
 
                ›1;31;43m                                               ›0m
                ›1;31;43m            CRUSADERS TECH TALK #2             ›0m
                ›1;31;43m                                               ›0m
                ›1;31;43m    How to build a SCSI interface/controller   ›0m
                ›1;31;43m                                               ›0m
                ›43m  ›0m                                           ›43m  ›0m  
                ›43m  ›0m F1........Read README file                ›43m  ›0m  
                ›43m  ›0m                                           ›43m  ›0m 
                ›43m  ›0m F2........Explanation to the PCB          ›43m  ›0m 
                ›43m  ›0m                                           ›43m  ›0m 
                ›1;31;43m                                               ›0m
                ›1;31;43m    The Scottdisk mountable device driver      ›0m
                ›1;31;43m  for the SCSI interface is included in the    ›0m
                ›1;31;43m        "SCSI" directory on this disk          ›0m
                ›1;31;43m                                               ›0m
                ›1;31;43m             ›1mHELP......Main menu               ›0m
                ›1;31;43m                                               ›0m
                ›1;31;43m                                               ›0m

