Short:    AmigaArena Interview English
Uploader: olaf.koebnik@online-club.de (Olaf Köbnik)
Author:   olaf.koebnik@online-club.de (Olaf Köbnik)
Type:     docs/misc




Amiga Arena interview with Horst Diebel,
webmaster of the new "Schlachtfeld"-homepage

(01.05.2001) translated 31.05.2001 by Kai Stegemann

Schlachtfeld2, the roundbased strategy game was developed by Peter Weigoldt
in Amos and distributed as Shareware.
It makes fun playing Schlachtfeld but
I lost my interest in it due to the poor gfx and the difficult controling of the units!
For some time a new team of developers has taken over
the development and as seen from the first previews it might become a very good game.
Because of this Amiga Arena interviewed
Horst Diebel to get to know some more new and interesting facts.

Read the big Interview!

Big Thanks to Kai Stegemann for the Translation!


Amiga Arena:
------------

The Amiga Arena is a non-profit shareware support site
(selective link collection, full versions, keyfiles)
offering temporary special prices for shareware software to
the visitors.

The special price projects shall release pulses and all attention
to shareware software to show that it is taken care and development
continues.

http://www.online-club.de/~ARENA/

The Fire still burns!

