Amiga Arena interview with Horst Diebel, webmaster of the new "Schlachtfeld"-homepage

(01.05.2001) translated 31.05.2001 by Kai Stegemann

Schlachtfeld2, the roundbased strategy game was developed
by Peter Weigoldt in Amos and distributed as Shareware.
It makes fun playing Schlachtfeld but I lost my interest
in it due to the poor gfx and the difficult controling of the units!
For some time a new team of developers has taken over the development
and as seen from the first previews it might become a very good game.
Because of this Amiga Arena interviewed Horst Diebel
to get to know some more new and interesting facts.

common things

* Hello Horst would you like to introduce yourself and your team?

Our team consits of more than 10 people and
we are still trying to find new users who want to participate.
Within our team is e.g. Peter Weigoldt - the father of the game
Programmers are Christian Beer, Sven Eden and Dominik Raddatz.
Edgar Leidig is designing new units. Stefan Jurisch does animations.
Music is made by Dennis "Psyria" Lohr und "SunSpire".
Additonally Michael Jurisch is working on the hompage.
The nyvbar of the site was done by Frank Rost.
I am the one for everything - organisation, the oncept and all the other things.
Nowadays the team continues growing, maybe later more about that fact.

* How did you/your team find the way on the Amiga?

Many of us had a Commodore C64/128 before and came over friends to the Amiga.
Most began with the A500, those who came later had an A1200.
Dennis came to the Amiga due to his brother.
In my case it was my cousin who had bought an A1000.
I went to him and saw one of these demos - besides that there wasn't much for that machine.
I got smashed, so I went home, ordered an Amiga and sold my C64.
Afterwards I was working during the holidays for about one year.

* Since when are you and your team Amiga users?

It is very different in our team, even as the age of the members.
Seems as if I was one of the first that had an Amiga
- the A1000 was shortly on the German market -
you got stickers for the keyboard with the special German keys.
Afterwards there were the people that joined by the time of the great
hype as Edgar and Dominik with their 500. Dennis and Michael came lateron to the lady.
But I think the mixture is the great.
Through our mixture a lot of ideas come together because everyone was influenced by a different phase.

* What Amiga do you own.

As most of the active users I have got some at home. Most valuable the 2 A1000.
But the powerful ones are an A4000 and a so called A1400 ( Infinitiv I with PPC ).
Besides that there are some around - it is like hunter and collector ( don't know exact expression )
The other members of our team have also collections.
Most of us use an A1200 or an A4000 - but the configuration is very different
- depends on what to do with the computer.

* What version of the OS is running on your computer?

Differently, from 1.2 - 3.5, it depends.
Mainly the versions 2.05 to 3.5
The others in our team have mainly 3.5 and 3.9 installed.

* What software are you developing?

I am just talking the others are developing *g*
We are working on Schlachtfeld and a projekt called "Sonnenblume" - "sunflowers"
but that has not that high priority. Another project is an actionadventure,
but you will have to wait for that because we need the okay for that from a not so small company.
..but it is no conversion from another plattform.
Generally we are working on games, mainly strategy-games because
we like to play those games and to say it with the words of Dominik:
"Games are ideal there, because I would like to teach the computer a kind of inteligence."

Schlachtfeld!

* What created the idea in you to continue developing the game?

Thanks to Edgar Leidig he had the idea on the World of Alternatives.
when we were talking about the future of "Sonnenblume".
Schlachtfeld is not as difficult as the other things but it is the ideal base for coming things.

* Can you tell us what Schlachtfeld is about?

The game is an actionbased battle simulation. Behind that there are no strategies, stories or something similar.
Peter has found something that fits hear to some extend. "....
The things to frighten others are more devastating as the earlier things,
but they are still produced with love to details. Use them wisely! End of this galactic story.
( PS: And what if all was totally different???)"
You can fight against up to three enemys. You can make agreements and try to survive as best as possible.
If it was a movie it would be an anti-war-movie.
It would be possible to make a whole philosophie out of this simple story.
It wouldn't be bad to think about what we are doing in real-life.
But it makes fun and in the near future it will be improved with new features and gimmicks.

* How long took the development up to now?

I think it was about August/Septembre of last year when the development itself started.
First we focused on building new units and collecting ideas for the new game.
But also programming has started and the music is also being worked on.

* What are you going to put into the new version?

The coming version is an 1:1 of the old game.
But it will have better gfx, sfx and animations between the the levels.
The reason is that all of us are just working in their freetime on the project because of that we have lack of time.
But that isn't the end of the project.
It goes step by step. And we are all the time on searching for new ideas
and new members for our team that support these project. The feedback is really to small.
But I guess why, there is no new version out and it is all theory.

* What software are you using?

The graphics are done with monzoom, TV-Paint, and PPaint.
Programming is done with StormC, sound is done with digibooster pro.
Besides that we have some tools of the PC-world.

* For what system are you developing?

Fist of all there will be an 68k version, an PPC-version is not planned ( obsolete for Schlachtfeld )
We are willing to port to Linux and Windows but we would need time and more people for that.
Sven Eden is willing to do a native-DE port.

* Will it stay shareware?

It will ne at least in the next version. I cannot say what will be afterwards.
It depends on the registered users. Up to now the users weren't activce but
that is the reason for experience with other projects and we are even not famous enogh.

* What can we expect from future versions?

It depends mainly on the whishes and reactions of the users.
We would like to see that Schlachtfekd will be lived and not just played.
The users can do all inds of suggestions. They can send drawings for units...
Mybe it will be possible to create own units and backdrops and present them to
the public over our website http://www.amiga-society.de/schlacht
That is a wonderful media to contact us and tell us your wishes.
Besides the extensions for Schlachtfeld we have some great ideas.
If we can realise these I can promise a smash.

* When can we expect a first demo-version?

I cannot say when we will be finished, huge parts are allready done,
but there is still a lot to do. We have some problems with the backdrops,
maybe we will do an competion. The most import thing to do is the programming,
but we could fill it up with the old sources.
But I hope for summer with a first demo-version.
Shortly after that the first full-version would be available.

common things II

* What are your favourite Amiga games?

Hm, very difficult. My favourite is Fary Tale Adventure - you play it very long and discover many things.
Generally I like strategy-games, things like the Settlers, Napalm, Earth 2140,...
And I hope that we will see some new things even on our Amiga.

* Don't you lose the fun and interest in developing when you see the small
  amount of feedback and money you get from the small Amiga market=

We like working together, because it makes fun.
We would like to give the people some place in our development but when there is no feedback...
then we do our own thing.
Since I have some visions for some years now to fullfill it doesn't matter
if we are playing it with 10 people over the net or do like C&C with some 100T users.
Principally a version for Linux or Mac or even Windows is a basic need to make the game financially interesting.
We have to look what time brings :)
If we could I would develop games for Amiga for any reason.
The Amiga is not just a computer but something special.

* When did you use your Amiga for the last time?

Today, as the most of our time  .-)

* What software have you bought for your Amiga last time?

They were games: Napalm, Myst, Foundation, Biing  and Wet.

* What software do you use till today?

The games I have do I use regularly - at this point we are all very similar.
Besides that I focus on PPaint7.1b. Others use the software they need.

* What soft/-hardware are you planning to buy?

The next thing is AmigaOS3.9! And I am heavily interested in the game EXODUS.
When the AmigaOne is available I will have a look at it. Until then I have enough.

* Do you believe in a comeback of Amiga?

When they do it right, yes!
But in the history so much went wrong.
Additionally we have to goodbye the hardware concepts - even some don't like this fact.

(c) 2001 Amiga Arena


Amiga Arena
http://www.online-club.de/~ARENA

Schlachtfeld2 Homepage:
http://www.amiga-society.de/schlacht/index.html



