
                           An RF Probe, Sniffer.
                           ---------------------

  Technical Specifications:-
  --------------------------

  Range.........................  10MHz to 500MHz.
  Useful Range..................  400KHz to 1.3GHz.
  Input Impedance...............  High(ish).
  Display type..................  Analogue.
  Display Lag Time..............  Approximately 0.5 Seconds.
  Calibration...................  None.
  Accuracy......................  Not Applicable.

----------------------------------------------------------------------------

  Overview:-
  ----------

  This device is used to set up all types of tuned RF stages in transmitting
  equipment. It detects the RF voltage generated at each stage from the
  main oscillator through to the final PA (Power Amplifier). The detector
  will detect the voltages generated at 10 Watts into 50 Ohms without damage
  at 500MHz. It could also be used to align IF (Intermediate Frequency)
  circuits if required. There is no need to calibrate the device as it is
  used purely as a voltage detector, just connect to the stage to be tuned
  and tune that stage for a maximum deflection on the ~meter~. IF the
  reading is at maximum already, then adjust the gain control to give about
  half deflection on the ~meter~ and tune that stage again, keep doing this
  until a peak is found and displayed on the ~meter~. If a piece of wire
  is connected to the probe tip it could be used as an uncalibrated Field
  Strength Meter.

----------------------------------------------------------------------------

  Construction:-
  --------------

  1) Cut a piece of Vero Board (Stripboard) 4 Strips wide by 15 holes long.
     Note that hole 1 is on the Left as viewed from copper strip side and
     row 1 is at the top.
  2) Remove all of the strip on row 3.
  3) Remove all of the strip except the last 2 holes on row 2.
  4) Remove the strip at holes 3, 8, 9 and 10 on row 1.
  5) Fit all of the components to the Stripboard as per the ~Circuit~
     drawing. Note the polarity of the 2 diodes and the position of the
     solder tag.
  6) Connect the coaxial cable and the three coloured wires also.
  7) Drill the metal box to fit the gain control (VR1) and the assembled
     Stripboard. The positions of these two items is NOT critical.
  8) Connect the three coloured wires as per the ~HardWare~ drawing.
  9) Connect the coaxial cable to the gain control (VR1) as shown in the
     ~HardWare~ drawing.
 10) Drill the bottom case assembly to allow the coaxial cables to go
     through, 1/4 Inch (6mm) in diameter. One at each end.
 11) Fit the RCA/PHONO plug as per the ~HardWare~ drawing, inner of the
     cable to the plug pin and the braid of the cable to the plug body.
 12) Make a ~Probe~ similar to Project5 and also fit the crocodile clip
     as per the ~HardWare~ drawing.
 13) Assemble the metal box using the supplied screws.
 14) Fit the knob to the gain control.

----------------------------------------------------------------------------

  Using the RF Probe:-
  --------------------

                               ***  WARNING ***

              DO NOT USE WITH DC VOLTAGES GREATER THAN 50 VOLTS.

  1) Swicth OFF the AMIGA and read the ~Warning~ file.
  2) Connect the A-D Converter to the Parallel port.
  3) Connect the RF Probe PHONO plug to the A-D Converter.
  4) Check the connections, then switch ON the AMIGA.
  5) Start up the ~RF_Sniffer~ software from its icon.
  6) You are now ready to use the ~RF_Sniffer~.
  7) When finished switch OFF the AMIGA and disconnect all of the hardware.

----------------------------------------------------------------------------

  Acknowledgements:-
  ------------------

First of all many thanks to my wife Tricia who allows me to spend many hours
on my computers.

Also to David Benn and Herbert Breuer for the ACE/AIDE combination supplied
on an AMIGA FORMAT floppy disk which made it easy to compile this program.

Also to Laurence J Greatorex for giving these a shakedown on his A1200 with
a Turbo LC '030 accelerator board and 32MB of fast ram, also to Bob Eva for
testing on his A1200 system, with a total of 10MB of ram, and to all the
other people that have given any of these projects a rigorous testing.
And finally to anyone else who I may have neglected or forgotten.

----------------------------------------------------------------------------

    Mr Barry Walker,
    70 King George Road,
    Loughborough,
    Leicestershire,
    LE11 2PA,
    England.

    Email to:-

    106161.3245@compuserve.com
    or
    wisecracker@tesco.net

    BYE.....

----------------------------------------------------------------------------
