Short: Guide to playing Netrek
Author: roy@ramiga.cts.com
Uploader: roy@ramiga.cts.com
Type: doc/hyper
Long:

This is a great guide of compiled information on the Game of Netrek.
Strategies, types, hints, and other very usefull informating can be
found in this guide.  Requires Amiga Guide or Multiview to view, uses
some of the extended features of the latest Amiga Guide Library.

This is Version 2.5.

Changes:

- Fix Heddley was run to read document
- Changed the format a little
- Added More Servers
- Fixed some formating Problems
- Added a history
- Fixed up the Where To get it section.

Enjoy! and Happy Playing!
