
@rem $VER: default.hgm 40.4 (08.10.97)

@rem Default HyperGuide Macro File

@rem Standard font macros adjust to your environment.
@rem Note: Size should be in descent order.

@macro titlefont    "@{font helvetica 24}"
@macro subtitlefont "@{font garnet 16}"
@macro subtitelfont "@{font garnet 16}"
@macro chapterfont  "@{font helvetica 15}"
@macro sectfont     "@{font times 18}"
@macro secfont      "@{font times 13}"
@macro subsectfont  "@{font times 13}"

@macro bigfont      "@{font times 36}"
@macro smallfont    "@{font helvetica 9}"
@macro fixedfont    "@{font courier 11}"
@macro deffont      "@{font topaz 11}"

@rem introducer for list/enumeration items

@macro point       "@{b}·@{ub}"
@macro listbullet  "@{b}· @{ub}"

@include user.hgm
@include Bibelhtds.hgm
@macro HTDSannotation "@{font times 13}@{fg back}@{fgrgb red}Wer diesen roten Text lesen kann, benutzt schon HTDS >V40.18 :-)@{font topaz 11}@{fg text}"
