
@rem $VER: htds.hgm 40.7 (30.10.97)

@author "Ronald Schmiers"
@(C) "(C) Copyright 1995-1998 by Ronald Schmiers"
@annotation "Its Shareware. See Bibel.hguide/Registration"

@rem title page macros

@macro m_title "@{titlefont}@{fgcolor red}@{b}@{m_prg}@{ub}@{line}@{line}@{deffont}"
@macro m_copyright "@{m_high \"Copyright © 1997-1998 Ronald Schmiers, All Rights Reserved.\"}@{line}"
@macro m_welcome "@{subtitlefont}Welcome to the @{m_htds} @{m_prg}.@{deffont}@{line}@{line}"
@macro m_htds "@{b}HTDS- Bibel@{ub}"

@rem title page menu macros

@macro m_menuitem "@{pari -30}@{lindent 36}@{par}"
@macro m_menuinfo "@{tab}$1"

@rem main structure macros

@macro m_sec "@{pari -3}@{lindent 6}@{par}@{sectfont}@{b}@{fg blue}$1@{fg text}@{ub}@{deffont}@{pari 0}@{line}"
@macro m_endsec "@{line}@{pard}"

@macro m_subsec "@{lindent $1}"
@macro m_endsubsec "@{lindent 6}@{par}"
@macro m_sub "@{line}@{pari 0}@{lindent 6}@{fg blue}$1@{fg text}"

@rem some text macros

@macro m_cfgpre "@{b}$1@{ub} : @{parset}"
@macro m_high "@{fg highlight}$1@{fg text}"
@macro m_bold "@{b}$1@{ub}"
@macro m_sample "`@{fg highlight}$1@{fg text}'"
@macro m_file "`@{fg highlight}$1@{fg text}'"
@macro m_regonly "(@{\"registered\" link Bibel.hguide/Registration} version only)"
@macro m_new "@{b}New in@{ub} @{fg highlight}$1@{fg text}!"

@rem pseudo lists

@macro listbullet "· "
@macro listhead ""
@macro endlisthead ""
@macro deftermhead "@{fg highlight}"
@macro enddeftermhead "@{fg text}"

@listindent 6

@macro m_point "@{point}"
@macro m_describeitem "@{item}@{fg highlight}$1@{fg text}@{line}"
@macro m_defitem "@{defterm}$1@{defdata}"
@macro m_describe "@{line}@{pari -2}@{lindent 8}@{point} `@{fg highlight}$1@{fg text}' :@{line}@{pari 0}"
@macro m_describeitem "@{pari -4}@{lindent 11}@{point} @{fg highlight}$1@{fg text}@{line}@{pari 0}"
@macro m_sampleitem "@{par}@{pari -7}@{lindent 15}@{point} `@{fg highlight}$1@{fg text}' :"

@rem about me

@macro m_address "Ronald Schmiers@{line}Altenhainer Str. 13d@{line}09126
Chemnitz@{line}GERMANY "

@rem just to do something macros

@macro m_niy "@{fg highlight}Not implemented yet. Sorry.@{fg text}"
@macro m_ndy "@{fg highlight}Not documented yet. Sorry.@{fg text}"

@rem turn on smartwrap

@smartwrap
@index Index

@rem use 16 colors for own screens

@depth 4

@include internet.hgm

