Short:    Great german paper mag preview
Author:   Andreas@amigafuture.de (Andreas Magerl)
Uploader: Andreas@amigafuture.de (Andreas Magerl)
Type:     docs/mags

English:

Amiga Future is a german print-mag for games and a little bit tools.
here see you pictures from 4 pages from the issue 38.
With CoverCD-ROM
You can order the issue 39 and all future issue direct at the
Amiga Future Team

Deutsch:

4 Bilder mit Artikeln der Amiga Future #39. Damit könnt ihr sehen, welchen
Inhalt die Amiga Future hat und wie das Layout so ist.

Amiga Future ist ein deutsches Print-Magazin mit dem Schwerpunkt Spiele.
Natürlich werden auch ein paar Anwendungen vorgestellt.
Die Amiga Future ist früher bei ICP & FALKE Verlag erschienen. Seit Ausgabe 27
erscheint die Amiga Future direkt bei der Redaktion.

Die Amiga Future ist einzeln mit und ohne LeserCD erhältlich.
Natürlich gibt es die Amiga Future auch im Abo.

Die Amiga Future ist nicht mehr am Kiosk erhältlich sondern nur im Amiga Fachhandeln
un direkt bei der Redaktion.

Ausführliche Informationen findet ihr auf unserer Homepage oder schreibt
uns einfach einen Brief oder eine eMail.


Amiga Future
Postfach 83
83236 Übersee
Tel: 08642/89995
Fax: 08642/895004
http://www.amigafuture.de
redaktion@amigafuture.de


Inhalt der Amiga Future 38:

Reviews:

Tales of Tamar, Norway Ethernet Karte, Thyclane USB Karte,
Canon PowerShot A40, Logitech Cordless Desktop Optical,
FXScan, TurboPrint, Emporer, Digital Almanac III, Aminet 49,
Elite Experience.

Previews:

AmigaOS 4

Special:

Jump n Run Teil 1, Messevorbericht Amiga & Retro Computing 2002.

Workshops:

Internet Teil 7, MorphOS.

Sonstiges:

Entwicklertagebuch Tales of Tamar, Lösungsweg Tales of Tamar, 
Making Of Highway Teil 2, LeserCD Inhalt, Charts, Cheats, 
Editorial, Inhaltsverzeichnis, Vorschau, Impressum, 
Leserbriefe, PD-Tools, PD-Games, News, UpToDate, Internet.


LeserCD-Inhalt:


Vollversion:

Poweroids
Zombie Apocalypse
AWeb

Exklusiv:

Das komplette MasonIcons-Paket
Amiga-Emulator für Windows - WinUAE
MailMadness - das Scenemagazin für den C64 - hier alle Ausgaben von 01 bis 43 inklusive diverse C64-Emulatoren für AmigaOS

Demoversionen Games:

Prophet Update, Puzzlebobs + Updates, Freespace, Shogo

Demoversionen Classix:

Center Court Tennis, Dragons Lair, Gloom Deluxe, Harrys Balloons, Mag!, MegaTyphoon, Nemac 4, Sambapartie, Samba Partie Saison Upd, Testament, Trapped, Wendetta, WhalesVoyage2

Demoversionen Anwender:

DOSControl 6, ETeacher 6 English, ETeacher 6 Deutsch, ETeacher 6 French, fxPAINT, TBol2, TCom2, TermiteTCP, TGest2

Public Domain Spiele:

Alex In Town, Angband 301, Axis & Allies GM, Chips, Colorix, Detris 3, Droid Wars 2, Entity, Garden, Gumband 220 d, Imu Box, Knight, kolumbus, Mind, saga, Solve Knight, Avventura, Trihex, watch N play, wormwars u.v.m.

Public Domain Anwender:

Ami Shut Down, Eurokeymap, Home Bank, Volume Meter, WB Startup Control, Lotto Logix 4.6, DRemind, DRemind Ger, VClock v1.7, Amisat, Charon, Liquid, qlens, SGrab u.v.m.

Multimedia:

Scenedemos, Bilder, Online-Magazine

Außerdem noch:

Cheats, Future-Online, Future-Screenshots, Kleinanzeigen, Updates, Librarys, Hardwaretreiber & Patches, AntiVirus, Games-Data u.v.m.
