
                   The Stereo LF Audio Function Generator.
                   ---------------------------------------

  Technical specifications for each channel:-
  -------------------------------------------

  Designed frequency range..............   25Hz to 2.5KHz.
  Usable range..........................   10Hz to 3KHz.
  Frequency accuracy....................   + or - 2%.
  Output voltage........................   1280mV Peak to Peak, - 20%.
  Output impedance......................   47 KilOhms.
  Output voltage range..................   0 to maximum level, 20mV steps.
  Sine wave distortion..................   5% or less.
  Square wave rise time.................   10 microseconds or better.
  Tringle wave linearity................   Better than 90%.
  Sweep frequency range.................   50Hz to 2500Hz.
  Noise generator included..............   Yes.
  Independantly controlled channels.....   Yes.
  Unwanted Hum and Noise................   -30dB below fundamental signal.

  Note:-
  ------

  These specifications apply to a standard A1200 ONLY at 1KHZ, and may NOT
  be exactly the same for an A500, A500+, A600 etc, etc.

----------------------------------------------------------------------------

  Startup and summary screens:-
  -----------------------------

  The keyboard controls are shown in brackets, for example (q), (Q).
  IF the letter is a capital, then press one of the ~SHIFT~ keys whilst
  pressing the required letter.

  On startup a window opens with ~Please Wait!~ in the middle. After a few
  seconds a summary screen appears with the DEFAULT settings of the Stereo
  LF Audio Function Generator. These are (LEFT CHANNEL) 1000Hz, sine wave
  at 1280mV output and (RIGHT CHANNEL) 400Hz, sine wave at 1280mV output.

  At the bottom of the screen are 3 commands and are as follows:-
  ---------------------------------------------------------------

  (e) or (E) to go to the LEFT CHANNEL editor screen.
  (q) or (Q) to Quit the program.
  (r) or (R) to Reset the program to the DEFAULT settings.

  Also there is a note to tell you to use the Editor screens for SWEEP mode.

----------------------------------------------------------------------------

  Left channel editor controls:-
  ------------------------------

  (i) This will increase the frequency at the rate of 50Hz per stop.
  (I) This will increase the frequency at the rate of 1Hz per stop.
  (d) This will decrease the frequency at the rate of 50Hz per stop.
  (D) This will decrease the frequency at the rate of 1Hz per stop.
  (o) This will increase the output voltage at 20mV per stop.
  (O) This will decrease the output voltage at 20mV per stop.
  (s) This will switch the mode to SINE.
  (S) This will switch the mode to SQUARE.
  (t) This will switch the mode to TRIANGLE.
  (n) This will switch the mode to a NOISE generator on this channel only.
  (F) This will start the SWEEP generator off on the LEFT CHANNEL only and
      DISABLES the RIGHT CHANNEL. It also disables all the other commands
      except one. It sweeps the band from 50Hz to 2500Hz in approximately
      3 seconds. It is wise to set the output level first before sweeping
      the band because this is one of the commands that is disabled once the
      sweep has commenced.
  (f) or (Space Bar) This will disable the sweep mode and put you back to the
      DEFAULT summary screen.
  (r) or (R) This will put you into the RIGHT CHANNEL editor screen.

  Right channel editor controls:-
  -------------------------------

  (i) This will increase the frequency at the rate of 50Hz per stop.
  (I) This will increase the frequency at the rate of 1Hz per stop.
  (d) This will decrease the frequency at the rate of 50Hz per stop.
  (D) This will decrease the frequency at the rate of 1Hz per stop.
  (o) This will increase the output voltage at 20mV per stop.
  (O) This will decrease the output voltage at 20mV per stop.
  (s) This will switch the mode to SINE.
  (S) This will switch the mode to SQUARE.
  (t) This will switch the mode to TRIANGLE.
  (n) This will switch the mode to a NOISE generator on this channel only.
  (F) This will start the SWEEP generator off on the RIGHT CHANNEL only and
      DISABLES the LEFT CHANNEL. It also disables all the other commands
      except one. It sweeps the band from 50Hz to 2500Hz in approximately
      3 seconds. It is wise to set the output level first before sweeping
      the band because this is one of the commands that is disabled once the
      sweep has commenced.
  (f) or (Space Bar) This will disable the sweep mode and put you back to the
      DEFAULT summary screen.
  (Enter) or (Esc) This will put you back to the summary screen with your
      settings enabled.

----------------------------------------------------------------------------

  A few special notes:-
  ---------------------

  1) If after editing, the NOISE generator is selected on one or both of the
     channels and you are in the summary screen, then you press ~e~ or ~E~ to
     enter the Left channel editor mode again, the program will reset to the
     DEFAULT settings. Just press ~e~ or ~E~ again and you will be able to
     edit as usual. This is NOT a bug, but was deliberate so as to make
     editing easier on the ear when listening to an Audio amplifier.
  2) I decided on single independant sweeping of the band on each channel
     whilst disabling the other channel because it is easier to control and
     measure on test gear. Although FM and/or AM modulation and software
     multiple sweeping is possible on the AMIGA there is NO practical use
     for it so I have NOT included it in this package.

----------------------------------------------------------------------------

  The mouse is optional and can be used to Quit or move to the background.
  All the main work is done with the keyboard.

----------------------------------------------------------------------------

  Limitations of the computer:-
  -----------------------------

  The specifications of this generator are poor compared to a professional
  piece of test gear, this is due to the AMIGA's hardware. However I have
  worked around these limitations to a great extent to get the most out of
  the audio hardware. The two main limitations to consider are ALIASING and
  audio amplifier BANDWIDTH. Although it was possible to generate a low
  level SINE wave to approximately 10KHz it was suffering badly with these
  two constraints. The audio amplifier's BANDWIDTH is approximately 7KHz.

  ALIASING is the effect of sum and difference frequencies generated by the
  hardware between the sampled waveform and sampling frequency. To reduce
  this problem the sampled waveform must be sampled at more than twice the
  frequency of the waveform itself plus 7KHz for the AMIGA's audio bandwidth.

  For example:-
  -------------

  Sampled frequency = 1Khz.
  Sampling frequency = 7Khz.
  Sum of the two frequencies = 7+1 = 8KHz.
  Difference of the two frequencies = 7-1 = 6KHz.

  The 8Khz frequency is outside of the audio amplifier's bandwidth and so
  will not be passed through.
  However the 6Khz frequency will pass through as it is inside the audio
  amplifier's bandwidth.
  So to eliminate both we must add 7KHz to the sampling frequency, which
  means that the new sampling rate to produce a ~CLEAN~ waveform would be
  7+7 = 14KHz. Now both the sum and the difference frequencies are out of
  the audio bandwidth.

  BANDWIDTH is the highest frequency that can be passed by the amplifier.
  Thus the effect of the filtering required to try to reduce the ALIASING
  errors effectively reduces the output of the higher frequencies.
  Once lost these high frequency components cannot be retreived.

  Because this program was written with both NTSC and PAL systems in mind
  the frequency generated is a compromise between both. So therefore the
  accuracy is not quite as good as it could be. However this should not be
  a problem.

----------------------------------------------------------------------------

                       Construction of the test leads.
                       -------------------------------

  Parts required:-
  ----------------

  1) 2 lengths of coaxial cable approximately 1.5 metres, RG58 or UR76.
  2) 2 PHONO or RCA plugs.
  3) 2 countersunk head brass screws approximately 1.5" (37mm) long.
  4) 2 matching nuts.
  5) 2 insulated crocodile clips.
  6) 2 lengths of sleeving, (the sleeving off of the coaxial cable will do).
  7) 2 old ballpoint pen cases.

----------------------------------------------------------------------------

  Strip at least 6" to 9" of sleeving off of one end of the coaxial cable.
  Do NOT discard this sleeving. Seperate the braid from the inner conductor.
  Solder the inner conductor to the head of the brass countersunk-head screw.
  Double click on the icon ~HardWare~ for additional information. To quit
  the ~HardWare~ screen press any key and the screen will close.
  Place the sleeving over the braiding before fitting the crocodile clip
  and then wrap some PVC tape around the ~Y~ joint of the cable. Solder
  the crocodile clip to the braiding. Dismantle an old ballpoint pen to
  obtain the case. Discard all of the inner parts of the pen.
  Before reassembling the screw into the ballpoint pen case, cut the case
  down to a practical length (approximately 3" to 4"). Fit the PHONO (RCA)
  plug to the other end of the coaxial cable, inner conductor to the pin,
  the braid to the outer part of the plug.

  Do the same again for the second cable.

  When you have checked the cables and are confident that both are good
  use the superglue to seal the top of the pen case and the nut. Do NOT get
  this glue on you or anything else as it is dangerous. Allow time to dry.

----------------------------------------------------------------------------

  Starting the Stereo LF Audio Function Generator:-
  -------------------------------------------------
 
                               *** WARNING ***

             DO NOT USE WITH VOLTAGES GREATER THAN 12 VOLTS D.C.

  1) Ensure the AMIGA is switched OFF.
  2) Connect the cables (test leads) to the phono output sockets.
  3) Switch on the AMIGA.
  4) Start the ~Function_Gen~ software from its icon.
  5) You are now ready to use the Stereo LF Audio Function Generator.
  6) When finished switch OFF the AMIGA and disconnect all of the hardware.

----------------------------------------------------------------------------
