===========================================================================
 UMS.FAQ V2.0 06/07/95 Installing UMS & Intuinews for accessing Demon IP.
===========================================================================

INTRO
=====

	This  FAQ  is  95% Doug's hard work and 5% of mine in re-formatting
and  adding  a  few bits of info here and there.  The reason I formatted it
was to make things absolutely clear to the beginner (ie ME!) so that anyone
can install and customize UMS to their liking.

	Since  I  wrote  this  FAQ, both UMS and the rfc packages have been
updated, and so this FAQ has to be updated too :)

DISCLAIMER
==========

	UMS  V11 is still in beta, which means it works but there MAY still
be some hidden bugs, however several people have had it running for a while
now  and it seems quite stable :).  Also the RFC package has the suggestion
that it should NOT be used unless you HAVE to, again most Demonites running
UMS  have it up and running.  In fact there is a new version out (v8) which
I'll check-out in the next little while.

	So  you have been warned..  Buyer beware, as they say.  I cannot be
held  responsible for any damage etc.  caused by the use of the software or
this FAQ.


---------------------------------------------------------------------------

REQUIREMENTS
============

	There  are two sources at the moment, to get the required packages.
Your  local  Aminet site and UMS's public beta-site, so first of all got to
Aminet and get:

	comm/ums/UMS109_1.lha			(625637 bytes)
	comm/ums/UMS109_2.lha			(700184 bytes)
*NEW	comm/ums/umsrcf0_10.lha			(296092 bytes)

Now go to ftp.dfv.rwth-aachen.de and download:

	pub/amiga/ums/UMS11_3_public_beta.lha	(186769 bytes)
	pub/amiga/ums/umsrfc0_7.lha		( 96778 bytes)
	pub/amiga/ums/ConfUMS-1_2.lha		( 79096 bytes)

*NEW	pub/amiga/ums/UMS11_4_public_beta.lha	(391128 bytes)
*NEW	pub/amiga/ums/umsrfc0_10.lha		(296092 bytes)


	There  is  a  lot  of other stuff, both on aminet and at the public
beta  site.  Some of this is included in the UMS109#?  files, so don't just
get everything.

NOTE:   During  the writing of this FAQ the umsrfc package has been updated
from  v9  to v10.  It's filename is now 'umsrfc0_9.lha'.  Bear this in mind
when  downloading  the  others,  as  they  too  may be update and so have a
different version number.

	If  you  want to use IntuiNews you will also require MUI, available
from Aminet:

	dev/gui/mui23usr.lha			(678109 bytes)

simply type:
	cd HOME:downloads
	lha x mui23usr.lha ram: (or anywhere you have room)
	cd ram:MUI

read the readme file and then double-click the MUI-Install icon.

NOTE:
	In  the  following  text you will see references to HOME:downloads.
This   is  simply  the  directory  where  I  store  my  downloads.   Adjust
accordingly to your download directory :)


---------------------------------------------------------------------------

INSTALLATION
============

	To  make  life easy print this file out and also Install-UMSv10.txt
and  read  them  a couple of times before you attempt this, so that you can
get an idea of what's involved and also you can easily refer to them DURING
installation. Also in the following instructions you will frequently see:

	delete ram:UMS ALL QUIET

or  similar.   This  basically  means  that  after  copying  the  specified
files/directories  there  are  some left over.  You can have a snoop around
the  uncopied  ones if you want, but they are not needed, don't worry about
them  :).   Basically,  as an overview, you have to install v10 first, then
update  it to v11 then add the RFC package and add a few (supplied) scripts
so  that  it  is usable on Demon.  So on with the show.  Unpack each of the
ums109 archives onto blank formatted disks as folows:

	Insert blank disk 1 into df0: , open a Shell and type:

        	cd HOME:downloads	( or wherever the files are )
        	lha x UMS109_1.lha df0:

	Insert blank disk 2 into df0: and type:

		lha x UMS109_2.lha

	Now  to  install  it.   First  of  all create a directory somewhere
called  UMS, your best bet is to put it 'close' to your AmiTCP directory or
in your comms directory, I've put mine in Work:  as follows:

	cd Work:
	makedir UMS
	cd UMS
	makedir Text
	cd Text
	makedir Mail
	makedir News

	That  done  insert disk 1 in df0:  (if you have df1:  put disk 2 in
it  as  well),  and double-click it's icon, you'll see a readme file - READ
IT!   Then double-click the install icon.  Answer all questions by refering
to  InstallUMS.txt.  Once finished you will have the old version installed.
Now  before running anything, you must update to v11.3.  To do this we will
attack another file :) Type the following:

	lha x UMS11_3_public_beta.lha ram:

This puts a UMS directory in your RamDisk, now type the following:

	copy ram:UMS/l/#? to l:
	copy ram:UMS/libs/#? to libs:
	copy ram:UMS/bin/#? to work:ums/bin (or wherever you put UMS)
	copy ram:UMS/doc/README.UMSRFC to work:ums/doc
	copy ram:UMS/doc/History to work:ums/doc
	delete ram:UMS ALL QUIET

Next step is to unpack umsrfc0_7.lha, so type the following:

	cd HOME:downloads
	lha x umsrfc0_7.lha ram:
	copy ram:UMS/bin/#? Work:UMS/bin
	copy ram:UMS/libs/#? LIBS:
	delete ram:UMS ALL QUIET


	Nearly there, you just have to get UMS to communicate with demon by
using the following scripts:


o Connect
	    This dials in and starts everything going It starts NewUp,
	MailUp, NewsDown

o Xfer
	   This  is  called  by connect and does the work of starting
	all the above stuff.

o MailUp
	    This  checks  for  mail  that needs posting, It then keeps
	trying  until  it has gone.  To stop it, click in it's window,
	then press CTRL-C then CTRL-D then CTRL-\

o NewsUp
	    This  checks for News postings, then it keeps trying until
	all the postings have been sent.  same as before to stop.

o Disconnect
	    This  logs  out of demon, and puts the phone down, it also
	imports your news and mail into Intuinews.

o UMSMail
	    This   imports   mail   into  UMS,  it  gets  called  from
	disconnect.

o UMSNews
	    This  is one method of Importing news into UMS using bq is
	better.   If you have problems with bq replace the line in the
	disconnect  script  with  one  that  says,  umsnews  (just one
	command on its own line)

o Keyfile
	    Used by UMSNews.
                       

	You  will  also  need  to  create  a ums.config file, and put it in
UMS/mb.   Load  up  your favorite editor and load UMS-INSTALL:mb/ums.config
and replace:

	MY_DOMAIN with your domain
	MY_1STNAME with your 1st name
	MY_FULLNAME with your full name
	MY_ORG with your Organisation

	Most decent Text-editors have a global search and replace, see your
ed's manual, otherwise you will have to do it 'by hand' :(

	For example my name is net address is clive@tlc1.demon.co.uk and my
name is Clive Thomas, so:

	MY_DOMAIN   = tlc1
	MY_1STNAME  = clive
	MY_FULLNAME = Clive Thomas
	MY_ORG	    = MovieKing Inc.

then save it.

	As  before  you  will  need to go through all the scripts mentioned
above,  (they  are  in  UMS-INSTALL:bin) and customise them for your setup.
just replace all the MY_DOMAIN's to your domain name and all the MY_1STNAME
to your mail handle as before.  You may also want to alter the window sizes
and positions as they are for an 800*600 screen :).  Then type:

	cd UMS-INSTALL
	copy bin/#? Work:UMS/bin/
	copy doc/#? Work:UMS/doc/
	copy mb/ums.config Work:UMS/mb/
	copy uuspool/#? UUSPOOL:
	copy misc-stuff/IntuiNews.Addresses Work:UMS/reader/IntuiNews/


	The  last  archive  we  have  to deal with is for confums, which is
basically  a  configuration  set-up program for UMS :) so let's get on with
it, type:

	cd HOME:downloads
	lha x ConfUMS-1_2.lha ram:
	copy ram:bin/#? Work:UMS/bin/
	copy ram:bin/doc/english/ConfUMS.guide HELP:english/
	del ram:UMS ALL QUIET

FINALLY, edit your User-Startup by adding the following line to it:

	setenv EDITOR c:ed

or:

	setenv EDITOR c:ed -sticky

if you use ced, but see the Problems section further on first.


===========================================================================
	THAT'S  THE  INSTALLATION DONE :) TURN OFF YOUR MACHINE AND WATCH A
FILM OR DO SOMETHING USEFUL!  ;)

	Seriously  though,  take  a  break, you deserve one after all that!
Once  you  feel  refreshed  boot-up  your  Amiga and have a look around the
directories, reading/printing out any and all doc files you can find.  Then
take another break to 'digest' what you've read.
===========================================================================

ARGUEMENTS and TOOL-TYPES
-------------------------
	Programs like ConfUMS and IntuiNews require some Arguements:

		NAME		PASSWORD		SERVER

	These  are  also  Tool-Types,  so  by getting info from a program's
icon,  and  editing  the  tool-types  you can defeat the login window.  For
example I type:

	IntuiNews clive "" default

to get IntuiNews running.  For your set-up you change 'clive' to your name,
though the IntuiNews Tool-Types SHOULD be changed by the Installer.


---------------------------------------------------------------------------

*NEW               UPGRADING
                   =========

	This  section  assumes  you  have  UMSv11.3  and  umsrfc  v9 up and
working.   There's  a  lot more documentation than previous versions :) and
some things have changed.  Anyway, on with the job in hand...

First of all, let's attack the UMSv11.4 archive:

	cd HOME:Downloads
	lha x UMS11_3_public_beta.lha ram:

This puts a UMS directory in your RamDisk, now type the following:

	copy ram:UMS/rexx/#? to Work:UMS/rexx/
	copy ram:UMS/libs/#? to libs:
	copy ram:UMS/l/#? to l:
	copy ram:UMS/doc/#? to Work:UMS/doc/
	copy ram:UMS/developer/#? to Work:UMS/developer/
	copy ram:UMS/bin/#? to Work:UMS/bin/

	copy ram:UMS/AmiTCP/serv/#? to Work:AmiTCP/serv/

There are two files we may need to change:

1)    Load    Work:AmiTCP/db/services   into   your   editor   and   append
ram:UMS/AmiTCP/db/services to it, then save it.

2)   Load   Work:AmiTCP/db/inetd.conf   into   your   editor   and   append
ram:UMS/AmiTCP/db/inetd.conf to it, then save it.

	Before  appending  either  file, first check to see if the UMS-file
entries  are  not already in the relevant files.  Having completed that you
can type:

	delete ram:UMS ALL QUIET

Next victim is the umsrfc package:

	cd HOME:Downloads
	lha x umsrfc0_10.lha ram:

This puts a UMS directory in your RamDisk, now type the following:

	copy ram:UMS/bin/#? to Work:UMS/bin/
	copy ram:UMS/doc/#? to Work:UMS/doc/
	copy ram:UMS/libs/#? to libs:

	cd ram:UMS/Networks/RFC/

	copy convert/#? to Work:UMS/Networks/RFC/convert/
	copy lib/#? to UULIB:
	copy src/#? to Work:UMS/Networks/RFC/src/

	cd HOME:
	delete ram:UMS: ALL QUIET

just a couple of more files to copy over....

	cd UMS-INSTALL:
	copy misc-stuff/ServerControl to Work:UMS/bin/
	copy s/ClearMB to Work:UMS/s/

	That's  all  the  copying  done  :) now take a well earned rest....
Then  RTFM,  there  are  quite  a few new things in both packages!!!!  RTFM
especially  'umsrfc.txt'  or 'umsrfc.guide' for configuration variables and
also 'vars.txt' as well as the other txt files.

NOTE:
=====
	As  of v11.4 Flushums,Quitums,CleanMB are _OBSOLETE_!!!  DO NOT USE
THEM.  The replacement is ServerControl (in the bin directory) Type:

	ServerControl ?

to  see  the options.  ClearMB (in UMS:s) is the equivalent of CleanMB that
removes out of date articles from your Message Base.

NOTE:
=====
	Also  your  UMS:mb/ums.config  MUST be altered if you are upgrading
from  v11.3 to v11.4!!!  Load it into your editor or use confums and delete
the '@' from the variable 'Sysname'.  ie it was:

	( Sysname @tlc1.demon.co.uk )

but now it is:

	( Sysname tlc1.demon.co.uk )

if  you  do  not change this you WILL have problems, you have been warned..
In  UMS-INSTALL:mb  you  will  find  'v11.4ums.config'.  This is my current
config file to serve as another example, again RTFM carefully.


---------------------------------------------------------------------------

TESTING
=======

	This  consists  of  two steps.  First of all you need to set up the
message-base,  and  what  better  way to do that than by using the news you
already have :) So, open a Shell and type:

	work:ums/drivers/uucp/convert/convauucpnews default

	This  may  take some time, so you have another opportunity to RTFM.
;) it's best to do a 'trimnews' before executing this command...

	*** It may take anything from 15 mins to 1.5 hours ***

When  this  finally finishes, start up IntuiNews by double-clicking on it's
icon.   You  should  now  see a list of newsgroups and message-counts, this
means everythings okay upto now :)

Click on the MAIL button:
	Go  ahead,  send  me  a  mail  at  umstest@tlc1.demon.co.uk, and or
doug@defocus.demon.co.uk as he has provided most of the info here :).  You
can  do this by clicking the popup icon next to the TO:  text-entry gadget.
The  Address-book  will  pop-up and you can double click on my name (and/or
doug's  - to mail both of us ;) Your text-ed should appear.  Once finished,
save and exit the ed and then click on SEND.

Click on the MAIL button again:
	Send  yourself  a  mail, this time type your net address in the TO:
area.

Click on the POST button:
	Send  a  post to demon.test (put "ignore" in Subject or you get all
kinds  of wierd messages back from autoreply servers).  Don't forget you'll
have to subscribe to demon.test to actually see your posting ;)

	Have a read of some/all the articles you've got 'just to make sure'
it  did  it's job :) If you want help, then press the HELP key as IntuiNews
has  an  online  Amigaguide  help-file.   Remember at the beginning of this
installation you created a few directories - Text,Mail and News ?  Well now
you  can  use  them  :)  Whenever  you want to save a News or Mail article,
simply  click  on  Save  and a File Requester will open showing these dirs.
Thus keeping all your news/mail tidy.

	After  you've  finished  messing around exit Intuinews.  That's the
off-line 'work' done, now to go on-line :) Type:

	connect

your  screen  should  burst  into life as it normally does, by dialing into
demon.  Once the connection is made three shell windows should appear:

	1st window = sends your mail to demon.
	2nd window = sends your news to demon.
	3rd window = reads your new news from demon.

	In  the  3rd  window  you will see the connection attempts and blip
messages  that  normally  happen.  When each window completes it's task, it
will  disappear.   When  all the windows have shut, check all your post has
come down the line by typing:

	finger tlc1@post (substitute your site for 'tlc1')

if  there  is mail you can either wait around until it downloads or, if the
modem lights are'nt flickering, type:

	disconnect

	Your  modem  will hang-up and there will be a load of disk activity
as  the  mail  and news you've downloaded is transfered to UMS.  This could
take some time :( go away and have some coffee :)

	You  should  then  be able to start up Intuinews, and all should be
perfectly O.K.  Check-out your mail, maybe REPLY to some :) and have a read
of  your  new news articles.  Don't be worried about seeing news-groups you
don't subscribe to, they are the result of cross-posts by the postee.

	And  that  is, as they say, that!  ;) You should now have the basic
set-up  working.   If  you  don't,  go  back over this FAQ and check you've
followed  all  the  steps.  From here on you can customize your set-up with
random  sigs,  'foldered'  mail  etc.   I'm willing to help where possible,
though  I've  only  had  UMS  running about a week, so I am in a very steep
learning  curve.   However,  there  is help out there far more knowing than
myself :) There is the UMS mailing list, to subscribe send a mail to:

	request@lyssa.owl.de

with the following in the body:

	SUBSCRIBE Ums-Intl "your real name in quotes" your@full.net.addr

ie. I subscribed with:

	SUBSCRIBE Ums-Intl "Clive Thomas" clive.tlc1.demon.co.uk

	Also,  a  few Demonites are running UMS now :) so send your queries
to the newsgroups:

	demon.ip.support.amiga
or
	demon.tech.amiga

you're  bound  to find some friendly help there.


---------------------------------------------------------------------------

PROBLEMS
========

	Not  wanted,  but you will probable get one or two :( These were my
main problems:

Editor
------
	If  you  are  using  CED,  you  wil  no-doubt come upon the -sticky
problem.   ie  when  you mail or post CED will detach itself!  You can test
for this quite easily.  Click on MAIL in IntuiNews, your editor pops-up now
go back to the IntuiNews screen and click on CANCEL.  If the pointer 'turns
busy'  everythings  okay,  if  not  then  it  is  detaching itself and your
writings will be ignored :(

	Now the good news :) if you look in UMS-INSTALL:misc-stuff you will
find  a copy of lpatch, copy to the same dir that CED resides in, then goto
Aminet and get:

	biz/patch/EdPatch.lha

RTFM  and obey :) once done CED will truely be sticky and it now works like
a dream :)

Cleanmb
-------
	This  file  is  found  in  Work:UMS/s.   After a few downloads your
message  base  may  be  rather  large  and  you  might  want  the 'trimnews
equivalent  for  UMS.   Well  this  is it.  It is created by the installer.
Here is my cleanmb:

	Expire clive "" ARCHIVE OLD
	Wait 3
	QuitUMS.rexx
	Wait 3
	Copy "Work:UMS/mb/.~(IDcount|hash#?)" TO "Work:UMS/bak"
	Wait 3
	CleanUMS.rexx

	I  have  a problem with this :( Everything is fine until it gets to
the  copy line, as soon as it tries to copy '.text' my system stops dead as
the  proverbial  parrot.  So I have deleted the offending line until I find
out what is happening.

*NEW
	As  of  UMSv11.4 CleanMB is now obsolete!  See Section on upgrading
from v11.3 to v11.4.


---------------------------------------------------------------------------

CUSTOMIZATION
=============

	Now  you  have  the basic set-up running, you will probable want to
make  it  your  own, with things like different sigs for mail and different
news-groups, rnd sigs etc.  If you look in UMS-INSTALL:mb you will find two
files:

MY_UMS.CONFIG:
	This  is  a  copy  of  my  current config file, it shows how to use
SetFolder and other variables.

ums.config:
	This is a copy of the file that you are currently using.


---------------------------------------------------------------------------

MAIL-FOLDERS
------------
	If  you  subscribe  to  one  or  more  mailing-lists,  then you can
seperate  their  emails  into their OWN folders.  Make's sorting them out a
lot easier.  Go to Aminet and download:

	comms/ums/SetFolder1_2.lha
*NEW	comms/ums/SetFolder1_3.lha

then type in a shell:

	cd HOME:downloads
	lha x SetFolder1_2.lha ram:
	copy ram:UMS/bin/#? Work:UMS/
	copy ram:UMS/doc/english/#? Work:UMS/doc
	delete ram:UMS ALL QUIET

now  RTFM!  Done that?  Good, now run confums and enter the three SetFolder
variables  needed.   Now edit the 'disconnect' script I supplied earlier in
this FAQ and add the following to the bottom of it:

	SetFolder sysop "" MLIST CheckLen 2000 NOPROGRESS QUIET parent

and  save  it.   The  next time you do a download, your mail will be neatly
sorted into folders :) You could also type this line in a shell to sort out
the mail that you already have.


---------------------------------------------------------------------------

ALIASES
-------
	Do you want to use mail-aliases?  Why use aliases?  Well, I use one
for this faq.  My real addr is:

	clive@tlc1.demon.co.uk

however, I use:

	umsfaq@tlc1.demon.co.uk

so  that  when  you  mail the above it will be put into it's own folder, so
that I can keep it all together.  The way to do this is:

a) Add an aliase to UULIB:Aliases, ie:

	umsfaq: clive

b)  Add  the  following  to  your  list  under  'SetFolder.Folder'  in your
ums.config with confums:

	umsfaq Comments "#?umsfaq@tlc1.demon.co.uk#?"

and that's it, now any mail addressed to umsfaq will appear in the 'umsfaq'
Folder.  Simple huh? See MY_UMS.CONFIG for more examples.

---------------------------------------------------------------------------

RANDOM SIGS
-----------
	I  use  a  3-line  fixed-sig  followed by a 1-line random bit, thus
keeping  within  the  4-line guideline :) There are a few 'cookie' progs on
Aminet  (search the INDEX, you have got one have'nt you?  ;) None suited my
needs,  so  I wrote a simple little Arexx script to do the job :) To set it
up type the following:

	cd UMS-INSTALL
	copy rexx/MyLine.rexx Work:UMS/rexx/
	copy misc-stuff/lines Work:UMS/rexx/

Now run confums and enter some new variables:

IntuiNews.Signature		: Either a single-line or multi-line
				  variable, depending on your taste :)

IntuiNews.Fortune		: SYS:rexxc/rx Work:UMS/rexx/MyLine.rexx

ALL  DONE  :) I guess you will want to alter the rnd-sigs to your taste ;),
to do this edit the lines file, it's format is:

	1st line 		= total number of rnd-sigs in numeric form
	following lines = a rnd-sig per line

see the 'lines' file if you're stil confused ;)

NOTE:
	Before you do the above, load UMS-INSTALL:mb/MY_UMS.CONFIG and have
a look at how I've set mine up as a guidline.


---------------------------------------------------------------------------

DIFFERENT SIGS
--------------
	In  some  groups,  if you go over 4-line sigs you get flamed, other
groups  don't like sigs, others don't care.  How do you cope with all this?
All  you  do  is run confums ;).  The above bit on rnd-sigs assumes you use
the  same  sig  everywhere to change this, for example sig1 and rnd-sig for
all   comp.*  news  groups  sig2  for  all  demon.*  groups  and  sig3  for
mail-groups, run confums and enter the following instead:

	IntuiNews.Signature.comp   : "sig1"
	IntuiNews.Signature.demon  : "sig2"
	IntuiNews.Signature.Mail   : "sig3"
	IntuiNews.Fortune.comp	   : SYS:rexxc/rx Work:UMS/rexx/MyLine.rexx

"sig1",  "sig2"  and "sig3" can be either single or multi-line variables to
taste.   This principle applies to all IntuiNews variables, which means you
could  have  different 'ReplyTo's etc.  for different news/mail groups.  In
the  above example, if I'd have missed of the ".comp" from Fortune then ALL
the sigs would be followed by the rnd-sig.

NOTE:
	Usually,  "-- "  appears  on the line before a sig, I have'nt found
how  to do this yet in IntuiNews, so I put it in the IntuiNews.Signature by
using a multi-line :) Again see UMS-INSTALL:mb/MY_UMS.CONFIG.


---------------------------------------------------------------------------

SHAMELESS PLUG
--------------
	Are  you  at  present  using  phil's  excellent Plink2.1 script for
connecting  to  Demon?   Do  you  want  to use it for UMS?  Well, I've some
good-news  for  ya...   I've  converted it, so that it can cope with UMS as
well, here's the new command line:

clink help
      |gui
      |[<up|down|[[auto] news|ums [loggrp]]> [noclock] [logmail] [nomailkick]
                [nolog] [nocheckcon] [noretry] [logstat]]

Short:
clink ?
      |gui
      |[<up|down|[[A] N|U [LG]]> [NT] [LM] [NM] [NL] [NC] [NR] [LS]]

FEATURES:

	* It's called CLink (Clive's link ;)

	* Now has a GUI :)

	* You can specify a different newserver per session from the GUI.

	* Multiple retry to connect to newsserver.

	* Finger and save demon's motd and status (if it's new!).

	* Reduced size to approx 35k (was about 47k).

	* Removed speech and the batchfile options as I have never used
	  them ;).

	* Can now cope with UMS/NNTP and others can easily be 'plugged in'.

	* Seperated auto from news so that you can 'auto ums' or 'auto
	  news'.

	The modified script is in testing at the moment, hpefully it should
be  made public by the middle of July.  If you want to be a beta-tester for
it please email:

		clink@tlc1.demon.co.uk


---------------------------------------------------------------------------

ADDRESS-BOOK
------------
	Do  you regularily email friends/foes/mailing-lists?  If so instead
of  typing  their address all the time you can simply click on it :) If you
load up:

		Work:UMS/reader/IntuiNews/IntuiNews.Addresses

into your favourite ed you can edit it to your heart's content, ie add your
mailing-lists  you're  subscribed  to.   I have included the ones I'm on as
examples.   If  you're not subscribed DO NOT mail them, if you want to join
email me or ask around for the subscription address.


---------------------------------------------------------------------------

CREDITS
=======

Matthias Scheler	: tron@lyssa.owl.de
	The programmer of IntuiNews.

Stefan Becker		: stefanb@yello.ping.de
	The programmer of the umsrfc package.

Doug Smith		: Doug@defocus.demon.co.uk 

	What  can  I say, but Thanks.  With the help of his original FAQ, I
	was able to get UMS up and running

]ain Hibbard		: plunky@skate.demon.co.uk

	He  has  also  provided  invaluable  help  in getting things up and
	running, and answering my queries.

Phil Stewart-Jones	: phil@curve.demon.co.uk

	The author of Plink2.1, and has contributed so much to Demon user's


---------------------------------------------------------------------------

WHERE AM I?
===========

	If you have any comments/suggestions send me an email at:

	umsfaq@tlc1.demon.co.uk

or click on it in the address book provided when you click mail :)


---------------------------------------------------------------------------
