
                    TABLE   SIGNAL ASSIGNMENTS FOR ATA 

 ====================================================================== 
      Signal        Connector              Connector      Signal 
       Name          Contact   Conductor    Contact        Name 
 ====================================================================== 
     RESET-             1        1 |  2        2         Ground 
     DD7                3        3 |  4        4         DD8 
     DD6                5        5 |  6        6         DD9 
     DD5                7        7 |  8        8         DD10 
     DD4                9        9 | 10       10         DD11 
     DD3               11       11 | 12       12         DD12 
     DD2               13       13 | 14       14         DD13 
     DD1               15       15 | 16       16         DD14 
     DD0               17       17 | 18       18         DD15 
     Ground            19       19 | 20       20         (keypin) 
     DMARQ             21       21 | 22       22         Ground 
     DIOW-             23       23 | 24       24         Ground 
     DIOR-             25       25 | 26       26         Ground 
     IORDY             27       27 | 28       28         PSYNC:CSEL 
     DMACK-            29       29 | 30       30         Ground 
     INTRQ             31       31 | 32       32         IOCS16-
     DA1               33       33 | 34       34         PDIAG-
     DAO               35       35 | 36       36         DA2 
     CS1FX-            37       37 | 38       38         CS3FX-
     DASP-             39       39 | 40       40         Ground 
  *  +5V (Logic)       41       41 | 42       42         +5V (Motor)     *
  *  Ground (Return)   43       43 | 44       44         TYPE- (0=ATA)   *
         * Pins which are additional to those of the 40-pin cable.
 ======================================================================


2.5" drives have 44-pin cable
