(C) 1997 ML
Device 16l8

 A23 = 1
 A22 = 2
 A21 = 3
 A20 = 4
 A19 = 5
 A18 = 6
 A17 = 7
 A16 = 8
 A15 = 9
 AS = 11
 CS0 = 12
 RW = 13
 A12 = 14
 CS1 = 15
 L245DIRDA8 = 16
 ENA245 = 17
 IOR = 18
 IOW = 19

start
 IOW /=  /RW*/AS*A23*A22*/A21*A20*A19*/A18*A17*/A16*/A15;
 IOR /=   RW*/AS*A23*A22*/A21*A20*A19*/A18*A17*/A16*/A15;
 ENA245 /=   /AS*A23*A22*/A21*A20*A19*/A18*A17*/A16*/A15;
 L245DIRDA8 /=RW*A23*A22*/A21*A20*A19*/A18*A17*/A16*/A15+A23*A22*/A21*A20*A19*/A18*A17*/A16*A15; 
 CS1 /=      A12*A23*A22*/A21*A20*A19*/A18*A17*/A16*/A15;
 CS0 /=     /A12*A23*A22*/A21*A20*A19*/A18*A17*/A16*/A15;
end
