Short    : Amiga/AIO competition phoneline, 0906 613 57 50 (WIN)
Author   : amiga@thefree.net  (Chris Seward)
Uploader : amiga@thefree.net  (Chris Seward)
Type     : Docs/Anno

                  _ __       _________________         __ _
               _ _ /\_\     _)               (_       /_/\ _ _
                  _\/_/    |      A  I  O      |      \_\/_
                    Y      |___                |___     Y
                     ______|   \ ___/\_________|   \
                     \______   / \__  __/\______   /
                    __/.   !   \__/.   \__/.  |/   \__
                    \_::.  _    _/::.   _/::.       _/
                    /_____|_____\_______\___________\
                           |               -nM$|
                    __     | general@aio.co.uk |     __
                 ___\/_    |_                 _|    _\/___
                 \  /\/      )               (      \/\  /
                  \/         ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯         \/
                           http://www.aio.co.uk
                        Aminet:Docs/Mags/AIOV25.lha

              -  AMIGA INFORMATION ONLINE Competition Line  -

           ( Sponsored by Access Technology - 0800 0 83 20 53 )

   The new Amiga AIO Competition telephone line is now open, phone each
   month and stand a chance of winning some GREAT Amiga prizes. No more
                one CD prizes but some worth while prizes.

                               Phone NOW on,


                              0906 613 57 50


  ( Calls charges at 60p per min, Call should last no longer than 1 min )

                         ( ie. JUST 60p per call )

---------------------------------------------------------------------------

                             Outside UK phone,


                             +44 906 613 57 50

       ( Please check with your telephone company for call charges )

---------------------------------------------------------------------------

                            THIS MONTHS PRIZE :

 Complete Amiga/PC audio setup including brand new dual standard 56k voice
  modem with built in speakerphone, headset  microphone, stereo speakers,
  earphones and s/w for either PC or Amiga (STFax Pro or SuperVoice Pro)

                              Worth : £85.00

---------------------------------------------------------------------------

                          THIS MONTHS QUESTION :

The name 'Amiga' was used as a codeword by its original inventors, but what 
does it mean?

1) It's Greek for 'machine'
2) It's Spanish for 'girlfriend'
3) It's Italian for 'the very first'

---------------------------------------------------------------------------

If you think you know the answer then phone now 24 hours a day 7 days a
week on,

                              United Kingdom

                              0906 613 57 50

                                    --

                               Rest of World

                             +44 906 613 57 50

---------------------------------------------------------------------------

[ NOTE : THIS LINE IS ONLY OPEN TO AMIGA USERS AND BECAUSE SO YOU HAVE A
                          BIG CHANCE AT WINNING ]

---------------------------------------------------------------------------

Contact :

Email : amiga@thefree.net

Competition line : 0906 613 57 50

---------------------------------------------------------------------------

                           *** SPONSORED BY ***

                             Access Technology
              Amiga and PC Freephone Support on all Products
                     Sales Freephone: 0800 0 83 20 53
                        Enquiries: (0151) 475 5555
                             www.access.cc.st

---------------------------------------------------------------------------

                  Amiga Information Online issue 26 out,

                              24th/July/1999

                To subscribe free email, amiga@thefree.net