$VER: "AFD-COPYRIGHT.fi"(TM) Finnish Version 1.4 (27.10.99)

            __ __  *====================================*             __ __
           / // /  *     Standard Amiga FD-Software     *            / // /
          / // /   *         Copyright Note (TM)        *           / // /
         / // /    *====================================*          / // /
 __ __  / // /     *                                    *  __ __  / // /
 \ \\ \/ // /      *        Version 1.4 - Suomi         *  \ \\ \/ // /
  \ \\/ // /       *            27-Oct-1999             *   \ \\/ // /
   \ / // /        *                                    *    \ / // /
    """ ""         *====================================*     """ ""

0. ESITTELY
===========

Jos olet käyttäjä, toivon että pidät tästä standardista copyright-viestistä
vapaasti levitettäville Amiga®-ohjelmistoille. Viestin joudut lukemaan vain
kerran, sen sijaan että lukisit useita erilaisia viestejä.  Tästä viestistä
on haettavissa eri kielille käännettyjä versioita Aminet® ista nimellä:

/pub/aminet/docs/misc/AFD-Files1-xx.lha (xx = kielten lukumäärä).

Jos olet ohjelmistokehittäjä, ja haluat sisällyttää tämän copyright-viestin
FD-pakettiisi,  ole hyvä,  ja lue koko viesti huolellisesti läpi, varsinkin
viides luku "TIETOJA OHJELMOIJILLE". Kiitos tuestasi.


1. COPYRIGHT
============

a. Tämä ohjelmisto on ohjelmoijiensa suojaama. Tämä tarkoittaa, että sinulla
   EI OLE OIKEUTTA muuttaa ohjelmaa tai ohjeita millään tavalla.  Varsinkaan
   ohjeita tai tätä tekstiä EI SAA POISTAA.

b. Sinulla EI ole lupaa käyttää tätä ohjelmaa, taikka osaa siitä,  mihinkään
   muuhun tarkoitukseen  kuin mitä sen  ohjeissa  on mainittu,  mukaanlukien
   kirjasimet, kuvat ja äänitiedostot.  Mikäli  ohjelmoija  EI sisällyttänyt
   ohjelman tai ohjelmien lähdekoodia tähän pakettiin,  sinulla EI ole lupaa
   takaisinkääntää mitään osaa ohjelmasta.


2. JAKELU
=========

Tämä ohjelmistopaketti on vapaasti levitettävissä.  Tämä tarkoittaa,  että
voit levittää pakettia vapaasti, kunhan toimit seuraavien ohjeiden mukaan:

a. Kaikkien paketissa olevien tiedostojen, mukaanlukien tämä "AFD-COPYRIGHT"-
   viesti,   tulee olla  muuttamattomina mukana kaikissa jälleenlevityksissä.
   Sinulla EI ole lupaa lisätä pakettiin mitään tiedostoja.

b. Tätä pakettia saa vapaasti levittää BBS:ien,  InterNet/UseNetin,  ohjelma-
   kirjastojen, kuten Fred Fish,  Aminet® CD-ROM, ja vastaavien elektronisten
   kanavien välityksellä.

c. Levy-lehdet,  ja palvelut, jotka laskuttavat tiedostojen siirroista, EIVÄT
   saa levittää tätä pakettia ilman kirjallista lupaa ohjelmoijalta!


3. VASTUUNSIIRTO
================

Käyttämällä tätä ohjelmistoa otat  TÄYDEN  vastuun kaikesta vahingosta taikka
menetyksestä, joka saattaa aiheutua sen käytöstä tai osaamattomasta käytöstä.
Ohjelmiston kehittäjiä,  tekijöitä tai tämän "Copyright Note":n kääntäjiä  EI
voida saattaa vastuunalaisiksi.

TÄRKEÄÄ:   Tekijä tai tämän viestin kääntäjät EIVÄT anna minkäänlaista
           takuuta laadusta tai hyödyllisyydestä MILLEKÄÄN ohjelmalle,
           jota tämä "Copyright Note" koskee!!!

Osa tässä tekstissä mainituista nimistä on tavaramerkkejä tai rekisteröityjä
tavaramerkkejä. Näiden nimien käyttö tässä yhteydessä ei tarkoita sitä, että
ne olisivat vapaita.


4. VASTAPALVELUS
================

"Vapaasti levitettävä" tarkoittaa vain, ettei sinun tarvitse maksaa ohjelmien
kopioimisesta  tai jälleenlevityksestä.   Sinulla on oikeus kokeilla ohjelmaa
30 päivän ajan.  Jos pidät siitä, ja päätät käyttää sitä säännöllisesti, niin
useimmat ohjelmoijat haluavat jotakin kiitokseksi työstään.

Tämän ohjelmiston ohjeissa on määritelty jokin seuraavista:

a. Freeware - Saat käyttää tätä ohjelmistoa ILMAISEKSI.

b. Mailware - Sinun tulee lähettää ohjelmoijalle VIESTI
              (EMail tai posti).

c. Cardware - Sinun tulee lähettää ohjelmoijalle POSTIKORTTI.

d. Donationware - Sinun tehdä LAHJOITUS organisaatiolle,
                  joka on mainittu tämän tuotteen ohjeissa.

g. Giftware - Sinua pyydetään lähettämään ohjelmoijalle LAHJA,
              esimerkiksi:
                             - makeisia
                             - paketti levykkeitä
                             - itse tekemäsi ohjelma
                             - hieman rahaa tai
                             - Amiga 5000 PowerTower ;-)

s. Shareware - Sinun täytyy lähettää ohjelmoijalle RAHAA,
               ohjeissa vaadittu summa.


5. TIETOJA OHJELMOIJILLE
========================

Käsitteellä "Standardi lisenssi", kuten tämä, on useita etuja:

- Ohjelmoijana sinun ei tarvitse miettiä tekijänoikeuksia itse.
- Ohjelmasi käyttäjien pitää lukea se vain, jos eivät ole sitä
  aiemmin lukeneet.
- Tämä viesti on saatavana Aminet® ista useilla kielillä.
  Voit siis olla varma, että käyttäjät ovat lukeneet sen
  ainakin kerran, ja myös ymmärtäneet lukemansa.

Jos haluat sisällyttää "AFD-COPYRIGHT"(TM)-viestin omaan Amiga®
FD-pakettiisi,  sinun täytyy toimia  seuraavien ohjeiden mukaan:

a. Lue koko tämä viesti  huolellisesti  läpi ollaksesi varma siitä, että olet
   POIKKEUKSETTA samaa mieltä koko tekstistä.

   (Jos et ole samaa mieltä, älä käytä viestiä! Sinulla on lupa kopioida osia
   siitä, mutta JOS teet näin,  ET SAA  käyttää nimiä "AFD-COPYRIGHT"(TM) tai
   "Standard Amiga FD-Copyright Note"(TM).)

b. Käytä seuraavia oletustyökaluja .info-kuvakkeissa, joita aiot julkaista:

   - ASCII-tekstille:                More
   - AmigaGuide®-ohjeille:           AmigaGuide
   - AmigaOS-komentotiedostoille:    IconX
   - ARexx-komentotiedostoille:      RX
   - Asetustiedostoille:             Ed
   - Installer-komentojonoille:      Installer
   - IFF-ILBM-kuville:               Display

   (Tämän säännön idean inspiroi Osma "Tau" Ahvenlampi. Sääntö on mukana
   siksi, että saataisiin aikaan standardi. Jos joku  ei käytä näitä, on
   hänen tehtävä enintään yksi linkki tiedostotyyppiä kohden!)

c. Sisällytä seuraavanlainen kappale tuotteesi käsikirjaan:

 ------8<---------------------------------------------------------------------
 Tämä ohjelmisto on suojattu "Standard Amiga FD-Software Copyright Note":lla.
 Ohjelmisto on <ohjelman_tyyppi>, joka on määritelty kappaleessa 4<x>. [...]
 Lisätietoja varten, ole hyvä ja lue "AFD-COPYRIGHT" (versio 1.4 tai uudempi).
 ------8<---------------------------------------------------------------------

   Esimerkki:

 Tämä ohjelmisto on suojattu "Standard Amiga FD-Software Copyright Note":lla.
 Ohjelmisto on SHAREWAREa, joka on määritelty kappaleessa 4s.
 Jos pidät ohjelmasta ja käytät säännöllisesti, ole hyvä ja lähetä $15 ...
 Lisätietoja varten, ole hyvä ja lue "AFD-COPYRIGHT" (versio 1.4 tai uudempi).

d. Sinun tulee sisällyttää myös tämä "AFD-COPYRIGHT"(TM)-viesti (engl. versio).
   Ole ystävällinen äläkä lisää enempää kuin kaksi käännöstä tästä viestistä
   pakettiisi, ettei paketista tule turhan iso.


6. TEKIJÄT
==========

"AFD-COPYRIGHT"(TM)-viestin kirjoitti Dietmar Knoll.  Viesti itse on suojattu
samaisella ylläolevalla viestillä. (© 10.12.1994, 27.02.1996).

Jos sinulla on kommentteja,  kysymyksiä,  tai ehdotuksia seuraavaan versioon,
kirjoita johonkin seuraavista osoitteista:

  Dietmar Knoll         InterNet-Email:  To: dknoll@myokay.net
  Iltisweg 6                             Subject: AFD
D-37081 Göttingen
  GERMANY/EUROPE        AFD-Homepage:    http://AFD.home.pages.de/

Tämän viestin kääntäjät ja heidän osoitteensa ovat vastaavissa tiedostoissa.
Käännökset ovat © kääntäjille.

Tämän version käännöksen teki Jari Komulainen (© 27.01.1997, 27.10.1999)
Osoitteeni on:

Jari Komulainen                 EMail:  kom@sci.fi
Käsityöläiskatu 3 A 6
20100 TURKU
Finland
