$VER: "AFD-COPYRIGHT.br"(TM) Brazilian Portuguese Version 1.4 (27.05.00)

            __ __  *====================================*             __ __
           / // /  *     Standard Amiga FD-Software     *            / // /
          / // /   *         Copyright Note (TM)        *           / // /
         / // /    *====================================*          / // /
 __ __  / // /     *                                    *  __ __  / // /
 \ \\ \/ // /      *   Version 1.4 - Português-Brasil   *  \ \\ \/ // /
  \ \\/ // /       *            27-Oct-1999             *   \ \\/ // /
   \ / // /        *                                    *    \ / // /
    """ ""         *====================================*     """ ""

0. INTRODUÇÃO
=============

Caso você seja um usuário comum, espero que aprecie essa Nota Padrão
de Copyright para Programas de Amiga® de Livre Distribuição, a qual é
necessária ler apenas uma vez no lugar de várias notas individuais.
Existem versões traduzidas deste documento disponíveis na Aminet®
com o seguinte nome:

/pub/aminet/docs/misc/AFD-Files1-xx.lha (xx = quantidade de idiomas).

Caso você seja um desenvolvedor de programas e deseje incluir este
documento em seu próprio pacote FD peço que, primeiramente, o leia
atentamente; em especial o capítulo 5, chamado "INFORMAÇÃO AOS
DESENVOLVEDORES". Obrigado pelo seu suporte.


1. COPYRIGHT
============

a. O autor deste software possui direitos de copyright sobre o mesmo. Isto
   significa que você NÃO ESTÁ AUTORIZADO a modificar o(s) programa(s) e
   documentação de qualquer modo.
   Em especial, você NÃO PODE REMOVER a documentação nem este arquivo-texto.

b. Você NÃO está autorizado a utilizar este software ou qualquer parte
   deste para qualquer outro propósito que aquele mencionado em sua
   documentação; incluindo quaisquer fontes, imagens ou sons. Caso o
   desenvolvedor NÃO tenha incluído o código-fonte do(s) programa(s) neste
   pacote, você NÃO está autorizado a descompilar qualquer parte do mesmo.
 

2. DISTRIBUIÇÃO
===============

Este pacote é de livre distribuição, o que significa que é permitido a você
redistribuir este pacote, desde que sejam seguidas as seguintes regras:

a. Qualquer redistribuição deve incluir todos os arquivos deste pacote,
   incluindo este texto, o "AFD-COPYRIGHT", sem qualquer modificação. Você
   NÃO está autorizado a incluir qualquer arquivo neste pacote.

b. Este pacote poderá ser livremente distribuído via BBSs, Internet/UseNet,
   bibliotecas de software, como Fred Fish e CD-ROMs da Aminet®, e quaisquer
   outros meios eletrônicos similares.

c. Revistas com discos inclusos e serviços que cobram extra por
   transferências de arquivos NÃO poderão distribuir este pacote sem a
   devida permissão, por escrito, do(s) desenvolvedor(es)!


3. LIMITAÇÃO DE RESPONSABILIDADE
================================

Ao usar este produto, você assume TOTAL responsabilidade por qualquer
dano ou perda que possa ocorrer devido ao seu uso ou na impossibilidade
de usá-lo. O(s) desenvolvedor(es) deste software, o autor e os tradutores
desta "Nota de Copyright" NÃO poderão ser tidos como responsáveis.

IMPORTANTE: O autor e os tradutores desta "Nota de Copyright" NÃO fornecem
            quaisquer garantias da qualidade e utilidade de QUAISQUER
            produtos cobertos por esta nota!!!

Alguns dos nomes usados neste texto são marcas ou marcas registradas
e não significa que os nomes sejam de livre uso.


4. SERVIÇO DE RETORNO
=====================

"De livre distribuição" significa somente que você não precisa pagar para
copiar ou redistribuir o software. É permitido a você testar este produto
por 30 dias. Caso você goste deste produto e decida usá-lo regularmente,
a maioria dos desenvolvedores pedem algo em retorno pelo seus trabalhos.

A documentação deste software contém uma das classificações a seguir:

a. Freeware - É permitido a você utilizar este software GRATUITAMENTE.

b. Mailware - É necessário que você envie ao(s) desenvolvedor(es) uma
              MENSAGEM (por email ou carta).

c. Cardware - É necessário que você envie ao(s) desenvolvedor(es) um
              CARTÃO POSTAL.

d. Donationware - É necessário que você faça uma DOAÇÃO a alguma
                  organização conforme descrito na documentação deste
                  produto.
 
g. Giftware - É pedido a você que envie ao(s) desenvolvedor(es) um
              PRESENTE como, por exemplo:

                             - algum doce ou
                             - uma caixa de disquetes ou
                             - uma cópia de um programa feito por você ou
                             - algum dinheiro ou
                             - um Amiga 5000 PowerTower ;-)

s. Shareware - É necessário enviar ao(s) desenvolvedor(es) a quantia,
               DINHEIRO, pedida na documentação.


5. INFORMAÇÃO AOS DESENVOLVEDORES
=================================

O conceito de "Licença-Padrão", como esta, possui várias vantagens:

- Você, como desenvolvedor, não precisa pensar por conta própria sobre
  assuntos de copyright.
- Os usuários de seu produto precisam ler isto apenas uma vez, caso não
  tenham o feito antes.
- Este documento está disponível em vários idiomas na Aminet®.
  Com isso você poderá ter certeza de que os usuários leram este ao menos
  uma vez e o compreenderam.

Caso você deseje incluir o "AFD-COPYRIGHT"(TM) em seu próprio pacote
Amiga® FD-Software, é necessário seguir as seguintes regras:

a. Leia todo este documento, cuidadosamente, e tenha certeza de que você
   concorda com todo o texto SEM QUALQUER EXCEÇÃO.

   (Caso você não concorde com este documento, não o use! É permitido a você
   copiar partes do mesmo mas, CASO O FAÇA, você NÃO PODERÁ usar os nomes
   "AFD-COPYRIGHT"(TM) e "Standard Amiga FD-Software Copyright Note"(TM).)

b. Esteja certo em utilizar as seguintes ferramentas nos arquivos .info
   que você liberar:

   - para textos ASCII:              More
   - para documentos do AmigaGuide®: AmigaGuide
   - para scripts do AmigaOS:        IconX
   - para scripts do ARexx:          RX
   - para arquivos de configuração:  Ed
   - para scripts de instalação:     Installer
   - para imagens IFF-ILBM:          Display

   (A idéia para essas regras foram inspiradas por Osma "Tau" Ahvenlampi,
   da Finlândia, e foram incluídas para definir um padrão. Caso alguém
   não use estas ferramentas será necessário apenas incluir um link para
   cada tipo de arquivo!)

c. Incluir um parágrafo como o seguinte texto, no manual de seu produto:

 ------8<--------------------------------------------------------------------
 Este software está sujeito ao "Standard Amiga FD-Software Copyright Note".
 Este é um software do tipo <tipo_do_software> conforme definido no
 parágrafo 4<x>. [...]
 Para maiores informações leia o arquivo "AFD-COPYRIGHT"
 (Versão 1.4 ou superior).
 ------8<--------------------------------------------------------------------

   Exemplo:

 Este software está sujeito ao "Standard Amiga FD-Software Copyright Note".
 Este é um software do tipo SHAREWARE conforme definido no parágrafo 4s.
 Caso você goste dele e deseje usá-lo regularmente envie $15 para ...
 Para maiores informações leia o arquivo "AFD-COPYRIGHT"
 (Versão 1.4 ou superior).

d. Você precisa incluir o arquivo chamado "AFD-COPYRIGHT"(TM) (Inglês).
   Não inclua mais que duas traduções deste arquivo em seu pacote,
   deste modo seu pacote não ficará muito grande.


6. AUTORES
==========

O "AFD-COPYRIGHT"(TM) foi escrito por Dietmar Knoll. Este documento está
sujeito à nota de copyright acima (© 10.12.1994, 27.10.1999).

Caso você tenha quaisquer comentários, dicas, perguntas ou sugestões para
a próxima versão, escreva para os seguintes endereços:

  Dietmar Knoll         E-mail:          Para: dknoll@myokay.net
  Iltisweg 6                             Assunto: AFD
D-37081 Göttingen       
  ALEMANHA/EUROPA       Homepage do AFD: http://AFD.home.pages.de/

Os tradutores deste documento e seus endereços estão indicados nos arquivos
correspondentes. As traduções são © dos respectivos tradutores.

Este documento foi traduzido por Daniel Mealha Cabrita <dancab@iname.com>
em 21 de abril de 2000, e revisado por Gustavo Sarmento <sarmento@zaz.com.br>
de ATO (© 21.04.2000, 27.05.2000).

                        Homepage do ATO: http://ATO.home.pages.de/
