$VER: "AFD-COPYRIGHT.cat"(TM) Catalan Version 1.4 (27.05.00)

            __ __  *====================================*             __ __
           / // /  *     Standard Amiga FD-Software     *            / // /
          / // /   *         Copyright Note (TM)        *           / // /
         / // /    *====================================*          / // /
 __ __  / // /     *                                    *  __ __  / // /
 \ \\ \/ // /      *        Versió 1.4 - Català         *  \ \\ \/ // /
  \ \\/ // /       *            27-Oct-1999             *   \ \\/ // /
   \ / // /        *                                    *    \ / // /
    """ ""         *====================================*     """ ""

0. INTRODUCCIÓ
==============

Si sou uns usuaris, espero que us agradi aquesta Nota Estàndard de Copyright
per programari d'Amiga® de lliure distribució, nomès tindreu que llegir-lo
una vegada, en comptes de les notes individuals. Existeixen versions
traduides d'aquest document disponibles a Aminet®, anomenades:

/pub/aminet/docs/misc/AFD-Files1-xx.lha (xx = nombre de llenguatges).

Si sou un desenvolupador de programari i voleu incloure aquest document en
el vostre propi paquet de programes lliurement distribuibles, si us plau,
llegeix-lo amb atenció primer, especialment el capítol 5 "INFORMACIÓ PER
DESENVOLUPADORS". Gràcies pel vostre suport.


1. COPYRIGHT
============

a. Aquest programari té tots els drets reservats pel(s) seu(s) autor(s).
   Això significa que NO US ESTÀ PERMÈS modificar aquest(s) programa(es) i
   la documentació de cap forma. Especialment NO HEU D'ELIMINAR la documentació
   o aquest fitxer de text.

b. NO us està permès utilitzar aquest programari o qualsevol de les seves parts
   per cap proposit que l'anunciat en la seva documentació, aixó inclou les
   tipografies, imatges o mostres de so. Si el(s) desenvolupador(s) NO inclou
   el codi font del(s) programa(es) en aquest paquet, NO ESTÀ PERMÈS descompilar
   cap part d'èll.
 

2. DISTRIBUCIÓ
==============

Aquest paquet és de distribució lliure. Això significa que podeu redistribuir-lo
mentre es segueixin els següents punts:

a. Qualsevol redistribució ha d'incloure tots els fitxers en aquest arxiu
   incloent aquest fitxer "AFD-COPYRIGHT", sense cap modificació. NO us està
   permès afegir cap fitxer a l'arxiu.

b. Aquest paquet pot ser distribuït lliurement a través de BBSs,
   InterNet/UseNet, biblioteques de programari com ara Fred Fish i els CD-ROMs
   d'Aminet®, i altres canals electrònics similars.

c. Revistes en disc i serveis que cobrin un extra per la transferència de
   fitxers NO poden distribuir-lo sense el permís escrit del(s)
   desenvolupador(s)!


3. RENUNCIA
===========

A l'emprar aquest producte, accepteu TOTES les responsabilitats per qualsevol
dany o pèrdua que pogui succeir en el transcurs del seu ús o per la incapacitat
de l'usuari. El(s) desenvolupador(s) del programari, l'autor i els traductors
d'aquesta "Nota de Copyright" NO poden ser responsabilitats.

IMPORTANT: L'autor i els traductors d'aquesta "Nota de Copyright" NO
           garanteixen la qualitat i utilitat de CAP producte subjecte
           a aquesta nota!!!

Alguns noms emprats en aquest text son marques comercials o registrades.
L'ús d'aquests noms en aquest document no implica que el seu ús sigui lliure.


4. COMPENSACIONS
================

"Lliurement distribuible" significa que no s'ha de pagar per la còpia o
redistribució del programari. Està permès provar el producte durant 30
dies. Si agrada i es decideix utilitzar-lo, la majoria dels desenvolupadors
volen quelcom en compensació pels seus esforços.

En la documentació d'aquest programari hi ha una clasificació de les següents:

a. Freeware - Està permès utilitzar aquest programari GRATUITAMENT.

b. Mailware - S'ha d'enviar un MISSATGE al(s) desenvolupador(s),
              (per correu electrònic o per correu ordinari).

c. Cardware - S'ha d'enviar una POSTAL al(s) desenvolupador(s).

d. Donationware - Es té que fer una DONACIÓ a una de les organitzacions
                  indicades en la documentació del producte.
 
g. Giftware - Es sol·licita l'enviament d'un REGAL al(s) desenvolupador(s),
              per exemple:
                             - alguns caramels o
                             - un paquet amb discs o
                             - la còpia d'un programa propi o
                             - diners o
                             - un Amiga 5000 PowerTower ;-)

s. Shareware - S'ha d'enviar la quantitat de DINERS sol·licitada en la
               documentació al(s) desenvolupador(s).


5. INFORMACIÓ PER DESENVOLUPADORS
=================================

El concepte de "Llicència Estàndard" com aquestà té diverses aventatges:

- Com a desenvolupador no heu de pensar sobre el copyright.
- Els usuaris del vostre producte nomès l'hauran de llegir si no ho han fet
  abans.
- Aquest document està disponible en diferents llenguatges via Aminet®.
  Així us assegureu que els usuaris el llegiran almenys una vegada i
  l'entendran.

Si voleu incloure "AFD-COPYRIGHT"(TM) en els vostres paquets de programari
Amiga® heu de seguir les següents normes:

a. Llegiu tot el document amb atenció i assegureu-vos que esteu d'acord amb
   totes les indicacions del text SENSE EXCEPCIONS.

   (Si no hi esteu d'acord, no el feu servir! Us està permès copiar parts
   d'éll,  però SI ho feu, NO PODREU utilitzar els noms "AFD-COPYRIGHT"(TM)
   i "Standard Amiga FD-Software Copyright Note"(TM).)

b. Assegureu-vos d'utilitzar les següents eines per defecte en els fitxers
   .info que poseu en el paquet:

   - per texts ASCII:             More
   - per documents AmigaGuide®:   AmigaGuide
   - per guions AmigaOS:          IconX
   - per guions ARexx:            RX          
   - per fitxers de configuració: Ed
   - per guions d'instal·lació:   Installer 
   - per gràfics IFF-ILBM:        Display

   (La idea d'aquesta norma fou inspirada per Osma "Tau" Ahvenlampi, Finlandia.
   Fou inclosa per establir un estàndard. Si algú no fa servir aquestes eines,
   nomès ha de crear un ellaç pel tipus de fitxer!)

c. Incloure un paràgraf com el següent dins el manual del vostre programa:

 ------8<-----------------------------------------------------------------------
 Aquest programari està subjecte al "Standard Amiga FD-Software Copyright Note".
 És <tipus_de_programari> tal com està definit en el paràgraf 4<x>. [...]
 Per més informació, llegiu "AFD-COPYRIGHT" (Versió 1.4 o superior).
 ------8<-----------------------------------------------------------------------

   Exemple:

 Aquest programari està subjecte al "Standard Amiga FD-Software Copyright Note".
 És SHAREWARE tal com està definit en el paràgraf 4s.
 Si us agrada i l'utilitzeu regularment, si us plau, envieu $15 a ...
 Per més informació, llegiu "AFD-COPYRIGHT" (Versió 1.4 o superior).

d. Teniu que incloure aquest fitxer anomenat "AFD-COPYRIGHT"(TM) (Àngles).
   Si us plau, no afegiu més de dues traduccions d'aquest fitxer dins
   el vostre paquet. Així no creixerà massa de mida.


6. AUTORS
==========

"AFD-COPYRIGHT"(TM) ha estat escrit per Dietmar Knoll. Està subjecte a
aquesta mateixa nota de copyright (© 10.12.1994, 27.10.1999).

Si teniu alguns comentaris, consells o preguntes o voleu fer alguna suggerència
per la propera versió, si us plau, escriviu-la a les següents direccions:

  Dietmar Knoll         InterNet-Email:  To: dknoll@myokay.net
  Iltisweg 6                             Subject: AFD
  D-37081 Göttingen       
  GERMANY/EUROPE        AFD-Homepage:    http://AFD.home.pages.de/

Els traductors d'aquest document i les seves adreces estan en els fitxers
corresponents. Les traduccions són © dels traductors.

La traducció al català d'aquest fitxer l'ha realitzat en:
Llorenç Grau <llg@cryogen.com> ATO (© 05.03.2000, 27.05.2000)

                        ATO-Homepage:    http://ATO.home.pages.de/
