$VER: "AFD-COPYRIGHT.hu"(TM) Hungarian Version 1.4 (27.09.00)

            __ __  *====================================*             __ __
           / // /  *     Standard Amiga FD-Software     *            / // /
          / // /   *         Copyright Note (TM)        *           / // /
         / // /    *====================================*          / // /
 __ __  / // /     *                                    *  __ __  / // /
 \ \\ \/ // /      *        Verzió 1.4 - Magyar         *  \ \\ \/ // /
  \ \\/ // /       *            1999-okt-27             *   \ \\/ // /
   \ / // /        *                                    *    \ / // /
    """ ""         *====================================*     """ ""

0. BEVEZETÕ
===========

Ha egy felhasználó vagy, remélem tetszeni fog ez a Szabvány Copyright Jegyzet
a Szabadon Terjeszthetõ Amiga® Szoftverekhez, melyet csak egyszer kell
elolvasnod a különbözõ dokumentációk helyett. Vannak lefordított verziói is a
dokumentumnak, melyeket elérhetsz az Aminet®-en a következõ nevek alatt:

/pub/aminet/docs/misc/AFD-Files1-xx.lha (xx = nyelvek száma).

Ha szoftver fejlesztõ vagy és be akarod foglalni ezt a dokumentumot a saját
szabadon terjeszthetõ csomagodba, akkor kérlek olvasd el elõször alaposan,
különösen az 5. fejezetet, a "FEJLESZTÕI INFORMÁCIÓ"-t.
Köszönöm a támogatásod.


1. COPYRIGHT
============

a. Ezt a szoftvert a fejlesztõ(k) szerzõi joga védi. Ez azt jelenti, hogy a
   program(ok) vagy a dokumentáció bármilyen módosítása NEM ENGEDÉLYEZETT.
   A dokumentáció, vagy ez a szöveges állomány eltávolítása pedig
   kifejezetten TILOS.

b. A szoftver vagy bármely része, beleértve a fontkészleteket, képeket,
   hangmintákat, NEM használható fel más célra, mint amit a dokumentációban
   a fejlesztõ(k) megadtak. Ha a fejlesztõ(k) NEM mellékelték a program
   forráskódját a csomagban, akkor a program bármely részének visszafordítása
   TILOS.


2. TERJESZTÉS
=============

Ez a csomag szabadon terjeszthetõ. Ami azt jelenti, hogy a csomag
továbbadható, amíg terjesztése a következõ kikötésekbe nem ütközik:

a. Minden továbbterjesztésnek tartalmaznia kell az összes állományt
   ebbõl az archívumból, beleértve az "AFD-COPYRIGHT" állományt,
   módosítás nélkül. Az archívhoz semmilyen állomány NEM fûzhetõ.

b. A csomag szabadon terjeszthetõ BBS-eken, InterNeten/UseNeten,
   szoftver könyvtárakon, mint például a Fred Fish's és az Aminet®
   CD-ROM, és egyéb elektronikus csatornákon keresztül.

c. Lemezújságok és szolgáltatások, melyek az állományok továbbításáért
   külön számolnak fel összeget, NEM terjeszthetik a szerzõ(k) írásos
   engedélye nélkül!


3. FELELÕSSÉGVÁLLALÁS
=====================

A termék használatával a felhasználó TELJES felelõsséget vállal bárminemû
sérüléssel vagy veszteséggel szemben, amely bekövetkezhet a helyes vagy 
helytelen használat következtében. A szoftver fejlesztõi és szerzõje vagy
fordítói ezzel a "Copyright Jegyzet"-tel kapcsolatban NEM vállalnak
semmilyen felelõsséget.

FONTOS: A szerzõje vagy a fordítói a "Copyright Jegyzetnek" NEM
        adnak semmilyen garanciát a minõségre vagy a használhatóságra
        egyetlen temékhez SEM, amelyhez fehasználták a jegyzetet!!!

Néhány név melyek a szövegben megjelentek, kereskedelmi védjegyek, vagy
bejegyzett terméknevek. A nevek használata nem jelenti, hogy azok szabadon
hozzáférhetõek.


4. VISSZATÉRÍTÉSI SZOLGÁLTATÁS
==============================

A "Szabadon terjeszthetõ" jelentése csak annyi, hogy nem kell a másolásért
vagy a tovább-terjesztésért fizetni. A felhasználó 30 napos tesztidõszak
alatt próbálhatja ki a terméket. Amennyiben tetszett és úgy dönt, hogy a
terméket a továbbiakban is használni szeretné, úgy a legtöbb fejlesztõ
szeretne valamit cserébe a tevékenységéért.

A szoftver dokumentációja tartalmazza egyikét a következõ osztályoknak:

a. Freeware - A felhasználó használhatja a szoftvert INGYEN.

b. Mailware - A felhasználónak egy ÜZENETET kell küldenie a fejlesztõ(k)nek
              (elektronikus vagy postai úton).

c. Cardware - A felhasználónak egy LEVELEZÕ LAPOT kell küldenie a
              fejlesztõ(k)nek.

d. Donationware - A felhasználónak valamilyen ADOMÁNYT kell küldenie a
                  szervezetnek, amely a dokumentációban van meghatározva.
 
g. Giftware - A felhasználót arra kéri(k) a fejlesztõ(k), hogy egy
              AJÁNDÉKOT küldjön nekik, például:

                             - édességet
                             - egy csomag lemezt
                             - egy másolatát a saját készítésû programjának
                             - egy kevés pénzt
                             - egy Amiga 5000 PowerTowert ;-)

s. Shareware - A felhasználónak küldenie kell a készítõ(k) részére
               valamekkora mennyiségû PÉNZÖSSZEGET, amely a dokumentációban
               van meghatározva.


5. FEJLESZTÕI INFORMÁCIÓ
========================

A "Szabvány-Licensz" koncepciója sok elõnnyel jár:

- Fejlesztõként nem kell gondolkodnod a szerzõi jogi kérdéseken magadnak.
- Felhasználóként csak akkor kell elolvasni a jegyzeteket, ha még nem tetted
  meg.
- Ez a dokumentum több nyelven is elérhetõ az Aminet®-en. Így biztos lehetsz
  benne, hogy a felhasználó legalább egyszer elolvassa és meg is érti azt.

Ha szeretnéd befoglalni az "AFD-COPYRIGHT"(TM) jegyzetet a saját szabadon
terjeszthetõ Amiga® szoftver csomagodba, követned kell néhány szabályt:

a. Olvasd el az egész dokumentumot figyelmesen és bizonyosodj meg róla,
   hogy az egész szöveggel egyetértesz KIVÉTEL NÉLKÜL.

   (Amennyiben nem értesz egyet vele, ne használd! Kimásolhatsz részeket
   belõle, de amennyiben így teszel, NEM használhatod az "AFD-COPYRIGHT"(TM)
   és "Standard Amiga FD-Software Copyright Note"(TM) neveket.)

b. Bizonyosodj meg róla, hogy a következõ alap alkalmazások vannak az egyes
   állománytípusokhoz .info állományokban hozzárendelve az archívban:

   - ASCII szövegek:           More
   - AmigaGuide® dokumentumok: AmigaGuide
   - AmigaOS szkriptek:        IconX
   - ARexx szkriptek:          RX          
   - Konfigurációs állományok: Ed
   - Installer szkriptek:      Installer 
   - IFF-ILBM képek:           Display

   (A szabály ötletét Osma "Tau" Ahvenlampi Finnországból inspirálta.
   Azért szerepelnek a dokumentumban, hogy szabvánnyá váljanak.
   Ha valaki mégsem ezeket az eszközöket használja, csak egy linket kell
   készítenie minden állománytípushoz!)

c. Egy bekezdést kell elhelyezned a produktumod dokumentációjában, amely
   nagyjából így nézhet ki:

 ------8<---------------------------------------------------------------------
 Ez a szoftver a "Standard Amiga FD-Software Copyright Note" alapján
 használható fel. A szoftver típusa <szoftvertípus>, ahogyan azt meghatározza
 a 4<x>. bekezdés. [...]
 További információért olvasd/olvassa el az "AFD-COPYRIGHT" (1.4 vagy magasabb
 verziószámú) dokumentációt.
 ------8<---------------------------------------------------------------------

   Például:

 Ez a szoftver a "Standard Amiga FD-Software Copyright Note" alapján
 használható fel. A szoftver típusa SHAREWARE, ahogyan azt meghatározza
 a 4-es bekezdés.
 Amennyiben tetszett és a továbbiakban is szeretnéd használni, kérlek
 küldj 15$-t a ...
 További információért olvasd el az "AFD-COPYRIGHT" (1.4 vagy magasabb
 verziószámú) dokumentációt.


d. Mellékelned kell a következõ állományt: "AFD-COPYRIGHT"(TM) (Angol).
   Kérlek ne adj hozzá a csomaghoz kettõnél több fordítást. Így a csomagod
   nem lesz majd túl nagy.


6. KÉSZÍTÕK
===========

Az "AFD-COPYRIGHT"(TM) szerzõje Dietmar Knoll. A fenti copyright jegyzet
vonatkozik önmagára is (© 10.12.1994, 27.10.1999).

Ha bármilyen megjegyzésed, ötleted vagy kérdésed van a következõ verzióra,
kérlek írj valamelyik címre:

  Dietmar Knoll         E-mail:          Címzett: dknoll@myokay.net
  Iltisweg 6                             Téma: AFD
  D-37081 Göttingen
  NÉMETORSZÁG/EURÓPA    AFD-honlap:      http://AFD.home.pages.de/

A dokumentum fordítói és címük az egyes állományokban találhatóak.
A fordításokra a fordítók szerzõi jogai vonatkoznak.

Ezt a dokumentumot fordította Rajnai Álmos (racs@fs2.bdtf.hu)
2000. június 13.-án, átolvasta Kovács Péter (smit@matavnet.hu)
2000. július 25.-én, mindketten az ATO tagjaiként (© 27.09.2000).

                        Az ATO honlapja: http://ATO.home.pages.de/
