$VER: "AFD-COPYRIGHT.cz"(TM) Czech Version 1.4 (27.02.00)

            __ __  *====================================*             __ __
           / // /  *     Standard Amiga FD-Software     *            / // /
          / // /   *         Copyright Note (TM)        *           / // /
         / // /    *====================================*          / // /
 __ __  / // /     *                                    *  __ __  / // /
 \ \\ \/ // /      *          Verze 1.4 - çeská         *  \ \\ \/ // /
  \ \\/ // /       *             27-Oct-1999            *   \ \\/ // /
   \ / // /        *                                    *    \ / // /
    """ ""         *====================================*     """ ""

0. ÚVOD
=======

Pêedpokládám, ùe jako uùivatel oceníte standardní definici autorských práv pro
volnë îiêitelný software na Amize®. Místo nëkolika rûzných definic zde nyní
existuje pouze jedna oficiální. Pêeloùené verze tohoto dokumentu (vçetnë
anglické) naleznete na Aminetu® v adresáêi:

/pub/aminet/docs/misc/AFD-Files1-xx.lha (xx = poçet pêekladû).

Jestliùe jste programátor a chcete pouùít tento dokument ve svém volnë
îiêitelném (FD) produktu, pêeçtëte si nejdêíve peçlivë celý dokument a zvláîtë
odstavec 5 "INFORMACE PRO TVÛRCE PROGRAMÛ". Dëkuji za vaîi podporu.


1. AUTORSKÁ PRÁVA
=================

a. Autor nebo autoêi tohoto programu si vyhrazují vîechna autorská práva. To
   znamená, ùe se NESMÍ provádët ùádné modifikace programu ani dokumentace.
   Zvláîtë se NESMÍ odstranit z archívu dokumentace nebo tento soubor.

b. Tento program nebo jeho çásti NESMÍ být pouùívány pro ùádný jiný úçel neù je
   uvedeno v jeho dokumentaci. Toto se týká také fontû, obrázkû nebo samplû. Za
   pêedpokladu, ùe autor nebo autoêi programu NEZAHRNOU do archívu také jeho
   zdrojový kód, NENÍ povolena dekompilace programu nebo nëkterých jeho çástí.


2. DISTRIBUCE
=============

Tento balík je volnë îiêitelný. To znamená, ùe je povoleno jej volnë
distribuovat, pokud jsou dodrùena následující pravidla:

a. Distribuce musí obsahovat vîechny soubory originálního archívu programu,
   vçetnë tohoto dokumentu, a to nemodifikované. Do archívu NESMÍ být pêidán
   ùádný dalîí soubor.

b. Mûùe být volnë být îíêen jak pomocí BBS, Internetu/Usenetu, softwarových
   kolekcí jako jsou CD-ROM Freda Fishe a Aminet®, tak pomocí jiných podobných
   elektronických médií.

c. Disketové çasopisy a rûzné obdoby, které vyùadují poplatek za své sluùby,
   NESMÍ distribuovat tento balík bez pêedchozího písemného povolení autora
   nebo autorû!


3. PROHLÁÎENÍ
=============

Pouùíváním tohoto produktu na sebe berete PLNOU odpovëdnost za jakékoli îkody
nebo ztráty tímto programem zpûsobené v dobë jeho vyuùívání nebo naopak
nemoùností ho pouùít. Autor nebo autoêi programu, autor tohoto textu a jeho
pêekladatelé NENESOU ùádnou odpovëdnost.

UPOZORNËNÍ: Autor a pêekladatelé tohoto textu NEDÁVAJÍ ùádnou záruku kvality a
            pouùitelnosti JAKÉHOKOLI programu, který podléhá tomuto textu!!!

Nëkteré názvy v tomto textu jsou ochranné nebo registrované obchodní známky.
Uvedení tëchto názvû neznamená, ùe jsou volnë pouùitelné.


4. OHODNOCENÍ
=============

"Volnë îiêitelné" znamená pouze, ùe nemusíte platit za kopírování nebo
distribuci softwaru. Je povolena 30denní testovací doba tohoto produktu.
Jestliùe po této dobë budete chtít program nadále pouùívat, musíte vzít na
vëdomí, ùe vëtîina autorû bude poùadovat nëjakou odmënu za své vynaloùené
úsilí.

Dokumentace daného programu specifikuje jakého je typu:

a. Freeware - za pouùití tohoto typu NEMUSÍTE platit.

b. Mailware - musíte poslat autorovi nebo autorûm programu ZPRÁVU. To je moùné
              uçinit klasickou poîtou nebo e-mailem.

c. Cardware - musíte poslat autorovi nebo autorûm POHLEDNICI.

d. Donationware - musíte poskytnout DAR organizaci uvedené v dokumentaci
                  programu.

g. Giftware - autorovi nebo autorûm programu byste mëli zaslat DÁREK, napê.:

                             - nëjakou sladkost
                             - balík disket
                             - váî vlastní program
                             - peníze
                             - Amigu 5000 PowerTower ;-)

s. Shareware - musíte poslat autorovi nebo autorûm programu nëjakou sumu PENËZ
               blíùe urçenou v dokumentaci.


5. INFORMACE PRO TVÛRCE PROGRAMÛ
================================

Koncepce takovéto "Standardní licence" má nëkolik výhod:

- Jako tvûrce se nemusíte obtëùovat vymýîlením vlastního prohláîení
  o autorských právech.
- Uùivatelé vaîeho programu si jej pak musí pêeçíst pouze jednou.
- Tento dokument je dostupný v nëkolika jazycích na Aminetu®. Proto si mûùete
  být jisti, ùe uùivatelé plnë porozumëli textu.

Jestliùe chcete pouùít "AFD-COPYRIGHT"(TM) ve svém vlastním balíku Amiga®
FD-Software, musíte dodrùet následující pravidla:

a. Pêeçíst celý tento dokument peçlivë a souhlasit s celým textem BEZ
   JAKÝCHKOLI VÝHRAD.

   (Jestliùe s tímto dokumentem nesouhlasíte, tak jej ignorujte! Mûùete pouùít
   pouze jeho çást, ale pak NESMÍTE pouùít název "AFD-COPYRIGHT"(TM) ani
   "Standard Amiga FD-Software Copyright Note"(TM).)

b. Ujistit se, ùe pouùíváte následující pêiêazené programy (default-tools) v
   ikonách (.info soubory) souborû v archívu:

   - ASCII texty:           More
   - AmigaGuide® dokumenty: AmigaGuide
   - AmigaOS skripty:       IconX
   - ARexx skripty:         RX
   - konfiguraçní soubory:  Ed
   - instalaçní skripty:    Installer
   - IFF-ILBM obrázky:      Display

   (S touto ideou pêiîel Osma "Tau" Ahvenlampi z Finska a byla zaêazena jako
   standard. Nepouùíváte-li tyto programy, nepêiêazujte prosím souborûm
   stejného typu více neù jeden prohlíùeç!)

c. Do dokumentace k vaîemu programu doplnit následující:

 ------8<--------------------------------------------------------------------
 Tento software podléhá definici "Standard Amiga FD-Software Copyright Note".
 Jedná se o <typ softwaru> urçený definicí v paragrafu 4<x>. [...]
 Dalîí informace naleznete v dokumentu "AFD-COPYRIGHT" (verze 1.4 nebo výîe).
 ------8<--------------------------------------------------------------------

   Pêíklad:

 Tento software podléhá definici "Standard Amiga FD-Software Copyright Note".
 Jedná se o SHAREWARE urçený definicí v paragrafu 4s.
 Pouùíváte-li jej pravidelnë, zaîlete 15 USD na adresu ...
 Dalîí informace naleznete v dokumentu "AFD-COPYRIGHT" (verze 1.4 nebo výîe).

d. Dokument "AFD-COPYRIGHT"(TM) (anglicky) musí být pêiloùen.
   Dále vîak do svého balíku archívu nepêidávejte více neù dva pêeklady tohoto
   textu, mohlo by to neúmërnë zvëtîit jeho velikost.


6. AUTOÊI
=========

"AFD-COPYRIGHT"(TM) napsal Dietmar Knoll. Tento dokument podléhá sám o sobë
definici autorských práv uvedené výîe (© 10.12.1994, 27.02.1996).

Vîechny komentáêe, nápady nebo dotazy na dalîí verzi piîte na následující
adresy:

  Dietmar Knoll         InterNet-Email:  To: dknoll@myokay.net
  Iltisweg 6                             Subject: AFD
D-37081 Göttingen
  GERMANY/EUROPE        AFD-Homepage:    http://AFD.home.pages.de/

Pêekladatelé tohoto dokumentu a jejich adresy jsou uvedeny v pêísluîných
souborech. Autorská práva náleùí pêekladatelûm.

Çeská verze tohoto dokumentu: Vít Îindláê (© 11.01.1997, 27.02.2000)
Adresa:

  Vít Îindláê           InterNet-Email: To: sindlarv@voskop.cz
  Suvorovova 6                          Subject: AFD/czech
  74101 Nový Jiçín
  CZECH REPUBLIC        WWW-Homepage:   http://ato.vapor.com/czech/
