Short:    Standard Copyright Note in 18 languages
Type:     docs/misc
Status:   AFD-Freeware
Author:   Dietmar Knoll and translators from 16 countries
Uploader: Dietmar Knoll <dknoll@myokay.net>
Replaces: AFD-Files1-17.lha, AFD_Copy_SI.lha, afd-copy-ru.lha
Date:     27-Sep-2000
Version:  1.4
New:      Brazilian Portuguese and Hungarian translation!!!

            __ __  *====================================*             __ __
           / // /  *     Standard Amiga FD-Software     *            / // /
          / // /   *         Copyright Note (TM)        *           / // /
         / // /    *====================================*          / // /
 __ __  / // /     *                                    *  __ __  / // /
 \ \\ \/ // /      *        Version 1.4 - README!       *  \ \\ \/ // /
  \ \\/ // /       *             27-Oct-1999            *   \ \\/ // /
   \ / // /        *                                    *    \ / // /
    """ ""         *====================================*     """ ""

"AFD-COPYRIGHT"(TM) is for all kinds of FD-Software the developers
want to keep the copyright of - from Freeware to Shareware!!!

Currently AFD-COPYRIGHT is used by developers from at least 12 countries:

     Canada, Denmark, Finland, Germany, Italy, Netherlands, Luxembourg,
     Poland, Spain, Sweden, United Kingdom, United States of America!
 
The concept of a "Standard-Licence" like this one has several advantages:

- You as a developer don't have to think about copyright stuff yourself.
- The users of your product have to read it only if they haven't done so
  before.
- This document is available in several languages via Aminet®. So you can
  be sure that the users have read it at least once and did understand it.
  This is also a first step to "localize" software.
  (The number in the name of this archive corresponds to the number of
  languages available in this release.)

Some of the ideas were inspired by Osma Ahvenlampi (Paragraphs 2, 3 and 5b).


                          COPYRIGHT & DISTRIBUTION
                          ========================

This software is subject to the "Standard Amiga FD-Software Copyright Note".
It is FREEWARE as defined in paragraph 4a. I hope you like it.
For more information please read "AFD-COPYRIGHT" (Version 1.4 or higher).

If you want to include "AFD-COPYRIGHT"(TM) in your own Amiga® FD-Software
package you have to follow the rules stated in "AFD-COPYRIGHT"(TM), chapter 5
"DEVELOPERS INFORMATION". Thank you very much for your support. 


                           HISTORY/RELEASE NOTES
                           =====================

The translators of "AFD-COPYRIGHT" and their addresses are stated in
the corresponding files. The translations are © by the translators.

This release contains all files as version 1.4 (new Email-address!):

AFD-Files1-18 (27.09.2000)
--------------------------
AFD-COPYRIGHT (TM)            was written by Dietmar Knoll (© 10.12.1994)

AFD-COPYRIGHT.br (Brazilian Portuguese) was translated by Daniel Mealha Cabrita
                              and proof-read by Gustavo Sarmento (ATO)
                              (© 21.04.2000)
AFD-COPYRIGHT.cat (Catalan)   was translated by Llorenç Grau (ATO) (© 05.03.2000)

AFD-COPYRIGHT.cz (Czech)      was translated by Vit Sindlar (ATO) (© 11.01.1997)

AFD-COPYRIGHT.de (German)     was translated by Dietmar Knoll (© 12.12.1994)

AFD-COPYRIGHT.dk (Danish)     was translated by Christian Høj (© 27.02.1995)

AFD-COPYRIGHT.es (Spanish)    was translated by José Roberto González Rocha
                              (© 15.11.1995)
AFD-COPYRIGHT.fr (French)     was translated by Christian Kemp (© 19.12.1995)
                              and proofread by Yvan Bousquet and
                              Francis Labrie (ATO) (© 27.10.1996)
AFD-COPYRIGHT.fi (Finnish)    was translated by Jari Komulainen (ATO)
                              (© 27.01.1997)
AFD-COPYRIGHT.hu (Hungarian)  was translated by Álmos Rajnai and
                              proof-read by Péter Kovács (ATO) (© 25.07.2000)

AFD-COPYRIGHT.it (Italian)    was translated by Diego Cortassa and
                              Marco Musso (© 18.12.1994)
AFD-COPYRIGHT.lu (Luxembourgish) is another product of "Yoshi", it
                              was translated by Christian Kemp (© 15.01.1996)
AFD-COPYRIGHT.no (Norwegian)  was translated by Pål Løberg (© 08.07.1995)

AFD-COPYRIGHT.pl (Polish)     was translated by Waldemar Zurowski (© 15.12.1994)

AFD-COPYRIGHT.pt (European Portuguese) was translated by Nuno Namora (ATO)
                              (© 27.10.1996)
AFD-COPYRIGHT.ru (Russian)    was translated by Andrew Boyarintsev and
                              proof-read by Oleg Sergeev (ATO) (© 29.10.1999)
AFD-COPYRIGHT.se (Swedish)    was translated by Johan Sandgren (© 27.02.1996)

AFD-COPYRIGHT.si (Slovenian)  was translated by Uros Bogataj (ATO)
                              (© 25.08.1998)

AFD-COPYRIGHT.xx.html         *** NEW!!! ***

*---------------------------------------------------------------------------*
|                                                                           |
| The "Standard Amiga FD-Software Copyright Note"(TM) is also available in  |
| HTML. All languages are included in this archive as plain text and HTML.  |
| For more information, please visit the official support site at:          |
|                                                                           |
|                        http://AFD.home.pages.de/                          |
|                                                                           |
| There you will find a more detailed version history and a discussion      |
| about ASCII, HTML and the rules of AFD-COPYRIGHT. The online support      |
| site will be updated regularly.                                           |
|                                                                           |
*---------------------------------------------------------------------------*

AFD-Guide V1.14               was updated by Dietmar Knoll (© 27.09.2000)
                              Read all about the rules of AFD-COPYRIGHT
                              and find out who else supports this project.



                                  ADDRESS
                                  =======

I would like to hear from any developer using this "Copyright Note". Please
drop me a short note ...

If you can translate "AFD-COPYRIGHT"(TM) to a language not on the above list,
or if you have any comments, hints or questions or some requests for the next
version, please write to one of the following addresses:

  Dietmar Knoll     InterNet E-mail: To: dknoll@myokay.net
  Iltisweg 6                         Subject: AFD
D-37081 Göttingen
  GERMANY/EUROPE    AFD-Homepage:    http://AFD.home.pages.de/

