$VER: "AFD-COPYRIGHT.ru"(TM) Russian Version 1.4 (27.03.00)

            __ __  *====================================*             __ __
           / // /  *     Standard Amiga FD-Software     *            / // /
          / // /   *         Copyright Note (TM)        *           / // /
         / // /    *====================================*          / // /
 __ __  / // /     *                                    *  __ __  / // /
 \ \\ \/ // /      *        Версия 1.4 - Русская        *  \ \\ \/ // /
  \ \\/ // /       *            27-Oct-1999             *   \ \\/ // /
   \ / // /        *                                    *    \ / // /
    """ ""         *====================================*     """ ""

0. ВВЕДЕНИЕ
===========

Если вы - пользователь, надеюсь, вам понравится это Стандартное примечание
об авторских правах на свободно распространяемое программное обеспечение для
Amiga®, которое достаточно прочитать один раз, вместо того, чтобы каждый раз
читать разные примечания. Версии этого документа, переведенные на другие
языки, можно взять на Aminet® под именем:

/pub/aminet/docs/misc/AFD-Files1-xx.lha (xx = число языков).

Если вы - разработчик программного обеспечения и хотите включить этот
документ в архив с вашей свободно распространяемой программой, сначала
внимательно прочитайте его, особенно Главу 5 "ИНФОРМАЦИЯ ДЛЯ РАЗРАБОТЧИКОВ".
Спасибо за поддержку.


1. АВТОРСКИЕ ПРАВА
==================

a. Авторские права на это программное обеспечение принадлежат разработчику.
   Это означает, что вам НЕЛЬЗЯ изменять программы и документацию ни при
   каких условиях. В частности, вам НЕЛЬЗЯ УБИРАТЬ документацию или этот
   файл.

b. Вам НЕЛЬЗЯ использовать это программное обеспечение или его части для
   иных целей, чем указано в документации, это касается также шрифтов,
   картинок и звуков. Если разработчик НЕ включил исходный код программы в
   архив, вы НЕ должны декомпилировать никакую ее часть.


2. РАСПРОСТРАНЕНИЕ
==================

Этот архив распространяется свободно. Это значит, что вам разрешается
распространять его, если вы соблюдаете следующие условия:

a. Архив содержит все файлы, включая этот "AFD-COPYRIGHT", в неизмененном
   состоянии. Вам НЕ разрешается добавлять файлы в этот архив.

b. Этот архив может свободно распространяться через BBS, InterNet/UseNet,
   библиотеки программного обеспечения, например CD-ROM от Fred Fish и
   Aminet®, и другие сходные электронные каналы.

c. Компьютерные журналы и службы, которые взимают дополнительную плату за
   пересылку, НЕ могут распространять архив без письменного разрешения
   разработчика!


3. ОТВЕТСТВЕННОСТЬ
==================

Используя этот продукт, вы принимаете на себя ПОЛНУЮ ответственность за
повреждения или потери, которые может повлечь за собой его использование или
невозможность его использования. Разработчик программного обеспечения, автор
и переводчики этого "Примечания об авторских правах" НЕ несут НИКАКОЙ
ответственности.

ВНИМАНИЕ: Автор и переводчики этого "Примечания об авторских правах" НЕ дают
          никаких гарантий качества и полезности ЛЮБОГО продукта, которого
          касается это примечание!!!

Некоторые названия, использованные в этом тексте, являются торговыми
марками или зарегистрированными торговыми марками. Их использование не
означает, что они свободны.


4. ОПЛАТА
=========

"Свободно распространяемое" значит только, что вам не нужно платить за
копирование и распространение программного обеспечения. Вам разрешается
потестировать этот продукт в течение 30 дней. Если он вам нравится и вы
решили им регулярно пользоваться, учтите, что большинство разработчиков
хотят что-нибудь взамен усилий, которые они приложили.

Документация этого программного обеспечения содержит ссылку на одну из
категорий:

a. Freeware - таким программным обеспечением можно пользоваться БЕСПЛАТНО.

b. Mailware - нужно послать разработчику ПИСЬМО (email или обычной почтой).

c. Cardware - нужно послать разработчику ОТКРЫТКУ.

d. Donationware - нужно внести какой-нибудь ВКЛАД, как указано в
                  документации.

g. Giftware - нужно послать разработчику ПОДАРОК, например

                   - конфетку
                   - коробку дисков
                   - собственную программу
                   - немного денег
                   - Amiga 5000 PowerTower ;-)

s. Shareware - нужно послать разработчику СУММУ, указанную в
               документации.


5. ИНФОРМАЦИЯ ДЛЯ РАЗРАБОТЧИКОВ
===============================

Концепция такой "Стандартной лицензии", как эта, имеет ряд преимуществ:

- Вам, как разработчику, не нужно придумывать самому текст об авторских
  правах.
- Пользователям нужно читать документ только, если они не читали его
  раньше.
- Этот документ, переведенный на разные языки, можно взять на Aminet®.
  Поэтому можете быть уверенным, что пользователи прочли его хотя бы один
  раз и все поняли.

Если вы хотите включить "AFD-COPYRIGHT"(TM) в архив вашего свободного
программного обеспечения для Amiga®, вам нужно соблюдать следующие правила:

a. Прочтите внимательно весь документ и убедитесь, что вы согласны со всем
   БЕЗ ИСКЛЮЧЕНИЯ.

   (Если вы не согласны, не пользуйтесь им! Можете скопировать части из него,
   но В ЭТОМ СЛУЧАЕ НЕ ИСПОЛЬЗУЙТЕ названия "AFD-COPYRIGHT"(TM) и "Standard
   Amiga FD-Software Copyright Note"(TM).)

b. Поставьте следующие Default-Tools в файлах .info:

   - для текстов ASCII:          More
   - для документов AmigaGuide®: AmigaGuide
   - для скриптов AmigaOS:       IconX
   - для скриптов ARexx:         RX
   - для файлов конфигураций:    Ed
   - для скриптов Installer:     Installer
   - для картинок IFF-ILBM:      Display

   (Это правило придумано Osma "Tau" Ahvenlampi, Финляндия. Оно
   устанавливает некий стандарт. Если кто-то не пользуется этими
   программами, ему/ей не придется делать больше одной ссылки для каждого
   типа файла!)

c. В документацию вашего продукта включите следующий абзац:

 ------8<--------------------------------------------------------------------
 Это программное обеспечение следует "Standard Amiga FD-Software Copyright
 Note".
 Оно принадлежит одному из <типов>, указанных в пункте 4<x>. [...]
 Подробности читайте в файле "AFD-COPYRIGHT" (Версия 1.4 или выше).
 ------8<--------------------------------------------------------------------

   Пример:

 Это программное обеспечение следует "Standard Amiga FD-Software Copyright
 Note".
 Оно является SHAREWARE, как указано в пункте 4s.
 Если оно вам нравится и вы регулярно им пользуетесь, пошлите $15 на адрес ...
 Подробности читайте в файле "AFD-COPYRIGHT" (Версия 1.4 или выше).

d. Включите в архив файл "AFD-COPYRIGHT"(TM) (на английском). Не добавляйте
   более двух переводов этого файла, чтобы архив не стал слишком большим.


6. АВТОРЫ
=========

"AFD-COPYRIGHT"(TM) написан Dietmar Knoll. На него также распространяется
упомянутое примечание (© 10.12.1994, 27.10.1999).

Комментарии, вопросы и предложения для следующей версии присылайте по
адресам:

  Dietmar Knoll         InterNet-Email:  Кому: dknoll@myokay.net
  Iltisweg 6                             Тема: AFD
D-37081 Gцttingen
  GERMANY/EUROPE        AFD-Homepage:    http://AFD.home.pages.de/

Переводчики этого документа и их адреса указаны в соответсвующих файлах.
© переводов принадлежат переводчикам (© 29.10.1999, 27.03.2000).

Перевод по ATO: русский язык - Андрей Бояринцев <ntrs@redline.ru>;
вычитывание - Олег Сергеев <bigblack@mail.lanck.net>.

           Домашняя страница ATO-RUS:    http://ato.vapor.com/russian/
