$VER: "AFD-COPYRIGHT.si"(TM) Slovenian Version 1.4 (27.10.99)

            __ __  *====================================*             __ __
           / // /  *     Standard Amiga FD-Software     *            / // /
          / // /   *         Copyright Note (TM)        *           / // /
         / // /    *====================================*          / // /
 __ __  / // /     *                                    *  __ __  / // /
 \ \\ \/ // /      *       Verzija 1.4 - Slovenska      *  \ \\ \/ // /
  \ \\/ // /       *            27-Oct-1999             *   \ \\/ // /
   \ / // /        *                                    *    \ / // /
    """ ""         *====================================*     """ ""

0. PREDSTAVITEV
===============

Èe ste uporabnik, upam, da vam bo v¹eè to standardno sporoèilo o avtorskih
pravicah za prosto razpo¹iljivo Amigino(r) programsko opremo, ki vam ga bo
treba prebrati le enkrat, namesto posameznih sporoèil.  Razlièni prevodi tega
dokumenta so na voljo na Aminet-u(r), pod imenom:

/pub/aminet/docs/misc/AFD-Files1-xx.lha (xx = ¹tevilo jezikov).

Èe ste razvijalec programske opreme in hoèete vkljuèiti ta dokument v va¹
FD paket, potem vas prosim, da ga najprej dobro preberete.  To ¹e posebej
velja za 5. poglavje "INFORMACIJA ZA RAZVIJALCE".  Hvala za va¹o podporo.


1. AVTORSKE PRAVICE
===================

a. Ta programska oprema je avtorsko za¹èitena s strani njenih razvijalcev.
   To pomeni, da vam NI DOVOLJENO kakorkoli spremeniti programa(ov) ali
   dokumentacije.  ©e posebno NE SMETE ODSTRANITI dokumentacije ali pa tega
   besedila.

b. NI vam DOVOLJENO, da uporabite programsko opremo ali katerikoli njen del
   za kakr¹enkoli drug namen kot je omenjeno v dokumentaciji, to vkljuèuje
   tudi fonte, slike ali zvoke.  Èe razvijalec NI vkljuèil izvorne kode pro-
   grama v ta paket vam NI dovoljeno razstaviti kateregakoli dela programa.
 

2. RAZPO©ILJANJE
================

Ta paket lahko prosto razpo¹iljate.  To pomeni, da vam je dovoljeno raz-
po¹iljati ta paket dokler upo¹tevate te toèke:

a. Vsako nadaljnje razpo¹iljanje mora vsebovati vse datoteke v tem arhivu
   vkljuèno z "AFD-COPYRIGHT" datoteko, brez kakr¹nihkoli sprememb.  NI vam
   DOVOLJENO dodajati kakr¹nihkoli datotek arhivu.

b. Ta paket lahko prosto razpo¹iljate preko BBSov, InterNeta/UseNeta,
   knji¾nic programske opreme kot so Fred Fish in Aminet(r) CD-ROM, in drugi
   podobni elektronski kanali.

c. Disketni magazini in servisi, ki posebej zaraèunavajo prenose datotek
   NE SMEJO razpo¹iljati brez pisnega dovoljenja razvijalca!


3. OVR®ITEV
===========

Z uporabo tega produkta, sprejemate POPOLNO odgovornost za kakr¹nokoli
¹kodo ali izgubo, ki bi se pojavila zaradi uporabe ali neuporabe.  Od
razvijalca programske opreme in avtorja ter prevajalcev tega "Sporoèila o
avtorskih pravicah" NE morete zahtevati odgovornosti.

POMEMBNO: Avtor in prevajalci tega "Sporoèila o avtorskih pravicah" NE
          dajejo nobenega jamstva za kvaliteto in uporabnost KATEREGAKOLI
          produkta, ki je predmet tega sporoèila!!!

Nekaj imen, uporabljenih v tem besedilu, so tr¾ne znamke ali registrirane 
tr¾ne znamke. Uporaba teh imen ne pomeni, da so le ta prosto uporabna.


4. POVRATNA STORITEV
====================

"Prosto razpo¹iljivo" pomeni samo to, da vam ni potrebno plaèati za razmno¾e-
vanje ali nadaljnje razpo¹iljanje programske opreme.  Dovoljeno vam je testi-
rati ta produkt 30 dni.  Èe vam je v¹eè in ste se odloèili za njegovo redno
uporabo, veèina razvijalcev hoèe nekaj v zameno za njihov trud.

Dokumentacija te programske opreme vsebuje eno izmed naslednjih oznaèb:

a. Freeware - dovoljeno vam je PROSTO uporabljati programsko opremo.

b. Mailware - razvijalcu morate poslati SPOROÈILO
              (po e-po¹ti ali klasièni po¹ti).

c. Cardware - razvijalcu morate poslati RAZGLEDNICO.

d. Donationware - DONIRATI morate organizaciji, kot je navedeno v dokumentu
                  tega produkta.

g. Giftware - razvijalec od vas prièakuje DARILO, na primer:

                             - nekaj sladkarij ali
                             - ¹katlo disket ali
                             - kopijo programa, ki ste ga sami napisali ali
                             - nekaj denarja ali pa
                             - Amigo 5000 PowerTower ;-)

s. Shareware - razvijalcu morate poslati vsoto DENAR-ja, ki je zahtevana 
               v dokumentu.


5. INFORMACIJA ZA RAZVIJALCE
============================

Zamisel "Standardne-Licence", kot je ta, ima kar nekaj prednosti:

- Kot razvijalcu vam ni treba razmi¹ljati o stvareh glede avtorskih pravic.
- Uporabnik va¹ega produkta bo to besedilo moral prebrati le, èe tega ¾e ni
  storil prej.
- Ta dokument je na voljo v veè jezikih preko Amineta(r).
  Tako ste lahko preprièani, da so ga uporabniki vsaj enkrat prebrali in 
  razumeli.

Èe hoèete vkljuèiti "AFD-COPYRIGHT"(TM) v va¹ Amiga(r) FD-programski paket
se morate dr¾ati naslednjih pravil:

a. Previdno preberite cel ta dokument in se preprièajte, da se strinjate s
   celotnim besedilom BREZ IZJEM.

   (Èe se z njim ne strinjate, ga ne uporabljajte!  Dovoljeno vam je kopirati
   posamezne dele besedila, ampak ÈE boste to storili, NE SMETE uporabljati
   imen "AFD-COPYRIGHT"(TM) and "Standard Amiga FD-Software Copyright
   Note"(TM).)

b. Poskrbite, da boste uporabljali naslednja nastavljena orodja v .info
   datotekah, ki jih boste izdali: 

   - za ASCII besedila:           More
   - za AmigaGuide(r) dokumente:  AmigaGuide
   - za AmigaOS skripte:          IconX
   - za ARexx skripte:            RX          
   - za konfiguracijske datoteke: Ed
   - za instalacijske skripte:    Installer 
   - za IFF-ILBM slike:           Display

   (Idejo za to pravilo je navdihnil Osma "Tau" Ahvenlampi, Finska.
   Vkljuèeno je bilo, da doloèi standard.  Èe kdo ne uporablja teh orodji,
   mora narediti le eno povezavo na tip datoteke!)   
   
c. Vkljuèite odstavek kot je naslednji v navodila va¹ega produkta:

 ------8<-------------------------------------------------------------------
 Ta programska oprema je predmet "Standard Amiga FD-Software Copyright Note".
 Je <tip programske opreme> kot je doloèeno v odstavku 4<x>. [...]
 Za veè informacij, prosim, preberite "AFD-COPYRIGHT" (Verzija 1.4 ali veè).
 ------8<-------------------------------------------------------------------

   Primer:

 Ta programska oprema je predmet "Standard Amiga FD-Software Copyright Note".
 Je SHAREWARE kot je doloèeno v odstavku 4s.
 Èe vam je v¹eè ali ga uporabljate redno, po¹ljite prosim $15 ...  
 Za veè informacij, prosim, preberite "AFD-COPYRIGHT" (Verzija 1.4 ali veè).

d. Vkljuèiti morate tudi to datoteko imenovano "AFD-COPYRIGHT"(TM) (Angle¹ko).
   Prosim ne dodajte veè kot dva prevoda tega besedila va¹emu paketu, da
   paket ne postane prevelik.


6. AVTORJI
==========

"AFD-COPYRIGHT"(TM) je napisal Dietmar Knoll.  Ta dokument je tudi sam predmet
zgoraj navedenega sporoèila o avtorskih pravicah ((c) 10.12.1994, 27.10.1996).

Èe imate kakr¹nokoli pripombo, namig ali vpra¹anje ali kak¹en predlog za
naslednjo verzijo, prosim pi¹ite na naslednji naslov:

  Dietmar Knoll         InterNet-Email:  To: dknoll@myokay.net
  Iltisweg 6                             Subject: AFD
D-37081 Göttingen
  GERMANY/EUROPE        AFD-Homepage:    http://AFD.home.pages.de/

Prevajalci tega dokumenta in njihovi naslovi so navedeni v ustreznih datotekah.
Prevodi so (c) (pod avtorskimi pravicami) njihovih prevajalcev.

Ta dokument je v sloven¹èino prevedel Uro¹ Bogataj ((c) 25.08.1998, 27.10.1999).
Moj naslov:             

Uro¹ Bogataj            e-po¹ta:    urosb@technologist.com
Srednja vas 24                      (tema: AFD in prevodi)
4223 Poljane
Slovenia                WWW naslov: http://fov.fov.uni-mb.si/~ufopra171a/
