
Ich möchte mich für das Entwicklungspaket

                           8052 AH-BASIC
                           =============

mit dem Programm 8052 AH-BASIC-Terminal Version 2.2 und der 
I2C-Treiber-Software I2C_Treiber_IO.bas registrieren lassen.

Meine Anschrift:

Name     : .............................................

Straße   : .............................................

PLZ, Ort : .............................................

Land     : .............................................

Email    : .............................................

Ich habe das Entwicklungspaket gefunden auf/in (z.B. Aminet):

...........................................................

  o Ich bezahle die Shareware-Gebühr von 35.- DM und möchte zusätzlich:

  o Ich bin bereits registriert und möchte die I2C-Treiber-Software
    zum Preis von 15.- DM und zusätzlich:
      
Stück

 ___ Prozessorboardplatine zum Stückpreis von 20.- DM

 ___ IN-OUT-Platine zum Stückpreis von 20.- DM
 
 ___ I2C-I/O-Platine PCF8574 zum Stückpreis von 5.- DM
 
 ___ I2C-A/D-D/A-Platine PCF8591 zum Stückpreis von 7,50 DM
 
 ___ I2C-Echtzeituhr-Platine PCF8583 zum Stückpreis von 7,50 DM
 
 ___ I2C-LED-Anzeige-Platine SAA1064 zum Stückpreis von 12,50 DM
 
 ___ Meßwertgeberplatine (Standard) zum Stückpreis von 2,50 DM

 ___ Meßwertgeberplatine (SMD) zum Stückpreis von 2,00 DM


Der Gesamtbetrag liegt als Bargeld / Verrechnungsscheck bei.
( Nichtzutreffendes streichen )

Außerdem erkläre ich hiermit, daß ich über die Copyrightbestimmungen
aufgeklärt wurde und der Gebrauch nur im privaten Bereich erfolgen darf.
Die kommerzielle Nutzung des Pakets und der Software bedarf einer
gesonderten Vereinbarung mit mir und dem Autor.

Von bereits registrierten Anwendern brauche ich eine erneute Unterschrift,
da die Copyrightbestimmungen auf die I2C-Treiber-Software erweitert wurde.


  ................................  .................................
  Ort, Datum                        Unterschrift


