Short:    The Big Old Monitor List, Monitor Specs 
Author:   rcr@netcom.com (Robert C. Reiswig)
Uploader: rcr@netcom.com (Robert C. Reiswig)
Type:     docs/hyper



New Name : TBOML - The Big Old Monitor List V1.0s
Old Name: PicassoMonitorGuide 

Specs for 150 Monitors
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Back in late 1993 Scott Bennett and I started to work on a list 
of monitors that would work with the Picasso II graphics card.
Scott ran Expert Services (the North American Picasso II and
OS 3.1 guys) and I did the installers and some of the tools for
the disk set that came with the Picasso II, sold thru them.

We tried to get as much info on monitors from everywhere that we
could.

Scott would enter the data in SuperBase and then I would take the ASCII
output and run it thru a massive hack of an AREXX script to make this
guide!

Well after all the hard work that went into this project, it just
seemed to die.......... the last guide was built on Feb 27, 1994 .....

May 31, 1995 - While on irc, Piranha (Scout Bender) asked if I knew
anything about specs on a monitor ..... and after a while of going thru
the DAT tapes, I re-found the PicassoMonitorGuide. I told him I would
clean it up and give him a copy.......

After forgetting about this Guide for over a year and then realizing that
it might help someone even today.... it's now on Aminet.

I'm not 100% sure that all the specs are 100% correct, but we tried to make
it as accurate as possible!!

Well, if you have any question you can email me at rcr@netcom.com
©1993-1995 Robert C. Reiswig & Scott L. Bennett
