@database NovaNekropola.guide
@master NovaNekropola.guide
@$VER: 2019-12-15
@author "K. Ola Ekström"
@(c) "CC BY-SA"

@node "main" "Nova Nekropola av Ola Ekström"
@next q1
@index "main"
@toc "main"
@{"Omslag" link "omslag.iff/main"}


			 @{i}Till Helena@{ui}




Nova nekropola
av K. Ola Ekström
CC BY-SA
omslagsfoto av författaren; fossil av Tyrannosaurus Rex, Naturhistoriska
Riksmuseet, Stockholm

Drömland Media 2019
dromland.se
ISBN 978-91-981968-2-5

Källa: https://archive.org/details/ola_ekstrom_-_nova_nekropola



@{u}@{b}Innehåll:@{ub}@{uu}

@{"?" link "q1"}
@{"Inspärrad" link "insparrad"}
@{"Mannen i det höga slottet" link "slottet"}
@{"?" link "q2"}
@{"Skynda fynda" link "fynda"}
@{"Blues" link "blues"}
@{"When fat mama sings" link "fatmama"}
@{"Fabel 140622" link "fabel"}
@{"Dystopia okej (En strålande framtid)" link "dystopia"}
@{"6 juni" link "6juni"}
@{"Ett hus byggt på sand" link "sandhus"}
@{"Hulterstad Bound - ode till urskogen" link "hulterstad"}
@{"November" link "november"}
@{"Början till slutet" link "slutet"}
@{"Alternativa fakta" link "fakta"}
@{"Undergången är nära" link "undergangen"}
@{"Dökött" link "dokott"}
@{"Détournement" link "detournement"}
@{"Mannen utan minne" link "minne"}
@{"Kollektiv kuvös" link "kuvos"}
@{"Avbrott" link "avbrott"}
@{"?" link "q3"}
@{"Mina omgivningar" link "omgivningar"}
@{"Oraklet i sanden" link "oraklet"}
@{"Grå toner" link "toner"}
@{"Street life" link "streetlife"}
@{"Trälarnas lön" link "tralarna"}
@{"Euklides can't touch this" link "euklides"}
@{"Vattenhålet" link "vattenhalet"}
@{"O broder" link "obroder"}
@{"Jag lever urbant" link "urbant"}
@{"?" link "q4"}
@{"Babel" link "babel"}
@{"Svartsyn" link "svartsyn"}
@{"Nexus 7" link "nexus7"}
@{"En tankesmedja" link "tankesmedja"}
@{"Informationsåtervinning" link "information"}
@{"Oskyldig" link "oskyldig"}
@{"Hur år täljdes i Vadstena" link "vadstena"}
@{"Allmänna val" link "val"}
@{"Nova nekropola" link "nova"}
@{"I västerled" link "vasterled"}
@{"Rörelse" link "rorelse"}
@{"Tecken i skyn" link "tecken"}
@{"Häng med på party" link "party"}
@{"Budskapet" link "budskapet"}
@{"Mellanspel" link "mellanspel"}
@{"Om författaren" link "forfattaren"}



@endnode
@node "q1" "?"
@next insparrad
@prev main
@{u}@{b}?@{ub}@{uu}

Tiden är en tvåhövdad tupp
ena huvudet är vänt mot söder
det andra mot sydsydväst

@endnode
@node "insparrad" "Inspärrad"
@next slottet
@prev q1
@{u}@{b}Inspärrad@{ub}@{uu}

Kackerlackorna stirrar på mig ur vrårna i cellen
Väntar på att jag ska bli galen
så de kan äta upp mig


@endnode
@node "slottet" "Mannen i det höga slottet"
@next q2
@prev insparrad
@{u}@{b}Mannen i det höga slottet@{ub}@{uu}

Genom teleskopet på min månbas
tittar jag ner på en flock bajsande hyenor
I makt av kung över de tomma korridorerna
avsätter jag mig själv

Mitt politiska system är ofelbart
Kaos utbryter när det generella intellektet får råda
Vacuumet är rädd för att komma in till mig


@endnode
@node "q2" "?"
@next fynda
@prev slottet
@{u}@{b}?@{ub}@{uu}

Profeter klädda i trasor
drar omkring på stadens gator
skanderandes "- Det dunkelt sagda är det dunkelt tänkta!"
Misshandlar alla som opponerar sig


@endnode
@node "fynda" "Skynda fynda"
@next blues
@prev q2
@{u}@{b}Skynda fynda@{ub}@{uu}

Hittade min hjärna inlagd i sprit i en lagerlokal idag
Undrade just vart den blev av
Jag hade tur att de inte gjorde ströbröd av den

Den kunde blivit mat
åt änderna i ån
Hur skulle jag då
kunnat sätta ihop alla bitar?


@endnode
@node "blues" "Blues"
@next fatmama
@prev fynda
@{u}@{b}Blues@{ub}@{uu}

En kvinna med båda armarna och båda benen amputerade satt i en
tvättkorg på bardisken. Hon sa:

"- En dag nere vid majsfälten såg jag en armé av trädgårdstomtar
komma marscherande mot mig. Det finns inte tillräckligt med whisky i
hela världen för att glömma den synen!"

Vid stängningsdags brukade man turas om att bära hem henne.


@endnode
@node "fatmama" "When fat mama sings"
@next fabel
@prev blues
@{u}@{b}When fat mama sings@{ub}@{uu}

Svart natt
vit spindel
med ben av åska


@endnode
@node "fabel" "Fabel 140622"
@next dystopia
@prev fatmama
@{u}@{b}Fabel 140622@{ub}@{uu}

En elefant går förbi
en vandaliserad telefonkiosk
på savannen
På dess tak knaprar en gam
på rostad fingerborgsblomma
Det är mitt på dagen
och solen gassar

[scenbyte]

Fyrvaktaren matar måsarna
med nedskrivna trupprörelser
Snart blir det regn


@endnode
@node "dystopia" "Dystopia okej (En strålande framtid)"
@next 6juni
@prev fabel
@{u}@{b}Dystopia okej (En strålande framtid)@{ub}@{uu}

Strålsjuka bävrar
biter kuken av polischefen
i Robotstaden
(som en slags protest)
Anmäler sig sedan frivilligt
för slutförvaring
enligt traditionen


@endnode
@node "6juni" "6 juni"
@next sandhus
@prev dystopia
@{u}@{b}6 juni@{ub}@{uu}

Arvet av Tegnér, Geijer och Heidenstam
dras av ett spann ejakulerande hingstar
genom ett brinnande dike fyllt av träck

Mals med minnen och stolthet
under Samsaras snurrande hjul
till aska i glömskans vind


@endnode
@node "sandhus" "Ett hus byggt på sand"
@next hulterstad
@prev 6juni
@{u}@{b}Ett hus byggt på sand@{ub}@{uu}

Vid strandkanten
i den mjuka vinden från havet
ser rättsläkaren sina händer åldras
Ansikten av vax smälter
i solnedgången
Den gamla havssköldpaddan
återvänder till havet
utan att se sig om


@endnode
@node "hulterstad" "Hulterstad Bound - ode till urskogen"
@next november
@prev sandhus
@{u}@{b}Hulterstad Bound - ode till urskogen@{ub}@{uu}

(Lämna ert bagage
vid porten utan port
för ökad klarhet)

Ut ur det vilda stiger de
en efter en
svartklädda och kottkränkta
med fullständig källarlicens

Pappegojfria drömvyer
och actionfärg - voilà!

Tillbaka från en tredagars simtur
låter vi oss fångas i ett torrjuck
natt och dag
och renar oss i subbas och kommunpolitik


@endnode
@node "november" "November"
@next slutet
@prev hulterstad
@{u}@{b}November@{ub}@{uu}

På kullen ovanför stranden
blåser en iskall vind i torrt gräs
En räv tittar ut över vattnet
och på den grå himlen

Nere vid strandkanten
stryker en hungrig katt omkring
"- Det är som det är" tänker räven


@endnode
@node "slutet" "Början till slutet"
@next fakta
@prev november
@{u}@{b}Början till slutet@{ub}@{uu}

Flickan vid busstationen
strimlar sitt pass med mattkniv
Matar herrelösa hundar
med biometrisk information

Det är sen eftermiddag
och på motorvägen intill
har rusningstrafiken precis kommit igång
Människor är på väg hem
i solnedgången och smogen
för att aldrig återvända

Bit för bit
raderas motorvägen från kartan


@endnode
@node "fakta" "Alternativa fakta"
@next undergangen
@prev slutet
@{u}@{b}Alternativa fakta@{ub}@{uu}

Jorden är som ni kanske känner till ihålig
Där inne sitter Hitler i en apbur och runkar
Illuminati garvar sig harmynta
åt hur de lyckades fejka månlandningarna
och staten tillsätter kräkmedel i spriten på Systembolaget
Som alla vet


@endnode
@node "undergangen" "Undergången är nära"
@next dokott
@prev fakta
@{u}@{b}Undergången är nära@{ub}@{uu}

Var hälsade, långväga bröder och systrar

Jag skriver till er i de sista av dagar
Tecknen är många:
Britney är skallig
Samsung imploderar
Snorlax vrider sig i sin slummer

Min levnad är snart över, min fåfänga lever vidare


@endnode
@node "dokott" "Dökött"
@next detournement
@prev undergangen
@{u}@{b}Dökött@{ub}@{uu}

Döda kroppar stockar sig under bron
kontemplerar ormens essens

Jag vill inte dröja vid detaljer
flyter hellre med strömmen
På samma gång en del av det hela
är jag också en enhet
och rör mig obehindrat
mellan olika verkligheter

Ställd inför två dåliga alternativ
väljer jag ett tredje


@endnode
@node "detournement" "Détournement"
@next minne
@prev dokott
@{u}@{b}Détournement@{ub}@{uu}

Vi driver planlöst genom den rätvinkliga staden
av glas och betong
Solen blänker i våra hjässor
och vinden smeker våra skägg
Arkitekterna står ingenstans att finna

Folktomma katedraler slumrar
till minnet av ostoppbar tillväxt
Se där! - den stora handelsplatsen
fordom sjudande av liv

Men dess död är en chimär
då skuggor skyndar över väggarna
Auror av tjur och björn flyger genom salen
snabbare än tanken

Lekfullt väljer vi en annan väg
och lämnar scenen
I en udda vinkel passerar vi ut
genom stenväggen
som pianotråd genom ost


@endnode
@node "minne" "Mannen utan minne"
@next kuvos
@prev detournement
@{u}@{b}Mannen utan minne@{ub}@{uu}

En man utan minne,
en sådan man är jag
Här ena stunden
borta nästa

Snöflingor i vattenpölen
Vem är jag nu?


@endnode
@node "kuvos" "Kollektiv kuvös"
@next avbrott
@prev minne
@{u}@{b}Kollektiv kuvös@{ub}@{uu}

Mjukt ljus i guld och grönt
Nakna kryper vi ner
i våra celler i födslokammaren

Ett par veckor
i stillhet och gelé
och vi träder alla fram
som mördarbidrottningar


@endnode
@node "avbrott" "Avbrott"
@next q3
@prev kuvos
@{u}@{b}Avbrott@{ub}@{uu}

Två människor står i ett rum
(båda bär slips)
De har grälat, varit djupt oense
Till slut uppstod en tystnad
när alla argument upprepats flera gånger
och tröttheten lagt sordin över vreden

Då knallar en sköldpadda fram under soffan

"- God afton medborgare, säger sköldpaddan.
Jag är en uråldrig budbärare från pyramiderna.
Jag ska straxt bibringa er stor visdom,
men först måste vi tala om parallella universum."

Här kollapsar verkligheten
under tyngden av sina memes
och blir till ett vitt hål.

Lycka till.


@endnode
@node "q3" "?"
@next omgivningar
@prev avbrott
@{u}@{b}?@{ub}@{uu}

Vampyrer på skateboards
bär hjälm


@endnode
@node "omgivningar" "Mina omgivningar"
@next oraklet
@prev q3
@{u}@{b}Mina omgivningar@{ub}@{uu}

Jag bor i ett hål i marken
När det regnar har jag vatten till anklarna
På vintern fryser jag fast


@endnode
@node "oraklet" "Oraklet i sanden"
@next toner
@prev omgivningar
@{u}@{b}Oraklet i sanden@{ub}@{uu}

Hittade en ny vän begravd på stranden
En uppblåsbar clown
fylld med handskrivna böner från storstadshipsters
nedtecknade med ett skiffer ingen kommer ihåg längre

Pumpad full med sanningsserum
hade clownen många andra hemligheter att berätta


@endnode
@node "toner" "Grå toner"
@next streetlife
@prev oraklet
@{u}@{b}Grå toner@{ub}@{uu}

En klump smält bly
kall som is i min hand
Jag ger den till dig
som en gåva


@endnode
@node "streetlife" "Street life"
@next tralarna
@prev toner
@{u}@{b}Street life@{ub}@{uu}

Ett spöke flyger fram genom rusningstrafiken
På fel sida av vägen skär bilarna genom det
utan att se det

Vid en starkt trafikerad korsning
svänger spöket vänster och tar sikte på solnedgången
Missar en brandbil med en hårsmån


@endnode
@node "tralarna" "Trälarnas lön"
@next euklides
@prev streetlife
@{u}@{b}Trälarnas lön@{ub}@{uu}

En abnormitet av gjutjärn
väser ånga i en smutsig tegelbyggnad
Små grå fönster alldeles under taket
Hungrig sylvass käft
blir aldrig mätt
Äter sömmerskor och finmekaniker dagen lång
I motsatt ände på löpande band
konservburkar med opiater matas ut


@endnode
@node "euklides" "Euklides can't touch this"
@next vattenhalet
@prev tralarna
@{u}@{b}Euklides can't touch this@{ub}@{uu}

I svartbrända träd på Lengs platå
sitter askgrå profeter
och berättar lögner för förbipasserande
En kall vind
låter inte grenarna vila


@endnode
@node "vattenhalet" "Vattenhålet"
@next obroder
@prev euklides
@{u}@{b}Vattenhålet@{ub}@{uu}

Det finns en bar mitt i Sahara
Där sitter kamelhövdade män vid bardisken
och tittar på cricket

En enorm svävande ögonlob
serverar öl och drinkar

I ett mörkt hörn
en ensam skepnad
Stirrar


@endnode
@node "obroder" "O broder"
@next urbant
@prev vattenhalet
@{u}@{b}O broder@{ub}@{uu}

Vi jagade in pestbäraren
i den gamla nedlagda kvarnen
Därinne satt han och gnydde efter smör
men vi var hårda
Alla visste att han var jag


@endnode
@node "urbant" "Jag lever urbant"
@next q4
@prev obroder
@{u}@{b}Jag lever urbant@{ub}@{uu}

Min rättegång hölls i ett soprum
men när jag kom dit var den redan över
Domen hade fallit utan att jag fått yttra mig

Jag ser från mitt fönster att de väntar på mig
nere på ödetomten
Men jag har krypterat namnet på ytterdörren
Jag kommer aldrig att vara din hund


@endnode
@node "q4" "?"
@next babel
@prev urbant
@{u}@{b}?@{ub}@{uu}

Jag önskar att jag vore intellektuell
De ser ut att ha så roligt


@endnode
@node "babel" "Babel"
@next svartsyn
@prev q4
@{u}@{b}Babel@{ub}@{uu}

Den nya tidens litterära kotterier
formeras, producerar och upplöses
inom 30 millisekunder
Hela genrer föds och dör
medan du blinkar


@endnode
@node "svartsyn" "Svartsyn"
@next nexus7
@prev babel
@{u}@{b}Svartsyn@{ub}@{uu}

Min skugga är enorm
Den omsluter mig
slukar mig
utan ögon


@endnode
@node "nexus7" "Nexus 7"
@next tankesmedja
@prev svartsyn
@{u}@{b}Nexus 7@{ub}@{uu}

Han åkte fast när han urinerade vid Tannhäuserporten. U-strålarna
glittrade som diamanter i det skarpa solljuset. Det gav honom en chans
att tänka igenom sitt liv. Omkring 1000 år tidigare i en datasal i
Linköping stod han bredvid amfetaminkännaren som lyssnade på musik
i lurar.
"- Vad lyssnar du på?" frågade han.
"- Jungle" sa amfetaminkännaren med ett leende och satte tillbaka
lurarna över öronen.
Tiden var ett gummiband, fyllon välte parkbänkar i ån, himlen över
Los Angeles brann i onaturliga färger och tulltjänstemannen sa trött:
"- Hur lång tid ska herrn spendera hos oss?"
"- Fyra veckor" svarade den lilla pojken.
Kupolen på Mars hotade att spricka av oförlöst sexuell energi och det
var ett par år tidigare och den ännu mindre pojken satt i en bil på
motorvägen utanför Örebro och längtade efter vatten men det fanns
inget på en lång stund för vägen var för komplicerad.
"- Om ni bara kunde se vad jag sett med era ögon..." mumlade han
där han låg med handfängsel i baksätet på polissvävaren och han
skulle just fråga poliserna om lösenordet till wifin på Tempelhof när
han kom på att det inte gick för att det inte hade hänt ännu. Ordet
"RENAR" blinkade med gul text över blå bakgrund på en monitor
medan svävaren höjde sig över skyskraporna på väg till häktet.
"- Dags att dö" sa han och slöt ögonen.


@endnode
@node "tankesmedja" "En tankesmedja"
@next information
@prev nexus7
@{u}@{b}En tankesmedja@{ub}@{uu}

I ett mystiskt skjul i Småland
föder man upp drakar
Drakarna drömmer dagen lång
om statistiska samband
och noder
Oceaner av noder
vid järnvägen


@endnode
@node "information" "Informationsåtervinning"
@next oskyldig
@prev tankesmedja
@{u}@{b}Informationsåtervinning@{ub}@{uu}

Inne i biblioteket sitter en mumie bakom lånedisken.
"- Varför är det inga böcker på hyllorna?" frågar låntagaren.
"- Det här är den totala relativismens tidevarv" svarar
mumien. "Vi har kört alla böcker genom en stor papperstugg och har
sedan slumpmässigt arrangerat alla bokstäver i en lång rad som finns
att läsa på internet. Eftersom ett påstående är lika sant eller
falskt som något annat är denna bokstavsgegga allt som återstår av
mänsklighetens samlade vetande."
"- Men jag ville ju läsa @{i}Mot fyren@{ui} av Virginia Woolf!"
protesterar låntagaren.
"- Fake news" replikerar mumien.


@endnode
@node "oskyldig" "Oskyldig"
@next vadstena
@prev information
@{u}@{b}Oskyldig@{ub}@{uu}

I en koloni på mars
sitter en människa på marken
och letar igenom högar av kasserade bubbelgum
Det var inte hennes fel att kupolen sprack

Just nu hålls den ihop av en jätte
men hur länge?
Aldrig har stjärnorna haft så kalla ögon


@endnode
@node "vadstena" "Hur år täljdes i Vadstena"
@next val
@prev oskyldig
@{u}@{b}Hur år täljdes i Vadstena@{ub}@{uu}

Strandängen mellan Klosterkyrkan och det gamla vattentornet låg tyst
och stilla. Endast ett svagt sus gick genom de gamla trädens kronor
och en slö humla letade nektar, men utan egentlig entusiasm. En mager
svartmetallare låg stupfull och halvsov vid kyrkmuren.

Scenen förändrades radikalt av att ett jättelikt bevingat vidunder
landade på ängen och började beta gräs. Det var egentligen odödligt
och behövde inte äta, men gjorde det ändå ibland som en hobby. Mellan
tuggorna sade det:
"- Tid är ingenting. En ny gatsten eller gammal gatsten, de är
ändå stenar."
"- Falskt!" hojtade svartmetallaren, ryckt ur sin berusning. "Inom
transkontinental logistik är tid allting!"
Vidundret blängde irriterat på föregående talare. Det hade flugit
genom oräkneliga dimensioner för att komma till denna äng. Urvattnade
marknadsfloskler var av ringa intresse.
"- Tid är i alla fall någonting" sa ett av träden. "Varje
minut växer jag till att bli en liten bit högre."
Vidundret nickade och idisslade. 75 motpåvar materialiserade sig nere
vid strandkanten och skanderade:
"- Vår tid kommer!"

Vidundret vantrivdes och flög vidare med tunga vingslag. Så skiftade
polerna.


@endnode
@node "val" "Allmänna val"
@next nova
@prev vadstena
@{u}@{b}Allmänna val@{ub}@{uu}

I vallokalen står en kvinna
i ena handen håller hon en satsuma
i den andra en minneola
Frukterna skriker åt varandra och är aggressiva

En chimpans kommer in
och börjar äta av sojabönorna som kastats på golvet
Under trädens skugga lurar rovdjuren
redo att slita de sjuka och svaga i stycken
Inte blir det vackert


@endnode
@node "nova" "Nova nekropola"
@next vasterled
@prev val
@{u}@{b}Nova nekropola@{ub}@{uu}

Han har sin egen nekropol
Knädjupt i mumier
med en shoggoth i koppel
är mannen herre över tiden

Men, när han tittar genom
sitt smarta implantat
får han "ingen åtkomst" till svar
Känner sig förolämpad av universum


@endnode
@node "vasterled" "I västerled"
@next rorelse
@prev nova
@{u}@{b}I västerled@{ub}@{uu}

Vi låg i hamn vid S:t Maarten
Kapten och Styrman gick iland på dåligheter
manskapet blev kvar ombord

Bara Styrman vände åter i gryningen
kaptenen uppäten av kannibaler
I hans ställe ett sjuarmat monstrum
som Styrman vunnit på kort

Hon satte i sig timmermannen
och skulle just till att knapra på en tanig gast
när skeppshäxan frambesvärjde ett stim flygfisk
till att fylla monstrets gap

Mätt som en pytonorm
fick hon gå överbord
innan tidvattnet förde oss ut


@endnode
@node "rorelse" "Rörelse"
@next tecken
@prev vasterled
@{u}@{b}Rörelse@{ub}@{uu}

Universum löses upp i sina beståndsdelar
Galaxer kolliderar
Stjärnor föds och dör
Klamra dig inte krampaktigt fast vid strandkanten
Följ med strömmen i din lilla båt
Sakta


@endnode
@node "tecken" "Tecken i skyn"
@next party
@prev rorelse
@{u}@{b}Tecken i skyn@{ub}@{uu}

Ner från höglandet
mot oroliga vatten
Ett märkligt moln lurande vid horisonten
Vad vill du mig?
Är du Krokiga Tallens budbärare?


@endnode
@node "party" "Häng med på party"
@next budskapet
@prev tecken
@{u}@{b}Häng med på party@{ub}@{uu}

Menige Y var en av de sista stridande i Sjunde världskriget, alla
andra hade stupat eller kapitulerat. Y var ensam kvar i sin bunker och
försvarade modigt ett bortglömt skogsparti. Genom skottgluggen i bunkern
stirrade han dag ut och dag in på ingenting. Förråden sinade och genom
radion hördes numera bara brus. I matlådan fanns endast möglig lök
kvar att äta. Läget var dystert.

Då materialiserades plötsligt en gammal kvinna med fågelben i
bunkern. Hon kastade ut löken genom skottgluggen och fick betongväggarna
att bli kritvita genom en knyck med handleden. En annan besvärjelse fick
hissmusik att strömma ur gömda högtalare. Sedan försvann kvinnan i
en rökpuff.

Ingen vet vem som vann kriget.


@endnode
@node "budskapet" "Budskapet"
@next mellanspel
@prev party
@{u}@{b}Budskapet@{ub}@{uu}

I Marianergravens mörker
en ensam ubåt glider fram
utforskar djupets mysterier
Ur dunklet skymtar ett papper i strömvirvlarna
"KÖP DIG FRI!" står det
Så att fiskarna vet


@endnode
@node "mellanspel" "Mellanspel"
@next forfattaren
@prev budskapet
@{u}@{b}Mellanspel@{ub}@{uu}

Mellan universumen
finns långa korridorer fulla med speglar
En del är målade vita
andra är svarta
Kan du se dig själv i dem?



@endnode
@node "forfattaren" "Om författaren"
@prev mellanspel
@{u}@{b}Om författaren@{ub}@{uu}

Ola Ekström är född 1974 i Mjölby. Där bor han fortfarande och är
verksam som bibliotekarie. Det här är hans andra diktsamling.

Hemsida: https://www.olaekstrom.de
@endnode
