POWER CORD TO RUN A HD INSIDE THE 500 CASE, AND A SOLDER-PAD PAL SWITCH
IN FULL DRAWING DETAIL........


Here are a couple of hacks I have done on my machine. I figure everyone
knows about the 1MB of Chip Memory hack already, so I ignored that. As for
the PAL switch, everyone told me I would have to pull out my Agnus chip.
Well, after ruining one Agnus, I noted the solder pads to the left of the
Agnus socket, tried a multitester on it, and surprise, surprise.

If you have a PAL Amiga, you will have to cut the trace between the two
pads highlighted in the illustration. Be VERY careful doing this, and be
sure you blow all residue out of the case BEFORE reconnecting power!

As far as where you can put the switch physically, I have mine about 1/2
inch above the DEL and HELP keys, a little farther to the right side.
I cut a hole in the case to exactly fit the switch housing, and punched
small holes in the sides to put the retaining screws in. This barely left
enough room under the switch to run the wires out, and as it sits right
above a chip, I covered the bottom of the switch with electrical tape
securely to ensure no contact points.

The switch itself does NOTHING except at boot-up, so if you put it in
and boot up, then flip it back and forth trying to change modes, don't
worry. Nothing is wrong, you just have to reboot after flipping the switch.

As for the power cord, I did this so I could install a hard drive in the
case of my Amiga without having to buy the $45 install kit from ICD that
gives you the power cord and brackets. I was using a 3-1/2" drive in the
case, in the back left corner near the video port. I had to warp the case
slightly to fit the drive it, but hey, it fit, and I was the only person
I knew of with a 3-1/2" IDE drive -plus- the original floppy drive 
together in the case. 

DISCLAIMER:

General altogether disclaimer applies. If you take it upon yourself to
do these hacks, you are taking full responsibility for performing the
work, and I will NOT be held responsible for any goofs you might make,
or for any damage to your system due to performing these hacks. I do not
warranty this information to be correct, but I will stipulate that to
the best of my knowledge the above information is all correct. I ran
my A500 with these hacks for about a year.

I will note one thing: It may be a wise idea to invest in a heavy duty
power supply if you intend to use the AD-IDE (or other) interface and
leave the floppy drive intact; I never had any problems with over-
consumption of power, but this doesn't mean that you won't of course.

Contact me with errors or suggestions to this at:

hazen@athena.cs.uga.edu


		-Mark

			(January 8th, 1993)
