Short: Guide to the InfoMania mail server
Uploader: kas@mink.ping.dk (Klaus Alexander Seistrup)
Author: kas@mink.ping.dk (Klaus Alexander Seistrup) & jfesler@infomania.com
Type: docs/hyper


Guide to the new InfoMania information-by-mail server. The server is a complete
replacement for the one that ran at netcom.com. In addition, it is acting as a
job-tracker for InfoMania customers.


-- 

 "But I trust that ye shall know that we are not reprobates."

                                      (2 Corinthians 13:6)

