******************************************************************************
*                                                                            *
*      HISTORY FOR FAMEDOORCOMMANDS.GUIDE BY SIEGEL OF (tRSi/F-iNNOVATiON)   *
*                                                                            *
******************************************************************************

V1.0   (10-14-96) - Public Release together with the release of DoorStartup 
                    and FAME includes V1.0


V1.11  (11-03-96) - Fixed the commands NR_LineLength/NC_LineLength, they must
                    be NR_NumLines and NC_NumLines!

                  - Fixed Command CF_LineLength, which has to be CF_NumLines !


V1.12  (11-12-96) - Changed all @{APEN x} command pairs to @{fg shine} to
                    allow HotHelp to display the colors correct!

                  - Updated the E-Mails of the authors


V1.13  (11-22-96) - Added new Commands from MainPart V1.18+ :

                     - NR_GetUserLevelFlags (incl. all level definitions)
                     - NC_Nuked
                     - NC_NukedAfter

                  - Updated the following commands:

                     - NR_HotKey
                     - NR_WaitChar
                     - AR_GetKey
                     - AR_WaitRAWChar
                     - AR_HotKey


V1.14  (12-15-96) - Corrected the NR_WaitChar Command according to the CRSR
                    values. 
              
                  - Updated the commands NR_GetEditString and NR_PromptChars
                    to reflect the new edit modes 7 and 8.

                  - Added command CF_GetUserConfXS

                  - Added missing command AC_ServerActionCPS ;)

                  - Corrected the links of the following commands: 

                     - CF_ExecuteCommand
                     - NR_NumLines
                     - SR_DefLineLen
                     - SC_DefLineLen,
                     - AR_WaitRAWChar
                     - AR_EmulateFKeyHelp
                     - RD_StringToNodes
                     - RD_SaveMsgList
                     - RD_ResetNumFlags


V1.21 (01-16-97)  - Bumped Versionsnumber to the latest developer version,
                    so the depencies should be now more clear that this doc
                    reflects the latest developer archive material.

                  - Added commands RD_GetDldFileStamm, RD_RIDldFileStamm and
                    RD_PutDldFileStamm from MainPart V1.22

                  - 'SEE ALSO:' inserted for the following commands:

                     - NR_CONNumLines
                     - CF_NumLines
                     - NR_LineCount
                     - NR_NumLines
                     - AR_GetKey
                     - NR_HotKey
                     - AR_WaitRAWChar
                     - AR_EmulateFKeyHelp
                     - NR_WaitChar
                     - AR_HotKey
                     - CF_ZModemSendLst
                     - CF_ZModemSend
                     - CF_ZModemReceive
                     - NR_NumberOfPages
                     - NR_NumberOfDayPages
                     - NR_NumOfPagesAllowed
                     - NR_NumberOfDayRelogs
                     - NR_NumOfRelogsAllowed

                  - Corrected Command SR_LogonType, as the wrong return
                    codes where listed there.


V1.25 (01-27-97)  - Added new commands from MainPart V1.25:

                     - AR_AwayMessage
                     - AC_AwayMessage

                  - Bumped Revision to reflect MainPart Versionsnumber.


V1.28 (06-14-97)  - Next Public Release

                    Added new command from MainPart V1.28:

                     - AR_GetNodeNameTel

                  - Again bumped Revision to reflect latest MainPart Version.


V1.30 (11-17-97)  - Next Update, currently only internal!

                   +Updated commands:

                     - NR_BytesUpload
                     - NR_BytesDownload
                     - NC_BytesUpload
                     - NC_BytesDownload

                    to reflect the new 64-Bit calculations of FAME. Also a
                    new page was inserted which describes the usage of the
                    64-Bit calculations.

                   -Corrected the BBS - Number of pUNISHMENT iNC. BBS.                     

      (12-15-97)   -Corrected all words named 'Stamm' to 'Base' for better
                    understanding, so please check out your codes if you 
                    have used any of the 'Stamm' commands !

      (01-02-98)   -Enhanced the CF_ZModem... commands to reflect the latest
                    changings (counting of UL/DL's from Door-Transfers).
------------------------------------------------------------------------------
         If you have any suggestions according to this document, 
              feel free to contact me under siegel@trsi.de !
-------------------------------------------------------------------[EOF]------
