Short:    A500 based FlashROM kickstart board
Author:   RedSkull @ digital-corruption
Uploader: Redskulldc@yahoo.com.au
Type:     hard/hack


A500 FlashROM based kickstart switcher/programmer project V1.0 (25.05.03)

Allows you to select from (in addition to your existing kickstart chip)
either 2 x 512k or 1x 1MB kickstart images.

Kickstart images can be programmed to the board in-system at any time.


The board can also be used to program the BIOS chips in your brand new 
Amiga One.

Enjoy,

Redskull @ DC
