
                       Stage2 Construction Information.
                       --------------------------------


  The Legal Stuff.


  Chapter 1 .......................  Next Steps.

        1.1 ..............  Checking The Components.
        1.2 ..............  Marking The Breadboard.
        1.3 ..............  Inserting The Terminal Pins.
        1.4 ..............  Initial Construction.


  Chapter 2 .......................  Main Construction.

        2.1 ..............  Wire Colour Coding.
        2.2 ..............  Mounting The Components.
        2.3 ..............  Fitting The Wiring.
        2.4 ..............  Fitting The Semi-Conductors.
        2.5 ..............  Final Check Of The Board.


  Chapter 3 .......................  Initial Testing.
  
        3.1 ..............  Check Your Wiring Again.
        3.2 ..............  Setting The DC Values.
        3.3 ..............  Initial Amplifier Settings.
        3.4 ..............  Setting The Low Battery Detect Circuits.


  Chapter 4 .......................  Other Information.

        4.1 ..............  General Usage.
        4.2 ..............  Construction Options.


  Chapter 5 .......................  Acknowledgements.

============================================================================

                                IMPORTANT:-
                                -----------


    The Legal Stuff:-
    -----------------

    These programs are the copyright of (C)2001 Barry Walker with all
    rights reserved.
    They are freeware and no profit will be made from them, also all of
    the files must remain unaltered and intact including this one.
    The author is not responsible for any damage to, or loss of, or
    failure of equipment or data caused in any way by the use of these
    programs.

============================================================================

  Chapter 1: Next Steps.
  ----------------------

  1.1 Checking The Components.
  ----------------------------

  1) Do NOT handle any of the Semi-Conductor items yet, leave them in their
     anti-static bags.
  2) Check the resistor colour codings against the ~Stage2_Parts_List~ file.
  3) Check that the Electrolytic Capacitors working voltage is greater than
     or equal to 16 Volts DC.

----------------------------------------------------------------------------

  1.2 Marking The Breadboard.
  ---------------------------

  1) The ~Viewer~ program can only be used on WorkBench 2.0x or greater.
  2) Open up the ~Board_Top_2.drawing~ file using the ~Viewer~ program.
  3) Mark the board (using an easily removable ink) with similar numbers to
     the ~Board_Top_2.drawing~ so as to give you reference points to work
     to on both sides, (this should have been done at ~Stage1~).
  4) Mark the positions of the 2 Holes to be drilled for the 2 Regulator
     ICs'.
  5) Using a 4mm drill bit, drill the 2 holes for the 2 Regulator ICs'.

----------------------------------------------------------------------------

  1.3 Inserting The Terminal Pins.
  --------------------------------

  1) Insert the terminal pins through the board from the topside.
  2) Run a small amount of solder on the underside of the pins to hold them
     in place.
  3) Ensure that they correspond with the positions on the relevant
     ~?.drawing~ file.
  4) Although some pins are NOT used at this stage insert them anyway as it
     makes construction easier at a later date.

----------------------------------------------------------------------------

  1.4 Initial Construction.
  -------------------------

  1) Solder up all of the tinned copper wire links as is necessary.
  2) See the ~Board_Bottom_2.drawing~ for the connections.

============================================================================

  Chapter 2: Main Construction.
  -----------------------------

  2.1 Wire Colour Coding.
  -----------------------

  1) All RED wires are POSITIVE supply rails of ANY Voltage.
  2) All BLACK wires are NEGATIVE supply rails of ANY Voltage.
  3) All YELLOW wires are DATA lines.
  4) All WHITE wires are CONTROL lines.
  5) All GREEN wires are GROUND connections.
  6) All BLUE wires are used for anything.
  7) All ORANGE wires are ANALOGUE SIGNAL PATHS.
  8) All CYAN wires are TEMPORARY wiring lines only and WILL be removed
     at a later date.

----------------------------------------------------------------------------

  2.2 Mounting The Components.
  ----------------------------

  1) On the top side of the board first, solder the resistors into place.
     To get a starting point use a 5.6 KilOhm Resistor for R29 as the initial
     ~Select On Test~ Resistor. Also use two 8.2 KilOhm Resistors for the
     ~Select On Test~ Resistors R16 and R18.
  2) Solder all of the capacitors into place. Ensure that the polarity is
     the correct way round on all of the Electrolytic Capacitors.
  3) Fit the variable preset resistors to the topside of the board and run
     a small amount of solder to the tags on the underside of the board to
     hold them in place.
  4) Fit any remaining tinned copper wire links as required.
  
----------------------------------------------------------------------------

  2.3 Fitting The Wiring.
  -----------------------

  1) Open up the ~Board_Bottom_2.drawing~.
  2) Using the same colour coded wire, wire up the underside of the board
     to this drawing.
  3) Remember the CYAN wires do NOT need to look good as they are going to
     be removed at a later date, so make them easily accessible.
  4) Connect the Battery Leads and fit the Battery Terminals ready to
     attach the batteries. Temporarily fit the Double Pole/Double Throw
     ON/OFF switch at this point also.

----------------------------------------------------------------------------

  2.4 Fitting The Semi-Conductors.
  --------------------------------

  1) Using ~Superglue~, cement the transistors Q6 and Q7 flat faces
     together. Be VERY careful with this glue and allow time to dry.
  2) Using 1 off screw, 1 off matching nut, 2 off large washers and 2 off
     small washers fit IC2 to the board and solder into place. This will
     become IC2's heatsink.
  3) Using 1 off screw, 1 off matching nut, 2 off large washers and 2 off
     small washers fit IC3 to the board and solder into place. This will
     become IC3's heatsink.
  4) Solder into place all transistors and diodes. Ensure that they are in
     the correct way round. Check against the relevant ~?.drawing~ files.
  5) Do NOT overheat them as this may do damage to them.
  6) CAREFULLY refit IC1 ready for setting up.

----------------------------------------------------------------------------

  2.5 Final Check Of The Board.
  -----------------------------

  1) Check that all of the components are fitted correctly.
  2) Check that the underside wiring is correct.
  3) Check the polarity of all of the Electrolytic Capacitors.
  4) Check that all of the ICs' are correctly fitted.
  5) Check that the Transistors and Diodes are in the correct way round.
  6) Check that there are NO SHORT circuits or OPEN circuits in the wiring.
  7) Check everything again.
  8) REMEMBER a mistake at this point can be catastrophic on POWER UP.
  9) Read the ~Warning~ file.

============================================================================

  Chapter 3: Initial Testing.
  ---------------------------

  3.1 Check Your Wiring Again.
  ----------------------------

  1) Even the best electronics engineers in the world can make mistakes and
     you and I are NO exceptions to the rule, so do Chapter 1 and
     Chapter 2 again and thoroughly check your work. REMEMBER that YOU may
     find an error that I have made, (I hope NOT) and hopefully notify me
     of it.
  2) Set RV1, RV2, RV3 and RV4 preset variable resistors to MID position.
  3) Set RVA to minimum sensitivity, or SHORT the wiper of RVA to any GROUND
     on the ~Scope~ board.

----------------------------------------------------------------------------

  3.2 Setting The DC Values.
  --------------------------

  1) Connect up the two batteries and then switch on the ~Scope~ board.
  2) Do NOT connect this board to the A1200 at ALL.
  3) Ensure that the AMIGA is switched OFF.
  4) Set up the ~Voltmeter~ from ~Project6~ of ~TestGear2.lha~ as per the
     instructions in the ~Info~ file of ~Project6~.
  5) Connect this ~Voltmeter~ accross R3, the POSITIVE probe going to the
     the Emitter of Q1.
  6) Adjust this Voltage to read 4.00 Volts + or - 0.02 Volts using RV1.
     RV1 should NOT be touched again. Disconnect the ~Voltmeter~ from
     accross R3.
  7) Allow 10 Minutes for the ~Scope~ board to settle.
  8) Do NOT connect this board to the A1200 at ALL.
  9) Leave the ~Voltmeter~ running.

----------------------------------------------------------------------------

  3.3 Initial Amplifier Settings.
  -------------------------------

  1) Connect up the ~Voltmeter~, POSITIVE probe going to the Cathode
     (line or band) of D3A and the NEGATIVE probe to any GROUND point
     on the ~Scope~ board.
  2) Rotate the wiper of RV2 SLOWLY from the centre point to either extreme
     and NOTE if the voltage varies from 0 Volts up to about 3 Volts or more.
  3) If it DOES then leave R29 as it is, CUT the CYAN wire from RV2 to
     GROUND and GO TO Chapter 3.3, Part 8).
  4) If NOT then disconnect the ~Voltmeter~, and switch OFF the board.
  5) REMOVE the CYAN wire form RV2 to GROUND and change the value of R29.
     You will have to guess which way to go.
  6) Switch ON the board and GO TO Chapter 3.3, Part 1).
  7) If you CANNOT achieve a transition at ALL then RECHECK everything and
     start from Chapter 1) again.
  8) Now set RV2 to give 3 Volts or more.
  9) SLOWLY rotate RV2 to JUST give about 0 Volts on the ~Voltmeter~.
 10) Now adjust RV4 to give 2 Volts + or - 0.1 Volts.
 11) RV3 cannot be calibrated yet as the Input Attenuator Circuit has not
     been built. So LEAVE it at MID position.
 12) LEAVE the ~Scope~ board connected up to the ~Voltmeter~ for 30 minutes.
 13) Ensure that the ~Voltmeter~ reading is NOT greater than 3.0 Volts or
     NOT less than 0.5 Volts after this time lapse.
 14) If ALL is well, switch OFF the ~Scope~ board and disconnect the
     ~Voltmeter~.
 15) IF the wiper of RVA is shorted to GROUND then remove this short
     circuit.
 16) Carefully REMOVE the CUT CYAN wire from RV2 to GROUND.

----------------------------------------------------------------------------

  3.4 Setting The Low Battery Detect Circuits.
  --------------------------------------------

  1) This is going to take a long while to set up as there is NOT an easy
     way to check it except for using exhausted (flat) batteries. Therefore
     you will have to wait until the whole project is totally completed
     and that you have used the ~Scope~ enough to flatten your existing
     batteries to test with.
  2) See the ~Manual~ for this setting up proceedure.
  3) Switch OFF the AMIGA and disconnect ALL of the hardware.

============================================================================

  Chapter 4: Other Information.
  -----------------------------

  4.1 General Usage.
  ------------------

  1) Although the ~Scope~ is uncalibrated, it can NOW be used as a simple
     Oscillograph.
  2) Switch OFF the AMIGA and switch OFF the ~Scope~ board.
  3) Connect the ~Scope~ board 25 pin ~D~ type plug to the AMIGA'S
     parallel port.
  4) Switch ON the AMIGA and then switch ON the ~Scope~ board.
  5) REMEMBER that the proper Input Attenuator Circuit is NOT built yet
     so the Vertical Amplifier Sensitivity and Vertical Mode will NOT work.
  6) Using RVA as the Input Attenuator Control you can NOW display NON DC
     waveforms only. The maximum sensitivity is about 20mV peak to peak.
  7) Read the ~Manual~ thoroughly and start up the ~WB-2.xx_3.0x~ software
     from the ~Scope~ drawer.
  8) RV4 is the DC OFFSET TRIM control only. Do NOT use it as a Vertical
     Shift control.
  9) Because the board is not in its' Metal Cabinet yet be aware of any
     hum and noise generated at high sensitivities.
 10) When you have finished using this tool switch OFF the ~Scope~ board,
     then switch OFF the AMIGA and disconnect everything.

----------------------------------------------------------------------------

  4.2 Construction Options.
  -------------------------

  There are a few options about the construction of the scope to make
  life easier and/or simpler, these are as follows:-

  1) Refering to the ~Scope_Circuit_1A.drawing~ add D3B in series with D3A.
     Read the ~Manual~ in the ~Scope~ drawer as to why D3B MIGHT be needed.
  2) Refering to the ~Scope_Circuit_3.drawing~ there are four things that
     you can do if you want to:-

     A) If you can obtain a result as in Chapter 3.3, Parts 1) and 2) then
        you can replace the CYAN wire with a GREEN wire as R29 is NOT
        required. R29 can be removed. This is shown as a DOTTED GROUND
        connection in the ~Scope_Circuit_3.drawing~.
     B) RV4 is better placed on the Front Panel of the Metal Cabinet. It is
        a 2.2 KilOhm Linear Potentiometer with a DPST ON/OFF switch included.
        This makes a USER ~DC OFFSET TRIM~ and ~POWER ON/OFF SWITCH~ control
        all in one unit. The Mechanical Assembly will show the USER control
        and NOT the Preset Variable Resistor as in the Prototype.
     C) If you are confident that you will NOT destroy your FET front end
        Transistor (Q5) with HIGH VOLTAGE overloads then you can omit
        D8 and D9. This will give a marginal improvement in the SIGNAL/NOISE
        ratio and slightly reduce Input Capacitance.
     D) C21 is a 220pF Capacitor. This is in the circuit to give a roll of
        of the upper frequencies at about 100KHz. You can omit C21 if you
        do NOT want this roll off as all of the other hidden shunt
        capacitances will probably cause this to happen anyway.

============================================================================

    Contact:-
    ---------

    Mr Barry Walker,
    70 King George Road,
    Loughborough,
    Leicestershire,
    LE11 2PA,
    England.

    Email to:-

    wisecracker@tesco.net

    BYE.....

============================================================================
