
            Stage2 Parts List for the Digital Storage Oscilloscope.
            -------------------------------------------------------

  A) For the ~Scope_Circuit_1A.drawing~.
  -------------------------------------

  1) R11.......................  5.6 KilOhms, 1/4 Watt Resistor.

  2) D2........................  1N4004 Diode.
  3) D3A.......................  1N4148 Diode.
  4) D3B.......................  1N4148 Diode, this is optional see
                                 ~Stage2_Info~.

  5) Coloured Wire.
  6) Tinned Copper Wire.

  RV2 and C7 are re-used in the ~Scope_Circuit_3.drawing~.

----------------------------------------------------------------------------

  B) For the ~Scope_Circuit_2.drawing~.
  -------------------------------------

  1) R12.......................  4.7 KilOhms, 1/4 Watt Resistor.
  2) R13.......................  6.8 KilOhms, 1/4 Watt Resistor.
  3) R14.......................  4.7 KilOhms, 1/4 Watt Resistor.
  4) R15.......................  4.7 KilOhms, 1/4 Watt Resistor.
  5) R16.......................  Select On Test, from 5.6 KilOhms to
                                 8.2 KilOhms 1/4 Watt Resistor.
                                 My value was 8.2 KilOhms.
  6) R17.......................  4.7 KilOhms, 1/4 Watt.
  7) R18.......................  Select On Test, from 6.8 KilOhms to
                                 10 KilOhms 1/4 Watt Resistor.
                                 My value was 8.2 KilOhms.

  8) C9........................  47nF or 0.047uF Capacitor, greater than
                                 35 Volts working.
  9) C10.......................  47nF or 0.047uF Capacitor, greater than
                                 35 Volts working.
 10) C11.......................  1000uF Electrolytic Capacitor, greater than
                                 15 Volts working, + or - 20%.
 11) C12.......................  1000uF Electrolytic Capacitor, greater than
                                 15 Volts working, + or - 20%.
 12) C13.......................  2200uF Electrolytic Capacitor, greater than
                                 24 Volts working, + or - 20%.
 13) C14.......................  2200uF Electrolytic Capacitor, greater than
                                 24 Volts working, + or - 20%.

 14) D4........................  1N4004 Diode.
 15) D5........................  1N4004 Diode.
 16) ZD1.......................  6.2 Volt Zener Diode.
 17) ZD2.......................  6.2 Volt Zener Diode.
 18) IC2.......................  '7905 -5 Volt Regulator IC.
 19) IC3.......................  '7805 +5 Volt Regulator IC.
 20) Q3........................  BC107 Transistor.
 21) Q4........................  BC107 Transistor.

 22) B1........................  PP9 Battery.
 23) B2........................  PP9 Battery.
 24) S1&2......................  DPDT Toggle Switch or DPST Switch on RV4
                                 see ~Stage2_Info~.
 25) Various Hardware to mount IC2 & IC3 and make simple heatsinks.
 26) Coloured Wire.
 27) Terminal Pins.............  CPC Part Number PC00029.
 28) PP9 type +ve and -ve Battery Terminals.
 29) Tinned Copper Wire.

----------------------------------------------------------------------------

  C) For the ~Scope_Circuit_3.drawing~.
  -------------------------------------

  1) R19.......................  22 Ohms, 1/4 Watt Resistor.
  2) R20.......................  1 KilOhm, 1/4 Watt Resistor.
  3) R21.......................  1 KilOhm, 1/4 Watt Resistor.
  4) R22.......................  220 Ohms, 1/4 Watt Resistor.
  5) R23.......................  1.5 KilOhms, 1/4 Watt Resistor.
  6) R24.......................  680 Ohms, 1/4 Watt Resistor.
  7) R25.......................  2.2 KilOhms, 1/4 Watt Resistor.
  8) R26.......................  6.8 KilOhms, 1/4 Watt Resistor.
  9) R27.......................  1 KilOhm, 1/4 Watt Resistor.
 10) R28.......................  10 KilOhms, 1/4 Watt Resistor.
 11) R29.......................  Select On Test, from 3.9 KilOhms to
                                 6.8 KilOhms, 1/4 Watt Resistor.
                                 My value was 5.6 KilOhms.
                                 This may be omitted see ~Stage2_Info~.
 12) R30.......................  3.3 KilOhms, 1/4 Watt Resistor.
 13) R31.......................  4.7 KilOhms, 1/4 Watt Resistor.
 14) R32.......................  470 Ohms, 1/4 Watt Resistor.

 15) L1........................  1mH Choke, this should have a DC resistance
                                 of between 10 Ohms and 22 Ohms. Maplin
                                 Part Number WH47B.
 16) L2........................  1mH Choke, this should have a DC resistance
                                 of between 10 Ohms and 22 Ohms. Maplin
                                 Part Number WH47B.

 17) RV2.......................  Re-used from Stage1.
 18) RV3.......................  2.2 KilOhms Preset Variable Resistor.
 19) RV4.......................  2.2 KilOhms (Preset) Variable Resistor.
                                 This is better, NOT fitted to the board
                                 but on the Front Panel instead as a user
                                 control, ~DC Offset Trim~ and also as
                                 ~S1&2~. Farnell Part Number 776-221,
                                 see ~Stage2_Info~.
 20) RVA.......................  1 MegOhm Variable Resistor. This is a
                                 temporary fitted item only and will NOT
                                 be re-used.

 21) C7........................  Re-used from Stage1.
 22) C15.......................  47nF or 0.047uF Capacitor, greater than
                                 35 Volts working.
 23) C16.......................  47nF or 0.047uF Capacitor, greater than
                                 35 Volts working.
 24) C17.......................  22uF Electrolytic Capacitor, greater than
                                 15 Volts working, + or - 20%.
 25) C18.......................  47nF or 0.047uF Capacitor, greater than
                                 35 Volts working.
 26) C19.......................  100uF Electrolytic Capacitor, greater than
                                 15 Volts working, + or - 20%.
 27) C20.......................  47nF or 0.047uF Capacitor, greater than
                                 35 Volts working.
 28) C21.......................  220pF Capacitor, greater than 35 Volts
                                 working. This is optional see ~Stage2_Info~.
 29) C22.......................  100uF Electrolytic Capacitor, greater than
                                 15 Volts working, + or - 20%.
 30) C23.......................  47nF or 0.047uF Capacitor, greater than
                                 35 Volts working.
 31) CA........................  1uF Polystyrene Capacitor , greater than
                                 150 Volts working. This is a temporary
                                 fitted item only and will NOT be re-used.

 32) D6........................  1N4004 Diode.
 33) D7........................  1N4004 Diode.
 34) D8........................  1N4148 Diode, see ~Stage2_Info~.
 35) D9........................  1N4148 Diode, see ~Stage2_Info~.
 36) Q5........................  2N3819 FET.
 37) Q6........................  BC549 Transistor.
 38) Q7........................  BC549 Transistor.
 39) Q8........................  BC549 Transistor.
 40) Q9........................  BC556A Transistor.

 41) Terminal Pins.............  CPC Part Number PC00029.
 42) Coloured Wire.
 43) Tinned Copper Wire.
 44) Super Glue................  Be extra careful when using this!!!.

----------------------------------------------------------------------------

  Notes:-
  -------

  1) All tolerances + or - 5% unless otherwise stated.
  2) All components without a Part Number can be sourced from any supplier.
  3) See the ~TestGear-Notes.lha~ on AMINET for a list of suppliers names,
     addresses, web sites etc.. etc..

============================================================================

    Mr Barry Walker,
    70 King George Road,
    Loughborough,
    Leicestershire,
    LE11 2PA,
    England.

    Email to:-

    wisecracker@tesco.net

    BYE.....

============================================================================
