
--- Log for 28.09.98  Server: babylon.beyondirc.net  Channel: #Team*AMiGA
--- Nick: @Darxide_TA  Version: Dancer V4.10  Started: 3 days and 20 hours ago

00.39.24 #       <Jamesc> Heelo
00.39.28 #       <Jamesc> Goodbye
02.33.15 #       <snapper> are you alive
03.48.49 #       <alfie> ola
04.56.39 #       <Jamesc> Nite Darx
05.32.41 #       <rh> hi folks
05.34.16 #       <Dave_C> g/morning
05.34.34 #       <rh> dave: morning? :) it's afternoon here :)
05.36.00 #       <Dave_C> Hiya Alfie
05.36.06 #       <alfie> hi Dave, all
05.36.12 #       <rh> hi
08.44.38 #       <alfie> ola Darx :)
09.46.38 #       <alfie> ola
10.05.31 #       <Cryto> War?
10.05.48 #       <Cryto> stupid darkbot
10.26.08 #       <[X_MaN]> heys dave
10.28.13 #       <StG^sNTx> evening folks
10.28.33 #       <StG^sNTx> ello alfie
10.28.44 #       <alfie> ola all
10.29.56 #       <alfie> any news?
10.30.59 #       <StG^sNTx> nope.. except for the fact that I'm crashing as we speak, so I have to do a reset
11.03.35 #       <alfie> re
11.11.25 #       <FrMan> hi :)
11.12.53 #       <FrMan> hi Dave_C
11.13.12 #       <FrMan> hi X
11.16.03 #       <FrMan> hi alfie
11.16.35 #       <alfie> FrMan: hi, wb Dave
11.17.41 #       <FrMan> how are you alfie
11.17.59 #       <alfie> Frman: humm fine, but depressed
11.18.19 #       <alfie> FrMan: yestarday I was at the italian amigashow with no money: that's so bad hehe
11.18.21 #       <FrMan> alfie:  depressed ?? why ?
11.19.38 #       <FrMan> alfie did you saw something you want espacialy to buy ?
11.20.44 #       <alfie> frman: a lot, i have just a basic 4000 
11.21.08 #       <alfie> so I should need a picassoiv a pup and a lot of soft hummm I really need to win "lotto"
11.21.35 #       <Dave_C> re all
11.21.52 #       <Dave_C> just got a scanner for my whitebox
11.23.12 #       <FrMan> Dave whitebox ? what do you mean
11.23.26 #       <Gemini> Hey alfie , FrMan and Dave_C 
11.23.59 #       <alfie> ola Gemini
11.24.06 #       <FrMan> hi Gemini
11.24.42 #       <Gemini> wasup 2night then?
11.25.03 #       <alfie> Does anyone here have the same problem with amirc2.1: the very first amirc task doesn't perform msg ctcp ping and things like those.
11.25.21 #       <Gemini> let me test
11.26.02 #       <Gemini> works fine here
11.26.04 #       <alfie> Gemini: works, hummm I really don't understand wthat is my problem...
11.26.26 #       <Gemini> hmm... me neither
11.26.50 #       <alfie> like a simple whois dosn't work (I have legal key...)
11.27.39 #       <Gemini> hmm..... ur aliases is setup correctly?
11.27.57 #       <alfie> Gem: yes, just the first task doesn't work, the second is ok
11.28.20 #       <FrMan> alfie:  didn't you installe some nasty Arexx scripts ?
11.28.20 #       <Gemini> ahhh
11.28.37 #       <Gemini> have u tryed reinstalling then?
11.28.44 #       <alfie> FrMan: the really clean version, no sscript, nothing does the same
11.29.02 #       <Gemini> u shouldent have 2 if u used the installscript... but it might just work
11.29.30 #       <FrMan> so you don't use Kuang or something like soundleech or others ?
11.29.53 #       <alfie> Gemini: yes, I reistalled it on a "safe" partition and no results...I really don't know...anyway it is not so important
11.30.01 #       <Gemini> i use kuang... adn i dont have any probs with it
11.30.22 #       <alfie> I use kuang too, (version2 I don't trust in 3)
11.31.20 #       <Gemini> i use 3.......
11.31.39 #       <alfie> gemini: 3 cames with exe I can't check so...
11.33.23 #       <Gemini> well.... but i havent had any probs with it so far, havent heard anybody who has had either
11.33.38 #       <alfie> Gemeni: hehe You're right
11.34.20 #       <alfie> but... there is so much soft with backdoors inside...
11.34.32 #       <Gemini> ohh... like...?
11.35.05 #       <alfie> Gemini: I mean there people say have backdoors inside
11.35.12 #       <alfie> there = that
11.35.38 #       <Gemini> okey... but what???? have u got any names???
11.35.49 #       <alfie> Gemini: hummm you know...
11.35.56 #       <Gemini> i would like 2 know so that i cvan steer clear of these :-)
11.36.06 #       <Gemini> cwan=can
11.36.51 #       <alfie> time to eat...ops to cock first .9 cya
11.37.43 #       <Gemini> hmm.... is clickbooms site down???
12.11.03 #       <FrMan> bbl
12.17.42 #       <Arvid> vlarble
12.18.27 #       <Gemini> hey Arvid 
12.19.30 #       <Arvid> good afternoon Gemini
12.19.53 #       <Gemini> well... 4me its more like good evening :-)
12.20.52 #       <Arvid> ummm.  Mid afternoon in Kansas, and still I must do laundry before I go to Kansas City tomorrow
12.21.27 #       <Cryto> Greets
12.21.41 #       <Arvid> Cryto is even further west, where the sun just rose minutes ago
12.22.04 #       <Arvid> about 480 minutes ago
12.22.05 #       <Cryto> Huh??  Sun has been up for awhile here... :)
12.22.07 #       <Gemini> howdy Cryto 
12.22.18 #       <Cryto> Hi Arvid, Gemini
12.22.37 #       <Cryto> Its 1:19 PM here right now...  Give or take... :)
12.22.56 #       <Arvid> maybe just 420 minutes ago
12.23.24 #       <Gemini> well, over here the sun have set several hours ago
12.23.46 #       * Cryto is in school right now, in the open computer lab room.... :)
12.24.36 #       <Cryto> And now all went quiet....
12.24.48 #       <Cryto> ANyone know anything more about the next interview here??
12.24.55 #       <Gemini> well.. i got work in just one hour..... nightshift
12.24.56 #       <Arvid> <-- goes to KC tomorrow to sign a contract with Gateway (If all goes well)
12.25.03 #       <Cryto> I think Dave mentioned it, but I cannot remember when he said it would be..
12.25.11 #       <Gemini> Cryto: nope.. havent heard anything
12.25.24 #       <Cryto> Arvid:  What are you gonna be doing out there??
12.25.46 #       <Arvid> Cryto: ah ... well .. PC telephone tech support
12.26.01 #       <Gemini> hmm... its b4 the show...... i know that
12.26.08 #       <Gemini> was it at the end of the month?
12.26.23 #       <Cryto> Arvid:  Yuck!  That sucks..
12.26.38 #       <Cryto> Heard some of the recorded tech calls people have dealt with..  Uhg.
12.26.42 #       <Arvid> Cryto : but it means money
12.26.58 #       <Cryto> Gem:  Dont remember.  Next month, just not really sure when.
12.27.09 #       <Cryto> Arvid:  Money is always good.. :)
12.27.26 #       <Arvid> Cryto true .. so true .. money means I can buy stuff like food
12.27.39 #       <Gemini> money makes the world go round :-)
12.28.31 #       <Cryto> No it doesnt.  I think that takes gravity..  Altho money greases the axles to make it rotate easier... :)
12.28.50 #       <Gemini> hehehe
12.29.19 #       <Gemini> well.... i was just thinking... some say love makes the world go round... but that is just BS, its money :-)
12.29.42 #       <Arvid> <-- listens to a radio program, "Spin Doctor's Hospital"
12.30.00 #       <Gemini> Arvid: soap radio?
12.30.08 #       <Cryto> Gem:  If youare a condom manufacturer, then yes, Love does make the world go around.. :)
12.30.22 #       <Gemini> lol
12.30.40 #       <Arvid> Gemini: actually a production of a theatre group at the University of Kansas
12.31.01 #       <Gemini> ahhh
12.31.24 #       <Gemini> well.... i dont lsten much 2 radio, only when im driving
12.31.49 #       <Arvid> Gemini: A huge monster approaches the White House: It is Godzilla?  Is it King Kong?  Is it the Special Prosecutor?
12.32.06 #       <Arvid> We'll find out next week
12.32.21 #       <Cryto> My vote would be the SP.  The other two wouldnt be so scary.... :)
12.32.22 #       <Gemini> :-)
12.32.28 #       <Arvid> heh
12.32.51 #       <Gemini> well, i gota get some food b4 i go 2 work, so im gonna log off now
12.32.56 #       <Arvid> <-- still has this A4000T setting here, and I've not touched it for days
12.32.58 #       <Gemini> cya folks another time
12.33.08 #       <Gemini> bye, bye
12.34.15 #       <Cryto> BBL.
12.41.40 #       <Rocambole> hello hesido 
12.42.12 #       <hesido> hello!
12.43.29 #       <hesido> amirc 2.1 is cooler.. well maybe :)
12.43.38 #       <Rocambole> :)
12.43.56 #       <Rocambole> hello Gozlingo 
12.44.19 #       <Gozlingo> hi.. ermm.. it's a flying visit really :) I've got loads of work to do.
12.44.30 #       <Rocambole> hehe.....
12.44.34 #       <Gozlingo> Does anyone have superview.libaray v.15+ ??
12.44.48 #       <Rocambole> hmm...have to check
12.44.57 #       <Gozlingo> thanks :)
12.45.41 #       <Rocambole> I have 21.8
12.45.56 #       <Gozlingo> woo... I think that'll do :)
12.46.33 #       <Gozlingo> thanks again
12.46.40 #       <Rocambole> Gozlingo: np :)
12.49.03 #       <Rocambole> re
12.49.14 #       <Gozlingo> wb.. could you send that again :))
12.49.19 #       <Rocambole> Gozlingo: ok
12.49.20 #       <hesido> gozlingo: just check out my batch version spooler script if you want to keep your libraries up to date :)  http://abone.turk.net/harme/
12.49.28 #       <Gozlingo> I take it you had a crash :)
12.49.46 #       <Gozlingo> ok, thanks hesido.. I'll check it out :)
12.49.52 #       <Rocambole> yes :(
12.50.06 #       <Rocambole> dopus crashed in my face :)
12.50.36 #       <Gozlingo> nevermind.. you just have to live with crashed.
12.50.43 #       <Gozlingo> crahses.
12.52.07 #       <hesido> rocambole: are you using dopus ias workbench replacement?
12.52.15 #       <Gozlingo> anyway.. thanks.. I gotta get back to work :(
12.52.17 #       <Gozlingo> bye!
12.52.26 #       <Rocambole> hesido: nope, I'm still using 4.12 :)
12.53.17 #       <hesido> compactness is good
12.55.51 #       <hesido> the new log-o-meter is better???
12.56.05 #       <Rocambole> it works correctly
12.59.27 #       <hesido> the lzx version was crambled, so i had to d/l the lha version of the amirc archive
12.59.49 #       <Rocambole> hehe.....you noticed that :)
13.00.06 #       <Rocambole> I did the same
13.00.49 #       <hesido> what's your machine specs?
13.00.55 #       <hesido> I got 030 50 8 mb
13.00.57 #       * Rocambole uses A1200T/030/50MHz(Blizzard 1230 IV)/MMU-FPU/SCSI/2+48MB mem/2.1GB IDE+1.228GB+2.1GB SCSI HD/AmiOS 3.1 - kick 3.1/MAG 15" mon/USRsportster 28.8/Pioneer 12x CDRom/80w speakers. Rebuilt into Towerhawk with ONBOARD (Zorro II with 7 slots).
13.02.05 #       <hesido> :)
13.02.19 #       <hesido> I think this is not the first time you type these :)
13.02.35 #       <Rocambole> hehe....I have it as a macro 
13.02.43 #       <hesido> I guess so :)
13.05.11 #       <hesido> do you listen to mp3s?
13.05.25 #       <Rocambole> no, don't have any
13.05.40 #       <hesido> hmmm.
13.06.02 #       <hesido> well, how much free space ya got on your hd?
13.06.40 #       <Rocambole> well, I have 5.4GB and a lot of free space
13.06.48 #       <hesido> heheh,
13.06.55 #       <hesido> ok then :)
13.44.50 #       <hesido> «MaxCPS» New record acheived from Rocambole :1017 cps! 
13.45.08 #       <hesido> who writes these?
13.45.56 #       <Rocambole> it's Kuang11
13.46.21 #       <Rocambole> I think
13.46.22 #       <hesido> it is your kuang, then
13.46.30 #       <hesido> i don't have it!
13.46.51 #       <Rocambole> or maybe it's AmIRC
13.47.33 #       <hesido> I have translated amirc to turkish, and didn't see that line :-|
13.49.57 #       <hesido> hi
13.50.14 #       <Rocambole> hello Jamesc 
13.52.58 #       <Jamesc> Morning all..
13.53.44 #       <Jamesc> Anything exciting been happening
13.53.56 #       <Rocambole> hello Merko 
13.54.02 #       <hesido> mornin? that's too relative in the internet world :)
13.54.03 #       <Merko> roc
13.54.04 #       <Rocambole> Jamesc: nope
13.54.21 #       <Rocambole> hesido: it's morning in australia
13.54.29 #       <Jamesc> Well it's relative to me in Australia :)
13.54.45 #       <Merko> It's always morning, so just use whatever you feel sounds good. ;D
13.55.09 #       <hesido> well here in turkey, it is midnight . and that is what is relative to me here :)
13.55.16 #       <Merko> I'm a night type of person, so I guess I prefer good night. :)
14.02.16 #       <hesido> sound. to break silence.
14.02.48 #       <hesido> (in the logs this won't be understood as the logs aren't time tabled...)
14.02.55 #       <Rocambole> hesido: it's playing without sound
14.03.16 #       <hesido> rocambole: my script?
14.03.21 #       <Rocambole> yes
14.03.45 #       * Merko thinks it's kind of silly to log the channel continuously. 8)
14.03.45 #       <hesido> it is currently outputting the big aiff file to somewhere on your hd.
14.04.06 #       <hesido> to somewhere you just have chosen
14.04.21 #       <Rocambole> it's soon finished
14.04.38 #       <hesido> on 030 50 with highest quality streo 22.1 khz decoding, it can't be done realtime, 
14.04.54 #       <hesido> so in my script it is defaulted to so it silently.
14.05.13 #       <hesido> and i guess it is configurable in the scipt.
14.05.16 #       <hesido> script
14.05.40 #       <hesido> no i don't have braveheart wav :)
14.06.44 #       <Rocambole> it's playing now
14.07.19 #       <hesido> with play 16?
14.07.25 #       <Rocambole> yes
14.08.00 #       <hesido> if you play like this :
14.08.33 #       <Rocambole> I'll play it with Eagleplayer
14.08.39 #       <hesido> play16 "soundfile" output paula14c it will be played with the highest quality.
14.08.51 #       <Seed> Hi :)
14.08.56 #       <Seed> Hi Roc :)
14.08.58 #       <Rocambole> hello Seed 
14.09.00 #       <hesido> play16 "soundfile" output paula14c       it will be played with the highest quality.
14.09.03 #       <hesido> hello
14.09.30 #       <Seed> Roc: how are you?
14.09.45 #       <Rocambole> Seed: I'm fine thanx :) and you?
14.10.00 #       <hesido> rocambole: this way one can (030 user) can listen to songs and surf the net at the same time. (pedecoded files)
14.10.09 #       <hesido> predecode
14.10.39 #       <Rocambole> hesido: it's a nice tune
14.10.50 #       <hesido> it's a nice movie :)
14.10.58 #       <Rocambole> kind of dreamish
14.11.02 #       <Seed> Roc: I'm fine.. a bit tired
14.11.16 #       <Seed> Roc: aren't we all? :)
14.11.19 #       <Rocambole> hello alfie 
14.11.20 #       <Seed> hi alfie
14.11.25 #       <hesido> rocambole: maybe it is time you collect somoe mp3's! :)
14.11.25 #       <alfie> hello all
14.11.43 #       <hesido> hello
14.13.01 #       <Seed> MP3s suck :)
14.13.15 #       <hesido> aiff rulez :)
14.16.00 #       <alfie> noone has or know where to get genesis demo ?
14.17.13 #       <Seed> Genesis.. Isn't it a game from about a year ago?
14.17.36 #       <alfie> Seed: Genesis is the new amitcp with gui
14.17.48 #       <Seed> Ohh.. I see :)
14.18.10 #       <Seed> then I have a demo of it. .it came with the CD that Amiga Format gave
14.18.24 #       <Seed> And it sucks :)
14.18.24 #       <alfie> lol
14.19.08 #       <Rocambole> hello Worzel 
14.19.17 #       <alfie> hi Worzel
14.19.42 #       <Worzel> hi all
14.20.02 #       <hesido> hi
14.20.07 #       <Seed> Hi Worzel
14.21.26 #       <Seed> I couldn't get it to work. Therefore, it sucks :)
14.22.23 #       <alfie> Seed: hehe ... I mean is there a ftp where to get the demo, I just never saw it working
14.22.32 #       * Rocambole is heading for bed now. Have a good night and the sweetest dreams all of you. Bye
14.22.37 #       <alfie> nite Roc
14.22.42 #       <Seed> Sweet dreams, Roc
14.22.49 #       <Rocambole> Seed: thanx :)
14.22.56 #       <Jamesc> Heh
14.22.57 #       <Worzel> nite Rocambole 
14.23.04 #       <Jamesc> I always know Roc is going when I hear that :)
14.23.08 #       <Jamesc> Nite Roc!
14.23.11 #       <Seed> alfie: I doubt you could get it.. the mags would be pissed if Aminet had it for free :)
14.23.13 #       <Rocambole> hesido: thanx again for the script and the mp3 :)
14.23.16 #       <hesido> byez roc
14.23.19 #       <hesido> :)
14.23.29 #       <hesido> no problem!
14.23.34 #       <Rocambole> Jamesc: that's my signoff tune :)
14.23.39 #       <Jamesc> :)
14.23.45 #       <Jamesc> Anyone got GoodMorning.wav?
14.24.09 #       <Rocambole> I have to wait for Worzel finishing leeching the sound :)
14.24.15 #       <Jamesc> Heh
14.24.27 #       <Worzel> Rocambole: :))
14.24.27 #       <Jamesc> That'll teach you to play sounds as you're leaving :)
14.24.40 #       <Jamesc> Now someone plays that each day...
14.24.54 #       <Jamesc> Has anyone who's _staying_ got goodmorning.wav?
14.25.21 #       <Seed> I have this sample from Roc.. but no /sound installed :)
14.25.26 #       <hesido> well someone can just record it right away and distribute.
14.25.28 #       <Rocambole> Jamesc: I have about 210 MB of wavs ;)
14.25.49 #       <Jamesc> Errrrr :) Just GoodMorning.wav would be fine :)
14.25.52 #       <hesido> we could have our own #team*amiga sounds..
14.26.06 #       <Rocambole> Jamesc: just leech it from me :)
14.26.11 #       <Jamesc> Thanks Alfie
14.26.20 #       <Jamesc> Alfie just sent it :)
14.26.23 #       <Jamesc> Let's see now..
14.26.36 #       <Jamesc> I thought that would be it :)
14.26.42 #       <alfie> hehe
14.26.43 #       <Jamesc> I just "Knew" :)
14.26.51 #       <Rocambole> :))
14.26.53 #       <Seed> arggh.. stop it with those sounds :)
14.27.03 #       <Jamesc> Where else would they get a Good Morning from?
14.27.14 #       <Jamesc> Hello.. Seed is dropping off over there :)
14.27.22 #       <Rocambole> Worzel: we have to finish another day ;)
14.27.40 #       <Worzel> Rocambole: noo probs mate
14.27.46 #       <hesido> rocambole: don't forget to play the outputs in 14 bit calibrated mode!
14.28.01 #       <Rocambole> hesido: ok :)
14.28.07