
--- Log for 29.09.98  Server: babylon.beyondirc.net  Channel: #Team*AMiGA
--- Nick: @Darxide_TA  Version: Dancer V4.10  Started: 5 days and 4 hours ago

09.02.14 #       <DNA> hello jamesc
10.07.31 #       <Gemini> hey Jamesc 
10.18.33 #       <alfie> ola 
10.18.37 #       <Gemini> hey alfie 
10.18.51 #       <alfie> Gemini hi
10.22.41 #       <Gemini> sigh...... im trying 2 work out a list of ops..... not an easy task
10.23.07 #       <alfie> ops ?
10.23.27 #       <Gemini> channel OPs
10.23.40 #       <Gemini> sview
10.26.42 #       <Gemini> hey _ego 
10.26.46 #       <_ego> Hi :)
10.26.55 #       <alfie> hi ego
10.27.35 #       * _ego is trying to set up his discounts with  British Telecom.  They don't make it easy. :))
10.28.12 #       <alfie> in Italy it is easy, but the discounts is so small hehe
10.28.48 #       <_ego> Well the discounts aren't eactly huge, 10% off, but it takes 5 minutes just to load the damn web page!
10.32.40 #       <Gemini> ehh.... i have 10% off on some local calls, amongst other the number 2 my ISP :-)
10.33.12 #       <_ego> Yeah, thats what I'm trying to set up at the moment
10.33.56 #       <Gemini> i set it up by taking just a phonecall
10.34.24 #       <_ego> I was hoping to avoid the phonecall by using the web page
10.34.34 #       <_ego> Last time I tried to set it up over the phone the operator refused the number
10.35.07 #       <Gemini> ohhh... i had absolutly no problem, it was done in a matter of 2 minutes...
10.35.30 #       <Gemini> by then again, my phonecompany is my ISP :-)
10.35.32 #       <_ego> It seems to depend which operator you get
10.35.48 #       <Gemini> ops.... scratch the by
10.35.54 #       <_ego> Some people have no trouble getting the numbers added, some people have loads
10.38.21 #       <Gemini> uhhh-ohhh.... i dont like this... just got a coupple of recoverable allerts
10.38.45 #       <_ego> Time for tubbie bye byes? ;)
10.39.42 #       <Gemini> bye _ego 
10.46.15 #       <Gemini> well... im almost out of cancer sticks.... i better head 4 the shop b4 they close..... BLB
12.39.24 #       <StG^sNTx> lo Jamesc
12.40.11 #       <StG^sNTx> bbl
14.35.07 #       <FrMan> hi ExiE*
14.38.10 #       <ExiE> Hi :)
14.39.34 #       <FrMan> how are you ?
14.42.35 #       <ExiE> fine :)
14.42.51 #       <ExiE> tonight i send registration of AmIRC finally :)
14.43.38 #       <ExiE> must go search for news :)
14.43.48 #       <FrMan> see you later :)
14.44.12 #       <ExiE> bye now
14.55.46 #       <FrMan> there's nothing to say before leaving ;)
14.57.34 #       <alfie> not so rude Darx :)
15.05.33 #       <Jamesc> Goodbye
15.14.40 #       <Seed> Hi
15.15.17 #       <Jamesc> Hi Seed
15.15.26 #       <Jamesc> Bye Seed.. Off to the Dentist :(
15.15.38 #       <Seed> ohh.. good luck
15.47.13 #       <whispa> hi Jamesc 
15.48.35 #       <whispa> k
16.51.59 #       <Suz> Still as busy as ever :)
17.19.14 #       <Mick> lol
17.19.20 #       <Mick> thats auto ;)
17.19.25 #       <marmoset> yeah
17.19.38 #       <Mick> whata if u do say something?
17.19.43 #       <Mick> whata = what
17.19.59 #       <Mick> nope]
17.20.01 #       <Mick> nope
17.20.02 #       <marmoset> heh
17.20.21 #       <Mick> hehe
17.20.38 #       <marmoset> heh
17.20.45 #       <Suz> Marmoset
17.20.45 #       <Suz> Blimey! Has the football just finished or summat? ;)
17.20.45 #       <Suz> Major lag :(
17.20.53 #       <Suz> marmoset: Haven't I seen you on #amiga (IRCNet) ??
17.21.10 #       <marmoset> Suz: possible
17.21.13 #       <marmoset> don't hang out there often
17.21.32 #       <Suz> Thought it looked familiar :)
17.21.37 #       <GoTHBoY> bah
17.21.40 #       <GoTHBoY> i type /nick NIN
17.21.43 #       <GoTHBoY> comes up with
17.21.48 #       <GoTHBoY> *** :There's: Nick is in use.
17.22.11 #       <Suz> Goth: Means someone else on this network is using it...
17.22.22 #       <marmoset> yeah, he's using it, and he's just a dumbass :)
17.22.22 #       <GoTHBoY> ahhhh okies ;)
17.22.32 #       <GoTHBoY> hrmmmmm
17.22.35 #       <GoTHBoY> duuuuuhhhhhhhh
17.22.39 #       <GoTHBoY> now how did that happen
17.24.02 #       <NIN> now where did marm go :)
17.24.22 #       <Suz> Signed off for no reason :)
17.24.30 #       <Suz> marmoset (~gozer@ip86.seattle7.wa.pub-ip.psi.net) has signed off (marmoset has no reason).
17.24.33 #       <ninline> what's up ppl's
17.24.50 #       <NIN> bak l8rs
17.26.09 #       <Kinners> hello
17.26.20 #       <ninline> hello
17.26.21 #       <bobl> yo
17.26.35 #       <Suz> Kinners: 
17.26.44 #       <Cyber2th> ninline!
17.26.56 #       <ninline> hiya 2th!
17.27.29 #       <ninline> I just want you to know...I still think MUI sucks.  :)
17.27.41 #       <Cyber2th> ninline: You do?
17.28.04 #       <Kinners> Oh oh, not another MUI vs. The Rest discussion
17.28.33 #       <Cyber2th> Gadtools forever! :)
17.28.41 #       <Cyber2th> Hmmm...
17.28.45 #       * Cyber2th presses a few panels on his armor, and a shimmering portal appears nearby...
17.28.45 #       * Cyber2th leaps through the portal, which crackles angrily and promptly closes...
17.35.05 #       <Suz> Outta here chaps <wave.
17.40.01 #       <Jamesc> The Criminal always returns to the scene of the crime....
17.41.21 #       <Cryto> Huh?
17.42.25 #       <Jamesc> That's my curious unhumourous way of pointing out to you that I'm back...
17.42.49 #       <Cryto> Hahaha
17.43.10 #       <Cryto> Well fu, er, heck with you!
17.43.13 #       <Cryto> :)
17.43.29 #       <Jamesc> Uhuh...
17.43.42 #       <Jamesc> I was actually expecting a response from Kinners... But he appears curiously silent...
17.43.48 #       <Jamesc> Not unusual for me...
17.43.54 #       <Jamesc> But for him, interesting...
17.44.01 #       <Jamesc> He's either busy or too bored to speak :)
17.44.09 #       <Cryto> heh
17.57.41 #       <Kinners> Hehe, I didn't realise someone had said something :)
17.58.47 #       <Cryto> heh
17.59.09 #       <Cryto> Maybe Kinners has Jamesc on ignore cause Jamesc wont cuss?? :)
18.00.05 #       <Kinners> Did Cryto just say something?
18.04.52 #       <Cryto> hehe
19.33.23 #       <Kinners> boo!
19.37.32 #       <Jamesc> Ahhhh
19.37.34 #       <Jamesc> Scared me
19.38.03 #       <Kinners> hehe, it was going to write 'Scared you didn't I' :)
19.39.13 #       <Kinners> Hello heart
19.39.24 #       <heart> hey!
19.39.25 #       <Kinners> Goodbye heart, Jamesc, spent too much time online :)
19.39.32 #       <heart> so how is everyone tonight?
19.40.23 #       <heart> byebye  bbl
19.40.46 #       <Jamesc> Well I'm fine. thanks.
19.40.49 #       <ChanServ> I'm fine too thanks
20.16.03 #       <Jamesc> That's all very nice isn't it...
