
--- Log for 01.10.98  Server: babylon.beyondirc.net  Channel: #Team*AMiGA
--- Nick: @Darxide_TA  Version: Dancer V4.10  Started: 6 days and 21 hours ago

01.15.34 #       <alfie> morning
01.17.55 #       <DNA> hello all!
01.18.07 #       <alfie> hi DNA
01.23.29 #       <DNA> ALL: important: REBOL IS OUT AND FREE!
01.23.29 #       <DNA> jamesc: can you add this to channel topic?
01.23.30 #       <DNA> check out www.rebol.com.
01.26.05 #       <alfie> DNa: hummm it doen't seem to be out yeat in amiga version
01.48.13 #       <alfie> re
01.48.53 #       * DNA zase nestiha (ako vzdy)... Msg will be saved. - Automatically set away. - 
02.21.01 #       * DNA is back.
02.21.24 #       <DNA> alfie: I have contacted Carl already, dont worry
02.21.50 #       <alfie> DNA: about rebol? What did he say?
02.31.56 #       <alfie> bbl
07.13.16 #       <alfie> ola
10.20.19 #       <Harv> bbl
12.34.06 #       <StG^sNTx> ello folks
12.34.27 #       <CyberWolf> Hi Amigans! 
12.34.53 #       <StG^sNTx> :) just the 2 of us CyberWolf
12.35.40 #       <CyberWolf> 1) Any news when AMIAG OS 3.5 will be released for PPC cards? 2) As the OS 3.5 will have 68k emulation, will there be cheaper PPC cards without the too expensive 68060?
12.36.37 #       <CyberWolf> Oh well brinto just left when I came in :-)
12.37.09 #       <StG^sNTx> Can't help you with those questons I'm afraid
12.37.39 #       <StG^sNTx> ello ExiE
12.38.22 #       <StG^sNTx> another one leaving almost before he'd joined:\
12.39.11 #       <CyberWolf> Well it's perhaps too late or too early! I have to sleep too because I need to catch some hours!
12.40.54 #       <CyberWolf> bye
12.41.05 #       <StG^sNTx> nite...
13.00.30 #       <AmiOS> Ohhh
13.00.39 #       <AmiOS> Mררר
13.50.59 #       <Worzel> hi all
13.57.11 #       <Worzel> hi FrMan 
13.57.20 #       <FrMan> hi 
14.02.55 #       <Worzel> hiya Jamesc 
14.03.45 #       <Jamesc> Hiya Worzel!
14.12.16 #       <Worzel> 'lo AmiOS 
14.12.50 #       <AmiOS> Hello
14.12.57 #       <FrMan> hi AmiOS
14.13.01 #       <FrMan> hi Jamesc
14.13.09 #       <AmiOS> Where's all?
14.14.11 #       <Worzel> AmiOS: this is it, channel was empty 20 mins back
14.14.40 #       <AmiOS> Thats bad   :((
14.16.25 #       <Jamesc> I'm here..
14.16.26 #       <Jamesc> Sorta.
14.16.31 #       <Jamesc> I'm not awake yet
14.16.37 #       <Jamesc> But I'm around...
14.17.09 #       <AmiOS> Hehe   I see you
14.18.24 #       * Worzel wonders if there's some horrible initiation test before one can put TEam Amiga at the bottom of e-mails :))
14.18.55 #       <AmiOS> With all the servers?
14.19.17 #       <AmiOS> Most off the people is afraid of IRC
14.19.36 #       <AmiOS> They like chat on web     (puke)
14.20.47 #       <Jamesc> Stick one there, if they don't lynch you, tell us :)
14.21.38 #       <Worzel> Jamesc: heh, was almost hoping therre was some deviant, midnight ceremony :)
14.23.00 #       <Jamesc> I don't think so!?... But stick it there and find out if you get dragged onto an old IBM PC circa early 80's and drugged with the heady scent of CPU Cooling fluid :)
14.23.41 #       <Jamesc> While some Geezer in a mask threatens to remove your unmentionables if you don't revoke anything in your house made by Intel.
14.23.43 #       <Worzel> Jamesc: IBM PC? That isn't deviant, thats perverted 
14.23.57 #       <AmiOS> CPU cooling? Why not pipes from the river
14.24.12 #       <Jamesc> I was trying to think of parrallels
14.26.21 #       <Worzel> cya all later, I'm off for the night
14.26.35 #       <Jamesc> Nite Worzel
14.40.28 #       <Gemini> hey FrMan and Jamesc 
14.40.35 #       <FrMan> hi Gemini
14.40.52 #       <Gemini> hmm... slow here 2 day also...
14.41.17 #       <Gemini> btw... any of u know what ARON is?
14.43.43 #       <Gemini> FrMan: do u know what ARON is?
14.44.04 #       <FrMan> ARON ??? nope 
14.44.50 #       <Gemini> i saw it mentioned on ANN
14.49.35 #       <Gemini> heyz Merko 
14.52.49 #       <Merko> Gemini
14.53.43 #       <FrMan> hi Merko
14.54.27 #       <Merko> FrMan: Hullo.. and goodbye.. gotta sleep. :)
14.54.58 #       <alfie> ciao
14.55.14 #       <Gemini> hey alfie 
14.55.29 #       <FrMan> bye Merko ;)
14.55.30 #       <alfie> hi Gemini what's up here?
14.55.33 #       <FrMan> hi alfie
14.55.45 #       <alfie> FrMan
14.56.34 #       <Gemini> hey Seed 
14.56.45 #       <Seed> Hi
14.56.55 #       <FrMan> hi Seed
15.01.37 #       <Seed> Hi Defacto
15.01.38 #       <Defacto> Hello everybody
15.02.14 #       <Defacto> Has anyone here used A1200 to Zorro2 adaptor boards?
15.02.22 #       <Gemini> howdy Defacto 
15.02.43 #       <alfie> not me 
15.02.48 #       <Gemini> Defacto: sorry..... i havent 
15.03.23 #       <Defacto> Doh! cause I'm thinking about getting them, but I dont know if they operate correctly
15.04.52 #       <Gemini> i was thinking about getting zorro 4 my A1200T... but i have changed my mind.... since i got a ppc card i will get the b-visin... and a gfx card is realy the only thing i would need zorro for
15.06.16 #       <Defacto> Gemini: Yeah, the reason I want to get zorro for is IOblix that new IO card and a soundcard, My internal clock port is giving me problems here, I'm using Hypercom and I can xfer errors!
15.06.38 #       <Cryto> Greets
15.06.43 #       <Gemini> hey Cryto 
15.06.57 #       <Cryto> Hi Gemini 
15.07.32 #       <Gemini> Defacto: well, as i saied... the only thing i realy need is a gfx card... and getting zorro just 4 that would b 2 expensive... the b-vision solution is the cheapest 4 me :-)
15.07.56 #       <Seed> Hi Cryto
15.08.55 #       <Seed> hi hesido
15.09.01 #       <hesido> woha, hello
15.09.46 #       <Gemini> giddy up hesido 
15.09.54 #       <Cryto> HI Seed 
15.10.32 #       <Merko> Argh. Found another UAE site with pirated Amiga games on. :(
15.10.49 #       <hesido> why is this place more crowded durin 1 o'clock, (well here time is 1 oclock , in the morning, the net day :)
15.11.09 #       <hesido> merko: are they that easy to spot?
15.11.12 #       <Gemini> Merko: report it to the SPA
15.11.22 #       <hesido> what is spa?
15.11.56 #       <Merko> Gemini: I'll tell Gary, he seems to know what to do about it.
15.12.13 #       <Gemini> Merko: yeah... u do that
15.12.26 #       <Gemini> hesido: u c it every time u start doom :-)
15.12.52 #       <Gemini> it saies... report softtware piracy to the SPA
15.12.59 #       <Gemini> call 1-800...blahblah
15.13.27 #       <hesido> hmm, a general organisation, that 'A' is not for Amiga, then ? :)
15.13.52 #       <Gemini> nope... its not
15.14.00 #       <Cryto> Dont think the SPA will do anything about Amiga software...  We dont contribute to them, so they ignore us.. :)
15.14.14 #       <Gemini> the s could b software
15.14.22 #       <Gemini> p could b piracy
15.15.09 #       <Gemini> well.. perhaps gary can do somthing
15.15.54 #       <Gemini> but as soon u close one site... they just move on 2 another.... unless they r taken 2 court
15.17.03 #       <Gemini> btw.... any of u know how 2 launch an exe file with quake?
15.17.50 #       <Gemini> Merko: ohh... or perhaps x_man would b the correct man 2 get in touch with regarding piracy...
15.18.08 #       <hesido> mp3'ers with big hard disks but not that much free cpu cycles can download a small helping rexx sctipt by me:  http://abone.turk.net/harme/downloads/mp3man.rexx
15.18.24 #       * Seed needs to go. good night all
15.18.31 #       <hesido> i have not linked from within the page so..
15.18.34 #       <hesido> byez seed
15.18.43 #       <hesido> it is a direct url.
15.19.23 #       <hesido> page url is http://abone.turk.net/harme/  btw :)
15.21.15 #       <hesido> are we having more of the same informative meetings with the leading ppl at amiga inc?
15.21.32 #       <alfie> time to  go
15.22.28 #       <FrMan> bye all of you to :)
15.23.56 #       <hesido> and    http://www.lyrics.ch/search.html    is an excellent address to find song lyrics.. (speaking of mp3s) 
15.24.46 #       <Cryto> Hi Agima1 
15.25.07 #       <hesido> hi Agima1 .
15.25.08 #       <Gemini> hello Agima1 
15.25.23 #       <hesido> pardon, hi Agima .
15.26.47 #       <Agima> 'lo all :)
15.27.34 #       <hesido> is it possible for an amigan to play chess through yahoo?
15.28.07 #       <hesido> (if that amigan doesn't have a pc)
15.28.32 #       <Agima> Sooz!
15.28.42 #       <hesido> hello suz
15.28.44 #       <Suz> Aggy :)
15.28.51 #       <Agima> Hesido : Depends how it's run. It may be possible through JavaScript or CGI
15.28.56 #       <Suz> Nice to see some peole in here at last :)
15.29.25 #       <Suz> or people even :)
15.29.39 #       <Suz> hesido
15.29.43 #       <Gemini> hm...... dont know.... it sounds like it would need java.... and the only Amiga browser with java at the moment is AWEB-II 3.1..... although its only javascript 1.1 (i think... or was it 1.0?)
15.29.54 #       <hesido> i guess this is not the first time they are seeing each other (suz, agima) ..
15.30.22 #       <Suz> hes: :)
15.30.45 #       <hesido> aweb has javascript, not java :)
15.31.25 #       <Gemini> i know.... i should have saied javascript.... (i did say javascript 1.1) :-)
15.32.32 #       <hesido> gemini : i am glad this has not started a java ~= javascript    boring thread in all :)
15.33.47 #       <Suz> Anyone here managed to get a null-modem link going with Miiami???
15.33.48 #       <Gemini> well... does any of u know how i can run a quake add-on thats just is an exe file.... would i just use quake -game xmendemo.exe or perhaps quake -game xmandemo?
15.34.24 #       <Agima> Gemini : If it's an .exe (this sounds weird, I know :), but try to UnZip it first
15.34.56 #       <Agima> And there's a demo? :)
15.35.01 #       <Gemini> ohh... unzip it..... that realy does sound weird :-)
15.35.18 #       <Gemini> yeah... im DLing the xmen demo now
15.35.36 #       <Gemini> its quite big... over 9 megs
15.36.11 #       <hesido> hmm,  i've heard that before.. the self executable archives. just unzip it and ignore the corrupt data error at start of the file.
15.36.14 #       <Gemini> but if u go 2 www.marbel.com and follow the link 2 games u should fine out how 2 DL it
15.36.30 #       <Agima> Yep, in the case of Quake demos, .exe files tend to be self extracting zips. You click on them (on the PC) and it does all the unzipping itself
15.36.34 #       <hesido> gemini, that is darned normal, cos it is a full new game, well almost :)
15.36.47 #       <Agima> They can of course be unzipped as normal. :)
15.37.08 #       <hesido> agima: that's true.
15.37.15 #       <Gemini> ill try 2 unzip it when im finished DLing it :-)
15.37.32 #       <Gemini> 37% done
15.37.42 #       <Gemini> not quite sure ill bother 2 DL it all 2 day
15.37.53 #       <hesido> gemini: how many bytes / sec?
15.37.54 #       <Agima> Gemini : Where 'bouts is it? You've got me hungry now. :)
15.38.48 #       <Gemini> oh.... another thing.... any of u know if the .hog and the the .pig file that come with PSX Descent are the same ones that came with the PC-CD?
15.38.53 #       * Suz sees the wheels whirring in Agima's head :)
15.39.05 #       * Agima slaps Suz :D
15.39.12 #       <Gemini> Agima: go2 www.marvel.com
15.39.12 #       <Gemini> follow the link 2 games
15.39.21 #       <Gemini> and then the link 2 x-men
15.39.31 #       <Agima> Gemini : They won't work. I tried.
15.39.35 #       <Gemini> and frome there u can select demo
15.39.50 #       <Gemini> and u get a list of ftps and https
15.39.52 #       <Suz> Sod it, I'm gonna have a look too :)
15.40.32 #       <Gemini> Agima: what dossent work?
15.40.42 #       <Cryto> Just had a HELL of a time getting one of my SyQuest disks to go in and get spun up..  All others worked fine..
15.40.51 #       <Agima> Gemini : The PSX Descent .pig and .hog
15.40.57 #       <hesido> http resume is cool
15.41.06 #       <Cryto> So far its in and working tho.  Just no idea WHY it was making wierd noises, and not getting accessed... :(
15.41.12 #       <Gemini> Agima: ahh.... thats 2 bad :-(
15.43.20 #       <hesido> i sometimes hate irc's. don't ask.
15.44.19 #       <Suz> Here it comes :)
15.45.09 #       <hesido> hmm, i will test it amirc still gets back to the selected nick everytime someone enters the cahnnel, really frustating when channels with so many ppl.
15.45.18 #       <Gemini> hey the xmendemo is 50% :-)... i wish i had ISDN :-)
15.45.31 #       <Agima> Don't we all? Gimme BT Highway! :)
15.45.58 #       <hesido> byez ppl.
15.46.10 #       <Suz> Agima: You'll have to pay for it like everyone else :)
15.48.38 #       <Agima> Suz : No! Everything else other people pay for I get for free. Must be my reputation ;)
15.49.26 #       <Suz> Agima: Barst!
15.49.44 #       <Agima> Suz :)
15.52.04 #       <Agima> Hmmmmm....... useless thing
15.52.07 #       * Agima kicks IBrowse
15.53.09 #       <Gemini> Agima: did it crash on u?
15.53.39 #       <Agima> Gemini : Nope, it won't download it from anywhere. Keeps stopping. :(
15.53.58 #       <Gemini> Agima: use httpresume :-)
15.54.17 #       <Gemini> one of the best tools ever made 
15.54.29 #       <Gemini> couldent live without it
15.54.53 #       <Agima> HTTP RESUME? It won't even start! :)
15.55.12 #       <Gemini> ohh.... it wors fine 4 me
15.55.16 #       <Suz> I'm stuck at ~2500 :(
15.56.06 #       <Gemini> im DLing the xmendemo form zero gravety... and no probs so far
15.56.25 #       <Suz> Gemini: What cps are you getting?
15.56.40 #       <Gemini> almost 3.000
15.56.52 #       <Gemini> 2.919 right now
15.56.56 #       <Suz> :( and I'm over 20% done
15.57.28 #       <Gemini> 3/4 of the DL done now :-)
15.58.32 #       <Agima> Gemini : What directory is it in?
15.59.40 #       <Gemini> www.zerogravety.com.au/xmendemo.exe
16.00.47 #       <Arvid> vlarble
16.00.50 #       <Gemini> heyz Arvid 
16.00.57 #       <Arvid> hello Gemini
16.01.15 #       <Arvid> <-- has taken the job with the big bad company
16.01.34 #       <Gemini> Arvid: what company?
16.01.41 #       <Arvid> Gemini Gateway
16.01.53 #       <Agima> Laters people
16.01.59 #       <Gemini> ahhhh..... whats ur job then?
16.02.18 #       <Arvid> Gemini: I will doPC tech support
16.02.45 #       <Arvid> probably need a space in there
16.02.51 #       <Gemini> ouch.... then ur inn 4 alot of work :-)
16.02.51 #       <Arvid> Gemini: I will do PC tech support
16.03.16 #       <Arvid> Gemini: I know
16.03.59 #       <Arvid> Gemini: but at least in my apartment I will have my Amigas
16.04.08 #       <Gemini> hey _ego 
16.04.12 #       <_ego> Hi :)
16.04.24 #       <Gemini> Arvid: yeah.... atleat u got that :-)
16.04.43 #       <Gemini> i also have 2 work with a pc on work..... and it suxx
16.04.44 #       <_ego> My AmIRC keyfile arrived.  Which means I won't keep timing out at the weekend :)
16.05.13 #       <Arvid> keyfiles are a good thing
16.05.18 #       <Gemini> _ego: ahhh... thats gr8 :-)
16.05.21 #       <Suz> 'bout time too ego :)
16.05.26 #       <Gemini> howdy BillM 
16.05.35 #       <BillM> Hi, All :)
16.06.01 #       <_ego> Say is there anything happening in this channel during MAE?  I know the UGN has some stuff set up for amiganet
16.06.27 #       <BillM> Anyone DL'd my newest graphics from pix/art?
16.07.19 #       <_ego> That reminds me. Haven't checked aminet in a couple of days
16.07.29 #       <BillM> :)
16.08.22 #       <BillM> I posted a new graphic called Parkland a few days ago. I actually used commercial software for that one. ;)
16.08.55 #       <BillM> Parkland.jpg...and the "l" might be capitolized.
16.08.58 #       <_ego> BillM: Tsk tsk, getting into bad habits ;)
16.09.22 #       <BillM> _ego: Not ImageFX OR Art Effect. :)
16.09.23 #       <_ego> What software did you use?
16.09.34 #       <BillM> PageStream3.3a Amiga. :)
16.09.46 #       <_ego> Ah, unusual choice for art
16.10.23 #       <_ego> You've got me curious now :)
16.10.29 #       <BillM> The original was an IFF DOC file. I printed it out as IFFILBM, then reduced/signed it in the usual packages.
16.11.07 #       <Gemini> ahh... finished DLing the xmendemo :-)
16.11.35 #       <BillM> I'm thinking of signing it in PageStrem directly, but can't decide on the effect to use. ;)
16.11.46 #       <BillM> Gemini: xmendemo???? :)
16.12.04 #       <_ego> BillM:I've just downloaded it
16.12.05 #       <BillM> PageStream
16.12.28 #       <BillM> Well? Don't keep us waiting... What da ya think? :)
16.12.58 #       <Cryto> I need to call softlogik AGAIN and get them to hurry and send me the damn PGs 3.1 disks, or put em on the FTP site for me... :(
16.13.15 #       <Gemini> BillM: its a quake add-on
16.13.19 #       <_ego> BillM: Interesting.  I like it :)
16.13.30 #       <Gemini> well... actualy... its a completly new game using the quake engine
16.13.33 #       <BillM> Cool, to both of you. :)
16.14.10 #       <_ego> Gemini: Is that the one that was reviewed in the mags recently?
16.14.19 #       <BillM> Cryto: You could upgrade to 3.3 and get the password info for the secure iste. There are 3.3 disks up there now.
16.14.34 #       <BillM> iste=site. :-/
16.14.45 #       * _ego spent several hours setting up a new PC/Scanner/Printer for his neighbour today.  She's an artist
16.15.00 #       <Gemini> _ego: jupp... i read bout it in AF
16.15.10 #       <Cryto> BillM: I aint got the money for that, AND, I dont use PGs that much to justify it.  I use it for club newsletters, and to print the rare CD disk back/front, or a floppy label..
16.15.19 #       <Cryto> So I just want 3.1.. :)
16.15.34 #       * BillM wonders how the PC install went
16.15.43 #       <BillM> Cryto: aha....
16.15.56 #       <_ego> I have to admit that the raw power of a pentium does make it very easy to do image processing
16.16.49 #       <BillM> _ego: You should see the CD for Adobe Illustrator 7.x..... many, many, many adobe fonts. >:)
16.17.32 #       <_ego> BillM: Ah fonts, can never have too many on the in Cd. Can never have too few in the FONTS: dir. ;)
16.17.40 #       <BillM> _ego: kinda makes me wish I could afford the thing.
16.17.45 #       <BillM> :)
16.18.41 #       <_ego> BillM: I feel like that about a lot of programs
16.18.56 #       <_ego> BillM: I just love playing with software
16.19.25 #       <BillM> _ego: one good thing about adobe software releases: Gobbs of great looking fonts. :)
16.19.51 #       <Gemini> well... i gota go now... bye ppl
16.19.57 #       <_ego> Bye Gemini
16.20.00 #       <BillM> bye Gemini
16.20.07 #       <Gemini> g`night
16.20.25 #       <_ego> BillM: I've got TypeSmith on my hard drive somewhere, but I learned that I don't really have the patience to create fonts myself
16.20.46 #       <BillM> I don't think even Job would...
16.20.48 #       <Arvid> _ego : ah .. you too
16.21.17 #       <Arvid> BillM or Steve Jobs
16.21.37 #       * _ego laughs
16.21.42 #       <BillM> Arvid: No, not him!!! Please!!! :)
16.21.45 #       <_ego> I wouldn't put anything past Steve Jobs
16.22.40 #       <_ego> Unfortunately my artistic abilities are somewhat limited.  I can usually manage a half decent logo, but thats about as far as they go
16.22.47 #       <BillM> Well, folks, gotta go. Demo's about to time out.
16.23.03 #       <BillM> _ego: keep at it. You'll get better.
16.23.48 #       <_ego> Anyone want to speculate about AIncs annoucement that its going to make announcements. ;)
16.24.29 #       <Suz> ego: when? MAE?
16.25.08 #       <_ego> Suz: Yup, a couple of announcements was what Fleecy said.  I'm not sure if that includes the ICOA announcement or not
16.25.41 #       <Suz> ego: Well I'm not sure about the OS5DEv in Nov, I doubt they'll even deliver a speech :)
16.26.10 #       <Suz> Personally I think they're all sitting there sucking their thumbs
16.26.15 #       <_ego> Suz: Time will tell.  Last reports were that they should have a demo version ready
16.26.29 #       <_ego> I'm pretty sure they are working hard
16.27.05 #       <_ego> Of course I could be wrong.  It happens occasionally ;)
16.27.32 #       <Arvid> <-- was wrong once, but it was the time I thought I was wrong
16.27.44 #       <Suz> ego: Demo of what? They haven't even declared the Kernal, what chance is there of a DEV OS?
16.28.17 #       <_ego> Arvid: Well being a usenet poster I reserve the right to deny having been wrong and ruthlessly flame anyone who dares to produce the evidence that I was wrong.
16.28.33 #       <Suz> ego IS Tim Rue :)
16.28.41 #       <Arvid> _ego: ah .. you too
16.29.09 #       <_ego> Suz: Well for a start you can't assume that because they haven't told us they haven't decided. Maybe they have, maybe they haven't. They aren't telling me thats for sure
16.29.11 #       <Arvid> suz: I no longer even read csa.misc
16.29.27 #       <_ego> Suz: No, I am at least sane ;)
16.29.37 #       <Suz> Arvid: Nor me, too many backbiters in there that are too quick to jump :(
16.29.50 #       <Suz> ego: wibble :)
16.30.05 #       <_ego> Arvid: Probably a wise move, but I've  had some spare time on my hands recently
16.30.10 #       <Arvid> _ego can you prove your sanity?
16.30.48 #       <_ego> Arvid: Um,  well I don't think my Amiga is alive for a start so I don't rush round saying that its been killed every time someone makes an announcement ;)
16.31.14 #       <Arvid> _ego: I take my A3000 to bed with me every night
16.31.27 #       <_ego> ARRRGH!
16.31.36 #       <_ego> You're going to get me crucified with that! ;)
16.31.39 #       <Suz> LOL
16.31.53 #       <Arvid> <--gathers nails and a large wooden cross
16.32.03 #       <Suz> LOL
16.32.16 #       <_ego> So, anyone want to know about the VIC? ;))
16.32.25 #       <Arvid> ummm not me
16.32.30 #       <Suz> The what? (walking into it) 
16.32.46 #       <_ego> Suz: How should I know.  I only read his posts
16.32.54 #       <_ego> Didn't understand them or anything
16.33.10 #       <Suz> Very Incomprehendable Concept :)
16.33.31 #       <_ego> Suz: I notice he's changed themeaning of the acronym recently though
16.33.41 #       <Suz> ego: Oh do tell ;)
16.34.05 #       <Suz> That's told :)
16.34.07 #       <Arvid> _ego : As I understand it, the VIC is an AREXX script which will bring an end to hunger, peace in the Middle East, and the bankruptcy of Bill Gates
16.34.21 #       <_ego> Bloody stupid place to put an escape key ;)
16.34.22 #       <Suz> wb Ego :)
16.34.29 #       <Arvid> _ego : As I understand it, the VIC is an AREXX script which will bring an end to hunger, peace in the Middle East, and the bankruptcy of Bill Gates
16.34.29 #       <Suz> ROTFL
16.34.44 #       <_ego> Arvid: Thats just the first step ;)
16.35.02 #       <Arvid> _ego suspects a total of twelve steps
16.35.02 #       <Suz> The second step is to compile it :)
16.35.28 #       <_ego> I can't actually tell you what the new meaning of VIC is because I delete all Tim Rue posts in case I'm tempted to respond
16.35.29 #       <Arvid> I mean ....
16.35.39 #       <Suz> ewgo: :)
16.35.51 #       * Arvid suspects a total of twelve steps
16.36.20 #       <_ego> I'm pretty sure he isn't drunk.  He may well be on medication, but them so was I for a year and I didn't spend it posting crap to usenet
16.36.44 #       <Arvid> <-- takes two Glyburide each day
16.36.51 #       <_ego> On a more interesting note.  Is anyone looking forward to Rebol?
16.37.11 #       <Suz> Nearly there, 9MB demo of X-Men for Quake :)
16.37.25 #       <Arvid> geez
16.37.32 #       <Suz> er
16.37.43 #       <_ego> Suz: you do realise that having spent ages downloading it you're going to play it for 20 mins then get bored :))
16.38.05 #       <Suz> ego: Yup, but I'll bloody enjoy it while it lasts :)
16.38.20 #       <_ego> I used to do that with Doom wads
16.38.31 #       <Suz> Doom rulez! :)
16.38.37 #       <_ego> Download 15Mb files then get bored after level 3 
16.38.47 #       <Arvid> <-- is always excited to see a bit of clever assembler
16.38.49 #       <Suz> ROTFL
16.39.03 #       <_ego> Arvid: And you wanted to know if I was sane?
16.39.38 #       <Arvid> _ego : >comment deleted because of interference from psychologist<
16.40.09 #       <_ego> I personally try to avoid languages more complex than BASIC.  I did Computer Science for a couple of years and that was far too much for me. :)
16.40.54 #       <Arvid> <-- will make a serious effort at perl this winter
16.41.02 #       <_ego> Thats why I liked the sound of Rebol.  Seems like it might be my level
16.41.19 #       <_ego> perl isn't too bad actually.  Almost makes sense
16.42.04 #       <Arvid> <-- eats a banananananana (can't remember when to stop)
16.42.18 #       <_ego> Damn recursive loops ;)
16.42.20 #       <Suz> Arvid: When your fingers hurt :)
16.42.29 #       <Arvid> ah
16.42.54 #       <_ego> My greatest programming achievement to date is my current project.  It monitors webpages for updates
16.42.55 #       <Arvid> <-- is about nine days from the big move
16.43.28 #       <_ego> Arvid: Where are you moving to?
16.44.26 #       <Arvid> _ego Moving to the Kansas City area for my new job
16.44.44 #       <_ego> Ah, work.  I remember that
16.45.04 #       <_ego> I've been freelancing recently
16.45.17 #       <_ego> For freelancing read long gaps between paying work ;)
16.45.22 #       <Arvid> <-- has not actually had an income since last May .. after being a graduate assistant 
16.45.59 #       <_ego> That is quite a while. I guess your savings will be tapped out by now?
16.46.11 #       <Arvid> _ego getting there
16.46.25 #       <_ego> Yeah.  I had that problem when I was off sick for a year
16.47.30 #       <Arvid> <-- was really surprised .. I only applied at five places, got three interviews, and then hired by the company where I did the absolutely worst interview
16.47.36 #       <_ego> So does anyone know if this channel is doing anything during MAE?
16.48.09 #       <_ego> Arvid: 5 applications to 3 interviews is a very good record in itself
16.48.30 #       <Arvid> _ego: lately, Ive come to this channel at times and not even seen the bots .. and certainly, I've heard nothing about MAE
16.48.45 #       <Suz> BBL
16.49.13 #       <Arvid> <-- made it to MAE last year, but not this time
16.49.14 #       <_ego> Yeah this is about the busiest I've seen this channel. :(  No publicity
16.49.29 #       <_ego> Arvid: Seems like it could be quite an event this year
16.51.49 #       <Arvid> _ego I would like to be there, but all my money is tied up in the new apartment, and in getting everything set up to move in there
16.52.24 #       <_ego> Yes.  Money's always a problem.  I'm in the UK and I've never been to WOA because its down in London and I'm up in Edinburgh
16.52.25 #       <Arvid> _ego ... and the channel still has the secret flag set.  That confuses me
16.52.59 #       <_ego> Ah, now that I know about.  Its deliberate to avoid passers by just dropping in and starting an argument
16.53.02 #       <Arvid> _ego: from where I am now, I can drive to Columbus, Ohio in twelve hours of non-stop driving.
16.53.44 #       <Arvid> _ego and that is too many for  me this year
16.53.57 #       <_ego> Heh.  that is rather a lot
16.54.48 #       <_ego> Well time I got off line
16.54.52 #       <_ego> See you around :)
16.54.57 #       <Arvid> c u
16.55.32 #       <Arvid> me too
16.56.02 #       <Cryto> Woohoo!  Pgs 31 is on the FTP finally.. :)
17.14.17 #       <alanwall> hi/bye
17.48.33 #       <Jamesc> Hey portnoy How goes it?
17.50.08 #       <portnoy> Hello
17.50.27 #       <portnoy> Not bad, leaving in the morning for Columbus
18.00.57 #       <Jamesc> Columbus hey. Well, have a nice trip :)
19.14.56 #       <Kinners> howdy
19.19.12 #       <Kinners> wow, someone to talk to :) hi
19.20.33 #       <VaDeR69> hi
19.20.53 #       <VaDeR69> i was wondering if any of you guys have t-rexx i need to ask some questions about the disks
19.21.43 #       <Kinners> I don't even know what t-rexx is :)
20.17.35 #       <Cryto> blah
20.17.50 #       <Kinners> Leave while you still can!
20.18.00 #       <Cryto> Heh
20.18.02 #       <Cryto> Hi Kinners 
20.18.08 #       <Kinners> hi
20.35.52 #       <Jamesc> Hi Kinners.
20.35.58 #       <Jamesc> We've got some life in #Amiga today
20.36.26 #       <Jamesc> What's new with you?
20.37.15 #       <Kinners> Spent 8 hours yesterday on a @$$#%%$^$% 50 line Visual Basic program.  Stupid damn bugs!
20.37.26 #       <Jamesc> Ewww
20.37.37 #       <Jamesc> Haven't even got VB Loaded on my windows box.
20.37.43 #       <Jamesc> Used to have it...
20.38.11 #       <Jamesc> Hey lob over to #Amiga and we can add you to the bot.
20.38.11 #       <Kinners> And I think Scala might have a bug, so the program still doesn't work properly
20.38.19 #       <Kinners> I just have :)
20.45.52 #       <Cyber2th> :)
20.45.58 #       <Cyber2th> interesting...
20.45.58 #       <Kinners> hello
20.46.04 #       <Cyber2th> Hi there...
20.46.23 #       <Cyber2th> Woop...eddys in the space-time contiuum...
20.46.24 #       * Cyber2th presses a few panels on his armor, and a shimmering portal appears nearby...
