
--- Log for 30.09.98  Server: babylon.beyondirc.net  Channel: #Team*AMiGA
--- Nick: @Darxide_TA  Version: Dancer V4.10  Started: 5 days and 23 hours ago

04.04.12 #       <Jamesc> Hi Alfie...
04.04.16 #       <Jamesc> Just us chickens still
04.04.48 #       <alfie> hehe 
04.04.51 #       <alfie> h iJamesc
04.06.16 #       <alfie> I saw last nite there was a  "DC invasion" here lol
04.07.15 #       <alfie> time to eat, bbl
04.20.23 #       <rh> hallo
04.20.39 #       <rh> wow! hi dna :))))
04.20.44 #       <DNA> hi jamesc
04.20.50 #       <DNA> rh, cau
04.21.07 #       <DNA> rh: what are u doing here?
04.21.48 #       <rh> dna: well... stealth went to hell, so i wanted try another network
04.22.20 #       <rh> dna: confusing for you? :)
04.24.20 #       <rh> well... quite interesting as i can see
04.24.23 #       <rh> bye
04.24.29 #       <rh> dna: pozdrav pekra
04.26.10 #       <DNA> bye all
05.42.56 #       <alfie> re
05.43.29 #       <Jamesc> re
06.00.05 #       <Jamesc> re brint
06.02.44 #       <hesido> hullo
06.04.35 #       <hesido> byez
06.10.55 #       <alfie> cya
06.27.45 #       <GoldenLady> hello
07.35.35 #       <alfie> ola
07.56.32 #       <alfie> bye
08.56.31 #       <alfie> ola
08.57.40 #       <HAMLET> Heya Alfie
08.59.19 #       <alfie> hi HAMLET
08.59.58 #       * HAMLET is looking for servers to host IRC Servers
09.00.07 #       <HAMLET> Not many of them in Norway
09.00.10 #       <HAMLET> =(
09.47.33 #       <hesido> hullo
10.01.13 #       <alfie> ola
10.02.51 #       <hesido> hello
10.02.56 #       <hesido> I am kinda away..
10.05.02 #       <Harv> bbl
10.18.01 #       <hesido> byez
11.07.54 #       <Pondus> Hello Darxide_TA Jamesc
12.47.45 #       <Jamesc> hi Merko
12.48.58 #       <Merko> Jamesc
12.49.07 #       <Jamesc> Hey
12.49.08 #       <Jamesc> :)
12.54.40 #       <Jamesc> So wotsnu Merko?
12.54.51 #       <Merko> Nothing..
13.26.34 #       <alfie> ciao all
13.29.42 #       <alfie> fool nickserv :)
13.43.57 #       <alfie> bbl
14.13.06 #       <StG^sNTx> evening good people
14.28.36 #       <Worzel> hi all
14.32.00 #       <Cryto> Greets
14.32.22 #       <Worzel> hi Cryto 
14.32.34 #       <Cryto> HI Worzel 
14.47.35 #       <Worzel> hi Dave_C 
14.49.01 #       <Worzel> bbl
15.21.34 #       <StG^sNTx> hmm.. bbl
15.24.28 #       <Seed> Hi
15.24.39 #       <Cryto> HI Seed 
15.24.54 #       <Seed> Hi Cryto
15.32.49 #       <Seed> Later
16.09.56 #       <Cacique> Hey all 
16.10.03 #       <_ego> Hi :)
16.10.15 #       <_ego> Not sure if the others are actually with us just now
16.20.36 #       <Gemini> hey folks
16.22.24 #       <Cacique> Hi gemini
16.22.41 #       <Gemini> quiet here 2 day...
16.22.59 #       <Cacique> everyone gearing up for MAE
16.23.54 #       <Gemini> ahh..... i was just about 2 read about it :-)
16.24.24 #       <Gemini> ohh... its this weekend.... gee how time flies :-)
16.24.35 #       <Cacique> not myself, although if I really wanted to go I could pop down
16.25.51 #       <Gemini> its a bit 2 far away 4 me... but i wish i could go
16.27.06 #       <Cacique> I gues it would take me about 4 hours to drive there but i don't really need anything new
16.27.34 #       <Gemini> the only show that i can attende without 2 much effort (and without using 2 much cash) is The Gathering
16.28.16 #       <Cacique> i was at the Toronto show earlier this year and was dissappointed
16.28.43 #       <Gemini> yeah.... i guess it was, not realy 2 much that happend there
16.29.02 #       <Cacique> the peolpe i wanted to see could not be there - Amazing computing
16.29.42 #       <Gemini> well.... i guess ur refiring 2 some of the ppl frome AI, but they do have alot to do...
16.30.47 #       <Cacique> plus the 'booth' (for lack of a better term) from AInc was not very professional IMHO but I will give them the benefit of the doubt and wait for next years' effort
16.32.39 #       <Gemini> well... im quite sure alot will have happend by next year
16.33.10 #       <Cacique> yes i am waiting for the big bang
16.33.40 #       <Gemini> hmmm... well, the next big thing will b the OS5-Dev.machine
16.34.05 #       <Cacique> yup
16.34.34 #       <Cacique> i'm not a developer but i will be getting a new machine
16.34.54 #       <Gemini> but what im realy w8ing 4 is the AmigaNG..... but i doubt it will b out untill 2000
16.35.12 #       <Cacique> i can wait
16.35.53 #       <Gemini> me neither.... im realy wxcited 2 c the MMC in work
16.36.05 #       <Gemini> and of courz the OS5
16.38.02 #       <Gemini> hmm..... i think im gonna order the fusion/pcx pack.... only £19.95
16.38.50 #       <Cacique> i know it must be hard for the AInc guys to keep mum with all the NDAs but i can't wait to hear support from big hardware people like maybe HP, Epson, etc
16.40.07 #       <Gemini> yeah..... and of courz frome the big SF ppl aswell
16.40.18 #       <Cacique> in fact i just thought of something... AInc has always said that they will not be building the new machines (except for the DEV boxes) but what about Gateway building the NG Amigas? hmmmm...
16.41.28 #       <Gemini> well... if they can make a profit frome it im quite sure they will :-)
16.41.49 #       <Cacique> it makes the most sense to me for them to build them
16.43.01 #       <Gemini> yeah... but perhaps they will w8 and c how the market responds 2 it..?
16.43.46 #       <Cacique> somebody has to be first to make the new machine though
16.44.23 #       <Cacique> perhaps they have someone lined up
16.45.40 #       <Gemini> perhaps.... they r being so tight liped that i guess we wont know 4 yet some more time
16.45.52 #       <Cacique> yup
16.46.46 #       <Gemini> there.... now i have ordered fusion and pcx :-)
16.46.59 #       <Gemini> i guess i should have it within 3 days :-)
16.59.25 #       <_KiSA_> Hiya !!!
16.59.44 #       <_KiSA_> Cryto !!!
16.59.54 #       <Cryto> Hiya _KiSA_ !
17.00.11 #       <Gemini> hey _KiSA_ 
17.00.22 #       <_KiSA_> Gemini !!
17.01.40 #       <Gemini> long time no see _KiSA_ 
17.01.43 #       <Gemini> what u been up 2
17.01.52 #       <_KiSA_> Gemini =) yeah
17.15.25 #       <Gemini> well.... i gota go its 15 minutes past 2 in the morning... better head 4 bed
17.15.28 #       <Gemini> bye folks
18.28.16 #       <Suz> Same old faces :)
18.30.35 #       <Jamesc> Same old places
22.38.30 #       <Seed> Hi
22.39.12 #       <Seed> BBL
