
--- Log for 03.10.98  Server: babylon.beyondirc.net  Channel: #Team*AMiGA
--- Nick: @Darxide_TA  Version: Dancer V4.10  Started: 8 days and 20 hours ago

00.09.07 #       <Seed> Hi
00.15.21 #       <Seed> well, I tried :)
00.15.22 #       <Seed> BBl
00.33.25 #       <Rocambole> hello Jamesc 
02.31.27 #       <alfie> hi 
05.44.03 #       <Agima> hi all
08.19.40 #       <Norfie> heyz
08.19.54 #       <Norfie> darx. last seen classylady
08.20.46 #       <Norfie> darx when did u last see classylady
08.21.22 #       <Norfie> hmm
08.55.51 #       <Gemini> hey Jamesc , _ego and Merko 
08.56.16 #       <_ego> Hi :)
08.56.33 #       <_ego> I guess everyone is over on the other side for MAE today :)
08.56.38 #       <Gemini> anything happend at the show so far?
08.56.48 #       <_ego> Not yet
08.56.51 #       <_ego> Webcam is up
08.57.03 #       <_ego> Still waiting for the RSM of RJ's speech
08.57.15 #       <Gemini> oki...
08.58.07 #       <_ego> You can see the web cam at
08.58.11 #       <_ego> ugn.amiga.org
08.58.19 #       <_ego>  /webcam/cam.jpg
08.59.44 #       <Gemini> i know where it is... i was on the page yesterday :-)
09.20.31 #       <Gemini>  
09.35.51 #       <Worzel> hi all
09.35.52 #       <Gemini> hey Worzel 
09.35.58 #       <_ego> Hi :)
09.37.46 #       <Gemini> well.. i still ahvent managed 2 get in2 the shower since i came frome work (3.5 hours ago), so i better cleaned up b4 the neighbours starts complaining about the smell :-)
09.38.24 #       <Gemini> bbl folks
09.38.32 #       <Gemini> cya, and bye
09.38.34 #       <Worzel> Gemini: cya :))
09.41.12 #       <SwapXss> hi all
09.41.17 #       <Worzel> hi SwapXss 
09.41.17 #       <_ego> Hi :)
09.52.33 #       <StG^sNTx> LO folks
09.52.49 #       <_ego> Hi :)
09.53.04 #       <SwapXss> StG^sNTx :)
09.53.09 #       <StG^sNTx> any news?
09.54.02 #       <SwapXss> well , none here. waiting for the show time
09.54.21 #       <StG^sNTx> when's that?
09.54.25 #       <_ego> The big speach doesn't seem to be till 5pm their time
09.55.10 #       <SwapXss> i think today of after tomorrow
09.55.29 #       <SwapXss> missed the days here? _ego is it today?
09.55.46 #       <_ego> I think so 
09.56.04 #       <SwapXss> StG^sNTx: there should be more info on the cucug
09.56.19 #       <_ego> check ugn.amiga.org
09.56.26 #       <StG^sNTx> does that mean in about 4 hours?
09.56.33 #       <StG^sNTx> will take a look
09.57.06 #       <_ego> I think so  but I get confused by timezones :))
09.58.56 #       <StG^sNTx> :)
10.00.49 #       <Suz> Oooh, people!
10.00.51 #       <StG^sNTx> well.. I'm back in 4 hours then
10.04.20 #       <SwapXss> guests i gotta go. bbl
10.34.52 #       <Suz> TA!
10.35.00 #       <TA> mornin
10.35.18 #       <Suz> Evenin' :)
10.35.24 #       <TA> hehehe
10.36.16 #       <Suz> Any luck on that phone line yet? :)
10.37.02 #       <TA> not yet ... :(
10.37.13 #       <Suz> Hmm, OK :)
10.42.31 #       <Suz> TA: I take it that USA phone engineers are even worse the BT then :)
10.43.12 #       <TA> NO, I am trying to find out who is handling logistics for that show.
10.43.50 #       <Suz> TA: I'm only kidding :)
10.55.41 #       <Suz> <yawn>
11.05.56 #       <Merko> re ppl.. no news at all then?
11.06.21 #       <TA> not yet.
11.08.26 #       <Suz> Is it MaE this weekend then?
11.09.12 #       <TA> yes, MAE. we are hoping for one announcement to be made this in a couple of hours.
11.09.28 #       <Suz> Isn't it InfoMedia as well this weekend?
11.09.40 #       <TA> Suz: Yes ... :(
11.09.52 #       <Suz> TYpical, talk about planning :)
11.11.20 #       <Suz> Isn't there any IRC link to MaE then?
11.11.37 #       <TA> If Dave C shows up maybe. 
11.11.47 #       <Suz> Ah, hes there!
11.12.12 #       <TA> Suz: No I mean if he shows up here, we can link across to MAE.
11.12.37 #       <Suz> Oh I see, but no IRC link direct from there ?
11.12.54 #       <TA> No, I will be trying to go to St Louis though. 
11.13.08 #       <Suz> IRC link is a MUST! :)
11.17.27 #       <Suz> wb Merko
11.34.22 #       <Suz> BBL
11.52.54 #       <Suz> Same old faces :)
11.58.53 #       <Seed> Hi
11.58.59 #       <Suz> re Seed
11.59.27 #       <Seed> Hi Suz
11.59.41 #       <Seed> Hello TA
11.59.50 #       <TA> hello seed.
12.01.12 #       <Seed> TA: How are you today?
12.01.26 #       <TA> good, so far ... :)
12.01.50 #       <Seed> Here too
12.06.59 #       <Merko> MNI support in Miami rules.. 613kB/s FTP. :))
12.07.13 #       <Seed> MNI?
12.07.24 #       <Seed> Are you using Miami Deluxe?
12.07.25 #       <TA> Damn!! 613K/s? Flying!!
12.07.40 #       <Seed> That's supersonic. not flying :)
12.07.48 #       <Suz> I'm glad someone having some luck with Miami :|
12.08.01 #       <Merko> Not Deluxe.. normal, but the latest beta with MNI.
12.08.24 #       <Seed> what does MNI mean? I'm a bit slow tonight :)
12.08.40 #       <Merko> Seed: Eh.. I don't know actually. But it rocks, obviously. :))
12.08.57 #       <Seed> do you have a cable modem?
12.09.13 #       <Merko> Why get Aminet CDs when downloading is faster than on my 4x cdrom?-(
12.09.28 #       <Suz> MNI is the built in support for ethernet standards and cards...
12.09.33 #       <Merko> Ehm.. that smiley was turned the wrong way.
12.10.11 #       <Seed> You don't know if you have a cable modem or not? :)
12.10.28 #       <Merko> Suz: That's right.. exactly what it stands for I don't know though.. but it sure uses the network card a lot better than using ariadne.device. :)
12.11.17 #       <Merko> Seed: Oh.. no I don't. I'm attached to the local network which is connected to the unis network, which is quite well connected to everywhere. :)
12.11.30 #       <Seed> Merko: aha :)
12.12.25 #       <Merko> AmFTP didn't display the correct speed though.. it was too high I guess. ;D
12.12.45 #       <Seed> AmFTP tends to do that :)
12.13.15 #       <Seed> Anyone on the channel from Britain who is alive? :)
12.13.37 #       <Suz> Seed: Yeah, here :)
12.13.38 #       <Merko> Suz?
12.14.52 #       <Seed> Suz: What kind of modem are you using?
12.15.22 #       <Suz> Seed: SupraExpress 33.6
12.15.33 #       <Seed> Good answer :)
12.15.48 #       <Suz> LOL
12.15.58 #       <Seed> I was wondering.. Diamond have info on the new SupraExpress 56e PRO.. but nothing about it in the States
12.16.18 #       <Seed> Don't laugh. I consider "USR" to be the wrong answer :)
12.16.21 #       <Suz> <shrug> All I know is that the 33.6 isn't upgradable at all
12.16.45 #       <Merko> Humhum.. gotta try new AmIRC too now. Brb.
12.16.50 #       <Suz> USR used to be a good modem, don't know about the later ones :)
12.17.01 #       <Seed> I want to buy the new one in New York.. Can't find one word about it on Usenet, although a German magazine did review it
12.17.09 #       <TA> gotta run for a bit. See ya later
12.17.15 #       <Seed> Bye TA
12.17.38 #       <Suz> wb merko
12.17.47 #       <Suz> Seed: The USR?
12.18.19 #       <Seed> the new 56K Supra by Diamond Multimedia
12.18.47 #       <Suz> Seed: Ah, don't know, Diamond are a German company
12.19.04 #       <Seed> Huh? they are Canadian! :)
12.19.42 #       <Suz> Seed: Then why do they have all the info as German? The info desk, BBS and tech support in Germany?
12.21.19 #       <Suz> Maybe that's their european headquarters?
12.21.22 #       <Seed> Where do you see this?
12.21.31 #       <Seed> Maybe.. they have different websites
12.22.45 #       <Suz> Seed: It's on the back of the box :)
12.22.57 #       <Seed> the box is old :)
12.23.07 #       <Suz> Seed: Not that old :)
12.23.18 #       <Seed> There is http://www.diamondmm.de/, sure.. But it's only one of their pages
12.23.26 #       <Seed> OLD, I say :)
12.23.30 #       <Suz> OK OK :)
12.25.21 #       <Seed> I need to go.. BBL
12.26.02 #       <Seed> See you later
12.32.50 #       <SwapXss> hi all
12.37.25 #       <[X_MaN]> hey heys
12.37.46 #       <[X_MaN]> Dimitri!
12.37.47 #       <[X_MaN]> re!
12.37.58 #       <[X_MaN]> whats up re?
12.39.06 #       <SwapXss> [X_MaN] !!!
12.39.10 #       <SwapXss> great u?
12.39.15 #       <[X_MaN]> whats up re?
12.39.21 #       <[X_MaN]> Im good
12.39.36 #       <SwapXss> [X_MaN] running pirch on linux. wine emulating it 99%
12.39.37 #       <[X_MaN]> Re what have you thought of for the WG?
12.39.44 #       <[X_MaN]> lol
12.39.46 #       <[X_MaN]> really?
12.40.00 #       <SwapXss> [X_MaN] i wrote some comments and i ll wait till the show finishes
12.40.02 #       <[X_MaN]> lol
12.40.03 #       <SwapXss> to post them
12.40.09 #       <[X_MaN]> what show?
12.40.11 #       <[X_MaN]> MAE?
12.40.15 #       <SwapXss> yes MAE
12.40.18 #       <[X_MaN]> what has happened at MAE?
12.40.21 #       <[X_MaN]> anything?
12.40.47 #       <SwapXss> dunno. 
12.41.01 #       <[X_MaN]> lol
12.41.02 #       <SwapXss> but perhaps some of the wg will be there
12.41.09 #       <[X_MaN]> so what are your thoughts for the WG?
12.41.15 #       <[X_MaN]> Well Stephane might be
12.41.44 #       <[X_MaN]> did u see his questionaire?
12.42.03 #       <SwapXss> well we still to make a frame to be able to work in it. i thought only of education so far. its the only think came in my mind
12.42.15 #       <[X_MaN]> I know 
12.42.18 #       <SwapXss> well we still need to make .........
12.42.23 #       <[X_MaN]> Education is the main strategy
12.42.27 #       <[X_MaN]> go to #icoa
12.42.44 #       <[X_MaN]> Good evening Steinar Pedersen!
12.42.46 #       <SwapXss> hello Rocambole 
12.42.48 #       <[X_MaN]> how are u?
12.42.50 #       <Rocambole> Hello all
12.42.59 #       <Rocambole> I'm ok
12.43.07 #       <[X_MaN]> Good to see you
12.43.12 #       <[X_MaN]> what are u up to busy?
12.43.29 #       <Rocambole> had some time off irc
12.43.41 #       <[X_MaN]> really?
12.43.43 #       <[X_MaN]> are u well?
12.43.45 #       <Rocambole> had other things to mind
12.43.51 #       <Suz> BBL
12.44.04 #       <Rocambole> [X_MaN]: I'm ok 
12.44.44 #       <[X_MaN]> Roc:ok I hope you are well my friend
12.45.03 #       <Rocambole> as well as can be
12.46.35 #       <Rocambole> any news?
12.47.16 #       <[X_MaN]> I have not been to the MAE irc
12.47.20 #       <[X_MaN]> you tell me
12.47.38 #       <Rocambole> haven't been there either
12.48.49 #       <Rocambole> shouldn't Dace_C have a script running, mirroring MAE here?
12.49.11 #       <[X_MaN]> not sure
12.49.15 #       <[X_MaN]> In theory yes
12.49.16 #       <Rocambole> Dave_C
12.49.18 #       <[X_MaN]> but...
12.50.51 #       <Rocambole> hello Damocles 
12.50.57 #       <Damocles> Hello
12.51.23 #       * SwapXss is away... brb 
12.52.02 #       <[X_MaN]> hi Damocles
12.52.09 #       <Damocles> Hey
13.23.28 #       <ExiE> Hi!
13.24.08 #       <ExiE> Rocambole!Merko!
13.24.12 #       <ExiE> X!
13.24.15 #       <ExiE> J!
13.25.26 #       <ExiE> nobody alive ?
13.26.21 #       <Merko> sure
13.27.04 #       <Rocambole> hello ExiE 
13.27.06 #       <ExiE> :)
13.27.17 #       <ExiE> how are you boys?
13.27.23 #       <ExiE> any news from MAE ?
13.27.33 #       <Rocambole> ExiE: not yet
13.27.57 #       <Rocambole> Bill McEwen will appear in a short hour
13.28.53 #       <ExiE> will be some irc conference too ?
13.29.05 #       <Rocambole> ExiE: yes
13.29.16 #       <Rocambole> I think so
13.29.26 #       <ExiE> where and when can you tell me ?
13.29.47 #       <Rocambole> on amiganet #MAE98
13.29.58 #       <ExiE> BTW REBOL is VERY VERY BUGGY :(((
13.37.50 #       <Rocambole> hello Agima 
13.37.56 #       <Agima> Peeps :)
13.38.01 #       <Agima> Woo, that was weird :)
13.38.40 #       <ExiE> :)
13.38.44 #       <Rocambole> what was weird?
13.39.03 #       <Agima> I was just on irc.beyondirc.net, and this place was TOTALLY empty, apart from me :)
13.39.21 #       <Rocambole> hehe....must be netsplit ;)
13.39.25 #       <ExiE> netsplit ?
13.39.28 #       <ExiE> :)
13.40.08 #       <Rocambole> I allways use irc.snowhill,com
13.41.44 #       <ExiE> must go now bye
13.48.49 #       <SwapXss> hi all. back
13.48.54 #       <Rocambole> wb SwapXss 
14.01.50 #       <Rocambole> hello StG^sNTx 
14.01.58 #       <StG^sNTx> ello guys
14.02.15 #       <StG^sNTx> any news from mae yet?
14.02.24 #       <Rocambole> StG^sNTx: nope
14.03.43 #       <StG^sNTx> Rocambole: bill mceven starting his speach any minute now, right?
14.03.51 #       <Rocambole> yes
14.04.33 #       <Rocambole> but they have no sound connection to #MAE98
14.05.12 #       <StG^sNTx> Any fast-typing guy who can keep us up to date then?:)
14.05.54 #       <Rocambole> don't seem so
14.06.59 #       <StG^sNTx> a web-cam then so we can read his lips?
14.07.10 #       <Rocambole> hehe....
14.08.10 #       <StG^sNTx> but seriously, there is a web-cam from the show isn't there? U have an adress?
14.08.36 #       <StG^sNTx> Rocambole: 4get that one.. just popped up in the other #:)
14.08.46 #       <Rocambole> :)
14.09.16 #       <StG^sNTx> Rocambole:  Has the last CU arrived where u live yet then?
14.13.59 #       <StG^sNTx> wb Rocambole
14.14.04 #       <Rocambole> re
14.14.46 #       <AgAFK> Later people
14.17.37 #       <Rocambole> StG^sNTx: is webTV usable?
14.18.03 #       <StG^sNTx> Rocambole: I use ibrowse atm, but it should work in webtv 2
14.18.08 #       <StG^sNTx> ugn.amiga.org/webcam/
14.18.43 #       <Rocambole> StG^sNTx: hmm....I have 1.1
14.19.22 #       <StG^sNTx> IB 1.1 or webtv 1.1?
14.19.45 #       <Rocambole> StG^sNTx: webTV 1.1
14.19.54 #       <Rocambole> StG^sNTx: registered too :)
14.20.01 #       <StG^sNTx> oh!! the 2 I wrote was just one of my shortcuts.. not a version numba:)
14.20.46 #       <Rocambole> hmm....maybe I didn't set the server and file name right
14.25.47 #       <StG^sNTx> Rocambole: try http://ugn.amiga.org/webcam/webcamimage.html
14.26.59 #       <Rocambole> error: couldn't look up server
14.27.56 #       <StG^sNTx> Rocambole: only the headlines are readable anyway.. os3.5 is the latest one
14.29.19 #       <Gemini> Giddy up folks
14.29.33 #       <Gemini> anything happend at the show so far?
14.29.34 #       <StG^sNTx> Rocambole: new headline: Follow the 3.5 development path
14.29.49 #       <StG^sNTx> Gemini: happening now
14.30.03 #       <Gemini> StG^sNTx: what is happening?
14.32.41 #       <Rocambole> hello Gemini 
14.32.52 #       <StG^sNTx> back..had a crash:\
14.32.52 #       <Gemini> wb StG^sNTx 
14.47.06 #       <Rocambole> re
14.49.48 #       <Rocambole> wb StG^sNTx 
14.49.55 #       <StG^sNTx> yab - yet another breakdown:\
14.51.43 #       <alfie> how many people wow :)
14.51.47 #       <alfie> ola all
14.53.27 #       <Gemini> hey alfie 
14.53.44 #       <Rocambole> <MAE98> First of all.. 
14.53.51 #       <Rocambole> <MAE98> AmigaOS 3.5 is a go-ahead. 
14.53.54 #       <Rocambole> «Bemerk» Oppdaget kallenavnet STG^sN
14.54.03 #       <Rocambole> <MAE98> the projected release date is 1st Q 1999  
14.54.47 #       <Merko> 20 companies?!?
14.54.50 #       <Rocambole> <MAE98> there are 20 companies who are working on the project. 
14.55.01 #       <Merko> Cool. :)
14.55.11 #       <Rocambole> <MAE98> it is being ran by Fleccy Moss 
14.55.20 #       <Merko> Using existing 3.1 ROMs 
14.55.20 #       <Merko> distribution will only be on CDROM.
14.55.21 #       <Rocambole> <MAE98> Using existing 3.1 ROMs 
14.55.21 #       <Rocambole> <MAE98> distribution will only be on CDROM. 
14.55.25 #       <Merko> ;)
14.55.25 #       <Rocambole> --> itlBee (teRRoR@ip395.nordwest.net)  
14.55.39 #       <Rocambole> <MAE98> The OS Dev machine was pushed back a little bit due to a partner switch. 
14.55.41 #       <Rocambole> <MAE98> however, Bill assures us that this new partner is working out "much much better" 
14.56.12 #       <Rocambole> <aTmosh> Which is still NDA? 
14.56.12 #       <ColinT> Is there an IRC channel for MAE?
14.56.15 #       <Rocambole> <MAE98> of course. 
14.56.26 #       <Rocambole> #MAE98 on anet
14.56.28 #       <ColinT> Tried that. This server?
14.56.34 #       <ColinT> Anet...
14.56.37 #       <ColinT> OK
14.56.52 #       <Merko> Try 130.237.212.58
14.56.54 #       <Rocambole> irc.thule.no
14.57.08 #       <Rocambole> <MAE98> oh, and this time, Bill gave a Scala A1200 presentation... 
14.57.15 #       <StG^sNTx> yab
14.57.17 #       <Rocambole> <MAE98> pushed back ... he says that it won't make the november date, but we will see previews, etc. of the system .... 
14.57.20 #       <Rocambole> <MAE98> demos 
14.58.20 #       <Rocambole> <aTmosh> Anything else? 
14.58.22 #       <Rocambole> <Blast> MAE: what more about OS3.5? 
14.58.23 #       <Rocambole> <MAE98> not much else was mentioned. 
14.58.28 #       <Rocambole> <Illuvatar> any mention of PPC (for those that ask) 
14.58.28 #       <Rocambole> <MAE98> blast: OS3.5 will have internet access of course... 
14.58.44 #       <Rocambole> <MAE98> also, PowerPC support will be added -- to the point of shared processing 
14.59.07 #       <Rocambole> <MAE98> Amiga Inc states that this is NOT an operating system port .... they project such an update would take over 18 months. 
14.59.31 #       <Rocambole> <MAE98> atmosh: the slides updated slowly since he did talk a bit about them ... maybe 1+ min on them .. 
14.59.46 #       <Rocambole> <TB> Did they mention if 3.5 worked on 3.0 ROMs? 
14.59.55 #       <Rocambole> <MAE98> TB: now that is an interesting question .. 
14.59.56 #       <Rocambole> <MAE98> TB: they specifically mentioned 3.1 ROMs 
15.00.01 #       <Rocambole> <MAE98> nothing lower. 
15.00.21 #       <Rocambole> <Blast> MAE98: mention what ppc api they'd use ? 
15.00.30 #       <Rocambole> <Illuvatar> have improvements been made to the kernels? 
15.00.47 #       <Rocambole> <MAE98> they haven't specificaly said .. but it is not a port. 
15.01.01 #       <Rocambole> <MAE98> also, all this information will be placed on the webpage shortly. 
15.01.12 #       <Rocambole> <aTmosh> www.amiga.com 
15.01.15 #       <Rocambole> <MAE98> yes. 
15.02.03 #       <Rocambole> <MAE98> MMC -- is still NDA 
15.02.06 #       <Rocambole> <MAE98> a question just asked. 
15.02.25 #       <Rocambole> <MAE98> there will be a developer version of 3.5 -- bill says to check the site ... you can register for it 
15.02.46 #       <Rocambole> <MAE98> TB: less then what was mentioned at WOA/AmiWest... 
15.03.02 #       <Rocambole> <MAE98> we have no specific dates ... becides OS 3.5 being out Q1 1999 
15.03.18 #       <Rocambole> <MAE98> someone wants Amigavision to come back ... 
15.03.22 #       <Rocambole> <Blast> MAE98: did it look like they're holding things back for Nov and C98 ? 
15.03.34 #       <Rocambole> <MAE98> second question, will 3.5 have support for some of the new serial buses, such as USB? 
15.03.37 #       <Rocambole> <aTmosh> Any details mentioned on those 20 companies? 
15.03.37 #       <Rocambole> <MAE98> A: no .. OS 3.5 wil not have USB ... 
15.04.06 #       <Rocambole> <Blast> need hardware for USb ... :) 
15.04.08 #       <Rocambole> <MAE98> blast: well, they say more things will be answered in collogne(sp) 
15.04.09 #       <Rocambole> <MAE98> <-- Commando - Casey Halverson 
15.04.33 #       <Rocambole> <Blast> MAE98: anything else you can remember ? 
15.04.51 #       <Suz> Woah, 8 people :)
15.05.01 #       <Rocambole> hello Suz 
15.05.16 #       <Rocambole> <Blast> MAE98: did they look happy/sad/exilerated(sp?) 
15.05.17 #       <Rocambole> <MAE98> blast: im typing it how it is.. 
15.05.18 #       <Suz> Roc: Hows it doing dude? :)
15.05.28 #       <Rocambole> <MAE98> blast: he is happy .. 
15.05.45 #       <Rocambole> Suz: fine, relaying from MAE
15.05.53 #       <Suz> Still no MAE IRC link ? :(
15.05.54 #       <Rocambole> <MAE98> blast: however, i cannot offically report anything about such topics representing MAE98 
15.06.08 #       <Suz> No big announcements ?
15.06.15 #       <Rocambole> <Blast> MAE98: it's ok, we'll snag you after you're official and let you talk then :) 
15.06.22 #       <Rocambole> Suz: nope
15.06.38 #       <Rocambole> <Blast> after you've stopped being official that is 
15.06.38 #       <Rocambole> <aTmosh> Blast: he'll be under NNNDA then :) 
15.06.38 #       <Gemini> Suz: OS3.5 is go
15.06.41 #       <Rocambole> <MAE98> blast: sure... 
15.06.47 #       <Suz> Roc: What IS happenin' over there?
15.07.07 #       <Rocambole> not much, 3.5 is go
15.07.24 #       <Rocambole> hello _ego 
15.07.28 #       <Suz> Roc: Yeah? That'll please a lot of people
15.07.46 #       <_ego> Hi :)
15.07.59 #       <Gemini> whos that guy with the funny hat standing right in front of the webcam= :-)
15.08.07 #       <Suz> Ego :)
15.08.10 #       <_ego> Had to escape #MAE98 now I've heard the report. ;)
15.09.00 #       <Suz> Gemini: Where's the webcam?
15.09.41 #       <Gemini> Suz: http://ugn.amiga.org/webcam/webcamimage.html
15.10.30 #       <Suz> OK
15.10.55 #       <Rocambole> Gemini: are you using webTV?
15.12.13 #       <Gemini> Rocambole: nope
15.13.24 #       <Suz> Can anyone quiclky DCC me WebTV?
15.13.57 #       <Gemini> Suz: havent got it
15.14.29 #       <Suz> ollox :)
15.15.16 #       <Suz> Looks like a job for aminet
15.16.04 #       <Gemini> im gonna DL it, and have a go with it :-)
15.16.27 #       <_ego> WebTV is cool :)
15.16.42 #       <Gemini> never tryed nor seen it
15.16.59 #       <_ego> Its only flaw is using datatypes to decode
15.17.26 #       <Gemini> hmm... im gonna have a go with it anyway
15.17.29 #       <Suz> Opus FTP rules!!!
15.17.56 #       <_ego> for the size webcam images are its not a big problem
15.20.52 #       * Rocambole is looking at webTV :)
15.22.02 #       <Gemini> Rocambole: what di u put under server name??
15.22.09 #       <Gemini> ihavent got time 2 read the docs now :-)
15.22.28 #       <Rocambole> Gemini: ugn.amiga.org
15.22.30 #       <_ego> ugn.amiga.org
15.22.49 #       <Gemini> k
15.22.54 #       <_ego> The rest goes under image
15.22.54 #       <Rocambole> Gemini: filename: /webcam/cam.jpg
15.23.07 #       <Gemini> k.. tahx
15.24.02 #       <Gemini> hmm... think i should run it on a custom screen since my WB only got 32 cols
15.24.41 #       <_ego> Yes
15.24.47 #       <_ego> use 256 or run in grayscale
15.25.15 #       <Gemini> nah.. im running it on i-bs cusom page :-)
15.26.17 #       <Gemini> dang.. seems like i got a demo version of the ppc datatype of jpeg, every 3rd line (or somthing like that) is black :-(
15.27.01 #       <Suz> web tv works really well :)
15.27.09 #       <Rocambole> hello Nighty 
15.27.40 #       <Nighty> Hello Amigos
15.33.43 #       <Rocambole> hello TA 
15.34.04 #       <TA> moenin
15.34.08 #       <TA> mornin
15.34.16 #       <Suz> TA!
15.34.59 #       <Rocambole> TA: no big news at MAE
15.35.17 #       <TA> yes, we get our OS 3.5. Fleecy will be running the program!!!
15.35.29 #       * _ego is very pleased about that
15.35.34 #       <Rocambole> TA: great :)
15.36.34 #       <TA> It will have PPC support, but will not be a PPC port.
15.37.12 #       <Rocambole> TA: I did a relay from #MAE98 to here ;)
15.37.25 #       <TA> Ahhh, great!
15.38.01 #       <Merko> No big news? Well, news were at least far bigger than any other news told on any other show imho!
15.38.14 #       <Rocambole> Merko: :)) yes
15.38.27 #       <_ego> It was I think the best announcement they could have made about OS3.5 :)
15.38.54 #       <Rocambole> Merko: I was provocative in my statement
15.39.57 #       <Suz> At least they didn't cock it up like the WoA announcement :)
15.40.12 #       <Rocambole> hmmm....who turned out the lights
15.40.21 #       <Suz> ROTFL
15.40.34 #       <Merko> Well, over time my impression of Ainc has gotten better and better.. but WoA sure was a big fiasco.
15.40.47 #       <_ego> Merko: True, but not entirely their fault
15.40.54 #       <Gemini> hmm... how often does the webcam at the show uppdate?
15.41.10 #       <TA> Bill McEwen had just come on board and was not up to speed yet. He is now.  :)
15.41.16 #       <Suz> Gemini: I've got it set for 120sec
15.41.34 #       <Merko> _ego: There are no excuses.. sure they had problems, but it's their job to be prepared.. of course that's not easy, but really, they have noone to blame.
15.41.39 #       <_ego> webcam was updating every 30 secs
15.41.46 #       <Gemini> ill just check the .html at the site, and c what it saies :-)
15.42.07 #       <Rocambole> _ego: I have set webTV to 4 seconds
15.42.21 #       <_ego> That seems alittle extreme ;)
15.42.51 #       <Rocambole> _ego: hehe....I tried 1 sec, but that didn't work
15.43.06 #       <Gemini> the pic on the site is set to 30 secs
15.46.42 #       <Gemini> is the show over 4 2day?
15.46.58 #       <Rocambole> TA: is anything happening at MAE now? the pics from webcam is so dark
15.47.18 #       <Gemini> seems like the lights r turned off
15.47.28 #       <TA> They are trying to do an audio stream but it appears trouble abounds.
15.47.48 #       <Rocambole> who turned out the lights?
15.48.10 #       <Gemini> hmm..... seems like theres some sort of porn on ARD (under TV online)
15.48.23 #       <Gemini> >:->
15.50.57 #       <Gemini> or, am i worng... is it just my imagentaion thats dirty? :-)
15.51.09 #       <Rocambole> Gemini: must be ;)
15.51.28 #       <Gemini> hehehe
15.52.00 #       <Suz> Pah! Who needs web tv? IBrowse automatically refreshes when the page changes, excellent!
15.52.01 #       <Gemini> i jsut saw sombody undressing there
15.52.19 #       <Merko> Gemini: lol :)
15.52.48 #       <Gemini> but this datatype uxx
15.52.54 #       <Gemini> suxx even
15.53.22 #       <Gemini> seems like its a movie with Bruce willis
15.53.27 #       <Merko> Yeah.. downloading is faster than decoding on 060.. eeeh..
15.54.16 #       <Gemini> not only that the decoding is slow... the dithering suxx
15.56.06 #       <Gemini> even with FS dithering it sux
15.56.57 #       <TA> Is the image stuck at 6:38pm?
15.57.12 #       <Rocambole> TA: 6.51pm
15.57.22 #       <Rocambole> 6.52
15.57.29 #       <TA> hmmm ... voyager isn't refreshing?
15.57.33 #       <Suz> Place looks deserted now
15.57.49 #       <Rocambole> TA: I use WebTV
15.58.10 #       <Rocambole> Suz: there is one there :)
15.58.23 #       <Suz> Roc: IBrowse is making a better job of it than WebTV
15.58.24 #       <Rocambole> coming out of the shadows
15.58.48 #       <Suz> Roc: Sounds like a line from the 'Theme' :)
15.58.59 #       <Rocambole> :)
15.59.31 #       <Suz> There doesn't seem to be a lot of kit around, have they moved it all ?
15.59.53 #       <Rocambole> what's on the screen?
15.59.57 #       <Suz> That'sa good one :)
16.00.11 #       <Suz> Someone has moved the cam...
16.01.58 #       <TA> what is the webTV address?
16.02.14 #       <Rocambole> TA: ugn.amiga.org
16.02.27 #       <TA> how about the file name?
16.02.28 #       <Rocambole> TA: filename: /webcam/cam.jpg
16.06.24 #       <Suz> Dave_C never turned either I take it?
16.07.09 #       <TA> Is Dave there at MAE?
16.08.49 #       <Jamesc> Hey TA
16.09.02 #       <Jamesc> Can you drop into #Amiga for a minute for me please?
16.09.13 #       <TA> Hey Sure
16.10.01 #       <Jamesc> Thanks :)
16.10.09 #       <Jamesc> I want to add you to the bot there.
16.10.58 #       <Jamesc> TA?
16.11.45 #       <Jamesc> Just a /join #Amiga mate
16.12.10 #       <Jamesc> Is anyone alive?
16.12.17 #       <Suz> <yawn> :)
16.12.19 #       * Rocambole is
16.12.33 #       <Jamesc> Well I can add you two sleepy heads to the bot at least.
16.12.45 #       <Jamesc> In /join #Amiga if'n you have a mo.
16.12.49 #       <Suz> :) What for?
16.15.50 #       <TA> Jamesc: Was I there long enough?
16.15.53 #       <Jamesc> Okay, you both have voice access there.
16.16.17 #       <Jamesc> Ummm... You never arrived in #Amiga TA... Sure you used the right command?
16.16.20 #       <Suz> Aggy :)
16.16.22 #       <Jamesc> Just /JOIN #AMIGA
16.16.34 #       <TA> on amiganet.org right?
16.16.36 #       <Rocambole> hello Agima 
16.16.39 #       <Jamesc> No silly.
16.16.40 #       <Jamesc> Here :)
16.16.52 #       <Jamesc> Where the real life is :)
16.16.56 #       <Suz> <lurk lurk> :)
16.17.30 #       <Agima> People!
16.18.00 #       <TA> what is that? Snapper's new home?
16.18.02 #       <Agima> BRB, darned server
16.18.09 #       <Rocambole> hello StG^sNTx 
16.18.16 #       <StG^sNTx> hello again..
16.19.20 #       <StG^sNTx> Rocambole: have I missed anything/anything new from mae the last hour?
16.19.36 #       <Suz> wb Aggy!
16.19.47 #       <Agima> Sooooz! Again!
16.19.49 #       <Rocambole> StG^sNTx: nope
16.21.16 #       <[GemAway]> ops.... seems like i went auto away while i was doing a coupple of things :-)
16.21.37 #       <Rocambole> wb Gemini 
16.21.47 #       <Gemini> thanx
16.21.56 #       <StG^sNTx> g:)
16.22.08 #       <Suz> Right, I'm off. What time is the webcam due up in the morning?
16.22.40 #       <Rocambole> Suz: have no idea
16.22.48 #       <Suz> Pah, useless :)
16.24.07 #       <StG^sNTx> Suz: I think it's 9:00 am EST
16.24.22 #       <Suz> What time is that in GMT? :)
16.24.33 #       <TA> Are you guys ready for some real help channel stuff?
16.24.36 #       <StG^sNTx> 14:00 GMT
16.24.46 #       <Gemini> TA: shoot
16.24.47 #       <Rocambole> TA: anytime :)
16.24.51 #       <Suz> StG^sNTx: Great, see you tommorrow then :)
16.24.52 #       <StG^sNTx> TA: coz:)
16.25.07 #       <StG^sNTx> CU Suz:)
16.25.09 #       <Agima> TA : Go on, try us :)
16.25.10 #       <TA> We may be asked to allow support for OS3.5 here for peeps.
16.25.33 #       <Suz> That sounds good, only how can we offer support for a product we dont know??
16.25.38 #       <Rocambole> TA: :)
16.25.39 #       <Agima> The official OS3.5 support channel? I'm there! (IF I get OS3.5 :)
16.26.09 #       <Gemini> sounds gr8... but i must say the same as Agima ,,, if i get 3.5
16.26.11 #       <StG^sNTx> so the ones that wanna be supportive get a free copy 4 doing it?:)
16.26.31 #       <Suz> What did I miss ?
16.26.34 #       <TA> It will be a nice cd package and many new people to upgrade will be taken to an irc channel or a web page or a mailing list or whatever when they start up the browser, irc or whatever the first time.
16.26.34 #       <Rocambole> wb Suz 
16.26.42 #       <Suz> LOL
16.27.13 #       * StG^sNTx will buy it when it arrives, and'll love to answer q's if he can!
16.27.16 #       <Suz> TA: But unless we have a chance to become familiar with it, how can we offer tech support?
16.27.51 #       <TA> Suz: Tech support will be a hit the floor running thing. It was just announced today, it has to be beta'd, info will flow.
16.28.16 #       <Suz> TA: Does that mean we get a chance to beta it?
16.28.34 #       <TA> Talk to John Lowery. He is heading that up.
16.28.45 #       <Gemini> well.... ill probably get OS3.5.. atleast if its got somwhat decent ppc support :-)
16.28.49 #       <Suz> Gary: It would have more clout coming from you :)
16.28.50 #       <TA> I don't have his email handy. sorry
16.29.26 #       <TA> John is running the beta test team. TA and UGN may be asked to help with support.
16.29.53 #       <Suz> TA: Well if they are, you know who to call :)
16.29.57 #       <Agima> You want John Lowery's e-mail address?
16.30.03 #       <TA> yes, please
16.30.03 #       * Agima has it right here, just say the word
16.30.08 #       * Rocambole is ready
16.30.12 #       <StG^sNTx> please
16.30.13 #       <Agima> It's jlowery@uswest.net
16.30.19 #       <Suz> Hell, it may even run on Suz :)
16.30.27 #       <Agima> If that doesn't work, ban me for a week :D
16.30.44 #       <Gemini> should we send a general mail 4 all, or one each?
16.30.49 #       <StG^sNTx> so now we just mail him and say we want to beta?
16.30.51 #       <TA> I offered our channel here as IRC support. We have to see if it is accepted yet.
16.31.05 #       <Suz> One step at a time
16.31.17 #       <TA> Each who has qualifications to beta software should email John on their own.
16.31.30 #       <Gemini> so, should we w8 2 ask until u know more?
16.31.41 #       * Agima is already on the beta testers WG anyway
16.31.51 #       <Suz> TA: Isn't it due at the same time as OS5Prod?
16.31.53 #       <TA> Gemini: I would email John right away if you want to beta it.
16.32.23 #       <Gemini> well.... i got no experience beta testing........ but im an expert at finding flaws :-)
16.32.23 #       <TA> Suz: It's due out Q1 99, OS5PROD is due out Q499
16.32.35 #       <StG^sNTx> TA: and qualifications should be something like the ability to explain what went wrong when you did a certain thing?
16.32.44 #       <Suz> TA: OK, I thought it was close :)
16.33.06 #       <TA> yes, beta testers need to find the problems and how they occur before it hits the streets.
16.33.06 #       * Agima has beta tested Foundation, Moonbases, and Dafel Bloodline. Also, StartPanel
16.36.57 #       <Suz> Right, well i'm off now. Catchya all tommorrow <wave>
16.37.03 #       <Agima> Later Sooz
16.37.07 #       <TA> There could be many people here looking for help if they are upgrading from say 2.1 to 3.5.
16.37.07 #       <Gemini> bye Suz 
16.37.09 #       <Suz> cya Aggy!
16.37.14 #       <TA> cya Suz!
16.37.15 #       <Suz> <wave>
16.38.06 #       <Rocambole> we'll be here :)
16.39.16 #       <TA> well, gotta run for a few. BBl8r
16.39.26 #       <TA> cya guys!
16.39.27 #       <Rocambole> c yah
16.39.35 #       <StG^sNTx> bye!
16.40.11 #       <Gemini> well.. im gonna send a mail 2 him altleast and try 2 become a beta tester
16.40.23 #       <StG^sNTx> I'm writing right now:)
16.40.25 #       <Rocambole> :))
16.40.31 #       <Gemini> ill send a mail 2 him and atleast try 2 become a beta tester
16.41.24 #       <Gemini> ops.... am i repeating myself? :-)
16.41.49 #       <Rocambole> Gemini: hehe....you're getting old ;))))
16.42.17 #       <Agima> If anyone here isn't on my mailing list I've just decided that I will kill them. :)
16.42.28 #       <Gemini> or perhaps tired.... only had 3 hours sleep last night
16.42.38 #       <Rocambole> Agima: I've been there for a while ;)
16.42.58 #       <Gemini> Agima: ops.... seems like im a dead guy then :-)
16.43.15 #       <StG^sNTx> what list?:)
16.43.18 #       <Agima> Gemini : You've got, oooo, five minutes to live :)
16.43.23 #       <Agima> http://www.amigauni.u-net.com/offweb.html#ml
16.43.29 #       <Rocambole> StG^sNTx: Amigauniverse ml
16.43.36 #       <Agima> Petro T. is there y'know. And Gary. And loads of other doody peeps :)
16.43.45 #       <Agima> Rocambole: It rocks, no? :)
16.44.03 #       <Rocambole> Agima: it's getting the steam up now ;)
16.44.21 #       <StG^sNTx> Agima: go to http://home.sol.no/~stgenius hit the mailinglist button, and reg. it. Then I'll be on it shortly:)
16.44.56 #       <Gemini> Agima: on my way 2 it now :-)
16.45.08 #       <Agima> Yay! Gemini lives!
16.46.17 #       <Cryto> Greets
16.46.17 #       <Rocambole> hello Cryto 
16.46.23 #       <Cryto> HI Rocambole 
16.46.51 #       <Gemini> Agima :-)
16.46.56 #       <whispa> hiya all
16.46.58 #       <Rocambole> hello whispa 
16.48.04 #       <whispa> any body tried rebol here and is it any good
16.49.37 #       <whispa> seems like no then
16.49.52 #       <Rocambole> whispa: haven't tried it
16.50.20 #       <Rocambole> hello brinto 
16.50.25 #       <whispa> Rocambole:  thanks
16.50.30 #       <whispa> hi brinto 
16.50.44 #       <brinto> ---->>>>_---_ HELLO Rocambole _---_<<<<----
16.50.57 #       <brinto> ---->>>>_---_ HELLO whispa _---_<<<<----
16.51.43 #       <Agima> StG^sNTx: Sent the info by the way :)
16.51.55 #       <StG^sNTx> Agima: thnx:)
16.52.09 #       <Agima> :)
16.52.35 #       <StG^sNTx> I'll add it to the page at once, cause I see it in my mailbox now:)
16.52.41 #       <Agima> Okee dokee :)
16.52.48 #       <StG^sNTx> I've just mailed John Lowery btw:)
16.53.05 #       <Cryto> StG^sNTx: COol
16.53.21 #       <StG^sNTx> FrMan:)
16.53.26 #       <Cryto> HI FrMan 
16.53.27 #       <Gemini> there.. im now a mamber of the mailing list :-)
16.53.27 #       <Rocambole> hello FrMan 
16.53.35 #       <whispa> hiya FrMan 
16.53.39 #       <Agima> cool :)
16.53.40 #       <FrMan> yhi Roc
16.54.03 #       <FrMan> hi whispa Cryto and STG ! :)
16.55.09 #       <Rocambole> peeps, anyone not member of the amiuni ml better sign on or Agima will be furious
16.55.12 #       <FrMan> hi Jamesc and Gemini and Merko and Agima 
16.55.20 #       <Gemini> and now 4 the mail 2 John Lowery
16.55.29 #       <Gemini> hey FrMan 
16.55.38 #       <whispa> Rocambole:  what is it about ?
16.56.16 #       <Rocambole> whispa: Amiga :))   what else?
16.56.24 #       <FrMan> Roc what that Mailing list for ?
16.56.43 #       <whispa> Rocambole:  ok waht about the -uni bit
16.56.52 #       <Rocambole> http://www.amigauni.u-net.com/offweb.html#ml
16.58.31 #       <Rocambole> FrMan: yes :)
17.00.32 #       <FrMan> Roc subscription done ... ;)
17.00.49 #       <whispa> same here
17.01.05 #       * StG^sNTx also joined
17.04.32 #       <whispa> got reply.. 
17.04.35 #       * Cryto is away Watching New Episodes of DS9, Hercules, and Xena
17.05.41 #       <Rocambole> well, time has come to say:
17.05.45 #       * Rocambole is heading for bed now. Have a good night and the sweetest dreams all of you. Bye
17.05.59 #       <Agima> See ya Rocam, and thanks :)
17.06.09 #       <whispa> nire Rocambole 
17.06.15 #       <Rocambole> Agima: np :)
17.06.21 #       <Rocambole> bye all
17.06.34 #       * Rocambole signs *OFF*
17.11.19 #       <Gemini> well... now the mail is sent to John :-)
17.11.42 #       <StG^sNTx> Gemini: we might end up working together;)
17.12.00 #       <StG^sNTx> well.. I'm off... c u all 2morrow
17.12.01 #       <Gemini> StG^sNTx: well.... stranger things have happend :-)
17.12.07 #       <Gemini> cya StG^sNTx 
17.12.10 #       <FrMan> good night STG
17.12.11 #       <StG^sNTx> bye!
17.15.58 #       <Gemini> well... i guess thats it 4 me 4 2night aswell
17.16.06 #       <Gemini> g`night ppl
17.16.13 #       <Gemini> and cya 
17.16.16 #       <whispa> nite Gemini 
17.19.27 #       <whispa> im off 2 bed, night all
17.27.47 #       <Agima> Has anyone got the doc that tells you how to close the backdoors that are supposed to be in Miami?
17.28.26 #       <FrMan> Agima sorry I use AmiTCP here
17.30.00 #       <FrMan> and linux box in other computer
17.32.57 #       <Cryto> Agima: I dunno for sure if there ARE any backdoors in Miami.  I hear there ARE, but, there is no proof..  So I set my IP FIlter to stop everything I can, and figure that will stop anything.  If there is a backdoor, well, have to wait and see if someone tells about them.  In the meantime, I am gonna contiunue using Miami. :)
17.34.32 #       * FrMan had put a Linux Firewall in front is amiga so no prbs here too ;)
17.34.38 #       <Agima> Cryto : I had a doc that explained how to shut em, but I cant find em :(
17.35.12 #       <Cryto> Agima: But if there arent really any backdoors in Miami, then you may not really be doing anything... :)
17.35.41 #       <Agima> Cryto : Indeedy
17.37.57 #       <FrMan> well I'm off see you alla
17.38.06 #       <Cryto> Bye FrMan 
17.38.07 #       <FrMan> :leave
17.52.18 #       <Asha> Hey Cryto !
17.53.02 #       <Asha> You saw what? My attempt to get into Amiganet?
17.53.21 #       <Cryto> HI Asha! :)
17.53.27 #       <Cryto> No, saw your Whois on me. :)
17.53.40 #       <Asha> Hold on a sec....
19.00.48 #       <Asha> Cryto: You still here?
19.01.09 #       <Cryto> Yep
19.01.24 #       <Cryto> Sorta. :)  Watcing TV (New season shows) and on Amiganet. :)
19.01.36 #       <Asha> I couldn't get on Amiganet (for the MAE thingie) got a "refused connection" Error 61, any idea what that's about?
19.01.56 #       <Cryto> Server was probably down.
19.02.09 #       <Cryto> I am on linux.  (linux.us.amiganet.org)
19.02.11 #       <Asha> I tried ALL the servers I've got (about 8 of 'em)
19.02.23 #       <Cryto> Hrm....
19.02.26 #       <Asha> Kept getting the same error....:(
19.02.47 #       <Cryto> try connecting to: 206.67.111.9
19.03.34 #       <Asha> BRB
19.04.24 #       <Cryto> ok
20.31.15 #       <Japes> Hi all
20.32.06 #       <Kinners> hello Japes
20.32.24 #       <Japes> Kinners: Hi... There has been some news from MAE I've heard?
20.32.47 #       <Japes> Kinners: Apparently, we're going to finally get OS3.5?
20.33.41 #       <Kinners> Haven't heard any news myself
20.33.45 #       <Japes> Are there any IRC logs I can read from the MAE show?
20.34.06 #       <Kinners> I didn't even know MAE had started :)
20.34.10 #       <Japes> Kinners: Well, I heard about 3.5 on the #AmigaQuake channel. :)
20.34.18 #       <Japes> Kinners: Really?
20.35.21 #       <Japes> OK... I'm off to check the #Amiga channel...
20.36.19 #       <Kinners> hehe, it he had waited 20 more seconds, I could have told him more news :)
21.47.53 #       <Kinners> hmm
21.48.16 #       <Pondus> Hello Darxide_TA Kinners Jamesc
21.48.47 #       <Kinners> hello Pondus
23.01.31 #       <Jamesc> TA sure is fasssst
23.03.00 #       <Jamesc> Hey heart...
23.03.09 #       <Jamesc> So Wotsnu?
23.03.13 #       <heart> hey jamesc
23.03.29 #       <heart> not too much    just working hard at my new job!
23.04.02 #       <heart> some call me traitor  hehehe  working with AS/400 and windowsNT     great job   peecees or not   =)
23.04.15 #       <Jamesc> Great. Sounds like fun :)
23.04.29 #       <heart> wonder why chanserv gives me ops then darxide_TA takes it away
23.04.40 #       <heart> haven't run into Dave or TA in here in ages
23.06.56 #       <heart> now THAT sounds like more fun!!!  =)
23.07.17 #       <Jamesc> TA was just here.
23.07.33 #       <heart> awwww  cant believe i just missed him  =(
23.07.57 #       <Jamesc> Missed him by seonds
23.08.17 #       <heart> he is such a sweetheart   we have known each other for years (houston) but never met until the Amiga show in Sacramento last last month
23.09.55 #       <heart> well pls tell both him and Dave when you see them that i am alive and well  =)   ust working lots of overtime with great new job  !  =)
23.11.45 #       <heart> sigh    have to go     more overtime tomorrow!!!  =)   we are installing 57 new pc's on the network at work   and have to be done by next friday   the funny part is that I, the hardcore amiga woman, gets to train the users on WindowsNT software   LOL  after only 1 week of using it    hehehe
23.12.22 #       <heart> take care sweetheart  =)  byebyebye
23.12.53 #       <Jamesc> bye
