Short:    Babylon 5 Episode Text / StarBase (115b)
Uploader: Steven Bryant (amiga@sbryant.freeserve.co.uk)
Author:   Steven Bryant (www.sbryant.freeserve.co.uk)
Type:     biz/dbase
Replaces: biz/dbase/BAB5_Txt.lha
Requires: biz/dbase/StarBase_xxx.lha


 Babylon 5 episode and film Text file for StarBase_CLI/SCR.


 Episodes/Films                #
 -------------------------------
 Pilot                         1
 Signs And Portents           22
 The Coming Of Shadows        22
 Point Of No Return           22
 No Surrender, No Retreat     22
 The Wheel Of Fire            22
 Films                         4

 Total = 115


 StarBase_CLI/SCR Text File
 --------------------------

 To install,

  1. Copy the Text file from this directories Data drawer into your
     StarBase_CLI/SCR Data drawer.

  2. Copy the script file into your main StarBase_CLI/SCR directory and
     double click on the icon.

 The script file is setup for StarBase_CLI, you will have to edit the
 script, using any text editor that saves as plain ascii, if you are using
 StarBase_SCR.
