Short: AGuide of _The Hacker Crackdown_
Type: docs/hyper
Uploader: bitti@cs.tut.fi (Matti Rintala)
Author: bruces@well.sf.ca.us (Bruce Sterling)

In 1992 Bruce Sterling (mostly known for his SciFi) published a book
called _The Hacker Crackdown_. This book told about... well... hackers
and crackers. :-)

In the beginning of 1994 he released the book in electronic form, as
"literary freeware". The original release was in ASCII format, but it
was converted to TeXinfo by Joerg Heitkoetter. Finally, yesterday I
converted it to AmigaGuide format using makeinfo. So don't thank me
about anything, the largest effort I had to do was to write this
readme.

So, enjoy the book. I did.

