Short:    Cool HTML Info about SAdENESS CD's!
Uploader: kris@kphil.demon.co.uk (Kristian Phillips)
Author:   rich@sadeness.demon.co.uk (Richard Brown - SAdENESS Software)
Type:     disk/cdrom

**This is a brilliant HTML guide to SAdENESS Software Amiga CDROM titles. 
Including The AGA Experience 1 & 2, and the Utilities Experience.
Keep an eye out for updates to this guide as time goes on.**

Loading Instructions: Load the 'menu.html' file into your favourite WWW 
browser (Aweb or Ibrowse for example. Then, enjoy yourself!

--

ANNOUNCEMENT: NFA/SAdENESS Software  AGA EXPERIENCE Vol 2 CD OUT NOW!!

Since the release of The AGA Experience Volume 1, we have been inundated with
requests for a follow-up, so here it is!. If you own an AGA Amiga, or own a 
Graphics card - this is the CD for you!!! This is the first (well, second 
really) CD dedicated to A1200/A4000 owners, and features the very best AGA-only 
software since the release of The AGA Experience Volume 1.

The AGA Experience Volume 1 was loved by the reviewers, and its owners. Here
is a selection of the review scores it achieved in the Amiga press:

  93%  - Amiga Format (Format Gold!).
  90%  - CU Amiga.
  90%  - Amiga User International.
  90%  - Amiga Shopper.
  8/10 - Amiga Computing.

Reviews for Volume 2 to follow.. Great things are expected ;-)

Some of the main features, and improvements since the first CD are as follows:

- EXCLUSIVE COMMERCIAL DEMOS. We have contacted many of the Amiga's best
  software companies and they have created special demos of their best titles
  just for us! These include a demo of the BRILLIANT Capital Punishment - with
  special speech samples, and a 1-player vs computer game, with 2 different 
  characters! An EXCLUSIVE demo of the GREAT XTreme Racing! Including a special
  track made for us (which even includes our logo on the track!!). Also included
  are several goodies for Xtreme Racing owners - like the lemmings patch and 
  several graphical improvements! We also have a great demo of Nemac4 - the
  latest 3D Texture-Mapped Amiga game. Including special 060 fixes for you lucky
  060 owners!! You'll also be the FIRST to see the great new AGA flight and
  combat sim - Microlyte warriors! Plus other goodies like exclusive Worms
  levels, a demo of Pinball Prelude, a demo of Watchtower, a demo of
  BlitzBombers and much more I have probably forgotten!

- EXCLUSIVE HTML DOCS AND AWEB. Yvon Rozijn has created us a special version of
  AWeb, and we have created some exclusive HTML Internet-style documents! You 
  will see full-colour pictures, and you can even run some of the CD's
  highlighted programs directly form the interface!

- NFA PRODUCTIONS. Including The GREAT Word diskmags!

- READY-TO-RUN. Most of the contents run straight from the CD. There is no need
  to spend ages extracting disks. Well over 500meg of ready-to-run hot utilities,
  diskmags, text files, demos, games and much more. Only those titles which NEED
  to be compressed have been, these include Demos and slideshows which have to
  be stored in DMS format. Extracting these is as simple as double-clicking an
  icon in Workbench. IMPROVED since Volume 1 - there are now MANY less DMS
  archives to mess about with!

- MAGIC WORKBENCH colour scheme and icons. We have spent months making this CD 
  the very smartest looking CD available today. Almost every program has a
  suitable MagicWB icon. We have even created custom Ray-Traced icons for the
  CD, any Amiga owner is guranteed to be impressed! IMPROVED since Volume 1,  
  with all the drawers in a clearer lay-out and neater look.

- LICENSED Amiga Report Diskmags. The entire 1996 collection so far -
  ready-to-view. A great resource for any Amiga owner.

- LOADS of MagicWB icons, backdrops etc. All you need to add a professional
  appearance to your Workbench.

- HUNDREDS of programs never before seen on CD. Mostly downloaded from BBSs from
  around the World, and straight from the Internet.

- ALL AGA Amiga Doom clones since the release of Volume 1. If you thought Doom 
  was impossible on the Amiga - take a look at this CD for a real surprise!
  INCLUDING, wait for it,, a demo of Alien Breed 2 - The Killing Grounds! You
  won't believe your eyes!

- THE LATEST AGA mega-demos. If you like being impressed by your Amiga, you'll
  find a great selection of demos on offer. There are many which that are so
  new, you won't have even heard of before - let alone seen! INCLUDING a massive
  15Mb+ WILD PARTY Demo!

- FULL COMPATIBILTY INFORMATION. We have listed where possible the compatibilty
  requirements for the various demos on this CD. It will tell you required RAM,
  Processor and even whether it will exit back to Workbench! When you load a
  demo, it will tell you the requirements and give you the option to 'RunIt' or
  'Cancel'. All you Amiga owners with 030+ will LOVE this feature!! ;-)

- HIGH-QUALITY artwork and packaging. You'll be more than impressed with the
  quality of the Amiga-created artwork and packaging! MUCH improved since the 
  release of Volume 1!

- VIRTUALLY 100% indexed. There is now a more comprehensive index file, with
  most things fully described.

- PLUS hundreds of demos, games, slideshows, utilities, diskmags, texts, fonts,
  3D objects etc. etc.

 The AGA Experience Volume 2 is soon to be released, and will retail for just 
 £19.99(GBP)!


 We are now taking orders, and copies are limited so get your order in now!
 Pre-order prices are available - contact us for details..

RELEASE DATE: Hopefully for the World of Amiga Show UK!
------------

 For more details, or to place an order please contact us.
 
 SAdENESS Software.
 13 Russell Terrace,
 Mundesley,
 Norfolk.
 NR11 8LJ.
 ENGLAND.

 TEL / FAX: +44 (01263) 722169

 E-Mail: rich@sadeness.demon.co.uk

 (TRADE ENQUIRIES VERY WELCOME.)