Short:        ioblix network card gerber files and BOM
Author:       amiga@duodecagon.de (Daniel S. Lobitz)
Uploader:     amiga@duodecagon.de (Daniel S. Lobitz)
Type:         docs/hard
Version:      1.0
Architecture: generic
Distribution: Aminet


There are the original gerber files and BOM for the
ioblix network card from RMB.

Many parts are obsolete now.

Thanks to B. Rodulf for permission to share.

USE AT YOUR OWN RISK.

ether_gerb.zip : gerber files
1.0 :
  - original files from from RMB (ETHR6QFP)

ether_bom.csv : bill of material
1.0 :
  - original files from from RMB (ETHR4QFP)
