

                            COPPA ITALIA 1987-88


  ELIMINATORIE                              MARCATORI
  ------------                              ---------

  NAPOLI-MODENA     4-0                     MARADONA  6
  LIVORNO-NAPOLI    0-2                     CARECA    5
  UDINESE-NAPOLI    0-2                     GIORDANO  3
  NAPOLI-PADOVA     1-0                     CARNEVALE 2
  NAPOLI-FIORENTINA 2-1                     RENICA    2
                                            FRANCINI  1
  OTTAVI
  ------

  NAPOLI-FIORENTINA 2-3
  FIORENTINA-NAPOLI 1-3

  QUARTI

  TORINO-NAPOLI 1-1
  NAPOLI-TORINO 2-3
