

                             SERIE A 1987/88

___________________________________________________________________________
      |                        |      |      |      |      |              |
GIORN.| RISULTATI              | POS  |PUNTI | G F  | G S  | POS. FINALE  |
______|________________________|______|______|______|______|______________|
                                                           |              |
  1     CESENA-NAPOLI      0-1     1      2      1      0  | SECONDO      |
  2     NAPOLI-ASCOLI      2-1     1      4      3      1  |______________|
  3     PISA-NAPOLI        0-2     1      6      5      1  |              |
  4     AVELLINO-NAPOLI    0-1     1      8      6      1  | MARCATORI    |
  5     NAPOLI-PESCARA     6-0     1     10     12      1  |______________|
  6     ROMA-NAPOLI        1-1     1     11     13      2  |              |
  7     NAPOLI-EMPOLI      2-1     1     13     15      3  | MARADONA  15 |
  8     COMO-NAPOLI        0-0     1     14     15      3  | CARECA    13 |
  9     NAPOLI-TORINO      3-1     1     16     18      4  | GIORDANO   8 |
 10     INTER-NAPOLI       1-1     1     17     19      5  | BAGNI      4 |
 11     NAPOLI-JUVENTUS    2-1     1     19     21      6  | RENICA     3 |
 12     NAPOLI-VERONA      4-1     1     21     25      7  | FRANCINI   2 |
 13     MILAN-NAPOLI       4-1     1     21     26     11  | ROMANO     2 |
 14     NAPOLI-FIORENTINA  4-0     1     23     30     11  | DE NAPOLI  2 |
 15     SAMPDORIA-NAPOLI   0-1     1     25     31     11  | CARNEVALE  2 |
 16     NAPOLI-CESENA      2-0     1     27     33     11  | FERRARA    1 |
 17     ASCOLI-NAPOLI      1-3     1     29     36     12  |______________|
 18     NAPOLI-PISA        2-1     1     31     38     13
 19     NAPOLI-AVELLINO    4-0     1     33     42     13
 20     PESCARA-NAPOLI     0-1     1     35     43     13
 21     NAPOLI-ROMA        1-2     1     35     44     15
 22     EMPOLI-NAPOLI      0-0     1     36     44     15
 23     NAPOLI-COMO        3-0     1     38     47     15
 24     TORINO-NAPOLI      0-0     1     39     47     15
 25     NAPOLI-INTER       1-0     1     41     48     15
 26     JUVENTUS-NAPOLI    3-1     1     41     49     18
 27     VERONA-NAPOLI      1-1     1     42     50     19
 28     NAPOLI-MILAN       2-3     2     42     52     22
 29     FIORENTINA-NAPOLI  3-2     2     42     54     25
 30     NAPOLI-SAMPDORIA   1-2     2     42     55     27
