Description: MP3(MPEG Audio) on the AMIGA (in HTML)
Author: Alexandre Gabriel (a.k.a. Chryse) <chryse@mail.telepac.pt>
Uploader: Alexandre Gabriel (a.k.a. Chryse) <chryse@mail.telepac.pt>
Type: text/help
Replaces: text/help/AmigaMP3.lha

This is a page I did to help all of us AMIGA lovers worldwide about this wonderfull
new MPEG Audio format....
MP3's (MPEG Audio Layer III) are widely used worldwide, the advantage of this format
is that you can listen to high quality sound files with only a tiny loss of quality,
and all this is an affordable size....:)

So get to see this page if you need links, software, etc...

Feel free to email/visit my homepage:

email: chryse@mail.telepac.pt
web: http://www.terravista.pt/guincho/1139/

* The get most up-to-date version of this page go to my AMIGA page *
* http://www.terravista.pt/guincho/1139/amiga.html


AMIGA 4 EVER!! :)
