Short:    HD-Installer for 3D Pool V1.1
Author:   Codetapper/Action (codetapper@hotmail.com), ICQ: 26051687
Uploader: Codetapper/Action (codetapper@hotmail.com)
Version:  1.1
Type:     game/patch
Requires: WHDLoad 10, 512k chip mem, 512k other mem

This patch applies to "3D Pool" (c) 1989 Aardvark Software/Firebird.
Thanks to Carlo Pirri for sending the original.


REQUIREMENTS:
- Slave requires WHDLoad V10+.
- Game requires 0.5Mb chip mem (+0.1Mb other memory for preload option)

FEATURES:
- Full load from HD
- MagicWB icon (created by me!)
- Quit option (default key is '*' on keypad)

V1.1:
- Supports original version only.
- You can compress the file "3D-Pool" using FImp, Propack etc.


Special Christmas greetings to Tachyon, Bored Seal and Ralf for help 
on my last few HD installs!

Codetapper/Action (25-Dec-1999)


         Bug report form, full WHDLoad package and other installs:
                  http://www.fh-zwickau.de/~jah/whdload/

            ________  ________  ________  ____  ________  ________
           _)       \_)       \_)       \_)   \_)       \_)       \
   __ ___ /___/     /   /_____/\  /     /     /   /     /   /     /
  /_//__// \___    /   /     /CT\/     /     /   /     /   /     /
        /___/     /___      /   /     /_____/___      /___/     /___ __
            \____/    \____/    \____/          \____/    \____//__//_/


           Visit the Action website for more of our productions:
                           http://zap.to/action/
