                          ALiEN WoRLD HD FiX V1.0
                         \_______________________/

                               REQUiREMENTS:

   "ALiEN WoRLD" by Hitec/PAL Developments (c) 1992 - originally 1 disk.
                Fix requires WHDLoad for run (not included)
                      Game requires 0.5 MB Chip Mem.

                                 FEATURES:
- Full load from HD, fast file (RNC) decruncher
- Disk protection removed (cracked by Nemesis)
- Files from nonstandard disk format ripped (done by Nemesis)
- ButtonWait tooltype for loading and intro picture added
- GFX fixed - many blitter waits inserted
- Fixed bugged game engine - they used $DF0000 adresses instead $DFF000
- Cool NI icon (created by JHZ)
- Quit option - press '*' to exit the game


                    Bored Seal/Whirlwind in September 1999.
                             cossick@email.cz

       Look on WHD page for many cool installs for nondos old games:
                  http://www.fh-zwickau.de/~jah/whdload/

                          ......                       ...... 
                         :  __  :                     :  __  :
                        :  /  \  :....               :  /  \  :. ........
                       :  /@ @ \ ____ :             :  / @ @\  : :  __  :
                        : \ __ / \   \ :             : \ __ / :  : |  | :
.........................: \__/   \   \ :.............: \__/ :...: |  | :.....
: _________________________________\___\_______________________    |  |______ :
: \    |     |    / | \             /   \    |     |     / \   \   |  |      \ :
 : \   |     |   /  |  \           /  __ \   |     |    /   \   \  |  |       \ :
  : \  |     |  /   |   \         /  /_/ /\  |     |   /     \   \ |  |    |\  | :
   : \         /         \       /      /  \          /       \   \|  |    | ) | :
    : \       /           \     /   \   \   \_____   /         \      |    |/  | :
     : \     /      |      \   /     \   \        | /           \     |       / :
      : \___/_______|_______\_/_______\___\_______|/_____________\____|______/ :
       :......................................................................:

                    WHIRLWIND - FUTURE IS IN THE PAST!