
HD Installer for Amnios by Mick
-------------------------------

This installer requires the Amnios disks from Psygnosis.
There are 2.

Cracked by : Skid Row

The HD-patched game needs 1Mb of chipmem & 2Mb of fastmem to run.


Features:
--------

- Loads fully from HD
- Uses WHDLoad (available on Aminet)
- Possible quit with F10 (default key)
- Scores saved on HD
- Trainer included : infinite lives
  (To use it, just put the tooltype CUSTOM1=1)


It has been developped with WHDLoad V10.2 and tested successfully on
an A1200/Blizzard040/40Mhz/34Mb.

If you encounter problems with installation script, make a subdirectory
'AmniosData', and copy all files of two disks inside of it.

Mick. (13-Sep-1999)



	Cheats (from AmiCheats)
	------

LEVEL CODES

02-"FRDSNSMNGR" | 07-"RCHLMCLTHS"
03-"PLFRMNLQSN" | 08-"THBSTSTFTT"
04-"LSNBRGNSLQ" | 09-"THTHJJRSNN"
05-"LKMCTKSCDF" | 10-"MLFNDBTFLL"
06-"STBNLMRCHL" | 11-"BTTMNDHRCH"

