
HD Installer for Aquaventura by Mick
------------------------------------

This installer requires the Aquaventura game disk from Psygnosis.

Cracked by : Fairlight

The HD-patched game needs 512Kb of chipmem & 1Mb of fastmem to run.


Features:
--------

- Loads fully from HD
- Uses WHDLoad (available on Aminet)
- Possible quit with F10 (default key)
- Decrunch routine relocated in fastmem for more speed


To Do:
-----

- Install intro disk


It has been developped with WHDLoad V10.2 and tested successfully on
an A1200/Blizzard040/40Mhz/34Mb.

Mick. (10-Sep-1999)



	Cheats (from AmiCheats)
	------

On the option screen, hold down 'CTRL' and 'F10' then press fire. Now use
any of the following keys during play.

'L'-----------------Skips levels
'T'--Skips to the tunnel section

