
HD Installer for Baby Jo by Mick
--------------------------------

This installer requires the 'Baby Jo' disk from Loriciel.

Cracked by : The Compagny

The HD-patched game needs 512Kb of chipmem & 1Mb of fastmem to run.


Features:
--------

- Loads fully from HD
- Uses WHDLoad (available on Aminet)
- Possible quit with F10 (default key)
- Blitter waits added
- ICE decrunch routine relocated in fastmem for more speed
- Disk protection? removed


It has been developped with WHDLoad V10.2 and tested successfully on
an A1200/Blizzard040/40Mhz/34Mb.

If you encounter problems with installation script, use DIC or Disk2file
to create the disk image, and rename it Disk.1

Mick.



	Cheats (from AmiCheats)
	------

LEVEL CODES

2-"MUMMY" | 3-"GLOUP" | 4-"YOUPI"

