                          BARBARiAN 2 HD FiX V1.0
                          \_____________________/

                               REQUiREMENTS:

"BARBARiAN 2" by Psygnosis (c) 1992 - originally 3 disks (cracked version).
                Fix requires WHDLoad for run (not included)
                      Game requires 0.5 MB Chip Mem.

                        SOMETHiNG ABOUT THiS GAME:

Well, what to say about Psygnosis game :-). Game was coded with adressing
modes working only on A500 or plain A1200 (ex. $FFDFF096 instead $DFF096),
                there was plenty faults to remove! Aaargh!
               Loader was not big friend with faster Amigas.
   I recommend use CACHE tooltype for rapid speedup of PP20 decruncher.
                     Well, so why not to play now ? :)


                                 FEATURES:
- Full load from HD
- Disk protection removed, nonstandard disks ripped (done by Skid Row)
- Many 24bit access faults removed
- Two access faults to non-existing adress removed
- Included cool mega trainer by Alpha Flight
- Cool ROM icon (created by JHZ)
- Quit option - press '*' to exit the game


                     Look in Sweet Cheater for cheat.

                    Bored Seal/Whirlwind in August 1999.
                             cossick@email.cz

       Look on WHD page for many cool installs for nondos old games:
                  http://www.fh-zwickau.de/~jah/whdload/

                          ......                       ...... 
                         :  __  :                     :  __  :
                        :  /  \  :....               :  /  \  :. ........
                       :  /@ @ \ ____ :             :  / @ @\  : :  __  :
                        : \ __ / \   \ :             : \ __ / :  : |  | :
.........................: \__/   \   \ :.............: \__/ :...: |  | :.....
: _________________________________\___\_______________________    |  |______ :
: \    |     |    / | \             /   \    |     |     / \   \   |  |      \ :
 : \   |     |   /  |  \           /  __ \   |     |    /   \   \  |  |       \ :
  : \  |     |  /   |   \         /  /_/ /\  |     |   /     \   \ |  |    |\  | :
   : \         /         \       /      /  \          /       \   \|  |    | ) | :
    : \       /           \     /   \   \   \_____   /         \      |    |/  | :
     : \     /      |      \   /     \   \        | /           \     |       / :
      : \___/_______|_______\_/_______\___\_______|/_____________\____|______/ :
       :......................................................................:

                    WHIRLWIND - FUTURE IS IN THE PAST!