
HD Installer for BC Kid by Mick
-------------------------------

This installer requires the 'BC Kid' disks from Factor 5.
There are 2.

Cracked by : Dual Crew

The HD-patched game needs 512Kb of chipmem & 2Mb of fastmem to run.


Features:
--------

- Loads fully from HD
- Uses WHDLoad (available on Aminet)
- Possible quit with F10 (default key)
- Decrunch routine relocated in fastmem for more speed
- Blitter waits inserted
- Scores saved on HD
- Trainer included : collision off
  (To use it, just put the tooltype CUSTOM1=1)


Note:
----

I have already done a JST loader, but i haven't fixed the game. Then, it
didn't work perfectly and since the last JST version (v2.7), the game
refused to run.

I have decided to re-write my loader with WHDLoad and now, the game is
fixed. I think it should work on all configs...


It has been developped with WHDLoad V10.2 and tested successfully on
an A1200/Blizzard040/40Mhz/34Mb.

If you encounter problems with installation script, make a subdirectory
'BCKidData', and copy all files of two disks inside of it.

Mick. (18-Sep-1999)



	Cheats (from AmiCheats)
	------

Jump up and turn on the autofire on your joystick. You'll glide through the
air while spinning madly. This should help you dodge all the dinosaurs and
valcanoes.

Select 'OPTIONS' from the title screen. On the option screen, use and enter
the following sequence:

UP , UP , DOWN , DOWN , LEFT , RIGHT , LEFT , RIGHT

Now start the game and infinite lives are yours.

