                             COBRA HD FiX V1.0
                          \_____________________/

                               REQUiREMENTS:

              "Cobra" by Bytec (c) 1991 - originally 2 disks.
                Fix requires WHDLoad for run (not included)
                      Game requires 0.5 MB Chip Mem.

                        SOMETHiNG ABOUT THiS GAME:

  This game was originally cracked by The Company. It was on 1 disk with
   nonstandard track size, so Company guys decide to split it on 2 disks
 (boot disk contained 65 kb game data block, crack and trainer). I joined
needed data from disk 1 to disk 2 and I made my own trainer (original trainer
 was not working on 68020+ due very bad code ;=). If you will set tooltype
 CACHE, Power Packer decruncher will fly. Game itself is very good coded,
gfx is not so bad for 1991 when you will forget Psygnosis and other games. ;=)
                   Music format used ingame is SIDMon-2.
   I'm only curious who's able to play it without any cheat or trainer.

                                 FEATURES:
- Full load from HD
- Disk protection removed (done by The Company)
- Nonstandard disk format ripped/converted (done by The Company)
- Access fault fixed
- Saving highscore to HD
- Mega trainer option (set CUSTOM1=1 to activate it)
- Cool NI icon (created by JHZ)
- Quit option - press 'F10' to exit the game


                               MEGA TRAiNER:

       If tooltype CUSTOM1=1 is activated, you have unlimited lives
                     and percentage will not go down.

                      You can use these ingame keys:
                       F8 - kill enemy or skip level
                            F9 - set timer on 0
                (if you're not able to skip level with F8)
                             F10 - full energy

                    Bored Seal/Whirlwind in August 1999.
                             cossick@email.cz

       Look on WHD page for many cool installs for nondos old games:
                  http://www.fh-zwickau.de/~jah/whdload/

                          ......                       ...... 
                         :  __  :                     :  __  :
                        :  /  \  :....               :  /  \  :. ........
                       :  /@ @ \ ____ :             :  / @ @\  : :  __  :
                        : \ __ / \   \ :             : \ __ / :  : |  | :
.........................: \__/   \   \ :.............: \__/ :...: |  | :.....
: _________________________________\___\_______________________    |  |______ :
: \    |     |    / | \             /   \    |     |     / \   \   |  |      \ :
 : \   |     |   /  |  \           /  __ \   |     |    /   \   \  |  |       \ :
  : \  |     |  /   |   \         /  /_/ /\  |     |   /     \   \ |  |    |\  | :
   : \         /         \       /      /  \          /       \   \|  |    | ) | :
    : \       /           \     /   \   \   \_____   /         \      |    |/  | :
     : \     /      |      \   /     \   \        | /           \     |       / :
      : \___/_______|_______\_/_______\___\_______|/_____________\____|______/ :
       :......................................................................:

                    WHIRLWIND - FUTURE IS IN THE PAST!