
HD Installer for Dragon Ninja by Mick
-------------------------------------

This installer requires the 'Dragon Ninja' disk from Imagine.

Cracked by : Quartex

The HD-patched game needs 512Kb of chipmem & 1Mb of fastmem to run.


Features:
--------

- Loads fully from HD
- Uses JST (available on Aminet)
- Possible quit with HELP
  (JST registered users can change the quitkey with the tooltype QUITKEY=)
- Lots of blitter waits inserted


It has been developped with JST V2.7 and tested successfully on
an A1200/Blizzard040/40Mhz/34Mb.

If you encounter problems with installation script, use DIC or Disk2file
to create the disk image, and rename it dragonninja.d1

Mick.



	Cheats (from AmiCheats)
	------

When ever you want or need more lives press 'LEFT ALT' and type "IMAGINE".
Then press 'RETURN'. This will give you an extra life. You can have up to
four guys at one time.

This next one I couldn't get to work, but it may work on other versions.

During the game, type "TERRIFIC" and press 'L' to skip levels and 'F3'
gives you infinite lives.

