
            ________  ________  ________  ____  ________  ________
           _)       \_)       \_)       \_)   \_)       \_)       \
   __ ___ /___/     /   /_____/\  /     /     /   /     /   /     /
  /_//__// \___    /   /     /CT\/     /     /   /     /   /     /
      ::/___/     /___      /:::/     /_____/___      /___/     /___ __
      .:T:::\____/::::\____/::::\____/::::::::::\____/::::\____//__//_/
       :|::::::::::  ::::::::  ::::::::        ::::::::  ::::::::T::
        |:                                                     ::|:
        |             Game Name: Empire Strikes Back             |
        |               Company: Domark                          |
        |             Game Type: Shoot'em-up                     |
        |          Requirements: WHDLoad 10, 512k chip           |
        |          Installed by: Codetapper                      |
        |          Release Info: Codetapper                      |
        |          Release Date: 09-Oct-1999                     |
        |            Release No: 13                              |
        |     .         Version: 1.0                       .     |
        | ..::                                              ::.. |
        | :.:        Another fine Action production!         :.: |
        l______/\  ____________________________________  /\______|
                 \/                                    \/



INTRODUCTION
------------
Hi everyone!  A version of this has been going around but without a quit
option so here it is for your gaming pleasure! Don't forget to visit the
Action website for more fixes!


REQUIREMENTS
------------
- Slave requires WHDLoad V10+.
- Game requires 0.5Mb chip mem (+0.3Mb other memory for preload option)


FEATURES
--------
- Full load from HD
- Normal 4 colour icon (created by me!)
- Main file can be compressed to save space (FImp, Propack etc)
- Quit option (default key is '*' on keypad)


Codetapper/Action (09-Oct-1999)


         Bug report form, full WHDLoad package and other installs:
                  http://www.fh-zwickau.de/~jah/whdload/

            ________  ________  ________  ____  ________  ________
           _)       \_)       \_)       \_)   \_)       \_)       \
   __ ___ /___/     /   /_____/\  /     /     /   /     /   /     /
  /_//__// \___    /   /     /CT\/     /     /   /     /   /     /
        /___/     /___      /   /     /_____/___      /___/     /___ __
            \____/    \____/    \____/          \____/    \____//__//_/


           Visit the Action website for more of our productions:
                           http://zap.to/action/
