
HD Installer for Football Champ by Mick
---------------------------------------

This installer requires the 'Football Champ' disk from Simulmondo.

Cracked by : Italian Cracking Service

The HD-patched game needs 512Kb of chipmem & 1Mb of fastmem to run.


Features:
--------

- Loads fully from HD
- Uses WHDLoad (available on Aminet)
- Possible quit with F10 (default key)
- Championship hd-load/save option


It has been developped with WHDLoad V10.2 and tested successfully on
an A1200/Blizzard040/40Mhz/34Mb.

If you encounter problems with installation script, use DIC or Disk2file
to create the disk image, and rename it Disk.1

Mick. (10-Sep-1999)

