
HD Installer for Formula One 3D by Mick
---------------------------------------

This installer requires the 'Formula One 3D' disk from Simulmondo.

Cracked by : Skid Row

The HD-patched game needs 1Mb of chipmem & 1Mb of fastmem to run.


JST Features:
-------------

- Loads fully from HD
- Uses JST (available on Aminet)
- Possible quit with F10
  (JST registered users can change the quitkey with the tooltype QUITKEY=)
- Decrunch routines relocated in fastmem for more speed
- Save scores on HD (on exit)
  (You must save during game menu before exit)
- Possible to change Save path with SAVEDIR tooltype (JST registered users
  only)


WHD Features:
-------------

- Loads fully from HD
- Uses WHDLoad (available on Aminet)
- Possible quit with F10 (default key)
- Decrunch routines relocated in fastmem for more speed
- Save scores on HD


It has been developped with JST V2.7 & WHD V10.2 and tested successfully on
an A1200/Blizzard040/40Mhz/34Mb.

If you encounter problems with installation script, use DIC or Disk2file
to create the disk image, and rename it Disk.1

Mick.

