
HD Installer for Full Contact by Mick
-------------------------------------

This installer requires the 'Full Contact' disks from Team 17.
There are 2.

Cracked & Trained by : Goonies

The HD-patched game needs 512Kb of chipmem & 2Mb of fastmem to run.


Features:
--------

- Loads fully from HD
- Uses WHDLoad (available on Aminet)
- Possible quit with F10 (default key)
- Music player fixed
- Trainer included : infinite energy for players (thks to TheShadow/Goonies)
  (To use it, just put the tooltype CUSTOM1=1 for Player 1, & CUSTOM2=1 for
   Player 2)


It has been developped with WHDLoad V10.2 and tested successfully on
an A1200/Blizzard040/40Mhz/34Mb.

If you encounter problems with installation script, use DIC or Disk2file
to create disk images, and rename them Disk.1,2.

Mick. (26-Sep-1999)



	Cheats (from AmiCheats)
	------

In one player mode, type "MARTYN" to make your opponent give up and die.

Start the game in one player mode and type in "QAZWXEDCRFVTGBYHNUJM" and
your opponent should give up and die before you complete the sequence. Once
you have done this, DO NOT press 'S' as this will crash the machine.

