
HD Installer for Last Battle by Mick
------------------------------------

This installer requires the 'Last Battle' disk from Elite.

Cracked by : The Compagny

The HD-patched game needs 512Kb of chipmem & 1Mb of fastmem to run.


Features:
--------

- Loads fully from HD
- Uses WHDLoad (available on Aminet)
- Possible quit with F10 (default key)
- Scores saved on HD
- Trainer included : (to use it, just put the tooltype CUSTOM1=1)
  --> infinite time,
  --> active cheat modes (infinite lives & blood option)


It has been developped with WHDLoad V10.2 and tested successfully on
an A1200/Blizzard040/40Mhz/34Mb.

If you encounter problems with installation script, use DIC or Disk2file
to create the disk image, and rename it Disk.1

Mick. (20-Sep-1999)



	Cheats (from AmiCheats)
	------

Enter one of the following for your name on high score table:

"TORATORATORA" - unlimited lives
"PEARL HARBOUR" ------------ ???

You might have to follow them with a space character.

