
HD Installer for Lorna by Mick
------------------------------

This installer requires the Lorna disks from Topo Soft.
There are 2.

Cracked by : Atlantida
Trained by : Stoneage

The HD-patched game needs 512Kb of chipmem & 2Mb of fastmem to run.


Features:
--------

- Loads fully from HD
- Uses JST (available on Aminet)
- Possible quit with F10
  (JST registered users can change the quitkey with the tooltype QUITKEY=)
- Trainer included : infinite lives, ammo & energy


It has been developped with JST V2.7 and tested successfully on
an A1200/Blizzard040/40Mhz/34Mb.

If you encounter problems with installation script, use DIC or Disk2file
to create disk images, and rename them lorna.d1,d2.

Mick.

