
HD Installer for Nick Faldo's Golf by Mick
------------------------------------------

This installer requires the 'Nick Faldo's Golf' disks from Grandslam.
There are 2.

Cracked by : Ministry

The HD-patched game needs 512Kb of chipmem & 2.5Mb of fastmem to run.


Features:
--------

- Loads fully from HD
- Uses JST (available on Aminet)
- Possible quit with HELP
  (JST registered users can change the quitkey with the tooltype QUITKEY=)
- Decrunch routine relocated in fastmem for more speed
- Save names on HD (on exit)
- Possible to change Save path with SAVEDIR tooltype (JST registered users
  only)


To Do:
-----

- Save games on HD (For the moment, it saves only names ...)


It has been developped with JST V2.7 and tested successfully on
an A1200/Blizzard040/40Mhz/34Mb.

If you encounter problems with installation script, make a subdirectory
'MainData', and copy all files of disk 1 inside of it. Use DIC or Disk2file
to create the datadisk image, and rename it nickfaldo.dat1

Mick.



	Cheats (from AmiCheats)
	------

On the title screen, type "MAJORTOM". You should now find an option to play
a round on mars.

To get a hole in one everytime, choose to play as an amateur, then start the
game. When you putt, the {A MULLIGAN} option will appear. Click on {OLD} and
your shots should decrease by one. Repeat until you are on stroke one, and
put the ball in.

TIPS

The tricky control system can be best mastered by following these tips.
Don`t concentrate too hard on wrist snap, concentrate on the double click
more (Wrist snap only adds 10% more power). Get used to less difficult clubs
first, such as the three wood with it`s larger strike bar.

