
HD Installer for Ninja Rabbits by Mick
--------------------------------------

This installer requires the 'Ninja Rabbits' disk from Microvalue Software.

Cracked by : Quartex

The HD-patched game needs 512Kb of chipmem & 1Mb of fastmem to run.


Features:
--------

- Loads fully from HD
- Uses JST (available on Aminet)
- Possible quit with F10
  (JST registered users can change the quitkey with the tooltype QUITKEY=)
- A disk access removed
- Trainer included : active the Cheat Mode (infinite lives)


It has been developped with JST V2.7 and tested successfully on
an A1200/Blizzard040/40Mhz/34Mb.

If you encounter problems with installation script, use DIC or Disk2file
to create the disk image, and rename it ninjarabbits.d1

Mick.



	Cheats (from AmiCheats)
	------

On the difficulty select screen, press '*' on the keypad and then press 'C'.
The screen will flash to let you now it worked. This will give you infinite
lives.

