
HD Installer for Predator by Mick
---------------------------------

This installer requires the Predator disks from Activision.
There are 2.

Cracked by : QuickSilver

The HD-patched game needs 512Kb of chipmem & 2Mb of fastmem to run.


Features:
--------

- Loads fully from HD
- Uses WHDLoad (available on Aminet)
- Possible quit with F10 (default key)
- Button wait added :
  --> press 'SPACE' key to skip first picture & intro
  --> press leftmouse button or joystick button to skip 2nd picture
- Access faults fixed
- Blitter waits inserted


Note : I think this version is trained (infinite lives ???)


It has been developped with WHDLoad V10.2 and tested successfully on
an A1200/Blizzard040/40Mhz/34Mb.

If you encounter problems with installation script, use DIC or Disk2file
to create disk images, and rename them Disk.1,2

Mick. (05-Sep-1999)



	Cheats (from AmiCheats)
	------

Press 'F10' to restore your energy.

