                    SPeLLFiRe THe SORCeROR HD FiX V1.0
                    \________________________________/

                               REQUiREMENTS:

  "Spellfire The Sorceror" by Code Masters (c) 1990 - originally 1 disk.
                  Fix requires JST for run (not included)
                      Game requires 0.5 MB Chip Mem.

                        SOMETHiNG ABOUT THiS GAME:

 This game was originally protected by RNC, loader and data on disks were
  completely encrypted. I wanted to fix it, 'coz I like Code Masters games,
           but original was unpatchable (because RNC encryption).

                                 FEATURES:
- Full load from HD
- RNC copylock removed/decrypted (done by Skid Row)
- Cool NI icon (created by JHZ)
- Quit option - press 'F10' to exit the game


                    Bored Seal/Whirlwind in July 1999.
                             cossick@email.cz

       Look on WHD page for many cool installs for nondos old games:
                  http://www.fh-zwickau.de/~jah/whdload/

                         _________________
                        /::::::::::::::::\\
 ___    __          ___/:::____________:::\\
 \_ \   \ \  __    / _/:::/   _  .____ \::_\\
   \ \   \ \/ /   / / |: | | | | |  _ \ \| |\\
    \ \   \/ /   / /| |__| | | | | |_) ) | |:\\
     \ \  / /\  / //| .__. | | | | .  /  | |__\\
      \ \/ /\ \/ //:|_|  |_| |_| |_|\ \  |____\\\
       \__/  \__//__:/  __          _\_\    \:::\\
                /\_ \   \ \  __    / _/ .___ \:_:\\____
               /:::\ \   \ \/ /   / / | |   \ | |:|  _ \
              /:::/ \ \   \/ /   / /| | | |\ \| |:| | \ \
              \:::\  \ \  / /\  / / | | | | \ | |:| |_/ /
               \:::\  \ \/ /\ \/ /  |_| | |  \__/:|____/
                \:::\  \__/  \__/       | |  /::://
                 \:::\                  |/  /::://    
                  \:::\                    /::://
                   \:::\                  /::://
                    \:::\                /::://
                     \:::\              /::://
                      \:::\____________/::://
                       \:::::::::::::::::://
                        \________________//
                         `---------------'


                WHIRLWIND: FUTURE IS IN THE PAST!
