
HD Installer for Tennis Cup 2 by Mick
-------------------------------------

This installer requires the 'Tennis Cup 2' disks from Loriciel.
There are 2.

Cracked by : Fairlight

The HD-patched game needs 1Mb of chipmem & 2Mb of fastmem to run.


Features:
--------

- Loads fully from HD
- Uses WHDLoad (available on Aminet)
- Possible quit with F10 (default key)


To Do:
-----

- Add save option


It has been developped with WHDLoad V10.2 and tested successfully on
an A1200/Blizzard040/40Mhz/34Mb.

If you encounter problems with installation script, use DIC or Disk2file
to create disk images, and rename them Disk.1,2.

Mick.

