
HD Installer for The Moochies by Mick
-------------------------------------

This installer requires the 'The Moochies' disks from Breadline.
There are 2.

Cracked & Trained by : TKK

The HD-patched game needs 512Kb of chipmem & 2Mb of fastmem to run.


Features:
--------

- Loads fully from HD
- Uses WHDLoad (available on Aminet)
- Possible quit with F10 (default key)
- Decrunch routine relocated in fastmem for more speed
- Keyboard handling fixed
- Scores saved on HD
- Trainer included : infinite lives
  (To use it, just put the tooltype CUSTOM1=1)


To Do:
-----

- Fix Music player
  (During game, sprites flash but i think fault comes from music player ;
  when you select only sound effects in the game menu, there isn't gfx
  bugs... perhaps on other configs, there isn't this problem)


It has been developped with WHDLoad V10.2 and tested successfully on
an A1200/Blizzard040/40Mhz/34Mb.

Mick. (15-Sep-1999)

