                        TiTANiC BLiNKY HD FiX V1.0
                        \________________________/

                               REQUiREMENTS:

     "TiTANiC BLiNKY" by Zeppelin Games (c) 1991 - originally 1 disk.
                Fix requires WHDLoad for run (not included)
                      Game requires 0.5 MB Chip Mem.

                                 FEATURES:
- Full load from HD
- RNC disk protection removed (done by ???)
- Trainer option (set CUSTOM1=1 for unlimited lives)
- Cool NI icon (created by JHZ)
- Quit option - press '*' to exit the game


                    Bored Seal/Whirlwind in August 1999.
                             cossick@email.cz

       Look on WHD page for many cool installs for nondos old games:
                  http://www.fh-zwickau.de/~jah/whdload/

                          ......                       ...... 
                         :  __  :                     :  __  :
                        :  /  \  :....               :  /  \  :. ........
                       :  /@ @ \ ____ :             :  / @ @\  : :  __  :
                        : \ __ / \   \ :             : \ __ / :  : |  | :
.........................: \__/   \   \ :.............: \__/ :...: |  | :.....
: _________________________________\___\_______________________    |  |______ :
: \    |     |    / | \             /   \    |     |     / \   \   |  |      \ :
 : \   |     |   /  |  \           /  __ \   |     |    /   \   \  |  |       \ :
  : \  |     |  /   |   \         /  /_/ /\  |     |   /     \   \ |  |    |\  | :
   : \         /         \       /      /  \          /       \   \|  |    | ) | :
    : \       /           \     /   \   \   \_____   /         \      |    |/  | :
     : \     /      |      \   /     \   \        | /           \     |       / :
      : \___/_______|_______\_/_______\___\_______|/_____________\____|______/ :
       :......................................................................:

                    WHIRLWIND - FUTURE IS IN THE PAST!