
                     _________ |       ____    _______
                     \  ___  /_:____  /   /.___\  ,  /
                    /  /____/  |    \/   /      ____/
                   /___________|____\/___\______|·S·

                           P R E S E N T S :
                           ^^^^^^^^^^^^^^^^^


                       WINGS OF FURY HD FIXED !



                   EMP ARE : LORDLER, ENRA, REMLER
                             HITSHOCK, ZLESS, OLLI
                             LESSLIE
