
HD Installer for Winter Olympics 94 by Mick
--------------------------------------------

This installer requires the 'Winter Olympics' disks from US Gold.
There are 3.

Cracked by : Prodigy

The HD-patched game needs 1Mb of chipmem & 3Mb of fastmem to run.


Features:
--------

- Loads fully from HD
- Uses JST (available on Aminet)
- Possible quit with F10
  (JST registered users can change the quitkey with the tooltype QUITKEY=)
- Decrunch routines relocated in fastmem for more speed


It has been developped with JST V2.7 and tested successfully on
an A1200/Blizzard040/40Mhz/34Mb.

If you encounter problems with installation script, use DIC or Disk2file
to create disk images, and rename them winterolympics.d1,d2,d3.

Mick.

