
Fuer Leute, die ihren A1200 in ein Towergehäuse bauen wollen, hier ein
kleiner Tip:

Da es nicht ohne weiteres möglich ist, über eine externe A2000 (o.ä.)
Tastatur einen RESET auszulösen, geht das nur über einen extra Taster.
Es gibt verschiedene (auch sicher bereits bekannte) Lösungen...

Ich hatte zuerst einen Resettaster, der war irgendwo an einem IC festgelötet.
Dann habe ich mir das Amiga-Board mal genauer angeschaut, und gedacht, daß
diese TP-Lötpunkte bestimmt nur dafür eingebaut sind, damit der Amigahersteller
(Commo, At,...) das Board nach der Fertigung testen kann. TP bedeutet bestimmt
sowas wie TestPoint, oder so. Um das Board zu testen, muß man ja auch mal `nen
Reset machen. Also hab` ich mir ein Multimeter geschnappt und mal die Pegel an
meinem alten Reset-Taster und die des TP verglichen.
So bin ich halt drauf gekommen...

Hier meine Lösung:


    A1200-Boardansicht (von oben)

    |
    |------+
    |      |
    |    +-+
    | P  |
    | C  |
    | M  |
    | C  |
    | I  |
    | A  |
    |    |
    |    +-+
    |      |
    |------+
    |         TP1
    |   +----------+
    |   |**********< 1
    |   +----------+
    |
    |         TP2
    |   +----------+
    | 1 >**********|
    |   +----------+
    |O
    +--------------------------

Einfach an TP1 PIN 10 und PIN 9 eine 2-polige Stiftleiste löten. An diese
Stiftleiste kann dann der RESET-Schalter des Standard-PC-Gehäuses
angesteckt werden.


Ich garantiere nicht fuer die Richtigkeit der Angaben, jedoch funktioniert
dieser Hack BEI MIR perfekt. Fuer evtl. Schäden wird keine Haftung
übernommen!!!



Carsten


-- -------------------------------------------------------------------- --
 Carsten Bartels
                               Amiga 1200T 030/60 882/60 16MBF 2MBC 540HD
 EMail: GX511@chaos.nwnet.de
-- -------------------------------------------------------------------- --
