Short:    A guide of METALLICA with official RELOAD lyrics 
Author:   b9617529@bey.cc.hun.edu.tr (Eser Guven)
Uploader: b9617529@bey.cc.hun.edu.tr (Eser Guven)
Type:     docs/hyper
Replaces: docs/hyper/Metallica.lha
Version:  1.3

* What's New:

* This time I include official RELOAD lyrics. There were some mistakes
* in lyrics. Now enjoy it..

This archive contains all Metallica lyrics includes Reload.
All of them are copyrighted by Metallica.

Send greetz and comments to:

Eser Guven 
b9617529@bey.cc.hun.edu.tr
IRC: DarkLord
A1200/060/50 | 26mb RAM | 2x850mb HD | 16x CD-Rom | 33.6 Modem | SCSI-IV