The ChaosBros! Votesheet ---> for da ChaosBros! Guide.................

      _____   _____________________________  _______ ____________
      \   |__/ _ \___ __/  ____/  ___/  |  \/  ____//  ______ __/
       \  | /  |  \ | |/  __)__\___  \      \ __)__/  __)__ | |
        \  /       \| |       /       \ |    \_   /       / | |
         \/\_______/|_|______/________/_|_____/__/_______/  |_| 



       Jeah!  Auch wir wollen Eure votes!  Es gibt zwar schon mehr
      als genug votesheets - doch unsers ist anders! Und daher auch
          unbedingt auszufüllen und uns zurück zu schicken!!!!



Your handle :
             ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Your group  :
             ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Spread by   :
             ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Date        :
             ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯


Votes.......

             1. Most hated group            :
                                             ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
             2. Most hated scener           :
                                             ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
             3. Most hated  "overall"       :
                                             ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
             4. Most heared song / module   :
                                             ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
             5. Most hated compi-system     : 
                                             ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
             6. Most loved porno-movie      :
                                             ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
             7. Most loved porno-mag        :
                                             ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
             8. Most loved scener           :
                                             ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
             9. Most loved drink/mixed drink:
                                             ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
            10. Most loved program          :
                                             ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
            11. Most hated music-style      :
                                             ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
            12. Most loved workbench-pattern:
                                             ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
            13. Most loved scene-country    :
                                             ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
            14. Most smoked cigarettes      :
                                             ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
            15. Most loved junk-food        :
                                             ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
            16. Most loved energy-drink     :
                                             ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
            17. Most hated weather          :
                                             ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
            18. Most loved radio-station    :
                                             ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
            19. Most loved comic-strip      :
                                             ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
            20. Most loved  "overall"       :
                                             ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯


Comment             :
                     ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Ideas for da future :                 
                     ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Liked chart         :
                     ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Disliked chart      :
                     ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯


       Send your votesheet 2 one of da following official spreaders:


       Black Devil/ChaosBros!                Dr.Avalanche/ChaosBros!
           Mark Buonfrate                          Rene Küppers
          Hardenbergstr.43                      Am Kammerbusch 38
          51373 Leverkusen                       41812  Erkelenz

                           
                        -->  Both in Germania <--


