Short:    AmigaPL - all about codes, shapes etc.
Author:   Marcin Orlowski <carlos@amiga.com.pl>
Uploader: Marcin Orlowski <carlos@amiga.com.pl>
Type:     docs/misc
Version:  1.0


 BRIEFLY
 --------

 This archive contains all you need to learn about polish national
 characters (codename AmigaPL), their codes, shape and shortcuts
 they use. It was created mainly for ATO (Amiga Translators'
 Organization http://ato.vapor.com/ato/) internal purposes, however
 as it may be useful for other persons and groups as well I decided
 to release it to the public.  This document is freely distributable
 as long as all files remains unchanged.


 SUPPORT
 ---------

 The AmigaPL is the only one format Amiga uses here in Poland.
 It's used by polish environment package, the WFMH LocalePL
 (http://amiga.com.pl/pl/), as well as thrid party software
 producers and translators.

 This document may be always downloaded from the ATO-PL supportsite:
 http://amiga.com.pl/ato/ (or FTP server ftp://amiga.com.pl/pub/ato/)
 as well as from Aminet archive (Aminet:docs/misc/PolishCharset.lha)
