TITLE

     DiskProtection V1.2

AUTHOR

     Patrick Ohly
     Weechstr. 1, WG E0/1
     76131 Karlsruhe
     Germany
     
     Tel.: +49 721 615662
     eMail: patrick.ohly@stud.uni-karlsruhe.de
     IRC: Irish

DESCRIPTION

     DiskProtection encrypts data totally invisible for the user while
     writing to disk. All blocks are encrypted, so the directories are
     protected, too. DiskProtection supports all exec devices, i.e.
     harddrive partititions, floppy disks, but not the RAM-disk. Any
     filesystem can be used.

     It features:
      - encryption with IDEA, FEAL, DES
      - (XPK-)interface for additional algorithms
      - configurable with easy to use preferences program
      - encryption can be changed anytime
      - resident passwords (for use with mailboxes)
      - access protection
      - builtin screenblanker
      - GUI driven, localized
      - German and English documentation (ASCII, DVI, AmigaGuide)
      - context sensitive online help
      - ...

CHANGES

      New Features:
      - fast, but unsafe encryption algorithm
      - DPInit, a tool to start DiskProtection without mounting anything
      - example source code for your own encryption libraries
      Bug Fixes:
      - "Hide in File" was somehow buggy
      - sorting order of XPK libraries was reversed

SPECIAL REQUIREMENTS

     DiskProtection requires OS2.0 and Triton-Library 1.4 A minimum
     distribution is included in this archive, but you should better look
     out for the complete archive "util/libs/tri14usr.lha" on AmiNet:

     ftp://ftp.wustl.edu/pub/aminet/util/libs/tri14usr.lha (217107)

AVAILABILITY

     NOT available on AmiNet due to USA export restrictions for
     cryptographic software. Look at the AmiNet site in Paderborn for
     the file "/pub/aminet/util/crypt/DiskProt11.lha":

     ftp://ftp.uni-paderborn.de/pub/aminet/util/crypt/DiskProt11.lha (340258)

     You will always find the most current version on my WWW home page:
     http://www.uni-karlsruhe.de/~un60

PRICE

     20,- DM shareware fee

DISTRIBUTABILITY

     DiskProtection © 1994,95 Patrick Ohly
     It's freely distributable as long as all files are distributed unchanged.
     DiskProtection is shareware, however the public version is not crippled
     in any way!
