This is taken from the DiskProtection documentation to give you
a more detailed impression of the program. See the file
"Announce.readme" on where to find the program.

Survey
******

   DiskProtection encrypts data totally invisible for the user while
writing to disk. All blocks are encrypted, so the directories are
protected, too. DiskProtection supports all exec devices, i.e.
harddrive partititions, floppy disks, but not the RAM-disk. Any
filesystem can be used.

   Encryption uses IDEA, FEAL or DES. If the XPK-interface to
sublibraries was improved, it would be possible to encrypt with these
or other algorithms via XPK. Any number of passwords  can be used.

   Passwords are requested from the user on demand. They may be made
resident in order to avoid requests after a reset. Therefore
DiskProtection can be used for mailboxes without permanent
control. Alternatively passwords can be hidden in arbitrary files. The
computer may be protected from unauthorized use.

   There is a preferences program with GUI. The encryption of a
partition can be changed anytime: It is automatically encrypted
renewedly, so unencrypted data can be converted.

   DiskProtection needs an Amiga with at least OS 2.0. It has a
graphic user interface designed with Triton V1.3. Locale is supported,
catalogs and translations of the complete documentation exist in
English and German. The documentation is included in AmigaGuide-,
ASCII- and DVI-format and can be displayed as contextsensitive online
help.

Concept of DiskProtection
*************************

Approach of DiskProtection
==========================

   There are a lot of programs encrypting files in many different ways.
Most the time the disadvantage is that one can only use the file again
in other programs after manually decrypting it or has to use programs
capable of reading the file.

   One far more comfortable and flexible way to protect one's data is a
filesystem or handler, encrypting data or controlling access to files.
Solutions of this kind are e.g. MultiUserFilesystem and XFH, that
supports the XPK libraries "IDEA" and "FEAL" for encryption. However,
the directory and all filenames are still readable without knowing the
correct password. So a stranger can still see what is on one's
harddrive and gets some hints on the contents of a file. This knowledge
could even be used for an attack.

   DiskProtection chooses a different approach. Its core is an exec
device that encypts every single disk before it is written to floppy
disk or harddrive. That way any filesystem can be used. Without this
device and the password used to encrypt the disks one only gets an
`Unreadable Disk", without any filename, directory or file contents
readable in clear.

   This concept has a different disadvantage, though: Preferences can
only be set for one unit and therefore only for one partition or disk
as a whole.  Different encryption in different directories or of
different files is not possible.

Licence
=======

   DiskProtection is distributed as shareware. The package may be
distributed freely, as long as the following conditions are met:

  1. Any distribution has to contain all files of this archive without
     any changes.

  2. This package may be freely distributed in mailboxes,
     InterNet/UseNet, software libraries like the one from Fred Fish,
     Aminet CD-ROMs and similiar electronic chanels.

  3. Disk magazines and other service providers that take additional
     fees for transmitting the data are not allowed to distribute it
     without permission of the author!

   Is you want to use the program regularly you should send me at least
20,-DM or an equivalent amount in a different currency. Please keep in
mind that cheques drawn on foreign banks are difficult to cash. Euro
cheques and cash are prefered.

   In case the payment of the shareware fee is to difficult or the
program is used to rarely to pay, I'm satisfied with an interessting
postcard or any other small gift.  Bank account and address are given
in Address.

   This version of DiskProtection is not crippled in any way.
Therefore the shareware fee is a payment for the goods you already have
received, but also gives permission to use any future version.
Registered users can be send the most recent version by email. However,
this is only possible with post if the nescessary postage is refunded,
too.

   New, improved versions will be produced if I'm motivated enough and
this concept works. Otherwise it might be possible that future releases
will only be fully functional with a keyfile.
