Short:    How to add an external 3"1/2 HD on CD32+SX1
Author:   Giorgio Signori (microced@mbox.vol.it)
Uploader: Giorgio Signori (microced@mbox.vol.it)
Type:     hard/hack
Version:  2.1
Replaces: hdoncd32.lha

V.2.1 No more bugs under Aguide 3.1 (10x Zapek!)
      Added a -VERY-COOL- CD³²icon
      

It is a guide explaining how to connect 
an ext. HD, how to prepare the cables etc.
Hope you'll find it useful, if you do, mail me
for questions, flames etc.
  
    ___Done By______________
   /  __  __  _  ___  ___   \ 
   \  \ \/ /|| || __\| _/   / I dream of a world with no bug
   /   \  / || || |//||__   \ I dream of a world of multitasking
   \   / /\ \| ||   \||__   / I dream of a world without Micros*ft
   /  / /  \__/ |_|\_\___\  \ I dream of a world of happy users
   \_/ /____________________/ I have a dream... and it's reality
    / /     ø  __       ____      is called AMIGA 
   /\/ |\/| | / __  /\  \  /
  /--\_|  | | \__/_/--\  \/
                         oo