Short:    2.0 QT,AVI,MPEG,MPI&II&III FAQ
Uploader: sauron@sun1000.pwr.wroc.pl
Author:   sauron@sun1000.pwr.wroc.pl
Type:     docs/rview
Version:  2.0

This   is   file   in   AmigaGuide   format  with  informations,  about
QuickTime(MOV),  AVI  and  MPEG  animations  or  MPEG audio players for
Amiga.   You  can  find  in  it  a  list  of  programs that are somehow
connected  with  QT,  AVI,  MPEG for Amiga.  Currently FAQ include info
about:

 MOV(QT):
   QT 1.4, CyberQT 1.4, QTFIX 1.1
 AVI:
   AVId 0.99998, CybereAVI 1.12, TapAVI 1.5, AVI.datatype 1.3
 MPEG graphics:
   MP 1.03, aMiPEG 1.1, XingPlay 1.0, MPEG_stat 2.2a, Frogger &
   MPEG Video Datatype 1.12
 MPEG audio:
   MPEGA 3.3, MPEGAPlayer 2.45, amp 0.7.3, mp3enc 0.3, MusicIn &
   SongPlayer 1.0
 MISC:
   XAnim8 (2.69.7.7) (MOV/AVI/MPEG GFX)
   MainActorBroadcast 1.04 (MOV/AVI) (still not yet ;))

You will find here what do you need to use this programs, where you can
get them and how to contact with authors.  Also you can check what kind
of  QT  and  AVI  formats  can  be played/saved/fixed by this programs.
There  is  a  NEW small info about - how to convert QT,AVI to Anims and
about  MPEG  audio to sample file or how to create MPEG Layers I,II,III
on Amiga.
