
(user 2)

(message "\nTKG-EDITOR INSTALLATION UTILITY 1.1"
          "\n\nQuesto programma installerà per voi tutti i programmi"
          "\ne i files che costituiscono l'editor di Killing Grounds."
         "\n\nTenete a portata di mano i dischi di TKG!")
(welcome)


; -----------------------------------------
; --- CHIEDO DOVE SI TROVA LA MIA GUIDA ---
; -----------------------------------------
(set MY_GUIDE
      (askdir
         (prompt "Indicami dove si trova la directory\nTKG-ED_Start_Guide_4.1"
                 "\n(cioè dove si trova la mia guida!)")

         (help @askdir-help)
         (default "")
      )
)


; ---------------------------------
; --- CREO L'ASSIGN PER 'GUIDE' ---
; ---------------------------------
(makeassign "GUIDE" MY_GUIDE)


; ------------------------------------------------
; --- CHIEDO DOVE SI VUOLE INSTALLARE L'EDITOR ---
; ------------------------------------------------
(set Editor_dest    ; if user wants in different place
   (tackon
      (askdir
         (prompt "In quale directory devo installare l'editor?\n(Una directory chiamata 'AB3D2' VERRA' creata!)")
         (help @askdir-help)
         (default @default-dest)
      )
   "AB3D2"
   )
)
(makedir Editor_dest (infos))
(set @default-dest Editor_dest)


; ---------------------------------
; --- CREO L'ASSIGN PER 'AB3D2' ---
; ---------------------------------
(makeassign "AB3D2" Editor_dest)


; -------------------------------------
; --- CREO L'ALBERO DELLE DIRECTORY ---
; -------------------------------------
(makedir "AB3D2:Bitmapobj")
(makedir "AB3D2:Graphics")
  (makedir "AB3D2:Graphics/Floors")
  (makedir "AB3D2:Graphics/Textures")
(makedir "AB3D2:HQN")
(makedir "AB3D2:Includes")
(makedir "AB3D2:Levels")
  (makedir "AB3D2:Levels/Level_A")
  (makedir "AB3D2:Levels/Level_B")
  (makedir "AB3D2:Levels/Level_C")
  (makedir "AB3D2:Levels/Level_D")
  (makedir "AB3D2:Levels/Level_E")
  (makedir "AB3D2:Levels/Level_F")
  (makedir "AB3D2:Levels/Level_G")
  (makedir "AB3D2:Levels/Level_H")
  (makedir "AB3D2:Levels/Level_I")
  (makedir "AB3D2:Levels/Level_J")
  (makedir "AB3D2:Levels/Level_K")
  (makedir "AB3D2:Levels/Level_L")
  (makedir "AB3D2:Levels/Level_M")
  (makedir "AB3D2:Levels/Level_N")
  (makedir "AB3D2:Levels/Level_O")
  (makedir "AB3D2:Levels/Level_P")
(makedir "AB3D2:Libs")
(makedir "AB3D2:Music")
(makedir "AB3D2:Samples")
(makedir "AB3D2:Vectobj")
  (makedir "AB3D2:Vectobj/Backpack.prj")
  (makedir "AB3D2:Vectobj/Gravpower.prj")
  (makedir "AB3D2:Vectobj/Plasmagun.prj")
  (makedir "AB3D2:Vectobj/Rocketlauncher.prj")
(makedir "AB3D2:WallGFX")
(makedir "AB3D2:WALLINC")


; -----------------------------------------------------------------------
; --- COPIA I FILES DALL'ARCHIVIO 'TKG_EDIT.LHA' ALLA DIRECTORY AB3D2 ---
; -----------------------------------------------------------------------
(copyfiles
   (source "GUIDE:TKG-ED_Start_Guide_4.1/Files_vari")
   (dest "AB3D2:")
   (choices "256brighten.info"
            "256floor.info"
            "256lit.info"
            "256obj.info"
            "256texture"
            "256texture.info"
            "256wallchunk.info"
            "animeditor.info"
            "compactobj.info"
            "complight.info"
            "fibcomp.info"
            "gamelinker.info"
            "leved.info"
            "LinkUP_1.1"
            "LinkUP_1.1.info"
            "objed.info"
            "packdir.info"
            "palettecreator.info"
            "AB3D2")
)

(copyfiles
   (source "GUIDE:TKG-ED_Start_Guide_4.1/Files_vari/Backpack.prj")
   (dest "AB3D2:Vectobj/Backpack.prj/")
   (all)
)

(copyfiles
   (source "GUIDE:TKG-ED_Start_Guide_4.1/Files_vari/Gravpower.prj")
   (dest "AB3D2:Vectobj/Gravpower.prj/")
   (all)
)

(copyfiles
   (source "GUIDE:TKG-ED_Start_Guide_4.1/Files_vari/Plasmagun.prj")
   (dest "AB3D2:Vectobj/Plasmagun.prj/")
   (all)
)

(copyfiles
   (source "GUIDE:TKG-ED_Start_Guide_4.1/Files_vari/Rocketlauncher.prj")
   (dest "AB3D2:Vectobj/Rocketlauncher.prj/")
   (all)
)

(copyfiles
   (source "GUIDE:TKG-ED_Start_Guide_4.1/Files_vari/Bitmapobj")
   (dest "AB3D2:Bitmapobj/")
   (all)
)

(copyfiles
   (source "GUIDE:TKG-ED_Start_Guide_4.1/Files_vari/Floors")
   (dest "AB3D2:Graphics/Floors/")
   (all)
)

(copyfiles
   (source "GUIDE:TKG-ED_Start_Guide_4.1/Files_vari/Includes")
   (dest "AB3D2:Includes/")
   (all)
)

(copyfiles
   (source "GUIDE:TKG-ED_Start_Guide_4.1/Files_vari/WallINC")
   (dest "AB3D2:WallINC/")
   (all)
)

(copyfiles
   (source "GUIDE:TKG-ED_Start_Guide_4.1/Files_vari/DEMO_LEVEL")
   (dest "AB3D2:Levels/Level_A/")
   (all)
)


; ---------------------------------------------------------
; --- COPIO I FILES DAL DISCO TKG1 ALLA DIRECTORY AB3D2 ---
; ---------------------------------------------------------
(askdisk
   (prompt "Inserisci il disco nominato \n\nTKG1"
           "\n\n(4MB Version)")

   (help @askdisk-help)
   (dest "TKG1")
)

(copyfiles
   (source "TKG1:")
   (dest "AB3D2:")
   (choices "TKG")
)

(copyfiles
   (source "TKG1:HQN")
   (dest "AB3D2:HQN/")
   (all)
)

(copyfiles
   (source "TKG1:Includes")
   (dest "AB3D2:Includes/")
   (choices "floortile"
            "newtexturemaps"
            "newtexturemaps.pal"
            "rawbackpacked"
            "TEXT_FILE")
)

(copyfiles
   (source "TKG1:Includes")
   (dest "AB3D2:Bitmapobj/")
   (choices "Alien2.256pal"
            "Alien2.ptr"
            "Alien2.wad"
            "Bigbullet.256pal"
            "Bigbullet.ptr"
            "Bigbullet.wad"
            "Explosion.256pal"
            "Explosion.ptr"
            "Explosion.wad"
            "Glare.256pal"
            "Glare.ptr"
            "Glare.wad"
            "Keys.256pal"
            "Keys.ptr"
            "Keys.wad"
            "Lamps.256pal"
            "Lamps.ptr"
            "Lamps.wad"
            "Pickups.256pal"
            "Pickups.ptr"
            "Pickups.wad"
            "Rockets.256pal"
            "Rockets.ptr"
            "Rockets.wad"
            "Splutch.256pal"
            "Splutch.ptr"
            "Splutch.wad")
)

(copyfiles
   (source "TKG1:libs")
   (dest "AB3D2:Libs/")
   (choices "lowlevel.library")
)

(copyfiles
   (source "TKG1:vectobj")
   (dest "AB3D2:Vectobj/")
   (all)
)


; ---------------------------------------------------------
; --- COPIA I FILES DAL DISCO TKG2 ALLA DIRECTORY AB3D2 ---
; ---------------------------------------------------------
(askdisk
   (prompt "Inserisci il disco nominato \n\nTKG2")
   (help @askdisk-help)
   (dest "TKG2")
)

(copyfiles
   (source "TKG2:INCLUDES")
   (dest "AB3D2:Includes/")
   (choices "titlescrnraw1")
)

(copyfiles
   (source "TKG2:")
   (dest "AB3D2:")
   (choices "boot.dat")
)

(copyfiles
   (source "TKG2:music")
   (dest "AB3D2:Music/")
   (choices "packedtest")
)


; ---------------------------------------------------------
; --- COPIA I FILES DAL DISCO SFX ALLA DIRECTORY AB3D2 ---
; ---------------------------------------------------------
(askdisk
   (prompt "Inserisci il disco nominato \n\nSFX")
   (help @askdisk-help)
   (dest "SFX")
)

(copyfiles
   (source "SFX:samples")
   (dest "AB3D2:Samples/")
   (all)
)

(copyfiles
   (source "SFX:EDIT/Graphics")
   (dest "AB3D2:Graphics/")
   (choices "editorbuttons")
)

(copyfiles
   (source "SFX:EDIT/Graphics/Textures/")
   (dest "AB3D2:Graphics/Textures/")
   (all)
)

(copyfiles
   (source "SFX:EDIT/Includes")
   (dest "AB3D2:Includes/")
   (choices "256pal"
            "256palette"
            "BRILPAL"
            "findsame.inc"
            "shadepal.aminc")
)

(copyfiles
   (source "SFX:EDIT/WallGFX")
   (dest "AB3D2:WallGFX/")
   (all)
)


; ---------------------------------------------------------
; --- COPIA I FILES DAL DISCO Edit ALLA DIRECTORY AB3D2 ---
; ---------------------------------------------------------
(askdisk
   (prompt "Inserisci il disco nominato \n\nEdit")
   (help @askdisk-help)
   (dest "Edit")
)

(copyfiles
   (source "Edit:")
   (dest "AB3D2:")
   (choices "256brighten"
            "256floor"
            "256lit"
            "256obj"
            "256wallchunk"
            "animeditor"
            "compactobj"
            "complight"
            "fibcomp"
            "gamelinker"
            "leved"
            "objed"
            "packdir"
            "palettecreator")
)

(copyfiles
   (source "Edit:Libs")
   (dest "AB3D2:Libs/")
   (choices "amos.library")
)


; --------------------------------------------------------------------------- 
; Add assign to S:User-Startup (and make assign)
; ---------------------------------------------------------------------------

 (startup "TKG-EDITOR"
   (prompt
      "\nAlcune istruzioni devono essere aggiunte alla \"S:user-startup\" "
      "in modo che il tuo Amiga sia in grado di far girare correttamente"
      "\nl'editor di Killing Grounds."
   )
   (help @startup-help)
   (command
      "Assign AB3: " Editor_dest
      "\n"
   )
)

(makeassign "AB3" Editor_dest)

(message "\nTUTTO FATTO!"
          "\n\nOra non vi resta che modificare il file chiamato"
          "\n'AB3D2' presente nella directory AB3D2"
         "\n(leggete la mia guida per maggiori informazioni)"
         "\n\n\nP.S. Se questa utility non ha funzionato"
         "\ncorrettamente, mandatemi una e-mail all'indirizzo"
         "\n'simone.z@sarah.eva.it'"
         "\ngrazie!")
