

                            COPPA ITALIA 1992-93


  SEDICESIMI                                MARCATORI
  ----------                                ---------

  NAPOLI-MODENA 3-0                         CARECA   3
  MODENA-NAPOLI 0-3                         POLICANO 3
                                            FERRANTE 2
  OTTAVI                                    FONSECA  2
  ------                                    ZOLA     2
                                            FRANCINI 1
  NAPOLI-VERONA 2-1
  VERONA-NAPOLI 0-5

  QUARTI
  ------

  NAPOLI-ROMA 0-0
  ROMA-NAPOLI 2-0


