

                             SERIE A 1992/93

___________________________________________________________________________
      |                        |      |      |      |      |              |
GIORN.| RISULTATI              | POS  |PUNTI | G F  | G S  | POS. FINALE  |
______|________________________|______|______|______|______|______________|
                                                           |              |
  1     NAPOLI-BRESCIA     0-0     2      1      0      0  | UNDICESIMO   |
  2     FOGGIA-NAPOLI      2-4     2      3      4      2  |______________|
  3     NAPOLI-INTER       1-2     4      3      5      4  |              |
  4     ANCONA-NAPOLI      1-1     3      4      6      5  | MARCATORI    |
  5     NAPOLI-JUVENTUS    2-3     5      4      8      8  |______________|
  6     UDINESE-NAPOLI     2-0     6      4      8     10  |              |
  7     NAPOLI-ROMA        2-1     6      6     10     11  | FONSECA  16  |
  8     ATALANTA-NAPOLI    3-2     7      6     12     14  | ZOLA     12  |
  9     NAPOLI-MILAN       1-5     9      6     13     19  | CARECA    7  |
 10     SAMPDORIA-NAPOLI   3-1     9      6     14     22  | POLICANO  7  |
 11     NAPOLI-FIORENTINA  4-1     9      8     18     23  | FERRARA   4  |
 12     CAGLIARI-NAPOLI    1-0     8      8     18     24  | CRIPPA    1  |
 13     GENOA-NAPOLI       2-1     6      8     19     26  | FRANCINI  1  |
 14     NAPOLI-PESCARA     2-0     8     10     21     26  |______________|
 15     TORINO-NAPOLI      0-1     8     12     22     26
 16     NAPOLI-LAZIO       3-1     7     14     25     27
 17     PARMA-NAPOLI       1-1     8     15     26     28
 18     BRESCIA-NAPOLI     2-1     8     15     27     30
 19     NAPOLI-FOGGIA      2-0     7     17     29     30
 20     INTER-NAPOLI       0-0     8     18     29     30
 21     NAPOLI-ANCONA      0-0     7     19     29     30
 22     JUVENTUS-NAPOLI    4-3     9     19     32     34
 23     NAPOLI-UDINESE     3-0     8     21     35     34
 24     ROMA-NAPOLI        1-1     7     22     36     35
 25     NAPOLI-ATALANTA    1-0     7     24     37     35
 26     MILAN-NAPOLI       2-2     7     25     39     37
 27     NAPOLI-SAMPDORIA   1-1     8     26     40     38
 28     FIORENTINA-NAPOLI  1-1     7     27     41     39
 29     NAPOLI-CAGLIARI    1-0     7     29     42     39
 30     NAPOLI-GENOA       2-2     8     30     44     41
 31     PESCARA-NAPOLI     3-0     7     30     44     44
 32     NAPOLI-TORINO      1-1     8     31     45     45
 33     LAZIO-NAPOLI       4-3    10     31     48     49
 34     NAPOLI-PARMA       1-1    11     32     49     50
