:animation16.decoder 1.31 (03/11/1997)
:animation24.decoder 1.21 (03/11/1997)
:animation4.decoder 1.17 (03/11/1997)
:animation8.decoder 1.14 (03/11/1997)
:cvid24.decoder 1.189 (03/11/19997)
:datatype.decoder 1.1 (27/02/1999)
:flic.decoder 1.59 (03/11/1997)
:gif.decoder 1.4 (06/06/1999)
:gifih.decoder 1.28 (03/11/1997)
:graphics.decoder 1.32 (03/11/1997)
:iffanim16.decoder 1.18 (03/11/1997)
:iffanim8.decoder 1.67 (14/12/1997)
:jfif.decoder 39.2 (17/10/1999)
:jpeg24.decoder 1.56 (03/11/1997)
:jpeg8.decoder 1.56 (03/11/1997)
:msrle.decoder 1.41 (08/01/1998)
:png.decoder 39.3 (17/10/1999)
