:bgui_bar.gadget 41.10 (29/05/1999)
:bgui_float.gadget 1.2 (21/02/1999)
:bgui_layoutgroup.gadget 41.10 (29/05/1999)
:bgui_palette.gadget 41.10 (29/05/1999)
:bgui_popbutton.gadget 41.10 (29/05/1999)
:bgui_treeview.gadget 41.10 (29/05/1999)
:button.gadget 44.12 (30/09/1999)
:calendar.gadget 42.1 (11/03/1994)
:CFbutton.gadget 0.72 (01/11/1998)
:CFlist.gadget 0.50 (08/09/1998)
:CFlistview.gadget 0.50 (08/09/1998)
:CFpumbutton.gadget 0.31 (01/09/1998)
:CFscroller.gadget 0.64 (07/11/1998)
:checkbox.gadget 44.2 (11/08/1999)
:chooser.gadget 44.5 (28/09/1999)
:clicktab.gadget 44.1 (28/09/1999)
:colorwheel.gadget 44.5 (01/10/1999)
:datebrowser.gadget 44.6 (30/09/1999)
:drag.gadget 40.21 (08/08/1997)
:fuelgauge.gadget 44.1 (11/07/1999)
:getfile.gadget 44.6 (28/09/1999)
:getfont.gadget 44.5 (28/09/1999)
:getscreenmode.gadget 44.3 (28/09/1999)
:gradientslider.gadget 44.3 (22/09/1999)
:integer.gadget 44.4 (28/09/1999)
:irc.gadget 41.3 (26/09/1996)
:layout.gadget 44.569 (28/09/1999)
:listbrowser.gadget 44.6 (14/09/1999)
:listview.gadget 37.2 (18/04/1998)
:magnify_bgui.gadget 39.2 (09/11/1996)
:nlistview_bgui.gadget 0.6 (26/09/1996)
:page.gadget 1.3 (19/11/1996)
:palette.gadget 44.6 (28/09/1999)
:palette_bgui.gadget 2.0 (28/12/1995)
:pattedit.gadget 1.1 (20/04/1995)
:pop.gadget 9.1 (17/08/1998)
:popcycle.gadget 44.3 (17/07/1999)
:popup.gadget 4.0 (04/10/1995)
:progress.gadget 37.1 (15/01/1998)
:radiobutton.gadget 44.1 (27/06/1999)
:relbutton.gadget 40.2 (11/02/1997)
:relgroup.gadget 40.4 (11/02/1997)
:scroller.gadget 44.3 (07/09/1999)
:select.gadget 40.15 (19/06/1999)
:slider.gadget 44.7 (02/10/1999)
:space.gadget 44.1 (26/06/1999)
:speedbar.gadget 44.1 (06/07/1999)
:string.gadget 44.2 (24/06/1999)
:tabs.gadget 42.3 (23/02/1994)
:tapedeck.gadget 40.3 (22/09/1993)
:texteditor.gadget 15.8 (01/10/1999)
:textentry.gadget 40.15 (14/12/1997)
:textfield.gadget 3.1 (06/20/1995)
:virtual.gadget 40.1 (11/02/1997)
:working.gadget 1.2 (20/01/1998)
