:bevel.image 44.13 (29/09/1999)
:bgui_bitmap.image 1.0 (21/01/1999)
:bitmap.image 44.1 (14/07/1999)
:boingball.image 44.1 (08/08/1999)
:CFfuel.image 0.20 (26/01/1999)
:CFglyph.image 0.15 (27/01/1999)
:CFtext.image 0.46 (26/01/1999)
:drawlist.image 44.1 (17/07/1999)
:fillbar.image 43.5 (17/02/1997)
:glyph.image 44.12 (28/09/1999)
:hvdragbar.image 1.2 (30/11/1998)
:icon.image 1.0 (26/08/1996)
:kmel_arrowdown.image 2.10 (20/10/1995)
:kmel_arrowdown2.image 2.7 (20/10/1995)
:kmel_arrowleft.image 2.6 (20/10/1995)
:kmel_arrowleft2.image 2.5 (20/10/1995)
:kmel_arrowright.image 2.8 (20/10/1995)
:kmel_arrowright2.image 2.2 (20/10/1995)
:kmel_arrowup.image 2.12 (20/10/1995)
:kmel_arrowup2.image 2.6 (20/10/1995)
:kmel_checkmark.image 2.2 (20/10/1995)
:kmel_cycle.image 2.2 (20/10/1995)
:kmel_knob.image 2.2 (20/10/1995)
:kmel_knob2.image 2.2 (20/10/1995)
:kmel_popdrawer.image 2.3 (20/10/1995)
:kmel_popfile.image 2.2 (20/10/1995)
:kmel_popup.image 2.2 (20/10/1995)
:kmel_tapepause.image 2.3 (20/10/1995)
:kmel_taperecord.image 2.2 (20/10/1995)
:kmel_taperecord2.image 2.2 (20/10/1995)
:kmel_tapestop.image 2.2 (20/10/1995)
:label.image 44.2 (29/06/1999)
:led.image 42.2 (07/03/1994)
:mui-stdcycle.image 7.9 (10/12/1993)
:penmap.image 44.3 (28/09/1999)
:remapimage.image 1.0 (26/08/1996)
:select.image 6.0 (19/01/1995)
:smartbitmap.image 39.1 (10/01/1998)
:tearoff_microsoft.image 1.1 (03/01/1999)
:tearoff_netscape.image 1.1 (03/01/1999)
:tearoff_zigzag.image 1.1 (03/01/1999)
:tearoff_zigzag2.image 1.1 (03/01/1999)
:tearoff_zigzag_black.image 1.1 (03/01/1999)
:titlebar.image 40.12 (07/10/1999)
:xenbar.image 19.5 (12/02/1997)
:xenbar2.image 19.5 (12/02/1997)
