*=--------------------------------------------------------------------=*
 
                         >>> Survey Results <<<
 
*=--------------------------------------------------------------------=*
 
                 Total Number of Surveys Processed: 179
 
                  Total Number of suitable surveys: 179
 
*=--------------------------------------------------------------------=*
 
                             Selected Fields
                             ===============
 
 
                              >> Gender <<
 
                              Male   Female
 
 
                                >> Age <<
 
    Under 10  11->15  16->20  21->25  26->30  31->35  36->40  Over 41
 
 
                             >> Location <<
 
        U.S.A  U.K  Europe  Australia  New Zealand  Canada  Other
 
 
                             >> Hardware <<
 
             CD32  CDTV  CD32+sx-1  A1000  A500  A500+  A600
                A1200  A1500  A2000  A2500  A3000  A4000
 
*=--------------------------------------------------------------------=*
 
 
 1) Gender Break down:                            Number    Percentage
 
    Males                                          175         % 97   
    Females                                          4         %  2   
 
 
 
 2) Age Break down:                               Number    Percentage
 
    Under 10                                         1         %  0   
    11->15                                           2         %  1   
    16->20                                          45         % 25   
    21->25                                          63         % 35   
    26->30                                          36         % 20   
    31->35                                          19         % 10   
    36->40                                           6         %  3   
    Over 41                                          7         %  3   
 
 
 
 3) Location Break down:                          Number    Percentage
 
    U.S.A                                           28         % 15   
    U.K.                                             9         %  5   
    Europe                                          96         % 53   
    Australia                                       26         % 14   
    New Zealand                                      3         %  1   
    Canada                                          14         %  7   
    Other                                            3         %  1   
 
 
 
 4) Amiga Hardware Break Down:                    Number    Percentage
 
    CD32                                             1         %  0   
    CDTV                                             1         %  0   
    CD32+sx-1                                        5         %  2   
    A1000                                            1         %  0   
    A500                                            12         %  6   
    A500+                                            3         %  1   
    A600                                             1         %  0   
    A1200                                           62         % 34   
    A1500                                            1         %  0   
    A2000                                           21         % 11   
    A2500                                            4         %  2   
    A3000                                           29         % 16   
    A4000                                           38         % 21   
 
 
 
 5) CPU Break down:                               Number    Percentage
 
    68000                                           19         % 10   
    68010                                            1         %  0   
    68020                                           43         % 24   
    68030                                           86         % 48   
    68040                                           28         % 15   
    68060                                            2         %  1   
 
 
 5b) CPU (Mhz/Clock Speed) Break down:            Number    Percentage
 
     7mhz                                           18         % 10   
    14mhz                                           30         % 16   
    25mhz                                           64         % 35   
    28mhz                                           25         % 13   
    33mhz                                           16         %  8   
    40mhz                                            9         %  5   
    50mhz                                           18         % 10   
 
 
 
 6) CHIP RAM break down:                          Number    Percentage
 
    512K                                             4         %  2   
    1Meg                                            36         % 20   
    2Meg                                           139         % 77   
 
 
 
 7) FAST RAM Break Down:                          Number    Percentage
 
    none                                             8         %  4   
    512K                                             1         %  0   
    1Meg                                             8         %  4   
    2Meg                                            11         %  6   
    3Meg                                             4         %  2   
    4Meg                                            54         % 30   
    5Meg                                             2         %  1   
    6Meg                                             7         %  3   
    7Meg                                             0         %  0   
    8Meg                                            43         % 24   
    More than 8                                     39         % 22   
 
 
 
 8) Operating System Break Down:                  Number    Percentage
 
    1.2                                              1         %  0   
    1.3                                              2         %  1   
    2.0                                              8         %  4   
    2.1                                             19         % 10   
    3.0                                             88         % 48   
    3.1                                             62         % 34   
 
 
 
 9) GFX Card Break Down:                          Number    Percentage
 
    Installed Cards                                 34         % 18   
    No Card                                        145         % 81   
 
 
 9b) Cybergfx (GFX Cards) Break Down:             Number    Percentage
 
    Supports                                        25         % 73   
    No                                               9         % 26   
 
 
 
10) Hard Disk Break Down:                         Number    Percentage
 
    Installed HD's                                 175         % 97   
    No HD                                            4         %  2   
 
 
 
11) CDROM Break Down:                             Number    Percentage
 
    Installed CDROM's                               86         % 48   
    No CDROM                                        93         % 51   
 
 
11b) CDROM SPEED  Break Down:                     Number    Percentage
 
    Single                                          10         % 11   
    Double                                          58         % 67   
    Triple                                           5         %  5   
    Quad                                            13         % 15   
 
 
 
12) Video Standard Break Down:                    Number    Percentage
 
    NTSC                                            44         % 24   
    PAL                                            135         % 75   
 
 
 
13) Games Genre #1 Break Down:                    Number    Percentage
 
    PLatform Games - Puzzle.                         2         %  1   
    PLatform Games - Action/Arcade.                 16         %  8   
    Motor Racing - Simulations.                     10         %  5   
    Motor Racing - Action/Arcades                    1         %  0   
    Shoot'em up's - Vertical.                        6         %  3   
    Shoot'em up's - Horizontal.                      0         %  0   
    Shoot'em up's - First Person.                   14         %  7   
    Adventures - Character Control.                 29         % 16   
    Adventures - Text/Pictures.                      8         %  4   
    Sports Management.                               0         %  0   
    Sports Arcade.                                   1         %  0   
    Sports Simulations.                              1         %  0   
    Pinball Simulations.                             5         %  2   
    Puzzle Games.                                    2         %  1   
    Beat'em Up's                                     4         %  2   
    R.P.G's.                                        25         % 13   
    Flight Simulations                              23         % 12   
    War Strategies.                                 19         % 10   
    Board Games.                                     0         %  0   
    Environment Simulations                         11         %  6   
    Trading Games.                                   2         %  1   
 
 
13) Games Genre #2 Break Down:                    Number    Percentage
 
    PLatform Games - Puzzle.                         8         %  4   
    PLatform Games - Action/Arcade.                 11         %  6   
    Motor Racing - Simulations.                     14         %  7   
    Motor Racing - Action/Arcades                    4         %  2   
    Shoot'em up's - Vertical.                        4         %  2   
    Shoot'em up's - Horizontal.                      6         %  3   
    Shoot'em up's - First Person.                   21         % 11   
    Adventures - Character Control.                 17         %  9   
    Adventures - Text/Pictures.                      7         %  3   
    Sports Management.                               1         %  0   
    Sports Arcade.                                   6         %  3   
    Sports Simulations.                              1         %  0   
    Pinball Simulations.                             9         %  5   
    Puzzle Games.                                    7         %  3   
    Beat'em Up's                                     5         %  2   
    R.P.G's.                                        17         %  9   
    Flight Simulations                              12         %  6   
    War Strategies.                                  9         %  5   
    Board Games.                                     2         %  1   
    Environment Simulations.                        13         %  7   
    Trading Games.                                   5         %  2   
 
 
13) Games Genre #3 Break Down:                    Number    Percentage
 
    PLatform Games - Puzzle.                         8         %  4   
    PLatform Games - Action/Arcade.                 12         %  6   
    Motor Racing - Simulations.                     17         %  9   
    Motor Racing - Action/Arcades                    5         %  2   
    Shoot'em up's - Vertical.                        5         %  2   
    Shoot'em up's - Horizontal.                      5         %  2   
    Shoot'em up's - First Person.                   14         %  7   
    Adventures - Character Control.                 12         %  6   
    Adventures - Text/Pictures.                      4         %  2   
    Sports Management.                               3         %  1   
    Sports Arcade.                                   5         %  2   
    Sports Simulations.                              4         %  2   
    Pinball Simulations.                            20         % 11   
    Puzzle Games.                                    5         %  2   
    Beat'em Up's                                     2         %  1   
    R.P.G's.                                        13         %  7   
    Flight Simulations                              17         %  9   
    War Strategies.                                  7         %  3   
    Board Games.                                     4         %  2   
    Environment Simulations.                        13         %  7   
    Trading Games.                                   4         %  2   
 
 
13) Games Genre #4 Break Down:                    Number    Percentage
 
    PLatform Games - Puzzle.                         6         %  3   
    PLatform Games - Action/Arcade.                  9         %  5   
    Motor Racing - Simulations.                      9         %  5   
    Motor Racing - Action/Arcades                    8         %  4   
    Shoot'em up's - Vertical.                        6         %  3   
    Shoot'em up's - Horizontal.                      4         %  2   
    Shoot'em up's - First Person.                    9         %  5   
    Adventures - Character Control.                 11         %  6   
    Adventures - Text/Pictures.                      5         %  2   
    Sports Management.                               2         %  1   
    Sports Arcade.                                   3         %  1   
    Sports Simulations.                              6         %  3   
    Pinball Simulations.                            15         %  8   
    Puzzle Games.                                    6         %  3   
    Beat'em Up's                                     6         %  3   
    R.P.G's.                                        13         %  7   
    Flight Simulations                              20         % 11   
    War Strategies.                                  9         %  5   
    Board Games.                                     7         %  3   
    Environment Simulations.                        16         %  8   
    Trading Games.                                   9         %  5   
 
 
13) Games Genre #5 Break Down:                    Number    Percentage
 
    PLatform Games - Puzzle.                         5         %  2   
    PLatform Games - Action/Arcade.                 11         %  6   
    Motor Racing - Simulations.                      8         %  4   
    Motor Racing - Action/Arcades                    8         %  4   
    Shoot'em up's - Vertical.                        6         %  3   
    Shoot'em up's - Horizontal.                      8         %  4   
    Shoot'em up's - First Person.                   12         %  6   
    Adventures - Character Control.                 17         %  9   
    Adventures - Text/Pictures.                     10         %  5   
    Sports Management.                               3         %  1   
    Sports Arcade.                                   5         %  2   
    Sports Simulations.                              1         %  0   
    Pinball Simulations.                            10         %  5   
    Puzzle Games.                                    6         %  3   
    Beat'em Up's                                    14         %  7   
    R.P.G's.                                        10         %  5   
    Flight Simulations                               8         %  4   
    War Strategies.                                 10         %  5   
    Board Games.                                     5         %  2   
    Environment Simulations.                        15         %  8   
    Trading Games.                                   7         %  3   
 
 
 
13) Combined Games Genre's Break Down:            Number    Percentage
 
    PLatform Games - Puzzle.                        29         %  3   
    PLatform Games - Action/Arcade.                 59         %  6   
    Motor Racing - Simulations.                     58         %  6   
    Motor Racing - Action/Arcades                   26         %  2   
    Shoot'em up's - Vertical.                       27         %  3   
    Shoot'em up's - Horizontal.                     23         %  2   
    Shoot'em up's - First Person.                   70         %  7   
    Adventures - Character Control.                 86         %  9   
    Adventures - Text/Pictures.                     34         %  3   
    Sports Management.                               9         %  1   
    Sports Arcade.                                  20         %  2   
    Sports Simulations.                             13         %  1   
    Pinball Simulations.                            59         %  6   
    Puzzle Games.                                   26         %  2   
    Beat'em Up's                                    31         %  3   
    R.P.G's.                                        78         %  8   
    Flight Simulations                              80         %  8   
    War Strategies.                                 54         %  6   
    Board Games.                                    18         %  2   
    Environment Simulations                         68         %  7   
    Trading Games.                                  27         %  3   
 
 
 
 
 
14) Commercial buying Habits Break Down:          Number    Percentage
 
  Every,
 
    Weekly                                           0         %  0   
    2 Weeks                                          0         %  0   
    3 Weeks                                          0         %  0   
    Monthly                                         26         % 14   
    2 Months                                        25         % 13   
    3 Months                                        19         % 10   
    4 Months                                        11         %  6   
    5 Months                                         4         %  2   
    6 Months                                        43         % 24   
    Yearly                                          34         % 18   
    2 Years                                          7         %  3   
    5 Years                                          2         %  1   
    Never                                            8         %  4   
 
 
 
15) Budget vs Full Priced Break Down:             Number    Percentage
 
    More Budget than Commercial                     86         % 48   
    More Commercial than Budget                     77         % 43   
    Never buys Budget software                      16         %  8   
 
 
 
16) Shareware Registration Break Down:            Number    Percentage
 
    Registered                                      74         % 41   
    Never Registered                               105         % 58   
 
16b) Never Registered Break Down:                 Number    Percentage
 
    Shareware Games are of a low quality            20         % 19   
    Registering overseas is too much trouble        57         % 54   
    Don't believe it's safe!                        28         % 26   
 
 
 
17) Linkable Games (modem) Break Down:            Number    Percentage
 
    Yes                                            164         % 91   
    No                                              15         %  8   
 
 
 
18) Multi Player Games  Break Down:               Number    Percentage
 
    Yes                                            161         % 89   
    No                                              18         % 10   
 
 
 
19) More CDROM games Break Down:                  Number    Percentage
 
    Yes                                            150         % 83   
    No                                              29         % 16   
 
19b)  More CDROMS, Opinion of F.M.V. Break Down:  Number    Percentage
 
    F.M.V creates Atmosphere                       118         % 78   
    F.M.V. Is annoying & pointless                  32         % 21   
 
 
 
20) More Multi Tasking Games Break Down:          Number    Percentage
 
    Yes                                            153         % 85   
    No                                              26         % 14   
 
 
 
21) Upgrade if Games demand it ? Break down:      Number    Percentage
 
    Yes                                            146         % 81   
    No                                              33         % 18   
 
 
21b) If yes, what time period? Break Down:        Number    Percentage
 
    1->2 Months                                     24         % 13   
    3->4 Months                                     30         % 16   
    5->6 Months                                     39         % 21   
    7->8 Months                                     13         %  7   
    9->10 Months                                     7         %  3   
    11->12 Months                                   21         % 11   
    Longer                                          12         %  6   
 
 
*=--------------------------------------------------------------------=*
 
                             T H E    E N D
 
*=--------------------------------------------------------------------=*
