Short:    Review of Phase5's Blizzard603e+ (including SCSI)
Author:   J.O. Aho
Uploader: trizt@iname.com (Trizt of Ward^RITE)
Type:     docs/rview
Version:  1.01
Replace:  Blizzard603e.txt

A short review of Phase5's PowerUP board Blizzard603e+ for Amiga 1200

A small description how you can use the SCSI option together with internal
SCSI units as ZIP, HD, CDRW.


The following files are included in the archive:

 Name                      Bytes
------                    -------

WBPic.PNG                  27648
Blizzard603eplus.txt        7386
Blizzard603eplus.readme      617
Blizzard_SCSI_cable.txt     2026
