Short:    info + pix of InfoMedia '98
Uploader: pheerema@xs4all.be (Christophe Heereman)
Author:   pheerema@xs4all.be (Christophe Heereman)
Type:
Version:  1.0

This package consists of
- the ASCII press release in English
- the HTML press release in English
- the ASCII press release in Dutch
- the HTML press release in Dutch
- a roadmap
- a floorplan of the fair
- the InfoMedia '98 banner
- InfoMedia '98 logo
- 5 pictures of the fair last year

All the pictures are in JPEG format.

More information about the fair can be obtained on
http://titan.glo.be/~waasland/infomedia98
which is the official website of Amiga - InfoMedia '98.

You can also send e-mail to Tony Mees: waasland@glo.be

We hope to see you on those two magical days!


                                    InfoMedia '98 - Amiga team

