SUPPORT DEU BESCES-02029
NAME "Ape Escape"
AUTHOR "Guido Mersmann"
VERSION $VER: ApeEscape.sgp 1.11 (14.01.2000)
      
  GADGET TYPE BARLABEL Name Slot
  GADGET TYPE SLIDER Name Lives Min 1 Max 100 Address $1b8
  GADGET TYPE SLIDER Name Pieces Min 0 Max 99 Address $1b9

  GADGET TYPE BARLABEL Name Slot
  GADGET TYPE SLIDER Name Lives Min 1 Max 100 Address $0958
  GADGET TYPE SLIDER Name Pieces Min 0 Max 99 Address $0959

  GADGET TYPE BARLABEL Name Slot
  GADGET TYPE SLIDER Name Lives Min 1 Max 100 Address $10f8
  GADGET TYPE SLIDER Name Pieces Min 0 Max 99 Address $10f9

  GADGET TYPE BARLABEL Name Slot
  GADGET TYPE SLIDER Name Lives Min 1 Max 100 Address $1898
  GADGET TYPE SLIDER Name Pieces Min 0 Max 99 Address $1899

