SUPPORT DEU BESCES-01493 FRA BESCES-01492
NAME "MediEvil"
AUTHOR "Guido Mersmann"
VERSION $VER: MediEvil.sgp 1.00 (30.01.00)
      
  GADGET TYPE BARLABEL Name Slot
  GADGET TYPE CHECKBOX Name "FullEnergy" Off 0 On 1 Address B$3000
  GADGET TYPE CHECKBOX Name "AllWeapons" Off 0 On 1 Address B$3001
  GADGET TYPE CHECKBOX Name "AllKeys" Off 0 On 1 Address B$3002
  GADGET TYPE INTEGER Name Gold Min 1 Max 20000 Address W$037a
  CHECKSUM Start B$0240 End $0790 Dest W$0242 Add W0 ADDCarry W1

  GADGET TYPE BARLABEL Name Slot
  GADGET TYPE CHECKBOX Name "FullEnergy" Off 0 On 1 Address B$3003
  GADGET TYPE CHECKBOX Name "AllWeapons" Off 0 On 1 Address B$3004
  GADGET TYPE CHECKBOX Name "AllKeys" Off 0 On 1 Address B$3005
  GADGET TYPE INTEGER Name Gold Min 1 Max 20000 Address W$08ca
  CHECKSUM Start B$0790 End $0ce0 Dest W$0792 Add W0 ADDCarry W1

  GADGET TYPE BARLABEL Name Slot
  GADGET TYPE CHECKBOX Name "FullEnergy" Off 0 On 1 Address B$3006
  GADGET TYPE CHECKBOX Name "AllWeapons" Off 0 On 1 Address B$3007
  GADGET TYPE CHECKBOX Name "AllKeys" Off 0 On 1 Address B$3008
  GADGET TYPE INTEGER Name Gold Min 1 Max 20000 Address W$0e1a
  CHECKSUM Start B$0ce0 End $1230 Dest W$0ce2 Add W0 ADDCarry W1
  
  TOOL MediEvil.SGT
  
