SUPPORT EUR BESLES-00837 US BASLUS-00254
NAME "Pitfall 3D: Beyond the Jungle"
AUTHOR "Guido Mersmann"
VERSION $VER: Pitfall3D.SGP 1.12 (22.01.00)
      
  GADGET TYPE BARLABEL Name Slot
  GADGET TYPE SLIDER Name Level Min 1 Max 10 Address 10000
  GADGET TYPE SLIDER Name Lives Min 1 Max 99 Address 10001

  GADGET TYPE BARLABEL Name Slot
  GADGET TYPE SLIDER Name Level Min 1 Max 10 Address 10002
  GADGET TYPE SLIDER Name Lives Min 1 Max 99 Address 10003

  GADGET TYPE BARLABEL Name Slot
  GADGET TYPE SLIDER Name Level Min 1 Max 10 Address 10004
  GADGET TYPE SLIDER Name Lives Min 1 Max 99 Address 10005

  TOOL Pitfall3D.SGT
  