SUPPORT DEU "BESLES-02531"
NAME "Resident Evil 3 - Nemesis"
AUTHOR "Guido Mersmann"
VERSION $VER: ResidentEvil.sgp 1.00 (27.05.01)
      
  GADGET TYPE CHECKBOX Name "ResetSaveCount" Off 0 On 1 Address B$3000

  GADGET TYPE BARLABEL Name " Jill "
  GADGET TYPE CHECKBOX Name "FullAmmo" Off 0 On 1 Address B$3001
  GADGET TYPE CHECKBOX Name "FullEnergy" Off 0 On 1 Address B$3002

  GADGET TYPE BARLABEL Name " Carlos "
  GADGET TYPE CHECKBOX Name "FullAmmo" Off 0 On 1 Address B$3003
  GADGET TYPE CHECKBOX Name "FullEnergy" Off 0 On 1 Address B$3004
  
  TOOL ResidentEvil3.SGT
  
