SUPPORT EUR BESCES-02104
NAME "Spyro2 - Gateway to Glimmer"
AUTHOR "Guido Mersmann"
VERSION $VER: Spyro2.SGP 1.02 (28.01.00)
      
  GADGET TYPE BARLABEL Name Slot
  GADGET TYPE SLIDER Name Lives Min 1 Max 99 Address $0237
  CHECKSUM Start B$0236 End $0836 Dest W$07de Add W0 SUBCarry W1

  GADGET TYPE BARLABEL Name Slot
  GADGET TYPE SLIDER Name Lives Min 1 Max 99 Address $0837
  CHECKSUM Start B$0836 End $0e36 Dest W$0dde Add W0 SUBCarry W1

  GADGET TYPE BARLABEL Name Slot
  GADGET TYPE SLIDER Name Lives Min 1 Max 99 Address $0e37
  CHECKSUM Start B$0e36 End $1436 Dest W$13de Add W0 SUBCarry W1

