SUPPORT EUR BESCES-01438 US BASCUS-94228
NAME "Spyro The Dragon"
AUTHOR "Guido Mersmann"
VERSION $VER: SpyroTheDragon.SGP 1.12 (28.01.00)
      
  GADGET TYPE BARLABEL Name Slot
  GADGET TYPE SLIDER Name Lives Min 1 Max 99 Address $0241
  CHECKSUM Start B$0236 End $0836 Dest W$07c2 Add W0 SUBCarry W1

  GADGET TYPE BARLABEL Name Slot
  GADGET TYPE SLIDER Name Lives Min 1 Max 99 Address $0841
  CHECKSUM Start B$0836 End $0e36 Dest W$0dc2 Add W0 SUBCarry W1

  GADGET TYPE BARLABEL Name Slot
  GADGET TYPE SLIDER Name Lives Min 1 Max 99 Address $0e41
  CHECKSUM Start B$0e36 End $1436 Dest W$13c2 Add W0 SUBCarry W1

