Short:    Turn on and off your amiga automatically
Uploader: sysop@bbrandes.in-brb.de (Bernd Brandes)
Author:   a.boerner@bbrandes.in-brb.de (Andreas Boerner)
Type:     hard/hack

English:
--------

This Guide decribes a little circuit to turn on your amiga with a
modified weekly timer and to turn it off by a signal from your
computer.

What disturbs me on a regular timer is the fact, that the computer is
turned on for a fixed period. To prevent the computer from turning off
while it is still working the on-period has to be very long, possibly
some hours.

My circuit ensures, that the computer stays on exactly until the
signal to turn off is given by the computer.


Deutsch:
--------

Diese Anleitung beschreibt eine kleine Schaltung, mit der ein Computer
ueber eine normale Wochenzeitschaltuhr mit ein paar zusaetzlichen
Bauelementen ein- und ausgeschaltet wird.

Das Grundprinzip besteht darin, daß ein Rechner mit der Schaltuhr
eingeschaltet wird, bestimmte Aufgaben durchführt und erst/genau dann
wieder ausgeschaltet wird, wenn er damit fertig ist.

Was mich an einer "einfachen" Schaltuhr stört, ist die Tatsache, daß
der Computer für einen festgelegten Zeitraum eingeschaltet wird. Um
nicht Gefahr zu laufen, daß der Computer abgeschaltet wird, wärend er
noch fleißig am Arbeiten ist, muss die Einschaltzeit sehr hoch
angesetzt werden, u.U. mehrere Stunden.

Meine Schaltung sorgt nun dafür, daß der Computer genau solange
anbleibt, bis er selbst das Signal zum Abschalten gibt, also keine
Minute zu kurz oder zu lang.
