Short:    Useful stuff for i2clib39 users, updated
Uploader: wnoeker@t-online.de (Wilhelm Noeker)
Author:   Wilhelm Noeker & Thorsten Marquardt
Type:     hard/hack

This archive consists of two parts:

 a) Include files to access i2c.library from GNU C and Maxon C++.  (Many 
    thanks to Thorsten Marquardt <THOM@kaupp.chemie.uni-oldenburg.de>
    for the Maxon files.)
    To install the GNU files, for example, you just have to

        Copy GNU_include GNU:include ALL

    (or 'Copy GNU_include ADE:include ALL' respectively, depending on 
    which compiler release you are using).

 b) Some sample programs that provide low-level access from CLI to the 
    I²C bus and the attached chips.  They are called SendI2C, ReceiveI2C 
    and I2Cscan.  All of them come with complete source code, a built-in 
    help text, and they really shouldn't be too hard to use.

For the library itself, and a lot of related documents, please refer 
to hard/hack/i2clib39.lha.


