Ninjaw P.B.'s Workbench Screenshot

Introduction:

I FINALLY MADE IT!!!
It was hard but my WB is using amiga standard screenmode, pics are randomly
changed at boot with pens that can be changed, is using ALL KNOWN icons
palette! including NewIcons(any palette), MagicWB(8 cols), and ROMicons(16).
I'm also booting on a cool multimedia random pics with anims&music.
It's now, -using a standar screenmode- fully easy for the user and impres-
sive for the PC guy!

Problems known:

IT WAS HARD!!
First I allways had probs with the boot... My screen wasn't refreshed so
icons wasn't transparent and with a bad palette...
Secondly It was not really easy to use MagicWB icons when using a 256 cols
NewIcon WB...
And finally, I never could use the famous 16 cols of the RomIcons packs,
that are a lot used in the WhdLoad packs.

Solutions found&used:

PFUH!
My refresh-on-boot prob was certainly because I used SYSPIC4.0 with one
of his demo-script I modified to use on boot a random pic, with a protracker
module, and my config slowly printed on the pic...
This tool is using a ClosePic command on the WBstartup with Start Priority
of -90 to be the last to be launched.
I found on my Aminet Sets CDs a tool called RefreshWB ... it simply do the
command I needed to do each boot manually. It is sayed that you should put
it at the end of the user-startup, it never worked! I made, so, a text
launching the tool, added a .info with IconX and put it in the WBstartup
(My first try on a direct .info on the tool crashed) it didn't worked!
I so put the STARTPRI to -90 and the one of ClosePic to -89 that wasn't
enough!! so I added a Wait 3 in the text before RefreshWB and now it works!
For the MagicWB to be used with 256 cols I tried a lot of tools:
-ProcurePens: Never worked at all, eevn if his default palette is RomIcon
-ObtainPens: Cool non complete MagicWBdeamon replacer
-TRAGICWB: Cool,works,easy, but not romicons!
For the RomIcons(16) palette (in fact that is a MWB palette in 16cols that
was first designed in the RomIcon9.lha, RomIcon is in fact a standar MWB
collection). All tools tried never worked, they were not able to use 16 cols
or ProcurePens never worked. In fact, the only thing I could do, is to put
my WB in 16 cols (argh), load the ICONIAN icon editor, and tell him to put
himself on the WBscreen and then Colors/Presets/RomIcons, that works fine,
but can you find more ugly? So I managed to follow what the guide inside
RomIcon9.lha sayed: Find a MagicWB distribution and use his demon.
I so opened the archive, copied the MAGICWB-DEMON into C: and put this at
the start of my User-Startup:
;BEGIN Ninjaw uses MagicWB for the ROMICONS 16 palette
Run >NIL: C:MagicWB-Demon 4,123,123,123 5,175,175,175 6,170,144,124 7,255,169,151 8,0,0,255 9,50,50,50 10,96,128,96 11,226,209,119 12,255,212,203 13,122,96,72 14,210,210,210 15,229,93,93
;END MWB
And that worked!

My screenshot, what is shown, what is used:

MY TOOLS
On this screenshot, you can see NewIcons (VirusChecker2), Glowicons
(WB stuff), MagicWB icons (PictIcon, on the right), and YOOHOO RomIcons
(The games icons).
All of these icons are living together in Window patterns found in the
MAGICWB distribution, and random Screen Background pictures...
These random pics are managed by MUI WBPATTERN shareware from the web
not very good, because he doesn't like one of the WB3.1 libs!.
This is NEWICONS V4 that is managing the tranparence of the icons, and the
special Icon Names.
All of my WB fonts are XEN8, but icons are XHELVETICA 9.
You can see BENCHTRASH that is free and cool, but the global option never
worked! I configured it to delete by confirmation.
You can see the famous BIRDIE1.5 found on AFCDs in the In-mag part, this
excellent prog is showing Iff pics converted from the jpeg original ones
to speed up!, inside the Windows borders!
You can see M2I a free excellent ToolManager-like... but a lot more easiest!!
I configured it like a windows Start shit.. without icons, to speed-up and
gain memory, the IconDrag is the only one showing icons, it's for dragable
icons like visage, and NewIcons tools. The Prefs is downloading all my prefs
drawer to update it every time, but as it shows me without icons it's
a lot faster than open the real one!
You can't see MCP that is correcting a lot of things really important.
You can't see MAGICMENU, the famous, MFS you know it, no?
You can't see CROSSDOS, EXCHANGE, SWAZINFO, and TOOLSDEAMON for new WB menus.
You can't see KINGCON, that is adding a lot of features to AmigaDOS shells
And of course SYSPIC...
