·::::::::::::::::::::::::::::::::::::::::::·
 .      //// DCS GRAPHICS AND ORGASMATRON! :
 |     ////        PROUDLY PRESENTS:       :
·ø\\\ ////                                 :
 |\\\V///     THE BEST OF THE AMIGA SCENE  :
 · \\X//            THE MUSIC CD           :
------------------------------------------<:
This is a MUSIC CD with the BEST available :
AMIGA MUSIC ever! 74 Minutes of pure music :
AT A UNBELIVIBLE LOW PRICE TO ($14)        :
------------------------------------------<:
Check this out and order you copy of pure  :
               AMIGA HISTORY!              :
·:::::::::::::::::::::::::::::::::::::::::::
