Description: INFO about NEW MUSIC CD containing 100% PURE AMIGA SOUNDS
Keywords: Amiga Scene Modules CD
Author: Fredrik Elmqvist <org@p42.spray.ct.se> <BoB@Black_Mark.Multi.se>

Long: This is a begining of a new era for all MODULE lovers. This is the
first MUSIC CD that contains PURE AMIGA-MODULES. This text is a short
brief of the CD's contents and why we did it. You can also get information
about how to order it if you read this text. The price is $14 (100Skr)

Greetz - Fredrik Elmqvist AKA: ORGASMATRON / X-TRADE
