 
                           //// 
                   .      //// THE BEST OF THE
                   |     ////        
                 ·-ø\\\ ////     AMIGA SCENE!   
                   |\\\V///
                   · \\X//        
 
 
                 [THE BEST OF THE AMIGA SCENE (the CD)]
 
                  THE FIRST REAL AMIGA SCENE MUSIC-CD!
                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
           PRESENTED TO YOU BY: DCS GRAPHICS AND ORGASMATRON!
 
------------------------------------------------------------------------
Yes it's true! The FIRST real AMIGA SCENE MUSIC-CD is avaiable with over
74 minutes of playtime and 18 songs. All this for $14 (100Skr)
 
          IF YOU WANT TO ORDER NOW! Check Bottom of this TEXT!
 
    WORLD RELEASE AT THE VIRTUAL CONSPIRACY PARTY IN NYKÖPING (SWEDEN)
------------------------------------------------------------------------
 
 
Amiga  has a good reputation for the high qualtiy sound it can offer the
users.   Since  it  was  released back in middle 80's the musicians have
been  working with it as an instrument.  Our idea with releasing this CD
was  to  let  you  listen  to the best music that have been made on this
wonderful machine.  We never thought of making a big "hit" collection of
the Amiga music but we're almost there with this CD.
 
It was hard to find all the best songs and the best musicans but this is
a big step in the right direction.  We are very happy to know that a lot
of  friends  and  musicans gave us a good backup with our work with this
record.
 
During  our  work with making this CD we used the AMIGA for every detail
we  made with it.  This is a tribute to AMIGA and it's creators.  We are
three persons behind this CD.  We wanted it to be as good as it was ever
able  to  be.   I  think that we have succeded with it.  I hope that you
gonna  like it as much as we do.  We used every professional equiment we
were  able  to use when developing this record.  The multitasking system
made it much easier for us to work with the whole thing.
  
To  give you a hint of all the good music you can check out the contents
of the CD:
           _________                             ____________
          |_·_|_____[THE BEST OF THE AMIGA SCENE]________|___|
          | ¯                                                |
          |  Late Night  - Mr.Man / Andromeda                |
          |  Compulsion to obey - Lizardking / Alcatraz      |
          |  Revire Of Truth - Misty^Daeron / Shining        |
          |  4-mat's Madness - 4-mat / Anarchy               |
          |  Boesendorfer P.S.S - Romeo Knight / Red Sector  |
          |  Cream-of-the-earth - Romeo Knight / Red Sector  |
          |  Spacedebris - Captain                           |
          |  Weirdo Brakes - Dexter / Anarchy                |
          |  Space Delerium - Dr Awesome                     |
          |  A King Is Born - Dreamweaver / Aurora           |
          |  Florence - Audiomonster / The Silents           |
          |  Sequestrial  - Mr.Man / Andromeda               |
          |  L.f.f - 4-mat / Anarchy                         |
          |  Helmetshake - Jogeir Lijledahl / FLT^VD         |
          |  Kvalster Endpartmix - 0die / X-Trade            |
          |  Savannah                                        |
          |  Beyond Music - The Joker / Spirit               |
          |  Breeze - Diablo                                 |
          `--------------------------------------------------'
 
Sorry  for  not  giving  full information about the Musicans, but it was
hard  to get information about authors, when everyone after ripping them
have changed everything in the modules.
 
Some information about the CD:
 
Songs: 18
Lenght: Apx 74 mins (Full lenght CD)
Price: 100Skr ($14)
Development time: 5 months
Recording: ADD (Analog-Digital-Digital)
 
Hardware  used  for  recording  and mastering:  AMIGA 4000/040 and AMIGA
3000/030  (4GB  HD), PANASONIC STUDIO DAT RECORDER, 32 CHANNEL BROADCAST
SOUNDMIXER  (overkill???),  DIGITAL  SOUND  PROCESSORS, Sunrise  16 Bit,
PHILIPS  CD-R  writer.   Recorded and mixed by ORGASMATRON!  & SNUFFY at
KANAL  GÖTEBORG  STUDIOS  (aka:   Bingolotto  Studion).   CD-R-MASTER by
ORGASMATRON!  and SNUSKIS
 
ALL  Graphics  made  by SNUSKIS and using:  AMIGA 3000T/040(33Mhz) 110Mb
RAM (!!!) and 3,6Gb HD.  Ray Tracing with REAL 3D V2.47.
 
***********************************************************************
>>>>>>>>>>>>>>>>>******** WANT TO CONTACT US? ********<<<<<<<<<<<<<<<<<
***********************************************************************
 
 
       ____________________________________________________________
------*>                               |                          <*----
       | ORGASMATRON!:                 | SNUSKIS:                 |
       | VOICE: +46-(0)521-13387       | VOICE: +46-(0)70-7405033 |
       |        +46-(0)70-7403410      | BOARD: +46-(0)8-282760   |
       | e-MAIL: ORG@p42.Spray.Ct.Se   |            -""- 282761   |
       | FIdo: 2:201/417.32            |            -""- 282762   |
       | Board: +46-(0)521-13387       |                          |
       |                               |                          |
       `-------------------------------^--------------------------'
 
 
***********************************************************************
*)))))))))))))))))))))******** INTRESTED? ********((((((((((((((((((((*
***********************************************************************
 
        
PRICES:    THE BEST OF THE AMIGA SCENE CD         $14 (100 Skr)          
           POSTAGE (INSIDE SCANDINAVIA)           $0  (  0 Skr)
           POSTAGE (OUTSIDE SCANDINAVIA)          $4  ( 25 Skr)            
           POSTFÖRSKOTT (Sweden ONLY)                 ( 30 Skr) 

The  ONLY  accepted currencies accepted are:  Swedish Kronor, US-DOLLARS
and DEUTCHE MARKS) (Sorry no pesetas, lire or Yens)
 
Send the money to:
 
TBOTAS               or POSTGIRO: 620 85 87 - 3 (Fredrik Elqmvist)
c/o Elmqvist         or POSTGIRO: 627 15 68 - 5 (Fredrik Holmqvist)
Gasverksgatan 21
462 34  VANERSBORG            

    IT IS ALSO POSSIBLE FOR SWEDISH CUSTOMERS TO ORDER AND PAY THROUGH
    POSTFÖRSKOTT, BUT THE PRICE WILL BE RAISED WITH 30Skr IN THAT CASE
 
               DON'T FORGET TO STATE YOUR POST ADRESS!!!!
 
***********************************************************************
*This Record is dedicated to the memory of JAY MINER! - Rest in Peace *
***********************************************************************

                           //// 
                          //// THE BEST OF THE
                         ////  
                   \\\\ ////     AMIGA SCENE!   
                    \\\V///
                     \\X//        
                      
<e.o.f>
 
