
   Tim2jpg by Guido Mersmann

   Tim2jpg is just a little program to convert the  PSX  TIM  format  into
   jpg. The jpeg.library V4 + is required.

   Well, I didn´t find any documentation, so this may  not  work  for  all
   pictures.  If  you own documentation on this graphic format then let me
   know!

   Sometimes the pictures are compressed! Use the XFD decomression archive
   from aminet to extract the picture before using tim2jpg.

   Template: TIM/A,JPEG/A,RATE/N

   TIM     : Input PSX graphic file
   JPEG    : Output file name
   Quality : JPEG compression rate (default 80)

   This is only a stupid fast written tool, so don´t blame me if  its  not
   working perfekt with all pictures.

