             (·· AMIGA ARENA HISTORY ··)

             ---- [ 5 anniversary] ----


Herzlich Willkommen zur Amiga Arena History!

Seit 1998 unterstüzt die "Amiga Arena" den AMIGA
Free- und Shareware Markt aktiv.

Grund genug um nach fünf Jahren voller Hoffnung,
Freude,Niedergeschlagenheit und Spass am AMIGA,
zurück zu schauen.
Gehen Sie mit auf eine Reise,die Ihnen zeigt
wie und was alles in dieser Zeit geschah.

Die Amiga Arena History wurde mit dem Programm
"Hollywood" von Airsoft Softwair erstellt.

Ganz besonderen Dank an Telemar Rosenberger für die Umsesetung.

Und nun viel Spass beim lesen!

Ihr Olaf Köbnik - Amiga Arena 2003


.... __ --  aMIGA aRENA - tHE fIRE sTILL bURNS! --- __ ....

                      - since 1998 -



               (Klick left Mousebuttom!)
