Short:    TheBigOldChipList- AmigaGuide of Custom Chips
Author:   Robert C. Reiswig (vgr@best.com)
Uploader: Robert C. Reiswig (tbocl@vgr.com)
Type:     docs/hyper
Version:  1.6

TBOCL - The Big Old Chip List, Version 1.6 In AmigaGuide format

Way back in 1989 when I worked for CBM I kept a paper that had a list
of custom chips that I ran across in my work. The list got a lot 
of request and kept growing. When CBM when under I moved
the list to AmigaGuide and planed to upload it to Aminet. Here
it is, years later then I hoped to upload it.

It is a simple idea. It is a AmigaGuide sorted by the chip name
and its function. Within that there is information on the full 
chip name, CBM Part Number and Machines used in. 

Covers machines from A500 to A4000T (and AA3000/A3000+) 
and CDTV(II) to CD32. 

If you can ADD to this list of Amiga custom chips or find something 
incorrect please email me the chip information to: tbocl@vgr.com

