                      *******************************

                                UART 68661
        
                          (c) by Peter Horlacher

                           All rights reserved.

                      *******************************



Dies ist Version 1.00 (92-05-15) von UART68661.

UART68661 fügt eine zusätzliche langsame serielle Schnittstelle hinzu (bis zu 19200 Baud).
Allerings ohne FIFO. Die Schaltung funktioniert für alle Amiga-Modelle, die den
A-500 Expansionsport haben. Die Devices kommen mit den Quell-Codes.

Ich gebe die Erlaubnis, diese Soft- und Hardware kostenlos weitergeben zu dürfen, so lange
alle Dateien unverändert weitergegeben werden, und das Source-File unberührt bleibt.
In keiner Weise darf die Soft- und/oder Hardware mit Profit verkauft werden.

UART68661 ist FREEWARE - es ist nicht gestattet, das UART68881 Device für Profit zu verkaufen.


Das Archiv enthält:

       - Devices für einen extra Seriellport
         * 68661a.device         für die Adresse  0xEE0000
         * 68661a.device(EF0000) für die Adresse  0xEF0000
       - Assembler-source
         * 68661a.asm
       - Eine Netzliste für die Hardware (leider kein Schaltplan vorhanden)
         * UART68661.TXT
       - Diese LiesMich-Datei
         * LiesMich



-------------------------------- ACHTUNG --------------------------------

  ICH KANN NICHT FÜR SCHÄDEN VERANTWORTLICH GEMACHT WERDEN, DIE VON DER
         BENUTZUNG DIESER SOFTWARE UND/ODER HARDWARE AUSGEHEN!

-------------------------------- ACHTUNG --------------------------------



Sollten Bugs auftreten, bitte den Uploader kontaktieren - er leitet die Mails
an mich weiter, ich werde umgehen darauf antworten.


                           ---------------------
                            Adresse des Autors:
                           ---------------------
                              Peter Horlacher
                             Benngewannstr. 48
                           D-67067 Ludwigshafen
                                  Germany


           __
          ///
     __  ///
     \\\///   Amiga, for ever!
      \XX/                                Peter & Uli

