

Masse = GND = Pin1-4 from Expansion Port
5VOLT = VCC = Pin5+6 from EP
+12V        = Pin10 EP
-12V        = Pin8  EP

;----------------------------------------
MC68661:UART heisst auch / also known as  (MC2661A)(MC2661B(MC2661C)
Entworfen fuer A type!!!!! / Designed for A type!!!!!


Pin1  to EXPANSION PORT Pin79=Datenleitung2/Data-wire
Pin2  to EP Pin81=D3
Pin3  to Pin3,MC1489 (RxD)
Pin4  GND
Pin5  to EP Pin83=D4
Pin6  to EP Pin86=D5
Pin7  to EP Pin84=D6
Pin8  to EP Pin82=D7
Pin9  NC
Pin10 to EP Pin27=A2
Pin11 to Pin19,74HC688 (Chip enable)
Pin12 to EP Pin29=A1
Pin13 to Pin4,7404 (R/W)
Pin14 activates NMI: to EP Pin 22 (INT6)
Pin15 NC
Pin16 to Pin8,MC1489 (DCD)
Pin17 to Pin6,MC1489 (CTS)
Pin18 NC
Pin19 to Pin2,MC1488 (TxD)
Pin20 to CristalOscillator Pin3
Pin21 to Pin2,7404 (RESET)
Pin22 to Pin11,MC1489 (DSR)
Pin23 to Pins4+5,MC1488 (RTS)
Pin24 to Pins9+10,MC1488 (DTR)
Pin25 NC
Pin26 5VOLT
Pin27 to EP Pin75=D0
Pin28 to EP Pin77=D1


;---------------------------------
TTL OSCILLATOR: 4,915200 MHZ


viereckiges Teil mit vier Beinchen  /  gadget with four Pins
Das Bein an der Nase oder dem Punkt ist Pin1  /  Pin1 is near to the dot-mark or small edge

Pin1 NC
Pin2 GND
Pin3 Output to Pin20,MC68661
Pin4 5VOLT
;---------------------------------
ADRESSDECODER 74HC688
HIGH,HIGH,HIGH,LOW,HIGH,HIGH,HIGH,LOW codiert $eexxxx

Pin1 to EP Pin74=AS (AdressStrobe)

Pin2  HIGH (5Volt)
Pin3  to EP Pin59=A23

Pin4  HIGH
Pin5  to EP Pin57=A22

Pin6  HIGH
Pin7  to EP Pin58=A21

Pin8  LOW (GND)
Pin9  to EP Pin56=A20

Pin10 GND

Pin11 HIGH
Pin12 to EP Pin54=A19

Pin13 HIGH
Pin14 to EP Pin52=A18

Pin15 HIGH
Pin16 to EP Pin47=A17

Pin17 LOW
Pin18 to EP Pin45=A16

Pin19 Output to Pin11,MC68661
Pin20 5Volt

;-------------------------------------
7404 TTL-Inverter

Pin7  GND
Pin14 5VOLT

Pin1  to EP Pin53 (Reset)
Pin2  to Pin21,MC68661

Pin3  to EP Pin68 (Read/Write)
Pin4  to Pin13,MC68661
;---------------------------------------
PEGELWANDLER / level-converter und / and 25 Pin Sub-D-Buchse / Sub-D-Connector

MC1488: wandelt 3 Signale (TxD,RTS,DTR) von TTL-Pegel in V24 Pegel(12/-12)  /
MC1488: converts three signals (TxD, RTS, DTR) from TTL-levels to V24-levels

pin14= +12V!! to Pin10 from ExpPort
Pin1 = -12V!! to Pin8  EP
Pin7 = GND
SubD Pins1+7 to GND

Pin2 to Pin 19,UART (TxD)
Pin3 to SubD Pin2

Pins4+5 zusammenloeten / connect together und an / and to Pin23,UART(RTS)
Pin6 to SubD Pin4

Pins9+10 zusammenloeten / connect together und an / and to Pin24,UART(DTR)
Pin8 to SubD Pin20
;-----------

MC1489: wandelt 4 Signale (RxD,CTS,DSR,DCD) von V24 in TTL /
MC1489: converts four signals (RxD, CTS, DSR, DCD) from V24 into TTL-levels

Pin14=5V
Pin7 =GND

Pin1 to SubD Pin3(RxD)
Pin3 to pin3,UART(RxD)

Pin4 to SubD Pin5(CTS)
Pin6 to pin17,UART(CTS)

Pin10 to Pin 6,SubD(DSR)
Pin8 to pin16,UART(DCD)!!!! DCD und DSR sind vertauscht! / DCD and DSR are swapped!

Pin13 to SubD Pin8(DCD)
Pin11 to Pin22,UART(DSR) dito.

;-------------------------------------------------------------------
<EOF>

