Short:    Babylon 5 Episode AGuide (115b)
Uploader: Steven Bryant (amiga@sbryant.freeserve.co.uk)
Author:   Steven Bryant (www.sbryant.freeserve.co.uk)
Type:     docs/hyper
Replaces: docs/hyper/BAB5_Gde.lha


 An episode and film AmigaGuide for Babylon 5.


 Episodes/Films                #
 -------------------------------
 Pilot                         1
 Signs And Portents           22
 The Coming Of Shadows        22
 Point Of No Return           22
 No Surrender, No Retreat     22
 The Wheel Of Fire            22
 Films                         4

 Total = 115
