Short:    Guide for Jabberwocky in spanish language, it explain how to conect MSN within.
UpLoader: Forkens (subi@telefonica.net)
Author:   Forkens (subi@telefonica.net)
Version:  1.0
Type:     mus/misc

Esto es una guia para conectarte a la subred MSN ( MicroSoft Messenger) a través del programa Jabberwocky. 

Esta guia sólo hace referencia a como conectarse al MSN, ya que el programa Jabberwocky tiene la posibilidad de estar en varias subredes al mismo tiempo (ICQ, Yahoo...)

-------------------------------------------------------------------------------------------------


This is a short guide to connect MSN network ( MicroSoft Messenger) in spanish language with Jabberwocky.


This guide only explain how to connect to MSN, because this programm can connect with different servers at the same time like ICQ, Yahoo...