This is Info file gcc-faq.info, produced by Makeinfo-1.55 from the
input file Amiga-GCC-FAQ.texi.


File: gcc-faq.info,  Node: Top,  Next: General Introduction,  Prev: (dir),  Up: (dir)

   Warning:  This FAQ remains incomplete, i.e. some sections do not
have an answer or much of an answer.  However, on the whole, there is
still a lot of information here that could be of help to you.

   Note: This is an update to some more current information.  I am
trying to find a convenient and non-intrusive way to insert URLs so that
texi2html produces the proper links, while tex would produce something
reasonable.

   [If anyone's name is misspelled or needs umlauts or accents or
whatever,  please let me know, and how to correct it.]

   Amiga GNU CC FAQ 				Version 0.7

* Menu:

* General Introduction::

* Obtaining and Installing the Beast::

* Initial Problems with GCC::

* Amiga-specific extensions::

* Advanced Questions::

* C++ and Objective C::

* Notes For Un*x Hackers::

* Support Utilities::

* Additional Support::

* Known Bugs::

* Maintainers and Contributors::

* Future::

* History::



Appendices

* How does the GPL affect programs compiled by GCC?::

* GNU Porting activities and who dealing with them::

* Another Free C compiler (for those without much memory)::


File: gcc-faq.info,  Node: General Introduction,  Next: Obtaining and Installing the Beast,  Prev: Top,  Up: Top

General Introduction
********************

* Menu:


* The Amiga Developer's Environment (ADE)::

* GNU and the GPL::

* What GCC has to offer::

* Hardware and Software Requirements::


File: gcc-faq.info,  Node: The Amiga Developer's Environment (ADE),  Next: GNU and the GPL,  Prev: General Introduction,  Up: General Introduction

The Amiga Developer's Environment (ADE)
=======================================

   Previously, ports of gcc and other free software (GNU and otherwise)
have been sporadic and lacking in overall organization.  The ADE
project is an attempt to remedy that by providing a central repository
(at `ftp.ninemoons.com') of all ADE packages, mailing lists for
developers, and a project list.  Furthermore, one of the goals of ADE
is to provide a completely self-hosting environment, i.e. all ADE
packages can be compiled by compilers included in ADE, in which a
developer can change his tools in whatever way he sees fit.

   	Cronus donates the space on `ftp.ninemoons.com' for the central
repository, under the direction of Fred Fish.  Snapshots are made once
every 2 or 3 months, depending on Fred's work load, and are a complete
rebuild of the entire ADE tree.  Phillipe Brand still maintains the net
releases of GCC, as the ADE snapshots can be on the bloody (through not
quite bleeding) edge of development.

   For more information on ADE, consult
`<ftp://ftp.ninemoons.com/pub/ade/README>'.  and
`<ftp://ftp.ninemoons.com/pub/ade/Projects>'.  I also try to maintain a
list of web sites related to ADE (and other free amiga software) at
`<http://nickel.ucs.indiana.edu/~owinebar/interests/amiga/amiga.html>',
which includes this FAQ.  For information on the ADE mailing lists,
consult the relevant section (in the chapter on Support).

