This is Info file gcc-faq.info, produced by Makeinfo-1.55 from the
input file Amiga-GCC-FAQ.texi.


File: gcc-faq.info,  Node: How does the GPL affect programs compiled by GCC?,  Up: Top

How does the GPL affect programs compiled by GCC?
*************************************************

   [Niklas Hallqvist]
         If I compile one of my sources with gcc, do I have to
     distribute it under the GPL? I'm not using any GNU libraries or
     startup or anything.  My interpretation of the GPL is that i
     don't have to, but one of the teacher (lecturers?) say that I
     have to. Who's right?

   You are.  The GPL (and LGPL) only covers distributed code, not code
generated by tools which are GPL:ed. As there are code which get linked
by GCC distributed with GCC, libgcc.a, one might think that the GPL
would apply to generated code, but no, libgcc.a is written without GPL
just to enable that use of the GNU compiler.  Think about it, several
object-only commercial applications including OSes are compiled by GCC
for enhanced performance, would they do that if they had to give up
their objectcode-only policy?  The key behind the GPL is that no code
based on work GPLed, should be locked to to that specific compilation,
but the user should be able to customize the GPLed code as he wants to
and recompile.  You are still allowed to protect your own source as you
see fit.  For example, let's say you use som LGPLed library libfoo.a in
your application app.  When you distribute it you must also distribute
a linkable objectfile app.o which, when linked with the distibuted
libfoo.a (with source) generates app.  If the end-user wants, he should
be able to customize libfoo, and relink it with app.o to get a
customized app.  It's not a very severe limitation on distribution
rights IMHO.

   Remember that the (L)GPL was written to give programmers more
Freedom, not to limit their chance of protecting their own work.  As
long as their own work is clearly delimited from others GPLed work, it's
perfectly OK to keep a separate copyright policy on it.

   In your case, your lecturer has misunderstood the intentions of the
(L)GPL which is easy to do.  These discussions come up ever so often
because of the legaleze used to express the GPL.  Too bad many get the
GPL wrong, as rumours like "you cannot use GNU products for business
work" severly harms the usage of GNU products.  To name a few uses of
GCC where the program did NOT fall under the GPL:  Dell Unix SVR4,
NextStep & some OSF/1 port.  Tell your lecturer about these, and ask
him why he thinks the GPL prevents them to be sold during other than
GPL conditions?  I ask you to actually convince him he was wrong as it
is harmful for the programming society that such misconceptions exist.

   [This is where I'd like to put a list of libraries that are GPLed.]


File: gcc-faq.info,  Node: GNU Porting activities and who dealing with them,  Up: Top

GNU Porting activities and who dealing with them
************************************************

   [Not really GCC (Which is why it's an Appendix), but certainly one of
GCC's main uses.        It would be good to keep track of these things
anyway, in case someone wants to start working on porting something
(just as administratvia).]


File: gcc-faq.info,  Node: Another Free C compiler (for those without much memory),  Up: Top

Another Free C compiler (for those without much memory)
*******************************************************

   Warning, apparently lcc is not yet fully ported (no backend) for easy
use.

   [Fred Fish]

   > > One of the things I hope to eventually add to my FreshFish CD is
a > > port of lcc, which is much smaller and faster than gcc, and
apparently > > somewhat more ANSI compliant.  I just haven't had time
yet to look > > at doing so.  > > What's lcc? I never heard of it.

   ============================ begin inclusion
===========================

   lcc is the retargetable compiler for ANSI C described in our book `A
Retargetable C Compiler: Design and Implementation' (Benjamin Cummings,
1995, ISBN 0-8053-1670-1), which will be available in December 1994.
lcc is in production use at Princeton University and AT&T Bell
Laboratories.

   The public distribution directory contains the following files.

   README	this file.

   install.{ps,txt} 	describes the distribution and gives installation
instructions. install.ps is the PostScript generated from 	the
HTML document, install.html, which is included in the 	the distribution.

   X.Y.tar.{Z,gz} 	a compressed tar files for the distribution of
version X.Y, 	e.g., 3.0.tar.Z the tar file compressed with
compress. This 	distribution includes user documentation, the
front end, the 	driver program, code generators for the SPARC,
MIPS R3000 and 	x86, and the code-generator generator that
produced them. A 	.gz file is the tar file compressed with gzip instead
of compress.

   The distribution is available via `anonymous' ftp from
ftp.cs.princeton.edu (128.112.152.13) in the directory pub/lcc.
Obtaining and extracting the distribution into its own directory is
accomplished by the following commands. Replace `3.0' with the latest
version, which is the only one typically available; versions like
`3.0a' identify minor updates and versions like `3.1beta' identify
pre-releases (which might be incomplete). As suggested, use your login
as the password, and use ftp's binary transfer mode.

   mkdir lcc cd lcc ftp ftp.cs.princeton.edu anonymous yourlogin cd
pub/lcc binary get 3.0.tar.Z dist.tar.Z quit zcat dist.tar | tar xpof -
rm dist.tar.Z

   To be added to the lcc mailing list, send a message with the 1-line
body

   subscribe lcc

   to majordomo@cs.princeton.edu. This line must appear in the message
body; `Subject:' lines are ignored. To learn more about mailing lists
served by majordomo, send a message with the body `help' to
majordomo@cs.princeton.edu.

   Additional information about lcc and about our book is available on
the WWW at URL http://www.cs.princeton.edu/software/lcc.

   Chris Fraser / cwf@research.att.com David Hanson /
drh@cs.princeton.edu Thu Aug 18 13:36:15 EDT 1994

   [


