Short:  FAQ for the Amiga port of GCC, v 0.7
Uploader: owinebar@nickel.ucs.indiana.edu (Lynn Winebarger)

This is version 0.7 of the FAQ for the amiga port of GCC.
It has significant formatting improvements over v 0.6,
the AmigaGuide file is clean, and there is a new section
on the "spilled register" problem.

  Currently this FAQ is also available on my amiga page at
http://nickel.ucs.indiana.edu/~owinebar/interests/amiga/amiga.html
My amiga page will have the most up to date version of this
FAQ.  For various reasons, my home page will soon be moving to
ezinfo.ucs.indiana.edu, same directory.

   My e-mail address will be changing.  Just use the address
owinebar@indiana.edu to get it to the right place (nickel is
being taken out of service).
