Short:    Audiomix- and Ticksignalgeneratorcircuit
Author:   m.schulz@freeway.shnet.org  (Michael Schulz)
Uploader: m.schulz@freeway.shnet.org  (Michael Schulz)
Type:     hard/hack
Replaces: hard/hack/Mix_and_Tick.lha
Version:  1.01

Mix_and_Tick.readme
-------------------

German and english doc : Michael Schulz (m.schulz@freeway.shnet.org)
Helf for translation   : Stefan Schulz  (ivan@freeway.shnet.org)

15-March-1997

This ist an Infotext about two circuits.A audiomixer to mix the 
CDROM-Audiooutput and the Amigasound.And an oszillator that generates 
an 50 or 60 Hz "Tick"-Signal which can be found in the original A2/3000
powersources.

============================= Archive contents =============================

Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
   22540    6732 70.1% 15-Mar-97 01:03:20  Mix_and_Tick.guide
     870     455 47.7% 23-Feb-97 21:00:32  Mix_and_Tick.guide.info
    1117     553 50.4% 15-Mar-97 01:09:08  Mix_and_Tick.readme
-------- ------- ----- --------- --------
   24527    7740 68.4% 15-Mar-97 01:09:34   3 files
