
                               A Few Notes.
                               ------------

  1) The ~Logic_Analyser.iff~ picture WAS to be my ~Front End~ for
     this project.
  2) To view this ~Front End~ I have used a ~Project~ icon and have put
     ~Display~ as the default tool. You can change this to suit yourself.
  3) Left click in the TOP LEFT HAND CORNER to quit this image.
  4) If you would like me to write my own Logic Analyser software then
     Mail or Email me on either of my addresses below.
  5) I think that the ~AmigaScope~ software is SUPERB that is why I
     have NOT ~re-invented the wheel~.
  6) There are NO hardware drawings as the circuit is self explanitory.

----------------------------------------------------------------------------

    Mr Barry Walker,
    70 King George Road,
    Loughborough,
    Leicestershire,
    LE11 2PA,
    England.

    Email to:-

    wisecracker@tesco.net

    BYE.....

============================================================================
