Bonjour!

Voici la 3ème mouture de mon article concernant l'adaptation d'une SIMM
"normale" à une carte accélératrice GVP Combo.

Outre la traduction en anglais de mon article, les noms des dessins IFF ont été
"épurés" de certains caractères (tels ç et é, causant des problèmes sur
d'autres systèmes).

Je vous souhaite bien du plaisir à réaliser ce montage, et me tiens à votre
disposition pour toute aide supplémentaire.

---

Hello!

Here comes the 3rd version of my article telling the way to "hack" a normal
SIMM and turn it into a GVP Combo CHIPACK-compatible SIMM.

In addition to the english version of the article (nicely proofread and
formatted by Carl Mueller, thanks Carl), some of the IFF drawings filenames
have been "cleared up", which might have caused problems when exploding the
archive on non-Amiga systems.

As always, I am here and ready to help you, should you have any question or
problem.



Pascal Janin, 26 Juin 1996.
EMAIL: p-chan@akane.swb.de
