Short:    cheapest and easy-to-build kickstart switcher
Uploader: lzb_j77@mail.ru (Anton Kirilenko)
Author:   lzb_j77@mail.ru (Anton Kirilenko)
Type:     hard/hack
Replaces: all previous kickstart switchers.

This archive contains information needed to make kickstart
switcher for an A500 (not tested on other machines).

Files in archive:
ks_switch.iff - scheme
ks_switch.eng - english docs
ks_switch.rus1 - russian docs
ks_switch.rus2 - another russian docs :)

This switcher lets you use two (1.3/2.04) or three (1.3/2.04/3.x)
kickstarts on A500 with help with only 2 (3) resistors and one
switcher.

Afaik, it can used in A600 and A2000.

Sorry for lame drawing :)


--- Russian part ---

Архив содержит описание для создания переключателя кикстартов для
A500 (не проверено на других машинах).

Файлы в архиве:
ks_switch.iff - сама схема
ks_switch.eng - описание на английском языке
ks_switch.rus1 - описание на русском языке
ks_switch.rus2 - описание на другом русском языке :)

Устройство позволяет использовать два или три кикстарта на A500
(или больше - в зависимости от того, сколько их у вас есть :)

Вполне вероятно, что это все будет работать на A600 и на A2000.

Простите за не соответствующую ГОСТам схему :)
