
                           !!! WARNING !!!
!!! If you like this scheme, you must send me email or any good !!!
!!!                       hardware for A500                     !!!


I decide to build kickstart switcher after downloading lots of games %)
which need kickstart 1.3. My A500 have ks2.04 (which i take from my old
burned :( A600) and all programs which i use work with it perfectly. But
these new (i mean, old %) games! Damn! They need ks1.3!!!! Long time i
simply remove KS2 from socket and insert KS1 to it (and vice versa, after
play some games). As result some pins on both chips were damaged. Into
several hours i download kickstart switchers from aminet and decide to
build one. One scheme has too lot chips (three) and too lot resistors and
capasitors (also three of each). Second contain strange rare chip - 4060. I
never see such chip in shops (remember, i live in Russia :). So, i decide
to made my own switcher. My experience and knowlege in electronics let me
do some stupid and easy things %) Result you can see here. Only ONE
resistor and only ONE switcher position used for EACH kickstart. I havent
KS3.x for A500 and because you didnt see third ROM (and third resistor) on
scheme. But if u have third ROM you can easily add it into your Amiga.

So, now i explain, how to put more kickstarts into your A500.

1) Take two or three chips and put one above another (first pin to first,
second to second etc...) Solder their pins.

2) Take two resistors and solder their ends to 21 pin on ROMs sandwich.

3) Connect the rest resistors pins to switchers different positions.

4) Connect switch common pin to ground (0V).

5) Insert sandwich back to 40-pin socket and mount switch wherever you want
(left side or upper side).

Voila!

(You can take power from any other pins/legs/wholes/etc on mobo)

Switcher ready to work. You can switch ROMs on the fly %) but always you
need to reboot your Amiga. Or you can switch Amiga off, switch switcher %)
position and turn Amiga on.


p.s. /CS is a 10 pin of ROM, +5V is a 21 pin of ROM and 0V is a 30 pin of ROM

p.p.s. i havent 10k resistors, and because i use 3k and all work ok.
10k simply standart. if you use 1, 2 or 6, 7 etc kiloohm resistors dont
worry, they dont overheat and dont burn your Amiga.

p.p.s. i dont responsible for damages if you are have bad hands and stupid
brains.

p.p.p.s. if you want, i can send to you my kickstart photos.


Thanks to Alexander Chukov. He is simple genious guy!


(sorry for my poor english)