
                            !!! Ебаный в рот !!!
!!!   Если эта хуйня вам понравилась, или вы ее просто прочитали, то   !!!
!!! вы обязаны написать мне про это емылом или подарить KS3.x для A500 !!!

Блять, приспичило мне как-то слить старых гам из инета. А они, ебаные,
оказались под KS1.3. В моей A500 стоит второй кик, из-за чего эта хуйня у
меня не работала. Все бы похуй, но в результате частой аппаратной смены
кикстарта, на киках стали пошатываться некоторые ножки. Порывшись в
ламинете, я, бля, нашел пару схем переключателей кикстартов. Но там была
хуйня - или деталей пресс, или еще какой пиздец. Вобщем, решил я сделать
эту поебень сам. Было закуплено одна 1533ЛН1 и одна 1533ЛА3 (на случай,
если хуйня какая произойдет). До этой покупки я напаял кики один на другой
и юзал аппаратную перепайку сингнала CS то на +5В, то на 0В. Через день я
решил заебенить туда резюки, дабы этот ебаный CS не болтался в воздухе.
(Что странно - если CS у KS1.3 в воздухе - то он хуй работает, а если CS в
воздухе у KS2.04 - то он работает) Но на столь простую схему я не решился.
Заебенив ЛН1 в качестве нужной поебени,я убедился в абсолютной нерабочести
собранной мною схемы (еще бы!). Сходив к корефану и попиздев с ним я
уверился в свою правоту про резюки и полную хуйню с микросхемами. Через 20
минут я уже смотрел видеоэффекты при переключении киков в рабочей Амиге. В
связи с такой хуйней было принято решение обосрать все буржуйские схемы
переключателей киков, послать их нахуй и зарелизить свою.

При детальном обследовании этой схемы было обнаружено, что А500 можно
оснастить ТРЕМЯ кикстартами, что удорожает схему на 2-3 рубля (пиздец, я
хуею, насколько это дорого).

Объясняю, как заебенить сию хуету.

1) Напаять два (или три) кикстарта друг на друга по схеме 'бутерброд'

2) Прихуярить к ним резюки и общий провод.

3) Прихуярить переключатель на другие концы резюков и на общий провод.

Вот и все. А питание можете брать из любой пизды, из которой захотите.

Переключать кики можно как при выключенной Амиге, так и при включенной
(наблюдая при этом интересные видеоэффекты)

Сигнал /CS - 10 нога кика, +5В - 21-ая, 0В - 30-ая.

p.s. В связи с ленью в моей A500 были использованы 3к резисторы

p.p.s. Я не несу ответственность за сожженую Амигу, сдохшие приблуды,
перегретые резисторы etc.


Спасибо, бля, Шурику Чукову. Без него я бы проебался на 3-4 часа дольше.
(Ваще он гениальный кекс!)
