
                            !!! Внимание !!!
!!! Если Вам понравилась эта схема, или Вы просто прочитали это, Вы !!!
!!!     должны сообщить мне свое мнение подарить KS3.x для A500     !!!

Однажды скачал я из интернета множество старых игр (из серии A500 only).
Некоторые из них я посмотрел на A1200 (отключая AGA и загружая KS1.3),
а некоторые же упорно отказывались на ней работать. Прошло некоторое
время, и у меня A1200 оказалсь подключена только к SVGA монитору, а
A500 к нормальному телевизионному монитору. На A500 у меня все системные
диски и все программы были сделаны под KS2.04, в связи с чем мне прихо-
дилось часто менять кикстарты - 1.3 для игр, 2.04 для всего остального
(не все игры, кстати, шли с KS1.3). И вот однажды на KS2.04 отвалилась
одна ножка :( Идея сделать переключатель кикстартов наиболее приблизилась
к воплощению. Через несколько часов кикстарты были уже напаяны друг на
друга и переключение осуществлялось то подпаиванием сигналов CS на нужные
потенциалы, то отпаиванием одного из них от +5В %)

В связи с чрезвычайной моей занятостью (а я пока-что нигде не учусь и не
работаю %) переключатель просуществовал в таком виде 2-3 дня, в течение
которых изучались схемы из аминета, ZX-Ревю, разные мои лекции и значения
потенциалов, при которых работают/не работают кикстарты. В одной схеме
с аминета мне не понравилось наличие трех резисторов, трех конденсаторов,
трех логических элементов и работа с сигналом /OE. Во второй схеме я
увидел неизвестную мне микросхему 4060. Было принято решение придумать
что-то самому и закуплено две микросхемы - 1533ЛН1 и 1533ЛА3 (на всякий
случай :) Собранное что-то на ЛН1 отказалось работать (ну ясно, что
элемент, вход которого болтается в воздухе, не будет выдавать что-то
определенное - 1/0). Какая-то идея с резисторами витала в моей голове и
моих лекциях по Микропроцессорной технике и по Микросхемотехнике. Но
использована она так и не была, по причине отсутсвия запасной A500 %)
Было принято гениальное решение спросить у знающего человека. Таковым
оказался знакомый, живущий в пяти минутах ходьбы от моего дома. Придя
к нему, кратко обрисовав обстановку, проблемы и возможные пути их решения,
он посоветовал мне притянуть сигналы /CS к +5В и замыкать их на землю.
Через 20 минут, уже дома, я с интересом рассматривал эффекты, возникающие
при переключении кикстартов на работающей Амиге.
Через минуту после сборки было замечено, что подобным образом можно
подключить три кикстарта - нужно только добавить еще один резистор и
купить трехпозиционный переключатель.

Итак, как же собрать сий девайс?

1) Напаяйте ваши кикстарты друг на друга (по схеме 'бутерброд' :)

2) К 21-ой ноге припаяйте нужно число резисторов (2 - для двух киков,
3 - для трех)

3) К 30-ой ноге (земля) припаяйте еще один провод.

4) Все провода припаяйте к переключателю (двух- или трехпозиционному)

Вуаля! Готово! Вставьте бутерброд обратно в панельку, закрепите где-нибудь
на корпусе переключатель и пользуйтесь на здоровье!


Сигнал /CS - 10 нога микросхем, +5В - 21-ая, 0В - 30-ая.

p.s. В связи с ленью в моей A500 были использованы 3к резисторы. Но и в
них токи утечки не столь велики для нестабильной работы.

p.p.s. Я не несу ответственность, если вы сожгете свою Амигу или
повредите в ней что-либо.


Огромное спасибо Александру Чукову. Без его совета использовать все-же
резисторы вместо микросхем, я бы убил на создание сий работы на несколько
часов больше.
(Он просто гениальный программер и железячник!)
