=========================================================
INTUITION - AMIGA SOFTWARE AND GAMES COVERAGE &
            SOFTWARE PETITIONS

HTTP://www.infj.ulst.ac.uk/~cnw826

E-MAIL (HOME) - collins-e@dnet.co.uk
E-MAIL (UNIV) - collins-ep@ulst.ac.uk
=========================================================

Amiga Games Petition
--------------------

This is a Amiga Games Petition that I have started organising from the 28th
Feburary 1997 and the results will be collected and sent out to past and Present
Amiga Companies to show that there is still a viable Amiga market. This form is
going on the Aminet as some people who do not have WEB access can not access the
form on my home page.

Please fill in the petition and return it to me at the e-mail
address:

collins-e@dnet.co.uk

-----------------------------------------------------------
Amiga Games Petition
-----------------------------------------------------------

1. What is your name?


2. What is your e-mail address?


3. What is your Amiga Computer?


4. What Processor do you have in your Amiga?


5. What Speed is your Processor? (MHz)


6. How much Ram does your Amiga have in total? (MB)


7. Does your Amiga have a Hard Drive? (Yes/No)


8. If Yes, What is the capacity of your Hard Drive? (MB)


9. Does your Amiga have a CD-Rom drive? (Yes/No)


10. Comments on why Software Companies should still support
    the Amiga.









-----------------------------------------------------------

Thanks for taking your time to fill the petition. Your comments are gratefully
received.

Ed Collins.
