------------------------------------[ST/ART]----------------------------------



















                                   o  o  o
  __ _________________________ ___ |\/¯\/| _ __ _________________________ __
  \_\\__________________________ _ |_____| _ ___________________________//_/

      LAY BACK, SPIN MOD.MT PLAYS THE BLUES IN HIP, FJUTTA PÅ AND ENJOY!
   __ _______________________________ _ ________________________________ __ 
  /_//______________________________((_))_______________________________\\_\










                                      ·
                                     ·
                                    /   ·
                                   /   ·
                                  /   /                              
                                 /   /
                         __     /   /          ___
                        (_/___ /   /__  __ _  /  /___ 
                     ''   /__// G //__)(_//_)/__/_)__) ''
                             / N /
                            / I / spot
                           / R /
                          / U /
                         / T /
                        / A /     ___      __
     ___ ___ __  __ _  / E /____ /  / ___ /__)___ ___ __ ____ __  ___ ____
  ''/__//__//__)(_//_)/ F / )__//__/_)__//__//__//__//__)\__//__)/  / )__/ ''
                     /   /                                      /__/
                    /   / mortimer
                   /   /
                  /   ·
                 ·   ·
                ·















                          _,aggg0r',u$0PP0Xgg,^X0ggg,,            
                      ,agØØØØ0",dP" _Ø"   0E"^q,"0ØØØbu,.         
                   _,dØØØØØ0",p"    jB    4R   "0L"0ØØØØ0s,       
                 _a0ØØØØ00""x0"     XF    -Ø     "b,"0ØØØØØg,     
               .a0ØØØØ0" _,J0"      0F    -Ø-     `0,."9ØØØØØg,   
              ,dØØØØ0"   dF""       Ø"     Ø"      "^0L "0ØØØØ0,  
             ,0ØØØ0F     Ø"  .000ggq0ugaaau0ugdØØ0Ø- /0.  ^0ØØØØL
            ,ØØØØ0"     -Ø"  -Ø0                 BØ"  0L   '9ØØØØL
           ,ØØØØ0"      J0   J0   ,0Ø,     ,Øb,   Ø"  9k     9ØØØØL
          .0ØØØ0"       4B   4B   ØØØF     0ØØF   Ø"  4B      %ØØØØ,
          JØØØØF        /0a. 4B   0Ø0"     ØØ0"   Ø" ,JB      -0ØØØ0.
         .ØØØØB           4b./0.   ""       ""   _Ø",0"        4ØØØØL
         _ØØØØF            "b,0L  ,aaaqpppppng, .JP_0F         -ØØØØL
         4ØØØØ"             "0s9b,             ,d",0"           ØØØØB
   ____    .__________ _________  .___________    _____ .___________ __. ___
  /   /____|   __    /_\___    /__|    __    /____\    \|   __     /   |/   |
 /   /_\   \   L/   _    /    /   :    L/        /_\        L/    _    |    |
/____________  ____/|____\_____________________________________  /|____|____|
           |___|spot                                     /______/
          ,             ,06,,JP^0gØØ0" [UP]      00   .,        .ØF
          4ØØØØk.     .a0""0P"  '9B""            4ØLaa0F"   xØØØØP  
           4ØØØØ6,    JP   "0g,. _20             4ØF" /0  .aØØØØP"  
            4ØØØØ0,.ae0b.   _,Øud000pppppppppppgg00F  _0 ,dØØØØP"
             ^0ØØØ0.0L w6,adØ0"JP              ØØ,,  ,0F,0ØØØ0F
              "9ØØØb,0L,"j0P"  0'     _,,,    .Ø~^0=0P"aØØØØ0"
                "0ØØ0,"00" ,,,aØ"   .gP40"    -Ø,,, .q0ØØØ0"
                  "90",upXP""""     JR.0F      """^0+ag,""
                    " Xbuuuuuuuuuuuuu0u0uuuuuuuuuuuuuu0F
                          =aaaaaaaaaaaaaaaaaaaaaa..
                            ""^9000000000000P"""










                 ______         ________.     ........................
          _____ _\     \  ______\       |__ _ :                      :
         /     \\\\__   \/       \      __/// : FOREWORDZ - FORNERDZ :
       __\    __\    ___/        /\     |     : -------------------- :
       \______\ \____\  \_______/  \____!©Mt  :......................:

        JUST LIKE THAT, I FOUND A TAPE IN A CORNER OF MY ROOM, THE LAB
        EL CAUGHT MY ATTENTION, "MT PLAYZ THE BLUES - U KNO WHAT 2 DO"
        ON THE OTHER SIDE IT READ "-MACEO TEE!" HMMMmmm.. MACEO WHAT!?

        "MACEO TEE!?" I THOUGHT, WHO THE FUCK IS THAT!?! AFTER THAT MY
        CURIOZ NATURE MADE ME PUT THE TAPE INTO MY WALKMAN, AND A GROO
        VIE TUNE TOOK ME, AND INSTANTLY I WENT OUT O MY ROOM TO, WITHO
        OUT THINKIN KOLLEKT MY FATKAPS AND ALL THE CANZ I HAD LEFT. EV
        ERYTHING NOW WENT BLACK. THE DAY AFTER THAT, I NOTICED SOMETHI
        THING WEIRD. WHEN I PASSED THE GBG TRAINCENTRAL, I SAW THAT AL
        L THE TRAINS WHERE TOTALLY KOVERED BY VARIOUS PIECES. I TOOK A
        CLOSER LOOK AND TO MY SURPRIZE EVERY SINGLE PIECE WHERE SIGNED
        BY ME, AND THEY ALL WHERE TRIBUTES TO AMIGA ASCII ARTISTZ. THI
        S IS WHA I CALL WEIRD. I MEAN I DIDN'T REMEMBER A THING. THE N
        XT DAY I CALLED MY MAN DIXY AND ASKED HIM I HE COULD TAKE A BR
        EAK FROM HIS MODEL-PHOTO JOB, TO FOLLO ME DOWN TO THE GBG TRAI
        NCENTRAL AND SNAP SOME SUPASHOTZ OF MY ALL NU RESPEKT WORKZ. H
        E AGREED. MODEL THEN SURPRISED ME BY CODING A *VERY*  ADVANCED
        IFF TO ASC² CONVERTER. FINALLY, HERE'S THE RESULT FOR YA! I AS
        KED MORTIMER TWANG FOR A MOD REMIX OF THE TUNE FROM THAT TAPE,
        STRANGELY, I GOT IT 5 MINUTEZ AFTER I ASKED HIM. AND IT HIT FI
        NALLY HIT ME, "MACEO TEE!?" DOH! ...SMELLZ LIKE MORTIMER TWANG
                                                              
        S P O T  -  M Y   R E S P E K T    © U P   R O U G H   1 9 9 8


















                                   _______________
                               · _(               )_
                                \\_ ..creDITZzzz.. _))
                                  (______  ________)
                                  ___ __ |/
                     ·.,_        ((_.Y.)_·
                        ))_.------`-(o__o)
 .······················`--------------'···································.
 :                                                                         :
 :   azkii     spot                    musik     mortimer twang            :
 :   add       mortimer twang          title     mt plays the blues        :
 :                                                                         :
 :   filename  up-myres.txt            filename  up-myres.mod              :
 :   size      69474                   size      315862                    :
 :   lines     1621                    lenght    00:02:51                  :
 :                                                                         :
 :   best viewed in ced using amiga    best played in hip/pt using amiga   :
 :                                                                         :
 ·.........................................................................·


 .·········································································.
 :                                                                         :
 ·.........................................................................·


 .·········································································.
 ·.........................................................................·



 ···········································································






                                                         
                                                         ,
                              .  ·  .             .  ·  · -
                           .          .        .         '
                          .             .     .          
                          .               · ·
                          :
  YOU'D BETTER WATCH IT  ¾¾  COZ I'M A MADMAN, A KILLA, COMMIN AT YA WITH MY
                         ¾¾                                                
                    ,,¾¾¾¾¾¾¾¾,,
                  ,¾¾¾¾¾¾¾¾¾¾¾¾¾¾,
  ¾¾¾¾¾¾¾,       ¾¾¾¾¾¾¾¾¾¾, '¾¾¾¾¾  ¾¾¾¾,   ,¾¾¾¾ ¾¾¾¾¾¾¾,        ,¾¾¾¾¾¾¾¾
  ¾¾¾¾  ,¾      ¾¾¾¾¾¾¾¾¾¾¾¾¾ '¾¾¾¾¾ ¾¾¾¾¾, ,¾¾¾¾¾ ¾¾¾¾  ,¾            ,¾¾¾¾
  ¾¾¾¾¾¾¾¾¾¾¾¾, ¾¾¾¾¾¾¾¾¾¾¾¾¾, ¾¾¾¾¾ ¾¾¾¾'¾,¾`¾¾¾¾ ¾¾¾¾¾¾¾¾¾¾¾¾, ,¾¾¾¾¾¾¾¾¾'
  ¾¾¾¾   '¾¾¾¾¾ ¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾ ¾¾¾¾ '¾` ¾¾¾¾ ¾¾¾¾   '¾¾¾¾¾ ¾¾¾¾'
  ¾¾¾¾¾¾¾¾¾¾¾¾' ¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾ ¾¾¾¾     ¾¾¾¾ ¾¾¾¾¾¾¾¾¾¾¾¾' ¾¾¾¾¾¾¾¾'
                 ¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾ 
                  `¾¾¾¾¾¾¾¾¾¾¾¾¾¾'
                    ``¾¾¾¾¾¾¾¾''  

  -FRESH SPOT featuring MORTIMER TWANG - THAT'S RIGHT WEH STILL IN THE GAME!









                              .
.                                                  ·
          ·        .                  ·            ·           ·
·   ·     ·                   .       ·                                      ·
·   .  .  ·        ·                  ·            ·           ·  . ·        ·
·   .  .  :        :  ·  .    ·   : · ·       ·    ·  ·  ·     .  · · ·      :
:   .  .  .  · . · :  :  ·    :.  : ·      ·  · .  ·  ·  ·  ·  .  : · . ·  · :
:   .  :  :  · . : :. :  : :  :.  : : :    ·  : :  :  :  : :· ·:· : : : .  :::
::  :: :: : : :: :::: : :: ::::. .:::::: : . :::::::: :: :::: ::·:: : : .:::::
:: ::: :: :.:::: :::: :::::::::: .:::::::: : ::::::::·:: .:::·::·:::: :.::::::
:::::: :: ::: ::::::::::::.:::::.:::::::.: ::::::::::.:: .:::·:::::::.:.::::::
::::::::: :::::::::::.::::.:::::.::::::::: ::::::::::::: ::::.:::::::.::::::::
:::::: :: :::.:::::::.::::.::::::::::::::::::::::::::.:: ::::::::::::.::::::::
::::::::: :::::::::::::::::::::::::::::::: :::::::::::::.::::.::::::::::::::::
::::::.::::::.:::::::.::::::::::::::::::::::::::::::::::.:::::::::::::::::::::
:::::::::.::::::::::::::::::::::::::::::::.::::::::::.::.:::::::::::::::::::::
:::::::::.:::::::::::::::::::::::::::::::::::::::::::::::::::.::::::::::::::::
:::::::::::::::::::::.::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::.:::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::         ::  :: ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::  fresh. ::  :: ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::         ::  :: ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::: ::  ::            ::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::: ::  ::  phonkee.  ::::::::::::::::
;:::::::::::::::::::::::::::::::::::::::::: ::  ::            ::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::             ::  :: :::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::  up rough.  ::  :: :::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::             ::  :: :::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::: ::  ::          ::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::: ::  :: supafly. ::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::: ::  ::          ::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::                ::  :: ::::::::::::::::::::::::::::::::::::::::::
::::::::::::: detektifstile. ::  :: ::::::::::::::::::::::::::::::::::::::::::
:::::::::::::                ::  :: ::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::       :::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::: 1998. :::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::       :::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::                   ::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::  ... my respekt!  ::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::                   ::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

  __        .__.     .__. ____      ___  ___      __   ____  ________________
 (__\ _____ |  | ____|  |(_(___ ____\  \/  / _   / /  /   / /               /
  \__\\__\(_|__|(_(__|__|(___/__)__//__/\__\(_) /_/  /___/ /_______________/


 ¾¾ Crusader Danzig Darkuz H2o Mark ryder Mortimer tee Ramone Red demon Revi
 ¾¾ Stetzothetic Tango Tommy Trivial Volatile and Venturus, You have inspire
 ¾¾ d me and you get all my respekt. There's lotz of other peepz that have i
 ¾¾ nspired me, but it's gettin' more 'n' more cold outside at nightz, and b
 ¾¾ ombin' trainz takes time, still, you know who you are, ...all my respekt

 _________________  ___   __    __        .__.     .__. ____      ___  ___
 \                \ \  \  \ \  (__\ _____ |  | ____|  |(_(___ ____\  \/  / _
  \________________\ \__\  \_\  \__\\__\(_|__|(_(__|__|(___/__)__//__/\__\(_)


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::                                                                      ::::
::::  W A T C H   I T ,    H E R E   G O E S   T H E   B O M B I N G Z !  ::::
::::                                                                      ::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::.:::::::::::::::::::::::::::::::::::
:::::::::::::::::::::.::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::.:::::::::::::::::::::::::::::::::::::::::::::::::::.::::::::::::::::
::::::.::::::.:::::::.::::::::::::::::::::::::::::::::::.:::::::::::::::::::::
::::::.::::::.:::::::.::::::::::::::::::::::::::::::::::.:::::::::::::::::::::
::::::::: :::::::::::::::::::::::::::::::: :::::::::::::.::::.::::::::::::::::
:::::: :: :::.:::::::.::::.::::::::::::::::::::::::::.:: ::::::::::::.::::::::
::::::::: :::::::::::.::::.:::::.::::::::: ::::::::::::: ::::.:::::::.::::::::
:::::: :: ::: ::::::::::::.:::::.:::::::.: ::::::::::.:: .:::·:::::::.:.::::::
:: ::: :: :.:::: :::: :::::::::: .:::::::: : ::::::::·:: .:::·::·:::: :.::::::
::  :: :: : : :: :::: : :: ::::. .:::::: : . :::::::: :: :::: ::·:: : : .:::::
:   .  :  :  · . : :. :  : :  :.  : : :    ·  : :  :  :  : :· ·:· : : : .  :::
:   .  .  .  · . · :  :  ·    :.  : ·      ·  · .  ·  ·  ·  ·  .  : · . ·  · :
·   .  .  :        :  ·  .    ·   : · ·       ·    ·  ·  ·     .  · · ·      :
·   .  .  ·        ·                  ·            ·           ·  . ·        ·
·   ·     ·                   .       ·                                      ·
          ·        .                  ·            ·           ·
.                                                  ·














                       ..........   ..........   ..........
                       :     .·     :     .·     :     .·
                   :.  :    .       :    .       :    .    .:
                   :.:.:    ........:    ........:    ....:.:

















                                             ·
                                        __ __ \          _________ ___  ___
........................................\_\\_\ \\  o o o )__)|(__((__(_/  /..
:                                               \\                  ,__)__) : 
:                                                \·                         :
: wagon #oo1 bombed for C R U S A D E R           \         © UP ROUGH 1998 :
: ._______     ___     __  _________  ___    .__. ___     ___         __ __ :
: |  |/_ /__ _( (_'___(_(__\  \_/__/_( (_'___|  |/_ /__ _/  /_ ____  /_//_/ :
··|__| (___((__(__/__/  )__)\__\   (__(__/__/|__| (___( /__/__(___( ·········
                                                       ·
                                                        \

_______________ ______________________________________________ ________________
/////////////// \\\\\\\\\\\\\\\\\\\\\\|/////////////////////// \\\\\\\\\\\\\\\\
¯¯¯¯¯¯¯¯¯¯¯¯¯|   |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|   |¯¯¯¯¯¯¯¯¯¯¯¯¯¯
_.   .____.  |   |   .____.    .____.    .____.    .____.   |   |  .____.   ._
 |   |    |  |   |   |    |    |    | .__|_.  |    |    |   |   |  |    |   |
_|   |____|  |   |___|____|   .|____|_|    |__|____|____|   |   |  |____|   |_
             |   |     __/    |     __     |    _     /_____|   |         
             | _ |     \,-----|     L/     |   `/    /_\   _| _ |        spot
_____________|X_X|____________|____________|____\__________\|X_X|_____________
, `-( )-( )-'   , `-( )-( )-' , ,,     ,   ,,    `-( )-( )-'  ,  `-( )-( )-'
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯













                       ..........   ..........   ..........
                       :     .·     :     .·     :     .·
                   :.  :    .       :    .       :    .    .:
                   :.:.:    ........:    ........:    ....:.:
















                                             ·
                                        __ __ \          _________ ___  ___
........................................\_\\_\ \\  o o o )__)|(__((__(_/  /..
:                                               \\                  ,__)__) : 
:                                                \·                         :
: wagon #oo2 bombed for D A N Z I G               \         © UP ROUGH 1998 :
: ._______     ___     __  _________  ___    .__. ___     ___         __ __ :
: |  |/_ /__ _( (_'___(_(__\  \_/__/_( (_'___|  |/_ /__ _/  /_ ____  /_//_/ :
··|__| (___((__(__/__/  )__)\__\   (__(__/__/|__| (___( /__/__(___( ·········
                                                       ·
                                                        \

_______________ ______________________________________________ ________________
/////////////// \\\\\\\\\\\\\\\\\\\\\\|/////////////////////// \\\\\\\\\\\\\\\\
¯¯¯¯¯¯¯¯¯¯¯¯¯|   |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|   |¯¯¯¯¯¯¯¯¯¯¯¯¯¯
_.   .____.  |   |   .____.    .____.    .____.    .____.   |   |  .____.   ._
 |   |    |  |   |   |   .|___.|    |    |    |    |    |   |   |  |    |   |
_|   |____|  |   |___|___|    ||____|____|____| ___|____|___|   |  |____|   |_
             |   |     __     | _\___  __/___.__\____  __   |   |         
             | _ |\    \|     |/      _)     |      (__     | _ |        spot
_____________|X_X|_\__________|______________|______________|X_X|_____________
, `-( )-( )-'   , `-( )-( )-' , ,,     ,   ,,    `-( )-( )-'  ,  `-( )-( )-'
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯













                       ..........   ..........   ..........
                       :     .·     :     .·     :     .·
                   :.  :    .       :    .       :    .    .:
                   :.:.:    ........:    ........:    ....:.:
















                                             ·
                                        __ __ \          _________ ___  ___
........................................\_\\_\ \\  o o o )__)|(__((__(_/  /..
:                                               \\                  ,__)__) : 
:                                                \·                         :
: wagon #oo3 bombed for D A R K U S               \         © UP ROUGH 1998 :
: ._______     ___     __  _________  ___    .__. ___     ___         __ __ :
: |  |/_ /__ _( (_'___(_(__\  \_/__/_( (_'___|  |/_ /__ _/  /_ ____  /_//_/ :
··|__| (___((__(__/__/  )__)\__\   (__(__/__/|__| (___( /__/__(___( ·········
                                                       ·
                                                        \

_______________ ______________________________________________ ________________
/////////////// \\\\\\\\\\\\\\\\\\\\\\|/////////////////////// \\\\\\\\\\\\\\\\
¯¯¯¯¯¯¯¯¯¯¯¯¯|   |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|   |¯¯¯¯¯¯¯¯¯¯¯¯¯¯
_.   .____.  |   |   .____.    .____.    .____.    .____.   |   |  .____.   ._
 |   |    |  |   |   |   .|___.|___.|    |    |____|__  |   |   |  |    |   |
_|   |____|  |   |___|___|    |    ||____|____|\   __/__|___|   |  |____|   |_
             |   |     __     |    |/    /__  __\_____      |   |         
             | _ |\    \|     |     __     (__\     (_\     | _ |        spot
_____________|X_X|_\__________|____|_/______________________|X_X|_____________
, `-( )-( )-'   , `-( )-( )-' , ,,     ,   ,,    `-( )-( )-'  ,  `-( )-( )-'
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯













                       ..........   ..........   ..........
                       :     .·     :     .·     :     .·
                   :.  :    .       :    .       :    .    .:
                   :.:.:    ........:    ........:    ....:.:















                                             ·
                                        __ __ \          _________ ___  ___
........................................\_\\_\ \\  o o o )__)|(__((__(_/  /..
:                                               \\                  ,__)__) : 
:                                                \·                         :
: wagon #oo4 bombed for F A T A L                 \         © UP ROUGH 1998 :
: ._______     ___     __  _________  ___    .__. ___     ___         __ __ :
: |  |/_ /__ _( (_'___(_(__\  \_/__/_( (_'___|  |/_ /__ _/  /_ ____  /_//_/ :
··|__| (___((__(__/__/  )__)\__\   (__(__/__/|__| (___( /__/__(___( ·········
                                                       ·
                                                        \

_______________ ______________________________________________ ________________
/////////////// \\\\\\\\\\\\\\\\\\\\\\|/////////////////////// \\\\\\\\\\\\\\\\
¯¯¯¯¯¯¯¯¯¯¯¯¯|   |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|   |¯¯¯¯¯¯¯¯¯¯¯¯¯¯
_.   .____.  |   |   .____.    .____.    .____.    .____.   |   |  .____.   ._
 |   |    |  |   |   |    |  ._|__. |    |    |    |    |   |   |  |    |   | 
_|   |____|  |   |___|____|__|    |_|__  |____|____|____|   |   |  |____|   |_
             |   |\     _____      ___/______/    /_____    |   |         
             | _ | \    __\  |    (_/            /_\    \   | _ |        spot  
_____________|X_X|__\____\___|___________________________\__|X_X|_____________
  `-( )-( )-' ,   `-( )-( )-'        .,  ,       `-( )-( )-',    `-( )-( )-'
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯














                       ..........   ..........   ..........
                       :     .·     :     .·     :     .·
                   :.  :    .       :    .       :    .    .:
                   :.:.:    ........:    ........:    ....:.:















                                             ·
                                        __ __ \          _________ ___  ___
........................................\_\\_\ \\  o o o )__)|(__((__(_/  /..
:                                               \\                  ,__)__) : 
:                                                \·                         :
: wagon #oo5 bombed for H 2 O                     \         © UP ROUGH 1998 :
: ._______     ___     __  _________  ___    .__. ___     ___         __ __ :
: |  |/_ /__ _( (_'___(_(__\  \_/__/_( (_'___|  |/_ /__ _/  /_ ____  /_//_/ :
··|__| (___((__(__/__/  )__)\__\   (__(__/__/|__| (___( /__/__(___( ·········
                                                       ·
                                                        \

_______________ ______________________________________________ ________________
/////////////// \\\\\\\\\\\\\\\\\\\\\\|/////////////////////// \\\\\\\\\\\\\\\\
¯¯¯¯¯¯¯¯¯¯¯¯¯|   |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|   |¯¯¯¯¯¯¯¯¯¯¯¯¯¯
_.   .____.  |   |   .____.    .____.    .____.    .____.   |   |  .____.   ._
 |   |    |  |   |   |    |    |____|____|    |    |    |   |   |  |    |   |
_|   |____|  |   | __|____|___.\  __    /|____|____|____|___|   |  |____|   |_
             |   |_\   ___    |_\_\_) _/_\    ___    __    /|   |         
             | _ |) \  \ /    |      (_\      \ |    L/   / | _ |        spot
_____________|X_X|______\_____|________________\|________/__|X_X|_____________
 ,`-( )-( )-'  ,, `-( )-( )-'    , ,,       ,    `-( )-( )-'     `-( )-( )-'
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯













                       ..........   ..........   ..........
                       :     .·     :     .·     :     .·
                   :.  :    .       :    .       :    .    .:
                   :.:.:    ........:    ........:    ....:.:

















                                             ·
                                        __ __ \          _________ ___  ___
........................................\_\\_\ \\  o o o )__)|(__((__(_/  /..
:                                               \\                  ,__)__) : 
:                                                \·                         :
: wagon #oo6 bombed for M A R K   R Y D E R       \         © UP ROUGH 1998 :
: ._______     ___     __  _________  ___    .__. ___     ___         __ __ :
: |  |/_ /__ _( (_'___(_(__\  \_/__/_( (_'___|  |/_ /__ _/  /_ ____  /_//_/ :
··|__| (___((__(__/__/  )__)\__\   (__(__/__/|__| (___( /__/__(___( ·········
                                                       ·
                                                        \

_______________ ______________________________________________ ________________
/////////////// \\\\\\\\\\\\\\\\\\\\\\|/////////////////////// \\\\\\\\\\\\\\\\
¯¯¯¯¯¯¯¯¯¯¯¯¯|   |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|   |¯¯¯¯¯¯¯¯¯¯¯¯¯¯
_.   .____.  |   |   .____.    .____.    .____.    .____.   |   |  .____.   ._
 |   |    |  |   |   |    |    |____|__  |    |    |.___|_. |   |  |    |   |
_|   |____|  |   | __|____|   /       /__|____|__  ||     | |   |  |____|   |_
             |   | \      \  /       _    __    /___|     | |   |         
             | _ |__\      \/ /     /|    |/   /  __|_____| | _ |        
_____________|X_X|\_______\__/______\|____|\______\_(_____)_|X_X|_____________
  `-( )-( )-' ,   `-( )-( )-'        .,  ,       `-( )-( )-',    `-( )-( )-'
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯













                       ..........   ..........   ..........
                       :     .·     :     .·     :     .·
                   :.  :    .       :    .       :    .    .:
                   :.:.:    ........:    ........:    ....:.:
















                                             ·
                                        __ __ \          _________ ___  ___
........................................\_\\_\ \\  o o o )__)|(__((__(_/  /..
:                                               \\                  ,__)__) : 
:                                                \·                         :
: wagon #oo7 bombed for M O R T I M E R   T E E   \         © UP ROUGH 1998 :
: ._______     ___     __  _________  ___    .__. ___     ___         __ __ :
: |  |/_ /__ _( (_'___(_(__\  \_/__/_( (_'___|  |/_ /__ _/  /_ ____  /_//_/ :
··|__| (___((__(__/__/  )__)\__\   (__(__/__/|__| (___( /__/__(___( ·········
                                                       ·
                                                        \

_______________ ______________________________________________ ________________
/////////////// \\\\\\\\\\\\\\\\\\\\\\|/////////////////////// \\\\\\\\\\\\\\\\
¯¯¯¯¯¯¯¯¯¯¯¯¯|   |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|   |¯¯¯¯¯¯¯¯¯¯¯¯¯¯
_.   .____.  |   |   .____.    .____.    .____.    .____.   |   |  .____.   ._
 |   |    |  |   |  _|____|    |    | .__|_.  |    |    |   |   |  |    |   |
_|   |____|  |   |  \      \   |____|_|    |__|_   |____|   |   |  |____|   |_
             |   |   \      \  /            ___/_______     |   |         
             | _ |  __\    \ \/ /     _    (_/        /spot | _ |        
_____________|X_X|__\_______\__/_____/|______________/______|X_X|_____________
  `-( )-( )-' ,   `-( )-( )-'        .,  ,       `-( )-( )-',    `-( )-( )-'
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯













                       ..........   ..........   ..........
                       :     .·     :     .·     :     .·
                   :.  :    .       :    .       :    .    .:
                   :.:.:    ........:    ........:    ....:.:
















                                             ·
                                        __ __ \          _________ ___  ___
........................................\_\\_\ \\  o o o )__)|(__((__(_/  /..
:                                               \\                  ,__)__) : 
:                                                \·                         :
: wagon #oo8 bombed for R A M O N E               \         © UP ROUGH 1998 :
: ._______     ___     __  _________  ___    .__. ___     ___         __ __ :
: |  |/_ /__ _( (_'___(_(__\  \_/__/_( (_'___|  |/_ /__ _/  /_ ____  /_//_/ :
··|__| (___((__(__/__/  )__)\__\   (__(__/__/|__| (___( /__/__(___( ·········
                                                       ·
                                                        \

_______________ ______________________________________________ ________________
/////////////// \\\\\\\\\\\\\\\\\\\\\\|/////////////////////// \\\\\\\\\\\\\\\\
¯¯¯¯¯¯¯¯¯¯¯¯¯|   |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|   |¯¯¯¯¯¯¯¯¯¯¯¯¯¯
_.   .____.  |   |   .____.    .____.    .____.    .____.   |   |  .____.   ._
 |   |    |  |   |   |    |    |    |    |  ._|__. |    |   |   |  |    |   |
_|   |____|  |   |  _|____|____|____|____|__|    |.|____|_. |   |  |____|   |_
             |   |._\_____    /____\      \ |    ||       | |   |         
             | _ ||     |/   /_\    \    \ \|    ||_______| | _ |        spot
_____________|X_X||_____/____________\____\______|(_______)_|X_X|_____________
 ,`-( )-( )-'   , `-( )-( )-'     , ,        ,,  `-( )-( )-'     `-( )-( )-'
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯











                       ..........   ..........   ..........
                       :     .·     :     .·     :     .·
                   :.  :    .       :    .       :    .    .:
                   :.:.:    ........:    ........:    ....:.:


















                                             ·
                                        __ __ \          _________ ___  ___
........................................\_\\_\ \\  o o o )__)|(__((__(_/  /..
:                                               \\                  ,__)__) : 
:                                                \·                         :
: wagon #oo9 bombed for R E D   D E M O N         \         © UP ROUGH 1998 :
: ._______     ___     __  _________  ___    .__. ___     ___         __ __ :
: |  |/_ /__ _( (_'___(_(__\  \_/__/_( (_'___|  |/_ /__ _/  /_ ____  /_//_/ :
··|__| (___((__(__/__/  )__)\__\   (__(__/__/|__| (___( /__/__(___( ·········
                                                       ·
                                                        \

_______________ ______________________________________________ ________________
/////////////// \\\\\\\\\\\\\\\\\\\\\\|/////////////////////// \\\\\\\\\\\\\\\\
¯¯¯¯¯¯¯¯¯¯¯¯¯|   |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|   |¯¯¯¯¯¯¯¯¯¯¯¯¯¯
_.   .____.  |   |   .____.    .____.    .____.    .____.   |   |  .____.   ._
 |   |    |  |   |   |    |    |    |  ._|__. |    |    |   |   |  |    |   |
_|   |____|  |   |  _|____|__  |____|__|    |_|    |____|__ |   |  |____|   |_
             |   |._\___    /___\     __    |____  /      / |   |         
             | _ ||   |/   /_\   \    \|    |    \/ /    /  | _ |        spot
_____________|X_X||___/___________\_________|___\__/____/___|X_X|_____________
,,`-( )-( )-', ,,`-( )-( )-'   ,,,  ,     ,,  ,  `-( )-( )-'  ,  `-( )-( )-'
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯












                       ..........   ..........   ..........
                       :     .·     :     .·     :     .·
                   :.  :    .       :    .       :    .    .:
                   :.:.:    ........:    ........:    ....:.:

















                                             ·
                                        __ __ \          _________ ___  ___
........................................\_\\_\ \\  o o o )__)|(__((__(_/  /..
:                                               \\                  ,__)__) : 
:                                                \·                         :
: wagon #o1o bombed for R E V I                   \         © UP ROUGH 1998 :
: ._______     ___     __  _________  ___    .__. ___     ___         __ __ :
: |  |/_ /__ _( (_'___(_(__\  \_/__/_( (_'___|  |/_ /__ _/  /_ ____  /_//_/ :
··|__| (___((__(__/__/  )__)\__\   (__(__/__/|__| (___( /__/__(___( ·········
                                                       ·
                                                        \

_______________ ______________________________________________ ________________
/////////////// \\\\\\\\\\\\\\\\\\\\\\|/////////////////////// \\\\\\\\\\\\\\\\
¯¯¯¯¯¯¯¯¯¯¯¯¯|   |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|   |¯¯¯¯¯¯¯¯¯¯¯¯¯¯
_.   .____.  |   |   .____.    .____.    .____.    .____.   |   |  .____.   ._
 |   |    |  |   |   |    |    |    |    |    |    |   _|_  |   |  |    |   |
_|   |____|  |   |  _|____|__  |____|____|.___|    |___\o/_.|   |  |____|   |_
             |   |._\___    /___\   ___  _|___  _____|     ||   |         
             | _ ||   |/   /_\   \   ____\    \/    /|     || _ |        spot
_____________|X_X||___/___________\___\___\________/_|_____||X_X|_____________
, `-( )-( )-',    `-( )-( )-'  ,,,,   ,      ,   `-( )-( )-',    `-( )-( )-'
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯












                       ..........   ..........   ..........
                       :     .·     :     .·     :     .·
                   :.  :    .       :    .       :    .    .:
                   :.:.:    ........:    ........:    ....:.:


















                                             ·
                                        __ __ \          _________ ___  ___
........................................\_\\_\ \\  o o o )__)|(__((__(_/  /..
:                                               \\                  ,__)__) : 
:                                                \·                         :
: wagon #o11 bombed for S T E T Z O T H E T I C   \         © UP ROUGH 1998 :
: ._______     ___     __  _________  ___    .__. ___     ___         __ __ :
: |  |/_ /__ _( (_'___(_(__\  \_/__/_( (_'___|  |/_ /__ _/  /_ ____  /_//_/ :
··|__| (___((__(__/__/  )__)\__\   (__(__/__/|__| (___( /__/__(___( ·········
                                                       ·
                                                        \

_______________ ______________________________________________ ________________
/////////////// \\\\\\\\\\\\\\\\\\\\\\|/////////////////////// \\\\\\\\\\\\\\\\
¯¯¯¯¯¯¯¯¯¯¯¯¯|   |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|   |¯¯¯¯¯¯¯¯¯¯¯¯¯¯
_.   .____.  |   |   .____.    .____.    .____.    .____.   |   |  .____.   ._
 |   |    |  |   |   |____|    | .__|_.  |    |    | ___|__ |   |  |    |   |
_|   |____|  |   |   \  _/|____|_|    |__|____|.___|_\__  / |   |  |____|   |_
             |   |   _\_____           __/_____|    _____/__|   |         
             | _ |  /     L/          (_/           L/     /| _ |        spot
_____________|X_X|_/______________________________________/_|X_X|_____________
.,`-( )-( )-'     `-( )-( )-'   ,     .          `-( )-( )-' ,   `-( )-( )-'
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯














                       ..........   ..........   ..........
                       :     .·     :     .·     :     .·
                   :.  :    .       :    .       :    .    .:
                   :.:.:    ........:    ........:    ....:.:
















                                             ·
                                        __ __ \          _________ ___  ___
........................................\_\\_\ \\  o o o )__)|(__((__(_/  /..
:                                               \\                  ,__)__) : 
:                                                \·                         :
: wagon #o12 bombed for T A N G O                 \         © UP ROUGH 1998 :
: ._______     ___     __  _________  ___    .__. ___     ___         __ __ :
: |  |/_ /__ _( (_'___(_(__\  \_/__/_( (_'___|  |/_ /__ _/  /_ ____  /_//_/ :
··|__| (___((__(__/__/  )__)\__\   (__(__/__/|__| (___( /__/__(___( ·········
                                                       ·
                                                        \

_______________ ______________________________________________ ________________
/////////////// \\\\\\\\\\\\\\\\\\\\\\|/////////////////////// \\\\\\\\\\\\\\\\
¯¯¯¯¯¯¯¯¯¯¯¯¯|   |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|   |¯¯¯¯¯¯¯¯¯¯¯¯¯¯
_.   .____.  |   |   .____.    .____.    .____.    .____.   |   |  .____.   ._
 |   |    |  |   |___|__. |   _|____|____|____|____|____|___|   |  |    |   |
_|   |____|  |   |      |_|_  \       _.      |     __      |   |  |____|   |_
             |   |       __/___\      \|      |     L/      |   |         
             | _ |      (_\     \________     |             | _ |        spot
_____________|X_X|_______________\___/________|_____________|X_X|_____________
, `-( )-( )-'     `-( )-( )-'    ,,   ,       ,  `-( )-( )-' ,   `-( )-( )-'
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯













                       ..........   ..........   ..........
                       :     .·     :     .·     :     .·
                   :.  :    .       :    .       :    .    .:
                   :.:.:    ........:    ........:    ....:.:
















                                             ·
                                        __ __ \          _________ ___  ___
........................................\_\\_\ \\  o o o )__)|(__((__(_/  /..
:                                               \\                  ,__)__) : 
:                                                \·                         :
: wagon #o13 bombed for T O M M Y                 \         © UP ROUGH 1998 :
: ._______     ___     __  _________  ___    .__. ___     ___         __ __ :
: |  |/_ /__ _( (_'___(_(__\  \_/__/_( (_'___|  |/_ /__ _/  /_ ____  /_//_/ :
··|__| (___((__(__/__/  )__)\__\   (__(__/__/|__| (___( /__/__(___( ·········
                                                       ·
                                                        \

_______________ ______________________________________________ ________________
/////////////// \\\\\\\\\\\\\\\\\\\\\\|/////////////////////// \\\\\\\\\\\\\\\\
¯¯¯¯¯¯¯¯¯¯¯¯¯|   |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|   |¯¯¯¯¯¯¯¯¯¯¯¯¯¯
_.   .____.  |   |   .____.    .____.    .____.    .____.   |   |  .____.   ._
 |   |    |  |   |   | .__|__. |    |    |    | .__|__. |   |   |  |    |   |
_|   |____|  |   |   |_|     |_|_ __|____|____|_|     |_|   |   |  |____|   |_
             |   |     |      __/_\    _        |     |     |   |         
             | _ |     |     (_\       \|       |_____|     | _ |        spot
_____________|X_X|_____|________________________(_____)_____|X_X|_____________
, `-( )-( )-'     `-( )-( )-'    ,,   ,       ,  `-( )-( )-' ,   `-( )-( )-'
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯













                       ..........   ..........   ..........
                       :     .·     :     .·     :     .·
                   :.  :    .       :    .       :    .    .:
                   :.:.:    ........:    ........:    ....:.:
















                                             ·
                                        __ __ \          _________ ___  ___
........................................\_\\_\ \\  o o o )__)|(__((__(_/  /..
:                                               \\                  ,__)__) : 
:                                                \·                         :
: wagon #o14 bombed for T R I V I A L             \         © UP ROUGH 1998 :
: ._______     ___     __  _________  ___    .__. ___     ___         __ __ :
: |  |/_ /__ _( (_'___(_(__\  \_/__/_( (_'___|  |/_ /__ _/  /_ ____  /_//_/ :
··|__| (___((__(__/__/  )__)\__\   (__(__/__/|__| (___( /__/__(___( ·········
                                                       ·
                                                        \

_______________ ______________________________________________ ________________
/////////////// \\\\\\\\\\\\\\\\\\\\\\|/////////////////////// \\\\\\\\\\\\\\\\
¯¯¯¯¯¯¯¯¯¯¯¯¯|   |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|   |¯¯¯¯¯¯¯¯¯¯¯¯¯¯
_.   .____.  |   |   .____.    .____.    .____.    .____.   |   |  .____.   ._
 |   |    |  |   |   |    | .__|__. |    |    |    |    |   |   |  |    |   |
_|   |____|  |   |   |____| |     |_|_ __|____|_ __|____|   |   |  |____|   |_
             |   |          |      __/_\    ___//    \      |   |         
             | _ |          |     (_\       |  /__/\__\     | _ |        spot
_____________|X_X|__________|_______________|_______________|X_X|_____________
, `-( )-( )-'     `-( )-( )-'   ,    ,,       ,  `-( )-( )-'     `-( )-( )-'
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯














                       ..........   ..........   ..........
                       :     .·     :     .·     :     .·
                   :.  :    .       :    .       :    .    .:
                   :.:.:    ........:    ........:    ....:.:















                                             ·
                                        __ __ \          _________ ___  ___
........................................\_\\_\ \\  o o o )__)|(__((__(_/  /..
:                                               \\                  ,__)__) : 
:                                                \·                         :
: wagon #o15 bombed for V O L A T I L E           \         © UP ROUGH 1998 :
: ._______     ___     __  _________  ___    .__. ___     ___         __ __ :
: |  |/_ /__ _( (_'___(_(__\  \_/__/_( (_'___|  |/_ /__ _/  /_ ____  /_//_/ :
··|__| (___((__(__/__/  )__)\__\   (__(__/__/|__| (___( /__/__(___( ·········
                                                       ·
                                                        \

_______________ ______________________________________________ ________________
/////////////// \\\\\\\\\\\\\\\\\\\\\\|/////////////////////// \\\\\\\\\\\\\\\\
¯¯¯¯¯¯¯¯¯¯¯¯¯|   |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|   |¯¯¯¯¯¯¯¯¯¯¯¯¯¯
_.   .____.  |   |   .____.    .____.    .____.    .____.   |   |  .____.   ._
 |   |    |  |   |   |    |  __|____|    |    | ___|__  |   |   |  |    |   |
_|   |____|  |   |___|____| /      /|____|____|/     /__|   |   |  |____|   |_
             |   |      \  /          __    | /     /_______|   |         
             | _ |\      \/      _    L/    |/     /_\     (| _ |        spot
_____________|X_X|_\____________/|__________________________|X_X|_____________
  `-( )-( )-'  ,  `-( )-( )-'    ,,       ,      `-( )-( )-'  ,  `-( )-( )-'
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯












                       ..........   ..........   ..........
                       :     .·     :     .·     :     .·
                   :.  :    .       :    .       :    .    .:
                   :.:.:    ........:    ........:    ....:.:

















                                             ·
                                        __ __ \          _________ ___  ___
........................................\_\\_\ \\  o o o )__)|(__((__(_/  /..
:                                               \\                  ,__)__) : 
:                                                \·                         :
: wagon #o16 bombed for V E N T U R U S           \         © UP ROUGH 1998 :
: ._______     ___     __  _________  ___    .__. ___     ___         __ __ :
: |  |/_ /__ _( (_'___(_(__\  \_/__/_( (_'___|  |/_ /__ _/  /_ ____  /_//_/ :
··|__| (___((__(__/__/  )__)\__\   (__(__/__/|__| (___( /__/__(___( ·········
                                                       ·
                                                        \

_______________ ______________________________________________ ________________
/////////////// \\\\\\\\\\\\\\\\\\\\\\|/////////////////////// \\\\\\\\\\\\\\\\
¯¯¯¯¯¯¯¯¯¯¯¯¯|   |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|   |¯¯¯¯¯¯¯¯¯¯¯¯¯¯
_.   .____.  |   |   .____.    .____.    .____.    .____.   |   |  .____.   ._
 |   |    |  |   |   |    |    |.___|.   |    |    |    |   |   |  |    |   |
_|   |____|  |   |___|____|____||    |___|_.__|____|____|   |   |  |____|   |_
             |   |\    \  /     _     ___/_|   _    /______ |   |         
             | _ | \    \/     /|    (_/      `/   /_\     \| _ |        spot
_____________|X_X|__\_________/_|______________\____________|X_X|_____________
  `-( )-( )-'     `-( )-( )-' ,,,      ,         `-( )-( )-' , , `-( )-( )-'
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯














                   
           :.    .:
           : ·.   :   IT'S THE WAY IT GOES
           :    · :
           :.......   IT'S THE WAY IT GOES DAWN
                  :
           :.     :   IT'S THE WAY IT...
           : ·.   :
           :    · :   GOES DOWN GOES DOWN
           :.......
                  :   MY STILE, FROM THE DARK SIDE
           :.     :
           : ·.   :   GOES DOWN!
           :    · :
           :.......   MY STILE IS THE CRAZIEST HUH, CRAZIEST HUH...
                  :
           :.     :   GO-GO-GO-GO-GOES DOWN FROM THE DARK SIDE
           : ·.   :
           :    · :   HUH! 
           :.......
                  :   MY STILE!
           :.     :
           : ·.   :   FRO-FRO-FRO-FROM THE DARKSIDE, YEEH
           :    · :
           :.......   IT'S THE WAY IT GOES!
                  :
           :.     :   UH, GOES DOWN! GOES-GOES DOWN
           : ·.   :
           :    · :   MY STILE!
           :.......
                  :   GOES DOWN!
           :.     :
           : ·.   :   / APHRODITE "STYLE FROM THE DARKSIDE" - 1996
           :.   · :




                                            ____._
                                          .-'   ¡
                                          |     !.         __
                        ________         /_______\     ___/ /
             ______    _\__     \    ___ _/// )_)__  __) / /)
            /     /__ /    \     \ _/ //_\\._/  __`--) \/_//  . · .
         _ /     /    \     \____/// _/_  ).    \`---\_ ) .) ·©Mt  ·
         \))__________/\_____\    \.( __\  !_____·_   `---'  ·  lp!·
                _________         _`--'___ \      /           · . ·
         _____ /        /_ ______/        \/     /______  ________ _
        /     \ _______/  \      \         \    /      /__\       \\\
        \     _\      \__________/\________/___/      //___________\
         \____\                 \_________\    \______\

              ... MY RESPEKT IS © UP ROUGH & ZION AZKII 1998!










       
             .-- SPOT@EBOX.TNINET.SE ---------------------//--.
             |                                                |
             `-\\------------- MORTIMER.TWANG@AMIGASCNE.ORG --'
 

                                   (out)




























@BEGIN_FILE_ID.DIZ.__ __._____._____._____.__ __.____ .__ __.
|  |  |     |     |     |  |  |  _/_|  |  |
|  |  |  |  |  |__|  |  |  |  |  \_ |     |
|_____|   __|__|  |_____|_____|_____|__|__|
.-----|__|--------------------------------.
|                                         |
|        ... MY RESPEKT © UP `98          |
|                                         |
| AZK²/MUZIK  SPOT featuring MORTIMER TEE |
|_________________________________________|
@END_FILE_ID.DIZ











----------------------------------[END!]--------------------------------------