Short:    The world largest MODEM guide SEARCHABLE!
Author:   LouiSe
Uploader: LouiSe <louise@bedrock.fido.hu>
Type:     docs/help

The world largest MODEM Guide with init strings for
more than 2500 modem types, some complete handbooks
     and more modem related informations.

If your modem type not included in this guide, please
send me an e-mail, or write me a postcard... thanx...

Now, search option with the fastest AmigaGuide searcher!


e-mail:
              louise@bedrock.fido.hu (sometime doesn't work!)
              alan@elender.hu (works everytime)
              domihofi@elender.hu (works everytime)

P.O. Box:
              Pf. 701/836
              1399
              Budapest
              HUNGARY
