

                          *********NOTICE********

         You will need Commodore's Installer program in your path.
    You will also need to assign STGDemo: to wherever you decompressed
             STG16Demo.lha for the installer to work properly.
       You could also create a blank FFS floppy and name it STGDemo
                 and copy the decompressed archive to it.

         This is a beta version. There have been problems reported
     on some machines. If you have problems, please contact the author
                with a complete description of your problem at
     hines_j@wvlink.mpl.com and give info on what computer used, what
    version of the os, and how much ram you have. Also, a listing from 
                      snoopdos would be helpful too.

                           *********************

  Several bugs were discovered in the 1.5 release.  I hope the series ones
have been fixed in this version.  I also changed the naming conventions of
the files.  The dash ('-') was actually causing some problems with the
arexx scripts.  Arexx thought I was trying to do subtraction.  I also added
the excellent rexxreqtools.library to the archive which should also fix so
problems I was having with rexxarplib.library.  Please send me email if
anyone is still having problems.

