; Installer Script for Trek-The Guide v1.5
; 07/31/95  James L. Hines

; set up an error cleanup routine
(onerror
    (makeassign "STsrc" (safe))
    (makeassign "STdest" (safe))
)

;started
(complete 0)

;cancel the assign in case of installation restart
(makeassign "STsrc" (safe))
(makeassign "STdest" (safe))

; get the dest dir for Trek-The Guide (create it if it does not exist)
(set st_dest
    (tackon
        (askdir
            (prompt "Where should Trek-The Guide be installed? A drawer named `TrekGuide' will be created there.")
            (help @askdir-help)
            (default @default-dest)
        )
        "TrekGuide"
    )
)
(makeassign "STdest"
    (pathonly st_dest)
    (safe)
)
(if (exists "STdest:TrekGuide")
    (+ 1 1)
    (makedir
        "STdest:TrekGuide"
        (infos)
        (safe)
    )
)

;We now have a valid destination, so tell Installer where ST will end up
;so the exit page will be correct.
(set @default-dest st_dest)


;Copy the LHEX program to ram:
(copyfiles
    (source "STGDemo:c/lhex")
    (dest "ram:")
)
(copyfiles
    (source "STGDemo:Trek-Readme")
    (dest "STdest:TrekGuide")
    (infos)
)


;copy program files from source to dest
        (copyfiles
            (source "STGDemo:Trek-The.Guide")
            (dest "STdest:TrekGuide")
            (infos)
        )

(complete 20)

;copy program files from source to dest
        (copyfiles
            (source "STGDemo:TrekGuide.index")
            (dest "STdest:TrekGuide")
            (infos)
        )

(complete 23)

;copy program files from source to dest
        (copyfiles
            (source "STGDemo:TG_Cartoons")
            (dest "STdest:TrekGuide")
            (infos)
        )

(complete 26)

;copy program files from source to dest
        (copyfiles
            (source "STGDemo:TG_Collectables")
            (dest "STdest:TrekGuide")
            (infos)
        )

(complete 28)

;copy program files from source to dest
        (copyfiles
            (source "STGDemo:TG_DS9")
            (dest "STdest:TrekGuide")
            (infos)
        )

(complete 30)

;copy program files from source to dest
        (copyfiles
            (source "STGDemo:TG_MSC")
            (dest "STdest:TrekGuide")
            (infos)
        )

(complete 32)

;copy program files from source to dest
        (copyfiles
            (source "STGDemo:TG_Novels")
            (dest "STdest:TrekGuide")
            (infos)
        )

(complete 34)

;copy program files from source to dest
        (copyfiles
            (source "STGDemo:TG_Orig")
            (dest "STdest:TrekGuide")
            (infos)
        )

(complete 36)

;copy program files from source to dest
        (copyfiles
            (source "STGDemo:TG_STMP")
            (dest "STdest:TrekGuide")
            (infos)
        )

(complete 38)

;copy program files from source to dest
        (copyfiles
            (source "STGDemo:TG_TNG")
            (dest "STdest:TrekGuide")
            (infos)
        )

(complete 40)

;copy program files from source to dest
        (copyfiles
            (source "STGDemo:TG_Voyager")
            (dest "STdest:TrekGuide")
            (infos)
        )


;copy program files from source to dest
        (copyfiles
            (source "STGDemo:TG_Trivia")
            (dest "STdest:TrekGuide")
            (infos)
        )

(complete 41)

;copy program files from source to dest
        (copyfiles
            (source "STGDemo:Trekguide.rexx")
            (dest "STdest:TrekGuide")
            (infos)
        )

;copy program files from source to dest
        (copyfiles
            (source "STGDemo:Trekguide.info")
            (dest "STdest:TrekGuide")
            (infos)
        )

(complete 42)

;copy program files from source to dest
        (copyfiles
            (source "STGDemo:Trek.Doc")
            (dest "STdest:TrekGuide")
            (infos)
        )


(complete 44)

;copy rexx files from source to dest
        (if (exists "STdest:TrekGuide/TRx")
            (+ 1 1)
            (makedir
                "STdest:TrekGuide/TRx"
                (safe)
            )
)

;copy program files from source to dest
        (copyfiles
            (source "STGDemo:trx/about")
            (dest "STdest:TrekGuide/TRx")
        )

;copy program files from source to dest
        (copyfiles
            (source "STGDemo:trx/MV.rexx")
            (dest "STdest:TrekGuide/TRx")
        )

;copy program files from source to dest
        (copyfiles
            (source "STGDemo:trx/Pics.rexx")
            (dest "STdest:TrekGuide/TRx")
        )

;copy program files from source to dest
        (copyfiles
            (source "STGDemo:trx/VCR.rexx")
            (dest "STdest:TrekGuide/TRx")
        )


;copy program files from source to dest
        (copyfiles
            (source "STGDemo:prefs/env-archive/trekguide.prefs")
            (dest "envarc:")
        )

;copy program files from source to dest
        (copyfiles
            (source "STGDemo:TG_Screen.rexx")
            (dest "STdest:TrekGuide")
        )

;copy program files from source to dest
        (copyfiles
            (source "STGDemo:TG_Screen.info")
            (dest "STdest:TrekGuide")
        )


(complete 46)

;copy library files from source to dest with version checking
        (copylib
            (source "STGDemo:Libs/arp.library")
            (dest "libs:")
        )

;copy library files from source to dest with version checking
        (copylib
            (source "STGDemo:Libs/rexxarplib.library")
            (dest "libs:")
        )

;copy library files from source to dest with version checking
        (copylib
            (source "STGDemo:Libs/iff.library")
            (dest "libs:")
        )

;copy library files from source to dest with version checking
        (copylib
            (source "STGDemo:Libs/rexxreqtools.library")
            (dest "libs:")
        )

;copy pic files from source to dest
        (if (exists "STdest:TrekGuide/TrekPics")
            (+ 1 1)
            (makedir
                "STdest:TrekGuide/TrekPics"
                (infos)
                (safe)
            )
)

;copy program files from source to dest
        (copyfiles
            (source "STGDemo:TrekPics")
            (dest "STdest:TrekGuide/TrekPics")
		(all)
        )


;add the assign for TrekGuide: to user-startup
(set stassign ("Assign TrekGuide: \"%s\"\n" st_dest))
(startup
        "TrekGuide"
        (prompt "Trek-The Guide requires that an AmigaDOS assign be created. It WILL NOT work properly without it! The following will be added to your s:user-startup file:\n\n"
            stassign
            "\nIs it okay to add this now?"
            "\n\nIMPORTANT: REBOOT YOUR COMPUTER BEFORE RUNNING TREK-THE GUIDE FOR THE FIRST TIME.")
        (help @startup-help)
        (command stassign)
)

(complete 95)

;un-snapshot the Star Trek drawer icon
(tooltype
    (dest st_dest)
    (noposition)
)

;remove the LHX program
(delete "ram:lhex")

;finished with install
(complete 100)

;cleanup
(makeassign "STsrc" (safe))
(makeassign "STdest" (safe))

;display the readme file
(run "run STGDemo:c/more STGDemo:Trek.doc" (safe))

;leave
(exit)
