
megacz's CompactInstall 3.x release 2 (Tuesday 05-Aug-2008 18:48:36) &
novahdguide - nowadays hard drive guide by megacz@usa.com, release 2
---------------------------------------------------------------------

---

This is my attempt at CompactInstall, a replacement for Install3.x. 
With this floppy disk image you are able to quickly setup your new big hard
drive without involving your current system. Maximum space that can be used
is 127 GiB or only 8 GiB if your Miggy lacks MMU.

---

NEWS:
     [05-Aug-2008]   2   Fixed problems with 'pploadseg' and startup related.
                         Removed 'SystemPatch' so there is more space avail.
                         - gfx speedup is still achived by using 'FBlit' and
                         'fscreen'(if 68030+ is detected).
                         Removed other small patches who were bloating the OS
                         when booted on a plain Miggy.
                         Replaced some ARexx scripts with programs.
                         Updated 'SFS' to 1.279.
                         Added 'miniarcanoid' to reduce boredom a bit :)

---

NOTES:

Requires 68020+(no FPU), OS 3.x, 1+ MiB of free memory, working MMU strongly
recommended!

To see what is on the image mount it using some third party proggy or transfer
it to real floppy with some unadf tool.

Before you boot, open the window of 'CPTInstall_3.x' on your Workbench, click
once on 'CTRL', go Information... and set the desired screenmode. After its
loaded, press Left Amiga + M to read the infos dumped to the BOOTShell.

CompactInstall makes use of FRAP(NSD64/TD64) if you got working mmu and/or
NSDPatch(NSD64 only) with minimal configuration file.

PLEASE NOTE, DONT USE NSDPatch ALONE TO FORMAT PARTITIONS BEYOND 7.8 GiB -
THIS IS SUICIDE - YOU HAVE BEEN WARNED!

CompactInstall includes 'novahdguide.txt' and 'SmartFileSystem'!

Icons for the stuff on the disk were taken from:
   http://aminet.net/pix/icon/isoicons8.lha

---
megacz@usa.com
