

                    (·· AMIGA · ARENA ··)


           .----------------------------------.
           | I · N · T · E · R ·V · I · E · W |
           `----------------------------------'

       ¸========================================¸
       |                                        |
       |  Entwickler: Davy Wentzler             |
       |                                        |
       |  Software: Audio Evolution             |
       |                                        |
       |  Homepage: www.audio-evolution.com     |
       |                                        |
       |  E-Mail: info@audio-evolution.com      |
       |                                        |
       `========================================'


 *Hallo David, kannst Du bitte ein bisschen über Dich und Deinen Amiga-
  Hintergrund erzählen?*
  
 Hallo Olaf! Danke, dass Du mich um ein Interview gebeten hast :-)
 Ich bin 28 Jahre alt, lebe in den Niederlanden und arbeite als Projektleiter/
 Software-Ingenieur für eine medizine Firma, die Behandlungsplan-Systeme für
 die Behandlung von Krebs mit radioaktiven Quellen herstellt.
 In meiner Freizeit entwickle ich auf dem Amiga, schaue DVDs, höre Musik (Jazz/
 Fusion, Satriani, Vai, Dream Theater, Toto usw.) und manchmal mache ich die
 Live-Abmischung für eine Band.
 
 Ich benutze den Amiga jetzt seit mehr als 10 Jahren und begann vor etwa 5 oder
 6 Jahren, 'PlayHD' zu entwickeln, da ich einen Multitrack-Audiorekorder
 brauchte, weil ich damals eine Menge Gitarre spielte.
 Seitdem habe ich nie aufgehört, es zu entwickeln, und ich änderte den Namen in
 das professioneller klingende 'Audio Evolution'. Im August '99 bekam ich
 plötzlich schwere RSI (Repetitive Strain Injury, alias 'Maus-Arm') in beiden
 Armen, weshalb ich lange Zeit weder Instrumente spielen noch einen Computer
 benutzen konnte. Ich möchte darum diese Gelegenheit nutzen um alle Computer-
 Benutzer da draussen zu warnen: Wenn Eure Hände/Arme/Schultern/Nacken
 schmerzen, nehmt es ernst bevor es schlimmer und lebensverändernd wird!!
 Ok jetzt, schaltet Euren Computer noch nicht ab, Ihr müsst noch dieses
 Interview fertig lesen! :-) Also, entspannt Eure Schultern, setzt Euch grade
 hin und wir gehen zur nächsten Frage!
 
 
 *Kannst Du und bitte etwas über Deine Software "Audio Evolution" (ex-"playHD")
  erzählen?*
  
 Audio Evolution ist ein Audio Harddiskrecording-, Arrangier- und Editiersystem
 ähnlich Programmen wie CubaseSX, Logic und ProTools auf dem PC/Mac. Es erlaubt
 Euch Tonaufnahmen, während des Abspielens mehrerer anderer Tonspuren. Daneben
 bietet es Echtzeiteffekte, Automatisierung, Editieren, Synchronisierung mit
 anderen Anwendungen und MIDI-Sequenzern usw.
 
 
 *Wie lang hat die Entwicklung bisher gedauert?*
 
 Etwa 5 oder 6 Jahre.
 
 
 *Was hat Dich auf die Idee gebracht, Deine Software (weiter) zu entwickeln?*
 
 Tja, OS4 kann nur zu einem wirklichen Erfolg werden wenn es Anwendungen dafür
 gibt. Also um meinen Teil zu tun, der Amiga-Gemeinschaft wieder auf den
 rechten Weg zu helfen, begann ich wieder, an AE zu arbeiten. Ich hoffe, andere
 werden dasselbe mit ihren Anwendungen tun!
 
 
 *Die letzte Version von "Audio Evolution" wurde im Mai 2001 veröffentlicht.
  Warum wurden über ein Jahr keine neuen Updates veröffentlicht?*
 
 Tatstächlich war das Release im Mai 2001 auch ein sehr kleines Update. Das
 grössere Release davor war gegen Juni 2000. Im August 2000 trat ich dem Amiga
 Inc. Ausio-Team bei und hatte, neben meinem normalen Job, einfach keine Zeit
 mehr, um an AE zu programmieren.
 Gegen September 2001 hörte ich auf, für Amiga Inc. zu arbeiten und begann
 wieder an AE zu arbeiten. Ich beschloss, dass das nächste Release nur für OS4
 und PPC sein würde, um Qualität zu garantieren, da ich zuvor jede Menge ärger
 mit dem PowerUP-Zeug hatte. Ich portierte tatsächlich den ganzen PPC-bezogenen
 Code zurück nach 68k, damit ich einfach alles auf einmal für PPC rekompilieren
 kann wenn OS4 veröffentlicht ist.
 Um OS4 und den Amiga vorwärts zu bringen ist es keine gute Entscheidung (und
 zu viel Arbeit), weiter für OS3/68k zu entwickeln. Wir müssen uns vorwärts bewegen! :-)
 
 
 *Was meinst Du ist der Unterschied zwischen "Audio Evolution" und
  vergleichbarer Software?*
  
 Seine einfache Bedienbarkeit, es ist billiger, und AE4 wird mehr Features
 haben, die es zuvor auf dem Amiga einfach nicht gab!
 
 
 *Auf Deiner Website schreibst Du, dass "Audio Evolution 4" in Entwicklung ist
  und nur für "AmigaOS 4.x" veröffentlicht wird, heisst das, dass es zu 100% PPC unterstützt?*
  
 Ja, es wird nativ für OS4/PPC kompiliert sein.
 
 
 *Kannst Du uns bitte einige kommende Features von "Audio Evolution 4" sagen?*
 
 OK, ich werde nicht alles ausplaudern, aber ich nenne mal ein paar:
 
 - Non-lineares, non-destruktives Editieren auf der Zeitschiene mit
   Ausschneiden, Kopieren, Einfügen, Verschieben, Splitten, Trimmen und Crossfade-Aktionen.
 - Unbegrenztes Undo.
 - Echtzeiteffekte mit Echtzeit-Parameterkontrolle. Parameter können auch durch
   MIDI-Controller ferngesteuert und voll automatisiert werden.
 Mehr Informationen werden später veröffentlicht werden...
 
 
 *Hast Du ein Entwickler-Board oder wie kannst Du "Audio Evolution 4" für "AmigaOS 4.x" entwickeln?*
  
 Ich stehe auf der A1-Entwicklerliste, habe mich aber dagegen entschieden, mein
 Board jetzt schon zu bekommen, da an der Firmware noch gearbeitet wird und ich
 nicht noch eine Linux-Inkarnation laufen lassen wollte. Wie bereits zuvor
 gesagt, ist es für die Entwicklung für OS4 am besten, jetzt unter OS3 zu
 entwickeln, was ich noch tue. Es hat seine Vorteile, weil wenn es auf OS3/68k
 flüssig läuft, wird es auf OS4/PPC abrocken! :-)
 Ein Beispiel, ich habe die Abspiel- und Pufferungs-Routinen in AE4 komplett
 neu geschrieben, was bereits eine ziemliche Geschwindigkeits- und Reaktions-
 Steigerung verglichen mit AE3 zeigt. Zweifellos werdet Ihr auf dem A1 über 40
 Spuren mit einer Menge Hall- und Compressor-Plugins fahren können!
 
 
 *Wann denkst Du werden wir die erste Demoversion von "Audio Avolution 4" sehen können?*
  
 Wahrscheinlich wenn OS4 kurz vor der Veröffentlichung steht, was ahem... sein
 wird, "wenn es fertig ist!".
 Es wird eine eingeschränkte OS3/68k-Demo zum Download von der Website geben,
 und auf der OS4-CD wird eine Demo-Version verfügbar sein, die durch
 Registrierung leicht zu einer Lite-Version upgegradet werden kann.
 
 
 *So, was wird aus der "Audio Evolution 3"- Version für das Classic OS?*
 
 Es ist das sogenannte "Lebensende" für Software. Es wird keine weitere
 Entwicklung an AE3 mehr geben.
 
 
 *Wird das neue "Audio Evolution 4" ebenfalls von "Computer City" herausgegeben?*
 
 Definitiv.
 
 
 *Weisst Du, was der Verkaufspreis sein wird?*
 
 Ja, wir denken an einen Preis, der höher als der von AE3 aber immer noch
 billiger als jede vergleichbare Software, die für Amiga, PC oder Mac
 erhältlich ist.
 Es macht keinen Sinn, den genauen Preis zu nennen, da ich auch nicht alle
 Features genannt habe, also würdet Ihr gar nicht wissen, was Ihr dafür
 bekommt, aber das bringe ich später.
 Leute, die ihre Registrierungskarten für AE3 eingeschickt haben, werden einen
 Rabatt bekommen.
 
 
 *Welche Software verwendest Du zum Entwickeln?*
 
 SAS/C, MuForce, PPaint und StormC4 für einen kleinen Teil.
 
 
 *Für welches System (AmigaOS, AmigaDE, MorphOS) entwickelst Du?*
 
 AmigaOS4.
 
 
 *Was ist der Grund, dieses OS zu unterstützen?*
 
 Tja, siehe oben, und vom geschäftlichen Standpunkt ist es die einzig logische
 Wahl. Der Amiga-Markt ist bereits klein, und wer will schon für Doppelgänger-
 Produkte wie MorphOS entwickeln? Das ist ein noch kleinerer Markt! Versteht
 mich nicht falsch, ich fand MorphOS sehr cool als ich es das erst Mal
 probierte, aber mit OS4 vor der Tür besteht dafür kein Bedarf mehr.
 
 
 *Welche Features zum Entwickeln vermisst Du beim AmigaOS?*
 
 Eine IDE und eine Komponentenarchitektur.
 
 
 *Welche Features wünscht Du Dir für AmigaOS?*
 
 Speicherschutz und einen guten schnell reagierenden Scheduler.
 
 
 *Verlierst Du nicht den Spass und das Interesse am Programmieren wenn Du die
  geringe Resonanz siehst, die Du aus dem kleinen Amiga-Markt erhältst?*
  
 Es ist manchmal schwer, ja. Dieses Jahr hatte ich 0 Verkäufe! Ich hoffe, dass
 OS4 mit AE4 das andern wird.
 
 
 *Erhältst Du genug Resonanz auf Deine Software?*
 
 Heutzutage nicht von Kunden. Ich arbeite mit Don Cox, der mir eine Menge
 nützlicher Rückmeldungen gibt, AE4 jetzt seit vielen Monaten getestet hat und
 nun ein neues Handbuch in HTML und PDF schreibt.
 
 
 *Welche Hard-/Software hast Du vor zu kaufen?*
 
 Den AmigaONE offensichtlich, und IBrowse für OS4.
 
 
 *Glaubst Du an ein Comeback von Amiga?*
 
 Ich hoffe es natürlich, ansonsten wäre all meine Arbeit verloren! ;-)
 
 
 *Deine letzten Wore an die Leser?*
 
 Bleibt am Ball! Ich hasse die Phrase "wenn es fertig ist" genau so sehr wie
 Ihr! Und bezüglich Audio Evolution 4, falls Ihr mit aktuellen Nachrichten
 versorgt werden wollt, abonniert einfach den Newsletter auf meiner Website
 oder schickt mir ein E-Mail mit Fragen, Vorschlägen oder einfach nur um mich
 wissen zu lassen, dass es Euch gibt und Ihr Interesse an dem Produkt habt!


                 .... __ -- Â© Amiga Arena 07/2002 -- __ ....


                     aMIGA aRENA - tHE pOWER wE dEFEND!

                  (aus dem Englischen von Christian Busse)
