

                  (ии AMIGA и ARENA ии)

          .-----------------------------------.
          | I и N и T и E и R и V и I и E и W |
          `-----------------------------------'

            И===============================И
            |                               |
            | Developer: Gods & IRIS        |
            |                               |
            | Software/Mag: D.I.S.C.        |
            |                               |
            | Homepage: www.idf.net/gods    |
            |                               |
            | Email: zerox@post.com         |
            |                               |
            `==============================='


 

 *Hello Frode, can you please tell a bit about yourself and your Amiga
  background?*

 Hello Olaf, of course I can.I'm 28 years old and live in the south-west
 of Norway in a city called Stavanger.My education got nothing to do with
 the Amiga nor other computers,as I'm a "lawyer" (jura-studium) and these
 days I work with tax-affairs.

 After  having an old Commodore 64 for some years, I finally bought an Amiga
 500 in 1987.And  well...  I loved the machine and after some time as a
 game-maniac,I started to get a bit creative and joined the "scene".
 The rest is history really...  in the scene I'm called Zerox.
  
 The entry:
 ----------

 *How did you get into the "Scene"?*

 When playing some fantastic games on the Amiga, I started to swap with some
 friends and others, inside and outside of Norway.Then I got in touch with
 the  crack scene, as some people sent me games which weren't originals, but
 cracked  by certain  groups.They had inserted their own intro at the beginning.
 Between the games,some people also sent me demos.
 I found them interesting and got curious,so I contacted some sceners that had
 inserted  their addresses in those productions.I began to exchange demos,
 intros,mags etc, and then joined my first internationl amiga group called
 Argon back in January 1989.Some more groups followed, like Beastie Boys,
 Mega Menace, IRIS, and since 1994 I've been a member of Gods.

 *What distinguishes a "Scener" from a non "Scener"?*

 The difference  isn't necessarily that big, but a scener is usually a part
 of a group and makes certain contributions in form of creative work, like
 demos, intros, mags,slideshows, musicdisks etc.He is more interested in
 making something,instead of being a plain user of games or utilities for
 instance.Butthen again, sceners also play games and use various software.
 And also non-sceners can be creative and make things, but normally
 not demos and intros  etc. for the small community called the scene.
 Both groups have in common that they love the Amiga...

 *How came the birth of D.I.S.C about?*

 The  D.I.S.C.  project got started in the middle of 1989 by a bunch of
 dedicated  sceners often refered to as the 'salad team'.The intention was
 to 'make a mag for every computer-freak, not just those who think to be
 great,as the creators told us.Personally I didn't join the team before
 1992/93,when I took over the project and became main-editor.That was
 quite  hard as most of the old team members had left the scene, and we were
 without code, graphics and music, in addition to articles.

 *Can you tell me what D.I.S.C is about?*

 D.I.S.C. stands for Digital Information Service for Computerfreaks, and
 our aim is to be very informative about what's going on in the Amiga scene.
 We tryto cover the latest scene news, the latest amiga news,the most
 active groups and persons, productions and much more.
  
 *Since when has D.I.S.C been in existence?*

 The first issue got released the 10/1-90 after an internal meeting held the
 3-7th of January.The unique thing about D.I.S.C.was that the mag got
 created  by so many different people and groups.D.I.S.C.didn't have one
 main-editor nor one group behind the production, and this was actually the
 strength of  his legendary diskmag.Of course some persons were more
 importantthan others and were working very hard to keep this team
 together.Anyway,D.I.S.C. has been released as a digital mag for more than 12 years now...

 *Which software do you use for developing D.I.S.C?*

 Normally you should think that we need alot of various software to create
 D.I.S.C,and that'salso true.But we don't need to assemble the source
 for instance every time we release it, so for me it's no longer necessary
 to use Asm-Pro.Instead I use a special made editor-tool made by the coder
 of  D.I.S.C.Naturally I also need a normal text-editor program, and most
 programs will dothe work.  need a gfx-program also, but not all will
 work out, as I need one which can convert different formats,especially to gif.
 Then I need a music converter,I use TrackerPacker.I also need a cruncher,
 and I use Stone Cruncher.

 *How, in detail, is D.I.S.C created?*

 First of all, enough people have to torment me with questions about another
 issue.Then I ask the other person in the main-team, Darkhawk,if he also
 wants to do a new edition. Then we start getting some ideas, and ask a few
 of the others in our editorial team to write as well.We ask the coder for
 an  updated source,some graphicians for more pictures and cliparts, and a
 few  musicians for a few new songs.Then we do research and write our
 articles and I try to insert everything into  D.I.S.C. with the
 special-editor.I adjust and convertthe new gfx and music, and start
 inserting the articles.Those articles I dont need to format, as the
 source fix it all.But I have to do alot of things with the editor tool.
 I have to adjust one page after another into the mag.If have to insert
 the text where I want it, and then add the gfx where I want it also, page
 for page.So  it's a very timeconsuming business as I like to illustrate
 each article with lots of pictures of certain productions and persons.
 NaturallyI also have to colourize everything.Usually I also insert alot
 of hidden links to various stuff.

 *Is there still enough "input" from the "Scene" to fill a mag like D.I.S.C
  with articles?*

 Not really.The scene is getting quite small these days,and we have no
 more than 4 mags left.In contents,D.I.S.C. is usually the biggest
 (except from party-editions),and there are simply not enough
 freelance-editors anymore to support us,as most sceners are getting quite
 lazy nowadays.Therefore the DISC team have to fill the mag ourselves, and
 find interesting things to write about.Still there are enough productions
 and incidents to cover...

 *Are you under the pressure of not being allowed to be "Lame", e.g. do you
  have to have high quality articles from Sceners for acceptance?*

 I cant say that.The quality ofthe Amiga mags have fallen alot the latest
 years,as I would say they were much better around 1995.Nowadays it seems
 like the sceners dont really care that much about what's written,they are
 more interested in the layout and code.Therefore I dont feel the pressure
 of doing my very best when it comes to article performance anymore.

 *Are non "Sceners", too, allowed to write articles for you?*

 Yes,of course.The important thing iswhat they write about.
 The articles should  be of some interest to the usual reader.So naturally we
 prefer strictly scene articles (about groups, persons, parties etc), but
 also allkind of amiga related issues are very welcome.About games,
 software,hardware and more... nd occasionally some pure entertainment.
 But we try to not include pure fillers,and stuff you can easily find
 thousands of places on internet... about films,books,cds, normal
 incidents etc. as D.I.S.C.is about the amiga and the amiga scene.

 About the "Scene"
 -----------------

 *In what way has the Amiga "Scene" changed?*

 Its obvious that the scene has gotten alot smaller the last 5 years or so,
 or actually it began to get alot smaller already back in 1994/95 when AGA
 took over.Many people never upgraded to AGA, and less and less sceners
 have continued to upgrade.When they can't watch the productions anymore,
 then  most people simply quit.Naturally here are also alot less productions
 released,but these days you don't find hat many "bad" productions...
 and most productions are released at the various parties these  days.
 Especially at the big parties.Its also a fact that the sceners
 are alot older these days,and most have been sceners for quite some
 time as there arent many newcomers.

 *Is there still the "Elite" way of thinking among "Scene" members?*

 Not as much as in the past, ut there are still some that think they are
 much better than the rest.I guess you'll never get rid of these people,
 but generally there are alot less arrogant people nowadays.

 *How "active" do you think the "Scene" is?*

 If we look at the numbers there were alot more productions released earlier.
 But these days the groups that are still alive,are quite active.
 So you could say we get more productions pr.scener today compared to earlier... ;-)
 Anyway,many people begin to tire and get less and less active...

 *Does the Amiga "Scene" live only from its past, or are there new groups
  forming, with junior artists?*

 Sadly there are not many newcomers in the scene.Most people you've heard
 about quite some time, but now and then a few more appear.Some new groups
 are being formed,but mainly from sceners that have been around for a while.

 *Is it at all possible for a non "Scener" to find his/her way in this part
  of the Amiga culture?*

 Yes,it's of course possible to join the scene.Infact,I would say it's
 easier now than in the past as I'm sure there are enough friendly people to
 help you into the scene.And as the scene desperately need new faces, I
 would urge everyone to give it a try...  :-)

 *Do slogans like "Friendship rules" still apply?
  I mean, are people still keeping in touch via mail (swapping)?*

 The swapping scene is nearly dead.There are still a few people doing some
 slow-swapping though,but emailing/internet is so much faster.
 Anyway,friendship is more important these days in the scene than it ever was before.
 And  yes,there are still groups having "friendship" in their slogans.
 IRIS for instance have the slogan "When It Comes To Friendship!",hehe...

 *How do you think the Amiga "Scene" will develop in the future?*

 Thats  very  hard to predict, but I'm not too optimistic really.
 The scene has somewhat stabilized now, but we're getting older and older,
 and therefore our productivity is falling as most people have jobs,
 girlfriends etc. too.
 For each and everytime we upgrade our equipment,more sceners leave the scene too.
 Normally you need a 060 to watch the various classic amiga productions,
 and  now  with  PPC boards that's not enough.At this years Mekka-Symposium party
 almost half of the contributions needed PPC to run for instance.
 And with the new AmigaONE,I think the scene will get even more divided,
 and therefore less sceners.
 Hopefully I'm wrong, and that more sceners will get attracted tothe amiga scene
 because of this new hardware and software though.
 
 *Your final words to the readers?*

 Do support the Amiga community,as you know there can't be any better
 community to be a part of.Wheter you're a user or a scener, doesnt really matter.
 But if you dont know what the scene is all about, then check it out
 as I'm sure you'll like it.There are lots of amiga productions available
 for you to download everywhere.
 You could of course download an issue or two of  D.I.S.C...
 If  you're  not really into the scene,but understand German and love the Amiga,
 then get your hands on the papermag AMIGAplus!
 At the end I just want to wish you all a great summer...
  

               .... __ -- Е Amiga Arena 07/2002 -- __ ....


                   aMIGA aRENA - tHE fIRE sTILl bURNZ!

              
