

                  (·· AMIGA · ARENA ··)

          .-----------------------------------.
          | I · N · T · E · R · V · I · E · W |
          `-----------------------------------'

       ø========================================ø
       |                                        |
       | <«  Entwickler: Georg Hörmann          |
       |                                        |
       | <«  Software: VirusZ, xvs.library      |
       |                                        |
       | <«  Homepage: ---                      |
       |                                        |
       | <«  Email: ghoermann@gmx.de            |
       |                                        |
       `========================================'


 *Bitte stelle Dich den Lesern vor!*

 Also gut, mein Name ist Georg Hörmann, ich bin mittlerweile 28 Jahre alt, wohne in
 Garmisch-Partenkirchen unter der schönen Zugspitze (höchster Berg Deutschlands) und
 nutze dies für alle anderen Hobbies außer Computer auch sehr gut aus (Mountainbike,
 Bergsteigen, Langlauf, Rennrad usw.). Im richtigen Leben arbeite ich für Vater Staat,
 nicht aus Überzeugung, aber aus Bequemlichkeit...
  
 *Wann hast Du begonnen, mit dem Amiga zu arbeiten?*

 Das war bereits 1986, auf dem A1000 eines Freundes, bevor ich mir 1988 einen eigenen
 leisten konnte (natürlich auch A1000, den einzig wahren Amiga!)
  
 *Welches Amiga-Modell besitzt Du?*

 A1000 (zu Nostalgie- und Testzwecken) und A3000 (damit arbeite ich immer noch),
 68030/68882 25MHz, 10MB RAM, 2GB HD, Picasso 96 usw.
  
 *Welche Version des Betriebssystems läuft auf Deinem Computer?*

 AmigaOS 3.9
  
 *Welche Software entwickelst Du?*

 VirusZ, den altbekannten Virenkiller und xvs.library, die alle Virenkennungen
 enthält. xfdmaster.library (Entpacker-Standard) war auch von mir, macht aber
 jetzt Dirk Stöcker, weil mir einfach die Zeit fehlt.
 Außerdem noch ein paar kleinere Sachen, die z.T. auch nie released wurden.
  
 *Kannst Du uns sagen, worum es bei Deiner Software geht?*

 Eigentlich immer um das Thema Computerviren und deren Bekämpfung.
  
 *Was hat Dich auf die Idee gebracht, Deine Software (weiter) zu entwickeln?*

 Als ich 1991 damit begonnen habe, gab es keinen Virenkiller, der mir gefallen
 hat oder alles konnte, was ich für wichtig hielt. Und dann wird es halt ein
 Selbstläufer, man hat ja auch eine gewisse Verantwortung.
  
 *Wie lange hat die Entwicklung bisher gedauert?*

 1991-2002, mit Unterbrechung von 1999-2001, weil ich keine Zeit hatte.
  
 *Welche Software verwendest Du zum Entwickeln?*

 Recht altmodisch, aber immer noch gut: OMA Assembler 3.0, HiTex Editor.
 Außerdem einige Debug-Tools, z.T. auch selbstentwickelt, und natürlich
 ReSource, den genialsten Disassembler der Welt (wenn auch leider nicht
 mehr auf dem neuesten Stand).
  
 *Für welches System (AmigaOS, AmigaDE, MorphOS) entwickelst Du?*

 AmigaOS
  
 *Welches Betriebssystem wirst Du zukünftig unterstützen?*

 AmigaOS
  
 *Was können wir von zukünftigen Versionen erwarten?*

 z.Zt. fehlende Funktionen ergänzen, und was mir/Euch noch so einfällt.
  
 *Verlierst Du nicht den Spaß und das Interesse am Programmieren wenn Du die
  geringe Resonanz siehst, die aus dem kleinen Amiga-Markt erhältst?*

 Deshalb habe ich eine ziemlich lange Pause gemacht, aber 68k-Assembler ist
 nun mal die schönste Maschinensprache, und irgendwann packt es einen dann
 wieder... ich muß ja nicht davon leben, es ist ein Hobby.

 *Erhältst Du genug Rückmeldungen für Deine Software?*

 Ja, es gibt immer noch einige engagierte User und Programmierer-Kollegen,
 die sich da ziemlich reinhängen.
  
 *Wann hast Du Deinen Amiga zuletzt benutzt?*

 Gerade eben läuft er!
 
 *Welche Software hast Du zuletzt für Deinen Amiga gekauft?*

 AmigaOS 3.9
  
 *Welche Software verwendest Du noch?*

 Alle meine Entwickler-Programme und auch viele andere sind natürlich Originale,
 und die verwende ich auch regelmäßig.
  
 *Welche Hard-/Software hast Du vor zu kaufen?*

 Momentan nichts.
  
 *Glaubst Du an ein Comeback von Amiga?*

 In irgendeiner Form sicherlich, aber wohl leider nicht mehr als eigenständige
 Plattform, der Zug der frühen 90er Jahre ist leider abgefahren...
  
 *Deine letzten Worte an die Leser?*

 Danke fürs Durchhalten ohne einzuschlafen :-)
  

               .... __ -- © Amiga Arena 03/2002 -- __ ....


                      aMIGA aRENA - fEEL tHE fIRE!

              
