


                                 (·· AMIGA · ARENA ··)


                         .-----------------------------------.
                         | I · N · T · E · R · V · I · E · W |
                         `-----------------------------------'

       ¸=====================================================================¸
       |                                                                     |
       |  Developer: Team Chaos                                              |
       |                                                                     |
       |  Software: Total Chaos: Battle at the Edge of Yesteryear            |
       |                                                                     |
       |  Version: 4.03                                                      |
       |                                                                     |
       |  Homepage: http://users2.ev1.net/~jconwell/TotalChaosAGA/chaos.html |
       |                                                                     |
       |                                                                     |
       |  Email:  JamesConwell@Yahoo.com                                     |
       |                                                                     |
       `====================================================================='


  *Bitte stelle Dich den Lesern vor!*
 
  Mein Name ist James Conwell. Ich bin der Anführer von Team Chaos. Mein
  einziger Lebenszweck ist, das beste Strategiespiel der Welt zu machen. Dafür
  müssen aus offensichtlichen Gründen ein Amiga benutzt werden. Für diesen Zweck
  baue ich eine Armee aus Grafik-Magiern, Code-Zauberern, Toningenieuren,
  Animationsgrafikern und Fantasy-Künstlern auf. Wir haben einige sehr
  talentierte Leute in unserem Team, aber wir brauchen noch mehr, insbesondere
  könnten wir einige talentierte 3D Renderer-Animatoren und andere gebrauchen.
  Unser Ziel ist, die Welt der Strategiespiele zu erobern, sie zu unterwerfen
  und mit eiserner Faust zu regieren. Wir können (und werden) das mit oder ohne
  Dich machen, aber es würde die Sache beschleunigen und mehr Spass machen, wenn
  Du uns aushelfen würdest. :) Schick mir eine Mail wenn Du Interesse hast, ein
  Heiliger Krieger in der Armee des Chaos zu werden.
  
  
  *Wann hast Du begonnen, mit dem Amiga zu arbeiten?*
 
  Im September 1985, als der erste Amiga 1000 herauskam. I fing sofort an, ihn
  in einem Örtlichen Computerladen zu demonstrieren und mit den unglaublichen
  musikalischen und grafischen Fähhigkeiten zu protzen. Bevor der Amiga
  herauskam, kaufte ich jedes einzelne Magazin, das ich über den Amiga finden
  konnte und verschlang sie.
  
  Amiga rettete mich vor den quälenden Beschränkungen des C64!
  Jam Miner rules für imma!
  
  
  *Welches Amiga-Modell besitzt Du?*
 
  Momentan besitze ich einen A1200T, A3000, A1200, A2000 und 2 A500er. Ich
  besitze auch einen kaputten A4000 :( Ich hatte noch einen A3000 und einen
  weiteren A2000, aber die habe ich vor langer Zeit verkauft. Meinen A1000 und
  meinen dritten A500 abe ich vor langer Zeit verschenkt.
  
  
 *Welche Version des Betriebssystems läuft auf Deinem Computer?*
 
  Ich verwende OS 3.9 auf dem A1200T und OS 3.1 auf dem A3000.
  
  
 *Welche Software entwickelst Du?*
 
  Total Chaos: Battle at the Edge of Yesteryear. Das ultimative Strategiespiel.
  Ultimativ im Spass, aber nicht der Kompliziertheit. :)
  
  
 *Welche Sprachen unterstützt Dein Spiel?*
 
  Es ist vollständig spielbar in Englisch, Deutsch, Französisch, Ungarisch, Polisch
  und Italienisch dank der riesigen Unterstützung für das Spiel in diesen
  Ländern und der harten Arbeit der Übersetzer, die die 150KB an Texten
  übersetzt haben.
  
  
 *Wie viele Spieler unterstütz Dein Spiel?*
 
  1 bis 8 Spieler. Jeder der Spieler kann menschlich oder vom Computer
  gesteuert werden. Ihr könnt in Teams oder jeder für sich selbst spielen.
  
  
 *Kannst Du uns sagen, worum es bei Deinem Spiel geht?*
 
  Total Chaos ist ein Strategiespiel Über die ewige endlose Schlacht zwischen
  Gut und Böse, Licht und Dunkelheit, Leben und Tod. Es geht um macht und
  Vorherrschaft, Tod und Zerstörung, Monster und Chaos. Es geht um die Kräfte
  der Magie und die Herrscher der Dunkelheit in hohen Posten.
  Wenn Ihr detaillierter Informationen wollte, solltet Ihr die Readme-Datei im
  Aminet lesen. :) Oder Ihr könnt unsere Website besuchen, zum Downloadsbereich
  gehen und den Readme-Link klicken.
  http://users2.ev1.net/~jconwell/TotalChaosAGA/chaos.html
  Vergeässt nicht, die Screenshots abzuchecken.
  
  
 *Wie erstellst Du die Grafiken für Dein Spiel?*
 
  Meistens erstelle *ich* die Grafiken nicht. Ich habe eine kleine Armee
  mächtiger GrafikKrieger, die das für mich machen. Sie bringen die klotzigen
  Pixel zur Strecke, sie stöbern ruckelige Aminationen auf und zerstören sie!
  Sie marschieren hinaus zur Schlacht und singen "Tod den LoRes-Grafiken"! Sie
  sind ziemlich tödlich und effektiv bei ihrer Arbeit, aber es gibt so viel zu
  tun, dass ich nicht sicher bin, dass es jemals fertig wird. Das Hauptproblem
  ist, dass Total Chaos hunderte Monster und hunderte seelenlose Gegenstände und
  hunderte Zaubersprüche und Spezialeffektgrafiken enthält.
  
  In den seltenen Fällen, in denen ich persönlich Grafiken für das Spiel mache,
  wie z.B. dem Punkte-Spruch, verwende ich Deluxe Paint 5.
  
 
 *Was brachte Dich auf die Idee, dieses Spiel zu entwickeln?*
 
  Das Verlangen, das beste je von menschlicher Zivilation erstellte Strategie-
  spiel zu kreieren.
  Aussderdem wollte ich schon immer ein Spiel machen, das den AGA-Chipsatz
  anständig ausnutzt. Die meisten AGA-Strategiespiele waren im Super LoRes-
  Modus 320x256 wie Civilization AGA oder liefen im HiRes-Modus und waren
  megalächerlich langsam wie z.B. Sim City 2000 AGA oder A-Train AGA.
  Thotal Chaos hat die vierfache Auflösung von Cibilization AGA und ist auch
  noch viel schneller.
  
  
 *Wie lange hat die Entwicklung bislang gebraucht?*
 
  Ich habe seit Januar 1997 ständig daran gearbeitet. Ich habe in der Zeit
  viele neue Monster, Zaubersprüche, Merkmale und Fähigkeiten hinzugefügt. Mein
  Programmierpartner (mittlerweile im Ruhestand) hat davor jahrelang daran
  gearbeitet.
  
  
 *Was können wir von zukünftigen Versionen erwarten?*
 
  Ihr könnt gar nichts von zukünftigen Versionen erwarten, solange nicht jemand
  das Spiel registriert und fordert, dass neue Versionen produziert werden.
  
  
 *Welche Art Spiele magst Du und spielst sie auf dem Amiga?*
 
  Also, in der alten Zeit liebte ich all die heissen Spiele wie Turrican 2,
  Superfrog, Hired Guns, Stunt Car Racer, Dune II, Pinball Dreams, Another
  World und zahllose andere. Ich könnte ein grosses Buch über all die tollen
  Amiga-Spiele schreiben, die ich seit 1985 gespielt habe!!!!! Ich erinnere
  mich an die Zeit als Amigas in Videospielautomaten verwendet wurden für
  Sidewinder und Space Ranger und viele andere! YEAH!! Amiga Rules!
  Als ich älter wurde sehnte ich mich nach mehr Strategie und weniger Action.
  Aber es gibt meiner Meinung nach sehr wenige wirklich gute Strategiespiele
  für Computer. Zugegeben, ich bin sehr wählerisch in was ich mag und was nicht
  in Spielen und bin eine sehr schwer zufriedenzustellende Person. Seit 1996
  ist Total Chaos das Spiel, das ich hauptsächlich spiele. Ich habe von 1996
  bis 2002 viele andere Spiele auf vielen verschiedenen Systemen gespielt, aber
  keins konnte meine Aufmerksamkeit so halten, wie es Total Chaos tut.
  Ich bekomme Emails von Amiga-Usern (und vielen nicht-Amigausern), die mir
  mehr oder weniger dasselbe sagen.
  Ein typisches "wirklich fantastisch tolles Spiel" hält mein Interesse für
  einen vollen Monat, vielleicht maximal 2. Das wird es Zeit, weiter zu ziehen.
  Aus irgend einem Grund aber wird mir Total Chaos nie langweilig. Es muss diese
  geheime Zutat sein, die in das Programmierungsrezept hineingekocht habe. ;)
  
  
 *Welche Software verwendest Du zum Entwickeln?*
 
  Meine Haupt-Entwicklungssoftware ist:
  SAS/C 6.58, CygnusEd Professional, YAM 2.0, IBrowse 2.2, Deluxe Paint 5,
  SampleZ, GfxConv, DevPac Assembler und wahrscheinlich jede Mange sonstige
  grossartige Amiga-Software, die zu erwähnen ich vergessen habe.
  
  Meine Grafik-Kompanie nutzt einen weiten Bereich hochgezüchteter Amiga-
  Software-Artillerie in den Chaosischen Schlachten wie PPaint 7.1, Photogenics
  und viele andere sowie spezialangefertigte Grafiksoftware.
  
  
 *Für welches System (AmigaOS, AmigaDE, MorphOS) entwickelst Du?*
 
  AmigaOS. Ich bin zu 100% AmigaOS-Coder. Total Chaos: Battle at the Edge of
  Yesteryear ist ein 100%iges AmigaOS-Spiel. Intuition(tm) rockt! Exec rules!
  
  
 *Welches OS wirst Du zukünftig unterstützen?*
 
  AmigaOS. 100% 32-bit Multitasking seit 1985! Wahoo!
  
  
 *Was ist der Grund für die Unterstützung dieses OS?*
 
  1. Es funktioniert.
  2. Es ist schnell.
  3. Ich habe es auf meinem Computer.
  4. Jedes Stück software, das ich besitze, ist dazu kompatibel.
  5. Was ist daran falsch?
  
  
 *Welche Merkmale vermisst Du am AmigaOS für das Entwickeln?
 
  Oh, ich vermisse das Merkmal, dass Windows 95, 98 und 2000 haben, wo Dein
  System jeden Monat rätselhafterweise abstürzt und Du Dein komplettes OS neu
  installieren musst, ein paar Deiner Programme und einen Haufen Einstellungen
  verlierst und jeden Monat eine Million Stunden dafür verschwendest, Dein
  System neu aufzubauen und neu dahin zu konfigurieren, wo es vorher war und...
  MOMENT! AUA! Was sage ich da!?!?!? Das Merkmal vermisse ich gar nicht!!!
  << Haut sich selbst vor den Kopf >>
  
  
 *Welche Markmale wünscht Du Dir für das AmigaOS?*
 
  Alles und jedes vorstellbare, so lange wie:
  1. Sie tatsächlich funktionieren.
  2. Sie schnell sind.
  3. Sie nützlich sind.
  
  
 *Verlierst Du nicht den Spass und das Interesse am Programmieren, wenn Du die
  geringe Resonanz siehst, die Du aus dem kleinen Amiga-Markt erhältst?*
  
  So etwas wie "geringe Resonanz" aus dem Amiga-Markt gibt es nicht. Mehrere
  Millionen Amigas wurden verkauft. Offensichtlich sind mindestens einige
  100.000e von ihnen noch in Gebrauch. Ich erhalte jede Menge Resonanz.
  Vielleicht bekomme ich nur so viele Rückmeldungen, weil das Spiel so
  beliebt ist.
  
  
 *Verlierst Du nicht den Spass und das Interesse am Programmieren, wenn Du die
  geringe Anzahl an Registrierungen siehst, die Du aus dem kleinen Amiga-Markt
  erhältst?*
  
  Unglücklicherweise ist die Antwort manchmal "ja". :(
  
  
 *Erhältst Du genug Resonanz für Deine Software?*
 
  Ich bekomme tonnenweise Rückmeldungen von vielen Total Chaos-Spielern
  weltweit. Mehr ist allerdings immer willkommen. :) Es ist nicht ungewöhnlich,
  dass ich pro Tag 20 Emails wegen des Spiels erhalte. Manchmal sind es sogar
  40. (!)
  
  Resonanz ist nicht das Problem. Registrierungen sind das Problem. Ich habe
  gut über $150.000,00 für die Entwicklung dieses Spiels ausgegeben. Es wäre
  nett, wenn hin und wieder ein paar Leute das Spiel das Spiel registrieren
  würden, anstatt es einfach nur gratis zu spielen.
  
  
 *Welche Software hast Du zuletzt für Deinen Amiga gekauft?*
  
  Amiga OS 3.9 + Developer CD.
  
  
 *Welche Software verwendest Du noch?*
 
  Hauptsächlich die Programme, die ich bereits aufgeführt habe.
  
  
 *Welche Hard-/Software hast Du vor zu kaufen?*
 
  Ich habe kein Geld. Ich bin pleite. Ich kann nicht "planen", irgendwas zu
  kaufen.
  
  Falls jemand _mir_ etwas Hardware kaufen möchte, könnte ich wirklich eine PCI
  Voodoo 3 2000 oder besser gebrauchen, oder 2 MB RAM Chips für meine alte PCI
  S3 Virge DX, oder falls Du eine alte S3 Virge DV oder Voodoo 3 im Schrank
  rumliegen hast, kö¶nntest Du sie mir spenden, und das wäre sehr willkommen,
  und dann könnte ich vielleicht beginnen, an einer Grafikkarten-Version für
  2004 zu arbeiten.
  
  
 *Glaubst Du an ein Comeback von Amiga?*
 
  Hoffentlich. :)
  
  
 *Deine abschliessenden Worte an die Leser?*
 
  Amiga Rules! Total Chaos Rules! Amiga Users Rule!



      .... __ -- © Amiga Arena 04/2002 -- __ ....


             aMIGA aRENA - fEEL tHE fIRE!
        
       (aus dem Englischen von Christian Busse)
