


                                 (∑∑ AMIGA ∑ ARENA ∑∑)


                         .----------------------------------.
                         | I ∑ N ∑ T ∑ E ∑ R ∑V ∑ I ∑ E ∑ W |
                         `----------------------------------'

       ∏=====================================================================∏
       |                                                                     |
       |  Developer: Team Chaos                                              |
       |                                                                     |
       |  Software: Total Chaos: Battle at the Edge of Yesteryear            |
       |                                                                     |
       |  Version: 4.03                                                      |
       |                                                                     |
       |  Homepage: http://users2.ev1.net/~jconwell/TotalChaosAGA/chaos.html |
       |                                                                     |
       |                                                                     |
       |  Email:  JamesConwell@Yahoo.com                                     |
       |                                                                     |
       `====================================================================='


 *Please introduce yourself to the readers!*

 My name is James Conwell.  I am the leader of Team Chaos.  My sole purpose in
 life is to make the world's best strategy game.  This requires using an
 Amiga for obvious reasons.  I am building an army of elite Grafix Mages,
 Code Wizards, Audio Engineers, Animationographers and Fantasy Artists for
 this purpose.  We have some very talented people on our team but we need
 more, particularly we could use some talented 3D renderer-animators and
 others.  Our goal is to conquer the strategy gaming world, subjugate it
 and rule it with an Iron Fist.  We can (and will) do it with you or
 without you, but it would make things faster and more fun if you helped us
 out. :)  Drop me a mail if you are interested in becoming a Holy Warrior in
 the Army of Chaos.


 *When did you start working with the Amiga?*

 In September 1985 when the A1000 was first released.  I immediately began
 demoing them at the local computer store, showing off the amazing music
 and graphics capabilites.  Before the Amiga's release I bought every single
 magazine I could find about the amiga and read them voraciously.

 Amiga saved me from the tortuous limitations of the C64!
 Jay Miner rules 4-eva!


 *Which Amiga model do you own*

 I currently own an A1200T, A3000, A1200, A2000 and 2 A500s.  I also own 1
 broken A4000 :(  I had another A3000 and another A2000 but I sold them
 long ago.  I gave away my A1000 and my 3rd A500 many years ago.


 *Which version of the operating system is running on your computer?*

 I use OS 3.9 on the A1200T and OS 3.1 on the A3000.


 *Which software are you developing?*

 Total Chaos: Battle at the Edge of Yesteryear.  The Ultimate strategy game.
 Ultimate in fun, not complicatedness. :)


 *What languages does your game support?*

 It is fully playable in English, Deutsch, Fran√ßais, Magyar,
 Polski and Italiano thanks to the huge support of the game in those
 countries and the hard work of the translators who translated the
 150K of texts.

 *How many players does your game support?*

 1 to 8 players.  Any of the players can be human or cpu controlled.
 You can play on teams or every man for himself.


 *Can you tell us what your game is about?*

 Total Chaos is a strategy game about the eternal unending battle
 between good and evil, light and dark, life and death.  It is about
 power and dominance, death and destruction, monsters and mayhem.  It
 is about the forces of magic and the rulers of darkness in high
 places.
 If you want more detailed info you should read the aminet readme file. :)
 Or you can visit our website, go to the downloads section and click the
 readme link.  http://users2.ev1.net/~jconwell/TotalChaosAGA/chaos.html
 Don't forget to check out the screenshots.

 *How do you create the graphics for your game?*

 Mostly *I* don't create the graphics.  I have a small army of powerful
 GrafixWarriors who do that for me.  They hunt down and kill the blocky
 pixels, they seek out and destroy the jerky animations!  They march out
 to battle chanting "Death to lores graphics"!  They are quite lethal and
 effective in their job but there is so much work to be done that I am not
 sure it will ever really be finished.  The main trouble is that Total
 Chaos features hundreds of monsters and hundreds of inanimate objects and
 hundreds of magic spells + special fx gfx.

 In the rare instances where I personally make gfx for the game, such as
 the Points Spell, I use Deluxe Paint 5.


 *What has created the idea in you to develop this game?*

 The desire to create the best strategy game ever produced by human
 civilization.
 Plus I have always wanted to make a game that actually made decent
 use of the AGA chipset.  Most AGA strategy games have been in super
 lores mode 320x256 such as Civilization AGA or they ran in hires mode
 and were megaridiculously slow such as Sim City 2000 AGA or A-Train
 AGA.
 Total Chaos is quadruple the resolution of Civilization AGA and
 a lot faster too.

 *How long has the development taken so far?*

 I have worked on it continuously since January 1997.  I have added many
 new monsters, magic spells, features and capabilities during that time.
 My prgramming partner (now retired) worked on it for years before that.

 *What can we expect of future versions?*

 You cannot expect anything of future versions unless someone registers
 the game and asks that new versions be produced.


 *What kind of Games do you like and play on the Amiga?

 Well in the olden days I loved all the hot games like Turrican 2,
 Superfrog, Hired Guns, Stunt Car Racer, Dune II, Pinball Dreams, Another
 World and countless others.  I could write a large book about all the
 great amiga games I have played since 1985!!!!!  I remember when Amigas
 were used in arcade machines playing Sidewinder and Space Ranger and many
 others!  YEAH!!!  Amiga Rules!
 As I got older I yearned for more strategy and less action.  But there
 are precious few really good strategy games for computers in my opinion.
 Admittedly I am very picky about what I like and don't like in games and
 I'm a very tough person to please.  Since 1996 the main game I play is
 Total Chaos.  I have played many other games during 1996-2002 on many
 different systems but none of them hold my attention the way Total Chaos
 does.
 I get many emails from Amiga users (and many non amiga users) who tell me
 more or less the same thing.
 A typical "really fantasitically great game" holds my interest for a
 solid month, maybe 2 at max.  Then its time to move on.  Yet for some
 reason I never get bored of Total Chaos.  It must be that secret magic
 ingredient I cooked into the coding recipe. ;)

 *Which software are you using for developing?*

 My primary development software is:
 SASC 6.58, Cygnus Ed Professional, YAM 2.0, Ibrowse 2.2, Deluxe Paint 5,
 SampleZ, GfxConv, DevPac Assembler and probably lots of other great
 Amiga software that I have forgotten to mention.

 My Gfx-Battalion utilizes a wide range of high-powered Amiga software
 artillery in the Chaosian Battles such as PPaint 7.1, Photogenics and
 many others as well as custom designed gfx software.

 *For which system (AmigaOS, AmigaDE, MorphOS) are you developing?*

 AmigaOS.  I am a 100% AmigaOS coder.  Total Chaos: Battle at the Edge of
 Yesteryear is a 100% AmigaOS game.  Intuition(tm) Rocks!  Exec Rules!

 *Which OS will you support in the future?*

 AmigaOS.  100% 32-bit multitasking since 1985!  Wahoo!
 
 *What is the reason to Support this OS?

 1. It works.
 2. It is fast.
 3. I have it on my computer.
 4. Every piece of software I own is compatible with it.
 5. What is wrong with it?

 *What features do you miss on the AmigaOS for developing?

 Oh I miss that feature that Windows 95, 98 and 2000 have where your system
 mysteriously crashes every month and you have to reinstall your entire
 OS, lose some of your pograms and a bunch of your settings and waste a
 jillion hours each month trying to rebuild and reconfigure your system back
 to where it was and ...  WAIT!  AUGH!  What am I saying!?!?!?  I don't
 miss that feature at all!!!  << Hitting self upside the head >>

 *What features do you wish for the AmigaOS?

 Any and all features imaginable as long as:
 1. They actually work.
 2. They are fast.
 3. They are usefull.

 *Don't you lose the fun and the interest in programming if you see the 
  small amount of feedback you get from the small Amiga market?*

 There is no such thing as "small amount of feedback" from the Amiga
 market.  Several million Amigas have been sold.  Obviously at least
 several 100,000s of them are still in use.  I get lots of feedback.
 Perhaps I only get so much feedback because the game is so popular.

 *Don't you lose the fun and the interest in programming if you see the 
 small amount of registrations you get from the small Amiga market?*

 Unfortunately the answer is sometimes "yes". :(

 *Do you receive enough feedback for your software?*

 I receive tons of feedback from many Total Chaos players around the world.
 More is always welcome though. :)   It is not uncommon for me to receive
 20 emails about the game per day.  Sometimes it is as high as 40. (!)

 Feedback is not the problem.  Registrations are the problem.  I have
 spent well over $150,000.00 developing this game.  It would be nice if
 some people registered the game every once in a while instead of just
 playing it for free.

 *Which software did you last buy for your Amiga?*

 Amiga OS 3.9 + Developer CD.

 *Which software do you still use?*

 Mainly the programs I listed earlier.

 *Which hard/software are you planning to buy?*

 I have no $.  I am broke.  I cannot "plan to buy" anything.

 If someone would like to buy _me_ some hardware then I could really use a
 PCI Voodoo 3 2000 or better, or 2 megs of ram chips for an old PCI S3 Virge
 DX or if you have an old S3 Virge DX or Voodoo 3 laying around in your
 closet you could donate it to me and it would be very much appreciated
 and then maybe I could start work on a gfx card version for 2004.

 *Do you believe in a comeback of Amiga?*

 Hopefully. :)

 *Your final words for the readers?*

 Amiga Rules!  Total Chaos Rules!  Amiga Users Rule!



      .... __ -- © Amiga Arena 04/2002 -- __ ....


             aMIGA aRENA - fEEL tHE fIRE!
        
