

                  (·· AMIGA · ARENA ··)


          .-----------------------------------.
          | I · N · T · E · R · V · I · E · W |
          `-----------------------------------'

       ø========================================ø
       |                                        |
       |  Developer: Mark Reynolds              |
       |                                        |
       |  Software:  Roketz!                    |
       |                                        |
       |  Homepage:  www.mreyn.currantbun.com   |
       |                                        |
       |  Email:     mreyn@currantbun.com       |
       |                                        |
       `========================================'

 *Bitte stelle Dich den Lesern vor!*
 
  Hallo, alle zusammen.
  
 *Wann hast Du begonnen, mit dem Amiga zu arbeiten?*
 
  Also, ich hatte meinen ersten A500 als ich etwa 7 war, habe aber bis vor
  ungefähr zwei Jahren nicht mit ernsthafter Programmierung begonnen. Das
  meiste davon war für meinen Abschluß uns so weiter.
  
 *Welches Amiga-Modell besitzt Du?*
 
  A4000/060, A4000/030 x2, A1200/020, A600.
  Der 1200 und 600 sind wirklich nur für Spiele.
  
 *Welche Betriebssystem-Version läuft auf Deinem Computer?*
 
  Auf dem A4000/060 läuft OS3.5 - ich habe schon seit Ewigkeiten vor,
  auf 3.9 aufzurüsten.
  
 *"Roketz" ist jetzt frei erhältlich und ich denke, es ist eine große
  Überraschung, wie hast Du das möglich gemacht?*
  
  Tja, ich habe mich schon eine ganze Weile gefragt, ob ich jemanden ausfindig
  machen kann, und sie zu überreden eine Vollversion im Aminet zu
  veröffentlichen. Das war vor etwa einem Jahr, und daraus ist nichts geworden.
  Dann, vor etwa einem Monat, sprach ich mit einem meiner Freunde (Paul) über
  unsere Lieblingsspiele. Damals beschloß ich, es erneut zu versuchen. Nach ein
  paar Wochen fand ich Nicholas Sallin, der das Mitglied der Taskers war, das
  Roketz entwickeln sollte, bis MorphOS dazwischen kam. Zusammen waren wir in 
  der Lage, Ott M. Aaloe zu finden, einen der ursprünglichen Autoren. Er gab
  uns netterweise die Erlaubnis, die Entwicklung fortzuführen. Ich dachte, daß
  es lohnend wäre, die Blitz-Version zu veröffentlichen, so daß jeder das ganze
  Ding sehen könnte.
  
 *Kannst Du uns erzählen, was "Roketz" ist?*
 
  Roketz ist ein Spiel wie Gravity Force oder Turboraketti, aber nach meiner
  bescheidenen Meinung ist es das beste. :)
  
 *Weißt Du, warum es die ursprünglichen Entwickler einstellten?*
 
  Nicht wirklich. Was ich allerdings weiß, ist, daß es eine Zeit gab, in der
  The Farm Teil von Bluemoon wurde, und eine PC-Version von Roketz schrieben.
  Das übernahmen Taskers die Entwicklung, aber nach einem Jahr Forschung, ging
  der Typ, der es machen sollte (Nicholas) dazu über, MorphOS zu machen. Das
  war, als die Entwicklung wirklich stoppte, so etwa in '98-99.
  
 *Was hat Dich auf die Idee gebracht, "Roketz" weiter zu entwickeln?*
 
  Ich dachte einfach, daß es ein tolles Spiel sei, und daß jeder in seinen
  Genuß kommen können sollte. Darum habe ich es erst mal praktisch unverändert
  veröffentlicht. Ich wollte nicht an den Punkt kommen, wo die C-Version 
  halbwegs durch ist, und dann aufhören und gar nichts veröffentlichen.
  
 *Was ist neu in diesem freien Release?*
 
  Sehr wenig - ich wollte im Grunde die ganze Sache so veröffentlichen wie sie
  war als The FARM die Entwicklung einstellten. Ich habe am Text ein bißchen
  herumgeändert um die Rechtschreibfehler zu entfernen und an einzelnen Stellen
  Änderungen an der Grammatik vorzunehmen. Es gab auf meiner Maschine beim
  Laden eines der Levels auch einen kleinen Bug bei der Musik. Diesen konnte
  ich entfernen, habe dabei aber einen anderen eingebaut - manchmal haben die
  Menüs keine Musik. :( Das ist aber immer noch etwas weniger nervend als wenn
  die Musik mit doppelter Geschwindigkeit läuft.
  
 *Wie lange hat die Entwicklung bislang gebraucht?*
 
  Ungefähr einen Monat, hauptsächlich weil Universitäts-Studienarbeit dazwischen
  kamen. Ansonsten wäre 1.39 etwa 4 Tage, nachdem ich den Sourcecode bekam, 
  upgeloadet gewesen.
  
 *Was können wir von zukünftigen Versionen erwarten?*
 
  Möglicherweise eine komplett in C umgeschriebene Version, zusammen mit einem
  Versuch in RTG und etwas Netzwerk-Spiel. Es hängt davon ab, ob wir den Blitz-
  Sourcecode auseinandernehmen und vollständig verstehen können werden. Dafür
  müssen wir auch ein Team zusammen bekommen.
  
 *Welche Art von Spielen magst Du uns spielst sie auf dem Amiga?*
 
  Tja, da ist dieses eine Spiel namens Roketz... ;)
  Ich mag irgendwie Spiel mit offenem Ende, wie Die Siedler und Frontier. Ich
  spiele auch UFO:Enemy Unknown und Hired Guns. Das sind alles tolle Spiele, zu
  denen man immer und immer wieder zurückkommen kann ohne daß sie langweilig
  werden. Die meisten Spiele für mehr als einen Spieler sind gut, weil es da
  ein menschliches Element gibt, das man nicht vorhersagen kann.
  
 *Welche Software verwendest Du zum Entwickeln?*
 
  Also, ATM Blitz Basic 2. Ich im Moment dabei, einen guten C-Compiler für mich
  zu finden.
  
 *Für welches System (AmigaOS, AmigaDE, MorphOS) entwickelst Du?*
 
  Wir haben noch nicht viel entschieden. Es ist noch die Anfangszeit. Momentan
  nur AmigaOS, weil der Blitz-Sourcecode dafür ist. :)
  
 *Welches Betriebssystem wirst Du zukünftig unterstützen?*
 
  Tja, wahrscheinlich AMigaOS. Wir haben Angebote für MorphOS gehabt, und ich
  würde gern AmigaDE machen, aber es ist noch ganz am Anfang - es sind keine
  ernsthaften Entscheidungen gefällt worden.
  
 *Was ist der Grund dafür, dieses Betriebssystem zu unterstützen?*
 
  Also, ich denke, daß AmigaOS unterstütz würde, weil es offiziell ist, DE wäre
  auch wirklich cool, obwohl ich keine Ahnung habe, wie sich Roketz ohne
  Tastatur oder Joystick auf einem PDA spielen würde, und MophOS wäre
  hoffentlich ein Fall davon, den Sourcecode an jemand anderen weiter zu geben.
  
 *Welche Merkmale vermißt Du am AmigaOS für das Entwickeln?*
 
  Es wäre nett gewesen, alle Werkzeuge zum Entwickeln für das Betriebssystem
  auf der Installations-CD zu sehen, aber ich verwende normalerweise keine
  großen Entwicklungsumgebungen - auf meinem PC verwende ich den Editor für C-
  Code.
  
 *Welche Merkmale wünscht Du Dir für das AmigaOS?*
 
  Nicht ganz sicher. Ich denke, es ist ziemlich gut, wie es jetzt ist. Eine
  wirklich gute, offizielle Java-Implementierung wäre nett, aber die kommt
  sowieso mit DE.
  
 *Verlierst DU nicht den Spaß und das INteresse am Programmieren, wenn Du die
  geringe Resonanz siehst, die Du aus dem kleinen AMiga-Markt erhältst?*
  
  Also, in den ersten 2 Tagen, nachdem Roketz 1.39 ins AMInet gestellt wurde,
  habe ich 10 E-mails zurückbekommen. Hätte ich eins zurück gekriegt, wäre es
  das wert gewesen. Vielleicht werde ich aber etwas anders fühlen, nachdem ich
  Berge von Code geschrieben habe. :)
  
 *Erhältst Du genug Resonanz für Deine Software?*
 
  Ja. Ich beschloß, daß wenn ich Roketz kriegte, ich entwickeln würde, weil ich
  etwas mit dem Sourcecode machen wollte, daß mir Spaß macht. Natürlich könnte
  eine E-mail an mich helfen, daß es schneller gemacht wird. :)
  
 *Welche Software hast Du zuletzt für Deinen Amiga gekauft?*
 
  Wahrscheinlich IBrowse. Es ist traurigerweise eine ganze Weile her, daß ich
  irgendwelche Software gekauft habe. Der böse PC und die Uni halten mich zu
  sehr auf Trab.
  
 *Welche Software verwendest Du noch?*
 
  Die meisten Sachen, die ich gekauft habe, wurden gekauft, weil ich weiß, daß
  ich eine Menge ernsthaften Nutzen davon haben werde. also so ziemlich alle
  Werkzeuge und die zuvor genannten Spiele, wenn die Hausarbeits-Fristen nicht
  zu nah sind.
  
 *Welche Hard-/Software hast Du vor zu kaufen?*
 
  Tja, ich habe gerade 2 40GB Festplatten gekauft. Ich überlege auch, einen
  Laptop für die Uni zu besorgen - es ist einfacher, auf Deine eigene Festplatte
  herunter zu laden, als alle 5 Minuten auf CD zu brennen.
  Auf der Software-Seite OS3.9 und einen Amiga C-Compiler.
  
 *Glaubst Du an ein Comback von Amiga?*
 
  Ich würde es gern sehen. Ich glaube, daß die Ideen gut sind und die Leute
  dahinter hart arbeiten. Es ist eine gänzlich andere Sache, dafür korrekt
  Reklame zu machen - und das ist, womit Commodore wirklich Probleme hatte. Als
  sie es taten, funktionierte es (wer erinnert sich an die CD32-Anzeige vor dem
  Sega-Hauptsitz - "Um so gut zu sein wird Sega Ewigkeiten brauchen?"), aber es
  war nicht hinreichend bewußt gemacht worden, was die Maschine wirklich konnte.
  Commodore verließ sich zu sehr darauf, daß die User es allen erzählten.
  
 *Deine letzten Worte an die Leser?*
 
  Ziemlich viele Leute haben angefragt, ob ich Roketz veröffentlichen könnte,
  damit sie alte Maschinen vom Dachboden auskramen und es von Floppy spielen
  könnten.
  http://www.mreyn.currantbun.com hat nun DMS-Images für diesen Zweck. Sie
  werden wahrscehinlich nie ins Aminet hochgeladen werden, weil es viel schwerer
  ist, ein DMS-Archiv auf Viren zu überprüfen, und deshalb nimmt Aminet sie
  eigentlich nicht an.



                 .... __ -- © Amiga Arena 05/2002 -- __ ....


                       aMIGA aRENA - fEEL tHE fIRE!

                 (aus dem Englischen von Christian Busse)
