
                  (·· AMIGA · ARENA ··)

          .-----------------------------------.
          | I · N · T · E · R · V · I · E · W |
          `-----------------------------------'

                  mit Mathias Roslund
                  mail:amp@amidog.com



 *Bitte stelle Dich den Lesern vor!*
 
  Ich bin ein 24 Jahre alter Softwareingenieur aus Schweden.
  
 *Wann hast Du begonnen, mit dem Amiga zu arbeiten?*
 
  1994 kaufte ich meinen ersten Amiga, einen A1200, aber es dauerte bis ich
  meine PPC-Karte bekam, bevor ich mit ernsthafter Programmierung anfing, dem
  AMP-Projekt.
  
 *Welches Amiga-Modell besitzt Du?*
 
  A1200T mit BPPC (603e'200, 040'25, 128MB) und BVisionPPC. Er hat unter
  anderemeine 30GB-Festplatte, DVD-ROM, 17"-Monitor und ZIP-Laufwerk. Ich habe
  auch einen Desktop-A1200 mit einer B1220 und 720MB-Festplatte, den ich
  benutze, um alte Spiele drauf zu spielne und so.
  
 *Welches Betriebssystem läuft auf Deinem Computer?*
 
  OS3.5. Tatsächlich habe ich OS3.9 gekauft, aber noch nicht die Zeit gefunden,
  es zu installieren. Ich glaube das ist ein verbreitetes Problem unter Codern,
  man hat nie genug Zeit.
  
 *Welche Software entwickelst Du?*
 
  AMP ist mein größtes und mehr oder weniger das einzige persönliche Projekt.
  Alle Emulatoren sind bloß Portierungen, obwohl ich manchmal helfe, Bugs zu
  jagen und Features hinzuzufügen, aber alle Emulatoren werden von jemand
  anderem programmiert und von mir bloß portiert.
  
  Einige der Emulatoren beinhalten:
  
  FPSE/Amiga - Playstation-Emulator
  AmiGenerator - Sega MegaDrive/Genesis-Emulator
  DarcNES/Amiga - Multi-Konsolen-Emulator, unterstützt unter anderem das Sega
  Master System, Sega GameGear, das Nintendo Entertainment System und PC-Engine
  (alias TurboGraphX 16).
  
 *Kannst Du uns sagen, worum es bei Deiner Software geht?*
 
  AMP ist ein Multimedia-Abspieler, der momentan MPEG, AVI, Quicktime und
  RealMovie mehr oder weniger unterstützt. Unter den unterstützen AVI- und
  Quicktime-Codecs sind Radius CinePak, DivX, OpenDivX und JPEG. Es ist auch
  möglich, (S)VCD- und CD-i-Filme sowie DVDs abzuspielen, obwohl die DVD-
  Unterstützung momentan noch ziemlich eingeschränkt ist.
  
 *Was brachte Dich auf die Idee, Deine Software (weiter) zu entwickeln?*
 
  Ich liebe es einfach, zu programmieren. So einfach ist das. Falls ich eines
  Tages aufwache und Programmieren langweilig finde, werde ich definitiv damit
  aufhören. Natürlich ist auch nett, etwas positive Resonanz zu bekommen :)
  
 *Wie lange hat die Entwicklung bisher gebraucht?*
 
  AMP wird seit November 1998 entwickelt, das sind über 3 Jahre.
  
 *Welche Software verwendest Du?*
 
  GCC-WarpUP (2.95.3) und einen einfachen Texteditor.
  
 *Für welches System entwickelst Du?*
 
  Momentan nur AmigaOS 3.x. Hin und wieder hacke ich etwas für Linux oder
  Windows zusammen, um ein paar einfache Aufgaben zu erledigen, aber das ist
  es auch schon.
  
 *Würdest Du das "AmigaOS 4.0" oder "MorphOS" unterstützen?
 
  Definitiv. MorphOS-Unterstützung wird es aber nicht geben, bevor ich eine
  Version ohne Zeitbegrenzung bekomme, da diese ernsthaftes Entwickeln sehr
  erschwert.
  
 *Was können wir von zukünftigen Versionen erwarten?*
 
  Unterstützung für mehr Codecs und natürlich bessere Geschwindigkeit. Danach
  kommt es darauf an, was für Anforderungen ich erhalte oder was ich persönlich
  gern an Features hätte.
  
 *Verlierst Du nicht den Spaß und das Interesse am Programmieren, wenn Du die
  geringe Resonanz siehst, die Du aus dem kleinen Amiga-Markt bekommst?*
  
  Manchmal, aber ich entwickle Amiga-Software hauptsächlich, weil ich selbst
  ein Interesse daran habe. Ich hätte AMP wahrscheinlich auch entwickelt wenn
  es niemand verwenden würde, aber Rückmeldungen sind natürlich hilfreich für
  die Motivation.
  
 *Bekommst Du genug Rückmeldungen für Deine Software?*
 
  Nicht wirklich. Es ist sehr schwer zu raten, welche Probleme die Leute haben
  könnten, oder welche zusätzlichen Features sie gern hätten.
  
 *Wann hast Du Deinen Amiga zuletzt verwendet?*
 
  Beim Schreiben dieser Antwort mit YAM :)
  
 *Welche Software hast Du zuletzt für Deinen Amiga gekauft?*
 
  Das muß Payback gewesen sein, großartiges Spiel übrigens.
  
 *Welche Software bentutzt Du heute noch?*
 
  Die Software, die ich (außen den Entwicklungswerkzeugen) am meisten benutze,
  muß YAM sein, gefolgt von IBrowse. Ich spiele auch Die Siedler, wenn ich die
  Zeit finden kann. Das muß eines des besten Spiele aller Zeiten sein.
  
 *Welche Soft-/Hardware hast Du vor zu kaufen?*
 
  AmigaOne und/oder Pegasos und natürlich AmigaOS 4.
  
 *Glaubst Du an ein Comeback von Amiga?*
 
  Wenn Du mit Amiga des Desktop-Computer meinst dann fürchte ich, die Chancen
  sind sehr gering. Es ist nicht leicht, die Leute dazu zu bringen, von etwas
  zu wechseln, an das sie sich gewöhnt haben. Aber Amiga war immer seiner Zeit
  voraus, und AmigaDE könnte gerade eine dieser Sachen sein, die es tatsächlich
  schaffen.
  
 *Deine letzten Worte an die Leser?*
 
  Denkt immer dran, mit Eurem Computer Spaß zu haben. Oh, und falls Ihr etwas
  habt, das Ihr mir gern mitteilen würdet, wie einen guten Witz, eine Bug-
  Meldung oder eine Feature-Anfrage, schickt mir einfach ein Email :)
  
  Viele Grüße Mathias Roslund
  

 (aus dem Englischen von Christian Busse)


       .... __ -- © Amiga Arena 3/2002 -- __ ....


            aMIGA aRENA - fEEL tHE fIRE!

