
                   (·· AMIGA · ARENA ··)


           .-----------------------------------.
           | I · N · T · E · R · V · I · E · W |
           `-----------------------------------'

        ø========================================ø
        |                                        |
        | Entwickler: Paul Heams                 |
        |                                        |
        | Software: Sid4Amiga, MemIcon und       |
        |           anderer Schnickschnack..     |
        | Homepage: www.heams.freeserve.co.uk    |
        |                                        |
        | Email:    ph@heams.freeserve.co.uk     |
        |                                        |
        `========================================'


  *Bitte stelle Dich den Lesern vor!*
 
  Tja, ich bin ein 27 Jahre alter Vollzeitprogrammierer, der für eine kleine
  Firma kurz außerhalb Londons (Vereinigtes Königreich) arbeitet. Ich schreibe
  hauptsächlich Datenbanken und selbstständige Pakete für größere Geschäfte
  rund um London.
  
  *Wann hast Du begonnen, mit dem Amiga zu arbeiten?*
 
  Ich habe damals mit einem Amiga 500 angefangen, als ich etwa 14 war oder so,
  davor hatte ich einen Commodore 64.
  
  *Welches Amiga-Modell besitzt Du?*
 
  A1200-68040 PPC240 BVision, Mediator.
  
  *Welche Version des Betriebssystems läuft auf Deinem Computer?*
 
  OS3.9 BB2
  
  *Welche Software entwickelst Du?*
 
  Sid4Amiga (Ja, es ist wieder in Entwicklung)
  MemIcon
  PlaySid Emulations-Library
  Diversen anderen Schnickschnack.
  
  *Kannst Du uns sagen, worum es bei Deiner Software geht?*
 
  Also, Sid4Amiga ist ein Commodore 64 Sound-Abspieler, zusammen mit der
  Emulations-Library, die den alternden Standard, die 'playsid.library'
  ersetzt.
  
  MemIcon ist eine Speicher, Uhrzeit, Screen-Info Anzeige für OS3.5 und höher.
  
  *Was hat Dich auf die Idee gebracht, Deine Software (weiter) zu entwickeln?*
 
  Kurz und bündig gesagt, kann ich, wie viel auch immer ich meinen PC bei der
  Arbeit benutze, mich nie von meinem Amiga lösen. Ich denke, daß das Betriebs-
  system, obwohl ihm manche Leistungsmerkmale fehlen, eines der nettesten ist,
  die je entwickelt wurden. Da ich die Maschine immer noch benutze, habe ich
  auch immer noch den Drang, weiter zu entwickeln.
  
  *Wie lang hat die Entwicklung bislang gedauert?*
 
  Ich habe seit dem Anfang Sachen entwickelt. Sid4Amiga hat 1999/2000 wirklich
  begonnen. MemIcon nach der Kölner Messe 2000. Heutzutage habe ich nicht viel
  Zeit, darum ist die Entwicklung viel langsamer als ich es gern hätte.
  
  *Welche Software verwendest Du zum Entwickeln?*
 
  StormC V3 (PPC/68K) - das beste Stück Softawre, das ich für meine Maschine
  gekauft habe.
  
  *Für welches System (AmigaOS, AmigaDE, MorphOS) entwickelst Du?*
 
   AmigaOS und AmigaDE. (VP-Code im AmigaDE ist großartig).
  
  *Welches Betriebssystem wirst Du zukünftig unterstützen?*
 
   Also, jetzt ist OS4 am wahrscheinlichsten. Ich habe einen Amiga One SE
   bestellt, um weiter entwickeln zu können. Also, Daumen drücken, die Dinge
   werden jetzt anfangen richtig zu laufen im Amiga-Markt(?!).
  
  *Was können wir von zukünftigen Versionen erwarten?*
 
  Für Sid4Amiga sind ein paar toole Sachen bereits da - ich brauche nur ein
  paar Betatester, um das neue Paket zu debuggen (bitte mailt mich an). Eine
  neue Version von MemIcon sollte auch bald verfügbar sein.
  
  *Verlierst Du nicht den Spaß und das Interesse am Programmieren wenn Du die
   geringe Resonanz siehst, die Du aus dem kleinen Amiga-Markt erhältst?*
  
   Nicht wirklich. Ich kriege einen Kick daraus, was ich aus meinem Amiga
   herausholen kann, selbst wenn das sonst niemand zu würdigen weiß!
  
  *Erhältst Du genug Resonanz für Deine Software?*
 
   Ja, ursprünglich schon - obwohl Rückmeldungen in letzter Zeit selten geworden
   sind.
  
  *Wann hast Du Deinen Amiga zuletzt benutzt?*
 
   Ich benutze ihn jetzt!
  
  *Welche Software hast Du zuletzt für Deinen Amiga gekauft?*
 
   Hmmmm... schwierig, das war wahrscheinlich Shogo oder Miami DX.
  
  *Welche Software verwendest Du noch?*
 
  Storm C, YAM, IBrowse, Voyager, eine Menge Zeug.
  
  *Welche Hard-/Software hast Du vor zu kaufen?*
 
  Also, ich habe gerade erst einen neuen Amiga One SE bestelt - zählt das?
  Software - hoffentlich OS4 dazu!!!
  
  *Glaubst an ein Comeback von Amiga?*
 
  Ich denka nach all der Zeit muß ich 'ja' sagen. Ich denke aber, das Comeback
  wird doch langsam sein. Amiga, Eyetech und Hyperion haben sowohl im Classic-
  als auch dem DE-Markt noch viel zu tun.
  
  *Deine letzten Worte an die Leser?*
 
  Unterstützt Eure Entwickler, genießt das Leben und lächelt! :) Tschüß!


               .... __ -- © Amiga Arena 02/2002 -- __ ....

                       aMIGA aRENA - fEEL tHE fIRE!


                (aus dem Englischen von Christian Busse)
