

                 (·· AMIGA · ARENA ··)

          .-----------------------------------.
          | I · N · T · E · R · V · I · E · W |
          `-----------------------------------'

       ¸========================================¸
       |                                        |
       |  Entwickler: Stefan Kost               |
       |                                        |
       |  Software: SoundFX                     |
       |                                        |
       |  Homepage: www.sonicpulse.de           |
       |                                        |
       |  Email: ensonic@sonicpulse.de          |
       |                                        |
       `========================================'


  *Bitte stelle Dich den Lesern vor!*

 Mein Name ist Stefan Kost, ich bin 28 Jahre alt, arbeite als technischer Leiter
 für Softwareentwicklung in einer Firma und schreibe eine Doktorarbeit in der Informatik.
 Da dies für ein ausgefülltes Leben nicht reicht ;-) entwickle ich noch diverse
 Software für Amiga-Systeme, komponiere Musik und mache gerne Sport.
  
 *Wann hast Du begonnen, mit dem Amiga zu arbeiten?*

 Gleich nach der Wende habe ich mir einen A2000 gekauft und mit diesem arbeite
 ich noch immer.
  
 *Welches Amiga-Modell besitzt Du?*

 Der gerade gennante A2000 ist inzwischen in ein Towergehäuse eingebaut worden
 und alle Steckplätze sind belegt.
  
 *Welche Version des Betriebssystems läuft auf Deinem Computer?*

 OS 3.5
  
 *Welche Software entwickelst Du?*

 Hauptsächlich SoundFX. Davon abgesehen gibts noch ne ganze Mange andere Sachen,
 die ich mal wieder ins Aminet hochladen sollte ;-)
  
 *Kannst Du uns sagen, worum es bei SoundFX geht?*

 SoundFX ist sowas wie ein Schweizer Taschenmesser, wenn es um Audiobearbeitung
 geht. Man kann viele Dateiformate laden und speichern und hat eine beachtliche
 Liste an Effekten zum Nachbearbeiten. Weiterhin gibt es Analyse Module um Sounds
 zu untersuchen und Synthese Module um Sounds zu generieren.
  
 *Was hat Dich auf die Idee gebracht, SoundFX (weiter) zu entwickeln?*

 Ich bin ein extrem neugieriger Mensch. Oft stellt sich mir die Frage "Was währe
 wenn ...?". So hatte ich schon 1983 einige mini-Tools geschrieben um mit Sounds
 rumzuexperimentieren. 1984 gab ein Artikel in der Zeitschrift KEYS den Durchbruch
 - da ging es darum wie digitale Signalprozessoren arbeiten. Die Beispiele waren
 in Basic für den Atari geschrieben. Kurz danach gabs SoundFX-1.0. Seit dem hat
 sich das Programm gewaltig entwickelt.
  
 *Wie lange hat die Entwicklung bisher gedauert?*

 Nun, im Sommer sind es 9 Jahre.
  
 *Was können wir von zukünftigen Versionen erwarten?*

 Die Liste der Ideen ist ganz schön lang. Zum Glück bekomme ich viel Unterstützung
 von Mitgliedern der SoundFX Mailingliste. Wichtig ist sicher die Portierung
 auf OS4.0/MorphOS. Mit einem PPC unter der Haube währen auch Realtime Effekte
 möglich. Genaues kann man da aber noch nicht sagen, ich möchte nicht das dann
 jemand enttäuscht ist.
 Derzeit steht die Veröffentlichung der Version 4.2 an. Diese ist wesentlich
 robuster. Besonders ein Malinglisten-Mitstreiter : Dan Jedlicka hat mir sehr
 geholfen.

 *Worin unterscheidet sich SoundFX von anderen vergleichbaren Programmen?

 Ich denke es ist eines der wenige Programme in dieser Richtung, welches noch
 aktiv entwickelt wird. Gerade für experimentierfreudige Menschen bietet SoundFX
 eine Fülle von Möglichkeiten, die nicht nur auf dem Amiga einzigartig sind.

 *Welche Musik hörst Du Privat?

 Schwarze Musik, besonders Dark-Wave, Electro. Im speziellen Bands wie
 VNV Nation, Project Pitchfork, Velvet Acid Christ, usw.

 *Welche Software verwendest Du zum Entwickeln?*

 Ich verwende immer noch SAS/C. Mittlerweile bin ich jedoch vom ProgEd auf den
 GoldEd umgestiegen, da der ProgEd nicht weiterentwickelt wird. Leider trifft
 den GoldEd nun das gleiche Schicksal. Einen modularen Editor wie z.B. der jedit
 (siehe www.jedit.org) könnte der Amiga seht gut gebrauchen.
  
 *Für welches System (AmigaOS, AmigaDE, MorphOS) entwickelst Du?*

 AmigaOS. MorphOS ist interessant, doch leider habe ich kein PPC System.
  
 *Welches Betriebssystem wirst Du zukünftig unterstützen?*

 Ich werde versuchen mir ein PCC-Amiga-System zu kaufen und dann sowohl MorphOS
 als auch AmigaOS zu testen. Mir wäre es schon lieb beide Systeme unterstüzen zu
 können.
  
 *Was sind die Gründe um dieses OS zu unterstüzen?

 Leider habe ich keinerlei Erfahrungen mit beiden Betriebssystemen. Das es zwei OS
 Varianten gibt, ist sowohl für Benutzer als auch für Entwickler sehr hinderlich.

 *Welche Möglichkeiten vermisst Du am AmigaOS für die Entwicklung?

 Ich hoffe das es parallel zum OS4.0 eine neue Entwickler CD mit einem vorkonfi-
 gurieten Compiler System geben wird (bestimmt gcc). Ansonsten klingen die
 Features des OS4.0 vielversprechend.

 *Welche Möglichkeiten wünschst Du Dir für die Entwicklung am Amiga?

 Mehr Zusammenarbeit mit den Entwicklern (Foren, Teile des OS als OpenSource
 mit einer Entwicklungsplatform wie Sourceforge). Keine Rechtsstreitigkeiten.
 Eine Zusammenarbeit mit dem MorphOS Team wäre sicherlich auch gut.
  
 *Verlierst Du nicht den Spass und das Interesse am Programmieren wenn Du die
  geringe Resonanz siehst, die aus dem kleinen Amiga-Markt erhältst?*
 
  gering ist die Resonanz garnicht.

 *Erhältst Du genug Rückmeldungen für Deine Software?*

 Über die Mailingliste kommt viel Feedback. Ausserdem habe ich jetzt einen Bug
 und Feature-Request-Tracker auf meiner Webseite laufen. Wenn die User erstmal
 merken, das gemeldete Bugs so effektiv und schnell  behoben werden, dann klappt
 das mit dem Feedback.
  
 *Welche Software hast Du zuletzt für Deinen Amiga gekauft?*

 GoldEd :-(
  
 *Welche Software verwendest Du noch?*

 MakeCD, Voyager, Yam
  
 *Welche Hard-/Software hast Du vor zu kaufen?*

 PPC basierter Amiga
  
 *Glaubst Du an ein Comeback von Amiga?*

 Ja. Die Chance besteht noch immer. Ich hoffe nur eindringlichst, das mehr
 zusammengearbeitet wird. Weniger Konkurrenzdenken und mehr offene Karten
 können gewaltige Synergien auslösen!
  
 *Deine letzten Worte an die Leser?*

 Bleibt am Ball, unterstützt die Autoren von Software. Nicht nur die
 Registration ist wichtig, sondern Mitmachen und Helfen. Es gibts tausend
 kleine Jobs die auch ohne Programmierkenntnisse machbar sind, wie Betreuung
 der Mailingliste, Newsletter, Koordination der Lokale-Übersetungen, Dokumentaion,
 wo sich jeder Entwickler freut wenn er da Unterstützung bekommt.
  

               .... __ -- © Amiga Arena 05/2002 -- __ ....


                      aMIGA aRENA - fEEL tHE fIRE!

              
