

                  (·· AMIGA · ARENA ··)

          .-----------------------------------.
          | I · N · T · E · R · V · I · E · W |
          `-----------------------------------'

       ¸========================================¸
       |                                        |
       |  Entwickler:Telemar Rosenberger        |
       |                                        |
       |  Software: AmHuhn                      |
       |                                        |
       |  Homepage:                             |
       |                                        |
       |  Email:                                |
       |                                        |
       `========================================'


 *Hallo Telemar,kannst Du bitte etwas über Dich und Deinem Amiga Werdegang erzählen?*

 Da müsste ich beim C64 anfangen und dann üer den C128, Amiga 2000d
 bis hin zum Amiga 4000T PPC.
 Das wäe wohl zuviel!  Oder kennt ihr noch den Poke 1024,1?
 Sie waren schon von Anfang an andere Computer oder auch Nischenrechner, die mich fasziniert haben.
 Sie haben meiner Meinung nach alle den heutigen "vielfätigen Dosen" etwas voraus,
 von der Software bis zur Hardware.
 Ich sehe das wohl mehr als Programmierer, weniger als Anwender.
 Aber wenn ich an einer "PCDose" arbeite, sehe ich immernoch
 die gleichen Unzulänlichkeiten der damaligen PCs.
 Die haben sich -  bis auf mehr bunte Bildchen  - nicht verändert.
 Der Anwender wird immer noch im Chaos zurückgelassen, wenn da was nicht läuft.
 Daher arbeite ich immer noch am AMIGA und hoffe auf einen Neuen AMIGA ONE.

 *Dank Dir und Franz Schlick (AmiForce) habt Ihr mit "AmHuhn"
  nun auch der Amiga Gemeinde ein "Moorhuhn" Spiel ermöglicht.
  Was hat Dich (Euch) auf die Idee gebracht dieses Spiel umzusetzten?*

 Oh ja, es ist schon etwas länger her, damals traf ich Petra Struck
 und Torsten Dudai auf einer Amigamesse in Neukirchen-Vluyn.
 Er hat dort eine Grafik von Amiga und Moorhuhn gezeichnet,
 und ich dachte das sollte man mal für den Amiga umsetzen.
 Leider hatte er keine Zeit mehr (beruflich Gründe) an der Grafik zu arbeiten
 und so daurte es bis ich einen Grafiker übers Internet kennengelernt habe,
 der auch einige Moorhühner als Icon erstellte.
 So machten wir uns dran das Moorhuhn für Amiga umzuschreiben, erst mal mit der Orginalgrafik.
 Durch den Grafiker lernte ich auch einen Sounder kennen und das war Franz Schlick,
 wir machten uns an die Arbeit und waren auch schon zu ca. 80% fertig.
 Doch dann bekamen wir weder eine Antwort von Phenomedia, noch von dem Grafiker von Mohrhun.
 Das war auch gerade die Zeit wo Phenomedia Insolvenz anmeldete und der Grafiker
 sich von Phenomedia verabschiedete und die wohl heute noch um die Rechte von MHuhn streiten.
 Nach einigen Wortgefechten, warum wir jetzt nicht eine anderes Huhn usw. machen,
 stieg der Grafiker aus dem Team aus.
 So machten Franz und ich alleine weiter.
 Neue Grafik, neues Game.
 Das war vor 3 Monaten.

 *Wann hast Du mit der Entwicklung angefangen und woran ist es letztendlich
  Gescheitert das Ihr "Moorhuhn" nicht für den Amiga umsetzten konntet?*

 siehe oben.

 *Das Spielprinzip hinter "Moorhuhn" ist ja nicht neu, warum wolltet Ihr
  anfangs nicht direkt ein eigenständiges Spiel dieser Art entwickeln?*

 Es war einfacher und schneller mit einer vorhandenen Grafik anzufangen,
 damit konnte ich erstmal meine Programmierkenntnisse wieder auffrischen.

 *Worin unterscheidet sich "AmHuhn" von seinem Vorbild "Moorhuhn" im einzelnen?*

 1. Andere und mehr Objekte zum abschiessen
 2. Um an die Schätze zu kommen, muss etwas mehr getan werden.
 3. Man bekommt Punktabzug, wenn die Hühner überleben.
 4. Und das ist wohl das Wichtigste.
    Jeder kann die Grafik abändern,wenn alle die gleiche Farbpalette haben,
     und so sein eigenes xxHuhn kreieren, und seinen Bekannten weitergeben.


 *Welche Features können Wir noch erwarten,bez. habt Ihr vor umzusetzen oder
  wird "AmHuhn" weiterhin "nur" von "Moorhuhn" kopiert?*

 Nein, ich versuche da noch was zu ändern, sodas es auch auf anderen Rechnerkonfigurationen läuft.
 Wir kopieren das Moorhuhn nicht weiter, wir machen es besser oder anders.
 Wir wollen auch bei AMHuhn nicht stehenbleiben, denn "wir haben da noch was besseres in der Mache" :-)

 *Welche Software verwendest Du zum Entwickeln?*

 Leider  noch immer den Lattice Assembler und C compiler "Hallo Haage & Partner" ;-)
 Moonzoom PPC, FxPaint, UlraConvert, MainactorPro, PerfectPaint.

 *Die Hardware vorrausetzungen sind für ein Freeware Spiel ungewöhnlich hoch,
  was ich persönlich erfreulich finde,da ich denke das die meisten User heute
  über eine GFX Karte verfügen (sollten).
  Was war Euer entschluss es für GFX Karten umzusetzen?*

 Alles, es ist nun mal so, der AGA Chip ist gut und dafü¼r gibt es ja genug Games usw.
 Mich störte das, weil ich eh auf einer Grafikkarte arbeite und die Leistung sehr gut ist.
 Man kommt halt ohne Grafikkarte nicht aus und sie ist auch zeitgemäss, sollte sich jeder zulegen.

 *Können AGA User dennoch mit einer Umsetzung rechnen?*

 Ich habe nebenbei auch noch andere Hobbys: Arbeiten, Frau, Kind und Hund ;-)
 AGA  hängt von der Nachfrage ab.
 Die ist bis jetzt noch nicht so gross.

 *Sollten andere Entwickler nicht auch dazu übergehen in Zukunft verstärkt
  GFX Karten zu unterstüzen?*

 Zwangslä¤ufig wird es wohl auch so kommen, es geht nicht anders.

 *Glaubst Du das es noch aussreichend "Spieler" am Amiga gibt?*

 Ja, da bin ich mir ganz sicher,wenn ich die Downloads von AMHuhn ansehe ist das eindeutig.

 *Was glaubst Du ist der Grund,das es immer weniger Entwickler gibt die Interesse
  haben Freeware Spiele zu entwickeln?*

 Heutzutage mö¶chte sich fast jeder eine Goldene Nase verdienen und wenn er sie dann hat eben Goldene Schuhe usw.
 Der Nutzer hat da nur noch einen riesigen Karton, mit ganz wenig drin.
 Das macht eben doch den Amigafreund aus, helfen ohne 0190 Nummer,
 und das bei Anwendersoftware, sowie bei einigen Freewaregames.

 *Welche Spiele bevorzugst Du noch heute am Amiga?*

 Noch ist gut :-)
 AMHuhn;-)
 Heratic,Q**, Nightlong, Myst, Shogo, Wipeout, Freespace, und am liebsten Atlantis und MonkeyIsland immernoch genial.
 Komisch, da sagt man, es gibt keine Games für den AMIGA.

 *Für welches System (AmigaOS, AmigaDE, MorphOS) entwickelst Du?*

 Für meins ;-)
 AmigaOS.

 *Welches Betriebssystem wirst Du zukünftig unterstützen?*

 Das was bald da ist AmigaOne OS4.0

 *Was sind die Gründe um dieses OS zu unterstüzen?

 Das das, was jetzt läuft, auch weiterhin läuft.
 Denn keiner will seine ganze Software mit auf den Müll schmeissen.

 *Welche möglichkeiten vermisst Du am AmigaOS für die entwicklung?

 Es sollte ein Entwicklungspaket für Programmierer dabei sein.
 Das ist das A und O für solche neuen Maschinen.
 Kaum ein Programmierer hat das Geld, um sich beim Kauf noch einen Compiler von 280 Euro
 dazuzulegen und zusätzlich seine Zeit dafür zu opfern, eine Anwendung oder ein Game zu schreiben.
 Alle wollen Superprogramme für eine Supermaschine, nur wer schreibt solche PD?
 Das machts eben auch bei anderen Systemen wie Linux aus.

 *Welche möglichkeiten wünschst Du Dir für die entwicklung am Amiga?

 Plug and play wie bei dem Amiga.
 Beispiel Highway. USB
 Karte rein.  USB dran. Loslegen!

 *Welche Hard-/Software hast Du vor zu kaufen?*

 AMIGAOne

 *Glaubst Du an ein Comeback von Amiga?*

 Ja aber nicht mehr in der alten Version, sondern als offenes System.
 Jeder der eine PPC Bord mit den amigaspezifischen Vorgaben bauen kann, wird Amiga verkaufen.
 Nur das Problem liegt - wie immer -  bei Amiga selbst.
 Bis die in die Puschen kommen dauert es einfach zu lang.
 Und mit professioneller Promotion hapert es immernoch.
 Wie gewohnt -  abwarten.

 *Deine letzten Worte an die Leser?*

 Kauft das, was ihr für den Amiga braucht,
 auch wenn es paar Euro mehr kostet, denn nur solang lebt der AMIGA.


              .... __ -- (c) Amiga Arena 10/2002 -- __ ....

                   aMIGA aRENA - tHE fIRE sTIL bURNS!


