

                  (·· AMIGA · ARENA ··)

          .-----------------------------------.
          | I · N · T · E · R · V · I · E · W |
          `-----------------------------------'

       ø========================================ø
       |                                        |
       |  Entwickler:    Thomas Schulze         |
       |                                        |
       |  Software:      Crossfire II           |
       |                                        |
       |  Homepage:      www.dreamworlds.de     |
       |                                        |
       |  Email:         thomas@dreamworlds.de  |
       |                                        |
       `========================================'


 *Hallo Thomas und Stefan,
 könnt Ihr bitte etwas über Euch und Eurem Amiga Werdegang erzählen?*

 Hmmm.... ich bin Thomas Schulze,aktuell Student der Informationstechnik
 an der TU Dresden und 23 Jahre alt.
 Stefan ist mein Zwillingsbruder, aber mit grundverschiedem Lebenslauf.
 Nach beendeter Lehre als Schlosser (!) wechselte er die Branche
 und arbeitet jetzt als Programmierer.
 Zum Amiga kamen wir über unseren großen Bruder,
 der sich kurz nach der Wende einen A500 kaufte
 und ihn uns etwa zwei Jahre später, als er auszog, überließ.
 Wir hatten bis dahin schon diverse Computer aus DDR-Produktion
 mit unseren Progrämmelchen gequält  und waren begeistert von
 den Möglichkeiten,die dieser Computer bot.
 Anfangs noch auf AmigaBasic,aber schon bald mittels AMOS entstanden
 die ersten Computerspiele.
 1997 war dann Crossfire I fertig und wir wechselten zu StormC.
 Inzwischen wechselte unsere Hardware langsam vom 1200/030
 über 1200/060 bis zum jetzigen A4000/PPC.

 *1998 habt Ihr noch unter dem Namen "ChaoticByte Productions"
  Crossfire I als Vollversion freigegeben.
  Könnt Ihr mir einwenig zu dem damaligen Werdegang des
  ersten Teils etwas erzählen?*

  Anfang geht alles immer ganz schnell...
  vor allem in AMOS, was ich heutzutage noch vermisse:
  Einfach eine Idee haben und losprogrammieren.
  Bei dem Umfang heutiger Projekte ist diese Herangehensweise natürlich ausgeschlossen.
  Soweit ich mich noch erinnere,
  wollte uns damals ein ebenso computerverspielter Cousin besuchen
  und wir hatten auf die Schnelle ein Ballerspiel für 4 Spieler aus dem Boden gestampft.
  Nach nur 2 Tagen stand die Grundversion,
  nur eine Waffe und nur in 16 Richtungen drehbar,
  aber mit mächtig Spaßfaktor.
  Unser Besuch war inzwischen wieder abgereist,aber Crossfire I war geboren.
  Der Rest des Spiels entstand nach und nach in Zockpausen :-))
  Als das Spiel dann fertig war (so fertig, wie Spaßspiele je sein können),
  veröffentlichten wir eine Demoversion.
  Dafür haben sich insgesamt 3 (in Worten Drei) Leute registriert,
  davon nachgewiesen einer,der das Spiel dann auf einem Warez-Server anbot.
  Als es auch nach ein paar Monaten nicht mehr wurden,
  wir aber trotzdem von der enormen Spielbarkeit unseres Spiels überzeugt waren,
  gaben wir es als Freeware heraus.
  Das Spiel hat bei manchen Leuten echten Kultstatus erreicht
  und wir waren sehr überrascht,wo wir alles CF1-Spieler trafen.

 *Leider verfügte die damalige Version keinen Computer Gegner.
  Denkt Ihr, daß dies eines der Gründe war,
  daß sich so gut wie niemand damals registriert hat?*

 Ich denke,dafür wird wohl eher die abschreckende Optik und
 der damals schon einsetzende User-Schwund verantwortlich gewesen sein.
 Zumal das Spiel erst nach einer Weile Gewöhnung anfängt,
 richtigen Spaß zu machen.
 Bis dahin muss man erstmal durchhalten.
 Und diese Gnadenfrist wollten die meisten Leute einem kleinen Shareware-Spiel nicht geben.
 An den fehlenden Computergegnern mag es auch gelegen haben,
 immerhin sind mehrere Leute vor dem Rechner eher die Ausnahme denn die Regel.

 *Was ist aus Euren damaligen Projekten wie dem angekündigten
  Rollenspiel oder Genesis of Darkness geworden?*

 Es gibt insgesamt 5 Projekte,die sich den Namen "Genesis of Darkness" teilen:
 Ganz am Anfang stand ein (für AMOS-Verhältnisse)
 relativ großes Labyrinth-Ballerspiel mit richtig Story,
 Monstern, diversen Waffen, den obligatorischen Bonusbananen und ähnlichen Phänomenen.
 Grausame Steuerung,aber Herden von kleinen Gemeinheiten
 und Ideen machten das Spiel im Freundeskreis recht beliebt.
 Dann bekam Dirk den Source in die Hand und schrieb das Spiel mal eben um,
 erweiterte die Skriptmöglichkeiten,fügte Intro und Endsequenz hinzu
 und malte ein völlig neues Grafikset.
 Und was uns da als ehemals unser Spiel entgegenkam,wollten wir gar nicht glauben.
 Da passierten kleine Theaterstücke im Level,Gespräche mit Monstern,Kombinationsrätsel
 und ähnliches,das wir eigentlich für unmöglich gehalten hatten...
 immerhin stammt das Spielsystem ja von UNS.
 Der darauffolgende Versuch,dieses Spielsystem etwas proffessioneller anzufangen,
 schlief irgendwann mittendrin ein.
 Eine Multiplayer-Variante war auch in Arbeit,starb aber ebenso den Tod plötzlichen Desinteresses.
 Wer mitgezählt hat,wird feststellen,daß das nur 4 waren.
 Nunja,Nummer fünf ist gerade in der Konzeptionsphase und wird ein Iso3D-Rollenspiel
 mit Netzwerk-Support und evtl. Onlinewelt (falls ich mir den Server leisten kann).

 Das Rollenspiel "Zwischen den Fronten" war ja auch bereits der dritte Anlauf.
 Das Projekt war das letzte, das noch in StiNo-C angefangen wurde.
 Die Engine war schon veraltet, bevor wir sie begonnen hatten.
 Aber das Weltenbauen dafür hat richtig Spaß gemacht.
 Man konnte im Editor schon Lichtquellen durch die Gegend schieben
 und den Schatten an der Wand beim Wandern zuschauen...
 Von diesem Spiel wird es auf jeden Fall einen vierten Versuch geben,
 nur gehen wir dieses Mal nicht so blauäugig ran.
 Der Netzwerkkernel wird vorher getrennt getestet (daher das Iso3D-Rollenspiel vorher)
 und die 3D-Engine wird auf dem aktuellen Stand der Technik neugeschrieben.
 Aber auch das ist noch Zukunftsmusik.

 *Für alle die Crossfire überhaupt noch nicht kennen:
  Worum geht es bei Crossfire 2?*

 Crossfire II ist eigentlich "nur" ein Ballerspiel aus der Vogelperspektive.
 Das Spiel unterteilt sich in grob zwei Teile.
 Der Freistil-Bereich kommt völlig ohne Story aus und
 passiert in einer zufällig ausgewählten, nicht scrollenden Arena.
 Dafür können ein bis vier Spieler an einem Computer spielen,
 entweder miteinander gegen Horden von Computergegnern oder klassisch gegeneinander.
 Etwa 40 verschiedene Waffen udn Items
 und viele kleine Gemeinheiten bereichern das Spielgeschehen.

 Der zweite große Teil des Spiels ist der Storymodus.
 Man schlüpft in die Rolle von Karsten, einem Piloten der Rebellen,
 die ausgehend von den Überresten ihres Staates gegen den anderen,
 damals siegreichen Staat kämpfen.
 In diesen Krieg dringt nun eine dritte Partei ein.
 Karsten muss nun verschiedenste Aufträge erledigen,
 damit die "Rebellen" und ihre wenigen verbliebenen Sternensysteme nicht im interstellaren Krieg
 dieser beiden Großmächte zerrieben werden.
 Die Aufträge, die es dabei zu erledigen gilt,sind sehr vielfältig:
 Von klassischen Metzelmissionen über Verteidigungsaufträge
 bis hin zu versteckten Aktionen reichen die Aufgaben.
 Die Geschichte wird in Texten, Bildern und gelegentlichen Filmsequenzen erzählt,
 entwickelt sich aber auch in den Missionen selbst weiter.
 So kann es durchaus sein, daß sich des Spielers Auftrag während der Mission ändert
 oder Nebenaufgaben dazukommen.
 Manchmal erledigt man diese Aufträge allein,
 aber meist zusammen mit autonom agierenden Flügelmännern
 in im Verbund mit einer großen Flotte.
 Beide Teile haben eine enorme Menge an Grafikeffekten
 und ein ziemlich heftiges Spieltempo gemeinsam.
 Deswegen ist auch ein 060 oder PPC (oder Amithlon oder MorphOS) empfohlen.
 Das Spiel läuft ab einem 030 schon recht sinnvoll,
 allerdings braucht speziell der Storymodus mit seinen Massen
 an beteiligten Schiffen später sehr viel Rechenzeit.

 *Crossfire 2 wurde,nachdem es eigentlich kaum noch jemand wirklich erwartet hat,
  in Aachen zur Amiga und Retro veröffentlcht.
  Wann habt Ihr damals damit begonnen, für Crossfire 2 zu entwickeln
  und welche Motivation beflügelte Euch,nachdem Ihr für den ersten Teil kaum
  Registrationen erhalten habt? *

 Gute Frage.
 Ich glaube,es war die Vorstellung,Crossfire 1 mit "zeitgemäßer" Effekten zu erschaffen.
 Damals waren wir relativ frisch auf C umgestiegen
 und die damit sprunghaft angewachsenen Möglichkeiten,
 was Rechenzeit und grafische Freiheiten angeht,ließen erahnen,
 was für ein Feuerwerk Crossfire II in C werden könnte.
 Mit mangelnden Registrierungen hatte das kaum zu tun gehabt,
 eher mit unserer Begeisterung, sich die Möglichkeiten auszumalen.

 *Anfang 2001 kam das vorzeitige Aus von Crossfire 2,
  da Ihr durch einen Festplattencrash
  wieder zurückgeworfen wurdet,was die Entwicklung betraf.
  Was hat Euch dazu bewegt,es doch noch zu vollenden.
  Zumal der Amiga-Markt zu diesem Zeitpunkt auch schon am Boden war
  und es ungewiss war, wie es weiter geht?*

 Wir hatten uns nach dem Verlust schon wieder aufgerappelt,
 aber nach (damals schon) zweieinhalb Jahren Arbeit an ein und demgleichen Projekt
 war die Motivation eher mäßig.
 Wir waren schon immer recht wankelmütig
 und die Begeisterung für ein Projekt,
 die anfangs so enorme Fortschritte erzeugt,
 schlägt genauso schnell auch wieder auf ein neues Projekt um.
 Die Entwicklung des Spiels kroch dann noch vor sich hin,
 während Stefan bereits komplett aus dem Programmieren ausgestiegen war
 (er tat das Gleiche ja als Vollzeit-Beruf) und ich mich dem Online-Rollenspiel zuwandte.
 Aber wir spielten das Spiel dennoch hin und wieder und nach einer Weile Abstinenz fällt
 einem selbst erst wieder auf, was für ein gutes Spiel man da auf die Beine gestellt hatte.
 Außerdem war mein Studium inzwischen knapp vor dem Ende,das Industriepraktikum steht bevor.
 Da ich nach vier Jahren Elektrotechnik inzwischen sicher bin,
 daß ich dieses Berufsfeld weiträumig meiden will,
 wollte ich (angefangen mit diesem Praktikum) in der Computerbranche unterkommen.
 Und um da reinzukommen, braucht man Referenzen....
 Inzwischen weiß ich auch,warum es so wichtig ist, ein Spiel einmal wirklich FERTIG zu stellen.
 Was für Unmengen an Arbeit am Ende auf einen zukommen,
 von denen man vorher gar nichts geahnt hat!
 Und neben dem Programmieren dann noch alle Teammitglieder beschäftigt halten,
 Aufgaben ausarbeiten und verteilen,Ergebnisse beurteilen und integrieren...
 Da wurde mir auch langsam klar,
 warum die oft als nutzlos verschrienen Projektleiter so gut bezahlt werden. :-))

 *Welche Spiele haben Euch für Crossfire inspiriert oder als Vorbild gedient?*

 So recht wüßte ich keins.
 Man hat aus vielen Ecken ein paar Ideen geklaut,aber ernsthafte Vorbilder...
 YAGG hat uns damals eine Menge Freude bereitet,
 diverse andere Gravitationsballereien ebenso.
 SuperStardust vielleicht.
 Ansonsten fallen mir keine ein.
 
 *Was hat es auf sich mit den Bodentruppen?*

 Wie oben beschrieben,kämpft man in den wenigsten Missionen alleine.
 Und wenn eine der Missionen auf der Planetenoberfläche passiert,
 wird man halt nicht nur von Fliegern, sondern auch von Panzern unterstützt.
 Gegen Ende des Spiels darf man sogar mal selber Panzer fahren.

 *Welche Besonderheiten oder features würdest Du von Crossfire 2 hervorheben?*

 Die grafischen Effekte?
 Eine Menge Transparenz, Raum-Verzerrungen, viel Funkenflug und derlei Spielereien.
 Wohl eher die Story, sehr atmosphärisch mit einigen überraschenden Wendungen.
 Und die Vielfältigigkeit der Missionen.
 Schwer zu beschreiben, wenn man es nicht mal selber gespielt hat.

 *Was werden die Systemvorrausetzunge sein umd Crossfire 2 spielen zu können?*

 Als Minimum ein 030 mit 16 MB Ram und AGA oder Grafikkarte.
 Die Freistilmodi lassen sich damit schon ganz gut spielen.
 Aber ich würde eher einen 060 empfehlen.
 Und der 16Bit-Hicolormodus, der nur auf Grafikkarten läuft,
 dafür aber wesentlich besser aussieht,
 braucht 32MB Ram und einen sehr schnellen Prozessor... PPC,
 Amithlon oder Pegasos/MorphOS.

 *Wird es in Zukunft weitere Updates etc.für Crossfire 2 geben?*

 Aber ja!
 Am ersten Update arbeiten wir grade,
 es bereinigt die vielen kleinen Details und Fehler,
 die durch die Hast vor der Messe übersehen wurden.
 Außerdem bringt es eine ins Deutsche übersetzte Story und MorphOS-Support mit sich,
 ein neues Musikstück für spezielle Storystellen usw.
 Weitere Updates werden folgen, die neue Mehrspieler-Arenen beinhalten,
 eine Replayfunktion (jetzt bereits enthalten, aber wegen Instabilität erstmal totgelegt),
 spezielle Grafikkartentricks,
 um auch auf dem kriechend lahmen ZorroII-Bus spielbare Frameraten zu erreichen,
 und was uns sonst noch einfällt.
 Wenn irgendjemandem da draußen noch etwas einfällt,möge er uns schreiben.

 *Wann können wir mit einer Demo oder der ersten spielbaren Version rechnen?*

 Die Demo wird vermutlich zeitgleich mit der neuen Webseite und dem Update online gehen.
 Aktuell jagen wir noch einen schweren Bug,der unbedingt vorher erlegt werden muss.

 *Welche Software habt Ihr zum Entwickeln verwendet?*

 Ich selbst nutze StormC V4 sowie eine Reihe von Malprogrammen und Sampleeditoren.
 Alle Aufgaben, die zu klein zum Delegieren sind, muss ich halt auch erledigen,
 also bin ich neben Programmierer auch noch ein Stück Musiker und Grafiker.
 Dirk verwendete zum Erstellen der Schiffe und Missionen anfangs MaxonCinemaV4 am Amiga,
 später dann V6 des gleichen Herstellers auf dem PC.
 Simon rendert nur auf Amiga mit der V4,
 Sven renderte schon immer auf der V6.
 Die Vertonung der Animationen geschah auf Markus Hollers PowerMac,
 der Soundtrack auf diversen Synthis.
 Das komplette letzte Jahr geschah die Programmierung nur noch unter WinUAE,
 da unser orginaler A4000/PPC langsam zu instabil wird. Das Alter.

 *Für welches System (AmigaOS, AmigaDE, MorphOS) entwickelt Ihr?*

 AmigaOS und MorphOS.
 AmigaDE vielleicht, aber wir müssten Crossfire schon seeeehr reduzieren,
 damit es in das FlashROM irgendwelcher PDAs passt.
 Zumal mich das Gebiet nicht interessiert,
 aus der Tetrisphase bin ich seit einigen Jahren raus.

 *Welches Betriebssystem werdet Ihr zukünftig unterstützen?*

 Das Rollenspiel wird,wenn überhaupt, dann auf AmigaOS 4, MorphOS, Mac,
 Windows und evtl. Linux laufen.

 *Was sind die Gründe um dieses OS zu unterstüzen?

 Dank der (tataaaa *tusch*) Dreamworlds-Abstraktionsklassen ist das Rollenspiel
 (und weitere Projekte) praktisch plattformunabhängig.
 Damit ist es recht einfach, weitere Betriebsysteme in die Liste mit aufzunehmen.
 Die Klassen laufen aktuell auf AmigaOS und PC,
 MorphOS-Anpassung sollte nicht sonderlich schwer werden
 (hoffe ich) und Mac wäre nötig, um überhaupt einen nennenswerten Userkreis anzusprechen.
 Linux gibt's nur, wenn es jemand anderes macht.
 Ich habe meine (zugegebenermaßen subjektiven) Erfahrungen mit Unix/Linux gemacht
 und werde es auch mit einem drei Meter langen Stock nicht mehr anfassen.
 Das hat übrigens nix mit SDL zu tun, das gab es noch nicht,
 als ich mit diesen Klassen anfing.

 *Crossfire 2 wird Kommerziell vom APC&TCP vertrieben,
  was hat Euch dazu bewegt zumal die Verkaufszahlen
  in der Regel sehr gering ausfallen am Amiga Markt,
  hättet Ihr es doch auch selber vertreiben können oder?*

 Nein,die Arbeit,ein Spiel zu produzieren und für Packung,Inlay, Rohlinge, Vertrieb
 usw. zu sorgen,ist mir zuviel.
 Das nie nennenswerte Summen beim Verkauf dieses Spiels herauskommen,
 war schon seit Jahren klar.
 Selbst, wenn ich diese Summe verdoppeln könnte durch Eigenvertrieb,
 ist sie immernoch nicht der Erwähnung wert.
 Da bleibe ich lieber beim Programmieren, das macht mehr Spaß.

 *Können Wir mit weiteren Spielen bez.Programme von Euch in Zukunft rechnen?*

 Ich denke,ja.
 Aber wir werden erstmal sehen, wie sich das Leben weiterentwickelt.
 Die Auszeit, die ich mir für die Fertigstellung von CFII genommen hab,
 kann ich so nicht beibehalten.
 Und was die anderen Dreamworldler vorhaben, weiß ich nicht.

 *Glaubt Ihr das es noch ausreichend "Spieler" im Amiga Markt gibt?*

 Nein.

 *Welche Spiele bevorzugt Ihr noch heute am Amiga?*

 Ich habe als letztes Payback gespielt, das war wirklich gut.
 Feeble Files liegt hier noch irgendwo rum, aber ich habe es nie ernsthaft angefangen.
 HereticII und Shogo wurden beide durchgespielt,
 aber irgendwann danach flachte mein Interesse an Amiga und Spielen allgemein ab.
 Seit neuestem wieder Gothic II, aber das auf PC.

 *Glaubst Ihr an ein Comeback von Amiga?*

 Ich hoffe, daß der Markt überhaupt wieder wächst.
 Ich mag das System trotz allem und ich sähe es gern wenigstens auf Mac-Niveau.
 Aber ich glaube nicht wirklich daran, daß sich Amiga nochmal erholt.
  
 *Eure letzten Worte an die Leser?*
  
 Den ersten, den ich mit einer Raubkopie von Crossfire II erwische,
 füttere ich mit seinem Gehäuse.
 Pech gehabt, wenn's ein Big Tower war...
 Ansonsten viel Spaß mit CrossfireII und kauft Euch die neue Hardware.
 Ansonsten können wir die Rückkehr des Amigas völlig vergessen.


      .... __ -- © Amiga Arena 12/2002 -- __ ....


         aMIGA aRENA - fEEL tHE (cROSS) fIRE!


