Short:    WordWorth Doc with "Powered by Amiga" Logo VERY GOOD
Author:   Giorgio Signori (yurex@tin.it)
Uploader: Giorgio Signori (yurex@tin.it)
Type:     text/dtp

I really LOVE the Powered by Amiga Logo (the one seen here and there
in Amiga pages and on the new Micronik towers).
I wanted some stickers of it, but printing the official gif logo
was a real pain:the logo is too little to be printed at 720*720,
so I decided to design a bigger one, with WW, so I can print it
with my Canon. Now I have lots of PBA stickers (on the monitor, on the
keyboard, on the modem...8^)
In the archive you can find two versions, one little,
and another veeery big. I am also 
including the font I used. Put the font in the WWFonts/Intellifont/
drawer. 10x a lot to the author of this font!!!
 ------------------------------------------------
|If you like it, see also: bck4ftr.lha in pix/art|
 ------------------------------------------------ 
This is is mailware: if you like it or not, mail me!

  __Done_By_______________
 /  __  __  _  ___  ___   \ 
 \  \ \/ /|| || __\| _/   /I dream of a world with no bug
 /   \  / || || |//||__   \ I dream of a world of multitasking
 \   / /\ \| ||   \||__   /  I dream of a world without Micros*ft
 /  / /  \__/ |_|\_\___\  \   I dream of a world of happy users
 \_/ /____________________/    I have a dream... and it's reality
  / /     ø  __       ____           is called AMIGA 
 /\/ |\/| | / __  /\  \  /
/--\_|  | | \__/_/--\  \/
                       oo