Short:    A Preview of The 'X' UFO/Paranormal CDROM.
Uploader: kris@kphil.demon.co.uk (Kristian Phillips)
Author:   rich@sadeness.demon.co.uk (Richard Brown - SAdENESS Software)
Type:     docs/hyper

DESCRIPTION:
------------

This is an HTML preview version of a forthcoming multiplatform CDROM
title - called the 'X' CD (working title).

It features UFOs, Paranormal activity, Ghosts, Serial Killers, Voodoo,
Animal Mutilation and loads more. All in a massive (over 600Mb) HTML 
formatted guide.

For more details, download this preview. Also, see our Web site for
a more detailed description: http://www.sadeness.demon.co.uk/x.html

The preview features a look at the preliminary user interface/menus and
also a section from the massive UFO photogallery.

LOADING INSTRUCTIONS:
---------------------

Load the file 'menu.htm' into your favourite Web browser (a Tables 
supporting browser is a necessity).


ORDERING DETAILS:
-----------------

  RRP: 29.99 (UKP) (inc. P&P). Special Pre-Order price available.
   
  SAdENESS Software
  13 Russell Terrace,
  Mundesley,
  Norfolk.
  NR11 8LJ
  ENGLAND.

  Tel: +44 (01263) 722169

  EMail: rich@sadeness.demon.co.uk

  WWW: http://www.sadeness.demon.co.uk/

  (TRADE ENQUIRIES WELCOME)