******************************************************************************
*									     *
*				 NUTZUNGSLIZENZ 			     *
*									     *
*	 ACHTUNG ! Dieses Paket ist SHAREWARE und kein PublicDomain	     *
*									     *
* Diese Nutzungslizenz betrifft alle Bestandteile des PrinterSwitch  Paketes *
* (Schaltpläne,  fertig  aufgebaute Schaltung, Dokumentation) der Demo sowie *
* der  registrierten  Fassung. Verletzung eines der folgenden Punkte beendet *
* jedes Nutzungsrecht (inklusive Vertrieb).                                  *
*									     *
* Sie  dürfen  -  abgesehen  vom  privaten  Gebrauch  - die Schaltpläne, die *
* fertige  Schaltung und die Dokumentation weder  kopieren, modifizieren, an *
* dritte  weitergeben  noch  auf  andere Medien überspielen. Ausgenommen ist *
* hierbei  die	Demo-Version.  Sie  dürfen die Demo-Version duplizieren/ver- *
* treiben,  solange Sie dafür keine Gegenleistungen (Eine Bezahlung von max. *
* 5,-  DM  ist	zulaessig !) verlangen. Der Karstadt AG ist es ausdrücklich  *
* untersagt dieses Paket zu vertreiben. 				     *
*									     *
* Ich  behalte	mir das Recht vor, einem Vertreiber die Weitergabe jederzeit *
* zu  untersagen, wenn sich dieser aus meiner Sicht nicht an die Bedingungen *
* dieser  Lizenz  hält. Gewinne aus unrechtmäßigem Vertrieb sind an mich ab- *
* zuführen.								     *
*									     *
* Die  Demo-Version darf ueber Diskettensammlungen, BBS, Internet, PD-Serien *
* oder aehnlichem vertrieben werden, solange daraus kein Profit erzielt wird.*
* Eine kostenlose Verbreitung der Demo-Version wird von mir ausdrücklich ge- *
* wünscht !								     *
*									     *
* Ich  untersage  hiermit der Markt & Technik Verlag AG und allen Ihren Mit- *
* arbeitern den Besitz, die Nutzung und Weitergabe des Paketes. 	     *
*									     *
* Sie  dürfen  das  Paket nicht modifizieren: Ändern Sie nicht die Zusammen- *
* stellung, ändern ('patchen') sie keine Dateien. Das Packte darf nur so wie *
* es ist vertrieben werden !						     *
*									     *
* Das  komplette  Nutzungsrisiko  liegt  beim  Anwender. Ich werde nicht für *
* eventuelle  Schaeden	an  Ihrer Hard- oder Software aufkommen. Das Produkt *
* ist  von  mir  ausfuehrlich  getestet und fuer fehlerfrei befunden worden. *
* Sollte es doch zu Schaeden an Ihrer Hard- und/oder Software kommen sollte, *
* sind Sie alleine fuer die Folgen verantwortlich.			     *
*									     *
******************************************************************************

- Wie kommt man zu der Registrierten Verion ?
  Ganz einfach. Sie senden mir 15,- DM zu b.z.w. ueberweisen Sie mir auf mein
  Konto. Ich werde Ihnen dann umgehend das Passwort fuer das LHA-File zu-
  senden. Am liebsten ist mir eine Abwicklung ueber EMail und GiroKonto (man
  muss ja nicht noch die Post unterstuetzen *grins*).
  Meine Adresse :

  Martin Hengesbach
  Stellmacherweg 149
  48161 Münster
  Tel.: 02534/2550
  Internet: Martin.Hengesbach@Informatik.Uni-Oldenburg.de
  oder	    hengesb@Uni-Muenster.de

  Bankverbindung:
  Konto-Nr.: 151044575
  Stadtsparkasse Muenster, BLZ 400 501 50

- Decrypten des LHA-Files
  Das File crypt.lha muss im aktuellen Directory stehen. Das Programm decrypt
  wird gestartet. Das Passwort wird (so wie angegeben mit Gross- und Klein-
  schreibung) eingegeben. Es entsteht ein File namens Switch.lha. Dies ist
  ein normales LHA-File und kann mit 'lha x Switch' entpackt werden.

- Worum handelt es sich bei diesem Paket ueberhaupt ?
  Die Schaltung realisiert einen Druckerumschalter. Damit werden max. zwei
  Computer und max. zwei Drucker parallel b.z.w. kreuzweise miteinander ver-
  bunden. Es ist dann moeglich von beiden Computern aus beide Drucker ab-
  wechselnd zu benutzen. Beide Computer koennen auf den Ihnen zugeteilten
  Drucker gleichzeitig drucken. Die Umschaltung erfolgt manuell mit einem
  Schalter. Natuerlich sind auch Kombinationen mit nur einem Drucker b.z.w. mit
  einem Computer moeglich. Das System betreibe ich erfolgreich mit einem A2000,
  einem A500, einem Star NL-10 und einem Olivetti JP 350S. Es sollten jedoch
  auch alle anderen Computer Verwendung finden koennen, die ueber eine
  Centronics-Schnittstelle verfuegen. Dies schliesst MSDosen leider auch wohl
  mit ein *grins*. Fuer Drucker gilt dasselbe. Es werden die Signale /Ack, Busy,
  /Strobe, Reset, D0-D7 umgeschaltet. Falls auch noch die Signale PaperOut und
  Selected umgeschaltet werden sollen, ist noch ein weiteres GAL erforderlich.
  Es muss natuerlich auch ein neuer Schaltplan erstellt werden.

- Welche Kabellaengen sind moeglich ?
  Die Zuleitungen vom Computer zum Umschalter sollten so kurz wie moeglich
  gewaehlt werden. Hier sind max. 1,5 m zulaessig. 0,5m sind jedoch empfehlens-
  wert. Die Kabel vom Umschalter zu den Druckern koennen getrost etwas laenger
  gewaehlt werden. In einem Buch habe ich eine Schaltung fuer ein Treiber-
  interface gefunden. Dort werden Ausgangstreiber mit einer maximalen Last
  von 40 mA benutzt. Laut Autor sollen damit Kabellaengen von gut 5 Meter kein
  Problem sein. Da die GALs 70 mA Ausgangsstrom liefern koennen schaetze ich,
  dass Kabellaengen von 8 bis 9 Meter moeglich sein muessten. Zusichern kann
  ich das natuerlich nicht ! Es sollten jedoch maximal die GALs zerstoert
  werden.


- Woraus besteht das System ?
  Das System ist eine reine Hardwareloesung. Es besteht aus einer einseitigen
  Platine mit den Massen 43 x 94 mm. Folgende Bauteile werden benoetigt :
  3 GALs 16V8, 25 ns
  3 Wiederstandsarrays 8 Wiederstaende 9 Pins mit 1 MOhm
  2 Dioden 1N4001
  1 Schalter
  1 Wiederstand
  event. 1 LED und 1 Wiederstand
  natuerlich die entsprechenden Anschlusskabel und Stecker

  Die Materialkosten betragen ca. 10,- DM (bei Reichelt Elektronik Tel.:
  04421/26381)

  Fuer die meisten ist das Programmieren der GALs sicherlich das groesste
  Problem. Falls einer eine gute Idee hat, wie ich die Teile billig und vor-
  allem bruchsicher (knicksicher) verschicken kann, erklaere ich mich gerne
  bereit gegen eine geringe Gebuer die GALs zu programmieren.

- Falls jetzt noch Fragen offen sind, mailt mir, schreibt mir einen Brief,
  ruft mich an, kommt vorbei oder versucht mich sonstwie zu finden ...

Ich wuensche viel Verguegen mit der Schaltung

Martin

Autor: Martin Hengesbach, Stellmacherweg 149, 48161 Muenster
