Short:    System Check (Libs, DTs, Devs)   - 4-
Author:   age@thepentagon.com (Heiko Schröder)
Uploader: age@thepentagon.com (Heiko Schröder)
Version:  release 4: 08-29-1999
Type:     docs/lists

Long:
english:
********

           -------------------------------------------------------
          |                                                       |
          |   !!! Check your system files in a few seconds !!!    |
          |                                                       |
          | !NEW! program VersCheck for Scan and Comparison !NEW! |
          |                 (very fast and guru free)             |
          |                                                       |
          |            Join http://www.amigasystem.org            |
          |                                                       |
           -------------------------------------------------------

Sunday, 08/29/99
                Clean up your libraries, datatypes and devices.

Also available: docs/lists/DTypeGuide.lha
                docs/lists/DevGuide.lha
                docs/lists/LibGuide.lha


deutsch:
********

     ------------------------------------------------------------------
    |                                                                  |
    |!!!  Kontrollieren Sie Ihre Systemdateien in ein paar Sekunden !!!|
    |                                                                  |
    |   !NEU!     Programm VersCheck für Scan und Vergleich    !NEU!   |
    |                 (superschnell und Guru frei)                     |
    |                                                                  |
    |                   http://www.amigasystem.org                     |
    |                                                                  |
     ------------------------------------------------------------------

Sonntag, 29.08.99

                 Bringen Sie die Libraries, Datatypes und Devices 
                 auf den neuesten Stand.

Auch erhältlich: docs/lists/DTypeGuide.lha
                 docs/lists/DevGuide.lha
                 docs/lists/LibGuide.lha
