%DES: Default
CronTask v1.10 - An excellent Cron utility, with a nice GUI Prefs-program.
A Cron utility, a program that allows you to select different actions
to be made at different times. It runs in the background, can be made
to execute multiple lines on one time. Can be configured to do something
at a special time/date, monthly, dayly, or whatever you can think of!
It's got anything you might ever want from a utility of it's kind, and if
not - contact the author! :-)
$AUT: Johnny Sjoo, 2:205/207.10  johnny@oxen.multi.se, Johan Ljunggren, johan@oxen.multi.se
$LAN: English/Svenska
$REC: OS2.0 (V37)
$REQ: Amiga, OS 2.0+
$TYP: FreeWare
$VER: CronTask 1.10 (10.26.94)
$DES: Svenska
CronTask är ett Cron program, vilket låter dig bestämma olika händelser
som utförs på bestämda tider. Det körs i bakgrunden och kan fås att
exekvera flera rader vid samma tidpunkt. Inget behov av scripts längre!
Kan configureras att utföra saker vid en speciell tid/datum, dagligen,
varje månad, varje vecka, eller helt enkelt vad du än kan komma på.
Det har allt du någonsin kan önska från ett dylikt program, och om inte
- kontakta upphovsmännen! :-)
$END:
