%DES: Default
FilePather is an 'ad' replacement tool.
It will create a history within an archive or
a textfile. Each time FilePather is runned
will it update the list with one line of text
which is configurable by the user.
%DES: Svenska
FilePather är ett 'ad' ersättnings vertyg.
Det skapar en historia i ett filarkiv eller i
en textfil. Varje gång FilePather körs kommer
den att uppdatera slutet av listan med en rad
text, vilken är konfigurerbar av användaren.
%DES: Elite
  _
 |__ ` |   __   __   __  |_  |__   __   __
 |   | l_ (_/_ |__) (__l l__ |  ) (_/_ |  '
               |
.------------------------------------------.
| Filepather 1.3 is a BBS ad replacement!  |
|  It creates a history file in an archive |
| containing name/date and info of all BBS'|
| a file passed through! Far smaller & far |
|  better info than BBS ads - has also a   |
| "user" mode for real traders!            |
`------------------------------------------'
%LAN: English
%TYP: Freeware
%CHR: LATIN-1
%AUT: Johan Torin
%OBJ: BBS Utilities
%VER: FilePather 1.3
%DAT: 08.04.95
%FIL: FilePather13.lha
%REP: FP13_B2.lha
%END:
