                            _____
                        ___I    /__________ _____/i__________
 90-3432373/V.FC       I.  I __/ ____ \   I/   /  I  \__  __/ 90-3433193/V.32B 
-----------------------I|     \  \____/_  I  //____  \\/  I--------------------
-----------------------I___I  \\________\____/________//  I--------------------
-----0-----0-----0-----Stz!I____\ ------------------ /____I---2-2---2----------
-0-0--------------------_____-- ___-___-I\---I\________-----------4---4-3-2----
-------3-3-------------I.   I__(___)   \I \/\I  .I  _  \--------------------4--
-------------3-3-------II   I  \   I \  \ \\ \  II  _  \\----------------------
                       I________\__I  \____/_____I  I____\  
                                   \__I       /_____I      

		This file reached Kevyt Linja at Thursday 11-Jan-96 03:33:58
