  ___  _____________  _.    _.   __________
.( _/_.\__ \_ _/ __/ ( |   ( |   \/_ _/ __/
|___  |  |  | |  _)_.  |__.  |__.  | |  _)_.
|  |  |     | |  l  |  l  |  l  |  | |  l  |
l___ .|__| .|_l___ .|___ .|___ .|__l_l___2k|
.--`--'--`--'©dtA!--'--`--'--`--'[party]`--'
:                                          :
:   SATELLITE 2000 & KINDERGARDEN 2000     :
:                                          :
:             FINAL invitation             :
:                                          :
:     4 - 5  NOVEMBER'2000 - POLAND!       :
:                                          :
`------------------------------------------'
