

                  (·· AMIGA · ARENA ··)

              .---------------------------.
              | P · R · E · V · I · E · W |
              `---------------------------'

                -- PairsNG Version 1.8 --



 Dem ein oder anderen dürfte das Spiel "Pairs"
 noch ein Begriff sein,das 1996 zum erstenmal in der Version 1.0
 von "Tobias Lenz" veröffentlicht wurde.(Siehe Aminet)

 1997 erschien dann auch bis dato die letzte öffentliche Version 1.33
 und nun 6 Jahre später,gibt es mit "PairsNG" einen mehr als würdigen
 Nachfolger von "Christoph Kimna",einigen bekannt von seiner
 "Napalm Attack Homepage".

 Doch kommen wir ersteinmal zum Spiel selbst.
 PairsNG ist eine Variante aus Memory,Shanghai und ähnlichen Spielen.

 Ein Spielbrett mit insgesamt 216 Steinen (Modus:Normal) muss abgebaut werden.
 Dies geschieht, indem man wie bei Shanghai zwei Spielsteine der selben Art
 vom Spielfeld abbaut.

 Auf dem Spielfeld befinden sich 24 verschiedene Arten von Spielsteinen, diese
 können aus Motiven,Logos,Farben etc. bestehen.

 Ein ausgewähltes Paar verschwindet aber nur,
 wenn eine direkte Linie, wischen den Steinen gezogen werden kann.
 Ist irgendwo ein Stein im Weg, klappt es nicht.
 Konnte eine Linie gezogen werden,
 wird diese angezeigt und beide Steine verschwinden.
 Die Linie zwischen den Steinen darf 2 mal abknicken bzw. einschlagen.

 Soviel zum eigentlichen Spielprinzip!
 Das ganze geschieht natürlich unter einer vorgegebenen Zeit!

 Beginner: 12 * 8 Steine    300 Sekunden Zeit
 Normal:   18 * 12 Steine   500 Sekunden Zeit
 Profi:    24 * 16 Steine   800 Sekunden Zeit

 Pro abgebautem Paar gibt es 10 Punkte.

 Sind alle Steine abgebaut - gibt es die restliche Zeit als Punktebonus.
 Dann startet ein neues Level mit einem neuen Brett,
 aber pro Level nimmt die zur Vefügung stehende Zeit um 20 Sekunden ab.

 Das Spiel endet, falls die Zeit vor Abbau aller Steine zu Ende war.

 Doch kommen Wir zurück zu PairsNG,das sich wunderbar auf der WB spielen läßt.
 (und auch nur dort)
 Die mir vorliegende Preview Version PairsNG1.8 macht in diesem
 Entwicklungsstadium schon einen sehr guten Eindruck.

 Die Optik und somit Präsentation des Spieles ist für meinen Geschmack,
 mit das beste was ich in den letzten Monaten an neuen WB Spielen für unseren Amiga
 gesehen habe (ArTKanoid gehört ebenfalls mit dazu!).
 Bilder sagen mehr als 1000 Worte und ich denke die Screenshots sprechen hier für sich.
 Doch PairsNG bietet weitaus mehr als nur schöne Grafiken!
 Das Spiel wurde mit Jokerfeldern aufgebohrt.
 Die Jokerfelder könnnen (müssen aber nicht) abgebaut werden und verbergen
 Positive wie Negative Items (zufallsmäßig ausgesucht).

 z.B.

 - mehr/weniger Punkte
 - mehr/weniger Zeit
 - weniger Steine
 - mehr Steine (schon abgebaute erscheinen wieder)

 Dies erhöht den Spielspass um weiteres und hier ist die richtige Taktik und
 das dazugehörige Glück von Entscheidung um einen Level zu meistern.

 Zudem können eigene Grafiken für die Spielsteine gefertigt werden und
 der Sound ertönt ausschliesslich über AHI.

 PairsNG,ist für mich endlich mal wieder ein frisches und abwechselungsreiches
 Puzzelspiel mit langer Spielmotivation und Spielspass.

 Im Anschluss befindet sich ein Interview mit dem Entwickler "Christoph Kimna".



                   (·· AMIGA · ARENA ··)

            .-----------------------------------.
            | I · N · T · E · R · V · I · E · W |
            `-----------------------------------'

       ø===========================================ø
       |                                           |
       | Entwickler:  Christoph Kimna              |
       |                                           |
       | Software: PairsNG                         |
       |                                           |
       | Homepage: http://www.def-con.net/pairs    |                   
       |                                           |
       | Email: pairs@def-con.net                  |
       |                                           |
       `==========================================='


 *Hallo Christoph,kannst Du bitte etwas über Dich und
  Deinem Amiga Werdegang erzählen?*

  Hallo, ich komme aus dem sauerländischen Menden (ca. 40 km von Dortmund)
  und bin gerade 27 Jahre alt geworden.
  Von Beruf bin ich examinierter Altenpfleger und Informationstechnischer Assistent.
  
  Meine Hobbys sind neben dem Amiga, schwimmen, DVD-Filme schauen,
  Modellraketen zünden und Motorroller fahren.
  
  Ich begann 1985 mit dem C64 und kaufte mir 1991 meinen ersten Amiga, ein A500,
  später dann A1200, A3000 + CD32, A4000D und jetzt A4000T mit PPC. 
  
  Programmieren tue ich auch schon seit 1985.
  Und das abgesehen von meinem Fachabi in Informationstechnik
  ausschließlich unter AmigaOS bzw. früher C64!
    

 *Mit "PairsNG" gibt es eine neue Version des Klassikers 
  wie kamst Du auf die Idee und seit wann entwicklest Du an "PairsNG"?*

  Nach meinem kompletten Umstieg auf RTG/Cybergraphics fehlte mir irgendetwas: 
  es war Pairs :-) von Tobias Lenz,
  welches bei mir unter Cybergraphics den Dienst versagte.
  Also machte ich mich an die Entwicklung einer Nachfolgeversion,
  die zuerst bei weitem nicht solche Dimensionen haben sollte
  wie die aktuelle Version von PairsNG.
  
  Entwickeln tue ich es seit ca. 1 1/2 Jahren,
  allerdings mit mehreren längeren Pausen.


 *In welchem Entwicklungsstadium befindet sich zur Zeit "PairsNG",
  und was denkst Du wird es eine erste öffentliche Demoversion geben?*
  
  PairsNG befindet sich im frühem Betastadium;
  die erste öffentliche Demoversion gibt's in wenigen Tagen.
  
  Momentan arbeite ich noch an der Anleitung;
  diese wird ebenso wie die Katalogdateien zunächst
  in Deutsch und Englisch verfügbar sein
  

 *Welche Ideen oder Features hast Du in "PairsNG" schon umgesetzt,bez.
  worin wird sich "PairsNG" im wesentlchen von seinem Vorbild unterscheiden?*
  
  Am wichtigsten ist im Vergleich zum Vorgänger, daß es auf Grafikkarten
  lauffähig ist, also auf jedem halbwegs aufgerüstetem Amiga.
  
  PairsNG wurde komplett neu entwickelt,
  es hat nur vom Spielprinzip etwas mit dem originalen Pairs zu tun.

  Weitere Unterschied sind u.a.:
  - Jokerfelder
  - mehere Schwierigkeitsgrade -> mehr Steine
  - Sound
  - State-Of-The-Art Grafikoberfläche
  - Lokalisierung
  - läuft auf der Workbench

  Dann waren mir noch andere Features wichtig,
  z.B. ist PairsNG so programmiert,
  daß es auch ohne Installationen in Systemordner und ohne Assigns auskommt.


 *Wird es z.B. in Zukunft eine eigene Homepage geben,
  wo man seine Highscore eintragen kann oder
  wo weitere Spielgrafiken erhältlich sein werden?*
  
  Spielegrafiken wird es auf jeden Fall auch auf der PairsNG-Homepage 
  geben; Geplant ist auch eine eigene Seite für von Usern gestaltete Sets.
  Die Spezifikationen können dann auf der Homepage nachgelesen werden.
  
  Highscores im Internet waren ursprünglich geplant;
  die Idee habe ich aber wieder verworfen,
  da hierfür ein CGI-Server mit eigenen Scripten nötig ist;
  sprich ein eigener Webserver.
  
  Eine kleine Homepage mit den jeweils neuesten Updates wird es unter
  http://www.def-con.net/pairs geben.
  

 *Hast Du weitere "Joker" Feartures in arbeit?*

  Momentan sind keine weiteren geplant.


 *Auf welchem System entwickelst Du "PairsNG",
  und welche Software verwendest Du dazu?*

  Auf einem A4000T, CSPPC,CVPPC mit OS 3.5. Programmiert habe
  ich das Ganze unter StormC V3 mit Stormwizard2.2
  

 *Welche Merkmale vermisst Du für die Entwicklung unter AmigaOS?*

  Das sind im wesentlichen zwei Dinge:
  
  Einen neuen GUI-Editor, der die Schnelligkeit und Einfachheit von Stormwizard,
  aber die Flexibilität und die Gadgetarten von MUI bietet. 
  
  Ein vernünftiges aktuelles Programmierhandbuch, es gibt neben uralten angestaubten
  Büchern so gut wie nichts.
  Die ARKRM's und diese Developer CDs kann mann auch nicht dazu zählen,
  da diese im wesentlichen nur Funktionen grob oder unzureichend beschreiben.
  Neben einigen wenigen Internetseiten und Workshops in Magazinen
  bleibtnur noch die Möglichkeit, alles aus hunderten von Quelltexten aus dem Aminet
  zusammenzusuchen; und das kostet Zeit Tage - Wochen - Monate.
  Das hält viele vom Programmieren ab
  - und User ohne Internet haben praktisch keine Chance es zu erlernen.

  Im AmigaOS selbst fehlen mir vor allem Mem-Protection
  bzw. Speicherschutz und natürlich ein PowerPC natives OS.


 *Welche Systemvorrausetzungen werden nötig sein
  um in den Genuss von "PairsNG" zu kommen?*
  
  Eine Grafikkarte, 8MB freier Speicher und mindestens eine 68030er Turbokarte mit
  eigenem Speicher sollten reichen. PairsNG läuft auch unter WinUAE.


 *Handelt es sich um eine Free/Shareware Entwicklung
  oder verfolgst Du Kommerzielle Ziele*?

  Es handelt sich um eine Shareware Entwickung.
  PairsNG wird gegen einen geringen Sharewarebeitrag direkt zu beziehen sein.


 *Welche Motivation beflügelt Dich um solch ein Spiel zu entwickeln,
  bez. glaubst Du es gibt noch ausreichend Spieler am Amiga?*

  Meine Motivation ist die Hoffnung das meine Software von vielen Leuten genutzt
  wird und das die ganze Arbeit so nicht umsonst war.
 
  Ich hoffe doch das es noch genug Spieler gibt!  


 *Was glaubst Du ist der Grund,das es immer weniger Entwickler gibt,
  die Interesse haben Shareware/Freeware Spiele zu entwickeln?*
  
  Das liegt auch an der mangelnden Resonanz seitens der User.
  Das gilt für Shareware genauso für Free- oder EMailware.
  Die einzige Motivation eine Software weiterzuentwickeln ist mal abgesehen
  von evtl. finanziellen Aspekten zu wissen,
  daß man nicht Monate daran für nur ein halbes Dutzend User gearbeitet hat.
  
  Ganz erschreckend finde ich die Ansichten von manchen Leuten,
  wie z.B. "in 68K Software investiere ich kein Geld mehr".


 *Können Wir mit weiteren Spielen bez.Programme von Dir rechnen in Zukunft?*
 
  Ich da schon einige Ideen; außerdem habe ich mich für eine Amiga-Port-Lizenz eines
  ehemals kommerziellen PC-Spieles beworben.
  Mehr verrate ich aber noch nicht :-)
  Hoffentlich klappt es!


 *Welche Spiele bevorzugt Du noch heute am Amiga?*

  Wipout 2097
  LucasArts Spiele (ScummWOS)
  Napalm
  Heretic 1
  
  Meine nächst Anschaffung wird, wenn ich mal irgendwann Zeit dafür finde, wird
  Payback sein.
  Freuen tue ich mich auch auf die hoffentlich erscheinende Amiga Version von DN3D.
  
  Mein Traum wäre eine Amiga-Version von Commandos - Hinter den feindlichen Linien.


 *Glaubst Du an ein Comeback vom Amiga?*

  Das wird nach der Einführung von OS4 und MOS zeigen.
  Ich hoffe das die Zahlen der zu anderen Systemen wechselenden Usern nicht weiter zunehmen.
  
  Abhängig ist das von der Kompatibilität zum ClassicOS und vom Erscheinen eines 
  einigermaßen aktuellen Webbrowsers mit Features wie CSS und vernünftigem Java. 
  IBrowse 2.3 war schon ein erster Schritt in diese Richtung.


 *Deine letzten Worte an die Leser?*

  Bleibt Eurem Amiga treu und unterstützt die aktiven Entwickler.
  Sie werden es Euch mit neuer und toller Software danken.
  Das Weiterbestehen ist entschieden davon abhängig.

  Herzliche Grüße an Euch alle !
  



          .... __ ------ © Amiga Arena 05/2003 ----- __ ....


       * aMIGA aRENA - fOR tHOSE wHO lOVE tHE cOMMODORE aMIGA *



   
