

                     (·· AMIGA · ARENA ··)

            .-----------------------------------.
            | I · N · T · E · R · V · I · E · W |
            `-----------------------------------'

       ø===========================================ø
       |                                           |
       | Developer: Elena Novaretti                |
       |                                           |
       | Homepage: www.elena-fractals.it           |
       |                                           |
       | Software: ZoneXplorer, Ghosty, many minor |
       | patches and utilities not published yet   |                                            
       |                                           |
       | Email: uni-dea@jumpy.it                   |
       |                                           |
       `==========================================='


  *Hello Elena, would you please tell something about yourself
   and your Amiga career?*

  I had my first rendez-vous with silicon when I was 12,
  my first computer was a C64, on which I learnt programming.
  I had my first Amiga in 1991, it was an A 2000 expanded
  with 52MB HD, 68030/68882 @ 25 and 9MB RAM, genlock and video digitizer.
  I spent a crazy amount of money for that old metal!
  My main interests have always been graphics and music composition,
  but I always made mainly graphics with computers.
  I experienced Bars&Pipes pro with an old Sunrize audio card
  those times but with poor results
  so I temporarily abandoned the idea to make music seriously with computers:
  the necessary technology was not ready yet in my opinion,
  and I kept on playing my old good piano.
  My interest in maths and fractals started near 1995,
  just on my old A2000, moving the first steps towards the writing of ZoneXplorer
  (or, at least, its skeleton).
  Commodore went bankruptcy those years and my old A2000 was becoming older
  and older,less and less powerful,so I was almost decided to buy a PeeCee...

  not indeed:
  my next computer was an Amiga, again ;)
  A second-hand A4000, in 1998, which I towerized
  and expanded with CSPPC (040/25 + 604e/200 + 128 MB), CVisionPPC,
  2 UltraWide SCSI HDs, ZIP 100 SCSI plus IDE CD Reader and CDRW.

  I began using MorphOS near 2000-2001 and it gave me much satisfaction:
  among being a real PPC kernel allowing me to use (finally!) my PPC
  and to put 68K to sleep,it allowed me to start developing PPC programs very easily.
  So I could port my (still old and unreleased) ZoneXplorer to PPC
  and enjoy the new speed!

  I've been working on this machine until about September 2002,
  when I finally decided to buy a PeeCee (P4 2.4Ghz + Win 2000 pro).
  No, don't worry :) I needed it just for printing my fractals
  and for making music!

  Unfortunately with Amiga I cannot use my Epson Stylus Pro 5500,
  and music programs for PC are simply GREAT!
  It's Windowsze that sucks ;)
  I installed Amithlon on my PC and was working with this new "virtual" Amiga
  for many months until I had my brand new Pegasos :)

  About my "amiga career",
  I've always been perfectly unknown to the Amiga community,
  working by myself and in the shadow, until about two years ago,
  when just for joke I sent some fractal pictures of mine
  to an italian printed Amiga magazine.

  It was a success, nobody had seen fractals like mine.
  In few months I became known and loved by the community,
  I subscribed to many mailing lists, I found friends over
  friends and partecipated to the most important italian Amiga meetings
  (mainly Pianeta Amiga).
  I'm writing and cooperating for BitPlane,
  the only printed italian amiga magazine now;
  I'm taking care of articles and reviews about MorphOs but not only.

  Lastly, thanks to my Pegasos, I could finish ZoneXplorer PPC
  and bring it to a publishable state,
  so I released it to the public, finally!
  Also I decided to setup a web gallery where to show the most meaningful pictures
  of my old and recent fractal production,
  all made with Amiga and ZoneXplorer.
  In the life, I'm a perfect maintained girl who never earnt one cent,
  in spite of my presumed intelligence :-b
  I live with my parents awaiting my Prince Charming coming
  from the sky (possibly rich, beautiful and... Amigan :-b Is it asking too much ??!!)



  *Alas, it is still rare that women are interested in (Amiga) computers resp.
   writing software, what fascinates you about software programming?*

  Difficult to give an original and intelligent answer
  to a common question like this one :)

  The truth is, I like computers because they really represent for me a world,
  a virtual world where I can close myself into.
  No matter if programming, playing games, drawing icons, making graphics,
  doing experiments with maths or other things,
  I like to close myself into my virtual world,
  sometimes (or perhaps too many times ?)
  So I think the main reason of MY interest over computers is to be searched
  in MY own quite complex personality... uhm, ok, let's say the truth,
  mainly they're love sickness or love disappointments causing me to close into
  my Silicon World, where you make dreams happen just with some line of code :-D



  *What do you think is the reson that there are so few women interested in
   (Amiga) computers in general?*

  Well, I happen to see many women using computers or being interested in
  computer related science indeed.
  Surely Amiga is a niche, so we find few she-amigans in proportion.
  But I'm happy when I see other girls at Amiga fairs or meetings,
  and that sometimes happens :)
  


  *You come from Italy and it seems that Italy still has a certain Amiga user
   community, how do you see the current situation in Italy?*

  Yes, Italy counts a lot of Amigans, expecially in the South.
  But only few of them are "active" ones, rather nostalgic people using really old,
  outdated hardware and software configurations,
  or ex amiga users.
  Last May the 10 I was in Padova at Webbit fair.
  Webbit is a very big italian computer fair.
  I and my friends of BitPlane and the italian amiga reseller Virtual Works setup
  a booth showing our Magazine, a preview of OS4, AmigaONE and I was showing my
  Pegasos at work.
  You won't believe me, but our booth was really the most crowded
  respect to other web and communication companies ones, even Microsoft one !!!


  *Lets move to your program "ZoneXplorer" which you have released recently,
   can you please give a short introduction to our readers?*

  Modestly, I think ZoneXplorer is a little jewel.
  Amiga platform never had such a powerful and handy fractal creation
  and exploration tool, not only:
  neither the PC market as such one, as far as I know.
  Only recently I heard about a PC program called UltraFractals
  with a Formula Compiler and working in true color.

  With ZoneXplorer any user is free to navigate through fantastic, colorful
  universes never seen before, while an expert or enthusiast may write his own
  formulas.
  The power of ZoneXplorer, among having a very intuitinve, responsive
  and real time WYSIWYG navigator, is the capability of writing custom formulas.
  Formulas are compiled, not interpreted, gaining a lot in speed,
  and allowing the expert user to write pretty much everything inside his own formulas!

  ZoneXplorer however claims by no means to be a realtime fractal zoomer,
  since the hundreds enclosed formulas I wrote do use quite complex mapping algorithms,
  but they give you an unseen quality with 24 bits smooth gradients showing the
  real dynamics of the mathematical formulas empolyed.
  

  *When did you start with the development, and where did you get the idea of
   writing such a program in the first place?*

  My interest over fractals and math began in about 1995,
  it was an unexpected, a totally non planned interest.
  As I wrote before, I still had my old A2000 those days.
  I started writing ZoneXplorer just to have a rudimentary tool
  offering me the capability to explore custom mathematical formulas with
  own displaying and mapping techniques.
  I needed it :)
  It was just an experimental platform, nothing more,
  but my experience over this topic grew thanks to it!


  *What fascinates you with fractal pictures and their computation?*

  What fascinates me the most is that, as for my own philosofy and math viewpoint,
  these universes DO exist.
  By the fact that we, with the proper formula, may compute
  and generate them everywhere and everytime,
  in the future or in the past:
  they simply exist, we only need some special "glasses" to view them properly or
  to bring them to the light!


  *Which special advantages of "ZoneXplorer" compared to other programs of this
   type would you emphasize?*

   Mainly three:
   -Modularity (i.e no hard-coded formulas but the capability to write own ones,
   which are compiled and NOT interpreted, gaining a lot of speed)

   -24-bit direct support, allowing to write special true color formulas offering
   unseen output quality (like the big bunch of special ones enclosed)

   -A VERY handy and intuitive navigation engine.
   When I started writing ZoneXplorer I wouldn't say only trash did exist out there,
   but almost ;)
   I was seeing no high-quality, 24 bit smooth fractals around,
   and I wondered it wouldn't be possibile.
   And the most of similar programs often have a unhandy navigator,
   where the user has to select menu options or press
   special gadgets of absurd keys combinations only for accomplishing the most simple
   features like zooming, dragging and so on!



  *Which software was used to develop "ZoneXplorer"?*

  The very first versions of ZoneXplorer were written in ACE,
  and old compiled basic.
  hen I rewritten it from scratch using plain C.
  I've been always using SAS-C for my C projects,
  now I'm using the very good VBCC for both the PPC
  and the 68K version of ZoneXplorer.
  Also, ZoneXplorer relies on some VBCC executables
  for compiling the custom formulas, which have been enclosed in the
  package under kind permission of Frank Wille.



  *"ZoneXplorer" has been developed for 68K (AmigaOS 3.9) and in the PPC
   version for MorphOS, will you also support AmigaOS 4.0 in the future?*

  Surely I'd like to do it, if OS4 API will be well documented
  and if that won't be a too hard job...
  The only problem I see here is WHICH machine I will use to run OS4 !
  My old AmigaPPC is practically dead,
  and I see no reason to buy an AmigaOne (I have a Pegasos).
  I hope OS4 will run on Pegasos too, sooner or later ;)



  *How do you see the future of AmigaOS and MorphOS, will both systems still
   have something in common or will a developer sooner or later have to decide
   in favour of one system?*

  Unfortunately It seems that AmigaOS-MorphOS compatibility is only a nice
  side effect actually.
  MorphOS core developers state
  "Please limit to OS 3.1 NDK to develop MorphOS applications,
  don't use ReAction or Workbnech or icon.library related stuff!"
  That's a clear symptom of split :-(

  In general, my impression is that in the future OS4+ and MorphOS will get
  into more and more different directions, losing more and more in compatibility.
  So the developer (and subsequently the user) will get into serious troubles...
  Mainly that's for «politic» reasons.
  Bad thing Politics :~(


  *Can we expect more versions and updates of "ZoneXplorer" in the future?*
   
  Surely I actually keep on improving ZoneXplorer.
  I don't consider it "finished" since it misses an integrated
  and higly automated module editor: this's my next goal :)
  I'm working on it but can't extimate a date yet.

 
  *Are you contented with the user feedback after the release of "ZoneXplorer"?*

  Sure, I didn't believe so much! I'm still receiving thanks and congratulations
  from people happy to use it.
  Also, I know of someone already trying to write custom modules,
  and that's really nice to hear :)


  *What do you wish for the future of the AmigaOS resp.
   the Amiga sector/market?*

  Hehe, my dream is seeing AmigaOS team and MorphOS team working together !!!
  Who doesn't dream so ?
  Seriously, Amiga needs recover lost time.
  Not only we  are hungry of professional and reliable applications
  in general, we even miss a powerful desktop.
  Recently I saw BeOS runnig.
  BeOS is a niche OS, much more niche than Linux, for example.
  Well, I was taken aback with seeing how much it's advanced respect to AmigaOS.
  Sad but true.
  I won't list all the missing  things/features of AmigaOS here
  (but surely I'm not thinking about protected memory...).
  We need work together and hard... or die.


  *Do you believe in a comeback of Amiga?*

  Ehh... sincerely, no :'(
  I love Amiga and Amiga Community.
  They both gave me much but actually there're no more money
  (and perhaps not so more motivation).
  Too many bad moves, too many "top secrets", too much grudge... we need a miracle!

  We will still survive for years, surely, I think so, but speaking of a real comeback...
  sincerely, I see it hard :-/
  There may be no market for a platform missing the most basic things
  like a compatible web browser, a stable and working media player,
  a modern desktop, hardware drivers, decent and compatible USB/FireWire support,
  most common office applications, etc... 


  *Your final words to the readers?*

   Union is strength.
   People are divided by politics, by religion, by... even by
   football teams!...
   Let's try to be united at least by the Amiga :)
   

  

              .... __ ------ © Amiga Arena 05/2003 ----- __ ....


                    * aMIGA aRENA - tHE fIRE sTILL bURNS *

              


