

                   (·· AMIGA · ARENA ··)

           .-----------------------------------.
           | I · N · T · E · R · V · I · E · W |
           `-----------------------------------'

       r===========================================r
       |                                           |
       | Firma  :      Zeoneo Limited              |
       |                                           |
       | Software:     Candy Factory 2             |
       |                                           |
       | Homepage:     www.zeoneo.com              |
       |                                           |
       | E-mail:       contact@zeoneo.com          |
       |                                           |
       `==========================================='


  *Hallo, würdet Ihr Euch bitte vorstellen und etwas über Euren
   Amiga-Geschäftsbereich erzählen?*

   Zeoneo ist eine Firma, die sich der Entwicklung von Software-Produkten des
   höchsten Standards verschrieben hat. Alle Mitglieder des Entwickler-Teams,
   ob Vollzeit oder auf Zeitvertragsbasis, haben einen Hintergrund in der
   Entwicklung auf verschiedenen Plattformen, einschließlich dem Amiga.


  *2001 habt Ihr Euch unter dem Namen "Zeoneo Limited" gegründet,
   wie kam es dazu, und was brachte Euch darauf?*

   Die Firma Zeoneo wurde von Matthew Kille als Präsentationsplattform für neue
   Produkte, die für die AmigaDE-Plattform in Entwicklung waren, gegründet.


  *Den meisten Amiga-Usern dürfte Euer Name durch Produkte für das AmigaDE
   bekannt sein, obwohl nur wenige Amiga-User dies besitzen,
   warum habt Ihr Euch ausgerechnet für AmigaDE entschieden?*

   AmigaDE und die zugrundeliegende Intent-Umgebung ist eine sehr mächtige und
   einzigartige Entwicklungsumgebung.
   Die Möglichkeiten, die diese Plattform bietet,
   sind großartig; obwohl wenig davon momentan offentlich bekannt ist.
   Nicht überraschend, missverstehen viele Leute seine Bedeutung,
   traurigerweise lehnen es einige mehr durch Ignoranz denn durch wirkliche
   Evaluierung einfach ab.

   Kurz gesagt, für uns und Amiga ist es der Schlüssel zu einer neuen Denkweise
   sowohl in Sachen Softwaredesign als auch Computernutzung im Allgemeinen.
   (Dafür müsst Ihr Euch jedoch vorerst auf unser Wort verlassen.)


  *Seht Ihr weiterhin einen Markt für AmigaDE-Produkte?*

   Absolut.
   Bisher kratzen wir immer noch lediglich an der Oberfläche dessen,
   was möglich ist.
   Sogar obwohl es sich noch in seinem frühestem Stadium
   befindet, ist es bereits ein viel größerer Markt als der gegenwärtige
   AmigaOS-Markt.


  *Lasst uns zu Eurer neuesten Pressemitteilung übergehen, Ihr werdet Candy
   Factory 2 für AmigaOS 4.0 veröffentlichen, was war Euer Grund, auch für das
   zukünftige AmigaOS zu entwickeln?*

   Es ist wichtig, AmigaOS auf seinem Weg zur Konvergenz mit AmigaDE zu
   unterstützen. Nur in einer gründlich aktualisierten Form hat AmigaOS eine
   Chance, zukünftig eine stabile Marktposition zu erreichen.
   Einfach ein weiteres Betriebssystem zu bauen,ist keine Lösung.

   Zu diesem Zweck ist Candy Factory der logische erste Schritt für uns, nicht
   zuletzt, weil wir den urspünglichen/einzigen Autor auf der Gehaltsliste
   haben, um die Entwicklung zu führen.


  *Für all diejenigen, die nicht wissen, was Candy Factory ist, könntet Ihr
   Candy Factory bitte einmal vorstellen?*

   Candy Factory ist eine Anwendung, die dem Benutzer ermöglicht, mühelos enlos
   viele verschiedene Arten hochqualitativer professionell aussehender Grafiken
   zu erzeugen, wie z.B. Buttons, Logos, Banner, usw., mit wenig mehr als einem
   Schwarzweiß-Umriss der benötigten Form, oder einfach Text,d er direkt in das
   Programm gerendert wird.


  *Welche besonderen Features von Candy Factory würdet Ihr hervorheben?*

   Eines der stärksten Features von Candy Factory ist die Fähigkeit, die
   optischen Einstellungen des Projekts, an dem der Benutzer arbeitet, in
   Echtzeit zu modifizieren.
   Die Ergebnisse sind genau so gut wie man es von einem Raytracing/Rendering-Paket
   erwarten würde, aber in diesem Fall muss man nicht darauf warten.


  *Inwieweit hebt sich Candy Factory von anderen Grafikprogrammen ab?*

   Anders als bei den meisten Grafikprogrammen braucht man mit Candy Factory
   kein künstlerisches Talent, um großartige Werke erzeugen zu können.
   Da man mit den Einstellungen 'spielen' kann und die Ergebnisse sofort in Echtzeit
   sehen kann,ist man, sofern man weiß was man mag,in der Lage,
   mit Candy Factory zu arbeiten.


  *Wie kam der Kontakt mit dem ursprünglichen Entwickler Milan Pollé zustande,
   und wie kam es zur Fortführung der Entwicklung nachdem Milan Pollé in den
   späten 90ern die letzte Betaversion veröffentlicht hatte?*

   Milan war als AmigaDE-Entwickler be- und natürlich auch für seine Arbeit an
   Candy Factory anerkannt.
   Zu der Zeit war er bei Motion Studios angestellt und entwickelte
   sogar ein AmigaDE-Spiel für sie.
   Als wir erfuhren, dass sie nicht in der Lage waren,
   seinen Vertrag aufrecht zu erhalten, vereinbarten wir,
   einzuspringen und ihm eine Vollzeitposition bei Zeoneo zu geben.
   Da es schwierig ist, AmigaOS/DE-Entwickler zu finden,
   insbesondere solche wie Milan, die viele Jahre Erfahrung
   bei anderen professionellen Spieleentwicklungsfirmen haben,
   haben wir ihn uns schnell geschnappt.

   Später, als wir entdeckten, dass er immer noch das Eigentum und die Rechte
   am Produkt Candy Factory hielt und zu der Zeit der einzige Besitzer des
   Quellcodes war, begannen wir, einen Vertrag für dessen Veröffentlichung auszuhandeln.
   Wir betrachteten diese Investition als eine Investition nicht
   nur in ein AmigaOS-Produkt, sondern in die fernere Amiga-Zukunft.


  *Könnt Ihr uns etwas über die Entwicklung von Candy Factory erzählen?*

   Sie schreitet voran.
   Wir werden dazu nicht mehr sagen, bis es kurz vor Fertigstellung ist.


  *Gibt es eine Zusammenarbeit oder Kontak mit MotionStudios, die Candy Factory
   Pro veröffentlichten, das von Titan Computer vertrieben wurde?*

   Es besteht keine Verbindung mit den genannten Firmen.


  *Auf welchem System wird Candy Factory momentan entwickelt?*

   Die erste Veröffentlichung von Candy Factory 2 wird für AmigaOS 4.0 sein.
   Wir haben noch keine endgültigen Entscheidungen bezüglich anderer
   Systeme/Plattformen getroffen.


  *Sollte sich Candy Factory als Verkaufserfolg erweisen, können wir mit
   weiteren Programmen für AmigaOS 4.0 rechnen?*

   Wir verstehen den Amiga-Makrt gut, und wir sind realistisch über die
   wahrscheinlichen Verkaufszahlen.
   Wir betrachten Candy Factory als Langzeitinvestition:
   Obwohl gute Verkaufszahlen für das Produkt ermutigend
   wären, hängt die Wahrscheinlichkeit weiterer Produkte über Candy Factory
   hinaus nicht von diesen frühen Ergebnissen ab.
   Sowie sich uns neue Gelegenheiten bieten,
   werden wir sie aufgrund ihrer relativen Leistung und dem Zukunftspotential bewerten.


  *Wie seht Ihr die Zukunft von AmigaOS 4.0 und AmigaDE? Was wünscht Ihr Euch
   für die Zukunft des AmigaOS bzw. des Amiga-Sektors/-Marktes?*

   Es ist noch ein weiter Weg zurück zu legen, aber die Zukunft sieht positiv aus.
   Es ist offensichtlich, das Amiga nicht über Nacht wieder zu einer
   Mainstream-Computerplattform wird.
   Aber mit dem Blick auf die Zukunft gerichtet und mit stetigem Fortschritt
   könnte sich das ändern.
   Und in der Zwischenzeit werden wir froh genug damit sein,
   ein aktualisiertes AmigaOS zu verwenden,
   auf neuer Hardware, und die Integration von AmigaDE und mehr beobachten.

   http://www.zeoneo.com


              .... __ ------ (c) Amiga Arena 03/2003 ----- __ ....


                      * aMIGA aRENA - tHE fIRE sTILL bURNS *


                 (aus dem Englischen übersetzt von Christian Busse)
