

                     (·· AMIGA · ARENA ··)

            .-----------------------------------.
            | I · N · T · E · R · V · I · E · W |
            `-----------------------------------'

       ø===========================================ø
       |                                           |
       | Developer: Ancor Productions              |
       |                                           |
       | Software: The Last Seal                   |
       |                                           |
       | Home page: www.ancor.ch                   |
       |                                           |
       | Email: sascha@ancor.ch or roman@ancor.ch  |
       |                                           |
       `==========================================='


  *Hello Sascha, can you please tell us about yourself and your Amiga career?*

   Well, I am a perfectly normal computer freak by the book.
   It all started with the well known C64.
   Later I bought an A500 off a cousin of mine on which I started with my first
   graphics.
   Now I own a high-end A4000 and a PC with Amithlon and Linux.
 
  *Since 1998 the SciFi adventure "The Last Seal" has been developed under the
   name of "Ancor", who still belongs to the current development team, and how
   did the formation of your team come about?*

   Well researched, but no cigar.
   The Last Seal, TLS in short, has been developed since 1997.
   As there hadn't been a good adventure game on the market for a long time, we
   thought that this would be something instead of those PD games we had
   started to program, and so the whole thing started.
   Currently we are 3 persons developing on it.
   Jesper Anderson from Dänemark who is working on Amiga programming.
   Roman Schaub who is working partly on the backgrounds and who has started
   with Amiga programming.
   And of course myself, I am working on the backgrounds and the rest.

  *Can you tell us a little about the history of "The Last Seal" and what gave
   you the idea of developing an adventure back then?*

   Some things I already told you.
   And so the two of us brought our ideas into it, Roman wanted something with
   pyramids, which is very suitable as they still contain many mysteries.
   We also wanted some Fantasy, and I wanted something sinister.
   After about a week I already had the basic idea together, and so we started
   with the story.

  *What is the background story of "The Last Seal" about, and which persons
   will play the leading roles, or can you tell us a little about the various
   characters yet?*

   The background story is well known.
   The Evil is slowly returning, which you have to prevent.
   Therefor our hero Russ Kimbel, who has come into events only by chance, goues
   on a great search and fights the harbingers of Darkness.
   In doing so, you later meet Deliah, a Furry who helps him in the search.
   However, where and why you meet her I don't want to give away here.

  *"The Last Seal" is being developed in the well known "LucasArt style", which
   games have acted as an example for you, and what is still speaking in
   favour of developing an adventure in the classic style today?*

   It is not the well known "LucasArts style" anymore - there are no actions
   like "take" etc. anymore, just like in most modern adverntures.
   Of course our examples were the LucasArts adventures.
   However, games like ResidentEvil, FinalFantasy & Co. have inspired us.
   Yet, any similarities have been pure chance.
   Many ideas we had first.
   What's still speaking in favour of developing such a game is probably that
   this kind of game mostly has a good story, unlike most of the ego shooters
   where you kill everything that moves.


  *Which specialties or features of "The Last Seal" would you highlight
   compared to the well known games of this kind for the Amiga?*

   A specialty are of course the 5 action sequences where you have to fight the
   subjects of Evil at gunpoint.
   Another point are the rendered backgrounds which otherwise are only known
   from ported games.
   And another feature is that you will be controlling two characters later on.

  *The backgrounds and many other graphics are raytraced, isn't there a danger
   of the levels coming across as too "cold" or unnatural, as hand painted or
   pixeled graphics in my view emenate more "warmth"?*

   Hand drawn backgrounds have a certain warmness, but this game is not warm,
   is has to be sinister.
   But in no way do they seem unnatural or sparse.
   We have lots of details which we are integrating into the individual rooms
   and places, as well as fog and caustic.
   Yet the figures themselves are still pixel graphics, and also certain
   pictures are hand drawn.

  *How time consuming is the creation of a location, and what software is used
   for this*?

   That varies greatly as we partly construct and have contructed whole sets,
   so we only have to insert these parts.
   We use MaxonCinema (Amiga and PC), Monzoom (for the new Amiga scenes),
   DPaint, PPaint and Photogenics.
 
  *Will there be speech output, and in what language will "The Last Seal" be
   published?*

   Speech output will probably be restricted to the interludes, and will of
   course be in English.
   The texts will be included in German and English, yet we wanted to have the
   whole stuff in an external file, so a port to other languages will be easy
   and you will be able to simply download it from the Web.

  *What will the system requirements be for playing "The Last Seal"?*

   Amiga OS 3.x, 16 MB RAM, CD ROM, graphics card, 030 or 040, little hard disk
   space and two eyes.
   We want it to also run on Amithlon and UAE.

  *Did you write your own engine for creating the levels or are you using
   existing tools to create the levels etc.?*

   Roman wrote the first engine in Blitzbasic, and now is is being written in
   gcc by Jesper.

  *Which other software do you use for developing?*

   SFX, Synphonie, Scanquix and Amigawriter

  *For which system (AmigaOS, AmigaDE, MorphOS) are you developing?*

   As said before, we are developing for AmigaOS.
   The programming takes place on Linux, and so we are hoping that there will
   be a Linux version, and we are tinkering with a GBA version, which will
   however be released only later.

  *Which operating system will you support in the future?*

   We are hoping that we will be able to stay mainly on AmigaOS, and maybe
   Linux.


  *In 1999 the first demo version of "The Last Seal" was released, what was the
   reason that your activities for the game have become less and less since 2000?*

   One big reason was that a PPC card failed, and DCE didn't bother repairing
   it which ultimately became a lawsuit which I won 2 months ago.
   Another point was the military service :-( which we had to complete and
   several exams.
   But now the graphics area is getting along nicely for my part.

  *When can we expect a new demo version?*

   According to Jesper a demo should be released early in 2003.

  *How many working hours do you think you have invested into your project so
   far, and what has motivated you to keep at it after all these months?*

   Working hours? O God, just don't ask.
   Our main motivation was the point that everyone was saying, "you and
   developing a game, ha, don't make me laugh!", and we _will_ finish it! And
   the rest was just plain fun doing it.

  *Do you believe there are sill enough "gamers" in the Amiga market?*

   We hope so.

  *Which games do you still prefer on the Amiga today?*

   I mainly prefer games with a good story because that is most important in a
   game.

  *How will you distribute "The Last Seal"?*

   That is still undecided.

  *Can we expect further games or programs from you in the future?*

   Difficult question...... but I believe doing nothing would be boring for me.
   Yet one thing is for sure, if something came it would not be _that_
   extensive anymore.

  *Do you beleive in a comeback of Amiga?*

   I very much hope that the AmigaOne and Pegasos will be able to save
   something.
 
  *Your final words to the readers?*

   Stay loyal to the Amiga, but one thing's for sure, with pirate copies you
   yourselves will destroy it.
   In such a small market you should support everyone and not harm them.
   If you want to harm someone, do it in the Windoze realm.
   Live long and in peace.





               .... __ -- © Amiga Arena 01/2003 -- __ ....


                   aMIGA aRENA - tHE fIRE sTILL bURNS!

              

               (Translated from German by Christian Busse)
