

                   (·· AMIGA · ARENA ··)

           .-----------------------------------.
           | I · N · T · E · R · V · I · E · W |
           `-----------------------------------'

       ø===========================================ø
       |                                           |
       | Entwickler: Stefan Burstroem              |
       |                                           |
       | Software:  IBrowse                        |
       |                                           |
       | Homepage:  www.ibrowse-dev.net            |
       |                                           |
       | Email:                                    |
       |                                           |
       `==========================================='


  *Hallo Stefan, kannst Du uns bitte etwas über Dich und
   Deinen Amiga-Werdegang erzählen?*

   Ich bin 28 Jahre alt und bin seit 1994 aktiver Amiga-Entwickler.
   Ich arbeite als Systemarchitekt für eine Firma namens Anoto (www.anoto.com),
   wo ich systemintegrierte Software und Elektronikdesigns entwerfe.
   Mein erster Computer war ein C64 den ich in- und auswendig lernte :)


  *Seit 2001 haben Du und Dein Team die Weiterentwicklung von IBrowse übernommen,
   wie kam es zu diesem Entschluss und was brachte Euch dazu, das zu tun?*

   Das ursprüngliche Omnipresence-Team war mit anderen Dingen beschäftigt und
   da ich der einzige war, der noch aktiv an IBrowse arbeitete, beschlossen wir,
   alle Rechte an IBrowse auf mich zu übertragen.


  *Wer sind die aktuellen Team-Mitglieder?*

   Ich, Oliver Roberts, David Burström und Dave Fisher sind die Kernentwickler.
   Dann haben wir eine Handvoll interner Alphatester, die uns mit allem nerven,
   was nicht funktioniert.


  *Wie lange hast Du an der Entwicklung von IBrowse teilgenommen?*

   Seit dem Beginn des Projekts 1995


  *Welche Software verwendest Du zum Entwickeln?*

   Momentan wird für die gesamte 68k-Entwicklung das SAS/C-Paket verwendet.
   Für PPC verwenden wir gcc.
   Mein Lieblingseditor ist Ced

  *Welche Möglichkeiten vermisst Du am AmigaOS für das Entwickeln?*

   Hm, die kurze oder die lange Liste?
   Vereinheitlichtes GUI, Multiuser-Unterstützung, 3D- und Spiele-API.

  *Welche Möglichkeiten wünscht Du Dir für das Entwickeln am Amiga?*

   Ein grafisches Versionskontrollsystem.
   Ich verwende Rational ClearCase schon seit einer ganzen Weile und ich würde
   sagen es rockt verglichen mit textbasiertem CVS :)
   I habe deswegen begonnen, ein paar grafische Frontends für CVS zu schreiben
   wenn ich es brauche :)


  *Lange Zeit was es ziemlich still um IBrowse, was waren die Gründe dafür bzw.
   was sind die generellen Probleme, so ein Projekt kontinuierlich zu führen?*

   Persönliche Gründe.
   Ich habe einen ziemlich anspruchsvollen Job und bin ein ziemlich aktiver
   Fallschirmspringer, und das verschlingt Zeit.
   Die generellen Probleme wären, den Fokus zu behalten.
   Da IBrowse mehr oder weniger ein Hobbyprojekt ist, ist es manchmal schwer,
   die Motivation für langweilige Arbeiten aufzubringen :)


  *Was motiviert Dich persönlich, solch eine Aufgabe mit zu übernehmen?*

   Ich habe die Aufgabe nicht wirklich übernommen.
   IBrowse war von Anfang an mein Baby.
   Es ist manchmal schwer, die Motivation aufzubringen, bis spät in die Nacht zu
   arbeiten, aber am Ende macht es Freude zu sehen, das etwas, was Du erschaffen
   hast, von tausenden anderen Leuten verwendet wird.
   Außerdem macht Programmieren viel Spaß, also warum nicht etwas nützliches tun :)


  *Kommen wir zur neuen Version 2.3, welche lang ersehnten Features würdest Du
   hervorheben, und welche werden noch stark vermisst?*

   Die Javascript-Engine ist stark verbessert worden und praktisch alle Absturz-Bugs
   sollten nun hoffentlich verschwunden sein.


  *Die User wünschen sich Features wie CSS noch vor Flash, wird dies möglich sein und
   falls ja kannst Du uns jetzt schon sagen in welcher Version?*

   Ja, das ist sicherlich möglich und wird in IBrowse 3.0 bzw. 2.4 enthalten sein


  *Was hebt Ibrowse 2.3 von AWeb und Voyager ab?*

   Weiß ich wirklich nicht.
   Ich mag IBrowse einfach lieber, aber das ist ein persönliches Gefühl.
  
  *Siehst du nicht die Gefahr, das die User lieber auf die Freeware Variante von
   AWeb zurückgreifen, anstatt einen kommerziellen Browser zu kaufen/nutzen?*

   Nicht wirklich.
   Wenn AWeb ein fortschrittlicherer oder auf einem nicht-Amiga-Projekt basierender
   Browser wäre, dann würde ich sagen, es wäre auf lange Sicht eine bessere Wahl.
   Aber wie die Dinge stehen, wird AWeb nie ein besserer Browser als IBrowse sein.
   (Besser ist natürlich individuell verschieden, aber ich meine so als
   durchschnittliches Gefühl genommen)
   Und ernsthaft, falls AWeb viel besser rauskommen sollte, würde ich sagen 'toll'.
   Vielleicht würde ich dann sogar einspringen und ein paar zusätzliche
   Verbesserungen machen :)


  *Was war der Grund, IBrowse von IOSPIRIT vertreiben zu lassen und wie kam der
   Kontakt mit Felix Schwarz zustande?*

   Ich hatte erfahren, dass Felix Interesse hatte, IBrowse zu vertreiben, und ich
   suchte einen neuen Vertrieb.


  *Bist Du mit den Downloads für das Update bzw. den Verkäufen der neuen Version
   zufrieden?*

   Ich möchte keine Zahlen nennen, aber unter den gegenwärtigen Umständen sind wir
   mit dem Fortschritt zufrieden.


  *Braucht der Amiga-Markt wirklich drei verschiedene Browser, oder sollten die
   Kräfte nicht besser vereint werden?*

   Ich bezweifle dass es helfen würde, die Anstrengungen zu kombinieren.
   Ich begann mit der IBrowse-Entwicklung nicht, weil ich die große Ahnung hatte.
   Tatsächlich hatte ich gar keine Ahnung.
   Ich begann bei Null.
   Aber mit meinem Hintergrund war ich in der Lage, eine sehr netten Browser zu
   erschaffen.
   Und ich bin sicher, die Voyager- oder AWeb-Leute sind genauso talentiert, es
   ist mehr eine Sache des Wählens, mit wem Du an einem Projekt arbeiten möchtest.


  *Was schätzt Du an AWeb oder Voyager?*

   Hm, schwer zu sagen.
   Ich verwende sie nicht sehr oft.
   Aber wie mit jeder Software ist es immer gut eine Vergleichsmöglichkeit zu haben.
   Ich verwende sie oft als Benchmarks um zu messen wie schnell IBrowse läuft.
   Wenn ich IBrowse dazu kriegen kann, etwas zweimal so schnell wie sie zu machen,
   dann weiß ich, dass IBrowse effizient ist.
   Wenn Du keine Vergleichsmöglichkeit hast, tendierst Du dazu, faul zu werden.
   Aber wenn jemand etwas besser als Du gemacht hat, brauchst den Kerl nur zu schlagen :)
   Damit will ich nicht gesagt haben, dass IBrowse bei allem schneller ist als
   Voyager oder AWeb, ich sage nur, dass es gut ist, eine Vergleichsmöglichkeit
   zu haben.


  *Was denkst du erschwert es, die Arbeit an einem Amiga Browser auf das Niveau
   der PC-Browser zu bringen?*

   Geld.
   Wenn ich die Finanzierung für 2 Jahre eines 10-Personen-Projekts hätte, bin ich
   ziemlich sicher, dass wir in der Lage wären, einen IE, NSN und Opera
   vergleichbaren Amiga-Browser zu schaffen, aber das ist unmöglich zu finanzieren


  *Wie wird die Zukunft von IBrowse aussehen, und welche Features wünscht Du Dir,
   die IBrowse bald unterstützen soll?*

   Die Zukunft sieht ziemlich rosig aus, würde ich sagen.
   Siehe unten für die Features von IBrowse3.0


  *Inwieweit wird sich die Version von IBrowse in AmigaOS 4.0 von 2.3 unterscheiden?*

   Die AOS4-Version gleicht der Demoversion mit Ausnahme von ein paar Dingen, z.B.
   gibt es dort natürlich keine Zeitbeschränkung.


  *Was können wir von IBrowse 3.0 erwarten, und wann denkst Du wird es veröffentlicht?*

   IBrowse3.0 wird CSS, HTML 1.0-4.0, XHTML 1.0 und vielleicht XML/XSL unterstützen.
   Dann wird die Javascript-Engine viel schneller werden.
   Und wir werden so viele von Benutzern gewünschte Features wie nur möglich
   hinzufügen (Tab-Browsen in 2.x war z.B. so eine Sache)


  *Was wünscht Du Dir für die Zukunft des AmigaOS bzw. des Amiga-Sektors/-Markts?*

   Vielleicht, dass Entwickler und User aufhören, auf ann.lu ständig aufeinander
   einzuprügeln?


  *Glaubst Du an ein Comeback von Amiga?*

   Wenn Du mit Comeback Amiga und AmigaOS als eine führende Plattform für Büro- und
   Heimanwendung meinst, muss ich nein sagen.
   Wenn Du Dir vorstellst, dass Windows Marktanteile abgibt, dann gibt es da noch
   ein paar andere Alternativen, bevor AmigaOS wachsen wird.
   Aber ich würde mich wirklich freuen, wenn es als Nischen-Betriebssystem Erfolg hätte.

  *Deine letzen Worte an die Leser?*

   Blauer Himmel!


              .... __ ------ © Amiga Arena 03/2003 ----- __ ....


                    * aMIGA aRENA - tHE fIRE sTILL bURNS *


               (aus dem Englischen übersetzt von Christian Busse)      

