

                            COPPA ITALIA 1986-87


  ELIMINATORIE                              MARCATORI
  ------------                              ---------

  SPAL-NAPOLI         0-2                   GIORDANO   10
  LAZIO-NAPOLI        0-2                   MARADONA    7
  TARANTO-NAPOLI      0-1                   CARNEVALE   5
  NAPOLI-L.R. VICENZA 2-1                   MURO        4
  NAPOLI-CESENA       3-1                   BAGNI       3
                                            DE NAPOLI   1
  OTTAVI                                    CAFFARELLI  1
  ------                                    RENICA      1

  NAPOLI-BRESCIA      3-0
  BRESCIA-NAPOLI      0-3

  QUARTI
  ------

  NAPOLI-BOLOGNA      3-0
  BOLOGNA-NAPOLI      2-4

  SEMIFINALI
  ----------

  CAGLIARI-NAPOLI     0-1
  NAPOLI-CAGLIARI     4-1

  FINALI
  ------

  NAPOLI-ATALANTA     3-0
  ATALANTA-NAPOLI     0-1

  VINCITORE
  ---------

  NAPOLI
