

                             SERIE A 1986/87

___________________________________________________________________________
      |                        |      |      |      |      |              |
GIORN.| RISULTATI              | POS  |PUNTI | G F  | G S  | POS. FINALE  |
______|________________________|______|______|______|______|______________|
                                                           |              |
  1     BRESCIA-NAPOLI     0-1     1      2      1      0  | CAMPIONE     |
  2     NAPOLI-UDINESE     1-1     2      3      2      1  | D'ITALIA     |
  3     AVELLINO-NAPOLI    0-0     2      4      2      1  |______________|
  4     NAPOLI-TORINO      3-1     2      6      5      2  |              |
  5     SAMPDORIA-NAPOLI   1-2     1      8      7      3  | MARCATORI    |
  6     NAPOLI-ATALANTA    2-2     2      9      9      5  |______________|
  7     ROMA-NAPOLI        0-1     1     11     10      5  |              |
  8     NAPOLI-INTER       0-0     1     12     10      5  | MARADONA   10|
  9     JUVENTUS-NAPOLI    1-3     1     14     13      6  | CARNEVALE   8|
 10     NAPOLI-EMPOLI      4-0     1     16     17      6  | GIORDANO    5|
 11     NAPOLI-VERONA      0-0     1     17     17      6  | BAGNI       4|
 12     MILAN-NAPOLI       0-0     1     18     17      6  | CAFFARELLI  3|
 13     NAPOLI-COMO        2-1     1     20     19      7  | VOLPECINA   2|
 14     FIORENTINA-NAPOLI  3-1     1     20     20     10  | FERRARA     2|
 15     NAPOLI-ASCOLI      3-0     1     22     22     10  | DE NAPOLI   2|
 16     NAPOLI-BRESCIA     2-1     1     24     24     11  | ROMANO      2|
 17     UDINESE-NAPOLI     0-3     1     26     27     11  | FERRARIO    1|
 18     NAPOLI-AVELLINO    3-0     1     28     30     11  | MURO        1|
 19     TORINO-NAPOLI      0-1     1     30     31     11  | RENICA      1|
 20     NAPOLI-SAMPDORIA   1-1     1     31     32     12  |______________|
 21     ATALANTA-NAPOLI    0-1     1     33     34     12
 22     NAPOLI-ROMA        0-0     1     34     34     12
 23     INTER-NAPOLI       1-0     1     34     34     13
 24     NAPOLI-JUVENTUS    2-1     1     36     36     14
 25     EMPOLI-NAPOLI      0-0     1     37     36     14
 26     VERONA-NAPOLI      3-0     1     37     36     17
 27     NAPOLI-MILAN       2-1     1     39     38     18
 28     COMO-NAPOLI        1-1     1     40     39     19
 29     NAPOLI-FIORENTINA  1-1     1     41     40     20
 30     ASCOLI-NAPOLI      1-1     1     42     41     21
