                  -------------------------------------
                   Amiga Technologies A1200 Floppy Fix
                  -------------------------------------

                  By Bruce Abbott (bhabbott@inhb.co.nz)


When Amiga Technologies produced the Amaiga 1200 they made a small
change to the internal disk drive circuit, so that they could use
peecee drives. Unfortunately they did not connect the READY line
which is required by some games.

To fix the Amiga Technologies A1200 drive all you need to do is solder
one wire from the drive onto the motherboard. It will then be 100%
compatible with a standard machine. Here's how the mod works:-

The AT1200 drive is a Panasonic JU257 designed for a peecee, so it has
Diskchange on pin 34 and nothing on pin 2. AT got it to work by joining
pin 2 and 34 on the motherboard. Of course this means that the READY
signal is missing, which causes the incompatibility.

To provide the missing Ready signal, you can solder a wire from the
external drive connector at pin 1 (RDY) to the internal RY pad on the
drive's circuit board. If you look on the underside of the drive board
you should see the words SW1 and RY DC, and a small slot where a switch
could go. On the upper side there is an unused pad marked R52 (next to
this is R53 which joins the switch in the DC position). Simply connect
your wire to this pad. You may need to scrape some paint off the pad to
expose the copper track.

I will now try to draw a picture to illustrate this..

                                             ____________________________
     solder a wire from here..              |
           ________________                 | Panasonic JU-257A605P
        _ /                \                |
       | | E581 68 ohms     \               |  floppy disk drive
       |_|                   \              |_____________
          (should connect     \             | =======    |____
           to external disk    \            | | | | |        |
           drive port pin 1!)   \           |                |
                                 \          |                |
                                  \_________|_____  R52 R53  |
                                            |     \O   O---O |
                                  ..to here | -->  O    O  O |
                                            |      --------- |
                                            |  SW1 | o X o | |
                                            |      --------- |
                                            |                |
                                            |                |
                                            |                |
                                            |                |
                                         --------------------|
                                         |                   |
                                         |                   |
                                         |     stepper       |
                                         |      motor        |
                                         |                   |
                                         |                   |
                                         --------------------|


 The electrical circuit is like so..


  External Drive   Amiga motherboard         Internal Drive
  --------------   -----------------         --------------

  pin 11              Disk Change         pin 2
   o--------------------+------------------o
 _CHNG                  |                (nothing)
                        |
                        |                                        .-----------
                        |                 pin 34       +---------| DC output
                        +------------------o-----+     |         |
                                           DC    |     H R53     |
                                                 |     H (DC)    |
                                                 |     |         | disk drive
                                                 +-----+         | controller
                                                   SW1 |         | chip
                                                         R52     |
                                                         (RY)    |
  pin 1                  Ready                         |         |
   o<------------------------------------------------->+---------| RY output
 _RDY                         ^                                  `-----------
                              |
                              |
                   This is the wire to add!



 As you can see the modification is really very simple, I wonder why AT
 didn't do it in the factory?

