From: pk-asdg@cup.portal.com
Newsgroups: comp.sys.amiga.announce
Path: toadflax.cs
Subject: ADPro 2.3 press release
Reply-To: pk-asdg@cup.portal.com
Followup-To: comp.sys.amiga.graphics
Message-Number: 377
Approved: zerkle@cs.ucdavis.edu

      NEW ADPRO INTEGEGRATES WITH TOASTER, OPALVISION, DPAINT
 
 
Madison WI, March 8, 1993 ---- ASDG Incorporated announces a major
upgrade to their product, Art Department Professional.  The new
release contains several firsts which increase the level of
integration of the Amiga's most popular imaging tools.
 
ADPro 2.3 is the first third party product to offer complete support
of the Video Toaster Framestore file format.  The new release provides
a loader and saver which can read and write Framestores in full
broadcast color and fidelity.
 
ADPro's Framestore support does not require a Video Toaster, which
increases the processing options available to those using Toaster
images.  For example, Framestores can be directly manipulated by all
machines on a network including non-Toaster equipped machines.
Batch processing using any of ADPro's extensive manipulation and
conversion capabilities is now quick and easy.
 
Videographers now have a direct Framestore-to-D1 digital video
connection using ADPro's ABEKAS digital video driver.  This is today's
most effective means of moving video data to and from the Amiga and
has been used in such high profile productions as Quantum Leap,
Babylon 5 and The American Music Awards.
 
ADPro 2.3 also provides an exclusive direct memory link to the newest
version of Deluxe Paint from Electronic Arts, as well as OpalVision's
24 bit-plane paint program.
 
ADPro has direct access to DPaint's memory including its primary,
secondary, and animation buffers.  A similar capability is provided
for Centaur Development's OpalPaint.
 
Users of either paint system can directly load and save images in any
file format which ADPro supports.  The same is true for any of ADPro's
image processing capabilities.  For example, a Toaster Framestore can
be loaded into OpalPaint, touched up with both programs, and saved to
a film recorder.
 
ADPro 2.3 adds many other new capabilities as well.  To learn more
about the 2.3 upgrade or any of ASDG's other image processing tools,
contact Ms.  Gina Cerniglia at 925 Stewart Street, Madison WI, 53713
or call her at (608) 273 6585.
 
 
Art Department Professional is a registered trademark of ASDG
Incorporated.  Video Toaster is a trademark of NewTek, Incoporated.
Amiga is a registered trademark of Commodore-Amiga, Inc.  Other
trademarks or registered trademarks are the property of their
respective holders.

