Article 60 of comp.sys.amiga.announce:
Path: news.ucdavis.edu!csus.edu!decwrl!decwrl!uunet!megalith!overlord
Reply-To: rvillari@cat.syr.edu (Al Villarica)
Message-Number: 393
Followup-To: comp.sys.amiga.datacomm
Distribution: world
Newsgroups: comp.sys.amiga.announce
Approved: overlord@megalith.miami.fl.us
From: rvillari@cat.syr.edu (Al Villarica)
Subject: zvm1.6.lzh
Message-ID: <overlord.09n7@megalith.miami.fl.us>
Date: 1 Apr 93 02:04:36 EST
Lines: 73


TITLE

	ZVM -- used to be ZyXELVoice

VERSION

	1.6

COMPANY

	BuglesSoft

AUTHOR

	Al Villarica
	rvillari@cat.syr.edu

DESCRIPTION

	Use your Zyxel modem as an answering machine.
	Can be used with GPFax to make your Amiga a
	voice/fax device.

SPECIAL REQUIREMENTS

	Needs a hard disk, ZyXEL modem (>= 5.02 ROMs),
	2.0 OS.

HOST NAME

     	amiga.physik.unizh.ch (130.60.80.80).

DIRECTORY

	comm/misc

FILE NAMES

	zvm1.6.lzh

PRICE

	FREE

DISTRIBUTABILITY

	PD.  Give it away to anyone (e.g. Can be included
with the sale of ZyXEL modems or GPFax.

README

This is version 1.6 of ZVM, a voice module that
allows one to use a Zyxel modem as an answering
machine.  It can also communicate with GPFax 2.21
or greater when there is a fax, allowing it to
also act as a fax machine, automatically.  You can
retrieve messages from the outside too.

Some of the new features are:

-  Better UI
-  Playback through the Amiga sound system for ADPCM2 and ADPCM3
-  Better handling of calls if you don't have GPFax
-  User selectable rec. time and silence detection parameters
-  Fixed some bugs



--
Read all administrative posts before putting your post up.  Mailing list:
announce-request@cs.ucdavis.edu.  Comments to CSAA@megalith.miami.fl.us.
MAIL ALL COMP.SYS.AMIGA.ANNOUNCE ANNOUNCEMENTS TO announce@cs.ucdavis.edu.


