Article 61 of comp.sys.amiga.announce:
Path: news.ucdavis.edu!csus.edu!wupost!udel!darwin.sura.net!haven.umd.edu!uunet!megalith!overlord
Reply-To: Frank Kroll <infk@majestix.rz.tu-clausthal.de>
Message-Number: 394
Followup-To: comp.sys.amiga.misc
Distribution: world
Newsgroups: comp.sys.amiga.announce
Approved: overlord@megalith.miami.fl.us
From: Frank Kroll <infk@majestix.rz.tu-clausthal.de>
Subject: HitList V1.07
Message-ID: <overlord.0axp@megalith.miami.fl.us>
Date: 3 Apr 93 01:15:22 EST
Lines: 62

TITLE
	
	HitList

VERSION
	
	1.07. 2-April-1993

	This is the first released version.

AUTHOR

	Frank Kroll
	Bornhardtstrasse 6
	W-3392 Clausthal-Zellerfeld	
	(From 1-June-1993 on: 38678 Clausthal-Zellerfeld)
	Germany

	Phone 05323/83676 (Germany)

	email: infk@asterix.rz.tu-clausthal.de

DESCRIPTION

	HitList is a cassette cover printing program for
	Commodore Amiga computers.
	For more details see the included documentation.

SPECIAL REQUIREMENTS

	HitList requires Kickstart 2.04 or higher.

	gadtools.library (included) by Nico Francois.
	powerpacker.library (included) by Nico Francois.

PRICE

	HitList is FREEWARE.

HOST NAME

	Please write me via email, until HitList is uploaded
	to a host.

DISTRIBUTABILITY

	Distribute HitList to whoever, but if you plan to
	include it in a magazine's cover disk, or anything like 
	that - let me know first.

	No matter what, leave the documentation intact.

BUG REPORT

	Please report any bugs to the author. Thank you!

	

--
Read all administrative posts before putting your post up.  Mailing list:
announce-request@cs.ucdavis.edu.  Comments to CSAA@megalith.miami.fl.us.
MAIL ALL COMP.SYS.AMIGA.ANNOUNCE ANNOUNCEMENTS TO announce@cs.ucdavis.edu.


