Short:	 	HD Installer for Altered Beast v1.1b
Author:		Keith Krellwitz (abaddon@wwa.com)
Uploader:	Keith Krellwitz (abaddon@wwa.com)
Type:	 	game/patch

This installer requires the original Altered Beast disks by Activision,
there are two.

Thanks to Chris Vella for 2nd version.

Fixed:

When running the game for the 2nd time it would exit.


Features:

- Two versions supported
- Iconify/Snapshot with <TAB> (Registered only) 
- High scores saved on exit
- Infinite lives trainer
- Full loading of the game from HD
- Patched blitter (no more gfx corruption)
- Convenient installer script using system-friendly disk ripper
- Uses JST to run (get it on aminet)
- Possible quit with F10 key

It has been successfully tested on a A1200/030/40MHz/10MB.

DISCLAIMER

	This software is provided "AS IS" and there is no warranty
	of any kind, so that you use this software at your own risk.
	The author takes no responsibility for any results of the use
	of this program.

More patches:

http://www.wwa.com/~abaddon/loaders.html
