Short:	 	HD Installer for Airball v.9
Author:		Keith Krellwitz (abaddon@wwa.com)
Uploader:	Keith Krellwitz (abaddon@wwa.com)
Type:	 	game/patch

This installer requires the original Airball disk from Microdeal.


Features:

- Press <HELP> to quit at any time.
- Save highscores to HD on exit.

Still to do:
- Iconify/Snapshot.

DISCLAIMER

	This software is provided "AS IS" and there is no warranty
	of any kind, so that you use this software at your own risk.
	The author takes no responsibility for any results of the use
	of this program.
