Short:	 	HD Installer for Alfred Chicken ECS v1.0b
Author:		Keith Krellwitz (abaddon@wwa.com)
Uploader:	Keith Krellwitz (abaddon@wwa.com)
Type:	 	game/patch

This installer requires the original Alfred Chicken disk by Mindscape.

- Uses JOTDStartup (requires JST)

The HD-Patched game will need 1.5 megs of memory.

It has been successfully tested on a A1200/030/40MHz/10MB.

At anytime press 'F10' to quit back to workbench.

DISCLAIMER

	This software is provided "AS IS" and there is no warranty
	of any kind, so that you use this software at your own risk.
	The author takes no responsibility for any results of the use
	of this program.
