Short:	 	HD Installer for Alien III v1.0
Author:		Keith Krellwitz (abaddon@wwa.com)
Uploader:	Keith Krellwitz (abaddon@wwa.com)
Type:	 	game/patch

This installer requires the original Alien III disks by Virgin, there are two.

The HD-Patched game will need 3 megs of memory or 2 megs with the HDLOAD
tooltype set.

Thanks to Chris Vella for sending the original.

Features:

- Full loading of the game from HD
- Patched blitter (no more gfx corruption)
- Convenient installer script using system-friendly disk ripper
- Uses JST to run (get it on aminet)
- Possible quit with F10 key

It has been successfully tested on a A1200/030/40MHz/10MB.

DISCLAIMER

	This software is provided "AS IS" and there is no warranty
	of any kind, so that you use this software at your own risk.
	The author takes no responsibility for any results of the use
	of this program.
