Short:	 	HD Installer for Anarchy v1.0
Author:		Keith Krellwitz (abaddon@wwa.com)
Uploader:	Keith Krellwitz (abaddon@wwa.com)
Type:	 	game/patch

This installer requires the original Anarchy disk from Psygnosis.  The
installer also requires JST (JOTDStartup) by Jean-François FABRE.

Features:

 - System friendly disk imager.
 - Save high scores to HD.
 - Press <F10> at anytime to quit

DISCLAIMER

	This software is provided "AS IS" and there is no warranty
	of any kind, so that you use this software at your own risk.
	The author takes no responsibility for any results of the use
	of this program.
