Short:	 	HD Installer for Armalyte v1.1
Author:		Keith Krellwitz (abaddon@wwa.com)
Uploader:	Keith Krellwitz (abaddon@wwa.com)
Type:	 	game/patch

This installer requires the original Armalyte disks from Thalamus.

The HD-Patched game will need 2 megs of memory or 1 megs with the HDLOAD
tooltype set.

Features:

- System friendly imager
- Highscores saved on exit
- Full loading of the game from HD
- Uses JST to run (get it on aminet)
- Possible quit with <HELP> key

DISCLAIMER

	This software is provided "AS IS" and there is no warranty
	of any kind, so that you use this software at your own risk.
	The author takes no responsibility for any results of the use
	of this program.
