Short:	 	HD Installer for Artura v1.0b
Author:		Keith Krellwitz (abaddon@wwa.com)
Uploader:	Keith Krellwitz (abaddon@wwa.com)
Type:	 	game/patch

This installer requires the original Artura disk by Arcadia.

The HD-Patched game will need 2 megs of memory.

Fixed:
	Relocated loader...the original loader loaded the title screen partially
	over itself, so the game would exit on some computers, while it worked
	on others.

Features:

- Full loading of the game from HD
- Uses JST to run (get it on aminet)
- Possible quit with <F10> key
- Iconify/Snapshot supported with <TAB> key

It has been successfully tested on a A1200/030/40MHz/10MB.

DISCLAIMER

	This software is provided "AS IS" and there is no warranty
	of any kind, so that you use this software at your own risk.
	The author takes no responsibility for any results of the use
	of this program.
