Short:	 	HD Installer for Atomic Robo-Kid v1.2
Author:		Keith Krellwitz (abaddon@wwa.com)
Uploader:	Keith Krellwitz (abaddon@wwa.com)
Type:	 	game/patch

This installer requires the original Atomic Robo-Kid disks by Activision,
there are two.

Thanks to Chris Vella for sending the original.

Features:

 - JST and WHDLoad versions
 - Press <F10> to quit
 - High scores saved on exit (JST)


Cheat:

	On the title screen type "TUESDAY 14TH".  Now press fire and you will
	be presented with a cheat screen.



It has been successfully tested on a A1200/030/40MHz/10MB and on an 
A4000T/060/50MHz/48MB.


DISCLAIMER

	This software is provided "AS IS" and there is no warranty
	of any kind, so that you use this software at your own risk.
	The author takes no responsibility for any results of the use
	of this program.
