Short:	 	HD Installer for Axel's Magic Hammer v1.0
Author:		Keith Krellwitz (abaddon@wwa.com)
Uploader:	Keith Krellwitz (abaddon@wwa.com)
Type:	 	game/patch

This installer requires the original Axel's Magic Hammer disk from
Gremlin/Core.  The version supported also has Switchblade on the same
disk.  The installer also requires JST (JOTDStartup) by Jean-François FABRE.

Features:

- Supports Iconify with "TAB' key
- Press 'F10' to quit at any time.
- The HD-Patched game will need 1.5 megs.

It has been successfully tested on a A1200/030/40MHz/10MB.

DISCLAIMER

	This software is provided "AS IS" and there is no warranty
	of any kind, so that you use this software at your own risk.
	The author takes no responsibility for any results of the use
	of this program.
