Short:	 	HD Installer for Baal v1.0b
Author:		Keith Krellwitz (abaddon@wwa.com)
Uploader:	Keith Krellwitz (abaddon@wwa.com)
Type:	 	game/patch

This installer requires the original Baal disk from Psyclapse.  The
installer also requires JST (JOTDStartup) by Jean-François FABRE.

Features:

- System friendly imager
- TRAINER Infinite lives and press 'F6' to skip levels and all weapons.
  (to use F6 you must pause the game)
- Press 'HELP' to quit at any time.
- High score saved to hard drive
- Game save saved to hard drive
- The HD-Patched game will need 1.5 megs.

Please refer to the manual on how to save your game and high scores.

It has been successfully tested on a A1200/030/40MHz/10MB.

DISCLAIMER

	This software is provided "AS IS" and there is no warranty
	of any kind, so that you use this software at your own risk.
	The author takes no responsibility for any results of the use
	of this program.
