Short:	 	HD Installer for Bart vs the Space Mutants v1.1
Author:		Keith Krellwitz (abaddon@wwa.com)
Uploader:	Keith Krellwitz (abaddon@wwa.com)
Type:	 	game/patch

This installer requires the original Bart vs the Space Mutants disks
Copyright ©1991 Acclaim Entertainment/Ocean.

The HD-Patched game will need 2 megs of memory or 1 megs with the HDLOAD
tooltype set.

Features:

- System friendly imager
- Full loading of the game from HD
- Convenient installer script
- Uses JST to run (get it on aminet)
- Possible quit with <HELP> key
- Fixed blitter errors
- Intro now added

CHEAT:

	When the 1st title screen comes up type "COWABUNGA" for infinite lives.
	Or, type "COWABUNGA-EATMYSHORTS" (the '-' is from the numeric keypad).
	This will give you the ability to skip levels by pressin 'F'.


DISCLAIMER

	This software is provided "AS IS" and there is no warranty
	of any kind, so that you use this software at your own risk.
	The author takes no responsibility for any results of the use
	of this program.
