Short:	 	HD Installer for Bart VS the World v1.0
Author:		Keith Krellwitz (abaddon@wwa.com)
Uploader:	Keith Krellwitz (abaddon@wwa.com)
Type:	 	game/patch

This installer requires the original Bart VS the World from Virgin.

Thanks to Chris Vella for sending the original.

A major thanks to Harry for all his help with system friendly disk
imagers.

Features:

 - JST and WHDLoad versions
 - Press 'F10' to quit.
 - System friendly imager.
 - JST version decrunches data in fastmem
   (WHDLoad does not yet have a FIRE decrunch routine)
 - ButtonWait tooltype

DISCLAIMER

	This software is provided "AS IS" and there is no warranty
	of any kind, so that you use this software at your own risk.
	The author takes no responsibility for any results of the use
	of this program.
