Short:	 	HD Installer for Battle Squadron (NTSC) v1.1b
Author:		Keith Krellwitz (abaddon@wwa.com)
Uploader:	Keith Krellwitz (abaddon@wwa.com)
Type:	 	game/patch

This installer requires the original Battle Squadron disk from Innerprise
Software.  The installer also requires JST (JOTDStartup) by Jean-François
FABRE.

Features:

- Press 'HELP' to quit at any time.
- The HD-Patched game will need 1.5 megs.
- Loading and saving of high scores
- Second button support added
- Added USERDATA=2 tooltype to disable rotate activation of the nova missile.
  I always hated when i accidentally actived the nova missile.

It has been successfully tested on a A1200/030/40MHz/10MB.

DISCLAIMER

	This software is provided "AS IS" and there is no warranty
	of any kind, so that you use this software at your own risk.
	The author takes no responsibility for any results of the use
	of this program.
