Short:	 	HD Installer for BugBash v1.1
Author:		Keith Krellwitz (abaddon@wwa.com)
Uploader:	Keith Krellwitz (abaddon@wwa.com)
Type:	 	game/patch

This installer requires the original Bug Bash disk from Microtec Entertainment.

Thanks to Chris Vella for sending the original.

New:
	- fixed gfx problem with jst .8+
	- added keyboard routine.  Press <F10> to quit at any time.

It has been successfully tested on a A1200/030/40MHz/10MB.

Depending on your system you may need to disable the caches. 

To quit press the left mouse button (during play) to pause the game, push the
joystick left and press fire.  The game does not contain a keyboard routine,
and I didn't feel like adding one at the time.

DISCLAIMER

	This software is provided "AS IS" and there is no warranty
	of any kind, so that you use this software at your own risk.
	The author takes no responsibility for any results of the use
	of this program.
