Short:	 	HD Installer for Car-Vup v1.1
Author:		Keith Krellwitz (abaddon@wwa.com)
Uploader:	Keith Krellwitz (abaddon@wwa.com)
Type:	 	game/patch

This installer requires the original Car-Vup disk by Core.

Thanks to Chris Vella for sending the original.

Features:

- Loaders for both WHDLoad and JST
- Quit key <F10> (Variable with WHDLoad)
- High scores saved on exit for JST and
  after new score entered for WHDLoad.
- Iconify/Snapshot (JST Registered only)

DISCLAIMER

	This software is provided "AS IS" and there is no warranty
	of any kind, so that you use this software at your own risk.
	The author takes no responsibility for any results of the use
	of this program.
