Short:	 	HD Installer for Chase HQ v1.0
Author:		Keith Krellwitz (abaddon@wwa.com)
Uploader:	Keith Krellwitz (abaddon@wwa.com)
Type:	 	game/patch

This installer requires the original Chase HQ disk from the Wheels of Fire
compilation.

The HD-Patched game will need 2 megs of memory.

Features:

- Two versions supported (Thanks to Wolfgang Unger for the 2nd version)
- Full loading of the game from HD
- Convenient installer script using system-friendly disk ripper
- Uses JST to run (get it on aminet)
- Possible quit with HELP key

It has been successfully tested on a A1200/030/40MHz/10MB.

DISCLAIMER

	This software is provided "AS IS" and there is no warranty
	of any kind, so that you use this software at your own risk.
	The author takes no responsibility for any results of the use
	of this program.
