Short:	 	HD Installer for Cisco Heat v1.0
Author:		Keith Krellwitz (abaddon@wwa.com)
Uploader:	Keith Krellwitz (abaddon@wwa.com)
Type:	 	game/patch

This installer requires the original Cisco Heat disk by Image Works.

Features:

- Full loading of the game from HD
- Convenient installer script using system-friendly disk ripper
- Uses JST to run (get it on aminet)
- Possible quit with F10 key

DISCLAIMER

	This software is provided "AS IS" and there is no warranty
	of any kind, so that you use this software at your own risk.
	The author takes no responsibility for any results of the use
	of this program.
