Short:	 	HD Installer for CJ In the USA v1.0b
Author:		Keith Krellwitz (abaddon@wwa.com)
Uploader:	Keith Krellwitz (abaddon@wwa.com)
Type:	 	game/patch

This installer requires the original CJ In the USA disk by the
Code Masters.

Features:

- Full loading of the game from HD
- Uses JST to run (get it on aminet)
- Possible quit with <F10> key

It has been successfully tested on a A1200/030/40MHz/10MB.

DISCLAIMER

	This software is provided "AS IS" and there is no warranty
	of any kind, so that you use this software at your own risk.
	The author takes no responsibility for any results of the use
	of this program.
