Short:	 	HD Installer for Crackdown v1.0
Author:		Keith Krellwitz (abaddon@wwa.com)
Uploader:	Keith Krellwitz (abaddon@wwa.com)
Type:	 	game/patch

This installer requires the original Crackdown disk from US Gold.  The
installer also requires JST (JOTDStartup) by Jean-François FABRE.

I had 5 versions of this game and every ones had the same disk error, which
prevented the last level from being played and guru'd my machine.  I decided
to just make the game end after the level before this.

The HD-Patched game will need 2mb of memory one of which must be chip
memory.

It has been successfully tested on a A1200/030/40MHz/10MB.

At any time press 'F10' to quit.

DISCLAIMER

	This software is provided "AS IS" and there is no warranty
	of any kind, so that you use this software at your own risk.
	The author takes no responsibility for any results of the use
	of this program.
