Short:	 	HD Installer for Creatures v1.0
Author:		Keith Krellwitz (abaddon@wwa.com)
Uploader:	Keith Krellwitz (abaddon@wwa.com)
Type:	 	game/patch

This installer requires the original Creatures disks from Thalamus.

Thanks to Steven Becker for the original.

WIll be adding high score saving soon

Features:

 - JST and WHDLoad versions
 - System friendly imager.
 - Press <HELP> to quit.
 - Iconify/Snapshot with <TAB> (JST only).

The JST versoion does not work with the 060.  This will soon be fixed as
soon as the MMU functions are added to JST.


DISCLAIMER

	This software is provided "AS IS" and there is no warranty
	of any kind, so that you use this software at your own risk.
	The author takes no responsibility for any results of the use
	of this program.
