Short:		HD-Installer & fix for Custodian V1.1
Author:		Keith Krellwitz (abaddon@wwa.com)
Uploader:	Keith Krellwitz (abaddon@wwa.com)
Type:		game/patch

HD-loader © 1997 Keith Krellwitz
cstod2file based on disk2file code © 1997 by Jean-François Fabre

Custodian is ©1991 Hewson

You need the original disk of Custodian
You must have at least 1.5MB of ram to run Custodian from HD (using LOWMEM)

Features:

- Full loading of the game from HD/RAM
- Uses JOTDStartup
- Runs on a standard A1200/NoFast
- Convenient installer script
- Possible quit with F10 key at any time
- TRAINER - infinite weapons and near invincibility

The game did not work on fast amigas due to the shitty disk protection.
Now that the HD loader is here the game runs fine!


Source code available on request.

This installer was written and tested on a A1200/030/50/10Mb RAM).
Report me any bugs you find.


Abaddon
