Short:	 	HD Installer for Doodlebug v1.2
Author:		Keith Krellwitz (abaddon@wwa.com)
Uploader:	Keith Krellwitz (abaddon@wwa.com)
Type:	 	game/patch

This installer requires the original Doodlebug disk by Core Design.

This is a total rewrite of the loader.  Now all the blitter problems
are now fixed.  Thanks to Fabre for the initial patching and thanks
to Steven Becker for letting me know there were still gfx problems.

Features:

 - Loader for both WHDLoad and JST.
 - Press <F9> to quit at anytime (JST).
 - Press * on keypad to quit (WHDLoad)
 - TRAINER tooltype to allow use of programmers cheat
   Press <HELP> to activate the cheat.  Once active
   press <F10> to dispaly the cheat keys. (JST)


DISCLAIMER

	This software is provided "AS IS" and there is no warranty
	of any kind, so that you use this software at your own risk.
	The author takes no responsibility for any results of the use
	of this program.
