Short:		HD Installer for Demon Blue v1.0
Author:		Keith Krellwitz (abaddon@wwa.com)
Uploader:	Keith Krellwitz (abaddon@wwa.com)
Type:		game/patch


You need the original disk of Demon Blue by MicroValue.
You must have at least 1.5MB of ram to run Demon Blue from HD.

Thanks to Chris Vella for the original.

Features:

- Full loading of the game from HD/RAM
- Uses JOTDStartup
- Runs on a standard A1200/NoFast
- Convenient installer script
- Possible quit with F10 key at any time


Source code available on request.

This installer was written and tested on a A1200/030/40/10Mb RAM.
Please report any bugs you'll find.
