Short:	 	HD Installer for Dennis AGA v1.3 (JST)
Author:		Keith Krellwitz (abaddon@wwa.com)
Uploader:	Keith Krellwitz (abaddon@wwa.com)
Type:	 	game/patch

This installer requires the original Dennis AGA disks from Ocean,
there are two of them.

New:

- Fixed Desktop Dynamite version, now works on 060

Features:

- Two versions supported (Thanks to Andreas Falkenhahn for sending the
  Desktop Dynamite version)
- Press 'F10' to quit at anytime.
- TRAINER tooltype for Infinite lives.

The HD-Patched game will need 2.5-3Mb of memory.  Doesn't seem to like
HDLOAD or LOWMEM.

It has been successfully tested on a A1200/030/40MHz/10MB.

This loader uses the JOTD HDstartup code written by Jean-Francois Fabre.

DISCLAIMER

	This software is provided "AS IS" and there is no warranty
	of any kind, so that you use this software at your own risk.
	The author takes no responsibility for any results of the use
	of this program.
