Short:	 	HD Installer for Dizzy's Excellent Adv v1.0b
Author:		Keith Krellwitz (abaddon@wwa.com)
Uploader:	Keith Krellwitz (abaddon@wwa.com)
Type:	 	game/patch

This installer requires the original Dizzy's Excellent Adventures disks by the
Code Masters, there are two.

The HD-Patched game will need 2.0 megs of memory.  There is a seperate
loader for each disk.

It has been successfully tested on a A1200/030/40MHz/10MB.

At anytime press 'F10' to quit back to workbench.

This loader uses the JOTD HDstartup written by Jean-Francois Fabre.

DISCLAIMER

	This software is provided "AS IS" and there is no warranty
	of any kind, so that you use this software at your own risk.
	The author takes no responsibility for any results of the use
	of this program.
