Short:		HD-Installer & fix for Defenders of the Earth V1.0b
Author:		Keith Krellwitz (abaddon@wwa.com)
Uploader:	Keith Krellwitz (abaddon@wwa.com)
Type:		game/patch

You need the original Defenders of the Earth disk from Enigma Variations or
the one from the TNT Compilation.

Thanks to Chris Vella for the other version.

NOTE:
	The TNT Compilation version never worked 100%.  The game would lock up
	at disk access during play.  This has all been fixed and was tested all
	the way through.  The game will stop for a brief second at the same
	location.  This is caused by the Ice decrunch routine.

Features:

- Two versions supported
- BUTTONWAIT tooltype supported in original release
  (not needed in TNT compilation)
- Infinite lives trainer
- Added 2nd button support
- Full loading of the game from HD/RAM
- Uses JOTDStartup
- Convenient installer script
- System-friendly disk ripper, which bypass disk problems
- Possible quit with <F10> key during play

Original Release:

The game did not work on fast amigas due to the shitty read routine.  Also
fixed the blitter.  Now that the HD loader is here the game runs fine!

Source code available on request.

This installer was written and tested on a A1200/030/40/10Mb RAM.
It should work on ALL Kickstarts and ALL CPUs (up to '060).
Report me any bugs you'll find.
