Short:	 	HD Installer for Dogs of War v1.0
Author:		Keith Krellwitz (abaddon@wwa.com)
Uploader:	Keith Krellwitz (abaddon@wwa.com)
Type:	 	game/patch

This installer requires the original Dogs of War disk by Elite.

Thanks to Carlo Pirri for the original.

Features:

- Full loading of the game from HD
- Convenient installer script using system-friendly disk ripper
- Uses JST to run (get it on aminet)
- Possible quit with <HELP> key

Still to do:

- Add Iconify/Snapshot
- Fix sound on title screen (press a key and the music should stop)

It has been successfully tested on a A1200/030/40MHz/10MB.

DISCLAIMER

	This software is provided "AS IS" and there is no warranty
	of any kind, so that you use this software at your own risk.
	The author takes no responsibility for any results of the use
	of this program.
