Short:	 	HD Installer for Dragonscape v1.0
Author:		Keith Krellwitz (abaddon@wwa.com)
Uploader:	Keith Krellwitz (abaddon@wwa.com)
Type:	 	game/patch

This installer requires the original Dragonscape disk by Free Spirit
Software.

Features:

- Full loading of the game from HD
- Uses JST to run (get it on aminet)
- Possible quit with <F10> key
- Iconify/Snapshot <TAB> key

It has been successfully tested on a A1200/030/40MHz/10MB.

DISCLAIMER

	This software is provided "AS IS" and there is no warranty
	of any kind, so that you use this software at your own risk.
	The author takes no responsibility for any results of the use
	of this program.
