Short:	 	HD Installer for Eskimo Games v.9
Author:		Keith Krellwitz (abaddon@wwa.com)
Uploader:	Keith Krellwitz (abaddon@wwa.com)
Type:	 	game/patch

This installer requires the original Eskimo Games disk from Magic Bytes ©1989.
From the Star Collection compilation.

The HD-Patched game will need 2.0Mb of memory.

It has been successfully tested on a A1200/030/40MHz/10MB.

Depending on your system you may need to disable the caches. 

Press 'F10' at any time to quit back to workbench.

DISCLAIMER

	This software is provided "AS IS" and there is no warranty
	of any kind, so that you use this software at your own risk.
	The author takes no responsibility for any results of the use
	of this program.
