Short:	 	HD Installer for Fatman ECS v1.0
Author:		Keith Krellwitz (abaddon@wwa.com)
Uploader:	Keith Krellwitz (abaddon@wwa.com)
Type:	 	game/patch

This installer requires the original Fatman disks from Black Legend.

Thanks to Steven Becker for the original.

The HD-Patched game will need 2.0Mb of memory with the LOWMEM or HDLOAD
tooltype active.

It has been successfuly tested on a A1200/030/40MHz/10MB.

Press 'F10' to quit during play.

DISCLAIMER

	This software is provided "AS IS" and there is no warranty
	of any kind, so that you use this software at your own risk.
	The author takes no responsibility for any results of the use
	of this program.
