Short:	 	HD Installer for Full Contact v1.0b
Author:		Keith Krellwitz (abaddon@wwa.com)
Uploader:	Keith Krellwitz (abaddon@wwa.com)
Type:	 	game/patch

This installer requires the original Full Contact disks by Team17, there are
two.

Thanks again to Chris Vella for sending the original.

The HD-Patched game will need 3 megs of memory or 2 megs with the HDLOAD
tooltype set.

Features:

- Ability to bypass intro set "USERDATA=NO" tooltype.
- Full loading of the game from HD
- Convenient installer script using system-friendly disk ripper
- Uses JST to run (get it on aminet)
- Possible quit with F10 key

It has been successfully tested on a A1200/030/40MHz/10MB.

DISCLAIMER

	This software is provided "AS IS" and there is no warranty
	of any kind, so that you use this software at your own risk.
	The author takes no responsibility for any results of the use
	of this program.
