Short:	 	HD Installer for Fuzzball v1.1
Author:		Keith Krellwitz (abaddon@wwa.com)
Uploader:	Keith Krellwitz (abaddon@wwa.com)
Type:	 	game/patch

This installer requires the original Fuzzball disks by System 3, there are
two.

Thanks to JF Fabre for sending the original.

The HD-Patched game will need 2.0 megs of memory or less with LOWMEM tooltype
active.  There are seperate loaders for the intro and the game.

It has been successfully tested on a A1200/030/40MHz/10MB.

The intro will quit after the fire button is pressed on the last screen.
Press 'F10' to quit back to workbench.  Press fire on the last screen of
the intro to quit back to workbench.

Setting the TRAINER tootype on the FuzzballHD will give you infinite
lives.

Depending on you system you may have to disable the caches.

This loader uses the JOTD HDstartup written by Jean-Francois Fabre.

DISCLAIMER

	This software is provided "AS IS" and there is no warranty
	of any kind, so that you use this software at your own risk.
	The author takes no responsibility for any results of the use
	of this program.
