Short:	 	HD Installer for Ghouls N Ghosts v1.1
Author:		Keith Krellwitz (abaddon@wwa.com)
Uploader:	Keith Krellwitz (abaddon@wwa.com)
Type:	 	game/patch

This installer requires the original Ghouls N Ghosts disk(s) from US Gold.

Thanks to Chris Vella for the 2 disk version and Wolfgang Unger for the
Compilation version.

Features:

- Three versions supported
- Iconify/Snapshot supported
- Full loading of the game from HD
- Convenient installer script
- Uses JST to run (get it on aminet)
- Possible quit with <ESC> key

It has been successfully tested on a A1200/030/40MHz/10MB.

DISCLAIMER

	This software is provided "AS IS" and there is no warranty
	of any kind, so that you use this software at your own risk.
	The author takes no responsibility for any results of the use
	of this program.
