Short:	 	HD Installer for Heimdall v1.1
Author:		Keith Krellwitz (abaddon@wwa.com)
Uploader:	Keith Krellwitz (abaddon@wwa.com)
Type:	 	game/patch

This installer requires the original Heimdall disks from Virgin.

Thanks to Steven Becker and Korey Budgen for the original.

The HD-Patched game will need 2.0Mb of memory with the LOWMEM or HDLOAD
tooltype active.

Features:
	- <F10> to quit during play.
	- HD loading and saving of game

DISCLAIMER

	This software is provided "AS IS" and there is no warranty
	of any kind, so that you use this software at your own risk.
	The author takes no responsibility for any results of the use
	of this program.
