Short:	 	HD Installer for IK+ v.8
Author:		Keith Krellwitz (abaddon@wwa.com)
Uploader:	Keith Krellwitz (abaddon@wwa.com)
Type:	 	game/patch

This installer requires the original IK+ disk from the Joystick Lightning
Compilation.

The HD-Patched game will need 3 megs of memory or 2 megs with the HDLOAD
tooltype set.

This installer will not work for the original sales version.  If you are
looking for a HD loader for this version please check out the following URL:

http://www.fh-zwickau.de/~jah/whdload.html

All my loaders are now available at:

http://www.wwa.com/~abaddon/loaders.html


Features:

- Full loading of the game from HD
- Convenient installer script using system-friendly disk ripper
- Uses JST to run (get it on aminet)
- Possible quit with F10 key

It has been successfully tested on a A1200/030/40MHz/10MB.

DISCLAIMER

	This software is provided "AS IS" and there is no warranty
	of any kind, so that you use this software at your own risk.
	The author takes no responsibility for any results of the use
	of this program.
