Short:	 	HD Installer for Ikari Warriors v0.8
Author:		Keith Krellwitz (abaddon@wwa.com)
Uploader:	Keith Krellwitz (abaddon@wwa.com)
Type:	 	game/patch

This installer requires the original Ikari Warriors disk from Elite.  The
installer also requires JST (JOTDStartup) by Jean-François FABRE.

The HD-Patched game will need 2Mb of memory one of which must be chip
memory.

It has been successfully tested on a A1200/030/40MHz/10MB.

At any time press 'F10' to quit.

DISCLAIMER

	This software is provided "AS IS" and there is no warranty
	of any kind, so that you use this software at your own risk.
	The author takes no responsibility for any results of the use
	of this program.
