Short:	 	HD Installer for Indy - Last Crusade (Action) v1.3
Author:		Keith Krellwitz (abaddon@wwa.com)
Uploader:	Keith Krellwitz (abaddon@wwa.com)
Type:	 	game/patch

This installer requires the original Indy disk by US Gold/Lucasfilm Games.

NOTE:  If there is a disk error, while creating the disk image, the screen
	   will flash light blue a few times and then will continue to read the
	   disk.

Thanks to Chris for his image, my disk had errors :(
Thanks also go to Andre Kutterer for the 2nd version.

Features:

- Saving of highscores on exit
- Two versions supported
- Highscores saved on exit
- Full loading of the game from HD
- Uses JST to run (get it on aminet)
- Possible quit with <HELP> key
- Iconify/Snapshot supported <TAB>

It has been successfully tested on a A1200/030/40MHz/10MB and
A4000T/060/50MHz/48MB.

DISCLAIMER

	This software is provided "AS IS" and there is no warranty
	of any kind, so that you use this software at your own risk.
	The author takes no responsibility for any results of the use
	of this program.
