Short:	 	HD Installer for Leatherneck v1.0
Author:		Keith Krellwitz (abaddon@wwa.com)
Uploader:	Keith Krellwitz (abaddon@wwa.com)
Type:	 	game/patch

This installer requires the original Leatherneck disk from Microdeal.

Features:

- Press <HELP> to quit at any time.
- Datafiles can be propacked

For my latest installers go to:

	http://www.wwa.com/~abaddon/loaders.html

DISCLAIMER

	This software is provided "AS IS" and there is no warranty
	of any kind, so that you use this software at your own risk.
	The author takes no responsibility for any results of the use
	of this program.
