Short:	 	HD Installer for McDonaldLand v1.1
Author:		Keith Krellwitz (abaddon@wwa.com)
Uploader:	Keith Krellwitz (abaddon@wwa.com)
Type:	 	game/patch

This installer requires the original McDonald Land from Virgin.

IMPORTANT!!!!

This is a complete rewrite and needs to be re-installed.  The
game now uses a single disk image and no longer requires 1 meg of
chipmem.

A major thanks to Harry for all his help with system friendly disk
imagers.

The game has problems with the music if the caches are on. 

Features:

 - JST and WHDLoad versions
 - Press 'F10' to quit.
 - System friendly imager.
 - JST version decrunches data in fastmem
   (WHDLoad does not yet have a FIRE decrunch routine)
 - ButtonWait tooltype

DISCLAIMER

	This software is provided "AS IS" and there is no warranty
	of any kind, so that you use this software at your own risk.
	The author takes no responsibility for any results of the use
	of this program.
