Short:	 	HD Installer for Mental Image Game Disk II v1.0
Author:		Keith Krellwitz (abaddon@wwa.com)
Uploader:	Keith Krellwitz (abaddon@wwa.com)
Type:	 	game/patch

This installer requires the original Mental Game Disk disk from
Amiga Power coverdisk.

Features:

- Full loading of the game from HD
- Uses JST to run (get it on aminet)
- Possible quit with F10 key

To return to the main menu ii Willie in the Castle of Dreams and Invaders II, press the left mouse button.
To return to the main menu in Satu press 'F9'

It has been successfully tested on a A1200/030/40MHz/10MB.

DISCLAIMER

	This software is provided "AS IS" and there is no warranty
	of any kind, so that you use this software at your own risk.
	The author takes no responsibility for any results of the use
	of this program.
