Short:	 	HD Installer for Moonshine Racers v1.0
Author:		Keith Krellwitz (abaddon@wwa.com)
Uploader:	Keith Krellwitz (abaddon@wwa.com)
Type:	 	game/patch

This installer requires the original Moonshine Racers disks by Millennium,
there are two.  Requires JST, which is available on aminet

It has been successfully tested on a A1200/030/40MHz/10MB.

Press 'HELP' to quit back to workbench.

DISCLAIMER

	This software is provided "AS IS" and there is no warranty
	of any kind, so that you use this software at your own risk.
	The author takes no responsibility for any results of the use
	of this program.
