Short:	 	HD Installer for Nightbreed v1.1
Author:		Keith Krellwitz (abaddon@wwa.com)
Uploader:	Keith Krellwitz (abaddon@wwa.com)
Type:	 	game/patch

This installer requires the original Nightbreed (Interactive Movie) disks by
Ocean, there are two.

The HD-Patched game will need 3 megs of memory or 2 megs with the HDLOAD
tooltype set.

Features:

- At anytime press 'F10' to quit back to workbench.
- Supports 2 versions (Thanks to Chris Vella for sending the 2nd version
  and Mark Knibbs for the 3rd version).

It has been successfully tested on a A1200/030/40MHz/10MB.

This loader uses the JOTD HDstartup written by Jean-Francois Fabre.

DISCLAIMER

	This software is provided "AS IS" and there is no warranty
	of any kind, so that you use this software at your own risk.
	The author takes no responsibility for any results of the use
	of this program.
