Short:	 	HD Installer for Nicky Boom v1.1
Author:		Keith Krellwitz (abaddon@wwa.com)
Uploader:	Keith Krellwitz (abaddon@wwa.com)
Type:	 	game/patch

This installer requires the original Nicky Boom disk from Microids.
Thanks to Chris Vella for sending the original.

The HD-Patched game will need 2.0Mb of memory.

Features:

- saving/loading of high scores to hard drive.
- 'F10' to quit to workbench.


It has been successfully tested on a A1200/030/40MHz/10MB.

Depending on your system you may need to disable the caches. 

DISCLAIMER

	This software is provided "AS IS" and there is no warranty
	of any kind, so that you use this software at your own risk.
	The author takes no responsibility for any results of the use
	of this program.
