Short:	 	HD Installer for Nevermind v1.0
Author:		Keith Krellwitz (abaddon@wwa.com)
Uploader:	Keith Krellwitz (abaddon@wwa.com)
Type:	 	game/patch

This installer requires the original Nevermind disk from Psyclapse.

More installers at:

	http://www.wwa.com/~abaddon/loaders.html

Features:

- Press <F10> to quit at any time.
- Iconify/Snapshot with <TAB>
- Saving of scores to HD.

NOTE:
	The imager is some what buggy at the moment.  If it hangs at the start press
	the left mouse button to exit and try again.  I will fix this problem in the
	near future. 

DISCLAIMER

	This software is provided "AS IS" and there is no warranty
	of any kind, so that you use this software at your own risk.
	The author takes no responsibility for any results of the use
	of this program.
