Short:	 	HD Installer for Operation Firestorm v1.0
Author:		Keith Krellwitz (abaddon@wwa.com)
Uploader:	Keith Krellwitz (abaddon@wwa.com)
Type:	 	game/patch


	This install applies to Operation Firestorm (c) 1993 F1 Licenceware.

	This install requires WHDLoad to be in the path. It can be found in
	the whdload package.

	Thanks to Chris Vella for the original.

	You need 5.0 MB ChipMem and 0.5 MB OtherMem.
	You must have the PAL tooltype set.
	You can quit the game by pressing F10.

	CHEAT:
		On the credit or highscore screen type "GOLDENGUPPY" and press
		any key.  The screen will flash letting you know it worked.  This
		will give you infinite lives.

	for problems contact:	abaddon@wwa.com
	full whdload package:	aminet:dev/misc/whdload#?.lha
	other installs:		http://www.fh-zwickau.de/~jah/whdload.html


