Short:		HD Installer for Operation Wolf v1.1
Author:		Keith Krellwitz (abaddon@wwa.com)
Uploader:	Keith Krellwitz (abaddon@wwa.com)
Type:		game/patch

HD-loader © 1997 Keith Krellwitz

You need the original disks of Operation Wolf
You must have at least 2MB of ram to run Operation Wolf from HD (using LOWMEM)

Thanks to Chris Vella and Carlo Pirri for the originals.

Features:

- Two versions now supported
- Full loading of the game from HD/RAM
- Uses JOTDStartup
- Runs on a standard A1200/NoFast
- Convenient installer script
- Possible quit with F10 key at any time

Source code available on request.

This installer was written and tested on a A1200/030/40/10Mb RAM.
It should work on ALL Kickstarts and ALL CPUs (up to '060).
Report me any bugs you'll find.
