Short:	 	HD Installer for Ork v1.1d
Author:		Keith Krellwitz (abaddon@wwa.com)
Uploader:	Keith Krellwitz (abaddon@wwa.com)
Type:	 	game/patch

This installer requires the original Ork disks from Psygnosis.

Features:
 - JST and WHDLoad versions
 - System friendly disk imager
 - Two versions supported
 - At any time press 'F10' to quit.
 - Saving of game to HD

Thanks to Harry for improving the imager.

DISCLAIMER

	This software is provided "AS IS" and there is no warranty
	of any kind, so that you use this software at your own risk.
	The author takes no responsibility for any results of the use
	of this program.
