Short:	 	HD Installer & fix for P-47 Thunderbolt v1.2
Author:		Keith Krellwitz (abaddon@wwa.com)
Uploader:	Keith Krellwitz (abaddon@wwa.com)
Type:	 	game/patch
Requires:	JST (game/patch)

This installer requires the original P-47 Thunderbolt disk by Firebird.

The HD-Patched game will need 2 megs of memory.

Features:

- Two versions supported (Thanks to Mark Knibbs for the 2nd version)
- Fixed loading errors caused by disk routines
- Fixed gfx errors
- Full loading of the game from HD
- Convenient installer script using system-friendly disk ripper
- Uses JST to run (get it on aminet)
- Possible quit with F10 key

It has been successfully tested on a A1200/030/40MHz/10MB.

DISCLAIMER

	This software is provided "AS IS" and there is no warranty
	of any kind, so that you use this software at your own risk.
	The author takes no responsibility for any results of the use
	of this program.
