Short:	 	HD Installer for Pacland v1.0
Author:		Keith Krellwitz (abaddon@longyear.acs.nmu.edu)
Uploader:	Keith Krellwitz (abaddon@longyear.acs.nmu.edu)
Type:	 	game/patch

This installer requires the original Pacland disk from Grandslam.  The
installer also requires JST (JOTDStartup) by Jean-François FABRE.

Features:

- Press 'HELP' to quit at any time.
- The HD-Patched game will need 1.5 megs.

It has been successfuly tested on a A1200/030/40MHz/10MB.

DISCLAIMER

	This software is provided "AS IS" and there is no warranty
	of any kind, so that you use this software at your own risk.
	The author takes no responsibility for any results of the use
	of this program.
