Short:	 	HD Installer for Platoon v1.1
Author:		Keith Krellwitz (abaddon@wwa.com)
Uploader:	Keith Krellwitz (abaddon@wwa.com)
Type:	 	game/patch
Requires:	JST (game/patch)

This installer requires the original Platoon disk by Ocean.

Thanks to Chris Vella and Markus Castren for sending the originals.

Features:

- Two versions supported
- Full loading of the game from HD
- Convenient installer script using system-friendly disk ripper
- Uses JST to run (get it on aminet)
- Possible quit with LEFT MOUSE BUTTON

It has been successfully tested on a A1200/030/40MHz/10MB.

DISCLAIMER

	This software is provided "AS IS" and there is no warranty
	of any kind, so that you use this software at your own risk.
	The author takes no responsibility for any results of the use
	of this program.
