Short:	 	HD Installer for Power Boat/Pub Trivia v1.2
Author:		Keith Krellwitz (abaddon@wwa.com)
Uploader:	Keith Krellwitz (abaddon@wwa.com)
Type:	 	game/patch

This installer requires the original Pro Power Boat/Pub Trivia disk by
the Code Masters.

Thanks to Chris Vella for sending the original.

On the menu screen and anytime during Pro Power Boat press 'F10' to quit
back to workbench.  Press 'ESC' while playing Pub Trivia to quit back to
workbench.

Other Features:

- Iconify/Snapshot with <TAB>
- Save scores on exit
- System friendly data ripper

For my other installers:

http://www.wwa.com/~abaddon/loaders.html


DISCLAIMER

	This software is provided "AS IS" and there is no warranty
	of any kind, so that you use this software at your own risk.
	The author takes no responsibility for any results of the use
	of this program.
