Short:	 	HD Installer for Quest For Agravain v1.0
Author:		Keith Krellwitz (abaddon@wwa.com)
Uploader:	Keith Krellwitz (abaddon@wwa.com)
Type:	 	game/patch

This installer requires the original Quest For Agravain disk ©1992 from
the Code Masters.

All my loaders are now available at:

http://www.wwa.com/~abaddon/loaders.html

Features:

- Full loading of the game from HD
- Convenient installer script using system-friendly disk ripper
- Uses JST to run (get it on aminet)
- Possible quit with <F10> key
- The original never loaded the title screen until after
  you died or aborted the game.  This is now fixed

CHEAT:

	During the title screens (title,hiscore...etc), type 'Y' 59 times for
	infinite lives.  Also press 1-4 to skip levels and press 'X' to skip
	sections of the current level.  Originally the cheat was suppose to be 
	"YOUVEHADTHISPLACEREDECORATED" typed 2 times, but the coders never reset
	the letter count if you mistyped it, so the above is easier to remember.

	NOTE:  Once the cheat is activated you will see a message "I Don't Like It"

DISCLAIMER

	This software is provided "AS IS" and there is no warranty
	of any kind, so that you use this software at your own risk.
	The author takes no responsibility for any results of the use
	of this program.
