Short:	 	HD Installer for The Real Ghostbusters v1.0b
Author:		Keith Krellwitz (abaddon@wwa.com)
Uploader:	Keith Krellwitz (abaddon@wwa.com)
Type:	 	game/patch

This installer requires the original The Real Ghostbusters disk from the
Joystick Lightning Compilation.

The HD-Patched game will need 2 megs of memory or 1 megs with the HDLOAD
tooltype set.

Thanks to Chris Vella for the 2nd version.

Features:

- Two versions supported
- Infinite lives TRAINER
- Full loading of the game from HD
- Convenient installer script
- Uses JST to run (get it on aminet)
- Possible quit with HELP key

It has been successfully tested on a A1200/030/40MHz/10MB.

DISCLAIMER

	This software is provided "AS IS" and there is no warranty
	of any kind, so that you use this software at your own risk.
	The author takes no responsibility for any results of the use
	of this program.
