Short:	 	HD Installer for Rick Dangerous v1.5
Author:		Keith Krellwitz (abaddon@wwa.com)
Uploader:	Keith Krellwitz (abaddon@wwa.com)
Type:	 	game/patch

rick2file is based on the original disk2file code ©1997 by JF Fabre.

This installer requires the original Rick Dangerous disk.  Five versions
supported:  Microplay, 2 Firebird re-releases, Kixx,and the UBI compilation.

Thanks to JF Fabre for the 5th version

Features:

- Five versions supported
- Quit key <F10>
- Iconify/Snapshot <TAB>
- Loading/Saving of highscore to HD (save on exit)
- Trainer (infinite lives, dynamite, and bullets)
- Requires JST 1.1+

DISCLAIMER

	This software is provided "AS IS" and there is no warranty
	of any kind, so that you use this software at your own risk.
	The author takes no responsibility for any results of the use
	of this program.
