Short:	 	HD Installer for Satan v1.0
Author:		Keith Krellwitz (abaddon@wwa.com)
Uploader:	Keith Krellwitz (abaddon@wwa.com)
Type:	 	game/patch

This installer requires the original Satan disk by Dinamic Software.

Features:

- JST and WHDLoad (no 060 on JST version)
- Full loading of the game from HD
- Convenient installer script using system-friendly disk ripper
- Possible quit with F10 key 

It has been successfully tested on a A1200/030/40MHz/10MB and
A4000T/060/50MHz/48MB.

DISCLAIMER

	This software is provided "AS IS" and there is no warranty
	of any kind, so that you use this software at your own risk.
	The author takes no responsibility for any results of the use
	of this program.
