Short:	 	HD Installer for Savage v1.0
Author:		Keith Krellwitz (abaddon@longyear.acs.nmu.edu)
Uploader:	Keith Krellwitz (abaddon@longyear.acs.nmu.edu)
Type:	 	game/patch

This installer requires the original Savage disks from Microplay.  The
installer also requires JST (JOTDStartup) by Jean-François FABRE.

Features:

- Trainers for all 3 games.
- Bypass of the password for games 2 and 3. 
- At any time press 'F10' to quit.
  (except the intro..press fire or left mouse)

The HD-Patched game will need 2 megs of memory.

It has been successfuly tested on a A1200/030/40MHz/10MB.

DISCLAIMER

	This software is provided "AS IS" and there is no warranty
	of any kind, so that you use this software at your own risk.
	The author takes no responsibility for any results of the use
	of this program.
