Short:	 	HD Installer for Skidz v1.0
Author:		Keith Krellwitz (abaddon@wwa.com)
Uploader:	Keith Krellwitz (abaddon@wwa.com)
Type:	 	game/patch

This installer requires the original Skidz disk from Gremlin/Core.  The
installer also requires JST (JOTDStartup) by Jean-François FABRE.

Features:

- Supports Iconify with "TAB' key
  (doesn't restore correct colors on text screens)
- Press 'F10' to quit at any time.
- The HD-Patched game will need 1.5 megs.

It has been successfully tested on a A1200/030/40MHz/10MB.

DISCLAIMER

	This software is provided "AS IS" and there is no warranty
	of any kind, so that you use this software at your own risk.
	The author takes no responsibility for any results of the use
	of this program.
