Short:	 	HD Installer for Skeleton Krew AGA v1.0
Author:		Keith Krellwitz (abaddon@wwa.com)
Uploader:	Keith Krellwitz (abaddon@wwa.com)
Type:	 	game/patch

This installer requires the original Skeleton Krew AGA disks by Core,
there are two.

The HD-Patched game will need 3 megs of memory with the HDLOAD tooltype set.

Thanks to Chris Vella for sending the original.

Features:

- At anytime press 'F10' to quit back to workbench.
  (To quit during the ending press fire)
- Requires JST

It has been successfully tested on a A1200/030/40MHz/10MB.

DISCLAIMER

	This software is provided "AS IS" and there is no warranty
	of any kind, so that you use this software at your own risk.
	The author takes no responsibility for any results of the use
	of this program.
