Short:	 	HD Installer for Skull & Cross Bones v1.1 (JST)
Author:		Keith Krellwitz (abaddon@wwa.com)
Uploader:	Keith Krellwitz (abaddon@wwa.com)
Type:	 	game/patch
Requires:	JST (JST is available from aminet game/patch)

This installer requires the original Skull & Cross Bones disk by Domark.

Thanks to Chris Vella for sending the original.

It has been successfully tested on a A1200/030/40MHz/10MB.

Press 'F10' at any time to quit.

DISCLAIMER

	This software is provided "AS IS" and there is no warranty
	of any kind, so that you use this software at your own risk.
	The author takes no responsibility for any results of the use
	of this program.
