Short:	 	HD Installer for Silkworm v1.3b
Author:		Keith Krellwitz (abaddon@wwa.com)
Uploader:	Keith Krellwitz (abaddon@wwa.com)
Type:	 	game/patch

This installer requires the original Silkworm from Virgin Mastertronic.
The installer also requires JST (JOTDStartup) by Jean-François FABRE.

For my newest loaders visit:

http://www.wwa.com/~abaddon/loaders.html


The HD-Patched game will need 1.5Mb of memory memory.

FEATURES:

	- Two versions supported (Thanks to Stepan Chladek for the 2nd version)
	- Saving of the high scores to HD
	- User can RNC crunch files
	- System friendly imager
	- Added BUTTONWAIT tooltype support (for those people who want
	  to see the screen with the helmet)
	- Iconify/Snapshot added by Jean-François FABRE
	- Possible to quit by pressing F10

CHEAT:

	On the options screen, type "SCRAP 28" for infinite lives.  Press
	the number keys and '-' to select levels.  Use the function keys for
	variable slow motion.

	On early versions, before pressing fire to start the game, hold down
	"HELP" and then press fire.  Now use the keys mentioned above during
	play.

DISCLAIMER

	This software is provided "AS IS" and there is no warranty
	of any kind, so that you use this software at your own risk.
	The author takes no responsibility for any results of the use
	of this program.
