Short:	 	HD Installer for Snoopy & Peanuts v1.0
Author:		Keith Krellwitz (abaddon@wwa.com)
Uploader:	Keith Krellwitz (abaddon@wwa.com)
Type:	 	game/patch

This installer requires the original Snoopy and Peanuts from The Edge/Softek.
The installer also requires JST (JOTDStartup) by Jean-François FABRE.

Thanks to Chris Vella for sending the original.

The HD-Patched game will need 1.5Mb of memory memory.

It has been successfully tested on a A1200/030/40MHz/10MB.

At any time press 'HELP' to quit.

DISCLAIMER

	This software is provided "AS IS" and there is no warranty
	of any kind, so that you use this software at your own risk.
	The author takes no responsibility for any results of the use
	of this program.
