Short:	 	HD Installer for Spindizzy Worlds v1.1
Author:		Keith Krellwitz, Kyzer/CSG
Uploader:	Kyzer/CSG <kyzer@4u.net>
Type:	 	game/patch

----
This is an update to the original SpinDizzy Worlds loader by Keith
Krellwitz. All it does is add support for the JOYPAD option. I have
tried not to change anything else, but if you get new problems then
please let me know.
----

This installer requires the original Spindizzy Worlds disk.

Supports SAVEDIR tooltype for registered users.

Supports JOYPAD tooltype for joypad owners. Now you can use the second
button on the joypad to brake, as you would normally do by pressing the
space bar.

The HD-Patched game will need 2 megs of memory.

It has been successfuly tested on a A1200/030/40MHz/10MB.

At any time press 'F10' to quit back to workbench.

When the game loads/saves the screen will go blank for a short period.
The screen will stay blank slightly longer when saving a game.

You should disable the caches before running this game or the gfx will
be corrupt.

This loader uses the JOTD HDstartup written by Jean-Francois Fabre.

NOTE: (This only applies if you use AFS or copy back disk caches)
If you use the save game option, it is recommended that you use the
ingame quit option or you may run into problems.

DISCLAIMER

	This software is provided "AS IS" and there is no warranty
	of any kind, so that you use this software at your own risk.
	The author takes no responsibility for any results of the use
	of this program.
