Short:		HD-Installer & fix for Stryx V1.1
Type:		game/patch
Author:		Keith Krellwitz (abaddon@longyear.acs.nmu.edu)
Uploader:	Keith Krellwitz (abaddon@longyear.acs.nmu.edu)

HD-loader © 1997 Keith Krellwitz
stryx2file is based on the original readbondisk code ©1997 Jean-François Fabre

Stryx is © Psyclapse/Psygnosis

You need the original disks of Stryx
You must have at least 1.5MB of ram to run Stryx from HD (using LOWMEM)

New:

- Fixed addressing errors
- Added Trainer (the programmer's cheat doesn't work right on an a1200)

TRAINER tooltype:

F8 - Replenish all energy meter (except for weapon).
F9 - Gives you all 4 passcards.
HELP - Jump to the final puzzle.

Features:

- Full loading of the game from HD/RAM
- Uses JOTDStartup
- Runs on a standard A1200/NoFast
- Convenient installer script
- System-friendly disk ripper, which bypass disk problems
- Possible quit with F6 key at any time

The game did not work on fast amigas due to the shitty read routine.
Now that the HD loader is here the game runs fine!


Source code available on request.

This installer was written and tested on a A1200/060/50/16Mb RAM and on a A1200/020/NoFast
It should work on ALL Kickstarts and ALL CPUs (up to '060).
Report me any bugs you'll find.


Keith
