Short:	 	HD Installer for Terminator II (non arcade) v1.1
Author:		Keith Krellwitz (abaddon@wwa.com)
Uploader:	Keith Krellwitz (abaddon@wwa.com)
Type:	 	game/patch
Requires:	JST (game/patch)


This installer requires the original Terminator II (non arcade) disks by
Ocean Software, there are two. 

New:
	Added support for 2nd version. (Thanks to Mr Larmer for sending it)

The HD-Patched game will need 3 megs of memory.

It has been successfully tested on a A1200/030/40MHz/10MB.

At anytime press 'HELP' to quit back to workbench.

There should be no need to disable any of the caches on your system.

This loader uses the JOTD HDstartup written by Jean-Francois Fabre.

DISCLAIMER

	This software is provided "AS IS" and there is no warranty
	of any kind, so that you use this software at your own risk.
	The author takes no responsibility for any results of the use
	of this program.
