Short:	 	HD Installer for Tiger Road v1.1
Author:		Keith Krellwitz (abaddon@wwa.com)
Uploader:	Keith Krellwitz (abaddon@wwa.com)
Type:	 	game/patch

This installer requires the original Tiger Road disk by Probe.

Thanks to Chris Vella for sending the original.

It has been successfully tested on a A1200/030/40MHz/10MB.

Press 'HELP' at any time to quit.

This loader uses the JOTD HDstartup written by Jean-Francois Fabre.

DISCLAIMER

	This software is provided "AS IS" and there is no warranty
	of any kind, so that you use this software at your own risk.
	The author takes no responsibility for any results of the use
	of this program.
