Short:	 	HD Installer for Trex Warrior v.9
Author:		Keith Krellwitz (abaddon@wwa.com)
Uploader:	Keith Krellwitz (abaddon@wwa.com)
Type:	 	game/patch

This installer requires the original Trex Warrior disk from The One.

Features:

- Press <F10> to quit at the main menu or during play.


Still to do:
- add save game support.

DISCLAIMER

	This software is provided "AS IS" and there is no warranty
	of any kind, so that you use this software at your own risk.
	The author takes no responsibility for any results of the use
	of this program.
