Short:	 	HD Installer for Woody's World v1.1
Author:		Keith Krellwitz (abaddon@wwa.com)
Uploader:	Keith Krellwitz (abaddon@wwa.com)
Type:	 	game/patch

This installer requires the original Woody's World by Vision.

New:
	Removed access fault

Features:

 - Press 'F10' to quit to workbench.
 - Trainer

Bugs:
	The original game has a bug on the lower cave level.  Sometimes when you
	complete the first stage of this level the game crashes.  This is the only
	world that does this and I'm still trying to find the cause.

DISCLAIMER

	This software is provided "AS IS" and there is no warranty
	of any kind, so that you use this software at your own risk.
	The author takes no responsibility for any results of the use
	of this program.
