Short:	 	HD Installer for Wiz 'N' Liz v1.0b
Author:		Keith Krellwitz (abaddon@wwa.com)
Uploader:	Keith Krellwitz (abaddon@wwa.com)
Type:	 	game/patch

This installer requires the original Wiz 'N' Liz disks by Psygnosis, there
are two.  

Thanks to Andreas Falkenhahn for sending the original.

The HD-Patched game will need 3 megs of memory or 2 megs with the HDLOAD
active.

New:
	Fixed the install script.....Disk 2 wasn't protected and I had SKIPROB
	active for disk2file.  This skipped vital information the game needed..
	ie for the disk change check.

	If you tried the loader before and you got a please insert disk 2....you
	will need to re-install.

	Also added TRAINER, infinite lives and time.  The infinite time does not
	apply to the bonus stage.

It has been successfully tested on a A1200/030/40MHz/10MB.

At anytime press 'F10' to quit back to workbench.

This loader uses the JOTD HDstartup written by Jean-Francois Fabre.

DISCLAIMER

	This software is provided "AS IS" and there is no warranty
	of any kind, so that you use this software at your own risk.
	The author takes no responsibility for any results of the use
	of this program.
