Short:	 	HD Installer for Yo Joe! v1.0
Author:		Keith Krellwitz (abaddon@wwa.com)
Uploader:	Keith Krellwitz (abaddon@wwa.com)
Type:	 	game/patch

This installer requires the original You Joe disks from Hudson Soft
.  The installer also requires JST (JOTDStartup) by Jean-François
FABRE.

Thanks to Chris Vella for sending his.  My 2nd disk had major errors.

Features:

- Press <F10> to quit at any time.
- highscores saved to HD
- The HD-Patched game will need 1.5 megs.

It has been successfully tested on a A1200/030/40MHz/10MB.

DISCLAIMER

	This software is provided "AS IS" and there is no warranty
	of any kind, so that you use this software at your own risk.
	The author takes no responsibility for any results of the use
	of this program.
