

              ----- Bauteileliste für das Uhren-Modul -----



       Bauteileliste:


       - Kondensatoren:

        C1 = 4,7   µF/10V
        C2 =  22   pF Trimmer 


       - Widerstände:

        R1 =  10 K
        R2 = 330 Ohm
        R3 = 330 Ohm
             

       - Halbleiter:

       IC 1 = PCF8583
        D 1 = 1N4148
        D 2 = BAT85
        Q   = Quarz 32,768 kHz


       - Sonstiges:

       1 IC-Fassung  8 pol.
       1 Sub-D-Stecker gewinkelt 9 pol.
       1 * 2er Stiftleiste für Jumper
       1 Jumper
       1 Lithium-Batterie 3...4,5 Volt
         mit entsprechenden Halter
       