

              ----- Bauteileliste für IN_OUT-Platine -----



       Bauteileliste:


       - Kondensatoren:

        C1 =   1   µF/16V Tantal
        C2 =   1   µF/16V Tantal
        C3 =   1   nF Keramisch
    C4-C14 = 100   nF Keramisch
       C15 =   0,1 µF Folie
       C16 =   4,7 µF/10V Tantal
       C17 =   3,3 µF/10V Tantal
       C18 =   0,1 µF Folie
       C19 = 100   nF Keramisch
       C20 =  10   nF Keramisch
       C21 = 100   nF Keramisch


       - Widerstände:

        R1 =  10 K
     R2-R4 = Array 8 * 10 K
        R5 = Trimmpoti liegend 10 K
        R6 =   4,7 K
        R7 = 750 K
        R8 = Trimmpoti liegend 2,5 M
        R9 = 100 K
       R10 = 330 Ohm
       R11 =   4,7 K
       R12 =   4,7 K
       R13 =  10 K
       R14 =   4,7 K
       R15 =   1 K
       R16 =  Trimmpoti liegend 25 K


       - Halbleiter:

       IC 1-4 = 74HC374
       IC 5-6 = 74HC244
       IC   7 = 74HCT4051
       IC 8-9 = 74HC138
       IC  10 = 74HC00
       IC  11 = 74HCT02
       IC  12 = 18 poliger IC-Stecker
       IC  13 = 18 poliger IC-Stecker
       IC  14 = TL 7705 A
       IC  15 = NE 555
       T 1    = BC 557 B
       D 1    = 1N4148
       D 2    = 1N4148
       D 3    = 1N4148
       D 4    = LED Rot


       - Sonstiges:

       2 IC-Fassungen  8 pol.
       2 IC-Fassungen 14 pol.
       3 IC-Fassung   16 pol.
       2 IC-Fassungen 18 pol.
       6 IC-Fassungen 20 pol.
       1 Taster (Resettaster) Anschluß siehe Bild "WatchDog_Schalter"
       1 Kippschalter 1 x Ein    "       "    "       "        "


       - Nach Bedarf:

       LCD-Display-Modul LTN 211
       DCF-Funkuhren-Modul (Conrad electronic oder Westfalia Technica)

