

              ----- Bauteileliste für das LED-Modul -----



       Bauteileliste:


       - Kondensatoren:

        C1 = 2,7   nF keramisch
        C2 =  47   µF/10V 
        C3 = 100   nF keramisch
        C4 =  47   µF/10V
        C5 = 100   nF keramisch 


       - Widerstände:

        R1 = 330 Ohm
        R2 = 330 Ohm
        R3 =  18 K
        R4 =  22 K
        R5 =  10 K
             

       - Halbleiter:

       IC 1 = SAA1064
        T 1 = BC 547 C
        T 2 = BC 547 C 


       - Sonstiges:

       1 IC-Fassung  24 pol.
       4 7-Segment-Anzeigen 10 mm gemeinsame Anode 
         D4710CA oder LTS4710AP
       1 Sub-D-Stecker gewinkelt 9 pol.
       3 * 2er Stiftleiste für Jumper
       3 Jumper
       