

              ----- Bauteileliste für das I/O-Modul -----



       Bauteileliste:


       - Kondensatoren:

        C1 = 100   nF Keramisch


       - Widerstände:

        R1 = 330 Ohm
        R2 = 330 Ohm
        R3 =  10 K
        R4 =  10 K
        R5 =  10 K
        
        Bei Bedarf 1 Widerstands-Array 8*10 K
        ( Siehe Text ! ) 

       - Halbleiter:

       IC 1 = PCF8574


       - Sonstiges:

       1 IC-Fassung  16 pol.
       1 Sub-D-Stecker gewinkelt 9 pol.
       3 * 2er Stiftleiste für Jumper
       3 Jumper
       1 8er Stiftleiste für Anschluß
       