

              ----- Bauteileliste für 8052 Prozessorboard -----



       Bauteileliste:

       - Kondensatoren:

        C1 = 100 µF/16V stehend
        C2 = 220 nF Keramisch
        C3 =  10 µF/35V stehend
        C4 = 100 µF/16V stehend
        C5 = 220 nF Keramisch
        C6 = 220 nF Keramisch
        C7 = 220 nF Keramisch
        C8 = 220 nF Keramisch
        C9 = 220 nF Keramisch
       C10 =  10 µF/16V Tantal
       C11 =  10 µF/16V Tantal
       C12 =  10 µF/16V Tantal
       C13 =  10 µF/16V Tantal
       C14 =  10 µF/16V Tantal
       C15 =  33 pF Keramisch
       C16 =  33 pf Keramisch
       C17 = 100 nF Keramisch


       - Widerstände:

        R1 = 470 Ohm
        R2 = 150 Ohm
        R3 =  47 Ohm
        R4 =   1 K
        R5 = 560 Ohm
        R6 = 2,7 K
        R7 =   1 K
        R8 = 2,7 K
        R9 =  10 K
       R10 = 2,2 K
       R11 =   1 K
       R12 = Array 9 x 10 K
       R13 = Array 8 x 10 K
       R14 = Array 8 x 10 K
       R15 = Array 8 x 10 K
       R16 =   1 M
       R17 = 2,7 K
       R18 = 2,7 K
       R19 = 2,7 K
       R20 = 2,7 K
       R21 = 2,7 K
       R22 = 2,7 K
       R23 = 2,7 K
       R24 = 2,7 K
       R25 =  10 K
       R26 = 4,7 K
       R27 =  10 K


       - Halbleiter:

       IC  1 = 74HC00
       IC  2 = 74HC00
       IC  3 = 74HC00
       IC  4 = LM 317
       IC  5 = 8052 AH-Basic V1.1 ( oder 80C32 )
       IC  6 = 74HCT240
       IC  7 = 18 poliger IC-Stecker
       IC  8 = MAX 232 N
       IC  9 = 18 poliger IC-Stecker
       IC 10 = TL 081
       IC 11 = 74HC245
       IC 12 = 74HC573
       IC 13 = 74HC573
       IC 14 = 27C256
       IC 15 = 62256
       IC 16 = 74HC04
       T 1   = BC 337
       T 2   = BS 170
       T 3   = BC 547 B
       D 1   = 1N4004
       D 2   = 1N4148
       D 3   = LED grün
       D 4   = Z-Diode 4,7V 400mW
       D 5   = 1N4148
       Quarz = 12 MHZ


       - Sonstiges:

       1 Lithiumbatterie 3 Volt mit passenden Halter
       1 Kühlkörper für IC LM 317 ( TO 220 )
       1 IC-Fassung    8 pol.
       4 IC-Fassungen 14 pol.
       1 IC-Fassung   16 pol.
       2 IC-Fassungen 18 pol.
       4 IC-Fassungen 20 pol.
       2 IC-Fassungen 28 pol.
       1 IC-Fassung   40 pol.
       ( Für IC 5, IC 7, IC 9 und IC 14 sollten es Fassungen mit
         gedrehten Kontakten sein, da diese IC's / Stecker evtl. öfters
         gewechselt werden müssen und billige Low Cost Fassungen dieses
         nicht lange mitmachen würden. )
       1 8 pol. Stiftleiste für Port P1.0 - P1.7
       1 passender Stecker dazu
       3 Kippschalter oder Jumper mit Brücken
       1 Meter Flachbandkabel 20 adrig


       - Nützliches Zubehör:

       Epromlöscher
       3M-Textool-Fassung 28 pol.
       Dataswitch ( serielle Umschaltbox )





