

              ----- Bauteileliste für das A/D-D/A-Modul -----



       Bauteileliste:


       - Kondensatoren:

        C1 = 100   nF keramisch
        C2 =  33   µF/10V 
        C3 = 100   nF keramisch 


       - Widerstände:

        R1 =  10 K
        R2 =  10 K
        R3 =  10 K
        R4 = 100 Ohm
        R5 = 100 Ohm
        R6 = 100 Ohm
        R7 = 100 Ohm
        R8 = 1,2 K
        R9 = 330 Ohm
       R10 =  10 K
       R11 = 330 Ohm
       R12 = 330 Ohm
       R13 =   5 K Trimmpoti liegend
             

       - Halbleiter:

       IC 1 = PCF8591
        D 1 = 1N4148
        D 2 = 1N4148
        D 3 = 1N4148
        D 4 = 1N4148
        D 5 = 1N4148
        D 6 = 1N4148
        D 7 = 1N4148
        D 8 = 1N4148
        D 9 = TL431CLP 


       - Sonstiges:

       1 IC-Fassung  16 pol.
       1 Sub-D-Stecker gewinkelt 9 pol.
       3 * 2er Stiftleiste für Jumper
       3 Jumper
       1 6er Stiftleiste für Anschluß
       