     ____ __
 ___/   // /_________________________
|  / / //   /                        |
| /_  // / /  QUEST BBS & BEDLAM BBS |
|  /_//___/          Present:        |
|                                    |
|     - C o N n E c T i O n S -      |
|    The Monthly UK BBS Directory    |     
|        Issue 5 - July 1999         |
|           (HTML Version)           |
|                                    |
| QUEST  +44 (0)1924-250388  6pm-6am |
| BEDLAM +44 (0)116-278-7773 24-Hrs  |
|____________________________________|
