Short:    How to connect two PC FDD to internal port on A1200
Author:   Marian Guc (mguc@poczta.wp.pl)
Uploader: Marian Guc (mguc@poczta.wp.pl)
Version:  1.1
Type:     hard/hack

Description how to connect two FDD drives to internal
controler of A1200 using one cable.
This solution allows to use drives with both DOS
and NDOS disks in all (even Escom!) Amigas.

-----------------------------------------------------------
Opis w jaki sposob mozna podpiac do Amigi A1200 dwie stacje
FDD na jednej tasmie do wewnetrznego portu komputera.

Prezentowane rozwiazanie umozliwia korzystanie z obu stacji
do odczytu dyskietek dosowych jak i NDOS niezaleznie od
producenta A1200 /w tym rowniez A1200 Escom!/
-----------------------------------------------------------
