
          An Absorption RF Wattmeter, (up to 10 Watts into 50 Ohms).
          ----------------------------------------------------------

  Technical Specifications:-
  --------------------------

  RF Power Range................  Up to 10 Watts.
  Useful Power Range............  Up to 11 Watts, the readings will continue
                                  up to approximately 15+ Watts.
  Calibrated Spot Frequencies...  21MHz, 51MHz, 70MHz, 145MHz and 435MHz.
  Useful Frequency Range........  1MHz to 520MHz.
  Coaxial Load Resistance.......  50 Ohms.
  Load Resistance Rating........  15 Watts (Continuous).
  VSWR..........................  Better than 1.3:1.
  Settling Time.................  Approximately 1 Second.
  Accuracy......................  Better than + or - 3dB of full scale.
  Temperature Stability.........  Better than + or - 10% of full scale.
  Overlaod Point................  11 Watts.
  Overload Condition............  Power Reading changes colour and reads
                                  up to approximately 15+ Watts.
  Maximum Overload Time.........  2 Minutes, (allow 5 Minutes to cool down).

----------------------------------------------------------------------------

  Overview:-
  ----------

  This tool will measure RF Power, generated by Transmitters, from 21MHz to
  435MHz. It is the most expensive single project to date. The basic
  accuracy was checked against an old Marconi Absorption Wattmeter type
  TF1152A/1 and also a Bird Thruline Wattmeter Model Number 43 with a
  Termaline Coaxial Resistor Model Number 8080.

  Note that the ranges on the software are similar to that of the
  Bird Element Ranges that come with the Thruline Wattmeter. Compared with
  professional RF Power Meters this is VERY cheap and if you are an RF
  engineer, VERY useful. The A-D Converter from ~TestGear2.lha~, ~Project6~
  is required for this project.

----------------------------------------------------------------------------

  Parts List:-
  ------------

  A) For the Sampling Head:-
  --------------------------

  1) Circuit Box 50 Ohm..........  Farnell part number 309-801.
  2) Coaxial Adaptor.............  Maplin part number DV35Q.
  3) R2..........................  Coaxial 50 Ohm Resistor, ~DUMMY LOAD~.
                                   Maplin part number ZA10L. 
  4) VR1.........................  50 KilOhms preset variable. Maplin part
                                   number WR43W.
  5) SK1.........................  3.5mm mono switched Jack Socket. Farnell
                                   part number 152-201.
  6) R1..........................  33 KilOhms, 1/8 Watt.
  7) C3..........................  4.7pF, 100 Volts or more.
  8) C2..........................  10nF or 0.01uF, 100 Volts or more.
  9) C1..........................  1000pF, 1nF or 0.001uF, 100 Volts or more.
 10) D1,D2.......................  1N4148 silicon diode.
 11) Hardware, wire, sleeving etc.. etc.. as rqeuired.

  B) For the A-D Converter connecting cable:-
  -------------------------------------------

 12) 3.5mm Audio Jack Plug.
 13) Length of Audio Coaxial Cable.
 14) RCA/PHONO Plug.

  C) Optional Extras:-
  --------------------

 15) N Type Adaptor..............  Maplin part number FJ82D.
 16) PL259 Adaptor...............  Maplin part number YW05F.
 17) TNC Adaptor.................  Maplin part number FE83E.
 18) Any other RF Cables/Adaptors as required.

  Note:- All items without a reference can be sourced from any supplier
         and the tolerances for these items are + or - 10%.

----------------------------------------------------------------------------

  Construction of the Sampling Head:-
  -----------------------------------

  1) Strip down the ~Circuit Box~ as per the label.
  2) Drill one hole 1/4", (6mm), diameter at the centre of the full face
     of the main body of the ~Circuit Box~. Deburr as required.
  3) Fit the 3.5mm audio jack socket into this hole.
  4) Connect the link between the BNC socket and the BNC plug in the
     ~Circuit Box~.
  5) Wire up the remaining components as per the ~Hardware~ drawing.
  6) Keep the leads of D1, D2 and C3 as short as possible. These components
     are self supporting.
  7) Take note that one terminal of the jack socket is used only as a
     component solder tag and it is on the same side as the jack socket's
     Earth/Common tag.
  8) The preset variable resistor is also self supporting.
  9) CHECK an RECHECK your construction work thoroughly.
 10) Do NOT refit the outer casing yet.
 11) The unit is now ready for calibrating.
 12) A 9 Volt PP3 battery WILL be required to calibrate, see below.

----------------------------------------------------------------------------

  Construction of the connecting cable:-
  --------------------------------------

  1) Strip the sleeving off of both ends of the audio coaxial cable,
     approximately 3/8" (10mm) long.
  2) Place the body of the Jack Plug onto the coaxial cable.
  3) Connect the inner conductor of one end of the coaxial cable to the
     inner solder tag of the Jack Plug.
  4) Connect the braid to the to outer solder tag of the Jack Plug.
  5) Screw the body of the Jack Plug on to the Jack Plug itself.
  6) Do ~2~ to ~5~ on the opposite end except change the words ~Jack Plug~
     with ~PHONO/RCA Plug~.

----------------------------------------------------------------------------

  Calibrating the RF Wattmeter:-
  ------------------------------

  1) Switch OFF tha AMIGA and read the ~Warning~ file.
  2) Connect the A-D Converter from ~TestGear2.lha~, ~Project6~ to the
     parallel port.
  3) Connect the Audio Coaxial Cable from the ~Circuit Box~ to the A-D
     Converter.
  4) Connect the 9 Volt, PP3, EVEREADY (ULTRA PLUS) Red Body type 6F22
     battery from TP1 to TP2. Positive (+) terminal to TP1, Negative (-)
     terminal to TP2.
  5) Switch ON the AMIGA.
  6) Start up the ~Parallel_Test~ software from ~Project6~.
  7) Adjust VR1 in the ~Circuit Box~ to give 48, (flashing 49) in the
     window.
  8) Switch OFF the AMIGA and disconnect all of the hardware.
  9) Now refit the outer casing of the ~Circuit Box~.
 10) Fit the Coaxial Adaptor, (Item 2 in the Parts List), to the BNC
     Socket of the ~Circuit Box~.
 11) Finally fit the Coaxial Resistor, the DUMMY LOAD, (Item 3 in the Parts
     List) to the Coaxial Adaptor, (Item 2 in the Parts List).
 12) You now have a fully working RF Wattmeter, (RF Power Meter).

----------------------------------------------------------------------------

  Important Information:-
  -----------------------

  Due to the limitations of cost, method of sampling, component tolerances
  and construction techniques, etc. etc. this device will NOT be able to
  perform as well as the VERY expensive ~BIRD THRULINE~ or the ~MARCONI~
  RF Power Meters. On the ~SPOT~ frequencies however (which are all in the
  AMATEUR bands) the unit should be reasonably accurate, either side of this
  errors may occur so be aware of this when taking any measurements.

  Also when the readings go greater than 11 Watts the colour changes to let
  you know that you are in OVERLOAD condition. Do NOT stay in this condition
  for more than 2 Minutes, allow time for the ~DUMMY LOAD~ to cool down.

  Lastly RF (Radio Frequency) is a strange beast and all kinds of errors
  can occur due to poor Transmission Lines, Coaxial Connectors/Adaptors,
  poor Connections and loose Mechanical Assemblies etc. etc. so be very
  aware of this when taking any measurements.

----------------------------------------------------------------------------

  Using the RF Wattmeter:-
  ------------------------

                                  WARNING!!!
                                  ----------

          RF Voltages CAN cause burns to the skin so be VERY CAREFUL.
          -----------------------------------------------------------

  1) Switch OFF the AMIGA and read the ~Warning~ file.
  2) Connect the A-D Converter to the parallel port.
  3) Connect the Audio Coaxial Cable from the RF Wattmeter to the A-D
     Converter.
  4) Attach the RF Wattmeter to a Transmitter under test using any
     neccessary Coaxial Cables/Adaptors as required.
  5) Switch ON the AMIGA.
  6) Start up the ~RF_Wattmeter~ software.
  7) Choose the required range and read the power output.
  8) When finished switch OFF the AMIGA and disconnect all of the hardware.

----------------------------------------------------------------------------

  Acknowledgements:-
  ------------------

First of all many thanks to my wife Tricia who allows me to spend many hours
on my computers.

Also to David Benn and Herbert Breuer for the ACE/AIDE combination supplied
on an AMIGA FORMAT floppy disk which made it easy to compile this program.

Also to Laurence J Greatorex for giving these a shakedown on his A1200 with
a Turbo LC '030 accelerator board and 32MB of fast ram, also to Bob Eva for
testing on his A1200 setup, with a total of 10MB of memory, and to all the
other people that have given any of these projects a rigorous testing.
And finally to anyone else who I may have neglected or forgotten.

----------------------------------------------------------------------------

    Mr Barry Walker,
    70 King George Road,
    Loughborough,
    Leicestershire,
    LE11 2PA,
    England.

    Email to:-

    106161.3245@compuserve.com
    or
    wisecracker@tesco.net

    BYE.....

----------------------------------------------------------------------------
