
  -------------------------------------------------------------------------
      c  o  m  p  u  t  e  r       a  r  t       f  e  s  t  i  v  a  l
  -------------------------------------------------------------------------

    . .: ..................:.             .:.................. :. .
       ..:          . ..   :. .. .   . .. .:   .. .          :..
     __:___   ________ : ________  _______   _ :  _________  __:______
    _) ___/_ _\_____ (_:_)   ___/ _)   __/   / : / ____   ( / ____   (
   /  '    / \   __/  /:\    __/ /    ___/     : \____,   / \____,   /
   \_______\ /___\|___\:/_____\  \_______\     :    /_____\    /_____\
       :               :                       :               :pasha
       :             ..:..                   ..:..             :
      .:.............::: :                   : :::.............:.
       :             :...:.. .           . ..:...:             :
                         :                   :
                         .                   .

      --------------------------------------------------------------
                  o f f i c i a l    i n v i t a t i o n
      --------------------------------------------------------------
                               version 2.1.



                           General information

    Date: 28, 29 august 1999. The event is timed for day of Independence of
Tatarstan Republic, August 30. Information about the city of Kazan and
Tatarstan Republic is available at:
       http://www.kzn.ru
       http://www.kcn.ru/tat_ru/index.htm
       http://www.tatar.ru


    Place: Menjinsky's palace, str. Karl Marks, 26. Total 500 persons, bar,
security.


    Time: opening at 13 o'clocks (GMT+3). Order of holding the competitions
(the final schedule will be announced on august 28, 1999, in first day of
CAFe'99):

            Day 1                               Day 2

   1. Official opening ceremony        1. Opening 2nd day
   2. Amiga/PC 1k intro                2. Amiga/PC 4k intro
   3. Multichannel music               3. 4-channel music
   4. ZX Spectrum 4k intro             4. BK 4k intro
   5. Hand-drawn graphic               5. Render graphic
   6. BK demo                          6. ZX Spectrum demo
   7. Amiga/PC 64k intro               7. Amiga/PC demo
   8. Wild                             8. Animation
   9. Closing 1st day                  9. Count the votes, closing


    Price: preliminary price of tickets for 2 days is about 20 roubles (about
$0.8 US), for 1 competitive day - about 15 roubles (about $0.6 US).


    Prizes: 1$ USD = 25 ROUBLES, 1 DM = 13 ROUBLES

 - Amiga/PC:
   Demo             64k intro           4k intro            1k intro
   1. -             1. -                1. -                1. -
   2. -             2. -                2. -                2. -
   3. -             3. -                3. -                3. -

   4 channel music  Multichannel music  Hand-drawn graphic  Render graphic
   1. -             1. -                1. -                1. -
   2. -             2. -                2. -                2. -
   3. -             3. -                3. -                3. -

   ASCII graphic    ANSI graphic        Animation           Wild
   1. -             1. -                1. -                1. -
   2. -             2. -                2. -                2. -
   3. -             3. -                3. -                3. -

 - BK:
   Demo             4k intro
   1. -             1. -
   2. -             2. -
   3. -             3. -

 - ZX Spectrum:
   Demo             4k intro
   1. -             1. -
   2. -             2. -
   3. -             3. -


    Last version of rules always available on the addresses:

     - PsychoPath BBS (CAFe'99 HQ)
       phone: +7-8432-424909 23:00 - 7:00 (GMT+3)
       2:5049/94.0 subj:cafe99

     - Mario's World BBS (CAFe'99 HQ)
       phone: +7-8432-751320 21:00 - 6:30 (GMT+3)
       2:5049/86.0 subj:cafe99

     - http://cafeparty.da.ru



                              General rules

 - use of drugs is hereby explicitly forbidden
 - use of alcohol is also  forbidden
 - no littering
 - smoking is allowed in the places especially allocated only
 - for participation in competition, the works are accepted created for the
   following platforms: Amiga, PC, BÊ, and ZX Spectrum
 - entries created for platforms Amiga and PC are estimated together
 - competition in every nomination will be held in the case if two or more
   works are submitted in nomination
 - order of display of entries in every nomination will be selected randomly
 - submitted entries must be created especially for this party
 - only the entries previously not exhibited are accepted
 - entries packed by archivers rar, zip, lha, lzx are accepted
 - presentation of demo, intro, 4-channel music and animation can be done by
   trustees. They hold responsibility for correct execution of work
 - one trustee can not represent more than one author/group
 - for presentation of graphics, multi-channel music, ASCII and ANSI the
   presence of author or one member of group is necessary
 - participant, who has achieved a prize-winning position (1st to 3rd) in one
   of nominations in the competition, receives a prize
 - in case of absence of the author the prize will be handed to the trustee
 - all entries should be submitted on one of CAFe' 99 addresses before august
   23, 1999
 - music and graphics will not be accepted after august 26, 1999
 - demo, intro and animation can pass registration on day of competition
   holding
 - all entries should be sent as early as possible, for testing and checking
 - each participant should fill in the registration form for each entry,
   exposed by him



                               Competitions

                                 Amiga/PC

Amiga
 - must run on MC68030/68882/16 Mb. fast
 - maximal memory used - 32 Mb.
 - loopable only by choice "-loop" parametr
 - exit from demo/intro in system on left mouse-button pressing any time
 - not allowed to reboot the machine at exit - must do a "clean exit"
   back to the operating system
 - pure animation is not allowed
 - must work after SetPatch is run

PC
 - must run on P133/16 Mb.
 - maximal memory used - 32 Mb.
 - loopable only by choice "-loop" parametr
 - exit from demo/intro in system on ESC pressing any time
 - not allowed to reboot the machine at exit - must do a "clean exit"
   back to the operating system
 - pure animation is not allowed
 - use of hardware accelerators (3Dfx or others) is not allowed
 - use of services DirectX, DirectSound or others is not allowed
 - VESA2 (and UniVBE) services are allowed


                                   Demo

 - not more than 4 Mb. on HDD in uncompressed form (4,194,304 bytes)
 - soundtrack must be presented
 - only the first 10 minutes will be shown
 - only 15 entries, allowed before competition, will be shown
 - only one entry for one author/group

                                64k intro

 - not more than 64 Kb. in one file (65,536 bytes)
 - no memory extenders (DOS4GW, DPMI) are provided
 - soundtrack is desirable. 
 - only the first 5 minutes will be shown
 - only 15 entries, allowed before competition, will be shown
 - only one entry for one author/two from group

                                 4k intro

 - not more than 4 Kb. in one file (4,096 bytes)
 - no memory extenders (DOS4GW, DPMI) are provided
 - only the first 3 minutes will be shown
 - only 15 entries, allowed before competition, will be shown
 - only one entry for one author/two from group

                                 1k intro

 - not more than 1 Kb. in one file (1,024 bytes)
 - no memory extenders (DOS4GW, DPMI) are provided
 - only the first 90 seconds will be shown
 - only 15 entries, allowed before competition, will be shown
 - only one entry for one author/two from group

                             4-channel music

 - not more than 1 Mb. (1,048,576 bytes)
 - allowed only standard format MOD files (ProTracker)
 - only the first 3 minutes will be played
 - only 15 entries, allowed before competition, will be played
 - only two entries for one author

                            Multichannel music

 - not more than 4 Mb. (4,194,304 bytes)
 - maximum 32 channels tunes
 - allowed formats s3m, xm, it, med, dbm
 - the use of packed samples is forbidden
 - maximum 32 NNA channels tunes
 - only the first 3 minutes will be played
 - only 15 entries, allowed before competition, will be played
 - only two entries for one author

                           Hand-drawn graphics

 - maximum resolution 800x600
 - maximal color depth 24 bit (16,7 million colors)
 - the use of scanned images is not allowed
 - iff, png, jpeg, gif, ham format only
 - author must present two versions of entry - with will sign and without
   signature
 - only 15 entries, allowed before competition, will be shown
 - only two entries for one author

                             Render graphics

 - maximum resolution 800x600
 - maximal color depth 24 bit (16,7 million colors)
 - the use of scanned images is not allowed
 - iff, png, jpeg, gif, ham format only
 - author must present two versions of entry - with will sign and without
   signature
 - only 15 entries, allowed before competition, will be shown
 - only two entries for one author

                              ASCII graphic

 - 80x25 and 80x50 formats only
 - standard ROM font only
 - 32-127 ASCII codes only
 - author must present two versions of entry - with will sign and without
   signature
 - only 15 entries, allowed before competition, will be shown
 - only two entries for one author

                               ANSI graphic

 - 80x25 and 80x50 formats only
 - standard ROM font only
 - static pictures only
 - author must present two versions of entry - with will sign and without
   signature
 - only 15 entries, allowed before competition, will be shown
 - only two entries for one author

                                Animation

 - any kind of animation, in any standard format (videocassettes as well)
 - only the first 10 minutes will be shown
 - only 15 entries, allowed before competition, will be shown
 - only one entry from author/group

                                   Wild

 - no rules (all necessary info for listening/review program and hardware is
   given by the participants)
 - only the first 10 minutes will be shown
 - only 15 entries, allowed before contest, will be shown
 - only one entry from author/group


                                    BK

 - the use of BK 0011M is allowed
 - the use of hard drive is also allowed
 - pure animation is not allowed.
 - exit from demo/intro is not required
 - the entries such as file-image of the disk are allowed #?.bkd or #?.img


                                   Demo

 - not more than 800 Kb. (one DD floppy disk)
 - soundtrack must be presented (AY, Covox, Sound Drive)
 - only the first 10 minutes will be shown
 - only 15 entries, allowed before competition, will be shown
 - only one entry from author/group

                                 4k intro

 - not more than 4 Kb. in one file (4,096 bytes)
 - only the first 3 minutes will be shown
 - only 15 entries, allowed before competition, will be shown
 - only one entry from author/two from group


                               ZX Spectrum

 - ROM functions are not allowed
 - pure animation is not allowed
 - exit from demo/into in operating system by commands:
        DI
        LD   BC,(#7FFD)
        LD   A,#10
        OUT  (C),A
        IN   A,(#FB)
        LD   HL,#3FFE
        LD   A,(HL)
        CP   "E"
        JR   NZ,NOBOOT
        INC  HL
        LD   A,(HL)
        CP   "T"
        JP   Z,#000
NOBOOT  IN   A,(#7B)
        EI
        RET
 - the entries such as file-image of the disk are allowed #?.trd or #?.fdi


                                   Demo

 - not more than 640 Kb. (one DD floppy disk)
 - soundtrack must be presented (AY, Covox, Sound Drive)
 - only the first 10 minutes will be shown
 - only 15 entries, allowed before competition, will be shown
 - only one entry from author/group

                                 4k intro

 - not more than 4 Kb. in one file (4,096 bytes)
 - only the first 3 minutes will be shown
 - only 15 entries, allowed before competition, will be shown
 - only one entry from author/two from group


    Provided recreational competitions for spectators. Such as Coca-Cola-
(Fanta-, Sprite-) compo and others. To participate in similar competitions
can any desirous.



                                Equipment

    The preliminary characteristics of demo-computers (it's possible the
changes in improvement of the equipment).

                                  Amiga

A1200, Blizzard MC68040/40
RAM 2 Mb./32 Mb.

                                    PC

P-II 266
RAM 610 Kb./32 Mb.
Gravis Ultrasound 1 Mb./Sound Blaster 16
S3 Virge 4 Mb.
uniVBE (if required)
DOS 7.10/Win95, himem, emm386 (if required)

                                    BK

BK 0011M
RAM 128 Kb./64 Kb. (ALTPRO SMK64)
YM2149F/Covox/Sound Drive
HDD 240 Mb. (Samsung)
MK-DOS v3.17/ANDOS v3.30/CSI-DOS v3.30
5.25"/3.5" fdd

                               ZX Spectrum

Pentagon 128 Z80A/3.5
RAM 128 Kb.
AY-3-8910A (ACB)/Covox (#FB port)
TR-DOS v5.04
5.25"/3.5" fdd


    Light/acoustic - multimedia projector (large screen), power acoustic
systems, electronic system of votes calculating etc.)



                               Registration

    Due to preliminary selection, all works should be registered beforehand.
It is necessary to send works to one of the official addresses CAFe'99,
having filled the registration form.  


  snail: P.O. box 190, 420066 Kazan, Russian Federation
 e-mail: pavel@ksu.ru
   fido: 2:5049/96.15
 bbs #1: +7-8432-424909 23:00 - 7:00 (GMT+3)
 bbs #2: +7-8432-751320 21:00 - 6:30 (GMT+3)


                           Registration pattern

      Work:  ......................................
     Compo:  ......................................
  Group(s):  ......................................
 Author(s):  ......................................
   Contact:  ......................................
   Comment:  ......................................


    Tasks of pre-selection committee include selection of the best works for
competitions according to the rules. Only the best works, according to the
pre-selectors, will be allowed for competition. The works by the members of
pre-selecting committee, and as well as individuals associated with the
organization of CAFe'99, will pass pre-selection on the general bases.

    Structure of the pre-selection committee:

   Demo/Intro: Lasoft/Excess, SIV BLADER/Excess, Pasha/Excess^PAVIT
   Graphic:    ZK System/Excess, Lion/Excess, Maxi GC/Adelaida
   Music:      Lasoft/Excess, Casio/Excess, Maxi GC/Adelaida



                                Organizers

    Vysokaj Gora Computer Center
    Director: Larisa Vladimirovna Bikmullina
    snail:  str. Shkolnaj 17, 422700 Vysokaj Gora, Russian Federation
    phone:  +7-84365-21076
    e-mail: root@vcc.kcn.ru
            root@vcc.v-gora.tatarstan.ru


    Pasha / Excess Team / PAVIT corporation
    Pavel Vladimiroff
    phone:  +7-8432-578974
    e-mail: pavit@mi.ru
            excess_team@mail.ru
    fido:   2:5049/96.15
            2:5049/72.4


    Lasoft / Excess Team
    Alexander Lyovin
    e-mail: lasoft@mail.ru
    fido:   2:5049/42.42


    Pasha / Excess Team
    Pavel Yarmolchuk
    phone:  +7-8432-315583
    e-mail: pavel@ksu.ru
            pavel@ipian.kazan.ru
    fido:   2:5049/46.185


    ZK System / Excess Team
    Konstantin Zuykov


    Vitaly / PAVIT corporation
    Vitaly Nickeshin
    phone:  +7-8432-440949


    Adam
    Damir Nasyroff
    phone:  +7-8432-754485
    e-mail: adam_bazaroff@mail.ru
    fido:   2:5049/86.17


    ZLsoft
    Lenar Zakirov
    e-mail: zlsoft@mail.ru



                           Information Support

    The magazine "ComputerWorld-Kazan" / "HiTECH for all"
    Editor: Alexander Andreyev / Michael Volokitin
    snail:  P.O. box 704, 420111 Kazan, Russian Federation
    phone:  +7-8432-386673
            +7-8432-642963
    e-mail: root@cwk.kazan.ru; hitech@bancorp.ru
    http:   www.cwk.kazan.ru
            www.cwk.kazan.ru/hitech


    The magazine "New Amiga"
    Editor: Boris Volkoff
    snail:  P.O. box 10, 164514 Severodvinsk, Russian Federation
    e-mail: tok@severodvinsk.ru
    http:   tok.severodvinsk.ru/amiga.htm


    Russian ZX Spectrum
    Web-master: Alex Shalin - Bishop
    http:   speccy.isCool.net
    e-mail: shalin@mail.ru
    fido:   2:5030/332.25


    PsychoPath BBS (CAFe'99 HQ)
    Sys. Operator: Shaun Bogdanov - Psycho / OutSiders Group
    phone:  +7-8432-424909
    time:   23:00 - 7:00 (GMT+3)
    e-mail: pirx@mail.ru
    fido:   2:5049/94.0


    Mario's World BBS (CAFe'99 HQ)
    Sys. Operator: Vit Dunaev - Mario the Santekhnik
    phone:  +7-8432-751320
    time:   21:00 - 6:30 (GMT+3)
    e-mail: mario_world@mail.ru
    fido:   2:5049/86.0



                                 Sponsors

    At present time we have negotiations with several firms on granting the
financial help for realization CAFe'99.  

