This material was downloaded from BIX (Byte Information eXchange).  Below
is a copy of the information from the BIX listings area:

-Fred  ><>
 20-Jul-91

------------------------------------------------
ioboard.lzh    287104  Approx time: 0:37 at 2400 baud, 1:14 at 1200 baud
Contributed by: danbabcock  Date: Sun Jun 30 15:03:11 1991
Complete PD I/O board article/docs/IFFs...
including schematics. Article was originally published
in the February Amazing Computing.
Keywords: $binary i/o
Download count: 44
------------------------------------------------
newerser.lzh    50304  Approx time: 0:06 at 2400 baud, 0:13 at 1200 baud
Contributed by: danbabcock  Date: Sun Jun 30 15:07:31 1991
V2.10 of newser.device for PD I/O board
Keywords: $binary newser
Download count: 38
------------------------------------------------
