Short   : the bible in AmigaGuide, UpDate V0.8 searchable
Author  : Guide-Konvertierung von R. Schmiers
Uploader: Ronald Schmiers r.schmiers@abo.freiepresse.de
Type    : docs/hyper
Kurz    : Die Bibel als durchsuchbares Amigaguide UpDate
Version : BibelGuide V0.8 (Mai. 2002)
Replaces: docs/hyper/BibelGuide01.lha

Discription:
------------

It's only the german version of the bible books.
English bibles exists many other.

-----------------------------------------------------------------------------
Beschreibung:	Die historischen Bücher der Bibel
-------------

	Die Bücher der Bibel als durchsuchbares Amigaguide. 
	UpDate der Formatierungen und Verknüpfungen. 
	Es wird teilweise reger Gebrauch von den AmigaGuideV40
 	Funktionen der Gestaltungsmöglichkeiten gemacht.
	Jedoch lassen sich die BibelGuides auch mit WB2.x
	benutzen. Als Anzeiger mit Suchfunktion eignet sich
	PowerGuide oder die Hilfe von Searchguide, das zwar
	eingebunden, aber nicht mitgeliefert ist.

   Aufgrund der Menge an Bytes aller Guides werden sie in mehreren
   Archiven erscheinen. Die Gruppierung wird im wesentlichen nach den
   Gruppierungen der Bücher der Bibel auf die Archive verteilt.

   Da ich mit den Chroniken und Königsbüchern die Arbeit begann und das
   erste Archiv als Nummer 01.lha veröffentlichte, trägt dies die Nr. 00.lha

   Die Archive werden etwa so gefüllt werden:

   BibelGuides00.lha    AT/Die fünf Bücher Mose (+ das große JesusPedigree)
   BibelGuides01.lha    AT/Die geschichtlichen Bücher
   BibelGuides02.lha    AT/Die Lehrweisheiten und Psalmen Bücher
   BibelGuides03.lha    AT/Die prophetischen Bücher
   BibelGuides04.lha    NT/Die Bücher des Neuen Testaments, eventuell
                           wegen zu großer Dateien in 2 Archiven
   BibelGuidesPic.lha   pics/ergänzende bilder zum Thema die ich einarbeite
                        wer geeignete hat kann sie mir bitte zukommen
                        lassen.

   Die zentralen Dateien werden in jedem Archiv enthalten sein, ergänzend
   einige Genealogie.Guides.

NEU:
----

	April 99 zu Febr.99:
   Ergänzung von Links und Korrekturen in Chroniken 1 und Samuel 2 und Bibel.guide.
   sowie auch kleinere Änderungen in anderen Guides, wie Lexikon und Genealogien.

   Es war notwendig, auf Grund der anwachsenden Anzahl der Dateien, die anfängliche 
   Verzeichnisstruktur zu ändern. Die einzelnen Bücher wurden in Unterverzeichnisse
   verlegt. Das kann dazu führen, daß manche Queerverweise nicht mehr funktionieren,
   weil die Datei im Hauptverzeichnis gesucht wird, aber im Unterverzeichnis nun liegt.
   Ich habe zwar versucht die Links zu aktualisieren, doch wenn es nicht vollständig
   geklappt haben sollte, kann man das am einfachsten mit dem DOS -Befehl MakeLink
   hinbiegen. Einfach makelink DieBibel:Buchname.guide DieBibel:AT/Buchname.guide
   in einem schellfenster eingeben, wenn man sich ein Verzeichnis höher als /DieBibel/ 
   befindet. Vielleicht nicht sehr elegant, aber funktioniert.

   Die vorhergehende Veröffentlichung war im Nov.98. Die erste Anfang 98.

Installation:
-------------
   Das ist einfach.  Alle Dateien tragen Versionsnummern, welche
   helfen sollen, das bei Updates die neueren von den älteren unterschieden
   werden können. Wer sich also ein Archiv dazu holt sollte beim Entpacken
   darauf achten den Schalter -G zu benutzen. Da das Verzeichnis "DieBibel"
   enthalten ist, sollte das archiv in das Verzeichnis entpackt werden, das
   entweder schon ein Verzeichnis /DieBibel/ enthält oder zukünftig
   enthalten soll. Für alle BibelGuides wird insgesamt etwa 5MB Diskplatz
   benötigt.

   Beispiel:
      lha -G x BibelGuide00.lha Work:Guides/
   erzeugt dann alle nötigen Verzeichnisse. Ein entpacken in das Assign mit
      lha e #?.lha DieBibel:
   ist nicht zu empfehlen, weil dann die Unterverzeichnisse nicht mit
   benutzt werden.

 Warum das alles?
-----------------

Vor vielen Jahren begann ich aus Neugierde in der Bibel zu lesen. Mit der
Zeit wurden mir die vielen Personen und ihre Verwandschaft zu
unübersichtlich. Etwa 1993 kam mir das Genealogie-Programm Scion in die Hände
und ich trug alle mir bekannten Daten aus meiner Familie und unserem
Familienstammbuch dort ein. Nun kam mir der Gedanke das gleiche mit den
Personen aus der Bibel zu versuchen, um leichtere Übersicht zu erhalten.
Dabei mußte ich viel in der Bibel hin und her blättern. Warum also nicht auch
electronische Hilfe zum Suchen benutzen?

 Alles was ich im Aminet dazu finden konnte, waren englische Ausgaben der
Bibel, in Programmen die noch für den A500 geschrieben waren. Das nutzte mir
nichts. Auch laufen diese Programme auf modernen Amigas nicht richtig.

  So begann ich die Bibeltexte von einer PC-CDROM ins AmigaGuide-Format zu
wandeln, was mir ein Blättern erleichterte. Die Arbeit daran ist noch lange
nicht fertig. Zuerst konvertierte ich die Bücher der Chronik und der Könige,
weil diese für die Familienrecherche der biblischen Personen am geeignetsten
sind. So entstehen nun die einzelnen Guides der Bücher seit 1997.

Die "Datenbank der biblischen Personen" veröffentlichte ich Anfang 1997 zum
ersten mal im Aminet. Inzwischen wurde und wird sie aktualisiert. Inzwischen
benutze ich Scion V5.06. Diese Datenbank ist im Scion- oder GedCOM- Format
nun als Shareware (10.-DM) von mir erhältlich, da ich viele Monate Arbeit
damit hatte. Aminet/misc/misc/BiblishScions.lha

Ein Auszug daraus ist im HTML-Format im Internet unter der Adresse:
"http://www.amigaworld.com/ronald.schmiers/BiblischG/" zu finden. Dort
gibts auch die neuesten Versionen der Datenbanken zum Download.


Benötigtes Zubehör:
-------------------
Um die Verknüpfungen der Texte nutzen zu können, wird ein Assign DieBibel:
benötigt, da die internen Verweise auf diesem Pfad angelegt wurden. Das hat
seinen Grund darin, daß erstens niemand etwas nutzen würde, wenn die Pfade
denen auf meiner Festplatte entsprechen würden und zweitens war mir auch der
tief verschachtelte Pfad dorthin zu lang. Außerdem gewärt es auch eine
leichtere übertragbarkeit auf andere Rechner. Man muß nur das mitgelieferte
Script "Zuweisen.bat" ausführen.

Für die Suchfunktion benötigt man SearchGuide von Gerard Cornu (Aminet) und
die reqtools.library. SearchGuide erstellt eine temporäre Datei mit den
gefundenen Querverweisen durch alle Nodes.

Für die Hyperguidevariante benötigt man das Hypertext-Datatype-System HTDS
von Stefan Ruppert. Zumindes den hypertext.datatype und den
hyperguide.datatype. Diese ermöglichen eine attraktivere Gestaltung und
Formatierung von Guidedateien, sowie Bildeinbindungen. Da die Suchfunktion
von HTDS z.Z. nur im aktuellen node funktioniert, ist Searchguide zum
durchsuchen besser geeignet. Für HTDS sei jedoch eine Suchfunktion durch die
ganze Datei geplant. Das Programm iX-Guide hat die leistungsfähigste
Suchfunktion durch eine ganze Liste von Dateien. Leider unterscheiden sich
die Formatierbefehle von IXML und Hyperguide zu sehr von einander, doch mit
Standard-Amigaguide kommen beide zurecht. Ich versuche die Gestaltung so zu
halten, daß beide zum Anzeigen verwendet werden können.

ACHTUNG: Es werden die Systemfonts Sapphire, Garnet, Times und Helvetica, 
======== sowie Topaz 11 benötigt! Wenn ein Font nicht gefunden wird, kann es 
	    zu unerwünschten Störungen kommen; wie ich feststellen mußte. 

Zukunft: 
-------- 

Bisher sind erst die für meinen Zweck der Stammbaumrecherche wichtigsten
Bücher in AmigaGuides gewandelt. Nach und nach wird das auch mit den
restlichen Büchern geschehen. Wer sich daran beteiligen möchte, soll sich bei
mir melden: 
ronald.schmiers@amigaworld.com oder
r.schmiers@abo.freiepresse.de. 

Weiterhin soll eine Verknüpfung zu den aus den Scion-Datenbanken
exportierbaren Personen.guides eingebaut werden. Der Idealzustand wäre per
ARexx aus den Guides heraus die Scion-Datenbank abzufragen. Die Krönung des
ganzen wäre dann am Ende alles auf CDROM zu brennen.

Wenn die Bücher komplett in AmigaGuide umgesetzt sind und alle Verknüpfungen
funktionieren, sollen sie zur besseren Präsentation in HyperGuide gewandelt
werden.
Die reinen HyperGuides werden nun in einem extra Archiv veröffentlicht.

 Vorstellbar ist auch eine Umsetzung in IXML für iX-Guide, doch das ist eine
Zeitfrage. Momentan versuche ich nur möglichst wenig Befehle so zu verwenden,
daß sie von iX-Guide nicht dargestellt würden.


Copyright & Distribution:
-------------------------

Die Bibelguide erkläre ich zu Mail- oder Card-ware. Jeder der sie sich
angesehen hat und eine Meinung darüber hat, sollte mir ein paar Zeilen
schreiben. Die Bibelguides dürfen frei kopiert werden solange sie unverändert
bleiben und der Name des Erstellers nicht verändert wird.

Ronald Schmiers März 1998. April 1998, Mai 1998, Nov 1998, April 1999, Nov 2000


============================================================================
 Readme created with ARC 2.0 - Copyright (c)1996-97 by Jens Weyer.

============================= Archive contents =============================

Listing of archive 'BibelGuide01.lha':
Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
     304     137 54.9% 02-Mar-98 18:21:28 +BIBEL.macros
    2006    1322 34.0% 23-Jun-95 02:43:50 +holy_bible15.iff
   32092    2844 91.1% 02-Mar-98 22:29:48 +Biblisch246.guide
   32763    2973 90.9% 02-Mar-98 22:30:20 +Biblisch247.guide
   32276    2220 93.1% 02-Mar-98 22:48:22 +Biblisch251.guide
   31246    2151 93.1% 02-Mar-98 22:49:48 +Biblisch252.guide
   31880    2130 93.3% 02-Mar-98 22:51:14 +Biblisch253.guide
   34444    2290 93.3% 02-Mar-98 22:55:46 +Biblisch254.guide
   40509    3019 92.5% 02-Mar-98 23:05:06 +Biblisch255.guide
   29286    1919 93.4% 02-Mar-98 22:38:56 +P250.guide
     494     494  0.0% 22-Apr-98 01:05:32 +BuchAuf.gif
   13911    4996 64.0% 07-May-98 21:50:34 +BibelMaster.guide
   31786    3000 90.5% 05-May-98 15:49:28 +Biblisch243.guide
    2281    1044 54.2% 13-Apr-98 18:12:42 +Biblisch255.guide.info
    2916     739 74.6% 15-Apr-98 21:48:32 +IXGS-Abraham-search.temp
     926     426 53.9% 11-May-98 19:05:30 +Default.hgm
   49941    6358 87.2% 14-May-98 16:07:10 +BiblischL.guide
    3271    1130 65.4% 10-Nov-98 20:16:04 +Bibelhtds.hgm
     361     220 39.0% 20-May-98 15:00:40 +Zuweisen.bat
   21320    7133 66.5% 04-Oct-98 05:07:52 +Buch.guide
    1046     515 50.7% 04-Oct-98 15:32:54 +HTDS-Meldung.rexx
    2320     858 63.0% 08-May-98 02:38:04 +htds.hgm
    3842     579 84.9% 09-May-98 01:30:40 +htds.hgm.info
    1323     773 41.5% 10-Nov-98 22:06:46 +AT.info
    1674     747 55.3% 01-Jun-98 21:41:36 +Differenzen.txt
   72956   14211 80.5% 20-Oct-98 18:50:26 +JesusShortPedigree.guide
   20308    4810 76.3% 08-Nov-98 18:44:50 +bibel.index
    1360     476 65.0% 05-Feb-99 17:55:52 +BibelInfo.rexx
    4530    2666 41.1% 16-Nov-98 07:14:34 +BiblischL.guide.info
    4500    1325 70.5% 03-May-98 12:49:36 +JOSUA.guide.new
   19100    8108 57.5% 20-May-98 13:20:28 +Rut.guide
     758     322 57.5% 01-Jun-98 18:42:58 +Esra.guide.inhalt
  154199   54759 64.4% 05-Feb-99 22:51:08 +Könige1.guide.new
   94145   16744 82.2% 06-Feb-99 01:22:06 +BIBEL.xref
  141721   52106 63.2% 14-Apr-99 00:42:20 +Chronik1.guide
    3046    1136 62.7% 09-Mar-99 15:16:46 +Chronik1.guide.info
    5546    2661 52.0% 07-Feb-99 22:34:18 +Chronik2.guide.info
    4451    1801 59.5% 07-Feb-99 21:06:38 +Könige1.guide.info
    5270    2608 50.5% 07-Feb-99 22:35:56 +Könige2.guide.info
    4834    1954 59.5% 07-Feb-99 19:56:02 +Richter.guide.info
  168927   62494 63.0% 11-Mar-99 12:07:30 +Samuel1.guide
    5033    1976 60.7% 08-Feb-99 20:17:00 +Samuel1.guide.info
  139211   51245 63.1% 14-Apr-99 00:27:56 +Samuel2.guide
    4169    2161 48.1% 07-Feb-99 22:36:18 +Samuel2.guide.info
   44531   15246 65.7% 16-Mar-99 15:42:58 +JOSUA.guide
    3640    1432 60.6% 07-Feb-99 19:56:02 +Rut.guide.info
   47733   18054 62.1% 18-Mar-99 21:10:10 +Ester.guide
    3449    1533 55.5% 07-Feb-99 19:56:00 +Ester.guide.info
   68743   27323 60.2% 17-Mar-99 13:48:20 +Nehemia.guide
    3876    1519 60.8% 17-Mar-99 13:48:34 +Nehemia.guide.info
   50498   19571 61.2% 17-Mar-99 13:36:38 +Esra.guide
    4126    1686 59.1% 17-Mar-99 13:37:16 +Esra.guide.info
   11776    3894 66.9% 06-Feb-99 11:14:14 +Makkabäer1.guide
    1146     487 57.5% 07-Feb-99 22:46:10 +Zuweisen.bat.info
    1332     801 39.8% 07-Feb-99 22:46:10 +Genealogien.info
   28350    5424 80.8% 08-Feb-99 01:54:58 +SaulPedigree.guide
   15904    6334 60.1% 14-Apr-99 01:20:32  BibelGuide01.readme
  186716   68306 63.4% 26-Jan-00 01:02:38 +Chronik2.guide
  159976   58686 63.3% 26-Jan-00 01:46:44 +Könige1.guide
  145324   51618 64.4% 25-Jan-00 13:38:40 +Könige2.guide
  133328   48237 63.8% 15-Oct-00 13:56:56 +Richter.guide
    4277    1681 60.6% 16-Apr-99 03:50:04 +JOSUA.guide.info
  154795   42188 72.7% 15-Oct-00 13:53:44 +Bibel.guide
    2607    1705 34.5% 25-Nov-99 23:18:08 +Bibel.guide.info
   94120   25158 73.2% 01-May-99 15:07:18 +Bibel.hguide
    3500    1820 48.0% 01-May-99 15:07:28 +Bibel.hguide.info
   29155    2040 93.0% 25-Jan-00 12:45:04 +Biblisch250.guide
  307768   36749 88.0% 14-Apr-99 21:33:06 +DavidPedigree.guide
    1983    1119 43.5% 04-Apr-00 11:53:00  DieBibel.info
-------- ------- ----- --------- --------
 2800993  787824 71.8% 20-Nov-100 22:59:02   77 files
