Short:    Great german paper mag preview
Author:   Andreas@amigafuture.de (Andreas Magerl)
Uploader: Andreas@amigafuture.de (Andreas Magerl)
Type:     docs/mags

English:

Amiga Future is a german print-mag for games and a little bit tools.
here see you pictures from 4 pages from the issue 40.
With CoverCD-ROM
You can order the issue 40 and all future issue direct at the
Amiga Future Team

Deutsch:

4 Bilder mit Artikeln der Amiga Future #40. Damit könnt ihr sehen, welchen
Inhalt die Amiga Future hat und wie das Layout so ist.

Amiga Future ist ein deutsches Print-Magazin mit dem Schwerpunkt Spiele.
Natürlich werden auch ein paar Anwendungen vorgestellt.
Die Amiga Future ist früher bei ICP & FALKE Verlag erschienen. Seit Ausgabe 27
erscheint die Amiga Future direkt bei der Redaktion.

Die Amiga Future ist einzeln mit und ohne LeserCD erhältlich.
Natürlich gibt es die Amiga Future auch im Abo.

Die Amiga Future ist nicht mehr am Kiosk erhältlich sondern nur im Amiga Fachhandeln
un direkt bei der Redaktion.

Ausführliche Informationen findet ihr auf unserer Homepage oder schreibt
uns einfach einen Brief oder eine eMail.


Amiga Future
Postfach 83
83236 Übersee
Tel: 08642/89995
http://www.amigafuture.de
redaktion@amigafuture.de


Inhalt der Amiga Future 40:

Reviews:

Pegasos, Subway, Crossfire II, Quake 2, fxPaint 2.0, Aminet 50, 
Aminet 51, Amiga Fonts, Just Football, AmiAtlas 6, Commodore One, 
Hyundai Image Quest, Philips Brilliance.


Previews:

Desert Racing, Birdie Shots, Knights & Merchants.


Special:

Der Bote von Tamar, Messebericht Aachen, Autorennen #1.


Workshops:

Internet #9


Sonstiges:

Interview AmigaOS 4 Hans-Jörg Frieden (Hyperion), 
Editorial, Inhaltsverzeichnis, News, Up2date, 
Charts, Cheats, Pfuschwerk, PD-Spiele, PD-Tools, 
Leserbriefe, LeserCD Inhalt, Impressum, Vorschau.


LeserCD-Inhalt:


Vollversion:

Hilt 2


Exklusiv:

Alle Ausgaben und Extraausgaben des Magazins "HAM", 
viele Bilder von der ARC2003 und zusätzlich ein Messevideo, 
Bilder von der "Meeting Bad Brmstedt 2002"

und vieles, vieles mehr.

