Short:         AmigaDOS 3.x manuals' spanish translation
Uploader:      David Rey (b151512@offcampus.es)
Author:        David Rey (b151512@offcampus.es)
Type:          docs/misc
Requires:      Workbench 3.0+

ENGLISH
*******

This is the translation I have done from the AmigaDOS 3.x english manual
included with my A4000/040. This way spanish users can at last know what
the hell this manual says.

I emailed Amiga Inc. (support@amiga.de) to request permission to make this
archive electronically available with no response at all after 2 weeks.
So here we go.


SPANISH
*******

Ésta es la traducción que he hecho del manual del AmigaDOS 3.x, que con
mi A4000/040 venía en inglés. De esta forma los usuarios españoles y de
habla hispana pueden por fin saber qué narices dice este manual.

Intenté ponerme primero en contacto con Amiga, Inc., (support@amiga.de)
para pedir permiso para hacer que este archivo estuviese disponible vía
electrónica, pero después de 2 semanas seguía sin respuesta, así que allá
voy, pase lo que pase.

Más información en el fichero "Léeme.guide".

