Short: guide to all the XAD clients in Russian
Author: Kyzer/CSG <kyzer@4u.net>, translated by Andrew Boyarintsev <ntrs@redline.ru>
Uploader: Andrew Boyarintsev <ntrs@redline.ru>
Type: docs/hyper

This is an AmigaGuide document about all the clients written for
Dirk Stoecker's XAD system.

This guide was written by Kyzer/CSG and translated to Russian
by Andrew Boyarintsev.


--- Russian text follows ---

Это краткое описание всех клиентов для библиотеки XAD.

Автор Kyzer/CSG <kyzerr4u.net>, перевод на русский Андрей Бояринцев
<ntrs@redline.ru>, http://come.to/lkr/

