Short:    ALEM's Wordworth7-IncludedFontsDocument
Author:   alem@wanadoo.fr (Alain Lemoine)
Uploader: alem@wanadoo.fr (Alain Lemoine)
Type:     biz/misc

Status:       Freeware
Distribution: Aminet:sites & cd authorized
Total Size:   (uncompressed): 9.430 bytes
Country:      France

                       ©  Alain LEMOINE - 2000
                          All rights reserved
                         Only for a private use

* A wordworth7 document that shows all the included fonts
  with this software, with their name and example...

* Content of the archive:

        ALEM_0019.readme
        ALEM_0019.readme.info

        PolicesWordworth7.ww7
        PolicesWordworth7.ww7.info

------------------------- end of file -------------------------
