Short:        Measuring speaker-parameters (German!)
Kurz:         Messen von Lautsprecher-Parametern
Author:       Uwe Seifert
Uploader:     Uwe Seifert
Version:      0.35a
Type:         hard/hack
Requires:     Amiga with CPU < 68060 (68040)
Architecture: m68k-amigaos >= 1.3


Deutsch:

Dieses Archiv enthält eine Kombination aus Hardware-Bauanleitung und
zugehöriger Steuersoftware zur Messung von Lautsprecher-Kleinsignal-
Parametern nach Thiele/Small. Alles in frühem Entwicklungszustand,
aber es funktioniert normalerweise.

Einige Teile dieses Pakets könnten unter Umständen gefährlich für
Sie, andere Personen oder für Gegenstände sein! Sie müssen zuerst
die Anleitung vollständig lesen und verstehen, um diesbezügliche
Schäden vermeiden zu können! Sie wurden gewarnt!


English:

This archive contains instructions how to build hardware for
measurement of speaker-parameters according to Thiele/Small. It
contains the belonging controlsoftware too. All in an early state,
but it works normally.

Texts in German only!!

ATTENTION! Some parts of this package are potentially dangerous for
you, other persons or for equipment! You have to read and understand
the german documentation completely before using any part of this
package, to avoid damage! You have been warned!


        __
       / /
  __  / /   Only Amiga makes it possible...
  \ \/ /
   \__/

Amiga is a trademark of Amiga, Inc.

