From zerkle Thu Jun  1 06:49:25 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA18127; Thu, 1 Jun 95 06:49:24 PDT
Received: from campino.informatik.rwth-aachen.de by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA18105; Thu, 1 Jun 95 06:48:33 PDT
Received: from balmuff.informatik.rwth-aachen.de by campino.informatik.rwth-aachen.de 
        (4.1/campino-7) id AA24653; Thu, 1 Jun 95 15:46:49 +0200 
Received: by balmuff.informatik.rwth-aachen.de
	(1.37.109.4/POOL.1) id AA01676; Thu, 1 Jun 95 15:46:42 +0200
From: hhoff@Pool.Informatik.RWTH-Aachen.DE
Message-Id: <9506011346.AA01676@balmuff.informatik.rwth-aachen.de>
To: announce@cs.ucdavis.edu
Date: Thu, 1 Jun 95 15:46:42 MESZ
Mailer: Elm [revision: 70.85]
Subject: REVISE Super Trail - Fast action / ball racing game
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

REVISE DAN
TITLE

     Super Trail

VERSION

     first public release

AUTHOR

     Helmut Hoffmann
     Rubensstrasse 4
     41063 Moenchengladbach
     Germany

     EMail: hhoff@pool.informatik.rwth-aachen.de

DESCRIPTION

     A fast action game of skill...

     Principle of this game is to guide a rolling ball as fast as possible
     along a long and tricky track in space, to avoid the holes and gaps or
     jump over them, and to get as many points as possible in the end (what else?).
     Many extra fields with special effects can make this task easier or
     much more difficult.

     Included are nine levels, starting "very easy" and ending "utterly
     difficult".

     With the integrated level editor you can change levels or create your
     own levels. This is also possible with the freely distributable version,
     but you can't save levels to disk from this version. For proper use,
     you should decide to register and pay the shareware fee. With the
     registered full version you can design as many sets of each nine levels
     as you like and save them to disk. For each level set separate highscores
     (incl. highscore game play for automatic replay mode) are saved.

     The ball can be controlled by joystick or keyboard.

SPECIAL REQUIREMENTS

     1MByte RAM

AVAILABILITY

    Any Aminet site
    ftp://ftp.wustl.edu/pub/aminet/game/misc/supertrail.lha

PRICE

     Shareware fee: 10DM (in europe) or 8US$ (worldwide) for just using
                    20DM (in europe) or 17US$ (worldwide) to receive the extended
                        version with loading/saving of level sets enabled

DISTRIBUTABILITY

     Copyright by Helmut Hoffmann 1995

     Limited version is freely distributable.

This announcement was written and submitted by Helmut Hoffmann,
the author of this software package.


