From zerkle Thu Jun  1 06:55:11 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA18238; Thu, 1 Jun 95 06:55:10 PDT
Received: from campino.informatik.rwth-aachen.de by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA18230; Thu, 1 Jun 95 06:55:02 PDT
Received: from balmuff.informatik.rwth-aachen.de by campino.informatik.rwth-aachen.de 
        (4.1/campino-7) id AA24603; Thu, 1 Jun 95 15:41:26 +0200 
Received: by balmuff.informatik.rwth-aachen.de
	(1.37.109.4/POOL.1) id AA01650; Thu, 1 Jun 95 15:41:19 +0200
From: hhoff@Pool.Informatik.RWTH-Aachen.DE
Message-Id: <9506011341.AA01650@balmuff.informatik.rwth-aachen.de>
To: announce@cs.ucdavis.edu
Date: Thu, 1 Jun 95 15:41:19 MESZ
Mailer: Elm [revision: 70.85]
Subject: REVISE Announcement of EGS-TV Prof.
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

REVISE DAN
TITLE

     EGS-TV Professional

VERSION

     5.0a

AUTHOR

     Helmut Hoffmann
     Rubensstrasse 4
     41063 Moenchengladbach
     Germany

     EMail: hhoff@pool.informatik.rwth-aachen.de

DESCRIPTION

     An animaion, framegrabbing, handyscanner and Blue Screen effect
     software for the EGS graphical environment.

     This software enables all EGS users (e.g. users of the
     typical EGS graphic boards as Piccolo, Piccolo-SD64,
     EGS-Spectrum, EGS-110, ...) to create and edit animations
     direct on harddisk, grab pictures and sequences from several
     framegrabbers, access some handyscanners or apply the
     Blue screen effect to pictures/sequences.

     Supported framegrabbers:

     1) VLab (std., Y/C and parallelport versions of MacroSystems framegrabber)
     2) IV24 (GVPs Impact Vision)
     3) VideoCruncher (Ing.buero Helfrich)

     Single or multiple frames can be grabbed from such framegrabbers and
     combined with loaded frames into sequences/animations on harddisk.

     Supported handyscanners:

     1) Cameron (black&white and greyscale)
     2) Reisware (black&white and greyscale)
     3) ScanKing (black&white and greyscale)

     As scanner interfaces only Cameron and Reisware interfaces are supported.

     For animation creation or extension pictures or whole directories of
     pictures can be imported in the following file formats:

     1) IFF-ILBM (1 to 24Bit incl. HAM6/HAM8)
     2) JPeg (color and greyscale)
     3) PPM/PGM/PBM (P1&P4 b&w, P5 grey, P6 color)
     4) QRT (also known as dump format by PD raytracers as POV-Ray)
     5) Targa
     6) PCX
     7) BMP (uncompressed)
     8) TIF (packbit-compr./uncompr.)
     9) EGS7.x window icons
     10) DEEP
     11) YUV
     12) VLAB raw
     13) RGB
     14) HHsYUVSq sequence format
     15) IFF-PBM (DPII)
     16) ACBM
     17) FBM
     18) Sun raster (uncompressed)
     19) MacPaint (b&w compressed 1Bit format; datafork only)
     20) HHsXRL formats

     The additional DataType support extends this list by many
     formats; DataTypes can e.g. be found on Aminet in util/DType.

     Pictures can be downscaled during import.

     Animations/sequences can be edited directly on harddisk: new
     frames can be inserted/appended and frames can be deleted.
     Frames can also be directly imported from ImageFX or ImageFX-EGS.

     Frames can be directly exported to ImageFX, ImageFX-EGS, PicoPainter,
     ArtEffect, XiPaint, TVPaint or to Clipboard.

     Saving of individual frames is also possible in several formats
     (e.g. JPeg, IFF-ILBM24, ...).

     Animations can be played back at selectable speeds forward and
     backward.

     The Blue Screen keying effect allows the conbination of several
     image sources into one picture. This can e.g. be used to combine a
     picture from framegrabber with some blue background with another
     background picture, so that the blue background is replaced. The
     colour range can be selected by several parameters.

NEW FEATURES

     New since V5.0: Support for VideoCruncher

SPECIAL REQUIREMENTS

     OS2.04 required, OS3.0/3.1 reccomended (needed for DataType support)

     6MBytes memory

     EGS system 6.0 or higher (usual in conjunction with one of the graphic
                               boards, but it can also be used with the EGS
                               for all Amigas without any graphic board)

     The EGS system (6.0 and 7.1) can be found for ftp access on
       "orion.etsu.edu" in the pub/amiga/egs section.

AVAILABILITY

    Any Aminet site
    ftp://ftp.wustl.edu/pub/aminet/gfx/board/egstv50a.lha

    Also available on:
    ftp://orion.etsu.edu/pub/egs/incoming/egstv50a.lha
    which should later be   /egs/graphics/...

PRICE

     Shareware fee: 40DM (in europe) or 33US$ (worldwide) for the
       Professional version. 25DM (in europe) or 25US$ (worldwide) for the
       Classical version, which does not include harddisk sequence editing,
       timing controls or JPeg saving.

DISTRIBUTABILITY

     Copyright by Helmut Hoffmann 1994-1995

     Limited demo version is freely distributable; registered users
     will receive a keyfile which enables all features.

OTHER

     The freely distributable version has some restrictions which
     disappear after you pay the shareware fee and receive a special
     personal keyfile (together with the latest version). Once registered, you
     can use new freely distributable versions as update with your keyfile.

This announcement was written and submitted by Helmut Hoffmann,
the author of this software package.


