From zerkle Wed May 10 20:58:34 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA08789; Wed, 10 May 95 20:58:33 PDT
Received: from undergrad.math.uwaterloo.ca by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA08759; Wed, 10 May 95 20:56:12 PDT
Received: from napier.uwaterloo.ca by undergrad.math.uwaterloo.ca id <57230-2>; Wed, 10 May 1995 23:55:42 -0400
From: Peter Janes <pejanes@undergrad.math.uwaterloo.ca>
To: announce@cs.ucdavis.edu
Date: Wed, 10 May 1995 23:55:28 -0400
Reply-To: pauljane@village.ca
X-Mailer: ELM [version 2.4 PL24]
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Content-Length: 3544      
Message-Id: <95May10.235542edt.57230-2@undergrad.math.uwaterloo.ca>
Subject: SUBMIT Ensemble Verbes V1.4
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

submit
TITLE

  Ensemble Verbes

VERSION

  Version 1.4 (08/05/95)

AUTHOR

  Peter E. Janes

  E-mail:
     pauljane@village.ca
     pejanes@descartes.uwaterloo.ca (until August 1995)

  Regular mail:
     6868 Egremont Road
     R. R. #8
     Watford, Ontario, Canada
     N0M 2S0

DESCRIPTION

  Ensemble Verbes is a program to help students practise and master
  French verbs in the most common tenses of the language.  It is
  designed to support classroom work, not to replace it.

  The shareware version contains only -er verbs and present,
  subjunctive past and present participle.

  The registered version of Ensemble Verbes features:

  * Over 75 verbs, including -er, -ir, -re, reflexive and irregular
    conjugations
  * Seven tenses: present, compound past, imperfect, future,
    conditional, subjunctive present and present participle
  * Full online, context-sensitive help via AmigaGuide tm
  * Close adherence to Amiga User Interface Style Guide
  * Sound support
  * Support for international keyboards
  * Locale support (English, French, Norwegian and Spanish catalogs
    included)

  Registered users can also obtain The French Student's Dictionary &
  Guide, a 150-page book featuring:

  * French/English and English/French sections
  * Most commonly used vocabulary, in context
  * Many easy-to-understand examples to help in selection of
    vocabulary
  * Many idiomatic expressions
  * Regular and irregular verb charts
  * Reference grammar guide
  * Over 5500 entries

NEW FEATURES

  This is an update to Ensemble Verbes 1.3.  It fixes a bug
  introduced in version 1.3 that caused incorrect user prompting
  during verb practice and tests.

SPECIAL REQUIREMENTS

  Any Amiga running AmigaOS 2.04 or above.  AmigaGuide/MultiView and
  Installer are recommended.

AVAILABILITY

  All files can be found on any Aminet site.

  The unregistered version of Ensemble Verbes may be found at:
    ftp://ftp.wustl.edu/pub/aminet/misc/edu/Verbes1_4.lha (68656 bytes)

  Patch files for registered versions may be found at:
    ftp://ftp.wustl.edu/pub/aminet/misc/edu/VerbesRegPch14.lha (45813 bytes)
    ftp://ftp.wustl.edu/pub/aminet/misc/edu/VerbesRegPch13.lha (77599 bytes)
    ftp://ftp.wustl.edu/pub/aminet/misc/edu/VerbesRegPch12.lha (21241 bytes)
  NOTE: Each file is relative to the previous version.  For example,
        to upgrade Verbes 1.2 to Verbes 1.4 you will need both
	VerbesRegPch13.lha and VerbesRegPch14.lha.

  All of the files may also be retrieved (until August 1995) from:
    http://www.undergrad.math.uwaterloo.ca/~pejanes/Verbes.html

PRICE

  Ensemble Verbes:                            CAN $25.00
  The French Student's Dictionary & Guide:    CAN $10.00
  Ensemble Verbes *and* The French Student's
     Dictionary & Guide:                      CAN $30.00

  Add CAN $3.00 for shipping.

  User groups should contact the author for a group registration fee.

DISTRIBUTABILITY

  Shareware.  The unregistered version of Ensemble Verbes may be
  included in the CD-ROM or floppy collections compiled by Fred Fish
  and the Aminet moderators; all others should contact Peter Janes
  before including the program.  Both registered and unregistered
  versions are Copyright (C) 1995 by Peter E. Janes.

Peter Edward Janes                // | "And so, here we are, victims of
 (pejanes@descartes.uwaterloo.ca)//  |  Mathematics." --Londo Mollari, _B5_
   Certified Amiga Developer   \X/   |   *** SUPPORT CANADIAN MUSIC ***
     WWW home page: http://www.undergrad.math.uwaterloo.ca/~pejanes/

