From zerkle Thu May 11 05:07:04 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA15142; Thu, 11 May 95 05:07:03 PDT
Received: from ice.cs.ucdavis.edu by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA15131; Thu, 11 May 95 05:06:58 PDT
Received: from decap2.zdv.uni-tuebingen.de by ice.cs.ucdavis.edu (5.65/UCD.CS.2.6)
	id AA02695; Thu, 11 May 1995 05:06:05 -0700
Received: by decap2.zdv.uni-tuebingen.de (5.65/DEC-Ultrix/4.3)
	id AA05680; Thu, 11 May 1995 11:46:33 +0200
From: zrawi01@decap2.zdv.uni-tuebingen.de (Jochen Wiedmann)
Message-Id: <9505110946.AA05680@decap2.zdv.uni-tuebingen.de>
To: announce@cs.ucdavis.edu
Date: Thu, 11 May 1995 11:46:32 +0200 (MET DST)
X-Mailer: ELM [version 2.4 PL23]
Content-Type: text
Content-Length: 3021      
Subject: SUBMIT AmyBoard-322.4
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

submit
Subject: AmyBoard-322.4: Internet Chess Client


TITLE

    AmyBoard


VERSION

    322.4	(means: xboard-3.2.pl2, Amiga revision 4)


AUTHORS

    Chris and Dan Sears (Original xboard)
    Tim Mann, mann@pa.dec.com (xboard since version 2.0)

    Amiga port:	    Jochen Wiedmann
		    Am Eisteich 9
		    72555 Metzingen
		    Germany

		    Phone: (0049) +7123 / 14881
		    Internet: jochen.wiedmann@zdv.uni-tuebingen.de


DESCRIPTION

    AmyBoard is a graphical chessboard, that can serve as a user
    interface for GNU Chess, for the ICS (Internet Chess Server) and
    for itself as a PGN (Portable Game Notation) file editor. The
    original xboard can also be used for electronic mail
    correspondence chess, but this possibility is not yet integrated
    into AmyBoard, as this requires cmail, which is a Perl script.

    As an interface to GNU Chess, AmyBoard lets you play a game
    against the machine, set up arbitrary positions, force variations,
    or watch a game between two machines.

    As an interface to the Internet Chess Server (ICS), AmyBoard
    lets you play against other ICS users, observe games they are
    playing, or review games that have recently finished.

    You can also use AmyBoard as a chessboard to play through games.
    It will read and write game files and allow you to play through
    variations manually. You can use it to browse games off the net
    or review GNU Chess, ICS, and correspondence games you have saved.
    These features are available at all times; even if you do not have
    access to GNU Chess or the ICS.


SPECIAL REQUIREMENTS

    AmigaOS version 2.0 or later
    MUI version 2.0 or later (available on Aminet, dev/gui)
    Installer (available on Aminet, util/misc)

    To play against GNU Chess you need the gnuchess package
        (available on Aminet, game/board)

    To connect to the ICS, you need Internet access, either by

	- a standard telnet program using stdin/stdout, for example
	  AmiTCP/IP's telnet or
        - a terminal program using stdin/stdout, for example IPDial
	  (available on Aminet, comm/tcp)


AVAILABILITY


    Aminet, for example

	ftp://ftp.wustl.edu/pub/aminet/AmyBoard-322.4bin.lha
	ftp://ftp.uni-paderborn.de/pub/aminet/AmyBoard-322.4bin.lha

    Internet chess servers, for example

	ftp://chess.onenet.net/pub/chess/Amiga/AmyBoard-322.4bin.lha


    Distribution consists of three archives:

	AmyBoard-322.4bin.lha	    Binary distribution
	AmyBoard-322.3src.lha	    Original xboard-3.2.pl2 sources
	AmyBoard-322.4diffs.lha	    Amiga sources and a pathfile



DISTRIBUTABILITY

    Freely distributable, most parts under GNU General Public License
    (except for DEC's interest)


    AmyBoard is

	Copyright 1991 Digital Equipment Corporation, Maynard,
	    Massachusetts (Original xboard)
	Copyright 1992-1995 Free Software Foundation, Inc.
	    (Enhancements since version 2.0)
	Copyright 1995 Jochen Wiedmann
	    (Amiga port)

    Please read the files COPYRIGHT and COPYING for details.

