From zerkle Thu May 11 06:49:41 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA16318; Thu, 11 May 95 06:49:40 PDT
Received: from decap2.zdv.uni-tuebingen.de by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA16293; Thu, 11 May 95 06:49:23 PDT
Received: by decap2.zdv.uni-tuebingen.de (5.65/DEC-Ultrix/4.3)
	id AA05749; Thu, 11 May 1995 11:52:22 +0200
From: zrawi01@decap2.zdv.uni-tuebingen.de (Jochen Wiedmann)
Message-Id: <9505110952.AA05749@decap2.zdv.uni-tuebingen.de>
To: announce@cs.ucdavis.edu
Date: Thu, 11 May 1995 11:52:20 +0200 (MET DST)
X-Mailer: ELM [version 2.4 PL23]
Content-Type: text
Content-Length: 1706      
Subject: SUBMIT GNU Chess 4.0.pl74
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

submit
Subject: GNU Chess 4.0.pl74


TITLE

    GNU Chess


VERSION

    4.0.pl74


AUTHORS

    Various, Amiga port by

		Jochen Wiedmann
		Am Eisteich 9
		72555 Metzingen
		Germany

		Phone: (0049) +7123 / 14881
		Internet: jochen.wiedmann@zdv.uni-tuebingen.de


DESCRIPTION

    GNU Chess is a well known chess program written in C and designed
    to be portable. Depending on the hardware it can get very strong.
    (About 2200-2300 ELO on a DEC Alpha, about 1800 on an Amiga 1200)

    There are different versions available:

	- A simple ASCII version, printing the complete chessboard
	  with ASCII characters after each move.
        - A Curses version, similar to the ASCII version, but with the
	  ability to move the cursor.
	- An AmyBoard client; AmyBoard is a frontend, which allows you
	  to play with the mouse on a beautiful chessboard.

    Some tools for analyzing a chess game and postsript output are
    included.


SPECIAL REQUIREMENTS

    AmigaOS version 2.0 or later
    Installer (available on Aminet, util/misc)

    If you want to use AmyBoard, you can get it on Aminet, game/board.


AVAILABILITY


    Aminet, for example

        ftp://ftp.wustl.edu/pub/aminet/gnuchess-4.0.pl74bin.lha
        ftp://ftp.uni-paderborn.de/pub/aminet/gnuchess-4.0.pl74bin.lha

    Internet chess servers, for example

        ftp://chess.onenet.net/pub/chess/Amiga/gnuchess-4.0.pl74bin.lha


    Distribution consists of three archives:

        gnuchess-4.0.pl74bin.lha	Binary distribution
        gnuchess-4.0.pl74src.lha	Original sources
        gnuchess-4.0.pl74diffs.lha	Amiga sources and a pathfile


DISTRIBUTABILITY

    GNU General Public License, Copyright Free Software Foundation

