From zerkle Thu May 11 06:55:35 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA16417; Thu, 11 May 95 06:55:34 PDT
Received: from decap2.zdv.uni-tuebingen.de by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA16327; Thu, 11 May 95 06:49:45 PDT
Received: by decap2.zdv.uni-tuebingen.de (5.65/DEC-Ultrix/4.3)
	id AA05715; Thu, 11 May 1995 11:50:27 +0200
From: zrawi01@decap2.zdv.uni-tuebingen.de (Jochen Wiedmann)
Message-Id: <9505110950.AA05715@decap2.zdv.uni-tuebingen.de>
To: announce@cs.ucdavis.edu
Date: Thu, 11 May 1995 11:50:26 +0200 (MET DST)
X-Mailer: ELM [version 2.4 PL23]
Content-Type: text
Content-Length: 2142      
Subject: SUBMIT Chaos 5.4
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

submit
Subject: Chaos 5.4: Chess tournament manager


TITLE

     Chaos - The Chess HAppening Organisation System


VERSION

     5.4


AUTHOR

     Jochen Wiedmann

     E-Mail: jochen.wiedmann@zdv.uni-tuebingen.de


DESCRIPTION

     Chaos is a program that manages single-player chess-tournaments.
     It offers different pairing modes: Swiss pairing (Less rounds
     than players) and Round Robin (same number of rounds than
     players), either FIDE system or Shift system.
     It's interface is written with MUI, see NEW FEATURES below.

     Available output (to printer, screen or file):
	- List of players (short or long)
	- Results
	- Table (all players or special groups, juniors for example)
	- Table of progress aor Cross Tables (all games of all rounds)
        - Internal ratings and German DWZ (close to USCF-rating or ELO)

     Localizing (default language is english)

     Limitations:
	- Number of players limited by RAM (2 KBytes and additional 100 Bytes
	  Stack per player suggested)

     Enhanced possibilities:
	- Setting games (Swiss pairing only)
	- ARexx port
	- User configurable menu (allows to execute ARexx scripts from
	  the menu)


NEW FEATURES

     Swiss pairing algorithm completely rewritten, fixes some problems
     with the old algorithm.

     Fixed some problems with the new menu handling of MUI 2 and later.

     Added the possibility to determine the number of points one gets
     for win and draw. (Example: 3 points for a win, 1 point for a draw)


SPECIAL REQUIREMENTS

     AmigaOS 2.0 or later

     MUI, V2.0 or later (available on Aminet, dev/gui)

     Installer (available on Aminet, util/misc)


AVAILABILITY


    Aminet, for example

        ftp://ftp.wustl.edu/pub/aminet/Chaos5_4bin.lha
        ftp://ftp.uni-paderborn.de/pub/aminet/Chaos5_4bin.lha

    Internet chess servers, for example

        ftp://chess.onenet.net/pub/chess/Amiga/Chaos5_4bin.lha


    Distribution consists of two archives:

	Chaos5_4bin.lha		Binaries
	Chaos5_4src.lha		Sources


DISTRIBUTABILITY

     Freely distributable, Copyright by the author, subject to the GNU
     General Public License.

