From zerkle Thu Jun 15 23:01:08 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA17568; Thu, 15 Jun 95 23:01:07 PDT
Received: from julian (ts6-14.slip.uwo.ca) by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA17562; Thu, 15 Jun 95 23:01:03 PDT
Received: by julian.slip.uwo.ca (Amiga SMTPpost 1.04 December 9, 1994)
        id AA01; Fri, 16 Jun 95 01:59:51 
Message-Id: <20d4a695.28b0f-dfraser@ts6-14.slip.uwo.ca>
X-Mailer: //\\miga Electronic Mail (AmiElm 4.159)
From: jyergaw@julian.uwo.ca (Dan J. Fraser)
Reply-To: jyergaw@julian.uwo.ca
To: announce@cs.ucdavis.edu
Date: Fri, 16 Jun 95 01:59:51 
Subject: REVISE Amiga Announce Post
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

REVISE DAN

TITLE 

     HWUpdate

VERSION 

     2.1

AUTHOR

     Dan J. Fraser
  
     Internet: jyergaw@julian.uwo.ca
     FidoNet:  Dan Fraser@1:2401/201.0
     Phone:    519-438-5277 (North America)

DESCRIPTION

     HWUpdate is a quick-and-dirty utility I wrote to compensate
     for a major oversight on the part of CNet/3's programming team.
     Because of a severely  silly  error in CNet's IUUNEWS program, 
     the highwater marks of any UUCP areas with message numbers over
     2^15 were screwed up everytime IUUNEWS was run.

     This program reads in a UUCP/NNTP "ACTIVE" file, and just 
     updates CNet's highwater marks.

SPECIAL REQUIREMENTS

     CNet/3 version 3.0c
     Must be using an "ACTIVE" file based UUCP system.

AVAILIBILITY

     Any aminet site, for example:

     ftp://ftp.netnet.net/pub/aminet/comm/cnet/HWUpdate2.lha

DISTRIBUTABILITY

     Giftware.


---- /// -------------------------------------------------------------
__  /// Dan J. Fraser -- jyergaw@julian.uwo.ca | Monolith Autoplex:
\\\/// "Only Amiga Makes it Possible."         | "My God! Its full of 
 \XX/ LaRAU BBS: 519-645-1890  IRC Nick: Optic | cars!"
                                         Finger me for PGP Public Key



