From zerkle Wed May 17 01:24:39 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA02761; Wed, 17 May 95 01:24:38 PDT
Received: from waldorf.informatik.uni-dortmund.de by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA02753; Wed, 17 May 95 01:24:34 PDT
Received: from birke.informatik.uni-dortmund.de
	by waldorf.informatik.uni-dortmund.de with SMTP (Sendmail 8.6.11/UniDo 2.0.31)
        id KAA29033; Wed, 17 May 1995 10:23:10 +0200
From: Jochen Terstiege <terstieg@birke.informatik.uni-dortmund.de>
Date: Wed, 17 May 95 10:24:31 +0200
Message-Id: <9505170824.AA02929@birke.informatik.uni-dortmund.de>
Received: by birke.informatik.uni-dortmund.de id AA02929; Wed, 17 May 95 10:24:31 +0200
To: announce@cs.ucdavis.edu
Subject: SUBMIT BattleDuel V1.03
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

submit

TITLE

     BattleDuel V1.03

AUTHOR

     Jochen Terstiege <tersti00@marvin.informatik.uni-dortmund.de>
     Michael David
     Marco Seine

DESCRIPTION

     BattleDuel is a game like 'Artillery Duel' on the C-64:

     Two players fight against each other with cannons placed in a
     windy mountainous landscape. To hit the other they change the
     power and angle of the cannons. A duel is finished if one of
     the cannons is totally damaged.

     Some features:

     - up to 4 players
     - computer opponents
     - normal duel mode, 2 tournament modes, practice mode
     - ECS/AGA/GraphicBoard support (only one program)
     - nice graphics and sound effects
     - full multitasking
     - OS friendly

NEW FEATURES

     - Screenmode Requester for better support of graphicboards
       (tested with PicassoII and Piccolo)
     - Minor bug fixes

SPECIAL REQUIREMENTS

     Kickstart2.0, Harddisk, Flickerfixer recommended, at least 1 MB memory

AVAILABILITY

     ftp://ftp.wustl.edu/pub/aminet/game/2play/BattleDuel.lha (582236)

PRICE

     Shareware fee of $15 US / DM 20

DISTRIBUTABILITY

     BattleDuel is Shareware!
     Copyright (C) 1995 Jochen Terstiege, Michael David, Marco Seine

---------------------------------------------------------------------------
Jochen Terstiege                                           \|/
e-mail: terstieg@palme.informatik.uni-dortmund.de          o^o
--------------------------------------------------------oO-(_)-Oo----------

