From zerkle Thu May 18 15:07:24 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA22090; Thu, 18 May 95 15:07:23 PDT
Received: from netcom3.netcom.com by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA22083; Thu, 18 May 95 15:07:19 PDT
Received: by netcom3.netcom.com (8.6.12/Netcom)
	id PAA15506; Thu, 18 May 1995 15:06:55 -0700
Date: Thu, 18 May 1995 15:06:55 -0700
From: dvs@netcom.com ('none')
Message-Id: <199505182206.PAA15506@netcom3.netcom.com>
To: announce@cs.ucdavis.edu
Subject: SUBMIT 
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

submit

To the moderator,

Here is an announcement that I would like to appear in the
comp.sys.amiga.announce newsgroup.
As I am not a native english speaker, my english is not
perfect so you are very welcomed to make whatever improuvements
you might think of.

I am the original author of the work described in the announcement
and can be reach at <dvs@netcom.com>.

Thanks,
Remi Lenoir.


Note: I use the internet account of a friend. That's why the name
      in the email header is not mine.


----------------------------- CUT HERE ----------------------------

TITLE
	BBSwitch1.0 - An electronic monitor switch for the A2386SX

VERSION
	Release 1.0.

AUTHOR
	Remi Lenoir
	Email:	<dvs@netcom.com>

DESCRIPTION

	BBSwitch is an electronic monitor switch designed to allow an
	A2386SX BridgeBoard, equiped with a VGA card, and an AMIGA to
	share a monitor. Actually, BBSwitch is an AmigaGuide document
	describing an electronic monitor switch (ie. how it works,
	how to build one, etc...).

	The switch is controlled by the 4 pin mini din connector of
	the BridgeBoard and is fully compatible with the SXServ
	software written by Frank Mariak.

	Although it was designed to be connected to an A2386SX, it can
	also be used with other devices if you can provide an interface
	similar to the A2386SX (a +5V power supply and a TTL compatible
	signal) and write the software for it.

FEATURES

	- 2 VGA inputs (high density 15 pin connectors)
	- 1 VGA ouput (high density 15 pin connector)
	- 1 Power/Control input (4 pin mini-din connector)
	- No external power supply required
	- Fully electronic design, no relays

REQUIREMENTS

	- AmigaGuide Software
	- A Commodore A2386SX BridgeBoard with a VGA card.
	- A software capable of controling the 4 pin mini connector of
	  the BridgeBoard (SXServ for example).

AVAILABILITY

	BBSwitch is FREEWARE and is available from Aminet.
	ftp://ftp.wustl.edu/pub/aminet/hard/misc/BBSwitch1.0.lha

PRICE
	It is FREE.

DISTRIBUTABILITY

	It is FREEWARE, not public domain.
	BBSwitch1.0 is (C) Copyrighted 1995 Remi Lenoir.

