From zerkle Fri May 19 03:10:07 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA06047; Fri, 19 May 95 03:10:06 PDT
Received: from southern.co.nz by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA06041; Fri, 19 May 95 03:10:00 PDT
Received: (jeremy@localhost) by southern.co.nz (8.6.8.1/8.6.6.Beta6) id WAA04356; Fri, 19 May 1995 22:09:25 +1200
Date: Fri, 19 May 1995 22:09:09 +1200 (NZST)
From: Jeremy James <jeremy@southern.co.nz>
To: Amiga Announcements <announce@cs.ucdavis.edu>
In-Reply-To: <9505190930.AA05325@toadflax.cs.ucdavis.edu>
Message-Id: <Pine.SUN.3.91.950519214127.2523E-100000@southern.co.nz>
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Subject: SUBMIT Re: Author's guidelines for comp.sys.amiga.announce 
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

submit
Organisation: Amuse Systems - New Zealand
Followup-To: comp.sys.amiga.networking

TITLE

	plip.device 38.12


AUTHOR

	Original Authors: Oliver Wagner & Michael Balzer
	Bug fix modifications: R. Jeremy James <jeremy@southern.co.nz>
	Further development: Martin J. Laubach <mjl@CSlab.tuwien.ac.at>


DESCRIPTION

	plip.device is a SANA-II compliant (internal) parallel port 
	network interface driver - this version is a bug fix described in 
	the New Features section, someone who tested this for me suggested
	it made a 25% speed increase which I doubt since I haven't done
	anything to that part of the code, except compile with SAS/C 
	6.55, and I suspect they upgraded from an old(er than 38.11) 
	version of plip.device but this is unknown, if you observe a 
	speed increase due to this version of plip.device please post in 
	comp.sys.amiga.networking.


NEW FEATURES

	S2_DEVICEQUERY command now respects the correct usage of the 
	SizeAvailable & SizeSupplied fields of the Sana2DeviceQuery 
	structure passed to the S2_DEVICEQUERY command.


SPECIAL REQUIREMENTS

	A working internal parallel port, cable made as described in the
	docs and a SANA-II compliant Networking Package such as Envoy.


AVAILABILITY

	Aminet

	ftp://ftp.wustl.edu/pub/aminet/comm/net/plip3812.lha (7760)
	ftp://ftp.wustl.edu/pub/aminet/comm/net/plip3812src.lha (23636)


PRICE, DISTRIBUTABILITY & OTHER LEGAL STUFF

	While Oliver & Michael were supporting plip.device it was 
	considered Shareware but I (and someone else I know working on 
	plip.device) have tried mailing both of them without success. 
	They have also released the source to Aminet so I guess they've 
	placed it in the Public Domain (I remember one of them talking 
	about releasing it under a GNU license while the ADSP network was
	alive).


R. Jeremy James         PO Box 36254,
                        Christchurch,
++64-3-379 9000         New Zealand.


