From zerkle Fri Jun 23 04:20:52 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA19668; Fri, 23 Jun 95 04:20:50 PDT
Received: from cuix2.pscu.com by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA19660; Fri, 23 Jun 95 04:20:43 PDT
Received: from cuix.pscu.com by cuix2.pscu.com id aa29853; 23 Jun 95 4:21 PDT
Received: by cuix.pscu.com (UUPM-1.51)
	id D5942WZ Fri, Jun 23, 1995 04:25:52 EDT
From: mikeb@cuix.pscu.com
Message-Id: <9506230425.D5942WZ@cuix.pscu.com>
X-Mailer: UUPlus Mail 1.51
To: announce@cs.ucdavis.edu
Organization: Computer User Information Exchange (CUIX)
Date: Fri, 23 Jun 95 04:25:51 EST
Subject: REVISE WreadFiles47.lha
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO


REVISE DAN

TITLE

WreadFiles47.lha

VERSION

 WreadFiles Version 4.7   (November 1994)


AUTHOR

 Michael L. Barlow

  GEnie: M.Barlow1

  Internet: M.Barlow1@GEnie.geis.com
  or        MikeB@cuix.pscu.com

DESCRIPTION

  WreadFiles is a vocal text file reader program for use on the
Commodore Amiga.  The text is both printed to the screen and spoken.

  The basic features are summarized as follows:

  o   Text is read in sentences rather than lines.

  o   Dynamic Speech Correction on over 4000 word or word fragments.

  o   Reading Rate: 920 (A1000) to 1290 (A4000) bytes/minute.

  o   Corrected Pronunciation of many place and personal names.

  o   Corrected Pronunciation of some foreign names and expressions.

  o   Corrected Pronunciation of many abbreviations containing vowels.

  o   Expansion of many capitalized abbreviations. 

  o   Standard pronunciation of many multi-digit numbers. 

  o   ANSI color codes stripped from text displayed or spoken. 

  o   Ignores repeated characters. 

  o   Different voices for user interface and reading. 

  <   Alternate voice for text delineated by brackets. 
  ->  These brackets are often used to identify quoted text.       <-
  <<  Three basic types are supported.  Single or double brackets  >>
  >   may be forward or reverse, left side only or left and right. <

  o   Single file or indexed multi-file read modes. 

  o   Run from Workbench or CLI. 

  o   Used with A1000 (OS 1.3), A3000 (OS 2.04-2.1), and A4000
      (OS 3.0)

  o   ASL file requester for input file selection for OS 2.04+.

NEW FEATURES

  o    Correcting vocabulary increased 20-25%.

  o    Alternate high-contrast color setup: white text on black
       background in addition to the normal black text on lavender
       green.

  o    Program icon tooltypes now enable user pre-selection of reading
       rate, color and full screen ASL file requester.


SPECIAL REQUIREMENTS

  Standard Amiga Translator.library and Narrator.device required.
  2.04 versions recommended. 1 Meg or more ram recommended.
  External speakers required.

AVAILABILITY

  GEnie:  (Since NOV 94)  Page 555,3 File Number 24627
  Aminet: (Since FEB 95)
  ftp://ftp.wustl.edu/pub/aminet/util/misc/WreadFiles47.lha (125763)

PRICE

  No fee requested for non-commercial use.

DISTRIBUTABILITY

  Option to Copyright reserved.
  Blanket permission granted for distribution to BBS's and public
  domain archives as long as no specific charges are made for this
  program beyond normal BBS access or archive distribution costs and
  as long as the archive is left intact in it's original form.

                             <>MLB<>



