From zerkle Sat May 20 17:21:52 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA14138; Sat, 20 May 95 17:21:51 PDT
Received: from ts1.schiele-ct.de by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA14132; Sat, 20 May 95 17:21:45 PDT
Received: from ts2.schiele-ct.de by ts1.schiele-ct.de with smtp
	(Smail3.1.28.1 #6) id m0sCymA-000LK5C; Sun, 21 May 95 02:21 GMT+0200
Received: by ts2.schiele-ct.de (Smail3.1.28.1 #6)
	id m0sCylx-000EoaC; Sun, 21 May 95 02:21 GMT+0200
Return-Path: <Thomas_Boerkel@amiga_inside2.schiele-ct.de>
Received: by ftnrelay.schiele-ct.de (jag/0.01alpha)
          id AA06357; Sun, 21 May 1995 02:15:45 +0200
From: Thomas_Boerkel@amiga_inside2.schiele-ct.de (Thomas Boerkel)
Date: Sat, 20 May 1995 14:09:18 +0200
Message-Id: <801015346.AA06357@schiele-ct.de>
To: announce@cs.ucdavis.edu.
Subject: SUBMIT BlitzBlank 2.60
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

submit


TITLE

     BlitzBlank

VERSION

     2.60

AUTHOR

     Thomas Boerkel

     E-Mail: thomas@amiga_inside2.schiele-ct.de

DESCRIPTION

     BlitzBlank is a modular screen blanker package with the
     following features:

     - stable
     - fast
     - low cpu-time usage by the blanker task
     - comfortable
     - highly configurable
     - many interesting, fancy, nice modules
     - compatible with most graphics cards
     - build-in mouseblanker
     - nice GUI
     - ARexx interface
     - joyport monitoring
     - AmigaGuide docs with context-sensitive help
     - Installer script for easy and automatic installing
     - flexible random option
     - no burn-in if the blanker halts (because another task needs
       the CPU)
     - no crash or hang, if a nasty program opens its window on the
       blanker screen
     - adjustable mouse sensitivity
     - reblanking
     - UnInstaller for riskless testing
     - 39 modules:
       AmigaSign, ASwarm, Butterfly, Clock, Crumble, Dissolve, Electric,
       Execute, Fade, Flash, FlyingToaster, Fountain, Fractal, Goats,
       Gravity, Guru, Life, Lines, Mandel, Maze, Melt, Mosaic, Noise,
       PatternCycling, Plasma, Pyro, Radar, Skyline, Slideshow, Snow,
       Splines, Spot, StarField, Text, TicTacToe, Tiles, Tunnel, Worms,
       Worms2.

NEW FEATURES

     - 10 new modules:
       ASwarm, FlyingToaster, Fractal, Goats, Gravity, Maze, Plasma,
       Skyline, StarField, TicTacToe
     - reblanking
     - BlitzBlank rewritten in C -> significantly shorter (39 KB -> 16 KB)
     - many bugfixes and enhancements (see history in the guide)

SPECIAL REQUIREMENTS

     - AmigaOS 2.0 or better
     - MUI 2.3

AVAILABILITY

     FTP/Internet: AmiNet and mirrors

     ftp://ftp.wustl.edu/pub/aminet/util/blank/BlitzBlank260.lha
     (656459 bytes)

PRICE

     GIFT/CARD-ware (if the user WANTS to give something)

DISTRIBUTABILITY

     Freely distributable.
     Copyright 1993-1995 by Thomas Boerkel.
     Copyright of some modules by their respective authors.




