From zerkle Sun May 21 19:23:08 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA06300; Sun, 21 May 95 19:23:07 PDT
Received: from septimius.mbfys.kun.nl by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA06294; Sun, 21 May 95 19:23:03 PDT
Received: from dontcare by septimius.mbfys.kun.nl via severus.mbfys.kun.nl [131.174.82.78] with SMTP 
	id EAA03234 (8.6.10/2.4); Mon, 22 May 1995 04:23:20 +0200
Date: Mon, 22 May 1995 04:23:20 +0200
From: Olaf Seibert <rhialto@mbfys.kun.nl>
Message-Id: <199505220223.EAA03234@septimius.mbfys.kun.nl>
To: announce@cs.ucdavis.edu
Cc: rhialto@mbfys.kun.nl
Subject: SUBMIT uploaded: prlink 0.8.0a
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

submit

TITLE

     prlink

VERSION

     0.8.0a

AUTHORS

     Marko Mdkeld <Marko.Makela@HUT.FI>
     Olaf 'Rhialto' Seibert <rhialto@mbfys.kun.nl>

DESCRIPTION

    Hello all!

    After half a year of lazy development, I release my data transfer
    system.  It uses a parallel cable between an Amiga or a PC compatible
    and a 8-bit CBM system (The PETs, Vic20, C64 and C128 are currently
    supported).  On the PC side, the program compiles under Linux, and it
    can be compiled under DOS fairly easily, too.  (If you can do this,
    please send the patches and executables to me.)

    The Amiga and PET ports were done by Olaf Seibert
    <rhialto@mbfys.kun.nl>.  He will soon make an Amiga binary version of
    the package available.

    Prlink is probably one of the most complete systems available.  It
    lets you to load and run programs off your PC's or Amiga's disks on
    the remote C= computer with a command issued on the PC or Amiga.  You
    can also save remote C= memory to a file.  Prlink supports also a
    banked memory expansion (256kB on C64, up to 1MB on C128), and a
    Commodore REU up to 15 megabytes.

    Prlink is implemented as an IRQ wedge, so you can use the C= computer
    for something else between the transfers.

    Besides loading and saving memory, you can launch Vic-20 cartridges,
    provided that you have a Vic-20 equipped with a RAM expansion at $a000
    (and at $6000 for 16 kB games).

    You can also transfer files with prrfile and prwfile.  Prdisk lets you
    to transfer whole disks.  Standard routines are used, and the disk
    size may be up to 999 tracks * 1000 sectors per track = 999000 blocks.
    Useful for backing up your 9090 harddisk on the PET. :-)

    If you have any comments or questions or suggestions for improvements,
    feel free to contact us.  I <marko.makela@hut.fi> will answer any
    PC-related questions, and Olaf Seibert will be happy to help Amiga and
    PET users at <rhialto@mbfys.kun.nl>.

    With best regards,

	    Marko Mdkeld

SPECIAL REQUIREMENTS

     ixemul.library (included)

     DASM 2.02 to reassemble 6502 code, if desired for reconfiguration.

AVAILABILITY

    ftp://ftp.funet.fi/pub/cbm/transfer/Amiga/prlink-amiga-0.8.0a.lha
    ftp://ftp.funet.fi/pub/cbm/programming/dasm202.tar.gz

    or on Aminet:

    ftp://ftp.luth.se/pub/aminet/misc/emu/prlink-amiga.lha
    ftp://ftp.luth.se/pub/aminet/dev/cross/dasm202.lha

    (note that I think it doesn't belong in misc/emu but in something
    like comm/misc, because it handles the Real Thing and not an
    emulation, but such is life)

PRICE

     Free.

DISTRIBUTABILITY

     Copyright 1994, 1995 by Marko Mdkeld and Olaf Seibert.
     The GNU General Public License applies.

-Olaf.
--
HAVE *YOU* EXPORTED A CRYPTO SYSTEM TODAY? --> http://dcs.ex.ac.uk/~aba/x.html
--rsa--------------------------------8<-------------------------------------
#!/usr/local/bin/perl -s-- export-a-crypto-system sig, RSA in 3 lines PERL:
($k,$n)=@ARGV;$v=$w=1+length$n&~1;$v-=$d*2;$w-=$e*2;$m=unpack(H.$w,$m),$_
=`echo "16dio1[lm*ln%]sz\U$k $m $n\Esnsm[d2%Sa2/d0<xsbd*ln%La1=z2]dsxxip
"|dc`,s/\W//g,print pack(H.$v,0 x($v-length).$_)while read(STDIN,$m,$w/2)
-------------------------------------8<-------------------------------------
TRY: echo squeamish ossifrage | rsa -e 3 7537d365 | rsa -d 4e243e33 7537d365
--
___ Olaf 'Rhialto' Seibert      <rhialto@mbfys.kun.nl>     PGP key fingerprint:
\X/ I'm not weird, I'm differently percepted. D787B44DFC896063 4CBB95A5BD1DAA96

