From zerkle Wed May 24 16:02:20 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA29764; Wed, 24 May 95 16:02:18 PDT
Received: from kaukau.comp.vuw.ac.nz by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA29736; Wed, 24 May 95 16:02:05 PDT
Received: from circa.comp.vuw.ac.nz (circa.comp.vuw.ac.nz [130.195.5.12]) by kaukau.comp.vuw.ac.nz (8.6.B/8.6.9-VUW)
	 with ESMTP id LAA03318 for <announce@cs.ucdavis.edu>; Thu, 25 May 1995 11:01:38 +1200
From: Francesco Devitt <Francesco.Devitt@Comp.VUW.AC.NZ>
Received: from localhost (ffranc@localhost) by circa.comp.vuw.ac.nz (8.6.10/8.6.9-VUW) with SMTP id LAA13066 for <announce@cs.ucdavis.edu>; Thu, 25 May 1995 11:01:55 +1200
Message-Id: <199505242301.LAA13066@circa.comp.vuw.ac.nz>
To: announce@cs.ucdavis.edu (Amiga Announcements)
X-Uri: http://www.comp.vuw.ac.nz/~ffranc
Date: Thu, 25 May 1995 11:01:54 +1200
Subject: SUBMIT Multilingual translator library (version 42.3) 
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

submit

TITLE

Translator Library (Multilingual-speech version)


VERSION

42.3


AUTHOR

Francesco Devitt

Internet: ffranc@comp.vuw.ac.nz
Telephone: +64 4 388-3215
Home page: http://www.comp.vuw.ac.nz/~ffranc/amiga/translator.html


DESCRIPTION

New features:
    o  Recursive rules: right hand sides can be re-translated
    o  Bugs were fixed

Features:
    o  Allows language to be specified in the text to be translated
    o  Replaces Commodore's translator.library
    o  Provides multi-lingual text-to-speech support
    o  Works with all OS versions

With versions of the OS before 2.1 Commodore supplied text-to-speech
software on the Workbench discs. This library replaces the Commodore
supplied translator library. The origional translates text to phonemes
for use with the narrator device. It is used in software with speech
output such as "Say" and "Term".

Unfortunately for non-American users the origional library translates
all text as if it were American English. It can not handle other
languages or dialects.

This library is a drop-in replacement and works with all software that
currently uses the Commodore speech system.  With this version of
translator library (version 42.1) the user can specify which language
the translator should use.  The following languages/dialects/accents
are supported by this library:

	English     Deutsch
	American    Polski
	Italiano    Svenska
	Cymraeg     Maori
	Suomi       Island

Not all useful I know. However it is not difficult to write
translation files for other languages with the exception of languages
like English and French which have more exceptions than most.  I hope
that users of this system will be motivated to create accent
description files for the language(s) they speak.


SPECIAL REQUIREMENTS

Requires any version of the OS greater than 1.3.  Some features are
not supported on pre-2.04 systems and systems without the locale
library.

To be of any practical use it requires any version of the narrator
device and software that talks.


AVAILABILITY

Available from Aminet, eg:

ftp://ftp.doc.ic.ac.uk/pub/aminet/util/libs/translator42.lha

81444 bytes


PRICE

Free.


DISTRIBUTABILITY

Copyright 1995 Francesco Devitt.
Freely distributable. Donations gratefully received.

