From zerkle Wed May 24 21:38:40 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA11673; Wed, 24 May 95 21:38:39 PDT
Received: from UCSD.EDU (mailbox1.ucsd.edu) by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA11667; Wed, 24 May 95 21:38:36 PDT
Received: from sdcc8.UCSD.EDU (sdcc8.ucsd.edu [132.239.50.8]) by UCSD.EDU (8.6.12/8.6.9) with SMTP id VAA26167 for <announce@cs.ucdavis.edu>; Wed, 24 May 1995 21:52:56 -0700
Received: by sdcc8.UCSD.EDU (4.1/UCSDGENERIC.3)
	id AA00941 to announce@cs.ucdavis.edu; Wed, 24 May 95 21:38:33 PDT
Date: Wed, 24 May 95 21:38:33 PDT
From: jfriesne@sdcc8.ucsd.edu (Jeremy Friesner)
Message-Id: <9505250438.AA00941@sdcc8.UCSD.EDU>
To: announce@cs.ucdavis.edu
Subject: SUBMIT 
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

submit
TITLE
 
    AmiSlate
 
VERSION
 
    1.2
 
AUTHOR
 
    Jeremy Friesner
 
    E-Mail: jfriesne@ucsd.edu
 
DESCRIPTION
 
    AmiSlate is a paint program that allows you and a friend to paint
    together, on the same "canvas", over an AmiTCP link.  
    
    Features:
    
      - Runs in a resizable window on a custom screen, public screen, or
        Workbench screen.
        
      - Supports most standard painting "tools", including freehand
        dot, freehand draw, line, filled and unfilled circles and
        rectangles, polygons, and flood fill.
        
      - Flexible design allows both users to draw at the same time,
        even multiple ARexx scripts can be run simultaneously.
        
      - Has a "chat bar" at the bottom of the window to facilitate
        textual communication between users.
        
      - Will transparently map colors to different palettes in real time,
        allowing users to use screens of differing depths.
        
      - Loads and saves IFF ILBM format picture files.
      
      - Has Record/Playback Macro features.
      
      - An extremely full-featured ARexx port, allowing AmiSlate to
        be extended by the user to play games or do other interesting
        things.  AmiSlate comes with a number of demonstration ARexx 
        scripts, including scripts to play chess and Tic-Tac-Toe over
        the network.
    
      - Installer script included.
      
SPECIAL REQUIREMENTS
 
Requires Workbench 2.04 or above.  AmiTCP3.0b2 or higher is required
to use AmiSlate's networking features.
 
AVAILABILITY

Available on Aminet:

ftp://ftp.netnet.net/pub/aminet/comm/tcp/AmiSlate1.2.lha (103 KBytes)

PRICE

AmiSlate is DonationWare.  If you find AmiSlate to your liking and
use it often, please consider sending me a donation of five to ten 
dollars.
 
DISTRIBUTABILITY
 
AmiSlate is freely distributable as long as no charge is made for
it other than a small fee for the cost of the media.

