From zerkle Sun May 28 09:12:58 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA09655; Sun, 28 May 95 09:12:57 PDT
Received: from Norway.EU.net (nic.eunet.no) by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA09645; Sun, 28 May 95 09:12:44 PDT
Received: by Norway.EU.net with UUCP id AA01670
  (5.65c/IDA-1.4.4/EUnet/NO for announce@cs.ucdavis.edu); Sun, 28 May 1995 18:11:49 +0200
To: announce@cs.ucdavis.edu
From: anders.bakkevold@norway.bbs.no (ANDERS BAKKEVOLD)
Message-Id: <8AA33EA.02EE0046DA.uuout@norway.bbs.no>
Date: Sun, 28 May 95 16:42:00 +0100
Organization: Norway Professional PCBoard - +47 51544306 ISDN +47 51542394
Reply-To: anders.bakkevold@norway.bbs.no (ANDERS BAKKEVOLD)
X-Mailreader: PCBoard Version 15.21
X-Mailer: PCBoard/UUOUT Version 1.10
Subject: SUBMIT Amiga CDROM Guide v1.1
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

submit

TITLE

     Amiga CDROM Guide

VERSION

     1.1

AUTHOR

     I, Anders Bakkevold, has made this guide. For comments,
     contribution etc contact me via e-mail:
     anders.bakkevold@norway.bbs.no

DESCRIPTION

     Amiga CDROM Guide (ACDG) was made to help Amiga-owners
     to pick the right CDROM for their needs. It doesn't
     include commecial games or photoCD-discs, but all Amiga
     PD/clipart/fonts/modules collections.

     - It is in the Amigaguide-format.

     - You will find all the vital information on a CDROM, like
       price, contents, publisher etc.

     - Covers 128 CDROMs

     - 45+ of the CDROMs have a review

     - If you're interrested in for instance raytracing, click
       on the keyword "Raytracing" to get a list of all CDROMs
       that can be assosiated with ratracing.

     - Other keywords: Clipart, fonts, pictures, utilities,
       GNU, text-files, fish etc


NEW FEATURES

     A lot has been changed since the first version (v1.0),
     which wasn't uploaded to Aminet.

SPECIAL REQUIREMENTS

     You will need a program able to display Amigaguide
     files. Workbench 3.0 and up has this build-in with
     the program "Multiview". For Workbench 1.3 and 2.x
     I reccomend the program PPguide, which is available
     on Aminet.

AVAILABILITY

     Amiga CDROM Guide is available from any Aminet site,
     for instance:

     ftp://ftp.wustl.edu/pub/aminet/docs/hyper/ACDGv11.lha (42843)

PRICE

     Amiga CDROM Guide is freeware.

DISTRIBUTABILITY

     Amiga CDROM Guide v1.1 is copyright 1995 Anders Bakkevold.
     All rights reserved. You may copy it as you like, as
     long as no changes are made to the archive, and you
     don't charge more than œ3.00 for the media and
     copying fees.


---cut---

My English isn't always the best, so I could you please correct any
errors? Thank you.


----------Anders Bakkevold----------
email: anders.bakkevold@norway.bbs.no

=-=-=-=-<This Mail Is Delivered From Norway Professional PCBoard>-=-=-=-=
=10 GIG, 1100 conferences, 10 networks, 6 BBS nodes - PCBoard 15.21/M 10=
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

