From zerkle Fri Jun 30 08:03:35 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA10763; Fri, 30 Jun 95 08:03:34 PDT
Received: from power.globalnews.com by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA10755; Fri, 30 Jun 95 08:03:30 PDT
Received: from @power.globalnews.com ([194.72.76.23]) by power.globalnews.com (8.6.4/8.6.4) with SMTP id QAA26924 for <announce@cs.ucdavis.edu>; Fri, 30 Jun 1995 16:01:12 +0100
Message-Id: <199506301501.QAA26924@power.globalnews.com>
X-Sender: simona@power.globalnews.com
X-Mailer: Windows Eudora Version 2.0.3
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Date: Fri, 30 Jun 1995 16:00:56 +0100
To: announce@cs.ucdavis.edu (Amiga Announcements)
From: simona@power.globalnews.com (Simon Austin)
Subject: REVISE FGP 2.36
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

revise dan

TITLE
	FGP

VERSION
	2.36

AUTHOR
	Simon Austin

DESCRIPTION
	Readers of the weekly motorsports magazine Autosport will know
	that Autosport runs a Fantasy Grand Prix for each half of the
	season. FGP (which is *not* an advanced version of Pretty Good
	Privacy) is a program which allows you to keep track of up to
	100 teams competing in the Fantasy Grand Prix.
	
	Run from the CLI and using several easy to use data files, FGP
	calculates and records the points scored in each race. Several
	forms of output can then be produced, ranging from a detailed
	breakdown of a particular race to a table showing how much each
	team has scored so far.

NEW FEATURES
	Version 2.36 is an update to version 2.24 and features:

	 o improved output;
	 o output for spreadsheets;
	 o minor bug-fixes.
	
SPECIAL REQUIREMENTS
	None.

HOST NAME
	Aminet (src.doc.ic.ac.uk)

AVAILABILITY
	ftp://src.doc.ic.ac.uk/pub/aminet/game/misc/fgp236.lha  (82832)
	ftp://src.doc.ic.ac.uk/pub/aminet/game/misc/fgp236.readme (115)

PRICE
	Free.

DISTRIBUTABILITY
	Freely distributable. Program copyright 1995 Simon Austin.
--
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\  "Cutting over the grass like that,
\Simon Austin /\ APT Data Group Plc/   Gerhard Berger must have thought 
/   simona@power.globalnews.com    \   he was driving a lawn mower."
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/  - Tom Walkinshaw on the Canadian GP


