From zerkle Wed May 31 16:37:10 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA00980; Wed, 31 May 95 16:37:09 PDT
Received: from wuarchive.wustl.edu by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA00974; Wed, 31 May 95 16:37:04 PDT
Received: (from umueller@localhost) by wuarchive.wustl.edu (8.6.11/8.6.9) id SAA29863 for announce@cs.ucdavis.edu; Wed, 31 May 1995 18:35:35 -0500
From: Urban Mueller <umueller@wuarchive.wustl.edu>
Message-Id: <199505312335.SAA29863@wuarchive.wustl.edu>
To: announce@cs.ucdavis.edu
Date: Wed, 31 May 1995 18:35:34 -0500 (CDT)
X-Mailer: ELM [version 2.4 PL23]
Content-Type: text
Content-Length: 3344      
Subject: SUBMIT Aminet CD 6 - New stuff and demos from everywhere
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

SUBMIT

TITLE

    Aminet CD 6


AUTHOR

    Urban D. Mueller  (umueller@wuarchive.wustl.edu)


CONTENTS

    Aminet CD 6 contains over 1 gigabyte of freely distributable software.
    The newest file included is dated Apr 28th. The space is used as 
    follows (uncompressed sizes):

      520M of software newer than Aminet CD 5
      500M of demos
       20M of top downloads

    These consist of:
      1800 demos
      1300 tools
       350 mods
       140 pics
       120 games

    The demos were collected from various sources besides Aminet, and almost 
    none of them have appeared on previous Aminet CDs.

    The disks also contains all Amiga Report magazines issued so far.


ACCESS SOFTWARE

    Amigaguide based user interface, allows easy unpacking and viewing 
    using a single mouse click.

    Extensive search facilities. Finds words in descriptions or readmes,
    and outputs matches as an index that allows direct viewing.

    New access features for the following categories of files:

    - Demos: All demos have been tested. Separate lists of best, good and 
      compatible demos. All demos startable from those indices. Another 
      demo index is the Amiga Demo List with extensive info about almost 
      all demos on the CD. It is sorted by demo group. Finally there is a 
      program called BootTool that allows you to view demos right after a
      reboot without much fuss, so you can quickly look at the demos that 
      force you to reboot.

    - Mods: All of the modules are listed in indices sorted by music style 
      and rating. There's also an index sorted by module author and the
      possibility to randomly play music of a certain style.

    - Docs: All Amiga Report electronic magazines that have appeared so far
      are on this CD, including a utility that allows you to search for any
      text in any AR article very quickly.

    - Personal: Aminet CD 6 allows you to easily create an index of your
      favourite files on the CD.

    - German: All the files (except demos) on Aminet CD 6 have a German
      description. Also included is an index of the SaarAG disks up to
      840.

    Other improvements are the possibility to use file requesters to
    set extraction and tool paths, and 'Clones' which are little programs 
    that, when started, unpack and run/view a file from the Aminet CD.


PRICES

    The CD can be ordered from the following addresses: (credit cards OK)

    Germany: Stefan Ossowski          (English spoken)
             Tel:   +49-201-788778
             Fax:   +49-201-798447
             Email: stefano@tchest.e.eunet.de

             Price: DM 25

    USA:     Fred Fish
             Tel:   +1-602-917-0917
             Fax:   +1-602-917-0917
             Email: orders@amigalib.com

             Price: $19.95

    Prices exclude shipping. Subscriptions are available. More information,
    including distributors in other countries, is found in the text file
    docs/misc/CD-Orders.txt on Aminet. A complete index is found in
    disk/cdrom/Aminet-CD-6.lha

    Authors of software on the CD are entitled to one free CD. Send
    HELP FREEBIES to aminet-server@wuarchive.wustl.edu for more 
    information.

    Aminet Set (the complete Aminet on 4 CDs) and Aminet 5 (with software
    newer than Aminet Set) are still available.

