From zerkle Sun Jun  4 08:34:17 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA05587; Sun, 4 Jun 95 08:34:14 PDT
Received: from ice.cs.ucdavis.edu by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA05581; Sun, 4 Jun 95 08:34:11 PDT
Received: from yello.amiga.mainfranken.de by ice.cs.ucdavis.edu (5.65/UCD.CS.2.6)
	id AA08473; Sun, 4 Jun 1995 08:34:06 -0700
Received: by yello.ping.de (UMSRFC 0.10);
	Sun, 04 Jun 1995 17:33:52 +0100
To: "announce" <announce@cs.ucdavis.edu>
From: "Stefan Becker" <stefanb@yello.ping.de>
Date: Sun, 04 Jun 1995 17:32:05 +0100
X-Mailer: IntuiNews 1.3 Beta 8 (16.4.95)
Message-Id: <68030384@yello.adsp.sub.org>
Subject: SUBMIT UMS RFC 0.10
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

SUBMIT

TITLE

     UMS RFC

VERSION

     0.10

AUTHOR

     Stefan Becker

     E-Mail:   stefanb@yello.ping.de

     Address:         Verkehrsstrasse 11
              D-44809 Bochum
                      GERMANY

DESCRIPTION

     UMS (Universal Message System) is a database system specialized in
     the handling of mail and news messages. UMS RFC is a package for UMS
     which allows you to receive and send mail and news messages with the
     following protocols:

        - UUCP (Unix to Unix CoPy)
        - NNTP (Network News Transfer Protocol)
        - POP3 (Post Office Protocol V3)
        - SMTP (Simple Mail Transfer Protocol)

SPECIAL REQUIREMENTS

     - AmigaOS 2.04 (V37) or better

     - UMS V11 or better

     - AmiTCP 3.0 or better (if you want to use NNTP, POP3 or SMTP)

AVAILABILITY

     UMS RFC 0.10 is available on Aminet, e.g.

     ftp://ftp.wustl.edu/pub/aminet/comm/ums/umsrfc0_10.lha (296092)

PRICE

     Free

DISTRIBUTABILITY

     Freely distributable, (c) 1992-95 Stefan Becker



