From zerkle Wed Jun  7 01:59:25 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA14583; Wed, 7 Jun 95 01:59:24 PDT
Received: from mail.physics.ox.ac.uk by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA14577; Wed, 7 Jun 95 01:59:04 PDT
Received: from teaching.physics.ox.ac.uk by mail.physics.ox.ac.uk with SMTP
          (5.67b/IDA-1.5-UK-t for <announce@cs.ucdavis.edu>)
          id AA12763; Wed, 7 Jun 1995 09:58:56 +0100
Received: from teaching16 by teaching.physics.ox.ac.uk (NX5.67e/NX3.0M)
	id AA00310; Wed, 7 Jun 95 09:58:56 +0100
Received: by teaching16.physics.ox.ac.uk (NX5.67e/NX3.0X)
	id AA16669; Wed, 7 Jun 95 09:58:55 +0100
Date: Wed, 7 Jun 1995 09:58:54 +0100 (BST)
From: David Kinder <kinder.teaching@physics.oxford.ac.uk>
X-Sender: kinder@teaching16
To: announce@cs.ucdavis.edu
Message-Id: <Pine.NXT.3.91.950607095814.16664A-100000@teaching16>
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Subject: SUBMIT For comp.sys.amiga.announce
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

submit

TITLE

Typeface


VERSION

1.0


AUTHOR

David Kinder


DESCRIPTION

Typeface is an editor for Amiga bitmap fonts. Typeface's features
include

 o Edit any font size (tested up to an 80 point font).

 o Change font heights, widths; go from fixed-width to proportional
   font; edit all parameters of any character and all parameters of
   the font.

 o Load any outline font supported by the diskfont.library interface
   (e.g. Postscript Type 1 via type1.library) and save as a bitmap
   image for faster loading.

 o Completely font sensitive user interface.


SPECIAL REQUIREMENTS

Requires AmigaOS 2.04 or greater, and bgui.library v38 or better
(included in the archive).


AVAILABILITY

Typeface is available on Aminet, e.g.

  ftp://src.doc.ic.ac.uk/pub/aminet/text/misc/Typeface10.lha (105341)


PRICE

Free


DISTRIBUTABILITY

Typeface is copyright 1995 David Kinder.



