From zerkle Mon Jun 12 03:37:10 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA10988; Mon, 12 Jun 95 03:37:06 PDT
Received: from europa.salford.ac.uk by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA10982; Mon, 12 Jun 95 03:36:50 PDT
Message-Id: <9506121036.AA10982@toadflax.cs.ucdavis.edu>
Received: from mailgate-0.salford.ac.uk by europa.salford.ac.uk with SMTP (PP);
          Mon, 12 Jun 1995 11:38:06 +0100
From: A.J.Brown@iti.salford.ac.uk
Date: 12 Jun 95 10:34
To: announce@cs.ucdavis.edu
X-Mailer: University of Salford cc:Mail/SMTP gateway 1.75
Encoding: 91 TEXT
Subject: SUBMIT 
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

submit
Name:         Alex Brown
Email:        a.brown@iti.salford.ac.uk
Association:  Co-Author


TITLE

  KBTools - bringing Knowledge-Based Systems to the Amiga.


VERSION

  Prototype release. See below.    


AUTHOR

  The software is a usable product of a research project 
  carried out at the IT Institute of the University of Salford.
  The main authors were Dr Andrew Basden and Alex Brown. 
     
  Email: A.Brown@iti.salford.ac.uk
  WWW: <http>://www.salford.ac.uk/iti/docs/depts/iti/projects/inca/inca.html
  Phone: 0161-745-5292
  Fax: 0161-745-8169

    
DESCRIPTION

  Knowledge-Based Systems encapsulate human knowledge to 
  perform tasks such as diagnosis, prediction and selection.  
  They are particularly appropriate for handling complexity 
  and uncertainty.  KBTools is a toolkit which supports the 
  construction and maintenance of Knowledge-Based Systems.
     
  KBTools allows for full forward-chaining and 
  backward-chaining, uncertainty, probabilistic and bayesian 
  reasoning and provides a comprehensive set of inference 
  procedures. The emphasis is on ease of building Knowledge 
  Bases as Boxes and Arrows diagrams.  A flexible GUI 
  provides the interface between the Knowledge Engineer and 
  the Boxes and Arrows representation of the Knowledge Base.  
  The interface between the system and the end user is 
  configurable by the knowledge engineer.
    
  We hope to bring this product to full commercial status; 
  the software released is a prototype version only.  We 
  are placing it in the public domain for the following 
  reasons:

     1) To elicit any comments, suggestions and criticisms 
	regarding the prototype software.

     2) To allow people to develop and contribute knowledge 
	bases or ideas for knowledge bases. 

     3) To contact people interested in registering as 
	developers. 


SPECIAL REQUIREMENTS

  Amiga OS 2.0+.
  2mb+ chip memory.

     
AVAILABILITY
   
  The software is directly available via the Internet:
  
  http://www.salford.ac.uk/docs/depts/iti/projects/inca/kbtools.lha 
  (346375)

  
PRICE

  Free.


DISTRIBUTABILITY

  The prototype version of the software is freeware and placed in 
  the public domain with the following provisos: 

     1) The software is the property of the University of Salford.

     2) The source code is only available to registered 
	developers.
     



