From zerkle Wed Jun 14 00:10:51 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA29144; Wed, 14 Jun 95 00:10:49 PDT
Received: from plutonium.CChem.Berkeley.EDU by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA29137; Wed, 14 Jun 95 00:10:46 PDT
Received: by plutonium.CChem.Berkeley.EDU (4.1/1.31)
	id AA08544; Wed, 14 Jun 95 00:06:49 PDT
From: pete@plutonium.CChem.Berkeley.EDU (Pete Goodeve)
Message-Id: <9506140706.AA08544@plutonium.CChem.Berkeley.EDU>
To: announce@cs.ucdavis.edu
Date: Wed, 14 Jun 1995 00:06:45 -0700 (PDT)
X-Mailer: ELM [version 2.4 PL22]
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Content-Length: 3597      
Subject: SUBMIT Second Edition of the MusicWeb available on Aminet
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

submit
Followup-To: comp.sys.amiga.audio

TITLE

    "The Music Web"


VERSION DATE

    Second Edition -- June 1995


DESCRIPTION

    The Music Web is an extensible, interactive, graphic-diagram platform
    on which you can build `webs' of elements that manipulate MIDI event
    streams.  Modules with specific functions can be `plugged together' by
    placing icons in a diagram and linking them to form a network; these
    two-dimensional, interlinked chains of elements give your creativity
    full rein to explore new effects.  [Caveat: the name has nothing to do
    with the World Wide Web! It was unfortunately chosen before the latter
    became well-known.]

    Element modules in this edition include note filters and modifiers,
    an `Instrument' that plays 8SVX sample files, recording and playback,
    and a MIDI file player.  Full documentation is included in the archive.

    You will probably be able to take best advantage of this package if
    you have some kind of multitimbral, multichannel MIDI setup, but it
    should be useful for even the simplest.  In fact the supplied initial
    demo will play standard MIDI files through the Amiga's (four) internal
    sound channels, witout any attached MIDI interface at all!  With more
    modules to come, I hope it can become one of the most flexible music
    environments around.

    Many of the current functions:

        MIDI IN and MIDI OUT (of course!)
        Loudness (reduce velocity value of a note event)
        Transpose (up or down by octaves and semitones)
        Key Filter (block or divert specified notes of the scale)
        Key Range (pass a specified range of notes)
        Msg Filter (block or divert specified types of MIDI messages)
        Channel Filter (block or divert specified MIDI channels)
        Splitter (where events are actually diverted to another path)
        Set Channel (of events on the path)
        Delay (make delayed copies of note (and other) events)
        Instrument (uses 8SVX IFF samples to play notes)
        Note Off (generates a note-off for each note-on (use with Delay))
        One Note (converts all notes to the same pitch (for sound FX))
        Record/Playback
        Read MIDI File (feeds record/playback element)
        Monitor (events on the MIDI stream)


NEW FEATURES

    *   Distinctive (icon) images for the various elements

    *   Record/Playback

    *   MIDI File playing

    *   Other added modules


SPECIAL REQUIREMENTS

    The Music Web needs the 2.04 or later operating system; it should run
    in a 1MB machine.  It really needs something faster than a 68000 to
    be useful (though it will run on one).

    Of course an essential requirement for most uses is a MIDI interface
    on the Amiga serial port.

    Documentation is in AmigaGuide form, so you should really have this
    on your system (although you *can* read it without if you have to).


AUTHOR

    Pete Goodeve (pete@violet.berkeley.edu,
                  pete@jwgibbs.cchem.berkeley.edu)


AVAILABILITY

    The Music Web is available for anonymous ftp from Aminet,
    for example (USA main site):

        ftp://ftp.wustl.edu/pub/aminet/mus/midi/MusicWeb.lha

    Archive size = ~350K (may be unpacked to a directory
    in any convenient place, or to a diskette).


PRICE

    Shareware fee $30 US requested.


DISTRIBUTABILITY

    The Music Web is Copyright Peter J. Goodeve 1993-5, and is
    Shareware.  This version is freely distributable; there is also
    a licensed edition with extended capabilities available to those
    who register.



