From zerkle Wed Jun 14 08:55:56 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA09919; Wed, 14 Jun 95 08:55:54 PDT
Received: from terra.stack.urc.tue.nl by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA09912; Wed, 14 Jun 95 08:55:49 PDT
Received: from turtle.stack.urc.tue.nl (turtle.stack.urc.tue.nl [131.155.140.132]) by terra.stack.urc.tue.nl (8.6.11) with ESMTP id RAA03760 for <announce@cs.ucdavis.edu>; Wed, 14 Jun 1995 17:54:57 +0200
Received: (leon@localhost) by turtle.stack.urc.tue.nl (8.6.10/8.6.4) id RAA08020 for announce@cs.ucdavis.edu; Wed, 14 Jun 1995 17:55:31 +0200
Date: Wed, 14 Jun 1995 17:55:31 +0200
From: leon@stack.urc.tue.nl (Leon Woestenberg)
Message-Id: <199506141555.RAA08020@turtle.stack.urc.tue.nl>
To: announce@cs.ucdavis.edu
Subject: SUBMIT 
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

submit

TITLE

     InfraRexx
     (and InfraJoy hardware design)

VERSION

     1.6a
     (and InfraJoy version 4.0)

RELEASE DATE

     14-Jun-95

AUTHORS

     Leon Woestenberg (leon@stack.urc.tue.nl)
     Jeroen Steenblik (jeroens@stack.urc.tue.nl)

DESCRIPTION

     The InfraRexx software along with the InfraJoy hardware serve as
     an ARexx-Infrared interface, that adds the function of an infrared
     remote controller to your Amiga, and more.

     With this software and hardware you can:

       o Control external audio/video devices via ARexx commands.
       o Control Amiga programs via a common remote control unit.
       o Learn and edit new remote control infrared commands.

     For example you can control a moduleplayer via your compact
     disc player remote control unit. Or, control your video tape
     recorder via a graphic user interface or an ARexx script.

     The main features are:

       o Seperate editor (with learner) and ARexx host commodity.
       o Multitasking-friendly infrared sampling monitor, with very
         low system overhead during monitoring; can also be disabled.
       o Font-sensitive, style-compliant graphic user interface.
       o Supports localization under Workbench 2.1 (or better).
       o Uses AmigaOS 3.x functions and gadtools features if present.
       o Modular lowcost hardware for joystickport, with throughput.
       o Uses the Amiga Installer Utility to install onto (hard)disk.

CHANGES

       o Release 1.6a differs from 1.6 by a bugfix in the schematics.
       o Building plans and documentation for new v4.0 hardware.
       o Added support for new hardware's multifrequency feature.
       o Added german and norwegian language catalog translations.
       o Improved RexxEvent; now handles multiple events in one call.
       o Optional MagicWB icons installable via the Installer utility.

SPECIAL REQUIREMENTS

       InfraRexx needs at least AmigaOS version 2.04, and the commodity
       needs RexxMast to be running in order to be useful. The software
       is useless without the small InfraJoy hardware add-on, off which
       the design and full building instructions are included. The
       hardware can also be ordered from one of the authors.

AVAILABILITY

       ftp://ftp.doc.ic.ac.uk/pub/aminet/util/rexx/InfraRexx1_6a.lha
       (151745)

PRICE

       Free. The optional registration fee is USD 10. The minimal required
       hardware costs about USD 10 if self-built. The complete hardware
       can be ordered for the amount of USD 28, which offers free
       registration and one free update.

DISTRIBUTABILITY

       Freeware; freely distributable software and hardware design.
       InfraRexx Copyrights 1994-1995 by Leon Woestenberg. InfraJoy
       hardware design Copyrights 1994-1995 by Jeroen Steenblik and
       Leon Woestenberg.


