From zerkle Thu Jun 15 09:25:52 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA04310; Thu, 15 Jun 95 09:25:51 PDT
Received: from covert.datap.ca by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA04297; Thu, 15 Jun 95 09:25:28 PDT
Received: from suntzu.psg.datap.ca by covert.datap.ca (4.1/SMI-4.1)
	id AA00732; Thu, 15 Jun 95 10:25:15 MDT
Received: from boris.psg.datap.ca by suntzu.psg.datap.ca (5.0/SMI-SVR4)
	id AA06113; Thu, 15 Jun 1995 10:25:17 +0700
Received: by boris.psg.datap.ca (5.0/SMI-SVR4)
	id AA00450; Thu, 15 Jun 1995 10:24:08 -0600
Date: Thu, 15 Jun 1995 10:24:08 -0600
From: svermeul@suntzu.psg.datap.ca (Steven Vermeulen)
Message-Id: <9506151624.AA00450@boris.psg.datap.ca>
To: announce@cs.ucdavis.edu
X-Sun-Charset: US-ASCII
Content-Length: 5564
Subject: SUBMIT submit
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

submit

FOR IMMEDIATE RELEASE
---------------------

Looking for a great Amiga show to attend this year?

Try Amijam'95, the largest Amiga show in the Pacific Northwest, to be held
on the 15th and 16th of July during the world famous Calgary Stampede.

Amijam'95, in Calgary, Alberta, Canada, at the Southern Alberta Institute
of Technology (SAIT), will have speakers, a dealer floor, workshops and
seminars. The show hours are 10:00am until 6:00pm on Saturday, and 10:00am
until 5:00pm on Sunday.

Booked speakers include Dave Haynie, one of the most prominent members of
the Amiga development team, Dale Larson of Intangible Assets Manufacturing,
developer of Envoy v2 and networking guru, and Jason Compton, editor of
Amiga Report and emulations expert.

At the show are Wonder Computers, Canada's largest Amiga only retail chain,
Fred Fish's Amiga Library Services, The Computer Shop of Calgary and others.
Many other developers and retailers will also be present, and possibly a
few surprise attendees.

Workshops and seminars will cover everything from the NewTek Toaster/Flyer
to emulations and programming. Here is a tentative schedule of presenters:

        Orpheus Theatre

        Saturday July 15th

        10:15 am - Opening address; Welcome to the show

        11:00 am - Dave Haynie; Reflections on the Amiga

         1:00 pm - Jason Compton; MacIntosh Emulations

         2:30 pm - Adita Video; Video Toaster Flyer

         4:00 pm - Dale Larson; AmiTCP and the Internet

        Sunday July 16th

        10:00 am - NewTek/LW presentation

        11:00 am - Jason Compton; PC Emulations

         1:00 pm - Dale Larson; AmiTCP and the Internet

         2:30 pm - Eye on Video; Video Toaster Flyer

         3:30 pm - Wrap Up Panel: Dave Haynie, Jason Compton,
                    Dale Larson, Fred Fish

        Spartacus Seminars

        Saturday July 15th

        11:00 am Dale Larson; Networking with your Amiga

         1:00 pm Introductory C Programming with William
                    Graham and Garrett Gallant

         2:00 pm Adam's Productivity Applications Hour

         3:00 pm Robert Currie; Amiga Graphics

         4:00 pm Bryan Ewert; Multimedia and Music

        Sunday July 16th

        10:00 am Dave Haynie; Technical Ins and Outs followed
                   by Dale's Repair Shop, a how to session.

         1:00 pm Advanced Amiga Programming & OOP Systems with
                   William Graham and Garrett Gallant

         2:00 pm Stephen Jeans; Computers in Education


One of the special features of Amijam is a set of booths set aside for
shareware authors. These will be free to shareware and freeware authors
who attend the show to sell their products. Also planned are an all night
hacker's party (Saturday night) and a wrap-up banquet after the show
closes on Sunday. If you would like to attend the banquet, please let us
know in advance so we can arrange a suitable location.

Travel and Hotel Info:

Canadian Airlines International and their regional partners, including
American Airlines, have been selected as the official carrier for the
Amijam'95 Convention. Canadian Airlines' Convention Air Reservation Office
will guarantee you a minimum savings of 15% off the full economy fare when
you travel with them to Amijam'95. Canadian delegates will be guaranteed a
savings of 35% off the full economy fares within Canada. American delegates
will be guaranteed a savings of 30% off the full economy fare.

Two nights' minimum stay and 7 day advance purchase is required. Cancellation
and rebooking penalties apply.  Advance purchase fares offer even greater
savings.  Should you qualify, you will be offered the lowest available fare
at time of booking (certain purchase requirements apply).

Canadian Airlines' Convention Air Office toll-free at 1-800-665-5554 and
advise them you will be attending the Amijam'95 Convention, July 15-16,
1995 in Calgary. Our file registration number is 2384.

When making your registrations through your local travel agent, please
ensure they register your booking with Canadian Airlines Convention Air
Office.  Canadian Airlines' regional partners include: Air Atlantic, Inter-
Canadien, Canadian Partners, Calm Air, Canadian North and Time Air. Canadian
Plus members continue to earn valuable mileage points with Canada's best
frequent flyer program.

For further information please see the Travel page at our web site listed
below.

For those concerned about inexpensive hotel services, SAIT offers an on-site
hotel as part of their Hotel Management program. Accommodations which are
low cost and clean are available for $19 per person per night. Please contact
Linda Lampson at the SAIT Hotel at (403) 284-8102. For other hotel services,
Calgary has many available, with downtown services providing ease of access
to SAIT and the convention through Calgary's LRT transit system. Please
contact your local travel agent for more specific information or see the
Accomodation section of our web page listed below for more hotel names and
phone numbers.

To get more information about the show please contact the organizers at:

              tel: (403) 244-6990    fax: (403) 686-3790
                     alternate fax: (403) 249-4559
               or via email: amijam@amuc.mtroyal.ab.ca

Also see our World Wide Web page on the internet using your favorite WWW
browser. Our URL is www.cuug.ab.ca:8001/~vermeuls/amijam.html

We hope to see you there!!

The Amiga Users of Calgary - P.O. Box 34230 - #19 1200 37th Street S.W.
Calgary, Alberta, T3C 3W2, Canada


