From zerkle Mon Jun 19 11:50:51 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA01476; Mon, 19 Jun 95 11:50:50 PDT
Received: from astro.cs.umass.edu by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA01470; Mon, 19 Jun 95 11:50:45 PDT
Received: (from barrett@localhost) by astro.cs.umass.edu (8.6.11/8.6.9) id OAA10155; Mon, 19 Jun 1995 14:50:41 -0400
Date: Mon, 19 Jun 1995 14:50:41 -0400
From: Daniel Barrett <barrett@astro.cs.umass.edu>
Message-Id: <199506191850.OAA10155@astro.cs.umass.edu>
To: announce@cs.ucdavis.edu
Cc: barrett@astro.cs.umass.edu
Reply-To: barrett@cs.umass.edu
Subject: SUBMIT The BLAZEMONGER home page has moved
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

submit

Reply-To: barrett@cs.umass.edu
Organization: BLAZEMONGER INCORPORATED
Followup-To: comp.sys.amiga.misc

	Dan Barrett's BLAZEMONGER INCORPORATED World Wide Web pages
have moved.  The new address is:

	http://www.cs.umass.edu/~barrett/public.html

(Similar to the old address, but "zoo" has changed to "www".)  Please
update any links to this page as soon as possible.

	The BLAZEMONGER pages are a freely distributable collection of
Amiga-related humor.

- Dan Barrett
  barrett@cs.umass.edu

