From zerkle Thu Jul  6 06:58:57 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA26307; Thu, 6 Jul 95 06:58:56 PDT
Received: from campino.informatik.rwth-aachen.de by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA26295; Thu, 6 Jul 95 06:58:47 PDT
Received: from clustrol.informatik.rwth-aachen.de by campino.informatik.rwth-aachen.de 
        (4.1/campino-8) id AA03759; Thu, 6 Jul 95 15:58:36 +0200 
Received: by clustrol.informatik.rwth-aachen.de
	(1.37.109.4/POOL.1) id AA29118; Thu, 6 Jul 95 15:57:42 +0200
From: hhoff@Pool.Informatik.RWTH-Aachen.DE
Message-Id: <9507061357.AA29118@clustrol.informatik.rwth-aachen.de>
To: announce@cs.ucdavis.edu
Date: Thu, 6 Jul 95 15:57:41 MESZ
Mailer: Elm [revision: 70.85]
Subject: REVISE CyberShow 3.0: Viewer for AGA&CyberGfx (incl. PCD-Support)
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

revise dan
TITLE

     CyberShow

VERSION

     3.0

AUTHOR

     Helmut Hoffmann
     Rubensstrasse 4
     41063 Moenchengladbach
     Germany

     EMail: hhoff@pool.informatik.rwth-aachen.de

DESCRIPTION

     An universal picture viewer (incl. PhotoCD) and converter
     for all Amigas and esp. for Cybergraphic users.

     This program can display pictures in many file formats (see
     below) directly in windows on the Workbench (default public
     screen) or in a window on a separate screen. If you have
     a suitable graphic board with Cybergraphic WB emulation
     installed you can even watch the pictures in full color
     quality (HiColor/TrueColor) on your Workbench. Without
     Cybergraphics the normal color restrictions (2 to 256
     colors) will lead to a reduced quality, but smart pen
     allocation during displaying will still give surprisingly
     high quality with 256 colors.

     You can switch forward and backward between images and
     scroll images in their resizable windows. An automatic
     preloading feature will reduce waiting time to a minimum.
     While you watch one picture (and maybe scroll it around),
     the next picture will already be loaded, so that it will
     be there if you decide to switch... You can select down-
     scaled loading for viewing in reduced size. Unlike many
     other viewers, this viewer reduces most pictures during
     loading and will thus be faster for reduced size loading.

     Additional features include conversion to some 24Bit formats
     (incl. JPeg, IFF-ILBM24, Targa) and fast direct transfer
     to famous image processing and painting programs (ImageFX,
     XiPaint, ArtEffect/PicoPainter).

     Internally supported formats for loading:

     1) IFF-ILBM (1 to 24Bit incl. HAM6/HAM8)
     2) PhotoCD (Base format 768x512 or 512x768 (portrait))
     3) JPeg (color and greyscale)
     4) PPM/PGM/PBM (P1&P4 b&w, P5 grey, P6 color)
     5) QRT (also known as dump format by PD raytracers as POV-Ray)
     6) Targa
     7) PCX
     8) BMP (uncompressed)
     9) TIF (packbit-compr./uncompr.)
     10) EGS7.x window icons
     11) DEEP
     12) YUV
     13) VLAB raw
     14) RGB
     15) HHsYUVSq sequence format
     16) IFF-PBM (DPII)
     17) ACBM
     18) FBM
     19) Sun raster (uncompressed)
     20) MacPaint (b&w compressed 1Bit format; datafork only)
     21) HHsXRL formats

     The additional DataType support extends this list by many
     formats; DataTypes can e.g. be found on Aminet in util/DType.
     The DataType support is very fast, so that you can also view
     pictures in GIF or other formats quite fast for which Datatypes exist.

NEW FEATURES

     New since V3.0: + OS3.1 not needed anymore for displaying with 2 to 256
                       colors; OS3.0 is now sufficient
                     + configurable screenmode for use of it's own screen
                       instead of WB (or default public screen)
                     + Viewing directory can be changed by a menu function
                     + Increased drawing speed on standard Amiga screens

SPECIAL REQUIREMENTS

     OS3.0 (unlike previous versions OS3.1 is not needed anymore)
     4MBytes FastRAM recommended

     Optional for TrueColor/HighColor viewing:
       cybergraphics.library V40 or higher and a suitable graphic board.
       The Cybergraphics emulation is compatible with many graphic boards
       (e.g. CyberVision, Piccolo, SD64, Spectrum, Picasso2, Retina-Z3,
             Domino)

AVAILABILITY

   Any Aminet site
    ftp://ftp.wustl.edu/pub/aminet/gfx/board/cybershow30.lha

PRICE

     Shareware fee upto 31st July 1995: 20DM (in europe) or 18US$ (worldwide)
                   from 1st Aug. 1995: 30DM (in europe) or 25US$ (worldwide)

DISTRIBUTABILITY

     Copyright by Helmut Hoffmann 1995

     Limited demo version is freely distributable; registered users
     will receive a keyfile which enables all features.

OTHER

     The freely distributable version has some restrictions (e.g.
     all pictures will only be displayed in greyscales) which
     disappear after you pay the shareware fee and receive a special
     personal keyfile (together with the latest version). Once registered, you
     can use new freely distributable versions as update with your keyfile.

This announcement was written and submitted by Helmut Hoffmann,
the author of this software package.


