From zerkle Mon Jul 10 11:46:17 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA16054; Mon, 10 Jul 95 11:46:16 PDT
Received: from hpserv0.cs.uit.no by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA16035; Mon, 10 Jul 95 11:46:04 PDT
Received: from pserv0.cs.uit.no by hpserv0.cs.uit.no (1.37.109.16/Task/HJ-5)
	id AA130971946; Mon, 10 Jul 1995 20:45:46 +0200
Received: from pserv0.cs.uit.no.pserv0.cs.uit.no (pserv0.cs.UiT.No) by pserv0.cs.uit.no (1.37.109.16/Task/HJ-5)
	id AA277111938; Mon, 10 Jul 1995 20:45:38 +0200
Date: Mon, 10 Jul 1995 20:45:38 +0200
Disclaimer: This message was sent from, not by, the University of Tromsoe
From: magneoe@stud.cs.uit.no.\X.\X (Magne \Xstlyngen)
To: announce@cs.ucdavis.edu.
Message-Id: <2099.6399T1242T591@stud.cs.uit.no>
X-Mailer: THOR 2.1ß (TCP/IP)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit
Lines: 68
Subject: REVISE PoolWatch 1.03
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

REVISE DAN

TITLE

     PoolWatch 1.03

AUTHOR

     Magne Oestlyngen
     Strandveien 59B
     N-9007 TROMSOE
     NORWAY

     EMail: magneoe@stud.cs.uit.no

DESCRIPTION

     PoolWatch is a debug tool for OS 3.0 and higher designed to watch
     and correct illegal allocation and freeing of memory that use the
     pool-functions provided in OS 3.0 and upwards.  PoolWatch is
     necessary since Mungwall do not catch any illegal memory handling
     concerning pool-allocations.

     PoolWatch is especially useful in combination with Enforcer,
     Mungwall (which will watch normal allocations that use
     AllocMem/FreeMem), SegTracker and FindHit (included in the
     Enforcer archive).

     If SegTracker is running in the system when PoolWatch is started,
     PoolWatch will use the public SegTracker seglist tracking for
     identifying the hunk and offset into the executable doing illegal
     allocations.

     PoolWatch will patch CreatePool(), DeletePool(), AllocPooled(),
     and FreePooled() in exec.library.  PoolWatch will use these
     functions but will add extra security on top of all
     pool-allocations.  In most cases of illegal allocation/freeing,
     PoolWatch will report the error to the user and correct the
     problem (if possible).  Please note that PoolWatch does not offer
     any memory protection if a task writes to a random addresse in
     memory, but will take care of most problems associated with pool
     allocations.

NEW FEATURES

     Version 1.02 fixed two small bugs, and introduced three new
     options; NOSTACK, NOREGS and STDIO (output to stdio instead of to
     the serial port).  Version 1.03 fixes an address error (occurred
     on 68000 machines), and introduces the options UPDATE and
     DOILLEGAL.

SPECIAL REQUIREMENTS

     AmigaOS Release 3 (V39+) or higher.

AVAILABILITY

     Any AmiNet site, for example:
     ftp://ftp.netnet.net/pub/aminet/dev/debug/PoolWatch1_03.lha (10217)

PRICE

     Free.  Donations are welcome.

DISTRIBUTABILITY

     ShareWare.
     Copyright (C) 1994-1995 Ultima Thule Software.


