From zerkle Fri Jun  2 07:04:24 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA19708; Fri, 2 Jun 95 07:04:23 PDT
Received: from calweb.calweb.com by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA19702; Fri, 2 Jun 95 07:04:19 PDT
Received: from web1 by calweb.calweb.com via ESMTP (940816.SGI.8.6.9/940406.SGI.AUTO)
	for <announce@cs.ucdavis.edu> id HAA08979; Fri, 2 Jun 1995 07:08:25 -0700
From: tsprague@calweb.com (Todd Sprague)
Received: (tsprague@localhost) by web1 (8.6.9/8.6.9) id HAA16228 for announce@cs.ucdavis.edu; Fri, 2 Jun 1995 07:08:25 -0700
Date: Fri, 2 Jun 1995 07:08:25 -0700
Message-Id: <199506021408.HAA16228@web1>
To: announce@cs.ucdavis.edu
Subject: SUBMIT Product announcement
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

submit
TITLE
 
    QuickText 2.0  (first commercial release)
 
COMPANY

    Tahoe Software, Etc.
    PO Box 9236
    South Lake Tahoe, CA  96158 USA
      
    (800) 939-4919 voice/fax (USA only)
    (916) 649-8935 voice/fax

    tsprague@calweb.com
    http://www.calweb.com/~tsprague/
 
AUTHOR
 
    Todd Sprague
 
DESCRIPTION
 
   	QuickText is an interactive desktop video program designed to
    easily develop and display almost any type of graphic screen, 
    including titles and credits, pictures, and even animations.  
    Other features include full ARexx support, automatic screen 
    sequencing, on-screen timer, text and numeric variables, a 
    recordable & replayable "doodler", and an easy-to-use point-and-
    click interface.
 
   	A pre-commercial version of QuickText has been used for 6 
    years in a high-school "down-stream" computer with a simple 
    genlock in a daily, live newscast and in taping sports events for
    local TV cable.
 
   	It can be used in presentations, reader-boards, kiosks, and
    silent pager.
 
      Supports both PAL and NTSC video modes.

      Soon to be released, QuickText PRO will feature remote-control
    via modem, time-of-day slots, and tiled backdrops.

SPECIAL REQUIREMENTS
 
    Works on any Amiga with Workbench 1.2 or higher.  1Mb RAM Recommended.
 
AVAILABILITY

    Demo has links on our web page and is on Aminet:
      ftp://ftp.netnet.net/pub/aminet/biz/demo/QuickTextdemo.lha (489155)
    
    Software package is available from Tahoe Software, Etc.
 
PRICE
   
   Demo is FREE.
   
   Software package is $59.95 US + shipping.
 
DISTRIBUTABILITY
 
   Demo archive QuickTextdemo.lha is freely-distributable if 
      unchanged and only reasonable media costs are charged  
      (eg. Aminet CD, Fred Fish disks).
   
   Software package is commercial, copyrighted material, and is NOT
      freely-distributable.
  

