From zerkle Wed Jun 21 09:02:32 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA13362; Wed, 21 Jun 95 09:02:31 PDT
Received: from terra.stack.urc.tue.nl by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA13356; Wed, 21 Jun 95 09:02:24 PDT
Received: (from uucp@localhost) by terra.stack.urc.tue.nl (8.6.11) with UUCP id SAA06839 for announce@cs.ucdavis.edu.; Wed, 21 Jun 1995 18:02:46 +0200
Received: by sphinx.stack.urc.tue.nl (UMSRFC 0.9);
	Wed, 21 Jun 1995 18:00:15 +0100
To: "Amiga Announces (c.s.a.announce)" <announce@cs.ucdavis.edu>
From: "Raymond Penners" <raymondp@sphinx.stack.urc.tue.nl>
Date: Wed, 21 Jun 1995 17:53:21 +0100
X-Mailer: IntuiNews 1.2b (31.7.94)
Message-Id: <22167455@sphinx.stack.urc.tue.nl>
Subject: SUBMIT Phonebill 3.3b
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

submit

TITLE

    Phonebill

VERSION

    3.3b

AUTHOR

    Raymond Penners

    E-Mail: raymondp@stack.urc.tue.nl
    URL:    http://www.stack.urc.tue.nl/~raymondp

DESCRIPTION

    `phonebill' is, simply said, a log file analyzer. What it basically
    does is scan log file(s) generated by a terminal program or a mailer,
    extract all information about calls you have made by using your modem,
    and store this in its own (short) format. After extracting the calls
    `phonebill' can generate various reports in which you can find
    information on duration and costs of the calls.

    Here is a small list of the main features:

     * Very flexible user-configurable rates, supporting exceptions for
       certain days and dates.

     * User-configurable log scanners: `phonebill' by default supports
       various log files, but for any log file that is not supported the
       user is able to create a scanner. The following is a list of log
       files that are already supported:
          * AmiTel
          * AutoPilot
          * CyberPager
          * DreamTerm
          * GMS
          * GPFax
          * ISDN Master Telephone log
          * JamMail
          * JrComm
          * MagiCall
          * MicroDot
          * Multifax (both v2.0 and Multifax professional)
          * NComm
          * Off-line Amiga
          * Plink
          * Term action log and Term call log
          * Terminus
          * TheAnswer
          * TKR-BTX
          * Trapdoor
          * Trapfax
          * UUCP TimeLog
          * XenoLink
          * ZeeTerm

     * Log files can be automatically truncated if their size exceeds the
       maximum size.

     * Generates miscellaneous reports: statistics, total costs, predicted
       costs ...

     * Context-sensitive online help.

     * Supports new 3.0 features (new look menus, ...).

     * Nice `Amiga User Interface Style Guide' conformant user interface.

     * Supports `traplist.library'.

NEW FEATURES

     * Added GMS scanner.

     * A French catalog is now available.

     * Several minor enhancements and bug fixes.

SPECIAL REQUIREMENTS

    Workbench 2.04 or higher.

AVAILABILITY

    Phonebill is available on Aminet, e.g.:

    ftp://ftp.wustl.edu/pub/aminet/comm/misc/pbill33b.lha (243830)

BULLETIN BOARDS

    Grafix Attack (Sysop: Kees Huizer)
        +31-(0)10-4745816   (28K8)
        +31-(0)10-4741062   (19k2 ZyXEL)
        +31-(0)10-4744682   (28K8)
        FidoNet:   2:286/407.0
        AmigaNet: 39:153/201.0
        NLA:      14:101/200.0

    Decades BBS (Sysop: Thomas Andersson)
        +46-54-831561 (USR 28.8 V.Everything)
        FidoNet:   2:203/625.0
        AmigaNet: 39:160/105.0

PRICE

    Shareware fee of $10 US.

DISTRIBUTABILITY 

    The archive and its contents are freely distributable.   
    See documentation for details.    
  
    The package is (C) 1993-1995 Raymond Penners



