From zerkle Sun Jun 25 14:31:50 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA23424; Sun, 25 Jun 95 14:31:49 PDT
Received: from netcom3.netcom.com by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA23418; Sun, 25 Jun 95 14:31:46 PDT
Received: by netcom3.netcom.com (8.6.12/Netcom)
	id OAA09457; Sun, 25 Jun 1995 14:30:51 -0700
Date: Sun, 25 Jun 1995 14:30:51 -0700
From: dvs@netcom.com ('Digital Video Systems')
Message-Id: <199506252130.OAA09457@netcom3.netcom.com>
To: announce@cs.ucdavis.edu
Subject: SUBMIT 
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

submit

To the moderator,

Here is an announcement that I would like to appear in the
comp.sys.amiga.announce newsgroup.
As I am not a native english speaker, my english is not
perfect so you are very welcomed to make whatever improuvements
you might think of.

I am the original author of the work described in the announcement
and can be reached at <dvs@netcom.com>.

Thanks,
Remi Lenoir.


Note: I use the internet account of a friend. That's why the name
      in the email header is not mine.


----------------------------- CUT HERE ----------------------------

TITLE
	BBcpuclk1.0 - Allows some CPU upgrades to work on A2386SX

VERSION
	Release 1.0.

AUTHOR
	Remi Lenoir
	Email:	<dvs@netcom.com>

DESCRIPTION

	BBcpuclk is a program that allows some CPU upgrades for 386SX
	machines to work properly with a Commodore A2386SX BridgeBoard.
	It has been tested with	the Evergreen RevTo486 (386SX3+) upgrade
	and a TI486SXLC2-50 chip.

FEATURES

	- Very short .COM program (around 60 bytes).
	- Launchable from the CONFIG.SYS file
	  (with the WRAPPER.SYS program, see below).

REQUIREMENTS

	- A Commodore A2386SX BridgeBoard.
	- A CPU upgrade.
	- WRAPPER.SYS program if used with an Evergreen upgrade
	  (See documentation for additional infos).

AVAILABILITY

	BBcpuclk is FREEWARE and is available from Aminet.
	ftp://ftp.wustl.edu/pub/aminet/misc/emu/BBcpuclk1.0.lha

PRICE
	It is FREE.

DISTRIBUTABILITY

	It is FREEWARE, not public domain.
	BBcpuclk1.0 is (C) Copyrighted 1995 Remi Lenoir.

