From zerkle Thu Jun 29 08:20:04 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA18079; Thu, 29 Jun 95 08:20:01 PDT
Received: from relay1.UU.NET by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA18066; Thu, 29 Jun 95 08:19:57 PDT
Received: from p235.informatik.uni-Bremen.de by relay1.UU.NET with SMTP 
	id QQywft01123; Thu, 29 Jun 1995 11:19:22 -0400
Received: by   p235.informatik.uni-Bremen.de (8.6.10/20.9.94cl) 
	  id   RAA02511
          Thu, 29 Jun 1995 17:19:13 +0200
To: comp-sys-amiga-announce@news.uu.net
Path: p118!i07m
From: i07m@p118.informatik.Uni-Bremen.DE (Kai Hofmann)
Newsgroups: comp.sys.amiga.announce
Date: 29 Jun 1995 15:19:09 GMT
Organization: Universitaet Bremen
Lines: 61
Distribution: world
Message-Id: <3sug9d$2ea@p235.informatik.uni-Bremen.de>
Nntp-Posting-Host: p118.informatik.uni-bremen.de
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit
Subject: SUBMIT sgmls 1.1.92
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

submit

TITLE

  sgmls

VERSION

  1.1.92

RELEASE DATE

  29.06.1995

PORTER

  Kai Hofmann (i07m@zfn.uni-bremen.de)
              (http://www.informatik.uni-bremen.de/~i07m)

DESCRIPTION

  Sgmls parses and validates the SGML document entity in a file and prints
  on the standard output a simple ASCII representation of its Element
  Structure Information Set. (This is the information set which a structure-
  controlled conforming SGML application should act upon.)
  Note that the document entity may be spread amongst several files; for
  example, the SGML declaration, document type declaration and document
  instance set could each be in a separate file.

NEW FEATURES

  - including a patch for sgmldecl.c
  - Installer script
  - MagicWB icons
  - SGML-FAQ
  - md5sum checksums for the files in the archive

SEE ALSO
  - The SGML Handbook, Charles F. Goldfarb
  - ISO 8879 (Standard Generalized Markup Language), International
    Organization for Standardization

SPECIAL REQUIREMENTS

  Amiga OS2.04 or higher

AVAILABILITY

  ftp://ftp.uni-bremen.de/pub/aminet/dev/lang/sgmls.lha
  And all other Aminet sites.

  ftp://ftp.jclark.com/
  Thats the original UNIX version.

DISTRIBUTABILITY

  SGMLUG hereby grants to any user: (1) an irrevocable royalty-free,
  worldwide, non-exclusive license to use, execute, reproduce, display,
  perform and distribute copies of, and to prepare derivative works
  based upon these materials; and (2) the right to authorize others to
  do any of the foregoing.

