From zerkle Sat Jul  1 00:33:19 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA23084; Sat, 1 Jul 95 00:33:18 PDT
Received: from tybalt.caltech.edu by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA23078; Sat, 1 Jul 95 00:33:12 PDT
Received: from mop.caltech.edu by tybalt.caltech.edu with SMTP 
	(8.6.7/DEI:4.41) id AAA04768; Sat, 1 Jul 1995 00:33:07 -0700
Received: by mop.caltech.edu (4.1/SMI-4.1)
	id AA06063; Sat, 1 Jul 95 00:33:12 PDT
From: rknop@mop.caltech.edu (Robert A. Knop)
Message-Id: <9507010733.AA06063@mop.caltech.edu>
To: announce@cs.ucdavis.edu
Date: Sat, 1 Jul 1995 00:33:11 -0700 (MDT)
X-Mailer: ELM [version 2.4 PL24]
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Content-Length: 4151      
Subject: SUBMIT PGP 2.6.2
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

submit

-----BEGIN PGP SIGNED MESSAGE-----

TITLE

     Pretty Good Privacy (PGP)

VERSION

     Version 2.6.2 (USA and Canada version)

AUTHOR

        Original version written by Philip Zimmermann, Colin Plumb,
     Staale Schumacher and various contributors. Amiga port and
     enhancements by Peter Simons and Robert Knop.

DESCRIPTION

        Pretty Good Privacy (PGP), from Phil's Pretty Good Software, is
     a high security cryptographic software application for MSDOS, Unix,
     VAX/VMS, Amiga and other computers. PGP allows people to exchange
     files or messages with privacy, authentication, and convenience.
     Privacy means that only those intended to receive a message can
     read it. Authentication means that messages that appear to be from
     a particular person can only have originated from that person.
     Convenience means that privacy and authentication are provided
     without the hassles of managing keys associated with conventional
     cryptographic software. No secure channels are needed to exchange
     keys between users, which makes PGP much easier to use. This is
     because PGP is based on a powerful new technology called "public
     key" cryptography. And PGP performs the public-key functions faster
     than most other software implementations. PGP is public key
     cryptography for the masses.

CHANGES

        Please check the included README.1ST and ReadMe.amiga file for a
     detailed list of modifications.

NOTES

        This version of PGP is for use in the USA and Canada only.  Users
     outside these two countries should instead use PGP 2.6.2i, which was
     announced earlier on comp.sys.amiga.announce.

        This vesrion is based on the same source tree as PGP 2.6.2i.
     However, it was compiled with the RSAREF library to make it completely
     legal to use in the USA.  The USA and international versions are
     functionally equivalent.

        A mailing list concerning PGPAmiga has been created on
     peti.rhein.de. To subscribe, send e-mail to PGPAmiga@peti.rhein.de
     with "ADD your_address" (without quotes) in the message body.

SPECIAL REQUIREMENTS

     PGP 2.6.2 works completely with Kickstart 2.0 and above.  It mostly
     works with Kickstart 1.3, but the key generation still does not
     function under 1.3.  (We are working on that, however.)

LEGALITY

        This version of PGP is perfectly legal for non-commercial purposes
     inside the United States of America and Canada.  However, before you get
     it, you have to agree not to export it out of these two countries.
     International users should use PGP 2.6.2i, released by Peter Simons
     (simons@peti.rhein.de).

HOST NAME

     ftp.csn.net

DIRECTORY

     /mpj/I_will_not_export/crypto_???????/pgp/amiga

     NOTICE -- this directory is a little tricky to get into because of
     the export controls.  To get into it, first go to directory /mpj
     and get the file README.MPJ.  If you agree to all the terms in this
     file, it will tell you the name of the directory which is listed as
     a bunch of ?'s above.  This name changes frequently, so read
     README.MPJ right before you are planning on downloading files from the
     site.

FILE NAMES

     pgp262-amiga020.lha    68020 executables and full docs
     pgp262-amiga000.lha    68000 executables and full docs
     PGP-2.6.2i.lha         PGP 2.6.2i source tree
     rsaref-amiga.lha       RSAREF 1.0 library w/ Amiga files added

     Users only need to get one of the first two files.  If you have a
     68020 or better, the 68020 version of PGP will be significantly
     faster than the other version on your machine.  The last two files
     together comprise the source code necessary to build your own version
     of a USA and Canada legal PGP 2.6.2.

DISTRIBUTABILITY

     PGPAmiga is freeware.

-----BEGIN PGP SIGNATURE-----
Version: 2.6.2

iQCVAwUBL/TroYLHyRCGfVWJAQFXJAQAq8nIrXIenXb9d1JH7dJsoimW8R3tdq3y
UZb7zQuVDdAFiJtGCiD4guqqljDI2ksfyzLZztQg1Gg2fB+ap7u1Hc6/MMgmwOU/
ZR8iwSEiNObqtjn1jBdJFB3XneaIXysJtmLckpnpeILgmTs4KCSCmYwtqyLBNUxC
pHIEvIIAKH8=
=0axF
-----END PGP SIGNATURE-----

