From zerkle Tue Jul  4 04:54:28 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA13824; Tue, 4 Jul 95 04:54:26 PDT
Received: from hp.com by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA13818; Tue, 4 Jul 95 04:54:22 PDT
Received: from samsara.grenoble.hp.com (gnlab027.grenoble.hp.com) by hp.com with ESMTP
	(1.37.109.16/15.5+ECS 3.3) id AA213028858; Tue, 4 Jul 1995 04:54:19 -0700
Received: by samsara.grenoble.hp.com
	(1.37.109.15/15.5+ECS 3.3) id AA070989103; Tue, 4 Jul 1995 13:58:23 +0200
Date: Tue, 4 Jul 1995 13:58:23 +0200
From: Gael MARZIOU <gael@samsara.grenoble.hp.com>
Message-Id: <199507041158.AA070989103@samsara.grenoble.hp.com>
To: announce@cs.ucdavis.edu
Subject: SUBMIT Yak 2.0 available for FTP
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

submit

TITLE

     Yak -- multi-purpose commodity

VERSION

     2.0

AUTHORS

     Gael Marziou and Philippe Bastiani.

     E-mail address: Gael_Marziou@grenoble.hp.com


DESCRIPTION

     Yak stands for "Yet Another Kommodity" (never was any good at
     spelling), and is a mouse/window manipulation program along the
     same lines as MCP, MagicCX and lets you activating screens 
     and windows, inserting localized date. 

FEATURES

     A lot! Among them : AutoActivation of windows, extensible hotkey 
     system (like FKey's) with a lot of different actions
     
NEW FEATURES

This is a major release of Yak, it introduces a lot of changes since Yak
1.60. Yak 2.0 main goal was to provide more flexibility, this has been
achieved by a new way to handle options for hotkey actions and by adding
configurability to mouse cycling. Due to this, GUI code has expanded quite
a lot, so now GUI is separated from the main commodity.
Beside these major changes, there were also some less important ones among
which: 

     - New option 'Activate only' for 'Cycle Windows' action. 

     - New toggle in 'miscellaneous' window : 'Full Workbench'.

     - KeyActivate is now disabled while a mouse button is pressed.

     - Added a 'Clear' gadget to the keydef window.

     - New toggle in 'miscellaneous' window : 'UNIX Dirs' 

     - New option for CycleWindows action, you can now specify a pattern
       on the name of the task which handle some windows. 
  
     - A new tooltype for the prefs program to let you choose your own
       font for Yak GUI independently from the screen font.

     There are also other changes not listed here, browse the doc and
     the GUI to find them.

SPECIAL REQUIREMENTS

     OS release 2.04 or newer is required; Yak has been tested with
     OS releases through 3.1.
     Distribution is archived with lha so program to un-archive them
     is needed.
     Amigaguide or Multiview is required to easily read documentation.
     Installer is required to easily install Yak.


HOST NAME

     Yak is available from Aminet, e.g.:

     ftp://ftp.netnet.net/pub/aminet/util/cdity/yak20.lha (181319 Kb)

     and on mirrors

DIRECTORY

     /pub/aminet/util/cdity

FILE NAME

     yak20.lha    : main archive.

PRICE
     There is no charge for use of this software.

DISTRIBUTABILITY

     Freely distributable as long as the contents of the archive
     are kept intact.

OTHER
     E-mail address for bug reports and fixes:
     Gael_Marziou@grenoble.hp.com 









