From: gordonf@freenet.vancouver.bc.ca (Gordon Fecyk)
Newsgroups: comp.sys.amiga.announce
Path: toadflax.cs!not-for-mail
Subject: Type Manager Beta 3
Reply-To: gordonf@freenet.vancouver.bc.ca (Gordon Fecyk)
Followup-To: comp.sys.amiga.applications
Organization: none
X-Message-Number: 1189
Approved: zerkle@cs.ucdavis.edu

Announcing Adobe Type Manager for The Amiga Beta3
(Trademark permission pending, request submitted)

Description:

Amiga ATM lets you use PostScript typefaces with any Amiga application 
that uses the Operating System to draw text.  It also replaces soft 
styles with real ones if available, and draws characters only as needed, 
improving speed.

Author:

Executable, documentation, _ATM_ data files, and brainstorm by
Gordon Fecyk (Me!)
post.library, atminit.ps and atmencoding.ps by Adrian Aylward
(original author of POST 1.7)
FunkyFont by Radical Eye Software, included originally with POST 1.7

Requirements:

Amiga with 2 MB total memory (At least 1 MB Fast RAM)
System 2.04 or better (Reported to work with 3.0)
Hard disk
Applications that use Amiga fonts (IE: DPaint)
Installation requires familiarity with Amiga Shell or CLI

Options to improve performance:

68020/68881 or better math coprocessor combination
Typefaces from ATM for Windows (Times, Helvetica, Symbol, Courier)

Availability:

comp.binaries.amiga (uuencoded archive, pending approval by moderator)
E-MAIL: gordonf@freenet.vancouver.bc.ca (Will reply with uuencoded file)
Phone me at +1-604-526-8724 (voicemail) will lettermail a disk

Version: 

ATM Beta 3D freeware, commercial version pending Adobe's approval of 
trademark usage, and completion.

Conditions for use:

Do not distribute modified archives without my permission.
Distribution via PD libraries permitted (as per previous line).
Do not use modified versions of executable.
Do report any bugs, incompatibilities, etc.
Do send praises, remarks, complaints to me.

