From zerkle Tue Jul  4 14:05:52 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA22086; Tue, 4 Jul 95 14:05:51 PDT
Received: from freenet.vancouver.bc.ca by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA22080; Tue, 4 Jul 95 14:05:47 PDT
Received: (from gordonf@localhost) by freenet.vancouver.bc.ca (8.6.11/8.6.11) id OAA28969; Tue, 4 Jul 1995 14:05:19 -0700
Date: Tue, 4 Jul 1995 14:05:13 -0700 (PDT)
From: Gordon Fecyk <gordonf@freenet.vancouver.bc.ca>
To: announce@cs.ucdavis.edu
Message-Id: <Pine.3.89.9507041427.A27620-0100000@freenet.vancouver.bc.ca>
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Subject: SUBMIT Announcement for comp.sys.amiga.announce
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

submit

Announcing Adobe Type Manager for The Amiga Beta3
(Trademark permission pending, request submitted)

Descrption:

Amiga ATM lets you use PostScript typefaces with any Amiga application 
that uses the Operating System to draw text.  It also replaces soft 
styles with real ones if available, and draws charaters only as needed, 
improving speed.

Author:

Executeable, documentation, _ATM_ datafiles, and brainstorm by
Gordon Fecyk (Me!)
post.library, atminit.ps and atmencoding.ps by Adrian Aylward
(original author of POST 1.7)
FunkyFont by Radical Eye Software, included originally with POST 1.7

Requirements:

Amiga with 2 MB total memory (At least 1 MB Fast RAM)
System 2.04 or better (Reported to work with 3.0)
Hard disk
Applications that use Amiga fonts (IE: DPaint)
Installation requires familiarity with Amiga Shell or CLI

Options to improve performance:

68020/68881 or better math coprocessor combination
Typefaces from ATM for Windows (Times, Helvetica, Symbol, Courier)

Availability:

comp.binaries.amiga (uuencoded archive, pending approval by moderator)
E-MAIL: gordonf@freenet.vancouver.bc.ca (Will reply with uuencoded file)
Phone me at +1-604-526-8724 (voicemail) will lettermail a disk

Version: 

ATM Beta 3D freeware, commercial version pending Adobe's approval of 
trademark usage, and completion

Conditions for use:

Do not distribute modified archives without my permission
distribution via PD libraries permitted (as per previous line)
Do not use modified versions of executable
Do report any bugs, incompatibilities, etc
Do send praises, remarks, complaints to me

I think that was what you asked for th your FAQ.  please advice if you 
need more info.

GORD


