From zerkle Sat Jul 15 22:42:06 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA21536; Sat, 15 Jul 95 22:42:05 PDT
Received: from uno (uno.canit.se) by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA21527; Sat, 15 Jul 95 22:41:50 PDT
Received: (from uucp@localhost) by uno.canit.se (8.6.10/8.6.10) with UUCP id HAA01900 for cs.ucdavis.edu!announce; Sun, 16 Jul 1995 07:40:04 +0200
Received: by karkis.canit.se (V1.17-beta/Amiga)
	  id <05lk@karkis.canit.se>; Sun, 16 Jul 95 01:49:55 CET
Message-Id: <2fc52016@karkis.canit.se>
Date: 15 Jul 95 22:28:52 CET
Organization: Karkis BBS, Stockholm, Sweden
X-Mailer: AmiGate 1.4b (26.6.95)
From: marcus@karkis.canit.se (Marcus Ohlstrom)
To: announce@cs.ucdavis.edu
Subject: REVISE MemMinister 1.2
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

REVISE DAN


TITLE

     MemMinister


VERSION

     1.2 [36.308 (21.5.95)]


AUTHOR

     Marcus Ohlstrom

     EMail:         marcus@karkis.canit.se

     FidoMail:      2:201/417.31

     PaperMail:     Marcus Ohlstrom
                    Stopvagen 104
                    S-161 43 BROMMA
                    SWEDEN


DESCRIPTION

     MemMinister continously shows the amount of free memory,
     with separate fields for chip, fast and total amount of
     memory.  For programmers, there are SNAP- and FLUSH-
     features.  The former is used to store the current values
     for later comparison, and the latter is used to flush out
     unused libraries, devices and fonts from memory.

     MemMinister is small, simple and CPU-efficient!  Almost
     everything is configurable via tooltypes, from window
     position to changing the information shown in the
     windowtitle!


NEW FEATURES

     Almost everything is configurable via tooltypes!


SPECIAL REQUIREMENTS

     MemMinister should run at any Amiga with at least OS 2.0


AVAILABILITY

     The package has been uploaded to AmiNET so it should be
     available from your local AmiNET provider, for example:

     ftp://ftp.luth.se/pub/aminet/util/wb/MemMinister12.lha

     25156 bytes


PRICE

     MemMinister is freeware.


DISTRIBUTABILITY

     MemMinister is Copyright 1994, 1995 Marcus Ohlstrom
     This package is released as freeware. This means you
     can copy and use it freely, but you may not modify
     anything. Every file in the package should be included
     unchanged!

