From zerkle Fri Jul  7 04:31:23 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA16197; Fri, 7 Jul 95 04:31:22 PDT
Received: from enterprise.powerup.com.au by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA16190; Fri, 7 Jul 95 04:31:12 PDT
Received: (from alanw@localhost) by enterprise.powerup.com.au (8.6.9/8.6.9) id VAA19180; Fri, 7 Jul 1995 21:30:32 +1000
Date: Fri, 7 Jul 1995 21:30:32 +1000
From: Alan Wigginton <alanw@enterprise.powerup.com.au>
To: announce@cs.ucdavis.edu
Message-Id: <Pine.3.89.9507072149.A17678-0100000@enterprise.powerup.com.au>
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Subject: SUBMIT 
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

submit

TITLE

     QuickFile database version 3.16

AUTHOR

     Alan Wigginton

     Email: alanw@powerup.com.au

DESCRIPTION

     QuickFile is a flat file database program that combines powerful
     features, speed and ease of use.

     Features include:

     - Multiple indexes with unique or non-unique keys
     - Field formats include Character, date, integer, floating point,
       calculation, cycle image and external.
     - Up to 250 characters per field and 250 fields per record.
     - File size is not limited to available ram
     - Form and list style displays and reports.
     - Unlimited number of views of each file.
     - Sort over any number of keys, ascending and descending order.
     - Search operators include Like, Equal, Between, Sounds Like,
       Not Like and Not Equal.
     - Fields can be added, changed, or deleted at any time.
     - Flexible export/import
     - Flexible multi-column label printing.
     - Multi-level report grouping and totalling
     - Any number of files open in re-sizable intuition windows
     - Online context-sensitive help with AmigaGuide
     - ARexx port supporting macros and commands from external programs.
     - Easy to use Intuition interface with font sensitivity.


NEW FEATURES

     Adds font sensitivity and fixes some bugs.

SPECIAL REQUIREMENTS

     WB 2.04 or later.

AVAILABILITY

     Available for downloading from Aminet

     ftp://ftp.wustl.edu/pub/aminet/biz/dbase/quickfile.lha (279K)

PRICE

     Free
     You can register for updates and support for $20 Australian

DISTRIBUTABILITY

     Freely distributable
     QuickFile is copyright Alan Wigginton 1992 - 1995



