From zerkle Sat Jul  8 20:57:15 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA21156; Sat, 8 Jul 95 20:57:14 PDT
Received: from ubd1.vdospk.com by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA21147; Sat, 8 Jul 95 20:57:08 PDT
Received:  by ubd1.vdospk.com (5.65/1.2-eef)
	id AA01615; Sat, 8 Jul 95 21:56:56 -0600
Return-Path: <lawrencn@ubd1.vdospk.com>
Message-Id: <9507090356.AA01615@ubd1.vdospk.com>
From: lawrencn@ubd1.vdospk.com (C. Lawrence)
X-Mailer: SCO System V Mail (version 3.2)
To: announce@cs.ucdavis.edu
Date: Sat, 8 Jul 95 21:56:56 CST
Subject: SUBMIT RoutePlanner 1.4a
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

submit
Reply-To: Chris Lawrence <lawrencn@vdospk.com>
Followup-To: poster

TITLE

        RoutePlanner

VERSION

        RoutePlanner 1.4 (8.7.94)

AUTHOR

        Chris Lawrence <lawrencn@vdospk.com>

DESCRIPTION

        A highway trip planner, based on Jim Butterfield's RoadRoute.
        Includes a graphical user interface, database editor, and a conversion
        utility (converts RoadRoute format files to RoutePlanner format).

        Enhancements to RoadRoute include "highway classifications,"
        up to 20 intermediate destinations ("Via cities"), state line
        notification, abbreviated output formats, and "leg" subtotals.

        Includes a database with complete coverage of about 70% of the United
        States and basic coverage of the remainder of the U.S. and Canada.
        Full coverage of Canada and U.S. expected within 3-4 months.

NEW FEATURES

        Improvements to the North America database file and documentation.
        Change in registration policy.

SPECIAL REQUIREMENTS

        AmigaDOS 2.04 or higher
        MultiView or AmigaGuide
        Magic User Interface (2.2 or later)
        1.5 MB minimum RAM, 2 MB or more preferred

AVAILABILITY

        On any Aminet host, for example:

        ftp://ftp.netnet.net/pub/aminet/biz/dbase/RoutePlanner14a.lha

DISTRIBUTABILITY

        RoutePlanner and the RouteConv conversion utility are freely
        distributable, but copyrighted. RouteEdit, the database editing
        program is copyrighted shareware.
        Terms as provided in documentation included.

        RoutePlanner may be used for non-commercial or commercial purposes
        under the same terms.

        May be included in certain specified CD-ROM distributions without
        prior authorization.

PRICE

        US $5 for RouteEdit keyfile by email
        US $10 for full distribution (plus a selection of my other
          FD/Shareware products) on disk via snail mail worldwide.


