From zerkle Wed Jul 12 13:47:34 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA18104; Wed, 12 Jul 95 13:47:32 PDT
Received: from nz11.rz.uni-karlsruhe.de by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA18098; Wed, 12 Jul 95 13:47:21 PDT
Received: from rz.uni-karlsruhe.de (actually rzstud2.rz.uni-karlsruhe.de) 
          by nz11.rz.uni-karlsruhe.de with SMTP (PP);
          Wed, 12 Jul 1995 22:46:38 +0200
Received: by rz.uni-karlsruhe.de (UMSRFC 0.10); Wed, 12 Jul 1995 22:47:50 +0100
To: announce <announce@cs.ucdavis.edu>
From: Patrick Ohly <un60@rz.uni-karlsruhe.de>
Date: Wed, 12 Jul 1995 19:19:04 +0100
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit
X-Mailer: IntuiNews 1.2b (31.7.94)
Message-Id: <40126113@rz.uni-karlsruhe.de>
Subject: SUBMIT DiskProt10.lha
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

submit
Reply-To: patrick.ohly@stud.uni-karlsruhe.de (Patrick Ohly)

TITLE

     DiskProtection V1.0

AUTHOR

     Patrick Ohly
     Weechstr. 1, WG E0/1
     76131 Karlsruhe
     Germany
     
     Tel.: +49 721 615662
     eMail: patrick.ohly@stud.uni-karlsruhe.de
     IRC: Irish

DESCRIPTION

     DiskProtection encrypts data totally invisible for the user while
     writing to disk. All blocks are encrypted, so the directories are
     protected, too. DiskProtection supports all exec devices, i.e.
     harddrive partititions, floppy disks, but not the RAM-disk. Any
     filesystem can be used.

     It features:
      - encryption with IDEA, FEAL, DES
      - (XPK-)interface for additional algorithms
      - configurable with easy to use preferences program
      - encryption can be changed anytime
      - resident passwords (for use with mailboxes)
      - access protection
      - GUI driven, localized
      - German and English documentation (ASCII, DVI, AmigaGuide)
      - context sensitive online help
      - ...

SPECIAL REQUIREMENTS

     DiskProtection requires OS2.0 and Triton-Library 1.3. A minimum
     distribution is included in this archive, but you should better look
     out for the complete archive "util/libs/tri13usr.lha" on AmiNet:

     ftp://ftp.wustl.edu/pub/aminet/util/libs/tri13usr.lha (216157)

AVAILABILITY

     NOT available on AmiNet due to USA export restrictions for
     cryptographic software. Look at the AmiNet site in Paderborn for
     the file "/pub/aminet/util/crypt/DiskProt10.lha":

     ftp://ftp.uni-paderborn.de/pub/aminet/util/crypt/DiskProt10.lha (319174)

PRICE

     20,- DM

DISTRIBUTABILITY

     DiskProtection © 1994,95 Patrick Ohly
     It's freely distributable as long as all files are distributed unchanged.
     DiskProtection is shareware, however the public version is not crippled
     in any way!


