From: gbo@amiga.imnet.de (Gilles Bourdin)
Newsgroups: comp.sys.amiga.announce
Path: toadflax.cs!not-for-mail
Subject:  Amiga press release
Reply-To: gbo@amiga.imnet.de (Gilles Bourdin)
Followup-To: comp.sys.amiga.misc
Organization: Amiga Technologies GmbH
X-Message-Number: 1194
Approved: zerkle@cs.ucdavis.edu


Amiga Technologies is building up its worldwide distribution network.


Bensheim, 18/07/95


After building up its operations in Germany, Amiga Technologies set up its
international distribution network. The Amiga office in Philadelphia, USA,
led by Ed Goff, is in charge of organizing the USA distribution. There will
be a sales meeting in the USA next week where american distributors will
be invited to discuss the market situation and future price policy for
the USA. Petro Tyschtschenko, General Manager at Amiga Technologies GmbH
will conduct that meeting.

Amiga Responsibilities are located in several countries and are supplying
other attached countries as follows:

AMIGA Germany for Germany and Poland, led by Rolf Wiehe
AMIGA Marketing Vertriebs Service
Gunzostrasse 3
D - 61352 Bad Homburg
Phone : +49 6172 45 99 09
Fax : +49 6172 45 95 77

AMIGA United Kingdom for UK, South Africa and India,
led by Jonathan Anders on
N6 Bridge Avenue
Maidenhead Berkshire SL 61 RR
United Kingdom
Phone : +44 1628 7700 25/36/41
Fax : +44 1628 7700 22

AMIGA USA for USA and Canada, led by J. Edward Goff
Attorney of Law - Suite 1705
1528 Walnut Street
Philadelphia, Pennsylvania 19102
USA
Phone : +1 215 546 3400
Fax : 1 215 546 3460

AMIGA Switzerland for Switzerland, Austria, Italy, Greece, Bulgary, Turkey,
Hungary, Czech Republic / Slovakia, Russia, led by Willy Scheiwiller
ESCOM Handels AG
Z=FCrichstrasse 48
CH - 8134 ADLISWIL
Phone +41 1 710 9240
Fax +41 1 710 9800

AMIGA Belgium for Belgium, Luxemburg,
Led by Dirk de Wageniere
Vermeeschlaan, 29
B - 25040 HOVE
Phone : +32 3 454 3233
Fax : +32 3 454 0973

AMIGA Iberia for Portugal, Spain, and Africa (except south Africa), led by
Joaquim Ramos Costa
Apartado (PO Box) 1735
1017 Lisboa Codex
Portugal
Phone/Fax +351 1 41 42 732 (operative from June 20th)

Other locations will be set-up for countries not mentioned above,
like France.


Contact :
Gilles Bourdin
Amiga Technologies
Berliner Ring 89
D-64625 Bensheim



Tel +49 6252  709 195
Fax +49 6252 709 417


--
Gilles Bourdin -- A\//T
