From zerkle Tue Jul 18 21:56:29 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA27123; Tue, 18 Jul 95 21:56:28 PDT
Received: from solair1.inter.NL.net by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA27115; Tue, 18 Jul 95 21:56:22 PDT
Received: by solair1.inter.NL.net (5.65b/solair1.Inter.NL.net-1.30)
	id AA14452; Wed, 19 Jul 1995 06:47:34 +0200
Date: Wed, 19 Jul 1995 06:47:34 +0200
From: hguijt@inter.NL.net (H. Guijt)
Message-Id: <9507190447.AA14452@solair1.inter.NL.net>
To: announce@cs.ucdavis.edu
Subject: SUBMIT 
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

submit

TITLE

	fMSX Amiga 0.5

AUTHOR

	Hans Guijt (h.guijt@inter.nl.net)

	Physical address:

	Hans Guijt
	Kagersingel 30
	2172 XG Sassenheim
	The Netherlands
	Phone: (Holland)2522 - 17251

DESCRIPTION

	fMSX Amiga emulates an MSX computer on an Amiga. In its current
	state it will run cartridge based games (not included but
	available through FTP and WWW) and allow you to play around
	with MSX BASIC.

	Action speaks louder than words, and most of the action can
	be found in games, so I'll just list some of the available
	software titles:

	Loderunner               Raid on Bungeling Bay    Zaxxon
	Bosconian (1)            Falcon (2)               Eggerland Mystery
	Grog's revenge           Guardic                  Knightlore
	Knightmare               Oil's Well               Payload
	QBert                    Tank Battalion           Thexder (3)
	Twinbee                  Zanac                    Digdug

	(1) With speech!
	(2) You read that right, and it is the original version.
	(3) And it runs faster than the Amiga version - the mind boggles.

	Of course fMSX Amiga is fully multitasking, runs in an intuition
	screen, and has a font-sensitive user interface.

NEW FEATURES

	Speed! fMSX Amiga now has two ways of redrawing the screen,
	OS-friendly and highspeed.

	The OS-friendly mode, which was also available in the previous
	version, should work with everything from OCS to graphics cards.
	This mode is slightly faster than before.

	Highspeed mode takes over the screen, and uses the coprocessors
	for updating the screen, resulting in a massive speed boost.
	In this mode multitasking is still left enabled, but the copper,
	blitter, and screen are constantly in use by the emulation.
	This mode is obviously not compatible with graphics cards.

	It is at all times possible to toggle between the two modes with
	a simple keypress.

	Other features include greatly enhanced sound, support for joysticks
	with two buttons, and lots of bugfixes.

SPECIAL REQUIREMENTS

	Required are:

	- Amiga OS 3.0
	- 68020 processor
	- 400 kilobytes chip ram
	- 700 kilobytes other ram

	Recommended:

	- 68030 processor, at least 25MHz
	- Those 700 kilobytes of 'other' ram had better be fast ram!

	Note that fMSX Amiga does *not* require the AGA chipset. In fact,
	it should run on any chipset upto and including graphics cards,
	although this has not been tested.

AVAILABILITY

	fMSX Amiga 0.5 is available from any aminet site, such as:

	ftp://ftp.wustl.edu/pub/aminet/misc/emu/fmsx_0.5.lha (97264)

PRICE

	fMSX Amiga 0.5 can be yours for... ABSOLUTELY NOTHING!

DISTRIBUTABILITY

	fMSX Amiga 0.5 is publically supported freeware. If you are
	interested in the source, and you're not afraid of function
	pointers and huge amounts of assembly intermixed with C, you
	can request it from me.


