From zerkle Fri Jul 21 08:31:44 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA26783; Fri, 21 Jul 95 08:31:42 PDT
Received: from hpserv0.cs.uit.no by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA26773; Fri, 21 Jul 95 08:31:36 PDT
Received: from hstud6.cs.uit.no by hpserv0.cs.uit.no (1.37.109.16/Task/HJ-5)
	id AA162450691; Fri, 21 Jul 1995 17:31:32 +0200
Received: from uit-or5.cs.uit.no (uit-or5.Uit.No) by hstud6.cs.uit.no (1.37.109.16/HJ/Task-5)
	id AA181670688; Fri, 21 Jul 1995 17:31:28 +0200
Date: Fri, 21 Jul 1995 17:31:28 +0200
From: terjepe@stud.cs.uit.no (Terje Pedersen)
To: announce@cs.ucdavis.edu (Amiga Announcements)
Message-Id: <2513.6409T1188T2868@hstud6.cs.uit.no>
X-Mailer: THOR 2.1ß (TCP/IP) *UNREGISTERED*
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 74
Subject: REVISE xmgr: 100% reject score!
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: R

revise dan

TITLE
     ACE/gr (xmgr) for Amiga - graphics for exploratory data analysis

VERSION
     2.0 (X11 v.3.01)

AUTHOR
     Paul Turner, Oregon Graduate Institute.(pturner@amb4.ccalmr.ogi.edu)

     Terje Pedersen (terjepe@hstud6.cs.uit.no) ported it to Amiga.
     (Oterveien 55/9017 Tromsoe/Norway)

DESCRIPTION

     ACE/gr is a data/function plotting tool  for  workstations
     or X-terminals using X.  A few of its features are:

     +      Polynomial  regression,  splines, running averages,
            DFT/FFT, cross/auto-correlation.
     +      Plots up to 10 graphs with 30 datasets per graph.
     +      User-defined scaling, tick marks, labels,  symbols,
            line styles, colors.
     +      Batch mode for unattended plotting.
     +      Read and write parameters used during a session.
     +      Support  through device independent graphic drivers
            for PostScript, and FrameMaker .mif format.

NEW FEATURES
     Lots! Documentation in html format, you may want to use Mosaic-NoNet
     to wiev it. Pensharing will be used if you have os3.0+ and
     enough free colors on the workbench.

SPECIAL REQUIREMENTS
    
     Amigas with 68020+ and MUI 2.2+ preferably with 4mb+
     A big Workbench may also be useful. (640x400 is a minimum)

AVAILABILITY

     ACE/gr is awailable on aminet as xmgr20.lha in misc/sci.
     An X11 version in source form is available on public.x.org and
     other X11 sites.

     ftp://ftp.wustl.edu/pub/aminet/misc/sci/xmgr20.lha (389O11)
	and
     ftp://ftp.wustl.edu/pub/aminet/misc/sci/xmgr20_docs.lha (332783)
    
PRICE
     If you like a full version send US$10 (or a more resonable contribution!)
     to:

     Terje Pedersen
     Oterveien 55
     9017 Tromsoe
     Norway

DISTRIBUTABILITY
     ACE/gr is Copyright 1991-1995 Paul J Turner and the distribution of the
     Amiga version has been granted by the original author.
  
     ACE/GR IS PROVIDED "AS IS" AND WITHOUT ANY WARRANTY EXPRESS OR IMPLIED. 
     THE USER ASSUMES ALL RISKS OF USING ACE/GR. THERE IS NO CLAIM OF THE
     MERCHANT ABILITY OR FITNESS FOR A PARTICULAR PURPOSE.

     The program may not be sold/redistributed in any other way or form
     without the consent of the author.

OTHER
     Version 2.2 has been available for some time, containing mostlty bugfixes.
     These announcements has a tencency to be seriously outdated when they
     get accepted so you may want to check: http://www.cs.uit.no/~kjelli/tp
     for some more recent info!


