From zerkle Fri Jul 21 08:31:49 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA26798; Fri, 21 Jul 95 08:31:48 PDT
Received: from hpserv0.cs.uit.no by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA26776; Fri, 21 Jul 95 08:31:39 PDT
Received: from hstud6.cs.uit.no by hpserv0.cs.uit.no (1.37.109.16/Task/HJ-5)
	id AA162470697; Fri, 21 Jul 1995 17:31:38 +0200
Received: from uit-or5.cs.uit.no (uit-or5.Uit.No) by hstud6.cs.uit.no (1.37.109.16/HJ/Task-5)
	id AA181720692; Fri, 21 Jul 1995 17:31:32 +0200
Date: Fri, 21 Jul 1995 17:31:32 +0200
From: terjepe@stud.cs.uit.no (Terje Pedersen)
To: announce@cs.ucdavis.edu (Amiga Announcements)
Message-Id: <4960.6409T1195T416@hstud6.cs.uit.no>
X-Mailer: THOR 2.1ß (TCP/IP) *UNREGISTERED*
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit
Lines: 123
Subject: REVISE xanim: 100% reject score!
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: R

revise dan

TITLE
     XAnim

VERSION
     8 (X11 version 2.69.7.8)

AUTHOR
     Mark Podlipec (podlipec@wellfleet.com)
     (http://www.portal.com/~podlipec/home.html  "The XAnim Home Page")

     Terje Pedersen (terjepe@hstud6.cs.uit.no) ported it to Amiga.
     (Oterveien 55/9017 Tromsoe/Norway)

DESCRIPTION

     This is a port of the X11 animation viewer Xanim by Mark Podlipec.

     XAnim  is a program that can display animations of various
     formats on systems running X11.  XAnim currently  supports
     the following animation types:
 
	  +  FLI/FLC animations.
	  +  IFF animations.  The  following  features  are  supported:
	       -> Compressions 3,5,7,J(movies) and l(small L).
	       -> Color cycling during single images and anims.
	       -> Display Modes: depth 1-8, EHB, HAM and HAM8.
	  +  GIF87a and GIF89a files.
	       -> single and multiple images supported.
	       -> GIF89a animation extensions supported.
	  +  GIF89a animation extension support.
	  +  a kludgy text file listing gifs and  what  order  to show them in.
	  +  DL animations. Formats 1, 2 and most of 3.
	  +  Amiga PFX(PageFlipper Plus F/X) animations. DISABLED TEMPORARILY.
	  +  Amiga MovieSetter animations(For those Eric Schwartz fans).
	  +  Utah Raster Toolkit RLE images and anims.
	  +  AVI animations. Currently supported are
	       ->*IBM Ultimotion     (ULTI) depth 16.
               -> JPEG               (JPEG) depth 24.
               -> Motion JPEG        (MJPG) depth 24.
               -> Intergraph JPEG    (IJPG) depth 24.
	       -> Microsoft Video 1  (CRAM) depth 8 and 16.
	       -> SuperMac Cinepak   (CVID) depth 24.
	       -> Uncompressed       (RGB ) depth 8
	       -> Uncompressed       (RGB ) depth 24
	       -> Run length encoded (RLE8) depth 8.
	       -> Editable MPEG      (XMPG) depth 24.
	  +  Quicktime Animations.  The  following  features  are supported:
               -> Uncompressed     (RAW ) depth 4,8,16,24 and 24+
               -> Uncompressed     (RAW ) Gray depth 4 and 8.
               -> Apple Graphics   (RLE ) depth 1,8,16 and 24.
               -> Apple Graphics   (RLE ) GRAY depth 8.
               -> Apple Animation  (SMC ) depth 8 and GRAY 8.
               -> Apple Video      (RPZA) depth 16.
               -> SuperMac Cinepak (CVID) depth 24 and GRAY 8.
               -> Component Video  (YUV2) depth 24.
               -> Photo JPEG       (JPEG) depth 8 and 24.
               -> Supports multiple video trak's.
               -> Supports animations with multiple codecs.
               -> Supports merged and separated resource forks.
	  +  JFIF images. NOTE: use XV for single images. This is more
	     for animation of a sequence of JPEG images.
          +  MPEG animations. Currently only Type  I  Frames  are
             displayed.  Type  B  and Type P frames are currently
             ignored, but will be added in future revs.
	  +  WAV audio files may have their sound added to any animation
	     type that doesn't already have audio, by specifying the .wav
	     file after the animation file on the command line. Currently
	     only the PCM audio codec is supported.
	  +  any combination of the above  on  the  same  command line.

     The following is a list of currently supported audio formats: 
 
     AVI 8 and 16 bit RAW(PCM) mono/stereo.
     AVI ADPCM is supported(mono only for now).
     Quicktime 8 and 16 bit RAW(PCM) mono/stereo.
     Quicktime 8 and 16 bit TWOS(signed PCM) mono/stereo.

NEW FEATURES
     + AVI  RGB depth 24 support added.
     + AVI XMPG support added. This is the Editable MPEG Video
     + IFF Anim8 support written by Garrick Meeker.
     + DL animation format thrown back in and now allows it to


SPECIAL REQUIREMENTS
    
     Amigas with 68020+ AGA or a GFX card. Currently reported to work on:

     Amiga 3000 with EGS Spectrum board (promoting XAnim)
     Amiga 3000 with Picasso II (promoting Xanim)
     Amiga 4000 native
     Amiga 4000 with EGS Spectrum board (promoting XAnim)

     Amiga 2000 with a Retina GFXBoard
     Xanim has also been mentioned to work with CyberVision.

AVAILABILITY

     An X11 version in source form is available on public.x.org and
     other X11 sites.

     ftp://ftp.wustl.edu/pub/aminet/gfx/show/xanim8.lha
    
PRICE
     Free! With a suggested contribution of $10 for the use of my X11 emulation
     (libX11) and my efforts at porting the program.

DISTRIBUTABILITY
     Xanim is Copyright 1991-1995 Mark Podlipec and the distribution of the
     Amiga version has been granted by the original author.
  
     The program may not be sold/redistributed in any other way or form
     without the consent of the author.

OTHER
     Have a look in http://www.cs.uit.no/~kjelli/tp for some on-line info!
     These announcements has a tencency to be seriously outdated when they
     get accepted so you may want to check: http://www.cs.uit.no/~kjelli/tp
     for some more recent info!




