Short:    Pinout of A1200Rev.2B keyboard connector
Author:   smit@mail.matav.hu (Kovács Péter [Smith])
Uploader: smit@mail.matav.hu (Kovács Péter [Smith])
Type:     hard/hack


----------------------------------------------------------------------------
My productions:                   |Found on Aminet:              |Date:
Produkcióim:                      |Megtalálható az Aminet-en:    |Dátum:
----------------------------------+------------------------------+----------
term v4.8 Hun Trans               |comm/term/term48_HU.lha       |98.Jun.12.
Visage v39.21 Hun Trans           |gfx/show/Visage_HU.lha        |98.Jul.04.
PopPhone v2.2 Hun Trans           |biz/dbase/PopPhone_HU.lha     |98.Jul.11.
PowerWB 2 Hun Trans               |util/wb/PowerWB_HU.lha        |98.Jul.18.
Soliton v1.70 Hun Trans           |game/think/Soliton_HU.lha     |98.Aug.27.
OptyCDPlayer v2.1 Hun Trans       |disk/cdrom/OptyCD2_HU.lha     |98.Aug.30.
Powered by Amiga - for RainBoot2  |pix/boot/Powered.lha          |98.Sep.03.
SongPlayer v1.3                   |mus/play/SongPlayer_HU.lha    |98.Sep.05.
BoingAnim - transfer animation    |comm/www/BoingAnim.lha        |98.Sep.06.
MiamiPhone v1.1 FIX Hun Trans     |comm/tcp/MiamiPhone_HU.lha    |98.Sep.19.
AmFTP v1.91 Hun Trans             |comm/tcp/AmFTP191_HU.lha      |98.Sep.20.
TurboPrint6 Canon & HP icons      |pix/mwb/TPP6-Special.lha      |98.Sep.27.
MiamiPhone v1.2 Hun Trans         |comm/tcp/MiamiPho12_HU.lha    |98.Sep.29.
Iconian v2.98u Hun Trans          |gfx/edit/Iconian298_HU.lha    |98.Sep.30.
MUI v3.8 (& PSI) Hun Trans        |util/libs/MUI38_HU.lha        |98.Oct.04.
Matáv Tariff for MiamiPhone v1.21 |comm/tcp/MiamiPhoneMat.lha    |98.Oct.08.
MUI CD Player v1.13 Hun Trans     |disk/cdrom/MUICD113_HU.lha    |98.Oct.10.
SnoopDos v3.0 Hun Trans           |util/moni/SnoopDos30_HU.lha   |98.Oct.11.
AmFTP v1.91 Hun Trans Fixed       |comm/tcp/AmFTP191_HU.lha      |98.Oct.14.
AmFTP v1.91 Hun Trans Fixed2      |comm/tcp/AmFTP191_HU.lha      |98.Oct.18.
MUI CD Player v1.13 Hun Trans Fix |disk/cdrom/MUICD113_HU.lha    |98.Dec.25.
MiamiPhone v1.4 Hun Trans Matáv   |comm/tcp/MiamiPhone_HU.lha    |98.Dec.25.
MCC_BetterString v11.2 Hun Trans  |dev/mui/MCC_BetterS_HU.lha    |98.Dec.26.
MCC_Newstring v16.10 Hun Trans    |dev/mui/MCC_Newstr_HU.lha     |98.Dec.26.
MCC_SettingWindow v1.00 Hun Trans |dev/mui/MCC_SetWin_HU.lha     |98.Dec.26.
MUI v3.8 (& PSI) Hun Trans Fixed  |util/libs/MUI38_HU.lha        |99.Feb.07.
Soliton v.1.71 Hun Trans          |game/thin/Soliton171_HU.lha   |99.Feb.20.
YAM v2.0 preview 6 Hun Trans      |comm/mail/YAM20p6_HU.lha      |99.Feb.20.
YamExpansion v2.1 Hun Trans       |comm/mail/YamExp21_HU.lha     |99.Feb.20.
YAM v2.0 preview 6 Hun Trans Fix  |comm/mail/YAM20p6_HU.lha      |99.Feb.22.
YamExpansion v2.2 Hun Trans       |comm/mail/YamExp_HU.lha       |99.Feb.26.
YAM v2.0 preview 6 Hun Trans Fix2 |comm/mail/YAM20p6_HU.lha      |99.Feb.26.
Iconian v2.98u Hun Trans Fix      |gfx/edit/Iconian298_HU.lha    |99.Mar.08.
AmIRC v2.2 Hun Trans              |comm/irc/AmIRC_HU.lha         |99.Mar.13.
NetInfo v1.36 Hun Trans           |comm/tcp/NetInfo_HU.lha       |99.Mar.18.
YAM v2.0 preview 7 Hun Trans      |comm/mail/YAM20p7_HU.lha      |99.Mar.20.
Soliton v2.00 Hun Trans           |game/think/Soliton_HU.lha     |99.Mar.24.
OptyCDPlayer v2.1 Hun Trans Fix   |disk/cdrom/OptyCD2_HU.lha     |99.Apr.01.
term v4.8 Hun Trans Fix           |comm/term/term48_HU.lha       |99.Apr.04.
MUI CD Player v1.13 Hun Trans Fix |disk/cdrom/MUICD_HU.lha       |99.Apr.10.
AmIRC v2.2 Hun Trans Fix          |comm/irc/AmIRC_HU.lha         |99.Apr.10.
MiamiPhone v1.5 Hun Trans Matáv   |comm/tcp/MiamiPhone_HU.lha    |99.Apr.14.
Contact Manager v1.3 Hun Trans    |comm/misc/CManager_HU.lha     |99.Apr.17.
YAM v2.0 preview 7 Hun Trans      |comm/mail/YAM20p7_HU.lha      |99.Apr.25.
AmTelnet v1.3 Hun Trans           |comm/misc/AmTelnet_HU.lha     |99.Apr.30.
Amiga1200-Rev.2B keyb. connector  |hard/hack/A1k2-KEYB.lha       |99.May.09.
----------------------------------------------------------------------------
