Short:    Amiga Main Internet List -1450-
Uploader: chatasos@cs.teiath.gr (Tassos Hadjithomaoglou)
Author:   chatasos@cs.teiath.gr (Tassos Hadjithomaoglou)
Type:     docs/hyper
Replaces: AMIL_*.lha

 Introduction

  Welcome to AMIL (Amiga Main Internet List).

  This is (or at least tries to be) a full (???) listing of every (???)
  person - company - dealer - group - BBS - mailing list - newsgroup - zine
  related to the Amiga. Extra goodies include all Aminet sites and a
  lot of WWW Resources.

  Let's try to make it clearer. This guide contains (1) the following :

  1. People/Persons.
     That includes : 
      - Programmers/Coders
      - Hardware/Software Designers
      - Music/Gfx Artists
      - Managers
      - Producers
     Additional information includes :
      - Company working for/Group belonging to
      - E-Mail address
      - WWW address
      - IRC Nickname/Channel
      - Fidonet address
      - Notes about the person
      - Projects created

  2. Companies.
     That includes :
      - Hardware/Software Distribution Companies
      - Hardware/Software Development Companies
      - Software Houses
      - Internet Service Providers
     Additional information includes :
      - E-Mail address
      - FTP address
      - WWW address
      - Fidonet address
      - Activities
      - Products that are developed/distributed

  3. Dealers/Vendors.
     That includes :
      - Hardware/Software Dealers
      - Hardware/Software Vendors
     Additional information includes :
      - E-Mail address
      - FTP address
      - WWW address
      - Fidonet address
      - Products that are distributed

  4. Groups/Teams.
     That includes :
      - Programming Groups/Teams
      - Demo Groups/Teams
      - Gfx/Sfx Studios
     Additional information includes :
      - E-Mail address
      - FTP address
      - WWW address
      - Fidonet address
      - Activities
      - Projects created

  5. BBS.
     That inlcudes all kinds of BBS dealing with Amiga.
     Additional information includes :
      - Sysop Name
      - E-Mail address
      - FTP address
      - Telnet address
      - Fidonet address
      - Amiganet address
      - Notes about the BBS
      - Phone Lines (+ modem type)

  6. Mailing Lists.
     That includes all kinds of Mailing Lists/List Servers dealing
     with Amiga.
     Additional information includes :
      - E-Mail address
      - (Un)Subscribe address
      - (Un)Subscribe commands
      - Mail address
      - FTP address
      - Notes about the mailing list

  7. Newsgroups.
     That includes all Usenet Newsgroups dealing with Amiga.
     Additional information includes :
      - Notes about the newsgroup
      - Moderator name/e-mail

  8. Zines.
     That includes Zines in electronic and "printed" form.
     Additional information includes :
      - E-Mail address
      - WWW address
      - Editor name/e-mail

  9. Aminet Sites.
     That includes all sites that mirror the whole (or part of) Aminet.
     Additional information includes :
      - Country
      - Site name
      - IP address
      - Aminet path
      - Number of files mirrored

 10. WWW Resources.
     That includes all WWW Pages containing info about Amiga.
     Additional information includes :
      - E-Mail address of Maintainer
      - WWW address
      - Notes about the Web Page


  (1) : Numbers 1 - 10 are under improvement (See Comments). Number 9
        is updated through pub/aminet/README.  Ideas are always welcome.


  NOTES

  - I will try to upload a new version to Aminet every 2 months or so,
    as long as this list is maintained by me.


                                  ATTENTION
                                  ---------

                      THIS VERSION IS HIGHLY INCOMPLETE


                                                    Tassos Hadjithomaoglou

