Short:    some short lists of amiga games
Author:   a9109372@unet.univie.ac.at (Unger Wolfgang)
Uploader: a9109372@unet.univie.ac.at (Unger Wolfgang)
Type:     docs/misc
Version:  1.00 (july 98)


a list of all adventures on the Amiga
a list of all role playing games
a list of all flight simulations
a list of all games that support the serial link
a list of all games that support the 4 player adapter
a list of some expansion disks for games
a list of all submarine simulations
a short list of all KOEI games on the Amiga
a list of all Sierra adventures


corrections/additions/coments welcome
