

                            COPPA ITALIA 1996-97


  SEDICESIMI                                MARCATORI
  ----------                                ---------

  MONZA-NAPOLI 0-1                          PECCHIA  2
                                            ESPOSITO 1
  OTTAVI                                    AGLIETTI 1
  ------                                    CAIO     1
                                            CRUZ     1
  PESCARA-NAPOLI 0-1                        BETO     1

  QUARTI
  ------                                    RIGORI
                                            ------
  NAPOLI-LAZIO 1-0
  LAZIO-NAPOLI 1-1                          MILANESE   1
                                            CACCIA     1
  SEMIFINALI                                CAIO       1
  ----------                                TURRINI    1
                                            BOGHOSSIAN 1
  INTER-NAPOLI 1-1
  NAPOLI-INTER 6-4 d.r.

  FINALI
  ------

  NAPOLI-VICENZA 1-0
  VICENZA-NAPOLI 3-0 d.t.s.




