

                             SERIE A 1996/97

___________________________________________________________________________
      |                        |      |      |      |      |              |
GIORN.| RISULTATI              | POS  |PUNTI | G F  | G S  | POS. FINALE  |
______|________________________|______|______|______|______|______________|
                                                           |              |
  1     PARMA-NAPOLI       3-0    11      0      0      3  | DODICESIMO   |
  2     NAPOLI-REGGIANA    1-0     6      3      1      3  |______________|
  3     NAPOLI-PIACENZA    1-1    10      4      2      4  |              |
  4     SAMPDORIA-NAPOLI   0-1     4      7      3      4  | MARCATORI    |
  5     NAPOLI-UDINESE     1-1     8      8      4      5  |______________|
  6     MILAN-NAPOLI       3-1    11      8      5      8  |              |
  7     NAPOLI-BOLOGNA     3-2     6     11      8     10  | AGLIETTI   9 |
  8     JUVENTUS-NAPOLI    1-1     7     12      9     11  | CACCIA     7 |
  9     NAPOLI-PERUGIA     4-2     5     15     13     13  | CRUZ       5 |
 10     CAGLIARI-NAPOLI    1-1     4     16     14     14  | PECCHIA    5 |
 11     ATALANTA-NAPOLI    2-2     5     17     16     16  | BETO       4 |
 12     NAPOLI-VERONA      1-0     4     20     17     16  | ESPOSITO   2 |
 13     ROMA-NAPOLI        1-0     6     20     17     17  | MILANESE   1 |
 14     NAPOLI-LAZIO       1-0     2     23     18     17  | BOGHOSSIAN 1 |
 15     FIORENTINA-NAPOLI  3-0     6     23     18     20  | ALTOMARE   1 |
 16     NAPOLI-INTER       1-2     8     23     19     22  | AYALA      1 |
 17     VICENZA-NAPOLI     2-2     9     24     21     24  |______________|
 18     NAPOLI-PARMA       2-1     6     27     23     25
 19     REGGIANA-NAPOLI    1-1     7     28     24     26
 20     PIACENZA-NAPOLI    1-0     9     28     24     27
 21     NAPOLI-SAMPDORIA   1-1     9     29     25     28
 22     UDINESE-NAPOLI     2-2     9     30     27     30
 23     NAPOLI-MILAN       0-0     9     31     27     30
 24     BOLOGNA-NAPOLI     2-1    11     31     28     32
 25     NAPOLI-JUVENTUS    0-0    12     32     28     32
 26     PERUGIA-NAPOLI     1-1    13     33     29     33
 27     NAPOLI-CAGLIARI    1-1    13     34     30     34
 28     NAPOLI-ATALANTA    0-1    13     34     30     35
 29     VERONA-NAPOLI      2-0    13     34     30     37
 30     NAPOLI-ROMA        1-0    12     37     31     37
 31     LAZIO-NAPOLI       3-2    13     37     33     40
 32     NAPOLI-FIORENTINA  2-2    13     38     35     42
 33     INTER-NAPOLI       3-2    13     38     37     45
 34     NAPOLI-VICENZA     1-0    12     41     38     45
