Here is what "IBM'sRache" from "Revenge.lha" does.
Brought to you by Jason Harvey.

This comes up on screen :-
	.-------------------------------.
	| This is IBM´s Revenge!        |
	| ======================        |
	| Suck Amiga! Your end is NOW!! |
	|                               |
	| Erase harddisk: %100 deleted! |
	`-------------------------------'
Now it pretends to delete your harddrive, but in fact it keeps saving
"sys:liesmir.txt" until it reaches 100% complete, and then sez :-
	.------------------------------------.
	| Another AMIGA-System is killed!    |
	|                                    |
	| Change now to IBM or die!          |
	|                                    |
	| Thank you for using IBM´s Revenge! |
	`------------------------------------'
And the file contains this :-
	.-----------------------------------------------------.
	| IBM´s Revenge-Virus: Puh, nochmal gut gegangen! :)) |
	`-----------------------------------------------------'

And Now SnoopDos3.0's Version Of Events :)

-----------------------------------------------------------------------------
SnoopDos logging started on Friday, 16-Aug-96 at 17:54:37

 Count Process Name       Action     Target Name                 Options Res.
 ----- ------------       ------     -----------                 ------- ----
 1     IBM'sRache         FindTask    AMOS                               Fail
 2      AMOS              ChangeDir  RAM:                                    
 3      AMOS              OpenLib    graphics.library            Ver 0   OK  
 4      AMOS              OpenLib    intuition.library           Ver 36  OK  
 5      AMOS              OpenLib    diskfont.library            Ver 0   OK  
 6      AMOS              OpenDev    input.device                Unit 0  OK  
 7      AMOS              Open       sys:liesmir.txt             Write   OK  
 8      AMOS              Open       sys:liesmir.txt             Write   OK  
 9      AMOS              Open       sys:liesmir.txt             Write   OK  
 10     AMOS              Open       sys:liesmir.txt             Write   OK  
 11     AMOS              Open       sys:liesmir.txt             Write   OK  
 12     AMOS              Open       sys:liesmir.txt             Write   OK  
 13     AMOS              Open       sys:liesmir.txt             Write   OK  
 14     AMOS              Open       sys:liesmir.txt             Write   OK  
 15     AMOS              Open       sys:liesmir.txt             Write   OK  
 16     AMOS              Open       sys:liesmir.txt             Write   OK  
 17     AMOS              Open       sys:liesmir.txt             Write   OK  
 18     AMOS              Open       sys:liesmir.txt             Write   OK  
 19     AMOS              Open       sys:liesmir.txt             Write   OK  
 20     AMOS              Open       sys:liesmir.txt             Write   OK  
 21     AMOS              Open       sys:liesmir.txt             Write   OK  
 22     AMOS              Open       sys:liesmir.txt             Write   OK  
 23     AMOS              Open       sys:liesmir.txt             Write   OK  
 24     AMOS              Open       sys:liesmir.txt             Write   OK  
 25     AMOS              Open       sys:liesmir.txt             Write   OK  
 26     AMOS              Open       sys:liesmir.txt             Write   OK  
 27     AMOS              Open       sys:liesmir.txt             Write   OK  
 28     AMOS              Open       sys:liesmir.txt             Write   OK  
 29     AMOS              Open       sys:liesmir.txt             Write   OK  
 30     AMOS              Open       sys:liesmir.txt             Write   OK  
 31     AMOS              Open       sys:liesmir.txt             Write   OK  
 32     AMOS              Open       sys:liesmir.txt             Write   OK  
 33     AMOS              Open       sys:liesmir.txt             Write   OK  
 34     AMOS              Open       sys:liesmir.txt             Write   OK  
 35     AMOS              Open       sys:liesmir.txt             Write   OK  
 36     AMOS              Open       sys:liesmir.txt             Write   OK  
 37     AMOS              Open       sys:liesmir.txt             Write   OK  
 38     AMOS              Open       sys:liesmir.txt             Write   OK  
 39     AMOS              Open       sys:liesmir.txt             Write   OK  
 40     AMOS              Open       sys:liesmir.txt             Write   OK  
 41     AMOS              Open       sys:liesmir.txt             Write   OK  
 42     AMOS              Open       sys:liesmir.txt             Write   OK  
 43     AMOS              Open       sys:liesmir.txt             Write   OK  
 44     AMOS              Open       sys:liesmir.txt             Write   OK  
 45     AMOS              Open       sys:liesmir.txt             Write   OK  
 46     AMOS              Open       sys:liesmir.txt             Write   OK  
 47     AMOS              Open       sys:liesmir.txt             Write   OK  
 48     AMOS              Open       sys:liesmir.txt             Write   OK  
 49     AMOS              Open       sys:liesmir.txt             Write   OK  
 50     AMOS              Open       sys:liesmir.txt             Write   OK  
 51     AMOS              Open       sys:liesmir.txt             Write   OK  
 52     AMOS              Open       sys:liesmir.txt             Write   OK  
 53     AMOS              Open       sys:liesmir.txt             Write   OK  
 54     AMOS              Open       sys:liesmir.txt             Write   OK  
 55     AMOS              Open       sys:liesmir.txt             Write   OK  
 56     AMOS              Open       sys:liesmir.txt             Write   OK  
 57     AMOS              Open       sys:liesmir.txt             Write   OK  
 58     AMOS              Open       sys:liesmir.txt             Write   OK  
 59     AMOS              Open       sys:liesmir.txt             Write   OK  
 60     AMOS              Open       sys:liesmir.txt             Write   OK  
 61     AMOS              Open       sys:liesmir.txt             Write   OK  
 62     AMOS              Open       sys:liesmir.txt             Write   OK  
 63     AMOS              Open       sys:liesmir.txt             Write   OK  
 64     AMOS              Open       sys:liesmir.txt             Write   OK  
 65     AMOS              Open       sys:liesmir.txt             Write   OK  
 66     AMOS              Open       sys:liesmir.txt             Write   OK  
 67     AMOS              Open       sys:liesmir.txt             Write   OK  
 68     AMOS              Open       sys:liesmir.txt             Write   OK  
 69     AMOS              Open       sys:liesmir.txt             Write   OK  
 70     AMOS              Open       sys:liesmir.txt             Write   OK  
 71     AMOS              Open       sys:liesmir.txt             Write   OK  
 72     AMOS              Open       sys:liesmir.txt             Write   OK  
 73     AMOS              Open       sys:liesmir.txt             Write   OK  
 74     AMOS              Open       sys:liesmir.txt             Write   OK  
 75     AMOS              Open       sys:liesmir.txt             Write   OK  
 76     AMOS              Open       sys:liesmir.txt             Write   OK  
 77     AMOS              Open       sys:liesmir.txt             Write   OK  
 78     AMOS              Open       sys:liesmir.txt             Write   OK  
 79     AMOS              Open       sys:liesmir.txt             Write   OK  
 80     AMOS              Open       sys:liesmir.txt             Write   OK  
 81     AMOS              Open       sys:liesmir.txt             Write   OK  
 82     AMOS              Open       sys:liesmir.txt             Write   OK  
 83     AMOS              Open       sys:liesmir.txt             Write   OK  
 84     AMOS              Open       sys:liesmir.txt             Write   OK  
 85     AMOS              Open       sys:liesmir.txt             Write   OK  
 86     AMOS              Open       sys:liesmir.txt             Write   OK  
 87     AMOS              Open       sys:liesmir.txt             Write   OK  
 88     AMOS              Open       sys:liesmir.txt             Write   OK  
 89     AMOS              Open       sys:liesmir.txt             Write   OK  
 90     AMOS              Open       sys:liesmir.txt             Write   OK  
 91     AMOS              Open       sys:liesmir.txt             Write   OK  
 92     AMOS              Open       sys:liesmir.txt             Write   OK  
 93     AMOS              Open       sys:liesmir.txt             Write   OK  
 94     AMOS              Open       sys:liesmir.txt             Write   OK  
 95     AMOS              Open       sys:liesmir.txt             Write   OK  
 96     AMOS              Open       sys:liesmir.txt             Write   OK  
 97     AMOS              Open       sys:liesmir.txt             Write   OK  
 98     AMOS              Open       sys:liesmir.txt             Write   OK  
 99     AMOS              Open       sys:liesmir.txt             Write   OK  
 100    AMOS              Open       sys:liesmir.txt             Write   OK  
 101    AMOS              Open       sys:liesmir.txt             Write   OK  
 102    AMOS              Open       sys:liesmir.txt             Write   OK  
 103    AMOS              Open       sys:liesmir.txt             Write   OK  
 104    AMOS              Open       sys:liesmir.txt             Write   OK  
 105    AMOS              Open       sys:liesmir.txt             Write   OK  
 106    AMOS              Open       sys:liesmir.txt             Write   OK  

Closed SnoopDos log at 17:55:34
-----------------------------------------------------------------------------

I hope you enjoyed the show.

P.S.  I think the file is saying something like TRICKED YOU LAMER! or
something to that extent, although don't count on it coz I don't know any
German, apart from counting from one to ten :)

Or using my German dictionary sorta :-
	.-----------------------------------------------------------.
	| "Heh", "Again or Once More" "Good or Well" "Something???" |
	`-----------------------------------------------------------'
Gee, bloody miniature dictionaries, how can you learn a language when your
dictionary is the size of a credit card and only 154 pages :/
