Short: Info on the Ruben Monteiro WWW Site
Uploader: c0ntact@esoterica.pt
Type: docs/anno

:                :    ¦    :    .    .     .    :       :    . :
|----.:   ¦¦--.  ¦¯¯¯ |\   ¦    |\  /|.---.|\   ¦`¯¯T¯¯'¦¯¯¯ : |----..---.
|    ||   ||   ) |    | \  |    | \/ ||   || \  |   |   |    : |    ||   |
|----'|   ||·--· T¯¯  |  \ |    |    |:   ||  \ |   |   T¯¯  ¦ |----':   |
|   \ |   |:    )|    ¦   \|    ¦    ¦|   |¦   \|   ¦   |    | |   \ |   |
¦    \`---'|___/ `----:    :    :    :`---':    :   :   `--- ¦ ¦    \`---'

                                                                         
                                   W.W.W


             >>>>>  http://www.auroraworks.com/monteiro  <<<<<


                       email1: c0ntact@esoterica.pt
                     email2: rubenmonteiro@hotmail.com
