Short:    Guide on Expanding your Amiga Hardware
Author:   PJHutch@blizzard.u-net.com
Uploader: PJHutch@blizzard.u-net.com (Peter Hutchison)
Type:     docs/hyper

  This guide will give you some informaton on all the various ways
you can expand your Amiga, in particular the A1200 and the A4000
using all the available ports that the Amiga has and it is 
surprising how well it can be expanded before going down the Tower
route (although a tower can make it cheaper and more tidier than
a desktop Amiga).





