   Winnipeg's ONLY AmiTronics board!  We put the wanna be's out of service.
            _____         _____             _____
          //            //                //      * Amiga Electronics
         //            //                //       * General Electronics
        //            //                //        * Programming
        \\____        \\____           //___      * Technical Support
              \\            \\        //          * Tutorials
              //            //       //           * Porno-Free  _
             //            //       //                  /)  /) (
       _____//ilicon _____//ynapse //_____lectronics   /_) /_) _)

    (204)589-1078 Winnipeg Manitoba Canada 1200-14400bps v32bis 8N1  24hrs
     Sysop: John Kamchen WED    (Well Educated Dude)     CISnet 100/555.0

    MEGS of Amiga Technical files.  Memory, Speed, Video, we have it ALL!
