'                     021AA
?                     042AH
A (AMAL)              110CH
Abs                   025AD
Acos                  025AD
Add                   056AN
Amal                  101CG
Amal Freeze           102CG
Amal Off              102CG
Amal On               101CG
Amalerr               103CG
Amos Here             150FC
Amos Lock             150FC
Amos To Back          150FC
Amos To Front         150FC
Amos Unlock           150FC
Amreg                 104CG
And                   054AN
Anim (AMAL)           105CH
Anim (STOS)           104CG
Anim Freeze (STOS)    104CG
Anim Off (STOS)       104CG
Anim On (STOS)        104CG
Appear                069BB
Append                135EB
Areg                  161HH
Arexx                 152FD
Arexx Answer          152FD
Arexx Close           151FD
Arexx Exist           151FD
Arexx Open            151FD
Arexx Wait            151FD
Arexx$                152FD
Asc                   022AB
Assign                132EB
At                    038AH
Atan                  025AD
Auto View Off         059BA
Auto View On          059BA
Autoback              095CD
Bank Swap             051AK
Bank To Menu          077BD
Bar                   073BC
Bar X,Y (menu)        081BE
Bchg                  159HH
Bclr                  159HH
Bell                  116DA
Bin$                  159HH
Bload                 051AK
Bob                   089CC
Bob Clear             094CD
Bob Col               096CE
Bob Col (AMAL)        109CH
Bob Draw              094CD
Bob Off               090CC
Bob Sprite Col        096CE
Bob Update            094CD
Bob Update Off        094CD
Bob Update On         094CD
Bob X (menu)          081BE
Boom                  116DA
Border                044AI
Border$               042AH
Box                   071BC
Break Off             053AM
Break On              053AM
Bsave                 051AK
Bset                  159HH
Btst                  159HH
Call                  161HH
Cdown                 039AH
Cdown$                039AH
Centre                041AH
Chanan                103CG
Change Mouse          049AJ
Chanmv                103CG
Channel               102CG
Chip Free             052AL
Choice                079BD
Chr$                  022AB
Circle                072BC
Clear Key             127EA
Cleft                 039AH
Cleft$                039AH
Cline                 041AH
Clip                  074BC
Close                 136EB
Close Editor          052AL
Close Workbench       052AL
Cls                   061BA
Clw                   045AI
Cmove                 038AH
Cmove$                039AH
Col                   096CE
Col (AMAL)            109CH
Colour                057BA
Colour Back           057BA
Cop Logic             068BB
Cop Move              068BB
Cop Movel             068BB
Cop Reset             068BB
Cop Swap              068BB
Cop Wait              068BB
Copper Off            068BB
Copper On             068BB
Copy                  160HH
Cos                   025AD
Cright                039AH
Cright$               039AH
Cup                   039AH
Cup$                  039AH
Curs Off              040AH
Curs On               040AH
Curs Pen              041AH
Data                  054AN
Dec                   056AN
Deek                  157HH
Def Fn                020AA
Def Scroll            066BB
Default               058BA
Default Palette       057BA
Degree                025AD
Del Block             113CI
Del Bob               091CC
Del Cblock            114CI
Del Icon              111CI
Del Sprite            085CA
Del Wave              118DA
Dev Abort             153FE
Dev Base              153FE
Dev Check             153FE
Dev Close             153FE
Dev Do                153FE
Dev First$            135EB
Dev Next$             135EB
Dev Open              153FE
Dev Port              154FE
Dev Send              154FE
Dfree                 131EB
Dim                   020AA
Dir                   132EB
Dir First$            134EB
Dir Next$             134EB
Dir$                  133EB
Dir/w                 134EB
Direct                021AA
Direct (AMAL)         107CH
Disc Info$            134EB
Display Height        062BA
Do...Loop             030AF
Doke                  158HH
Double Buffer         089CC
Draw                  071BC
Dreg                  161HH
Drive                 134EB
Dual Playfield        062BA
Dual Priority         062BA
Edit                  020AA
Ellipse               072BC
Ellipse R1,R2 (menu)  081BE
Else If               031AF
End                   053AM
End                   020AA
End (AMAL)            107CH
Endproc               029AE
Eof                   137EB
Erase                 050AK
Err$                  155GG
Errn                  155GG
Error                 155GG
Errtrap               155GG
Every Off             032AF
Every...Gosub         032AF
Every...On            032AF
Every...Proc          032AF
Exec                  149FB
Exist                 133EB
Exit                  030AF
Exit (AMAL)           106CH
Exit If               030AF
Exp                   026AD
Fade                  069BB
False                 055AN
Fast Free             052AL
Field                 137EB
Fill                  160HH
Fire                  047AJ
Fix                   026AD
Flash                 065BB
Flash Off             065BB
Flip$                 022AB
Fn                    020AA
Font$                 034AG
For (AMAL)            107CH
For...Next            030AF
Frame Lenght          099CF
Frame Load            098CF
Frame Param           099CF
Frame Play            099CF
Frame Skip            099CF
Free                  021AA
Freeze                094CD
Freeze (STOS)         104CG
Fsel$                 131EB
Get                   138EB
Get Block             113CI
Get Bob               090CC
Get Cblock            114CI
Get Disc Fonts        034AG
Get Fonts             034AG
Get Icon              111CI
Get Icon Palette      112CI
Get Palette           058BA
Get Rom Fonts         034AG
Get Sprite            083CA
Get Sprite Palette    084CA
Global                029AE
Gosub                 033AF
Goto                  033AF
Gr Locate             074BC
Gr Writing            073BC
Hard Col              097CE
Hcos                  026AD
Hex$                  159HH
Hide                  048AJ
Hide On               048AJ
Home                  036AH
Hot Spot              084CA
Hrev                  093CC
Hrev Block            115CI
Hscroll               046AI
Hsin                  026AD
Hslider               075BC
Htan                  026AD
Hunt                  160HH
Hzone                 082BF
I Bob                 092CC
I Sprite              085CA
Icon Base             112CI
Icon X (menu)         081BE
If (AMAL)             107CH
If...Else...Endif     031AF
If...Then...Else      031AF
Iff Anim              098CF
Inc                   056AN
Ink                   071BC
Ink C,T (menu)        081BE
Inkey$                127EA
Input                 130EA
Input #               136EB
Input$                136EB
Input$                128EA
Ins Bob               091CC
Ins Icon              111CI
Ins Sprite            086CA
Instr                 022AB
Int                   027AD
Inverse Off           037AH
Inverse On            037AH
Jdown                 047AJ
Jleft                 047AJ
Joy                   047AJ
Joy (AMAL)            108CH
Jright                047AJ
Jump (AMAL)           105CH
Jup                   047AJ
Key Shift             129EA
Key Speed             127EA
Key State             128EA
Key$                  129EA
Kill                  131EB
Knihovny              149FA
Laced                 058BA
Ldir                  135EB
Ldir/w                135EB
Led Off               116DA
Led On                116DA
Leek                  158HH
Left$                 022AB
Len                   022AB
Lenght                051AK
Let (AMAL)            106CH
Libraries             149FA
Limit Bob             090CC
Limit Mouse           048AJ
Line Input            130EA
Line Input #          136EB
Line X,Y (menu)       081BE
List Bank             050AK
Ln                    027AD
Load                  051AK
Load Iff              060BA
Locate                038AH
Locate X,Y (menu)     081BE
Lof                   137EB
Log                   027AD
Logbase               064BB
Logic                 064BB
Loke                  158HH
Lower$                023AB
Lprint                139EC
Make Icon Mask        112CI
Make Mask             096CE
Mask Iff              100CF
Match                 024AC
Max                   027AD
Med Cont              122DD
Med Load              122DD
Med Midi On           122DD
Med Play              122DD
Med Stop              122DD
Memorize X            040AH
Memorize Y            040AH
Menu Active           076BD
Menu Bar              076BD
Menu Base             078BD
Menu Calc             077BD
Menu Called           078BD
Menu Del              079BD
Menu Inactive         076BD
Menu Item Movable     076BD
Menu Item Static      077BD
Menu Key              079BD
Menu Line             076BD
Menu Link             077BD
Menu Mouse            077BD
Menu Movable          076BD
Menu Off              079BD
Menu On               079BD
Menu Once             078BD
Menu Separate         077BD
Menu Static           076BD
Menu Tline            076BD
Menu To Bank          077BD
Menu$                 079BD
Mid$                  023AB
Min                   027AD
Mkdir                 131EB
Mouse Click           048AJ
Mouse Key             047AJ
Mouse Key (AMAL)      108CH
Mouse Screen          049AJ
Mouse Zone            049AJ
Mouse Zone            082BF
Mouth Height          120DB
Mouth Read            120DB
Mouth Width           120DB
Move (AMAL)           105CH
Move Freeze (STOS)    104CG
Move Off (STOS)       104CG
Move On (STOS)        104CG
Move X (STOS)         104CG
Move Y (STOS)         104CG
Multi Wait            055AN
Multi Wait            150FC
Music                 121DC
Music Off             121DC
Music Stop            121DC
Mvolume               121DC
Next (AMAL)           106CH
No Icon Mask          112CI
No Mask               089CC
Noise To              117DA
Not                   055AN
Ntsc                  061BA
On (AMAL)             106CH
On Error              155GG
On Gosub              032AF
On Goto               032AF
On Menu               080BD
On Menu Del           080BD
On Menu Gosub         080BD
On Menu Goto          080BD
On Menu Proc          080BD
On Proc               032AF
Open In               135EB
Open Out              135EB
Open Random           137EB
Or                    054AN
Outline X (menu)      081BE
Pack                  067BB
Paint                 072BC
Palette               057BA
Paper                 036AH
Paper$                036AH
Parallel Abort        142ED
Parallel Base         143ED
Parallel Check        143ED
Parallel Close        143ED
Parallel Error        143ED
Parallel Input$       142ED
Parallel Open         142ED
Parallel Out          142ED
Parallel Send         142ED
Parallel Status       143ED
Parent                133EB
Paste Bob             093CC
Paste Icon            111CI
Pattern X (menu)      081BE
Pause (AMAL)          107CH
Peek                  157HH
Peek$                 157HH
Pen                   036AH
Pen$                  036AH
Phybase               064BB
Physic                064BB
Pi#                   027AD
Picture               100CF
Play                  117DA
Play (AMAL)           108CH
Play Off              117DA
Pload                 161HH
Plot                  071BC
Pof                   137EB
Point                 071BC
Poke                  157HH
Poke$                 157HH
Polygon               073BC
Polyline              072BC
Pop                   033AF
Port                  154FE
Print                 042AH
Print #               136EB
Printer Abort         140EC
Printer Base          141EC
Printer Check         140EC
Printer Close         139EC
Printer Dump          140EC
Printer Error         141EC
Printer Online        141EC
Printer Open          139EC
Printer Out           140EC
Printer Send          139EC
Priority Off          091CC
Priority On           091CC
Priority Reverse Off  091CC
Priority Reverse On   091CC
Proc                  029AE
Proc (menu)           081BE
Procedure             029AE
Put                   138EB
Put Block             113CI
Put Bob               090CC
Put Cblock            114CI
Put Key               127EA
Radian                028AD
Rain                  070BB
Rainbow               069BB
Randomize             028AD
Read                  054AN
Register (AMAL)       106CH
Rem                   021AA
Remember X            040AH
Remember Y            040AH
Rename                131EB
Repeat$               042AH
Repeat...Until        030AF
Reserve               050AK
Reserve X (menu)      081BE
Reserve Zone          082BF
Reset Zone            082BF
Restore               054AN
Resume                155GG
Resume Label          156GG
Resume Next           156GG
Return                033AF
Rev                   093CC
Right$                023AB
Rnd                   028AD
Rol                   158HH
Ror                   158HH
Run                   134EB
Run                   053AM
Sam Bank              124DF
Sam Loop Off          125DF
Sam Loop On           125DF
Sam Play              124DF
Sam Raw               124DF
Sam Ssave             126DF
Sam Stop              125DF
Sam Swap              126DF
Sam Swapped           126DF
Sample                116DA
Save                  051AK
Save Iff              060BA
Say                   119DB
Scan Shift            128EA
Scan$                 130EA
Scancode              128EA
Scin                  061BA
Screen                063BA
Screen                061BA
Screen Base           066BB
Screen Clone          063BA
Screen Close          059BA
Screen Colour         061BA
Screen Copy           066BB
Screen Display        059BA
Screen Height         061BA
Screen Hide           062BA
Screen Offset         059BA
Screen Open           058BA
Screen Show           062BA
Screen Swap           064BB
Screen To Back        060BA
Screen To Front       060BA
Screen Width          061BA
Scroll                066BB
Scroll Off            046AI
Scroll On             046AI
Serial Abort          148EE
Serial Base           147EE
Serial Bits           146EE
Serial Buf            146EE
Serial Check          147EE
Serial Close          144EE
Serial Error          147EE
Serial Fast           147EE
Serial Get            145EE
Serial Input$         145EE
Serial Open           144EE
Serial Out            145EE
Serial Parity         146EE
Serial Send           145EE
Serial Slow           147EE
Serial Speed          145EE
Serial Status         148EE
Serial X              146EE
Set Bob               092CC
Set Buffer            021AA
Set Curs              040AH
Set Dir               133EB
Set Envel             118DA
Set Font              034AG
Set Hardcol           097CE
Set Input             136EB
Set Line              072BC
Set Menu              078BD
Set Paint             073BC
Set Pattern           073BC
Set Rainbow           069BB
Set Slider            075BC
Set Sprite Buffer     085CA
Set Tab               041AH
Set Talk              119DB
Set Tempras           074BC
Set Text              035AG
Set Wave              117DA
Set Zone              082BF
Sfont X (menu)        081BE
Sgn                   028AD
Shade Off             037AH
Shade On              037AH
Shared                029AE
Shift Down            065BB
Shift Off             065BB
Shift Up              065BB
Shoot                 116DA
Show                  048AJ
Show On               048AJ
Sin                   028AD
Sline X (menu)        081BE
Sload                 125DF
Sort                  024AC
Space$                023AB
Spack                 067BB
Sprite                083CA
Sprite Base           086CA
Sprite Bob Col        096CE
Sprite Col            096CE
Sprite Col (AMAL)     109CH
Sprite Off            085CA
Sprite Priority       087CA
Sprite Update         087CA
Sprite Update Off     087CA
Sprite Update On      087CA
Sprity vypocitane     088CA
Sqr                   028AD
Sstyle X (menu)       081BE
Start                 050AK
Stop                  053AM
Str$                  023AB
String$               023AB
Swap                  029AD
Synchro               104CG
Synchro Off           104CG
Synchro On            104CG
System                149FB
Tab$                  041AH
Talk Misc             119DB
Talk Stop             120DB
Tan                   029AD
Tempo                 121DC
Text                  035AG
Text Base             035AG
Text Lenght           035AG
Text Style            035AG
Timer                 055AN
Title Bottom          044AI
Title Top             044AI
To (AMAL)             107CH
Track Load            123DE
Track Loop Off        123DE
Track Loop On         123DE
Track Play            123DE
Track Stop            123DE
Trap                  156GG
True                  055AN
Under Off             037AH
Under On              037AH
Unfreeze              094CD
Unfreeze (STOS)       104CG
Unpack                067BB
Update                094CD
Update Every          103CG
Update Off            094CD
Update On             094CD
Upper$                024AB
Using                 043AH
Val                   024AB
Varptr                160HH
View                  059BA
Voice                 121DC
Volume                116DA
Volume (AMAL)         109CH
Vrev                  093CC
Vrev Block            115CI
Vscroll               046AI
Vslider               075BC
Vumeter               121DC
Vumeter (AMAL)        106CH
Wait                  055AN
Wait (AMAL)           106CH
Wait Key              127EA
Wait Vbl              064BB
Wave                  117DA
While...Wend          031AF
Wind Close            045AI
Wind Move             045AI
Wind Open             044AI
Wind Save             044AI
Wind Size             045AI
Window                045AI
Writing               037AH
X (AMAL)              110CH
X Bob                 092CC
X Curs                039AH
X Graphics            039AH
X Hard                086CA
X Hard (AMAL)         109CH
X Menu                078BD
X Mouse               049AJ
X Mouse (AMAL)        107CH
X Screen              086CA
X Screen (AMAL)       109CH
X Sprite              085CA
X Text                038AH
Xgr                   071BC
Xor                   054AN
Y (AMAL)              110CH
Y Bob                 092CC
Y Curs                039AH
Y Graphics            039AH
Y Hard                086CA
Y Hard (AMAL)         109CH
Y Menu                078BD
Y Mouse               049AJ
Y Mouse (AMAL)        107CH
Y Screen              086CA
Y Screen (AMAL)       109CH
Y Sprite              085CA
Y Text                038AH
Ygr                   071BC
Zandom (AMAL)         108CH
Zone                  082BF
Zone$                 041AH
Zoom                  070BB

