; $VER: Vorwahlen 0.1 (13.09.1996)  ©  Michael Lünse Cardware

                       Hallo hier sind die Vorwahlen für Norddeutschland!





Rostock             =    0381         Hagenow            =  03883
Volkenshagen        =    038202       Neuhaus            =  038841
Bad Doberan         =    038203       Lüttenmark         =  038842
Graal-Müritz        =    038206       Gülze              =  038844
Sanitz              =    038209       Kaarßen            =  038845
Ribnitz-Damgarten   =    03821        Boizenburg         =  038847
Wustrow             =    038220       Vellahn            =  038848
Dierhagen           =    038226       Zarrentin          =  038851
Bad Sültz           =    038229       Wittenburg         =  038852
Barth               =    038231       Redefin            =  038854
Zingst              =    038232       Lübtheen           =  038855
Prerow              =    038233       Pritier            =  038856
Born (Darß)         =    038234       Lassahn            =  038858
Kröpelin            =    038292       Zachun             =  038859
Kühlingsborn        =    038293       Gadebusch          =  03886
Neubukow            =    038294       Mühlen Eichsen     =  038871
Satow               =    038295       Rehna              =  038872
Rerik               =    038296       Carlow             =  038873
Putbus              =    038301       Lützow             =  038874
Garz                =    038304       Schlagsdorf        =  038875
Gingst              =    038305       Roggendorf         =  038876
Göhren (Rügen)      =    038308       Neubrandenburg     =  0395
Stralsund           =    03831        Burg Stagard       =  039603
Tribsees            =    038320       Altentreptow       =  03961
Prohn               =    038323       Anklam             =  03971
Velgast             =    038324       Pasewalk           =  03973
Grimmen             =    038326       Grambow            =  039749
Greifswald          =    03834        Strasburg          =  039753
Wusterhusen         =    038354       Torgelow           =  03976
Wolgast             =    03836        Ueckermünde        =  039771
Kröslin             =    038370       Ahlbeck            =  039775
Karlhagen           =    038371       Borkenfriede       =  039777
Usedom              =    038372       Ferdinandshof      =  039778
Koserow             =    038375       Eggesin            =  039779
Zinnowitz           =    038377       Neustrelitz        =  03981
Heringsdorf         =    038378       Rechlin            =  039823
Bergen (Rügen)      =    03838        Schwarz            =  039827
Saßnitz             =    038392       Wustrow (Stre)     =  039828
Binz                =    038393       Wesenberg          =  039832
Neukloster          =    038422       Mirow              =  039833
Wismar              =    03841        Loitz              =  039908
Bad Kleinen         =    038423       Waren              =  03991
Güstrow             =    03843        Ankershagen        =  039921
Schwaan             =    03844        Dambeck            =  039922
Tarnow              =    038450       Wredenhagen        =  039925
Krakow              =    038457       Möllenhagen        =  039928
Laage               =    038459       Jabel              =  039929
Bützow              =    038461       Röbel              =  039931
Sternberg           =    03847        Malchow            =  039932
Warin               =    038482       Malchin            =  03994
Brüel               =    038483       Stavenhagen        =  039954
Ventschow           =    038484       Neukalen           =  039956
Dabel               =    038485       Dargun             =  039959
Demen               =    038488       Teterow            =  03996
Schwerin            =    0385         Gnoien             =  039971
Raben Steinfeld     =    03860        Altkalen           =  039973
Plate               =    03861        Groß Bützin        =  039976
Crivitz             =    03863        Demmin             =  03998
Holthusen           =    03865        Nossendorf         =  039995
Cambs               =    03866        Jarmen             =  039997
Lübstorf            =    03867        Tutow              =  039999
Rastow              =    03868        Hamburg            =  040
Dümmer              =    03869        Pinneberg          =  04101
Ziegendorf          =    038721       Ahrensburg         =  04102
Parchim             =    03871        Wedel (Holstein)   =  04103
Marnitz             =    038729       Aumühle            =  04104
Lübz                =    038731       Seevetal           =  04105
Plau                =    038735       Quickborn          =  04106
Goldberg            =    038736       Siek (Stormann)    =  04107
Karow               =    038738       Rosengarten        =  04108
Ludwigslust         =    03874        Tangstedt          =  04109
Picher              =    038751       Ellerhoop          =  04120
Grabow              =    038756       Elmshorn           =  04121
Dömitz              =    038758       Uetersen           =  04122
Neustadt-Glewe      =    038757       Barmstedt          =  04123
Tewswoos            =    038759       Glückstadt         =  04124
Perleberg           =    03876        Seestermühle       =  04125
Wittenberge         =    03877        Horst (Holstein)   =  04126
Cumblosen           =    038794       Westerhorn         =  04127
Karstädt            =    038797       Kollmar            =  04128
Grevesmühlen        =    03881        Haseldorf          =  04129
Klütz               =    038825       Lüneburg           =  04131
Schönberg           =    038828       Amelinghausen      =  04132
Wittdorf            =    04133        Hesslingen-Boi     =  04287
Embsen              =    04134        Horstedt (Row)     =  04288
Kirchgellersen      =    04135        Kirchtimke         =  04289
Scharnebeck         =    04136        Ritterhude         =  04292
Barendorf           =    04137        Ottersberg         =  04293
Betzendorf          =    04138        Riede (Verden)     =  04294
Esdorf (STD)        =    04140        Emtinghausen       =  04295
Stade               =    04141        Schwanewede        =  04296
Steinkirchen (STD)  =    04142        Posthausen         =  04297
Drochtersen         =    04143        Lilienthal         =  04298
Himmelpforten       =    04144        Kirchbarkau        =  04302
Bützfleth           =    04146        Schlesen           =  04303
Drochtersen-Assel   =    04148        Westensee          =  04305
Fredenbeck          =    04149        Raisdorf           =  04307
Schwarzenbeck       =    04151        Schwedeneck        =  04308
Geesthacht          =    04152        Kiel               =  0431
Lauenburg           =    04153        Heidmühlen (SH)    =  04320
Trittau             =    04154        Neumünster         =  04321
Büchen              =    04155        Bordesholm         =  04322
Talkau              =    04156        Bornhöved          =  04323
Gülzow              =    04157        Brokstedt          =  04324
Roseburg            =    04158        Wankendorf         =  04326
Basthorst           =    04159        Großenaspe         =  04327
Buxtehude           =    04161        Rickling           =  04328
Jork                =    04162        Langwedel (SH)     =  04329
Horneburg           =    04163        Emkendorf          =  04330
Harsefeld           =    04164        Rendsburg          =  04331
Hollenstedt         =    04165        Hamdorf(Rends)     =  04332
Ahlerstedt          =    04166        Erfde              =  04333
Apensen             =    04167        Bredenbek(Rends)   =  04334
Neu Wulmsdorf       =    04168        Hohn (Rends)       =  04335
Sauensiek           =    04169        Owschlag           =  04336
Winsen (Luhe)       =    04171        Jevenstedt         =  04337
Salzhausen (Lüne)   =    04172        Alt Duvenstedt     =  04338
Wulfsen             =    04173        Christiansholm     =  04339
Stelle              =    04174        Achterwehr         =  04340
Egestorf  (NH)      =    04175        Preetz (SH)        =  04342
Marschacht          =    04176        Laboe              =  04343
Drage (Elbe)        =    04177        Schöneburg (SH)    =  04344
Radbruch            =    04178        Gettorf            =  04346
Tönnhausen (WL)     =    04179        Flintbek           =  04347
Königsmoor          =    04180        Schönkirchen(SH)   =  04348
Buchholz (NH)       =    04181        Dänischenhagen     =  04349
Tostedt             =    04182        Eckerförde         =  04351
Jestburg            =    04183        Damp               =  04352
Hanstedt  (NH)      =    04184        Ascheffel          =  04353
Marxen-Auetal       =    04185        Fleckby            =  04354
Treide (NH)         =    04186        Rieseby            =  04355
Holm (NH)           =    04187        Groß Wittensee     =  04356
Welle (NH)          =    04188        Sehestedt-Eider    =  04357
Undeloh             =    04189        Loose (Eckernf)    =  04358
Kaltenkirchen       =    04191        Oldenburg (SH)     =  04361
Bad Bramstedt       =    04192        Heiligenhafen      =  04362
Henstedt-Ulzburg    =    04193        Lensahn            =  04363
Sievershütten       =    04194        Dahme (SH)         =  04364
Hartenholm          =    04195        Heringsdorf (SH)   =  04365
Verden-Walle        =    04230        Grömitz-cismar     =  04366
Verden (Aller)      =    04231        Großenbrode        =  04367
Langwedel (Aller)   =    04232        Burg (Fehmarn)     =  04371
Blender             =    04233        Westfehmann        =  04372
Dörverden           =    04234        Lütjenburg         =  04381
Etelsen             =    04235        Wangels            =  04382
Kirchlinteln        =    04236        Grebin             =  04383
Bendingborstel      =    04237        Selent (SH)        =  04384
Neddenaverbergen    =    04238        Hohenfelde (Ki)    =  04385
Westen (Dörverden)  =    04239        Nortorf (NMS)      =  04392
Visselhövede-Witt   =    04260        Boostedt           =  04393
Rotenburg (Wümme)   =    04261        Bokhorst           =  04394
Visselhövede        =    04262        Kastorf            =  04501
Scheeßel            =    04263        Lübeck (Travem)    =  04502
Sottrum (ROW)       =    04264        Timmendor.Strand   =  04503
Fintel              =    04265        Pansdorf           =  04504
Brockel  (ROW)      =    04266        Stockeldorf-curau  =  04505
Lauenbrück          =    04267         "  "   Krumb      =  04506
Bötersen            =    04268        Krummesse          =  04508
Ahausen.Kirchw.     =    04269        Groß Grönau        =  04509
Zeven               =    04281        Lübeck             =  0451
Sittensen           =    04282        Eutin              =  04521
Tarmstedt           =    04283        Plön               =  04522
Selsingen           =    04284        Malente            =  04523
Rhade (Zeven)       =    04285        Scharbeutz-Pönitz  =  04524
Gyhum               =    04286        Ahrensbök          =  04525
Ascheberg (SH)      =    04526        Mustin-Ratzeburg   =  04546
Bosau               =    04527        Gudow-Lauenburg    =  04547
Schönwalde          =    04528        Bühnsdorf          =  04550
Bujendorf           =    04529        Bad Segeberg       =  04551
Bad Oldesloe        =    04531        Leezen (SH)        =  04552
Bargteheide         =    04532        Geschendorf        =  04553
Reinfeld (SH)       =    04533        Wahlstedt          =  04554
Steinburg-Storman   =    04534        Seedorf-Bad Segeb  =  04555
Nahe                =    04535        Gnissau            =  04556
Steinhorst-Lauenb.  =    04536        Blunk              =  04557
Sülfeld (SH)        =    04537        Todesfeld          =  04558
Westerau            =    04539        Wensin             =  04559
Ratzburg            =    04541        Grömitz            =  04562
Mölln-Launeburg     =    04542        Neustadt (SH)      =  04561
Nusse               =    04543        Haftkrug           =  045623
Berkenthin          =    04544        Schashagen         =  04564
Seedorf-Lauenburg   =    04545        Freienwill         =  04602
Havetoft            =    04603        Großenwiehe        =  04604
Medelby             =    04605        Wanderup           =  04606
Janneby             =    04607        Handewitt          =  04608
Eggenbek            =    04609        Flensburg          =  0461
Schleswig           =    04621        Taarstedt          =  04622
Böklund             =    04623        Kroop              =  04624
Jübek               =    04625        Treia              =  04626
Dörpstedt           =    04627        Barderup           =  04630
Glückburg-Ostsee    =    04631        Steinbergkirche    =  04632
Satrup              =    04633        Husby              =  04634
Sörup               =    04635        Langballig         =  04636
Sterup              =    04637        Tarp               =  04638
Schafflund          =    04639        Süderbrarup        =  04641
Kappeln-Schlei      =    04642        Gelting-Angeln     =  04643
Karby-Schwansen     =    04644        Mohrkirch          =  04646
Westerland          =    04651        List               =  04652
Hörnum-Sylt         =    04653        Morsum             =  04654
Niebüll             =    04661        Leck               =  04662
Süderlügum          =    04663        Neukirchen-Niebüll =  04664
Emmelsbüll          =    04665        Ladelund           =  04666
Dagebüll            =    04667        Klanxbüll          =  04668
Bredstedt           =    04671        Langenhorn         =  04672
Joldelund           =    04673        Ockholm            =  04674
Wyk auf Föhr        =    04681        Amrum              =  04682
Oldsum              =    04683        Langeneß Hallig    =  04684
Sandstedt           =    04702        Loxstedt-Donnern   =  04703
Drangstedt          =    04704        Wremen             =  04705
Schiffdorf          =    04706        Langen-Bremerhaven =  04707
Ringstedt           =    04708        Bremerhaven        =  0471
Cuxhaven            =    04721        Altenbruch (CUX)   =  04722
Altenwalde (CUX)    =    04723        Lüdingwort (CUX)   =  04724
Helgoland           =    04725        Nordenham          =  04731
Rodenkirchen        =    04732        Butjadingen        =  04733
Seefeld             =    04734        Stollham           =  04735
Tossens             =    04736        Schwei             =  04737
Loxstedt-Dedesdorf  =    04740        Nordholz           =  04741
Dorum               =    04742        Langen (BRV)       =  04743
Loxstedt-Stotel     =    04744        Bederkesa          =  04745
Hagen-Bremerhaven   =    04746        Beverstedt         =  04747
Stubben-Bremerhav   =    04748        Schiffdorf-Gestenst=  04749
Otterndorf          =    04751        Neuhaus-Oste       =  04752
Balje               =    04753        Bülkau             =  04754
Ilienworth          =    04755        Odisheim           =  04756
Wanna               =    04757        Nordleda           =  04758
Bremervörde         =    04761        Kutenholz          =  04762
Mulsum              =    04762        Gnarrenburg        =  04763
Klenkendorf Gnar.   =    04764        Ebersdorf          =  04765
Basdahl             =    04766        Bevern             =  04767
Hipstedt            =    04768        Iselersheim        =  04769
Wischhafen          =    04770        Hemmor             =  04771
Oberdorf-Oste       =    04772        Lamstedt           =  04773
Hechthausen         =    04774        Großenwörden       =  04775
Osten-Altendorf     =    04776        Cadenberge         =  04777
Wingst              =    04778        Freiburg-Elbe      =  04779
Osterholz-Scharm.   =    04791        Worpswede          =  04792
Hambergen           =    04793        Ostersode          =  04794
Garlstedt           =    04795        Teufelsmoor        =  04796
Wrohm               =    04802        Pahlen             =  04803
Nordhastedt         =    04804        Schafstedt-Dithm   =  04805
Sarzbüttel          =    04806        Heide-Holstein     =  0481
Itzhoe              =    04821        Kellinghusen       =  04822
Wilster             =    04823        Krempe-Holstein    =  04824
Burg-Dith           =    04825        Hohenlockstedt     =  04826
Wacken              =    04827        Lägerdorf          =  04828
Wewelsfleth         =    04829        Süderhastedt-Holst =  04830
Meldorf             =    04832        Wesselburen        =  04833
Büsum               =    04834        Albersdorf-Holstein=  04835
Hennstedt-Dith      =    04836        Blankenmoor        =  04837
Tellingstedt        =    04838        Wöhrden            =  04839
Husum               =    04841        Nordstrand         =  04842
Viöl                =    04843        Pellworm           =  04844
Ostenfeld-Husum     =    04845        Hattstedt          =  04846
Rantrum-Husum       =    04848        Hooge              =  04849
Marne               =    04851        Brunsbüttel        =  04852
ST.Michaelisdonn    =    04853        Friedrichskoog     =  04854
Eddelak             =    04855        Kronprinzenkoog    =  04856
Barit               =    04857        ST.Margarethen     =  04858
Windbergen          =    04859        Tönning            =  04861
Garding             =    04862        St.Peter-Ording    =  04863
Oldeswort           =    04864        Osterhever         =  04865
Hohenwestedt        =    04871        Hanerau            =  04872
Aukrug              =    04873        Todenbüttel        =  04874
Stafstedt-Rends.    =    04875        Reher-Hostein      =  04876
Hennstedt-Itzehoe   =    04877        Friedrichsstadt    =  04881
Lunden-Hostein      =    04882        Süderstapel        =  04883
Schwabestedt        =    04884        Bergenhusen        =  04885
Schenefeld          =    04892        Hohenaspe          =  04893
Nienburg            =    05021        Liebenau           =  05023
Rohrsen             =    05024        Estorf             =  05025
Steimke             =    05026        Linsburg           =  05027
Wunstorf            =    05031        Neustadt           =  05032
Großenheidorn       =    05033        Neustadt-Hagen     =  05034
Groß Münzel         =    05035        Neustadt-Schneeren =  05036
Bad Rehburg         =    05037        Springe            =  05041
Bad Münder          =    05042        Lauenau            =  05043
Springe-Eldagsen    =    05044        Springe-Sennfingsen=  05045
Bergen              =    05051        Hermannsburg       =  05052
Faßberg-Münden      =    05053        Bergen-Sülze       =  05054
Faßberg             =    05055        Winsen-Meißendorf  =  05056
Bodenburg           =    05060        Holle              =  05062
Bad-Salzdetfurth    =    05063        Groß Düngen        =  05064
Sibbesse            =    05065        Sarstedt           =  05066
Bockenem            =    05067        Elze               =  05068
Nordstemmen         =    05069        Schwarmstedt       =  05071
Neustadt-Mandelsloh =    05072        Neustadt-Esperke   =  05073
Rodewald            =    05074        Langlingen         =  05082
Hohne               =    05083        Hambühren          =  05084
Burgdor.-Ehlershau. =    05085        Celle-Scheuen      =  05086
Pattensen           =    05101        Laatzen            =  05102
Wennigsen           =    05103        Barsinghausen      =  05105
Gehrden             =    05108        Ronnenberg         =  05109
Hannover            =    0511         Hildesheim         =  05121
Schellerten         =    05123        Algermissen        =  05126
Harsum              =    05127        Hohenhameln        =  05128
Söhlde              =    05129        Wedemark           =  05130
Garbsen             =    05131        Lehrte             =  05132
Burgwedel-Fuhrberg  =    05135        Burgdorf           =  05136
Seelze              =    05137        Sehnde             =  05138
Burgwedel           =    05139        Celle              =  05141
Eschede             =    05142        Winsen - Aller     =  05143
Wathlingen          =    05144        Beedenbostel       =  05145
Wietze              =    05146        Uetze-Hänigsen     =  05147
Steinhorst          =    05148        Wienhausen         =  05149
Salzhemmendorf      =    05153        Aerzen             =  05154
Emmerthal           =    05155        Copenbrügge        =  05156
Emmerthal - Börry   =    05157        Hemmeringen        =  05158
Copenbrügge-Bisperode    05159        Walsrode           =  05161
Fallingbostel       =    05162        Fallingb.Dorfmark  =  05163
Hodenhagen          =    05164        Rethem-Aller       =  05165
Walsr.Kirchboitzen  =    05166        Walsr.Westenholz   =  05167
Walsr.Stellichte    =    05168        Peine              =  05171
Ilsede              =    05172        Uetze              =  05173
Lahstedt            =    05174        Lehrte-Arpke       =  05175
Edemissen           =    05176        Edemissen-Abbensen =  05177
Alfeld              =    05181        Gronau             =  05182
Lamspringe          =    05183        Freden             =  05184
Duingen             =    05185        Delligsen          =  05187
Soltau - Emmingen   =    05190        Soltau             =  05191
Munster (Soltau)    =    05192        Schneeverdingen    =  05193
Bispingen           =    05194        Neuenkirchen       =  05195
Wietzendorf         =    05196        Soltau-Frielingen  =  05197
Wintermoor          =    05198        Heber              =  05199
Örlinhausen         =    05202        Detmold            =  05231
Lage                =    05232        Horn-Bad Meinberg  =  05234
Blomberg            =    05235        Blomberg-Großenmarpe  05236
Augustdorf          =    05237        Lemgo              =  05261
Extertal            =    05262        Barntrup           =  05363
Kalletal            =    05264        Dörentrup          =  05265
Lemgo - Kircheide   =    05266        Beverungen         =  05273
Bad Pyrmont         =    05281        Schieder           =  05282
Lügde-Rischenau     =    05283        Schwalenberg       =  05284
Kleinenberg(Bad Pyr)=    05285        Ottenstein         =  05286
Salzgitter- Oflingen=    05300        Lehre-Essenrode    =  05301
Vechelde            =    05302        Wendeburg          =  05303
Meine               =    05304        Sickte             =  05305
Cremlingen          =    05306        Braunschweig-Wenden=  05307
Lehre               =    05308        Lehre-Wendhausen   =  05309
Brauschweig         =    0531         Torfhaus           =  05320
Goslar              =    05321        Bad Harzburg       =  05322
Clausthal-Zellereld =    05323        Vienenburg         =  05324
Goslar-Hahnenklee   =    05325        Langelsheim        =  05326
Bad Grund           =    05327        Altenau            =  05328
Schulenberg         =    05329        Wolfenbüttel       =  05331
Schöppenstedt       =    05332        Dettum             =  05333
Hornburg            =    05334        Schladen           =  05335
Semmenstedt         =    05336        Kissenbrück        =  05337
Gielde              =    05339        Salzgitter         =  05341
Lengede             =    05344        Baddeckenstedt     =  05345
Liebenburg          =    05346        Burgdorf           =  05347
Helmstedt           =    05351        Schöningen         =  05352
Königslutter        =    05353        Jerxheim           =  05354
Frellstedt          =    05355        Helmstedt-Barmke   =  05356
Grasleben           =    05357        Bahrdorf-Mackendorf=  05358
Wolfburg            =    05361        Wofsb.Fallersleben =  05362
Wolfb.Vorsfelde     =    05363        Velpke             =  05364
Wolfb.Neindorf      =    05365        Jemke              =  05366
Rühen               =    05367        Parsau             =  05368
Gifhorn             =    05371        Meinersen          =  05372
Hillerse            =    05373        Isenbüttel         =  05374
Müden               =    05375        Wesendorf          =  05376
Ehra-Lessien        =    05377        Sassenburg-Platendorf 05378
Sasendorf-Grußendorf=    05379        Seesen             =  05381
Bad Gandersheim     =    05382        Lutter             =  05383
Seesen-Groß Rhüden  =    05384        Wrestedt           =  05802
Rosche              =    05803        Rätzlingen         =  05804
Oetzen              =    05805        Barum-Bad Bevensen =  05806
Altenmedingen       =    05807        Gerdau             =  05808
Uelzen              =    0581         Suhlendorf         =  05820
Bad Bevensen        =    05821        Ebstorf            =  05822
Bienenbüttel        =    05823        Bodenteich         =  05824
Wieren              =    05825        Suderburg          =  05826
Unterlüß            =    05827        Himbergen          =  05828
Wriedel             =    05829        Wittingen          =  05831
Hankelsbüttel       =    05832        Brome              =  05833
Wittingen-Knesebeck =    05834        Wahrenholz         =  05835
Wittingen-Radenbeck =    05836        Sprakensehl        =  05837
Groß Oesingen       =    05838        Wittingen-Ohrdorf  =  05839
Schnackenburg       =    05840        Lüchow             =  05841
Schnega             =    05842        Wustrow            =  05843
Clenze              =    05844        Bergen Dumme       =  05845
Gartow (Elbe)       =    05846        Trebel             =  05848
Waddeweitz          =    05849        Neetze (Lüneburg)  =  05850
Dahlenburg          =    05851        Bleckede           =  05852
Neu Darchau         =    05853        Bleckede-Barskamp  =  05854
Nahrendorf          =    05855        Bieckede-Brackede  =  05857
Hitzacker-Wietzetze =    05858        Thomasburg (Lüneb) =  05859
Dannenberg          =    05861        Hitzacker          =  05862
Zernien             =    05863        Jameln Han         =  05864
Gusborn             =    05865        Stoetze            =  05872
Eimke               =    05873        Stoltendiek        =  05874
Emmendorf           =    05875        Gorleben           =  05882
Lemgow              =    05883        Düdenbüttel        =  04144
Hammah              =    04144        Bremen             =   0431
