                     TriTech Developments Proudly Presents




                        .-------------------------------.
                        |                               |
                        |         DisableAT V1.1        |
                        |                               |
                        `-------------------------------'




                         _________________________________________________
  Funktion              /
_______________________/  Der Amiga 4000 wird normalerweise mit einer
                         AT-Bus-Festplatte ausgeliefert. Allerdings ist
diese zu Gunsten einer SCSI-Festplatte nicht immer vorhanden.

  Der AT-Bus-Kontroller (seltsamerweise scsi.device genannt) braucht aber
ein gewisses Quäntchen Zeit (ca. 9 Sekunden), um festzustellen, daß gar
keine AT-Bus-Festplatte vorhanden ist. Das zieht den Bootvorgang unnötig
in die Länge.

  DisableAT sorgt nun dafür, daß das scsi.device beim Booten nicht ge-
startet wird, womit sich der Bootvorgang spürbar beschleunigt.


                         _________________________________________________
  Installation          /
_______________________/  Das Programm "DisableAT" sollte ins C:-Verzeich-
                         nis kopiert werden und von der Startup-Sequence
aufgerufen werden. Fügen Sie hierzu die Zeile "DisableAT >NIL:" an eine
beliebige Stelle (bevorzugt am Anfang) in der S:Startup-Sequence ein.
Ein Start von der Workbench (auch WBStartup) ist nicht möglich.

  Das Programm prüft, ob es schon installiert ist. Wenn nicht, bindet es
sich in den CoolCapture-Vektor ein. Da das auch einige Viren tun, könnte
sich ein Viruschecker melden (sofern Sie einen installiert haben). Diese
Meldung ist normal, und der Vektor darf nicht gelöscht werden, da anson-
sten das Programm nicht mehr funktioniert.

  Ab dem nächsten Reset schaltet das Programm dann das "scsi.device" aus.
(Das hat natürlich zur Folge, daß angeschlossene AT-Bus-Platten nicht mehr
ansprechbar sind ;-). Der Effekt bleibt so lange erhalten, bis der Cool-
Capture-Vektor z.B. von einem Viruschecker, von Spielen oder von Demos
gelöscht wird.

  Nebenbei bemerkt: selbst wenn ein Viruschecker es meldet - das Programm
ist KEIN Virus, da es keine zerstörerische Funktion hat. Wer dem Programm
trotzdem mißtraut, braucht es ja nicht zu installieren...


                         _________________________________________________
  Geplantes             /
_______________________/  Die momentane Version ist ein "One Night Hack",
                         allerdings ist auch nicht mehr viel zu verbessern.
Ich werde in der nächsten Version Resident-Strukturen zur Reset-Sicherung
verwenden, damit nicht gleich jeder Viruschecker Alarm schlägt (und echte
Viren leichter erkannt werden können :). Ansonsten fehlt wohl nur noch
eine Funktion, um das Programm wieder zu entfernen...

  Für neue Ideen, Bug-Reports usw. wäre ich natürlich dankbar!


                         _________________________________________________
  Copyright             /
_______________________/  DisableAT V1.1 ist FreeWare. Das Paket darf nur
                         komplett und unverändert weitergegeben werden, und
es darf maximal eine Gebühr von 5 DM für Material und Arbeit erhoben wer-
den. Die Verwendung für militärische und faschistische Zwecke ist verboten!
Der Autor haftet nicht für Schäden, die direkt oder indirekt durch die Be-
nutzung der Software entstehen. Sie benutzen das Programm auf eigenes
Risiko!

  Das DisableAT-Paket besteht aus:
        · DisableAT             - CLI-Programm
        · DisableAT.dok         - Diese Anleitung

  Geschrieben wurde das Programm von Richard Körber.
  (C) 1994-95 TriTech Developments - All Rights Reserved


                         _________________________________________________
  Adresse               /
_______________________/ 

  Bug-Reports, Ideen usw. per EMail an:

        shred@chessy.aworld.de


  Oder schau mal in meiner Homepage vorbei:

        http://www.is-koeln.de/einwohner/shred



