                 
            )\_____)\__  ____)\_  ___)\___ )\___     o1522...
           //      \   |//  //  \/   \   \\__  \\__  887933...
          /    \___/   /   /          \  _/  \ _/  \
         _\__      \   \   \          /       \     \ SySoP...
        /    \      \__|\___\________/________/_____/   S.N.S...
        \___________/    24 H/rs___
         )\__  __/(  )\___)\___/  \\)\__  ___ )\___)\__  ___
        //   \/    \// __ \    \    \   |/  /// _  \   \/  \\
       /            \   /  \ \      /   /   /    __/\__   __/
       \    \  /    /______/__\____/    \   \ ______/      \
        \____\/____/Skull Monkey   |____|\___\pA!  /________\
        E-Mail - sns@skullmonkey.freeserve.co.uk
             
                           

            Free to call local diamond cable callers <offpeak>
                         +44 (0)1522-887933  
                         24 hours 365 day's
              1000+files online ,CD ROM Friendly sysop 
               Echo mail offline reader for bluewave 
             nodes + Points available for powernet + fluffynet
                              WARNING 
            CALLING THIS BBS MAY INCREASE YOUR LOVE LIFE
           PUT HAIRS ON YOUR CHEST OR JUST MAKE THE SYSOP HAPPY :-)
          fluffynet 888:105/0       East midlands Powernet HUB 14:170/100
      