   Short: Colour barcode resistors (english & polish)
Uploader: Piotr Bartkowiak (peejay@poczta.fm)
  Author: Piotr Bartkowiak (peejay@poczta.fm)
    Type: hard/misc
Requires: Fiasco 2.2
 Version: 1.0



   A  small  help  with  "descrambling"  of  the  barcodes on the resistors.
Details in guide...

-----

   Pomoc przy odczytywaniu kolorowych paseczków na rezystorach. Szczegóîy w
dokumentacji.










                          P e
                      r         e
                   t               J      +48 61 8233641
                 o                   a     Rejtana  11/1     k
                i                     y    60-653 Poznan    a
               P                       B      Poland       i
                    peejay@poczta.fm     a               w
                                            r         o
                                                t k
