Short:        How to export Mails from Thor to Thunderbird
Author:       info@ar-kleinert.de
Uploader:     info@ar-kleinert.de
Type:         comm/thor
Version:      1.0
Architecture: m68k-amigaos >= 2.0.4

While trying to migrate my old email database from Amiga THOR
to Mozilla Thunderbird, it turned out that most existing
conversion programs had either one of the following
disadvantages:

 - they could not handle THOR .mbx files (multiple .msg in one file)
 - they could not handle THOR .msg files (one .msg per file)
 - they could handle them, but only externally received .msg
   and not sent .msg entries
   
Finally I found a solution. In case anyone has a similar problem,
here are the required steps to properly export your existing
mails from your THOR mail database and re-import into Mozilla
Thunderbird under Windows:

Amiga side
----------
1.  reserve some free space (e.g. on VMEM: partition)
2.  start Thor in the background (do not enter any BBS)
3.  in a Shell, do a "cd THOR:Rexx"
4.  execute "rx SaveRange.thor"
5.  select the conference you would like to export
6.  select "1" as start message and "(max)" as end message
7.  select location from 1. as destination (specified
    sub directories will be ignored)
8.  as output naming format select "confname.MsgNr"
9.  wait until the export finished
10. create a new folder named "thor-confname" and
    do a "rename confname.#? thor-confname/"
10. repeat procecure from 4. on for any other conferences
    on the same or any other BBS
11. transfer the created folders to Windows/Linux
    using Samba or a RR/ISO CD-R

Windows side:
-------------
12. transfer the created folders with .msg files to the
    target system (e.g. to "c:\temp")
13. get the tool "eml2mbx" (Windows) from 
    http://home.arcor.de/luethje/prog/index.htm
    and unzip the archive to some folder
14. open a Windows shell by execution of "cmd"
15. do a "cd" to the folder of "eml2mbx"
16. reserve some free space again in "c:\temp"
17. for each of your Amiga folders, execute the
    following in the shell:
    "eml2mbx.exe c:\temp\thor-confname\*.* c:\temp\confname.mbx /i /a"
18. wait until the conversion is finished (progress display)
    and continue from 17. until all folders were processed
19. with the Explorer go to your Thunderbird mail folder, which usually is under
    C:\Dokumente und Einstellungen\[user]\Anwendungsdaten\Thunderbird\Profiles\[profile].default\Mail
    which is a hidden folder for each user - one of the existing profiles is yours and should
    be selected for the import. MAKE SURE THUNDERBIRD IS NOT RUNNING.
20. within your profile folder create directories called "confname.sbd" and empty files
    called "confname"
21. copy the previously created "confname.mbx" file into the "confname.sbd" folder
22. repeat step 20. for each of the "confname,mbx" files
23. when done, start Thunderbird
24. you will have several new folders called "confname" with the corresponding
    emails in them
25. now clean up and start sorting/renaming/removing/...


--
No warranty whatsover given. Use on your own risk.