
Short:   ATTENTION all MUSO'S: Please Read, Won't Take Long
Uploader:Toby Zuÿdveld (Hotcakes)
Author:  Toby Zuÿdveld (tzuyd@crosswinds.net)
Type:    text/misc/

(Spoiler:I wanna start a new music group!  All interested read on)

It really isn't -that- long ago.  I grew up in the time of Sanity and
Spaceballs, Sylph and Sidewinder, Da mOVEmENT and Melon, U4IA/F8, Juice,
D.A.X., Echo, h0llyw00d, Celcius, Sheffra, Pink, where are all these names
now?  I'm sure other people have their own favourites who seemingly died
along with the Amiga many a moon ago.

Mono211 (set up by h0L) at www.mono211.com has lost it's Amiga origins and
have chosen to dedicate their soul to the dark side (PC's and Mp3's).
Still check their site out tho, cuz they have a new'n'improved "old and
forgotten modules" sub-site linked to that addy...  nice stuff there.
Indeed.

Phase Dimension (set up by Juice) has dissappeared from the face of the
Earth (well, the 'net anyway:), as well as F8.  Well, not entirely true.
ftp.scene.org has (now that they've finally come back online:) revived
their old phd directory, but the group itself, well, I'm pretty sure
they don't exist anymore =]

I know Melon have a website somewhere (phew!  Search for Melon Dezign on
www.google.com!) and it's very, very Melonny, wow, cool, wonderful!  Ever
wanted a nice, old, Spaceballs-style Amiga demo in Shockwave-Flash?  ;]

"Yeah!"

Sidewinder is still showing off his skills at www.txdirect.net/~sidewind/
(and a really nice bloke he is, too!:) but also only mp3s I think..?

D.A.X. (www.ravebusters.de - "temporarily not accessible" for the last month
or so) is happilly living off a budget fed to him from Sony.
Congratulations!  Unfortunately for the rest of us it means he's gone Mp3ish
too.

I can't be the only one who hates Mp3's ;]

Somebody asked me if I really thought mp3's were demon-spawn.  Well, no, I
guess they aren't, but they really are over rated.

Let's face it, the good old-fashioned music group is a thing of the past.
Sure, there's bound to be a few left out there, but if there's any Amiga
based ones they're not very widely known.  And when I say widely I mean the
AmiNet, cuz let's face it, that's basically all there is left of the Amiga
community these days =[

(Comments, criticisms, complaints, arguments, etc, may be posted to my EMail
addy specified up the top of this doc - I'd love to be corrected...)

So if there's not (m)any known groups out there, surely it couldn't be too
hard to crack one into the mixing bowl at have it's yoke-decorated interior
get noticed <grin>

So here I go.  I want to set up a tribute group for the likes of mOnO and
Ph^D (before they both went the wrong ways:) and I need members to do it
with.

If you are (still?:) an interested musician who's not afraid to release
MODULES of the typical formats (OctaMED, FastTracker, ImpulseTracker and of
course good old fashioned ProTracker and derivatives - NOT MP3'S!) into a
group environment and can write good electronica (anything from ambience to
gabber, as mono used to say - they didn't release a single gabber track in
history if memory serves me correctly;) CONTACT ME!  ASCII artists and good
group-name-come-upperers are useful too.  =]

Anyone donating a site I can release .zip's onto are also very nice
people.  =]

tzuyd@crosswinds.net

I'll require a few demos (2 or 3) of your previous stuff or releasable
stuff (don't send em 'till I ask 4 em!).  You'll also be required to post
me some new stuff regularly...

An appreciation for Mono211 and Ph^D is preferred, as well as being an
Amiga-musician, but none of it's compulsory.  Also, skilled people feeling
they deserve to get a little more 'noticed' are preferred over famous
people, but famous people reading this (if there are any left in the
scene:) are more than welcome too =]



I plan to open the group on 2001 and have at least one release a month.



tzuyd@crosswinds.net - This could be a fun time again people...  The net has
killed the BBS scene and made everything seem so much more business and so
less personal/pleasurable.  I know so many people these days that don't even
know what a 'demo' is.  If you're one of them, I suggest you join too =]

In the last two months, I have received interest from about 5 people.  Not
enough!  C'Mon people...  where's your sense of adventure?  =]

Nuff said.  Mail now!  =]
