Short: IFF-YUVN alpha extension (DATO)
Type: docs/misc
Uploader: info@ar-kleinert.de
Author: info@ar-kleinert.de
Version: 1.1
Architecture: generic

 Previously, the IFF-YUVN file format supported
 the following image data formats basically:

  YUV 400
  YUV 411
  YUV 422
  YUV 444

  YUV 200
  YUV 211
  YUV 222

 by means of separate chunks for Y, U and V.

 Now the following - as a consequent logical extension
 of the previously mentioned definitions - is introduced
 by SView5-Library:

  AYUV    (for all of the previously mentioned)

 by means of adding an additional chunk for standard
 A(lpha) information.

 Following the naming traditions for the other chunks
 the new chunk is called "DATO" - in order to avoid
 overlaps with older definitions "DATA" could not be
 used: there already existed a predecessor called "DATA"
 which supported only alpha values in the range 16..235).

 The O in DATO stands for opacity.

 The contained alpha information always needs to be
 provided for each pixel of the image, thus DATO
 always contains [width * height] alpha pixels,
 which is the same dimensional size as for DATY.
 Assuming a bit depth of 8, the size is exactly
 the same.

 The meaning of each 8 bit alpha value is the same
 as with PNG alpha channels,
 i.e. 0x00 = fully transparent, 0xFF = fully opaque.

 Typical file structure:

  ID_YCHD
  ID_NAME	// optional
  ID_AUTH	// optional
  ID_ANNO	// optional
  ID_Copy	// optional
  ID_DATO	// optional (A)lpha information
  ID_DATY
  ID_DATA	// optional (16..253 alpha values)
  ID_DATU
  ID_DATV

  (*) use either DATO or DATA, but not both
