;MaxonCPP-Project

<Project-Options>
-dir "LCDaemon/" -args "lines 2 width 20 descenders startup=0" -stack 25 -pri 0
<End>


<Linker-Options>
-gd -gl -gh100 -w1024 
-j "PROGDIR:amiga/mcpp-libs/" 
<End>

<C-Options>
-waCEFNMOPRTV -pp -g00 -g80 -gO -gb0 -gM -bs0 -a0 -t -pX -bf -mX 
-i "PROGDIR:amiga/c-inc/" 
-i "PROGDIR:amiga/easyobjects/" 
-i "LCD:DriverLib/include/" 
-i "LCD:" 
-d "LCD_NO_PORTNAMES" 
<End>

<ASM-Options>
-c cWSElMo0F -0xff 
-i "PROGDIR:amiga/asm-inc/" 
<End>


<CSources>
"LCDaemon.cpp" "LCDaemon.o"
	<C-Options>
		-a -h "LCDaemon.header" 
	<End>
	<Dependencies>
		"ControllerPool.hpp"
		"EnvVar.hpp"
		"ExtDriver.hpp"
		"ExtSignal.hpp"
		"hd44780.hpp"
		"lcd.h"
		"LCDaemon.cpp"
		"LCDaemon.header"
		"lcd_version.h"
		"MemMap.hpp"
		"OutputStream.hpp"
		"ToolTypeMatch.hpp"
	<End>
"hd44780.cpp" "hd44780.o"
	<C-Options>
		-h "LCDaemon.header" 
	<End>
	<Dependencies>
		"ExtDriver.hpp"
		"ExtSignal.hpp"
		"hd44780.cpp"
		"hd44780.hpp"
		"lcd.h"
		"LCDaemon.header"
	<End>
"Work:MCPP4.0_PRO/demo/LCDaemon/ExtDriver.cpp" "Work:MCPP4.0_PRO/demo/LCDaemon/ExtDriver.o"
	<C-Options>
		-h "LCDaemon.header" 
	<End>
	<Dependencies>
		"LCDaemon.header"
		"Work:MCPP4.0_PRO/demo/LCDaemon/ExtDriver.cpp"
		"Work:MCPP4.0_PRO/demo/LCDaemon/extdriver.hpp"
		"Work:MCPP4.0_PRO/demo/LCDaemon/ExtSignal.hpp"
		"Work:MCPP4.0_PRO/demo/LCDaemon/lcd.h"
	<End>
"Work:MCPP4.0_PRO/demo/LCDaemon/ControllerPool.cpp" "Work:MCPP4.0_PRO/demo/LCDaemon/ControllerPool.o"
	<C-Options>
		-h "LCDaemon.header" 
	<End>
	<Dependencies>
		"LCDaemon.header"
		"Work:MCPP4.0_PRO/demo/LCDaemon/ControllerPool.cpp"
		"Work:MCPP4.0_PRO/demo/LCDaemon/ControllerPool.hpp"
		"Work:MCPP4.0_PRO/demo/LCDaemon/hd44780.hpp"
		"Work:MCPP4.0_PRO/demo/LCDaemon/lcd.h"
	<End>
"Work:MCPP4.0_PRO/demo/LCDaemon/EnvVar.cpp" "Work:MCPP4.0_PRO/demo/LCDaemon/EnvVar.o"
	<C-Options>
		-h "LCDaemon.header" 
	<End>
	<Dependencies>
		"LCDaemon.header"
		"Work:MCPP4.0_PRO/demo/LCDaemon/EnvVar.cpp"
		"Work:MCPP4.0_PRO/demo/LCDaemon/EnvVar.hpp"
	<End>
"ToolTypeMatch.cpp" "ToolTypeMatch.o"
	<C-Options>
		-h "LCDaemon.header" 
	<End>
	<Dependencies>
		"LCDaemon.header"
		"ToolTypeMatch.cpp"
		"ToolTypeMatch.hpp"
	<End>
"MemMap.cpp" "MemMap.o"
	<C-Options>
		-h "LCDaemon.header" 
	<End>
	<Dependencies>
		"LCDaemon.header"
		"MemMap.cpp"
		"MemMap.hpp"
	<End>
"ExtSignal.cpp" "ExtSignal.o"
	<C-Options>
		-h "LCDaemon.header" 
	<End>
	<Dependencies>
		"ExtDriver.hpp"
		"ExtSignal.cpp"
		"ExtSignal.hpp"
		"LCDaemon.header"
	<End>
"Work:MCPP4.0_PRO/demo/LCDaemon/OutputStream.cpp" "Work:MCPP4.0_PRO/demo/LCDaemon/OutputStream.o"
	<Dependencies>
		"Work:MCPP4.0_PRO/demo/LCDaemon/OutputStream.cpp"
		"Work:MCPP4.0_PRO/demo/LCDaemon/OutputStream.hpp"
	<End>
<End>

<CIncludes>
"lcd.h"
"Work:MCPP4.0_PRO/demo/LCDaemon/AmigaOS.h"
"Work:MCPP4.0_PRO/demo/LCDaemon/hd44780.hpp"
"Work:MCPP4.0_PRO/demo/LCDaemon/ExtDriver.hpp"
"Work:MCPP4.0_PRO/demo/LCDaemon/ControllerPool.hpp"
"Work:MCPP4.0_PRO/demo/LCDaemon/EnvVar.hpp"
"ToolTypeMatch.hpp"
"MemMap.hpp"
"ExtSignal.hpp"
"Work:MCPP4.0_PRO/demo/LCDaemon/DriverLib/include/libraries/LCDDriverMethod.h"
"Work:MCPP4.0_PRO/demo/LCDaemon/lcd_version.h"
"Work:MCPP4.0_PRO/demo/LCDaemon/OutputStream.hpp"
<End>

<Executable>
"lcd"
	<Options>
		-autowrite
	<End>
<End>

<LinkLibs>
"PROGDIR:amiga/c-libs/amiga.lib"
<End>

<Others>
"Work:MCPP4.0_PRO/demo/LCDaemon/LCDaemon.readme"
"Work:MCPP4.0_PRO/demo/LCDaemon/LCDaemon/Docs/lcdaemon.guide"
"Work:MCPP4.0_PRO/demo/LCDaemon/Makefile"
<End>

