This file should be printed at 17 or 20 pitch to show all columns.

----------
Appendix A
----------

A rough chart of the results from the survey.  Values that are missing are either not applicable
(ie std dev of 1 number), need to be analysed by hand to remove bogus values, 
or were lost due to my time restriction on receiving surveys.
            
The data is contained on the floppy disk as well as the two large computer paper
bundles given.  geo.* are the complete surveys for each person grouped by country,
while *.dat are the surveys grouped by country question by question.  Both are parsed
for easier viewing.  A sample survey result is printed at the end of this sheet.

Survey results  (in the form   mean and population std.dev)

                     age m   S        time   S     city   S        distance     software       
Austria      1
Australia   14       23.928  5.639  4.64   1.669  9.428  12.67    7.45  7.187  30.769  24.927  
Belgium      1       
Canada      24       24.458  6.520  3.958  1.458  2.47   1.62     7.921 7.11   16.6    12.83   
Denmark      5       24.6    3.049  4      1.172  9.4    9.736    2.6   2.701  10.8    5.805   
England      9       25.11   6.5277 2.59   2.137  9      11.28    6.277 6.05   16.77   10.40   
Finland     16       22.375  4.333  4.78   1.341                  18.0  48.73  14.68   16.977  
France       1       26             3                             3            4               
Germany      16      24.25   2.64   5.13   .8121  3.31   3.28     9.10  11.206 13.35   10.67   
Ireland      3       23      2                    8.3    5.7      5.3   8.34   13      9.84    
Israel       1
Italy        2       29      5.65   5             2               23    31     1.5     2.12    
Japan        1       21             4             2               20           100             
Netherlands  9       23.22   1.922  5.15   1.415  1.6    1.83                  6.7     6.019   
NewZealand   5       29.8    6.34   3.7    1.75   2.8    .836     1            16.16   8.95    
Norway       9       21      1.80   4.55   1.13                   3.9   4.77   9.75    14.77   
Scottland    1
Sweden      22       22.77   3.89   4.59   1.46   5.27   5.044    4.25  4.27   8.136   11.072  
Switzerland  1       25             5             5               15           20              
USA         87       25.156  7.941  4.25   1.81   1.32   1.427    22.86 33.28  23.58   21.20
MEAN                 24.41          4.28                                       13.71

                     rate-knowledge   rate-prog        amiga-approv   comm-appoval   ami-support   investment
Austria      1       
Australia   14       81.93 16.593    46.428   27.204   92.285 6.473   46.333 30.616  52.66 33.581  66.07 24.587
Belgium      1       
Canada      24       17.5  21.621    53.583   29.28    87.29  13.521  58.4   17.57   45.66 28.329  68.47 20.69
Denmark      5       83    8.366     72       14.8     68     26.59   69     27.01   72.5  23.62   71    21.33
England      9       69.77 33.22     44.66    37.32    83.88  29.5    49.66  35.010  57.38 45.91   66.33 22.682
Finland     16       78.12 12.365    53.31    29.36    86.56  10.11   49.75  19.327  13.25 16.522  63    19.92
France       1       50              30                90             50             40            40
Germany      16      82.8   7.52     72.81    16.63    87.8   13.14   44     17.74   33.37 27.487  74.93 10.648
Ireland      3       80     5        63.33    11.54    91.66  7.68    65      2.5    61.66 10.40   70
Israel       1       
Italy        2       67.5   38.89    60       28.28    75             32.5    38.89  65    7.07    47.5  3.53
Japan        1       88              30                85             70              5            80
Netherlands  9       73.33  21.93    47.08    35.06    87     8.563   50      17.5   29    32.8    75    22.8
NewZealand   5       67     22.24    41       34.35    83.8   14.48   49      35.42  59    17.46   70    14.14
Norway       9       83.5   8.83     74       19.69    86.3   18.104  47      26.26  38    21.49   61    37.25
Scottland    1       
Sweden      22       81.10  10.64    54.04    22.6     82.5   14.19   33.47    19.84 27.88 28.53   66.42 16.366 
Switzerland  1       95              85                95             75             50         
USA         87       77.68  17.68    47.22    29.89    84.167 16.079  46.8     23.88 41.33 29.01   69.28 20.89      
MEAN                 77.26           54.65             86.96          52.24          43.23         65.93



and an example of a survey before it was parsed down:

From: sieber@sfu.ca
Message-Id: <9211092154.AA26908@fraser.sfu.ca>
To: pdietz
Subject: Re: ***** Please fill out this Amiga survey *****
Newsgroups: comp.sys.amiga.advocacy
In-Reply-To: <1dm3t4INNm1r@crcnis1.unl.edu>
Organization: Simon Fraser University, Burnaby, B.C., Canada
Cc:
Status: RO

In article <1dm3t4INNm1r@crcnis1.unl.edu> you write:
>
>Please fill out the survey below!  E-Mail to pdietz@cse.unl.edu
>
>The information is for my Cartography class here at UNL.  For our final
>project we are to design 4 or 5 thematic maps pertaining to any topic we
>wish....  it should however convey a message.
>
>I decided to do mine on the Amiga since it will be fairly interesting to see
>the survey's results compared to Commodore's actual results.
>
>As soon as I get permission from Commodore, I will FTP the maps in GIF format
>to wuarchive and amiga.physik so everyone can enjoy them.
>
>------------------------------------------------------------
>All People are welcome to complete the survey!
>The more the BETTER!!!!!
>
>I encourage foreign users to reply to get a world opinion.
>------------------------------------------------------------
>
>Thank you much.
>Phil Dietz
>
>======================================
>Name: Dirk Sieber
>Age: 22
>City, State, and Country you live in:
Victoria, British Columbia, Canada.
>
>How long have you had an Amiga?
About 5 years.
>How many Amiga dealers are in your city?
3 or 4
>How many Amiga dealers are in your state (a guess)?
Lots! :-) (I have no idea)
>How far is the nearest Amiga Dealer (a guess in miles or km)?
About 5 kms.
>How many User Groups are there in your state/country (a guess)?
30
>Does your friend also own an Amiga?
Yes
>
>How many commercial Amiga software products have you purchased? 
>;count everything including games, wp's, etc.
>
>Summarize what you like to do with your amiga into a category:
>;ie music, games, telecommunications, biz, etc.
Telecommunications, Programming.
>Summarize what you WANT to do with your amiga into a category:
A bit of everything. :-)
>
>Rate your degree of Amiga knowledge from      0-100  (0=new user):  75
>Rate your degree of Amiga programming skills  0-100  (0=none):      50
>Rate your approval of the Amiga from          0-100  (0=hate):      90
>Rate your approval of Commodore               0-100  (0=the worst): 60
>Rate the degree of Amiga support in your area 0-100  (0=none):      80
>Rate your investment in your Amiga system     0-100  (0=very little):60
>
>Have you heard of a program called newlist?
>If so do you use it? Yes, and Yes.
>
>Do you ABSOLUTLEY LOVE science fiction (ie Star Trek TNG, etc.)?
 Yes
>
>================================================

