----------
USA
--------------
From nicodemu@rintintin.Colorado.EDU  Mon Nov  9 11:23:34 1992
Name: Leon B. Nicodemus
Age: 21
City, State, and Country you live in:
Boulder, Colorado, USA
time-owned: 2.5 years
city-dealers: 0
state-dealers: 3
dealer_distance: 30 miles
#use_groups: no idea 5?? 
friend?: Yes.
commercial-bought: 6
like-to-do: dnload shareware
want-to-do: program
rate-amiga: 75
rate-prog: 40
rate-amiga-approval: 90
rate-com-approval: 40
rate-ami-support: 30
investment: 60 
newlist: yes
use-newlist: no
love-st: yes
----------
From walrus@wam.umd.edu  Mon Nov  9 12:16:21 1992
Name:	Udo Schuermann
Age:	30
City, State, and Country you live in:	Hyattsville, Maryland, USA
time-owned:	Since 1986
city-dealers:	2 that I know of, but there probably are several.  The Washington,	D.C. area is rather big ...
state-dealers:	(sorry, no idea)
dealer_distance:	15 miles.
#use_groups:	At least 1 in my immediate vicinity
friend?:	Yes.
commercial-bought:	5 (DP,QB,SAS/C,ADPRO,Imagine)
like-to-do:	Programming(SAS/C), telecom(VLT), games(Nethack), writing(LaTeX),	raytracing/modelling/animations(Imagine)
want-to-do:	long animations to video
rate-amiga:	85
rate-prog:	35
rate-amiga-approval:	90
rate-com-approval:	80
rate-ami-support:	50 (I'm not a member of a users group, so this is necessarily lower)
investment: 	75 ($5000+)
newlist:	Yes
use-newlist:	Yes
love-st:	Absolute is too strong a term, but ST:TNG is just about the only	show on TV that I watch.  I grew up with SF.
----------
From kodak@mentor.cc.purdue.edu  Mon Nov  9 12:23:41 1992
Name: Jason Balicki
Age: 20
City, State, and Country you live in: W. Lafayette, IN, USA
time-owned: 6 years.
city-dealers: 1
state-dealers: I know of 3 for sure.
dealer_distance: 1 mile
#use_groups: 4
friend?: (I know of MANY Amiga users.  2 of my CLOSE friends own an Amiga.)
commercial-bought:15
like-to-do: everything.
want-to-do: Virtural Reality (I'm working on a VR OS.)
rate-amiga: 100
rate-prog: 100
rate-amiga-approval: 100
rate-com-approval: 60 
rate-ami-support: 50
investment: 60
newlist:  No.
use-newlist:
love-st:YES!
----------
From mneylon@jupiter.cse.UTOLEDO.edu  Mon Nov  9 14:21:30 1992
Name:Michael Neylon
Age:21
City, State, and Country you live in:Westlake, OH USA
time-owned:1.5 yrs
city-dealers:1
state-dealers:~8
dealer_distance:20 miles
#use_groups:10
friend?:yes
commercial-bought:~35
like-to-do: games, music
want-to-do:programming
rate-amiga:75
rate-prog:60
rate-amiga-approval:95
rate-com-approval:70
rate-ami-support:10
investment: 80
newlist:no
use-newlist:
love-st:YES
----------
From abs0@coos.dartmouth.edu  Mon Nov  9 15:41:07 1992
Name:  Kelvin Leung
Age: 20
City, State, and Country you live in:  (right now) Hanover, NH, USA
time-owned: 4+ years
city-dealers: none
state-dealers: dunno... maybe 2-3.
dealer_distance: 2-3 hours of dr.
#use_groups: maybe 1 (st)
friend?: you could say that... :) but I don't live close to them.
commercial-bought: 10-20
like-to-do: programming, looking at fancy demos, writing papers, doing some simple data-base management...
want-to-do: programming, learn more about computer design, learn more about music, animation, graphics... and to aid me in my course work too... 
rate-amiga:70
rate-prog:50
rate-amiga-approval:85
rate-com-approval:50
rate-ami-support:0
investment: 80
newlist:no
use-newlist:
love-st:absolutely love?  not really... but I do like them though...
----------
From cs125a39@dcl-nxt02.cso.uiuc.edu  Mon Nov  9 15:27:03 1992
Name: Mike Traum
Age: 19
City, State, and Country you live in: Champaign, IL, USA
time-owned: 3 yrs
city-dealers: 0
state-dealers: 2?
dealer_distance: 150mi
#use_groups: 3
friend?: Yes
commercial-bought:  50 
like-to-do:  (1) Telecommunications (2) Games (3) Graphics (4) Sound
want-to-do: Better graphics capabilities.
rate-amiga: 80
rate-prog: 10
rate-amiga-approval: 100
rate-com-approval: 25
rate-ami-support: 40
investment: 20
newlist: no. What is it?
use-newlist:
love-st: Not absolutely love...but like. Medieval's better.
----------
From doerrhb@expert.cc.purdue.edu  Mon Nov  9 15:14:24 1992
Name:  Heath Doerr
Age: 21
City, State, and Country you live in: West Lafayette, IN   USA
time-owned:5 years
city-dealers:1
state-dealers:????  No idea.  
dealer_distance:30 miles in any direction.
#use_groups:????  Again, no idea.
friend?:Most of my friends do.  I've met most of them that way.
commercial-bought:10
like-to-do:Telecomm
want-to-do:Programming
rate-amiga:80
rate-prog:50
rate-amiga-approval:90
rate-com-approval:50
rate-ami-support:50
investment: 70
newlist:yes
use-newlist:yup. 
love-st:Absolutely.  Doesnt everyone?  
----------
From abend@cis.ohio-state.edu  Mon Nov  9 14:56:39 1992
Name:	Dan Abend
Age:	22
City, State, and Country you live in:	Columbus, Ohio, USA
time-owned:				   7 years
city-dealers:			   2
state-dealers:		   6
dealer_distance:	   15 miles
#use_groups:   10
friend?:				   Yes
commercial-bought:   15
like-to-do:    multitasking
want-to-do:    graphics
rate-amiga:    85
rate-prog:        30
rate-amiga-approval:        75
rate-com-approval:   53
rate-ami-support:        17
investment: 96
newlist:			       no
use-newlist: 
love-st:      yes
----------
From papo@pyuxf.cc.bellcore.com  Mon Nov  9 14:13:20 1992
Name: Luis R. Anaya
Age: 24
City, State, and Country you live in: Franklin Park, New Jersey, USA
time-owned:About 5 months.
city-dealers:0
state-dealers:1 or 2.
dealer_distance:30 miles.
#use_groups:I do not have any idea.
friend?:Nope.  all my friends are Pee Cee users.
commercial-bought:
Every came in a packaged.  around 20.
like-to-do:Games.Graphics/Rendering.Music.Programming.
want-to-do:
rate-amiga:50
rate-prog:20
rate-amiga-approval:90
rate-com-approval:30
rate-ami-support:40
investment: 80 (I like to use the rig.)
newlist:Nope.
use-newlist:
love-st:Yes.  My girlfriend hates it.  
----------
From terry@lick.UCSC.EDU  Mon Nov  9 14:12:01 1992
Name: Terry Ricketts
Age: 53
City, State, and Country you live in:  Santa Cruz, Calif. USA
time-owned: 7 yrs
city-dealers: 0; within 20 miles = 3
state-dealers:100???
dealer_distance: 8 miles
#use_groups: 40??
friend?: yes, several
commercial-bought:   ~60
like-to-do:   Telecomunications, word processing, utilities, games
want-to-do:   same...it does what I want
rate-amiga: 60
rate-prog: 20
rate-amiga-approval: 80
rate-com-approval: 30
rate-ami-support: 75
investment: 80 
newlist: yes
use-newlist: no
love-st: YES
---------
From jmauric@eng.clemson.edu  Mon Nov  9 14:10:41 1992
Name: John Maurice
Age: 23
City, State, and Country you live in: Clemson, SC  USA
time-owned: since September 1985
city-dealers: 0
state-dealers: 10
dealer_distance: 7 miles
#use_groups: 10
friend?: yes
commercial-bought: 2000+
like-to-do: graphics
want-to-do: games
rate-amiga: 90
rate-prog: 80
rate-amiga-approval: 3
rate-com-approval: 0
rate-ami-support: 1
investment: 100
newlist: no. what is it?
use-newlist:
love-st: yes, yes, yes!
----------
From jg4j+@andrew.cmu.edu  Mon Nov  9 13:23:20 1992
Name:Joshua Galiotto
Age:21
City, State, and Country you live in:Pittsburgh, Pa, USA
time-owned: 2.5 years
city-dealers: 3
state-dealers: 50
dealer_distance: 20miles
#use_groups:200
friend?:No.
commercial-bought: 10
like-to-do:processing. 
want-to-do:Nowadays, Games.
rate-amiga: 50
rate-prog:10
rate-amiga-approval:50
rate-com-approval: 10
rate-ami-support:20
investment:70 
newlist:No.
use-newlist:
love-st:Yes.
----------
From reaper@catt.ncsu.edu  Mon Nov  9 12:36:32 1992
Name:Jason Butler
Age:20
City, State, and Country you live in:Raleigh, NC USA
time-owned:Since my 1000 in '85
city-dealers:2
state-dealers:Not enough!  ~25????
dealer_distance:About 200 yards from my residence hall(not much of a dealer though)
#use_groups:5????
friend?:Yep.
commercial-bought:More than I can afford, still not many.
like-to-do:All of the above.
want-to-do:Happy with what I do now.  Although AGA would be nice!!
rate-amiga:75
rate-prog:5
rate-amiga-approval:85
rate-com-approval:50.  Seems they are improving a LITTLE
rate-ami-support:65
investment: 85
newlist:Yep.
use-newlist:Nope.
love-st:They are cool.  Wouldn't go that far though.  Still have seen about all of em, and always catch the new ones.
----------
From bell@decuac.DEC.COM  Mon Nov  9 12:48:26 1992
Name:		Mike Bell
Age:		21
City, State, and Country you live in:		Annapolis, MD USA
time-owned:		since 10/88
city-dealers:	0
state-dealers:	~=5
dealer_distance:		20
#use_groups:	?
friend?:	Yes, I have a friend who has an Amiga
commercial-bought:	~=10
like-to-do:	graphics
want-to-do:	video
rate-amiga:	80
rate-prog:	20
rate-amiga-approval:	91.78
rate-com-approval:	0.3
rate-ami-support:	10
investment:	40 
newlist:	no
use-newlist:				N/A
love-st:	Yes
---------
Name:  Travis Carter
Age:  20
City, State, and Country you live in:  Logan, Utah, USA
time-owned:  3 years
city-dealers:  1
state-dealers:  3
dealer_distance:  10 miles
#use_groups:  5
friend?:  Yes
commercial-bought:  10
like-to-do: Games, Graphics, and Productivity.  I do all equally.
want-to-do: The above mentioned catagories.
rate-amiga:    78
rate-prog:        20
rate-amiga-approval:        90
rate-com-approval:   50
rate-ami-support:        75
investment: 70
newlist:  No
use-newlist:
love-st: Yes
----------
From uunet.UU.NET!mntgfx!std.MENTORG.COM!bgriffin  Mon Nov  9 16:14:41 1992
Name: Brian Griffin
Age: 34
City, State, and Country you live in: Beaverton, Oregon, USA
time-owned: since the 1000 first came out.
city-dealers:          only 1 full support dealer in Portland area
state-dealers: 2-3
dealer_distance: 15 miles
#use_groups: 1 (NAG)
friend?: no
commercial-bought: <20
like-to-do: telecomm.,draw
want-to-do: audio processing
rate-amiga: 50
rate-prog: 25
rate-amiga-approval: 75
rate-com-approval: 30
rate-ami-support: 15
investment: 50 
newlist: no
use-newlist:
love-st: yes
----------
From itch@cbnews.att.com  Mon Nov  9 16:16:19 1992
Name: Rich Brack
Age: 25
City, State, and Country you live in: Columbus, Ohio   USA
time-owned:  2.5 years
city-dealers: 1 (guess)
state-dealers: 4 (guess)
dealer_distance: 10 miles (guess)
#use_groups: 2 (guess)
friend?: no but soon will
commercial-bought: 20
like-to-do: telecom,music
want-to-do: telecom,music
rate-amiga: 80
rate-prog: 5
rate-amiga-approval: 95
rate-com-approval: 80
rate-ami-support: 95
investment: 70
newlist: yes
use-newlist: no
love-st: ABSOLUTLEY LOVE is a bit strong.
----------
From MRIMAGES@BEACH.UTMB.EDU  Tue Nov 10 00:41:10 1992
Name: Rafael Luebbert
Age: 27
City, State, and Country you live in:Galveston, Texas, USA
time-owned:  4 years
city-dealers: None
state-dealers: 30?
dealer_distance: 30 miles
#use_groups: 10 in state?
friend?: Sold it for a Mac
commercial-bought: 60
like-to-do:hobby and BBS
want-to-do: programming, hobby, BBS
rate-amiga: 85
rate-prog: 86
rate-amiga-approval: 95
rate-com-approval: 50
rate-ami-support: 0
investment: 75
newlist:  No
use-newlist:
love-st: I Like Star Trek and TNG
----------
From ggiles@cie.uoregon.edu  Mon Nov  9 23:45:22 1992
Name: Gregg Giles
Age: 23
City, State, and Country you live in: Eugene, Oregon, USA
time-owned: 5 years
city-dealers: 1
state-dealers: 2
dealer_distance: 2 miles
#use_groups: 2
friend?: Yes
commercial-bought: ~12
like-to-do:Telecommunications
want-to-do:Video
rate-amiga: 85
rate-prog: 40
rate-amiga-approval: 60
rate-com-approval: 25
rate-ami-support: 10
investment: 80 
newlist: No
use-newlist: N/A
love-st: I Like Star Trek and TNG
----------
From hgm@unity.ncsu.edu  Mon Nov  9 23:18:01 1992
Name:Hal Meeks
Age:32
City, State, and Country you live in:Raleigh, NC USA
time-owned:5 years
city-dealers:1
state-dealers:5
dealer_distance:1 mile
#use_groups:12
friend?:Yes
commercial-bought:24
like-to-do:Music, Video
want-to-do:Digital Video Editing
rate-amiga:80
rate-prog:20
rate-amiga-approval:85
rate-com-approval:60
rate-ami-support:10
investment: 70
newlist:yes
use-newlist:yes
love-st:yes
----------
From ewok@netcom.com  Mon Nov  9 21:57:19 1992
Name:  Bryan Beckstrand
Age:   25
City, State, and Country you live in:Santa Clara, CA  USA
time-owned:2 years
city-dealers:0
state-dealers:15
dealer_distance:8 miles
#use_groups:20
friend?: nope
commercial-bought:10-20
like-to-do:  Music, Telecommunications
want-to-do:  Music
rate-amiga:  70
rate-prog:  10
rate-amiga-approval:  40
rate-com-approval:  5 
rate-ami-support:  23
investment:   40
newlist:  Nope.
use-newlist:
love-st:  TNG is pretty good, but I don't LOVE SF...
----------
From kgreiner@magnus.acs.ohio-state.edu  Mon Nov  9 18:58:09 1992
Name:  Kurt W. Greiner
Age:  19
City, State, and Country you live in:    Cleveland, Ohio USA
time-owned:  5+years
city-dealers: 3
state-dealers: 15+
dealer_distance: 10mi
#use_groups:  40+
friend?:  YES
commercial-bought:   25+
like-to-do:  Telecommunication,Program
want-to-do: Programming
rate-amiga: 80
rate-prog:     45
rate-amiga-approval:     95
rate-com-approval: 70
rate-ami-support:      25
investment: 80
newlist:  NO
use-newlist:     N/A
love-st:         Yes
----------
From lozinski@csugrad.cs.vt.edu  Mon Nov  9 18:27:21 1992
Name:	Brian mogged
Age:	21
City, State, and Country you live in:	River Falls, Wi USA
time-owned:	4 to 5
city-dealers:	0!!!! (I hate that)
state-dealers:	I have seen 6 so there must be around 20(hey you asked for a guess)
dealer_distance:	35 miles!!
#use_groups:	3...
friend?:	Yes, a few do..
commercial-bought:	37 packages...
like-to-do:	games
want-to-do: programming
rate-amiga: 80
rate-prog:	40
rate-amiga-approval:	70
rate-com-approval:	14
rate-ami-support: 0
investment: 50
newlist: no...
use-newlist: 
love-st:	Not absolutley love I just like...
----------
From G_THOMAS@UNHH.UNH.EDU  Mon Nov  9 18:09:40 1992
Name: Gabe Thomas
Age:  21
City, State, and Country you live in: Londonderry, NH  USA
time-owned: 6 years
city-dealers: 0
state-dealers: 2
dealer_distance: 15 miles
#use_groups: 2 (in state)
friend?: yes
commercial-bought: 20
like-to-do: telecomm, games, wp
want-to-do: ENGINEERING!!!
rate-amiga:     90
rate-prog:         75
rate-amiga-approval:        100
rate-com-approval:    80
rate-ami-support:         90
investment:  50
newlist: yes
use-newlist: no
love-st: YES!
 ----------
FFrom gt4476a@prism.gatech.edu  Mon Nov  9 17:15:42 1992
Name: Michael Alberghini
Age: 19
City, State, and Country you live in: atlanta, Georgia, USAtime-owned: 5 years
city-dealers: 2
state-dealers: 4
dealer_distance: 15 miles
#use_groups: 3
friend?: yes
commercial-bought: ~25
like-to-do:Telecommunications, games
want-to-do:Produce multimedia/computer artrate-amiga: 85
rate-prog: 10
rate-amiga-approval: 90
rate-com-approval: 50
rate-ami-support: 20
investment: 75newlist: no
use-newlist:
love-st: yes
----------
From ttobler@unislc.slc.unisys.com  Mon Nov  9 16:24:19 1992
Name:Trent Tobler
Age:23
City, State, and Country you live in:SLC, Utah USA
time-owned:3 years
city-dealers:approx 3
state-dealers:approx 10?
dealer_distance:8 miles
#use_groups:?
friend?:many of them
commercial-bought:None, I use PD software, or write my own
like-to-do: music, programming, telecommunication: 
want-to-do:I already do with it what I want to.
rate-amiga: 90
rate-prog:95
rate-amiga-approval:60
rate-com-approval:50
rate-ami-support:50
investment: 85
newlist:no
use-newlist:  
love-st: Not really, it is okay.
----------
From sellis@steer.sdsu.edu  Tue Nov 10 11:37:00 1992
Name: Scott Ellis
Age: 20
City, State, and Country you live in: San Diego, California, USA
time-owned: Since 1985
city-dealers: 7
state-dealers: Lots. ;-)
dealer_distance: 3 mi
#use_groups:
friend?: Yes
commercial-bought:~40
like-to-do:Graphics
want-to-do:Graphics
rate-amiga:100
rate-prog:50
rate-amiga-approval:90
rate-com-approval:60
rate-ami-support:99
newlist: Yes
use-newlist:Yes 
love-st:Yes
----------
From Harv@cup.portal.com  Tue Nov 10 11:30:42 1992
Name: Harv Laser  
Age: 43 
City, State, and Country you live in: Torrance, CA USA  
time-owned: Since Oct. 7, 1985 
city-dealers: 1 
state-dealers: 20 
dealer_distance: 5 miles 
#use_groups: 20 
friend?: What friend?
commercial-bought:  20 
like-to-do:  Telecomm, graphics, writing, some games, everything except programming.
want-to-do: Be connected to everything everywhere :)
rate-amiga: 95
rate-prog: 5  
rate-amiga-approval: 70 
rate-com-approval: 10 
rate-ami-support: 80 
investment:  80
newlist: yes 
use-newlist: no 
love-st: no
----------
From morton@wam.umd.edu  Tue Nov 10 11:21:26 1992
Name: Robert Morton
Age: 22
City, State, and Country you live in: College Park, MD   USA
time-owned:4 years
city-dealers: I would guess maybe 2 or 3
state-dealers:Maybe 20
dealer_distance:About 15 miles
#use_groups:Maybe 15
friend?:Yes, 2 of them do
commercial-bought:16
like-to-do:Graphics
want-to-do:Graphics Programming
rate-amiga:80
rate-prog:30
rate-amiga-approval:90
rate-com-approval:80 But increasing was about 50
rate-ami-support:75
investment: 70
newlist:
use-newlist:
love-st:YES
----------
From jeff@speedy.contex.com  Tue Nov 10 11:10:28 1992
Name:Jeff Carey
Age:30
City, State, and Country you live in:Exeter, NH, USA
time-owned:2 years
city-dealers:0
state-dealers:5
dealer_distance:10 miles
#use_groups:???
friend?:YES
commercial-bought:4
like-to-do:games
want-to-do:business
rate-amiga:20
rate-prog:20
rate-amiga-approval:70
rate-com-approval:70
rate-ami-support:50
investment: 40
newlist:YES
use-newlist:NO
love-st:NO
----------
From charlton@cs.utk.edu  Tue Nov 10 10:35:53 1992
Name: C. Ron Charlton
Age:  40
City, State, and Country you live in: Knoxville, TN USAtime-owned: Since Nov. 1985 (7 years)
city-dealers: 2
state-dealers: 9
dealer_distance: 5 miles
#use_groups: 5
friend?: No
commercial-bought: 5
like-to-do:programming
want-to-do:programming
rate-amiga: 90
rate-prog: 75
rate-amiga-approval: 90
rate-com-approval: 80
rate-ami-support: 40
investment: 90
newlist: yes
use-newlist: yes
love-st: enjoy it, less now than when younger
----------
From jonathan@wpi.WPI.EDU  Tue Nov 10 09:51:51 1992
Name:Jonathan F. Zimmitti
Age:19.8
City, State, and Country you live in:Worcester, MA   USA
time-owned:About 3.5 years
city-dealers:2 I believe
state-dealers:7 (?)
dealer_distance:3 miles
#use_groups:3 (?)
friend?:yes
commercial-bought:23
like-to-do:video, music, games, wordprocessing, telecommunications (not in any order)
want-to-do: 24 bit video, increase speed
rate-amiga:95
rate-prog:25
rate-amiga-approval:85
rate-com-approval:70
rate-ami-support:40
investment: 80
newlist:yes
use-newlist:yes
love-st:yes
----------
From kyp@stsci.edu  Tue Nov 10 08:20:20 1992
Name:Mark Kyprianou
Age:33
City, State, and Country you live in:Shrewsbury, PA USA
time-owned:3 yrs
city-dealers: 1
state-dealers:4
dealer_distance:20miles
#use_groups:2
friend?:Yes
commercial-bought:20
like-to-do: games education and programming
want-to-do: games, education and programming
rate-amiga:	75
rate-prog:	75
rate-amiga-approval:	50
rate-com-approval:	40
rate-ami-support:	10
investment: 50
newlist:	No
use-newlist:
love-st:Yes
----------
From dlarson@cbmvax.cbm.commodore.com  Tue Nov 10 08:49:28 1992
Name:Dale Larson
Age:23
City, State, and Country you live in: West Chester, PA, USA
time-owned:6 years
city-dealers:0 (Unless you count C= itself)
state-dealers:50 (really a guess!!!)
dealer_distance: 15 miles (unless you count C= itself)
#use_groups:5 (really a guess)
friend?: yes
commercial-bought: 100.
like-to-do:Everything
want-to-do: Everything
rate-amiga: 99
rate-prog: 99
rate-amiga-approval: 85
rate-com-approval: 50
rate-ami-support: 10 (Unless you count C= itself)
investment: 90
newlist:Yes
use-newlist:No
love-st:Yes
----------
From earl@maize.rtsg.mot.com  Tue Nov 10 07:43:12 1992
Name: Brent Earl
Age: 27
City, State, and Country you live in: Arlington Hts, IL usa
time-owned: 4 years
city-dealers: 2
state-dealers: 20
dealer_distance: 8
#use_groups: 10
friend?: yes
commercial-bought: 30
like-to-do: games
want-to-do: development
rate-amiga: 60
rate-prog: 40
rate-amiga-approval: 60
rate-com-approval: 20
rate-ami-support: 40
investment: 90
newlist: no (just now)
use-newlist: no
love-st: NO!
----------
From @marvin.cdf.toronto.edu:g2geof@cdf.toronto.edu  Tue Nov 10 02:25:09 1992
Name: Shane L. Bell
Age: 21
City, State, and Country you live in: Amherst MA USA
time-owned: 4 1/2 yrs
city-dealers: 0
state-dealers: Only no of one for certain, but I'm sure there's at least a few others.
dealer_distance: 100 miles for the	only one I know of.
#use_groups: At least 1.
friend?: 1 friend does.
commercial-bought: 28
like-to-do: productivity
want-to-do: productivity
rate-amiga: 90
rate-prog: 85
rate-amiga-approval: 90
rate-com-approval: 55
rate-ami-support: 40
investment: 80
newlist: no
use-newlist:
love-st: YES!!
----------
From sck@watson.ibm.com  Tue Nov 10 13:25:55 1992
Name:Scott C. Kennedy
Age: 25
City, State, and Country you live in: Briarcliff Manor, NY USA
time-owned: 6 years
city-dealers: 1
state-dealers: 40
dealer_distance: 12 Miles
#use_groups: 300+ (one is in my area)
friend?: A few do, most own IBMs
commercial-bought:
200
like-to-do:|  Home usage, ie games, papers, fun.
want-to-do:
rate-amiga: 100 (I have been involved since Dec. 85)
rate-prog: 90 (I run the programming sig at my user group)
rate-amiga-approval: 100
rate-com-approval: 40 (they are getting better wiht the new machines)
rate-ami-support: 90 ( the little dealer that could.)
investment: 100
newlist: Nope
use-newlist:
love-st: yes
----------
From djkordsm@flauta.engr.ucdavis.edu  Tue Nov 10 13:52:32 1992
Name: David Kordsmeier 
Age: 19 
City, State, and Country you live in:	Los Altos, CA USA 
time-owned: 4 years 
city-dealers: 0 
state-dealers: at least 20? 
dealer_distance: 5 miles 
#use_groups: 15  or so. 
friend?: no 
commercial-bought: 40
like-to-do: programming, word processing.
want-to-do: word processing, graphics
rate-amiga: 80 
rate-prog:  10 
rate-ami-app: 90
rate-com-support:60 
rate-ami-support: 55 
investment:70 
newlist: no
use-newlist:
love-st: yes
----------
From utoddl@guitar.oit.unc.edu  Tue Nov 10 13:53:41 1992
Name: Todd M. Lewis
Age:  32 years
City, State, and Country you live in: Sanford, NC, USA
time-owned: 7 years
city-dealers: 0
state-dealers: 2 or 3
dealer_distance: 50 miles
#use_groups: 6
friend?: Yes
commercial-bought: 7
like-to-do: Programming
want-to-do: Programming
rate-amiga:  80
rate-prog:      80
rate-amiga-approval:      85
rate-com-approval: 85
rate-ami-support:       6.2
investment: 80
newlist: No
use-newlist: na
love-st: no
----------
From griffin@egr.msu.edu  Tue Nov 10 16:46:46 1992
Name:Dan Griffin
Age:36
City, State, and Country you live in:Okemos, MI, USA
time-owned:4.5 years
city-dealers:1
state-dealers:6
dealer_distance:20 miles
#use_groups:6
friend?:yes
commercial-bought:15-20
like-to-do:Programming
want-to-do:Music
rate-amiga:80
rate-prog:80
rate-amiga-approval:95
rate-com-approval:25
rate-ami-support:90
investment:90 
newlist:yes
use-newlist:no
love-st:no
----------
From elauren@hubcap.clemson.edu  Tue Nov 10 17:38:44 1992
Name: Addison Laurent
Age: 21
City, State, and Country you live in: Gilbert, SC, USA
time-owned: 2 years
city-dealers: 0 (big surprise)
state-dealers: 3
dealer_distance: 45
#use_groups:
friend?: yes 
commercial-bought: ~20-25
like-to-do:Play around - general PC computing. Games, little programming, lotta telecom
want-to-do: about what I am now. Would like more games, (Final Copy to have an undo) .. but otherwise, pretty happy
rate-amiga: 60
rate-prog: 20
rate-amiga-approval: 98
rate-com-approval: 5
rate-ami-support: 0
investment: 80
newlist: Yes
use-newlist: No.
love-st: Yes
----------
From SLB1B@CC.USU.EDU  Tue Nov 10 18:00:10 1992
Name:James Knowles
Age:26
City, State, and Country you live in:Logan, UT USA
time-owned:four years
city-dealers:One
state-dealers: Four(?)
dealer_distance:8km
#use_groups: 10
friend?: yes
commercial-bought: 12 
like-to-do:Business Home School
want-to-do: Video Production Music Recording
rate-amiga:80
rate-prog:80
rate-amiga-approval:95
rate-com-approval:60
rate-ami-support:80
investment: 95
newlist:Nope
use-newlist:
love-st:Yep.
----------
From twang@csc.albany.edu  Tue Nov 10 19:19:39 1992
Name:	Teddy Wang
Age:		21 
City, State, and Country you live in:	Albany, NY, USA   
time-owned:					4 year
city-dealers:				2
state-dealers:			16
dealer_distance:	7
#use_groups:	27
friend?:					yes   
commercial-bought:	19
like-to-do:video, graphics, ray-tracing
want-to-do:	see above
rate-amiga:	60
rate-prog:	87
rate-amiga-approval:	49
rate-com-approval:	15
rate-ami-support:	80
investment:77    
newlist: yes
use-newlist: no   
love-st: no
----------
From schuncke@cwis.unomaha.edu  Tue Nov 10 20:04:20 1992
Name:  John L. Schuncke, Jr.
Age:  29
City, State, and Country you live in:  Capehart Military Housing Annex, Offutt AFB, NE, USA
time-owned: 6 years
city-dealers:  2
state-dealers: 5 or 6
dealer_distance: 10 Mi
#use_groups: Many
friend?: yes
commercial-bought:  8 or 9
like-to-do: Telecomm, software hacking, light gaming
want-to-do: All of the above, plus hardware development.  Maybe a business
rate-amiga:     90
rate-prog:         70
rate-amiga-approval:        100
rate-com-approval:    70
rate-ami-support:         80
investment:  90
newlist:  Yes
use-newlist:  Not lately; I'm not done re-installing my software base
 
love-st: Yup, muchly fond of good SF
----------
From jfreund@taquito.engr.ucdavis.edu  Tue Nov 10 21:01:38 1992
Name: Jason Freund
Age: 22
City, State, and Country you live in: Davis, CA  USA
time-owned: 5yr
city-dealers: 0
state-dealers: 10
dealer_distance: 30
#use_groups: 20
friend?: yes
commercial-bought:  20
like-to-do:programming 
want-to-do:programming
rate-amiga: 99
rate-prog: 99
rate-amiga-approval: 99
rate-com-approval: 80
rate-ami-support: 80
investment: 90
newlist: no
use-newlist:
love-st: yes
----------
From ad017@slc4.INS.CWRU.Edu  Tue Nov 10 23:11:16 1992
Name: Raymond Francel
Age: 23
City, State, and Country you live in:Lakewood, Ohio, USA
time-owned: 8 mos.
city-dealers: 1
state-dealers: 20
dealer_distance: 15
#use_groups: 8/state
friend?:  Yes, 5 friends.
commercial-bought:  9
like-to-do: Games & Telecomm
want-to-do:music, and graphics
rate-amiga: 60
rate-prog: 20
rate-amiga-approval: 85
rate-com-approval: 75
rate-ami-support: 25
investment: 65
newlist: no
use-newlist: n/a
love-st: not especially, but it is good.
----------
From myrddin.sybus.com!tct!deep6!nifty.UUCP!fgd3  Wed Nov 11 05:14:52 1992
Name:   Fabbian Dufoe
Age:   44
City, State, and Country you live in:   St. Petersburg, Florida, USA
time-owned:   6 years
city-dealers:   3
state-dealers:   20
dealer_distance:   15 miles
#use_groups:   20
friend?:   Yes
commercial-bought:   15
like-to-do:   Programming, telecommunications, word processing, desk-top publishing,   games
want-to-do:   Programming, telecommunications, word processing, desk-top publishing,   games
rate-amiga:   85
rate-prog:   75
rate-amiga-approval:   80
rate-com-approval:   80
rate-ami-support:   40
investment:    50
newlist:   No
use-newlist:
love-st: no
----------
From IO20197@MAINE.BITNET  Wed Nov 11 07:03:20 1992
Name: Rob Champagne
Age:  21
City, State, and Country you live in: Auburn, Maine USA
time-owned: 16 months
city-dealers: 2
state-dealers: 10
dealer_distance: 7 miles
#use_groups: 0
friend?:  Absolutely.  Some wish they did.
commercial-bought:  0 
like-to-do:  Telecommunications
want-to-do:  Music
rate-amiga: 70
rate-prog: 85
rate-amiga-approval: 90
rate-com-approval: 15
rate-ami-support: 30
investment: 95
newlist: Yes
use-newlist: No
love-st: No.
----------
From MILES@CC.USU.EDU  Wed Nov 11 11:39:47 1992
Name:Miles Johnson
Age:36
City, State, and Country you live in:Hyde Park, Utah, USA
time-owned:6 years
city-dealers:1
state-dealers:5
dealer_distance:4 miles
#use_groups:5/200
friend?:yes
commercial-bought:25
like-to-do:recreation
want-to-do:recreation
rate-amiga:90
rate-prog:60
rate-amiga-approval:85
rate-com-approval:25
rate-ami-support:60
investment: 70
newlist:yes
use-newlist:no
love-st:yes
----------
From 00TDBOARDMAN@LEO.BSUVC.BSU.EDU  Wed Nov 11 16:00:39 1992
Name: Ted Boardman
Age: 21
City, State, and Country you live in: Muncie, IN, USA
time-owned: Four years.
city-dealers: None.
state-dealers: One.
dealer_distance: 120 miles.
#use_groups: No idea.
friend?: No.commercial-bought: 40+
like-to-do: Telecommunications.
want-to-do: Desktop Pub/Design
rate-amiga: 90
rate-prog: 30
rate-amiga-approval: 80
rate-com-approval: 70
rate-ami-support: 0
investment: 80
newlist: No.
use-newlist:
love-st: Yes.
----------
From sglasby@tohobit.idbsu.edu  Wed Nov 11 16:35:25 1992
Name: Sam Glasby
Age: 20
City, State, and Country you live in: Nampa, Idaho, USA
time-owned:	3 1/2 years
city-dealers:  2 (+4 more within15 mile)
state-dealers:	~20?
dealer_distance:	2 miles
#use_groups:	~12?
friend?:	Yes
commercial-bought:	14
like-to-do:	word processing/DTP, telecomm, listening to mods, watching demos, programming
want-to-do:	SERIOIUS programming, DTP, graphics and misuc composition
rate-amiga:	81
rate-prog:	31 (still learning C and ARexx)
rate-amiga-approval:	100+
rate-com-approval:	81 (could be better, but of recent are quite good)
rate-ami-support:	40
investment: 	21 (lots of home-brew stuff)
newlist:	Yes
use-newlist:	Not yet...must find it first
love-st:yes
----------
From quick.com!eskimo!docbrown  Wed Nov 11 18:25:21 1992
Name: Dan Sanderson
Age: 14
City, State, and Country you live in:   Redmond, WA  USA
time-owned:  About 4 years.
city-dealers:  None.
state-dealers:  About 15, maybe.
dealer_distance: 10 miles.
#use_groups:  3.
friend?:  No.
commercial-bought:   15.
like-to-do:     Programming
want-to-do:    Programming
rate-amiga: 89
rate-prog: 30
rate-amiga-approval: 100
rate-com-approval: 90
rate-ami-support: 30
investment: 100
newlist:  No.
use-newlist:
love-st:
  Yes.
----------
From eas3714@ultb.isc.rit.edu  Thu Nov 12 01:38:16 1992
Name: Ezra Story
Age: 21
City, State, and Country you live in: Rochester, NY, USA 
time-owned:3 years 
city-dealers:2 
state-dealers:10 
dealer_distance:10mi 
#use_groups:500 (state)/? 
friend?:Yup.. 
commercial-bought:40 
like-to-do:programming 
want-to-do:programming (hehe) 
rate-amiga: 90
rate-prog: 85
rate-amiga-approval: 98
rate-com-approval: 80
rate-ami-support: 10
investment: 60 
newlist:Yup! 
use-newlist:Er....yup!  
love-st: yes
----------
From C8803330@cc.newcastle.edu.au  Thu Nov 12 03:23:38 1992
Name:Bob Dennison
Age: 55
City, State, and Country you live in: Denair, California USA
time-owned: 6 years
city-dealers:  NONE
state-dealers: 8 in my State
dealer_distance: 40 miles
#use_groups: 80 in state
friend?:  YES
commercial-bought: 40
like-to-do: Desk Top Publishing Telecommunications Music Games 
want-to-do:  Music Desk Top Publishing
rate-amiga: 60
rate-prog:     20
rate-amiga-approval:     90
rate-com-approval:30
rate-ami-support:     60
investment: 80
newlist:  NO unless it is the ls command
use-newlist:
love-st: YES
----------
From chuff@agora.rain.com  Thu Nov 12 07:41:25 1992
Name: Chris Hufnagel
Age: 22
City, State, and Country you live in: Portland, OREGON, USA
time-owned:4 years
city-dealers:2
state-dealers:8
dealer_distance:10
#use_groups:5
friend?:yes
commercial-bought:10
like-to-do:graphic design
want-to-do:make money :)
rate-amiga:70
rate-prog:30
rate-amiga-approval:80
rate-com-approval:20
rate-ami-support:40
investment: 50
newlist:no
use-newlist: 
love-st:you bet
----------
From frostbit@src4src.linet.org  Thu Nov 12 08:28:48 1992
Name:   Rajesh Goel
Age:  22
City, State, and Country you live in:  NY, NY, USA
time-owned:  6 yrs
city-dealers: 2 official,    2
state-dealers:  4 maybe...
dealer_distance:    15 Miles
#use_groups:  2 / 150?
friend?:     Friend(s), Girlfriend
commercial-bought:   10   10
like-to-do:  Raytrace
want-to-do:  Raytrace,program             1
rate-amiga: 95
rate-prog:     30
rate-amiga-approval:     100
rate-com-approval: 80
rate-ami-support:      95
investment: 100
newlist:    NOPE
use-newlist:
love-st:  YUP!
----------
From uunet.UU.NET!tension!Birdland!Andy  Thu Nov 12 10:21:37 1992
Name: Andy Patrizio
Age: 25
City, State, and Country you live in: Stamford, CT USA
time-owned: Since 1989
city-dealers: None
state-dealers: 5
dealer_distance: 35 Miles
#use_groups: 2-3
friend?: A few do
commercial-bought: 20
like-to-do: WP, games, telcom
want-to-do: Games, better apps
rate-amiga: 80
rate-prog:30
rate-amiga-approval:100
rate-com-approval:0
rate-ami-support:0
investment: 100
newlist: yes
use-newlist: no
love-st: not really
----------
From wittb@nextnet.ccs.csus.edu  Thu Nov 12 12:22:38 1992
Name: Brian Witt
Age: 28
City, State, and Country you live in: Sacramento, California, USA
time-owned: 6 years
city-dealers: 1
state-dealers: 100
dealer_distance: 8 miles
#use_groups: 15/500
friend?: yes.
commercial-bought: 	5:  
like-to-do: DUUCP, modem, program,  wrote SimCity
want-to-do: Operating system programming, some graphics/GUI stuff
rate-amiga:	70
rate-prog: 	80
rate-amiga-approval: 	88
rate-com-approval:	55
rate-ami-support: 	25
investment: 	40
newlist:	no
use-newlist:
love-st: yes
----------
From msen.com!sycom!ro-chp!chopps  Thu Nov 12 13:39:13 1992
Name: Chris Hopps
Age: 20
City, State, and Country you live in: Royal Oak, Mi, USA 
time-owned:5 years.
city-dealers:1
state-dealers:5
dealer_distance:18 miles
#use_groups:10
friend?:Yes 
commercial-bought:25 
like-to-do: Develop Commercial/Industrial Software. Develop Freeware,Telecommunications, 
want-to-do:Same as above. 
rate-amiga:90
rate-prog:90
rate-amiga-approval:80
rate-com-approval:40
rate-ami-support:20
investment:80 
newlist:Yes
use-newlist:Yes 
love-st: no
----------
From gregk@kong.gsfc.nasa.gov  Thu Nov 12 14:47:30 1992
Name: Greg Koolbeck
Age: 31
City, State, and Country you live in: Laurel, MD, USA
time-owned: 2 years
city-dealers: 0
state-dealers: 4
dealer_distance: 10 mi.
#use_groups: 2
friend?: 5 friends own Amigas
commercial-bought: 7
like-to-do: games/telecomm
want-to-do: programming
rate-amiga: 25
rate-prog: 10
rate-amiga-approval: 65
rate-com-approval: 35
rate-ami-support: 17
investment: 89
newlist: no
use-newlist:
love-st: no
----------
From c60a-fg@danube.Berkeley.EDU  Thu Nov 12 18:41:29 1992
Name: Baron K. Fujimoto
Age: 25
City, State, and Country you live in: Honolulu, HI, USA
time-owned:Since December, '85: 
city-dealers:One, maybe two: 
state-dealers:One to three or four, maybe...: 
dealer_distance:~10 miles: 
#use_groups:<5 in the state?: 
friend?:yes: 
commercial-bought:15-20: 
like-to-do:telecommunications, games, word processing, programming: 
want-to-do:graphics, multimedia, video, DTP
rate-amiga:60: 
rate-prog:15: 
rate-amiga-approval:70: 
rate-com-approval: 50
rate-ami-support:10
investment: 50:
newlist:yes:
use-newlist:no
love-st:yes
----------
From Cole_-_Rathje@cup.portal.com  Thu Nov 12 21:17:13 1992
Name:Cole Rathje
Age:23
City, State, and Country you live in:San Jose, CA, USA
time-owned:6 years.
city-dealers:2 (not including Software etc.)
state-dealers:25
dealer_distance:10 miles.
#use_groups:There are about 5 in the area; probably 50 in the state.
friend?: yes.  
----------
From cobra%coyote.UUCP@noao.edu  Fri Nov 13 00:19:06 1992
Name:  Ken Thompson
Age:   31
City, State, and Country you live in:  Tucson, AZ, USA
time-owned:2 years
city-dealers:2 (but they both stink!!)
state-dealers:Less than five (call it four)
dealer_distance:From where I live?  15 miles (they're both in the city of Tucson)
#use_groups:In the state of AZ: 5 or less known Amiga groups
friend?:Yes, several do.
commercial-bought:  Five
like-to-do:Programming in BASIC, telecommunications, games, word processing, DTP,graphics, CAD
want-to-do:Continue to do all of the above; 
rate-amiga:  50
rate-prog:      50
rate-amiga-approval:      75
rate-com-approval: 33
rate-ami-support:      25
investment: 67
newlist:  Nope...sure haven't
use-newlist: 
love-st:Yes.
-----------
From S9877751@ucsvax.ucs.umass.edu  Fri Nov 13 09:20:08 1992
Name: Matt Yarrows
Age: 19
City, State, and Country you live in: Easthampton, MA, USA
time-owned: 4 years
city-dealers: 0
state-dealers: 5
dealer_distance: 25 miles
#use_groups: 10 state
friend?: yes
commercial-bought: 64 
like-to-do: gameswant-to-do: games
rate-amiga: 90
rate-prog: 90
rate-amiga-approval: 100
rate-com-approval: 75
rate-ami-support: 30
investment: 100 
newlist: yes
use-newlist: no
love-st: of course
----------
From jonathan@cats.UCSC.EDU  Mon Nov  9 11:12:46 1992
Name: Jonathan Cano
Age: 25
City, State, and Country you live in:Santa Cruz, Ca, USA
time-owned: about 3 years
city-dealers: I dunno, 1 maybe.
state-dealers:50
dealer_distance: 8
#use_groups: friend?:
commercial-bought: 20
like-to-do: Telcomm, word processing, music, games, programming and art.  In that order 
want-to-do:
rate-amiga: 80
rate-prog: 32
rate-amiga-approval: 87
rate-com-approval: 45
rate-ami-support: 80
investment: 78
newlist: no
use-newlist:
love-st: NO
----------
From warde@GAS.uug.Arizona.EDU  Fri Nov 13 12:05:36 1992
Name: Ernest C. Ward
Age: 22
City, State, and Country you live in:Tucson, AZ, USA
time-owned:About 3 or 4 years.
city-dealers:About 3 to 5 (at least 3)
state-dealers:Perhaps 10-15 tops.
dealer_distance:I'm not good at judging distances.  Maybe 15 miles?
#use_groups:In AZ:  Maybe 5.
friend?: no
commercial-bought: about 8 or so.
like-to-do: telecomm, cad, programming.
want-to-do: Technical (Mechanical engineering/ scientific work type stuff)
rate-amiga:50
rate-prog:40
rate-amiga-approval:99
rate-com-approval:40 (they seem to be getting better, though)
rate-ami-support:40
investment: 80
newlist: Nope.
use-newlist:
love-st: yes
----------
From marnold@cwis.unomaha.edu  Fri Nov 13 13:47:41 1992
Name: Matthew Arnold
Age:  20
City, State, and Country you live in: Omaha, Nebraska, USA
time-owned: 4 years
city-dealers: 1
state-dealers: 1 or 2
dealer_distance: 1 mile 
#use_groups: 1
friend?: yes
commercial-bought:  30
like-to-do: telecom
want-to-do: program
rate-amiga:  85
rate-prog:      25
rate-amiga-approval:     100
rate-com-approval: 50
rate-ami-support:      30
investment: 10
newlist: No
use-newlist:
love-st:  Yeah!
----------
From rogers@samara.math.binghamton.edu  Sat Nov 14 12:37:06 1992
Name:       John Rogers
Age:       27
City, State, and Country you live in:       Vestal, NY, USA
time-owned:    6 years
city-dealers:  None
state-dealers: 4
dealer_distance:       150 miles
#use_groups: 30???
friend?: Yes
commercial-bought:       10
like-to-do:  utilities and telecomm. programming stuff
want-to-do:
rate-amiga:       80
rate-prog:       85
rate-amiga-approval:       95
rate-com-approval:       60
rate-ami-support: 75
investment: 70
newlist:       No
use-newlist:
love-st: Oh yes
----------
From kksys.mn.org!zuhause!bruce  Sat Nov 14 12:44:56 1992
Name: Bruce Albrecht
Age: 35
City, State, and Country you live in: St Paul, MN, USA
time-owned: 2.5 years
city-dealers: 4
state-dealers: 6
dealer_distance: .1 miles
#use_groups: 3
friend?: 2-3
commercial-bought: 15
like-to-do: telecomm, programming
want-to-do: same
rate-amiga: 70
rate-prog:30
rate-amiga-approval:60
rate-com-approval:40
rate-ami-support:60
investment: 60
newlist: yes
use-newlist: no
love-st: yes
----------
From cchu@nyx.cs.du.edu  Sat Nov 14 13:15:19 1992
Name: Calvin Chu
Age: 17
City, State, and Country you live in: New York, NY -- USA
time-owned: 2 years.
city-dealers: 5
state-dealers: 50+
dealer_distance: Close.
#use_groups: 20+
friend?: yes
commercial-bought: 20
like-to-do: Programming
want-to-do:Networking
rate-amiga: 90
rate-prog:80
rate-amiga-approval:100
rate-com-approval:80
rate-ami-support:90
investment: 100
newlist: No
use-newlist:
love-st: Yeah 
----------
From gunnbr@NeXTwork.Rose-Hulman.Edu  Sat Nov 14 13:24:08 1992
Name:  Brian Gunn
Age:  19
City, State, and Country you live in:
School:  Terre Haute, IN, USA
time-owned:  4 years 
city-dealers: 0
state-dealers: 4
dealer_distance: 60 miles
#use_groups: 1
friend?: yes
commercial-bought:  ~10 products 
like-to-do: Telecommunications  Multimedia/creativity  Games 
want-to-do: Network  FAST raytracing  Using 16 bit audio and 24 bit graphics
rate-amiga:  95
rate-prog:  70
rate-amiga-approval:  85
rate-com-approval:  50
rate-ami-support:  30
investment: 50
newlist:  Yes
use-newlist: no
love-st: yes
----------
From drobbins@wpi.WPI.EDU  Sun Nov 15 15:37:18 1992
Name: Joe Solinsky
Age: 18
City, State, and Country you live in: La Jolla, California USA
time-owned: since the summer of 1987
city-dealers: three
state-dealers: No clue, but at least 100
dealer_distance: 10-15 miles
friend?: y
commercial-bought: 45
like-to-do: visual arts
want-to-do: earn money
rate-amiga:75
rate-prog:40
rate-amiga-approval:100
rate-com-approval: 40
rate-ami-support:30
investment: 80
newlist:  NO
use-newlist:
love-st:YES!
----------
From goldek@rpi.edu  Sun Nov 15 18:35:43 1992
Name: Ken Goldenberg
Age: 21
City, State, and Country you live in: Troy, NY (USA)time-owned: 5 yrs
city-dealers: 0
state-dealers: 50?
dealer_distance: 10mi
#use_groups: a lot
friend?: y
commercial-bought: dozens
like-to-do: lately programming, DTP, word processing and telecom.
want-to-do: Whatever I need it to do (and fast  ;)
rate-amiga: 80
rate-prog: 50
rate-amiga-approval: 75
rate-com-approval: 25
rate-ami-support: 60
investment: 60
newlist: yes
use-newlist: not really.
love-st: no
----------
From rlv@davinci.reading.ma.us  Sun Nov 15 23:24:13 1992
Name: Ralph L. Vinciguerra
Age:  34
City, State, and Country you live in: Reading, MA, USA

time-owned:8 Years (Since 1985):
city-dealers:Approx 7
state-dealers:30
dealer_distance:10mi.:
#use_groups:30/300:
friend?:y
commercial-bought:15:
like-to-do:telecommunications:want-to-do:Programming:
rate-amiga:    90
rate-prog:        75
rate-amiga-approval: 90
rate-com-approval: 50
rate-ami-support:        50
investment: 90
newlist:No
use-newlist:
love-st:Yes!
----------
From czapszys@lclark.edu  Mon Nov 16 13:19:09 1992
Name: Andrej Czapszys
Age: 17
City, State, and Country you live in: Portland, OR USA
time-owned: 1.5 years
city-dealers: one
state-dealers: two?
dealer_distance: 15 miles
#use_groups: 9
friend?: yes
commercial-bought: 3
like-to-do:  games,modeming
want-to-do:  programming, music(MIDI)
rate-amiga: 99
rate-prog: 5
rate-amiga-approval: 97
rate-com-approval: 25
rate-ami-support: 90
investment: 10
newlist: no
use-newlist:
love-st: YES				
--------------
From jonathan@cats.UCSC.EDU  Mon Nov  9 11:12:46 1992
Name: Jonathan Cano
Age: 25
City, State, and Country you live in:
Santa Cruz, Ca, USA
time-owned: about 3 years
city-dealers: I dunno, 1 maybe.
state-dealers: 50
dealer_distance: 8
#use_groups:
friend?:
commercial-bought:20
like-to-do:Telcomm, word processing, music, games, programming and art.  In that order
want-to-do:
rate-amiga: 80
rate-prog: 32
rate-amiga-approval: 87
rate-com-approval: 45
rate-ami-support: 80
 (HT electronics in Sunnyvale - 30 mi. away but excellent support)
investment: 78
newlist: no
use-newlist:
love-st: I used to read a lot of it but I hate television so I never watch TNG ...
----------

---------
usa
---------
From mr_scary@lakes.UUCP  Tue Nov 10 16:19:54 1992
Name:Chris Hurley
Age:21
City, State, and Country you live in:Augusta, GA U.S.A.
time-owned:5 years Amiga 500. Brand new A3000!
city-dealers: one
state-dealers: 10
dealer_distance: 150
#use_groups:
friend?:Yes.
commercial-bought:around 10
like-to-do: Programming, Telecommunications, Games  (Programming Most)
want-to-do:
rate-amiga:90
rate-prog:40
rate-amiga-approval:
rate-com-approval:30 but improving
rate-ami-support:10 or less
investment: 50
newlist: no
use-newlist:
love-st: no
----------
Name: Mike Cuddy
Age: 22
City, State, and Country you live in: Mountain View, CA 94040
time-owned: 3 yr
city-dealers: ~4 in bay area, none in mountain view
state-dealers: 100
dealer_distance: 5 mi
#use_groups: 10
friend?: yes
commercial-bought: 50
like-to-do: programming
want-to-do: programming ;-)
rate-amiga: 96
rate-prog: 95
rate-amiga-approval: 75
rate-com-approval: 20
rate-ami-support: 40
investment: 80
newlist: y
use-newlist: n
love-st: of course.
----------
From mstar.morningstar.com!n8emr!jcnpc!kumiss!erd  Wed Nov 11 21:28:19 1992
Name: Ethan Dicks
Age: 26
City, State, and Country you live in: Columbus, OH 43202
time-owned: 6 years
city-dealers: 2
state-dealers: 10
dealer_distance: 7 km
#use_groups: 4
friend?: yes
commercial-bought: :  100 
like-to-do: TELECOMMUNICATION, VIRTUAL REALITY, GAMES, PROGRAMMING
want-to-do:	see above
rate-amiga: 90
rate-prog: 90
rate-amiga-approval: 90
rate-com-approval: 20
rate-ami-support: 30
investment: 50
newlist: no
use-newlist:
love-st: yes
----------
From @pollux.cs.uga.edu:kesler@castor.cs.uga.edu  Wed Nov 11 23:38:59 1992
Name: John Kesler
Age: 21
City, State, and Country you live in:
Athens, GA  United States
time-owned: 4 years
city-dealers: 2
state-dealers: 100?
dealer_distance: 15
#use_groups: 75
friend?: A few of them docommercial-bought:20
like-to-do: telecommunications,games,animations/graphics
want-to-do: max it to nearly an amiga 4000
rate-amiga:85
rate-prog:30
rate-amiga-approval:80
rate-com-approval:35
rate-ami-support:25
investment:50 newlist: nope
use-newlist:
love-st:
yep, sure do
------------
From juncewic@cis.ohio-state.edu  Tue Nov 10 10:00:04 1992
Name: Tom Juncewicz
Age: 21
City, State, and Country you live in: Whitehall, OH   U.S.A.
time-owned: 2 years
city-dealers: 2
state-dealers: No idea
dealer_distance: 1 mile
#use_groups: No idea
friend?: Yes
commercial-bought:
about 20
like-to-do:Programming, games, telecom., multimedia (in that order)want-to-do:
rate-amiga: 75
rate-prog: 60
rate-amiga-approval: 100
rate-com-approval: 20
rate-ami-support: 5
investment: 30 
newlist: No
use-newlist:
love-st:YES!!!!!!!!!!!!!!
-------------
From jsibley@magnus.acs.ohio-state.edu  Mon Nov  9 21:37:51 1992
Name:  Jim Sibley
Age:  23
City, State, and Country you live in:  Columbus, Ohio  U.S.A.
time-owned:  6 years
city-dealers:  3
state-dealers:  10
dealer_distance:  5 miles
#use_groups:  5
friend?:  Yes
commercial-bought:  approx. 75
like-to-do:  Graphics
want-to-do:  More graphics
rate-amiga:  90
rate-prog:  40
rate-amiga-approval:  100
rate-com-approval:  50
rate-ami-support:  80
investment:  80 
newlist:  No
use-newlist:
love-st:  No
----------From myrddin.sybus.com!tct!ckctpa!crash  Mon Nov  9 22:40:05 1992
Name:	Frank J. Edwards
Age:	29
City, State, and Country you live in:	Palm Harbor, FL  34684
time-owned:					5 yrs
city-dealers:				3+
state-dealers:			?
dealer_distance:		10mi
#use_groups:	?
friend?:					yes
commercial-bought:	5
like-to-do:		hack
want-to-do:		hack
rate-amiga:	90
rate-prog:		90
rate-amiga-approval:		90
rate-com-approval:	40
rate-ami-support:		60
investment:	50
newlist:				No
use-newlist:							N/A
love-st:	YES!
----------
Name:  Monte Ohrt
Age:   22
City, State, and Country you live in:  Lincoln, NE time-owned:  3 years
city-dealers:  you know.
state-dealers:  I don't know.. 20?
dealer_distance:	3 miles?
#use_groups:  dont know.
friend?:  yes 
commercial-bought:  20-30
like-to-do: music, games, telcomm, wp.
want-to-do: program
rate-amiga:  80-90
rate-prog:      70-80
rate-amiga-approval:      95
rate-com-approval:  70
rate-ami-support:      55
investment:  50
newlist:  nope.
use-newlist:
love-st:  I like it.
-----------
From schumacher-jeffrey@CS.YALE.EDU  Mon Nov  9 15:18:22 1992
Name: Jeffrey P. Schumacher
Age: 18
City, State, and Country you live in: Eland, Wisconsin
time-owned: 2 y. 3 mo.
city-dealers: 0
state-dealers: 5
dealer_distance: 25 mi.
#use_groups: 5
friend?: No
commercial-bought: 4
like-to-do: Programming
want-to-do: Useful programming
rate-amiga: 40
rate-prog: 30
rate-amiga-approval: 70
rate-com-approval: 50
rate-ami-support: 50
investment: 30 
newlist: yes
use-newlist: no
love-st: no
----------
From thwang@mentor.cc.purdue.edu  Mon Nov  9 14:21:22 1992
Name:  Tommy K. Hwang
Age: 19
City, State, and Country you live in: Fort Wayne, Indiana, U.S.A.
time-owned:  Three weeks
city-dealers: Two
state-dealers: over 10
dealer_distance: 4 Km
#use_groups: ???
friend?: No
commercial-bought:Six
like-to-do:   ProAudio/Video editing and productions.  Homework.  telecommunications. CAD, games of course.  Animation.                                        
want-to-do:     ???     
rate-amiga: 0
rate-prog: 0
rate-amiga-approval: ???
rate-com-approval: 90 
rate-ami-support: 2 
investment: ???
newlist: No
use-newlist:
love-st: No
----------
From martin@TIGGER.STCLOUD.MSUS.EDU  Mon Nov  9 14:46:36 1992
Name:  James A. Martin
Age:   21
City, State, and Country you live in: Waite Park, MN  56387   U.S.A.
time-owned: 4 years
city-dealers: 0
state-dealers: 2
dealer_distance: 100km
#use_groups: 3
friend?: yes
commercial-bought: 22
like-to-do: telecom
want-to-do:Computer Graphic
rate-amiga:    75
rate-prog:        10
rate-amiga-approval:        60
rate-com-approval:   45
rate-ami-support:        10
investment: 65
newlist:  No
use-newlist:
love-st: Yup, of course
----------
