----------
canad
----------
From umoster0@ccu.UManitoba.CA  Mon Nov  9 11:56:28 1992
Name:  Sean K. Ostermann
Age: 23
City, State, and Country you live in:  Winnipeg, Manitoba, Canada
time-owned: 4 years
city-dealers: 3
state-dealers: 10
dealer_distance: 2 Kms
#use_groups: 10/province 100/country
friend?: yes
commercial-bought: About 20 products including games and hardware
like-to-do: I write software...try to.  Play games and telecommunicate
want-to-do: Program commercial Engineering applications
rate-amiga: 80
rate-prog: 85
rate-amiga-approval: 99
rate-com-approval: 90
rate-ami-support: 60
investment: 90 
newlist: Yes
use-newlist: No
love-st:Yes, STTNG especially
----------
From sieber@sfu.ca  Mon Nov  9 15:56:49 1992
Name: Dirk Sieber
Age: 22
City, State, and Country you live in:Victoria, British Columbia, Canada.
time-owned:About 5 years.
city-dealers:3 or 4
state-dealers:Lots! :-) (I have no idea)
dealer_distance:About 5 kms.
#use_groups:30
friend?:Yes
commercial-bought:
like-to-do:Telecommunications, Programming.
want-to-do:A bit of everything. :-)
rate-amiga:  75
rate-prog:      50
rate-amiga-approval:      90
rate-com-approval: 60
rate-ami-support:      80
investment:60 
newlist: Yes
use-newlist: Yes
love-st: Yes
----------
From charro@ee.ualberta.ca  Mon Nov  9 15:34:52 1992
Name:Dan Charrois
Age:25
City, State, and Country you live in:Edmonton, Alberta, Canada
time-owned:~3 years
city-dealers:~4
state-dealers:~15-20
dealer_distance:~5 km
#use_groups:~5 in Alberta, no idea how many people in Canada
friend?:yes
commercial-bought:5
like-to-do:music, games, programminic, games, programming
want-to-do:Nothing I don't already do.
rate-amiga:80
rate-prog:80
rate-amiga-approval:95
rate-com-approval:60
rate-ami-support:30
investment: 70
newlist:yes
use-newlist:no
love-st:yes
----------

From ummuir05@ccu.UManitoba.CA  Mon Nov  9 12:53:26 1992
Name:John Muir
Age:18
City, State, and Country you live in:Winnipeg, Manitoba, Canada
time-owned:4 years (A500 until 1991, now A3000)
city-dealers:1 or 2
state-dealers:1 or 2
dealer_distance:5 km
#use_groups:20
friend?:Many... (friends)
commercial-bought:20
like-to-do:DTP, Games, Telecom, 3D Rendering.
want-to-do:Programming.
rate-amiga:99
rate-prog:20
rate-amiga-approval:100
rate-com-approval:75
rate-ami-support:20
investment: 70
newlist:Yes, and it has some problems!!  When -D "%A"  it prints out 'A' after the date or time or whatever.
use-newlist: Yes, but with a custom setup.
love-st:Yes and No, I  LIKE  science finction...  I'm not all out Mr. Sciencefiction..
----------

From etam@sfu.ca  Mon Nov  9 16:15:08 1992
Name: etam@fraser.sfu.ca (canada)
Age: 21
City, State, and Country you live in: coquitlam, B.C.
time-owned:  4 years
city-dealers:  0
state-dealers: 5
dealer_distance: 20 km
#use_groups: 2
friend?: yes
commercial-bought: 8
like-to-do: telecommunications, school, games
want-to-do: half decent word processor, half decent spreadsheet
rate-amiga: 75
rate-prog: 50
rate-amiga-approval: 60
rate-com-approval:
45 (but rising because of recent developments
rate-ami-support: 30
investment: 85
newlist: yes
use-newlist: no
love-st: well, not absolutely, maybe affectionately
----------

From hanrie@ee.ualberta.ca  Mon Nov  9 21:14:58 1992
Name:Paul A. Hanrieder
Age:23
City, State, and Country you live in:Edmonton, Alberta, CANADA
time-owned:6 Years
city-dealers:5 Dealers
state-dealers:25 Dealers
dealer_distance:3 Kilometers
#use_groups:In Alberta 6/ In Canada 40.
friend?:Yes, I have friends that own Amigas.
commercial-bought:40+
like-to-do:Programming
want-to-do:Amiga Development of software
rate-amiga: 90
rate-prog: 80
rate-amiga-approval: 85
rate-com-approval: 80
rate-ami-support: 75
investment: 95 
newlist:Yes, Ihave..
use-newlist:I have used it once or twice.
love-st:Not quite absolutely LOVE, but I do enjoy Sci-fi, STTNG, etc..
----------

From @garfield.cs.mun.ca:craigs@cs.mun.ca  Mon Nov  9 20:21:33 1992
Name: Craig Stacey
Age: 22
City, State, and Country you live in: St. John's, Newfoundland, Canada
time-owned: 2 years
city-dealers: 1/2 (Well, 1, but it's not very good.)
state-dealers: 1
dealer_distance: 10km
#use_groups: 1 in the prov.
friend?: Friend?!  Singular?!  I have many Amiga using friends.
commercial-bought: 0. (all PD/SW)
like-to-do:Telecomm and music mostly (MOD's, actually.)
want-to-do:I'm doing it now, friend.  Telecomm and music.
rate-amiga: 95
rate-prog: 20
rate-amiga-approval: 95
rate-com-approval: 25
rate-ami-support: 25
investment: 95
newlist: No
use-newlist: Well, no. =-
love-st:Doesn't everyone?
----------

Name:Darren Ewaniuk
Age:25
City, State, and Country you live in:Edmonton, Alberta, Canada
time-owned:2.5 years
city-dealers:6
state-dealers:12
dealer_distance:0.2 Km
#use_groups:4
friend?: yes
commercial-bought:~30
like-to-do:Telecommunications
want-to-do:Engineering design
rate-amiga:95
rate-prog:70
rate-amiga-approval:100
rate-com-approval:50
rate-ami-support:80
investment: 70
newlist:  Yes.
use-newlist: Yes at times.
love-st:Yes
----------

Name: Jason L.M. Remillard
Age: 19
City, State, and Country you live in: Winnipeg, Manitoba, Canada
time-owned: 3 Years
city-dealers: 1
state-dealers: 2
dealer_distance: 20
#use_groups: 1
friend?: n
commercial-bought: 5
like-to-do:code,video
want-to-do:
rate-amiga: 76
rate-prog: 56
rate-amiga-approval: 87
rate-com-approval:50
rate-ami-support: 2
investment: 25
newlist: no
use-newlist:
love-st: no
----------

Name:  Derek Ward
Age: 19
City:  Winnipeg, Prov:  Manitoba, Cntry:  Canada
time-owned:1.5 Years:
city-dealers:  Not enough -- 4:
state-dealers:  Probably 4:
dealer_distance:  10 kms:
#use_groups:  1 
friend?:yes
like-to-do:Emulation
rate-amiga:85
rate-prog:  80
rate-amiga-approval: 94
rate-com-approval: 70
rate-ami-support: 55
investment:  60 (I'm a student)
newlist: No
use-newlist:
ove-st: Can't stand it.
----------

From @descartes.uwaterloo.ca:pejanes@undergrad.math.uwaterloo.ca  Tue Nov 10 09:53:13 1992
Name: Peter E. Janes
Age: 21
City, State, and Country you live in: Waterloo, Ontario, Canada
time-owned: 7 years
city-dealers: 1
state-dealers: 30
dealer_distance: 5 km
#use_groups: 50
friend?: Yes
commercial-bought: 15
like-to-do: developsoftware
want-to-do: education,software devel.
rate-amiga: 75
rate-prog: 75
rate-amiga-approval: 90
rate-com-approval: 80
rate-ami-support: 20
investment: 50
newlist: Yes
use-newlist: No
love-st: Yes
----------

From @descartes.uwaterloo.ca:sjjohnst@undergrad.math.uwaterloo.ca  Tue Nov 10 11:59:51 1992
Name:  Stephen J. Johnston (sjjohnst@descartes.uwaterloo.ca)
Age:  22
City, State, and Country you live in: Waterloo, Ontario, Canada
time-owned: 4 years
city-dealers: 1
state-dealers: 100+
dealer_distance: 3 miles
#use_groups: 20?
friend?: yes
commercial-bought: 8 
like-to-do: Programming, Telecommunications, DTP
want-to-do:	Programming standardized applications
rate-amiga: 70
rate-prog: 50
rate-amiga-approval: 100
rate-com-approval: 80
rate-ami-support: 60
investment: 70
newlist: no
use-newlist:
love-st: yes
----------

From mail.uunet.ca!micor!atronx!jammys!jam  Tue Nov 10 20:30:50 1992
Name: James McOrmond
Age: 20City, State, and Country you live in:Ottawa, Ontario, Canada
time-owned:4 years
city-dealers:4
state-dealers:15
dealer_distance: 4km
#use_groups:5/16
friend?: y
commercial-bought: 20
like-to-do:  BBS/modems/networking
want-to-do: see above
rate-amiga: 90
rate-prog: 80
rate-amiga-approval: 90
rate-com-approval: 50
rate-ami-support: 60
investment: 90
newlist: nope
love-st:absolutely!
----------

From cmcalzon@math.uwaterloo.ca  Tue Nov 10 22:56:23 1992
Name:	Christopher Calzonetti
Age:	20
City, State, and Country you live in: Waterloo, Ontario, Canada
time-owned:	4an
city-dealers:	Maybe two (In Waterloo.Waterloo borders on another city, Kitchener.  I don't know how many stores	are in all of KW.)
state-dealers:	Maybe 15. (Most	would be in Toronto.)
dealer_distance:	2km
#use_groups:	Maybe 15.
friend?:	One of them does.
commercial-bought:	8.
like-to-do:	telecomm.
want-to-do:	video	editing
rate-amiga: 60
rate-prog:     60
rate-amiga-approval:     90
rate-com-approval:50
rate-ami-support:     15
investment:60 newlist:	Nope.
use-newlist:
love-st: yes
----------

From jabba!dsij!doug  Wed Nov 11 04:15:34 1992
Name:  Doug Johnson
Age:   36
City, State, and Country you live in:  Windsor, Ontario, Canada
time-owned:    6 yrs.
city-dealers:    1
state-dealers:    50 - 100 in Ontario ?
dealer_distance:    5m
#use_groups:    100 in Ontario?
friend?:    Yes.
commercial-bought:    50 ish
like-to-do:    program
want-to-do:   program
rate-amiga:    15
rate-prog:    20
rate-amiga-approval:    80
rate-com-approval:    60
rate-ami-support:    20
investment:    50
newlist:    Yes
use-newlist:   no
love-st:   yes
----------

Name: 		Merril Locke
Age:  		48	
City:  		Manuels Newfoundland Canada
time-owned:  			Two years
city-dealers: 		One part time
Amiga Dealer?			Ten Miles
friend?:			Yes
commercial-bought:  12
like-to-do:   All mentioned
want-to-do:	 Enjoyment
rate-amiga:  	75
rate-prog:		0
rate-amiga-approval:		100
rate-com-approval:	50
rate-ami-support: 		0
investment: 	50
newlist:		No
love-st:    Yes
----------

From keithh@bnr.ca  Thu Nov 12 15:08:23 1992
Name: 	Keith Hanlan
Age:  	29
City, State, and Country you live in:	Ottawa, Ontario, Canada
time-owned:	3 years
city-dealers:	3
state-dealers:	50 (ontario)
dealer_distance:	5km
#use_groups:	20 (ontario)
friend?:	yes
commercial-bought:	25
like-to-do:	biz, games, telecom.
want-to-do:rate-amiga:	90
rate-prog:	30
rate-amiga-approval:	90
rate-com-approval:	80
rate-ami-support:	100
investment: 	80
newlist:	yes
use-newlist:	no
love-st:	yes
----------

Name:  Russell McOrmond
Age: 24
City, State, and Country you live in:  Ottawa, ON , Canada
time-owned:5 years.
city-dealers:around 3 - none worth really mentioning
state-dealers:  No idea - I would think more than a hundred easily.
dealer_distance:  Minutes by Bike - about 5km
#use_groups:4 that I know of.
friend?:Yes
commercial-bought:Under 10 packages.
like-to-do:  telecomunications programming.
want-to-do:  
rate-amiga:80
rate-prog:80
rate-amiga-approval: 50
rate-com-approval:30
rate-ami-support:50
investment: 80
newlist:yes
use-newlist:no
love-st:Yes.
----------

From crow@bnr.ca  Fri Nov 13 08:34:31 1992
Name:  LeRoy Pick
Age:   25
City, State, and Country you live in:  Ottawa, Ontario, Canada
time-owned:  2 years.
city-dealers:  at least 4.
state-dealers:  a couple dozen?
dealer_distance:  8 km
#use_groups:  ???
friend?:  yes
commercial-bought:  3.
like-to-do:  games/programming
want-to-do:  programming, develop/design.
rate-amiga: 15
rate-prog: 10
rate-amiga-approval: 75
rate-com-approval: 45
rate-ami-support: 15
investment: 15
newlist: no
use-newlist: 
love-st: no
----------

Name: Nick Shenoy
Age: 20
City, State, and Country you live in: Mississauga, Ontario, CANADA
time-owned:  3 years
city-dealers: 2 (most are in Toronto)
state-dealers: 10
dealer_distance: 15 km
#use_groups: 5/15
friend?: 2 do.
commercial-bought: 10
like-to-do: programming
want-to-do: graphics
rate-amiga: 85
rate-prog: 25
rate-amiga-approval: 90
rate-com-approval: 72
rate-ami-support: 70
investment: 75
newlist: Yes.
use-newlist: Nope, I still use normal list, I'll have to try it...
----------

From dak@von-neumann  Sat Nov 14 15:34:43 1992
Name: Pierre Baillargeon
Age: 22
City, State, and Country you live in: Montreal, Quebec, Canada
time-owned: 5 years
city-dealers: 3 (plus some Univ. campus)
state-dealers: ~8
dealer_distance: ~5km
#use_groups: ~5 in Qc
friend?: yes
commercial-bought: 30+
like-to-do: programming
want-to-do: prog.
rate-amiga: 95
rate-prog: 90
rate-amiga-approval: 75
rate-com-approval: 45
rate-ami-support: 70
investment: 70
newlist: yes
use-newlist: no
----------

Name:Daniel Martin
Age:28 years
City, State, and Country you live in: Montreal, Quebec, Canada
time-owned:4.5 years
city-dealers:2
state-dealers:5
dealer_distance:10 km
#use_groups:5
friend?: y
commercial-bought:about 10
like-to-do:telecom development games
want-to-do: professional management
rate-amiga:85
rate-prog:85
rate-amiga-approval:65
rate-com-approval:40
rate-ami-support:35
investment: 90
newlist:no
use-newlist:no
love-st:no
----------

From rose@cpsc.ucalgary.ca  Mon Nov 16 10:44:29 1992
Name:  Jeff Rose
Age:  24
City, State, and Country you live in Airdrie, Alberta, Canada (just north of Calgary)
time-owned:   4.5 years
city-dealers: 0 in Airdrie (only 12,000 people)		But there are 4 in Calgary.
state-dealers:  15
dealer_distance: 30km
#use_groups:  3 Amiga
friend?:  y
commercial-bought: 15
like-to-do:	Telecommunications
want-to-do:	Business
rate-amiga: 75
rate-prog: 10
rate-amiga-approval: 95
rate-com-approval: 62
rate-ami-support: 84
investment: 75
newlist: yes
use-newlist: no
love-st: yrd
----------

Name: Douglas Stetner
Age: 31
City, State, and Country you live in: Ottawa, Ontario, Canada
time-owned: 1986-
city-dealers: unknown
state-dealers: unknown
dealer_distance: 5km
#use_groups: unknown
friend?: No
commercial-bought: 25
like-to-do: programming (hobby and contracts), games
want-to-do: same
rate-amiga: 100
rate-prog: 80
rate-amiga-approval: 100
rate-com-approval: 40
rate-ami-support: 40
investment: $6000.00
newlist: No
use-newlist:
love-st: Yes
----------
