-----------
finland
-----------
From mikasaas@utu.fi  Mon Nov  9 14:01:53 1992
Name:		Mika Saastamoinen
Age:		24
City, State, and Country you live in:Turku, Finland
time-owned:	3 1/2 yrs
city-dealers:	2-3
state-dealers:	no idea
dealer_distance:	  5-6 km
#use_groups: no idea
friend?:	ONE of them does...
commercial-bought:  about 40
like-to-do: 'serious'
want-to-do: music,gfx
rate-amiga: 	80
rate-prog: 	75
rate-amiga-approval:	90!
rate-com-approval:	30
rate-ami-support:	0!
investment: 40
newlist:	yes
use-newlist:				no
love-st:YES! although more in the line of BladeRunner/T2/Robocop/Neuromancer...	ST TNG isn't bad though...
----------
From oldfox@rieska.oulu.fi  Mon Nov  9 13:58:07 1992
Name: Panu Hassi
Age:  24
City, State, and Country you live in: Oulu, Finland
time-owned: since -87
city-dealers: Not sure, at least five I guess
state-dealers: No idea
dealer_distance:  100 meters :)
#use_groups: dunno
friend?: no
commercial-bought: 1, SAS/C
like-to-do:programming, telecomm., gfx
want-to-do: the same
rate-amiga: 65
rate-prog:     50
rate-amiga-approval:     80
rate-com-approval: 50
rate-ami-support:     60
investment:   80 (too much that I could buy another system anytime soon :)
newlist: Yes
use-newlist:  No, I use Loren Rittle's ls.
love-st: No.  From 0-100, I'd say I'm a 10 point SF fan.
----------From oahvenla@snakemail.hut.fi  Mon Nov  9 16:18:23 1992
Name:Osma Ahvenlampi
Age:18
City, State, and Country you live in:Helsinki, Finland
time-owned:2.5 years
city-dealers:guessing, 1 serious + 10 carrying A500/A600
state-dealers:No idea.. In Finland, maybe 100, counting everything
dealer_distance:not sure, maybe 6 km
#use_groups:several. 10-50, depending on how you count
friend?:Yes, several (maybe 8)..
commercial-bought:2 or 3. I use mainly PD/SW software.
like-to-do:Telecom, programming, hardware hacking, a bit gaming
want-to-do:whoa.. Rendering, but I'd need more power for that
rate-amiga:80
rate-prog:60
rate-amiga-approval:95
rate-com-approval:Engineering 80, marketing 20
rate-ami-support:15, and that's not Commodore representation
investment: 30 absolute, 80 relative to my general budget
newlist:Yep, have it on my hard disk
use-newlist:VERY rarely.. A good program though, I just don't need it..
love-st:Star Trek no, otherwise yes.
----------From akiy@cs.titech.ac.jp  Mon Nov  9 22:47:02 1992
From keijovh@mdata.fi  Tue Nov 10 10:51:38 1992
Name: Keijo Vahahyyppa
Age: 18
City, State, and Country you live in: Helsinki, Finland
time-owned: For almost five years.
city-dealers: Hmm..three or four.
state-dealers: Eh, Ten?
dealer_distance: 15 km.
#use_groups: 1 or 2.
friend?: 3 of my friends do.
commercial-bought: 7 
like-to-do: comm, music 
want-to-do: comm, music
rate-amiga: 85
rate-prog: 3
rate-amiga-approval: 90
rate-com-approval: 60
rate-ami-support: 5
investment: 67
newlist: Yes
use-newlist: No
love-st: Yes! 
---------
From mk59200@cs.tut.fi  Tue Nov 10 06:57:46 1992
Name:Markku Kolkka
Age:29
City, State, and Country you live in:Tampere, Finland
time-owned:5 years
city-dealers:3
state-dealers:???
dealer_distance:10km
#use_groups:0 (Organized Amiga user groups)
friend?:Yes
commercial-bought:5
like-to-do:Text processing, programming
want-to-do:EVERYTHING! (that can be done with a computer)
rate-amiga:90
rate-prog:75
rate-amiga-approval:90
rate-com-approval:40
rate-ami-support:5
investment: 50
newlist:No.
use-newlist:No.
love-st:Yes.
----------
From k38241r@saha.hut.fi  Tue Nov 10 05:44:55 1992
Name: Matti S. Rintala
Age: 23
City, State, and Country you live in:  Masala, Kirkkonummi,Finland
time-owned: 4 years
city-dealers: 0
state-dealers: 4
dealer_distance: 9 km
#use_groups: 0/2
friend?: yes
commercial-bought: 20
like-to-do: games, writing and programming
want-to-do: program
rate-amiga: 65
rate-prog: 60
rate-amiga-approval: 75
rate-com-approval: 50
rate-ami-support: 30
investment: 80
newlist: yes
use-newlist: yes
love-st: sure
----------
From Kimmo.Veijalainen@lut.fi  Tue Nov 10 04:06:29 1992
Name: Kimmo Veijalainen
Age:  19
City, State, and Country you live in: Lappeenranta, Finland
time-owned: 6 years
city-dealers: Dunno
state-dealers: Dunno that, either
dealer_distance: 6 km
#use_groups: ????
friend?: Many of 'em
commercial-bought: 49
like-to-do:
want-to-do:Games, wp, programming (with AMOS...)
rate-amiga:    75
rate-prog:        05
rate-amiga-approval:        120
rate-com-approval:   67
rate-ami-support:        -1
investment: 98
newlist: Nope
use-newlist:
love-st:yes
----------
From po87553@cs.tut.fi  Tue Nov 10 04:01:55 1992
Name: Pasi Juhani Ojala
Age:  23
City, State, and Country you live in: Hameenkyro, Finland, Europe
time-owned:			4 years
city-dealers:		none
state-dealers: 	5 (+some distributors)
dealer_distance: 200km
#use_groups: 5 + 50 demo groups
friend?: yes
commercial-bought: 2
like-to-do:  telecom, word processing, programming
want-to-do:  see above
rate-amiga:	90
rate-prog:		85
rate-amiga-approval:		95
rate-com-approval:	60
rate-ami-support:		 2
investment: 	60
newlist:	yes
use-newlist:				no
love-st:  Yes
----------
From jussi@cs.tut.fi  Mon Nov  9 16:35:25 1992
Name: Juhani Kantell
Age: 21
City, State, and Country you live in: Tampere, Suomi-Finland
time-owned: 2.5 years
city-dealers: 5
state-dealers: no idea...
dealer_distance: 1km
#use_groups: no idea...
friend?: yes ( friends )
commercial-bought: 5
like-to-do: programming
want-to-do: biz
rate-amiga: 80
rate-prog: 80
rate-amiga-approval: 90
rate-com-approval: 60
rate-ami-support: 10
investment: 50 
newlist: yes
use-newlist: no
love-st: yes
----------
Name: Jouni Pekkanen
Age: 22
City, State, and Country you live in: Helsinki, Finland
time-owned: 5 years
city-dealers: 5-15 don't know
state-dealers: ??
dealer_distance: ~10 km. There might be other closer, but they aren't near any train stops...
#use_groups:
Don't know. I belong to a very loose one (mainly an emailing list..). 2-10
friend?:Yes.
commercial-bought:3
like-to-do: programming, telecomm., hacking
want-to-do: work (but I am forced to use a half broken PC...)
rate-amiga: 95
rate-prog: 80
rate-amiga-approval: 95
rate-com-approval: 33
rate-ami-support: negative
investment: all I can afford...
newlist: Some kind of new list? Never tried.
use-newlist:
love-st: no
----------
Name: Haapaniemi Esa
Age:   32
City, State, and Country you live in: Oulu, Finland
time-owned: First since 87, now 2'nd.
city-dealers: About 10 (only 100 000 people)
state-dealers: (Nearby Oulu some 20					in Finland about some 100)
dealer_distance: 2 km, and plenty
#use_groups:	In this town about 2, and in our country (4 million people) at least 50.
friend?:  yes
commercial-bought::  12 + 4 shareware products
like-to-do: I do mostly wordprosessing, but also Real3D, DPaintIV, ... and internet.: 
want-to-do:
rate-amiga: 80
rate-prog:     10
rate-amiga-approval:     90
rate-com-approval:30
rate-ami-support:     30 (not pro)
investment: 60
newlist: Yes :)
use-newlist: No
love-st: no
----------
From jeti@lesti.hut.fi  Thu Nov 12 07:41:48 1992
Name: Timo Jantunen
Age: 21
City, State, and Country you live in: Esopp, Finland
time-owned: 7yrs
city-dealers: 4(?)
state-dealers: 40
dealer_distance: 2km
#use_groups: 10
friend?: y
commercial-bought: 50
like-to-do: music,games
want-to-do: music,games
rate-amiga: 70
rate-prog:70
rate-amiga-approval:60
rate-com-approval:1
rate-ami-support:20
investment: 50
newlist: n
use-newlist:
love-st: *YES* (if you mean absolutELy ;-)
----------
From vmkiili@cc.helsinki.fi  Thu Nov 12 11:49:54 1992
Name: Ville-Matti Kiili
Age: 19
City, State, and Country you live in: 
Vantaa, Finland
time-owned: 5 years 
city-dealers: 1-2 
state-dealers: 100 
dealer_distance: 15km 
]#use_groups: 10-20 
friend?: Yes 
commercial-bought:   1 
like-to-do: Games and telecommunications 
want-to-do: Programming
rate-amiga: 45 
rate-prog: 10 
rate-amiga-approval: 80 
rate-com-approval: 70 
rate-ami-support: 0 (I'm not kidding) 
investment:  80
newlist: Yes, I think so.
use-newlist: No.
love-st: Yes. :)
---------
From diode.fipnet.fi!elfuerte!harry  Thu Nov 12 22:50:17 1992
Name:Harri Pesonen
Age:28
City, State, and Country you live in:Helsinki, Finland
time-owned: 7 yrs
city-dealers:3-5 
state-dealers:20 
dealer_distance:0.5 km
#use_groups:???
friend?:yes
commercial-bought:12
like-to-do:programming, games, telecommunications
want-to-do:???
rate-amiga:90
rate-prog:70
rate-amiga-approval:90
rate-com-approval:70
rate-ami-support:10
investment: 90
newlist:yes
use-newlist:no
love-st:yes
----------
From AGRANHOLM@finabo.abo.fi  Fri Nov 13 06:50:13 1992
Name: Alexander Granholm
Age:  21
City, State, and Country you live in: Vasa, Finland
time-owned: 4 years
city-dealers: ~1
state-dealers: ~5
dealer_distance: 5 km
#use_groups:  10-20
friend?: Yes
commercial-bought: 20
like-to-do: games
want-to-do: games, graphics
rate-amiga:  80
rate-prog:      50
rate-amiga-approval:      75
rate-com-approval: 50
rate-ami-support:      25
investment: 70
newlist: no
use-newlist:
love-st: yes
----------
Name: Terje Bergstrvm
Age: 16
City and Country you live in: Espoo, Suomi Finland 
time-owned:6 years
city-dealers:2 
state-dealers:?
dealer_distance:3-4km
#use_groups:2-3 major
friend?:yes
commercial-bought:4
like-to-do:Telecommunications mostly
want-to-do:
rate-amiga:      80
rate-prog:          70
rate-amiga-approval:          90
rate-com-approval:     75
rate-ami-support:          0
investment:   40
newlist: yes
use-newlist: yes
love-st: no--
terje@light.fipnet.fi
----------
