
----------
SWDEN
----------
From d9hh@dtek.chalmers.se  Mon Nov  9 13:53:16 1992
Name:Henrik Harmsen
Age:21
City, State, and Country you live in:Gothenburg/Sweden
time-owned: 6 years.
city-dealers:3-4
state-dealers:in sweden: about 50-100
dealer_distance:15km
#use_groups:4-5 and a number of small ones...
friend?yes.. they all do... :-)
commercial-bought:ca 7
like-to-do:programming
want-to-do:Heavy graphics at least 24 bit
rate-amiga:85
rate-prog:75
rate-amiga-approval:50
rate-com-approval:35
rate-ami-support:20
investment: 65
newlist:Nope...
use-newlist: 
love-st:Yes.. :-)
----------
From e91petmo@und.ida.liu.se  Tue Nov 10 09:11:08 1992
Name:Peter Modin
Age:23
City, State, and Country you live in:Linkoping, Sweden
time-owned:3 yrs
city-dealers:3
state-dealers:1000?
dealer_distance:2 km
#use_groups:10?
friend?:Yes
commercial-bought:3 
like-to-do:music, programming, games, telecom, graphics
want-to-do:
rate-amiga:75
rate-prog:50
rate-amiga-approval:95
rate-com-approval:70
rate-ami-support:60
investment: 50
newlist:No
use-newlist:
love-st:YES!!
----------
From f92anha@fy.chalmers.se  Tue Nov 10 10:17:31 1992
Name: Anders Hammarquist
Age: 18
City, State, and Country you live in: Goteborg, Sweden
time-owned: Umm, about 4 1/2 years
city-dealers: 2-3 (I think, maybe more)
friend?: Yes
commercial-bought:	5-10 (not sure of the exact number)
like-to-do: Telecom, software development (and of course the stuff that just gets easier w/ a computer).| 
want-to-do: 
rate-amiga: 90
rate-prog: 80
rate-amiga-approval: (form?) 90
rate-com-approval: 70
rate-ami-support: 75
investment: 50
newlist: Yes
use-newlist: No
love-st: Yes...
----------

From bma@[130.241.190.10]  Tue Nov 10 09:36:51 1992
Name: Bjorn Augustsson 
Age: 18                                     
City, State, and Country you live in: Trollhattan, Sweden.
time-owned: 7 Years
city-dealers: 2
state-dealers: 15?
dealer_distance: 1 km
#use_groups: 20?
friend?: Yes, lots of my friends
commercial-bought: 8
like-to-do: comms.
want-to-do: Use an 68040 :-)
rate-amiga: 86
rate-prog: 65
rate-amiga-approval: 93
rate-com-approval: 3
rate-ami-support: 4
investment: 95
newlist: Yes
use-newlist: No I haven't had time yet.
love-st: No
----------
From bjst@sth.frontec.se  Tue Nov 10 06:51:36 1992
Name:	Bjorn Stenber
Age:	20 yrs
City, State, and Country you live in: Stockholm, Sweden
time-owned: 5 years 
city-dealers:				~15-20 
dealer_distance:2 km 
#use_groups:10 
friend?:Yup 
commercial-bought: ~50 
like-to-do: Programming 
want-to-do: Programming... 
rate-amiga:	85
rate-prog:		70
rate-amiga-approval:		80
rate-com-approval:	30
rate-ami-support:		0
investment: 70
newlist:Yup.
use-newlist:No.
love-st: no
----------
From Lars.Andersson@tt.luth.se  Tue Nov 10 06:10:52 1992
Name: Lars Andersson
Age:  22
City, State, and Country you live in: Skelleftee, Vdsterbotten, Sweden
time-owned:  4 years approx.
city-dealers: 2
state-dealers: 7
dealer_distance: 1 km
#use_groups: 3/40
friend?: Yes
commercial-bought: 2
like-to-do: Programming
want-to-do:Programming
rate-amiga: 80
rate-prog:     55
rate-amiga-approval:     90
rate-com-approval: 50
rate-ami-support:     25
investment:  40
newlist:  Yes
use-newlist:  No
love-st: Yess...
----------
From winter@castor.cs.uni-sb.de  Tue Nov 10 04:53:05 1992
Name: Lars Holmgren
Age: 23
City, State, and Country you live in: Lo"ddeko"pinge,Scania,Sweden
time-owned: 4.5 years
city-dealers: 0 (only 5000 inhabitants!)
state-dealers: 10-30
dealer_distance: 15-20 km
#use_groups: 5-20
friend?: yes
commercial-bought: 0
like-to-do: games, writeing, DTP
want-to-do: more DTP, adv. graphics
rate-amiga: 90
rate-prog: 65
rate-amiga-approval: 70
rate-com-approval: 30
rate-ami-support: ?
newlist: y
use-newlist: n
love-st: n
----------
From tomme@Haag.DoCS.UU.SE  Tue Nov 10 04:13:06 1992
Name:	Thomas Holmstroem
Age:	23
City, State, and Country you live in:	Uppsala, Sweden
time-owned:	5 years
city-dealers:	2
state-dealers:	50
dealer_distance:	4 km
#use_groups:	-
friend?:	Y
commercial-bought:	2 Games
like-to-do:	Programming, raytracing
want-to-do:
rate-amiga:	80
rate-prog:	60
rate-amiga-approval:	98
rate-com-approval:	05
rate-ami-support:	??
investment: 	75
newlist:	Nope
use-newlist:
love-st:	Yes!!
----------
From kleist@babel.nemesis.se  Tue Nov 10 12:48:19 1992
Name: Svante Kleist
Age: 32
City, State, and Country you live in: Stockholm, Sweden, ol'Europe
time-owned: 5 years
city-dealers: about 15?
state-dealers: -
dealer_distance: 0.5 km
#use_groups: 10
friend?: yes, several of them (but I was first!)
commercial-bought: about 25
like-to-do:	 uucp, word processing, TeX, programming in Rexx and C, games
want-to-do:	a real SQL database management system
rate-amiga: 50
rate-prog: 25
rate-amiga-approval: 75
rate-com-approval: 25
rate-ami-support: 5
investment: 50
newlist: yes
use-newlist: no
love-st: no
----------
From Sweden.EU.net!BadNet!z92!n901!f302!p37!Ulf_Svensson%piraya  Tue Nov 10 16:15:12 1992
Name: Ulf Svensson
Age: 25
City, State, and Country you live in: Karlstad, Sweden
time-owned: since 1987
city-dealers: 3
state-dealers:
dealer_distance: 3 km
#use_groups: 100
friend?: yes
rate-amiga: 90
rate-prog: 50
rate-amiga-approval: 80
rate-com-approval: 30
rate-ami-support: 40
investment: 70
newlist: No         __
----------
From ralph%bugend@Sweden.EU.net  Tue Nov 10 19:27:22 1992
Name: Staffan Vilcans
Age:21
City, State, and Country you live in: Enebyberg (outside Stockholm) in Sweden, Europe.
time-owned: Since summer '88.
city-dealers: 11
state-dealers:
dealer_distance: I'm a dealer myself (postal order). Otherwise 3 KM.
#use_groups: About 30-50, but only two major.
friend?:Yes (but not all of them, yet!)
commercial-bought: 2
like-to-do:demos, music, games, graphics
want-to-do:Raytrace, program
rate-amiga:80
rate-prog:20
rate-amiga-approval:100
rate-com-approval:20
rate-ami-support:70
investment: 60
newlist:Nope.
use-newlist: No, of obvious reasons. :-)
 love-st:Yes
----------
From Mikael.Berglund@ludd.luth.se  Tue Nov 10 20:24:13 1992
Name: Mikael Berglund
Age: 23
City, State, and Country you live in: Lulea SWEDEN.time-owned: 7 yrs
city-dealers: ~2
state-dealers: ~10 (?)
dealer_distance: 4 km
#use_groups: Don't know
friend?: yes
commercial-bought:Five games.
like-to-do:Games.
want-to-do:Programm.
rate-amiga: 90
rate-prog: 10
rate-amiga-approval: 99
rate-com-approval: 0
rate-ami-support: 15
investment: 95
newlist: no.
use-newlist:
 love-st: yes.
----------
From Anders.Bostrom@eua.ericsson.se  Wed Nov 11 07:47:39 1992
Name:	Anders Bostrom
Age:   33
City, State, and Country you live in: Stockholm, Sweden
time-owned: 2years
city-dealers: around 10-20
state-dealers: No state
dealer_distance: 15 minutes
#use_groups: not a clue
friend?: I know people who have Amigas...
commercial-bought: around 10
like-to-do: biz, telecom
want-to-do: biz 
rate-amiga:   80
rate-prog:    35
rate-amiga-approval:     85
rate-com-approval:       25
rate-ami-support:  70
investment: 70
newlist: no
use-newlist:
love-st: No!
----------
From Sweden.EU.net!BadNet!z92!n910!f101!Adam_Sjoegren%piraya  Wed Nov 11 16:09:20 1992
Name: Adam Sjoegren
Age: 19
City, State, and Country you live in: Copenhagen, , Denmark
time-owned: Since 1988
city-dealers: 3
state-dealers: Denmark: 5
dealer_distance: 4 km
#use_groups: 2-3
friend?: Yep.  
commercial-bought: A couple  
like-to-do: ;ie  music, games, telecommunications, biz, etc. 
want-to-do: Desktop Publishing, WordProcessing, Spreadsheats, all the normal multipurpose programs found on PC's.
rate-amiga: 75
rate-prog: 60
rate-amiga-approval: 85
rate-com-approval: 30
rate-ami-support: 1
investment: 50
newlist: Yes.
use-newlist: yes
love-st:   yes
----------
From Sweden.EU.net!BadNet!z92!n901!f302!p31!Andreas_Johansson%piraya  Thu Nov 12 02:09:36 1992
Name: Andreas Johansson
Age: 19
City, State, and Country you live in: Uddevalla, Sweden
time-owned: 2 years  
city-dealers: 2  
state-dealers: No states in Sweden 
dealer_distance: 2 km 
#use: 30
friend?: Yes 
commercial-bought: 8
like-to-do: music, games, telecommunications, biz, etc. Programming 
want-to-do: Multimedia.
rate-Amiga: 80
rate-prog: 60
rate-amiga-approval: 90
rate-com-approval: 40
rate-ami-sup: 30
investment: 60 
newlist: Yes
use-newlist: No 
love-st: Yes. 
----------
Name: Christian Almgren
Age: 22 years
City, State, and Country you live in: Stockholm, Capital of Sweden
time-owned: 6 years
city-dealers: about 15 
How many Amiga dealers are in your state (a guess)? about 150 in Sweden 
How far is the nearest Amiga Dealer (a guess in miles or km)? 10 km 
How many User Groups are there in your state/country (a guess)? about 30-40 
friend?: YES
commercial-bought: 20  
like-to-do: programming 
want-to-do: earn money on programming
rate-amiga: 90 Rate 
Amiga programming 75
rate-ami-approval: 80 
rate-com-approval: 50 
rate:ami-support: 60 
investment: 75
newlist: 
use-newlist: NO
love-st: YES
----------
From cmh@lysator.liu.se  Fri Nov 13 07:31:37 1992
Name: Magnus Holmgren
Age: 20
City, State, and Country you live in: Linkoping, , Sweden
time-owned: 3 years
city-dealers: 2 (?)
state-dealers:
dealer_distance: 2 km
#use_groups: At least 3 country-wide
friend?: Yes
commercial-bought:6
like-to-do:Programming, telecommunications
want-to-do:Same as previous
rate-amiga: 60
rate-prog: 70
rate-amiga-approval: 80
rate-com-approval: 60
rate-ami-support: 10
investment: 90 
newlist: Yes
use-newlist: No
love-st:Yes!! ;)
----------
From dvljrt@cs.umu.se  Fri Nov 13 16:48:09 1992
Name: Joakim Rosqvist
Age: 23
City, State, and Country you live in:	Jonkoping, Sweden
time-owned:  Since 1986
city-dealers:  2
dealer_distance:	6km
#use_groups:  3
friend?:  Yup
commercial-bought:	  2
like-to-do:
want-to-do:
rate-amiga:80
rate-prog:95
rate-ami-approval: 40
rate-com-approval:20
rate-ami-support:5
investment:70
newlist:   No
----------
From d8samol@dtek.chalmers.se  Mon Nov 16 04:14:33 1992
Name:Olof Samuelsson
Age:23
City, State, and Country you live in: Gothemburg, Sweden.
time-owned: since spring 88
city-dealers:at least four.
state-dealers: lots.. 100 ????
dealer_distance: 1 or 2 km.
#use_groups: country : 100 ??
friend?: yes.
commercial-bought:six.
like-to-do:programming, games, wp etc.
want-to-do: see above
rate-amiga:80
rate-prog:70
rate-amiga-approval:80
rate-com-approval:40
rate-ami-support:30
investment: 50
newlist: yes.
use-newlist: Of course not... ls is shorter to type :-)))
love-st:nope.
----------
From d92jwa@efd.lth.se  Mon Nov 16 11:34:11 1992
Name: 	Johnny Wahnstroem
Age: 		21
City, State, and Country you live in: Lund, N/A, Sweden
time-owned: 2.5 years
city-dealers: 1 (?)
state-dealers: 50
dealer_distance: 4 km
#use_groups: 100
friend?: Some of my friends, 
yes...commercial-bought: 4 (shame...)
like-to-do: 	communication, programming	DTP, graphics...
want-to-do: 	Be more productive...
rate-amiga: 80-90
rate-prog: 50
rate-amiga-approval: 70
rate-com-approval: 20
rate-ami-support: 1
investment: 50 
newlist: Nope!
use-newlist:
love-st: no
----------
From f88tomas@fy.chalmers.se  Mon Nov 16 13:03:37 1992
Name: Tomas Bengtsson
Age:25
City, State, and Country you live in: Gothenburg, Sweden
time-owned: 5,5 yrs
city-dealers: 4
state-dealers: 200 ?
dealer_distance: 1 km
#use_groups: 50
friend?: y
commercial-bought: 2
like-to-do:wp, games, music
want-to-do: the same
rate-amiga: 90
rate-prog: 60
rate-amiga-approval: 90
rate-com-approval: CBM-Sweden: 10, CBM-World: 70
rate-ami-support: 70
investment: 70 newlist: no
use-newlist:  
love-st: no
----------
From Gunnar.Ostlund@ludd.luth.se  Mon Nov  9 15:09:02 1992
Name:Gunnar Ostlund
Age:27
City, State, and Country you live in:Lulea, N/A, Sweden
time-owned:6 years
city-dealers:2
state-dealers:N/A
dealer_distance:4.5 km
#use_groups:about 50 in Sweden (_very_ rough guess)
friend?:Actually I have more than one friend. (: A few of them do, other don't.
commercial-bought:2
like-to-do: Hardly nothing at the moment. Some PD games and programming but mostlywordprocessing.
want-to-do: Install UNIX, a Ethernet card and connect it to our club network here at University of Lulea.
rate-amiga:	80
rate-prog:		10
rate-amiga-approval:		50
rate-com-approval:	20
rate-ami-support:		1
investment: 	90
newlist:Yes
use-newlist:No
love-st: REAL Science Fiction is OK, space opera should to be avoided in most cases andStar Trek is something I could watch if someone forced me with a shotgun. 
----------
