
------------
denma
--------
From cbmehq.so.commodore.com!cbmden!hemmer!hemmer  Tue Nov 10 10:56:09 1992
Name: Franz Hemmer
Age: 27
City, State, and Country you live in: Silkeborg, Denmark
time-owned: 3 years.
city-dealers: 1
state-dealers: 15-20
dealer_distance: 0
#use_groups: 5
friend?: Yes
commercial-bought: 20like-to-do:
Serious C programming
want-to-do:Produce serious Amiga applications for commercial distribution.
rate-amiga:    85
rate-prog:        90
rate-amiga-approval:        75
rate-com-approval:   80
rate-ami-support:        90
investment: 95
newlist: Yes
use-newlist: Yes
love-st: yes
----------
From ej@id.dth.dk  Tue Nov 10 05:05:22 1992
Name: Erik Johansen
Age: 27
City, State, and Country you live in:  Copenhagen South, Denmark
time-owned:    Since june 1989, approx. 3 1/2 years
city-dealers:      Approx. 20 (guess)
state-dealers: 100
dealer_distance:  5 km
#use_groups: No idea, sorry!
friend?: yes 
commercial-bought: 4
like-to-do: biz.
want-to-do: biz.
rate-amiga:  80
rate-prog:      50
rate-amiga-approval:     100
rate-com-approval: 95
rate-ami-support:      40
investment:  60
newlist: yes
use-newlist: Nope
love-st: No, NO, NO!!!
----------
From jlohr@ask.diku.dk  Wed Nov 11 09:54:00 1992
Name: Jesper Groth L|hr
Age: 20
City, State, and Country you live in: Copenhagen, Denmark
time-owned: 6 years
city-dealers: 10-30
state-dealers: 100
dealer_distance: 1 km
#use_groups: 10
friend?: yes
commercial-bought: 11
like-to-do:
Programming, programming and programming
want-to-do:Learning
rate-amiga:90
rate-prog:70
rate-amiga-approval:95
rate-com-approval:40
rate-ami-support:90
investment:40 
newlist: yes
use-newlist: no
love-st: yes
----------
From fisherc@bohra.cpg.oz.au  Thu Nov 12 04:30:12 1992
Name: Christian Andersen
Age:  23
City, State, and Country you live in: Aarhus, Denmark
time-owned: Since '89
city-dealers: 4
state-dealers: 30
dealer_distance: 6 Km
#use_groups: 90
friend?: yes
commercial-bought: 9 excl shareware. 50-60 including shareware.
like-to-do:Study, DTP.want-to-do: Study, DTP.
rate-amiga:   90
rate-prog:       70
rate-amiga-approval:       70
rate-com-approval:  40
rate-ami-support:       70
investment:80
newlist: nope
use-newlist: 
love-st: No
----------
From cbmehq.so.commodore.com!cbmden!srabol!sraboel  Thu Nov 12 09:18:33 1992
Name: Steen Raboel
Age: 26
City: DK-8600 Silkeborg 
State, and Country: Denmark
time-owned: 4 year
city-dealers: 2
state-dealers: 30
dealer_distance: 1
#use_groups: 10
friend?: yes
commercial-bought:10
like-to-do: biz 
want-to-do: se above 
rate-amiga:70 
rate-prog:80 
rate-amiga-approval:70 
rate-com-approval:90 
rate-ami-support: 
investment: 80 
newlist:yes 
use-newlist: I use it with plesure every day ;-)  
love-st:No 
----------
