-------------
UK
----------
From squigg@gssec.bt.co.uk  Tue Nov 10 07:10:38 1992
Name: 	Stephen Quigg
Age: 	21
City, State, and Country you live in:	Glasgow , Scotland
time-owned:	3 months
city-dealers:		~15 
state-dealers:		~Around 40 in Scotland (this is a guess)
dealer_distance:	0.5 miles
#use_groups:	Not very many (maybe ~2/4)
friend?:	Yes 
commercial-bought: about 15
like-to-do: Music , Games , Programming (in that order)
want-to-do: Serious Music , Serious programming !
rate-amiga: 80 (I'm new , but I'm a proffesional software Engineer)
rate-prog:	50 (I haven't learnt how to use the custom chips ... yet)
rate-amiga-approval:	95 (spoiled by very slow disc access (floppy))
rate-com-approval: 70 (innovative but expensive , unlike Acorn ....)
rate-ami-support: 	100
investment: 	50
newlist:	No , 
use-newlist:	Could you mail me about what it is ??
love-st: no
----------
From Sum.Mah@UK.Sun.COM  Tue Nov 10 07:27:23 1992
Name:	Poh Sum Mah
Age:	40 years
City, State, and Country you live in:	Bristol, Avon, UK
time-owned:	2 days
dealer_distance:	5 miles
friend?:	Yes
commercial-bought: 5
like-to-do:games 
want-to-do: games
rate-amiga:	0
rate-prog:	0 
rate-amiga-approval:		7
rate-com-approval:	5
rate-ami-support:		5
investment:	40 newlist:	No
use-newlist:
 
love-st:	Yes
----------
From mjackson@dcs.warwick.ac.uk  Tue Nov 10 05:50:41 1992
Name: Mark Jackson
Age: 22
City, State, and Country you live in: Wetherby, West Yorkshire, England
time-owned: 5 years
city-dealers: 2 or 3
state-dealers: 20
dealer_distance: 20 miles
#use_groups: 5
friend?: Yup
commercial-bought: 12
like-to-do: dtp, college work
want-to-do: play a 60fps flight sim !?!
rate-amiga: 85
rate-prog: 80
rate-amiga-approval: 90
rate-com-approval: 75
rate-ami-support: 75
investment: 80
newlist: hmmm, somewhere !?!
use-newlist: no
love-st: no
----------
From jhawes@srd.bt.co.uk  Tue Nov 10 03:55:00 1992
Name: Jason Hawes
Age: 20
City, State, and Country you live in:Ufford, Nr Ipswich, Suffolk, UK.
time-owned: 2 years 
city-dealers: 2
state-dealers: 20-30
dealer_distance: 9 miles 
#use_groups:none 
commercial-bought: 15-20
like-to-do:music, games, programming 
want-to-do:music, games, programming
rate-amiga:70
rate-prog:70
rate-amiga-approval: 97
rate-com-approval: 01
rate-ami-support:00
investment: 80 
newlist: no
use-newlist:
love-st: yes
----------
From tb@sequent.com  Tue Nov 10 02:55:42 1992
Name: Anthony Booker
Age:29
City, State, and Country you live in:Guildford, Surrey, UK
time-owned: 18 months
city-dealers: 1(?)
state-dealers: 2
dealer_distance: 10
#use_groups: 30
friend?: A few
commercial-bought:    6
like-to-do:    comms
want-to-do:	allsorts
rate-amiga: 30
rate-prog: 0
rate-amiga-approval: 80
rate-com-approval: 50
rate-ami-support: ??
investment: 35
newlist: no
use-newlist: no
love-st: yes
----------
From lionel@cs.city.ac.uk  Tue Nov 10 07:36:48 1992
Name: Lionel Tun
Age: 28
City, State, and Country you live in: London, UK
time-owned: 6 years
city-dealers: 32 (guess)
state-dealers: 256 (guess)
dealer_distance: 4 miles
#use_groups: 32 (guess)
friend?: Yes
commercial-bought: 32
like-to-do: DTP
want-to-do: Art, Music
rate-amiga: 80
rate-prog: 40
rate-amiga-approval: 96
rate-com-approval: 16
rate-ami-support: 4
investment: 96
newlist: Yes
use-newlist: No
love-st: Yes
----------
From n03lv@turing.ncl.ac.uk  Fri Nov 13 07:56:51 1992
Name: Zac Gillbanks
Age:  20
City, State, and Country you live in: Newcastle, England.time-owned: 4 years
city-dealers: about 8-10.
state-dealers: 20?
dealer_distance: 4 miles
#use_groups: 100's?
friend?: Yes
commercial-bought:  34.
like-to-do: music, games, art packages, sampling.
want-to-do:
rate-amiga:     85
rate-prog:         64
rate-amiga-approval:         90
rate-com-approval:    90
rate-ami-support:         95
investment:  76
newlist:  NO
use-newlist:
love-st:   Yes
Zac.
----------
Name: E.F.Pritchard
Age: 21
City, State, and Country you live in: Southampton, Hampshire,  UK
time-owned: 2.5 Years
city-dealers: 3
state-dealers: 50
dealer_distance: 1 Mile
#use_groups: Loads! 1000
friend?: Yes
commercial-bought: 10
like-to-do: programming
want-to-do: programming for money! 
rate-amiga: 98
rate-prog: 98
rate-amiga-approval: 100
rate-com-approval: 90
rate-ami-support: 80
investment: 90 
newlist: Yes
use-newlist: No 
love-st: Yes

---------
From peter.mitchell@lon40.nt.com  Tue Nov 10 05:40:20 1992
Name: Peter Mitchell
Age:  25
City, State, and Country you live in: London England
time-owned: 3.5 years
city-dealers: 100's - every main highstreet has some
state-dealers: 1000
dealer_distance: 3 miles
#use_groups: 100
friend?: yes
commercial-bought: 20
like-to-do: games / programming
want-to-do: software development
rate-amiga: 100
rate-prog: 50
rate-amiga-approval: 100
rate-com-approval: 50
rate-ami-support: 100
investment: 50
newlist: no
use-newlist:
love-st: yes
