----------
austral
----------
From mcsun.eu.net!hp4at!cbmvie!cary!mwallner  Tue Nov 10 20:25:10 1992
Name: Martin Wallner, ETA003
Age: 29
City, State, and Country you live in: Vienna, Austria
time-owned: since the beginning
city-dealers: app. 100
state-dealers: app. 900
dealer_distance: I'm workingfor one of them...
#use_groups: app. 5
friend?: yes
commercial-bought: 25
like-to-do:developing, games, telecomm
want-to-do:
rate-amiga: 100
rate-prog: 75
rate-amiga-approval: 100
rate-com-approval: 50
rate-ami-support: 100
investment: 25
newlist: yes
use-newlist: yes
love-st: YES
----------From mcuddy@ctbu.rational.com  Tue Nov 10 20:31:34 1992
From thecure@mullian.ee.Mu.OZ.AU  Wed Nov 11 16:14:31 1992
Name:Matthew Alderson
Age:19
City, State, and Country you live in:Carlton, Victoria, Australia.
time-owned:5 years
city-dealers: 2. (wow)
state-dealers:6 (for a state bigger than the size of England. *sigh*
dealer_distance:2 Kms.
#use_groups:Amiga ones, about 5.
friend?:I have more than one friend, and yes.
commercial-bought:12-20.
like-to-do: Nightclub video work, unix networking, animations, and games.
want-to-do:Faster video, more colors (aga) , and better unix.
rate-amiga:90 (I'm a developer. :)
rate-prog:80.
rate-amiga-approval:I approved of the product, 80. (not managment)
rate-com-approval:Ah,, 10.
rate-ami-support:30
investment: 60
newlist: no
use-newlist:No.
love-st:No.
----------
From sgccmjw@citecuc.citec.oz.au  Wed Nov 11 16:32:39 1992
Name: Mark Wilton
Age: 23
City, State, and Country you live in: Brisbane Queensland Australia
time-owned: 5 years
city-dealers: Approx 10 dealers, More sold through chain stores
state-dealers: 15 
dealer_distance:10 Km
#use_groups:Heaps
friend?: which friend??? 8^] Yea about about 5
commercial-bought: 4
rate-amiga: 80
rate-prog: 20
rate-amiga-approval:90
rate-com-approval:50 
rate-ami-support: 80
investment: 90
newlist:No
use-newlist:
love-st: no
----------
From perkovic@cs.flinders.edu.au  Wed Nov 11 16:43:57 1992
Name:David Perkovic
Age:21
City, State, and Country you live in: Adelaide, South Australia
time-owned: 6 months
city-dealers:10-20 if you count department stores
state-dealers:10-20
dealer_distance:1km
#use_groups:5
friend?:yes
commercial-bought:games approx 30-40 (I bought a lot 2nd hand)wp 2
like-to-do:games programming
want-to-do:programming
rate-amiga:30
rate-prog:10
rate-amiga-approval:100
rate-com-approval:90
rate-ami-support:100
investment:40
newlist:no
use-newlist:
love-st:
no I just like them
----------
From BIRJT@cc.newcastle.edu.au  Wed Nov 11 16:45:54 1992
Name:Russell Tayler
Age:37
City, State, and Country you live in:Newcastle, New South Wales, Australia
time-owned:6 years
city-dealers:5
state-dealers:100 (a guess)
dealer_distance: Theres a hole in the wall 5 mins walk away, and reasonable shop 5 min drive away (3 km).
#use_groups: No idea, but a far as I know there isn't one in this town.
friend?: I know of at least a dozen other owners, they keep popping up all the time.
commercial-bought: About 15 (from memmory), 3 games, 5 entertainment (Vista Pro, Dist. Suns etc)and the rest productivity.
like-to-do:Little bit of telecomm., a lot of DTP and WP, some programming and a few games in between, or a the same time :^)
want-to-do:
rate-amiga:75
rate-prog:40
rate-amiga-approval:90
rate-com-approval: Engineering 100, marketing 40
rate-ami-support:50
investment:  70
newlist: yes
use-newlist: no 
love-st:yes
----------
From ronny@basser.cs.su.oz.au  Wed Nov 11 17:22:00 1992
Name:	Ronald William Cook
Age:	22
City, State, and Country you live in:	Sydney, NSW, Australia.
time-owned:	3+1/2 years
city-dealers:	At least 15.
state-dealers:	At least 20. (Sydney holds perhaps 70% of the population of NSW).
dealer_distance:	From home: 20km (way out in suburbia).
#use_groups:	State - 5-10; Country - 20-50
friend?: yes
commercial-bought:	Difficult to count... 100+
like-to-do:	 Games, Programming ,General mucking about .
want-to-do:
	Programming - current projects on the boiler:
		* Port of Rogue clone to the Amiga (just about finished)
		* Dungeon mapping utility/program (barely started)
		* Port of UMoria 5.5 to the Amiga (mostly finished)
		* Good multitasking fractal program (low priority).
rate-amiga:	80
rate-prog:	50 (I'm more experienced with UNIX).
rate-amiga-approval:	90
rate-com-approval:	10 (Especially CBM Australia; at least in the US the support staff know what they're talking about.)
rate-ami-support:	10
investment: 
newlist:	Yes.
use-newlist:	No. WB2.04 and the "foreach" command (not part of the official distribution) do pretty much everything I need.
 
love-st: yes
----------
From fisherc@bohra.cpg.oz.au  Wed Nov 11 18:00:56 1992
Name: Craig Fisher
Age: 25
City, State, and Country you live in:
Canberra, ACT, AUSTRALIA
time-owned: 7 years
city-dealers: 0
state-dealers: Same.
dealer_distance: Nearest department store selling Amigas is about 6km.
#use_groups: Assuming you mean Amiga User Groups, 1 in the state, probably about 10 in the country.
friend?: yes
commercial-bought: Good question! Probably about 20.
like-to-do: Software development. 
want-to-do: Software development.
rate-amiga: 99
rate-prog: 
rate-amiga-approval: 99
rate-com-approval: 10
rate-ami-support: 10
investment:  80
newlist: yeah
use-newlist:
love-st:no
----------
From sgi.com!relay.sgi.com!sgihub.corp.sgi.com!sydney!foetus.syd.sgi.oz.au!peterk  Wed Nov 11 20:41:53 1992
Name: Peter Kerney
Age: 28
City, State, and Country you live in: Sydney, NSW, Australia
time-owned: 5 years
city-dealers: ~50 if you include department stores
state-dealers: ~150 as above
dealer_distance: Down the road
#use_groups: ~15
friend?: Yes, a number of friends
commercial-bought: ~40
like-to-do: Graphics programming
want-to-do: 3D 24 bit Graphics programming
rate-amiga: 75
rate-prog: 75
rate-amiga-approval: 85
rate-com-approval: 0
rate-ami-support: 15 (I rely on the net)
investment: 20
newlist: No
use-newlist: No
love-st: Sort of (Red Dwarf)
----------
From jpotter@guest.adelaide.edu.au  Wed Nov 11 22:16:26 1992
Name:Jonathan Potter
Age:19
City, State, and Country you live in: Adelaide, South Australia
time-owned: 5 years
city-dealers: 3
state-dealers: 4
dealer_distance: 3 km
#use_groups:3
friend?:Yes
commercial-bought:30
like-to-do:program
want-to-do:program :-)
rate-amiga:95
rate-prog:90
rate-amiga-approval:95
rate-com-approval:60
rate-ami-support:30
investment:90
newlist:Yes
use-newlist:No
love-st:Yes
----------
From hamster@werple.apana.org.au  Thu Nov 12 07:30:47 1992
Name:Anthony Horan
Age:26
City, State, and Country you live in:Melbourne, Victoria, Australia.
time-owned:4 and a half years.
city-dealers:About ten specialist dealers; many chainstores carry it too.
state-dealers:Probably about double that.
dealer_distance:About 5 Km
#use_groups:One in this state; maybe another one somewhere else in the country.
friend?:yes
commercial-bought:About 30.
like-to-do: Writing, video, hobby-ing, games.
want-to-do:Production video.
rate-amiga:85
rate-prog:10
rate-amiga-approval:90
rate-com-approval:50
rate-ami-support:20
investment: 75
newlist:Yep!
use-newlist:Never use anything else... :-)
love-st:yes
----------
From u911661@bruny.cc.utas.edu.au  Thu Nov 12 07:32:29 1992
Name:Malcolm
Age:20 
City, State, and Country you live in:Hobart, Tasmania, Australia
time-owned:3 years
city-dealers:2 dealers and 1 service centre
state-dealers:probably about 5 or 6
dealer_distance:about 1km
#use_groups:state would be about 5 or 7
friend?:yes
commercial-bought:4
like-to-do:music,games,comms,programming, assignment(uni) writing, etc
want-to-do: same
rate-amiga:    75
rate-prog:        50
rate-amiga-approval:        80
rate-com-approval:   30
rate-ami-support:        70
investment: 60
newlist:yes 
use-newlist:yes, have it has the default directory util for CSh under WB2.1 
love-st:no
----------
From werple.apana.org.au!prolix!dac  Thu Nov 12 07:40:03 1992
Name: David Andrew Clayton (Dac)
Age:  34
City, State, and Country you live in: Canberra, ACT, Australia
time-owned:  7 years
city-dealers: 4
state-dealers: 4 [small state :-)]
dealer_distance: 20km
#use_groups: two
friend?: Yes
commercial-bought: 53
like-to-do: Telecommunications
want-to-do: Telecommunications
rate-amiga:    85
rate-prog:        65
rate-amiga-approval:        90
rate-com-approval:   25 
rate-ami-support:        30
investment: 95 
newlist: yes
use-newlist: all the time
 
	No, I haven't payed you for it yet.  :-( I will get
	around to it!.  Damn, look, I'll do it now!  There, in
	green pen and everything, a true blue Australian plastic
	$5 note [$A1.00 = $US0.70].  It is legal tender in Oz,
	but I thought you might appreciate it for the novelty
	value.  I shoved it in an envelope within the envelope,
	so that it wasn't ripped off by beady eyed postal
	workers.  :-). Should hit your mailbox prior to Christmas.love-st: I like SF books Dac

----------
From s915426@minyos.xx.rmit.OZ.AU  Thu Nov 12 07:56:35 1992
Name:Justin Deeley
Age: 19
City, State, and Country you live in: Melbourne, Victoria, Australia
time-owned: 4 years
city-dealers: 10 (At least)
state-dealers: 20-30
dealer_distance: 10 km
#use_groups: 20
friend?: yes 
commercial-bought:30 (MOst Productivity Apps (i.e. PPage/PDraw etc)
like-to-do:Telecomp, Games, DTP (I make money with tihs one :-)
want-to-do:RR DTP
rate-amiga: 90+
rate-prog: 20+
rate-amiga-approval: 99
rate-com-approval: 90
rate-ami-support: 80
investment: 90
newlist: Yes
use-newlist: Nope - well not yet!
love-st: Yes
----------
Name:Torban Bennett
Age:21
City, State, and Country you live in:Fremantle, Western Australia.
time-owned:	4yrs
city-dealers:	about 5 (Freo is only 20mins from the capital Perth)
state-dealers:	10.
dealer_distance: 	19kms
#use_groups:	maybe 4 in the state
friend?:yes
like-to-do:	word-processing, programming, entertainment,games,
want-to-do: 	telecomms DTP  programming 	raytracing/animation
rate-amiga:  75-85?
rate-prog:  25
rate-amiga-approval: 85
rate-com-approval:	70
rate-ami-support: 70
investment: 50
newlist:	No
 
love-st: no
----------
Name: Dennis Sibera
Age:21
City, State, and Country you live in:Bathurst New South Wales Australia 
time-owned: 5 and a half years
city-dealers: 1 dedicated dealer, and 3 chainstores that carry amigas
state-dealers: Lots, at least 100
dealer_distance:3 km
#use_groups: would be around 20-50 (not too sure!) 
friend?:y
commercial-bought: 20-25
like-to-do:Telecommunications  GFX
want-to-do: Earn money & make a living from it :)
rate-amiga: 90
rate-prog:     40
rate-amiga-approval:     99
rate-com-approval:80
rate-ami-support:     95
investment:80
newlist:Nope.
use-newlist:
love-st: no
----------From stetner@bnr.ca  Tue Nov 17 10:43:56 1992From @ecs.southampton.ac.uk,@gloriana.ecs.soton.ac.uk:efp90@ecs.southampton.ac.uk  Tue Nov 17 13:12:55 1992
