---------
new zeal
---------
Name:    John Bickers 
Age:    24 
City, State, and Country you live in:    Wellington, New Zealand. 
time-owned:    4+ years 
city-dealers:    2 (as far as I know) 
state-dealers:    N/A 
dealer_distance:    No idea. 
#use_groups:    10+ (wild guess) 
friend?:    yes
commercial-bought:     10+ 
like-to-do:     comms    graphics    MODs    programming    demos want-to-do:    programming for financial gain    This is assuming WANT means something I want to do with it but am not. 
rate-amiga:    70 
rate-prog:    50 
rate-amiga-approval:    100 
rate-com-approval:    100 
rate-ami-support:    50 (I really have no idea) 
investment:     80 
newlist:    Yes. 
use-newlist:    No. 
love-st:    Yes.
----------
From pcl@sailor.actrix.gen.nz  Thu Nov 12 10:28:14 1992
Name: Peter Lowish
Age: 40+
City, State, and Country you live in: Nelson, New Zealand
time-owned: 2 1/2 yrs
city-dealers: 2
state-dealers: We dont have states
dealer_distance: 2
How many User Groups are there in your City/country (a guess)? 400
friend?: Yes
commercial-bought: 5
like-to-do: Comms, work
want-to-do: same
rate-amiga: 30
rate-prog: 0
rate-amiga-approval: 75
rate-com-approval: 50
rate-ami-support: 75
investment:50
newlist: No
use-newlist:
love-st: Yes
----------
From @fmcg.UUCP,@equinox.UUCP:jonhunt@olympus.UUCP  Sat Nov 14 12:54:24 1992
Name: Jon Hunt
Age: 25
City, State, and Country you live in: Christchurch, New Zealand 
time-owned:  4 yrs
city-dealers: 4+
state-dealers: N/A
dealer_distance: 2km
#use_groups: 10
friend?: What??? 
commercial-bought:  20 like-to-do:
tele/biz/multimedia
want-to-do: 
rate-amiga: 90
rate-prog:70
rate-amiga-approval:70
rate-com-approval:30
rate-ami-support:40
investment:80 
newlist:no
use-newlist: 
love-st: no
----------
From starman@crash  Sat Nov 14 12:59:15 1992
Name: Robin Halligan
Age:30
City, State, and Country you live in: Wanganui   New Zealand
time-owned: 6 years
city-dealers: 6
state-dealers:  N/A
dealer_distance: 800 Meters
#use_groups: Unknown 1 in our town
friend?: yes
commercial-bought: 30
like-to-do: games comms graphics audio
want-to-do: as above 
rate-amiga: 70
rate-prog: 10
rate-amiga-approval: 75
rate-com-approval: 5
rate-ami-support: 80
investment: 170
newlist: yes
use-newlist: no
love-st: yes
----------
From alien@acheron  Sat Nov 14 12:59:27 1992
Name:Ross Smith
Age:30
City, State, and Country you live in: Wanganui, New Zealand
time-owned: About a year and a half
city-dealers: Three
About half a kilometre.#use_groups:
At a guess, about 20 (whole of NZ, again).
friend?: yes
commercial-bought:About 12.
like-to-do:Comms, programming in C, graphic art, databases.
want-to-do: More of the above :-)
rate-amiga: 75
rate-prog:75
rate-amiga-approval:99
rate-com-approval:60
rate-ami-support:50
investment: 
newlist:Yes
use-newlist:No.
love-st:no
----------
