
----
ire
----
From ecarroll@maths.tcd.ie  Mon Nov  9 23:32:32 1992
Name:	Eddy Carroll
Age:	25
City, State, and Country you live in: Delgany, Co. Wicklow, Rep. of Ireland
time-owned: 6 years
city-dealers: 5
state-dealers: 40?
dealer_distance: 15 miles
#use_groups: 4
friend?: Yes.
commercial-bought: 24
like-to-do: A single category: HackBreakdown: Comms, programming, graphics
want-to-do:As above.
rate-amiga:	85
rate-prog:		70
rate-amiga-approval:		85
rate-com-approval:	65
rate-ami-support:		50
investment: 	70
newlist:	Yes.
use-newlist: no
love-st: yes
----------
From garydo@microsoft.com  Tue Nov 10 10:11:53 1992
Name: Gary Dowling
Age:  23
City, State, and Country you live in: Dublin, Irelandtime-owned: 4 Years
city-dealers: 5
state-dealers: 5
dealer_distance: 1/2 Mile Away
#use_groups: 2 or 3.
friend?: Yes.
commercial-bought: 10
like-to-do: Programming
want-to-do: Comms
rate-amiga: 80
rate-prog: 70
rate-amiga-approval: 100
rate-com-approval: 90
rate-ami-support: 70
investment: 70
newlist: No.
use-newlist:
love-st: yes
----------
From kpjeacle@maths.tcd.ie  Tue Nov 10 11:27:17 1992
Name: Karl Jeacle
Age: 21
City, State, and Country you live in: Dublin, Ireland.time-owned: 2 years
city-dealers: 15
state-dealers: 40
dealer_distance: 1km
#use_groups: 5
friend?: yes (which friend? :-)
commercial-bought: 5
like-to-do: comms, programming, LaTeX, demos & generally hack around to learn.
want-to-do: learn more about video, and aim to decode radio signals on Amiga.
rate-amiga: 75
rate-prog: 50
rate-amiga-approval: 90
rate-com-approval: 40
rate-ami-support: 65
investment: 70
newlist: yes
use-newlist: no
love-st: yes
