
----------
NRWAY
-----------
From jkr@ifi.uio.no  Tue Nov 10 01:59:43 1992
City, State, and Country you live in:Oslo, Oslo, Norway
time-owned:I bought my 1st one 4 years ago.
city-dealers:15-20 including electric retail stores
state-dealers:15-20 (This is both a city and a "state").
dealer_distance:1km 
#use_groups:Tons. (I don't know)
friend?:No.
commercial-bought:2
like-to-do:Program C.
want-to-do:Program C.
rate-amiga:70
rate-prog:Intuition skills: 95. HW skills 50. Avg. 85
rate-amiga-approval:50
rate-com-approval:10
rate-ami-support:50
investment: 0
newlist:No.
use-newlist:No.
love-st:yes
----------
From mortena@ifi.uio.no  Tue Nov 10 09:42:12 1992
Name: Morten Amundsen
Age: 21
City, State, and Country you live in: Oslo, Norway
time-owned: 5 years
city-dealers: 30+
state-dealers: 300+ (Norway)
dealer_distance: 1 km
#use_groups: 100+
friend?: yescommercial-bought: 0
like-to-do: programming
want-to-do: make a game 
rate-amiga: 90
rate-prog: 80
rate-amiga-approval: 85
rate-com-approval: 50
rate-ami-support: 10
investment: 10 
newlist: no
use-newlist: ---
----------From nilsco@ifi.uio.no  Tue Nov 10 08:35:20 1992
Name: Nils Corneliusen
Age:  20
City, State, and Country you live in: Norway OSLO
time-owned: 5 years
city-dealers: Hmm... not sure 4-5 maybe.
state-dealers: not sure here either..
dealer_distance: 3 km
#use_groups: don't know.
friend?: Yes. I know 8-9 persons with Amigas.
commercial-bought: 22
like-to-do: programming assembler
want-to-do:  (oops), well the same :-)rate-amiga: 100
rate-prog:     100
rate-amiga-approval:     100
rate-com-approval: 40
rate-ami-support:      10
investment:100 !!!
newlist: no..?
love-st: no
----------
From gunnarr@ifi.uio.no  Tue Nov 10 06:50:05 1992
Name: Gunnar Ronning
Age: 20
City, State, and Country you live in: Oslo,Norway
time-owned:  2 years
city-dealers: Don't know,maybe 4-5 ???
state-dealers: 
dealer_distance: 10km
#use_groups: 100+
friend?: yes 
commercial-bought: One
like-to-do: Programming,exploring....
want-to-do: Even more programming ;-)
rate-amiga: 80
rate-prog: 70
rate-amiga-approval: 90
rate-com-approval: 80
rate-ami-support: 50
investment: 50
newlist: nope
use-newlist:
love-st: no
----------
From mortene@lise.unit.no  Tue Nov 10 06:23:47 1992
Name:Morten Eriksen
Age:20
City, State, and Country you live in:Trondheim, Norway
time-owned:4 years
city-dealers:3
state-dealers:6
dealer_distance:15 km
#use_groups:5
friend?:Yes 
commercial-bought: 2
like-to-do: Programming 
want-to-do:?? Didn't I just answer that question?
rate-amiga:90
rate-prog:95
rate-amiga-approval:99
rate-com-approval:10
rate-ami-support:30
investment: 50
newlist:No.
use-newlist:
love-st: no
----------
From karl@hsr.no  Tue Nov 10 06:17:54 1992
Name:Karl Martin Lund
Age:23
City, State, and Country you live in: Trondheim, Norway.
time-owned: 4 years (almost)
city-dealers: 3
state-dealers: In Norway?? Don't know.
dealer_distance: 3 km.
#use_groups: No clue.
friend?: yes
commercial-bought: 1.
like-to-do: Word processing, Populous II, DTP. 
want-to-do: Total computing. 
rate-amiga:    80
rate-prog:        70
rate-amiga-approval:        80
rate-com-approval:   60
rate-ami-support:        10
investment: 40
newlist:   No
use-newlist:  No
love-st:   NO
----------
From hanscs@dhhalden.no  Tue Nov 10 02:58:06 1992
Name: Hans C Sander.
Age: 21 
City, State, and Country you live in: Sarpsborg, Norway.time-owned: Since 1986/1987
city-dealers: 1
state-dealers: 
dealer_distance: 1 km
#use_groups: 2
friend?: yes, 12.
commercial-bought: 9
like-to-do: programming.
want-to-do: develope.rate-amiga: 80
rate-prog: 60
rate-amiga-approval: 60
rate-com-approval: 30
rate-ami-support: 50 
investment: 70
newlist: No.
use-newlist:
love-st:
----------
From cbmehq.so.commodore.com!cbmnor!pnilsen!petter  Tue Nov 10 15:51:39 1992
Name: Petter Nilsen
Age:  22
City, State, and Country you live in: Hammerfest, Finnmark, Norway
time-owned:  Nearly 6 years.
city-dealers: 1
state-dealers: 20 ?
dealer_distance: 3 km.
#use_groups: Not common here.
friend?: Yes (true friends does :)
commercial-bought: 8
like-to-do: Programming, comms,                 graphics.
want-to-do: Ditto.
rate-amiga: 80
rate-prog: 70
rate-amiga-approval: 100 (it's my life)
rate-com-approval: 90 (AGA :)
rate-ami-support: 50
investment: 90 
newlist: no 
use-newlist:
love-st:no 
----------
From tommyl@stud.cs.uit.no  Mon Nov 16 13:03:07 1992
Name:Tommy Larsen
Age:24
City, State, and Country you live in: Tromsoe, Norway
time-owned: 5 years
city-dealers:3
state-dealers: 5
dealer_distance: 1 km.
#use_groups: 0
friend?: Yes
commercial-bought: 20
like-to-do:Music, telecomms, programming
want-to-do: same as over
rate-amiga: 	75
rate-prog:	30
rate-amiga-approval:	100
rate-com-approval:	50
rate-ami-support:	50
investment: 100
newlist:	Nope
use-newlist: 
love-st: Yes.
----------
From eyvind@lise.unit.no  Mon Nov  9 14:47:00 1992
Name: Eyvind Bernhardsen
Age: 18 ($12)
City, State, and Country you live in: Trondheim, NORWAY (in Europe :)
time-owned: 5 yrs
city-dealers: 4
state-dealers: ?
dealer_distance: 1km
#use_groups: none
friend?: I have several friends.  Several of them own Amigas :)
commercial-bought: 50(ish)
like-to-do:programming, games
want-to-do: graphics
rate-amiga: 90
rate-prog: 80
rate-amiga-approval: 99
rate-com-approval: 50+
rate-ami-support: 70
investment: 100 (atleast)
newlist: no
use-newlist:
love-st: yes...  yes... yes...  no.  ish.  only if it's funny (Red Dwarf...)
----------
