GRMANY
----------
From stefanb@POOL.informatik.rwth-aachen.de  Tue Nov 10 04:04:55 1992
Name: Stefan Becker
Age: 25
City, State, and Country you live in: 5100 Aachen, Nordrheinwestfalen, Germany
time-owned: 5 years
city-dealers: 1
state-dealers:  30 
dealer_distance: 2 km
#use_groups: 100
friend?: YES
commercial-bought: 6
like-to-do:telecommunications, programming
want-to-do:
rate-amiga:    100
rate-prog:     100
rate-amiga-approval:  90
rate-com-approval:    50
rate-ami-support:          0
investment:  80 
newlist: YES
use-newlist: NO
love-st: YES
----------
From kaiser@ira.uka.de  Tue Nov 10 02:37:01 1992
Name: Michael Kaiser
Age:  26
City, State, and Country you live in: Karlsruhe, Baden-Wuerttemberg,West Germany
time-owned: 5 years
city-dealers: 3
state-dealers: 50 
dealer_distance: 1
#use_groups: ~100
friend?: yes (my girlfriend, too ! :-)) 
commercial-bought: A lot of FRP games, flight simulators,Manx C, Word Processor (though I'm mainly using PasTeX, which is PD)
like-to-do: programming, telecom, games (mainly adv. & FRP)
want-to-do:same as above, 
rate-amiga: 90
rate-prog: 90
rate-amiga-approval: 95
rate-com-approval: 60
rate-ami-support: 20
investment: 70 
newlist: yes
use-newlist: no
love-st: no
----------
From wasp@chumly.ka.sub.org  Tue Nov 10 17:15:55 1992
Name:	Walter Mildenberger
Age:	23
City, State, and Country you live in:	Karlsruhe, Baden-W|rtemberg, Germany
time-owned:			5 1/2 years
city-dealers:	2, I think (I don't care)
state-dealers:	dunno
dealer_distance:	~5 km
#use_groups:	dunno
friend?:	no
commercial-bought:		25
like-to-do:	telecommunication, programming, games
want-to-do: above
rate-amiga:	80
rate-prog:		80
rate-amiga-approval:		90
rate-com-approval:	15
rate-ami-support:		05
investment: 	85
newlist:	yes
use-newlist:	no
 
love-st: no
----------
From piet@okapi.sub.org  Wed Nov 11 00:57:02 1992
Name:Peter 
Age:26
City, State, and Country you live in: W-7500 Karlsruhe, Baden-Wuertenberg :-), Germany
time-owned:6 Years 
city-dealers:5 (P.S.: Very small ones!) 
state-dealers:100 
dealer_distance:10km 
#use_groups:20/100 
friend?:yes 
commercial-bought:8 
like-to-do: telecom 
want-to-do: authoring 
rate-amiga: 80 
rate-prog: 75
rate-amiga-approval:70 
rate-com-approval:50 
rate-ami-support: 70 
investment:70 
newlist:yes 
use-newlist:let's see 
love-st: yes
---------
From ckub20@zx1.hrz.uni-dortmund.de  Wed Nov 11 04:08:38 1992
Name: Christoph Stoppe
Age: 24
Status: OCity, State, and Country you live in:4600 Dortmund 1(W) Germany
time-owned: 5 years
city-dealers: =3
state-dealers: =300
dealer_distance: 500 meters :-)
#use_groups: =100
friend?: most, some own PC + Amiga
commercial-bought: 5
like-to-do: -raytracing-programming (modula-2)-games
want-to-do:
rate-amiga: 80
rate-prog:     80
rate-amiga-approval:     99
rate-com-approval:50
rate-ami-support:     70
investment:99 
newlist: yes
use-newlist: yes
love-st: i don't hate it :-)
----------
From thst@coli.uni-sb.de  Wed Nov 11 06:17:19 1992
Name:  Thomas Strauss
Age:  21
City, State, and Country you live in:Nalbach, Saarland, Germany
time-owned:  5 Years
city-dealers:  3-4 (Not ONLY Amiga, but they sell it)
state-dealers: (10-20)
dealer_distance: 10km
#use_groups: 100 ? (there are a lot, but they are not all registered)
friend?: Yes
commercial-bought:  10
like-to-do: Programming
want-to-do: professional Programming
rate-amiga: 75
rate-prog: 75
rate-amiga-approval: 99
rate-com-approval: 50
rate-ami-support: 75
investment: 80
newlist: y
use-newlist: no, dont like it
love-st: no
----------
From cbmehq.so.commodore.com!cbmger!edohwg!heinz  Wed Nov 11 20:31:13 1992
Name:    Heinz Wrobel
Age:    22
City, State, and Country you live in:    D-W-8035 Gauting, Germany
time-owned:    1986
city-dealers:    ~2 reasonably professionals in munich ;-)
state-dealers:    60 (?)dealer_distance:    40km
#use_groups:    15
friend?:    Yes
commercial-bought:    4
like-to-do:    programming.
want-to-do:    a completely font independent GUI manager.
rate-amiga:    80
rate-prog:    80
rate-ami-approv: 90
rate-com-approv: 40
rate-ami-support: 30
investment:    70
newlist:    Nope.
love-st:    no
----------
From georg@bluemoon.GUN.de  Fri Nov 13 02:29:55 1992
Name: Georg Sassen
Age:  26
City, State, and Country you live in: Duesseldorf, Germany
time-owned: 3-4 years
city-dealers: about 5, I think
state-dealers: some hundred
dealer_distance: 10km
#use_groups: some hundred
friend?: yes
commercial-bought: about 10 (I'm using much PD stuff)
like-to-do: telecommunications
want-to-do: dito + anything
rate-amiga:      75
rate-prog:          70
rate-amiga-approval:          80
rate-com-approval:     70
rate-ami-support:          70
investment:   50 
newlist: yes
use-newlist: sometimes,but haven't tried 7.0 yet, though
love-st:no 
----------
From lefty@animator.ruessel.sub.org  Sat Nov 14 12:34:13 1992
Name: Michael Buchberger
Age: 29
City, State, and Country you live in:Landau, Rheinland-Pfalz, Germany
time-owned: 6 years
city-dealers:1
state-dealers:50-100
dealer_distance:3 km (~1 mile)
#use_groups: 20 
friend?:yes :-)
commercial-bought:20
like-to-do:Graphic
want-to-do:Graphic :-)
rate-amiga:80
rate-prog:50
rate-amiga-approval:85
rate-com-approval:50
rate-ami-support:20
investment: 85
newlist: No
love-st:no
----------
From simons@peti.GUN.de  Sat Nov 14 17:14:20 1992
Name: Peter Simons
Age: 19
City, State, and Country you live in: Bonn, Germany
time-owned: 6 years
city-dealers: about 8 (soft- and/or hardware)
state-dealers: ???
dealer_distance: 5km
#use_groups: about 3
friend?: no
commercial-bought:four
like-to-do: telecomunication and programming
want-to-do:networking
rate-amiga: 90
rate-prog:     70
rate-amiga-approval:     80
rate-com-approval: 50
rate-ami-support:      5
investment: 70
newlist: yup
use-newlist: no :-l
ove-st:nope!
----------
From ludwig@tron.gun.de  Sun Nov 15 11:11:25 1992
Name: Ludwig Kamphenkel
Age: 22
City, State, and Country you live in: Trier, Nordrhein-Westpfahlen, Germany
time-owned: 4 jears
city-dealers: two (Stores like Sears non C= licenced)
state-dealers: 100+
dealer_distance: 5km
#use_groups: 10
friend?: yes
commercial-bought: 14
like-to-do:telecommunication fun (?) wordprocessing programming DTP 
want-to-do:
rate-amiga: 70
rate-prog: 40
rate-amiga-approval: 60
rate-com-approval: 50
rate-ami-support: 10
investment: 80 
newlist: Yes
use-newlist: No
love-st: YESYESYES
----------
From barnard%forge.franken.de@castle.franken.de  Sun Nov 15 21:08:09 1992
Name: Henning Schmiedehausen
Age: 24
City, State, and Country you live in: Erlangen, Bayern, Germany ;)
time-owned: five years
city-dealers: two
state-dealers: 100
dealer_distance: 3 km
#use_groups: 5
friend?: y
commercial-bought: 20
like-to-do: developing
want-to-do: Unix
rate-amiga: 80
rate-prog:     80
rate-amiga-approval:    100
rate-com-approval: 25
rate-ami-support:     20
investment: 70 
newlist: yes ;)
use-newlist: sometimes
love-st: *YES*
----------
From cbmehq.so.commodore.com!cbmger!estartu!pebo  Mon Nov 16 06:31:30 1992
Name: Peter Boerner
Age: 26
City, State, and Country you live in:Kelsterbach Germany
time-owned: 6 years (A1000)
city-dealers: 0
state-dealers: 6 (Hessen/Germany - mailorder)
dealer_distance: 10km
#use_groups: ??
friend?: yes
commercial-bought: 1
like-to-do: prog, telecomm
want-to-do: networkingrate-amiga: 85
rate-prog: 85
rate-amiga-approval: 70
rate-com-approval: 50
rate-ami-support: 50
investment: 70
newlist: yes
use-newlist: no
love-st: yes
----------
From Sun.COM!sybase!dobrien  Mon Nov 16 15:21:39 1992
Name:  J"org Plate
Age:   25
Status: ROCity, State, and Country you live in: Delmenhorst, LS, Germany
time-owned: 5 years
city-dealers: 0
state-dealers: ???
dealer_distance: 30
#use_groups: ???
friend?: yes
commercial-bought:20 w/ shareware
like-to-do:programming, TeX
want-to-do:???
rate-amiga:    80
rate-prog:        80
rate-amiga-approval:       100
rate-com-approval:   20
rate-ami-support:        20
investment: 70
newlist: yes :-)
use-newlist:  yes
 
love-st:no
----------
From masc@stud.uni-sb.de  Tue Nov 10 10:30:44 1992
Name: Martin Schulze
Age: 22
City, State, and Country you live in: Ensdorf, a City near Saarbr"ucken Germany
time-owned: since 1986
city-dealers: 3 (only 1 of them is GOOD)
state-dealers: 2000
dealer_distance: 2.14 km
#use_groups: 20
friend?: YES
commercial-bought: 
About 20.
like-to-do: Music, Telecom., DTP (very little) and having a lot of fun and smashing those PC-Fellows (well not really, just kidding :-))
want-to-do: I want to use it for ALL situations, because I dont wanna buy a PC 
rate-amiga: 90
rate-prog: 40
rate-amiga-approval: 100
rate-com-approval: 60
rate-ami-support: 60
investment:  80
newlist: YES
use-newlist: yes 
love-st: No.
----------
From gromyko@sputnik.rhein-main.de  Thu Nov 12 12:02:10 1992
Name: Michael Grom
Age: 28
City, State, and Country you live in: Frankfurt/M, Hessen, FRG 
time-owned: 	four years
city-dealers:	one or two, excl. 						warehouses
state-dealers: 						twenty or thirty
dealer_distance: 						5 km
#use_groups: 						sorry, no clue
friend?:		yes, but he's not	computer-minded anyway.
commercial-bought:	40  
like-to-do: programming telecomm biz games
want-to-do:	serious biz apps, such as databases
rate-amiga: 90
rate-prog: 70
rate-amiga-approval: 99
rate-com-approval: 10
rate-ami-support: 5
investment: 70 
newlist:	No
use-newlist: 
love-st:yes

