----------
italy
------
From milos@ercole.enet.dec.com  Thu Nov 12 10:15:45 1992
Name: Roberto Milos
Age:  33
City, State, and Country you live in:Novara, ITALY
time-owned: since 1986
city-dealers: 2
state-dealers: 30(?)
dealer_distance: 45 Km
#use_groups: 50(?)
friend?: yes
commercial-bought: 3 
like-to-do: Programming, Music 
want-to-do: Pogramming Music
rate-amiga: 95
rate-prog: 80
rate-amiga-approval: 75
rate-com-approval: 60
rate-ami-support: 70
investment: 45
newlist: yes
use-newlist: no
love-st: no
----------
From bernasco@hp4.sm.dsi.unimi.it  Fri Nov 13 04:19:10 1992
Name:	DAVIDE BERNASCONI
Age:	25
City, State, and Country you live in:	COMO, ITALY
time-owned:	5 years
city-dealers: 2
state-dealers: 
dealer_distance: 1 km
#use_groups:
friend?: yes 
commercial-bought: sorry 0
like-to-do:everything 
want-to-do:
rate-amiga: 40
rate-prog: 40
rate-amiga-approval: 75
rate-com-approval: 5
rate-ami-support: 60
investment: 50
newlist: NO
use-newlist:
love-st: YES, YES

------
