Short:    business cards with Wordworth (German)
Kurz:     Visitenkarten mit Wordworth
Author:   akkermann@bigfoot.de (Achim Akkermann)
Uploader: akkermann@bigfoot.de (Achim Akkermann)
Type:     text/print
Requires: Digita Wordworth
Date:     07. Feb 1998


English (Deutsch folgt weiter unten):

This is a Wordworth-document to create own
personal cards. The document contains just textframes,
so you only need to type in some text, graphics or whatever you want.

The layout is exactly for blanco personal cards
by the german firm "Zweckform", Art. No. 32003 and so on,
there are different types available.

I made it because I wanted my own personal cards.
After half an hour they were ready and I thought they
could be also useful for other Amiga-users.

So I decided to release them to the public.

WW-Visitenkarten is eMailware! So if you find it useful
just send me an eMail: akkermann@bigfoot.de


Deutsch:

Dies ist eine Wordworth-Vorlage, mit dem man
seine eigenen Visitenkarten entwerfen kann.
Die Vorlage besteht aus einfachen Textrahmen, 
so daß man einfach drauflosschreiben kann.

Die Textrahmen sind genau justiert fuer Zweckform-Blanko-
Visitenkarten, die im Computerhandel zu bekommen sind.
Bestellnummer: 32003 usw., es gibt verschiedene Ausfuehrungen.

Ich habe diese Vorlagen erstellt, weil ich eigene Visitenkarten wollte.
Nach einer halben Stunde hatte ich sie fertig und ich dachte, daß
sie vielleicht anderen Amiga-Usern ebenfalls hilfreich sein
könnte.

Deshalb entschied ich mich, sie zu veröffentlichen.

WW-Visitenkarten ist eMailware. Das heißt: Wenn Du es irgend-
wie gebrauchen kannst, schick mir einfach eine eMail: akkermann@bigfoot.de
  
               
