                 Blevins Enterprises, Inc. is proud to announce!

                                VertiSketch!
                   3D digitizing system for the Video Toaster


  Fast!
    Create virtual models directly from physical objects many
    times faster than would otherwise be possible.

  Natural!       
    Create complex "organic" models that are practically impossible to
    build with traditional modeling tools.

  Motion!
    Use sampled data to create motion paths to animate objects in
    LightWave 3D.

  Three Dimensional!     
    Digitize objects in 3-dimensions. Break free of the limitations
    of everyday 2-dimensional rodents.

  Familiar!
    Use all the tools and features of NewTek's LightWave Modeler 3.0.
    VertiSketch is incorporated transparently into the modeler environment.

  Control!
    Create only the vertices and polygons you want. Other types of
    digitizers create thousands of polygons that are unnecessary and
    require time consuming polygon reduction methods to trim the model to
    a manageable size.

  Selection!
    Choose between two models according to your range and price needs.

Break away from primitive, geometric three-dimensional models. The
VertiSketch digitizer allows you to create natural looking objects
that will enhance the realism of your productions. Organic objects
such as hands, arms, feet, bones, plants, trees, etc... can now be
reproduced quickly and accurately by simply sampling points from the
subjects you want digitized.

Special modeling programs are a thing of the past with VertiSketch, as
it works directly with LightWave Modeler, no detail or data loss due
to "importing" and "exporting" between programs and object formats.

The VertiSketch software has been designed so that even a novice
computer user can install, configure and use the VertiSketch
digitizer. An easy to use program is provided to guide the user
through the installation and setup procedure. Nearly all functions and
configurations can be changed directly from inside LightWave Modeler.
A reference manual explains the use of each function and configuration
option, and includes a section of instructive tutorials and modeling
tips to help the operator get up to speed in the new world of true 3D
modeling.

Powerful point editing functions are also included in the VertiSketch
package to allow you to control the placement of sampled data, and
edit existing points and polygons. Our "fit to" function will fit all
selected points to any line or plane you specify. Organic models will
merge seamlessly with geometric models. Other commands such as the
"align to" function allows you to fit together small parts of a larger
model that may be too big to digitize in a single session.

VERTISKETCH S10 AND S20:

Using the latest in sonic digitizer technology, it is now possible to
model almost any object you wish. Metal, plastic, shiny, dull, big or
small objects, it makes no difference. Not so with other types of
digitizers that cost thousands more.

You may choose between two VertiSketch models. The S10 is intended for
those with modest range needs. For those who require a longer range,
we offer the model S20. With nearly two and a half times the range of
the S10, the S20 provides a cost-effective solution for your
digitizing needs.

Performance Specifications:

Model S10
	Accuracy:		+/-.05 inches
	Maximum range:	39 inches
Model S20:
	Accuracy:		+/-.05 inches
	Maximum range:	96 inches

Physical Specifications:

S10 & S20 Control Unit:
	Dimensions		17.3 x 3 x 13.5 inches
	Weight:		12 lbs. (approx.)

S10 Triangular Detector Array:
	Dimensions		20 inches each side
	Weight:		13 lbs. (approx.)

S20 Triangular Detector Array:
	Dimensions		35 inches each side
	Weight:		17 lbs. (approx.)

System Requirements:

  New Tek Video Toaster 3.0
  Amiga 2000,3000, or 4000 computer
  AmigaDOS 2.04 or higher



To Order, Call:

    Blevins Enterprises, Inc.
    121 Sweet Ave.
    Moscow, ID  83843

    Phone: (208) 882-0148
      FAX: (208) 882-7748


Video Toaster, LightWave 3D, and LightWave Modeler are registered
trademarks of New Tek, Incorporated.

Amiga, and AmigaDOS are registered trademarks of Commodore-Amiga,
Incorporated.

VertiSketch uses Isotrak® and Fastrak® digitizing hardware
manufactured by Polhemus, Inc. as well as GP-12 ES and GP-12 XL
digitizing hardware manufactured by Science Accessories Corp.














