
                     (ии AMIGA и ARENA ии)

            .-----------------------------------.
            | I и N и T и E и R и V и I и E и W |
            `-----------------------------------'

       Э===========================================Э
       |                                           |
       | Developer:     Michael Lanser             |
       |                                           |
       | Software:      Realms of Power            |
       |                                           |
       | Home page:     www.lanser-online.de.vu    |
       |                                           |
       | E-mail:        M.Lanser@t-online.de       |
       |                                           |
       `==========================================='


  *Hello Michael, can you please tell a bit about yourself and your Amiga career?*
  
   I'm 25, from the area around Cologne and currently working as a programmer
   with an insurance company. I've had an Amiga for nearly 14 years now. Starting
   out with the 500 via the 2000 up to my current 1200 with PPC and BVision.
   
  *You have resolved to develop a new Civilization clone with "Realms of Power",
   what gave you that idea, and since when have you been developing "Realms of
   Power?*
   
   I've had the wish to program a game already for years. But only by way of my
   occupational retraining as a programmer two years ago I got enough insight into
   programming to actually carry out such a project. When I then thought about
   what kind of game it should be, my thoughts soon came to a halt at Civilization.
   I've been developing Realms of Power for some 5 months now. Of course, the
   start was just the brainstorming phase. I wrote down all sorts of things I had
   to keep in mind and what should be in the game.
   
  *Are you currently developing "Realms of Power" on your own, or are there other
   developers working on the game?*
   
   I'm programming on my own and have 2 graphic artists pixeling for me.
   
  *What development stage is "Realms of Power" in now, and when do you think will
   there be a playable demo version?*
   
   The game is an early alpha stage. At the moment one can't do anything but
   entering parameters for the new world via a menu and then scrolling over it.
   There probably won't be a demo version before the end of the year.
   
  *Which languages will "Realms of Power" be released in?*
  
   In any case Geramn and English. And of course other languages if translators
   can be found...
   
  *In what way is the original Civilization fascinating you, and in what way
   should "Realms of Power" differ from it?*
   
   The chance to rule and build up a whole people simply fascinates me. Founding
   cities, conquering countries and developing a strategy to finish off the
   opponent ;-)
   
   Well, as Civilization on the PC has already had a number of successors, there
   is quite some catching up to do. But I have planned to also bring some action
   into the game.
   
  *With FreeCIV (Amiga Version) there is already a very good Civilization clone
   for players who like to play over the Web.
   Will "Realms of Power" also be networkable or compatible to the tiles?*
   
   Networkability hasn't been planned so far. But I will put in on the list of
   the features to "maybe" integrate. The tiles will later be exchangeable against
   custom ones. However, they will have a custom format.
   
  *However, I find the 1 player variant and configuration under FreeCIV not quite
   easy or user friendly. Will "Realms of Power" be easier to configure?*
   
   This is an issue I attach much importance to. In any case it will be intuitive
   to handle. Me and the beta testers will see to that.
   
  *Which ideas or features do you want to implement for "Realms of Power"?*
  
   Realms of Power shall be as close as possible to Civilization 3. The various
   resources, a vast number of units, the building of armies as well as trading,
   all that will be packed in. Plus an action sequence which has something to
   do with the fight between the units.
   
  *Will there also be influences by other games, e.g. Clolonization, and if so,
   which ones?*
   
   Are you talking of, e.g., the explicit manufacture of various goods (cigars,
   rum, coats)? I can imagine how that could be used in the game, but no, that
   would probably go beyond the scope of the game.
   
  *From which system configuration will "Realms of Power" be playable, and which
   OS do you plan to support?*
   
   Personally, I'm testing it on a 68040/25 Amiga. But it will probably be
   playable on slower Amigas, too. In any case a gfx card is required as my game
   runs on an 800x600 screen with 15/16bits. Picasso96 and CGX are supported. A
   PPC won't be necessary.
   
  *Will this be a Free/Shareware development, or are you pursuing commercial
   goals?*
   
   The game is definitely to become commercial.
   
  *On which sysytem are you developing "Realms of Power", and what software are
   you using for it?*
   
   I'm mainly developing on my 1200 at home. This is equipped with a 68040/25 and
   a PPC603e/160. Added to that a BVision, 82MB RAM hard disk, burner, T-DSL,
   everything you need really. Furthermore I'm using a P-II/400 with WinNT4 and
   WinUAE from time to time...
   
   I'm using the StormCV3 package for programming, PPaint, PerfectPaint and the
   two small tools GfxCon and AGA2IFF.
   
  *What motivates you to develop such a game, and do you believe there are still
   enough players on the Amiga?*
   
   I mainly want to do my share for keeping the Amiga alive. Added to that the
   ambition to get something going that other people like, buy and use. We will
   see whether there are enough players. It's been ages since you could think of
   big money in the Amiga market.
   
  *Which games do you still prefer on the Amiga?*
  
   The last game I bought was "Descent: Freespace" - just super this one.
   Earth2140 and Wipeout2097 are also my evergreens...
   
  *Do you believe in a comeback of Amiga?*
  
   I'm wishing for it. But a small market which is hopefully stable and able to
   survive and expand is more probable.
   
  *Your final words to the readers?*
  
   Instead of insulting remaining developers and maligning their software you
   should rather put your energy into some sort of project yourself. There are
   musicians, graphics artists and programmers needed everywhere. I, too, are
   still needing a little help. So, if you feel like it and have the time (and
   we're not talking 10 hours a day in a hobby project) you're welcome to
   contact me!



              .... __ ------ Е Amiga Arena 02/2003 ----- __ ....


           * aMIGA aRENA - fOR tHOSE wHO lOVE tHE cOMMODORE aMIGA *
                 
                 (Translation from German by Christian Busse)
