
                     (·· AMIGA · ARENA ··)

            .-----------------------------------.
            | I · N · T · E · R · V · I · E · W |
            `-----------------------------------'

       ø===========================================ø
       |                                           |
       | Entwickler:    Michael Lanser             |
       |                                           |
       | Software:      Realms of Power            |
       |                                           |
       | Homepage:      www.lanser-online.de.vu    |
       |                                           |
       | Email:         M.Lanser@t-online.de       |
       |                                           |
       `==========================================='


 *Hallo Michael,kannst Du bitte etwas über Dich und
  Deinem Amiga Werdegang erzählen?*

 Ich bin 25, komme aus der Gegend von Köln und arbeite zur Zeit als Programmierer
 bei einer Versicherung.
 Einen Amiga besitze ich nun schon seit fast 14 Jahren.
 Angefangen mit dem 500er über den 2000er bis zu meinem heutigen 1200er
 mit PPC und BVision.

 *Du hast Dir mit "Realms of Power" vorgenommen
  einen neuen Civilization Clone zu entwickeln,
  wie kamst Du auf die Idee und seit wann entwicklest Du an "Realms of Power"?*

 Den Wunsch ein Spiel zu programmieren habe ich schon seit Jahren.
 Aber erst durch meine Umschulung zum Programmierer vor zwei Jahre
 bekam ich auch genügend Einblicke in die Programmierung
 um solch ein Projekt auch durchzusetzen.
 Als ich mir dann überlegte,von welcher Art das Spiel sein soll,
 blieb mein Gedanke schnell bei Civilization hängen.
 An Realms of Power entwickle ich nun schon etwa 5 Monate.
 Den Anfang bildete natürlich nur die Brainstorming Phase.
 Ich hab alles mögliche aufgeschrieben,
 an was ich denken muß und was alles rein soll in das Spiel.

 *Entwickelst Du zur Zeit alleine an "Realms of Power" oder
  gibt es noch weitere Entwickler die an dem Spiel arbeiten?*

 Ich programmiere alleine und habe zur Zeit 2 Grafiker die für mich pixeln.

 *In welchem Entwicklungsstadium befindet sich zur Zeit "Realms of Power"
  und was denkst Du wird es eine erste spielbare Demoversion geben?*

 Das Spiel befindet sich in einer frühen Alpha Version.
 Man kann zur Zeit nichts anderes machen als über ein Menü Parameter
 für die neue Welt einzugeben und danach über diese zu scrollen.
 Eine erste Demoversion wird es wohl frühestens gegen Ende des Jahres geben.

 *Was fasziniert Dich an dem Orginal Civilization bez.
  worin soll sich "Realms of Power" unterscheiden oder anders sein?*

 Die Möglichkeit ein ganzes Volk zu beherrschen und aufzubauen fasziniert mich einfach.
 Städte zu gründen Land zu erobern und eine Strategie zu entwickeln,
 den Gegner fertig zu machen ;-)
 Nun, da Civilization auf dem PC nun schon mehrere Nachfolger hatte
 gibt es natürlich einiges aufzuholen.
 Aber ich habe mir vorgenommen auch etwas Action ins Spiel zu bringen.

 *Mit FreeCIV (Amiga Version) gibt es ja schon einen sehr guten Civilization Clone
  für Spieler die gerne übers Netzt spielen.
  Wird "Realms of Power" auch Netzwerkfähig sein oder kompatible zu den Tiles sein?*

 Netzwerkfähigkeit ist vorerst nicht eingeplant.
 Aber ich werde es auf die Liste der "vielleicht" einzubauenden Features setzen.
 Die Tiles wird man später gegen eigene Austauschen können.
 Sie werden allerdings ein eigenes Format besitzen.

 *Allerdings finde ich die 1 Spieler Variante bez. Konfiguration unter FreeCIV nicht
  ganz einfach bez. Anwenderfreundlich,
  wird "Realms of Power" einfacher zu konfigurieren sein?*

 Dies ist ein Punkt dem ich besonders großen Wert beimesse.
 Es wird auf jeden Fall intuitiv zu bedienen sein.
 Dafür werden ich und die Betatester schon sorgen.

 *Welche Ideen oder Features möchtest Du für "Realms of Power" umsetzten?*

 Realms of Power soll Civilization 3 möglichst nahe kommen.
 Die verschiedenen Resourcen, eine Unmenge an Einheiten,
 Bildung von Armeen sowie der Handel, all das wird mit reingepackt.
 Dazu noch eine Actionsequenz die etwas mit dem Kampf zwischen den Einheiten zu tun hat.

 *Wird es auch einflüsse von anderen Spielen geben z.b.
  von Colonization,wenn ja welche?*

 Du meinst z.B. die explizite Herstellung von verschiedenen Waren
 (Zigarren, Rum, Mäntel)?
 Ich kann mir zwar vorstellen,wie man das im Spiel verwenden könnte,
 aber nein, das würde wohl etwas den Rahmen sprengen.

 *Ab welche Systemkonfiguration wird "Realms of Power" spielbar sein und
  welches OS hast Du vor zu unterstüzen?*

 Ich selbst teste es auf einem 68040/25 Amiga.
 Aber auch auf langsameren Amigas wird es wohl spielbar sein.
 Auf jeden Fall ist eine Grafikkarte notwendig,
 da mein Spiel auf einem 800x600 Screen mit 15/16bit läuft.
 Picasso96 und CGX werden unterstützt.
 Ein PPC wird nicht notwendig sein.

 *Handelt es sich um eine Free/Shareware Entwicklung
  oder verfolgst Du Kommerzielle Ziele*?

 Das Spiel soll auf jeden Fall kommerziell werden.

 *Auf welchem System entwickelst Du "Realms of Power"
  und welche Software verwendest Du dazu?*

 Ich entwickle hautpsächlich auf meinem 1200er zuhause.
 Dieser ist mit einem 68040/25 und einem PPC603e/160 ausgestattet.
 Dazu noch eine BVision, 82 MB Ram, Festplatte, Brenner, T-DSL halt alles,
 was man so braucht.
 Außerdem benutze ich noch hin und wieder einen P-II/400 mit WinNT4 und WinUAE...
 Zum Programmieren verwende ich das StormCV3 Paket, PPaint,
 PerfectPaint und die beiden kleinen Tools GfxCon und AGA2IFF.
  
 *Welche Motivation beflügelt Dich um solch ein Spiel zu entwickeln,
  bez glaubst Du es gibt noch ausreichend Spieler am Amiga?*

 Hauptsächlich möchte ich selber meinen Beitrag zum Erhalt des Amigas leisten.
 Dazu kommt noch der Ehrgeiz etwas auf die Beine zu stellen,
 was andere Leute toll finden, kaufen und benutzen.
 Ob es genug Spieler gibt, wird sich zeigen.
 Im Amiga Markt darf man schon lange nicht mehr an die große Kohle denken.

 *Welche Spiele bevorzugt Du noch heute am Amiga?*

 Das letze Spiel was ich gekauft habe war "Descent: Freespace" - einfach super das Game.
 Earth2140 und Wipeout2097 sind ebenfalls meine Dauerbrenner...

 *Glaubst Du an ein Comeback vom Amiga?*

 Ich wünsche es mir.
 Aber wahrscheinlicher ist wohl ein kleiner und hoffentlich stabiler Markt
 der überlebensfähig und ausbaubar ist.

 *Deine letzten Worte an die Leser?*

 Anstatt so manchen verbliebenen Entwickler zu beschimpfen
 und seine Software schlecht zu machen,
 solltet Ihr Eure Energien lieber selber in ein Projekt stecken.
 Überall werden noch Musiker, Grafiker und Programmierer gebraucht.
 Ich benötige auch noch ein wenig Hilfe.
 Wer also Lust und Zeit hat
 (bei einem Hobby Projekt gehts nicht um 10 Stunden am Tag)
 der kann sich gerne bei mir melden!



          .... __ ------ © Amiga Arena 02/2003 ----- __ ....


       * aMIGA aRENA - fOR tHOSE wHO lOVE tHE cOMMODORE aMIGA *



