

                     (·· AMIGA · ARENA ··)

            .-----------------------------------.
            | I · N · T · E · R · V · I · E · W |
            `-----------------------------------'

       ø===========================================ø
       |                                           |
       | Entwickler: Ancor Productions             |
       |                                           |
       | Software: The Last Seal                   |
       |                                           |
       | Homepage: www.ancor.ch                    |
       |                                           |
       | Email: sascha@ancor.ch or roman@ancor.ch  |
       |                                           |
       `==========================================='


  *Hallo Sascha,kannst Du bitte etwas über Dich und
   Deinem Amiga Werdegang erzählen?*

   Na ja, ich bin ein ganz normaler Computer Freak,
   wie er im Buche steht.
   Alles hat mit dem altbekannten C64 begonnen.
   Später kaufte ich von einem Cousin einen A500,
   auf dem ich mit meinen ersten Grafiken anfing.
   Nun besitze ich einen Hi-End A4000 und einen PC
   mit Amithlon und linux.
 
  *Seid 1998 wird unter dem Namen "Ancor" an dem Sci-fi-Adventure
   "The last Seal" entwickelt,wer gehört heute zum aktuellen
   Entwickler Team und wie kam es zur Gründung Eures Teams?*

  Gut geforscht doch daneben.
  The Last Seal, kurz TLS, wird seit 1997 entwickelt.
  Da seit langem kein gutes Adventure Spiel mehr auf dem Markt war,
  dachten wir das dies doch etwas währe, anstelle dieser PD Spiele
  welche wir angefangen haben zu programmieren
  und so hat dan alles begonnen.
  Zur Zelt sind wir 3 Personen, die daran entwickeln.
  Jesper Anderson aus Dänemark,
  welcher an der Amiga Programmierung arbeitet.
  Roman Schaub, welcher teils an den Hintergründen arbeitet und
  mit der Amiga Programmierung begonnen hat.
  Und Natürlich ich, welcher an den Hintergründen
  und am Rest arbeitet.

  *Kannst Du uns ein wenig über die Entstehung Geschichte
   von "The last Seal" erzählen und was hat Euch damals
   auf die Idee gebracht ein Adventure zu entwickeln?*

  Einiges habe ich schon zuvor gesagt.
  Und so brachten wir 2 dann unseren Ideen hinzu,
  Roman wollte etwas mit Pyramiden, was sich sehr gut eignet,
  da noch viele Rätsel darin enthalten sind.
  Wir wollten auch etwas Fantasy und ich wollte etwas düsteres.
  Nach etwa einer Woche hatte ich dann schon die Grundidee zusammen
  und so begannen wir mit der Geschichte.

  *Worüber handelt die Hintergrund Geschichte zu "The last Seal"
   und welche Personen werden dort die Hauptrolle spielen,
   bez. kannst Du uns schon ein wenig über die
   verschiedenen Charakterien erzählen?*

  Die Hintergrund geschichte ist alt bekannt.
  Das Böse kehrt langsam zurück, welches man daran hindern muss.
  Dafür geht unser Held Russ Kimbel,
  welcher nur durch einen zufall in das geschehen kam,
  auf eine grosse Suche und kämpft gegen die Vorboten der Finsternis.
  Dabei trifft man später auf Deliah,
  eine Furry welche ihm bei der suche hilft.
  Doch wo und weshalb man auf sie trifft möchte ich hier nicht Verraten.

  *"The last Seal" wird im bekannten "LucasArt style" entwickelt,
   welche Spiele haben Euch damals als Vorbild gedient
   und was spricht noch heute dafür ein Adventure
   im Klassischen Stil zu entwickeln?*

  Es ist nicht mehr der altbekannte "LucasArts style"
  Aktionen wie nimm usw gibt es nicht mehr
  wie in den meisten modernen Adventure.
  Unsere Vorbilder waren natürlich schon die LucasArts Adventure.
  Doch auch Spiele wie ResidentEvil, FinalFantasy und Co haben uns inspiriert.
  Doch ähnlichkeiten gab es nur per zufall.
  Viele Ideen hatten wir zu erst.
  Was heute noch dafür spricht ein solche spiel zu entwickeln,
  ist wohl dass diese Art von Spielen meistens eine gute Story haben,
  nicht wie die meisten Egoshooter wo man alles umlegt was sich bewegt.


  *Welche Besonderheiten oder features würdest Du von
   "The last Seal" hervorheben im Vergleich zu den bekannten
   Spielen dieser Art für den Amiga?*

  Eine Besonderheit sind natürlich die 5 Action-sequencen,
  in welchen man mit Waffengewalt gegen die Untertanen
  das Bösen kämpfen muss.
  Ein anderer Punkt sind die Render-Hintergründe,
  welche man sonst nur von portierten Spielen kennt.
  Und ein weiteres feature ist,
  dass man später zwei Characteren steuert.

  *Die Hintergründe und viele weitere Grafiken werden Geraytraced,
   besteht dabei nicht die Gefahr das die Levels zu "Kalt" wirken
   bez. unnatürlich da Handgemalte bez. gepixelte Grafiken
   meiner Meinung nach doch mehr "Wärme" ausstrahlen?*

  Hand gezeichnete Hintergründe haben schon etwas warmes an sich,
  doch dieses Spiel ist nicht Warm, es muss finster sein.
  Sie wirken jedoch auf keinen fall unnatürlich oder karge.
  Wir haben viele Details welche wir in den einzelnen Räumen
  und Orten einbauen,wie auch Nebel und Caustic.
  Die Figuren sind aber immer noch Pixelgrafik
  und gewisse Bilder werden auch handgezeichnet.

  *Wie Zeitaufwendig ist es eine Location zu erstellen
   und mit welcher Software wird dies gemacht*?

  Das ist ganz unterschiedlich,da wir zum Teil ganze Sets konstruien
  und konstruiert haben,so das wir diese Teile nur noch einfügen müssen.
  Wir verwenden MaxxonCinema (Amiga und PC),
  Monzoom (für die neuen Amiga scenen),DPaint, PPaint und Photogenics.
 
  *Wird es eine Sprachausgabe geben
   und in welcher Sprache wird "The last Seal" erscheinen?*

  Eine Sprachausgebe wird es wahrscheinlich nur in den Zwischensequencen geben,
  welche natürlich English sein wird.
  Die Texte werden in Deutsch und English enthalten sein,
  doch wir wollen das ganze in einem externen File haben so das eine Umsetzung
  in andere Sprachen einfach sein wird
  und dass man dies dan einfach aus dem Netz downloaden kann.

  *Was werden die Systemvorrausetzungen sein
   und "The last Seal" spielen zu können?*

  Amiga OS 3.x, 16 Mb RAM, CD Rom, Grafikkarte,
  030 oder 040,wenig Festplatten speicher und zwei Augen.
  Wir wollen auch dass es auf Amithlon und UAE läuft.

  *Habt Ihr Euch zum erstellen der Levels eine eigene Engine geschrieben
   oder verwendet Ihr vorhandene Werkzeuge um die Levels etc. zu erstellen?*

  Roman hat die erste Engine in Blitzbasic geschrieben
  und nun wird es von Jesper in gcc geschrieben.

  *Welche Software verwendet Ihr noch zum entwickeln?*

  SFX, Synphonie, Scanquix und Amigawriter

  *Für welches System (AmigaOS, AmigaDE, MorphOS) entwickelt Ihr?*

  Wie schon gesagt Entwikeln wir für AmigaOS.
  Die programmierung findet auf Linux stat
  und so hoffen wir dass es auch eine Linux Version gibt
  und an einer GBA Version wird auch noch gebastelt,
  welche aber erst später erscheinen wird.

  *Welches Betriebssystem werdet Ihr zukünftig unterstützen?*

  Wir hoffen dass wir hauptsächlich auf AmigaOS bleiben
  können und vermutlich noch Linux.


  *1999 erschien die erste Demo Version von "The last Seal",
   was war der Grund das Eure Aktivitäten
   an dem Spiel seit 2000 immer geringer wurden?*

  Ein grosser Grund war dass eine PPC Karte aus fiel
  und DCE bemühte sich nicht um die Reparatur,
  welches letztlich zu einem Gerichtsfall wurde,
  welchen ich vor 2 Monaten gewann.
  Ein anderer Punkt war der Armeedienst :-(
  welchen wir absorbieren mussten und noch verschiedene prüfungen.
  Doch nun geht es im Grafikbereich meinerseits gut voran.

  *Wann können Wir mit einer neuen Demoversion rechnen?*

  Laut Jesper sollte eine neue Demo anfangs 2003 erscheinen.

  *Was denkst Du wieviel Arbeitsstunden habt Ihr bisher
   in Eurem Projekt investierst
   und was hat Euch motiviert nach all den Monaten "am Ball" zu bleiben?*

  Arbeitsstunden? Oh Got frag lieber nicht.
  Unsere Haupt Motivation war der Punkt dass alle sagten
  "ihr und ein Spiel entwickeln, ha was ich nicht lache",
  und wir werden es Beenden!  und der Rest war einfach der spass daran.

  *Glaubt Ihr das es noch ausreichend "Spieler" im Amiga Markt gibt?*

  Wir hoffen es.

  *Welche Spiele bevorzugt Ihr noch heute am Amiga?*

  Ich bevorzuge hauptsächlich spiele mit einer guten Story,
  denn dass ist das wichtigste an einem Spiel.

  *Wie werdet Ihr "The last Seal" vertreiben?*

  Dies ist noch unklar.

  *Können Wir mit weiteren Spielen bez.Programme
   von Euch in Zukunft rechnen?*

  Schwierige frage......
  aber ich glaube es währe mir langweilig nichts so zu tun.
  Aber eines ist sicher, es wird nicht mehr soo umfangreich sein,
  falls etwas kommt.

  *Glaubst Ihr an ein Comeback von Amiga?*

  Ich hoffe es stark,
  dass der AmigaOne und Pegasos noch etwas retten können.
 
  *Eure letzten Worte an die Leser?*

  Bleibt dem Amiga treu, doch eines ist sicher,
  mit Raubkopien werdet Ihr in selber vernichten.
  Auf einem solch kleinen Markt,
  sollte man alle unterstützen und nicht schädigen.
  Wenn ihr jemanden schädigen wollt,tut dies im Windoof Bereich.
  Lebt lange und in Frieden.





              .... __ ------ © Amiga Arena 01/2003 ----- __ ....


                    * aMIGA aRENA - tHE fIRE sTILL bURNS *

              

