

                   (·· AMIGA · ARENA ··)

           .-----------------------------------.
           | I · N · T · E · R · V · I · E · W |
           `-----------------------------------'

       ø===========================================ø
       |                                           |
       | Developer: Stefan Burstroem               |
       |                                           |
       | Software:  IBrowse                        |
       |                                           |
       | Homepage:  www.ibrowse-dev.net            |
       |                                           |
       | Email:                                    |
       |                                           |
       `==========================================='


  *Hello Stefan, can you please tell us a bit about yourself
   and your Amiga career?*

  I am 28 years old and have been an active Amiga developer since 1994.
  I work as a systems architect for a company called Anoto (www.anoto.com)
  where I am designing embedded software and electronic designs.
  My first computer was a C64 which I learned inside and out :)


  *Since 2001 you and your team have taken over further development of IBrowse,
   how did this decision come about and what made you do it?*

  The original Omnipresence team was busy with other things
  and since I was the only one actively working on IBrowse,
  we decided to transfer all rights to IBrowse to me.


  *Who are the current team members?*

   Me, Oliver Roberts, David Burström and Dave Fisher are the core developers.
   Then we have a handfull internal alpha testers that keeps bugging us
   with all that doesn't work.


  *How long have you been partaking in the development of IBrowse?*

   Since the project was started in 1995


  *Which software do you use for developing?*

   The SAS/C package is used for all development on m68k currently.
   For PPC we are using gcc.
   My favourite editor is Ced

  *Which facilities for development do you find missing in AmigaOS?*

   Hm,the short or the long list?
   Unified GUI, Multiuser support, 3d and games API.

  *Which facilities for development are you wishing for on the Amiga?*

   A graphical version control system.
   I have used Rational ClearCase for quite a while and
   I'd say that it rocks compared to textbased CVS :)
   I have started to write a few graphical frontends
   for CVS when I need it due to that :)


  *For a long time one didn't hear much of IBrowse, what were the reasons for
   this resp.
   what are the general problems to carry on such a project continuously?*

   Personal reasons.
   I got a quite demanding job + I am a quite active skydiver and that takes time.
   The general problems would be keeping focus.
   Since IBrowse is more or less a hobby project,
   it is sometimes hard to find motivation to do booring work :)


  *What personally motivates you to take over such a task?*

   I didn't really take over the task.
   IBrowse was my baby from the beginning.
   It is sometimes hard to find motivation to work late nights,
   but in the end it is joy to see something you have created beeing used
   by thousands of other people.
   Also, programming is very fun so why not do something useful :)


  *Moving over to the new version 2.3, which longed-for features would you
   highlight, and which ones are still sorely missed?*

   The Javascript engine is heavily improved and virtually
   all crash bugs are gone now hopefully.


  *Users are wishing for features like CSS even before Flash, will this be
   possible and if so, can you already tell us in which version?*

   Yes, this is certainly be possible and will be available in
   IBrowse3.0 and 2.4 respectively


  *What's distinguishing Ibrowse 2.3 from AWeb and Voyager?*

   I don't know really.
   I just like IBrowse better, but that is a personal feeling.
  
  *Do you see the danger that users would rather use the freeware variant of
   AWeb than buy/use a commercial browser?*

   Not really.
   If AWeb was a more advanced browser or a browser based on non Amiga
   project,then I'd say it would be a better choice in the long run.
   But the way things are, AWeb will never be a better browser than IBrowse.
   (Better if of course individual, but I mean taken as an average feeling)
   And seriously, if AWeb turns to be much better, I'd just say 'Great'.
   Perhaps I might even jump in and do some additional improvements then :)


  *What was the reason to publish IBrowse by IOSPIRIT and how came
   the contact together with Felix Schwarz ?*

   I got to know that Felix had interest in publishing IBrowse and I was looking
   for a new distributor.


  *Are you satisfied withe the downloads from the update or with the sale
   from the new Version?*

   I don't want to comment on any numbers,
   but under the current circumstances,
   we are happy with the progress.


  *Does the Amiga market really need three different browsers, or shouldn't
   forces rather be combined?*

   I doubt that it would help by combinig efforts.
   I didn't start to develop IBrowse because I had good knowledge.
   In fact, I had no knowledge at all.
   I started from scratch.
   But with my background, I was able to create a very nice browser.
   And I am sure that the Voyager or AWeb people are just as talented,
   it is more a matter of choosing whom you want to work with on a project.


  *What do you appreciate in AWeb or Voyager?*

   Hm, hard to say.
   I don't use them very often.
   But as with all software,it is always good to have something to compare with.
   I often use them as benchmarks to measure how fast IBrowse is running.
   If I can make IBrowse run twice as fast as them doing something
   then I know that IBrowse is efficient.
   If you don't have anything to compare with, you tend to get lazy.
   But if someone has made something better than you, you just need to beat that guy :)
   By this I didn't mean to say that IBrowse is faster than Voyager or AWeb on everything,
   I am just saying it is good to have something to compare with.


  *What do you think is making it difficult to get an Amiga browser
   to the level of PC browsers?*

   Money.
   If I got funding to run a 10 persons project for 2 years,
   I am quite sure we'd be able to create an Amiga browser that would be matching
   IE, NSN and Opera, but there is no way to fund this


  *What will the future of IBrowse look like and what features do you wish
   IBrowse to be supporting soon?*

   The future looks quite bright I'd say.
   See below for the features of IBrowse3.0


  *In what way will the IBrowse version in AmigaOS 4.0 differ from 2.3?*

   The AOS4 version is similar to the demo version except for a few things,
   like the time limit is of course not there.


  *What can we expect of IBrowse 3.0 and when do you think will it'll be released?*

   IBrowse3.0 will support CSS HTML 1.0-4.0 XHTML 1.0 and perhaps XML/XSL.
   Then the javascript engine will much quicker.
   And we are going to add as many user requested features as possible.
   (Tab browsing in 2.x was such a thing for example)


  *What do you wish for the future of AmigaOS resp. the Amiga sector/market?*

   That developers and users will stop bashing each other
   at ann.lu all the time perhaps?


  *Do you believe in a comeback of Amiga?*

   If, by comeback, you mean Amiga and AmigaOS as a mainstream platform for office
   and home use, then I have to say no.
   If you imagine that Windows is going to decrease its market share,
   there are a few other alternatives before AmigaOS is going to grow.
   But as a niche OS, I really would like it to succeed.

  *Your final words to the readers?*

   Blue skies!


              .... __ ------ © Amiga Arena 03/2003 ----- __ ....


                    * aMIGA aRENA - tHE fIRE sTILL bURNS *

              

