TeleText V1.20
==============

Additional information:


1) Due to a bug in TeleText V1.11/V1.10, TeleText did not save the last
   line of a TeleText page. Therefor saved pages from V1.11 and V1.10 
   cannot be used with TeleText V1.20 !
   You can convert V1.10/V1.11 TT-pages to V1.20 pages (last line will
   be black) by using the ConvertTT program.
   Usage: ConvertTT <infile> <outfile>  (CLI only)

2) The format of the preference file 'TeleText.prefs' has been changed.
   Therefor your settings saved with V1.10/V1.11 will not be read,
   although a valid prefs-file is present.
   Please use the ConvertPrefs program (no parameters) to convert prefs.
   Not that this is a 'quick-and-dirty' program, it does not check that
   the preference file is saved by TeleText V1.10/1.11.
   When using ConvertPrefs on a V1.20 prefs-file, you will damage it and
   will loose settings.
    
Both programs are CLI only.
    
That's it !

Enjoy,

    Jan.
