

                            COPPA ITALIA 1999-2000


  PRIMA FASE                                MARCATORI
  ----------                                ---------

  SALERNITANA-NAPOLI 2-0                    SCHWOCH  3
  NAPOLI-COMO        1-1                    ROBBIATI 2
  FERMANA-NAPOLI     1-3                    TURRINI  2
  NAPOLI-FERMANA     2-0                    LOMBARDI 1
  NAPOLI-SALERNITANA 3-0                    STELLONE 1
  COMO-NAPOLI        1-2                    SCARLATO 1
                                            LUCENTI  1
  TURNO PRELIMINARE                         MICELI   1
  -----------------                         SCAPOLO  1

  NAPOLI-BARI        1-0
  BARI-NAPOLI        1-1

  OTTAVI
  ------

  NAPOLI-JUVENTUS    1-3
  JUVENTUS-NAPOLI    1-0
