

                             SERIE B 1999/2000

___________________________________________________________________________
      |                        |      |      |      |      |              |
GIORN.| RISULTATI              | POS  |PUNTI | G F  | G S  | POS. FINALE  |
______|________________________|______|______|______|______|______________|
                                                           |              |
  1     NAPOLI-RAVENNA     1-1     8      1      1      1  |              |
  2     MONZA-NAPOLI       0-0    11      2      1      1  |______________|
  3     NAPOLI-FERMANA     4-0     6      5      5      1  |              |
  4     ATALANTA-NAPOLI    1-0    10      5      5      2  | MARCATORI    |
  5     NAPOLI-VICENZA     2-1     7      8      7      3  |______________|
  6     SALERNITANA-NAPOLI 1-1     7      9      8      4  |              |
  7     NAPOLI-CHIEVO      3-2     4     12     11      6  | SCHWOCH  11  |
  8     TREVISO-NAPOLI     5-1     6     12     12     11  | STELLONE  3  |
  9     TERNANA-NAPOLI     2-2     6     13     14     13  | TURRINI   2  |
 10     NAPOLI-PESCARA     1-1     7     14     15     14  | ROBBIATI  2  |
 11     SAVOIA-NAPOLI      0-1     6     17     16     14  | LUCENTI   1  |
 12     NAPOLI-SAMPDORIA   1-0     5     20     17     14  | ODDO      1  |
 13     COSENZA-NAPOLI     1-0     6     20     17     15  | MAGONI    1  |
 14     NAPOLI-EMPOLI      1-0     4     23     18     15  | BELLUCCI  1  |
 15     ALZANO-NAPOLI      0-4     4     26     22     15  |              |
 16     NAPOLI-CESENA                                      |              |
 17     BRESCIA-NAPOLI                                     |              |
 18     NAPOLI-PISTOIESE                                   |              |
 19     GENOA-NAPOLI                                       |______________|
 20     RAVENNA-NAPOLI
 21     NAPOLI-MONZA
 22     FERMANA-NAPOLI
 23     NAPOLI-ATALANTA
 24     VICENZA-NAPOLI
 25     NAPOLI-SALERNITANA
 26     CHIEVO-NAPOLI
 27     NAPOLI-TREVISO
 28     NAPOLI-TERNANA
 29     PESCARA-NAPOLI
 30     NAPOLI-SAVOIA
 31     SAMPDORIA-NAPOLI
 32     NAPOLI-COSENZA
 33     EMPOLI-NAPOLI
 34     NAPOLI-ALZANO
 35     CESENA-NAPOLI
 36     NAPOLI-BRESCIA
 37     PISTOIESE-NAPOLI
 38     NAPOLI-GENOA
