Short    : JUST-AMiGA mailing list msgs for all of OCTOBER 2000
Author   : chris@aio.co.uk (Chris Seward)
Uploader : chris@aio.co.uk (Chris Seward)
Type     : Docs/misc


All the posts to the JUST-AMiGA mailing list, join by :-

                email : just-amiga-subscribe@yahoogroups.com

                     ...And follow the instructions...

       Once you've been there don't also forget to check out the AIO
                               web site at :

                         - http://www.aio.co.uk -
                (The best non-print Amiga magazine around!)

e: chris@aio.co.uk