Short: VerseWise Bible data 2

-------------------------------------------------------------------
VerseWise Amiga v1.2 Copyright Bruce Geerdes 1991
December 28, 1991
-------------------------------------------------------------------

VerseWise is a Bible display/search/output program for the Amiga. 
It opens a resizeable window on the Workbench screen and allows one
to quickly jump to any scripture, search for verses containing one
to ten specific words, or output text to an ASCII file. 

VerseWise uses the King James (or "Authorized") translation of the
Bible and is freely distributable, as long as it is not sold for
profit.

There are two versions of VerseWise:  New Testament and full Bible.

You need two archives to run the New Testament version:  vw12_1.lzh
& vw12_2.lzh.  The whole thing, unarchived, will fit on one disk.

You need three archives to run the full Bible:  vwfb12_1.lzh
(referred to as the "VerseWise" disk in the documentation),
vwfb12_2.lzh (the "Data1" disk), & vwfb12_3.lzh (the "Data2" disk).
If you want to make life easier, unarchive each onto a disk with
the correct names, follow the instructions, and keep the floppies
as a backup.  

Or, you may unarchive them all into the same directory on your hard
drive, assign "Data1:" and "Data2:" to that directory, and follow
the instructions the best you can.  Whatever. :)

-------------------------------------------------------------------

