Short:        Aid for programming demos for assembler
Uploader:     dissident.68k@web.de (dissident)
Author:       dissident.68k@web.de (dissident)
Type:         docs/help
Required:     OS 3.0+
Version:      2.01
Architecture: m68k-Amigaos >= 3.0.0
Distribution: Aminet
Kurz:         Demo-Programmiererhilfe für Assembler

     ______ _______  _____    _______  _______       _______  ___  _____
    /     /|       ||     \  |   ___/ |       \     |       ||   ||     \
   /     / |   |   ||   |  \ |      \ |   |   /     |   |   ||   ||   |  \
  /     /  |   |   ||   |   \|    ___\|   |  /      |       ||   ||   |   \
  \     \  |   |   ||   |   /|       /|   |  \      |   |   ||   ||   |   /
   \_____\ |_______||______/ |______/ |_______\     |___|___||___||______/

     	 25 years of coding experience in assembler on the Amiga by

			     ---> dissident <---

After coding the Amiga for 25 years in assembler, I decided to collect
all my tips & tricks of this decade and to provide the Amiga publicity
my knowledge. I found out some things on my own, some things by analyzing
the code of demos and I read about some topics in a forum or in Amiga
magazines. Not to forget the hints of many persons, which I included as
mentioned.

For the second edition I've revised this guide completely, did many
corrections and added new experiences I've made since the last release.

I want to provide you a bound of different topics covering the peculiarities
of the amiga hardware and music software like the Protracker. Feel free
to browse through the paragraphs. I wish you lots of fun. :)

This document deals with the following topics:

-Peculiarities of the MC68020/60
-Peculiarities of the chipsets OCS & AGA
-Optimizing&tricks on the MC68000/20/60
-Optimizing&tricks on the chipsets OCS & AGA
-OCS/ECS/AGA and its differences
-Coding on the OCS with upward compability
-Programming the CIA on MC68020 or better machines
-Hardware bugs and their software solution
-Tricks using the Protracker and its replay routine

and many more interesting stuff.


V.2.01
Table "CACR of the 68040": Correction of the bit #15 description. Thanks to
fabiocrazy for this hint.

Many thanks for their hints go to: daxb, DrCinicus, frost242, galahad/FLT,
Jasmin68k, kolla, mark_k, McTrinsic, meynaf, modrobert, nogginthenog,
Photon, phx, rload, StingRay, Toni Wilen and winden.

And I also like to thank mGGk for checking the beta version of this guide
and for giving me a feedback.

Greetings go to the members of Resistance, Bytebreaker, Jasmin68k, Oriens
and to all I have forgotten.

For any comments, hints or questions contact me at: dissident.68k@web.de
