Short:    Solution for the keyboard-reset-problem
Author:   m.schulz@freeway.shnet.org  (m.schulz)
Uploader: m.schulz@freeway.shnet.org  (m.schulz)
Type:     hard/hack
Replaces: hard/hack/KBD-Reset102.lha
Version:  1.03

KBD-Reset103 README
-------------------
German and English doc by : Michael Schulz  (m.schulz@freeway.shnet.org)
Help for translation      : Gunnar Schuster (camouflage@freeway.shnet.org)
                            Stefan Schulz   (ivan@freeway.shnet.org)

15-Mar-97

This ist a German/English Infotext about a little hardware that
will generate the keyboardreset-signal for any Amiga 1200 that features
an external Amiga-keyboard. New in V1.03: Add a few components to delay
the boot process (for Amiga with slow harddisks and/or Kickstart3.0)

============================= Archive contents =============================

Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
   23584    6874 70.8% 09-Mar-97 19:52:48  KBD-Reset103.guide
     870     454 47.8% 04-Mar-97 00:15:20  KBD-Reset103.guide.info
    1237     595 51.8% 15-Mar-97 01:24:24  KBD-Reset103.readme
-------- ------- ----- --------- --------
   25691    7923 69.1% 15-Mar-97 01:25:28   3 files
