
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                         _  _ ____________________________
    _____/_ ______   _______    _______\_____       _______   _\_______  _|
  __\   /___)____/ __)  ___/____)____/ _\   /__   __)   _ /__  _\     /_ \|
 /        \      \/     \__   \      \|    ___/__/      _    \|     _/  \ \
/ /    ____\__    \______      \__    \___  /    \______\     \_____     \|
\_____/       \____\   -T\______/ \____\  \_______\HTW   \_____/    \_____\
   .                          _ ____ _ _                                  |
   |  a4OOO/o4o . 4 GiGs Hd   \|                dIGITAL cANDY             |
   |  36Mb RAM . 14 CD-ROMs    \                                          |
   |  /X4.x . 6 Funky NoDeS              tHE Uk's lARGeST sCENE BBS       :
   |                           |                                          
   +---- --- ---- -- ----- -- -+           - Latest Scene Files -         
   |  o1 +44 (0)191 2325527    |       - FREE InterNet EMAIL Access -     .
   |  o2 +44 [.·Ringdown·.]    .       - Real Time Multi Line Chats -     :
   |  o3 +44 [.·Ringdown·.]    :    - Specialist Conf's & Competitions -  |
   |  o4 +44 [.·Ringdown·.]    |                                          |
   |_ o5 +44 [.·Ringdown·.]    |              _______                     |
   |/ o6 +44 [.·Ringdown·.]_ __|_ ___________|       |/                   .
   /_______       _______    _________   _____        /   ______/_____ ____
           |_   __)   __/____)    _  /__ \    \ ____ /: __\    /_\    /   /
           |/  /    _/     \      _     \/    _\_   \ ./         \\_ /  _/
           / _/_______      \_____\      \_____\     \/ /     ____\/   /
          /| /        \______/     \______/     \_____\______/    /___/
         /_:________________________________________________ _  _
           .


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


 
       +-----------------------------------------------------------------+
       |:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|
       |::       :_____   ________________________________  _______    ::|
       |::   :   X  :  \ /   \    /  \       /   \    __  \/       \   ::|
       |::   :  /       X  °  \  X\   \__ ¡_/  °  \     \_/   \ /   \  ::|
       |::      \   .   /  X   \/ \\   /  :/   X   \--   /     X     \ ::|
       |::   ::::\__:__X__/_\__/\__X\_/___:\__/_\__/\___/\____/|\____/ ::|
       |::   :::::                                                     ::|
       |::::::::::::::::::::::::::::::::::::::[ SYSOP - REbEL / QTX ] :::|
       +-----------------------------------------------------------------+






--------------------------adverts above-----------------------------------

If your a word reader please pop ya name on this list:-

Word Readers:-

Hounddog/Data-division
Mic Flair/Eltech
Scouser/Data-division
Data-Stream/Skid Row
Dark Angel/976 Evil
Mechanic/LSD/NFA/Almost Everybody
Fitter/LSD/NFA Almost Everybody
And Not Forgetting Arfer Britton.

**************************************************************************
Mic Flair Tells Deck The Ripper 
**************************************************************************
                               _________
__________________             \_______/
\                 \  __________|_____  |_________________
 \                 \/               /  |       __       /_______
  \               \  /             /   |       |/______/       /
   \_______________\/             /____|\      |         _. ._/_._. ._. ._
       |    dto/e^d/__________.._/       \______________| |:| |:| |:| |:|¬|
    ...|...                  :::·     .::::::.          | |:| |:| |:| |:| |
    :  |  :      ..:.      .:::    .:::·   ·:::         | |:| |:| |:| |:| |
    :..|..:     .:::::.      · .: :::::     :::         | |:| |:| |:| |:| |
       |________. ::::::.    .:::: ·::::   :::         .| `-' `-' `-' `-' |.
            .   |  ::::::.    ·::::  ::::.:::::..      |:::... .  .       ¬|
         .:::·  |  ::: :::.   . ::::  ::::   ··::::..  `- .-. .-. .-. .-. -'
       .:::·    |   ::. :::..::· ::::  ::::.     ··::::.| |:| |:| |:| |:| |
  .  .:::·  .:  |   :::  ·::::    ::::  :·          ·:· | |:| |:| |:| |:| |
·::::::·   :::: |__. ::..:::::.    ::::.                | |:| |:| |:| |:| |
 .::::      ::::   | ::::·  :::.    :·  .______ __ _  _ `-'-`:'-`-'-`:'-`-'
.:·::::  .:. ::::  .::::.    :::.       |                  `-||¯¯    |-'
    ::::::·   ::::::· :::     :::.      |                    |:      |
     ::::      :::·|  ::::     ·  [ m i c · f l a i r ]      ¦       |
   .:·::::      ·  |   :::              |_____.              :       ¦
       :::·        |   :·                     |                      :
        ·          |__________________________|                      .


If  your magazine wants complaints, here is one - I could understand if
you dont print this..  but it would be pretty sad if you refused to..

Decks comment:-*Ill do better than that Ill say my bit and upload it to
                the sites I call.*

Okay, this is for like, `The Word', the UK's best and greatest all time
disk magazine..  of course...

Okay,  firstly,  to  the  Editors of this magazine, let me say this - I
dont want anything of Eltech's, News, Msg's, Text Files, or anything of
the  like,  to  be  associated,  or  included,  in  your  magazine.  As
Basically,  Myself,  and  many  other people (Not just in Eltech) think
that  your  magazine  sucks!  (No Offence of course!) So like, dont put
anything in, this is the only txt file, that I allow you to insert (huh
huh)  of ours in your magazine.  All our txt files are copyrighted from
now  on okay!  heheeh :) Of course..  We shall see you (and sue you) in
court,  if  you  use  them..  Next thing dudes, DO NOT put >ANY< Eltech
productions  on  your sad money making CD's - As this is totally taking
the  piss out of us!  And like, of course you make a small profit, from
our  hard work that has been contributed the Scene in General...  Well,
thats about it basically.  Thanks for reading this crap, and please pay
attention to it.  And a Message to Amiga Format and all the other paper
magazines  out  there..   if  you think that this Magazine, is the best
thing  since  slice bread in the UK Scene, then you might as well close
your  shitty magazines down, buy a ZX81, and restart Crash!  Magazine..
Thanks...   One last thing, I've just been reminded that in one of your
past  issues  of  the  Word,  you  used  a picture by a famous European
scener,  in your preferences section of the Mag - With NO credit to him
ANYWHERE  as  far as I could see...  And also, I remember you using one
of  Watts/Neo's modules on the intro for a Issue of the Mag, yet again,
without asking, and even worse - without credit!  Sad, Sad, Sad, Sad...

                            Yours UnWordly,

                       mIC fLAiR - Eltech Leader

--------------------------------------------------------------------------
My Reply is:- (Deck The Ripper/NFA/976

Sorry  To  The  People  That  Don't Like The Word!!  All I can say is don't
download  the  next  issue,  we dont mind.  (This won't be a problem as our
dizzys clearly describe the contents of the archive).

We  ARE  sorry  to  the guy who's module we used without his permission and
never gave him credit for it, Call me and I WILL apologise in person...

I  would  also  like  to say sorry to the guy who's picture we used without
giving him any credit for it, I AM sorry and I apologise.

NO member of NFA even recieved a free copy of the NFA CD!!  This is a fact,
It  was  done with Sadeness Pd who you may contact, Not one penny in monies
was  recieved  by ANY member of NFA with regards the CD in any way.  The CD
was  done  for  the  love  of  The Amiga by the members of NFA.  Check with
anybody you like Ill supply any names and contact numbers you want.

I  personally  pay  eight  pounds UK for each copy I order, I sell them for
fifteen pounds each, I also sell a full range of other PD cd's for the same
price  but  I pay nine pounds for those.  (big money!).  Were Not Stupid we
just enjoy the amiga and theres nothing more to it!

This is me replying with regard NFA.  My personal view is below and I state
this is my personal view.

***************************************************************************

My Opinion! (Deck/NFA/976)

Whats  your  beef?   I  did  not  contact you when you published your scene
report  thing  the  other  Week, The one that said for instance that QTX and
skid Row UK are dead.  Umm Ill have Tell Data-stream and D-code of Skid Row
To  Close  down Cryogenics as its closed, I spose Ill have to call Phantasm
The  QTX UK HQ and tell them to close down as well.  Remember the file, you
should  do  it  had us rolling around the floor laughing, Here have another
laugh heres the dizzy to remind you:
 ____   ___________   ____  __  __
/ ! o\ / /___!/ ! o\ /! _/ / /_/ /  Decks Comment: I Know You Did An Update
\ .__// /__ /.\ .__// ./__/ __/./                  If NFA Had done this you
 \___/____//_/.\___/\____/_/ /_/                       would have really 
                                                    Slagged us Off I think
A complete Summary of the UK Scene
 by Wade/Eltech V1.00 - 27/1/96
 
Basically  all  Im trying to say is we all make mistakes, The text file you
uploaded  was  full of all sorts of insinuations Ill include your text file
in  The  next  issue  of the word as we publish everything sent to us thats
reasonable.  But it is wrong of you to infer that NFA are lame and sad, Its
very  sad  when  such  a really big famous world wide known scene dood like
yourself<Grin> should pick on us lowly Word publishers.

Anyway  I  best  get  off  now as 17-Bit Software, Sadeness PD, Fortiss PD,
Saddletramps PD, Online PD, Hornesoft PD, Future PD, Pendragon PD, Bus Stop
PD,  PD Soft and No Frills PD will all be ringing asking where word ten is!

Maybe I should say "Sorry Mic Flair says its to lame so we are not doing it
anymore" Even though it is for fun.

Eltech  have  permission to include any NFA stuff in anything they do as do
all  other  groups  and  pd companys, With the exception of CD Roms.(if you
include something on a cd rom by NFA please send one free copy of the cd to
our  Grimsby POBox address) NFA productions are aimed at all Amiga Users on
"the scene" or not. After All Its Just For FUN.
***************************************************************************
Deck The Ripper Of NFA/976


@BEGIN_FILE_ID.DIZ* * * * * * * * * * * * *

    Mic Flair Beats Up 
  Deck The Ripper With a
    Copy Of The Word 9
        (Verbally)

* * * * * * * * * * * * *
@END_FILE_ID.DIZ

Greetings got to go to:-

scouser/data division       the man with the incredible pecker
data-stream/skid row        speedys face needs to be yellow
renegade/nfa                the wall looks nice dood,
Mechanic/nfa/lsd+loads      ya willys banging on ya knees dood
fitter/nfa/lsd/+loads       ask mechanic if he can spare ya 4 inches
Big-H!/NFA                  baaaaaaaaaaaaaaaaaaaa!!!!
Crazy Horse/NFA             I called But you'd bolted
smudge/nfa                  welcome to NFA dood
hounddog/data-division      ya comming to the next meeting doogal?
Bogus/NFA                   stop following me around!
Dark angel/976/NFA?         Ive put the heater on tonight!!
Zapper/NFA                  Do You Play A Lot Of Zool? hahaha
Vark/NFA                    Varks cli No 11 then dood?
Merlin/NFA/TML              How Many Opus Configs hahahaha
MDR.                        Thanks! But ill catch ya laters!(you know)

And all the NFA members, word readers and friends of NFA.

---------------------------Adverts below doods-----------------------------

 
       +-----------------------------------------------------------------+
       |:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|
       |::       :_____   ________________________________  _______    ::|
       |::   :   X  :  \ /   \    /  \       /   \    __  \/       \   ::|
       |::   :  /       X  °  \  X\   \__ ¡_/  °  \     \_/   \ /   \  ::|
       |::      \   .   /  X   \/ \\   /  :/   X   \--   /     X     \ ::|
       |::   ::::\__:__X__/_\__/\__X\_/___:\__/_\__/\___/\____/|\____/ ::|
       |::   :::::                                                     ::|
       |:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|
       |::::::::::::::::UPLOADED AT 04:11:49 ON 02-13-1996:::::::::::::::|
       +-----------------------------------------------------------------+


 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                         _  _ ____________________________
    _____/_ ______   _______    _______\_____       _______   _\_______  _|
  __\   /___)____/ __)  ___/____)____/ _\   /__   __)   _ /__  _\     /_ \|
 /        \      \/     \__   \      \|    ___/__/      _    \|     _/  \ \
/ /    ____\__    \______      \__    \___  /    \______\     \_____     \|
\_____/       \____\   -T\______/ \____\  \_______\HTW   \_____/    \_____\
   .                          _ ____ _ _                                  |
   |  a4OOO/o4o . 4 GiGs Hd   \|                dIGITAL cANDY             |
   |  36Mb RAM . 14 CD-ROMs    \                                          |
   |  /X4.x . 6 Funky NoDeS              tHE Uk's lARGeST sCENE BBS       :
   |                           |                                          
   +---- --- ---- -- ----- -- -+           - Latest Scene Files -         
   |  o1 +44 (0)191 2325527    |       - FREE InterNet EMAIL Access -     .
   |  o2 +44 [.·Ringdown·.]    .       - Real Time Multi Line Chats -     :
   |  o3 +44 [.·Ringdown·.]    :    - Specialist Conf's & Competitions -  |
   |  o4 +44 [.·Ringdown·.]    |                                          |
   |_ o5 +44 [.·Ringdown·.]    |              _______                     |
   |/ o6 +44 [.·Ringdown·.]_ __|_ ___________|       |/                   .
   /_______       _______    _________   _____        /   ______/_____ ____
           |_   __)   __/____)    _  /__ \    \ ____ /: __\    /_\    /   /
           |/  /    _/     \      _     \/    _\_   \ ./         \\_ /  _/
           / _/_______      \_____\      \_____\     \/ /     ____\/   /
          /| /        \______/     \______/     \_____\______/    /___/
         /_:________________________________________________ _  _
           .


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

