
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                         _  _ ____________________________
    _____/_ ______   _______    _______\_____       _______   _\_______  _|
  __\   /___)____/ __)  ___/____)____/ _\   /__   __)   _ /__  _\     /_ \|
 /        \      \/     \__   \      \|    ___/__/      _    \|     _/  \ \
/ /    ____\__    \______      \__    \___  /    \______\     \_____     \|
\_____/       \____\   -T\______/ \____\  \_______\HTW   \_____/    \_____\
   .                          _ ____ _ _                                  |
   |  a4OOO/o4o . 4 GiGs Hd   \|                dIGITAL cANDY             |
   |  36Mb RAM . 14 CD-ROMs    \                                          |
   |  /X4.x . 6 Funky NoDeS              tHE Uk's lARGeST sCENE BBS       :
   |                           |                                          
   +---- --- ---- -- ----- -- -+           - Latest Scene Files -         
   |  o1 +44 (0)191 2325527    |       - FREE InterNet EMAIL Access -     .
   |  o2 +44 [.·Ringdown·.]    .       - Real Time Multi Line Chats -     :
   |  o3 +44 [.·Ringdown·.]    :    - Specialist Conf's & Competitions -  |
   |  o4 +44 [.·Ringdown·.]    |                                          |
   |_ o5 +44 [.·Ringdown·.]    |              _______                     |
   |/ o6 +44 [.·Ringdown·.]_ __|_ ___________|       |/                   .
   /_______       _______    _________   _____        /   ______/_____ ____
           |_   __)   __/____)    _  /__ \    \ ____ /: __\    /_\    /   /
           |/  /    _/     \      _     \/    _\_   \ ./         \\_ /  _/
           / _/_______      \_____\      \_____\     \/ /     ____\/   /
          /| /        \______/     \______/     \_____\______/    /___/
         /_:________________________________________________ _  _
           .


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


    ___________  ______ __  _  _ __________ _____  _____ _______
    ____ \  __/______ /|  \/ \_\\\__    _  |  __/_|  _  |  __  /
   |  \__/  _|     _/  |  \/  \  __/    /  |  _|  |  /  |   \_/ 28.8k ^ /X 
tGø|___| |_________\___|   \__/________/   |______|_/   |____\  gigzaroom!
                       |____\         /____|       /____|       
   ______ ____  ____   _______________  ___  _____          
   \    /_\__ |_\   |__\__    __  /___)/   \|  _  |     +44 (o)1257 416994
    \ //  __/ |  )--|  __/     \_/|   /    \\  /  |     
     \/|______|_____|___________\ |___\_____/_/   |-T!  1oo% legal only!
                                             /____|   over 2o conferences!


@BEGIN_FILE_ID.DIZ
         -÷ mIC fLAiR's Reply 2 ÷-
         -÷  Deck the Ripper's  ÷-
         -÷ NFA-ELT.TXT File... ÷-
@END_FILE_ID.DIZ

>Decks comment:-*Ill do better than that Ill say my bit and upload it to
>                the sites I call.*

How Elite of you! Well, I was gonna do that, but thought it sad, after all,
all I wanted was you to print my article, like you request, not to start to
cry.



Well, thanks to Deck for reply'ing to my article.. even though there was no
need at all (but yet here I am..) Well, hmpf! Yer, dont worry, we wont be
downloading the next issue of the Word! Its a shame people upload it to my
bbs.. maybe I should nuke it.. Hmm! Nahh, im not that tight..
 
>We  ARE  sorry  to  the guy who's module we used without his permission and
>never gave him credit for it, Call me and I WILL apologise in person...

He has quit the scene now.. (Probably due to heavy embarrasment..)

>I  would  also  like  to say sorry to the guy who's picture we used without
>giving him any credit for it, I AM sorry and I apologise.

Haha, this dont really matter, as he probably did'nt even bother to look at
the Mag.. probably aint even heard of it! :)

>NO member of NFA even recieved a free copy of the NFA CD!!  This is a fact,
>It  was  done with Sadeness Pd who you may contact, Not one penny in monies
>was  recieved  by ANY member of NFA with regards the CD in any way.  The CD
>was  done  for  the  love  of  The Amiga by the members of NFA.  Check with
>anybody you like Ill supply any names and contact numbers you want.

!? When did I say NFA Members got the CD for free!?!? Huh!? And you say not
one penny in monies was recived by any NFA Member... oh....

>I  personally  pay  eight  pounds UK for each copy I order, I sell them for
>fifteen pounds each, I also sell a full range of other PD cd's for the same
>price  but  I pay nine pounds for those.  (big money!).  Were Not Stupid we
>just enjoy the amiga and theres nothing more to it!

Pardon?! You dont recive any money? Erm!? Well where does the mystery 7
quid go that you get from the sales? Read it dude, you buy them for 8, and
sell them for 15... ?!?! Well?!

As for Quartex and Skid Row being dead.. well, that was'nt me, incase you
cant read.. it was done by Wade/Eltech, and yes, he made a mistake, which
was corrected, he aint a big dude on the Crack scene, so how was he
supposed to know? As a demo/intro scener, he would'nt have known about
Quartex or Skid Row if I had'nt have told him.. and Im sure my good Friends
D-Code and Data-Stream understand that you idiot! Yes, okay Data-Stream,
close your bbs down okay.. yer.. okay.. And yer, Deck - Data-Stream has
just told me to tell you - "Thanks for putting his name in a txt file
without telling him.. " :))) 

Its wrong that I should say NFA Are Lame and Sad? Is it? Hey dude, if you
want to go through NFA's Productions and Achievements then thats fine by me
man! And we can discuss whats lame or sad.. And yes, so Eltech have'nt
released no stomping demo's.. but at least we have a "slight" bit more
potential than NFA. (Correct me if Im wrong). But that is just being silly
now..

>Anyway  I  best  get  off  now as 17-Bit Software, Sadeness PD, Fortiss PD,
>Saddletramps PD, Online PD, Hornesoft PD, Future PD, Pendragon PD, Bus Stop
>PD,  PD Soft and No Frills PD will all be ringing asking where word ten is!

Oh dear, you just dont get it do you - Having all these Sad people, who
>SELL< Sceners productions calling you all the time does not make you the
best group ever dude.. You just don't get it.. Im wasting my time here..
Wow, I wish "Bus Stop PD" and "Online PD" would call me up! Begging for
stuff from me.. oh dear... Would I be as kewl as you then m8? :)

>Eltech  have  permission to include any NFA stuff in anything they do as do
>all  other  groups  and  pd companys, With the exception of CD Roms.(if you
>include something on a cd rom by NFA please send one free copy of the cd to
>our  Grimsby POBox address) NFA productions are aimed at all Amiga Users on
>"the scene" or not. After All Its Just For FUN.

Thanks, but no thanks man, one - Why would we bother? CD Roms? No way,
exactly, the scene is for fun, and not for money making scams like that
okay.. you said it yourself.. its all for fun! Hey, lets be realistic here
people, how many peeps out there would fuck about, making CD's... JUST FOR
THE SAKE OF IT?? Hmm, yer.. okay.. and not ONE penny be made? Okay... thats
where the mystery 7 Quid's come in I think..

Last, Dont bother reply'ing to this file duder, I wont read your reply so
dont waste your time. If you want to argue about it, then sure, call my bbs
okay.. you must have the number.. you have an account on here.. Lets not
fill the UK with Txt files arguments. 

Oh yes, one last thing I just remembered! (Promise!)

When you first logged on my bbs, I asked you who you thought was the best
Group in the UK, of course you said NFA.. okay.. then I asked APART from
NFA (of course).. and do you remember your reply?? Well, this just proves
what I mean dude about the Word not being in the same class as the rest of
the scene. I leave you all with his reply.

        "Oh, Well, I like Polka Brothers's Style... I'd say them!"

                         Okay.. Cya later people.
 
                             mIC fLAiR/eL7^aQS

                    ___________ _____ _____ ____ __________ _____/__         
                    \____/\___/_\     \ | /(____\\   /\___/_\   /____        
  /\ .______________.\________._________.____.         _          ._________.
./  \|        __    |_\       |.  __    |.   |__  .___//__. .:::. |.   _    |
|    |      \\\_    |      _  | \\\_    |    __///|   //  |:::·:::|    |    |
|    |         |    |      /__|    |    |    |____|       ::·   ·::    |    |
|:   |         |    |:    /   |:   |    |:   |    |:      ::     :::   |    |
|::  |         |    |::       |::  |    |::       |::     ::.   .::::  |    |
|:::.          |    |:::.     |:::.|    |:::.     |:::.   |:::.:::|:::.|    |
`--------------|    |---------`----|    |---------`-------'··:::··`----|    |
 - --- -----tGø`----'--------------`----'-T!---------------------------`----'
  ...:    13-Feb-96, 16:28:49 this textfile passed Permanent Vacation  :..
  ·- ---- ----------------------------------------------------- ---- -- -·
  .    ¸,,¸                                                              .
  .  _/_;_\_   Without a guy called something like BLiND mAN             .
  : (/ °o° \)  this file would never have made it and you wouldn't       :
  |  \( _ )/   be watching it right now!                                 |
  |   \ ¬ /                                                              |
  |  /¾\_/¾\ xCz                              [ +44 (o)1257 416994 ]     |
  | /¾¾¾v¾¾¾\                                                            |
  `----------------------------------------> Call Permanent Vacation! <--'



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                         _  _ ____________________________
    _____/_ ______   _______    _______\_____       _______   _\_______  _|
  __\   /___)____/ __)  ___/____)____/ _\   /__   __)   _ /__  _\     /_ \|
 /        \      \/     \__   \      \|    ___/__/      _    \|     _/  \ \
/ /    ____\__    \______      \__    \___  /    \______\     \_____     \|
\_____/       \____\   -T\______/ \____\  \_______\HTW   \_____/    \_____\
   .                          _ ____ _ _                                  |
   |  a4OOO/o4o . 4 GiGs Hd   \|                dIGITAL cANDY             |
   |  36Mb RAM . 14 CD-ROMs    \                                          |
   |  /X4.x . 6 Funky NoDeS              tHE Uk's lARGeST sCENE BBS       :
   |                           |                                          
   +---- --- ---- -- ----- -- -+           - Latest Scene Files -         
   |  o1 +44 (0)191 2325527    |       - FREE InterNet EMAIL Access -     .
   |  o2 +44 [.·Ringdown·.]    .       - Real Time Multi Line Chats -     :
   |  o3 +44 [.·Ringdown·.]    :    - Specialist Conf's & Competitions -  |
   |  o4 +44 [.·Ringdown·.]    |                                          |
   |_ o5 +44 [.·Ringdown·.]    |              _______                     |
   |/ o6 +44 [.·Ringdown·.]_ __|_ ___________|       |/                   .
   /_______       _______    _________   _____        /   ______/_____ ____
           |_   __)   __/____)    _  /__ \    \ ____ /: __\    /_\    /   /
           |/  /    _/     \      _     \/    _\_   \ ./         \\_ /  _/
           / _/_______      \_____\      \_____\     \/ /     ____\/   /
          /| /        \______/     \______/     \_____\______/    /___/
         /_:________________________________________________ _  _
           .


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

