
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                         _  _ ____________________________
    _____/_ ______   _______    _______\_____       _______   _\_______  _|
  __\   /___)____/ __)  ___/____)____/ _\   /__   __)   _ /__  _\     /_ \|
 /        \      \/     \__   \      \|    ___/__/      _    \|     _/  \ \
/ /    ____\__    \______      \__    \___  /    \______\     \_____     \|
\_____/       \____\   -T\______/ \____\  \_______\HTW   \_____/    \_____\
   .                          _ ____ _ _                                  |
   |  a4OOO/o4o . 4 GiGs Hd   \|                dIGITAL cANDY             |
   |  36Mb RAM . 14 CD-ROMs    \                                          |
   |  /X4.x . 6 Funky NoDeS              tHE Uk's lARGeST sCENE BBS       :
   |                           |                                          
   +---- --- ---- -- ----- -- -+           - Latest Scene Files -         
   |  o1 +44 (0)191 2325527    |       - FREE InterNet EMAIL Access -     .
   |  o2 +44 [.·Ringdown·.]    .       - Real Time Multi Line Chats -     :
   |  o3 +44 [.·Ringdown·.]    :    - Specialist Conf's & Competitions -  |
   |  o4 +44 [.·Ringdown·.]    |                                          |
   |_ o5 +44 [.·Ringdown·.]    |              _______                     |
   |/ o6 +44 [.·Ringdown·.]_ __|_ ___________|       |/                   .
   /_______       _______    _________   _____        /   ______/_____ ____
           |_   __)   __/____)    _  /__ \    \ ____ /: __\    /_\    /   /
           |/  /    _/     \      _     \/    _\_   \ ./         \\_ /  _/
           / _/_______      \_____\      \_____\     \/ /     ____\/   /
          /| /        \______/     \______/     \_____\______/    /___/
         /_:________________________________________________ _  _
           .


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

______________________________________________________________________________
:::::.*¤°~°¤*.::::.*¤°~°¤*.::::::.*¤°~°¤*.::::.*¤°~°¤*.::::.*¤°~°¤*.:::.*¤°~°¤
°¤*¤°°:::::::°¤*¤°:::::::::°¤*¤°°::::::::°¤*¤°::::::::°¤*¤°°:::::::°¤*¤°::::::
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                                                                         ::  
                                   ______                               ::::
   _____  _____  ___    ______ ___j__ \  \  ___  ___________  ____ ____ :::::
  /  .  \/     \/   \  /   __j/   __j     \/   \/  _   \_   \/ _  Y     \::::
 /   !      ___/  |  \ \___  \\___  \      \ |  \   ___/ ___/   __/  ___/:::
 \      /\   \ \  `   \/     //     /\   \  \'  /\   \\   \ \   \ \   \ ::::
  \__  <  \__/  \__/\________Y_____/  \__/\  \_/  \__/ \__/  \________/ ::::
   _j   \                                  \_/             :::::::::::  ::::
   \    /     nO mATTER wHAT yOU hEARD : wE rULE! :D     :::::::::::::::::::
    \__/                                                :::::      ::::::::
[bliss]                                                  :::::        ::::::
                                                          :::::        :::::
                                                            :::::::    :::::
                                                              ::::::::::::::
                                                                  ::::::::

This quick text here is being typed by Kaneda of Grasshopper D in response to
Kei of Carnage's article in NFA The Word #9. His article is for the most part
concerned with defending Carnage against the hate-files currently spreading
and against the anti-Carnage discussions held on voice mail systems. His
article is primarily directed at Wilsh/Steps Of Change as he is the one who
initiated the Carnage debate, however Grasshopper D are also mentioned, mainly
because of the 'sign-this-if-you-hate-Carnage' file that Bliss spread on 
BBS's.

Grasshopper D are 100% behind this so-called 'anti-Carnage' movement, and
stand by Bliss's anti-carnage text. It seems from the article that Kei does
not fully understand the reason that this whole anti-Carnage thing is based
on. So to clear things up:


o cARNAGE are one of the lowest, lamest groups on the UK scene

o cARNAGE release lame productions which require no talent whatsoever.
  For example:
  > Internet Files :  Files ripped from the internet and put on an amiga disk.
                      Talent used : none

  > Phreaking Only :  Mostly old files on phone-phreaking taken from BBS's
                      or the internet 
                      Talent used : ummm..?

  > CLI slideshows :  Such as Sensual Kitten, Hot Manga etc... Slideshows
                      made with scanned or digitised pictures and put together
                      using CLI and a Jpeg/Gif viewer util.
                      Talent used : nah!
                      
  > AMOS demos     :  I have seen one, but the name escapes me... obviously
                      so cool that I forgot ;) 
                      Talent used : lamer-coding

o cARNAGE are NOT part of the demo scene, while claiming to be a scene group.
  To be part of the demo scene you must release intros or demos! And you
  certainly DONT release them to PD libraries! Apparently though I am told
  that Carnage dont like demos - they find them 'boring'.
  
o rUMOUR says that Carnage have struck up a deal with one or more PD 
  libraries to SELL their productions to them. HOW LAME! Dont they realise 
  that the scene is not about money? And anyway, no REAL scener even cares 
  about PD libraries. Its simply not part of the scene.

o cARNAGE boast of their 40 members and various sub-groups. I am not doubting
  that they have this many members, but tell me, how many of these members 
  are actually any good? Where are the cool productions then? I'm talking 
  about stuff coded in assmbler with non-ripped music and graphics. Look at 
  GHD: We have 10 members right now (our most ever!) and in the past 6 months
  we have released coded-packs, a music demo, a 60k intro, an archive util.
  We have 1 new production which will be released this month, and work has
  already started on an intro for the Saturne party. And whats more: every
  thing we release is quality, and has gotten us respect. Everything that
  Carnage has released has been lame, and has gotten them no respect. Can't
  they see that something is wrong???

o cARNAGE dont understand the scene and scene-ethics. Certain unwritten laws
  exist on the scene, such as not selling out to PD libraries, not releasing
  slideshows consisting of digitised pictures, not releasing lAMOS 
  productions.

o To sum up : Carnage are really lowering the tone of the UK scene. They make
  the UK scene seem dull to non-sceners, and make the UK scene seem like a 
  joke to the world scene. The sooner Carnage is gone from the UK scene the
  better.

This article is also directed at similar groups to Carnage, particularly NFA
who share many of Carnage's lame attributes- lAmos coding, CLI based 
slideshows and util packs, selling PD for proffit etc... if you cant make a 
positive contribution to the UK scene then LEAVE. No-one is impressed at all
by your LAME productions!

Neither Carnage or NFA may distribute Grasshopper D productions for money.
This especially includes NFA CD compilations and the NFA PD library.
______________________________________________________________________________
:::::.*¤°~°¤*.::::.*¤°~°¤*.::::::.*¤°~°¤*.::::.*¤°~°¤*.::::.*¤°~°¤*.:::.*¤°~°¤
°¤*¤°°:::::::°¤*¤°:::::::::°¤*¤°°::::::::°¤*¤°::::::::°¤*¤°°:::::::°¤*¤°::::::
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

                   ÷----------[> gENEtIc tAStE <]---------÷
        _____    __|__    ______   _____   _________  ____|   _____
       / ___/___/ ___/___(____  \_/ ___/__ \___  __/ _\___/__/ ___/__
     _/  \____ \  _/    \    |   \  _/    \__/   \__/       \  \__/  \
     \         _\_      _\_  |   _\_      _\_      _\_      _\_      _\_
      \_____  ./ /___  ./ /__|  ./ /___  ./ /___  ./ /___  ./ /___  ./ /
           \____/  |\____/   |____/   \____/   \____/   \____/dee\____/
                ___|_____  _____   _____   _________ _____|
                \___  __/__\___ \ / ___/__ \___  __// ___/|_
               ___/   \__  ___/  \\______ \__/   \__  _/    \
               \        _\_      _\_    / _\_      _\_      _\_
                \____  ./ /___  ./ /___  ./ /___  ./ /___  ./ /
                   |\____/   \____/   \____/   \____/   \____/
                   |                                      |
                   |  gENEtiC tAStE «» gRASShOPPER d wHQ  |
                   | sTAFF: dEE <> cRAZYWiLD <> mUDPECKER |
                   | rUNNiNG wITH a500/28mhZ/5mB/420mB hD |
                   | 0-5 dAYZ aMiGA · mODS · pORNO · uFOS |
                   |    +358-o-222229o «» nO nUP/sYSPW    |              
                   ÷--------------------------------------÷                


@BEGIN_FILE_ID.DIZ______________________________________
grasshopper d defends against carnage !
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                                   hOP!
@END_FILE_ID.DIZ
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                         _  _ ____________________________
    _____/_ ______   _______    _______\_____       _______   _\_______  _|
  __\   /___)____/ __)  ___/____)____/ _\   /__   __)   _ /__  _\     /_ \|
 /        \      \/     \__   \      \|    ___/__/      _    \|     _/  \ \
/ /    ____\__    \______      \__    \___  /    \______\     \_____     \|
\_____/       \____\   -T\______/ \____\  \_______\HTW   \_____/    \_____\
   .                          _ ____ _ _                                  |
   |  a4OOO/o4o . 4 GiGs Hd   \|                dIGITAL cANDY             |
   |  36Mb RAM . 14 CD-ROMs    \                                          |
   |  /X4.x . 6 Funky NoDeS              tHE Uk's lARGeST sCENE BBS       :
   |                           |                                          
   +---- --- ---- -- ----- -- -+           - Latest Scene Files -         
   |  o1 +44 (0)191 2325527    |       - FREE InterNet EMAIL Access -     .
   |  o2 +44 [.·Ringdown·.]    .       - Real Time Multi Line Chats -     :
   |  o3 +44 [.·Ringdown·.]    :    - Specialist Conf's & Competitions -  |
   |  o4 +44 [.·Ringdown·.]    |                                          |
   |_ o5 +44 [.·Ringdown·.]    |              _______                     |
   |/ o6 +44 [.·Ringdown·.]_ __|_ ___________|       |/                   .
   /_______       _______    _________   _____        /   ______/_____ ____
           |_   __)   __/____)    _  /__ \    \ ____ /: __\    /_\    /   /
           |/  /    _/     \      _     \/    _\_   \ ./         \\_ /  _/
           / _/_______      \_____\      \_____\     \/ /     ____\/   /
          /| /        \______/     \______/     \_____\______/    /___/
         /_:________________________________________________ _  _
           .


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

