Short:    Vexx digital comix1 <HTML>
Author:   skid@angelic.com
Uploader: skid@angelic.com
Type:     pix
Requires: web browser/gif datatype
Version:  preview issue 1
Distribution:

This is an HTML comic. The first in a long series. The art is great, and
the words may offend some. Violence and adult language used... YOU'VE BEEN
WARNED! All you need is a web browser.

To view, simply select "index.html" as a local file.

ENJOY!

********This from skid********** | | | | TM
*                              * -------
*       skid@angelic.com       *_|     |_
*                              *|| \ / ||
*  http://www.novia.net/~skid  *||(| |)||
*                              *---------
*"A World with no heart...     * {  -  }
*...Is a world without a head."*  \_C_/
********************************


