
  -------------------------------------------------------------------------
      c  o  m  p  u  t  e  r       a  r  t       f  e  s  t  i  v  a  l
  -------------------------------------------------------------------------

    . .: ..................:.             .:.................. :. .
       ..:          . ..   :. .. .   . .. .:   .. .          :..
     __:___   ________ : ________  _______   _ :  _________  __:______
    _) ___/_ _\_____ (_:_)   ___/ _)   __/   / : / ____   ( / ____   (
   /  '    / \   __/  /:\    __/ /    ___/     : \____,   / \____,   /
   \_______\ /___\|___\:/_____\  \_______\     :    /_____\    /_____\
       :               :                       :               :pasha
       :             ..:..                   ..:..             :
      .:.............::: :                   : :::.............:.
       :             :...:.. .           . ..:...:             :
                         :                   :
                         .                   .

      --------------------------------------------------------------
              о ф и ц и а л ь н о е    п р и г л а ш е н и е
      --------------------------------------------------------------
                               версия 2.1.



                             Общая информация

    Дата: 28, 29 августа 1999 года. Мероприятие приурочено ко дню
независимости Республики Татарстан, 30 августа. Информацию о г.Казань и
Республики Татарстан можно найти по адресам:
       http://www.kzn.ru
       http://www.kcn.ru/tat_ru/index.htm
       http://www.tatar.ru


    Место: Культурный Центр МВД Республики Татарстан (ДК им. Менжинского)
улица Карла Маркса, 26. Вместимость 500 человек, бар, охрана.


    Проезд: на автобусах N56, N46 до остановки "Площадь Свободы"
            на трамваях N5, N8, N12, N18 до остановки "Площадь Свободы"
            на троллейбусе N7 до остановки "Ленинский Садик"

----------------------------------------------------------------------------
                                    Казанский Государственный
                                    Технический Университет
                                    им.Туполева (КАИ)
                                    ў          Памятник  Дом Офицеров
                                    v          Ленину    ў
 ў   ў             ў   ў          ЄЎЎЎЇ        ў         v ў
 ў   ў             ў   ў          ў К ў        v       ­ЎЎЎҐ
 ў   ў             ў   ў          ў А ў        _       ў   ў
 ў   ў             ў   ў          ў И ў       (_)      їЎЎЎҐ
Ўґ   їЎЎЎЎЎЎЎЎЎЎЎЎЎґ   їЎЎЎЎЎЎЎЎЎЎ¶ЎЎЎґ                    їЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎ
                                                             ул.Карла Маркса
ЎЇ   ­ЎѕЎЎЎЎѕЎЎЎЎЎЎЇ   ­ЎЎЎЎЎЎЎЎЎЎЎЎЎЎЇ   Площадь Свободы  ­ЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎ
 ў   ў ў ДК ў      ў   ў              ў                    ЄЎЎЇ
 ў   ў їЎЎЎЎґ      ў   ў              ў   ў ­ЎЎЎЎЎЎЎЇ  ў   ў  ў 
 ў   ў   ^         ў   ў              ў   ў ў Театр ў  ў   ў  ў
 ў   ў   ў         ў   ў              ў   ў їЎЎЎЎЎЎЎґ  ў   ЄЎЎґ
 ў   ў   ДК МВД РТ ў   ў              ў   ў  ^         ў   ў ^
 ў   ў(Менжинского)ў   ў              ў   ў  ў         ў   ў ў
 ў ^ ў             ў ^ ў              ў ^ ў  Оперный   ў ^ ў ї маг.Билур
   ў                 ў                  ў    Театр       ў
   ў                 ў                  ў                ў
   ї ул.Городецкого  ї ул.Лобачевского  ї ул.Театральная ї ул.Пушкина
----------------------------------------------------------------------------


    Время: открытие в 13 часов (моск.). Ориентировочный пopядoк пpoвeдeния
кoнкypcoв (окончательное раcпиcаниe кoнкypcoв бyдeт известно 28 августа 1999
года, в первый день пpoвeдeния CAFe'99):

           День 1                              Дeнь 2

   1. Открытие                         1. Открытие 2-го дня
   2. Amiga/PC 1К интро                2. Amiga/PC 4К интро
   3. Многоканальная музыка            3. 4-х канальная музыка
   4. ZX Spectrum 4К интро             4. БК 4К интро
   5. Рисованная графика               5. Моделированная графика
   6. БК демо                          6. ZX Spectrum демо
   7. Amiga/PC 64К интро               7. Amiga/PC демо
   8. Wild                             8. Анимация
   9. Закрытие 1-го дня                9. Итоги, награждение, закрытие


    Стоимость: предварительная цена билета на 2 конкурсных дня составляет 20
рублей, на 1 конкурсный день - 15 рублей.


    Призы: могут состоять из аппаратного обеспечения для компьютера.

 - Amiga/PC:
   Демо                64К интро            4К интро         1К интро
   1. -                1. -                 1. -             1. -
   2. -                2. -                 2. -             2. -
   3. -                3. -                 3. -             3. -

   4-х канал. музыка   Многоканал. музыка   Рисов. графика   Модел. графика
   1. -                1. -                 1. -             1. -
   2. -                2. -                 2. -             2. -
   3. -                3. -                 3. -             3. -

   ASCII графика       ANSI графика         Анимация         Wild
   1. -                1. -                 1. -             1. -
   2. -                2. -                 2. -             2. -
   3. -                3. -                 3. -             3. -

 - БК:
   Демо                4К интро
   1. -                1. -
   2. -                2. -
   3. -                3. -

 - ZX Spectrum:
   Демо                4К интро
   1. -                1. -
   2. -                2. -
   3. -                3. -


    Последнюю версию этих правил всегда можно найти по адресам:

     - PsychoPath BBS (CAFe'99 HQ)
       тел.: +7-8432-424909  23:00 - 7:00 (моск.)
       2:5049/94.0  subj:cafe99

     - Mario's World BBS (CAFe'99 HQ)
       тел.: +7-8432-751320  21:00 - 6:30 (моск.)
       2:5049/86.0  subj:cafe99

     - http://cafeparty.da.ru



                              Общие правила

 - запрещается употребление наркотических средств
 - запрещается употребление алкоголя
 - запрещается мусорить
 - курить разрешается только в специально отведённых для этого местах
 - для участия в конкурсе принимаются работы созданные для платформы Amiga,
   PC, БК, ZX Spectrum
 - работы сделанные для платформ Amiga и PC оцениваются вместе
 - конкурс в каждой номинации будет проводится при условии, что будет
   представлено две и более работы
 - порядок показа работ в номинациях будет определён по жребию
 - все работы должны быть сделаны специально для конкурса
 - принимаются только ранее нигде не выставлявшиеся работы
 - допускаются работы запакованные архиваторами rar, zip, lha, lzx
 - для презентации демо, интро, 4-х канальной музыки и анимации работы могут
   представлять доверенные лица, на которых ложится вся ответственность за
   корректное исполнение работы
 - одно доверенное лицо не может представлять более одного автора/группы
 - для презентации графики, многоканальной музыки, ASCII и ANSI необходимо
   присутствие автора/одного члена группы
 - участник, занявшший призовое место (1-3) в одной из номинаций на
   конкурсе, получает приз
 - при отсутствии автора приз будет вручен доверенному лицу
 - все работы должны быть сданы на один из адресов CAFe'99 до 23 августа
   1999 года
 - музыка и графика после 26 августа 1999 приниматься не будет
 - демо, интро и анимация могут пройти регистрацию в день проведения
   конкурса
 - работы желательно прислaть зaрaнее, для тестировaния, и проверки нa
   демо-мaшинaх
 - каждый участник должен заполнить регистрационную форму на каждую
   выставляемую им работу



                                 Конкурсы

                                 Amiga/PC

Amiga
 - минимальная конфигурация MC68030/68882/16 Мб. fast
 - максимальный размер рабочей памяти 32 Мб. fast
 - зацикливание только с использованием параметра "-loop"
 - выход из демо/интро в систему в любой момент по нажатию левой кнопки мыши
 - при выходе из демо/интро компьютер не должен перегружаться, т.е. выход
   должен происходить назад в операционную систему
 - запрещена чистая анимация
 - работа после запуска SetPatch

PC
 - минимальная конфигурация P133/16 Мб.
 - максимальный размер рабочей памяти 32 Мб.
 - зацикливание только с использованием параметра "-loop"
 - выход из демо/интро в систему в любой момент по нажатию ESC
 - при выходе из демо/интро компьютер не должен перегружаться, т.е. выход
   должен происходить назад в операционную систему
 - запрещена чистая анимация
 - запрещено использование аппаратных ускорителей (3Dfx и пр.)
 - запрещен сервис Windows DirectX, DirectSound и пр.
 - допускается использование спецификации Vesa 2.0 (и UniVBE)


                                   Демо

 - суммарный объём всех файлов или одного файла в распакованном виде на
   винчестере не должен превышать 4 Мб. (4,194,304 байта)
 - звуковое сопровождение обязательно
 - только первые 10 минут будут показаны
 - только 15 работ, допущенные до конкурса, будут показаны
 - только одна работа от автора/группы

                                64К интро

 - максимальный объём 64 Кб. (65,536 байт)
 - сервис DOS4GW, DPMI и пр. предоставлен не будет
 - желательно звуковое сопровождение
 - только первые 5 минут будут показаны
 - только 15 работ, допущенные до конкурса, будут показаны
 - только одна работа от автора/две от группы

                                 4К интро

 - максимальный объём 4 Кб. (4,096 байт)
 - сервис DOS4GW, DPMI и пр. предоставлен не будет
 - только первые 3 минуты будут показаны
 - только 15 работ, допущенные до конкурса, будут показаны
 - только одна работа от автора/две от группы

                                 1К интро

 - максимальный объём 1 Кб. (1,024 байта)
 - сервис DOS4GW, DPMI и пр. предоставлен не будет
 - только первые 90 секунд будут показаны
 - только 15 работ, допущенные до конкурса, будут показаны
 - только одна работа от автора/две от группы

                           4-х канальная музыка

 - максимальный объём модуля 1 Мб. (1,048,576 байт)
 - допускается только стандартный формат MOD файлов (ProTracker)
 - только первые 4 минуты мелодии будут прослушаны
 - только 15 работ, допущенные до конкурса, будут прослушаны
 - только две работы от автора

                          Многоканальная музыка

 - максимальный объём модуля 4 Мб. (4,194,304 байта)
 - максимальное число каналов 32
 - допускаемые форматы s3m, xm, it, med, dbm
 - запрещено использование упакованных сэмплов
 - запрещено использование более 32 NNA каналов
 - только первые 4 минуты мелодии будут прослушаны
 - только 15 работ, допущенные до конкурса, будут прослушаны
 - только две работы от автора

                            Рисованная графика

 - максимальное разрешение 800x600
 - максимальная глубина цвета 24 бита (16,7 миллионов цветов)
 - запрещено использование сканированных изображений
 - только форматы iff, png, jpeg, gif, ham
 - автор должен представить две версии работы - с подписью и без подписи
 - только 15 работ, допущенные до конкурса, будут показаны
 - только две работы от автора

                          Моделированная графика

 - максимальное разрешение 800x600
 - максимальная глубина цвета 24 бита (16,7 миллионов цветов)
 - запрещено использование сканированных изображений
 - только форматы iff, png, jpeg, gif, ham
 - автор должен представить две версии работы - с подписью и без подписи
 - только 15 работ, допущенные до конкурса, будут показаны
 - только две работы от автора

                              ASCII графика

 - допускаемые форматы 80x25 и 80x50
 - только стандартный ПЗУ шрифт
 - только 32-127 ascii коды
 - автор должен представить две версии работы - с подписью и без подписи
 - только 15 работ, допущенные до конкурса, будут показаны
 - только одна работа от автора

                               ANSI графика

 - допускаемые форматы 80x25 и 80x50
 - только стандартный ПЗУ шрифт
 - только статичные работы
 - автор должен представить две версии работы - с подписью и без подписи
 - только 15 работ, допущенные до конкурса, будут показаны
 - только одна работа от автора

                                 Анимация

 - любaя aнимaция, в любом стaндaрном формaте, включaя видеокассеты
 - только первые 10 минут будут показаны
 - только 15 работ, допущенные до конкурса, будут показаны
 - только одна работа от автора

                                   Wild

 - нет правил (всё необходимое для прослушивания/просмотра программное
   и аппаратное обеспечение предоставляют участники)
 - только первые 10 минут будут показаны
 - только 15 работ, допущенные до конкурса, будут показаны
 - только одна работа от автора/группы


                                    БК

 - допускается использование БК 0011М
 - допускается использование винчестера
 - запрещена чистая анимация
 - выход из демо/интро в систему не обязателен
 - допускаются работы в виде файла-образа диска #?.bkd или #?.img


                                   Демо

 - максимальный объём 800 Кб. (1 диск)
 - звуковое сопровождение обязательно (AY, Covox, Sound Drive)
 - только первые 10 минут будут показаны
 - только 15 работ, допущенные до конкурса, будут показаны
 - только одна работа от автора/группы

                                 4К интро

 - максимальный объём 4 Кб. (4,096 байт)
 - только первые 3 минуты будут показаны
 - только 15 работ, допущенные до конкурса, будут показаны
 - только одна работа от автора/две от группы


                               ZX Spectrum

 - обращение к ПЗУ запрещено
 - запрещена чистая анимация
 - выход из демо/интро в систему по командам:
        DI
        LD   BC,(#7FFD)
        LD   A,#10
        OUT  (C),A
        IN   A,(#FB)
        LD   HL,#3FFE
        LD   A,(HL)
        CP   "E"
        JR   NZ,NOBOOT
        INC  HL
        LD   A,(HL)
        CP   "T"
        JP   Z,#000
NOBOOT  IN   A,(#7B)
        EI
        RET
 - допускаются работы в виде файла-образа диска #?.trd или #?.fdi


                                   Демо

 - максимальный объём 640 Кб. (1 диск)
 - звуковое сопровождение обязательно (AY, Covox, Sound Drive)
 - только первые 10 минут будут показаны
 - только 15 работ, допущенные до конкурса, будут показаны
 - только одна работа от автора/группы

                                 4К интро

 - максимальный объём 4 Кб. (4,096 байт)
 - только первые 3 минуты будут показаны
 - только 15 работ, допущенные до конкурса, будут показаны
 - только одна работа от автора/две от группы


    Предусмотрены развлекательные конкурсы для зрителей. Такие как
Coca-Cola- (Fanta-, Sprite-) compo и др. Участвовать в подобных конкурсах
может любой желающий.



                                 Техника

    Предварительные характеристики демо-машин (возможны изменения в сторону
улучшения конфигурации).

                                  Amiga

A1200, Blizzard MC68040/40
ОЗУ 2 Мб./32 Мб.

                                    PC

Celeron 333
ОЗУ 610 Кб./128 Мб.
Gravis Ultrasound 1 Мб./Sound Blaster 16
S3 Virge 4 Мб.
uniVBE (если требуется)
DOS 7.10/Win95, himem, emm386 (если требуется)

                                    БК

БК 0011М
ОЗУ 128 Кб./64 Кб. (ALTPRO SMK64)
YM2149F/Covox/Sound Drive
HDD 240 Мб. (Samsung)
MK-DOS v3.17/ANDOS v3.30/CSI-DOS v3.30
5.25"/3.5" fdd

                               ZX Spectrum

Pentagon 128 Z80A/3.5
ОЗУ 128 Кб.
AY-3-8910A (ACB)/Covox (порт #FB)
TR-DOS v5.04
5.25"/3.5" fdd


    Свeтoвoe/звyкoвoe oбopyдoваниe - мyльтимeдийный пpoeктop (большой
экран), мoщная клyбная cтepeocиcтeма, электронная система подсчёта голосов
и пp.



                               Регистрация

    В связи с преселектом, все работы должны быть зарегестрированы заранее.
Необходимо выслать работу по одному из официальных адресов CAFe'99, заполнив
регистрационную форму.

  почта: 420066, Российская Федерация, Республика Татарстан,
         г. Казань, а/я 190
 e-mail: pavel@ksu.ru
   fido: 2:5049/96.15
 bbs #1: +7-8432-424909  23:00 - 7:00 (моск.)
 bbs #2: +7-8432-751320  21:00 - 6:30 (моск.)


                          Форма для регистрации

      Работа:  ......................................
   Номинация:  ......................................
   Группа(ы):  ......................................
    Автор(ы):  ......................................
       Связь:  ......................................
 Комментарий:  ......................................


     В задачи преселект-комитета входит отбор лучших работ для конкурсов в
соответствии с правилами. Только лучшие, по мнению преселекторов, работы
будут допущены до конкурса. Конкурсные работы членов преселект-комитета, а
так же лиц так или иначе причастных к организации CAFe'99 проходят преселект
на общих основаниях.

    Состав преселект-комитета:

   Демо/Интро: Lasoft/Excess, SIV BLADER/Excess, Pasha/Excess^PAVIT
   Графика:    ZK System/Excess, Lion/Excess, Maxi GC/Adelaida
   Музыка:     Lasoft/Excess, Casio/Excess, Maxi GC/Adelaida



                               Организаторы

    Высокогорский Компьютерный Центр
    Директор: Лариса Владимирована Бикмуллина
    почта:  422700, Российская Федерация, Республика Татарстан,
            пос. ж/д ст. Высокая Гора, ул. Школьная, дом 17
    тел.:   +7-84365-21076
    e-mail: root@vcc.kcn.ru
            root@vcc.v-gora.tatarstan.ru


    Pasha / Excess Team / PAVIT corporation
    Павел Владимиров
    тел.:   +7-8432-578974
    e-mail: pavit@mi.ru
            excess_team@mail.ru
    fido:   2:5049/96.15
            2:5049/72.4


    Lasoft / Excess Team
    Александр Лёвин
    e-mail: lasoft@mail.ru
    fido:   2:5049/42.42


    xPasha / Excess Team
    Павел Ярмольчук
    тел.:   +7-8432-315583
    e-mail: pavel@ksu.ru
            pavel@ipian.kazan.ru
    fido:   2:5049/46.185


    ZK System / Excess Team
    Константин Зуйков


    Vitaly / PAVIT corporation
    Виталий Никешин
    тел.:   +7-8432-440949


    Adam
    Дамир Насыров
    тел.:   +7-8432-754485
    e-mail: adam_bazaroff@mail.ru
    fido:   2:5049/86.17


    ZLsoft
    Ленар Закиров
    e-mail: zlsoft@mail.ru



                         Информационная поддержка

    Журнал "ComputerWorld-Казань" / Журнал "Hi-TECH для всех"
    Гл. редактор: Александр Андреев / Михаил Волокитин
    почта:  420111, Российская Федерация, Республика Татарстан,
            г. Казань, а/я 704
    тел.:   +7-8432-386673
            +7-8432-642963
    e-mail: root@cwk.kazan.ru
    http:   www.cwk.kazan.ru
            www.cwk.kazan.ru/hitech


    Журнал "Новая Amiga"
    Гл. редактор: Борис Волков
    почта:  164514, Российская Федерация, г. Северодвинск, а/я 10
    e-mail: tok@severodvinsk.ru
    http:   tok.severodvinsk.ru/amiga.htm


    Russian ZX Spectrum
    Веб-мастер: Александр Шалин - Bishop
    http:   speccy.isCool.net
    e-mail: shalin@mail.ru
    fido:   2:5030/332.25


    PsychoPath BBS (CAFe'99 HQ)
    Сист. оператор: Шон Богданов - Psycho / OutSiders Group
    тел.:   +7-8432-424909
    время:  23:00 - 7:00 (моск.)
    e-mail: pirx@mail.ru
    fido:   2:5049/94.0


    Mario's World BBS (CAFe'99 HQ)
    Сист. оператор: Виталий Дунаев - Mario the Santekhnik
    тел.:   +7-8432-751320
    время:  21:00 - 6:30 (моск.)
    e-mail: mario_world@mail.ru
    fido:   2:5049/86.0



                                 Спонсоры

    В настоящее время ведутся переговоры с несколькими фирмами по вопросу
предоставления финансовой помощи для проведения CAFe'99.

