
  -------------------------------------------------------------------------
      c  o  m  p  u  t  e  r       a  r  t       f  e  s  t  i  v  a  l
  -------------------------------------------------------------------------

    . .: ..................:.             .:.................. :. .
       ..:          . ..   :. .. .   . .. .:   .. .          :..
     __:___   ________ : ________  _______   _ :  _________  __:______
    _) ___/_ _\_____ (_:_)   ___/ _)   __/   / : / ____   ( / ____   (
   /  '    / \   __/  /:\    __/ /    ___/     : \____,   / \____,   /
   \_______\ /___\|___\:/_____\  \_______\     :    /_____\    /_____\
       :               :                       :               :
       :             ..:..                   ..:..             :
      .:.............::: :                   : :::.............:.
       :             :...:.. .           . ..:...:             :
                         :                   :
                         .                   .

      --------------------------------------------------------------
              о ф и ц и а л ь н о е    п р и г л а ш е н и е
      --------------------------------------------------------------

                            официальные сайты:
         psychopath bbs (+7-8432-424909). сисоп: psycho/outsiders
             mario's world bbs (+7-8432-751320). сисоп: mario
              www сервис доступен на: http://cafeparty.da.ru



                                 коротко

 - дата: 28-29 августа, 1999 года

 - место: казань, россия, культурный центр мвд рт (дк им.менжинского)

 - приём работ:

   e-mail: pavel@ksu.ru
   fido:   2:5049/96.15
   почта:  420066, россия, казань, а/я 190, павел "pasha" владимиров

 - последний срок подачи заявок на участие четверг, 26 августа, 1999 года

 - компьютеры:

 1. amiga - aga, м68к
 2. pc - стандарт (без использования ускорителей)
 3. бк - бк 0011м + 64k дозу (altpro smk64)
 4. zx spectrum - pentagon 128к

 - конкурсы:

 1. демо:
 - amiga/pc демо
 - бк 0011м демо
 - zx spectrum демо

 2. интро:
 - amiga/pc 64к-интро
 - amiga/pc 4к-интро
 - бк 0011м 4к-интро
 - zx spectrum 4к-интро
 - amiga/pc 1к-интро

 3. музыка:
 - 4-х канальная музыка
 - многоканальная музыка

 4. графика:
 - рисованная графика
 - моделированная графика
 - ascii
 - ansi
 - анимация

 5. wild:
 - wild

 6. funny:
 - funny


 - подробности читайте в файле официального приглашения
