Short    : Led Zeppelin Guide V1.0
Author   : Sebastjan Zupan (sebastjan.zupan@email.si)
Uploader : Sebastjan Zupan (sebastjan.zupan@email.si)
Version  : 1.0
Type     : docs/hyper
Replaces :
Requires : Amiga/PC

 This is an LED ZEPPELIN guide
 (all lyrics, albums, biography's, FAQ V3.16, etc.)

 p.s. PC owners --> get WINGUIDE (for your laundry machine). :-)

 Sebastjan Zupan
 Ulica talcev 1/a (street of hostages 1/a)
 1410 Zagorje ob Savi
 sLOVEnia,
 EUROPE

 ZUBi (this is my Nickname).

 ... SO IT SHALL BE WRITTEN - SO IT SHALL BE DONE! - UP THE IRONS!
