Short        : ESC-Sequencen.guide only German
Author       : Ralf.Stecher@t-online.de
Uploader     : Ralf.Stecher@t-online.de
Version      : V0.5
Type         : docs/hyper


Eine .guide Anleitung um Textausgaben auf dem Bidschirm
mit ESC-Sequencen einen eigenen Touch zu geben.

Wie kann man Textausgaben in Scripten unterschiedliche
und vor allem gestalterische aspekte geben ?

Alle Fragen werden hiermit beantwortet.

Das sich so einiges mit den Escape-Sequencen machen l‰ﬂt,
habe ich an anderer Stelle schon gezeigt.Das in den
Escape-Sequencen aber noch viel mehr steckt als nur
Schrift Bunt zu machen, wissen die wenigsten.

