Article 36292 of comp.sys.amiga.advocacy:
Path: cs.chalmers.se!chalmers.se!sunic!mcsun!uunet!das.wang.com!wang!tegra!amicol!Paula_Lieberman
From: Paula_Lieberman@amicol.UUCP (Paula Lieberman)
Newsgroups: comp.sys.amiga.advocacy
Subject: Re: Falcon Spec's [per Comdex handouts]
Message-ID: <Paula_Lieberman.07ba@amicol.UUCP>
Date: 27 Nov 92 03:58:54 GMT
Organization: Amiga Colony BBS
Lines: 63

George Robbins in article <37298@cbmvax.commodore.com> said "grow up." Uh,
I suspect that I'm as grown up as I'm going to get.  I haven't gotten any
taller in years.   And no, I didn't TELL ["told"] someone to not use
proportional fonts [I meant spacing, { [if there's a { to the left, it's
NYNEX line noise] but typed font instead], I -asked-, and started with
"please."  It was a -request-.  I was making the assumption that someone
using what appeared to be proportional spacing would have made the choice
to change from non-proportional to proportional spacing, and might not be
aware of how it looked at the receiving end.

I'm -not- an expert user -- there are levels of user expertise I do not
aspire too, because the gain to me is not worth the pain. -- or in other
words, the inconvenience and effort and annoyance involved, to -me- don't
seem worth the end result.  Sof{tware that's easier for -me- to use
editors on line with, I would use the on-line editor with.  I TRIED using
the DLG editor, and the results of the experiment were, "For ME , this is
NOT worth it!"  If the DLG editor makes it -easier- for ME to use, then I
will use it.  But the user interface, again, from MY point of view, is more
pain than gain.  By the way, I've done user interface design work that I've
been -paid- for by GTE as a consultant.  -I- don't want to have to keep a
dozen different incompatible sets of editing commands in my head, and I
expect that I shouldn't have to do so.  If the software demands that I
remember more garbage that I want to remember, I simply won't use it -- and
the same is true of a lot of other people.  Different people have different
threshold levels and consider different things "easy" "difficult" or
"annoying."  Some people think the Mac interface is brilliant and totally
intuitive; others find it totally obtuse.  There isn't something "right" or
"wrong," it's different people doing and things differently and
thinking/acting/reacting differently.  I use an Amiga because it offerred
the most flexibility of any personal computer out at the time I bought this
-- it allowed the USER to mix and match cursor key use, GUI use, command
line interpreter windows, multitasking, function keys, multiple keystroke
command shortcuts, sound, static color {gr  graphics, and animation,
according to use choice of what to run and how to interact with the
machine. 

To me, that was a vast advance over the brain dead DOS approach, or the
do-it-OUR-way-with-the-WIMP Mac approach.  Unfortunately, much recent Amiga
software does not support user choice.  Some software is keyboard typing
only, some insists that you point and click and does not allow keyboard
input to bring up/get rid of requesters, or move graphics around, or
specific regions quantitatively, etc. etc.   My brushes with DLG's editor
made it seem that there were things I had to remember -- whether you like
it or not, my memory is not among the world's more dependable.  Software
depends on me remembering what to do when, is software I get annoyed at.  I
want the option of keeping at least an abbreviated command list/help right
in front of my face, as opposed to having to hit a help key to find it and
then get rid of the help and then remember what the help said to do.....
that's not WYSIWYG, I want to see what my options are when I'm doing them. 
Don't make me look something up that goes away before I can do what the
help says I can do!

[my preferred methods of dealing with things are to be able to have a cheat
sheet window, that I can look stuff up in -- file listings, help, etc.  On
a Unix work station I always has at least three windows open -- a window
with the original of what I was working on, a window of the thing I was
working on, a window to do things like "man {whatever}, and if I was
compiling stuff, a window to compile/run stuff in.  However, there aren't
enough pixels on Amigas for that sort of approach, sigh.  That approach,
however, allowed/allows me to be able to have the help where I can see it,
and not have to -remember- without the instructions in front of me.]

-- Via DLG Pro v0.992

Article 30406 of comp.sys.amiga.games:
Path: cs.chalmers.se!news.chalmers.se!sunic!pipex!uunet!munnari.oz.au!jabaru.cec.edu.au!csource!gateway
From: Adrian.Jenkin@p1701.f873.n800.z3.fidonet.org (Adrian Jenkin)
Newsgroups: comp.sys.amiga.games
Subject: commodore computers are $h!t
Message-ID: <736248091.AA07311@csource.oz.au>
Date: Thu, 22 Apr 1993 03:57:03
Sender: gateway@csource.oz.au
X-FTN-To: All
Lines: 107

FROM: Voodoo Billabong, South Australia.

G'day Shitface,
On April 16 you wrote a message which caught my attention...

 owwan> From: oharad@wanda.waiariki.ac.nz
 owwan> 
 owwan> amiga are useless and for mindless idiots.
 owwan> 
 owwan> get an ibm loosers
 owwan> 
 owwan> amiga are $h!t

#HIM#: RING!  RING!!  Hello?  Quarantine here.

#ME#: G'day, you chaps must have been smoking something the other day, another
one of those bloody IBM'ers got into c.s.a.g.!

#HIM#: Oh, HELL!  Not agian.  I am not sure how those little bastards get in we
keep on the lookout but they are so small and insignificant that you simply
can't see them until they jump up and say, Look at how groovy my machine is.

#ME#: Yeah, so, what are you gonna do about this one?

#HIM#: The normal.  We hold up a sign which says: "Software UPgrades only $375
and they just come running.  We then give them a carfully disguided computer
(made to look like an IBM) and they sit there and eventually fall over and die
from dehydration.

#ME#: Why?  What is on this computer?

#HIM#: Oh, nothing, it is a picture of an MSDOS screen which say: $/File not
found, press any key to continue.$/  They press the key and the same screen is
displayed, one of them lasted three days before finally dying!

#ME#: Isn't that a little cruel?  After all, they are said to be humans like
us, if not quite as intelligent.  I remember going to the zoo and feeding
them peanuts.

#MIN#: No, that's monkeys, these are humans they just went the wrong way. And
it's not cruel, we are not making them sit there, they just do it.  And let's
face it ... when they are in their natural habitat they simply start killing
each other over who's bios is the best and who can pay the most for their PD
disks.  Sad really.

#ME#: Truly it is.  Why not just shoot them then?

#HIM#: We would but the enslavement and discrimination against IBM'ers has been
getting us into trouble in the electronic communtiy, they claim that these
people should be given equal rites <shudder>.

#ME#: And what has happened along these lines then?

#HIM#: We gave them the option to have equal status but they seem more
interested in killing each other as I said before!  Sad. <sigh>

#ME#: Is there anything I can do?  Can I help them in anyway?

#HIM#: I don't know, we give them the chance to make the world a better place
and increase the overall level of the world of computing but all we get is more
death and destruction.  They will learn, I just hope it is not too late.

#ME#: We shall see, I guess.  have you found the intruder yet?

#HIM#: Yup, he shoved his head into our doorway and shouted:

 owwan> amiga are useless and for mindless idiots.
 owwan> 
 owwan> get an ibm loosers
 owwan> 
 owwan> amiga are $h!t

He then saw the sign and went over and sat at the keyboard.  I will let you
listen to what happens:

     File not found, press any key to continue.
     <CLICK>
     File not found, press any key to continue.
     <CLICK>
     File not found, press any key to continue.
     <CLICK>
     File not found, press any key to continue.
     <CLICK>
     File not found, press any key to continue.
     <CLICK>
     File not found, press any key to continue.
     <CLICK>
     File not found, press any key to continue.
     <CLICK>
     File not found, press any key to continue.
     <CLICK>
     File not found, press any key to continue.

     <Sound of a body falling to the ground.>

#ME#:  Click.  [sound of phone being hung up.]


Later all
Adrian

This was just gonna be a straight flame but it got out of hand.  I think it is
a sign of desperation at the state of the world in general. I will get back on
topic in my next message, I promise. :-S

 * Origin: Voodoo Billabong (3:800/873.1701)

Article 37800 of comp.sys.amiga.misc:
Newsgroups: comp.sys.amiga.misc
Path: cs.chalmers.se!news.chalmers.se!sunic!news.funet.fi!luotsi.uku.fi!messi.uku.fi!boman
From: boman@messi.uku.fi (Antti Boman)
Subject: Re: Amiga SUCKS!!
Sender: news@luotsi.uku.fi
Message-ID: <boman.751195576@messi.uku.fi>
Date: 21 Oct 93 09:26:16 GMT
References: <1993Oct21.085838.1@md2.huji.ac.il>
Organization: University of Kuopio, Finland
Lines: 31

rojan@md2.huji.ac.il writes:

>Hi, everyone.
Hi, someone.
>How are you doing today?
>There was one thing I thought of and I'd like to share it with you:
>AMIGA SUCKS!!!!
No, it gives a good head.
>IT'S NOT UPGRADABLE,
You ain't, either.
>NO SOFTWARE SUPPORTS IT!
No software supports you.
>THERE'S NO-ONE AROUND TO SHARE PROGRAMS WITH!
Sure. How about your MSX?
>COMPATIBILITY ZERO!!
Well, now you can boast. You can buy everything that Amiga has inside
already.
>THE PC CAN BE UPGRADED IN EVERY ASPECT YOU WANT!
The ProgramCounter can be thrown away in every aspect you want.
>IT'S EXPENSIVE!
You're cheap.
>GET A LIFE!!!
Get a brain!!!
>AND GET A REAL COMPUTER, TOO!!!!
And get a head to support your brain!!!!
>WELCOME TO THE 93!
I've been living '93 since January. It's October now...

>Regards,
>Us
Bye, mr. Us


Article 6255 of comp.sys.amiga.advocacy:
Path: dd.chalmers.se!news.chalmers.se!sunic!EU.net!howland.reston.ans.net!xlink.net!zib-berlin.de!uniol!caty!cbmger!peterk
From: peterk@cbmger.de.so.commodore.com (Peter Kittel Germany)
Newsgroups: comp.sys.amiga.advocacy
Subject: Re: Threads, processes and tasks (yet again)
Message-ID: <14434@cbmger.de.so.commodore.com>
Date: 11 Jan 94 16:53:01 GMT
References: <2gngsk$q6b@kralizec.zeta.org.au> <2gsi77$t3v@sol.ctr.columbia.edu>
Reply-To: peterk@cbmger.de.so.commodore.com (Peter Kittel Germany)
Organization: Commodore Germany
Lines: 53

In article <2gsi77$t3v@sol.ctr.columbia.edu> jerry@msi.com (Jerry Shekhel) writes:
>
>It's indeed nice, except the part about message passing by reference --
>apparently it prevents memory protection, a basic OS feature.

Recently, this argument also again came up in a German newsgroup and I
thought twice about it: What do you need memory protection for? Answer:
To prevent faulty software to destroy other parts of the system. Hmmm.
So you indirectly *accept* that there is buggy software and you have to
cover before it. Hmmm. Is this really an acceptable situation? I fear
that *in the moment* it's really desirable to have such protection, but
is it really a "basic OS feature" to tolerate *BUGS*? This is a mixture
of philosophical and real-world issues, I know. In real life, there is
buggy software. But on the Amiga, we have for years an always increasing
number of software tools that help you to produce better and more bug-
free software. And on the Amiga without its memory protection and
resource tracking, the pressure on a programmer is significantly higher
to watch out for faulty programming. And after my observation this does
pay out over time, we get more and more stable applications that do no
more trash the system.

So, in an ideal world, nobody would need memory protection and resource
tracking, right? In such a world, these features would be useless and
just a bag on your side. Why not struggle in the other direction: Make
applications bug-free, so that you don't *need* MP and RT, and don't
waste your energy in making the OS immune to bad practice.

And now we can discuss at large whether this is only a dream not worth
considering, or whether it's a situation not so far away from the
current state of the Amiga world (ok, demos and games must be left
aside, sorry).

Ah, and there will come another argument: Developing a software. But
how is this situation different from using a ready application? If you
do it *right*, you never have to fear any harm, period. I have an
analogy: When I began programming, it was with 5-channel paper tape
punched by slightly modified (pre-war?) teletypes. Such paper tape is
not so easy to edit, so you better don't make typos. Guess what: After
a few weeks, I typed so flawlessly that I had maximum 1 typo on a
whole page. So I deduce, it *is* possible to concentrate and work
properly, if there's enough pressure on you so that you immediately
understand *why* you better do so. And guess what, after we got video
terminals with screeen editors, I forgot nearly instantly my solid
typing and make typos every second word. But it doesn't matter, I can
easily backspace (or cursor back) there and correct it. And when I'm
programming under UNIX (I don't :-), I wouldn't have to care for closing
all files that I accessed or free all allocated memory, because the OS
will do this for me. Now do you think this will teach (better drill)
me into good programming practice? I fear not.

-- 
Best regards, Dr. Peter Kittel  // E-Mail to \\  Only my personal opinions...
Commodore Frankfurt, Germany  \X/ peterk@cbmger.de.so.commodore.com


Article 3870 of comp.sys.amiga.programmer:
Path: dd.chalmers.se!news.chalmers.se!sunic!EU.net!Germany.EU.net!netmbx.de!zrz.TU-Berlin.DE!math.fu-berlin.de!nebsy.nt.fh-koeln.de!rrz.uni-koeln.de!teralon!dino.dinoco.de!yaps.dinoco.de!arno
From: arno@yaps.dinoco.de (Arno Eigenwillig)
Message-ID: <ee.ANN@yaps.dinoco.de>
Date: Sun, 09 Jan 1994 22:43:41 +0100
Organization: Yet Another Private Site in Meckenheim, Germany
Newsgroups: comp.sys.amiga.programmer
Reply-To: arno@yaps.dinoco.de (Arno Eigenwillig)
Subject: Re: No DOS trap /0 used!
References: <cmanCIx8s4.IA5@netcom.com> <39.ANN@yaps.dinoco.de> <CRx7u*mr5@aargh.adsp.sub.org> <cmanCJA86q.LGq@netcom.com>
X-Newsreader: Ann 0.10
Lines: 32

Hi!

In article <cmanCJA86q.LGq@netcom.com>,
	cman@netcom.com (Mike Austin) writes:

> On 5 Jan 94 05:21:26 GMT, Marc 'Nepomuk' Heuler (marc@aargh.adsp.sub.org)
wrote:
> : In article <39.ANN@yaps.dinoco.de>, Arno Eigenwillig writes:
> 
> : > 2. What should be the value yielded by x/0? x? 0?
> 
> : Definately  a  very  strong  random  number  generator fed with the current
> : system time and moon phase as seed gives the correct result.  :---)

Hey, moonphase.library is still subject to NDAs, as C= considers any
computations bound to the phase of the moon as important factors for
management decisions =:-).

> How about a requester that pops up with "Division by 0 error, results will
> be inaccurate" and just *pretend* n/0 = 0?

Why 0? Hear this *true* story: When I was in primary school, my maths
teacher tried to persuade me x/0 = x, obviously having studied sports
and arts or such.
Her proof: If you give x sweets to 0 people, how much are left for you?

Why not having a gadget to let the user enter the value he wants to have
as result of x/0? ;->

---                 __                            __
Arno Eigenwillig __/// arno@yaps.dinoco.de     __/// German "FIDO Classic":
++49-2225-5870   \XX/  ARNO@FUTURE.ZER.sub.org \XX/ 2:2402/330.99  2:242/99


Article 5368 of comp.sys.amiga.graphics:
Path: dd.chalmers.se!news.chalmers.se!sunic!news.funet.fi!news.tele.fi!uunet!MathWorks.Com!europa.eng.gtefsd.com!library.ucla.edu!csulb.edu!csus.edu!sfsuvax1.sfsu.edu!jwalkup
From: jwalkup@sfsuvax1.sfsu.edu (Jeff Walkup)
Newsgroups: comp.sys.amiga.graphics
Subject: Re: Illegal to rent software?
Date: 25 Feb 1994 19:26:23 GMT
Organization: California State University Sacramento
Lines: 10
Message-ID: <2kljcv$n64@news.csus.edu>
References: <rog.0uj4@outb.wimsey.bc.ca> <2kbn27$jft@rainbow.sosi.com> <2kce33$2u4@cs.pdx.edu> <pvdh.0q4k@motship.hacktic.nl> <1994Feb24.001947.13952@lmpsbbs.comm.mot.com>
NNTP-Posting-Host: sfsuvax1.sfsu.edu
X-Newsreader: TIN [version 1.2 PL1]

In article <1994Feb24.001947.13952@lmpsbbs.comm.mot.com>, Loren James Rittle wrote:
: I, for one, would like to see the shrink-wrap license tested in court.

Me too.  If the courts say they are binding, I am going to take out
billboards all over town saying:

"By reading this sign, you agree to send $500 to the address below."

--
Jeff Walkup <jwalkup@sfsuvax1.sfsu.edu> Computer Graphics, Animation, Video


Article 7203 of comp.sys.amiga.misc:
Path: dd.chalmers.se!news.chalmers.se!sunic!EU.net!howland.reston.ans.net!gatech!mailer.acns.fsu.edu!garnet.acns.fsu.edu!afountai
From: afountai@garnet.acns.fsu.edu (Augustus Way Fountain III)
Newsgroups: comp.sys.amiga.misc
Subject: Amiga, Microsoft, and life in general
Date: 1 Mar 1994 12:56:12 GMT
Organization: Florida State University
Lines: 31
Message-ID: <2kve1c$k5h@mailer.fsu.edu>
NNTP-Posting-Host: garnet.acns.fsu.edu

What does the recent legal defeat of Bill Gates and Microsoft by Stack
Inc. (the makers of "Stacker") mean for Commodore and Amiga users?

For those interested Stack won a partial victory saying that Mircosoft had
stolen their program by including Doublespace in MS-DOS 6.0.  Mircosoft
won a counter claim, but may have shot themselves in the foot.  Mircosoft
claimed that Stack had secret knowledge of MS-DOS which allowed "Stacker"
to work.  By winning this claim, Mircosoft has given support to its
pundents argument that MS-DOS secretly manipulates the code to only allow
Microsoft programs to work 100% in Windows or in DOS.


  
Augustus W. Fountain III                           ///
Captain, Chemical Corps                         AMIGA  
Assistant Professor of Chemistry             \\\/// [68030] 
United States Military Academy                \XX/
	Researcher at Florida State University
email: afountai@chem.fsu.edu
voice: (904) 644-7799

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  
! Any opinions expressed are my own and do not reflect those of the          ! 
! U.S. Army, the Federal Government, or the Analytical Chemistry Dept of FSU.! 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   
   
Article 5659 of comp.sys.amiga.programmer:
Path: dd.chalmers.se!news.chalmers.se!sunic!EU.net!howland.reston.ans.net!spool.mu.edu!sgiblab!munnari.oz.au!uniwa!newsman!meek
From: meek@csu.murdoch.edu.au (Lindsay Meek)
Newsgroups: comp.sys.amiga.programmer
Subject: Re: Amiga Jokes Please
Date: 9 Feb 1994 01:48:39 GMT
Lines: 6
Message-ID: <2j9fdnINNbg9@newsman.csu.murdoch.edu.au>
References: <CKwD35.L7A@hpqmoea.sqf.hp.com> <1994Feb8.143053.12510@jupiter.sun.csd.unb.ca>
NNTP-Posting-Host: fizzy.murdoch.edu.au

	Hows about a microsoft joke (is that a tautology)

Q:	How many microsoft programmers does it take to change a light globe?
A:	None. They declare darkness to be an industry standard.

Article 616 of comp.sys.amiga.multimedia:
Path: dd.chalmers.se!news.chalmers.se!sunic!EU.net!chsun!mighty!vismag!tomv
From: tomv@vismag.limmat.net.ch (Thomas Voirol)
Subject: Re: AmigaVision Alive?
Newsgroups: comp.sys.amiga.multimedia
References: <xm5J-1r.irgraffman@delphi.com> <105943@cup.portal.com> <106390@cup.portal.com>
X-Newsreader: TIN [version 1.2 PL1]
Message-ID: <tomv.0gso@vismag.limmat.net.ch>
Date: 16 Mar 94 21:17:23 CET
Organization: Visual Magic Digital Arts
Lines: 15

Harv R Laser (Harv@cup.portal.com) wrote:

> Yes, but the definition of "multimedia" is so totally nebulous.
> If a guy stands in front of a community meeting with a tape deck
> and a Kodak slide projector and a p.a. system and talks about
> his caribbean cruise while he changes slides and plays reggae
> music, is this not "Interactive Multimedia" as well?

Not if he doesn't react to my egg-throwing.
                                             _
+-----------------------------------+ +-----//------------------------------+
|Thomas M. Voirol                   | |  _ //    Zurich, Switzerland        |
|Certified Amiga Magician           | |  \X/isual Magic Digital Arts        |
|Internet: tomv@vismag.limmat.net.ch| |        IBMmail: CHWR9XV9@ibmmail.com|
+-----------------------------------+ +-------------------------------------+


Article 7849 of comp.sys.amiga.programmer:
Path: dd.chalmers.se!news.chalmers.se!sunic!EU.net!howland.reston.ans.net!europa.eng.gtefsd.com!MathWorks.Com!zombie.ncsc.mil!cs.umd.edu!newsfeed.gsfc.nasa.gov!gryphon.gsfc.nasa.gov!cec
From: cec@gryphon.gsfc.nasa.gov (Dr. Charles E. Campbell Jr.)
Newsgroups: comp.sys.amiga.programmer
Subject: Re: What do PC's have that we don't?
Date: 22 Mar 1994 15:13:48 GMT
Organization: Intelligent Robotics Lab, Goddard, NASA
Lines: 6
Message-ID: <2mn1vd$t64@paperboy.gsfc.nasa.gov>
References: <jgarnett.763551748@sfu.ca> <1994Mar17.093703.24124@nessie.mcc.ac.uk> <2maahd$8vk@nemesis.jpl.nasa.gov>
NNTP-Posting-Host: gryphon.gsfc.nasa.gov
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit

Human Lemmings.
-- 
        Charles E Campbell, Jr, PhD            _   __   __      
        Guidance and Controls Branch (712)    / /_/\_\_/ /      
        Goddard Space Flight Center          /_/  \/_//_/       
        cec@gryphon.gsfc.nasa.gov                   `-( .....


Article 15178 of comp.sys.amiga.advocacy:
Newsgroups: comp.os.ms-windows.advocacy,comp.sys.amiga.advocacy,comp.sys.mac.advocacy
Path: dd.chalmers.se!news.chalmers.se!sunic!pipex!howland.reston.ans.net!gatech!psuvax1!cadetblue.crayola.cse.psu.edu!sachs
From: sachs@cadetblue.crayola.cse.psu.edu (Mark B Sachs)
Subject: Re: COMMODORE NEWS!!!!!!!!!!!!!
Message-ID: <CnvGy6.IBv@cse.psu.edu>
Sender: news@cse.psu.edu (Usenet)
Nntp-Posting-Host: cadetblue.crayola.cse.psu.edu
Organization: Deep 23
References: <2nvo35$liu@acme.gatech.edu> <2nvub3$cou@eis.calstate.edu>
Date: Thu, 7 Apr 1994 04:39:42 GMT
Lines: 25
Xref: dd.chalmers.se comp.os.ms-windows.advocacy:7603 comp.sys.amiga.advocacy:15178 comp.sys.mac.advocacy:7351

In article <2nvub3$cou@eis.calstate.edu> jhanna@eis.calstate.edu (John P. Hanna) writes:
>Amiga Microwave!!   But the BIG question is......
>
>
>Will it format floppy disks in the background?  ;)

Of course! It's not as if this was a Mac Microwave or something... >;)

  Is it multitasking?  
>Can you take food OUT of the oven while other food is cooking?  Does the 
>idea of blasting your hands with microwave radio energy disturb you slightly?

Silly! The microwave radiation stops instantly when you open the door
of the microwave, of course! If you take food out before it's done cooking,
a giant mechanical hand taps you on the shoulder and a synthesized voice
(removed in AmigaMicrowaveDOS V3.0, unfortunately) politely asks you to
put the food back. If you still don't return the food, a giant pair of
mechanical shoulders shrug and the microwave goes back to whatever it was
doing before.

Amiga -- the computer for the creative chef... I like it! Get Gould on the
phone, we have something here!

-Mark


Article 9689 of comp.sys.amiga.misc:
Newsgroups: comp.sys.amiga.misc
Path: dd.chalmers.se!news.chalmers.se!sunic!pipex!howland.reston.ans.net!cs.utexas.edu!sdd.hp.com!nigel.msen.com!zib-berlin.de!uni-paderborn.de!urmel.informatik.rwth-aachen.de!news.rhrz.uni-bonn.de!mpifr-bonn.mpg.de!specklec.mpifr-bonn.mpg.de!mlelstv
From: mlelstv@specklec.mpifr-bonn.mpg.de (Michael van Elst)
Subject: Re: OS3.1
Message-ID: <1994Apr20.003333.23799@mpifr-bonn.mpg.de>
Sender: news@mpifr-bonn.mpg.de
Nntp-Posting-Host: specklec
Organization: Max-Planck-Institut f"ur Radioastronomie
References: <Gustav_Kalvesten.49tx@augs.se> <2ob7qg$2rh@rc1.vub.ac.be> <m-AEu*bd1@yaps.dinoco.de> <johnv.06t6@acix.dialix.oz.au> <CoHDqt.Ipx@credit.erin.utoronto.ca> <2p0iet$c5h@rainbow.sosi.com>
Date: Wed, 20 Apr 1994 00:33:33 GMT
Lines: 12

In <2p0iet$c5h@rainbow.sosi.com> mdaymon@rainbow.sosi.com (Maxwell Daymon) writes:
>I have a feeling that they are booting the 16-bit processors out with the 
>release of 4.0.

Obviously you are reading too much PC mags.

Regards,
-- 
                                Michael van Elst

Internet: mlelstv@mpifr-bonn.mpg.de                mlelstv@serpens.rhein.de
                                "A potential Snark may lurk in every tree."


Article: 41653 of comp.sys.amiga.programmer
Path: news.chalmers.se!sunic!trane.uninett.no!eunet.no!nuug!EU.net!howland.reston.ans.net!gatech!bloom-beacon.mit.edu!uhog.mit.edu!news.mtholyoke.edu!news.umass.edu!rcfnews.cs.umass.edu!barrett
From: barrett@cs.umass.edu (Daniel Barrett)
Newsgroups: comp.sys.amiga.programmer
Subject: Secret AutoDoc information! (was Re: Exec private functions)
Date: 15 Nov 1994 01:57:52 GMT
Organization: BLAZEMONGER INCORPORATED
Lines: 96
Message-ID: <3a94j0$i1v@kernighan.cs.umass.edu>
References: <3a89h2$6ec@news.xs4all.nl>
NNTP-Posting-Host: gleep
Summary: Shhhh...
Keywords: Reebok, pumpkins, Cantor & Siegel, Disneyland
Cc: 

In article <3a89h2$6ec@news.xs4all.nl>,
Marco Nelissen <marcone@xs1.xs4all.nl> wrote:
>I'm looking for a description of some Exec private functions, such as
>Dispatch(), Schedule() and Reschedule(). Is this information available
>somewhere? Is it available to registered developers?

	I'm glad you asked!  Here is the SECRET information, direct from the
unreleased AmigaDOS 3.2 AutoDocs!!

------------8<----------------- cut here ----------------8<------------------
exec.library/Schedule                       exec.library/Schedule

   NAME
	Schedule -- Arrange for the sale of Commodore Business Machines

   SYNOPSIS
	BOOL Schedule(UBYTE *Buyer, struct DateTime *Date, long Price);
	D0            D1            D2                     D3

   FUNCTION
	Set a buyer, date, and price for the purchase of Commodore Business
	Machines.

   RESULTS
	Returns TRUE if the sale is successful, FALSE if the sale is
	unsuccessful or aborted, or MAYBE if you feel like keeping millions
	of Amiga users in suspense.

   BUGS
	The Date argument is ignored.

   SEE ALSO
	exec/Reschedule, exec/Wait

^L
exec.library/Reschedule                       exec.library/Reschedule

   NAME
	Reschedule -- Change the date of the Commodore sale

   SYNOPSIS
	void Reschedule(UBYTE *Buyer, struct DateTime *OldDate,
	D0              D1            D2

	                struct DateTime *NewDate);
		        D3

   FUNCTION
	Modify the date of the Commodore sale previously set by Schedule.

   RESULTS
	No return value -- the date can ALWAYS be rescheduled.

   BUGS
	Sometimes this function mysteriously executes on its own without any
	assistance from the programmer.

   SEE ALSO
	exec/Schedule, dos/Delay

^L
exec.library/Dispatch                       exec.library/Dispatch

   NAME
	Dispatch -- Kill one or more lawyers efficiently

   SYNOPSIS
	BOOL Dispatch(UBYTE *LawyerNames[], int PainLevel);
	D0            D1                    D2

   FUNCTION
	Send painful laser death rays in the direction of the lawyers
	involved in the CBM litigation whose names are given in the
	LawyerNames array.

   RESULTS
   	TRUE if successful, FALSE if the lawyers object to the death
	rays and the objection is sustained.

   BUGS
	Doesn't work.  But it's fun to wish....

   SEE ALSO
	exec/Kill, SYS:Utilities/BLAZEMONGER

                                                        Dan

 //////////////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
| Dan Barrett -- Computer Science Dept, University of MA, Amherst, MA 01003 |
| http://zoo.cs.umass.edu/~barrett/public.html   --    barrett@cs.umass.edu |
 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\/////////////////////////////////////
---
Copyright 1994 by Daniel J. Barrett.  All rights reserved.
This article may be freely distributed as long as it is distributed in its
entirety.  It may not be included in any publication without the written
permission of the author.  So nyaaah.


