Article 20700 of comp.sys.amiga.programmer:
Path: etek.chalmers.se!chalmers.se!sunic!mcsun!uunet!cbmvax!chrisg
From: chrisg@cbmvax.commodore.com (Chris Green)
Newsgroups: comp.sys.amiga.programmer
Subject: Re: Random No.s in AmigaDOS ??
Message-ID: <35821@cbmvax.commodore.com>
Date: 13 Oct 92 12:43:05 GMT
References: <1992Oct12.093044.3346@lugb.latrobe.edu.au>
Reply-To: chrisg@cbmvax.commodore.com (Chris Green)
Organization: Commodore, West Chester, PA
Lines: 18

In article <1992Oct12.093044.3346@lugb.latrobe.edu.au> csccm@luxury.latrobe.edu.au (Chris Miles!!) writes:
>
>Can anyone tell me how you make random numbers in AmigaDOS ??
>I want to write a small script file that does different things randomly,
>so how do I get this random number??!
>
	set myvar `rx "say bitand(c2d(import('00df f006'x,4)),255)`

	This reads the beam position from the custom chips. Not normally
a good random number source, but perfectly adequate for a shell script.
-- 
*-------------------------------------------*---------------------------*
|Chris Green - Graphics Software Engineer   - chrisg@commodore.COM      f
|                  Commodore-Amiga          - uunet!cbmvax!chrisg       n
|My opinions are my own, and do not         - icantforgettheimpression  o
|necessarily represent those of my employer.- youmadeyouleftaholeinthe  r
|"A screaming comes across the sky..."      - backofmyhead              d
*-------------------------------------------*---------------------------*

Article 26718 of comp.sys.amiga.programmer:
Path: etek.chalmers.se!chalmers.se!sunic!seunet!pipex!doc.ic.ac.uk!agate!usenet.ins.cwru.edu!magnus.acs.ohio-state.edu!cis.ohio-state.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!derekn
From: derekn@vw.ece.cmu.edu (Derek B. Noonburg)
Newsgroups: comp.sys.amiga.programmer
Subject: Re: AmigaGuide ARexx doc - where?
Message-ID: <DEREKN.93Feb20152605@vw.ece.cmu.edu>
Date: 20 Feb 93 20:26:05 GMT
References: <1m2dsoINNg7h@sbusol.rz.uni-sb.de> <DEREKN.93Feb19154701@vw.ece.cmu.edu>
Sender: news@fs7.ece.cmu.edu (USENET News System)
Organization: ECE Department, Carnegie Mellon University
Lines: 51
In-Reply-To: derekn@vw.ece.cmu.edu's message of Fri, 19 Feb 1993 20:47:01 GMT

On Fri, 19 Feb 1993 20:47:01 GMT, derekn@vw.ece.cmu.edu (Derek B. Noonburg) said:
> In article <1m2dsoINNg7h@sbusol.rz.uni-sb.de> winter@aquarius.cs.uni-sb.de (Stefan Winterstein) writes:
>> Where can I find documentation for AmigaGuide, esp. its ARexx commands?

> I asked this a while back, and was told that this documentation is only
> available to developers.  (Why?)  Anyway, I was able to figure out most
> of the ARexx commands by running "strings" on the binary :-)

I haven't done any really extensive testing, but here's what I've
figured out:

------------------------------------------------------------------------

Port names:
  AMIGAGUIDE.1, AMIGAGUIDE.2, ...

Commands:
- link node          find specified node
- alink node         open a new window with specified node
- beep               beeps
- close              closes window
- rxs command        executes an ARexx command
                       (e.g., 'rxs "say ''hello''"')
- rx script          executes an ARexx script
                       (e.g., 'rx "script arg"')
- system command     executes CLI command
                       (e.g., 'system "ls dh0:"')
- quit               quits
- activatewindow     activates window
- windowtofront      moves window to front
- windowtoback       moves window to back
- zoomwindow         zooms window
- unzoomwindow       unzooms window

Notes:
- node names (for link and alink) are of the form:
    [guide_file_name/]node
  where guide_file_name is a standard AmigaDOS file name
  (the '.guide' extension must be explicity specified)
- illegal ARexx commands (for rxs) and script names (for rx) result in a
  software failure

------------------------------------------------------------------------

If anyone has corrections or additions, please let me know.

- Derek

--
Derek Noonburg                                derekn@vw.ece.cmu.edu
Electrical & Computer Engineering Dept., Carnegie Mellon University


Article 30932 of comp.sys.amiga.programmer:
Newsgroups: comp.sys.amiga.programmer
Path: cs.chalmers.se!news.chalmers.se!sunic!ericom!etxsvkl
From: etxsvkl@garbo.ericsson.se (Svante Kleist)
Subject: Re: How to set stack for a shell command in REXX?
Message-ID: <etxsvkl.737818750@garboa03>
Sender: news@ericsson.se
Nntp-Posting-Host: garboa03.ericsson.se
Organization: Ericsson
References: <1tb7tdINNjs6@news.u.washington.edu> <1993May19.113041.10140@daimi.aau.dk>
Date: Wed, 19 May 1993 13:39:10 GMT

u920496@daimi.aau.dk (Hans Erik Martino Hansen) writes:

>maji@carson.u.washington.edu (Ji Ma) writes:

>>I had one program which needs 30000byte of stack and I want to call
>>the program from inside rexx micro.  But following code does not
>>work.
>>
>>address command
>>'stack 30000'
>>'run stackmonster'
>>
>>Is there a way to get around it?  Thanks in advance.
>>
>>Maji

>Try look at the Pragma command

	Or you could force the two shell commands to execute in the same
	shell instance by merging them, separated by a line-feed character:

		lf = '0a'x	/* or is it 0d ?? */

		cmd1 = 'stack 30000'
		cmd2 = 'run stackmonster'

		cmd  = cmd1 lf cmd2

		address 'COMMAND' cmd

	/Svante
--
-- 
Svante Kleist (etxsvkl@garbo.ericsson.se)

Ericsson Telecom AB, Systems and Software - Design Support.

Article 2552 of comp.sys.amiga.programmer:
Path: dd.chalmers.se!news.chalmers.se!sunic!pipex!howland.reston.ans.net!news.intercon.com!uhog.mit.edu!news.mtholyoke.edu!nic.umass.edu!ymir.cs.umass.edu!barrett
From: barrett@cs.umass.edu (Daniel Barrett)
Newsgroups: comp.sys.amiga.programmer
Subject: Re: HELP!!!  Arexx compiler or C?
Date: 14 Dec 1993 00:15:02 GMT
Organization: BLAZEMONGER INCORPORATED
Lines: 56
Distribution: world
Message-ID: <2ej0i6INN68h@ymir.cs.umass.edu>
References: <931209.82988.HALLEEN@delphi.com> <12DEC199301543405@loyola.edu>
NNTP-Posting-Host: astro.cs.umass.edu

In article <12DEC199301543405@loyola.edu> mglicksman@loyola.edu (Michael `SLAM' Glicksman) writes:
>I was wondering, does anyone do any serious programming in arexx? I'm a
>Computer Science major...

	I would never use ARexx for a large project because the variable
scoping is too weird.  All your variables are scoped to the bottom of the
file, right into your subprograms, unless you use the "PROCEDURE" keyword to
protect your subprograms.  But PROCEDURE/EXPOSE looks at the *dynamic* chain,
not the static chain, to determine a variable's scope.  For example, suppose
you want to protect function Funky, but let it access global variable G.  So
you write:

		Funky: PROCECDURE EXPOSE G
			...stuff...
		       return G + 17

Looks fine, right?  Now suppose that function Another calls function Funky.

		Another: PROCEDURE
			return Funky

Notice that function Another does not refer to the variable "G" at all.
Well, tough luck!  You have to EXPOSE G anyway, because Funky needs it.

	Discovering this made me want to tear my hair out.

	Another lovely feature is the conflict between variable names
and record field names.  If you have a record R with a field F, and you
*also* have a variable named F, have fun!

	Yet another feature is that you can't partition your program into
multiple files without incurring a performance hit.  Functions in other files
get loaded from disk while running.  Darn.

>Oh, and there's been something that's been bugging the h*ll outta me for the
>past few months: Is it possible to pass a group of compound variables to a
>procedure?
>	  test.a = 1; test.b = 2; test.c = 3
>	  CALL printout(test)

	I believe you have to write:

		CALL printout(test.)		/* Notice the period */

Another difficulty of ARexx.

	I like ARexx as a scripting language and for its inter-program
communication abilities.  It's mighty powerful for string handling.
But for a large program?  No thanks.

                                                        Dan

 //////////////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
| Dan Barrett -- Dept of Computer Science, Lederle Graduate Research Center |
| University of Massachusetts, Amherst, MA  01003  --  barrett@cs.umass.edu |
 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\/////////////////////////////////////


Article 4070 of comp.sys.amiga.programmer:
Newsgroups: comp.sys.amiga.programmer
Path: dd.chalmers.se!news.chalmers.se!sunic!EU.net!howland.reston.ans.net!darwin.sura.net!news-feed-2.peachnet.edu!concert!sas!mozart.unx.sas.com!jamie
From: jamie@cdevil.unx.sas.com (James Cooper)
Subject: Re: SAS 6.50 smake on Public Screen? et al
Originator: jamie@cdevil.unx.sas.com
Sender: news@unx.sas.com (Noter of Newsworthy Events)
Message-ID: <CJKqAD.Mo9@unx.sas.com>
Date: Thu, 13 Jan 1994 15:13:24 GMT
References:  <2h1lv6$1em@bronze.lcs.mit.edu>
Nntp-Posting-Host: cdevil.unx.sas.com
Organization: SAS Institute Inc.
Keywords: SAS/C++
Lines: 99


[...]

>btw, I have an alternate solution, if anyone can help me code it in
>ARexx (C I get.  C++ I'm starting to get.  MUMPS [M] I get.  ARexx
>weirds me out.  dunno why).  The idea would be to do the following:
>
>1. Do all the setup stuff currently done by build.ttx
>2. Programmatically flip the WB screen to front
>3. Do the make.  Preferably having it not ask me to "Press RETURN to
>continue..."  (any ideas on that one?  see the RTFM loop above :-)
>4. Programatically flip the Turbotext screen to front.
>
>Couldn't get it to wait for the make to complete.

address command 'smake -w'

should do the trick.  ARexx will wait for an 'address command' to
complete, since it knows its sending it out to another process.  If you
just stick

'smake -w'

in your script, ARexx will fire it off and go on with the rest of the
script.

[...]

---------------
Jim Cooper
(jamie@unx.sas.com)                             bix: jcooper

Any opinions expressed herein are mine (Mine, all mine!  Ha, ha, ha!),
and not necessarily those of my employer.

Remember, "Euphemisms are for the differently brained."


Article 718 of comp.lang.rexx:
Newsgroups: comp.lang.rexx
Path: dd.chalmers.se!news.chalmers.se!sunic!pipex!howland.reston.ans.net!cs.utexas.edu!asuvax!ennews!mcdphx!schbbs!waccvm.corp.mot.com!ACUS02
From: ACUS02@waccvm.corp.mot.com (David McAnally)
Subject: Re: Parsing Data
Organization: Motorola
Date: Wed, 26 Jan 94 20:01:36 MST
Message-ID: <16F4A119A9S86.ACUS02@waccvm.corp.mot.com>
References:  <2i6es7$vt@delphinium.cig.mot.com>
Sender: news@schbbs.mot.com (Net News)
Nntp-Posting-Host: waccvm.corp.mot.com
Lines: 41

In article <2i6es7$vt@delphinium.cig.mot.com>
bachww@ferret.cig.mot.com (Bud Bach) writes:
 
>
>Hi, I need to parse some data.  The data looks like:
>
>  'f1|f2|f3|f4...'
>
>where fn is field data.  My first cut at it was:
>
>  d = 'pp|t|123|John Smith|555-1212'
>  parse var d with f1 '|' f2 '|' f3 '|' f4
>  say f1 '*' f2 '*' f3 '*' f4
>
>The result was:
>
>   * pp * t * 123 * John Smith|555-1212
>
>The problem is that it seems to drop the first field.
>
>Am I doing something wrong?
>
>Is there a better way tgo do this?
>
>This is under os/2 2.1 -- Bud
>
 
Just change the parse line to either ...
 
  parse value d with f1 '|' f2 '|' f3 '|' f4
 
or...
 
  parse var d f1 '|' f2 '|' f3 '|' f4
 
 
Regards,
David McAnally
CSS Applications Engineering
Motorola
 

Article 752 of comp.lang.rexx:
Path: dd.chalmers.se!news.chalmers.se!sunic!pipex!howland.reston.ans.net!news.cac.psu.edu!psuvm!auvm!DRAPER.COM!seb
Comments: Gated by NETNEWS@AUVM.AMERICAN.EDU
Newsgroups: comp.lang.rexx
Return-Path: <@AUVM.AMERICAN.EDU,@UGA.CC.UGA.EDU:owner-rexxlist@UGA.CC.UGA.EDU>
Return-Path: <@UGA.CC.UGA.EDU,@SURNAME.DRAPER.COM:seb@DRAPER.COM>
Content-transfer-encoding: 7BIT
Message-ID: <199401292341.SAA03206@support4.draper.com>
Date: Sat, 29 Jan 1994 18:41:50 -0500
Sender: REXX Programming discussion list <REXXLIST@UGA.BITNET>
From: "Stephen E. Bacher" <seb@DRAPER.COM>
Subject: Re: Parsing Data
Comments: To: REXXLIST@uga.cc.uga.edu
Lines: 22

>>Just change the parse line to either ...
>>
>>  parse value d with f1 '|' f2 '|' f3 '|' f4
>>
>>or...
>>
>>  parse var d f1 '|' f2 '|' f3 '|' f4

A better, more general solution is

 do while d <> ""
  parse var d field '|' d
  call process_it d
 end

or

 array. = ""
 do i = 1 while d <> ""
  parse var d array.i '|' d
 end

 - seb


Article 1258 of comp.lang.rexx:
Path: dd.chalmers.se!news.chalmers.se!sunic!EU.net!uunet!montego!not-for-mail
From: conniff@umcc.umcc.umich.edu (Steven Conniff)
Newsgroups: comp.lang.rexx
Subject: Re: (no subject given)
Date: 19 Apr 1994 19:54:19 -0400
Organization: UMCC, Ann Arbor, MI
Lines: 34
Distribution: inet
Message-ID: <2p1qvb$695@umcc.umcc.umich.edu>
References: <65d_9404180614@blkcat.fidonet.org>
NNTP-Posting-Host: umcc.umcc.umich.edu
X-Newsreader: NN version 6.5.0 #3 (NOV)

In <65d_9404180614@blkcat.fidonet.org> Dick.Goran@f347.n109.z1.fidonet.org (Dick Goran) writes:

>  *--------------------------------------------*
>*-| Quoting: Jacob Ober from 04-13-94 at 08:34 |*----------------------*
>| *--------------------------------------------*                       |
>|  Does anybody know how to index a stem using a variable. For         |
>|  example this: stema.var or this: stema.stemb.0 doesn't seem to      |
>|  work.                                                               |
>*----------------------------------------------------------------------*

>You have to be careful with a tail to a stem which itself contains
>period(s). REXX will convert the stem name (all characters up to, and
>including, the first period) to upper case but will leave the
>tail (all characters following the first period) in its presented case.

Hmmm.. This is great information but you didn't answer the question.
At least it is not clear that you did.

YES, you can index a stem using a plain variable.  Otherwise, the stem
would be virtually useless.

     do i=0 to stema.0
	say stema.i
     end

This loop is done all the time.  However, you cannot index stema with
another stem variable.  You basically have to use a temporary variable.

    tmp = stemb.0
    say stema.tmp

 -Steve


