Article 2033 of alt.sys.amiga.demos:
Path: etek.chalmers.se!chalmers.se!sunic!mcsun!uunet!haven.umd.edu!darwin.sura.net!zaphod.mps.ohio-state.edu!uwm.edu!biosci!agate!ames!data.nas.nasa.gov!taligent!apple!ntg!ewhac
From: ewhac@ntg.com (Leo 'Bols Ewhac' Schwab)
Newsgroups: alt.sys.amiga.demos
Subject: Re: Writing a StarField. Which method is best?
Message-ID: <1992Nov23.235000.14010@ntg.com>
Date: 23 Nov 92 23:50:00 GMT
References: <1992Nov11.131803.1276@ifi.uio.no> <1992Nov17.211753.11335@ntg.com> <1992Nov18.115111.8537@ifi.uio.no>
Organization: Politically Incorrect Software, Ltd.
Lines: 52

In article <1992Nov18.115111.8537@ifi.uio.no> larshaug@ifi.uio.no (Lars Haugseth) writes:
>In article <1992Nov17.211753.11335@ntg.com>, ewhac@ntg.com (Leo 'Bols Ewhac' Schwab) writes:
>>>START	move.l	4.w,a6
>>>	move.l	156(a6),a1
>> 		^^^
>> 	Okay.  Why isn't this a symbolic offset?  That is, why didn't you
>> say:
>>
>> 	move.l	IntVects+6*IV_SIZE+IV_DATA(a6),a1
>
>Because demo-coders usually use a floppy-based system when writing
>programs, so it's a pain in the ass to use includes. Especially in
>routines like this where the includes are used in perhaps 10 lines
>of the source. I *don't* do like this when doing more "serious" stuff.
>
	Just a small historical note:  "Disney Presents: The Animation
Studio" was, for the first two years of its life, written on an A1000 with
512K chip, 2M fast, two floppies, a flakey 68020 card (no 32-bit RAM), and
VD0: (ASDG's recoverable RAM disk).  It was compiled with Manx 3.4b and all
the sources, includes and C: commands were held in RAM.  The thing finally
grew too big to fit in VD0:, and I graduated to a hard disk (my, that was
nice).

	I don't know what the typical demo coder's environment is, but I
can't imagine it being any worse than Lattice v1.0 on a 512K system (yes, I
lived with this; it was worse than you can possibly imagine).

>But would I manage that many stars if I should use the system-routines
>for everything? The whole point of my routine is to make it as
>fast as possible.
>
	For setting up the displays, you would need to call the dead-slow
system routines only once to build the display.  You would then call
LoadView() to bring displays to the front; LoadView() is an *extremely*
inexpensive routine.  If you prefer not to use LoadView(), you can just jam
COP1LC with the copperlist the system built.

	And by the way, with the advent of AGA and v3.0, you *no longer
know* how to build correct copperlists, since they now can be *monitor-
specific*.  The task of computing and assembling copper lists has been
largely removed from graphics.library and placed loadable code modules in
the v3.0 Monitors drawer.  (At least, this is how it was explained to me.)

	So it behooves you to use the system routines where possible.  I
mean, wouldn't it be cool to have your demo automatically show up on an
A4000 on a crisp multiscan monitor in scandoubled 60 Hz?

_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
Leo L. Schwab -- The Guy in The Cape                    ewhac@ntg.com
 \_ -_          Recumbent Bikes:                ..or..  ewhac@well.sf.ca.us
O----^o       The Only Way To Fly.                     (pronounced "EH-wack")
         "Because you never know who might want to sit in your lap."

Article 29793 of comp.sys.amiga.programmer:
Path: cs.chalmers.se!news.chalmers.se!sunic!mcsun!uunet!portal!cup.portal.com!ScottM
From: ScottM@cup.portal.com (Scott - Maxwell)
Newsgroups: comp.sys.amiga.programmer
Subject: Re: More OS requirements
Message-ID: <80302@cup.portal.com>
Date: Sun, 25 Apr 93 21:22:11 PDT
Organization: The Portal System (TM)
References: <C5JK2v.7wL@news.Hawaii.Edu> <1993Apr20.040056.3341@trl.oz.au>
Lines: 17

>Actually, the folks at Amiga _were_ working on a Disk Operating System
>which _they_ called CAOS, but it was behind schedule, and a variant of
>Tripos was used instead.  I can't remember if resource tracking was in
>it or not. :-(
>
>Allan Duncan            ACSnet   a.duncan@trl.oz
Yes CAOS had resource tracking. There's an article in one of the issues
of Transactor for the Amiga (I loved that mag) that describes it in
detail. I have the mag and can list the features the OS would have had
if anyone's interested.
/==============================================================\
|Scott Maxwell         * Don't listen to me,                   |
|scottm@cup.portal.com * I never do. - The Doctor              |
|Amiga 1000, 2000,  // * ======================================|
|      1200       \X/  * "With a potato?" (with fuse)          |
|Pet 2001, VIC, 64, 128* "No, bomb de terre" - Corsican Bros.  |
\==============================================================/

Article 31659 of comp.sys.amiga.misc:
Xref: cs.chalmers.se comp.sys.amiga.applications:15220 comp.sys.amiga.misc:31659
Newsgroups: comp.sys.amiga.applications,comp.sys.amiga.programmers,comp.sys.amiga.misc
Path: cs.chalmers.se!news.chalmers.se!sunic!pipex!uunet!mcsun!uknet!warwick!zaphod.crihan.fr!univ-lyon1.fr!scsing.switch.ch!josef!avalon.physik.unizh.ch!matija
From: matija@avalon.physik.unizh.ch (Matija Milostnik)
Subject: Re: What is BCPL
Message-ID: <1993May26.103821.5566@ifi.unizh.ch>
Summary: BCPL is a programming language
Keywords: BCPL
Sender: news@ifi.unizh.ch (USENET News Admin)
Nntp-Posting-Host: avalon
Organization: Informatik Club d. Universitaet, Zuerich
References: <herbert.035x@lynn.adsp.sub.org> <1993May26.015744.6366@usage.csd.unsw.OZ.AU>
Date: Wed, 26 May 1993 10:38:21 GMT
Lines: 24

In article <1993May26.015744.6366@usage.csd.unsw.OZ.AU> chuck@cse.unsw.edu.au (Mark Andrew Hawling) writes:
>	 Seems to be some form of code that C= used in their
>1.3 WB. Any hints on what it is, why does everybody hate it, and how much
>is left in the new OS's ? Oh I am talking about BCPL ... is it that what it's
>called ?

BCPL is a programming language. 
Back in the beginning of Amiga MEtacomco ported Tripos to the amiga
and eventually became AmigaDos. Trips was written in BCPL. 
Until 36.xx dos.library was still using BCPL code, as a lot of 
commands in the c: directory. 

Why 'does everybody hate it?' 
Because BCPL has BPtr (BCPL-Pointers) that behave differently than 
Amiga APtr. (BCPL pointer points to the natural unit in a 32 bit
enviroment, APtr point to the smallest addressable unit of 8 bit)
Writing and reading Dos structures is a pain, because you have to convert 
from one pointer type to the other. Similar you have to convert strings.

Hope this helps
  Matija
>		George

Article 31664 of comp.sys.amiga.misc:
Xref: cs.chalmers.se comp.sys.amiga.applications:15224 comp.sys.amiga.misc:31664
Path: cs.chalmers.se!news.chalmers.se!sunic!uunet!pipex!uknet!edcastle!dcs.ed.ac.uk!dcc
From: dcc@dcs.ed.ac.uk (David Crooke)
Newsgroups: comp.sys.amiga.applications,comp.sys.amiga.programmers,comp.sys.amiga.misc
Subject: Re: What is BCPL
Keywords: BCPL
Message-ID: <C7MxJq.GxA@dcs.ed.ac.uk>
Date: 26 May 93 13:02:13 GMT
References: <herbert.035x@lynn.adsp.sub.org> <1993May26.015744.6366@usage.csd.unsw.OZ.AU> <1993May26.103821.5566@ifi.unizh.ch>
Sender: cnews@dcs.ed.ac.uk (UseNet News Admin)
Organization: Department of Computer Science, University of Edinburgh
Lines: 24

BCPL stands for "Butchered Computer Programming Language", and was developed by
Martin Richards of the Computer Laboratory, Cambridge University, UK. The
development history of these languages is:

   CPL --> BCPL --> B --> C --> C++
             |
             +--> MCPL

As previously stated, AmigaDOS is based on the experimental Tripos operating
system which was used on the CL's first distributed system (the Cambridge Ring
network) which ran on 68000 and Z80 based servers.

Martin Richards still uses his BCPL compiler (the only one there is, AFAIK) to
illustrate his lecture course on compiler design, much to the anguish of his
students! He can be contacted by email at mr@cl.cam.ac.uk

Dave
former Cambridge CST student

-- 
David Crooke, Department of Computer Science, University of Edinburgh
Janet dcc@ed.dcs  :  Internet dcc@dcs.ed.ac.uk  :  IP talk dcc@129.215.160.2
Work: JCMB Rm 3310, King's Bldgs, W Mains Rd., Edinburgh EH9 3JZ. 031 650 6013
Home: 2FL 39 Woodburn Terr, Edinburgh, SCOTLAND EH10 4ST. Tel: 031 452 9067

Article 31666 of comp.sys.amiga.misc:
Xref: cs.chalmers.se comp.sys.amiga.applications:15225 comp.sys.amiga.misc:31666
Newsgroups: comp.sys.amiga.applications,comp.sys.amiga.programmers,comp.sys.amiga.misc
Path: cs.chalmers.se!news.chalmers.se!sunic!uunet!pipex!uknet!pavo.csi.cam.ac.uk!dpg1001
From: dpg1001@cl.cam.ac.uk (D.P. Grisby)
Subject: Re: What is BCPL
Message-ID: <1993May26.134457.29665@infodev.cam.ac.uk>
Sender: news@infodev.cam.ac.uk (USENET news)
Nntp-Posting-Host: manea.cl.cam.ac.uk
Organization: U of Cambridge Computer Lab, UK
References: <herbert.035x@lynn.adsp.sub.org> <1993May26.015744.6366@usage.csd.unsw.OZ.AU>
Date: Wed, 26 May 1993 13:44:57 GMT
Lines: 21

In article <1993May26.015744.6366@usage.csd.unsw.OZ.AU>, chuck@cse.unsw.edu.au (Mark Andrew Hawling) writes:
|> 	 Seems to be some form of code that C= used in their
|> 1.3 WB. Any hints on what it is, why does everybody hate it, and how much
|> is left in the new OS's ? Oh I am talking about BCPL ... is it that what it's
|> called ?
|> 		George
|> 

The Amiga's multitasking OS is based on the Tripos operating system which
was developed here in Cambridge. Tripos was implemented in BCPL (also
developed here :-), so much of the original Amiga OS was also written in
BCPL (especially dos.library and many c: commands). All of the BCPL code
was replaced with C code in v2.0x of AmigaDOS, but for compatibility
reasons, calls to dos.library still involve BCPL-style pointers, which are
different to C pointers. Strings are handled differently by BCPL too.

-- 
 |  Duncan Grisby      |                                 |      //        |
 |  Queens College,    | Internet: dpg1001@phx.cam.ac.uk |     // /|      |
 |  Cambridge CB3 9ET, |    Janet: dpg1001@uk.ac.cam.phx | \\ // /-|MIGA  |
 |  ENGLAND.           |                                 |  \X/           |


Article 31667 of comp.sys.amiga.misc:
Xref: cs.chalmers.se comp.sys.amiga.applications:15227 comp.sys.amiga.misc:31667
Newsgroups: comp.sys.amiga.applications,comp.sys.amiga.programmers,comp.sys.amiga.misc
Path: cs.chalmers.se!news.chalmers.se!sunic!uunet!elroy.jpl.nasa.gov!decwrl!concert!sas!mozart.unx.sas.com!jamie
From: jamie@cdevil.unx.sas.com (James Cooper)
Subject: Re: What is BCPL
Originator: jamie@cdevil.unx.sas.com
Sender: news@unx.sas.com (Noter of Newsworthy Events)
Message-ID: <C7n08w.7p0@unx.sas.com>
Date: Wed, 26 May 1993 14:00:31 GMT
References: <herbert.035x@lynn.adsp.sub.org> <1993May26.015744.6366@usage.csd.unsw.OZ.AU> <1993May26.103821.5566@ifi.unizh.ch> <C7MxJq.GxA@dcs.ed.ac.uk>
Nntp-Posting-Host: cdevil.unx.sas.com
Organization: SAS Institute Inc.
Keywords: BCPL
Lines: 25


In article <C7MxJq.GxA@dcs.ed.ac.uk>, dcc@dcs.ed.ac.uk (David Crooke) writes:
>BCPL stands for "Butchered Computer Programming Language", and was developed by

You forgot to put a "smiley" on that definition.  :-)

Actually, the best definition I've heard for BCPL was:

        "Better Change Programming Languages"

:-) :-)

>Martin Richards still uses his BCPL compiler (the only one there is, AFAIK) to
>illustrate his lecture course on compiler design, much to the anguish of his
>students! He can be contacted by email at mr@cl.cam.ac.uk

Well, MetaComCo did put out a BCPL compiler for the Amiga a while back.
I don't think it sold very well...  :-)
-- 
---------------
Jim Cooper
(jamie@unx.sas.com)                             bix: jcooper

Any opinions expressed herein are mine (Mine, all mine!  Ha, ha, ha!),
and not necessarily those of my employer.

Article 31681 of comp.sys.amiga.misc:
Xref: cs.chalmers.se comp.sys.amiga.applications:15238 comp.sys.amiga.misc:31681
Path: cs.chalmers.se!news.chalmers.se!sunic!mcsun!uknet!pipex!uunet!gumby!wupost!math.ohio-state.edu!not-for-mail
From: vidynath@math.ohio-state.edu (Vidhyanath Rao)
Newsgroups: comp.sys.amiga.applications,comp.sys.amiga.programmers,comp.sys.amiga.misc
Subject: Re: What is BCPL
Date: 26 May 1993 15:23:11 -0400
Organization: Me? Organized?
Lines: 31
Message-ID: <1u0g2v$6at@math.mps.ohio-state.edu>
References: <herbert.035x@lynn.adsp.sub.org> <1993May26.015744.6366@usage.csd.unsw.OZ.AU> <1993May26.134457.29665@infodev.cam.ac.uk>
NNTP-Posting-Host: math.mps.ohio-state.edu

In article <1993May26.134457.29665@infodev.cam.ac.uk>
   dpg1001@cl.cam.ac.uk (D.P. Grisby) writes:
>The Amiga's multitasking OS is based on the Tripos operating system which
>was developed here in Cambridge.

I thought that only the filing systems and related parts were from Tripos.
In fact, Carl Sasseranth, who wrote Exec, is on print as having been dead
set against using Tripos. [Contrary to what most people say, the problem
with Tripos is not that it is written in BCPL, but that it not properly
layered. dos.library should know nothing about CLI, and CreateProc should
have allowed as much freedom as CLI's process creation had. And the fact that
DOS Packets did not allow self-identification of the packet. There is a
philosophical clash between Amiga OS and the (original) dos.library.]

While talking of exec.library: Was Sasseranth or other original Amiga
programmers ever involved with some OS project at Carnagie-Mellon called
Thoth (is that what I am thinking of?). The description of Thoth that I
read somewhere reminded me of exec. The difference was Thoth had memory
protection and copied messages, and apparently got a reputation for being
terribly slow.

-- 
Vidhyanath Rao			It is the man, not the method, that solves
nathrao+@osu.edu		the problem. - Henri Poincare
(614)-366-9341			[as paraphrased by E. T. Bell]


Article 31471 of comp.sys.amiga.misc:
Path: cs.chalmers.se!news.chalmers.se!sunic!uunet!zaphod.mps.ohio-state.edu!howland.reston.ans.net!sol.ctr.columbia.edu!news.kei.com!ub!rutgers!cbmvax!daveh
From: daveh@cbmvax.cbm.commodore.com (Dave Haynie)
Newsgroups: comp.sys.amiga.misc
Subject: Re: Commodore riding a new high!
Message-ID: <C7CCLs.Ftz@cbmvax.cbm.commodore.com>
Date: 20 May 93 19:53:51 GMT
References: <1993May14.151952.2030@black.ox.ac.uk> <1t0f1bINNmtn@duncan.cs.utk.edu> <C77sq5.x9@cs.umu.se> <C77zAr.2IL@news.iastate.edu>
Reply-To: daveh@cbmvax.cbm.commodore.com (Dave Haynie)
Organization: Commodore, West Chester, PA
Lines: 31

In article <C77zAr.2IL@news.iastate.edu> barrett@iastate.edu (Marc N. Barrett) writes:

>   I see an awful lot of bashing of AmigaBASIC.  

And for good reason.  Nonetheless, it was an improvement over ABasiC at the
time.  And there are something like 6-8 commercial BASICs for the Amiga
these days, not to mention the FR stuff.  Had AmigaBASIC followed the Amiga
guidelines and provided a better environment, few would have needed to look
elsewhere.  As it stands, the AmigaBASIC language isn't that bad given the
timeframe.  AMOS Basic doesn't quite match it in language features, though
of course it provides zillions more functions and a better environment.  Only
F-Basic and Blitz Basic provide significant language enhancements (primarily
RECORDs/STRUCTures were missing from Amiga BASIC).

>AmigaOS 1.2 was junk mostly (the 'look' was utterly pathetic), GraphiCraft 
>was junk, TextCraft was junk, MusiCraft was junk, etc...  All of these were 
>written by Commodore, so there are no excuses.

GraphicCraft was hastily written after the contracted deal for a graphic 
program fell through.  The other "Craft" programs, just like AmigaBASIC, 
were contracted.  And actually, GraphicCraft's main flaw was lack of features, 
it didn't have quite the "ignore the OS" problems many of these others
had (hell, TextCraft didn't even run on the 68010).  Certainly C= is to
blame for accepting substandard programs, but they're not to blame for
writing them.
-- 
Dave Haynie                |    Commodore Technology    | Ki No Kawa Ryu Aikido
daveh@cbmvax.commodore.com |   High-End Amiga Systems   | "Life was never meant
{BIX,Portal}: hazy         | "The Crew That Never Rests"|    to be painless"

	    "By definition, everything I do is cool" - Sam Malone


Article 4249 of comp.sys.amiga.advocacy:
Newsgroups: comp.sys.amiga.advocacy
Path: dd.chalmers.se!news.chalmers.se!sunic!EU.net!howland.reston.ans.net!gatech!swrinde!elroy.jpl.nasa.gov!decwrl!news.kpc.com!amd!netcomsv!netcom.com!farren
From: farren@netcom.com (Mike Farren)
Subject: Re: Pathetic Commodore
Message-ID: <farrenCHv7J1.93r@netcom.com>
Organization: NETCOM On-line Communication Services (408 241-9760 guest)
References: <1993Dec9.160021.19429@gps.leeds.ac.uk> <1993Dec9.171009.10870@gps.leeds.ac.uk> <chbeck-101293100108@chbmac01.el.anl.gov>
Date: Sat, 11 Dec 1993 09:54:37 GMT
Lines: 52

chbeck@anl.gov (Chuck Beck) writes:

>The original Amiga was simply a game machine, based on a fantastic
>custom chipset.

Nope.  The original Amiga was a full-fledged computer.  I've got the
docs, I can prove it :-)

>C= bought the failing company before it could release any
>products, except a joystick, and they gave the company a huge influx of
>cash, and decided that the game machine market was getting stale, so C=
>turned development toward making a fantastic computer instead.

Nope.  Amiga did sell joysticks (and joyboards), but that was to raise
money for development.  Commodore bought a *computer*, not a game machine.

>They added
>all the computer ports, (serial, parallel, floppy, better video etc) and
>came up with the multitasking OS. 

Nope.  All of that existed in the original Amiga Lorraine.  The only thing
added by Commodore was the DOS portion of the AmigaOS, and that only because
Amiga's DOS wasn't anywhere near finished, and they wanted to release a
machine quickly, so C= contracted with an English group to do a port of
TRIPOS, an existing OS/DOS.  But that TRIPOS port was reworked specifically
to interact with the already existing Exec - which was pretty much identical
to the Exec we all know and love now.  Intuition, as well, was a product
of Amiga, not of Commodore.  And the only changes C= made to the hardware
were to change from a 5-1/4" floppy to a 3-1/2" floppy, and to remove the
"cartridge" port - which was actually a much more general-purpose expansion
port, designed to allow add-on processors, such as MS-DOS "cartridges" with
an 8088 on-board.  They also did some cleanup and redesign, but didn't
change any of the basic functionality.

>I have a cassette of RJ Micall's talk several years ago at one of the
>computer fests up here that is very enlightening on the history of 
>the Amiga.

Well, you don't seem to have *listened* to it, as your "history" is very
close to being completely bogus.  And for information's sake, here's
my qualifications to say that: I was there, sort of.  I'd been working
with a company that was talking to Amiga about producing some killer
demos for the new machine (that's how I got the old docs).  Also, I'd
done some consulting work with Rob Peck, one of the original Amiga dudez
(sadly, now deceased), and we'd talked about the fantastic new machine
quite a bit.

-- 
Michael J. Farren                       farren@netcom.com

"Remember that good diction reflects so well on you, so practice all
 your vowel sounds by saying "AAAEEEEIIIIOOOOUUUUU!" - Animaniacs


Article 4335 of comp.sys.amiga.misc:
Newsgroups: comp.sys.amiga.misc
Path: dd.chalmers.se!news.chalmers.se!sunic!EU.net!howland.reston.ans.net!cs.utexas.edu!utnut!torn!watserv2.uwaterloo.ca!mplumb
From: mplumb@sciborg.uwaterloo.ca (Marc Plumb)
Subject: Re: AmigaDOS ????
Message-ID: <CJKuno.At9@watserv2.uwaterloo.ca>
Sender: news@watserv2.uwaterloo.ca
Organization: University of Waterloo
References: <1994Jan12.184750.14717@Informatik.TU-Muenchen.DE> <1994Jan13.012525.9067@usl.edu>
Date: Thu, 13 Jan 1994 16:47:48 GMT
Lines: 14

In article <1994Jan13.012525.9067@usl.edu>,
Green Eric L,,,,9316 <elg9316@USL.EDU> wrote:
>Commodore never came up with a nifty name for the Amiga's OS,

Actually they did. CAOS, or Commodore Amiga Operating System. Unfortunately
CAOS couldn't be finished soon enough so a different top layer was put
on the OS and it was named AmigaDOS.

I always though AmigaDOS was called a DOS based on the precedent of
MS-DOS (which I think is so named because MS-DOS is really just an
operating system, which Microsoft bought, called QDOS, for Quick and
Dirty Operating System).
--
	-marc


Article 7559 of comp.sys.amiga.hardware:
Path: dd.chalmers.se!news.chalmers.se!sunic!EU.net!uknet!doc.ic.ac.uk!clss3.bangor.ac.uk!iss016@clss1.bangor.ac.uk
From: paulw@sees.bangor.ac.uk (Mr P Williams (AD))
Newsgroups: comp.sys.amiga.hardware
Subject: Re: a500rev5B-52 rock lobster
Date: 2 Feb 1994 09:41:52 GMT
Organization: University of Wales, Bangor
Lines: 23
Distribution: world
Message-ID: <2insh0$qun@clss3.bangor.ac.uk>
References: <1994Feb1.131711.14196@t.hfb.se>
Reply-To: paulw@sees.bangor.ac.uk
NNTP-Posting-Host: odin.bangor.ac.uk

In article 14196@t.hfb.se, d93jpe@t.hfb.se (Jorgen Pehrson) writes:
> In article 21523@cruzio.santa-cruz.ca.us, traveler@cruzio.com () writes:
> >
> >            I read in a set of instructions for installing the fat agnus on a 
> >amiga 500 that ifyou have a B-52 Rock lobster you where lucky. but he never stated why? Anyone have an clues?

> But seriously, I assume that you mean Fatter Agnus? And all 500's (from what I've heard) have 
> B-52's/Rock Lobster etched on the board. I don't know though if the A500+ got it, but you woudn't care
> since it already got 1M chip. But all previous rev. of the 500 does(?) have those etchings, so he must 
> clearly have meant something else by that statement...

The guy who designs the PCB layout for all Amigas ( I'm not sure
if he still works at Commodore) is a B-52s fanatic. Apparently,
different Amiga models have a different song name etched on the 
board. I think in the A500+ its Channel Z.

I saw a list of the models and the songs somewhere, but
I can't remember them all now.

Paul


Article 4917 of comp.sys.amiga.misc:
Path: dd.chalmers.se!news.chalmers.se!sunic!EU.net!howland.reston.ans.net!cs.utexas.edu!not-for-mail
From: bereza@elm.csis.gvsu.edu (Bill Bereza)
Newsgroups: comp.sys.amiga.misc
Subject: Amiga ROM messages
Date: 21 Jan 1994 21:35:21 -0600
Organization: UTexas Mail-to-News Gateway
Lines: 90
Sender: daemon@cs.utexas.edu
Message-ID: <Pine.3.87.9401212247.B2263-0100000@elm>
References: <9401212326.AA05399@cs1.bradley.edu>
NNTP-Posting-Host: cs.utexas.edu

Since you have 1.3 you won't be able to use the keys to see the
messages. They're still in there, but you'd have to look at a ROM
dump to find them. I'll list each message along with how to get
it if you have a 1.2 KS. But there are even more messages hidden
in HEX and text in the ROM. BTW I've verified all of these. This
is _not_ just something I heard second-hand.

Only one of the un-hidden messages says anything against Commodore.
There are supposed to be more hidden.

First hold down both Alts and both Shifts and press the F keys.

Alt-Shift-:

F1:
System Software: Carl, Neil & Kodiak

F2:
Graphics Software: Dale, Bart, Jim & =RJ=

F3:
QA: Jon, Bruce, Stan, Kim & Jerry

F4:
LG Support: Caryn, Dave, Victor, Terry, Cheryl & Nancy

F5:
CBM software: Andy, Barry, Dave & Eric

F6:
Pics: Sheryl & Jack

F7:
Docs: Rick, Mitch, Peggy & Rob

F8:
Chips: Jay, Akio, Glenn, Edwin, Mark & Dave

F9:
HW: Dave, Bill, ChrisR & Josh

F10:
Moral Support: Joe Pillow & The Dancing Fools

Now press both Alts, both shifts, press F1 and eject DF0: all
at once and you'll see:

The Amiga, Born a Champion 

Now while holding all this click the left mouse button on the screen
to back gadget and re-insert the disk. If you have WB 1.2 you'll
see:

We made Amiga, They fucked it up

If you have WB 1.3 you'll see:

Still a Champion

Remember, you need Kickstart 1.2 to see use the key-sequences, but they
are in the 1.3 Kickstart ROM.

PS. I'm posting this to a.f.c and c.s.a.m.

=======///===============================================================>
      /// "I asked her for water and she gave me gasoline."
  \\\///                  -- "Cool Drink of Water Blues" by Tommy Johnson
   \\\/ Bill Bereza   bereza@beech.csis.gvsu.edu   ac368@leo.nmc.edu


Article 7413 of comp.sys.amiga.hardware:
Path: dd.chalmers.se!news.chalmers.se!sunic!pipex!howland.reston.ans.net!usc!elroy.jpl.nasa.gov!decwrl!netcomsv!netcomsv!burner.com!arcticus!Xenon
From: Xenon@arcticus.burner.com (Christopher Eric Hanson)
Newsgroups: comp.sys.amiga.hardware
Subject: Re: Gurus
Distribution: world
Message-ID: <Xenon.0v8p@arcticus.burner.com>
References: <2i55vs$7nm@agate.berkeley.edu> <1994Jan27.122709.7427@bradford.ac.uk>
X-NewsSoftware: GRn 2.0 (16.8.93) by Michael B. Smith & Mike Schwartz
MIME-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit
Date: 30 Jan 94 16:12:45 MDT
Organization: Arcticus
Lines: 50

In article <1994Jan27.122709.7427@bradford.ac.uk> D.G.Legros@bradford.ac.uk (d.g.legorros) writes:
> Alexis David Dinno (myrtle@uclink.berkeley.edu) wrote:
> : Actually, the Amiga Co. originaly financed itself by making cool game controlers
> : Does anyone remember the one-handed joystick?  Well one of their products was
> : called the Guru Board, it was like a joystick, only you stood on it and used
> : your body weight to move around (whee).

  Err, close. It was called the JoyBoard. It was made for skiing-kind of
sports games, I guess. I seem to recall that they had some adverts with some
well-known skiier or something. Or perhaps I'm imagining that.

>  Well, the previous post was sort
> : of right about the meditation part.  One designer in particular, the fellow
> : in charge of designing the systems error handling routines, made this a bit
> : of a habit.  He never finished his part of the project (witness products like
> : GOMF to compensate until WB 2.0 when the recoverable alert was installed)

  Err, no. I think Carl Sassenrath was in charge of that, and he was with C/A
for a long time after the release of the machine. The GURU was originally
intended to notify you of fatal errors, not recoverable. I gather the "Guru
Meditation" part was derived from the "meditation game" that they played by
sitting on a JoyBoard, and trying to become perfectly still and balanced so
that the JoyBoard would not register any movement. Apparently this was a
popular pastime when trying to think through bugs and crashes, thus the
crash reporting mechanism was made to suggest that the OS "GURU" go "Meditate"
on it for a while.

  R. J. Mical (father of the Intuition window system, and now with 3DO, I
think) gave a talk several years ago, probably at BADGE, about the history
of the Amiga. He set many rumors and stories straight, and relayed a number
of really great untold stories. AmigaWorld published a videotape of this talk
at one time, for $19.95.

> I can vouch for this, AF printed it a couple of years ago.

  AF prints alot of BS that few people ever get around to refuting.

> BTW does anyone know what the 1200's are called, as no-one will let
> me pull one apart to look.

  Gettin' nothin' but static, static in my attic on "Channel Z". -B52's.

>         _____   | Hemming the Lemming - D.G.Legros@bradford.ac.uk

Chris - Xenon
-- 
   Xenon@arcticus.burner.com = Chris Hanson | Lord Xenon | Kelson Haldane
**       Stop the Clipper "WireTap" Chip.     EMail for more info.       **
"There is no Truth. There is only Perception. To Perceive is to Exist." - Xen
Home (303)745-0108|Work (303)696-8973|Flames (976)DEV-NULL|PGP2.x key by req.


Article 7626 of comp.sys.amiga.hardware:
Path: dd.chalmers.se!news.chalmers.se!sunic!EU.net!howland.reston.ans.net!europa.eng.gtefsd.com!uunet!olivea!gossip.pyramid.com!pyramid!cbmvax!cbmnews!gp1!ross
From: ross@gp1.commodore.com (Ross Hippely - Manuals)
Newsgroups: comp.sys.amiga.hardware
Subject: Re: Amiga Logo WAS: Re: Commodore, is there an Amiga laptop?
Summary: It's Garamond
Keywords: times garamond bookman font logo
Message-ID: <1994Feb1.222757.21864@cbmnews.commodore.com>
Date: 1 Feb 94 22:27:57 GMT
References: <1994Jan28.100307.3857@muvms6> <1994Jan31.103750.10279@bradford.ac.uk>
Sender: Ross Hippely
Followup-To: comp.sys.amiga.hardware
Organization: Commodore Business Machines
Lines: 24
Nntp-Posting-Host: gp1.cbm.commodore.com

In article <1994Jan31.103750.10279@bradford.ac.uk> D.G.Legros@bradford.ac.uk (d.g.legorros) writes:
>R. Alan Monroe (monroe1@muvms6.wvnet.edu) wrote:
>
>: > tells me that was not a corporate decision! All that survives of the Amiga logo now is the word "AMIGA" in slanty Times
>: > Roman Bold. So much for product identity.
>
>: Bit of trivia, it's not Times, thank goodness...
>: It is some variant of the Garamond family.
>
>: Have fun
>: Alan
>
>Bit more trivia, it's a Bookman Italic if I recall correctly

Bit of fact, it's bold italic Garamond with some hand-tweaking. For non-
critical use, Times is close enough (Gatineau, if you're into TrueType).  
Definitely not Bookman.

>        _____   | Hemming the Lemming - D.G.Legros@bradford.ac.uk

-- 
----------------------------------------------------------------------------
Ross Hippely:                                               Technical Writer
employed by, not speaking for:              Commodore Business Machines Inc.


Article 7880 of comp.sys.amiga.hardware:
Path: dd.chalmers.se!news.chalmers.se!sunic!EU.net!howland.reston.ans.net!europa.eng.gtefsd.com!emory!nntp.msstate.edu!olivea!gossip.pyramid.com!pyramid!cbmvax!cbmnews!cbmnews!daveh
From: daveh@canopus.commodore.com (Dave Haynie)
Newsgroups: comp.sys.amiga.hardware
Subject: Re: AGA - How many greyscale colours ?
Message-ID: <DAVEH.94Feb4170925@canopus.commodore.com>
Date: 4 Feb 94 22:09:25 GMT
References: <CK8sDx.9CL@oasis.icl.co.uk> <2i6p50$qer@oak6.doc.ic.ac.uk>
	<102302@cup.portal.com> <karpen.759966709@father.ludd.luth.se>
Sender: news@cbmnews.commodore.com
Organization: Commodore Business Machines, West Chester, PA
Lines: 36
In-Reply-To: karpen@ludd.luth.se's message of 30 Jan 94 21: 51:35 GMT
Nntp-Posting-Host: canopus.cad.commodore.com


   John P Sheehy (jps@cup.portal.com) wrote:
   : >ad2@doc.ic.ac.uk (Ahmad Durrani) writes:

   : >>>Re: AGA - How many greyscale colours ?

   : >>256 ?

   : >>Probably more in HAM8
   : >Probably less, since HAM8 is based on 3x6 bit colour resolution, which
   : >would give 2^6=64 greyscale colours.

   : >This discussion is a rather theoretical one since the human eye
   : >can only separate 30-40 levels of grey. So, if you transfer a 256
   : >greyscale picture to 128 or 64 levels of grey and if you
   : >use a GOOD program, you should notice no difference.

   : I can see banding in 8 bit grayscale gradients if I look closely.  I can see
   : banding in 128 greys if I look (a little less closely), and in 64 without
   : trying.  A person who can only distinguish 30-40 levels needs to
   : see a doctor.

Yup. That's the problem of quoting out of context.  It has been
established that most humans can only differentiate between 30-40
levels TAKEN ONE AT A TIME.  If I let you study a paint chip, then
take that chip away and give you a different one, you tell me whether
it was the same or not.  That's the test that produces the 30-40
numbers.  If you get to keep the original paint chip, you can resolve
thousands of levels or more, depending on your color vision.

--
Dave Haynie                |  C= Amiga, High-End Systems | Ki No Kawa Ryu Aikido
daveh@cbmvax.commodore.com | Engineering = Art + Science | "Life was never meant
{BIX,Portal}: hazy         | "The Crew That Never Rests" |    to be painless"

		"Rumors follow everywhere you go" -Gin Blossoms


Article 7940 of comp.sys.amiga.programmer:
Newsgroups: comp.sys.amiga.programmer
Path: dd.chalmers.se!news.chalmers.se!sunic!EU.net!howland.reston.ans.net!gatech!concert!sas!mozart.unx.sas.com!jamie
From: jamie@cdevil.unx.sas.com (James Cooper)
Subject: Re: The guys at SAS
Originator: jamie@cdevil.unx.sas.com
Sender: news@unx.sas.com (Noter of Newsworthy Events)
Message-ID: <Cn69HL.96D@unx.sas.com>
Date: Thu, 24 Mar 1994 13:58:32 GMT
References: <1994Mar8.205405.8334@cdf.toronto.edu> <2lnqmo$pgl$1@perth.dialix.oz.au>  <1994Mar23.074047.396@dcvaxb.rferl.org> <Cn4q1w.423@unx.sas.com> <2ms1jv$igh@gjalp.ifi.uio.no>
Nntp-Posting-Host: cdevil.unx.sas.com
Organization: SAS Institute Inc.
Lines: 58


In article <2ms1jv$igh@gjalp.ifi.uio.no>, janmo@ifi.uio.no (Jan Eric Mortensen) writes:
>
>In article <Cn4q1w.423@unx.sas.com>, walker@twix.unx.sas.com (Doug Walker) writes:
>>
>> In article <1994Mar23.074047.396@dcvaxb.rferl.org>, BarkwayJ@muvaxb.rferl.org. (Julian Barkway) writes:
>> |> Doug, out of curiosity, what do the initials SAS stand for?
>>
>> Legally, nothing.  The Institute's official legal name is
>> "SAS Institute, Inc."
>>
>> Back when the Institute was first formed and dealt mainly with
>> statistical analysis software, the official name of the product
>> was "Statistical Analysis System", but that name was dropped
>> a long time ago.  The Institute does a lot more than just
>> statistical software now.
>
>  I'm curious, how did SAS get involved with the Amiga and not the PC? AFAIK there is no PC version
>of the compiler(?)
> And do you make anything else for the Amiga?

SAS Institute needed to make their code more portable, and decided C was
the way to go.  After this decision, it was also decided that the best
way to make sure they got the support they needed from the Compiler was
to OWN it, so they bought Lattice, Inc.

Lattice, Inc. had a compiler for the Amiga, and one particular person at
SAS had been working with Lattice as a Beta tester, then code writer,
etc., etc. for quite a while.  He had some influence at the Institute,
and was given control of the Amiga version of the Lattice C Compiler.
This compiler was rev'ved to a new release, the name changed to SAS/C,
and released to the public.

Some of you may know that person's name... John Toebes.  More correctly
(and completely), John A. Toebes VIII.  He is no longer with SAS, but is
still out there working on Amiga stuff (some of which you should be
seeing soon).

No, SAS Institute does not do anything else for the Amiga.  There was a
Lattice C for the PC, and although it (in general) created far more
stable programs, of smaller size than any competition at the time, it
was slow.  Sales pretty much died (though I think they'll still sell you
a copy) when everyone decided they'd rather have SPEED (Turbo C) than
CORRECT OUTPUT.  Of course, since that time, there have been many
improvements to other PC compilers, though Lattice C was the first to
distribute a complete package with OS/2 and Windows support, as well as
extra libraries for Serial Communications, dBase III compatible data
handling, etc., etc.

-- 
---------------
Jim Cooper
(jamie@unx.sas.com)                             bix: jcooper

Any opinions expressed herein are mine (Mine, all mine!  Ha, ha, ha!),
and not necessarily those of my employer.

Remember, "Euphemisms are for the differently brained."


Article 7945 of comp.sys.amiga.programmer:
Newsgroups: comp.sys.amiga.programmer
Path: dd.chalmers.se!news.chalmers.se!sunic!pipex!howland.reston.ans.net!gatech!concert!sas!mozart.unx.sas.com!walker
From: walker@twix.unx.sas.com (Doug Walker)
Subject: Re: The guys at SAS
Originator: walker@twix.unx.sas.com
Sender: news@unx.sas.com (Noter of Newsworthy Events)
Message-ID: <Cn6AHt.BGs@unx.sas.com>
Date: Thu, 24 Mar 1994 14:20:15 GMT
References: <1994Mar8.205405.8334@cdf.toronto.edu> <2lnqmo$pgl$1@perth.dialix.oz.au>  <1994Mar23.074047.396@dcvaxb.rferl.org> <Cn4q1w.423@unx.sas.com> <2ms1jv$igh@gjalp.ifi.uio.no>
Nntp-Posting-Host: twix.unx.sas.com
Organization: SAS Institute Inc.
Lines: 58


In article <2ms1jv$igh@gjalp.ifi.uio.no>, janmo@ifi.uio.no (Jan Eric Mortensen) writes:
|>   I'm curious, how did SAS get involved with the Amiga and not the PC? AFAIK there is no PC version
|> of the compiler(?)
|>  And do you make anything else for the Amiga?

Way back in the mists of time, Lattice, Inc. wrote a portable C
compiler.  SAS Institute needed a C compiler for the IBM mainframes
(MVS and CMS) and no then-available commercial compiler could do
the job.  We entered into a contract with Lattice to port their
compiler to the mainframe.  A couple of years later, we bought
Lattice, Inc., which DID have a PC compiler marketed under its
own name.

All compiler development (and some of the Lattice developers) was
moved to Cary, NC from the Chicago area.  John Toebes, a SAS 
employee and Amiga aficianado, took over development of the Amiga
compiler in time for version 4.0 of Lattice C.  Lattice continued
to handle development of the non-compiler tools in the package
(debugger, editor, make utility, etc.) and to handle marketing and
technical support.

John and another developer also did Version 5.0 and 5.02 in the 
same manner.  After version 5.02 was released, the responsibility for 
the entire product was moved to Cary and John was given a four-person 
development group.  This group included Steve Krueger from Lattice
and myself.  Steve had worked on the non-compiler parts of the product
at Lattice, and I had been an Amiga developer for years with the 
Software Distillery.  The Institute was now developing all parts of
the product, but technical support and marketing were still done 
by Lattice.  With this configuration, we released 5.04 and 5.05.

After 5.05 was released, the entire responsibility for the Amiga
product was transferred to SAS Institute, including marketing and
technical support.  The name of the product was officially changed
to SAS/C and we came out with Versions 5.10 and 5.10a.

John left the Institute at about this time to pursue other
interests, and I took over the Amiga product.  Our group was
moved into a new division that includes a testing group that
supports our efforts.  With this combination, we have produced
version 5.10b, the V5 ANSI-compliant libraries, 6.0, 6.1, 6.2, 6.3,
6.50, and 6.51.

The PC Lattice compiler lives on as an in-house cross-compiler,
used to port the SAS system to Intel platforms.  It is probably
still available for purchase, but it's pretty outdated by now.
The Lattice mainframe compiler is now sold as SAS/C for the 
mainframe.

-- 
  *****                    / walker@unx.sas.com
 *|_o_o|\\     Doug Walker<  BIX, Portal: djwalker
 *|. o.| ||                \ CompuServe: 71165,2274
  | o  |//     
  ====== 
Any opinions expressed are mine, not those of SAS Institute, Inc.


Article 17259 of comp.sys.amiga.advocacy:
Path: dd.chalmers.se!news.chalmers.se!sunic!EU.net!howland.reston.ans.net!news.moneng.mei.com!hookup!swrinde!gatech!news-feed-1.peachnet.edu!apollo1.cacd.rockwell.com!newsrelay.iastate.edu!news.iastate.edu!barrett
From: barrett@iastate.edu (Marc N. Barrett)
Newsgroups: comp.sys.amiga.advocacy
Subject: Re: Requiem for C= USA
Date: 26 Apr 1994 22:32:49 GMT
Organization: Iowa State University, Ames, IA
Lines: 30
Message-ID: <2pk4qh$t3n@news.iastate.edu>
References: <1994Apr26.091516.8268@pro-ahamt.mn.org> <2pjq19$6ev@nic.lth.se>
NNTP-Posting-Host: las1.iastate.edu

In article <2pjq19$6ev@nic.lth.se> e91sg@efd.lth.se (Stefan Gimeson) writes:
>In article <1994Apr26.091516.8268@pro-ahamt.mn.org> pross@pro-ahamt.mn.org (Paul Ross) writes:
>>
>>If the rumor of immediate closure of C= USA are true (and I have NO REASON
>>to doubt Loren or Frank, all of us together long-time aficianados of
>>Commodore machines)...then I want to send to Mr. Dave Haynie and his crew
>>that never sleeps, my sincerest thanks for the good times, on machines that
>>were the best bang for the buck long before the clone wars happened, and
>>made it possible for us to afford these machines and still eat
>>occasionally.  We all wish you the best, and look forward to you landing
>>secure positions where you might still be able to push the electronic
>>envelope of cyberspace for us.   God speed...to the Proud, the Few....and
>>THE BEST OF US.
>>        
>
>So, if C= IS moving to Europe (YES! I predicted this 1 year ago...)

   I predicted it first.  No doubt many posters are still hanging onto my
psoting from a year ago, in which I predicted that Commodore would pack up
their U.S. operations and move to Europe, and that the U.S. would *NOT* be
seeing any AAA machines, *EVER*.

   To the people who saved my message with the intention of later bashing me
with it: could you dig it up and re-post it for me?  I didn't bother to save
it myself, and I'd like to say "I TOLD YOU SO!!!" yet again!!! :) :) :) :)

+++++++
 ++++      Marc Barrett  -MB-
   ++      IRC nick: Cyclone  |  e-mail: barrett@iastate.edu
   + 


Article 17400 of comp.sys.amiga.advocacy:
Newsgroups: comp.sys.amiga.advocacy
Path: dd.chalmers.se!news.chalmers.se!sunic!EU.net!uunet!usenet.elf.com!sundog.tiac.net!news.sprintlink.net!news.dorsai.org!enigma
From: enigma@dorsai.org (Victor Buttaro)
Subject: Re: Requiem for C= USA
Message-ID: <Coy96B.E1H@dorsai.org>
Organization: The Dorsai Embassy, New York, NY
X-Newsreader: TIN [version 1.2 PL2]
References: <2pjq19$6ev@nic.lth.se> <2pk4qh$t3n@news.iastate.edu> <1994Apr27.085642.26584@fys.ruu.nl> <2pmoph$864@news.iastate.edu>
Date: Thu, 28 Apr 1994 03:18:10 GMT
Lines: 10

Marc N. Barrett (barrett@iastate.edu) wrote:

:    In all, closing down the U.S. facilities is a *STUPID* move, the single
: biggest blunder Commodore has made in their entire corporate history.

If it is I'd have to put it second to C= selling Marc an Amiga!!

Victor




Article 17405 of comp.sys.amiga.advocacy:
Path: dd.chalmers.se!news.chalmers.se!sunic!pipex!howland.reston.ans.net!agate!biosci!barrnet.net!maddawg.sii.com!macabre.sii.com!jim.meyer
From: Jim Meyer <jim.meyer@genie.geis.com>
Newsgroups: comp.sys.amiga.advocacy
Subject: Re: Requiem for C= USA
Date: 27 Apr 1994 16:03:45 GMT
Organization: Grounder Productions
Lines: 19
Distribution: world
Message-ID: <2pm2d1$rif@maddawg.sii.com>
References: <1994Apr26.091516.8268@pro-ahamt.mn.org>
NNTP-Posting-Host: macabre.sii.com
X-UserAgent: Nuntius v1.1.1d20
X-XXMessage-ID: <A9E3D74C6F0105D2@macabre.sii.com>
X-XXDate: Wed, 27 Apr 94 08:48:12 GMT

In article <2pjq19$6ev@nic.lth.se> Stefan Gimeson, e91sg@efd.lth.se
writes:
> So, if C= IS moving to Europe (YES! I predicted this 1 year ago...),
they 
> will still need some kind of R&D to last at least a few more years.
Maybe 
> 'the crew that never rests' wants to move to the UK ? 
> 
> (Move Dave...London it cool!)

Sorry, Stefan, but it's a little hard to interpret the fact that
Commodore has gotten rid of all of R&D (it's happening today, April 27)
as good news. They are not relocating the West Chester facility or its
engineers. They are closing it down, just as they closed down Amiga Los
Gatos on an April day some 7 years (and 10 days) ago.

I'm told the West Chester crew will have one final lunch at Margarita's
before moving on. They've done a hell of a job, and I'd like to hoist a
virtual beer to them, as well as all those who came before.


Article 9776 of comp.sys.amiga.misc:
Path: dd.chalmers.se!news.chalmers.se!sunic!trane.uninett.no!eunet.no!nuug!EU.net!howland.reston.ans.net!usc!nic-nac.CSU.net!charnel.net.csuchico.edu!charnel!olivea!gossip.pyramid.com!pyramid!cbmvax!cbmnews!cbmnews!daveh
From: daveh@canopus.commodore.com (Dave Haynie)
Newsgroups: comp.sys.amiga.misc
Subject: Re: OS3.1
Message-ID: <DAVEH.94Apr20111915@canopus.commodore.com>
Date: 20 Apr 94 15:19:15 GMT
References: <Gustav_Kalvesten.49tx@augs.se> <2o9i08$bnq@news.iastate.edu>
	<2oaj2e$itk@rainbow.sosi.com> <2ocpie$qhh@tekadm1.cse.tek.com>
	<2ogko5$pti@rainbow.sosi.com>
	<2oh3gp$s4l@hpsystem1.informatik.tu-muenchen.de>
Sender: news@cbmnews.commodore.com
Organization: Commodore Business Machines, West Chester, PA
Lines: 55
In-Reply-To: stieber@Informatik.TU-Muenchen.DE's message of 13 Apr 1994 15: 35:53 GMT
Nntp-Posting-Host: canopus.cad.commodore.com

In article <2oh3gp$s4l@hpsystem1.informatik.tu-muenchen.de> stieber@Informatik.TU-Muenchen.DE (Christian Stieber) writes:
   Maxwell Daymon (mdaymon@rainbow.sosi.com) wrote:

   [ lots of great stuff deleted -- everyone please read Maxwells article ]

   : So, by complaining about the OS upgrades, you are contributing to the 
   : global domination of this planet. Commodore and Apple are the last hope 
   : for a free world. Well - maybe that's a LITTLE dramatic... ;-)

   Apple is better off than Commodore, because for some reason unknown to me
   (okay, maybe Commodore did something wrong in the beginning) Apple systems
   are considered "professional" -> many large software companies make software
   for them, while Commodore systems are "game stuff" -> a few small companies
   make software for it.

Apple spent lots of marketing money selling the Apple II systems into
"professional" applications back in the 70s.  Due these good ads, and
the lack of much organized competition, they were regarded as a
professional system.  Most other 6502 based systems, like the C64,
were marketed as game machines and home computers.  Apple did a few
technical things right, like offering a few slots in the Apple II.
But it was mainly marketing; the C64 was in many ways a more powerful
system.  

IBM would have been regarded as professional no matter what they
entered the market with at the time.  It just happened that, since
they didn't really understand the PC market, they copied lots of
stuff.  The Apple II, the largest single success in the business
market at the time, had slots, so they would too.  And CP/M was a
pretty big success as a business OS, though on many machines with no
big company leading.  MS-DOS began as a bad clone of CP/M, but it was
close enough for CP/M users to be comfortable using.  It was IBM's
past reputation, and good marketing once again, that sold the business
community on the IBM PC.  Macs took a long time to establish in much
of any business market, and Apple hasn't been all that happy getting
them into as much of that market as they want.  Yet, good marketing
and past reputation is responsible for the Mac's success.

Rule # 1: The average PC user is afraid of computers and of change.
Rule # 2: Technical merit is meaningless to the masses.
Rule # 3: Belief is more important than reality.

These rules actually function circularly to explain a whole lot about
the past 10-15 years of the computer industry.  Why it didn't matter
how bad the 80x86 architecture was.  Why MS-DOS and MS-Windows were
successful.  Why UNIX and OS/2 weren't.  Why people still program in
BASIC.  Why nearly all computer users are still running 16-bit
operating systems, nearly ten years after 32-bit operating system
became available on personal computers.  
--
Dave Haynie                |  C= Amiga, High-End Systems | Ki No Kawa Ryu Aikido
daveh@cbmvax.commodore.com | Engineering = Art + Science | "Life was never meant
{BIX,Portal}: hazy         | "The Crew That Never Rests" |    to be painless"

	"Wish there was something real, wish there was something true" -NIN


Article 9917 of comp.sys.amiga.misc:
Path: dd.chalmers.se!news.chalmers.se!sunic!EU.net!howland.reston.ans.net!gatech!newsxfer.itd.umich.edu!news.itd.umich.edu!geneva.csmil.umich.edu!chymes
From: chymes@geneva.csmil.umich.edu (Charles Hymes)
Newsgroups: comp.sys.amiga.misc
Subject: Commodore U.S has closed its doors.
Date: 27 Apr 1994 23:06:32 GMT
Organization: Cognitive Science and Machine Intelligence Lab, U. of Michigan
Lines: 35
Distribution: world
Message-ID: <2pmr5o$lsd@lastactionhero.rs.itd.umich.edu>
NNTP-Posting-Host: geneva.csmil.umich.edu


------------------------




Well, the fame wars are really gonna rage now, I may as well start em.
I've never understood the die-hards who would shrilly type
"Commodore will never die!" The company is run by greedy morons, and the market
 gets tougher and tougher. Nothing lasts forever, and Reality bites Everyone. 

I Just got this from the imagine mailing list:

***************BEGIN FORWARED MESSAGE***************
Date: Wed, 27 Apr 94 12:17:34 EDT
From: devon@IBX.COM (Devon Miller)
Message-Id: <9404271617.AA04882@IBX.COM>

Subject: Well, it's finally over (C=)

I guess we knew it was coming, but it's still a shock.

Today, April 27, 1994 Commodore Business Machines closed their US operations.
The West Chester facility has been closed down and the employees there have
been terminated.

The company intends to continue operations overseas with the UK becoming the
primary office.

I worked there for 2 years developing and supporting Amiga UNIX.

This is a sad day for the Amiga community.

Devon Miller
*****************END FORWARDED MESSAGE****************


Article 9907 of comp.sys.amiga.misc:
Path: dd.chalmers.se!news.chalmers.se!sunic!EU.net!howland.reston.ans.net!cs.utexas.edu!uunet!iris.mbvlab.wpafb.af.mil!edfdc0.ctis.af.mil!user
From: carol@edfua0.ctis.af.mil (Andrew Carol)
Newsgroups: comp.sys.amiga.misc
Subject: Commodore Layoffs (Night of the long knives)
Followup-To: comp.sys.amiga.misc
Date: 28 Apr 1994 01:18:39 GMT
Organization: CTIS
Lines: 59
Message-ID: <carol-270494172256@edfdc0.ctis.af.mil>
NNTP-Posting-Host: edfdc0.ctis.af.mil

Just found the following posts on CompuServe from a just
laid off Commodore employee....

====================================================
From: Larry Feldman, 76702,651
To: All
Topic: Commodore Layoffs 4/27
Msg #141112
Section: Hot News and Rumors [3]
Forum: Amiga User+
Date: Wed, Apr 27, 1994, 10:54:13 AM


To all those interested:

At 11 am (4/27) today, approximately 47 individuals in engineering were
laid
off from Commodore, in West Chester Pennsylvania - about 23 remain.

Of the CATS Developer group, 2 remain.

------

It was definitely the best job I ever had. I wish everybody from Commodore
all the best in the future.

No longer at Commodore - April 27, 1994

Larry Feldman Former -  Supervisor, Applications Development - CATS

=============================================================

From another post by a CompuServe SysOp...


Among those getting the axe was Randell Jesup.  Dave Haynie and Chris
Ludwig (the CD32 guru) survived.  I spoke with one of the surviving
people there and was told "the old girl still has a way to go yet".
What that means is anyone's guess.

Rumor mill says CBM USA (I believe the correct designation is
Commodore-Amiga Inc.) will close its doors this week.  Commodore
International Limited will continue.
=============================================================

I'm sure the news will be offical in the next day or two.

I could not find anything on the AP Wire yet, but I have yet to
check the other business wires.

Oh well.   :-(


-- 
******************************************************
Andrew Carol
carol@edfua0.ctis.af.mil
71350.3646@compuserve.com
******************************************************


Article 9962 of comp.sys.amiga.misc:
Path: dd.chalmers.se!news.chalmers.se!sunic!lunic!eru.mt.luth.se!news.kth.se!aun.uninett.no!trane.uninett.no!eunet.no!nuug!EU.net!howland.reston.ans.net!wupost!gumby!yale!yale.edu!nigel.msen.com!zib-berlin.de!informatik.tu-muenchen.de!stieber
From: stieber@Informatik.TU-Muenchen.DE (Christian Stieber)
Newsgroups: comp.sys.amiga.misc,comp.sys.amiga.hardware
Subject: Re: Commodore and XOR patent problem
Message-ID: <2pocpl$rhi@hpsystem1.informatik.tu-muenchen.de>
Date: 28 Apr 94 13:13:25 GMT
References: <2pmn5f$8fo@charm.magnus.acs.ohio-state.edu> <2pnpqoINN5pb@uwm.edu>
Followup-To: comp.sys.amiga.misc,comp.sys.amiga.hardware
Organization: Technische Universitaet Muenchen, Germany
Lines: 32
NNTP-Posting-Host: hphalle9c.informatik.tu-muenchen.de
X-Newsreader: TIN [version 1.2 PL2]
Xref: dd.chalmers.se comp.sys.amiga.misc:9962 comp.sys.amiga.hardware:13328

Anthony J Moringello (anthonym@alpha1.csd.uwm.edu) wrote:
: > assuming you are all correct about the patent on the xor system of cursor 
: > movement. Then my question is , Cant commodore develop and alternative way  of 
: > moving that cursor?
: 	I am sure they could, bu the other ay would be to save what is 
: under the cursor, draw the new image.  Then when the cursor is moved, 
: replace the old data, and restart the cycle again.
: 	With XOR, you simply draw the cursor.  Period.  This is a trick 
: any 12 year old programmer should be able to come up with...I did.  How 
: CadTrak ever got a patent for that I'll never know.  
: 	Commodore nor anyone else (oops can I use NOR in that way? :-) )
: should have to come up with another solution to such an intuitive solution.

Let me "quote" Richard M. Stallmann, author of GNU-Emacs and GNU CC (well,
it's not the exact wording... I just remember what he said):
"If you are a new software company, you need 2 programmers and about 10
lawyers, just to be able to make sure you don't violate any patents. You
basically have to check *every single line of code* for possible patent
violations, because even the most obvious solutions might be patented."

Christian


Article: 5156 of rec.games.video.3do
Newsgroups: rec.games.video.3do
Path: news.chalmers.se!sunic!EU.net!howland.reston.ans.net!agate!apple.com!ntg!ewhac
From: ewhac@ntg.com (Leo L. Schwab)
Subject: Re: One More Thing I'm Right About (was Re: Amiga CD32 dead?!!!!!)
Message-ID: <1994May4.182710.4857@ntg.com>
Sender: news@ntg.com (USENET news account)
Organization: Politically Incorrect Software, Ltd.
References: <bprofane-220494164846@bprofane.slip.netcom.com> <1994Apr25.021253.8504@ccd.harris.com> <bprofane-030594003431@bprofane.slip.netcom.com>
Date: Wed, 4 May 1994 18:27:10 GMT
Lines: 31

In article <bprofane-030594003431@bprofane.slip.netcom.com> bprofane@netcom.com (Gert Niewahr) writes:
>CD32's fate was settled many moons ago when
>Commodore screwed up the original Amiga.  No variant thereof ever had a
>real chance for mass-market success in this country.  I wuz right.
>
	You and about a million other people, Gert.

	In actuality, CDTV was Commodore's last chance, because it was the
last project that Irving Gould actually cared about.  He thought it was
Really Neat.  Fat lot of good it did.

	Side note:  After the liquidation announcement, someone (whose name,
by prior arrangement, I seem to have forgotten) visited the parking lot at
Commodore West Chester and painted the names of infamous CBM executives on
the much-reviled speed bumps.  So now you can vicariously run over Irving,
Medhi, Syndes, et al with your car.

>Can we all just remember this one thing: when I say something, I'm right.

	Please.  One Marc Barrett in the world is quite enough.

>Another call: Atari, dead as a doornail this time next year.  Trammiels
>sell out corpse to Time-Warner at firesale prices.

	I fervently hope you're right.

_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
Leo L. Schwab -- Digital Spellweaver                   ewhac@ntg.com
 \_ -_          Recumbent Bikes:               ..or..  ewhac@shell.portal.com
O----^o       The Only Way To Fly.                     (pronounced "EH-wack")
"USA Today: All the news that's fit to print as a picture."  -- J. Wiederhirn


Article: 41317 of alt.folklore.computers
Path: news.chalmers.se!sunic!pipex!howland.reston.ans.net!europa.eng.gtefsd.com!news.msfc.nasa.gov!cs.utk.edu!not-for-mail
From: shuford@cs.utk.edu (Richard Shuford)
Newsgroups: alt.folklore.computers
Subject: Re: BYTE 1st Issue value?
Followup-To: alt.folklore.computers
Date: 21 Apr 1994 01:45:31 -0400
Organization: University of Tennessee, Knoxville--Dept. of Computer Science
Lines: 89
Distribution: world
Expires: 30 May 1994 12:34:56 GMT
Message-ID: <2p53trINN71q@duncan.cs.utk.edu>
References: <1994Apr16.032603.29253@d-and-d.com> <librik.766523317@cory.EECS.Berkeley.EDU> <aldersonCoJ9zM.Jp4@netcom.com>
NNTP-Posting-Host: duncan.cs.utk.edu
Summary: golden age of BYTE
Keywords: BYTE

As a former member of the editorial staff (from 1978 to 1985), I'm
pleased to see that somebody out there still remembers the early years
of BYTE magazine.

In article <librik.766523317@cory.EECS.Berkeley.EDU>,
librik@cory.EECS.Berkeley.EDU (David Librik) writes:
>
> This was the great thing about BYTE -- even well into 1980 they were still
> concentrating on hardware hackers and computer hobbyists.  It's not that
> projects for the Apple II or TRS-80 weren't occasionally described -- just
> that these machines got no more (indeed, less) coverage than systems from
> Imsai or stuff you mostly built yourself out of parts from Cromemco.

It may be hard to imagine these days when WalMart stacks up truckloads
of "Intel Inside" boxes, but there was a time when the only way to
obtain a personal computer was to wire it up yourself out of raw parts.

BYTE's dominant source of energy and inspiration in its first seven
years came from the hobbyists and experimenters who first dared to
touch solder to silicon.  Each issue included departments such as
"Clubs and Newsletters" and "Unclassified Ads" that catered to this
audience.

The feature articles also came from the techno-tinkerers.  For a long
time, except for Steve Ciarcia's "Circuit Cellar", BYTE seldom
commissioned the writing of an article.  Each week the mailman brought
in a deluge of free-lance submissions; more than enough material to
feed the gaping maw of the printing press.  We just had to somehow
render it publishable.  And the S-100-bus Z80-based machines, from
Cromemco and similar firms, were the best tinkering platforms.

(Rendering the articles publishable was often quite a chore: the
dot-matrix printer had only recently been invented, and many
over-the-transom manuscripts came in on 14-inch green bar paper
PRINTED IN ALL CAPS.  For an embarrassingly long time, our only
editing tool was the Pentel mechanical pencil.  That didn't matter
much in the early days: none of the articles came in machine-readable
anyway--there was no such thing as a standard format for floppy disks.
Steve Ciarcia, again, was the exception: he submitted his article each
month on an audio cassette encoded in Bell-103 modem tones.  By the
time Jerry Pournelle came on board, wielding Ezekial, things were
already starting to get different, both for the industry and for the
magazine.)

Ah, those were the days....  Maybe someday I'll write a complete
account of it.  Nowadays, with the gray accountants of McGraw-Hill
firmly in control, BYTE doesn't have quite the same excitement.

For the record:

          1969 DARPA connects first node to the ARPAnet
          1971 Intel begins selling 4-bit 4004 microprocessor for $200
          1972 Intel begins selling 8-bit 8008 microprocessor
          1973 Scelbi Computer Consulting sells 8008-based computer kit
          1973 Intel begins selling improved 8-bit microprocessor, the 8080
     July 1974 Mark-8 "Personal Minicomputer" on cover of Radio-Electronics
September 1974 Creative Computing magazine (by David Ahl) first published
     Fall 1974 Gary Kildall writes CP/M operating system for Intel
  January 1975 Popular Electronics puts MITS Altair 8800 on its January cover;
               Carl Helmers launches Experimenters' Computer System newsletter
September 1975 cover date of the first issue of BYTE, edited by Carl Helmers
     Fall 1975 MITS announces Altair BASIC, written by W. Gates and P. Allen
  January 1976 first issue Dr. Dobb's Journal of Computer Calisthenics & Ortho.
   Spring 1976 S. Jobs and S. Wozniak begin to collaborate
  October 1976 Harry Garland advertises Cromemco Z80 S-100 processor board
  October 1976 Lee Felsenstein's Processor Technology Sol computer announced
    April 1977 1st West Coast Computer Faire: Apple II, Commodore PET announced
     June 1977 Apple II computer is first advertised in BYTE
   August 1977 Radio Shack announces first TRS-80
 December 1978 Atari, known for games, announces computers: models 400 and 800
     June 1979 Texas Instruments brings out TI-99/4
   Summer 1980 Bellovin, Truscott, and Ellis invent Usenet at UNC-CH and Duke
    April 1981 Osborne Computer Co. introduces Osborne I with bundled software
   August 1981 IBM announces the Personal Computer, based on 4.77 MHz 8088
    April 1982 Xedex sells Z80 card for IBM PC to make up for lack of software
     June 1982 Commodore introduces C-64
  January 1983 Apple Computer releases the Lisa
 February 1983 ARPAnet converts to exclusive use of TCP/IP protocol suite
September 1983 Osborne Computer Co. files for bankruptcy
  October 1983 IBM unleashes the PCjr upon the world
  January 1984 Apple Computer unveils the Macintosh

Most of the above dates come from the timeline that appeared in the 
10th anniversary issue of BYTE in September 1985 (Vol 10, num 9).

-- 
 ...Richard S. Shuford  | "If a man loudly blesses his neighbor early
 ...shuford@cs.utk.edu  |  in the morning, it will be taken as a curse."
 ...Info-Stratus contact|  Proverbs 27:14  NIV


Article: 43881 of comp.sys.amiga.hardware
Newsgroups: comp.sys.amiga.misc,comp.sys.amiga.advocacy,comp.sys.amiga.hardware
Path: news.chalmers.se!sunic!pipex!howland.reston.ans.net!gatech!newsfeed.pitt.edu!dsinc!scala!dave
From: dave@scala.scala.com ("Dave Haynie")
Subject: Re: AMIGA'S STATUS
Message-ID: <1994Jun9.181652.8994@scala.scala.com>
Date: Thu, 9 Jun 1994 18:16:52 GMT
References: <2sp2d4INNiu6@jhunix.hcf.jhu.edu> <2sq8fr$15b@sefl.satelnet.org> <2sr1keINN3og@jhunix.hcf.jhu.edu>
Organization: SCALA, Inc.
Lines: 58
Xref: news.chalmers.se comp.sys.amiga.misc:35333 comp.sys.amiga.advocacy:69151 comp.sys.amiga.hardware:43881

robodude@jhunix.hcf.jhu.edu (Zsolt Szabo) wrote:
>In article <2sq8fr$15b@sefl.satelnet.org> mentat@satelnet.org (Mat Hall) writes:

>Yeah RIGHT! Clones ARE IBM compatibles! You're the idiot. 

The correct terminology is PC-Clone or PClone.  A "clone" is nondenominational;
it could be a PClone, an Amiga Clone, a keyword to the "Copy" command, or a
prize bull for that matter.

>If he meant Amiga clones he would have said "Amiga clones" because a clone 
>IS an IBM compatible.  

Just try to explain that to a biologist, he'll laugh in your face.

>Go ahead, ask a few people you know what a clone is; I 
>guarantee you that 99% of them will tell you that they're IBM clones!

Now pretend you have a life, and ask a few non-computer-centered people you
know.  The results will be considerably different.  But enough of such
nonsense...

>Besides, why the hell would anyone want to build an Amiga clone? In case 
>you haven't noticed, the Amiga wasn't selling; that's why C= went down! 

You don't have the first clue why Commodore went down.  It was entirely due
to management incompentance, it had nothing to do with Amiga sales.  Except
for the fact that, through mismanagement, Commodore lost money and go to the
point where they couldn't afford the parts to meet the demand for Amigas.
Or, for that matter, the cost of maintaining the once-huge Commodore
infrastructure.

That's not to say that Amiga clones would be guaranteed a success, or would
replace the PClones anytime soon.  But it's certainly possible, especially
in their existing areas of strength, that Amiga clones would do quite well
if marketed by companies who actually had a clue.

>And furthermore I guarantee, all the advertising in the world will not 
>change this anymore; Microsoft's grip is WAY TOO tight! Guess why 
>INTELLIGENT companies like Silicon Graphics, etc. don't chose to enter 
>their systems in the home market--they'd lose BIG TIME, unless they made 
>them MS compatible!

Silicon Graphics in entering the home market in a big way -- they're
teaming with Nintendo to deliver a super game machine based around bits of
their workstation architecture.  Sure, you can't directly compete with the
home PClone "Hey, I can take all the software I get at work and use it at
home and trade with my friends, etc." market.  But an entry level Windows
box is still over twice the price of an entry level Amiga.  

That's not to mention "niche" markets.  There are plenty of places to use
computers that aren't being served by the existing players, often due to the
inexplicable bloat of the MS-Windows operating system, other times due to
basic failings in the MS-Windows or PC-Clone architectures.
-- 
Dave Haynie  Scala US R&D |  ex-Commodore Engineering  |Ki No Kawa Ryu Aikido
Sr. Systems Engineer      |       class of '94         |"Life was never meant
Dave.Haynie@scala.com     | "See us all in the movie!" |   to be painless"


Article 13644 of comp.sys.amiga.hardware:
Path: dd.chalmers.se!news.chalmers.se!sunic!pipex!howland.reston.ans.net!usc!nic-nac.CSU.net!charnel.ecst.csuchico.edu!olivea!decwrl!nntp.crl.com!crl.crl.com!not-for-mail
From: chao@crl.com (Elizabeth Kommit)
Newsgroups: comp.sys.amiga.hardware
Subject: Re: *=- Commodore in our Hearts -=*
Date: 3 May 1994 03:28:01 -0700
Organization: CRL Dialup Internet Access	(415) 705-6060  [login: guest]
Lines: 18
Message-ID: <2q58vh$cfc@crl.crl.com>
References: <2pug1m$lsd@news.bu.edu> <1994May1.132953.26380@leeds.ac.uk>
NNTP-Posting-Host: crl.com
X-Newsreader: TIN [version 1.2 PL2]

N W H Mailer (eng3nwhm@sun.leeds.ac.uk) wrote:
: Well, whatever else Commodore's death has brought about, it has instilled a
: wonderful sense of poetry in the community. One of my favourites is about the
: Microsoft/PC world consisting of an ever "evolving community of zombies".
: Wonderful! Anyone else have any other gems from the posts this week?

Sorry I've misplaced the credits:
  "am I the only one feeling extreme grief one moment, almost a sense
of mourning and the next next moment feeling like an absolute nut for 
grieving the loss of an inanimate object?  I have new respect and 
understanding for Nirvana fans today."
  "We have already survived against adversity, we are used to being in the
minority, we are at ease with our role as computing  missionaries; and
best of all we are not SHEEP!"
  "This whole thing is like a cross between a Hitchcock film, Waiting for 
Godot, and the Crucifixion.  Wholly agravating, yet strangely compelling."

-Ben, who isn't as eloquent as the above ppl.


Article 10482 of comp.sys.amiga.misc:
Path: dd.chalmers.se!news.chalmers.se!sunic!EU.net!howland.reston.ans.net!europa.eng.gtefsd.com!news.umbc.edu!eff!news.kei.com!yeshua.marcam.com!zip.eecs.umich.edu!newsxfer.itd.umich.edu!ncar!usenet
From: rsc@hao.ucar.edu (Bob Campbell)
Newsgroups: comp.sys.amiga.misc
Subject: Re: Commodore International, Ltd., is dead.
Date: 3 May 1994 17:19:06 GMT
Organization: High Altitude Observatory/NCAR, Boulder CO
Lines: 28
Distribution: world
Message-ID: <2q612a$7p1@ncar.ucar.edu>
References: <2psaib$hco@news.iastate.edu>
Reply-To: rsc@hao.ucar.edu
NNTP-Posting-Host: flower.hao.ucar.edu

In article hco@news.iastate.edu, barrett@iastate.edu (Marc N. Barrett) writes:
>   Guys, this refers to Commodore International, Ltd.  In other words,
>Commodore UK, Commodore Asia/Pacific, Commodore Canada, Commodore Germany,
>etc...  are ALL going out of business.
>
>
>+++++++
> ++++      Marc Barrett  -MB-
>   ++      IRC nick: Cyclone  |  e-mail: barrett@iastate.edu
>   + 


The Great Final "I told you so" we all hoped we'd never hear.  'Course
I don't know how many people did, considering the number of kill files
Marc has probably worked himself into.

---
Bob Campbell			Student Assistant System Manager
High Altitude Observatory	National Center for Atmospheric Research

      *****        
home *|_o_o|\\      Welcome to The Infobahn.
brew *|. o.| ||      
      | o  |//      
      ======                           


Article 10526 of comp.sys.amiga.misc:
Newsgroups: comp.sys.amiga.advocacy,comp.sys.amiga.misc
Path: dd.chalmers.se!news.chalmers.se!sunic!EU.net!howland.reston.ans.net!europa.eng.gtefsd.com!MathWorks.Com!news.kei.com!bloom-beacon.mit.edu!news.media.mit.edu!news.media.mit.edu.!blee
From: blee@media.mit.edu (Brian Patrick Lee)
Subject: C= ``Marketing'' Department's Last Good Decision ??
Message-ID: <BLEE.94May3190302@media-lab.media.mit.edu>
Sender: news@news.media.mit.edu (USENET News System)
Organization: M.I.T. Media Laboratory
Distribution: comp
Date: Wed, 4 May 1994 00:03:02 GMT
Lines: 14
Xref: dd.chalmers.se comp.sys.amiga.advocacy:18237 comp.sys.amiga.misc:10526

According to ``The Secret Guide to Computers'' by Russ Walter,

``Commodore called it's new computer the PET, because C='s head of
marketing was the same guy who invented the Pet Rock.  He figured,
``If people are stupid enough to love a Pet Rock, they'll love a PET
Computer even more!''

Unfortunately, I can barely remember the '70's, but I *do* remember
those ridiculous Pet Rocks.  Russ Walter doesn't give a name for the
head of marketing--can anyone confirm this claim?  I think it might
have been C='s last decent marketing move.
--
Brian Patrick Lee <blee@media-lab.mit.edu> <lee@tcm.org>
PGP Key available.  Opinions stated are personal.


Article 10565 of comp.sys.amiga.misc:
Newsgroups: comp.sys.amiga.advocacy,comp.sys.amiga.misc
Path: dd.chalmers.se!news.chalmers.se!sunic!EU.net!howland.reston.ans.net!europa.eng.gtefsd.com!MathWorks.Com!news.kei.com!hookup!swrinde!ihnp4.ucsd.edu!galaxy.ucr.edu!library.ucla.edu!csulb.edu!csus.edu!netcom.com!devoid
From: devoid@netcom.com (David Lyall)
Subject: Re: C= ``Marketing'' Department's Last Good Decision ??
Message-ID: <devoidCp9JB8.I1K@netcom.com>
Organization: NETCOM On-line Communication Services (408 241-9760 guest)
References: <BLEE.94May3190302@media-lab.media.mit.edu>
Distribution: comp
Date: Wed, 4 May 1994 05:30:43 GMT
Lines: 26
Xref: dd.chalmers.se comp.sys.amiga.advocacy:18337 comp.sys.amiga.misc:10565

blee@media.mit.edu (Brian Patrick Lee) writes:

>According to ``The Secret Guide to Computers'' by Russ Walter,

>``Commodore called it's new computer the PET, because C='s head of
>marketing was the same guy who invented the Pet Rock.  He figured,
>``If people are stupid enough to love a Pet Rock, they'll love a PET
>Computer even more!''

	PET stood for Personal Electronic Transactor. It was designed
by Chuck Peddle, who later designed the Victor Dos box. That was the
first superior Dos Box but died because it was not standard. Kinda
like the Amiga. I just saw Chuck Peddle two days ago at a political
fund raiser. He is producing in Moscow, Russia now.

>Unfortunately, I can barely remember the '70's, but I *do* remember
>those ridiculous Pet Rocks.  Russ Walter doesn't give a name for the
>head of marketing--can anyone confirm this claim?  I think it might
>have been C='s last decent marketing move.
>--
>Brian Patrick Lee <blee@media-lab.mit.edu> <lee@tcm.org>
>PGP Key available.  Opinions stated are personal.
-- 

      // David Lyall > devoid@netcom.com
   \X/


Article 13540 of comp.sys.amiga.hardware:
Newsgroups: comp.sys.amiga.hardware
Path: dd.chalmers.se!news.chalmers.se!sunic!EU.net!howland.reston.ans.net!usc!elroy.jpl.nasa.gov!decwrl!netcomsv!netcom.com!farren
From: farren@netcom.com (Mike Farren)
Subject: Re: C= going down...
Message-ID: <farrenCp5JM9.Mux@netcom.com>
Organization: NETCOM On-line Communication Services (408 241-9760 guest)
References: <ckelts.50.767562906@media.utah.edu> <Mark_Raymond.2ota@fcircus.sat.tx.us> <Cp3ypJ.8pr@utstat.toronto.edu> <2pvfboINN5u@jhunix.hcf.jhu.edu>
Date: Mon, 2 May 1994 01:46:57 GMT
Lines: 27

robodude@jhunix.hcf.jhu.edu (Zsolt Szabo) writes:

>Notice also that the Operating System was created by one able programmer 
>at Metacomco, who later disappeared (apparently). C= may have changed the 
>looks of Intuition, but aside of a few insignificant additions the OS is 
>still the same. That is, all those data types, etc. may be useful and 
>neat, but the actual multitasking system is still the same.

Bad history.  Actually, the Amiga OS can be divided into two parts: DOS,
as in "dos.library", and everything else.  Everything else, which includes
Intuition, Exec, graphics.library, and *most* of what makes an Amiga an
Amiga, was developed by the group of folks including R.J. Mical, Carl
Sassenrath, etc., at Amiga Los Gatos, and was done even before Commodore
bought them.  The DOS part was done by Metacomco, and was a simple 
rewrite of an existing OS called Tripos, developed at Cambridge (England,
of course), and written in BCPL - which is why there's those pesky 
BPTRS and all.  Metacomco was hired to do the DOS when Commodore
needed, desperately, to get the Amiga out the door and the original
DOS was falling behind schedule.  It would have been neat, though :-)
To give them credit where credit is due, Metacomco *did* manage to get
a working system out (if you call that working :-) very quickly...

-- 
Michael J. Farren                       farren@netcom.com

"Are we getting paid for this?"
"You don't."


Article 11249 of comp.sys.amiga.misc:
Newsgroups: comp.sys.amiga.misc,comp.sys.amiga.advocacy,comp.sys.amiga.games,comp.sys.amiga.cd32
Path: dd.chalmers.se!news.chalmers.se!sunic!ugle.unit.no!trane.uninett.no!eunet.no!nuug!EU.net!uunet!mnemosyne.cs.du.edu!nyx10!rfarmer
From: rfarmer@nyx10.cs.du.edu (Richard Akerman)
Subject: Re: Who was (is) Medhi Ali, and what was his real job?
Message-ID: <1994May9.115304.29317@mnemosyne.cs.du.edu>
X-Disclaimer: Nyx is a public access Unix system run by the University
 	of Denver for the Denver community.  The University has neither
 	control over nor responsibility for the opinions of users.
Sender: usenet@mnemosyne.cs.du.edu (netnews admin account)
Organization: Nyx, Public Access Unix at U. of Denver Math/CS dept.
References: <2q8hqf$384@lastactionhero.rs.itd.umich.edu> <taylors.768173680@hubcap> <2qefoe$ua8@inca.gate.net>
Date: Mon, 9 May 94 11:53:04 GMT
Lines: 22
Xref: dd.chalmers.se comp.sys.amiga.misc:11249 comp.sys.amiga.advocacy:19722 comp.sys.amiga.games:14648 comp.sys.amiga.cd32:949


As I understand, Gould was CEO and Chairman of the Board.
He wasn't much of a help as he was more interested in financial maneuverings
than anything else.  Sure he "loaned" CBM some money, but he was a secured
creditor and the interest rate was quite high.  
He was the only person I know of in management with significant stock 
holdings, 15%-20%.

About the only thing Gould managed to do was hire Medhi Ali.

Medhi Ali was President of CBM International.  He drew a massive salary.
He had maybe 300,000 shares of Commodore.  As far as I know, all he did was
drive every head of CBM US to resign (leaving only DiLullo [], who quite
possibly hated the Amiga).  Also, his greatest contribution was hiring Mr.
Sydnes, father of the PCjr, who as far as I can tell from wht Dave Haynie
has written, held up the development of AA (AGA), killed the A3000+, which
had onboard SCSI, so we ended up with the A600 that no one wanted and a 
hacked together A4000 with IDE.
--
Richard J. Akerman   | RichardA@aci1.aci.ns.ca
Halifax, Nova Scotia | rfarmer@nyx.cs.du.edu
Canada               |  


Article 12039 of comp.sys.amiga.misc:
Path: dd.chalmers.se!news.chalmers.se!sunic!seunet!seunet!cindy!jetset!magnus.thelander
From: magnus.thelander@jetset.ct.se (Magnus Thelander)
Newsgroups: comp.sys.amiga.misc
Subject: Reaction totThe truth about Ali & Sydnes!
Message-ID: <2dd86cad@jetset.ct.se>
Date: Tue, 17 May 94 01:05:00 +0200
Sender: news@jetset.ct.se
Reply-To: magnus.thelander@jetset.ct.se
X-Newsreader:  Spot 1.2d Unregistered
X-Mailer: uugate 0.30 (OS/2 2.10) (Fidonet Gateway)
Organization: Home of uugate, the OS/2 Internet/Fidonet gateway
Lines: 24


 DH> I can tell you that his efforts in Engineering led directly to the
 DH> demise of Commodore.  Before Ali brought in Sydnes, things were running
 DH> very smoothly toward a release of AA systems in the spring of 1992,
 DH> including the A1000+ ($1000 32-bit AA system) and A3000+ (an A3000
 DH> update with AA, DSP3210, and MC68040).  There was an ultra low end A300
 DH> (low cost sub-A500), planned to complement the line, not replace the
 DH> A500.  After Sydnes, who has hand picked by Ali despite his total lack
 DH> of any qualifications for the position, was had AA purposely delayed by
 DH> 6 month, the A4000 with its IDE bus rather than the A3000+, etc.  This
 DH> delay caused the big financial woes of 1993, since there weren't enough
 DH> AA systems ready (you can't ramp up that fast, especially when chips
 DH> like Lisa, Bridgette, Gayle, etc are made outside of Commodore and need
 DH> to be ordered well in advance, which they weren't).  No one wanted the
 DH> A600 (which we likened to the Amiga version of the PLUS/4 -- so wrong
 DH> the engineers knew it), but it was forced out in place of the A500, and
 DH> the A500 cancelled.  Ali did this.  And the A600 cost MORE than the
 DH> A500, let us not forget. Sydnes wasted time building what we called the
 DH> A1000jr (important symbolism here -- Sydnes was the PCjr guy at IBM), an
 DH> ECS based slighly scaled down A3000.  This one was so wrong no country
 DH> would order any.

   Argh! This pisses me off so much I could kill Ali & Sydnes!


Article: 19384 of comp.sys.amiga.applications
Newsgroups: comp.sys.amiga.applications
Path: news.chalmers.se!sunic!EU.net!howland.reston.ans.net!gatech!concert!sas!mozart.unx.sas.com!jamie
From: jamie@cdevil.unx.sas.com (James Cooper)
Subject: Re: Fractint 2.1 is here!
Originator: jamie@cdevil.unx.sas.com
Sender: news@unx.sas.com (Noter of Newsworthy Events)
Message-ID: <CrE3EK.C6E@unx.sas.com>
Date: Tue, 14 Jun 1994 13:42:20 GMT
References:  <1994Jun14.120902.22351@news.uit.no>
Nntp-Posting-Host: cdevil.unx.sas.com
Organization: SAS Institute Inc.
Lines: 26


In article <1994Jun14.120902.22351@news.uit.no>, terjepe@stud.cs.uit.no (Terje Pedersen) writes:
>  The manual now has a lot of slightly incorrect information since the
>  interface is changed to MUI. Some of the ...
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^

Oh, well.  So much for that.  I was hoping to see a better version of
Fractint, but now that you've made it rely on MUI, I'll just forget
about it...

I know some folks really like MUI, and it does have a couple of nice
features, but there's no way I'll use a program that requires it unless
its a program I simply cannot live without (for instance, if WShell
required it, I'd really be torn... :-).

Sorry.  Had to vent.

-- 
---------------
Jim Cooper
(jamie@unx.sas.com)                             bix: jcooper

Any opinions expressed herein are mine (Mine, all mine!  Ha, ha, ha!),
and not necessarily those of my employer.

Remember, "Euphemisms are for the differently brained."


Article: 35775 of comp.sys.amiga.misc
Newsgroups: comp.sys.amiga.misc
Path: news.chalmers.se!sunic!trane.uninett.no!eunet.no!nuug!EU.net!howland.reston.ans.net!europa.eng.gtefsd.com!MathWorks.Com!news.duke.edu!concert!sas!mozart.unx.sas.com!jamie
From: jamie@cdevil.unx.sas.com (James Cooper)
Subject: Re: The Sad State of Pop Culture...
Originator: jamie@cdevil.unx.sas.com
Sender: news@unx.sas.com (Noter of Newsworthy Events)
Message-ID: <CrE1KG.6pD@unx.sas.com>
Date: Tue, 14 Jun 1994 13:02:40 GMT
References: <jcompton.44xm@bbs.xnet.com> <sKaYu*ee0@fantasyfarm.com> <jcompton.45gc@bbs.xnet.com>
Nntp-Posting-Host: cdevil.unx.sas.com
Organization: SAS Institute Inc.
Lines: 47


In article <jcompton.45gc@bbs.xnet.com>, jcompton@bbs.xnet.com (Jason Compton) writes:
>bernie@fantasyfarm.com (Bernie Cosell) writes:
>>In article <jcompton.44xm@bbs.xnet.com>, Jason Compton writes:
>>} And then there's the coup de grace, the "information superhighway."  When is
>>} someone going to point out that the Internet existed before America Online
>>} was popular?
>>
>>Actually, unless you carefully skew your definitions, the 'pay for play'
>>services *DID* predate the "internet".  For a long time, BIX, GEnie,
>>CIS, etc, have been _the_ place to go for support/info/etc on
>>commercial software [include a lot of Amiga developers whose 'home
>>base' is on one or another of those systems], and also the place to
>>go to 'hang out' if you were "just folks" [i.e., without some
>>connection to the DoD or Academic world].
>> [interesting background info deleted]
>
>You do have a point.  All right, then, I'll grant that it's a co-existing and
>self-feeing situation.  Whether you think of GEnie or the ex-ARPAnet, though,
>we're dealing with something that's been around a long time.

Excuse me?  It can't have been around a long time.  Neither Apple nor
IBM has "invented" it yet...  <no smileys here, just a long sigh>

Seriously, we're a privileged lot, compared to most clone users (take
that however you wish :-).  We understand a bit about how computers work
and know a bit of their history.  Most don't, and don't care to learn.

Until IBM or Apple put their marketing machines behind something, it
simply doesn't exist for the "common" folk.

For instance, I'm still amazed Apple was even able to bring any "look &
feel" suits to court, considering how much of the XEROX PARC stuff they
had copied themselves... but then, not many of the people involved in
the suits (lawyers & judges) would have had any idea that XEROX PARC is
*not* a favorite picnic site... at least, not unless you're a computer
nerd...  :-)

-- 
---------------
Jim Cooper
(jamie@unx.sas.com)                             bix: jcooper

Any opinions expressed herein are mine (Mine, all mine!  Ha, ha, ha!),
and not necessarily those of my employer.

Remember, "Euphemisms are for the differently brained."


Article: 36077 of comp.sys.amiga.misc
Newsgroups: comp.sys.amiga.misc
Path: news.chalmers.se!sunic!trane.uninett.no!eunet.no!nuug!EU.net!uunet!world!cosell
From: bernie@fantasyfarm.com (Bernie Cosell)
Subject: Re: The Sad State of Pop Culture...
Message-ID: <TR7Zu*ke0@fantasyfarm.com>
Sender: cosell@world.std.com (Bernie Cosell)
Organization: Fantasy Farm, Pearisburg, VA
X-Newsreader: Arn V1.03a
References: <jcompton.44xm@bbs.xnet.com> <sKaYu*ee0@fantasssyfarm.com> <jcompton.45gc@bbs.xnet.com>
 <CrE1KG.6pD@unx.sas.com> <jcompton.45uk@bbs.xnet.com> <sSNYu*fe0@fantasyfarm.com>
 <jcompton.46i5@bbs.xnet.com>
Date: Fri, 17 Jun 1994 00:56:23 GMT
Lines: 64

In article <jcompton.46i5@bbs.xnet.com>, Jason Compton writes:

} bernie@fantasyfarm.com (Bernie Cosell) writes:
} 
} >In article <jcompton.45uk@bbs.xnet.com>, Jason Compton writes:
} >
} >} jamie@cdevil.unx.sas.com (James Cooper) writes:
} >} >For instance, I'm still amazed Apple was even able to bring any "look &
} >} >feel" suits to court, considering how much of the XEROX PARC stuff they
} >} >had copied themselves... but then, not many of the people involved in
} >} >the suits (lawyers & judges) would have had any idea that XEROX PARC is
} >} >*not* a favorite picnic site... at least, not unless you're a computer
} >} >nerd...  :-)
} >
} >
} >} No kidding.  I saw the PARC software in a PBS special and nearly jumped up
} and
} >
} >} yelled "Hey!  That looks awfully like System!"
} >
} >Indeed, but then you make it sounds like the PARC folk invented it.
} >If you travelled back in time *another* ten years or so [back to the
} >middle 60's!] and checked out Doug Englebart's work in the Augmentation
} >Research Lab at SRI, you'd have jumped up _again_.  PARC was hardly in
} >any position to make complaints about people copying stuff...
} 
} So, in other words, everyone should feel free to copy the Mac System "look and
} feel" since nobody can figure out where it came from anyway and the original
} inventors are probably dead?

No, the 'original inventors' are hardly dead.  Doug still has an
email address as far as I know.  The point is that neither Apple
*nor* Xerox is in a particularly morally-strong position [although
the legal details vary] to be bringing suit over "their" stuff.
Moreover, Doug's stuff was gov't funded and so public-domain.
Hence, there was no question of copying the *real* original stuff.

} (Hey, this is good though..."Your operating system is 30 years old! Hahaha!"

No, not the OS, just the user interface, and yes, it *IS* 30 years
old.  If computer scientists were more interested in innovating
instead of copying, the mouse-and-menu stuff should have been
improved on, and moved-past *decades* ago, but there's no incentive
[and indeed, no financial payoff] to do that when just copying is
so much easier and cheaper [and less risky].

I don't remember what system he started on.  At some point he was
working on a TENEX system and his setup was *beaucoup* expensive.
[recall that the _hardware_ didn't really exist yet for the kind of
bitmapped displays we use now, and so he had to use VERY expensive stuff
to do his drawing; moreover, there was essentially no hardware assist on
the PDP-10 and so it was _very_ CPU intensive.  Basically, just a few
NLS users could bring a pretty big timesharing system to its knees].

While I have little but scorn for the software engineers who feel
all proud at their ability to copy-copy-copy [for *thirty*years*],
I'm awstruck at the advances the _hardware_ world has made in the
transformation for what it took to do all that "back then" versus
what can do it easily now.

  /Bernie\
-- 
Bernie Cosell                               bernie@fantasyfarm.com
Fantasy Farm Fibers, Pearisburg, VA         (703) 921-2358


Article: 41078 of comp.sys.amiga.misc
Path: news.chalmers.se!sunic!trane.uninett.no!eunet.no!nuug!EU.net!Germany.EU.net!netmbx.de!zib-berlin.de!uniol!caty!cbmger!peterk
From: peterk@cbmger.de.so.commodore.com (Peter Kittel Germany)
Newsgroups: comp.sys.amiga.misc
Subject: Re: article in BYTE about AmigaDOS as an Object Oriented OS
Message-ID: <16920@cbmger.de.so.commodore.com>
Date: 24 Aug 94 07:24:30 GMT
References: <33dfq3$3a0@ionews.io.org>
Reply-To: peterk@cbmger.de.so.commodore.com (Peter Kittel Germany)
Organization: Commodore Germany
Lines: 14

In article <33dfq3$3a0@ionews.io.org> tjhayko@io.org (Tom Hayko) writes:
>Could somebody tell me which issue of BYTE had the article about AmigaDOS
>as an object oriented OS in it?  I seem to recall it was sometime last year,
>but I can't seem to find it in my back issues of BYTE.  Thanks in advance.

It's a bit older than last year: Jan 1991, p. 329, Tim Holloway: The
Object-Oriented Amiga Exec, A close look at object-oriented core of
the Amiga operating system.

-- 
Best regards, Dr. Peter Kittel  // E-Mail to \\  Only my personal opinions...
Commodore Frankfurt, Germany  \X/  (peterk@cbmger.de.so.commodore.com)
peterk%cbmger.de.so.commodore.com@cbmnl.cbm.nl
peterk%cbmger.de.so.commodore.com@cbmvie.co.at


Article: 42522 of comp.sys.amiga.misc
Newsgroups: comp.sys.amiga.misc
Path: news.chalmers.se!sunic!trane.uninett.no!eunet.no!nuug!EU.net!howland.reston.ans.net!cs.utexas.edu!rutgers!cbmnews!gp2!eric
From: eric@gp2.commodore.com (Eric Cotton - Software Engineering)
Subject: Re: Hidden messages in KS2.04?
Message-ID: <1994Sep13.130603.2938@cbmnews.commodore.com>
Sender: news@cbmnews.commodore.com
Nntp-Posting-Host: gp2.cbm.commodore.com
Organization: Commodore Business Machines
References: <1994Aug30.104047.1@csc.canterbury.ac.nz> <9409111254.AA000il@toll.demon.co.uk> <1994Sep12.132718.18588@cbmnews.commodore.com> <353hnn$ab1@astfgl.edb.tih.no>
Date: Tue, 13 Sep 1994 13:06:03 GMT
Lines: 27

larsg@edb.tih.no (Lars Garden) writes:
>Eric Cotton - Software Engineering (eric@gp2.commodore.com) wrote:
>: stu@toll.demon.co.uk ("Stuart J. Toll") writes:
>: >There are two/three different hidden messages in _Kickstart 1.2_:
>: >
>: >#1:  Run Preferences 1.2. Click on all mouse-buttons from left to right on
>: >the two mouse icons on the right of the screen.  Repeat three more times
>: >(making a total of 16 mouse clicks!) and then click on the Change Printer
>: >gadget.  Click on the up arrow gadget by the printer window and get to the
>: >top entry.  Now click on the arrow once more to see the secret message in
>: >the title bar.
>
>: Ah, but did you know there are about six more messages hidden within
>: Preferences?  ;-)
>
>And I guess you won't tell us where to find them, right?

I'll give you a hint:  Like the Change Printer message all the others
involve combinations of mouse-icon buttons and other gadgets throughout
the Preferences screens.

	Eric
-- 
Eric M. Cotton                                                (610) 666-2500
Commodore Electronics Limited                             eric@commodore.com
950 Rittenhouse Road                                "Destination anywhere...
Norristown, PA 19403                            East or west, I don't care."


Article: 37431 of comp.sys.amiga.programmer
Path: news.chalmers.se!sunic!trane.uninett.no!eunet.no!nuug!EU.net!howland.reston.ans.net!vixen.cso.uiuc.edu!sdd.hp.com!nigel.msen.com!zib-berlin.de!news.th-darmstadt.de!news!stefan
From: stefan@inferenzsysteme.informatik.th-darmstadt.de (Stefan Gerberding)
Newsgroups: comp.sys.amiga.programmer
Subject: Re: Somebody enlighten me on asl.library!
Date: 25 Aug 1994 06:38:07 GMT
Organization: Technische Hochschule Darmstadt, FB Informatik
Lines: 24
Distribution: world
Message-ID: <STEFAN.94Aug25083807@kirsten.inferenzsysteme.informatik.th-darmstadt.de>
References: <Cv1Mx1.1s2@freenet.carleton.ca>
NNTP-Posting-Host: kirsten.inferenzsysteme.informatik.th-darmstadt.de
In-reply-to: aw785@FreeNet.Carleton.CA's message of Wed, 24 Aug 1994 14:29:25 GMT

In article <Cv1Mx1.1s2@freenet.carleton.ca> aw785@FreeNet.Carleton.CA (Ben Kennedy) writes:
|> Newsgroups: comp.sys.amiga.programmer
|> Path: news.th-darmstadt.de!zib-berlin.de!zrz.TU-Berlin.DE!netmbx.de!Germany.EU.net!EU.net!uunet!cs.utexas.edu!utnut!nott!cunews!freenet.carleton.ca!FreeNet.Carleton.CA!aw785
|> From: aw785@FreeNet.Carleton.CA (Ben Kennedy)
|> Sender: news@freenet.carleton.ca (Usenet News Admin)
|> Reply-To: aw785@FreeNet.Carleton.CA (Ben Kennedy)
|> Organization: The National Capital FreeNet
|> Date: Wed, 24 Aug 1994 14:29:25 GMT
|> Lines: 10
|> 
|> 
|> Okay, shoot me for asking, but I've always wondered (and my RKRM is of no
|> inspiration):  What the heck does "ASL" stand for anyway?

Amiga Support Library
--
Stefan.                                                     _       ____
---------------------------------------------------------. |_\____o_/_/__ |
Funny how just when   / Stefan Gerberding                 \<>-----_/_/___]>
you  think  life     / FB Informatik, FG Inferenzsysteme              `o  |
can't possibly      / Phone: ++49-6151-165668                              
get any worse      / Fax:    ++49-6151-165326                              
it suddenly       / mail: TH Darmstadt, Alexanderstr. 10, D-64283 Darmstadt
does.    -Marvin / email: stefan@inferenzsysteme.informatik.th-darmstadt.de


