Article 11099 of comp.sys.amiga.applications:
Path: etek.chalmers.se!chalmers.se!sunic!seunet!pop!bjst
From: bjst@sth.frontec.se (Bjorn Stenberg)
Newsgroups: comp.sys.amiga.applications
Subject: Re: CygnusEd and control character
Message-ID: <1993Jan10.185712.27401@sth.frontec.se>
Date: 10 Jan 93 18:57:12 GMT
References: <bmaple.0hdc@burner.com>
Organization: IDK/Frontec - System Design Group
Lines: 30
Nntp-Posting-Host: pop.sth.frontec.se

bmaple@burner.com (Bob Maple) writes:
> This doesn't appear to solve anything on my machine.  It still does the
> immediate linefeed after printing the control character.  You can't erase
> it either. :(
> 
> I've been told this is a 'feature'...

CEd is full of these kinds of 'features'! Here are my favourites:

o) There can be text beyond the 1024th column, but your cursor isn't allowed
   to go there...
o) Replace a string with nothing and you can't undo the replace.
o) Go to column 761, push cursor-right and you get to column 1024!
o) Change-Case-Word function stores every converted character as a separate
   undo step.
o) Word-Wrap creates two undo steps for each wrap.
o) Load a large text, grab the slider and pull it quickly to the bottom and
   back up again. Often the display stays at the bottom.
o) Go to the end of a long line and move the cursor. It moves horribly
   slow even on an A3000.
o) Load a file consisting of only one (very) long line and the display will
   say you've got several lines of text.

Ain't it nice to have such a feature-filled editor? ;-)

		-- Bjorn

Article 3135 of comp.sys.amiga.applications:
Path: dd.chalmers.se!news.chalmers.se!sunic!pipex!uunet!psgrain!news.clark.edu!serval!owl.csrv.uidaho.edu!crow.csrv.uidaho.edu!dickow
From: dickow@crow.csrv.uidaho.edu (Bob Dickow)
Newsgroups: comp.sys.amiga.applications
Subject: FinalWriter & AREXX Solved
Date: 4 Feb 1994 02:56:11 GMT
Organization: University of Idaho, Moscow, Idaho
Lines: 19
Distribution: world
Message-ID: <2isdgbINN3s1@owl.csrv.uidaho.edu>
NNTP-Posting-Host: crow.csrv.uidaho.edu
Summary: My FinalWriter Macros didn't work until now.
Keywords: AREXX FinalWriter Word Processing
X-Newsreader: TIN [version 1.1 PL8]

None of my AREXX Scripts nor the supplied FinalWriter AREXX
macros functioned. Calls to SoftWood and help from netters
yielded no solution to this 'mysterious' bug. 

I found the answer just a couple of hours ago: The pathname
of the directory in which I placed FinalWriter was too long!
I had put it in with my other word processing files in...

Programs:Applications/Word_Processing/FinalWriter

Now, this doesn't look too long to me, but everything rexx-wise
became fully funtional when I moved the whole FinalWriter
directory to the root directory. Before that REXX did absolutely
nothing...not even error messages.

--

--Bob Dickow (dickow@crow.csrv.uidaho.edu)


Article 5627 of comp.sys.amiga.applications:
Path: dd.chalmers.se!news.chalmers.se!sunic!EU.net!howland.reston.ans.net!usc!nic-nac.CSU.net!charnel.ecst.csuchico.edu!olivea!decwrl!nntp.crl.com!crl.crl.com!not-for-mail
From: pfrench@crl.com (Pat Brouillette)
Newsgroups: comp.sys.amiga.applications
Subject: Final Writer EPS fonts
Date: 5 May 1994 10:45:56 -0700
Organization: Whappa Whappa Farl
Lines: 42
Message-ID: <2qbbck$n4v@crl.crl.com>
NNTP-Posting-Host: crl.com
X-Newsreader: TIN [version 1.2 PL2]

Copy of a letter I recieved:

>
> In article <2q9la9$5ch@crl.crl.com> you write:
> >Well, I'm still here at work, and I'm still working on Final Writer.
> >We've been working hard on the next version and I believe everyone
>
> I'm a new Final Writer owner (but I used Final Copy and am a long time
> Amiga user), and I like what I see.  One suggestion, however, concerns
> the EPSF printing.  As far as I can tell, the current implementation
> does not print text (in the form of standard postscript font calls).
> If this feature were allowed, we could import Multiplot EPSF files,
> and create a third-party equation editor (freeing you up for features
> that more people want).  If font printing of EPSF files IS enabled,
> then Final Writer balks at printing them on my LaserJet 4L printer.
>
> With the exception of scientific support (which is an admittedly small
> part of any WP market), FW is an excellent package.  Keep up the good
> work.
>
Font support is in there, you neet to take a look at the file,
init.ps in the FWFiles drawer.  You can modify it a little to get
the interpreter to look for Type 1 fonts in a directory.  The
file names have to be "Times-Roman" "Symbol", and the like.

Undocumented Features:

Also, FW can import TIFF files completely, they are just another image
type, like ILBMs.

CTRL-ALT doubleclick on a drawtool object wil double the line thickness.

CTRL-SHIFT doubleclick will halve the thickness.

--
*-----------------+-------------+-------+--------------------------------*
| Pat Brouillette |     /\      |Only   | "The first principle is that   |
| pfrench@crl.com |  o /^\\     |Amiga//|  you must never fool yourself, |
|                 | /</    \/\  |    // |  and you are the easiest       |
|                 | ^/        \ |\\ //  |  person to fool."  - Feynman   |
| PGP key by req  | /"Falling!"\| \X/   | "I'm sorry, is this your fish?"|
*-----------------+-------------+-------+--------------------------------*


Also, using ALT-LEFT MOUSE or was it AMIGA-LEFTMOUSE for magnifying
the view, SHIFT the same for decreasing, and drag around the view
by the mouse with a similar command (RIGHT AMIGA-LEFT MOUSE DRAG?)


