Article 152 of alt.necromicon:
Path: etek.chalmers.se!chalmers.se!sunic!mcsun!uunet!know!cass.ma02.bull.com!think.com!linus!agate!stanford.edu!rutgers!flop.ENGR.ORST.EDU!gaia.ucs.orst.edu!umn.edu!csus.edu!netcom.com!tcmay
From: tcmay@netcom.com (Timothy C. May)
Newsgroups: alt.necromicon
Subject: Re: Please help me.
Message-ID: <1992Nov22.180926.20277@netcom.com>
Date: 22 Nov 92 18:09:26 GMT
References: <1992Nov22.030905.17686@husc3.harvard.edu>
Organization: Netcom - Online Communication Services  (408 241-9760 guest)
Lines: 28
X-Newsreader: Tin 1.1 PL5

Javier Garcia-Torres (garcia@husc8.harvard.edu) wrote:
.......
: alt.* newsgroup, but simply to type in a certain command.  I'm really
: interested in starting a newsgroup called alt.time.travel, so if the
: creator of alt.necromicon would please e-mail how to do this, I would
: appreciate it immensely.  Also, anyone who has an opinion about my
: proposed time-travel newsgroup can e-mail it to:
: 
: 	garcia@husc.harvard.edu

Javier, I mailed you a long article on how to create a new newsgroup
in February, 1993. You should've gotten it by now/then. It also
covered the results of the 1998 time travel experiments.

However, a quick perusal of "The Net" in 2003 reveals 32,813 different
newsgroups, with no less than 23 of them devoted to time travel. You
are a frequent poster in alt.what-year-is-this? and rec.travel.time.

Alt.necromicon still exists in 2003 and is still confusing readers.


-- 
..........................................................................
Timothy C. May         | Crypto Anarchy: encryption, digital money,  
tcmay@netcom.com       | anonymous networks, digital pseudonyms, zero
408-688-5409           | knowledge, reputations, information markets, 
W.A.S.T.E.: Aptos, CA  | black markets, collapse of governments.
Higher Power: 2^756839 | PGP Public Key: by arrangement.

Article 897 of alt.music.alternative:
Path: etek.chalmers.se!chalmers.se!sunic!kth.se!eru.mt.luth.se!bloom-beacon!micro-heart-of-gold.mit.edu!wupost!darwin.sura.net!europa.asd.contel.com!emory!rigel.econ.uga.edu!cbacc.cba.uga.edu!jhopkins
From: jhopkins@cbacc.cba.uga.edu (John Hopkins)
Newsgroups: alt.music.alternative
Subject: Sugarcubes in Spin
Message-ID: <jhopkins.66@cbacc.cba.uga.edu>
Date: 18 Mar 92 15:58:47 GMT
Sender: news@rigel.econ.uga.edu
Organization: Terry College of Business, University of Georgia
Lines: 14


If anyone has a copy of the picture of Bjork that appeared in Spin magazine 
lately (the one with the chain-mail vest) and has access to a color scanner, 
could you post a copy to alt.binaries.pictures.erotica please?  Thanks!

---------------------------------------------------------------------------
| John D. Hopkins, Operational Support    |                               |
| Terry College of Business Computer Ctr. |  jhopkins@cbacc.cba.uga.edu   |
| University of Georgia, ph.(404)542-3829 |                               |
---------------------------------------------------------------------------
| "If Jerry Brown is the answer, then it must be a damn peculiar          |
|  question."                                                             |
|                           -- Lloyd Bentsen                              |
---------------------------------------------------------------------------

Article 13845 of rec.games.moria:
Newsgroups: rec.games.moria
Path: cs.chalmers.se!news.chalmers.se!sunic!uunet!news.claremont.edu!elroy.jpl.nasa.gov!swrinde!zaphod.mps.ohio-state.edu!ub!acsu.buffalo.edu!mjb
From: mjb@acsu.buffalo.edu (Matthew J. Bernhardt)
Subject: Balrog Recovery Plan
Message-ID: <C6BCzJ.BsM@acsu.buffalo.edu>
Sender: nntp@acsu.buffalo.edu
Nntp-Posting-Host: autarch.acsu.buffalo.edu
Organization: UB
Date: Fri, 30 Apr 1993 20:30:54 GMT
Lines: 46

	The Endangered Species Act of 1973 requires that a recovery plan be
devised for an species that becomes listed as endangered.  A species is 
considered endangered if the available evidence indicates that the species is 
likely to become extinct in a significant portion, if not all, of its range.
	On April 30, 1993, the United States Fish and Wildlife Service 
declared the Balrog to be an endangered species, on the basis of its low
fecundity and of hunting of the Balrog within its home range.
	The Balrog is a large, quick, fiery creature that feeds upon a variety
of weaker organisms.  While its defenses against natural enemies are many
(its fiery breath being the most notable), its low rate of reproduction (zero),
places it in danger of extinction if some Balrog hunter should actually 
succeed in his task.
	It is the goal, therefore, of the recovery plan for the Balrog to
increase the number of Balrogs present in the wild, to enable them to withstand
assaults from predators, primarily dungeon adventurers.  The current size of
the population (one) is clearly insufficient to perform this task.
	The recovery plan consists of three parts:

	1.  Make hunting of the Balrog illegal - infractions will be punishable
by mandatory retirement of hunters.
   
	2.  Implement a restocking program.  FWS rangers will venture down into
the habitat of the Balrog, and attempt to clone any individuals the encounter.
While this does nothing to improve the genetic diversity of the Balrog 
population, it will at least decrease the odds of extinction.

	3.  Research to determine the mating habits of the Balrog, and how to
encourage breeding in the wild.  This is clearly a long range goal.


	It is the hope the the Fish and Wildlife Service that the long term
survival of this species can be insured with the above recovery plan.  The
FWS anticipates only minimal economic impact of this plan, which will involve
primarily the setting aside of regions 2500 ft and down, which are still rich
in mithril.
	For any further information, contact the Fish and Wildlife Service
directly in Washington, D.C.



[My apologies to those non-US readers out there for any esotericness in the 
post.]
-- 
Matt Bernhardt
University of Buffalo            If it is to be, it is up to me.
mjb@acsu.buffalo.edu


Article: 43412 of alt.folklore.computers
Path: news.chalmers.se!sunic!trane.uninett.no!eunet.no!nuug!EU.net!howland.reston.ans.net!math.ohio-state.edu!jussieu.fr!univ-lyon1.fr!ghost.dsi.unimi.it!batcomputer!news.reed.edu!usenet.ee.pdx.edu!fastrac.llnl.gov!s1.gov!overload.lbl.gov!dog.ee.lbl.gov!hellgate.utah.edu!cc.usu.edu!cc.usu.edu!nntp
Newsgroups: alt.folklore.computers
Subject: Another "If OSes were..." - now it is "planes"
Message-ID: <57619.desnick@msvax.mssm.edu>
From: <desnick@msvax.mssm.edu>
Date: Tue, 17 May 94 12:29:44 EST
Reply-To: <system@vaxa.crc.mssm.edu>
Nntp-Posting-Host: alex.crc.mssm.edu
X-Minuet-Version: Minuet1.0_Beta_15
X-POPMail-Charset: English
Lines: 52

I've just received this funny message and immediately decided to share it 
with my a.f.c. buddies ;-)
Enjoy!
From: William Howell <howell@cs.unc.edu>

Here is the airline joke I read at the NCSA meeting in May.  A
number of you asked me to send it.

___


IF OPERATING SYSTEMS RAN AIRLINES

DOS Airline: Everybody pushes the airplane until it glides, then
  jump on and let the plane coast until it hits the ground again,
  then push again, jump on again and so on.

DOS with QEMM Airline: The same thing but with more leg room to
  push.

Mac Airline: All the stewards, stewardesses, captains, baggage
  handlers, and ticket agents look the same, act the same, and talk
  the same. Every time you ask questions about details, you are
  told you don't need to know, don't want to know, and everything
  will be done for you without you having to know, so just shut up.

OS/2 Airline: To board the plane, you have your ticket stamped
  ten different times by standing in ten different lines. Then you
  fill out a form showing where you want to sit and whether it
  should look and feel like an ocean liner, a passenger train, or a
  bus. If you succeed in getting on board the plane and the plane
  succeeds in getting off the ground, you have a wonderful
  trip...except for the times when the rudder and flaps get frozen
  in position, in which case you have time to say your prayers and
  get yourself prepared before the crash.

Windows Airline: The airport terminal is nice and colorful, with
  friendly stewards and stewardesses, easy access to the plane, an
  uneventful takeoff...then the plane blows up without any warning
  whatsoever.

NT Airline: Everyone marches out on the runway, says the
  password in unison, and forms the outline of an airplane. Then
  they all sit down and make a whooshing sound like they're fly-
  ing.

Unix Airline: Everyone brings one piece of the plane with them
  when they come to the airport. They all go out on the runway
  and put the plane together piece by piece, arguing constantly 
  about what kind of plane they're building.

Alexandre Pechtchanski, GCRC system manager  system@vaxa.crc.mssm.edu


Article: 43264 of alt.folklore.computers
Path: news.chalmers.se!sunic!EU.net!howland.reston.ans.net!spool.mu.edu!agate!library.ucla.edu!galaxy.ucr.edu!galaxy.ucr.edu!not-for-mail
From: insom@galaxy.ucr.edu (chris ulrich)
Newsgroups: alt.folklore.computers
Subject: Re: YKYBHTLW
Date: 16 May 1994 01:46:00 -0700
Organization: University of California, Riverside
Lines: 7
Message-ID: <2r7bs8$b7a@galaxy.ucr.edu>
NNTP-Posting-Host: galaxy.ucr.edu

Yet another weird dream.
Last night, I had a dream that I was trying to gain weight, and
I was doing so by recompiling my binaries with static links.
chris

insom@ac.ucr.edu				Ecstatic peace
insom@ucrvms					Savage conquest


Article: 3689 of alt.best.of.internet
Path: news.chalmers.se!sunic!EU.net!uunet!mnemosyne.cs.du.edu!nyx10.cs.du.edu!not-for-mail
From: dboothro@nyx10.cs.du.edu (David Boothroyd)
Newsgroups: alt.best.of.internet
Subject: Viewer for .WAV Files
Date: 14 May 1994 15:22:47 -0600
Organization: /usr/lib/news/organi[sz]ation
Lines: 15
Message-ID: <2r3ff7$eq7@nyx10.cs.du.edu>
References: <768949480snz@jhall.demon.co.uk>

This has to be a classic. From alt.binaries.pictures:

In article <768949480snz@jhall.demon.co.uk>,
John Hall <John@jhall.demon.co.uk> wrote:
>Can anyone tell me where I can find a viewer for .WAV files, please?
>-- 
>-----------------------------------------------------------------------------
>  John Hall   John@jhall.demon.co.uk   | "Life?
>                                       |  Don't talk to me about life."
>  Cranleigh, Surrey, England           |


Article 10797 of comp.sys.amiga.misc:
Path: dd.chalmers.se!news.chalmers.se!sunic!EU.net!ieunet!curia!nmrc!lhecking
From: lhecking@nmrc.ucc.ie (Lars Hecking)
Newsgroups: comp.sys.amiga.misc
Subject: Yet another stupid ping trick WAS: Re: Commodore U.S has closed its doors...
Date: 5 May 1994 14:43:49 GMT
Organization: National Microelectronics Research Centre, Ireland.
Lines: 18
Distribution: world
Message-ID: <2qb0n5$6hp@malaga.nmrc.ucc.ie>
References: <Cp4yIF.791@utu.fi> <2q8i5t$rd1@ccuf.wlv.ac.uk>
NNTP-Posting-Host: mostar.nmrc.ucc.ie
X-Newsreader: TIN [version 1.2 PL2]

S.Casey (cm5292@scitsc.wlv.ac.uk) wrote:

: >>$ ping god
: >>ping: unknown host god
: >I get:
: >$ ping god
: >no answer from god
: >$
: >God is dead.

: try 
: $ ar p God

$ /bin/ar u god
ar: creating god

--
£0.02


Article 11051 of comp.sys.amiga.misc:
Newsgroups: comp.sys.amiga.misc
Path: dd.chalmers.se!news.chalmers.se!sunic!umdac!cs.umu.se!friv9214
From: friv9214@cs.umu.se (Micke Jakobsson)
Subject: Re: Yet another stupid ping trick WAS: Re: Commodore U.S has closed its doors...
Message-ID: <friv9214.768311388@cs.umu.se>
Sender: news@cs.umu.se (News Administrator)
Organization: Dept. of Computing Science, Umea Univ., 901 87 Umea, Sweden
References: <Cp4yIF.791@utu.fi> <2q8i5t$rd1@ccuf.wlv.ac.uk> <2qb0n5$6hp@malaga.nmrc.ucc.ie>
Date: Sat, 7 May 1994 11:49:48 GMT
Lines: 25


I think this says it all:

hektor% ping god
ping: unknown host god
alt.
ping:no answer from god

hektor% ar p god
ar: god does not exist

hektor% ar u god
ar: creating god
ar: cannot create god

hektor% ping amor
amor.cs.umu.se is alive

AMOR VINCIT OMNIA!


Article: 45135 of alt.folklore.computers
Path: news.chalmers.se!sunic!EU.net!howland.reston.ans.net!xlink.net!rz.uni-karlsruhe.de!rzstud1.rz.uni-karlsruhe.de!ukqi
From: ukqi@rzstud1.rz.uni-karlsruhe.de (Joern Rehse)
Newsgroups: alt.folklore.computers
Subject: Re: Which key would you be?
Date: 14 Jun 1994 15:17:12 GMT
Organization: University of Karlsruhe, Germany
Lines: 12
Message-ID: <2tkhlo$gr5@nz12.rz.uni-karlsruhe.de>
References: <2rpu6p$4nc@opine.cs.umass.edu> <Cr3DxI.1xw@undergrad.math.uwaterloo.ca> <Cr4sEF.9x1@cee.hw.ac.uk> <Cr8yC3.Jxw@undergrad.math.uwaterloo.ca> <CrA0E4.Jny@inter.NL.net>
NNTP-Posting-Host: rzstud1.rz.uni-karlsruhe.de
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit
X-Newsreader: TIN [version 1.2 PL2]

  I would be the "commodore" key on my old 64 because I am 
broke, too.

  J0rn.


Article: 44891 of alt.folklore.computers
Path: news.chalmers.se!sunic!EU.net!chsun!mighty!vismag!tomv
From: tomv@vismag.limmat.net.ch (Thomas Voirol)
Subject: Re: Which key would you be?
Newsgroups: alt.folklore.computers
References: <94225174804.dave.10410@cca.org> <2spkv2$jl4@nova.umd.edu> <CqxwM1.7G6@ariel.cs.yorku.ca> <2stmu8$kn6@canopus.cc.umanitoba.ca>  <2t0ero$c7s@dns1.NMSU.Edu>
X-Newsreader: TIN [version 1.2 PL1]
Message-ID: <tomv.0j17@vismag.limmat.net.ch>
Date: 9 Jun 94 17:44:46 CET
Organization: Visual Magic Digital Arts
Lines: 14

lanthanum (lbrown@nmsu.edu) wrote:
> I would be the "mon" key.

Then who'll be the "don" key
           who the "fun" key
           who the "kin" key
          who the "stin" key
       and who the "bul" key?

//VOIROL   JOB (00411,4001642),CLASS=1,MSGCLASS=T,MSGLEVEL=(1,1),NOTIFY=TOMV
/*JOBPARM  ROOM=SWITZERLAND
//FRSTSTEP EXEC PGM=AMIGAOS
//TOMV     DD   DSN=VISMAG.LIMMAT.NET.CH,DISP=(NEW,CATLG,DELETE),RECFM=FB
//              LRECL=80,BLKSIZE=23440,UNIT=SYSDA,SIZE=(TRK,(20,5),10)


Article: 44556 of alt.folklore.computers
Newsgroups: alt.folklore.computers
From: tonyquin@sixpints.demon.co.uk (Tony Quinn)
Path: news.chalmers.se!sunic!pipex!demon!sixpints.demon.co.uk!tonyquin
Subject: Re: Which key would you be? 
Distribution: world
References: <DACK.94Jun5045151@este.darmstadt.gmd.de>
Organization: Total lack of.....
Reply-To: Tonyquin@sixpints.demon.co.uk
X-Newsreader: Simple NEWS 1.90 (ka9q DIS 1.21)
Lines: 8
Date: Sun, 5 Jun 1994 09:20:17 +0000
Message-ID: <770808017snz@sixpints.demon.co.uk>
Sender: usenet@demon.co.uk

It'd have to be Scroll Lock..after all I enjoy doing nothing.....

--
--------------------------------------------------------------------------
                Tony Quinn ----- The Voice of Insanity

               replies to tonyquin@sixpints.demon.co.uk
--------------------------------------------------------------------------


