

                  (ии AMIGA и ARENA ии)

          .-----------------------------------.
          | I и N и T и E и R и V и I и E и W |
          `-----------------------------------'

       И=============================================И
       |                                             |
       | Developer: Achim Stegemann                  |
       |                                             |
       | Software: Digital Almanac + others          |
       |                                             |
       | Homepage: http://mitglied.lycos.de/achimste |
       |                                             |
       | eMail: achim.stegemann@onlinehome.de        |
       |                                             |
       `============================================='


 *Hello Achim, could you please tell something about you and your Amiga development?*
  
  It all started with the good old PET by Commodore.
  At school we had a few of these computers.
  Then I got a present of a C64 in 1983, and from then on I was hooked.
  A C128 was added in 1985, and in 1988 (finally!) an A500.
  Since 1992 I've been going with an A4000, which however "passed on" and was
  replaced by an A4000T by RBM.
  I started programming early on the C64.
  
 
 *The release of a new chess program for the Amiga going by the name of
  "AmiChess" has been announced on your homepage, what is the current status of
  the program, after it was to be presented on the party of Amiga Freunde Pfalz
  at the beginning of October?*
  
  Not just was to be... it was presented briefly.
  I will put the program on Aminet in the near future.
  It is played on the Workbench.
  What's special about AmiChess is the exchangeable pieces (skins).
  The playing strenght is comparable to UChess.
  
  
 *You have already developed a very specialised program with "Digital Almanac",
  what gave you the idea to develop a chess program for the Amiga, as a chess
  game would appeal only to a certain user base?*
  
  Well.. "develop" seems a bit much.
  I have only looked for a chess engine which could be easily ported to the
  Amiga and does also work outside a Unix environment, so an interface might be
  programmed around the engine.
  At that time I came across GNUChess.
  It was the only program that was portable in a short time.
  
  
 *Can you reveal some more information about "AmiChess"?*
 
  As already said, the core is the GNUChess engine in version 5.0.4.
  Playing strenght is comparable to UChess.
  I'd reckon its strength at about 1900-2000 ELO on a 060/50, on Amithlon or
  UAE accordingly higher (up to 2100 ELO).
  The specialty of AmiChess is exchangeable pieces (skins).
  Unfortunately, AmiChess (because of the GNU engine) is not capable of
  "advanced thinking" as UChess is.
  Also, the board can't (yet) be freely configured, and currently it's English
  only.
  On the other hand, it has a good playing strength and a nice design.
  Apart from AmiChess I have ported another chess engine: Crafty 18.15.
  Crafty is currently the strongest freeware engine available.
  Unfortunately the source code is so GNU heavy that it can run exclusively
  in text mode inside a shell under Unix emulation.
  But for that it is also about 200 points stronger than GNUChess.
  
  
 *With "Digital Almanac III" you belong to the last remaining developers who
  maintain and further develop such a high-grade and unrivalled product.
  Version 4.9 is currently in development, can you already tell us a little
  about the current state of development?*
  
  The program itself is already finished.
  The only thing missing is the changes of the documentation.
  But that, alas, is the most time-consuming part.
  Due to occupational reasons I have only little time to deal with that.
  Thus a realease can only expected mid December or even later.
  
  
 *Not only is "Digital Almanac III" the only astronomy program on the Amiga
  that is being further developed, but it is also the most extensive of its
  kind. How do you manage to constantly update such an extensive program with
  current data?*
  
  That is no problem.
  The Internet is a gigantic collection of data and algorithms.
  You just have to search for something.
  When I find a database which is adaptable to the Amiga, I integrate it. It
  just has to fit into the program's concept and should be manageable with the
  Amiga's processing power.
  Such databases can often be updated by the user.
  The program loads the respective data directly from the Internet and adapts
  them to the Amiga.
  Thus the user has always access to the most current data.
  
  
 *Which of "Digital Almanac III"'s features would you point out in particular?*
 
  The large databases, the display of textured planets, the various Internet
  features as well as the darkness calculations and displays.
  Many of the aforementioned features have been greatly improved in the new
  version 4.9, especially the graphical display of solar eclipses!
  
  
 *How long has the development taken so far?*
 
  That depends on where I start.
  As soon as 1984 I had written a virtual planetarium on the C128.
  Back then with a mere 200 stars. So the whole thing was dragging along as a
  purely private program till 1996.
  Only with the help of my (then) university's Internet connection could I
  improve the program through large databases.
  In 1997 I jumped in at the deep end and offered the program, first as
  shareware, later as commercial software.
  
  
 *Which software do you use for developing?*
 
  For DA III I use StormC V3 exclusively.
  There the integration of PPC modules is the easiest, and the project can be
  easily maintained and monitored.
  
  
 *What connects you to astronomy?*
 
  Even as a little boy I was fascinated by the universe.
  Then space travel and astronomy became by hobbies.
  Only those who know the vast dimensions of the universe know that we on our
  earth are living on but a pure nothing.
  And this little speck is ever more destroyed by man.
  Though there is no other place in the universe where we can live, or even
  survive.
  
  
 *A keyfile for "Digital Almanac II", the predecessor version, has been
  available for a short while, what has moved you to unclassify the program,
  after it has been distributed commercially by "Schatztruhe GmbH"?*
  
  As you remarked earlier, Digital Almanac is a very specialised program,
  addressing only few users.
  Already after half a year as a commercial program, the market was saturated.
  Since the beginning of 2000, no further copies of DA II have sold.
  Furthermore I don't want to create competition in my own house with DA III.
  And DA II has long since vanished from the offerings of Schatztruhe and other
  distributors.
  StormC 3 - to name but one example - has been freely available on various CDs
  as well.
  
  
 *"Digital Almanac III" will not be distributed commercially - have you had bad
  experiences with commercial distributors, or is the user base simply too
  small for it?*
  
  The latter is correct. I don't make a secret out of it.
  It is customary that a program's author gets only about a sixth(!) of the
  retail price when he sells a program through a distributor. That was also how
  it was with me and Schatztruhe. All in all, about 300 copies were sold
  through Schatztruhe.
  Anyone can easily calculate what I got from that.
  When I released DA III in the summer of 2000 I knew that due to the worsening
  situation of the Amiga, DA III would not sell the quantities DA II did,
  although DA III has improved much compared to its predecessor.
  Thus I decided to sell DA III exclusively myself and keep 100% instead of 16%
  of the retail price.
  But to avoid any misunderstanding - I got on very well with Stefan Ossowski!
  The fact that DA III hasn't been distributed though Schatztruhe is solely due
  to the small user base.
  
  
 *Are you happy with "Digital Almanac III"'s current user base?*
 
  Yes, very much so. At DA III's beginning I had set myself a goal of about 80
  sold copies.
  Some readers may smile at this.
  But please note that this is a very special program!
  DA III is simply not a game or utility. It has been written towards a very
  special clientele.
  Meanwhile I have reached about 120 copies.
  This may sound not very much, but I am perfectly happy with it.
  I had expected a maximum of 100.
  
  
 *Surely you could sell more units on other systems, what attaches you still
  with the Amiga that you have kept up development despite lots of downs and
  a dwindling user base?*
  
  It is just the love for my hobby.
  If DA III wasn't my hobby but a big scale project it would have been
  discontinued shortly after its release in 1997.
  As I don't have to earn my livelyhood with it, I'm able to maintain and
  improve it as a hobby that I enjoy very much.
  
  
 *The odds are that AmigaOS 4.x should be available at the end of the year,
  what about the development of "Digital Almanac IV" which you have stopped?*
  
  Careful! I didn't say "stopped"!
  We all know what to think of announcements in the Amiga sector.
  Namely nothing! AOS 4.0 should have been out already in May.
  The date has been postponed again and again.
  I will only deal with DA IV again when I can hold AOS 4 in my hands.
  Before that I won't spare a thought about it.
  Anyway, I wouldn't be surprised if in the end AOS 4 wouldn't be available
  because all participants bale out of the project for cost reasons.
  Phase 5 is a good example for that.
  That company had been long bankrupt when they announced a G3/G4 board for the
  Amiga. That was a tactical move to persuade the customers to stick with it.
  I don't actually believe Hyperion to be bankrupt, yet in my eyes development
  of AOS 4 is a suicide mission for there is no indication whether it will flop
  or not. The fact is that AOS 4 is at least 4 years too late.
  How many Amigans are there still who want to buy the new OS?
  
  
 *For which oeprating system will you develop in the future?*
 
  I will stay with the Amiga.
  As I pursue programming as a hobby I don't need to think about the future.
  AmigaOS is easy to understand and offers me as a programmer all I need.
  Furthermore, since the release of Amithlon (but also WinUAE and AmigaXL!) is
  speed not a matter for discussion anymore.
  So there is no reason for me to switch to Windows or Linux.
  
  
 *What are the reasons to support this OS?*
 
  It may sound funny, but the AmigaOS has a clarity and simplicity which
  doesn't occur anywhere else.
  The AmigaOS' paradigma is something unique.
  I have already written small programs under Windows.
  But the effort was immense and out of all proportion to the end result.
  With the Amiga this is different.
  A couple of commands, and you immediately have a window with buttons (thanks
  to MUI).
  The fact is that without MUI, Digital Almanac had probably never found its
  way into the great wide world.
  At this point thanks to Stefan Stuntz who in my eyes, at least from a
  programmer's point of view, has written the best tool ever for the Amiga.
  
  
 *Which features for developing do you miss in AmigaOS?*
 
  It is mainly the multimedia interfaces that I miss.
  Unfortunately, AmigaOS' Datatypes system (which in itself is a work of
  genius!) has remained with still pictures and sound samples.
  There is no chance to create AVIs or MPEGs without reinventing the wheel.
  The IFF-ANIM format still hails from the Amiga's primeval times and ist but
  unusable today.
  Unfortunately, this looks much better with Windows (even though I don't like
  Windows otherwise).
  There these things are integrated into the OS and every programmer can create
  animations with a few commands.
  
  
 *Which features do you wish for developing on the Amiga?*
 
  If the new AOS 4 is meanth with that question, then I wish for full OS 3.9
  compatibility on RTG level. AGA doesn't have to be supported anymore.
  On the other hand I wish for the OS offering precisely those multimedia
  interfaces.
  It would also be desirable to have a Datatypes system with the ability to
  play Quicktime, AVIs, MPEGs and Multiview, and also able to create such
  animations!
  
  
 *Which hard/software are you planning to buy?*
 
  Hardware for the Amiga actually not anymore, except for consumables like
  various external standard devices.
  My 4K tower has been upgraded enough, with PPC, gfx board, ethernet and sound
  card.
  I personally consider further upgrades with, e.g., USB or PCI unnecessary, as
  I - like most of us - also work with a PC.
  Amiga and PC at my place are networked, so I can access the PC's USB
  interface.
  Speaking of other hardware, at the moment I'm very much fascinated by the new
  "table lamp" Mac.
  Regarding software, I'm likewise saturated in the Amiga domain.
  I think I'll in any case obtain the new AOS 4 if it is released at all and
  will run on the CyberstormPPC board.
  An AmigaOne or Pegasos board is out of the question as the hardware is
  already now outdated and too expensive.
  
  
 *Do you believe in a comeback of Amiga?*
 
  No. Amiga was and is unique in the computer domain.
  Unfortunately, the name "Amiga" is only misused as a drag horse for
  completely different products anymore.
  This reproach is directed at Amiga Inc.
  For me, the name "Amiga" stands not as much for a certain hardware but rather
  for a paradigm, an attitude which is characterised by openness and simplicity.
  There won't be a comeback like in the 80s.
  One should have switched to PowerPC already in 1995 (like the Macintosh).
  But - as always - at Amiga they are behind by years.
  The chance for a true comeback would have to mean a radical break.
  Even AmigaOne and Pegasos can't save the Amiga.
  
 
 *Your final words to the readers?*
 
  Yes, there is something I set great store by.
  I think that we all who are still faithfully holding the Amiga's hand should
  finally admit to ourselves that the Amiga has been long dead.
  Alas, time and again I get worked up about so-called "Amiga purists" who
  still refuse to accept that the computing world is shaped by Windows, Linux
  and Mac.
  These purists are taking everything much too seriously, especially when I
  look at the hot debates in the Amithlon mailing list and other boards.
  I personally compare the Amiga with an Opel Manta.
  At first it was hip and cool, and everybody was a lone fighter.
  Now there are only a few left, and out of necessity one organises in clubs
  to maintain one's "antique car".
  And honestly... we all have been driving a Golf (or PC!) in everyday life.
  We Amigans should see our status in very much the same way.
  We are lavishing care on an antique car.
  We should have fun driving this antique car, and not worry about things we
  don't have any influence on.
  For the VW Beetle has not been built for a long time, either!
  To this effect: Just wait for things to come.
  And... don't take everything concerning the Amiga so seriously.
  There are more important things in life!
  

               .... __ -- Е Amiga Arena 10/2002 -- __ ....


                      aMIGA aRENA - fEEL tHE fIRE!

              
                    (Translation by Christian Busse)
