

                  (·· AMIGA · ARENA ··)

          .-----------------------------------.
          | I · N · T · E · R · V · I · E · W |
          `-----------------------------------'

       ¸=============================================¸
       |                                             |
       | Entwickler: Achim Stegemann                 |
       |                                             |
       | Software: Digital Almanac + diverses        |
       |                                             |
       | Homepage: http://mitglied.lycos.de/achimste |
       |                                             |
       | Email: achim.stegemann@onlinehome.de        |
       |                                             |
       `============================================='


 *Hallo Achim,kannst Du bitte etwas über Dich und Deinem Amiga Werdegang erzählen?*

 Angefangen hat alles mit dem guten alten PET von Commodore.
 In der Schule hatten wir ein paar solcher Rechner.
 Dann bekam ich 1983 einen C64 geschenkt und von da an war es um mich geschehen.
 1985 kam dann ein C128 dazu und 1988 dann (endlich!) ein A500.
 Seit 1992 bin ich mit einem A4000 dabei, der allerdings vor kurzem das Zeitliche segnete
 und durch einen A400T von RBM ersetzt wurde.
 Mit dem Programmieren habe ich schon früh unter dem C64 angefangen.

  
 *Auf Deiner Homepage wurde im September die bekanntgabe eines neuen
  Schachprogramms mit dem Namen "AmiChess" für den Amiga bekanntgegeben,nun
  wie ist der aktuelle Status des Programmes,nachdem es ja auf der Party der
  Amiga Freunde Pfalz anfang Oktober präsentiert werden sollte?*

  Nicht nur sollte.. es wurde kurz präsentiert.
  Ich werde das Programm in nächster Zeit ins Aminet stellen.
  Es wird auf der Workbench gespielt.
  Das Besondere an AmiChess sind die auswechselbaren Spiefiguren (Skins).
  Die Spielstärke ist vergleichbar mit UChess.

 *Mit "Digital Almanac" hast Du schon ein sehr spezielles Programm entwickelt,
  was hat Dich auf die Idee gebracht,ein Schachprogramm für den Amiga zu entwickeln?
  Wobei ein Schachspiel auch nur eine Gewisse Userbasis ansprechen dürfte oder?*

  Naja.. "entwickeln" ist hier zu hoch gegriffen.
  Ich habe lediglich eine Schach-Engine gesucht, die man gut auf den Amiga portieren kann und
  die auch ausserhalb einer Unix-Umgebung lauffähig ist, damit man eine Oberfläche um die Engine
  herum programmieren kann.
  Da ist mir GNUChess in die Hände gefallen.
  Es war das einzige Programm, das sich innerhalb kurzer Zeit mit portieren liess.

 *Kannst Du uns noch einige weitere Informationen zu "AmiChess" verraten?*

 Wie gesagt, der Kern ist die GNUChess-Engine in der Version 5.0.4.
 Die Spielstärke ist mit der von UChess vergleichbar.
 Auf einem 060/50 schätze ich die Stärke auf ca. 1900 - 2000 ELO ein, unter Amithlon bzw.
 UAE entsprechend höher (bis 2100 ELO).
 Besondere an AmiChess sind die auswechselbaren Figuren (Skins).
 Leider ist AmiChess (wegen der GNU-Engine) nicht in der Lage "im vorraus zu denken",
 so wie es UChess kann.
 Auch kann das Spielbrett (noch) nicht frei konfiguriert werden und es ist momentan nur in Englisch gehalten.
 Dafür ist es spielstark und besitzt ein nettes Design.
 Neben AmiChess habe ich noch eine weitere Schach-Engine portiert: Crafty 18.15
 Crafty ist die stärkste Freeware-Engine, die es im moment gibt.
 Leider ist der Sourcecode derart GNU-lastig, dass er ausschliesslich im Text-Modus in einer Shell
 unter Unix-Emulation lauffähig ist.
 Dafür ist Crafty um ca. 200 Punkte spielstärker, als GNUChess.


 *Mit "Digital Almanac III" gehörst Du noch zu den letzten verbliebenden Entwicklern die
  solch ein hochwertiges und Konkurenzlosen Produkt pflegen und stetig weiterentwickeln.
  Version 4.9 ist zur zeit in Entwicklung,kannst Du uns schon einwenig vom derzeitigen
  Entwicklungsstand erzählen?*

 Das Programm selbst ist bereits fertig gestellt.
 Alles was fehlt sind die Änderungen in der Dokumentation.
 Aber das ist leider der aufwendigste Teil.
 Aus beruflichen Gründen habe ich nur noch wenig Zeit, mich darum zu kümmern.
 Daher ist mit einer Veröffentlichung erst Mitte Dezember oder noch später zu rechnen.


 *Mit "Digital Almanac III" gibt es auf dem Amiga nicht nur das einzige Astronomieprogramm
  das weiterentwickelt wird sondern auch das wohl umfangreichste seiner Art.
  Wie schafst Du es alleine solch ein umfangreiches Programm stetig mit Daten zu aktualiseren?*

 Das ist kein Problem.
 Das Internet ist eine riesige Sammlung an Daten und Algorithmen.
 Man muss nur etwas suchen.
 Wenn ich eine Datenbank finde, die sich auch entsprechend an den Amiga anpassen lässt,
 so baue ich sie ein. Sie muss nur in das Programm-Konzept passen und sollte von der Rechenleistung
 des Amigas zu bewältigen sein.
 Oft lassen sich solche Datenbanken vom Benutzer aus selbst aktualisieren.
 Das Programm lädt die entsprechenden Daten direkt aus dem Internet und passt sie an den Amiga an.
 Damit stehen dem Benutzer immer die aktuellsten Daten zur Verfügung.

 *Welche Features würdest Du besonders hervorheben die "Digital Almanac III" bietet?*

 Die grossen Datenbanken, die Darstellung texturierter Planeten, die versch.
 Internet-Features, sowie die Finsternis-Berechnungen und -Anzeigen.
 Besonders in der neuen Version 4.9 sind viele der eben genannten Features stark verbessert worden,
 insbesondere die grafische Anzeige von Sonnenfinsternissen!

 *Wie lange hat die Entwicklung bisher gedauert?*

 Das kommt darauf an, wo ich anfange.
 Bereits 1984 hatte ich auf dem C128 ein virt. Planetarium geschrieben.
 Damals noch mit gerade mal 200 Sternen. So schleppte sich das Ganze bis 1996 als rein privates Programm herum.
 Erst durch den Internetzugang an meiner damaligen Uni konnte ich das Programm mittels grosser
 Datenbänke verbessern.
 1997 dann habe ich den Sprung ins kalte Wasser gewagt, und das Programm zuerst als Shareware und
 dann als kommerzielle Software angeboten.
  
 *Welche Software verwendest Du zum Entwickeln?*

  Für DA III verwende ich ausschliesslich StormC V3.
  Dort ist der Einbau von PPC-Modulen am einfachsten,
  und das Projekt lässt sich am leichtesten pflegen und überwachen.

 *Was verbindet Dich mit der Astronomie?*

 Ich war schon als kleiner Junge vom Weltall fasziniert.
 Raumfahrt und Astronomie wurden dann meine Steckenpferde.
 Erst wer diese gewaltigen Dimensionen des Universums kennt,
 weiss,dass wir auf unserer Erde auf einem schieren Nichts wohnen.
 Und dieses kleine Fleckchen zerstört der Mensch immer weiter.
 Dabei gibt es im Moment keinen anderen Ort im Universum, wo wir leben, geschweige denn überleben können.

 *Ein Keyfile für "Digital Almanac II" der Vorgänger Version ist seit kurzem erhältlich,
  was hat Dich dazu bewegt das Programm,nachdem es ja Kommerziell von der "Schatztruhe GmbH"
  vertrieben wurde frei zu geben?*

 Wie du ja am Anfang schon bemerkt hast, ist Digital Almanac ein sehr spezielles Programm,
 was nur wenige User anspricht.
 Schon nach einem halben Jahr als kommerzielles Programm war der Markt gesättigt.
 Seit Anfang 2000 sind keine weiteren Kopien von DA II mehr verkauft worden.
 Ausserdem möchte ich mir DA III mir keine Konkurrenz im eigenen Hause schaffen.
 Und bei Schatztruhe und anderen Vertrieben ist DA II ebenfalls schon seit längerer Zeit aus dem Angebot verschwunden.
 So ist mittlerweile ja auch StormC 3 - um ein Beispiel zu nennen, auf diversen CDs frei erhältlich.

 *"Digital Almanac III" wird nicht mehr Kommerziell vertrieben,hast Du keine guten Erfahrungen
   mit Kommerziellen Vertrieben gemacht oder ist die Userbasis einfach zu klein dafür?*

 Das Zweite ist zutreffend. Ich mache auch kein Geheimnis daraus.
 Es ist üblich, dass der Autor eines Programmes nur etwa ein Sechstel(!) des Verkaufspreises bekommt,
 wenn er ein Programm über einen Vertrieb verkaufen lässt. So war das auch bei mir mit DA II und der Schatztruhe.
 Insgesamt wurden etwa 300 Exemplare über die Schatztruhe verkauft.
 Es kann sich  jeder leicht ausrechnen, was da bei mir hängenblieb.
 Als ich dann DA III im Sommer 2000 herausbrachte, war mir klar, dass DA III aufgrund der sich
 verschlechternden Lage des Amigas nicht in den Stückzahlen zu verkaufen sein wird, wie DA II,
 obwohl DA III gebenüber seinem Vorgänger erheblich an Stärken zugelegt hat.
 Deshalb beschloss ich, DA III nur noch selbst zu verkaufen und
 dafür anstatt 16% des Verkaufspreises eben 100% zu behalten.
 Um hier keine Missverständnisse aufkommen zu lassen.
 Ich habe mich mit Stefan Ossowski blended verstanden!
 Dass ich DA III nicht mehr über die Schatztruhe vertrieben habe,lag allein an der kleinen Userbasis.


 *Bist Du mit der jetzigen Userbasis von "Digital Almanac III" zufrieden?*

 Ja, sehr sogar.Ich hatte mir zu Beginn von DA III eine Marke von etwa 80 zu verkaufenden Exemplaren gestellt.
 So mancher Leser dieser Zeilen mag hier vielleicht schmunzeln.
 Aber ich bitte zu beachten, dass es sich hier um ein sehr spezielles Programm handelt!
 DA III ist nun mal kein Spiel oder Utility. Es ist eben für ein sehr spezielles Klientel geschrieben.
 Mittlerweile bin ich bei ca. 120 Stück angelangt.
 Das mag zwar wenig klingen, aber ich bin damit voll auf zufrieden.
 Ich selbst habe mit höchstens 100 Exemplaren gerechnet.

 *Sicherlich könntest Du auf anderen Systemen mehr Einheiten verkaufen,was verbindet
  Dich heute noch mit dem Amiga das Du die Entwicklung trotz vieler tiefs und sinkender
  Userschaft beibehalten hast?*

 Es ist einfach die Liebe zu meinen Hobby.
 Wenn DA III nicht mein Hobby wäre, sondern es wäre ein Projekt in grossem Stil gewesen,
 dann wäre es bereits kurze Zeit nach dem Erscheinen 1997 eingestellt worden.
 Da ich mir damit aber nicht meinen Lebensunterhalt verdienen muss, kann ich es als Hobby,
 was mir grossen Spass macht, weiter pflegen und verbessern.


 *Die wahrscheinlichkeit ist recht gross das AmigaOS 4.x Ende des Jahres erhältlich sein soll,
  wie sieht es um die Entwicklung von "Digital Almanac IV" aus,die Du ja eingestellt hast?*

 Vorsicht! Ich habe nicht gesagt "eingestellt"!
 Wir alle wissen doch, was wir von Ankündigungen im Bereich des Amiga halten können.
 Nämlich nichts! AOS 4.0 sollte ja bereits im Mai erscheinen.
 Der Termin wurde immer wieder weiter nach vorne verlegt.
 Ich werde mich mit DA IV erst dann beschäftigen, wenn ich AOS 4 in der Hand halten kann.
 Vorher werde ich mir darüber keine Gedanken verschwenden.
 Es würde mich jedenfalls nicht wundern, wenn AOS 4 dann doch nicht erhältlich sein wird,
 weil alle Beteiligten vom Projekt aus Kostengründen abspringen.
 Phase 5 ist dafür ein gutes Beispiel.
 Die Firma war ja schon längst pleite gewesen, als sie eine G3/G4-Karte für den Amiga ankündigten.
 Das war ein Schachzug gewesen, um die Kundschaft noch bei der Stange zu halten.
 Ich glaube zwar nicht, dass Hyperion pleite ist, aber die Entwicklung von AOS 4 ist
 in meinen Augen ein Himmelfahrtskommando, weil nicht abzusehen ist,
 ob es ein Flop wird oder nicht. Tatsache ist, dass AOS 4 um mind.
 4 Jahre zu spät kommt.
 Wieviele Amiganer gibt es denn noch, der sich das neue OS kaufen möchten?


 *Für welches Betriebssystem entwickelst Du in Zukunft?*

  Ich werde beim Amiga bleiben.
  Da ich die Programmiererei ja nur als Hobby betreibe,
  muss ich  mir also um die Zukunft keine Gedanken machen.
  Das Amiga-OS ist einfach zu verstehen und es bietet mir als Programmierer alles,
  was ich benötige.
  Ausserdem ist Geschwindigkeit seit dem Erscheinen von Amithlon (aber auch WinUAE und AmigaXL!) kein Thema mehr.
  Daher gibt es für mich keinen Grund auf Windows oder Linux umzusteigen.
  
 *Was sind die Gründe um dieses OS zu unterstüzen?

 Es mag vielleicht komisch klingen, aber das AmigaOS besitzt eine Klarheit und Einfachheit,
 wie es nirgenwo sonst vorkommt.
 Das Paradigma des AmigaOS ist etwas einzigartiges.
 Ich habe schon kleine Programme unter Windows geschrieben.
 Aber der Aufwand dafür ist immens und steht in keinem Verhälnis zum Endergebnis.
 Beim Amiga ist das anders.
 Ein paar Befehle und man hat sofort ein Fenster mit Schaltern (dank MUI).
 Tatsache ist, dass ohne MUI Digital Almanac wohl nie seinen Weg in die weite Welt gefunden hätte.
 An dieser Stelle Dank an Stefan Stuntz, der in meinen Augen das
 Beste Tool für den Amiga aller Zeiten geschrieben hat, zumindest aus der Sicht eines Programmierers.

 *Welche möglichkeiten vermisst Du am AmigaOS fü¼r die entwicklung?

 Es sind vor allem die Multimedia-Schnittstellen, die ich vermisse.
 Leider ist das AmigaOS mit seinem Datatypes-System (was ansich genial ist!)
 bei Standbildern und Soundsamples stehengeblieben.
 Es gibt keine Möglichkeit, ohne das Rad noch mal erfinden zu müssen, AVIs oder MPEGs zu erzeugen.
 Das IFF-ANIM-Format stammt noch aus den Urzeiten des Amigas und ist heute nicht mehr zu verwenden.
 Da sieht das bei Windows (auch wenn ich Windows sonst nicht mag) leider viel besser aus.
 Hier sind solche Dinge bereits im OS integriert und jeder Programmierer kann hier mit wenigen Befehlen
 Animationen erzeugen.

 *Welche möglichkeiten wünschst Du Dir für die entwicklung am Amiga?*

 Wenn mit der Frage das neue AOS 4 gemeint ist, dann wünsche ich mir zum einen volle Kompatibilität zu OS 3.9
 auf RTG-Ebene. AGA muss da nicht mehr unterstützt werden.
 Zum anderen wünsche ich mir, dass das OS eben solche Multimedia-Schnittstellen bietet.
 Wünschenswert für mich wäre ein Datatypes-System, welches Quicktime, AVIs, MPEGs und DivX unter
 Multiview abspielen kann und auch in der Lage ist, solche Animationen zu erzeugen!

 *Welche Hard-/Software hast Du vor zu kaufen?*

  Hardware für den Amiga eigentlich nichts mehr, ausser Verschleissmaterialen wie diverse externe Standardgeräte.
  Mein 4000er-Tower ist mit PPC, Graka, Ethernet- und Soundkarte genug hochgerüstet.
  Eine weitere Aufstockung mit z.B: USB oder PCI halte ich persönlich für unnötig,
  da ich - wie die meisten von uns - auch mit einem PC arbeite.
  Amiga und PC sind bei  mir vernetzt, so dass ich vom Amiga aus auf die USB-Schnittstelle des PCs zugreifen kann.
  An anderer Hardware bin ich im Moment sehr vom neuen Stehlampen-Mac fasziniert.
  Was die Software betrifft, so bin ich im Bereich des Amigas ebenfalls gesättigt.
  Ich denke, dass ich mir auf jeden Fall das neue AOS 4 zulegen werde,
  wenn es denn je erscheint und auf der CyberstormPPC-Karte lauffähig sein wird.
  Ein AmigaOne- oder Pegasos-Board kommt für mich nicht in Frage,
  da die Hardware jetzt schon veraltet und zu teuer ist.
  
 *Glaubst Du an ein Comeback von Amiga?*

 Nein. Amiga war und ist etwas einzigartiges im Computer-Bereich.
 Leider wird der Name "Amiga" nur noch als Zugpferd für völlig andere Produkte "missbraucht".
 Diesen Vorwurf richte ich in Richtung Amiga Inc.
 Für mich steht der Name "Amiga" weniger für eine bestimmte Hardware sondern vielmehr für ein Paradigma,
 eine Einstellung, die geprägt ist von Offenheit und Einfachheit.
 Ein Comeback wie in den 80ern kann es nicht mehr geben.
 Man hätte bereits 1995 auf den PowerPC (wie bei Macintosh) umsteigen müssen.
 Aber - wie immer - hinkt man beim Amiga um Jahre hinterher.
 Die Chance auf ein echtes Comeback müsste eine radikale Zensur bedeuten.
 Selbst AmigaOne und Pegasos können den Amiga nicht mehr retten.
  
 *Deine letzten Worte an die Leser?*

 Ja, da liegt mir doch sehr etwas am Herzen.
 Ich finde, dass wir alle, die dem Amiga immer noch treu die Hand halten,
 uns endlich eingestehen sollten, dass der Amiga schon lange tot ist.
 Leider ärgere ich mich immer wieder über sog. "Amiga-Puristen" auf,
 die immer noch nicht wahr haben wollen, dass die Computer-Welt von Windows, Linux und Mac geprägt ist.
 Diese Puristen nehmen alles viel zu ernst, besonders wenn ich mir die heissen Debatten in der
 Amithlon-Mailingliste und anderen Foren ansehe.
 Ich selbst vergleiche den Amiga mit einem Opel Manta.
 Zuerst war es hip und cool und jeder war ein Einzelkämpfer.
 Jetzt gibt es nur noch wenige, die übrig sind und aus der Not organisiert man sich in Klubs
 um seinen "Oldtimer" zu pflegen.
 Und ehrlich... wir alle fahren doch schon längst einen Golf (oder PC!) im Alltag.
 Genau so sollten wir Amiganer unseren Status sehen.
 Wir hegen und pflegen einen Oldtimer.
 Es sollte uns Spass machen, diesen Oldtimer zu fahren und nicht uns über Dinge Geanken machen,
 auf die  wir ohnehin keinen Einfluss haben.
 Denn der VW Käfer wird ja auch schon lange nicht mehr gebaut!
 In diesem Sinne: Warten wir auf die Dinge, die da kommen sollen.
 Und... nehmt das alles was mit dem Amiga zu tun hat, nicht mehr so ernst.
 Es gibt wichtigeres im Leben!
  

               .... __ -- © Amiga Arena 10/2002 -- __ ....


                      aMIGA aRENA - fEEL tHE fIRE!

              
