

                   (ии AMIGA и ARENA ии)

           .----------------------------------.
           | I и N и T и E и R иV и I и E и W |
           `----------------------------------'

       Э==========================================Э
       |                                          |
       |  Developer: ┴lmos Rajnai                 |
       |                                          |
       |  Software: Petunia - 68k emulator        |
       |                                          |
       |  Homepage: HTTP://amigos.amiga.hu/rachy  |
       |                                          |
       |  Email: racs@fs2.bdtf.hu                 |
       |                                          |
       `=========================================='


 *Please introduce yourself to the readers!*

 I am a programmer and teacher in a college in western part of Hungary. I
 started my coder-carrier when I was about 8-9 years old, first on a Commodore
 Plus/4. Now, after almost 20 years of coding I work on mostly web-based and
 multimedia applications in my full time job, and teach multimedia programming
 to the students.
 Amiga programming is only my hobby, I really love this computer,
 unfortunately I have not enough time for coding.
 My dream was becoming to a great Amiga coder, to do something important for
 the Amiga community, hopefully now I will success this dream... :)
 I am mostly interested in low level coding, in assembly and in C, especially
 the emulators.

 *When did you start working with the Amiga?*

 It was about 10 years ago, around 1992. For a long time I was "only" a demo
 coder, but after a few years of passive working I found out that I prefer
 application and tool development rather than effect coding.

 *Which Amiga model do you own*

 I have an Amiga 1200 in a huge (and hacky) server case, with BlizzardPPC
 603e-160/680LC40-25, 64 megs of Fast Ram, Mediator PCI board with a
 Voodoo3-2000. (And of course the rest, like hard disk, monitor, etc. :)

 *Which version of the operating system is running on your computer?*

 AmigaOS3.1

 *Which software are you developing?*

 It is a Just In Time compiling based Motorola 68040 emulator for the PowerPC
 processors (codename: Petunia).

 *Can you tell us what your software is about?*

 It will be used in AmigaOS4 for emulating the 68k processor for the legacy
 applications, tools, system parts and drivers on an acceptable speed.

 *What has created the idea in you to continue developing your software?*

 As I mentioned I really intend to the emulators. After creation of my
 Commodore Plus/4 emulator I started to think on the possibility of
 implementing modern technologies in a 68k emulator.
 I saw 68k emulators in MorphOS and MacOS and I was quite disappointed of the
 performance. I could not believe that this is all what a PowerPC can do. So,
 after a long time of thinking and planning I started an experimental project.
 After 3 months of working it seemed that the JIT technology fulfill my
 expectations, and the emulator started working. I just couldn't stop coding
 since then... ;)

 *How long has the development taken so far?*

 I started the project on 27 December 2000. It is not yet finished, but the
 final version is close.

 *Which software are you using for developing?*

 I use pasm from Frank Wille, and the VBCC package for C codes. (95% of the
 code is PowerPC assembly because of speed. I love optimizing my code by hand,
 I don't thrust in compilers' optimalization methods.)

 *For which system (AmigaOS, AmigaDE, MorphOS) are you developing?*

 AmigaOS only, I don't plan to support MorphOS. AmigaDE is a bit far from my
 profile, maybe once in my full time job...

 *Which OS will you support in the future?*

 AmigaOS only, as it is the only one official way to go on the Amiga.
 
 *What can we expect of future versions?*

 It is hard to forecast, the recent version has no MMU support, I plan to
 implement once. And I want more specific optimalizations for the different
 PowerPC versions, eg. by using AltiVec on G4 PPCs.

 *Don't you lose the fun and the interest in programming if you see the small amount
  of feedback you get from the small Amiga market?*

 No. It is true, that I can count all the feedbacks on my ten fingers (okay,
 maybe I have to drop down my shoes too ;), but I created most of my software
 for myself, just to have fun with them. There is a huge advantage in own
 software development: you can implement whatever you figure out, so you don't
 have to wait for somebody... :)

 *Do you receive enough feedback for your software?*

 Actually yes. Petunia is not ready, so I did not count on any feedback, the
 only public information is on my web page. Some of my friends tried the
 betas, they are always asking about newer versions.
 Last summer on a great meeting (Fyanica) here, in Hungary I presented
 Petunia to the public (around 500 Amigans), after this "showcase" I got
 enough feedback to keep me pushing on the way.

 *When did you last use your Amiga?*

 I use it right now, of course... :)
 (What a question... Let's say 0.1 secs ago, I can type quite fast... ;)

 *Which software did you last buy for your Amiga?*

 Phew! That was a bit long ago, an Aminet-set. I got a few software for my
 work on the Amiga (eg. I did some translation projects for ATO).

 *Which software do you still use?*

 I use free softwares mostly. As a coder, the most used program on my Amiga
 is the VBCC package.

 *Which hard/software are you planning to buy?*

 Hardware: AmigaOne developer board. Software: hmm... I don' know, maybe a
 good browser once.

 *Do you believe in a comeback of Amiga?*

 Definitely. :)
 I feel that after a long and painful silence Amiga is alive again.

 *Your final words for the readers?*

 Please don't lose your faith in Amiga, keep on supporting the developers! A
 small feedback, only an e-mail about the program you like, not to mention
 shareware fees, encourage developers a lot. (And don't destroy the rain
 forests... :)


                 .... __ -- Е Amiga Arena 03/2002 -- __ ....


                         aMIGA aRENA - fEEL tHE fIRE!
