
         .-----------------------------------.
         | I · N · T · E · R · V · I · E · W |
         `-----------------------------------'

       ¸========================================¸
       |                                        |
       |  Entwickler: Andreas Kleinert          |
       |                                        |
       |  Software:   SView, SBase, Datatypes   |
       |                                        |
       |  Homepage:   http://www.ar-kleinert.de |
       |                                        |
       |  Email:      info@ar-kleinert.de       |
       |                                        |
       `========================================'



 *Hallo Andreas,kannst Du bitte einwenig über Dich und Deinem
  Amiga Werdegang erzählen?

  Ich weiss nicht genau, was ich in den letzten Interviews so geschrieben
  habe, aber eine Kurzfassung der Stationen würde in etwa wie folgt
  aussehen:

  - Amiga seit 1988
  - Programmierung des Amiga (bevorzugt in C) seit 1989
  - in 1993 (nach kleineren Tools) Beginn der Arbeit an SView und -Library
  - diverse Kooperationen mit den Entwicklern von Picture Manager und ImageEngineer folgten
  - später Plugins für ArtEffect
  - parallel dazu div. weitere Entwicklungen, sowie die erste (zweite) PPC-Software für die phase5-Boards
    (die erste kam von Cloanto, lief dann aber nach einer LastMinute-Änderung der ppc.library nicht mehr)
  - Y2K-Anpassung von SBase professional
  - diverse andere Programme, wie akMPEG oder die akDatatypes (68k, PPC und WarpOS)
  - uvm.
 Anfang 2000 war ich eigentlich im AmigaDE-Kernteam von Amiga Inc. dabei
 (siehe das damalige Executive Update), wollte mich dann allerdings doch erst einmal
 wieder auf mein Studium konzentrieren und habe dann "was anderes" gemacht
 (ebenfalls eine bekannte Firma mit Amiga-Bezug, aber mehr wird nicht verraten).

 *Nachdem Du Dich ja eigentlich vom AMIGA Markt verabschiedet hattest,erschien
  vor kurzem ein Update Deiner Dataypes,wie kam es dazu?

  Ich hatte schon länger geplant meinen A4000/PPC durch etwas neues,frisches zu ersetzen.

  Einerseits weil die Hardware sicher nicht ewig halten wird, andererseits wegen der
  immensen Kosten wegen der limitierten Auflagen existierender Hardware (Aufrüstung, Ersatz).

  Wo bekommt man heute noch genau die UW-Festplatten, die man für phase5-Boards braucht?
  Oder PS/2-Speicher? Wie packe ich einen zweiten IDE-Controller in einen Desktop-Rechner,
  wo der CD-Brenner am internen Port sonst nur regelrecht dahinschleicht? etc.

  Aus der Sicht eines Software-Entwicklers hat Amithlon den Vorteil, dass die Plattform
  wieder recht einheitlich ist:

         - 800x600 in 24 Bit mit Picasso96 ist praktisch Minimum
         - weniger als 128 MB RAM hat keiner
         - OS 3.9 mit Boingbag 1/2 ist vorhanden
         - die 68k-CPU ist ausreichend schnell für alles
         - nervige (PPC) Dual-CPU-Programmierung und viele Spezialfälle haben sich erledigt

 *Wirst Du wieder verstärkt für den Amiga entwickeln oder handel es sich hier
  um eine "Entwickler Laune"?

  Ich sehe da keinen Widerspruch. Die Entwicklung von (Hobby-)Software muss auch
  - und sogar in erster Linie - Spass machen. Die Uneinheitlichkeit der Amiga-Plattform,
  die 1000 zu berücksichtigenden Konfigurationen, Hacks und Patches haben den Spass verdorben.

  Amithlon - oder auch PPC-Systeme, wenn sie denn mal kommen - machen hier wieder
  einen längst fäligen Schnitt. Ich möchte gerne bei Software sagen können "läuft
  erst ab OS 3.9 mit 128 MB RAM und 5x 060-Power".

  Solange ich Spass daran habe - und entsprechend Zeit übrig - werde ich div.
  Sachen für OS 3.9-Amithlon anpassen.

  *Bereust Du es Deinen Amiga verkauft zu haben und hat es Dich nicht einwenig
   verletzt nachdem Du so "unschön" von den Amiga Usern Kritisiert wurdest?

   Es gab keine zeitliche Pause zwischen meinem A4k und dem Amithlon-Amiga,
   insofern auch keine Zeit irgendetwas zu bereuen. Den Amiga habe ich stets
   verwendet, allerdings ein paar Monate lang praktisch nur noch, um meine
   eMail zu beantworten (was in Zeiten div. eMail-Viren und -Würmer recht
   praktisch ist).

   Was die Kritik angeht: man kann es ohnehin nicht allen recht machen,
   und die meiste Kritik disqualifiziert sich bereits durch die Anonymität
   der jeweiligen Schreiber in irgendwelchen Foren - würde mich nicht Überraschen,
   wenn da anonym der eine oder andere hetzt, der einem in eMails dann wieder
   den sprichwörtlichen Honig um's Maul schmiert...

   Sachliche Kritik ist immer in Ordnung. Aber im Amiga-Bereich herrscht
   meist eher Fandom (Fan kommt bekanntlich von Fanatic) vor.

 *Desweiteren wurden die Datatypes nicht nur für "Amithlon" angepast sonder
  Du hast Sie auch als "Freeware"freigeben,sind die User nicht mehr bereit
  "Shareware" Datatypes zu akzeptieren oder was war der Grund für eine
  Freigabe?

  Die Einschränkungen der Datatypes waren in der 68k-Version eigentlich
  schon länger kaum noch vorhanden - da die PPC-Version jetzt weggefallen
  ist, erschien es nur logisch, auch das Keyfilesystem fallenzulassen.

  Wer eine PPC-Version braucht, kann inzwischen relativ günstig z.B. bei Schatztruhe
  die "SViewIV Productivity Suite" erwerben - da sind dann u.a. sogar noch SViewIV
  und akMPEG dabei.

  Ausserdem ist es natürlich richtig, dass niemand mehr für (PPC-)Datatypes
  extra bezahlen will. Ich bin auch sicher, dass in OS 4.0 weitere dabei sein werden.

 *Worin siehst Du die Vorteile zu Deinen Datatypes im vergleich zu anderen?

  Ich weiss nicht, wieso von mir überwiegend nur die Datatypes wahrgenommen werden
  und wurden. Vermutlich, weil jeder welche braucht, und mir es nie richtig
  gelungen ist, die Vorteile von z.B. SViewIV so richtig rauszustellen - es
  ist oft ja auch eher im Hintergrund aktiv (Picture Manager, ImageEngineer).

  Die Vorteile der Datatypes... nunja. Für mich ist natürlich sehr wichtig,
  zu wissen, was innendrin passiert ;-) Für den Anwender würde ich dementsprechend
  als Vorteil die gute Konfigurierbarkeit und die Möglichkeit, auf Per-Task-Basis
  unterschiedliche Konfigurationen anzulegen, nennen.

 *Kannst Du uns jetzt schon was über weitere geplante Features,
  Programmversion etc. erzählen?

  Nein. -- Was ich mir demnächst nochmal anschauen werde, ist akMPEG.

  Bei der PPC-Version wusste man nie, wo man nach Bugs suchen soll - irgendwelche
  Cache-Überlappungen in irgendeinem Systemodul (akMPEG? AHI? mpegaPPC?) fallen
  nun in der emulierten 68k-Umgebung von Amithlon endlich weg, so dass ich vielleicht
  die Audioausgabe endlich einmal richtig zum Laufen bekomme...

  Ich hätte gerne Software für MorphOS entwickelt - aber einerseits sind mir
  die PPC-Karten zu leistungsschwach, andererseits gab es am Anfang keinen
  wirklich leicht zu benutzenden Compiler. Wenn man Entwickler-Support möchte,
  sollten gerade diese Hürden recht gering sein. Deshalb habe ich mich
  von der MOS-Entwicklung relativ früh abgekoppelt - wenn sowohl die Pegasos-
  Boards als auch eine komplette Entwicklungsumgebung (am Besten als Beilage
  auf CD, mit Installer) *wirklich* verfügbar sind, werde ich mir das System noch einmal
  genauer ansehen. Das gilt ggf. auch für AmigaOS 4.0 & Co. - auch wenn ich garantiert
  keinen Coupon für $50 darauf "verwetten" wollen würde. Erst die Ware, dann das Geld...

 *Welche Software verwendest Du zum Entwickeln?*

  SAS/C und StormWizard. Vielleicht demnächst Reaction oder MUI. Mal sehen.

 *Wirst Du Deine anderen Amiga Programme weiter entwickeln oder für "Amithlon"
  anpassen?

  Ich denke daran, den jetzigen PPC-Support komplett zu entfernen, und einige
  Programme mit Blick auf Amithlon weiter zu entwickeln. Später könnte man
  dann ja immer noch wieder für PPC recompilieren - wenn das wirklich so
  einfach ist, wie immer gesagt wird...

 *Werden diese auch "Feeware"?

  Nein.

 *Können Wir in Zukunft auf neue Versionen von "SVievIV", "akMPEG" oder "JPEG-Box" hoffen?

  Hope dies at last ;-)

 *Wie gefällt Dir das AmigaOS unter "Amithlon"?

  Super. Alleine schon die Möglichkeit, billige Netzwerkkarten verwenden
  und endlich den Amiga mit dem PC (Samba) vernetzen zu können. Oder DSL-Anbindung.

 *Siehst Du hier die Zukunft für das AmigaOS?

  Das hängt davon ab, wieviele ihrer Versprechen die PPC-Fraktion (und vor
  allen Dingen: wann) halten kann.

 *Glaubst Du an ein Comeback von Amiga?*

  Das ist schwer zu sagen. Wie definiert man Comeback?
  Wäre es ein Comeback, wenn AmigaOS 4.0 auf einer SetTopBox laufen würde?

  Sicher ist der Zug für Betriebssysteme ohne Speicherschutz abgefahren.

  Andererseits soll AmigaOS 4.0 Speicherschutz bekommen. Desweiteren hat
  Java ebenfalls keinen Speicherschutz, und wenn .NET Applikationen über
  das Internet laufen, dann reicht bereits ein verlorenes Packet oder eine
  "lost connection", um zu verdeutlichen, dass das WWW eben per se
  ein "grosser, ungeschützer Speicher" ist.

  Man wird sehen. Jeder Anwendung ihre Nische. DVD-Player und Handies
  haben schliesslich auch keinen Speicherschutz.

 *Deine letzten Worte an die Leser?*

  Den Spass nicht vergessen. Es ist schliesslich nur ein Hobby.


        .... __ -- © Amiga Arena 07/2002 -- __ ....


            aMIGA aRENA - tHE fIRE sTILL bURNS!
