
               (·· AMIGA · ARENA ··)

         .-----------------------------------.
         | I · N · T · E · R · V · I · E · W |
         `-----------------------------------'

       ø======================================ø
       |                                      |
       | Entwickler: Costel Mincea            |
       |                                      |
       | Software: AmiDynDNS                  |
       |                                      |
       | Homepage: www.remedysystems.de       |
       |                                      |
       | Email:costel.mincea@remedysystems.de |
       |                                      |
       `======================================'




  *Bitte stelle Dich den Lesern vor!*

 Ich heiße Costel Mincea, bin 23 Jahre alt und wohne in Landshut.
 Ich bin jetzt im 6. Semester Informatik-Student und habe die
 Firma Remedy Systems zusammen mit zwei Kommilitonen in Sommer
 letzten Jahres gegründet.

 *Wann hast Du begonnen, mit dem Amiga zu arbeiten?*

 Hmm... gute Frage.. Ich würde sagen, so zwischen 1989 und 1990
 habe ich angefangen, meinen Amiga auch "vernünftig" zu nutzen.
 Allerdings hat mich die Programmierung damals noch nicht wirklich
 interessiert.. dazu kam ich erst später.

 *Welches Amiga-Modell besitzt Du?*

 Im Moment einen A4000 im Mikronik Tower mit einer CyberstormPPC,
 CVisionPPC, Netzwerkkarte, Soundkarte, und so weiter..
 Daneben besitze ich noch einen A4000 Desktop, einen A1200 Desktop,
 ein CD32, ein CDTV und meinen guten alten A500. Alle mehr oder
 weniger mit Erweiterungen vollgestopft.

 *Welche Version des Betriebssystems läuft auf Deinem Computer?*

 OS3.9 auf den 4000ern, OS3.1 auf dem 1200er, der Rest ist noch
 original... also 3.0 und 1.3.

 *Welche Software entwickelst Du?*

 Im Moment bin ich am fertigstellen von AmiDynDNS. Danach kommt
 wahrscheinlich noch ein FTP-Client und andere nützliche Tools.
 Größere Anwendungen sind auch geplant, aber da ist noch nichts
 Genaues entschieden.

 *Kannst Du uns erzählen, worum es bei Deiner Software geht?*

 AmiDynDNS ist ein CLI Client für die Services von DynDNS.org. Man
 kann damit seine aktuelle IP einem Hostnamen zuweisen, den man
 kostenlos einrichten kann.
 Zum FTP-Client muß ich wohl nicht viel sagen ;-)

 *Was hat Dich auf die Idee gebracht, Deine Software (weiter) zu entwickeln?*

 Naja, ich brauchte eben so ein Tool, um meinen DynDNS-Host updaten
 zu können, ohne auf die Website von DynDNS gehen zu müssen. Nachdem
 ich alle möglichen Tools ausprobiert hatte, mußte ich feststellen,
 daß viele (wenn nicht sogar die meisten) nicht mehr mit dem DynDNS-
 Protokoll kompatibel sind. Das einzige, was ich fand, war ein
 ARexx-Skript.
 ARexx ist zwar eine gute Skript-Sprache, aber ich mag richtige Programme
 ganz einfach lieber. Also hab ich begonnen, AmiDynDNS zu programmieren.

 *Wie lang hat die Entwicklung bisher gebraucht?*

 Schwer zu sagen, da ich meistens in der Freizeit daran programmiert
 habe. Ich würde sagen, insgesammt vielleicht 1 1/2 Wochen.. ist ja
 nur ein kleines Programm.

 *Welche Software verwendest Du zum Entwickeln?*

 StormC 4, CygnusEd und - das wichtigste - die Shell ;)

 *Für welches System (AmigaOS, AmigaDE, MorphOS) entwickelst Du?*

 Derzeit nur AmigaOS.

 *Welches Betriebssystem wirst Du zukünftig unterstützen?*

 Wir werden sehr wahrscheinlich nur das AmigaOS unterstützen.
 Schließlich ist es die Mutter aller Dinge auf dem Amiga und was
 man so über AmigaOS4 gehört hat, wird es wohl auch nicht
 nötig sein, auf ein anderes System umzuschwenken.

 *Was können wir von zukünftigen Versionen erwarten?*

 Zuerstmal Bugfixes ;) Es ist zwar nur ein kleines Programm, aber
 einige schlaflose Nächte vor dem Computer fordern nunmal ihren Tribut.
 Ich denke zwar, daß die jetzige Version 0.9 schon recht stabil läuft,
 aber wer weiß, Fehler können immer passieren.
 Zum anderen möchte ich AmiDynDNS bis zur Version 1.0 gerne in ein
 Commodity verwandeln, sodaß man sich nicht mehr um das Update
 selbst kümmern oder sich ein Skript bauen muß. Es soll dann
 eigenständig im Hintergrund prüfen, ob sich die IP verändert hat
 und wenn ja, den Host updaten.

 *Verlierst Du nicht den Spaß und das Interesse am Programmieren, wenn
  Du die geringe Resonanz siehst, die Du aus dem kleinen Amiga-Markt bekommst?*

 Eigentlich nicht. Es macht mir Spaß zu programmieren - und wenn außer
 mir meine Tools auch niemand gebrauchen kann, ICH kann sie auf jeden Fall
 gebrauchen ;)

 *Erhältst Du genügend Resonanz auf Deine Software?*

 Es könnte, wie immer, mehr sein. Aber bis jetzt war das Feedback
 durchweg positiv, was die geringe Menge wieder relativiert.

 *Wann hast Du Deinen Amiga zuletzt benutzt?*

 Heute. Und sollte mir die Frage irgendwann wieder gestellt werden,
 wird die Antwort die gleiche sein ;-)

 *Welche Software hast Du zuletzt für Deinen Amiga gekauft?*

 Frogger und SoftCinema.

 *Welche Software verwendest Du noch?*

 Hauptsächlich MiamiDx, AmiTCP, IBrowse, AWeb und YAM. Und ganz
 wichtig: EaglePlayer. Mit einem guten Mod im Hintergrund läßt
 sich einfach besser programmieren.

 *Welche Hard-/Software hast Du vor zu kaufen?*

 Mein Tower bekommt auf jeden Fall eine Highway USB Karte. Und
 dann mal sehen, wie sich Pegasos und AmigaOne bewähren. Interessiert
 wäre ich daran sehr.

 *Glaubst Du an ein Comeback von Amiga?*

 Wieso?? War er jemals weg?
 Im Ernst, für mich war und ist der Amiga der beste Rechner mit
 dem besten Betriebssystem aller Zeiten. Die derzeitige Entwicklung
 in Richtung PowerPC halte ich für sehr positiv. Allerdings wäre
 das schon vor Jahren möglich und nötig gewesen. Jetzt ist es aber
 ersteinmal wichtig, daß die neue Hardware und das neue OS für die
 Enduser verfügbar werden, weil wir alle schon lange genug darauf
 gewartet haben. Und wenn es soweit ist und die Verantwortlichen
 keine Dummheiten machen, könnte der Amiga wieder einen festen
 Platz in der Computerwelt bekommen.

 *Deine abschließenden Worte an die Leser?*

 Was soll ich Euch großartig sagen? Ich denke, die Menschen, die
 das hier lesen und denen immernoch etwas am Amiga liegt, der harte
 Kern der übergebliebenen Amiga-Gemeinde ist und sie deswegen nicht
 viele Worte, sondern Taten brauchen - egal ob von Amiga, Inc., von
 uns oder von den Usern selbst.

   .... __ -- © Amiga Arena 3/2002 -- __ ....


         aMIGA aRENA - fEEL tHE fIRE!


