

                  (·· AMIGA · ARENA ··)

          .-----------------------------------.
          | I · N · T · E · R · V · I · E · W |
          `-----------------------------------'

       ø========================================ø
       |                                        |
       | Entwickler: Dennis Gronewold           |
       |                                        |
       | Software: SoftCinemaRA-GUI             |
       |                                        |
       | Homepage: home.arcor.de/dgronewold     |
       |                                        |
       | Email: buzzy@smartvia.de               |
       |                                        |
       `========================================'


 *Bitte stelle Dich den Lesern vor!*

 Also, mein Name ist Dennis Gronewold, ich bin 20 Jahre alt und studiere Wirtschafts- und
 Sozialwissenschaften in Dortmund.
  
 *Wann hast Du begonnen, mit dem Amiga zu arbeiten?*

 Seit knapp neun Jahren.
  
 *Welches Amiga-Modell besitzt Du?*

 Einen A1200 im Infinitiv I Tower mit Blizzard603e+25/210Mhz, BVisionPPC, 96 MB Ram,
 Silversurfer, 10GB HD.
  
 *Welche Version des Betriebssystems läuft auf Deinem Computer?*
  
 AmigaOS 3.9

 *Welche Software entwickelst Du?*

 Zur Zeit eine ReActionGUI für den Movieplayer SoftCinema.

 *Kannst Du uns sagen, worum es bei Deiner Software geht?*
 
  s.o.
 
 *Was hat Dich auf die Idee gebracht, Deine Software (weiter) zu entwickeln?*

 Ich fands immer ziemlich umständlich die Tooltypes von SoftCinema im Icon zu ändern.
 Die Argue-GUI die es für SoftCinema gab fand ich auch recht unansehnlich und hab sie
 deshalb nie benutzt. Da hab mir gedacht, ich  wende  mal meine frisch erworbenen
 Programmierkenntnisse an und machs besser :-)
  
 *Wie lange hat die Entwicklung bisher gedauert?*

 Schwer zu sagen. Ich hab im Dezember angefangen, hatte dazwischen aber hin
 und wieder längere Pausen, wo ich gar nichts daran getan habe.

 *Welche Software verwendest Du zum Entwickeln?*

 StormC V3.0 von der DeveloperCD V2.1

 *Für welches System (AmigaOS, AmigaDE, MorphOS) entwickelst Du?*

 AmigaOS.

 *Welches Betriebssystem wirst Du zukünftig unterstützen?*

 Natürlich auch AmigaOS. Aber dann hoffentlich OS4.0.

 *Was können wir von zukünftigen Versionen erwarten?*

 Just wait and see :-)

 *Verlierst Du nicht den Spaß und das Interesse am Programmieren wenn Du die
  geringe Resonanz siehst, die aus dem kleinen Amiga-Markt erhältst?*

 Den Spass am Programmieren auf gar keinen Fall. Auch meine Motivation die
 GUI fortzuführen ist zur Zeit noch sehr groß.

 *Erhältst Du genug Rückmeldungen für Deine Software?*

 Wie mans nimmt. E-Mails habe ich bis jetzt erst drei erhalten, inklusive
 dieser Interviewanfrage. Aber wenn ich die Hits meiner Homepage betrachte,
 bin ich mehr als zufrieden. Innerhalb der ersten drei Tage 500 Hits zu haben
 ist schon cool :-)
  
 *Wann hast Du Deinen Amiga zuletzt benutzt?*

 Jetzt, um dieses Interview zu tippen :-)

 *Welche Software hast Du zuletzt für Deinen Amiga gekauft?*

 Oh. Das ist schon länger her. Ich glaub` das war Shogo.

 *Welche Software verwendest Du noch?*

 Soll ich die alle aufzählen!? Na gut, ein kleiner Auszug: Voyager, Yam, SoftCinema,
 AMP, AmigaAMP, AmigaAIM und noch viel mehr...

 *Welche Hard-/Software hast Du vor zu kaufen?*

 Auf jeden Fall OS4.0 und die passende Hardware dazu. Also entweder den AmigaOne
 von Eyetech oder das Pegasos-Board.

 *Glaubst Du an ein Comeback von Amiga?*

 Kommt drauf an was man unter Comeback versteht. Windows werden wir wohl nicht
 verdrängen. In nächster Zeit jedenfalls nicht ;-) Ich denke,  wenn Amiga es schafft jemals
 die Stellung zu erreichen die Apple jetzt inne hat, können wir sehr zufrieden sein. Aber auch das
 ist z. Zt. leider sehr unrealistisch. Ich wäre jedenfalls zufrieden, wenn die OS-Entwicklung
 kontinuierlich fortgeführt wird und wieder mehr zeitgemäße Software verfügbar ist.

 *Deine letzten Worte an die Leser?*

 Vertragt Euch :-)
  

               .... __ -- © Amiga Arena 03/2002 -- __ ....


                      aMIGA aRENA - fEEL tHE fIRE!

              
