

                  (·· AMIGA · ARENA ··)

          .-----------------------------------.
          | I · N · T · E · R · V · I · E · W |
          `-----------------------------------'

       ¸========================================¸
       |                                        |
       | <«  Entwickler: Gods & IRIS            |
       |                                        |
       | <«  Software/Mag: D.I.S.C.             |
       |                                        |
       | <«  Homepage: www.idf.net/gods         |
       |                                        |
       | <«  Email: zerox@post.com              |
       |                                        |
       `========================================'


 
 
 *Hallo Frode, kannst Du uns bitte etwas über Dich und Deinen Amiga-Hintergrund erzählen?*
 
 Hallo Olaf, natürlich kann ich. Ich bin 28 Jahre alt und lebe im Südwesten
 Norwegens in einer Stadt namens Stavanger. Meine Ausbildung hat nichts mit dem
 Amiga noch anderen Computern zu tun, da ich ein "Anwalt" bin (Jura-Studium)
 und heutzutage an Steuerangelegenheiten arbeite.
 
 Nachdem ich einige Jahre einen alten Commodore 64 hatte, kaufte ich 1987
 schließlich einen Amiga 500. Und tja... Ich liebte die Maschine und nach
 einiger Zeit als Spiele-Verrückter, begann ich etwas kreativ zu werden und
 trat der "Szene" bei. Der Rest ist wirklich Geschichte... In der Szene werde
 ich Zerox genannt.
 
 Der Einstieg:
 -------------
 
 *Wie kamst Du in die "Szene"?*
 
 Als ich einige fantastische Spiele auf dem Amiga spielte, begann ich mit
 einigen Freunden und anderen innerhalb und außerhalb Norwegens zu tauschen.
 Dann kam ich mit der Cracker-Szene in Berührung, da mir manche Leute Spiele
 schickten, die keine Originale sondern von bestimmten Gruppen gecrackt waren.
 Die hatten am Anfang ihr eigenes Intro eingefügt. Zwischen den Spielen
 schickten mir manche Leute auch Demos. Ich fand sie interessant und wurde
 neugierig, also nahm ich mit einigen Szenern Kontakt auf, die ihre Adressen
 in diese Produktionen eingefügt hatten. Ich begann Demos, Intros, Mags usw.
 zu tauschen und schloss mich damals im Januar 1989 meiner ersten
 internationalen Amiga-Gruppe namens Argon an. Mehr Gruppen folgten, wie
 Beastie Boys, Mega Menace, IRIS, und seit 1994 bin ich Mitglied von Gods.
 
 *Was unterscheidet einen "Szener" von einem nicht-"Szener"?*
 
 Der Unterschied ist nicht unbedingt so groß, aber ein Szener ist gewöhnlich
 Teil einer Gruppe und leistet bestimmte Beiträge in Form von kreativer Arbeit
 wie Demos, Intros, Mags, Slideshows, Musikdiscs usw. Er ist z.B. mehr daran
 interessiert etwas zu schaffen statt einfach nur Benutzer von Spielen oder
 Utilities zu sein. Dann widerum spielen auch Szener Spiele und nutzen
 verschiedene Software. Und auch nicht-Szener können kreativ sein und Dinge
 machen, aber normalerweise keine Demos und Intros usw. für die kleine
 Gemeinschaft namens Szene. Bede Gruppen haben die Liebe zum Amiga gemeinsam...
 
 *Wie kam es zur Geburt von D.I.S.C.?*
 
 Das D.I.S.C.-Projekt wurde mitte 1989 von einem Haufen engagierter Szener
 begonnen, von denen oft als dem 'Salat-Team' gesprochen wird. Die Absicht war,
 'ein Magazin für jeden Computerfreak zu machen, nicht nur die, die sich selbst
 großartig finden', wie die Schöpfer uns erzählten. Ich persönlich trat dem
 Team nicht vor 1992/93 bei, als ich das Projekt übernahm und Hauptredakteur
 wurde. Das war ziemlich schwer, da die meisten alten Team-Mitglieder die Szene
 verlassen hatten, und wir außer Artikeln auch weder Code noch Grafik und Musik
 hatten.
 
 *Kannst Du mir sagen, worum es bei D.I.S.C. geht?*
 
 D.I.S.C. steht für Digitaler Informations-Service für Computerfrekas, und
 unser Ziel ist, sehr informativ über was in der Amiga-Szene vor sich geht zu
 sein. Wir versuchen, die neuesten Szene-Nachrichten abzudecken, die neuesten
 Amiga-Nachrichten, die aktivsten Gruppen und Personen, Produktionen und mehr.
 
 *Seit wann existiert D.I.S.C.?*
 
 Die erste Ausgabe wurde am 10.01.90 nach einer internen Sitzung, die vom 3.-7.
 Januar gehalten wurde, veröffentlicht. Das Einzigartige an D.I.S.C. war, dass
 das Magazin von so vielen verschiedenen Leuten und Gruppen kreiert wurde.
 D.I.S.C. hatte weder einen Hauptredakteur noch eine Gruppe hinter der
 Produktion, und das war tatsächlich die Stärke dieses legendären Diskmags.
 Natürlich waren manche Leute wichtiger als andere, und wir arbeiteten hart
 daran, dieses Team zusammen zu halten. Jedenfalls wird D.I.S.C. als digitales
 Magazin jetzt schon seit über 12 Jahren veröffentlicht...
 
 *Welche Software verwendet Ihr für die Entwicklung von D.I.S.C.?*
 
 Normalerweise sollte man denken, dass wir eine Menge verschiedener Software
 bräuchten, um D.I.S.C. herzustellen, und das ist auch wahr. Aber wir müssen
 z.B. den Code nicht für jede Ausgabe assemblieren, darum ist für mich nicht
 länger notwendig, Asm-Pro zu verwenden. Stattdessen verwende ich ein speziell
 gemachtes Editor-Tool vom Coder von D.I.S.C.. Natürlich brauche ich auch ein
 normales Texteditor-Programm, und die meisten Programme sind dafür geeignet.
 Ich brauche auch ein Grafikprogramm, aber nicht alle sind geeignet, da ich 
 eins brauche, das verschiedene Formate konvertieren kann, besonders nach GIF.
 Dann brauche ich einen Musik-Konverter, ich verwende da TrackerPacker. Ich
 brauche auch einen Komprimierer, da verwende ich Stone Cruncher.
 
 *Wie im Einzelnen wird D.I.S.C. hergestellt?*
 
 Zuallererst müssen mich genug Leute mit Fragen nach einer neuen Ausgabe
 quälen. Dann frage ich die andere Person im Hapt-Team, Darkhawk, ob er auch
 eine neue Ausgabe machen möchte. Dann fangen wir an, nach ein paar Ideen zu
 suchen und bitten ein paar der anderen in unserem Redaktionsteam, auch zu
 schreiben. Wir bitten den Coder um einen aktualisierten Quellcode, ein paar
 Grafiker um mehr Bilder und Cliparts und ein paar Musiker um ein paar neue
 Songs. Dann recherchieren wir und schreiben unsere Artikel, und ich versuche,
 alles mit dem Spezial-Editor in D.I.S.C. einzubauen.
 Ich mache die Anpassungen und Konvertierungen der neuen Grafiken und Musik
 und beginne mit dem Einfügen der Artikel.
 Ich brauche diese Artikel nicht zu formatieren, weil die Source das alles fixt.
 Aber ich muss eine Menge Sachen mit dem Editortool machen.
 Ich muss eine Seite nach der anderen in das Magazin einpassen.
 Ich muss den Text dort einfügen, wo ich ihn haben will, und dann auch noch die
 Grafiken, Seite für Seite. So ist das ein sehr zeitraubendes Geschäft, da ich
 jeden Artikel gern mit jeder Menge Bildern bestimmter Produktionen und Leute
 illustriere. Gewöhnlich füge ich auch noch eine Menge versteckter Links auf
 verschiedene Sachen ein.
 
 *Gibt es noch genug "Input" aus der "Szene", um ein Magazin wie D.I.S.C. mit
  Artikeln zu füllen?*
  
 Nicht wirklich. Die Szene wird heutzutage ziemlich klein, und wir haben nicht
 mehr als 4 Magazine übrig. Vom Inhalt her ist D.I.S.C. normalerweise das
 Größte (mit Ausnahem von Party-Ausgaben), und es gibt einfach nicht mehr genug
 freischaffende Redaktuere um uns zu unterstützen, und die meinsten Szener
 werden heutzutage ziemlich faul. Darum muss das DISC-Team das Magazin selbst
 füllen und interessante Sachen finden, über die man schreiben kann. Trotzdem
 gibt es noch über genügend Produktionen und Ereignisse zu berichten...
 
 *Steht Ihr unter dem Druck, nicht "Lame" sein zu dürfen, d.h. müsst Ihr
  qualitativ hochwertige Artikel von Szenern haben, um akzeptiert zu werden?*
 
 Das kann ich nicht sagen. Die Qualität der Amiga-Magazine hat in den letzten
 Jahren sehr nachgelassen, will sagen sie waren um 1995 herum viel besser.
 Heutzutage scheint es den Szenern ziemlich egal zu sein was geschrieben wird,
 sie sind mehr am Layout und Code interessiert. Darum fühle ich mich nicht mehr
 unter Druck, mein allerbestes zu geben, wenn es um Artikelleistung geht.
 
 *Dürfen auch nicht-"Szener" Artikel für Euch schreiben?*
 
 Ja, natürlich. Das Wichtige ist, worüber sie schreiben. Die Artikel sollten
 für den normalen Leser etwas von Interesse sein. Also natürlich bevorzugen wir
 strikte Szene-Artikel (über Gruppen, Leute, Parties usw.), aber auch jede Art
 von Amiga-bezogenen Themen ist seht willkommen. Über Spiele, Software,
 Hardware und mehr... und gelegentlich etwas reine Unterhaltung. Aber wir
 versuchen, keine reinen Füller aufzunehmen, und Zeug, das man leicht an
 tausend Orten im Internet findet... über Filme, Bücher, CDs, normale
 Ereignisse usw., da es in D.I.S.C. um den Amiga und die Amiga-Szene geht.
 
 Über die "Szene"
 ----------------
 
 *Inwieweit hat sich die Amiga-"Szene" geändert?*
 
 Es ist offensichtlich, dass die Szene in den letzten 5 Jahren oder so sehr
 geschrumpft ist, oder tatsächlich begann das bereits damals 1994/95 als AGA
 übernahm. Viele Leute habe nie auf AGA aufgerüstet, und immer weniger Szener
 haben weiter aufgerüstet. Wenn sie die Produktionen nicht mehr ansehen können,
 hören die meisten Leute einfach auf. Natürlich werden auch viel weniger
 Produktionen veröffentlicht, aber heutzutage findet man nicht so viele
 "schlechte" Produktionen... und die meisten Produktionen werden heutzutage auf
 den verschiedenen Parties veröffentlicht. Besonders auf den großen Parties. Es
 ist auch eine Tatsache, dass die Szener heutzutage viel älter sind, und die
 meisten sind schon eine ganze Weile Szener, da es nicht viele Newcomer gibt.
 
 *Gibt es noch das "Elite"-Denken unter den "Szene"-Mitgliedern?*
 
 Nicht so sehr wie in der Vergangenheit, aber es gibt immer noch ein paar die
 denken sie seien viel besser als der Rest. Ich glaube man wird diese Leute
 nie los, aber im allgemeinen sind sie heutzutage viel weniger arrogant.
 
 *Was glaubst Du, wie "aktiv" die "Szene" ist?*
 
 Wenn wir uns die Zahlen ansehen, sind früher viel mehr Produktionen
 veröffentlicht worden. Aber heutzutage sind die Gruppen, die noch am Leben
 sind, ziemlich aktiv. Also könnte man sagen, dass wir im Vergleich zu früher
 mehr Produktionen pro Szener kriegen... ;-) Trotzdem, viele Leute werden müde
 und werden immer weniger aktiv...
 
 *Lebt die Amiga-"Szene" nur von ihrer Vergangenheit, oder bilden sich neue
  Gruppen mit Nachwuchskünstlern?*
 
 Traurigerweise gibt es in der Szene nicht viele Newcomer. Von den meisten
 Leuten hat man schon eine ganze Weile gehört, aber hin und wieder tauchen ein
 paar neue auf. Ein paar neue Gruppen bilden sich, aber hauptsächlich von
 Szenern, die schon eine Weile da sind.
 
 *Ist es für einen nicht-"Szener" überhaupt möglich, sich in diesem Teil der
  Amiga-Kultur zurecht zu finden?*
 
 Ja, es ist natürlich möglich, der "Szene" beizutreten. Tatsächlich würde ich
 sogar sagen, dass es heute einfacher ist als früher, da ich sicher bin, dass
 es genug freundliche Leute gibt, einem in die Szene hinein zu helfen. Und da
 die Szene verzweifelt neue Gesichter braucht, würde ich jedem raten, es zu
 versuchen... :-)
 
 *Haben Slogans wie "Friendship rules" noch Geltung?
  Ich meine, stehen die Leute noch per Post in Kontakt (Swapping)?*
 
 Die Swapping-Szene ist praktisch tot. Es gibt aber noch ein paar Leute, die
 Slow-Swapping betreiben, aber E-Mailen/Internet sind so viel schneller. Auf
 jeden Fall ist Freundschaft heutzutage in der Szene viel wichtiger als je
 zuvor. Und ja, es gibt noch Gruppen, die "Friendship" in ihren Slogans haben.
 IRIS z.B. haben den Slogan "When It Comes To Friendship!", hihi...
 
 *Wie, glaubst Du, wird sich die Amiga-Szene in Zukunft entwickeln?*
 
 Das ist sehr schwer vorherzusagen, aber ich bin wirklich nicht zu
 optimistisch. Die Szene hat sich jetzt etwas stabilisiert, aber wir werden
 immer älter und darum sinkt unsere Produktivität, da die meisten Leute auch
 Beruf, Freundin usw. haben. Jedes Mal, wenn wir unsere Sachen aufrüsten,
 verlassen mehr Szener die Szene. Normalerweise brauchst Du einen 060, um die
 verschiedenen Classic Amiga-Produktionen anzusehen, un nun mit den PPC-Boards
 reicht das nicht mehr. Auf der diesjährigen Mekka-Symposium-Party z.B.
 brauchte fast die Hälfte der Beiträge zum Ausführen einen PPC. Und ich denke,
 mit dem neuen AmigaOne wird die Szene noch mehr gespalten, und deshalb weniger
 Szener. Aber hoffentlich irre ich mich, und durch die neue Hard- und Software
 werden mehr Szener von der Amiga-Szene angezogen.
 
 *Deine letzten Worte an die Leser?*
 
 Unterstützt die Amiga-Gemeinschaft, weil Ihr wisst, man kann keiner besseren
 Gemeinschaft angehören. Ob Ihr User oder Szener seid ist nicht wichtig. Aber
 wenn Ihr nicht wisst, worum es in der Szene überhaupt geht, dann schnuppert
 mal rein, ich bin sicher, es wird Euch gefallen. Es gibt überall jede Menge
 Amiga-Prduktionen zum Herunterladen. Ihr könnt natürlich auch ein oder zwei
 Ausgaben von D.I.S.C. herunterladen... Falls Ihr Euch nicht wirklich für die
 Szene begeistern könnt, aber Deutsch könnt und den Amiga liebt, seht zu, dass
 Ihr das Printmagazin AMIGAplus in die Finger bekommt! Zuguterletzt möchte ich
 Euch nur noch einen großartigen Sommer wünschen...
  

               .... __ -- © Amiga Arena 07/2002 -- __ ....


                   aMIGA aRENA - tHE fIRE sTILL bURNS!

              
                (aus dem Englischen von Christian Busse)
