

                 (ии AMIGA и ARENA ии)

            .-------------------------------.
            | I и N и T и E и V и I и E и W |
            `-------------------------------'
       Э========================================Э
       |                                        |
       | Developer: Jakub Brzezniak             |
       |                                        |
       | Software: Swapper                      |
       |                                        |
       | Homepage: www.magicsoftware.prv.pl     |
       |                                        |
       | Email: email@magicsoftware.prv.pl      |
       |                                        |
       `========================================'


 *Please introduce yourself to the readers!*

  My name is Jakub Brzezniak, I'm 18 years old and live in Poland.

 *When did you start working with the Amiga?*

  It was about 10 years ago but I can't remember exactly.

 *Which Amiga model do you own*

  I used to own Amiga 1200/030 but now I use PC with WinUAE.

 *Which version of the operating system is running on your computer?*

  Still Workbench 3.1

 *Which software are you developing?*

  Currently I'm working on Magic Numbers 2 (but this will be avalaible only for PC) and after
  finishing it I'm going to improve Swapper a bit (mainly computer intelligence).

 *Can you tell us what your software is about?*

  It's a mind game for 1-4 players similar to "Ooze".

 *What has created the idea in you to continue developing your software?*

  I guess that, as usual, a need to make it better :).

 *How long has the development taken so far?*

  Quite long...

 *Which software are you using for developing?*

  GoldED and SAS C.

 *For which system (AmigaOS, AmigaDE, MorphOS) are you developing?*

  AmigaOS.

 *Which OS will you support in the future?*

  Swapper is propably my last program for Amiga (at least for Classic Amiga).
  My next programs will be avalaible only for PC.
 
 *What can we expect of future versions?*

  As I said, mainly better CPU intelligence, and maybe some other small improvements.

 *Don't you lose the fun and the interest in programming if you see the small amount
  of feedback you get from the small Amiga market?*

  Well, I do. Nothing makes you feel better and willing to work then emails from happy users :).
  And nothing makes you feel worse then when you don't know if there are any people who use your programs...

 *Do you receive enough feedback for your software?*

  Rather not.

 *When did you last use your Amiga?*

  About few days ago. I don't use it too often recently cause as I said I'm working on a PC game.

 *Which software did you last buy for your Amiga?*

  As I remember Aminet Set 10.

 *Which software do you still use?*

  Mainly Golded and SAS C for the development. I also play some freeware games from time to time.

 *Which hard/software are you planning to buy?*

  Currently none.

 *Do you believe in a comeback of Amiga?*

  Not as a completly new computer. I think it might come back as a new system for already existing computers
  (I'm sure there would be a lot of people who would like to try it, and not only old Amiga users)
  but since Amiga owners don't want to go this way - I really don't think it has a big change.
  But, who knows...

 *Your final words for the readers?*

  Send me more emails if you like my game :))). Bye.


                 .... __ -- Е Amiga Arena 04/2002 -- __ ....


                        aMIGA aRENA - fEEL tHE fIRE!
