

                   (·· AMIGA · ARENA ··)


           .-----------------------------------.
           | I · N · T · E · R · V · I · E · W |
           `-----------------------------------'

       ¸==========================================¸
       |                                          |
       |  Entwickler: James Jacobs                |
       |                                          |
       |  Software:  Saga, Worm Wars, Report+     |
       |                                          |
       |  Homepage:  http://www.users.bigpond.    |
       |             com/james.jacobs/amigan.html |
       |  E-Mail:    amigansoftware@abime.net     |
       |                                          |
       `=========================================='


 *Hallo James, kannst Du bitte etwas über Dich und Deinen Amiga-hintergrund erzählen?*
  
  Ja, ich bin Hauptprogrammierer von Amigan Software und habe bereits früher
  zwei Programme kreiert, das Spiel "Worm Wars" und das Dienstprogramm
  "Report+". A500 seit 1988 und A1200 seit 1993.
  
 *Kannst Du uns bitte etwas über Dein neues Freeware-Spiel "Saga" erzählen?*
 
  Das ist eine Computerumsetzung des TSR-Brettspiels "Saga: Age of Heroes", es
  benötigt OS3.0+ und AGA/RTG. Es ist die einzige Saga-Version, die auf
  irgendeiner Plattform existiert.
  
 *Wie lang hat die Entwicklung bisher gebraucht?*
 
  Mehrere Monate.
  
 *Was brachte Dich auf die Idee, "Saga" zu entwickeln?*
 
  Es wurde beschlossen, eine Konvertierung von Saga vorzunehmen, weil viele
  Brettspiele endlos convertiert werden, z.B. Monopoly, Risiko usw.; es hat
  aber nie eine Computerversion von Saga gegeben, egal für welche Plattform.
  Deshalb würde die Erschaffung von Saga für den Amiga dem Slogan "only Amiga
  makes it possible" neue Berechtigung verschaffen :-)
  Auch ist das Spiel selbst sehr unterhaltsam, und es gibt eine Vielfalt
  verschiedener Strategien, die von den Spielern eingesetzt werden können. Es
  ist den meisten Leuten ziemlich unbekannt, und deshalb war die Konvertierung
  und Veröffentlichung wichtig für die Erhaltung des Spiels.
  
 *Kannst Du uns etwas über die Hintergrundgeschichte von "Saga" erzählen?*
 
  "In Saga: Age of Heroes besiegen Spieler böse Monster, gewinnen sagenhafte
  Schätze und regieren grosse Königreiche in ihrem Bestreben nach Ruhm und der
  eine Held zu sein, dessen Andenken auf ewig in den Liedern und Geschichten
  des Zeitalters fortleben wird."
  
 *Welche Software verwendest Du zum Entwickeln?*
 
  Der Compiler ist SAS/C 6.58, der Texteditor ist CygnusEd, Betriebssystem ist
  AmigaOS 3.9, Malprogramm ist Deluxe Paint 5, IFF-C-Konvertierung mit
  IFF2Source, Referenz- und Entwicklungstools von der Amiga Developer CD 2.1.
  
 *Wäre es möglich, auch eine deutsche Version zu machen?*
 
  Ja, ich bin danach gefragt worden, und es wäre sicher machbar.
  Für die bestmögliche Übersetzung bräuchte ich jedoch die Hilfe eines
  deutschen Muttersprachlers.
  
 *Was können wir von zukünftigen Versionen erwarten?*
 
  Die zukünftige Entwicklungsrichtung wird hauptsächlich von den Wünschen der
  User diktiert. Es scheint, dass die Benutzerschnittstelle ein Bereich ist, in
  dem Verbesserungen möglich sind, aber der angemessene Stil der Schnittstelle
  ist noch nicht entschieden.
  Die künstliche Intelligenz des Computers ist momentan auch ziemlich schwach,
  dies wird in der nächsten Version (1.02) verbessert werden.
  
 *Für welches System (AmigaOS, AmigaDE, MorphOS) entwickelst Du?*
 
  AmigaOS.
  
 *Was ist der Grund dafür, dieses Betriebssystem zu unterstützen?*
 
  Es ist natürlich das Beste. :-)
  
 *Welche Merkmale vermisst Du bei AmigaOS für das Entwickeln?*
 
  OS4.0 ROM Kernel Manuals, um die Fortschritte seit OS2.04 richtig zu
  dokumentieren.
  
 *Welche Merkmale wünscht Du Dir für das AmigaOS?*
 
  Ressourcen-Tracking.
  
 *Verlierst Du nicht den Spass und das Interesse am Programmieren wenn Du die
  geringe Resonanz siehst, die Du aus dem kleinen Amiga-Markt erhältst?*
  
  Ja, bis zu einem gewissen Grad.
  
 *Erhältst Du genug Resonanz auf Deine Software?*
 
  Nein, nicht wirklich.
  
 *Welche Hard-/Software hast Du vor zu kaufen?*
 
  Wahrscheinlich einen AmigaOne irgendwann in der Zukunft.
  
 *Glaubst Du an eine Comeback von Amiga?*
 
  Ja.
  
 *Deine Schlussworte an die Leser?*
 
  Keep the momentum going :-)



                .... __ -- © Amiga Arena 08/2002 -- __ ....


                     aMIGA aRENA - tHE pOWER wE dEFEND!

                  (aus dem Englischen von Christian Busse)
