

                    (ии AMIGA и ARENA ии)


           .----------------------------------.
           | I и N и T и E и R иV и I и E и W |
           `----------------------------------'

       И==========================================И
       |                                          |
       |  Developer: James Jacobs                 |
       |                                          |
       |  Software:  Saga, Worm Wars, Report+     |
       |                                          |
       |  Homepage:  http://www.users.bigpond.    |
       |             com/james.jacobs/amigan.html |
       |  Email:     amigansoftware@abime.net     |
       |                                          |
       `=========================================='


 *Hello James, can you please tell a bit about yourself and your Amiga background?*

 Yes, I am lead programmer of Amigan Software, and have already created two
 previous programs, the game "Worm Wars" and the utility "Report+". A500
 since 1988 and A1200 since 1993.

 *Can you tell us please something about your new Freeware Game "Saga"?*

 This is a computer conversion of the TSR boardgame "Saga: Age of Heroes",
 it needs OS3.0+ and AGA/RTG. It is the only version of Saga available on
 any platform.

 *How long has the development taken so far?*

 Several months.

 *What has created the idea in you to developing "Saga"?*

 It was decided to do a conversion of Saga because many board games have been
 converted endlessly, eg. Monopoly, Risk, etc.; however there has never been
 a computer version of Saga, for any platform. Therefore the creation of Saga
 for the Amiga would give credence to the saying that "only Amiga makes it
 possible" :-)
 Also the game itself is very enjoyable and there are a variety of
 different strategies which can be employed by the players. It is quite
 unknown to most people and therefore the conversion and release was
 important for the preservation of the game.

 *Can you tell us something about the Story behind "Saga"?*

 "In Saga: Age of Heroes, players defeat evil monsters, win fabulous
 treasures and rule great kingdoms in their quest to gain glory and be the
 one hero whose memory will live on forever in the songs and stories of the age."

 *Which software are you using for developing?*

 The compiler is SAS/C 6.58, the text editor is CygnusEd, OS is AmigaOS 3.9,
 paint program is Deluxe Paint 5, IFF-C conversions with IFF2Source,
 reference and developer tools from Amiga Developer CD 2.1.

 *Would it be possible to make a German Version too?

 Yes,I have been asked this and it would certainly be feasible.
 However to do the best possible translation I would require the help
 of a German speaker.

 *What can we expect of future versions?*

 The future direction of development is mainly dictated by what the users
 request. It seems that the user interface is an area where improvements
 are possible, but the appropriate style of interface is still
 undecided.
 The computer AI is also quite poor at the moment, this will be improved
 in the next version (1.02).

 *For which system (AmigaOS, AmigaDE, MorphOS) are you developing?*

 AmigaOS.

 *What is the reason to Support this OS?*
 
 It is the best of course. :-)

 *What features do you miss on the AmigaOS for developing?

 OS4.0 ROM Kernel Manuals to properly document the advances since OS2.04.

 *What features do you wish for the AmigaOS?

 Resource tracking.

 *Don't you lose the fun and the interest in programming if you see the small amount
  of feedback you get from the small Amiga market?*

 Yes to some extent.

 *Do you receive enough feedback for your software?*

 No not really.

 *Which hard/software are you planning to buy?*

 Probably an AmigaOne at some point in the future.

 *Do you believe in a comeback of Amiga?*

 Yes.

 *Your final words for the readers?*

 Keep the momentum going :-)



           .... __ -- Е Amiga Arena 08/2002 -- __ ....


                aMIGA aRENA - tHE pOWER wE dEFEND!
