

                  (·· AMIGA · ARENA ··)

          .-----------------------------------.
          | I · N · T · E · R · V · I · E · W |
          `-----------------------------------'

       Ã========================================¸
       |                                        |
       |  Entwickler: Cyborg                    |
       |                                        |
       |  Software:   BenderIRC                 |
       |                                        |
       |  Homepage:   www.benderirc.de          |
       |                                        |
       |  Email:      cyborg@benderirc.de       |
       |                                        |
       `========================================'


 *Bitte stelle Dich den Lesern vor!*

 Ja, mein Name ist Marius Schwarz , Nickname Cyborg. Ich bin 29
 Jahre alt und hauptberuflich Softwareentwickler und NetAdmin
 bei einem Internet Provider. Am Amiga befasse ich mich neben Programmierung
 mit digital Videos und Netzwerktechnik. 
  
 *Wann hast Du begonnen, mit dem Amiga zu arbeiten?*

 Das war 1989 , damals hab ich mir mit meinem ersten Azubi-Gehalt einen A500
 geleistet. Eigentlich nur zum Spielen, weil ich ja noch meinen C64 programmiert
 hab, aber das hat sich sehr schnell gegeben ;-) . Den A500 hab ich damals noch
 mit dem SEKA Assembler programmiert und dann irgendwann 92 hab ich dann
 angefangen den A1200 zu benutzen und hab ne zeitlang paralell gearbeitet bis
 ich mir ne 68030 für den A1200 geleistet habe.
  
 *Welches Amiga-Modell besitzt Du?*

 Also aktuell einen Amiga 1200 68040/33 603e/233 128 MB BVISION und einen
 A1200 060 16 MB .
  
 *Welche Version des Betriebssystems läuft auf Deinem Computer?*

 Also bei mir läuft das gute alte OS 3.0 und die nächste Frage
 kann ich schon ahnen, warum? Naja, ich hab alles was ich brauche mit 3.0 :)

 *Welche Software entwickelst Du?*

 Aktuell hab ich zwei Projekte auf dem Amiga, zunächst mal BenderIRC,
 ein IRC Client und langfristig OOP4A , Objekt Orientiertes Programmieren
 für Alle.
  
 *Kannst Du uns sagen, worum es bei BenderIRC geht?*

 BenderIRC ist ein IRC Client wie z.b. AmIRC und BlackIRC. Bender ist allerdings
 insofern anders, als das es auf MUI verzichtet und dem Benutzer eine wirklich frei
 gestaltbare Oberfläche gibt und ein PluginSystem, das Programmerweiterungen
 ermöglicht.
  
 *Was hat Dich auf die Idee gebracht, BenderIRC zu entwickeln?*

 Am Anfang stand interessanterweise ein Arexx BOT-Script für BlackIRC, das dann
 schnell zu einem eigenen IRC Bot wurde. Irgendwer aus #AmigaFun hat den Bot
 dann Bender genannt. Da man schon damals , so vor 9 Wochen damit chatten
 konnte, hab ich noch ein Window System, also eine Oberfläche,programmiert
 und BenderIRC war geboren. Dazu kamen dann motivationsfördernd die ganzen Bugs
 von BlackIRC und das allgemein langweilige Aussehen von MUI Programmen hinzu ;-)
  
 *Wie lange hat die Entwicklung bisher gedauert?*
  
 Also abgesehen von dem ArexxScript sinds jetzt 3 Monate.

 *Worin unterscheidet sich BenderIRC von anderen vergleichbaren Programmen?

 Es verbraucht extrem wenig Resourcen und hat wie schon gesagt eine Themefähige
 Oberfläche. Dazu hat es einen IRC Bot inclusive der auch ohne eine
 Eingabezeile, Userliste, Buttons usw. funktioniert und die Beispiel plugins
 zeigen deutlich wie Leistugsstark das ganze werden kann.

 *Was können wir von zukünftigen Versionen erwarten?*

 Weniger Bugs? *G* Es gibt viele Baustellen an Bender die noch fertig gestellt
 werden müssen, z.b. ein KonfigProgramm, eine Serverliste schnellerer
 Programmstart und haufenweise Plugins.

 *Eignet sich BenderIRC auch für Einsteiger?
 
 Ein deutliches JA. Eines kann man einem Einsteiger aber nicht abnehmen.
 Das IRC Netz, den Kanal und den NICK aussuchen, das muss er selbst machen.
 Ein guter Einstiegspunkt ist www.irc.de & www.irchelp.org, da es einige Regeln
 im IRC gibt die man kennen sollte. BenderIRC ist auch für kleine CPUs geeignet,
 da es nach dem Start Äusserst wenig CPU Leistung benötigt.

 *Welche Kanäle kannst Du empfehlen?

 also mein HomeChannel ist #AmigaFun im irc.phat-net.de , einen grösseren
 deutschen Kanal gibt via irc.uni-stuttgart.de #AmigaGER . Da sollte man 
 aber mal vorher die Kanalregeln lesen sonst platzt man da während der Siesta
 rein ;-) Dann kann man sich in den grossen Netzen praktisch zu jedem Thema
 einen Kanal suchen. Im EFNet waren z.b. bei der letzten Zählung >13000 Kanäle
 in Betrieb. Wer also Buffy Fan oder die Lindenstrasse mag, findet da immer
 Leute zum Quatschen.

 *Worin liegt der Reitz beim IRC?

 Man muss sich nicht unter Raucher in einer lauten Kneipe mischen, um sich mit
 netten Menschen zu unterhalten und man kann es von Überall auf der Welt
 betreiben. Und wenn man keine Lust mehr hat, ein QUIT und ist wieder allein.
 Ausserdem erleichtert das die Kommunikation mit meiner Freundin am anderen Ende
 der Wohnung :-)

 *Welche Software verwendest Du zum Entwickeln?*

 Ich hab `94 angefangen meinen eigenen Compiler zuschreiben und den verwende
 ich bei meinen Projekten meistens, wenn nicht zwingend eine andere Sprache
 nötig ist. Dazu kommt dann noch der ASM-One von Remco Weg (NL).
  
 *Für welches System (AmigaOS, AmigaDE, MorphOS) entwickelst Du?*

 AOS only. aber nicht weil ich Morphos bzw. AmigaDE nicht mag, sondern weil
 ich keine Zeit habe mich um andere Systeme zu kümmern, da ich beruflich
 voll ausgelastet bin.
  
 *Welches Betriebssystem wirst Du zukünftig unterstützen?*

 Ehrlich gesagt warte ich ab, was denn nun wirklich und wahrhaftig kommt.
 Dabei ist mir eigentlich egal obs von Amiga oder Bplan oder sonst wem 
 kommt. Es muss genauso viel Spass machen wie das AmigaOS Classic , dann
 hat es eine Chance. 

 *Welche Möglichkeiten vermisst Du am AmigaOS für die Entwicklung?
 
 Das AmigaOS ist gut zu benutzen, leider wurde es zunächst mal sehr Hardware
 nah geschreiben, was damals mit AGA auch nötig war, aber heute ebend zu
 diversen Problemen führt. Ansatzweise haben P96 , CGX und AHI das zu lösen
 versucht, aber was fehlt ist ein Redesign des OS . Das konzept ist gut. Man 
 könnte einen neuen Kern programmieren und alte Programme, die ohne Hacks
 und Patche auskommen, würden den Unterschied nicht mal merken, aber
 dazu bräuchte man die Unterstützung von Amiga und die kann man wohl vergessen.
 Geschäftsmässig kann ich die Entscheidung von AInc verstehen, als
 eingefleischter AmigaUser seh ich das natürlich anders.
 
  
 *Verlierst Du nicht den Spass und das Interesse am Programmieren wenn Du die
  geringe Resonanz siehst, die Du aus dem kleinen Amiga-Markt erhältst?*
 
 So gering war die gar nicht. Ich hab mehr Echo bekommen als bei OOP4A
 obwohl das Projekt für den Amiga von wesentlich grösserer Bedeutung ist.
 Aber ein praktisches Programm brauchen halt mehr Benutzer ;-) .
 Leider haben sich viele Kommentare als wenige hilfreich zur
 Programmverbesserung herrausgestellt. Scheinbar prollt man lieber in
 Kommentaren auf Newsseiten , als einen Bugreport per Mail zuschicken, das
 ist ja so uncool..

 *Erhältst Du genug Rückmeldungen für Deine Software?*

 Es könnten mehr sein, aber aus #AmigaFun kommen immer wieder so abstruse
 Forderungen , das es mich mit Genugtuung erfüllt, dann doch was sinnvolleres
 eingebaut zu haben *G*
  
 *Welche Software hast Du zuletzt für Deinen Amiga gekauft?*

 Earth2140 , Arteffekt und CandyFactory
  
 *Welche Software verwendest Du noch?*

 Uff.. Meistens Software die sich selbst geschrieben habe, z.b. DirectDos,
 Layouter ( Buchdruck ) oder so nette Sachen wie AmigaAMP , Frogger und
 Softcinema oder kommerziell Wordworth, was für mich zum Anfertigen von
 Illustrationen und Schaubildern einfach das Beste ist, trotz kleiner 
 Fehler.
  
 *Welche Hard-/Software hast Du vor zu kaufen?*
 
 Ich möchte noch einen 060er in meine Turbokarte einbauen, aber ansonsten
 hab ich da grad keine Wünsche, ich hätte ja auch gar keine Zeit neue Hardware
 auszuprobieren. Naja, vielleicht nochmal ne Voodoo Karte + PCI Board, aber dann
 platzt mein Tower aus allen Nähten :)
  
 *Glaubst Du an ein Comeback von Amiga?*

 Von Amiga nicht, vom Amiga schon eher. Ich weiss von einem OS das AmigaLike ist
 und allen AmigaUsern sofort gefallen würde, leider ist es nicht auf einer
 schnellen Hardware zu haben :-(
  
 *Deine letzten Worte an die Leser?*
  
 Ich weiss warum ich einen Amiga habe und dafür Programme schreibe, obwohl die
 Hardware alt ist, und jeden Tag ausfallen könnte. Aber ich liebe meinen Amiga
 und auch eine Emulation kann das nicht ändern. Daher werde ich auch in Zukunft
 meine Freizeit in Amigaprogramme stecken und PC`s als Rechensklaven benutzen.
 Ich hab festgestellt, dass es eigentlich nur ein einziges Programm auf dem
 Amiga nicht gibt, auf das man nicht verzichten sollte : TmpegEnc . Wer das
 kennt weiss wieso :) . Aber ansonsten bin ich so froh mir diesen Windowskram
 nur berufsbedingt anzutun und am Wochenende M$-frei zu sein. Ich vermisse
 nur die Programmiererzusammenarbeit. Wer heute auf dem Amiga Software
 entwickelt steht meistens alleine dar. Wenn man Glück hat findet man noch einen
 Grafiker der die Oberflächen macht. Daher dauert es unheimlich lange etwas
 zuende zu bringen. Daher lieber Bendernutzer, hab etwas Geduld, wenn Dein 
 Lieblingsfeature noch nicht eingebaut sein sollte, oder mach doch selbst ein
 Plugin :) Achja, und lest die Anleitung bitte vorher ;-)


              .... __ -- © Amiga Arena 05/2002 -- __ ....


                      aMIGA aRENA - fEEL tHE fIRE!

              
