

                   (ии AMIGA и ARENA ии)


           .----------------------------------.
           | I и N и T и E и R иV и I и E и W |
           `----------------------------------'

       И========================================И
       |                                        |
       |  Developer: Mark Reynolds              |
       |                                        |
       |  Software: Roketz!                     |
       |                                        |
       |  Homepage: www.mreyn.currantbun.com    |
       |                                        |
       |  Email: mreyn@currantbun.com           |
       |                                        |
       `========================================'

 *Please introduce yourself to the readers!*

 Hello everyone.

 *When did you start working with the Amiga?*

 Well, I had my first A500 when I was about 7, but didn't start
 programming anything seriously until about 2 years ago. Most of
i t has been for my degree and so on.

 *Which Amiga model do you own*

 A4000/060, A4000/030 x2, A1200/020, A600. The 1200 and 600 are really
 just for games.

 *Which version of the operating system is running on your computer?*

 The A4000/060 runs OS3.5 - I've been meaning to upgrade to 3.9 for ages.

 *Now "Roketz" is for free avaiable and i think it is a big surprise,how
  did you make it possible?

 Well, I wondered quite a while ago if I could track someone down
 to persuade them to release a full version to Aminet. This was about
 a year ago, and nothing came of it. Then, about a month ago, I was
 talking to a friend of mine (Paul) about our faveourite games. It
 was then I decided to try again. After a few weeks, I found Nicholas
 Sallin, who was the member of Taskers who was going to develop Roketz
 until MorphOS got in the way. Together we managed to find Ott M. Aaloe,
 one of the original authors. He kindly gave permission to allow us to
 continue develpoment. I thought it would be worthwhile doing a release
 of the Blitz version, so that everyone could see the whole thing.

 *Can you tell us what is "Roketz"?*

 Roketz is a game like Gravity Force, or Turboraketti, but IMHO is the best one. :)

 *Do you know why the orginal developers stop it?

 Not really. What I do know is that there was a period when The Farm
 became part of Bluemoon, and wrote a PC version of Roketz. Then Taskers
 took up the development, but after a year of research, the guy who was
 doing it (Nicholas) went over to doing MorphOS. This is when development
 really stopped, in about '98-99.

 *What has created the idea in you to continue developing "Roketz"?*

 I just thought it was a great game, and that everyone should be able to
 enjoy it. That's why I've released it virtually unchanged so far. I
 didn't want to get to the stage where the C version got halfway through,
 and then stop and not release anything.

 *What is new in this free release?

 Very little - I basically wanted to release the whole thing as it
 was when The FARM finished development. I changed some of the text
 around to remove the spelling errors and make changes to some of the
 grammar in places. Also, there was a small bug with the music on my
 machine when loading one of the levels. I managed to remove this, but
 have introduced another one in doing so - sometimes the menus have no
 music. :( Still, it is slightly less annoying than music playing at double
 speed.

 *How long has the development taken so far?*

 About a month, mainly because University coursework got in the way.
 Otherwise 1.39 would have been up about 4 days after I got the source.

 *What can we expect of future versions?*

 Possibly a complete re-write in C, along with a go at RTG and some
 network play. It depends on whether or not we can pick the Blitz source
 apart and understand it fully. Also we need to get a team together to do so.

 *What kind of Games do you like and play on the Amiga?

 Well, there's this one game called Roketz... ;)
 I kind of like open-ended games, like The Settlers and Frontier.
 I also play UFO:Enemy Unknown, and Hired Guns. They're all great
 games that you can go back to over and over, without getting tired
 of them. Most games for more than one player are good, because there's
 a human element that you can't predict.

 *Which software are you using for developing?*

 Well, ATM Blitz Basic 2. I'm currently in the process of
 finding myself a good C compiler.

 *For which system (AmigaOS, AmigaDE, MorphOS) are you developing?*

 We haven't decided much yet. It's early days. Currently only AmigaOS,
 because that's what the Blitz source is for. :)

 *Which OS will you support in the future?*

 Well, probably AmigaOS. We have had offers for MorphOS, and I'd like
 to do AmigaDE, but it's very early days - no serious desisions have
 been made.

 *What is the reason to Support this OS?

 Well, I think AmigaOS would be supported because it is
 official, DE would be really cool, although how Roketz would
 play on a PDA without a keybord or joystick I'd have no idea,
 and MorphOS would hopefully be a case of giving the source to
 someone else.

 *What features do you miss on the AmigaOS for developing?

 It would have been nice to see all the tools for developing for
 the OS on the install CDs, but I don't normally use big development
 environments - I use Notepad on my PC for C code.

 *What features do you wish for the AmigaOS?

 Not really sure. I think it's pretty good now. A really good,
 official Java implimentation would be nice, but that's coming
 with DE anyway.


 *Don't you lose the fun and the interest in programming if you see the small amount
  of feedback you get from the small Amiga market?*

 Well, in the first 2 days of Roketz 1.39 being up on Aminet,
 I got back 10 e-mails. If I'd gotten one back it would have
 been worth it. Maybe I'll feel different after writing loads of
 code though. :)

 *Do you receive enough feedback for your software?*

 Yes. I decided that when I got Roketz, I'd develop because I
 wanted to do something with the source that I'd find fun.
 E-mailing me might help it get done quicker, of course. :)


 *Which software did you last buy for your Amiga?*

 Probably IBrowse. Sadly it's been quite a while since I bought any
 software. The evil PC and Uni keep me too busy.
 

 *Which software do you still use?*

 Most of the stuff I've bought, has been bought because I know
 I'll get a lot of serious use out of it. So pretty much all of the
 utils, and the games mentioned earlier when coursework deadlines aren't
 too close.

 *Which hard/software are you planning to buy?*

 Well, I've just bought 2 40GB HDs. Also thinking
 about getting a laptop for Uni - it's easier to download
 to your own HD than burn to CD every 5 minutes.
 On the software side, OS3.9 and an Amiga C compiler.

 *Do you believe in a comeback of Amiga?*

 I would love to see it. I think the ideas are good, and the
 people behind it are working hard. It's another thing entirely
 to advertise it correctly - and this is what Commodore really
 had problems with. When they did do it, it worked (who remembers
 the CD32 advert ouside Sega's HQ - "To be this good will take
 Sega ages?"), but there wasn't enough awareness of what the machines
 could really do. Commodore relied too much on the users to tell everyone.

 *Your final words for the readers?*

 Quite a few people have asked if I could distribute Roketz so that they could
 dig old machines out of the attic and play it off floppy.
 http://www.mreyn.currantbun.com now has DMS images for that purpose. They'll
 probably never get uploaded to Aminet, because it's a lot harder to check a
 DMS archive for viruses, and so Aminet don't really accept them.



                 .... __ -- Е Amiga Arena 05/2002 -- __ ....


                       aMIGA aRENA - fEEL tHE fIRE!
