

                  (·· AMIGA · ARENA ··)


          .-----------------------------------.
          | I · N · T · E · R · V · I · E · W |
          `-----------------------------------'

       ¸========================================¸
       |                                        |
       |  Developer: Mauro "M&F" Fontana        |
       |                                        |
       |  Software:  BlacksEditor               |
       |                                        |
       |  Homepage:  noch nicht fertig          |
       |                                        |
       |  Email:     the.optimizer@libero.it    |
       |                                        |
       `========================================'

 *Bitte stelle Dich den Lesern vor!*
 
  Ich bin 28 Jahre alt und habe einen Abschluss in Informatik.
  Ich würde mich gern auf Prozessautomatisierung spezialisieren
  (Ihr wisst, die Software, die dafür sorgt, dass Eure Mikrowelle Euer Brot toastet ;) ).
  Ich programmiere seit meinem ersten Computer, einem C64, das war als ich 13 Jahre alt war
  (wow... war ich jemals so jung?).
  Mein Hobby ist (war, da ich jetzt viel weniger Freizeit übrig habe),
  all diese seltsamen Programmiersprachen zu lernen.
  Drum kenne ich jetzt, auf verschiedenen Stufen, AMOS, Arexx, E, C,
  C++, Java, Revol, PHP, 680x0 Assembler, Fujitsu 16LX Assembler und... mir
  fallen im Moment keine anderen ein. Oh, nicht gerade Programmiersprachen,
  aber ich kann auch HTML, XML und SQL.
  
 *Wann hast Du begonne, mit dem Amiga zu arbeiten?*
 
  Um 1992 (ja, ziemlich spät,aber ich konnte mir vorher keinen Amiga leisten)
  
 *Welches Amiga-Modell besitzt Du?*
 
  Ich habe einen ziemlich modifizierten A1200 mit einer Blizzard 1240/40 und
  16MB RAM in einem riesigen schwarzen Desktop-Gehäuse untergebracht mit
  "Custom-Technogolie", um eine externe A1000-Tastatur oder eine A1200 in einem
  A3000-Tastaturgehäuse. Ich besitze auch ein CTDV. Der A1200-Monitor ist aber
  vor ein paar Jahren gestorben, und ich ging dazu über, mit UAE auf meinem PC
  zu "arbeiten", wo ich endlich VGA Grafikmodi ausnutzen kann (damit ich nicht
  blind werde... ;= ).
  
 *Welche Betriebssystemversion läuft auf Deinem Computer?*
 
  Auf UAE die selbe wie auf meinem A1200: WB3.0 mit Kickstart 3.0. Konnte
  keinen guten Grund finden, auf neuere Versionen upzugraden.
  
 *Was war der Grund nach langer Zeit zu versuchen, Blacks Editor zu entwickeln?*
 
  Ich habe BlacksEditors Geburt gesehen. Tatsächlich lebte Marco Negri, der
  ursprüngliche Autor, ziemlich in meiner Nähe, und wir diskutierten viel
  darüber, was der Editor haben sollte und was nicht. Natürlich wurde die ganze
  Programmierarbeit von Marco geleistet. BlacksEditor ist einer der besten
  Editoren, die es gibt, mit so vielen Ausstattungsmerkmalen und so ressourcen-
  schonend. Schade, all die Arbeit wegzuwerfen. Und ich war wirklich neugierig
  darauf, Marcos Programmierkünste zu sehen.
  
 *War es schwer, an den Sourcecode zu kommen?*
 
  Nein. Als Paul Schifferer, der den ursprünglichen Sourcecode gekauft hatte,
  ankündigkte, dass er das Programm nicht mehr supporten würde, fragte ich ihn
  danach und er schickte sie mir schon bald. Das Problem war, die Änderungen zu
  verstehen, die er der ursprünglichen Version hinzugefügt hatte.
  Schliesslich ging ich dahin zurück, Marcos ursprünglichen Code upzugraden (mein Fehler).
  
 *Kannst Du etwas Über Blacks Editor erzählen?*
 
  Kurz gesagt ist es ein wirklich kleiner, schneller und mächtiger Texteditor.
  Tatsächlich hat es über 150 ARexx-Befehle, die ihm gestatten, sogar von einem
  Batch-Skript zu arbeiten, und unterstützt alle Grundfunktionen, die ein Text-
  Editor haben kann. Es ist vollständig lokalisier- und konfigurierbar
  (einschliesslich Menüs und Tastaturkürzel) und unterstützt Kickstart 2.0, kann
  aber 3.0+-Funktionen nutzen. Es hat Makros, um SAS/C- und E-Compiler zu
  unterstützen, um HTML-Dokumente einfach zu editieren und arbeitet schlieslich
  mit dem BAH (BlacksEditor ARexx Handler), einem Tool, dass Dir ermöglicht,
  vollständig konfigurierbare Button-Leisten zu erstellen und ARexx-Befehle an
  BED zu senden.
  
 *Was ist Deiner Meinung nach der Unterschied zwischen Blacks Editor und anderen
  Editoren für den Amiga?*
  
  Über die oben genannten Vorteile hinaus ist BED nicht perfekt. Es hat immer
  noch ein paar kleine Bugs und unterstütz nicht all die fortgeschrittenen
  Funktionen moderner Texteditoren (zuallererst Texteinfärbung). Es ist jedoch
  einfach zu benutzen und konfigurieren, und Du verlierst Deinen Verstand nicht
  in Panels von Panels von Konfigurationspanels, und es benötigt keinen fetten
  Amiga zum Laufen: 512KB sind ok und 1 MB reicht, um selbst die komplexesten
  Deiner Texte zu editieren, und es unterstütz OS 2.0+-Systeme.
  
 *Wie lange hat die Enwicklung bislang gedauert?*
 
  Es war eingestellt wegen ein paar wahnsinniger Ideen, die ich hatte (wie zu
  versuchen, das Programm komplett in einer OOP-Sprache wie E neu zu schreiben,
  eine Sache, die mir teilweise gelungen ist). Ein paar Monate Arbeit waren
  aber nötig, um den Code zu verstehen, und dann ein paar Wochen um anzufangen,
  ihn zu ändern. All das natürlich in meiner Freizeit.
  
 *Was können wir von zukünftigen Versionen erwarten?*
 
  Das hängt alles davon ab, wie viele Leute Interesse an diesem Programm haben
  und auch ob ich eine minimale Chance sehen kann, es auf das neue OS4.0
  portiert zu bekommen, wenn es rauskommt (und ich mir ein AmigaOne-Motherboard
  leisten kann). Soweit ich weiss gibt es bislang keine freie Entwicklungs-
  Dokumentation für das neue Betriebssystem. Die zukünftigen Schritte sollten
  jedoch sein:
  
  - Fehlerbehebung (aber ich brauche wirklich eine MMU, die UAE im Moment nicht
    emulieren kann).
  - Texteinfärbung
  - Unterstützung mehrerer Projekte (im Unterschied zum Desktop-Gedanken)
  - Spaltenmodus-Unterstützung
  - Schnellnotiz-Unterstützung (wie ein Post-It auf dem Bildschirm, um einfach
    temporäre Notizen vornehmen zu können)
  - Custom-Dateiformat, um andere Daten als nur ASCII-Zeichen zu erhalten.
    Siehe UDF, ein Dateiformat, dessen Spezifikationen im Aminet sind.
  - Vielleicht eine XML-Export/Import- Funktion.
  - Eingebaute Terminkalender-Verwaltung
  - Andere kleinere Zusätze, wie ein Fenster, um einfach geöffnete
    Dokumente/Projekte zu verwalten
  - Text falten
  
 *Würdest Du "HTML" wie GoldED unterstützen?*
 
  Ich weiss nicht wirklich, wie GoldED HTML unterstützt. Ich habe es nur 5
  Minuten benutzt, bevor ich aufgegeben habe, da ich die Option, den Free Form
  Cursor abzuschalten, und während ich danach suchte (und so mit all den
  Konfigurationspanels spielte) stürzte das Programm zweimal ab. Vielleicht
  mein Fehler... aber, weisst Du, der erste Eindruck ist, was zählt...
  
  Wenn Du aber einfach nur ein Panel willst, von dem aus Du HTML-Tags um Text
  einfügen kannst, einschliesslich Markierungen, schau Dir einmal BAH
  (BlacksEditor ARexx Handler) an, der auch im Aminet steht und umsonst ist.
  Und wenn Du wie ich ein bisschen verrückt bist, versuch mal, HSC (HTML sucks
  completely) zu verwenden und es mit BAH zu unterstützen.
  
 *Welche Software verwendest Du zum Entwickeln?*
 
  BlacksEditor (ja, das Programm kann sich selbst entwickeln, das ist die
  Zukunft, darum mag ich embedded Software für Automatisierung), BAH, SAS/C-
  Compiler, KingCon Shell, alles unter UAE. Enforcer sollte aufgeführt sein,
  aber den kann ich unter UAE nicht mehr verwenden.
  
 *Für welches System (AmigaOS, AmigaDE, MorphOS) entwickelst Du?*
 
  Für AmigaOS in all seinen Versionen seit 2.0.
  
 *Welches Betriebssystem wirst Du zukünftig unterstützen?*
 
  Ich hoffe, in der Lage zu sein, OS4.0 und PPC-CPUs voll zu unterstützen.
  
 *Was ist der Grund, dieses Betriebssystem zu unterstützen?*
 
  Falls Du AmigaOS meinst, dann ist es weil es das verbreitetste Amiga-
  Betriebssystem ist ;) Falls Du meinst, warum entwickle ich nicht für andere
  Plattformen (Windows, Linux, MacOS), dann ist es, weil ich wirlich meine Zeit
  verschwenden will um zu lernen, wie man auf diesen Systemen ein Fenster
  öffnet (hast Du jemals versucht, auf diesen Systemen ein Fenster zu öffnen?
  Ich habe einen dieser Linux-Wizards gesehen, die Dir ermöglichen eine
  grafische Schnittstelle zu bauen, der 5 Minuten brauchte, um den Sourcecode
  zu erstellen und zu kompilieren, der ein einziges Fenster öffnete!!!!!! Nein,
  es war kein 486 mit 4MB RAM! Und selbst wenn... mein Amiga ist nicht viel
  mächtiger).
  
 *Welche Merkmale vermisst Du am AmigaOS für das Entwickeln?*
 
  Sicherlich Speicherschutz, da ein Systemabsturz (der nicht so selten ist)
  bedeutet, alle Programme, die Du benutzt hattest, neu zu starten und zu
  rekonfigurieren... Dann die Tatsache, dass die Grafikkartenunterstützungen
  Patches am Betriebssystem sind anstatt darin integriert zu sein. Sie
  funktioneiren, aber sicherlich könnten sie besser funktionieren. Schliesslich
  eine ordentliche Druckerunterstützung!
  
 *Welche Merkmale wünscht Du Dir für das AmigaOS?*
 
  Speicherschutz, um es für professionelle Anwendungen wie Netzwerkserver etwas
  interessant zu machen. Ein integrierter schneller TCP/IP- (v6 ?) Stack kann
  auch ein Vorteil sein, zusammen mit einer guten Java VM (damit wir hingehen
  können und all diese Anwendungen zu nutzen, die für AmigaOS nicht entwickelt
  worden sind).
  
 *Verliserst Du nicht den Spass und das Interesse am Programmieren wenn Du die
  geringe Resonsnz siehst, die Du aus dem kleinen Amiga-Markt bekommst?*
  
  Ja, Absolut. Resonanz ist sehr wichtig für die Weiterentwicklung des
  Programms. Ansonsten könnte ich es es nur als Programmierübung ansehen und
  jede Menge Zeit aufwenden, nur solche Features einzubauen, die ich brauche
  oder programmieren will, die nutzlos sein könnten, aber interessant aus der
  Sicht eines Programmierers.
  
 *Erhältst Du genug Resonanz für Deine Software?*
 
  Tja, nein. Jedenfalls bis jetzt. Für BAH, das Tool, das ich programmiert
  habe, seit Marco BAH entwicklet hat, das nun 5 Jahre als CARDWARE erhältlich
  ist, habe ich nur eine Postkarte bekommen. Also habe ich beschlossen, es
  langsam angehen zu lassen. Und das Update der letzten (nicht aktuellsten)
  Version wurde zusammen mit dem ersten BlacksEditor-Upgrade ins Aminet
  gestellt. Wenn niemand es benutzt, braucht niemand neue Features und es hat
  seinen übungszweck endgültig erfüllt.
  
 *Welche Software hast Du zuletzt für Deinen Amiga gekauft?*
 
  Ehrlich gesagt ist es lange her, dass ich Amiga-Software gekauft habe, da ich
  ihn meist nur zum Programmieren verwende und Programme verwende, die Freeware
  sind oder die ich auf irgendeiner Magazin-Coverdisk gefunden habe. Die letzte
  Software waren zwei AmyResource CDs, die ziemlich gut waren.
  
 *Welche Software verwendest zu noch?*
 
  Die, die mir gestattet, zu programmieren und Web-Seiten zu erstellen, also
  aussen den vorher aufgeführten verwende ich HSC, ImageStudio, PPaint und ein
  paar Tonnen dieser kleinen Patches, Hacks und Zusatzanwendungen, die im
  Aminet verfügbar sind.
  
 *Welche Hard-/Software hast Du vor zu kaufen?*
 
  Den A1+OS4.0 wenn es erschwinglich ist und eine stabile und gut (von Amiga
  Inc.) unterstützte Plattform sein wird.
  
 *Glaubst Du an ein Comeback von Amiga?*
 
  Nicht wie es in den letzten Jahren war. Globalisierung und Standardisierung
  heutzutage erfordern, mit einem PC zu arbeiten oder irgendwie kompatibel zu
  Windows zu sein (selbst Mac überlebt mit seiner eigenen Version von Microsoft
  Office). Ein Grossteil unserer besten Software ist auf den PC portiert worden
  (siehe Lightwave, Cinema4D, Scala, PageStream), aber das Wichtigste ist, dass
  viele der Leute, die auf dem Amiga mit dem Programmieren begonnen haben und
  seine Vorzüge kennen, nun auf der anderen Seite des Flusses sind, auch
  Spieleprogrammierer. Und wir haben unseren Hardware-Vorteil verloren, indem
  wir Standardtechnologie von der Stange verwenden. Also haben wir
  wahrscheinlich nicht die Chance, die Killeranwendung zu kreieren, die das
  nötige (und wahrscheinlich verdiente) Interesse an der neuen Version der
  Plattform bringt. Ich denke, dass, falls Amiga Inc. einen guten Job macht (wie
  sie es bisher gemacht haben), sie nur in einem kleinen Nischenmarkt Überleben
  werden, wie es MacOS all die Jahre gemacht hat. PDAs und Embedded Devices
  scheinen ein guter Markt zu sein (zumindest für Stückzahlen). Solange Bill
  Gates die Welt nicht überzeugt, dass er selbst der Schöpfer auch dieser
  Systeme war...
  
 *Deine letzten Worte an die Leser?*
 
  Haltet die Augen offen. Denkt daran, dass nicht immer das meistgenutzte auch
  die beste Wahl ist. Probiert weiter Alternativen zum Mainstream aus, und
  verwendet zum Bewerten stets Euer Hirn.


                 .... __ -- © Amiga Arena 05/2002 -- __ ....


                       aMIGA aRENA - fEEL tHE fIRE!

                 (aus dem Englischen von Christian Busse)
