

                  (·· AMIGA · ARENA ··)

          .-----------------------------------.
          | I · N · T · E · R · V · I · E · W |
          `-----------------------------------'

       ¸========================================¸
       |                                        |
       |  Entwickler: Michael Christoph         |
       |                                        |
       |  Software:   ToolsMenu, EuroCalc,      |
       |              myLocomotion, FuncyFuxies,|
       |              und anderes unbekanntes   |
       |                                        |
       |  Homepage:   www.meicky-soft.de        |
       |                                        |
       |  Email:      michael@meicky-soft.de    |
       |                                        |
       `========================================'


 *Hallo Michael kannst Du bitte ein wenig über Dich und Deinem Amiga Werdegang erzählen?*

 Ich bin 31 Jahre jung, ledig und wohne im Raum Passau (Land) an der schönen
 blauen Donau. Bereits während der 'obligatorischen' Ausbildung (zum Energie-
 anlagenelektroniker) beschäftigte ich mich im privaten mit der Programmierung
 von Amiga-Rechnern (AmigaBasic). Begonnen im Januar 1987 mit einem (legendären)
 Amiga 1000 bildet seit Dezember 1990 ein aufgerüsteter Amiga 3000 mit 68060/50 MHz
 Prozessor, 64 MByte Ram und PicassoIV meine Entwicklungsumgebung.
 Später machte ich dann mit einer Weiterbildung zum Technikinformatiker das Hobby
 zum offiziellen Beruf. Als Softwareentwickler war ich dann auch über drei Jahre
 bei der Firma proDAD angestellt und an der Entwicklung von Programmen zur Video-
 nachbearbeitung auf Amiga-Rechnern beteiligt. Jetzt arbeite ich an der Entwicklung
 eines Warenwirtschaftssystemes für die Getränkebranche (programmiert in einer
 4GL Sprache unter Linux).
 Nebenberuflich bleibe ich aber auch weiterhin dem Amiga treu. So schreibe ich
 regelmässig für das Amiga-Magazin und seit Januar auch für die Amiga Aktuell
 und die von mir erstellen Homepages tragen alle das "Created with Amiga" Logo ;-)
  
 *Die meisten User dürften Dich durch Dein Programm "Toolsmenü" kennen,
  wobei handelt es sich genau um "Toolsmenü"?*

 ToolsMenu ist ein sogenannter Prefs-Einsteller, mit dem es einfach
 und komfortabel möglich ist, neue Einträge in das Hilfsmittel (bzw.
 Tools) Menü der Workbench hinzuzufügen. Den Einträgen können auch
 Programme zugeordnet werden, die beim Auswählen gestartet werden  sollen.
 Wegen seiner Betriebssystemkompatibilität (gegenüber anderen ähnlichen
 Programmen) war ToolsMenu auch für das BB-3.9.2 im gespräch
 (von dem ich übrigends Beta-Tester bin, ebenso wie von AmigaXL).

 *Was hat Dich dazu bewegt "Toolsmenü" zu Entwickeln, wo es doch mit
  "Toolsprefs" eigentlich ein sehr gutes Programm in diese Richtung schon lange gibt?*

 Ein Freund wollte im Tools-Menü der Workbench eigene Programme unterbringen.
 Da weder er, noch ich ein entsprechenden Programm kannten, habe ich zur
 Tastatur gegriffen.

 *Wo siehst Du die Vor oder Nachteile von "Toolsmenü" gegenüber "Toolsprefs"?*

 Da ich Toolsprefs nicht kenne, kann ich keinen vergleich anstellen.

 Anhand der Features kann es aber jeder für sich entscheiden:
 - Menütitel, Shortcut und zu startendes Programm sind frei wählbar
 - Laden und Speichern von kompletten Menübelegungen
 - Reaction-Gui-Oberfläche identisch den anderen Prefs-Einstellern
 - selektierte Piktogramme der Workbench können als Aufrufargument benutzt
   werden

 *Was ich vermisse ist, das man keine weiteren Hauptverzeichnisse ausser unter "Hilfsmittel"
  in der Menüleiste erstellen kann, ist dies beabsichtigt?*

 Ja. Wie gesagt ist ToolsMenu 100% Amigakonform und in der jetzigen
 Workbench-Version ist keine andere Möglichkeit vorgesehen.

 *Wie lange hat die Entwicklung bisher gedauert?*

 Das Grundprogramm habe ich bereits Ende letzten Jahres über zwei Monate
 verteilt erstellt. Nach einem Bericht im Amiga-Magazin und der Amiga Aktuell
 kamen nach der Ankündigung in den Amiga-News noch ein paar Wünsche. Die
 meisten davon sind bereits umgesetzt.

 *Was können wir von zukünftigen Versionen erwarten?*

 Das nächste Release V45.8 steht bereits in den Startlöchern. Neben
 vollständiger (Catalog + Anleitung + Installation) englischer (Danke an
 Gernod Schomberg) und italienischer Sprachunterstützung (Danke an Arturo
 Franzin) gibt es folgende Erweiterungen:

 - Platzhalter %A (always) und %O (optional) zur FileRequester-Anzeige
 - Programme und Argumente können per FileRequester ausgewählt werden
 - mit RAmiga + C können komplette Einträge kopiert werden
 - Position und Grösse des Programmfenster lassen sich fixieren
 - Position und Grösse und Verzeichnis des FileRequester lassen sich fixieren
 - Überarbeitete Anleitung in deutsch, englisch und italienisch

 P.S: in der Amiga Aktuell 07/2002 wird ein Workshop hierzu zu finden sein !

 *Neben "Toolsmenü" hast Du aber auch Spiele wie "myLocomotion" oder "FancyFuxies"
  entwickelt die, was leider immer noch selten ist, Grafikkarten unterstüzen.
  Wobei es sich bei "myLocomotion" um eine Nachprogrammierung des Klassikers
  "Locomotion" von Kingsoft handelt.
  Für alle die das Spiel nicht kennen, wobei handelt es sich hier?*

 Ziel des Spiels ist es, die Züge vom Startbahnhof durch gezieltes setzen
 der Weichen in den Zielbahnhof zu lotsen. Da es sich um eingleisige Strecken
 handelt, können keine zwei Züge "aneinander" vorbei fahren. Es ist also
 in die Kategorie Geschicklichkeitsspiel/Logisches Denken einzustufen.

 P.S: alle angesprochenden Programme stehen kostenlos zum Download auf
      meiner Homepage: http://www.meicky-soft.de/abin/download.html

 *Was hat Dich daran gereizt dieses Spiel nochmals umzusetzten?*

 Ich hatte noch nie etwas derartiges programmiert und war einfach
 neugierig, wie man sowas angeht. Mehrere automatisch fahrende Züge,
 die auf den Gleisen bleiben mussen, vom Benutzer gesetzte Weichen,
 sechs Hintergrundthemen (Farbgestalltungen), interpretieren der
 Orginal-Projektdateien u.v.m.

 *Welche Vorteile hat "myLocomotion" gegenüber dem Orginal?

 Es läuft auch auf meinem A3000 von der Workbench aus korrekt und
 bietet Screenmode- und Fontauswahl. Der Rest ist allerdings 100%
 identisch dem Orginal (also auch die Grafiken und Sounds). Nur
 statt der Züge fahren bei mir die Buchstaben mit dem Zielbahnhof
 über die Gleise.
 Vielleicht findet sich auch jemand, der mir die Züge in allen
 Richtungen zeichnet (inkl. der Kurvensegmente) ?
 Ich bin auch auf der Suche nach dem Orginalspiel (mit Verpackung).
 Vielleicht hat es jemand im Schrank stehen und braucht es nicht mehr ?

 *Wie lange hat die Entwicklung bisher gedauert?*

 Von September 2000 bis Mai 2001, wann immer ich Zeit und Lust hatte.
  
 *Was können wir von zukünftigen Versionen erwarten?*

 Es fehlen noch die Züge und auch ein Leveleditor. Es kann zwar auch der
 Orginal Leveleditor verwendet werden, welcher aber nicht sehr intuitiv ist.
 Solange es aber keine konkreten Nachfragen gibt, mache ich daran nichts
 mehr. Ich habe meinen gelegentlichen Spielspass auch ohne den Zügen ;-)

 *Ein weiteres Spiel ist  "FancyFuxies" welches in der AGA als auch in der
  Grafikkarten Version erhältlich ist. Wobei handelt es sich hier?

 Auch dieses Programm ist "nur" systemkonform programmiert und daher
 grafikkartentauglich. Es liegen allerdings zwei Grafiksets vor, da
 diese sehr speicherfressend sind (wegen DoubleBuffering) und bei 2 MByte
 Chip-Ram unter AGA schluss ist. Es ist fast vollständig klassenorientiert
 in C++ entwickelt.

 Fancy Fuxies ist ein klassisches Würfelspiel für zwei Spieler bei dem
 Diamanten und die Krone eingesammelt werden müssen. Statt dem Würfel kommt
 ein Kompas zum Einsatz, der die Zugrichtung bestimmt. Beide Spieler
 können auch vom Amiga übernommen werden.

 *Wie kommt man auf die Idee ein Spiel aus einer Ferrero Packung umzusetzten?

 Es war Ostern 1999, als ich dieses Spiel auf den Innenseiten der Oster-
 Kinderschokoladen-Tafeln entdeckte. Es war mal wieder meine Neugierde,
 die zu dieser Umsetzung führte. Es war auch mein erstes Programm, das
 sich mit Grafik beschäftigte. Die Programme vorher waren alles Shell-
 oder Intuition-Gui-Programme. Und auch ein "intelligenter" Computerspieler
 wollte eingebaut werden.

 *Was können wir von zukünftigen Versionen erwarten?*

 Das Spiel ist vollständig abgeschlossen.

 *Welche Software verwendest Du zum Entwickeln?*

 MaxonDevelop 4.0 Pro mit HotHelp (für die Autodocos),
 gelegentlich auch StormC4 wobei C und C++ gemischt zum Einsatz kommen.

 *Für welches System (AmigaOS, AmigaDE, MorphOS) entwickelst Du?*

 68k AmigaOS
  
 *Welches Betriebssystem wirst Du zukünftig unterstützen?*

 68k AmigaOS (derzeit keine anderen Pläne)
  
 *Was sind die Gründe um dieses OS zu unterstüzen?

 Es macht mir einfach Spass mit und für AmigaOS zu entwickeln.
 Man kennt noch jedes Bit "persönlich" und nichts passiert automatisch,
 bloss weil ein Betriebssystem meint, es sei intelligenter als der
 Benutzer.

 *Welche Möglichkeiten vermisst Du am AmigaOS für die Entwicklung?

 Keine - nur mehr Beispiele in den Autodocs wären manchmal hilfreich.

 *Welche Möglichkeiten wünschst Du Dir für die Entwicklung am Amiga?

 Ein integriertes Compilersystem - und das habe ich.  

 *Verlierst Du nicht den Spass und das Interesse am Programmieren wenn Du die
  geringe Resonanz siehst, die aus dem kleinen Amiga-Markt erhältst?*

 Da ich eigentlich immer für mich selber entwickle, lege ich keinen
 grossen Wert auf Resonanz. Es freut mich aber immer, wenn mir andere
 Benutzer mitteilen, dass sie etwas mit meinen Programmen anfangen können !
 Und auch wer mir Erweiterungswünsche mitteilt, hat gute Changen auf
 eine Umsetzung.

 *Erhältst Du genug Rückmeldungen für Deine Software?*

 Da ich kein grosses aufsehens um die Programme mache, gibt es natürlich
 auch kaum Rückmeldungen. Somit habe ich aber auch mehr Zeit zum
 Programmieren ;-)
  
 *Welche Software hast Du zuletzt für Deinen Amiga gekauft?*

 Die EuroFont CD von H&P dieses Jahr (ich benutzte sie für PageStream).
 Software dürfte wohl schon vor längerer Zeit AWeb II 3.4 gewesen sein.
 Ich teste alle von mir (hand)erstellten Webseiten damit.

 *Welche Software verwendest Du noch?*

 Miami (eine uralte Version), YAM (ebenfalls die alte),
 ScanQuix4, ArtEffekt4, PageStream4
 und viele andere Programme, die nur selten zum Einsatz kommen.

 *Welche Hard-/Software hast Du vor zu kaufen?*

 Derzeit keine; versuche gerade dem neuen Laptop Amiga "beizubringen"
  
 *Glaubst Du an ein Comeback von Amiga?*

 Nicht mehr wirklich; PPC ist eine zu teure Nieschenlösung,
 als dass es sich für AmigaInc rechnen würde (daher machen
 sie auch weder Soft- noch Hardware selber) - meine Meinung !
  
 *Deine letzten Worte an die Leser?*

 Für das Look and feel ist das AmigaOS zuständig und kein Prozessor.
  

               .... __ -- Â© Amiga Arena 06/2002 -- __ ....


                      aMIGA aRENA - fEEL tHE fIRE!

              
