

                   (ии AMIGA и ARENA ии)

          .-----------------------------------.
          | I и N и T и E и R и V и I и E и W |
          `-----------------------------------'
       Э========================================Э
       |                                        |
       | <Ф  Developer:                         |
       |      Steven Solie                      |
       |                                        |
       | <Ф  Software:                          |
       |      Axis & Allies Game Master         |
       |                                        |
       | <Ф  Homepage:                          |
       |      http://members.shaw.ca/ssolie/    |
       |                                        |
       | <Ф  Email:                             |
       |      ssolie@shaw.ca                    |
       |                                        |
       `========================================'

 *Please introduce yourself to the readers!*

 I'm a long time, part time, Amiga software developer.  I've always
 enjoyed working on projects on the various Amiga computers that have
 appeared over the years.  I'm definately not a prolific developer but
 hopefully I can pick up the pace now that my C++ environment is
 well established.

 *When did you start working with the Amiga?*

 I started with an Amiga 1000 I purchased about a year after its debut.

 *Which Amiga model do you own*

 A3000T (Amy), CyberStorm 68060, Picasso IV, Repulse, Ethernet
 A3000 (Fox), 68030, Ethernet

 *Which version of the operating system is running on your computer?*

 AmigaOS 3.9, Boing Bag 1, Euro Update

 *Which software are you developing?*

 It's a game entitled "Axis & Allies Game Master".

 *Can you tell us what your software is about?*

 The game is simply a computerized version of the original Axis & Allies
 board game.  There have been various attempts at this on several platforms
 but nobody has been completely successful to date.  Even the latest
 PC version seems to have been a flop according to the reviews I've
 read on the net.

 *What has created the idea in you to continue developing your software?*

 I enjoy trying advanced C++ techniques and the game gives me a perfect
 environment in which to try things out.

 *How long has the development taken so far?*

 The current version has taken me about 2 years to get this far.
 I'm only able to work on it in my spare time so progress is rather slow.

 *Which software are you using for developing?*

 GCC 2.95.3 with STLport 4.5.3

 *For which system (AmigaOS, AmigaDE, MorphOS) are you developing?*

 Right now, AmigaOS.  I plan to move on to AmigaDE at some point.
 I have no plans to support MorphOS at this time.

 *Which OS will you support in the future?*

 AmigaOS 4.x will be supported first followed by AmigaDE and Linux.

 *What can we expect of future versions?*

 A full implementation of the standard board game rules with networking
 and options for play by email (PBEM).  After that, who knows?

 *Don't you lose the fun and the interest in programming if you see the small amount
  of feedback you get from the small Amiga market?*

 The project is a learning and training experience for me.  If nobody
 else wants to use it, so be it.  I'm just happy to be able to still use
 my Amiga to develop an application in advanced C++!

 *Do you receive enough feedback for your software?*

 I can't really comment yet because this is my first release to the
 general public.

 *When did you last use your Amiga?*

 About 3 seconds ago.  PC hardware is not allowed in my house.

 *Which software did you last buy for your Amiga?*

 AmigaOS 3.9 upgrade.

 *Which software do you still use?*

 Miami Deluxe, Spitfire 2, YAM, AWeb-II, PageStream, ImageFX, MooVid,
 PerfectPaint, ProVector, DPaint, SBase4, FinalWriter, TypeSmith, Apdf,
 SFX, Bars&Pipes Pro, Envoy, etc.

 *Which hard/software are you planning to buy?*

 AmigaOne from Eyetech!  I also need to upgrade ImageFX and PageStream.

 *Do you believe in a comeback of Amiga?*

 Yes and no.  Yes, I believe the AmigaDE will be successful and live
 on for quite some time.  No, I don't think the Amiga desktop will
 make any significant comeback any time soon.  However, the Amiga name
 and experience will make a comeback.  I think people are generally sick
 and tired of Windoze/Mac promises and are looking for a different
 computing experience that only AmigaDE can deliver.

 *Your final words for the readers?*

 Vote with your money!  Purchase from companies you want to succeed.

                 .... __ -- Е Amiga Arena 02/2002 -- __ ....


                       aMIGA aRENA - fEEL tHE fIRE!
