

                  (·· AMIGA · ARENA ··)

          .-----------------------------------.
          | I · N · T · E · R · V · I · E · W |
          `-----------------------------------'

       ø========================================ø
       |                                        |
       |  Entwickler: Torsten Giebl             |
       |                                        |
       |  Software:   Turricane 4 Ever          |
       |                                        |
       |  Homepage:   http://www.turricane.org  |
       |                                        |
       |  Email:      wizard@turricane.org      |
       |                                        |
       `========================================'


 *Hallo Torsten,kannst Du bitte etwas über Dich und Deinem Amiga Werdegang erzählen?*

 -Hmm, okay wo fängt man da am Besten an ?!?! Meine erste Konsole war, wenn man das
  heute noch sagen darf, das Atari VCS 2600. Nicht die Edelausführung mit Holz,
  sondern die spätere aus schwarzem Plastik. Meine Bruder und ich hatten es zu
  Weihnachten bekommen. Wir waren hin und weg und konnten gar nicht mehr aufhören
  zu zocken. Auch wenn dies heute vielleicht lächerlich klingt, aber damals war
  es für uns beide die erste Art von digitaler Unterhaltung und wir waren
  fasziniert davon. Mein absolutes Lieblingsgame, auch heute auf dem Emu noch, ist
  Chopper Commander. Simpel, aber cool. Irgendwann hat dann leider jemand den
  Fernsehanschluß mit dem Stromanschluß verwechselt und dann war das Ding kaputt.
  
  Wir wollten mehr und zu dieser Zeit hatten, die meisten die ich kannte, einen C64.
  Ein Bekannter empfahl uns einen A500 zu kaufen, der hätte mehr Speicher, bessere
  Grafik usw. Aber auch der erschien ihm dann nicht mehr gut genug und wir sollten
  uns einen A2000 kaufen. Der hätte OSA und wäre erweiterbar. Traurig aber wahr es
  kam nie eine neue Karte oder eine Festplatte rein. Die Sachen waren damals für
  mich als Schüler einfach zu teuer. Eine Karte die aber beim Kauf des A2000 schon
  eingebaut war - die Bridgeboard Karte (JANUS) mit einem 8088 drauf. Also lernte ich
  auch die PC Welt. Am Anfang hab ich immer noch versucht C64 Games mit LOAD "*",8,1
  zu laden ;-) Ab dann hab ich BASIC gelernt. Ohne Kurs nur mit den Beispielprogrammen
  auf der Extras Disk und dem AMIGA BASIC Handbuch. Meinem Bruder hab ich nachher dann
  den AMIGA überlassen und ich bekam einen 486 DX4 / 100 + Nadeldrucker geschenkt.
  
  Dank JANUS Karte durfte ich mich dann schon DOS Xpert nennen und mußte oft genug
  Kumpels bei ihren PC Problemen helfen. Daher stammt auch mein Pseudo -The WIZARD-.
  Den PC hab ich dann nach und nach aufgerüstet. Heute vor etwa einem Jahr hab ich
  mir dann einen gebrauchten A1200 im Netz ersteigert. Und da war es wieder das
  AMIGA Feeling.

  Was die meisten zuerst schreiben, schreibe ich zuletzt, meine aktuelle Situation ;-)
  
  Mein Name ist Torsten Giebl, bin 24 Jahre alt und studiere im fünften Semester
  Angewandte Informatik mit Anwendungsfach Elektrotechnik an der Universtität Siegen.
  ( http://www.uni-siegen.de )

 *Mit Eurem Projekt "Turrican 4 Ever" wollt Ihr einen inoffiziellen Nachfolger
  der beliebten "Turrican" Serie von Rainbow Arts/Factor 5 umsetzten,wie und wann seid
  Ihr auf die Idee gekommen solch ein Projekt zu starten?*

 -Es heißt Turricane 4 Ever. Soviel Zeit muß sein :-) Wieso das "e" ? Dazu komme ich
  später noch. Bei mir kam diese Idee zum ersten Mal auf als ich mich an meinen
  Computer setzte und mit FreePascal und Graphix eine Art Gameloop codete.
  Es war einfach ein Experiment was für Routinen und Abfragen nötig waren, um
  mit der Turrican Figur rumzulaufen, zu kreiseln oder zu springen. Alles war
  auf meinem Mist gewachsen. Zu dieser Zeit hatte ich von Gameloop oder derartigen
  Dingen überhaupt noch nichts gehört. Ich dachte einfach das müßte so sein und
  dann hab ich mich halt hingesetzt und es funktionierte.
  
  Als ich Internet hatte, kam ich mit Martin Konrad ins Gespräch und er wollte
  auch einen Turrican Nachfolger machen. Das Problem Numero Uno schon damals
  wir hatten keinen Grafiker. Glaube es war meine Idee das wir doch die Grafiken
  aus MegaTurrican nehmen könnten. Bei Konsolen ist es meistens durch die Sprite-
  engine relativ einfach möglich Sprites zu rippen. Martin schrieb das er auf
  dem Gamegear fit wäre und dort schon so einen Spriteripper geschrieben hätte.
  Er setzte sich hin und tat dies auch für den Megadrive. Er rippte die Anims
  vom Turrican und die Tiles der ersten Welt. Voila wir hatten die Grafiken,
  blieb nur noch wie wir an die Musik kommen sollten.
  
  Dann fand ich im Netz die Original AMIGA Musiken von T3. Und auch den Linux-
  Source zum Abspielen der TFMX Modules coded by Marx Marvelous und Per Linden.
  
  Dies war auch die ursprüngliche Idee von "Turrican Forever". Das Beste vom
  AMIGA und MEGADRIVE kombinieren. Die besseren, farbigeren Grafiken vom Megadrive
  und die bessere Musik vom AMIGA. Das Spiel sollte so heißen wie Martin Konrads
  Seite.

  Kurze Zeit später lernten Domy und ich im Netz Alexander Scholz ( Albolone )
  kennen. Er ist unser Hauptgrafiker und für die tollen Artworks verantwortlich.
  Als er uns dann seinen gepixelten Turrican zukommen ließ, waren wir hin und
  weg und wollten unbedingt ein neues Game machen.

  Wieso heißt das Spiel jetzt Turricane 4 Ever oder Turricane Forever ?
  
  1. Um möglichen Copyright Problemen aus dem Weg zu gehen.
  2. Die Domain http://www.turricane.org war noch frei, die ganzen www.turrican.xyx,
     waren schon weg.
  3. Wir wollten uns von dem Namen der Seite von Martin Konrad unterscheiden.

 *Wann und auf welchem System hast Du das erstemal Turrican gesehen/gespielt?*

 -Wann kann ich leider nicht mehr sagen. Es war Turrican 1 auf dem AMIGA 2000.
  Das war die Version von der AMIGA FUN Zeitung für 20,-- DM :-)

 *Was ist für Dich das besondere an Turrican?*

 -Eigentlich das Ganze Spiel. Viele Turricanlevels sind riesengroß,
  es gibt überall Extraboni und mir gefällt einfach die Idee mit einem
  Lonewarrior rumzulaufen. Das Leveldesign ist klasse und die Musiken
  von Chris "Turrican" Hülsbeck sind einfach unerreicht.

 *Welches ist für Dich der beste Turrican Teil und auf welchem System?*

 -Wenn ich mich festlegen soll auf mein absolutes Lieblingsturrican, dann
  ist es wohl Turrican 2 auf dem AMIGA. Bessere Grafik als T1 und besserer
  Sound. Wohl der Höhepunkt der Turrican Triologie. Aber eigentlich
  mag ich alle Turricans auf allen Systemen.

 *Jeder der damals auf seinem Amiga 500 Turrican zum erstenmal gesehen hat,
  dürfte wohl genau so gestaunt haben wie ich damals,der Sound,die Grafik
  einfach alles zog einen sofort in den Bann,glaubst Du das die Spieler
  Generation von heute überhaupt noch Interesse an Spiele wie Turrican haben?*

 -Das glaube ich fest. Ich hoffe auch das Turricane 4 Ever ihnen das wieder
  ein bißchen näher bringen wird :-)

 *Positiv finde ich das Ihr Turrican 4Ever in 2D halten wollt und nicht wie
  es heute leider üblich ist alles in 3D,erschwert dies aber nicht auch die Umsetzung?*

 -Unserer Meinung nach wäre ein 3D Turrican kein Turrican mehr. Wir wollten
  gerade ein Oldskool Game machen. Und die Entscheidung 2D - 3D stellte sich
  auch gar nicht, da ich erst gerade anfange 3D Coding zu lernen.

 *Ihr seid auf der Suche nach Pixelartisten für die Amiga Plattform,habt Ihr schon
  Interressenten gefunden?*

 -Leider noch keinen einzigen :-(

 *Was denkst Du erschwert die Suche so,gibt es heute keine wirklichen Pixelkünstler mehr?*

 -Das trifft genau den Punkt. Heute können mehr Leute Meshes zusammenbasteln,
  als Pixeln. Mich wunderts auch nicht, auch ich könnte mich eher mit einem
  Modeller hinsetzen und ein paar einfache Modelle fertigen, als auch nur eine
  Grafik zu pixeln.

  Vielleicht liegts auch ein bißchen daran das die Leute vielleicht denken,
  wer weiß ob das kein Lamerprojekt ist. Auf diese Frage kann ich nur antworten,
  selbst wenn nachher die fertigen Grafiken zur Verfügung ständen und es kein Spiel
  dazu gäbe, würden sich andere Leute finden die sie benutzen würden.

 *Die Erfolgsgeschichte von Turrican begann für 12 Jahren,welche Systeme werden
  denn heute oder in Zukunft unterstüzt?*

 -In der Hinsicht kann man sich heute wie im Paradies fühlen. Da die Rechner
  immer schneller wurden/werden war es irgendwann egal ob man ein Game in z.B.
  C/C++ codete oder in reinem ASM. Auf dem A500 z.B. hatte man keine Wahl sollte
  das Spiel schnell sein, war Assembler die einzige Wahl. Heute kann ich hingehen
  und die Main Gameloop, die Steuerroutinen usw. in C/C++ zu coden und falls es
  wirklich sein muß die zeitkritischen Routinen in Assembler. Die Portierung
  eines AMIGA Spieles war damals eine aufwändige Sache, der gesamte Quellcode
  mußte für eine andere Plattform neu geschrieben werden. Dies war teuer und zeit-
  intensiv. Es sei denn die Zielplattform hatte auch einen 68xxx Prozessor.

  Heute gehe ich hin schreibe ein paar Funktionen oder Klassen die z.B. Sprites
  auf den Bildschirm blitten oder die Tastatur abfragen und wenn ich dann das Game
  auf ein anderes System portieren will, ersetze ich einfach diese Funktionen / Klassen,
  compiliere das Ganze neu und voila es läuft. Okay, ganz so reibungslos klappt
  es meistens nicht, es ist immer noch Bugfixing nötig. Aber man muß seinen Source
  schon sehr strukturiert und sehr nach Standard coden, weil manche Bugs auf
  strikteren OSes wie LINUX doch schneller einen Fehler hervorrufen als z.B.
  auf Windows.

 *Wie wird im einzelnen die Umsetzung für den Amiga ablaufen?*

 -Das kommt darauf auf an, für was für einen AMIGA.
  
  Wir haben zwei Systeme im Blick. Einmal den Standard A1200
  und den Highend PPC Amiga.
  
  Für den Highend PPC Amiga
  dürfte das kein Thema sein. Dort gibts auch SDL und er
  ist schnell genug. Will heißen nur ne Neucompilierung ist
  nötig und fertig.
  
  Wenn T4E irgendwann fertig ist, vielleicht
  findet sich ja auch noch ein braver Coder der es dann für den
  A1200 codet. Ist klar das dann Abstriche bei Farbenvielfalt usw.
  gemacht werden müssen.

  Wir wollen eigentlich auf unserer Seite nicht um Spenden bitten,
  aber falls wirklich jemand zuviel Geld übrig hat, könnte er uns AMITHLON
  zukommen lassen. Wie geschrieben, habe ich im Moment nur einen A1200 mit
  4 MB Speicher und einer Festplatte zu Hause. Also zu langsam und zuwenig
  Speicher für SDL auf dem AMIGA.

 *Welche Systemanforderungen braucht der Amiga für Turrican 4Ever*?

 -Da wir erst am Anfang stehen kann ich das jetzt noch nicht sagen,
  noch nicht einmal für den PC.
  Ich bin aber Minimalist, nicht beim Gameplay, nur bei den System-
  anforderungen. 

 *Auf welchem System gibt es schon die meisten Fortschritte?*

 -Da wir SDL benutzen ist er auf allen gleich.

 *Habt Ihr Kontakt aufgenommen zu den damaligen Entwicklern?*

 -Wir haben Peter Thierolf, den Coder von Turrican 3 AMIGA, an seinem
  Wohnort besucht. Und uns Tips vom professionellen Entwickler geben
  lassen. Er arbeitet auch jetzt noch bei NEON.

 *Besteht seitens der damaligen Entwicklern kein Interesse Turrican 4Ever
  offiziell umsetzten zu lassen von Euch?*

 -Peter Thierolf hilft uns bei Fragen wo er kann, leider kann er, aus Zeitmangel,
  keinen Code beitragen. Er arbeitet ja Fulltime als Programmierer bei NEON.
  Factor 5 hatte ich damals öfters wegen Erlaubnis zum Umsetzen von T3 auf den
  PC gefragt und bekam nie eine Antwort zurück.

 *Turrican 4Ever soll Freeware werden angesichts der arbeit die Euch erwartet ist dies
  nicht auch ein Grund das die Entwicklung so lange schon andauert,sprich
  geht da nicht die Motivation verloren,ich denke man muss schon Turrican Freak sein um
  das dieses Projekt auch wirklich eine Chance hat umgesetzt zu werden?*

 -Klar knickt meistens die Motivation irgendwann während der Entwicklung ein,
  aber dann spielt man ein paar Levels Turrican und ist wieder hellauf begeistert.
  Eine Überlebenschance hat das Projekt aber nur, wenn wir noch mehr Manpower
  bekommen, vor allem Pixelartisten. Die brauchen wir im Moment so dringend
  wie die Luft zum Atmen. Und uns geht im Moment die Luft aus. Will heißen
  meldet euch, mit Arbeitsprobe, unter wizard@turricane.org oder unter
  albolone@turricane.org !!!

  Die Entwicklung dauert auch deshalb lange, weil wir alle noch ein Real Life
  haben. Wasn das :-) Ich bin z.B. im Moment am Studieren. Andere wie z.B.
  Alex arbeiten Fulltime und betreuen ehrenamtlich nebenbei noch mehrere
  Magazine wie AmigaPlus usw.

 *Wie siehst Du wirklich die realle Chance das Ihr Turrican 4Ever fertigstellen könnt,
  bez. das es wirklich eine Amiga Version zu sehen gibt?*

 -Das kommt ganz darauf an, finden wir noch Grafiker gut, sonst eher düster.
  Wenn das Game fertig ist, wird es auf jeden Fall eine AMIGA PPC Version
  geben und falls sich ein AMIGA Coder findet, auch noch eine A1200 Version.
  
 *Deine letzten Worte an die Leser?*

 -Erstmal danke für dieses Interview und AN ALLE PIXELMEISTER DA DRAUßEN
  MELDET EUCH UNTER wizard@turricane.org ODER UNTER albolone@turricane.org
  MIT ARBEITSPROBE. -! LET THE AMIGA NEVER DIE !-

               .... __ -- © Amiga Arena 11/2002 -- __ ....


                   aMIGA aRENA - tHE fIRE sTILL bURNS!

              
