

                   (ии AMIGA и ARENA ии)


           .----------------------------------.
           | I и N и T и E и R иV и I и E и W |
           `----------------------------------'

       Э========================================Э
       |                                        |
       |  Developer: Vladimir Javorski          |
       |                                        |
       |  Software:  AutoDocArt                 |
       |                                        |
       |  Homepage:  none                       |
       |                                        |
       |  Email:     jvovka@belnet.ru           |
       |                                        |
       `========================================'

 *Can you please tell a bit about yourself and your Amiga background?*

 I live in Russia. This is all that need to say...
 I use A1200+030(50Mhz)

 *You released some new Screenshots of of your new Software "AutoDocArt",
  can you please tell us some more Information?

 1.Newlook documents review. (NListtree)
 2.Search function with document pattern.
 3.Programm is devided by three parts (Main, Find, Prefs).
 4.Newlook syntax function view. (NFloattext)
 5.Syntax user prefs.
 6.Multiassign scan mode. ("Autodocs:")

 There are main features.

 *What has created the idea in you to developing "AutoDocArt"?*

 I don't like old style autodocs viewers.

 *What do you think is the different about "AutoDocArt" and comparable Software?

 Comfort.

 *When do you think is the first public Version ready?

 When the beta tests are over... Month or less.

 *How long has the development taken so far?*

 3 months.

 *Do you need some more Beta Testers?

 Yes!!!

 *What can we expect of future versions?*

 What is need.

 *Which software are you using for developing?*

 StormC, PPaint.

 *For which system (AmigaOS, AmigaDE, MorphOS) are you developing?*

 AmigaOS.

 *Which OS will you support in the future?*

 AmigaOS and MorphOS.
 
 *What is the reason to Support this OS?

 I have A1200+030 only ;-(

 *What features do you miss on the AmigaOS for developing?

 Buildin MUI. :-)

 *What features do you wish for the AmigaOS?

 Native OOP.

 *Don't you lose the fun and the interest in programming if you see the small amount
  of feedback you get from the small Amiga market?*

 No!!! :-)))

 *Do you receive enough feedback for your software?*

 No!!! :-)))

 *Which software did you last buy for your Amiga?*

 I don't buy anything! I have no money for it!

 *Which software do you still use?*

 PPaint, StormC, PowerD, MUI, DOpus5-2, GoldED6, OctaMED SS1.3.

 *Which hard/software are you planning to buy?*

 AmigaONE... ;-)

 *Do you believe in a comeback of Amiga?*

 Yes! But only believe...

 *Your final words for the readers?*

 ! Can anybody buy me AmigaONE? No!?
 Hey, can anybody buy AmigaONE? Let's to see...
 More then $600 - to buy PC+Amithlon will be better :-(((
 I believe in a comeback of Amiga,
 but first I have to buy PC to make money for my future Amiga.


          .... __ -- Е Amiga Arena 07/2002 -- __ ....


                  aMIGA aRENA - fEEL tHE fIRE!
