Short:        FAQs, english version, 27 Sep 2000
Author:       Haage & Partner Computer
Uploader:     m.steigerwald@haage-partner.com (Martin Steigerwald)
Type:         biz/haage
Distribution: AmiNet

This archive contains the following FAQs:

AmigaWriter-FAQ.guide
ArtEffect-FAQ.guide
DrawStudio-FAQ.guide
Fusion-FAQ.guide
Netax-FAQ.guide
NetConnect-FAQ.guide
PageStream-FAQ.guide
PCx-FAQ.guide (thanks to Dirk Harlaar for translating, also look at
               the homepage of Microcode solutions for FAQ and info)
STFax-FAQ.guide
StormC-FAQ.guide
Tableau-FAQ.guide
Video-FAQ.guide (ClassX products)

All FAQs are copyright by Haage&Partner.
News and most recent FAQs at: http://www.haage-partner.com

When you have questions regarding a FAQ please contact the supporter of
the software in question. Thank you.

Many thanks to Dirk Harlaar for proof-reading the faqs and translating
some questions.

__________________________________________________________________________
HAAGE & PARTNER Computer GmbH                      A M I G A  DEVELOPMENTS
Schlossborner Weg 7, 61479 Glashuetten, Germany        AmigaOS and PowerPC
Fon: +49-6174-96 61 -00  Fax: -01             StormC|ArtEffect|AmigaWriter
__________________________________________________________________________
>> http://www.haage-partner.com    INFORMATION: info@haage-partner.com  <<

