SHORT - over 300 AMIGA-RELATED PRESS RELEASES FROM AMIGAZONE

This file contains over 300 Press releases (texts) collected in the
Amiga Zone message base on Portal over the last five years, since
April, 1991 to present day.  They range from the announcement of the
A3000 Tower by Commodore, up to a long text posted by Jim Drew in Sept.
1996 and everything in between.

It's my believe that the history of the Amiga and the products that
have swirled around it for years is important to maintain.  That's why
this message base sat on Portal with nothing removed from it since the
day it was created.  So folks can browse through these three hundred
texts and get a sense of what went on these last five years.

Not all of these press releases are purely about Amiga products, but
they all were in the p/r message base 'cuz I felt that Amiga owners
would be interested in them.

And now for something completely commercial:  The Portal System has
shut down after ten years of operation.  The Amiga Zone is moving to a
new host system: CalWeb Internet Services.  The official press release
about this follows below.  

A lot of you rant and rave :) on Usenet and elsewhere about lack of
Amiga support. Lack of dealers. Lack of magazines. Lack of companies
supporting you. Lack of user groups. Lack of everything.

Well, it's time to put your money where your mouth is!  

The Amiga Zone has suppored Amiga owners, first on People/Link for five
years, and following its shutdown, on Portal for the last five years. 
That's a full decade of non-stop, continuous, professional (and fun)
support online for Amiga owners.

It's fully my intention to keep it going in the new Amiga Zone on
CalWeb, which I will still continue to sysop.

But I cannot do it alone, and I cannot do it without you.

I've gotten a lot of very warm, and personal "thank yous" over the
years, and especially lately since Portal announced its shut-down.  I
appreciate every single one, and I've personally stopped in my frenzy
of moving a huge SIG from one service to another, to write back.

But folks, the reality of the situation is that I can't pay the rent
with thank you notes.  This is a full-time occupation for me so I need
your support more than ever.  The press release below explains how.

If you want to make a highly positive and visible impact on the Amiga
"situation", and if you want to support a resource that has supported
you for the last ten years, please read my press release below, and
then please pick up your phone and dial CalWeb and sign up. 

Best Regards,
Harv Laser
harv@amigazone.com
2 October, 1996
--

Sept. 20, 1996

FOR IMMEDIATE RELEASE

THE AMIGA ZONE MOVES FROM PORTAL TO CALWEB INTERNET SERVICES
------------------------------------------------------------

For over ten years the Amiga Zone has been an online resource, home,
community, oasis, for Amiga owners.

For over ten years I've made my living running the Zone and supporting
Amiga users all over the USA, Canada, and the world. 

Five years ago when American People/Link pulled their own plug, we had
to find the Zone a new home and we found a good one on the Portal
Online
System. 

Well, it's happened again.. Portal has informed all of its customers
that its ten year history as an online service and Internet provider is
coming to an end on Sept. 30, 1996.  This is very sad, it's
short-notice, and the decision is completely out of my control, but
it's also irreversible.  

Portal is changing its entire business plan from being an ISP to
selling a business accounting system to other online services.  

So be it. It's sad, but like I said, the Zone went through this before
and now we'll go through it again, and come out the other side better
and wiser.

=====================================================
THE AMIGA ZONE IS MOVING TO CALWEB INTERNET SERVICES.
=====================================================

CalWeb (http://www.calweb.com) is a two year old Internet provider
located in Sacramento, CA.  It has a good sized customer base, and very
knowledgeable support staff. 

It's also run by a long time Amiga owner who has been a friend of mine
for many years.

The world of modeming has changed much in the last ten years. In 1985
you had very few choices and you had 1200 baud. These days, everyone
and his dog has an ISP running and a web page

But the vast majority of providers don't know an Amiga from a hole in
the ground, and could care less about Amiga owners.

CalWeb is different because it's the new home of the Amiga Zone.

In October 1996, a new custom front-end menued system will be added to
CalWeb to host the Zone. It'll have features for Zone users that
neither Plink nor Portal ever had nor were they willing to add.

The tradition of a friendly online Amiga community, run by long time
Amiga owners, users and lovers will continue.  Message bases, huge file
libraries (we are moving over the 20,000+ files we have on the Zone on
Portal to CalWeb, MANY of which you'll never see on Aminet or anywhere
else), live nightly chats, vendor support and our famous prize contests
will continue.

We've given away tens of thousands of dollars worth of Amiga prizes in
the last ten years. No one else even comes close.  

I urge any and all of you who were on Plink, or who are now on Portal
or who may have left Portal.. or even if you were never on either but
used or still use another online service to join CalWeb for the Amiga
Zone.  I personally promise you the best online Amiga community we can
possibly build.  You will not be disappointed.

--

CalWeb has arranged a special signup offer for you!

Call 1.800.509.9322
  or 1.916.641.9320 
  or telnet to calweb.com, login as "guest", and follow the prompts. 

You can join CalWeb for US$19.95 flat, a month.  

CalWeb takes major credit cards or you can establish a monthly invoiced
account if you don't have plastic.

The signup is FREE.

To get this deal you must say "THE AMIGA ZONE SENT ME" when you call or
signup online. 

--

I hope to see lots of you join CalWeb.  You can telnet into it from
anywhere for no hourly charges at all. Your $19.95/mo fee covers
everything and also gets you ten meg of storage which includes hosting
your own personal web page.  Naturally, when the Zone opens there,
you'll have unlimited use of all of its features and areas. Never a
"money meter" clock to worry about.

Your personal or business CalWeb Web pages are maintained by you via
FTP.  It's pretty slick.  You can make a net connection to the server
with any Amiga FTP client, put your files onto it, the permissions are
automatically set (no "chmod-ing" required!) and flip to your running
browser and see the changes instantly.

The Amiga Zone's new home page is already up at:

                       http://www.amigazone.com

running on CalWeb's server.  Ckeck it out!

Please feel free to write to me at harv@amigazone.com if you want more
information.

Remember to say "THE AMIGA ZONE SENT ME!" when you join.

A splendid time is guaranteed for all.  

Please plan to join us in the Amiga Zone on CalWeb!

Regards,
Harv Laser
harv@amigazone.com
http://www.amigazone.com





