
11/17/94
 
Introducing...
 
---------------------------------------------------------------------------
       Plantation: Scalable Distributed Rendering for Lightwave 3D.
 
                               Version 1.0
---------------------------------------------------------------------------
 
Plantation is the professional solution for distributed rendering with
Lightwave 3D.  By utilizing your network, Plantation accelerates the 
rendering of your animations, boosting your productivity.  No more 
guesswork is involved when rendering with multiple machines!
 
Plantation can work with any network capable of providing a shared drawer.  
Whether you use Enlan-DFS, Envoy, Parnet, TCP/IP or Novell, Plantation is 
your solution.  Thinking of upgrading your network?  No Problem.  
Plantation features an upgradable license.  Adding new machines to your 
renderfarm is as easy as purchasing additional licenses, over the 
telephone.  
 
Plantation supports the DPS Personal Animation recorder.  Plantation 
collects the resulting frames of your animations and passes them, in 
order, to the PAR with no additional setup, and no slowdown.
 
-------------------------------------------------------------------------------
Plantation requires AmigaDOS 2.04 or later and Lightwave 3D on each 
machine.
 
		US Prices:
		2 user			$100.00
		5 user			$150.00
		10 user			$200.00
		20 user			$300.00
		shipping/handling	$4.00
 
		Custom licenses and upgrades are available.
 
Send Check or Money Order to:
 
InterVISUAL Software
1080 Horseshoe Rd.
Augusta, GA 30906
 
For More Information or to place an order, call
 
(706)793-4007 (information sheets available via fax-on-demand)
 
--------------------------------------------------------------------------
