By special arrangement with the author, Gramma's BBS is able to offer

      ____                     __ ____                     __ __    __
     / __ \    Version 2.1    / // __ \    Version 2.1    / //_/  _/ /_
    / /_/ /______ __  __ ____/ // /_/ /______ ______ ____/ /__   /  __/
   / __  // __  // / / // __  // __  // __  // __  // __  // /   / /
  / /_/ // __  // /_/ // /_/ // /_/ // __  // / / // /_/ // /_  / /_
 /_____//_/ /_//_____//_____//_____//_/ /_//_/ /_//_____//___/ /___/


        for only $15.00!  ($10.00 to update from an earlier BB)
This is a temporary arrangement until a "real" distributor can be found.
   All money collected will go direct to Greg Cunningham, the author.

BaudBandit is an extremly easy to use, yet very powerful communications
program. Features include all major transfer protocols builtin, unlimited
phonebook with individual settings for each number AND attached scripts,
excellent review buffer with complete control, full IBM ANSI emulation as
an option, and a VERY complete ARexx interface.

    BaudBandit is the "engine" that drives the BBS software, BBBBS.

         Send your check to:  Richard Lee Stockton
                              21305 60th Ave West
                              Mountlake Terrace, WA 98043-2009

        After your check clears, an archive containing BaudBandit,
        BaudBandit.info, BB.guide, and BB.doc will be attached to
                 email addressed to you on Gramma's BBS.

                     Gramma's BBS  (206) 744-1254
