Found this on Usenet..
--



8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8
 If you would like this list to automatically show up in your mailbox 
 whenever they come out, just read the NACBOT commands at the bottom.
8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8


                  National Amiga Updates And Specials
                            July 9th, 1996

                    All pricing in Canadian dollars.


     -*>  S E N D   A L L   R E P L I E S   T O   E M A I L !  <*-

------------------------------------------------------------------------
                      B I T S   F R O M   G R E G
------------------------------------------------------------------------
* I have a large quantity of AWEB-II's due within a week. Price is $55.
  Place your order!
* NACbot's doing a lot of things these days other than prices.
  /msg nacb help if you happen to see him on Efnet or Innernet :)
* National Amiga will be attending the Amiga Convention in Montreal
  the weekend of August 3rd and 4th. See you there!
* Amiga 4000T's have dropped in price!
* I haven't really got a lot of news or new stuff in over the last few
  weeks. Things have been slow. Summer and all..
* CyberStorm MkII's are supposed to be out on the 11th or the 15th of
  this month.
* DKB Products are trickling through now. The Cobra's are immediately
  available.
------------------------------------------------------------------------


------------------------------------------------------------------------
                   P H A S E   5   P R O D U C T S
------------------------------------------------------------------------
Blizzard 2060 68060-50MHz for A2000 with SCSI-II................$1299.95 *
Blizzard 1260 68060-50MHz for A1200.............................$1199.95 *
Blizzard 1230-IV 68030-50MHz for A1200...........................$379.95 *
Blizzard 1230/1260 SCSI Option...................................$229.95 *
Blizzard 1240T/erc 040-40Mhz for A1200...........................$539.95
Blizzard 2040erc 040-40MHz for A2000.............................$699.95
CyberStorm MkII 040-40MHz for 3000/4000..........................$719.95
CyberStorm MkII 060-50MHz for 3000/4000.........................$1299.95 
CyberStorm SCSI Option For MkII (not available)..................$239.95
CyberVision 64 Graphics Card for 3000/4000 2 Meg.................$649.95 *
RAM Upgrade for CV64 to 4 Meg....................................$139.95 *
CyberGraphX Software..............................................$79.95

* These actually are the lower prices. Sorry I did not make that clear
  last time.
------------------------------------------------------------------------


------------------------------------------------------------------------
               A M I G A   4 0 0 0 T   C O M P U T E R
------------------------------------------------------------------------
* Full 68040-25MHz Processor
* 2 Megabytes CHIP RAM, 4 Megabytes FAST RAM, 5 ZorroII/III Slots
* A Monsterous amount of expansion inside for hard-drives
* Perfect for a Video Toaster/Flyer Setup!
* Magic Bundle Software Package

                N O W   O N L Y   $ 2 9 9 9 . 9 5 !
------------------------------------------------------------------------


------------------------------------------------------------------------
                     R A M   -   N O   P A R I T Y
------------------------------------------------------------------------
32 Meg 72-pin 60ns SIMM..........................................$329.95 +
16 Meg 72-pin 60ns SIMM..........................................$169.95 +
8 Meg 72-pin 60ns SIMM...........................................$104.95 +
4 Meg 72-pin 70ns SIMM............................................$49.95 +

1 Meg 30-pin 70ns SIMM............................................$24.95 +
4 Meg 30-pin 70ns SIMM............................................$69.95 +

EDO RAM:
32 Meg 72-pin 60ns SIMM..........................................$439.95 +
16 Meg 72-pin 60ns SIMM..........................................$209.95 +
8 Meg 72-pin 70ns SIMM............................................$99.95 +
4 Meg 72-pin 70ns SIMM............................................$59.95 +

ECC, DIMM, and LONG DIMM also available.

* All RAM on the above price list is NOT OEM. It is name brand Hitachi,
  Siemens, NEC, Motorola, Toshiba or Texas Instruments.
  With name brand RAM, you get a warranty. With OEM, you never know.

1 Megabyte of 44256 DRAM for AdRAM, 2091 or A3000 CHIP RAM........$35.00 *
GVP SIMM32 4 Meg.................................................$179.95
GVP SIMM32 16 Meg................................................$539.95 

These prices are for reference only. They are subject to change when I
actually place the order. If you are interested in purchasing any of the
above, let me know ASAP just in case the prices jump again.
------------------------------------------------------------------------


------------------------------------------------------------------------
         U N I N T E R U P T A B L E   P O W E R   S U P P L Y
------------------------------------------------------------------------
AT&T 650VA Uninteruptable Power Supply with RS-232 Dataport......$239.95 +
 
                    I N C R E D I B L E   P R I C E !
------------------------------------------------------------------------



------------------------------------------------------------------------
                M I S C E L L A N E O U S    S T U F F
------------------------------------------------------------------------
VIDEO: Discovering The Internet...................................$44.95 +
VIDEO: Communicating On The Internet..............................$44.95 +
VIDEO: Publishing On The World Wide Web...........................$44.95 +
B.E.S.T Business Management......................................$159.95 +
DiskSalv 3 with Free v4 Upgrade...................................$49.95 +
ZIP Tools.........................................................$39.95 +
Upper Disk Tools..................................................$44.95 +
FinalWriter 5....................................................$179.95
Scala MM300 Complete.............................................$199.95
Scala MM400 Complete.............................................$279.95
Final Calc.......................................................$179.95
Final Writer 5...................................................$179.95
Final Writer Lite.................................................$89.95
------------------------------------------------------------------------


------------------------------------------------------------------------
       H A R D - D R I V E S   A N D   C D - R O M   D R I V E S
------------------------------------------------------------------------
850 Meg IDE Maxtor/Seagate Hard-Drive............................$239.95 +
540 Meg IDE Samsung Hard-Drive...................................$219.95 +
------------------------------------------------------------------------


------------------------------------------------------------------------
              M I S C E L L A N E O U S   H A R D W A R E
------------------------------------------------------------------------
Squirrel SCSI....................................................$159.95 +
DKB A1200 Clock...................................................$10.00 +
Motorola 28.8k Fax/Modem/Voice External Modem....................$179.95 +
2 GIG Colorado SCSI Tape Backup..................................$569.96 +
------------------------------------------------------------------------


------------------------------------------------------------------------
                            P R I N T E R S
------------------------------------------------------------------------
FARGO Primera Pro Dye-Sublimation 600x300..........1 ONLY.......$1699.95 +
  and Wax Thermal Transfer Colour Printer, Postscript,
  HeadCleaning Kit, 10 Sheets of T-Shirt Transfer Paper,
  5 Transparency Sheets, 25 Sheets dye-sub paper and ribbon
Panasonic KX-P5400 Laser Printer.................................$529.95 +
  2 Megabytes RAM, HPLaser and PostScript emulations, 1 Year Warranty
------------------------------------------------------------------------



------------------------------------------------------------------------
     U S E D   H A R D W A R E   -   3 0   D A Y   W A R R A N T Y
------------------------------------------------------------------------
Amiga 500 Keyboard................................................$40.00 *
Amiga 500 Replacement Disk Drive..................................$65.00 *
Amiga 500 Power Supply............................................$25.00 *
Synchro Express Hardware Copier...................................$25.00 *
Commodore 2091 SCSI Interface....................................$125.00 *
Commodore 1010 External Floppy Drive..............................$35.00 *
AdRAM 540 for Amiga 500 with 0 meg RAM............................$75.00 *
SupraModem 2400ZI Internal 2000/3000/4000.........................$25.00 *
A2090A MFM/ST506 Hard-Drive Interface..............................$5.00 *
Amiga 3000-030/25 Desktop, 2 Meg CHIP, 4 Meg FAST................$700.00 * 

Quantum 50 Meg SCSI 3.5"LP Hard-Drive.............................$35.00 *
Seagate 20 Meg SCSI 3.5"HH Hard-Drive.............................$15.00 *
------------------------------------------------------------------------

8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8
 If you would like this list to automatically show up in your mailbox 
 whenever they come out, just read the NACBOT commands at the bottom.
8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8



+----------------------------------------------------------------------+
| National Amiga has many cables, connectors and switchboxes available.|
|      Many are Amiga specific. Just ask us to send you a list.        |
|               Ask us about networking your Amigas!                   |
+----------------------------------------------------------------------+


* = Means in stock or on it's way. If you want to order it, do it ASAP,
    it may or may not be available again.

+ = Means it is usually available next day depending on distributor
    stocks.


All prices in Canadian dollars. Pricing and availability subject to
change without notice. Ask for our terms and policies. Currency
conversion is available from our web page.

References around the world.

                     -> SEND ALL REPLIES TO EMAIL <-


Greg Scott -------------------------------------------------------------
National Amiga  -  Amiga products and services!
1229 Marlborough Ct. Suite 1401 Oakville, Ontario, CANADA, L6H3B6
http://www.interlog.com/~gscott/NationalAmiga.html  IRC: _NAN  NACb



------------------------------------------------------------------------
                HOW TO COMMUNICATE WITH NACBOT IN EMAIL
------------------------------------------------------------------------

To communicate with NACBot in email, simply send a message to:
nacbot@gscott.interlog.com

 addupdatelist <email.address>  - Add yourself to the Updatelist
 catalog <email.address>        - Get the latest full catalog
 cables <email.address>         - Get a list of cables and connectors
 technical <email.address>      - Get a list of technical information
 contact <email.address)        - How to contact National Amiga
 help <email.address>           - This list


Put each command that you want to execute on a single line in the
body of your message. A subject is not needed.

Replace <email.address> with your email address so it can be sent
directly to you.

     ** Make sure the message goes to nacbot@gscott.interlog.com **
-- 
Greg Scott ------------------------------------------------------------------
National Amiga  -  Amiga Products International
1229 Marlborough Ct. Suite 1401 Oakville, Ontario, CANADA, L6H3B6
http://www.interlog.com/~gscott/NationalAmiga.html
