

                             SERIE A 1993/94

___________________________________________________________________________
      |                        |      |      |      |      |              |
GIORN.| RISULTATI              | POS  |PUNTI | G F  | G S  | POS. FINALE  |
______|________________________|______|______|______|______|______________|
                                                           |              |
  1     NAPOLI-SAMPDORIA   1-2     3      0      1      2  | SESTO        |
  2     CREMONESE-NAPOLI   2-0     5      0      1      4  |______________|
  3     NAPOLI-TORINO      0-0     5      1      1      4  |              |
  4     ROMA-NAPOLI        2-3     5      3      4      6  | MARCATORI    |
  5     GENOA-NAPOLI       0-0     6      4      4      6  |______________|
  6     NAPOLI-UDINESE     2-1     5      6      6      7  |              |
  7     NAPOLI-INTER       0-0     6      7      6      7  | FONSECA   15 |
  8     CAGLIARI-NAPOLI    1-2     5      9      8      8  | DI CANIO   5 |
  9     NAPOLI-LECCE       3-1     4     11     11      9  | PECCHIA    4 |
 10     PIACENZA-NAPOLI    1-1     3     12     12     10  | BUSO       4 |
 11     NAPOLI-LAZIO       1-2     5     12     13     12  | POLICANO   3 |
 12     MILAN-NAPOLI       2-1     6     12     14     14  | BIA        3 |
 13     NAPOLI-REGGIANA    5-0     5     14     19     14  | FERRARA    2 |
 14     JUVENTUS-NAPOLI    1-0     7     14     19     15  | BRESCIANI  1 |
 15     NAPOLI-ATALANTA    4-0     6     16     23     15  | ALTOMARE   1 |
 16     PARMA-NAPOLI       1-3     6     18     26     16  | GAMBARO    1 |
 17     NAPOLI-FOGGIA      1-1     6     19     27     17  | THERN      1 |
 18     SAMPDORIA-NAPOLI   4-1     7     19     28     21  |______________|
 19     NAPOLI-CREMONESE   2-1     5     21     30     22
 20     TORINO-NAPOLI      1-1     6     22     31     23
 21     NAPOLI-ROMA        1-1     5     23     32     24
 22     NAPOLI-GENOA       1-1     6     24     33     25
 23     UDINESE-NAPOLI     3-1     6     24     34     28
 24     INTER-NAPOLI       0-0     6     25     34     28
 25     NAPOLI-CAGLIARI    1-2     7     25     35     30
 26     LECCE-NAPOLI       0-1     7     27     36     30
 27     NAPOLI-PIACENZA    0-0     6     28     36     30
 28     LAZIO-NAPOLI       3-0     6     28     36     33
 29     NAPOLI-MILAN       1-0     4     30     37     33
 30     REGGIANA-NAPOLI    1-0     6     30     37     34
 31     NAPOLI-JUVENTUS    0-0     7     31     37     34
 32     ATALANTA-NAPOLI    1-1     7     32     38     35
 33     NAPOLI-PARMA       2-0     6     34     40     35
 34     FOGGIA-NAPOLI      0-1     6     36     41     35
