Version 0.2 1080 Monitor Hack


Tired of having ntsc mode on your monitor being squished
because you adjusted your monitor for pal?  This is my
attempt at a solution, a small inexpensive circuit to
detect pal or ntsc and change the vertical height of 
your monitor.

If you don't have any electronic experience then I
wouldn't advise you attempting this project, there is
no way to change the vertical height electronically
without opening your monitor.  Monitors retain very
large voltages even when turned off, higher than
what comes out of your household power socket.
So beware!

Even if you have electronic experience, be aware that
this is a very initial design and your mileage may vary.

This circuit requires +5 volts dc and a hook into the
vertical sync driving the monitor, if you can locate
these inside your 1080 monitor install the circuit there
otherwise you will have to do what I have done.  I 
ran two wires outside of my monitor, these wires were
connected to the wire that connected the vertical height
pot of my monitor to ground and to the pad that it was
soldered to.  Twisting the ends of these two wires
together left me with the monitor as per normal.  I also
ran lines from the inside of my amiga from the vsync line
of the rgb port, +5V and ground of the amiga.  This is all
that is needed for this circuit.

Simply assemble the circuit as per the pic and connect the
wires.  You can put the circuit inside the amiga if you like
or keep it external.  For my A500 I put it inside and ran 
the wires for the monitor out of the composite plug with 
a connector for a quick disassemble.

I used a 74LS123 dual retriggerable oneshot with clear. This
is a TTL circuit, if you use a CMOS equivalent the values of
the resisters and capacitors will have to change. P1 has to
be adjusted for a period larger than 1/60s and smaller than
1/50s.  The value of the second one shot period is just
something longer than 1/50s.

The optoisolator I used can just as easily be a transister,
If you do make sure the emitter of the transister goes to
ground.  I used an optoisolator because I had one and as a
failsafe.  The output type  of the optoisolator is not
critical, I used a transister output but many other output
types will work as well.

The shmidt trigger just cleans up the vsync signal to ttl
levels.  It is possible to do without the shmidt trigger
if you get the vsync off of the computer but if more than
likely be needed for inside the monitor.

Instead of interfacing the circuit as a pot in series
with the vertical height pot of your 1080, you might want to
set it up as a pot in parallel with the vheight pot. Simply
adjust the circuit so that the output of the optoisolator is
in series with the 100k pot instead or shorting it out. 
to ground.  I found that 100k as a plain resister is just as
good, a pot is not necessary but monitors may vary.

With the design in the pic, adjust the vheight pot of the
1080 for ntsc and the 100k pot for pal. 

Getting this circuit to work requires fine tuning the 47k
pot of the first one-shot, it is somewhere around 30k. Using
a digital logic probe will help here, just test point A (see
pic) with a 60hz signal input from a pulse to just where it
becomes steady, the one shot is now being retriggered. Put
a 50 hz signal into the one shot and point A should be 
pulsing now, if so then it is adjusted correctly.

Email me with any comments, suggestions, design improvements
and 1080 monitor details. 

Regards,

Byron Montgomerie (byron@cs.mun.ca)

If you want to send me candy or flowers etc, my address is:

23 Prince of Wales St.
St. John's, NF, Canada
A1C-4N1

