
            Stage1 Parts List for the Digital Storage Oscilloscope.
            -------------------------------------------------------

  1) R1.....................  10 KilOhms, 1/4 Watt Resistor.
  2) R2.....................  47 Ohms, 1/4 Watt Resistor.
  3) R3.....................  2.7 KilOhms, 1/4 Watt Resistor.
  4) R4.....................  2.2 KilOhms, 1/4 Watt Resistor.
  5) R5.....................  1 KilOhm, 1/4 Watt Resistor.
  6) R6.....................  1 KilOhm, 1/4 Watt Resistor.
  7) R7.....................  220 Ohms, 1/4 Watt Resistor.
  8) R8.....................  10 Ohms, 2.5 Watt wire-wound Resistor. Maplin
                              Part Number S10R.
  9) R9.....................  150 Ohms, 1/4 Watt Resistor.
 10) R10....................  560 Ohms, 1/4 Watt Resistor.

 11) RV1....................  2.2 KilOhms, preset variable Resistor.
 12) RV2....................  2.2 KilOhms, preset variable Resistor, this
                              is a temporary fitted item only.

 13) C1.....................  0.22uF, 400V DC working Capacitor. Farnell
                              Part Number 548-030.
 14) C2.....................  0.22uF, 400V DC working Capacitor. Farnell
                              Part Number 548-030.
 15) C3.....................  0.22uF, 400V DC working Capacitor. Farnell
                              Part Number 548-030.
 16) C4.....................  22uF, 16V DC working electrolytic Capacitor.
 17) C5.....................  100uF, 16V DC working electrolytic Capacitor.
 18) C6.....................  4.7nF, 4700pF greater than 50V DC working
                              ceramic Capacitor.
 19) C7.....................  100uF, 16V DC working electrolytic Capacitor,
                              this is a temporary fitted item only.
 20) C8.....................  100uF, 16V DC working electrolytic Capacitor.

 21) RLA....................  Relay. Maplin Part Number UQ88.
 22) Q1.....................  BC107 Transistor.
 23) Q2.....................  BC337 Transistor.
 24) IC1....................  CA3306CE A-D Converter IC.
                              Farnell Part Number .396-140.
 25) Terminal Pins..........  CPC Part Number PC00029.
 26) Multi-Core Cable.......  Good Quality Parallel Printer Cable. Cut off
                              the Centronics plug but keep the 25 way ~D~
                              type plug intact.
 27) 18 Pin IC Holder.......  Any Source.
 28) Small Tie Wraps........  Any Source.
 29) Heat Shrink Sleeving...  To fit the Multi-Core Cable. Any Source.
 30) Various Coloured Wire..  Red, Black, White, Green, Yellow, Blue and
                              Orange. Cyan is for temporary wiring only.
 31) Tinned Copper Wire.....  Any Source.
 32) Perforated Board.......  300mm x 100mm. Maplin Part Number JU37S.
 33) Battery 4.5 Volts......  Maplin Part Number ZB63T. This is for initial
                              testing only.
 34) D1.....................  1N4004 Diode.
  
----------------------------------------------------------------------------

  Notes:-
  -------

  1) All tolerances + or - 5% unless otherwise stated.
  2) All components without a Part Number can be sourced from any supplier.
  3) See the ~TestGear-Notes.lha~ on AMINET for a list of suppliers names,
     addresses, web sites etc.. etc..

============================================================================

    Mr Barry Walker,
    70 King George Road,
    Loughborough,
    Leicestershire,
    LE11 2PA,
    England.

    Email to:-

    wisecracker@tesco.net

    BYE.....

============================================================================
