
                      Stage1 Construction Information.
                      --------------------------------


  Introduction.


  The Legal Stuff.


  Chapter 1 .......................  First Steps.
          
        1.1 ..............  Checking The Components.
        1.2 ..............  Marking The Bread Board.
        1.3 ..............  Inserting The Terminal Pins.
        1.4 ..............  Initial Construction.


  Chapter 2 .......................  Main Construction.

        2.1 ..............  Wire Colour Coding.
        2.2 ..............  Mounting The Components.
        2.3 ..............  Fitting The Wiring.
        2.4 ..............  Fitting The Semi-Conducters.
        2.5 ..............  Final Check Of The Board.


  Chapter 3 .......................  Initial Testing.
  
        3.1 ..............  Check Your Wiring Again.
        3.2 ..............  Making A Temporary 4.5 To 5 Volt Supply.
        3.3 ..............  Setting The DC Values.
        3.4 ..............  Checking The Relay Control Circuit.
        3.5 ..............  Installing The A-D Converter IC.


  Chapter 4 .......................  Testing On The A1200.

        4.1 ..............  Connecting To The AMIGA.
        4.2 ..............  Starting The Scope Software.
        4.3 ..............  Feeding The Board With A Signal.
        4.4 ..............  Preparing The Board For Stage2.


  Chapter 5 .......................  Acknowledgements.

============================================================================

  Introduction.
  -------------

  You are now about to start the building of this Oscilloscope. Make sure
  that you understand the ~?.drawing~ files and the following text before
  continuing because any error can be catastrophic to the A1200 on power up.
  I have been as thorough as possible with the ~?.drawing~ files and I am
  sure that there are no errors. However you may find one before you power
  your unit up. If you do find an error let me know as soon as possible on
  my Email address at the end of this text file.

                                IMPORTANT:-
                                -----------


  The Legal Stuff.
  ----------------

  These programs are the copyright of (C)2001 Barry Walker with all
  rights reserved.
  They are freeware and no profit will be made from them, also all of
  the files must remain unaltered and intact including this one.
  The author is not responsible for any damage to, or loss of, or
  failure of equipment or data caused in any way by the use of these
  programs.

============================================================================

  Chapter 1: First Steps.
  -----------------------

  1.1 Checking The Components.
  ----------------------------

  1) Do NOT handle any of the Semi-Conductor items yet, leave them in their
     anti-static bags.
  2) Check the resistor colour codings against the ~Stage1_Parts_List~ file.
  3) Check that the Electrolytic Capacitors working voltage is greater than
     or equal to 16 Volts DC.

----------------------------------------------------------------------------

  1.2 Marking The Bread Board.
  ----------------------------

  1) The ~Viewer~ program can only be used on WorkBench 2.0x or greater.
  2) Open up the ~Board_Top_1.drawing~ file using the ~Viewer~ program.
  3) Mark the board (using an easily removable ink) with similar numbers to
     the ~Board_Top_1.drawing~ so as to give you reference points to work
     to on both sides.
  4) Mark the IC holder's Pin 1 position on both sides.
  5) Mark the 25 Way Cable connection positions on both sides.
  6) Mark the positions of the 4 Holes to be drilled for the 2 Tie Wraps.
  7) Using a 4mm drill bit, drill the 4 holes for the said Tie Wraps.

----------------------------------------------------------------------------

  1.3 Inserting The Terminal Pins.
  --------------------------------

  1) Insert the terminal pins through the board from the topside.
  2) Run a small amount of solder on the underside of the pins to hold them
     in place.
  3) Ensure that they correspond with the positions on the relevant
     ~?.drawing~ file.
  4) Although some pins are NOT used at this stage insert them anyway as it
     makes construction easier at a later date.

----------------------------------------------------------------------------

  1.4 Initial Construction.
  -------------------------

  1) Solder up a tinned copper wire link from Pin 17 to Pin 25 inclusive
     on the underside of the board's Cable Connector Terminal Pin Array.
  2) Do the same for any other easily accessible Pins.
  3) See the ~Board_Bottom_1.drawing~ for the connections.

============================================================================

  Chapter 2: Main Construction.
  -----------------------------

  2.1 Wire Colour Coding.
  -----------------------

  1) All RED wires are POSITIVE supply rails of ANY Voltage.
  2) All BLACK wires are NEGATIVE supply rails of ANY Voltage.
  3) All YELLOW wires are DATA lines.
  4) All WHITE wires are CONTROL lines.
  5) All GREEN wires are GROUND connections.
  6) All BLUE wires are used for anything.
  7) All ORANGE wires are ANALOGUE SIGNAL PATHS.
  8) All CYAN wires are TEMPORARY wiring lines only and WILL be removed
     at a later date.

----------------------------------------------------------------------------

  2.2 Mounting The Components.
  ----------------------------

  1) On the top side of the board first, solder the resistors into place.
  2) Solder all of the capacitors into place. Ensure that the polarity is
     the correct way round on all of the Electrolytic Capacitors.
  3) Fit the RELAY and solder into place. Solder the tinned copper links
     accross the relay as per the relevant ~?.drawing~ file on the underside
     of the board. Ensure the RELAY is the correct way round.
  4) Fit the IC holder and solder the 3 terminal pins the the correct pin
     numbers on the IC on the underside of the board. Ensure the IC holder
     is the correct way round.
  5) Fit the variable preset resistors to the topside of the board and run
     a small amount of solder to the tags on the underside of the board to
     hold them in place.
  
----------------------------------------------------------------------------

  2.3 Fitting The Wiring.
  -----------------------

  1) Open up the ~Board_Bottom_1.drawing~.
  2) Using the same colour coded wire, wire up the underside of the board
     to this drawing.
  3) Remember the CYAN wires do NOT need to look good as they are going to
     be removed at a later date, so make them easily accessible.
  4) Take special care when soldering the wires to the IC holder pins as
     there is precious little room to manouver.
  5) Refer to the ~Continuity_Tester~ file on how to fit the
     Multi-Core Cable. This is fitted to the topside of the board.
     The colour codings of this cable will NOT be the same as the drawing,
     so do NOT copy the drawing at all.

----------------------------------------------------------------------------

  2.4 Fitting The Semi-Conductors.
  --------------------------------

  1) Do NOT open up the CA3306CE IC yet, leave it in its anti-static bag.
  2) Solder into place Q1, Q2 and D1. Ensure that they are in the correct
     way round. Check against the relevant ~?.drawing~ files.
  3) Do NOT overheat them as this may do damage to them.

----------------------------------------------------------------------------

  2.5 Final Check Of The Board.
  -----------------------------

  1) Check that all of the components are fitted correctly.
  2) Check that the underside wiring is correct.
  3) Check the Multi-Core Cable is fitted correctly.
  4) Check the polarity of all of the Electrolytic Capacitors.
  5) Check that the Transistors and Diode are in the correct way round.
  6) Check that there are NO SHORT circuits or OPEN circuits in the wiring.
  7) Check everything again.
  8) REMEMBER a mistake at this point can be catastrophic on POWER UP.
  9) Read the ~Warning~ file.

============================================================================

  Chapter 3: Initial Testing.
  ---------------------------

  3.1 Check Your Wiring Again.
  ----------------------------

  1) Even the best electronics engineers in the world can make mistakes and
     you and I are NO exceptions to the rule, so do Chapter 1 and
     Chapter 2 again and thoroughly check your work. REMEMBER that YOU may
     find an error that I have made, (I hope NOT) and hopefully notify me
     of it.
  2) Set the two preset variable resistors to MID position.

----------------------------------------------------------------------------

  3.2 Making A Temporary 4.5 To 5 Volt Supply.
  --------------------------------------------

  1) Solder a RED wire to Pin 14 of the 25 Way Terminal Pin Array on the
     board.
  2) Solder a BLACK wire to Pin 25 of the 25 Way Terminal Pin Array on the
     board.
  3) Solder the opposite end of this BLACK wire to the NEGATIVE (-) Brass
     Tag of the 4.5 Volt Battery.
  4) Connect the opposite end of the RED wire to the POSITIVE (+) Brass Tag
     of the 4.5 Volt Battery.

----------------------------------------------------------------------------

  3.3 Setting The DC Values.
  --------------------------

  1) The board is now powered up WITHOUT the CA3306CE IC fitted.
  2) Do NOT connect this board to the A1200 at all yet. Ensure that the
     AMIGA is switched OFF first.
  3) Set up the ~Voltmeter~ from ~Project6~ of ~TestGear2.lha~ as per the
     instructions in the ~Info~ file of ~Project6~.
  4) Connect this Voltmeter ACCROSS the two Brass Tags of the battery and
     check that the Voltage is greater than OR equal to 4.5 Volts, POSITIVE
     probe to battery positive (+).
  5) Reconnect this Voltmeter ACCROSS the resistor R3 with the POSITIVE probe
     going to the Emitter of Q1.
  6) Adjust this Voltage to read 3.20 Volts + or - 0.02 Volts using RV1.
  7) Now reconnect this Voltmeter ACCROSS the resistor R10 with the POSITIVE
     probe going to the Electroytic Capacitor C7 positive (+) terminal.
  8) Adjust this Voltage to read 1.60 Volts + or - 0.02 Volts using RV2.
  9) Switch OFF the AMIGA and disconnect all of the hardware.
 10) Leave the board powered up.
 11) You are now ready for the next step.

----------------------------------------------------------------------------

  3.4 Checking The Relay Control Circuit.
  ---------------------------------------

  1) NOTE that the board is STILL powered up.
  2) Carefully solder a CYAN wire to Pin 11 of the 25 Way Terminal Pin
     Array.
  3) Using the ~Continuity_Tester~ connect the Crocodile Clips ACCROSS
     C2.
  4) The lamp should NOT be lit.
  5) Remove a small amount of insulation off of the opposite end of the
     CYAN wire.
  6) Touch this end on to Pin 14 of the 25 Way Terminal Pin Array.
  7) The lamp should now be LIT.
  8) If the lamp is NOT lit, TAP the relay gently as there may not be
     enough voltage to energise it fully.
  9) Repeat this proceedure 6) to 8) a few times to test the relay.
 10) If all is well with Chapter 3.3 and Chapter 3.4 then carefully unsolder
     the CYAN wire.
 11) Disconnect the ~Continuity_Tester~.
 12) Carefully unsolder the BLACK and RED temporary supply wires from the
     board.
 13) Disconnect the BLACK and RED wires from the 4.5 Volt battery.
 14) Well Done!. Everything is now powered DOWN.

----------------------------------------------------------------------------

  3.5 Installing The A-D Converter IC.
  ------------------------------------

  1) Make sure that your body is at GROUND potential relative to the board.
  2) Carefully remove the IC from the Anti-Static Bag.
  3) Insert this IC into the 18 pin IC holder ensuring that Pin 1 of the IC
     goes to Pin 1 of the IC holder.
  4) ~Stage1~ is now fully ready for testing.

============================================================================

  Chapter 4: Testing On The A1200.
  --------------------------------

  4.1 Connecting To The Amiga.
  ----------------------------

  1) Switch OFF the AMIGA and read the ~Warning~ file.
  2) Connect the 25 Way ~D~ type plug to the parallel port.
  3) Switch ON the AMIGA.
  4) Start up the ~Parallel_Test~ software from ~Project6~ of
     ~TestGear2.lha~ and check the reading given. It should read between
     26 and 37. If the reading is outside of this range then NOTE the
     position of RV2 and adjust to give a reading of 31 or 32.
  5) If this reading is unobtainable then switch everthing OFF and RECHECK
     all of your work.
  6) If all is WELL then go to Chapter 4.2.

----------------------------------------------------------------------------

  4.2 Starting The Scope Software.
  --------------------------------

  1) Quit the ~Parallel_Test~ software and start up the ~WB-2.xx_3.0x~
     software from the ~Scope~ drawer.
  2) A window will advise you of what is going on.
  3) Read the Manual on how to use this software.
  4) Note that some of the buttons on the screen will NOT work because the
     hardware has NOT been built yet.
  5) If all is well a single trace will be seen about the centreline.
  6) Go to Chapter 4.3.

----------------------------------------------------------------------------

  4.3 Feeding The Board With A Signal.
  ------------------------------------

  1) Using a second AMIGA set up the Stereo LF Audio Function Generator,
     ~Project5~ of ~TestGear2.lha~ to generate a 1KHz Sinewave at maximum
     output. See the ~Info~ file of ~Project5~ on how to do this.
  2) Connect the probe to the board input, that is C7 NEGATIVE (-) Terminal
     to the probe of the generator cable and the crocodile clip of the
     generator cable to the NEGATIVE (-) of C5.
  3) Note that the input impedance of the board is about 500 Ohms, so be
     aware of this when trying out the board.
  4) There MAY be a small amount of distortion of the displayed waveform,
     do NOT worry about it at this stage as the distortion will be corrected
     when the proper supplies are connected.
  5) If all is well then you are ready to start ~Stage2~.
  6) Switch OFF all of the equipment and disconnect, then go to Chapter 4.4.

----------------------------------------------------------------------------

  4.4 Preparing The Board For Stage2.
  -----------------------------------

  1) Remove all of the CYAN inter-connections on the underside of the board.
  2) Remove C7 from the topside of the board.
  3) Remove RV2 also from the topside of the board.
  4) Remove R10 also from the topside of the board.
  5) Remove the two free terminal pins for re-use.
  4) Do NOT discard RV2, R10 and C7 as these will be used again at ~Stage2~
     using the same component references.
  5) Carefully remove IC1 (CA3306CE) from its holder and place back into
     into the anti-static bag.
  6) Clean the board ready for ~Stage2~.

============================================================================

  Chapter 5: Acknowledgements.
  ----------------------------

First of all many thanks to my wife Tricia who allows me to spend many hours
on my computers.

Also to David Benn and Herbert Breuer for the ACE/AIDE combination supplied
on an AMIGA FORMAT floppy disk which made it easy to compile this program.

And finally to anyone else who I may have neglected or forgotten.

----------------------------------------------------------------------------

    Author.
    -------  

    Mr Barry Walker,
    70 King George Road,
    Loughborough,
    Leicestershire,
    LE11 2PA,
    England.

    Email to:-

    wisecracker@tesco.net

    BYE.....

============================================================================
