Short:		Converts 12VDC to 12VAC for ext. modem
Uploader:	archy@rhea.otol.fi
Author:		archy@rhea.otol.fi
Type:		hard/hack

This is information about building a piece of hardware, that converts +12V DC
to 12V AC for an external modem and/or supplies a few hundred milliamperes
of -8 volts.. those st*nking PeaSea powers are lacking -12V nowadays.
Saves a wall outlet, modem turns on the same moment as does the computer.
Cool for tower-builders.
Circuit consists of a power-IC TDA2030, five transistors and couple dozens of
passive components.


