Short:        Hardware access using AmigaBASIC + ARexx.
Author:       wisecracker@tesco.net (Barry Walker).
Uploader:     wisecracker@tesco.net (Barry Walker).
Type:         docs/hard
Version:      1.00.00.
Architecture: generic; m68k-amigaos

Requires: A500+, A600 or A1200.
          Standard Kickstart 2.0x and Workbench 2.0x or better.
          RexxMast running, and RX in the path.

Version:  1.00.00.

Distribution: Public Domain.

============================================================================

These are articles 3 and 4 from......

                         http://www.thecryptmag.com

                                 Issue 55.

......that describe how to access and use/change the hardware to suit your
needs using AmigaBASIC and/or ARexx interpreters.

----------------------------------------------------------------------------

They are Public Domain and you may do with them as you please.

(Original idea and (C) goes to B.Walker, G0LCU.)

----------------------------------------------------------------------------

                                IMPORTANT:-
                                -----------

    The Legal Stuff:-
    -----------------

    These programs are Public Domain and no profit will be made from them,
    also all of the files must remain unaltered and intact including this
    one. The author is not responsible for any damage to, or loss of, or
    failure of equipment or data caused in any way by the use of these
    programs. There is NO warranty with the use of these software releases
    and YOU USE THEM AT YOUR OWN RISK.

----------------------------------------------------------------------------

    Testing Evaluation:-
    --------------------

    An A1200 in 2MB, 6MB and 10MB modes using trapdoor memory AND/OR
    PCMCIA memory expansions. All memory expansions were ~DISABLED~ using
    the NoFastMem program from the System drawer. Also tested on two A600s
    with various memory configurations, a 1MB A500+ and an old style A500
    with a 0.5MB memory expansion at $C00000 using the A500+ emulator and
    Workbench 2.04, and LBNL an A600 emulating KS3.0x and running
    Workbench 3.0x.

    All test conditions were/are running STANDARD KS2.0x to 3.1x, and using
    standard ~topaz 8~ fonts throughout.

    I have no idea what a strange configuration setup will create so refer
    to the ~The Legal Stuff~ above.

----------------------------------------------------------------------------

                                 WARNING.
                                 --------

  1) DISCONNECT any faulty equipment under test from the MAINS supply.
  2) If a DC supply is used do NOT reverse polarity the connections.
  3) Do NOT power up any electronic item until it is safe to do so.
  4) CHECK and RECHECK all of your construction and repair work thoroughly.
  5) Handle ALL tools used with care.
  6) Beware of ALL types of solvents, glues and etching fluids.
  7) NEVER leave a soldering iron switched on unattended.
  8) KEEP everything OUT of the reach of small children.
  9) Switch OFF the AMIGA before disconnecting or connecting any hardware.
 10) And finally read 1) to 9) again.

----------------------------------------------------------------------------

   Contact:-
   ---------

   Mr Barry Walker, G0LCU,
   70 King George Road,
   Loughborough,
   Leicestershire,
   LE11 2PA,
   England.

   Email:-     wisecracker@tesco.net
   URL:-       http://homepages.tesco.net/wisecracker/G0LCU.HTM

   Author of the ~TestGear?~ projects in the ~hard/hack~ drawer of AMINET.

----------------------------------------------------------------------------

   A very useful HardWare related site, (C) Anthony Hoffman, for
   modifications, schematics, repairs and the like is:-

                          http://amiga.serveftp.net/

============================================================================
