
    These pics were rendered with Imagine. The font objects were created
by hand by David Tiberio. Each font takes about one week to create. The
newest font, Park haven, will be available in 3 different styles and
two different densities, totaling 6 font sets in upper case, lower case,
numerals, and punctuation.

    If you like what you see, and are interested in marketing these for
me, please feel free to contact me at the following addresses:

    dtiberio@xamiga.linet.org (my BBS account)
    dtiberio on Amiga Graphics BBS 1-(516) 473-6351
    David VOICE 1-(516) 473-6351
    dtiberio@libserv1.ic.sunysb.edu (school account til May 1994)

        David Tiberio           (school address 1992 - May 1994)
        6 Lodge Lane
        East Setauket, NY 11733

        David Tiberio           (permanent address2)
        100 Meadow River Drive
        Liverpool, NY 13090

