Short:    A Preview of The AGA Experience! AGA CDROM!
Uploader: kris@kphil.demon.co.uk (Kristian Phillips)
Author:   sadeness@dcandy.demon.co.uk (Richard Brown - SAdENESS PD)
Type:     biz/demo

This is a brilliant AMIGAGUIDE preview of the new NFA AGA-Only CDROM -
The AGA Experience! Includes Screen shots and also a run-down of most of
the contents.

NFA (famous for their 'Word' diskmag, and Bodyshop slideshows amongst 
others) and SAdENESS are very proud to present their first Amiga CD-ROM 
disc - The AGA Experience. This is the first CD dedicated to A1200/A4000
owners, and features the very best AGA-only software released over the
past 3 years. Some of the main features are as follows:

- EXCLUSIVE NFA PRODUCTIONS. These quality titles were created by leading
  Amiga group NFA specifically for this CD. These titles include AGA 
  Slideshows, Klondike cardsets and others. The CD features every AGA 
  NFA release to date, including the brilliant 'Word' diskmag, 'Out of
  Space' Alien multimedia diskmags, The entire collection of the popular
  'Bodyshop' series of slideshows, including an EXCLUSIVE 'Bodyshop' 
  release! These titles are official NFA releases.

- READY-TO-RUN. Most of the contents run straight from the CD. There is
  no need  to spend ages extracting disks. Well over 300meg of 
  ready-to-run hot utilities, diskmags, text files, demos, games and much
  more. Only those titles which NEED to be compressed have been, these
  include Demos and slideshows which have to be stored in DMS format. 
  Extracting these is as simple as  double-clicking an icon in Workbench.

- MAGIC WORKBENCH colour scheme and icons. We have spent months making
  this CD the very smartest looking CD available today. Almost every
  program has a suitable MagicWB icon. We have even created custom
  Ray-Traced icons for the CD, any Amiga owner is guranteed to be impressed!

- OVER 80 Klondike cardsets. There is also a ready-to-run version of the
  brilliant Klondike card game, with 10 built-in cardsets. These include 
  many quality cardsests we have created ourselves,and these are only 
  available on this CD. Featuring EXCLUSIVE 'Bodyshop' cardsets!

- LICENSED Amiga Report Diskmags. The entire 1995 collection so far -
  ready-to-view. A great resource for any Amiga owner.

- LOADS of MagicWB icons, backdrops etc. All you need to add a professional
  appearance to your Workbench.

- HUNDREDS of programs never before seen on CD. Mostly downloaded from BBS's
  around the World, and straight from the Internet.

- ALL AGA Amiga Doom clones. If you thought Doom was impossible on the Amiga,
  take a look at this CD for a real surprise!

- BRILLIANT Amiga-created images. We have created loads of very impressive 
  AGA pictures for this CD. These pictures are on no other CD, and show what
  the Amiga is really capable of!

- THE LATEST AGA mega-demos. If you like being impressed by your Amiga, 
  you'll find a great selection of demos on offer. There are many which are
  so new, that you won't have even heard of before - let alone seen!

- HIGH-QUALITY artwork and packaging. You'll be more than impressed with the
  quality of the Amiga-created artwork and packaging!

- PLUS hundreds of demos, games, slideshows, utilities, diskmags, texts, fonts,
  3D objects, music modules etc. etc.

  For ordering details or more info, DOWNLOAD THE PREVIEW NOW! Or contact us:

  RRP: 19.99 (UKP) (inc. P&P) - SPECIAL PRICE, SEE THE AGA PREVIEW FOR DETAILS.
   
  SAdENESS PD / NFA
  13 Russell Terrace,
  Mundesley,
  Norfolk.
  NR11 8LJ
  ENGLAND.

  Tel: +44 (01263) 722169

  EMail: sadeness@dcandy.demon.co.uk

  (TRADE ENQUIRIES WELCOME)