Short:    External DB25 SCSI socket for the A4000
Author:   pwhatton@enterprise.net (Paul Whatton)
Uploader: pwhatton@enterprise.net (Paul Whatton)
Type:     hard/hack

Some combined accelerators & SCSI controllers only include an internal (50
way) SCSI ribbon connector (for example MacroSystems WarpEngine). This hack,
which involves no cutting or drilling of the A4000 desktop case and is
easily reversible, describes how a "Mac" DB25 SCSI socket can be fitted
to the rear panel to allow external devices including tape-streamers, Jaz &
ZIP drives to be used.

The text and images require an html viewer, for example Voyager, AWeb,
Ibrowse or even Netscape.

Unarchive the file and load "scsi.html" into a web browser.

This article was originally written for the Amiga Amateur Radio User Group
web page at http://homepages.enterprise.net/pwhatton


