Short:    Troubleshooter - problem help system *OLD*
Uploader: unsatisfactory@bigfoot.com (Chris Young)
Author:   unsatisfactory@bigfoot.com (Chris Young)
Type:     docs/help

*** DO NOT WRITE TO ANY ADDRESSES MENTIONED IN THIS DISTRIBUTION ***

Old Spidersoft archive material has been made available on
http://www.unsatisfactory.freeserve.co.uk/ftp/ssoft
for quite some time.  I am now uploading these to Aminet along
with any source code I find, to ensure this old but potentially
useful software continues to be available to the community.

This software is NOT SUPPORTED and is provided on the basis that
no responsibility is accepted by the authors or uploader for
damage caused by this software.  All use is at your own risk,
standard disclaimer applies.

Please note that Spidersoft is not connected to the Spidersoft
that created Pinball Mania and other games.

***

A teletext-style troubleshooting system.  Please be aware that
this was written quite some time ago and most of the information
will now be incorrect, incomplete or out-of-date.  Provided for
historic purposes more than actually being useful.
