 3.8.97         PNG Software Overview


 Via custom loaders or internally
 ================================

 Program        Type                  Category     Where
 ---------------------------------------------------------------------------
 ArtEffect      painting/processing   Commercial   Aminet:biz/haage   (Demo)
 gif2png        conversion            Freeware     Aminet:gfx/conv
 Ghostscript    conversion/printing   Freeware     Aminet:gfx/show
 Pagestream V3  desktop publishing    Commercial   (plugin available soon)
 Photogenics    painting/processing   Commercial   Dealers
 Personal Paint painting/processing   Commercial   Aminet:biz/cloanto (Demo)
 Persistance of
 Vision (POV)   raytracing            Freeware     Aminet
 UltraConv      conversion            Shareware    Aminet:gfx/conv
 Studio         printing              Commercial   Aminet             (Demo)
 Visage         display               Freeware     Aminet:gfx/show
 Voyager        www browser           Shareware    Aminet:comm/www    (Demo)
 (more soon)


 Via SuperView-Library
 =====================

 Program        Type                  Category     Where
 ---------------------------------------------------------------------------------------------
 GenesisPro     game                  Freeware     Aminet:game/demo
 Image Engineer processing            Shareware    Aminet:gfx/edit/
 PMPro          image catalogization  Commercial   http://blittersoft.wildnet.co.uk/pmpro.htm
                                                   http://home.t-online.de/home/IrseeSoft/
 PNG-Box        conversion            Shareware    Aminet:gfx/conv
 SqOpal         display/processing    Shareware    Aminet:gfx/board
 SuperView      display/conversion    Shareware    Aminet:gfx/show
 (and more)


 Available Datatypes
 ===================

 Name    Category     API      Author                 Where
 ----------------------------------------------------------------------
 png     Freeware     V39/43   Cloanto Italia         Aminet:util/dtype
 akPNG   Shareware    V39/43   Andreas R. Kleinert    Aminet:util/dtype


 --
 All mentioned trademarks are subject to their owners.
