@node start " "
          '`;,,,,    `;;;;;     ,,,,,,     ,,,,,,  ,,,,    ,,,,,;
            ;;;;;,     ;;;;     , ';;;    ;;   '    ;;'  ,;;  ''
           ,;;';;;;   ;;;;;;   ,;  ;;;;, ;;   ,,;   ;;   ;;
          ,;;' ';;;;,;'  ;;;; ,;;;' ;;;;  ';,,,;;   ;;   ';;,
         ,;;'   ';;;;     ;;;; ''      ''   '''`;  ,'''    ''''''''
        ,;;'      ;;;;    ;;;;.
       ,;;;       ;;;;    ;;;;;.     T h e    G a t h e r i n g (TM)
      ,;'''       ;;''   ````````        PLAYER GUIDE VOL 1
      `            '
 Top 10 most powerful Alliances cards for Magic: The Gathering

                @{ "    Introduction          " Link  "intro"@} 
                @{ "    Top 10 Cards          " Link  "top10"@} 
                @{ "    Alliance Colours      " Link  "colors"@} 

 @{ "    Back to Main Menu     " Link   Main @} 
 @{ "    Back to Sub Menu 5    " Link  "start"@} 
@endnode
**--
@node Intro

 Inquest Feature: A League of their own 
 Top 10 most powerful Alliances cards for Magic: The Gathering

 The best expansion set...ever? That's what some players argue. What all 
 players do agree on is that Alliances has some of the most powerful cards
 ever produced for Magic: The Gathering. From the monstrous creatures with
 lightning-fast casting costs to the crushing spells with NO casting cost,
 InQuest played them all and separated the men from the boys to present 
 the 10 most powerful Alliances cards.
 
 Copyright 1996 Gareb Shamus Enterprises, Inc.

 @{ "    Back to Main Menu     " Link   Main @} 
 @{ "    Back to Sub Menu 5    " Link  "start"@} 
@endnode
**--
@node top10

 Balduvian Horde
 Well, every expansion has at least one card that has people saying, 
 "What the heck were they thinking?" Judging from the Balduvian Horde, 
 Wizards of the Coast wasn't thinking about much. At four mana for a 5/5 
 creature, who cares if you have to discard a card when you cast it? The 
 Horde might be the biggest playable creature to come out since Arabian 
 Nights. With a Tinder Wall, you can get it out on the second turn, it 
 doesn't do a point of damage to you every turn and it 
 doesn't cost seventy bucks. As good as a Juzam? Try "better."


 Lim-Dul's Vault
 Yikes! And you thought Demonic Tutor was useful. With Lim-Dûl's Vault, 
 you can find just about any card in your library for only a few life. 
 But wait, there's more! Why just settle for one good card on the top of 
 your library when you can have as many as five? Let's face it, most of 
 the time you play Demonic Tutor, you don't REALLY need that card right 
 away. Lim-Dûl's Vault lets you get a bunch of useful cards at the top of
  your library, and it's an Instant! If we have to explain why this card 
 rocks, go back to playing your all-Homarid deck.


 Force of Will
 The guy across the table says, "Okay, I won the coin toss so I go first.
 I play a Lotus, a Mox Emerald, a Mox Ruby and a Land, and I tap it all to
 play a Shivan." Has this every happened to you? If so, then your first 
 inclination was probabay to beat the guy senseless and rip up his cards. 
 Using your better judgment, you kept quiet and prayed for a Swords to 
 Plowshares so you could give him five life. Now, with Force of Will, the
 solution is much  simpler. Just counter the damn thing! And if you're 
 tapped out? No prob! Just chuck a Dandan to let you counter any spell for
 free!

 Helm of Obedience
 A lot of people play creatureless decks in tournaments...a lot of people
 are gonna have to come up with a new deck. Wizards of the Coast has been
 trying to discourage creatureless decks with cards like Autumn Willow, 
 and now Helm of Obediene puts the nail in the coffin. "Not playing with 
 any creature? Okay, I Millstone you for eight...every turn!" And if your
 opponent is playing with creatures? "Hey, is that a Polar Kraken in your
 deck? Put that puppy into play on my side!" Who knows...people may start
 playing with Demonic Hordes in an all-blue deck just so your opponent 
 gets control of it.

 Diminishing Returns
 Noticing a theme yet? We've already got a Juzam and a Tutor, so why not
 throw in a Timetwister? Diminishing Returns is the mass-card-drawing tool
 everyone's been waiting for, and it's every bit as good as its out-of-print
 cousin. Sure it costs one more mana, and you have to chuck 10 cards from 
 the game, but that doesn't change what the card does. Only have one card 
 in your hand? Grab seven new ones. Yup, that sucks.

 Yavimaya Ants
 What do you get when you cross a Ball Lightning with a Hungry Mist? 
 A misty ball of hungry lightning? Not quite. The combination looks more 
 like the butt-kicking Yavimaya Ants. With all of green's fast mana, the
 Ants are just as easy to play as a Ball Lightning, do almost as much 
 damage AND they stick around for a while. Even if you can only pay the 
 cumulative upkeep once, 10 damage in two turns ain't too shabby.

 Ritual of the Machine
 What's up with taking control of your opponent's creatures without having
 to worry about getting thwarted by a Disenchant? There's Helm of Obedience
 False Demise and, of course, Ritual of the Machine. "Ooh...that's a lovely
 looking Serra Angel you've got there! Think I'll put my Thrull through 
 this little machine here..." It's like a Terror, only better. Hey, this 
 card's almost as cool as Changeling!

("Magic: The Creations," InQuest #7.) 
 Ya think those guys over at Wizards of the Coast are reading InQuest?

 Lake of the Dead

 How would you like it if each of your swamps could produce five mana? 
 Don't think they'd ever make a card like that? Guess again. Lake of the 
 Dead takes a couple of turns to get into play, but once it's there, all 
 your mana troubles will be history. Third turn Sengir Vampire without a 
 Dark Ritual? No problem. Ihsan's Shade? No problem. Lord of the Pit? 
 Cosmic Horror?? Baron Sengir??! We're talking serious mana production 
 here. Now you can get all  the stupidest, most expensive 
 creatures out with no trouble.

 Elvish Spirit Guide

 Wow! A 2/2 creature for three mana! This thing rocks!!! Oh, wait a sec...
 while that may be ALL the Gray Ogre has going for it, the Elvish Spirit 
 Guide has this one other nifty ability that's worth mentioning. Want to 
 get a big creature out early in the game? Use the Spirit for an explosive 
 start. Need some green mana in a pinch when you're tapped out? Once again,
 Elvish Spirit Guide to the rescue. Just got Power Sunk for one? Cast the 
 Spirit Guide and beat the crap out of him.

 Scars of the Veteran
 Biggest problem with Reverse Damage? You have to save three mana to use 
 it and it can't even protect your creatures. Not only can you cast Scars 
 of the Veteran with zero mana and protect your creatures from an untimely
 Fireball, you can also make them HUGE in the process. You Fireball my 
 Serra for four? I make it a 4/8! With its ability to protect up to seven
 points of damage for almost no cost, Scars of the Veteran is a must for 
 any white deck.

 Honorable Mention
 
 Stromgald Spy

 Speaking of cool, the Stromgald Spy may not be the most powerful card in
 Alliances, but his ability is just too funky to not mention. Sure, you 
 could take the easy route and use a Glasses of Urza and look at your 
 opponent's hand, but it's so much cooler to send the spy in for a little 
 bit of espionage. Now all we need is a white Summon Spy card so we can 
 get the Spy vs. Spy deck going...


 Worst Card

 Mishra's Groundbreaker
 Let's get this straight...with Mishra's Groundbreaker you get to pay
 four mana and use up a card to make one of your lands Lightning Bolt bait
 This is a good thing? Wouldn't you rather draw a Bog Wraith or a Phantom 
 Monster? Heck, we'd even settle for a Hill Giant or, gasp, Mercenaries. 
 Oh yeah, we suppose you could use it to kill your opponent's lands, but,
 it just be easier to use a Stone Rain or something? If you didn't have to 
 sacrifice the Groundbreaker to use its special ability it MIGHT be a 
 decent card...

 @{ "    Back to Main Menu     " Link   Main @} 
 @{ "    Back to Sub Menu 5    " Link  "start"@} 
@endnode
**--
@node colors
 Ranking the Colors

 1. Red
 Big creatures, mass destruction, cards that do damage for zero mana...
 red's just about got it all in this expansion. Red still can't deal with 
 enchantments, but MAN can it handle artifacts and lands. Forget Goblins, 
 Kobolds and Dwarves...the apes are the big boys in red now. The best 
 thing about the red cards in Alliances is that there are very few that
 are outright worthless. In fact, there are quite a few cards that will 
 make an impact on the tournament scene.

 2. Blue

 Between Diminishing Returns, Library of Lat-Nam and Force of Will,
 blue has the most powerful cards of the five colors (though fewer of them)
 Complemented by a nice mix of countering ability, library manipulation 
 and creature control, blue's got a nice set of cards. Alliances didn't 
 really do anything to make all-blue decks viable, but it certainly made 
 blue a color to be reckoned with.

 3. Green

 Once again, green gained a bunch of really good creatures. Deadly Insect
 and Elvish Ranger may not be very exciting, but they pack a lot of punch. 
 And although Kaysa's a legend, green finally got a card to give all of its
 creatures a boost. However, green got shafted on just about everything 
 else. Tornado is practically unusable, and the various new enchantments 
 just aren't exciting enough to put green any higher than third on the list

 4. Black

 Black's got some really funky new abilities with cards like Ritual of the
 Machine and Stromgald Spy. Lim-Dûl's High Guard is another useful weenie 
 (2/1 first strike for three mana) and Dystopia is a horrifically powerful 
 hoser-a must for the sideboard of any straight black deck. Still, overall
 Alliances just doesn't add that much to this color. There are a few really
 good cards, but there are just too many that aren't terribly exciting.
 
 5. White
 White's got a lot of interesting cards, but nothing that'll really turn 
 any heads. Scars of the Veteran is funky because of its zero-cost, but 
 every color's got that. As always, white's got some interesting, over-
 priced creatures, but nothing that's going to shake up the play 
 environment. Of course, white players shouldn't complain. With white 
 dominating the tournament scene, it's about time Wizards of the Coast 
 held back a little.

 The Other Stuff:

 The artifact mix in Alliances is pretty good. There are some worthwhile 
 artifact creatures, and a lot of twisted new abilities that can be added 
 to any deck. For the most part, the gold cards are usable, with none 
 costing more than four man to cast, and no more than one of each color 
 mana. As for lands, each color got a specific land. Some are great, some 
 are okay, but none of them suck. It's always nice to see new lands, so no
 complaints here.

 InQuest editors Jeff Hannes, Pat McCallum & Michael Searle patiently 
 await the tournament-winning Mishra's Groundbreaker deck.

 Copyright 1996 Gareb Shamus Enterprises, Inc.

 @{ "    Back to Main Menu     " Link   Main @} 
 @{ "    Back to Sub Menu 5    " Link  "start"@} 
@endnode
**--