@node start " "
          '`;,,,,    `;;;;;     ,,,,,,     ,,,,,,  ,,,,    ,,,,,;
            ;;;;;,     ;;;;     , ';;;    ;;   '    ;;'  ,;;  ''
           ,;;';;;;   ;;;;;;   ,;  ;;;;, ;;   ,,;   ;;   ;;
          ,;;' ';;;;,;'  ;;;; ,;;;' ;;;;  ';,,,;;   ;;   ';;,
         ,;;'   ';;;;     ;;;; ''      ''   '''`;  ,'''    ''''''''
        ,;;'      ;;;;    ;;;;.
       ,;;;       ;;;;    ;;;;;.     T h e    G a t h e r i n g (TM)
      ,;'''       ;;''   ````````        PLAYER GUIDE VOL 1
      `            '
 The best of InQuest's first-year Magic tournament decks

                @{ "    Introduction          " Link  "intro"@} 
                @{ "    Crusaders             " Link  "blumke"@} 
                @{ "    The Rack              " Link  "rack"@} 
                @{ "    Bayou Lighting        " Link  "lighting"@} 
                @{ "    Wrath of Titania      " Link  "titana"@} 


 @{ "    Back to Main Menu     " Link   Main @} 
 @{ "    Back to Sub Menu 5    " Link  "start"@} 
@endnode
**--
@node intro " "

 Killer Decks Revisited
 The best of InQuest's first-year Magic tournament decks

 They keep changing the rules on us. As soon as we get a Magic Killer Deck 
 all primed for the mag, them fickle folks over at the Duelists' Convocation
 start banning, unbanning and restricting cards. Heck, even whole expansions
 got eliminted from Type II tourneys. 

 So whatta we do? We dig up the last year's worth of decks from our monthly
 "Killer Decks" column, redesign 'em so they're all nice and tournament 
 legal, then pit them against one another to separate the men from the boys.

 After weeks of play testing, four stood head and shoulders above the rest,
 with the most powerful from the original line-up proving to be the most 
 powerful still.

 Copyright 1996 Gareb Shamus Enterprises, Inc.

 @{ "    Back to Main Menu     " Link   Main @} 
 @{ "    Back to Sub Menu 5    " Link  "start"@} 
@endnode
**--
@node Crusader 

 THE CRUSADERS - FIRST PLACE
 Original deck design by Michael Searle ["Killer Decks," InQuest #3] 

 This deck all started from the notion that it was impossible to build a 
 single-color tournament deck. You certainly can do it, but the deck just 
 might be susceptible to lots of things. For instance, after Ice Age, the 
 old "Crusaders" deck would've taken a severe lickin' from Anarchy, 
 but since then, it's been retooled to include artifacts as a "second color.
 No longer will you fall prey to constant white hosing, and you'll still be
 able to enjoy running rampant with all those weenies...

 Deck Tips

 White Can Do Everything. If you're going to build a single-color deck,
 white's a good choice. It's the big kid on the block. Armageddon provides
 mega-land destruction. It has great creature selection (Serra Angel), great
 creature enhancements (Spirit Link) and great creature elimination 
 (Swords to Plowshares). Not to mention Disenchant, the best all-purpose 
 spell in the game.

 Sounding the Charge. Weenies always need to strike quickly, and this deck's
 no exception. Savannah Lions are one of the premier first-turn weenies, 
 with Tundra Wolves and Brass Men a strong complement. Follow them up 
 quickly with White Knights and a tougher artifact creature.

 The Crusades. The sooner you can get your creature enhancers out the better
 Drop a few Crusades-or for that matter, Angelic Voices-and little ones'll
 become giants. You'll only need two or three to become an effective 
 fighting force If you pull more, hold them in case a nasty 
 Tranquility comes your way and cleans the board of enchantments.

 Versatile Defense. Let's see, you've got Swords to Plowshares and Spirit
 Links for slowing down the enemy horde, Strip Mines for tempering your 
 opponent's land production, Reverse Damages to turn assaults into boons,
 and Disenchants to pick off opposing artifacts and enchantments. And 
 that's not even counting Balance.

 Balancing the Scales. The great equalizer: Balance. Your opponent's got 
 better creatures than you? Block with all of yours, killing them off, 
 then cast Balance on your turn and BANG-he's left with zippo. Use it as a
 white Mind Twist if you can get rid of all your cards in the process 
 of casting Balance, your opponent's cards'll be sucked to the graveyard 
 too. Of course, the classic approach is to sandbag-wait until your opponent
 builds up, especially land, defend yours lf with as minimum 
 expenditure as possible (try to play with just two lands) and then Balance,
 putting the fear of the Lord into his pants.

 Sneaky Creatures. A bunch of guys have abilities to keep in mind. Amrou 
 Kithkin's ability to slip past creatures greater than one power becomes a 
 serious hassle once you start dropping down Crusades. The Blinking Spirit
 dodges killing blows like a mongoose-cobra dance. The Mesa Pegasi 
 and the Pikemen have banding which comes in handy and'll keep your 
 guys alive. White Knights have first strike and protection from black. 
 The Witch Hunter can throw opposing creature  back into your 
 opponent's hand. The list is pretty extensive.

 Sideboard. Against the appropriate colors, you'll want to swap in the 
 corresponding Circles of Protection and color hosers. Energy Storm makes 
 a particularly good defense against direct damage and overruns by flying 
 marauders. Throw in the extra Land Tax against land-destruction or 
 discard decks. Finally, the extra Wrath of God helps to provide those 
 retaliatory strikes against giant creatures, after which you'll be able 
 to bounce back fairly quickly with fast-moving wenies.

 WHITE

 Creatures
 1 Amrou Kithkin
 1 Blinking Spirit
 1 Icatian Scout
 3 Mesa Pegasi
 1 Pikemen<
 3 Savannah Lions
 2 Serra Angels
 2 Tundra Wolves
 2 White Knights
 1 Witch Hunter

 Spells
 1 Angelic Voices
 1 Balance
 3 Crusades
 3 Disenchants
 1 Land Tax
 2 Reverse Damages
 1 Spirit Link
 3 Swords to Plowshares
 2 Wraths of God

 Lands
 17 Plains
 3 Strip Mines

 Artifacts
 1 Brass Man
 1 Clockwork Swarm
 2 Dragon Engines
 1 Icy Manipulator
 1 Soldevi Golem
 1 Soldevi Simulacrum
 1 Yotian Soldier

 Sideboard
 2 Circles of Protection: Artifact
 2 Circles of Protection: Black
 2 Circles of Protection: Green
 2 Circles of Protection: Red
 1 Conversion
 1 Drought
 2 Energy Storms
 1 Karma
 1 Land Tax
 1 Wrath of God

 @{ "    Back to Main Menu     " Link   Main @} 
 @{ "    Back to Sub Menu 5    " Link  "start"@} 
@endnode
**--
@node Rack 
 THE RACK - RUNNER UP

 Original deck design by Douglas Goldstein ["Killer Decks" card, InQuest #3] <P>
 Originally four colors, the restriction of dual lands in Type II tourneys 
 shook this deck up quite a bit. Out completely was blue, the aforementioned
 dual lands, Mind Twist and them fancy-schmancy Moxes.

 What it still does is prevent your opponent from casting spells. By ripping
 the cards from his hands or slowing him up by forcing him to hold cards or
 face the Racks, your opponent will face an attack from three fronts: 
 discard- and damage-inducing creatures, multiple Racks and a double 
 clip of Lightning Bolts.

 Deck Tips

 Self-Serve. The main goal of this deck is to yank cards outta your opponent
 hands. That being the case, go for the Hymns to Tourach at every 
 opportunity. Got a swamp and a Dark Ritual on the first turn and can't 
 decide between a Hymn or a Specter? Go for the Hymn. Heck, even if 
 you take a point of mana burn, it's worth it.

 Speaking of Hymns to Tourach. Knowing when to play this card can make it 
 super-effective. Got a Disrupting Scepter or Abyssal Specter out? Have 
 them nail your opponent first, forcing him to discard a card of his choice
 obviously his least-desirable card. Then zap 'im with the Hymn. With 
 fewer cards in his hand, the odds just went up that you'll pull two 
 clutch cards!

 Hey, Nice Racks. Not quite as cheesy as the Vice, but the Racks are up 
 there. (It's much more difficult to create a Rack deck than a Vice one. 
 Hell, a monkey and a box of boosters could make a Vice deck.) Not too much
 strategy here, just put as many of these guys out and let your 
 card-eliminators do their thing. 

 Them White Cards. Not too much white in this deck, but the four that are,
 are clutch. The only way you can handle any artifacts or enchantments cast
 are with the three Disenchants, so hold 'em for something valuable. Balance
 one of the best cards in the game, can be used any number of different 
 ways from evening out an out-of-control weenie deck that got the jump on 
 you to a land-destruction fiend who's got you on the ropes. In this deck 
 it takes on one more use: if you pull Balance, have some Racks out and 
 can empty your hand, go for it, then cast Balance. Bam, instant white Mind
 Twist!

 Ben Franklin's Legacy. Yup, there's a whole mess of direct damage lurking 
 in this deck, but it's primarily for the speed-creature decks that are show
 ing up more frequently at tourneys these days. Since the only creatures you
 have are mostly 2/2 li'l guys, you'll have trouble with those second-turn
 Erhnam Djinns that are bound to pop up. That's where a well placed Bolt 
 can finish the job. And hey, don't hesitate to point one your opponent's
 way if he's sucking wind. Not terribly polite, but effective.

 Can I Interest You in Some Florida Real Estate? 99% of the time, you're 
 best off by dropping a swamp on your first turn. If you draw a Hymn to 
 Tourach on your second turn, drop a second swamp and BAM, you're ready to
 cast. Your creatures need two black to be cast, so the sooner you have 'em
 the sooner you'll have your creature. Unless you have to, avoid using the 
 Sulfurous Springs for colored mana or the City of Brass; they're great, 
 but they bite.

 Sideboard (or How to Make This Deck More Annoying). Stand tall against 
 other discard decks or land-destruction decks with Land Tax, take direct 
 damage on somebody else's chin with Simulacrum, step over COPs with 
 Ghostly Flame, put your foot in a permission deck's ass with Pyroblast 
 and Curse of Marit Lage, and while Gloom may give you a minor head-ache 
 due to your handful of white cards, it'll make a primarily white deck 
 cry like a little girl.

 BLACK
 Creatures
 4 Abyssal Specters
 4 Hypnotic Specters
 2 Mindstab Thrulls
 Spells
 4 Dark Rituals
 4 Hymns to Tourach
 1 Mind Warp

 Spells
 4 Lightning Bolts
 4 Incinerates

 WHITE
 Spells
 3 Disenchants
 1 Balance

 Land
 4 Cities of Brass
 4 Sulfurous Springs
 1 Strip Mine
 10 Swamps
 2 Plains
 1 Mountain

 Artifacts
 4 Racks
 2 Disrupting Scepters
 1 Cursed Rack
 1 Zuran Orb

 Sideboard
 2 Land Taxes
 1 Ghostly Flames
 3 Simulacrums
 4 Pyroblasts
 1 Disenchant
 2 Glooms
 2 Curses of Marit Lage

 @{ "    Back to Main Menu     " Link   Main @} 
 @{ "    Back to Sub Menu 5    " Link  "start"@} 
@endnode
**--
@node Lighting
 BAYOU LIGHTNING - THIRD PLACE

 Original deck design by Michael Searle ["Killer Decks," InQuest #1] 

 "To beat the Moxes" was the whole reason Bayou Lightning was built in the
  first place. Speed, speed and more speed, as the deck provided lots of 
 quick mana from creatures, artifact sources and Dark Rituals. Bayou 
 Lightning's gone through significant changes-Birds of Paradise replaced 
 the original concept cards for the deck, the Elves of Deep Shadow; 
 high-powered cards like Berserk and Juzam Djinn were removed-but the basic
 gist of using mana from every direction to brin out big creatures, still 
 takes any tournament deck to task.

 Deck Tips

 Creature Mana. The deck's basic framework is one-casting-cost green 
 creatures that can generate black and green mana. Virtually every turn, 
 you're putting out a land and some other source of mana, whether it be a 
 Llanowar or a Fellwar Stone, which adds up to a lot in a short amount of 
 time.

 Fast and Furious. Put the pressure on as early as possible. Your best bet 
 is to strike hard and fast with your creatures. On average, by the third 
 turn you'll see one of your big bad boys. It's even possible to summon 
 first-turn nigtmares like the Sengir Vampire or the Derelor if you pull
 a swamp and a pair of Dark Rituals.

 The Li'l Guys. Just 'cause they're 1/1s doesn't mean they're worthless. If you've got enough mana going, attack in force, adding your weenies to the war party. Inevitably, your opponent'll be forced to block your big guns and let yo
 r weenies slip through. Wham! That's when you hammer him with a well placed Giant Growth or a hefty Fanatical Fever and drive another nail in his coffin.

 The All-Purpose Card. Desert Twister. Sure, it costs an arm and a leg, but
 it can destroy any card on the board. Save it for particular nuisances like
 an Icy Manipulator, a Maze of Ith or a Royal Assassin. Remember, too, it's
 your only initial defense against enchantments.

 Land Destruction. Though there are no direct cards to counter land 
 destruction, Bayou Lightning is quick and needs only a single Forest to 
 be on its way. Your 10 mana creatures, four Dark Rituals and two artifact 
 sources should be enough to operate for short periods of time without land
 Heck, you might win a game or two even with an opening Mulligan (though we
 recommend drawing a new hand).

 Direct Damage. The best way to deal with Lava Bursts and Fireballs is to 
 put the heat on yourself. Send your creatures in fast and furious and 
 watch the fireworks train on your minions instead of you. Have patience 
 eventually his damage will run out and creatures will start slipping 
 through. In a pinch, hold that Simulacrum for a massive blow and channel
 it off to one of your li'l critters.

 Creature Elimination. For the most part, you won't have to worry about 
 your opponent's creatures-yours should be bigger anyway. If you do, a 
 timely Giant Growth should sway the numbers in your favor. Hurricanes
 work wonders on clearing out the aggravating flyers-just don't forget 
 about your mana birds.

 Sideboard. First, the color hosers. Use Deathgrip and Lifeforce to prevent
 black and green players from casting important cards. Gloom will shut down
 white, while Tsunamis, if played carefully, will wipe out a blue player's 
 islands. If you're having trouble against artifacts, swap in some Crumbles
 Same goes for enchantments-swap in Tranquilities to wipe 'em clean. Direct
 damage a little too hot to handle? Get more of those Simulacrums in your 
 hands.

 GREEN

 Creatures
 1 Autumn Willow
 3 Birds of Paradise
 3 Erhnam Djinns
 1 Hungry Mist
 4 Llanowar Elves
 1 Spectral Bears
 3 Tinder Walls

 Spells
 2 Desert Twisters
 1 Fanatical Fever
 4 Giant Growths
 2 Hurricanes

 BLACK

 Creatures
 2 Derelors
 1 Hypnotic Specter
 2 Sengir Vampires
 1 Sorceress Queen

 Spells
 4 Dark Rituals
 1 Simulacrum

 Artifacts
 2 Fellwar Stones
 1 Icy Manipulator
 2 Soldevi Simulacrums

 Land
 1 City of Brass
 10 Forests 
 2 Strip Mines
 7 Swamps

 Sideboard
 3 Crumbles
 2 Deathgrips
 2 Glooms
 2 Lifeforces
 2 Simulacrums
 2 Tranquilities
 2 Tsunamis

 @{ "    Back to Main Menu     " Link   Main @} 
 @{ "    Back to Sub Menu 5    " Link  "start"@} 
@endnode
**--
@node Titania

 WRATH OF TITANIA - FOURTH PLACE

 Original deck design by Jeff Hannes ["Killer Decks," InQuest #7] 

 Out of all the decks reconstructed for this feature, this one saw the 
 biggest overhaul. It really goes to show how the updated banned/restricted
 list and the exclusion of any set older than Fallen Empires strongly 
 alters the atmosphere of Type II tournament play. You may not be able to
 play some of the older expensive cards, but it makes the tourneys a much 
 more even and enjoyable playing environment. Anyway, enough with the 
 sermon. 

 This deck can blindside an opponent in one shot, leaving his jaw on the 
 table as you clear the board of everything but your horde of creatures. 
 How? Just load up on the handy-dandy artifacts that will protect you 
 during early game play, then BAM, Wrath of God all creatures off the 
 board, mosh all lands with an Armageddon and drop a Titania's Song, 
 turning all your "harmless" artifacts into a mechanical army that would 
 make James Cameron proud. 

 Deck Tips

 Them's a Lot of Artifacts." Indeed. With about 20 artifacts in this deck, 
 it does seem a little artifact heavy. But these pieces of machinery serve 
 a dual role. First, they keep your opponent from causing too much mischief
 Fellwar Stones and Mana Vaults will keep things on an even keel with speed
 decks, Shield of the Ages and Pentagram of the Ages will protect you from 
 direct damage and big critters, Nevinyrral's Disk will bring a losing game
 back to square one, and the Icy Manipulators...well, these are just super 
 useful. From tapping your opponent's mana on his upkeep, shutting down 
 irritating artifacts or keeping heavy-duty creatures at bay, the Icy is 
 still one of the best, most versatile cards in the game. Just pour out 
 your artifacts fast and furious...and wait.

 "Titania's What?" Odds are most players won't be expecting Titania's Song 
 to pop up. It's a seldom-played green enchantment that strips all artifact
 of their abilities and transforms them into artifact creatures with 
 power/toughnes equal to their casting cost. 

 If you're playing against a creature deck, cast Wrath of God first. 
 Follow with the Song, and watch your seemingly innocent artifacts pull 
 a page from the Transformers Handbook and metamorphasize into 4/4 monsters
 in the blink of an eye. "But what if my opponent's playing artifacts too?"
 Not to worry. Odds are he won't be playing as many as you, but if he's got
 a bunch out, hey, that's what the Disenchants and Lightning Bolts are for. 

 Now you gotta go for the lock...

 "Hey...Where'd My Mana Go?" Wrath of God will clear the board of all 
 creatures. Titania's Song will eradicate all artifact abilities. Now you 
 gotta put the last nail in your opponent's coffin by destroying all land 
 in the game. Thin of it: the only creatures left standing are those in 
 your recently drafted artifact army, mana-producing artifacts no longer
 work and if you blow up his land, the show's over. By the time he begins 
 to recoup, you'll be well on your way to the finals.

 Sideboard or "Hey, is that a COP: Artifact?" Unless you're playing a 
 colossally stupid person, your opponent will be ready for that li'l 
 Titania's Song trick again. But, seeing as how this deck is pretty single
 minded, it'll be a challenge to overcome the unpleasantries that'll be
 shuffled into your opponent's deck. Your best bet is to slow him up with 
 heavy color-hosers like Pyroblast, Tsunami, Energy Storm and Drought. 
 Stymie land-destruction/discard decks with Land tax and avoid mega 
 fireball and quadruple-Giant Growthed critters with Reverse Damage.

 WHITE
 Spells 
 1 Balance
 3 Wraths of God
 4 Disenchants
 4 Armageddons

 GREEN
 Spells
 4 Titania's Songs

 RED
 Spells
 4 Lightning Bolts

 Artifacts
 4 Icy Manipulators
 4 Fellwar Stones
 2 Mana Vaults
 2 Meekstones
 1 Shield of the Ages
 1 Pentagram of the Ages
 1 Time Bomb
 1 Nevinyrral's Disk
 1 Black Vise
 1 Ivory Tower

 Land
 6 Plains
 1 City of Brass
 4 Mishra's Factories
 4 Strip Mines
 4 Karplusan Forests
 4 Brushlands

 Sideboard
 2 Land Taxes
 4 Pyroblasts
 3 Reverse Damages
 2 Tsunamis
 2 Energy Storms
 2 Droughts

 Copyright 1996 Gareb Shamus Enterprises, Inc.

 @{ "    Back to Main Menu     " Link   Main @} 
 @{ "    Back to Sub Menu 5    " Link  "start"@} 
@endnode
**--