@node start " "
          '`;,,,,    `;;;;;     ,,,,,,     ,,,,,,  ,,,,    ,,,,,;
            ;;;;;,     ;;;;     , ';;;    ;;   '    ;;'  ,;;  ''
           ,;;';;;;   ;;;;;;   ,;  ;;;;, ;;   ,,;   ;;   ;;
          ,;;' ';;;;,;'  ;;;; ,;;;' ;;;;  ';,,,;;   ;;   ';;,
         ,;;'   ';;;;     ;;;; ''      ''   '''`;  ,'''    ''''''''
        ,;;'      ;;;;    ;;;;.
       ,;;;       ;;;;    ;;;;;.     T h e    G a t h e r i n g (TM)
      ,;'''       ;;''   ````````        PLAYER GUIDE VOL 1
      `            '
 Inquest Feature: MASTERS OF MAGIC 

                @{ "    Introduction          " Link  "intro"@} 
                @{ "    Alex Blumke           " Link  "blumke"@} 
                @{ "    Mark Justice          " Link  "justice"@} 
                @{ "    Mark Rosewater        " Link  "rosewater"@} 
                @{ "    Richard Garfield      " Link  "garfield"@} 

 @{ "    Back to Main Menu     " Link   Main @} 
 @{ "    Back to Sub Menu 5    " Link  "start"@} 
@endnode
**--
@node intro

 MASTERS OF MAGIC

 You're a die-hard Magic: The Gathering player and you've fallen on tough 
 times. You've just been torched by your opponent for the fifth time in a 
 row. You can't seem to get any of your combos to work, and no matter how 
 many times you read The Pocket Player's Guide, nothing seems to help. 
 Your friends cackle when they ask you for a game because they know you're
 an easy mark. 

 Wouldn't it be great if you could pick up some tips from the real wizards 
 of Magic? 

 Alexander Blumke, the reigning world Magic champ, could probably show you 
 a thing or two. So could Mark Justice, the U.S. champ. With a quick trip 
 to the Wizards of the Coast's main offices, you could talk to Mark 
 Rosewater, a designer on the Magic team. Or better yet, grab a few 
 minutes with Richard Garfield, the Magic man himself. 

 Sure, that'd help! 

 But assuming you don't have the time, contacts or disposable income to 
 arrange these visits in Geneva, Salt Lake City and Seattle, we've got the
 next-best thing. Blumke, Justice, Rosewater and Garfield all agreed to 
 tell us about how they play the game they all love-maybe almost as much 
 as you do. 

 @{ "    Back to Main Menu     " Link   Main @} 
 @{ "    Back to Sub Menu 5    " Link  "start"@} 
@endnode
**--
@node Blumke 

 Blumke, the 1995 Magic world champion, was born in Hamburg, Germany, 
 moved to Geneva, Switzerland, at the age of 4, and became a Swiss citizen
 at 15. Now 27 years old, he's working toward a degree in English 
 literature. Apart from traditional games, he plays a lot of tennis 
 (even organizing tournaments at the local club) and enjoys skiing. 

 InQuest: How were you introduced to Magic: The Gathering?

 Blumke: A friend of mine named Guillaume introduced me to it while he was
 searching for playing partners in the late spring of 1994.

 InQuest: How did you become the Magic world champion?

 Blumke: I won fourth place in the Swiss championship. (I lost my first 
 match there.) In the world championship, I needed a 3-0 win in my last 
 qualifying match to make it to the playoffs. I succeeded because my 
 opponent's deck was the perfect match for mine. He had lots of big 
 creatures, so my Hymn to Tourach/Dance of the Dead combo worked perfectly.

 InQuest: What's being the champion like?

 Blumke: As world champion, I get invited to certain events from time to 
 time. Also, I have to answer to interview requests, mostly from 
 Switzerland, Germany, the U.S.A. I sometimes get phone calls from people 
 I've never met-kids, most often-asking me to see them or to give them 
 advice.

 InQuest: What about Magic appeals to you?

 Blumke: The seemingly infinite possibilities of playing and putting cards
 together. This has a way of triggering the imagination, which I like. 
 Playing with over a thousand little works of art appeals to me 
 aesthetically too. 

 InQuest: What's your philosophy for playing the game?

 Blumke: Apart from trying to win, I also like being lucky. Although I'm
 not superstitious in any way, I can't help thinking of a roleplaying 
 universe in which luck is a characteristic just like intelligence or 
 strength. Not that I would be proud of it, or-even worse-believe it; 
 I just like it.

 InQuest: How do you approach tournament-level deck building?

 Blumke: First, I try to spoil other people's play. That sounds unfair, 
 but that's how one wins tournament games. I use hand- or land- or spell 
 destruction techniques, or I try to prevent them from playing anything.
 Sometimes I just take what they play.

 Second, I try to have some means of getting and playing more cards than 
 my opponent.

 Third, I also like to have some "mass spoiling" cards between the deck 
 and the sideboard that work against any deck that is not versatile enough
 These include Wrath of God, Gloom, Energy Flux, Karma, Blood Moon or 
 Primal Order, and Land Tax (which spoils both hand and land destruction).

 BLUMKE'S KILLER DECK

 As employees of Wizards of the Coast, Richard Garfield and Mark Rosewater
 are not allowed to participate in official tournaments. They make decks 
 only for play-testing and for fun, hardly in the killer vein. However, 
 1995 Magic World Champion Alexander Blumke and 1995 Magic U.S. Champion 
 Mark Justice were each happy to share a killer deck with us. (Turn the
 page for Justice's deck.)

 Be warned: These decks can slay your wallet as well as your opponent!

 Alexander Blumke

 This is the deck I played at Spiel '95 in Essen, Germany. Wizards of the 
 Coast had invited me there to play at their gunslinger table.... I wanted 
 a deck that could win as many games as possible as quickly as possible 
 so that I could play against as many people as possible without looking 
 too bad....

 Thirteen lands plus the Library of Alexandria may seem like too few lands.
 Not for this deck, though. Eight of the spells require no mana, 20 demand
 one mana, 12 need two mana, four require three mana and the other two ask
 for four variable amounts of mana. With the land, Moxes and Barbed 
 Sextants, your supply will be fine.

 There is one rule to follow with this deck: As long as an opponent is 
 taking damage from a Vise and has blue mana available, don't cast 
 anything-not even a Mox. Apart from that, this is a very easy deck to 
 play. Not much thinking is required (although this depends on the opponent
 deck), which makes for quick play-especially for me.

 QUICK GUNSLINGER DEMO DECK

 Spells
 RED
 1 Blood Moon
 4 Chain Lightnings
 4 Lightning Bolts
 1 Shatter
 1 Wheel of Fortune

 BLUE
 1 Ancestral Recall
 1 Copy Artifact
 1 Timetwister
 1 Time Walk

 BLACK
 1 The Abyss
 1 Demonic Tutor
 1 Mind Twist

 GOLD
 1 Stormbind

 GREEN
 1 Regrowth

 WHITE
 1 Balance

 Artifacts
 4 Barbed Sextants
 1 Black Lotus
 4 Black Vises
 2 Howling Mines
 1 Ivory Tower
 1 Meekstone
 1 Mox Emerald
 1 Mox Jet
 1 Mox Pearl
 1 Mox Ruby
 1 Mox Sapphire
 3 Relic Barriers
 1 Sol Ring
 1 Urza's Bauble
 1 Winter Orb
 1 Zuran Orb

 Land
 4 Badlands
 1 Library of Alexandria
 2 Plateaus
 3 Taigas
 4 Volcanic Islands
 4 Tundras

 @{ "    Back to Main Menu     " Link   Main @} 
 @{ "    Back to Sub Menu 5    " Link  "start"@} 
@endnode
**--
@node Justice
 U.S. CHAMPION MARK JUSTICE


 Justice, the 1995 Magic U.S. champion, lives in Salt Lake City. He owns 
 and runs two sports card and comic book shops called Sports Cards America.
 He completed two years of college before quitting to start his own 
 business nearly three years ago. Now 25, most of his time is occupied 
 with running his stores, but he still finds time to play Magic. 

 InQuest: How were you introduced to Magic: The Gathering?

 Justice: I learned of it through the store. I'm always looking for things
 to sell, and Magic came along. We started selling it and people started 
 playing it and that's how I picked it up. 

 InQuest: How did you become the Magic U.S. champion?

 Justice: For the nationals, they took the top 25 ranked players in the 
 country. I had finished second at the southwest regionals, so that's how 
 I qualified for the nationals. 

 I had a really good tournament at the nationals. They had two [separate] 
 sanctioned Type I tournaments at the nationals, and I won both of those. 
 Then I went on to win the national title as well that weekend. 

 InQuest: What's being the champion like?

 Justice: It hasn't changed my life. I don't take it that seriously, but 
 it's nice to be known as a good player. 

 InQuest: What about Magic appeals to you?

 Justice: The game's strategic format. Whereas in a board game, the 
 players each start on an equal playing field, I go into a game of Magic 
 with my own ideas on my deck. I have my own thoughts, my own work, my own
 process to start out with. I like that mental challenge. 

 I really enjoy designing decks. I enjoy designing and play-testing decks
 even more than playing in tournaments. I get stressed during tournaments,
 so I don't get to enjoy the game as much. 

 InQuest: What's your philosophy for playing the game?

 Justice: I'm a very defensive player. It's kind of a contradiction because
 I played an all-red deck at worlds. A defensive red deck seems to be a 
 contradiction in terms, but as those who saw it can tell you, it was just 
 that. No matter what colors I might be using, my deck is usually very 
 defensive. 

 InQuest: How do you approach tournament-level deck building?

 Justice: The decks I build, a lot of people can beat them. If somebody 
 walked off the street and said, "Hey, let's play a game," I won't 
 necessarily win. 

 I build a deck to have the best chance of beating an open field. You 
 don't know what your first opponent will have-or your second or your 
 third. 

 I try to build the most well-rounded decks that I can. I really feel that
 every card, no matter at what point in the game it's drawn, needs to be 
 useful. For instance, pulling a Rack in an opening hand doesn't do much
 good. I don't like cards like that because they don't do anything by 
 themselves. They can't help you win by themselves. They're auxiliary 
 cards. They can be useful, but I usually try to stay away from them. 

 Mark Justice  

 This is the Type I deck that I won the two tournaments with at the 1995 
 nationals. I'm cautious when playing this deck, which is in line with 
 my defensive philosophy. I like to wait for the right moment to make my 
 move and be as can as I can be.

 The official name of the deck that I've always used is the Bolt Me Not.
 The reason for that is because every creature is unboltable in the deck.
 That is, every one has a toughness of at least four, meaning that they 
 can't be killed by a single Lightning Bolt.

 BOLT ME NOT DECK    

 Creatures
 Blue
 4 Serendib Efreets

 Green
 3 Erhnam Djinns

 White
 4 Serra Angels

 Spells
 Blue
 1 Ancestral Recall
 1 Braingeyser
 2 Counterspells
 4 Mana Drains
 1 Recall
 1 Time Walk

 White
 1 Balance
 3 Disenchants
 4 Swords to Plowshares
 1 Wrath of God

 Artifacts
 1 Black Lotus
 1 Mox Emerald
 1 Mox Jet
 1 Mox Pearl
 1 Mox Sapphire
 2 Nevinyrral's Disks
 1 Sol Ring
 1 Zuran Orb

 Land
 2 Adarkar Wastes
 1 Island
 1 Library of Alexandria
 1 Maze of Ith
 2 Plains
 3 Savannahs
 3 Strip Mines
 4 Tropical Islands
 4 Tundras

 Sideboard
 2 Circles of Protection: Red
 2 Control Magics
 4 Deflections
 1 Disenchant
 3 Dust to Dusts
 3 Wraths of God

 @{ "    Back to Main Menu     " Link   Main @} 
 @{ "    Back to Sub Menu 5    " Link  "start"@} 
@endnode
**--
@node Rosewater

 MAGIC DEVELOPER MARK ROSEWATER

 Originally from Pepper Pike, Ohio, a small Cleveland suburb, Rosewater 
 studied broadcasting and film at Boston University. Upon graduation, he
 moved to Los Angeles top work in television comedy. His six years in 
 Hollywood included a stint on the "Roseanne" writing staff. 

 InQuest: How were you introduced to Magic: The Gathering?
 Rosewater: I was working part-time in a game store when Magic first came 
 out-I had decided that I needed to occasionally get out of my apartment,
 as freelancing was getting a bit lonely-and I had a few customers come in
 and ask about this game that they had heard rumors about. I tracked down 
 the rumors and learned about the existence of Magic. 

 Finally, at a convention, I was able to actually find cards that I could 
 buy. I bought a few packs-later I would kick myself that I didn't buy 
 every Alpha I could have gotten my hands on-and quickly got hooked. Los 
 Angeles has a very large Magic community and I was able to play often and
 against very good competition. 

 InQuest: How did you become involved with Wizards of the Coast?
 Rosewater: When Magic first came out, I really enjoyed the game and was 
 always thinking of ways to expand it. When The Duelist #1 came out, I 
 decided that it was missing something. There wasn't anything in it which
 really tested the layer's knowledge of the game. 

 So at a convention in Los Angeles, I approached Steve Bishop, the former
 head of the Duelists' Convocation, and presented my idea for a puzzle 
 column. Steve suggested that I write a proposal, which he then passed 
 along to the editor of Duelist. She liked the idea, and soon my column 
 was being printed. 

 I started writing for the magazine, and that quickly took up a good 
 chunk of my time. I began going to conventions, and pretty soon I became 
 acquainted with a good portion of Wizards of the Coast's staff-and mind 
 you, that is quite a feat! 

 Once I had made the connections, I started getting asked to do other 
 freelance projects. Finally, there was a point where I was doing projects
 for seven different sections of the company, and it became apparent that
 it was in everyone's best interest just to hire me. 

 InQuest: What's your title and what are your responsibilities?
 Rosewater: Officially, I am a game developer in research and development. 
 My primary responsibility is to help develop new expansions to insure 
 that they are both balanced and interesting. I also am a liaison for R&D
 to both the Magic: The Gathering Professional Tour and The Duelist. 

 InQuest: What about Magic appeals to you?
 Rosewater: The draw of Magic to me is the fact that it creates so many 
 interesting choices for the players. The reason that the puzzles work so
 well is based on this very concept. At any point in any game, there are 
 always a great number of juicy decisions to make. And as a die-hard game 
 player, nothing is more exciting than having to be constantly stimulated 
 mentally.

 InQuest: What's your philosophy for playing the game?

 Rosewater: I play Magic for fun. That means that I have to enjoy playing 
 a deck in order for me to want to use it. This obviously excludes me from
 certain very narrow decks, but overall allows me to explore areas that 
 others may not think to. The key to deck innovation, I feel, rests in
 playing decks that other people are not.

 InQuest: How do you approach tournament-level deck building?
 Rosewater: If you are playing to win, the obvious goal of tournament play,
 you have to make sure to accomplish several things. First, you need to 
 decide how your deck is going to win and dedicate all your resources to
 that end. This does not mean that the deck has to be narrow, but rather 
 that everything in the deck works together toward a certain focused goal

 Second, you need to know your deck better than anyone else. You have to 
 play it constantly until you know every nuance of it like the back of your 
 hand. 

 A good deck is like any good tool. The person using it has to know what
 it is capable of and what it is not. If two players of equal skill face
 off, the one who has a better understanding of his deck will win almost 
 every time, save the few instances of just bad luck. 

 @{ "    Back to Main Menu     " Link   Main @} 
 @{ "    Back to Sub Menu 5    " Link  "start"@} 
@endnode
**--
@node garfield"

 MAGIC CREATOR RICHARD GARFIELD

 You're playing with Richard Garfield's toys, but he's not complaining. 
 In fact, he's glad. Garfield, who invented Magic: The Gathering, joined 
 WotC after his brainchild became a hit. These days, Garfield spends a 
 lot of his time coming up with new game designs and handling interviews. 
 The popularity of Magic has changed his life forever. 

 InQuest: What about Magic appeals to you?

 Garfield: Many things about M:TG appeal to me. The primary attraction, 
 however, is probably the constantly shifting strategic ground, the 
 seemingly endless opportunity for a player to innovate. 

 InQuest: What's your philosophy for playing the game?
 Garfield: My play philosophy will change depending on the context of the 
 game and my mood. Usually I try to do things that people don't expect. I
  try to win using less-trod paths. 

 I usually leave the strategic honing, the perfection of an approach to 
 the game, to others. Being a top-notch Magic player takes a lot of 
 discipline and patience, more than I am usually able to give.

 InQuest: How do you approach tournament-level deck building?
 Garfield: I don't construct tournament decks very often. I much more 
 often participate in drafts or sealed decks. When I do construct decks,
 I value flexibility, because my advantage in the game is thinking on my 
 feet and using new siuations to my advantage. I will try to use cards my
 opponents aren't as familiar with to maximize their opportunities to make
 mistakes.

 Copyright 1996 Gareb Shamus Enterprises, Inc.

 @{ "    Back to Main Menu     " Link   Main @} 
 @{ "    Back to Sub Menu 5    " Link  "start"@} 
@endnode
**--