@node start " MENU #4"
 
          '`;,,,,    `;;;;;     ,,,,,,     ,,,,,,  ,,,,    ,,,,,;
            ;;;;;,     ;;;;     , ';;;    ;;   '    ;;'  ,;;  ''
           ,;;';;;;   ;;;;;;   ,;  ;;;;, ;;   ,,;   ;;   ;;
          ,;;' ';;;;,;'  ;;;; ,;;;' ;;;;  ';,,,;;   ;;   ';;,
         ,;;'   ';;;;     ;;;; ''      ''   '''`;  ,'''    ''''''''
        ,;;'      ;;;;    ;;;;.
       ,;;;       ;;;;    ;;;;;.     T h e    G a t h e r i n g (TM)
      ,;'''       ;;''   ````````        PLAYER GUIDE VOL 1
      `            '

 Inquest Feature: THE FINAL 4
 How to play and beat the top four type II Magic decks. By Jeff Hannes

                @{ "    Introduction          " Link  "intro"@} 
                @{ "    The NecroDeck         " Link  "nec"@} 
                @{ "    The Erhnamgeddon      " Link  "erh"@} 
                @{ "    The Land Destruction  " Link  "ld"@} 
                @{ "    The Turbo Stasis      " Link  "ts"@} 

 @{ "    Back to Main Menu     " Link   Main @} 
 @{ "    Back to Sub Menu 4    " Link  "start"@} 

@endnode
**--
@node intro

 You spent all night getting your Goblin deck ready for the big tournament.
 It was flowing fast and smooth in the practice runs and the sideboard was 
 ready to deal with anything. In the first round it looked like your hard
 work was going to pay off. You pounded the heck out of some poor kid who 
 was using Craw Wurms and Basilisks. Things were looking good...until the 
 next round, when you promptly got crushed by a Necropotence deck.

 You went back to the drawing board for the next tourney, finally coming 
 up with a solid white-weenie deck with four Karmas in the sideboard to 
 handle that pesky all-black deck. This time you managed to beat the 
 Necrodeck but got hammred by an Ehrnam Djinn/Armageddon deck. See a 
 pattern?

 It's real simple. Despite what some people might try to tell you, there 
 are basically only four deck types that consistently win in Type II play:
 the all-black Necrodeck, the green/white Ehrnamgeddon deck, the green/red
 land-destruct on deck and the blue/white Stasis deck. 

 Although it's certainly possible to win a tourney with another type of 
 deck, it's these four decks that consistently dominate. So if you want to 
 win, your best bet is to play one of these decks and know how to beat the 
 rest. Sounds simple enough, but there's more to playing these decks than 
 just throwing together all the cards on the checklist. Anyone can do 
 that-it's how well you play the deck (along with a little bit of luck) 
 that will ultimately determine how well you finish

 @{ "    Back to Main Menu     " Link   Main @} 
 @{ "    Back to Sub Menu 4    " Link  "start"@} 

@endnode
**--
@node nec " "

 THE NECRODECK

 In a game environment already short on efficient card-drawing tools, 
 Necropotence is the ultimate in card advantage. You can draw a card for 
 the measly cost of one life, and you can do it as many times as you want
 The only real draw back is that you lose your draw phase. 
 Fortunately, if you're ahead, that's not much of a problem. 

 Necrodecks rely on card advantage to stay ahead, using Hymns to Tourach 
 to knock down your opponent and using the Necropotence to keep your 
 card supply full.

 Amazingly efficient creatures like Hypnotic Specters and Orders of 
 the Ebon Hand do the dirty work, while Nevinyrral's Disks keep you safe
 from just about anything. Life-gainers like Ivory Tower, Zuran Orb
 and Drain Life insure that you'll be able to consistently use 
 Necropotence without drawing yourself to death. Put it all together 
 and you've got the most powerful Type II deck out there.

 How to Play It

 Know when to play the Necropotence. It's the first and most important
 rule of playing a Necrodeck. Too many people make the mistake of throwing
 down the Necropotence as soon as possible. Their eyes light up when they 
 see a Dark Ritual and Necropotence in their opening draw. We'll make 
 it easy for you: This is bad. The idea behind the Necrodeck is that it 
 gives you a card advantage when you and your opponent are both low on 
 cards.

 By playing it early in the game, you're denying yourself the free cards 
 of a regular draw phase. Wait until your opponent is low on cards, or 
 until you've only got one or two in hand, and then drop the Necropotence 
 to fill up your hand.

 Keep a Disk handy. Nevinyrral's Disk is the key to a Necrodeck. Without 
 it, your chances of winning decrease significantly. Besides giving black
 the necessary capability to deal with artifacts and enchantments, it 
 allows you to off you own Necropotence when you don't need it 
 anymore. If you've got a handful of cards and your opponent has none, 
 you don't need the Necropotence any more.

 Don't play all your creatures at once. Unless you need them for defense,
 you should pretty much never have more than two creatures on the board at 
 once. The last thing you want is for four creatures to be knocked out by
 a single Wrath of God or Pyroclasm. It's also good to save creatures 
 so that when you set off a Disk you've got some attackers in reserve.

 Take your time. Despite what it looks like, the Necrodeck is not a speed
 deck. Sure, a first turn Hypnotic Specter never hurts, but the idea isn't 
 to overwhelm your opponent. As long as your opponent has cards in hand, 
 always use the Hymns before you do anything else. You're much better 
 off knocking that Lightning Bolt out of his hand before you play your 
 Black Knight.

 Don't think you have to kill your opponent in a frenzy. Wait for the 
 game to settle into a balance and then drop a Necropotence to gain the 
 card advantage that should carry you to victory.

 How to Beat It
 
 Don't get rid of the Necropotence. As strange as it sounds, by knocking 
 off your opponent's Necropotence, you're doing him a great favor. Since 
 Necropotence can always be used the turn it comes into play (destroying
 it doesn't prevent its controller from getting cards at the beginning 
 of his discard phase), your opponent will get to fill his hand no matter
 what you do. By destroying the Necropotence, you're allowing him to regain
 his normal draw. Save your Disenchants for the more dangerous cards, like 
 Ivory Tower, Zuran Orb and the Disks.

 Direct damage is usually not the way to win. Despite what many people may 
 think, a deck full of Lightning Bolts and Incinerates isn't necessarily 
 the bane of a Necrodeck. If you don't take the time to off his creatures, 
 they'll run all over you. The alternative is to use mass creature-killers 
 like Pyroclasm and Serrated Arrows and defensive beasts like Dancing 
 Scimitar to keep your opponent's weenies at bay. If you can set up a 
 strong creature defense, pound away with direct damage. Otherwise, you'll
 probably have to rely on hefty creatures (especially flying ones) to do
 the deed.

 Of course if all else fails, you could always try using a Juxtapose or 
 Gauntlets of Chaos to give your opponent a Library of Leng...

 THE BIG BLACK BEAST

 Black Creatures
 4 Black Knights
 4 Hypnotic Specters
 1 Ihsan's Shade
 4 Orders of the Ebon Hand
 2 Sengir Vampires

 Black Spells
 4 Dark Rituals
 4 Drain Lifes
 4 Hymns to Tourach
 4 Necropotences

 Artifacts
 2 Icy Manipulators
 1 Ivory Tower
 3 Nevinyrral's Disks
 1 Zuran Orb

 Lands
 4 Strip Mines
 18 Swamps

 Sideboard
 3 Dystopias
 1 Feldon's Cane
 1 Fountain of Youth
 3 Glooms
 1 Nevinyrral's Disk
 3 Serrated Arrows
 3 Terrors

 @{ "    Back to Main Menu     " Link   Main @} 
 @{ "    Back to Sub Menu 4    " Link  "start"@} 

@endnode
**--
@node erh " "

 THE ERHNAMGEDDON

 Not too long after Chronicles came out, people started trying to find the
 best way to harness the power of the incredibly cheap Erhnam Djinn. When 
 all was said and done, the answer was found in land destruction, and 
 Erhnamgeddon was born

 The theory is simple-get out a really big creature, blow up all your 
 opponent's land so he can't do anything about the creature, and then 
 run him over like a stray groundhog on the interstate. Not very elegant,
 but terribly effective

 As the name of the deck implies, Erhnam Djinns are standard fare. Serra 
 Angels, Autumn Willow, Deadly Insects and Whirling Dervishes generally 
 round out the attack force. Defense comes in the form of Disenchants, 
 Swords to Plowshares and Icy Manipulators, as well as from the ever-
 present life-gaining Ivory Tower and Zuran Orb.

 Assorted mana elves and Fellwar Stones give you a mana edge; the Land Tax 
 and Lodestone Bauble help for a quick recovery from the Armageddon.

 The thing that really makes this deck so powerful is that it can come 
 back to win from almost any deficit. You could be down 20-3 and facing a 
 horde of creatures, but with the right draw, you could easily turn the 
 game around on your opponent and win 3-0. A well-placed Balance or Wrath 
 of God followed by an Armageddon can easily swing the contest in your 
 favor.

 How to Play It

 Don't be afraid to cast Armageddon. Ideally you'd like to be able to tap 
 all your lands, play an Armageddon and then throw down a big creature with
 your leftover mana, but if you sit around waiting for eight mana, you just
 might get stoped in the process. If there are no big creatures in sight 
 and you've got a couple of elves and/or Fellwar Stones, don't be afraid 
 to fire off an Armageddon. It'll keep your opponent at bay, and by the 
 time you draw that big beastie, you should have more than enough mana to 
 cast it.

 Use your toys. This may seem obvious, but the Land Tax and Sylvan Library 
 aren't in there just for the fun of it. If your opponent has more land 
 than you, use the Tax-always. It helps you thin out your deck. This is a
 good thing, because the last thing you want to draw when you need a key 
 card is a plains.

 The card-drawing ability of the Library is also incredibly useful. If 
 drawing an Armageddon can help you lock up the game, don't be afraid to 
 spend four or even eight life to grab a couple of extra cards. The cards 
 you draw may not be helpful, but it'll bring you that much closer to the 
 cards you do need.

 Don't fear the Terror or Swords to Plowshares. Don't hesitate to play a 
 creature just because you think your opponent might have the means to get
 rid of it. If your opponent's got an StP in hand, he's got it, and there's
 not a heck of a lot you can do about it. Keep playing creatures and 
 eventually one will slip through the cracks.

 How to Beat It

 Hold onto your extra land. This one's real simple-if you've got enough 
 land in play, don't play any more. Against an Armageddon deck, you should 
 never have more land in play than what you need to cast something. And 
 don't rush to put out four lands in anticipation of drawing your Icy. 
 Unless you need it for something else, keep the fourth land in your hand
 until you actually draw that Icy.

 Don't hesitate to cast spells. Use it or lose it-that's the philosophy 
 you've got to play by. If you wait a turn to play that Nevinyrral's Disk,
 you may never get the chance. If your opponent has at least three mana 
 during your turn, there could be an potential Armageddon coming your way. 
 Keep that in mind when you start to think twice about playing something.

 Fry the weenies. Lightning Bolts on the player are usually fruitless,
 especially if you're using Swords to Plowshares for creature defense. 
 The Erhnamgeddon deck thrives on the mana production of its Elves and 
 Stones, so do your best to even the field by depriving your opponent of
 these resources.

 THE ERHNAMGEDDON DECK

 Green Creatures
 1 Autumn Willow
 1 Deadly Insect
 4 Erhnam Djinns
 2 Fyndhorn Elves
 3 Llanowar Elves

 Green Spells
 2 Sylvan Libraries

 White Creatures
 2 Serra Angels

 White Spells
 4 Armageddons
 1 Balance
 3 Disenchants
 1 Land Tax
 4 Swords to Plowshares
 2 Wraths of God

 Artifacts
 2 Fellwar Stones
 2 Icy Manipulators
 1 Ivory Tower
 1 Lodestone Bauble
 1 Zuran Orb

 Lands
 4 Brushlands
 7 Forests
 9 Plains
 4 Strip Mines

 Sideboard
 2 Circles of Protection: Black
 1 Circle of Protection: Green
 3 Circles of Protection: Red
 1 Feldon's Cane
 3 Karmas
 2 Reprisals
 3 Serrated Arrows

 @{ "    Back to Main Menu     " Link   Main @} 
 @{ "    Back to Sub Menu 4    " Link  "start"@} 

@endnode
**--
@node ld " "

 LAND DESTRUCTION

 When Alliances was released Pillage helped give Type II land destruction 
 a new lease on life, and now it's one of the hottest deck types out there.
 It doesn't take a genius to figure out the strategy behind a land-
 destruction deck-kill our opponent's land so he can't cast anything and 
 then crush him with big beasties.

 The theory is a lot like the Erhnamgeddon, but the red/ green approach is
 more selective and much more aggressive. The only problem with this kind 
 of deck is that it's possible for your opponent to get a large clump of 
 land, and if that happens you may not be able to recover.

 However, more often than not, the 16 landkill spells are more than enough 
 to completely screw with your opponent's carefully laid-out plans. The 
 Erhnams are all too familiar, but using red also lets you employ the
 services of the big bad Balduvian Horde. Unless your opponent's packing 
 cheap creaturekill cards like Swords to Plowshares or Terrors, he's going 
 to be in for a world of pain.

 Four Lightning Bolts, a Stormbind and a Black Vise round out the damage
 -dealers, and the must-have Icies give some creature defense (if you 
 should need it) as well some additional land depletion.

 How to Play It

 Kill, kill, kill! Always play your land-destruction spells as soon as 
 possible. Never let your opponent get a lot of mana if you can prevent 
 it. The last thing you want to see is an angry Erhnam staring you in the 
 face. First-turn Strip are great, but if you've got other landkill spells 
 in hand and it looks like you'll be needing that Strip Mine for your third 
 mana, hold onto it until you've picked up another land or fired off 
 all the landkill cards in your hand.

 Attack the mana-producing colors. If your opponent's playing with Elves, 
 get his green mana first so he can't play his Elves. If he's using Dark 
 Rituals, attack the swamps. If your opponent's playing two or more
 colors, pick one and go after it.

 Tap away. If you've got an Icy out and nothing better to do, tap your 
 opponent's land during his upkeep. It's almost as good as destroying the
 land, and you can be selective about which land you tap every turn.

 Fear the Land Tax and Lodestone Bauble. Yeah, it's not much of a tip, but
 these cards suck for you. There's not much you can do about the Bauble, 
 but try to get rid of the Tax as soon as possible.

 How to Beat It 

 Play with artifact and creature mana. "Land" destruction is just that; 
 besides Pillage, these decks usually don't bother with other means of
 mana deprivation. By using artifacts like Fellwar Stone and Sol Grail 
 and/or creatures like Llanowar Elves and Elvish Spirit Guides, you vastly
 increase your chances against any deck employing a large amount of 
 landkill.

 Expect the first land you play to be destroyed. Here's what we're getting 
 at: If you have two mountains and a plains in your opening draw, play a 
 mountain first and expect it to get blown up. The basic rule is to play 
 the land you want least first. So if you don't care much about losing 
 that City of Brass, make it the first land you play.

 Save your creaturekill for the biggies. Don't bother knocking off the 
 Birds unless your opponent is having serious mana problems. The exception
 is if your opponent plays one on the first turn. In that case it depends 
 on what you've go in your hand. If buying an extra turn before you start
 losing land will let you play something important, like a Fellwar Stone, 
 then knock off the bird. Otherwise, save it for something much more 
 troublesome, like an  angry mob of Balduvian


 THE HORDES

 Green Creatures
 1 Autumn Willow
 4 Birds of Paradise
 4 Erhnam Djinns

 Green Spells
 1 Sylvan Library
 4 Thermokarsts
 1 Tranquility

 Red Creatures
 4 Balduvian Hordes

 Red Spells
 4 Lightning Bolts
 4 Pillages
 4 Stone Rains

 Gold Spell
 1 Stormbind

 Artifacts
 1 Black Vise
 2 Icy Manipulators
 1 Zuran Orb

 Lands
 8 Forests
 4 Karplusan Forests
 8 Mountains
 4 Strip Mines

 Sideboard
 3 Burnouts
 2 Hurricanes
 3 Incinerates
 1 Jokulhaups
 2 Nature's Wrath
 2 Primitive Justices
 2 Tranquilities

 @{ "    Back to Main Menu     " Link   Main @} 
 @{ "    Back to Sub Menu 4    " Link  "start"@} 

@endnode
**--
@node ts " "

 TURBO-STASIS

 Although knocking your opponent down to zero life is the most common 
 way to win, it's not the only way. If you can pull it off, running your 
 opponent out of cards is just as effective. After all, in tournament
 play it's not how you play the game-it's whether you win or lose.

 The deck-removal standard used to be Millstones, but now it's
 Turbo-Stasis. The theory behind Turbo-Stasis is simple but incredibly 
 effective. Play a Howling Mine on the second turn and a Stasis on the 
 third turn, and then use cards like Boomerang, Recall and Despotic Scepter
 to keep the Stasis effect going for the rest of the game. Kismet 
 completes the lock, and if your opponent doesn't have any untapped lands 
 at that point, he might as well give up.

 Thanks to the Howling Mines, you should be able to play another land 
 just about every turn. And with Boomerang and the Scepter, you can negate
 the effects of your Stasis before your untap phase, allowing you to untap
 everything and set up another Stasis. 

 The Force of Wills are invaluable, as they allow you to thwart your 
 opponent's plans without slowing down your Stasis payments. Arcane 
 Denials are easy to cast, give you an extra card, and the option they
 give your opponent to draw to more cards actually helps you more than 
 him (since you're trying to run him out of cards).

 Overall, the Turbo-Stasis deck may not seem that great at first glance, 
 but when it works, it's absolutely devastating.

 How to Play It

 Don't worry about your life total. Once you get the Stasis/Kismet lock 
 into play, the only damage you should be taking will be from your own 
 pain-lands. Don't worry if your opponent hits you early or if you have 
 to spend five life on a Lim-Dûl's Vault. As long as you stay alive, you 
 have a chance to win.

 Get those Mines out! The Howling Mines are probably the most important 
 card in the deck, so if you don't have one to play on the second turn, 
 use a Lim-Dûl's Vault to go fetch it.

 Don't counter anything you can neutralize with a Stasis.  Deadly Insects 
 may seem like a horrid thing against this deck, but if you've got a 
 Stasis in hand, it shouldn't really be a problem. Just suck up six points 
 of damage and then keep it locked down for the rest of the game. Save 
 your counters for more devastating effects like Armageddon or Disenchants
 that would bother your Stasis or Howling Mines.

 How to Beat It

 Get those Mines out! Out of the game, that is. The Turbo-Stasis deck need
 the Mines to support its lock, so if you can eliminate them early on, 
 you'll be going a long way towards thwarting the deck's plans.

 Save your mana. Don't tap your lands unless you're casting something 
 really key. Once the Stasis comes out, you may never get another untap 
 phase, so make all of your spells count.

 Use Feldon's Canes. One way to beat the Stasis deck is to beat it at its
 own game. Make sure you play the Canes as soon as you draw them (but
 don't use them until you need them) as a Kismet will neutralize them if
 it comes out first.

 Use Winter Orbs. Even more devastating to the Power-Stasis deck than the 
 Canes, one Winter Orb can ruin a Stasis player's day. It neutralizes the 
 effects of Boomerangs and the Despotic Scepter, making it very difficult 
 for your opponent to maintain the Stasis lock.

  Yotian Soldiers? They worked at Nationals, and they can work for you. 
 Creatures that don't tap are the bane of the Power-Stasis deck. Serra 
 Angels are also an effective tool, so if you've got room, put some of 
 these critters in your sideboard.

 THE TURBO-STASIS DECK

 Artifacts
 1 Black Vise
 2 Despotic Scepters
 1 Feldon's Cane
 4 Howling Mines
 1 Ivory Tower
 1 Zuran Orb


 Blue Spells
 4 Arcane Denials
 4 Boomerangs
 4 Forces of Will
 2 Recalls
 4 Stasis


 White Spells
 1 Balance
 2 Kismets


 Gold Spells
 4 Lim-Dûl's Vaults


 Land
 4 Adarkar Wastes
 4 Cities of Brass
 13 Islands
 4 Underground Rivers


 Sideboard
 2 Blue Elemental Blasts
 2 Disenchants
 2 Hydroblasts
 1 Kismet
 2 Mana Shorts
 3 Swords to Plowshares
 3 Walls of Air

 Copyright 1996 Gareb Shamus Enterprises, Inc.

 @{ "    Back to Main Menu     " Link   Main @} 
 @{ "    Back to Sub Menu 4    " Link  "start"@} 

@endnode
**--