@node Main "Menu5"

          '`;,,,,    `;;;;;     ,,,,,,     ,,,,,,  ,,,,    ,,,,,;
            ;;;;;,     ;;;;     , ';;;    ;;   '    ;;'  ,;;  ''
           ,;;';;;;   ;;;;;;   ,;  ;;;;, ;;   ,,;   ;;   ;;
          ,;;' ';;;;,;'  ;;;; ,;;;' ;;;;  ';,,,;;   ;;   ';;,
         ,;;'   ';;;;     ;;;; ''      ''   '''`;  ,'''    ''''''''
        ,;;'      ;;;;    ;;;;.
       ,;;;       ;;;;    ;;;;;.     T h e    G a t h e r i n g (TM)
      ,;'''       ;;''   ````````        PLAYER GUIDE VOL 1
      `            '

Playing Magic over the net is very complicated problem after some 
thought on it heres what I think. Please feel free to distribute 
this information as long as I am credited with it. - Marvick
 
FORWARD
 Me and my mates would play magic over the telephone since we live 
some distance from each other. On the net it would be possible to do 
this at a chat group playing by mail is much more slower. But I 
learned that Both players must be honest with there dealings after all
it's no achivemeant to win by cheating.

SETTING UP
 You magic game will at the shortest be several turns. This will mean 
serveral exchange of e-mail so it is a good idea to put aside a deck 
to play unless you have a computer program ( Hey how about getting 
someone to write one? it would be a simple! record the cards then 
suffle and deal them the hard part is the save feature). The deck 
would have to placed aside for the game.

STARTING
 Somehow you would decide who will go first (Draw or Play). Best if 
Player 1 goes first in round1 and player2 go first in the next. 
Third round decided by some other means.
 E-mail will be sent with the following information.

 Turn Number:
 Player Name:

 Life: 13
 Library sixe: Lots
 Graveyard: 12 Cards

 Number of cards in hand: Handsize
 Number of lands: 3 mountains 2 forest
 Number of tapped lands: 2 Forest
 Artifacts: Hive tapped
            Zuran Ord
 Creatures: Daring appretice 1/1
          : Dragon whelp 3/3 Sickness
 Enchantments: None
 
PLAYING
 player start there moves. Generally player will attack before casting
spells as land can be used in the attack
 Fast effects played at the end of oppounites turn will added also.

 Player 2
 Fast effect Blessed Wine: Life +1
 Draw 2 cards
 Attack 
 Bears 2/2  tap
 Faires 1/1 tap

 Player 1 
 Block bears with Dragon Whelp.
 Faries unblocked.
 Infate Dragon Whelp +1/+1

 Player2
 Respond with giant growth
 Attack End
 Cast Netting tooth Djinn
 End 

 Each message will be sent with the listing of player statues.
 Player 1 may wish to cast furthur fast effects. But Player 2 
continues as it will result in more unnessary E-mailing If player 1 
wishes to respond then player 2 will back up.

 So
 Pl1 Fast Effects, Untap,  Draw, Play land, Attack
 Pl2 Assign Blockers + fast effects
 Pl1 Fast effects End attack + Scorcery, Play land End

 That way only Thress E-mail per Turn. In the first turn player should
forget second step. Fast effect force player to back up.

 And that is that. Please include in MTGG.guide and pass onto WOTC

 "The AMIGA like the phoniex will rise from the ashes" S-Marvick
@endnode
**--