@node start " "
          '`;,,,,    `;;;;;     ,,,,,,     ,,,,,,  ,,,,    ,,,,,;
            ;;;;;,     ;;;;     , ';;;    ;;   '    ;;'  ,;;  ''
           ,;;';;;;   ;;;;;;   ,;  ;;;;, ;;   ,,;   ;;   ;;
          ,;;' ';;;;,;'  ;;;; ,;;;' ;;;;  ';,,,;;   ;;   ';;,
         ,;;'   ';;;;     ;;;; ''      ''   '''`;  ,'''    ''''''''
        ,;;'      ;;;;    ;;;;.
       ,;;;       ;;;;    ;;;;;.     T h e    G a t h e r i n g (TM)
      ,;'''       ;;''   ````````        PLAYER GUIDE VOL 1
      `            '
 Inquest Feature: MIRAGE ON THE HORIZON 

                @{ "    Introduction          " Link  "intro"@} 
                @{ "    The Cards             " Link  "cards"@} 
                @{ "    History behind        " Link  "story"@} 
                @{ "    Features              " Link  "features"@} 

 @{ "    Back to Main Menu     " Link   Main @} 
 @{ "    Back to Sub Menu 5    " Link  "start"@} 
@endnode
**--
@node Inrto

 Inquest Feature: MIRAGE ON THE HORIZON 
 Previewing the biggest Magic: The Gathering expansion since Ice Age

 By Jeff Hannes

 Dominaria was plunged into a titanic Ice Age in the summer of 1995. This 
 fall, be on the lookout for Mirage-induced high temperatures, time-lost 
 islands, belligerent warlocks and human-hunting dragons.

 Mirage is the ninth expansion for Wizards of the Coast's Magic: The 
 Gathering collectible card game, and the first to be set in "contemporary"
 Dominaria. (Magic's core sets, like Fourth Edition, were the only previous
 modern day releses With 350 cards, Mirage is Magic's second stand-alone 
 expansion and, like Ice Age, will be playable entirely by itself. 

 The set will premiere at the Atlanta Pro Tour Sept. 14-16. The following
 weekend sealed-deck Mirage tourneys will be held around the nation. The 
 rest of us should be able to get our hands on the cards on Oct. 8. 
 Fifteen-card booster packs will bear a $2.95 suggested retail price; 
 60-card starter decks have an $8.95 tag.

 @{ "    Back to Main Menu     " Link   Main @} 
 @{ "    Back to Sub Menu 5    " Link  "start"@} 
@endnode
**--
@node cards
 
 THE CARDS

 When Mirage designer Bill Rose talks about various aspects of the set, 
 it's clear that the two most significant additions Mirage will make to 
 the Magic environment will be the special abilities of flanking and 
 phasing. 

 Flanking is a creature ability that lets smaller creatures take down 
 bigger and tougher blockers. In combat, creatures that block flankers 
 are weakened in the attack by receiving a -1/-1 until the end of the turn

 Some lands, creatures and artifacts will have the ability to phase, which
 can be a benefit as well as a detriment. Phasing causes certain permanents
 to come in and out of play, which offsets a relatively low casting cost or
 powerful special effect that such cards might have. At the beginning of 
 each turn, a player's phased-out cards are phased in; all phasing cards 
 that were previously in play then phase out. 

 Mirage will also contain "choice" cards. This new class (like the cantrips
 of Ice Age or pitch spells of Alliances) offers the caster the ability to
 choose from among several effects when the spell is cast. "Choice" cards 
 will have tried abilities, possibly similar to a card like Alliances' 
 Feast or Famine. The spells themselves may not necessarily be more 
 powerful, but their versatility can be a valuable asset, especially 
 in tournament play.

 More than 300 of Mirage's cards are new; the rest include old standards 
 like Disenchant (but with new artwork) and basic lands. And all you cheese
 -heads out there shouldn't expect to see yet another form of Lightning 
 Bolt.

 Collectors can feel safe knowing that WotC has made good on its policy on
 card reprinting-prized out-of-prints on the reserved list won't be 
 duplicated-but there are still some cards that we've all been anticipating
 Mirage will include a new Time Walk-type card with an unexpected twist.

 Although recently many favorite Magic artists have split from WotC 
 (see "IQ News"), the company promises that art director Sue Ann Harkey 
 has assembled lots of visual treats. 

 @{ "    Back to Main Menu     " Link   Main @} 
 @{ "    Back to Sub Menu 5    " Link  "start"@} 
@endnode
**--
@node story

 THE STORY

 Mirage, inspired by a painting of a Nubian warrior, takes place on the 
 continent of Jamuraa, a southern section of Dominaria resembling Africa 
 in climate and other characteristics. The story, as discussed by WotC 
 Continuity Coordinater Pete Venters, focuses on three human nations, 
 Zhalfir, Femeref and Suq-Ata. Zhalfir is a heavily militaristic state,
 Femeref is a strong religious nation that splintered away from Zhalfir
 and Suq-Ata is a nation of Arabian traders.

 Despite their many differences, the three nations share one common bond 
 in that magic is a part of everyday life. Farmers use magic to tend crops,
 soldiers wear magical armor that cools as well as protects them and simple
 mages are not all that uncommon. Among all the mages of the land, there 
 is one of great power, a planeswalker named Teferi. His story looms large
 throughout that of the kingdoms of Jamuraa. 

 More than 800 years ago, when Zhalfir and Femeref were still one, the 
 court mage Teferi coordinated the magical houses of the kingdom with a
 more practical system. He created the five guilds, roughly equivalent to 
 the five colors of magic. The guilds were Shadow (black), Shaper (blue), 
 Granger (green), Armorer (red) and Civic (white). Since these guilds were
 created for the advancement of Zhalfir, and thus designed to work with 
 one another, harmony replaced the usual strife among the colors of magic. 

 By creating the guilds, Teferi brought peace to Zhalfir. Satisfied with 
 his accomplishment, he left the kingdom to pursue planeswalking. 
 Unfortunately, he didn't foresee the rift that would be caused by the 
 guilds. Many religious in Zhalfir frowned upon the Shadow Guild's 
 treatment of the dead. To avoid any strenuous disagreement, these people 
 left peacefully, establishing the province of Femeref. Over the years, 
 the two grew apart, eventually becoming separate nations.

 Meanwhile, a third nation began to rise in the area. Suq-Ata, an empire
 of Arabian traders, had slowly been moving west towards Zhalfir. This 
 expansion ultimately led to the annexation of northern Zhalfir about 400 
 years after Teferi created the guilds. Zhalfir, once united and strong,
 slowly began to crumble.

 About 50 years after the annexation, Teferi returned from several 
 centuries of planeswalking and was disgusted to discover Zhalfir 
 squandering its energy on petty internal bickering. He employed his power
 and reputation to bring a teptative peace back to the land. Confident 
 that things had been set aright, Teferi once again left, this time to 
 pursue experiments with time.

 With his assistants, Teferi set up shop on a secluded, secret island off 
 the coast of Jamuraa. There Teferi manipulated the local time stream in 
 an effort to dodge the problems inherent with summoning creatures. He 
 wanted to phase a creature in and out of time so that it could be brought 
 right into the heart of a battle, then plucked out when it was endangered.

 However, Teferi quickly learned that this phenomenon was difficult to 
 command. He couldn't control how long a creature would be in or out of 
 time. Moreover, many of his experiments damaged the local time stream. 
 Teferi harnessed a massive amount of energy in a repair effort, but his
 plan backfired. When the energy was released, everything on the isle-the
 people, the trees, even the topsoil-vanished.

 Most of the people on Jamuraa didn't notice anything, but the surge of 
 energy caught the attention of three mages. They traveled separately to 
 the isle to see what had happened. When they arrived, they found only a 
 barren hunk of rock and each other. 

 This trio included Mangara, a politically savvy wizard; Kaervek, an evil
 sorcerer from the Burning Isles (which include Urborg and Bogardan); and 
 Jolrael, a female mage with a great empathy for animals. None of them had
 any explanation for what had happened, so they agreed to settle nearby 
 and keep an eye on the rock.

 Mangara re-located to Zhalfir and became involved in the politics of the
 three nations. His intentions were pure, and through intrigue and 
 manipulation, he helped build peace agreements between Zhalfir, Femeref
 and Suq-Ata. In the suqsequent decades, the area returned to the 
 prosperous peace of years past. 

 Meanwhile, Kaervek had joined Jolrael in the Mwonvuli Jungle to learn 
 more about summoning and controlling the region's animal inhabitants. 
 Kaervek became concerned about Mangara's increasing influence in Zhalfir;
 he feared that the wizard was amassing an army to attack him and Jolrael 
 and reserve whatever mysterious power Teferi's Isle possessed for himself
 After all, that was exactly what Kaervek had planned to do to Mangara. 

 Playing on Jolrael's fears, Kaervek ultimately convinced her that Mangara 
 was a threat, and the two began to raise an army. Jolrael enlisted the 
 aid of the animals of the jungle and the Viashino, a tribe of lizard 
 people. Through the Viashino, she was also able to gain control over 
 dragons. Kaervek brought over his allies from the Burning Isles: the 
 Panther Warriors (a darker race of Cat Warriors), the Breathstealers 
 (a cult of fanatical religious assassins) and a multiude of evil spirits.

 His army ready, Kaervek launched a series of stealth strikes on the 
 unsuspecting citizens of Zhalfir, Femeref and Suq-Ata. People were mauled
 by wild cats; others died in their sleep without apparent cause; isolated 
 farmers simply vainshed. The three nations blamed each other for the 
 troubles.

 Kaervek offered to help Mangara resolve the disputes, but when Mangara 
 arrived at a meeting in the Mwonvuli Delta, Kaervek confined him in the
 Amber Prison, a powerful artifact that could lock away a creature for 
 eternity. 

 The nations began fighting before cooler heads prevailed and a council 
 was convened to investigate the mysterious provocations. 

 Then Kaervek made a serious error: He appeared before the council and 
 demanded the nations' surrender. Instead, the council realized the source 
 of Jamuraa's woes and united against him.

 As the war swung into gear, Teferi's isle suddenly returned. Having been 
 suspended in time, Teferi and the other inhabitants thought that only 
 seconds had passed since the powerful but misguided attempt to repair the
 local time strea. Kaervek and Jolrael were too busy to notice the isle's
 return, but Teferi realized something wasn't right when a dragon, smelling
 human flesh, attacked. After defeating the dragon easily, Teferi traveled
 to Zhalfir and discovered that the kingdom was in chaos.

 Having raged for more than three months, the war had hit the human 
 kingdoms hard. The Femeref Council of Voices had been devastated by a 
 terrible creature known as the Spirit of the Night, which appeared in the 
 council chambers, slaughtered all the members and vanished. Zhalfir and 
 Suq-Ata were stronger, but probably not strong enough to withstand 
 Kaervek's onslaught. 

 Teferi wants to help set things in order, but his primary concern is 
 fixing the local time stream, and he cannot afford a direct confrontation
 with Kaervek. Can the nations fend off their enemies, or will they fall 
 prey to the same fate as Sarpadia's fallen empires?


 Don't think Teferi's return will be enough to wrap up the war that 
 Kaervek started. The battle will rage on in Visions, the next expansion 
 for Magic. Due in spring 1997, this smaller set will be a sequel to Mirage
 as Alliances is a sequel to Ice Age, and it will bring the war to a 
 conclusion. 

 But feel free to ignore the Visions for now. In less than a month, Magic 
 aficionados everywhere will be seeing a Mirage!

 Jeff Hannes, InQuest's game editor, once got lost in a desert and 
 spotted a plethora of game companies that released their products on 
 time. Then he was rescued and returned to the mundane reality of this 
 Earth. 

 @{ "    Back to Main Menu     " Link   Main @} 
 @{ "    Back to Sub Menu 5    " Link  "start"@} 
@endnode
**--
@node Features
 THE BOX: Vital Stats

 Name: Mirage
 Game: Magic
 Publisher: Wizards of the Coast
 Designers: Bill Rose, Joel Mick, Charlie Catino, 
 Don Felice, Howard Kahlenberg and Elliott Siegel
 Genre: Fantasy
 Release: October 1996
 Set Size: 350 cards
 Packaging: 60-card starter decks; 
 15-card booster packs
 Suggested Retail: $8.95 per starter deck; 
 $2.95 per booster pack


 JAMURAA'S MOVERS AND SHAKERS

 Unlike past expansions, in which most of the major characters were 
 represented only in flavor text, Mirage will have its prominent characters
 appearing on "Summon Legend" cards. 

 Here are some of the major characters that you'll find in the set. If 
 you're looking for Teferi or the three mages, don't; they're all too 
 powerful to be represented by a single card.

 Asmira the Prophet. A visionary from Femeref who foresaw the war, only to
 have her warnings ignored. Expect to see more of her in Visions.

 Hakim, Loreweaver. The greatest storyteller of all time, this inspirational
 man travels on a blue drake that he is rumored to have reared from birth.

 Purraj of Urborg. Whereas most of the Panther Warriors are generally 
 neutral in their world view, Purraj is out and out evil. Having 
 sacrificed her soul to a dark being, she is Kaervek's most important 
 ally.

 Rashida Scalebane. The daughter of a wealthy family that was killed by a 
 dragon, Rashida has dedicated her life to hunting dragons. She is aided 
 by an army of commoners and her sword Scalebane, a family heirloom that 
 has developed an affinity for killing dragons.

 Sidar Jabari. The leader of Zhalfir's largest and most experienced 
 standing army, he may be the kingdom's best hope for victory.

 Telim'Tor. The general of Suq-Ata's army is not a great tactician, but
 what he lacks in skill he makes up for with brutality. His regime is 
 stern-the slightest hesitancy obeying an order is grounds for death-but
 his army is effective

 Copyright 1996 Gareb Shamus Enterprises, Inc.

 @{ "    Back to Main Menu     " Link   Main @} 
 @{ "    Back to Sub Menu 5    " Link  "start"@} 
@endnode
**--