@Magic The gathering Players Guide 
@author "Stephen Vam aka Marvick"
@$VER: MTGPG (21.03.96)
@node MAIN "Title"

          '`;,,,,    `;;;;;     ,,,,,,     ,,,,,,  ,,,,    ,,,,,;
            ;;;;;,     ;;;;     , ';;;    ;;   '    ;;'  ,;;  ''
           ,;;';;;;   ;;;;;;   ,;  ;;;;, ;;   ,,;   ;;   ;;
          ,;;' ';;;;,;'  ;;;; ,;;;' ;;;;  ';,,,;;   ;;   ';;,
         ,;;'   ';;;;     ;;;; ''      ''   '''`;  ,'''    ''''''''
        ,;;'      ;;;;    ;;;;.
       ,;;;       ;;;;    ;;;;;.     T h e    G a t h e r i n g (TM)
      ,;'''       ;;''   ````````        PLAYER GUIDE VOL 1.1
      `            '
             @{ "                                                " Link "a"@}     
             @{ "     Introduction      " Link  "Intro"@}  @{"     Readme File       " Link "readme"@}
             @{ "     The Author        " Link  "Me"@}  @{"        Contacts       " Link "cont"@}
             @{ "                                                " Link "a"@}     
             @{ "  Magic Theory         " Link  "1"@}  @{" Top 10 Alliance cards " Link Alliance.guide/start @}
             @{ "  The Big Four         " Link  "Menu4.guide/start"@}  @{" Masters of Magic      " Link Master/start @}
             @{ "  Magic via Email      " Link  "Menu5.guide/start"@}  @{"                       " Link "1"@}
             @{ "  Mirage History       " Link  "mirage.guide/start"@}  @{"                       " Link "1"@}
             @{ "  Alternative Rules    " Link  "rules.guide/start"@}  @{"                       " Link "1"@}
             @{ "  Magic Myths          " Link  "myths.guide/start"@}  @{"                       " Link Silentknight}
             @{ "  Killer Decks         " Link  "Killerdecks.guide/start"@}  @{"                       " Link "cont"@}

            "The Amiga like the Phoniex will rise form the ashes" 
@endnode
**--
@node 1 "Thoery"
K. Lignelli's Magic Theory
Subject: Advanced Magic Theory 101

Warning: very advanced topics - your brain may explode.

We have categorized every single Magic Deck type into 2 categories.
Thats right, two (2).  These categories are not absolute, but
rather a Scale.  Think of this scale as similar to Acid----Base.
The two categories are:

1. Stomper
2. Monger

STOMPER
   The Stomper class of deck has only one purpose - to pummel
 away your lives in order to kill you.  This is Direct, either
 in the form of Direct Damage (Blaster), or Creatures (weenie,
 Djinn, etc.)

MONGER
   The Monger class of deck attempts to prevent you from playing
 the game of Magic.  Permission, Land Destruction, Hand Destruction,
 Stasis (both Stasis and Vise Age) are prime examples.


As I said, these categories form a scale, like so:

                  KEN'S MAGIC SCALE OF SCIENCE !

MONGER-------------------------|--------------------------STOMPER

(ta dada Ta!) (Bill Nye in joke...)


I would now like to rate some common decks on this scale.

 1. Land Destruction
 2. Hand Destruction
 3. Permission
 4. White Weenie
 5. Red Blaster
 6. Stasis
 7. Vise Age
 8. Manabarbs/Power Surge
 9. Pestilence
10. Djinn


MONGER-------------------------|--------------------------STOMPER
      1  3   6  7    2         8  9          5       4  10


In other words, 1,2,3,6,7 are types of Monger decks, to varying
degrees.  They prevent you from actually playing the game.
4,5,9 + 10 generally just hurt you.  8 is quite unique, in that
its method of hurting directly corresponds to its ability to
prevent you from playing - sort of a "Pay to play" kinda deck.

You could rate a Poison Deck, Wombat deck, Merfolk, Gobbo,
Theft, Poker or any kind of deck on this scale.

(Did you get brain freeze? ;) )

Please feel free to ask me all kinds of questions on the Scale.

Ken Lignelli (kjl@dart.thomsoft.com)

 @{ "    Back to Main Menu     " Link  "Main"@} 
@endnode
**--
@node Cont " E-Mail"

 CONTACTS

 The Author     - Marvick@wwdg.com   (Stephen)    
 Homepage       - (Soon) 

 Contributors   - KJL@DART.THOMSOFT.COM (ken) 
                  deadlock@mozcom.com   

 MTG Guide      - tdr@xs4all.nl      (Tom) 
                - Dangel@netcom.com  (Dangel)
 HomePage       - http://xsall.nl/~tdr

 @{ "    Back to Main Menu     " Link  "Main"@} 
@endnode
**--
@node intro " Intro "
 
 ###### ##     ###### ##  ## ###### ######  ###### ##  ## ## ####   ######
 ##  ## ##     ##  ## ##  ## ##     ##  ##  ##     ##  ## ## ##  ## ##
 ###### ##     ######   ##   ####   ######  ##     ##  ## ## ##  ## ####
 ##     ##     ##  ##   ##   ##     ## ##   ##  ## ##  ## ## ##  ## ##
 ##     ###### ##  ##   ##   ###### ##  ##  ###### ###### ## ####   ######

 Magic The Gathering Gathering Players guide
 Is a collection of Satergies and other items of interest put together into
 a Nice Amigaguide format for all Magic player (except those with PCs) 

 Although rather slim and Thin at the moment MTGPG is going to be quite big
 This will mean once a MTGPG has reach 500k I'll release another.

 Note: I just grab Data from everywhere and can't be bothered about
 copyright etc. But Ive credited the Author where I can.
 If you are the guy that wrote an article you may ask for it to be removed
 and poke Fun at me 

 Feel free to comment, suggestion, Make fun, have a E-Mail game with me

 Unarced Sized: 113713 (110K)
 Total Files:   09  

 @{ "    Back to Main Menu     " Link  "Main"@} 
 @{ "    Contacts              " Link  "Cont"@} 
@endnode
**--
@node Me "Hello"

 Hi I'am the guy who made this guide document.
 my name's Stephen Van aka Marvick
 I live down here in Australia, own an Amiga (Naturely). 
 I'm still waiting from the AAA miricle at the 11th hour.
 
 I play Magic The Gathering! if you do too check out the MTG.guide on
 Aminet.

 Hey are there any hot birds out there? 


  
 
 @{ "    Back to Main Menu     " Link  "Main"@} 

@endnode
**--
