@node start " "
          '`;,,,,    `;;;;;     ,,,,,,     ,,,,,,  ,,,,    ,,,,,;
            ;;;;;,     ;;;;     , ';;;    ;;   '    ;;'  ,;;  ''
           ,;;';;;;   ;;;;;;   ,;  ;;;;, ;;   ,,;   ;;   ;;
          ,;;' ';;;;,;'  ;;;; ,;;;' ;;;;  ';,,,;;   ;;   ';;,
         ,;;'   ';;;;     ;;;; ''      ''   '''`;  ,'''    ''''''''
        ,;;'      ;;;;    ;;;;.
       ,;;;       ;;;;    ;;;;;.     T h e    G a t h e r i n g (TM)
      ,;'''       ;;''   ````````        PLAYER GUIDE VOL 1
      `            '
      Top Ten Magic Myths

                @{ "    Introduction          " Link  "intro"@} 
                @{ "    Fake Ante             " Link  "ante"@} 
                @{ "    Tug of War            " Link  "tug"@} 
                @{ "    Partnership           " Link  "pales"@} 
                @{ "    Jyhad Style           " Link  "jyhad"@} 

 @{ "    Back to Main Menu     " Link   Main @} 
 @{ "    Back to Sub Menu 5    " Link  "start"@} 
@endnode
**--
@node intro
 Top Ten Magic Myths 

 Top Ten Magic: The Gathering(tm) Myths 
 ATTENTION!  It's pretty obvious I haven't updated this list in 
 awhile.  Well, since moving back home I just don't have the type of 
 flexible net access I used to have in school.  In fact, I expect this 
 account to expire at the end of this month, (I could be mistaken, but I 
 doubt it). That'll rez my website, and this list.  I'll look into 
 relocating it with a friend's site, but I'm looking at the end of my 
 involvement with this list.  If anyone would like to discuss assuming responsibility for it,
 please email me, (jpwetmiller@undergrad.math.uwaterloo.ca).  Thanks...
 It's been fun.

 The list below represents 10 common misconceptions of the current Magic:
 the Gathering(tm) rules and rulings.  No scientific method is used to
 produce the list.  I just look through rec.games.trading-cards.magic.rules 
 and (sometimes) rec.games.trading-cards.magic.strategy for posts where a 
 statement is made about the rules, where the statement is incorrect, (not 
 hypothetical questions, actual incorrect statements).  I count up the
 number of times the statement (or similar) is made, and make biased 
 decisions to break ties.  Every so often I'll do a recount and change the 
 top ten if needed.  Enjoy...

 Most recent article base: #59977-#60288 (approx.)  Analyzed May 11/96

 Here're the Top Ten Magic Myths...  They are all WRONG.

 @{ "    Back to Main Menu     " Link   Main @} 
 @{ "    Back to Sub Menu 5    " Link  "start"@} 
@endnode
**--
@node Dop 
 Switching a Vesuvan Doppleganger during upkeep

 to another Doppleganger empowers you to switch again during 
 that upkeep.
 Players should consider the switching ability of the Vesuvan Doppleganger
 as something that the permanent involved can do only once per 
 upkeep.  Sure, you can use the ability to create a Vesuvan Doppleganger
 of another Vesuvan Doppleganger (copying something), but since that 
 permanent used a VDswitch that upkeep, the new Doppleganger form will see
 that the permanent used a VDswitch and thus will not allow it a new
 VDswitch.  Note that if there were a different creature with the same type
 of switch ability, or if the VDswitch ability said something like "may 
 switch one more time per upkeep" then multiple switches would theoretically
 be possible.

 @{ "    Back to Main Menu     " Link   Main @} 
 @{ "    Back to Sub Menu 5    " Link  "start"@} 
@endnode
**--
@node terror
 A black and blue creature can be Terror'ed

 because it is part non-black.
 Such a creature might be the Skeleton Ship from the recent Ice Age 
 expansion: black because its casting cost includes a (B), and blue because
 its casting cost includes a (U).  Being part blue does not equate to 
 being non-black. The only quality to which 'non-black' equates is the 
 quality of having no (B) at all in the casting cost.  Thus, the Skeleton 
 Ship is black, (or, not non-black), and ergo cannot be Terror'ed.

 @{ "    Back to Main Menu     " Link   Main @} 
 @{ "    Back to Sub Menu 5    " Link  "start"@} 
@endnode
**--

 The Crown of the Ages can change what creature is being copied by Dance of 
 Many.
 The misunderstanding here lies in assuming that targetting a creature as
 part of an enchantment's effect and targetting a creature as part of an
 enchantment's nature are the same.  They're not.  Dance of Many, (and
 Icy Prison and Oubliette), is just an Enchantment that exists independently 
 of any creature, (except the one it creates), even though it requires an 
 initial target creature.  Dance of Many requires that creature when it is 
 cast in order to satisfy its initial effect.  Enchant Creatures are 
 different in that you must bind its existence to that of some creature in 
 play when cast.  When the creature to which it is bound goes away, so does 
 that Enchant Creature.  The Crown of the Ages only works on the latter type 
 of enchantment, not the former (under which falls Dance of Many).

 It is possible to cast fast effects between a
 Wheel of Fortune and an immediately following Fork of the Wheel of 
 Fortune.

 If both Wheels are in the same stack of effects, then when one is allowed
 to resolve, (causing all players to discard hands and draw seven new cards),
 all must be allowed to resolve without any interruption.  However, it has
 been theorized that if somehow the first Wheel of Fortune caused the
 destruction of a creature/permanent in play, an immediate damage-prevention
 step would be inserted in the middle of the resolution of the Fork'ed Wheel,
 allowing casting of damage-prevention instants, as well as any interrupts,
 between the two Wheels.  But as yet, no one has been able to come up with a 
 possible application of this theory.
 
 Multiple Farrel's Mantles are 
 cumulative.
 Farrel's Mantle is an Enchant Creature that can endow a creature with a 
 very specific "if not blocked" ability.  This ability, if granted twice or
 more to the same creature, does not accumulate.  The ability is only 
 usable once. However, this "if not blocked" ability can accumulate with 
 other distinct "if not blocked" abilities.  For example, Farrel's 
 Mantle on a Farrel's Zealot can deal out lots of damage if not blocked.

 One can Deflect a Fire Covenant so that it
 damages an opponent.
 Fun with Deflection.  Actually, Deflection must maintain the integrity of
 the original target type with the new target.  In other words, since Fire
 Covenant specifically can only target creatures, it can only be Deflect'ed
 to creatures and not to players.

 Maze of Ith removes creatures from the
 attack.
 I can see why people misunderstand what happens when Maze of Ith is used.
 I mean, all of a sudden the creature is looking quite unaffected by the
 combat around him, why shouldn't it be considered as being removed from 
 the attack?  Well, if the Maze of Ith actually did remove the creature 
 from the attack, it would use the phrasing "removes creature from the 
 attack."  But it doesn't, so the creature is still a part of the attack.
  (Which means Maze'ing a Farrel's Zealot is no substitute for actually 
 blocking it)

 An Icy Manipulator can be used to pre-empt a 
 tap-cost effect in progress.
 Nope.  Once a tap cost is attempted to be paid, it's paid immediately 
 before anything else can be done.  An Icy is just not `fast' enough to 
 stop it.  Even if the Icy was declared first, the tapping effect would 
 wait for reactions before resolving, during which it is common and legal 
 for the opponent to use the tap cost to activate an effect before the 
 Icy's effect hits, (and fails on), that target.

 There is no way to get an Enchant Creature onto the Autumn Willow if her
 controller never enables anyone to target her.

 Naturally, the Autumn Willow may not be the target of spells or effects, 
 (note that special abilities of a permanent are labelled as 'effects' too)
 However, the text does not disallow anyone to target her with a permanent.
 The distinction is important in that Enchant Creature permanents already
 in play are neither spells nor effects.  All you need is an Enchant 
 Creature already in play and a spell or effect that allows you to force
 that permanent to choose a new target for itself.  Enchantment Alteration 
 or the special effect of Crown of the Ages works to this purpose because 
 technically the only thing these two effects target is the Enchant 
 Creature, in order to force that Enchant Creature to retarget onto the
 Autumn Willow.  

 Discarding down to 7 cards during the discard phase is not
 fast  effect.

 There has been some confusion on this one of late.  But the rulings
 summaries I've checked state that the act of reducing one's hand to seven
 cards is a non-interrupt fast effect declared during the discard phase.
 It can be responded to, and it can be declared as a response to other 
 things happening during the discard phase.  If you have to discard, you 
 can't try to end the discard phase without declaring this discard effect.
 FLASH Further examination of the rules newsgroup has put out further
 confusion on this issue.  The latest word by the netrep is that the act 
 of discarding down to 7 cards is an "at end of discard phase" thing
 instead of a "during discard phase thing."  Thus, if you had a Storm 
 Seeker and wanted to cast it against an opponent about to gain a lot of 
 cards through Necropotence during the discard phase, that opponent cannot
 respond by discarding down to 7 cards.  Ouch.  I'll try to clarify this 
 as things occur.

 Well.  That's it for today.  I hope this helped.
 This page last updated May 14th 1996

 John Wetmiller : jpwetmiller@undergrad.math.uwaterloo.ca

