@node start " "
          '`;,,,,    `;;;;;     ,,,,,,     ,,,,,,  ,,,,    ,,,,,;
            ;;;;;,     ;;;;     , ';;;    ;;   '    ;;'  ,;;  ''
           ,;;';;;;   ;;;;;;   ,;  ;;;;, ;;   ,,;   ;;   ;;
          ,;;' ';;;;,;'  ;;;; ,;;;' ;;;;  ';,,,;;   ;;   ';;,
         ,;;'   ';;;;     ;;;; ''      ''   '''`;  ,'''    ''''''''
        ,;;'      ;;;;    ;;;;.
       ,;;;       ;;;;    ;;;;;.     T h e    G a t h e r i n g (TM)
      ,;'''       ;;''   ````````        PLAYER GUIDE VOL 1
      `            '
      Variation to MTG playing Rules

                @{ "    Introduction          " Link  "intro"@} 
                @{ "    Fake Ante             " Link  "ante"@} 
                @{ "    Tug of War            " Link  "tug"@} 
                @{ "    Partnership           " Link  "pales"@} 
                @{ "    Jyhad Style           " Link  "jyhad"@} 

 @{ "    Back to Main Menu     " Link   Main @} 
 @{ "    Back to Sub Menu 5    " Link  "start"@} 
@endnode
**--
@node intro
 Local Variants 

 Local Variants 
 Around here there are lots of players that like to get into duels 
 in-between classes.  Unfortunately, there tend to be four or five at once 
 so new  variants are required.  Here are a few of them...

 
 John Wetmiller : jpwetmiller@undergrad.math.uwaterloo.ca

 @{ "    Back to Main Menu     " Link   Main @} 
 @{ "    Back to Sub Menu 5    " Link  "start"@} 
@endnode
**--
@node ante
 Fake Ante 

 Not specific to any number of players.  Can be combined with other 
 variants. 
 Simply a variant on the question of ante in a game.  All players ante a
 card.  When the game ends, all changes in ownership of cards caused during 
 the game are nullified, (including any and all ante cards that are lost).  
 This variant is usually used to allow ante-affecting cards to be played.

 @{ "    Back to Main Menu     " Link   Main @} 
 @{ "    Back to Sub Menu 5    " Link  "start"@} 
@endnode
**--
@node tug
 Tug o' War 
 
 Plays best with 2 or 3 players, but more are possible.  Can be combined
 with other variants.
 This variant works with the simple duel rules but changes the following:

 All players start at 0 life.  A player at 0 life is not considered 
 "dead" or "as has lost"; a player at 0 life is still in the game.
 To win, a player must be at 20 or more life, and all opponents
 must be at 0 life.
 If a player damages another player so that that opponent is reduced to 
 below 0 life, then the first player gains 1 life for every point below 0 
 life the second player is at, and then the second player is brought back 
 up to 0 life.

 Things to keep in mind:
 If you gain life, (via Stream of Life, Ivory Tower, etc.), you 
 don't deal damage to your opponent(s).
 You cannot sacrifice more life than you have, (ie, you cannot 
 cast Fumarole if you are at 2 life or less), or use more life than you 
 have to pay part of a cost of an effect.
 If you deal yourself damage so that you are below 0, you gain the
 excess damage in life first, then you are brought back up to 0.
 (For example, you are at 0 life and Incinerate yourself so that you are at
 -3.  You gain 3 life first, bringing you up to 0, and then are brought back
 up to 0.  End result: you are at 0 life.)  
 This variant tends to change the dynamics of 3-player play since two of
 the players cannot gang up to clobber the third player to eliminate him.
 However, Pestilence can turn out to be a very nasty card in 3-player play.

 @{ "    Back to Main Menu     " Link   Main @} 
 @{ "    Back to Sub Menu 5    " Link  "start"@} 
@endnode
**--
@node Pales
 Partnership 
 2 partnerships of 2 players. 
 Game play proceeds as simple multi-player magic with the following:

 A player sits opposite his partner, with his two opponents on either
 side of him. Play proceeds clockwise, and continues until both players 
 of one partnership are reduced to 0 life, (with or without further damage).
 Each creature one controls, and that can attack, may attack one's partner
 or either opponent.  Different creatures may attack different players
 in this way during the attack.  All creatures in a band must attack the 
 same player.
 A player may not indicate or make known to his partner any specific card
 or cards he holds in his hand.  Nor can a player ask his partner anything
 regarding the cards his partner holds in hand.  A player however may freely
 make reference to partner's cards in play.  (Ie, you can tell your partner
 to use his Maze of Ith or Icy Manipulator, but you cannot ask him to Giant
 Growth your attacking creature, nor can you assure him that you have a
 Stampede when he wavers on attacking.)
 Partners do not share any land, mana, cards, or permanents in 
 any way.  Partners do not normally share life, with one exception, 
 (see the Life Transfer Phase).

 Life Transfer Phase.  All players begin with the normal
 20 life.  When a player is reduced to 0 life, (with or without further 
 damage), and the end of phase is reached and passed, an immediate Life 
 Transfer Phase is generated before anything else may happen.  The only 
 legal effect during this phase is for that player's partner to sacrifice 
 X life to give his partner X life.  X may be all the life that that 
 player's partner has.  If this X is enough to raise that player back above
 0 life, then that player remains in the game at his new life total.  There
 can only be one Life Transfer Phase per partnership per turn
 (Ie, if you're at 0 life and your partner gives you 1 life, and then an 
 opponent hits you with a Lightning Bolt, you lose.)
 When any player is reduced to 0 life, and does not survive the end of
 phase and the Life Transfer Phase, then that player is removed from the game
 and all permanents that player owns are also removed from the game.  Also,
 that player's turns are lost; that player's partner cannot claim the turns
 that that player would normally have received.  Nor can that player ever
 return to the game, (by later Life Transfer Phases or life-giving spells
 or effects).

 Things to keep in mind:

 It is important to remember that you may not communicate what is in your
 hand to your partner, nor can you ask your partner what is in his hand.
 It's easy to forget this ideal.
 You can't initiate a Life Transfer Phase 'just because.'  For example,
 a recent game here a player at 1 life wanted to cast Fumarole, but couldn't
 pay the 3 life needed to cast it.  Nor could he grab 2 life from his 
 partner first to cast the spell.  What he tried was to tap one mana, 
 declare a null attack to mana burn for 1, then received enough life from 
 partner in the LTP to cast the Fumarole after the null attack was done.  
 This works.

 @{ "    Back to Main Menu     " Link   Main @} 
 @{ "    Back to Sub Menu 5    " Link  "start"@} 
@endnode
**--
@node Jyhad
 Jyhad Style 
 Plays best with 5 or 6 players, but more or less are possible. 
 Game play proceeds as simple multi-player magic with the following 
 variations inspired by Jyhad/VampireTES gameplay:

 Play proceeds clockwise, and continues while there are at least two 
 players still in the game.  The winning condition becomes that player
 with the most Victory Points earned by the end of the game.  (see below)
 Every player is the 'prey' of another player and is the 'predator' of
 a third, (or the same if there are only two players left), player.  One's
 prey sits to one's left while one's predator sits to one's right.
 All one's creatures may only attack one's prey.
 All one's targetted and non-targetted effects may only reach one's prey,
 one's predator, oneself, and/or any permanents or cards controlled by 
 those three players.  (Ie, a Wheel of Fortune only affects yourself and
 your prey and predator, all other players ignore this effect.  Same goes
 for your Pestilence damage or a Howling Mine effect etc.)  The only 
 exception to this rule is that Summon Legend and Legendary Land cards 
 still check all of the in play area for it's 'copies are buried' effect, 
 (I myself disagree with this exception, but have been shouted down enough
 so that I've given in). When your prey must withdraw from loss of life or
 depletion of library or accumulation of poison counters or whatever, you 
 gain 1 Victory Point. If you survive your prey's withdrawal, you also 
 gain 6 life, 
 Optional variant: you gain 10 life instead of 6, or you may choose
 to shuffle your graveyard into your library.and you
 now prey upon the next surviving player to your left, (if any).  Players
 who withdraw for whatever reason cannot reenter the game at a later time, and
 all permanents those players own are removed from the game.
 Also, it does not matter why your prey withdrew, (ie, if you did nothing
 while the prey of your prey killed off your prey, you still gain the Victory
 Point and 6 life if you survived).
 If you survive to the point where there are no more opponents remaining
 in the game, you gain 1 Victory Point and the game is over.  If noone 
 survived to that point, noone receives such a Victory Point.  There is one
 very annoying exception to this, (see Divine Intervention below).

 Optional rule: Whenever one's creature(s) successfully
 deal(s) 1 or more combat damage to one's prey, then one receives a marker
 labelled as 'the edge,' and any previous player who held a 'the edge'
  marker loses that marker.  During one's upkeep, if one holds 'the edge,' 
 one gains a life.  (There are currently no rules to imitate releasing 'the
 edge' for beneficial purposes.  I might suggest that one may release 'the
 edge' to prevent 1 damage to one or one's creature, but I'm not sure how 
 it'd work.)

 Things to keep in mind:

 This is probably the best 6-player variant I've seen, as once your prey
 has his turn you can ignore the game and do some homework for a while 
 until your predator gets his turn.
 Note that although your effects can only affect yourself or your
 prey/predator, the timing rules are still global.  Ie, you can cast fast
 effects on some independent person's turn, following the proper timing rules.
 But again those effects can only affect yourself, your prey, or your predator.
 Divine Intervention  If this card is allowed to go off,
 it declares the game a draw only for you, your prey, and your predator. 
 This is not considered among normal withdrawing reasons.  What happens is
 that you, your prey, and your predator receive 1 Victory Point for 
 surviving the game ending, and the game ends for those three people, (all
 permanents those players own are removed from the remaining part of the 
 game).  However, the predator of your predator still has your predator as
  his prey, even though your predator is out of the game and he is not. 
 This means that his creatures may not attack anyone, and he cannot receive
 any Victory Points for seeing his prey withdraw because that cannot 
 happen.  Also, the prey of your prey now has no predator remaining in the 
 game.

 Shahrazad Another annoying card for this variant, 
 nevertheless it is playable.  When you cast it, you, your prey, and your
 predator play the sub-game in the regular way, (not Jyhad Style), and the
 normal game may not continue until the sub-game is finished.  Any players
 that have to wait for the sub-game to end will likely not enjoy this effect.

 John Wetmiller : jpwetmiller@undergrad.math.uwaterloo.ca

 @{ "    Back to Main Menu     " Link   Main @} 
 @{ "    Back to Sub Menu 5    " Link  "start"@} 
@endnode
**--