Short: 37 (!!!) lists of Amiga games
Uploader: akuerzin@htwm.de (Andreas Kuerzinger)
Author: akuerzin@htwm.de (Andreas Kuerzinger), a9109372@unet.univie.ac.at (Wolfgang Unger) and others
Type: docs/rview
Replaces: docs/rview/GamesLists*


Here are several lists of Amiga games gathered by genre, company or
other points of view.

There are the following lists within this package:

Genre:
======
-Adventures
-Beat'em Ups
-Data Disks
-Doom Clones
-Economy
-Flight Sims
-Jump'n'Run
-Lemmings
-Racing
-Role Playing Games
-Shoot'em Ups
-Strategy
-Subs
-Vektor Graphix

Company:
========
-Bitmap Brothers
-Bullfrog
-Cinemaware
-Core Design
-Delphine
-Factor 5
-KOEI
-Lucasfilm
-Maxis
-Origin
-Psygnosis
-Sierra
-Silmarils
-SSI
-Team 17
-Thalion

Other:
======
-25 Classics
-4-Player Adapter
-AGA
-AGA+ECS
-CD32 only
-Serial Cable
-for Sale


These lists were initially made and released by Wolfgang Unger.
I (Andreas Kürzinger) have got these lists from Wolfgang to continue
them as good as I can, as he has no more time for this.

I first release them (nearly) as I got them from Wolfgang, so there
are quite probably lots of games missing.

So comments, ideas and corrections of the lists or even new ones are
always welcome to make the lists as complete and correct as possible.

Send your comments to Andreas Kuerzinger <akuerzin@htwm.de> ! Thanx!

  ___  __ __
 /   \|  /  ) Andreas Kuerzinger <akuerzin@htwm.de>
/     \    (  http://home.htwm.de/akuerzin/
\__Y__/__\__) A12ooAT,o3o/882-5o,16+2MB,1.2GB,4xCD
