=O=O=O=O=O=O=O=O=O=O=O=O=O=O=O=O=O=O=O=O=O=O=O=O=O=O=O=O=O=O=O=O=O=O=O=O=O=O=

Amiga CD 32 - 32-bit CD Games console

Motherboard:   Spellbound rev 3      © 1993 Commodore Electronics Ltd.
               Amiga CD / Games System

CPU: MC 68EC020 FG 16 (32-bit data bus, 24-bit adress bus [max.8MB Fast]
                        no MMU , max. freq. 16MHz)

ROM: MX8100 - 1002 PC
     V 3.1 (40.60)  © 1993 Commodore-Amiga

RAM: 4x  HYB 514800 AJ - 70 (Siemens)  = 512kB x 8  70ns ( 2MB Chip RAM )

CHIPSET:     8374 - ALICE   (CSG)
             VTI - LISA   1207 R0
             8364 R7 PL   (CSG)   - PAULA (Old Good! :-)
             AKIKO REV A  (VLSI)  -  Gayle chip ? + emul 8520 ? + "BUSTER"
                                     Graphics Accelerator (chunky->plannar) 
                                     
             ADV 101 KP30 - Video DAC  ?

CHIPS:       LC 78835 M  (SANYO)   \
             CXA 1145 M  (SONY)    /  CDROM control ?
             CXA 1263 AM (SONY)   /  

             AT 24C08 - (ATMEL) serial EEPROM 1kBx8 
             AP  T336
             AD 589 JR

OSCILATORS :    X1: 28.375160 MHz
                X2: 16.9344 MHz
                X3: 4.433619 MHz

TV-MODULATOR:  MITSUMI

CONNECTORS: "CN1"  -  Joy 2
            "CN2"  -  Joy 1
            "CN3"  -  Audio R
            "CN4"  -  Audio L
            "CN8"  -  Power      - No standart 4-pin 
            "CN9"  -  S-Video    - Mini DIN 4-pin
            "CN10" -  Composite  - Cinch
            "CN13" -  AUX - Mini DIN 6-pin (keyboard, serial port)
            "CN14" -  (earphones, RESET, LED 1 a 2, volume ) 10 pin
            "CN17" -  CDROM  26 pin flat

            Expansion BUS -    1-84 / 85-182  (1/20")

CDROM: Double speed , Multisession ( SONY, MITSUMI ?)


-----------------------------------------------------------------------------
