Imp Professional, my AD&D Dungeon Master's Assistant for the Amiga line of
computers is finally at a level stable and useful enough for it's first
official beta test release.  If this is the first you've heard of Imp
Professional, I will introduce it. 

Many of you Amiga users have seen my original Imp program and have
expressed interest in such a program.  I have abandoned the original Imp
and have moved on to a more modular and powerful version (and added
"Professional" to the title, making it sound more impressive! :)

Features as of 0.242 beta:

  - Dice rolling module with 12 configurable die buttons and standard
    die string interpretation

  - Dungeon module with 16 brushes and a re-sizable dungeon view for making
    and viewing dungeons.  Eventually this will also generate random
    dungeons.  Unlimited brushes are also on my To-Do list

  - Clock module that keeps track of days, hours, turns, rounds, segments,
    and seconds.  Also provided is an alarm feature for such things as
    spell durations.

  - Encounter module which keeps track of monster HP and vital information
    on each monster generated from an exensive database.  Also keeps track
    of XP earned for killing a monster which can then be imported into
    the Experience module.

  - Experience module keeps track of each characters current XP and any
    applicable bonuses.  Can share XP between characters as well.  XP
    from the Encounter module can be imported and shared between
    PCs or given to just one.

  - Horse generation module

  - City profession generator

  - Game Log module keeps a log of the current game.  Each entry is
    stamped with the current game time provided by the clock module.

  - The NetSpellbook and NetSwordbook incorporated into the program
    using the hypertext browser AmigaGuide. (1200 spells and 130 swords!!)

The documentation is not complete, but some is provided.  A standard CBM 
Installer script is provided for easy installation.

The GUI is currently being re-worked to be more object-oriented and to 
font adapt better.

I'm looking for a few more (3-5) beta testers for this program.  Please 
sign up only if you have the time and inclination to really test this 
sucker out and give me lots of feedback.  I've had a few betatesters take 
the program and never mail me back.

Imp Professional requires:

  -- Amiga (any model)
  -- At least 1MB of memory (more is better)
  -- Workbench 2.04 or better (more features with 3.0+)
  -- A hard disk is required for the spells and sword database as they
     are immense! (Spells are 1.7MB!)
  -- Commodore's Installer program for easy installation

Please mail me at the address in my signature to get on my beta tester 
mailing list.  ImpPro will be mailed to you UUEncoded so be sure that 
your mailbox can handle large files (100K or so).  If I must, I'll chop 
it up into smaller chunks that your mailbox can hopefully digest it.

Thanks in advance!

/-------------------------\ /-------------------------------------------\
| Zach Forsyth  // Amiga   |      E-mail: fors0037@gold.tc.umn.edu      |
|             \X/ 4000/040 | University of Minnesota Institute of Tech  |
\-------------------------/ \-------------------------------------------/
