This file is a group of postings and notes taken from Usenet and
other information sources, including GVP, CSM, CEI, MicroTech and
others. Take this info for what you will. It offers a bit of an
explanation on what is going on with C= and the most important,
what is going on with the Amiga line and if we will see more of
it, (don't worry, we will have machines one way or another :)  )
It is time to stop listening to people like M.B. aka Cyclone
that more or less want the Amiga line to die so they can say
they told us so. Take Heart and wait this out, A machine that
did almost a billion in sales a year or two ago cirtianly 
has a profitable market. It unfortunately was mishandled by 
the Idiots @ the OLD C= (idiots = Irving Gould and Medi Ali)

This File was uploaded to my BBS by AmigaMan from IRC #amiga.
My bbs is one of the few running AmiTCP with a link to the 
internet, Telnet to 38.146.83.209 to get to it. Sorry but
my FTP server is not for anonymous. I only have a 9.6k link
to the internet. :)

I hope you find this file usefull. And don't sell your Amiga
just yet. (unless you have a nice A4000tower to send to me
for $800 in desperation... heh heh)




