From: pk-asdg@cup.portal.com (Jeffrey R. Almasol)
Newsgroups: comp.sys.amiga.announce
Path: toadflax.cs
Subject: T-Rexx Professional 2.0 Press Release
Reply-To: pk-asdg@cup.portal.com (Jeffrey R. Almasol)
Followup-To: comp.sys.amiga.misc
Organization: ASDG Incorporated
Message-Number: 437
Approved: zerkle@cs.ucdavis.edu

ASDG announces the availability of T-Rexx Professional, Version 2.0.
This user-expandable product comes ready to control nearly every facet
of the NewTek Video Toaster plus 12 other hardware and software
products.  An entire studio can be integrated by T-Rexx Professional.
 
Madison WI, March 22, 1993 ----- ASDG Incorporated announce the
availability of T-Rexx Professional Version 2.0.  T-Rexx is a system
integration tool with special emphasis on the NewTek Video Toaster.
 
Large collections of Toaster Framestore images can be previewed,
managed, browsed, and converted to IFF/RGB.  All framestore
operations, including the conversion to and from IFF/RGB, are
performed in full broadcast color without requiring the Video Toaster
hardware.
 
T-Rexx enables you to read and write custom Toaster effects (both
ActionFX and OrganicFX).  You can turn an ANIM file into a Toaster
effect, or take an existing Toaster effect and turn it back into an
ANIM file.  T-Rexx includes high speed special effects processing
which allows a single ANIM file to create dozens of different Toaster
effects.
 
And of course, you can create and edit Toaster projects to build the
Toaster configuration which best meets your needs.
 
ARexx scripts are displayed in plain English and can be created and
edited using a simple point-and-click interface which requires no
programming knowledge.  You can create scripts for any product which
is ARexx, serial port, or parallel port controllable.
 
ARexx commands for different products can be freely combined giving
users the ability to merge the capabilities of multiple tools into a
single application.  There's a real-time mode which speeds
script development by allowing you to test the script (with instant
feedback) as it is being written.
 
Using T-Rexx, you can create interactive or automated multimedia
presentations by linking the Video Toaster to other hardware and
software products.  T-Rexx comes with ready-made command sets for:
AmiLink, Art Department Professional, BCD-2000A, DQ-Taco, MediaPhile,
MorphPlus, PC-VCR, Personal SFC II, Personal TBC III, Pixel 3D,
SunRize Studio 16, and VISCA.
 
T-Rexx Professional carries a suggested retail price of $249 and
requires Kickstart 2.0 and a minimum of 2 megabytes of system memory.
 
For more information about ASDG's color imaging solutions contact Gina
Cerniglia at ASDG Incorporated, 925 Stewart Street, Madison, WI 53713
or call (608) 273 - 6585.
 
 
T-Rexx Professional is a trademark, of ASDG Incorporated.  Amiga is a
registered trademark of Commodore-Amiga, Inc.  ARexx is a trademark of
Wishful Thinking Development Corporation.  Toaster and Video Toaster
are trademarks of NewTek Incorporated.  Other trademarks or registered
trademarks are the property of their respective holders.
 
Jeffrey R. Almasol
ASDG Technical Support

