From: dirkf@alcmy.franken.de (Dirk Federlein)
Newsgroups: comp.sys.amiga.announce
Path: toadflax.cs
Subject: DFA V1.23 available for FTP
Reply-To: dirkf@alcmy.franken.de (Dirk Federlein)
Followup-To: comp.sys.amiga.misc
Organization: none
Message-Number: 447
Approved: zerkle@cs.ucdavis.edu

TITLE

     DFA(ddress)

VERSION

     V1.23

AUTHOR

     Dirk Federlein

     UUCP:   dirkf@alcmy.franken.de (preferred!)
             (dirk@alcmy.adsp.sub.org)

     Fido:   2:249/40.12,
             AKA 2:242/14.26


DESCRIPTION

     DFA(ddress) is NOT just another address utility.

     DFA has an Arexx port that understands many commands.  They
     give you full access to DFA from every program with
     an Arexx port.  Arexx scripts may be called directly from
     DFA.  You can assign an Arexx script to every function key.

     DFA supports up to three email addresses - you can even call
     an external mail editor and DFA gives it the desired email
     address (using Arexx).

     DFA can dial the stored telephone numbers - more than one
     number per entry is possible.

     DFA can print the addresses in different formats:  Long list,
     short list, telephone list, address labels and address cards.

     DFA has full commodity support, application icon and an
     application window.  DFA can be used as a default tool as well.

     DFAs windows are all fully font sensitive and the main window
     is adjustable via the sizing gadget!  All functions can not
     only be invoked by mouse but also by keyboard.

     DFA supports the locale library that is included in Workbench
     2.1 and above.  All gadget shortcuts are localized as well!

     DFA comes along with comprehensive English and German
     documentation in ASCII, AMIGAGUIDE and TeX format.

     Registered users get a keyfile that enables the user-
     adjustable DFA-preferences that are disabled in the public
     release.

NEW FEATURES (c.t. V1.11)

     - Locale support
     - Improved Arexx support
     - AppWindow
     - Better AppIcon support
     - Main window is sizable
     - DFA can be used as a default tool
     - Some improvements on the GUI

NEW FEATURES (c.t. V1.22)

     - Finnish locale support
     - TeX (DVI) files available in the public release
     - Many errors within different locale files removed
     - Installer ((c) by Commodore) included
     - Improved installer script

SPECIAL REQUIREMENTS

     DFA needs at least Kickstart/Workbench 2.04 to run.

     It takes advantage of the new features included in version 2.1
     (Locale support) and uses even some features coming with OS
     3.0 if available.

     DFA is made to run on all all systems, starting with the A500+
     and ending up with the A4000(T).

     More than 512KB of RAM and a harddisk are recommended.

HOST NAME

     Available on AmiNet FTP sites.

PRICE

     Shareware fee:                              DM        US$

     Program itself.............................20.00     15.00

     Printed manual (optional):

          English TeX manual....................10.00     10.00
          German TeX manual.....................10.00     10.00

     Additional fee for postage (airmail):

          Outside of Europe, NO MANUAL...........5.00      5.00

          Outside of Europe, AND MANUAL.........15.00     10.00


     See documentation for additional information.

DISTRIBUTABILITY

     DFA is NOT PD.  It is shareware.  The author keeps the
     copyright over the whole package.

     The public version of DFA is freely (re)distributable, but
     nobody is allowed to sell the program for more money than to
     cover just the costs of copying.

     In any case, nobody may charge more than Fred Fish does for
     one of his "Library Disks"!

*---------------      UUCP:   dirkf@alcmy.franken.de (prefered!)
 \  Dirk                      (dirk@alcmy.adsp.sub.org)
  \  Federlein
   \  (ETG207)        Fido:   2:249/40.12,
    \_______________          AKA 2:242/14.26

