From: ajung@rz.uni-sb.de (Andreas Jung)
Newsgroups: comp.sys.amiga.announce
Path: toadflax.cs
Subject: MIDI Performance Manager v1.19 available for ftp
Reply-To: ajung@rz.uni-sb.de (Andreas Jung)
Followup-To: comp.sys.amiga.misc
Organization: none
Message-Number: 448
Approved: zerkle@cs.ucdavis.edu

TITLE
        Demonstration version of
        Midi Performance Manager (MPM)

VERSION

        1.19


AUTHOR

        Andreas Jung
        Klosterstrasse 21
        D-6602 Dudweiler
        Federal Republic of Germany
        EMail: ajung@rz.uni-sb.de

DESCRIPTION

        MPM is a MIDI program to manage a hetergeneous 
        combination of synthesizers and other MIDI devices. It offers
        several editors and tools to handle both MIDI common messages
        and synthesizer-specific data. 
   
        Currently three MIDI tools are available:
            * realtime controller mixer
            * MIDI montitor for analyzing incoming MIDI data
            * patch bay to redirect MIDI data
            
        MPM includes an ARexx port, online help with the amigaguide.library
        and support of the locale.library.
       

SPECIAL REQUIREMENTS

        Kickstart 2.04 or higher
        at least 1 MB Ram
        Not required but supported: locale.library 

HOST NAME

        amiga.physik.unizh.ch (130.60.80.80)
        and irror sites of Aminet

DIRECTORY

        /pub/aminet/mus/midi 

FILE NAMES
    
        MidiPerformance.lha        

PRICE
        35 US Dollars outside Germany
        50 DM (Deutsche Mark) inside Germany
        

DISTRIBUTABILITY

        MPM is shareware. The demonstration version is freely
        distributable for noncommercial use.
           
