From: rein@bliss.st.dsi.unimi.it (Reinhard Spisser)_
Newsgroups: comp.sys.amiga.announce
Path: toadflax.cs
Subject: Makeinfo 1.55 available for ftp
Reply-To: rein@bliss.st.dsi.unimi.it (Reinhard Spisser)_
Followup-To: comp.sys.amiga.misc
Organization: Mi.Ne.R.S.
Message-Number: 449
Approved: zerkle@cs.ucdavis.edu

TITLE

     Makeinfo

VERSION

     1.55

AUTHOR

     Free Software Foundation,

     Amiga Variations by Reinhard Spisser and Sebastiano Vigna

DESCRIPTION

     Makeinfo converts files from Texinfo to GNU-Info, ASCII
     and AmigaGuide formats.

     Makeinfo 1.55 supports AmigaGuide(R) V34 and V39, adds ANSI
     escape sequences when --amiga-39 --no-headers is used, and supports
     localization for hard-coded strings.

     Texinfotimes.tex prints Texinfo documents with PostScript fonts.

     A Texinfo document is written in a very simple dialect
     of TeX that is easy to learn and use, and it's specifically
     tailored for the creation of technical manuals. Texinfo focuses
     on logical aspects---so the @t{} command, which typesets in
     fixed width font whatever is in the braces, should never be 
     used, and rather replaced with @code{}, @file{} or key{}, depending
     on the semantics of the text involved. This also ensures that
     each user can customize his Texinfo macros in such a way to spot
     out specific parts of a Texinfo file, or to set a different page
     size, text formatting etc (an example is texinfotimes.tex that prints
     .texinfo with PostScript fonts).

     Of course, the format has to be rich enough to express all the
     needs of a technical manual, and small enough to allow a decent
     translation of all the available constructs to plain ASCII (for
     an hypotetical hypertext viewer).  In this respect Texinfo
     is excellently balanced.

     Full documentation is available on how to write a Texinfo
     document. It is written, of course, in Texinfo, and is very clear.
     You should be able to start authoring a Texinfo document in an hour
     or so. If you're used to TeX, ten minutes will suffice. This
     documentation can be found on most ftp sites which have GNU stuff.

SPECIAL REQUIREMENTS

     Requires 2.04 or higher.
     In order to print it you need TeX (AmigaTeX or PasTeX).
     In order to print with texinfotimes.tex you need the PostScript
     fonts Times and Courier.

HOST NAME

     amiga.physik.unizh.ch and other AMINET sites

DIRECTORY

     /pub/aminet/text/hyper


FILE NAMES

     mkguide155.lha

PRICE

     None

DISTRIBUTABILITY

     Free Software, distributed under the GNU COPYING License

------------------------------------------------------------------
Reinhard Spisser            Internet: spisser@ghost.sm.dsi.unimi.it
Via Licurgo 12                        rein@bliss.st.dsi.unimi.it
20162 Milano                     BIX: reinhards@bix.com
-------------------------------------------------------------------

