Short:    AB3d2-TKG Editor AmigaGuide version 2.0
Author:   Mike Bromery (mbrome1@gl.umbc.edu)
Uploader: Jason Davies (obiwan@thenet.co.uk
Type:     docs/misc
Replaces: docs/misc/BreedGuide10.lha
Long Description:

        Editing Levels with Alien Breed 3d II - The Killing Grounds? 
Well, then this is the file you've been looking for. For those who want
a faster and more convenient way of reading the editor documentation 
(With some things left out of the original help text), look no further.
In fact, this probably doesn't need any further introduction. YOU NEED
THIS ARCHIVE. 

  -- Mike Bromery.
