Short: Encoder for RF engineers.
Uploader: wisecracker@tesco.net (Barry Walker).
Author: wisecracker@tesco.net (Barry Walker).
Type: hard/hack


Requires: A VERY high quality RF signal source.
          A standard 1MB AMIGA A600HD or better, (A500+ with a HDD).
          (A hard disk drive.)
          OS 2.0x or better.
          OCS, (ECS and AGA modes OPTIONAL).
          A B&W PAL/NTSC television, (PAL/NTSC monitor optional).
          An external floppy disk drive is OPTIONAL, (if NO HDD present).
          The mouse is OPTIONAL.
          ~More~, ~Display~ and ~LHA~ are required.
          ~translator.library~, ~speak-handler~ and ~narrator.device~
          (Or~translator42.lha~ from AMINET, (C)1995 Francesco Devitt.)


Version:  1.00.01.


Distribution: Emailware, (Freeware).

----------------------------------------------------------------------------

  Project16) A Single Tone, CTCSS, DCS, SELCALL, DTMF, 2 TONE and VOICE
             Encoder for RF engineers. This is a joint copyright,
             (C)2003 B.Walker and A Hoffman.

             This is just as good for the professional RF engineer and
             the amateur alike.

============================================================================

                               SPECIFICATIONS.
                               ---------------

     A Single Tone, CTCSS, DCS, SELCALL, DTMF, 2 TONE And VOICE Encoder.
     -------------------------------------------------------------------

  Overview:-
  ----------

  This program is a generator of the various tone signals required to
  unmute professional radio gear. It is used to generate the five main
  code modes used on such gear:-

  1) CTCSS, Continuous Tone Coded Squelch System.
  2) DCS, (CDCSS), Digital Controlled Squelch.
  3) SELCALL, Selective Calling.
  4) DTMF, Dual Tone Modulation Frequency.
  5) 2 Tone.

----------------------------------------------------------------------------

  To Do:-
  -------

  Timings for the DCS hardware access only. DCS software ONLY timings
  ARE correct however.

  The existing DCS hardware program works as a test piece BUT the timings
  are NOT correct.

----------------------------------------------------------------------------

  Minimum Requirements:-
  ----------------------

  1) A standard A600HD, (A500+ with a HDD).
  2) OCS.
  3) A standard B&W television set.
  4) An extra floppy drive, ONLY if a HD is NOT fitted.
  5) The mouse is OPTIONAL.
  6) OS 2.0x.
  7) A ~Y~ audio connecting lead terminated for the RF signal source.
  8) A VERY high quality RF signal source.
  9) ~narrator.device~, ~translator.library~ and ~speak-handler~ ARE a must.
 10) ALL standard libraries, devices, fonts, handlers and commands.
 11) ~More~, ~Display~ and ~LHA~ are required.
 12) A wristwatch with a second hand on it for calibrating.

----------------------------------------------------------------------------

                     The Specifications For The Encoder.
                     -----------------------------------

  1) Single Tone Frequency Range......  1Hz to 12500Hz.
  2) Single Tone Output Level.........  0% to 100%, (>0.25V Peak to Peak on
                                        a standard A600HD).
  3) Single Tone Accuracy.............  Better than + or - 1.5%.
  4) Single Tone Harmonic Distortion..  Better than 10%, from 300Hz to 3KHz.
  5) CTCSS Facility...................  Yes.
  6) CTCSS Tone Range.................  50.0Hz to 275.0Hz.
  7) CTCSS Tone Output Level..........  0% to 100%, (>0.25V Peak to Peak on
                                        a standard A600HD).
  8) CTCSS Tone Accuracy..............  Better than + or - 1%.
  9) CTCSS Harmonic Distortion........  Better than 5%.
 10) CTCSS Reverse Burst..............  No.
 11) SELCALL Multitone Facility.......  Yes, (maximum of 64 tones).
 12) SELCALL Modes....................  ALL MODES, manually programmable.
 13) SELCALL Tone Times...............  20mS to 2000mS per tone or GAP.
 14) SELCALL Tone Time Accuracies.....  Better than + or - 10%.
 15) SELCALL Tone Accuaracies.........  Better than + or - 1%.
 16) SELCALL Output Level.............  Fixed at 100%.
 17) SELCALL Harmonic Distortion......  Better than 5%.
 18) SELCALL Lead In Time.............  Fixed, (approximately 1S).
 19) DTMF Multitone Facility..........  Yes, (maximum of 16 ~digits~).
 20) DTMF Modes.......................  Manual and programmable.
 21) DTMF Programmable Tone Times.....  50mS, 100mS, 150mS and 200mS mark to
                                        space.
 22) DTMF Manual Times................  0.5S minimum to infinity per tone.
 23) DTMF Tone Time Accuracies........  Better than + or - 10%
 24) DTMF Tone Accuracies.............  Better than + or - 1%.
 25) DTMF Spectral Purity.............  Unknown.
 26) DTMF Lead In Time................  Fixed, (approximately 1S).
 27) DTMF Output Level................  Fixed at 100%.
 28) 2 TONE Multitone Facility........  Yes.
 29) 2 TONE Tone Times................  40mS to 500mS in 20mS steps.
 30) 2 TONE Gap Time..................  0mS to 500mS in 20mS steps.
 31) 2 TONE Time Accuracies...........  Better than + or - 10%.
 32) 2 TONE Tone Accuracies...........  Better than + or - 1%.
 33) 2 TONE Frequency Range...........  275.0Hz to 3500.0Hz.
 34) 2 TONE Harmonic Distortion.......  Better than 5%.
 35) 2 TONE Lead In Time..............  Fixed, (approximately 1S).
 36) 2 TONE Output Level..............  Fixed at 100%
 37) DCS Facility.....................  See below for more information.
 38) VOICE Facility...................  Yes.
 39) VOICE Modes......................  Fully programmable.
 40) VOICE Output Level...............  Fixed at 100%.
 41) GENERAL Hardware.................  DCS hardware to be built ONLY.
 42) GENERAL Minimum Requirements.....  Standard A600HD, the mouse is
                                        OPTIONAL.
 43) GENERAL Other Hardware...........  A standard ~Y~ connecting lead for
                                        the two AMIGA audio outputs.
 44) GENERAL Signal To Hum And Noise..  Better than -30dB of maximum output.
 45) GENERAL Output Impedance.........  600 Ohms.
 46) GENERAL (C)......................  (C)B.Walker & A.Hoffman.
 47) GENERAL Tested...................  Numerous AMIGAS and WinUAE.

  Note:-
  ------

  These specifications apply ONLY to a standard A1200HD or better but are
  close enough for a standard A600HD, as that is what is used daily at work.

  The software defaults with ALL the settings ready for a standard A600HD.

  SOFTWARE DCS Specifications:-
  -----------------------------

                             IMPORTANT DISCLAIMER.
                             ---------------------

  For DCS to be fully NRZ, (NON RETURN TO ZERO), compatible then a DC
  coupled AM/FM modulated RF signal source needs to be used. As these
  devices cost serious money to buy I have also included a software only
  package that might just work using one of the AMIGA's audio output sockets.
  This has a substantial amount of AC component and may NOT work. It has
  been included purely as a last resort and the authors cannot be responsible
  for ANY problems that may arise at all due to it's use. The software only
  version is for use with ALL RF signal sources with AC coupled modulation.
  The hardware only version requires that a special TTL-NRZ Converter board
  be fitted to the parallel port and will ONLY work with the above expensive
  DC coupled RF signal sources. Good luck with the software only version,
  it may work. For the hardware only version read the ~Hardware-DCS~ file.

  1) DCS Facility..................  Yes.
  2) DCS Code Range................  Octal "000" to octal "777".
  3) DCS Output Level..............  0 to 100%, (better than 0.25 Volts
                                     Peak to Peak for a standard A600HD).
  4) DCS Purity....................  Poor LF response, resulting in
                                     spurious working conditions.
  5) DCS Timings...................  Better than + or - 2%.
  6) DCS Code Accuracy.............  100% Accurate 23 Bit word.
  7) Code Transferable To Hardware.  Yes, hardware and software are fully
                                     integrated.
  8) Inverse Program Facility......  No, YOU will have to provide the
                                     look up table for yourself to obtain
                                     the inverse code.

----------------------------------------------------------------------------

  HARDWARE DCS Specifications:-
  -----------------------------

  1) DCS Stand Alone Use...........  Yes, the hardware version can be used
                                     either from ~Encoder~ using ~Encoder~s
                                     programmable values OR as a standalone
                                     program using its own programmable
                                     values.
  2) DCS Facility..................  Yes. Fully DCS NRZ compatible.
  3) DCS Code Range................  Octal "000" to octal "777".
  4) DCS Output Level..............  0 to 100%, (manually variable).
  5) DCS Purity....................  More than good enough.
  6) DCS Timings...................  Unfinished. This is a ~to do~.
  7) DCS Code Accuracy.............  100% Accurate 23 Bit word
  8) Inverse Program Facility......  No, YOU will have to provide the
                                     look up table for yourself to obtain
                                     the inverse code.
  9) Important Notice..............  Interrupts and Tasking are disabled
                                     during tone generation to keep the
                                     timing accuracies.

----------------------------------------------------------------------------

  This is Emailware:-
  -------------------

  I never ask for any money OR gifts for these project(s) but I would
  like an Email from any of you who have downloaded them, ANY good OR
  bad comments are welcome. It does not cost you anything except a VERY
  small amount of time.

  My Email address is:-

                           wisecracker@tesco.net

  Thank You.
                             B.Walker, G0LCU.

----------------------------------------------------------------------------

                               IMPORTANT:-
                               -----------

    The Legal Stuff:-
    -----------------

    These programs are the copyright of (C)1998-2003 Barry Walker with all
    rights reserved.
    They are freeware and no profit will be made from them, also all of
    the files must remain unaltered and intact including this one.
    The author is not responsible for any damage to, or loss of, or
    failure of equipment or data caused in any way by the use of these
    programs.

    Any other software is the Copyright (C) of the respective authors and
    is subject to their ~Terms and Conditions~.

============================================================================

    Mr Barry Walker, G0LCU.
    70 King George Road,
    Loughborough,
    Leicestershire,
    LE11 2PA,
    England.

    Email to:-

    wisecracker@tesco.net

    URL:-

    http://homepages.tesco.net/wisecracker/G0LCU.HTM

    Email to:-

    ahoffman@clear.net.nz

    BYE.....

============================================================================
