@BEGIN_FILE_ID.DIZ .      __()__                              
       |)    .|         .oO BRONX! Oo.    . 
 . ____||   ==(                           . 
 .(______/\/\_|        proudly prezentz   : 
 :     \|(oo)|/                           | 
 :     (  --  )       TuRbO'z First AZC!! | 
 |    __\ () /__         kollektion!      | 
 |  _/ /"`--'"\ \                         | 
 |_/  (_      _) \     Get it! If u like  | 
 /  __ /      / __\_  Graffiti Kharakterz | 
 \_/  X       )(___ \   U'll like dizz!   | 
 `-\ /==BNX===\_(___/---------------------' 
@END_FILE_ID.DIZ

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:+90-212-5437482      <<< da CiTY oF CyBeRPuNK >>>        +90-212-5437482:
:   ___    ____  _     _  _____       ___    ____   _       ____       __:
:  /o._)  /o.  \/o\   /o\/o.   \     /o._)  /o.  \ /o\  _  /o.  \ /\  /o.\
: _\  \  // O  // /  /\_/\__/  /    _\  \  // ___/// / /o\// ___//  \//  /
:/o\)  \/  ___/  /  /  /   /  /    /o\)  \/   __)/  / // /   __)/ \  \  /:
/.     /. /  /. /__/. /   /. /    /.     /.     /\  \/  /.     X. /\   / :
\___  /\_/   \___  X_/    \_/     \___  /\___  /  \__  /\___  /\_/  \_/trb
:   )/           )/                   )/     )/      )/     )/           :
:         .                   BRONX whq       .......................    :
: .          ______________________         KaLL Thiz mutant number,and  :
:     +     /Oo.                 . \        !FeLL da Wind oF CyBeRPuNK!  :
:          /o ._____ \.  ./ _____: .\         !   +90-212-5437482   !    :
:  __  .  /.. /o.   \:X  X:/o    \::.\        |                     |    :
: /o \   / . X______ l____j ______X:::\      ReaLThings: GaRT! ^ TuRBo   :
:/\__/\  \:|\(_____ \__  __/ _____)/|:/       |                     |    :
:\   ./   \|.: ____\___)(___/____ :.|/        OtherThings: BaRBaRiaN!    :
: \__/  . (| _(|O| /_  __  _\ |O|)_ |)        |  ViGO/MystIC, SaM!  |    :
: | :|__   l/o `-'// \/  \/ \\`-'  \j         |     Wea/AnALoG      |    :
: |   _ \   \  / //  __  __  \\ \  /          |                     |    :
: | :| \ \ _/\  //  (__l|__)  \\  /\_       Disable ratio for forigners  :
: : .:  __/X/( //   /o \/  \   \\ )::\__     CeMeTeRY NeWS support BBS   :
: . ___/o\/  l \\_/\________/\_// j:|   \___  |FaSTeST BBS in TuRKeY|    :
:  /X\    \   \ \______________/ /::|   :  o\ !.....................!    :
: //  \    \   \ o              /:: |   |:  \\                           :
:(     \    \   \______________/::  l   |::   )           +90-212-5437482:
[TuRBo]:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

     _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _    
 -\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/-
   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯  
                   TuRbO'z AZCII collection starts Here!
     _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _    
 -\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/-
   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯  
       _________    ________         ____      __       ___ __       ___      
       H#######5a   #######bfa     gd####b     H##      ##1`##b     d##4      
       H#########b  ##########c   d########b   H##b     ##1 6##L   ,##@       
       H##99996###. ##@999*###L  d##X0"V####b  H###     ##1 `###   ###        
       H##     6##| ##1    `##b .##X     6##L. H###b    ##1  3##b d##F        
       H##     |##| ##1     ### d##4     ,###: H####L   ##1   ###u##X         
       H##     d##  ##1    8##F ##X       d##| H#####   ##1   `#####4         
       H##****d##F  ##bwww5##X  ###       |##| H##`##b  ##1    6###@          
       H########bg  ########X   ###       |##| H## 0##. ##1    ,###           
       H##M***M###c ##0**M###b  ###       |##| H## `##b ##1    d###b          
       H##     3##L ##1   ,###L ###       d##| H##  6##L##1    #####          
       H##      ##b ##1    !##L H##       X##| H##  `#####1   d##V##b         
       H##      ### ##1    7##1 l##b     8###: H##   `####1  ,##P 6##L        
       H##    _d##F ##1     ##1 `###p   d###4  H##    0###1  ###  `###        
       H##########  ##1    ,###  `###bfW###P   H##    `###1 d##F   `##b       
       H#########F  ##1     ###   7#######P    H##     6##18##X     0##b      
       99999999"    991     999    `7**@9'     999     $999$994     `990.     

                          [[[ LOUDER THAN A BOMB! ]]]                           
     _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _    
 -\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/-
:  ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯  :
:    _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _    :
 -\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/-
   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯
     ____                                                             ____
    |    |                                                           |    | 
    |    |                                                           |    |
    |    |                                                           |    |
    |    |                    \||||||/ ]B r 0 |\| X<                 |    |
 ___|    |___                 _|_  _|_    rules...                ___|    |___
 \          /                (_|o  o|_)_   _                      \          / 
  \        /                  /| \/ |\ \\ //                       \        /
   \      /                  ||| __ ||| \V/_                        \      /
    \    /                   ||l____j|| |\\_\                        \    /
     \  /                    |   ||   | /  /TuRbO                     \  /
      \/                                                               \/     
     _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _
 -\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/-
   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯
                  SOmE LOgOS FoR BuLLETiNS BoARD SYSTeMS
     _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _
 -\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/-
   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯

         ____                                              
        /    \_______________    __     _   _   _ _  _  __ 
 __.-__/      \              |  / _)/\ | | | | | | \| |/ _)
   ||      \ (_\      MCI    | ( (_/  \| |_| |_| | \  | (-.
   ||       \__/      AT&T   |  \__)___\___|___|_|_|\_|\__|
   ||       |                |   __     ___  __  __        
  o||____\  |                |  / _)/\ | . )|  \/ _)       
 __||__|| \_|       962362948| ( (_/  \|   \| | )_ \       
   l____j   l________________j  \__)___\_|\_)__/___/ [TuRbO]
                                                           
                                                           
     _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _
 -\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/-
   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯
           ____  ____  ___   ______  __ __   ____  ____   ____ 
          |o   \ \o  \ \o | |o \o  \|o |o |  \o  \ \o  \ |o   \
   .------|  .  \/  . \|  |_|  |    \  |  |--/  . \/  . \|  .  \-------.
   |      |  l)  \_ l  \_ / \  |  \    |  |_/   l  \_ |  \_ l   \_     |
   `------|       /     /  _   |  |\   |     \      /     /      /-----'
          |______X_____/__/ \__j__j \__j_____/_____/__l__/______/[Turbo]

     _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _
 -\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/-
   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯

         ________  _________________________________________
        (___ |   \(______   \   (_____   (____    (______   \
   .-----/o  |    \|o   |    \_ |/o  |    \o  |    \o   |    \------.
   |    //   |     \:   l     ( |/   |     \_ l     \_  |     \_    |
   |   /     |      \    ____/  |____l      (        (  l      (    |
   `---\     l      /    | |    lo    \    /  |     /         /-----'
        \          /     | |          /   /   |    /         /
         \________/l_____l l_________/___/____|___/l________/[TuRbO]

     _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _
 -\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/-
   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯
                                   ......                            
                              ..::::::::::::..                       
                            .::::::::::::::::::.                     
                           .::::::::::::::::::::.                    
                           :::::::::::::::::::::: _        _         
                           ::::  :  :: :: :. : ::/ \      / \        
                           :: .      .       . ::\  \    /  /        
                          _:: .------..------. ::_\  \  /  /         
              ___________( :: |o     ||o     | :: )\  \/_ /___       
             /           \_-+=| .--. || .--. |=+- | \/   \/   \      
            /    .   .   . \_ | |O | || |O | | :: | /  X _\  / \     
            \ .   \   \   \ _\| |o | || |o | | :. | \   \_/ /  /     
          __/__\   \   \   \__)_l__j_||_l__j_|___/___\____\___/____  
         |o     \ __\   \ __\                                     o| 
         |       \__/\ __\__/                                      | 
         |            \__/                                         | 
         |                                                         | 
         |                                                         | 
         |                                                         | 
         |                                                         |T 
         |                                                         |U 
         |                                                         |R 
         |                                                         |B 
         l_________________________________________________________jO

     _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _
 -\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/-
   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯
         ____                    ______   _______ 
     .::/* __).::.____::..____.:|*  _  \.|*  __  \.:._ . __.:.____.::.
    .::/  /___:::/*   \::/*   \:|  | \  \|  | _)  ):/*\:|* |:/*   \::::.
  ::::/  /(_  |:/  /\  \/  /\  \|  |  \  \  |(_  < /  /:|  |/  ()  \::::.
   .:/  (__|  |/  (__) /\ (__)  \  |__/  /  |__)  X  (__|  /   _____)::..
  .::\______  |\_______\/_______/_______/|_______/\______  \_________)::.
 .:::::::::|__|::::::::::::::::::::::::::::::::::::_____|  |Turbo/Bronx::.
    ::                                            (________|         ::
    ::                                                               ::
    ::                                                               ::
    ::                                                               ::
    ::                                                               ::
    ::                                                               ::
    ::                                                               ::
    ::                                                               ::
    :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    ::                                                               ::
    ::                                                               ::
    ::                                                               ::
    ::                                                               ::
    ::                                                               ::
    ::                                                               ::
    ::                                                               ::
    ::                                                               ::
    :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
     _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _
 -\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/-
   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯
                                             _                        |_|
                                       _____l_j_____                |___|
                                      |o            |                _|_|
                                      |P\        ___|             __|___|
                                ______|E|       |____=,         ______|_|
                               (_________.--._.--.___)      |___|___|___|
                                       |:|. | |. |:|      ________|___|_|
                                       |_|()| |()|_|        | __|___|___|
                                       / l__j l__j \         _____|___|_|
              _n_________.__.__n       \    -v-    /_       |   |___|___|
           ___|___ . . . l__j .\\    __|\__ (_) __/__|            |___|_|
          (___\__ \__   \    __ ))  /o  \| \___/ |/o .\     | __|___|___|
             `---\___)______/  \/___\    `-------'    X    _______|___|_|
                     \\(___/  _ \__ X\ .            ./:\____|___|___|___|
                      \====\_/   \ \ |(__  SPLiT   __):.\_________|___|_|
                     ___(_)::|   / |:| /.   SeVeN   \::. \__|___|___|___|
                    (____|:::|__/--|.|//             \.   \_______|___|_|
                        `+---+'| | | /.               \  _ \|___|___|___|
                         |___| | l_j(                  )/ \_\_____|___|_|
                               l_____\________________//  / \)______|___|
                                      |___(]BRONX)___|/  /  / \turbo _|_|
                .------------------------------------/  /  /  /---._|___|
                |        <> Ma Uzi Ma BesT FriEnD <> \_/\_/\_/    |___|_|
                `-------------------------------------------------' |___|
                                                                    __|_|
     _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _
 -\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/-
   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯
       ______________                                  
      |o____________.|                                 
      ||o           ||                                 
      ||  SPLiT     ||                                 
      ||    SeVeN   ||                                 
      ||            ||                                 
      ||     BBS    ||.                                
      (|____________|)`::.                             
     _(____________Q_)_ .:__________                   
    //_/_/_/_|_|_\_\__\\:'usr144oo :\                  
   //_/_/__________\_\_\\____________)                 
  (______________________)                             
     _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _
 -\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/-
   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯
                                                                        __
                                                                       |__|
                                                                       |__|
                                                                       |__|
                                                                       |__|
                                                             __()__    |__|
                                                            |)    .|   |__|
                                                        ____||   ==(   |__|
                                                       (______/\/\_|   |__|
                                                            \|(oo)|/   |__|
                                                            (  --  )   |__|
                                                           __\ () /__  |__|
                                                         _/ /"`--'"\ \ |__|
                   X                                   _/  (_      _) \|__|
                /\|_|/\                               /  __ /      / __\__|
               _\/o o\/_                              \_/  X       )(___ \|
              <_(. v .)_>                               \ /==BNX===\_(___/|
                /\_O_/\                                  X   ___/   |  |__|
                \/| |\/                                _/   /   \___|  |__|
                   X  /\                               \\__/    _||||_ |__|
                __ | / /\                             _/   |    |-==-| |__|
               /\.\|/ /\/        .                ___/\  * |    |_==_| |__|
   .           \/\ \ /           :.              /o________|    /o___\ |__|
,.,:,.,.,.,.,.,.,\\///,.,.,.,.,.:::.,.,.,.,.,.,.|||||______|,.,|||||||||.,|
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::Turbo
     _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _
 -\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/-
   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯
                                       _         _________________  
                                  ____(_)____   /                 \ 
                                 (__     ____| /   GiN and JuIcE   \
                            _____(B|     |___= \                   /
                           (_____________(___| /   DrInK AND FlY   \
                                 |:|  ||  |:|  \                   /
                                 l;l()|l()|;|   \_  ______________/ 
                                 \/o `\/'  \/     )/                
                               __(\_ (__) _/)__   /                 
                              /   \_\____/_/   \  __                
                             (      \____/    . ) ||                
                             \  \            /: \/__\               
                             /  (__ PuBLiC __):_| ___|              
                            /   /   EneMy!   \(_)(___ )             
  .                        /   /              \ |(___ )             .
 .:                       /  __\_             / |(____)             .
.::                      /  |: . |___________/ .l____j.            .:
:::                _____(___|    |_(HiPHoP)__| `------'           .::
::                |o  _/    |   _|:   |       \                   ::.
:                 l__( ( (  |  | |:   | :      \                  .::
:.                    \_\_\_|: | |:   |_:       )                 ::.
::.                       |_|: \_|:  /  \       \                 :.:
:::                        )|:   |: /    \       \                :::
::::::::::::::::::::::::::/ `-+-+' (:::::(        )::::::::::::::::::
`::::::::::::::::::::::::/    |_|  /::::::\       \TuRbO/BRONX::::::'
     _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _
 -\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/-
   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯
                      _       _       _       _       _                
                      )\__    )\____  )\____  )\___   )\___            
                 _o__/o-  \__/o-    \/o-    \/o-   \_/o-   \__o_       
                |___//  /  \//  /   //  /   //  / _/// /___/____|      
                   /   /   /   /   /   /   /      \_\__   \            
                  /   /   /   /   /   /   /   /   /   /   /            
         _        \______/\______/\______/\__/\__/\______/        _    
        _)\_________|__________________________________|_________/(_   
       /                                                            \  
      / __                                                        __ \ 
      \_X|                                                        |X_/ 
         )                                                        (    
        /                                                          \   
       (  \                                                      /  )  
        \_/                                                      \_/   
         |                                                        |    
         :                                                        :    
         .                                                        .    
                                                                       
         :                                                        :    
         |                                                        |    
        /                                                          \   
        \__/                                                    \__/   
           \____________________________________________________/ turbo


     _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _
 -\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/-
   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯
            ____          _      _    ______       ___________         
          _/    \_       /o\    / \  |o  _  \   __(_    _) ___)____    
         / __  __ \      \  \  / _/__|  (_)  ) /o \ |  ||  L_ |o _ \   
         \ |-\|-| /       \  \/ /o   \      / / () \|  ||  __)|  |\ \  
        / /|o  o|\ \      /     \____/  |\  \/      \  ||  |__|  |_) ) 
        \\ \ `' / //     /   /\   \  |  | \  \__/\ _/__||     \_____/  
         \\|\__/|//      \_ /  \__/  |__|  \_/    Y     |__ __/turbo\  
       .---\_`'_/---.      Y                      :        Y  \BRONX/  
      (  /.        \ )     :                      .        :           
       \( () . . () )      .                               .           
       | \___/ \___/)                                                  
       |  |.      | -\                                                 
       |  |   o   | __\                                                
       | /\\_   _///  \)                                               
      / (  \ \_/ // / /                                                
      \)|   \   / \/|/                                                 
       ||   |`-'|   |                                                  
       `|   |   |   |                                                  
        |   |   |   |                                                  
        )`-'(   )`-'(                                                  
        \   /   \   /                                                  
        |   |   |   |                                                  
        `. .'   `. .'                                                  
         | |     | |                                                   
        /\_/\   /\_/\                                                  
       (/o  \) (/o  \)                                                 
        \___/   \___/                                                  


     _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _
 -\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/-
   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯
                .                  .
    __  __     _:________         _:_______                  
   /\ \/\_\     |      \_\_________|_  __)_)_____            
   \ \/\/ /_____|  l)  / /  (___  ___)l___|   p\ \           
    \/ /_//   \_\     /_/ () \ |  ||   _)_)  .  \ \          
    / /\ \\___/_/  \  \/      \|  ||  l___|_ |\  \_\_        
   / /\ \ \     |  |\ (___/\___)  |l______)_)l/  / _ \______ 
,,,\/_/\ \_\,,,,l__|_\  \_\,,,,l__|_|,,,,,l_____/_/=\_Turbo_) 
        \/_/       :  \_/_/       :                   """""  
                   .              .                          
     _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _
 -\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/-
   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯
                 _            _      _            _        _            
               __)\      _____)\_  __)\      _____)\   ____)\          
              /o.  \    /o.|o. _( /o.  \    /o. _   \ /o. _  \          
             //  __(__ //  |:  \ //  __(__ //  //   ///   \)  \         
             \_____   \\______  \\_____   \\   \\   \\     ___/        
             /o       //o    /  //o       //   //   //    /             
             \_______/ \_______/ \_______/ \_______/ \___/ [TuRBo]    
             _   _           _             _      _        _       _   
   ____    __)\ _)\    ______)\      ___  _)\   __)\   ____)\    __)\  
   \o. |  |o. //o. \  /o.      \    |o. ||o. | /o.  \ |o.    \  /o.  \ 
    \\ |/\|: ///    \ \______  /    |:  ||:  |//  O  \|: |)   \//  O  \
     \.     //.  O   \ /o.____/_    |.  __   /. _____/|     __/. _____/
      \    //    _    X/        \   |   ||   \       \|  \  \ \       \
       \/\/ \___/ \___X_________/   |___||___|\______/|__|\  \ \______/
                                                           \__)
     _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _
 -\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/-
   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯
.---------------------------------------------------------------------------.
|        .  .   . .                                  __   __.  SYSOP! iS    :
|        ||||||||||         ____  _   _     ______  |o | |o |    HERE!      |
|       /.         \       /. __)/.\ / \ /\(__  __) |  | |  |     ||        |
|      :.----..----.:     /  /  / _//  //. \ |: |   |  | |  |    \||/     __| 
|     |:|    ||    |:|   /  (__/ ___  ///() \|. |   l__| l__|     \/     / /\
|     |:| /\ || /\ |:|   \_____) //  //  __  \__j   (__) (__)           /_/o \
|     |:|(o_)||(o_)|:|        \_/ \_/ \__/\__/                          \ \  /
|     | `----'`----' |                                                   \_\/
|     `/+  (\__/)   \'    ____   /\ ___  ___  ___      ___  __.  /\ ______  |
|      \  \______/  /    /.___) /. \\. \/  /  \. \ /\ /  /||. | /. (__  __) |
|       \___    ___/     \___ \//() \\.  ./    \  X  X  / l|  |//() \|  |  .|
|   ______| `--' |______ ____) \ __  \|  |      \      /  __  /  __  \  |  :|
|  /o    \\______// .   X______/_/\__/|__|       \_/\_/|  ||  \__/\__/  |  :|
| /    /  `------'  \:.  \                             l__|l__|      l__j .:|
|/    (_            _):.  \                  __ _  _                    .:::|
/     /              \::.  \    /\    /\    /                         .:::::|
\---------------------------\-----\--------/------------------------{TuRBo}-'
                             \/    \/    \/
     _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _
 -\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/-
   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯
    |                                                                    |
    |  _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _ |
    |__)\__)\__)\__)\__)\__)\__)\__)\__)\__)\__)\__)\__)\__)\__)\__)\__)\|
    |                                                                    |
    |                                        _                           |
    |                     ______            (_)                          |
    |                     \_)_):\                                        |
    |           __        _____)_\____     O               <><           |
    |           >:\_     /:   _   .___\                                  |
    |            )  \_  /   . )\ : \/o\\ o                               |
    |             ) : \/   :  ) \   \_/ \                                |
    |             )  _/\  .   ) /  \   ./                                |
    |            ) _/   \     )/:   \__/                                 |
    |           >_/      \____________)               ><>                |
    |                                                           ___      |
    |                                                          /o |      |
    |                                           _       _   __/___|_     |
    |                                O          |       |   |_) O O |    |
    |                 .               ) ______\_| /   \ | / |o o  __|_   |
    |  <><           (               (  \O   .  \/_____\|/__|____| .: )  |
    |             .   )               )  \ \ _____    .      ___ .:  /  :|
    |_        __   ) (           ____(____\_/::::O\::.   .  /:::\___/ :  |
    |:\______/O:\ (   )         /::::::::::::::::::\_______/:::::::::\:: |
    |::::::::::::\_)_(____/\___/:::::O::::::::::::::::::::::::::::::::\__|
    |:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::TuRbO|
     _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _
 -\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/-
   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯
                                    ........                            
                                 :::::::::::::.                         
                               .:::::::::::::::.                       .
                               :' /    :::::::::.                      .
                               '  )__   :::::::::                      :
                                 / O_\  ::/_\::::                    . .
                                /       ; _)/:::'                      :
                               (__)      \_/::::                    .  :
                                 (___ \    ::::'                      .:
                                 ____)   ): ::'                      :::
                                /       /: /'                      .   :
                               (_______/: /                           .:
                             _____)"""""  \______                  :: ::
                            (o   .`-------'    . )               .   :::
                            /                    \                  :: :
                           / .:(              ):  \             .::  .::
                          /   :/    iNtEL   . \::  \                ::::
                         /.  :/    OuTSiDE     \::  \         .   .:: ::
                       _(___:(   .              )::__)__           .::::
                      (.    \:\             .  /:/"     )    .::..::::::
  .--------------------\     \------------------/      /---------------.
  :                     \____/                  \_____/                :
  |                                                                    |
  :                                                                    :
  `------------------------------------------------------------{tURBo}-'
     _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _
 -\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/-
   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯
  :|                             :|  
::::::::::::::::::::::::::::::::::::|
  :|                             :|  
  :| +     __           __   .   :|  
  :|        \\_       _//        :|  
  :|         \ \:::::/ /         :|  
  :|        / _ _   _ _ \        :|  
  :|  .     \/:| | | |:\/  +     :|  
  :|     .    )|O| |O|(          :|  
  :|         (.   V    )         :|  
  :|        __\ `---' /__  .     :|  
  :|       /.  \_____/::'\       :|  
  :| .    /     `:::::'   \    . :|  
  :|   __/_  (         )  _\__   :|  
  :|  / ___)-------------(___ \  :|  
  :| /  __) KaLL Diz KooL (__  \ :|  
  :| \___)    -> BBS <-    (___/ :|  
:::::::|                     |::::::|
  :|   |                     |   :|  
       `---------------------'turbo  
     _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _
 -\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/-
   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯
                             \                                 
           _____   ____   __ :\  ___/\  ____   __     ____
          (_    \ (_   \ (_ \| \/ ____)(_   \ | o|   (_ __)     ______
          /.  V__)/. V  \/.  \  \___  \/. V  \|. |   /.  __)----\    /___
         /    :  X   :   \  \    \  \  \  :   \  |__/   :   \    \ ./   /
         \_______X_______/__/\___/_____/______/______)______/     \/\ ./
           :::                                                       \/
           :::                                                        
           ::                                                         
           ::                                                         .
           :                                                          :
           :                                                          :
                                                                     ::
                                                                     ::
                                                                    :::
                                                                    ::: 
                                                                   ::::
                                                                   ::::
           ::::::::::::::::::::::::::::::::::::::::::::::::::::[tuRbo]:
     _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _
 -\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/-
   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯
             ____    _    _   /\  _____   ____                          
            (_   \  (_\  /o\ (__)(_    \ (_   \                 ______  
            /. |  \ /. \/   \|. |/. l___)/. |  \----------------\    /___
           /   .   X  \   /  \  |   (_  |   .   \                \ ./   /
           \___l___X__/\_/\__/__|\____  |___l___/                 \/\ ./
           :::                       |__|                            \/
           :::                                                        
           ::                                                         
           ::                                                         
           :                                                          
           :                                                          .
                                                                      :
                                                                      :
                                                                     ::
                                                                     ::
                                                                    :::
                                                                    ::: 
                                                                   ::::
                                                                   ::::
           ::::::::::::::::::::::::::::::::::::::::::::::::::::[tuRbo]:


     _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _
 -\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/-
   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯
                      .        .                         
                      :\      /: /\     _____                   .
           .-----/\---| \----/ |(__)---/x    \---/\-----.      _|_  
           :    /  \  |  \  /  ||x |  /  /\___) /  \    :     /\  \    
           |   / () \ |.  \/  .||  | /  / ____ / () \   +----/  \__\->   
           |  /  __  \| \    / ||__|/  (__)  //  __  \  |    \  /  / 
           : (__/  \__)  \  /  |    \____   /(__/  \__) :     \/__/   
           `----------|__|\/|__|--------)__/-----{Turbo}'       |           
                                                                .
     _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _
 -\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/-
   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯
                   ______  ________  __  _______  ______          
                  /a     \/m       \/i \/g      \/a     \         
           .-----/   X   /  \ \    /   / __/____/   X   /\----.   
           |o   /       /   / /   /   /  \___ \/       / /   o|.  
           |   /   /   /   / /   /   /   /    /   /   / /     |:. 
           |   \__/   /\__/\/\__/\__/\_______/\__/   / /      |:: 
           |    \/   (_/\_\/\/\_\/\_\/\______\/\/   (_/       |:: 
           |     \____/\     ____  ___   ___  __\____/\       |:: 
           |      \___/X/\/\/ _  \/ _ \ / __)/ _)\___\/       |:: 
           |o        / / / /     /   _//  _)_) \\/       TuRbo|:: 
           `--------/w/ / /a /  /r / \/e (_/s   \-------------':: 
             :::::::\____/\_/\_/\_/\_/\____)____/\::::::::::::::: 
                     \____/\_/\_/\_/\_/\___\____\/


     _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _
 -\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/-
   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯


     _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _
 -\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/-
   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯



                          HeRe'Z SoMe BBS Logoss!
     _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _
 -\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/-
   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯
.Kall da Famouz Turkish BBS in thiz world!--------<>>> +90 212 5437482 >--.
:   ________  ________ ____      ____  _______                            |
|B  \_o  _  \=\_o    ¬\\_o \     \_o \=\____  \=- Amiexpress v3.37. -=-   :
|R    \ \\\_/  /  ()  / / //      / //     / //   Full of fun.            .
|O  ___\ \\   /  ____/ / //      / //     / //    Cemetery News vote!     :
|N /° (_)  \ /  /     /  (___   / //     / //                            B|
|X/   ¬    //  /     / split.\ /  /     /  /                             R|
><\_____  /<\_/<><><>\_____  />\_/><><><\_/><TuRbO><><                   O|
|       )/                 )/                                            N|
|   ________  ________ ______    _ ________ ___      _                   X:
|   \_o  _  \=\_o  ___)\_o  /   / \\_o  ___)\_o\7=- / \                   |
:     \ \\\_/  /  (_    / //   / // /  (_    / \\  / //                   |
.   ___\ \\   /  ___)   \ \\  / // /  ___)  /  _ \/ //                    |
:  /  (_)  \ /  /       /  / / // /  /     / // \   /                     |
| / seven. //  \\__     \  \/  / /  \\__  / //  /  (_                     :
><\_____  />\____  )><><<\__  /><\____  )>\_/<><\___ \<>                  :
|       )/       )/         )/        )/            )/                    |
:                                                                         |
`------------------<[] BRONX WHQ []>--------------<>>> +90 212 5437482 >--'
     _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _
 -\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/-
   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯
              ____ _________  _____________________    ______
             (_ .o|  (__  .o\(_   .o\     .o\_o) .o|  |    .o\
              |   I   |/  |  \/  ___/__   __/  |   |  |  ____/
              |       |   |   \____ \ |   ||   |   |__|  ____)
              |   T   |   |   /      \|   ||   |      \       \
              |___|___|\_____/\______/|___||___|______/_______/
         ______  ______ ____ ____________________________ ________
        |    .o\|    .o(_ .o| .(__   (_  .o| .o\__o)_  .o(_     .o\
        |  ___ /|  ____/|   I   |/  |  \   |   /   |/  |  \|   |  /
        |  ___ \|  ____)|       |   |   \  |  /    |   |   \      \
        |       \       \   T   |   |   /\   /|    |   |   /   |   \Turbo
        |_______/_______/___|___|\_____/  \_/ |____|\_____/|___|\__/BRONX
     _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _
 -\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/-
   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯
             __  __   ______   ______  ______   __   __      _____
            /. \/. \ /.     \ /.     \/.     \ /. \ /. \    /.    \
 .---------/   /   //   /   //   /___/\__/   //   //   /---/   /  /------.
 |        /  __   //   /   /_\__   \    /   //   //   /_  /   ___/       |
 |       /   /   //   /   //   /   /   /   //   //   /  \/   /  \        |
 |       \__/\__/ \______/ \______/    \__/ \__/ \______/\______/        |
 |   _____    _____   __  __   ______   __  __   __   ______   _____     |
 |  /.    \  /.    \ /. \/. \ /.     \ /. \/. \ /. \ /.     \ /.    \    |
 `-/   / _/-/   /  //   /   /_\__/   //   /   //   //   /   //   / _/----'
  /      \ /   ___//  __   //       //   /   //   //   /   //      \ 
 /   /   //   /  \/   /   //   /   / \  /   //   //   /   //   /   /Turbo 
 \______/ \______/\__/\__/ \______/   \____/ \__/ \______/ \__/\__/ BRoNX
     _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _
 -\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/-
   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯
        _ __       __      __      __   _   __      __      __     _ 
       //\ )\_____  )\____  )\__    )\ //\   )\____  )\____  )\__ //\
       \\//O _  _ \/O  _  \/O  _\  /O \\\/  /O  _  \/O  _  \/O  _\\\/ 
    .----/o /  /  /o  /   /o  /  \/o  /----/o  /   /o  /   /o  /  \---.
    :   /. /  /  /.      /.  /   /.  (__  /.      /.  /   /.  /   /   :
    |  /  /  /  /   /   /   /   /       \/   /   /   /   /   /   //^\ |
    |  \_/\_/\_/\__/\__/\______/\_______/\__/\__/\__/\__/\______/TuRBo|
    |                                                                 |
    :                                                                 :
    `--/\---------------------------------------------------------/\--'

     _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _
 -\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/-
   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯


     _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _
 -\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/-
   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯
                               GrOuP DeScZ!
     _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _
 -\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/-
   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯

:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:
[>-----!Kall SPLiT SeVeN BBS!-----<]        
_____________  _________  _____  ___        
\____.\_____.\|  __ .| .\| .\ .\/ ./t       
|  _  <|  |/ <|  ||  |   \  |>    < u       
|  l\  \  |\  \  ||  |  \   /      \r       
|______/__| )_/______|__||__\__/\__/b       
                                    o       
[>-------LouDeR THaN A BoMB-------<]        
:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:
_____   ___   ___                           
\___ \ / _ \ / __)  /\ ]BRingS Ya ]New Crack
   / //   _/ \__ \ / /                      
  / // /\ \ ___/ // /                       
  \/ \/  \/ \___/ \/(T)                     
                                            
:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:
       _____  _____                         
  (T) / ___//\\___ \ ]BRingS Ya ]New Crack  
     / __/ / /   / /                        
    / /   / /__ / /                         
    \/    \___/ \/                          
                                            
:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:

    ___ HeRe'z Da W()RLd F/\M()Us           
 /\/__/  __     _ /\ __   ___ /\  __ _/\_   
 \ \__ /\\_) /\/_)\ \\_) / _ \\ \/_ \\_  )  
  \ \ /()\\ \\ \   \ \\ \\___ \\ \ \ \ \ \  
   \//_/\_\\/ \/ (T)\/ \/ ___) \\/  \/  \/  
                         (_____/            

:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:
    ___   ____ ___      ___   ____          
(T)/   \ / __// __) /\ / _ \ / __/ PrOuD]LY 
  /  / // __/ \_ \ / //   _// __/  PrEsEnTs 
 /  / // (__ __/ // // /\ \/ (__            
 \___/ \___/(___/ \/ \/  \/\___/            
                                            
:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:
 _____  ___                                 
 \___ \/ __)  /\  ]Proudly ]Presents .....  
    / /\__ \ / /                            
   / /___/ // /___                          
(T)\/ \___/ \____/                          

:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:
    ______      ___    ____   ____   ____   
(T)/ _  _ \ /\ / _ \  / __ \ / __/  / __/   
  / // // // //   _/ / __  // /___ / __/    
 / / \// // // /\ \ / / / //  \) // (__     
 \/    \/ \/ \/  \/ \/  \/ \____/ \___/     
Proudly presents:                           

:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:
 ____   ___   ___   ___                     
 \__ \ /   \ /   \ /   \ ___(T)___ Presents 
 / __// // // // // // // _ \ /__ \ a new   
/ (__/ // // // // // // _  // \/ / Crack   
\___/\___/ \___/ \___/ \/\_/(____/          
                                            
:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:
    ______________  ____  ]P]R(O]U]D]L>/    
   / __)__/ __/_/ \/ \__\                   
   \__ \ / /   _\   _/ _/ ]P]R]E(S]E]N`T'(S 
  ___/ //  \__/  /\ \  \                    
 (____/_\____/\_/_/_/__/                    
                                            
:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:
  ___             ___   ___   ___           
 / __)  /\ /\ /\ / _ \ / _ \ / _ \ /\ (T)/\ 
 \__ \ / //_// // // //   _// // // //\ / / 
 __/ // /\ \/ // (/ // /\ \/ // // // // /  
(___/ \/  \/\//____/ \/  \/\___/ \______/   
                                            
:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:
     ___          ___        ___   ___      
 (T)/ _ \ /\  /\ / _ \ /\   / _ \ / _/      
   / _  //  \/ // _  // /  / // // /__      
  / // // /\  // // // (__/ (/ // (/ /      
  \/ \/ \/  \/ \/ \/ \___/\___/ \___/       
                                            
:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:
    ___   ____          ________            
   (__ \ / __/ /\  /\ /\\__  __//\  /\      
  / ___// __/ /  \/ // /  / /  / (_/ /      
 / (__ / (__ / /\  // /  / /  / / / /       
 \___/ \___/ \/  \/ \/(T)\/   \/  \/        
                                            
:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:
  ______ ___      ___   ____                
 /_  __// _ \ /\ / _ \ / __/ ]P]R()]D]L>/   
  / /  /   _// //   _// __/                 
 / /  / /\ \/ //  / // (__    ]Pre$ents     
 \/(T)\/  \/\/ \___/ \____)                 
                                            
:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:
    ___                __                   
   / _ \ __ ___   __ _/ / ___   /\  Proudly 
  / // /(_// __) /_/(  _)(__ \ / /          
 / // // // / \ / / / / / _  // /  Presentz:
 \___/ \/ \___/ \/  \/  \___/ \/(T)         
                                            
:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:
          __  ___    __                      
+--/\/\/\/, )/ _/\/\/,,\/\------------------+
| / / / /  </ // / /   / /_ F/\| R L | G H T|
| \__/\/\/\/\/ \__/\/\/\__/     presents    |
|   __  __  __  __  ____  __                |
|  /  \/, )/ _\/,,\/    \/ _)               |
+-/ / /  </ __/   / / / /\ \----------------+
  \__/\/\/\__)\/\/\/\/\/(__/          [TurbO]
                                             
:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:

.-----------------------------------------.
|  ____  _   _ _  _ _____ ____            :
| / ___)/,\ (_) \| |_   _) ___)           |
| L___ \ _ \| |    | | | L___ \           |
|(_____// \_\_|_|\_| |_|(_____/           |
|                                         |
:     presents                            :
+-----------------------------------------+ 

:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:
..  .  __________________        __()___   .
: /\/\| l | __)_   _|| __)      |.    __|  :
:/    \__ :__ \ : :: :(__    ___|P   |__=. :
:\/\/\/___l___/ l_|l_|___)  (___________) .:
:     proudly prezentz          :._.._.:  ::
:                               :|o||o|: .::
:                              _(  `'  )_:::
:                             /. \_()_/  \::
:                            // (_ "" _): \:
:                          _/_  / 2rbo_\_\ \
:_________________________(___\/_____(___\_/

:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:


:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:*:

     _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _
 -\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/-
   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯

     _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _
 -\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/-
   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯
                             Other Sum AZC!!z

       _____   _____  ___  ___   _____  ________ _____  _____ ___  ___
       \o __)  \o __)|o  \/o  |  \o __)(o_.  .__)\o __)|o    \\o \/  /
       / /     / (_  |  .  .  |  / (_     |  |   / (_  |  () / \.  ./  
      /  \    /   _) |  |\/|  | /   _)    |  |  /   _) |  .  \  |  |
     /   (__ /   (__ |  |  |  |/   (__    |  | /   (__ |  |\  \ |  |
     \______)\______)l__:  l__:\______)   l__: \______)l__: \_/ l__:
                   __   __   _____  __    __   _____
                  |o \ |o |  \o __)|o |  |o | /o ___)
                  |   \j  |  / (_  |  |  |  | \____ \
                  |       | /   _) |  l/\j  | /  \/  \
                  |  |\   |/   (__ |        |/        \
                  l__| \__|\______)l___/\___:\________/[TurbO]
     _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _
 -\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/-
   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯
    _____  _____ ____  __   _____________  _____  ______  _  ___
   /  __( /  __( )   \/  \ /  __(\__   __(/  __( /  __ ( / \_\ (
   \  \   \  \__ \   _    \\  \__   \  \  \  \__ \  \/ /_\____  \
    \  \  _\   ( _\  \\(\  \\   ( _  \  \  \   ( _\   _  \ ___\  \
     \  \_)\\  \_)\\  \  \  \\  \_)\  \  \  \  \_)\\  \\  \\      \
      \____( \____( \_(   \_( \____(   \_(   \____( \__\\_( \_____(
                    ________  _____  _   ____  _____ __ _
                    )  __  ( /  __( / \  \  ( /  __( ____ _  _
                    \  \ \  \\  \__ \  \ _\  \\  \___ _ _      -
                     \  \ \  \\   ( _\  \)\)  \\____ \ ___ _
                      \  \ \  \\  \_)\\        \ ___\ \ __  -
                       \__\ \_( \____( \_______( \____(  ___ _ -[TuRbO]
 
     _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _
 -\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/-
   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯
     _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _
 -\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/-
   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯
                               GrOuP LoGoZ!
     _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _
 -\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/-
   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯
                   ______  ______  _______ _______ ________      
                   \b    \ \r    \ \o     \\n     \\x  /  /\     
                   /  / _/\/  / _/\/  /   //  /   /_\ / _/ /     
                  /     \\/     \\/  /   //  /   //     \\/      
                 /  /   //  /   //  /   //  /   //  /   /\       
                 \_____/ \_/___/ \_____/ \_/___/ \_/___/ /       
                  \____\/ \\___\/ \____\/ \\\__\/ \\\__\/ [TuRbO]
     _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _
 -\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/-
   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯
           ______    ______    ______    ______    __  __        
          /\  __ \  /\  __ \  /\  __ \  /\  __ \  /\ \/\ \       
          \ \ \_\/_ \ \ \_\/__\ \ \_\_\_\ \ \_\_\_\ \_\_\/__     
           \ \  \/\ \\ \  \/\ \\ \  \ \ \\ \  \ \ \\/_/ \/\ \    
            \ \  \_\ \\ \  \ \ \\ \  \_\ \\ \  \ \ \ /\  \ \ \ 
             \ \_____/ \ \__\ \_\\ \_____/ \ \__\ \_\\ \__\ \_\
              \/____/   \/__/\/_/ \/____/   \/__/\/_/ \/__/\/_/ [TuRbO]

     _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _
 -\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/-
   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯
           ______ _ __ ___ ________ ___ __ ________ _________
           \____// \\//   \\______//   \\//  ___   \\_______/
                /   \ \    \  /\  /    / /  /  /___/
               /  _  \ \    \/  \/    / /  /____
        - ----/  /_\  \ \            / /   ____/------------ - -    
             /   ___   \ \    /\    / /   /_________ ____
            /    \ /    \ \  /  \  / /             //   /
            \____/ \____/  \/    \/  \____________//___/ [TuRbO]
         __________________________________________________________
         \________________________________________________________/
     _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _
 -\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/-
   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯
         ________  _______ ___     ___ ______  _______  ________ _
        /  ___ \  / ___/  /\_ _   / / / __ \_ / ____/  / ___/__ _
       /  /_ /_/ / /     / /     / / / ____/  \___ \  / ___/ 
      /  __/ _  / /____ / /____ / / / /      ____/ / / /____ _ __
     /   \__/ \ \____/  \____/  \/  \/__ _  /_____/  \____/___ _  
     \________/___ _                                             [TuRbO]
     _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _
 -\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/-
   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯
           _____________ _ ______________________________________
           \___________// \\____________________________________/
            ___  ___    \_/    ____   __    __    ___   __   __
           /   \/   \    _    /    \ /  \/\/  \  /   \ /  \_/  \ 
          /          \  / \  /  /\  \\        / /  O  \\__   __/
         /   /\  /\   \/   \/   \/  / \  /\  / /   _   \ /   \
         \__/  \/  \__/\___/\______/   \/  \/  \__/ \__/ \___/ [TuRbO]
     _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _
 -\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/-
   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯
                                       ___________  ___
      .--------------||||-------------/ __)   _)  \| _ \-------------.
      |              p::|             \__ \| |/ () \  _/             |
      |      ___     L '|             (___/|_|\____/_|               |
      |     =___)____l_/|_                 __   _                    |
      |       `()____ |_/ \               |  \ /_\                   |
      |              | * | )              | | X _ \                  |
      |              :  /_/               |___// \_\                 |
      |              `-//'   __  ___  __  _   ____ _  _  ___ ___     |
      |              |   |   \ \/ / |/  \| | |  __) \| |/ __) __)    |
      |              | | |    \  /| | () \ |_|  _)|    | (__| _)     |
      |              | | |     \/ |_|____/____)___)_|\_|\___)___)    |
      |              | | |                                           |
      |             _|_|_|_                                          |
      `------------(___:___)---------------------------------{tUrBo}-'
     _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _
 -\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/-
   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯
                  ______   ______   ______  ______  ___  _    
                  \. _  )  \. _  )  \.    \ \.    \ \. \/.\   
                  /  _  \  /  _  \  /  /  / /  /  / _)   _/   
             .--+/  (/  /-/  (/  /-/  /  /-/  /  /-/     \+--.
             :  / _____/ / __/\_/  \  __/ / _/\_/ / __/\_/   :
             |  \(       \(         \(    \(      \(         |
             |   "        "          "     "       "         |
             |  . ..! L o U D e R  T Ha N  A  B o m B !.. .  |
             :                                               :
             `--------------------------------------+{tURBo}+'
     _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _
 -\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/-
   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯
              _      _____  _____   ______  _____   __   _   
             /.\    /. __( /. __(  /. _  ( /. __(  /.(  /(     
             \\ \   \\ \__ \\ \ ___\\ \\  \\\ \    \\ \_\ \   
              \  \  _\  _( _\  \)_ (\  "_  \\  \  __\_____ \ 
               \  \_)\\  \_)\\  \_\ \\  \\  \\  \_) \ ____) \   
                \____( \____( \_____( \_( \_( \_____( )_____( [TuRBo]
                                                                        
     _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _
 -\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/-
   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯

     _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _
 -\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/-
   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯
                   GreeTiNgZ and MeZZageZ to Ma friendZ!
     _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _
 -\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/-
   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯
                           to BLACKViRUZ/BRONX:
         Hello ma brotha. Heheh Finally i finished ma AZC!! koll.
                 Write sumthin to me koz i lost your addy.

                           to DEVILSTaR/VD/FLT:
        Yep. Do u need Zum AZC!!?. hehehe NiCE gfxz dude. Keeep On.
       Kall us! bekoz we have sum problem with Turkish PTT! (hehehe)

                              to ViGo/MySTiC:
         Heheh $i$! Here'Z ma First Kollektion!. Make Zum iNtRo!.

                            to bARbARiAN/BRONX
                   I hoPe U like diz. I missed old dayz!

                              to WeA/AnALoG:
                Hey! Da kool! Make Zum prodz for zpreadin?

                              to AxE/MySTiC:
              Hello ma friend. Do u like ma SceNe Talk TiTle?

                           to FisherKing/MySTiC:
                       Hmm nice BBS with Fi$hs? hehehe!

                             to ExaGe/Haujobb:
            Yoo dude! How are you? Besst regardz to u from ere!


     _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _
 -\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/-
   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯

                         >-[ FOR GLOBAL MEZZAGE! ]-<
                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  
  I know AZC!! iz a ART!. a AnoTha DigiTal art. I hope Many pEople like ma
                   workz. And I hOpe They'll use ma WorKz!.
            If u wanna KonTact with me then Kall Split Seven BBS!
                               or write to me!

                          .-----------------------.
                          |      TURBO/BRONX      |
                          |   PK:151 - BAKIRKOY   |
                          |  ISTANBUL - TURKIYE!  |
                          `-----------------------'

        I wanna swap with ascii dudez. Don't hesitate write to day.
          Write for Graffiti, HiPHoP, Cyberpunk, Comix, swapping!

                    Call thiz Krazy BBS systems for me:
          ______                                           ______
           ===\ \__   SPLiT SeVeN +90 (0) 212 5437482   __/ /===
               \_\_\  ROCKA ROLLA +90 (0) 216 3635742  /_/_/
          
                      Alwayz u can find latest warez!
     _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _
 -\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/-
   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯
    Many thanks to these miracles of world:
   
--{MoraL Support}-------------------------------------------------------------
  - Gart/BRONX "Ma best homeboy"
  - bARbARiAN/BRONX "Da krazy homeboy! Bi de bunalim olmasa!"
  - ViGO/MySTiC "Ma Serial Killa homeboy"
  - SAM/BRONX "da Krazy mothaphuckkka!"
 
--{Program Support}-----------------------------------------------------------
  - Ced, DirctoryOpus,   
  
--{Musical Support}-----------------------------------------------------------
  - GUNSHOT "Patriot Games"
  - FUNKDOOBIEST "Which Doobie u b?"
  - CYPRESS HILL "Black Sunday"
  - 3RD BASS "Cactus Album"
  - DR DRE "One Eight Seven"
  - ERIC B & RAKIM "Paid in Full"
  - PUBLIC ENEMY "Greatest Misses"
  - HOUSE OF PAIN "Shamrocs & Shenanigans"
  - NWA "Gangsta Gangsta"
  - EAZY E "Its on 187'um killa"
  - PRODIGY "Music for the jilted generation"
  
--{Movie Support}-------------------------------------------------------------
  - BEAT STREET
  - JUICE
  - CB4
  - SPLIT SECOND
  - BLADERUNNER
  - STAR WARS
 
--{Food Support}--------------------------------------------------------------
  - Pizza Hut
  - Mc Donalds
  - Wendy's
  - Ahmet 1 Pide
     _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _
 -\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/-
   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯
         ___    _   _   _____ ______    __           ___________ _____  
         \  \  | | | | / ___//  ___/|  |  |_        |_ |__    __|_   /  
         / ^ \ | | | |/ (___/  / |  |__|  | \  /\  / / |  |  |   /  /    
        / /_\ \| | | |\____  \(  |   __   |\ \/  \/ /  |  |  |  /  /     
       / _____ | |_| |_____) / \_|_ |  |  | \  /\  /|  |  |  | /  /____ 
      / /     \\_____/\_____/\_____\|  |__|  \/  \/ |__|  |__|/__  ___/    
      )/       \/                                                )/  
      /                We dont need Racism craps!!..             /
    _________   _________   _________   _________   _________   _________
   /\________\ /\________\ /\________\ /\________\ /\________\ /\________\
   \/________/ \/________/ \/________/ \/________/ \/________/ \/________/ 

     _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _
 -\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/-
   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯
                      E ÷ N ÷ D    O ÷ F    F ÷ I ÷ L ÷ E 
     _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _
 -\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/-
   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯
                            BBS adverts starts here!
     _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _
 -\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/-
   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:+90-212-5437482      <<< da CiTY oF CyBeRPuNK >>>        +90-212-5437482:
:   ___    ____  _     _  _____       ___    ____   _       ____       __:
:  /o._)  /o.  \/o\   /o\/o.   \     /o._)  /o.  \ /o\  _  /o.  \ /\  /o.\
: _\  \  // O  // /  /\_/\__/  /    _\  \  // ___/// / /o\// ___//  \//  /
:/o\)  \/  ___/  /  /  /   /  /    /o\)  \/   __)/  / // /   __)/ \  \  /:
/.     /. /  /. /__/. /   /. /    /.     /.     /\  \/  /.     X. /\   / :
\___  /\_/   \___  X_/    \_/     \___  /\___  /  \__  /\___  /\_/  \_/trb
:   )/           )/                   )/     )/      )/     )/           :
:         .                   BRONX whq       .......................    :
: .          ______________________         KaLL Thiz mutant number,and  :
:     +     /Oo.                 . \        !FeLL da Wind oF CyBeRPuNK!  :
:          /o ._____ \.  ./ _____: .\         !   +90-212-5437482   !    :
:  __  .  /.. /o.   \:X  X:/o    \::.\        |                     |    :
: /o \   / . X______ l____j ______X:::\      ReaLThings: GaRT! ^ TuRBo   :
:/\__/\  \:|\(_____ \__  __/ _____)/|:/       |                     |    :
:\   ./   \|.: ____\___)(___/____ :.|/        OtherThings: BaRBaRiaN!    :
: \__/  . (| _(|O| /_  __  _\ |O|)_ |)        |  ViGO/MystIC, SaM!  |    :
: | :|__   l/o `-'// \/  \/ \\`-'  \j         |     Wea/AnALoG      |    :
: |   _ \   \  / //  __  __  \\ \  /          |                     |    :
: | :| \ \ _/\  //  (__l|__)  \\  /\_       Disable ratio for forigners  :
: : .:  __/X/( //   /o \/  \   \\ )::\__     CeMeTeRY NeWS support BBS   :
: . ___/o\/  l \\_/\________/\_// j:|   \___  |FaSTeST BBS in TuRKeY|    :
:  /X\    \   \ \______________/ /::|   :  o\ !.....................!    :
: //  \    \   \ o              /:: |   |:  \\                           :
:(     \    \   \______________/::  l   |::   )           +90-212-5437482:
[TuRBo]:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


FILE_ID edited by DIZ-Ed V1.0 by nocTurne deSign
