

                             SERIE A 1997/98

___________________________________________________________________________
      |                        |      |      |      |      |              |
GIORN.| RISULTATI              | POS  |PUNTI | G F  | G S  | POS. FINALE  |
______|________________________|______|______|______|______|______________|
                                                           |              |
  1     LAZIO-NAPOLI       2-0    11      0      0      2  | DICIOTTESIMO |
  2     NAPOLI-EMPOLI      2-1     9      3      2      3  |______________|
  3     VICENZA-NAPOLI     1-1     8      4      3      4  |              |
  4     NAPOLI-ATALANTA    0-1    12      4      3      5  | MARCATORI    |
  5     ROMA-NAPOLI        6-2    14      4      5     11  |______________|
  6     NAPOLI-INTER       0-2    14      4      5     13  |              |
  7     BOLOGNA-NAPOLI     5-1    17      4      6     18  | BELLUCCI 10  |
  8     NAPOLI-JUVENTUS    1-2    17      4      7     20  | TURRINI   5  |
  9     LECCE-NAPOLI       2-0    17      4      7     22  | PROTTI    4  |
 10     NAPOLI-FIORENTINA  1-1    18      5      8     23  | ALTOMARE  2  |
 11     PIACENZA-NAPOLI    1-0    18      5      8     24  | STOJAK    2  |
 12     NAPOLI-PARMA       0-4    18      5      8     28  | GORETTI   1  |
 13     SAMPDORIA-NAPOLI   6-3    18      5     11     34  | ROSSITTO  1  |
 14     NAPOLI-MILAN       1-2    18      5     12     36  |______________|
 15     UDINESE-NAPOLI     1-1    18      6     13     37
 16     NAPOLI-BRESCIA     0-3    18      6     13     40
 17     BARI-NAPOLI        2-0    18      6     13     42
 18     NAPOLI-LAZIO       0-0    18      7     13     42
 19     EMPOLI-NAPOLI      5-0    18      7     13     47
 20     NAPOLI-VICENZA     2-0    18     10     15     47
 21     ATALANTA-NAPOLI    1-0    18     10     15     48
 22     NAPOLI-ROMA        0-2    18     10     15     50
 23     INTER-NAPOLI       2-0    18     10     15     52
 24     NAPOLI-BOLOGNA     0-0    18     11     15     52
 25     JUVENTUS-NAPOLI    2-2    18     12     17     54
 26     NAPOLI-LECCE       2-4    18     12     19     58
 27     FIORENTINA-NAPOLI  4-0    18     12     19     62
 28     NAPOLI-PIACENZA    1-2    18     12     20     64
 29     PARMA-NAPOLI       3-1    18     12     21     67
 30     NAPOLI-SAMPDORIA   0-2    18     12     21     69
 31     MILAN-NAPOLI       0-0    18     13     21     69
 32     NAPOLI-UDINESE     1-3    18     13     22     72
 33     BRESCIA-NAPOLI     2-1    18     13     23     74
 34     NAPOLI-BARI        2-2    18     14     25     76
