Reply-To: d5survey@hampschl.demon.co.uk

------------------------------------------------------------------------
Directory Opus 5 - Survey.
------------------------------------------------------------------------
Part One - Should I fill this in?

If you feel you have anything valid to say about Directory Opus, please
complete this survey. The survey is open to people regardless of whether
they currently own the program - we are as interested in gaining new
users as pleasing the current ones. The only requirement is that you are
_constructive_ with your ideas and critisism. Apart from that, _all_
responses will be considered and discussed.

Please send all completed replies to

        E-Mail: <d5survey@hampschl.demon.co.uk>

DO NOT SEND REPLIES BACK TO THE NEWSGROUP!


Part Two - Purpose.

1. To gather information about what people want to be added and changed in
   the next update of Directory Opus.
2. To find out if there are any particular areas where people require help.
3. To destroy any misconceptions which people have about the new versions
   of Directory Opus.


Part Three - The Organizer.

The survey is being carried out by me, Leo Davidson, with the help of
various other people involved with DOpus. For what it's worth, I am
conducting the survey as an independent, but with the suppport and
authorisation of GPSoftware. My motivation for carrying out this
survey is the improvement of a program which I use and love. The results
of the survey will go back to GPSoftware as input for the next version
of DOpus, but if you want to remain anonymous, I will respect your wish.

If you have something negative to say about DOpus or GPSoftware, go ahead and
say it. I won't personally be offended, although I may turn around and
explain why I feel what you've said isn't valid, if I feel that is the case.
If what you say is valid, perhaps it will result in things changing for the
better.

We're not asking for your opinions with the expectation that they are all
good ones!

If you would like to contact me, you can do so via:

        E-Mail: Leo Davidson <leo@hampschl.demon.co.uk>
        IRChat: "Nudel" in "#Amiga" on Effnet and Undernet.

Please send all completed replies to

        E-Mail: <d5survey@hampschl.demon.co.uk>

DO NOT SEND REPLIES BACK TO THE NEWSGROUP!



Part Four - The questions, already!!

Please read through all the questions first before answering.
You do not have to answer every question if you do not want to.
Please expand and reduce the amount of space for answers if you require.


1. Do you currently own DOpus5? ............................. Yes/No
   Have you used a pirate copy of DOpus5? ................... Yes/No
   Do you currently use an earlier version of DOpus? ........ Yes/No

   Have you got the DOpus 5 -> 5.11 update? ................. Yes/No
   Have you got the Magic-WorkBench ToolBar Icons Pack?
    (MWB_DOpus_6.lha) ....................................... Yes/No
   Do you have access to Aminet via Internet/BBS? ........... Yes/No

   If you haven't already, do you plan on purchasing DOpus5?  Yes/No

   Do you think that DOpus5 is reasonably priced? ........... Yes/No
   If not, how much do you think it should cost? .......... ________

   How much time, if any, have you spent using DOpus5? .... ________
   How much time have you spent using an earlier DOpus? ... ________

   Which other file management programs do you use regularly?
   (Please state computer and operating system for non-Amiga apps).
   Mark your favourate one with a "*".

   _________________________________________________________________
   _________________________________________________________________
   _________________________________________________________________


   Other comments and reasons for answering this part as you did:

   _________________________________________________________________
   _________________________________________________________________
   _________________________________________________________________



2. Overall, do you prefer DOpus5 to the earlier versions? ... Yes/No

   Do you like the way DOpus5 looks? ........................ Yes/No
   Do you feel that DOpus5 looks better than DOpus4? ........ Yes/No

   Do you feel that DOpus5 is powerful and versatile? ....... Yes/No
   More so than DOpus4? ..................................... Yes/No

   Do you feel that DOpus5 is intuitive and easy to use? .... Yes/No
   More so than DOpus4? ..................................... Yes/No

   Do you ever take advantage of DOpus5's multiple listers? . Yes/No
   Do you ever take advantage of DOpus5's multi-threading? .. Yes/No

   Other comments and reasons for answering this part as you did:
   (You may refer to answers to other questions to avoid repeating
   information).

   _________________________________________________________________
   _________________________________________________________________
   _________________________________________________________________



3. Did you find DOpus5 easy to install? ..................... Yes/No
   Did you find the v5.11 update easy to install? ........... Yes/No

   Does the registration procedure bother you? .............. Yes/No

   Have you changed the default setup and configured things
   to how you want them? .................................... Yes/No
   Have you found doing this easy and intuitive to do? ...... Yes/No
   Do you like configuring things to how you want them? ..... Yes/No
   Would you like to see more built-in features which come
   pre-setup and require no configuration? .................. Yes/No

   Would you say that the manual and online-help are good? .. Yes/No

   Other comments and reasons for answering this part as you did:
   _________________________________________________________________
   _________________________________________________________________
   _________________________________________________________________


4. Please describe the things you like about the user-interface.
   (E.g. Speed, Power, Ergonomics)
   _________________________________________________________________
   _________________________________________________________________
   _________________________________________________________________


   Please describe the things you dislike about the user-interface.
   _________________________________________________________________
   _________________________________________________________________
   _________________________________________________________________



5. Please describe the features and functions of DOpus which you like:
   _________________________________________________________________
   _________________________________________________________________
   _________________________________________________________________


   Please descibe the features and functions which you do not like:
   _________________________________________________________________
   _________________________________________________________________
   _________________________________________________________________


   Please tell us your ideas for new features and functions:
   (Go into as much detail and space as you like!)
   _________________________________________________________________
   _________________________________________________________________
   _________________________________________________________________


   If you have found any bugs in DOpus v5.11 (or later), please tell
   us about them.
   _________________________________________________________________
   _________________________________________________________________
   _________________________________________________________________


   Please give us details of the Amiga(s) which you use to run
   Directory Opus on. Please include details of which screenmode you
   use and whether you run DOpus5 on its own screen or the Workbench.
   Also, please state what size of font(s) you use for for screen
   and listers.
   _________________________________________________________________
   _________________________________________________________________
   _________________________________________________________________



6. Any other comments, questions, or suggestions?
   _________________________________________________________________
   _________________________________________________________________
   _________________________________________________________________



7. Thank you for filling out this survey!

   Please e-mail it back to: d5survey@hampschl.demon.co.uk
