Short:    German Interview about Schlachtfeld2
Uploader: olaf.koebnik@online-club.de (Olaf Köbnik)
Author:   Amiga Arena
Type:     text/misc


Amiga Arena Interview!
----------------------

Schlachtfeld2 das runden basierende Strategiespiel wurde
von Peter Weigoldt in Amos entwickelt und als Sharware vertrieben.
Schlachtfeld2 machte spielerrich schon Spass doch verlor Ich persöhnlich
das Interesse aufgrund der weniger ansprechenden Grafik und der etwas
unübersichtlichen Handhabung was die Steuerung der Einheiten betrift!
Seit einiger Zeit hat ein neues Team die Entwicklung aufgenommen und es
scheint anhand der ersten Previews das Schlachtfeld ein wirklich gutes
Strategiespiel werden könnte!
Die Amiga Arena nahm dies zum Anlass und befragte Horst Diebel
zu weitern Einzelheiten!

-----------------------


Amiga Arena - The Fire still burns!
-----------------------------------

http://www.online-club.de/~ARENA

- Vollversionen
- Interviews
- Sonderpreise für Shareware

Schlachtfeld2 Homepage:
----------------------
http://www.amiga-society.de/schlacht/index.html
