

                             SERIE A 1991/92

___________________________________________________________________________
      |                        |      |      |      |      |              |
GIORN.| RISULTATI              | POS  |PUNTI | G F  | G S  | POS. FINALE  |
______|________________________|______|______|______|______|______________|
                                                           |              |
  1     NAPOLI-ATALANTA    1-0     1      2      1      0  | QUARTO       |
  2     CREMONESE-NAPOLI   0-0     2      3      1      0  |______________|
  3     NAPOLI-PARMA       2-2     2      4      3      2  |              |
  4     TORINO-NAPOLI      0-0     2      5      3      2  | MARCATORI    |
  5     NAPOLI-VERONA      3-1     2      7      6      3  |______________|
  6     ASCOLI-NAPOLI      1-4     1      9     10      4  |              |
  7     NAPOLI-JUVENTUS    0-1     2      9     10      5  | CARECA    15 |
  8     INTER-NAPOLI       0-0     2     10     10      5  | ZOLA      12 |
  9     NAPOLI-SAMPDORIA   2-1     3     12     12      6  | PADOVANO   7 |
 10     ROMA-NAPOLI        1-1     3     13     13      7  | BLANC      6 |
 11     NAPOLI-BARI        1-0     3     15     14      7  | SILENZI    4 |
 12     LAZIO-NAPOLI       3-3     3     16     17     10  | ALEMAO     3 |
 13     NAPOLI-CAGLIARI    4-0     3     18     21     10  | CRIPPA     2 |
 14     NAPOLI-FOGGIA      3-3     3     19     24     13  | FRANCINI   2 |
 15     MILAN-NAPOLI       5-0     3     19     24     18  | FERRARA    1 |
 16     NAPOLI-FIORENTINA  1-0     3     21     25     18  | DE NAPOLI  1 |
 17     GENOA-NAPOLI       3-4     3     23     29     21  | MAURO      1 |
 18     ATALANTA-NAPOLI    1-1     3     24     30     22  |______________|
 19     NAPOLI-CREMONESE   3-0     3     26     33     22
 20     PARMA-NAPOLI       2-1     3     26     34     24
 21     NAPOLI-TORINO      0-1     3     26     34     25
 22     VERONA-NAPOLI      0-1     3     28     35     25
 23     NAPOLI-ASCOLI      5-1     3     30     40     26
 24     JUVENTUS-NAPOLI    3-1     3     30     41     29
 25     NAPOLI-INTER       1-1     3     31     42     30
 26     SAMPDORIA-NAPOLI   1-1     3     32     43     31
 27     NAPOLI-ROMA        3-2     3     34     46     33
 28     BARI-NAPOLI        1-3     3     36     49     34
 29     NAPOLI-LAZIO       3-0     3     38     52     34
 30     CAGLIARI-NAPOLI    0-0     3     39     52     34
 31     FOGGIA-NAPOLI      1-0     3     39     52     35
 32     NAPOLI-MILAN       1-1     3     40     53     36
 33     FIORENTINA-NAPOLI  4-2     4     40     55     40
 34     NAPOLI-GENOA       1-0     4     42     56     40
