Short:    Some Questions to test your I.Q.
Author:   Thomas R. Grant
Uploader: tgrant@merlin.net.au
Type:     docs/misc



	Mind Games Pt-3
	
	Here are some questions I found some were.
	Try and fill them in and return me an Email,
	All returned Emails will recieve the correct answers.
	Have fun.

=========================================================
 
               TGrant@Merlin.Net..Au
                   Home Page:
         http://arthur.merlin.net.au/~tgrant/
              Amiga 1200-,16 meg Ram

========================================================
