**************************************************************************
*                                                                        *
*           SOME INFORMATIONS ABOUT A1200 rev 1->1D PCB                  *
*                       CHANNEL Z 10/10/92                               *
*                                                                        *
* Filip Kopec (comes@comes.com.pl)                 Greetings from POLAND *
**************************************************************************
--------------------------------------------------------------------------
SHORT... REVISION HISTORY (incomplete:))

Rev.
 0      engineering prototype           03-13-92
 1      advance engineering release     06-29-92
 A      pilot production release        09-09-92
 B      revised pereco 920695(???)      11-13-92

--------------------------------------------------------------------------
MAIN COMPONENTS!

U0      -   MC68881             MATHCOPROCESSOR (OPTION) 68-PIN PLCC
U1      -   MC68ec020 16MHz     PROCESSOR 100-Pin PQFP
U2      -   8374                ALICE (AA AGNUS) 84-Pin PLCC
U3      -   8364R7              PAULA 52-PIN PLCC
U4      -   4203                LISA (AA DENISE) 84-PIN PLCC
U5      -   4145F023A           GAYLE Gate Array (ASIC) 84-PIN PLCC
U6      -   62408               ROM KICKSTART 16bit-512Kx16-150NS
U6A&B   -   62408               ROM KICKSTART 32bit (OPTION)2x40-PIN DIP
U7-8    -   8520R4              VIA.1MHz (CIA) 44-PIN PLCC
U9      -   RF5C01A             RICOH RTC (OPTION)
U10-11  -   28F10               FLASH MEMORY 128Kx8
U12     -   CXA1145M            SONY Video Encoder
U13     -   68HC05C(12)         Keyboard Mpu 44-PIN PLCC
U15     -   TLO84ACD or LF347   BICMOS/BIMOS OP-AMP
U16-17  -   DRAM256Kx16         1st MB CHIP Memory-80NS
                                (Very OLD! models... have only 1MB CHIP)

U18-19  -   DRAM256Kx16         2nd MB CHIP Memory-80NS
                                (OLD! models... A1201card with 2nd MB CHIP
                                and RTC - connector P9A-B)

U20     -   391???(e.425)       BUDGIE (ASIC) 128-PIN PQFP
U23     -   74F139
U26     -   74LS86
U28     -   MC1488D             EIA Line Driver
U29     -   MC1489D             EIA Line Receiver
U30     -   BT101               VIDEO DAC Triple 8Bit-30MHz 44-PIN PLCC
U32     -   74HCT244
U34     -   74LS166
U43     -   74LS245
U45-47  -   74LS245
U49     -   RH5VA43A            Voltage Detector
X1      -   Oscillator          PAL     28.37512MHz
                                NTSC    28.63636MHz

X2      -   MDG-??????          Modulator PAL   MDG-UD3626
                                          NTSC  MDG-VA3424

XU9     -   16R4-10/16V8-10     Programmed PAL/GAL ROMFEST
            16V8-15/16R4-15

Y451    -   Crystal             4.433619MHz
Y621    -   Resonator           Ceramic 3.00MHz

--------------------------------------------------------------------------
IN/OUT CONNECTORS!

CN1     DB9P        Mouse/Joystick 1
CN2     DB9P        Joystick 2
CN3     RCA-J       Right Audio Output
CN4     RCA-J       Left Audio Output
CN5     DB23S       External Floppy
CN6     DB25P       RS232
CN7     DB25S       Parallel
CN8     SQ DIN      Power Supply Connector
CN9     DB23S       Video RGB Output
CN10    RCA-J       Video Composite
CN11    DIL-34      Internal Floppy Signal
CN12    SIL-4       Internal Floppy Power
CN13    MEM-30      Keyboard Membrane
CN14    SIL-4       Keyboard Status LED's
CN15    PCMCIA II   PCMCIA Cards
P9A-B   EDGE-80     Memory Bus Expansion(very OLD! model)
                    and Real-Time Clock/Calendar

--------------------------------------------------------------------------
A1200 MEMORY MAP!

000000 to 1FFFFF    2MB     Chip RAM or system ROM overlay
200000 to 5FFFFF    4MB     ZORRO II expansion space
600000 to 9FFFFF    4MB     Credit Card memory if CC present
A00000 to A1FFFF    128KB   CC attributes
A20000 to A3FFFF    128KB   CC I/O
A40000 to A5FFFF    128KB   CC bits
A60000 to A7FFFF    128KB   PC I/O
A80000 to B7FFFF    1MB     System ROM selected
B80000 to BEFFFF    448KB   Not used
BF0000 to BFFFFF     64KB   8520 VIA's
C00000 to CFFFFF    1MB     C00000 Memory
D00000 to D7FFFF    512KB   PC Memory
D80000 to D8FFFF     64KB   Spare Chip select
D90000 to D9FFFF     64KB   Arcnet Chip select
DA0000 to DA3FFF     16KB   IDE drive
DA4000 to DA4FFF     16KB   IDE reserved
DA8000 to DAFFFF     32KB   CC&IDE config registers
DB0000 to DBFFFF     64KB   Not used (reserved for external IDE)
DC0000 to DCFFFF     64KB   Real Time Clock
DD0000 to DDFFFF     64KB   Reserved for DMA controller
DE0000 to DEFFFF     64KB   Not used
DF0000 to DFFFFF     64KB   Chip registers
E00000 to E7FFFF    512KB   System ROM (first half if 1MB ROM)
E80000 to EFFFFF    512KB   Configuration and I/O card space
F00000 to F7FFFF    512KB   Flash ROM space
F80000 to FFFFFF    512KB   System ROM (second half if 1MB ROM)

SEE PICTURES memory.iff AND block.iff
--------------------------------------------------------------------------
--------------------------------------------------------------------------
Future... maybe complete sheme!
----------------------------------------------------BYE! Filip------------
