
                         1492: Conquest of Paradise


Synopsis

A  favorable  account  of  the  triumphs  and  tribulations of Dom Christobar
Columbus  from  the  director  of  Blade  Runner  ,  Ridley  Scott.  Stunning
cinematography  by  Scott's right hand man Adrian Biddle and a haunting score
by Vangelis elucidate this underrated work of art.

The Cast

       Gérard Depardieu ........................... Christopher Columbus
       Armand Assante ............................. Sanchez
       Sigourney Weaver ........................... Queen Isabella
       Loren Dean ................................. Older Fernando
       Angela Molina .............................. Beatrix
       Fernando Rey ............................... Friar Marchena
       Michael Wincott ............................ De Moxica
       Tcheky Karyo ............................... Pinzon
       Kevin Dunn ................................. Captain Mendez
       Frank Langella ............................. Luis de Santangel
       Mark Margolis .............................. Bobadilla
       Kario Salem ................................ Arojaz
       Billy Sullivan ............................. Fernando Age--10
       John Heffernan ............................. Brother Buyl
       Arnold Vosloo .............................. Guevara
       Steven Waddington .......................... Bartolome
       Fernando G. Cuervo ......................... Giacomo
       Jose Luis Ferrer ........................... Alonso
       Bercelio Moya .............................. Utapan
       Juan Diego Botto ........................... Diego
       Achero Manas ............................... Ship's Boy
       Fernando Garcia Rimada ..................... King Ferdinand
       Albert Vidal ............................... Hernando de Talavera
       Isabel Prinz ............................... Duenna
       Angela Rosal ............................... Pinzon's Wife
       Jack Taylor ................................ Vicuna

Some Credits

       Director ................................... Ridley Scott
       Producer ................................... Alain Goldman
                                                    Ridley Scott
       Screenwriter ............................... Roselyne Bosch
       Cinematographer ............................ Adrian Biddle
       Editor ..................................... Françoise Bonnot
                                                    William Anderson
       Score ...................................... Vangelis
       Production designer ........................ Norris Spencer
       Art director ............................... Benjamin Fernandez
                                                    Leslie Tomkins
       Set designer ............................... Ann Mollo
       Costumes ................................... Charles Knode
                                                    Barbara Rutter

The Soundtrack

A  stunning and mature piece of work.  The majority of the score is available
on  CD.   Some  additional  material  is  present  on  two CD "singles", 28th
Parallel, and 1492:  Conquest of Paradise.


---
Ed: Kenneth C. Nilsen
