
                                Blade Runner


Synopsis

Blade  Runner  (a term borrowed from William S.  Burroughs) is a Ridley Scott
adaptation of the Philip K.  Dick novel Do Androids Dream of Electric Sheep?.
It is perhaps one of the most popular cult films ever covering territory from
film  noir  to  cyberpunk.   Academy  award nominated special effects glaze a
story that asked the most basic of questions, "who am I".

The Cast

        Harrison Ford ............................ Rick Deckard
        Rutger Hauer ............................. Roy Batty
        Sean Young ............................... Rachael
        Edward James Olmos ....................... Gaff
        M. Emmet Walsh ........................... Bryant
        Daryl Hannah ............................. Pris
        William Sanderson ........................ Sebastian
        Brion James .............................. Leon
        Joseph Turkel ............................ Tyrell
        Joanna Cassidy ........................... Zhora
        James Hong ............................... Chew
        Morgan Paull ............................. Holden
        Kevin Thompson ........................... Bear
        John E. Allen ............................ Kaiser
        Hy Pyke Taffey ........................... Lewis
        Kimiko Hiroshige ......................... Cambodian Woman
        Robert Okazaki ........................... Sushi Master
        Caroly De Mirjian ........................ Sales Woman
        Kelly Hine ............................... Showgirl
        Thomas Hutchinson ........................ Bartender
        Charles Knapp ............................ Bartender
        Rose Mascari ............................. Bar Patron
        Sharon Hesky ............................. Bar Patron
        Steve Pope ............................... Policeman
        Hiro Okazaki ............................. Policeman
        Robert Reiter ............................ Policeman

Some Credits

        Producer ................................ Michael Deeley
        Director ................................ Ridley Scott
        Screenplay .............................. Hampton Fancher
                                                  David Peoples
        Cinematographer ......................... Jordan Cronenweth
        Editor .................................. Terry Rawlings
        Score ................................... Vangelis
        Art director ............................ David L. Snyder
        Set designer ............................ Lawrence G. Paul
        Special effects ......................... Douglas Trumbull
        Costumes ................................ Charles Knode
                                                  Michael Kaplan

The Soundtrack

Much lore has surrounded the Blade Runner original score.  There has probably
never been as much of an outcry over the lack of an available soundtrack, and
the prayers of many were answered in late 1993.

The very first Blade Runner soundtrack contained music from the film rescored
in an orchestral adaptation.  In 1989 some previously unreleased material was
included  in  the  collection  Themes,  but the real thing would be delayed 5
years.

A private release (a limited edition of 2000) of the Vangelis score seemed to
expedite matters, and in mid '94 an official Blade Runner Original Soundtrack
was  released.   While  not  as complete as the private release, the official
release  contains  many  new  pieces  (not  even  in  the  film) and has been
reperformed  on  all  Vangelis'  latest digital equipment.  Both of Vangelis'
works are presented for you here.


---
Ed: Kenneth C. Nilsen
