
                                 The Bounty


Synopsis

The  tale  of  the  H.M.S.  Bounty and the mutiny of its crew.  Hubris on the
high  seas  culminates  as  Mr.   Fletcher  Christian leads the crew in their
mutiny over Captain Bligh.

The Cast

      Sir Anthony Hopkins ........................... Captain William Bligh
      Mel Gibson .................................... Fletcher Christian
      Tevaite Vernette .............................. Mauatua
      Laurence Olivier .............................. Admiral Hood
      Edward Fox .................................... Captain Greetham
      Daniel Day Lewis .............................. Fryer

Some Credits

      Directed by ................................... Roger Donaldson
      Produced by ................................... Bernard Williams
      Screenplay by ................................. Robert Bolt.

The Soundtrack

Alas!   The  evil  powers  that  be  have  conspired  to  make this fine work
unavailable.   A smattering of tunes are available on the CD Themes, and they
are referenced here for your pleasure.


---
Ed: Kenneth C. Nilsen
