
                              Chariots of Fire



Synopsis

The 1981 Academy Award winning film of two British subjects after World War I
and their tireless pursuit of winning.  It is both a commentary on the former
British class society and the drive of human spirit.

The Cast

               Ben Cross ............................... Harold Abrahams
               Ian Charleson ........................... Eric Liddell
               Nigel Havers ............................ Lord Andrew Lindsay
               Ian Holm ................................ Coach Mussabini
               Sir John Gielgud ........................ Master of Trinity
               Lindsay Anderson ........................ Master of Caius
               David Yelland ........................... Prince of Wales
               Nicholas Farrell ........................ Aubrey Montague

Some Credits

               Directed by ............................. Hugh Hudson
               Produced by ............................. David Puttnam
               Screenplay by ........................... Colin Welland.

The Soundtrack

The  Academy Award winning soundtrack, though short and atypical of Vangelis'
musical style, is widely available.


---
Ed: Kenneth C. Nilsen
