
                                   Missing

        

Synopsis

A  true story which chronicles the disappearance of an American journalist in
Central America and the efforts of his wife and father to uncover his fate.

The Cast

       Jack Lemmon .............................. Ed Horman
       Sissy Spacek ............................. Beth Horman
       Melanie Mayron ........................... Terry Simon
       John Shea ................................ Charles Horman
       Charles Cioffi ........................... Capt. Tower
       David Clennon ............................ Consul Putnam

Some Credits

       Directed by .............................. Constantin Costa-Gavras
       Produced by .............................. Edward and
                                                  Mildred Lewis
       Screenplay by ............................ Costa-Gavras
                                                  Donald Stewart.

The Soundtrack

Nay,  you  say!  One more reason to swear and curse.  Some material from this
film  lives  on  in  bits of the Themes CD , and we have provided a reference
here for you as well.

        
---
Ed: Kenneth C. Nilsen
