
                       The Year of Living Dangerously

        

Synopsis

The  story of a young, hungry Australian journalist in the heart of Indonesia
just  before  the  outbreak  of  the  Vietnam  war.   A complex film of human
emotion, romance, and reckless youth.

The Cast

      Mel Gibson ................................. Guy Hamilton
      Linda Hunt ................................. Billy Kwan
      Sigourney Weaver ........................... Jill Bryant
      Michael Murphy ............................. Pete Curtis
      Noel Ferrier ............................... Wally O'Sullivan
      Bill Kerr .................................. Colonel Henderson

Some Credits

      Directed by ................................ Peter Weir
      Produced by ................................ Jim McElroy
      Screenplay by .............................. David Williamson
                                                   Peter Weir
                                                   C.J. Koch.

The Soundtrack

The song L'Enfant from the album Opera Sauvage was used as the theme. 

        
---
Ed: Kenneth C. Nilsen
