Short:    Automatic Kickstartswitch (16 bit ROMs)
Uploader: amooldyk@tref.nl (Arlé Mooldijk)
Author:   amooldyk@tref.nl (Arlé Mooldijk)
Type:     hard/hack
Version:  1st release

This archive contains all the stuff needed to make an automatic 
kickstartswitch for an A500, A600 or A2000.

The automatic kickstartswitch makes it possible to toggle between two 
kickstarts, without the need to turn off your Amiga. Switching is done
by holding down the reset buttons for a few seconds.
It can only be used in an A500, A600 (not tested) and A2000 (not tested).
It is for 16 bit ROMs only, so it won't work in Amiga's with 32 bit ROM
access.
It has been used in an A500 for over 3 years now, without any problems.

The files in the archive :
- This .readme file...
- A textfile which explains how to build it (KickSwitch.txt)
- Schematic of the switch (Schematic.iff)
- Drawing of the switch (KickSwitch.iff)
- Scan of the PCB layout (PCB_Kick.iff)
- printerdump for EpsonQ compatible printers (Epson_?.prt)
- printerdump for HP Laserprinters (HPLaser_?.prt)
- PostScript file for PostScript printers (Underside.ps, Upperside.ps
  and Components.ps)

