

                          COPPA CAMPIONI 1990-91


  SEDICESIMI                                MARCATORI
  ----------                                ---------

  NAPOLI-UJPEST DOSZA 3-0                   MARADONA   2
  UJPEST DOSZA-NAPOLI 0-2                   BARONI     1
                                            INCOCCIATI 1
  OTTAVI                                    ALEMAO     1
  ------

  NAPOLI-SPARTAK MOSCA 0-0                  RIGORI
  SPARTAK MOSCA-NAPOLI 3-5 d.r.             ------

                                            FERRARA  1
                                            MAURO    1
                                            MARADONA 1
