

                            COPPA ITALIA 1990-91


  SEDICESIMI                                MARCATORI
  ----------                                ---------

  NAPOLI-COSENZA 3-0                        INCOCCIATI 3
  COSENZA-NAPOLI 0-2                        FERRARA    2
                                            MARADONA   2
  OTTAVI                                    CARECA     1
  ------                                    CRIPPA     1
                                            SILENZI    1
  NAPOLI-FIORENTINA 2-1                     MAURO      1
  FIORENTINA-NAPOLI 0-0

  QUARTI
  ------

  NAPOLI-BOLOGNA 0-1
  BOLOGNA-NAPOLI 1-3

  SEMIFINALI
  ----------

  NAPOLI-SAMPDORIA 1-0
  SAMPDORIA-NAPOLI 2-0
