

                             SERIE A 1990/91

___________________________________________________________________________
      |                        |      |      |      |      |              |
GIORN.| RISULTATI              | POS  |PUNTI | G F  | G S  | POS. FINALE  |
______|________________________|______|______|______|______|______________|
                                                           |              |
  1    LECCE-NAPOLI        0-0     2      1      0      0  | SETTIMO      |
  2    NAPOLI-CAGLIARI     1-2     4      1      1      2  |______________|
  3    PARMA-NAPOLI        1-0     6      1      1      3  |              |
  4    NAPOLI-PISA         2-1     5      3      3      4  | MARCATORI    |
  5    GENOA-NAPOLI        1-1     5      4      4      5  |______________|
  6    NAPOLI-MILAN        1-1     6      5      5      6  |              |
  7    NAPOLI-FIORENTINA   1-0     5      7      6      6  | CARECA       |
  8    BARI-NAPOLI         0-0     6      8      6      6  | INCOCCIATI   |
  9    NAPOLI-SAMPDORIA    1-4     7      8      7     10  | MARADONA     |
 10    INTER-NAPOLI        2-1     8      8      8     12  | ZOLA         |
 11    NAPOLI-TORINO       2-1     6     10     10     13  | FERRARA      |
 12    ATALANTA-NAPOLI     0-0     7     11     10     13  | SILENZI      |
 13    NAPOLI-LAZIO        2-1     6     13     12     14  | DE NAPOLI    |
 14    CESENA-NAPOLI       0-0     5     14     12     14  | RENICA       |
 15    JUVENTUS-NAPOLI     1-0     7     14     12     15  | ALEMAO       |
 16    NAPOLI-ROMA         1-1     7     15     13     16  | FRANCINI     |
 17    BOLOGNA-NAPOLI      1-0     8     15     13     17  | RIZZARDI     |
 18    NAPOLI-LECCE        2-2     7     16     15     19  |______________|
 19    CAGLIARI-NAPOLI     1-1     8     17     16     20
 20    NAPOLI-PARMA        4-2     7     19     20     22
 21    PISA-NAPOLI         1-1     9     20     21     23
 22    NAPOLI-GENOA        1-0     8     22     22     23
 23    MILAN-NAPOLI        4-1     7     22     23     27
 24    FIORENTINA-NAPOLI   0-0     7     23     23     27
 25    NAPOLI-BARI         1-0     9     25     24     27
 26    SAMPDORIA-NAPOLI    4-1     9     25     25     31
 27    NAPOLI-INTER        1-1     8     26     26     32
 28    TORINO-NAPOLI       1-1     8     27     27     33
 29    NAPOLI-ATALANTA     2-0     7     29     29     33
 30    LAZIO-NAPOLI        0-2     5     31     31     33
 31    NAPOLI-CESENA       1-0     6     33     32     33
 32    NAPOLI-JUVENTUS     1-1     7     34     33     34
 33    ROMA-NAPOLI         1-1     5     35     34     35
 34    NAPOLI-BOLOGNA      3-2     7     37     37     37
