
               Parts List for the Eight Channel Logic Analyser.
               ------------------------------------------------

  1) R1-R16 Inclusive...............  470 Ohms, 1/2 Watt Resistors.
  2) C1-C16 Inclusive...............  47pF, Ceramic Capacitors.
  3) D1-D16 Inclusive...............  1N4148 Small Signal Silicon Diodes.
  4) 25 Way ~D~ type Plug.
  5) Cover to suit 25 Way ~D~ type Plug.
  6) Various Coloured Wire. See the ~Circuit.drawing~ for the colours.
  7) Stripboard or Veroboard.
  8) 9 OFF Crocodile Clips. Any types.
  9) Suitable Box. Any type.
 10) Hardware as required.
 11) Sleeving if required.

----------------------------------------------------------------------------

  Notes:-
  -------

  1) All tolerances are + or - 10% or better.
  2) All of the parts can be sourced from any Supplier.

----------------------------------------------------------------------------

    Mr Barry Walker,
    70 King George Road,
    Loughborough,
    Leicestershire,
    LE11 2PA,
    England.

    Email to:-

    wisecracker@tesco.net

    BYE.....

============================================================================
