
                              The Viewer Program.
                              -------------------

  Viewing the drawings:-
  ----------------------

  Important:-
  -----------

          This program requires Workbench 2.xx or greater to run.
          -------------------------------------------------------

  To view any of the construction drawings start up the ~Viewer~ software.
  You will see a requester with all of the relevant drawings inside it.
  Double click on the required drawing and it will be displayed.
  (r) or (R) will bring up the requester again for another drawing.
  Any other key will Quit the program.

  For Workbench 1.3x users:-
  --------------------------

  Do NOT run the ~Viewer~ software, instead open up the ~Drawings~ drawer
  and view the files using an ~iff~ image viewer. All of the ~?.drawing~
  files are standard (NTSC) 640x200x?? Hires IFF files. The icons for the
  ~?.drawing~ are project icons and I have used ~Display~ as the default
  image viewer. ~Display~ is NOT in this archive. You may change the default
  viewer and its path to suit yourself.

----------------------------------------------------------------------------

    Mr Barry Walker,
    70 King George Road,
    Loughborough,
    Leicestershire,
    LE11 2PA,
    England.

    Email to:-

    wisecracker@tesco.net

    BYE.....

============================================================================
