



                                                                                   FLOPPY DRIVE DIRECTORY

                                                                                   THEREF(tm) Version 4.30                                                           05/01/93
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
                                 зддSIZEдд©    здддCAPACITYддд©    DISK    XFER      здTIMINGд©    TRKs   здTOTALд©   SECT   здPOWERд©     MTBF                        PAGE  1
    MANUFACTURER  MODEL NO.      WDTH. HGT.    UNFMT'D  FORMT'D     RPM    RATE      ACC.  LATN.   /IN.   CYLs TRKs   /TRK   +12v  +5v    (HRS)  WEIGHT   ADDITIONAL COMMENTS
    мммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм
    ALPS ELEC.    FDD2124        5.25  HALF      250KB   180KB      300
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    AT&T          KS-23114       5.25  HALF      1.0MB   720KB                                       96          80
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    AURORA TECH.  FD350 (SCSI)   3.50  HALF                                                                                                               R/O FOR SPARCSTATION
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    AURORA TECH.  FD525 (SCSI)   5.25  HALF                                                                                                               R/O FOR SPARCSTATION
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    CANNON        531            5.25  HALF      500KB   360KB      300
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    CDC           9409           5.25  FULL      500KB   360KB      300
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    CDC           9409T          5.25  FULL      1.0MB   720KB
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    CDC           9429           5.25  HALF      1.0MB   720KB
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    CHINON        FJ205          2.00            2.0MB   1.6MB
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    CHINON        C354           3.50  HALF      1.0MB   720KB
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    CHINON        C359           3.50  HALF      2.0MB  1.44MB
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    CHINON        C502           5.25  HALF      500KB   360KB
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    CHINON        C506           5.25  HALF      1.6MB  1.20MB
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    EPSON         SMD-1040-xxx   3.50  17.8      2.0MB  1.44MB      300    500Kb                    135    80   160    18    NONE  0.3A    15K    400g    xxx=COLOR
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    EPSON         SMD-1060-xxx   3.50  17.8      4.0MB  2.88MB      300   1000Kb                    135    80   160    36    NONE  0.3A    15K    400g    xxx=COLOR
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    EPSON         SMD-340-xxx    3.50  25.4      2.0MB  1.44MB      300    500Kb                    135    80   160    18    NONE  0.3A    10K    400g    xxx=COLOR
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    EPSON         SMD-349-xxx    3.50  HALF      2.0MB  1.44MB      300    500Kb                    135    80   160    18    NONE  0.3A    10K    400g    xxx=COLOR
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    EPSON         SMD-380-xxx    3.50  25.4      1.0MB   720KB      300    250Kb                    135    80   160     9    NONE  0.3A    10K    400g    xxx=COLOR
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    EPSON         SMD-389-xxx    3.50  HALF      1.0MB   720KB      300    250Kb                    135    80   160     9    NONE  0.3A    10K    400g    xxx=COLOR
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    EPSON         SD-520         5.25  HALF      500KB   360KB      300
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    EPSON         SD-521         5.25  HALF      500KB   360KB      300
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    EPSON         SD-621L-xxx    5.25  HALF      500KB   360KB      300    250Kb     97ms  100ms     48    40    80          0.3A  0.3A    10K   1100g    xxx=COLOR
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    EPSON         SD-680L-xxx    5.25  HALF      1.6MB  1.20MB     DUAL    500Kb     93ms   83ms     96   177   154          0.3A  0.3A    10K   1200g    xxx=COLOR,DUAL SPEED
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    EPSON         SD-780         5.25  25.4      1.6MB  1.20MB      300    500Kb            83ms     96
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    FUJITSU       M2551A         3.50            1.0MB   720KB      300
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    FUJITSU       M2553A,K       3.50            2.0MB  1.44MB      300
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    FUJITSU       M2552A         5.25  HALF      1.0MB   720KB                                       96          80
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    INSITE        I325VM         3.50  25.4     25.0MB  20.8MB      720   1600Kb     65ms          1250   755  1510                                       FLOPTICAL SCSI
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    MICRO SOLUTI  BACKPACK(3H)   3.50  HALF      4.0MB  2.88MB      300   1000Kb                                                                          EXT,R/W ALL, P-PORT
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    MICRO SOLUTI  BACKPACK(3L)   3.50  HALF      2.0MB  1.44MB      300    500Kb                                                                          EXT, CONN TO P-PORT
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    




                                 зддSIZEдд©    здддCAPACITYддд©    DISK    XFER      здTIMINGд©    TRKs   здTOTALд©   SECT   здPOWERд©     MTBF                        PAGE  2
    MANUFACTURER  MODEL NO.      WDTH. HGT.    UNFMT'D  FORMT'D     RPM    RATE      ACC.  LATN.   /IN.   CYLs TRKs   /TRK   +12v  +5v    (HRS)  WEIGHT   ADDITIONAL COMMENTS
    мммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм
    MICRO SOLUTI  BACKPACK(5H)   5.25  HALF      1.6MB  1.20MB      300    500Kb                                                                          EXT, CONN TO P-PORT
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    MICRO SOLUTI  BACKPACK(5L)   5.25  HALF      500KB   360KB      300    250Kb                                                                          EXT, CONN.TO P-PORT
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    MITSUBISHI    MF353B,C       3.50  HALF      1.0MB   720KB      300    250Kb     94ms  100ms    135    80   160     9    0.1A  0.1A    10K    600g    C=CMOS
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    MITSUBISHI    MF355A,B,C     3.50  25.4      2.0MB  1.44MB      300    500Kb     94ms  100ms    135    80   160    18    0.3A  0.4A    10K   1500g    C=CMOS
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    MITSUBISHI    4852           5.25  FULL      500KB   360KB      300
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    MITSUBISHI    4853           5.25  HALF      1.0MB   720KB
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    MITSUBISHI    4854           5.25  HALF      1.6MB  1.20MB
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    MITSUBISHI    MF501A,B       5.25  HALF      500KB   360KB      300    250Kb    103ms  100ms     48    40    80     8    0.6A  0.4A    10K   1200g
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    MITSUBISHI    MF504A,B       5.25  HALF      1.6MB  1.20MB     DUAL    500Kb     94ms   83ms     96    80   160    15    0.6A  0.5A    10K   1200g    DUAL SPEED
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    MITSUBISHI    2896-63        8.00  HALF
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    MITSUMI                      3.50            1.0MB   720KB      300
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    MITSUMI                      3.50            2.0MB  1.44MB      300
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    MITSUMI                      5.25  HALF      500KB   360KB      300
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    MITSUMI                      5.25  HALF      1.6MB  1.20MB
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    MPI           51-S           5.25  FULL      250KB   180KB      300
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    MPI           52-S           5.25  FULL      500KB   360KB      300
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    NEC           FD-1138H       3.50  19.0      2.0MB  1.44MB      300    500Kb            15ms    135    80   160          NONE  0.3A    30K    220g
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    NEC           FD-1139H       3.50  15.0      2.0MB  1.44MB      300    500Kb            15ms    135    80   160          NONE  0.3A    30K    156g    4"x4" SIZE
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    NEC           FD-1335H       3.50  25.4             10.0MB            1250Kb                                                           12K    400g    WILL R/W REG. MEDIA
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    NEC           FD-1157C       5.25  HALF      1.6MB  1.20MB     DUAL    500Kb                     96    80   160          0.4A  0.5A    12K   1200g    DUAL SPEED
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    NEC           FD-1158C       5.25  25.4      1.6MB  1.20MB     DUAL    500Kb            15ms     96    80   160                        30K    670g    DUAL SPEED
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    NEC           FD-1165FQ      8.00  HALF
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    NEC           FD-5839H       5.25  HALF                        DUAL    500Kb            15ms           80   160                        15K   1200g    1.2/1.44 COMBO UNIT
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    OLIVETTI      XM4311         5.25  HALF      500KB   360KB      300
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    PACIFIC RIM   U1.44          3.50            2.0MB  1.44MB      300
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    PACIFIC RIM   U4             3.50  25.4      4.0MB  2.88MB            1000Kb                                                                          WILL R/W REG. MEDIA
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    PACIFIC RIM   U720           3.50            1.0MB   720KB      300
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    PACIFIC RIM   U1.2           5.25  HALF      1.6MB  1.20MB
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    PACIFIC RIM   U360           5.25  HALF      500KB   360KB      300
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    PANASONIC     JU475          5.25  HALF      1.6MB  1.20MB      360    500Kb
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    QUME          542            5.25  FULL      500KB   360KB      300
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    QUME          842            8.00  FULL                                                                                                               SINGLE SIDED
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    




                                 зддSIZEдд©    здддCAPACITYддд©    DISK    XFER      здTIMINGд©    TRKs   здTOTALд©   SECT   здPOWERд©     MTBF                        PAGE  3
    MANUFACTURER  MODEL NO.      WDTH. HGT.    UNFMT'D  FORMT'D     RPM    RATE      ACC.  LATN.   /IN.   CYLs TRKs   /TRK   +12v  +5v    (HRS)  WEIGHT   ADDITIONAL COMMENTS
    мммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм
    SANYO         FDA-5200       5.25  HALF      500KB   360KB      300
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    SEIKO         8640           5.25  FULL      1.0MB   720KB                                       96          80
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    SHUGART       SA400L         5.25  FULL      250KB   180KB      300
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    SHUGART       SA455          5.25  HALF      500KB   360KB      300
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    SHUGART       SA460          5.25  FULL      500KB   360KB      300
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    SHUGART       SA800-1        8.00  FULL                                                                                                               SINGLE SIDED
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    SHUGART       SA800-2        8.00  FULL                                                                                                               SINGLE SIDED
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    SHUGART       SA860          8.00  HALF
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    SHUGART       SA900-1        8.00  FULL                                                                                                               SINGLE SIDED
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    SIEMENS       FDD100-5       5.25  FULL      250KB   180KB      300
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    SONY          MP-F11W        3.50  25.4      1.0MB   720KB             250Kb     94ms                                                  30K
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    SONY          MP-F17W        3.50  25.4      2.0MB  1.44MB             500Kb     94ms                                                  30K
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    SONY          MP-F40W        3.50  25.4      4.0MB  2.88MB            1000Kb     94ms                                                  30K
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    TANDON        65-4           5.25  HALF      1.0MB   720KB
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    TANDON        65-8           5.25  HALF      1.6MB  1.20MB
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    TANDON        TM100-1A       5.25  FULL      250KB   180KB      300
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    TANDON        TM100-2A       5.25  FULL      500KB   360KB      300
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    TANDON        TM100-4        5.25  FULL      1.0MB   720KB
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    TANDON        TM101-4A       5.25  FULL      1.0MB   720KB
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    TANDON        848-02         8.00  HALF
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    TEAC          FD-05          3.50  12.7      2.0MB  1.44MB      300    500Kb                    135    80   160    18                                 VERY LOW HEIGHT
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    TEAC          FD-235F        3.50  25.4      1.0MB   720KB      300    250Kb     94ms  100ms    135    80   160     9    NONE  0.3A    20K    400g
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    TEAC          FD-235HF       3.50  25.4      2.0MB  1.44MB      300    500Kb     94ms  100ms    135    80   160    18    NONE  0.3A    20K    400g
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    TEAC          FD-235HS       3.50  25.4      2.0MB  1.44MB      300    500Kb     94ms  100ms    135    80   160    18    NONE  0.3A    20K    400g    SCSI INTERFACE
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    TEAC          FD-235J        3.50  25.4      4.0MB  2.88MB      300   1000Kb     94ms  100ms    135    80   160    36    NONE  0.3A    20K    400g    VERT.REC.,READS REG.
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    TEAC          FD-235JS       3.50  25.4      4.0MB  2.88MB      300   1000Kb     94ms  100ms    135    80   160    36    NONE  0.3A    20K    400g    SCSI INTERFACE
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    TEAC          FD-335F        3.50  19.0      1.0MB   720KB      300    250Kb     94ms  100ms    135    80   160     9    NONE  0.3A    20K    300g
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    TEAC          FD-335HF       3.50  19.0      2.0MB  1.44MB      300    500Kb     94ms  100ms    135    80   160    18    NONE  0.3A    20K    300g
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    TEAC          FD-335HS       3.50  19.0      2.0MB  1.44MB      300    500Kb     94ms  100ms    135    80   160    18    NONE  0.3A    20K    300g    SCSI INTERFACE
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    TEAC          FD-335J        3.50  19.0      4.0MB  2.88MB      300   1000Kb     94ms  100ms    135    80   160    36    NONE  0.3A    20K    300g    VERT.REC.,READS REG.
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    TEAC          FD-335JS       3.50  19.0      4.0MB  2.88MB      300   1000Kb     94ms  100ms    135    80   160    36    NONE  0.3A    20K    300g    VERT/READS REG,SCSI
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    TEAC          FD-155         5.25  25.4      1.6MB  1.20MB             500Kb                     96    80   160    15                                 VERY LOW HEIGHT
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    




                                 зддSIZEдд©    здддCAPACITYддд©    DISK    XFER      здTIMINGд©    TRKs   здTOTALд©   SECT   здPOWERд©     MTBF                        PAGE  4
    MANUFACTURER  MODEL NO.      WDTH. HGT.    UNFMT'D  FORMT'D     RPM    RATE      ACC.  LATN.   /IN.   CYLs TRKs   /TRK   +12v  +5v    (HRS)  WEIGHT   ADDITIONAL COMMENTS
    мммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм
    TEAC          FD-50A         5.25  FULL      250KB   180KB      300
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    TEAC          FD-505         5.25  HALF                                                                                                               1.2/1.44 COMBO UNIT
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    TEAC          FD-55A         5.25  HALF      250KB   180KB      300    250Kb     93ms  100ms     48    40    40    16    0.3A  0.4A    10K   1500g    SINGLE SIDED
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    TEAC          FD-55BR        5.25  HALF       500K   360KB      300    250Kb     93ms  100ms     48    40    80    16    0.3A  0.4A    20K   1500g
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    TEAC          FD-55E         5.25  HALF      500KB   360KB      300    250Kb     93ms  100ms     96    80    80    16    0.3A  0.4A    10K   1500g    SINGLE SIDED
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    TEAC          FD-55FV        5.25  HALF      1.0MB   720KB      300    250Kb     93ms  100ms     96    80   160    16    0.3A  0.4A    10K   1500g
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    TEAC          FD-55GFR       5.25  HALF      1.6MB  1.20MB     DUAL    500Kb     91ms   83ms     96    80   160    15    0.3A  0.4A    20K   1500g    DUAL SPEED
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    TEAC          FD-55GR        5.25  HALF      1.6MB  1.20MB      360    500Kb     91ms   83ms     96    77   154    15    0.3A  0.4A    10K   1500g
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    TEAC          FD-55GS        5.25  HALF      1.6MB  1.20MB     DUAL    500Kb     91ms   83ms     96    80   160    15    0.3A  0.4A    20K   1500g    DUAL SPEED, SCSI
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    TEC           FB501          5.25  HALF      250KB   180KB      300
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    TOSHIBA       ND-352T,S      3.50  25.4      1.0MB   720KB      300    250Kb     79ms  100ms    135    80   160     9           N/A    10K    400g
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    TOSHIBA       ND-354A        3.50  25.4      1.0MB   720KB      300    250Kb     79ms  100ms    135    80   160     9           N/A    10K    400g
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    TOSHIBA       ND-356T,Y,S    3.50  25.4      2.0MB  1.44MB      300    500Kb     79ms  100ms    135    80   160    18           N/A    10K    400g
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    TOSHIBA       PD-211         3.50  25.4      4.0MB  2.88MB            1000Kb     94ms                                                                 VERT.REC.,READS REG.
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    TOSHIBA       ND-04D         5.25  HALF      500KB   360KB      300    250Kb     78ms  100ms     48    40    80     8                  12K   1400g
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    TOSHIBA       ND-08DEG       5.25  HALF      1.6MB  1.20MB     DUAL    500Kb     76ms   83ms     96    77   154    15                  12K   1400g    DUAL SPEED
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд

    




                                                           имммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╩
                                                           ╨      FLOPPY DRIVE ABBREVIATIONS                THEREF43          ╨╠
                                                           гдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╤╠
                                                           ╨   XFER ... TRANSFER RATE          ACC .... AVERAGE ACCESS TIME   ╨╠
                                                           ╨   TRKs/IN. TRACKS PER INCH        LATN ... HEAD/ARM LATENCY      ╨╠
                                                           ╨   RPM .... REVS PER MINUTE        WGT .... WEIGHT OF DRIVE       ╨╠
                                                           ╨   CYLs ... TOTAL CYLINDERS        MTBF ... MEAN TIME BEFORE      ╨╠
                                                           ╨   TRKS ... TRACKS                          FAILURE (ESTIMATED)   ╨╠
                                                           гдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╤╠
                                                           ╨     Copyright 1990,1993 F.Robert Falbo, all rights reserved.     ╨╠
                                                           гдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╤╠
                                                           ╨  The User is granted permission to distribute this Listing       ╨╠
                                                           ╨  and it's related documentation provided that it is not          ╨╠
                                                           ╨  altered as to content or credit, and it is provided without     ╨╠
                                                           ╨  purpose of monetary gain.                                       ╨╠
                                                           ╨                                                                  ╨╠
                                                           ╨                        ╝╝ DISCLAIMER ╞╞                          ╨╠
                                                           ╨  I have strived to make this Listing as accurate as I can, but   ╨╠
                                                           ╨  I realize that mistakes do happen, and so should you.  You      ╨╠
                                                           ╨  should consider this Listing as a starting point.  I suggest    ╨╠
                                                           ╨  that you use the Manufacturer's Directory to obtain additional  ╨╠
                                                           ╨  information directly before you finalize any decision.          ╨╠
                                                           ╨                                                                  ╨╠
                                                           ╨  My liability shall be limited to only my embarrasment and an    ╨╠
                                                           ╨  appology for any inconvienience caused.                         ╨╠
                                                           гдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╤╠
                                                           ╨  I may be reached on KADET PCBoard BBS (315)245-3815 (USA).      ╨╠
                                                           ╨  You may also try the Metrolink/Rime "Hardware" & "Harddisk"     ╨╠
                                                           ╨  conferences, or the FidoNet "HDConf" & "OS2HW" conferences.     ╨╠
                                                           ╨                                                                  ╨╠
                                                           ╨        PLEASE DO NOT REQUEST TheRef(tm) ON DISK FROM ME!         ╨╠
                                                           гдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╤╠
                                                           ╨                                                                  ╨╠
                                                           ╨  If you know the specs for a hard disk, floppy disk, optical     ╨╠
                                                           ╨  or controller that's not listed, or have some information you   ╨╠
                                                           ╨  feel should be in the DOC file, send it to me at the address    ╨╠
                                                           ╨  below, and if I include it, you'll get listed in the "Credits"  ╨╠
                                                           ╨  page as a Contributor. (Wow!...International Recognition!) <g>  ╨╠
                                                           ╨                                                                  ╨╠
                                                           ╨   Mail all correspondence to:      F. Robert Falbo               ╨╠
                                                           ╨                                    (THEREF43)                    ╨╠
                                                           ╨                                    38 Northwinds Manor           ╨╠
                                                           ╨                                    Rome, NY  USA  13440-7314     ╨╠
                                                           хмммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╪╠
                                                            ╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠


