

                             FLOPPY DRIVE  DIRECTORY

                             THEREF(tm)  Version 4.30                05/01/93
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
                          CAPACITY                                    Page  1
      MANUFACTURER WIDTH  UNFRMT'D TRANSFER CYLs ACC.   +5v  12v  MTBF WGT.
      MODEL NUMBER HEIGHT FORMAT'D TPI  RPM TRKs LATN.       COMMENTS
      ммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм
      ALPS ELEC.    5.25   250KB
      FDD2124       HALF   180KB        300
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      AT&T          5.25   1.0MB
      KS-23114      HALF   720KB    96        80
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      AURORA TECH.  3.50
      FD350 (SCSI)  HALF                                R/O FOR SPARCSTATION
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      AURORA TECH.  5.25
      FD525 (SCSI)  HALF                                R/O FOR SPARCSTATION
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      CANNON        5.25   500KB
      531           HALF   360KB        300
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      CDC           5.25   500KB
      9409          FULL   360KB        300
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      CDC           5.25   1.0MB
      9409T         FULL   720KB
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      CDC           5.25   1.0MB
      9429          HALF   720KB
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      CHINON        2.00   2.0MB
      FJ205                1.6MB
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      CHINON        3.50   1.0MB
      C354          HALF   720KB
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      CHINON        3.50   2.0MB
      C359          HALF  1.44MB
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      CHINON        5.25   500KB
      C502          HALF   360KB
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      CHINON        5.25   1.6MB
      C506          HALF  1.20MB
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      EPSON         3.50   2.0MB     500Kb    80        0.3A NONE  15K  400g
      SMD-1040-xxx  17.8  1.44MB   135  300  160        xxx=COLOR
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      EPSON         3.50   4.0MB    1000Kb    80        0.3A NONE  15K  400g
      SMD-1060-xxx  17.8  2.88MB   135  300  160        xxx=COLOR
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд


      


                          CAPACITY                                    Page  2
      MANUFACTURER WIDTH  UNFRMT'D TRANSFER CYLs ACC.   +5v  12v  MTBF WGT.
      MODEL NUMBER HEIGHT FORMAT'D TPI  RPM TRKs LATN.       COMMENTS
      ммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм
      EPSON         3.50   2.0MB     500Kb    80        0.3A NONE  10K  400g
      SMD-340-xxx   25.4  1.44MB   135  300  160        xxx=COLOR
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      EPSON         3.50   2.0MB     500Kb    80        0.3A NONE  10K  400g
      SMD-349-xxx   HALF  1.44MB   135  300  160        xxx=COLOR
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      EPSON         3.50   1.0MB     250Kb    80        0.3A NONE  10K  400g
      SMD-380-xxx   25.4   720KB   135  300  160        xxx=COLOR
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      EPSON         3.50   1.0MB     250Kb    80        0.3A NONE  10K  400g
      SMD-389-xxx   HALF   720KB   135  300  160        xxx=COLOR
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      EPSON         5.25   500KB
      SD-520        HALF   360KB        300
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      EPSON         5.25   500KB
      SD-521        HALF   360KB        300
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      EPSON         5.25   500KB     250Kb    40  97ms  0.3A 0.3A  10K 1100g
      SD-621L-xxx   HALF   360KB    48  300   80 100ms  xxx=COLOR
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      EPSON         5.25   1.6MB     500Kb   177  93ms  0.3A 0.3A  10K 1200g
      SD-680L-xxx   HALF  1.20MB    96 DUAL  154  83ms  xxx=COLOR,DUAL SPEED
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      EPSON         5.25   1.6MB     500Kb
      SD-780        25.4  1.20MB    96  300       83ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      FUJITSU       3.50   1.0MB
      M2551A               720KB        300
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      FUJITSU       3.50   2.0MB
      M2553A,K            1.44MB        300
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      FUJITSU       5.25   1.0MB
      M2552A        HALF   720KB    96        80
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      INSITE        3.50  25.0MB    1600Kb   755  65ms
      I325VM        25.4  20.8MB  1250  720 1510        FLOPTICAL SCSI
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      MICRO SOLS.   3.50   4.0MB    1000Kb
      BACKPACK(3H)  HALF  2.88MB        300             EXT,R/W ALL, P-PORT
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      MICRO SOLS.   3.50   2.0MB     500Kb
      BACKPACK(3L)  HALF  1.44MB        300             EXT, CONN TO P-PORT
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      MICRO SOLS.   5.25   1.6MB     500Kb
      BACKPACK(5H)  HALF  1.20MB        300             EXT, CONN TO P-PORT
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      MICRO SOLS.   5.25   500KB     250Kb
      BACKPACK(5L)  HALF   360KB        300             EXT, CONN.TO P-PORT
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      


                          CAPACITY                                    Page  3
      MANUFACTURER WIDTH  UNFRMT'D TRANSFER CYLs ACC.   +5v  12v  MTBF WGT.
      MODEL NUMBER HEIGHT FORMAT'D TPI  RPM TRKs LATN.       COMMENTS
      ммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм
      MITSUBISHI    3.50   1.0MB     250Kb    80  94ms  0.1A 0.1A  10K  600g
      MF353B,C      HALF   720KB   135  300  160 100ms  C=CMOS
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      MITSUBISHI    3.50   2.0MB     500Kb    80  94ms  0.4A 0.3A  10K 1500g
      MF355A,B,C    25.4  1.44MB   135  300  160 100ms  C=CMOS
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      MITSUBISHI    5.25   500KB
      4852          FULL   360KB        300
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      MITSUBISHI    5.25   1.0MB
      4853          HALF   720KB
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      MITSUBISHI    5.25   1.6MB
      4854          HALF  1.20MB
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      MITSUBISHI    5.25   500KB     250Kb    40 103ms  0.4A 0.6A  10K 1200g
      MF501A,B      HALF   360KB    48  300   80 100ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      MITSUBISHI    5.25   1.6MB     500Kb    80  94ms  0.5A 0.6A  10K 1200g
      MF504A,B      HALF  1.20MB    96 DUAL  160  83ms  DUAL SPEED
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      MITSUBISHI    8.00
      2896-63       HALF
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      MITSUMI       3.50   1.0MB
                           720KB        300
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      MITSUMI       3.50   2.0MB
                          1.44MB        300
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      MITSUMI       5.25   500KB
                    HALF   360KB        300
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      MITSUMI       5.25   1.6MB
                    HALF  1.20MB
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      MPI           5.25   250KB
      51-S          FULL   180KB        300
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      MPI           5.25   500KB
      52-S          FULL   360KB        300
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      NEC           3.50   2.0MB     500Kb    80        0.3A NONE  30K  220g
      FD-1138H      19.0  1.44MB   135  300  160  15ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      NEC           3.50   2.0MB     500Kb    80        0.3A NONE  30K  156g
      FD-1139H      15.0  1.44MB   135  300  160  15ms  4"x4" SIZE
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      NEC           3.50            1250Kb                         12K  400g
      FD-1335H      25.4  10.0MB                        WILL R/W REG. MEDIA
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      


                          CAPACITY                                    Page  4
      MANUFACTURER WIDTH  UNFRMT'D TRANSFER CYLs ACC.   +5v  12v  MTBF WGT.
      MODEL NUMBER HEIGHT FORMAT'D TPI  RPM TRKs LATN.       COMMENTS
      ммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм
      NEC           5.25   1.6MB     500Kb    80        0.5A 0.4A  12K 1200g
      FD-1157C      HALF  1.20MB    96 DUAL  160        DUAL SPEED
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      NEC           5.25   1.6MB     500Kb    80                   30K  670g
      FD-1158C      25.4  1.20MB    96 DUAL  160  15ms  DUAL SPEED
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      NEC           8.00
      FD-1165FQ     HALF
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      NEC           5.25             500Kb    80                   15K 1200g
      FD-5839H      HALF               DUAL  160  15ms  1.2/1.44 COMBO UNIT
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      OLIVETTI      5.25   500KB
      XM4311        HALF   360KB        300
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      PACIFIC RIM   3.50   2.0MB
      U1.44               1.44MB        300
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      PACIFIC RIM   3.50   4.0MB    1000Kb
      U4            25.4  2.88MB                        WILL R/W REG. MEDIA
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      PACIFIC RIM   3.50   1.0MB
      U720                 720KB        300
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      PACIFIC RIM   5.25   1.6MB
      U1.2          HALF  1.20MB
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      PACIFIC RIM   5.25   500KB
      U360          HALF   360KB        300
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      PANASONIC     5.25   1.6MB     500Kb
      JU475         HALF  1.20MB        360
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      QUME          5.25   500KB
      542           FULL   360KB        300
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      QUME          8.00
      842           FULL                                SINGLE SIDED
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      SANYO         5.25   500KB
      FDA-5200      HALF   360KB        300
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      SEIKO         5.25   1.0MB
      8640          FULL   720KB    96        80
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      SHUGART       5.25   250KB
      SA400L        FULL   180KB        300
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      SHUGART       5.25   500KB
      SA455         HALF   360KB        300
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      


                          CAPACITY                                    Page  5
      MANUFACTURER WIDTH  UNFRMT'D TRANSFER CYLs ACC.   +5v  12v  MTBF WGT.
      MODEL NUMBER HEIGHT FORMAT'D TPI  RPM TRKs LATN.       COMMENTS
      ммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм
      SHUGART       5.25   500KB
      SA460         FULL   360KB        300
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      SHUGART       8.00
      SA800-1       FULL                                SINGLE SIDED
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      SHUGART       8.00
      SA800-2       FULL                                SINGLE SIDED
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      SHUGART       8.00
      SA860         HALF
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      SHUGART       8.00
      SA900-1       FULL                                SINGLE SIDED
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      SIEMENS       5.25   250KB
      FDD100-5      FULL   180KB        300
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      SONY          3.50   1.0MB     250Kb        94ms             30K
      MP-F11W       25.4   720KB
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      SONY          3.50   2.0MB     500Kb        94ms             30K
      MP-F17W       25.4  1.44MB
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      SONY          3.50   4.0MB    1000Kb        94ms             30K
      MP-F40W       25.4  2.88MB
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      TANDON        5.25   1.0MB
      65-4          HALF   720KB
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      TANDON        5.25   1.6MB
      65-8          HALF  1.20MB
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      TANDON        5.25   250KB
      TM100-1A      FULL   180KB        300
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      TANDON        5.25   500KB
      TM100-2A      FULL   360KB        300
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      TANDON        5.25   1.0MB
      TM100-4       FULL   720KB
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      TANDON        5.25   1.0MB
      TM101-4A      FULL   720KB
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      TANDON        8.00
      848-02        HALF
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      TEAC          3.50   2.0MB     500Kb    80
      FD-05         12.7  1.44MB   135  300  160        VERY LOW HEIGHT
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      


                          CAPACITY                                    Page  6
      MANUFACTURER WIDTH  UNFRMT'D TRANSFER CYLs ACC.   +5v  12v  MTBF WGT.
      MODEL NUMBER HEIGHT FORMAT'D TPI  RPM TRKs LATN.       COMMENTS
      ммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм
      TEAC          3.50   1.0MB     250Kb    80  94ms  0.3A NONE  20K  400g
      FD-235F       25.4   720KB   135  300  160 100ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      TEAC          3.50   2.0MB     500Kb    80  94ms  0.3A NONE  20K  400g
      FD-235HF      25.4  1.44MB   135  300  160 100ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      TEAC          3.50   2.0MB     500Kb    80  94ms  0.3A NONE  20K  400g
      FD-235HS      25.4  1.44MB   135  300  160 100ms  SCSI INTERFACE
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      TEAC          3.50   4.0MB    1000Kb    80  94ms  0.3A NONE  20K  400g
      FD-235J       25.4  2.88MB   135  300  160 100ms  VERT.REC.,READS REG.
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      TEAC          3.50   4.0MB    1000Kb    80  94ms  0.3A NONE  20K  400g
      FD-235JS      25.4  2.88MB   135  300  160 100ms  SCSI INTERFACE
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      TEAC          3.50   1.0MB     250Kb    80  94ms  0.3A NONE  20K  300g
      FD-335F       19.0   720KB   135  300  160 100ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      TEAC          3.50   2.0MB     500Kb    80  94ms  0.3A NONE  20K  300g
      FD-335HF      19.0  1.44MB   135  300  160 100ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      TEAC          3.50   2.0MB     500Kb    80  94ms  0.3A NONE  20K  300g
      FD-335HS      19.0  1.44MB   135  300  160 100ms  SCSI INTERFACE
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      TEAC          3.50   4.0MB    1000Kb    80  94ms  0.3A NONE  20K  300g
      FD-335J       19.0  2.88MB   135  300  160 100ms  VERT.REC.,READS REG.
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      TEAC          3.50   4.0MB    1000Kb    80  94ms  0.3A NONE  20K  300g
      FD-335JS      19.0  2.88MB   135  300  160 100ms  VERT/READS REG,SCSI
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      TEAC          5.25   1.6MB     500Kb    80
      FD-155        25.4  1.20MB    96       160        VERY LOW HEIGHT
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      TEAC          5.25   250KB
      FD-50A        FULL   180KB        300
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      TEAC          5.25
      FD-505        HALF                                1.2/1.44 COMBO UNIT
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      TEAC          5.25   250KB     250Kb    40  93ms  0.4A 0.3A  10K 1500g
      FD-55A        HALF   180KB    48  300   40 100ms  SINGLE SIDED
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      TEAC          5.25    500K     250Kb    40  93ms  0.4A 0.3A  20K 1500g
      FD-55BR       HALF   360KB    48  300   80 100ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      TEAC          5.25   500KB     250Kb    80  93ms  0.4A 0.3A  10K 1500g
      FD-55E        HALF   360KB    96  300   80 100ms  SINGLE SIDED
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      TEAC          5.25   1.0MB     250Kb    80  93ms  0.4A 0.3A  10K 1500g
      FD-55FV       HALF   720KB    96  300  160 100ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      


                          CAPACITY                                    Page  7
      MANUFACTURER WIDTH  UNFRMT'D TRANSFER CYLs ACC.   +5v  12v  MTBF WGT.
      MODEL NUMBER HEIGHT FORMAT'D TPI  RPM TRKs LATN.       COMMENTS
      ммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм
      TEAC          5.25   1.6MB     500Kb    80  91ms  0.4A 0.3A  20K 1500g
      FD-55GFR      HALF  1.20MB    96 DUAL  160  83ms  DUAL SPEED
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      TEAC          5.25   1.6MB     500Kb    77  91ms  0.4A 0.3A  10K 1500g
      FD-55GR       HALF  1.20MB    96  360  154  83ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      TEAC          5.25   1.6MB     500Kb    80  91ms  0.4A 0.3A  20K 1500g
      FD-55GS       HALF  1.20MB    96 DUAL  160  83ms  DUAL SPEED, SCSI
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      TEC           5.25   250KB
      FB501         HALF   180KB        300
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      TOSHIBA       3.50   1.0MB     250Kb    80  79ms   N/A       10K  400g
      ND-352T,S     25.4   720KB   135  300  160 100ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      TOSHIBA       3.50   1.0MB     250Kb    80  79ms   N/A       10K  400g
      ND-354A       25.4   720KB   135  300  160 100ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      TOSHIBA       3.50   2.0MB     500Kb    80  79ms   N/A       10K  400g
      ND-356T,Y,S   25.4  1.44MB   135  300  160 100ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      TOSHIBA       3.50   4.0MB    1000Kb        94ms
      PD-211        25.4  2.88MB                        VERT.REC.,READS REG.
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      TOSHIBA       5.25   500KB     250Kb    40  78ms             12K 1400g
      ND-04D        HALF   360KB    48  300   80 100ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      TOSHIBA       5.25   1.6MB     500Kb    77  76ms             12K 1400g
      ND-08DEG      HALF  1.20MB    96 DUAL  154  83ms  DUAL SPEED
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд


      

      иммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╩
      ╨      FLOPPY DRIVE ABBREVIATIONS               THEREF43          ╨╠
      гддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╤╠
      ╨   TPI .... TRACKS PER INCH      ACC .... AVERAGE ACCESS TIME    ╨╠
      ╨   RPM .... REVS PER MINUTE      LATN ... HEAD/ARM LATENCY       ╨╠
      ╨   CYLs ... TOTAL CYLINDERS      WGT .... WEIGHT OF DRIVE        ╨╠
      ╨   TRKs ... TOTAL TRACKS         MTBF ... MEAN TIME BEFORE       ╨╠
      ╨   TRANSFER TRANSFER RATE                 FAILURE (ESTIMATED)    ╨╠
      лммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╧╠
      ╨    Copyright 1990,1993 F.Robert Falbo, all rights reserved.     ╨╠
      гддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╤╠
      ╨  The User is granted permission to distribute this Listing      ╨╠
      ╨  and it's related documentation, provided that it is not        ╨╠
      ╨  altered as to content or credit, and it is provided without    ╨╠
      ╨  purpose of monetary gain.                                      ╨╠
      ╨                                                                 ╨╠
      ╨                        ╝╝ DISCLAIMER ╞╞                         ╨╠
      ╨  I have strived to make this Listing as accurate as I can, but  ╨╠
      ╨  I realize that mistakes do happen, and so should you.  You     ╨╠
      ╨  should consider this Listing as a starting point.  I suggest   ╨╠
      ╨  that you use the Manufacturer's Directory to obtain additional ╨╠
      ╨  information directly before you finalize any decision.         ╨╠
      ╨                                                                 ╨╠
      ╨  My liability shall be limited to only my embarassment and an   ╨╠
      ╨  appology for any inconvenience caused.                         ╨╠
      гддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╤╠
      ╨  I may be reached on KADET PCBoard BBS (315)245-3815 (USA).     ╨╠
      ╨  You may also try the Metrolink/Rime "Hardware" & "Harddisk"    ╨╠
      ╨  conferences, or the FidoNet "HDConf" & "OS2HW" conferences.    ╨╠
      ╨                                                                 ╨╠
      ╨        PLEASE DO NOT REQUEST TheRef(tm) ON DISK FROM ME!        ╨╠
      гддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╤╠
      ╨                                                                 ╨╠
      ╨  If you know the specs for a hard disk, floppy disk, optical,   ╨╠
      ╨  or controller that's not listed, or have some information you  ╨╠
      ╨  feel should be in the DOC file, send it to me at the address   ╨╠
      ╨  below, and if I include it, you'll get listed in the "Credits" ╨╠
      ╨  page as a Contributor. (Wow!...International Recognition!) <g> ╨╠
      ╨                                                                 ╨╠
      ╨   Mail all correspondence to:      F. Robert Falbo              ╨╠
      ╨                                    (THEREF43)                   ╨╠
      ╨                                    38 Northwinds Manor          ╨╠
      ╨                                    Rome, NY  USA  13440-7314    ╨╠
      хммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╪╠
       ╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠
