

                             OPTICAL DRIVE DIRECTORY

                             THEREF(tm)  Version 4.30                05/01/93
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
                                                                      Page  1
      MANUFACTURER   WIDTH TYPE  INTERF.   FMT'D CAP   POWER
      MODEL NUMBER  HEIGHT MEDIA  AUDIO    ACC  XFER   WEIGHT  ADD'L INFO
      ммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм
      A.D.I.C.        5.25 WMRM  SCSI          594MB          11.2Mb
      DATA OPTIC 600                      67ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      A.D.S.I.        5.25 WMRM  SCSI          594MB           7.4Mb
      MQO-151                             95ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      A.D.S.I.        5.25 WMRM  SCSI          594MB           7.4Mb
      MVO-151                             95ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      A.D.S.I.        5.25 WMRM  SCSI          594MB           7.4Mb
      MZO-151                             95ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      A.D.S.I.        5.25 WMRM  SCSI          594MB           7.4Mb
      OPTICAL/HSC                         95ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      ACCEL           5.25 WMRM  SCSI          650MB           7.4Mb
      AEO650                              95ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      ALPHATRONIX     5.25 WMRM  Q-BUS         650MB           7.0Mb
      IDQ10-M                             83ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      ALPHATRONIX     5.25 WMRM  Q-BUS        1300MB           7.0Mb
      IDQ20-D,T,S,R                       83ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      ALPHATRONIX     5.25 WMRM  UNIBUS        650MB           7.0Mb
      IDU10-M                             83ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      ALPHATRONIX     5.25 WMRM  UNIBUS       1300MB           7.0Mb
      IDU20-D,T,S,R                       83ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      ALPHATRONIX     5.25 WMRM  SCSI(M)       616MB           7.0Mb
      IMC10-M                             83ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      ALPHATRONIX     5.25 WMRM  SCSI(M)      1232MB           7.0Mb
      IMC20-D,T,S,R                       83ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      ALPHATRONIX     5.25 WMRM  XT/AT         650MB           7.0Mb
      IPA10-M                             83ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      ALPHATRONIX     5.25 WMRM  XT/AT        1300MB           7.0Mb
      IPA20-D,T,S,R                       83ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      ALPHATRONIX     5.25 WMRM  XT/AT         650MB           7.0Mb
      IPN10-M                             83ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд


      


                                                                      Page  2
      MANUFACTURER   WIDTH TYPE  INTERF.   FMT'D CAP   POWER
      MODEL NUMBER  HEIGHT MEDIA  AUDIO    ACC  XFER   WEIGHT  ADD'L INFO
      ммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм
      ALPHATRONIX     5.25 WMRM  XT/AT        1300MB           7.0Mb
      IPN20-D,T,S,R                       83ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      ALPHATRONIX     5.25 WMRM  MCA           650MB           7.0Mb
      IPS10-M                             83ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      ALPHATRONIX     5.25 WMRM  MCA          1300MB           7.0Mb
      IPS20-D,T,S,R                       83ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      ALPHATRONIX     5.25 WMRM  SCSI(S)       592MB           7.0Mb
      ISS10-M                             83ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      ALPHATRONIX     5.25 WMRM  SCSI(S)      1184MB           7.0Mb
      ISS20-D,T,S,R                       83ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      APPLE           5.25       SCSI(M)       550MB
      CD SC           FULL DISK  YES     600ms EXTERNAL, STAND ALONE
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      ARIX COMP.      5.25 WMRM  SCSI          652MB          11.2Mb
      RO-5030E                            67ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      CDROM INC.      5.25 RO    SCSI          680MB           1.2Mb   1182g
      CRI-1000        HALF       YES     350ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      CD TECHNOLOGY   5.25 RO    SCSI(M)       683MB           1.4Mb
      T3201 PORTADRIV HALF DISK  YES     350ms EXTERNAL, STAND ALONE
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      CD TECHNOLOGY   5.25 RO    SCSI(M)       683MB           1.2Mb   1364g
      T3301 PORTADRIV HALF       YES     325ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      CHINON          3.50 RO    IDE(AT)       200MB           1.2Mb    790g
      CDS-355         29.8 CART. YES     1500m XA, READS SONY DataDiscman
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      CHINON          3.50 RO    IDE(AT)       200MB           1.2Mb
      CDX-355         36.0 CART. YES     1500m EXTERNAL, XA, SONY DataDiscman
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      CHINON          5.25 RO    SCSI(M)       550MB
      CDA-431         HALF       YES     350ms EXTERNAL, STAND ALONE
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      CHINON          5.25 RO    SCSI(M)       680MB           1.2Mb   2500g
      CDC-431         HALF CART. YES     350ms EXTERNAL, STAND ALONE
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      CHINON          5.25 RO    SCSI          680MB           1.2Mb
      CDS-431         HALF DISK  YES     350ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      CHINON          5.25 RO    SCSI          680MB           1.2Mb
      CDX-431         HALF DISK  YES     350ms EXTERNAL, STAND ALONE
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      CHINON          5.25 RO    SCSI          680MB           1.2Mb   2273g
      CDA-435         HALF CART. YES     350ms EXT,PHOTO CD(SS),MAC,REMOTE
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      


                                                                      Page  3
      MANUFACTURER   WIDTH TYPE  INTERF.   FMT'D CAP   POWER
      MODEL NUMBER  HEIGHT MEDIA  AUDIO    ACC  XFER   WEIGHT  ADD'L INFO
      ммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм
      CHINON          5.25 RO    SCSI          680MB           1.2Mb   2273g
      CDC-435         HALF CART. YES     350ms EXT,PHOTO CD(SS),PC&MAC,REMOTE
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      CHINON          5.25 RO    SCSI          680MB           1.2Mb   1182g
      CDS-435         HALF CART. YES     350ms PHOTO CD(S/S)
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      CHINON          5.25 RO    SCSI          680MB           1.2Mb   2273g
      CDX-435         HALF CART. YES     350ms EXTERNAL, PHOTO CD(S/S)
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      CONCURRENT      5.25 WMRM  SCSI         1000MB           8.0Mb
      R/W OPTICAL                         49ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      CONSAN, INC.    5.25 WMRM  SCSI          596MB          11.2Mb
      RS600/N                             67ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      COREL SYSTEMS   5.25 WMRM  SCSI          650MB           7.4Mb   6500g
      650-MO          FULL CART.          95ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      COREL SYSTEMS   5.25 RO    SCSI          680MB           1.2Mb
      KURATA/CD            DISK  YES     380ms EXTERNAL, STAND ALONE
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      DELTAIC SYSTEMS 5.25 WMRM  SCSI          595MB          11.2Mb
      OPTISERVER 600                      67ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      DELTAIC SYSTEMS 5.25 WMRM  SCSI          595MB          11.2Mb
      OPTISERVER 600P                     67ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      DENON           5.25 RO                  680MB           1.2Mb
      DRD-251              DISK  YES     400ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      DENON           5.25 RO    SCSI          680MB           1.2Mb
      DRD-253         HALF       YES     400ms EXTERNAL, STAND ALONE
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      DOLPHIN SYSTEMS 5.25 WMRM  SCSI          600MB           7.4Mb
      SONAR-600S                          95ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      DYNATEK SYSTEMS 5.25 WMRM  SCSI         1200MB           9.6Mb
      DROS600                             50ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      DYNATEK SYSTEMS 5.25 M-O   SCSI          654MB   60.0W   3.9Mb   5500g
      MFD600               CART.          53ms EXTERNAL, REED/SOLOMON ECC.
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      DYNATEK SYSTEMS 5.25 WMRM  SCSI          600MB           9.6Mb
      MOS1600                             50ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      DYNATEK SYSTEMS 5.25 WMRM  SCSI          600MB           9.6Mb
      MOS2600                             50ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      DYNATEK SYSTEMS 5.25 WMRM  SCSI          600MB           9.6Mb
      MOS3600                             50ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      


                                                                      Page  4
      MANUFACTURER   WIDTH TYPE  INTERF.   FMT'D CAP   POWER
      MODEL NUMBER  HEIGHT MEDIA  AUDIO    ACC  XFER   WEIGHT  ADD'L INFO
      ммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм
      DYNATEK SYSTEMS 5.25 M-O   SCSI          600MB           5.0Mb
      ROS600               CART.          95ms EXTERNAL
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      EPSON           3.50 M-O   SCSI          128MB   14.0W  17.6Mb    700g
      OMD-5010        HALF CART. YES      38ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      EXSYS SYSTEMS   5.25 WMRM  SDI           934MB          32.0Mb
      LASER-RA-2M                         35ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      EXSYS SYSTEMS   5.25 WMRM  SDI           574MB          10.0Mb
      LASER-RA-2S                         95ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      EXSYS SYSTEMS   5.25 WMRM  SDI          1868MB          32.0Mb
      LASER-RA-4M                         35ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      EXSYS SYSTEMS   5.25 WMRM  SDI          1188MB          10.0Mb
      LASER-RA-4S                         95ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      EXSYS SYSTEMS   5.25 WMRM  SDI          3269MB          32.0Mb
      LASER-RA-7M                         35ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      EXSYS SYSTEMS   5.25 WMRM  SDI          2079MB          10.0Mb
      LASER-RA-7S                         95ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      FWB             5.25 WMRM  SCSI         1000MB          10.0Mb
      HAMMERDISK 1000                     35ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      FWB             5.25 WMRM  SCSI          600MB           2.4Mb
      HAMMERDISK 600                      67ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      GEN.MICROSYS    5.25 WMRM  SCSI(S)       924MB           4.8Mb
      MO/D 220                            35ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      GENESYS         5.25 RO    PROPRI.                       1.2Mb
      GENSTAR 2000         DISK  YES     450ms EXTERNAL
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      HERSTAL         5.25 WMRM  SCSI          652MB
      50652A                              44ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      HERSTAL         5.25 WMRM  SCSI         1000MB
      51000A                              35ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      HEWLETT-PKD.    5.25 RO    (PRO.)
      50720A          HALF               500ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      HEWLETT-PKD.    5.25 M-O   SCSI          650MB           5.4Mb
      C1711A          HALF CART.          95ms EXTERNAL, MAGNETO-OPTICAL
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      HITACHI         5.25 RO    SCSI          600MB
      CDR-1700S            DISK          350ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      


                                                                      Page  5
      MANUFACTURER   WIDTH TYPE  INTERF.   FMT'D CAP   POWER
      MODEL NUMBER  HEIGHT MEDIA  AUDIO    ACC  XFER   WEIGHT  ADD'L INFO
      ммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм
      HITACHI         5.25 RO    SCSI                          1.2Mb
      CDR-1750S            DISK  YES     320ms EXTERNAL
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      HITACHI         5.25 WMRM  SCSI          644MB           7.4Mb   3500g
      OD112-L1        FULL                62ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      HITACHI         **** WORM  SCSI         7000MB          13.5Mb  27300g
      OD321-1                            120ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      IBM             3.50 M-O   SCSI          128MB   16.1W            750g
      MD3125B         41.3 CART.          40ms INTERNAL, MAGNETO-OPTICAL
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      IBM             5.25 M-O   SCSI          650MB   33.0W
      0632-C1A[B,C,G] 82.5 CART.          70ms INTERNAL, MAGNETO-OPTICAL
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      IBM             5.25 RO    SCSI          600MB           1.2Mb   1591g
      PS/2 CDROM II   HALF CART. YES     330ms EXTERNAL
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      IOMEGA          5.25 M-O   SCSI
      LASERSAFE       FULL                67ms EXTERNAL, MAGNETO-OPTICAL
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      LASER MAG.      5.25 RO    IDE           600MB           1.2Mb
      CM-201          HALF CART. DIG     500ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      LASER MAG.      5.25 RO    SCSI          600MB           1.2Mb
      CM-212          HALF CART. DIG     400ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      LASER MAG.      5.25 RO    IDE           600MB           1.2Mb
      CM-221          HALF CART. ANL     500ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      LASER MAG.      5.25 RO    SCSI          600MB           1.2Mb
      CM-231          HALF CART. ANL     400ms EXTERNAL
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      LASER MAG.      5.25 WORM  SCSI          654MB           4.7Mb
      LM-510          FULL CART.          61ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      LASER MAG.      5.25 M-O   SCSI          654MB                   2100g
      LM-520          FULL CART.          70ms INT/EXTERNAL, MAGNETO-OPTICAL
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      LASER MAG.      **** WMRM  SCSI          5.6GB           5.6Mb  25000g
      LD-4100         RACK CART.          80ms 2-HEADS, STAND ALONE
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      LASER MAG.      **** WMRM  SCSI         28.0GB           5.6Mb  34000g
      LF-4500         RACK CART.          80ms 2-HEADS, STAND ALONE
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      LIBERTY SYSTEMS 5.25 RO    SCSI          680MB           1.2Mb
      115CD-P         HALF       YES     325ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      M.O.S.T.        3.50 M-O   SCSI          128MB   13.5W   4.0Mb   1200g
      RMD-5100-S      HALF CART.          35ms SPLIT OPTICS, 88-BIT R/S ECC.
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      


                                                                      Page  6
      MANUFACTURER   WIDTH TYPE  INTERF.   FMT'D CAP   POWER
      MODEL NUMBER  HEIGHT MEDIA  AUDIO    ACC  XFER   WEIGHT  ADD'L INFO
      ммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм
      M.O.S.T.        3.50 M-O   SCSI          256MB   13.4W   8.0Mb   2000g
      RMD-5200-S      HALF CART.          35ms SPLIT OPTICS, 88-BIT R/S ECC.
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      MACSETRA        5.25 WMRM  SCSI          600MB           5.4Mb
      GENESIS 6000i                       95ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      MAXCESS         5.25 WMRM  SCSI          600MB           7.4Mb
      M-600L                              95ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      MAXOPTIX        5.25 WORM  SCSI          2.5GB   33.0W           2000g
      RXT-HD          FULL CART.         108ms DISK EMULATION
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      MAXOPTIX        5.25 WORM  SCSI    393MB, 786M   30.0W  10.0Mb   1400g
      RXT-800HS       HALF CART.         108ms 334-668 RPM
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      MAXOPTIX        5.25 M-O   SCSI     652MB,1GB*   35.0W  *6.8Mb   2700g
      TAHITI          FULL CART.          35ms *ZCAV: 10Mb/s
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      MAXOPTIX        5.25 M-O   SCSI-2   650MB,1GB*   35.0W           2700g
      TAHITI II [D]   FULL CART.          35ms *ZCAV, [D] DIF.SCSI OPTION
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      MAXOPTIX        5.25 M-O   SCSI-2   650MB,1GB*   35.0W           2700g
      TAHITI SD [D]   FULL CART.          35ms *ZCAV,[D]DIF.SCSI,SUPER H-DUTY
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      MERIDIAN        5.25 RO
      100T NETWORK    HALF DISK  NO      250ms IN-SYSTEM UNIT, 14 IN SYSTEM
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      MICRO DESIGN    5.25 RO    SCSI          600MB           1.2Mb
      LASERBANK 600CD HALF DISK  YES     325ms IN-SYSTEM UNIT
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      MICRO DESIGN    5.25 M-O   SCSI          650MB           7.4Mb
      LASERBANK 600R  FULL                65ms INTERNAL/EXTERNAL
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      MICRO SOLUTIONS 5.25 RO    LPT1                          1.2Mb
      BACKPACK CDROM  HALF DISK  YES           CONNECTS TO PRINTER PORT
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      MICRONET        5.25 M-O
      SB-SMO-1        FULL                95ms INTERNAL/EXTERNAL
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      MIRROR TECH.    5.25 RO    SCSI          600MB
      CDR-10               DISK  YES     350ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      MITSUBISHI      5.25       ESDI*         300MB           4.4Mb
      MW-5D1          FULL                63ms *MODIFIED
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      MITSUBISHI      5.25 WORM  SCSI          300MB   45.0W   4.4Mb
      MW-5U1          FULL                68ms (5D1 W/SCSI HOST ADAPTER)
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      MITSUBISHI      5.25 WMRM  SCSI          594MB           3.6Mb
      RM600                               61ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      


                                                                      Page  7
      MANUFACTURER   WIDTH TYPE  INTERF.   FMT'D CAP   POWER
      MODEL NUMBER  HEIGHT MEDIA  AUDIO    ACC  XFER   WEIGHT  ADD'L INFO
      ммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм
      N/HANCE SYS.    5.25 WMRM  SCSI          650MB           7.4Mb
      R6501mce-DOS                        95ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      N/HANCE SYS.    5.25 WMRM  SCSI          650MB           7.4Mb
      R6501mce-LAN                        95ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      N/HANCE SYS.    5.25 WMRM  SCSI          650MB           7.4Mb
      R6501mce-OS/2                       95ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      N/HANCE SYS.    5.25 WMRM  SCSI          650MB           7.4Mb
      R6501sce-DOS                        95ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      N/HANCE SYS.    5.25 WMRM  SCSI          650MB           7.4Mb
      R6501sce-LAN                        95ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      N/HANCE SYS.    5.25 WMRM  SCSI          650MB           7.4Mb
      R6501sce-MAC                        95ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      N/HANCE SYS.    5.25 WMRM  SCSI          650MB           7.4Mb
      R6501sci-DOS                        95ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      NEC             5.25 RO
      CDR-35
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      NEC             5.25 RO    SCSI          680MB           1.2Mb   1000g
      CDR-36          HALF DISK  YES     500ms PORTABLE, EXTERNAL
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      NEC             5.25 RO
      CDR-72
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      NEC             5.25 RO    SCSI          680MB           1.2Mb   3500g
      CDR-73          HALF DISK  YES     300ms EXTERNAL
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      NEC             5.25 RO    SCSI          680MB           2.4Mb
      CDR-74          HALF       YES     280ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      NEC             5.25 RO
      CDR-82
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      NEC             5.25 RO    SCSI          680MB           1.2Mb   1400g
      CDR-83          HALF DISK          300ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      OCEAN MICRO     3.50 M-O   SCSI-2        256MB   13.4W   4.0Mb   2000g
      VISTA V256      41.3 CART. NO       48ms EXTERNAL, DUAL MEDIA
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      OCEAN MICRO     5.25 M-O   SCSI          650MB
      TIDALWAVE 650   FULL                95ms EXTERNAL
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      ONLINE PROD.    5.25 RO    SCSI,P        600MB
      OPC-OSU-202     HALF DISK  NO      350ms EXT., 2 OR 4, PRO.FMT:500ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      


                                                                      Page  8
      MANUFACTURER   WIDTH TYPE  INTERF.   FMT'D CAP   POWER
      MODEL NUMBER  HEIGHT MEDIA  AUDIO    ACC  XFER   WEIGHT  ADD'L INFO
      ммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм
      PANASONIC       5.25 WORM  SCSI-2  400MB,940MB           5.6Mb   6400g
      LF-5010         FULL CART.          90ms OPTIONAL 50-DISK JUKEBOX
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      PANASONIC       5.25 WMRM  SCSI-2       1000MB          10.3Mb   6400g
      LF-7010         HALF CART.          90ms EXTERNAL, DIRECT OVERWRITE
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      PANASONIC       5.25 WMRM  SCSI-2       1000MB          10.3Mb   2500g
      LF-7014         HALF CART.          90ms DIRECT OVERWRITE
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      PANASONIC       5.25 RO                  540MB           1.2Mb
      LK-MC5015       HALF       YES     380ms EXTERNAL
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      PERIPHERAL LAND 5.25 M-O
      INFINITY        HALF                73ms INTERNAL/EXTERNAL
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      PERIPHERAL LAND 5.25 RO    SCSI                          1.2Mb
      PLI CD-ROM           DISK  YES     380ms EXTERNAL
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      PINNACLE        3.50 WMRM  SCSI,M        128MB   17.0W   4.3Mb   2000g
      REO-130         HALF DISK  OPT      28ms INTERNAL/EXTERNAL STAND ALONE
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      PINNACLE        5.25 RMRM  SCSI,M        650MB   60.0W   5.4Mb  20500g
      RE0-6500        FULL CART. OPT      65ms EXTERNAL, 10-DISK JUKEBOX
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      PINNACLE        5.25 WMRM  SCSI,M      2x650MB           5.4Mb  10900g
      REO-1300        FULL CART. OPT      65ms EXTERNAL, 2 DISKS
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      PINNACLE        5.25 WMRM  SCSI,M      2x650MB    400W   5.4Mb  70000g
      REO-36000       FULL CART. OPT      65ms EXTERNAL, 56-DISK JUKEBOX
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      PINNACLE        5.25 M-O   SCSI,M        650MB           5.4Mb
      REO-650         FULL DISK  OPT      65ms INTERNAL/EXTERNAL STAND ALONE
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      PIONEER         5.25 WMRM  IDI           654MB   24.0W   5.9Mb   1900g
      DD-M5101        HALF CART.          60ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      PIONEER         5.25       SCSI          654MB   16.0W   5.9Mb   1900g
      DD-U5001        FULL CART.          60ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      PIONEER         5.25 WMRM  SCSI          654MB   43.0W   5.9Mb   6000g
      DD-U5101        FULL CART.          60ms WITH IDE/SCSI ADAPTER
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      PIONEER         5.25 WMRM  SCSI          654MB   35.0W   3.9Mb   6500g
      DE-S7001        HALF CART.          53ms EXTERNAL
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      PIONEER         5.25 WMRM  IDI           654MB   35.0W   3.9Mb   2100g
      DE-U7001        FULL CART.          53ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      PIONEER         5.25 RO    SCSI        6x540MB   15.0W   1.2Mb   5300g
      DRM-600         FULL DISK  YES     600ms EXTERNAL, 6-DISK JUKEBOX
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      


                                                                      Page  9
      MANUFACTURER   WIDTH TYPE  INTERF.   FMT'D CAP   POWER
      MODEL NUMBER  HEIGHT MEDIA  AUDIO    ACC  XFER   WEIGHT  ADD'L INFO
      ммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм
      PIONEER         5.25 RO    SCSI        6x540MB           4.8Mb
      DRM-604X        FULL                     EXT, 6-DISK JUKEBOX, 4X SPEED
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      PIONEER         8.00 WMRM  SCSI    750MB,1500M   64.0W   5.3Mb  19000g
      DD-8001         FULL CART.         250ms EXTERNAL
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      PIONEER         8.00 WMRM  SCSI      20x1500MB    250W   5.3Mb   108kg
      DJ-1                 CART.         250ms EXTERNAL, 20-CART. AUTOCHANGER
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      PIONEER         **** RO
      CLD-M90
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      PROCOM TECH.    5.25 RO    SCSI,M
      MCDRom 650      HALF DISK  YES     350ms EXTERNAL STAND ALONE
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      PROCOM TECH.    5.25 M-O                 650MB
      Meod 650        FULL                95ms EXTERNAL
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      PROCOM TECH.    5.25 RO    PROPRI.                       1.2Mb
      PXCD650S             DISK  YES     350ms EXTERNAL
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      PROCOM TECH.    5.25 RO    PROPRI.       650MB           1.2Mb
      SxCDs           HALF       YES     380ms EXTERNAL
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      PROCOM TECH.    5.25 RO    PROPRI.       650MB           1.2Mb
      SiCDs           HALF       YES     380ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      REFERENCE       5.25 RO    SCSI
      500AT DUAL SCSI HALF DISK  OPT     500ms EXTERNAL, DUAL DRIVES
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      REFERENCE       5.25 RO    (PRO.)
      500AT EXT.      HALF DISK  OPT     500ms EXTERNAL STAND ALONE
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      REFERENCE       5.25 RO    SCSI
      500AT EXT. SCSI HALF DISK  OPT     500ms EXTERNAL STAND ALONE
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      REFERENCE       5.25 RO    (PRO.)
      500AT INT.      HALF DISK  OPT     500ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      REFERENCE       5.25 RO    SCSI
      500AT INT. SCSI HALF DISK  OPT     500ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      REFERENCE       5.25 RO    (PRO.)
      500PS2 EXT.     HALF DISK  OPT     500ms EXTERNAL STAND ALONE
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      REFERENCE       5.25 RO    SCSI
      500PS2 EXT.SCSI HALF DISK  OPT     500ms EXTERNAL STAND ALONE
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      RELAX TECH.     5.25 WMRM  SCSI          570MB           3.6Mb
      25-2160                             65ms INTERNAL/EXTERNAL
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      


                                                                      Page 10
      MANUFACTURER   WIDTH TYPE  INTERF.   FMT'D CAP   POWER
      MODEL NUMBER  HEIGHT MEDIA  AUDIO    ACC  XFER   WEIGHT  ADD'L INFO
      ммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм
      RICOH           5.25 WMRM  SCSI    594MB, 652M   33.0W   3.6Mb   3000g
      RO-5030E II     FULL CART.          67ms 512/1024 BYTES PER SECTOR
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      RICOH           5.25 M-O   SCSI1/2       594MB           2.0Mb
      RO-5031E        FULL CART.          37ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      RICOH           5.25 WORM  SCSI          800MB           2.5Mb
      RS-9100H        HALF CART.         168ms 2048 BYTES PER SECTOR
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      RICOH           5.25 WMRM  SCSI    594MB, 652M   45.OW   5.6Mb   6000g
      RS-9200E II     FULL CART.          67ms 512/1024 BYTES PER SECTOR
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      SHARP           5.25 M-O
      JY-7000         FULL                60ms EXTERNAL
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      SONY            3.50 M-O   SCSI-2        128MB   66.0W   7.3Mb   4500G
      RMO-S350        HALF CART.          40ms EXTERNAL
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      SONY            5.25 M-O   SCSI          650MB   78.0W   5.4Mb   5400g
      RMO-S550        FULL CART.          70ms EXT, 512/1024 BYTES/SECTOR
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      SONY            3.50 M-O   SCSI          128MB   14.0W   5.0Mb   1100g
      SMO-P301        HALF CART.          40ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      SONY            5.25 RO    IDE(AT)                       1.2Mb
      CDU-535         HALF DISK  YES     340ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      SONY            5.25 RO    SCSI                          1.2Mb
      CDU-541         HALF DISK  YES     380ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      SONY            5.25 RO    IDE(AT)                       1.2Mb
      CDU-6205             DISK  YES     340ms EXTERNAL
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      SONY            5.25 RO    SCSI                          1.2Mb
      CDU-6211             DISK  YES     380ms EXTERNAL
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      SONY            5.25 RO    SCSI          680MB           1.2Mb
      CDU-7211        HALF       YES     280ms EXTERNAL
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      SONY            5.25 WMRM  SCSI          650MB   17.0W   5.4Mb   3000g
      SMO-D501/C501   FULL CART.          95ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      SONY            5.25 M-O   SCSI          650MB   17.0W   7.4Mb   2500g
      SMO-E501        FULL CART.          70ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      SONY            5.25 M-O   SCSI          650MB   17.0W   7.4Mb   2500g
      SMO-E511        FULL CART.          70ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      SONY            5.25 WMRM  SCSI          650MB   17.0W   5.4Mb   6500g
      SMO-S501/C501   FULL CART.          70ms EXTERNAL
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      


                                                                      Page 11
      MANUFACTURER   WIDTH TYPE  INTERF.   FMT'D CAP   POWER
      MODEL NUMBER  HEIGHT MEDIA  AUDIO    ACC  XFER   WEIGHT  ADD'L INFO
      ммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм
      SONY            **** WORM  PROPR.  6.55G/4.36G           4.8Mb
      WDD-600         FULL CART.         180ms *CAV/CLV
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      STOR. DIMEN.    5.25 WMRM  SCSI    650MB,900MB           4.0Mb
      LNE1-1000AT                         49ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      STOR. DIMEN.    5.25 WMRM  SCSI    650MB,900MB           4.0Mb
      LSE1-1000AT                         49ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      STOR. DIMEN.    5.25 WMRM  SCSI    650MB,900MB           4.0Mb
      MCE880-HC1                          49ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      STOR. SOLUTIONS 5.25 M-O
      OPTA-STOR 5.25                      70ms INTERNAL/EXTERNAL
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      SUMMUS          5.25 WMRM  SCSI          594MB           5.0Mb
      SO-600                              90ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      SUMO SYSTEMS    5.25 WMRM  SCSI          594MB   33.0W   9.6Mb   4700g
      RSSM600-C  (PC)      CART.          50ms EXTERNAL STANDALONE
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      SUMO SYSTEMS    5.25 WMRM  SCSI          594MB   33.0W   9.6Mb   4700g
      RSSM600-DQ(DEC)      CART.          50ms EXTERNAL STANDALONE
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      SUMO SYSTEMS    5.25 WMRM  SCSI(S)       594MB   33.0W   9.6Mb   4700g
      RSSM600-S (SUN)      CART.          50ms EXTERNAL STANDALONE
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      SUN MOON
      CDR-3600U
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      SUN MOON
      SYST. 286-12 CD
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      TANDY           5.25 RO    PROPRI.                       1.2Mb
      CDR-1000             DISK  YES     999ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      TEAC            3.50 M-O   SCSI-2        128MB   11.0W   5.1Mb    600g
      OD-3000         HALF CART           42ms REED/SOLOMON ECC
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      TECMAR          5.25 WMRM  SCSI          650MB           5.5Mb
      LASERVAULT                          95ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      TEXEL           5.25 RO    SCSI                          1.5Mb   1200g
      DM-3011         HALF DISK  NO      340ms LINEAR MOTOR HEAD ACTUATOR
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      TEXEL           5.25 RO    SCSI          680MB           1.5Mb   1200g
      DM-3021         HALF DISK  YES     340ms LINEAR MOTOR HEAD ACTUATOR
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      TEXEL           5.25 RO    SCSI          680MB           2.4Mb
      DM-3024         HALF       YES     265ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      


                                                                      Page 12
      MANUFACTURER   WIDTH TYPE  INTERF.   FMT'D CAP   POWER
      MODEL NUMBER  HEIGHT MEDIA  AUDIO    ACC  XFER   WEIGHT  ADD'L INFO
      ммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм
      TEXEL           5.25 RO    SCSI                          1.5Mb   1200g
      DM-3111         HALF DISK  NO      700ms SCREW TYPE HEAD ACTUATOR
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      TEXEL           5.25 RO    SCSI                          1.5Mb   1200g
      DM-3121         HALF DISK  YES     700ms SCREW TYPE HEAD ACTUATOR
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      TEXEL           5.25 RO    SCSI                          1.5Mb   2700g
      DM-5011         HALF DISK  NO      340ms EXTERNAL, LINEAR ACTUATOR
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      TEXEL           5.25 RO    SCSI          680MB           1.5Mb   2700g
      DM-5021         HALF DISK  YES     340ms EXTERNAL, LINEAR ACTUATOR
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      TEXEL           5.25 RO    SCSI          680MB           2.4Mb
      DM-5024         HALF       YES     265ms EXTERNAL
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      TEXEL           5.25 RO    SCSI                          1.5Mb   2700g
      DM-5111         HALF DISK  NO      700ms EXTERNAL, SCREW TYPE ACTUATOR
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      TEXEL           5.25 RO    SCSI                          1.5Mb   2700g
      DM-5121         HALF DISK  YES     700ms EXTERNAL, SCREW TYPE ACTUATOR
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      TOSHIBA         5.25 WORM  SCSI          900MB
      WM-070          FULL                90ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      TOSHIBA         5.25 RO    SCSI          600MB           1.2Mb
      XM-3100B        HALF CATR.         350ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      TOSHIBA         5.25 RO    SCSI          600MB           1.2Mb
      XM-3101B        HALF CART. YES     350ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      TOSHIBA         5.25 RO    SCSI(M)       600MB
      XM-3201A1-MAC   HALF       YES     350ms EXTERNAL, MAC SCSI INTERFACE
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      TOSHIBA         5.25 RO    SCSI          600MB
      XM-3201A1-PCF   HALF       YES     350ms EXTERNAL
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      TOSHIBA         5.25 RO    SCSI          600MB
      XM-3201A1-PS2   HALF       YES     350ms EXTERNAL, FOR PS/2
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      TOSHIBA         5.25 RO    SCSI          683MB
      XM-3201B        HALF CART. YES     350ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      TOSHIBA         5.25 RO    SCSI          683MB           1.2Mb
      XM-3301-E1-PCF  HALF DISK  YES     325ms FOR AT TYPE SYSTEMS
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      TOSHIBA         5.25 RO    SCSI          683MB           1.2Mb
      XM-3301-E1-PS2  HALF DISK  YES     325ms FOR PS/2 TYPE SYSTEMS
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      TOSHIBA         5.25 RO    SCSI(M) 599MB,683MB
      XM-5100A-MAC    HALF CART. YES     380ms EXTERNAL, MAC SCSI INTERFACE
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      


                                                                      Page 13
      MANUFACTURER   WIDTH TYPE  INTERF.   FMT'D CAP   POWER
      MODEL NUMBER  HEIGHT MEDIA  AUDIO    ACC  XFER   WEIGHT  ADD'L INFO
      ммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм
      TOSHIBA         5.25 RO    SCSI    599MB,683MB
      XM-5100A-PCF    HALF CART. YES     380ms EXTERNAL
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      TOSHIBA         5.25 RO    SCSI    599MB,683MB
      XM-5100A-PS2    HALF CART. YES     380ms EXTERNAL, FOR PS/2
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      TOSHIBA         **** WORM  SCSI         5000MB
      WM-500          RACK CART.         160ms EXTERNAL, 19" RACK MOUNT
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      TRIMARCHI       5.25 WMRM  SCSI          600MB           9.6Mb
      LASERACE                            45ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      TRISTAR         5.25 WMRM  SCSI          600MB           9.6Mb
      PE3660-1D                           61ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      TRISTAR         5.25 WMRM  Q-BUS         600MB           9.6Mb
      PE3660-1DQ                          61ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      TRISTAR         5.25 WMRM  SCSI          600MB           9.6Mb
      PE3660-1R                           61ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      TRISTAR         5.25 WMRM  SCSI         1200MB           9.6Mb
      PE3660-2R                           61ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      US DESIGN       5.25 WMRM  Q-BUS   650MB,1000M          12.0Mb
      QD1000-Q                            35ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      US DESIGN       5.25 WMRM  SCSI(S) 650MB,1000M          12.0Mb
      QD1000-S                            35ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      US DESIGN       5.25 WMRM  UNIBUS  650MB,1000M          12.0Mb
      QD1000-U                            35ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      US DESIGN       5.25 WMRM  Q-BUS   650MB,1000M          12.0Mb
      QT1000-Q                            35ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      US DESIGN       5.25 WMRM  SCSI(S) 650MB,1000M          12.0Mb
      QT1000-S                            35ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      US DESIGN       5.25 WMRM  UNIBUS  650MB,1000M          12.0Mb
      QT1000-U                            35ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      XYXIS           5.25 WMRM  SCSI          574MB           9.6Mb
      XY600RW                             61ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      ZETACO          5.25 WMRM  SCSI          650MB           5.0Mb
      SKR-600                             95ms
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд

      

      иммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╩
      ╨      OPTICAL DRIVE ABBREVIATIONS               THEREF43         ╨╠
      гддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╤╠
      ╨   TYPE ... R/W FUNCTIONS        FMT,D CAP . FORMATTED CAPACITY  ╨╠
      ╨   MEDIA .. MEDIA FORMAT         ACC ....... AVE. ACCESS TIME    ╨╠
      ╨   XFER ... TRANSFER RATE        INTERF .... DEVICE INTERFACE    ╨╠
      ╨   AUDIO .. AUDIO SUPPORT        H.A. ...... HOST ADAPTER        ╨╠
      ╨   RO ..... READ ONLY            ECC ... ERROR CORECTION CODE    ╨╠
      ╨   PRO .... PROPRIETARY          WORM .. WRITE ONCE, READ MANY   ╨╠
      ╨   M ...... MAC COMPATIBLE       WMRM .. WRITE MANY, READ MANY   ╨╠
      ╨   ZCAV ... ZONED CONSTANT ANGULAR VELOCITY                      ╨╠
      лммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╧╠
      ╨    Copyright 1990,1993 F.Robert Falbo, all rights reserved.     ╨╠
      гддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╤╠
      ╨  The User is granted permission to distribute this Listing      ╨╠
      ╨  and it's related documentation, provided that it is not        ╨╠
      ╨  altered as to content or credit, and it is provided without    ╨╠
      ╨  purpose of monetary gain.                                      ╨╠
      ╨                                                                 ╨╠
      ╨                      ╝╝ DISCLAIMER ╞╞                           ╨╠
      ╨  I have strived to make this Listing as accurate as I can, but  ╨╠
      ╨  I realize that mistakes do happen, and so should you.  You     ╨╠
      ╨  should consider this Listing as a starting point.  I suggest   ╨╠
      ╨  that you use the Manufacturer's Directory to obtain additional ╨╠
      ╨  information directly before you finalize any decision.         ╨╠
      ╨                                                                 ╨╠
      ╨  My liability shall be limited to only my embarassment and an   ╨╠
      ╨  appology for any inconvenience caused.                         ╨╠
      гддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╤╠
      ╨  I may be reached on KADET PCBoard BBS (315)245-3815 (USA).     ╨╠
      ╨  You may also try the Metrolink/Rime "Hardware" & "Harddisk"    ╨╠
      ╨  conferences, or the FidoNet "HDConf" & "OS2HW" conferences.    ╨╠
      ╨                                                                 ╨╠
      ╨       PLEASE DO NOT REQUEST TheRef(tm) ON DISK FROM ME!         ╨╠
      гддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╤╠
      ╨                                                                 ╨╠
      ╨  If you know the specs for a hard disk, floppy disk, optical,   ╨╠
      ╨  or controller that's not listed, or have some information you  ╨╠
      ╨  feel should be in the DOC file, send it to me at the address   ╨╠
      ╨  below, and if I include it, you'll get listed in the "Credits" ╨╠
      ╨  page as a Contributor. (Wow!...International Recognition!) <g> ╨╠
      ╨                                                                 ╨╠
      ╨   Mail all correspondence to:      F. Robert Falbo              ╨╠
      ╨                                    (THEREF43)                   ╨╠
      ╨                                    38 Northwinds Manor          ╨╠
      ╨                                    Rome, NY  USA  13440-7314    ╨╠
      хммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╪╠
       ╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠

