



                                                                                   OPTICAL DRIVE DIRECTORY

                                                                                   THEREF(tm)  Version 4.30                                                           05/01/93
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
                                     зддSIZEдд© UNIT   FORMATTED    DEVICE   MEDIA  AUDIO  AVERAGE  LAT-  TRANS  DATA       TOTAL          RECORD                      Page  1
    MANUFACTURER    MODEL NUMBER     WIDTH HGT. TYPE   CAPACITY   INTERFACE  TYPE  OUTPUTS  ACCESS  ENCY  RATE  BUFFER MTBF POWER  WEIGHT  MODE     ADDITIONAL INFORMATION
    ммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм
    A.D.I.C.        DATA OPTIC 600   5.25       WMRM        594MB  SCSI                       67ms       11.2Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    A.D.S.I.        MQO-151          5.25       WMRM        594MB  SCSI                       95ms        7.4Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    A.D.S.I.        MVO-151          5.25       WMRM        594MB  SCSI                       95ms        7.4Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    A.D.S.I.        MZO-151          5.25       WMRM        594MB  SCSI                       95ms        7.4Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    A.D.S.I.        OPTICAL/HSC      5.25       WMRM        594MB  SCSI                       95ms        7.4Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    ACCEL           AEO650           5.25       WMRM        650MB  SCSI                       95ms        7.4Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    ALPHATRONIX     IDQ10-M          5.25       WMRM        650MB  Q-BUS                      83ms        7.0Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    ALPHATRONIX     IDQ20-D,T,S,R    5.25       WMRM       1300MB  Q-BUS                      83ms        7.0Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    ALPHATRONIX     IDU10-M          5.25       WMRM        650MB  UNIBUS                     83ms        7.0Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    ALPHATRONIX     IDU20-D,T,S,R    5.25       WMRM       1300MB  UNIBUS                     83ms        7.0Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    ALPHATRONIX     IMC10-M          5.25       WMRM        616MB  SCSI(M)                    83ms        7.0Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    ALPHATRONIX     IMC20-D,T,S,R    5.25       WMRM       1232MB  SCSI(M)                    83ms        7.0Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    ALPHATRONIX     IPA10-M          5.25       WMRM        650MB  XT/AT                      83ms        7.0Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    ALPHATRONIX     IPA20-D,T,S,R    5.25       WMRM       1300MB  XT/AT                      83ms        7.0Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    ALPHATRONIX     IPN10-M          5.25       WMRM        650MB  XT/AT                      83ms        7.0Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    ALPHATRONIX     IPN20-D,T,S,R    5.25       WMRM       1300MB  XT/AT                      83ms        7.0Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    ALPHATRONIX     IPS10-M          5.25       WMRM        650MB  MCA                        83ms  12ms  7.0Mb         30K
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    ALPHATRONIX     IPS20-D,T,S,R    5.25       WMRM       1300MB  MCA                        83ms  12ms  7.0Mb         30K
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    ALPHATRONIX     ISS10-M          5.25       WMRM        592MB  SCSI(S)                    83ms        7.0Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    ALPHATRONIX     ISS20-D,T,S,R    5.25       WMRM       1184MB  SCSI(S)                    83ms        7.0Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    APPLE           CD SC            5.25 FULL              550MB  SCSI(M)   DISK   YES      600ms                                               EXTERNAL, STAND ALONE
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    ARIX COMP.      RO-5030E         5.25       WMRM        652MB  SCSI                       67ms       11.2Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    CDROM INC.      CRI-1000         5.25 HALF  RO          680MB  SCSI             YES      350ms        1.2Mb   64KB  25K         1182g
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    CD TECHNOLOGY   T3201 PORTADRIV  5.25 HALF  RO          683MB  SCSI(M)   DISK   YES      350ms  90ms  1.4Mb   64KB  50K                      EXTERNAL, STAND ALONE
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    CD TECHNOLOGY   T3301 PORTADRIV  5.25 HALF  RO          683MB  SCSI(M)          YES      325ms        1.2Mb   64KB  50K         1364g
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    CHINON          CDS-355          3.50 29.8  RO          200MB  IDE(AT)   CART.  YES      1500m        1.2Mb   32KB               790g        XA, READS SONY DataDiscman
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    CHINON          CDX-355          3.50 36.0  RO          200MB  IDE(AT)   CART.  YES      1500m        1.2Mb   32KB                           EXTERNAL, XA, SONY DataDiscman
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    CHINON          CDA-431          5.25 HALF  RO          550MB  SCSI(M)          YES      350ms                      25K                      EXTERNAL, STAND ALONE
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    CHINON          CDC-431          5.25 HALF  RO          680MB  SCSI(M)   CART.  YES      350ms        1.2Mb   32KB  25K         2500g        EXTERNAL, STAND ALONE
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    CHINON          CDS-431          5.25 HALF  RO          680MB  SCSI      DISK   YES      350ms        1.2Mb   32KB  25K
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    




                                     зддSIZEдд© UNIT   FORMATTED    DEVICE   MEDIA  AUDIO  AVERAGE  LAT-  TRANS  DATA       TOTAL          RECORD                      Page  2
    MANUFACTURER    MODEL NUMBER     WIDTH HGT. TYPE   CAPACITY   INTERFACE  TYPE  OUTPUTS  ACCESS  ENCY  RATE  BUFFER MTBF POWER  WEIGHT  MODE     ADDITIONAL INFORMATION
    ммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм
    CHINON          CDX-431          5.25 HALF  RO          680MB  SCSI      DISK   YES      350ms  110m  1.2Mb   32KB  25K                      EXTERNAL, STAND ALONE
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    CHINON          CDA-435          5.25 HALF  RO          680MB  SCSI      CART.  YES      350ms        1.2Mb   64KB  25K         2273g        EXT,PHOTO CD(SS),MAC,REMOTE
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    CHINON          CDC-435          5.25 HALF  RO          680MB  SCSI      CART.  YES      350ms        1.2Mb   64KB  25K         2273g        EXT,PHOTO CD(SS),PC&MAC,REMOTE
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    CHINON          CDS-435          5.25 HALF  RO          680MB  SCSI      CART.  YES      350ms        1.2Mb   64KB  25K         1182g        PHOTO CD(S/S)
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    CHINON          CDX-435          5.25 HALF  RO          680MB  SCSI      CART.  YES      350ms        1.2Mb   64KB  25K         2273g        EXTERNAL, PHOTO CD(S/S)
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    CONCURRENT      R/W OPTICAL      5.25       WMRM       1000MB  SCSI                       49ms        8.0Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    CONSAN, INC.    RS600/N          5.25       WMRM        596MB  SCSI                       67ms       11.2Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    COREL SYSTEMS   650-MO           5.25 FULL  WMRM        650MB  SCSI      CART.            95ms  13ms  7.4Mb                     6500g  CAV
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    COREL SYSTEMS   KURATA/CD        5.25       RO          680MB  SCSI      DISK   YES      380ms        1.2Mb   64KB                           EXTERNAL, STAND ALONE
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    DELTAIC SYSTEMS OPTISERVER 600   5.25       WMRM        595MB  SCSI                       67ms       11.2Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    DELTAIC SYSTEMS OPTISERVER 600P  5.25       WMRM        595MB  SCSI                       67ms       11.2Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    DENON           DRD-251          5.25       RO          680MB            DISK   YES      400ms        1.2Mb   32KB
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    DENON           DRD-253          5.25 HALF  RO          680MB  SCSI             YES      400ms        1.2Mb   32KB  15K                      EXTERNAL, STAND ALONE
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    DOLPHIN SYSTEMS SONAR-600S       5.25       WMRM        600MB  SCSI                       95ms        7.4Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    DYNATEK SYSTEMS DROS600          5.25       WMRM       1200MB  SCSI                       50ms        9.6Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    DYNATEK SYSTEMS MFD600           5.25       M-O         654MB  SCSI      CART.            53ms  17ms  3.9Mb  256KB      60.0W   5500g        EXTERNAL, REED/SOLOMON ECC.
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    DYNATEK SYSTEMS MOS1600          5.25       WMRM        600MB  SCSI                       50ms        9.6Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    DYNATEK SYSTEMS MOS2600          5.25       WMRM        600MB  SCSI                       50ms        9.6Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    DYNATEK SYSTEMS MOS3600          5.25       WMRM        600MB  SCSI                       50ms        9.6Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    DYNATEK SYSTEMS ROS600           5.25       M-O         600MB  SCSI      CART.            95ms  23ms  5.0Mb   64KB                           EXTERNAL
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    EPSON           OMD-5010         3.50 HALF  M-O         128MB  SCSI      CART.  YES       38ms  8ms  17.6Mb  256KB      14.0W    700g
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    EXSYS SYSTEMS   LASER-RA-2M      5.25       WMRM        934MB  SDI                        35ms       32.0Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    EXSYS SYSTEMS   LASER-RA-2S      5.25       WMRM        574MB  SDI                        95ms       10.0Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    EXSYS SYSTEMS   LASER-RA-4M      5.25       WMRM       1868MB  SDI                        35ms       32.0Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    EXSYS SYSTEMS   LASER-RA-4S      5.25       WMRM       1188MB  SDI                        95ms       10.0Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    EXSYS SYSTEMS   LASER-RA-7M      5.25       WMRM       3269MB  SDI                        35ms       32.0Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    EXSYS SYSTEMS   LASER-RA-7S      5.25       WMRM       2079MB  SDI                        95ms       10.0Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    FWB             HAMMERDISK 1000  5.25       WMRM       1000MB  SCSI                       35ms       10.0Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    FWB             HAMMERDISK 600   5.25       WMRM        600MB  SCSI                       67ms        2.4Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    GEN.MICROSYS    MO/D 220         5.25       WMRM        924MB  SCSI(S)                    35ms        4.8Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    GENESYS         GENSTAR 2000     5.25       RO                 PROPRI.   DISK   YES      450ms  108m  1.2Mb   32KB  20K                      EXTERNAL
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    HERSTAL         50652A           5.25       WMRM        652MB  SCSI                       44ms
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    




                                     зддSIZEдд© UNIT   FORMATTED    DEVICE   MEDIA  AUDIO  AVERAGE  LAT-  TRANS  DATA       TOTAL          RECORD                      Page  3
    MANUFACTURER    MODEL NUMBER     WIDTH HGT. TYPE   CAPACITY   INTERFACE  TYPE  OUTPUTS  ACCESS  ENCY  RATE  BUFFER MTBF POWER  WEIGHT  MODE     ADDITIONAL INFORMATION
    ммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм
    HERSTAL         51000A           5.25       WMRM       1000MB  SCSI                       35ms
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    HEWLETT-PKD.    50720A           5.25 HALF  RO                 (PRO.)                    500ms                      40K
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    HEWLETT-PKD.    C1711A           5.25 HALF  M-O         650MB  SCSI      CART.            95ms  13ms  5.4Mb         40K                      EXTERNAL, MAGNETO-OPTICAL
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    HITACHI         CDR-1700S        5.25       RO          600MB  SCSI      DISK            350ms
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    HITACHI         CDR-1750S        5.25       RO                 SCSI      DISK   YES      320ms  102m  1.2Mb   64KB  20K                      EXTERNAL
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    HITACHI         OD112-L1         5.25 FULL  WMRM        644MB  SCSI                       62ms  13ms  7.4Mb                     3500g
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    HITACHI         OD321-1          ****       WORM       7000MB  SCSI                      120ms  30ms 13.5Mb                    27300g
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    IBM             MD3125B          3.50 41.3  M-O         128MB  SCSI      CART.            40ms  10ms         256KB  40K 16.1W    750g        INTERNAL, MAGNETO-OPTICAL
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    IBM             0632-C1A[B,C,G]  5.25 82.5  M-O         650MB  SCSI      CART.            70ms  13ms                60K 33.0W                INTERNAL, MAGNETO-OPTICAL
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    IBM             PS/2 CDROM II    5.25 HALF  RO          600MB  SCSI      CART.  YES      330ms  103m  1.2Mb    64K  55K         1591g        EXTERNAL
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    IOMEGA          LASERSAFE        5.25 FULL  M-O                SCSI                       67ms                      20K                      EXTERNAL, MAGNETO-OPTICAL
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    LASER MAG.      CM-201           5.25 HALF  RO          600MB  IDE       CART.  DIG      500ms        1.2Mb    4KB  34K
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    LASER MAG.      CM-212           5.25 HALF  RO          600MB  SCSI      CART.  DIG      400ms        1.2Mb   64KB  40K
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    LASER MAG.      CM-221           5.25 HALF  RO          600MB  IDE       CART.  ANL      500ms        1.2Mb    4KB  35K
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    LASER MAG.      CM-231           5.25 HALF  RO          600MB  SCSI      CART.  ANL      400ms  107m  1.2Mb   64KB  35K                      EXTERNAL
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    LASER MAG.      LM-510           5.25 FULL  WORM        654MB  SCSI      CART.            61ms  14ms  4.7Mb   64KB  20K
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    LASER MAG.      LM-520           5.25 FULL  M-O         654MB  SCSI      CART.            70ms  17ms         256KB  32K         2100g        INT/EXTERNAL, MAGNETO-OPTICAL
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    LASER MAG.      LD-4100          **** RACK  WMRM        5.6GB  SCSI      CART.            80ms  35ms  5.6Mb 1000KB  15K        25000g        2-HEADS, STAND ALONE
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    LASER MAG.      LF-4500          **** RACK  WMRM       28.0GB  SCSI      CART.            80ms  35ms  5.6Mb 1000KB  15K        34000g        2-HEADS, STAND ALONE
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    LIBERTY SYSTEMS 115CD-P          5.25 HALF  RO          680MB  SCSI             YES      325ms        1.2Mb   64KB  25K
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    M.O.S.T.        RMD-5100-S       3.50 HALF  M-O         128MB  SCSI      CART.            35ms  13ms  4.0Mb   64KB  30K 13.5W   1200g  SPIR  SPLIT OPTICS, 88-BIT R/S ECC.
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    M.O.S.T.        RMD-5200-S       3.50 HALF  M-O         256MB  SCSI      CART.            35ms  12ms  8.0Mb   64KB  30K 13.4W   2000g  ZCAV  SPLIT OPTICS, 88-BIT R/S ECC.
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    MACSETRA        GENESIS 6000i    5.25       WMRM        600MB  SCSI                       95ms        5.4Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    MAXCESS         M-600L           5.25       WMRM        600MB  SCSI                       95ms        7.4Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    MAXOPTIX        RXT-HD           5.25 FULL  WORM        2.5GB  SCSI      CART.           108ms               256KB  30K 33.0W   2000g        DISK EMULATION
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    MAXOPTIX        RXT-800HS        5.25 HALF  WORM  393MB, 786M  SCSI      CART.           108ms  60ms 10.0Mb  256KB  30K 30.0W   1400g  CLV   334-668 RPM
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    MAXOPTIX        TAHITI           5.25 FULL  M-O    652MB,1GB*  SCSI      CART.            35ms  14ms *6.8Mb         30K 35.0W   2700g  ZCAV  *ZCAV: 10Mb/s
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    MAXOPTIX        TAHITI II [D]    5.25 FULL  M-O    650MB,1GB*  SCSI-2    CART.            35ms  14ms         256KB  30K 35.0W   2700g  ZCAV  *ZCAV, [D] DIF.SCSI OPTION
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    MAXOPTIX        TAHITI SD [D]    5.25 FULL  M-O    650MB,1GB*  SCSI-2    CART.            35ms  14ms         256KB  30K 35.0W   2700g  ZCAV  *ZCAV,[D]DIF.SCSI,SUPER H-DUTY
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    MERIDIAN        100T NETWORK     5.25 HALF  RO                           DISK   NO       250ms                      40K                      IN-SYSTEM UNIT, 14 IN SYSTEM
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    MICRO DESIGN    LASERBANK 600CD  5.25 HALF  RO          600MB  SCSI      DISK   YES      325ms        1.2Mb   64KB  25K                      IN-SYSTEM UNIT
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    MICRO DESIGN    LASERBANK 600R   5.25 FULL  M-O         650MB  SCSI                       65ms  13ms  7.4Mb         25K                      INTERNAL/EXTERNAL
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    




                                     зддSIZEдд© UNIT   FORMATTED    DEVICE   MEDIA  AUDIO  AVERAGE  LAT-  TRANS  DATA       TOTAL          RECORD                      Page  4
    MANUFACTURER    MODEL NUMBER     WIDTH HGT. TYPE   CAPACITY   INTERFACE  TYPE  OUTPUTS  ACCESS  ENCY  RATE  BUFFER MTBF POWER  WEIGHT  MODE     ADDITIONAL INFORMATION
    ммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм
    MICRO SOLUTIONS BACKPACK CDROM   5.25 HALF  RO                 LPT1      DISK   YES                   1.2Mb  128KB                           CONNECTS TO PRINTER PORT
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    MICRONET        SB-SMO-1         5.25 FULL  M-O                                           95ms  13ms                40K                      INTERNAL/EXTERNAL
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    MIRROR TECH.    CDR-10           5.25       RO          600MB  SCSI      DISK   YES      350ms
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    MITSUBISHI      MW-5D1           5.25 FULL              300MB  ESDI*                      63ms  17ms  4.4Mb         20K                      *MODIFIED
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    MITSUBISHI      MW-5U1           5.25 FULL  WORM        300MB  SCSI                       68ms  17ms  4.4Mb         20K 45.0W                (5D1 W/SCSI HOST ADAPTER)
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    MITSUBISHI      RM600            5.25       WMRM        594MB  SCSI                       61ms        3.6Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    N/HANCE SYS.    R6501mce-DOS     5.25       WMRM        650MB  SCSI                       95ms        7.4Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    N/HANCE SYS.    R6501mce-LAN     5.25       WMRM        650MB  SCSI                       95ms        7.4Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    N/HANCE SYS.    R6501mce-OS/2    5.25       WMRM        650MB  SCSI                       95ms        7.4Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    N/HANCE SYS.    R6501sce-DOS     5.25       WMRM        650MB  SCSI                       95ms        7.4Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    N/HANCE SYS.    R6501sce-LAN     5.25       WMRM        650MB  SCSI                       95ms        7.4Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    N/HANCE SYS.    R6501sce-MAC     5.25       WMRM        650MB  SCSI                       95ms        7.4Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    N/HANCE SYS.    R6501sci-DOS     5.25       WMRM        650MB  SCSI                       95ms        7.4Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    NEC             CDR-35           5.25       RO
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    NEC             CDR-36           5.25 HALF  RO          680MB  SCSI      DISK   YES      500ms        1.2Mb   64KB  10K         1000g        PORTABLE, EXTERNAL
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    NEC             CDR-72           5.25       RO
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    NEC             CDR-73           5.25 HALF  RO          680MB  SCSI      DISK   YES      300ms  55ms  1.2Mb   64KB  20K         3500g        EXTERNAL
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    NEC             CDR-74           5.25 HALF  RO          680MB  SCSI             YES      280ms        2.4Mb   64KB  20K
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    NEC             CDR-82           5.25       RO
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    NEC             CDR-83           5.25 HALF  RO          680MB  SCSI      DISK            300ms        1.2Mb         20K         1400g
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    OCEAN MICRO     VISTA V256       3.50 41.3  M-O         256MB  SCSI-2    CART.  NO        48ms  13ms  4.0Mb         30K 13.4W   2000g        EXTERNAL, DUAL MEDIA
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    OCEAN MICRO     TIDALWAVE 650    5.25 FULL  M-O         650MB  SCSI                       95ms  13ms                30K                      EXTERNAL
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    ONLINE PROD.    OPC-OSU-202      5.25 HALF  RO          600MB  SCSI,P    DISK   NO       350ms                                               EXT., 2 OR 4, PRO.FMT:500ms
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    PANASONIC       LF-5010          5.25 FULL  WORM  400MB,940MB  SCSI-2    CART.            90ms  25ms  5.6Mb         20K         6400g        OPTIONAL 50-DISK JUKEBOX
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    PANASONIC       LF-7010          5.25 HALF  WMRM       1000MB  SCSI-2    CART.            90ms       10.3Mb         20K         6400g        EXTERNAL, DIRECT OVERWRITE
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    PANASONIC       LF-7014          5.25 HALF  WMRM       1000MB  SCSI-2    CART.            90ms       10.3Mb         20K         2500g        DIRECT OVERWRITE
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    PANASONIC       LK-MC5015        5.25 HALF  RO          540MB                   YES      380ms        1.2Mb   64KB  25K                      EXTERNAL
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    PERIPHERAL LAND INFINITY         5.25 HALF  M-O                                           73ms  13ms                20K                      INTERNAL/EXTERNAL
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    PERIPHERAL LAND PLI CD-ROM       5.25       RO                 SCSI      DISK   YES      380ms  92ms  1.2Mb   64KB  25K                      EXTERNAL
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    PINNACLE        REO-130          3.50 HALF  WMRM        128MB  SCSI,M    DISK   OPT       28ms  13ms  4.3Mb  256KB  20K 17.0W   2000g  CAV   INTERNAL/EXTERNAL STAND ALONE
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    PINNACLE        RE0-6500         5.25 FULL  RMRM        650MB  SCSI,M    CART.  OPT       65ms  13ms  5.4Mb   64KB  20K 60.0W  20500g  CAV   EXTERNAL, 10-DISK JUKEBOX
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    PINNACLE        REO-1300         5.25 FULL  WMRM      2x650MB  SCSI,M    CART.  OPT       65ms  13ms  5.4Mb   64KB  20K        10900g  CAV   EXTERNAL, 2 DISKS
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    




                                     зддSIZEдд© UNIT   FORMATTED    DEVICE   MEDIA  AUDIO  AVERAGE  LAT-  TRANS  DATA       TOTAL          RECORD                      Page  5
    MANUFACTURER    MODEL NUMBER     WIDTH HGT. TYPE   CAPACITY   INTERFACE  TYPE  OUTPUTS  ACCESS  ENCY  RATE  BUFFER MTBF POWER  WEIGHT  MODE     ADDITIONAL INFORMATION
    ммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм
    PINNACLE        REO-36000        5.25 FULL  WMRM      2x650MB  SCSI,M    CART.  OPT       65ms  13ms  5.4Mb   64KB  20K  400W  70000g  CAV   EXTERNAL, 56-DISK JUKEBOX
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    PINNACLE        REO-650          5.25 FULL  M-O         650MB  SCSI,M    DISK   OPT       65ms        5.4Mb         20K                      INTERNAL/EXTERNAL STAND ALONE
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    PIONEER         DD-M5101         5.25 HALF  WMRM        654MB  IDI       CART.            60ms  17ms  5.9Mb             24.0W   1900g  CAV
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    PIONEER         DD-U5001         5.25 FULL              654MB  SCSI      CART.            60ms  17ms  5.9Mb             16.0W   1900g
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    PIONEER         DD-U5101         5.25 FULL  WMRM        654MB  SCSI      CART.            60ms  17ms  5.9Mb             43.0W   6000g  CAV   WITH IDE/SCSI ADAPTER
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    PIONEER         DE-S7001         5.25 HALF  WMRM        654MB  SCSI      CART.            53ms  17ms  3.9Mb  256KB      35.0W   6500g        EXTERNAL
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    PIONEER         DE-U7001         5.25 FULL  WMRM        654MB  IDI       CART.            53ms  17ms  3.9Mb  256KB      35.0W   2100g
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    PIONEER         DRM-600          5.25 FULL  RO        6x540MB  SCSI      DISK   YES      600ms        1.2Mb             15.0W   5300g        EXTERNAL, 6-DISK JUKEBOX
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    PIONEER         DRM-604X         5.25 FULL  RO        6x540MB  SCSI                                   4.8Mb                                  EXT, 6-DISK JUKEBOX, 4X SPEED
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    PIONEER         DD-8001          8.00 FULL  WMRM  750MB,1500M  SCSI      CART.           250ms        5.3Mb  256KB      64.0W  19000g        EXTERNAL
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    PIONEER         DJ-1             8.00       WMRM    20x1500MB  SCSI      CART.           250ms        5.3Mb  512KB       250W   108kg        EXTERNAL, 20-CART. AUTOCHANGER
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    PIONEER         CLD-M90          ****       RO
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    PROCOM TECH.    MCDRom 650       5.25 HALF  RO                 SCSI,M    DISK   YES      350ms                64KB  25K                      EXTERNAL STAND ALONE
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    PROCOM TECH.    Meod 650         5.25 FULL  M-O         650MB                             95ms                      20K                      EXTERNAL
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    PROCOM TECH.    PXCD650S         5.25       RO                 PROPRI.   DISK   YES      350ms  92ms  1.2Mb    8KB 25KB                      EXTERNAL
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    PROCOM TECH.    SxCDs            5.25 HALF  RO          650MB  PROPRI.          YES      380ms        1.2Mb   64KB  1OK                      EXTERNAL
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    PROCOM TECH.    SiCDs            5.25 HALF  RO          650MB  PROPRI.          YES      380ms        1.2Mb   64KB  1OK
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    REFERENCE       500AT DUAL SCSI  5.25 HALF  RO                 SCSI      DISK   OPT      500ms                64KB  10K                      EXTERNAL, DUAL DRIVES
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    REFERENCE       500AT EXT.       5.25 HALF  RO                 (PRO.)    DISK   OPT      500ms                64KB  10K                      EXTERNAL STAND ALONE
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    REFERENCE       500AT EXT. SCSI  5.25 HALF  RO                 SCSI      DISK   OPT      500ms                64KB  10K                      EXTERNAL STAND ALONE
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    REFERENCE       500AT INT.       5.25 HALF  RO                 (PRO.)    DISK   OPT      500ms                64KB  10K
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    REFERENCE       500AT INT. SCSI  5.25 HALF  RO                 SCSI      DISK   OPT      500ms                64KB  10K
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    REFERENCE       500PS2 EXT.      5.25 HALF  RO                 (PRO.)    DISK   OPT      500ms                64KB  10K                      EXTERNAL STAND ALONE
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    REFERENCE       500PS2 EXT.SCSI  5.25 HALF  RO                 SCSI      DISK   OPT      500ms                64KB  10K                      EXTERNAL STAND ALONE
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    RELAX TECH.     25-2160          5.25       WMRM        570MB  SCSI                       65ms  17ms  3.6Mb         20K                      INTERNAL/EXTERNAL
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    RICOH           RO-5030E II      5.25 FULL  WMRM  594MB, 652M  SCSI      CART.            67ms  INC.  3.6Mb  256KB  20K 33.0W   3000g        512/1024 BYTES PER SECTOR
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    RICOH           RO-5031E         5.25 FULL  M-O         594MB  SCSI1/2   CART.            37ms        2.0Mb  256KB  30K
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    RICOH           RS-9100H         5.25 HALF  WORM        800MB  SCSI      CART.           168ms  INC.  2.5Mb  256KB  30K                      2048 BYTES PER SECTOR
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    RICOH           RS-9200E II      5.25 FULL  WMRM  594MB, 652M  SCSI      CART.            67ms  INC.  5.6Mb  256KB  18K 45.OW   6000g        512/1024 BYTES PER SECTOR
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    SHARP           JY-7000          5.25 FULL  M-O                                           60ms                      30K                      EXTERNAL
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    SONY            RMO-S350         3.50 HALF  M-O         128MB  SCSI-2    CART.            40ms  10ms  7.3Mb   64KB  40K 66.0W   4500G  CAV   EXTERNAL
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    SONY            RMO-S550         5.25 FULL  M-O         650MB  SCSI      CART.            70ms  13ms  5.4Mb   64KB  40K 78.0W   5400g  CAV   EXT, 512/1024 BYTES/SECTOR
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    




                                     зддSIZEдд© UNIT   FORMATTED    DEVICE   MEDIA  AUDIO  AVERAGE  LAT-  TRANS  DATA       TOTAL          RECORD                      Page  6
    MANUFACTURER    MODEL NUMBER     WIDTH HGT. TYPE   CAPACITY   INTERFACE  TYPE  OUTPUTS  ACCESS  ENCY  RATE  BUFFER MTBF POWER  WEIGHT  MODE     ADDITIONAL INFORMATION
    ммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм
    SONY            SMO-P301         3.50 HALF  M-O         128MB  SCSI      CART.            40ms  10ms  5.0Mb   64KB      14.0W   1100g  CAV
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    SONY            CDU-535          5.25 HALF  RO                 IDE(AT)   DISK   YES      340ms  92ms  1.2Mb    8KB  25K
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    SONY            CDU-541          5.25 HALF  RO                 SCSI      DISK   YES      380ms  92ms  1.2Mb   64KB  25K
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    SONY            CDU-6205         5.25       RO                 IDE(AT)   DISK   YES      340ms  92ms  1.2Mb    8KB  25K                      EXTERNAL
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    SONY            CDU-6211         5.25       RO                 SCSI      DISK   YES      380ms  92ms  1.2Mb   64KB  25K                      EXTERNAL
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    SONY            CDU-7211         5.25 HALF  RO          680MB  SCSI             YES      280ms        1.2Mb  256KB  25K                      EXTERNAL
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    SONY            SMO-D501/C501    5.25 FULL  WMRM        650MB  SCSI      CART.            95ms  13ms  5.4Mb   64KB      17.0W   3000g  CAV
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    SONY            SMO-E501         5.25 FULL  M-O         650MB  SCSI      CART.            70ms  13ms  7.4Mb   64KB      17.0W   2500g  CAV
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    SONY            SMO-E511         5.25 FULL  M-O         650MB  SCSI      CART.            70ms  13ms  7.4Mb   64KB      17.0W   2500g  CAV
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    SONY            SMO-S501/C501    5.25 FULL  WMRM        650MB  SCSI      CART.            70ms  13ms  5.4Mb   64KB      17.0W   6500g  CAV   EXTERNAL
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    SONY            WDD-600          **** FULL  WORM  6.55G/4.36G  PROPR.    CART.           180ms        4.8Mb                            *     *CAV/CLV
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    STOR. DIMEN.    LNE1-1000AT      5.25       WMRM  650MB,900MB  SCSI                       49ms        4.0Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    STOR. DIMEN.    LSE1-1000AT      5.25       WMRM  650MB,900MB  SCSI                       49ms        4.0Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    STOR. DIMEN.    MCE880-HC1       5.25       WMRM  650MB,900MB  SCSI                       49ms        4.0Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    STOR. SOLUTIONS OPTA-STOR 5.25   5.25       M-O                                           70ms  13ms                20K                      INTERNAL/EXTERNAL
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    SUMMUS          SO-600           5.25       WMRM        594MB  SCSI                       90ms        5.0Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    SUMO SYSTEMS    RSSM600-C  (PC)  5.25       WMRM        594MB  SCSI      CART.            50ms        9.6Mb         20K 33.0W   4700g        EXTERNAL STANDALONE
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    SUMO SYSTEMS    RSSM600-DQ(DEC)  5.25       WMRM        594MB  SCSI      CART.            50ms        9.6Mb         20K 33.0W   4700g        EXTERNAL STANDALONE
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    SUMO SYSTEMS    RSSM600-S (SUN)  5.25       WMRM        594MB  SCSI(S)   CART.            50ms        9.6Mb         20K 33.0W   4700g        EXTERNAL STANDALONE
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    SUN MOON        CDR-3600U
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    SUN MOON        SYST. 286-12 CD
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    TANDY           CDR-1000         5.25       RO                 PROPRI.   DISK   YES      999ms        1.2Mb         10K
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    TEAC            OD-3000          3.50 HALF  M-O         128MB  SCSI-2    CART             42ms  10ms  5.1Mb  128KB  30K 11.0W    600g        REED/SOLOMON ECC
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    TECMAR          LASERVAULT       5.25       WMRM        650MB  SCSI                       95ms        5.5Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    TEXEL           DM-3011          5.25 HALF  RO                 SCSI      DISK   NO       340ms        1.5Mb   64KB  30K         1200g        LINEAR MOTOR HEAD ACTUATOR
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    TEXEL           DM-3021          5.25 HALF  RO          680MB  SCSI      DISK   YES      340ms        1.5Mb   64KB  30K         1200g        LINEAR MOTOR HEAD ACTUATOR
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    TEXEL           DM-3024          5.25 HALF  RO          680MB  SCSI             YES      265ms        2.4Mb   64KB  30K
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    TEXEL           DM-3111          5.25 HALF  RO                 SCSI      DISK   NO       700ms        1.5Mb   64KB  10K         1200g        SCREW TYPE HEAD ACTUATOR
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    TEXEL           DM-3121          5.25 HALF  RO                 SCSI      DISK   YES      700ms        1.5Mb   64KB  10K         1200g        SCREW TYPE HEAD ACTUATOR
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    TEXEL           DM-5011          5.25 HALF  RO                 SCSI      DISK   NO       340ms        1.5Mb   64KB  30K         2700g        EXTERNAL, LINEAR ACTUATOR
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    TEXEL           DM-5021          5.25 HALF  RO          680MB  SCSI      DISK   YES      340ms        1.5Mb   64KB  30K         2700g        EXTERNAL, LINEAR ACTUATOR
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    TEXEL           DM-5024          5.25 HALF  RO          680MB  SCSI             YES      265ms        2.4Mb   64KB  30K                      EXTERNAL
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    




                                     зддSIZEдд© UNIT   FORMATTED    DEVICE   MEDIA  AUDIO  AVERAGE  LAT-  TRANS  DATA       TOTAL          RECORD                      Page  7
    MANUFACTURER    MODEL NUMBER     WIDTH HGT. TYPE   CAPACITY   INTERFACE  TYPE  OUTPUTS  ACCESS  ENCY  RATE  BUFFER MTBF POWER  WEIGHT  MODE     ADDITIONAL INFORMATION
    ммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм
    TEXEL           DM-5111          5.25 HALF  RO                 SCSI      DISK   NO       700ms        1.5Mb   64KB  10K         2700g        EXTERNAL, SCREW TYPE ACTUATOR
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    TEXEL           DM-5121          5.25 HALF  RO                 SCSI      DISK   YES      700ms        1.5Mb   64KB  10K         2700g        EXTERNAL, SCREW TYPE ACTUATOR
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    TOSHIBA         WM-070           5.25 FULL  WORM        900MB  SCSI                       90ms
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    TOSHIBA         XM-3100B         5.25 HALF  RO          600MB  SCSI      CATR.           350ms        1.2Mb   64KB                     CLV
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    TOSHIBA         XM-3101B         5.25 HALF  RO          600MB  SCSI      CART.  YES      350ms        1.2Mb   64KB                     CLV
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    TOSHIBA         XM-3201A1-MAC    5.25 HALF  RO          600MB  SCSI(M)          YES      350ms                64KB  25K                      EXTERNAL, MAC SCSI INTERFACE
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    TOSHIBA         XM-3201A1-PCF    5.25 HALF  RO          600MB  SCSI             YES      350ms                64KB  25K                      EXTERNAL
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    TOSHIBA         XM-3201A1-PS2    5.25 HALF  RO          600MB  SCSI             YES      350ms                64KB  25K                      EXTERNAL, FOR PS/2
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    TOSHIBA         XM-3201B         5.25 HALF  RO          683MB  SCSI      CART.  YES      350ms                64KB  25K
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    TOSHIBA         XM-3301-E1-PCF   5.25 HALF  RO          683MB  SCSI      DISK   YES      325ms  55ms  1.2Mb   64KB  30K                      FOR AT TYPE SYSTEMS
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    TOSHIBA         XM-3301-E1-PS2   5.25 HALF  RO          683MB  SCSI      DISK   YES      325ms  55ms  1.2Mb   64KB  30K                      FOR PS/2 TYPE SYSTEMS
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    TOSHIBA         XM-5100A-MAC     5.25 HALF  RO    599MB,683MB  SCSI(M)   CART.  YES      380ms                64KB  10K                      EXTERNAL, MAC SCSI INTERFACE
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    TOSHIBA         XM-5100A-PCF     5.25 HALF  RO    599MB,683MB  SCSI      CART.  YES      380ms                64KB  10K                      EXTERNAL
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    TOSHIBA         XM-5100A-PS2     5.25 HALF  RO    599MB,683MB  SCSI      CART.  YES      380ms                64KB  10K                      EXTERNAL, FOR PS/2
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    TOSHIBA         WM-500           **** RACK  WORM       5000MB  SCSI      CART.           160ms                                               EXTERNAL, 19" RACK MOUNT
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    TRIMARCHI       LASERACE         5.25       WMRM        600MB  SCSI                       45ms        9.6Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    TRISTAR         PE3660-1D        5.25       WMRM        600MB  SCSI                       61ms        9.6Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    TRISTAR         PE3660-1DQ       5.25       WMRM        600MB  Q-BUS                      61ms        9.6Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    TRISTAR         PE3660-1R        5.25       WMRM        600MB  SCSI                       61ms        9.6Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    TRISTAR         PE3660-2R        5.25       WMRM       1200MB  SCSI                       61ms        9.6Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    US DESIGN       QD1000-Q         5.25       WMRM  650MB,1000M  Q-BUS                      35ms       12.0Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    US DESIGN       QD1000-S         5.25       WMRM  650MB,1000M  SCSI(S)                    35ms       12.0Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    US DESIGN       QD1000-U         5.25       WMRM  650MB,1000M  UNIBUS                     35ms       12.0Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    US DESIGN       QT1000-Q         5.25       WMRM  650MB,1000M  Q-BUS                      35ms       12.0Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    US DESIGN       QT1000-S         5.25       WMRM  650MB,1000M  SCSI(S)                    35ms       12.0Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    US DESIGN       QT1000-U         5.25       WMRM  650MB,1000M  UNIBUS                     35ms       12.0Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    XYXIS           XY600RW          5.25       WMRM        574MB  SCSI                       61ms        9.6Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    ZETACO          SKR-600          5.25       WMRM        650MB  SCSI                       95ms        5.0Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд

    



                                                          иммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╩
                                                          ╨      OPTICAL DRIVE ABBREVIATIONS               THEREF43         ╨╠
                                                          гддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╤╠
                                                          ╨   TYPE ... R/W FUNCTIONS        FMT,D CAP . FORMATTED CAPACITY  ╨╠
                                                          ╨   MEDIA .. MEDIA FORMAT         ACC ....... AVE. ACCESS TIME    ╨╠
                                                          ╨   XFER ... TRANSFER RATE        INTERF .... DEVICE INTERFACE    ╨╠
                                                          ╨   AUDIO .. AUDIO SUPPORT        H.A. ...... HOST ADAPTER        ╨╠
                                                          ╨   RO ..... READ ONLY            ECC ... ERROR CORECTION CODE    ╨╠
                                                          ╨   PRO .... PROPRIETARY          WORM .. WRITE ONCE, READ MANY   ╨╠
                                                          ╨   M ...... MAC COMPATIBLE       WMRM .. WRITE MANY, READ MANY   ╨╠
                                                          ╨   ZCAV ... ZONED CONSTANT ANGULAR VELOCITY                      ╨╠
                                                          лммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╧╠
                                                          ╨     Copyright 1990,1993  F.Robert Falbo, all rights reserved.   ╨╠
                                                          гддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╤╠
                                                          ╨  The User is granted permission to distribute this Listing      ╨╠
                                                          ╨  and it's related documentation, provided that it is not        ╨╠
                                                          ╨  altered as to content or credit, and it is provided without    ╨╠
                                                          ╨  purpose of monetary gain.                                      ╨╠
                                                          ╨                                                                 ╨╠
                                                          ╨                      ╝╝ DISCLAIMER ╞╞                           ╨╠
                                                          ╨  I have strived to make this Listing as accurate as I can, but  ╨╠
                                                          ╨  I realize that mistakes do happen, and so should you.  You     ╨╠
                                                          ╨  should consider this Listing as a starting point.  I suggest   ╨╠
                                                          ╨  that you use the Manufacturer's Directory to obtain additional ╨╠
                                                          ╨  information directly before you finalize any decision.         ╨╠
                                                          ╨                                                                 ╨╠
                                                          ╨  My liability shall be limited to only my embarassment and an   ╨╠
                                                          ╨  appology for any inconvenience caused.                         ╨╠
                                                          гддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╤╠
                                                          ╨  I may be reached on KADET PCBoard BBS (315)245-3815 (USA).     ╨╠
                                                          ╨  You may also try the Metrolink/Rime "Hardware" & "Harddisk"    ╨╠
                                                          ╨  conferences, or the FidoNet "HDConf" & "OS2HW" conferences.    ╨╠
                                                          ╨                                                                 ╨╠
                                                          ╨       PLEASE DO NOT REQUEST TheRef(tm) ON DISK FROM ME!         ╨╠
                                                          гддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╤╠
                                                          ╨                                                                 ╨╠
                                                          ╨  If you know the specs of a hard disk, floppy disk, optical,    ╨╠
                                                          ╨  or controller that's not listed, or have some information you  ╨╠
                                                          ╨  feel should be in the DOC file, send it to me at the address   ╨╠
                                                          ╨  below, and if I include it, you'll get listed in the "Credits" ╨╠
                                                          ╨  page as a Contributor. (Wow!...International Recognition!) <g> ╨╠
                                                          ╨                                                                 ╨╠
                                                          ╨   Mail all correspondence to:      F. Robert Falbo              ╨╠
                                                          ╨                                    (THEREF43)                   ╨╠
                                                          ╨                                    38 Northwinds Manor          ╨╠
                                                          ╨                                    Rome, NY  USA  13440-7314    ╨╠
                                                          хммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╪╠
                                                           ╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠

