@{" Inhaltsverzeichnis des Buches Esra " link "Inhalt" }

@{"1 Rückkehr der Juden nach Jerusalem         " link "Esra_1" }

@{"2 Verzeichnis der Rückkehrer                " link "Esra_2" }

@{"3 Wideraufnahme der Opfer in Jerusalem      " link "Esra_3" }

@{"4 Widerstand der Samariter                  " link "Esra_4" }

@{"5 Weiterbau des Tempels                     " link "Esra_5" }

@{"6 Erlaubnis zum Tempelbau, Fertigstellung   " link "Esra_6" }

@{"7 Rückkehr Esras nach Jerusalem, Schutzbrief" link "Esra_7" }

@{"8 Esras Begleiter bei der Rückkehr          " link "Esra_8" }

@{"9 Beschwerden wegen der Mischehen           " link "Esra_9" }

@{"10 Auflösung der Mischehen                  " link "Esra_10" }

@{"Wer, was  und warum?" link "About"}
