
   ›42m  ###          #   #  ####        ####  ####  ›0m
   ›42m #   #         #      #   #       #   # #   # ›0m (Version 1.0b)
   ›42m #   # ####  ##### #  #   #  #### #   # #   # ›0m
   ›42m ##### #   #   #   #  ####  #   # ####  ####  ›0m
   ›42m #   # #   #   #   #  #   # #   # #   # #   # ›0m
   ›42m #   # #   #   #   #  #   # #   # #   # #   # ›0m
   ›42m #   # #   #    ## #  #   #  #### ####  ####  ›0m

Mit ›1mAntiRaBB›0m,  einem ›1mTropicDesign›0m Produkt,  kann man einen speziellen Bootblock
installieren, der den Text "Gegen Rassismus" beim Booten ausgibt.

›42m-- Inhaltsverzeichnis ---------------------------------------------------- 1 --›0m

Abschnitt 1..................Inhaltsverzeichnis
          2..................Copyright
          3..................Über das Programm
          4..................Technisches
          5..................Schlußworte

›42m-- Copyright ------------------------------------------------------------- 2 --›0m

Die Copyrights an diesem Freeware-Programm und dem Sourcecode liegen beim Autor
Hanns Holger Rutz (mir...), für den Vertrieb gelten folgende Bedingungen:
- für's Kopieren dürfen keine Preise über 3 DM (inklusive Disk, exklusive Porto
  +Verpackung) erhoben werden.
- folgende Files müssen zusammen in einem Directory kopiert werden:
      ›3m AntiRaBB              ›0m(das Executable)
      ›3m AntiRaBB.dok          ›0m(Doc-File)
  Für den Fall, daß der Source mitkopiert werden soll, muß er komplett in einem
  Directory kopiert werden, das wären folgende Files:
      ›3m AntiRaBB.asm
       AntiRaBB.bb
       AntiRaBB.bb.asm
       TropicDesign.raw
       AntiRa.raw›0m
  Alle Files müssen unverändert kopieren werden, unter diese Einschränkung fal-
  len die Filenotes, die Datumsangaben und die Protect-Bits nicht.
Für jegliche eventuell durch die oben aufgelisteten Files entstandene Datenver-
luste oder Schäden  ›4mhaftet allein der User›0m  (wobei ich natürlich nix gegen Bug-
reports, Verbesserungsvorschläge etc. habe!).  Der Sourcecode darf nur für per-
sönliche Lernzwecke  verwendet werden,  der erzeugte Bootblock  bzw. die Datei
›3mAntiRa.bb ›0mist Public-Domain.

›42m-- Über das Programm ----------------------------------------------------- 3 --›0m

Im Januar 1993 las ich in mehreren Diskmags (A&M-Info,  Forum Amiga,  AmigaGad-
get)  von der Initiative  "Gegen Gewalt von Rechts".  Da ich die Idee  echt gut
fand,  überlegte ich mir, welchen Beitrag ich zu dieser "Diskette gegen Rechts"
beisteuern sollte, und kam zu ›1mAntiRaBB›0m.  Nachdem ich den Bootblock programmiert
hatte, schrieb ich dann auch gleich ein Installutility.
›1mAntiRaBB›0m kann sowohl vom CLI/Shell als auch von der Workbench gestartet werden.
Wenn nichts schiefgeht, wird ein Window geöffnet.  Mit einem Klick auf die Gad-
gets ›3mdf0:,  df1:,  df2: ›0mund ›3mdf3:  ›0minstalliert man den Bootblock auf der Disk im
jeweiligen Laufwerk (Laufwerke, die nicht angeschlossen sind,  können nicht se-
lektiert werden).  Neben den Gadgets und dem Schließgadget,  mit dem man  (ohne
Sicherheitsabfrage!)  das Programm beendet,  gibt es  im ›3mProjekt-›0mMenü  folgende
Punkte:

›3mInstallieren auf dfx:  ›0mder Bootblock wird auf der Disk im jeweiligen Drive in-
                       stalliert;
›3mRückgängig machen      ›0mführt ein "Undo" durch (siehe unten);
›3mInformation            ›0mzeigt eine Copyright-Notiz;
›3mEnde                   ›0mbeendet ›1mAntiRaBB›0m;

Noch ein Wort zu ›3mRückgängig machen: ›0mSobald ein Bootblock installiert wird, wird
der sogenannte Undo-Buffer ungültig. Bei erfolgreicher Installation sichert das
Programm den alten Bootblock (der vorher auf der Disk war)  in diesem Undo-Buf-
fer.  Im Falle einer ungewollten Installation  kann so mit diesem Menüpunkt der
alte Bootblock wieder zurück auf die Diskette geschrieben werden.  ›4mACHTUNG:›0m Der
Undo-Buffer  wird  ungültig,  wenn im jeweiligen Laufwerk  ein Diskettenwechsel
stattfindet!  Außerdem wird der Undo-Buffer nur beim Installieren erneuert, was
heißt,  daß die doppelte Anwahl von ›3mRückgängig machen  ›0mdieselbe Wirkung wie die
einmalige Anwahl der Funktion hat.
Der geschriebene Bootblock  enthält die BB_ID  (z. B.  FastFileSystem)  und die
Nummer des Rootblocks aus dem Bootblock,  der vorher auf der Disk war.  Im Code
hängt ein OS2.0-Bootblock, der gewährleistet,  daß bei OS2.0-Betrieb die Prefe-
rences richtig erkannt werden.  Übrigens: das Programm startet nicht, wenn kein
Laufwerk angeschlossen ist, da das nicht besonders sinnvoll ist :-}

›42m-- Technisches ----------------------------------------------------------- 4 --›0m

Hier habe ich einige Informationen für unsere Schnüffler gesammelt:
- ›1mAntiRaBB›0m ist 100% PC-relativ und reentrant programmiert;
- ›1mAntiRaBB›0m  bricht ab,  wenn Libraries  oder  das Window  nicht geöffnet werden
  konnten (dann mit Returncode ›3mRETURN_FAIL›0m);
- wenn der Inforequester oder die Fehlerrequester nicht dargestellt werden kön-
  nen, blinkt der Screen auf;
- das Window, die Requester und die Menüs passen sich an den Screenfont an;
- das  Window  wird  unter OS2.0  auf dem  ›3mDefaultPubScreen  ›0mgeöffnet,  und die
  ›3mdri_Pens-›0mWerte desselben werden benutzt;
- Requester können durch die Tasten ›3mReturn ›0mund ›3mEnter ›0mbeendet werden;
- der Bootcode belegt inclusive ByteRun1-gecrunchter Graphik 1020 Bytes;

›42m-- Schlußworte ----------------------------------------------------------- 5 --›0m

Hier möchte  ich mich  erstmal bei Marco  für's Betatesting bedanken.  Weiterer
Dank gilt auch Tim wegen seines A3000, auf dem ich noch 'nen Bug gefunden habe.
Ende. Zukunft? Also, ich hab' eigentlich nicht viel Bock, noch irgendwas in den
Installer zu bauen, zumal er meiner Meinung nach umfangreich genug ist.  Natür-
lich werde ich versuchen,  Bugs zu entfernen,  falls solche auftreten.  Wenn Du
welche findest, schreib bitte an:

›1mTropicDesign›0m
c/o Hanns Holger Rutz
Auf dem Godenstedter Berg 17
W-2730 Zeven
