PARTNO       U7 ;
NAME         Finalu7 ;
REV          05 ;
DATE         May 23rd, 1988 ;
DESIGNER     Brad Fowles ;
COMPANY      Anakin  ;
ASSEMBLY     Lucas ;
LOCATION     U7 ;

/* PAL16l8B2 */
/* PAL DESIGN SPECIFICATION */
/* 68020-68881 /68000 AMIGA INTERFACE */

PIN 1 = HIGHZ ;
PIN 2 = DS20DLY ;
PIN 3 = A0 ;
PIN 4 = SIZ0 ;
PIN 5 = SIZ1 ;
PIN 6 = AS20DLY ;
PIN 7 = CPCS ;
PIN 8 = CPDSACK0 ;
PIN 9 = SRDSACK0 ;
PIN 11 = SYSDSACK1 ;
PIN 12 = DSACK0	;
PIN 13 = SRDSACK1 ;
PIN 14 = DSACK1 ;
PIN 15 = CPDSACK1 ;
PIN 16 = AS00BUF ;
PIN 17 = AS00 ;
PIN 18 = LDS ;
PIN 19 = UDS ;									


AS00.OE = HIGHZ ;
!AS00   = (CPCS )& (!AS20DLY );

AS00BUF.OE = HIGHZ ;
!AS00BUF   = (CPCS )& (!AS20DLY );

UDS.OE = HIGHZ ;
!UDS  = (!DS20DLY )& (!A0 ) & (CPCS) ;

LDS.OE = HIGHZ ;
!LDS  = ( !DS20DLY ) & ( SIZ1 ) & (CPCS) # 
        ( !DS20DLY ) & (!SIZ0 ) & (CPCS) # 
        ( !DS20DLY ) & ( A0 ) & (CPCS) ;

!DSACK1 = (!SRDSACK1 )& (!AS20DLY )#
          (!CPDSACK1 )& (!AS20DLY )#
          (!SYSDSACK1)& (!AS20DLY ) ;

!DSACK0 = (!SRDSACK0 )& (!AS20DLY )#
          (!CPDSACK0 )& (!AS20DLY ) ;

/*
DESCRIPTION: ADDRESS STROBE, UPPER AND LOWER DATA STROBE AND FINAL DSACKX
             GENERATION
*/
