PARTNO       U6 ;
NAME         Finalu6 ;
REV          03 ;
DATE         May 23rd, 1988 ;
DESIGNER     Brad Fowles ;
COMPANY      Anakin ;
ASSEMBLY     Lucas ;
LOCATION     U6 ;

/* PAL16R4B2 */
/* PAL DESIGN SPECIFICATION */
/* 68020-68881 /68000 AMIGA INTERFACE */

PIN 1 = 16M ;
PIN 2 = AS20DLY ;
PIN 3 = Z3 ;
PIN 4 = VMA ;
PIN 5 = 7M ;
PIN 6 = DS20DLY ;
PIN 7 = 7MB2 ;
PIN 8 = DTACK ;
PIN 9 = QUAL ;
PIN 12 = DTPRELIM ;
PIN 13 = BUFOUT ;
PIN 14 = DTQUAL ;
PIN 15 = DTQUAL1 ;
PIN 16 = Z1 ;  
PIN 18 = DTTRIG ;
PIN 19 = SYSDSPRE1 ;									


!DTPRELIM = (!7M ) & ( !7MB2 ) ;

!DTTRIG = (!BUFOUT ) & (!DTPRELIM) ;

!SYSDSPRE1  = !Z1 # 
	      (!DTACK ) & (!AS20DLY ) & (!DTQUAL) & (!QUAL) ;


!Z1.D = (!DS20DLY ) & (!Z1 ) # 
        (!DS20DLY ) & ( Z3 ) & (!VMA );

!DTQUAL.D = !AS20DLY ; 

!DTQUAL1.D = !DTQUAL ;

!BUFOUT = !SYSDSPRE1 ;

/*
DESCRIPTION: SYSTEM DSACK1 GENERATION
*/
