PARTNO       U5 ;
NAME         Finalu5 ;
REV          04 ;
DATE         May 23rd, 1988 ;
DESIGNER     Brad Fowles ;
COMPANY      Anakin ;
ASSEMBLY     Lucas ;
LOCATION     U5 ;

/* PAL16R4B2 */
/* PAL DESIGN SPECIFICATION  */
/* 68020-68881 /68000 AMIGA INTERFACE */

PIN 1 = 7M ;
PIN 2 = VPA ;
PIN 3 = AS20DLY ;
PIN 4 = QA ;
PIN 5 = QB ;
PIN 6 = QC ;
PIN 7 = QD ;
PIN 8 = BGACK ;
PIN 9 = BG20 ;
PIN 12 = AS00 ;
PIN 13 = HIGHZ ;
PIN 14 = Z2;
PIN 15 = BGACK2 ;
PIN 16 = BGACK1 ;
PIN 17 = VMA ;
PIN 18 = AS20 ;
PIN 19 = BG00 ;



HIGHZ   = (BGACK2 ) & (!AS20DLY )# 
          (BGACK2 ) & ( BG20  );


!BG00   = (!BG20 )& (!Z2 )& (AS20 );


!BGACK1.D = !BGACK ;

!BGACK2.D = !BGACK1 ;


!Z2.D     = (!AS00 )#
            ( AS20 );

!VMA.D = (!QD )  & (!QC ) & (QB ) & (QA ) & (!VPA )# 
         (!VMA ) & ( QD )# 
         (!VMA ) & ( QC );


/*
DESCRIPTION: BUS ARBITRATION LOGIC AND VMA GENERATION
*/
