PARTNO       U4 ;
NAME         Finalu4 ;
REV          03 ;
DATE         May 23rd, 1988 ;
DESIGNER     Brad Fowles ;
COMPANY      Anakin ;
ASSEMBLY     Lucas ;
LOCATION     U4 ;

/* PAL16R4B2 */
/* PAL DESIGN SPECIFICATION  */
/* 68020-68881/68000 AMIGA INTERFACE */

PIN 1 = 7MN ;
PIN 2 = FC2I ;
PIN 3 = FC1 ;
PIN 4 = FC0 ;
PIN 5 = A19 ;
PIN 6 = A18 ;
PIN 7 = A17 ;
PIN 8 = A16 ;
PIN 9 = VPA ;
PIN 12 = Z3 ;
PIN 13 = FC2O ;
PIN 14 = QD ;
PIN 15 = QC ;
PIN 16 = QB ;
PIN 17 = QA ;
PIN 18 = CPCS ;
PIN 19 = E ;									

!E  = (!QD )& (!QC )# 
      (!QD )& (!QB );

!CPCS  = (FC2I )& (FC1 )& (FC0 )& (!A19 )& (!A18 )& (A17 )& (!A16 );

!FC2O   = !FC2I	;

!Z3  = !QD # 
        QC # 
        QB # 
        QA ;

!QA.D = QA ;

!QB.D = (!QB ) & (!QA )# 
        ( QB ) & ( QA )# 
        ( QD );

!QC.D = (!QC ) & (!QA )# 
        (!QC ) & (!QB )# 
        ( QC ) & ( QB ) & (QA );

!QD.D = (!QC ) & (!QD )#
        (!QB ) & ( QA )# 
        (!QD ) & (!QA );

/*
DESCRIPTION: DECADE COUNTER,6800 CLOCK, AND COPROCESSOR SELECT LOGIC.
*/
