Short:    Norwegian Amiga BBS list for 01/12/98
Author:   Per Gustav Ousdal <per.ousdal@student.uib.no>
Type:     docs/lists
Replaces: NAM1198.LHA

              .____                                          .____
           _/\|  _/___   _____ _____   ___   ___ ____ ___ _/\|  _/
           \  \  |/ . \._\__  \\   /-+/ . \./ . \\__/_\_ \\  \  |
           |   \ |  |  |  |/  /   /  | _|  |  |_ |  |  _  |   \ |
           | \   |  '  |  /  /_  /\  | \___|___/ |  |  `  | \   |
           `--\__|-----^--\___/__/\__|----' `----^--^-----^--\__|
                            __ ____.
               ______ ______\//    |______ _________      ______
          .____\_    \\     \/     \_____//    .    \.____\_    \.
          |     _     |     \/     |     |     |_    |     _     |
          |     `     |_____//     |     |______/    |     `     |
          `-----------'    /ø      |-----'`----------^-----------'
  ____. t!    ____.     ________   | ______.     _____ ________    ._______.
./   _|_____./   _|_____\     _/____.\     |_____\____)\     _/__ _|       |_
|    \_     |    \_     (______     ||     |     |     (______    \_       _/
|     '     |     '     |     '     ||     '     |     |     '     |       |
`-----------^-----------^-----------'`-----------^-----^-----------^-------'
                     //            |
              _ __  /ø             | Welcome to the Norwegian Amiga BBS List
                 ///_______________|_
                                   :
NAM
¯¯¯
Welcome to the Descember edition of NAM! Merry X-Mas :) 

Starting to look very scary now; one BBS removed from the NAM list since 
last month, two of the BBS' seems to be down, and there is one closing down
any time now :(

The list is getting to be very short, in fact it's getting to be so short 
it's almost a joke to call it a list :(

We can't give up just yet though ;) Please call any of the BBS' in the 
list and please write a few messages. IMHO we really need the AMIGA boards
that are left, please support them.

I'd also like to urge all ABBS SysOps to join AmyNet. The activity is 
still pretty good.

Remember: It is up to YOU to keep the BBS' alive, be an active user! 

Happy BBSing,

	Per G.Ousdal - NAM Editor
