
              .____                                          .____
           _/\|  _/___   _____ _____   ___   ___ ____ ___ _/\|  _/
           \  \  |/ . \._\__  \\   /-+/ . \./ . \\__/_\_ \\  \  |
           |   \ |  |  |  |/  /   /  | _|  |  |_ |  |  _  |   \ |
           | \   |  '  |  /  /_  /\  | \___|___/ |  |  `  | \   |
           `--\__|-----^--\___/__/\__|----' `----^--^-----^--\__|
                            __ ____.
               ______ ______\//    |______ _________      ______
          .____\_    \\     \/     \_____//    .    \.____\_    \.
          |     _     |     \/     |     |     |_    |     _     |
          |     `     |_____//     |     |______/    |     `     |
          `-----------'    /ø      |-----'`----------^-----------'
  ____. t!    ____.     ________   | ______.     _____ ________    ._______.
./   _|_____./   _|_____\     _/____.\     |_____\____)\     _/__ _|       |_
|    \_     |    \_     (______     ||     |     |     (______    \_       _/
|     '     |     '     |     '     ||     '     |     |     '     |       |
`-----------^-----------^-----------'`-----------^-----^-----------^-------'
                     //            |
              _ __  /ø             | Welcome to the Norwegian Amiga BBS List
                 ///_______________|_
                                   :
                            BBS bulletin version

                                  01/12/98

 NAME               PHONE     OPEN   SPEED   SYSOP           GROUP      STAT
[=================][========][=====][======][==============][=========][====]
 ABBS Support       69353097   24H   33V34+  JEO             None        OK 
 Andeby             55101730   24H   28VFC   Sitting Duck    SezamSoft   OK 
 Bodø               75522008   24H   28V34   G. Ingvaldsen   BBSoft      OK 
 Byte Bazaar        51562000   24H    ISDN   Torge Hjorth    NHSW        OK 
 Byte Bazaar    #2  51567660    "    28VFC        "           "          "  
!Dark Nature        22191550   24H   33V34+  Freak Nature    Contraz    DOWN
!Dark Nature    #2  22RNGDWN    "      "          "             "        "  
!Digital Forum BBS  22213389   24H    ISDN   Vidar Sørensen  None        OK 
 Hot Shot           64951676   24H   28V34   tHE bARtENdER   sHOt        OK 
!JALLA              56180334   24H   28V34   Jarle Eidet     LABAN       OK 
!JALLA          #2  56180886    "      "          "            "         "  
 Key Stroke, The    78471042   24H   33V34+  Kåre Johansen   sEASONS     OK 
!Konge              71242907   24H   28V34   Robert Westad   Unknown     OK 
!Little Island      55137389   24H   33V34+  Christian L     BCA         OK 
 Mezzy              35961626   24H   33V34+  Large           None        OK 
 Outer Space        62420514   24H   33V34+  WiseGuy         Giants      OK 
 Outer Space    #2  62420591    "    28V34      "              "         "  
 Phrenetic (A)BBS   55276986   24H   33V34+  Per G. Ousdal   None        OK 
 Premiere Data Tea  69318244   24H   28V34   Bang            None       DOWN
 Premiere Data  #2  69RNGDWN    "      "      "               "          "  
 Sandnes BBS        76156747  02-06  14V32b  M. Lauritzen    None        OK 
 Zone One           63981955   24H   33V34+  Handy Man       Unknown     OK 
[===========================================================================]

::::[ Description of the fields ]::::::::::::::::::::::::::::::::::::::::::::
:                                                                           :
: CHANGES                                                                   :
: ' '    - No changes                                                       :
: '!'    - Changes of one/some of the fields                                :
: '*'    - this BBS is new in the list                                      :
:                                                                           :
: NAME   - Name of the system                                               :
:                                                                           :
: PHONE  - Phone-number to BBS (Remember +47 if you don't call from Norway) :
:                                                                           :
: OPEN   - The node's/BBS's operation hours. Please don't call outside      :
:          these hours!                                                     :
:                                                                           :
: SPEED  - Modem's speed and protocols:                                     :
:                                                                           :
:          24     = 2400bps, V.22bis                                        :
:          96     = 9600bps, V.32                                           :
:          14V32b = 14400bps, V.32bis                                       :
:          19V32t = 19200bps, V.32terbo                                     :
:          28VFC  = 28000bps, V.FC                                          :
:          28V34  = 28800bps, V.34 og V.FC                                  :
:          33V34+ = 33600bps, V.34+                                         :
:          ISDN   = ISDN, 64K, 57K6 bps                                     :
:                                                                           :
: SYSOP  - Name or alias of the sysop                                       :
:                                                                           :
: GROUP  - Name of the group the BBS supports                               :
:                                                                           :
: STAT   - Status of BBS last time we called:                               :
:                                    OK = Modem answer                      :
:                                  BUSY = The line was busy all the time    :
:                                  DOWN = Voice/no answer                   :
:                                    ?? = Don't know                        :
:                                                                           :
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

::::[ Support sites ]::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:                                                                           :
: The NAM support BBS Phrenetic (A)BBS, or in the AmyNet/NAM-Support        :
: conference where available.                                               :
:                                                                           :
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

::::[ Distribution ]:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:                                                                           :
: The newest version of this list will always be available on Aminet, and   :
: the NAM support BBS: Phrenetic (A)BBS                                     :                 :
:                                                                           :
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
