
              .____                                          .____
           _/\\|  _/___   _____ _____   ___   ___ ____ ___ _/\\|  _/
           \\  \\  |/ . \\._\\__  \\\\   /-+/ . \\./ . \\\\__/_\\_ \\\\  \\  |
           |   \\ |  |  |  |/  /   /  | _|  |  |_ |  |  _  |   \\ |
           | \\   |  '  |  /  /_  /\\  | \\___|___/ |  |  `  | \\   |
           `--\\__|-----^--\\___/__/\\__|----' `----^--^-----^--\\__|
                            __ ____.
               ______ ______\\//    |______ _________      ______
          .____\\_    \\\\     \\/     \\_____//    .    \\.____\\_    \\.
          |     _     |     \\/     |     |     |_    |     _     |
          |     `     |_____//     |     |______/    |     `     |
          `-----------'    /ø      |-----'`----------^-----------'
  ____. t!    ____.     ________   | ______.     _____ ________    ._______.
./   _|_____./   _|_____\\     _/____.\\     |_____\\____)\\     _/__ _|       |_
|    \\_     |    \\_     (______     ||     |     |     (______    \\_       _/
|     '     |     '     |     '     ||     '     |     |     '     |       |
`-----------^-----------^-----------'`-----------^-----^-----------^-------'
                     //            |
              _ __  /ø             | Welcome to the Norwegian Amiga BBS List
                 ///_______________|_
                                   :


                              Full text version

                                  01/12/98

 NAME                     PHONE      OPEN    SPEED    PROG   NETS    SYSOP            GROUP      VERIFY  NOTE                                        STAT
[======================]|[========]|[=====]|[======]|[====]|[=====]|[==============]|[=========]|[====]|[=========================================]|[====]
 ABBS Support           | 69353097 |  24H  | 33V34+ | ABBS |   Y   | JEO            | None      | 3011 | Support BBS for ABBS II                   |  OK 
 Andeby                 | 55101730 |  24H  | 28VFC  | ABBS |   B   | Sitting Duck   | SezamSoft | 2711 | CLR, Central Licenseware Register Support |  OK 
 Bodø                   | 75522008 |  24H  | 28V34  | ABBS |       | G. Ingvaldsen  | BBSoft    | 2711 | Big AmigaE/Asm/C - HQ Mag. Free DL        |  OK 
 Byte Bazaar            | 51562000 |  24H  |  ISDN  | ABBS |       | Torge Hjorth   | NHSW      | 2711 | Aminet. C programming. HW development.    |  OK 
 Byte Bazaar         #2 | 51567660 |  24H  | 28VFC  | ABBS |       | Torge Hjorth   | NHSW      | 2711 |                                           |  OK 
!Dark Nature            | 22191550 |  24H  | 33V34+ | ABBS |   Y   | Freak Nature   | Contraz   | 0112 | Online CD-Roms. Cool confs & doors..      | DOWN
!Dark Nature         #2 | 22RNGDWN |  24H  | 33V34+ | ABBS |   Y   | Freak Nature   | Contraz   | 0112 |                                           | DOWN
!Digital Forum BBS      | 22213389 |  24H  |  ISDN  | EXEL |  AF   | Vidar Sørensen | None      | 2511 | Most of AmiNet online! V34/V34+/V90/ISDN  |  OK 
 Hot Shot               | 64951676 |  24H  | 28V34  | ABBS |       | tHE bARtENdER  | sHOt      | 2711 | Amiga bbs mostly, some PC...              |  OK 
!JALLA                  | 56180334 |  24H  | 28V34  | ABBS |   Y   | Jarle Eidet    | LABAN     | 2711 | - LaBaN wHQ -                             |  OK 
!JALLA               #2 | 56180886 |  24H  | 28V34  | ABBS |   Y   | Jarle Eidet    | LABAN     | 2711 |                                           |  OK 
 Key Stroke, The        | 78471042 |  24H  | 33V34+ | ABBS |   Y   | Kåre Johansen  | sEASONS   | 2711 | Norwegian AmigaE support BBS and more..   |  OK 
!Konge                  | 71242907 |  24H  | 28V34  | ABBS |   Y   | Robert Westad  | Unknown   | 2711 | Alle sportsinteressertes BBS!             |  OK 
!Little Island          | 55137389 |  24H  | 33V34+ | ABBS |   Y   | Christian L    | BCA       | 1611 | Allsidig BBS med en hjelpsom SysOp        |  OK 
 Mezzy                  | 35961626 |  24H  | 33V34+ | ABBS |       | Large          | None      | 0112 | Total MEZZ online! It will blow your mind |  OK 
 Outer Space            | 62420514 |  24H  | 33V34+ | MAX  |   U   | WiseGuy        | Giants    | 0112 | /X\2 PRO & MAXsBBS support site           |  OK 
 Outer Space         #2 | 62420591 |  24H  | 28V34  | MAX  |   U   | WiseGuy        | Giants    | 0112 |                                           |  OK 
 Phrenetic (A)BBS       | 55276986 |  24H  | 33V34+ | ABBS |   Y   | Per G. Ousdal  | None      | 0112 | NAM Support BBS - C= 64, C= 128 & AMIGA   |  OK 
 Premiere Data Team     | 69318244 |  24H  | 28V34  | ABBS |   Y   | Bang           | None      | 0112 | FREE DOWNLOAD - UNLIMITED TIME/FILETIME   | DOWN
 Premiere Data Team  #2 | 69RNGDWN |  24H  | 28V34  | ABBS |   Y   | Bang           | PDT       | 0112 |                                           | DOWN
 Sandnes BBS            | 76156747 | 02-06 | 14V32b | ABBS |   Y   | M. Lauritzen   | None      | 2311 | Alle chatteres bbs! Ring oss i natt!      |  OK 
 Zone One               | 63981955 |  24H  | 33V34+ | DAYD |       | Handy Man      | Unknown   | 0112 | A1200/030^1.8gig^28k8                     |  OK 
[========================================================================================================================================================]

::::[ Description of the fields ]::::::::::::::::::::::::::::::::::::::::::::
:                                                                           :
: CHANGES                                                                   :
: ' '    - No changes                                                       :
: '!'    - Changes of one/some of the fields                                :
: '*'    - this BBS is new in the list                                      :
:                                                                           :
: NAME   - Name of the system                                               :
:                                                                           :
: PHONE  - Phone-number to BBS (Remember +47 if you don't call from Norway) :
:                                                                           :
: OPEN   - The node's/BBS's operation hours. Please don't call outside      :
:          these hours!                                                     :
:                                                                           :
: SPEED  - Modem's speed and protocols:                                     :
:                                                                           :
:          24     = 2400bps, V.22bis                                        :
:          96     = 9600bps, V.32                                           :
:          14V32b = 14400bps, V.32bis                                       :
:          19V32t = 19200bps, V.32terbo                                     :
:          28VFC  = 28000bps, V.FC                                          :
:          28V34  = 28800bps, V.34 og V.FC                                  :
:          33V34+ = 33600bps, V.34+                                         :
:          ISDN   = ISDN, 64K, 57K6 bps                                     :
:                                                                           :
: PROG   - BBS program used on the BBS:                                     :
:           ABBS = ABBS         XENO = Xenolink                             :
:           AMIX = AmiExpress   EXEL = Excelsior!                           :
:           CNET = C-Net        ICE  = Icev_55                              :
:           MBBS = MBBS         DAYD = Daydream                             :
:           MNET = MEBBSNet     ZEUS = Zeus                                 :
:                                                                           :
: NETS   - Which networks the BBS is a member of:                           :
:           A = AmigaNet        T = TeamNet                                 :
:           B = bNET            U = FluffyNet                               :
:           C = C-Link          W = WorldNet                                :
:           F = FidoNet         Y = AmyNet                                  :
:           N = NETTopp         Z = ZeusNet                                 :
:           S = SIGNet                                                      :
:                                                                           :
: SYSOP  - Name or alias of the Sysop                                       :
:                                                                           :
: GROUP  - Name of the group the BBS supports                               :
:                                                                           :
: VERIFY - Last time we checked the BBS with positive result (Modem answer).:
:          The date is in this format: 3112                                 :
:                                      \/\/                                 :
:                         Day of month ~  ~ Month                           :
:                                                                           :
: NOTE   - Description of the BBS written by the Sysop                      :
:                                                                           :
: STAT   - Status of BBS last time we called:                               :
:                                    OK = Modem answer                      :
:                                  BUSY = The line was busy all the time    :
:                                  DOWN = Voice/no answer                   :
:                                    ?? = Don't know                        :
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

::::[ Support sites ]::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:                                                                           :
: The NAM support BBS Phrenetic (A)BBS, or in the AmyNet/NAM-Support        :
: conference where available.                                               :
:                                                                           :
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

::::[ Distribution ]:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:                                                                           :
: The newest version of this list will always be available on Aminet, and   :
: the NAM support BBS: Phrenetic (A)BBS                                     :
:                                                                           :
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
