============================================================================
                                                 The MONTHLY
  The World-Wide Amiga BBS List!(tm)       _    _       __  ___    _
                                          /\\  |\\   /| || //  \  /\\
      Volume 94.01 - Issue No.6          /  \\ | \\ /|| ||(< __  /  \\
                                        /--- \\|  \X || || \\_||/--- \\
           January 02 1994             /                              \\
                                            BBS Telephone Book!(tm)

            53 New Numbers Added -  2 Dropped - 903 Total Numbers!
              40 New Systems Added  -  686 Total Systems Listed!
============================================================================

                 (c)1994 Ed Dukeshire, All Rights reserved!
              * Send BBS info & suggestions to Ed Dukeshire *

                  Mailing address:  31 Westford Street
                                    Haverhill, MA 01832

                    Created and updated by the SysOp of:
                   The Amiga Asylum Bulletin Board System
                         (508) 372-2258  All Amiga!
                            FidoNet 1:324/134.0
                            AmigaNet 40:700/14.0
                         GEnie address: E.DUKESHIRE
                    Internet: e.dukesh...@genie.geis.com

============================================================================
============ SYSOPS: PLEASE POST THIS FILE FOR USERS TO ACCESS! ============
============================================================================
/X/ Thanks to the following people for additions, distribution, changes,
    suggestions, help, verifying, inputing, format, etc.!:

   ALL the FidoNet and AmigaNet SysOps that sent me your information via
   NetMail and/or Origin lines!  Without your co-operation, this list
   couldn't have been possible!!  Keep running those Amiga bbses!

Also, a special thanks to the following (past and present):

  Neil Alper, Heather Anderson, Greg Bastow, Bill Beogelein, Roger Clark,
  Joel Couch, Gord Dimitrieff, David Dustin, Michael Glew, Victor Laking,
  Rich Lembree, Robert Niles, Joe Rothman, Glenn Schworak, Chet Solace,
  Mike Soucy, David Stevens, Cary Timar, Steven Walker.
============================================================================
/X/ A special thanks to the following people that helped with this edition:

- Carl Tashian ----- for making TW-WABL! available via mailing lists on
                     Internet, posting it in alt.bbs.lists, and uploading
                     it to Aminet each month. Thanks Carl!
                      */  BBS: Amiga Central! (615)-383-9679
- Ron Glidden ------ for converting the List to AmigaGuide format! I look
                     forward to seeing his version every month. Wait till
                     you see what else he has in store.  :-)
- Roger Clark ------ for keeping Texas current and updated!
                      */  BBS: Hotel California (512)-929-8154
- Chris W. Rea ----- for submitting most of the new BBX additions this
                     month!
                      */  BBS: IntuitionBase BBX (905)-569-1482
- Tony Preston ----- for keeping me updated on the Citadel systems! Keep
                     up the work on programming Citadel!  And, thanks for
                     the BBS database program.
                      */  BBS: Amiga Zone (609)-953-8159
============================================================================
/X/ Understanding the codes :

Bbs Name         cS  Phone Number  City         St  Baud ModemType Nets Line
Amiga BBS System aAB 111-222-3333  ParadiseCity AA 16800 HST/v32b  A/F   [2]
    ^            ^ ^       ^            ^       ^    ^       ^     ^ ^    ^
    |            | |       |            |       |    |       |     | |    |
 bbs name        | |   bbs number     city   state   |    modem    | | phone
                 | |                            highest    type(s) | | lines
                / bbs software (1st 2 letters)     baud            | |
               /  * see below for abbreviations     supported     Amiga
              /                                                  related
      the bbs is run on ?                                       Network(s)
           a=Amiga                                                    
           i=IBM
           m=Mac
           r=Atari
============================================================================
/X/ S = Bbs Software used (2 letter abbreviation)

- Amiga BBS software

4D: 4D BBS          AB: Abbs            AE: AmiExpress      AX: AXshell
BB: BBBBS           BP: BBS-PC!         BX: BBX             C!: Contact!
CI: Citadel         CN: C-Net           CU: Custom          DL: Dialog Pro
E!: Excelsior!      EA: EazyBBS         EL: Elite BBS       FC: Fastcall
FA: Falcon          GT: GT PowerBrd     MA: Max's BBS       NI: Nikom
OZ: OzMetro         PR: Proteus         RU: Rubicon         SK: Skyline II
ST: Starnet/MEBBS   TG: Tag BBS         TP: Tempest         TR: TransAmiga
TY: Trinity BBS     VB: VBBS            XE: Xenolink

- IBM PC BBS software

Cu: Custom Software Ci: Citadel         Ez: EzyCom          Ga: Gap Comm.
Gt: GTPower BBS     Mb: Mbbs            Mx: Maximus         Op: Opus
Pc: PC-Board        Qb: QuickBBS        Ra: RemoteAccess    Rb: RBBS
Re: Renegade        Sb: SuperBBS        Sp: Spitfire        Sy: Synchronet
Tb: Tbbs            Tc: Tomcat          Te: Telegard        Tr: TriBBS
Vb: VBBS            Wi: WildCat!        Ww: WWIV

- Macintosh BBS software

He: Hermes

- Atari BBS software

Fn: Fnordadel
----------------------------------------------------------------------------
/X/ Nets = Message Base Networks (only Amiga-related topics listed)

    A = AmigaNet -- a whole Network with ALL Amiga ONLY topics/messages!
    C = C86Net ---- a shared Network of Amiga related messages with other
                    Citidel BBS systems.
    F = FidoNet --- one of the Biggest Networks around!
    I = InterNet -- A network covering the entire world. Perhaps 19,000
                    networks with millions of individual systems are
                    connected to the InterNet.  InterNet nodes are mostly
                    UNIX systems.
    L = C-Link ---- over 100 systems patched in nation-wide! 99% of the
                    systems are C-Net Amiga boards. Currently includes
                    3 Amiga specific echos.
    M = MaxNet ---- A network of about 100 systems in the USA, Canada and
                    Austrailia with five Amiga specific message echoes.
                    The MaxNet backbone systems are almost exclusively
                    Amiga BBSes.
    R = RIME ------ a shared Network between PC-Board systems.
    S = CisNet ---- a local Manitoba network comprised mostly of Amiga
                    systems, but not limited to Amiga only topics.
    U = Usenet ---- The User's Network of newsgroups (something like
                    message echoes) with about twenty Amiga specific
                    newsgroups.  As of late 1993, about 3000 newsgroups
                    are distributed around the world, via the InterNet.
    X = Aminet ---- Amiga only network in Switzerland
    Z = Zerberus -- a Network based in Germany                    

If someone could come up with better text to describe these Networks, I
could use the help.
----------------------------------------------------------------------------
/X/ Modem Types

    v32      =  CCITT V32 9600/19200 bps full duplex
    v32b     =  CCITT V32bis 14400 bps full duplex
    HST      =  USR Courier HST 9600/14400 bps
    HST/v32b =  USR Courier HST /14400/16800 + CCITT V32bis 14400 bps
    HST/v32t =  USR Courier HST /21600 + CCITT V.32terbo 19200 bps
    ZyX      =  Zyxel series 9600/14400 + CCITT V32bis 14400 bps
    ZyX+     =  Zyxel series 16800 + CCITT V32bis 14400 bps
----------------------------------------------------------------------------
/X/ If the system is multi-line, the total amount of lines or the line
    number will be placed in between the '[]', otherwise it'll be left blank
    for easier reading.
----------------------------------------------------------------------------
/X/ New BBS numbers in this list have a * in front of the City.
    Changes to a BBS in this list will have a @ in front of the City.
----------------------------------------------------------------------------
/X/ Where to get TW-WABL! each month:

- On UseNet in alt.bbs.lists
- On Aminet (FTP wuarchive.wustl.edu:pub/aminet/)
- Or e-mail r...@amicent.raider.net to be added to the monthly mailing list.

- Each month, TW-WABL! will be hatched into ADS and SAN (there will be two
  versions available, the Ascii version and the AmigaGuide version. One
  month, ADS will receive the Ascii version, while SAN will receive the
  AmigaGuide version. The following month it'll be switched).

- GEnie will receive the latest list on the night its released.

============================================================================
DISCLAIMER:  ALTHOUGH THIS LIST IS AS ACCURATE AS POSSIBLE, PLEASE REMEMBER,
BBS  SYSTEMS  WILL COME AND GO ON ALMOST A DAILY BASIS.  ALL THE INFORMATION
IN  THIS  LIST  HAS BEEN COMPILED FROM NODELISTS, SYSOPS, AND USERS.  IF YOU
FIND  A  BBS ON THIS LIST THAT IS NO LONGER ONLINE, PLEASE INFORM ME AS SOON
AS  POSSIBLE SO IT CAN BE REMOVED FROM THE NEXT LIST.  ALSO, IF YOU RUN UP A
HUGE PHONE BILL, I AM NOT RESPONSIBLE!  :-)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
DISCLAIMER  NUMBER  TWO:   THIS  LIST  CAN  NOT  BE  REPRODUCED  WITHOUT  MY
PERMISSION.  IT MAY BE VIEWED AS A BULLETIN ON ANY BBS SYSTEM AS LONG AS THE
HEADER  (FROM  THE TOP OF THIS LIST DOWN TO THE "SYSOP PLEASE POST THIS FILE
FOR USERS TO ACCESS" MESSAGE) IS INTACT!
============================================================================
                     - - - PART I - UNITED STATES - - -
============================================================================
Bbs Name         cS  Phone Number  City         St  Baud ModemType Nets Line
----------------------------------------------------------------------------

-- ALABAMA -----------------------------------------------------------------

Bodega Bay       aDL 205-820-6972  Weaver       AL 16800 HST/v32b  F
Inferno          aST 205-837-7715  Huntsville   AL 14400 HST       F     [1]
Inferno          aST 205-837-3990  Huntsville   AL 14400 HST       F     [2]
Missing Link     aCN 205-853-1257  Birmingham   AL 16800 HST/v32b  L

-- ALASKA -----------------------------------------------------*/ 1 New! /--

Amigo's Den ][   aSN 907-592-3460  Adak         AK 16800 HST/v32b  --
Arctic Byte BBS  aSK 907-243-8782  Anchorage    AK 14400 v32b      --
Crystal Cavern   aCN 907-333-7067  Anchorage    AK 14400 v32b      L
Ninth Portal     aDL 907-488-2647  North Pole   AK 14400 v32b      F
Northern Exposur aE! 907-283-4987 *Kenai        AK 14400 HST/v32b  A/F/I/U
Northern Lights  aCN 907-337-4136  Anchorage    AK 14400 v32b      L

-- ARIZONA -----------------------------------------------------------------

1-stop-DLG-shop  aDL 602-788-7144  Phoenix      AZ 14400 HST       F
AmAzing! Connec. aXE 602-843-6574  Glendale     AZ 14400 HST/v32   A/F
Amiga Talk       aFA 602-943-0159  Phoenix      AZ 14400 v32b      A
AmyAdviser BBS   aDL 602-582-5174  Phoenix      AZ 14400 HST/v32b  A
Bazaar, The          602-964-2640  Mesa         AZ 14400 HST/v32b  A
Light Speed      aCN 602-277-4279  Phoenix      AZ 14400 v32b      L
Run-Time         iWi 602-525-3711  Flagstaff    AZ 14400 HST       --
Total Chaos      aCN 602-623-8465  Tucson       AZ 14400 v32b      F
Upper Room BBS   aCN 602-771-8971  Prescott     AZ 16800 HST/v32   L
Utilities Unlim. aAE 602-453-9767  Lake Havasu  AZ 14400 v32b      --

-- ARKANSAS ----------------------------------------------------------------

Amiga Connection     501-646-3399  Fort Smith   AR  2400 --        F
CIA Amiga BBS    aST 501-851-7418  Maumelle     AR 14400 HST/v32b  F     [1]
CIA Amiga BBS    aST 501-851-0550  Maumelle     AR 14400 HST/v32b  F     [2]

-- CALIFORNIA -------------------------------------------------*/ 6 New! /--

Amiga Hotel          209-463-6354  Stockton     CA 14400 HST/v32b  A/F   [1]
Amiga Hotel          209-463-6525  Stockton     CA  2400 --        A/F   [2]
City Nights          209-957-8520  Stockton     CA 14400 HST/v32b  A
Fresno Area Ami. iRa 209-226-7162  Fresno       CA 16800 HST/v32b  A/F
M.A.G.I. BBS     aDL 209-384-9370  Merced       CA 21600 HST/v32t  F     [1]
M.A.G.I. BBS     aDL 209-384-9371  Merced       CA  2400 HST/v32b  F     [2]
M.A.G.I. BBS     aDL 209-384-9372  Merced       CA  2400 HST/v32b  F     [3]
Modesto Ami Ex.      209-572-3602  Modesto      CA 19200 v32       A

Amiga Mania      aCN 213-224-8185  Los Angeles  CA 14400 HST/v32b  L
Direct Conection aCN 213-383-6209  Los Angeles  CA 14400 HST       L

Amiga Artists    aCN 310-618-0538  Torrance     CA 16800 HST/v32b  F
Amiga Exchange   aDL 310-325-1796  Torrance     CA 14400 v32b      F
Amiga Rendezvous aCN 310-923-1250  Downey       CA  2400 --        F     [1]
Amiga Rendezvous aCN 310-923-2309  Downey       CA  2400 --        F     [2]
Amiga Rendezvous aCN 310-869-1762  Downey       CA  2400 --        F     [3]
Amiga Rendezvous aCN 310-869-0251  Downey       CA 14400 HST/v32b  F     [4]
Amiga Rendezvous aCN 310-923-8979  Downey       CA 14400 HST/v32b  F     [5]
Miskatonic U.    aCN 310-404-6363  Norwalk      CA 14400 v32b      L     [1]
Miskatonic U.    aCN 310-404-2770  Norwalk      CA 14400 HST/v32b  L     [2]
PS&A Beach       iWi 310-374-9994  Manhattan Be CA 14400 HST       --

Amigroid BBS     aST 408-683-2534  Morgan Hill  CA 14400 ZyX/v32b  F
Dawn Star Amiga      408-259-6501  Campbell     CA 14400 v32b      F
Hot City         aCN 408-848-6681 *Gilroy       CA  2400 --        F/L [1-2]
Hot City         aCN 408-848-4494 *Gilroy       CA 19200 HST/v32b  F/L [3-7]

Admiral Amiga    aCN 619-222-4247  San Diego    CA  2400 --        A/F   [1]
Admiral Amiga    aCN 619-222-6473  San Diego    CA  2400 --        A/F   [2]
Admiral Amiga    aCN 619-222-6474  San Diego    CA 14400 v32b      A/F   [3]
Amiga Mania      aCN 619-443-1848  Lakeside     CA 14400 HST/v32b  --
AmigaNonymous        619-477-7304  National Cit CA 14400 v32b      A/F
Amiga Street     aCN 619-596-1974  Santee       CA 14400 v32b      A/F
Black Magic          619-232-4919  San Diego    CA 19200 v32       A
Full Logic Amiga aXE 619-568-0857  Indio        CA 14400 HST/v32b  A/F
Magic Blue Smoke aDL 619-558-3413  La Jolla     CA 14400 v32b      A/F   [1]
Magic Blue Smoke aDL 619-558-7407  La Jolla     CA  2400 --        A/F   [2]
Mouse Trap       aXE 619-464-2134  San Diego    CA 16800 HST/v32b  F
Temple Of Mind       619-594-3121  San Diego    CA 19200 v32       A
Tierra-Miga      aCN 619-292-0754  San Diego    CA 14400 v32b      A

Corpus Christi   iSb 707-935-6447  Napa         CA 16800 HST       --
Running Rampage  aDL 707-258-9831  Napa         CA 14400 HST/v32b  A/F
Joe's Garage     aXE 707-437-4424  Travis AFB   CA 14400 v32b      F
Warp Zone, The   aDL 707-553-8846 *Vallejo      CA 14400 HST/v32b  A/F

0x0 Republik     aDL 714-530-5442  Garden Grove CA 14400 v32b      A/F
Cole Place Music aDL 714-827-3265  Buena Park   CA 14400 v32b      F     [1]
Cole Place Music aDL 714-828-6185  Buena Park   CA  2400 --        F     [2]
Cole Place Music aDL 714-828-6186  Buena Park   CA  2400 --        F     [3]
Cole Place Music aDL 714-828-4493  Buena Park   CA  2400 --        F     [4]

Airport, The     aTP 805-983-2991  Oxnard       CA 14400 HST       --
Calif. Amiga     aSK 805-773-5787  Pismo Beach  CA 16800 HST       --
Dark Castle          805-258-8242  Edwards      CA 14400 HST/v32b  A
Flight Deck II   aDL 805-541-3538  ArroyoGrande CA 14400 v32b      A/U
KAOS-AMIGA           805-399-1765  Bakersfield  CA 19200 HST       F
Lighthouse       iTe 805-272-1812  Palmdale     CA 14400 HST       F/M
Virtual Reality  aCN 805-388-2354  Camarillo    CA 14400 HST/v32b  --

Eagles Nest BBS  aDL 818-769-6584  Van Nuys     CA 14400 v32b      F
Mike's Vid House aDL 818-240-1593  Glendale     CA 19200 v32b/ZyX  F     [1]
Mike's Vid House aDL 818-240-5769  Glendale     CA 14400 HST/v32b  F     [2]
Reflex Point     aDL 818-792-3938  Pasadena     CA 19200 ZyX+      L     [1]
Reflex Point     aDL 818-792-3477  Pasadena     CA 14400 HST/v32b  L     [2]
Reflex Point     aDL 818-792-5622  Pasadena     CA 14400 v32b      L     [3]

Teleterm Amiga       909-984-9580  Ontario      CA 14400 HST/v32b  F

A.C.S. BBS       aCN 916-338-2543  Sacramento   CA 16800 HST/v32b  AFLU[1-4]
Crossroads       aBX 916-383-2263 *Sacramento   CA 19200 v32b      --    [1]
Crossroads       aBX 916-383-8937 *Sacramento   CA 19200 v32b      --    [2]
Crossroads       aBX 916-383-1503 *Sacramento   CA 19200 v32b      --    [3]
Twin Peaks       iWc 916-992-1702  Rio Linda    CA 16800 HST/v32b  F/I

-- COLORADO ----------------------------------------------------------------

Arvada 68K BBS   aDL 303-347-1780  Westminster  CO 19200 v32       F/U   [1]
Arvada 68K BBS   aDL 303-424-6208  Westminster  CO  2400 --        F/U   [2]
Cybermiga!       aDL 303-939-9923  Boulder      CO 14400 HST/v32b  F     [1]
Cybermiga!       aDL 303-440-0457  Boulder      CO 14400 v32b      F     [2]

Outlet           aCN 719-520-1133  Colo.Springs CO  2400 --        --    [1]
Outlet           aCN 719-520-5143  Colo.Springs CO  9600 v32b      --    [2]

-- CONNECTICUT -------------------------------------------------------------

Amiga Connection     203-389-8426  Hamden       CT 14400 HST/v32b  F
Amiga Probe      iMx 203-235-4422  Meriden      CT 19200 HST       F
Earth Network    iTb 203-763-3485  Enfield      CT 19200 HST       F
Infinities Edge  aCN 203-734-8345  Derby        CT 14400 HST/v32b  L
Polish -American aST 203-826-5438  New Britain  CT 14400 v32b      F
Psycho Ward BBS  aCN 203-374-5028  Bridgeport   CT 14400 v32b      --  [1-5]
R.I.P. BBS!, The aCN 203-449-0647  Groton       CT 14400 v32b      A/F

-- DELEWARE ----------------------------------------------------------------

AmigaNetwork         302-368-1067  Newark       DE 14400 HST       F     [1]
AmigaNetwork         302-368-3942  Newark       DE 14400 v32b      F     [2]

-- FLORIDA -----------------------------------@/ 1 Changed! /---------------

Amiga Depot      aDL 305-748-5071  Sunrise      FL 14400 HST/v32b  F
Media Zone Uni.  aXE 305-821-0455  Hialeah      FL 16800 HST/v32b  A/F [1-2]

Hurrican BBS     aTP 407-255-2517  Melbourne    FL 14400 HST       --
JumpStart        iPc 407-337-2559  Port St.Luci FL 14400 v32b      --
L.M.C.S.             407-330-7188  Lake Mary    FL 16800 HST/v32b  A
S.A.M.U.G.       aTG 407-633-7345  Cocoa        FL 14400 v32b      --
Space Coast BBS  iQb 407-269-2169  Titusville   FL 14400 v32b      F
Starfleet Comm.      407-366-8735  WinterSpring FL 14400 v32b      A
Tech Forum           407-722-4400  Melborne     FL 14400 HST/v32b  A

BiTTER REALiTY   aDL 813-254-7493  Tampa        FL 14400 v32b      A/F
Ground Zero BBS  aCN 813-849-4034 @NP Richey    FL 21600 HST/v32t  AFLI[1-4]
Gus's BS BBS     aDL 813-732-6987  Naples       FL 14400 v32b      A/F
Mercury Opus     iOp 813-321-0734  St.Petersbur FL 16800 HST       --
Tommy's World        813-399-1376  Largo        FL 16800 HST/v32b  A
TV-Land Amiga    aCN 813-466-8492  Fort Myers   FL 14400 v32b      F

Ami-Madness          904-651-4737  Eglin AFB    FL  2400 --        M
Casa Mi Amiga        904-272-0945  Orange Park  FL 19200 v32       F
Dragon's Domain  iPc 904-268-9203  Jacksonville FL 14400 HST       F
Dream States     aDL 904-331-4317  Gainsville   FL 14400 v32b      A/F/U [1]
Dream States     aDL 904-331-1001  Gainsville   FL  2400 --        A/F/U [2]
Eclipse, The     aDL 904-385-8902  Tallahassee  FL 14400 v32b      F     [1]
Eclipse, The     aDL 904-385-5744  Tallahassee  FL 14400 v32b      F     [2]
Eclipse, The     aDL 904-385-5776  Tallahassee  FL 14400 v32b      F     [3]
Eclipse, The     aDL 904-385-6201  Tallahassee  FL 14400 v32b      F     [4]
Eclipse, The     aDL 904-385-6824  Tallahassee  FL 14400 v32b      F     [5]
Eclipse, The     aDL 904-385-8636  Tallahassee  FL 14400 v32b      F     [6]
Eclipse, The     aDL 904-385-8646  Tallahassee  FL 14400 v32b      F     [7]
Forty_Two        iMx 904-438-4803  Pensacola    FL 14400 HST/v32b  F
Starport ALFA    iWw 904-249-5835  Jacksonville FL 14400 v32b      --

-- GEORGIA ----------------------------------------------------*/ 1 New! /--

Vanth's P'ground aCN 404-992-4216  Roswell      GA 14400 v32b      F

AIA              iRe 706-613-1629  Athens       GA  2400 --        --
DCT Embassy      iRa 706-650-1538  Augusta      GA 16800 HST/v32b  I
Good News BBS    aDL 706-549-8072  Athens       GA 14400 v32b      A/F   [1]
Good News BBS    aDL 706-369-7555  Athens       GA  2400 --        A/F   [2]
Last Cafe'       aCN 706-793-1472  Ft Gordon    GA 14400 v32b      F
Terminal Edge    aCN 706-571-0669  Columbus     GA 14400 v32b      F     [1]
Terminal Edge    aCN 706-571-0185  Columbus     GA 14400 v32b      F     [2]

Scratching Post  aCN 912-249-8622 *Valdosta     GA 16800 HST/v32b  C/F

-- HAWAII -----------------------------------------------------*/ 2 New! /--

Asylum           aDL 808-456-8541  Honolulu     HI 14400 HST/v32b  F/U   [1]
Asylum           aDL 808-456-0313  Honolulu     HI  2400 --        F/U   [2]
Crow's Nest      iRa 808-423-9788  Honolulu     HI 14400 HST       --
Dirty Duck       aAE 808-487-2575 *Aeia         HI 16800 HST/v32b  --
Godzilla         aAE 808-487-3765 *Aeia         HI 16800 HST/v32b  --
GQ Link          aCN 808-526-9042  Honolulu     HI 16800 HST/v32b  L
Robotech BBS     aTR 808-456-7745  Pearl City   HI 14400 v32b      F

-- IDAHO -------------------------------------------------------------------

Archimedes Tower aSK 208-376-9220  Boise        ID 14400 HST/v32b  --
Mac's_Mess       aXE 208-832-1156  Mountain Hom ID 14400 v32b      F
White Net        aCN 208-466-2778  Nampa        ID 14400 v32b      L

-- ILLINOIS ---------------------------------------------------*/ 1 New! /--

Quest, The       aDL 217-546-7608  Springfield  IL 14400 v32b      A/F/U [1]
Quest, The       aDL 217-546-0954  Springfield  IL 14400 v32b      A/F/U [2]
Quest, The       aDL 217-546-1806  Springfield  IL 14400 v32b      A/F/U [3]
SKYLINE! Systems aE! 217-359-1189  Champaign    IL 21600 HST/v32t  AFU [1-2]
Stargate 32      aCN 217-228-0877  Quincy       IL 14400 v32b      L
Starship CUCUG   iPc 217-356-8056  Champaign    IL 14400 v32b      --
Synapse II       aDL 217-525-6251  Springfield  IL  2400 --        A

Cirrus BBS       aEL 309-827-5972  Bloomington  IL  2400 --        --
MicroDirect BBS  aEL 309-862-0857 *Normal       IL  2400 --        --
Zeller Zone      aCN 309-681-8727  Peoria       IL 16800 HST/v32b  F

Chicago Amiga        312-342-0015  Chicago      IL 14400 v32b      F
OMEGA            aCN 312-573-1989  Chicago      IL 14400 v32b      --    [1]
OMEGA            aCN 312-573-1657  Chicago      IL 14400 HST/v32b  --    [2]
OMEGA            aCN 312-573-0538  Chicago      IL 19200 v32b/ZyX  --    [3]
OMEGA            aCN 312-573-0539  Chicago      IL 19200 v32b/ZyX  --    [4]
Stygian Abyss    aCN 312-384-6250  Chicago      IL 14400 v32b      R     [1]
Stygian Abyss    aCN 312-384-0716  Chicago      IL  2400 --        R     [2]
Stygian Abyss    aCN 312-384-0616  Chicago      IL 14400 HST/v32b  R     [3]

Emerald Keep     aDL 618-394-0065  Fairview Hts IL 16800 HST/v32b  A/F
Mental Vortex    aDL 618-529-3486  Carbondale   IL 14400 v32b/ZyX  A
StormFront       iVb 618-942-4310  Herrin       IL 14400 --        --

MicroTech Sol.   aCN 708-851-3929  Aurora       IL 19200 HST/v32b  --
NezulD's DomaiN      708-559-8167  Des Plaines  IL 19200 HST       A
Phantom's Lair   aCN 708-469-9510  Glendale Hts IL 14400 v32b      F/R   [1]
Phantom's Lair   aCN 708-469-9510  Glendale Hts IL 14400 v32b      F/R   [2]

Mountains/Mad    aSN 815-397-5455  Rockford     IL  9600 v32b      --

-- INDIANA -----------------#/ New Number! /-------------------*/ 1 New! /--

Commodore Conn.      219-674-6040  Osceola      IN  9600 HST       M
Bits,Bytes&Bull  iMx 219-356-5478  Huntington   IN 14400 v32b      F
Flag Net         aCN 219-232-7373  South Bend   IN 14400 HST/v32b  --
GreatLakes Amiga     219-233-6822  South Bend   IN  9600 HST       M
Radio Daze       iWi 219-256-2255  South Bend   IN  2400 --        --
SouthWinds       aMB 219-289-3275  SouthBend    IN 14400 v32b      M

AmigaSource      aPR 317-535-0463 #Nineveh      IN 14400 v32b      A/F
Anchor BBS, The  aE! 317-897-0793  Indianapolis IN 14400 v32b      --
Eagles Corner    aCN 317-578-4202  Indianapolis IN 14400 v32b      --    [1]
Eagles Corner    aCN 317-578-7335  Indianoplis  IN  2400 --        --    [2]
Falx Cerebri Ami     317-290-9070  Indianapolis IN 14400 HST/v32   F
Guru Meditation  iRa 317-486-9245  Indianapolis IN 19200 v32       F
Metaphysical Wrk aE! 317-736-6439 *Franklin     IN  2400 --        --
Nomad's Land BBS aE! 317-328-9839  Indianapolis IN 14400 v32b      --

Digicom          iRa 812-479-1310  Evansville   IN 19200 HST       F/R   [1]
Digicom          iRa 812-PRIVATE!  Evansville   IN 19200 HST       F/R [2-8]

-- IOWA --------------------------------------------------------------------

NiteFall II      aTP 515-277-1320  Des Moines   IA 14400 HST       --
RBBS of Newton   iRb 515-791-9288  Newton       IA 14400 v32b      --

-- KANSAS ------------------------------------------------------------------

Game Den         aDL 316-522-7062  Wichita      KS 14400 v32b      F
Lancer Loader    aCN 316-262-8999  Wichita      KS 14400 v32b      F
Lords of Creat.  aCN 316-945-2883  Wichita      KS 14400 v32b      F
Popcorn          iSy 316-522-4577  Wichita      KS 14400 v32b      --
Wasp's Nest      aST 316-663-2989  Hutchinson   KS 14400 HST       --
Xenolink Wichita aXE 316-265-0580  Wichita      KS 16800 v32b/ZyX+ F     [1]
Xenolink Wichita aXE 316-265-4514  Wichita      KS  2400 --        F     [2]

Boarding House   aST 913-827-0744  Salina       KS 14400 v32b      A/M
Edge, The        aCN 913-587-0309  Manhattan    KS 14400 v32b      --    [1]
Edge, The        aCN 913-587-0310  Manhattan    KS  2400 --        --    [2]
PC Library       iSp 913-827-4721  Salina       KS 14400 v32b      --
Xetec            aCN 913-827-1974  Salina       KS 14400 HST       --

-- KENTUCKY ---------------------------------------------------*/ 1 New! /--

Amiga Obsession  aCN 502-439-3182 *Ft. Campbell KY 16800 HST/v32b  --

Hellfire Club        606-371-0570  Florence     KY 14400 HST/v32   A
Cafe' BBS, The       606-581-7877  Newport      KY 16800 HST/v32b  A
Cincidel         iCi 606-282-9803  Independence KY 14400 v32b      C
Commonwealth     iTr 606-331-3612  Crescent Spr KY 14400 v32b      --

-- LOUISIANA ---------------------------------------------------------------

Golddust Plant.  iTb 318-747-5775  Elm Grove    LA  9600 v32b      --

Amiga GateWay    aDL 504-866-5765  New Orleans  LA 19200 HST       A/F/U [1]
Amiga GateWay    aDL 504-866-3443  New Orleans  LA  2400 --        A/F/U [2]

-- MAINE -------------------------------------------------------------------

Ami Underground  aCN 207-882-7787  Wiscasset    ME  2400 --        F
Harbour Lights   aDL 207-967-3719  Kennebunkp   ME 16800 HST/v32b  F
Boondocks        aSK 207-498-8875  Caribou      ME  2400 --        --
Dream Link       aCN 207-786-2926  Lewiston     ME 38400 v32b      F/L   [1]
Dream Link       aCN 207-782-8104  Lewiston     ME 19200 v32b      F/L   [2]
Dream Link       aCN 207-786-4480  Lewiston     ME 19200 v32b      F/L   [3]
Dream Link       aCN 207-786-8049  Lewiston     ME 19200 v32       F/L   [4]
Dream Link       aCN 207-753-0343  Lewiston     ME  2400 --        F/L   [5]
Kobayashi Alt.   aCN 207-946-5665  Greene       ME  2400 --        F     [1]
Kobayashi Alt.   aCN 207-946-7405  Greene       ME  2400 --        F     [2]
Kobayashi Alt.   aCN 207-946-7246  Greene       ME  2400 --        F     [3]
Kobayashi Alt.   aCN 207-946-7041  Greene       ME 19200 HST       F     [4]

-- MARYLAND ---------------------------------------------------*/ 2 New! /--

AlfHeim          aBX 301-622-1972 *Silver Spg.  MD 19200 v32b      --
Bifrost BBS      aE! 301-779-9381  Mt. Rainier  MD 14400 v32b      A
DMZ II           aST 301-863-6410  Lexington    MD 14400 HST/v32b  F
Dark Tower       aXE 301-884-2174  Mechanicsvil MD 14400 HST/v32b  F
TAG-Link         aBX 301-596-1491 *Columbia     MD 19200 v32b      --

AmigaBase        aXE 410-760-2483  Glen Burnie  MD 14400 v32b      A/F
MetroNet         iWi 410-381-9617  Columbia     MD 14400 HST/v32b  A
Nexus Point      aCN 410-761-1828  Glen Burnie  MD 14400 v32b      A/F   [1]
Wishbringer      aCN 410-269-0810  Edgewater    MD 14400 v32b      --  [1-3]

-- MASSACHUSETTS -----------------------------------------------------------

Basement Line    aAX 413-448-8367  Pittsfield   MA 14400 v32b      F

Amiga Asylum     aXE 508-372-2258  Haverhill    MA 14400 HST/v32   A/F
Apogee II        aST 508-520-1516  Franklin     MA 16800 HST/v32b  F     [1]
Apogee II        aST 508-520-2875  Franklin     MA 19200 HST       F     [2]
Apogee II        aST 508-520-2047  Franklin     MA  2400 --        F     [3]
Attic, The       aXE 508-975-2340  Methuen      MA 14400 v32b      A/F
Cape Cod Amiga   aST 508-420-0837  MarstonMills MA 14400 v32b      --
Celtics Connect. aCN 508-291-4175  Wareham      MA 19200 v32b      L   [1-2]
Compiler Net BBS aCN 508-829-3724  Jefferson    MA 14400 HST/v32b  --
Computer Castle  iRa 508-521-6941  Haverhill    MA 14400 v32b      F
Cul-De-Sac       iTb 508-429-1784  Holliston    MA 14400 v32b      F     [1]
Cul-De-Sac       iTb 508-429-8385  Holliston    MA 16800 HST/v32b  F     [2]
Cul-De-Sac       iTb 508-429-8386  Holliston    MA 14400 HST/v32b  F     [3]
Cul-De-Sac       iTb 508-429-8387  Holliston    MA 14400 HST/v32b  F     [4]
ECIS             iTb 508-373-1985  Haverhill    MA 14400 HST/v32b  --
NightSoft Video  iTc 508-760-2147  S.Yarmouth   MA 14400 HST       F MsgOnly
Troy City BBS    aPR 508-677-4535  Fall River   MA  2400 --        --

BCS Commodore    aDL 617-729-7340  Winchester   MA  2400 --        A/F [1-2]
BCS Commodore    aDL 617-729-2843  Winchester   MA 14400 HST/v32b  A/F [3-4]
Channel One      iPc 617-354-8873  Cambridge    MA  2400 --        R  [1-85]
Channel One      iPc 617-354-7077  Cambridge    MA  2400 --        R  [1-85]
Channel One      iPc 617-354-6155  Cambridge    MA  2400 --        R  [1-85]
Channel One      iPc 617-354-5776  Cambridge    MA 14400 v32b      R  [1-85]
Channel One      iPc 617-354-3230  Cambridge    MA 14400 v32b      R  [1-85]
Channel One      iPc 617-354-2317  Cambridge    MA 14400 v32b      R  [1-85]
Channel One      iPc 617-354-3137  Cambridge    MA 16800 HST/v32b  R  [1-85]
Channel One      iPc 617-354-2505  Cambridge    MA 16800 HST/v32b  R  [1-85]
Channel One      iPc 617-354-4128  Cambridge    MA 16800 HST/v32b  R  [1-85]
Channel One      iPc 617-354-0470  Cambridge    MA 14400 Telebit   R  [1-85]
Channel One      iPc 617-354-0784  Cambridge    MA 14400 Telebit   R  [1-85]
Crazy Cootas     aSK 617-472-6753  Quincy       MA 14400 HST/v32b  A/F   [1]
Crazy Cootas     aSK 617-472-5992  Quincy       MA  2400 --        A/F   [2]
Grand Central    aCN 617-354-6073  Cambridge    MA 14400 v32b      A
IDCMP            aST 617-769-3172  Norwood      MA 14400 v32b      F/U
Phantom Develop. aE! 617-375-9574  Boston       MA 14400 v32b      U

-- MICHIGAN ---------------------------------------------------*/ 1 New! /--

Eastpointe Amiga aDL 313-773-6959  EastPointe   MI 14400 HST/v32b  A/F
Future World     aCN 313-255-2466  Redford      MI 14400 HST/v32b  F/L [1-6]
Skynet               313-772-5802  St.ClairShor MI 16800 HST/v32b  A
Studio A         aCN 313-453-4435  Canton       MI 14400 v32b      --

Ancient Heart    aTR 517-752-3203  Saginaw      MI 14400 v32b      F
FireLine BBS     aDL 517-374-8900  Lansing      MI 14400 v32b      --
Starship, The    aFA 517-697-5181  Linwood      MI 16800 HST/v32b  F
Tornado Alley    iWw 517-631-4231 *Midland      MI 14400 v32b      --

Acquisition Bbs  aCN 616-671-4557  H. Corners   MI  2400 --        F     [1]
Acquisition Bbs  aCN 616-671-4559  H. Corners   MI 14400 v32b      F     [2]
Amigans BBS      aSK 616-372-3548  Kalamazoo    MI 14400 v32b      --
Obsticle Illus.  iMx 616-791-2109  Grand Rapids MI 14400 HST/v32   A/F
Rock n' Roll II  iRe 616-866-0858  Rockford     MI 16800 HST       --
Rogue River BBS  aXE 616-361-8267  Belmont      MI 14400 v32b      A/F
Sym. of Destruc.     616-774-0335  Wyoming      MI 14400 HST       A
Tele-Star            616-399-8174  Holland      MI 14400 HST/v32b  A
UnderCover BBS   aCN 616-527-5508  Ionia        MI 14400 v32b      F    [1]
UnderCover BBS   aCN 616-527-6586  Ionia        MI  2400 --        F    [2]

-- New Area Code!! (313) to (810)

Amiga SHQ        aCN 810-473-2020 @Livonia      MI 14400 HST/v32b  F

Amiga BitSwap        906-482-8050  Houghton     MI 14400 HST/v32b  F

-- MINNESOTA --------------------------------------------------*/ 1 New! /--

Digital Illusion aST 218-829-6162 *Brainerd     MN 19200 v32b      --
Kicker's Hole    aMA 218-224-2926  Laporte      MN  2400 --        --

Afterburner          612-529-5696  Minneapolis  MN  9600 v32       A
Hotline BBS      aE! 612-933-6055  Hopkins      MN 14400 HST/v32b  A
House Of Yoe         612-780-4988  Shoreview    MN 14400 HST/v32   A
Images           aCI 612-884-7951  Bloomington  MN 14400 v32b      C
Last Rose        aCI 612-946-6919  Bloomington  MN 14400 v32b      C
Late Night           612-774-8856  Saint Paul   MN  2400 --        A
Noodle Ranch         612-341-2263  Saint Paul   MN 14400 HST/v32b  A
Schrodinger's    aCI 612-822-9888  Minneapolis  MN 14400 v32b      C
Stronghold       aCI 612-699-3106  Arkon        MN  2400 --        C
Xenon BBS            612-571-2361  Columbia Ht  MN 19200 v32       A

-- MISSISSIPPI -------------------------------------------------------------

Gateway BBS, The aE! 601-374-2697  Biloxi       MS 14400 v32b      F

-- MISSOURI ---------------------------------------------------*/ 1 New! /--

Express-Way      aBX 314-474-0297 *Columbia     MO 14400 v32b      --
GateWay Amiga    aE! 314-381-7504  St Louis     MO 16800 HST/v32b  A     [1]
GateWay Amiga    aE! 314-381-5507  St Louis     MO 14400 HST/v32b  A     [2]
GateWay Amiga    aE! 314-381-5878  St Louis     MO  2400 --        A     [3]

Aaack!  Pfffft!  iRa 816-761-9770  Grandview    MO 14400 v32b      F
AAMIGAville      aST 816-796-5954  Independence MO 16800 HST/v32b  F/M
Amiga Alliance   aXE 816-827-1688  Sedalia      MO 14400 HST/v32b  F
AUGKC            aDL 816-322-5802  Belton       MO 16800 HST       A/F   [1]
AUGKC            aDL 816-322-5803  Belton       MO 14400 HST/v32b  A/F   [2]
AUGKC            aDL 816-322-5888  Belton       MO 16800 HST/v32b  A/F   [3]
Multitasking Sys iOp 816-587-5360  Kansas City  MO 14400 v32b      F
Tech Info Tele   aCN 816-923-8204  Kansas City  MO 14400 v32b      A
File Shop, The   iRa 816-587-3311  Kansas City  MO 14400 HST/v32b  A/F

-- MONTANA ----------------------------------------------------*/ 1 New! /--

Addiction 680X0      406-454-2250  Great Falls  MT  2400 --        A
Amiga Geddon         406-727-5522  Great Falls  MT 14400 v32b      F
C.S.I.O.BBS      aPR 406-363-0243 *Hamilton     MT  2400 --        --
Del's Den            406-452-9942  Great Falls  MT 14400 v32b      A
Game Connection      406-761-3850  Malstrom AFB MT 14400 v32b      A

-- NEBRASKA ----------------------------------------------------------------

Blue Silver      aCN 402-496-1489  Omaha        NE  2400 --        A
Omaha AmigaNet   aDL 402-333-5110  Omaha        NE 14400 v32b      A/F   [1]
Omaha AmigaNet   aDL 402-691-0104  Omaha        NE 14400 HST/v32b  A/F   [2]

-- NEVADA ------------------------------------------------------------------

Cure For Sanity  aDL 702-252-5783  Las Vegas    NV  2400 --        A     [1]
Cure For Sanity  aDL 702-253-6934  Las Vegas    NV 14400 HST/v32b  A     [2]
FreshWaterII         702-434-8633  Las Vegas    NV 14400 v32b      A
I.C.O.N.             702-897-4148  Las Vegas    NV 14400 HST/v32b  A
Information Ex.      702-642-1264  Las Vegas    NV  2400 --        A
No Man's Land    aDL 702-368-6790  Las Vegas    NV 14400 v32b      --
RealPix          aDL 702-566-6840  Henderson    NV 14400 HST/v32b  F
SuperBoard      aCN  702-423-7206  Fallon       NV 14400 v32b      U     [1]
SuperBoard      aCN  702-423-4347  Fallon       NV 14400 v32b      U     [2]
SuperBoard      aCN  702-423-4739  Fallon       NV 14400 HST/v32b  U     [3]
SuperBoard      aCN  702-423-2165  Fallon       NV  9600 v32       U     [4]

-- NEW HAMPSHIRE -----------------------------------------------------------

American Amiga   aXE 603-679-1762  Epping       NH 14400 HST       F/M
Amiga Maxx       aE! 603-673-2788  Milford      NH 16800 v32b      --
Amiga Venom      aCN 603-624-9451  Manchester   NH 16800 HST/v32b  --    [1]
Amiga Venom      aCN 603-644-8263  Manchester   NH 16800 HST/v32b  --    [2]
Computer Castle  iRa 603-382-3471  Newton       NH 16800 HST/v32b  F     [1]
Computer Castle  iRa 603-382-6938  Newton       NH 14400 v32b      F     [2]
DigiCon          iPc 603-743-3385  Dover        NH 14400 HST       --
Swimmin Hole     aSK 603-673-2781  Brookline    NH 14400 HST/v32b  F

-- NEW JERSEY --------------------------------------------------------------

Amiga Headquart.     201-672-8969  Orange       NJ 16800 HST/v32b  A/F
Amiga Lynx           201-368-7830  SaddleBrook  NJ 14400 HST/v32b  F
Danger Zone BBS  aST 201-347-2652  Budd Lake    NJ 14400 HST/v32b  F
Power Windows    aCN 201-492-9748  Bloomingdale NJ 14400 HST/v32b  F     [1]
Power Windows    aCN 201-492-9527  Bloomingdale NJ  2400 --        F     [2]
TBP Video Slate  aST 201-586-3623  Rockaway     NJ 14400 HST/v32b  --

Amiga Zone       aCI 609-953-8159  Medford      NJ 14400 v32b      C
Cool World       aCI 609-665-2537  Pennsauken   NJ 14400 v32b      C
Dawns End        aCN 609-461-7062  Riverside    NJ 14400 HST       --
Dynalogic Suppo. iPc 609-398-7453  Mays Landing NJ 14400 HST/v32b  F
Eagle Board      aCI 609-629-1076  Willianstown NJ 14400 v32b      C
Gateway          rFn 609-931-3014  Mt.Ephraim   NJ 14400 v32b      C
JACS             rFn 609-346-1224  Somerdale    NJ 14400 v32b      C
Logopolis        aDL 609-767-2856  Berlin       NJ 14400 HST       A/F/I/U
Net House        aCI 609-854-1471  Westmont     NJ  2400 --        C
Pot Luck         aCI 609-486-3014  Pennsauken   NJ 14400 v32b      C
Wrath Of Kahn    aAE 609-587-0656  Mercerville  NJ 14400 HST       --

JAUG             aDL 908-727-5936  South Amboy  NJ 14400 HST       --
Mall, The            908-725-2437  Manville     NJ 14400 HST/v32b  A
New Graphics BBS aE! 908-271-8878  Piscataway   NJ 14400 HST/v32   F/I/U
Transfer Station aAE 908-561-6839  Plainfield   NJ 14400 HST       --

-- NEW MEXICO --------------------------------------------------------------

Barking Fish     aFA 505-769-3653  Clovis       NM 14400 HST       A/F
Gandolf's Garden aCN 505-521-1739  Las Cruces   NM 14400 HST/v32b  --

-- NEW YORK ---------------------------------------------------*/ 1 New! /--

Amiga Time           315-454-3072  Mattydale    NY 19200 HST       F
Forgotten Realm  aCN 315-583-6273  Adams Center NY 14400 v32b      --

A.M.U.G.         aBP 516-234-6046  C.Islip      NY  9600 v32       --
Request BBS      aDL 516-471-4818  Holbrook     NY 14400 v32b      U

Liquid Sky       aCN 518-883-5326  Broadalbin   NY 14400 v32b      A/F/L/U
Boondocks            518-483-3348  Malone       NY 14400 HST       F
DAUG House       aDL 518-370-5207 *Schenectady  NY 14400 HST/v32b  F
Pabulum              518-883-4175  Broadalbin   NY 14400 v32b      A

FileWorks        aST 716-377-0719  Fairport     NY 14400 HST/v32b  F     [1]
FileWorks        aST 716-377-3695  Fairport     NY  2400 --        F     [2]

Dark Tower       aDL 718-805-5881  Richmond Hil NY 14400 v32b      A/F

-- NORTH CAROLINA ---------------------------------------------*/ 1 New! /--

Black Moon       aBB 704-688-4111  Bakersville  NC 14400 v32b      --
Valid Logic      aCN 704-567-9447  Charlotte    NC 14400 v32b      F

Ragtime East     aXE 910-273-7599 *Greensboro   NC 14400 v32b      F

A Spot Of Tea    aMA 919-563-0183  Mebane       NC 19200 v42/v32b  F
HCC II           aDL 919-630-1572  Fayetteville NC 14400 HST/v32b  F
Level One        a4D 919-885-3695  Greensboro   NC 14400 v32b      --

-- NORTH DAKOTA ------------------------------------------------------------

                      <<STILL NO BBS NUMBERS HERE>>

-- OHIO --------------------#/ New Number! /--@/ 1 Changed! /--*/ 2 New! /--

Amiga Asylum     aDL 216-494-7645  Canton       OH 14400 HST/v32b  F
Amiga University     216-637-6647  Cortland     OH 14400 v32b      A
Amiga Workbench  aDL 216-233-8793 @Lorain       OH 14400 HST/v32b  --
CA-AUG BBS       aDL 216-642-3344  Seven Hills  OH 16880 HST/v32b  --  [1-2]
DiskConnection   aCN 216-888-8427 *Parma        OH 14400 HST             [1]
DiskConnection   aCN 216-888-8426 *Parma        OH 14400 v32b            [2]
Erie C-Shore     aXE 216-741-5353  Brooklyn     OH 14400 v32b      F
NowhereLand      aXE 216-273-2738  Brunswick    OH 14400 v32b      F
Starship Infini. aDL 216-923-5142  Cuyahoga Fal OH 14400 v32b      A/F
Wolf's Head BBS  aDL 216-475-4808  Garfield Hts OH  2400 --        A/F

Amys' Place      aXE 419-691-0279  Toledo       OH 14400 v32b      F

Amiga Warehouse      513-860-5150  West Chester OH 14400 v32b      A/F
CHRISTian BBS    aCI 513-867-1644  Hamilton     OH  2400 --        C
Head East            513-424-1304  Middletown   OH 19200 HST       A
Home Online Exc. aCN 513-420-9481  Middletown   OH 14400 HST       M
Nu Thang BBS     aDL 513-256-4111  Dayton       OH  2400 --        F     [1]
Nu Thang BBS     aDL 513-256-9301  Dayton       OH 16800 HST/v32b  F     [2]
OVAUG            aCI 513-241-8817  Hamilton     OH 14400 v32b      C

Bourbon Street   aE! 614-773-6733  Chillicoth   OH 14400 HST/v32b  A/F/I

-- OKLAHOMA ---------------------------------------------------*/ 1 New! /--

AmigaLine        aDL 405-733-3013  Midwest City OK 14400 v32b      F/I   [1]
AmigaLine        aDL 405-733-3024  Midwest City OK 14400 HST/v32b  F/I   [2]
4M               iWi 405-722-0254  Oklahoma Cit OK 16800 HST/v32b  --    [1]
4M               iWi 405-722-0927  Oklahoma Cit OK 16800 HST/v32b  --    [2]
Event Horizon    iWi 405-741-4141  Midwest City OK 14400 v32b      --
Folkvangar       aCN 405-399-2086  Jones        OK 16800 HST/v32b  --
HighTime Tech.   aCN 405-536-1908  Lawton       OK 14400 v32b      --

Enigma*Amiga     iRa 918-582-0752  Tulsa        OK 14400 HST/v32b  F
Tron Shop        aCN 918-256-3613 *Vinita       OK 14400 v32b      --

-- OREGON -----------------------------------------------------*/ 3 New! /--

Amiga Connection aBX 503-667-3800 *Troutdale    OR 19200 v32b      --
Amigaland        aBP 503-390-2009  Salem        OR  9600 HST/v32b  --
Barristers' BBS  iMx 503-228-5866  Portland     OR 14400 v32b      F
CRASH            aPR 503-585-3092  Salem        OR 14400 v32b      --
Cryo Cafe        aBX 503-257-4823  Portland     OR 14400 v32b      U
Glenn's World    aE! 503-581-6524  Salem        OR 14400 v32b      --
NAG              aBX 503-228-5618 *Portland     OR 19200 v32b      --    [1]
NAG (Members)    aBX 503-228-5845 *Portland     OR 19200 v32b      --    [2]
NES BBX          aBX 503-640-4262  Portland     OR 14400 v32b      U     [1]
NES BBX          aBX 503-640-9337  Portland     OR 14400 v32b      U     [2]
Outer Limits     iMx 503-581-0191  Salem        OR 14400 v32b      F

-- PENNSYLVANIA ------------------------------------------------------------

BerksAmiga BBS   aDL 215-689-4969  Boyertown    PA 14400 v32b      A/F
Gates Systems    aCN 215-755-6052  Philadelphia PA 14400 v32b      A/F
Keystone Amiga   aDL 215-770-0774  Allentown    PA 16800 HST/v32b  A/F
PAUG BBS         aST 215-551-1485  Philadelphia PA 14400 HST/v32b  F     [1]
PAUG BBS         aST 215-551-6113  Philadelphia PA 14400 HST       F     [2]
PAUG BBS         aST 215-551-1120  Philadelphia PA 14400 v32b      F     [3]
PAUG BBS         aST 215-551-1121  Philadelphia PA 14400 HST       F     [4]
Traveler North   aCN 215-239-9478  Norristown   PA 14400 v32b      A/F [1-9]

Amigaman Af Dark aCN 412-962-0961  Hermitage    PA 14400 v32b      --
Baudweiser       aCN 412-751-3817  Elizabeth    PA 14400 v32b      F
No Gurus Here    aTR 412-322-6548  Pittsburgh   PA 14400 HST/v32   F
PCG BBS          aDL 412-434-5483  Pittsburgh   PA  2400 --        A/F
Project Aurora   aDL 412-962-1590  Sharpsville  PA 14400 v32b      F

Amiga Enterprise aST 717-223-8269  Marshalls Cr PA 14400 v32b      F
PEGASUS MultiBBS aDL 717-273-1622  Lebanon      PA 16800 HST/v32b  A/F
Tusk, The        aDL 717-560-1750  Lancaster    PA 19200 HST/v32b  --    [1]
Tusk, The        aDL 717-560-8714  Lancaster    PA 14400 v32b      --    [2]
Ultimate! Amiga  aDL 717-888-9487  Sayre        PA 14400 v32b      A/F

-- RHODE ISLAND ------------------------------------------------------------

Bloom Beacon     aDL 401-751-3831  Cumberland   RI 14400 HST/v32b  F     [1]
Bloom Beacon     aDL 401-751-3831  Cumberland   RI 14400 HST/v32b  F     [2]
ImageNet         aST 401-822-3060  Coventry     RI 19200 HST       F     [1]
ImageNet         aST 401-821-4320  Coventry     RI 14400 v32b      F     [2]
Remnant BBS      aCN 401-849-7907  Newport      RI 14400 v32b      --

-- SOUTH CAROLINA ----------------------------------------------------------

Critical Mass    aFA 803-366-6235  Rock Hill    SC 14400 v32b

-- SOUTH DAKOTA ------------------------------------------------------------

Multi-Verse      aDL 605-335-8930  Sioux Falls  SD 14400 v32b      F   [1-2]
Multi-Verse      aDL 605-332-9191  Sioux Falls  SD 14400 HST/v32b  F     [3]

-- TENNESSEE --------------------------------------------------*/ 2 New! /--

Amiga Central!   aCN 615-383-9679  Nashville    TN 14400 v32b      U
City of Brass        615-452-4098  Gallatin     TN 14400 v32b      A
Fusebox          aCN 615-551-4009  Clarksville  TN 14400 v32b      --
NOVA BBS         aST 615-472-9748  Cleveland    TN 16800 HST/v32b  F
Queen City BBS   aCN 615-552-6120 *Clarksville  TN 14400 v32b      F
Random Access    aCN 615-551-8231 *Clarksville  TN 14400 v32b      --
Strshp Allandale iWw 615-378-5087  Kingsport    TN 16800 HST/v32b  --
Tardis           iPc 615-984-7638  Knoxville    TN 14400 HST       --
TERC             iPc 615-229-4488  Kingsport    TN 14400 HST       --    [1]
TERC             iPc 615-229-4222  Kingsport    TN 14400 HST       --    [2]
TERC             iPc 615-229-6103  Kingsport    TN 14400 HST/v32   --    [3]

Amiga Pitts      aCN 901-753-9719  Memphis      TN 14400 v32b      --    [1]
Amiga Pitts      aCN 901-753-8744  Memphis      TN 14400 v32b      --    [2]
C= Connection    aCN 901-872-6885  Millington   TN 14400 HST/v32b  --
Eagles Nest      aCN 901-372-5754  Memphis      TN 14400 v32b      --
Operator Headgap aCN 901-367-0744  Memphis      TN 14400 v32b      --    [1]
Operator Headgap aCN 901-365-1583  Memphis      TN 14400 v32b      --    [2]

-- TEXAS -------------------#/ New Number! /--@/ 3 Changed! /--*/ 5 New! /--

Animal House     aTP 210-675-1565  San Antonio  TX 14400 HST/v32b        [1]
Animal House     aTP 210-675-3544  San Antonio  TX  2400 --              [2]
Flying Circus    aBX 210-521-8061 *San Antonio  TX 19200 HST/v32b  --    [1]
Flying Circus    aBX 210-521-8062 *San Antonio  TX 19200 v32b      --    [2]
Flying Circus    aBX 210-521-7744 *San Antonio  TX 19200 v32b      --    [3]

Amiga LANd BBS       214-222-2510  Mesquite     TX 14400 v32b      F
CyBeR GrApHiX    aXE 214-370-1505  Dallas       TX 14400 HST       F
INOVAtronics BBS     214-342-1930  Dallas       TX  2400 --        --
Last Resort          214-293-0022  Cedar Hill   TX 14400 v32b      A

Alliance         aCN 512-388-5444  Austin       TX 14400 HST/v32b  --
Amiga Abusers    aDL 512-458-8004  Austin       TX  2400 --        F
Big O's CON:d'O  aDL 512-441-0458  Austin       TX  9600 v32       --    [1]
Big O's CON:d'O  aDL 512-441-0397  Austin       TX 14400 v32b      --    [2]
Colossus Box     aCN 512-707-9744 *Austin       TX 14400 HST/v32b  --
Colossus Box     aCN 512-707-2626 *Austin       TX  2400 --        --
Hotel California aE! 512-929-8154  Austin       TX 16800 HST/v32b  A/F
HotLines BBS     aTR 512-918-1238  Austin       TX 14400 v32b      F
Illuminati       aDL 512-447-4449 @Austin       TX 14400 v32b      --
Laser Base       aCN 512-441-5701  Austin       TX 14400 v32b      --
Outlet BBS, The  aGT 512-266-1791  Austin       TX 14400 v32b      --
Pair O' Dice     aCN 512-451-4610  Austin       TX  2400 --        U     [1]
Pair O' Dice     aCN 512-451-7117  Austin       TX 14400 HST/v32b  U     [2]
Phantoms Mansion aDL 512-835-7282 @Austin       TX 14400 v32b      A/F
Winds of Change  aE! 512-832-1278 #Austin       TX 14400 v32b      A/F

ACME             aE! 713-474-5515  Houston      TX 14400 v32b      --    [1]
ACME             aE! 713-474-7724  Houston      TX  2400 --        --  [2-9]
Club Amiga BBS   aDL 713-528-7511  Houston      TX 16800 HST/v32b  F
Murphy's Law     aE! 713-584-0348  Houston      TX 14400 v32b      A/F/U

Neon Citadel     aCI 817-761-1756 @Wichita Fall TX 14400 v32b      C

-- UTAH --------------------------------------------------------------------

                      <<STILL NO BBS NUMBERS HERE>>

-- VERMONT -----------------------------------------------------------------

Crystal Ship     aFA 802-223-3257  Berlin       VT 14400 v32b      F
vtAMIGA              802-479-3476  Barre        VT 14400 HST/v32b  A/F

-- VIRGINIA ---------------------------------------------------*/ 1 New! /--

NCAUG            aBX 703-241-5682 *Arlington    VA 19200 v32b      --

Amiga Micro BBS      804-587-2594  Norfolk      VA 14400 v32b      F
Inner Circle         804-436-5505  Cheasapeake  VA 14400 v32b      A

-- WASHINGTON -------------------------------------------------*/ 2 New! /--

Amiga Connection aST 206-293-4171  Anacortes    WA 14400 v32b      F/M
Amiga Images     aCN 206-248-2125  Seattle      WA 14400 HST/v32b  --  [1-2]
Cloud's Corner   aST 206-377-4290  Bremerton    WA 14400 HST/v32b  F
Cybersystem      aCN 206-330-5039  Centralia    WA 14400 v32b      U
Digital DreamsII aE! 206-736-2480  Centralia    WA 14400 v32b      U
Edge of Paradigm aCI 206-823-5023  Seattle      WA  2400 --        C
Electron Lab     iWi 206-452-0262  Port Angeles WA 14400 v32b      --
Freeland MainFr. aDL 206-438-1670  Olympia      WA  2400 --        F     [1]
Freeland MainFr. aDL 206-438-2273  Olympia      WA 19200 Telebit   F     [2]
Freeland MainFr. aDL 206-456-6013  Olympia      WA 14400 v32b      F     [3]
Gramma's BBS     aBB 206-744-1254  Mountlake Tr WA 14400 v32b      --
Land of 0z       aCN 206-473-1788  Tacoma       WA 14400 v32b      --
Lost Sword of X. aCN 206-927-2507 *Tacoma       WA 14400 v32b      F     [1]
Lost Sword of X. aCN 206-952-5518 *Tacoma       WA 14400 v32b      F     [2]
Miranda  Station aCI 206-486-0149  Seattle      WA  2400 --        --
Needful Things   aCN 206-475-0884  Tacoma       WA 14400 v32b      --
NJL's                206-577-7358  Longview     WA 14400 v32b      A
Pioneers BBS     aST 206-775-7983  Edmonds      WA 14400 v32b      F

Ami-TECH BBS     aE! 509-244-2346  Spokane      WA 14400 v32b      --
In The Meantime  aAX 509-966-3828  Yakima       WA 14400 v32b      I
Reactor's Core   aCN 509-546-2429  Pasco        WA 14400 v32b      --    [1]
Reactor's Core   aCN 509-546-2429  Pasco        WA  2400 v32b      --    [2]
Reactor's Core   aCN 509-546-2429  Pasco        WA  2400 v32b      --    [3]
Reactor's Core   aCN 509-546-2429  Pasco        WA  2400 v32b      --    [4]

-- WEST VIRGINIA -----------------------------------------------------------

                      <<STILL NO BBS NUMBERS HERE>>

-- WISCONSIN --------------------------------------------------*/ 1 New! /--

EXEC-PC          iCu 414-789-4210  Elm Grove    WI 14400 HST/v32b  - [1-280]
Modern Pastimes      414-384-1701  Milwaukee    WI 14400 HST/v32   A
PSA-BBS          aDL 414-278-5390 *Milwaukee    WI 14400 HST/v32b  --
Sanctuary        aCN 414-426-3715  Oshkosh      WI 14400 v32b      F
UPS Depot, The   aCN 414-339-9377  Green Bay    WI 14400 v32b      --

U R Here         aCN 715-344-8786  Plover       WI 14400 v32b      F

-- WYOMING -----------------------------------------------------------------

Alpha Complex    aCN 307-266-3758  Casper       WY 14400 v32b      F

============================================================================
                        - - - PART II - CANADA - - -
============================================================================
Bbs Name         cS  Phone Number  City         St  Baud ModemType Nets Line
----------------------------------------------------------------------------

-- ALBERTA -----------------------------------------------------------------

Amiga Devil BBS  aDL 403-484-9200  Edmonton     AB 19200 v32b/ZyX  F
AMUC Express     aVB 403-282-5238  Calgary      AB 14400 HST/v32b  A/F/I [1]
AMUC Express     aVB 403-282-5137  Calgary      AB 14400 HST/v32b  A/F/I [2]
AMUC Express     aVB 403-282-5171  Calgary      AB 14400 HST/v32b  A/F/I [3]
AMUC Express     aVB 403-284-5624  Calgary      AB  2400 --        A/F/I [4]
AMUC Express     aVB 403-282-5224  Calgary      AB  2400 --        A/F/I [5]
Byte Bucket      aCN 403-247-3900  Calgary      AB  2400 --        F   [1-4]
Lord Foul's Bane aCN 403-264-5634  Calgary      AB 14400 v32b      F     [1]
Lord Foul's Bane aCN 403-263-5581  Calgary      AB 14400 HST       F     [2]
Lunatic Haven    aDL 403-526-6957  Medicine Hat AB 14400 HST/v32b  F/U   [1]
Lunatic Haven    aDL 403-526-5035  Medicine Hat AB 14400 v32b      F/U   [2]
Praxis Soc. K12  aDL 403-529-1610  Medicine Hat AB 19200 v32       F
Spectre BBS, The aDL 403-435-9486  Edmonton     AB 14400 v32b      U
TelePro Tech.    aDL 403-347-3269  Red Deer     AB 14400 v32b      F     [1]
TelePro Tech.    aDL 403-347-3262  Red Deer     AB 14400 HST       F     [2]
Urban Express    aXE 403-280-0775  Calgary      AB 14400 HST/v32b  F
VBBS Host        aVB 403-284-2048  Calgary      AB 14400 HST/v32b  A/F/I [1]
VBBS Host        aVB 403-284-5625  Calgary      AB 14400 HST/v32b  A/F/I [2]

-- BRITISH COLUMBIA --------------------------@/ 1 Changed! /---------------

Amiga Mail Sys.  aDL 604-597-0730  Surrey       BC 16800 HST/v32b  A/F/U [1]
Amiga Mail Sys.  aDL 604-597-0486  Surrey       BC 14400 v32b      A/F/U [2]

Armoury          aDL 604-936-5574  Port Moody   BC 14400 v32b      F
C:               aDL 604-951-8501  Surrey       BC 14400 v32b      F
Castle Arrgh!    aXE 604-327-9494  Vancouver    BC 14400 v32b      F
Guild, The       aE! 604-339-9805  Comox        BC 14400 v32b      F
Infinite Dreams  aDL 604-733-6432 *Vancouver    BC 16800 HST/v32b  A/F/U
Panorama         aDL 604-231-0363  Richmond     BC 14400 HST/v32b  F     [1]
Panorama         aDL 604-231-0364  Richmond     BC 14400 v32b      F     [2]
Phantom          aDL 604-939-4857  Port Moody   BC 14400 HST/v32b  F
Phoenix          aDL 604-655-3349  Sidney       BC 14400 HST/v32b  F
Phoenix Station  aDL 604-581-8258  Surrey       BC 19200 v32       F
Stimulator, The  aBB 604-765-4848  Kelowna      BC 14400 v32b      --
Sunshine Coast       604-885-0332  Sechelt      BC 14400 v32b      F
Terra Firma      aDL 604-434-3665  Vancouver    BC 14400 v32b      F
Tunnel Vision    aDL 604-535-9826  White Rock   BC 14400 HST       F/U   [1]
Tunnel Vision    aDL 604-535-9846  White Rock   BC 14400 v32b      F/U   [2]
Tunnel Vision    aDL 604-535-9784  White Rock   BC  2400 --        F/U   [3]
Tunnel Vision    aDL 604-535-9785  White Rock   BC 14400 v32b      F/U   [4]

-- MANITOBA ----------------------------------------------------------------

Amiga File Conn. aXE 204-254-1750  Winnipeg     MB 14400 v32b      A/F/S
Amiga User's Gr. aRU 204-669-1666  Winnipeg     MB  2400 --        --
Inquiring Mind       204-488-1607  Winnipeg     MB 14400 v32b      I
KBS Underground  aTR 204-275-0609  Winnipeg     MB 14400 v32b      F/S
KrankenHaus      aTY 204-339-1515  Winnipeg     MB 14400 v32b      --
Land, The        aST 204-338-3423  Winnipeg     MB 14400 HST/v32b  F
Middle Earth     aMA 204-775-1547  Winnipeg     MB  9600 v32       --
Stalker's Guild  aST 204-257-3751  Winnipeg     MB 14400 HST/v32b  F
Wholesale Excge. aFA 204-831-5459  Winnipeg     MB 14400 v32b      S

-- NEW BRUNSWICK -----------------------------------------------------------

Mad Scientist    aDL 506-636-9117  Saint John   NB 14400 v32b      F

-- ONTARIO ----------------------------------------------------*/ 4 New! /--

3D Art Forum     aXE 416-236-9828  Etobicoke    ON 14400 v32b      F
AmiFusion        aTR 416-429-9771  Toronto      ON 14400 v32b      --    [1]
AmiFusion        aTR 416-429-6759  Toronto      ON  2400 --        --    [2]
Basic Exchange   aCN 416-223-7598  Toronto      ON 14400 v32b      --
Bloom Beacon     aBP 416-283-5924  Toronto      ON  9600 v32       --
Cdn Online Serv. iCu 416-240-1215  Toronto      ON 14400 v32b      --
Command Line BBS aAE 416-533-8321  Toronto      ON 14400 v32b      F
Commodore Supp.  iPc 416-499-9375  Toronto      ON 14400 v32b      --
Interlink Comm.  aTR 416-626-0406  Toronto      ON  2400 --        --
Internex Online  unx 416-363-3783  Toronto      ON 14400 v32b      --
Phantasmagoria   aXE 416-231-9392  Toronto      ON 14400 HST/v32b  --
Planet X         aCN 416-324-9439  Toronto      ON 14400 v32b      --
Techno Zone      aCN 416-282-8634  Toronto      ON  2400 --        --
Video Web, The   aAE 416-441-0822  Toronto      ON 14400 HST/v32b  --

Amiga Corner         519-539-0523  Woodstock    ON 19200 HST       F
C.I.             aXE 519-660-6033  London       ON 14400 v32b      F
Darkstar         aXE 519-255-1073  Windsor      ON 14400 HST/v32b  F
Nat. Amiga Net.  aCN 519-457-2985  London       ON  2400 --        A/F/M [1]
Nat. Amiga Net.  aCN 519-457-2986  London       ON 19200 HST       A/F/M [2]
Nat. Amiga Net.  aCN 519-457-5596  London       ON 14400 v32b      A/F/M [3]
Nat. Amiga Net.  aCN 519-457-5597  London       ON 14400 v32b      A/F/M [4]
Styx             aCN 519-538-3460  Meaford      ON 14400 v32b      --
Transference BBS aDL 519-383-1057  Sarnia       ON 14400 HST/v32b  A/F   [1]
Transference BBS aDL 519-383-7356  Sarnia       ON  2400 --        A/F   [2]

Forge BBS, The   aDL 613-547-3005  Kingston     ON  2400 --        A/U   [1]
Forge BBS, The   aDL 613-547-4772  Kingston     ON  2400 --        A/U   [2]
Forge BBS, The   aDL 613-544-7787  Kingston     ON 16800 HST/v32b  A/U   [3]
Forge BBS, The   aDL 613-544-6448  Kingston     ON 16800 HST       A/U   [4]
Forge BBS, The   aDL 613-547-3747  Kingston     ON  2400 --        A/U   [5]
Forge BBS, The   aDL 613-547-5871  Kingston     ON  2400 --        A/U   [6]
Forge BBS, The   aDL 613-546-8884  Kingston     ON  2400 --        A/U   [7]
Forge BBS, The   aDL 613-542-5741  Kingston     ON  2400 --        A/U   [8]
Not Another BBX  aBX 613-226-1631  Ottawa       ON 16800 ZyX+      F/U
OMX              aBX 613-731-3419 *Ottawa       ON 19200 v32b      --    [1]
OMX              aBX 613-731-9208 *Ottawa       ON 19200 v32       --    [2]
One For The Road aCN 613-225-1156 *Ottawa       ON 14400 HST       --
Proton Palace    aCN 613-829-0909  Ottawa       ON 14400 v32b      --    [1]
Proton Palace    aCN 613-829-0783  Ottawa       ON 19200 HST/v32b  --    [2]
Proton Palace    aCN 613-829-8232  Ottawa       ON 19200 HST/v32b  --    [3]
Proton Palace    aCN 613-829-0797  Ottawa       ON 19200 HST/v32b  --    [4]
Proton Palace    aCN 613-829-5765  Ottawa       ON 19200 HST/v32b  --    [5]
Proton Palace    aCN 613-829-9422  Ottawa       ON 19200 v32b/ZyX  --    [6]
Proton Palace    aCN 613-829-8574  Ottawa       ON 14400 v32b      --    [7]
Proton Palace    aCN 613-829-2999  Ottawa       ON 14400 v32b      --    [8]
Proton Palace    aCN 613-829-3147  Ottawa       ON 14400 v32b      --    [9]
Proton Palace    aCN 613-829-3347  Ottawa       ON 14400 v32b      --   [10]
Proton Palace    aCN 613-829-4022  Ottawa       ON 14400 HST/v32b  --   [11]
Star Command BBS aDL 613-247-9190 *Ottawa       ON 14400 v32b      A/F

Amiga Zone           705-424-5198  Borden       ON 19200 HST       F
Blue Network     aDL 705-566-6663  Sudbury      ON 14400 v32bis    F
Fat Agnus BBS    aDL 705-497-3057  North Bay    ON 14400 v32b      F     [1]
Fat Agnus BBS    aDL 705-497-1938  North Bay    ON  2400 --        F     [2]
Jammy's Amiga Co aVB 705-566-1991  Sudbury      ON 14400 v32b/ZyX  F/U
Ten Forward      aXE 705-522-5414  Sudbury      ON 14400 V32b      F

--=> New Area Code! Mississauga was 416

Amiga Info           905-876-1604  Milton       ON 14400 v32b      F
Club Z           aST 905-934-6795  Catherines   ON 16800 HST/v32b  --
Chaotic Knights  aDL 905-272-1860  Mississauga  ON 14400 HST/v32b  --
GABB II              905-547-1690  Hamilton     ON 14400 HST/v32b  A
Great Barrier    aAE 905-841-5343  Aurora       ON 16800 HST       --
InfoTech Online  iSb 905-935-9484  Catherines   ON 14400 HST       F
Intuition Base   aBX 905-569-1482  Mississauga  ON 14400 v32b      --    [1]
Intuition Base   aBX 905-569-1419  Mississauga  ON 14400 v32b      --    [2]
Kickstart BBS    aAE 905-279-0907  Mississauga  ON 14400 HST       --    [1]
Kickstart BBS    aAE 905-566-8198  Mississauga  ON 14400 v32b      --    [2]
Midnight Magic   aAE 905-796-2931  Brampton     ON 14400 HST/v32b  --
Sphericals       aTR 905-641-5419  Catherines   ON 14400 v32b      --
Spectrum BBS         905-385-2542  Hamilton     ON 14400 v32b      A
Underworld Elem. aFA 905-682-2909  St.Catherine ON 14400 v32b      --
Xternal Function     905-318-8915  Hamilton     ON 14400 HST/v32b  A

-- QUEBEC ------------------------------------------------------------------

Amigames BBS     aE! 418-647-6458  Quebec       PQ 14400 v32b      --

AmigaByte BBS    aDL 514-431-5287  Bellefeuille PQ 14400 v32b      F
Amiga ECS            514-696-6632  Pierrefond   PQ  2400 --        A/F
Amiga-Zone       aTY 514-482-1339  Montreal     PQ 14400 v32b      --
ClubAmigaRiveSud aXE 514-335-4076  Beloeil      PQ 16800 HST/v32b  A/F [1-2]
Contact Plus!    aDL 514-355-1280  Roxboro      PQ 14400 v32b/ZyX  A
Electronic Image aXE 514-937-9984  Montreal     PQ 14400 HST/v32b  F
Higher Destiny   aTP 514-975-1333  Lava         PQ 14400 HST       --
Phoenix ][           514-338-3798  Montreal     PQ  2400 --        A

-- SASKATCHEWAN -----------------------------------------------*/ 1 New! /--

Amiga Exchange       306-692-8032  Moose Jaw    SK 14400 HST/v32b  F
Computer Answers aE! 306-764-0888  Prince Alber SK 14400 HST/v32b  F/U
Eltrog's Retreat aFA 306-384-5655  Saskatoon    SK  9600 HST/v32b  F
MEBBS ][         aTR 306-775-1437 *Regina       SK 14400 v32b      F
Sage's Desk, The aDL 306-545-2690  Regina       SK 14400 v32b      F

============================================================================
              - - - PART III - ASIA, AUSTRALIA, EUROPE + - - -
============================================================================
Bbs Name         cS  Phone Number  City         St  Baud ModemType Nets Line
----------------------------------------------------------------------------

-- AUSTRALIA --------------------------------------------------*/ 2 New! /--

1616 System BBS  iRa 61-2-971-8744  Sydney      NSW 14400 v32b     --
500cc F1 BBS     iEz 61-2-550-4317  Sydney      NSW 14400 v32b     F
Amiga Action BBS aMA 61-2-543-0134  Sutherland  NSW 14400 v32b     --
Amiga Connection aST 61-2-970-6444  Hornsby     NSW 14400 v32b     F
Amiga File Serve aMA 61-2-876-8965  Sydney      NSW  9600 v32      --
Amitech Support  aMA 61-2-544-1248  Sutherland  NSW  9600 v32      --
AMY BBS          aMA 61-2-607-4253  Sydney      NSW 14400 v32b     A
Apolloline Austr mHe 61-2-869-8349  Sydney      NSW  9600 v32      F
Archeion Amiga   aDL 61-2-949-1224  Sydney      NSW 14400 v32b     A/F
Bad News BBS     iRa 61-2-587-8441  Sydney      NSW  2400 --       --
Big Fun BBS      iRa 61-2-371-7771  Sydney      NSW  2400 --       --
Binary Beast BBS aTR 61-2-394-5374  Sydney      NSW  9600 v32      --
Blade BBS        iRa 61-2-957-3050  Sydney      NSW 14400 v32b     --
Continental Drif aMA 61-2-918-8375  Avalon      NSW 14400 v32b     F
Cranial Capacity iEz 61-2-971-1648  Sydney      NSW  9600 v32      F
Dark Triumph BBS aMA 61-2-833-1958  Blacktown   NSW  2400 --       --
Eagles, The      iRa 61-2-745-3500  Sydney      NSW  9600 v32      F
Enconn           aMA 61-2-524-1584  Sutherland  NSW 14400 v32b     F
Extreme Graffitt aMA 61-2-449-9621  Sydney      NSW 14400 v32b     --
Fire & Stone Ami aMA 61-2-960-3621  Sydney      NSW  9600 v32      --
Graffix Chaos    aMA 61-2-545-4145  Sutherland  NSW 14400 v32b     --
Ground Zero      iRa 61-2-938-5690  Sydney      NSW  9600 v32      F
Labyrinth, The   aMA 61-2-580-5829  Sydney      NSW 14400 v32b     --
MidnightCaller   aMA 61-2-869-0223  Sydney      NSW 14400 v32b     M     [1]
MidnightCaller   aMA 61-2-869-0224  Sydney      NSW 14400 v32b     M     [2]
Nut Factory, The aMA 61-2-822-5613  Liverpool   NSW 16800 HST/v32b F
Predators BBS HQ iRa 61-2-604-6644  Liverpool   NSW  9600 v32      F
Prophet BBS      iTb 61-2-835-1388  Blacktown   NSW 14400 v32b     F/U
Purple Haze      aMA 61-2-521-7842  Sutherland  NSW  9600 v32      --
Sci-Fi BBS       aST 61-2-646-4865  Sydney      NSW 14400 v32b     A/F
Serious Operatio aMA 61-2-543-0572  Sutherland  NSW 14400 v32b     --
Skylab BBS       aMA 61-2-831-3823  Blacktown   NSW  2400 --       --
Software Wor.    iRa 61-2-913-7302  Hornsby     NSW  9600 v32      F
Sonic Aus HQ BBS aMA 61-2-660-1903  Sydney      NSW  2400 --       --
Starship Headq.  iRa 61-2-744-5544  Sydney      NSW  9600 v32      F
Three Amigas     iRa 61-2-609-4458  Sydney      NSW 14400 v32b     F
ToyTown BBS      aMA 61-2-411-2721  Sydney      NSW 14400 v32b     --
Warriors Gate    iEz 61-2-899-3298  Parramatta  NSW 14400 v32b     F
Wolf BBS         aST 61-2-821-3073  Liverpool   NSW 14400 v32b     --

Amiga Central        61-3-499-4908  Ascot Vale Vic   2400 --       F
Crazy Diamond    aTR 61-3-570-2303 *Oakleigh        14400 v32b     A/F   [1]
Crazy Diamond    aTR 61-3-570-2304 *Oakleigh         2400 --       A/F   [2]
Guru Meditation  aDL 61-3-326-0440  Ascot Vale Vic  14400 v32b     F

Amiga Power BBS  aXE 61-6-292-5535  Canberra        14400 v32b     F

Eldritch Cats    aCN 61-8-362-6426  Adelaide        14400 v32b     --

ATrax BBS        aMA 61-42-68-2359  Wollongong  NSW  2400 --       --
Computec BBS     aMA 61-42-84-6779  Wollongong  NSW  2400 --       F
Mr Beans BBS     aMA 61-42-84-3710  Wollongong  NSW  9600 v32      --
Squid's BBS      aMA 61-42-26-1047  Wollongong  NSW 14400 v32b     --
Outer Limits     iGt 61-42-26-5270  Wollongong  NSW 14400 v32b     --
Wild Side        aMA 61-42-57-1924  Wollongong  NSW 14400 v32b     F

Blue Marlin BBS  aMA 61-43-85-1463  Gosford     NSW 14400 v32b     F
Budgewoi BBS     aOZ 61-43-99-2590  Gosford     NSW 14400 v32b     A/F
Central Coast In iEz 61-43-52-1838  Gosford     NSW 14400 v32b     F
LyDex Australia  iQb 61-43-23-9229  Gosford     NSW  9600 v32      A/F
RAM CRAM         iWi 61-43-99-2016  Gosford     NSW  9600 v32      --
Round Table      aSK 61-43-43-3036  Gosford     NSW  9600 v32      F

All Systems Supp iEz 61-46-28-1265  Campbelltow NSW  2400 --       F

INFOcentre       iMx 61-47-36-6263  Penrith     NSW 14400 v32b     A/F

Dungeon BBS      aDL 61-49-47-1293  Newcastle   NSW  9600 v32      F/I/U
Inquestor BBS    aOZ 61-49-72-1647  Newcastle   NSW  9600 v32      F
MEGA Link TBBS   iTb 61-49-58-7099  Newcastle   NSW 14400 v32b     F
Player's BBS     iEz 61-49-34-5005  Newcastle   NSW 14400 v32b     F

Triops BBS       aSK 61-63-62-9715  Bathurst    NSW  9600 v32      F
Western District aST 61-63-53-1329  Bathurst    NSW  9600 v32      A/F

Computers & Thin iGa 61-65-84-9039  Taree       NSW  2400 --       --

Dextron's BBS    aAX 61-77-75-5409  TownsVille  FNQ  9600 v32b     --
Sidecar Express  aXE 61-75-46-3252  Logan Villageia 19200 v32      F

-- DENMARK -----------------------------------------------------------------

Amiga Denmark        45-39-664624  Gladsaxe        14400 HST       F
Amiga Zone           45-32-524294  Copenhagen      16800 HST/v32b  F
Interstellar N.  aDL 45-31-354775  Copenhagen      16800 HST/v32b  F
Pic-A-Sound BBS  aXE 45-35-827043  Copenhagen      16800 HST/v32b  F
PitStop Amiga        45-38-344636  Copenhagen       2400 --        F     [1]
PitStop Amiga        45-31-197459  Copenhagen      16800 HST/v32b  F     [2]

Amiga Circle Ex. aXE 45-46-789734  Jyllinge        16800 HST/v32b  A/F
Doom Amiga BBS       45-43-716883  Taastrup        16800 HST/v32b  F
Flashback        aXE 45-43-624187  Albertslund     21600 HST/v32b  A/F   [1]
Flashback        aXE 45-43-624162  Albertslund     14400 v32b      A/F   [2]
Formula II Amiga aST 45-43-432663  Glostrup        16800 HST/v32b  F

SCALA BBS DK     aXE 45-44-680300  Copenhagen      16800 HST/v32b  FAIU  [1]
SCALA BBS DK     aXE 45-44-683200  Copenhagen      14400 v32b      FAIU  [2]
SCALA BBS DK     aXE 45-44-861540  Copenhagen      64000 ISDN X75  FAIU  [3]
SCALA BBS DK     aXE 45-44-861540  Copenhagen      64000 ISDN X75  FAIU  [4]

Amiga Corner         45-56-714421  Fakse           16800 HST/v32b  F
Koege Amiga BBS      45-56-266682  Koege           19200 HST       F
Ultra Amiga BBS      45-53-515104  Kalundborg      16800 HST/v32b  F

Amiga Aarhus         45-86-109876  Aarhus          16800 HST/v32b  F
Amiga Junction       45-86-982925  Hadsten          2400 --        F
Micro Amiga          45-86-437939  Randers         19200 HST/v32b  F     [1]
Micro Amiga          45-86-401535  Randers         19200 HST       F     [2]
Pertos Asshole   aXE 45-86-720273  Aarhus          16800 HST/v32b  F     [1]
Pertos Asshole   aXE 45-86-720274  Aarhus          14400 HST       F     [2]
Pertos Asshole   aXE 45-86-293910  Aarhus          19200 v32       F     [3]
Wintermute Amiga aTR 45-86-180087  Aarhus          14400 v32b      F

-- FINLAND -----------------------------------------------------------------

Amiga-Night-Sys. aDL 358-0-675840    Helsinki      14400 v32b      F/U
AmigaFlight!         358-0-5091751   Espoo         14400 HST/v32b  F
Green Liquid     aDL 358-0-7018180   Helsinki       2400 --        F
Mental Hospital  aXE 358-0-3742269   Helsinki      14400 v32b      F

Last Input Ign.  iSb 358-0-505-1123  Grankulla     14400 HST/v32b  F     [1]
Last Inp(member) iSb 358-0-505-5012  Grankulla     14400 v32b      F     [2]

Laho BBS         iMb 358-64-414-1516 Seinajoki     14400 HST/v32   --    [1]
Laho BBS         iMb 358-64-414-0400 Seinajoki     14400 HST/v32   --    [2]
Laho BBS         iMb 358-64-414-6800 Seinajoki     14400 HST/v32   --    [3]
Laho BBS         iMb 358-64-423-1300 Seinajoki     14400 v32b      --    [4]

-- FRANCE -----------------------------------------------------*/ 1 New! /--

Access BBS       aCN 33-87550738   Marly           14400 v32b      A/F/U [1]
Access BBS       aCN 33-87550839   Marly           16800 HST/v32b  A/F/U [2]
Dreamlands       aCN 33-32397923   Evreux          16800 HST/v32b  --
Xanadu-Box [BBS] aST 33-88621492  *Schiltigheim    16800 v32b/ZyX+ A/F

Bouncing Ball    aDL 33-1-39519071    Versailles   16800 HST/v32b  A/F

Ramses (members) aDL 33-1-6003-7015   Dammartin    21600 HST/v32t  AFUI  [1]
Ramses II        aDL 33-1-6003-7713   Dammartin    14400 v32b      AFUI  [2]
Ramses III       aDL 33-1-6003-7716   Dammartin     2400 --        AFUI  [3]

-- GERMANY -----------------------------------------------------------------

Byte Channel     aEA 49-30-8110060  Berlin         14400 HST/v32b  U     [1]
Byte Channel     aEA 49-30-8122442  Berlin         14400 HST/v32b  U     [2]

MadHouse         aCN 49-6404-61539  Lich           16800 ZyX       A/F   [1]
MadHouse         aCN 49-6404-65106  Lich            2400 --        A/F   [2]
LuZi's Box       aCN 49-4152-74589  Geesthacht     16800 ZyX       A/F
Stingray Databa. aFC 49-208-496807  Muelheim       14400 HST/v32b  Z

Doom of Darkness aFC 49-4223-8355   Bremen         16800 ZyX       F/U/Z [1]
Doom of Darkness aFC 49-4223-3256   Bremen         19200 ZyX+      F/U/Z [2]
Doom of Darkness aFC 49-4223-3313   Bremen         14400 v32b      F/U/Z [3]

Floodland BBS    iRa 49-341-4220895  Leipzig       19200 Zyx/v32b  A/F

Amiga Universe   aDL 049-0-7195-61970  Leutenbach  14400 HST/v32b  F/U   [1]
Amiga Universe   aDL 049-0-7195-179383 Leutenbach  14400 v32b      F/U   [2]

Incubus Systems  aCN 049-0-931-781464  Wuerzburg   19200 ZyX+      U/Z   [1]
Incubus Systems  aCN 049-0-931-781465  Wuerzburg   19200 ZyX+      U/Z   [2]
Incubus Systems  aCN 049-0-931-781467  Wuerzburg   14400 HST/v32   U/Z   [3]
Incubus Systems  aCN 049-0-931-781468  Wuerzburg   14400 HST/v32   U/Z   [4]
Incubus Systems  aCN 049-0-931-72695   Wuerzburg   14400 v32       U/Z   [5]
Incubus Systems  aCN 049-0-931-884703  Wuerzburg   14400 HST       U/Z   [6]
Incubus Systems  aCN 049-0-931-884726  Wuerzburg    2400           U/Z   [7]
Incubus Systems  aCN 049-0-931-PRIVATE Wuerzburg    2400           U/Z   [8]
Paranoia Complex aCN 049-0-6251-75324 Zwingenberg  19200 Zyx+      --    [1]
Paranoia Complex aCN 049-0-6251-CALL  Zwingenberg  16800 HST/v32b  --    [2]
Paranoia Complex aCN 049-0-6251-CALL  Zwingenberg   2400 --        --    [3]

Predator BBS     aCN 49-0-9131-14439  Erlangen     14400 HST/v32   F/U   [1]
Predator BBS     aCN 49-0-9131-31799  Erlangen     14400 HST/v32   F/U   [2]
Predator BBS     aCN 49-0-9131-38645  Erlangen     14400 HST/v32   F/U   [3]

-- HONK KONG ---------------------------------------------------------------

Amiga Land BBS       852-391-9568  Kowloon          2400 --        F
The AmigaZONE    aDL 852-651-2194  Taipo           16800 v32b/ZyX+ F  [1-12]

-- IRELAND -----------------------------------------------------------------

CUGI BBS         aDL 353-1-2832829  Dublin         14400 v32b      --
Infomatique      aDL 353-1-8721232  Dublin         14400 v32b      --    [1]
Infomatique      aDL 353-1-8721239  Dublin         14400 HST       --    [2]

-- ITALY ------------------------------------------------------*/ 4 New! /--

AMP BBS          aDL 39-6-52200100  Rome           14400 HST/v32   --    [1]
AMP BBS          aDL 39-6-52200200  Rome           14400 HST/v32b  --    [2]
AMP BBS          aDL 39-6-52200300  Rome           14400 HST/v32b  --    [3]
AMP BBS          aDL 39-6-52200400  Rome           16800 HST/v32b  --    [4]

Amiga&Technology aCN 39-11-3858269 *Torino         19200 ZyX+      F     [1]
Amiga&Technology aCN 39-11-3833608 *Torino         14400 HST/v32b  F     [2]
Carpe Diem BBS   aXE 39-41-5210023  Venice         14400 HST/v32b  F

Maui for Amiga   aDL 39-862-311039  L'Aquila       14400 HST/v32b  A/F   [1]
Maui for Amiga   aDL 39-862-311040  L'Aquila       19200 ZyX/v32b  A/F   [2]
Sky Link         aDL 39-332-706469  Malgesso       16800 HST/v32b  F     [1]
Sky Link         aDL 39-332-706739  Malgesso       19200 ZyX/v32b  F     [2]
Sky Link         aDL 39-332-706009  Malgesso       14400 HST/v32b  F     [3]
Sky Link         aDL 39-332-767277  Malgesso       14400 HST/v32   F     [4]
Sky Link         aDL 39-332-819044  Malgesso       16800 ZyX/v32b  F     [5]
Sky Link         aDL 39-332-767329  Malgesso       16800 ZyX/v32b  F     [6]
TiTanic          aDL 39-382-528074  Pavia          19200 ZyX+/v32b A/F [1-9]
TiTanic Pro!     iMb 39-382-529121  Pavia          19200 ZyX+/v32b IU [1-67]
TiTanic Pro!     iMb 39-382-529122  Pavia          19200 ZyX+/v32b IU   [68]

Speed of Life    aDL 39-59-226454   Modena         19200 ZyX+      A/F
MAX BBS          aTR 39-89-756281   Salerno        14400 HST/v32b  A/F

Double Impact    aDL 39-81-5881319  Napoli         16800 HST/v32b  A/F   [1]
Double Impact    aDL 39-81-5888458  Napoli         19200 ZyX/v32b  A/F   [2]
]\[IB! LINK #1   aDL 39-99-4730385 *Taranto        21600 HST/v32t  A/F   [1]
]\[IB! LINK #2   aDL 39-99-4730440 *Taranto        14400 v32b      A/F   [2]

-- NETHERLANDS ------------------------------------------------*/ 1 New! /--

Amiga Connection     31-2503-25063  Hoofddorp      19200 HST       F
Amiga Hardware   aXE 31-1840-17373  Sliedrecht     14400 HST/v32b  F
Amiga Shop, The  iRa 31-1150-14498  Terneuzen      14400 v32/v32b  F   [1-3]
HomeBase         iMx 31-3407-75643  Harmelen       14400 v32b      UF  [1-2]

Animal Farm      aXE 31-20-6312403  Amsterdam      19200 HST       F
BBS de Verdeler  aST 31-10-4126107  Rotterdam      14400 v32b      A/F
Explorer BBS     aXE 31-10-4863893  Rotterdam      14400 v32b      F
Grafix Attack    aXE 31-10-4745816  Vlaardingen    14400 v32b      A/F   [1]
Grafix Attack    aXE 31-10-4741062  Vlaardingen    19200 ZyX+      A/F   [2]
Hell, The        aXE 31-70-3468783  Den Haag       14400 v32b      F/U

Amiga Workbench  iXr 31-5430-24097 *Winterswijk    19200 ZyX+      A/F
Focus BBS        aXE 31-5157-6209   Bolsward       14400 v32b      A/F
XEcho Developme. aXE 31-78-180305   Dordrecht      19200 Zyx+      A/F/U

Digital Desert   aDL 311-184-72217  Vlissingen     14400 HST/v32b  AFIU  [1]
Digital Desert   aDL 311-184-63843  Vlissingen     19200 ZyX+      AFIU  [2]
Digital Desert   aDL 311-184-78456  Vlissingen     19200 ZyX+      AFIU  [3]
Digital Desert   aDL 311-184-70468  Vlissingen     19200 ZyX+      AFIU  [4]

-- NEW ZEALAND -------------------------------------------------------------

Pipeline BBS     aXE 09-262-3563    Auckland       14400 v32b      F

BitStream        aXE 64-3-548-5321  Nelson         14400 v32b      F
Hitch-Hiker's    aXE 64-9-817-2868  Auckland       14400 v32b      F
Lion's Den       aE! 64-3-216-2556  Invercargill   14400 v32b      A
Lynx Control     aDL 64-6-755-1997  New Plymouth   19200 ZyX+      A/F
Raven, The       aE! 64-9-520-4282  Auckland       14400 v32b      A/F
Rendezvous       aE! 64-6-356-6375  Palmerston N   14400 v32b      U
Transition       aE! 64-6-357-7574  Palmerston N   14400 v32b      U
UltraBoard       aE! 64-6-323-8360  Feilding        2400 --        --

-- NORWAY ------------------------------------------------------------------

The Crypt ABBS   aAB 47-72-58-10-52  Norway        14400 v32b      --

-- PORTUGAL ----------------------------------------------------------------

BIOSMATICA BBS   aE! 351-34-382320 Portugal        14400 v32b      F

-- SLOVENIA ----------------------------------------------------------------

YABBS            aDL 3861-551-860  Ljubljana       14400 v32b      --

-- SPAIN ------------------------------------------------------*/ 1 New! /--

Guru Meditation  iRa 34-1-383-1317 *Madrid         14400 v32b      --

-- SOUTH AFRICA ------------------------------------------------------------

Eye of the Storm aMA 27-021-8879477  Stellenbosch  14400 v32b      --

-- SWEDEN ------------------------------------------------------------------

Arkham Asylum    aXE 46-8-6269355     Sollentuna   16800 HST/v32b  F
Jolly Roger      aXE 46-8-58019939    Jarfalla     14400 v32b      F
Maryland         aXE 46-8-58034600    Jarfalla     14400 v32b      F
Red Dawn         aXE 46-8-53030810    Tumba        14400 v32b      F
Starport Altair  aXE 46-8-647-3377    Alvsjo       14400 HST/v32b  F

Disaster Team's  aXE 46-(0)418-36999  Landskrona   14400 HST/v32b  A/F

Lunix BBS        aDL 46-490-19656  Vastervik       14400 v32b      F
Transfer Central aXE 46-250-15694  Mora            16800 HST/v32b  F
Tweed's bbs      aXE 46-322-38805  Alingsas        16800 HST/v32b  A/F

Masten BBS       aNI 46-31-126782  Goteborg        14400 v32b      A/F
Pronotion BBS    aNI 46-31-426985  Goteborg        14400 HST/v32b  A/F   [1]
Pronotion BBS    aNI 46-31-425185  Goteborg         2400 --        A/F   [2]
Illogical System aCU 46-33-260475  Fristad         14400 v32b      --

Dennis BBS       iMx 46-40-970401  Malm|           14400 v32b     A/F/U  [1]
Dennis BBS       iMx 46-40-303302  Malm|           19200 v32b/ZyX A/F/U  [2]

-- SWITZERLAND ------------------------------------------------*/ 1 New! /--

Amiga Magic Box  aDL 41-61-9716843  Sissach        14400 HST/v32b  A/F/I [1]
Amiga Magic Box  aDL 41-61-9716847  Sissach        19200 ZyX/v32b  A/F/I [2]
Amiga Magic Box  aDL 41-61-9730019  Sissach        64000 ISDN      ""  [3-4]
Black Devil, The aXE 41-21-9213983  Vevey          19200 ZyX/V32b  A/F
Amiga-HOBBY-Box  aXE 41-31-9212215  Ittigen        14400 v32b      A     [1]
Amiga-HOBBY-Box  aXE 41-31-9212216  Ittigen        14400 v32b      A     [2]

Fish-Disk-Office aXE 41-57-449159  Buttwil           300 --        F     [1]
Fish-Disk-Office aXE 41-57-449158  Buttwil           300 --        F     [2]
Handy-AmigaLand  aST 41-25-722058  Monthey         16800 HST/v32b  A/F/I [1]
Handy-AmigaLand  aST 41-25-721058  Monthey         19200 ZyX+      A/F/I [2]

LakeField-System aDL 41-1-3813252  Zurich          14400 HST/v32   A/F   [1]
LakeField-System aDL 41-1-3813253  Zurich          16800 v32b      A/F   [2]
Taste Of Paradis aXE 41-1-3411170  Zuerich         21600 HST/v32t  A/X   [1]
Taste Of Paradis aXE 41-1-3421160  Zuerich         19200 ZyX+/v32b A/X   [2]

AUGS BBS         aDL 41-1-62443227 *Rothrist       19200 Zyx+/v32b AUX [1-2]

-- UNITED KINGDOM ----------------------------------------------------------

Daytona Amiga    aDL 44-384-423478  Stourbridge     16800 HST/v32  A/F [1-2]

Enterprise       aDL 44-453-511112  Berkeley        16800 HST/v32b F
Gwent FHSA BBS   aXE 44-495-755691  Pontypool Gwent 14400 HST/v32b F
Needful Things   aXE 44-495-245151  NewBridge Gwent 14400 v32b     F
Red Dragon BBS   aXE 44-492-543963  Colwyn Bay      14400 v32b     A/F

Amiga Central    aXE 44-527-69701   Redditch        14400 HST/v32b F

PiTTS BBs, The   aTR 44-670-735750  Newcastle       16800 HST/v32b A/F

Bogus BBS        aTR 44-703-325704  Southampton     14400 HST/v32b A/F
Empyrion BBS     aDL 44-792-580781  Swansea         14400 v32b     U
Mostly Harmless  aXE 44-705-614824  Havant, Hants   16800 HST/v32b A/F
Red Rose, The    aXE 44-772-652212  Preston         14400 HST/v32b A/F   [1]
Red Rose, The    aXE 44-772-655085  Preston          2400 --       A/F   [2]

Quantum DX       aDL 44-21-7070681  Solihull        14400 HST/v32b A/F
Darkside BBS     aXE 44-81-683-3536 Croydon Surrey  16800 HST/v32b A/F

============================================================================
    The World-Wide Amiga BBS List!(tm)  Volume 94.01 - January 02, 1994
============================================================================
 PLEASE NOTE: This is no where near complete!  New numbers are constantly
being added, changed, corrected, etc.!  If you know of a system not on this
list, please contact me or pass the info to another sysop.  Thanks!
 To submit numbers for this list, please consult the separate file included
with this archive named "Appl.for-TW-WABL!" (If that file is missing, then
you DO NOT have the OFFICIAL release of this archive).
============================================================================
 NEXT LIST: Deadline for new entries is January 24th.  Scheduled release
            date is February 2nd.
============================================================================

 APPLICATION ---===< The World-Wide Amiga BBS List!(tm) >===--- APPLICATION

            - The MONTHLY List of Amiga supported BBS Systems! -

                 (c)1994 Ed Dukeshire, All Rights reserved!

                            Send information to:
                   The Amiga Asylum Bulletin Board System
                (508) 372-2258 - 24 hrs - 14.4k baud HST/v32
                            FidoNet 1:324/134.0
                            AmigaNet 40:700/14.0
                         GEnie address: E.DUKESHIRE
                    Internet: e.dukesh...@genie.geis.com

============================================================================

- Starting with this version, the application will be attached to the list
  AND made available as a separate file in the archive (just in case).

- This is the application to get your BBS listed, changed, etc.!

- Requirements:  Your system MUST support either an Amiga FILE and/or
  MESSAGE base to qualify for this list.

- For each line you have, please list each number you wish the caller
  to know about.

- If you wish to have your bbs removed from future lists, just contact me
  and please toss me a reason why.

- This is the format used for TW-WABL!: (Please use this guideline, if you
  can't, then PLEASE make sure ALL the information is complete! Otherwise,
  your application will be rejected. Sorry)

Bbs Name         cS  Phone Number  City         St  Baud ModemType Nets Line
Amiga Asylum     aXE 508-372-2258  Haverhill    MA 14400 HST/v32b  A/F   [1]
    ^            ^ ^       ^            ^       ^    ^     ^ ^     ^ ^    ^
    |            | |       |            |       |    |     | |     | |    |
 bbs name        | |   bbs number     city    state  |    modem    | |  Line
                 | |                                 |   type(s)   | |  #(s)
                / bbs software (1st 2 letters)       |             | |
               /  * see above for abbreviations   highest         Amiga
              /                                    baud          related
     your bbs is run on ?                        supported      Network(s)
           a=Amiga                                                Only!
           i=IBM
============================================================================

|----------------*/ C L I P   H E R E */-----------------------------------|

Please add the following to TW-WABL! -- for "February" Edition

Bbs Name        |cS |Phone Number |City        |St| Baud|ModemType|Nets|Line
----------------|---|-------------|------------|--|-----|---------|----|----

----------------|---|-------------|------------|--|-----|---------|----|----

|----------------*/ C L I P   H E R E */-----------------------------------|

*/ IMPORTANT NOTE */

  This is the format used in TW-WABL!: (Please use this guideline, if you
  can't, then PLEASE make sure ALL the information is complete! Otherwise,
  your application will be rejected. Sorry)

  Due date for the February Edition:  January 24th, all submissions after
  this date will show up in the March edition.
