Short:        Index of all Aminet CDs (1-19)
Author:       t.ernst@ping.de
Uploader:     t.ernst@ping.de
Type:         docs/list

This archive conatins one Index-file with the content of all single
Aminet-CDs. The main proble was after releasing a new Aminet-Set, the
Indexfiles on the following Aminet-CDs contained no informations from
older CDs but the Set Cds. As an owner of all the CDs it is no need to
buy the Set too. So I decided to create an Indexfile with the contents
of the normal Aminet CDs.

Have fun
