Short:    Amiga 4000/030 Tuning CPU, FPU, Rom`s, Tips und Tricks, usw...........
Author:   Elko Box (Dirk Wenk)
Uploader: Elko Box (Dirk Wenk)
Version:  1.1
Type:     hard/hack

 ____ ____ .
o\  //   / :    .                 .    .                                       .
Oo\//___/  :    : -)> E L C O <(- :    : ---)> Prometheus Mailbox System <(--- :
.----------'    `-----------------'    `---------------------------------------'
: Running on Amiga 4000                   ____  ______  ____
`--------------------------------------[· \  //\\    //\\  / ·]----- -- -
                                           \//__\\  //__\\/
                                                  \/

      EEEEEEE    LL         CC     OOOO         BBBBBB     OOOO    XX    XX
      EE         LL        CC     OO  OO        BB   BB   OO  OO    XX  XX
      EE         LL       CC     OO    OO       BB   BB  OO    OO    XXXX
      EEEEEEE    LL      CC      OO    OO       BBBBBB   OO    OO     XX
      EE         LL       CC     OO    OO       BB   BB  OO    OO    XXXX
      EE         LL        CC     OO  OO        BB   BB   OO  OO    XX  XX
      EEEEEEE    LLLLLLL    CC     OOOO         BBBBBB     OOOO    XX    XX

                         Amiga 4000, 18 MB Ram, OS3.1
        CD-ROM DRIVE 3X SPEED, 2.1 GB Harddisk, SMART 14.4K FAX MODEM

                           Telefon +49-(0)216-1PR-IVAT
                  Leider noch Offline, System wird ausgebaut
                   CCITT V.21, V.22, V.22bis, V.32, V.32bis
                      CCITT V.42/MNP2-4 Error Correction
                      CCITT V.42bis/MNP5 Data Compression
    /\     /\  Baud  1.200/2.400/4.800/9.600/7.200/12.000/14.400   /\     /\
   /  \   /  \                    Parity  8-N-1                   /  \   /  \
 _/    \_/    \_                                                _/    \_/    \_
 \______|______/                   Sysop:  Wax  (Dirk)          \______|______/
 |      |      |________________________________________________|      |      |
 |      |      |                                                |      |      |
 |      |      |       ---)>  L    O    G    I    N  <(---      |      |      |
 |______|______|________________________________________________|______|______|  



                   -)> Speedup die Amiga 4000/030 Hardware <(-

                                was ist das?
                                ============

                       ------)> FREEWARE <(------

Ist dein Amiga 4000/030 zu langsam? Bringen dir die CPU Befehle und andere Speedup
Programme nicht die nötige Geschwindigkeit die du brauchst? Das hier ist die
Anleitungen zu den Bildern um deine Maschine wesentlich schneller zu machen ohne 
das dein Sysem kaputt geht! (keine garanie darauf)

Zu diesem kleinen Umbau sollte man sich schon etwas Zeit nehmen, sollte etwas 
schief gehen, kann dadurch der Prozessor beschädigt oder gar zerstört werden.
Hiermit will ich auch eine kleine Hardware Übersicht meines Systems geben damit 
ihr hier euch einen Eindruck davon machen könnt usw.:
A4000/030 rev. B im Eagle Tower mit 8 X Zorro III (3) Bus 5X DMA , CPU Board 
A3200/A3200 Version 1.0 68ec030rc25 mit 30MHz und 68882rc25 mit 50MHz, 18MB RAM,
2.1GB HD EIDE, VLab, Vector Multi I/O, 14.4k Modem, VTex, Sound Sampler, 
Microvitec 1438 Monitor, Commodore MPS 1550c 9-Nadler, Epson FX 80 9-Nadler, 
3 X Speed CD-ROM, und Kleinkram........
Und bald kommt dan noch folgendes dazu: Cyberstorm 040/40 ecr, Cybervision64/3D,
Canon 610 oder 4100, noch`n GB Harddisk! (reicht das?????) :-)
  
                                  Infos:
                                  ======
                       ---)> Dies ist Freeware!! <(---

FPU:
In diesem Teil wird jetzt beschrieben wieso der Mathematische Coprozessor so 
stark übertaktet werden kann und wie so das eigentlich ganz normal ist und nicht
zur Zerstörung oder starken Leistungseinbusen führt. Motorola fertigt von den
MC68882 nur die 50 MHz Version trotzdem gibt es auch noch andere Sorten auf dem 
Markt zu kaufen das liegt daran das wen während der Testfase bei 50 MHz ein 
Fehler in einer Befehlsfolge auftritt der Prozessor automatisch bei einer 
geringeren Taktrate Getestet wird. So erhält der Prozessor nicht die  begehrte 
und eigentlich dafür ausgelegte Bezeichnung für 50MHz. Die Tests werden bis 
runter auf 14 MHz durchgeführt sollte der Fehler dann immer noch vorhanden sein 
so ist der Prozessor defekt. Nun hat der 25MHz Coprozessor der auf dem A3200 und 
A3400 Board Nachgerüstet werden kann also diesen ein  oder anderen Test nicht
ordnungsgemäß bestanden und wurde runtergestuft auf 25MHz das bedeutet nicht 
das der Prozessor kaputt ist sondern bei einer zu hohen Taktrate nicht richtig 
die befehle abarbeiten. Übertaktet man jetzt sozusagen den Prozessor so treten 
diese mathematischen Fehler wider auf und können zum Absturz führen! 
Sollte das nach dem Umbau passieren tut es mir leid. Sollte hingegen
der Rechner einwandfrei starten, sollte unbedingt noch mit AIBB und anderen 
Testprogrammen, nicht nur die Leistungssteigerung ermittelt werden sondern 
auch überprüft werden ob einer der befehle nicht richtig oder fehlerhaft 
ausgeführt wird. Am besten sieht man das wen man von seinem Raytracer ein Bild 
berechnen läßt, sind komische Zeichen im Bild absurde Figuren oder gar nur 
Müll funktioniert die Übertaktung nicht. Funktioniert alles bestens und tritt 
innerhalb von  2 bis 3 stunden kein Fehler auf so könnt ihr euch glücklich     
schätzen einen Prozessor zu haben der bei 50 MHz einen Fehler in einem Befehl
hat der von keinem Programm auf der Amiga Seite her benutzt wird! Sollte wie 
gesagt alles glatt gehen steht euch eine Rechenleistung von über 1.1 MFlops zur
Verfügung! Dies ist nicht nur nützlich sondern spart auch noch sehr viel Geld!!
Und wer jetzt angst hat das der Coprozessor zu warm wird sei beruhigt, der 
wird nicht wärmer als vorher auch den, er ist ja für 50 MHz gebaut worden. 
Und bevor ihr jetzt zum Elektro oder Computerladen rennt um euch einen 50MHz 
Oszilator zuzulegen nehmt lieber den auf dem Motherboard den brauchen wir nach 
dem kleinem CPU Umbau eh nicht mehr! Und Last euch mit den preisen nicht übers 
Ohr hauen wen ein Händler mehr als 10DM für den 50 oder 60 MHz Oszilator 
verlangt besorgt ihn euch woanders!!

CPU:
Ist auf meinem Board A3200/A3400 Version 1.0 ein MC68ec030rc25.
Sollte das bei euch nicht so sein habt ihr wahrscheinlich einen 68040rc25. 
Aber das muß man doch wissen!! Habt ihr einen Prozessor ohne die Kennung "ec"
könnt ihr euch glücklich schätzen den dann habt ihr eines der nur 100 mal
gefertigten Boards auf die, aus Lagermangel ein echter 030 gesetzt wurde.
Könnt ihr nicht erkennen welche CPU ihr habt solltet ihr es mit einem
Testprogramm überprüfen aber kein SysInfo oder so, das zeigt euch nämlich
an das man einen echten 030 hat obwohl nur ein ec030 auf dem Board ist und
die MHz anzeige stimmt auch nicht oder nur selten. Bisher konnte nur AIBB
erkennen das es sich um einen "ec" handelte. Jetzt aber zum wesentlichsten
die 030rc25 (rc 25 steht für 25MHz) Cpu kann bis 33MHz getaktet werden!
Ich sagte kann! Denn ohne Kühlung fehlt der Prozessor nach einer bestimmten
zeit aus oder wird durch die Überhitzung immer langsamer (ein im Prozessor
integrierter Schutz). Bei 32 MHz ist die oberste Grenze! Sollte man dazu
noch andere Karten im Rechner haben wie ich, und die Temperatur im Rechner,
vor allem im kleinen Desktop Gehäuse, sollte man entweder den Deckel offen
lassen oder ihn nur mit 30MHz (wie ich) Takten, dabei ist die Hitzeentwicklung
nicht so extreme und die Cpu läuft auch mal im Sommer stabiler. Wer jetzt
meint, setze ich doch einfach einen Kühlkörper mit Ventilator drauf der
sollte sich untersuchen lassen. Den die Cpu ist zum Motherboard hin
montiert. Also hat man ungefähr maximal 0.7cm Platz!. Auf der anderen
Seite auf dem Motherboard sind nämlich auch noch die Roms!!!!! Aber keine
Panik es gibt Kühlkörper die nur 0.5 cm hoch sind und sogar exakt passen
(siehe Bild) und nur 1.50DM kosten! Wen das nicht günstig ist. Diverse
Hersteller benutzen denselben Kühlkörper auch auf ihren 030 Turbos siehe
die neue A1230 Karte von Tekmagic alias GVP. Zurück zum Kühler dieser
gleicht die erhöhte Temperatur aus. Im Normalfall bei 25MHz sind es 50
bis 55 C auf der Oberseite, bei 30 MHz sind es schon nd es dann nur
noch 55 bis 58 C was auch zur Erhöhung der Lebenszeit des Prozessors
führt. Zur Fixierung nehmt entweder speziellen Hitzefesten Wärmeleitenden
Kleber (sehr teuer) oder einfach Hard-PVC Kleber der nicht löslich bei
60 C ist. Was ich fast Vergessen habe wen ihr jetzt einen 25MHz
Oszilator sucht , sucht ihr vergeblich den es wird zur Frequenzstabilisierung
und dadurch das die einfach billiger sind eine Takthalbierung eingesetzt also
25 * 2 sind 50MHz!! Suchen!!!( siehe Bilder). Sollte der Umbau gelingen
(doofe frage, ist doch kinderleicht!) müßten es jetzt 5.34Mips sein die
ihr unter der Haube habt! Und auch hier heißt es 2-3 Stunden testen, den
man weiß nie ob da doch was schief geht.

 Last taten sehen!!: CPU: muß ich noch was erklären? Einfach den 50MHz Oszilator 
 rausschmeißen (aber nicht wirklich wegschmeißen wir brauchen ihn für die FPU!!)
  und einen mit 60 MHz reinschmeißen (Umbauzeit ohne öffnen des Computers 
  ca. 3 Sekunden! :-)).

 FPU: hier wird es schon was schwieriger. Alle die nicht wissen was ein Lötkolben
 ist - Abschalten und zu einer Werkstatt bringen die so was machen können, 
 oder zu jemanden schleppen der Ahnung davon hat!! Ansonsten ist es auch hier
 einfach den 50MHz Oszilator einlöten (siehe Bild), aber richtig herum sonst
 gibt es gelbes geblinke auf dem Bildschirm (Hardware Fehler), dann noch
 den Jumper 101 von 2-3 auf 1-2 setzen also von alt nach sys (steht unter
 den Jumpern), und testen! Hierbei ist die Position 2-3 (sys) dafür das
 der Takt der Cpu auch zum Takten der FPU genutzt wird also eine synchrone
 Taktung und von 1-2 (alt) der Takt von dem Oszillator bei U 103, also
 asynchrone Taktung, genutzt wird. Fertig! Aber kommt ja nicht auf die
 Idee diesen Jumper jetzt per schalte umzuschalten zwischen Cpu Takt
 (30MHz) und Oszillator Taktung (50MHz), den das funktioniert nur mit
 sehr kurzen kabeln ca. 1-2 cm dürften es sein, also kann man das vergessen!!

Um noch mehr Geschwindigkeit zu bekommen kann man jetzt die Zugriffszeit zum 
Rom (Kickstart) erhöhen indem man den Jumper (siehe Bild) von 200ns auf 160ns 
umstellt. Sollte der Rechner danach nicht Hochbooten dann wider zurückstellen.
Klappt es dann ist der Rom zugriff ca. 10-20% schneller.

Tips und Tricks: Sollte man im Tower von Eagle Schwierigkeiten mit Turbokarten
wegen der Bauhöhe bekommen kann man die Festplatte auch in dem mitgelieferten
Einbauramen in einen 5,1/4" Schacht befestigen. Und jetzt was für Bastler: 
Den Laufwerksschacht einfach unterhalb der 2. Floppy Halterung absägen dadurch
kann man noch die 3.1/2" Schächte nutzen und trotzdem die neue Prozessorkarte
einbauen! Den unterenTeildes Schachtes kann man dann mit klammern an die 
Unterseite des Netzteils befestigen. Entweder löten oder schrauben, aber 
auf die Isolierung achten!!! Dadurch hat man dann noch mehr Platz für 
Festplatten!! An der rechten Seite in Steckkartenhöhe sind auch noch Bohrungen
an die man gut einen Lüfter befestigen kann der die Karten mit kühler Luft
versorgt!

Und wer sich wundert das , daß externe DD oder HD Laufwerk im Computer nicht
läuft obwohl man den Jumper auf dem Motherboard nach HD oder DD geändert hat 
( hinter den HD Floppy Anschlüssen rechts der für df0: links der für df1:). 
Das Problem liegt nicht am Computer sondern an dem externen Floppy. Da diese 
einen eigenen Controller besitzen, im Gehäuse, sind sie als 1. Laufwerk in 
der Laufwerkskette eingestellt! Ahh es dämmert das HD ist ach 1. und das 
externe das jetzt intern ist auch. Es ist meistens ein Jumper mit der 
Bezeichnung d0 und d1. einfach den Jumper von "d0" nach "d1" ändern und schon 
surrt das Laufwerk wieder. Der Jumper "fg" ist dabei zum abschalten des 
Laufwerks gedacht.

-Was nicht funktioniert: das Chip RAM zu beschleunigen um ne schnellere 
 Grafik zu bekommen funktioniert nicht ich habe die 2mb 70ns schon mal gegen
 60ns getauscht und es war nicht schneller :-(((. Genauso bringen schnellere 
 Rams auf dem Motherboard nichts da reichen schon 80ns Rams 70ns und 60 ns 
 bringen keinerlei Verbesserungen. Trotzdem sollte man sich diese Module 
 krallen den irgendwann hat man Ne Karte oder CPU Karte mit RAM Option und 
 dann sind die 60ns Rams echt ihr Geld wert. Heute (1.8.1996 20. Jahrhundert 
 in Mg, Nordrhein-Westfalen, Germany, Europa, Planet Erde (Terra), 3. Stern 
 im Sol System, Galaxis usw......) kosten die 4MB PS/2 nonparity 32bit 60ns 
 einseitige Bestückung nur noch 50DM! Das klingt jetzt wann immer ihr das 
 lest als super teuer aber vor 2-3 Monaten waren sie noch bei 250DM und 
 6monate davor wegen dem erbeben in Japan bei 559DM oder war es ein Jahr?!?

Sup dat wars für heute meine Finger sind wundgetippt und ich Brauch ne pause!
Only Amiga makes it possibel!!

Diese Dokumentation und die dazugehörenden Bilder sind Freeware!
Trotzdem würde ich mich über kleine geschänke oder ein paar rückmeldungen 
freuen. Dadurch sind verbesserungen auch möglich. Ich suche auch immer 
Hardwareschrott vorallem alte und neue defekte Zorro 2-3 Karten! Das währe
echt Klasse! Und wer Wohnt noch mit einem Amiga mindesetens A1200 mit 
ordentlich Hardware zum Fachsimpeln und Informationsaustausch in meiner gegend?
(in Herrenshoff/Korschenbroich)

Zum Schluß die Bug`s    Buny wats up Doc?!?

Du kanst mir in der Hardy Box eine Nachricht hinterlassen solange meine Box noch
nicht Arbeitet und solange ich noch nicht im Internet bin bzw. T-Online!
( Hardy Box ( +49-(0)2131-101990) ich bin der "WAX" (Dirk Wenk).
