Short:    Amiga 4000/030 CPU, FPU and rom speedup!
Author:   Elko Box (Dirk Wenk)
Uploader: Elko Box (Dirk Wenk)
Version:  1.0
Type:     hard/hack

 ____ ____ .
o\  //   / :    .                 .    .                                       .
Oo\//___/  :    : -)> E L C O <(- :    : ---)> Prometheus Mailbox System <(--- :
.----------'    `-----------------'    `---------------------------------------'
: Running on Amiga 4000                   ____  ______  ____
`--------------------------------------[· \  //\\    //\\  / ·]----- -- -
                                           \//__\\  //__\\/
                                                  \/

      EEEEEEE    LL         CC     OOOO         BBBBBB     OOOO    XX    XX
      EE         LL        CC     OO  OO        BB   BB   OO  OO    XX  XX
      EE         LL       CC     OO    OO       BB   BB  OO    OO    XXXX
      EEEEEEE    LL      CC      OO    OO       BBBBBB   OO    OO     XX
      EE         LL       CC     OO    OO       BB   BB  OO    OO    XXXX
      EE         LL        CC     OO  OO        BB   BB   OO  OO    XX  XX
      EEEEEEE    LLLLLLL    CC     OOOO         BBBBBB     OOOO    XX    XX

                         Amiga 4000, 18 MB Ram, OS3.1
        CD-ROM DRIVE 3X SPEED, 2.1 GB Harddisk, SMART 14.4K FAX MODEM

                           Telefon +49-(0)216-1PR-IVAT
                  Leider noch Offline, System wird ausgebaut
                   CCITT V.21, V.22, V.22bis, V.32, V.32bis
                      CCITT V.42/MNP2-4 Error Correction
                      CCITT V.42bis/MNP5 Data Compression
    /\     /\  Baud  1.200/2.400/4.800/9.600/7.200/12.000/14.400   /\     /\
   /  \   /  \                    Parity  8-N-1                   /  \   /  \
 _/    \_/    \_                                                _/    \_/    \_
 \______|______/                   Sysop:  Wax  (Dirk)          \______|______/
 |      |      |________________________________________________|      |      |
 |      |      |                                                |      |      |
 |      |      |       ---)>  L    O    G    I    N  <(---      |      |      |
 |______|______|________________________________________________|______|______|  



                   -)> Speedup the Amiga 4000/030 Hardware <(-

                                What is it?
                                ===========

                        ------)> FREEWARE <(------

Is your A4000/030 to Slow? Do the cpu and other speedup programms not to speedup your
system that mutch you want? This is the guide to speedup your system maximal!

                                Installation
                                ============

Lock at the Pic`s and read This guide (sorry for this terribel english) and you can mack you
maschine faster. all you ned is a littel workout!

                                Instruction
                                ===========

the cpu in the a4000/030 Board Version 1.0 is a 68ec030rc25
this cpu can be overtaket also to 33 MHz but at this rate the cpu overhit and
makes truble. at 30MHz the cpu run good but its overhiting! so you net a fan!
but all cpu fan`s you can buy don`t work becorse ists to big!
in a elektronik shop you can buy a littel aluminium cooler (1.50DM).
with Hard-PVC glue its hold gut.

The fpu can 68882RC14-40 can also overtaket at 50MHz. becorse motorala makes only
50MHz fpu`s and then ther testing and 1. test are not ok the test goes on at 40
then at 30 then at 25 then at 14MHZ and then ists defekt. often the test that rong
was is`s a rotine that never be uset in the amiga!!!! so ists work korrekt  in the amiga
but test it corektli or your computer wil be crash!!!!!
the board must be reworket so: Jumper 101 to 1-2 ((alt)to use oszilator at u103 for fpu) 2-3
is (default to use fpu clock for fpu) see also the pic`s!

the roms als can speedes jumper 151 to 160 ns (200 ns is default) if this not work
you have roms that are only for 200 ns. sorry.

for the rest see the pics.

if your maschine crash its your on schuld!!!
