
 
                         Die etwas andere Amiga-Box
   ___  /\ _______/\ _____/\  ______/\ ___   _/\   _____/\  _____/\  ____/\ 
  /  /_/  \\       / \  ___ \ \  ___  \\  \_/  /   \  ___ \ \  _  /  \ /  / 
 /    /   / \_/\  /  /\/   _/ /\/| /  / \  /  /__  /\/ /  / /\/ | \   /  /  
/  __/   /  / _/ /  /  |\  \ /   |/  /   \/  /|__|/  |/   \/ /__|  \ /  / \ 
\_/ /  _/   \// /   \__|/\  \\___   /    /  /     \__|_   /\____/  //__/\  \
    \_/      /_/          \_/    \_/     \_/           \_/      \_/      \_/
                           


                     M I T   3 3 . 6 0 0   V . 3 4 +

                     U N D   I S D N - P O R T


         Das System: Amiga 4000, 030, 18MB RAM, 33.600 V.34+  
                
         Boxsoftware: Connectline5.x 

      Die Box, die versucht, sich von den anderen Boxen hervorzuheben!

   
         --->  Zahlreiche Software für Amiga und PC (Windows) <---
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

         --->  Außerdem noch große Module und Bilder Area <---
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

               --->  Mit zahlreichen Netzen! (ca. 100)  <---
       Man stellt mit dem Point-Tool ganz bequem einen Pointantrag!
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


  Im World-Wide-Web:  http://www.topnet.de/hardy/index.htm


  Treffe eine gute Entscheidung und trage dich in das ultimative System ein!


                        Hier die Nummern der Box:      


   Port1: 02131 - 101990 - 24 Stunden online - V.34+     =33.600 connects
                                               V.34      =28.800 connects
    
   Port2: 02131 - 166730 - 24 Stunden online - V.34      =28.800 connects
                                               V.32terbo =19.200 connects

   Port3: 02131 - 167212 - 24 Stunden online - X.75/ISDN =64.000 connects
       4: 2 Lines ringdown

   Port5: 02131 - 167163 - 24 Stunden online - V.32terbo =19.200 connects
                                               V.32      =14.400 connects


Die Features der Box sind:

- keine unnoetigen Walls,

- Für das AMINET-Netz für Amiga und das SIMTEL-Netz für PC keine
  zusaetzlichen Gebühren, d.h. man kann als User daraus downloaden.  

  Simtel ist das "Aminet" für PC!

- Jeder eingetragene User eine UP-DO-Ratio von 1:4!

- Meine Box unterstuetzt auch das Hydra-Com, d. h. Ihr koennt gleichzeitig 
  downloaden und uploaden. Wenn es dann auch sein muß, koennt Ihr beim 
  Upload und Download auch noch mit mir chatten!

  Das gilt auch für Netcalls!

Weitere Infos in meiner Box!

                       Das Sysopteam


Ortstarif für folgende Orte:
^^^^^^^^^^^^^^^^^^^^^^^^^^^

02131,02133,0211,02181,02182,02103,02165,02151,02132,02150,02159,02161
02137,02102,02183,02154,02156

R50 für diese Orte:
^^^^^^^^^^^^^^^^^^

0201,0202,0203,02041,02043,02045,02051,02052,02053,02054,02056,02058   
02064,02065,02066,0208,0209,02104,0212,02129,0214,02152,02153,02157   
02158,02162,02163,02164,02171,02173,02174,02175,02191,02192,02193
02195,02196,02202,02203,02204,02205,02207,02208,02221,02227,02232   
02233,02234,02235,02236,02237,02238,02267,02268,02271,02272,02273   
02274,02275,02324,02325,02327,02332,02333,02336,02339,02334,02401   
02421,02423,02426,02435,02436,02451,02452,02453,02461,02462,02463   
02464,02465,02802,02803,02831,02833,02834,02835,02836,02839,02841
02842,02843,02844,02845,02855,02858
