 .------------------ --- - -- -(iNFERN0!)-.
 |                                        :
 :           [ iNFERN0^dESiGN ]           .
 |                                        :
 | iNFERN0^dESiGN iS bACK - aND tHIS tIME :
 : tHEY`RE bIGGER, tHEY`RE bADDER aND yES |
 : tHEY`RE bETTER! iNFERN0^dESiGN pROUDLY :
 | pRESENTS tO yOU...                     |
 :                                        |
 .  iNFERN0^bBS - tHE dEFiNiTiVE gUiDE!   |
 :                                        |
 `( [o12o4] 4oo459 )--- -  ------  - -----'
