Short: Extremely funny Amiga Guide!
Uploader: Steve Clack?
Author: fLAMe [o12o4] 4oo459 (BBS)
Type: docs/misc
Requires: Multiview
Version: 2.0



.---------------------------------------------------------.
|     _       __   ____   ____    ____       __    ____   |------------.
|    /o\ /\  /o.\ /o.  \ /o.  \  /o.  \ /\  /o.\  /o _ \  |            |
|   /\_//  \//  /// ___/// ___/ // O  //  \//  / // / / \ |            |
|  /  // \  \  //   __)/   __) /   __// \  \  / /  / // / |            |
| /. //. /\   //.  /  /.     //.   \ /. /\   /  \  \/  /  |            |
| \_/ \_/  \_/ \__/   \___  / \_/\_ \\_/  \_/    \__  /   |            |
|                         )/       )/               )/    |            |
`---------------------------------------------------------'            |
 |.----[-wORLD-hQ-aND-hOME-oF-]----.                                   |
 ||  ___  _ ___ ___ ___ _  _  __   | fLUFFYnET^/X\AXSsUPPORT^24hOURS   |
 || (_) \| | __| __| _ \ \| |/  \  |                                   |
 || | | .` | _|| _||   / .` | () | |    5.9gIG^oNLINEcD^56K^kEWLaNSIS  |
 || |_|_|\_|_| |___|_|_\_|\_|\__/  |                                   |
 ||       ._ .__ _ o _ .  .        |     >>>>> o12o4 4oo459 <<<<<      |
 ||       | \|_ (_'|/__|\ |        |                                   |
 ||       |_/|__,_)|\_|| \|        |         [-sYSOP-fLAMe-]           |
 ||       `  `     `  '`  `        |        .-----------------------------.
 |`--------------------------------'        |     _____   _____   ______  |
 |                                          |    /o    \ /o    \ /o     \ |
 |  aDULT^mP3^sOUND^gFX^cODERS^iD^mAXS      |   //  / _///  / _///  /___/ |
 |                                          |  /      \/      \_\__   \   |
 |  aMOS^gAMES^fLUFFYpIX^.nET^uFO^vIRUS...  | /.  /   /.  /   /.  /   /   |
 |                                          | \______/\______/\______/    |
 `------------------------------------------|                             |
                                            `-----------------------------'
