


  Ich möchte mich für das In - Out - Board registrieren lassen.
                          ================


  Meine Anschrift:


  Name     : .............................................


  Straße   : .............................................


  PLZ, Ort : .............................................


  Land     : .............................................


  Ich habe das In-Out-Board gefunden auf/in (z.B. Aminet):

  ...........................................................

  ...........................................................


  Ich bezahle die Shareware-Gebühr von 25.- DM und möchte zusätzlich:

    O  die Bauteile zum Bestücken des In-Out-Board zum Preis von 20.- DM

    O  1 Anschlußkabel für den Parallelport zum Preis von 10.- DM


  Achtung! Werden die Bauteile, das Anschlußkabel oder beides
           mitbestellt müssen zusätzlich noch 5 DM für Porto/Verpackung
           entrichtet werden. Ins europäische Ausland 15 DM.

  Der Gesamtbetrag liegt als Bargeld / Verrechnungsscheck bei.
  ( Nichtzutreffendes streichen )

  Außerdem erkläre ich hiermit, daß ich über die Copyrightbestimmungen
  aufgeklärt wurde und der Gebrauch nur im privaten Bereich erfolgen darf.
  Die kommerzielle Nutzung des In-Out-Boards bedarf einer gesonderten
  Vereinbarung mit mir und dem Autor.




  ................................  .................................
  Ort, Datum                        Unterschrift


