Short:    What Amiga Users Want In The New Amigas
Author:   martinwa@geocities.com <Wayne Martin>
Uploader: kinetik@es.co.nz <Matthew Gregan>
Version:  1.05
Type:     docs/misc

TITLE

    AmigaTNG.guide - What Amiga Users Want In The New Amigas

VERSION

    1.05

AUTHOR

    Compiled By Wayne Martin (martinwa@geocities.com)

DESCRIPTION

    Users are always saying 'Amiga' doesn't listen, well, now they don't
    have an excuse.  This file was made to tell the world what is wanted in
    the new Amigas, it also gives software/hardware designers an idea of
    would be liked in the future.  This has been compiled from users of the
    #Amiga channel on Undernet.

    I fully understand that different users will have different opinions of
    what the new machines should do, So I have added in all opinions, and
    if they contradict the majority, they are mentioned at the end of the
    section.

INSTALLATION

   If your having to read this, your dumber than I thought. :)

SPECIAL REQUIREMENTS

   The 'AmigaGuide' System.  e.g. Multiview.  There is however a text
   version coming out later if the demand is there.

HISTORY

   1.0
       * First Made.

   1.01
       * New Sections Added/Corrected

   1.02
      * Same As Above.

   1.05
      * 1st Aminet release

PRICE

     Freeware!

