
           ._____.    
 _________ |¯    :      ________[staff] jacobs - prefix/appendix - ziutek
|¯    __ /_|   __|____._\   ___/      [MASTER] madbart/appendix^teklords
|______(       \__   ¬:    __>___:___________________ ___ _
     /¯          /         \    ¯|
    /      .    /       _      _  [a1240T/603e/240MHz/quantum 1.3gb/4*cdrom]
   /_______:---/______.-)______(------------------------------------- -- -
                          _______   ________   ________   _________.______
 [node 0] +48-91-4879493 /¯  ___/_._\   ___/ ._\  ____/_._\  _    ¬·      |
       _ ___ __________._\____   ¬:    ___>  :    \    ¬:   /______.      |
[open]                 |     /         \                      ¯\nd!:______:
   22-13/week 22-10 cet  _          _          _          _     \  |¯     |
- ------- -------------:-)________.-)________.-)________:-)______\ |______|
 [node 1] telnet
 [node 2] telnet  [appendix whq] [anadune whq] [teklords phq] [floppy phq]
 
 [dinx project phq]  [jormas phq]  [mawi phq]  [psl phq]
 [sativa mea phq]  [venus art phq] [linear whq] [old bulls whq]
