

        . [node0: +48-91-4879493] [node1: telnet]  [node2: telnet]
     -«-·----------------------------------------------------------|/·
        ¦         _______ [amiga124oT/6o3e/24omhz/5gb warez space]
       _________  \     /__________  
    ___\       /___\__         ___/________
    \                /    _    \   ___    /_____    m a s t e r :
     \_____         /\----/_____\    ____/     /               madbart
          /--------/             \_____       /    .          appendix         
                                      /------/  -»-·------------------|/·
                ________                           ¦         ________
                \    __/____              _____________  ____\      /______
                 \_______   \____________ \      _____/__\___             /
    _  . k®s!/la!  /    / _  \   ___    /__\__   \          /____        /
   |_|-·----------/_______\---\    ____/     /_____        /    /-------/
       ¦                       \_____       /     /-------/
       ¦ t h e  s e c t  b b s      /------/
       ¦
       ¦ [appendix] [pic saint loup] [jormas]  [teklords] [floppy]
       ¦ [venus art]  [linear]   [old bulls]   [sativa mea] [mawi]      
       ¦ [dinx project]                                            
       ¦
    -«-·-------------[  supporter: ufok.mst.lsd.crx + prefix.apx  ]
       ·
