
  
         C A L L  a P P E N D I x  ^  d A  j O R M A s  bOARD !

                 .   .:::::::::: .::::::::::   ╗аAPPENDIX WHQ Ф
          BBS!   |   ::::::      ::::::        .иииииииииииииии    
      ___ _______|   :::::::::   ::::::   /\   |_____ ____ ___     O
       _     и:::|___::::::     __/  (_     ___|:::::и             N
     \//      _ _/  (____. _ ___\_____/__ _/  (__    /   HS!       E
       ___  ._\\\_ _    /|_\\\_ _______/\\\_ ___/_ \/    ___
   _ _/  (__д.     г\  / |»     г.    |»    _____/_. _ _/  (____.  O
  _\\\_ ____|:::.   .\/  д       |    д     \ ..::гд_\\\_ _    /|  F
 .\_______  `-+-----д____;-------д____;-------д____;      г\  / д 
 |       .    д  |   ::::::      ::::::        |   |       .    |  
 `-------д____;  |   ::::::      ::::::        |   `-------д____;  T
 и         д.    |   и:::::::::: и::::::::::   |            ..д  . H
 :         ::::. и       д    /\     д         |         .:::::  и E
 д         `-------------' tHe  sECt `------ - и - -----------'  д
 д                            \/                                 д B
 д                                                               д E
 д  fRIENDLy sYSOp: MadBart/aPPENDIx    Open mon-fri 22.00-13.00 д S
 д  ------------------------------------------------------------ д T
 д                                                               д
 д                                                               д O
 [- node #1  +48 91 4879493 -]------[- node #2+x  tELNEt-dYN.iP -] N
 д                                                               д
 д       Call us and you'll get da hottest polish demo-stuff!    д S
 д        Poles can call for 0-2 days foreign boards stuff!      д C
 [---------------------------------------------------------------] E
 |                  14400-33600 bps on the USR                   | N
 [---------------------------------------------------------------] E
 д->и APPENDIX и PIC SAINT LOUP и JORMAS и TEKLORDS и FLOPPY  и<-д  
 дЭ   и VENUS ART и LINEAR и OLD BULLS и SATIVA MEA и MAWI и  Эд !  
 `---------------------------------------------------------------' 
