          _____            __________
____________  /____________\______  /-----/
\ ___         \       ____  /         ___/\
 \\     _     ·\·       \/·/·      /      ·\
  \-----/_______\  _______/-------/_________\
[az0!/l124=======\_  \======================]
|................./---\.a.p.p.e.n.d.i.x.9.9.|
|                                           |
|LightWave 3D - tutorial by MADBART/APPENDIX|
|                                           |
|             - polish only.                |
|_                                         _|
·/-----------)___t_h_e__s_e_c_t_!_______apx\·
