Short:    MistycznyCud- LW3D tutorial!POLiSH ONLY-by:Madbart/APX
Author:   madbart@optimus.wroc.pl
Uploader: madbart@optimus.wroc.pl
Type:     docs/help

 _ __________________.                               .__________________ _
\\\\                 |                               |                 ////
                     |       ___aaaaaaЕЕ________     |
                     |   _Е*P"Џ        ЏЏЏЏ"АААЖ^*mwЕ|
                     | aиP                           ЌЖцЕ_
                    _Е@"                                Ж#w
                   цP                                    Ќ##
                 _/                                        ЖL
                *"       m   a   d   b   a   r   t          0,
               ЦK__                               ________  Ќ#
              Ции@##w_                       __Ецбиииииии#   Ќб_
             Jиииибm"Жm                   _цЦ#PцииииииииД    и#
             JиииииииmЌ#_               _Mи@_цииииииииииP    ци"
              #иииииии#И#              ЕииЎциииииииииииF    ЦP
              Ќ#иииииии#јL             иииииииииииииии"   _иF
                ЖииииииииQ            ЦиииииииииииииА    _ЦД
                 Ќ#ииииииQ            иииииииии@ЖА      aи"
                  ЌЖEАЖ##и            А"ЏЏ           _ЕиА
                    Ќ%_      . g                    _@"
                     |А*_    ЌLЌ.                 Е#"|
                     |  А*_   ___               _"  |
                     |    "s*А""""А^----      _ј"    |
                     |     Ќq_,w ._         _цK      |
                     |       Жч   Џ        a#и       |
                     |        АK          ЦF у       |
                     |         Ќb_      _ЦK  ]L      |
                     |           Жw_  _циK    #      |
                     |            Ќи*цSHP     ЌK     |
                     |            ЕF ЌА"       Аm_   |
                     |         _aЦK        __w*АЏЌЖm_|
                     |      _јP"  А#w   _amА"       Ќh_
                     |     d"       "#w*"             Ќu
                     |   _                             \
                     |   Ќ    i love             Є^  |  Ќ
                     |                amiga !!       |

                        
                                   ____ __ ____З__ _
                                 __)  (_\/_)  _І
                                |OА  .   ...   /
                  __  ___ _     |_______ _     |_______ _
               ____\\/   //-/  ___\     //-/  ___\____ //-/
               |А          /--|А___\      /--|А__________/--|
               |            ..| \/         ..| \/         ..|
               |_______\\/_  _|_________ _  _|_________ _  _|
                         //__\  |       //__\  |       //__\
           _______        ______| _      ______| _      _____
        ____\  __/___   ___\     //-/  ___\     //-/  ___\  //____
        |А        __/--|А___\      /--|А    ____  /--|А       ___/--|
        |         \/ ..| \/         ..|         \/ ..|            ..|
        |_________ _  _|_________ _  _|_________ _  _|_________ _  _|
                 ///__\          //__\      ____//__\  az0!/sea//__\
                                :           \З (_
                          .m.a.d.b.a.r.t. _  \  /
                                :__      _\\ _\/
                                   )____( \\/


hello!   all.   this is my first and i hope the last lightwave 3d tutorial.
all  made  in  html and in...  POLiSH language only.  - it's especialy made
for my girlfriend to her school.  (highschool - math-informatic) so, that's
all folkz - if you are interested in this thing - try to learn some polish.

NOW SOME WORDS IN POLiSH:


                no wiec!  :)

                jest to moj pierwszy i mam nadzieje ostatni tutorial czyli
                instrukcja co i jak zrobic w lw aby "cos" uzyskac.
                -  dokladne prowadzenie za raczke.  dlaczego ost?  zrobilem
                to   specjalnie   do  szkoly  mojej  dziewczyny  (liceum  -
                mat-inf).   i  powiem  tyle,  ze  robienie  czegos  takiego
                zabiera   conajmniej  parokrotnie  wiecej  czasu  niz  samo
                robienie w modelerze i layoucie.  no, ale.  mam nadzieje,
                ktos jeszcze bedzie mial z tego pozytek.  :)

                robione  jest  to  z  mysla  dla  totalnego laika - dlatego
                zrobilem tak prosta scene.  hm.

                w sklad wszystkiego wchodzi oczywiscie tutorial napisany w
                htmlu (startowac od "Index.htm" !!!) oraz wszystkie objekty
                z nalozonymi surface'ami, scena oraz wszystkie potrzebne
                textury binarne.

                sadze, ze to chyba na tyle w dzisiejszym odcinku.
                jesli  to  sciagneles napisz, bo jestem bardbzo ciekawy czy
                ktos  tym sie zainteresuje.  ;) - a wiem, ze poczatkujacych
                grafikow w polsce jest u nad pod dostatek.

                ps.  postaram sie niedlugo (?) wypuscic ostateczna versje
                tego obrazka.  z poczatlku jestem nawet zadowolny, ale
                jeszcze troche chce dodac etc., a juz napeno nie chce mi
                sie oprawiac tego w html.  jesli chcesz zobaczysz wersje
                finalna poszukaj na aminecie trace'a pod nazwa "mystic
                miracle" bo tak prawdopodobnie bedzie sie on nazywal.
                (ahhh   te   anglojezyczne  nazwy;))))  oraz  jesli  jestes
                zainteresowany moimi innymi pracami poszukaj na aminecie :

                pix/trace/mad-/_****.lha
                pix/anim/mad-/_****.lha
                pix/3dani/-/_****.lha
                pix/boot/-/_****.lha
                mods/????/mad-/_****.lha ;))))))))))))))))) [rotfl] ;)))))

                             madbart/appendix.
                            [madbart@jormas.com]

--------------------------------------------------------------------------
ogloszenia: ogloszenia: ogloszenia: ogloszenia: ogloszenia: ogloszenia: 

                                  _____
                             __цgЦиииииMЕ ___
                          _тЄииииииииииииииииgЕ_
                        _јииииииииииииииииииииииp_
                      _јиииииииииииииииииииииииииииЕ_
                    _jиииииииииииииииииииииииииииииииЮj___
                 ,_ЄиииииииииииииииииииииииииииииииииииииицЕЕ
               тQииииииииииииииииииииииииииииииииииииииииииQиЕиИ
           З  jииииииииииииииииииииииииииииииииииииииииииииииииЫ  З
          З: рWиииииииииииииииииииииЉЌАP    Ќиииииииииииииииииииk :З
      . :.:: хиииииииииииииииииииииии        ]ииииииииииииииииииЮ ::.: .
  ______ _   Љиииииииииииииииииииии@          Vиииииииииииииииии' _ ______
. )       )pциииииииииииииииииииииF           ]иииииииииииииииииЫ        ( .
|/        `ииииииииииииииииииииииQr      ­___"Ќиииииииииииииииии"         \|
|ЏЏ        ЉиииииииииииииииииииEЖ#_      4ЦPи  ииииииииииииииииbЕ        ЏЏ|
| tHe sECt `ииииииииииииииииЫ   ЏЏ       ~'"   иииииииииииииииииF  cALl uS |
|   bBs!    Ќиииииииииииииии#                 jииииииииииииииииЫ   aNd yOu |
|            !ииииииииииииии#                 ЦиииииииииииииииFк  wILl gEt |
|  -aPPENDIx- Ќииииииииииииии       - ­'     jииииииииииииииPЌ tHe hOTTESt |
| pICsAINTlOUp АNииииииииииииr      ___      jиииииииииииии" dEMo   sTUFf! |
|                Ќ#ииииииииии6    *@PАЂ#w   jиииииииииии#"                 |
| dA jORMAs        ЌЖииииииииио_   ^- -^  _јииииииииP"                     |
| tEKLORDs , mAWi     А@ииииииииm_       Е"ииииииPА           uSR'33k6     |
| fLOPPy   , sATIVa mEA  Аииииии Ќ­._ ,зА  иииP"Д          24oo-336oo bPs  |
| vENUs aRt, dINx pROJECt    ЏЏЏ    Ќ"                                     |
| lINEAr         .______.     .______.   _ __________                      |
| oLd bULLs      |\    _|___  |     _|_______  _____(_____.   - wEEKENd -  |
|                |    _____/__|__   ____    (_____(      Ќ|   22.oo-1o.oo  |
| .:( sYSOp ):.  |_   _ Ќ(_/   _/_  Ќ)/       (_/_        |                |
| mADbART / aPx    )___\    :.   (   /     ______\ :.    _|  - nODe #1 -   |
|                       \___________/   .: /      \_____(  +48 91 4879493  |
| oPEn: 22.oo-13.oo                /______/                 - nODe #2+x -  |
|           _____     _ ________    _______     .______.    tELNEt-dYN.iP  |
|__      ._(  __(________  ____(___( _____(_____|\    _|__               __|
|\       |_____________  ____(       (_/Џ_      |    ____/_______         /|
. )____ _  /       Ќ\_)  (_/_        .___\         __ Ќ(_/     _/_ _ ____( .
          /____ :.      ____\ :.    _|    \ :.    _| \    :.     /
              )_________/    \_____(       \_____(    \_________/ tF!/aZk!


                   ...                                       ...
           ........: :      http://appendix.ml.org      .....: :
           :         :....                           ...:      :
      _____:_______    ..:  __  __        _______   _:_____   _:_
 ___ |        ___  |___:___|  ||  |______|  ___  |_|   __  |__| _|_ __
 |  || |  __ |___|         __    __        |___|       ||_____    _| |_
 |     |_| |___|   ____     |____|     ______|   _____ |   ..|__      |
 |__|__|       |___|  |_____|    |_____|     |___|   |_|   :    |_____|
                 :                           .........     :...az0!/l124
                 :............               :       :        :
                             : m a d b a r t :       :........:
                             of  dA aPPENDiX !

  a.p.p.e.n.d.i.x whq > domination nightyeight > povvered by thesect!
  .for any reasons or money support leave me the mess with some cash.
                           
                           [madbart@jormas.com]
                                    or?

           try to fakk with the best - it's simply thesect!
  phone:+48-91-4879493...[night hours]...telnet:ask.me.on.irc.mate
[appendix.anadune.teklords.floppy.link124.dinx project.jormas.mawi.linear]
          [doggystyle.venus art.pic saint loup.old bulls]

  _______   _______   _______    ______   _______      .___    __    __.__
 _\___  /_ _\___  /_ _\___  /_ _(  ___// _\___  /_ ____|_ /_ _(_/_ _(  |  )_ 
.    |    .    /    .    /    .    __/__.    |    .    _/   .     .    |    .
|         |    _____|    _____|    |    |    |    |    |    |     |-       -|
|    |    l_   | .  |    | .  |    `    l_   |    l_   `    l_    |    |    l_
l____|     /___|  :.l____|:   l_____     /___|     /____     /____l____|     /
     l____/        :.    :         l____/ЉdtA!____/    l____/          l____/
                    :.. :
                    .:::::
               ...::З:::::....         ї | a p p e n d i x | ї
        ....:::ЗЗЗ   З::::ЗЗЗ::::...
                      :З
                     .:
                     :З
                    .:
                    :З
                    :

 latest news (dec 1998):
                                                                        
- PSYCHO joined from PSL to APX.
- POPCORN aka BTA joined as coder. 
- 7-8 november - we organized SATELLiTE'98 party. 
  that was successfull event. :) 
- PSYCHOL #13 released. 
- APPENDiX RECORDS were born. Plans: Indygo (Voice/Apx) CD.

 complete memberlist: [APPENDIX]
                                         
MADBART ............ sysop,raytracer,organizer   (madbart@optimus.wroc.pl)
MADMAN ............. sysop of apx ftp             (madman@optimus.wroc.pl)
RADAVI.............. sysop                          (radavi@xs2.xs4all.nl)
CERBER.............. sysop                             (cerber@key.net.pl)
PREFIX.............. trader                 (filipiuk@zt.szczecin.tpsa.pl)
CARSON.............. trader                       (carson@optimus.wroc.pl)
SCOUT............... coder                            (kalms@dataphone.se)
ALN................. coder                            (aln@ii.uni.wroc.pl)
SACHY............... coder                     (sachy@delta.ds2.pg.gda.pl)
ENTER............... coder                      (random22@zsb.szczecin.pl)
BTA................. coder
JUDAS............... coder, editor                 (judas@optimus.wroc.pl)
NEUROMANCER ........ graphician 
RAPPID.............. graphician    
COOPER.............. graphician  
JUMA................ graphician                     (juma@optimus.wroc.pl)
SLAYER.............. graphician
XTRO ............... raytracer
SPEEDIE............. raytracer
SYLWEK.............. raytracer, web masta             (sylwekc@key.net.pl)
PSYCHO.............. musician                         (psy-ssn@algonet.se)
VOICE .............. musician (commercial)   
FLAPJACK............ musician, packmaker        (flapjack@optimus.wroc.pl)
BLAZE............... swapper
                     
 complete memberlist: [PIC SAINT LOUP^APPENDIX]

ADAMSOFT............ musician, organizer        (adamsoft@optimus.wroc.pl)
SUPERFML............ musician                   (superfml@optimus.wroc.pl)
TRACKER............. musician
CLOO................ musician                           (cloo@inet.com.pl)
REVISQ.............. musician                         (revisq@hotmail.com)
BFA................. musician                  (bfa@termit.art.olsztyn.pl)
JAZZCAT............. musician                (jazzcat@neo.iz.wsp.zgora.pl)
MAGIEL.aka.SICKMAN.. musician                        (magiel@amiga.org.pl)
QIX................. swapper                       (hamer@wsm.szczecin.pl)


 already released productions:
                                                                           
 AGONY            - slide show - 1992                                 
 WAVE SOUNDS      - music disk - 1992                                 
 FIREHOSE         - intro      - 1993    6th at POLISH AUTUMN'93                             
 UNJUST SENTENCE  - trackmo    - 1994    4th at PRIMAVERA'94 
 40K INTRO        - intro      - 1994    INTEL OUTSIDE 1
 PRIMAVERA PARTRO - partro     - 1994                               
 CONTAGION        - trackmo    - 1995    3rd at COMPUTER ART FESTIVAL'95  
 FA! PACK 01-19   - pack       - 1995/96                              
 INTEL INSIDE     - intro      - 1996                               
 OOPS!            - intro      - 1996    1st at GRAVITY'96           
 ZERO GRAVITY     - demo       - 1996    1st at GRAVITY'96                         
 UFU-S            - video demo - 1996    1st at GRAVITY'96                                                                            
 GRAVITY          - 4k intro   - 1996    7th at GRAVITY'96
 NAVEL            - intro      - 1997    1st at RUSH'97 
 MYSTIQUE         - demo       - 1997    2nd at INTEL OUTSIDE 4
 UFU-S v1.99      - video demo - 1996/97 2nd at INTEL OUTSIDE 4
 INTROKO          - 4k intro   - 1997    
 SPAWN            - intro      - 1997    1st at GRAVITY'97
 PSYCHOL 09-13    - chip pack  - 1997     
 CAPSULE          - demo       - 1997    2nd at ASTROSYN
 UPN X            - intro      - 1997    4th at ASTROSYN  
 USELESS          - 4k intro   - 1997    2nd at ASTROSYN     
 DOLPHINARY       - music disk - 1998    
 FLEA             - demo       - 1998    3rd at RUSHHOURS'98
 MIDGE            - 256b intro - 1998    1st at RUSHHOURS'98
 PKP'98           - somethink  - 1998    PKP'98
 RIOT             - demo       - 1998    2nd at GRAViTY'98
 SATELLiTE Inv.   - invitation - 1998                
 INDYGO Live!     - live act!  - 1998    LiveAct by Voice/Apx

 you can call one of our boards:
                                                                           
 THE SECT        З WHQ З +48-91-879493   З MADBART   
 TRASH YARD      З PHQ З +48-22-7248774  З TRASH HEAD
 RADIOACTIVE     З PHQ З +48-58-216107   З CERBER
 PLUKWA FTP      З PHQ З optimus.wroc.pl З MADMAN
 WILDPALMS       З NHQ З +31-30-6037959  З RADAVI
 or: wildpalms.xs4all.nl (194.109.14.85)

 and get linked with our web site:
 
 APPENDIX on web З WWW З http://APPENDIX.ml.org З
