Short   : the bible in HyperGuide, searchable HTDSRonald Schmiers r.schmiers@abo.freiepresse.de
Author  : Guide-Konvertierung von R. Schmiers
Uploader: Ronald Schmiers r.schmiers@abo.freiepresse.de
Type    : docs/hyper
Kurz    : Die Bibel als durchsuchbares HyperGuide
Replaces: docs/hyper/BibelHyperGuides.lha
Version : Bibel.hguide V0.3 (Apr. 1998)

Description:
-------------
Sorry only in german. The bible as searchable Guides in german.

-----------------------------------------------------------------------------
Beschreibung:
-------------
   Die Bücher der Bibel als durchsuchbares HyperGuide HTDS. 
   UpDate der Formatierungen und Verknüpfungen Nov.1998. 
   Es wird reger Gebrauch von den HyperGuide V40.18+
   Funktionen der Gestaltungsmöglichkeiten gemacht.
   Jedoch lassen sich die BibelGuides auch mit AG-Anzeigern
   benutzen. Als Anzeiger mit Suchfunktion eignet sich
   PowerGuide oder die Hilfe von Searchguide, das zwar
   eingebunden, aber nicht mitgeliefert ist.
   Die speziellen Fähigkeiten von HTDS sind ohne nicht sichtbar!
   Eventuell müssen die Guides von #?.hguide zu #?.guide umbenannt werden.


 Warum das alles?
-----------------
Vor vielen jahren begann ich aus Neugierde in der Bibel zu lesen. Mit der
Zeit wurden mir die vielen Personen und ihre Verwandschaft zu
unübersichtlich. Etwa 1993 kam mir das Genealogie-Programm Scion in die Hände
und ich trug alle mir bekannten Daten aus meiner Familie und unserem
Familienstammbuch dort ein. Nun kam mir der Gedanke das gleiche mit den
Personen aus der Bibel zu versuchen, um leichtere Übersicht zu erhalten.
Dabei mußte ich viel in der Bibel hin und her blättern. Warum also nicht auch
electronische Hilfe zum Suchen benutzen?
 Alles was ich im Aminet dazu finden konnte, waren englische Ausgaben der
Bibel, in Programmen die noch für den A500 geschrieben waren. Das nutzte mir
nichts.
  So begann ich die Bibeltexte von einer PC-CDROM ins AmigaGuide-Format zu
wandeln, was mir ein Blättern erleichterte. Die Arbeit daran ist noch lange
nicht fertig. Zuerst konvertierte ich die Bücher der Chronik und der Könige,
weil diese für die Familienrecherche der biblischen Personen am geeignetsten
sind. So entstehen nun die einzelnen Guides der Bücher seit 1997.

Die Datenbank der biblischen Personen veröffentlichte ich Anfang 1997 zum
ersten mal im Aminet. Inzwischen wurde und wird sie aktualisiert. Inzwischen
benutze ich Scion V5.06. Diese Datenbank ist im Scion- oder GedCOM- Format
nun als Shareware (10.-DM) von mir erhältlich, da ich viele Monate Arbeit
damit hatte.

Ein Auszug daraus ist im HTML-Format im Internet unter der Adresse:
"http://www.amigaworld.com/ronald.schmiers/BiblischG/" zu finden. Dort
gibts auch die neuesten Versionen der Datenbanken zum Download.


Benötigtes Zubehör:
-------------------
Um die Verknüpfungen der Texte nutzen zu können, wird ein Assign DieBibel:
benötigt, da die internen Verweise auf diesem Pfad angelegt wurden. Das hat
seinen Grund darin, daß erstens niemand etwas nutzen würde, wenn die Pfade
denen auf meiner Festplatte entsprechen würden und zweitens war mir auch der
tief verschachtelte Pfad dorthin zu lang. Außerdem gewärt es auch eine
leichtere übertragbarkeit auf andere Rechner. Man muß nur das mitgelieferte
Script "Zuweisen.bat" ausführen.

Für die Suchfunktion benötigt man SearchGuide von Gerard Cornu (Aminet) und
die reqtools.library. SearchGuide erstellt eine temporäre Datei mit den
gefundenen Queerverweisen durch alle nodes.

Für die Hyperguidevariante benötigt man das Hypertext-Datatype-System HTDS
von Stefan Ruppert. Zumindes den hypertext.datatype und den
hyperguide.datatype. Diese ermöglichen eine attraktivere Gestaltung und
Formatierung von Guidedateien, sowie Bildeinbindungen. Da die Suchfunktion
von HTDS z.Z. nur im aktuellen node funktioniert, ist Searchguide zum
durchsuchen besser geeignet. Für HTDS sei jedoch eine Suchfunktion durch die
ganze Datei geplant. Das Programm iX-Guide hat die leistungsfähigste
Suchfunktion durch eine ganze Liste von Dateien. Leider unterscheiden sich
die Formatierbefehle von IXML und Hyperguide zu sehr von einander, doch mit
Standard-Amigaguide kommen beide zurecht.

NEU
---
	April 1999:
	Verbesserung und Ergänzung von Links und "Schönheitskorrekturen".

Zukunft: 
-------- 

Bisher sind erst die für meinen Zweck der Stammbaumrecherche wichtigsten
Bücher in AmigaGuides gewandelt. Nach und nach wird das auch mit den
restlichen Büchern geschehen. Wer sich daran beteiligen möchte, soll sich bei
mir melden: ronald.schmiers@amigaworld.com oder
r.schmiers@abo.freiepresse.de. 

Weiterhin soll eine Verknüpfung zu den aus den Scion-Datenbanken
exportierbaren Personen.guides eingebaut werden. Der Idealzustand wäre per
ARexx aus den Guides heraus die Scion-Datenbank abzufragen. Die Krönung des
ganzen wäre dann am Ende alles auf CDROM zu brennen.

Wenn die Bücher komplett in AmigaGuide umgesetzt sind und alle Verknüpfungen
funktionieren, sollen sie zur besseren Präsentation in HyperGuide gewandelt
werden. Inzwischen sind etwa 2/3 der Texte zu AmigaGuides gewandelt in den
benachbarten Archiven erhältlich.

 Vorstellbar ist auch eine Umsetzung in IXML für iX-Guide, doch das ist eine
Zeitfrage.


Copyright & Distribution:
-------------------------

Die Bibelguide erkläre ich zu Mail- oder Card-ware. Jeder der sie sich
angesehen hat und eine Meinung darüber hat, sollte mir ein paar Zeilen
schreiben. Die Bibelguides dürfen frei kopiert werden solange sie unverändert
bleiben und der Name des Erstellers nicht verändert wird.

Ronald Schmiers März-Mai 1998. Apr. 19999


============================================================================
 Readme created with ARC 2.0 - Copyright (c)1996-97 by Jens Weyer.

============================= Archive contents =============================
============================= Archive contents =============================

Readme created with ARC 2.0 - Copyright (c)1996-97 by Jens Weyer.

============================= Archive contents =============================

Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
    2006    1322 34.0% 23-Jun-95 02:43:50 +holy_bible15.iff
    6674    4596 31.1% 23-Jun-95 02:43:46 +holy_bible10.iff
     304     137 54.9% 02-Mar-98 18:21:28 +BIBEL.macros
    2934    1510 48.5% 15-Apr-98 19:28:34  BibelHyperGuide.readme
   87024   30308 65.1% 15-Apr-98 21:51:00  iXGGuideSnap.Pic00     
    1983    1113 43.8% 03-May-98 14:03:14  DieBibel.info
    3185    1643 48.4% 03-May-98 13:58:36 +Bibel.hguide.info
    3120    1585 49.1% 03-May-98 13:58:36 +Chronik2.hguide.info
    1868     704 62.3% 03-May-98 13:58:38 +Esra.hguide.info
   76246   27983 63.2% 08-May-98 02:29:22 +Daniel.hguide
    2456    1075 56.2% 08-May-98 02:05:40 +HTDSMacros.hguide
    2320     858 63.0% 08-May-98 02:38:04 +htds.hgm
     494     494  0.0% 22-Apr-98 01:05:32 +BuchAuf.gif
   76276   27999 63.2% 10-Nov-98 21:36:18 +Daniel.hguide
   74028   20823 71.8% 29-Oct-98 20:31:44 +Bibel.hguide
  175115   63218 63.8% 29-Oct-98 21:27:52 +Chronik2.hguide
   50819   19092 62.4% 01-Jun-98 18:38:48 +Esra.hguide
    3271    1130 65.4% 10-Nov-98 20:16:04 +Bibelhtds.hgm
     926     426 53.9% 11-May-98 19:05:30 +Default.hgm
     361     220 39.0% 20-May-98 15:00:40 +Zuweisen.bat
    1146     490 57.2% 09-May-98 01:30:38 +Zuweisen.bat.info
-------- ------- ----- --------- --------
  572556  206726 63.8% 15-Nov-98 21:26:26   21 files

Operation successful.
