:8n1.device 43.5
:68661a.device 1.0
:a1200_atapi.device 6.2
:a2060.device 40.9
:a2065.device 3.16
:a2232.device 1.03
:absram.device 1.2
:ad_atapi.device 119.16
:adide_atapi.device 119.16
:ahi.device 4.509
:amia.device 2.1
:amippp.device 1.0
:amippp2.device 2.4.0
:amoksana.device 3.190
:ansicon.device 40.7
:appp.device 2.3.1
:ariadne.device 1.50
:ariadnepar.device 1.8
:ariadneliana.device 1.4
:ariadne_ii.device 43.12
:artec.device 37.1
:artser.device 37.6
:asdg.vdisk.device 3.0
:asimcdfs.device 3.11
:asim_atapi.device 4.1
:aslip.device 38.14
:at-apollo.device 4.0
:atapi.device 119.16
:atmosphere.device 0.0
:audio.device 34.1
:autodialer.device 1.6
:ax25.device 1.0
:baudbandit.device 1.5
:bookmark.device 40.58
:brutal.device 37.4
:bs2isdn.device 2.223
:bscisdn.device 2.223
:buddha_atapi.device 119.16
:calcomp.device 2.6
:canon.device 0.5
:capi20.device 1.917
:cardmark.device 1.0
:cd.device 40.707
:cd_a600.device 3.0
:cdromemu.device 1.1
:cdtv.device 36.1
:cdx.device 2.0
:ch2060.device 37.23
:clipboard.device 38.8
:cnet.device 1.1
:compressdisk.device 37.31
:concierto.device 1.13
:crypt.device 1.8
:csascsi.device 39.2
:cslip.device 37.4
:cw.device 42.20
:dialer.device 1.6
:diskprot.device 1.12
:diskserial.device 1.2
:diskspare.device 3.3
:dms.device 1.40
:dnet.device 1.0
:eb920.device 1.23
:eide.device 2.5
:eightbit.device 1.0
:empcd.device 38.13
:empdisc.device 4.0
:emphf.device 2.1
:empscsi.device 1.2
:empser.device 3.3
:emunet.device 39.0
:envoyprint.device 43.5
:epson.device 0.3
:etherbridge.device 1.0
:ethernet.device 4.372
:example.device 1.0
:extreme.device 0.0
:fakesr.device 1.0
:fastcon.device 0.1
:fastpar.device 37.6
:fastpipe.device 0
:fd.device 42.88
:fdsk.device 41.1
:file.device 42.21
:filedisk.device 1.0
:floppy.device 4.3
:flyerscsi.device 1.30
:fmsdisk.device 5.01
:fossil.device 1.917
:gcrdisk.device 1.0
:giga0.device 1.71
:gvpscsi.device 4.13
:gwcslip.device 37.10
:gg_3c503.device 0.0
:gg_ne1000.device 0.0
:gg_ne2000.device 0.0
:gg_smc.device 0.0
:hackbandit.device 1.0
:hackdisk.device 127.4
:harddisk.device 2.5
:hardfile.device 1.0
:hardtrack.device 37.0
:hdisc.device 102.0
:hidedisk.device 1.62
:highdensity.device 1.0
:hkduart.device 1.80
:hpscanjet.device 37.1
:hydra.device 1.44
:hypercom1.device 2.88
:hypercom3.device 2.64
:hypercom30Z.device 2.89
:hypercom32Z.device 2.64
:hypercom33Z.device 2.64
:hypercom34Z.device 2.64
:hyperpar.device 2.32
:hyperpar3.device 2.22
:ibmcon.device 1.4
:icard.device 1.5
:icddisk.device 0.0
:ide.device 34.10
:ilink-fb.device 2.0
:ioblix12par.device 37.9
:ioblix12ser.device 37.9
:ioblix12zip.device 37.9
:ioblixpar.device 37.9
:ioblixser.device 37.9
:ioblixzip.device 37.9
:ipc.device 36.72
:isdnlink.device 1.2
:isodisk.device 42.20
:iwan.device 3.13
:jdisk.device 36.15
:kalacon.device 1.1
:kcsram.device 1.3
:liana.device 1.4
:lianapio.device 1.4
:linplip.device 38.1
:listening.device 1.0
:load.device 1.0
:local.device 40.0
:map.device 4.3
:magplip.device 38.1
:magplip_cia.device 37.9
:magplip_mfc2a.device 37.9
:magplip_mfc2b.device 37.9
:magplip_mfc3.device 37.9
:melodyaudio.device 1.5
:melodympeg.device 1.52
:memory.device 37.4
:messydisk.device 37.56
:mfm.device 41.47
:midi.device 1.1
:microtek.device 0.95
:microtek2.device 37.0
:mlcide_atapi.device 113.1
:modem0.device 2.5
:modem1.device 2.5
:modem2.device 2.5
:modem3.device 2.5
:modem4.device 2.5
:modemlink.device 36.2
:mpega19t.device 1.0
:mro.device 41.40
:mscd.device 1.2
:mshf.device 1.2
:multidisk.device 3.42
:multidos.device 1.12
:multi-os.device 5.0
:narrator.device 37.7
:netinfo.device 4.1
:netpar.device 37.29
:netpardebug.device 37.19
:netpcparallel.device 2.1
:netprint.device 1.0
:netser.device 1.0
:netspi.device 2.58
:newser.device 1.1
:nullmodem.device 2.17
:nullser.device 1.0
:oldser.device 37.4
:omti.device 1.0
:parallel.device 43.0
:parnet.device 2.1
:PC2Amparallel.device 2.1
:pcmser.device 0.6
:peggympeg.device 7.13
:phonepak.device 2.4
:pianet.device 2.0
:piffparse.device 1.0
:pio.device 1.8
:pipe.device 0
:pitnet.device 3.1
:player.device 3.0
:plip.device 38.18
:ppazip.device 0.8
:ppp.device 1.45
:printer.device 43.0
:pronet.device 38.1
:qcam.device 1.0
:quicknet.device 2.53
:ramdev.device 37.1
:ramdisk.device 33.10
:ramdrive.device 39.35
:rastercd.device 39.7
:rhcslip.device 38.10
:rhslip.device 38.10
:sanamni.device 1.0
:scala.device 1.14
:scala500.device 2.2
:scalaIV24.device 2.2
:scalamm.device 45.1
:scanmakerE3.device 37.1
:scanner.device 2.2
:scottdisk.device 33.1
:scroll.device 1.0
:scsi.device 109.2
:scsi43.device 43.24
:scsihd.device 1.0
:scsiltd.device 1.2
:scsi-Apollo.device 5.21
:serial.device 39.1
:serlog.device 1.6
:siegfried.device 3.0
:slip.device 38.8
:snapscan.device 0.17
:softraid.device 0.91
:spar.device 37.2
:spardebug.device 37.2
:spartan.device 34.4
:spidernet.device 2.135
:spool.device 39.4
:spooly.device 32.1
:ssa_audio.device 1.1
:squirrelscsi.device 37.1812
:squirrelserial.device 37.565
:static.device 2.2
:statram.device 37.11
:suprasci.device 26.0
:supradirect.device 10.0
:tandemat.device 119.16
:tandemat_come.device 41.6
:tandemat_pcmcia.device 119.16
:tandemcd.device 41.6
:tandemcd_come.device 41.6
:tandemcd_pcmcia.device 41.6
:telmexatapi.device 119.16
:telnetd.device 1.95
:telnetd.AmiTCP.device 1.0
:telnetd.AS225.device 1.0
:telser.device 1.40
:telserd.device 1.40
:telser.amitcp.device 1.40
:telser.as225.device 1.40
:Thermo_Nuclear.device 0.0
:tn3270.device 6.0
:tpspool.device 6.00
:truesound.device 1.2
:USRserial.device 40.3
:uw.device 1.8
:v34serial.device 39.1
:vdisk.device 2.7
:vectorpar.device 2.2
:vectorser.device 2.1
:vmcisdn0.device 2.99
:vmcisdn1.device 2.99
:vmcisdn2.device 2.99
:vmcisdn3.device 2.99
:vmcisdn4.device 2.99
:VOB-pcmcia.device 0.0
:WacomII.device 2.6
:warpdrive.device 40.66
:wd80xx.device 0.0
:whippet.device 37.22
:wormcd.device 3.00
:x500.device 33.1
:xfloppy.device 1.0
:xparallel.device 40.1
:xpkdisk.device 37.8
