:16sv.datatype 1.2
:8svx.datatype 41.0
:adpcm.datatype 40.1
:acbm.datatype 1.3
:aiff.datatype 41.2
:akGIF.datatype 43.13
:akJFIF.datatype 44.45
:akJFIF.ppc 44.15
:akJFIF.wos 44.32
:akLJPG.datatype 44.4
:akLJPG.ppc 44.4
:akNAIL.datatype 44.1
:akPNG.datatype 44.45
:akPNG.ppc 44.22
:akPNG.wos 44.32
:akSVG.datatype 44.4
:akTIFF.datatype 44.45
:akTIFF.ppc 44.46
:akTIFF.wos 44.46
:amf.datatype 40.4
:amigaguide.datatype 40.12
:amigaiconobject.datatype 39.16
:anim.datatype 40.3
:animation.datatype 41.6
:aom_raw.datatype 40.2
:ascii.datatype 40.5
:be.datatype 43.1
:binary.datatype 39.11
:bmp.datatype 40.12
:c.datatype 39.15
:catalog.datatype 40.1
:cdxl.datatype 40.5
:cli.datatype 39.6
:cpgm.datatype 40.2
:damap.datatype 43.1
:debox.datatype 40.2
:decompressor.datatype 39.0
:deep.datatype 43.1
:dfa.datatype 39.2
:dirdemo.datatype 40.1
:directory.datatype 40.8
:embed.datatype 1.3
:exe.datatype 40.2
:f1gp_bkg.datatype 1.3
:faxx.datatype 43.12
:film.datatype 1.6
:font.datatype 39.5
:geo.datatype 1.0
:gif.datatype 43.45
:gifanim.datatype 2.3
:hsn.datatype 40.1
:htdsascii.datatype 40.6
:htdemo.datatype 40.1
:html.datatype 40.8
:hwgpost.datatype 40.2
:hyperguide.datatype 40.20
:hypertext.datatype 40.27
:ico.datatype 42.1
:icon.datatype 41.0
:iconobject.datatype 39.27
:iff.datatype 40.2
:ilbm.datatype 44.19
:info.datatype 39.1
:jfif.datatype 44.4
:jfif_ppc.datatype 43.0
:jfif_ppc.elf 43.0
:jpeg.datatype 43.0
:koala.datatype 43.2
:macpaint.datatype 43.1
:macpict.datatype 40.4
:macintosh_pict2.datatype 40.2
:macsnd.datatype 1.9
:man.datatype 40.7
:maud.datatype 41.1
:metaview.datatype 40.5
:midi.datatype 40.0
:mpegaudio.datatype 2.3
:mpegsystem.datatype 1.6
:mpegvideo.datatype 2.6
:mpegvideo.ppc 2.6
:newicon.datatype 39.0
:newiconobject.datatype 39.15
:palm_IVpdb.datatype 43.0
:pbm.datatype 44.2
:pcd.datatype 43.10
:pcx.datatype 43.7
:photocd.datatype 2.3
:picture.datatype 43.764
:png.datatype 44.3
:post.datatype 39.0
:powerpacked.datatype 39.1
:ppcdgif.datatype 43.30
:productinfo.datatype 40.4
:proof.datatype 1.0
:protracker.datatype 1.14
:qrt.datatype 39.1
:qrtV43.datatype 43.1
:rabrush.datatype 1.1
:raanimbrush.datatype 1.2
:reko.datatype 39.3
:rgbx.datatype 43.1
:rgfx.datatype 43.10
:rsnd.datatype 41.0
:samplePNM.datatype 43.20
:SampleVision.datatype 39.5
:scion.datatype 39.2
:script.datatype 40.2
:securekey.datatype 1.22
:sound.datatype 41.8
:ssa.datatype 39.2
:STFax.datatype 39.5
:sun.datatype 43.1
:sunau.datatype 42.2
:svg.datatype 43.2
:svx.datatype 41.5
:taread.datatype 39.0
:targa.datatype 43.1
:text.datatype 40.3
:tiff.datatype 43.2
:TX16W.datatype 39.4
:voc.datatype 40.2
:wav.datatype 41.4
:work.datatype 1.0
:wpg.datatype 39.0
:xbm.datatype 43.9
:xpk.datatype 39.1
:xpgi.datatype 39.1
:xpm.datatype 41.2
:ycbcr.datatype 1.0
:yuvn.datatype 43.0
:zx.datatype 39.3
