:background_prefs.library 26.4
:bubblehelp_prefs.library 26.3
:font_prefs.library 26.3
:iconset_prefs.library 26.1
:keyboard_prefs.library 26.3
:locale_prefs.library 0
:mouse_prefs.library 26.4
:requester_prefs.library 26.4
:sound_prefs.library 26.5
:020-18-1.5x1.library 1.0
:020-18-1.5x2.library 1.0
:020-18-3x1.library 1.0
:020-18-3x2.library 1.0
:020-8-1x1.library 1.0
:020-8-1x2.library 1.0
:6581SID.library 1.1
:68040.library 46.5
:68060.library 46.5
:8svxdt.library 1.0
:a2410key.library 1.0
:aaBar-Scope.library 1.1
:aaFreqAnalyzer-Scope.library 1.13
:aaFSS.library 1.13
:aaMulti-SampleSaver.library 1.51
:aap.library 1.1
:aaRGBBox-Scope.library 1.12
:aaSpinSquare-Scope.library 1.1
:abbs.library 0.2
:accounts.library 43.3
:adpro.library 3.29
:ae.library 1.0
:AEDoor.library 2.7
:aeplugin.library 1.1
:ae_angle.library 1.0
:ae_curve.library 1.0
:ae_display.library 3.0
:ae_palette.library 1.0
:ae_plugin.library 2.1
:ae_pluginpreview.library 3.0
:ae_toolbutton.library 1.0
:ae_vmem.library 3.0
:aftor.library 0.0
:afr.library 2.4
:agfile.library 1.0
:aggfx.library 3.0
:aggui.library 3.0
:agio.library 2.1
:agsys.library 3.0
:agl.library 2.0
:agle.library 1.0
:agleppc.library 1.0
:aglppc.library 2.0
:aglsmap.library 1.0
:aglsmapppc.library 1.0
:aglu.library 1.0
:agluppc.library 1.0
:aglut.library 1.2
:aglutppc.library 1.2
:ahi.library 1.5
:ak.library 38.22
:akcc.library 37.6
:akccplus.library 37.9
:akcc_gen0.library 37.6
:ak_gen0.library 38.22
:ak_gen1.library 35.85
:als.library 6.32
:alsscrolly.library 1.1
:amarquee.library 49.6
:amboscgi.library 1.40
:ambosdata.library 7.0
:ambosgui.library 25.3
:amicon.library 1.0
:amigaflight.library 1.2
:amigagad.library 1.0
:amigaguide.library 40.5
:amigametaformat.library 8.0
:amigancp.library 9.3
:amigo3d.library 1.0
:Amiga_AGA.library 1.1
:Amiga_ECS.library 1.1
:amilink.library 2.712
:amipx.library 1.24
:amis.library 1.05
:amos.library 2.30
:amospro.library 0.0
:amsupport.library 1.4
:an14BitStereo-2Voices.library 1.11
:an14BitStereo-32Voices.library 1.40
:anAHI-64Voices.library 1.18
:analyser.library 2.0
:anchor.library 34.0
:anFastMem-4Voices.library 1.34
:animation.library 1.1
:anMono-32Voices.library 1.40
:anReSurround-32Voices.library 1.40
:anStereo-32Voices.library 1.40
:anSurround-32Voices.library 1.40
:anubis.library 2.143
:anubisroute.library 1.06
:anubistools.library 2.89
:Apache.library 2.6
:apActionAmics.library 1.1
:apActivisionPro.library 1.11
:apArtOfNoise.library 3.1
:apBenDaglish.library 1.0
:apDeliCustom.library 1.13
:apDelta10.library 3.0
:apDelta20.library 1.0
:apDigiBooster.library 1.13
:apDigitalMugician.library 2.11
:apDSS.library 1.11
:apFastTracker.library 3.30
:apFastTracker20.library 3.30
:apFred.library 2.21
:apFTM.library 1.1
:apFuture13.library 3.1
:apFuture14.library 3.0
:apHippel-7V.library 3.0
:apHippel.library 1.2
:apHippel-COSO.library 3.1
:api.library 1.0
:apIFF-8SVX.library 3.19
:apIFF-AIFF.library 3.16
:apIFF-SMUS.library 1.13
:apImpulseTracker.library 1.13
:apig.library 3.1
:apInStereo!.library 1.0
:apInStereo20.library 3.0
:apJamCracker.library 3.1
:apJCBrooke.library 1.0
:apMajorTom.library 1.1
:apMarkCooksey.library 1.0
:apMarkII.library 1.0
:apMED.library 3.11
:apMLine.library 1.1
:apMON.library 2.1
:apMultiTracker.library 3.21
:apMusicAss.library 3.0
:apNoisePacker20.library 1.1
:apNoisePacker30.library 1.1
:apOctaMed.library 3.23
:apOctaMedSS.library 1.1
:apOktalyzer.library 3.1
:applauncher.library 37.02
:appmanager.library 40.101
:appobjects.library 36.13
:appshell.library 37.3
:apptek.library 1.0
:apPumaTracker.library 1.0
:apQuadraComposer.library 3.14
:apRIFF-WAVE.library 3.11
:apRonKlaren.library 1.11
:apScreamTracker30.library 3.30
:apSID.library 2.51
:apSidMon10.library 1.0
:apSidMon20.library 3.0
:apSonicArranger.library 1.1
:apSoundControl.library 1.0
:apSoundFactory.library 3.1
:apSoundFX13.library 3.0
:apSoundFX20.library 3.0
:apSoundMon20.library 39.4
:apSoundMon22.library 3.0
:apStarTrekker4.library 1.12
:apStarTrekker4AM.library 1.13
:apSynthesis.library 1.1
:apSyntracker.library 3.0
:apTakeTracker.library 3.21
:apTFMX.library 3.0
:apTFMX_15.library 1.2
:apTFMX_7V.library 2.21
:apTFMX_Pro.library 2.21
:aptbbs.library 1.1
:aptcontext.library 1.0
:aptcontrol.library 0.0
:aptglobal.library 1.0
:apTHX.library 1.13
:apTimFolin.library 3.1
:aptmap.library 1.0
:apTME.library 1.11
:apTronicTracker.library 1.11
:apVectorDean.library 3.0
:apVSS.library 1.0
:apWhittaker.library 2.0
:archive.library 3.7
:ardibs.library 0.0
:arexxport.library 37.27
:ARexxTools.library 0.0
:arexx.library 0
:arexx_asl.library 1.0
:arp.library 40.2
:arpopen.library 0.0
:ASDG-GPIB.library 21.3
:ASDG-Low-mem.library 10.0
:AsimPhoto.library 1.1
:asl.library 42.4
:ASPIG.library 3.1
:asql.library 1.71
:assassin.library 1.0
:astart.library 3.3
:asx.library 0.0
:asyncio.library 39.2
:atapiplay.library 2.5
:atari.library 1.1
:atari2600.library 1.2
:ateobus.library 1.1
:atn.library 1.1
:atxsys.library 7.32
:audiohandler.library 39.1
:austex.library 5.180
:autopoint.library 1.04
:avdb.library 2.2
:aview.library 1.48
:avop.library 2.2
:avtextgad.library 1.1
:ax-edit.library 1.51
:axtools.library 3.40
:b52.library 1.0
:backbone.library 2.0
:backstab.library 1.0
:balance.library 1.0
:barfly.library 1.117
:basic.library 1.7
:bas_runtime.library 2.1
:bbs.library 2.873
:bbsread.library 6.79
:bbsreadcnv2.library 3.24
:bdsocket.library 0.0
:Beamer_Prefs.library 27.1
:beast.library 3.0
:bevelbox.library 37.1
:bf.library 0.1
:bfbplayBMOD.library 1.1
:bfbplayDIGI.library 1.1
:bfbplayGMOD.library 1.1
:bfbplaymaster.library 1.1
:bfbplayMED!.library 1.1
:bfbplayOKTA.library 1.1
:bfbplayP60A.library 1.1
:bfbplayP61A.library 1.1
:bfbplayPSID.library 1.1
:bfbplayPT20.library 1.1
:bfbplayQUAD.library 1.1
:bfbplayTHXS.library 1.1
:bfbplayTRP3.library 1.1
:bfbplayWHIT.library 1.1
:bgui.library 41.10
:BigNum.library 37.31
:bitmap.library 1.4
:blacksilicon.library 1.1
:blitzblank.library 9.0
:BlueRibbon.library 3.7
:boards.library 2.20
:bone.library 2.0
:bootblock.library 3.1
:box.library 1.0
:boxer.library 1.1
:brightness.library 1.0
:BrokerMosaic.library 0.92
:BrokerMosaic+.library 0.92
:BrokerKollage.library 0.92
:BrokerNiX.library 1.0
:BrokerNiX+.library 0.72
:BrokerPTiX.library 0.99
:BrokerShiX.library 0.82
:BrokerTiX+.library 0.92
:BrokerTiX.library 0.92
:BrokerWTiX.library 0.99
:bsdsocket.library 4.6
:bsh.library 0.98
:BTIsam.library 1.0
:btree.library 4.0
:btx.library 4.1
:bullet.library 38.9
:c+b-12-1.5x1.library 1.0
:c+b-12-3x1.library 1.0
:c+b-12-3x2.library 1.0
:c+b-18-1.5x1.library 1.0
:c+b-18-1.5x2.library 1.0
:c+b-18-3x1.library 1.0
:c+b-18-3x2.library 1.0
:c+b-8-1x1.library 1.1
:c+b-8-1x2.library 1.1
:c4d.library 1.3
:c4dpic.library 2.1
:c4dtools.library 1.0
:c8-1x1.library 1.0
:c8-1x2.library 1.0
:cachefile.library 1.67
:cachemap.library 34.7
:cadease.library 0.0
:CAGReg.library 0.0
:CalcGad.library 27.1
:calculus.library 37.3
:camd.library 37.14
:cando.library 3.008
:candogfx.library 1.0
:cantransition.library 1.0
:cb8-1x1.library 1.0
:cb8-1x2.library 1.0
:cbase.library 3.0
:cclib.library 3.1
:cddevplay.library 2.0
:cdi.library 1.1
:cdplay.library 37.1
:cdplayer.library 37.0
:cdrom.library 0.26
:centurion.library 1.2
:cgi.library 2.1
:cgx3drave.library 1.1
:cgx3dvirgin.library 3.1
:cgxbootpic.library 42.0
:cgxmpeg.library 41.10
:cgxsystem.library 42.1
:cgxvideo.library 42.0
:ChaosPro.library 3.3.3
:chat.library 0.0
:chunky.library 4.1
:chunkyppc.library 2.0
:chunkysupport.library 33.15
:CIA.library 39.1
:cinemaausgabe.library 1.2
:cint.library 37.8
:circle.library 1.0
:classerv.library 1.0
:clboard.library 18.0
:client.library 1.9
:clickmapgad.library 0
:clist.library 0.0
:cllog.library 6.2
:clmacro.library 3.1
:clmidb.library 9.0
:clock.library 0
:clonline.library 5.0
:clsimple.library 1.0
:clsystem.library 11.0
:clutil.library 64.0
:cl_check.library 1.0
:cl_ipc.library 5.4
:cl_mailmaster.library 7.4
:cl_mail_fido.library 4.4
:cl_mail_janus.library 4.29
:cl_mail_uucp.library 1.44
:cl_mail_zerberus.library 1.12
:cl_mproc.library 7.3
:cl_msg.library 15.2
:cl_mui.library 14.0
:cl_port.library 5.45
:cl_prefs.library 25.0
:cl_rexx.library 1.25
:cl_route.library 8.7
:cl_shell.library 3.0
:cl_text.library 5.5
:cl_xfer.library 6.0
:cl_xfer_hydra.library 2.0
:cl_xfer_xpr.library 2.0
:cl_xfer_zmodem.library 2.0
:cmail.library 4.0
:cmanager.library 6.0
:cnauthbasic.library 2.1
:cnet.library 5.0
:cnet4.library 5.0
:cnetc.library 4.1
:cnetdir.library 2.1
:cnetgui.library 4.4
:cnetmail.library 4.1
:codage.library 0.23
:codecs.library 0.1
:coder.library 7.34
:color.library 1.1
:colorgadget.library 33.0
:color_fx.library 40.1
:commodities.library 40.2
:complex.library 37.0
:compress.library 1.0
:comzmodem.library 2.10
:con.library 2.1
:concierto.library 7.1
:condios.library 1.1
:confconfig.library 2.5
:confdb.library 2.2
:config.library 3.0
:configfile.library 2.19
:configio.library 1.10
:conhandler.library 36.17
:conhandlerlib.library 1.0
:console.library 0.0
:contrast.library 1.0
:controlpad.library 40.2
:convolve.library 1.0
:copinit.library 2.1
:cor.library 1.155
:cpu_16c5x.library 1.0
:cpu_16cxx.library 1.0
:cpu_17cxx.library 1.0
:cpu_6303.library 1.0
:cpu_6309.library 1.0
:cpu_6502.library 1.0
:cpu_658xx.library 1.0
:cpu_65c00.library 1.0
:cpu_65c02.library 1.0
:cpu_65sc02.library 1.0
:cpu_6800.library 1.0
:cpu_6801.library 1.0
:cpu_6804.library 1.0
:cpu_6805.library 1.0
:cpu_6809.library 1.0
:cpu_6811.library 1.0
:cpu_6816.library 1.0
:cpu_none.library 1.0
:cpublit.library 2.0
:crayons.library 0.0
:crackpatch.library 0.5
:crc.library 0.10
:CrM.library 5.9
:cronserver.library 30.134
:crouton.library 4.12
:crypt.library 3.14
:crypto.library 1.1
:crypt_fast.library 1.0
:ctpropergrammar.library 1.0
:ctswlib.library 3.2
:ctwordperfect.library 1.0
:CWrite.library 1.31
:cxb.library 37.1
:cyberext.library 43.11
:Cybergfx_r3d.library 40.2
:cybergl.library 41.2
:cybergraphics.library 41.6
:cyberintuition.library 40.34
:cyberlayers.library 40.8
:cyberncg.library 40.71
:cyberpgs.library 1.0
:cyberprobench.library 42.16
:darth_vader.library 2.0
:d3.library 34.3
:das.library 9.1
:das68CH.library 2.23
:dasDSS0.library 1.11
:dasFAST.library 2.22
:dasFC.library 2.6
:dasFC13.library 0.3
:dasFC14.library 0.3
:dasJC.library 2.0
:dasMED.library 2.11
:dasMMD0.library 2.8
:dasMTM.library 2.21
:dasMULT.library 2.3
:dasOST.library 2.0
:dasPT.library 2.3
:dasQC20.library 2.5
:dasS3M0.library 2.70
:dasSID.library 2.4
:dasSM20.library 2.1
:dasTFMX.library 2.4
:dasXM.library 2.3
:datamaster.library 2.0
:datatypes.library 45.5
:date.library 33.297
:dbplayer.library 2.0
:dbtools.library 2.0
:dcicqgui.library 1.0
:dcscan.library 0.3
:dctv.library 4.8
:dctv_R3D.library 40.0
:ddd.library 0.8017
:debox.library 1.7
:debug.library 5.0
:decollage.library 1.11
:decrunch.library 35.237
:Defaut.library 0.0
:deflate.library 1.0
:delfina.library 4.10
:demo.library 33.10
:dentaku.library 1.6
:dentsyst.library 2.0
:depthout.library 1.0
:desertsoftware.library 33.3
:destracker.library 3.0
:devunit.library 3.1
:dfa.library 2.515
:dfb.library 3.0
:dfunc.library 39.5
:dg8svx.library 2.1
:dgaudio.library 3.3
:dggui.library 24.20
:dgiff.library 6.2
:dgilbm.library 7.21
:dgreqs.library 16.1
:dgsmus.library 2.1
:dialog.library 1.0
:dicecache.library 3.58
:Digisoftsupport.library 19.56
:digitafont.library 2.2
:digitaintellifont.library 2.2
:digital.library 37.9
:digitapostscript.library 2.2
:digitatruetype.library 2.2
:dignet13.library 4.0
:dignet.library 4.0
:din.library 36.0
:dis.library 1.22
:disassemble.library 1.0
:disassembler.library 40.1
:disc.library 1.0
:disdraw.library 6.0
:dismidi.library 0.1
:dised.library 0.3
:diskcode.library 4.1
:diskcontroller.library 38.004
:diskfont.library 41.1
:display.library 38.9
:DisplayChunkyCopper.library 1.0
:DisplayCyberColor.library 1.0
:DisplayCyborg.library 1.0
:DisplayCyborgHi.library 1.0
:DisplayPeter&James.library 1.0
:DisplayPlanarScreen.library 1.0
:DisplayTryCyber8.library 1.0
:DisplayTryNoe8.library 1.5
:DisplayTryPe&Jam.library 1.0
:DisplayTryPe&Jam+.library 1.5
:DisplayTryScreen.library 1.0
:DisplayTryZkren.library 1.0
:DisplayWindow.library 1.0
:disreq.library 0.1
:distblur.library 1.0
:dither.library 2.0
:dito.library 3.0
:dito_english.library 2.4
:dito_español.library 2.4
:dito_italiano.library 2.4
:dito_latinum.library 2.4
:djc.library 1.0
:djh2.library 1.0
:dkm_tools.library 33.1
:dlg.library 6.1
:dlgrexx.library 1.1
:dmotion.library 12.41
:dmxemul.library 40.23
:docma.library 1.2
:docmafr.library 1.2
:doloaddt.library 2.4
:doomsound.library 38.0
:doorlink.library 0.0
:door_io.library 1.0
:dopus.library 22.6
:dopus5.library 68.10
:DOrex.library 1.5
:dos.library 40.3
:dospath.library 1.0
:downloader.library 3.1
:dpblit.library 1.1
:dpcpu.library 1.0
:dpcpublt.library 1.1
:dpkernel.library 2.1
:dragdrop.library 1.0
:dragndrop.library 1.0
:DrawBrokerTest.library 1.0
:DrawCandy+.library 0.71
:DrawCandy.library 0.71
:DrawDragon.library 0.71
:DrawDrScott.library 0.71
:DrawEdgesTest.library 1.0
:DrawEditor.library 0.71
:DrawFlat.library 0.51
:DrawFluff.library 0.61
:DrawPowerDragon.library 0.51
:DrawPowerFlat.library 0.51
:DrawPyperBW.library 1.0
:DrawPyperGrey32.library 1.0
:DrawPyperRGB32.library 1.0
:DrawPyperSolid32.library 1.0
:DrawRoaster.library 0.71
:DrawSbima.library 0.85
:DrawStone.library 0.71
:DrawWire.library 1.0
:DRE.library 10.40
:dreamconfig.library 1.0
:dreamdoor.library 7.0
:DRes.library 1.3
:ds.library 37.1
:dsm.library 39.1
:duplexfont.library 1.0
:dvchart.library 1.0
:dvtext.library 1.0
:dwbmp.library 1.0
:dwjpeg.library 1.0
:dwpcx.library 1.0
:dwtarga.library 1.0
:dwtiff.library 1.0
:dynamic.library 36.1
:eagui.library 3.1
:easyfft.library 2.0
:easygadgets.library 2.498
:easylife.library 1.2
:easyrexx.library 3.0
:eazyrecord.library 37.2
:eazytools.library 37.3
:eclipse.library 35.27
:edit.library 5.0
:edt_os37.library 1.0
:egs.library 7.400
:egs_r3d.library 1.33
:egsalphablit.library 7.400
:egsblit.library 7.400
:egsicon.library 6.149
:egsgadbox.library 7.400
:egsgfx.library 7.400
:egsintui.library 7.400
:egslayers.library 7.400
:egsplus.library 1.352
:egsrequest.library 7.400
:egstv.library 3.0
:elcid.library 2.1
:elibraryhandler.library 40.0
:emerod.library 1.1
:Empire.library 1.0
:emplant.library 7.0
:ems.library 7.2
:ems_rexx.library 7.2
:ems_tosser.library 7.3
:emulation.library 40.377
:endicor.library 3.41
:enforcement.library 4.0
:enprint.library 1.148
:enprint_prfdrv.library 1.42
:envoy.library 43.29
:envoyarexx.library 40.1
:epu0.library 1.1
:epu1.library 1.1
:errormsg.library 4.2
:essai.library 0.0
:etswlib.library 3.1
:everyday.library 6.0
:ewapp.library 2.100
:ewplugin.library 1.103
:example.library 37.32
:Example1Gad.library 26.0
:exec.library 3.18
:expansion.library 40.2
:explode.library 7.0
:expname.library 2.100
:exsys.library 1.01
:extacy.library 3.78
:extend.library 1.41
:extensionbase.library 1.0
:extintui.library 0.0
:extSRAM.library 1.0
:f!gui.library 1.21
:f1gp.library 36.6
:FAME.library 6.2
:FAMECoProc.library 1.0
:famedoor.library 1.2
:FAMEToolPort.library 1.0
:fantasia.library 0
:farprint.library 1.0
:fastcall.library 2.3
:fastgraphics.library 37.9
:fastlayers.library 40.48
:fastscan.library 101.5
:fastsincos.library 2.1
:fc24.library 1.0
:fc2type1.library 38.7
:fcarexx.library 1.5
:fcbbs.library 2.3
:fcfiltertype.library 1.0
:fcpenpal.library 2.2
:fcprowrite.library 2.2
:fcswlib.library 3.1
:fcwordperfect.library 2.1
:fdrcx.library 1.0
:fgl.library 4.0
:fifo.library 38.4
:filebase.library 1.0
:fileconfig.library 2.1
:FileID.library 8.0
:filereq.library 7.1
:filetype.library 1.0
:filevirus.library 2.13
:findgad.library 1.0
:Flam.library 1.0
:Flo.library 1.0
:float.library 1.1
:Flow.library 4.3
:flush.library 1.1
:flyer.library 4.43
:fm_r3d.library 1.0
:fodder.library 2.0
:fontengine.library 1.5
:fontmachine.library 1.30
:fortunates.library 1.4
:fpl.library 14.10
:fpsupport.library 1.1
:FPU.library 20.0
:frame.library 1.0
:framemachine.library 2.7
:freeanim.library 40.29
:freedom.library 1.0
:frexxed.library 6.89
:fsgfx.library 45.0
:fsgfx.elf 45.0
:ftp.library 17.8
:future.library 1.0
:futureart.library 40.1
:fwarexx.library 6.4
:fwfiltertype.library 4.0
:fwhtml.library 1.0
:fwinterface.library 1.0
:fwpenpal.library 6.0
:fwprowrite.library 6.0
:fwrtf.library 1.0
:fwwordperfect.library 4.0
:fxhandler.library 42.0
:fxwarp.library 1.0
:fye.library 37.316
:gadget.library 39.13
:gadlib.library 3.1
:gadoutline.library 2.4
:gadtools.library 40.4
:gadtools13.library 34.23
:gadtoolsbox.library 39.3
:gadutil.library 37.10
:gameport.library 1.2
:games.library 1.0
:gamesupport.library 1.0
:garbagecollector.library 3.1
:Garshnelib.library 39.2
:gatetool.library 9999.0
:gateway.library 17.3.4
:gatexpr.library 4.2
:gaudio.library 2.1
:gbcolorpot.library 7.400
:gbmenuselect.library 7.400
:gbmultipanel.library 7.400
:gbmultiscrollbox.library 7.400
:gbradio.library 7.400
:gbscrollbox.library 7.400
:gbselect.library 7.400
:gbsets.library 7.400
:gbtextedit.library 7.400
:gbtextinfo.library 7.400
:gbtwodimprop.library 7.400
:gbview.library 7.400
:GDARexxSupport.library 2.0
:geclass.library 37.6
:genderbender.elf 1.0
:genesis.library 3.0.5
:genesiskey.library 7.0
:genesislogger.library 1.0
:genlock.library 3.0
:getpayed_prj.library 1.0
:GFaser.library 1.0
:gfx.library 0.0
:gfx3d.library 3.2
:ggdebug.library 1.0
:ghostrider.library 37.2
:gifdt.library 27.1
:giraffe.library 1.1
:glib.library 3.02
:glow.library 1.0
:glue.library 5.69
:glut.library 2.0
:GMS.library 1.140
:GMS_config.library 1.116
:GMS_mailer.library 1.1506
:GMS_mailer_rexx.library 1.78
:golddisk.library 2.0
:golded.library 38.0
:goldenbyte.library 1.21
:gopher.library 17.8
:gotcha.library 6.0
:grafexa.library 13.15
:graffiti.library 1.0
:graffity.library 6.47
:graphics.library 40.24
:graphics3d.library 15.10
:grayscale.library 1.0
:grottenosound.library 33.0
:gtdrag.library 3.4
:gtlayout.library 45.1
:gts.library 9.5
:gui.library 2.0
:guienv.library 37.6
:guifront.library 38.1
:guigfx.library 16.0
:guimaker.library 43.0
:guitools.library 38.1
:gvpi.library 2.0
:gwin.library 1.1
:gxa_r3d.library 1.0
:halt.library 2.0
:ham8_r3d.library 1.1
:hame.library 5.1
:handlers.library 1.0
:hardblocks.library 1.2
:harlequin.library 13.14
:hbasic2.library 9.2
:HBBSCommon.library 17.2
:HBBSNode.library 17.2
:hdgame.library 33.0
:hdmem.library 2.0
:helloworld.library 40.1
:help.library 2.2
:helper.library 93.1
:hereticsound.library 38.1
:hgrexxsupport.library 1.2
:hhscybershowkey.library 4.10
:hhsgiokey.library 2.0
:hhsjpeg.library 3.3
:hhsloaderkey.library 1.0
:hhsphotoalbumkey.library 2.2
:hhsxipaintmodkey.library 2.1
:highprecision.library 1.00
:hisoftbasic.library 2.1
:horizon.library 1.0
:HotHelp.library 3.0
:hotlinks.library 1.1
:hplus.library 11.23
:hrgblitter.library 42.3
:hrgtool.library 38.13
:hrgcardsys.library 42.4
:hrgemu.library 42.22
:hrgrender.library 42.8
:hrgsystem.library 42.14
:hrtool.library 44.357
:hr_r3d.library 40.1
:http.library 17.8
:https.library 17.8
:https_miami.library 17.8
:hui.library 5.2
:hv.library 5.4
:hwgpost.library 23.1
:hwspmbs.library 19.4
:hydracom.library 0.0
:i2c.library 40.0
:IAs.library 0.0
:ibamitcp.library 13.0
:ibas225.library 13.0
:ibconfig.library 5.0
:ibimagedecode.library 17.8
:ibinfo.library 3.0
:ibprefs.library 0.2
:ibssl.library 6.136
:ibsupport.library 9.1
:icon.library 40.1
:iconobject.library 39.8
:icqsocks.library 1.1
:ics.library 2.3
:idefix.library 101.1
:identify.library 11.0
:idm.library 1.175
:idx.library 34.521
:iec.library 1.1
:ifconfig.library 4.2
:iff.library 23.2
:iffrw.library 1.0
:iffparse.library 40.1
:iffpp.library 100.3
:igs.library 2.5
:ilbm.library 2.5
:ilbmdt.library 27.1
:image.library 40.0
:imagepool.library 0.5
:imago.library 0.0
:imonhandler.library 39.0
:imppro.library 5.10
:inet.library 7.100
:info.library 34.3
:infrared.library 36.1
:ini.library 31.0
:inovamusic.library 3.1
:inovatools1.library 3.1
:input.library 1.2
:instype.library 0.1
:intelindeo.library 1.1
:intellifont.library 1.2
:interface.library 3.1
:interpolate.library 1.0
:intoids.library 1.0
:intuisup.library 4.7
:intuisupport.library 1.1
:io.library 0.8
:iohandler.library 7.1
:isam.library 1.03
:isup.library 1.16
:itools.library 1.0
:IV24_r3d.library 40.0
:ixemul.library 48.0
:ixemul.elf 0.58
:iximagedecode.library 18.9
:ixpigs.library 26.17
:ixnet.library 48.0
:jam.library 12.1
:jammail.library 1.93
:janus.library 36.83
:jhextras.library 37.58
:jlib2.library 2.0
:joystick.library 1.3
:jpeg.library 5.1
:jpegdt.library 0
:jpeg2mov.library 0.2
:js_tools.library 37.264
:karma.library 1.0
:kcx.library 2.5
:kd_freq.library 5.7
:keymap.library 37.2
:kfmc.library 3.0
:kfmcp.library 4.0
:konwerterpl.library 1.0
:krsnake.library 1.012
:ksort.library 34.1
:kwreq.library 1.0
:kwspell.library 1.1
:ladenlib.library 1.0
:lanc.library 5.1
:launcher.library 41.9
:layers.library 40.38
:lcdguppy.library 37.1
:lcmusic.library 3.1
:lcsupport.library 3.1
:lcdwindow.library 37.1
:lh.library 1.8
:lha.library 7.04
:LightFlash.library 1.0
:LightKoton.library 1.0
:LightRainbow.library 1.0
:LightTorch.library 0.30
:LightWTorch.library 1.05
:line.library 1.0
:linereq.library 1.0
:listtreegad.library 27.2
:llist.library 2.0
:lmail.library 3.1
:LoaderWABL.library 1.2
:LoaderWSFF.library 0.51
:loadmap.library 0.0
:loadseq.library 1.0
:locale.library 40.4
:locator.library 1.1
:logger.library 40.4
:logic.library 1.0
:logo.library 0.0
:losapr.library 2.0
:lowlevel.library 40.35
:ls-ftpd.library 3.2
:lsdetect.library 1.1
:lwe.library 2.0
:lwr.library 2.0
:lzx.library 7.04
:m2amiga.library 35.14
:mach.library 37.9
:mackhd.library 0.0
:Macro68.library 0.0
:Macro68cp.library 0.0
:Macro68hf.library 0.0
:Macro68mp.library 0.0
:Macro68op.library 0.0
:Macro68ow.library 0.0
:macroaudio.library 0.93
:madblankersupport.library 28.2
:maestix.library 41.40
:magicasl.library 40.7
:mailbox.library 0
:mailpro.library 1.0
:mailserver.library 13.17
:mailto.library 17.8
:mailx.library 1.12
:mash.library 2.0
:master.library 84.2
:masovision.library 33.103
:math.library 1.2
:mathador.library 2.9
:mathffp.library 44.40
:mathieeedoubbas.library 44.40
:mathieeedoubtrans.library 44.40
:mathieeehybridtrans.library 100.1
:mathieeesbpatch.library 36.26
:mathieeesingbas.library 40.4
:mathieeesingtrans.library 44.40
:mathmatrix.library 1.12
:mathtools.library 1.0
:mathtrans.library 44.40
:matrix.library 26.2620
:mavi.library 2.20
:mavikey.library 2.10
:maxdoor.library 1.0
:mbfiletype.library 1.0
:mbmisc.library 3.0
:mbzeus.library 37.0
:mcpgfx.library 3.7
:mcpsupport.library 5.0
:mcpsupport2.library 5.0
:mcx.library 3.0
:mcxblanker.library 1.2
:mcxgui.library 29.3
:mebbsarexx.library 1.7
:mebbssystem.library 37.169
:mebbsutility.library 1.22
:mediaphile.library 1.0
:mediapoint.library 0
:medplayer.library 7.1
:melodyresource.library 1.0
:memman.library 1.0
:memmanager.library 3.14
:memory.library 0.0
:memwatch.library 3.0
:mesa.library 1.1
:mesamain.library 3.0
:messageid.library 2.3
:metaxpr.library 6.7
:mfphone.library 37.38
:mfview.library 34.37
:miami.library 2.0
:miamibpf.library 2.2
:miamipcap.library 4.0
:miamisocks.library 2.8
:miamisslintl.library 2.11
:midi.library 7.1
:midigui.library 37.2
:miditune.library 37.019
:minied.library 1.12
:minloc.library 2.1
:miu_master.library 0.384
:mix.library 1.0
:mline.library 1.1
:mmIFF-8SVX.library 1.25
:mmIFF-AIFF.library 1.13
:mmmbrushfx.library 1.0
:mmmcharts.library 1.0
:mmmpicfx.library 1.0
:mmmgui.library 20.1
:mmRaw.library 1.1
:mmRIFF-WAVE.library 1.0
:mmu.library 0.42
:mmv8.library 11.93
:mmWorms.library 1.1
:mod2smp.library 0.78
:module.library 1.0
:monam.library 0.0
:MoreReq.library 1.83
:modulebase.library 1.0
:motioneffect.library 9.8
:movieshop.library 2.1
:mpeg.library 1.0
:mpega.library 2.2
:mpega_int.library 2.0
:mpfbw.library 1.1
:mpfqwk.library 1.2
:MPGui.library 5.6
:MPImage.library 8.2
:mpls_patch.library 1.2
:mpmmu.library 0
:mrt.library 36.0
:MsgBase.library 37.0
:mshopsupport.library 1.1
:msmastergfx.library 1.0
:msuniversalloader.library 1.3
:msuniversalsaver.library 1.2
:msql.library 5.3
:mt.library 37.74
:mtool.library 36.30
:MTRD.library 0.99
:mud.library 11.1
:MuFS_usergroup.library 4.0
:mui-asl.library 40.6
:muibuilder.library 1.1
:muiconfig.library 21.20
:muiextend.library 1.1
:muifilereq.library 3.0
:muigfx.library 21.9
:muihelp.library 21.9
:muilocale.library 21.14
:muilowlevel.library 21.9
:muimaster.library 21.35
:muipop.library 21.10
:muirexx.library 21.9
:muiscreen.library 21.12
:muispecial.library 21.11
:multifax.library 34.62
:multifunction.library 38.1
:MultiPack.library 1.1
:multipic.library 4.11
:MultiPort.library 2.0
:MultiReq.library 1.20
:multisnd.library 2.6
:multiuser.library 39.166
:multiworks.library 1.0
:music.library 1.2
:musicbox.library 38.1
:musiklib.library 1.0
:mutantti.library 1.1
:mvd.library 34.23
:MVK.library 3.928
:mvmail.library 0.5
:mwsupport.library 10.0
:mxm.library 34.14
:mylib.library 1.0
:mysticview.library 4.2
:ncp.library 35.0
:nesa.library 1.20
:netbuff.library 0.1
:netconnect.library 6.0
:netgate.library 5.0
:netsupport.library 1.33
:neuralnet.library 5.1
:newcon-handler.library 34.5
:newfmt.library 4.2
:newgad.library 5.2
:newicon.library 40.2
:newlook.library 0.0
:ng.library 0.2
:nhsw.library 1.133
:nipc.library 43.29
:nntpdcache.library 0
:node.library 2.0
:nodelist.library 2.0
:nofrag.library 2.3
:noise.library 1.0
:noisy.library 1.2
:nonvolatile.library 40.36
:notifyintuition.library 3.5
:ntpro.library 7.3
:nukelib_cclib.library 0.0
:null.library 0.0
:obasic.library 0.0
:oberonsupport.library 5.3
:oberonsymbols.library 3.0
:obj_boo_wr.library 1.0
:obj_cbm_wr.library 1.0
:obj_h32_wr.library 1.0
:obj_hx8_wr.library 1.0
:obj_mos_wr.library 1.0
:obj_raw_wr.library 1.0
:obj_s19_wr.library 1.0
:obj_tek_wr.library 1.0
:ObjATool.library 27.2
:ObjectiveGadTools.library 3.17
:octamixplayer.library 7.1
:octaplayer.library 7.1
:Odin.library 2.7
:OfficeEngine.library 94.2
:olddfont.library 33.16
:omega.library 1.13
:online.library 1.3
:opal.library 5.7
:opalfx.library 1.3
:opalfxext.library 1.2
:opalreq.library 2.3
:OpalVision.library 1.1
:opal_r3d.library 40.0
:openurl.library 2.0
:openutil.library 1.0
:origmiamisslintl.library 1.0
:owndevunit.library 3.1
:p4specials.library 1.8
:packilbm.library 1.9
:PACK_lhst.library 1.0
:PACK_runl.library 1.0
:PACK_scf1.library 1.0
:PACK_scn1.library 1.0
:pager-support.library 1.27
:paladin.library 38.151
:palmlink.library 1.2
:parm.library 18.0
:parse.library 37.2
:patch.library 6.145
:patchreq.library 2.5
:patchtest.library 1.1
:patmatch.library 1.0
:pattern.library 5.03
:pcx.library 1.0
:pcxload.library 1.0
:pegger.library 2.02
:peggersnoop.library 2.2
:personal_68000_blit.library 2.1
:personal_68020_blit.library 2.1
:personal_68030_blit.library 2.1
:personal_68040_blit.library 2.1
:personal_68060_blit.library 2.1
:personal_agnus_blit.library 2.0
:personal_ascii_io.library 5.0
:personal_bmp_io.library 5.1
:personal_cel_io.library 5.0
:personal_csrc_io.library 5.0
:personal_datatypes_io.library 5.1
:personal_gif24_io.library 2.0
:personal_gif_io.library 5.4
:personal_icon_io.library 5.9
:personal_ilbm_io.library 5.2
:personal_jpeg_io.library 5.1
:personal_pbm_io.library 5.0
:personal_pcd_io.library 5.0
:personal_pcx_io.library 5.0
:personal_plasma_io.library 5.0
:personal_png_io.library 5.0
:personal_ppc_blit.library 2.3
:personal_raw_io.library 5.0
:personal_req.library 1.8
:personal_sview_io.library 5.1
:personal_tim_io.library 5.1
:pfile.library 10.4
:pfilt.library 5.0
:pgp.library 1.3
:pgs.library 1.34
:pgsdemo.library 1.0
:pgsrexx.library 2.0
:pgsse.library 1.0
:phonelog.library 0.0
:phonepak.library 2.5
:photoworx.library 27.9
:phrexx.library 1.0
:pic.library 16.1
:Picasso96API.library 2.279
:picasso_r3d.library 40.1
:picmanager.library 0.0
:picsystem.library 3.1
:picon.library 0
:play.library 1.0
:Player61.library 37.001
:playerprefs.library 2.8
:playhandler.library 40.1
:playsid.library 1.1
:playtracker.library 1.0
:plocale.library 27.2
:plot.library 1.0
:plwzmodem.library 2.0
:pmbsmidbase.library 4.4
:pmbsonline.library 5.0
:pmoperator.library 95.3
:pngdt.library 1.0
:pointer.library 33.2
:polygon.library 1.0
:polymath.library 1.033
:popper.library 5.1
:popupmenu.library 8.20
:post.library 23.1
:powerpacker.library 37.10
:powerpc.library 15.0
:powervisor.library 29.3
:ppack2000.library 2.5
:ppack3000.library 2.5
:ppc.library 46.25
:ppct.library 1.0
:ppctppc.library 1.0
:ppcdiss.library 0.45
:ppflare.library 1.0
:ppglow.library 1.0
:ppi040.library 2.1
:ppipc.library 2.2
:pptrail.library 1.0
:preferences.library 39.4
:prefs.library 36.150
:prelude.library 4.55
:printAssist.library 2.1
:proasmkey.library 1.0
:proasmlang.library 1.92
:producer.library 1.54
:profiler.library 1.0
:progargs.library 1.2
:prograb.library 1.0
:progresshandler.library 38.1
:project_d.library 36.6
:prometheus.library 2.2
:proof.library 2.1
:protracker.library 37.2
:provision.library 35.42
:prtspool.library 0.1
:psl.library 27.9
:psnf.library 22.26
:psound.library 1.0
:ptool.library 2.057
:ptreplay.library 6.6
:pttools.library 37.13
:qa.library 23.0
:qcp.library 1.3
:qfont.library 39.4
:qtutil.library 2.0
:qtos33dep.library 2.0
:qtos36dep.library 2.0
:qtos39dep.library 2.0
:queue.library 3.2
:quickdos.library 1.1
:quickhelp.library 37.3
:quicktools.library 2.46
:qwemathtrans.library 0.0
:r3root.library 1.0
:rainbow.library 2.0
:random250.library 1.0
:rawin.library 1.22
:raystorm.library 2.11
:raystormppc.library 2.2
:rcd.library 15.50
:rciface.library 37.33
:rct.library 16.52
:real3d.library 1.1
:realcgx.library 40.0
:realdoor.library 6.0
:realtime.library 40.2
:reccoon.library 60.50
:recog.library 1.1
:recognition.library 1.0
:recogpatch.library 3.18
:regex.library 1.2
:regexp.library 38.1
:registergad.library 0
:registry.library 2.3
:regprefs.library 2.3
:remote.library 37.2
:removelink.library 32.25
:render.library68020 30.0
:render.library68040 30.0
:render.library68060 30.0
:renderhame.library 5.1
:replayer.library 0.99
:req.library 2.8
:reqchange.library 6.6
:reqtools.library 38.1436
:requester.library 2.1
:resident.library 1.1
:resource.library 1.12
:resourcehelp.library 8.0
:resourceloader.library 8.0
:resourcemenus.library 8.0
:resourcesyms.library 8.0
:ressourcetracking.library 37.0
:resourceutil.library 2.0
:retina.library 12.0
:retinaemu.library 2.2
:retina_r3d.library 40.0
:review.library 1.31
:rexxamarquee.library 49.6
:rexxapp.library 91.0
:rexxarplib.library 3.6
:rexxbgui.library 2.0
:rexxcedsupport.library 38.1
:RexxConfigFile.library 1.1
:rexxcontrol.library 1.24
:rexxdos.library 37.3
:rexxdossupport.library 3.6
:rexxextra.library 2.2
:rexxextreq.library 2.12
:rexxfifo.library 0.0
:rexxflow.library 1.0
:rexxhost.library 37.1
:rexxhs.library 1.0
:rexxidentify.library 1.10
:rexxisam.library 1.03
:rexxkuang11.library 0.39
:rexxlib.library 36.1
:rexxlocaldates.library 2.14
:rexxmathlib.library 38.1
:rexxmathsbii.library 1.0
:rexxmmd.library 1.1
:rexxMOOS.library 37.2
:rexxpardev.library 0.0
:rexxplsbltin.library 1.35
:rexxplsextnd.library 1.32
:rexxplslib.library 1.1
:rexxplus.library 1.6
:rexxreqtools.library 37.99
:rexxrmf.library 1.1
:rexxserdev.library 5.03
:rexxsupport.library 39.7
:rexxsyslib.library 36.24
:rexxtools.library 34.0
:rexxtricks.library 38.6
:rexxutil.library 34.6
:rexxxpk.library 1.0
:rexxxref.library 1.1
:rexx_asl.library 37.2
:rexx_dos.library 37.4
:rexx_exec.library 37.2
:rexx_icon.library 37.0
:rexx_intuition.library 37.3
:rexx_math.library 37.2
:rexx_misc.library 37.1
:rexx_reqtools.library 38.1
:rexx_stem.library 37.3
:rezlib.library 0.5
:rfc822.library 1.0
:rgb.library 1.0
:rmh.library 5.2
:robal.library 1.0
:ros.library 2.1
:router.library 1.2
:royalbridge.library 34.31
:rpamigalibhost.library 3.0
:rpapig.library 1.1
:rpgBBS.library 2.0
:rpquickSortPort.library 1.1
:rprexxarplib.library 3.0
:rprexxdb.library 1.1
:rprexxextra.library 2.2
:rprexxhs.library 1.1
:rprexxmathlib.library 1.32
:rprexxplsextnd.library 1.32
:rprexxrmf.library 1.1
:rprexxserdev.library 1.0
:rprexxsupport.library 1.0
:rprexxutil.library 1.0
:rprxgen.library 1.0
:Rprx_Intui.library 1.3
:Rprx_Tools.library 1.0
:rptoasterarexx.port.library 1.1
:rtg.library 40.3515
:rtgAMI.library 42.0
:rtgCV3D.library 29.0
:rtgCGX.library 42.0
:rtgEGS.library 42.0
:rtgextra.library 38.0
:rtggadtools.library 1.0
:rtgmaster.library 42.0
:rtgP96.library 42.0
:rtgPICA.library 1.0
:rtgpip.library 42.0
:rtracker.library 1.1
:run.library 1.0
:RunBar.library 1.0
:rusgrammar.library 3.0
:rush.library 37.5370
:rxasl.library 4.1
:rxcd.library 1.2
:rxcmanager.library 5.5
:RXgen.library 1.0
:rxlib.library 1.0
:rxlibnet.library 2.1
:rxmiamibpf.library 2.7
:rxsocket.library 9.5
:rxwiz.library 7.1
:RX_Intui.library 0.3
:s5.library 1.1
:s5697_Support.library 6.0
:SafeSmallIFFParse.library 1.0
:sally_r3d.library 1.1
:samp.library 0.0
:sample.library 37.1
:saturation.library 1.0
:SaverWABL.library 1.0
:SaverWSFF.library 0.51
:sc1.library 6.58
:sc2.library 6.58
:scala.library 1.29
:Scala500.library 1.8
:ScalaIV24.library 32.2
:ScalaMM.library 45.2
:scanner.library 0.0
:sccxx.library 7.2
:scdebug.library 6.58
:scgo.library 6.58
:scgst.library 6.55
:schi.library 6.58
:sclist.library 6.50
:sclock.library 2.0
:scpeep.library 6.58
:screenfool.library 1.5
:screennotify.library 2.0
:screenshare.library 1.52
:screensupport.library 2.0
:script.library 0.4
:scsi-link.library 3.1
:scsidirect.library 0.137
:scsisupport.library 2.0
:scsitools.library 1.0
:scspill.library 6.50
:sdreplay.library 0
:se_aio_ahi.library 1.0
:se_aio_paula.library 1.0
:se_fio_16sv.library 2.2
:se_fio_8svx.library 2.2
:se_fio_aiff.library 2.2
:se_fio_multi.library 2.2
:se_fio_wave.library 2.2
:sekdprelude.library 1.69
:sekeymap.library 6.56
:sem.library 0.0
:seq.library 1.6
:seqsub.library 7.9
:sequencer.library 23.12
:serial_prefs.library 26.4
:serio-comic.library 5.1
:serlib.library 3.0
:serscript.library 4.3
:sertrans.library 20.0
:services.library 43.2
:sfxsupport.library 1.20
:sgos.library 1.0
:shadow.library 5.0
:sheepcontrol.library 1.1
:sheepgui.library 1.1
:shot.library 1.10
:showfile.library 1.11
:shutdown.library 2.3
:sib1.library 1.1
:sid4amiga.library 2.0
:siegfried.library 8.0
:simpleasm.library 1.1
:simplexfont.library 1.0
:sirius.library 3.0
:skiplist.library 1.0
:sky.library 1.0
:skytec.library 2.2
:slanc.library 5.0
:slarexxsupport.library 2.0
:smalliffparse.library 0.0
:smartfont.library 2.0
:smusplayer.library 1.1
:smpl.library 0.1
:smpl_file.library 6.0
:socket.library 7.101
:soft-wave.library 2.0
:softlogik_app.library 23.5
:softlogik_display.library 5.18
:softlogik_obj.library 2.33
:softlogic_os.library 4.19
:softlogik_rsrc.library 3.18
:soicb.library 1.0
:soicbsup.library 1.0
:soicbsupa.library 1.0
:soici.library 1.0
:soicisup.library 1.0
:soicisupa.library 1.0
:soicompai.library 1.0
:soicompaisupport.library 1.0
:soisave.library 1.0
:soisavesup.library 1.0
:soistart.library 1.0
:soistartsup.library 1.0
:soisupa.library 1.0
:soisupb.library 1.0
:soisupc.library 1.0
:soisupport.library 1.0
:soundfx.library 6.0
:soundstage.library 4.150
:spacebrain.library 0.0
:spdsp.library 38.0
:specialfx.library 40.6
:spgfx.library 38.0
:SPlay_BPSM.library 2.0
:SPlay_DELT.library 1.0
:SPlay_DSS!.library 1.1
:SPlay_FAST.library 6.4
:SPlay_FC10.library 1.1
:SPlay_FC14.library 1.1
:SPlay_GMOD.library 1.0
:SPlay_JAMC.library 1.0
:SPlay_OMED.library 1.1
:SPlay_PM18.library 1.0
:SPlay_SF13.library 1.0
:SPlay_SM10.library 1.0
:SPlay_SMII.library 1.0
:SPlay_SMUS.library 1.0
:SPlay_ST15.library 1.0
:sregexp.library 11.1
:ss.library 5.106
:ssa.library 4.165
:ssadt.library 1.0
:sssystem.library 5.3
:startlib.library 1.0
:status.library 2.1
:stc.library 3.322
:stc020.library 3.304
:stdio.library 33.1
:stm.library 33.1
:stonepacker.library 39.2
:stoneplayer.library 39.98
:stopus.library 1.1
:storm.library 37.14
:stormdisasm.library 37.100
:stormwizard.library 37.137
:streamlineos.library 40.03
:streplay.library 33.801
:string.library 1.6
:strings.library 1.8
:strokefont.library 1.0
:studio16.library 4.2
:submission.library 1.0
:supergen.library 3.25
:superplay.library 7.2
:superview.library 23.4
:superviewsupport.library 14.1
:support.library 2.0
:surfsquirrel.library 40.45
:svppclaunch.library 1.4
:swazblanker.library 44.4
:swazconfig.library 3.0
:SwitchGad2.library 27.1
:swlib.library 3.1
:swpost.library 18.8
:swshell.library 8.6
:sybil.library 11.0
:sylabek.library 0.0
:syn_caz.library 1.0
:syn_motf.library 1.0
:syn_mpic.library 1.0
:syn_xassn.library 1.0
:synthesizer.library 1.161
:SysInfo.library 2.0
:syslog.library 1.20
:sysmon.library 0.13
:systemplus.library 95.8
:taglist.library 2.1
:Takeover.library 1.6
:task.library 1.1
:tbclight.library 1.0
:tcl.library 2.23
:tcla.library 0.0
:TDCoreSimplyFast.library 1.0
:TDCoreEvolution.library 0.51
:TDCoreMonkey.library 0.51
:TdDBase.library 33.30
:tdisk.library 33.15
:tdrender.library 1.0
:ted.library 2.2
:teddi.library 2.0
:testclass.library 1.0
:testdummy.library 39.16
:Test_Multi.library 1.0
:Test_One.library 1.0
:textmode.library 1.0
:textools.library 3.5
:Text_Ed.library 2.0
:the.library 1.21
:thomson.library 11.0
:thread.library 2.0
:thumbnail.library 38.14
:thxplay.library 5.3
:tiga.library 1.0
:Time_Prefs.library 27.1
:timer.library 0.0
:tint.library 1.0
:tio.library 1.0
:tkrgfxsupp.library 38.68
:tkrkit.library 38.65
:tkrtools.library 37.44
:tms340class.library 1.0
:toccata.library 12.5
:tolleuhr.library 37.1
:tool.library 14.6
:toolkit.library 13.2
:toolmanager.library 4.12
:tooltypes.library 1.0
:topazterm.library 33.1
:toshstart.library 1.0
:tower.library 1.2
:tr0.0-translator.library 0.0
:track.library 1.0
:tracker.library 7.3
:transamiga.library 2.21
:translator.library 43.1
:translatory.library 37.1
:transport.library 1.1
:traplist.library 5.4
:tridee.library 1.3
:triton.library 6.115
:tritonrexx.library 37.7
:trm.library 38.362
:truecolor.library 39.82
:ttf.library 0.8.0.030
:ttxreqs.library 2.0
:ttxsupport.library 2.0
:turbotext.library 2.0
:turtle.library 3.2
:type1.library 1.5
:typhoon.library 0.0
:uebersetzer.library 37.4
:ugfx.library 7.44
:ugfx020.library 7.52
:uik.library 1.58
:ums.library 11.20
:umsrfc.library 1.8
:umssupport.library 0.5
:unitconv.library 1.0
:unpack.library 42.71
:uprc.library 15.1
:usergroup.library 4.5
:utgui.library 5.120
:utnet.library 6.87
:uuibios.library 1.2
:uwindows.library 16.32
:v3d.library 1.0
:va3d.library 1.10
:va3dppc.library 1.12
:va3dplay.elf 0
:vapor_toolkit.library 12.4
:vapor_registration.library 6.3
:vapor_update.library 5.0
:vd_r3d.library 40.0
:vector.library 37.7
:Vektorial.library 1.0
:ver.library 40.1
:version.library 40.42
:vfont.library 2.1
:video.library 1.0
:videocenter.library 1.1
:videofx.library 1.0
:vidi.library 4.10
:vidifast.library 3.0
:vidislow.library 3.0
:vilintuisup.library 6.51
:village.library 2.58
:virtualmem.library 1.2
:virus.library 5.1
:virusz.library 3.6
:visual.library 1.12
:vlab.library 10.0
:vmcresource.library 3.48
:vmem.library 1.1
:vmemory.library 1.0
:vmm.library 3.0
:vmotion.library 10.3
:vnc.library 41.0
:voice.library 8.6
:VoiceConnect.library 28.0
:vrd.library 0.0
:Vtr.library 38.2
:w3d_cybergfx.library 2.0
:w3d_cybergfx_ppc.library 2.0
:w3d_cybergfx4.library 1.1
:w3d_cybergfx4_ppc.library 1.1
:w3d_permedia.library 1.4
:w3d_permedia_ppc.library 1.4
:w3d_permedia2.library 1.5
:w3d_permedia2_ppc.library 1.5
:w3d_picasso96.library 2.0
:w3d_picasso96_ppc.library 2.0
:w3d_virge.library 2.1
:w3d_virge_ppc.library 2.1
:wangi.library 1.0
:warp.library 4.0
:warp3d.library 2.0
:warp3dppc.library 2.0
:warpHW.library 1.0
:wavename.library 1.1
:wbstart.library 2.2
:webcam.library 1.13
:wfmhCyberGfx_r3d.library 40.2
:whatis.library 4.2
:which.library 1.0
:widget.library 37.19
:wild.library 1.5
:wildengineer.library 37.1
:wildfire.library 3.0
:wildprefs.library 37.1
:wildtools.library 8.0
:window.library 1.315
:wizard.library 41.102
:wizard_radiodial.library 1.0
:wka.library 3.0
:workbench.library 40.5
:Works.library 1.1
:wp.library 7.1
:wpad.library 1.64
:wpl.library 0.99.95
:wplemsi.library 0.35.210
:Write.library 4.2
:WShell.library 37.35
:wsreq.library 1.6
:WwBBS.library 2.6
:WWCore.library 3.0
:WWFilter.library 1.0
:WWReq.library 1.0
:WWSpell.library 1.1
:x-dve.library 3.20
:xadmaster.library 2.1
:xarctools.library 15.1
:xarDUMMY.library 1.0
:xarZOO.library 1.0
:xau.library 2.21
:xaw.library 2.18
:xcolor.library 34.1
:xdf_diskfont.library 1.0
:xdf_pstype3.library 1.0
:xdf_vfont-iff.library 1.0
:xdf_vfont.library 1.0
:xdmcpintl.library 2.22
:xemamiga.library 4.4
:xemamigaansi.library 1.4
:xemamms.library 1.01
:xemascii.library 4.0
:xembbs.library 4.0
:xemchatter.library 1.4
:xemhex.library 4.0
:xemibm.library 4.1
:xemrip.library 37.2
:xemrpgbbs.library 1.0
:xemvt340.library 4.6
:xfa.library 1.20
:xfdmaster.library 39.4
:xferq.library 1.9
:xfont.library 2.21
:xice.library 2.21
:xigfx_a.library 4.174
:xigfx_c.library 4.174
:xigfx_d.library 4.174
:xigfx_h.library 4.174
:xigfx_u.library 4.174
:xigfx_u.library 4.174
:xigfx_w.library 4.174
:xiwin_a.library 4.0
:xiwin_aw.library 4.0
:xiwin_e.library 4.0
:xiwin_ew.library 4.0
:xiwin_u.library 4.0
:xiwin_ua.library 4.0
:xiwin_uw.library 4.0
:xiwin_w.library 4.0
:xiwin_ww.library 4.0
:xlib.library 2.21
:XModem1k_Term.library 0
:XModem_Term.library 0
:xmsg.library 0
:xmu1.library 2.21
:xmu2.library 2.21
:xout_a.library 3.24
:xout_b.library 3.64
:xout_c.library 3.11
:xout_d.library 3.13
:xout_e.library 3.25
:xout_f.library 3.41
:xout_g.library 3.23
:xout_h.library 3.14
:xout_m.library 3.45
:xout_p.library 3.29
:xout_q.library 3.30
:xout_r.library 3.27
:xout_v.library 3.50
:xout_w.library 3.26
:xout_y.library 3.33
:xpkACCA.library 1.0
:xpkARCHIVE.library 2.0
:xpkBLFH.library 2.1
:xpkBLZW.library 3.2
:xpkBZIP.library 41.2
:xpkBZIP.elf 1.2
:xpkCAST.library 1.0
:xpkCBR0.library V1.0
:xpkCBR1.library 1.2
:xpkCRM2.library 1.2
:xpkCRMS.library 1.1
:xpkCYB1.library 1.0
:xpkCYB2.library 1.0
:xpkCYBhandle.library 1.0
:xpkDHUF.library V 0.58
:xpkDLTA.library 0.1
:xpkDMCB.library 0.8
:xpkDMCI.library 1.0
:xpkDUKE.library 1.6
:xpkELZX.library 1.1
:xpkENCO.library 1.3
:xpkFAST.library 1.10
:xpkFBR2.library 3.0
:xpkFEAL.library 1.5
:xpkFRLE.library 1.0
:xpkGZIP.library 1.1
:xpkHFMN.library 1.36
:xpkHUFF.library V 0.64
:xpkIDEA.library 1.3
:xpkILZR.library 1.2
:xpkIMPL.library 1.0.79
:xpkLHLB.library 1.1
:xpkLZBS.library 1.0
:xpkLZCB.library 1.0
:xpkLZW2.library 2.0
:xpkLZW3.library 3.1
:xpkLZW4.library 4.0
:xpkLZW5.library 4.0
:xpkMASH.library 1.98
:xpkmaster.library 5.1
:xpkNONE.library 1.4
:xpkNUID.library 1.6
:xpkNUKE.library 1.7
:xpkpp.library 37.1
:xpkPPLB.library 35.254
:xpkPPMQ.library 1.0
:xpkPWPK.library 1.0
:xpkRAKE.library 1.7
:xpkRDCN.library 3.3
:xpkRLEN.library 1.3
:xpkSASC.library 1.3
:xpkSDHC.library 1.1
:xpkSHID.library 1.6
:xpkSHRI.library 2.2
:xpkSHSC.library 1.3
:xpkSLZ3.library 1.0
:xpkSLZX.library 1.1
:xpkSMPL.library 1.0
:xpkSQSH.library 1.10
:xpkTDCS.library 1.0
:xpkTLTA.library 0.1
:xpkZENO.library 1.0
:xprascii.library 2.4
:xprbbtpro.library 2.3
:xprbimodem.library 1.02
:xprbplus.library 2.0
:xprcheatmodem.library 2.10
:xprclock.library 26.0
:xprdmodem.library 2.7
:xpremzmodem.library 1.6
:xprftp.library 1.0
:xprfts.library 0.1
:xprgifzmodem.library 3.1
:xprgmodem.library 1.90
:xprjmodem.library 102.1
:xprkermit.library 2.37
:xprmoondial.library 1.2
:xprquickb.library 1.1
:xprszmodem.library 1.40
:xprtkrquickb.library 1.0
:xprvms.library 0.8
:xprxmodem.library 34.3
:xprymodem.library 2.20
:xprzedzap.library 3.51
:xprzmodem.library 3.52
:xprzmodem20a.library 2.0
:xprzmodem32k.library 2.0
:xprzmodemcnet.library 2.50
:xprzspeed.library 2.11
:xprzturbo.library 2.0
:xprzvoice.library 1.1
:xref.library 1.20
:xsbpsychedelic.library 1.0
:xsbshuffle.library 1.0
:xsbstandard.library 1.0
:xsl.library 37.3
:xsm.library 2.21
:xspecs.library 1.1
:xt.library 2.21
:xteansi.library 1.0
:xtehex.library 1.0
:xtender.library 0.0
:xtetty.library 1.0
:xtrans.library 2.21
:XTremeRacing.library 1.22
:xtruder.library 37.2
:xup.library 0.0
:xvs.library 33.18
:xxx.library 0.0
:yasiu.library 0.5
:YBatch_Term.library 0.0
:YModem_Term.library 0.0
:z.library 113.1
:zbbs.library 1.1
:zconnect.library 5.0
:zip.library 7.04
:_asl.library 40.6
