
Here is a form that you can use to give me information about new/old CDROMs.
Simply load it into a text-editor and fill in the information you know.
If there is something you don't know, just leave the field open. Please
take a look in "Help" in the guide if you're not shure how to fill it out.
You don't have to use this form, if you don't like it, just make shure I 
get the information! 

---start---
@node CD000 "name"
@toc CDALL

@{b}Name.............@{ub} 
@{b}Publisher........@{ub} 
@{b}Price............@{ub} 
@{b}CDROMs...........@{ub} 
@{b}Used Space.......@{ub} 
@{b}Language.........@{ub} 
@{b}Bootable.........@{ub} 
@{b}Filesystem.......@{ub} 
@{b}Requirements.....@{ub} 
@{b}Usable Software..@{ub} 

                  Amiga KS1.3+ .............  %
                  Amiga KS2.1+ .............  % 
                  Amiga KS3.0+ .............  %
                  Amiga KS3.0+ AGA .........  %
                  IBM PC WIN3.1 ............  %

@{b}Release Date.....@{ub}

@{b}Contents.........@{ub}

@{b}Access Software..@{ub}

@{b}Comments.........@{ub}

@{b}Testers Opinion..@{ub}

@{b}Keywords.........@{ub}

@{b}Sources..........@{ub} [your name]
@endnode
---end---

When you've filled out the form(s), send them to me, either by snail-mail:
Anders Bakkevold
Jaablomveien 9
5500 Haugesund
Norway

Or by email: 
andersb@intercom.no

