
                       The Amiga CD-ROM Survey 1996
                       ----------------------------

Please take your time to fill out this survey and send it to 
andersb@intercom.no before 1st September 1996. Please keep the 
comments short and to the point.

Tick only one box per question, and tick correctly: 

Valid answers  :  [*] or [ ]
Invalid answers:  [* ]  [ *] [ * ] [x]  [*


                            -+-+-+-+-*-+-+-+-+-

PERSONAL_DATA>

Name              :  
E-mail (Optional) :  

QUESTIONS>

I. General Information. Tick only one box; the setup you use for CD-ROM.

 1> What Amiga model do you have?
     [ ]    [ ]    [ ]     [ ]     [ ]     [ ]    [ ]     [ ]
    A500   A600   A1200   A2000   A3000   A4000   CD32   CDTV 

 2> What OS do you have?
     [ ]    [ ]    [ ]    [ ]    [ ] 
     1.3    2.0    2.1    3.0    3.1

 3> How much chip RAM do you have? (Mb)
     [ ]    [ ]    [ ]    [ ] 
     0.5     1     1.5     2   

 4> How much fast RAM do you have? (Mb)
     [ ]    [ ]    [ ]    [ ]    [ ]    [ ]    [ ]
      0      1      2      3      4      6      8+

 5> What processor do you have?
     [ ]    [ ]    [ ]    [ ]    [ ] 
    68000  68020  68030  68040  68060

 6> Do you have a harddrive?
     [ ]    [ ]
     Yes    No

                            -+-+-+-+-*-+-+-+-+-

II. CD-ROM information

 7> What CD-ROM Setup to you have?
          [ ]           [ ]     [ ]     [ ]     [ ]   
    Squirrel+CD-ROM    Zappo    SCSI    IDE    Other

 8> How fast is your CD-ROM?
      [ ]       [ ]       [ ]       [ ]           [ ]
    1xSpeed   2xSpeed   3xSpeed   4xSpeed   6xSpeed or faster

 9> Are you able to boot from your CD-ROM drive?
      [ ]    [ ] 
      Yes    No

 10> How many CD-ROMs do you buy each year? 
      [ ]  [ ]  [ ]  [ ]   [ ]    [ ]   [ ]
       0    1    2    3    4-6    7-10  10+

                            -+-+-+-+-*-+-+-+-+-

III. Your opinions

 11> What do you use your CD-ROM for? 
      [ ]     [ ]     [ ]
     Games   Other   Both

 12> Do you think that Amiga CD-ROM are generally:
      [ ]     [ ]     [ ]
     Cheap    Ok   Expensive

 13> Would you rather buy a magazine with a cover CD-ROM instead of coverdisks?
      [ ]    [ ]
      Yes    No

 14> Would you like to see more commercial programs on CD-ROM?
      [ ]    [ ]
      Yes    No

                            -+-+-+-+-*-+-+-+-+-

IV. ACDG information

 15> Have you seem the Amiga CD-ROM Guide? (ACDG)
    [ ]  [ ]
    Yes  No

If no, skip to the the comments section.

 16> Do you use the ACDG?
    [ ]  [ ]
    Yes  No

 17> Do you think it gives you the information you seek?
    [ ]  [ ]
    Yes  No

 18> Should more CD-ROM retailers advertise in the guide?
    [ ]  [ ]
    Yes  No

                            -+-+-+-+-*-+-+-+-+-

V. Comments section

 19> What would you rate as the 3 best CD-ROMs you've seen?

   1. 
   2. 
   3. 

 20> What whould you rate as the three worst CD-ROMs you've seen?

   1. 
   2. 
   3. 

 21> Do you have an idea for a new CD-ROM, which you would like to buy?




 22> Is there an available software title you would like to see on a CD-ROM?




 23> What should be changed in the Amiga CD-ROM Guide, to make it better?




 24> Is there something publishers should look out for when designing a CD?




 25> Is there anything else you would like to say?





                            -+-+-+-+-*-+-+-+-+-

Thank you for filling out this survey! Send the complete survey via 
email to andersb@intercom.no.

