Short:    General information about Lithuanian language for Amiga V1.0
Uploader: savel@kaunas.omnitel.net (Levas)
Author:   savel@kaunas.omnitel.net (Levas)
Type:     docs/misc

In this document is collection of general documentation how to use Lithuanian
language on Amiga computer also added some usefull files to help people
write .cd, .ct, catalog files. Keyboard map for Lithuanian language. And
some usefull files (hacks) to make Amiga OS think that Lithuanian language
is your prefered language. Those files are hack because I don't know how to
build countries file. Sorry, but I don't have time to search internet for these
documents.

The coding table for Lithuanian fonts is selected from Windoze computers,
so all the files written on Amiga may be used on Windows and Internet.

This system doesn't support MS Word97 / UNICODE coding, but who uses it on internet?

I tryed to contact translation groups but nobody answered, so this is my and my
friend Ricardas Ulozas(civitas@kaunas.omnitel.net) work.


Here you find:
some Lithuanian fonts, language, country, keymap files. Various docs.

Also test version of lithuanian locale for SuperViewNG.

Snail address:

  Levas Vabolis
  Perkuno al. 60-1
  Kaunas 3000
  LITHUANIA

E-mail:savelsoft@kaunas.omnitel.net
       savel@kaunas.omnitel.net

I am waiting for comments.
