Short:     v1.1 of the Water Cooled Amiga
Author:    Aitch too hoe
Type:      Hard/hack
Uploader:  tony@threedee.demon.co.uk
Version:   1.1
Replaces:  Version 1.0

Water Cooled Amiga is the next generation in computer technology.

Features:

      Minus 20 degrees operating loads
      constant cooled water
      Works even in hot cliamtic conditions
      constant warm water for soaking your feet
      Failsafe routine
      Option to plug in one radiator (2 radiators with registered version)
      Portable (wheels extra!)

      Extra features with registered version!
      ---------------------------------------
      Online help.
      Faster flow
      lower running temperatures

      Optional extras!
      ----------------
      Larger capacity tank
      Tropical fish
      transparant tank view windows for use with above
      WC pan so that breaking off while suing is no longer required


Requires:

    -AmigaDOS v4.0+ (anyway, v3.0 is _strongly_ recommended).
    -MUI v5.6.
    -Textfield.gadget v3.7+ (included in this distribution archive).
    -On AmigaDOS v3.0+ is recommended to have GIF and JPEG datatypes, as
     Water Cooled Amiga uses them to know image sizes.

Free toilet roll if you register within 3 days!

Technical support - e-mail ken@parish.demon.co.uk

Replacement parts e-mail geoff@geemil.demon.co.uk

Pipe fitting service  e-mail  robert@geemil.demon.co.uk

registration address- e-mail potty@geemil.demon.co.uk.

Water Cooled Amiga is released as Shareware. The fee is _only_ $10,000,000
so please consider registering it if you use it.

Extra support welcome! Add your own features then send to tony at-
tony@threedee.demon.co.uk
