Short:    French catalogs for TurboPrint 7
Author:   TMT
Uploader: tmtisfree@free.fr
Type:     docs/misc
Kurz:     French catalogs for TurboPrint 7
Requires: TurboPrint 7
Replaces: docs/misc/TurboPrint_FR.lha

New in this release:
 - corrected a typo in turbospoolprefs.catalog (thanks to
<bruno.flamme@wanadoo.fr> for the report),
 - some minor corrections in other catalogs.

French catalogs for TurboPrint (TurboSpool, TurboSpoolPrefs
& GraphicPublisher). It is a translation from the italian
material by Simone Battaglioni (TPrint_ITA.lha on Aminet),
thanks to him!.

To install, create a « catalogs/français/ » directory
in the TurboPrint drawer and copy catalog files inside.

Feel free to contact me at <tmtisfree@free.fr>
for any problems/comments.
