Short: Using the AMIGA without a mouse connected.
Uploader: wisecracker@tesco.net (Barry Walker).
Author: wisecracker@tesco.net (Barry Walker).
Type: hard/misc


Requires: All AMIGAs to WorkBench 3.1x.
          The ~LHA~ de-archiving program.
          The ~More~ program for text reading.

Version: 1.00.10

Distribution: PD, (Freeware).

============================================================================

Did you know that you can still use the pointer with the mouse DISCONNECTED?

                Read the text document to find out how...

============================================================================

    Mr Barry Walker, G0LCU.
    70 King George Road,
    Loughborough,
    Leicestershire,
    LE11 2PA,
    England.

    Email to:-

    wisecracker@tesco.net

    BYE.....

----------------------------------------------------------------------------

 Author of the ~TestGear?~ projects in the ~hard/hack~ drawer of AMINET...

                http://uk.aminet.net/pub/aminet/hard/hack/

============================================================================
