Short    : Bruce Dickinson Guide V1.2
Author   : Sebastjan Zupan (sebastjan.zupan@email.si)
Uploader : Sebastjan Zupan (sebastjan.zupan@email.si)
Version  : 1.2
Type     : docs/hyper
Replaces : docs/hyper/bruce_dickinso.lha
Requires : Amiga/PC

 This is an BRUCE DICKINSON (ex Samson, Iron Maiden, solo career
 and now again with Iron Maiden) guide.
 (lyrics, albums, singles, biography's, history, etc.)

 p.s. PC owners --> get WINGUIDE (for your laundry machine). :-)

 Sebastjan Zupan
 Ulica talcev 1/a (street of hostages 1/a)
 1410 Zagorje ob Savi
 sLOVEnia,
 EUROPE

 ZUBi (this is my Nickname).

 ... SO IT SHALL BE WRITTEN - SO IT SHALL BE DONE! - UP THE IRONS!
