Short:    FREE KEY FILE for NComm 3.06
Author:   Torkel Lodberg <torkel_lodberg@hotmail.com>
Uploader: Per Gustav Ousdal <per.ousdal@student.uib.no>
Type:     comm/term

It's been a while since the development of NComm ceased. However, it is still
a darn good terminal program. The latest version 3.06 (available on AmiNet)
requires a key file to work. Since NComm is no longer being developed and
supported, I approached the author of the latest release (Torkel Lodberg)
about the possibility of releasing a public key file. Torkels response was
positive, and he has generously generated a key file, free for everyone to
enjoy.

So here it is everyone: the NComm 3.06 public key file.

Just put the key in your NComm: drawer.

A big thank you to Torkel for both NComm 3.06, and the key file. Now, if you
ever release NComm for the NG AMIGA, I'll be the first to register ;)

Regards,

Per Gustav Ousdal	<per.ousdal@student.uib.no>	BBS: (+47) 55276986  
			FIDONET:  2:210/24.31
  AMIGA RULES!		AMIGANET: 39:220/102.31

