NComm V3.06: Released the 18th of February 1996
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The files within this archive are copyrighted but the archive
can be freely distributed as long as all the files within are
left untouched. Please refer to the original NComm 3.0 doc.

It's been a while since the last release of NComm (NComm 3.05).
The reason is that I have been very very busy with other things
(I still am), and off course: Commodore's depressing situation.
This release offers nothing revolutionary but is an attempt to
fix most of the remaining problems that have been reported.

Mediafoto BBS and Rodeløkka (M)BBS have been shut down. The new
support BBS is Ultima Thule BBS at +77613205, which is also support
BBS for the NComm MailReader utility "Thor". You will find various
NComm files on this board, including a complete NComm AmigaGuide
for NComm 3.0 (written by an unknown german user - thanks!).

IMPORTANT! You need a keyfile to use this version of NComm,
and to get a keyfile you need to be a registered user. If you
are not a registered user, this archive has no value to you
(if you try to start the program without a valid keyfile, it
will surely bomb your machine sooner or later. I will not be
responsible for the causes, you have now been warned!). If you
are a registered user but have not yet received a valid keyfile,
please leave your name and registration information at the
support BBS. The NComm.keyfile (apx. size 2K) will be installed
privately on the BBS as soon as your user information has been
verified (you can then download the file with Zmodem). Do not
expect to receive a keyfile through InterNet, the email address
torkel.lodberg@scala.no is only intended for bug-reports/comments.
You may off course also pay the upgrade fee if you want to receive
the new version through mail together with the keyfile and a
complete set of files. Remember that private cheques (in opposite
to bank cheques) and American/Canadian P.M.O's are not accepted!

Fixes:
- Optimized speed of IBM2 graphics (displaying characters listed
  in the NComm2.font is now much faster if there is a continuous
  stream of characters from the same font). A minor change was
  made to the NComm2.font, you need to run Install again to make
  IBM graphics work properly (if you don't you will get a warning).
- If OS2.0 or higher, NComm will now call ScreenToFront with the
  current public screen name or "WorkBench" rather than the old
  WBenchToFront() function which fixes problems with public screens.
- All NComm windows should now show up on the public screen set by
  the NCOMM_PUBLICSCREEN env variable, not only the main/split window.
- NComm now sets its own stack to 10000, removed stack checking code
- The beep function will now only allocate sound channels when
  beeping, not when starting the NComm program.
- The list of filename postfixes that should not be chopped during
  X/Ymodem receive is now ".LZX", ".ARC", ".ZOO", ".PAK", ".ZIP",
  ".LHA", ".LZH", ".ARJ", ".ZAP", ".WRP", ".DMS", ".ZOM" and ".LHW".
- The ReadVar function stripped one character too many if the last
  line in the textfile did not contain a linefeed.
- Added CloseSerial/OpenSerial commands to the ARexx/Script parsers
- The options "REXX", "SCRIPT", "UNIT", "DEVICE", "PHONE",
  "MACROS" and "CONFIG" can now be set via tooltypes. Any
  CLI options will normally override the tooltype settings.
- Trying to set 80x24 on a 640x256/640x200 Workbench will no longer
  crash but will warn you that you need an overscan workbench.
- Opening NComm on the Workbench screen will no longer crash if
  the last window size stored no longer fits on the Workbench.
- The redial after logoff function now waits according to the
  modem delay setting (previously always waited five seconds).
- NComm now supports the owndevunit.library (shared device
  locking). It will always attempt to own the serial when opening.
  If NComm is notified while offline, it will ask whether or not
  it should release the serial port. NComm will refuse to release
  the serial port in other situations or if requesters have been
  turned off from the arexx or script languages (see: request).
- NComm will no longer try to flush the port if opened in shared
  mode (this is known to cause crashes for unknown reasons).
- NComm now gives a better warning if it opened in shared mode
- If the NComm.font's are missing, the warning will appear after
  the username has displayed (this looked pretty weird previously)
- The CLI script command will now write its tmp-file to T:, not RAM:
- The whole program was recompiled with SAS C 6.56. I'm not
  sure if this fixes any problems but who knows...

Known problems:
- The VT100 emulation is still far from complete, but is next to go.
  If anyone has a complete VT100 doc, please upload it to the BBS!
- It has been reported that NComm does not work too well with the
  CyberStorm 060 card. I will not be able to look into this problem
  until I am able to reproduce the problem myself (by borrowing a
  card from an impatient user). There is a patch available that
  works around the problem by placing NComm in chip memory. This
  is probably not the real cause of the problem but makes NComm
  run slow enough to work. This patch is supplied with the archive.


NComm V3.05: Released the 16th of September 1994
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

What's new in NComm 3.05?
-------------------------

NComm 3.05 is mainly a maintenance release, but it also adds a few
functions that some may find very useful. Please don't expect seeing any
further versions of NComm real soon, I do not have much time to work on it.

- Faster Scrolling! Added "dumb" Scroll Jump option to the Emulation menu.
  The scroll jump can be set to 2, 3 or 4. The default value is 2, which will
  give you upto 75 percent faster display (when using high resolutions). The
  higher the scroll jump, the faster the display. The scroll jump function
  does unfortunately also have a few disadvantages. As mentioned above, the
  scroll jump function is "dumb" and may give you a small gap at the end
  of the screen (upto four lines). Please note that using scroll jump also
  may cause problems with some full screen editors that use the whole screen.

- The NComm script variable $charset / the ARexx command "setcharset"
  changed the character set without updating the checkmark in the menu.

- The inbuilt "Paste Clipboard" function (RAMIGA V when using ConClip)
  did not translate the clipboard according to the current character
  set before pasting (when using the IBx character sets).

- Added "Continue Dialing" selection to the Phone menu. Use it if you
  accidentally (or due to other reasons) abort dialing and want to continue.

- The menu item text will now become black if you are using OS V39 or above.
  The text did previously appear in the "background" color.

- The phonebook can now be sorted according to the "Times On" field.
  Entries that are dialled most often will appear at the top of the
  list, making them available in the "Quick Dial Menu".

- NComm can now open on a Public Screen; set the NCOMM_PUBLICSCREEN
  environment variable to the name of the screen where you want NComm
  to appear. Please note that the name is case-sensitive and that
  NComm's _own_ public screen name is specified in lower case ("ncomm").
  If NComm for some reason is unable to open on a public screen, it
  will automatically "fallback" to the WorkBench screen.

- The serial device name and unit can now be specified as parameters
  from the Shell prompt (-i and -u respectively). These settings will
  override any additional configuration parameters, if specified...

- Verified report about Enforcer hits that occured when a upload
  file requester is open and an upload is auto-activated. Also
  verified report about crashes when using the Scrollback during
  uploads and downloads. I was unable to reproduce these problems
  with the latest version of NComm. External utilities, libraries,
  or previous compiler bugs may be responsible for the problems.
  I've upgraded the compiler and this may have fixed some bugs.

How to contact the author
-------------------------
The old email address has not been valid for the last six months and
can no longer be used if you want to contact me. If you have attempted to
contact me by sending mail to the old address, please resend it...:

New email address: Torkel.Lodberg@scala.no (Internet)

If you do not have access to Internet, you may still contact me by leaving
a private message for "Torkel Lodberg" at the Rodeløkka MBBS (+47 22 380949).

How to obtain a keyfile
-----------------------
Registered users of NComm 3.x can freely obtain a uuencoded keyfile by
sending a message via Internet. If you do not have access to Internet, leave
me a private message at the Rodeløkka MBBS. Remember to include your original
registration form / details in the message...

Persons who want to upgrade or receive a keyfile and the latest version
of NComm via snail mail have to pay the upgrade fee. Please refer to the
information in the "Register.doc" file.


NComm V3.02k: Released the 6th of February 1994
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

NComm  V3.02k  is  the same version as the previously released "3.02r"
version,  except for one bug fix.  The only real modification that has
been  made to the program is that it now uses keyfiles to read all the
user  information.   You need to obtain a copy of your private keyfile
before  you  are  able  to  use  this  version  of  NComm.   The  file
"NComm.keyfile" must reside in the same directory as the "NComm" file.
Thanks to Eivind Nordseth/Ultima Thule Software for the key system...

The  keyfile  system means that I no longer have to compile a seperate
program  for  each  user.   The  advantage  is  obvious.   I  may  now
distribute  new  versions  of NComm (or patches) globally, without the
need  for  updating  each  user  seperately.   When future upgrades or
bugfixes  arrive,  you may update your version of NComm by downloading
the latest version from your local BBS or network.

How do I obtain a keyfile?
--------------------------
If  you  are  already  a registered user and want to obtain a keyfile,
please  send  mail to "torkel@scala.adsp.sub.org" or post a message to
"Torkel  Lodberg" on the Rodeløkka (M)BBS +47 22380949.  Please inform
me   about   your  date  of  registration  and  all  the  registration
information  needed  for  the  "Registration Form".  I will encode the
keyfile  and  send  it by mail or private upload.

You  may  also upgrade via "Snail Mail" by paying the upgrade fee once
again. The fee will then also include free upgrades upto version 3.50.

If   you  are  not  a  registered  user  of  NComm,  please  refer  to
"Register.doc"  regarding  how  to  register.   There  will  not be an
unregistered version of NComm 3.02 due to piracy.  PLEASE NOTE:  NComm
will  trash  memory at random points if you are able to remove some of
the keyfile protection. Your system will become unstable.

======================================================================
WARNING:   If  your  keyfile  is  faulty,  or  not present in the same
directory  as the NComm main program, your system will lock up as soon
as  NComm's  copy  protection  fails.   This means that you'll have to
reboot  your  machine !  Remember  to  keep  a backup of both the main
program  and the keyfile.  When moving NComm to a different directory,
do also remember to move the "NComm.keyfile" to the same directory.
----------------------------------------------------------------------
VERY  IMPORTANT:   The  NComm  keyfiles  are  commercial  and strictly
private  to  the  person  that  registered  the program.  They are not
shareware  and must not be spread or copied to other persons.  Persons
who  break  these  terms  will  be held responsible for the economical
damage  they  cause  by  spreading the keyfiles.  Any contravention of
this  agreement,  either by will or by accident, will be followed by a
prosecution before norwegian court.

Although  this version of NComm is not functionable without a keyfile,
the  NComm  main  program is still copyrighted, including copies which
have  been modified.  Any change to the executable or documentation is
prohibited.   You  may not modify, adapt, translate, reverse engineer,
disassemble, or decompile this program...
======================================================================

The following things have been fixed in the 3.02 version:

o Default wildcard for requesters have been changed from "*" to
  "#?". The IBM wildcard format did not work in some systems - the
  result was that nothing but drawers and devices showed up.
o The Public Screen option always made NComm the default Public Screen.
  Many commodities appeared on NComm's screen although they shouldn't.
o Screen Mode functions did not use QueryOverscan(), and therefore did not
  work with some graphics gards, like the Merlin card.
o File Comment CPS rate was only calculated for the internal protocols
o Zmodem Resume did not work if using seperate upload and download directories
o NComm does no longer try to open "serial.device" unit zero if the "Open
  Serial" menu function fails...
o It was impossible to set unit zero if a higher unit number had been set
o The Scrollback display was totally gashed when using a large custom font
o Scrollback now pops up at bottom due to several problems with new method
o NComm did not paste the correct amount of characters when using ConPaste
o Locking at 76800 and above caused display of weird values when dialling
o Nodelist numbers showed up as "Unlisted" when dialling
o The names of several non-public message ports have been removed
o A Timer Signal was allocated at startup but was not freed at exit
o The "host.script" file had spaces in front of and after variables at
  several places. The script function aborts if it finds such a line.
o An NCOMM_REDIALHANGUP environment variable has been added. Set it to
  "TRUE" in case the modem must be hung up when redialling.

The following things have been fixed in the 3.02k version:

o The ARexx FileReq function only returned path name and sometimes crashed

NOTE:   This version of NComm no longer needs an "NComm:" assign.  The
disadvantage  is  however  that  your  default  config,  phonebook and
macrokey files all must be present in the same directory as NComm. The
NComm "host.script" will probably still need the assign.

