
--- Log for 24.09.98  Server: babylon.beyondirc.net  Channel: #Team*AMiGA
--- Nick: @Darxide_TA  Version: Dancer V4.10  Started: 1 day and 21 hours ago

01.14.44 #       <DNA> heya james
01.22.23 #       <DNA> darx show
01.31.59 #       <DNA> show top
01.32.18 #       <DNA> show DNA top
01.33.01 #       <DNA> show DNA pass
01.42.52 #       <DNA> heya alfie
01.43.01 #       <alfie> morning DNA
01.43.20 #       <DNA> ha, I had morning at 5 a.m. ;)
01.44.10 #       <alfie> hehe hummm I got up at 10 
01.44.32 #       <DNA> alfie: you, at Italy, are GMT +1, yes?
01.44.39 #       <alfie> yes, cet
01.44.54 #       <DNA> alfie: I'm in school again...
01.45.16 #       <alfie> believing in AMiGA & REBOL
01.45.21 #       <DNA> alfie: what are you doing? no work/school? just sleeping? ;)
01.45.26 #       <alfie> do you have news about rebol?
01.45.42 #       <alfie> DNA: i am at university but no lesson today
01.45.47 #       <DNA> alfie: well, yes, but older one. I'm  REBOL tester
01.45.51 #       <DNA> aha
01.45.56 #       <DNA> lucky one
01.46.04 #       <DNA> what uni?
01.49.06 #       <alfie> computer science in Pisa (that strange tower city)
02.56.44 #       <Jamesc> Hi koksa
02.56.54 #       <koksa> hi jamesc
03.44.57 #       <alfie> re
03.51.35 #       <Jamesc> re
04.13.20 #       <Dave_C> damn
04.13.38 #       <Dave_C> wish I knew who/what kept knocking the bot out
04.13.56 #       <Dave_C> and the cron doesn't seem to be re-running it as it should
04.20.28 #       <Jamesc> dlld went down
04.20.31 #       <Jamesc> It followed.
04.21.26 #       <Jamesc> [20:51] *** Quits: Darxide_TA (irc.snowhill.com dlld.beyondirc.net)
04.37.19 #       <alfie> time to eat here bbl
04.38.07 #       <DNA> davec!
04.38.11 #       <DNA> hello
04.38.51 #       <DNA> Dave_c: I just wanted to write an email to you...
04.39.14 #       <DNA> hi bobal
04.39.34 #       <Bobal> Hi
04.39.55 #       <DNA> jamesc, hello to you, too...
04.48.29 #       <Jamesc> Hello DNA
04.48.46 #       <DNA> na, endlich...
04.48.50 #       <DNA> ;)
05.07.14 #       <DNA> bye
05.13.17 #       <Jamesc> Nite dave
05.57.09 #       <alfie> darx seen [X_MaN]
05.59.35 #       <alfie> seen [X_MaN]
09.15.10 #       <Pondus> hello
09.23.07 #       <Pondus> hi
09.45.22 #       <Pondus> hi again
09.45.33 #       <Dave_C> Hihi!
09.45.36 #       <Harv> ihih
09.45.48 #       <Dave_C> oh don't!
09.45.50 #       <Harv> someone was looking for you yesterday but now I can't remember who so nevermind.
09.46.01 #       <Dave_C> I've got scripts that do that al over the place
09.46.07 #       <Dave_C> ck
09.46.19 #       <Dave_C> ??
09.46.19 #       <Dave_C> Conor Kerr perhaps
09.46.30 #       <Harv> ck. right. wanted to know how to make a secure private channel or sumpin.
09.46.52 #       <Harv> :(
09.47.41 #       <Dave_C> yeah. I set one up for him, but haven't 'closed the door' as he hasn't got much of a userlist setup yet.
09.47.44 #       <Harv> hmm.. 2 cigs left.. better to go the store.
09.48.00 #       <Harv> what "irc" net is this called? is it called "beyondirc"?
09.48.05 #       <Dave_C> If I restrict it now, ppl will wind up banned for no reason.
09.48.09 #       <Dave_C> yup
09.48.12 #       <Harv> oh.
09.48.15 #       <Dave_C> Beyond IRC
09.48.25 #       <Harv> who owns it?
09.48.42 #       <Dave_C> DeSaDe is the netadmin AFAIK
09.48.57 #       <Harv> that stupid nickserv doesn't bother me about being "harv" anymore. I guess that other "harv" got de-registered or sumpin.
09.48.57 #       <Dave_C> WarNPeace is an Asst Admin
09.49.20 #       <Dave_C> JamesC is a server op
09.49.20 #       <Dave_C> maybe
09.49.51 #       <Dave_C> Harv: type /msg nickserv register passwd
09.50.09 #       <Harv> ok. done. thanks. :)
09.50.34 #       <Harv> it was yelling at me for a few weeks and then it stopped.
09.50.39 #       <Dave_C> You are not THE harv.
09.50.45 #       <Harv> whois THE harv?
09.50.46 #       <Dave_C> ooops
09.50.52 #       <Dave_C> you are NOW the HARV
09.51.06 #       <Harv> sure I am THE harv. have been since 1949 :)
09.52.17 #       <Harv> well i gotta go get some smokes. seeya later. bbl. etc
10.39.18 #       <alfie> ola
10.57.32 #       <[X_MaN]> heys dave
11.38.27 #       <Ogge> hi everyone
11.38.56 #       <Cryto> Hi Ogge
11.47.42 #       <AMIGAman> hi 
11.48.27 #       <AMIGAman> hi ?
11.48.39 #       <AMIGAman> bye
13.06.17 #       <StG^sNTx> ello folks
13.09.32 #       <StG^sNTx> any news?
13.24.36 #       <Worzel> hi all
13.24.56 #       <Jamesc> Mornin'
13.38.44 #       <[X_MaN]> hey merko
13.39.50 #       <Merko> 'lo
13.42.15 #       <Worzel> back again
13.48.44 #       <[X_MaN]> heys Worzel
13.48.57 #       <Worzel> hi [X_MaN] 
13.51.00 #       <[X_MaN]> whats up?
13.51.27 #       <Worzel> [X_MaN]: not a lot, is very quiet on the 3 channels i'm on
13.52.52 #       <[X_MaN]> well
13.52.59 #       <[X_MaN]> make some noise yourself then;)
13.53.22 #       <Worzel> heh
13.53.53 #       <[X_MaN]> bbs
13.54.38 #       <Alakhai> Hi there!
13.54.47 #       <Worzel> hiya Alakhai 
13.55.15 #       <Alakhai> Anyone using PCx once in a while?
13.55.29 #       <Worzel> not me
13.56.02 #       <Alakhai> Worzel: Are the other ones just bots, or what? :)
13.56.19 #       <Worzel> Alakhai: heh heh, probably busy doing other stuff
13.58.10 #       <Alakhai> Worzel: Ok. Tried connecting my "usual" channel in Sweden, but that server turned out to be down or something. It's nice here to, though... :)
13.59.17 #       <Worzel> Alakhai: yeah, beyond is usually nice and quick, little lags
13.59.56 #       <Alakhai> Worzel: Agree. So, where are you from?
14.00.17 #       <Worzel> Alakhai: Plymouth, UK
14.00.39 #       <Worzel> Alakhai: yourself?
14.01.02 #       <Alakhai> Worzel: Gothenburg in Sweden.
14.01.22 #       <Worzel> Alakhai: :) just across the water then :))
14.01.45 #       <Alakhai> Worzel: Right on target... ;)
14.02.17 #       <Alakhai> Worzel: How is the Amiga situation in the UK? It's kind of bad here in Sweden. :(
14.03.08 #       <Worzel> Alakhai: hard to tell really, magazine circulation wasn't too bad, I'd guess 75000 users maybe
14.03.51 #       <Worzel> Alakhai: but no retail support to speak of, nearly everythings mail order
14.04.39 #       <Alakhai> Worzel: Wow! Far beyond the amount over here... Mostly mail order here to. Think we have about ten companies selling Amiga hard- and softwares.
14.05.19 #       <Worzel> Alakhai: number is only an estimate
14.05.24 #       <Alakhai> Worzel: What config are you running?
14.05.41 #       <Worzel> Alakhai: A1200 68030/50/68882
14.06.23 #       <Worzel> Alakhai: with lots of bits sticking out of the sides of the keyboard :)
14.07.04 #       <Alakhai> Worzel: Not to bad! What are you doing mostly? Graphics, music or just "nothing important"? :)
14.08.02 #       <Worzel> Alakhai: mostly use it for internet and text based work for university
14.08.36 #       <Worzel> Alakhai: what set-up are you running?
14.08.42 #       <Alakhai> Worzel: Ok. I'm running word processing and desktop publishin, mostly.
14.09.20 #       <Worzel> Alakhai: Final Writer or Wordsworth ?
14.09.51 #       <Alakhai> Worzel: An A4000T with Apollo 4060 and Picasso IV. Got a 17" monitor, Mustek scanner and LaserJet 6MP.
14.10.01 #       <Gemini> Evening folks
14.10.10 #       <Worzel> hi Gemini 
14.10.19 #       <Worzel> Alakhai: very nice! Want to swap?
14.10.23 #       <Gemini> whats new?
14.10.32 #       <Alakhai> FinalWriter, both english (5.06) and swedish (-97) versions.
14.10.47 #       <Alakhai> Worzel: Hmmm... Tempting, but no thanks! ;)
14.10.53 #       <Alakhai> Hi Gemini.
14.11.12 #       <Worzel> Alakhai: :)) I've used it since Final Copy2 days, its an excellent piece of software
14.11.16 #       <X_away> Hi Gem
14.11.26 #       <X_away> whats up dude?
14.11.27 #       <Alakhai> Worzel: I had the same set-up as you just a year ago.
14.11.30 #       <X_away> Im back for 20 seconds
14.11.32 #       <Gemini> hey X_away 
14.12.02 #       <Gemini> i havent been online 2 much these last coupple of days.... has anything happend?
14.12.54 #       <Alakhai> Worzel: Yes, it is. To bad Softwood didn't manage to work out details for SoftLogik, so that PageStream can import FW documents along with style tags... :(
14.13.02 #       <Worzel> Alakhai: did a 220 page dissertation in Final Writer, 50 odd tables, 60 odd illustrations, 12 photos, and it didn't hiccup once. Other people on degree using Word6 had no ends of problems
14.13.37 #       <Worzel> Alakhai: true :(
14.14.21 #       <Gemini> heyz m0lder 
14.14.23 #       <Worzel> Alakhai: used to upset them by showing them the automatic contents page maker, indexer, and reference tools too :)))
14.14.25 #       <Worzel> hi m0lder 
14.14.36 #       <m0lder> seen stg^sntx
14.14.50 #       <m0lder> hia Gem..
14.15.03 #       <m0lder> hiya even..I was just looking for Stg
14.15.14 #       <Gemini> whats with the nickchange gal?
14.15.14 #       <Alakhai> Worzel: Actually I had some trouble printing a document lately, but that's life... Think the file got corrupted in some way, although FW does open it without hesitation...
14.15.22 #       <Alakhai> Hi mOlder.
14.15.26 #       <Gemini> i just got online myself
14.15.34 #       <m0lder> Gemini: Well..you get tired of one nick all the time =o)
14.15.42 #       <Worzel> Alakhai: it could take some of them a couple of days to lay out their contents page properly, took me 5 minutes
14.16.23 #       <m0lder> well..cya,,
14.17.18 #       <Alakhai> Worzel: Yes, those fuctions are outstanding. Used the index to order a dictionary once. Just marked each word, and FW put the whole list in alphabetic order... :)
14.17.29 #       <Worzel> Alakhai: only problem i had, was that i was printing to postscript and the positioning of graphics very gradually shifts as you print pages off. It could end up 1 cm out after 60 or 70 pages, i.e., illustration and its border would no longer be lined up
14.18.38 #       <Worzel> Alakhai: just a shame you can't rotate imported graphics
14.18.49 #       <Alakhai> Worzel: The PostScript support doesn't seem to be fully reliable. Tried printing to file once, but the printer (later on) didn't accept the file.
14.19.23 #       <Alakhai> Worzel: Actually, I'm avoiding using the dtp fuctions in FW. I then rather export the document into PageStream.
14.19.45 #       <Worzel> Alakhai: hmm, thats how i used to print all my stuff, print to a PS file, zip it onto disk, take it to university and copy it across to the laser
14.20.23 #       <Worzel> Alakhai: don't blame you, never really got into using a DTP package though. My requirements aren't that heavy usually
14.20.44 #       <Alakhai> Worzel: Have you tried out that Aminet script, converting FW documents into pdf format?
14.21.25 #       <Alakhai> Worzel: PS printing seem to work just fine nowadays. Guess I missed something in the setup options.
14.21.25 #       <Worzel> Alakhai: nope, only just set up a pdf viewer here (except for acrobat on the MAC partition)
14.22.05 #       <Alakhai> I've been working on converting PS documents into pdf, but no matter what I try it doesn't wotk out.
14.22.10 #       <Worzel> Alakhai: possibly, it always did a very good job here, except for the drift on imported graphics
14.22.31 #       <Worzel> Alakhai: hmm, don't really know anything about pdf structure
14.22.43 #       <Worzel> Alakhai: acrobat may do it though
14.23.09 #       <Alakhai> The FW script fails. Ghostscript fails. The other pdf applications (such as Xpdf) are just viewers.
14.24.14 #       <Worzel> Alakhai: acrobat is a macintosh program
14.27.35 #       <X_away> Alfie;)
14.27.36 #       <Worzel> hi alfie 
14.27.45 #       <alfie> ola all
14.27.48 #       <alfie> X_MaN :)
14.28.15 #       <alfie> X: hehe so long, how are you? 
14.28.57 #       <X_away> alfie busy as hell
14.29.06 #       <X_away> trying to get a platform for you to use dude
14.29.47 #       <Seed> Hi
14.29.55 #       <Worzel> hi Seed 
14.30.11 #       <Seed> Hi Worzel
14.30.20 #       <X_away> hey seed
14.30.25 #       <X_away> seed I needed to ask you
14.30.35 #       <X_away> Seed:is Shape still around on undernet?
14.31.48 #       <Seed> X_away: Yes
14.32.00 #       <Seed> X_away: But why do you ask me? :)
14.32.30 #       <Seed> hi wurzel
14.32.40 #       <X_away> Seed:I saw you there a few days ago
14.32.43 #       <Worzel> hiya wurzel ! Twin bro
14.32.49 #       <wurzel> Seed: Hi there! BTW Hilite still working :)
14.32.57 #       <wurzel> Worzel: Yo my man!
14.33.33 #       <Seed> wurzel: I have mine hilite *!*@*  So it works for me as well ;)
14.34.11 #       <wurzel> Seed: Good :) Thanks to your help, I now have sound too ;)
14.34.37 #       <wurzel> The more I learn, the more I like my miggy :))))
14.34.53 #       <Seed> The more I learn, the less I like AmIRC :)
14.35.28 #       <Seed> Hi Merko
14.35.54 #       <Worzel> wurzel: if you want to get really sad, install dwarffx and it'll speak to you :)) 
14.36.01 #       <Worzel> hi Merko 
14.36.17 #       <wurzel> Worzel: Never heard of it! What's that?
14.36.32 #       <wurzel> Seed: hehehe
14.36.52 #       <Merko> Seed, Worzel, Gemini 
14.37.00 #       <Worzel> wurzel: adds some functions and protection to amirc
14.37.20 #       <Worzel> wurzel: though Kuang11 is much better
14.37.30 #       <wurzel> Worzel: A bit like Kuang11? I've intsalled that but don't really use it :(
14.37.34 #       <Merko> Anyone here who has a cvppc, or is a general cgx expert?
14.37.38 #       <X_away> NONONONO
14.37.46 #       <X_away> NOONE here install DwarfX!
14.37.51 #       <wurzel> Worzel: Installed even. Oh, you answered ;)
14.38.34 #       <X_away> A year ago DwarfX would install a port giving shell access to your amiga, has Gaz changed so much that he really removed it?
14.38.34 #       <Merko> X_away: Is that you, or did you install some script to complain everytime someone mentions dwarffx? ;D
14.38.44 #       <Worzel> wurzel: K11 is an excellent add on to amirc
14.38.55 #       <Worzel> X_away: heh heh 
14.39.34 #       <[X_MaN]> No Johan its me
14.39.37 #       <wurzel> Worzel: Yeah, I guess so. It's just that I don't understand much of what it's on about :( I mean, I only learned about hilites the other night !
14.39.47 #       <[X_MaN]> Guys do you HAVE to install scripts you didt write?
14.40.02 #       <Merko> Q: Why don't screenmodes that I add in cgxmode show up in normal screenmode requesters?
14.40.29 #       <Worzel> wurzel: gives you various forms of protection too
14.41.05 #       <wurzel> Worzel: Yes, so I read. But I don't understand how. The fact that it's there is OK with me, tho'.
14.41.07 #       <Worzel> [X_MaN]: yep, cause i ain't got the time to write them, and don't see the purpose if someone else has already done it
14.41.34 #       <wurzel> [X_MaN]: Yes, because I'm not a programmer ;(
14.42.10 #       <[X_MaN]> Worzel:maybe because you wouldnt write a script that could damage your machine?
14.42.27 #       <Worzel> [X_MaN]: damage how?
14.42.30 #       <[X_MaN]> Worzel how do you know the speach scipts in question are not giving remote access to the Say command?
14.42.55 #       <Worzel> [X_MaN]: thats in DFX though, which I don't use
14.43.40 #       <Merko> Worzel: What kind of "protection" are you talking about?
14.44.04 #       <Merko> [X_MaN]: What possible use could someone have for a remote Say access?-)
14.44.06 #       <Worzel> Merko: flood protection, mass de-op on channel, etc
14.44.18 #       <[X_MaN]> Merko: Say remote format your hd;)
14.44.33 #       <Merko> Worzel: Eh.. my AmIRC already have that built-in..
14.44.37 #       <[X_MaN]> Merko:Say opens a shell session;)
14.44.45 #       <Worzel> [X_MaN]: be hard to format my drive
14.45.00 #       <Merko> [X_MaN]: Yeah, do it enough times and the user will probably do it. ;D
14.45.20 #       <Seed> If I could run one remote command on an Amiga user it wouldn't be Format :)
14.45.26 #       <Worzel> Merko: K11 has better protection, also auto get receive of files too, if you set it up, plus XDCC
14.45.32 #       <Merko> [X_MaN]: Yeah, but just Say access wouldn't harm very much imho. :)
14.45.52 #       <wurzel> I agree with Seed , miggy users don't attack each other (IMHO)
14.46.04 #       <Gemini> any of u ppl know a little abot cybergrapx?
14.46.11 #       <[X_MaN]> Worzel:you dont have a drive?
14.46.33 #       <Seed> Wurzel: No.. I would do "copy YAM:.config" to my machine.. much worse than a formatted partition :)
14.46.34 #       <[X_MaN]> foks do you really believe that?
14.46.41 #       <Worzel> [X_MaN]: yeah, have 4, but run MCP and format protection
14.47.07 #       * [X_MaN] points out that he has been on the net longer than 99% of Amigans... I have seen amigans attack each other for 5 years now, what more do we need to see?
14.47.25 #       <wurzel> Seed: Uh, don't use YAM so don't quite understand ...
14.47.28 #       <Seed> I agree with X
14.47.33 #       <Merko> [X_MaN]: Well.. I don't think I've ever been attacked anyway.
14.47.48 #       <Merko> [X_MaN]: Not to say it doesn't happen though, how could I tell.
14.48.14 #       <Worzel> [X_MaN]: I know you have to be careful and take steps to protect your machine, but taken to extremes, you'd have to program all your own internet software
14.48.29 #       * Worzel has been attacked, but by a PC user
14.48.38 #       <Seed> wurzel: It's simple.. I have their password and I can read their email.. and then write some for them ;) ad then change their password with their ISP, driving them out of the net for a while :)
14.48.41 #       <Merko> (been attacked by Amigans, I mean of course.. I HAVE on numerous occations been attacked in different ways by other ppl)
14.48.42 #       <[X_MaN]> Worzel:or have your software go through the ICOA Anti piracy WG;)
14.48.55 #       * [X_MaN] is palnning on implementing that!
14.48.59 #       <wurzel> Seed: Oh, I understand now.
14.49.41 #       <[X_MaN]> Worzel:not really, you just dont need to run things which open your security doors wide open
14.49.54 #       <[X_MaN]> DwarfX was so bad you could remote control the other persons miggy with it
14.50.09 #       <Worzel> [X_MaN]: the Kuang package seems to have a reasonable provenance though, as good as any shareware package you may run
14.50.32 #       <Worzel> [X_MaN]: agree on DFX, I don't like it, thats why I run K!!
14.50.54 #       <Seed> If you knew the Kuang programmer, maybe you wouldn't say that ;)
14.51.14 #       <[X_MaN]> Worzel:let me point out, Kuang 11 may exist as freeware, but it is written by a man who used to be a member of DC, as in Digital corruption, now DC software is famous for its backdoors, I am not saying Kuang has one, but it is possible;)
14.51.23 #       <wurzel> Worzel: BTW I cock a /snook/ at you ;)
14.51.32 #       <Merko> [X_MaN]: Sigh.. anything is possible.
14.51.48 #       <Worzel> [X_MaN]: didn't know that :(
14.51.48 #       <Worzel> wurzel: heh heh
14.51.54 #       <wurzel> [X_MaN]: I read that but apparently he has repented ..
14.52.18 #       <Worzel> [X_MaN]: but then do we also never run a demo, cause it used to be part of the cracking scene?
14.52.46 #       <Merko> Or a game, as quite a lot of games are made by people who used to be in the warez or demo scene?
14.53.06 #       <[X_MaN]> wurzel:maybe he has, so let him join the Reform group
14.53.10 #       <wurzel> [X_MaN]: That's why it's freeware
14.53.42 #       <wurzel> [X_MaN]: It would be nice if he did. HAs anyone has him? (Ariel Magnum, I think ..)
14.53.58 #       <alfie> ok, I write rxsocket.library and I can say that has no backdoors inside :)
14.54.24 #       <Merko> wurzel: Ah.. he's from .il I think, maybe Seed knows more about him?
14.54.29 #       <[X_MaN]> Worzel:not without running a heuristic scanner on it at least;)
14.54.46 #       <Worzel> [X_MaN]: I do what I can, I have certain parts of InetD disabled, some services denied or logged to screen
14.54.59 #       <wurzel> Merko: .il ??
14.55.06 #       * Seed won't open his mouth :)
14.55.20 #       <Merko> wurzel: Israel.
14.55.22 #       <Merko> Seed: Why?
14.55.27 #       <Seed> .il is Illinois
14.55.30 #       <wurzel> Merko: Tkx
14.55.32 #       <Seed> I need to go anyway
14.55.36 #       <Seed> See ya all
14.55.41 #       <wurzel> Merko: thx even ;)
14.55.42 #       <Worzel> nite Seed 
14.55.47 #       <wurzel> bye Seed 
14.55.54 #       <[X_MaN]> Worzel:yes but remember these backdoors are usually on sessions the programs open, a shell session which can be controlled remotely
14.56.35 #       <[X_MaN]> Merko:no you dont run software by people or groups KNOWN to produce backdoor stuff
14.56.48 #       <alfie> X: humm that not easy on amiga, mouser system, just miami itself cand hide a connection (and It does it on it's bad connection)
14.56.51 #       <Worzel> [X_MaN]: yeah, i know, but like I say you got to start trusting the software somewhere along the line
14.57.19 #       <Merko> [X_MaN]: Well, afaik Ariel Magnum is NOT a member of any such group.
14.57.28 #       <[X_MaN]> Worzel:I know what you mean,it is a very hard decision to make, howeverI hope now you are at least more cautious:)
14.57.59 #       <wurzel> Merko: No, but he has admitted he used to be (some years ago)
14.58.12 #       <[X_MaN]> Merko:please do not insult my intelligence.  I have been attacked on IRC by Ariel^DC in the past!
14.58.26 #       <[X_MaN]> Merko:as I said to me you are a newbie!
14.58.28 #       <Worzel> [X_MaN]: always am to a degree, i.e., since first buying miggy in 1987, I've had one virus on the system :)
14.58.35 #       <Merko> wurzel: Sure. Makes him *more* trustworthy than Joe Smith imho, not less.
14.58.54 #       <Merko> [X_MaN]: Why do you speak to yourself like that?
14.59.03 #       <wurzel> Merko: As I said before, I run Kuang11
14.59.27 #       <[X_MaN]> Merko:typo...
14.59.28 #       <Merko> [X_MaN]: Now that you say it, I think I've seen Ariel^DC too. Don't remember any of his behaviour though.
15.00.15 #       <[X_MaN]> Merko:had you thought more of what you said if you are old enough to remember Ariel^dc thenyou would know Kuang11 was a DC release!
15.00.42 #       <[X_MaN]> Merko:kuang didnt get to V3 overnight you know....
15.01.17 #       <Merko> [X_MaN]: No, I never cared about K¹¹. I don't need it.
15.01.35 #       <Worzel> [X_MaN]: Kuang is all in script format though, so can be chacked 
15.01.46 #       <Worzel> checked even
15.01.58 #       <wurzel> [X_MaN]: How can a newbie be sure he's safe, then. It could be very worring :(
15.02.10 #       <alfie> worzel: no, kuang3 cames with libraries. I tried to check old kuang it seemed ok, but...
15.02.14 #       <Merko> [X_MaN]: Anyway, I happen to "know" (on IRC) another *^DC person, and I wouldn't think twice about using that persons software.. now if Ariel^DC did some stupid things in the past I understand very well that you are wary, but not just because someone USED to be in DC..
15.02.51 #       <Worzel> alfie: sorry, i realised that I'd made mistake as i hit the return :)
15.03.38 #       <Merko> wurzel: You're talking about me? Well, go ahead and attack me.. I know very well what I'm running. I don't know everything about things I'm NOT running though.
15.03.40 #       <[X_MaN]> Merko:Well tell that to people they have hurt!
15.04.19 #       <Merko> [X_MaN]: Yeah, so that noone stops cracking or leaves DC anymore, because people don't care..
15.04.23 #       <[X_MaN]> Merko:you are telling people to run ex theives software without at least checking it, think about what you are saying, and stop arguing for the sake of arguing with everyone over the piracy issue
15.04.50 #       <Merko> [X_MaN]: I never said you shouldn't check it!
15.04.53 #       <wurzel> Merko: Sorry? I'm not about to attack anyone!
15.05.25 #       <Merko> wurzel: I know.. but you're free to try me. ;D
15.05.25 #       <wurzel> Merko: Are I understand - newbie. No, I'm a newbie too !
15.06.11 #       <wurzel> Merko: I wouldn't know how, or want to know :/
15.06.14 #       <[X_MaN]> wurzel:dont install software you are not sure of, passowrd protect your ports if you have anything open, do not run a web server unless you understand who to secure it, in fact do not run anything unless you know how to secure it
15.07.54 #       <alfie> X: I agree, but That is too complicated, because I could make a backdoor in an aminet ex, and just a complete code checking would show that...
15.10.41 #       <Worzel> ok peeps, time for me to go (now I've started an arguement) :))
15.12.02 #       <wurzel> Merko: I'm sure you misunderstood me: I wasn't referring to you specifically when I said newbie. I meant me and other like me. Sorry if you thought I meant you.
15.12.24 #       <wurzel> [X_MaN]: wb
15.12.29 #       <[X_MaN]> thnx
15.12.56 #       <Merko> wurzel: Yeye, sorry, no problem.
15.13.20 #       <wurzel> Merko: :)
15.14.59 #       <[X_MaN]> Alfie:I guess we are going to have to force a standard check on software:(  maybe the installer could check this?  I will speak to Joel on this
15.15.23 #       <Merko> [X_MaN]: That's not possible.
15.16.04 #       <[X_MaN]> Merko:what is not possible?
15.16.13 #       <Merko> [X_MaN]: Any code can open a port and send some data. The code could even be runtime encrypted. In short: It's impossible to check this in advance, except if you're a very skilled cracker. (ironically!)
15.16.31 #       <alfie> X_MaN: I think that's not possible too. Just a really strong code analisys would say or a deep system monitor
15.17.18 #       <Merko> [X_MaN]: The only way to be 100% sure would be if the TCP/IP stacks had some kind of security control, that forced you to give programs that wanted to send data rights to do so..
15.17.26 #       <[X_MaN]> merko:it is one thing to open a port and send some data, it is another to establish a remote link.  A listening port must be open int the first place
15.18.12 #       <Merko> [X_MaN]: Same thing. You can't check that automatically beforehand, any program could do it at any time.
15.18.19 #       <[X_MaN]> Merko:and seeing as we are building a new installer, then possibly it may be wise to research the possibility of this
15.18.42 #       <[X_MaN]> Merko:so how does the person that built in the back door access the machine if the port is closed?
15.19.01 #       <alfie> X: if a program wants to exchange datas via the net, just a firewall can stop that
15.19.05 #       <Merko> [X_MaN]: No need. It can't be done. Installer COULD ask the user if the program should be allowed to access the TCP/IP stack though.
15.19.26 #       <Merko> [X_MaN]: He  doesn't. He waits until the port is opened of course.
15.19.36 #       <alfie> X: via other protocol than tcp, e.g. idcmp 
15.19.44 #       <alfie> idcmp=icmp
15.20.01 #       <Merko> [X_MaN]: And it could be opened say after you had run the program for one month.. installer could never check if the program was made to do that.
15.20.09 #       <[X_MaN]> Alfie:again the ICMP port must be open;)
15.20.30 #       <[X_MaN]> Merko:ok then it can`t
15.20.36 #       <alfie> X: icmp is connectionless, no need to open a port
15.20.43 #       <wurzel> Sorry guys, too technical for me :( night night ;)
15.21.01 #       <Merko> [X_MaN]: Quick research, eh? ;D
15.21.21 #       <[X_MaN]> Alfie:please do not be so literal, if you are not listening you are not opening;)
15.22.17 #       <Gemini> i gota go now
15.22.55 #       <alfie> X: e.g. an icmp  "error" packet from a spoofed ip of a real connection could be send as signal of "start sending data"
15.22.55 #       <[X_MaN]> Merko:sarcasm;)
15.23.00 #       <alfie> nite Gemini
15.23.03 #       <Gemini> oki, cya all
15.23.15 #       <[X_MaN]> Alfie:I think you don`t understandwhat I mean
15.23.47 #       <alfie> X: something like miaminetstat (showing sockets listening) would not show that
15.24.15 #       <[X_MaN]> alfie:no there is no true connection, but there is a statistical percentage of useage
15.24.35 #       <[X_MaN]> alife: it is the same way of monitoring for connections....
15.25.27 #       <[X_MaN]> alfie:how do you think say miami switches responses off an icmp constant ping?  It is not monitoring for connection but it is close to doing that
15.26.38 #       <alfie> X: that's the point. Miami is made to wake up for overflow, that's all, you need a firewall to controll all the transmission
15.27.33 #       <[X_MaN]> alfie:exactly my point, you will check for it in the same manner, this is so obvious it is hard to disguise imo
15.28.41 #       <Merko> [X_MaN]: I think three things could be done: 1. Force the user to give his permission to any tasks that should be allowed to use f ex Miami. Not very trivial, since other programs might try to spoof as say AmFTP. 2. Make a very easy-to-use program that monitored the system for "suspicious" activity. 3. Put up a widely
15.28.41 #       <Merko>  accessible list of programs known to have backdoors, with detailed information, no rumors.
15.36.09 #       <[X_MaN]> Merko:that will be done
15.36.30 #       <Merko> [X_MaN]: Which of them?
15.43.06 #       <[X_MaN]> 2
15.43.12 #       <[X_MaN]> hello AMIGAman
15.43.19 #       <AMIGAman> hi y`all
15.43.26 #       <alfie> hi amigaman
15.44.48 #       <AMIGAman> whats the topic?
15.45.16 #       <[X_MaN]> AMIGAman:sleep
15.45.30 #       <AMIGAman> :-)
15.46.37 #       * [X_MaN] is going to bed
15.46.41 #       <[X_MaN]> gnight folks
15.46.45 #       <alfie> nite X_MaN
15.46.49 #       <AMIGAman> nighty night
15.47.03 #       <alfie> me too
15.47.05 #       <alfie> nite all
15.47.34 #       <AMIGAman> merko you there ?
15.47.46 #       <Merko> AMIGAman: Yes, for a few minutes more at least. :)
15.47.57 #       <AMIGAman> whats your 20
15.48.08 #       <Merko> What's what?
15.48.15 #       <AMIGAman> your location
15.48.26 #       <Merko> AMIGAman: Sweden.
15.48.42 #       <Merko> Can you explain "20" btw?
15.48.47 #       <AMIGAman> Ireland..
15.49.03 #       <AMIGAman> yeah its OLD c.b. slang
15.49.38 #       <Merko> c.b.?
15.49.45 #       <AMIGAman> :-)
15.49.59 #       <Merko> You're talking weird, man! =D
15.50.04 #       <AMIGAman> Citzen Band   (radio)
15.51.05 #       <AMIGAman> Whats the Sweedish comp. that does amiga promo. products?
15.51.41 #       <Merko> AMIGAman: Hmm.. vidamus is doing some, and a group called ACG as well.
15.52.16 #       <AMIGAman> Do you know if either of do an Amiga tie..
15.52.39 #       <Merko> They don't.
15.52.52 #       <AMIGAman> Oh.  :-(
15.53.22 #       <Merko> There is a hmm.. what do you call them.. "tie-needle?" however.. I think it's done by AInc or AI..
15.53.37 #       <AMIGAman> tie pin ..
15.53.46 #       <AMIGAman> really :-)
15.54.06 #       <AMIGAman> that would be almost as good
15.54.11 #       <Merko> AMIGAman: Well, I heard so anyway.. I don't have any..
15.54.33 #       <AMIGAman> not to worry I`ll hunt around.
15.56.05 #       <AMIGAman> atb. I`ll see you later...
16.17.54 #       <Suz> Wow, busy :)
16.20.37 #       <Jamesc> Snowed under :)
16.24.54 #       <Suz> So I see :)
16.27.23 #       <Jamesc> So what Ami do you run in good old PommyLand :)
16.28.02 #       <Suz> Cjeek :) An A4K and a portable :)
16.29.41 #       <BillM> Hi, folks. :)
16.33.47 #       <Suz> <yawn>
16.35.05 #       <BillM> Suz: a bit late for you over there isn't It? :)
16.35.41 #       <Suz> BillM: Only 12:30 ish
16.36.16 #       <BillM> Suz: When it hits that time here, I'm snorin' :)
16.36.27 #       <Suz> BillM: Lightweight :)
16.36.52 #       <BillM> Suz: Not when you get up at 3:30 am! :(
16.37.16 #       <Suz> BillM: True :| I take it you're either a postman or a farmer then ? :)
16.37.51 #       <BillM> Suz: Nah, just start insanely early during the rush season at work. :)
16.38.06 #       <Suz> BillM: Doin what then....?
16.38.07 #       <BillM> Suz: You should see me on the weekends, though. :)
16.38.18 #       <Suz> BillM: Real swinger eh? :)
16.38.25 #       <BillM> Suz: Warehousing auto parts.
16.38.40 #       <Suz> BillM: All makes?
16.38.55 #       <BillM> Most. It's MidasWell, if you count 
16.39.17 #       <BillM> Sorry about that. It's a Midas distributor.
16.39.29 #       <Suz> BillM: I have need for some 59 Ford Fairlane 500 parts....Would you lot stock some stuff that old?
16.40.50 #       <BillM> We'de probably have to special order those from Chicago (the headquarters) and that would cost. Also, you'd have to go through a Midas shop, unless we could get it independent.
16.41.41 #       <Suz> BillM: Hmm, thought so, still the owner is tripping over there soon, hoping to pick up a load of bits. We'll see what he comes back with. I think he's going to Summit Racing, know them?
16.42.14 #       <BillM> Suz: I don't, but some of the sales people may...
16.43.00 #       <Suz> BillM: I can't remember where abouts they are, but a lot of Drag Racers from here get stuff shipped over from them. He's planning on a good leech around scrapyards too :)
16.43.16 #       <BillM> Suz: You could visit or home page at amiwhses.com to find out more...
16.43.28 #       <BillM> or=our
16.43.41 #       <Suz> Yeah, that's an idea, do you have a full catalogue online?
16.44.42 #       <Suz> :)
16.44.59 #       <BillM> I don't think so. I think the page is directed more toward repair shops that would have their own catalogs. There are email addy's there that you could contact our pres, etc. through.
16.45.15 #       <Suz> OK, URL?
16.45.40 #       <BillM> Suz: http://www.amiwhses.com/
16.46.00 #       <Suz> BillM: OK, Ill bookmark that for reference later :)
16.46.13 #       <BillM> I hope it helps. :)
16.46.27 #       <Suz> I just thought I'd ask...:)
16.46.50 #       <BillM> Hey, any sales contacts can help, right? :)
16.47.15 #       <Suz> BillM: Sure, specially on special parts. Yank stuff is kinda hard to find over here
16.47.29 #       <BillM> I don't doubt that.
16.47.50 #       <Suz> Probably like trying to find old european bits over there
16.48.00 #       <BillM> Where's your friend going to be, BTW?
16.48.05 #       <BillM> Yes it is.
16.48.23 #       <Suz> BillM: No idea ATM, I'll ask him next time he pops in
16.49.35 #       <BillM> If he's going to be in the St. Louis area, email me for directions to the warehouse. That way, after you make contact via email, you can talk to someone in person...
16.49.57 #       <Suz> Yeah, good idea. You on here often?
16.50.24 #       <BillM> Every few days, for a half hour at a time. Demo version. :-/
16.51.07 #       <Suz> BillM: hehe, I've just received my key, not bad considering I first ordered way back in April :|
16.51.39 #       <BillM> Gives new meaning to the term snail mail, hmm? :)
16.52.06 #       <Suz> hehe, sure does :)
16.52.10 #       <BillM> I think my therapist would rather I not register, at this time...
16.52.29 #       <Suz> BillM: LOL, it is a little TOO addictive
16.53.31 #       <BillM> Well, I just started going to her and I'd rather keep it to a minimum until we see exactly what's up in the old noggin.
16.53.48 #       <Suz> Shhh :)
16.53.53 #       <TA> shhhsh
16.53.56 #       <TA> :)
16.54.01 #       <TA> mornin all.
16.54.08 #       <Suz> BillM: ROTFL
16.54.11 #       <BillM> TA: HI, GARY! :)
16.54.12 #       <Suz> Mornig TA
16.54.20 #       <TA> What's happening!
16.54.40 #       <BillM> TA: Oh, talking shop...and lunacy. ;)
16.55.09 #       <TA> Is there anything else?  :)
16.55.36 #       <BillM> TA: That's shop as in Auto repair distribution... :)
16.56.10 #       <Dave_C> Hi all
16.56.17 #       <BillM> Dave_C: Hi, Dave!
16.56.19 #       <Dave_C> Hi Gary
16.56.56 #       <BillM> Dave_C: Gary!?!? Well I never! :)
16.57.46 #       <Dave_C> TA->Gary
16.58.06 #       <TA> Hey Dave_C  was busy playing with MUI settings.
16.58.15 #       <Dave_C> What's up Bill
16.58.28 #       <BillM> Dave_C: Oh, I know that. I just wanted you to say Hi to ME. :)
16.58.37 #       <Dave_C> hehe.. a whole world in itself
16.58.51 #       * Dave_C is depressed.
16.59.11 #       <TA> We are going to be busy real soon now. Got some big name Amigan's coming to do some conferences!
16.59.12 #       <Dave_C> I got the new MFC-III card from Alan.
16.59.15 #       * BillM pulls Dave_C up by his bootstraps.
16.59.16 #       <Suz> What's up dave>
16.59.20 #       <Suz> ?
16.59.39 #       <Dave_C> Installed it in the 2K, powered up and was greeted with sparks and the tops popping off all the little tantalum capacitors.
17.00.05 #       <TA> Dave_C: No kidding? Mine is running like a champ!
17.00.05 #       <Dave_C> I know... Haynie in October!
17.00.24 #       <TA> And maybe better than that or at least equal to!
17.00.33 #       <Suz> Dave: I take it, it was CHEAP :)
17.00.47 #       <BillM> OK, What'd I miss? :)
17.00.57 #       <TA> Fleecy is going to do Corba, plus will be *here* for WOA Columbus as much as possible.
17.01.13 #       <BillM> :)
17.01.16 #       <TA> Haynie is coming in October!!
17.01.23 #       <BillM> :D
17.01.31 #       <Dave_C> it's a shame too, 'cause Alan put a lot into the packing and all.. 2 floppies, the entire manual.. even a completee backplane for the breakouts.
17.01.52 #       <TA> We also have several other Amiga greats coming to chat with us over the next few weeks.
17.02.07 #       <BillM> Cool! :)
17.02.19 #       <Suz> Like who?
17.02.21 #       <Dave_C> Bill: You missed that my MFC went pop-pop-pop..
17.02.31 #       <BillM> Ugh! :(
17.02.59 #       <TA> Matt Seargeant is going to do some programming conf for us on OO type languages.
17.03.02 #       <Dave_C> I didn't even get to install the duart.device
17.03.02 #       <Dave_C> when is MAE anyway.. I forget.
17.03.14 #       <TA> Oct 2nd thru the 4th.
17.03.32 #       <Suz> Well I'll be at Cologne, can't make MAE, too bloody far :)
17.03.35 #       <BillM> So, that's Fleecy *and* Haynie in the same month!!!!!
17.03.47 #       <TA> Yes, plus some others that I can't name yet ... :)
17.04.05 #       <BillM> Any doctorates among them? ;)
17.04.23 #       <TA> Clpanto is coming just after Cologne with some special announcements (products) and for a web gfx conf!
17.04.31 #       <TA> That's Cloanto!
17.04.52 #       <TA> They told me they are going to do a couple of 'interesting' announcements at Cologne.
17.05.03 #       <BillM> Hmmm. :)
17.05.19 #       <Suz> TA: At least there's something to look forward to then :)
17.05.28 #       <TA> BillM: "Good" announcements according to them. They say we will be well pleased.
17.05.50 #       <BillM> TA: What do they have besides PPaint?
17.05.56 #       <TA> I could tell ya now, but then I'd have to kill ya ... :) (not really).
17.06.00 #       <Suz> Amiga Forever? :)
17.06.12 #       <BillM> Something new, then? :)
17.07.01 #       <TA> Cloanto has some software for impaired folks, DiffDir (a real copy program that makes exact directories from CD to hard drive for instance), Personal Writer (an editor) and a couple of more.
17.07.30 #       <BillM> I've got it....A SGI emulator for the AmigaNG!!!!! ;)
17.07.38 #       <Suz> <scratch> Sounds.....revolutionary
17.07.52 #       <BillM> :)
17.08.00 #       <TA> They also have their own versions of some datatypes that work a whole lot better and are system friendly. They work with PPAint 7.1.
17.08.17 #       <TA> PNG, Gif, and a couple of more.
17.08.19 #       <BillM> I think they included them 
17.08.38 #       <Suz> WB Dave :)
17.08.40 #       <BillM> wb, Dave
17.08.51 #       <Dave_C> told him we were both here now
17.09.07 #       <BillM> Dave_C: Him??? ...
17.09.24 #       <Dave_C> (CNetIRC pings out when reading mail in IRC)
17.09.40 #       <Dave_C> talking to Gary
17.09.49 #       <BillM> ahhh
17.10.26 #       <BillM> lllllllllllaaaaaaaaaaaagggggggggggggg!!!!!!!!!!!!!!!!
17.10.49 #       <Suz> BillM:  :)
17.10.50 #       <TA> Oh, and IF I can slow Stephan Hausser down enough, we will also have a good PPC conf here soon.
17.11.00 #       <Dave_C> no.. T'm the on that's bad lagged, trying to push a 28,8 w/ an A2K internal serial
17.11.26 #       <BillM> Well, at least I've got a surf squirrel serial. :)
17.11.42 #       <TA> Lag is a state of mind ... :)
17.11.59 #       <BillM> TA: I thought that was Lager. :)
17.12.00 #       <Suz> TA: Yeah? Tell that to IRCNet :)
17.12.08 #       <TA> hahaha
17.12.31 #       <BillM> better have some of that for Fleecy and Haynie. :)
17.12.58 #       <Suz> :)
17.13.32 #       <TA> hahaha, Dave is funny. I asked if anyone who knew programming, etc would come here. Dave says "Know programming? Well, I don't, but I can wing it for an hour or two."  :)
17.13.52 #       <BillM> can he humm a few bars? :)
17.14.12 #       <Suz> Maybe it's just as well I'm not going to MAE :)
17.14.19 #       <TA> He said he thought he knew that song ... :)
17.14.43 #       <BillM> Suz: Afraid the world's gonna blow up there?
17.14.49 #       <BillM> :)
17.15.01 #       <Suz> BillM: Better bloody not, I've just paid for Cologne :)
17.15.11 #       <BillM> :)
17.16.03 #       <BillM> Suz: So when does the 5 part BBC quality Documentary come out?
17.16.07 #       <BillM> :)
17.16.10 #       <Suz> I was actually thinking about Taking Suz, but then thought better of it. Carrying that all that way, nar, it'll stay at home :)
17.16.23 #       <Suz> BillM: Which one?
17.16.50 #       <BillM> Suz: The one chronicalling your journey to Cologne :)
17.17.02 #       <Suz> It'll be a gas, you see :)
17.17.15 #       <BillM> :)
17.17.25 #       <TA> Suz: If you can find an irc computer, don't forget who your friends are!!!  :)
17.17.49 #       <Suz> TA: You not going then?
17.17.57 #       <BillM> Suz: If you do take Suz, you've got a ready-made title for the film. :)
17.18.28 #       <Suz> BillM: But Germany or Die really doesn't sound right :)
17.18.29 #       <TA> Suz: No, if I did the banker here would haul me off to a psycho ward for being stupid about money. Broke right now.
17.18.49 #       <Suz> TA: Shame, you could have carried her :)
17.19.02 #       <TA> Carried who?
17.19.07 #       <Suz> TA: Suz
17.19.08 #       <BillM> Suz: I was thinking more along the lines of Taking Suz...:)
17.19.11 #       <TA> I have trouble carrying myself.
17.19.19 #       <BillM> :)
17.19.34 #       <Suz> BillM: At 70 odd pounds and no wheels, you'd better have a good breakfast! :)
17.19.46 #       <Suz> TA: :)
17.20.14 #       <BillM> Suz: "Taking Suz" as the title. :)
17.20.26 #       <TA> Suz: YOU? I am totally confused ... which is not hard to do lately.
17.20.27 #       <Suz> BillM: "Lugging Suz" More like
17.20.42 #       <BillM> :)
17.20.46 #       <Suz> TA: The portable A600......
17.21.26 #       <TA> Ahhh ... if you bring it, I will get you hooked up with Fleecy and you can log in here from one of AI's lines for a bit?
17.21.52 #       <Suz> I'm not going to MAE Gary :)
17.22.00 #       <Suz> Cologne, yes :)
17.22.04 #       <TA> Suz: Cologne
17.22.22 #       <Suz> It's internet ready as it happens :)
17.22.37 #       <BillM> Well, guys, must dash. :)
17.22.42 #       <Suz> Cya Bill
17.22.45 #       <TA> We would love a first hand report from Koln.
17.22.47 #       <Suz> Too late :)
17.23.00 #       <Suz> TA: Who's Koln? :)
17.23.19 #       <TA> Koln ... Cologne German or non-German.
17.23.26 #       <Dave_C> Koln Meany? The guy on StarTrek?
17.23.34 #       <Suz> LOL
17.23.39 #       <Dave_C> hehehe
17.23.59 #       <Suz> TA: Could be arranged, but it would require IRC all the time, how am I gonna buy goodies? :)
17.24.10 #       * Dave_C is watching Voyager and preparing for work.
17.24.23 #       <Suz> Dave: You're not in the UK then?
17.24.27 #       <Suz> :)
17.24.31 #       <TA> Suz: No, just irc when you feel like it or when there is something worth telling.
17.24.35 #       <Dave_C> not by a long shot
17.24.52 #       <Suz> TA: If you wanna arrange something, I'll go along with it....
17.25.12 #       <Suz> Dave: Didn't think so, we don't have Voyager on at 1:20 AM :)
17.25.22 #       <TA> Suz: OK, I will talk with Fleecy tomorrow or so and see if he can wrangle anytyhing.
17.25.24 #       * Dave_C is in redneck central
17.25.24 #       <Dave_C> (north east Alabama)
17.25.41 #       <Suz> OK Gary, note my email address...
17.25.52 #       <Suz> Dave: A southern boy! :)
17.26.09 #       <TA> go for it.
17.26.13 #       <Dave_C> Born adn raised in Georgia
17.26.20 #       <Suz> TA: bml@thenet.co.uk
17.26.39 #       <Suz> dave: You got a right strong southern acent? :)
17.26.41 #       <TA> thanks, got it.
17.26.46 #       <Dave_C> erk
17.26.54 #       <Suz> I'm on dynamic :)
17.27.30 #       <TA> Suz: How much does it cost you to irc there?
17.27.44 #       <TA> hey Arvid 
17.28.08 #       <Suz> TA: local call rates, 1pence per minute at this time...
17.28.09 #       <Arvid> hello TA
17.28.32 #       <Suz> Dave: Cheers, I thought I'd done that...
17.28.36 #       <Dave_C> Suz: Darx is a Dancer... I hope you know how to use the default password and set a new one.
17.28.50 #       <Suz> dave: 'fraid so :)
17.29.06 #       <Dave_C> did you use another nick?
17.29.23 #       <Suz> Dave: Not that I know of...
17.29.30 #       <Arvid> TA know anyone who wants to sell an A4000T motherboard?
17.29.35 #       <Suz> Maybe I didn't <shrug>
17.30.04 #       <Dave_C> Arvid: QuikPak would LOVE to but they can't....
17.30.10 #       <TA> Arvid: Not that I know of. But I really haven't paid any attention. I will keep an eye open for ya.
17.30.15 #       <Arvid> Dave_C: yeah
17.30.40 #       <Suz> Dave: Pasword changed
17.30.46 #       <Dave_C> bingo!
17.30.59 #       <Suz> Dave: You won? :)
17.31.13 #       <Suz> Level 20?
17.31.20 #       <TA> Dave C always wins here. He cheats ... :)
17.31.20 #       <Suz> <shucks> :)
17.31.20 #       <Arvid> TA  last Sunday I got an A4000T for what might be a good price .. $40 ... If I can't figure out the motherboard problem, I'll wait until they are available
17.31.27 #       <Suz> TA: :)
17.31.43 #       <Dave_C> level 20 has pretty good bot access.
17.31.59 #       <Suz> I know, that's what I meant :)
17.32.05 #       <TA> Suz: Dave_C and Darx are buddies from waaayyy back.  :)
17.32.24 #       <Suz> TA: I'm getting worried now :)
17.32.40 #       <Dave_C> come on you lagging bot
17.32.45 #       <Suz> Thanks for that Dave, you're a pal :)
17.32.47 #       <TA> Arvid: I think that Hal Greenlee was offering one in c.s.a.*
17.33.12 #       <Dave_C> Gary: Ray is on in #CNet
17.33.21 #       <Arvid> TA: I saw an A4000 desktop mb for sale, but not one for the A4kt
17.33.22 #       <Dave_C> now's the time to make that pitch...
17.33.26 #       <TA> whoa, let me gpo mess with his mind.
17.35.45 #       <Suz> Well, that finished that :)
17.37.24 #       <Suz> Night people...
17.43.45 #       <Arvid> time to go
17.45.35 #       <Jamesc> Sigh... I want an A4000T...
18.45.20 #       <Kinners> Hello Jamesc
18.46.12 #       <Kinners> Bye Jamesc
