
--- Log for 23.09.98  Server: babylon.beyondirc.net  Channel: #Team*AMiGA
--- Nick: @Darxide_TA  Version: Dancer V4.10  Started: 20 hours and 35 minutes ago

00.14.41 #       <Multiview> hark!  
00.14.55 #       <Multiview> ist thou anyone herein?
00.15.28 #       * Multiview bothers Jamesc a little bit
00.21.19 #       <Multiview> oh well...
00.21.24 #       <Multiview> laterz
00.21.42 #       <Multiview> well might as well stay and see who shows
01.16.01 #       <Al_B> hello?
06.22.56 #       <SupaTroopa> Anyone awake?
06.29.38 #       <Jamesc> Thrppptttt...
06.29.43 #       <Jamesc> I was trying to be nice...
06.29.53 #       <Jamesc> Well Supa... Have fun!
06.30.17 #       <SupaTroopa> thanks for the thought
06.47.13 #       <Dave_C> Hi Troopa... I haven't heard of anything yet..
06.47.20 #       <Dave_C> I haven't seen Gary in a few days
06.47.33 #       <SupaTroopa> hi
06.47.44 #       <SupaTroopa> Gary Peakes?
06.47.53 #       <Dave_C> I just got my new IO card and am reading the instructions (before I blow it up too)
06.47.57 #       <Dave_C> Yup
06.48.06 #       <SupaTroopa> did you get my note then?
06.48.15 #       <Dave_C> sure... noteserv works wonderfully
06.48.25 #       <SupaTroopa> drweamy showed me how
06.48.32 #       <SupaTroopa> dreamy that should say
06.48.58 #       <Dave_C> There are a lot of cool services on this net, and it seems pretty stable as well.
06.49.00 #       <SupaTroopa> in another channel. james seems to have changed something. i go there now instead of here at first
06.49.31 #       <Dave_C> you're on the BBS, right?
06.49.33 #       <SupaTroopa> so do you not know when another conference is planned 
06.49.48 #       <SupaTroopa> yes. on eastern star !! great setup now.
06.49.54 #       <Dave_C> Fleecy's supposed to do a monthly one and another on CORBA
06.49.54 #       <SupaTroopa> little bare still..
06.50.21 #       <Dave_C> ok.. you can add a listing on the BBS for this channel.
06.50.23 #       <SupaTroopa> i just want to try and be here for another one.
06.50.44 #       <SupaTroopa> i did have that setup originally. james and i set it up together. i think.
06.50.57 #       <Dave_C> when you start CNetIRC, use 'A' to ADD a server, enter oz.beyondirc.net:6667
06.50.59 #       <SupaTroopa> i think the menu for this irc has changed though.
06.51.15 #       <Dave_C> put #Team*AMiGA as the initial channel
06.51.20 #       <Dave_C> it did change
06.51.26 #       <SupaTroopa> okay. i'll make a note opf that
06.51.29 #       <Dave_C> A/E were split up
06.51.34 #       <SupaTroopa> i thought it did
06.51.50 #       <SupaTroopa> there are now 2 sections. 
06.51.57 #       <SupaTroopa> what are A/E ?
06.52.14 #       <Dave_C> either that of James is running it under CINS
06.52.20 #       <Dave_C> Add/Edit
06.52.25 #       <SupaTroopa> oh
06.52.31 #       <Dave_C> of=or
06.52.40 #       <Dave_C> anyway...
06.52.44 #       <SupaTroopa> no. not seen anything called CINS. I just logon and type IRC
06.53.04 #       <SupaTroopa> I must learn to use this keyboard better.
06.53.06 #       <Dave_C> I'm going to go read some more of this HUGE MultiFace manual...
06.53.21 #       <SupaTroopa> Haven't used this machine much for a while. Used to mainframe keyboards
06.53.33 #       <SupaTroopa> O.K.
06.53.39 #       <SupaTroopa> Can I ask one last thing.
06.53.41 #       <Dave_C> bbl
06.53.41 #       <SupaTroopa> Please.
06.53.43 #       <Dave_C> sure
06.54.15 #       <SupaTroopa> Can you please use that noteserv to send me a message if you hear about a conference coming up? or email to me here? on eastern star?
06.54.25 #       <Dave_C> I'll tell James...
06.54.35 #       <Dave_C> he monitors the channel most of the time.
06.54.37 #       <SupaTroopa> O.K. thanks mate.
06.54.50 #       <Dave_C> and they are usually announced in the Team*AMiGA Mailing list
06.55.06 #       <SupaTroopa> I'll go to bed now. nearly Midnight here!!!!
06.55.19 #       <Dave_C> are you on the mailing list, or is James gating it to a subboard?
06.55.23 #       <SupaTroopa> thanks for all your help.
06.55.30 #       <SupaTroopa> no?
06.55.35 #       <SupaTroopa> What is it?
06.55.44 #       <SupaTroopa> I read the clink conferences
06.56.21 #       <Dave_C> Ask James if he has it gated to a subboard on the BBS.
06.56.22 #       <SupaTroopa> Can this be in like a message area?
06.56.28 #       <Dave_C> yup.
06.56.33 #       <Dave_C> That's what I mean.
06.56.38 #       <SupaTroopa> O.K. I'll drop him a logoff note.
06.56.43 #       <Dave_C> I have it gated to a subboard on my BBS here
06.56.57 #       <Dave_C> read only, but that's what most do anyway
06.57.23 #       <SupaTroopa> thanks again. that sounds interesting. I would like to upgrade to the new amiga when it comes out.
06.57.46 #       <Dave_C> I already built a PC/233/6x86 white box for the Dev system
06.58.19 #       <Dave_C> SupaTroopa
06.58.24 #       <SupaTroopa> Well that's all Greek to me :-) - PC = IBM? Surely?
06.58.33 #       <Dave_C> Also chec on the TeamAMigA Web pages 
06.59.07 #       <SupaTroopa> Now james said he would set something up for us to be able to read them. But I have not seen anything yet.
06.59.25 #       <SupaTroopa> Just the IRC, Telnet and FTP.
06.59.29 #       <Dave_C> my box (sitting next to the AMiGA) is a Cyrix 6x86MX TXPro-II based whitebox (clone)
06.59.32 #       <SupaTroopa> FTP is GREAT.
07.00.03 #       <SupaTroopa> A far cry from my humble machine .. It sounds powerful. 
07.00.21 #       <Dave_C> Team*AMiGA web page has a daily news...
07.00.28 #       <Dave_C> the PC barely gets used.
07.00.50 #       <SupaTroopa> I'll ask James in the logoff about being able to read web pages and when.
07.00.50 #       <Dave_C> kinda like a big dongle for a scanner
07.01.00 #       <Dave_C> ALynx
07.01.10 #       <SupaTroopa> That could have been it.
07.01.24 #       <Dave_C> it's not 100% bugfree and can cause lokups, but it does work for text based pages.
07.01.30 #       <SupaTroopa> My amiga doesn't have enough power for proper Web programs.
07.01.37 #       <Dave_C> Veg is on CNet
07.01.43 #       <Dave_C> sure it does...
07.01.54 #       <SupaTroopa> i expect he has not got around to doing it yet.
07.02.10 #       <Dave_C> ALynx runs under 2.1 as long as you have a TCP/IP stack
07.02.48 #       <SupaTroopa> Ummm. I only have 1.3 - Is it Workbench you mean when you say 2.1?
07.03.38 #       <SupaTroopa> I used to have a sidecar too. but it blew up. actually, I bought a couple. They all died.
07.03.59 #       <SupaTroopa> A few other people bought them and had similar experiences.
07.04.15 #       <SupaTroopa> Brendan Pratt of Sidecar Express ran a BBS off one.
07.04.48 #       <SupaTroopa> But the 1000 suits me. For now. I use it to call work and bbses and word process and things.
07.05.04 #       <SupaTroopa> I'd really like to learn about programming the new Amiga.
07.05.36 #       <SupaTroopa> It sounds like I'll need an IBM PC to do that. :-)
07.06.41 #       <SupaTroopa> well i'd better go. Goodnight Dave
07.13.16 #       <StG^sNTx> seen drjekyl
08.53.16 #       <Arvid> <-- is tempted to say "What's it all about, Alfie" but won't
08.53.40 #       <[alfie]> ops... hi :)
08.54.22 #       <Arvid> and hello
08.54.43 #       <[alfie]> what's up?
08.55.06 #       <Arvid> I am just avoiding trying to diagnose the problem on an A4000T motherboard
08.55.44 #       <[alfie]> I was looking for [X_Men]. Did you see him
08.56.06 #       <Arvid> I have not, for a couple of days at least
08.57.18 #       <[alfie]> oh thanks
08.57.39 #       * Merko just got his CVPPC. :)
08.57.58 #       <Arvid> Merko so how is it ..??
08.58.07 #       <[alfie]> arggggggg
08.58.14 #       <[alfie]> <--- so gelous :)
08.58.33 #       <Arvid> <-- just got this non-working A4000T three days ago
09.00.01 #       <Merko> Arvid: Well.. the blitter is really fast!
09.00.26 #       <Merko> Arvid: My monitor cable sucks though.. I don't know how the image quality is, it looks just as bad as it does with my cv3d.
09.01.11 #       <Arvid> Merko so you got the built in video then ... ummm
09.01.31 #       <Merko> I haven't tried anything to test transfer speed yet.
09.01.42 #       <Arvid> that is the card on the PPC card I mean ... I misunderstood
09.01.42 #       <Merko> Arvid: Built-in video, what do you mean?
09.02.03 #       <Merko> ok
09.03.25 #       <Arvid> so you are saying it is faster, but not higher quality?
09.03.35 #       <[alfie]> bbl
09.04.18 #       <Merko> Arvid: I'm saying it's faster, but I don't know about the quality.
09.04.33 #       <Arvid> oh ... then you think the video cable is the problem?
09.04.44 #       <Merko> I can't see any difference, I have shadows that I also had with cv3d.. but I think it's because of my rather bad cable.
09.05.38 #       <Arvid> merko: does the CVPPC use one cable or can it use separate r g b and sync?
09.06.31 #       <Merko> Arvid: Well, it only has VGA output, but of course you can get such a cable, and I intend to do that.. because then I can use both gfxcards with my monitor at the same time. :)
09.07.10 #       <Merko> Actually it has some other output too, for shutterglasses.
09.07.15 #       <Arvid> OH .. that seems like a good idea
09.07.41 #       <Arvid> Merko: and then the 3D glasses would be certainly different.
09.08.04 #       <Merko> I don't know how much a split cable costs though. :/
09.08.45 #       <Arvid> Merko probably a good one is expensive, you have to have good coaxial cable with good connectors, properly installed
09.09.27 #       <Merko> Arvid: I had a pretty good VGA cable, but I destroyed it. X-(
09.09.45 #       <Arvid> Merko: did anyone tell you that that was a bad thing to do?
09.10.12 #       <Merko> Arvid: No. I knew it was, but it still seemed like a good idea at the time. ;D
09.10.38 #       <Arvid> <-- thinks  maybe Arvid should shut up
09.17.00 #       <hesido2> hello
09.17.09 #       <Arvid> hiya
09.17.53 #       <hesido> hello
09.18.19 #       <hesido> could you suggest sth big (but reasonable, and good) to download, I want to fill my new hd
09.18.39 #       <Arvid> heido: download all of aminet
09.18.57 #       <Arvid> except maybe the mods
09.19.06 #       <hesido> :)
09.19.25 #       <hesido> I am looking for hot demos or stuff like that
09.19.32 #       <Arvid> hesido: oh .. hmmm
09.19.41 #       <Arvid> <-- does not follow the demo scene
09.20.29 #       <hesido> well it might well be a utility.
09.22.58 #       <Arvid> oh fooey I gotta go
09.27.21 #       <hesido> wb
09.40.30 #       <hesido> byez
10.10.43 #       <alfie> ola
10.13.49 #       <DNA> heya all
10.14.05 #       <alfie> hi dna
10.14.37 #       <DNA> hi
10.15.24 #       <DNA> alfie: is here today some traffic at least? Has Dave_C thrown some words to you? 
10.16.37 #       <alfie> dna: hehe i entered 2 seconds before you...so
10.24.56 #       <StG^sNTx> hello guys
10.25.24 #       <StG^sNTx> any news?
10.28.40 #       <Dave_C> re
10.28.53 #       <DNA> hello Dave_c
10.28.58 #       <DNA> remember me? :)
10.29.02 #       <StG^sNTx> Dave_C:)
10.29.25 #       <DNA> eh, I have just an "interesting discussion" with Laire (R.Schmidt)
10.31.32 #       <DNA> I just dont understand: If everyone is so busy and dont want to speak -- why bother joining IRC...?
10.32.07 #       <Dave_C> I'm on other channels as well, plus many ppl log and read later,.
10.32.23 #       <StG^sNTx> DNA: I can talk, but got the impression you were talking to dave
10.32.27 #       <DNA> no, it was meant in general...
10.32.49 #       <DNA> stg: no, in air... :)
10.32.53 #       <Dave_C> So what did he have to say, that can be repeated
10.33.00 #       <Dave_C> ??
10.33.23 #       <DNA> well, words "not much" are probably more than enough
10.34.02 #       <DNA> dave_c: should I put it in this channel?
10.34.04 #       <Dave_C> I think I just blew up a MFC-III card I JUST got.
10.34.20 #       <DNA> Dave_c: MFC? what's that?
10.34.40 #       <Dave_C> I plug it in, and all the little capacitors beside the dips all pop one after another.
10.34.45 #       <DNA> DAve_c: Are you still testing REBOL?
10.34.49 #       <Dave_C> MultiFaceCard
10.34.52 #       <StG^sNTx> hehe
10.34.59 #       <Dave_C> serial/parallel interface card
10.35.08 #       <DNA> aha... not usual in these countries in middle europe
10.35.11 #       <Dave_C> DNA: nope
10.35.31 #       <Dave_C> not on limited beta
10.35.42 #       <Dave_C> DNA: Yeah, you guys have the HyperComm boards..
10.35.44 #       <DNA> dave: hmmm.. why?
10.35.49 #       <Dave_C> I WANT ONE OF TH!OSE
10.36.07 #       <Dave_C> those!
10.36.25 #       * StG^sNTx smells something...
10.36.27 #       <DNA> Dave: we guys? we guys here as me eg. have 1200/030/50/8MB fast and 500MB HD
10.36.29 #       <Dave_C> dunno.. I've been real damned busy anywayu..
10.36.39 #       <Dave_C> I still play with the alphas some.
10.36.46 #       <StG^sNTx> DARN! something is getting burned. It's probarbly my food. CU guys!
10.37.02 #       <DNA> that's all.. and yeah, EIZO 17", a real deal, but that's only for the reason I do some gfx sometimes
10.37.27 #       <Dave_C> don't fool yourself.. there are plenty of bigbox amigas over there.
10.37.30 #       <DNA> food? not again...
10.37.37 #       <DNA> DAve: in SLOVAKIA?????
10.37.45 #       <DNA> Show me one
10.37.53 #       <Dave_C> I don't know about Slovakia
10.38.07 #       <DNA> Yeas, maybe in Poland
10.38.21 #       <Dave_C> but I'd lobve one of those HyperCom Z-II/III 4 port serial boards.
10.38.32 #       <DNA> who wouldn't?
10.38.54 #       <Dave_C> 4 ports all capable of 400K
10.38.57 #       * Dave_C drolls
10.39.09 #       <DNA> Dave: ad REBOL: not more interested or you haven't been selected?
10.39.11 #       <Dave_C> dools
10.39.11 #       <Dave_C> d'oh!
10.39.21 #       <Dave_C> D-R-O-O-L-S
10.39.48 #       <Dave_C> wasn't selected and really don't have time ATM for many other projects
10.40.38 #       <DNA> hmmm.... strange. I was selected. I found some bugs but really... nothing big probably. 
10.40.42 #       <DNA> But I wonder...
10.41.22 #       <DNA> If not you, why me, lamerous one, not capable to code one stupid script, and also, far more experienced, 2 czech guys I know too?
10.41.57 #       <DNA> Looks like Sasi likes Middle Europe, ehh?  One guy from Poland is in pre-Beta testing phase too...
10.41.57 #       <Dave_C> who knows besides Carl.
10.42.57 #       <DNA> dave: btw. do you know book "Der SteppenWolf" from Hermann Hesse? 
10.44.38 #       <DNA> ad REBOL: maybe I underestimate myself permanently (think which many post-communist countries guys do a lot probably, it's something in mentality, but especially in my case, rather strong IMO)...
10.44.42 #       <Dave_C> heard of it
10.45.26 #       <Dave_C> so how's REBOL going anyway?
10.45.31 #       <DNA> ... but I was really confused, yes confused, when 3 guys from here were selected (carl says only 20 testers netwide)
10.45.43 #       <Dave_C> How much has he changed it since the alphas?
10.46.23 #       <DNA> and me among them... well, strange things happen, and THAT book I mentioned before, has something with that too...
10.46.24 #       <Dave_C> <WarNPeace> Said Clinton to young Ms. Lewinsky
10.46.40 #       <Dave_C> <WarNPeace> We mustn't leave clues like Kosinsky
10.46.40 #       <Dave_C> <WarNPeace> You look such a mess
10.46.40 #       <Dave_C> <WarNPeace> Take the hem of your dress
10.46.40 #       <Dave_C> <WarNPeace> and wash that stuff off your chinsky.
10.46.50 #       <NoMaaM> hello
10.46.52 #       <Dave_C> hehehe
10.46.54 #       <DNA> from alpha? it's worst!...  :)
10.47.07 #       <DNA> dave: ok, it's core only, so VERY limited
10.47.12 #       <Dave_C> So the alphas were nicer, or more stable?
10.47.26 #       <DNA> dave: even, the scanner is worst than in alpha
10.47.52 #       <Dave_C> glad I kept my alphas then!
10.48.15 #       <DNA> Dave: however, they still use REBOL 0.1.8.3 (alpha, but not released to testers, last was 0.1.6.x afaik)
10.48.36 #       <DNA> ... for internal purposes at REBOL Hq. (eg. REBOL pre-beta ML)
10.49.50 #       <DNA> hmmm... it's strange and what is worse, I didnt have much time for it... some personal problems (I have moved atc.)
10.50.13 #       <DNA> but... it's IMHO (!!) more unconsistent as aplha release...
10.50.39 #       <DNA> stability? hmm... hard to say, you can't do a lot with pre-beta
10.51.03 #       <DNA> but after the bug-fixes were released (last is 0.2.2.x), it's good...
10.51.13 #       <DNA> hello Harv!
10.51.17 #       * Harv is totally fed up with amiganet
10.51.22 #       <DNA> my user-rep :)
10.51.28 #       <Harv> hi DNA. hmm.. nice genes. are those levis? :)
10.51.47 #       <Harv> how can you tell a boy chromosome from a girl chromosome? 
10.51.48 #       <DNA> well, I hope not. I dont wanna small Clintons...
10.51.51 #       <Harv> pull down their genes. heehee
10.52.15 #       <DNA> eee, not so fast english-native~
10.52.15 #       <DNA> !
10.52.31 #       <Harv> <-- flunked french
10.52.31 #       <DNA> we guys from eastern europe are quite lame in english :)
10.52.40 #       <Dave_C> huh?
10.52.42 #       <Harv> your english seems okay to me.
10.52.59 #       <Harv> where is ".sk" ?
10.53.07 #       <Dave_C> you're better at English than I am at Slavic languages
10.53.24 #       <Harv> I'm from ".com" a small country with no army
10.53.33 #       <DNA> well, my English teacher dont think so. MAybe I should have told him, I did comlete REBOL manuals translation
10.53.34 #       <DNA> ;-)
10.53.55 #       <Harv> where is .sk?
10.54.14 #       <DNA> Dave: sure, but do you need these languages? maybe russian, but after that financial crisis. ... I dont know :)
10.54.36 #       <DNA> Harv: ah, dont you know a BIG DICK called Mec~iar?
10.54.37 #       <Harv> russia sold their language. now they just grunt.
10.54.50 #       <Harv> mac~iar?
10.54.54 #       <Harv> mec~iar?
10.55.01 #       <Harv> oh. that .sk.
10.55.04 #       <DNA> Middle Europe, far from you
10.55.09 #       <Harv> yes. very far.
10.55.12 #       <DNA> what did you think?
10.55.18 #       <Harv> i dunno. skeeterville?
10.55.32 #       <Harv> so what's happening in slovakia?
10.55.36 #       <DNA> haha, Sk8ersville
10.55.50 #       <DNA> well, yeah, I did skateboarding a lot ;)
10.56.01 #       <Harv> there ya go. .sk is skateboardvia
10.56.14 #       <DNA> WOULD BE VERY NICE, indeed
10.56.36 #       <DNA> harv, dave: havent you heard about Vladimir Meciar?
10.56.39 #       <Harv> nope
10.56.48 #       <DNA> Lucky ppl!
10.56.50 #       <Harv> our TV news is now 24 hour "all monica all the time"
10.56.54 #       <Dave_C> nope
10.57.14 #       * Harv is away in the kitchen whipping up an unhealthy breakfast..
10.57.17 #       <DNA> And what about Lukasenka from Ukraina (I dont know the correct english spelling)
10.57.37 #       <DNA> sorry, it's Lukasenko
10.57.42 #       <DNA> a russion name
10.57.53 #       <DNA> you would write it probably (big guess)
10.57.58 #       <Cryto> Harv!!
10.58.00 #       <DNA> Lukatchenko
10.58.00 #       <Cryto> :)
10.58.13 #       * Cryto THWAPS the silly bot..
10.58.21 #       <DNA> forget it...
10.58.47 #       <WarNPeace>  
10.58.48 #       <WarNPeace> Said Clinton to young Ms. Lewinsky
10.58.48 #       <WarNPeace> We mustn't leave clues like Kosinsky
10.58.48 #       <WarNPeace> You look such a mess
10.58.48 #       <WarNPeace> Take the hem of your dress
10.58.49 #       <WarNPeace> and wash that stuff off your chinsky. 
10.58.50 #       <WarNPeace>  
10.59.03 #       <DNA> harv, dave: and your opinion on Clinton affairs and the massive media bullshits everywhere?
10.59.04 #       <WarNPeace> Clinton told Ms Lewinsky
10.59.05 #       <WarNPeace> What Koczynski sure had known
10.59.05 #       <WarNPeace> An intern is better
10.59.05 #       <WarNPeace> Than a bomb in a letter
10.59.05 #       <WarNPeace> Given a choice of ways to be blown.
10.59.05 #       <WarNPeace>  
10.59.21 #       <Cryto> Much better.. :)
10.59.33 #       <Dave_C> yes!
10.59.39 #       <WarNPeace> I wrote president@whitehouse.gov a nice long letter....   Saying I supported him 100%     Who he gets blown by is no affair of mine.
11.00.02 #       <Cryto> Harv:  Mind if I ICQ you later, so I can get some advice on setting up NewsRog?  I played with it a week or so ago, and it crashed on me.. :(  Need the Mime types setup for it..
11.00.10 #       <DNA> and you harv?
11.00.12 #       <Dave_C> and he was not having sex with here...
11.00.15 #       <Dave_C> she was BLOWING him.
11.00.20 #       <WarNPeace> I don't care if he bought her a diamond ring, earrings, and necklace for the blowjob
11.00.20 #       <Dave_C> BFHD
11.00.26 #       <WarNPeace> WITH TAXPAYERS dollars
11.00.37 #       <WarNPeace> It would be alot cheaper than the shit Ken Starr has cost us
11.00.38 #       <DNA> what's BFHD?
11.00.38 #       <Cryto> War:  I would...  Government waste...
11.00.53 #       <Dave_C> DNA: Big Fat Hairy Deal
11.00.54 #       <Cryto> But, yes, Ken spent way too much of outr money...
11.01.08 #       <WarNPeace> Ken should be shot
11.01.19 #       <WarNPeace> No, then that would give the anti-gun people one more argument :)
11.01.24 #       <Cryto> God forgives, Republicans don't.
11.02.22 #       <DNA> Well, although I'm so far from you, and we fight here for some MORE important things like democracy and democratic elections, I agree it's a BIG bullshit
11.02.36 #       <Harv>  cryo sorry i was away. no problem (newsrog) works fine for me. 
11.02.55 #       <DNA> harv: and your opinion on Clinton affairs and the massive media bullshits everywhere?
11.03.02 #       <Cryto> If anything, slap clinton with a fine for lying about it, abuse, and what not, and then let us get back on with our lives..  (And some REAL news.)
11.03.22 #       <Harv> dna - i think it IS a "vast right wing conspiracy" the republicans have been after him from day 1
11.03.28 #       <DNA> cryto: hey, you have the same thinking as me! :) 
11.03.34 #       <Harv> i think it's all revenge for the resignation of nixon in 1974.
11.03.41 #       <Cryto> Harv:  Ok..  Hopefully I can get that up and running.  if I can, will prolly register it..  (If it will doa few things I have been wanting a news reader to do..)
11.03.46 #       <Dave_C> In a dark and forbidding tone,
11.03.51 #       <DNA> conspiracy? nothing new in slovakia, really
11.03.55 #       <Dave_C> Clinton said to his aide all alone,
11.04.12 #       <Dave_C> we must cease and desists,
11.04.24 #       <Harv> dna i not only don't CARE if clinton was diddling monica, I think it's his business. no one else's this is a big stink over 
11.04.27 #       <WarNPeace> but why the fuck did clinton have to lie?  Why did he get put in the position to have to lie?
11.04.28 #       <Harv> nothing. eveyone lies about sex. 
11.04.30 #       <Dave_C> but I just can't resist...
11.04.30 #       <Dave_C> kepp sucking while I answer the phone.
11.04.35 #       <WarNPeace> That is what offends me....
11.04.41 #       <Cryto> Guess clinton wont go around and tell people to "Blow me" when he gets mad at em now...  :)
11.04.46 #       <WarNPeace> That a man's personal life got brought into the news.
11.04.54 #       <Harv> I'm also a conspiracy nut and I think monica might have been planted in the white house to "get" him.
11.04.56 #       <DNA> Harv: exactly. my words. 
11.05.06 #       <WarNPeace> That sex between two consenting adults gets 'blown' out of proportion
11.05.11 #       <Cryto> Hehe
11.05.22 #       <Cryto> Thats quite a "mouthfull" War...
11.05.23 #       <Cryto> :)
11.05.27 #       <Harv> cryto you don't "register" news rog. it's not shareware. you have to buy it. comes inna box :)
11.05.42 #       <Cryto> War:  Be careful, your words seem a little, "loaded" :)
11.05.44 #       <DNA> all from US: Do you want the congress to set off the impeachment on clinton? Vote, now!
11.05.48 #       <Harv> no
11.05.57 #       <Cryto> Harv:  Well, whatever..  It amounts to the same thing.. :)
11.06.03 #       <WarNPeace> No, I do not want Clinton impeached
11.06.14 #       <DNA> dave? the same thing?
11.06.28 #       <Harv> the house may try to impeach him but the senate will never convict him. there aren't enough votes.
11.07.04 #       <Harv> i want to see a backlash against republicans in novemeber and have the democrats re-take congress. 
11.07.07 #       <Harv> then all this bullshit will end.
11.07.15 #       <Cryto> Harv:  The docs on NewsRog seems a bit vague..  Hopoefully tho, I can get it working...  One thing, can you select a range of messages, have it automatically download them, and then put them all together?  For those multipart Jpegs/Mpegs, etc..
11.07.19 #       <alfie> ola
11.07.29 #       <DNA> Harv: and OUR BULLSHIT WILL BEGINN ON FRIDAY
11.07.36 #       <DNA> heya alfie, again
11.07.39 #       <WarNPeace> What *IS* NewsRog?   a news reader of some sort?
11.07.41 #       <Harv> cryto - i'm not sure if it can do that. 
11.07.49 #       <Harv> newsrog is a new amiga newsreader. very fancy.
11.08.17 #       <Cryto> Would be nice if the new Amiga would get the same amount of coverage as clinton is getting now...  Maybe we should have clinton whack off while using one and get caught.... :)
11.08.24 #       <Cryto> War:  Yep.
11.08.36 #       <WarNPeace> Cryto: hahaha
11.08.42 #       <Harv> cryto if you want to mass-download usenet binary group porno, go look at www.pictureview.com it's only $8 a month :)
11.08.42 #       <DNA> alfie: hey, you are from europe as me, do you know Slovak politic Meciar?
11.08.53 #       <DNA> alfie: heard of him?
11.09.00 #       <alfie> DNA: sorry I don't
11.09.17 #       <Cryto> Harv:  Bummer...  Maybe I'll yell at the author and get him to add it..  I REALLY could use that for long files..  That way, dont have to download them all manually, then decode them...
11.09.26 #       <Cryto> Harv:  I am too dang cheap.. :)
11.09.26 #       <DNA> alfie: eh, it doesnt matter. Only my interest...
11.09.41 #       <Harv> cryto - the author just posted in c.s.a.misc a few days ago about multi-part binaries.. can't remember what he said.
11.09.45 #       <DNA> harv :)
11.10.10 #       <Harv> anyway I don't use newsrog for that. 
11.10.22 #       <Cryto> Harv:  Hmm..  Hopefully he said he is gonna ADD that feature.:)
11.10.26 #       <WarNPeace> be back
11.10.37 #       <Harv> i don't remembe.r go find his postings. "steve k"
11.10.53 #       <Harv> I just reviewed newsrog for Amiga Format magazine. I gave it a 99 :)
11.11.11 #       <Cryto> Cool..
11.11.25 #       <Cryto> Cant really do alot of searches now..  At school.. :(
11.11.44 #       <Cryto> Got about another 2 hours to kill here...
11.11.50 #       <DNA> harv, dave: so it seems that noone of you knows what could happen in some small fucked up countrie in middle europe - slovakia?
11.12.21 #       <Harv> DNA - we get NO news about slovakia in the usa. NONE. period. zero. 
11.12.33 #       <Harv> DNA - my guess is that 98 out of 100 americans don't even know where slovakia is.
11.12.34 #       <Cryto> Slovakia?  That some kind of drink???
11.12.36 #       <DNA> harv: yeah, whatever
11.12.37 #       <Cryto> :)
11.12.55 #       <Cryto> Ok, lemme see...
11.13.01 #       <Cryto> Wrong window.. :)
11.13.06 #       <Harv> DNA - we're getting a tiny bit of coverage of the german elections here. only becausea few people have heard of it :)
11.13.12 #       <DNA> cryto: funny... but consider... you live in democracy and from weekend you can live in autocracy... still funny?
11.13.34 #       <Harv> i thought slovakia was ahappy smiling democracy. are  you getting a new dictator?
11.14.00 #       <DNA> harv: yeah, I know that average american is rather stupid (sorry) but I have a full understanding. why bother...
11.14.03 #       <DNA> huh..
11.14.12 #       <Harv> dna - don't be sorry. it's true. the average american IS stupid.
11.14.41 #       <DNA> harv: ad dictator: something like that can happen after election -- they can be easily manipulated by the government
11.15.05 #       <Cryto> I am not stupid...  I bought an Amiga after all..., :L)
11.15.14 #       <Harv> I have to plead ignorance about the situation in slovakia. 
11.15.31 #       <Harv> DNA did you know that 40% of bangladesh is under water from floods?
11.15.32 #       <DNA> cryto: yes! that was the reason I hoped you know more...
11.15.42 #       <DNA> harv: sure
11.15.45 #       <Cryto> Me too..  the monika BS is drowning out all other news..  If it dont jumpo out and bite me, I ignore it...
11.15.58 #       <Harv> all monica, all the time. the 24 hour monica channel.
11.16.01 #       <DNA> harv: in chine 100mil ppl have no roof....
11.16.24 #       <Cryto> World wide, most people dont know what an Amiga is..
11.16.28 #       <Cryto> :)
11.16.32 #       <DNA> harv: 100 mil ppl are poor! why bother, eh...
11.16.37 #       <Harv> dna - in the USA, it's a sex-starved, sex-obsessed country. 
11.16.51 #       <Harv> dna - so anything involving the president and sex is all they want to talk about.
11.17.14 #       <Cryto> Harv:  We are trying to get the same kinds of stuff on TV here that the rest of the world can watch in prime time.. :)
11.17.22 #       <ck> Hi!  Anyone there?
11.17.24 #       <DNA> harv: I dont understand this feature of america - I have "emigrated" friends there and If some money available, I wanna go to see him.. but...
11.17.33 #       <Harv> cryto yah we need those topless beer commercials here ;)
11.17.52 #       <Harv> ck, no, no one here. 
11.17.53 #       <Cryto> Harv:  Damn right!
11.17.54 #       <DNA> harv: all the prudery and the lies around it.... weird. stupid.
11.18.09 #       <Cryto> And those nude game shows
11.18.23 #       <Harv> dna - that's right. totally hypocritic country. "sex is bad bad bad" and then they flood the internet with 3000 pages of 
11.18.26 #       <ck> Sorry about this, don't want to interrupt you, but I was wondering if anyone here knows how to set up and access list for a secure ICOA IRC channel? :)
11.18.27 #       <Harv> ken starr's sex repoort.
11.18.30 #       <Merko> Nude gameshows? Hehe.. we had one of those.. lol!
11.18.31 #       <DNA> cryto: we have one. stupid too :)
11.18.53 #       <ck> you know, something easy like that :-)
11.19.08 #       <Merko> The program host has quite a reputation now, so I guess they can't run another version since noone want to be host. ;D
11.19.11 #       <Harv> ck - you just /join a new channel, make it invite-only, invisible, etc. how secure yo uwant it?
11.19.13 #       <Cryto> DNA:  Better than what WE got.. :)
11.19.25 #       <alfie> bbl
11.19.26 #       <ck> harv: NDA secure :)
11.19.29 #       <DNA> harv: damned, all I want, at least amigans want to know more about other amigans, and how they live etc.
11.19.32 #       <Harv> ck - who are you?
11.19.42 #       <Cryto> We need more nudity on TV..  That way, we wont be so darn obsessed with it every day... :)
11.19.52 #       <Harv> cryto actually you're right. 
11.19.54 #       <Merko> ck: I don't think it's possible to have secure IRC.. correct me if I'm wrong..
11.19.59 #       <ck> harv:  That kind of question scares me :)  Why?!
11.20.07 #       <Cryto> Just IMO of course...
11.20.12 #       <Harv> ck - well why do YOU want a secure ICOA channel? are you ICOA?
11.20.35 #       <ck> merko: it is, you can have it that only certain people can access it, hence my need to create an access list
11.20.44 #       <ck> harc: yeh, Devsupport WG
11.20.50 #       <Harv> ck yo uneed to talk to an op or a cop or something.
11.20.50 #       <DNA> harv: hmm... do you know czech amiga news?  quite nice (Czechs and Slovaks had one countrie just 5 years ago...)
11.21.05 #       <Harv> dna - if it's not in english, I can't/don't read it.
11.21.13 #       <Cryto> CK:  I can help ya later..  Using IRC-II aint the best way to help ATM.  Specially with this lame, ibm keyboard.. :(
11.21.14 #       <DNA> harv: it's both.
11.21.19 #       <Harv> dna yes I know about czechoslovakia. :)
11.21.20 #       <Merko> ck: Well, it would still be quite possible for an IRC-OP to overhear what's said I think..
11.21.25 #       <Cryto> Space is so small, I keep hitting the alt keys.. :(
11.21.34 #       <ck> harv: well, I am the OP for the channel, I'm just not sure how to set it up - Dave_c was supposed to help me, but he doesn't seem to be online now :(
11.21.34 #       <DNA> harv: actually, you have speaken with one of the creators here - pekr.
11.21.43 #       <DNA> harv: great...
11.21.55 #       <Cryto> ck:  /msg chanserv help
11.22.06 #       <Merko> Harv: It's a great page btw, *very* frequently updated. :)
11.22.19 #       <Harv> dna - i have to plead ignorance. have you ever seen www.amigazone.com (my site)?
11.22.41 #       <ck> cryto: thanks, any help's appreciated,  I really just need to create an "access list".  I just a) don't know how to do it  and b) don't know how to do it.  I thought that point was such an important one that I had to mention it twice :)
11.22.44 #       <Cryto> And, if the people you want to add are regged, /msg chanserv access #Channelname add <Nick> level  (5 = auto-op))
11.23.08 #       <DNA> harv: I think so... but I have Inet only in school (still sitting there) but I have only linux text LYNX browser.
11.23.21 #       * Cryto has no scoll back here, else I could help ya thru...  Cant see all the stuff.. :(
11.23.25 #       <Harv> dna - my site works okay with lynx.. just isn't quite as pretty
11.23.57 #       <DNA> harv: yeah, that's it. it's too boring and without gfx -- they all seem same :(
11.24.01 #       <Merko> ck: Hmm, why not just start the channel, make it invite only, and then invite the people with "access"?
11.24.12 #       <ck> cryto: Thanks!  I did a /help, but didn't thoijnik to address it to chanserv,  the instructions seem to be quite good there :)
11.24.23 #       <Cryto> ck:  :)
11.24.30 #       <Harv> ck - are you a developer? what is your product?
11.24.52 #       <Merko> ck: But, as I said, the IRC-OPs could probably still see what's written in the channel, and it's probably not that hard to "tap" the lines either.. no encryption etc.
11.25.08 #       <ck> harv: Yeah, in a few days you'll be able to find out all about it :) </cryptic response)  www.mystcorp.com, opening in a few days
11.25.32 #       <Harv> ck - send a press release to "list-pr@amigazone.com" please. that's my press releases msg base.
11.25.33 #       <DNA> harv: btw.  you have quite interesting bio.  I did the translation for our mag.
11.25.36 #       <Harv> add it to your press mailing list.
11.25.40 #       <ck> marko: cuz I know next to nothing about being an OP :)
11.25.41 #       <Harv> dna thanks.
11.25.49 #       <ck> I'm learning real quick though :)
11.26.23 #       <DNA> harv: for what?  I'm sad there are so few amigans here, in my 100,000citizens town we are 3(!!!)...
11.26.36 #       <ck> harv: I was going to send it to the Amiga News Feed, is your message base covered by that?  (Whatever suits best)
11.27.33 #       <Harv> ck - see above please. add list-pr@amigazone.com to your press mailing list. it goes right into our message bases.
11.27.36 #       <ck> merko: that's okay, doubt if too many people will be watching intently.  However we still have to make sure that it is fairly secure, that only certain peopl can join - you've helped me to do that :)
11.28.17 #       <Harv> dna okay, thanks for nothing :)
11.28.34 #       <DNA> harv: thats what usually ppl thanks me for ;-))
11.28.47 #       <DNA> damned plural..
11.28.55 #       <Merko> ck: Ok, but you should still be aware that someone may, intentionally or even non-intentionally get to see what is being talked about.. so I don't think it's a good place to discuss really important secrets.
11.29.19 #       <ck> harv: okay, will do :)  Look out for a lot of press releases form us soon :)
11.29.20 #       <DNA> harv: ok, as user-rep, have you some amiga dev. info for me?
11.29.53 #       <DNA> Harv: yeah, and one more... will you be at computer98?
11.30.15 #       <Harv> nope, no info yet. nope, can't go to germany. too far. too expensive.
11.30.17 #       <Cryto> WOuld love to be there..  But no $$$. :(  (Where is it gonna be anyway?
11.30.17 #       <ck> merko: Gary Peake gave me the imnpression that it was a SECURE IRC channel, it was set up specially by dave_c
11.30.37 #       <DNA> harv: ;-( damned... If god bless, I'll be there..
11.30.53 #       <ck> dna: what do you want to know?  are you not in the ICOA? All developers should join.
11.31.27 #       <Harv> dna if you and a few hundred other amiga owners would join amigazone, then i'd have more money and I could go to more shows :)
11.31.46 #       <Harv> you want me at shows? buy my product. simple as that. 
11.31.55 #       <DNA> ck: I'm not a developr. I'm 20 years old CE student.
11.32.38 #       <ck> cryto: can you confirm that you can get secure irc channels on babylonirc?  If you don't know, that's okay, I'll be emailing dave_c later, just would have been nice to know now :)
11.33.03 #       <ck> dna: CE Computer, umm, Computer Education?
11.33.06 #       <Harv> ck email gary peake. he should know.
11.33.08 #       <DNA> harv: can't serve.. really. I dont have money for my living, even I cant  subscribe our local Amiga mag
11.33.49 #       <Harv> dna, I understand. 
11.33.51 #       <Harv> :(
11.33.57 #       <DNA> ck: well, I _wanna_ study computer engineering, or comp. design. call it, as you want...
11.34.17 #       <Cryto> CK:  They can be faily secure here..  However, you never know whom is looking over your shoulder.. :)  Plus, if someone has the same ISP as a legit user, and knows their nick passwords, they can get in..  Nothing is ever 100% secure, but we try our best here. :)
11.34.32 #       <DNA> harv: hmm.... I try to imagine if I can imagine how you live and because of it, if you can imagine our living here....
11.34.39 #       <ck> dna: oh, just hadn't head the term "CE" before, wanted to know what it meant! :)
11.35.00 #       <DNA> ck: ok, maybe just another slovak abbrevation.
11.35.07 #       <ck> cryto: that all sounds good enough
11.35.18 #       <ck> cryto: Thanks for your help :)
11.35.27 #       <Cryto> CK:  NP :)
11.35.27 #       <DNA> ck: I was attending english lessons, english Computer. eng. course.
11.35.50 #       <DNA> ck: what's worse, this year there are no (!) english courses opened!
11.36.24 #       <ck> dna: why did you want developer info?  Are you interested in writing software for the Amiga? If you are, then you're probablky eligible to join the ICOA
11.36.43 #       <ck> dna: funny, I thought you're english was fine :-)
11.37.24 #       <DNA> ck: now... I'm interested in HW architectural details of amigaNG platform. What I wanted from harv was just SOME general news or info... 
11.38.12 #       <DNA> ck: aha, sorry. I mean, object Computer Engineering was teached in english language, not slovak. 
11.38.43 #       <DNA> ck: my choice, I could leran it in slovak. But there was better teacher etc. I like english at least for technical stuff.
11.38.44 #       <ck> dna: well, I don't think that you'll be getting that kind of information for a while, ICOA or not :-) 
11.38.47 #       <Cryto> Well, I am gonna head out.  Need to find someone, and maybe get some food.. :)
11.38.57 #       <ck> dna: can see the problem :(
11.39.04 #       <ck> see ya!
11.39.09 #       <ck> cryto
11.39.12 #       <DNA> ck: bye~
11.39.13 #       <DNA> !
11.39.21 #       <DNA> I would have to go to.
11.39.27 #       <Cryto> See ya all later. :)  I'll try to ICQ you later Harv..  Hopefully can get Newsrog up and running.. :)
11.39.31 #       <DNA> I really hope I'll see you here again.
11.39.32 #       <ck> dna: bye
11.40.09 #       <Harv> bye whoever left.
11.40.23 #       <ck> I'm a bit confused too :)
11.40.27 #       <DNA> harv: hmm.... I try to imagine if I can imagine how you live and because of it, if you can imagine our living here....
11.40.34 #       <Harv> DNA I'm hearing some rumors but nothing I can talk about yet. they don't tell me much.
11.40.46 #       <Harv> how do you imagine I live? 
11.40.47 #       <DNA> harv: sure, typical.
11.40.54 #       <ck> harv: what are you talking about?
11.40.56 #       <DNA> well, hard to say.
11.41.05 #       <Harv> ck, pay attention! /slap
11.41.20 #       <ck> harv: hery no fair /boot
11.41.24 #       <DNA> BUT, at LEAST, in financial way, I THINK MORE MORE MORE better
11.41.25 #       <Harv> oww
11.41.34 #       <ck> harv: /smack
11.41.42 #       <Harv> dna - i might make more money than the average slovakian but my expenses are VERY high.
11.41.47 #       <ck> harv: /pulling of your hair like a bitch :)
11.41.47 #       <DNA> in democracy, too...
11.41.51 #       <Harv> dna - my monthly rent is US$875.00.
11.42.00 #       <ck> (Sorry, got carried away there :) )
11.42.05 #       * Harv kicks ck in the crotch
11.42.11 #       <DNA> harv: I understand. My would be high too, very high, if I had some money
11.42.24 #       <DNA> harv: for what?
11.42.27 #       * ck screams so high all the glass in the windows cracks
11.42.29 #       <Harv> what what
11.42.35 #       <DNA> amigazone?
11.42.40 #       <Harv> what about it?
11.42.51 #       <DNA> what are you paid for?
11.43.07 #       <Harv> i'm paid to run it. i bring in customers, the ISP who owns it makes money. they pay me a salary.
11.43.20 #       * Harv kicks ck and says "register your shareware!"
11.43.25 #       <DNA> harv: yup, I thought so
11.43.27 #       <ck> okay, sorry about that, I was about to sau bye soon anyway :)
11.43.27 #       <Yoshi> Hi!
11.43.35 #       <Harv> yoshi - your logo/link is now on www.amigazone.com
11.43.39 #       <DNA> 875? not much...
11.43.44 #       <DNA> but for me.... a heaven
11.43.49 #       <Yoshi> Harv: Thanks. :)
11.43.56 #       <Harv> dna - that is my monthly RENT on this apartment.
11.44.12 #       <DNA> but money sux if you dont feel you are home there where you are
11.44.18 #       <ck> God, don't I know it harv, I've only started usaing IRC, I think I'll get NC2, looks good, even if ot does use AmiTCP
11.44.40 #       <DNA> harv: aha, sorry. too tired. I waked up 5:00 a.m. today
11.44.46 #       <ck> I'll keep using Miami as my TCP/IP stack though - no competition :)
11.44.48 #       <DNA> yesterday too
11.45.51 #       <ck> yoshi: wierd question, but...  how do I know you? :)
11.45.52 #       <DNA> harv: ok, tell me... is that rent eg. one third of your MONTHLY salary?
11.46.04 #       <DNA> re ck
11.46.16 #       <ck> dna: what?
11.46.45 #       <DNA> forget it...  hello again, that was I wanted to say.
11.47.01 #       <DNA> I'm gonna feel like moron here...
11.47.12 #       <Yoshi> ck: No idea.
11.47.15 #       <ck> dna: Okay, why didn't you just say so then? :-)
11.47.28 #       <DNA> ck: who knows?
11.47.37 #       <ck> yoshi: well, I suppose that's a response :)
11.47.42 #       <DNA> maybe I'm too stupid ;-)
11.47.53 #       <ck> yoshi: I meant, more along the lines of what is it that you do? 
11.48.07 #       <Harv> dna.. no. right now it's more than 1/3. 
11.48.12 #       <ck> yoshi: I think I've talked to you before but can't remember what it was about
11.48.17 #       <Yoshi> ck: I'm the person behind ANN
11.48.20 #       <Harv> dna i'm not making as much as I used to :(
11.48.31 #       <DNA> harv: uhm... 
11.48.35 #       <ck> yoshi: AKA christian kemp?
11.48.37 #       <Harv> yoshi is behind Ann, looking up her dress.
11.48.41 #       <Yoshi> ck: I don't remember talking to somebody with the nick "ck"...
11.48.42 #       <Yoshi> ck: yes
11.49.02 #       <DNA> harv: look: $1 = 35Sk (slovak money)
11.49.06 #       * ck tells harv to keep those comments to himself :)
11.49.10 #       * Yoshi kicks Harv 
11.49.14 #       <Harv> oww
11.49.17 #       <Yoshi> :)
11.49.35 #       <DNA> harv: average salary per month could be 8000,-Sk
11.49.42 #       <Harv> yoshi now will you put an amigazone banner on your site?
11.49.43 #       <ck> yoshi: yup, was talking to you the other day via email, must have seen "Yoshi" in your sig or something
11.49.51 #       <DNA> harv: the minimum is about 3500,- Sk
11.49.56 #       <ck> yoshi: what a memory, eh? <grin>
11.49.58 #       <Harv> how much is that in dollars?
11.49.59 #       <Yoshi> ck: What's your real name?
11.50.09 #       <ck> yoshi: Conor
11.50.18 #       <ck> yoshi: Conor Kerr
11.50.21 #       <Yoshi> ck: It's not in my sig (but may be on my homepage)
11.50.32 #       <Yoshi> ck: OK.  That sounds familiar. :)
11.50.36 #       <Harv> sarah J. conner? :)
11.50.37 #       <ck> (That was supposed to be in a James Bond style introduction :)
11.50.45 #       <DNA> harv: forget it. stupid discussion.
11.50.51 #       <ck> harv: no, I killed her
11.50.56 #       <Harv> aieee.
11.51.25 #       <ck> wuuhha ha ha ha :)
11.51.41 #       <DNA> harv: important now is, if the democr taic opposition takes a lead after election on Saturday...
11.52.01 #       <Harv> dna well I hope they do.
11.52.09 #       <DNA> harv: if not, give me a hot welcome on N.Y. airport
11.52.19 #       <Yoshi> ck: I see, you were the one who wanted the May archives (isn't it useful to have 80+ MB of mails archived :))
11.52.36 #       <Harv> heh heh
11.52.56 #       <ck> yoshi: yeah, I was going to email you to thank you about that, a lot of work and very quick too!
11.53.13 #       <ck> yoshi: as I've said before, you do a great job :)
11.53.25 #       <Yoshi> ck: Not exactly quick, you requested them in August and I put them online in September. :)
11.54.00 #       <DNA> harv: no, it was not a joke. I wont stay here 1s more as I'll have to.
11.54.02 #       <DNA> bye
11.54.12 #       <ck> yoshi: true, but look deeper into it and you find that I asked end of august, stuff was online early september
11.54.18 #       <ck> bye DNA
11.54.31 #       <DNA> gotta go, I feel confused
11.54.35 #       <Yoshi> ck: Doing the archives isn't very hard, since I have programs to do that.  But I had to update these programs first. :)
11.54.42 #       <ck> yoshi: was really only a few days...  isn't truth a wonderfully dynamic thing?! :)
11.54.51 #       <ck> bye DNA
11.54.53 #       <ck> :)
11.55.04 #       <DNA> bye ck, harv and everyone
11.55.09 #       <Harv> i gotta go.. good luck on everything.. bbl
11.55.15 #       <Yoshi> bye DNA
11.55.41 #       <ck> seems like everyone's disappearing on us christian :)
11.56.03 #       <ck> think I'll go on now too - lots to do :(
11.56.10 #       <Yoshi> yep...
11.56.17 #       <ck> BYE EVERYONE! :)
11.56.19 #       <Yoshi> I'll be off too
11.56.23 #       <Yoshi> :)
11.56.41 #       <Yoshi> bye...
12.21.35 #       <T-tam> Ooo, quiet here.
12.32.54 #       <Rocambole> Hello 
12.41.17 #       <T-tam> Hi - awake now.
13.06.16 #       <brinto> LaG-O-MeTeR (irc.snowhill.com)
13.06.16 #       <brinto>                         Rocambole  3.24
13.06.16 #       <brinto>                         Darxide_TA  3.26
13.06.16 #       <brinto>                         Merko  3.26
13.30.57 #       <Rocambole> hello StG^sNTx 
13.31.22 #       <StG^sNTx> ello there:)
13.32.09 #       <StG^sNTx> I've finally gotten my amirc key:) now i can run the latest beta
13.32.37 #       <Rocambole> StG^sNTx: great, which is the latest beta?
13.33.04 #       <StG^sNTx> Rocambole: not sure:) just know I need a key to use it
13.33.25 #       <alfie> ola
13.33.38 #       <alfie> Rocambole: ciao, how are you? :)
13.33.38 #       <Rocambole> hello Gott nad  alfie 
13.33.43 #       <Rocambole> and even
13.34.00 #       <Rocambole> alfie: long time no see :)
13.34.08 #       <StG^sNTx> hello gott and alfie
13.34.09 #       <Rocambole> alfie: I'm fine and you?
13.34.20 #       <Gott> Hi Rocambole
13.34.20 #       <alfie> hehe I know, I was at home with no connection
13.34.31 #       <alfie> Roc: I am very fine :)
13.34.46 #       <Rocambole> alfie: good to hear :)
13.35.35 #       <alfie> so what's up, how is Amiga going? :
13.35.49 #       <Rocambole> alfie: still alive ;)
13.36.05 #       <alfie> hehe hope so
13.36.32 #       <Rocambole> alfie: have you visited ANN lately?
13.37.05 #       <StG^sNTx> Rocambole: have you seen the latest CU in norway? Not here yet, and it should have been!
13.37.19 #       <Rocambole> hello Harv 
13.37.20 #       <StG^sNTx> laser:)
13.37.28 #       <Rocambole> StG^sNTx: not arrived yet
13.37.31 #       <Harv> you rang?
13.37.32 #       <alfie> Rocambole: I viseted ANN yesterday
13.37.44 #       <Rocambole> alfie: ok :)
13.38.06 #       <Harv> sorry,I'd try to say "StG^sNTx" but I'm afraid I'd swallow my tongue.
13.38.28 #       <alfie> Roc: and what about [X_MaN]
13.38.49 #       <Rocambole> Harv: StG^sNTx =St.Genius of Syntax :)
13.38.50 #       <StG^sNTx> Harv: that's what the tab's 4:)
13.39.16 #       <Harv> stigcartsntecks.. coff gag
13.39.33 #       <Rocambole> alfie: [X_MaN] is here from time to time
13.39.42 #       <Harv> +a
13.39.43 #       <StG^sNTx> :)
13.40.49 #       <Harv> hmm. there's a new demo of amigawriter on haage's site. 
13.41.05 #       <Rocambole> Harv: it's easyWriter
13.41.36 #       <Harv> it says amigawriter
13.42.11 #       <Rocambole> Harv: yes, but when you unarchive it you'll se it's easy writer
13.42.38 #       * StG^sNTx must admit he's never heard of that one? A competitor to FW or WW?
13.43.24 #       <Rocambole> StG^sNTx: AmigaWriter=EasyWriter(an oldie), but they will develope it further
13.44.20 #       <Rocambole> Harv: have a look at the screenshots of it :)
13.44.34 #       <StG^sNTx> Rocambole: but it's a fw/ww kinda proggy? not an editor like cygnus/golded?
13.44.52 #       <alfie> bbl
13.45.03 #       <Rocambole> StG^sNTx: it's like FW and WW
13.45.35 #       <Rocambole> StG^sNTx: you did get the free 4.7.3 ver og GoldED?
13.45.37 #       <Harv> it's a wErd processor.
13.45.43 #       <Rocambole> og=of
13.46.17 #       <StG^sNTx> Rocambole: I got it
13.49.02 #       * StG^sNTx visiting h&p now to check out this easy thing
13.49.20 #       <Rocambole> wb Merko 
13.49.32 #       <Rocambole> StG^sNTx: have look at the screenshots
13.49.37 #       <Rocambole> a
13.49.37 #       <Merko> Rocambole, Harv, Gott, StG^sNTx 
13.49.57 #       <Merko> Grr.. why does enforcer hang my machine?!
13.50.01 #       <Harv> merko.. from the gas planet.. uhh.. meroid.
13.50.04 #       <Harv> merkoid. damn keyboard.
13.50.38 #       <Merko> Hmm, what gas planet?-)
13.50.48 #       <StG^sNTx> will do roc
13.51.05 #       <Merko> I've only used cybertracker up until now.. but enforcer *should* work on 060.. gah.
13.52.12 #       <Merko> Cyberguard I mean.
13.53.33 #       <StG^sNTx> looks good roc
13.53.44 #       <Harv> bbl
13.54.26 #       <Rocambole> StG^sNTx: it's easywriter :)
13.56.11 #       <StG^sNTx> I'm downing the demo now just for fun:)
13.56.17 #       <Rocambole> :)
13.57.18 #       <Rocambole> hello tecno 
13.57.22 #       <StG^sNTx> Rocambole: do you know anything bout merapi on the same page?
13.57.26 #       <tecno> Hi
13.57.28 #       <StG^sNTx> ello techno
13.57.35 #       <Rocambole> StG^sNTx: nope
13.57.35 #       <StG^sNTx> -h
13.58.16 #       <StG^sNTx> Rocambole: I might down it aswell, to have a look. Need Java
13.58.39 #       <StG^sNTx> if there's a file to dl that is
13.59.17 #       <tecno> StG^sNTx: Its not out yet is is?
14.00.07 #       <Rocambole> StG^sNTx: I don't think it's anything to download yet
14.00.53 #       <tecno> Amiga Will probably be dead by then :P
14.02.05 #       <StG^sNTx> tecno: amiga will never die!
14.02.13 #       <StG^sNTx> :)
14.02.31 #       <tecno> StG^sNTx: Mine will, yours will, they all will, I just hope theres something to replace it.
14.03.32 #       <tecno> But I'll keep using my 3000 till it dies
14.03.46 #       <StG^sNTx> tecno: gotta keep the faith
14.04.11 #       <tecno> StG^sNTx: In what? :), Right now there's nothing to keep faith in
14.05.23 #       <Rocambole> tecno: so, you haven't discovered that there is something big going on?
14.05.48 #       <StG^sNTx> Rocambole: u tell him.. I'm gonna read bout merapi
14.06.07 #       <tecno> Rocambole: like what?, I dont see no details of the novemeber box, and th dates getting close
14.06.29 #       <Rocambole> tecno: have you ever learned to read between lines?
14.06.45 #       <Rocambole> tecno: and have you ever visited ANN?
14.06.46 #       <tecno> Rocambole: Yes, I dont see anything yet.
14.06.52 #       <tecno> Yes.
14.07.11 #       <tecno> Rocambole: I'm not been taken in by the hype.
14.07.17 #       <Rocambole> tecno: well, and you haven't seen anything?
14.07.53 #       <tecno> Rocambole: Not that I believe, If I want news, I expect it from Amiga Inc, not some third party ...
14.08.05 #       <Rocambole> tecno: it seems to me as you are wishing the Amiga dead ;)
14.08.49 #       <tecno> Rocambole: Far from it, I run a web site thats Amiga Only, I just seem to be the only Amiga owner expressing doubts with Amiga Inc's progress
14.08.53 #       <Rocambole> tecno: then visit Amiga Inc's homepage and have a look at what Bill McEwen says
14.09.47 #       <tecno> I dont believe the PR machine, I want to see facts, I've been screwed enough times
14.10.14 #       <Rocambole> tecno: AI says stay below radar until the time has come to reveale it all
14.10.36 #       <tecno> Rocambole: Yeah, convenient that.
14.11.04 #       <Rocambole> tecno: don't you understand that revealing it now could damage the whole thingf?
14.11.40 #       <tecno> Rocambole: Maybe, Maybe they just dont have anything to show anyway, and maybe they are still been fisted by Gateway
14.12.05 #       <Rocambole> tecno: there are a LOT of things going on, even if you haven't heard a thing of it
14.12.21 #       <tecno> Rocambole: I probably hear enough
14.12.36 #       <Rocambole> tecno: don't seem like that ;)
14.13.20 #       <tecno> Check my site out AmiBench - http://thunderstorms.org/AmiBench/
14.15.06 #       <Rocambole> tecno: I guess we all will have some of the news everybody is waiting for at MAE 2-4th of october
14.16.15 #       <Rocambole> wb alfie 
14.16.16 #       <StG^sNTx> well.. I better leave. School 2morrow
14.16.25 #       <StG^sNTx> cya!
14.16.26 #       <alfie> re, thanks
14.16.30 #       <Rocambole> StG^sNTx: well, I'm off soon too
14.17.03 #       <tecno> Rocambole: checked my site?, over 450,00o hits and counting ...
14.17.47 #       <Rocambole> tecno: haven't been there today, but have seen it earlier
14.18.02 #       <tecno> Rocambole: like it?
14.18.09 #       <tecno> Its nearly a year old ....
14.18.41 #       <Rocambole> tecno: it's ok ;)
14.19.30 #       <Rocambole> tecno: btw, have you read about OS3.5 posting on ANN yesterday? by Gary Peake
14.19.39 #       <tecno> "Woo"
14.19.47 #       <Rocambole> tecno: you'll get a hint or 2 there
14.19.57 #       <alfie> Roc: is that 3.5 true. Here someone told me that 3.5 is really coming...
14.20.19 #       <tecno> alfie: yeah its true, just a shame its 7 years late
14.20.34 #       <Rocambole> alfie: it's true, Gary Peake and Olaf Barthel is working on it
14.20.56 #       <alfie> hummm i think it is a just resources waste
14.21.07 #       <Rocambole> tecno: we all know it's late, but it's coming
14.21.35 #       <Rocambole> alfie: a "classic" and a PPC version is in the pipe
14.22.47 #       <tecno> alfie: funny, that ...
14.24.06 #       <Rocambole> tecno: don't forget there has been a lot of demands for a 3.5 ver from the users 
14.24.31 #       <tecno> Rocambole: yeah. I just hope it wont use CA Shit.
14.24.47 #       <Rocambole> hello Arvid 
14.24.53 #       <alfie> hi Arvid
14.26.40 #       <Rocambole> tecno: there has been a lot of discussions about what should be in a 3.5 ver in various mailing lists
14.27.01 #       <Rocambole> and on the usenet as well
14.27.11 #       <tecno> usenet ,,,
14.27.48 #       <Rocambole> tecno: and all sugestions is will be cinsidered
14.27.58 #       <Rocambole> considered
14.28.21 #       <Rocambole> well, it's time for me to say:
14.28.22 #       * Rocambole is heading for bed now. Have a good night and the sweetest dreams all of you. Bye
14.28.24 #       <alfie> Roc: hummm I see a first beta is caming on november...so what new caould be there?
14.28.28 #       <alfie> nite roc
14.28.56 #       * Rocambole is signing *OFF*
14.31.46 #       <alfie> bbl, phone requested :)
14.56.14 #       <Blitmanic> Hi
15.00.18 #       <Jamesc> Hi Ya'all
15.00.54 #       <Blitmanic> yeah
15.00.59 #       <Blitmanic> oh
15.02.32 #       <Blitmanic> Anyone know anything about the Imagine file format?
15.03.03 #       <Seed> Hi
15.03.18 #       <Blitmanic> hey
15.04.35 #       <Jamesc> Nope.. Never played with Imagine... Someone around here does though...
15.04.57 #       <Blitmanic> oh who?
15.26.38 #       <Jamesc> Ummm ...
15.26.47 #       <Jamesc> I forget... <SFX: Thinks>
15.41.36 #       <Blitmanic> cya
15.45.13 #       <ExiE> Hi!
16.15.21 #       <Jamesc> Dave.. Who was it who knew all about imagine....
16.46.40 #       <TA> mornin
16.46.51 #       <TA> Sorry I have been absent ... busy as heck.
17.45.06 #       <TA> Hey Cacique !
17.45.13 #       <Cacique> Hi TA!!
17.46.02 #       <Cacique> been away for a week... ISP was down... suffered Internet withdrawl :)
17.46.26 #       <TA> yeah, me too. I have been busy as hell.
19.15.17 #       <Kinners> hello Jamesc
19.32.37 #       <Jamesc> Hi. Bye. bbl :)
20.54.43 #       <Kinners> hello Seed
20.54.47 #       <Seed> Hi
20.55.05 #       <Kinners> 1st person here in 1 and a half hours
20.55.17 #       <Seed> :)
20.55.43 #       <Seed> Yesterdey there was no one here.. I stayed for about 3 hours waiting
20.56.41 #       <Kinners> Did you join the same time?
20.57.14 #       <Seed> The same time?
20.57.19 #       <Seed> with whom?
20.58.00 #       <Kinners> Did you join yesterday the same time you joined today?
20.58.52 #       <Seed> Yes
20.59.21 #       <Kinners> You probably need to join earlier, like three hours earlier
21.00.04 #       <Seed> This channel must be alive 24 hours a day.. how are users going to get help if they come and it's dead?
21.00.30 #       <Kinners> Don't know, that idea seemed flawed to me
21.00.48 #       <Seed> What idea?
21.01.04 #       <Kinners> The help idea
21.02.03 #       <Kinners> I would think a newsgroup would be better, and there are plenty of other Amiga irc channels to get help from
21.02.24 #       <Seed> It's worth it even if only a few solve their problem every day.. only if one single guy comes out happier, it's good
21.02.52 #       <Seed> Yes.. I'm on 2 of these channels.. and they are dead as well
21.03.44 #       <Seed> Sometimes your Amiga isn't working and you come to this channel using another machine to get instant help.. You can't beat that. Usenet is too slow for that
21.05.58 #       <Kinners> Well, on #Amiga,faslane.au.amiganet.org, there are 23 people and 10 on #amirc on DALnet.  Yes it is helpful, but people like Ben Hutchings and others can't really be on here all the time
21.06.35 #       <Seed> There are Americans who can be here now
21.06.54 #       <Kinners> So why aren't they?
21.07.08 #       <Seed> And Dalnet is hard to get into.. most novices can't even launch Miami properly. Do you expect them to understand the nick system of Dalnet? :)
21.07.41 #       <Seed> I can't talk for them. Maybe they are busy.. maybe there is some kind of a netsplit
21.08.10 #       <Kinners> I can say there were a lot more people when the idea started, but it seems to have tapered off
21.08.32 #       <Seed> That's sad.. I'm willing to stay here and help
21.09.25 #       <Kinners> Perhaps not enough people come here for help?
21.10.13 #       <Seed> Could be the problem
21.11.23 #       <Kinners> An email address you could send questions to would be an interesting idea.  People without internet access might be able to send email through a BBS or something
21.12.22 #       <Seed> Yes, even through an easily-obtainable web-based address
21.12.27 #       <Seed> Hi NiteFlite
21.12.32 #       <NiteFlite> Hello.
21.12.50 #       <Kinners> hello NiteFlite
21.13.55 #       <Seed> I think the entire net is asleep, BTW
21.14.12 #       <Kinners> Interesting discussions on amiganet...
21.14.19 #       <Seed> Hardly any ICQ activity, fast Web access. It's a bit weird
21.17.18 #       <NiteFlite> So what's up here?
21.18.41 #       <Seed> Not much :)
21.19.28 #       <NiteFlite> Okay, so who let Petro make DALNET the other official channel? : )
21.20.04 #       <Kinners> It's the eighth wonder of the world
21.20.13 #       <Seed> Petro? :)
21.21.01 #       <NiteFlite> Seed:  Mr. T.... Tscyhtsychenko?
21.21.43 #       <Seed> Why did he choose it? :)
21.22.16 #       <NiteFlite> Dunno, PR is on Amiga International's page.
21.22.42 #       <Seed> *sigh*
21.24.42 #       <Kinners> I better go, so you two later
21.26.54 #       <NiteFlite> Laters.
