
--- Log for 27.09.98  Server: babylon.beyondirc.net  Channel: #Team*AMiGA
--- Nick: @Darxide_TA  Version: Dancer V4.10  Started: 3 days and 2 hours ago

06.08.53 #       <Arvid> vlarble
06.19.57 #       <Jamesc> Nite Darx
07.24.18 #       <alfie> ola
07.38.47 #       <Rocambole> hello aRrY^ 
07.38.50 #       <aRrY^> :]
07.38.53 #       <aRrY^> heys
07.39.34 #       <aRrY^> wassup
07.39.40 #       <Rocambole> not much
07.39.46 #       <aRrY^> :]
07.39.54 #       <aRrY^> imm supprised to find ppl here
07.40.10 #       <aRrY^> firt time i have come here and other humans have been here
07.40.15 #       <Rocambole> hehe....it is.....sometimes
07.40.46 #       <Rocambole> mus t be your lucky day then :))
07.40.58 #       <aRrY^> :]
07.41.51 #       <aRrY^> so wot goes on here?
07.42.13 #       <Rocambole> well, it's a help channel ;)
07.42.32 #       <aRrY^> :]
07.42.41 #       <aRrY^> with 3 ppl??
07.43.07 #       <Rocambole> hehe.....will be more ppl here later on
07.43.12 #       <aRrY^> oh
07.43.19 #       <aRrY^> how official is this channel?
07.44.07 #       <Rocambole> it's as official as fllecy comes here
07.44.23 #       <aRrY^> aahhhhh
07.44.30 #       <aRrY^> when does he come here?
07.44.34 #       <Rocambole> we are connected to JMS, ICOA etc
07.44.47 #       <Rocambole> usually once a month
07.45.10 #       <aRrY^> oh
07.45.10 #       <Rocambole> he was here on the 14th this month
07.45.19 #       <aRrY^> when was classy on last?
07.45.43 #       <aRrY^> lol
07.45.46 #       <aRrY^> cheers
07.46.16 #       <aRrY^> ok, imm off :D
07.46.19 #       <aRrY^> take care]
07.46.23 #       <Rocambole> I will
07.46.26 #       <Rocambole> :)
07.46.31 #       <Rocambole> have a nice day
07.50.44 #       <Rocambole> hello Blitmanic 
07.51.35 #       <Blitmanic> hi
08.30.22 #       <Suz> Boo
08.30.29 #       <alfie> hi all
08.30.46 #       <Rocambole> hello Suz and alfie 
08.31.04 #       <Rocambole> hello TA :)
08.31.10 #       <TA> mornin
08.31.11 #       <alfie> hi TA
08.31.24 #       <Suz> TA!
08.31.33 #       <Suz> Roc :)
08.31.39 #       <TA> what's happening?
08.31.54 #       <Rocambole> TA: been quiet here :)
08.32.19 #       <TA> It's gonna heat up real soon now ... :)
08.32.35 #       <Rocambole> TA: but I'm recruiting ppl to the TA ml via STRICQ ;)
08.32.37 #       <Suz> Dead is more apt :)
08.33.03 #       <TA> We need to make sure we can support the channel 24/7 starting at MAE (Oct 2-4) from then on, high speed.
08.33.37 #       <Rocambole> TA: yes, we have to call in all the troopers :)
08.33.51 #       <TA> I have 5 big name amigan's ready for conferences just after MAE and AI is going to make a couple of announces at MAE that will help us here.
08.35.04 #       <Rocambole> TA: as we have members from all around the world it should be possible to have ppl here around the clock :)
08.35.21 #       <TA> Also, for MAE, we are going to use Dave's script to copy over the UGN feed to here and Fleecy will be stopping in several times from MAE.
08.35.41 #       <TA> Suz: Are you still going to Cologne?
08.35.42 #       <Rocambole> TA: tha wiil be great :)
08.35.49 #       <Rocambole> hello Arvid 
08.35.58 #       <Suz> TA: Yup, all paid up mate
08.36.07 #       <Arvid> hi Rocambole .
08.36.23 #       <Arvid> <-- has the JHaage log from Amiganet ...anyone want it?
08.36.34 #       <Rocambole> hmmm.....my fingers misses the keys again :(
08.36.36 #       <TA> Suz: OK, we are working on getting you a line. I don't know if we can wrangle it at this late date, but we are trying and I will keep you posted.
08.36.57 #       <Merko> Arvid: He didn't say anything interesting anyway.. except that he shows he doesn't know what he's talking about. ;D
08.37.07 #       <Arvid> Merko: heh
08.37.08 #       <TA> Arvid: When did Petro have a conf on amiganet.org?
08.37.23 #       <Arvid> TA: I missed that, but it was about 24 hours ago
08.37.38 #       <TA> Arvid: I wish they would have announced it.
08.37.42 #       <Suz> TA: No probs mate
08.37.57 #       <Arvid> TA: well, they seemed to tell one or two people .....
08.38.12 #       <alfie> TA: It was in Planet Amiga in Italy. Petro made no conference "'couse I have nothing to say" just Haage said something
08.38.16 #       <TA> Suz: If we get the line and you run into any friends there, you could also let them post some to here from Cologne.
08.38.55 #       <Arvid> At least Jurgen Haage did say that he has a version of Amiga OS which runs native on PPC
08.39.14 #       <Merko> Arvid: No, he didn't.
08.39.31 #       <Merko> Arvid: I think it runs under emulation, at slow 040 speed at best..
08.39.43 #       <Merko> Arvid: But he didn't say anything about that.
08.39.48 #       <Suz> TA: Yeah it'll be great if it works out
08.40.12 #       <TA> I don't think H&P have the calls made into the OS yet. It is still outside.
08.40.14 #       <Arvid> Merko my question was: You have a version of OS 3.5 working on PPC now?  and he responded "You are right"
08.41.07 #       <Merko> Arvid: Yes. Probably under their emulation.
08.41.11 #       <TA> Arvid: The calls are still external to the OS though. It is similar to emulation in that regard. There are still no internal PPC calls built in.
08.41.42 #       <Arvid> ok
08.42.50 #       <TA> That is the only reason for my reluctance to go PPC right now. Once the calls are more internal (or at least tags are internal like cybergfx) then it will be spit and polish.
08.43.39 #       <Merko> TA: Eh.. what do you mean with "internal"?
08.44.07 #       <TA> Can anyone figure out why Cybergfx is going commercial (v4.0) when they haven't even finished 3.0 yet?
08.44.45 #       <Merko> TA: Eh.. I thought I was using 3.0?
08.44.51 #       <TA> Merko: Right now, PPC sits waiting for a program to call it. If it was internal, it would be looking for functions to take over from the CPU. That doesn't happen yet.
08.45.12 #       <TA> Merko: Cybergfx v 70a BETA?
08.45.56 #       <Merko> TA: Well, ß is just a character.. some companies use it even on released products, some don't..
08.46.14 #       <TA> Merko: Sorry, I am on a rant about P5 today I guess.  :(
08.46.18 #       <Merko> TA: Well, the same goes for the entire AmigaOS.. it just sits there waiting for something to call it. ;D
08.46.42 #       <TA> P5 has this tendency to never finish the software support for the cards they are always late getting out.
08.47.13 #       <Merko> TA: Sounds like a good thing to me.. I wouldn't want them to stop support suddenly!
08.47.45 #       <TA> Merko: But, H&P haven't yet made those calls internal so that number crunching, etc is done automatically by the PPC rather than the 060 or whatever.
08.47.46 #       <Merko> TA: I mean, nothing is ever 100% finished.. there are always things to improve.
08.48.12 #       <Merko> TA: The problem is that you wouldn't gain anything by doing that, because the calls take so little time anyway.
08.48.30 #       <TA> Merko: I guess I look at things differently. PPaint 6.4 finished. PPaint 7.1 finsished. 
08.49.06 #       <Merko> TA: And if you are going to tell the other CPU to do it, you'll always have to transfer the information to that processor, take care of cache issues etc.. it wouldn't pay if the main program is still for 68k.
08.49.11 #       <TA> Cybergfx 2.2 finished. Cybergfx 3.0 beta , cybergfx 4.0 waiting. Cards no longer sold.
08.49.25 #       <Rocambole> TA: maybe the difference is that some companies takes Amiga seriously and some don't? :/
08.49.31 #       <Merko> TA: But PPaint still has bugs.. it's just a matter of attaching that ß character or not.
08.50.23 #       <Merko> TA: Well, the thing is that Phase5 for some reason decided that they won't pay the development of cgx any longer.. not a decision by the cgx crew.
08.50.34 #       <Suz> Is there any software that doesn't have a bug or 2 ? :)
08.50.56 #       <Merko> Suz: Yes, but you can never know for sure. ;D
08.51.11 #       <TA> Merko: Oh, I understand. There are just some stupid things like pmb1 and pmb4 have a faulty descriptor so they won't work with datatype.library 45+. Laire says he won't fix them because no one will pay him. I asked how much? He says he doesn't have time. Someone else fixes them instead? 
08.51.15 #       * Rocambole wonders why he never got hold of a Blizzard 1260 card
08.51.37 #       <Suz> Merko: Seems safe to always assume it then :)
08.51.39 #       <Merko> TA: What is PMB?
08.51.51 #       <TA> Three months after getting my 64/3D, they get discontinued without warning.
08.52.12 #       <Merko> TA: Well.. what is the problem with THAT?
08.52.20 #       <TA> Merko: One of the datatype descriptors in version 43.270+ datatypes by Cybergfx (Laire).
08.52.22 #       <Suz> TA: Should've bought a PIV :)
08.52.37 #       <Merko> TA: All products get discontinued eventually.. btw, I also have cv3d, it's probably the most common card for Amiga..
08.52.55 #       <Merko> TA: So I don't think cv3d support will be dropped very soon.:)
08.53.21 #       <Merko> (of course, I'll probably sell the cv3d now that I have cvppc.. but anyway. :)
08.53.23 #       <Suz> Is there anything that actually uses the 3D chips tho'?
08.53.43 #       <Merko> Suz: Tornado3d is the only useful thing afaik.
08.53.45 #       <Rocambole> Is there any possibilities to get hold of a cv3d card now?
08.53.51 #       <TA> Suz: Nope, nothing has ever been made except a demo or two that even touches the 3D part of the card.
08.53.55 #       <Suz> Merko: Great support for it then :)
08.54.10 #       <Merko> Rocambole: Sure.. 2nd hand at least. :)
08.54.26 #       <TA> Cloanto is talking about including some support for it in the next PPaint. They are good folks who seem to listen to users/buyers.
08.54.30 #       <Rocambole> secondhand would be great :)
08.54.47 #       <Merko> Suz: Not for the 3d part, no. Oh, I forgot there is also a buggy version of Descent that supports it. haven't tried it though.
08.55.17 #       <Suz> Merko: I think I'll keep my PIV then :)
08.55.30 #       <Merko> Suz: Sure.. it's a better card than the cv3d. :)
08.55.40 #       <TA> and if Stephan Hausser wasn't blasting out PPC software, there might be nothing for the PPC cards either.
08.56.38 #       <Merko> TA: Wrong.. he's just pumping out Warpup sw btw, and most of them are recompiles of progs others (mostly Andreas Kleinert) made for ppc.library...
08.56.45 #       <TA> 90% of the PPC stuff seems to be Stephan's. He is a good man. Still trying to keep things going. God bless Amigan's with his talents and energy!
08.56.53 #       <TA> Andreas is another one.
08.57.31 #       <TA> I hope the people with PPC cards support both guys well.
08.57.47 #       <Merko> TA: I wouldn't agree that Häuser is very talented, and I think his energy could be used a lot better.. but I don't really slam anyone who is actually making stuff, even if I don't like it. Someone else may..
08.58.33 #       <TA> Well, when there are two main PPC coders working, ya gotta love em or they starve and quit producing.  :)
08.59.25 #       <Merko> TA: Sure.. but personally I think everything Häuser made is useless, and games using his rtgmaster.library would be a lot better off without it imho.. but that's just my opinion. :)
08.59.53 #       <Suz> Seems to me most PPC stuff is Mandelbrots and fractals :)
09.00.03 #       <TA> Merko: I think PPC is wandering right now trying to find itself and what it is it will be doing for the next year or two.
09.00.24 #       <Rocambole> hello Ogge 
09.00.27 #       <alfie> Ogge: :)))
09.00.30 #       <TA> Andreas and Stephan seem to be trying to find their niches?
09.00.31 #       <Blitmanic> I got to go,   Thanks for the Docs  Merko
09.00.32 #       <Ogge> hi everyone
09.00.33 #       <Blitmanic> cya
09.00.41 #       <TA> cya Blitmanic 
09.00.46 #       <Suz> cya Blit
09.00.49 #       <TA> hey Ogge 
09.00.50 #       <Rocambole> bye Blitmanic 
09.00.56 #       <Merko> blit :)
09.01.27 #       <TA> Merko: You really touched some triggers on the ML didn't you?  :)
09.01.39 #       <Merko> TA: Yeah I guess..
09.01.43 #       <TA> :)
09.02.14 #       <TA> Can you look at things from a worldly perspective and come up with a decent plan that would help?
09.02.31 #       <Merko> TA: But I think the debate was for the most part healthy anyway.. I don't like it when there's like a great "taboo" regard
09.02.37 #       <Merko> ing important things..
09.02.38 #       <TA> Something other than "kill them"?  :)
09.03.09 #       <Merko> TA: I'll post a few suggestions soon.. just gotta read like 400 unread mails to the list first. :/
09.03.13 #       <Suz> Outta here chaps <wave>
09.03.26 #       <TA> cya Suz!
09.03.28 #       <Merko> Oh.. 258 only. :)
09.03.47 #       <Suz> laters!
09.04.00 #       <TA> Merko: OK, I would like to get something to AI that is constructive. Working on the education as well as the 'shut the sites' down front.
09.04.39 #       <Merko> TA: Yes.. unfortunately I don't see a lot that AInc can do.. apart from shutting sites down that is. :/
09.04.47 #       <TA> Kind of a mixture of something like the "ME" chip Kittel talked about, education like you have been talking about, and shutting down sites, etc (public things).
09.05.59 #       <TA> I liked the post about software promotion/production having a lot to do with it. When people feel burned by a purchase, they tend to ask why they paid what they did. If they feel they are getting their money's worth, they ttend to purchase.
09.07.55 #       <StG^sNTx> lo folks:)
09.08.03 #       <TA> mornin
09.08.04 #       <alfie> hi Stg
09.08.14 #       <StG^sNTx> wassup if anything?
09.08.29 #       <Merko> TA: Also, if softcos treat their customers as if they would pirate the stuff if they could, it may lead to people actually doing it.. kind of a self-fulfilling prophecy. :(
09.08.47 #       <TA> Merko: I can agree with that!
09.09.29 #       <Merko> TA: I'd like to see some real investigation to see how unprotected software sells compared to for example dongle-protected software..
09.09.47 #       <TA> Merko: Good thought. I think I will do that.
09.09.51 #       <Rocambole> wb StG^sNTx 
09.09.53 #       <Merko> TA: Or just get to know the experiences of authors who tried both ways.
09.09.58 #       <StG^sNTx> thnx roc:)
09.10.28 #       <Merko> TA: Of course there is a balance.. eg uncrippled shareware tends to get very few registrations. :(
09.10.28 #       <StG^sNTx> Anyone know how the singel channel window thingy in amirc 2.1 works?
09.10.44 #       <Merko> Anyway.. gotta get some dinner now, cu! :)
09.10.49 #       <TA> StG^sNTx: Not me, I just got it last nite and haven't played yet.
09.10.50 #       <Rocambole> StG^sNTx: 2.1?
09.10.56 #       <TA> cya Merko 
09.10.56 #       <StG^sNTx> Rocambole: came 2day!
09.11.11 #       <Rocambole> StG^sNTx: AAhhhh.....I'll get it :)
09.11.51 #       <TA> Rocambole: They still didn't fix the damn bug with the * in the channel name though.
09.11.57 #       <StG^sNTx> TA: k.. I just tested and i got all messys from this channel when i joined another channel in the same win, but found no way of getting the userlist of this channel back as the new one was put as default
09.12.32 #       <StG^sNTx> just have to try some more I guess
09.13.08 #       <TA> well, you know what an expert is don't you?
09.13.41 #       <Rocambole> TA: hmm....to bad
09.14.00 #       <TA> Ex=Has been ... Spurt=Drip under pressure. So I will never be an expert at IRC.  :)
09.14.14 #       <StG^sNTx> :)
09.14.28 #       <Rocambole> StG^sNTx: maybe there is a hint in the docs? ;)
09.14.35 #       <Rocambole> StG^sNTx: maybe there is a hint in the docs? ;)
09.14.57 #       <StG^sNTx> Rocambole: might b:) I just like working things out myself without looking:)
09.15.04 #       <TA> Rocambole: There is but who reads docs? We only want to read them when a program doesn't come with any.  :)
09.15.05 #       <alfie> Stg: to get the old user list you must re join that channel again
09.15.55 #       <Rocambole> TA: hehe....yes, well I use docs as last resource :)
09.16.16 #       <TA> I was going nuts with PPaint 7.1 trying to figure it out. After three weeks I gave up and started reading the on CD docs.
09.16.21 #       <StG^sNTx> alfie: seems a bit strange...
09.16.46 #       <alfie> Stg: not from the docs, but tried it and it works
09.17.07 #       <StG^sNTx> alfie: k
09.17.13 #       <alfie> just type /join #channel and that one becames the "main"
09.17.27 #       <StG^sNTx> alfie: k
09.19.43 #       <TA> alfie: Do you get both conf in one window? How do you know which is which?
09.19.56 #       <TA> and what if they are different nets?
09.20.26 #       <alfie> TA: It works on channels from same net. You know 'cause amirc dysplay from where the message cames
09.20.51 #       <StG^sNTx> TA: not sure both dif nets, but you get the channel name infrom of the nick hat says something when you get a messy from channels other than your main
09.20.55 #       <TA> ahhh, but if you want channels from different nets, you have to have two windows?
09.21.25 #       <alfie> TA: think so, but  not experienced so much
09.21.39 #       <TA> Does anyone have a decent anim of a world globe turning?
09.21.59 #       <TA> I am redoing the TA web pages and getting rid of the boing balls.
09.22.34 #       <StG^sNTx> TA: not me..
09.22.41 #       <alfie> TA: not me
09.22.48 #       <alfie> bbl
09.22.54 #       <Rocambole> TA: only the one in IBrowse
09.24.00 #       <TA> hmmm, anyone know of any gif or png anim sites on the web that have gfx stuff pd?
09.24.21 #       <StG^sNTx> TA: not me²
09.25.28 #       <StG^sNTx> gottago.. bb in 4 hours or so
09.26.01 #       <TA> well, gotta go find me a globe. BBL!  :)
09.37.46 #       * Rocambole is closing down, going to install AmIRC 2.1 :)
09.37.55 #       <Rocambole> bbl
09.38.11 #       * Rocambole is signing *OFF* for now
10.04.50 #       <Rocambole> re all
10.05.02 #       <Rocambole> 2.1 is now installed
10.24.43 #       <Rocambole> wb alfie 
10.24.53 #       <alfie> hi all, thanks roc
10.25.09 #       * Rocambole is running v2.1 now :)
10.25.40 #       <alfie> me too, but having problem: the first copy I run doesn't make ping, msg, chat, etc etc
10.26.14 #       <Rocambole> alfie: did you use the lha or lhz archive?
10.26.35 #       <alfie> roc: yes the lha from vapor (and my key is legal :)
10.27.00 #       <Rocambole> alfie: the lha archive is ok, but the other archive is bad
10.27.03 #       <Gemini> hey folks
10.27.04 #       <Rocambole> hello Gemini 
10.27.11 #       <alfie> hi Gemini
10.27.14 #       <Rocambole> Gemini: are you running v2.1?
10.27.22 #       <Gemini> aahhh... hiya Rocambole , its ben a while since i have seen u :-)
10.27.34 #       <Gemini> Rocambole: nope
10.27.43 #       <Gemini> dident know there were a new version of amirc out
10.27.57 #       <Gemini> thanx
10.27.59 #       <Rocambole> Gemini: came today
10.28.37 #       <Gemini> ahh... no wonder i dident know about it then :-)
10.28.45 #       <Rocambole> :)
10.28.56 #       <Rocambole> Gemini: I've just installed it
10.30.07 #       <Gemini> anything new in it?
10.30.38 #       <Rocambole> Gemini: a lot of new features, you have to read the history ;)
10.31.11 #       <Gemini> k
10.32.07 #       <Rocambole> hello alfie 
10.32.13 #       <alanwall> greets all
10.32.24 #       <Rocambole> alanwall: do you have ver 2.1 of AmIRC?
10.32.26 #       <Gemini> hey alanwall 
10.32.33 #       <alanwall> just got :)
10.32.43 #       <Rocambole> alanwall: good :)
10.33.35 #       <alanwall> how long have u been using the new ver?any new and improved things?
10.35.35 #       <alanwall> just read some of the docs and looks real nice
10.35.47 #       <Gemini> ill BRB, just gonna install this new wersion
10.37.00 #       <alanwall> cya later-running over to the Italy irc if it's working
10.37.54 #       <Gemini> oki, Im Back
10.42.22 #       <Rocambole> wb alanwall 
10.42.55 #       <alanwall> they're all asleep there
10.43.32 #       <alanwall> Roca:what time is it in Italy?
10.43.48 #       <alfie> 19.39
10.43.49 #       <Rocambole> alanwall: should be 19.39
10.43.55 #       <Rocambole> :)
10.44.22 #       <alfie> alan: which italian irc channel were you in?
10.44.54 #       <alanwall> guess they had to much vino-that's early to crash for a show-Gary and I were up almost all nite at AmiWest
10.45.24 #       <alanwall> Alfie:linux.amiganet/#PA98
10.45.38 #       <alfie> ala: the connection from #pa is down right now
10.46.03 #       <Rocambole> hello snapper 
10.46.13 #       <alanwall> Alfie:there were 3 on but all asleep or away
10.46.15 #       <snapper> There's actually someone here ;)
10.46.41 #       <alanwall> Snapper:were u there?
10.47.02 #       <snapper> was i where
10.47.05 #       <alfie> alawall: I don't know why, 'cause today I was not there, but there is noone from PA, maybe the connection was closed
10.48.43 #       <alanwall> Alfie:read that they were having probs with an irc connect from the show floor
10.49.17 #       <alanwall> Snapper:meant were u on that channell=#PA98
10.49.30 #       <alfie> alawall: hehe it's wince yestarday they are having problem, 'cause the organizer promised a lan, but they give just a modem 
10.49.45 #       <snapper> alanwall yes
10.50.25 #       <alanwall> bbiam
10.50.45 #       <snapper> I'll bet there won;t be a log, ot it willbe editted ;)
10.54.53 #       <alanwall> back
10.56.08 #       <alanwall> snapper:new version of amirc is out but c u use something else
10.56.35 #       <snapper> ya....
10.56.56 #       <alanwall> your own thing?
10.57.20 #       <snapper> yup
10.57.50 #       <alanwall> how is it different?
10.58.46 #       <snapper> um... from what ? it isn't like anything else actually, but it pretty much looks the same as the rest
10.58.57 #       <snapper> It's really an IRC clinet, it;s a big experiment
10.59.27 #       <alanwall> going to b commercial?
10.59.49 #       <snapper> oh hell no... it wouldn;t even work outside if this environment
11.02.43 #       <alanwall> cya later-work calls
11.02.48 #       <alanwall> ciou!
11.02.50 #       <snapper> hmm
11.02.55 #       <snapper> It's really NOT an IRC clinet, it;s a big experiment
11.02.59 #       <Rocambole> bye alanwall 
11.07.10 #       <alfie> time to eat...cya
11.22.17 #       <Rocambole> hello Harv 
11.22.18 #       <Harv> snappy!
11.22.20 #       <Gemini> hey Harv 
11.22.21 #       <Harv> boley!
11.22.25 #       <Harv> nini!
11.22.47 #       <snapper> Harv Get your ass off that pirate net, I can see you there ;)
11.22.54 #       <Harv> no you don't. 
11.23.04 #       <Harv> why did they ban you?  you want me to unban you?
11.23.17 #       <snapper> you were there a second ago ;)
11.23.24 #       <Harv> well I'm not there anymore. 
11.23.32 #       <snapper> I see that
11.23.49 #       <Harv> what's EDward 0.0?
11.23.53 #       <snapper> Because RMerlin is a self proclaimed thief and a 
11.24.02 #       <Harv> he's a blowhard.
11.24.49 #       <snapper> amiganet,org chooses to install and retain RMerlin, a selp proclaimed and braggart software thief as their highest ranked representative
11.25.21 #       <Harv> what has he bragged about thieving? I'm not trying to push buttons. I really want to know.
11.25.37 #       <snapper> They choose to ignore the facts because he didn;t steal their software, (that they know of)
11.27.47 #       <Rocambole> hello AmiOS 
11.27.52 #       <AmiOS> Hello
11.27.53 #       <snapper> Harv Oh, it changes every day.... last scam was to try and gain support by saying he stole Windows and people should be proud of him for doing so.... funny thing is, 3 days earlier when I had him on the run, he claimed he bought it and sited a bogus registraion number, but it's just got an extra 0 so could have been a typo.... now that he is off miga I can't nail him on Aweb or AmIRC
11.28.04 #       <AmiOS> WHere have you been Roc+
11.28.24 #       <Rocambole> AmiOS: had some days offline :)
11.28.32 #       <Gemini> hey AmiOS 
11.28.41 #       <AmiOS> :)
11.29.02 #       <Rocambole> AmiOS: have you got AmIRC v2.1?
11.29.02 #       <AmiOS> News?
11.29.03 #       <Harv> smileys look really lame in this font.
11.29.18 #       <AmiOS> Is it on Vapor?
11.29.23 #       <Harv> :) :-) :^)
11.29.27 #       <Rocambole> AmiOS: yes
11.29.34 #       <AmiOS> Thought that site was frozen
11.29.42 #       <snapper> Harv The problem is that anet's owners consist of people that also are owners/managers of Finale-Dev and Ultimate Thule, who go out and extract money from software sales, and then turn around and conde the practice on anet as long as it;s not their software
11.29.49 #       <Rocambole> AmiOS: are you using Amiga now?
11.30.16 #       <Harv> snapper.. find a way to get "back oriface" on his machine :)
11.30.17 #       <AmiOS> Nope
11.30.19 #       <AmiOS> Tnx
11.30.28 #       <Rocambole> :)
11.30.34 #       <Harv> oiface? orafice? you know.
11.30.47 #       <Harv> eating at mcdonalds makes me st00pid.
11.30.57 #       <Harv> orafice.
11.31.14 #       <snapper> Harv I don;t believe in offensive network activities, I go for defensive ones, so far RMoron can't knock me off ;)
11.31.51 #       <Harv> make love not war.
11.33.31 #       <snapper> Harv Yesterday during the show, a guy who was grippng about dalnet/piracy etc to petro echoed my private message to him about anet / Finale/ Thule / RMerlin.... so the shit hit the fan because RMerlin was playing moderator and making out that anet is squeeky clean and choose us over dal.net....
11.34.16 #       <snapper> Harv What they didn't know is that Petro , Jef nd Allan were already aware of the situation, be Mitch is also an elected ICOA rep.
11.34.26 #       <Harv> what show?
11.34.32 #       <snapper> In italy
11.34.36 #       <Harv> oh
11.35.23 #       <snapper> Harv You need to get out more, this fight has been going on for over 2 weks now ;0
11.35.24 #       <Harv> no irc network is "squeaky clean."
11.35.34 #       <Harv> hey i'm trying to earn a living. 
11.35.45 #       <Harv> can't sit on irc all day watching the gossip and back-stabbing :)
11.36.09 #       <snapper> Harv Well, it;s part of the culture... but a totally different thing than knowing condoning.
11.36.35 #       <snapper> Harv Try it, you could write a book and sell it ;)
11.36.59 #       <Harv> not unless it had a lot of sex in it.
11.37.45 #       <snapper> Harv Well, there's lots of that on anet, the opers haven't stopped pulling it since they set it up )
11.38.35 #       <Harv> so what do you want to do about it?
11.39.36 #       <snapper> Harv Me ? nothing, Jeff and Allan will deal with it
11.39.58 #       <snapper> Or Petro
11.40.01 #       <Harv> well it seems to be weighing heavy on your mind.
11.40.24 #       <Harv> i noticed that BillM issued a statement 2 days ago that said "AInc. has no official IRC network yet." did you see that? did that have anything to do with this?
11.40.25 #       <snapper> Starting with they won;t be in Ohio, sending McEwen and Lisle
11.40.48 #       <snapper> Harv I can't comment on that ;)
11.40.56 #       <Harv> I see.
11.41.06 #       <Harv> well even I can put 1 and 1 together. 
11.41.26 #       <Rocambole> :)
11.42.22 #       <Rocambole> TA was on earlier tonight
11.42.29 #       <snapper> Harv It's not in my best interest foe the losers to start believing i have access when it's taken years of hard work to get them to the point that they think i'm irrelevant ;)
11.42.42 #       <Harv> and a damn fine job you've done, too.
11.43.13 #       <snapper> Harv And it;s worked very well.... ;)
11.43.57 #       <snapper> Harv It's why they aren;t afraid to stand up and admit things they might otherwise not in public... or well in their channel.
11.44.43 #       <Rocambole> snapper: I take TA is informed of this?
11.45.10 #       <Harv> well thanks for the synopsis. I'll file it away for future use. have to go to the store.. bbl.
11.45.28 #       <Harv> and, btw, I don't like elitist cliques. never have. 
11.45.44 #       <Harv> there's too much of this "I'm inside, you're nobody" in the Amiga community lately. makes me puke.
11.46.03 #       <Harv> bbl
11.46.06 #       <Rocambole> everybody is somebody
11.46.33 #       <snapper> Harv But it's really sad overall, i'm pretty much convinced that long term exposure in IRC environments is a major casue of degredation of morals and ethics. They make their own rules to suit their virtual no responsibility hide away and after living by them for so long, they become their way of life and they fully expect those rules to also apply in the real world...
11.46.47 #       <Rocambole> hello hksoft 
11.51.36 #       <Rocambole> snapper: hopefully, the campaign that Gary and ICOA is running against piracy will be successful
11.51.47 #       <Gemini> well... I gota go now, got nightshift
11.51.51 #       <Gemini> cya all another time
11.51.55 #       <Rocambole> bye Gemini 
11.51.58 #       <Gemini> bye, bye
11.52.42 #       <snapper> Rocambe Ummm Petter Nilson is an elected representive of the ICOA, he belives piracy is just fine as long as it's not his software that is being stolen
11.53.06 #       <snapper> Rocome Same goes for John Kelly of Finale-Dev
11.53.36 #       <Rocambole> snapper: hmm.....that's a lousy opinion to have
11.53.58 #       <snapper> Rocam: Thats what I said so they banned me ;)
11.55.15 #       <Rocambole> snapper: I must say it's depressive to hear that PN and JK has such opinoins :(
11.55.18 #       <Rocambole> hello Merko 
11.55.27 #       <Merko> re roc
11.56.04 #       <Merko> Who's JK?-)
11.56.17 #       <snapper> Rocambole It is even more depressing when they truely believe that is an acceptable way to conduct business....
11.56.18 #       <Rocambole> Merko: Johm Kelly
11.57.04 #       <Merko> Rocambole: Hmm.. I don't know who that is.
11.57.36 #       <Rocambole> snapper: yes, it's like emptying your neighbours house and then openeing a store to sell it there
11.58.19 #       <Rocambole> Merko: finale dev
11.58.31 #       <snapper> Rocambole But it's not really all that surprising, all these little so called companies aren;t really, they are all just a couple programmers who started somthing and then put a name on it to go out and sell it... As it turns out Finale-Dev is pretty much history anyway, the money well is dry ;)
11.59.10 #       <snapper> Romanble programmers don;t know the first thing about running a business, that's why they are programmers ;0
11.59.29 #       <Rocambole> snapper: aahh.....so that's the answer to why nothing has happened from them lately
12.00.17 #       <Rocambole> hello Dave_C :)
12.00.50 #       <Merko> Rocambole: Ah.. Jkay?
12.00.56 #       <snapper> Rocamble Well, its a long story, their former leader Alain Penders was more interested in scoring leetness points than producing competant software, but he died a miserable death for ethics and other reasons as well.
12.01.40 #       <snapper> Rocombe JKay took over and has been funding it since, but the wife has cut him off from dropping more money into the black hole
12.02.34 #       <Rocambole> snapper: so there will be no Finalbrowser then! 
12.03.01 #       <Rocambole> Merko: as you can see, we are talking about piracy here
12.03.21 #       <snapper> Rocambe That died back in March, JKay took over, canne dit cause Penders screwed it up so bad and put all the programmers on New York and Voodoo.
12.04.15 #       <Rocambole> snapper: that's a pitty :(
12.04.28 #       <Dave_C> re Roc
12.05.15 #       <snapper> Rocambole But then he decided to send Chris to all the shows and alot of user group meetings to try and sell stuff, and Chris is not a salesman at all, so they basically racked up a lot of expenses and just about as much income to cover it till the last show when they went back in the red again.
12.06.39 #       <Rocambole> snapper: hmmmm......a lection in how to not do it
12.06.46 #       <snapper> Rocamole The funny thing is that JKay blames Penders for the mess because he spent a lot of money going to the shows in Europe ...... it didn;t work there, why he figures the same thing will work because does it is beyond me ;)
12.07.29 #       <snapper> If it doesnt work the first 6 times, it;s not likely gonna work the next 6 ;)
12.07.45 #       <Rocambole> snapper: that's true
12.07.51 #       <snapper> Doesn;t matter what your nick is and how leet you think you are ;)
12.08.47 #       <snapper> And there in lays the problem... they all live in their IRC fantasy world where they make up their own rules and expect that because they are leet in IRC that means something in the real world
12.09.13 #       <snapper> They just can not distinguish beteen make believe and the real world any more
12.09.32 #       <Rocambole> snapper: well, it's enought to look out the window to see the real world
12.09.35 #       <Rocambole> hello Agima 
12.09.53 #       <Agima> hi all
12.10.04 #       <Agima> :)
12.11.19 #       <Rocambole> snapper: I think there should be a kind of pool where shareware should be distributed and shareware fees could be paid. Would take the strain off the developers
12.12.11 #       <Rocambole> snapper: and prevent such failed sales campaigns
12.13.02 #       <snapper> Rocambole I've promoted that idea for several years now.
12.13.14 #       <Rocambole> snapper: would make programs more accessible as well, and that way maybe make piracy less atractive
12.14.11 #       <Rocambole> snapper: I heard some roumors about AI possible could run such a pool
12.14.13 #       <snapper> Rocambole That came up again recently, but setting something like that up would take a good 20 hours, and IRC types can't afford to be without their fix that long ;)
12.14.27 #       <Rocambole> LOL
12.15.09 #       <snapper> Rocambole Ya, that was one of my ideas from my origianl proposal to GW when they first bought Amiga
12.15.57 #       <Rocambole> snapper: as I think of it, this way may be the only possible way to go
12.17.28 #       <snapper> Well, it would have one of several fronts in the marketting stragey I put forth
12.17.33 #       <Rocambole> snapper: paying shareware fees via the net is really the way to do it. Then the keys will arrive in a few days
12.18.15 #       <snapper> Rocambole how do you by your keys ? what method of payment
12.18.24 #       <Rocambole> snapper: it's a pitty that First Virtual is history
12.18.35 #       <snapper> Oh is it... missed that
12.18.46 #       <snapper> did a lot of people get screwed ?
12.18.54 #       <Rocambole> snapper: I have used First Virtual and secure servers for visa
12.19.37 #       <Rocambole> Rocambole: First Virtual was a secure way to pay. no creditcard number over the net, just a code
12.19.45 #       <snapper> Ya, and Amiga software outfits have trouble bying paper yet along coming up with the security deposit for a Visa merchant account
12.20.53 #       <Rocambole> snapper: that's why a pool runned by Ai would be the solution for it
12.21.29 #       <Rocambole> snapper: could be one pool for America and one for Europa :)
12.21.32 #       <snapper> Well it doesn;thave to be run by AI, anyone willing to get off their ass and set it up could do it.
12.22.19 #       <Rocambole> snapper: yes, I agree to that but as is I think AI would be preferable
12.22.42 #       <Rocambole> snapper: at least for the mpoment
12.22.49 #       <Rocambole> moment
12.22.53 #       <snapper> And i don;t like the idea of AI doing it directly, it would have to be something seperate that lived and died on its own merit as opposed to sucking money that could have been used for development
12.23.34 #       <Rocambole> snapper: could be a job for Petro :)
12.24.04 #       <Rocambole> setting up a deal with somebody
12.24.39 #       <snapper> Rocambole and who's gonna run it, those Amiga companies that don't know the first thing about actually running a business, if they rack up expenses on their own dime they can't cover, thing of the money they would blow if someone was gving it to them ;)
12.25.12 #       <Rocambole> snapper: hehe...you have a point there :)
12.25.59 #       <snapper> Thats a real big problem, a lot of people think money grows on trees, or i guess cows now ;)
12.26.13 #       <Rocambole> :))
12.27.07 #       <Rocambole> snapper: well, Petro is a salesman, maybe he can think of a way to do it?
12.27.28 #       <Rocambole> hello HAMLET 
12.27.28 #       <Merko> Maybe SASG could be persuaded to take other shareware programs on for a small percentage of the income? Or perhaps they wouldn't like the added competition.. :/
12.27.31 #       <HAMLET> greets Rocam
12.27.55 #       <HAMLET> Rocam: Working on something nice for AmIRC
12.28.12 #       <Rocambole> HAMLET: sounds nice :)
12.28.16 #       <HAMLET> PlugIn that gets rid of the unknown raw #'s
12.28.22 #       <Rocambole> HAMLET: have you got ver 2.1?
12.28.27 #       <snapper> Petro isn't a software dealer, he can't go to shows and sell software he knows nothing about, you'd have to bring in the guys that made it and then you're really spending tones of money to sell 100 pcs at $35
12.28.29 #       <HAMLET> Rocam: tes
12.28.32 #       <HAMLET> Err
12.28.32 #       <HAMLET> yes
12.29.31 #       <Rocambole> snapper: there must be some in the community that is a good software salesman?
12.29.49 #       <HAMLET> Rocam: Do you know if X_Man have iCQ?
12.29.55 #       <snapper> Merko That was problem the other week, a guy in Oz has finale sell his app, but they will only sell the one they don;t have themselves
12.30.03 #       <Rocambole> HAMLET: don't think so
12.30.32 #       <snapper> Merko and his sales died the other week when someone pirated the key file and now he's up the creek without a paddle
12.30.32 #       <HAMLET> Rocam: You know the forced MOTD on beyond?
12.30.53 #       <HAMLET> With all the un needed info and raw #'s
12.31.59 #       <snapper> and of course Finale certainly wouldn;t consider an app that isn;t made wit ClassAct ;)
12.33.23 #       <Rocambole> competition is allways a good thing, at least for the user :)
12.34.11 #       <Merko> snapper: Eh.. why did his sales die? And what product is it btw?
12.34.47 #       <snapper> His sales died around the time of the last show when the keyfile was oirated... it's WebFTP
12.34.53 #       <snapper> pirated
12.35.21 #       <Merko> snapper: Ah.. I thought it had something to do with Finale.
12.35.31 #       <Merko> Never heard of WebFTP btw. :(
12.36.19 #       <snapper> it is eseccially a GUI FTP thing, but it's dedicated to maintaining remote site web page files.
12.36.41 #       <Merko> But I really don't understand, do people really register things because they can't find a pirate keyfile? Truely depressive. :(((
12.36.53 #       <snapper> http://www.amiganet.org/~zap I think
12.37.39 #       <Merko> Ah.. now I remember.. yes I've heard it being mentioned.
12.37.59 #       <snapper> Well, if he's selling a cinsistent small number every month and then suddenly the key is oirated and sales go to 0, I guess that's the case.
12.38.40 #       <snapper> It must be something people want if they are buying it and pirating it ;)
12.39.04 #       <Rocambole> hello snapper 
12.39.09 #       <Rocambole> StG^sNTx: 
12.39.13 #       <StG^sNTx> :)
12.39.18 #       <StG^sNTx> ello all
12.39.55 #       <StG^sNTx> anything happened here in the last 3.5 hours?
12.40.24 #       <snapper> ya, but if you were really interested you would have been here ;)
12.40.30 #       <Merko> snapper: Is it that you don't really want to use the word "pirated" or do you just keep mixing up you middle fingers? ;D
12.40.36 #       <Merko> your
12.40.42 #       <StG^sNTx> hehe:)
12.40.54 #       <snapper> I can't speel :)
12.40.54 #       <Merko> StG^sNTx: Nothing ever happens.
12.41.36 #       <Merko> I cannot spell either, butt i ytpe lile a gOd. :)
12.41.41 #       <snapper> long story, but basically, I'm not watching what I'm typing and editing source cod eon another machine
12.42.00 #       <StG^sNTx> Merko: I live by the saying;  no rule without an exception, so I have to ask
12.42.44 #       <snapper> You can tell I'm working or not by how well the text comes out
12.44.10 #       <snapper> I editted that last line 3 times for errors, because i was also eding a source file inbetween every forth word and firing up the compiler
12.46.22 #       <snapper> http://onlineamiga.cjb.net for yesterdays log of th show
12.46.31 #       <Yoshi> Hi!
12.46.36 #       <StG^sNTx> ello y
12.46.38 #       <Rocambole> hello Yoshi 
12.46.39 #       <StG^sNTx> any news?
12.46.57 #       <Yoshi> StG^sNTx: None today.  There may be an ANN update tomorrow though.
12.47.12 #       <HAMLET> Bah damn
12.47.13 #       <Rocambole> wb HAMLET 
12.47.17 #       <Yoshi> hi HAMLET 
12.47.38 #       <HAMLET> Heya Yoshi
12.47.43 #       <HAMLET> Thanx Rocam
12.48.00 #       <Merko> HAMLET: $2b|(~$2b)  ; the question, 256, the answer. :)
12.48.50 #       <HAMLET> heh
12.50.21 #       <Rocambole> wb alfie 
12.50.24 #       <Yoshi> hi alfie 
12.50.28 #       <alfie> ola all
13.00.58 #       <StG^sNTx> wb snapper
13.01.01 #       <Rocambole> wb snapper 
13.01.23 #       <snapper> he took out the Finale and Thule and ICO, or just didn;t get it all
13.03.32 #       <Rocambole> ?
13.04.01 #       <snapper> http://onlineamiga.cjb.net  look under news
13.04.10 #       <Rocambole> ok
13.04.51 #       <snapper> someone else that want's to be the oficail Amiga IRC channel ;) is there no end to them ;)
13.05.28 #       <Yoshi> snapper: I get "host is unreachable"... :(
13.05.54 #       <Rocambole> so do I
13.05.59 #       <snapper> anet 's probably bobming it ;)
13.06.31 #       <snapper> try a www
13.06.37 #       <snapper> http://www.onlineamiga.cjb.net  look under news
13.07.16 #       <snapper> http://www.onlineamiga.demon.co.uk  look under news
13.08.43 #       <Yoshi> snapper: I still get "host is unreachable"
13.09.19 #       <Rocambole> so do I
13.09.44 #       <Yoshi> snapper: perhaps it's time for a decent service provider... :-/
13.10.13 #       <Rocambole> hello _ego 
13.10.17 #       <Yoshi> hi _ego 
13.10.58 #       <_ego> Hi :)
13.11.20 #       <_ego> Yoshi: ANN right?  Cool site :)
13.11.54 #       <Yoshi> _ego: Thanks. :)  And you're the one who gave me the only award I ever received?
13.12.32 #       <_ego> Yoshi: Yup that was me
13.14.27 #       * _ego is reading the AmigaFlame interview with fleecy
13.15.16 #       <StG^sNTx> _ego: I found nothing new in it...
13.16.15 #       <_ego> StG^sNTx: (damn that nick is awkward ;)  I didn't expect to find anything NEW.  Its a very clear statement of what they're doing though
13.17.04 #       <Yoshi> _ego: That's where AmIRC's nick completion is useful. :)
13.17.08 #       <StG^sNTx> :)
13.17.31 #       <_ego> Yoshi: Only if you can remember how to do it. ;)
13.17.36 #       * Yoshi thinks Amigaflame is using way too many graphics...
13.17.47 #       <StG^sNTx> gotta leave the kayboard for a sec. Nature calls:)
13.17.48 #       <_ego> Yeah Flames always been way over the top on graphics
13.17.48 #       <Yoshi> _ego: You type st[tab] and off you go. :)
13.17.59 #       <_ego> Yoshi: Ah, thanks
13.18.47 #       <Yoshi> _ego: Sometime somebody needs to tell him/them (?) that sometimes less is more...
13.20.14 #       <StG^sNTx> back:)
13.20.33 #       <Merko> Tell that to Clickboom too. ;D
13.20.42 #       <StG^sNTx> Yoshi: do you want an award from me for ANN?
13.21.01 #       <Yoshi> Merko: I've never been to their site, so I wouldn't know. :)
13.21.08 #       <_ego> Yoshi: Every page on Amiga Flame has a background, animgif, table background and most have screenshots 8)
13.21.08 #       * _ego thinks that the irc.snowhill.com server sucks big time
13.21.15 #       <Merko> Clickboom must certainly have the most overdesigned site in the Amiga world..
13.21.17 #       <Rocambole> hello Jamesc 
13.21.18 #       <StG^sNTx> ello Jamesc
13.21.19 #       <Yoshi> StG^sNTx: You're giving away awards too? :)
13.21.43 #       <StG^sNTx> Yoshi: thought I could make one up if you like getting them;)
13.21.50 #       <Yoshi> _ego: table backgrounds are the worst though, at least in IB they cause heavy flicker when scrolling
13.22.10 #       <Yoshi> Yoshi: Thanks, but I'd prefer only getting real ones :))
13.22.28 #       <_ego> Merko: Oh yeah, I hate their site.  Takes years to get any actual info from it
13.22.33 #       <Merko> _ego: Well, a good background can take 1500 bytes.. not a problem imho, the problem is WHAT the author chooses to use as background.
13.22.34 #       <StG^sNTx> Yoshi: u talking to yourself now?
13.22.54 #       * Yoshi bangs his head repeatedly at the wall
13.23.05 #       <Yoshi> StG^sNTx: Thanks, but I'd prefer only getting real ones :))
13.23.08 #       <StG^sNTx> hehe
13.23.33 #       <_ego> Merko: There's certainly that.  I generally go for fairl plain background.  Just a few similar colours.  Or the "margin" effect
13.23.35 #       <Merko> Yoshi: Well, I don't understand why people keep putting darkish text on heavily textured darkish backgrounds.. don't they ever try to read their own pages?
13.23.41 #       <StG^sNTx> Yoshi: It will be as real as anyone else.
13.23.49 #       <Jamesc> Morning All
13.23.50 #       <Yoshi> Merko: My "first look rating" of clickboom's site is 0/10 : five frames, just one picture without any ALT text...
13.24.18 #       <_ego> Merko: I suspect they're setup makes it look fine.  Its amazing how different things can look from one font setup to another
13.24.35 #       <Merko> Yoshi: Yeah.. actually the site isn't that bad, if you just manage to get anywhere on it..
13.24.36 #       <Yoshi> StG^sNTx: I agree.  At least 75% of all awards tend to promote the one that gave the award, not the one that received it. :)
13.24.51 #       <alfie> re
13.25.02 #       <Rocambole> wb alfie 
13.25.09 #       <StG^sNTx> Yoshi: that would be the basic idea bout the one I would make to:)
13.25.15 #       <Merko> Heh, speaking of awards.. has anyone had a look at www.lronhubbard.org ?
13.25.41 #       * _ego spent all afternoon in a really exciting crash, reboot, change one line, crash cycle ;)  I want MP now!!
13.25.43 #       <Merko> (That's an Lronhubbard, not ironhubbard btw)
13.25.53 #       <Yoshi> Hmmm, Clickboom's site really looks ugly with gfx turned off :-/
13.25.58 #       <_ego> As in Scientology?
13.26.05 #       <Merko> _ego: Yup!
13.26.43 #       <Merko> _ego: The thing is that they have about 15-20 "awards" at the top of the site.. I haven't seen any of them anywhere else though.. hmmmmm....
13.27.03 #       <Rocambole> wb snapper 
13.27.13 #       <snapper> re
13.27.32 #       <snapper> I went back, he had the full log at the bottom of the page
13.27.33 #       <Merko> _ego: And the rest of the page is of course full of complete lies, as in true scientology style..
13.27.46 #       <Yoshi> snapper: what log?
13.27.56 #       * _ego still can't work out why people believe the scribblings  of a third rate pulp SF hack.
13.27.59 #       <snapper> last night with Petro
13.28.18 #       <Yoshi> snapper: he was on IRC?
13.28.20 #       <alfie> snapper: hummmm sounds like a date
13.28.23 #       <alfie> :)
13.29.01 #       <snapper> :http://www.onlineamiga.demon.co.uk   look under news, link at bottom of page
13.29.09 #       <snapper> http://www.onlineamiga.demon.co.uk   look under news, link at bottom of page
13.29.28 #       <Merko> _ego: People like to believe in things, does it really matter if it's SF or a bunch of old scripts?-)
13.29.37 #       <Yoshi> snapper: could you DCC it or provide an alternative address for it?  You seem to be the only one here who can access it...
13.29.48 #       <snapper> no dcc here
13.30.08 #       <Yoshi> snapper: what IRC program are you using then?
13.30.13 #       <snapper> It's not my log
13.30.13 #       <_ego> Merko: Matters when the writer did it to screw people out of money
13.30.26 #       <snapper> I donlt have logging or dcc in this software
13.30.57 #       <Yoshi> does anyone beside snapper can access the page and DCC me the log please?
13.31.00 #       <Merko> _ego: Yeye, but he's dead now.
13.31.04 #       * _ego wishes his AmIRC keyfile would arrive
13.31.16 #       <Yoshi> _ego: Mine took one week to arrive
13.31.22 #       <_ego> Merko:  Yeah, but you wouldn't know that from reading the Scientology newsletters ;)
13.31.30 #       <snapper> Yoshi It's home grown ;)
13.31.36 #       <_ego> Yoshi:  Mine will take longer cos I paid by cheque
13.32.07 #       <snapper> Only pirates have dcc ;)
13.32.11 #       <snapper> he he he
13.32.11 #       <Yoshi> snapper: OK...  No problem.  Just wanted to know with what lame stuff PT came up again...
13.32.30 #       <Yoshi> snapper: Nope.
13.32.37 #       <snapper> Which you be everyone in the world nbut me ;)
13.32.56 #       <snapper> It's a joke son
13.32.57 #       <_ego> Yoshi: Not a Petro fan then?
13.34.00 #       <Yoshi> _ego: No.  From what I hear(d), his knowledge about the Amiga is fairly limited; besides he doesn't seem to agree with Amiga Inc., which makes me wonder why he's still president of Amiga Int
13.34.07 #       <snapper> Yoshi Oh, the juicy part is me naming name sof pirates and the companies and organizations thta support them ;)
13.34.22 #       <Merko> _ego: Hehe.. no that's true. And of course not every other religion have their own security org travelling around and interrogating people using extremely primitive lying detectors. ;D
13.34.35 #       <snapper> Like the guy that was moderating the conference ;)
13.34.48 #       <snapper> moaning about dalnet and playing squeeky clean himself
13.34.48 #       <Yoshi> snapper: hehe...
13.35.05 #       <Merko> snapper: What conference?-)
13.35.17 #       <Yoshi> snapper: It's incredible how some people come up with excuses when it's evident that they're using pirated software...
13.35.27 #       <_ego> Yoshi: He's a marketer and I think probably quite good at that. But he has zero technical knowledge and I get the impression that he likes to grandstand
13.35.28 #       <snapper> Petro came on at a show in Italy yesterday
13.35.57 #       <Yoshi> _ego: Agreed.
13.35.58 #       <Merko> snapper: Oh that one.. I just missed Petro, but I heard he just said that he didn't have anything to say anyway.
13.36.07 #       <_ego> Damn, its not the server thats lagged, its my net connection :(
13.36.40 #       * Rocambole is heading for bed now. Have a good night and the sweetest dreams all of you. Bye
13.36.46 #       <Merko> Yoshi: Like "I'm only spoofing as a pirate, I have a legal keyfile, I promise"?-)
13.36.56 #       <StG^sNTx> night roc
13.36.59 #       <snapper> Yoshi this is much better than just a lousy pirate... people looking to get their hooks in AI and then running and IRC network on the side with pirates as the highest ranking person in their organization.
13.37.04 #       <Jamesc> Nite Roc
13.37.10 #       <Yoshi> Merko: No, rather like "I bought this machine second-hand"...
13.37.15 #       <Yoshi> bye Rocambole 
13.37.29 #       * Rocambole is signing *OFF*
13.37.46 #       <snapper> Merko Ya, Petro has no news atm....
13.38.10 #       <_ego> snapper: Any names I should know about?
13.38.21 #       <snapper> Read the log ;)
13.38.47 #       <snapper> amiganet.org, Finale-Dev, Ultimate Thule, and one guy on the ICOA
13.38.58 #       <Yoshi> snapper: you keep making references to that obscure log nobody but you seems to have seen. :)
13.39.02 #       <snapper> Petter Nilson
13.39.16 #       <Merko> Nielsen?
13.39.25 #       <snapper> why can't you get to the web page ?
13.39.35 #       <snapper> Ya
13.39.58 #       <snapper> Owner/Manager Ultimate Thule software and elected memebr on the ICOA
13.40.05 #       <Yoshi> snapper: because it constantly tells me that "host is unreachable"
13.40.07 #       <StG^sNTx> wb HAMLET
13.40.15 #       <HAMLET> Thanx
13.40.20 #       <StG^sNTx> Yoshi: I get the same mezzy
13.40.21 #       <HAMLET> Comp ain`t my friend tonite
13.40.41 #       <snapper> Well surely someone can grab it that has dcc.
13.40.45 #       <Yoshi> Demon seems to be down...
13.41.02 #       <snapper> no way, was just there
13.41.18 #       <StG^sNTx> ello FrMan :)
13.41.24 #       <FrMan> hi :)
13.41.27 #       * Yoshi doesn't understand how Ultima Thule can produce a shareware product, expect people to register, and actively pirate at the same time...
13.41.29 #       <snapper> make merko get it ;)
13.41.39 #       <HAMLET> FrMan =)
13.41.44 #       <Yoshi> Merko: Can you access it?
13.41.56 #       <Merko> Sure.. where?
13.42.23 #       <StG^sNTx> wb _ego
13.42.23 #       <Yoshi> Merko: http://www.onlineamiga.demon.co.uk/  I get "connection timed out" now...
13.42.43 #       <snapper> Yoshi Well whether he actual is a pirate himself I can;t prove, but he has installed a self proclaimed pirate as leade of his IRC network and says as long as he it's not his software the guy steals, he doesn;t care
13.42.58 #       <snapper> Same line from John kelly at Finale-Dev
13.43.08 #       <Merko> Oh.. THAT page.. some rather rabid person writing it I seem to remember. 8)
13.43.20 #       <FrMan> Yoshi URL ok here
13.43.27 #       <Yoshi> snapper: owning pirate software and promoting pirate software is about the same thing to me...
13.43.53 #       <Yoshi> FrMan: could you please download yesterday's IRC log and DCC it to me?
13.44.04 #       <StG^sNTx> FrMan: and 2 me?
13.44.16 #       <Yoshi> --- www.onlineamiga.demon.co.uk ping statistics ---
13.44.19 #       <Yoshi> 12 packets transmitted, 0 packets received, 100% packet loss
13.44.39 #       * Merko mainly cares whether people buy software or not, but I think some of you already know that. ;)
13.44.49 #       <FrMan> Yoshi tell where to find it ...
13.45.07 #       <FrMan> in news ?
13.45.07 #       <snapper> Yoshi Well to me, owning managing a software business and then running an IRC network that condones it or ignres it cause they aren't the ones being stolen from is no way to run your life. you can't pretend to be against it in public and support it in your private virtual world
13.45.17 #       <Merko> Ok.. I got the pages now, who wants them?
13.45.18 #       <Yoshi> FrMan: I don't have any exact URL, not being able to access the page, and never having been there...
13.45.39 #       <FrMan> Yoshi yuou mean the Petro T. irc log ?
13.45.43 #       * StG^sNTx wants the log
13.45.52 #       * Yoshi screams "Me", "Me" and waves his hands in the air
13.46.02 #       <Yoshi> FrMan: Yes
13.46.39 #       <Yoshi> Merko: Thanks!
13.46.47 #       <StG^sNTx> thnx Merko
13.46.51 #       <Yoshi> FrMan: Merko is sending them now
13.47.02 #       <Merko> snapper: True.. 
13.47.21 #       <snapper> You'd think you guys are all running windows or something if you can't connect ;)
13.47.54 #       * StG^sNTx is 100% amiga
13.48.01 #       * Merko too. :)
13.48.05 #       <Yoshi> Strange, FrMan's DCC of petro.html is 6267 bytes, Merko's is only 5532 :)
13.48.21 #       <snapper> It's a consperiousy 
13.48.22 #       <Yoshi> FrMan: Thanks. :)
13.48.34 #       <snapper> why can i NEVER spell that ;)
13.48.36 #       <StG^sNTx> Yoshi: I noticed that tto
13.48.40 #       <FrMan> Yoshi let me the time to retrieve all things ;))
13.48.41 #       <Yoshi> snapper: Nope, it rather looks like some lines are down
13.49.03 #       <Yoshi> snapper: demon has a pretty lousy reputation, at least.
13.49.38 #       <FrMan> Yoshi and StG^sNTx is that better ;) ,?
13.50.15 #       <StG^sNTx> FrMan: your second file was smaller than markos
13.50.27 #       <StG^sNTx> a=e
13.50.53 #       <Yoshi> StG^sNTx: Yep, both files were different, it seems...
13.51.09 #       <Merko> Hey, I just got it from that page..
13.51.28 #       <FrMan> well I just take it right now on the site online Amiga ...
13.52.42 #       <Yoshi> pa98.txt... Merko: 74945 bytes, FrMan: 71292bytes
13.53.04 #       <Yoshi> petro.html... Merko: 5532 bytes, FrMan: 6267 bytes
13.53.05 #       * FrMan thinks that it's not time to aimed pirates on Amiga platform when lot's of OS and tools appears free on other plateforms
13.53.11 #       <FrMan> LOL
13.53.32 #       <FrMan> Yoshi have you a diff tools ?
13.53.39 #       <Yoshi> FrMan: I think hunting real pirates is a good thing
13.54.01 #       <Yoshi> FrMan: Nope, I was merely looking at the lenght of the files.  Didn't have time to read much...
13.54.10 #       <FrMan> Yoshi I agree with you .. I only think that it's not the time to do it 
13.54.37 #       <Yoshi> FrMan: Windows is far from being free, and Linux is only free because it's programmed by people who are doing that as their hobby...
13.54.57 #       <Yoshi> FrMan: It should have been done earlier, but "late is better than never"...
13.55.32 #       <FrMan> Yoshi remember that if MsWindow is so used around the world it's because it had been pirated a lot athe first time .... and after it became a standard
13.56.32 #       <Yoshi> FrMan: I think it's so widespread because Billyboy managed to fool/force hardware companies into including it as standard
13.57.01 #       <snapper> They sold something like 200 million copies in he first year, piracy doesn't hurt them near;y as much
13.58.08 #       <alfie> re
13.58.15 #       <FrMan> snapper I wonder if you speak about the first windows version I don't speak about 3.1 I sepak about the real 1rst versions of windows
13.58.22 #       <snapper> Thats right, the bulk of their income comes from preloaded systems and licenses to big companies and institutions, not over the counter sales
13.58.46 #       <snapper> FrMan I paid for my 1.0... want it ? ;)
13.58.52 #       <Merko> I don't know any PC owner who is buying all or even much of his software.
13.59.08 #       <FrMan> snapper I speak about personnal computers not companies
13.59.13 #       <HAMLET> Anyone know the URL for the Dancer bot?
13.59.23 #       <Yoshi> Merko: Many only buy software if there is no other way to get it... :(
13.59.30 #       <FrMan> snapper I never paid for windows and will nerver pay for it I use Linux
13.59.40 #       <snapper> http://fts.frontec.se/~dast
13.59.53 #       <Merko> Yoshi: Well.. there is always another way to get it.. maybe there are people who don't know how though, I don't know.
14.00.38 #       <snapper> FrMan Unfortunaelty I have to at least make an attempt to stay current with many OSs, but I don;t really use them.
14.00.53 #       <HAMLET> Snapper: No DNS
14.00.57 #       <Alakhai> Hi everyone!
14.01.08 #       <Yoshi> Merko: many local ex-Amiga users I know/knew only bought games when they couldn't get it via pirates or when it really required a large manual.  I guess this attitude hasn't changed now that they're using PC's...
14.01.14 #       <snapper> no DNS ? how can you survive out here
14.01.35 #       <HAMLET> snapper: that url don`t exsist
14.01.39 #       <alfie> Hamlet 195.196.79.1
14.02.31 #       <FrMan> Yoshi I always paid for the games I played with very often .. I never paid for a game I use once ... most of people you speaking about don't really use the game tha pirate it, intalle it play once with it and then forget it ...
14.02.33 #       <snapper> while your there look up FrexxEd and see how far my anet battle is going ;)
14.03.37 #       <snapper> http://www.fts.frontec.se/~dast try that
14.03.49 #       <Yoshi> FrMan: I also did that back in 1992 or so...  now I only rarely play; and when I do, it's either on the PSX or a freeware game on the Ami...
14.04.02 #       * Yoshi is signing off.  See you all later.
14.04.12 #       <alfie> bye Yoshi
14.04.32 #       <StG^sNTx> night Yoshi
14.04.44 #       <FrMan> so snapper you knows a lot of PC users that paid their win 3.11 or 95 licences in their home computer (I don't speak about OEM of course where you're force to pay it but I speak about people who are free to choose paying or not ...
14.04.45 #       <FrMan> paying)
14.05.05 #       <ExiE> Hi!
14.05.12 #       <FrMan> hi ExiE
14.05.17 #       <alfie> I don't know One, I repeat One, pc user who paid for window
14.05.49 #       * FrMan agrees alfie ;)
14.05.53 #       <snapper> FrMan most, you buy a machine and it's preloaded which is an OEM license to the provider of the motherboards
14.06.56 #       <FrMan> snapper I don't speak about that OEM thing where you've not the choice ... I speak about people who baught there PC few years ago and had to buy there OS apart .
14.07.46 #       <snapper> FrMan No, most people buy a new machine so they can run 95 cause the old wasn't fast enough ;)
14.08.16 #       <FrMan> snapper BTW I remember you that the first Amiga OS was a part of the computer and you had not to pay for it and releases was free 
14.08.17 #       <FrMan> LOL
14.08.22 #       <snapper> At least over here
14.08.52 #       * StG^sNTx is leaving.. take care, and I hope 2 c u all again 2morrow!
14.09.03 #       <alfie> nite StG
14.09.38 #       <snapper> FrMan Not exactly, the A1000 had kickstart on a floppy, when you wanted OS 1.2 you bought a new disk set, it wasn;t free, same with 1.3
14.10.04 #       <Merko> Hmm.. you just explained to me why MS are making their OSes slower on purpose it seems.. I always thought their motives were a bit fuzzy, but now everythings clear. :)
14.10.21 #       <FrMan> snapper I remember I braught back my floppys to the sailer and had the new release instead
14.10.34 #       <FrMan> Merko LOL
14.10.35 #       <ExiE> read the news :)
14.11.02 #       <snapper> Merko I don;t think they do it on ppurpose, it;s just impossible to keep track of what 23,000 programmers are actually doing ;)
14.12.08 #       <snapper> FrMan We have a word for that ;)
14.13.56 #       <snapper> But Commodore didn;t really care for the floppy upgrades, they new every second one was an actual rom and you had to buy it, so they just ignored it and those were the early days when sales were high and money growing on trees
14.15.12 #       <snapper> And there were only 250,000 A1000's made, so it wasn;t a really big deal
14.16.13 #       <Merko> How many A4ks were made in the C= days?
14.16.38 #       <snapper> I don;t have compte numbers,more that A3000s
14.16.48 #       <FrMan> snapper I speak about A500 and A600
14.19.04 #       <FrMan> well I'm off for tonight :) see you all later
14.19.57 #       <snapper> Well, A500/1200 were around ten tims as many as 2000/3000/4000
14.20.46 #       <snapper> Of 5 million amigas made, only a million had zorro bus in them
14.21.13 #       <ExiE> bye
14.21.30 #       <snapper> I guess that 5:1.. I';d have to look it up, historically it was a 7:1 ration
14.21.35 #       <snapper> ratio
14.22.32 #       <VaDeR69> hi guys
14.22.44 #       <snapper> 70% of the machines had no zorro busie. A500/A1200 class and 70% were sold in europe
14.23.18 #       <VaDeR69> i got a question
14.23.51 #       <VaDeR69> i have an amiga 2000 and one of my hard drives in it is 202 and when i run QBT on it it says i don't have a valid bitmap image for this drive?
14.24.21 #       <VaDeR69> and my other hard drive which is 100 megs doesn't read as a valid volume and i can't delete nothing from it
14.24.42 #       <VaDeR69> any suggestions on how to fix it?
14.24.47 #       <snapper> can QBT repair it
14.25.17 #       <snapper> hace you tried DiscSalv
14.25.27 #       <VaDeR69> yup i tried disksalv :)
14.25.34 #       <snapper> do you know how to Format it ;)
14.25.47 #       <VaDeR69> i can't becaue the amiga is my schools :)
14.26.04 #       <snapper> The only other one would be Amiback tolls, i'm told it;s pretty good at repairs
14.26.32 #       <VaDeR69> what is amiback tolls?
14.26.53 #       <snapper> AmiBack Tools, another commercial package like QBTools
14.27.05 #       <VaDeR69> damm :(
14.27.12 #       <snapper> Long sine gone the way of the dotto bird 
14.28.23 #       <snapper> Someone needs to go take DiskSalv and fix it up... none of the commercial packages exist for almost 5 years now
14.29.54 #       <VaDeR69>  with disksalv sould i run repair or validate or what?
14.30.08 #       <snapper> Try validate first
14.31.45 #       <snapper> If it really is only a bad bitmap, validate should fix it, if it's more serios you should probaly run salvage to get everything saved off and then Format the drive and re-install... Repair is kind of an iffy proposition sometimes ;0
14.32.09 #       <VaDeR69> well i was running repair :)
14.32.15 #       <VaDeR69> on both of them :)
14.32.28 #       <VaDeR69> disksalv seems to work better than QBT :)
14.32.29 #       <snapper> Your milage may vary, batteries not included ;)
14.33.02 #       <snapper> and AmiBack tools works better than DiskSalv so I'm told, i don;t have it myself
14.33.22 #       <VaDeR69> ya but see i don't have the money to buy it :)
14.33.32 #       <VaDeR69> and i take it isn't free :)
14.33.44 #       <snapper> you can't anyway, it;s been gone for over 5 years
14.35.53 #       <VaDeR69> non of you would happen to have any thing for the video toaster would ya addons or effects
14.35.54 #       <VaDeR69> ?
14.36.07 #       <snapper> no toaster stuff here
14.36.18 #       <snapper> try ircnet
14.37.02 #       <VaDeR69> irc net?
14.37.03 #       <snapper> hmmm diner time and i havenlt started a thing ;)
14.37.14 #       <VaDeR69> gesses
14.37.20 #       <snapper> ircnet
14.37.29 #       <VaDeR69> jesus all these different servers for amiga stuff :)
14.37.44 #       <snapper> theres hundreds of irc networks
14.38.00 #       <VaDeR69> someone buy the domain amiga.com and open an amiga irc network :)
14.38.18 #       <snapper> ircnet bing the largest amiga one and dalnet second
14.38.35 #       <snapper> it's owned by Amga Inc
14.38.54 #       <snapper> the name that is
14.38.59 #       <VaDeR69> what is the address for ircnet?
14.39.11 #       <snapper> stealth.net for me
14.39.30 #       <snapper> bt.net and otheres in europe
14.40.07 #       <snapper> later
15.06.36 #       <Seed> Hi
15.06.47 #       <_ego> Hi :)
15.07.02 #       <Seed> Hi _ego
15.09.02 #       * _ego checks PushPull.  Czech Amiga News, AWD and Amiga Nutta all updated in the last 12 hours :)
15.28.28 #       <Seed> Later
15.30.19 #       <Tronn> Hi all
15.49.43 #       <CyberWolf> Hi Amigans! just trying the new AMIRC 2.1 :-)
16.13.39 #       <Rebbi> Hey, anybody home?
16.13.42 #       <Rebbi> :-)
16.32.40 #       <BillM> Hi, Folks! :)
16.55.08 #       <alfie> ola and night
18.23.24 #       * Cryto is away Watching TV
18.25.24 #       <Namco> Can someone here help me troubleshoot a hardware problem in an A50?
18.25.26 #       <Namco> A500, even.
18.25.50 #       <Namco> BTW, new AmIRC 2.1 is out on vapor's website.
20.41.08 #       <Kinners> hello Jamesc and Cryto
20.42.47 #       <Cryto> HI Kinners 
20.43.22 #       <Kinners> Seen the Fleecy Moss interview on the Amigaflame site?
20.44.31 #       <Cryto> Nope..  These the old one he just did on here awhile back, or a new one?
20.45.42 #       <Kinners> I don't think it's old - http://www.amigaflame.co.uk/amiafai.htm
20.46.06 #       <Cryto> Amigaflame eh?  Anti Amiga site?
20.46.46 #       <Kinners> No, it's an Amiga games site :)  Don't know what the flame has to do with it though :)
20.47.19 #       <Cryto> Oh, ok.. :)
21.17.20 #       <Kinners> Hehe, Windows has buggered itself again, right on time :)
21.18.31 #       <Cryto> Figures. :)
21.20.50 #       <Kinners> See you guys later
21.22.08 #       * Cryto is back.
