
--- Log for 25.09.98  Server: babylon.beyondirc.net  Channel: #Team*AMiGA
--- Nick: @Darxide_TA  Version: Dancer V4.10  Started: 20 hours and 55 minutes ago

01.03.54 #       <Jamesc> Bounce!
02.00.29 #       <alfie> ola
03.31.30 #       <alfie> ola
03.44.25 #       <alfie> bbl
04.08.25 #       <Seed> Hi
04.08.44 #       <alfie> hi seed
04.09.25 #       <Seed> Hi alfie
04.21.38 #       <Seed> BBL
06.46.30 #       <Alakhai> Hih!
09.06.03 #       <[X_MaN]> hey heys
09.23.12 #       <Dave_C> Dave Haynie conference in October!
09.23.26 #       <Dave_C> Fleecy on CORBA also in October
09.23.41 #       <Dave_C> (after MAE)
09.24.16 #       <StG^sNTx> Hello good people
09.24.38 #       <StG^sNTx> what's up today?
09.25.56 #       <StG^sNTx> I'll take that as a "not much":)
09.29.22 #       <StG^sNTx> bbl
09.51.06 #       <Harv> feh
09.56.15 #       <alfie> ola
09.57.41 #       <x-away> :)
09.57.55 #       <alfie> hi X
10.26.03 #       <alfie> bbl
10.39.42 #       <alfie> re
10.48.09 #       <Cryto> Greets
10.49.47 #       <alfie> hy cryto
10.50.14 #       <Cryto> Hi alfie
10.52.58 #       <Suz> :) hehe
10.53.07 #       <alfie> hehe Darx lives
10.53.18 #       <Suz> Playing with commands :)
10.59.52 #       * alfie is happy, 'couse tomorrow there will be the only amiga show in Italy, just in his own city.
11.02.10 #       <Cryto> Cool
11.09.47 #       <alfie> bbl
11.31.13 #       <Suz> laters
12.01.32 #       <[X_MaN]> heys Matt
12.01.46 #       <[X_MaN]> Hi Merko and James
12.01.52 #       * [X_MaN] is back for 2 mins
12.02.03 #       <T-tam> Hi guys
12.02.42 #       <[X_MaN]> Matt: just read your posting on TA, and ICOA,  a new way forward huh?
12.02.53 #       <T-tam> I hope so...
12.02.58 #       <T-tam> What did you think?
12.03.02 #       <[X_MaN]> And I like your TAS posting, why didnt you say what it stood for?
12.03.09 #       <[X_MaN]> I think IFF has had its day
12.03.22 #       <T-tam> Do you know what TAS stands for?
12.03.38 #       * [X_MaN] is ICOA
12.04.00 #       <[X_MaN]> I am assuming you mean Total Amiga Solution
12.04.09 #       <T-tam> Yup. Stupid name.
12.04.21 #       <[X_MaN]> why didnt you say what it stood for?
12.04.33 #       <T-tam> As I said, stupid name...
12.04.44 #       <T-tam> didn't want to embarass myself ;-)
12.04.49 #       <[X_MaN]> Kvirc?
12.04.58 #       <[X_MaN]> Is that the KDE client?
12.05.01 #       <T-tam> Yep, and it sucks compared to AmIRC
12.05.16 #       <[X_MaN]> shame
12.05.24 #       <[X_MaN]> I need  decent pc client
12.05.31 #       <[X_MaN]> I am using Virc and that is stupid as hell
12.05.44 #       <[X_MaN]> these pc clients slow down to a crawl when the buffer gets large
12.05.57 #       <T-tam> It's OK, and it works, but you can't move windows outside the main window!
12.06.09 #       <[X_MaN]> Oh no pc program does that:(
12.06.50 #       <[X_MaN]> btw TAS was fleecy`s idea wasnt it?
12.06.50 #       <T-tam> And, get this, you can't (at least I don't know how to) select a different server than the first in the list!!!
12.07.09 #       <[X_MaN]> lol
12.07.18 #       <[X_MaN]> make an alias for server
12.07.24 #       <[X_MaN]> I mean the server command
12.07.28 #       <[X_MaN]> does it do alias yet?
12.07.42 #       <T-tam> I'm sorry, I'm still learning IRC
12.07.57 #       <T-tam> Don't know what alias is
12.08.29 #       * [X_MaN] guessed that;)
12.08.46 #       <[X_MaN]> an Alias is the same as what one would do in a cli
12.08.57 #       <[X_MaN]> insead of typing a mile of commands
12.09.07 #       <[X_MaN]> u use one command as an alias
12.09.14 #       <T-tam> is it /alias ? or just alias?
12.09.21 #       <[X_MaN]> alias is a list
12.09.27 #       <[X_MaN]> rather than a command
12.09.33 #       <[X_MaN]> Alias aka Alter ego
12.09.37 #       <[X_MaN]> are you with me now?
12.09.55 #       * T-tam just brought up the aliases list...
12.09.59 #       <[X_MaN]> you would set up a server you like
12.10.00 #       <T-tam> I guess it does
12.10.11 #       <Merko> [X_MaN]: You wouldn't believe the way I just lost my IDEFix keyfile to another person! :)
12.10.24 #       <[X_MaN]> Merko:shoot
12.10.35 #       <[X_MaN]> Merko:please take it private!!!!!!!!!!!!!!!!!!!!!!
12.10.35 #       <[X_MaN]> Merko:please take it private!!!!!!!!!!!!!!!!!!!!!!
12.10.35 #       <[X_MaN]> Merko:please take it private!!!!!!!!!!!!!!!!!!!!!!
12.10.47 #       <[X_MaN]> This channel is logged to aminet
12.11.06 #       <Merko> [X_MaN]: Don't worry.. I sold him my old A1200T a couple of months ago.. and now he asked me what this paper he got from me was, and if he was supposed to have it. 8)
12.11.40 #       <T-tam> Anyone here know about ethernet adapters on W98 (sorry - it's my wife's)?
12.12.22 #       <Merko> [X_MaN]: And btw, don't worry about piracy either, neither me or him used it meanwhile. ;D
12.12.28 #       <[X_MaN]> Matt:you need to set up the command /server nameofserver port as an alias so you can change any time you want without going through that if it isnt working
12.12.56 #       <[X_MaN]> Merko:I do not worry about piracy, I worry about other things thanks;)
12.14.13 #       <Merko> [X_MaN]: Well, I will feel pretty safe when he has mailed me the paper, after all he had no reason to tell me after a couple of months if he wasn't honest. :)
12.17.22 #       <[X_MaN]> Matt:I have no idea about 98, whats the story with the ethernet adaptor what is it NOT doing;)
12.18.10 #       <T-tam> It's not picking up the following: Default gateway, DNS server(s), and Subnet mask...
12.18.37 #       <T-tam> and DHCP is enabled (at least the W98 version of it - "Obtain IP address automatically")
12.21.41 #       <[X_MaN]> in an ethernet can you pick up the IP address automatically?
12.21.56 #       <[X_MaN]> I didnt realise you could do that anyway;)
12.23.09 #       <T-tam> Yes, it's how most IT networks operate.
12.23.24 #       <[X_MaN]> Matt, out of curiosity what protocol are you trying to use for this adaptor?
12.23.47 #       <T-tam> TCP/IP
12.25.05 #       <[X_MaN]> never used that on a Winbox
12.26.00 #       <T-tam> Do you think NetBIOS should be enabled?
12.26.20 #       <[X_MaN]> I have no idea, I would say it should
12.26.25 #       <T-tam> (BTW: Anyone reading the log of this - yes I am ashamed)
12.26.31 #       <T-tam> ;-)
12.26.38 #       <[X_MaN]> well so am I
12.26.54 #       <[X_MaN]> I cannot believe I have never managed to network a pc to a pc using tcpip
12.27.07 #       <[X_MaN]> Last timeI tried I gave up and did Pc.Amiga using tcp;)
12.27.25 #       <T-tam> It's a complete b**ch to setup.
12.27.54 #       <[X_MaN]> does the network adaptor work out of curiosity?
12.28.06 #       <T-tam> The lights are flashing.
12.28.12 #       <[X_MaN]> buahahahahaha
12.28.21 #       <[X_MaN]> thats the best one I ever heard;)
12.28.46 #       <T-tam> And it's brand new - from Gateway (installed before delivery)
12.29.10 #       <T-tam> Why is that funny? I though that meant it's working (I'm no hardware guy)
12.32.58 #       <[X_MaN]> well hardware lights always flash Matt
12.33.11 #       <[X_MaN]> That has nothing to do with the reality of the situation unfortunately:(
12.33.17 #       <Merko> I always thought flashing lights were a good indication too. When my network connection dies because the network thinks I'm reinstalling Windows, the lights stop flashing.
12.33.41 #       <[X_MaN]> well they are a good indication the thing thinks it is working
12.33.47 #       <[X_MaN]> its the same as a hd
12.33.53 #       <[X_MaN]> guys if th elight sflash is it working?
12.34.53 #       <[X_MaN]> I mean does the adaptor work properly under other circumstances Matt
12.36.06 #       <[X_MaN]> or have you not got it to network whatsoever yet?
12.36.35 #       <Yoshi> Hi!
12.37.06 #       <T-tam> The only network is TCP/IP AFAIK. It's a university network
12.37.12 #       <T-tam> Hi Yoshi
12.38.16 #       <Cacique> Hey all 
12.38.22 #       <Yoshi> hi Cacique 
12.38.29 #       <Cacique> Hi Yoshi!!
12.46.34 #       <[X_MaN]> hi chris
12.46.53 #       <[X_MaN]> hi Cacique
12.47.16 #       <Yoshi> hi [X_MaN] 
12.47.21 #       <[X_MaN]> T-tam:well until you get the bugger working in one environment, you can never know if those things really do work
12.47.56 #       <Cacique> Hi [X-MaN]
12.47.59 #       <T-tam> X_Man: I'll try installing netBIOS, and see if that works. Thanks for your help anyway.
12.48.29 #       <[X_MaN]> T-tam:well there are lots her ewho HAVE done this, Ogge is one to ask on this
12.48.38 #       <[X_MaN]> He is out networking guy
12.50.17 #       <T-tam> I have a question - anyone have any interesting ideas about the chip maker...
12.50.18 #       <T-tam> I think Transmeta is interesting.
12.50.42 #       * Zen^^ 1,4 Passes 1,0 8,1 [X_MaN] 1,0 1,4 a 1,0 11,3 6` Bong 1,0 1,4 filled with killer BUDZ 1,0 9,1 for a big toke 1,0 13,1 :)~
12.51.16 #       <Zen^^> Yoshi!!
12.51.29 #       <Zen^^> X!!!
12.51.31 #       <Yoshi> hi Zen^^ 
12.51.50 #       <Zen^^> sup peeps?
12.53.05 #       <T-tam> I was wondering about if MMC==Transmeta ?
12.53.37 #       <Yoshi> T-tam: I have no idea.  I'll know when there is an official press release.
12.53.50 #       <Zen^^> is X ever awake when he is here?
12.54.02 #       <alfie> ola
12.54.12 #       <Zen^^> hi alfie
12.54.19 #       <Yoshi> Zen^^: he was just a few minutes ago :)
12.54.24 #       <Yoshi> hi alfie 
12.54.35 #       <alfie> hi Yoshi :)
12.58.31 #       * Yoshi is signing off.  See you all later.
12.58.40 #       <alfie> bye Yoshi
12.59.13 #       <Merko> Zen^^: Why, do you want to talk to him about the piracy WG?
13.03.45 #       <Namco> Anyone here good at troubleshooting hardware problems on older Amigas?
13.03.46 #       <alfie> hi Namco
13.04.26 #       <Merko> Namco: Not really..
13.04.32 #       <alfie> Namco: not me sorry, anyway try to ask
13.04.47 #       <Merko> Exactly. :)
13.05.25 #       <Namco> Anyways, I have an old A500/A590 which I've performed the 1mb agnus upgrade, expanded the mem in the a590, and I've noticed this thing has weird video errors (pixels appearing  out of nowhere).
13.05.55 #       <Namco> It seems to work fine, except near the edge of some windows it will leave ghost pixels.
13.05.56 #       <Namco> Any notions as to what's wrong?
13.06.00 #       <Merko> Namco: Hmm.. I've heard of that problem before..
13.06.11 #       <Namco> It's a rev. 5 m/b
13.07.12 #       <Namco> Any notions anybody?
13.11.42 #       <alfie> wb X
13.11.56 #       <[X_MaN]> thnx alfie
13.11.57 #       <[X_MaN]> did I crash?
13.12.03 #       <[X_MaN]> what the hell happened?
13.12.11 #       <[X_MaN]> I came back and my irc was closed
13.12.46 #       <alfie> reset by peer just 5 seconds ago
13.13.03 #       <[X_MaN]> weird
13.13.09 #       <[X_MaN]> Virc was closed
13.47.04 #       <Gemini> hey folks
13.47.39 #       <ExiE> Hi!
13.47.42 #       <Gemini> howdy ExiE 
13.48.05 #       <ExiE> any1 from english speaking country here ?
13.48.23 #       <Gemini> x is frome the uk
13.48.45 #       <ExiE> X_man: are u here ?
13.48.46 #       <ExiE> :)
13.48.53 #       <ExiE> i need only correct my neglish :)
13.48.59 #       <ExiE> en :)
13.49.40 #       <Merko> ExiE: I could correct it, but I can't promise it will be correct afterwards. ;D
13.49.50 #       <ExiE> :)
13.49.59 #       <ExiE> lets try :) is possible write title like this
13.50.08 #       <ExiE> Amiga Inc's answer on official status of IRC channels from AMIGA International, Inc.
13.51.07 #       <Merko> I'd change "on" to "regarding", but I don't know, maybe it's already correct.
13.51.50 #       <Gemini> ExiE: have u got finalwriter?
13.52.00 #       <ExiE> no :)
13.52.09 #       <Gemini> if u do... run the text through there, and use the gramar check
13.52.13 #       <Gemini> hey AmiOS 
13.52.15 #       <ExiE> i was using digita wordword
13.52.20 #       <AmiOS> Hiiiii
13.52.28 #       <Merko> I'll check it for you.. :)
13.52.37 #       <ExiE> AmiOS: is your english good ?:)
13.52.54 #       <ExiE> thanx:)
13.53.11 #       <AmiOS> Good enough to get me a number    ;)
13.53.25 #       <ExiE> :)
13.53.31 #       <ExiE> so what u think about this ? :)))
13.53.35 #       <ExiE> is this title ok ?
13.53.38 #       <ExiE> Amiga Inc's answer on official status of IRC channels from AMIGA International, Inc.
13.53.56 #       <AmiOS> Hmm
13.54.18 #       <Gemini> ExiE: couldent find any erors in it with FW
13.54.33 #       <ExiE> maybe regarding sound better :)
13.56.15 #       <Merko> ExiE: Don't think so much about it, put it on, I want to read it! =D
13.56.28 #       <ExiE> :))))
13.57.13 #       <AmiOS> Where's the lovely sex talk    ???   #)
13.58.33 #       <AmiOS> Hrmf, who the Hell is that lunatic AmiOS
13.58.41 #       <Gemini> any of u ppl know of any realy good quake add ons (thats free :-) )
13.59.31 #       <AmiOS> Gemini: Could Quake to Amiga log on to all network servers for Quake?
14.00.05 #       <Gemini> AmiOS: i have no idea.... i havent tryed playing quake online yet
14.00.33 #       <AmiOS> You should, it REWLZ
14.00.45 #       <ExiE> its sloow :)
14.01.04 #       <AmiOS> It skip some frames yes
14.01.23 #       <AmiOS> Faster Internet connection it be great
14.01.25 #       <Gemini> well... i havent been playing it 2 much yet, its just a coupple of days ago since i got enough power 2 run it properly :-)
14.01.58 #       <AmiOS> Have seen it on Matrox G200 8Mb + Voodo II 12 Mb  Yum yum
14.02.18 #       <AmiOS> Its Giraf's equipment
14.02.23 #       <Gemini> ahhh
14.02.51 #       <AmiOS> Outrun Playstation    hehe
14.03.00 #       <Gemini> well, when i get my b-vision, and if it will b supported (in some way or another) by quake, it will realy fly :-)
14.03.52 #       <AmiOS> Quake its great, Unreal its TOP OF THE WORLD hehe
14.03.59 #       <Gemini> but 1.st off i hope click boom gets around 2 making a ppc version of it
14.04.14 #       <alfie> ciao all
14.04.29 #       <Gemini> hey alfie 
14.04.32 #       <AmiOS> You need a Permedia for it I think
14.04.38 #       <alfie> hi Gemini
14.04.47 #       <Gemini> AmiOS: the b-vision got permidia
14.04.57 #       <Gemini> or perhaps i should say... will have
14.04.58 #       <AmiOS> Yep
14.05.15 #       <Gemini> the l8est i have heard is thats its gonna b out at the end of next month
14.05.39 #       <AmiOS> Got a dude here by a PPC + 060 with GFX, look forward to see it    :))
14.05.57 #       <Gemini> i only got ppc + 040
14.06.08 #       <Gemini> the 060 solution was a bit 2 expensive :-)
14.06.18 #       <AmiOS> You got the library's I guess
14.06.19 #       <alfie> I only got 40/040 :)
14.06.45 #       <beyas> hi
14.06.50 #       <ExiE> i will be back as sonn as news will updated :)
14.06.51 #       <AmiOS> How is Voyager with PPC librarys  ??
14.07.17 #       <Gemini> i dont think voyager takes any advantage of the ppc library
14.07.52 #       <AmiOS> Hmm, you got GFX or is it AGA chip you use?
14.08.17 #       <Gemini> AGA
14.08.27 #       <Gemini> thats why im w8ing 4 b-vision
14.08.44 #       <AmiOS> Maybe thats why, have to wait for screen update
14.08.57 #       <Gemini> adding zorro 2 my A1200T would b 2 expensive
14.09.30 #       <AmiOS> Its better to connect GFX directly to PPC board
14.09.56 #       <AmiOS> Dont need zorro
14.10.01 #       <Gemini> yeah, and the only card that can/will do that, at the moment is the b-vision
14.10.32 #       <Gemini> all the other gfx cards need zorro
14.10.46 #       <AmiOS> Think that will do it      :))
14.11.30 #       <Gemini> im quite pleased with my ppc card so far, but there issent 2 much software that supports it :-(
14.11.50 #       <Gemini> but on the other hand... im finaly able 2 play mpeg-II streams :-)
14.11.58 #       <Gemini> even with audio
14.12.13 #       <AmiOS> Have you searched Aminet for PPC librarys? Have seen many of them
14.12.34 #       <AmiOS> Also for Miami      hehe
14.13.02 #       <Gemini> a ppc lib 4 miami?
14.13.10 #       <AmiOS> Yep
14.13.22 #       <AmiOS> Check nordicglobal
14.13.53 #       <AmiOS> TCP takes CPU time
14.14.12 #       <Gemini> oki, i will... is it www.nordicglobal.com?
14.14.18 #       <AmiOS> Hungry  :))
14.14.23 #       <AmiOS> Yep
14.15.01 #       <AmiOS> Dam, no more beer    :(
14.15.14 #       <Gemini> and with this ppc card, i can play mp3s while im online :-)
14.15.20 #       <Merko> I think Holger has stopped working on MiamiPPC for now.. anyway, I don't think MiamiPPC made a lot of sense anyway, I mean, how much CPU time does Miami take really?
14.15.23 #       <AmiOS> hehe
14.15.29 #       <Gemini> my old trusty 030 couldent cope with that
14.15.42 #       <alfie> merko: I think a lot
14.16.37 #       <AmiOS> On Amiga TCP runs better than PC, 020 run TCP better than a P100
14.17.03 #       <AmiOS> Maybe its the multitasking  hehe
14.17.28 #       <AmiOS> Bill Gay dunno the word multitasking    LOL
14.18.03 #       <AmiOS> On PC multitasking only its the clocktime of CPU    :)))
14.19.22 #       <AmiOS> BTW, Win98 with integration of Explorer its a tradegy. Explorer still bugging like He***
14.20.01 #       <AmiOS> On Win95 you could reinstall Explorer  ... Why could they never learn
14.20.58 #       <AmiOS> Raaaaaaaaaaap
14.21.11 #       <Gemini> couldent find any ppc stuff on nordicglobal
14.21.18 #       <AmiOS> Hmm
14.21.34 #       <AmiOS> Heve seen it for Miami for shure
14.22.09 #       <AmiOS> BTW, where's Nodsy and the Shag RAt?
14.22.23 #       <alfie> Gemini: try with ftp, nordglobal have more than http on it
14.23.39 #       <AmiOS> Any1 remember the DNS for Nordicglobal
14.23.56 #       <Gemini> ill try 2morrow... i wont stay online 4 2 much longer
14.24.08 #       <Gemini> i got work 2morrow morning
14.24.26 #       <AmiOS> I can sleep   :)    :p
14.24.29 #       <alfie> AmiOS: you mean the address in dotted'
14.24.45 #       <AmiOS> Its 193.?????????
14.25.11 #       <alfie> 207.30.83.130
14.25.17 #       <AmiOS> Tnx
14.26.22 #       <AmiOS> It werks   :))
14.26.57 #       <alfie> Gemini: there is no Miami PPC on nordicglobal ftp
14.27.20 #       <Merko> I told you.. development has been put on hold.
14.27.27 #       <Gemini> hmm.. oki, thanx alfie 
14.27.42 #       <Gemini> AmiOS: could it have been ppp u saw, and not ppc ?
14.27.45 #       <Merko> alfie: Anyway, why do you think Miami takes a lot of CPU? Do you run executive?
14.28.04 #       <AmiOS> Think I did a mistake, remember it now. Will come in Miami DeLuxe
14.28.16 #       <AmiOS> Sorry
14.28.17 #       <Gemini> AmiOS: ahh... okey
14.28.42 #       <alfie> merko: i don't use executive, just tried it, and when i tried it, it always stopped any programs using tcp/ip in intense way
14.28.47 #       <Gemini> but will i get miami delux 4 free???? i got the latest keyfile
14.29.21 #       <Gemini> or do i have 2 pay an uppgrade fee
14.29.27 #       <Merko> alfie: Well, I run it but I have the scheduling turned off because I like priorities.. however, it measures the CPU time different tasks take quite accurately..
14.29.36 #       <AmiOS> Not Miami takes CPU its TCP
14.29.42 #       <Merko> Gemini: You'll have to upgrade.
14.29.53 #       <AmiOS> Working with the packs
14.29.54 #       <alfie> gem: i quite sure you have to pay
14.30.21 #       <alfie> AmiOS: I don't understand the difference you make between miami and tcp
14.30.32 #       <Merko> Gemini: Deluxe is a different product, with more features.. I think the ordinary Miami will still be updated, but don't quote me on that.
14.30.50 #       <Gemini> well, as long as i can do it with creditcard, its not 2 expensive 2 uppgrade and if its realy worth it... then ill do it :-)
14.31.17 #       <AmiOS> Miami its a prog that contains TCP     WTF its the name of the library   Hmmmm
14.31.17 #       <Gemini> miami 3.0 works fine 4 me :-)
14.31.28 #       <Merko> Me too, probably, although I don't think I'll have any real need for it.. Miami is perfect for my needs. ;D
14.31.45 #       <AmiOS> Its from 96, like AmiTCP
14.31.53 #       <Gemini> btw, any of u tryed the beta of miami3.1?
14.31.59 #       <Gemini> i saw it on nordics site
14.32.07 #       <alfie> gem: not me
14.32.23 #       <AmiOS> bdsocket.library..  What a memory    :)))
14.33.00 #       <alfie> amnios: bsdsocket.library is created by miami on the fly, hummm I could say miami is bsdsocket.library with a nice gui
14.33.39 #       <AmiOS> Yep, but dont think that its upgraded much
14.34.41 #       <Merko> Hmm.. the information about MiamiPPC is still on nordicglobal.com, so I guess it's not cancelled then. :)
14.35.19 #       <Gemini> or perhaps they just dont uppdate their site 2 often :-)
14.35.53 #       <Merko> Well, a few lines below the info about 3.1 beta is, so.. :)
14.35.55 #       <AmiOS> What you think of Vapor  hehe
14.36.17 #       <Gemini> AmiOS: could u b more spesific?
14.36.19 #       <AmiOS> Think they all work with new WB     (I hope)
14.36.34 #       <AmiOS> Vapor is frozzzzzen
14.36.59 #       <Merko> Frozen vapor? Hehehe. :)
14.37.36 #       <AmiOS> Yep   :))
14.37.51 #       <AmiOS> Only a msg from Claudia
14.37.52 #       <Merko> Hmm.. wasn't it olli who wrote that note a few months ago about how he was so busy working, building a house, finishing netconnect2 and a few other things?
14.38.53 #       <AmiOS> Where is MUI 4.0 :(
14.39.08 #       <AmiOS> Stefan is not working
14.39.37 #       <AmiOS> Gotta P
14.42.32 #       <Gemini> well.... i gota head 4 bed now.... g`night folks
14.42.50 #       <Gemini> bye, bye
14.44.01 #       <AmiOS> Anyone use PC here?
14.44.23 #       <AmiOS> With Win98
14.44.38 #       <alfie> amios: no, I sometime use 95
14.44.49 #       <AmiOS> Oki
14.45.24 #       <Giraf> Bøø
14.45.32 #       <alfie> hi Giraf :)
14.45.37 #       <Giraf> hi :)
14.45.50 #       <Giraf> hehe
14.45.52 #       <AmiOS> Longnecked Goof
14.46.01 #       <Giraf> what have i done wrong?? ;)
14.46.09 #       <AmiOS> What?
14.46.33 #       <Giraf> AmiOS sets mode: +o Giraf
14.46.34 #       <Giraf> services.beyondirc.net sets mode: -o Giraf
14.46.40 #       <AmiOS> LOL
14.46.46 #       <AmiOS> He dont like you
14.46.49 #       <AmiOS> HAHA'
14.46.50 #       <alfie> hehe
14.46.55 #       <Giraf> fuck him
14.47.04 #       <Giraf> gona flood him now :)
14.47.04 #       <AmiOS> Maybe wrong shampoo
14.47.31 #       <Giraf> enyone have quake ppc ?
14.47.51 #       <Giraf> 8)
14.48.12 #       <alfie> no ppc here hehe :(
14.48.30 #       <Giraf> ok :)))))))
14.49.22 #       <Merko> Giraf: What board do you have?
14.49.28 #       <AmiOS> It just was
14.49.42 #       <AmiOS> gemini have PPC
14.49.48 #       <AmiOS> just logged off
14.49.54 #       <Giraf> CSPPC 604e 233
14.50.10 #       <AmiOS> Dunno    ++++++ 040
14.50.15 #       <Giraf> You?
14.50.16 #       <Merko> Giraf: Nice.. (I know, I have one too =) what gfxcard?
14.50.25 #       <Giraf> CVPPC
14.50.52 #       <Merko> Giraf: Ah.. me too! Have you managed to make any new screenmodes in cgxmode for it?
14.51.15 #       <Giraf> no :(
14.51.20 #       <Merko> Giraf: QuakePPC should do around 22fps in 640x400 btw. :)
14.51.31 #       <AmiOS> 1800x1600 24Bit    yum yum
14.51.35 #       <Giraf> can u show aga screens on the same monitor?
14.51.55 #       <Merko> Giraf: Yes, because I have two inputs to that monitor..
14.52.11 #       <Giraf> lucky u ;)
14.52.16 #       <Merko> Giraf: I don't dare to connect the scandoubler to the cvppc.. Frank Mariak said it won't work.
14.52.38 #       <Giraf> y not??
14.53.21 #       <Merko> Well, because it's different.
14.54.19 #       <Giraf> hmm
14.55.21 #       <Merko> Well, I also have an old  Philips connected to the normal Amiga output. :)
14.56.02 #       <Giraf> :)
14.56.07 #       <[alfie]> kick alfie, please
14.56.34 #       <Merko> It's actually better for demos and stuff.. cause it can handle superhires too. :)
14.58.02 #       <Giraf> Can u run ppc demos via elfloadseg?? mine doesnt work with this.. :(((
14.59.13 #       <Merko> Giraf: Do you run ppcinstall in user-startup?
14.59.50 #       <Giraf> yep, but do u run warpos or powerup????
15.00.02 #       <Merko> PuP only.
15.01.04 #       <Giraf> PuP is slower than WuP
15.01.11 #       <Giraf> isnt it??
15.01.56 #       <Giraf> I can't get EverythingdiesPPC to work on my card :(
15.02.12 #       <Giraf> Nor does Myst (on the CVPPC, that is)
15.03.05 #       * HAMLET is gonna get mad a Vapor
15.03.48 #       <HAMLET> Alfie =)
15.03.55 #       <[alfie]> HMLET: hi :)
15.04.06 #       <Merko> Giraf: I haven't tried either of those.
15.04.58 #       <Giraf> Do you have any solution to whu i cant run ppc programs
15.09.13 #       <Merko> Giraf: Depends..
15.09.25 #       <AmiOS> Ping pong
15.14.16 #       <[X_MaN]> hey hey its the monkeys!
15.14.20 #       * [X_MaN] is back
15.14.25 #       <[X_MaN]> Amios:)
15.14.28 #       <[X_MaN]> Hamlet:
15.14.31 #       <[X_MaN]> GURU!!!!!!
15.14.34 #       <[X_MaN]> GURU!!!!!!
15.14.34 #       <[X_MaN]> GURU!!!!!!
15.15.06 #       <HAMLET> Oh... he lives
15.15.07 #       <Giraf> hi ;)
15.15.08 #       <HAMLET> heya Mario
15.15.09 #       <HAMLET> =)
15.15.30 #       <AmiOS> X-Man is alive     :)))
15.16.34 #       <HAMLET> re Alfie
15.16.42 #       <alfie> thanks
15.17.10 #       <alfie> same hardware problem makes me came and go
15.21.09 #       <alfie> hi StG
15.21.11 #       <StG^sNTx> Hello all!
15.21.30 #       <HAMLET> Greets STG
15.21.43 #       <StG^sNTx> So.. wassup 2night?:)
15.22.59 #       <StG^sNTx> ello wurzel
15.23.09 #       <wurzel> StG^sNTx: hi there!
15.23.39 #       <Giraf> Stg!
15.23.57 #       <alfie> hehe quite all #amichat here
15.23.58 #       <wurzel> [X_MaN]: Merko: Hello to you :)
15.24.17 #       <StG^sNTx> gir:)
15.25.23 #       <AmiOS> Bedtime....  Seeya
15.25.35 #       <Giraf> yea :)
15.26.30 #       <StG^sNTx> Giraf: how's life? haven't seen u 4 a while..
15.26.58 #       <Giraf> no, i now.. ;)
15.27.04 #       <Dave_C> hi..
15.27.05 #       <[X_MaN]> Dave:)
15.27.07 #       <Giraf> i am fine tanx 
15.27.07 #       <StG^sNTx> Dave_C:)
15.27.09 #       <Giraf> u?
15.27.11 #       <alfie> hi Dave
15.27.22 #       <Dave_C> in multiple channels so don't get upset if I don't respond immediately
15.27.36 #       <[X_MaN]> Dave:you liar, you just dont like us ADMIT IT OK!
15.28.00 #       <StG^sNTx> Giraf: doing a class that will take half a year now... and basically life is good
15.28.20 #       <Dave_C> Actually we're discussing a few specific CNet Sysops who appear to be way too sensitive and way to thivk headed...
15.28.33 #       <Dave_C> thick
15.28.40 #       <[X_MaN]> Dave:War one of them?
15.28.47 #       <Dave_C> no...
15.29.02 #       <Giraf> Stg:what about ur CU- jobb ;)
15.29.22 #       <StG^sNTx> Giraf: take a guess:\
15.29.31 #       <[X_MaN]> Dave:ok because he made a new channel we are both in right now
15.29.36 #       * StG^sNTx is 100% unemployed again
15.30.29 #       <[X_MaN]> Dave:I speak to war sometimes,he doesnt seem to have an attitude?
15.30.48 #       <[X_MaN]> hey StG^sNTx
15.30.51 #       <Dave_C> Sure he has an attitude.. doesn't everyone?
15.30.51 #       <[X_MaN]> ugh 
15.30.54 #       <[X_MaN]> Suz even
15.30.59 #       <Dave_C> Hi Suz
15.31.04 #       <StG^sNTx> hello again x:)
15.31.19 #       <[X_MaN]> Dave:not with me he doesnt, he seems perfectly normal:)
15.31.23 #       <Suz> Hi dave....
15.31.29 #       <Suz> X!
15.32.31 #       <[X_MaN]> Suz:have we met in the past?
15.32.38 #       <Suz> X: Pass :)
15.33.13 #       <Suz> X: No, I don't think so
15.37.08 #       <Suz> Is it ever busy on here? ;)
15.37.11 #       <[X_MaN]> Suz:oh ok;)
15.37.17 #       <[X_MaN]> sometimes
15.37.27 #       <Dave_C> Suz: Yeah, when we have scheduled sessions
15.37.39 #       <[X_MaN]> when I am awake and Dave is walking around in his underpants
15.37.44 #       <Suz> dace: Wow, once a year I assume? :)
15.37.52 #       <[X_MaN]> Dave are you wearing your special underpans for conferences now?
15.38.07 #       <Dave_C> no... when there is an AMIgA show on... or scheduled conferences w/ AMiGA notables.
15.38.20 #       <[X_MaN]> Suz:yes once every year is when we do a conferences;-)
15.38.25 #       <Dave_C> We've had Fleecy on a couple of times, and some discussions on JAVA etc.
15.38.28 #       <Suz> X: LOL
15.38.44 #       <Suz> So you all use other servers as well as here? ;)
15.38.51 #       <Dave_C> underpants? what underpants?
15.38.52 #       * [X_MaN] doesnt
15.39.01 #       <Dave_C> Me I like baggies, zip snap and drop!
15.39.03 #       <Suz> Dave: Show some skin man! :)
15.39.09 #       <[X_MaN]> Dave:hehehe
15.39.13 #       <StG^sNTx> ello Agima
15.39.21 #       <Suz> Aggy!
15.39.24 #       <Dave_C> no tippin'.. no strippin'...
15.39.24 #       <[X_MaN]> hiya Peter
15.39.32 #       <Agima> People!
15.39.41 #       <Dave_C> no greenery, no scenery...
15.39.53 #       <[X_MaN]> Dave:hehe you are much worse than I am when I am started;)
15.40.14 #       <Dave_C> I was strip DJ for 10 years... jeez.. it's a habit
15.40.35 #       <[X_MaN]> DAVE:)
15.40.38 #       <StG^sNTx> wb Merko
15.40.39 #       <[X_MaN]> wb Merko
15.40.46 #       <Dave_C> but who can complain about spinning discs, watching beautiful women shucking laundry, and getting PAID for it.
15.41.08 #       <Merko> re StG^sNTx, [X_MaN], Giraf, alfie, Dave_C rest! :)
15.41.10 #       <[X_MaN]> hehehehe
15.41.54 #       <[X_MaN]> Dave:hey do uyou know if ther eis any pc program that does OCR on handwriting?
15.42.25 #       <Dave_C> hahaha - non hand script? You *must* be joking
15.42.42 #       * [X_MaN] isnt
15.42.53 #       * [X_MaN] guesses he is gonna have to hire a philipina girl
15.43.02 #       <Suz> That's a bit specialised, you'll need to shell out some bucks for that
15.43.48 #       <Dave_C> hell, most OCR's aren't that good on Arial or other SanSerif
15.44.28 #       <Suz> Aint that the truth
15.45.11 #       <[X_MaN]> Dave:well my Philipina OCR will be perfect!
15.45.28 #       <Suz> X: Can I have a go when you've finished? :)
15.45.48 #       <Merko> Filippino?
15.45.50 #       <[X_MaN]> Suz:hire her;)
15.46.06 #       <Suz> X: Pay? Pah! :)
15.46.08 #       <Cryto> Greets
15.46.10 #       <[X_MaN]> Merko:realtime OCR
15.46.48 #       <[X_MaN]> heys Cryto
15.46.55 #       <Cryto> HI [X_MaN] 
15.47.15 #       <Merko> [X_MaN]: Well, what about those handheld thingies which you write on with a 'pen'?
15.47.42 #       <[X_MaN]> Merko:nah the text is already written
15.48.04 #       <Merko> [X_MaN]: Alright, but they do suggest such a thing exists, right? :)
15.48.27 #       <[X_MaN]> Merko:I have no idea;)
15.48.36 #       <[X_MaN]> Merko:I cannot be bothered to type out the text I have
15.49.19 #       <Merko> [X_MaN]: Well, developing a program to do it in realtime but not for already existing text seems a bit silly.. but of course maybe it also detects how you write on those thingies.. hmm..
15.49.55 #       <[X_MaN]> Merko:the Realtime ocr is a special Philipina algorithm
15.50.20 #       <Cryto> HI defact0 
15.50.23 #       <defact0> hello everyone
15.50.31 #       <defact0> Hi Cryto 
15.52.35 #       <Merko> [X_MaN]: What IS a Philipina?
15.53.18 #       <[X_MaN]> buahahahaha
15.53.24 #       <[X_MaN]> sorry Merko Im teasing you
15.53.29 #       <[X_MaN]>  Philipina is a girl
15.53.34 #       <Cryto> defact0: Eh, how many times ya gonna whois me???
15.53.58 #       <Merko> [X_MaN]: Duh.. as I thought first then, but then you started talking strange. 8)
15.54.44 #       <defact0> Cryto: Sorry man, Clicked too many times thought my connection wasdown!
15.55.24 #       <Cryto> defact0: Ok.  Well, just becarefull..  You can get /killed if ya do that too often...  :)  (Whois flooding.. :)
15.55.29 #       <Merko> Well.. gotta see if all my cvppc screenmodes will be active THIS time.. tried around 15 times already.. :/
15.55.59 #       <defact0> Cryto: Sorry <blush>
15.56.57 #       <Cryto> defact0:  No prob..  Just be careful next time..  Ping the whole channel, or the server (just once tho :) to see.. :)
15.57.06 #       <[X_MaN]> Cryto:do you have one of those cool Whois messages too like War?
15.57.42 #       <[X_MaN]> Cryto:nah I prefer War`s;)
15.57.52 #       <Cryto> [X_MaN]:  Not as good..  I havent added the counter yet.. :)
15.58.04 #       <Cryto> [X_MaN]: Yeam, me too..  I'll add the counter later.. :)
15.58.24 #       <[X_MaN]> hehehe
15.58.55 #       * [X_MaN] has just noticed his ISP has suddenly put back all the binaries NewsGroups;)
15.59.11 #       <Cryto> Kewl :)
15.59.16 #       <Cryto> Binaries groups rule. :)
15.59.34 #       <[X_MaN]> ugh Virc has slowed to a crawl
15.59.46 #       <Suz> Ideal for that little bit of pirate software :)
15.59.57 #       <Agima> Suz! NO! That word is banned!
16.00.18 #       <Suz> It is....PIRATE!!!! :P)
16.00.25 #       <Agima> No! Stop it!
16.00.33 #       * Agima starts polishing his boots....
16.00.33 #       <Suz> :)
16.00.38 #       <Suz> LOL
16.00.43 #       <Agima> :P
16.01.10 #       <Dave_C> boy aren't we glad I don't ave the bot set up to kick/ban on that
16.01.34 #       <[X_MaN]> on what?
16.01.38 #       <[X_MaN]> pirate?
16.01.43 #       <Dave_C> <nod>
16.01.56 #       <[X_MaN]> why on eath would people set a kick ban on a word;)
16.02.02 #       <Suz> dace : :)
16.02.06 #       <[X_MaN]> Ugh that is the single fastest way to kill a channel;)
16.02.13 #       <Suz> What's wrong with that V key? :)
16.02.16 #       <Dave_C> <nod>
16.02.33 #       <[X_MaN]> What V key?
16.02.40 #       <[X_MaN]> I said Virc
16.02.42 #       <defact0> Hey See ya later guys gotta go
16.02.48 #       <[X_MaN]> Visual IRC
16.03.12 #       <Suz> The V that keeps coming up as a C :)
16.04.09 #       <[X_MaN]> oh:)
16.07.25 #       * Agima laughs at the thought of running Coyager for a web browser...
16.07.45 #       <Suz> It's a little too shy for me :)
16.08.07 #       <[X_MaN]> Agima:nah I prefer Voimmunicator
16.08.23 #       <Dave_C> Hey, that's an idea... WebCodger... only displays teen porn sites.
16.08.40 #       <Suz> Dave: Wrinkly sites only :)
16.08.53 #       <[X_MaN]> Dave:brill!!!!!!
16.09.02 #       <Agima> So, to Suz it would be Vodger....
16.09.11 #       <Suz> :)
16.09.12 #       <Dave_C> Suz: But I'm a BBS guy.. no gfx on ALynx.
16.09.19 #       <Suz> Agima: Vunt! :)
16.09.45 #       <[X_MaN]> Dave:you realise that This log may be read, and Netscape implement that?
16.10.10 #       <Dave_C> Suz: I always thought 'c-u-n-t' was an anagram for 'Can't Understand Normal Thinking'...
16.10.32 #       <Suz> dave: maybe where you come from, here it's a little more defamitory :)
16.11.01 #       <Dave_C> oh it's plenty defamitory here too, but it sounds about true.,
16.11.12 #       <Suz> dave: True :|
16.11.15 #       <[X_MaN]> buahahahaha
16.11.24 #       <alfie> nite all
16.11.42 #       <Dave_C> my favorite domain name is clitoris.org
16.11.53 #       <[X_MaN]> ur joking that exists?
16.11.57 #       <Suz> Dave: An that's no Typo :)
16.12.08 #       <Dave_C> Command Line Is The Only Real Interface Society
16.12.51 #       <Dave_C> Paula would join except for the political incorrectness of the name
16.13.11 #       <Dave_C> ;^)
16.13.17 #       <Dave_C> (Paula if you're reading the logs, note the smiley, damnit)
16.13.24 #       <Cryto> Heh
16.13.25 #       <Suz> hehe
16.13.25 #       <[X_MaN]> buahahahahahahahahaha
16.13.45 #       <Cryto> Maybe Bill mauer (SP?) will come in here?? :)
16.13.46 #       <[X_MaN]> oh my god I cannot stop laughing!
16.14.11 #       <[X_MaN]> who the hell dl`s the logs and reads them?
16.14.15 #       <Dave_C> X: It is a legit, registered domain.
16.14.28 #       <[X_MaN]> Dave:damn I should have regged that!
16.14.32 #       <Dave_C> really...
16.14.49 #       <Dave_C> anyone registered cunt.org
16.14.55 #       <[X_MaN]> hehe
16.14.58 #       <Dave_C> ??
16.15.01 #       <[X_MaN]> I will do that if noone has
16.15.18 #       <Dave_C> It's available!
16.15.21 #       <[X_MaN]> I can make a cunt organisation related to something;)
16.15.54 #       <[X_MaN]> Cucumbers until ninety tonnes!
16.15.56 #       <Dave_C> Can't Understand Normal Thinking Organization
16.15.56 #       <Dave_C> hehehe
16.16.30 #       <Dave_C> I want a subdomain when you get it.
16.16.33 #       <[X_MaN]> yes a bunch of cunts;)
16.16.47 #       <[X_MaN]> it will do great for my sex shop
16.17.04 #       <[X_MaN]> shit I just owned up that I own a sex shop in a public log;)
16.17.08 #       <Agima> [X_MaN]: Really!
16.17.12 #       <Suz> What have I started ? :)
16.17.33 #       <Agima> Suz : A very, erm, topical conversation. You daft <topic> :P
16.17.45 #       <Suz> AggY :)
16.18.23 #       <[X_MaN]> Dave: DaveCook@Cunt.org!
16.18.30 #       <[X_MaN]> buahahahahah!
16.18.48 #       <[X_MaN]> I swear Amiga inc and the ICOA would die at that email
16.19.03 #       <Dave_C> no donnac@stupid.cunt.org <- for my wife
16.19.35 #       <[X_MaN]> Im sure she should be reading this, she will love you more than ever;)
16.19.43 #       <Suz> I'll have a daft.fuck.com domain please :)
16.19.49 #       <Agima> Dave_C : Erm, Ok......
16.19.52 #       * Agima notes that one in his e-mail to Internic
16.20.23 #       <Agima> I'll have amigauni.fucked-up.com if there's any spares. :D
16.20.35 #       <Agima> (What would Urban Mueller say if he read this? :)
16.20.43 #       <Dave_C> Suz: You can always mail me as dcook@killer.green.reefer.org
16.20.51 #       <Suz> LOL
16.21.04 #       * Agima waves to Urban and says HI!
16.21.14 #       <Dave_C> or dcook@gmebbs.cnetbbs.net
16.21.20 #       <Suz> Dave: Has 'reefer' got the same meaning as here? It means 'joint','spliff' etc
16.21.35 #       <Dave_C> <nod>
16.21.42 #       <Suz> ROTFL :)
16.21.49 #       * Dave_C is an old hippy...
16.22.06 #       <Dave_C> I also have dont.bogart.that.reefer.org
16.22.19 #       * [X_MaN] is a young hippy
16.22.21 #       <Suz> LOL
16.22.21 #       <Dave_C> a lot to type, but lotsa fun.
16.22.25 #       <[X_MaN]> with shot back and sides actually;)
16.24.03 #       <[X_MaN]> bbs
16.26.49 #       <Suz> I wish my bloody eye would stop watering :(
16.27.21 #       <Agima> Suz : Get the hell outta the shower :P
16.28.17 #       <Suz> Had some masochist doctor probing around in it with a needle today, barst!
16.28.31 #       <Agima> Well, that convo stopped as quickly as it started....
16.28.55 #       <Suz> Didn't it :)
16.37.12 #       <Suz> <yawn>
16.39.00 #       <Agima> May I recommend we start our conversation on how genetalia is useful to the OS5Prod? ;)
16.39.09 #       <Agima> (Again :)
16.39.19 #       <Suz> ROTFL
16.39.37 #       <Suz> You trying to say it's all bollox? :)
16.39.58 #       <Agima> They make good storage devices.... I'll have words with Fleecy :P
16.40.16 #       <Suz> Agima: Only if you purge them now and then :)
16.40.36 #       <Suz> 13:> Workbench Flush Bollox: 
16.40.37 #       <Suz> :)
16.40.42 #       <Agima> You mean through the connected output device?
16.40.54 #       <Suz> Agima: Pipe :)
16.41.10 #       <Agima> Flush Bollox: >PIPE:
16.41.28 #       <Agima> (Or in Clinton's case, c:flush bollox: >Lewinsky:Mouth/ ;)
16.41.51 #       <Suz> 13:> Move sperm#? Vagina: all NotQuiet :)
16.42.07 #       <Agima> ROTFL :)
16.42.22 #       <Agima> ERROR : Please insert volume Penis: in device V: :P
16.42.22 #       <Suz> I reckon they should call Lewinsky Harley, it's Americas favorite ride :)
16.42.28 #       <Agima> Yep :)
16.43.50 #       <Suz> It just goes to show the mentality of this channel :)
16.48.28 #       <Suz> Volume Stiffy: Not present!
16.48.51 #       <Agima> c:remove Agima <IRC:irc.beyondirc.net/#team*amiga
16.49.01 #       <Agima> (Or in short, laters :)
16.50.48 #       <NoMaaM> hello
16.53.01 #       <NoMaaM> heh
16.53.12 #       <NoMaaM> u saw what ?
17.01.27 #       <Jamesc> You know, he Whois'd me.. 
17.01.32 #       <Jamesc> So I assume he Whois'd you too..
17.01.39 #       <Suz> Not here
17.01.40 #       <Jamesc> And we both show up as IRC Ops...
17.01.57 #       <Jamesc> Just mentioning something to Cryto. :)
17.02.01 #       <Jamesc> How are you Suz ...
17.02.13 #       <Jamesc> When he gets back...
17.02.20 #       <Suz> OK James...
17.07.04 #       <Seed> Hi
17.07.37 #       <Suz> Seed
17.09.51 #       <Suz> Spot the odd one out :)
17.10.20 #       <Cryto> Hiya Kisa! :)
17.10.26 #       * Cryto is not fully here.... :)
17.10.30 #       <_KiSA_> Hiya happy ppl !!!
17.10.36 #       <_KiSA_> 9,1/|\/|\/|\/|\/|\/|\1 Cryto 9/|\/|\/|\/|\/|\/|\ 
17.10.42 #       <_KiSA_> 9,1\|/\|/\|/\|/\|/\|/8 Cryto 9,1\|/\|/\|/\|/\|/\|/ 
17.10.42 #       <_KiSA_> 1,1-8H1--8E1--8L1--8L1--8O1--8!1-1 Cryto 1,1-8H1--8E1--8L1--8L1--8O1--8!1§
17.11.09 #       <Suz> ROTFL
17.11.22 #       <Cryto> wb _KiSA_ :)
17.11.26 #       * Jamesc sighs
17.11.30 #       <_KiSA_> sorry - I keep forgetting
17.11.38 #       <_KiSA_> =)
17.12.14 #       <_KiSA_> so hows ppl doing here ?
17.12.45 #       <Cryto> Were ok. :)
17.13.01 #       <Cryto> Just watching TV right now..  SO I am not here completele... :)
17.13.03 #       <_KiSA_> hehe
17.13.22 #       <_KiSA_> MTV-Russia - opens tonight - first 3 hours working! =)
17.14.40 #       <Seed> _KiSA_: Is it good?
17.14.48 #       <Seed> _KiSA_: What are they playing now?
17.16.35 #       <_KiSA_> Seed: beavis & butthead show
17.16.47 #       <Seed> I see
17.26.55 #       <Seed> BBL
17.28.53 #       <Namco> Anyone here capable of troubleshooting hardware problems on an A500?
17.33.05 #       <Namco> Anyone here capable of troubleshooting hardware problems on an A500?
17.33.30 #       <Suz> Namco: Depends what you're problem is
17.36.57 #       <Namco> Suz: I'm getting pixels where there shouldn't be pixels.
17.37.05 #       <Namco> Suz: Some kind of video problem.
17.37.25 #       <Suz> You've tried changing paula and/or Denise...?
17.39.14 #       <Namco> Suz: Not yet.  I'm not getting any other errors but with the video.
17.39.21 #       <Namco> Sh*t, brb.
17.57.47 #       * [-KiSA-] is away :
18.03.04 #       <TB> hi
18.03.23 #       <Cryto> Hiya TB
18.07.14 #       <[-KiSA-]> Be Right Back
18.07.38 #       <Suz> Outta here <wave>
18.09.13 #       <TB> Not to mNany people here today
18.11.53 #       <_KiSA_> re
18.25.33 #       <_KiSA_> see ya laterz!!
18.42.01 #       <Revenant> hi
18.43.19 #       <Revenant> night
19.11.55 #       <Mechanic> Hello all.
20.14.22 #       <Arvid> vlarble
21.12.45 #       <Jamesc> bbl
