
--- Log for 22.09.98  Server: babylon.beyondirc.net  Channel: #Team*AMiGA
--- Nick: @Darxide_TA  Version: Dancer V4.10  Started: 2 days and 16 hours ago

01.00.40 #       <[alfie]> morning (here)
03.44.42 #       <Dave_C> hmmm
03.44.53 #       <Dave_C> I upped the logs yesterday...
03.45.13 #       <Jamesc> Well down them again :)
03.45.33 #       <Dave_C> I just updated the INDEX
03.45.45 #       <Dave_C> I guess it takes a day or 2 to get posted
03.47.33 #       <Dave_C> hmph
03.47.37 #       <Dave_C> oh well
03.47.46 #       <Dave_C> gotta go try to get back to sleep...
03.48.00 #       <Dave_C> gotta recording session in a few hours
08.27.18 #       <hesido2> hullo
08.31.38 #       <hesido2> byez
08.43.09 #       <DNA> hi
08.43.50 #       <DNA> hi james
09.09.37 #       * DNA zase nestiha (ako vzdy)... Msg will be saved. - Automatically set away. - 
09.36.30 #       <Cryto> Stupid bot....
09.36.39 #       * Cryto THWAPS darxide
11.28.47 #       <Yoshi> Hi!
11.31.32 #       <Yoshi> Harv :)
11.31.35 #       <Harv> (:
11.31.51 #       <Harv> what's happening over here?
11.32.19 #       <Yoshi> no idea...  haven't been here for a week... why?
11.32.27 #       <Harv> just asking.
11.32.40 #       <Harv> i'm getting fed up with amiganet. too much pc blabbing over there.
11.33.22 #       <Yoshi> I'm no longer there too.  It's usually pretty quiet, anyway...
11.33.27 #       <Harv> BTW I got your logo. just haven't installed it yet.
11.33.34 #       <Harv> did you ever play with candy factory?
11.34.31 #       <Yoshi> nope...  I don't have much time, since school started again, and lots of other stuff...
11.34.39 #       <Harv> oh
11.34.49 #       <Harv> okay well i'll install it shortly. 
11.34.57 #       <Yoshi> Thanks. :)
11.35.11 #       <Yoshi> BTW, I featured your price slash announcement this time... :)
11.35.15 #       <Harv> thanks.
11.35.31 #       <Harv> we slashed it in july but i re-post it now and then.
11.36.01 #       <Harv> seeya later
11.36.05 #       <Yoshi> OK
11.43.37 #       <Yoshi> hi Pondus 
11.43.52 #       <Pondus> Hello Jamesc Darxide_TA Yoshi
12.27.17 #       <NoMaaM> hello
12.27.35 #       <T-tam> Oops, I was away. Hi.
12.32.24 #       <Gemini> hey ppl
12.35.59 #       <T-tam> Oops, away again. Hi Gemini.
12.36.16 #       <Gemini> hey T-tam 
12.36.39 #       <Gemini> kinda slow here 2 day
12.36.48 #       <T-tam> Yeah.
12.37.01 #       <T-tam> Guess everyone's glued to the news.
12.37.07 #       <Gemini> do u know what Merko is doing... i realy needed 2 talk 2 him
12.37.19 #       <T-tam> Sleeping I guess ;-)
12.37.25 #       <T-tam> HEY MERKO!!!
12.37.58 #       <Gemini> dang... i got some ppc questions... and since i know hes got a ppc card.. i was hoping he could help me
12.38.12 #       <Gemini> theres somthing i just cant figure out
12.38.30 #       <Gemini> when i boot up and call the early-startup screen
12.38.48 #       <Gemini> and select that board diagnostic option
12.39.03 #       <Gemini> it dossent show my card.... even though its there and working
12.40.04 #       <T-tam> Is this something to do with the fact that the board won't cold boot?
12.40.22 #       <Gemini> it boots
12.40.28 #       <Gemini> im using it now
12.40.55 #       <Gemini> T-tam: ohh.. cold boot... yeah, i got some problems with cold boots
12.41.20 #       <Gemini> when i turn the machine on, it reboots b4 it starts booting
12.41.26 #       <T-tam> I think there are interupt issues.
12.41.48 #       <Gemini> but what can i do 2 fix this?? if anything
12.42.08 #       <T-tam> Nothing. It's a h/w limitation of the amiga
12.42.13 #       <defact0> Hello everyone
12.42.18 #       <T-tam> Hi.
12.42.22 #       <Gemini> hey defact0 
12.42.29 #       <Gemini> T-tam: hmm... kinda annoying
12.42.41 #       <defact0> Has anyone here used one of those hypercom a1200 serial ports?
12.42.43 #       <Gemini> perhaps a 3.1 chipset would help
12.43.05 #       <T-tam> Gemini: I bet it could be solved by other h/w manufacturers. P5 suck.
12.43.24 #       <T-tam> defact0: No. Is that one of those multi port boards?
12.43.37 #       <Gemini> T-tam: hehehe... but they r the only ones making ppc cards
12.43.42 #       <Merko> Gemini: I'm awake again! :)
12.43.59 #       <defact0> T-tam: Yeah  I'm having problems with it, I get more errors from it than the std serial
12.44.03 #       <Gemini> Merko: gr8 :-)
12.44.27 #       <T-tam> defact0: Could it be a power problem?
12.44.40 #       <defact0> Does anyone know about the A1200 motherboard fixes?. 
12.44.49 #       <defact0> T-tam: I'm using 200w supply in a tower!
12.45.14 #       <T-tam> defact0: Ah ;-) Guess not then!
12.45.31 #       <defact0> T-tam: Oh well!, :) 
12.45.45 #       <defact0> Anyway people Gotta go seeya round!
12.48.42 #       <T-tam> Guess we won't be seeing OS5dev in November...
12.49.47 #       <Gemini> T-tam: that dident come as a surpriser 4 u, did it??
12.50.36 #       <T-tam> No, just a dissapointment
12.51.42 #       <Gemini> well.... frome experience i know u can alwas add atleast a coupple of monthes
12.52.02 #       <T-tam> I managed the Programming Model WG for the ICOA and we put a lot of work in...
12.52.18 #       <T-tam> so it's a disappointment to not see it go anywhere.
12.52.45 #       <Merko> T-tam: Don't you think there will be anything at all to show in november?
12.53.15 #       <T-tam> I seriously doubt it.
12.53.18 #       <Gemini> hmm.... not realy
12.53.43 #       <T-tam> They didn't decide on the model we designed...
12.53.57 #       <T-tam> and I don't think they decided on their OS partners yet.
12.54.27 #       <Merko> T-tam: Hmm, did they decide against your model, or did they just not decide?
12.54.54 #       <T-tam> Just not decide.
12.55.00 #       <Merko> OS partners... I don't understand that, they are making an OS and they are looking for OS partners.. eeeh..
12.55.13 #       <T-tam> (don't ask!)
12.55.23 #       <T-tam> I think they mean the kernel partner
12.55.52 #       <Merko> Me too, but..
12.56.21 #       <Merko> If they had started coding their own kernel back in april/may it would have been ready by now!
12.57.42 #       <Yoshi> Hi!
12.57.44 #       <T-tam> Maybe true. But they would have had to start at either Linux kernel or Exec...
12.57.45 #       <Gemini> hey Yoshi 
12.57.58 #       <T-tam> neither would have got them the results they need.
12.58.29 #       <Merko> T-tam: Why couldn't they have started from scratch?
12.59.25 #       <Merko> I mean, if they are serious about this, getting some people able to write a top notch kernel shouldn't be a problem..
12.59.51 #       <T-tam> I think you might be underestimating the task at hand.
13.00.26 #       <Merko> Well, with MP and SMP it *IS* slightly more complicated than exec is, but anyway..
13.01.11 #       <Merko> Well, I don't know. Maybe they have done just this.. I'll just wait and see, as always. :/
13.02.08 #       <T-tam> I doubt it. I think they will licence QNX (that's just speculation though)
13.03.42 #       <T-tam> I have to go - need the phone line
13.04.51 #       * Yoshi is signing off.  See you all later.
13.07.18 #       <Gemini> gota get 2 work... bye all
13.09.51 #       <alanwall> hi/bye
13.12.14 #       <StG^sNTx> hello folks
14.01.15 #       <ExiE> Hi&bye!
14.13.15 #       <Seed> Hi
14.16.38 #       <Seed> Hi brinto
14.20.21 #       <brinto>  __              ___    ___
14.20.21 #       <brinto> /\ \            /\_ \  /\_ \
14.20.23 #       <brinto> \ \ \___      __\//\ \ \//\ \     ___
14.20.23 #       <brinto>  \ \  _ `\  /'__`\\ \ \  \ \ \   / __`\
14.20.23 #       <brinto>   \ \ \ \ \/\  __/ \_\ \_ \_\ \_/\ \L\ \
14.20.23 #       <brinto>    \ \_\ \_\ \____\/\____\/\____\ \____/
14.20.23 #       <brinto>     \/_/\/_/\/____/\/____/\/____/\/___/
14.20.33 #       <brinto> hi seed
14.26.15 #       <Seed> BBL
14.33.23 #       <brinto> hi seed u about
18.04.11 #       <Cacique> Hey all 
18.36.30 #       <Cryto> HI HAMLET 
18.36.36 #       <HAMLET> Greets Cryto 
18.49.06 #       <Seed> Hi
19.01.39 #       <Seed> Hi Jaguar
19.01.46 #       <Jaguar> greets
19.03.43 #       <Ariel_7> anything new in the last 2 months?
19.09.54 #       <Ariel_7> that much......
19.31.47 #       <Seed> Hi El^Diablo
19.31.55 #       <El^Diablo> Hi Seed
19.32.19 #       <Seed> El^Diablo: how are you?
19.32.29 #       <Seed> IRC is slow today
19.32.40 #       <El^Diablo> I"m fine how about you
19.32.53 #       <Seed> Bored :)
19.33.12 #       <El^Diablo> I missed the UGN one at 8:00 Pm EST
19.33.26 #       <Seed> Oh
19.37.56 #       <El^Diablo> Well Got to go see ya
