
--- Log for 26.09.98  Server: babylon.beyondirc.net  Channel: #Team*AMiGA
--- Nick: @Darxide_TA  Version: Dancer V4.10  Started: 1 day and 23 hours ago

03.58.28 #       <Suz> Busy busy busy :)
04.09.53 #       <Jamesc> It's a veritable Metropolis
04.45.02 #       <Jamesc> Gidday!
04.49.28 #       <Jamesc> Gott.. You're having trouble with your Nick Registration.
04.49.42 #       <Jamesc> Your host information is not reverse mapping.
04.49.51 #       <Jamesc> Do you remember your nickserv password?
04.51.07 #       <Jamesc> Can you hear me Gott?
04.51.26 #       <Gott> Jamesc: Yes I remebered it, but the first times I forgeot the /msg part of the command in the msg window.
04.51.35 #       <Jamesc> Ahh..
04.51.52 #       <Jamesc> You need to add the new hostmask to your access list.
04.51.56 #       <Jamesc> Can you handle that?
04.52.06 #       <Gott> I hope so
04.52.39 #       <Jamesc> ./msg nickserv access add Username@etc
04.54.54 #       <Gott> Jamesc:  Thanks.
04.55.08 #       <Jamesc> No worries. All sorted?
04.55.26 #       <Jamesc> Oooo...
04.55.32 #       <Gott> It seems so :-)
04.55.34 #       <Jamesc> It's a little imprescise...
04.55.46 #       <Jamesc> Still. Up to you :)
04.57.12 #       <Jamesc> Assuming they have a class 'C' at your ISP, /msg nickserv access add ~s-172231@195.82.222.* would probably have sufficed... But it's quite possible that your current mask will suffice.
04.57.23 #       <Gott> Well, if it makes problems I just have to change it.
04.57.28 #       <Jamesc> True
04.57.38 #       <Jamesc> So... What part of Europe you from?
04.57.59 #       <Gott> Denmark, and I dont know if my ISP have a class C.
04.58.33 #       <Jamesc> Wellll... If it has less than a class 'c' even :) That 195.82.222.* mask would have been more secure..
04.59.02 #       <Gott> Well, maybe I should change it then ;-)
04.59.10 #       <Jamesc> As it is, Anyone with the name ~s-172231 in the 195 range can use your ID...
04.59.16 #       <Jamesc> But.. Would they bother ? :)
04.59.33 #       <Jamesc> Is it a Big ISP you're using?
05.00.08 #       <Gott> I know they can, but how probably would it be that someone would have the same "nameØ in this regieon?
05.00.34 #       <Jamesc> Bad people do bad things... Some can make up their own names..
05.00.37 #       <Gott> Yes, they are the 2. or 3. biggest in Denmark.
05.00.50 #       <Jamesc> Bah, see how you go :)
05.01.05 #       <Jamesc> So what's the Amiga scene like in Denmark?
05.02.37 #       <Gott> It could be better. We still have a few Amiga shops and a few parties a year. And atlesast one mag.
05.05.36 #       <Jamesc> We've lost all our Mags in Australia...
05.05.40 #       <Jamesc> It's very dead indeed...
05.05.59 #       <Jamesc> There's a couple of Suppliers left, but they don't hold much in the way of on hand stock.
05.08.05 #       <Gott> The Amiga has always been popular in Denmark, so there are probably more users/km^2 here than in australia.
05.08.34 #       <Jamesc> Probably... A lot of people treat Australia as an after-thought.. A Backwater..
05.08.54 #       <Gott> Isn't is? hehe
05.09.39 #       <Jamesc> All depends on your perspective hey :)
05.12.02 #       <Gott> We all know thatDenmark is the heart of the world ;-) I guess you woiuld say the same about Australia, though.
05.13.13 #       <Jamesc> Didn't you know that our scientists discovered it was the center of the World?!? :)
05.15.04 #       <Gott> No. ;-) But if it wasn't for H. C. Ørsted, then the Amiga would never have been made. ;-)
05.17.02 #       <Jamesc> :)
05.17.14 #       <Jamesc> Where do you think DirectoryOpus grows?
05.18.41 #       <Gott> I know, and I use it everyday. That is the one of the greatest feats of Austrlia ;-)
05.19.27 #       <Jamesc> Or Australia even :)
05.19.37 #       <Gott> Sure ;-)
05.20.27 #       <Gott> Btw. do you know that it was a danish architecture who designed the most famous building in Australia?
05.20.38 #       <Jamesc> Really? Which one?
05.21.03 #       <Gott> Tje opera hall.
05.21.43 #       <Jamesc> Oooo
05.21.46 #       <Jamesc> Really :)
05.21.48 #       <Jamesc> Interesting
05.22.12 #       <Gott> ;-)
05.23.46 #       <Jamesc> You know, during the course of a day, it's amazing how many people drop into Team Amiga...
05.23.53 #       <Jamesc> But most stay only for a few seconds...
05.24.09 #       <Jamesc> If they all stayed for a bit longer, at the same time, it would never stop :)
05.24.22 #       <Gott> How many of then are spanish talking? hehe
05.25.35 #       <Jamesc> Not too many.. No where near as many as pop into #CNet and speak in tongues... :)
05.26.30 #       <Gott> Hehe. On a danish Amiga mailing list called Amigos, there has a few spains who thought it was a penpal service.
05.27.14 #       <Jamesc> Ahh 
05.27.16 #       <Jamesc> Of course
05.27.17 #       <Jamesc> :)
05.27.29 #       <Jamesc> Well they seem a little desperate don't they..
05.27.49 #       <Gott> Sometimes ;-)
05.36.19 #       <Gott> Well i have to go, take care.
05.54.01 #       <^ego> Hmm guess its too early for the US
05.54.17 #       <Jamesc> Yup :)
05.54.41 #       <^ego> Thought I should pop in and see the channel
06.11.09 #       <^ego> Hi :)
06.18.16 #       <Gemini> G`day folks
06.18.22 #       <^ego> Hi :)
06.18.38 #       <^ego> I think everyone else is elsewhere at the moment
06.18.52 #       <Gemini> ahh.. oki
06.19.10 #       <Gemini> do u know whats the latest version of setpatch??
06.19.31 #       <^ego> I'm not sure.  Been meaning to check actually because the AmigaWriter demo told me my version was old
06.19.44 #       <Gemini> i have some problems with the one im using  (40.16) and my ppc card
06.19.55 #       <^ego> I think there's alink to it from www.amiga.com
06.20.00 #       <^ego> 40.16 is what I have
06.20.34 #       <Gemini> after i got my PPC card, setpatch comes up with a suspen/rebbot msg during boot up
06.21.06 #       <^ego> Handy.  Didn't know it did that :)
06.21.14 #       <Gemini> :-)
06.21.38 #       <^ego> But the beta's of SetPatch won't go on aminet will they?
06.21.41 #       <Gemini> the one on aminet is even older then the one im using :-)
06.22.01 #       <Gemini> i have no idea, but i doubt so
06.22.33 #       <^ego> I'm sure I saw a link to setpatch in the developers section of www.amiga.com
06.22.47 #       <Gemini> i jsut got a mail frome clickBoom, Napalm will b out on the 1.st of November
06.22.58 #       <Gemini> ill ake a look there then
06.23.06 #       <^ego> Cool
06.23.18 #       <^ego> I like the look of that game, but so far the demos don't seem to like my Amiga
06.24.24 #       <^ego> Wish my AmIRC keyfile would arrive
06.24.27 #       <^ego> > 
06.24.28 #       <^ego> > 
06.24.28 #       <^ego> >  >  Original message by Tony Belding
06.24.29 #       <^ego> >  >
06.24.32 #       <^ego> >  >
06.24.33 #       <Gemini> i havent tryed the demo 2 much, but it works fine on my system
06.24.33 #       <^ego> >  >  >  But there's no use crying over spilt milk.  They are now working on
06.24.36 #       <^ego> >  OS5dev,
06.24.37 #       <^ego> >  >  >  and I hope for the best with it.  I intend to get a development system
06.24.39 #       <^ego> >  and
06.24.42 #       <^ego> >  >  >  try my hand at coding for it ASAP.  (However, I'm frustrated by the lack
06.24.43 #       <^ego> >  of
06.24.46 #       <^ego> >  >  >  response from ICOA.  I signed up on their web site, but I've heard
06.24.48 #       <^ego> >  nothing.
06.24.49 #       <^ego> >  >  >  The home page hasn't been updated in months.)
06.24.52 #       <^ego> >  >Ooops
06.24.53 #       <^ego> Sorry about that
06.24.57 #       <^ego> ftp://ftp.amiga.com/pub
06.25.03 #       <^ego> Thats what I wanted to paste
06.25.16 #       <Gemini> im already on my way thee :-)
06.25.16 #       <^ego> You'll find setpatch 43.6b there
06.25.38 #       <Gemini> im already DLing it
06.25.57 #       * ^ego is now using PFS2
06.26.31 #       <Gemini> ahh... im using SFS on 3 of my partision
06.26.51 #       <Gemini> i tryed installing it on my other 2 aswell, but it dident seem 2 work
06.26.55 #       <^ego> I looked at that, but there are some things I won't trust to betas :)
06.27.10 #       <^ego> I'll run hacks, patches and all sorts of stuff, but I want a stable file system :)
06.27.28 #       <Gemini> i changed the filesystem rebooted, and then i wassent able 2 format it to the new FS, couldent even get an icon 4 the drive
06.27.51 #       <Gemini> its stable as hell on my system :-)
06.27.52 #       <^ego> Oh I had that problem with the harddrive that connects via my Squirrel
06.27.56 #       <^ego> I had to create a mountlist for it
06.28.19 #       <Gemini> both my HDs r connected in the same way
06.28.29 #       <Gemini> but its the master drive i cant vhange FS on
06.28.55 #       <^ego> Thats odd
06.29.10 #       <^ego> But I don't fully understand how filesystems work. I try to mess with them as little as possible
06.29.32 #       <Gemini> perhaps it  can only b used on drives up 2 a certain size??
06.29.46 #       <Gemini> i read the docs, but i cant realy remember what it saied :-)
06.30.01 #       <^ego> Hmm.  I thought one of the things about SFS was that it could do big drives
06.30.34 #       <Gemini> well,. i guess i better read the docs again 
06.30.57 #       * ^ego laughs
06.31.11 #       <^ego> People always make that sound like a punishment
06.31.46 #       <Gemini> i hate reading docs :-)
06.32.13 #       <^ego> Yeah. So do 90% of users.  Partly though its because very few docs are well written
06.32.30 #       <^ego> Its a pet hate of mine.  I'm a computer training consultant.
06.32.56 #       * ^ego launches PushPull, lets see whats new in the Amga world :)
06.34.16 #       <Gemini> i think im gonna start my mp3 player, and play some mp3s full qualety stereo while im browsing and ircing :-)
06.34.31 #       <^ego> Nice to have a PowerUP
06.34.35 #       * ^ego is envious
06.34.53 #       <^ego> Grr, got to go, someone needs the telephone. :(
06.34.54 #       <Gemini> yeah, only thing im missing is more software
06.35.04 #       <Gemini> hehehe, oki, cya
06.35.09 #       <^ego> See you
06.35.40 #       * Agima does that on his '060 :P
06.36.07 #       <Gemini> ahh... ur awake Agima 
06.36.57 #       <Agima> Zzzzz :)
06.36.59 #       <Gemini> but can u play quake at over 20 fps fullscreen :-)
06.37.22 #       <Agima> Hmmmm... nope.
06.38.41 #       <Gemini> if i had enough cash i would have bought a ppc with 060
06.39.00 #       * Agima fires up Quake at 50fps instead
06.39.08 #       <Gemini> but it was a bit 2 expensive so i setteled 4 a 040 + 200MHz 603e
06.39.27 #       <Gemini> ahh.. u got a pc aswell
06.39.38 #       <Agima> Maybe :)
06.40.03 #       <Gemini> well, u dont get 50 fps on quake fullscreen on a 060
06.41.27 #       <Gemini> anyway, i gota go do my shopping now so that i have some food 2 eat
06.41.45 #       <Gemini> ill bbl this evening
06.42.02 #       <Gemini> bye, bye
06.45.36 #       <Blitmanic> hi
06.45.49 #       <^ego> Hi :)
06.46.03 #       <Agima> 'lo :)
06.46.48 #       <^ego> Czech Amiga News is cool!  Every time I run PushPull it seems to have been updated :)
06.53.02 #       <^ego> Hi
06.53.03 #       <Merko> 'lo
06.53.18 #       <^ego> I think most people in here are really elsewhere at the moment :)
06.53.38 #       <Merko> Can anyone tell me how to find the serial numbers for a CSPPC, CVPPC, CV3d or P5 scandoubler?
06.53.42 #       <Arvid> <-- is certainly not here
06.54.39 #       * ^ego <-- doesn't have a CSPPC, CVPPC, CV3d or P5 scandoubler, but ifyou give him one he'll find the serial numbers for you. ;)
06.54.42 #       <Blitmanic> Im here , but I can`t
06.55.03 #       <Agima> Merko : Isn't it either on the box on the underside of the board?
06.55.58 #       <Merko> Agima: I hope not, it's not very funny to take them out. ;D
06.56.06 #       <Merko> Agima: And I didn't get any boxes..
06.57.30 #       <Agima> No boxes? Feh!
06.58.32 #       <^ego> What did it come in if no boxes?
06.59.14 #       <Merko> Hmm.. yes I do have a box for the CSPPC actually.. :)
06.59.48 #       <Merko> But the cv3d and the scandoubler are bought second hand, and the cvppc came in a brown envelope. =D
07.00.02 #       <Agima> Well look on it then! :)
07.00.16 #       <Blitmanic> fall of a truck :)
07.00.39 #       <^ego> In an envelope??
07.00.47 #       <^ego> Who sends hardware in an envelope?
07.01.27 #       <Jamesc> bbt .. See yas
07.02.07 #       <Merko> ^ego: Well.. I guess I was lucky to get it in one piece. 8)
07.02.41 #       <^ego> Weird Science sent me PFS2 about 2 days after I they got my cheque.  So they can't even have waited to see if it cashed 8)
07.02.41 #       <Merko> But there are loads of numbers everywhere.. how do I find out which is the serial number?-)
07.03.07 #       <^ego> If your postal service is anything like ours then getting it in one peice was a miracle
07.04.03 #       <Merko> ^ego: It is.. but maybe it was a good thing to send it in bad packaging, it seems to me they mangle the packages more the better they are emballaged. ;D
07.04.44 #       * ^ego laughs
07.05.03 #       <^ego> Never put FRAGILE in writing on a parcel ;)
07.05.39 #       <Arvid> Merko: serial numbers on PC board are _usually_ on stick-on labels
07.05.39 #       <Arvid> ego how about "Contains corrosive, explosive, money"
07.06.17 #       <^ego> Nah, the word money guarantees an opened parcel :)
07.06.45 #       <Merko> Once, when I was about to send a fragile package, I asked if I should put "Fragile" on it or something.. then they said "There is no such thing, we treat all parcels the same".
07.07.02 #       <Arvid> heh
07.07.22 #       <Merko> Arvid: Well, there are no labels.. I'm pretty sure of that, I would have thought of it. Can't find any on the cvppc at least.
07.07.30 #       <^ego> Translation: We kicked them all over the place during our breaks
07.08.07 #       <Arvid> <-- btw, recommends you all go see the movie "Ronin"
07.08.08 #       <^ego> You could try asking P5.... then again.. ;)
07.09.34 #       <^ego> Time I got offline and read my mail/news
07.09.39 #       <^ego> See you :)
07.10.26 #       <Arvid> me too
07.36.21 #       <Damsel> hmmm guess not..
07.36.31 #       <SupaTroopa> How do I read topic?
07.36.47 #       <Damsel> here.. I'll post it for you.
07.36.49 #       <Damsel> :31] *** Topic is '"Official" Amiga Help Channel http://web.wt.net/~gpeake'
07.37.22 #       <SupaTroopa> Nothing in that. Thanx anyway Damsel.
07.37.29 #       <Damsel> hold a second..
07.39.26 #       <Damsel> I'm trying to find the answer for you.. 
07.39.49 #       <SupaTroopa> It's OK. James will put it up when he gets time.
07.40.00 #       <SupaTroopa> and if he knows
07.40.06 #       <Damsel> I'll nudge him when I see him too.. 
07.40.14 #       <SupaTroopa> O.K.
07.40.18 #       <SupaTroopa> thankx again
07.40.18 #       <Damsel> :)
07.40.21 #       <Damsel> your welcome
07.40.28 #       <SupaTroopa> cya
07.40.30 #       <Damsel> bye
10.47.30 #       <ck> anyone there?
11.37.24 #       <Cacique>  /CTCP BEER request from Merko
11.37.42 #       <Merko> :)
11.38.01 #       <Cacique> not much going on anywhere today
12.01.51 #       <Gemini> Evening ppl!
12.02.16 #       <Gemini> dag, i was hoping Dave would b here.... i need 2 ask him about somthing
12.08.55 #       <Gemini> sview
12.23.37 #       <StG^sNTx> ello folks
12.23.49 #       <[Gemini]> hey StG^sNTx 
12.24.24 #       <StG^sNTx> quiet here g.  where's everybody?
12.25.23 #       <[Gemini]> issent the nick dave uses DaveC????
12.25.40 #       <StG^sNTx> dave_c
12.26.41 #       <[Gemini]> or has he got any signs around it?
12.26.41 #       <[Gemini]> ahh
12.26.42 #       <[Gemini]> just need 2 get his e-mail adress frome Darxide_TA 
12.27.18 #       <StG^sNTx> k
12.27.39 #       <[Gemini]> i need a list of all the ops, and prefrably thei e-mail adresses
12.28.07 #       <StG^sNTx> [Gemini]: why?
12.28.20 #       <[Gemini]> x_man has given me a job
12.28.33 #       <[Gemini]> but i can tell u what its about 
12.28.51 #       <[Gemini]> we need 2 have this channel maned 24Hours a day
12.29.06 #       <[Gemini]> and i must try 2 find out what times we arent :-)
12.29.18 #       <[Gemini]> maned by ops that is
12.29.30 #       <StG^sNTx> ok...
12.29.56 #       <[Gemini]> ohh.. i got somthing else 2 say that i was supposed 2 spread 2 the other ops
12.30.21 #       <[Gemini]> hang on, i must take a look at the log
12.30.28 #       <StG^sNTx> k
12.30.54 #       <[Gemini]> ahh... i can just send it 2 u... its not that many lines :-)
12.31.37 #       <StG^sNTx> k
12.32.15 #       <[Gemini]> if u read through it ull get the idea 
12.32.20 #       <StG^sNTx> going to read it now then
12.32.30 #       <StG^sNTx> did u find dave's mail adress btw?
12.32.54 #       <[Gemini]> yeah, darx had it
12.35.35 #       <StG^sNTx> just read it
12.35.47 #       <StG^sNTx> not to discuss in main I understand
12.36.20 #       <[Gemini]> yeah
12.36.42 #       <[Gemini]> but u c what he wanted me 2 do...
12.37.05 #       <[Gemini]> thats why i need the e-mail adresses of all the ops
12.40.52 #       <[Gemini]> im also level 20
12.54.16 #       <[Gemini]> seen rocambole
13.00.45 #       <[Gemini]> wb StG^sNTx 
13.01.00 #       <StG^sNTx> thnx:)
13.01.01 #       <[Gemini]> «Pong» Got PING response from StG^sNTx: 4.34s 
14.36.24 #       <alfie> ola
14.37.04 #       <Agima> 'lo alfie
14.38.46 #       <alfie> back from the "italian amiga show", so funny, no news, Petro just signs poster, haage said nothing, hehe
14.44.37 #       <alfie> nite Agima
14.51.12 #       <Agima> 'lo Dave
14.54.06 #       <Dave_C> Hi Agima
14.55.59 #       <Agima> How's things?
14.58.30 #       <Agima> Welcome back
14.58.52 #       <Dave_C> damned internal lagging asses serial port
14.59.33 #       <Agima> That bad huh?
14.59.37 #       <Agima> JamesC
14.59.41 #       <Agima> Finally, it's filling up!
14.59.46 #       <Dave_C> I had to set it down to 19.2
15.00.15 #       <Jamesc> Gidday :)
15.00.19 #       <Jamesc> You triggered my Naff off Agima :)
15.01.39 #       <Agima> I what?
15.01.39 #       <Agima> :)
15.01.39 #       <Jamesc> Filling up?
15.01.39 #       <Jamesc> 5 ... Well.. It's been better :)
15.01.39 #       <Agima> Yeah, where there were 3, now there are 5
15.14.10 #       <TA> mornin
15.14.56 #       <Agima> TeeeeeeAyyy!!!
15.15.43 #       <TA> what's happening!
15.16.06 #       <Agima> Nowt. :)
15.16.20 #       <Agima> We're all sitting WAITING for something to happen :)
15.17.19 #       <TA> real soon now ... :)
15.19.03 #       <Agima> My brother is getting a PC soonish. OS5Dev awaits :)
15.19.26 #       <TA> This channel is going to get very active, very soon now.
15.19.40 #       <Agima> Re-ea-al-ly?
15.20.46 #       <TA> yes, we have some conf planned with some heavyweights at MAE and shortly after ...
15.21.05 #       <Agima> Cool. What time? I'll be here this time :)
15.21.22 #       <TA> Well, we haven't set times yet. I will announce next week.
15.21.30 #       <Agima> Yokee dokee
15.24.29 #       <Dave_C> Re Gary
15.24.59 #       <Dave_C> Hmmm
15.26.00 #       <Dave_C> I think I heard a Harley pull up outside...
15.26.00 #       <Dave_C> gotta check this out
15.28.57 #       <TA> heya Dave_C 
17.01.15 #       <Amigaman`> hi all
17.56.06 #       <Seed> Hi
18.51.34 #       * Cryto is away ...I love children!  They taste just like chicken
19.05.01 #       * Cryto is back.
19.42.46 #       <BillM> Hi, James! :)
19.53.15 #       <BillM> Hi, Cryto
19.53.48 #       <Cryto> HI BillM 
19.54.10 #       <BillM> Boy, I seem to have started something on the mailing list. :-/
19.54.38 #       <Cryto> The TA ML?  I havent gotten on it again...
19.54.43 #       <Cryto> What did you start? :)
19.54.56 #       <BillM> Well, let's see....
19.55.53 #       <BillM> There's this guy on the list that has a habit of "personalizing" any subject line he responds to. Like "BillM on Needlessly Changing Subject Lines"....
19.56.30 #       <BillM> You wind up with five or ten different threads all talking about the same thing. I didn't like it, so Isaid so. :)
19.57.06 #       <Cryto> Hehehe
19.57.11 #       <BillM> Now I seem to be catching some flack for it> :)
19.57.36 #       <BillM> It's OK, I've got a heavy jacket. :)
19.57.50 #       <BillM> And a helmet. ;)
19.59.44 #       <BillM> By the way, I've created some new artwork since my last visit. Would you like a sample?
20.00.42 #       <Cryto> Not right now..  Doing stuff on other channels.  Not really paying attention to thimngs, AND my hd seems to have some problems... :(  (Things are getting hosed..)
20.00.45 #       <Cryto> HI Kinners 
20.01.00 #       <BillM> Hi, Kinners! :)
20.01.01 #       <Kinners> hello people
20.01.32 #       <BillM> Top of the mornin' to ya. :)
20.02.12 #       <Kinners> hehe, mid afternoon here, but I'll let that mistake pass... :)
20.03.07 #       <BillM> I thought that New Zealand was about 11 hours ahead/behind the midwest??? %)
20.03.33 #       <BillM> midwest US, That is.
20.04.09 #       <heart> hey all
20.04.18 #       <Cryto> AmIRC 2.1 is out...  FInally.  Doesnt seem so wondrous tho.  A feature I wanted (That was an EASY thing to do) was NOT added..
20.04.27 #       <Cryto> Hey Heart!!
20.04.34 #       <BillM> Hi, Heart! :)
20.05.06 #       <Kinners> BillM: All I know is that NZ is 12 hours ahead of Britain
20.05.43 #       <BillM> So, about 18 hours ahead of me. Hmmm... How'd that happen? :)
20.07.15 #       <Kinners> BillM: Well, the Earth rotates around it's axis while also rotating about the sun, whilst the sun rotates around somewhere else, whilst... :)
20.07.28 #       <BillM> :)
20.09.32 #       <BillM> Kinners and Heart: I've been creating graphics on my Miggy for a while now, and have started becoming known for it here, and on The Amiga Zone (which I sometimes frequent via a friend's machine). Would you like a sample?
20.09.49 #       <Jamesc> And it all rotates around Bill Gates
20.10.11 #       <BillM> Hey, Good Morning, JamesC! ;)
20.10.21 #       <Jamesc> Hi Bill
20.10.24 #       <Jamesc> Bill!!! 
20.10.28 #       <Jamesc> You're the Imagine guy aren;t you...
20.10.46 #       <Jamesc> Smeg.. Now who was it I wanted to tell you about...
20.10.51 #       <BillM> Almost... ImageStudio/ImageEngineer Guy, perhaps.
20.11.18 #       <Jamesc> Yeah... There was someone asking about Imagine in here the other day.. Graphics and stuff..
20.11.18 #       <BillM> :)
20.12.00 #       <BillM> They could ask CCJohn on the Amiga Zone. He's into that kind of stuff.
20.12.05 #       <Jamesc> And I said.. Well I know this guy.. But I can't for the life of me remember what his name was...
20.12.28 #       <BillM> I'm not into 3D stuff just yet.
20.12.41 #       <BillM> CCJohn is actually John Wilson, BTW
20.12.43 #       <heart> back
20.12.46 #       <heart> billm    sure!
20.13.31 #       <BillM> Me Again! :)
20.13.47 #       <heart> btw BillM    sure!
20.14.08 #       <BillM> OK, just a mo while I pick one out....
20.16.01 #       <BillM> Heart: This is one in a series created without the use of commercial software....
20.16.10 #       <heart> cool brb
20.17.10 #       <heart> wow  i like     =)
20.17.14 #       <BillM> The one I did today was done using PageStream3 Amiga and is an absract titled "Parkland"
20.17.20 #       <BillM> I'm Glad! :)
20.17.24 #       * heart likes colors
20.17.46 #       <Cryto> Softlogik STILL hasnt gotten me my PGS 3.1 disks.. :(
20.17.48 #       <BillM> I've got quite a few up in AmiNET:pix/art
20.18.17 #       <BillM> Cryto: Are you registered with them for sure?
20.19.00 #       <Cryto> BillM: Yep!
20.19.11 #       <Cryto> They confirmed my address that they had on record..
20.19.52 #       <BillM> Cryto: email support@softlogik.com and see if they'll let you on the FTP site. They've got some updates up there....
20.21.01 #       <Cryto> BillM: I did.  They said they would put them online.  I got on there, and they werent there.. :(
20.21.17 #       <Cryto> NOTHING was in there.  (The special dir they made for me for the 3.1 stuff.)
20.21.43 #       <BillM> Cryto: Did you tell them this? What was their reply?
20.22.43 #       <Cryto> I did, and so far, nothing.. :(
20.22.52 #       <BillM> Heart: You can search AmiNET for "maddock". This should show you just about everything I've put up there.
20.23.00 #       <Cryto> Its been about a month now.  Gonna call em soon and ask them what the holdup is..
20.23.13 #       <heart> cool   thanks..   where are you from ?
20.23.21 #       <BillM> Cryto: And What a holdup it is..... :(
20.23.36 #       <BillM> Heart: St. Louis, Missouri, USA
20.25.09 #       <heart> hope its warmer there than here     had frozen rain and hail all day today and its not even october!  
20.26.00 #       * heart whining   hehehe   sorry!  =)   
20.26.03 #       <BillM> Heart: Frozen Rain????? Where ARE Yu?
20.26.16 #       <BillM> You
20.26.24 #       <heart> and my amiga is all apart and wont be back together for 3-4 weeks    thats worse   lol
20.26.33 #       <heart> South Lake Tahoe    6000+ feet
20.26.58 #       <BillM> Well, GeeZ! That's what ya geets fer livin' on mountains!!! :)
20.26.59 #       <heart> from Texas tho  have been here 13-14 months
20.27.04 #       <heart> hehehe
20.27.16 #       <heart> met a great in #amirc      had to move out here   loooove   hehehe
20.27.41 #       <heart> great?   great guy    hehe
20.27.49 #       <BillM> I bet you could send me some cool landscape photos to twist and mutilate! :)
20.28.26 #       <BillM> I wish I could find that slippery little thing... :(
20.28.38 #       <heart> oh definitely   Thrax (sweetheart) is a photograper etc   
20.29.09 #       <BillM> Cool! I've aleady done a bit involving Photography. Would you like to see?
20.29.15 #       <Cryto> heart:  Hmm, getting in with Thrax eh? :)
20.29.18 #       <heart> what?  love?   oh i gave up and then he walked into #amirc and the rest was history!!!   best move i ever made   between the two of us we have 7 amigas and both love old cars and trucks
20.29.44 #       <BillM> Your very own little LAN Huh?
20.29.54 #       <heart> Cryto   yep..     glad i came out here even tho it is cold!   but i love snoeshowing so can have fun in the winter
20.29.59 #       <heart> BillM   hehe
20.30.22 #       <Cryto> heart: I missed it..  Where is "here"? :)
20.30.44 #       <BillM> CrytO: South Lake Tahoe
20.30.58 #       <BillM> 6000+ feet
20.31.00 #       <heart> went to look at a '52 international truck today     loved it   but the guy jacked the price up $200   =(    would rather get my amiga fixed for that!  =)
20.31.12 #       <BillM> =)
20.31.13 #       <Cryto> Heh
20.31.17 #       <heart> california   work in Nevada at a casino
20.31.18 #       <Cryto> Whats wrong with it heart?
20.31.37 #       * Cryto needs to get new Buster, DMac & Ramsey for his A3k.. :(
20.32.00 #       <heart> 1200  have to get the motherboard modified   it is one of the 1200 m/board revisions that has a timing problem with accelerators
20.32.30 #       <BillM> Heart: This one was a coastal Sunrise, The Hubble Photo "Stars on Pillars" and a fractal as Alpha Channel.
20.32.35 #       <heart> got a new apollo 1230 for a great price   added 32 m ram to it then couldnt use it
20.32.48 #       <heart> 1 sec
20.33.08 #       <BillM> I'm using a DKB Cobra/Ferret with 32 megs...
20.34.16 #       <BillM> I've also got a Surf Squirrel on the PCMCIA
20.34.28 #       <BillM> No probs here.
20.34.32 #       <heart> wow    i like that one as well...   you and thrax ought to swap pics    all he likes to do is make pictures  =)    tho right now he is having to play tech.   fighting a coupke of amigas   =)
20.35.05 #       <BillM> That can't be too hard. Amigas are such friendly creatures. :)
20.35.15 #       <heart> bought a 3000T cheap   but have to replace power supply   and trying to put together a 3000 for a friend and the hd is not cooperating
20.35.33 #       <BillM> fun fun fun :)
20.35.58 #       <heart> well its getting late   i see thrax putting things away so maybe i can get some attention now  heheh 
20.36.03 #       <Cryto> I ALMOST had an A3kT..  But then my truck developed problems. :(
20.36.05 #       <heart> i am outta here
20.36.11 #       <BillM> cya
20.36.13 #       <Cryto> Bye heart!
20.36.14 #       <heart> take care   have fun and all that!!!
20.36.31 #       <heart> hugs   thanks for the pics Bill!!!
20.37.42 #       <BillM> Cryto: the latest pic of mine should be up on AmiNET in a few days. Whenever you solve your HD probs, have a go... :)
20.37.55 #       <Cryto> BillM: Ok, will do. :)
20.38.03 #       <BillM> Speaking of which, I must go too.....
20.38.19 #       <BillM> bye all...
20.50.35 #       <Kinners> hi Suz
20.50.42 #       <Suz> Kinners
20.52.55 #       <Jamesc> Is that pronounced "Sues" or "suhz"
20.53.05 #       <Suz> Yeah :)
20.53.12 #       <Suz> The later I spose :)
20.53.28 #       <Jamesc> Suhz.. Hmmm.. fair enough :)
20.53.49 #       * Cryto is away bbiaw.
20.54.07 #       <Suz> More like Sooz
20.54.09 #       <Suz> :)
20.57.33 #       <Suz> <yawn> :)
21.02.26 #       <Jamesc> So Soooooooooz.. Why Suz?
21.02.38 #       <Suz> James: Short for Suzanne...
21.09.27 #       <Suz> Hmmmm, 'bout time Olli fixed the 'Lag'o'Meter' :)
21.16.05 #       <Jamesc> heh
21.25.41 #       <Kinners> Anyone know when someone famous (in Amiga terms) will appear on this channel?
21.26.01 #       <Suz> That depends on how famous you want :)
21.28.25 #       <Kinners> How about someone from AI then?
21.28.49 #       <Suz> Fleecy is known to come here, every once in a while.
21.31.51 #       <Suz> Who keeps CTCP'ing me???
21.33.20 #       <Kinners> Unless my PC is somehow plotting against me, it ain't me
21.33.29 #       <Suz> :)
21.34.55 #       <Suz> Ooops!
21.38.13 #       <Suz> Right bedtime <wave>
21.47.42 #       <Kinners> OH well, better go, see you two later
