
				   DARKAGE
			  is proud to present you

				SPOLETIUM II
			      - wine edition -

			      FREE ENTRANCE!!!

.I.n.t.r.o.d.u.c.t.i.o.n.

Thanks to the empty wine bottles found at Spoletium'98 that we sold, we had
the possibility to offer you another edition this year of the only italian
party AMIGA-ONLY. This time we did bigger things, like a 3 days party. There'll
be some international vips like Elton John, John Waine Bobbit, Minnie, Mickey
Mouse, and some their friends.

..Now let's be serious...

Max one contributor for any compo; If you came to the party, please respect the
italian laws: alchools is NOT forbidden inside the partyplace, while piracy is
really NOT welcomed here. We expect people to have respect for the environment
and for other people at the party. Only unpublished material will be accepted
to the compos. Send your contribution directly to the party organizers at
partyplace or send them by email: granata@mail.caribusiness.it  Deadline for
email contributions is 30th October. Eventual prizes will be sent by post after
the end of the party.

Prizes will be given rispectively for the third, second and first place, in
hardware and software stuff, for the scene compos, while for the other compos
you'll receive t-shirts and alchool, only for the first place.

.W.h.e.n...a.n.d...w.h.e.r.e.

Spoletium II will start 31st October 1998, at 12.00, and it'll end at the
12.00 of the 2nd November. Partryplace it's the same of the last edition, the
easy-to-reach "Dono Guerrino Rota" sport center, near the station.

.C.o.m.p.e.t.i.t.i.o.n.s.

This time there's space for every Amiga lover, also just to play! The compos
are splitten in 3 main categories:

SCENE COMPOS:

Amiga demo compo
Amiga 64k intro compo
Amiga 4k intro compo
PPC demo/intro compo
4Channel compo
Graphics compo
64k game compo

ALTERNATIVE COMPOS:

Coca Cola compo
Soccer compo
Hd throw compo

GAMES COMPOS:

Sensible Soccer compo
Worms compo


.T.i.m.e.t.a.b.l.e.

31 October:
12:00 OPENING DOORS
16.00 Hd throw compo
18.00 Games compos
20:00 DEADLINE Graphics, 4Channel, 64k game
21.00 DEADLINE Amiga Demo, Amiga 64kb, Amiga 4kb
21.00 SURPRISE! Show of an international FEMALE tv star
22.00 COMPO 4Channel
23.00 COMPO Graphics
24.00 COMPO 64k game

1st November:
11.00 Soccer compo
20.00 DEADLINE Amiga Demo, Amiga 64kb, Amiga 4kb, Amiga PPC
21.00 MUSICAL CONCERT with "Wake Up"
22.00 COMPO Amiga 4k Intro
23.00 COMPO Amiga 64k Intro
24.00 COMPO Amiga Demo
01.00 COMPO Amiga PPC
01.30 DEADLINE voting

2nd November:
11:00 Prize-giving and Closing Cerimony
12.00 Closing Doors.


.I.n.f.o.r.m.a.z.i.o.n.i...c.i.r.c.a...l.e...c.o.m.p.o.

AMIGA DEMO
5 Mb Unpacked - no disk write or hack allowed
max duration is 10 minutes

AMIGA 64Kb INTRO
65536 Bytes Unpacked - no disk write or hack allowed
max duration is 5 minutes

AMIGA 4Kb INTRO
4096 Bytes Unpacked - no disk write or hack allowed
max duration is 5 minutes

GRAPHICS
Max 1280 x 512 up to 24 bit. IFF, GIF, JPG will be accepted.
You can include your signature or logo in the picture.
We'll pre-select 15 pics, giving priority to the ones sent directly to
partyplace.
One competition for both handdrawed and raytracing pictures.

4CHANNEL COMPO
1Mb size
Max duration playing is 3 minutes
We'll pre-select 15 mods, giving priority to the ones sent directly to
partyplace.

4CHANNEL COMPO
massimo 1Mb.
massima durata 3 minuti
Verranno selezionati 15 moduli, dando la priorita' a quelli pervenuti
direttamente al partyplace.

Compo machine is an Amiga 1200 with 68060/50Mhz, 603e/200Mhz and 32Mb ram, BUT
the demo/intro must run on a 68030/50Mhz and 8Mb ram. Modules will be played
with Hippoplayer and Pics will be showed with ViewTek.


.H.o.w...t.o...c.o.m.e.

TRAIN:
First of all, Spoleto is a major station, so every train passing in, will stop.
You just need a train on his railway, consider that Spoleto is half the way
between Foligno and Orte.
From Rome, trains to Ancona, Foligno, Florence via Orte (in this case you need
to change in Orte for trains heading to Foligno/Ancona).
From Florence, trains to Orte, Rome via Orte, to Foligno (in this case you have
to change in Foligno for trains heading to Orte/Rome), last but no least avoid
path in wich you should change in Terontola, it is a God forgotten station! :-)
From Ancona, trains to Rome or to Foligno then change for Orte/Rome.
CAR:
From Rome, A1 Rome-Florence then exit at Orte and there follow Flaminia till
Spoleto.
From Ancona, head for Rome (not by highway) Spoleto it's on the way.
From Florence go by Valdichiana then once reached Perugia follow signs for
Foligno/Spoleto.
AIRPLANE:
From Fiumicino, take a trains to Rome Termini (there is one every hour), then
follow as written in the TRAIN section.


.M.o.r.e...i.n.f.o.r.m.a.t.i.o.n.s.

You can contact one of the organizers here:

PAOLO "MOD3M" D'URSO
Via Cacciatori delle Alpi 45
06049 Spoleto (PG) Italy
0743/49903
granata@mail.caribusiness.it

FABRIZIO "LANCH" BARTOLONI
Via Dell'Artigiano 12
06040 Baiano di Spoleto (PG) Italy
0743/539254
lanch@mail.caribusiness.it

Ok, it seems to be all... enjoy the party and SUPPORT IT AS MUCH YOU CAN,
because the sponsor are real Amiga demo fans, so if we'll have good productions
released here, we'll have more Amiga-only parties! Remember you'll get your
prize also if you don't came to partyplace!
Catch your breath! Came to this REAL AMIGA PARTY!
