
				   DARKAGE
			  e' lieta di presentarvi

				SPOLETIUM II
			      - wine edition -

			    INGRESSO GRATUITO!!!

.I.n.t.r.o.d.u.z.i.o.n.e.

Grazie alle bottiglie di vino di Rocketeer lasciate vuote allo Spoletium'98, e
usate da noi come vuoto a rendere, abbiamo trovato il necessario per potervi
proporre la seconda edizione quest'anno dell'unico party in Italia AMIGA-ONLY.
Questa volta abbiamo fatto le cose piu' in grande, offrendovi un party della
durata di tre giorni. Ci saranno ospiti internazionali come Elton John, John
Vayne Bobbit, Minni, quel cornunto di Topolino, Pluto e compagnia bella.

...Ora siamo seri...

Ogni autore puo' partecipare massimo con una opera per competizione; Le persone
presenti alla manifestazione devono rispettare le norme locali: NON e'
proibito il consumo di alcool, mentre la pirateria informatica e' un reato.
Gli organizzatori riservano il diritto di espellere chiunque infranga queste
leggi, o disturbi lo svolgimento della manifestazione. Ogni infrazione alle
regole stabilite verra' riportato alle autorita' locali. Verra' accettato alle
competizioni solo materiale inedito e non protetto da Copyright. Si puo'
partecipare alle competizioni anche tramite email. In tal caso il termine
massimo per la consegna dei propri lavori e' il 30 Ottobre: tutti coloro che
vogliano mandare il proprio lavoro scegliendo quest'ultima soluzione possono
farlo spedendo una email a: granata@mail.caribusiness.it. L'eventuale premio
verra' spedito tramite posta al termine del party.

I premi saranno consegnati in base ai piazzamenti: rispettivamente al terzo,
secondo e primo posto, e saranno in componenti hardware e software offerti
dagli sponsor, per le scene compo, mentre per le altre compo ci saranno premi
in magliette e alchoolici, solo per i primi piazzamenti.

.Q.u.a.n.d.o...e...d.o.v.e.

Lo Spoletium 2 iniziera' il 31 Ottobre 1998, alle ore 12, e terminera' alle ore
12 del 2 Novembre. Il posto e' sempre il solito, Palazzetto dello Sport "don
Guerrino Rota", in pratica il palazzetto nuovo, in piazza d'Armi.

.C.o.m.p.e.t.i.z.i.o.n.i.

Questa volta c'e' spazio per chiunque adori l'Amiga, anche solo per giocare!
Infatti la gamma di competizioni e' divisa in tre settori:

SCENE COMPOS:

Amiga demo compo
Amiga 64k intro compo
Amiga 4k intro compo
PPC demo/intro compo
4Channel compo
Graphics compo
64k game compo

ALTERNATIVE COMPOS:

Coca Cola compo
PartitaDiCalcetto compo
Lancio dell'hd compo

GAMES COMPOS:

Sensible Soccer compo
Worms compo


.O.r.a.r.i.

Gli orari della manifestazione saranno i seguenti:
31 Ottobre:
12:00 CERIMONIA DI APERTURA
16.00 Lancio dell'hard disk compo
18.00 Games compos
20:00 TERMINE PRESENTAZIONE per le categorie Grafica, Musica 4Canali, 64k game
21.00 SORPRESA!! Intervento di un ospite FEMMINILE della televisione
internazionale!
22.00 INIZIO COMPETIZIONE Musica 4Canali
23.00 INIZIO COMPETIZIONE Grafica
00.00 INIZIO COMPETIZIONE Amiga 64k game

1 Novembre:
11.00 Partita di calcetto compo
20.00 TERMINE PRESENTAZIONE per le categorie Amiga Demo, Amiga 64kb, Amiga 4kb,
Amiga PPC
21.00 SPETTACOLO MUSICALE tenuto dal gruppo spoletino "Wake Up" 
22.00 INIZIO COMPETIZIONE Amiga 4k Intro
23.00 INIZIO COMPETIZIONE Amiga 64k Intro
24.00 INIZIO COMPETIZIONE Amiga Demo
01.00 INIZIO COMPETIZIONE Amiga PPC
01.30 TERMINE Votazioni

2 Novembre:
11:00 PREMIAZIONI e CERIMONIA DI CHIUSURA
12.00 Termine della manifestazione


.I.n.f.o.r.m.a.z.i.o.n.i...c.i.r.c.a...l.e...c.o.m.p.o.

AMIGA DEMO
Massimo 5 Mb - vietati salvataggi su hd
massima durata 10 minuti
sono vietate l'uso di librerie esterne come la stc.library, ad esempio

AMIGA 64Kb INTRO
Massimo 65536 Bytes - vietati salvataggi su hd
massima durata 5 minuti
sono vietate l'uso di librerie esterne come la stc.library, ad esempio

AMIGA 4Kb INTRO
Massimo 4096 Bytes - vietati salvataggi su hd
massima durata 5 minuti
sono vietate l'uso di librerie esterne come la stc.library, ad esempio

GRAPHICS
Massimo 1280 x 512 a 24 bit. IFF, GIF, JPG sono accettati.
Puoi mettere il tuo logo o firma nella pic.
Verranno selezionate 15 pic dando la priorita' a quelli pervenuti direttamente
al partyplace.
Una sola competizione per le pic disegnate a mano e quelle in raytracing.

4CHANNEL COMPO
massimo 1Mb.
massima durata 3 minuti
Verranno selezionati 15 moduli, dando la priorita' a quelli pervenuti
direttamente al partyplace.

La compo machine e' un Amiga 1200 con 68060/50Mhz, 603e/200Mhz e 32Mb ram, MA
l'intro/demo deve partire anche su un 68030/50Mhz e 8Mb ram. I moduli verranno
suonati con l'Hippoplayer e le pic mostrate con ViewTek.


.P.i.u.'...i.n.f.o.r.m.a.z.i.o.n.i.

Puoi contattare uno degli organizzatori qui:

PAOLO "MOD3M" D'URSO
Via Cacciatori delle Alpi 45
06049 Spoleto (PG) Italy
0743/49903
granata@mail.caribusiness.it

FABRIZIO "LANCH" BARTOLONI
Via Dell'Artigiano 12
06040 Baiano di Spoleto (PG) Italy
0743/539254
lanch@mail.caribusiness.it

Ok, sembra essere tutto... divertiti al party e SUPPORTALO PIU' CHE PUOI,
perche' anche gli sponsor sono fan Amiga, e se avremo abbastanza contributi
e persone presenti potremo realizzare nuovi party Amiga-only! Ricordati che
riceverai il premio anche se partecipi tramite email!
Prendi fiato, e vieni a questo VERO PARTY AMIGA!
