Short:    Docs for extended Os 3.1.4 Handler Interface
Uploader: thorfdbg@mailbox.alumni.tu-berlin.de (Thomas Richter)
Author:   thorfdbg@mailbox.alumni.tu-berlin.de (Thomas Richter)
Type:     docs/misc
Version:  1.0
Requires: AmigaOs 3.1.4
Architecture: m68k-amigaos

This archive contains documentation for the extended DOS Handler
interface that becomes active with AmigaOs 3.1.4 and that controls how
to access devices >4GB, and how to support variably sized removable
media.

Its main purpose is to serve as a reference for authors of file
systems. The code fragments included in this archive are availabe
under BSD license, which grands you free access of the source
code and the documentation, regardless of the form of distribution
(i.e. commercial or not).

I also want to thank Ralph Babel and Olaf Barthel for reviewing
this document and the sources contained herein.

The BSD license reads in full:

-------------------------------------------------------------------

Copyright 2018 Thomas Richter

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

1. Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution.

3. Neither the name of the copyright holder nor the names of its
contributors may be used to endorse or promote products derived from
this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
