Welcome to INSTALLERAMA!
This Install:
Bytes.
Page left
Page right
Page up
Page down
Yes
No
New drawer
Start again
INSTALLERAMA Product Information...   Click mouse to continue.
This product is now available for private, PD, Shareware, Licenceware and
Commercial use.  The package includes:

   * Instructions on how to write an INSTALLERAMA install script.
      
   * Digital-signature program to validate your scripts.
     (Scripts won't work without it).
       
   * Free updates via website or post, (for a small p+p fee).     

For more information, or to place your order, please contact: 
Please choose the name and location for your directory.
Please choose the location for this installation.
There is a problem!!!  Please click mouse to continue.
Sorry, couldn't create directory.
Sorry, couldn't create/alter script file.
Do you wish to proceed with this install?
YES=proceed, NO=quit, START=start again.
Copying file...
Deleting file...
Making directory...
Creating/altering script...
Making assign...
Running script...
All done, installation complete!