Short:    Tons of info on F1 Software, Jan 99
Author:   phil@ware5d.demon.co.uk (phil wilkinson)
Uploader: phil@ware5d.demon.co.uk (phil wilkinson)
Type:     docs/lists

UPDATED 12th January 1999

** Please note that the disk must be named F1Software **

Everything  you  need  to  know  about  F1  Software.  200+ EXCLUSIVE Amiga
programs  detailed,  programmers guidelines for submitting software, how to
purchase from F1 world-wide, list of current official distributers.  How to
buy the F1 CD, Amos Pro Compiler, Edword Pro, etc.  etc.


=-=-> Updated 12.1.99 <-=-=


