
  
         C A L L  a P P E N D I x  ^  d A  j O R M A s  bOARD !

                 .   .:::::::::: .::::::::::   Л APPENDIX WHQ Ћ
          BBS!   |   ::::::      ::::::        .ЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗ    
      ___ _______|   :::::::::   ::::::   /\   |_____ ____ ___     O
       _     З:::|___::::::     __/  (_     ___|:::::З             N
     \//      _ _/  (____. _ ___\_____/__ _/  (__    /   HS!       E
       ___  ._\\\_ _    /|_\\\_ _______/\\\_ ___/_ \/    ___
   _ _/  (__І.     Ќ\  / |Џ     Ќ.    |Џ    _____/_. _ _/  (____.  O
  _\\\_ ____|:::.   .\/  І       |    І     \ ..::ЌІ_\\\_ _    /|  F
 .\_______  `-+-----І____;-------І____;-------І____;      Ќ\  / І 
 |       .    І  |   ::::::      ::::::        |   |       .    |  
 `-------І____;  |   ::::::      ::::::        |   `-------І____;  T
 З         І.    |   З:::::::::: З::::::::::   |            ..І  . H
 :         ::::. З       І    /\     І         |         .:::::  З E
 І         `-------------' tHe  sECt `------ - З - -----------'  І
 І                            \/                                 І B
 І                                                               І E
 І  fRIENDLy sYSOp: MadBart/aPPENDIx    Open mon-fri 22.00-13.00 І S
 І  ------------------------------------------------------------ І T
 І                                                               І
 І                                                               І O
 [- node #1  +48 91 4879493 -]------[- node #2+x  tELNEt-dYN.iP -] N
 І                                                               І
 І       Call us and you'll get da hottest polish demo-stuff!    І S
 І        Poles can call for 0-2 days foreign boards stuff!      І C
 [---------------------------------------------------------------] E
 |                  14400-33600 bps on the USR                   | N
 [---------------------------------------------------------------] E
 І->З APPENDIX З PIC SAINT LOUP З JORMAS З TEKLORDS З FLOPPY  З<-І  
 І           З VENUS ART З NAH-KOLOR З DINX PROJECT З            І
 Іј     З LINEAR З OLD BULLS З SATIVE MEA З MAWI З KORE З       јІ !  
 `---------------------------------------------------------------' 
        s o o n  o n  t h e  s t a t i c  1.5mbs  i p  ! !

@BEGIN_FILE_ID.DIZ
  ___  _____________  _.    _.   __________
.( _/_.\__ \_ _/ __/ ( |   ( |   \/_ _/ __/
|___  |  |  | |  _)_.  |__.  |__.  | |  _)_.
|  |  |     | |  l  |  l  |  l  |  | |  l  |
l___ .S|__| .|_l___ .|___ .|___ .|__l_l___98|
.--`--'--`--'ЉdtA!--'--`--'--`--'[party]`--'
:                                          :
:    S  A  T  E  L  L  i  T  E  '99        :
:           party by APPENDiX              :
:        pRE-INVITATION rev:1.1            :
:                                          :
:            POLiSH VERSiON.               :
:                                          :
`------------------------------------------'
@END_FILE_ID.DIZ
         _                _____                 _____   ___   _
        |_|         ___  |     |  |--------/.  |     | |   | |_|
            __  _  |   | |     |  | .  .  .Џ|  |     | |___| _
       _____\  |_| |___| |_____|  | .  .  . |  |_____|       /_____________
      _\  _ __ _________ _________|__  .  __|_______________ ____ ___ _   /
 _____\   \\\ \\        \\ .  .  .  .  .  .  .  .  .  .  . //   //  ///  /_
  _______.\\\\_\\________\\__________  . _________________//___//__////.  /
 / _____/______________________  /| .  .  ._|____________  ________      /_____
/З   _           \З___           \| .  .  .\ ____      З/  \      /____________
\-----\         З/\\       _     З\ .  .  . \\/    ____/---/                  /]
[=====/_________/==\-------/_______\.  .  . |\____________/\З     \         З/=]
               [==================| .  .  . |=]__ _ [=======\______\--------/==]
 [- s  a  t  e  l  l  i  t  e -]  | .  .  . |  \/ /______________ ____ ___ _
     ________   1  9  9  9    ____|___ . ___|__________         //   //  ///
     \      /_________________\_____.  .  .  .  .  .  //_______//___//__////.
     /                  /\_________/---/  ___________/________      az0!/l124
 [===\З     \         З/З             З\  . |===\ ____      З/       ___   _
 [====\______\--------/\-----------/____\ . |====\\/    ____/---/=] |   | |_|
                 [================| .  .  . |=====\____________/==] |___|
                                  | .  .  . |
    satellite party by appendix   |_.  .  . |   szczecin/poland
                                   /--------|

             p   r   e   -   i   n   v   i   t   a   t   i   o   n
            -------------------------------------------------------


          !! TEKST TEN STANOWI ZAPOWIEDк WЮAдCIWEGO PRE-INVITATION !!


 1. Wstыp
    ~~~~~
     A  jednak  bыdzie!! Dla jednych niestety, dla innych super =). W kaћdym
razie  w  okolicach  ostatniego  kwartaюu  1999  roku,  zamierzamy  ponownie
rozkrыciъ  naszт orbitalnт imprezkы, tak by juћ na staюe zagoєciюa na liєcie
jumpѓw  tego  typu  odbywajтcych  siы w Polsce. Majтc w pamiыci zeszюorocznт
Satelitkы i klimat jaki na niej panowaю, oraz chcтc daъ upust naszym zapыdom
organizatorskim  =)  a wam moћliwoєъ zaprezentowania prac i uczestniczenia w
ostatniej takiej imprezie w XX wieku, zdecydowaliєmy siы po raz drugi podjтъ
trud  organizowania  party  i  ufamy, ћe  pomoћecie  nam  w tym, by byюo ono
swoistт  wizytѓwkт tego typu zlotѓw. Tym razem nie bыdziemy siы odwoюywaъ do
pierwszego  szczeciяskiego  party,  poniewaћ  uwaћamy(i  mamy nadziejы ћe wy
takћe),  iћ  zeszюoroczna  imprezka  byюa  na tyle udana, ћe sama dla siebie
stanowi  reklamы. Tym niemniej jak wszyscy, takћe i my nie uniknыliєmy kilku
zgrzytѓw, ktѓre tym razem postaramy siы naprawiъ...

 2. Zasady ogѓlne
    ~~~~~~~~~~~~~
     W  stosunku  do poprzedniej edycji nie zmieniюy siы. Na terenie imprezy
moћna  piъ  piwo i paliъ fajki w oznaczonych miejscach, natomiast wszelkiego
rodzaju  юykanie  prochѓw,  palenie  trawy,  czy  picie  wѓdki(W NADMIERNYCH
ILOдCIACH), bыdzie tыpione. Wychodzimy z zaюoћenia, ћe party to nie chlew, a
ludzie  przyjeњdћajтcy  to  nie  bydюo  i  coє  sobт  reprezentujт. Czas juћ
skoяczyъ  z  imprezami  peюnymi  pijanych twarzy, zarzyganych materacy, oraz
zamalowanych  sprayem i markerami kibli. Alkohol jest dla ludzi, lecz naleћy
znaъ umiar - jeєli ktoє nie wie co to znaczy, nie powinien w ogѓle siыgaъ po
kieliszek.  Tak  czy  owak,  napewno  nie  unikniemy(mamy nadziejћы ћe tylko
kilku)  przypadkѓw  zalania  siы. O ile przypadki te =), bыdт siы zachowywaъ
odpowiednio(zasady  ogѓlnie  znane), nic zюego z naszej strony ani ze strony
ochrony  im  nie  grozi.  Sprawa  bыdzie  siы  przedstawiaъ  zgoюa inaczej w
chwilach szeroko pojыtego wandalizmu - ochrona bыdzie bezwzglыdna.

 3. Gdzie i kiedy
    ~~~~~~~~~~~~~
     Jak  juћ  to zostaюo powiedziane na poczтtku, tekst ten stanowi dopiero
zapowiedњ  wюaєciwego  invitation.  Ma  on  jedynie  zasygnalizowaъ,  ћe nie
zniechыciliєmy  siы  definitywnie po zeszюorocznej Satelitce i jeszcze o nas
usюyszycie  =).  Tak  wiыc jak narazie, spraw do zaюatwienia jest wiыcej niћ
mniej  i nie znamy jeszcze miejsca ani dokюadnej daty. Z organizacji party w
Budowlance rezygnujemy(chociaћ wszystko jeszcze siы mѓћe wydarzyъ), poniewaћ
mimo  swych  niezaprzeczalnych  zalet,  obiekt  ten ma teћ pewne wady, ktѓre
stanowiт    duћт    przeszkodы    dla   nas.   Satellite'99   odbыdzie   siы
najprawdopodobniej  w jednym ze szczeciяskich klubѓw studenckich na poczтtku
listopada'99 roku.

 4. Za ile ?
    ~~~~~~~~
    Cena  wejєciѓwki nie wzroєnie ani teћ nie zmaleje - czyli nadal 30PLN za
twarz.  Tak  jak byюo poprzednio, przyjezdni z komputerami zapюacт mniej, bo
tylko  24PLN  a  pюeъ  piыkna  i obcokrajowcy wejdт za darmo. Tak jak i inni
organizatorzy,   my   takћe  mѓwimy  NIE  dresiarstwu,  wiыc  dla  dresiarzy
obowiтzywaъ bыdzie specjalna taryfa w wysokoєci 60PLN(czy ktoє siы odwaћy?)

 5. Konkursy
    ~~~~~~~~
     Konkursy bыdт siы odbywaюy na czterech platformach:

          1. AMIGA
          2. PC
          3. C64
          4. Atari

     Jednakћe  nagrody  dla  maюego  Atari  i  C64  przyznane  zostanт(jak w
poprzedniej  edycji)  ютcznie.  To  samo  tyczy siы Wild i Crazy Demo Compo.
Kompoty   Music   i   Graphics,  bыdт  w  caюoєci  puszczane  z  odpowiednio
wzbogaconej(o kartы muzycznт i graficznт) Amigi.

Autor  wystawiajтc  demo  automatycznie  zgadza  siы na zaprezentowanie go w
єrodkach   masowego   przekazu.   Wszelkie   kwestie   sporne   rozstrzygajт
organizatorzy. Noєniki(za wyjтtkiem dyskѓw twardych) nie bыdт zwracane.

----------------------------------------------------------------------------

 1/.      Amigowskie produkcje, bыdт puszczane na A4000 + PPC604e/233MHz +
      060/50  +  128MB  RAM  +  CGFX3DPPC  + Picasso + Tocatta. Lub takћe(do
      wyboru)  na  A4000  +  060/66MHz  +  64MB  RAM  +  CGFX3D. Ostatecznie
      wszystkie  wieszajтce  siы  produkcje  bыdт  mogюy zostaъ puszczone na
      ћyczenie autora z A1200 + 030/50 + 68882 + 16MB RAM.
  _________________________________________________________________________
 |                 |                                                       |
 |  Demo -         |    Jedna   produkcja  na   grupы.   Czas   trwania    |
 |                 |    nieograniczony.  Moћliwoєъ  wyjєcia  w dowolnym    |
 |                 |    momencie  przez  LMB. Demo  nie  moћe  zajmowaъ    |
 |                 |    wiыcej  niћ 8MB po spakowaniu. Gnioty w Amosie     |
 |                 |    czy  demomaniacu,  bыdт  przerzucane  do  crazy    |
 |                 |    demo compo.                                        |
 |_________________|_______________________________________________________|
 |                 |                                                       |
 |  Intro 64K -    |    Jedna   produkcja  na   grupы.   Czas   trwania    |
 |                 |    nieograniczony :D. Moћliwoєъ wyjєcia w dowolnym    |
 |                 |    momencie  przez  LMB. Intro nie  moћe  zajmowaъ    |
 |                 |    wiыcej  niћ  65536  bajtѓw.  Gnioty  w  Amosie     |
 |                 |    czy  demomaniacu,  bыdт  przerzucane  do  crazy    |
 |                 |    demo compo.                                        |
 |_________________|_______________________________________________________|
 |                 |                                                       |
 |  Intro 4K -     |    Jedna   produkcja  na  kodera.   Czas   trwania    |
 |                 |    nieograniczony :D. Moћliwoєъ wyjєcia w dowolnym    |
 |                 |    momencie  przez  LMB. Intro nie  moћe  zajmowaъ    |
 |                 |    wiыcej   niћ  4096  bajtѓw.                        |
 |_________________|_______________________________________________________|
 |                 |                                                       |
 |  A500 Intro     |    Jedna   produkcja   na   kodera.  Czas  trwania    |
 |                 |    nieograniczony. Intro nie moћe byъ dюuћsze  niћ    |
 |                 |    65535  bajtѓw  i  musi  ruszyъ  na  A500  z 1MB    |
 |                 |    i Kickstartem 1.3.                                 |
 |_________________|_______________________________________________________|
 |                 |                                                       |
 |  4ch music -    |    Wszystkie  utwory  bыdт puszczane na najnowszej    |
 |                 |    wersji DigiBoosteraPRO + DelphinaDSPlite. Jeden    |
 |                 |    utwѓr na muzyka.  Dюugoєъ moduюu do 1MB.           |
 |                 |    Format: mod.                                       |
 |_________________|_______________________________________________________|
 |                 |                                                       |
 |  Multichannel   |    Wszystkie  utwory  bыdт puszczane na najnowszej    |
 |  music -        |    wersji DigiBoosteraPRO + DelphinaDSPlite. Jeden    |
 |                 |    utwѓr na muzyka. Dюugoєъ moduюu do 1MB.            |
 |                 |    Formaty: mod(8-32), xm, ft, s3m, dbm.              |
 |_________________|_______________________________________________________|
 |                 |                                                       |
 |  THX music -    |    Jeden utwѓr na muzyka.                             |
 |_________________|_______________________________________________________|
 |                 |                                                       |
 |  Graphics -     |    Jeden  obrazek  na  grafika. Fotoszopy, zostanт    |
 |                 |    odpowiednio skomentowane i puszczone ku uciesze    |
 |                 |    gawiedzi. Formaty: iff, png, gif, jpg.             |
 |_________________|_______________________________________________________|
 |                 |                                                       |
 |  Trace -        |    Jeden  obrazek  na  tracera. Trejsy z obiektami    |
 |                 |    nie    bыdтcymi    produktem   autora,  zostanт    |
 |                 |    odrzucone. Formaty: iff, png, gif, jpg.            |
 |_________________|_______________________________________________________|
 |                 |                                                       |
 |  Crazy demo -   |    Iloєъ produkcji  jest  nieograniczona, wszystko    |
 |                 |    zaleћy od waszej inwencji twѓrczej :D... Jeћeli    |
 |                 |    starczy czasu,  postaramy siы puєciъ  wszystkie    |
 |                 |    oddane  nam  produkcje,  w  przeciwnym  wypadku    |
 |                 |    nad selekcjт bыdzie czuwaъ >- SPECJALNA KOMISJA    |
 |                 |    :D                                                 |
 |_________________|_______________________________________________________|

 2.       PeCetowe produkcje, bыdт puszczane na P200MMX + GUS/SB + Matrox
 ~~   Mystique 3D + 64MB RAM.
  _________________________________________________________________________
 |                 |                                                       |
 |  Demo -         |    Jedna   produkcja  na   grupы.   Czas   trwania    |
 |                 |    nieograniczony.  Moћliwoєъ  wyjєcia  w dowolnym    |
 |                 |    momencie  przez  ESC. Demo  nie  moћe  zajmowaъ    |
 |                 |    wiыcej  niћ 8MB po spakowaniu. Gnioty w Delphi     |
 |                 |    bыdт  przerzucane  do  crazy demo compo.           |
 |_________________|_______________________________________________________|
 |                 |                                                       |
 |  Intro 64K -    |    Jedna   produkcja  na   grupы.   Czas   trwania    |
 |                 |    nieograniczony :D. Moћliwoєъ wyjєcia w dowolnym    |
 |                 |    momencie  przez  ESC. Intro nie  moћe  zajmowaъ    |
 |                 |    wiыcej  niћ  65536  bajtѓw.  Gnioty  w  Delphi     |
 |                 |    bыdт  przerzucane  do  crazy demo compo.           |
 |_________________|_______________________________________________________|
 |                 |                                                       |
 |  Intro 4K -     |    Jedna   produkcja  na  kodera.   Czas   trwania    |
 |                 |    nieograniczony :D. Moћliwoєъ wyjєcia w dowolnym    |
 |                 |    momencie  przez  ESC. Intro nie  moћe  zajmowaъ    |
 |                 |    wiыcej   niћ  4096  bajtѓw.                        |
 |_________________|_______________________________________________________|
 |                 |                                                       |
 |  Graphics -     |    Jeden  obrazek  na  grafika. Fotoszopy, zostanт    |
 |                 |    odpowiednio skomentowane i puszczone ku uciesze    |
 |                 |    gawiedzi. Formaty: iff, png, gif, jpg.             |
 |_________________|_______________________________________________________|
 |                 |                                                       |
 |  Trace -        |    Jeden  obrazek  na  tracera. Trejsy z obiektami    |
 |                 |    nie    bыdтcymi    produktem   autora   zostanт    |
 |                 |    odrzucone. Formaty: iff, png, gif, jpg.            |
 |_________________|_______________________________________________________|
 |                 |                                                       |
 |  Crazy demo -   |    Iloєъ produkcji  jest  nieograniczona, wszystko    |
 |                 |    zaleћy od waszej inwencji twѓrczej :D... Jeћeli    |
 |                 |    starczy czasu,  postaramy siы puєciъ  wszystkie    |
 |                 |    oddane  nam  produkcje,  w  przeciwnym  wypadku    |
 |                 |    nad selekcjт bыdzie czuwaъ >- SPECJALNA KOMISJA    |
 |                 |    :D                                                 |
 |_________________|_______________________________________________________|

 3.       Kompoty dla maюego Atari i C64, bыdт siы odbywaъ na standartowych
 ~~   konfiguracjach.  C64:  Commodorek+1541  II,  bтdњ  teћ  C128D.  Atari:
      Atari130XE + TOMS.
  _________________________________________________________________________
 |                 |                                                       |
 |  Demo -         |    Jedna   produkcja  na   grupы.   Czas   trwania    |
 |                 |    nieograniczony. Floppy support :D                  |
 |_________________|_______________________________________________________|
 |                 |                                                       |
 |  Graphics -     |    Jeden   obrazek   na  grafika.  Format  .EXE(do    |
 |                 |    uzgodnienia).                                      |
 |_________________|_______________________________________________________|
 |                 |                                                       |
 |  Music -        |    Jeden   utwѓr     na  muzyka.   Format  .EXE(do    |
 |                 |    uzgodnienia).                                      |
 |_________________|_______________________________________________________|

  _________________________________________________________________________
 |                 |                                                       |
 |  Wild Demo -    |    Jedna produkcja  na  autora.  Format Amiga.EXE,    |
 |                 |    PC.EXE,   oraz  VHS. Nagrody   zostanт             |
 |                 |    przyznane ютcznie dla Amigi i PC...                |
 |_________________|_______________________________________________________|

          W    programie   imprezy   oprѓcz   tradycyjnych   konkursѓw,
     przewidujemy masы rѓћnych crazy-compos w stylu:

             - terminator kompo
             - bek kompo :)
             - beer kompo
             - kalafior kompo
             - disko polo kompo
             - destruktor kompo

     ...i   caюa   masa  innych  zwariowanych  konkursѓw.  Trudno  jest  nam
przytoczyъ  nazwy  wszystkich,  gdyћ  jak pokazaюa praktyka na zeszюorocznej
imprezie, wiыkszoєъ z crazy kompotѓw byюa wymyєlana dynamicznie =)

-----------------------------------------------------------------------------

 6. Formuюa party
    ~~~~~~~~~~~~~
     Jak poprzednio, tak i teraz moћecie siы spodziewaъ szeregu atrakcji. Na
bigscreenie  caюy  czas  bыdzie  siы  coє  dziaюo,  komunikaty  o  przebiegu
konkursѓw  bыdт  podawane na bieћтco, w planie mamy takћe szereg pozytywnych
niespodzianek, ale niech to narazie pozostanie tajemnicт =)

 7. Party sztaff
    ~~~~~~~~~~~~
               APPENDIX

  Tel nonstop: ++48-601-534875 (mADBART, aka Bartek)
               ++48-91-4282732 (eNTER, aka Radek)

  e-mail:      madbart@jormas.com

  modem:       tHEsECT! BBS +48-91-4879493

                    login: satellite
                    pass:  satellite

  www:         http://www.appendix.optimus.wroc.pl


----------


-----------------[  m a d b a r t   .o.   a p p e n d i x  ]----------------
 . ______   ______ .   . ______   ______ .   . ______   . ______   ______ .
 |/     T   T     \|   |/     T   T ___ \|   |/     T   |/     T   T     \|
_|      |_ _|_____ |_ _| ____ |_ _|  \]  |_ _|_____ |_ _| ___  |_ _|      |_
   .    | Y    ____  Y     \|   Y   ____   Y    ____  Y    [/__| Y
   |____| _      \]  _      |   _     [/   _      \]  _   __     _      ____
-----]___/]_________/]_________/]_________/]_________/]----]____/]________|

-----------------[  m a d b a r t   .o.   a p p e n d i x  ]----------------


                    a.p.p.e.n.d.i.x  world  head quarters
    for appendix joinin', other reasons write to madbart@jormas.com
    ---------------------------------------------==================

-----------------[  m a d b a r t   .o.   a p p e n d i x  ]----------------


                -][-SECOND-IN-THE-WORLD!--(TSP#01-CHARTS)-][-
                 ][                                       ][
                 ][ node0: +48-91-4879493 node1+2: telnet ][
                 ][ amiga1240t/603e/240mhz/5gb warezspace ][
                 ][   _________  .__      __.  _________. ][
                 ][ _/  _   _  \_|  \_  _/  |_/    /o   | ][
                 ][ `---|__ |---'| _-|--|-_ || __ -\----| ][
                 ][     `-\_|    |_/-|--|-\_||_/--------' ][
                 ][                                       ][
                 ][                                       ][
                 ][ master ------------------ madbart'apx ][
                 ][ supporters -------------- ufok+prefix ][
                 ][                                       ][
                _______     _________.  _________.  _________
              _/   ___/____/    /o   |_/   ______|_/  _   _  \_
              | ____     || __ -\----|| __ \/    |`---|__ |---'
              |_/--------'|_/--------'|_/--------'    `-\_|[
                 ][                                        [
                 ][       APPENDIX world headquarter      ][
                 ][ DA JORMAS, VENUS ART, PIC SAINT LOUP  ][
                 ][ FLOPPY, OLD BULLS, NAH-KOLOR, DINX P. ][
                 ][    MAWI, KORE., LINEAR, SATIVE MEA    ][
                 ][           polish headquarter          ][
                -][--------------------------------b|z'sea][-

                                  _____
                             __цgЦиииииMЕ ___
                          _тЄииииииииииииииииgЕ_
                        _јииииииииииииииииииииииp_
                      _јиииииииииииииииииииииииииииЕ_
                    _jиииииииииииииииииииииииииииииииЮj___
                 ,_ЄиииииииииииииииииииииииииииииииииииииицЕЕ
               тQииииииииииииииииииииииииииииииииииииииииииQиЕиИ
           З  jииииииииииииииииииииииииииииииииииииииииииииииииЫ  З
          З: рWиииииииииииииииииииииЉЌАP    Ќиииииииииииииииииииk :З
      . :.:: хиииииииииииииииииииииии        ]ииииииииииииииииииЮ ::.: .
  ______ _   Љиииииииииииииииииииии@          Vиииииииииииииииии' _ ______
. )       )pциииииииииииииииииииииF           ]иииииииииииииииииЫ        ( .
|/        `ииииииииииииииииииииииQr      ­___"Ќиииииииииииииииии"         \|
|ЏЏ        ЉиииииииииииииииииииEЖ#_      4ЦPи  ииииииииииииииииbЕ        ЏЏ|
| tHe sECt `ииииииииииииииииЫ   ЏЏ       ~'"   иииииииииииииииииF  cALl uS |
|   bBs!    Ќиииииииииииииии#                 jииииииииииииииииЫ   aNd yOu |
|            !ииииииииииииии#                 ЦиииииииииииииииFк  wILl gEt |
|  -aPPENDIx- Ќииииииииииииии       - ­'     jииииииииииииииPЌ tHe hOTTESt |
| pICsAINTlOUp АNииииииииииииr      ___      jиииииииииииии" dEMo   sTUFf! |
|  dA jORMAs     Ќ#ииииииииии6    *@PАЂ#w   jиииииииииии#"                 |
|                  ЌЖииииииииио_   ^- -^  _јииииииииP"                     |
| vA.fLP.k0.lNR       А@ииииииииm_       Е"ииииииPА           uSR'33k6     |
| oLB.sEA.dXP.mWI        Аииииии Ќ­._ ,зА  иииP"Д          24oo-336oo bPs  |
| nAH.tLS                    ЏЏЏ    Ќ"                                     |
|                .______.     .______.   _ __________                      |
|                |\    _|___  |     _|_______  _____(_____.   - wEEKENd -  |
|                |    _____/__|__   ____    (_____(      Ќ|   22.oo-1o.oo  |
| .:( sYSOp ):.  |_   _ Ќ(_/   _/_  Ќ)/       (_/_        |                |
| mADbART / aPx    )___\    :.   (   /     ______\ :.    _|  - nODe #1 -   |
|                       \___________/   .: /      \_____(  +48 91 4879493  |
| oPEn: 22.oo-13.oo                /______/                 - nODe #2+x -  |
|           _____     _ ________    _______     .______.    tELNEt-dYN.iP  |
|__      ._(  __(________  ____(___( _____(_____|\    _|__               __|
|\       |_____________  ____(       (_/Џ_      |    ____/_______         /|
. )____ _  /       Ќ\_)  (_/_        .___\         __ Ќ(_/     _/_ _ ____( .
          /____ :.      ____\ :.    _|    \ :.    _| \    :.     /
              )_________/    \_____(       \_____(    \_________/ tF!/aZk!
                                             [mULTI-cHECK v1.5 by SieGeL/tRSi]
