Short:    ALEM's Dataflyer SCSI+ Doc (FR)
Author:   alem@wanadoo.fr (Alain Lemoine)
Uploader: alem@wanadoo.fr (Alain Lemoine)
Type:     docs/rview

Required:     Dataflyer SCSI+
Status:       Freeware
Distribution: Aminet:sites & cd authorized
              Others:authorization required (e-mail)
Total Size:   (uncompressed): 10.027 bytes
Country:      France

                       ©  Alain LEMOINE - 1998
                          All rights reserved
                         Only for a private use

* IMPORTANT: Text of the included guide is in FRENCH !

* Blizzard-SCSI kit or Squirrel are usually used on desktop Amigas.
  But, for those who don't have them, an other internal card exists
  for A600/A1200/SX1 (and A4000): the DATAFLYER SCSI-plus. This card
  is less known in France, so it's seem to be interesting to present
  this solution; I've had this little card during 3 years...

* If you want more explanations, please send a mail to the author!

* Content of the archive:

        ALEM_0011.readme
        ALEM_0011.readme.info

        ALEM_DataflyerScsi.guide
        ALEM_DataflyerScsi.guide.info

------------------------- end of file -------------------------
