+-------Support-Soft-WWW-MB-LISTE----------+
|                                          |
|       -->>>> U P D A T E <<<<--          |
|                                          |
| Type: AmiNet:comm/misc                   |
| Desc: Deutsche Mailbox-Liste im WWW      |
|       V.003-(13.02.1997)                 |
|                                          |
| Support-BBS: Kompakt-BBS ** 06129-8745 **|
|              BluBird-o.-C.* 0221-9604067*|
|              Witchbox-BBS** 06126-55937**|
+---------------------Upload by BILLYBOY---+
