Short:    Complete HTML 3.0 reference in AmigaGuide !
Uploader: louvel@dig-isim.univ-montp2.fr
Author:   Jérôme LOUVEL (AmigaGuide conversion)
Type:     docs/hyper



                    -------------------------------
                    Hypertext Markup Language - 3.0
                    -------------------------------            




   INTERNET DRAFT                                 Dave Raggett, W3C
   Expires in six months                          email: <dsr@w3.org>
   <draft-ietf-html-specv3-00.txt>                28th March 1995


AmigaGuide version : Jérôme LOUVEL (louvel@dig-isim.univ-montp2.fr)



                -> Status of this Memo
                -> Abstract
                -> Table of Contents
                
                1.  Introduction to HTML 3.0
                2.  Understanding HTML and MIME
                3.  Understanding HTML and SGML
                4.  The Structure of HTML 3.0 Documents
                5.  The HEAD Element and Related Elements
                6.  The BODY Element and Related Elements
                7.  Special Characters
                8.  Security Considerations
                9.  HTML 3.0 Document Type Definition
                10. Glossary of Terms
                11. References
                12. Acknowledgments



Montpellier, the 26.11.95.
