
   ¦                                                                    ¦
- -+- - ------------------------------------------------------------ - -+- -
   ¦    ___ _____  ____ _____  _ _________   __ _____ ___ _________     ¦
   |    \__\\__  \_\___\\__  \_\\\_ ___  /_ /_//____//___\\_____   \    |
   |   ______|/  _/_   ___/  _/_     \/    \ __________.      |     \   |
   | _/     ____    \_ \        \_   /      \_         \_     |      \_ |
   | \    _/  \/     /  \        / _/        /          /     |       / |
   |  \___\         /____\      /__\        /__________/      |______/  |
   |   """"\_______/""""""\____/""""\______/""""""""""":      |""""""   |
   |                                                   |      |         |  _
   |     _______   ____ _____  _ _________  ______     |__ ___|____     _//
   |    /  ____/___\___\\__  \_\\\_ ___  /_/  ___/____ |\_\\_____  \    |
   |   /    |      \   ___/  _/_     \/   \_________  \|      |/    \   |
   | _/     ¦       \_ \        \_   /      \_   \/    \_ __ _/      \_ |
   | \               /  \        / _/        /          / \ \\        / |
   |  \_____________/____\      /__\        /__________/.· \_\\______/  |
   |   """""""""""""""""""\____/""""\______/"""""""""""|:::·::¦""""""   |
   ¦ sUPREME aND sHOOT gHQ                  nEWdEAL hQ ¦:::::::         ¦
- -+- - --------------------------------------------- -·.:·.·:.- --- - -+- -
   ¦                                                   .  ·   .         ¦


