Short    : Iron Maiden 2000 guide V1.9
Author   : Sebastjan Zupan (sebastjan.zupan@email.si)
Uploader : Sebastjan Zupan (sebastjan.zupan@email.si)
Version  : 1.9
Type     : docs/hyper
Replaces : docs/hyper/IM_2000.lha
Requires : Amiga/PC

 This is an IRON MAIDEN (british HEAVY METAL band) guide about the band
 in year 2000. (lyrics, tour (Europe/USA/Japan) information, biography,
 my own Iron Maiden collection, interviews, etc.) & of course my favourite
 No.1 band FOREVER !!!

 Bruce Dickinson - Vocals    Dave Murray  - Guitar
 Steve Harris    - Bass      Adrian Smith - Guitar
 Nicko McBrain   - Drums     Janick Gers  - Guitar

 p.s. PC owners --> get WINGUIDE (for your laundry machine). :-)

 Sebastjan Zupan
 Ulica talcev 1/a (street of hostages 1/a)
 1410 Zagorje ob Savi
 sLOVEnia,
 EUROPE

 ZUBi (this is my Nickname).

 ... SO IT SHALL BE WRITTEN - SO IT SHALL BE DONE! - UP THE IRONS! ...
