Short:          On Graphics Monitor Drivers
Uploader: 	thorfdbg@mailbox.alumni.tu-berlin.de (Thomas Richter)
Author:   	thorfdbg@mailbox.alumni.tu-berlin.de (Thomas Richter)
Type:	        docs/misc
Version:	1.0
Architecture:	m68k-amigaos >= 2.0.4

This document attempts to provide some background information on the
inner workings of the graphics library monitor data base, in specific
how monitor drivers work (the files in DEVS:Monitors). The information
contained herein should be considered as "curiosity" and not as
technical documentation - the information on the display info database
was not made publicly available by CBM, and probably for a reason. You
may very well understand why after reading this.... There are
indications that attempts were made to replace or update it, and the
database as we find it as part of V40 of graphics has a couple of
issues that seemed to have given enough motivation to keep its
workings private and closed.

Also enclosed is a program that parses the internal display info data
base of graphics. Beware, this program does not follow good
programming practice; it's mere purpose is to demonstrate how the
graphics data is (dis-)organized internally. Do not use the algorithms
in this program for your own work, but follow the documented
interfaces of graphics, in specific GetDisplayInfoData().
