Short:    Facts of Formula-One-GP 1996 (german)
Author:   s93324@fh-telekom-leipzig.de (Heiko Schröder)
Uploader: s93324@fh-telekom-leipzig.de (Heiko Schröder)
Version:  16/16_1996
Type:     docs/hyper
Replaces: FGP_1996.lha



**************************************************************************
*                                                                        *
*             Dieses Guide ist nicht mehr im Aminet erhältlich.          *
*        Die neueste Version mit speziellen zusätzlichen Infos und       *
*      das zukünftige FGP-1997.Guide sind ab sofort nur noch mit dem     *
*                                                                        *
*                 »Lexika« © 1995/96 by Terrorsoft, Cologne              *
*                                                                        *
*                                erhältlich.                             *
*                                                                        *
*                DemoVersion unter: »biz/dbase/Lex_Demo.lha«             *
*                                    ----------------------              *
**************************************************************************

