
short: RESULTS of Amiga Survey93 posted around the world!!

Hello.

Sorry these results took so long to post, however I have not had net access
in a while.  I also procrastinated a bit thinking I was going to find time
to make maps and write up summaries....however I decided to just post these
"raw" results my survey software spewed out.  The survey ended up with 400+
responses which is about twice as many I received from last years.  The results
are fairly interesting especially when you compare the various responses
by country and by region.  I have not compared them to last year's results
but I would guess that they would be different as well.  This package includes
statistical groupings by:

Survey93world       -  Entire world into one "average joe user".
Survey93countries   -  Grouped by country.
Survey93usa         -  Grouped by US-states for those answers from USA.
Survey93continents  -  Grouped by continents/political region.
 
If you would like the answers grouped into some other region, then let me
know and I will tell the software to spew the results.

The results are completely freely distributable and can be used without
my permission in any publication.

I may in the near future post other surveys to USENET (since they are so easy to
do now).  I will try to specialized in my questions next time so they aren't
so general.

Ciao.
Phil

ps. I got an "A" in the geography course I wrote the survey processing software
for.  Thanks to all of you that took your time to complete the survey that
helped me earn my good grade.

