 
/* Note from Phil:

   These are grouped not only by Continent but also by "geographic region"

   N.Amer  - US, Canada, and Mexico
   FakeEurope - Industrial Europe not including Scandanavia or Eastern Block
                countries.
   TrueEurope - True europe (Scandanavia, etc.)
   Block      - Eastern European countries (Hungary, etc.)
   Scandanavia- Scandanavia (Finland, Norway, etc.)
   Pacific    - Australia, New Zealand, Japan, etc.
   Others     - Those not in any of the above.

*/
   
   
 ****************
 * General info *
 ****************
 
 1) Name:
Question 1
--------
 2) Age:
Question 2
   Group: N.Amer with 181 responses
      mean: 26.602  sum: 4815.000  norm-std_dev: 7.673  norm-var: 58.869
   Group: FakeEurope with 152 responses
      mean: 24.151  sum: 3671.000  norm-std_dev: 5.126  norm-var: 26.273
   Group: TrueEurope with 228 responses
      mean: 23.566  sum: 5373.000  norm-std_dev: 4.654  norm-var: 21.658
   Group: Block with 2 responses
      mean: 19.000  sum: 38.000  pop-std_dev: 1.414  pop-var: 2.000
   Group: Others with 6 responses
      mean: 22.500  sum: 135.000  pop-std_dev: 3.674  pop-var: 13.500
   Group: Pacific with 29 responses
      mean: 24.034  sum: 697.000  pop-std_dev: 4.444  pop-var: 19.749
   Group: Scandanavia with 78 responses
      mean: 22.577  sum: 1761.000  norm-std_dev: 3.213  norm-var: 10.321
--------
 3) Male or Female?
Question 3
   Group: N.Amer with 178 responses
      choice 'male'  hit: 175  (98.315 %)
      choice 'female'  hit: 3  (1.685 %)
   Group: FakeEurope with 150 responses
      choice 'male'  hit: 150  (100.000 %)
      choice 'female'  hit: 0  (0.000 %)
   Group: TrueEurope with 224 responses
      choice 'male'  hit: 224  (100.000 %)
      choice 'female'  hit: 0  (0.000 %)
   Group: Block with 2 responses
      choice 'male'  hit: 2  (100.000 %)
      choice 'female'  hit: 0  (0.000 %)
   Group: Others with 6 responses
      choice 'male'  hit: 6  (100.000 %)
      choice 'female'  hit: 0  (0.000 %)
   Group: Pacific with 28 responses
      choice 'male'  hit: 28  (100.000 %)
      choice 'female'  hit: 0  (0.000 %)
   Group: Scandanavia with 75 responses
      choice 'male'  hit: 75  (100.000 %)
      choice 'female'  hit: 0  (0.000 %)
--------
 4) Country you live in?
Question 4
--------
 5) City you live in?
Question 5
--------
 6) State or Province you live in?
Question 6
--------
 
 7) Do you go to high school?
Question 7
   Group: N.Amer with 178 responses
      choice 'y'  hit: 7  (3.933 %)
      choice 'n'  hit: 171  (96.067 %)
   Group: FakeEurope with 149 responses
      choice 'y'  hit: 13  (8.725 %)
      choice 'n'  hit: 136  (91.275 %)
   Group: TrueEurope with 222 responses
      choice 'y'  hit: 21  (9.459 %)
      choice 'n'  hit: 201  (90.541 %)
   Group: Block with 2 responses
      choice 'y'  hit: 1  (50.000 %)
      choice 'n'  hit: 1  (50.000 %)
   Group: Others with 6 responses
      choice 'y'  hit: 0  (0.000 %)
      choice 'n'  hit: 6  (100.000 %)
   Group: Pacific with 28 responses
      choice 'y'  hit: 1  (3.571 %)
      choice 'n'  hit: 27  (96.429 %)
   Group: Scandanavia with 74 responses
      choice 'y'  hit: 8  (10.811 %)
      choice 'n'  hit: 66  (89.189 %)
--------
 8) Do you go to university?
Question 8
   Group: N.Amer with 178 responses
      choice 'y'  hit: 98  (55.056 %)
      choice 'n'  hit: 80  (44.944 %)
   Group: FakeEurope with 150 responses
      choice 'y'  hit: 87  (58.000 %)
      choice 'n'  hit: 63  (42.000 %)
   Group: TrueEurope with 223 responses
      choice 'y'  hit: 139  (62.332 %)
      choice 'n'  hit: 84  (37.668 %)
   Group: Block with 2 responses
      choice 'y'  hit: 1  (50.000 %)
      choice 'n'  hit: 1  (50.000 %)
   Group: Others with 6 responses
      choice 'y'  hit: 5  (83.333 %)
      choice 'n'  hit: 1  (16.667 %)
   Group: Pacific with 28 responses
      choice 'y'  hit: 14  (50.000 %)
      choice 'n'  hit: 14  (50.000 %)
   Group: Scandanavia with 74 responses
      choice 'y'  hit: 53  (71.622 %)
      choice 'n'  hit: 21  (28.378 %)
--------
 9) Do you have a degree from a university?
Question 9
   Group: N.Amer with 179 responses
      choice 'y'  hit: 83  (46.369 %)
      choice 'n'  hit: 96  (53.631 %)
   Group: FakeEurope with 148 responses
      choice 'y'  hit: 38  (25.676 %)
      choice 'n'  hit: 110  (74.324 %)
   Group: TrueEurope with 220 responses
      choice 'y'  hit: 43  (19.545 %)
      choice 'n'  hit: 177  (80.455 %)
   Group: Block with 2 responses
      choice 'y'  hit: 0  (0.000 %)
      choice 'n'  hit: 2  (100.000 %)
   Group: Others with 6 responses
      choice 'y'  hit: 1  (16.667 %)
      choice 'n'  hit: 5  (83.333 %)
   Group: Pacific with 28 responses
      choice 'y'  hit: 14  (50.000 %)
      choice 'n'  hit: 14  (50.000 %)
   Group: Scandanavia with 73 responses
      choice 'y'  hit: 6  (8.219 %)
      choice 'n'  hit: 67  (91.781 %)
--------
 10) Do you have a job?
Question 10
   Group: N.Amer with 180 responses
      choice 'y'  hit: 131  (72.778 %)
      choice 'n'  hit: 49  (27.222 %)
   Group: FakeEurope with 148 responses
      choice 'y'  hit: 80  (54.054 %)
      choice 'n'  hit: 68  (45.946 %)
   Group: TrueEurope with 221 responses
      choice 'y'  hit: 99  (44.796 %)
      choice 'n'  hit: 122  (55.204 %)
   Group: Block with 2 responses
      choice 'y'  hit: 1  (50.000 %)
      choice 'n'  hit: 1  (50.000 %)
   Group: Others with 6 responses
      choice 'y'  hit: 5  (83.333 %)
      choice 'n'  hit: 1  (16.667 %)
   Group: Pacific with 28 responses
      choice 'y'  hit: 19  (67.857 %)
      choice 'n'  hit: 9  (32.143 %)
   Group: Scandanavia with 74 responses
      choice 'y'  hit: 20  (27.027 %)
      choice 'n'  hit: 54  (72.973 %)
--------
 
 
 *******************
 * Amiga Equipment *
 *******************
 
 11) How many Amigas do you own?
Question 11
   Group: N.Amer with 179 responses
      mean: 1.687  sum: 302.000  norm-std_dev: 0.947  norm-var: 0.897
   Group: FakeEurope with 148 responses
      mean: 1.595  sum: 236.000  norm-std_dev: 0.837  norm-var: 0.701
   Group: TrueEurope with 221 responses
      mean: 1.525  sum: 337.000  norm-std_dev: 0.770  norm-var: 0.593
   Group: Block with 2 responses
      mean: 2.000  sum: 4.000  pop-std_dev: 1.414  pop-var: 2.000
   Group: Others with 6 responses
      mean: 1.500  sum: 9.000  pop-std_dev: 0.837  pop-var: 0.700
   Group: Pacific with 28 responses
      mean: 1.643  sum: 46.000  pop-std_dev: 0.780  pop-var: 0.608
   Group: Scandanavia with 74 responses
      mean: 1.365  sum: 101.000  norm-std_dev: 0.559  norm-var: 0.313
--------
 12) Do you own another computer that ISN'T an Amiga?
Question 12
   Group: N.Amer with 178 responses
      choice 'y'  hit: 78  (43.820 %)
      choice 'n'  hit: 100  (56.180 %)
   Group: FakeEurope with 147 responses
      choice 'y'  hit: 68  (46.259 %)
      choice 'n'  hit: 79  (53.741 %)
   Group: TrueEurope with 220 responses
      choice 'y'  hit: 97  (44.091 %)
      choice 'n'  hit: 123  (55.909 %)
   Group: Block with 2 responses
      choice 'y'  hit: 1  (50.000 %)
      choice 'n'  hit: 1  (50.000 %)
   Group: Others with 6 responses
      choice 'y'  hit: 0  (0.000 %)
      choice 'n'  hit: 6  (100.000 %)
   Group: Pacific with 28 responses
      choice 'y'  hit: 12  (42.857 %)
      choice 'n'  hit: 16  (57.143 %)
   Group: Scandanavia with 74 responses
      choice 'y'  hit: 30  (40.541 %)
      choice 'n'  hit: 44  (59.459 %)
--------
 13) How many years have you had an Amiga?
Question 13
   Group: N.Amer with 175 responses
      mean: 5.395  sum: 944.200  norm-std_dev: 1.807  norm-var: 3.264
   Group: FakeEurope with 147 responses
      mean: 5.357  sum: 787.500  norm-std_dev: 1.791  norm-var: 3.207
   Group: TrueEurope with 216 responses
      mean: 5.451  sum: 1177.500  norm-std_dev: 1.643  norm-var: 2.700
   Group: Block with 2 responses
      mean: 5.500  sum: 11.000  pop-std_dev: 0.707  pop-var: 0.500
   Group: Others with 6 responses
      mean: 7.167  sum: 43.000  pop-std_dev: 1.602  pop-var: 2.567
   Group: Pacific with 28 responses
      mean: 4.804  sum: 134.500  pop-std_dev: 1.781  pop-var: 3.173
   Group: Scandanavia with 70 responses
      mean: 5.686  sum: 398.000  norm-std_dev: 1.260  norm-var: 1.587
--------
 
  # The following Amiga questions concern your Primary
  # Amiga--the one you use the most.
 
 14) What Amiga system to you own?
 	1-A1000
 	2-A500,A600
 	3-A2000,A2500
 	4-A3000(t)
 	5-A1200
 	6-A4000(t)
Question 14
   Group: N.Amer with 166 responses
      choice '1'  hit: 7  (4.217 %)
      choice '2'  hit: 13  (7.831 %)
      choice '3'  hit: 51  (30.723 %)
      choice '4'  hit: 64  (38.554 %)
      choice '5'  hit: 12  (7.229 %)
      choice '6'  hit: 19  (11.446 %)
   Group: FakeEurope with 139 responses
      choice '1'  hit: 1  (0.719 %)
      choice '2'  hit: 22  (15.827 %)
      choice '3'  hit: 31  (22.302 %)
      choice '4'  hit: 27  (19.424 %)
      choice '5'  hit: 23  (16.547 %)
      choice '6'  hit: 35  (25.180 %)
   Group: TrueEurope with 212 responses
      choice '1'  hit: 5  (2.358 %)
      choice '2'  hit: 40  (18.868 %)
      choice '3'  hit: 46  (21.698 %)
      choice '4'  hit: 43  (20.283 %)
      choice '5'  hit: 30  (14.151 %)
      choice '6'  hit: 48  (22.642 %)
   Group: Block with 2 responses
      choice '1'  hit: 0  (0.000 %)
      choice '2'  hit: 0  (0.000 %)
      choice '3'  hit: 1  (50.000 %)
      choice '4'  hit: 0  (0.000 %)
      choice '5'  hit: 0  (0.000 %)
      choice '6'  hit: 1  (50.000 %)
   Group: Others with 6 responses
      choice '1'  hit: 0  (0.000 %)
      choice '2'  hit: 5  (83.333 %)
      choice '3'  hit: 0  (0.000 %)
      choice '4'  hit: 0  (0.000 %)
      choice '5'  hit: 0  (0.000 %)
      choice '6'  hit: 1  (16.667 %)
   Group: Pacific with 26 responses
      choice '1'  hit: 0  (0.000 %)
      choice '2'  hit: 8  (30.769 %)
      choice '3'  hit: 2  (7.692 %)
      choice '4'  hit: 6  (23.077 %)
      choice '5'  hit: 3  (11.538 %)
      choice '6'  hit: 7  (26.923 %)
   Group: Scandanavia with 73 responses
      choice '1'  hit: 4  (5.479 %)
      choice '2'  hit: 18  (24.658 %)
      choice '3'  hit: 14  (19.178 %)
      choice '4'  hit: 16  (21.918 %)
      choice '5'  hit: 7  (9.589 %)
      choice '6'  hit: 14  (19.178 %)
--------
 
 15) Does it have a hard drive (y-n):
Question 15
   Group: N.Amer with 178 responses
      choice 'y'  hit: 172  (96.629 %)
      choice 'n'  hit: 6  (3.371 %)
   Group: FakeEurope with 149 responses
      choice 'y'  hit: 137  (91.946 %)
      choice 'n'  hit: 12  (8.054 %)
   Group: TrueEurope with 221 responses
      choice 'y'  hit: 201  (90.950 %)
      choice 'n'  hit: 20  (9.050 %)
   Group: Block with 2 responses
      choice 'y'  hit: 2  (100.000 %)
      choice 'n'  hit: 0  (0.000 %)
   Group: Others with 6 responses
      choice 'y'  hit: 6  (100.000 %)
      choice 'n'  hit: 0  (0.000 %)
   Group: Pacific with 28 responses
      choice 'y'  hit: 25  (89.286 %)
      choice 'n'  hit: 3  (10.714 %)
   Group: Scandanavia with 73 responses
      choice 'y'  hit: 65  (89.041 %)
      choice 'n'  hit: 8  (10.959 %)
--------
 16) How many megs of memory (#):
Question 16
   Group: N.Amer with 176 responses
      mean: 8.506  sum: 1497.000  norm-std_dev: 11.181  norm-var: 125.019
   Group: FakeEurope with 148 responses
      mean: 7.970  sum: 1179.500  norm-std_dev: 6.792  norm-var: 46.126
   Group: TrueEurope with 219 responses
      mean: 9.468  sum: 2073.500  norm-std_dev: 17.681  norm-var: 312.611
   Group: Block with 2 responses
      mean: 6.500  sum: 13.000  pop-std_dev: 3.536  pop-var: 12.500
   Group: Others with 6 responses
      mean: 5.333  sum: 32.000  pop-std_dev: 3.615  pop-var: 13.067
   Group: Pacific with 28 responses
      mean: 7.018  sum: 196.500  pop-std_dev: 5.040  pop-var: 25.398
   Group: Scandanavia with 72 responses
      mean: 12.542  sum: 903.000  norm-std_dev: 29.016  norm-var: 841.901
--------
 17) Does it run WB2.04 or greater (y-n)?
Question 17
   Group: N.Amer with 179 responses
      choice 'y'  hit: 169  (94.413 %)
      choice 'n'  hit: 10  (5.587 %)
   Group: FakeEurope with 149 responses
      choice 'y'  hit: 141  (94.631 %)
      choice 'n'  hit: 8  (5.369 %)
   Group: TrueEurope with 220 responses
      choice 'y'  hit: 201  (91.364 %)
      choice 'n'  hit: 19  (8.636 %)
   Group: Block with 2 responses
      choice 'y'  hit: 2  (100.000 %)
      choice 'n'  hit: 0  (0.000 %)
   Group: Others with 6 responses
      choice 'y'  hit: 6  (100.000 %)
      choice 'n'  hit: 0  (0.000 %)
   Group: Pacific with 28 responses
      choice 'y'  hit: 27  (96.429 %)
      choice 'n'  hit: 1  (3.571 %)
   Group: Scandanavia with 72 responses
      choice 'y'  hit: 61  (84.722 %)
      choice 'n'  hit: 11  (15.278 %)
--------
 
 18) Have networking (y-n)?
Question 18
   Group: N.Amer with 179 responses
      choice 'y'  hit: 38  (21.229 %)
      choice 'n'  hit: 141  (78.771 %)
   Group: FakeEurope with 151 responses
      choice 'y'  hit: 28  (18.543 %)
      choice 'n'  hit: 123  (81.457 %)
   Group: TrueEurope with 223 responses
      choice 'y'  hit: 38  (17.040 %)
      choice 'n'  hit: 185  (82.960 %)
   Group: Block with 2 responses
      choice 'y'  hit: 0  (0.000 %)
      choice 'n'  hit: 2  (100.000 %)
   Group: Others with 6 responses
      choice 'y'  hit: 5  (83.333 %)
      choice 'n'  hit: 1  (16.667 %)
   Group: Pacific with 28 responses
      choice 'y'  hit: 6  (21.429 %)
      choice 'n'  hit: 22  (78.571 %)
   Group: Scandanavia with 73 responses
      choice 'y'  hit: 10  (13.699 %)
      choice 'n'  hit: 63  (86.301 %)
--------
 19) Have 3rd party graphics card (including DCTV) (y-n)?
Question 19
   Group: N.Amer with 177 responses
      choice 'y'  hit: 31  (17.514 %)
      choice 'n'  hit: 146  (82.486 %)
   Group: FakeEurope with 149 responses
      choice 'y'  hit: 31  (20.805 %)
      choice 'n'  hit: 118  (79.195 %)
   Group: TrueEurope with 221 responses
      choice 'y'  hit: 34  (15.385 %)
      choice 'n'  hit: 187  (84.615 %)
   Group: Block with 2 responses
      choice 'y'  hit: 0  (0.000 %)
      choice 'n'  hit: 2  (100.000 %)
   Group: Others with 6 responses
      choice 'y'  hit: 0  (0.000 %)
      choice 'n'  hit: 6  (100.000 %)
   Group: Pacific with 28 responses
      choice 'y'  hit: 4  (14.286 %)
      choice 'n'  hit: 24  (85.714 %)
   Group: Scandanavia with 73 responses
      choice 'y'  hit: 4  (5.479 %)
      choice 'n'  hit: 69  (94.521 %)
--------
 20) Have 3rd party audio card (ie 12/16 bit) (y-n)?
Question 20
   Group: N.Amer with 177 responses
      choice 'y'  hit: 3  (1.695 %)
      choice 'n'  hit: 174  (98.305 %)
   Group: FakeEurope with 149 responses
      choice 'y'  hit: 5  (3.356 %)
      choice 'n'  hit: 144  (96.644 %)
   Group: TrueEurope with 221 responses
      choice 'y'  hit: 5  (2.262 %)
      choice 'n'  hit: 216  (97.738 %)
   Group: Block with 2 responses
      choice 'y'  hit: 0  (0.000 %)
      choice 'n'  hit: 2  (100.000 %)
   Group: Others with 6 responses
      choice 'y'  hit: 0  (0.000 %)
      choice 'n'  hit: 6  (100.000 %)
   Group: Pacific with 28 responses
      choice 'y'  hit: 0  (0.000 %)
      choice 'n'  hit: 28  (100.000 %)
   Group: Scandanavia with 73 responses
      choice 'y'  hit: 0  (0.000 %)
      choice 'n'  hit: 73  (100.000 %)
--------
 
 21) Have a Toaster (y-n)?
Question 21
   Group: N.Amer with 177 responses
      choice 'y'  hit: 5  (2.825 %)
      choice 'n'  hit: 172  (97.175 %)
   Group: FakeEurope with 150 responses
      choice 'y'  hit: 0  (0.000 %)
      choice 'n'  hit: 150  (100.000 %)
   Group: TrueEurope with 221 responses
      choice 'y'  hit: 0  (0.000 %)
      choice 'n'  hit: 221  (100.000 %)
   Group: Block with 2 responses
      choice 'y'  hit: 0  (0.000 %)
      choice 'n'  hit: 2  (100.000 %)
   Group: Others with 6 responses
      choice 'y'  hit: 0  (0.000 %)
      choice 'n'  hit: 6  (100.000 %)
   Group: Pacific with 28 responses
      choice 'y'  hit: 0  (0.000 %)
      choice 'n'  hit: 28  (100.000 %)
   Group: Scandanavia with 72 responses
      choice 'y'  hit: 0  (0.000 %)
      choice 'n'  hit: 72  (100.000 %)
--------
 22) Have a scanner or digitizer for pictures (y-n)?
Question 22
   Group: N.Amer with 179 responses
      choice 'y'  hit: 41  (22.905 %)
      choice 'n'  hit: 138  (77.095 %)
   Group: FakeEurope with 147 responses
      choice 'y'  hit: 29  (19.728 %)
      choice 'n'  hit: 118  (80.272 %)
   Group: TrueEurope with 217 responses
      choice 'y'  hit: 37  (17.051 %)
      choice 'n'  hit: 180  (82.949 %)
   Group: Block with 2 responses
      choice 'y'  hit: 0  (0.000 %)
      choice 'n'  hit: 2  (100.000 %)
   Group: Others with 6 responses
      choice 'y'  hit: 0  (0.000 %)
      choice 'n'  hit: 6  (100.000 %)
   Group: Pacific with 28 responses
      choice 'y'  hit: 5  (17.857 %)
      choice 'n'  hit: 23  (82.143 %)
   Group: Scandanavia with 71 responses
      choice 'y'  hit: 8  (11.268 %)
      choice 'n'  hit: 63  (88.732 %)
--------
 23) Have an audio digitizer (y-n)?
Question 23
   Group: N.Amer with 178 responses
      choice 'y'  hit: 69  (38.764 %)
      choice 'n'  hit: 109  (61.236 %)
   Group: FakeEurope with 150 responses
      choice 'y'  hit: 59  (39.333 %)
      choice 'n'  hit: 91  (60.667 %)
   Group: TrueEurope with 222 responses
      choice 'y'  hit: 93  (41.892 %)
      choice 'n'  hit: 129  (58.108 %)
   Group: Block with 2 responses
      choice 'y'  hit: 1  (50.000 %)
      choice 'n'  hit: 1  (50.000 %)
   Group: Others with 6 responses
      choice 'y'  hit: 4  (66.667 %)
      choice 'n'  hit: 2  (33.333 %)
   Group: Pacific with 28 responses
      choice 'y'  hit: 6  (21.429 %)
      choice 'n'  hit: 22  (78.571 %)
   Group: Scandanavia with 73 responses
      choice 'y'  hit: 33  (45.205 %)
      choice 'n'  hit: 40  (54.795 %)
--------
 24) Have a graphics tablet (y-n)?
Question 24
   Group: N.Amer with 177 responses
      choice 'y'  hit: 6  (3.390 %)
      choice 'n'  hit: 171  (96.610 %)
   Group: FakeEurope with 148 responses
      choice 'y'  hit: 6  (4.054 %)
      choice 'n'  hit: 142  (95.946 %)
   Group: TrueEurope with 220 responses
      choice 'y'  hit: 6  (2.727 %)
      choice 'n'  hit: 214  (97.273 %)
   Group: Block with 2 responses
      choice 'y'  hit: 0  (0.000 %)
      choice 'n'  hit: 2  (100.000 %)
   Group: Others with 6 responses
      choice 'y'  hit: 0  (0.000 %)
      choice 'n'  hit: 6  (100.000 %)
   Group: Pacific with 28 responses
      choice 'y'  hit: 1  (3.571 %)
      choice 'n'  hit: 27  (96.429 %)
   Group: Scandanavia with 73 responses
      choice 'y'  hit: 0  (0.000 %)
      choice 'n'  hit: 73  (100.000 %)
--------
 
 25) Have a printer (y-n)?
Question 25
   Group: N.Amer with 178 responses
      choice 'y'  hit: 166  (93.258 %)
      choice 'n'  hit: 12  (6.742 %)
   Group: FakeEurope with 150 responses
      choice 'y'  hit: 135  (90.000 %)
      choice 'n'  hit: 15  (10.000 %)
   Group: TrueEurope with 222 responses
      choice 'y'  hit: 195  (87.838 %)
      choice 'n'  hit: 27  (12.162 %)
   Group: Block with 2 responses
      choice 'y'  hit: 2  (100.000 %)
      choice 'n'  hit: 0  (0.000 %)
   Group: Others with 5 responses
      choice 'y'  hit: 5  (100.000 %)
      choice 'n'  hit: 0  (0.000 %)
   Group: Pacific with 28 responses
      choice 'y'  hit: 25  (89.286 %)
      choice 'n'  hit: 3  (10.714 %)
   Group: Scandanavia with 73 responses
      choice 'y'  hit: 60  (82.192 %)
      choice 'n'  hit: 13  (17.808 %)
--------
 26) Have a laser printer (y-n)?
Question 26
   Group: N.Amer with 179 responses
      choice 'y'  hit: 34  (18.994 %)
      choice 'n'  hit: 145  (81.006 %)
   Group: FakeEurope with 150 responses
      choice 'y'  hit: 26  (17.333 %)
      choice 'n'  hit: 124  (82.667 %)
   Group: TrueEurope with 221 responses
      choice 'y'  hit: 32  (14.480 %)
      choice 'n'  hit: 189  (85.520 %)
   Group: Block with 2 responses
      choice 'y'  hit: 0  (0.000 %)
      choice 'n'  hit: 2  (100.000 %)
   Group: Others with 5 responses
      choice 'y'  hit: 0  (0.000 %)
      choice 'n'  hit: 5  (100.000 %)
   Group: Pacific with 28 responses
      choice 'y'  hit: 6  (21.429 %)
      choice 'n'  hit: 22  (78.571 %)
   Group: Scandanavia with 72 responses
      choice 'y'  hit: 6  (8.333 %)
      choice 'n'  hit: 66  (91.667 %)
--------
 27) Have a color printer (y-n)?
Question 27
   Group: N.Amer with 179 responses
      choice 'y'  hit: 56  (31.285 %)
      choice 'n'  hit: 123  (68.715 %)
   Group: FakeEurope with 149 responses
      choice 'y'  hit: 32  (21.477 %)
      choice 'n'  hit: 117  (78.523 %)
   Group: TrueEurope with 220 responses
      choice 'y'  hit: 39  (17.727 %)
      choice 'n'  hit: 181  (82.273 %)
   Group: Block with 2 responses
      choice 'y'  hit: 0  (0.000 %)
      choice 'n'  hit: 2  (100.000 %)
   Group: Others with 5 responses
      choice 'y'  hit: 4  (80.000 %)
      choice 'n'  hit: 1  (20.000 %)
   Group: Pacific with 28 responses
      choice 'y'  hit: 6  (21.429 %)
      choice 'n'  hit: 22  (78.571 %)
   Group: Scandanavia with 72 responses
      choice 'y'  hit: 9  (12.500 %)
      choice 'n'  hit: 63  (87.500 %)
--------
 
 28) Have a modem (y-n)?
Question 28
   Group: N.Amer with 181 responses
      choice 'y'  hit: 173  (95.580 %)
      choice 'n'  hit: 8  (4.420 %)
   Group: FakeEurope with 150 responses
      choice 'y'  hit: 98  (65.333 %)
      choice 'n'  hit: 52  (34.667 %)
   Group: TrueEurope with 222 responses
      choice 'y'  hit: 150  (67.568 %)
      choice 'n'  hit: 72  (32.432 %)
   Group: Block with 2 responses
      choice 'y'  hit: 2  (100.000 %)
      choice 'n'  hit: 0  (0.000 %)
   Group: Others with 5 responses
      choice 'y'  hit: 5  (100.000 %)
      choice 'n'  hit: 0  (0.000 %)
   Group: Pacific with 28 responses
      choice 'y'  hit: 21  (75.000 %)
      choice 'n'  hit: 7  (25.000 %)
   Group: Scandanavia with 73 responses
      choice 'y'  hit: 52  (71.233 %)
      choice 'n'  hit: 21  (28.767 %)
--------
 29) Have a >=9600 Baud modem (y-n)?
Question 29
   Group: N.Amer with 181 responses
      choice 'y'  hit: 124  (68.508 %)
      choice 'n'  hit: 57  (31.492 %)
   Group: FakeEurope with 149 responses
      choice 'y'  hit: 75  (50.336 %)
      choice 'n'  hit: 74  (49.664 %)
   Group: TrueEurope with 218 responses
      choice 'y'  hit: 111  (50.917 %)
      choice 'n'  hit: 107  (49.083 %)
   Group: Block with 2 responses
      choice 'y'  hit: 1  (50.000 %)
      choice 'n'  hit: 1  (50.000 %)
   Group: Others with 5 responses
      choice 'y'  hit: 1  (20.000 %)
      choice 'n'  hit: 4  (80.000 %)
   Group: Pacific with 28 responses
      choice 'y'  hit: 15  (53.571 %)
      choice 'n'  hit: 13  (46.429 %)
   Group: Scandanavia with 70 responses
      choice 'y'  hit: 37  (52.857 %)
      choice 'n'  hit: 33  (47.143 %)
--------
 
 30) Have a Commodore monitor (y-n)?
Question 30
   Group: N.Amer with 177 responses
      choice 'y'  hit: 122  (68.927 %)
      choice 'n'  hit: 55  (31.073 %)
   Group: FakeEurope with 149 responses
      choice 'y'  hit: 78  (52.349 %)
      choice 'n'  hit: 71  (47.651 %)
   Group: TrueEurope with 221 responses
      choice 'y'  hit: 111  (50.226 %)
      choice 'n'  hit: 110  (49.774 %)
   Group: Block with 2 responses
      choice 'y'  hit: 1  (50.000 %)
      choice 'n'  hit: 1  (50.000 %)
   Group: Others with 5 responses
      choice 'y'  hit: 5  (100.000 %)
      choice 'n'  hit: 0  (0.000 %)
   Group: Pacific with 28 responses
      choice 'y'  hit: 18  (64.286 %)
      choice 'n'  hit: 10  (35.714 %)
   Group: Scandanavia with 73 responses
      choice 'y'  hit: 33  (45.205 %)
      choice 'n'  hit: 40  (54.795 %)
--------
 31) Have a VGA-type monitor (y-n)?
Question 31
   Group: N.Amer with 180 responses
      choice 'y'  hit: 43  (23.889 %)
      choice 'n'  hit: 137  (76.111 %)
   Group: FakeEurope with 149 responses
      choice 'y'  hit: 26  (17.450 %)
      choice 'n'  hit: 123  (82.550 %)
   Group: TrueEurope with 221 responses
      choice 'y'  hit: 34  (15.385 %)
      choice 'n'  hit: 187  (84.615 %)
   Group: Block with 2 responses
      choice 'y'  hit: 0  (0.000 %)
      choice 'n'  hit: 2  (100.000 %)
   Group: Others with 5 responses
      choice 'y'  hit: 0  (0.000 %)
      choice 'n'  hit: 5  (100.000 %)
   Group: Pacific with 28 responses
      choice 'y'  hit: 2  (7.143 %)
      choice 'n'  hit: 26  (92.857 %)
   Group: Scandanavia with 73 responses
      choice 'y'  hit: 9  (12.329 %)
      choice 'n'  hit: 64  (87.671 %)
--------
 32) Have a multisync/multiscan monitor (non commodore) (y-n)?
Question 32
   Group: N.Amer with 176 responses
      choice 'y'  hit: 63  (35.795 %)
      choice 'n'  hit: 113  (64.205 %)
   Group: FakeEurope with 146 responses
      choice 'y'  hit: 47  (32.192 %)
      choice 'n'  hit: 99  (67.808 %)
   Group: TrueEurope with 216 responses
      choice 'y'  hit: 67  (31.019 %)
      choice 'n'  hit: 149  (68.981 %)
   Group: Block with 2 responses
      choice 'y'  hit: 1  (50.000 %)
      choice 'n'  hit: 1  (50.000 %)
   Group: Others with 5 responses
      choice 'y'  hit: 0  (0.000 %)
      choice 'n'  hit: 5  (100.000 %)
   Group: Pacific with 29 responses
      choice 'y'  hit: 6  (20.690 %)
      choice 'n'  hit: 23  (79.310 %)
   Group: Scandanavia with 71 responses
      choice 'y'  hit: 21  (29.577 %)
      choice 'n'  hit: 50  (70.423 %)
--------
 
 
 ******************
 * Amiga Software *
 ******************
 
 33) How many Amiga software packages have you bought in last 12 months (#)?
Question 33
   Group: N.Amer with 178 responses
      mean: 4.697  sum: 836.000  norm-std_dev: 4.771  norm-var: 22.762
   Group: FakeEurope with 150 responses
      mean: 3.507  sum: 526.000  norm-std_dev: 3.996  norm-var: 15.970
   Group: TrueEurope with 222 responses
      mean: 3.018  sum: 670.000  norm-std_dev: 3.669  norm-var: 13.459
   Group: Block with 2 responses
      mean: 0.500  sum: 1.000  pop-std_dev: 0.707  pop-var: 0.500
   Group: Others with 5 responses
      mean: 2.000  sum: 10.000  pop-std_dev: 0.000  pop-var: 0.000
   Group: Pacific with 28 responses
      mean: 6.214  sum: 174.000  pop-std_dev: 7.810  pop-var: 60.989
   Group: Scandanavia with 73 responses
      mean: 2.055  sum: 150.000  norm-std_dev: 2.569  norm-var: 6.600
--------
 34) How many Amiga hardware things have you bought in last 12 months (#)?
Question 34
   Group: N.Amer with 176 responses
      mean: 2.460  sum: 433.000  norm-std_dev: 2.148  norm-var: 4.612
   Group: FakeEurope with 149 responses
      mean: 2.745  sum: 409.000  norm-std_dev: 2.363  norm-var: 5.586
   Group: TrueEurope with 221 responses
      mean: 2.407  sum: 532.000  norm-std_dev: 2.282  norm-var: 5.210
   Group: Block with 2 responses
      mean: 1.500  sum: 3.000  pop-std_dev: 0.707  pop-var: 0.500
   Group: Others with 5 responses
      mean: 2.600  sum: 13.000  pop-std_dev: 1.342  pop-var: 1.800
   Group: Pacific with 28 responses
      mean: 2.571  sum: 72.000  pop-std_dev: 2.300  pop-var: 5.291
   Group: Scandanavia with 73 responses
      mean: 1.685  sum: 123.000  norm-std_dev: 1.922  norm-var: 3.695
--------
 
 35) How many shareware titles have you registered in the last year (#)?
Question 35
   Group: N.Amer with 179 responses
      mean: 1.246  sum: 223.000  norm-std_dev: 2.021  norm-var: 4.085
   Group: FakeEurope with 149 responses
      mean: 1.859  sum: 277.000  norm-std_dev: 2.593  norm-var: 6.725
   Group: TrueEurope with 221 responses
      mean: 1.584  sum: 350.000  norm-std_dev: 2.387  norm-var: 5.700
   Group: Block with 2 responses
      mean: 1.500  sum: 3.000  pop-std_dev: 2.121  pop-var: 4.500
   Group: Others with 5 responses
      mean: 2.400  sum: 12.000  pop-std_dev: 1.342  pop-var: 1.800
   Group: Pacific with 28 responses
      mean: 2.643  sum: 74.000  pop-std_dev: 5.492  pop-var: 30.164
   Group: Scandanavia with 72 responses
      mean: 1.097  sum: 79.000  norm-std_dev: 1.835  norm-var: 3.366
--------
 36) How many of them were crippled (0-100)?
36.
 37) How many of them were public domain ie free (0-100)?
37.
 38) How many offered a registered version (0-100)?
38.
 39) How many offered nothing for registering (0-100)?

NOTE: 36,37,38, and 39 were skipped due to error on my part.
      I put (0-100) when it should of been (#) which confused
      a lot of people into thinking it was a percentage when it wasn't.
      Next survey will have a much better Shareware section.
39.

 40) Ever register a game (y-n)?
Question 40
   Group: N.Amer with 167 responses
      choice 'y'  hit: 49  (29.341 %)
      choice 'n'  hit: 118  (70.659 %)
   Group: FakeEurope with 139 responses
      choice 'y'  hit: 37  (26.619 %)
      choice 'n'  hit: 102  (73.381 %)
   Group: TrueEurope with 203 responses
      choice 'y'  hit: 45  (22.167 %)
      choice 'n'  hit: 158  (77.833 %)
   Group: Block with 2 responses
      choice 'y'  hit: 0  (0.000 %)
      choice 'n'  hit: 2  (100.000 %)
   Group: Others with 5 responses
      choice 'y'  hit: 0  (0.000 %)
      choice 'n'  hit: 5  (100.000 %)
   Group: Pacific with 25 responses
      choice 'y'  hit: 1  (4.000 %)
      choice 'n'  hit: 24  (96.000 %)
   Group: Scandanavia with 65 responses
      choice 'y'  hit: 10  (15.385 %)
      choice 'n'  hit: 55  (84.615 %)
--------
 
 # The following questions are treated as anonymous and will be removed
 # by the software.  Please answer truthfully.
 # ANONYMOUS 41-47
 
 41) Do you think pirating is bad (y-n)?
Question 41
   Group: N.Amer with 177 responses
      choice 'y'  hit: 157  (88.701 %)
      choice 'n'  hit: 20  (11.299 %)
   Group: FakeEurope with 149 responses
      choice 'y'  hit: 127  (85.235 %)
      choice 'n'  hit: 22  (14.765 %)
   Group: TrueEurope with 219 responses
      choice 'y'  hit: 185  (84.475 %)
      choice 'n'  hit: 34  (15.525 %)
   Group: Block with 2 responses
      choice 'y'  hit: 2  (100.000 %)
      choice 'n'  hit: 0  (0.000 %)
   Group: Others with 5 responses
      choice 'y'  hit: 5  (100.000 %)
      choice 'n'  hit: 0  (0.000 %)
   Group: Pacific with 28 responses
      choice 'y'  hit: 23  (82.143 %)
      choice 'n'  hit: 5  (17.857 %)
   Group: Scandanavia with 71 responses
      choice 'y'  hit: 59  (83.099 %)
      choice 'n'  hit: 12  (16.901 %)
--------
 42) Do you pirate software regularly (y-n)?
Question 42
   Group: N.Amer with 178 responses
      choice 'y'  hit: 22  (12.360 %)
      choice 'n'  hit: 156  (87.640 %)
   Group: FakeEurope with 150 responses
      choice 'y'  hit: 29  (19.333 %)
      choice 'n'  hit: 121  (80.667 %)
   Group: TrueEurope with 221 responses
      choice 'y'  hit: 51  (23.077 %)
      choice 'n'  hit: 170  (76.923 %)
   Group: Block with 2 responses
      choice 'y'  hit: 2  (100.000 %)
      choice 'n'  hit: 0  (0.000 %)
   Group: Others with 4 responses
      choice 'y'  hit: 4  (100.000 %)
      choice 'n'  hit: 0  (0.000 %)
   Group: Pacific with 28 responses
      choice 'y'  hit: 3  (10.714 %)
      choice 'n'  hit: 25  (89.286 %)
   Group: Scandanavia with 72 responses
      choice 'y'  hit: 21  (29.167 %)
      choice 'n'  hit: 51  (70.833 %)
--------
 43) Do you own ANY illegal copies of amiga software (y-n)?
Question 43
   Group: N.Amer with 177 responses
      choice 'y'  hit: 103  (58.192 %)
      choice 'n'  hit: 74  (41.808 %)
   Group: FakeEurope with 149 responses
      choice 'y'  hit: 111  (74.497 %)
      choice 'n'  hit: 38  (25.503 %)
   Group: TrueEurope with 220 responses
      choice 'y'  hit: 175  (79.545 %)
      choice 'n'  hit: 45  (20.455 %)
   Group: Block with 2 responses
      choice 'y'  hit: 2  (100.000 %)
      choice 'n'  hit: 0  (0.000 %)
   Group: Others with 4 responses
      choice 'y'  hit: 0  (0.000 %)
      choice 'n'  hit: 4  (100.000 %)
   Group: Pacific with 28 responses
      choice 'y'  hit: 21  (75.000 %)
      choice 'n'  hit: 7  (25.000 %)
   Group: Scandanavia with 72 responses
      choice 'y'  hit: 65  (90.278 %)
      choice 'n'  hit: 7  (9.722 %)
--------
 44) Have you called a pirate BBS in the last 6 months (y-n)?
Question 44
   Group: N.Amer with 177 responses
      choice 'y'  hit: 23  (12.994 %)
      choice 'n'  hit: 154  (87.006 %)
   Group: FakeEurope with 150 responses
      choice 'y'  hit: 32  (21.333 %)
      choice 'n'  hit: 118  (78.667 %)
   Group: TrueEurope with 221 responses
      choice 'y'  hit: 53  (23.982 %)
      choice 'n'  hit: 168  (76.018 %)
   Group: Block with 2 responses
      choice 'y'  hit: 2  (100.000 %)
      choice 'n'  hit: 0  (0.000 %)
   Group: Others with 4 responses
      choice 'y'  hit: 0  (0.000 %)
      choice 'n'  hit: 4  (100.000 %)
   Group: Pacific with 28 responses
      choice 'y'  hit: 3  (10.714 %)
      choice 'n'  hit: 25  (89.286 %)
   Group: Scandanavia with 72 responses
      choice 'y'  hit: 20  (27.778 %)
      choice 'n'  hit: 52  (72.222 %)
--------
 
 45) Ever get illegal versions of Amiga OS (ie Kickstarts) (y-n)?
Question 45
   Group: N.Amer with 177 responses
      choice 'y'  hit: 47  (26.554 %)
      choice 'n'  hit: 130  (73.446 %)
   Group: FakeEurope with 149 responses
      choice 'y'  hit: 61  (40.940 %)
      choice 'n'  hit: 88  (59.060 %)
   Group: TrueEurope with 219 responses
      choice 'y'  hit: 109  (49.772 %)
      choice 'n'  hit: 110  (50.228 %)
   Group: Block with 2 responses
      choice 'y'  hit: 2  (100.000 %)
      choice 'n'  hit: 0  (0.000 %)
   Group: Others with 4 responses
      choice 'y'  hit: 4  (100.000 %)
      choice 'n'  hit: 0  (0.000 %)
   Group: Pacific with 28 responses
      choice 'y'  hit: 13  (46.429 %)
      choice 'n'  hit: 15  (53.571 %)
   Group: Scandanavia with 71 responses
      choice 'y'  hit: 47  (66.197 %)
      choice 'n'  hit: 24  (33.803 %)
--------
 46) What percent of your pirated goods are games (0-100)?
Question 46
   Group: N.Amer with 171 responses
      mean: 29.988  sum: 5128.000  norm-std_dev: 38.998  norm-var: 1520.854
   Group: FakeEurope with 149 responses
      mean: 40.013  sum: 5962.000  norm-std_dev: 40.962  norm-var: 1677.919
   Group: TrueEurope with 220 responses
      mean: 43.245  sum: 9514.000  norm-std_dev: 39.018  norm-var: 1522.403
   Group: Block with 2 responses
      mean: 15.000  sum: 30.000  pop-std_dev: 21.213  pop-var: 450.000
   Group: Others with 4 responses
      mean: 0.000  sum: 0.000  pop-std_dev: 0.000  pop-var: 0.000
   Group: Pacific with 28 responses
      mean: 45.675  sum: 1278.900  pop-std_dev: 40.077  pop-var: 1606.195
   Group: Scandanavia with 72 responses
      mean: 51.139  sum: 3682.000  norm-std_dev: 33.666  norm-var: 1133.370
--------
 47) Ever get caught doing pirating, hacking, or phreaking (y-n)?
Question 47
   Group: N.Amer with 169 responses
      choice 'y'  hit: 10  (5.917 %)
      choice 'n'  hit: 159  (94.083 %)
   Group: FakeEurope with 150 responses
      choice 'y'  hit: 5  (3.333 %)
      choice 'n'  hit: 145  (96.667 %)
   Group: TrueEurope with 220 responses
      choice 'y'  hit: 8  (3.636 %)
      choice 'n'  hit: 212  (96.364 %)
   Group: Block with 2 responses
      choice 'y'  hit: 0  (0.000 %)
      choice 'n'  hit: 2  (100.000 %)
   Group: Others with 4 responses
      choice 'y'  hit: 0  (0.000 %)
      choice 'n'  hit: 4  (100.000 %)
   Group: Pacific with 28 responses
      choice 'y'  hit: 0  (0.000 %)
      choice 'n'  hit: 28  (100.000 %)
   Group: Scandanavia with 71 responses
      choice 'y'  hit: 3  (4.225 %)
      choice 'n'  hit: 68  (95.775 %)
--------
 
 
 **********************
 * Likes and Dislikes *
 **********************
 
 48) Do you like AGA (y-n):
Question 48
   Group: N.Amer with 178 responses
      choice 'y'  hit: 145  (81.461 %)
      choice 'n'  hit: 33  (18.539 %)
   Group: FakeEurope with 151 responses
      choice 'y'  hit: 129  (85.430 %)
      choice 'n'  hit: 22  (14.570 %)
   Group: TrueEurope with 219 responses
      choice 'y'  hit: 188  (85.845 %)
      choice 'n'  hit: 31  (14.155 %)
   Group: Block with 2 responses
      choice 'y'  hit: 2  (100.000 %)
      choice 'n'  hit: 0  (0.000 %)
   Group: Others with 5 responses
      choice 'y'  hit: 5  (100.000 %)
      choice 'n'  hit: 0  (0.000 %)
   Group: Pacific with 27 responses
      choice 'y'  hit: 26  (96.296 %)
      choice 'n'  hit: 1  (3.704 %)
   Group: Scandanavia with 69 responses
      choice 'y'  hit: 59  (85.507 %)
      choice 'n'  hit: 10  (14.493 %)
--------
 49) Will you buy an AGA machine in the near future (y-n):
Question 49
   Group: N.Amer with 178 responses
      choice 'y'  hit: 48  (26.966 %)
      choice 'n'  hit: 130  (73.034 %)
   Group: FakeEurope with 149 responses
      choice 'y'  hit: 36  (24.161 %)
      choice 'n'  hit: 113  (75.839 %)
   Group: TrueEurope with 218 responses
      choice 'y'  hit: 51  (23.394 %)
      choice 'n'  hit: 167  (76.606 %)
   Group: Block with 2 responses
      choice 'y'  hit: 2  (100.000 %)
      choice 'n'  hit: 0  (0.000 %)
   Group: Others with 5 responses
      choice 'y'  hit: 5  (100.000 %)
      choice 'n'  hit: 0  (0.000 %)
   Group: Pacific with 27 responses
      choice 'y'  hit: 8  (29.630 %)
      choice 'n'  hit: 19  (70.370 %)
   Group: Scandanavia with 70 responses
      choice 'y'  hit: 13  (18.571 %)
      choice 'n'  hit: 57  (81.429 %)
--------
 
 50) Do you like CD32 (y-n):
Question 50
   Group: N.Amer with 174 responses
      choice 'y'  hit: 142  (81.609 %)
      choice 'n'  hit: 32  (18.391 %)
   Group: FakeEurope with 149 responses
      choice 'y'  hit: 120  (80.537 %)
      choice 'n'  hit: 29  (19.463 %)
   Group: TrueEurope with 218 responses
      choice 'y'  hit: 180  (82.569 %)
      choice 'n'  hit: 38  (17.431 %)
   Group: Block with 2 responses
      choice 'y'  hit: 1  (50.000 %)
      choice 'n'  hit: 1  (50.000 %)
   Group: Others with 5 responses
      choice 'y'  hit: 5  (100.000 %)
      choice 'n'  hit: 0  (0.000 %)
   Group: Pacific with 28 responses
      choice 'y'  hit: 26  (92.857 %)
      choice 'n'  hit: 2  (7.143 %)
   Group: Scandanavia with 70 responses
      choice 'y'  hit: 62  (88.571 %)
      choice 'n'  hit: 8  (11.429 %)
--------
 51) Will you buy a CD32 when they are available (y-n)
Question 51
   Group: N.Amer with 174 responses
      choice 'y'  hit: 56  (32.184 %)
      choice 'n'  hit: 118  (67.816 %)
   Group: FakeEurope with 148 responses
      choice 'y'  hit: 23  (15.541 %)
      choice 'n'  hit: 125  (84.459 %)
   Group: TrueEurope with 217 responses
      choice 'y'  hit: 37  (17.051 %)
      choice 'n'  hit: 180  (82.949 %)
   Group: Block with 2 responses
      choice 'y'  hit: 0  (0.000 %)
      choice 'n'  hit: 2  (100.000 %)
   Group: Others with 5 responses
      choice 'y'  hit: 0  (0.000 %)
      choice 'n'  hit: 5  (100.000 %)
   Group: Pacific with 28 responses
      choice 'y'  hit: 7  (25.000 %)
      choice 'n'  hit: 21  (75.000 %)
   Group: Scandanavia with 70 responses
      choice 'y'  hit: 15  (21.429 %)
      choice 'n'  hit: 55  (78.571 %)
--------
 
 # AAA is the next Amiga generation and sports many many 
 # powerful features.
 
 52) Do you like AAA (y-n):
Question 52
   Group: N.Amer with 171 responses
      choice 'y'  hit: 147  (85.965 %)
      choice 'n'  hit: 24  (14.035 %)
   Group: FakeEurope with 150 responses
      choice 'y'  hit: 147  (98.000 %)
      choice 'n'  hit: 3  (2.000 %)
   Group: TrueEurope with 218 responses
      choice 'y'  hit: 214  (98.165 %)
      choice 'n'  hit: 4  (1.835 %)
   Group: Block with 2 responses
      choice 'y'  hit: 2  (100.000 %)
      choice 'n'  hit: 0  (0.000 %)
   Group: Others with 4 responses
      choice 'y'  hit: 4  (100.000 %)
      choice 'n'  hit: 0  (0.000 %)
   Group: Pacific with 27 responses
      choice 'y'  hit: 26  (96.296 %)
      choice 'n'  hit: 1  (3.704 %)
   Group: Scandanavia with 69 responses
      choice 'y'  hit: 68  (98.551 %)
      choice 'n'  hit: 1  (1.449 %)
--------
 53) Which AAA system (without monitor) would you buy (1-4):
 	1-costs >$5000.00
 	2-costs >$3000.00
 	3-costs >$1500.00
 	4-wont buy an AAA machine
Question 53
   Group: N.Amer with 172 responses
      choice '1'  hit: 10  (5.814 %)
      choice '2'  hit: 52  (30.233 %)
      choice '3'  hit: 76  (44.186 %)
      choice '4'  hit: 34  (19.767 %)
   Group: FakeEurope with 148 responses
      choice '1'  hit: 11  (7.432 %)
      choice '2'  hit: 59  (39.865 %)
      choice '3'  hit: 51  (34.459 %)
      choice '4'  hit: 27  (18.243 %)
   Group: TrueEurope with 215 responses
      choice '1'  hit: 11  (5.116 %)
      choice '2'  hit: 84  (39.070 %)
      choice '3'  hit: 84  (39.070 %)
      choice '4'  hit: 36  (16.744 %)
   Group: Block with 2 responses
      choice '1'  hit: 0  (0.000 %)
      choice '2'  hit: 0  (0.000 %)
      choice '3'  hit: 2  (100.000 %)
      choice '4'  hit: 0  (0.000 %)
   Group: Others with 4 responses
      choice '1'  hit: 0  (0.000 %)
      choice '2'  hit: 4  (100.000 %)
      choice '3'  hit: 0  (0.000 %)
      choice '4'  hit: 0  (0.000 %)
   Group: Pacific with 26 responses
      choice '1'  hit: 3  (11.538 %)
      choice '2'  hit: 11  (42.308 %)
      choice '3'  hit: 10  (38.462 %)
      choice '4'  hit: 2  (7.692 %)
   Group: Scandanavia with 68 responses
      choice '1'  hit: 0  (0.000 %)
      choice '2'  hit: 28  (41.176 %)
      choice '3'  hit: 31  (45.588 %)
      choice '4'  hit: 9  (13.235 %)
--------
 
 54) Do you need DSP (y-n):
Question 54
   Group: N.Amer with 173 responses
      choice 'y'  hit: 43  (24.855 %)
      choice 'n'  hit: 130  (75.145 %)
   Group: FakeEurope with 151 responses
      choice 'y'  hit: 43  (28.477 %)
      choice 'n'  hit: 108  (71.523 %)
   Group: TrueEurope with 221 responses
      choice 'y'  hit: 71  (32.127 %)
      choice 'n'  hit: 150  (67.873 %)
   Group: Block with 2 responses
      choice 'y'  hit: 1  (50.000 %)
      choice 'n'  hit: 1  (50.000 %)
   Group: Others with 4 responses
      choice 'y'  hit: 4  (100.000 %)
      choice 'n'  hit: 0  (0.000 %)
   Group: Pacific with 28 responses
      choice 'y'  hit: 8  (28.571 %)
      choice 'n'  hit: 20  (71.429 %)
   Group: Scandanavia with 71 responses
      choice 'y'  hit: 29  (40.845 %)
      choice 'n'  hit: 42  (59.155 %)
--------
 55) Will you buy a DSP if a 3rd party releases one (y-n):
Question 55
   Group: N.Amer with 170 responses
      choice 'y'  hit: 46  (27.059 %)
      choice 'n'  hit: 124  (72.941 %)
   Group: FakeEurope with 149 responses
      choice 'y'  hit: 38  (25.503 %)
      choice 'n'  hit: 111  (74.497 %)
   Group: TrueEurope with 217 responses
      choice 'y'  hit: 62  (28.571 %)
      choice 'n'  hit: 155  (71.429 %)
   Group: Block with 2 responses
      choice 'y'  hit: 1  (50.000 %)
      choice 'n'  hit: 1  (50.000 %)
   Group: Others with 4 responses
      choice 'y'  hit: 4  (100.000 %)
      choice 'n'  hit: 0  (0.000 %)
   Group: Pacific with 28 responses
      choice 'y'  hit: 9  (32.143 %)
      choice 'n'  hit: 19  (67.857 %)
   Group: Scandanavia with 69 responses
      choice 'y'  hit: 25  (36.232 %)
      choice 'n'  hit: 44  (63.768 %)
--------
 
 56) Do you need RTG or better graphics (y-n):
Question 56
   Group: N.Amer with 176 responses
      choice 'y'  hit: 101  (57.386 %)
      choice 'n'  hit: 75  (42.614 %)
   Group: FakeEurope with 150 responses
      choice 'y'  hit: 85  (56.667 %)
      choice 'n'  hit: 65  (43.333 %)
   Group: TrueEurope with 219 responses
      choice 'y'  hit: 135  (61.644 %)
      choice 'n'  hit: 84  (38.356 %)
   Group: Block with 2 responses
      choice 'y'  hit: 2  (100.000 %)
      choice 'n'  hit: 0  (0.000 %)
   Group: Others with 4 responses
      choice 'y'  hit: 4  (100.000 %)
      choice 'n'  hit: 0  (0.000 %)
   Group: Pacific with 28 responses
      choice 'y'  hit: 14  (50.000 %)
      choice 'n'  hit: 14  (50.000 %)
   Group: Scandanavia with 70 responses
      choice 'y'  hit: 51  (72.857 %)
      choice 'n'  hit: 19  (27.143 %)
--------
 57) Will you buy a 3rd party graphics card in the near future (y-n):
Question 57
   Group: N.Amer with 177 responses
      choice 'y'  hit: 72  (40.678 %)
      choice 'n'  hit: 105  (59.322 %)
   Group: FakeEurope with 147 responses
      choice 'y'  hit: 44  (29.932 %)
      choice 'n'  hit: 103  (70.068 %)
   Group: TrueEurope with 216 responses
      choice 'y'  hit: 63  (29.167 %)
      choice 'n'  hit: 153  (70.833 %)
   Group: Block with 2 responses
      choice 'y'  hit: 0  (0.000 %)
      choice 'n'  hit: 2  (100.000 %)
   Group: Others with 4 responses
      choice 'y'  hit: 0  (0.000 %)
      choice 'n'  hit: 4  (100.000 %)
   Group: Pacific with 28 responses
      choice 'y'  hit: 9  (32.143 %)
      choice 'n'  hit: 19  (67.857 %)
   Group: Scandanavia with 70 responses
      choice 'y'  hit: 21  (30.000 %)
      choice 'n'  hit: 49  (70.000 %)
--------
 
 58) Do you need networking (y-n):
Question 58
   Group: N.Amer with 180 responses
      choice 'y'  hit: 80  (44.444 %)
      choice 'n'  hit: 100  (55.556 %)
   Group: FakeEurope with 150 responses
      choice 'y'  hit: 66  (44.000 %)
      choice 'n'  hit: 84  (56.000 %)
   Group: TrueEurope with 222 responses
      choice 'y'  hit: 93  (41.892 %)
      choice 'n'  hit: 129  (58.108 %)
   Group: Block with 2 responses
      choice 'y'  hit: 1  (50.000 %)
      choice 'n'  hit: 1  (50.000 %)
   Group: Others with 4 responses
      choice 'y'  hit: 4  (100.000 %)
      choice 'n'  hit: 0  (0.000 %)
   Group: Pacific with 28 responses
      choice 'y'  hit: 13  (46.429 %)
      choice 'n'  hit: 15  (53.571 %)
   Group: Scandanavia with 73 responses
      choice 'y'  hit: 29  (39.726 %)
      choice 'n'  hit: 44  (60.274 %)
--------
 59) Will you buy a 3rd party networking in the near future (y-n):
Question 59
   Group: N.Amer with 176 responses
      choice 'y'  hit: 37  (21.023 %)
      choice 'n'  hit: 139  (78.977 %)
   Group: FakeEurope with 149 responses
      choice 'y'  hit: 30  (20.134 %)
      choice 'n'  hit: 119  (79.866 %)
   Group: TrueEurope with 219 responses
      choice 'y'  hit: 44  (20.091 %)
      choice 'n'  hit: 175  (79.909 %)
   Group: Block with 2 responses
      choice 'y'  hit: 0  (0.000 %)
      choice 'n'  hit: 2  (100.000 %)
   Group: Others with 4 responses
      choice 'y'  hit: 0  (0.000 %)
      choice 'n'  hit: 4  (100.000 %)
   Group: Pacific with 28 responses
      choice 'y'  hit: 2  (7.143 %)
      choice 'n'  hit: 26  (92.857 %)
   Group: Scandanavia with 71 responses
      choice 'y'  hit: 14  (19.718 %)
      choice 'n'  hit: 57  (80.282 %)
--------
 
 60) Do you need RISC (y-n):
Question 60
   Group: N.Amer with 178 responses
      choice 'y'  hit: 60  (33.708 %)
      choice 'n'  hit: 118  (66.292 %)
   Group: FakeEurope with 151 responses
      choice 'y'  hit: 57  (37.748 %)
      choice 'n'  hit: 94  (62.252 %)
   Group: TrueEurope with 222 responses
      choice 'y'  hit: 84  (37.838 %)
      choice 'n'  hit: 138  (62.162 %)
   Group: Block with 2 responses
      choice 'y'  hit: 1  (50.000 %)
      choice 'n'  hit: 1  (50.000 %)
   Group: Others with 4 responses
      choice 'y'  hit: 4  (100.000 %)
      choice 'n'  hit: 0  (0.000 %)
   Group: Pacific with 28 responses
      choice 'y'  hit: 9  (32.143 %)
      choice 'n'  hit: 19  (67.857 %)
   Group: Scandanavia with 72 responses
      choice 'y'  hit: 28  (38.889 %)
      choice 'n'  hit: 44  (61.111 %)
--------
 61) Would you upgrade to a RISC chip if one existed (y-n):
Question 61
   Group: N.Amer with 176 responses
      choice 'y'  hit: 98  (55.682 %)
      choice 'n'  hit: 78  (44.318 %)
   Group: FakeEurope with 148 responses
      choice 'y'  hit: 79  (53.378 %)
      choice 'n'  hit: 69  (46.622 %)
   Group: TrueEurope with 217 responses
      choice 'y'  hit: 114  (52.535 %)
      choice 'n'  hit: 103  (47.465 %)
   Group: Block with 2 responses
      choice 'y'  hit: 1  (50.000 %)
      choice 'n'  hit: 1  (50.000 %)
   Group: Others with 4 responses
      choice 'y'  hit: 4  (100.000 %)
      choice 'n'  hit: 0  (0.000 %)
   Group: Pacific with 28 responses
      choice 'y'  hit: 15  (53.571 %)
      choice 'n'  hit: 13  (46.429 %)
   Group: Scandanavia with 70 responses
      choice 'y'  hit: 36  (51.429 %)
      choice 'n'  hit: 34  (48.571 %)
--------
 
 62) Do you own an emulator or a bridgeboard (y-n):
Question 62
   Group: N.Amer with 178 responses
      choice 'y'  hit: 74  (41.573 %)
      choice 'n'  hit: 104  (58.427 %)
   Group: FakeEurope with 150 responses
      choice 'y'  hit: 39  (26.000 %)
      choice 'n'  hit: 111  (74.000 %)
   Group: TrueEurope with 222 responses
      choice 'y'  hit: 59  (26.577 %)
      choice 'n'  hit: 163  (73.423 %)
   Group: Block with 3 responses
      choice 'y'  hit: 2  (66.667 %)
      choice 'n'  hit: 1  (33.333 %)
   Group: Others with 4 responses
      choice 'y'  hit: 0  (0.000 %)
      choice 'n'  hit: 4  (100.000 %)
   Group: Pacific with 28 responses
      choice 'y'  hit: 8  (28.571 %)
      choice 'n'  hit: 20  (71.429 %)
   Group: Scandanavia with 72 responses
      choice 'y'  hit: 19  (26.389 %)
      choice 'n'  hit: 53  (73.611 %)
--------
 63) Will you be buying one in the near future (y-n):
Question 63
   Group: N.Amer with 175 responses
      choice 'y'  hit: 54  (30.857 %)
      choice 'n'  hit: 121  (69.143 %)
   Group: FakeEurope with 150 responses
      choice 'y'  hit: 19  (12.667 %)
      choice 'n'  hit: 131  (87.333 %)
   Group: TrueEurope with 217 responses
      choice 'y'  hit: 36  (16.590 %)
      choice 'n'  hit: 181  (83.410 %)
   Group: Block with 1 responses
      choice 'y'  hit: 0  (0.000 %)
      choice 'n'  hit: 1  (100.000 %)
   Group: Others with 4 responses
      choice 'y'  hit: 4  (100.000 %)
      choice 'n'  hit: 0  (0.000 %)
   Group: Pacific with 27 responses
      choice 'y'  hit: 7  (25.926 %)
      choice 'n'  hit: 20  (74.074 %)
   Group: Scandanavia with 69 responses
      choice 'y'  hit: 17  (24.638 %)
      choice 'n'  hit: 52  (75.362 %)
--------
 
 
 ******************************************************
 * Ratings   with     0 = the worst    100 = the most *
 ******************************************************
 
 64) Rate your Amiga general knowledge    0-100:
Question 64
   Group: N.Amer with 178 responses
      mean: 81.624  sum: 14529.000  norm-std_dev: 13.123  norm-var: 172.212
   Group: FakeEurope with 151 responses
      mean: 79.139  sum: 11950.000  norm-std_dev: 13.127  norm-var: 172.318
   Group: TrueEurope with 226 responses
      mean: 80.075  sum: 18097.000  norm-std_dev: 13.932  norm-var: 194.087
   Group: Block with 4 responses
      mean: 82.500  sum: 330.000  pop-std_dev: 9.574  pop-var: 91.667
   Group: Others with 8 responses
      mean: 82.500  sum: 660.000  pop-std_dev: 2.673  pop-var: 7.143
   Group: Pacific with 28 responses
      mean: 80.179  sum: 2245.000  pop-std_dev: 12.434  pop-var: 154.597
   Group: Scandanavia with 74 responses
      mean: 81.514  sum: 6032.000  norm-std_dev: 15.678  norm-var: 245.790
--------
 65) Rate your Amiga programming skills   0-100:
Question 65
   Group: N.Amer with 180 responses
      mean: 52.844  sum: 9512.000  norm-std_dev: 28.160  norm-var: 792.987
   Group: FakeEurope with 153 responses
      mean: 54.444  sum: 8330.000  norm-std_dev: 26.292  norm-var: 691.280
   Group: TrueEurope with 225 responses
      mean: 55.729  sum: 12539.000  norm-std_dev: 27.368  norm-var: 749.015
   Group: Block with 1 responses
      mean: 80.000  sum: 80.000  pop-std_dev: 0.000  pop-var: 0.000
   Group: Pacific with 27 responses
      mean: 59.074  sum: 1595.000  pop-std_dev: 25.945  pop-var: 673.148
   Group: Scandanavia with 75 responses
      mean: 58.853  sum: 4414.000  norm-std_dev: 28.930  norm-var: 836.952
--------
 
 66) Rate the Amiga overall               0-100:
Question 66
   Group: N.Amer with 177 responses
      mean: 81.350  sum: 14399.000  norm-std_dev: 12.491  norm-var: 156.024
   Group: FakeEurope with 150 responses
      mean: 82.860  sum: 12429.000  norm-std_dev: 11.832  norm-var: 140.000
   Group: TrueEurope with 223 responses
      mean: 82.336  sum: 18361.000  norm-std_dev: 11.843  norm-var: 140.259
   Group: Block with 2 responses
      mean: 72.500  sum: 145.000  pop-std_dev: 10.607  pop-var: 112.500
   Group: Others with 12 responses
      mean: 79.000  sum: 948.000  pop-std_dev: 14.091  pop-var: 198.545
   Group: Pacific with 27 responses
      mean: 82.222  sum: 2220.000  pop-std_dev: 8.697  pop-var: 75.641
   Group: Scandanavia with 74 responses
      mean: 81.689  sum: 6045.000  norm-std_dev: 11.715  norm-var: 137.241
--------
 67) Rate the Amiga as graphics/video     0-100:
Question 67
   Group: N.Amer with 176 responses
      mean: 83.438  sum: 14685.000  norm-std_dev: 15.152  norm-var: 229.587
   Group: FakeEurope with 149 responses
      mean: 81.758  sum: 12182.000  norm-std_dev: 15.687  norm-var: 246.089
   Group: TrueEurope with 219 responses
      mean: 82.192  sum: 18000.000  norm-std_dev: 14.580  norm-var: 212.584
   Group: Block with 2 responses
      mean: 92.500  sum: 185.000  pop-std_dev: 3.536  pop-var: 12.500
   Group: Pacific with 27 responses
      mean: 81.481  sum: 2200.000  pop-std_dev: 13.503  pop-var: 182.336
   Group: Scandanavia with 71 responses
      mean: 82.577  sum: 5863.000  norm-std_dev: 12.438  norm-var: 154.695
--------
 68) Rate the Amiga as business           0-100:
Question 68
   Group: N.Amer with 174 responses
      mean: 38.805  sum: 6752.000  norm-std_dev: 21.451  norm-var: 460.134
   Group: FakeEurope with 152 responses
      mean: 45.066  sum: 6850.000  norm-std_dev: 24.403  norm-var: 595.522
   Group: TrueEurope with 222 responses
      mean: 44.635  sum: 9909.000  norm-std_dev: 23.432  norm-var: 549.061
   Group: Block with 1 responses
      mean: 40.000  sum: 40.000  pop-std_dev: 0.000  pop-var: 0.000
   Group: Pacific with 27 responses
      mean: 47.222  sum: 1275.000  pop-std_dev: 20.016  pop-var: 400.641
   Group: Scandanavia with 72 responses
      mean: 43.944  sum: 3164.000  norm-std_dev: 21.391  norm-var: 457.580
--------
 69) Rate the Amiga as home entertainment 0-100:
Question 69
   Group: N.Amer with 176 responses
      mean: 78.000  sum: 13728.000  norm-std_dev: 17.162  norm-var: 294.523
   Group: FakeEurope with 149 responses
      mean: 83.872  sum: 12497.000  norm-std_dev: 15.012  norm-var: 225.360
   Group: TrueEurope with 220 responses
      mean: 84.241  sum: 18533.000  norm-std_dev: 14.515  norm-var: 210.683
   Group: Block with 2 responses
      mean: 97.500  sum: 195.000  pop-std_dev: 3.536  pop-var: 12.500
   Group: Others with 4 responses
      mean: 95.000  sum: 380.000  pop-std_dev: 0.000  pop-var: 0.000
   Group: Pacific with 27 responses
      mean: 83.148  sum: 2245.000  pop-std_dev: 11.779  pop-var: 138.746
   Group: Scandanavia with 72 responses
      mean: 85.125  sum: 6129.000  norm-std_dev: 13.334  norm-var: 177.804
--------
 70) Rate the Amiga's software base       0-100:
Question 70
   Group: N.Amer with 175 responses
      mean: 56.469  sum: 9882.000  norm-std_dev: 19.580  norm-var: 383.380
   Group: FakeEurope with 150 responses
      mean: 68.473  sum: 10271.000  norm-std_dev: 18.000  norm-var: 323.996
   Group: TrueEurope with 222 responses
      mean: 67.937  sum: 15082.000  norm-std_dev: 18.249  norm-var: 333.032
   Group: Block with 2 responses
      mean: 65.000  sum: 130.000  pop-std_dev: 7.071  pop-var: 50.000
   Group: Others with 4 responses
      mean: 50.000  sum: 200.000  pop-std_dev: 0.000  pop-var: 0.000
   Group: Pacific with 27 responses
      mean: 66.556  sum: 1797.000  pop-std_dev: 16.135  pop-var: 260.333
   Group: Scandanavia with 73 responses
      mean: 67.219  sum: 4907.000  norm-std_dev: 18.771  norm-var: 352.336
--------
 
 71) Approval of Commodore 12 months ago (before AGA)           0-100:
Question 71
   Group: N.Amer with 181 responses
      mean: 44.116  sum: 7985.000  norm-std_dev: 21.946  norm-var: 481.605
   Group: FakeEurope with 150 responses
      mean: 47.547  sum: 7132.000  norm-std_dev: 22.202  norm-var: 492.941
   Group: TrueEurope with 220 responses
      mean: 47.909  sum: 10540.000  norm-std_dev: 21.720  norm-var: 471.737
   Group: Block with 2 responses
      mean: 30.000  sum: 60.000  pop-std_dev: 42.426  pop-var: 1800.000
   Group: Others with 4 responses
      mean: 10.000  sum: 40.000  pop-std_dev: 0.000  pop-var: 0.000
   Group: Pacific with 27 responses
      mean: 47.407  sum: 1280.000  pop-std_dev: 23.054  pop-var: 531.481
   Group: Scandanavia with 71 responses
      mean: 47.859  sum: 3398.000  norm-std_dev: 20.819  norm-var: 433.445
--------
 72) Approval of Commodore  6 months ago (with AGA)             0-100:
Question 72
   Group: N.Amer with 174 responses
      mean: 56.057  sum: 9754.000  norm-std_dev: 22.498  norm-var: 506.146
   Group: FakeEurope with 156 responses
      mean: 60.256  sum: 9400.000  norm-std_dev: 21.881  norm-var: 478.780
   Group: TrueEurope with 229 responses
      mean: 60.865  sum: 13938.000  norm-std_dev: 22.002  norm-var: 484.100
   Group: Block with 2 responses
      mean: 42.500  sum: 85.000  pop-std_dev: 45.962  pop-var: 2112.500
   Group: Others with 4 responses
      mean: 50.000  sum: 200.000  pop-std_dev: 0.000  pop-var: 0.000
   Group: Pacific with 27 responses
      mean: 61.296  sum: 1655.000  pop-std_dev: 22.033  pop-var: 485.447
   Group: Scandanavia with 74 responses
      mean: 61.932  sum: 4583.000  norm-std_dev: 21.570  norm-var: 465.252
--------
 73) Approval of Commodore  3 months ago (with all the firings) 0-100:
Question 73
   Group: N.Amer with 176 responses
      mean: 43.574  sum: 7669.000  norm-std_dev: 24.498  norm-var: 600.131
   Group: FakeEurope with 148 responses
      mean: 52.446  sum: 7762.000  norm-std_dev: 24.005  norm-var: 576.247
   Group: TrueEurope with 216 responses
      mean: 53.440  sum: 11543.000  norm-std_dev: 23.055  norm-var: 531.543
   Group: Block with 2 responses
      mean: 38.000  sum: 76.000  pop-std_dev: 53.740  pop-var: 2888.000
   Group: Others with 4 responses
      mean: 50.000  sum: 200.000  pop-std_dev: 0.000  pop-var: 0.000
   Group: Pacific with 27 responses
      mean: 55.259  sum: 1492.000  pop-std_dev: 24.624  pop-var: 606.353
   Group: Scandanavia with 69 responses
      mean: 55.290  sum: 3815.000  norm-std_dev: 20.392  norm-var: 415.829
--------
 74) Approval of Commodore now (AAA specs released and CD32 )   0-100:
Question 74
   Group: N.Amer with 165 responses
      mean: 57.848  sum: 9545.000  norm-std_dev: 25.215  norm-var: 635.777
   Group: FakeEurope with 145 responses
      mean: 64.303  sum: 9324.000  norm-std_dev: 20.910  norm-var: 437.218
   Group: TrueEurope with 205 responses
      mean: 66.210  sum: 13573.000  norm-std_dev: 21.456  norm-var: 460.361
   Group: Block with 2 responses
      mean: 50.000  sum: 100.000  pop-std_dev: 56.569  pop-var: 3200.000
   Group: Others with 4 responses
      mean: 65.000  sum: 260.000  pop-std_dev: 0.000  pop-var: 0.000
   Group: Pacific with 27 responses
      mean: 65.259  sum: 1762.000  pop-std_dev: 25.832  pop-var: 667.276
   Group: Scandanavia with 61 responses
      mean: 71.459  sum: 4359.000  norm-std_dev: 20.360  norm-var: 414.543
--------
 
 75) Rate the Amiga support in your area   0-100:
Question 75
   Group: N.Amer with 179 responses
      mean: 43.123  sum: 7719.000  norm-std_dev: 28.317  norm-var: 801.851
   Group: FakeEurope with 152 responses
      mean: 43.882  sum: 6670.000  norm-std_dev: 29.988  norm-var: 899.302
   Group: TrueEurope with 224 responses
      mean: 43.112  sum: 9657.000  norm-std_dev: 30.854  norm-var: 951.983
   Group: Block with 2 responses
      mean: 2.500  sum: 5.000  pop-std_dev: 3.536  pop-var: 12.500
   Group: Others with 4 responses
      mean: 0.000  sum: 0.000  pop-std_dev: 0.000  pop-var: 0.000
   Group: Pacific with 27 responses
      mean: 40.481  sum: 1093.000  pop-std_dev: 26.612  pop-var: 708.182
   Group: Scandanavia with 73 responses
      mean: 42.493  sum: 3102.000  norm-std_dev: 31.699  norm-var: 1004.798
--------
 76) Rate the amount of Amiga advertisements in your area (TV etc.) 0-100:
Question 76
   Group: N.Amer with 176 responses
      mean: 3.784  sum: 666.000  norm-std_dev: 10.943  norm-var: 119.749
   Group: FakeEurope with 149 responses
      mean: 23.550  sum: 3509.000  norm-std_dev: 24.146  norm-var: 583.039
   Group: TrueEurope with 220 responses
      mean: 19.645  sum: 4322.000  norm-std_dev: 23.376  norm-var: 546.456
   Group: Block with 2 responses
      mean: 5.000  sum: 10.000  pop-std_dev: 7.071  pop-var: 50.000
   Group: Others with 4 responses
      mean: 0.000  sum: 0.000  pop-std_dev: 0.000  pop-var: 0.000
   Group: Pacific with 26 responses
      mean: 18.308  sum: 476.000  pop-std_dev: 22.593  pop-var: 510.462
   Group: Scandanavia with 72 responses
      mean: 11.153  sum: 803.000  norm-std_dev: 19.207  norm-var: 368.907
--------
 
 77) How close are Amiga dealers to you in your area
      (0= very far away and 100= very close)                 0-100:
Question 77
   Group: N.Amer with 177 responses
      mean: 57.718  sum: 10216.000  norm-std_dev: 31.354  norm-var: 983.073
   Group: FakeEurope with 150 responses
      mean: 68.207  sum: 10231.000  norm-std_dev: 29.829  norm-var: 889.791
   Group: TrueEurope with 221 responses
      mean: 68.457  sum: 15129.000  norm-std_dev: 29.847  norm-var: 890.873
   Group: Block with 2 responses
      mean: 5.000  sum: 10.000  pop-std_dev: 7.071  pop-var: 50.000
   Group: Others with 4 responses
      mean: 0.000  sum: 0.000  pop-std_dev: 0.000  pop-var: 0.000
   Group: Pacific with 27 responses
      mean: 57.037  sum: 1540.000  pop-std_dev: 33.891  pop-var: 1148.575
   Group: Scandanavia with 72 responses
      mean: 70.944  sum: 5108.000  norm-std_dev: 27.637  norm-var: 763.802
--------
 78) Rate the quality of your Amiga dealer (0=bad 100 =good) 0-100:
Question 78
   Group: N.Amer with 170 responses
      mean: 60.300  sum: 10251.000  norm-std_dev: 30.518  norm-var: 931.375
   Group: FakeEurope with 148 responses
      mean: 51.608  sum: 7638.000  norm-std_dev: 30.408  norm-var: 924.671
   Group: TrueEurope with 217 responses
      mean: 52.765  sum: 11450.000  norm-std_dev: 29.097  norm-var: 846.641
   Group: Block with 2 responses
      mean: 15.000  sum: 30.000  pop-std_dev: 21.213  pop-var: 450.000
   Group: Others with 4 responses
      mean: 0.000  sum: 0.000  pop-std_dev: 0.000  pop-var: 0.000
   Group: Pacific with 27 responses
      mean: 53.704  sum: 1450.000  pop-std_dev: 28.508  pop-var: 812.678
   Group: Scandanavia with 70 responses
      mean: 54.886  sum: 3842.000  norm-std_dev: 26.097  norm-var: 681.073
--------
 
 
 *****************
 * Miscellaneous *
 *****************
 
 79) Which ONE of the following do you want to see the Amiga have MOST (#):
 	 1-RTG and better graphics
 	 2-DSP and better audio
 	 3-Networking standard
 	 4-RISC
 	 5-Window's NT
 	 6-Memory protection
 	 7-Virtual Memory
 	 8-a more functional (and prettier) Workbench
 	 9-better Amiga advertizing
 	10-a supported UNIX OS
 	11-free developer's programming information
 	12-Mac and IBM software ports  (ie adobe photoshop)
 	13-More software in areas that are lacking like business.
 	14-More software in areas already out like music and graphix.
Question 79
   Group: N.Amer with 177 responses
      choice '0'  hit: 3  (1.695 %)
      choice '1'  hit: 42  (23.729 %)
      choice '2'  hit: 2  (1.130 %)
      choice '3'  hit: 5  (2.825 %)
      choice '4'  hit: 9  (5.085 %)
      choice '5'  hit: 1  (0.565 %)
      choice '6'  hit: 19  (10.734 %)
      choice '7'  hit: 2  (1.130 %)
      choice '8'  hit: 1  (0.565 %)
      choice '9'  hit: 47  (26.554 %)
      choice '10'  hit: 10  (5.650 %)
      choice '11'  hit: 3  (1.695 %)
      choice '12'  hit: 10  (5.650 %)
      choice '13'  hit: 23  (12.994 %)
   Group: FakeEurope with 143 responses
      choice '0'  hit: 0  (0.000 %)
      choice '1'  hit: 36  (25.175 %)
      choice '2'  hit: 5  (3.497 %)
      choice '3'  hit: 3  (2.098 %)
      choice '4'  hit: 11  (7.692 %)
      choice '5'  hit: 1  (0.699 %)
      choice '6'  hit: 12  (8.392 %)
      choice '7'  hit: 0  (0.000 %)
      choice '8'  hit: 2  (1.399 %)
      choice '9'  hit: 22  (15.385 %)
      choice '10'  hit: 6  (4.196 %)
      choice '11'  hit: 13  (9.091 %)
      choice '12'  hit: 12  (8.392 %)
      choice '13'  hit: 20  (13.986 %)
   Group: TrueEurope with 212 responses
      choice '0'  hit: 0  (0.000 %)
      choice '1'  hit: 58  (27.358 %)
      choice '2'  hit: 8  (3.774 %)
      choice '3'  hit: 6  (2.830 %)
      choice '4'  hit: 13  (6.132 %)
      choice '5'  hit: 1  (0.472 %)
      choice '6'  hit: 17  (8.019 %)
      choice '7'  hit: 1  (0.472 %)
      choice '8'  hit: 2  (0.943 %)
      choice '9'  hit: 39  (18.396 %)
      choice '10'  hit: 8  (3.774 %)
      choice '11'  hit: 15  (7.075 %)
      choice '12'  hit: 19  (8.962 %)
      choice '13'  hit: 25  (11.792 %)
   Group: Block with 2 responses
      choice '0'  hit: 0  (0.000 %)
      choice '1'  hit: 1  (50.000 %)
      choice '2'  hit: 0  (0.000 %)
      choice '3'  hit: 0  (0.000 %)
      choice '4'  hit: 0  (0.000 %)
      choice '5'  hit: 0  (0.000 %)
      choice '6'  hit: 0  (0.000 %)
      choice '7'  hit: 0  (0.000 %)
      choice '8'  hit: 0  (0.000 %)
      choice '9'  hit: 0  (0.000 %)
      choice '10'  hit: 0  (0.000 %)
      choice '11'  hit: 1  (50.000 %)
      choice '12'  hit: 0  (0.000 %)
      choice '13'  hit: 0  (0.000 %)
   Group: Others with 4 responses
      choice '0'  hit: 0  (0.000 %)
      choice '1'  hit: 4  (100.000 %)
      choice '2'  hit: 0  (0.000 %)
      choice '3'  hit: 0  (0.000 %)
      choice '4'  hit: 0  (0.000 %)
      choice '5'  hit: 0  (0.000 %)
      choice '6'  hit: 0  (0.000 %)
      choice '7'  hit: 0  (0.000 %)
      choice '8'  hit: 0  (0.000 %)
      choice '9'  hit: 0  (0.000 %)
      choice '10'  hit: 0  (0.000 %)
      choice '11'  hit: 0  (0.000 %)
      choice '12'  hit: 0  (0.000 %)
      choice '13'  hit: 0  (0.000 %)
   Group: Pacific with 25 responses
      choice '0'  hit: 0  (0.000 %)
      choice '1'  hit: 8  (32.000 %)
      choice '2'  hit: 2  (8.000 %)
      choice '3'  hit: 0  (0.000 %)
      choice '4'  hit: 1  (4.000 %)
      choice '5'  hit: 0  (0.000 %)
      choice '6'  hit: 3  (12.000 %)
      choice '7'  hit: 0  (0.000 %)
      choice '8'  hit: 0  (0.000 %)
      choice '9'  hit: 6  (24.000 %)
      choice '10'  hit: 1  (4.000 %)
      choice '11'  hit: 4  (16.000 %)
      choice '12'  hit: 0  (0.000 %)
      choice '13'  hit: 0  (0.000 %)
   Group: Scandanavia with 70 responses
      choice '0'  hit: 0  (0.000 %)
      choice '1'  hit: 21  (30.000 %)
      choice '2'  hit: 3  (4.286 %)
      choice '3'  hit: 3  (4.286 %)
      choice '4'  hit: 2  (2.857 %)
      choice '5'  hit: 0  (0.000 %)
      choice '6'  hit: 5  (7.143 %)
      choice '7'  hit: 1  (1.429 %)
      choice '8'  hit: 0  (0.000 %)
      choice '9'  hit: 19  (27.143 %)
      choice '10'  hit: 2  (2.857 %)
      choice '11'  hit: 1  (1.429 %)
      choice '12'  hit: 7  (10.000 %)
      choice '13'  hit: 6  (8.571 %)
--------
 
 80) What do you want to see second (#)?
Question 80
   Group: N.Amer with 169 responses
      choice '0'  hit: 0  (0.000 %)
      choice '1'  hit: 21  (12.426 %)
      choice '2'  hit: 10  (5.917 %)
      choice '3'  hit: 10  (5.917 %)
      choice '4'  hit: 13  (7.692 %)
      choice '5'  hit: 1  (0.592 %)
      choice '6'  hit: 14  (8.284 %)
      choice '7'  hit: 14  (8.284 %)
      choice '8'  hit: 4  (2.367 %)
      choice '9'  hit: 23  (13.609 %)
      choice '10'  hit: 8  (4.734 %)
      choice '11'  hit: 7  (4.142 %)
      choice '12'  hit: 14  (8.284 %)
      choice '13'  hit: 30  (17.751 %)
   Group: FakeEurope with 144 responses
      choice '0'  hit: 0  (0.000 %)
      choice '1'  hit: 27  (18.750 %)
      choice '2'  hit: 8  (5.556 %)
      choice '3'  hit: 9  (6.250 %)
      choice '4'  hit: 14  (9.722 %)
      choice '5'  hit: 1  (0.694 %)
      choice '6'  hit: 15  (10.417 %)
      choice '7'  hit: 10  (6.944 %)
      choice '8'  hit: 4  (2.778 %)
      choice '9'  hit: 11  (7.639 %)
      choice '10'  hit: 10  (6.944 %)
      choice '11'  hit: 8  (5.556 %)
      choice '12'  hit: 6  (4.167 %)
      choice '13'  hit: 21  (14.583 %)
   Group: TrueEurope with 213 responses
      choice '0'  hit: 0  (0.000 %)
      choice '1'  hit: 36  (16.901 %)
      choice '2'  hit: 20  (9.390 %)
      choice '3'  hit: 13  (6.103 %)
      choice '4'  hit: 17  (7.981 %)
      choice '5'  hit: 2  (0.939 %)
      choice '6'  hit: 25  (11.737 %)
      choice '7'  hit: 10  (4.695 %)
      choice '8'  hit: 6  (2.817 %)
      choice '9'  hit: 13  (6.103 %)
      choice '10'  hit: 12  (5.634 %)
      choice '11'  hit: 17  (7.981 %)
      choice '12'  hit: 11  (5.164 %)
      choice '13'  hit: 31  (14.554 %)
   Group: Block with 2 responses
      choice '0'  hit: 0  (0.000 %)
      choice '1'  hit: 0  (0.000 %)
      choice '2'  hit: 1  (50.000 %)
      choice '3'  hit: 0  (0.000 %)
      choice '4'  hit: 0  (0.000 %)
      choice '5'  hit: 0  (0.000 %)
      choice '6'  hit: 0  (0.000 %)
      choice '7'  hit: 0  (0.000 %)
      choice '8'  hit: 0  (0.000 %)
      choice '9'  hit: 0  (0.000 %)
      choice '10'  hit: 0  (0.000 %)
      choice '11'  hit: 1  (50.000 %)
      choice '12'  hit: 0  (0.000 %)
      choice '13'  hit: 0  (0.000 %)
   Group: Others with 4 responses
      choice '0'  hit: 0  (0.000 %)
      choice '1'  hit: 0  (0.000 %)
      choice '2'  hit: 0  (0.000 %)
      choice '3'  hit: 4  (100.000 %)
      choice '4'  hit: 0  (0.000 %)
      choice '5'  hit: 0  (0.000 %)
      choice '6'  hit: 0  (0.000 %)
      choice '7'  hit: 0  (0.000 %)
      choice '8'  hit: 0  (0.000 %)
      choice '9'  hit: 0  (0.000 %)
      choice '10'  hit: 0  (0.000 %)
      choice '11'  hit: 0  (0.000 %)
      choice '12'  hit: 0  (0.000 %)
      choice '13'  hit: 0  (0.000 %)
   Group: Pacific with 27 responses
      choice '0'  hit: 0  (0.000 %)
      choice '1'  hit: 3  (11.111 %)
      choice '2'  hit: 0  (0.000 %)
      choice '3'  hit: 1  (3.704 %)
      choice '4'  hit: 2  (7.407 %)
      choice '5'  hit: 0  (0.000 %)
      choice '6'  hit: 3  (11.111 %)
      choice '7'  hit: 0  (0.000 %)
      choice '8'  hit: 3  (11.111 %)
      choice '9'  hit: 4  (14.815 %)
      choice '10'  hit: 3  (11.111 %)
      choice '11'  hit: 4  (14.815 %)
      choice '12'  hit: 2  (7.407 %)
      choice '13'  hit: 2  (7.407 %)
   Group: Scandanavia with 70 responses
      choice '0'  hit: 0  (0.000 %)
      choice '1'  hit: 11  (15.714 %)
      choice '2'  hit: 11  (15.714 %)
      choice '3'  hit: 4  (5.714 %)
      choice '4'  hit: 3  (4.286 %)
      choice '5'  hit: 1  (1.429 %)
      choice '6'  hit: 10  (14.286 %)
      choice '7'  hit: 0  (0.000 %)
      choice '8'  hit: 2  (2.857 %)
      choice '9'  hit: 2  (2.857 %)
      choice '10'  hit: 3  (4.286 %)
      choice '11'  hit: 8  (11.429 %)
      choice '12'  hit: 5  (7.143 %)
      choice '13'  hit: 10  (14.286 %)
--------
 81) What do you want to see third (#)?
Question 81
   Group: N.Amer with 170 responses
      choice '0'  hit: 1  (0.588 %)
      choice '1'  hit: 20  (11.765 %)
      choice '2'  hit: 10  (5.882 %)
      choice '3'  hit: 13  (7.647 %)
      choice '4'  hit: 12  (7.059 %)
      choice '5'  hit: 1  (0.588 %)
      choice '6'  hit: 11  (6.471 %)
      choice '7'  hit: 9  (5.294 %)
      choice '8'  hit: 5  (2.941 %)
      choice '9'  hit: 25  (14.706 %)
      choice '10'  hit: 10  (5.882 %)
      choice '11'  hit: 14  (8.235 %)
      choice '12'  hit: 19  (11.176 %)
      choice '13'  hit: 20  (11.765 %)
   Group: FakeEurope with 145 responses
      choice '0'  hit: 0  (0.000 %)
      choice '1'  hit: 20  (13.793 %)
      choice '2'  hit: 13  (8.966 %)
      choice '3'  hit: 22  (15.172 %)
      choice '4'  hit: 6  (4.138 %)
      choice '5'  hit: 2  (1.379 %)
      choice '6'  hit: 7  (4.828 %)
      choice '7'  hit: 10  (6.897 %)
      choice '8'  hit: 3  (2.069 %)
      choice '9'  hit: 15  (10.345 %)
      choice '10'  hit: 11  (7.586 %)
      choice '11'  hit: 11  (7.586 %)
      choice '12'  hit: 17  (11.724 %)
      choice '13'  hit: 8  (5.517 %)
   Group: TrueEurope with 210 responses
      choice '0'  hit: 0  (0.000 %)
      choice '1'  hit: 25  (11.905 %)
      choice '2'  hit: 21  (10.000 %)
      choice '3'  hit: 30  (14.286 %)
      choice '4'  hit: 14  (6.667 %)
      choice '5'  hit: 2  (0.952 %)
      choice '6'  hit: 12  (5.714 %)
      choice '7'  hit: 15  (7.143 %)
      choice '8'  hit: 5  (2.381 %)
      choice '9'  hit: 21  (10.000 %)
      choice '10'  hit: 14  (6.667 %)
      choice '11'  hit: 14  (6.667 %)
      choice '12'  hit: 24  (11.429 %)
      choice '13'  hit: 13  (6.190 %)
   Group: Block with 2 responses
      choice '0'  hit: 0  (0.000 %)
      choice '1'  hit: 1  (50.000 %)
      choice '2'  hit: 0  (0.000 %)
      choice '3'  hit: 0  (0.000 %)
      choice '4'  hit: 1  (50.000 %)
      choice '5'  hit: 0  (0.000 %)
      choice '6'  hit: 0  (0.000 %)
      choice '7'  hit: 0  (0.000 %)
      choice '8'  hit: 0  (0.000 %)
      choice '9'  hit: 0  (0.000 %)
      choice '10'  hit: 0  (0.000 %)
      choice '11'  hit: 0  (0.000 %)
      choice '12'  hit: 0  (0.000 %)
      choice '13'  hit: 0  (0.000 %)
   Group: Others with 4 responses
      choice '0'  hit: 0  (0.000 %)
      choice '1'  hit: 0  (0.000 %)
      choice '2'  hit: 0  (0.000 %)
      choice '3'  hit: 0  (0.000 %)
      choice '4'  hit: 0  (0.000 %)
      choice '5'  hit: 0  (0.000 %)
      choice '6'  hit: 0  (0.000 %)
      choice '7'  hit: 4  (100.000 %)
      choice '8'  hit: 0  (0.000 %)
      choice '9'  hit: 0  (0.000 %)
      choice '10'  hit: 0  (0.000 %)
      choice '11'  hit: 0  (0.000 %)
      choice '12'  hit: 0  (0.000 %)
      choice '13'  hit: 0  (0.000 %)
   Group: Pacific with 26 responses
      choice '0'  hit: 0  (0.000 %)
      choice '1'  hit: 3  (11.538 %)
      choice '2'  hit: 4  (15.385 %)
      choice '3'  hit: 3  (11.538 %)
      choice '4'  hit: 0  (0.000 %)
      choice '5'  hit: 1  (3.846 %)
      choice '6'  hit: 4  (15.385 %)
      choice '7'  hit: 2  (7.692 %)
      choice '8'  hit: 0  (0.000 %)
      choice '9'  hit: 3  (11.538 %)
      choice '10'  hit: 1  (3.846 %)
      choice '11'  hit: 1  (3.846 %)
      choice '12'  hit: 1  (3.846 %)
      choice '13'  hit: 3  (11.538 %)
   Group: Scandanavia with 66 responses
      choice '0'  hit: 0  (0.000 %)
      choice '1'  hit: 4  (6.061 %)
      choice '2'  hit: 8  (12.121 %)
      choice '3'  hit: 8  (12.121 %)
      choice '4'  hit: 7  (10.606 %)
      choice '5'  hit: 0  (0.000 %)
      choice '6'  hit: 5  (7.576 %)
      choice '7'  hit: 5  (7.576 %)
      choice '8'  hit: 2  (3.030 %)
      choice '9'  hit: 8  (12.121 %)
      choice '10'  hit: 3  (4.545 %)
      choice '11'  hit: 4  (6.061 %)
      choice '12'  hit: 7  (10.606 %)
      choice '13'  hit: 5  (7.576 %)
--------
 82) What do you want to see fourth (#)?
Question 82
   Group: N.Amer with 161 responses
      choice '0'  hit: 2  (1.242 %)
      choice '1'  hit: 17  (10.559 %)
      choice '2'  hit: 19  (11.801 %)
      choice '3'  hit: 16  (9.938 %)
      choice '4'  hit: 13  (8.075 %)
      choice '5'  hit: 1  (0.621 %)
      choice '6'  hit: 9  (5.590 %)
      choice '7'  hit: 9  (5.590 %)
      choice '8'  hit: 12  (7.453 %)
      choice '9'  hit: 19  (11.801 %)
      choice '10'  hit: 7  (4.348 %)
      choice '11'  hit: 11  (6.832 %)
      choice '12'  hit: 13  (8.075 %)
      choice '13'  hit: 13  (8.075 %)
   Group: FakeEurope with 146 responses
      choice '0'  hit: 1  (0.685 %)
      choice '1'  hit: 10  (6.849 %)
      choice '2'  hit: 16  (10.959 %)
      choice '3'  hit: 13  (8.904 %)
      choice '4'  hit: 18  (12.329 %)
      choice '5'  hit: 2  (1.370 %)
      choice '6'  hit: 14  (9.589 %)
      choice '7'  hit: 9  (6.164 %)
      choice '8'  hit: 3  (2.055 %)
      choice '9'  hit: 13  (8.904 %)
      choice '10'  hit: 12  (8.219 %)
      choice '11'  hit: 12  (8.219 %)
      choice '12'  hit: 8  (5.479 %)
      choice '13'  hit: 15  (10.274 %)
   Group: TrueEurope with 213 responses
      choice '0'  hit: 1  (0.469 %)
      choice '1'  hit: 22  (10.329 %)
      choice '2'  hit: 18  (8.451 %)
      choice '3'  hit: 14  (6.573 %)
      choice '4'  hit: 23  (10.798 %)
      choice '5'  hit: 4  (1.878 %)
      choice '6'  hit: 21  (9.859 %)
      choice '7'  hit: 14  (6.573 %)
      choice '8'  hit: 10  (4.695 %)
      choice '9'  hit: 26  (12.207 %)
      choice '10'  hit: 13  (6.103 %)
      choice '11'  hit: 15  (7.042 %)
      choice '12'  hit: 13  (6.103 %)
      choice '13'  hit: 19  (8.920 %)
   Group: Block with 1 responses
      choice '0'  hit: 0  (0.000 %)
      choice '1'  hit: 0  (0.000 %)
      choice '2'  hit: 0  (0.000 %)
      choice '3'  hit: 0  (0.000 %)
      choice '4'  hit: 0  (0.000 %)
      choice '5'  hit: 0  (0.000 %)
      choice '6'  hit: 0  (0.000 %)
      choice '7'  hit: 0  (0.000 %)
      choice '8'  hit: 0  (0.000 %)
      choice '9'  hit: 0  (0.000 %)
      choice '10'  hit: 0  (0.000 %)
      choice '11'  hit: 0  (0.000 %)
      choice '12'  hit: 0  (0.000 %)
      choice '13'  hit: 1  (100.000 %)
   Group: Others with 4 responses
      choice '0'  hit: 0  (0.000 %)
      choice '1'  hit: 0  (0.000 %)
      choice '2'  hit: 0  (0.000 %)
      choice '3'  hit: 0  (0.000 %)
      choice '4'  hit: 0  (0.000 %)
      choice '5'  hit: 0  (0.000 %)
      choice '6'  hit: 0  (0.000 %)
      choice '7'  hit: 0  (0.000 %)
      choice '8'  hit: 0  (0.000 %)
      choice '9'  hit: 0  (0.000 %)
      choice '10'  hit: 4  (100.000 %)
      choice '11'  hit: 0  (0.000 %)
      choice '12'  hit: 0  (0.000 %)
      choice '13'  hit: 0  (0.000 %)
   Group: Pacific with 27 responses
      choice '0'  hit: 0  (0.000 %)
      choice '1'  hit: 1  (3.704 %)
      choice '2'  hit: 2  (7.407 %)
      choice '3'  hit: 5  (18.519 %)
      choice '4'  hit: 3  (11.111 %)
      choice '5'  hit: 0  (0.000 %)
      choice '6'  hit: 2  (7.407 %)
      choice '7'  hit: 2  (7.407 %)
      choice '8'  hit: 2  (7.407 %)
      choice '9'  hit: 1  (3.704 %)
      choice '10'  hit: 1  (3.704 %)
      choice '11'  hit: 0  (0.000 %)
      choice '12'  hit: 3  (11.111 %)
      choice '13'  hit: 5  (18.519 %)
   Group: Scandanavia with 69 responses
      choice '0'  hit: 0  (0.000 %)
      choice '1'  hit: 12  (17.391 %)
      choice '2'  hit: 3  (4.348 %)
      choice '3'  hit: 2  (2.899 %)
      choice '4'  hit: 5  (7.246 %)
      choice '5'  hit: 2  (2.899 %)
      choice '6'  hit: 7  (10.145 %)
      choice '7'  hit: 5  (7.246 %)
      choice '8'  hit: 7  (10.145 %)
      choice '9'  hit: 13  (18.841 %)
      choice '10'  hit: 2  (2.899 %)
      choice '11'  hit: 3  (4.348 %)
      choice '12'  hit: 5  (7.246 %)
      choice '13'  hit: 3  (4.348 %)
--------
 83) What do you want to see fifth (#)?
Question 83
   Group: N.Amer with 165 responses
      choice '0'  hit: 1  (0.606 %)
      choice '1'  hit: 16  (9.697 %)
      choice '2'  hit: 12  (7.273 %)
      choice '3'  hit: 16  (9.697 %)
      choice '4'  hit: 12  (7.273 %)
      choice '5'  hit: 3  (1.818 %)
      choice '6'  hit: 13  (7.879 %)
      choice '7'  hit: 14  (8.485 %)
      choice '8'  hit: 12  (7.273 %)
      choice '9'  hit: 11  (6.667 %)
      choice '10'  hit: 15  (9.091 %)
      choice '11'  hit: 8  (4.848 %)
      choice '12'  hit: 16  (9.697 %)
      choice '13'  hit: 16  (9.697 %)
   Group: FakeEurope with 136 responses
      choice '0'  hit: 1  (0.735 %)
      choice '1'  hit: 10  (7.353 %)
      choice '2'  hit: 11  (8.088 %)
      choice '3'  hit: 13  (9.559 %)
      choice '4'  hit: 10  (7.353 %)
      choice '5'  hit: 3  (2.206 %)
      choice '6'  hit: 12  (8.824 %)
      choice '7'  hit: 10  (7.353 %)
      choice '8'  hit: 14  (10.294 %)
      choice '9'  hit: 16  (11.765 %)
      choice '10'  hit: 11  (8.088 %)
      choice '11'  hit: 12  (8.824 %)
      choice '12'  hit: 5  (3.676 %)
      choice '13'  hit: 8  (5.882 %)
   Group: TrueEurope with 205 responses
      choice '0'  hit: 2  (0.976 %)
      choice '1'  hit: 15  (7.317 %)
      choice '2'  hit: 15  (7.317 %)
      choice '3'  hit: 17  (8.293 %)
      choice '4'  hit: 18  (8.780 %)
      choice '5'  hit: 6  (2.927 %)
      choice '6'  hit: 14  (6.829 %)
      choice '7'  hit: 17  (8.293 %)
      choice '8'  hit: 20  (9.756 %)
      choice '9'  hit: 22  (10.732 %)
      choice '10'  hit: 15  (7.317 %)
      choice '11'  hit: 19  (9.268 %)
      choice '12'  hit: 9  (4.390 %)
      choice '13'  hit: 16  (7.805 %)
   Group: Block with 3 responses
      choice '0'  hit: 0  (0.000 %)
      choice '1'  hit: 0  (0.000 %)
      choice '2'  hit: 1  (33.333 %)
      choice '3'  hit: 0  (0.000 %)
      choice '4'  hit: 0  (0.000 %)
      choice '5'  hit: 0  (0.000 %)
      choice '6'  hit: 0  (0.000 %)
      choice '7'  hit: 0  (0.000 %)
      choice '8'  hit: 0  (0.000 %)
      choice '9'  hit: 1  (33.333 %)
      choice '10'  hit: 0  (0.000 %)
      choice '11'  hit: 0  (0.000 %)
      choice '12'  hit: 0  (0.000 %)
      choice '13'  hit: 1  (33.333 %)
   Group: Others with 4 responses
      choice '0'  hit: 0  (0.000 %)
      choice '1'  hit: 0  (0.000 %)
      choice '2'  hit: 0  (0.000 %)
      choice '3'  hit: 0  (0.000 %)
      choice '4'  hit: 0  (0.000 %)
      choice '5'  hit: 0  (0.000 %)
      choice '6'  hit: 0  (0.000 %)
      choice '7'  hit: 0  (0.000 %)
      choice '8'  hit: 0  (0.000 %)
      choice '9'  hit: 0  (0.000 %)
      choice '10'  hit: 0  (0.000 %)
      choice '11'  hit: 4  (100.000 %)
      choice '12'  hit: 0  (0.000 %)
      choice '13'  hit: 0  (0.000 %)
   Group: Pacific with 24 responses
      choice '0'  hit: 0  (0.000 %)
      choice '1'  hit: 0  (0.000 %)
      choice '2'  hit: 3  (12.500 %)
      choice '3'  hit: 2  (8.333 %)
      choice '4'  hit: 3  (12.500 %)
      choice '5'  hit: 2  (8.333 %)
      choice '6'  hit: 0  (0.000 %)
      choice '7'  hit: 2  (8.333 %)
      choice '8'  hit: 2  (8.333 %)
      choice '9'  hit: 4  (16.667 %)
      choice '10'  hit: 1  (4.167 %)
      choice '11'  hit: 0  (0.000 %)
      choice '12'  hit: 2  (8.333 %)
      choice '13'  hit: 3  (12.500 %)
   Group: Scandanavia with 69 responses
      choice '0'  hit: 1  (1.449 %)
      choice '1'  hit: 5  (7.246 %)
      choice '2'  hit: 4  (5.797 %)
      choice '3'  hit: 4  (5.797 %)
      choice '4'  hit: 8  (11.594 %)
      choice '5'  hit: 3  (4.348 %)
      choice '6'  hit: 3  (4.348 %)
      choice '7'  hit: 7  (10.145 %)
      choice '8'  hit: 6  (8.696 %)
      choice '9'  hit: 5  (7.246 %)
      choice '10'  hit: 4  (5.797 %)
      choice '11'  hit: 8  (11.594 %)
      choice '12'  hit: 4  (5.797 %)
      choice '13'  hit: 7  (10.145 %)
--------
 
 84) Do you like Star Trek the Next Generation (y-n)?
Question 84
   Group: N.Amer with 178 responses
      choice 'y'  hit: 143  (80.337 %)
      choice 'n'  hit: 35  (19.663 %)
   Group: FakeEurope with 145 responses
      choice 'y'  hit: 93  (64.138 %)
      choice 'n'  hit: 52  (35.862 %)
   Group: TrueEurope with 212 responses
      choice 'y'  hit: 135  (63.679 %)
      choice 'n'  hit: 77  (36.321 %)
   Group: Block with 2 responses
      choice 'y'  hit: 1  (50.000 %)
      choice 'n'  hit: 1  (50.000 %)
   Group: Others with 4 responses
      choice 'y'  hit: 4  (100.000 %)
      choice 'n'  hit: 0  (0.000 %)
   Group: Pacific with 27 responses
      choice 'y'  hit: 16  (59.259 %)
      choice 'n'  hit: 11  (40.741 %)
   Group: Scandanavia with 68 responses
      choice 'y'  hit: 42  (61.765 %)
      choice 'n'  hit: 26  (38.235 %)
--------
 85) Have you heard of the 'ls' program called Newlist8.2?
Question 85
   Group: N.Amer with 178 responses
      choice 'y'  hit: 96  (53.933 %)
      choice 'n'  hit: 82  (46.067 %)
   Group: FakeEurope with 150 responses
      choice 'y'  hit: 87  (58.000 %)
      choice 'n'  hit: 63  (42.000 %)
   Group: TrueEurope with 219 responses
      choice 'y'  hit: 124  (56.621 %)
      choice 'n'  hit: 95  (43.379 %)
   Group: Block with 2 responses
      choice 'y'  hit: 1  (50.000 %)
      choice 'n'  hit: 1  (50.000 %)
   Group: Others with 4 responses
      choice 'y'  hit: 4  (100.000 %)
      choice 'n'  hit: 0  (0.000 %)
   Group: Pacific with 27 responses
      choice 'y'  hit: 13  (48.148 %)
      choice 'n'  hit: 14  (51.852 %)
   Group: Scandanavia with 70 responses
      choice 'y'  hit: 38  (54.286 %)
      choice 'n'  hit: 32  (45.714 %)
--------
