 
 ****************
 * General info *
 ****************
 
 1) Name:
Question 1 with 0 responses:
---------
 2) Age:
Question 2 with 453 responses:
    mean: 24.865  sum: 11264.000  norm-std_dev: 6.282  norm-var: 39.463
---------
 3) Male or Female?
Question 3 with 443 responses:
    choice 'male'  hit: 440  (99.323 %)
    choice 'female'  hit: 3  (0.677 %)
---------
 4) Country you live in?
Question 4 with 0 responses:
---------
 5) City you live in?
 6) State or Province you live in?
Question 6 with 0 responses:
---------
 
 7) Do you go to high school?
Question 7 with 441 responses:
    choice 'y'  hit: 30  (6.803 %)
    choice 'n'  hit: 411  (93.197 %)
---------
 8) Do you go to university?
Question 8 with 442 responses:
    choice 'y'  hit: 262  (59.276 %)
    choice 'n'  hit: 180  (40.724 %)
---------
 9) Do you have a degree from a university?
Question 9 with 440 responses:
    choice 'y'  hit: 144  (32.727 %)
    choice 'n'  hit: 296  (67.273 %)
---------
 10) Do you have a job?
Question 10 with 443 responses:
    choice 'y'  hit: 256  (57.788 %)
    choice 'n'  hit: 187  (42.212 %)
---------
 
 
 *******************
 * Amiga Equipment *
 *******************
 
 11) How many Amigas do you own?
Question 11 with 442 responses:
    mean: 1.597  sum: 706.000  norm-std_dev: 0.849  norm-var: 0.720
---------
 12) Do you own another computer that ISN'T an Amiga?
Question 12 with 440 responses:
    choice 'y'  hit: 192  (43.636 %)
    choice 'n'  hit: 248  (56.364 %)
---------
 13) How many years have you had an Amiga?
Question 13 with 433 responses:
    mean: 5.405  sum: 2340.200  norm-std_dev: 1.734  norm-var: 3.006
---------
 
  # The following Amiga questions concern your Primary
  # Amiga--the one you use the most.
 
 14) What Amiga system to you own?
 	1-A1000
 	2-A500,A600
 	3-A2000,A2500
 	4-A3000(t)
 	5-A1200
 	6-A4000(t)
Question 14 with 417 responses:
    choice '1'  hit: 12  (2.878 %)
    choice '2'  hit: 67  (16.067 %)
    choice '3'  hit: 100  (23.981 %)
    choice '4'  hit: 114  (27.338 %)
    choice '5'  hit: 46  (11.031 %)
    choice '6'  hit: 78  (18.705 %)
---------
 
 15) Does it have a hard drive (y-n):
Question 15 with 441 responses:
    choice 'y'  hit: 412  (93.424 %)
    choice 'n'  hit: 29  (6.576 %)
---------
 16) How many megs of memory (#):
Question 16 with 436 responses:
    mean: 8.810  sum: 3841.000  norm-std_dev: 14.500  norm-var: 210.259
---------
 17) Does it run WB2.04 or greater (y-n)?
Question 17 with 440 responses:
    choice 'y'  hit: 409  (92.955 %)
    choice 'n'  hit: 31  (7.045 %)
---------
 
 18) Have networking (y-n)?
Question 18 with 443 responses:
    choice 'y'  hit: 88  (19.865 %)
    choice 'n'  hit: 355  (80.135 %)
---------
 19) Have 3rd party graphics card (including DCTV) (y-n)?
Question 19 with 439 responses:
    choice 'y'  hit: 70  (15.945 %)
    choice 'n'  hit: 369  (84.055 %)
---------
 20) Have 3rd party audio card (ie 12/16 bit) (y-n)?
Question 20 with 439 responses:
    choice 'y'  hit: 8  (1.822 %)
    choice 'n'  hit: 431  (98.178 %)
---------
 
 21) Have a Toaster (y-n)?
Question 21 with 440 responses:
    choice 'y'  hit: 5  (1.136 %)
    choice 'n'  hit: 435  (98.864 %)
---------
 22) Have a scanner or digitizer for pictures (y-n)?
Question 22 with 438 responses:
    choice 'y'  hit: 85  (19.406 %)
    choice 'n'  hit: 353  (80.594 %)
---------
 23) Have an audio digitizer (y-n)?
Question 23 with 442 responses:
    choice 'y'  hit: 174  (39.367 %)
    choice 'n'  hit: 268  (60.633 %)
---------
 24) Have a graphics tablet (y-n)?
Question 24 with 439 responses:
    choice 'y'  hit: 13  (2.961 %)
    choice 'n'  hit: 426  (97.039 %)
---------
 
 25) Have a printer (y-n)?
Question 25 with 440 responses:
    choice 'y'  hit: 397  (90.227 %)
    choice 'n'  hit: 43  (9.773 %)
---------
 26) Have a laser printer (y-n)?
Question 26 with 440 responses:
    choice 'y'  hit: 73  (16.591 %)
    choice 'n'  hit: 367  (83.409 %)
---------
 27) Have a color printer (y-n)?
Question 27 with 439 responses:
    choice 'y'  hit: 109  (24.829 %)
    choice 'n'  hit: 330  (75.171 %)
---------
 
 28) Have a modem (y-n)?
Question 28 with 443 responses:
    choice 'y'  hit: 353  (79.684 %)
    choice 'n'  hit: 90  (20.316 %)
---------
 29) Have a >=9600 Baud modem (y-n)?
Question 29 with 439 responses:
    choice 'y'  hit: 254  (57.859 %)
    choice 'n'  hit: 185  (42.141 %)
---------
 
 30) Have a Commodore monitor (y-n)?
Question 30 with 438 responses:
    choice 'y'  hit: 259  (59.132 %)
    choice 'n'  hit: 179  (40.868 %)
---------
 31) Have a VGA-type monitor (y-n)?
Question 31 with 441 responses:
    choice 'y'  hit: 80  (18.141 %)
    choice 'n'  hit: 361  (81.859 %)
---------
 32) Have a multisync/multiscan monitor (non commodore) (y-n)?
Question 32 with 433 responses:
    choice 'y'  hit: 139  (32.102 %)
    choice 'n'  hit: 294  (67.898 %)
---------
 
 
 ******************
 * Amiga Software *
 ******************
 
 33) How many Amiga software packages have you bought in last 12 months (#)?
Question 33 with 440 responses:
    mean: 3.891  sum: 1712.000  norm-std_dev: 4.575  norm-var: 20.929
---------
 34) How many Amiga hardware things have you bought in last 12 months (#)?
Question 34 with 437 responses:
    mean: 2.423  sum: 1059.000  norm-std_dev: 2.208  norm-var: 4.876
---------
 
 35) How many shareware titles have you registered in the last year (#)?
Question 35 with 439 responses:
    mean: 1.522  sum: 668.000  norm-std_dev: 2.567  norm-var: 6.591
---------
 36) How many of them were crippled (0-100)?
36.
 37) How many of them were public domain ie free (0-100)?
37.
 38) How many offered a registered version (0-100)?
38.
 39) How many offered nothing for registering (0-100)?

NOTE: 36,37,38, and 39 were skipped due to error on my part.
      I put (0-100) when it should of been (#) which confused
      a lot of people into thinking it was a percentage when it wasn't.
      Next survey will have a much better Shareware section.
39.

 40) Ever register a game (y-n)?
Question 40 with 406 responses:
    choice 'y'  hit: 97  (23.892 %)
    choice 'n'  hit: 309  (76.108 %)
---------
 
 # The following questions are treated as anonymous and will be removed
 # by the software.  Please answer truthfully.
 # ANONYMOUS 41-47
 
 41) Do you think pirating is bad (y-n)?
Question 41 with 436 responses:
    choice 'y'  hit: 377  (86.468 %)
    choice 'n'  hit: 59  (13.532 %)
---------
 42) Do you pirate software regularly (y-n)?
Question 42 with 438 responses:
    choice 'y'  hit: 82  (18.721 %)
    choice 'n'  hit: 356  (81.279 %)
---------
 43) Do you own ANY illegal copies of amiga software (y-n)?
Question 43 with 436 responses:
    choice 'y'  hit: 306  (70.183 %)
    choice 'n'  hit: 130  (29.817 %)
---------
 44) Have you called a pirate BBS in the last 6 months (y-n)?
Question 44 with 437 responses:
    choice 'y'  hit: 81  (18.535 %)
    choice 'n'  hit: 356  (81.465 %)
---------
 
 45) Ever get illegal versions of Amiga OS (ie Kickstarts) (y-n)?
Question 45 with 435 responses:
    choice 'y'  hit: 175  (40.230 %)
    choice 'n'  hit: 260  (59.770 %)
---------
 46) What percent of your pirated goods are games (0-100)?
Question 46 with 430 responses:
    mean: 37.863  sum: 16280.900  norm-std_dev: 39.529  norm-var: 1562.573
---------
 47) Ever get caught doing pirating, hacking, or phreaking (y-n)?
Question 47 with 428 responses:
    choice 'y'  hit: 18  (4.206 %)
    choice 'n'  hit: 410  (95.794 %)
---------
 
 
 **********************
 * Likes and Dislikes *
 **********************
 
 48) Do you like AGA (y-n):
Question 48 with 436 responses:
    choice 'y'  hit: 370  (84.862 %)
    choice 'n'  hit: 66  (15.138 %)
---------
 49) Will you buy an AGA machine in the near future (y-n):
Question 49 with 435 responses:
    choice 'y'  hit: 114  (26.207 %)
    choice 'n'  hit: 321  (73.793 %)
---------
 
 50) Do you like CD32 (y-n):
Question 50 with 432 responses:
    choice 'y'  hit: 359  (83.102 %)
    choice 'n'  hit: 73  (16.898 %)
---------
 51) Will you buy a CD32 when they are available (y-n)
Question 51 with 431 responses:
    choice 'y'  hit: 101  (23.434 %)
    choice 'n'  hit: 330  (76.566 %)
---------
 
 # AAA is the next Amiga generation and sports many many 
 # powerful features.
 
 52) Do you like AAA (y-n):
Question 52 with 427 responses:
    choice 'y'  hit: 398  (93.208 %)
    choice 'n'  hit: 29  (6.792 %)
---------
 53) Which AAA system (without monitor) would you buy (1-4):
 	1-costs >$5000.00
 	2-costs >$3000.00
 	3-costs >$1500.00
 	4-wont buy an AAA machine
Question 53 with 424 responses:
    choice '1'  hit: 24  (5.660 %)
    choice '2'  hit: 156  (36.792 %)
    choice '3'  hit: 171  (40.330 %)
    choice '4'  hit: 73  (17.217 %)
---------
 
 54) Do you need DSP (y-n):
Question 54 with 433 responses:
    choice 'y'  hit: 130  (30.023 %)
    choice 'n'  hit: 303  (69.977 %)
---------
 55) Will you buy a DSP if a 3rd party releases one (y-n):
Question 55 with 426 responses:
    choice 'y'  hit: 125  (29.343 %)
    choice 'n'  hit: 301  (70.657 %)
---------
 
 56) Do you need RTG or better graphics (y-n):
Question 56 with 434 responses:
    choice 'y'  hit: 259  (59.677 %)
    choice 'n'  hit: 175  (40.323 %)
---------
 57) Will you buy a 3rd party graphics card in the near future (y-n):
Question 57 with 432 responses:
    choice 'y'  hit: 148  (34.259 %)
    choice 'n'  hit: 284  (65.741 %)
---------
 
 58) Do you need networking (y-n):
Question 58 with 441 responses:
    choice 'y'  hit: 195  (44.218 %)
    choice 'n'  hit: 246  (55.782 %)
---------
 59) Will you buy a 3rd party networking in the near future (y-n):
Question 59 with 434 responses:
    choice 'y'  hit: 83  (19.124 %)
    choice 'n'  hit: 351  (80.876 %)
---------
 
 60) Do you need RISC (y-n):
Question 60 with 439 responses:
    choice 'y'  hit: 162  (36.902 %)
    choice 'n'  hit: 277  (63.098 %)
---------
 61) Would you upgrade to a RISC chip if one existed (y-n):
Question 61 with 432 responses:
    choice 'y'  hit: 236  (54.630 %)
    choice 'n'  hit: 196  (45.370 %)
---------
 
 62) Do you own an emulator or a bridgeboard (y-n):
Question 62 with 439 responses:
    choice 'y'  hit: 142  (32.346 %)
    choice 'n'  hit: 297  (67.654 %)
---------
 63) Will you be buying one in the near future (y-n):
Question 63 with 430 responses:
    choice 'y'  hit: 102  (23.721 %)
    choice 'n'  hit: 328  (76.279 %)
---------
 
 
 ******************************************************
 * Ratings   with     0 = the worst    100 = the most *
 ******************************************************
 
 64) Rate your Amiga general knowledge    0-100:
Question 64 with 447 responses:
    mean: 80.727  sum: 36085.000  norm-std_dev: 13.454  norm-var: 181.013
---------
 65) Rate your Amiga programming skills   0-100:
Question 65 with 440 responses:
    mean: 54.980  sum: 24191.000  norm-std_dev: 27.500  norm-var: 756.243
---------
 
 66) Rate the Amiga overall               0-100:
Question 66 with 446 responses:
    mean: 81.886  sum: 36521.000  norm-std_dev: 11.941  norm-var: 142.586
---------
 67) Rate the Amiga as graphics/video     0-100:
Question 67 with 429 responses:
    mean: 82.669  sum: 35465.000  norm-std_dev: 14.762  norm-var: 217.923
---------
 68) Rate the Amiga as business           0-100:
Question 68 with 430 responses:
    mean: 42.456  sum: 18256.000  norm-std_dev: 22.591  norm-var: 510.360
---------
 69) Rate the Amiga as home entertainment 0-100:
Question 69 with 434 responses:
    mean: 81.783  sum: 35494.000  norm-std_dev: 15.761  norm-var: 248.423
---------
 70) Rate the Amiga's software base       0-100:
Question 70 with 435 responses:
    mean: 63.097  sum: 27447.000  norm-std_dev: 19.406  norm-var: 376.611
---------
 
 71) Approval of Commodore 12 months ago (before AGA)           0-100:
Question 71 with 439 responses:
    mean: 45.740  sum: 20080.000  norm-std_dev: 22.153  norm-var: 490.753
---------
 72) Approval of Commodore  6 months ago (with AGA)             0-100:
Question 72 with 441 responses:
    mean: 58.973  sum: 26007.000  norm-std_dev: 22.221  norm-var: 493.777
---------
 73) Approval of Commodore  3 months ago (with all the firings) 0-100:
Question 73 with 430 responses:
    mean: 49.440  sum: 21259.000  norm-std_dev: 24.197  norm-var: 585.493
---------
 74) Approval of Commodore now (AAA specs released and CD32 )   0-100:
Question 74 with 408 responses:
    mean: 62.904  sum: 25665.000  norm-std_dev: 23.506  norm-var: 552.513
---------
 
 75) Rate the Amiga support in your area   0-100:
Question 75 with 441 responses:
    mean: 42.583  sum: 18779.000  norm-std_dev: 29.662  norm-var: 879.858
---------
 76) Rate the amount of Amiga advertisements in your area (TV etc.) 0-100:
Question 76 with 434 responses:
    mean: 12.832  sum: 5569.000  norm-std_dev: 20.756  norm-var: 430.794
---------
 
 77) How close are Amiga dealers to you in your area
      (0= very far away and 100= very close)                 0-100:
Question 77 with 435 responses:
    mean: 62.982  sum: 27397.000  norm-std_dev: 31.552  norm-var: 995.499
---------
 78) Rate the quality of your Amiga dealer (0=bad 100 =good) 0-100:
Question 78 with 425 responses:
    mean: 55.202  sum: 23461.000  norm-std_dev: 30.277  norm-var: 916.698
---------
 
 
 *****************
 * Miscellaneous *
 *****************
 
 79) Which ONE of the following do you want to see the Amiga have MOST (#):
 	 1-RTG and better graphics
 	 2-DSP and better audio
 	 3-Networking standard
 	 4-RISC
 	 5-Window's NT
 	 6-Memory protection
 	 7-Virtual Memory
 	 8-a more functional (and prettier) Workbench
 	 9-better Amiga advertizing
 	10-a supported UNIX OS
 	11-free developer's programming information
 	12-Mac and IBM software ports  (ie adobe photoshop)
 	13-More software in areas that are lacking like business.
 	14-More software in areas already out like music and graphix.
Question 79 with 425 responses:
    choice '0'  hit: 3  (0.706 %)
    choice '1'  hit: 112  (26.353 %)
    choice '2'  hit: 12  (2.824 %)
    choice '3'  hit: 11  (2.588 %)
    choice '4'  hit: 23  (5.412 %)
    choice '5'  hit: 2  (0.471 %)
    choice '6'  hit: 39  (9.176 %)
    choice '7'  hit: 3  (0.706 %)
    choice '8'  hit: 3  (0.706 %)
    choice '9'  hit: 95  (22.353 %)
    choice '10'  hit: 19  (4.471 %)
    choice '11'  hit: 22  (5.176 %)
    choice '12'  hit: 30  (7.059 %)
    choice '13'  hit: 51  (12.000 %)
---------
 
 80) What do you want to see second (#)?
Question 80 with 420 responses:
    choice '0'  hit: 0  (0.000 %)
    choice '1'  hit: 64  (15.238 %)
    choice '2'  hit: 30  (7.143 %)
    choice '3'  hit: 28  (6.667 %)
    choice '4'  hit: 32  (7.619 %)
    choice '5'  hit: 3  (0.714 %)
    choice '6'  hit: 43  (10.238 %)
    choice '7'  hit: 24  (5.714 %)
    choice '8'  hit: 13  (3.095 %)
    choice '9'  hit: 40  (9.524 %)
    choice '10'  hit: 24  (5.714 %)
    choice '11'  hit: 29  (6.905 %)
    choice '12'  hit: 27  (6.429 %)
    choice '13'  hit: 63  (15.000 %)
---------
 81) What do you want to see third (#)?
Question 81 with 417 responses:
    choice '0'  hit: 1  (0.240 %)
    choice '1'  hit: 48  (11.511 %)
    choice '2'  hit: 35  (8.393 %)
    choice '3'  hit: 47  (11.271 %)
    choice '4'  hit: 27  (6.475 %)
    choice '5'  hit: 4  (0.959 %)
    choice '6'  hit: 27  (6.475 %)
    choice '7'  hit: 30  (7.194 %)
    choice '8'  hit: 11  (2.638 %)
    choice '9'  hit: 51  (12.230 %)
    choice '10'  hit: 26  (6.235 %)
    choice '11'  hit: 30  (7.194 %)
    choice '12'  hit: 44  (10.552 %)
    choice '13'  hit: 36  (8.633 %)
---------
 82) What do you want to see fourth (#)?
Question 82 with 412 responses:
    choice '0'  hit: 3  (0.728 %)
    choice '1'  hit: 40  (9.709 %)
    choice '2'  hit: 40  (9.709 %)
    choice '3'  hit: 36  (8.738 %)
    choice '4'  hit: 39  (9.466 %)
    choice '5'  hit: 5  (1.214 %)
    choice '6'  hit: 32  (7.767 %)
    choice '7'  hit: 25  (6.068 %)
    choice '8'  hit: 25  (6.068 %)
    choice '9'  hit: 47  (11.408 %)
    choice '10'  hit: 27  (6.553 %)
    choice '11'  hit: 27  (6.553 %)
    choice '12'  hit: 29  (7.039 %)
    choice '13'  hit: 37  (8.981 %)
---------
 83) What do you want to see fifth (#)?
Question 83 with 405 responses:
    choice '0'  hit: 3  (0.741 %)
    choice '1'  hit: 32  (7.901 %)
    choice '2'  hit: 31  (7.654 %)
    choice '3'  hit: 35  (8.642 %)
    choice '4'  hit: 33  (8.148 %)
    choice '5'  hit: 12  (2.963 %)
    choice '6'  hit: 28  (6.914 %)
    choice '7'  hit: 33  (8.148 %)
    choice '8'  hit: 34  (8.395 %)
    choice '9'  hit: 37  (9.136 %)
    choice '10'  hit: 32  (7.901 %)
    choice '11'  hit: 32  (7.901 %)
    choice '12'  hit: 27  (6.667 %)
    choice '13'  hit: 36  (8.889 %)
---------
 
 84) Do you like Star Trek the Next Generation (y-n)?
Question 84 with 428 responses:
    choice 'y'  hit: 302  (70.561 %)
    choice 'n'  hit: 126  (29.439 %)
---------
 85) Have you heard of the 'ls' program called Newlist8.2?
Question 85 with 435 responses:
    choice 'y'  hit: 239  (54.943 %)
    choice 'n'  hit: 196  (45.057 %)
---------
