@DATABASE Benq.Euro72.guide
@AUTHOR "Gerben van Kesteren"
@INDEX Main
@WORDWRAP
@$VER: Benq.Euro72.guide 1.2 (05-11-2019)

@NODE Main "Index"
@{JCENTER}
@{B}Benq BL912@{UB}
EURO72:Productivity
(652x576)


Topics:

@{"  Introduction  " link Introduction}
@{"  Fundamentals  " link Fundamentals}
@{"  Setup         " link Setup}
@{"  Tweaks        " link Tweaks}
@{"  Author        " link Author}
@{"  Sources       " link Sources}


A guide to get the most out of your Benq monitor

Version 1.2
(05-Nov-2019)

by
@{"Gerben van Kesteren" link Author}
@ENDNODE

@NODE Introduction "Introduction"
@{JCENTER}
@{B}Introduction@{UB}
@{JLEFT}
The Benq BL912 is a great monitor for Amiga usage. It directly supports the analog 15 kHz signal coming out of the RGB connection on the back of your Amiga.

When you don't have a GFX card or a fancy Flickerfixer/Scandoubler device, your default resolution most likely will be NTSC or PAL HiRes. When it comes to Workbench usage, this resolution is not good enough: the available space to run your programs on is just too small. Luckily there are a couple of alternatives in the Storage/Monitors section of your OS installation:

- DblPAL (requires AGA), Euro36, Euro72, Multiscan and Super72 for instance

After extensively testing them all, there is one clear winner in my opinion: Euro72.

But, the Benq monitor has one major flaw when using these 'new' Monitors with their default settings:

The Benq monitor only remembers one set of screen settings for both the PAL screen and the 'default' Euro72 screen. Later on in this guide (in the Tweaks section), you will learn that the best settings for both resolutions vary a lot, so it can be very frustrating to return to an 'ugly' Workbench after you played some games or watched some demos and you need to start all over again with tweaking your settings because the monitor simply forgot its settings.

This brings me to the pros and cons when setting up the monitor as described in this guide:

Pros:
- Benq reports '576i @50' in the OSD (On Screen Display) when using PAL screens
- Benq reports '720x576@50' in the OSD when using 'EURO72:Productivity'
- Different reports mean different and separate saved Benq settings for both resolutions
- With some tweaking of the display settings the image is very crisp

Cons:
- Not able to use the full 720x576 resolution, only 652x576 is working properly
- When using the full width, the mouse pointer 'vanishes' on the right side of the screen
- Some utilities are not able to use the new resolution properly when running on their own public screen


This tutorial tries to describe the steps how to achieve a nice 652x576 resolution on your Benq BL912 monitor and mitigate the 'cons' as good as possible.
@ENDNODE

@NODE Fundamentals "Fundamentals"
@{JCENTER}
@{B}Fundamentals@{UB}
@{JLEFT}
First and foremost. This guide is primarily based on a message I found on AmiBay from a user called LjL. Since this guide is based on his messages and monitor file and I'm quoting him a lot, I asked for his permission to publish this guide, which he kindly gave.

The first message I read from him contains a monitor file that I used as base for my settings.

In the Files directory of the archive where this guide comes from you will find the original monitor file (Euro72_LjL.info) and the slighly adjusted variant by me (Euro72.info). Since LjL is using the BL702A variant of the Benq monitor, this guide should also be applicable for this specific type.

I would also like to emphasise on a quote from LjL:
Finally, a @{U}WARNING@{UU} for Benq users: be careful with interlaced resolutions, especially ones with a fast vertical refresh rate! I used the ScreenMode prefs to display something like 640x924 at as high of a refresh rate as I could get from MonSpecsMUI, and when the preferences showed its test picture, the four areas with alternating black-and-white lines flashed a lot; when the test picture went away, those area were STILL faintly flashing, and after that subsided, I noticed I had one dead pixel!It's not simply stuck, as I've tried unsticking the pixel with the standard method, with no luck. So, since "extreme" interlaced modes like that aren't practically useful anyway... my suggestion is, don't try!
@ENDNODE

@NODE Setup "Setup"
@{JCENTER}
@{B}Setup@{UB}
@{JLEFT}
@{U}Requirements@{UU}

Hardware needed:
- Amiga with ECS or better, Benq BL702A/BL912, RGB to VGA adaptor

Software needed:
- MonSpecsMUI, NewMode (optional, see Tweaks)

@{U}Installation@{UU}

- Copy the following files from SYS:Storage/Monitors to SYS:Devs/Monitors:

    Euro72
    Euro72.info

- Replace Euro72.info in SYS:Devs/Monitors with the one provided in this package in the Files directory
- Copy MIPrefs from the MonSpecsMUI package to your desired location and adjust S:User-Startup

    ;BEGIN MonSpecsMUI
    SYS:Expansion/MonSpecsMUI/MIPrefs
    ;END MonSpecsMUI

- Reboot your Amiga and go to Prefs/ScreenMode
- Adjust your settings as can be found @{"here" LINK Pictures/1.Screenmode.ilbm/Main}
- Change Width to 652 (not 720 as mentioned in the Introduction)
- Keep the Default value for Height (576)
- @{"Voila" LINK Pictures/2.Workbench.ilbm/Main}
@ENDNODE

@NODE Tweaks "Tweaks"
@PROPORTIONAL
@{JCENTER}
@{B}Tweaks@{UB}
@{JLEFT}
- @{B}OSD Settings@{UB} that work best for my specific setup:

           EURO 72   PAL

H. Position   34     18
V. Position   50     54
Pixel Clock   98     95
Phase         58     26

Sharpness     10     10


- @{B}NewMode@{UB} can be used to let utilities use the Custom 652x576 resolution. Currently using it here for:

ConfigOpus
CyberShow
Organiser
SysInfo

Tip: Before using NewMode, try first if the application can use the screen resolution properly itself

Examples of applications that have no problems with the 'new' resolution:

AWeb
DOpus
IBrowse (uses MUI, in general all MUI public screens work properly)


- @{B}Other tweaks@{UB} / @{B}Service menu@{UB}
Again, not my words, but directly taken from LjL on AmiBay:

- You can enter the monitor's service menu by keeping Menu pressed while powering it on
- Press Menu again
- You can now disable the power-on Benq logo if you want
- You can disable the pop-up thing that tells you which recommended resolution you should use

@{U}Disclaimer@{UU}: service menus aren't meant for users and could potentially damage your monitor


- @{B}Advanced@{UB} (directly copied from LjL's message):
Even though the OSD only allows setting the @{U}maximum@{UU} values for red, green and blue, settings for the @{U}minimum@{UU} values (i.e. the black point, which some people in this thread have complained about being set too low for the Amiga) are also available, just they have to be accessed via the DDC interface. For Linux users, I recommend getting DDCControl or GDDCControl to accomplish that: it will work as root once the i2c-dev module is loaded (I mean on a PC, since the Amiga has no abilities to change DDC settings, even if you run Linux on it).
@ENDNODE

@NODE Author "Author"
@{JCENTER}
@{B}About the autor@{UB}
@{JLEFT}
My name is Gerben van Kesteren (Gerbinist) and I am good in finding bits and pieces from all over the place and try to combine these into a coherent package, as I am trying to do in this guide. However, I am absolutely no expert when it comes to MonSpecsMUI, MIPrefs or technical monitor specifications, so please reach out to me if you have any details to create an even bigger resolution (width), that doesn't have any negative consequences in relation to the mouse pointer for instance.

Write me an email at gerbinist@gmail.com or catch me on IRC by pointing your client to #AmiHelp on arcnet-irc.org.

I look forward to your feedback and I hope you can enjoy your Worbench as much as I do!
@ENDNODE

@NODE Sources "Sources"
@{JCENTER}
@{B}Sources@{UB}
@{JLEFT}
@{B}AmiBay@{UB}

When you have OpenURL installed, you can find the original message from LjL about the VGA adaptor and monitor settings by clicking @{"here" SYSTEM "OpenURL URL \"http://www.amibay.com/showthread.php?78792-Amiga-VIDEO-VGA-Adapters-amp-Cables-DELUXE-(real-23pin-conns)&p=855493&viewfull=1#post855493\""}. Links are also provided separately (see below Files/Sources.txt section).

You need an AmiBay account to be able to access the Euro72Benq.lha file that is attached to this message on AmiBay. However, since the archive from this post only contains the Euro_LjL.info file that you can also find in the Files directory, this is not mandatory.

The message from LjL about the service menu can be found @{"here" SYSTEM "OpenURL URL \"http://www.amibay.com/showthread.php?78792-Amiga-VIDEO-VGA-Adapters-amp-Cables-DELUXE-(real-23pin-conns)&p=854225&viewfull=1#post854225\""}.


@{B}Aminet@{UB}

MonSpecsMUI:

  http://aminet.net/package/util/misc/MonSpecsMUI and/or @{"here" SYSTEM "OpenURL URL http://aminet.net/package/util/misc/MonSpecsMUI"}.

NewMode:

  http://aminet.net/package/util/cdity/NewMode_V39 and/or @{"here" SYSTEM "OpenURL URL http://aminet.net/package/util/cdity/NewMode_V39"}.


@{B}Files/Sources.txt@{UB}

Inside the Files directory you will find a file called 'Sources.txt' that contains above mentioned URLs. This facilitates for an easy copy/paste method to your preferred web browser.
@ENDNODE
