.------/|-----.-------------------------.
| ____/ |_ ___|\  _____ ___ _ ___  ___  |
| \  . \! Y . \ \/ . . Y . Y_Y . \/ , ) |
|  ¡ ! |_ | | |  \ | ! |_! | | |_|\ \/c |
|  : __/| | ! | \  ! __/ | | | !_\ \ \T |
|  ! !\_!_!___!_/\_/____\!_!_!____\__/  |
|  ¡_¡·rELEASE'97·                      |
|---------------------------------------|
| ADDRESS-LIST OF MUSICIANS WITH MANY!! |
|     POSSIBILITIES TO CONTACT THEM     |
|     [ 21 ENTIRES AT THE MOMENT! ]     |
`---------------------------------------'