
 __________ _____ ___________.-----------------. ____________ _____ _________
(_________//____//__________/|[dEAF_AID] oF tHE|/___________//____//_________)
                             `-----------------'
    _______ ___     _______ _______ _______ _______ ____ _______ _______
    \  .  / \  |__  \  .  / \  .  / \  ___/ \  .  / \__/ \  .  / \  ___/c
    /  !  \ /  .  \ /  |  \ /  |  \ /   _\_ /__|  \ /  \ /  |__\ /__.  \T
   /   .__//   |   /   !   /   |   /   !   \   |   /    /   !   /   !   \
   \___|   \___|___\_______\___|___\_______/   |___\____\_______\_______/

 __________ _____ _________________.-----. __________________ _____ _________
(_________//____//________________/|pOSSE|/_________________//____//_________)
                                   `-----'
                      _____ ____             _____ ____
                     (____//____| pRESENTS: |____//____)

 __________ _____.-----------------------------------------. ______ _________
(_________//____/| mUSICIANS lIST $VER: v1.2 (25-Jul-1997) |/_____//_________)
                 `-----------------------------------------'

                         [ 21 eNTRIES aT tHE mOMENT ]

                                ______________
                                \            /
                                 \          /
 ALL INFORMATION WAS TAKEN FROM PUBLIC SOURCES (TEXTS, MUSICFILES, ETC) OR WAS
                 GIVEN TO ME BY THE LISTED PEOPLE THEMSELVE !
                                    \    /
                                     \  /
                                      \/
                                      __
                                     /  \
 iNTRODUCTION:                       \__/
 ~~~~~~~~~~~~
 have you ever wanted to contact a special musician, because of any reason ?
  and you failed, because you either don't own an email-address, you didn't
        want to pay muuuuch money, because of an oversea fone-numba ?
                      well, here might be the solution!
                           _                      _
                          (_) tHE mUSICIANS lIST (_)

    i've tried to write down any possible way to contact the author of a 
       music-file, (suggestions for more possibilities are welcome) to
      allow everyone to contact anyone in any oneway ( *eh, what? :-)* )


 tHE cREDITS:
 ~~~~~~~~~~~
                        the idea....dEAF_AID/pHONETiCS
                        the ascii...........cREST/AcME


.----------------------------------------------------------------------------.
|                                                                            |
| IF YOU WANT TO SEE YOURSELF IN THIS LIST, JUST FILLOUT THE MARKED FIELD AT |
|                    THE END OF THIS FILE AND SEND IT TO:                    |
|                                                                            |
|                        r.harneit@bbrandes.in-brb.de                        |
|                                                                            |
`----------------------------------------------------------------------------'


 tHE lIST:		[n/a] = NOT AVAILABLE
 ~~~~~~~~
.----------------------------------------------------------------------------.
 HANDLE	 : Deaf_Aid
 GROUP	 : Phonetics
 NAME	 : Harneit, Roman
 ADDRESS : [n/a]
	   13585 Berlin
	   Germany
 PHONE	 : +49(0)30/3357471
 FIDO	 : [n/a]
 EMAIL	 : r.harneit@bbrandes.in-brb.de
 WEB     : [n/a]
 IRC	 : [n/a]
 BBS	 : [BIG PLANET]    +49/3342/203 926
			   +49/3342/204 908

	   [STEAKHOUSE]	   +49/30/394 40 64

	   [OUTSIDE WORLD] +49/30/667 09 151
			   +49/30/667 09 543
			   +49/30/667 09 544

	   [HELLRAISER]    +49/30/463 44 60
			   +49/30/464 48 71
			   +49/30/463 28 10
			   +49/30/463 16 20
			   +49/30/463 40 38
			   +49/30/464 34 09
			   +49/30/463 66 20
 FORMATS : MOD [AMIGA] & XM [PC] (MIDI [PC] soon!)
------------------------------------------------------------------------------
 HANDLE	 : Double Trouble
 GROUP	 : [n/a]
 NAME	 : Fassbender, Torsten
 ADDRESS : Rheinlandstr. 51
	   5628 Heiligenhaus
	   Germany
 PHONE	 : +49/2056/22535
 FIDO	 : [n/a]
 EMAIL	 : [n/a]
 WEB     : [n/a]
 IRC	 : [n/a]
 BBS	 : [n/a]
 FORMATS : [n/a]
------------------------------------------------------------------------------
 HANDLE	 : Psynomix
 GROUP	 : Intense
 NAME	 : [n/a]
 ADDRESS : 79 Rue des nutons
	   6060 Gilly
	   Belguim
 PHONE	 : [n/a]
 FIDO	 : [n/a]
 EMAIL	 : [n/a]
 WEB     : [n/a]
 IRC	 : [n/a]
 BBS	 : [n/a]
 FORMATS : [n/a]
------------------------------------------------------------------------------
 HANDLE	 : Blue Adonis
 GROUP	 : [n/a]
 NAME	 : [n/a]
 ADDRESS : [n/a]
 PHONE	 : +32/53/212213
 FIDO	 : [n/a]
 EMAIL	 : [n/a]
 WEB     : [n/a]
 IRC	 : [n/a]
 BBS	 : [n/a]
 FORMATS : [n/a]
------------------------------------------------------------------------------
 HANDLE	 : Otis
 GROUP	 : Perseus-IC
 NAME	 : Bouma, Frans
 ADDRESS : L. Doniastraat 10
           8801 HD
           Franeker
           Netherlands
 PHONE	 : +31/33/754-400
 FIDO	 : [n/a]
 EMAIL	 : [n/a]
 WEB     : [n/a]
 IRC	 : [n/a]
 BBS	 : [n/a]
 FORMATS : [n/a]
------------------------------------------------------------------------------
 HANDLE	 : u4ia
 GROUP	 : Megawatts
 NAME	 : Young, Jim
 ADDRESS : 32 Ingleside Road
	   Kingswood
	   Bristol BS15 1HQ
	   England
 PHONE	 : [n/a]
 FIDO	 : [n/a]
 EMAIL	 : [n/a]
 WEB     : [n/a]
 IRC	 : [n/a]
 BBS	 : [n/a]
 FORMATS : [n/a]
------------------------------------------------------------------------------
 HANDLE	 : Animal
 GROUP	 : Defect
 NAME	 : Murphy
 ADDRESS : [n/a]
	   Germany
 PHONE	 : +49(0)385/273549
 FIDO	 : [n/a]
 EMAIL	 : [n/a]
 WEB     : [n/a]
 IRC	 : [n/a]
 BBS	 : [n/a]
 FORMATS : [n/a]
------------------------------------------------------------------------------
 HANDLE	 : Blaze Runner
 GROUP	 : Pure/Moz[ic]art
 NAME	 : Desnoyers, Christian
 ADDRESS : 131 rue Trixhay
	   4020 Wandre/Liege
	   Belgium
 PHONE	 : [n/a]
 FIDO	 : [n/a]
 EMAIL	 : blrunner@freenet.hut.fe
 WEB     : [n/a]
 IRC	 : #trax, #rave & #coders [HANDLE: BLRunnder or BLR]
 BBS	 : [n/a]
 FORMATS : XM [PC]
------------------------------------------------------------------------------
 HANDLE	 : DAC
 GROUP	 : Radical Rhythms
 NAME	 : Behr, Andreas
 ADDRESS : Alfred-Randt-Str. 18
	   12559 Berlin
	   Germany
 PHONE	 : +49(0)30/6544922
 FIDO	 : [n/a]
 EMAIL	 : [n/a]
 WEB     : [n/a]
 IRC	 : [n/a]
 BBS	 : [n/a]
 FORMATS : XM [PC]
------------------------------------------------------------------------------
 HANDLE	 : DJKIKE
 GROUP	 : Thebanner
 NAME	 : Dubois, Enrique
 ADDRESS : [n/a]
	   Mallorca
	   Spain
 PHONE	 : [n/a]
 FIDO	 : 2:347/4.16
 EMAIL	 : dubu@thepentagon.com
	   edubois@lander.es
 WEB     : www.geocities.com/paris/4604
 IRC	 : #warezspain & #trax
 BBS	 : [n/a]
 FORMATS : XM [PC]
------------------------------------------------------------------------------
 HANDLE	 : Lyric
 GROUP	 : Amiga Terror Corps
 NAME	 : [n/a]
 ADDRESS : [n/a]
	   Germany
 PHONE	 : [n/a]
 FIDO	 : [n/a]
 EMAIL	 : atc@h-raiser.tobcv.de
 WEB     : [n/a]
 IRC	 : [n/a]
 BBS	 : [n/a]
 FORMATS : XM [PC]
------------------------------------------------------------------------------
 HANDLE	 : 4Tress
 GROUP	 : Amiga Terror Corps
 NAME	 : [n/a]
 ADDRESS : [n/a]
	   Germany
 PHONE	 : [n/a]
 FIDO	 : [n/a]
 EMAIL	 : 4Tress@comitek.sesom.de
	   atc@h-raiser.tobcv.de
 WEB     : [n/a]
 IRC	 : [n/a]
 BBS	 : [n/a]
 FORMATS : XM [PC]
------------------------------------------------------------------------------
 HANDLE	 : Bomb20
 GROUP	 : [n/a]
 NAME	 : [n/a]
 ADDRESS : Hochstr. 13
	   13357 Berlin
	   Germany
 PHONE	 : +49(0)30/4627465
 FIDO	 : [n/a]
 EMAIL	 : bomb20@suicide.in-berlin.de
 WEB     : [n/a]
 IRC	 : [n/a]
 BBS	 : [n/a]
 FORMATS : XM [PC]
------------------------------------------------------------------------------
 HANDLE	 : Indy
 GROUP	 : Thunderstorm
 NAME	 : [n/a]
 ADDRESS : [n/a]
	   Germany
 PHONE	 : [n/a]
 FIDO	 : [n/a]
 EMAIL	 : p_indy@zelator.berlinet.de
 WEB     : [n/a]
 IRC	 : [n/a]
 BBS	 : [n/a]
 FORMATS : XM [PC] & MIDI
------------------------------------------------------------------------------
 HANDLE	 : Invader
 GROUP	 : Circuit
 NAME	 : [n/a]
 ADDRESS : [n/a]
	   Germany
 PHONE	 : [n/a]
 FIDO	 : [n/a]
 EMAIL	 : Invader@Phase1.tobcv.de (?)
 WEB     : [n/a]
 IRC	 : [n/a]
 BBS	 : [n/a]
 FORMATS : MOD [AMIGA]
------------------------------------------------------------------------------
 HANDLE	 : Oona
 GROUP	 : KFMF
 NAME	 : Frondelius, Matti
 ADDRESS : [n/a]
	   Finland (?)
 PHONE	 : [n/a]
 FIDO	 : [n/a]
 EMAIL	 : maze@sci.fi
 WEB     : [n/a]
 IRC	 : [n/a]
 BBS	 : [n/a]
 FORMATS : XM [PC]
------------------------------------------------------------------------------
 HANDLE	 : Stinger
 GROUP	 : KFMF
 NAME	 : [n/a]
 ADDRESS : [n/a]
 PHONE	 : [n/a]
 FIDO	 : [n/a]
 EMAIL	 : stinger@kosmic.org
 WEB     : [n/a]
 IRC	 : [n/a]
 BBS	 : [n/a]
 FORMATS : XM [PC]
------------------------------------------------------------------------------
 HANDLE	 : Neurotix
 GROUP	 : [n/a]
 NAME	 : [n/a]
 ADDRESS : [n/a]
 PHONE	 : [n/a]
 FIDO	 : [n/a]
 EMAIL	 : [n/a]
 WEB     : [n/a]
 IRC	 : #demo-ita & #trax
 BBS	 : [n/a]
 FORMATS : XM [PC]
------------------------------------------------------------------------------
 HANDLE	 : Assex
 GROUP	 : Xtreme Dreams
 NAME	 : [n/a]
 ADDRESS : [n/a]
	   Germany
 PHONE	 : [n/a]
 FIDO	 : [n/a]
 EMAIL	 : [n/a]
 WEB     : [n/a]
 IRC	 : [n/a]
 BBS	 : [DDREAMS] +49(0)201/408033
 FORMATS : XM [PC]
------------------------------------------------------------------------------
 HANDLE	 : Xtra
 GROUP	 : Art
 NAME	 : Knapp, Robin (?)
 ADDRESS : [n/a]
	   Germany
 PHONE	 : [n/a]
 FIDO	 : [n/a]
 EMAIL	 : robin.knapp@rhein-main.net
 WEB     : www.geocities.com/siliconvalley/way/2234
 IRC	 : #gabba
 BBS	 : [n/a]
 FORMATS : XM [PC]
`----------------------------------------------------------------------------'

  Fill out the following part and send it to: r.harneit@bbrandes.in-brb.de

.----------------------------------------------------------------------------.
 HANDLE	 : 
 GROUP	 : 
 NAME	 : 
 ADDRESS : 
 PHONE	 : 
 FIDO	 : 
 EMAIL	 : 
 WEB     : 
 IRC	 : 
 BBS	 : 
 FORMATS : 
`----------------------------------------------------------------------------'
