Short   : [ PT ] - "ADDRESS-LIST OF MUSICIANS"
Uploader: sysop@bbrandes.in-brb.de [Bernd Brandes]
Author  : r.harneit@bbrandes.in-brb.de [Deaf Aid]
Type    : docs/lists

              ----------------------------------------
                     _.     .                         
                ____/ |_ ___|\  _____ ___ _ ___  ___  
                \  . \! Y . \ \/ . . Y . Y_Y . \/ , )c
                 ¡ ! |_ | | |  \ | ! |_! | | |_|\ \/ T
                 : __/| | ! | \  ! __/ | | | !_\ \ \
                 ! !\_!_!___!_/\_/____\!_!_!____\__/
                 ¡_¡·rELEASE'97·

              -----------------------------------------

tHIS tEXTFILE cONTAINS nEARLY aNY pOSSIBLE wAY tO gET iN tOUCH wITH tHE lISTED
        mUSICIANS (eG: bBS, eMAIL, wEB, pHONE-nR, aDDRESS, fIDO, iRC)

    jUST cHECK iT oUT aND sUPPORT iT iF yOU lIKE !		tHANK yOU! :)

                         [ 21 eNTIRES aT tHE mOMENT ]

EOF
