DISCO-TEX
45 giri pubblicato nel 1980 dedicato a Tex Willer


@Tex's stomp music
di: Bonelli, Pizzamiglio, Castellari

Nella leggenda del West
e' conosciuto quel Tex
e giuro che le sue gesta
non sono fantasia

Cavalca col figlio Kit
con Carson e Tiger Jack
i nervi hanno d'acciaio
sono quattro eroi

Ti ricordi quel giorno
ti ricordi quel giorno
che Mefisto era evaso
crudelta' e pazzia
misti a un po' di magia
e chi mai l'avrebbe preso

Ma Mefisto come il male
le ingiustizie e le angherie
non ha scampo di fronte a Tex
non ha scampo di fronte a TEX!

Tex, Tex, TEX!
Tex, Tex, Tex, TEX!

Da come impugna la colt
capisci al volo che Tex
se deve fare un duello
rivali non ha

c'era il terrore nel West
chiusi persino i saloon
erano insorti gli indiani
Apaches e Sioux

Come furia nel vento
con il viso dipinto
il destino era in gioco
si parlo' di razzie
furore e fattorie
messe tutte a ferro e fuoco

Ma i malvagi ed il terrore
le ingiustizie e le angherie
non han scampo di fronte a Tex
non han scampo di fronte a TEX!

Tex, Tex, TEX!
Tex, Tex, Tex, TEX!

 


@La ballata di Tex Willer
Di: Bonelli, Pizzamiglio, Castellari


Tex Willer, Tex Willer, per le vie del West
Tex Willer, Tex Willer, corri in liberta'
Tex Willer, Tex Willer, praterie o citta'
mai una frontiera la tua corsa arrestera'

Tex Willer, Tex Willer, che demonio sei
Tex Willer, Tex Willer, non ti arrendi mai
Tex Willer, Tex Willer, il nemico e' la'
ma come un lampo la tua colt non fallira'

Tex Willer, Tex Willer, dei Navajos tu
Tex Willer, Tex Willer, vivi nelle tribu'
Tex Willer, Tex Willer, ogni indiano sa
che se ti batti e' con coraggio e lealta'

Tex Willer, Tex Willer, 
Tex Willer, Tex Willer, 
Tex Willer, Tex Willer

Tex Willer, Tex Willer, la tua fama ormai
Tex Willer, Tex Willer, corre fra i cowboy
Tex Willer, Tex Willer, mito realta'
sei una leggenda che mai piu' tramontera'.

