Short:        Your Sinclair - A Celebration (AmigaGuide)
Uploader:     unsatisfactory@bigfoot.com (Chris Young)
Author:       unsatisfactory@bigfoot.com & culkus@hotmail.com (Phillip Lake)
Requires:     AmigaGuide/WinGuide, but iX-Guide 0.7db or better preferred
Type:         docs/hyper
Version:      1997 Update with 1998 Extras
Distribution: Freely Distributable

YOUR SINCLAIR: A CELEBRATION
============================

>This is the distributable text-only version<
It does not even contain the games etc - these are available in the archives
game/misc/mowersim.lha and misc/misc/wierd.lha on Aminet (I think)

The complete guide to Your Sinclair, Sir Clive Sinclair, Spectrums and
almost everything else on the planet!

including: Barbeques, Channel 5, Fortean TV, Rolf Harris, Stuart N Hardy...
Oh, and there's stuff about David Wilson, Duncan MacDonald and the rest of
the YS team, Background information about YS magazine, Spectrums, C5s, C5,
Sir Clive, The Pico Family, Radio 1, and loads of other stuff!

If you want some information, you'll probably find it in here (eventually)!

-------------------------------
unsatisfactory
      software

"because it is"

http://www.geocities.com/SiliconValley/Campus/2656/unsat.htm

