          .____                                          .____
       _/\|  _/___   _____ _____   ___   ___ ____ ___ _/\|  _/
       \  \  |/ . \._\__  \\   /-+/ . \./ . \\__/_\_ \\  \  |
       |   \ |  |  |  |/  /   /  | _|  |  |_ |  |  _  |   \ |
       | \   |  '  |  /  /_  /\  | \___|___/ |  |  `  | \   |
       `--\__|-----^--\___/__/\__|----' `----^--^-----^--\__|
                        __ ____.
           ______ ______\//    |______ _________      ______
      .____\_    \\     \/     \_____//    .    \.____\_    \.
      |     _     |     \/     |     |     |_    |     _     |
      |     `     |_____//     |     |______/    |     `     |
      `-----------'    /ø      |-----'`----------^-----------'
    ___. t!   ___.    _______  | _____.    ____ _______   .______.
  ./  _|____./  _|____\    _/___.\    |____\___)\    _/_ _|      |_
  |   \_    |   \_    (_____    ||    |    |    (_____   \_      _/
  |    '    |    '    |    '    ||    '    |    |    '    |      |
  `---------^---------^---------'`---------^----^---------^------'
                 //            |
          _ __  /ø             | Welcome to the Norwegian Amiga BBS List
             ///_______________|_
                               :

                            BBS bulletin version

                                  07/01/98

 NAME               PHONE     OPEN   SPEED   SYSOP           GROUP      STAT
[=================][========][=====][======][==============][=========][====]
 ABBS Support       69144033   24H   33V34+  Jan Erik Olaus  None        OK 
 AmiCo              52818130   24H   33V34+  Vegar Pedersen  AmiNor      OK 
 AmiCo          #2  52830148    "    28VFC         "           "         "  
 Andeby             55101730   24H   28VFC   Sitting Duck    SezamSoft   OK 
 Area-51 BBS        53415078  24-07  33V34+  X-Con           Unknown     OK 
 ArtCore            55200036   24H   28VFC   Jerry =rEBELS=  REBELS      OK 
 Bodø               75522008   24H   28V34   G. Ingvaldsen   BBSoft      OK 
 Byte Bazaar        51562000   24H    ISDN   Torge Hjorth    NHSW        OK 
 Byte Bazaar    #2  51567660    "    28VFC        "           "          "  
 C3PO's BBS         37040693  22-15  14V32b  Stig Auestad    NONE        OK 
 dARK DISASTER      51665303   24H   33V34+  4 pLaY          InstInct    OK 
 Dark Nature        22191550   24H   33V34+  Freak Nature    Contraz     OK 
 Dark Nature    #2  22RNGDWN    "      "          "             "        "  
 Digital Forum      22213389   24H   28V34   Vidar Sørensen  None        OK 
 Disconnected       75581563   24H   33V34+  Kenneth Sivert  jHOVAZ      OK 
 Helloween          32110734  el24H  28V34   Hunter sms      SMS         OK 
 Hot Shot           64951676   24H   28V34   tHE bARtENdER   sHOt        OK 
 Key Stroke, The    78471042   24H   33V34+  Kåre Johansen   LSC^OPS     OK 
 Kokte Hender       77760796   24H   33V34+  Håvard Bolstad  Unknown     OK 
 Konge              71242907   24H   28VFC   Robert Westad   Creators    OK 
 Konge          #2  71252186    "      "           "            "        "  
 Little Island      55137389   24H   33V34+  C. Langeland    Lisence     OK 
!Mezzy              35961626   24H   33V34+  Large           ATS         OK 
 Micropolis         51654053  23-08  28V34   ThunderCat      Cream       OK 
 Mikro BBS          51666734  WKEND  28V34   Tor Ø Bjorheim  Unknown     OK 
 MonAmi BBS         69175875   24H   28V34   Edvard Framvik  None        OK 
 Mordor             57787379   24H   33V34+  Crude           Independ    OK 
 Mordor         #2  57787371    "      "       "                "        "  
 Nethervoid, The    56324731   24H   28V34   Vindicator      SDZ/CNW     OK 
 Outer Space        62420514   24H   28V34   WiseGuy         APT^GTS     OK 
 ParaZite           75172037   24H   33V34+  Paranoid Depth  Depth       OK 
 ParaZite       #2  75172038    "      "           "           "         "  
!Phrenetic (A)BBS   38370081   24H   28V34   Per G. Ousdal   Unknown    DOWN
 Premiere           69318244   24H   28V34+  JEO             PDT         OK 
 Premiere       #2  69RNGDWN    "    28V34    "               "          "  
 R.Ø.L.P.           56320996   24H   28V34   Spiff CNW       CNW         Ok 
 Scuba              22760183   24H   28V34   \/oYaGe         mEllOW      OK 
 Silicon Graphics   35555363   24H   14V32b  Rune Myrland    DS          OK 
 Silverhawk         64934100   24H   28V34   Stian Olsen     BDZ         OK 
 Silverhawk     #2  64934180    "      "          "           "          "  
 Snoopy             51654931  15-23  33V34+  S. Skjeveland   None        OK 
 Target Zone        62944513   24H   33V34+  Flex Sbt        Sabotage    OK 
 Total Destruction  75159777   24H   28V34   Whizzclaw -=-   Phobic      OK 
 Trashcan           22257478   24H   28V34   Terje Hagen     Epidemic    OK 
 Trashcan       #2  22258822    "    28VFC        "             "        "  
 Yggdrasil          51551211   24H   33V34+  S. Skjæret      CeDET       OK 
 Yggdrasil      #2  51RNGDWN    "      "         "             "         "  
 Yggdrasil      #3  51LEASED    "    telnet  bbs.cedet.no      "         "  
 Yggdrasil      #4  51LEASED    "      "          "            "         "  
 Yggdrasil      #5  51LEASED    "      "          "            "         "  
 Zest, The          78442051   24H   28VFC   cYAN^lSC        Lisence     OK 
!Zone One           63981955   24H   33V34+  Handy Man LSC   None        OK 
[===========================================================================]

::::[ Description of the fields ]::::::::::::::::::::::::::::::::::::::::::::
:                                                                           :
: CHANGES                                                                   :
: ' '    - No changes                                                       :
: '!'    - Changes of one/some of the fields                                :
: '*'    - this BBS is new in the list                                      :
:                                                                           :
: NAME   - Name of the system                                               :
:                                                                           :
: PHONE  - Phone-number to BBS (Remember +47 if you don't call from Norway) :
:                                                                           :
: OPEN   - The node's/BBS's operation hours. Please don't call outside      :
:          these hours!                                                     :
:                                                                           :
: SPEED  - Modem's speed and protocols:                                     :
:                                                                           :
:          24     = 2400bps, V.22bis                                        :
:          96     = 9600bps, V.32                                           :
:          14V32b = 14400bps, V.32bis                                       :
:          19V32t = 19200bps, V.32terbo                                     :
:          28VFC  = 28000bps, V.FC                                          :
:          28V34  = 28800bps, V.34 og V.FC                                  :
:          33V34+ = 33600bps, V.34+                                         :
:          ISDN   = ISDN, 64K, 57K6 bps                                     :
:                                                                           :
: SYSOP  - Name or alias of the sysop                                       :
:                                                                           :
: GROUP  - Name of the group the BBS supports                               :
:                                                                           :
: STAT   - Status of BBS last time we called:                               :
:                                    OK = Modem answer                      :
:                                  BUSY = The line was busy all the time    :
:                                  DOWN = Voice/no answer                   :
:                                    ?? = Don't know                        :
:                                                                           :
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

::::[ Support sites ]::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:                                                                           :
: Stein Jonsson or Per Ousdal on Mordor or Phrenetic BBS, or in the         :
: NAM-support conference where available.                                   :
:                                                                           :
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

::::[ Distribution ]:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:                                                                           :
: The newest version of this list will always be available on Aminet or     :
: Mordor BBS.                                                               :
:                                                                           :
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
