          .____                                          .____
       _/\|  _/___   _____ _____   ___   ___ ____ ___ _/\|  _/
       \  \  |/ . \._\__  \\   /-+/ . \./ . \\__/_\_ \\  \  |
       |   \ |  |  |  |/  /   /  | _|  |  |_ |  |  _  |   \ |
       | \   |  '  |  /  /_  /\  | \___|___/ |  |  `  | \   |
       `--\__|-----^--\___/__/\__|----' `----^--^-----^--\__|
                        __ ____.
           ______ ______\//    |______ _________      ______
      .____\_    \\     \/     \_____//    .    \.____\_    \.
      |     _     |     \/     |     |     |_    |     _     |
      |     `     |_____//     |     |______/    |     `     |
      `-----------'    /ø      |-----'`----------^-----------'
    ___. t!   ___.    _______  | _____.    ____ _______   .______.
  ./  _|____./  _|____\    _/___.\    |____\___)\    _/_ _|      |_
  |   \_    |   \_    (_____    ||    |    |    (_____   \_      _/
  |    '    |    '    |    '    ||    '    |    |    '    |      |
  `---------^---------^---------'`---------^----^---------^------'
                 //            |
          _ __  /ø             | Welcome to the Norwegian Amiga BBS List
             ///_______________|_
                               :

                              Full text version

                                  07/01/98

 NAME                     PHONE      OPEN    SPEED    PROG   NETS    SYSOP            GROUP      VERIFY  NOTE                                        STAT
[======================]|[========]|[=====]|[======]|[====]|[=====]|[==============]|[=========]|[====]|[=========================================]|[====]
 ABBS Support           | 69144033 |  24H  | 33V34+ | A2.0 |       | Jan Erik Olaus | None      | 0112 | Support BBS for ABBS II                   |  OK 
 AmiCo                  | 52818130 |  24H  | 33V34+ | ABBS | Y---- | Vegar Pedersen | AmiNor    | 0111 | Filer for Amiga, Pc, Mac & Atari !!!      |  OK 
 AmiCo               #2 | 52830148 |  24H  | 28VFC  | ABBS | Y---- | Vegar Pedersen | AmiNor    | 0606 | Kanskje Norges eneste...                  |  OK 
 Andeby                 | 55101730 |  24H  | 28VFC  | ABBS |       | Sitting Duck   | SezamSoft | 0610 | CLR, Central Licenseware Register Support |  OK 
 Area-51 BBS            | 53415078 | 24-07 | 33V34+ | MAXs |       | X-Con          | Unknown   | 0102 | Occult,Music,X-Files/UFO & Documents      |  OK 
 ArtCore                | 55200036 |  24H  | 28VFC  | ABBS |       | Jerry =rEBELS= | REBELS    | 0610 | Rebels NHQ - Amigascene, C64, Modules osv |  OK 
 Bodø                   | 75522008 |  24H  | 28V34  | ABBS |       | G. Ingvaldsen  | BBSoft    | 0112 | Norsk support base for Final Writer.      |  OK 
 Byte Bazaar            | 51562000 |  24H  |  ISDN  | ABBS |       | Torge Hjorth   | NHSW      | 0107 | Aminet. C programming. HW development.    |  OK 
 Byte Bazaar         #2 | 51567660 |  24H  | 28VFC  | ABBS |       | Torge Hjorth   | NHSW      | 0611 | Aminet. C programming. HW development.    |  OK 
 C3PO's BBS             | 37040693 | 22-15 | 14V32b | AMIX |   Y   | Stig Auestad   | NONE      | 2610 | A BBS For AmiGA & Pc, Mostly For AMIGA    |  OK 
 dARK DISASTER          | 51665303 |  24H  | 33V34+ | A2.0 |       | 4 pLaY         | InstInct  | 0111 | cOOl amIGA oNly BBS MAsse conferanseR     |  OK 
 Dark Nature            | 22191550 |  24H  | 33V34+ | ABBS | Y---- | Freak Nature   | Contraz   | 0610 | Online CD-Roms. Cool confs & doors..      |  OK 
 Dark Nature         #2 | 22RNGDWN |  24H  | 33V34+ | ABBS | Y---- | Freak Nature   | Contraz   | 0610 |                                           |  OK 
 Digital Forum          | 22213389 |  24H  | 28V34  | EXEL | A-F-- | Vidar Sørensen | None      | 3009 | FidoNet, AmigaNet, 12 CD-ROMs online!     |  OK 
 Disconnected           | 75581563 |  24H  | 33V34+ | ABBS | A-F-- | Kenneth Sivert | jHOVAZ    | 0112 | Det er mye tøft her,Free DownLøud,        |  OK 
 Helloween              | 32110734 | el24H | 28V34  | ABBS | Y---- | Hunter sms     | SMS       | 0105 | A1200/030-50mhz (build in tower) 2gb HD   |  OK 
 Hot Shot               | 64951676 |  24H  | 28V34  | A2.0 |       | tHE bARtENdER  | sHOt      | 0111 | Amiga bbs mostly, some PC...              |  OK 
 Key Stroke, The        | 78471042 |  24H  | 33V34+ | A2.0 | Y---- | Kåre Johansen  | LSC^OPS   | 0111 | Norwegian AmigaE support BBS and more..   |  OK 
 Kokte Hender           | 77760796 |  24H  | 33V34+ | MBBS |       | Håvard Bolstad | Unknown   | 0606 | Konferanser og filer for både Amiga og PC |  OK 
 Konge                  | 71242907 |  24H  | 28VFC  | ABBS | Y---- | Robert Westad  | Creators  | 0111 | Alle sportsinteressertes BBS!             |  OK 
 Konge               #2 | 71252186 |  24H  | 28VFC  | ABBS | Y---- | Robert Westad  | Creators  | 0111 |                                           |  OK 
 Little Island          | 55137389 |  24H  | 33V34+ | ABBS |       | C. Langeland   | Lisence   | 0112 | Mange konferanser og filområder           |  OK 
!Mezzy                  | 35961626 |  24H  | 33V34+ | ABBS |       | Large          | ATS       | 0101 | Total MEZZ online! It will blow your mind |  OK 
 Micropolis             | 51654053 | 23-08 | 28V34  | DAYD |       | ThunderCat     | Cream     | 3110 | Amiga, PC, BIG Adult, Lots of conferences |  OK 
 Mikro BBS              | 51666734 | WKEND | 28V34  | MBBS |       | Tor Ø Bjorheim | Unknown   | 0102 | * Åpen hver lørdag mellom 21:00 og 23:00. |  OK 
 MonAmi BBS             | 69175875 |  24H  | 28V34  | ABBS |       | Edvard Framvik | None      | 0610 | Amiga/ mods/ spesielle bilder             |  OK 
 Mordor                 | 57787379 |  24H  | 33V34+ | A2.0 | Y---- | Crude          | Independ  | 0101 | Norwegian Amiga BBS-list Support          |  OK 
 Mordor              #2 | 57787371 |  24H  | 33V34+ | A2.0 | Y---- | Crude          | Independ  | 0101 |                                           |  OK 
 Nethervoid, The        | 56324731 |  24H  | 28V34  | ABBS |       | Vindicator     | SDZ/CNW   | 0610 | CyberNetWork and Salmon friendship BBS!!  |  OK 
 Outer Space            | 62420514 |  24H  | 28V34  | MAX! | 123-- | WiseGuy        | APT^GTS   | 0112 | Get Fluffy as a SHEEP!                    |  OK 
 ParaZite               | 75172037 |  24H  | 33V34+ | A2.0 |       | Paranoid Depth | Depth     | 0111 | Depth Nhq, EC distribution Site           |  OK 
 ParaZite            #2 | 75172038 |  24H  | 33V34+ | A2.0 |       | Paranoid Depth | Depth     | 0111 |                                           |  OK 
!Phrenetic (A)BBS       | 38370081 |  24H  | 28V34  | A2.0 |       | Per G. Ousdal  | Unknown   | 0101 | AMIGA, PC & C=64 (Former Atlantis(A)BBS)  | DOWN
 Premiere               | 69318244 |  24H  | 28V34+ | A2.0 | Y---- | JEO            | PDT       | 0101 | FREE DOWNLOAD/TIME                        |  OK 
 Premiere            #2 | 69RNGDWN |  24H  | 28V34  | A2.0 | Y---- | JEO            | PDT       | 0101 |                                           |  OK 
 R.Ø.L.P.               | 56320996 |  24H  | 28V34  | DayD |       | Spiff CNW      | CNW       | 0107 | CyberNetWork HQ. Det er HER du får det!   |  Ok 
 Scuba                  | 22760183 |  24H  | 28V34  | ABBS |       | \/oYaGe        | mEllOW    | 0606 | New Files! Active confs and Female Sigop! |  OK 
 Silicon Graphics       | 35555363 |  24H  | 14V32b | ABBS |       | Rune Myrland   | DS        | 0510 | INTERNET. GRAPHICS & PICTURE HEAVEN!      |  OK 
 Silverhawk             | 64934100 |  24H  | 28V34  | ABBS |       | Stian Olsen    | BDZ       | 0105 | Speciality: RPG,C64,Diplomacy, Live Chess |  OK 
 Silverhawk          #2 | 64934180 |  24H  | 28V34  | ABBS |       | Stian Olsen    | BDZ       | 0105 |                                           |  OK 
 Snoopy                 | 51654931 | 15-23 | 33V34+ | ABBS |       | S. Skjeveland  | None      | 0102 | Legal amiga stuff and adult(18)Søk om axx |  OK 
 Target Zone            | 62944513 |  24H  | 33V34+ | FAME |       | Flex Sbt       | Sabotage  | 0410 | Amiga & Pc Board                          |  OK 
 Total Destruction      | 75159777 |  24H  | 28V34  | ABBS |       | Whizzclaw -=-  | Phobic    | 0610 | Koselig BBS med peiling på Internet!      |  OK 
 Trashcan               | 22257478 |  24H  | 28V34  | ABBS |       | Terje Hagen    | Epidemic  | 0105 | A3000/50Mhz/18mb/2.7GB - ALL aminet files |  OK 
 Trashcan            #2 | 22258822 |  24H  | 28VFC  | ABBS |       | Terje Hagen    | Epidemic  | 0105 |                                           |  OK 
 Yggdrasil              | 51551211 |  24H  | 33V34+ | ABBS |       | S. Skjæret     | CeDET     | 0107 | Serious BBS with 50+ active conferences.  |  OK 
 Yggdrasil           #2 | 51RNGDWN |  24H  | 33V34+ | ABBS |       | S. Skjæret     | CeDET     | 0107 | 5000+ files, and 6 CDs with the latest PD |  OK 
 Yggdrasil           #3 | 51LEASED |  24H  | telnet | ABBS |       | bbs.cedet.no   | CeDET     | 0107 | software. We are also accessible from the |  OK 
 Yggdrasil           #4 | 51LEASED |  24H  | telnet | ABBS |       | bbs.cedet.no   | CeDET     | 0107 | Internet through telnet & ftp. It is also |  OK 
 Yggdrasil           #5 | 51LEASED |  24H  | telnet | ABBS |       | bbs.cedet.no   | CeDET     | 0107 | a support BBS for CeDET a.s. Call now!!   |  OK 
 Zest, The              | 78442051 |  24H  | 28VFC  | ABBS |       | cYAN^lSC       | Lisence   | 0606 | Gathering place for all scene people!     |  OK 
!Zone One               | 63981955 |  24H  | 33V34+ | DAYD |       | Handy Man LSC  | None      | 0101 | Daydream Support BBS                      |  OK 
[========================================================================================================================================================]

::::[ Description of the fields ]::::::::::::::::::::::::::::::::::::::::::::
:                                                                           :
: CHANGES                                                                   :
:                                                                           :
: ' '    - No changes                                                       :
: '!'    - Changes of one/some of the fields                                :
: '*'    - this BBS is new in the list                                      :
:                                                                           :
: NAME   - Name of the system                                               :
:                                                                           :
: PHONE  - Phone-number to BBS (Remember +47 if you don't call from Norway) :
:                                                                           :
: OPEN   - The node's/BBS's operation hours. Please don't call outside      :
:          these hours!                                                     :
:                                                                           :
: SPEED  - Modem's speed and protocols:                                     :
:                                                                           :
:          24     = 2400bps, V.22bis                                        :
:          96     = 9600bps, V.32                                           :
:          14V32b = 14400bps, V.32bis                                       :
:          19V32t = 19200bps, V.32terbo                                     :
:          28VFC  = 28000bps, V.FC                                          :
:          28V34  = 28800bps, V.34 og V.FC                                  :
:          33V34+ = 33600bps, V.34+                                         :
:          ISDN   = ISDN, 64K, 57K6 bps                                     :
:                                                                           :
: PROG   - BBS program used on the BBS:                                     :
:                                                                           :
:           ABBS = ABBS         XENO = Xenolink                             :
:           AMIX = AmiExpress   EXEL = Excelsior!                           :
:           CNET = C-Net        ICE  = Icev_55                              :
:           MBBS = MBBS         DAYD = Daydream                             :
:           MNET = MEBBSNet     ZEUS = Zeus                                 :
:                                                                           :
: NETS   - Which networks the BBS is a member of:                           :
:                                                                           :
:           A = AmigaNet        S = SIGNet                                  :
:           C = C-Link          T = TeamNet                                 :
:           E = E!Net           W = WorldNet                                :
:           F = FidoNet         Y = AmyNet                                  :
:           N = NETTopp         Z = ZeusNet                                 :
:           1 = MatrixNet       2 = AgaNet                                  :
:           3 = FluffyNet                                                   :
:                                                                           :
: SYSOP  - Name or alias of the sysop                                       :
:                                                                           :
: GROUP  - Name of the group the BBS supports                               :
:                                                                           :
: VERIFY - Last time we checked the BBS with positive result (Modem answer).:
:          The date is in this format: 3112                                 :
:                                      \/\/                                 :
:                         Day of month ~  ~ Month                           :
:                                                                           :
: NOTE   - Description of the BBS written by the Sysop                      :
:                                                                           :
: STAT   - Status of BBS last time we called:                               :
:                                    OK = Modem answer                      :
:                                  BUSY = The line was busy all the time    :
:                                  DOWN = Voice/no answer                   :
:                                    ?? = Don't know                        :
:                                                                           :
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

::::[ Support sites ]::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:                                                                           :
: Stein Jonsson or Per Ousdal on Mordor or Phrenetic BBS, or in the         :
: NAM-support conference where available. OR Email to: crude@sf.telia.no    :
: or to: ousdal@online.no                                                   :
:                                                                           :
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

::::[ Distribution ]:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:                                                                           :
: The newest version of this list will always be available on Aminet or     :
: Mordor BBS                                                                :
:                                                                           :
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
