Short:    The New Hackers Dictionary, Winter'96
Uploader: <jensthi@ifi.uio.no> (Jens T. Berger Thielemann)
Author:   <esr@snark.thyrsus.com> (Eric Raymond)
Version:  3.31
Requires: AmigaGuide browser

#======= THIS IS THE JARGON FILE, VERSION  3.3.1,  25 JAN 1996 =======#

This  is  the  Jargon  File, a comprehensive compendium of hacker slang
illuminating many aspects of hackish tradition, folklore, and humor.

Converted into AmigaGuide using two Perl scripts, which are included in
the package.

Some version history:

    Version 3.3.0, Jan 20 1996:
        Winter  1996  update.   This  version  had  24055 lines, 187957
        words, 1239604 characters, and 2045 entries.

    Version  3.3.1,  Jan  25 1996:  
        Copy-corrected  improvement  on 3.3.0 shipped to MIT Press as a
        step   towards   TNHD  III.   This  version  had  24147  lines,
        188728 words, 1244554 characters, and 2050 entries.  AmigaGuide
        version had 1505062 characters due to formatting codes.

While  the  Jargon  file  itself is not copyrighted by anyone, the Perl
scripts  included  are  (c)  Jens T.  Berger Thielemann and distributed
under the conditions listed the GNU General Public License.
