--- /big-dummys-guide-texi/$Id: README.VMS,v 2.2 1994/02/06 13:54:24 joke Rel $

	* HEY, HEY! AND WHAT ABOUT VMS SUPPORT?

Dear people of the VMS community,

   I know, I know; DUMMY's so unixoid that it's almost impossible to build
under VMS; and of course we don't want to get into the "Get youself a
real operapting system!" flame wars of the 80ies.

	* OK, OK, SO WHAT TO DO?

   If you've received of copy of DUMMY's in the standard A4 paper format,
i.e. the file "bdgtti-2.2.ps" and want to print this guy on an all-american
laser printer (some of the newer ones know about the rest of the world's
paper sizes, though), you can easily do this by prepending the file "a4-fix.ps"
(see below) to "bdgtti-2.2.ps". Just use a text editor, and there you go.
If you want to retain pagination control (e.g. using GhostView), you have
to INSERT the fix after the "%%EndComments" line.

It then will print on a US letter size printer, although it might look a
bit "distorted", but folks, that's the only possibility for now. If you're
a passionate VMS hacker and want to help. Just write some ".com" files
that build DUMMY's on VMS. (Of course you could use DMAKE, which also exists
in a VMS version, and simply use the Makefile included, but...
But building this guide must be "almost foolproof" and possible with virtually
no systems programming knowledge.)

Any kind VMS soul out there?

	* A4 POSTSCRIPT ON US LETTER SIZE PRINTER?

%!
%  a4fix.ps
% Here is a quick hack to print a4 formatted pages.
% Just add this as a prefix to your document.
% (To retain pagination control, it should come AFTER the
% %%EndComments line.)
% Beware that it distorts the page vertically to make it fit.
% Also, it might be necessary to adjust the translate amount
% for some documents.
%
% James E. Burns, 1/21/93,  burns@nova.bellcore.com

/sp /showpage load def
/a4fix {1 0.94 scale 0 30 translate} def
/showpage{sp a4fix} def
a4fix

	* THE CURRENT TEXINFO EDITOR/COORDINATOR?

      Joerg Heitkoetter
     <joke@ls11.informatik.uni-dortmund.de>

  c/o Systems Analysis Research Group, LSXI
      Department of Computer Science
      University of Dortmund
      D-44221 Dortmund, Germany
