--- big-dummys-guide-texi/$Id: README.WWW,v 2.2 1994/02/06 13:54:25 joke Rel $


Dear W3 Admin(s),


Edition 2.2 of the DUMMY's is out now, and you might want to
install it on your local systems; it fixes the "bugs" introduced by the
many text rearragements introduced in version 2.0.

This time the HTML version has been split for each node and thus
get ready for some 300! .html pieces in the ".html.tar" file.

More good news: Lionel Cons (CERN), and I bothered the Texinfo
maintainer at Cygnus, Roland H. Pesch, and were successful (after
Mr GNU himself, Richard Stallman, said he thought that our suggestions
are "ok"), so, the next major release of Texinfo, will contain a

	@ifhtml .. @end ifhtml

construct, to include "literal" HTML code in Texinfo documents;
the acconpanying "texinfo.tex", "texi2html" script, and the
"makeinfo-1.55.patch" file implement this change already; it's a very
easy hack.

	* ONE FITS ALL!

NOTE: the file "bdgtti-intro.html" was renamed to "bdgtti.html"
due to PC "naming conventions"; the HTML version should now work on
all WWW clients and the "patchN2Cello" is no longer needed
("pieces" are numbered bdg_###.html, bdg_foot.html, bdg_toc.html).

I changed all the entry points in the SERVERS file accordingly;
please tell me when the description in SERVERS is different from
yours; moreoever note, that "bdgtti.html" as delivered is a *demo*;
you *must* patch this file for your local needs, i.e., correct its
URL defs!

(Otherwise files that come with the distribution will be loaded from
EUnet, Germany; which is probably NOT what you want.)

However, the file is just a suggestion, you might use a completely
different layout, and some of you do already; as long as the SERVERS
file is intact, I don't worry about that, although if everybody would
use a "bdgtti.html" entry point, it would help me a lot, so please consider
using the intro file, and drop me a note in case your "link" changes
its name, now.

Thanks a lot folks! Have a nice day.

	-joke


p.s.: most of you have a "personal" html page, as e.g. "joke.html",
in the "people" folder; I'd like to make the "patchN2WWW" script
patching references to all these pages into the guide, in one of the next
releases; so please, those who like this idea, send me the
URL to your "personal" page!
