--- big-dummys-guide-texi/$Id: VERSIONS,v 2.2 1994/02/06 13:54:27 joke Rel $

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Format    *  Version:Date   *  Author  *               *  Computer/Software
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

ASCII        1.0:20/08/93     Adam Gaffin                 any
             1.1:02/09/93    <adamg@world.std.com>
             1.2:??/09/93
             1.3:26/10/93
             1.4:22/12/93
             2.0:21/01/94
             2.1:03/02/94
             2.2:23/02/94

* FILE(S):
/pub/Net_info/Big_Dummy/bigdummy.txt (Unix)
/pub/Net_info/Big_Dummy/bigd-txt.zip (DOS)

[also available on various BBSs and other systems
as bigdummy.*, bdummy.*, bdguide.*, bdg.*, bdgtti.*;
.* may be .txt, .doc, .zip, etc.]


GeoWorks     2.0              Adam Gaffin                 286PC
                             <adamg@world.std.com>        GeoWorks Write
/pub/Net_info/Big_Dummy/Big_Dummy_other_versions/bigd-geo.zip


Windows Help 2.0              Eric R. Smith               PC, Windows 3.1
                             <Eric_R_Smith@cup.portal.com>
/pub/Net_info/Big_Dummy/Big_Dummy_other_versions/bigd-win.zip

			-=- * -=-

Texinfo      1.0:02/09/93     Joerg Heitkoetter           any (Unixoid)
             1.1:22/09/93    <joke@ls11.informatik.uni-dortmund.de>
             1.2:26/09/93
             1.3:17/12/93
             1.4:01/01/94
             2.0:02/02/94
             2.2:26/02/94

* FILE(S):
TeX DVI:                      bdgtti-2.2.dvi.gz          TeX
PostScript:                   bdgtti-2.2.ps.gz           GhostScript/View
TeX DVI (US paper):           bdgtti-2.2-US.dvi.gz       TeX
PostScript (US paper):        bdgtti-2.2-US.ps.gz        GhostScript/View
GNU Info:                     bdgtti-2.2.info.gz         GNU info/xinfo/emacs
ASCII Text:                   bdgtti-2.2.txt.gz          *
HyperText Markup Language:    bdgtti-2.2.html.tar.gz     WWW tools/Mosaic
AmigaGuide HyperText:**       bdgtti-2.2.amiga.lha       AmigaGuide
The whole Texinfo sources:    bdgtti-2.2.tar.gz          many Unix tools

** AmigaGuide version courtesy
by Holger Hoffstaette (see below)

			-=- * -=-

HyperCard    1.0:20/08/93    Steve Cisler                Apple Macintosh
             1.1:21/08/93   <sac@apple.com>              HyperCard

* FILE(S):
big-dummys-guide.sit.hqx
[may also show up as big-dummys-guide.sea.hqx or
big-dummys-guide.cpt.hqx, or as BigDummy.*]

			-=- * -=-

AmigaGuide   1.0:30/08/93    Robin Evans                 Commodore Amiga
             1.1:04/09/93   <robin@halcyon.com>          AmigaGuide
                         
             1.4:07/01/94    Holger Hoffstaette
             2.2:02/02/94   <hoff@darmstadt.gmd.de>                          

* FILE(S): *
...aminet/text/hyper/bdgtti-2.2.guide.lha or
...aminet/text/docs/bdgtti-2.2.guide.lha

Aminet sites:
 Scandinavia  ftp.luth.se             130.240.18.2    pub/aminet/
 Switzerland  litamiga.epfl.ch        128.178.151.32  pub/aminet/ (*)
 Germany      ftp.uni-kl.de           131.246.9.95    pub/aminet/
 Germany      ftp.uni-erlangen.de     131.188.1.43    pub/aminet/
 Germany      ftp.cs.tu-berlin.de     130.149.17.7    pub/aminet/
 Germany      ftp.uni-paderborn.de    131.234.2.32    pub/aminet/
 USA          ftp.etsu.edu            192.43.199.20   pub/aminet/
 USA          wuarchive.wustl.edu     128.252.135.4   pub/aminet/
 UK           src.doc.ic.ac.uk        146.169.2.1     pub/aminet/
 Australia    splat.aarnet.edu.au     192.107.107.6   pub/aminet/ (*)
    (*) closed 6:30am to 4pm weekdays

** NOTE: the AmigaGuide format, which requires the AmigaGuide utility for
Amiga-OS 1.x or 2.x.  Under 3.x, it can be used with MultiView.
The file "AmiGuide2Inet1_1.lha" on some AmiNet sites is outdated, since
January '94.

			-=- * -=-

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

** HyperCard and Macintosh are trademarks of Apple Computer, Inc.
   AmigaGuide is a trademark of Commodore Computer Corp.
   PostScript is a trademark of Adobe System, Inc.
   Unix is a trademark of Bell Labs, now owned by AT&T.

   HTML is affiliated with the World-Wide Web project of CERN, Switzerland.
   Texinfo is affiliated with the GNU project of The Free Software Foundation.

   Joke is not a trademark of Jester Inside, Inc., which doesn't exist.


			-=- * -=-
