Short:    PirlAGA Guide to HTML (italiano)
Uploader: pirlaga@ermes.it (PirlAGA)
Author:   pirlaga@ermes.it (PirlAGA)
Type:     docs/misc
Version:  1.0
        ____________________________________________________________________
       : .................................................................  :
 ______|__________________  ::::::::::::::::::::::::::::::::::::::::::::::: |
(_           ________     \  ::::::::"   * The PirlAGA Guide *   "::::::::: |
 /           ______________) ::::::::    *      to HTML      *    ::::::::: |
(_____________|___________   :::::::::............................::::::::: |
 (________________________)  :::::::::::::::::::::::::::::::::::::::::::::: |
 /                        \  :::~                                       ~:: |
(__________________________) :::     Un'esaustiva guida in italiano      :: |
(_           ________    \   ::: al linguaggo HTML ed alle problematiche :: |
 /           __      _____)  :::   collegate al publishing sulla rete.   :: |
(_____________|.___________) :::                                         :: |
(_            l___________   :::                  di                     :: |
 /                        \  :::                                         :: |
(__________________________) :::         Alessandro Di Michele           :: |
(_         _______       \   :::                                         :: |
 /           ___          \  :::             P.zza Argoli 11             :: |
(_____________!____________) :::         67069 Tagliacozzo (AQ)          :: |
(_         _______________)  :::                ITALIA                   :: |
 (         \___            ) :::                                         :: |
 _\_______________________/  :::          Tel. 0338-8520224              :: |
(_         _______       \   :::       e.Mail: pirlaga@ermes.it          :: |
 /           ___          \  :::    http://www.cmns.mnegri.it/~tekne     :: |
(_____________!____________) ::::.......................................::: |
   .p. | ....................:::::::::::::::::::::::::::::::::::::::::::::: |
       `--------------------------------------------------------------------'
