Short:     HTML guide for making a CDDA Mixer/amplifier
Author:    Philip Edwards (phil@edwards98.u-net.com)
Uploader:  Philip Edwards (phil@edwards98.u-net.com)
Type:      hard/hack

This is a simple (but comprehensive) HTML guide on making a CDDA mixer, including
a list of components you will need and their approximate prices.

If you have any questions/queries regarding this project, feel free to email me.

Philip Edwards
Bristol, England
mailto: phil@edwards98.u-net.com
http://www.edwards98.u-net.com
