sf 10 "RP (F/^^/;D;T)"

sr 200

si 0  1 "Project"
si 1  2 "Neu              ESCnw" "nw"
si 2  2 "öffnen...        ESCop" "op ? /Datei öffnen: /"
si 3  2 "einfügen...      ESCif" "if ? /Datei einfügen: /"
si 4  4
si 5  2 "schreib Block... ESCwb" "wb ? /Block speichern: /"
si 6  2 "speichern        ESCsa" "sa"
si 7  2 "speichern als... ESCsa" "sa ? /Datei speichern als: /"
si 8  2 "speichern u Quit ESCx" "x"
si 9  4
si 10 2 "Info             ESCsh" "sh"
si 11 4
si 12 2 "Quit             ESCq" "q"

si 13 1 "Schreiben"
si 14 2 "rückgängig       ESCu" "u"
si 15 4
si 16 2 "Start Block      ESCbs" "bs"
si 17 2 "Blockende        ESCbe" "be"
si 18 2 "Block zeigen     ESCsb" "sb"
si 19 2 "Block einfügen   ESCib" "ib"
si 20 4
si 21 2 "Block löschen    ESCdb" "db"
si 22 2 "Zeile löschen    ESCd"  "d"

si 23 1 "Cursor"
si 24 2 "Anfang           ESCt" "t"
si 25 2 "Ende             ESCb" "b"
si 26 4
si 27 2 "gehe zu Zeile    ESCm" "m ? /Zeile: /"
si 28 4
si 29 2 "nächste Seite      ^D" "pd"
si 30 2 "vorherige Seite    ^U" "pu"

si 31 1 "Suche"
si 32 2 "Finde            ESCf" "f ? /Finde: /"
si 33 2 "noch mal...          " "f"
si 34 4
si 35 2 "rückwärts...     ESCbf" "bf ? /Finde: /"
si 36 2 "noch mal...           " "bf"
si 37 4
si 38 2 "austauschen...   ESCe" "e ? /ersetzen: / ? /durch: /"

si 39 1 "Einstellungen"
si 40 2 "Tastenbelegung   ESCsf" "sf ? /Taste: / ? /Befehl: /"
si 41 2 "T.-Bel. zeigen   ESCdf" "df ? /Taste: /"
si 42 4
si 43 2 "T.-Bel. löschen  ESCrk" "rk"
si 44 4
si 45 2 "rechter Rand     ESCsr" "sr ? /Zeichen: /"
si 46 2 "linker Rand      ESCsl" "sl ? /Zeichen: /"

si 47 1 "Extras"
si 48 2 "ARexx Befehl     ESCrx" "rx ? /ARexx Befehl: /"
si 49 2 "Script ausführen ESCrf" "rf ? /Script: /"
si 50 2 "Fenster neuaufb. ESCvw" "vw"

si 51 0

em

