Nov 1, 1995
-----------
And, here they are.  Copies of the Amiga A4000T, A1200 and M1438 product
brochures.  It appears this is the first time this information has been
made available to the net.

Enclosed you'll find several IFF images.  Each, scanned via a fax at 1-2
bit images.  Ok, not the best way to scan, but hey... better to get this
out quick.  Say, is anybody using a Migraph 24bit color flatbed scanner
SCSI on their Amiga???  How do you get this thing to function... what
SW are you using?  ColorKit Pro isn't helping much.  If you help me out, 
I'll scan them in color.  See email below.

The files:
==========

A4000TCover.iff
A4000TSpecs.iff   These compose the front and back of the -new- A4000T
                  product brochure.  The brochure is in 4 colors on
                  70lb glossy stock.  Coining  'fit and forget'
                  technology as an Amiga trademark... hmmm.

A4000TSpecsFullSize.iff
                  This is a full size scan of the A4000T Spec sheet.
                  The back of the A4000T is much more easily read.

AmigaTech.M1438Cover.iff
AmigaTech.M1438Specs.iff
                  Product brochure on the new M1438 monitor.  Same format
                  as the A4000T brochure.

AmiTechLit.Cover.iff
AmiTechLit.Specs.iff
                  This 4 page fold highlights the Amiga Technologies
                  product line, as announced to be available.  Note,
                  I didn't scan the entire document... only page missing
                  is another announcement of the M1438.  And was very
                  similar to the previous 8.5x11" brochure.

                     *  *  *  *  *
-KF at magicbox.peak.org
