
                         ELECTRONIC REPAIR NOTES
                         -----------------------

If you're one of those people who calls for an electrician to change your
lightglobes then this set of notes on the diagnosis and repair of
electronic appliances is not for you.  If, however, you like to tinker
with appliances, hate paying those high fees to tradesmen, or perhaps are
one of those tradesmen looking for an edge, then read on.

Samuel M. Goldwasser has released a series of electronic repair notes in
HTML format on the internet ( see http://www.paranoia.com/~filipg/ ).
These are a wonderful set of documents that cover a wide range of
electronic equipment and an equally wide range of users' technical ability
and experience.  I am indebted to Samuel for his contribution and also for
the fact he has granted permission for reproduction of the documents.
You can contact Samuel via e-mail on:  sam@stdavids.picker.com

To allow a larger number of users to take advantage of these notes, I have
converted them to AmigaGuide format and released them on Aminet.
Hopefully they will filter down to those people who don't have Web access
to the Internet.  I have set the default viewer to Multiview.  This should
be fine for OS3.x users but for OS2.x users they will probably need to
change the icon's default tool to AmigaGuide. (To do this click once on
the icon, select the Icons/Info item from the WorkBench menu and, when the
requester window appears, click in the Default Tool string requester,
delete Multiview and replace it with AmigaGuide
Then click on the Save button and you're away.)

Contents:

    I have split the documents into two groups, mainly so that the
    archives would fit on normal floppy disks.

    ER_1.lha
        Electronic-Repair.readme    This document
        Monitor-Repair.guide        Repair of computer & video monitors
        Monitor-Testing.guide       Testing of computer & video monitors
        Remote-Control.guide        Repair of remote control units
        Repair-Briefs.guide         Set of anecdotal repair briefs
        TV-Repair.guide             TV repair and diagnosis
        VCR-Repair.guide            VCR repair and diagnosis
        Safety.readme               Notes on safety

    ER_2.lha
        Electronic-Repair.readme    This document
        Appliance-Repair.guide      Repair of small household appliances
        Audio-Repair.guide          Repair of audio equipment
        CD-Repair.guide             Repair of CD players & CDRom drives
        Flash-Unit.guide            Electronic flash units & strobe lights
        Microwave-Repair.guide      Repair of microwave ovens
        Switchmode-Repair.guide     Repair of switchmode power supplies
            Inverter.iff            |
            Teeny.iff               |Schematics for Switchmode-Repair.guide
            Trigger.iff             |
        Safety.readme               Notes on safety

IMPORTANT NOTE: Fiddling around inside TVs, microwave ovens or any
electrical appliance CAN BE LETHAL.  Please read the attached note on
safety ( Safety.readme ) before attempting any repair work.  If you are
unsure of any procedure or have any doubts about your ability to do a
particular job, do not attempt it.  I will not be held responsible for your
death, injury or the destruction of any of your equipment.

            YOU HAVE BEEN WARNED.

Warnings aside, I hope that these notes will be of help.

Mike Fuller  <karajaal@cleo.murdoch.edu.au>

