
Short:    VIScorp Information 960506 to 960621
Author:   jws@cris.com (Jerry Smith)
Uploader: jws@cris.com (Jerry Smith)
Type:     docs/misc

             .................................
             .                               .
             .    The Amiga Opera Company    .
             .                               .
             .           presents            .
             .                               .
             .      The Bartered Bride       .
             .................................


This is GOOD Reliable information about the VIScorp buyout of
Amiga Technologies assets - ect + other Amiga related news.

PLEASE post this archive on your local BBS for those without
Internet access.

Thanks Much..... Jerry Smith  -  jws@cris.com

