
Note!

The archive which I uploaded some months ago was incomplete. Sorrie 4 that.
This was my failure...
And so a lot of people asked me to re-upload this missing part.

This archive contains the complete course (except part 13... I couldn't
find it)....

Which ya a lot of fun with it... Have a good coding time...

  --->   stoetzer@rz.tu-ilmenau.de


PS: I only re-uploaded this course because so many people asked for it.
    The texts are old and some things in it are obsolete at all.
    I would advise you to look out for articles/courses in diskmags or
    refer to the excellent "How to Code"


PPS: I'm looking for sum more contacts for sum funny swapping of demos, mods,
     Sources, tools etc.


