Short:        ADSL-Modems who works with amiga browsers 
Author:       NightLight Team
Uploader:     mrodfr@gmail.com (mrodfr)
Type:         docs/hard
Version:      1.0
Distribution: Aminet


Informations about this guide.
-----------------------------

On  this  guide,  you have a list of ADSL modems, modems/routers or routers
used for internet with an amiga, actually, by amiga users.


This  list  resume  ADSL  modems,  modems/routers  or  routers who could be
successfully  USED  OR  NOT  with  an  amiga  browser (Ibrowse 2.4, Aweb or
Voyager,  OWB/AOS4,  Sputnik/MorphOS)  for managing the ADMIN-PAGES for the
ADSL  modems  (after  login/password  for the modem, all the settings pages
inside the modem).


This  list should  be usefull for an amiga user who want to buy a modem and
want  to  know  the  model  who  will  work  the most with the actual amiga
Browsers in this year 2008.
