


                            EMC's CD's magazine reviews




Even when we were in the development stages of producing the Phase 1 CD we
knew that we had a winning formula and that we were going to produce a
series of CDs that were destined to win awards. Two months before Phase 1
was released we had already started an aggressive advertising campaign
making claims that many of you probably thought were impossible to meet.


In our adverts we made many promises including such promises as our CDs would
be aimed directly at Amiga users, would set the standards that all other CDs
on the Amiga would be judged and that our CDs would contain many unique
features.


Here are some Amiga magazine "clippings" regarding our Phase 1 and 2 CDs.
Please bear in mind that at the time of writing some of the magazines haven't
reviewed our Phase 2 CD yet! (not to mention our Phase 3 CD!)




Amiga Computing -------------------------------------------------------------

                  "The Phase 1 CD is a joy to use"

    "This is an excellent CD. Not only is it full to the brim with quality
     fonts and clipart but it is superbly organised."

    "At the end of the day this CD is virtually impossible to find fault
     with, if you need clipart, fonts or images you need this CD."


Overall Rating 9/10 
Issue 93, December 1995, page 37





Amiga User International ----------------------------------------------------

    "This is a DTP and DTV disc, or Desktop Publishing and Desktop Video to
     the un-initiated. EMC, famous for their font collections on floppy disk,
     have added this CD to their range that should be considered "essential
     for your CD-ROM library"


Rating 94% 
December 1995, page 36





Amiga Shopper ---------------------------------------------------------------

                "Phase 1 is a professionally compiled CD."

                   "This CD is ideal for DTP/DTV users."

                         "This is a very useful CD."

    "We'ew seen others like it before, but few have been as well polished and
     presented!"


Rated 90% and received the Amiga Shopper "Star Buy" award 
Christmas 1995, page 48





Amiga Format ----------------------------------------------------------------

                     "This is a dream CD for DTP fans."

         "This is a damned fine CD and a must for DTP/DTV enthusiasts"


Rated 90% and received the Amiga Format "Gold" award 
Issue 79, Christmas 1995, page 106





DTP expert Larry Hickmott's EM magazine -------------------------------------

    "My personal opinion is that the CD is well worth the asking price and
     considering the alternative shovelware CDs available...it's a real
     bargain!"

    "If you are remotely interested in either Desktop Publishing of Desktop
     Video, this CD should be thought of as an invaluable addition to your
     CD-Rom collection"

    "If you only ever buy one Amiga fonts and clipart CD, E.M.C's Phase 1 is
     the one to go for!"

    "Quite simply, this is one of the best CDs you can get when it comes to
     fonts and clipart!"


EM magazine don't rate products 

EM's review also stated that they have never reviewed a CD before, basically
because they have never found a CD worth reviewing!




Amiga Computing -------------------------------------------------------------

    "The CD's Index system is excellently implemented, making it nice and
     easy to use, and with a thumbnails file you can, again, view all the
     pictures from a directory in a second."

    "Phase 2 is one of the best complete packages I have seen for a long time"

    "It's the most user-friendly and efficient image/font package on the market!"


Overall Rating 9/10 
Issue 94, January 1996, page 20





Amiga User International ----------------------------------------------------

            "There's no rubbish here, it's all quality stuff!"


Rating 94% 
December 1995, page 36




Larry Hickmott - CU Amiga and Amiga Shopper's DTP expert --------------------

    "Phase 2 is another excellent CD from EMC that proves to be an
     excellent companion to their Phase 1 CD. EMC have a long standing and
     solid reputation for supplying high quality products and their Phase 2
     CD only goes to reinforce the reasons why they have gained this
     reputation and goes to prove that they can consistently create hig
     quality products."

    "Phase 2 doesn't exhibit any of the quality loss normally inherent with
     follow up disks."

    "This CD is definitely recommended if you have even a passing interest in
     desktop publishing or desktop video. If you already have the Phase 1 CD
     you shouldn't miss this one, if you don't have EMC Phase 1, I would
     wholeheartedly recommend that you add the Phase 1 and 2 CDs to your
     collection. For those of you that read the conclusion of a review before
     the actual content"

    "...add Phase 2 to your CD Rom collection now and roll on Phase 3...



                              ---------------



File:   EMC Phase 1/2 magazine feedback
Date:   7th February 1996
Status: End of file








