


------------------------------EMC-PHASE 2 CONTENTS----------------------------



FONTS

Type1 fonts     The fonts from EMC volumes 17, 27, 29 & 77
CG fonts        The fonts from EMC volumes 25, 26, 30, 31 & 82
Colour fonts    The fonts from EMC 48 & 49
Imagine fonts   71 Type 1 fonts for use with Imagine 2.9+



CLIPART         (number of directories listed in brackets).

IFF             Alphabet(4), Borders(16), Buildings(6), Cartoons(17),
                Computer (7), Education(5), Electric(6), Food(90), History(5),                 Natural(59), Space & SciFi(3). 

IFF Col         Fruit, World Maps (every country on Earth!), Ships, Vegetables.

GEM             Arrows & Stars, Borders, Buildings, Clipart, Office, OtherStuff,
                Photo, Transport and high resolution IFF conversions of all GEM
                clipart.

IMG             Animals, Cartoons, Food, OtherStuff, People, Plants, Sports,
                TheArts, Transport, Xmas and high resolution IFF conversions of
                all IMG clipart.



IMAGES          In IFF 16/256 colour and HAM interlace formats.

America, Babylon5, Birds, BorisV, Britain, Dogs, Egypt, EQuest, FamousPeople,
Girls, Kelly, Military, NightBreed, Panorama, People, SciFi, Terminator,
Textures, Star Trek (TNG), V, Water Scenes, Wildcats. World, WorldPeople & over
70 MB of 736 x 566 Video Backdrops in IFF 16 & 256 colour formats.


