


The EMC Phase 2 CD... an Overview



We have seen almost every CD title in existence and sadly, the general trend
appears to be "shovel as much data on as possible and to hell with the quality"
The majority of these CDs are developed as multi platform CDs and while this may
advantageous for the company selling them, the end user is faced with a CD
containing a high proportion of files that he probably can't use. So what is
left?...a CD containing loads of very badly organised directories filled with low
quality (in some cases even pathetic) graphics that are poorly cropped and
possibly even in the wrong resolution. The user then looks in the font
directories and finds...

                a massive task on his hands...

he has hundreds of fonts and no way of knowing what he's got! He is forced into
loading every individual font into a DTP program, before he can actually see it!
Then his quite possibly discovers that most of the fonts even have missing and/or
corrupt files! A few of these so called CD developers even get away with
"shoveling" data from old CDs to new ones and releasing the new CD as
"Professional"


We could go on and on and on, but why bore you with something you already know?



We genuinely feel that the current situation stinks and we at EMC are aiming to
set the standards on which all CDs on the Amiga will be judged. A big claim you
say? Well, here's a brief insight to what will is included on the EMC CDs and how
the data is be organised...



Every single font will has it's own IFF preview screen (regardless of font
format) enabling the user to "SEE" the font without having to go through the
process of loading it into an application beforehand. Furthermore, a typeface
book is available giving the user the option to get a hard copy of every font
available to him.



All the clipart and images are cropped, scaled and FULLY sorted into directories
and sub directories. Each individual clipart and image directory has it's own IFF
thumbnail index screen containing an "index" of the whole directory (regardless
of clipart/image format) So, if the user wants a piece of IFF FROG clipart he
clicks his way through IFF CLIPART then ANIMALS then REPTILES and selects the
FROGS directory. This will contain all the FROG clipart and an IFF thumbnail
index screen of all the FROG images in the directory!



Although the three EMC CDs (EMC Phase 1, 2 and 3) contain a mixture of Fonts,
Clipart and Images they are completely unlike the CDs currently available for the
Amiga.

                        THESE CDs ARE DIFFERENT!

The EMC Phase 1, 2 and 3 CDs are aimed directly at the Amiga user and offer him
exceptional value for money.



EMC's Phase 1 CD has the following Features...


1.  Superb organisation.

2.  No duplication of the same data on the same CDs.

3.  No duplication of the same data across different CDs.

4.  Award winning quality software.

5.  Was developed and designed to meet exacting standards and not a budget.

6.  Was developed for quality and not for a  quick profit.

7.  Was designed by a company that places a very high priority on the quality of
    it's products.

8.  Optimised data organisation with the emphasis placed on ease of use.

9.  Produced by a company with a long track record for quality products.

10. No DMS archives to pad out the CD.

11. No LHA archives to pad out the CD.

12. No files in weird alien formats that you can't access or use.

13. Files that have upper/lower case names with more than 8 characters.

14. Full font installation instructions. 

15. Font preview for EVERY font.

16. All CG Fonts with .atc files and postscript downloadable fonts.

17. All Type 1 fonts with .AFM and .PFB font files.

18. Option to buy a full typeface book containing font examples.

19. High quality images in 3 IFF formats that are fully sorted with thumbnail
    indexed IFF previews.

20. High quality clipart that has been cropped/scaled and checked.

21. High quality clipart that has been logically sorted into sub directories.
    The Phase 2 CD, for example, has 90 different Food directories...
    how's that for sorting!

22. High quality clipart images that have descriptive filenames. 

23. High quality clipart that is fully thumbnail indexed.

24. IFF conversions of all EPS clipart (Just incase you can't use the EPS)

25. IFF conversions of all GEM clipart (Just incase you can't use the GEM)

26. IFF conversions of all IMG clipart (Just incase you can't use the IMG)

27. No corrupt files.

28. Full access from Workbench for novice users. 

29. Icons that are neatly snapshotted into place.

30. Designed to be used... and not to be thrown in the bin!


          ... WE'RE SURE THAT THE CDROMS IN YOUR COLLECTION DON'T!








