


                      COMPUTER SAFARI ROMULUS FONT



The Romulus font is similar to the Star Trek Romulan and Vulcan alphabets.
There are 23 characters in the font with several characters duplicated to
fill the A-Z keys. The character set is also duplicated on the lowercase
keys to make typing easier.

We have no information on the actual meaning or english equivalents of 
each symbol. Therefore, the key assigned to each symbol is arbitrary.




ROMULUS CG Font Installation -----------------------------------------------



ProPage.........For versions prior to version 3.0...simply copy the 4 font
                files from the Romulus-CG directory into your default CGFont
                directory. The fonts required have the .atc, .metric, .lib
                and the .dat file extensions.
                

Pagesetter3.....Please follow the instructions above.


Pagesetter2.....Floppy Installation

                Firstly, you should make a copy of your PSUtil disk. In
                order to make space on the copy you can then delete the
                following files from the copy:

                1.  All the fonts in the FONTS: directory EXCEPT the Topaz
                    font directory and the Topaz.font file.
                2.  The complete MISC directory and the Misc.info file.
                3.  The complete NEWSLETTER directory and the
                    Newsletter.info file.
                4.  The MakeFont, MakeFont.info, and the Showme files.
                5.  Then in the CGFONTS directory you can delete CacheEdit
                    and the CacheEdit.info files.

                At this stage you may also delete the Times and Triumvirate
                font files, but we recommend that you don't since you will
                find that you may need to use these fonts quite often.

                After you have completed the above, we recommend that you
                copy this 'NEW' PSUtils disk as many times as necessary to
                create new font disks. You then simply have to copy the
                Romulus CGFont files with the file extensions; .dat, .atc,
                .metric and .lib from the individual font directories to your
                'NEW' PSUtil disk's CGFonts directory.


Pagesetter2.....Hard Drive Installation

                Simply copy the font files with the .atc, .dat, .metric and
                .lib to Pagesetter's CGFonts directory



Wordworth2/3....Simply copy the font files with the .lib extension to your
                Wordworth:Intellifont directory, for example
                Romulus.lib.
                When you have done this double click on the AGFAInstall icon
                and the Romulus font will be installed into the Wordworth
                environment for you.

                Wordsworth does not require the font files with the .atc,
                .dat or .metric  extensions.

                Wordworth can also access the CGFonts that you may have
                installed into your system if you are using WB 2/3. We
                recommend that if you are using WB 2/3 that you actually
                use the WB installed CGFonts (installed via Fountain /
                Intellifont)
                All you need to do in WWorth is select "AmigaFont" in the
                font requester.



WB2/3 Systems...HARD DRIVE ONLY

                This installation is used for installing fonts into your
                system for use with Opalvision, Scala, DPaint 4.1+, TVText
                Professional, Wordworth and any program that can use CG
                Scalable fonts under WB 2 and 3. We recommend this
                procedure for Hard Drive users only (due to the disk
                space limitations of floppy based systems.


Workbench 2.....The fonts will need to be run through "Fountain" in the
                usual way.

                1.  Run the WB program "Fountain" which should be found in
                    your "System drawer"
                2.  In the top left of Fountain's screen you will see a text
                    box and a gadget to bring us a file requester. Click on
                    the gadget and locate the Romulus-CG containing the
                    Romulus font and click OK.directory.
                3.  Once disk activity has finished the Romulus.lib file
                    should be listed in the left had window. 
                4.  Click on Romulus.lib (a cross will appear next to the
                    font's name) and then click on the button that says
                    "Install marked Typefaces". The Romulus font will then be
                    installed into your system Fonts: drawer ready for use.


Workbench 3.....The same as above except that the fonts need to be run
                through Intellifont, which is basically the same program
                as WB2's Fountain.




ROMULUS Type 1 Font Installation -------------------------------------------


Pagestream      Simply load Pagestream and update it's fontlist (via
                Fontmanager) to include the Romulus-T1 directory.



Final Copy2 release2 and Final Writer

Please note:    If, when trying to load a font, a requester appears saying
                that the font cannot be loaded as an outline font, you have
                an old version of Final Copy's Type 1 Loader. THERE IS NO
                PROBLEM WITH THE FONT! Please contact Gordon Harwoods
                (Softwoods UK distributor) and ask for Tony Bullock in the
                technical dept.. He will arrange to send you the new
                version of the loader. This ONLY applies to Final Copy
                users!

                Simply locate and double click on the Romulus.pfb fontfile in
                the font requester.




The Romulus font is copyright 1992, 1993, 1994 & 1995 Computer Safari.
It may be freely distributed as long as the whole SafariStarFonts archive is
distributed complete and unmodified.





