


            ************************************************
            *                                              *
            *   THE COMPUTER SAFARI STARFONTS COLLECTION   *
            *                                              *
            ************************************************



In this drawer you will find 2 IFF screenshots of the fonts contained on the
Computer Safari StarFonts Collection. If you are a Star Trek fan the Starfonts
compilation pack is an absolute must for you!



       "These very high quality Computer Safari typefaces represent"
        excellent value for money"
                                                 ...Amiga Computing



The Safari Starfonts collection contains all 14 of the Trek fonts. This font
set was featured and extensively used in the Amiga User International special
StarTrek feature in AUI's March 1996 issue.


The fonts come in  EITHER  Type 1 Format OR CGFormat, and are compatible with
all leading DTP/Video packages including:- 


All versions of PPage, Pagesetter II/III,  Wordworth 1/2/3,  FinalCopy 2r2,
Pagestream, Art Expression, PDraw 3, The Publisher, GoldDisk's Page, Imagine,
Lightwave and all WB 2/3 applications that can support CG Scalable fonts, eg:
Scala, Opalvision, DPaint 4.1+, Personal Paint, TV*Text Professional etc, etc.


The StarFonts Collection is available EXCLUSIVELY from: 


    E.M.Computergraphic 
                           8 Edith Road,
                           Clacton on Sea,
                           Essex. CO15 1JU
                           United Kingdom
                                                  Tel: +44 (0)1255 431389
                                                  Fax: +44 (0)1255 428666
                                          email: sales@emcomp.demon.co.uk



The price of the Amiga Starfonts collection is £29.99 (inc VAT and UK p&p)
For European orders please add £3.50 for registered airmail postage. Orders
outside Europe please add £4.50 for registered airmail.


Credit card orders (phone, fax, email and post) are despatched the same day
along with postal order orders. Orders placed by cheque are subject to a 5
working day cheque clearance before despatch.


Note: Please state, when you order, which format of fonts you require...
      either Type 1 OR CGFonts. If you are at all unsure, please send
      details of the programs and Amiga system which you intend on using
      the fonts with.


The IFF screenshots in this drawer (Starfonts1/2.iff) are intended ONLY as
a guide to the fonts contained in the Safari StarFonts collection.


The Safari StarFonts collection is also available for the PC! The PC Safari
Starfonts are supplied in TrueType format on MS-DOS HD Disks. Please contact
us for prices.


The Romulus font is copyright 1992, 1993, 1994 & 1995 Computer Safari.
It may be freely distributed as long as the whole SafariStarFonts archive is
distributed complete and unmodified.








 