AIBBLogFile


*****************************************************************************
 System Static Data
-----------------------------------------------------------------------------

System CPU: 68040     System FPU: 68040     System MMU: 68040  
CPU Clock Rate: 35.0 MHz      FPU Clock Rate: 35.0 MHz

Operating System Version: 39.106 ( 3.x )

======================= System Memory Information ============================
NODE #1
Node Name: expansion memory   Node Size: 12.00 MBytes   Bus Port Size: 32 Bit
        Address Range: $07400000--$08000000  Node Priority: 30
-----------------------------------------------------------------------------
NODE #2
Node Name: chip memory   Node Size: 2.00 MBytes   Bus Port Size: 32 Bit
        Address Range: $00001000--$00200000  Node Priority: -10
-----------------------------------------------------------------------------

*****************************************************************************

========================== Test Information Section ==========================

Test Name: EmuTest
Parameters: 68020+ based standard code
Multitasking: PERMITTED - Note: Comparisons against NON-MULTITASKING systems
Test Code Location: Memory Node #1   Test Data Location: Memory Node #1
Test Result: 31.26 simulated MHz (Higher = Better Performance)

============================ Comparison Ratings =============================

This Machine : 1.41
A4000-40     : 1.00  (68020 | 40 Math)  Base System
Warp--28     : 1.35  (68020 | 40 Math)
Cyb40-40     : 1.85  (68020 | 40 Math)
Cyb60-40     : 2.60  (68000 | CP Math)

--------------- System Dynamic Information for this test -------------------

Instruction Cache: ENABLED          Data Cache: ENABLED
Inst Cache Burst Mode: --------      Data Cache Burst Mode: --------
Data Cache Write Allocate: -------- 68040 Copyback Mode: ENABLED

-----------------------------------------------------------------------------

System Supervisor Stack Address: $07400A68
AIBB Process Stack Address: $0756CFEC
Operating System Memory Location: $00F80000
Current OS Dispatch Quantum: 4

*****************************************************************************

*****************************************************************************

========================== Test Information Section ==========================

Test Name: EllipseTest
Parameters: Not applicable to this test.
Multitasking: PERMITTED - Note: Comparisons against NON-MULTITASKING systems
Test Code Location: Memory Node #1   Test Data Location: Memory Node #1
Test Result: 5.28 Seconds (Lower = Better Performance)

============================ Comparison Ratings =============================

This Machine : 1.08
A4000-40     : 1.00  (68020 | 40 Math)  Base System
Warp--28     : 1.01  (68020 | 40 Math)
Cyb40-40     : 1.10  (68020 | 40 Math)
Cyb60-40     : 1.16  (68000 | CP Math)

--------------- System Dynamic Information for this test -------------------

Instruction Cache: ENABLED          Data Cache: ENABLED
Inst Cache Burst Mode: --------      Data Cache Burst Mode: --------
Data Cache Write Allocate: -------- 68040 Copyback Mode: ENABLED

-----------------------------------------------------------------------------

System Supervisor Stack Address: $07400A68
AIBB Process Stack Address: $0756CFEC
Operating System Memory Location: $00F80000
Current OS Dispatch Quantum: 4

------------------ Screen mode information for this test -------------------
Mode Name: NTSC:Alta ris.       Mode ID: $00019000
Mode Width: 640      Mode Height: 200     Mode Depth: 3 = (8 Colors)
Pixel Speed: 70 ns   X-Ticks: 22         Y-Ticks: 52

*****************************************************************************

*****************************************************************************

========================== Test Information Section ==========================

Test Name: LineTest
Parameters: Not applicable to this test.
Multitasking: PERMITTED - Note: Comparisons against NON-MULTITASKING systems
Test Code Location: Memory Node #1   Test Data Location: Memory Node #1
Test Result: 1419.39 Lines/Second (Higher = Better Performance)

============================ Comparison Ratings =============================

This Machine : 1.01
A4000-40     : 1.00  (68020 | 40 Math)  Base System
Warp--28     : 1.00  (68020 | 40 Math)
Cyb40-40     : 0.87  (68020 | 40 Math)
Cyb60-40     : 1.03  (68000 | CP Math)

--------------- System Dynamic Information for this test -------------------

Instruction Cache: ENABLED          Data Cache: ENABLED
Inst Cache Burst Mode: --------      Data Cache Burst Mode: --------
Data Cache Write Allocate: -------- 68040 Copyback Mode: ENABLED

-----------------------------------------------------------------------------

System Supervisor Stack Address: $07400A68
AIBB Process Stack Address: $0756CFEC
Operating System Memory Location: $00F80000
Current OS Dispatch Quantum: 4

------------------ Screen mode information for this test -------------------
Mode Name: NTSC:Alta ris.       Mode ID: $00019000
Mode Width: 640      Mode Height: 200     Mode Depth: 3 = (8 Colors)
Pixel Speed: 70 ns   X-Ticks: 22         Y-Ticks: 52

*****************************************************************************

*****************************************************************************

========================== Test Information Section ==========================

Test Name: InstTest
Parameters: Not applicable to this test.
Multitasking: PERMITTED - Note: Comparisons against NON-MULTITASKING systems
Test Code Location: Memory Node #1   Test Data Location: Memory Node #1
Test Result: 6408645.11 Instructions/Second (Higher = Better Performance)

============================ Comparison Ratings =============================

This Machine : 1.38
A4000-40     : 1.00  (68020 | 40 Math)  Base System
Warp--28     : 1.72  (68020 | 40 Math)
Cyb40-40     : 2.33  (68020 | 40 Math)
Cyb60-40     : 3.51  (68000 | CP Math)

--------------- System Dynamic Information for this test -------------------

Instruction Cache: ENABLED          Data Cache: ENABLED
Inst Cache Burst Mode: --------      Data Cache Burst Mode: --------
Data Cache Write Allocate: -------- 68040 Copyback Mode: ENABLED

-----------------------------------------------------------------------------

System Supervisor Stack Address: $07400A68
AIBB Process Stack Address: $0756CFEC
Operating System Memory Location: $00F80000
Current OS Dispatch Quantum: 4

*****************************************************************************

*****************************************************************************

========================== Test Information Section ==========================

Test Name: Writepixel
Parameters: Not applicable to this test.
Multitasking: PERMITTED - Note: Comparisons against NON-MULTITASKING systems
Test Code Location: Memory Node #1   Test Data Location: Memory Node #1
Test Result: 24630.38 Pixels/Second (Higher = Better Performance)

============================ Comparison Ratings =============================

This Machine : 1.28
A4000-40     : 1.00  (68020 | 40 Math)  Base System
Warp--28     : 1.00  (68020 | 40 Math)
Cyb40-40     : 1.53  (68020 | 40 Math)
Cyb60-40     : 1.78  (68000 | CP Math)

--------------- System Dynamic Information for this test -------------------

Instruction Cache: ENABLED          Data Cache: ENABLED
Inst Cache Burst Mode: --------      Data Cache Burst Mode: --------
Data Cache Write Allocate: -------- 68040 Copyback Mode: ENABLED

-----------------------------------------------------------------------------

System Supervisor Stack Address: $07400A68
AIBB Process Stack Address: $0756CFEC
Operating System Memory Location: $00F80000
Current OS Dispatch Quantum: 4

------------------ Screen mode information for this test -------------------
Mode Name: NTSC:Alta ris.       Mode ID: $00019000
Mode Width: 640      Mode Height: 200     Mode Depth: 3 = (8 Colors)
Pixel Speed: 70 ns   X-Ticks: 22         Y-Ticks: 52

*****************************************************************************

*****************************************************************************

========================== Test Information Section ==========================

Test Name: Matrix
Parameters: 68020+ based standard code
Multitasking: PERMITTED - Note: Comparisons against NON-MULTITASKING systems
Test Code Location: Memory Node #1   Test Data Location: Memory Node #1
Test Result: 1.11 Seconds (Lower = Better Performance)

============================ Comparison Ratings =============================

This Machine : 1.32
A4000-40     : 1.00  (68020 | 40 Math)  Base System
Warp--28     : 1.61  (68020 | 40 Math)
Cyb40-40     : 2.17  (68020 | 40 Math)
Cyb60-40     : 2.28  (68000 | CP Math)

--------------- System Dynamic Information for this test -------------------

Instruction Cache: ENABLED          Data Cache: ENABLED
Inst Cache Burst Mode: --------      Data Cache Burst Mode: --------
Data Cache Write Allocate: -------- 68040 Copyback Mode: ENABLED

-----------------------------------------------------------------------------

System Supervisor Stack Address: $07400A68
AIBB Process Stack Address: $0756CFEC
Operating System Memory Location: $00F80000
Current OS Dispatch Quantum: 4

*****************************************************************************

*****************************************************************************

========================== Test Information Section ==========================

Test Name: Savage
Parameters: 68020+ based standard code | 68040 Enhanced FPU Code
Multitasking: PERMITTED - Note: Comparisons against NON-MULTITASKING systems
Test Code Location: Memory Node #1   Test Data Location: Memory Node #1
Test Result: 2.02 Seconds (Lower = Better Performance)

============================ Comparison Ratings =============================

This Machine : 1.41
A4000-40     : 1.00  (68020 | 40 Math)  Base System
Warp--28     : 1.16  (68020 | 40 Math)
Cyb40-40     : 1.61  (68020 | 40 Math)
Cyb60-40     : 2.59  (68000 | CP Math)

--------------- System Dynamic Information for this test -------------------

Instruction Cache: ENABLED          Data Cache: ENABLED
Inst Cache Burst Mode: --------      Data Cache Burst Mode: --------
Data Cache Write Allocate: -------- 68040 Copyback Mode: ENABLED

-----------------------------------------------------------------------------

System Supervisor Stack Address: $07400A68
AIBB Process Stack Address: $0756CFEC
Operating System Memory Location: $00F80000
Current OS Dispatch Quantum: 4

*****************************************************************************

*****************************************************************************

========================== Test Information Section ==========================

Test Name: Flops
Parameters: 68020+ based standard code | 68040 Enhanced FPU Code
Multitasking: PERMITTED - Note: Comparisons against NON-MULTITASKING systems
Test Code Location: Memory Node #1   Test Data Location: Memory Node #1
Test Result: 3.6872 Scalar MFlops (Higher = Better Performance)

============================ Comparison Ratings =============================

This Machine : 1.41
A4000-40     : 1.00  (68020 | 40 Math)  Base System
Warp--28     : 1.16  (68020 | 40 Math)
Cyb40-40     : 1.60  (68020 | 40 Math)
Cyb60-40     : 2.22  (68000 | CP Math)

--------------- System Dynamic Information for this test -------------------

Instruction Cache: ENABLED          Data Cache: ENABLED
Inst Cache Burst Mode: --------      Data Cache Burst Mode: --------
Data Cache Write Allocate: -------- 68040 Copyback Mode: ENABLED

-----------------------------------------------------------------------------

System Supervisor Stack Address: $07400A68
AIBB Process Stack Address: $0756CFEC
Operating System Memory Location: $00F80000
Current OS Dispatch Quantum: 4

*****************************************************************************

*****************************************************************************

========================== Test Information Section ==========================

Test Name: Sieve
Parameters: 68020+ based standard code
Multitasking: PERMITTED - Note: Comparisons against NON-MULTITASKING systems
Test Code Location: Memory Node #1   Test Data Location: Memory Node #1
Test Result: 4.36 Seconds (Lower = Better Performance)

============================ Comparison Ratings =============================

This Machine : 1.30
A4000-40     : 1.00  (68020 | 40 Math)  Base System
Warp--28     : 2.06  (68020 | 40 Math)
Cyb40-40     : 2.76  (68020 | 40 Math)
Cyb60-40     : 2.48  (68000 | CP Math)

--------------- System Dynamic Information for this test -------------------

Instruction Cache: ENABLED          Data Cache: ENABLED
Inst Cache Burst Mode: --------      Data Cache Burst Mode: --------
Data Cache Write Allocate: -------- 68040 Copyback Mode: ENABLED

-----------------------------------------------------------------------------

System Supervisor Stack Address: $07400A68
AIBB Process Stack Address: $0756CFEC
Operating System Memory Location: $00F80000
Current OS Dispatch Quantum: 4

*****************************************************************************

*****************************************************************************

========================== Test Information Section ==========================

Test Name: IMath
Parameters: 68020+ based standard code
Multitasking: PERMITTED - Note: Comparisons against NON-MULTITASKING systems
Test Code Location: Memory Node #1   Test Data Location: Memory Node #1
Test Result: 1.61 Seconds (Lower = Better Performance)

============================ Comparison Ratings =============================

This Machine : 1.41
A4000-40     : 1.00  (68020 | 40 Math)  Base System
Warp--28     : 1.16  (68020 | 40 Math)
Cyb40-40     : 1.61  (68020 | 40 Math)
Cyb60-40     : 1.20  (68000 | CP Math)

--------------- System Dynamic Information for this test -------------------

Instruction Cache: ENABLED          Data Cache: ENABLED
Inst Cache Burst Mode: --------      Data Cache Burst Mode: --------
Data Cache Write Allocate: -------- 68040 Copyback Mode: ENABLED

-----------------------------------------------------------------------------

System Supervisor Stack Address: $07400A68
AIBB Process Stack Address: $0756CFEC
Operating System Memory Location: $00F80000
Current OS Dispatch Quantum: 4

*****************************************************************************

*****************************************************************************

========================== Test Information Section ==========================

Test Name: FMath
Parameters: 68020+ based standard code | 68040 Enhanced FPU Code
Multitasking: PERMITTED - Note: Comparisons against NON-MULTITASKING systems
Test Code Location: Memory Node #1   Test Data Location: Memory Node #1
Test Result: 0.24 Seconds (Lower = Better Performance)

============================ Comparison Ratings =============================

This Machine : 1.41
A4000-40     : 1.00  (68020 | 40 Math)  Base System
Warp--28     : 1.16  (68020 | 40 Math)
Cyb40-40     : 1.62  (68020 | 40 Math)
Cyb60-40     : 1.19  (68000 | CP Math)

--------------- System Dynamic Information for this test -------------------

Instruction Cache: ENABLED          Data Cache: ENABLED
Inst Cache Burst Mode: --------      Data Cache Burst Mode: --------
Data Cache Write Allocate: -------- 68040 Copyback Mode: ENABLED

-----------------------------------------------------------------------------

System Supervisor Stack Address: $07400A68
AIBB Process Stack Address: $0756CFEC
Operating System Memory Location: $00F80000
Current OS Dispatch Quantum: 4

*****************************************************************************

*****************************************************************************

========================== Test Information Section ==========================

Test Name: TranTest
Parameters: 68020+ based standard code | 68040 Enhanced FPU Code
Multitasking: PERMITTED - Note: Comparisons against NON-MULTITASKING systems
Test Code Location: Memory Node #1   Test Data Location: Memory Node #1
Test Result: 3.87 Seconds (Lower = Better Performance)

============================ Comparison Ratings =============================

This Machine : 1.36
A4000-40     : 1.00  (68020 | 40 Math)  Base System
Warp--28     : 1.57  (68020 | 40 Math)
Cyb40-40     : 2.15  (68020 | 40 Math)
Cyb60-40     : 2.43  (68000 | CP Math)

--------------- System Dynamic Information for this test -------------------

Instruction Cache: ENABLED          Data Cache: ENABLED
Inst Cache Burst Mode: --------      Data Cache Burst Mode: --------
Data Cache Write Allocate: -------- 68040 Copyback Mode: ENABLED

-----------------------------------------------------------------------------

System Supervisor Stack Address: $07400A68
AIBB Process Stack Address: $0756CFEC
Operating System Memory Location: $00F80000
Current OS Dispatch Quantum: 4

*****************************************************************************

*****************************************************************************

========================== Test Information Section ==========================

Test Name: Dhrystone
Parameters: 68020+ based standard code
Multitasking: PERMITTED - Note: Comparisons against NON-MULTITASKING systems
Test Code Location: Memory Node #1   Test Data Location: Memory Node #1
Test Result: 42410.19 Dhrystones/Second (Higher = Better Performance)

============================ Comparison Ratings =============================

This Machine : 1.40
A4000-40     : 1.00  (68020 | 40 Math)  Base System
Warp--28     : 1.14  (68020 | 40 Math)
Cyb40-40     : 1.60  (68020 | 40 Math)
Cyb60-40     : 2.29  (68000 | CP Math)

--------------- System Dynamic Information for this test -------------------

Instruction Cache: ENABLED          Data Cache: ENABLED
Inst Cache Burst Mode: --------      Data Cache Burst Mode: --------
Data Cache Write Allocate: -------- 68040 Copyback Mode: ENABLED

-----------------------------------------------------------------------------

System Supervisor Stack Address: $07400A68
AIBB Process Stack Address: $0756CFEC
Operating System Memory Location: $00F80000
Current OS Dispatch Quantum: 4

*****************************************************************************

*****************************************************************************

========================== Test Information Section ==========================

Test Name: MemTest
Parameters: 68020+ based standard code
Multitasking: PERMITTED - Note: Comparisons against NON-MULTITASKING systems
Test Code Location: Memory Node #1   Test Data Location: Memory Node #1
Test Result: 5.14 MBytes/Second Transfer (Higher = Better Peformance)

============================ Comparison Ratings =============================

This Machine : 1.23
A4000-40     : 1.00  (68020 | 40 Math)  Base System
Warp--28     : 3.20  (68020 | 40 Math)
Cyb40-40     : 4.39  (68020 | 40 Math)
Cyb60-40     : 4.09  (68000 | CP Math)

--------------- System Dynamic Information for this test -------------------

Instruction Cache: ENABLED          Data Cache: ENABLED
Inst Cache Burst Mode: --------      Data Cache Burst Mode: --------
Data Cache Write Allocate: -------- 68040 Copyback Mode: ENABLED

-----------------------------------------------------------------------------

System Supervisor Stack Address: $07400A68
AIBB Process Stack Address: $0756CFEC
Operating System Memory Location: $00F80000
Current OS Dispatch Quantum: 4

*****************************************************************************

*****************************************************************************

========================== Test Information Section ==========================

Test Name: FMatrix
Parameters: 68020+ based standard code | 68040 Enhanced FPU Code
Multitasking: PERMITTED - Note: Comparisons against NON-MULTITASKING systems
Test Code Location: Memory Node #1   Test Data Location: Memory Node #1
Test Result: 1.28 Seconds (Lower = Better Performance)

============================ Comparison Ratings =============================

This Machine : 1.31
A4000-40     : 1.00  (68020 | 40 Math)  Base System
Warp--28     : 2.01  (68020 | 40 Math)
Cyb40-40     : 2.75  (68020 | 40 Math)
Cyb60-40     : 3.10  (68000 | CP Math)

--------------- System Dynamic Information for this test -------------------

Instruction Cache: ENABLED          Data Cache: ENABLED
Inst Cache Burst Mode: --------      Data Cache Burst Mode: --------
Data Cache Write Allocate: -------- 68040 Copyback Mode: ENABLED

-----------------------------------------------------------------------------

System Supervisor Stack Address: $07400A68
AIBB Process Stack Address: $0756CFEC
Operating System Memory Location: $00F80000
Current OS Dispatch Quantum: 4

*****************************************************************************

*****************************************************************************

========================== Test Information Section ==========================

Test Name: FTrace
Parameters: 68020+ based standard code | 68040 Enhanced FPU Code
Multitasking: PERMITTED - Note: Comparisons against NON-MULTITASKING systems
Test Code Location: Memory Node #1   Test Data Location: Memory Node #1
Test Result: 1.51 Seconds (Lower = Better Performance)

============================ Comparison Ratings =============================

This Machine : 1.42
A4000-40     : 1.00  (68020 | 40 Math)  Base System
Warp--28     : 1.16  (68020 | 40 Math)
Cyb40-40     : 1.62  (68020 | 40 Math)
Cyb60-40     : 2.10  (68000 | CP Math)

--------------- System Dynamic Information for this test -------------------

Instruction Cache: ENABLED          Data Cache: ENABLED
Inst Cache Burst Mode: --------      Data Cache Burst Mode: --------
Data Cache Write Allocate: -------- 68040 Copyback Mode: ENABLED

-----------------------------------------------------------------------------

System Supervisor Stack Address: $07400A68
AIBB Process Stack Address: $0756CFEC
Operating System Memory Location: $00F80000
Current OS Dispatch Quantum: 4

*****************************************************************************

*****************************************************************************

========================== Test Information Section ==========================

Test Name: Sort
Parameters: 68020+ based standard code
Multitasking: PERMITTED - Note: Comparisons against NON-MULTITASKING systems
Test Code Location: Memory Node #1   Test Data Location: Memory Node #1
Test Result: 2.21 Seconds (Lower = Better Performance)

============================ Comparison Ratings =============================

This Machine : 1.36
A4000-40     : 1.00  (68020 | 40 Math)  Base System
Warp--28     : 1.26  (68020 | 40 Math)
Cyb40-40     : 1.72  (68020 | 40 Math)
Cyb60-40     : 2.40  (68000 | CP Math)

--------------- System Dynamic Information for this test -------------------

Instruction Cache: ENABLED          Data Cache: ENABLED
Inst Cache Burst Mode: --------      Data Cache Burst Mode: --------
Data Cache Write Allocate: -------- 68040 Copyback Mode: ENABLED

-----------------------------------------------------------------------------

System Supervisor Stack Address: $07400A68
AIBB Process Stack Address: $0756CFEC
Operating System Memory Location: $00F80000
Current OS Dispatch Quantum: 4

*****************************************************************************

*****************************************************************************

========================== Test Information Section ==========================

Test Name: TGTest
Parameters: 68020+ based standard code
Multitasking: PERMITTED - Note: Comparisons against NON-MULTITASKING systems
Test Code Location: Memory Node #1   Test Data Location: Memory Node #1
Test Result: 0.00 Characters/Second Output (Higher = Better Peformance)

============================ Comparison Ratings =============================

This Machine : 1.08
A4000-40     : 1.00  (68020 | 40 Math)  Base System
Warp--28     : 0.96  (68020 | 40 Math)
Cyb40-40     : 1.02  (68020 | 40 Math)
Cyb60-40     : 1.15  (68000 | CP Math)

--------------- System Dynamic Information for this test -------------------

Instruction Cache: ENABLED          Data Cache: ENABLED
Inst Cache Burst Mode: --------      Data Cache Burst Mode: --------
Data Cache Write Allocate: -------- 68040 Copyback Mode: ENABLED

-----------------------------------------------------------------------------

System Supervisor Stack Address: $07400A68
AIBB Process Stack Address: $0756CFEC
Operating System Memory Location: $00F80000
Current OS Dispatch Quantum: 4

------------------ Screen mode information for this test -------------------
Mode Name: NTSC:Alta ris.       Mode ID: $00019000
Mode Width: 640      Mode Height: 200     Mode Depth: 3 = (8 Colors)
Pixel Speed: 70 ns   X-Ticks: 22         Y-Ticks: 52

*****************************************************************************

*****************************************************************************

========================== Test Information Section ==========================

Test Name: BeachBall
Parameters: 68020+ based standard code | 68040 Enhanced FPU Code
Multitasking: PERMITTED - Note: Comparisons against NON-MULTITASKING systems
Test Code Location: Memory Node #1   Test Data Location: Memory Node #1
Test Result: 3.06 Seconds (Lower = Better Performance)

============================ Comparison Ratings =============================

This Machine : 1.30
A4000-40     : 1.00  (68020 | 40 Math)  Base System
Warp--28     : 1.14  (68020 | 40 Math)
Cyb40-40     : 1.57  (68020 | 40 Math)
Cyb60-40     : 3.10  (68000 | CP Math)

--------------- System Dynamic Information for this test -------------------

Instruction Cache: ENABLED          Data Cache: ENABLED
Inst Cache Burst Mode: --------      Data Cache Burst Mode: --------
Data Cache Write Allocate: -------- 68040 Copyback Mode: ENABLED

-----------------------------------------------------------------------------

System Supervisor Stack Address: $07400A68
AIBB Process Stack Address: $0756CFEC
Operating System Memory Location: $00F80000
Current OS Dispatch Quantum: 4

------------------ Screen mode information for this test -------------------
Mode Name: NTSC:Alta ris.       Mode ID: $00019000
Mode Width: 640      Mode Height: 200     Mode Depth: 3 = (8 Colors)
Pixel Speed: 70 ns   X-Ticks: 22         Y-Ticks: 52

*****************************************************************************

*****************************************************************************

========================== Test Information Section ==========================

Test Name: CplxTest
Parameters: 68020+ based standard code | 68040 Enhanced FPU Code
Multitasking: PERMITTED - Note: Comparisons against NON-MULTITASKING systems
Test Code Location: Memory Node #1   Test Data Location: Memory Node #1
Test Result: 1.02 Seconds (Lower = Better Performance)

============================ Comparison Ratings =============================

This Machine : 1.41
A4000-40     : 1.00  (68020 | 40 Math)  Base System
Warp--28     : 1.16  (68020 | 40 Math)
Cyb40-40     : 1.61  (68020 | 40 Math)
Cyb60-40     : 2.34  (68000 | CP Math)

--------------- System Dynamic Information for this test -------------------

Instruction Cache: ENABLED          Data Cache: ENABLED
Inst Cache Burst Mode: --------      Data Cache Burst Mode: --------
Data Cache Write Allocate: -------- 68040 Copyback Mode: ENABLED

-----------------------------------------------------------------------------

System Supervisor Stack Address: $07400A68
AIBB Process Stack Address: $0756CFEC
Operating System Memory Location: $00F80000
Current OS Dispatch Quantum: 4

*****************************************************************************

END OF LOG FILE
