AIBBLogFile


*****************************************************************************
 System Static Data
-----------------------------------------------------------------------------

System CPU: 68040     System FPU: 68040     System MMU: 68040  
CPU Clock Rate: 35.0 MHz      FPU Clock Rate: 35.0 MHz

Operating System Version: 39.106 ( 3.x )

======================= System Memory Information ============================
NODE #1
Node Name: expansion memory   Node Size: 12.00 MBytes   Bus Port Size: 32 Bit
        Address Range: $07400000--$08000000  Node Priority: 30
-----------------------------------------------------------------------------
NODE #2
Node Name: chip memory   Node Size: 2.00 MBytes   Bus Port Size: 32 Bit
        Address Range: $00001000--$00200000  Node Priority: -10
-----------------------------------------------------------------------------

*****************************************************************************

========================== Test Information Section ==========================

Test Name: EmuTest
Parameters: 68020+ based standard code
Multitasking: PERMITTED - Note: Comparisons against NON-MULTITASKING systems
Test Code Location: Memory Node #1   Test Data Location: Memory Node #1
Test Result: 31.26 simulated MHz (Higher = Better Performance)

============================ Comparison Ratings =============================

This Machine : 1.04
A4000-40     : 0.74  (68020 | 40 Math)
Warp--28     : 1.00  (68020 | 40 Math)  Base System
Cyb40-40     : 1.36  (68020 | 40 Math)
Cyb60-40     : 1.93  (68000 | CP Math)

--------------- System Dynamic Information for this test -------------------

Instruction Cache: ENABLED          Data Cache: ENABLED
Inst Cache Burst Mode: --------      Data Cache Burst Mode: --------
Data Cache Write Allocate: -------- 68040 Copyback Mode: ENABLED

-----------------------------------------------------------------------------

System Supervisor Stack Address: $07400A68
AIBB Process Stack Address: $0756CFEC
Operating System Memory Location: $00F80000
Current OS Dispatch Quantum: 4

*****************************************************************************

*****************************************************************************

========================== Test Information Section ==========================

Test Name: EllipseTest
Parameters: Not applicable to this test.
Multitasking: PERMITTED - Note: Comparisons against NON-MULTITASKING systems
Test Code Location: Memory Node #1   Test Data Location: Memory Node #1
Test Result: 5.28 Seconds (Lower = Better Performance)

============================ Comparison Ratings =============================

This Machine : 1.07
A4000-40     : 0.99  (68020 | 40 Math)
Warp--28     : 1.00  (68020 | 40 Math)  Base System
Cyb40-40     : 1.09  (68020 | 40 Math)
Cyb60-40     : 1.15  (68000 | CP Math)

--------------- System Dynamic Information for this test -------------------

Instruction Cache: ENABLED          Data Cache: ENABLED
Inst Cache Burst Mode: --------      Data Cache Burst Mode: --------
Data Cache Write Allocate: -------- 68040 Copyback Mode: ENABLED

-----------------------------------------------------------------------------

System Supervisor Stack Address: $07400A68
AIBB Process Stack Address: $0756CFEC
Operating System Memory Location: $00F80000
Current OS Dispatch Quantum: 4

------------------ Screen mode information for this test -------------------
Mode Name: NTSC:Alta ris.       Mode ID: $00019000
Mode Width: 640      Mode Height: 200     Mode Depth: 3 = (8 Colors)
Pixel Speed: 70 ns   X-Ticks: 22         Y-Ticks: 52

*****************************************************************************

*****************************************************************************

========================== Test Information Section ==========================

Test Name: LineTest
Parameters: Not applicable to this test.
Multitasking: PERMITTED - Note: Comparisons against NON-MULTITASKING systems
Test Code Location: Memory Node #1   Test Data Location: Memory Node #1
Test Result: 1419.39 Lines/Second (Higher = Better Performance)

============================ Comparison Ratings =============================

This Machine : 1.01
A4000-40     : 1.00  (68020 | 40 Math)
Warp--28     : 1.00  (68020 | 40 Math)  Base System
Cyb40-40     : 0.86  (68020 | 40 Math)
Cyb60-40     : 1.02  (68000 | CP Math)

--------------- System Dynamic Information for this test -------------------

Instruction Cache: ENABLED          Data Cache: ENABLED
Inst Cache Burst Mode: --------      Data Cache Burst Mode: --------
Data Cache Write Allocate: -------- 68040 Copyback Mode: ENABLED

-----------------------------------------------------------------------------

System Supervisor Stack Address: $07400A68
AIBB Process Stack Address: $0756CFEC
Operating System Memory Location: $00F80000
Current OS Dispatch Quantum: 4

------------------ Screen mode information for this test -------------------
Mode Name: NTSC:Alta ris.       Mode ID: $00019000
Mode Width: 640      Mode Height: 200     Mode Depth: 3 = (8 Colors)
Pixel Speed: 70 ns   X-Ticks: 22         Y-Ticks: 52

*****************************************************************************

*****************************************************************************

========================== Test Information Section ==========================

Test Name: InstTest
Parameters: Not applicable to this test.
Multitasking: PERMITTED - Note: Comparisons against NON-MULTITASKING systems
Test Code Location: Memory Node #1   Test Data Location: Memory Node #1
Test Result: 6408645.11 Instructions/Second (Higher = Better Performance)

============================ Comparison Ratings =============================

This Machine : 0.80
A4000-40     : 0.58  (68020 | 40 Math)
Warp--28     : 1.00  (68020 | 40 Math)  Base System
Cyb40-40     : 1.35  (68020 | 40 Math)
Cyb60-40     : 2.04  (68000 | CP Math)

--------------- System Dynamic Information for this test -------------------

Instruction Cache: ENABLED          Data Cache: ENABLED
Inst Cache Burst Mode: --------      Data Cache Burst Mode: --------
Data Cache Write Allocate: -------- 68040 Copyback Mode: ENABLED

-----------------------------------------------------------------------------

System Supervisor Stack Address: $07400A68
AIBB Process Stack Address: $0756CFEC
Operating System Memory Location: $00F80000
Current OS Dispatch Quantum: 4

*****************************************************************************

*****************************************************************************

========================== Test Information Section ==========================

Test Name: Writepixel
Parameters: Not applicable to this test.
Multitasking: PERMITTED - Note: Comparisons against NON-MULTITASKING systems
Test Code Location: Memory Node #1   Test Data Location: Memory Node #1
Test Result: 24630.38 Pixels/Second (Higher = Better Performance)

============================ Comparison Ratings =============================

This Machine : 1.28
A4000-40     : 1.00  (68020 | 40 Math)
Warp--28     : 1.00  (68020 | 40 Math)  Base System
Cyb40-40     : 1.53  (68020 | 40 Math)
Cyb60-40     : 1.79  (68000 | CP Math)

--------------- System Dynamic Information for this test -------------------

Instruction Cache: ENABLED          Data Cache: ENABLED
Inst Cache Burst Mode: --------      Data Cache Burst Mode: --------
Data Cache Write Allocate: -------- 68040 Copyback Mode: ENABLED

-----------------------------------------------------------------------------

System Supervisor Stack Address: $07400A68
AIBB Process Stack Address: $0756CFEC
Operating System Memory Location: $00F80000
Current OS Dispatch Quantum: 4

------------------ Screen mode information for this test -------------------
Mode Name: NTSC:Alta ris.       Mode ID: $00019000
Mode Width: 640      Mode Height: 200     Mode Depth: 3 = (8 Colors)
Pixel Speed: 70 ns   X-Ticks: 22         Y-Ticks: 52

*****************************************************************************

*****************************************************************************

========================== Test Information Section ==========================

Test Name: Matrix
Parameters: 68020+ based standard code
Multitasking: PERMITTED - Note: Comparisons against NON-MULTITASKING systems
Test Code Location: Memory Node #1   Test Data Location: Memory Node #1
Test Result: 1.11 Seconds (Lower = Better Performance)

============================ Comparison Ratings =============================

This Machine : 0.82
A4000-40     : 0.62  (68020 | 40 Math)
Warp--28     : 1.00  (68020 | 40 Math)  Base System
Cyb40-40     : 1.34  (68020 | 40 Math)
Cyb60-40     : 1.41  (68000 | CP Math)

--------------- System Dynamic Information for this test -------------------

Instruction Cache: ENABLED          Data Cache: ENABLED
Inst Cache Burst Mode: --------      Data Cache Burst Mode: --------
Data Cache Write Allocate: -------- 68040 Copyback Mode: ENABLED

-----------------------------------------------------------------------------

System Supervisor Stack Address: $07400A68
AIBB Process Stack Address: $0756CFEC
Operating System Memory Location: $00F80000
Current OS Dispatch Quantum: 4

*****************************************************************************

*****************************************************************************

========================== Test Information Section ==========================

Test Name: Savage
Parameters: 68020+ based standard code | 68040 Enhanced FPU Code
Multitasking: PERMITTED - Note: Comparisons against NON-MULTITASKING systems
Test Code Location: Memory Node #1   Test Data Location: Memory Node #1
Test Result: 2.02 Seconds (Lower = Better Performance)

============================ Comparison Ratings =============================

This Machine : 1.22
A4000-40     : 0.87  (68020 | 40 Math)
Warp--28     : 1.00  (68020 | 40 Math)  Base System
Cyb40-40     : 1.39  (68020 | 40 Math)
Cyb60-40     : 2.24  (68000 | CP Math)

--------------- System Dynamic Information for this test -------------------

Instruction Cache: ENABLED          Data Cache: ENABLED
Inst Cache Burst Mode: --------      Data Cache Burst Mode: --------
Data Cache Write Allocate: -------- 68040 Copyback Mode: ENABLED

-----------------------------------------------------------------------------

System Supervisor Stack Address: $07400A68
AIBB Process Stack Address: $0756CFEC
Operating System Memory Location: $00F80000
Current OS Dispatch Quantum: 4

*****************************************************************************

*****************************************************************************

========================== Test Information Section ==========================

Test Name: Flops
Parameters: 68020+ based standard code | 68040 Enhanced FPU Code
Multitasking: PERMITTED - Note: Comparisons against NON-MULTITASKING systems
Test Code Location: Memory Node #1   Test Data Location: Memory Node #1
Test Result: 3.6872 Scalar MFlops (Higher = Better Performance)

============================ Comparison Ratings =============================

This Machine : 1.22
A4000-40     : 0.87  (68020 | 40 Math)
Warp--28     : 1.00  (68020 | 40 Math)  Base System
Cyb40-40     : 1.38  (68020 | 40 Math)
Cyb60-40     : 1.92  (68000 | CP Math)

--------------- System Dynamic Information for this test -------------------

Instruction Cache: ENABLED          Data Cache: ENABLED
Inst Cache Burst Mode: --------      Data Cache Burst Mode: --------
Data Cache Write Allocate: -------- 68040 Copyback Mode: ENABLED

-----------------------------------------------------------------------------

System Supervisor Stack Address: $07400A68
AIBB Process Stack Address: $0756CFEC
Operating System Memory Location: $00F80000
Current OS Dispatch Quantum: 4

*****************************************************************************

*****************************************************************************

========================== Test Information Section ==========================

Test Name: Sieve
Parameters: 68020+ based standard code
Multitasking: PERMITTED - Note: Comparisons against NON-MULTITASKING systems
Test Code Location: Memory Node #1   Test Data Location: Memory Node #1
Test Result: 4.36 Seconds (Lower = Better Performance)

============================ Comparison Ratings =============================

This Machine : 0.63
A4000-40     : 0.49  (68020 | 40 Math)
Warp--28     : 1.00  (68020 | 40 Math)  Base System
Cyb40-40     : 1.34  (68020 | 40 Math)
Cyb60-40     : 1.20  (68000 | CP Math)

--------------- System Dynamic Information for this test -------------------

Instruction Cache: ENABLED          Data Cache: ENABLED
Inst Cache Burst Mode: --------      Data Cache Burst Mode: --------
Data Cache Write Allocate: -------- 68040 Copyback Mode: ENABLED

-----------------------------------------------------------------------------

System Supervisor Stack Address: $07400A68
AIBB Process Stack Address: $0756CFEC
Operating System Memory Location: $00F80000
Current OS Dispatch Quantum: 4

*****************************************************************************

*****************************************************************************

========================== Test Information Section ==========================

Test Name: IMath
Parameters: 68020+ based standard code
Multitasking: PERMITTED - Note: Comparisons against NON-MULTITASKING systems
Test Code Location: Memory Node #1   Test Data Location: Memory Node #1
Test Result: 1.61 Seconds (Lower = Better Performance)

============================ Comparison Ratings =============================

This Machine : 1.22
A4000-40     : 0.87  (68020 | 40 Math)
Warp--28     : 1.00  (68020 | 40 Math)  Base System
Cyb40-40     : 1.40  (68020 | 40 Math)
Cyb60-40     : 1.04  (68000 | CP Math)

--------------- System Dynamic Information for this test -------------------

Instruction Cache: ENABLED          Data Cache: ENABLED
Inst Cache Burst Mode: --------      Data Cache Burst Mode: --------
Data Cache Write Allocate: -------- 68040 Copyback Mode: ENABLED

-----------------------------------------------------------------------------

System Supervisor Stack Address: $07400A68
AIBB Process Stack Address: $0756CFEC
Operating System Memory Location: $00F80000
Current OS Dispatch Quantum: 4

*****************************************************************************

*****************************************************************************

========================== Test Information Section ==========================

Test Name: FMath
Parameters: 68020+ based standard code | 68040 Enhanced FPU Code
Multitasking: PERMITTED - Note: Comparisons against NON-MULTITASKING systems
Test Code Location: Memory Node #1   Test Data Location: Memory Node #1
Test Result: 0.24 Seconds (Lower = Better Performance)

============================ Comparison Ratings =============================

This Machine : 1.22
A4000-40     : 0.86  (68020 | 40 Math)
Warp--28     : 1.00  (68020 | 40 Math)  Base System
Cyb40-40     : 1.40  (68020 | 40 Math)
Cyb60-40     : 1.03  (68000 | CP Math)

--------------- System Dynamic Information for this test -------------------

Instruction Cache: ENABLED          Data Cache: ENABLED
Inst Cache Burst Mode: --------      Data Cache Burst Mode: --------
Data Cache Write Allocate: -------- 68040 Copyback Mode: ENABLED

-----------------------------------------------------------------------------

System Supervisor Stack Address: $07400A68
AIBB Process Stack Address: $0756CFEC
Operating System Memory Location: $00F80000
Current OS Dispatch Quantum: 4

*****************************************************************************

*****************************************************************************

========================== Test Information Section ==========================

Test Name: TranTest
Parameters: 68020+ based standard code | 68040 Enhanced FPU Code
Multitasking: PERMITTED - Note: Comparisons against NON-MULTITASKING systems
Test Code Location: Memory Node #1   Test Data Location: Memory Node #1
Test Result: 3.87 Seconds (Lower = Better Performance)

============================ Comparison Ratings =============================

This Machine : 0.87
A4000-40     : 0.64  (68020 | 40 Math)
Warp--28     : 1.00  (68020 | 40 Math)  Base System
Cyb40-40     : 1.37  (68020 | 40 Math)
Cyb60-40     : 1.55  (68000 | CP Math)

--------------- System Dynamic Information for this test -------------------

Instruction Cache: ENABLED          Data Cache: ENABLED
Inst Cache Burst Mode: --------      Data Cache Burst Mode: --------
Data Cache Write Allocate: -------- 68040 Copyback Mode: ENABLED

-----------------------------------------------------------------------------

System Supervisor Stack Address: $07400A68
AIBB Process Stack Address: $0756CFEC
Operating System Memory Location: $00F80000
Current OS Dispatch Quantum: 4

*****************************************************************************

*****************************************************************************

========================== Test Information Section ==========================

Test Name: Dhrystone
Parameters: 68020+ based standard code
Multitasking: PERMITTED - Note: Comparisons against NON-MULTITASKING systems
Test Code Location: Memory Node #1   Test Data Location: Memory Node #1
Test Result: 42410.19 Dhrystones/Second (Higher = Better Performance)

============================ Comparison Ratings =============================

This Machine : 1.22
A4000-40     : 0.88  (68020 | 40 Math)
Warp--28     : 1.00  (68020 | 40 Math)  Base System
Cyb40-40     : 1.40  (68020 | 40 Math)
Cyb60-40     : 2.01  (68000 | CP Math)

--------------- System Dynamic Information for this test -------------------

Instruction Cache: ENABLED          Data Cache: ENABLED
Inst Cache Burst Mode: --------      Data Cache Burst Mode: --------
Data Cache Write Allocate: -------- 68040 Copyback Mode: ENABLED

-----------------------------------------------------------------------------

System Supervisor Stack Address: $07400A68
AIBB Process Stack Address: $0756CFEC
Operating System Memory Location: $00F80000
Current OS Dispatch Quantum: 4

*****************************************************************************

*****************************************************************************

========================== Test Information Section ==========================

Test Name: MemTest
Parameters: 68020+ based standard code
Multitasking: PERMITTED - Note: Comparisons against NON-MULTITASKING systems
Test Code Location: Memory Node #1   Test Data Location: Memory Node #1
Test Result: 5.14 MBytes/Second Transfer (Higher = Better Peformance)

============================ Comparison Ratings =============================

This Machine : 0.38
A4000-40     : 0.31  (68020 | 40 Math)
Warp--28     : 1.00  (68020 | 40 Math)  Base System
Cyb40-40     : 1.37  (68020 | 40 Math)
Cyb60-40     : 1.28  (68000 | CP Math)

--------------- System Dynamic Information for this test -------------------

Instruction Cache: ENABLED          Data Cache: ENABLED
Inst Cache Burst Mode: --------      Data Cache Burst Mode: --------
Data Cache Write Allocate: -------- 68040 Copyback Mode: ENABLED

-----------------------------------------------------------------------------

System Supervisor Stack Address: $07400A68
AIBB Process Stack Address: $0756CFEC
Operating System Memory Location: $00F80000
Current OS Dispatch Quantum: 4

*****************************************************************************

*****************************************************************************

========================== Test Information Section ==========================

Test Name: FMatrix
Parameters: 68020+ based standard code | 68040 Enhanced FPU Code
Multitasking: PERMITTED - Note: Comparisons against NON-MULTITASKING systems
Test Code Location: Memory Node #1   Test Data Location: Memory Node #1
Test Result: 1.28 Seconds (Lower = Better Performance)

============================ Comparison Ratings =============================

This Machine : 0.65
A4000-40     : 0.50  (68020 | 40 Math)
Warp--28     : 1.00  (68020 | 40 Math)  Base System
Cyb40-40     : 1.37  (68020 | 40 Math)
Cyb60-40     : 1.54  (68000 | CP Math)

--------------- System Dynamic Information for this test -------------------

Instruction Cache: ENABLED          Data Cache: ENABLED
Inst Cache Burst Mode: --------      Data Cache Burst Mode: --------
Data Cache Write Allocate: -------- 68040 Copyback Mode: ENABLED

-----------------------------------------------------------------------------

System Supervisor Stack Address: $07400A68
AIBB Process Stack Address: $0756CFEC
Operating System Memory Location: $00F80000
Current OS Dispatch Quantum: 4

*****************************************************************************

*****************************************************************************

========================== Test Information Section ==========================

Test Name: FTrace
Parameters: 68020+ based standard code | 68040 Enhanced FPU Code
Multitasking: PERMITTED - Note: Comparisons against NON-MULTITASKING systems
Test Code Location: Memory Node #1   Test Data Location: Memory Node #1
Test Result: 1.51 Seconds (Lower = Better Performance)

============================ Comparison Ratings =============================

This Machine : 1.22
A4000-40     : 0.86  (68020 | 40 Math)
Warp--28     : 1.00  (68020 | 40 Math)  Base System
Cyb40-40     : 1.40  (68020 | 40 Math)
Cyb60-40     : 1.81  (68000 | CP Math)

--------------- System Dynamic Information for this test -------------------

Instruction Cache: ENABLED          Data Cache: ENABLED
Inst Cache Burst Mode: --------      Data Cache Burst Mode: --------
Data Cache Write Allocate: -------- 68040 Copyback Mode: ENABLED

-----------------------------------------------------------------------------

System Supervisor Stack Address: $07400A68
AIBB Process Stack Address: $0756CFEC
Operating System Memory Location: $00F80000
Current OS Dispatch Quantum: 4

*****************************************************************************

*****************************************************************************

========================== Test Information Section ==========================

Test Name: Sort
Parameters: 68020+ based standard code
Multitasking: PERMITTED - Note: Comparisons against NON-MULTITASKING systems
Test Code Location: Memory Node #1   Test Data Location: Memory Node #1
Test Result: 2.21 Seconds (Lower = Better Performance)

============================ Comparison Ratings =============================

This Machine : 1.08
A4000-40     : 0.79  (68020 | 40 Math)
Warp--28     : 1.00  (68020 | 40 Math)  Base System
Cyb40-40     : 1.36  (68020 | 40 Math)
Cyb60-40     : 1.91  (68000 | CP Math)

--------------- System Dynamic Information for this test -------------------

Instruction Cache: ENABLED          Data Cache: ENABLED
Inst Cache Burst Mode: --------      Data Cache Burst Mode: --------
Data Cache Write Allocate: -------- 68040 Copyback Mode: ENABLED

-----------------------------------------------------------------------------

System Supervisor Stack Address: $07400A68
AIBB Process Stack Address: $0756CFEC
Operating System Memory Location: $00F80000
Current OS Dispatch Quantum: 4

*****************************************************************************

*****************************************************************************

========================== Test Information Section ==========================

Test Name: TGTest
Parameters: 68020+ based standard code
Multitasking: PERMITTED - Note: Comparisons against NON-MULTITASKING systems
Test Code Location: Memory Node #1   Test Data Location: Memory Node #1
Test Result: 0.00 Characters/Second Output (Higher = Better Peformance)

============================ Comparison Ratings =============================

This Machine : 1.12
A4000-40     : 1.04  (68020 | 40 Math)
Warp--28     : 1.00  (68020 | 40 Math)  Base System
Cyb40-40     : 1.06  (68020 | 40 Math)
Cyb60-40     : 1.19  (68000 | CP Math)

--------------- System Dynamic Information for this test -------------------

Instruction Cache: ENABLED          Data Cache: ENABLED
Inst Cache Burst Mode: --------      Data Cache Burst Mode: --------
Data Cache Write Allocate: -------- 68040 Copyback Mode: ENABLED

-----------------------------------------------------------------------------

System Supervisor Stack Address: $07400A68
AIBB Process Stack Address: $0756CFEC
Operating System Memory Location: $00F80000
Current OS Dispatch Quantum: 4

------------------ Screen mode information for this test -------------------
Mode Name: NTSC:Alta ris.       Mode ID: $00019000
Mode Width: 640      Mode Height: 200     Mode Depth: 3 = (8 Colors)
Pixel Speed: 70 ns   X-Ticks: 22         Y-Ticks: 52

*****************************************************************************

*****************************************************************************

========================== Test Information Section ==========================

Test Name: BeachBall
Parameters: 68020+ based standard code | 68040 Enhanced FPU Code
Multitasking: PERMITTED - Note: Comparisons against NON-MULTITASKING systems
Test Code Location: Memory Node #1   Test Data Location: Memory Node #1
Test Result: 3.06 Seconds (Lower = Better Performance)

============================ Comparison Ratings =============================

This Machine : 1.15
A4000-40     : 0.88  (68020 | 40 Math)
Warp--28     : 1.00  (68020 | 40 Math)  Base System
Cyb40-40     : 1.38  (68020 | 40 Math)
Cyb60-40     : 2.73  (68000 | CP Math)

--------------- System Dynamic Information for this test -------------------

Instruction Cache: ENABLED          Data Cache: ENABLED
Inst Cache Burst Mode: --------      Data Cache Burst Mode: --------
Data Cache Write Allocate: -------- 68040 Copyback Mode: ENABLED

-----------------------------------------------------------------------------

System Supervisor Stack Address: $07400A68
AIBB Process Stack Address: $0756CFEC
Operating System Memory Location: $00F80000
Current OS Dispatch Quantum: 4

------------------ Screen mode information for this test -------------------
Mode Name: NTSC:Alta ris.       Mode ID: $00019000
Mode Width: 640      Mode Height: 200     Mode Depth: 3 = (8 Colors)
Pixel Speed: 70 ns   X-Ticks: 22         Y-Ticks: 52

*****************************************************************************

*****************************************************************************

========================== Test Information Section ==========================

Test Name: CplxTest
Parameters: 68020+ based standard code | 68040 Enhanced FPU Code
Multitasking: PERMITTED - Note: Comparisons against NON-MULTITASKING systems
Test Code Location: Memory Node #1   Test Data Location: Memory Node #1
Test Result: 1.02 Seconds (Lower = Better Performance)

============================ Comparison Ratings =============================

This Machine : 1.22
A4000-40     : 0.87  (68020 | 40 Math)
Warp--28     : 1.00  (68020 | 40 Math)  Base System
Cyb40-40     : 1.40  (68020 | 40 Math)
Cyb60-40     : 2.02  (68000 | CP Math)

--------------- System Dynamic Information for this test -------------------

Instruction Cache: ENABLED          Data Cache: ENABLED
Inst Cache Burst Mode: --------      Data Cache Burst Mode: --------
Data Cache Write Allocate: -------- 68040 Copyback Mode: ENABLED

-----------------------------------------------------------------------------

System Supervisor Stack Address: $07400A68
AIBB Process Stack Address: $0756CFEC
Operating System Memory Location: $00F80000
Current OS Dispatch Quantum: 4

*****************************************************************************

END OF LOG FILE
