Short: Test equipment projects, general notes.
Uploader: wisecracker@tesco.net (Barry Walker).
Author: wisecracker@tesco.net (Barry Walker).
Type: hard/hack


Requires: Any AMIGA.
          A hard disk drive with at least 2MB of free space.
          The ~LHA~ de-archiving program.
          The optional ~Display~ viewing program.
          The ~More~ program for text reading.

Version: 5.20

Distribution: PD, (Freeware).

============================================================================

  Text Files And Drawers:-
  ------------------------

  A) Documents:-
  --------------

    1) The ~Criteria~ for most of the projects to date.
    2) A serious ~Warning~ file.
    3) The ~TestGear?-Projects~ file.
    4) A list of ~Suppliers~, (Vendors).
    5) ~Pictures_Info~ about the HAM images.
    6) A ~Credits~ list.
    7) ~SnapShots_Info~ about the ~Scope~ images.
    8) How to use the AMIGA with ~NoMouse~ connected.

  B) Pictures:-
  -------------

    1) These are standard 320x512xHAM PAL images.
       These are archived uslng ~LHA~ and need to be de-archived before
       viewing them. ~Display~ is used as the default viewer.

  C) How_To_Use:-
  ---------------

    1) The_Signal_Injector.
    2) The_Function_Generator.
    3) The_Audio_Wattmeter.
    4) The_RF_Probe.
    5) The_Logic_Probe.
    6) The_RF_Wattmeter.
    7) The_Oscilloscope.
    8) The_Logic_Analyser.
    9) The_Frequency_Counter.

  D) SnapShots:-
  --------------

    1) These are standard 320x200x32 NTSC images of the ~Oscilloscope~
       being used to test the ~Function Generator~ outputs on an A500+.
       These are archived uslng ~LHA~ and need to be de-archived before
       viewing them. ~Display~ can be used as a viewer for them.

  E) Source-Code:-
  ----------------

    1) Project1.
    2) Project2.
    3) Project3.
    4) Project4.
   14) Project14.

  F) This ~TestGear-Notes.readme~ File.
  -------------------------------------

----------------------------------------------------------------------------

  General Assumptions:-
  ---------------------

  That You Should Have A Basic Knowledge Of:-
  -------------------------------------------

  1) How to set up the AMIGA.
  2) How to BOOT up the AMIGA into either a CLI, (Command Line Interface),
     or a WorkBench screen.
  3) How to use the Keyboard.
  4) How to use the Mouse.
  5) How to start programs from the CLI or WorkBench.
  6) The general operation of WorkBench, windows and requesters etc...
  7) How to format a floppy disk.
  8) How to create a BOOTABLE floppy disk.
  9) Safely connecting ANY external equipment to the AMIGA.

============================================================================

                      Test Gear For The Amateur Enthusiast.
                      -------------------------------------

    Questions:-
    -----------

    1) Do you own an AMIGA A500 or better with 512KB of memory.
    2) Does this AMIGA have WorkBench 1.3x or better.
    3) Are you an amateur electronics enthusiast.
    4) Would you like your AMIGA to become a piece of test gear for
       your workshop instead of gathering dust in the cupboard...
    5) Then ALL of the ~TestGear?~ projects will be of use to you.

----------------------------------------------------------------------------

    Minimum Operating Requirements Are:-
    ------------------------------------

    1) Standard AMIGA A500 with 512KB or more of memory.
    2) Workbench 1.3x complete.
    3) An external floppy disk drive IS required, a hard disk drive
       is optional.
    4) The mouse is optional.
    5) OCS.
    6) PAL/NTSC Television, a monitor is optional.
    7) The software has NOT been tested on an AMIGA A1000.
    8) The software has NOT been tested on Workbench 1.2x or less.
    9) The software has NOT been tested on Workbench 3.1x or greater.

----------------------------------------------------------------------------

    General Information:-
    ---------------------

    All of the software was written using ~ACE~ Basic Compiler and some
    Assembler using the inline ~ASSEM~ and ~END ASSEM~ statements in ACE.

----------------------------------------------------------------------------

    Now The Legal Stuff:-
    ---------------------

    All programs are the copyright (C)1998+ Barry Walker with all rights
    reserved. Some are issued under the ~GPL~ Licence terms and conditions.
    They are freeware and no profit will be made from them, also all of the
    files must remain unaltered, complete and intact.
    The author is not responsible for any damage to, or loss of, or
    failure of equipment or data caused in any way by the use of any of
    these programs.

----------------------------------------------------------------------------

    Testing Evaluation:-
    --------------------

    All are/were tested on an A500 with various memory configurations,
    the same A500 switched to 1MB Chip Ram and emulating WB2 using
    the A500+ emulator, an A600 with various memory configurations,
    the same A600 emulating WB3 with various memory configurations,
    an A1200 with various memory configurations.

============================================================================

  Acknowledgements:-
  ------------------

First of all many thanks to my wife Tricia who allows me to spend many hours
on my computers.

Also to David Benn and Herbert Breuer for the ACE/AIDE combination supplied
on an AMIGA FORMAT floppy disk which made it easy to compile this program.

And finally to anyone else who I may have neglected or forgotten.

----------------------------------------------------------------------------

    Mr Barry Walker,
    70 King George Road,
    Loughborough,
    Leicestershire,
    LE11 2PA,
    England.

    Email to:-

    wisecracker@tesco.net

    BYE.....

============================================================================

  If anyone has an idea for a piece of TestGear NOT listed in the
  ~TestGear?-Projects~ file then Email me on:-

                          wisecracker@tesco.net

                                1-12-2002.

============================================================================
