Short:    flips audio filter on or off
Author:   macs@escape.shnet.org
Uploader: rschmidt@mail.hh.provi.de
Type:     hard/hack

Yet another audio filter program!
Yes, but... I mean *this* is tiny...

FlipFilter does nothing more than switching the audio
filter on when it's off and vice versa. I wrote it in
assembly (as far as I can remember) some months ago.
No, it has NOT been tested for enforcer hits (I've no MMU).

It wouldn't matter anyway, b-llsh-t! IT'S TINY!

Yup...

Public Domain in 1995 by Rene Schmidt
reach me at macs@escape.shnet.org (preferred)
or          rschmidt@mail.hh.provi.de (well, don't use it:)

Ah yes... Copy flames >nil:
I cannot be held responsible for anything!

Bye then...

