Short:      The Project Pitchfork Homepage in AmigaGuide Format
Author:     matthias.boehme@phil.tu-chemnitz.de
Uploader:   matthias.boehme@phil.tu-chemnitz.de
Type:       docs/misc

Requirements:

* a 1200/4000 Amiga with AGA Chipset, ´coz there are some 256 colour gfx
* Amiga OS 2.0 or higher with AmigaGuide/Multiview

Short description:

!BONZAIs Project Pitchfork Homepage/Guide

SOURCE: http://www.tu-chemnitz.de/~maboh/pp/ ... Project Pitchfork Homepage

This one´s a collection of Project Pitchfork related stuff, such as:

* Biography
* Discography
* Lyrics
* Pictures (only covers in this package, get the PAGP!)
* Soundfiles (not in this package, look into the guide for further details!)
* Tourdates
* Fanclub Adresses
* Management Informations

Included in this package:

* FastView ... to view the GIF-images
* FastJPEG ... to view the JPG-images
* JPEGa    ... to play the sound-MPEG´s

Just install this stuff in your C: !

GFX and SND drawer should exist in the guide drawer!
