Description: FREE EAST TIMOR - Online Campaign (HTML)
Author: Alexandre Gabriel (Chryse)
Uploader: chryse@handrade.pt
Type: text/hyper 

This is an archive with the latest version of the 
+ FREE EAST TIMOR - Online Campaign + web site.

These can be easily viewed with ANY web browser...
You can even view with a ALynx or AMosaic...
But I'd recomend Voyager...(Ibrowse and Aweb dont do frames very well for now)
(Don't even dare using NetScrape or Intenet Exploiter! ;-)
Just open the FETON/index.htm file.

It is +100% Amiga made+.

Find out what they are doing to human beings in a small
island near Indonesia...

I'd appreciate some feedback, feel free to write to
lorosae@handrade.pt

 --- The latest versions are always on ---
--- http://www.handrade.pt/timor/free/ ----

###############   ===================================
8.####. .#####.    FREE EAST TIMOR - Online Campaign
88..###.####..8   ===================================
888..#####...88   
8888...#....888        Join the campaign for the  
88888......8888              
888888....88888        FREEDOM OF EAST TIMOR !!!
8888888..888888
888888888888888  =----------------------------------=
888888888888888   http://www.handrade.pt/timor/free/
888888888888888  =----------------------------------=
888888888888888                __ __ __ __
888888888888888   #           /_ /_//_ /_
888888888888888  +#+         /  / \/_ /_  
888888888888888 .###.          
888888888888888 +#@#+   __ _  __ __  __        __ __
888888888888888  ###   /_ /_//_  /   / / /| / / //_/ 
888888888888888  | |  /_ / / _/ /   / / /  / /_// \
