Short:    Guide on Upgrading and Enhancing Workbench for free
Author:   PJHutch@blizzard.u-net.com
Uploader: PJHutch@blizzard.u-net.com (Peter Hutchison)
Type:     docs/hyper

  This guide will give you some hints and tips and lists various popular
programs you can add to your Workbench to make it more personalised, more
interesting and easier to use than when you first installed it!
  
  This lastest version includes a whole section on hardware drivers, updated
Top 20 software, more AmigaDOS and WB utilities and more programs that should
be part of your Workbench.




