Short:    Suggestion for UK Registraion site
Uploader: pwcomp@elevate.demon.co.uk (Paul Compton)
Author:   pwcomp@elevate.demon.co.uk (Paul Compton)
Type:     docs/misc


A suggestion to make a UK registration for programmers  outside  the
UK  and  to  have  a  fixed  price,  to make registration as easy as
possible.


============================= Archive contents =============================

Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
    1019     561 44.9% 07-Feb-99 12:38:40  Shareware
     373     208 44.2% 07-Feb-99 12:27:38  Shareware.readme
-------- ------- ----- --------- --------
    1392     769 44.7% 07-Feb-99 12:40:00   2 files
