
                          Testgear projects history.
                          --------------------------

  1-7-2000.
  ---------
  1) Version 1.00.00, first release of this package ~TestGear3.lha~ and
     ~TestGear3.readme~ to Aminet.

  26-9-2000.
  ----------
  2) Version 2.00.00, release of ~Project10~ to Aminet.

  1-11-2000.
  ----------
  3) Version 3.00.00, release of ~Project11~ to Aminet, and corrections
     to ~Info~ file in ~Project10~.

  19-1-2001.
  ----------
  4) Version 3.10.00, add the 10Hz range to ~Project11~ and alter the
     relevant text files to suit.

  1-4-2001.
  ---------
  5) Version 3.10.10, remove the ~Scope_Front_End.iff~ image from ~Project11~
     as it is no longer required now that ~Project12~ has been issued.
     Change the relevant text files to suit.

----------------------------------------------------------------------------

      All further projects will be in the ~hard/test~ drawer on AMINET.

----------------------------------------------------------------------------
