
              A description of the projects in this directory:-
              -------------------------------------------------

  Project9:-
  ----------

  This is a DTL/TTL Logic Probe. It uses the A-D Converter purely as a
  voltage detector. It will give an indication of Logic ~0~, Logic ~1~,
  Indeterminate DC State or Indeterminate Pulse Train. Logic ~0~ is 1 Volt
  or less, Logic ~1~ is 4 Volts or greater.

  Project9A:-
  -----------

  This is an experimental version of the above, using the ~Games Port~ as
  an A-D Converter. It has had limited testing on an A1200 only.

  Project10:-
  -----------

  This is an RF Absroption Wattmeter. It will measure up to 10 Watts of
  RF Power into a 50 Ohm DUMMY LOAD, from 21MHz to 435MHz. The VSWR (Voltage
  Standing Wave Ratio) is better than 1.3:1 and is usable from 1MHz to
  520MHz.

  Project11:-
  -----------

  This is an Oscilloscope Calibrator. It is used to set up the next major
  project which is a Digital Storage Oscilloscope.

----------------------------------------------------------------------------
