
              The True Cadaveric Incubators of Endoparasites,

               Ruskean Reian Ritarit Kauhu-Division presents


                          Malevolent Creations IX
                          -----------------------

                         "Evilution Overture 2372"


                            Released 07.Oct.1995


 1. General
 ----------
 Malevolent Creations is an n-dimensional horror package.

 Anyway, we are most certain that this production will remain unknown,
 its secrets will only be understood by a few Chosen Ones, for its
 logic and geometry is "from Between", too much for spiritually weak
 beings to understand. Well, it's not our fault that you're deranged.

 This production should be totally multitasking and system friendly.
 Malevolent Creations is copyrighted material. Distribute freely for
 non-profit purposes. Displaying in public (especially schools,
 parties, libraries, etc) is allowed, but not suggested. 8-O

 Malevolent Creations IX consists of high quality AGA-graphics
 and superb audio visions. Please try to enjoy these colourful
 anomalities without wasting stomach liquids.

 WARNING: Malevolent Creations is NOT SUGGESTED FOR HUMANS of ANY age.


 2. Support
 ----------
 Malevolent Creations is approved by the Ur-Quan Hierarchy
 and the Nightgaunt World Order.


 3. Requirements
 ---------------
 - An AGA-Amiga
 - A drive with over one megabyte free.
 - A harddrive with recent Workbench installed is recommended.
 - A little bit of Amiga knowledge to get this running.


 4. Comments?
 ------------
 After drilling through your grandpappy's gallbladder, you
 thought you have faced all the morbid things mother earth can
 offer to you. As we now know, you were wrong. To output your
 anguish, please use us. Insult us. Molest us. We can take it.
 And more.

 The address is rrr@klinja.fipnet.fi

