

                                  ¾¾¾¾¾¾¾¾¾¾¾
¾¾¾ ¾¾¾¾¾¾¾ ¾¾¾¾¾¾¾¾¾ ¾¾¾¾¾¾¾¾¾¾¾ ¾¾¾     ¾¾¾ ¾¾¾¾¾¾¾¾¾¾¾ ¾¾¾¾¾¾¾¾¾ ¾¾¾¾¾¾¾ ¾¾¾
¾¾¾ ¾¾¾ ¾¾¾ ¾¾¾   ¾¾¾ ¾¾¾     ¾¾¾ ¾¾¾     ¾¾¾ ¾¾¾     ¾¾¾ ¾¾¾   ¾¾¾ ¾¾¾ ¾¾¾ ¾¾¾
¾¾¾ ¾¾¾¾¾¾¾ ¾¾¾¾¾¾¾¾¾ ¾¾¾¾¾¾¾¾¾¾¾ ¾¾¾     ¾¾¾ ¾¾¾¾¾¾¾¾¾¾¾ ¾¾¾¾¾¾¾¾¾ ¾¾¾¾¾¾¾ ¾¾¾
:::                               ¾¾¾     ¾¾¾
:::   !!! 2nd in the world [in the press #1 charts] 2nd in the world !!!
                                  ¾¾¾     ¾¾¾
    ______                        ¾¾¾     ¾¾¾
  _|_   __|____   _______   -t-    -h-    -e-        -s-    -e-    -c-    -t-
 |____  ______|--|_      |_______ ¾¾¾_____¾¾¾__
   |·   _        ·|·             |_____       _|     node00: +48-91-487-94-93
   |----|_________|      _      ·|||    ______|----| node01: t  e  l  n  e  t
                  |------|_______|____________    ·| node02: t  e  l  n  e  t
                                  ¾¾¾     ¾¾¾ |----|
                                  ¾¾¾     ¾¾¾
          powered by: amiga 1240t + blizzard 603e/240mhz. 5 gig space
     master sysop: madbart/appendix - suppoerters: ufok/appendix - madbart
                                  ¾¾¾     ¾¾¾
 home of: appendix, floppy, dinx project, madwizards, old bulls, nah-kolor
    venus art, jormas, pic saint loup, sative mea, linear, kore, harvester.
                                  ¾¾¾     ¾¾¾
             _______              ¾¾¾     ¾¾¾
           _|  _____|_______ _____¾¾¾_____¾¾¾ ________         ______
           |·               |_____       _|¾¾|_    ___|_______|_   __|____
           |____________   ·|||    ______|----|             |____  ______|---|
                  |_  ||   _|____________    ·|· _          _|·   _         ·|
                   |_______|      ¾¾¾    |----|--|__________||----|__________|
                                  ¾¾¾     ¾¾¾
      !!! 2nd in the world [in the press #1 charts] 2nd in the world !!!
                                  ¾¾¾     ¾¾¾
¾¾¾ ¾¾¾¾¾¾¾ ¾¾¾¾¾¾¾¾¾ ¾¾¾¾¾¾¾¾¾¾¾ ¾¾¾     ¾¾¾ ¾¾¾¾¾¾¾¾¾¾¾ ¾¾¾¾¾¾¾¾¾ ¾¾¾¾¾¾¾ ¾¾¾
¾¾¾ ¾¾¾ ¾¾¾ ¾¾¾   ¾¾¾ ¾¾¾     ¾¾¾ ¾¾¾     ¾¾¾ ¾¾¾     ¾¾¾ ¾¾¾   ¾¾¾ ¾¾¾ ¾¾¾ ¾¾¾
¾¾¾ ¾¾¾¾¾¾¾ ¾¾¾¾¾¾¾¾¾ ¾¾¾¾¾¾¾¾¾¾¾ ¾¾¾     ¾¾¾ ¾¾¾¾¾¾¾¾¾¾¾ ¾¾¾¾¾¾¾¾¾ ¾¾¾¾¾¾¾ ¾¾¾
                                  ¾¾¾¾¾¾¾¾¾¾¾


