
 -[ a  s  t  r  o  s  y  n  d  r  o  m  e     m  i  l  l  e  n  n  i  u  m ]-

     . .: ................:.                     .:................ :. .
        ..:         . ..  :. .. .          . .. ..:  .. .         :..
        :          _ __:__                           :     ______ _ :
       _:__  ____    _   /__     _____    _____  ____:    _\    _   :_____
  _____\_ /__)  /____\  ___/_____\_  /____\_  /__)  /:____) \   /___:\_  /_
  \   __/  / \___   /   \|   /   _/ / /    /   / \___   / \___   /    /   /
  /___\|___\___|/___\____\___\___\____\________\___|/___\___|/___\___/____\
  «-dKS!:              :-----------------------------:              :-----»
        :            ..:.. [÷] .ASTROSYN 2ooo. [÷] ..:..            :
       .:............::: :                         : :::............:.
        ·            :...:.. .                 . ..:...:            ·
                         :                         :
                         .                         .

        -[ a s t r o s y n 3   p r e - i n v i t a t i o n ]-
                -[ d a t e : 2 2 / n o v / 1 g g g ]-


                 znaki polskie w standardzie "wcale"
       czytaj wszystko DOKLADNIE - zaoszczedzisz sobie klopotow


                                                                 wstep
                                                                 -----
        po  raz  trzeci  astrosyn  staff  zaprasza  was do odwiedzenia
koszalinskiego  "zlotu  mlodziezy  komputerowej" lub tez "calodobowego
zjazdu  fanatykow  informatyki,  polaczonego  z konkursami majacymi za
zadanie wylonienie najlepszych sposrod dostarczonych przez uczestnikow
prac  w  roznych  dziedzinach".  w skrocie copy party w starym, dobrym
stylu.   plik  ten  to jedynie zapowiedz nadchodzacych wydarzen, zas o
szczegoly   pytaj   pod   adresami   konktaktowymi   umieszczonymi   w
odpowiedniej sekcji.


                                                                kiedy?
                                                                ------
        astrosyn`3  lub jak kto woli - astrosyn`2000 planujemy zrobic,
podobnie  jak  poprzednia  edycje,  w  przyblizeniu w drugi lub trzeci
weekend  marca  2000 roku.  zachowujemy sensowny odstep pomiedzy party
pozwalajacy  na  zrobienie  dobrze  wygladajacej  produkcji  (o  to na
astrosyn  nie  trudno zwazywszy na poprzednie edycje).  dla wiekszoôci
skonczy  sie juz szczyt semestralny oraz polrocze w szkole.  w polowie
marca  nie  ma jeszcze na dobrze rozpoczetej nauki w drugim polroczu w
szkole,  a  na  uczelniach  ludzie  sa  juz  po  sesji  egzaminacyjnej
(poprawkowej).  dlatego jak zwykle polowa marca jest naprawde ok, choc
na dobranie terminu nigdy nie ma recepty - kto ma wpaôc, to wpadnie, a
wszyscy  inni  i  tak  znajda  jakieô  wymowki.   prosimy  takze o nie
organizowanie  zadnych  parties  w  tym  terminie  i jego okolicy - my
bylismy ofiacjalnie pierwsi =)


                                                                gdzie?
                                                                ------
        tym  razem  juz  chyba  naprawde party place ulegnie zmianie -
poprzedni obiekt nie zdal egzaminu i chyba w oczach wszystkich srednio
nadaje  sie  na  organizacje  c-party.   zrobienie party w tym miejscu
powodowalo tyle przeszkod i kosztowalo nas tyle nerwow w utarczakach z
glupimi  wuefistami,  ze  przechodzenie przez to po raz kolejny wydaje
sie   nie  miec  najmniejszego  sensu.   dlatego  jump  postaramy  sie
przeniesc do klubu studenckiego o nazwie "kreslarnia".  klub ma wlasne
nagloônienie  wysokiej  klasy,  akustyke,  dwie  spore  sale, scene do
wyzywania  sie,  a  takze tanie zaplecze gastronomiczne - wszystko dla
ludzi.   dojazd  do tego miejsca, jak i powrot z niego na dworzec jest
banalny   (choc  to  drugi  koniec  miasta)  -  wszystko  wyjaônimy  w
oficjalnym  zaproszeniu.   ten, kto byl na satellite`99 wie doskonale,
jak klub studencki swietnie nadaje sie na partyplace...


                                                     generalne reguly:
                                                     -----------------
- cena wejsciowki po "analizie rynku" zostala zablokowana na poziomie
  [25 PLZ].  dla osob, ktore przyjezdzaja z komputerem nie ma znizek,
  jednak postaramy sie jakos ich wynagrodzic w specjalnym konkursie.
  ladne dziewczyny wchodza za darmo.  zero innych znizek - za duzo z
  tym balaganu, a pozniej wiecej obrazonych, niz zadowolonych;
  jesli cokolwiek w tym temacie ulegnie zmianie - dowiecie sie pierwsi
  z oficjalnego zaproszenia;

- identyfiktora nie da sie skserowac - legalni dostana tez specjalna
  pieczatke, ktora bedzie spawdzana bardziej niz papierek na piersi.
  w waszym zatem interesie jest wiec jej zachowanie do konca party...

- piekny zwyczaj, zapoczatkowany wlasnie u nas bedzie kontynuowany:
  wszyscy dresiarze, lokciowcy, dyskomuly i tego typu srodowiska sa
  bardzo niemile widziane na party, a jesli juz ktos sie uprze, to i
  dla niego cena nie wzrosla - 50 plz lub przebranie na zewnatrz...

- minimalna nagroda to coô wiecej, niû zwrot kosztów wejôcia :) to
  takze mialo miesce jedynie u nas i nie zamierzamy tego zmieniac!

- nagrody beda jak zwykle fundowane z dwoch zrodel - pierwsze to
  wplywy ze sprzedanych wejsciowek, a druga to rzeczowe upominki od
  sponsorow (miejmy nadzieje, ze beda jacys =) postaramy sie ponownie
  dostac dotacje z politechniki na rozkrecenie tego interesu
  (poprzednio bylo to odpowiednio 5000 oraz 6500 zlotych).  prosimy
  o nie nastawianie sie na materialny aspekt nagrod - niech maja one
  charakter prestizowy...

- jesli zechce tu zajrzec ponad 350 osob, to gwarantujemy sobe prawo
  do scisku, gdyz klub moze sie okazac zbyt maly) jak zwykle nie
  stosujemy dziwnej zasady "zwyciezca bierze wszytko" - pule
  przeznaczona na dany konkurs dzielimy na trzech wygranych na podium.
  miejmy nadzieje, ze i tym razem pokazecie sporo dobrych produkcji!;

- stuff na serwery sieciowe wysylaja jedynie organizatorzy - pozwoli
  to uniknac balaganu na sieci.  oczywiscie zachowamy pelne nazwy
  plikow. nie bedzie zadnego tloczenia kompaktow ze stuffem, czyli
  po prostu zarabiania na cudzej pracy;

- dziekujemy wam za niezniszczenie party place na obu poprzednich
  edycjach imprezy - sprawcie sie tak ponownie.  jak zwykle bedzie
  mozna pomazac specjalnie przygotowane zaklejone sciany oraz wyzyc
  sie tworczo na podium...

- jest zakaz wnoszeia narkotykow na partyplace - jest to plaga, z
  ktora nie da sie walczyc.  jesli juz cos bierzesz, to rob to poza
  party place.  w srodku nie chcemy miec z tego powodu zadnych
  problemow, dlatego tez ochrona zostanie wyczulona na osobnikow
  palacych trawe lub lykajacych inne smiecie i bedzie ich mogla
  oddawac w rece odpowiednich wladz;

- organizatorzy nie ponosza odpowiedzialnosci za nielegalne lub nie
  zarejestrowane oprogramowanie i hardware znajdujace sië na
  partyplace;

- jesli cos zniszczysz - sam za to zaplacisz. nie spodziewamy sie tego
  typu problemow, jednak w przypadku ewentualnych ochrona z miejsca
  spisuje winnych...

- nie akceptujemy sprzedazy czegokolwiek na terenie c-party bez
  uprzedniego poinformowania nas o tym (nie mamy nic przeciwko, po
  prostu tylko nam o tym powiedzcie, ok?);

- nie akceptujemy zadnej broni (biaîej, ostrej i gazowej) oraz
  sprayow, sztucznych ogni i innych fajerwerków na partyplace;

- przywiezcie jakies wlasne przedluzacze - nam ich zabraknie!

- tepimy wszelkiego rodzaju DRESIARZY, LOKCIOWCOW, ZELOWCOW i
  GITOWCOW, czyli srodowisko powiâzane z muzykâ dance/disko polo, jak
  i samâ muzykë tego typu.  nagradzamy za to osobnikow przebranych z
  pokolorowanymi wlosami i ogolnie pokazujacych koloryt sceny =)


                                                             konkursy:
                                                             ---------
amiga compo machine(s) do wyboru:

  - processor: 68060/50, 68040/40, 68030/50+882, powerpc 603e+/200;
  - graphics: aga, bvision ppc;
  - memory: 64mb fastram;
  - patches: setpatch, cyberpatcher runned;
  - miscellaneous: ahi v4, oxypatcher;

      !demo m68k musi uruchomic sie na mc68030/882 i 16mb fast!
              !demo ppc musi uruchomic sie na 32mb fast!

pc compo machine(s):

  - processor: intel celeron 475;
  - graphics: elsa erazorII 16mb tnt, s3virge 2mb, blaze 3d trident
    4mb, vooDoo II 4mb;
  - sound: gravis ultrasound 1mb, sound blaster ave64;
  - memory: 64mb ram;
  - patches: univbe 5.3, univbe 6.53;
  - miscellaneous: dos 6.22, dos 7.10, win95, win98, himem, emm386;


        jak  zwykle  dla osob spoza kraju nie ma koniecznosci bycia na
partyplace,  by  cos  wystawic  -  jesli wygraja, to pieniadze dostana
poczta,  jak  po  poprzednich  edycach.   nagrody dla polskich autorow
wydajemy tylko do rak wlasnych.  w przyapdku, gdy zwyciezca nie zglosi
sie  po  odbior  lub  nie wskaze kogos, komu mozna przekazac nagrode -
przechodzi  ona  na organizatorow.  nie oddajemy dyskietek, na ktorych
dostarczono  prace  po  zakonczeniu  party!  jesli masz wieksza ilosci
stuffu  -  oddaj  to  nam  na  hdd lub cd-romie.  zwracamy tylko dyski
twarde.

                      demo compo amiga 68k/ppc:

- maksymalna objetosc dema na hdd to 15mb (15.728.640 b) rozpakowane;
- czas trwania nie dluzszy niz 15 minut;
- max. dwie produkcje na jednego kodera;
- wyjscie przez [lpm] lub [esc] w kazdej chwili;
- kwasy ida do wild demo;

                 demo compo pc dos/win32 accelerated:

- maksymalna objetosc dema na hdd to 15mb (15.728.640 b) rozpakowane;
- czas trwania nie dluzszy niz 15 minut;
- max. dwie produkcje na jednego kodera;
- wyjscie przez [lpm] lub [esc] w kazdej chwili;
- no sound support;
- kwasy ida do wild demo;

                     amiga / pc 64kb intro compo:

- maksymalna objetosc to 64kb (65.536 b) w jednym pliku;
- czas trwania nie dluzszy niz 10 minut;
- max. dwa intra na jednego kodera;
- wyjscie przez [lpm] lub [esc] w kazdej chwili;
- dla pc: no sound support;

                     amiga / pc 4kb intro compo:

- maksymalna objetosc to 4kb (4.096 b) w jednym pliku;
- czas trwania nie dluzszy niz 10 minut;
- max. dwa intra na jednego kodera;
- wyjscie przez [lpm] lub [esc] w kazdej chwili;
- dla pc: no sound support;

                        4 channel music compo:

- brak ograniczenia objetosci (ktos da rade ponad 2mb? =);
- jeden modul na jednego autora;
- tylko pierwsze 3 minuty modulu zostana puszczone;
- tylko format protrackera (mod.);
- selekcje przejdzie maksymalnie 15 prac;
- prace beda puszczone na amidze na najnowszej wersji hippoplayera;
- konwersje komercyjnych kawalkow odpadaja niestety;

                      multichannel music compo:

- brak ograniczenia objetosci, jednak prosimy - nie przesadzajcie!;
- liczba kanalow nie wieksza niz 32 (na prosbe muzykow);
- w razie potrzeby pakujcie swoje prace przy uzyciu archiwizerow;
- jeden modul na jednego autora;
- tylko pierwsze 3 minuty modulu zostana puszczone;
- dopuszczalne formaty: mod, xm, s3m, dbm - zadnych innych!
- selekcje przejdzie maksylmalnie 15 prac;
- konwersje komercyjnych kawalkow odpadaja niestety;

                           mp3 music compo:

- prace w postaci utworow spakowanych do mp3 (stereo, max. 160 bps);
- czas trwania ograniczony do max. 4 minut (objetosc!);
- jeden modul na jednego autora;
- tylko pierwsze 3 minuty kompozycji zostana puszczone;
- selekcje przejdzie maksylmalnie 10 prac;
- konwersje komercyjnych utworow odpadaja niestety;


                        8 bit graphics compo:

- grafiki pikselowane w max. 256 kolorach;
- jedna praca na jednego autora;
- maksymalna rozdzielczosc to 640x512; starajcie sie nie rysowac
  w rozdzielczosciach nieproporcjonalnych (640x256 i 320x512!);
- formaty: iff, gif, png; innych nie bierzemy pod uwage!; w razie
  potrzeby pakujcie swoje prace przy uzyciu archiwizerow;
- brak cenzury - leci wszystko to, co spelnia wymagania konkursu, a
  tylko widzowie oceniaja jakosc. pozwoli to uniknac wielu scysji po
  zakonczeniu compo;

                    24 bit image processing compo:

- image processing w max. 24-bitach;
- nowosc! - mozliwosc wykorzystania wlasnorecznie wykonanych zdjec w
  swoich pracach (potrzbne dowody na autorstwo danej fotografii);
- jedna praca na jednego autora;
- maksymalna rozdzielczosc to 800x600; no med-resolutions!
- formaty: iff, png, jpg; innych nie bierzemy pod uwage!; w razie
  potrzeby pakujcie swoje prace przy uzyciu archiwizerow;
- brak cenzury - leci wszystko to, co spelnia wymagania konkursu, a
  tylko widzowie oceniaja jakosc. pozwoli to uniknac wielu scysji po
  zakonczeniu compo;

                          raytracing compo:

- jedna praca na jednego autora;
- maksymalna rozdzielczosc to 800x600 (do spreadowania mozna takze 
  dostarczyc wersje wieksze!);
- starajcie sie nie renderowac w rozdzielczosciach 640x256 i 320x512!;
- formaty: iff, gif, png, jpg; innych nie bierzemy pod uwage!;
- brak cenzury - leci wszystko to, co spelnia wymagania konkursu, a
  tylko widzowie oceniaja jakosc. pozwoli to uniknac wielu scysji po
  zakonczeniu compo;

                      vhs video/animation compo:

- dema nagrane na kasecie video oraz animacje plikowe (avi/mpeg);
- mozliwe jest dostarczenie kilku prac od jednej osoby/grupy;
- prace dostarcz na kasecie vhs lub plycie cd - zaden inny nosnik;
- nosniki nie beda zwracane po compo;
- produkcje krecone kamera/zrobione dla jaj pojda do wild compo;

                             wild compo:

- zadnych zasad - dostarczcie prace w postaci dema dla amigi lub pc,
  joke video dema, ogranicza was tylko fantazja lub nasze mozliwosci
  sprzetowe;
- bedzie lekka selekcja - kwasy i oklepane tematy odleca niestety...
- ostatnie party pokazaly, ze to trudne, ale starajcie sie rozruszac
  takze szersza publicznosc, a nie tylko blisko zainteresowanych;


                                                             selekcja:
                                                             ---------
        selekcja bedzie przeprowadzone jedynie w konkursie muzycznym z
tego  wzgledu,  ze  jest  to compo najbardziej czasochlonne i nie moze
trwac  w  nieskonczonosc.   dodatkowo  ocenimy  wstepnie  "smiesznosc"
niektorych  prac  oddanych  do  wild compo tak, by nie zanudzic was na
smierc  po  jego  zakonczeniu.   w  selekcji  muzyki beda osoby przede
wszystkim  kompetentne i nie zwiazane zadnymi ukladami, a takze takie,
ktore nic na party nie wystawiaja - pozwoli to na usuniecie podejrzen,
ze  jesli  "ktos  mnie  nie  lubi,  to  moj modul nie przejdzie".  nie
martwcie  sie  -  to  nie  beda  amatorzy,  a  robota  bedzie zrobiona
rzetelnie i bez zadnej stronniczosci!


                                                              atrakcje
                                                              --------
        podobnie  jak  rok  temu  nie  bedziemy  wypowiadac sie na ich
temat.   nie  warto  skladac  obietnic bez pokrycia, ktorych potem nie
damy  rady  zrealizowac.  rok temu nie brakowalo chyba roznego rodzaju
atrakcji, dlatego tez pozostawmy ten rozdzial tajemniczym...  na pewno
bedzie blisko sklep z wszelkiego rodzaju zaopatrzeniem oraz calodobowy
barek  z  cieplymi  posilkami na miejscu.  beda tez bardziej liberlane
przepisy odnosnie spozycia piwa etc.

        nowosc!   sprawa  jeszcze  sie  klaruje,  jednak  jest  bardzo
przwdopodobne,  iz  powstanie  pelny  system  komputerowy  sluzacy  do
glosowania  eliminujacy  w duzym stopniu mozliwosci fake`owania votek.
szczegoly tego projektu poznacie w oficjalnej wersji zaproszenia.


                                                               kontakt
                                                               -------
e-mail:

  - azzaro/astrosyn staff (amiga)    -  zorka19@puma.tu.koszalin.pl
  - cure/astrosyn staff (pc)         -    gonzo@puma.tu.koszalin.pl
  - drf/astrosyn staff (pc)          -   jaszcz@puma.tu.koszalin.pl
  - kierownik/astrosyn staff (amiga) -      kierownik@amigascne.org

telephones:

    - +48 94 341-32-41 - drf/astrosyn staff.............(piotrek)
    - +48 94 342-28-30 - zomo/astrosyn staff..............(tomek)
    - +48 94 342-65-00 - borys/astrosyn staff............(michal)
    - +48 606 36-64-69 - azzaro/satrosyn staff [gsm]......(tomek)

         zasada ogolna - nie zadawaj pytan niepotrzebnych...


prace do konkursow/pytania przesylaj e-mailem na adres:

                      a2000@puma.tu.koszalin.pl

         lub poczta z dopiskiem "party" na kopercie na adres:
     tomasz wisniewski, ul.szeroka 35/8, 75-814 koszalin, poland


        deadline  na  nadsylanie  prac  ta  droga  uplywa  we czwartek
poprzedzajacy  party weekend.  do kaûdej dostarczonej nam pracy dolacz
plik  tektowy,  zawierajacy  dokladne  dane  na  temat  pracy, autora,
tytulu,  formatu,  objetosci,  specjalnych  wymagan  sprzetowych  przy
uruchomieniu - to bardzo wazne i szalenie pomocne!


                official party bbs/information centre:
       thesect bbs (+48-91 487-94-93). sysop: madbart/appendix

                      www service available at:
    http://puma.tu.koszalin.pl/~a2000  (starting from december`99)
                        www.izk.org/astrosyn2


                             zakonczenie
                             -----------
        dokladniejszych  danych  na  temat  party  szukaj  w kolejnych
wersjch  pliku  -  dostepne w dobrych salonach swapperskich na terenie
calego  kraju  i  poza  nim.  serdecznie zapraszamy do przyjazdu, gdyz
wieksza   liczba   osob  oznacza  jedynie  wieksze  nagrody  -  prosta
filozofia...    jesli  macie  jakiekolwiek  uwagi  badz  tez  sugestie
odnosnie  zasad konkursow nie wahajcie sie nas o tym poinformowac.  to
party jest dla was i dokladamy wszelkich staran by bylo najlepszym nie
tylko w polsce, ale i na calej scenie.


                 signed - astrosyn staff, jesien 1999



                                  ¾¾¾¾¾¾¾¾¾¾¾
¾¾¾ ¾¾¾¾¾¾¾ ¾¾¾¾¾¾¾¾¾ ¾¾¾¾¾¾¾¾¾¾¾ ¾¾¾     ¾¾¾ ¾¾¾¾¾¾¾¾¾¾¾ ¾¾¾¾¾¾¾¾¾ ¾¾¾¾¾¾¾ ¾¾¾
¾¾¾ ¾¾¾ ¾¾¾ ¾¾¾   ¾¾¾ ¾¾¾     ¾¾¾ ¾¾¾     ¾¾¾ ¾¾¾     ¾¾¾ ¾¾¾   ¾¾¾ ¾¾¾ ¾¾¾ ¾¾¾
¾¾¾ ¾¾¾¾¾¾¾ ¾¾¾¾¾¾¾¾¾ ¾¾¾¾¾¾¾¾¾¾¾ ¾¾¾     ¾¾¾ ¾¾¾¾¾¾¾¾¾¾¾ ¾¾¾¾¾¾¾¾¾ ¾¾¾¾¾¾¾ ¾¾¾
:::                               ¾¾¾     ¾¾¾
:::   !!! 2nd in the world [in the press #1 charts] 2nd in the world !!!
                                  ¾¾¾     ¾¾¾
    ______                        ¾¾¾     ¾¾¾
  _|_   __|____   _______   -t-    -h-    -e-        -s-    -e-    -c-    -t-
 |____  ______|--|_      |_______ ¾¾¾_____¾¾¾__
   |·   _        ·|·             |_____       _|     node00: +48-91-487-94-93
   |----|_________|      _      ·|||    ______|----| node01: t  e  l  n  e  t
                  |------|_______|____________    ·| node02: t  e  l  n  e  t
                                  ¾¾¾     ¾¾¾ |----|
                                  ¾¾¾     ¾¾¾
          powered by: amiga 1240t + blizzard 603e/240mhz. 5 gig space
     master sysop: madbart/appendix - suppoerters: ufok/appendix - madbart
                                  ¾¾¾     ¾¾¾
 home of: appendix, floppy, dinx project, madwizards, old bulls, nah-kolor
    venus art, jormas, pic saint loup, sative mea, linear, kore, harvester.
                                  ¾¾¾     ¾¾¾
             _______              ¾¾¾     ¾¾¾
           _|  _____|_______ _____¾¾¾_____¾¾¾ ________         ______
           |·               |_____       _|¾¾|_    ___|_______|_   __|____
           |____________   ·|||    ______|----|             |____  ______|---|
                  |_  ||   _|____________    ·|· _          _|·   _         ·|
                   |_______|      ¾¾¾    |----|--|__________||----|__________|
                                  ¾¾¾     ¾¾¾
      !!! 2nd in the world [in the press #1 charts] 2nd in the world !!!
                                  ¾¾¾     ¾¾¾
¾¾¾ ¾¾¾¾¾¾¾ ¾¾¾¾¾¾¾¾¾ ¾¾¾¾¾¾¾¾¾¾¾ ¾¾¾     ¾¾¾ ¾¾¾¾¾¾¾¾¾¾¾ ¾¾¾¾¾¾¾¾¾ ¾¾¾¾¾¾¾ ¾¾¾
¾¾¾ ¾¾¾ ¾¾¾ ¾¾¾   ¾¾¾ ¾¾¾     ¾¾¾ ¾¾¾     ¾¾¾ ¾¾¾     ¾¾¾ ¾¾¾   ¾¾¾ ¾¾¾ ¾¾¾ ¾¾¾
¾¾¾ ¾¾¾¾¾¾¾ ¾¾¾¾¾¾¾¾¾ ¾¾¾¾¾¾¾¾¾¾¾ ¾¾¾     ¾¾¾ ¾¾¾¾¾¾¾¾¾¾¾ ¾¾¾¾¾¾¾¾¾ ¾¾¾¾¾¾¾ ¾¾¾
                                  ¾¾¾¾¾¾¾¾¾¾¾
