 1> Gender: 

               [*] Male        [ ] Female


 2> Age Group:

               [ ] Under 10    [ ] 11->15    [ ] 16->20
 
               [ ] 21->25      [ ] 26->30    [ ] 31->35

               [*] 36->40      [ ] Over 41


 3> Your General Location ?:


               [ ] U.S.A        [ ] U.K            [*] Europe
 
               [ ] Australia    [ ] New Zealand    [ ] Canada

               [ ] Other

 
 4> Amiga Hardware ?:


               [ ] CD32    [ ] CDTV    [ ] CD32+sx-1 (or similar)

               [ ] A1000   [ ] A500    [ ] A500+

               [ ] A600    [ ] A1200   [ ] A1500

               [*] A2000   [ ] A2500   [ ] A3000

               [ ] A4000


 5> What CPU does your machine feature ?:


               [ ] 68000    [ ] 68010   [ ] 68020

               [*] 68030    [ ] 68040   [ ] 68060


                           Mhz Rating:
                           -----------

               [ ] 7mhz    [ ] 14mhz   [*] 25mhz   [ ] 28mhz
  
               [ ] 33mhz   [ ] 40 mhz  [ ] 50mhz 



 6> How much CHIP RAM is Installed ?:


               [ ] 512k    [*] 1Meg    [ ] 2Meg



 7> How much FAST RAM is Installed ?:

               [ ] None    [ ] 512k    [ ] 1Meg

               [ ] 2Meg    [ ] 3Meg    [ ] 4Meg

               [ ] 5Meg    [*] 6Meg    [ ] 7Meg

               [ ] 8Meg    [ ] More Than 8.




 8> What version of the Operating System are you running ?: 


      [ ] 1.2    [ ] 1.3     [ ] 2.0     [ ] 2.1    [ ] 3.0    [*] 3.1



 9> Do you have a 24bit GFX Card ?:


                        [ ] Yes    [*] No


          if >> YES << Are you able to run RTG software ?
                ---        (ie. Cyber Graphics Libraries...)

                        [ ] CyberYes    [ ] CyberNO
  

10> Do you have a Hard Drive ?: 


                        [*] Yes    [ ] No



11> Do you have a CD ROM ?: 


                        [ ] Yes    [*] No


             If >> YES << what Speed is your CD ROM ?
                   ---

          [ ] Single     [ ] Double    [ ] Triple      [ ] Quad




12> What Video Standard is your Machine ?:    


                      [ ] NTSC     [*] PAL



13> Please _NUMBER_ your top FIVE game Styles !! (from 1 -> 5) ?:
           
    [1]  Motor Racing - Simulators.
    [5]  Adventures - Character Control. (ie. Steel Sky)
    [3]  R.P.G's. 
    [4]  War Strategies.
    [2]  Environment Simulators.  (ie. Sim City)


14> On Average, How often would you purchase a commercial Game ?:

    Once every,  [ ] Week        [ ] 2 Weeks      [ ] 3 Weeks

                 [ ] Month       [*] 2 Months     [ ] 3 Months   

                 [ ] 4 Months    [ ] 5 Months     [ ] 6 Months
                 
                 [ ] Year        [ ] 2 Years      [ ] 5 Years   

                 [ ] Never 



15> On Average, Would you purchase more BUDGET games than Full Priced ?:

                   [ ] Yes   [*] No    or    [ ] Never
   
16> Have you ever registered a SHAREWARE Game ?: 

                        [*] Yes    [ ] No

                      if >> NO << why not ?
                            --

         [ ]  All Shareware games are of a Poor Quality.
         [ ]  Registering games From 'Another Country' is too much trouble.
         [ ]  You don't think it's Safe. (Possible risk of sending payment
                                         for NO return.)
  
 
17> Would you like to see more 'Null Modem' or 'Modem' LINKable games
    Developed ?:

                        [*] Yes    [ ] No



18> Would you like to see more '2 or More' Multi player games Developed ?:

    (ie. Games within which, 2 or more people can play at the Same Time,
         upon a single host computer.....)


                        [*] Yes    [ ] No


    

19> Would you like to see more GAMES developed for CDROM ?:


                        [*] Yes    [ ] No


    if >> Yes << What do you think of the inclusion of 'Full Motion Video'
    in CDROM games. ?


       [*] You find on average F.M.V sequences create good atmosphere.

       [ ] You find on average F.M.V sequences are Annoying and Pointless.




20> Would you like more GAMES that allow Multi Tasking ?:


                        [*] Yes    [ ] No


 
21> If developers decided they would publish more GAMES for higher
    powered Amiga's, would YOU consider upgrading your hardware ?:

                        [*] Yes    [ ] No


     if >> YES << what Time Frame would you be looking at upgrading your
        Hardware ?:


             [*] 1->2 Months            [ ] 3->4 Months

             [ ] 5->6 Months            [ ] 7->8 Months

             [ ] 9->10 Months           [ ] 11->12 Months

             [ ] Longer.


