**************************************************************************
*                                                                        *
*              INFORMATIONS ABOUT A1200 rev 1->1D PCB                    *
*                       CHANNEL Z 10/10/92                               *
*                                                                        *
* vol.3                                            Greetings from POLAND *
**************************************************************************

***   VIA - SERIAL & PARALLEL PORTS   ***

         DB25 Male & DB25 Female


   PINOUTS:

   SERIAL                           PARALLEL

   1     nc                         1     _strobe
   2     txd                        2     data0
   3     rxd                        3     data1
   4     rts                        4     data2
   5     cts                        5     data3
   6     dsr                        6     data4
   7     ground                     7     data5
   8     cd                         8     data6
   9     +12V                       9     data7
   10    -12V                       10    _ack
   11    audio out                  11    busy
   12    nc                         12    pout
   13    nc                         13    sel
   14    nc                         14    _auto (+5V)
   15    nc                         15    nc
   16    nc                         16    _init (_reset)
   17    nc                         17    ground
   18    audio in                   18    ground
   19    nc                         19    ground
   20    dtr                        20    ground
   21    nc                         21    ground
   22    ri                         22    ground
   23    nc                         23    ground
   24    nc                         24    ground
   25    nc                         25    ground

    see PICTURE!

    BYE!


 PS
    The ALL information above is provided "as is"... : )

 -----
 Filip Kopec (comes@comes.com.pl)
