   _________ _____ _____ _______ ________ _________
  |~   _    |~    |     (_______)~   ____|~   _    |
  |        ,|          ,|      ,|    \  ,|        ,|
  |____|____|___|___|___|_______|________|____|____|
                   __ __  _____ ___
                  (__)  \/ \  _| _ |
                  |__|_\ \ /  _|___|
                        \_/__/
     ______ ____ __ ___     ______ ____ __ _______
    |~     |~   |  |~  | __(______)~   |  |~     _|
    |   - ,|      ,|   |/ ,\     ,\      ,|      _|
    |______|__|____|_______/______/__|____|_______|

 AIO is available from Aminet Docs/Mags/AIOV?.lha

 or WWW : Http://www.dcandy.demon.co.uk/aio/ 

 Sensible World Of Soccer is probably the best football game of all
time, although the graphics are no where near the standard of any
multi million pound N64 or Playstation game it has the best gameplay
on any format.
 
 I am starting up a league of SWOS highlights for the '96/'97 version
of the game. Each month the league will be published in AIO and you'll
beable to see if your goal on SWOS is the best of all amiga SWOS users.

 Send your highlights to :

 Email : Cool@DCandy.demon.co.uk

 IRCnet : #am!ga  (Servers : irc.stealth.net - irc.demon.co.uk etc..)

 or email for an address to send the highlights to.