Short:        Amiga Shell internal workings
Author:       thomas.richter@mailbox.alumni.tu-berlin.de (Thomas Richter)
Uploader:     thomas.richter mailbox alumni tu-berlin de (Thomas Richter)
Type:         docs/misc
Version:      2.0
Architecture: generic

This document provides some background on the internal workings of
the shell, and its relation to the dos.library (aka "Tripos"). What
is covered here are parts of the early Tripos startup, the shell
startup interface, the relation of the Shell-Seg to "Shell", "CLI"
and "Boot-Shell", and the interface between the dos.library and the
shell.

The release 2.0 of this document greatly enhances the previous release
and includes additional information for the V47 shell and the V47
dos.library.

In particular, the following additonal information is now covered:

- Additional V47 tags of the System() call.
- Resource management of System().
- System() equivalences of NewShell, Run, Execute() and the boot shell.
- The shell TAB expansion mechanism.
- Shell function interface, access to the history.
- The ExtendedCommandLineInterface
- System-Startup

Currently, all releases up to 3.2 are covered.

Thomas,	 June 2022

