


-------------------------------EMC-PHASE 3 CONTENTS-----------------------------



FONTS
Type1 fonts     The fonts from EMC volumes 78, 79, 80 & 81
CG fonts        The fonts from EMC volumes 83, 84, 85, 86 & 87
Pagestream      The fonts from EMC volume 3
Clipfonts       200 clipfonts for DPaint, Personal Paint etc..
and all our previously unreleased Type1, CG and ColourFonts



CLIPART         (number of directories listed in brackets).

IFF             Events(45), Military(26), Misc(33), Sport(37),Transport(35),
                Work(37) and World(41).

IFF Col         Flowers, Insects, Mammals, Trees, Xmas.



IMAGES          In IFF 16 colour, HAM interlace and IFF 256 colour formats.

Bikes (Motor), Boats, Castles, Cats, Classic Cars, Dungeons and Dragons, Dr.Who,
Star Trek (DS9), Fractals, Girls, Greece, Hunks, Heavy Metal, Italian Cars,
Movies, Robots, Starwars, Waterlife, White, Woodroffe and over 67 MB of
736 x 566 Video Backdrops in IFF 16 & 256 colour formats.


          