


                E.M.COMPUTERGRAPHIC'S CD PRICELIST



        EMC Phase1, 2 and 3... EACH         £24.99 + p & p
        EMC Phase1, 2 and 3... ANY 2        £44.99 + p & p
        EMC Phase1, 2 and 3... ALL 3        £59.99 + p & p



        EMC Phase 4 (25th March '96)        £39.99 + p & p
        EMC Phase 4 (pre release)           £29.99 + p & p
         (for orders taken before Friday 22nd March 1996)



        EMC Index (20th May '96)            £14.99 + p & p
        EMC Index (pre release)             £12.99 + p & p
         (for orders taken before Friday 17th May 1996)




                CD ROM POSTAGE AND PACKING PRICES


1 CD - UK - £1.00, Recorded Airmail to Europe - £4.00/Rest of World - £6.00
2 CD - UK - £1.50, Recorded Airmail to Europe - £5.00/Rest of World - £8.00
3 CD - UK - £2.00, Recorded Airmail to Europe - £6.00 Rest of World - £10.00
4 CD - UK - £2.50, Recorded Airmail to Europe - £7.00 Rest of World - £12.00




                        METHODS OF PAYMENT


1.  National cheque in sterling made out to E.M.Computergraphic.
2.  Cash in £ sterling, although we don't advise this if you must send cash...
    please send it by recorded/registered mail.
3.  UK Postal order.
4.  Switch and Delta UK debit cards.
5.  Access, Visa, Mastercard, Eurocard.




                          AMINET DISCOUNT


If you have downloaded this demo archive from an Aminet site or found it on an
Aminet CD you automatically qualify for a £1.00 discount (per CD) that you
purchase directly from E.M.Computergraphic.


      This offer DOES NOT not include pre release offer prices


To take advantage of this offer YOU MUST quote... "AMINET PROMOTION" when you
order your CD/CDs.




                              ORDERING


You can order your CD/CDs using any of the following methods...

1.  Phone... with your credit/debit card number and it's expiry date.

2.  Fax... with your credit/debit card number and it's expiry date

3.  email... with your credit/debit card number and it's expiry date

4.  Letter... enclosing your cheque or postal order.




                               ADDRESS


E.M.Computergraphic     8 Edith Road,
                        Clacton,
                        Essex. CO15 1JU
                        United Kingdom.

                                              Tel:   ++44 (0)1255 431389
                                              Fax:   ++44 (0)1255 428666
                                              Email: sales@emcomp.demon.co.uk




