Short:    How to connect PC soundcards to your Amiga!
German:   PC-Soundkarten am Amiga betreiben (deutsch)
Author:   flowerp@eikon.e-technik.tu-muenchen.de (Christian Buchner)
Uploader: flowerp@eikon.e-technik.tu-muenchen.de
Type:     hard/hack

This is how to build an  interface  for PC  wavetable  sound  cards to your
Amiga.  This is  version  1.1.  I added  some more  explanations  and did a
translation into German as well.

Hier erfahren Sie, wie Sie eine Schnittstelle fuer PC Wavetable Soundkarten
am Amiga basteln koennen.  Seit der letzten Version habe ich einige weitere
Erklaerungen hinzugefuegt und den Text auch ins Deutsche uebersetzt.

  //
\X/ Flowerpower
