Short:    The Amiga Hard Disk Guide
Author:   pjhutch@blizzard.u-net.com (Peter Hutchison)
Uploader: PJHutch@blizzard.u-net.com (Peter Hutchison)
Type:     docs/help

  This guide is for new Amiga Users with hard disks. It explains how to install,
partition, and install Workbench. It also gives hints on how to manage and look
after your hard disk and and some troubleshooting tips.

Now includes:
  Complete list of SCSI or IDE device names to make setting up your
  hard disk easier.
  Installing AmigaOS 3.9 from CD to HD
  Using HDSetup from Install disk for easy HD setup.
  Removal of list of compatible/incompatible disks. Out of date.
  
