Short:    Ram/Rom overlay mod for A500
Uploader: layling@intercoast.com.au (Leslie Ayling)
Author:   layling@intercoast.com.au (Leslie Ayling)
Type:     hard/hack

This is the doco and pics relating to my Ram/Rom overlay project for the A500.
It allows A500 users to easily experiment with different versions or indeed,
make patches to their kickstart.

The information is somewhat passe' however it may be useful for people trying to
understand the hardware a little better.

This project predates v2.04 of the ROM upgrade however it will allow 1.3 users to 
use v2.04 in their machines as it overlays 512k of ram into the rom space.


The files originally appeared in the Australian on-disk magazine "MEGADISK"
around 1989-1990, hence the references to local Sydney based companies.


#NOTES#


The postal address given for me in the docs is no longer correct.
Although I don't welcome any "how do I ???, which is pin 1??" type questions,
direct any SERIOUS questions to my e-mail address given here. regards Leslie Ayling.

