Short:    Datenbank über div. Amiga Magazine (german only)
Author:   AnDreas Preuß - AD-Entertainment
Uploader: schatztruhe@cww.de
Type:     biz/dbase

Dieses ist eine Datenbank, die ich angelegt habe, um etwas besseren Über­
blick über die Amiga-Magazine (Amiga-Plus, Spezial und Magazin) zu haben.
Wie oft denkt man sich "Mensch, wo war noch mal der Bericht über ....."
Und da finde ich eine solche Datenbank nicht verkehrt. Die Datenbank läuft
mit dem dem Amiga 1200 Magic beigelgtem DATASTORE.

Beachten Sie bitte, das ich nicht im Besitz aller Amiga-Magazine bin, da
ich selbst auch erst seit kurzen einen Amiga besitze. Außerdem ist die
Datenbank auch noch nicht komplett. Am meisten ist die Amiga-Plus vertre­
ten, da ich diese schon seit längerem habe, sowie einige Ausgben nachbes­
tellt habe (Also nicht wundern, wenn da plötzlich eine Eintragung aus ein­
er Zeitschrift von 1994 ist.
konsequent besitze ich alle Zeitschriften ab 4.96. Somit können in der
Vollversion alle Einträge ab dieser Ausgabe erscheinen.

Die Datenbank, die ich hier ins Aminet gesetzt habe, beinhaltet etwa 1000
Einträge. Sie sind unterteilt in Verschiedene Bereiche, wie Software,
Hardware, Workshop, Grundlagen, Bücherm Bericht, Tips, Spiele usw.
Die Sortierung kann ja nach eigenen Vorstellungen geändert werden.

Die Bank enthält folgende Eintragungen:
Titel: Name des Produkts/des Artikels
Beschreibung: Worum es geht (bei PD-Programmen teilweise auch die Info, ob
es Share- oder Freeware ist, und wo es zu finden ist).
Magazin: In welcher Amiga-Zeitschrift es steht und auf welcher Seite
Rubrik: Ob es sich um Software, Hardware usw. handelt
Bewertung: Wenn es bewertet wurde (TEST), dann steht es hier.

Dieses Programm it AD-Ware. Das heißt: Jeder darf das Programm frei ben­
utzen und weitergeben, aber ohne dabei Geld zu nehmen. Es darf auf CD-Se­
rien erscheinen.
Die Datenbank darf von einem selbst verändert werden, darf dann aber nicht
unter seinem eigenem Namen veröffentlicht werden !!!!!!!!
Dieses ist nur eine DEMO !! Das heißt: Wer eine Vollversion haben will,
der schickt mir eine Diskette mit einem an sich selbst addressierten und
frankierten (2,-DM sind nötig) Rückumschlag an mich schickt, bekommt eine
aktuelle Version mit allen Eintragungen, die ich bisher getätigt habe.
ACHTUNG: Wenn Sie dieses in Anspruch nehmen, dann lassen Sie sich Zeit, da
es ganz schön Langweilig ist, sich durch sämtliche Zeitschriften zu blät
ern und daher dauert das noch etwas. Es wird also sicherlich erst so ab
September ferti werden. Wenn es etwas länger dauert, bitte nicht ärgern,
die aktuelle Version ist somit noch nicht fertig.

Ich hoffe, Sie können diese Datenbank gut nutzen und schreiben mir mal.


.... Ach ja...

Meine Adresse:

AnDreas Preuß
-AD-Entertainment-
Pestalozzistraße 2
32120 Hiddenhausen
