Short:    AMI ATX fix 
Author:   Djordje Dragic
Uploader: Djordje Dragic
Type:     hard/hack
Version:  1.3
Architecture: m68k
Distribution: Aminet
Requires: docs/hard/AMI_ATX.lha


This is a small fix for 'AMI_ATX.lha' (by Rafal 'MASTER' Siedlaczek).
Rafal has kindly given me source files and permission to modify and upload them.
This fix solves the problem of incompatibility with X-Copy and similar programs: 
they would turn off the amiga, because AMI_ATX used a signal driveselect for software shutdown.
The fix uses same signal, but requires a series of ones and zeros, to avoid unwanted shutdown.
I modified some timeouts, too. Now it waits 1sec instead of 2sec after poweroff button signal.
Archive also contains an external floppy drive pinout and related information.
Only the PIC_16F628 hex file is provided (no 16F84A as I couldn't test it).
The original archive (AMI_ATX.lha) is required as it contains schematics and other info.

Because of its simplicity, this fix (and the original) should work on any Amiga.
I have tested it on A1200 with BPPC, and it works in both OS3.9 and OS4.0.
Still, I'm not sure if using driveselect this way is ok. 
It might be a good idea to remove diskettes from drives before using software shutdown.