
I would suggest using pin 9 from external port (SEL2B), instead of pin 21.

--------------------

Here is the external floppy pinout:

External Disk Drive DB23 Female

Pin  Description              Pin  Description
 1   RDY*                     13   SIDEB*
 2   DKRDY*                   14   WPRO*
 3   GND                      15   TK0*
 4   GND                      16   DKWEB*
 5   GND                      17   DKWDB*
 6   GND                      18   STEPB*
 7   GND                      19   DIRB
 8   MTRXD*                   20   SEL3B*  A2000 not used (1)
 9   SEL2B A2000 SEL3B* (1)   21   SEL1B*  A2000 SEL2B* (1)
10   DRESB*                   22   INDEX*
11   CHNG*                    23   +12V
12   +5V
(1) SEL1B* is not drive 1, but rather the first external drive. Not all
    select lines may be implemented.

    
(taken from http://www.l8r.net/technical/t-diskdrive.shtml )


--------------------


some info about 0xbfd100:


* ciab port B (0xbfd100) -- disk control
CIAB_DSKMOTOR	  EQU	(7)   * disk motorr*
CIAB_DSKSEL3	  EQU	(6)   * disk select unit 3*
CIAB_DSKSEL2	  EQU	(5)   * disk select unit 2*
CIAB_DSKSEL1	  EQU	(4)   * disk select unit 1*
CIAB_DSKSEL0	  EQU	(3)   * disk select unit 0*
CIAB_DSKSIDE	  EQU	(2)   * disk side select*
CIAB_DSKDIREC	  EQU	(1)   * disk direction of seek*
CIAB_DSKSTEP	  EQU	(0)   * disk step heads*

