@hyperguide "Daniel"
@database Daniel
@master DieBibel:AT/Daniel.guide
@$VER: Daniel.guide 0.2 (07.05.1998)
@author "verschiedene Autoren vor über 2000 Jahren"
@(c) "Ronald Schmiers Mai 1998"
@help "About"
@index HeddleyAutoIndex
@WIDTH 80
@HEIGHT 50
@smartWRAP
@include Bibelhtds.hgm

@NODE "Main" "Die Bibel - Der Prophet Daniel"
@NEXT "DanInhalt"
@PREV "DieBibel:AT/Hesekiel.guide/MAIN"
@TOC "DieBibel:Bibel.hguide/MAIN"
@{b}	Die Bibel: Das alte Testament - Die prophetischen Bücher@{ub}
   
   @{maintitle " Die Bibel "}
@{jcenter}@{title "Der Prophet Daniel"}
@{separator}

Die Texte der Bibelbücher im durchsuchbaren @{AMIGAGUIDE}-Format.@{line}Gewandelt von Ronald Schmiers und @{line}optimiert für @{b}HTDS@{ub} (von Stefan Ruppert).@{line}
@{b}@{u}@{fg shine}"- Der Prophet Daniel -"@{ub}@{uu}@{fg text}

@{U}                                                                             @{UU}

@{i}@{fg fill}Dies sind die Kapitel im Buch Daniel.@{ui}@{fg text}@{line}
@{jcenter}@{" Inhaltsverzeichnis " link "DanInhalt" 0}@{line}
@{"1" LINK "Dan_1"} @{"2" LINK "Dan_2"} @{"3" LINK "Dan_3"} @{"4" LINK "Dan_4"} @{"5" LINK "Dan_5"} @{"6" LINK "Dan_6"} @{"7" LINK "Dan_7"} @{"8" LINK "Dan_8"} @{"9" LINK "Dan_9"} @{"10" LINK "Dan_10"} @{"11" LINK "Dan_11"} @{"12" LINK "Dan_12"}@{line}
@{U}                                                                             @{UU}

Der Prophet Daniel lebte etwa ?? v.u.Z.

@{"   Test SearchGuide mit run       " system "RUN SearchGuide DieBibel:AT/Daniel.guide"}

@{separator}

Die Verknüpfungen in den BibelGuides benötigen das @{b}Assign @{BPEN 4}@{apen 2} DieBibel:@{fg text} @{bpen 0}@{ub}@{line} 
Falls die @{" Zuweisung " SYSTEM "execute zuweisen.bat"} noch nicht besteht, läßt sich das hier erledigen.

@{HTDSannotation}

@ENDNODE

@NODE "DanInhalt" "Inhaltsverzeichnis des Buches Daniel"
@NEXT "Dan_1"
@PREV "Main"
@TOC "MAIN"
@{jleft}@{lindent 5}@{pari 3}@{b}	Die Bibel: Das alte Testament - Die prophetischen Bücher@{ub}
@{m_subt "Inhaltsverzeichnis"}
@code}
@{m_menuitem}@{"Die Bibel - Der Prophet Daniel" link "Main"}
@{m_menuitem}@{"Über Die BibelGuides" link "About"}
@{m_menuitem}@{"1" LINK "Dan_1"} Daniel und seine Freunde
@{m_menuitem}@{"2" LINK "Dan_2"} Daniel und Nebukadnezar
@{m_menuitem}@{"3" LINK "Dan_3"} Die drei Männer im Feuerofen
@{m_menuitem}@{"4" LINK "Dan_4"} Nebukadnezars Übertretung
@{m_menuitem}@{"5" LINK "Dan_5"} Belsazars Gastmahl - Die geheimnisvolle Schrift
@{m_menuitem}@{"6" LINK "Dan_6"} Daniels Errettung aus der Löwengrube
@{m_menuitem}@{"7" LINK "Dan_7"} Daniels Gesicht von den vier Tieren und dem Menschensohn
@{m_menuitem}@{"8" LINK "Dan_8"} Daniels Vision von Widder und von Ziegenbock
@{m_menuitem}@{"9" LINK "Dan_9"} Daniels Bußgeld und das Geheimnis der siebzig Jahrwochen
@{m_menuitem}@{"10" LINK "Dan_10"} Daniels Zubereitung für weitere Weissagungen
@{m_menuitem}@{"11" LINK "Dan_11"} Die letzte Offenbarung an Daniel
@{m_menuitem}@{"12" LINK "Dan_12"}Weissagung über die Dauer der endzeitlichen Drangsal
@{m_menuitem}@{b}ANHANG AUS DER EINHEITSBIBEL@{ub}
@{m_menuitem}@{"Dan_13.K - Die Rettung der Susanna durch Daniel" link "Dan_13"}
@{m_menuitem}@{"Dan_14.K - Daniel und die Prister des Bel:" link "Dan_14"}


@ENDNODE

@NODE "Dan_1" "Daniel 1.K - Daniel und seine Freunde"
@NEXT "Dan_2"
@PREV "DanInhalt"
@TOC "DanInhalt"
@{m_subt "Daniel und seine Freunde am Königshof in Babel"}

@{bigfont}1@{deffont}	1 Im dritten Jahr der Regierung Jojakims, des Königs von Juda, kam Nebukadnezar, der König von Babel, nach Jerusalem und belagerte es. 2 Und der Herr gab Jojakim, den König von Juda, in seine Hand und einen Teil der Geräte des Hauses Gottes. 
Und er brachte sie ins Land Schinar, in das Haus seines Gottes: die Geräte brachte er in das Schatzhaus seines Gottes.
	3 Und der König befahl dem Aschpenas, dem Obersten seiner Hofbeamten, er solle [einige] von den Söhnen Israel bringen, und [zwar] vom königlichen Geschlecht und von den Vornehmen: 4 junge Männer, an denen keinerlei Makel sei, von schönem Aussehen und 
verständig in aller Weisheit, gebildet und von guter Auffassungsgabe, und die [somit] fähig seien, im Palast des Königs zu dienen; und man solle sie Schrift und Sprache der Chaldäer lehren. 5 Und der König bestimmte ihre tägliche Versorgung von der Tafelkos
des Königs und von dem Wein, den er trank, und daß man sie drei Jahre lang erziehen solle; und nach deren Ablauf sollten sie in den Dienst des Königs treten.

	6 Und unter ihnen waren von den Söhnen Juda: Daniel, Hananja, Mischael und Asarja. 7 Und der Oberste der Hofbeamten gab ihnen [andere] Namen; er nannte Daniel Beltschazar, Hananja Schadrach, Mischael Meschach und Asarja Abed-Nego.
	8 Aber Daniel nahm sich in seinem Herzen vor, sich nicht mit der Tafelkost des Königs und mit dem Wein, den er trank, unrein zu machen; und er erbat sich vom Obersten der Hofbeamten, daß er sich nicht unrein machen müsse. 9 Und Gott gab Daniel Gnade und
Erbarmen vor dem Obersten der Hofbeamten. 10 Und der Oberste der Hofbeamten sagte zu Daniel: Ich fürchte meinen Herrn, den König, der eure Speise und euer Getränk bestimmt hat. Denn warum sollte er sehen, daß eure Gesichter schlechter aussehen als die den 
jungen Männer eures Alters, so daß ihr meinen Kopf beim König verwirktet? 11 Da sagte Daniel zu dem Aufseher, den der Oberste der Hofbeamten über Daniel, Hananja, Mischael und Asarja bestellt hatte: 12 Versuche es doch zehn Tage [lang] mit deinen Knechten, 
daß man uns Gemüse zu essen und Wasser zu trinken gebe! 13 Und dann möge unser Aussehen und das Aussehen der jungen Männer, die die Tafelkost des Königs essen, von dir geprüft werden! Dann verfahre mit deinen Knechten je nachdem, was du sehen wirst! 1
 Und er hörte auf sie in dieser Sache und versuchte es zehn Tage mit ihnen. 15 Und am Ende der zehn Tage zeigte sich ihr Aussehen schöner und wohlgenährter als das aller jungen Männer, die die Tafelkost des Königs aßen. 16 Da nahm der Aufseher ihre Tafel
Kost und den Wein, den sie trinken sollten, weg und gab ihnen Gemüse.

	17 Und diesen vier jungen Männern, ihnen gab Gott Kenntnis und Verständnis in jeder Schrift und Weisheit; und Daniel verstand sich auf Gesichte und Träume jeder Art. 18 Und am Ende der Tage, nach denen der König sie [zu sich] zu bringen befohlen hatte, 
brachte der Oberste der Hofbeamten sie vor Nebukadnezar. 19 Und der König redete mit ihnen; und unter ihnen allen wurde niemand gefunden [,der] wie Daniel, Hananja, Mischael und Asarja [gewesen wäre]. Und sie dienten dem König. 20 Und in jeder Angelegenhet, 
die der König von ihnen erfragte und die ein verständiges Urteil erforderte, fand er sie allen Wahrsagepriestern und Beschwörern, die in seinem ganzen Königreich waren, zehnfach überlegen. - 21 Und Daniel blieb bis zum ersten Jahr des Königs Kyrus. Nebukadnezars
Traum von dem großen Standbild
?
@ENDNODE

@NODE "Dan_2" "Dan 2.K - Daniel und Nebukadnezar"
@NEXT "Dan_3"
@PREV "Dan_1"
@TOC "DanInhalt"
@{m_subt "Daniel und Nebukadnezar"}
@{m_sec "2"}

	1 Und im zweiten Jahr der Regierung Nebukadnezars hatte Nebukadnezar Träume, so daß sein Geist beunruhigt wurde und sein Schlaf für ihn dahin war. 2 Und der König befahl, daß man die Wahrsagepriester, die Beschwörer, die Zauberer und die Sterndeuter 
rufen sollte, dem König seine Träume mitzuteilen. Da kamen sie und traten vor den König. 3 Und der König sprach zu ihnen: Ich habe einen Traum gehabt, und mein Geist ist beunruhigt, den Traum zu verstehen. 4 Da sagten die Sterndeuter zum König auf aramäisch:
Oh König, lebe ewig! Sage deinen Knechten den Traum! Dann wollen wir die Deutung kundtun. 5 Der König antwortete und sprach zu den Sterndeutern: Die Sache ist von mir fest beschlossen: Wenn ihr mir den Traum und seine Deutung nicht mitteilt, [dann] werdet
ihr in Stücke gehauen, und eure Häuser werden zu einem Misthaufen gemacht. 6 Wenn ihr aber den Traum und seine Deutung kundtut, werdet ihr Geschenke, Gaben und große Ehre von mir empfangen. Darum tut mir den Traum und seine Deutung kund! 7 Sie antwortete
zum zweiten Mal und sagten: Der König sage seinen Knechten den Traum! Dann tun wir die Deutung kund. 8 Der König antwortete und sprach: Ich weiß zuverlässig, daß ihr Zeit gewinnen wollt, weil ihr seht, daß die Sache von mir fest beschlossen ist: 9 Wenn 
ihr mir den Traum nicht mitteilt, bleibt es bei eurer Verurteilung. Denn ihr habt euch verabredet, Lug und Trug vor mir zu reden, bis die Zeit sich ändert. Darum sagt mir den Traum! Und ich werde wissen, daß ihr mir seine Deutung kundtun könnt. 10 Die Sterndeuter
antworteten vor dem König und sagten: Es gibt keinen Menschen auf der [ganzen] Erde, der die Sache des Königs kundtun könnte, weil kein großer und mächtiger König jemals eine Sache wie diese von irgendeinem Wahrsagepriester oder Beschwörer oder Sterndeuter
verlangt hat. 11 Denn die Sache, die der König verlangt, ist [zu] schwer; und es gibt keinen anderen, der sie vor dem König kundtun könnte, als nur die Götter, deren Wohnung [aber] nicht bei den Sterblichen ist.

	12 Darüber wurde der König zornig und ergrimmte sehr, und er befahl, alle Weisen von Babel umzubringen. 13 Und es erging der Befehl: `Die Weisen sollen getötet werden! Und man suchte [auch] Daniel und seine Gefährten, um [sie] zu töten. 14 Da machte Daniel 
dem Arjoch, dem obersten Leibwächter des Königs, der ausgezogen war, um die Weisen von Babel zu töten, einen klugen und verständigen Einwand, 15 indem er dem Arjoch, dem Bevollmächtigten des Königs, antwortete und sagte: Warum der strenge Befehl vom König? 
Da teilte Arjoch dem Daniel die Sache mit. 16 Und Daniel ging hinein und erbat sich vom König, daß er ihm eine Frist gewähre, dem König die Deutung kundzutun. 17 Darauf ging Daniel in sein Haus; und er teilte seinen Gefährten Hananja, Mischael und Ararja die
Sache mit, 18 damit sie den Gott des Himmels um Erbarmen bitten sollten wegen dieses Geheimnisses, damit Daniel und seine Gefährten nicht mit den übrigen Weisen von Babel umkämen. 19 Darauf wurde dem Daniel in einem Nachtgesicht das Geheimnis geoffenbart. 
Da pries Daniel den Gott des Himmels. 20 Daniel fing an und sprach: Gepriesen sei der Name Gottes von Ewigkeit zu Ewigkeit! Denn Weisheit und Macht, sie sind sein. 21 Er ändert Zeiten und Fristen, er setzt Könige ab und setzt Könige ein; er gibt den Weisen
Weisheit und Erkenntnis den Einsichtigen; 22 er offenbart das Tiefe und das Verborgene; er weiß, was in der Finsternis ist, und bei ihm wohnt das Licht. 23 Dich, Gott meiner Väter, lobe und preise ich, daß du mir Weisheit und Kraft gegeben und mich jetzt hast 
wissen lassen, was wir von dir erbeten haben; denn du hast uns die Sache des Königs wissen lassen.

	24 Deshalb ging Daniel zu Arjoch hinein, den der König eingesetzt hatte, die Weisen von Babel umzubringen. Er ging hin und sprach zu ihm so: Was die Weisen von Babel betrifft, bringe [sie] nicht um! Führe mich [aber] vor den König, damit ich dem König die
Deutung kundtue! 25 Da führte Arjoch den Daniel schnell vor den König und sprach zu ihm so: Ich habe einen Mann unter den Weggeführten von Juda gefunden, der dem König die Deutung mitteilen will. 26 Der König fing an und sprach zu Daniel, dessen Name Beltschazar 
war: Bist du imstande, mir den Traum, den ich gesehen habe, und seine Deutung mitzuteilen? 27 Daniel antwortete vor dem König und sprach: Das Geheimnis, das der König verlangt, können Weise, Beschwörer, Wahrsagepriester und Zeichendeuter dem König nicht kundtun. 
28 Aber es gibt einen Gott im Himmel, der Geheimnisse offenbart; und er läßt den König Nebukadnezar wissen, was am Ende der Tage geschehen wird. Dein Traum und die Gesichte deines Hauptes auf deinem Lager waren diese: 29 Dir, o König, stiegen auf deinem Lager
Gedanken auf, was nach diesem geschehen werde. Und der die Geheimnisse offenbart, [er] hat dich wissen lassen, was geschehen wird. 30 Mir aber ist nicht durch Weisheit, die in mir mehr als in allen Lebenden wäre, dieses Geheimnis geoffenbart worden, sondern deshalb,
damit man den König die Deutung wissen lasse und du die Gedanken deines Herzens erfährst.
@{m_endsec}

V. 31-36: V. 37-45

	31 Du, o König, schautest: Und siehe, ein großes Bild! Dieses Bild war gewaltig und sein Glanz außergewöhnlich; es stand vor dir, und sein Aussehen war furchtbar. 32 Dieses Bild, sein Haupt war aus feinem Gold, seine Brust und seine Arme aus Silber, sei
Bauch und seine Lenden aus Bronze, 33 seine Schenkel aus Eisen, seine Füße teils aus Eisen und teils aus Ton. 34 Du schautest, bis ein Stein losbrach, [und zwar] nicht durch Hände, und das Bild an seinen Füßen aus Eisen und Ton traf und sie zermalmte.
3 Da wurden zugleich das Eisen, der Ton, die Bronze, das Silber und das Gold zermalmt, und sie wurden wie Spreu aus den Sommertennen; und der Wind führte sie fort, und es war keinerlei Spur mehr von ihnen zu finden. Und der Stein, der das Bild zerschlagen
hatte, wurde zu einem großen Berg und erfüllte die ganze Erde.


V. 37-45: V. 31-36

	36 Das ist der Traum. Und seine Deutung wollen wir vor dem König ansagen: 37 Du, o König, du König der Könige, dem der Gott des Himmels die Königsherrschaft, die Macht und die Stärke und die Ehre gegeben hat 38 - und überall, wo Menschenkinder, Tiere des
Feldes und Vögel des Himmels wohnen, hat er [sie] in deine Hand gegeben und dich zum Herrscher über sie alle gesetzt -, du bist das Haupt aus Gold. 39 Und nach dir wird ein anderes Königreich erstehen, geringer als du, und ein anderes, drittes Königreich,
aus Bronze, das über die ganze Erde herrschen wird. 40 Und ein viertes Königreich wird stark sein wie Eisen, deshalb weil das Eisen alles zermalmt und zerschmettert; wie das Eisen, das [alles] zertrümmert, wird es all jene zermalmen und zertrümmern. 41
Und daß du die Füße und die Zehen teils aus Töpferton und teils aus Eisen gesehen hast: [das] wird ein geteiltes Königreich sein; aber von der Festigkeit des Eisens wird [etwas] in ihm sein, weil du das Eisen mit lehmigem Ton vermischt gesehen hast. 42 Und
die Zehen der Füße, teils aus Eisen und teils aus Ton: zum Teil wird das Königreich stark sein, und zum Teil wird es zerbrechlich sein. 43 Daß du das Eisen mit lehmigem Ton vermischt gesehen hast: sie werden sich durch Heiraten untereinander vermischen
aber sie werden nicht aneinander haften, so wie sich Eisen mit Ton nicht mischen läßt. 44 Und in den Tagen dieser Könige wird der Gott des Himmels ein Königreich aufrichten, das ewig nicht zerstört werden wird. Und das Königreich wird keinem anderen Volk
überlassen werden; es wird all jene Königreiche zermalmen und vernichten, selbst aber wird es ewig bestehen: 45 wie du gesehen hast, daß von dem Berg ein Stein losbrach, [und zwar] nicht durch Hände, und das Eisen, die Bronze, den Ton, das Silber und das
Gold zermalmte. Ein großer Gott läßt den König wissen, was nach diesem geschehen wird; und der Traum ist zuverlässig und seine Deutung zutreffend.

	@{m_subblue "46"} Da fiel der König Nebukadnezar auf sein Angesicht und warf sich vor Daniel nieder. Und er befahl, ihm Opfer und Räucherwerk darzubringen. 47 Der König antwortete Daniel und sprach: In Wahrheit, euer Gott, er ist Gott der Götter und Herr der Könige und
offenbart Geheimnisse, da du dieses Geheimnis offenbaren konntest. 48 Daraufhin machte der König den Daniel groß und gab ihm viele große Geschenke, und er setzte ihn als Herrscher über die ganze Provinz Babel ein und zum Obervorsteher über alle Weisen von
Babel. 49 Und Daniel erbat vom König, daß er Schadrach, Meschach und Abed-Nego über die Verwaltung der Provinz Babel einsetze. Aber Daniel blieb am Hof des Königs.

@ENDNODE

@NODE "Dan_3" "Dan 4.K - Die drei Männer im Feuerofen"
@NEXT "Dan_4"
@PREV "Dan_2"
@smartwrap
@TOC "DanInhalt"

@{m_subt "Die drei Männer im Feuerofen"}

@{m_cfgpre "3 "} 1 Der König Nebukadnezar machte ein Bild aus Gold: seine Höhe [betrug] sechzig Ellen, seine Breite sechs Ellen. Er stellte es auf in der Ebene Dura, in der Provinz Babel. 2 Und der König Nebukadnezar sandte [Boten] aus, um die Satrapen, die Statthalter und die Verwalter, die Berater, die Schatzmeister, die Richter, die Polizeibefehlshaber und alle Oberbeamten der Provinzen zu versammeln, damit sie zur Einweihung des Bildes kämen, das der König Nebukadnezar aufgestellt hatte. 3 Daraufhin versammelten sich die Satrapen, die Statthalter und die Verwalter, die Berater, die Schatzmeister, die Richter, die Polizeibefehlshaber und alle Oberbeamten der Provinzen zur Einweihung des Bildes, das der König Nebukadnezar aufgestellt hatte; und sie standen vor dem Bild, das Nebukadnezar aufgestellt hatte. 4 Und der Herold rief laut: Euch wird befohlen, ihr Völker, Nationen und Sprachen: 5 Sobald ihr den Klang des Horns, der Rohrpfeife, der Zither, der Harfe, der Laute, des Dudelsacks und alle Arten von Musik hört, sollt ihr niederfallen und euch vor dem goldenen Bild niederwerfen, das der König Nebukadnezar aufgestellt hat. 6 Wer aber nicht niederfällt und anbetet, der soll sofort in den brennenden Feuerofen geworfen werden. 7 Deshalb, sobald alle Völker den Klang des Horns, der Rohrpfeife, der Zither, der Harfe, der Laute und alle Arten von Musik hörten, fielen alle Völker, Nationen und Sprachen nieder, indem sie sich vor dem goldenen Bild niederwarfen, das der König Nebukadnezar aufgestellt hatte.

	8 Deshalb traten zur selben Zeit [einige] Männer heran, nämlich Sterndeuter, die die Juden verklagten. 9 Sie fingen an und sagten zum König Nebukadnezar: O König, lebe ewig! 10 Du, o König, hast den Befehl gegeben, daß jedermann, der den Klang des Horns
der Rohrpfeife, der Zither, der Harfe, der Laute und des Dudelsacks und alle Arten von Musik hört, niederfallen und das goldene Bild anbeten soll; 11 und wer nicht niederfällt und anbetet, der sollte in den brennenden Feuerofen geworfen werden. 12 Nun sind
jüdische Männer hier, die du zur Verwaltung der Provinz Babel eingesetzt hast: Schadrach, Meschach und Abed-Nego. Diese Männer, o König, schenken dir keine Beachtung; deinen Göttern dienen sie nicht, und vor dem goldenen Bild, das du aufgestellt hast,
werfen sie sich nicht nieder. 13 Da befahl Nebukadnezar voller Zorn und Wut, Schadrach, Meschach und Abed-Nego herzubringen. Da wurden diese Männer vor den König gebracht. 14 Nebukadnezar fing an und sagte zu ihnen: Ist es Absicht, Schadrach, Meschach und 
Abed-Nego, daß ihr meinen Göttern nicht dient und euch vor dem goldenen Bild, das ich aufgestellt habe, nicht niederwerft? 15 Nun, wenn ihr bereit seid, zur Zeit, da ihr den Klang des Horns, der Rohrpfeife, der Zither, der Harfe, der Laute und des Dudelsacks
und alle Arten von Musik hören werdet, hinzufallen und euch vor dem Bild niederzuwerfen, das ich gemacht habe [,so ist es gut]. Wenn ihr euch aber nicht niederwerft, dann werdet ihr sofort in den brennenden Feuerofen geworfen. Und wer ist der Gott, der euch 
aus meiner Hand erretten könnte? 16 Schadrach, Meschach und Abed-Nego antworteten und sagten zum König: Nebukadnezar, wir haben es nicht nötig, dir ein Wort darauf zu erwidern. 17 Ob unser Gott, dem wir dienen, uns erretten kann - sowohl aus dem rennenden
Feuerofen als auch aus deiner Hand, o König, wird er [uns] erretten - 18 oder ob nicht: es sei dir [jedenfalls] kund, o König, daß wir deinen Göttern nicht dienen und uns vor dem goldenen Bild, das du aufgestellt hast, nicht niederwerfen werden


	19 Da wurde Nebukadnezar voller Wut, und der Ausdruck seines Gesichts änderte sich gegenüber Schadrach, Meschach und Abed-Nego. Er begann und befahl, den Ofen siebenmal mehr zu heizen, als es ausreichend war. 20 Dann befahl er Männern, den stärksten 
Männern in seinem Heer, Schadrach, Meschach und Abed-Nego zu binden, um sie in den brennenden Feuerofen zu werfen. 21 Daraufhin wurden diese Männer in ihren Mänteln, Röcken und Mützen und ihren [sonstigen] Kleidern gebunden und in den brennenden Feuerofen 
geworfen. 22 Darum, weil das Wort des Königs [so] streng und der Ofen außergewöhnlich geheizt war, tötete die Flamme des Feuers jene Männer, die Schadrach, Meschach und Abed-Nego hinaufbrachten. 23 Und diese drei Männer, Schadrach, Meschach und Abed-Nego,
fielen gebunden in den brennenden Feuerofen.

	24 Da erschrak der König Nebukadnezar und erhob sich schnell. Er begann und sagte zu seinen Staatsräten: Haben wir nicht drei Männer gebunden ins Feuer geworfen? Sie antworteten und sagten zum König: Gewiß, o König! 25 Er antwortete und sprach: Siehe,
ich sehe vier Männer frei umhergehen mitten im Feuer, und keine Verletzung ist an ihnen; und das Aussehen des vierten gleicht dem eines Göttersohnes. 26 Da trat Nebukadnezar an die Öffnung des brennenden Feuerofens, begann und sagte: Schadrach, Meschach und
Abed-Nego, ihr Knechte des höchsten Gottes, geht heraus und kommt her! Da gingen Schadrach, Meschach und Abed-Nego aus dem Feuer heraus. 27 Und es versammelten sich die Satrapen, die Statthalter, die Verwalter und die Staatsräte des Königs; sie betrachteten
diese Männer, über deren Leib das Feuer keine Macht gehabt hatte: das Haar ihres Hauptes war nicht versengt, und ihre Mäntel waren nicht verändert, nicht einmal Brandgeruch war an sie gekommen. 28 Nebukadnezar begann und sagte: Gepriesen sei der Gott Schadrachs,
Meschachs und Abed-Negos, der seinen Engel gesandt und seine Knechte errettet hat, die sich auf ihn verließen und das Wort des Königs übertraten und ihren Leib dahingaben, damit sie keinem Gott dienen oder ihn anbeten müßten als nur ihren Gott! 29 So ergeht 
nun von mir der Befehl, der jedes Volk, jede Nation und Sprache [betrifft]: Wer über den Gott Schadrachs, Meschachs und Abed-Negos etwas Verächtliches sagt, soll in Stücke gehauen werden, und sein Haus soll zu einem Misthaufen gemacht werden. Denn es gibt 
keinen anderen Gott, der so erretten kann. 30 Sodann beförderte der König Schadrach, Meschach und Abed-Nego in der Provinz Babel.

@ENDNODE

@NODE "Dan_4" "Dan 4.K - Nebukadnezars Übertretung"
@NEXT "Dan_5"
@PREV "Dan_3"
@TOC "DanInhalt"

@{m_subt "Nebukadnezars Übertretung und Erniedrigung"}

@{m_sec}

31 Der König Nebukadnezar an alle Völker, Nationen und Sprachen, die auf der ganzen Erde wohnen: Euer Friede werde groß! 32 Es schien mir gut, die Zeichen und Wunder kundzutun, die der höchste Gott an mir getan hat. 33 Wie groß sind seine Zeichen und wi
 mächtig seine Wunder! Sein Reich ist ein ewiges Reich, und seine Herrschaft [währt] von Geschlecht zu Geschlecht! -
@{endsec}
@{m_sec "4 "}

	1 Ich, Nebukadnezar, war sorglos in meinem Haus und glücklich in meinem Palast. 2 Ich sah einen Traum, und er erschreckte mich; und Traumgestalten auf meinem Lager und Gesichte, die ich gesehen hatte, ängstigten mich. 3 So erging von mir der Befehl, all
 Weisen von Babel vor mich zu führen, damit sie mir die Deutung des Traums mitteilten. 4 Daraufhin kamen die Wahrsagepriester, die Beschwörer, die Sterndeuter und die Zeichendeuter herbei; und ich trug ihnen den Traum vor, aber sie teilten mir seine Deutung nicht mit. 5 Und zuletzt trat Daniel vor mich, dessen Name Beltschazar ist, nach dem Namen meines Gottes, und in dem der Geist der heiligen Götter ist. Und ich trug ihm den Traum vor: 6 Beltschazar, du Oberster der Wahrsagepriester, weil ich weiß, daß
der Geist der heiligen Götter in dir ist und daß dir kein Geheimnis zu schwer ist, so sage mir die Gesichte meines Traumes, den ich gesehen habe, und seine Deutung!
@{endsec}@{line}

@{m_cfgpre "  "} 7 Was nun die Gesichte, die ich auf meinem Lager hatte, betrifft, so schaute ich: Und siehe, ein Baum [stand] in der Mitte der Erde, und seine Höhe war gewaltig. 8 Der Baum wurde groß und stark, und seine Höhe reichte bis an den Himmel, und er wurde gesehen bis ans Ende der ganzen Erde. 9 Sein Laub war schön und seine Frucht zahlreich, und es war Nahrung an ihm für alle. Die Tiere des Feldes fanden Schatten unter ihm, und die Vögel des Himmels wohnten in seinen Zweigen, und alles Fleisch nährte sich von
ihm. 10 Ich schaute in den Gesichten, die ich auf meinem Lager hatte, und siehe, ein Wächter und Heiliger stieg vom Himmel herab. 11 Er rief laut, und so sprach er: Haut den Baum um und schlagt seine Äste ab! Streift sein Laub ab und streut seine Frucht umher! Fliehen sollen die Tiere unter ihm weg und die Vögel aus seinen Ästen! 12 Doch seinen Wurzelstock laßt in der Erde, und zwar in einer Fessel aus Eisen und Bronze im Grün des Feldes! Vom Tau des Himmels mag er benetzt werden, und mit den Tieren soll er teilhaben am Gras der Erde! 13 Sein menschliches Herz soll verwandelt und das Herz eines Tieres ihm gegeben werden! Und sieben Jahre sollen über ihm vergehen! 14 Durch den Beschluß der Wächter ist diese Botschaft [zustande gekommen], und ein Spruch der Heiligen ist diese Sache, damit die Lebenden erkennen, daß der Höchste Macht hat über das Königtum der Menschen und es verleiht, wem er will, und den Niedrigsten der Menschen darüber einsetzt. 15 Diesen Traum habe ich, der König Nebukadnezar, gesehen. Und du, Beltschazar, sage seine Deutung, da alle Weisen meines Königreichs mir die Deutung nicht mitteilen können! Du aber kannst es, weil der Geist der heiligen Götter in dir ist.



        16  Da war Daniel, dessen Name Beltschazar ist, eine Zeitlang [vor Entsetzen wie] betäubt, und seine Gedanken erschreckten ihn. Der König fing an und sagte: Beltschazar, der Traum und seine Deutung mögen dich nicht erschrecken! 
Beltschazar antwortete und sprach: Mein Herr, der Traum gelte deinen Hassern und seine Deutung deinen Feinden! 17 Der Baum, den du gesehen hast, der groß und stark war, und dessen Höhe an den Himmel reichte und der über die ganze Erde hin zu sehen war 18 und dessen Laub schön und dessen Frucht zahlreich und an dem Nahrung für alle war, unter dem die Tiere des Feldes wohnten und in dessen Ästen die Vögel des Himmels sich aufhielten: 19 das bist du, o König, der du groß und stark geworden bist; und deine Größe nahm zu und reichte b s an den Himmel und deine Herrschaft bis ans Ende der Erde. 20 Und daß der König einen Wächter und Heiligen vom Himmel herabsteigen sah, der sprach: `Haut den Baum um und zerstört ihn! Doch seinen Wurzelstock laßt in der Erde, und zwar in einer Fessel ausEisen und Bronze im Grün des Feldes! Und vom Tau des Himmels mag er benetzt werden, und bei den Tieren des Feldes soll er sein Teil haben, bis sieben Jahre über ihn hingegangen sind! - 21 dies ist die Deutung, o König, und dies der Beschluß des Höchsten
der über meinen Herrn, den König, kommen wird: 22 Man wird dich von den Menschen ausstoßen, und bei den Tieren des Feldes wird deine Wohnung sein. Man wird dir Gras zu essen geben wie den Rindern, und vom Tau des Himmels läßt man dich benetzen. Und es wurden sieben Jahre über dir vergehen, bis du erkennst, daß der Höchste über das Königtum der Menschen herrscht und es verleiht, wem er will. 23 Und daß man gesagt hat, man solle den Wurzelstock des Baumes übriglassen: dein Königtum soll dir [erhalten] ble ben, sobald du erkennst, daß die Himmel herrschen. 24 Darum, o König, laß dir meinen Rat gefallen und brich mit deinen Sünden durch Gerechtigkeit und mit deinen Vergehen durch Barmherzigkeit gegen Elende, wenn dein Wohlergehen von Dauer sein soll!

        25 All das kam über den König Nebukadnezar. 26 Nach Ablauf von zwölf Monaten [nämlich], als er auf dem königlichen Palast in Babel auf und ab ging, 27 begann der König und sagte: Ist das nicht das große Babel, das ich durch die Stärke meiner Macht 
und zur Ehre meiner Herrlichkeit zum königlichen Wohnsitz erbaut habe? 28 Noch war das Wort im Mund des Königs, da kam eine Stimme aus dem Himmel: Dir, König Nebukadnezar, wird gesagt: Das Königtum ist von dir gewichen! 29 Und man wird dich von den Menschen aus stoßen, und bei den Tieren des Feldes wird deine Wohnung sein; man wird dir Gras zu essen geben wie den Rindern. Und es werden sieben Jahre über dir vergehen, bis du erkennst, daß der Höchste Macht hat über das Königtum der Menschen und es verleiht, wem er will.
 30 Zu derselben Stunde wurde das Wort an Nebukadnezar erfüllt: Er wurde von den Menschen ausgestoßen und aß Gras wie die Rinder, und sein Leib wurde benetzt vom Tau des Himmels, bis sein Haar wie Adlerfedern wuchs und seine Nägel wie Vogelkrallen...
Und es werden sieben Jahre über dir vergehen, bis du erkennst, daß der Höchste Macht hat über das Königtum der Menschen und es verleiht, wem er will. 30 Zu derselben Stunde wurde das Wort an Nebukadnezar erfüllt: Er wurde von den Menschen ausgestoßen und aß Gras wie die Rinder, und sein Leib wurde benetzt vom Tau des Himmels, bis sein Haar wie Adlerfedern wuchs und seine Nägel wie Vogelkrallen

        31 Und am Ende der Tage erhob ich, Nebukadnezar, meine Augen zum Himmel, und mein Verstand kehrte zu mir zurück. Und ich pries den Höchsten, und ich rühmte und verherrlichte den ewig Lebenden, dessen Herrschaft eine ewige Herrschaft ist und dessen Reich von Geschlecht zu Geschlecht [währt]. 32 Und alle Bewohner der Erde sind wie nichts gerechnet, und nach seinem Willen verfährt er mit dem Heer des Himmels und den Bewohnern der Erde. Und da ist niemand, der seiner Hand wehren und zu ihm sagen könnte: Was tust du? 33 Zu derselben Zeit kehrte mein Verstand zu mir zurück, und zur Ehre meines Königtums kehrten meine Herrlichkeit und mein Glanz zu mir zurück. Und meine Staatsräte und meine Gewaltigen suchten mich auf, und ich wurde wieder in mein Königtum ein esetzt, und außergewöhnliche Größe wurde mir hinzugefügt. 34 Nun rühme ich, Nebukadnezar, und erhebe und verherrliche den König des Himmels, dessen Werke allesamt Wahrheit und dessen Wege Recht sind und der die erniedrigen kann, die in Stolz einhergehen.

@ENDNODE

@NODE "Dan_5" "Dan 5.K - Belsazars Gastmahl"
@NEXT "Dan_6"
@PREV "Dan_4"
@TOC "DanInhalt"

@{m_subt "2Belsazars Gastmahl - die geheimnisvolle Schrift"}

@{m_sec "5 "}

         1 Der König Belsazar machte seinen tausend Gewaltigen ein großes Mahl,
     und vor den Tausend trank er Wein. 2 Belsazar befahl unter dem Einfluß des
     Weins, die goldenen und die silbernen Gefäße herbeizubringen, die sein
     Vater Nebukadnezar aus dem Tempel in Jerusalem weggenommen hatte, damit der
     König und seine Gewaltigen, seine Frauen und seine Nebenfrauen daraus
     tränken. 3 Da brachte man die goldenen Gefäße, die man aus dem Tempel des
     Hauses Gottes in Jerusalem weggenommen hatte; und der König und seine
     Gewaltigen, seine Frauen und seine Nebenfrauen tranken daraus. 4 Sie
     tranken Wein und rühmten die Götter aus Gold und Silber, aus Bronze, Eisen,
     Holz und Stein.

         5 In demselben Augenblick kamen Finger einer Menschenhand hervor und
     schrieben dem Leuchter gegenüber auf den Kalk der Wand des königlichen
     Palastes; und der König sah die Hand, die schrieb. 6 Da veränderte sich die
     Gesichtsfarbe des Königs, und seine Gedanken erschreckten ihn, und seine
     Hüftgelenke erschlafften, und seine Knie schlugen aneinander. 7 Der König
     rief laut, man solle die Beschwörer, die Sterndeuter und die Zeichendeuter
     hereinbringen. Und der König fing an und sagte zu den Weisen von Babel
     Jeder, der diese Schrift lesen und mir ihre Deutung kundtun wird, der darf
     sich mit Purpur bekleiden, [dazu] mit einer goldenen Kette um seinen Hals,
     und er soll als Dritter im Königreich herrschen. 8 Da kamen alle Weisen des
     Königs herbei; aber sie konnten weder die Schrift lesen noch dem König ihre
     Deutung mitteilen. 9 Da geriet der König Belsazar in großen Schrecken, und
     seine Gesichtsfarbe an ihm veränderte sich; und seine Gewaltigen wurden
     bestürzt. 10 Auf die Worte des Königs und seiner Gewaltigen hin trat die
     Königin in das Haus des Trinkgelages. Die Königin begann und sagte: O
     König, lebe ewig! Laß deine Gedanken dich nicht schrecken, und deine
     Gesichtsfarbe verändere sich nicht! 11 Es gibt einen Mann in deinem
     Königreich, in dem der Geist der heiligen Götter ist; und in den Tagen
     deines Vaters wurden Erleuchtung, Einsicht und Weisheit gleich der Weisheit
     der Götter bei ihm gefunden. Und der König Nebukadnezar, dein Vater, hat
     ihn zum Obersten der Wahrsagepriester, der Beschwörer, Sterndeuter und
     Zeichendeuter eingesetzt; dein Vater, o König! 12 [Und zwar] deshalb, weil
     ein außergewöhnlicher Geist und Erkenntnis und Einsicht, Träume zu deuten,
     Rätsel zu erklären und Knoten zu lösen, bei ihm gefunden wurde, bei Daniel,
     dem der König den Namen Beleschazar gegeben hat. [Deshalb] laß jetzt Daniel
     rufen! Und er wird die Deutung kundtun.

         13 Daraufhin wurde Daniel vor den König geführt. Der König fing an und
     sagte zu Daniel: Bist du Daniel, einer der Weggeführten aus Juda, die der
     König, mein Vater, aus Juda hergebracht hat? 14 Ich habe von dir gehört,
     daß der Geist der Götter in dir ist und daß Erleuchtung und Einsicht und
     außergewöhnliche Weisheit bei dir zu finden sind. 15 Und nun sind die
     Weisen, die Beschwörer, vor mich geführt worden, damit sie diese Schrift
     lesen und mir ihre Deutung mitteilen sollten; aber sie können die Deutung
     der Sache nicht kundtun. 16 Ich habe aber von dir gehört, daß du Deutungen
     geben und Knoten lösen kannst. Nun, wenn du die Schrift lesen und mir ihre
     Deutung mitteilen kannst, darfst du dich mit Purpur bekleiden, [dazu] mit
     einer goldenen Kette um deinen als, und du sollst als Dritter im Königreich
     herrschen.

         17 Da antwortete Daniel und sprach vor dem König: Deine Gaben mögen dir
     bleiben, und deine Geschenke gib einem anderen! Jedoch werde ich die
     Schrift dem König lesen und ihm die Deutung mitteilen. 18 Du, o König! Der
     höchste Gott hatte deinem Vater Nebukadnezar das Königtum und die Größe und
     die Majestät und die Herrlichkeit verliehen. 19 Und wegen der Größe, die er
     ihm verliehen hatte, zitterten und fürchteten sich vor ihm alle Völker,
     Nationen und Sprachen. Er tötete, wen er wollte, er ließ leben, wen er
     wollte, er erhob, wen er wollte, und er erniedrigte, wen er wollte. 20 Als
     aber sein Herz sich erhob und sein Geist sich bis zur Vermessenheit
     verstockte, wurde er vom Thron seines Königtums gestürzt, und man nahm ihm
     seine Majestät. 21 Und er wurde von den Menschenkindern ausgestoßen, und
     sein Herz wurde dem der Tiere gleich, und seine Wohnung war bei den
     Wildeseln. Man gab ihm Gras zu essen wie den Rindern, und sein Leib wurde
     vom Tau des Himmels benetzt - bis er erkannte, daß der höchste Gott Macht
     hat über das Königtum der Menschen und daß er darüber einsetzt, wen er
     will. 22 Und du, Belsazar, sein Sohn, hast dein Herz nicht gedemütigt,
     obwohl du das alles gewußt hast. 23 Und du hast dich über den Herrn des
     Himmels erhoben; und man hat die Gefäße seines Hauses vor dich gebracht,
     und du und deine Gewaltigen, deine Frauen und deine Nebenfrauen, ihr habt
     Wein daraus getrunken. Und du hast die Götter aus Silber und Gold, aus
     Bronze, Eisen, Holz und Stein gerühmt, die nicht sehen und nicht hören und
     nicht verstehen. Aber den Gott, in dessen Hand dein Odem ist und bei dem
     alle deine Wege sind, hast du nicht geehrt. 24 Da wurde von ihm diese Hand
     gesandt und diese Schrift geschrieben. 25 Und dies ist die Schrift, die
     geschrieben wurde:

         Mene, mene, tekel upharsin. 26 Dies ist die Deutung des Wortes: Mene -
     Gott hat dein Königtum gezählt und macht ihm ein Ende. 27 Tekel - du bist
     auf der Waage gewogen und zu leicht befunden worden. 28 Peres - dein
     Königreich wird zerteilt und den Medern und Persern gegeben. 29 Daraufhin
     gab Belsazar Befehl, und man bekleidete Daniel mit Purpur, [dazu] mit einer
     goldenen Kette um seinen Hals; und man rief über ihn aus, daß er der
     Drittmächtigste im Königreich sei. - 30 In derselben Nacht wurde Belsazar,
     er chaldäische König, getötet.
@{m_endsec}
@ENDNODE

@NODE "Dan_6" "Dan 6.K - Daniels Errettung aus"
@NEXT "Dan_7"
@PREV "Dan_5"
@TOC "DanInhalt"

@{m_subt "Daniels Errettung aus der Löwengrube"}

@{m_sec "6 "}

	1 Und Darius, der Meder, übernahm die Königsherrschaft, als er 62 Jahre alt war. 2 Es gefiel Darius, über das Königreich 120 Satrapen einzusetzen, die im ganzen Königreich sein sollten, 3 und über sie drei Minister [zu setzen], von denen einer Daniel war,
denen jene Satrapen Rechenschaft geben sollten, damit der König keinen Schaden erlitte. 4 Da übertraf dieser Daniel die Minister und die Satrapen, weil ein außergewöhnlicher Geist in ihm war. Und der König beabsichtigte, ihn über das ganze Königreich einzusetzen.

	5 Da suchten die Minister und die Satrapen einen Anklagegrund gegen Daniel in bezug auf seine Amtsgeschäfte zu finden. Aber sie konnten keinerlei Anklagegrund und nichts Schlechtes finden, weil er treu war und keinerlei Nachlässigkeit oder Schlechtes bei 
ihm zu finden waren. 6 Da sagten diese Männer: Wir werden bei diesem Daniel keinen Anklagegrund finden, es sei denn, daß wir im Gesetz seines Gottes etwas gegen ihn finden. 7 Daraufhin stürzten diese Minister und Satrapen zum König und sprachen zu ihm so: König Darius, lebe ewig! 8 Alle Minister des Königreichs, die Statthalter und Satrapen, die Staatsräte und Verwalter haben sich beraten, daß der König eine Verordnung erlassen und ein Verbot bestätigen solle, daß jeder, der innerhalb von dreißig Tagen 
in irgendeinen Gott oder Menschen eine Bitte richtet außer an dich, o König, in die Löwengrube geworfen werden soll. 9 Nun, o König, erlaß das Verbot und laß ein Schriftstück ausfertigen, das nicht geändert werden darf nach dem Gesetz der Meder und Perser
das unaufhebbar ist! 10 Daraufhin ließ der König Darius das Schriftstück und das Verbot ausfertigen.

	11 Und als Daniel erfuhr, daß das Schriftstück ausgefertigt war, ging er in sein Haus. Er hatte aber in seinem Obergemach offene Fenster nach Jerusalem hin; und dreimal am Tag kniete er auf seine Knie nieder, betete und pries vor seinem Gott, wie er 
[es auch] vorher getan hatte.
	12 Da stürzten jene Männer herbei und fanden Daniel betend und flehend vor seinem Gott. 13 Darauf näherten sie sich dem König und sprachen vor [ihm] bezüglich des königlichen Verbotes: Hast du nicht ein Verbot ausfertigen lassen, daß jedermann, der innerhalb von dreißig Tagen von irgendeinem Gott oder Menschen etwas erbittet außer von dir, o König, in die Löwengrube geworfen werden sollte? Der König antwortete und sprach: Das Wort ist unumstößlich nach dem Gesetz der Meder und Perser, das unaufhebbar is.
14 Darauf antworteten sie und sprachen vor dem König: Daniel, einer der Weggeführten aus Juda, schenkt weder dir, o König, noch dem Verbot, das du hast ausfertigen lassen, Beachtung; sondern er betet dreimal am Tag. 15 Da mißfiel es dem König, als er die Sache hörte, sehr, und er sann darauf, Daniel zu retten; und bis zum Untergang der Sonne bemühte er sich, ihn zu befreien. 16 Da stürzten diese Männer zum König und sagten zum König: Wisse, o König, daß die Meder und Perser ein Gesetz haben, wonach kei
 Verbot und keine Verordnung, die der König erlassen hat, abgeändert werden darf! 17 Dann befahl der König, und man brachte Daniel [herbei] und warf ihn in die Löwengrube. Der König begann und sagte zu Daniel: Dein Gott, dem du ohne Unterlaß dienst, er möge dich retten! 18 Und ein Stein wurde gebracht und auf die Öffnung der Grube gelegt; und der König versiegelte ihn mit seinem Siegelring und mit den Siegelringen seiner Gewaltigen, damit die Sache mit Daniel nicht verändert würde.

	19 Darauf ging der König in seinen Palast, und er übernachtete fastend und ließ keine Speise zu sich hereinbringen; und sein Schlaf floh von ihm. 20 Dann stand der König bei der Morgenröte, sobald es hell wurde, auf und ging schnell zur Löwengrube.
 21 Und als er sich der Grube näherte, rief er mit trauriger Stimme nach Daniel. Der König begann und sagte zu Daniel: Daniel, Knecht des lebendigen Gottes, hat dein Gott, dem du ohne Unterlaß dienst, dich von den Löwen erretten können? 22 Da redete Daniel mit
dem König: O König, lebe ewig! 23 Mein Gott hat seinen Engel gesandt, und er hat den Rachen der Löwen verschlossen, so daß sie mich nicht verletzt haben, weil vor ihm Unschuld an mi gefunden wurde. Und auch vor dir, o König, habe ich kein Verbrechen 
begangen. 24 Da freute sich der König sehr, und er befahl, Daniel aus der Grube herauszuholen. Und Daniel wurde aus der Grube herausgeholt; und keine Verletzung wurde an ihm gefunden, weil er auf seinen Gott vertraut hatte. 25 Und der König befahl, und man 
brachte jene Männer, die Daniel verklagt hatten, und man warf sie in die Löwengrube, sie, ihre Kinder und ihre Frauen. Und ehe sie noch am Boden der Grube angekommen waren, fielen die Löwen über sie her, und sie zermalmten alle ihre Knochen.

	26 Dann schrieb der König Darius an alle Völker, Nationen und Sprachen, die auf der ganzen Erde wohnten: Euer Friede sei groß! 27 Von mir ergeht der Befehl, daß man in der ganzen Herrschaft meines Königreichs vor dem Gott Daniels zittere und sich fürchte!
Denn er ist der lebendige Gott und bleibt in Ewigkeit; und sein Königreich wird nicht zerstört werden, und seine Herrschaft [währt] bis ans Ende. 28 [Er,] der rettet und befreit und Zeichen und Wunder im Himmel und auf der Erde tut, er hat Daniel aus der Gewalt
der Löwen errettet.

	29 Und dieser Daniel stand in großem Ansehen unter der Regierung des Darius und unter der Regierung des Kyrus, des Persers.

@ENDNODE

@NODE "Dan_7" "Dan 7.K - Daniels Gesicht von den"
@NEXT "Dan_8"
@PREV "Dan_6"
@TOC "DanInhalt"

@{m_subt "Daniels Gesicht von den vier Tieren und dem Menschensohn"}
V. 1-14: V. 15-28

@{m_sec "7 "}

 1 Im ersten Jahr Belsazars, des Königs von Babel, sah Daniel einen Traum und Gesichte seines Hauptes auf seinem Lager. Dann schrieb er den Traum auf, die Summe der Ereignisse berichtete er.
	2 Daniel fing an und sprach: Ich schaute in meinem Gesicht in der Nacht, und siehe, die vier Winde des Himmels wühlten das große Meer auf. 3 Und vier große Tiere stiegen aus dem Meer herauf, jedes verschieden vom anderen. 4 Das erste war wie ein Löwe und
hatte Adlerflügel; ich sah [hin], bis seine Flügel ausgerissen wurden und es von der Erde aufgehoben und wie ein Mensch auf seine Füße gestellt und ihm das Herz eines Menschen gegeben wurde. 5 Und siehe, ein anderes, ein zweites Tier, war einem Bären gleich. 
Und es war auf der einen Seite aufgerichtet und hatte in seinem Maul drei Rippen zwischen seinen Zähnen. Und man sprach zu ihm so: Steh auf, friß viel Fleisch! 6 Nach diesem schaute ich, und siehe, ein anderes, wie ein Leopard: das hatte vier Vogelflügel
auf seinem Rücken. Und das Tier hatte vier Köpfe, und Herrschaft wurde ihm gegeben. 7 Nach diesem schaute ich in Gesichten der Nacht: und siehe, ein viertes Tier, furchtbar und schreckenerregend und außergewöhnlich stark, und es hatte große eiserne 
Zähne; es fraß und zermalmte, und den Rest zertrat es mit seinen Füßen. Und es war verschieden von allen Tieren, die vor ihm waren, und es hatte zehn Hörner. 8 Während ich auf die Hörner achtete, siehe, da stieg ein anderes, kleines Horn zwischen ihnen empor, 
und drei von den ersten Hörnern wurden vor ihm ausgerissen; und siehe, an diesem Horn waren Augen wie Menschenaugen und ein Mund, der große Worte redete. 9 Ich schaute, bis Throne aufgestellt wurden und einer, der alt war an Tagen, sich setzte. Sein
Gewand war weiß wie Schnee und das Haar seines Hauptes wie reine Wolle, sein Thron Feuerflammen, dessen Räder ein loderndes Feuer. 10 Ein Feuerstrom floß und ging von ihm aus. Tausend mal Tausende dienten ihm, und zehntausend mal Zehntausende standen vor ihm. 
Das Gericht setzte sich, und Bücher wurden geöffnet. 11 Dann schaute ich wegen der Stimme der großen Worte, die das Horn redete: ich schaute, bis das Tier getötet und sein Leib zerstört und dem Brand des Feuers übergeben wurde. 12 Und den übrigen 
Tieren wurde ihre Herrschaft weggenommen, und Lebensdauer wurde ihnen gegeben bis auf Zeit und Stunde.

	13 Ich schaute in Gesichten der Nacht: und siehe, mit den Wolken des Himmels kam einer wie der Sohn eines Menschen. Und er kam zu dem Alten an Tagen, und man brachte ihn vor ihn. 14 Und ihm wurde Herrschaft und Ehre und Königtum gegeben, und alle Völker
Nationen und Sprachen dienten ihm. Seine Herrschaft ist eine ewige Herrschaft, die nicht vergeht, und sein Königtum [so], daß es nicht zerstört wird.

V. 15-28: V. 1-14

	15 Mir, Daniel, wurde mein Geist tief in meinem Innern bekümmert, und die Gesichte meines Hauptes erschreckten mich. 16 Ich näherte mich einem von denen, die dastanden, und bat ihn um genaue Auskunft über dies alles. Und er sprach zu mir und ließ mich 
die Deutung der Sachen wissen: 17 Diese großen Tiere - es sind vier - [bedeuten]: vier Könige werden sich von der Erde her erheben. 18 Aber die Heiligen des Höchsten werden das Reich empfangen, und sie werden das Reich besitzen bis in Ewigkeit, ja, bis in 
die Ewigkeit der Ewigkeiten. 19 Daraufhin wollte ich Genaueres wissen über das vierte Tier, das von allen anderen verschieden war, außergewöhnlich schreckenerregend, dessen Zähne aus Eisen und dessen Klauen aus Bronze waren, das fraß, zermalmte und den 
Reiter mit seinen Füßen zertrat, 20 und über die zehn Hörner auf seinem Kopf und über das andere [Horn], das emporstieg und vor dem drei [andere Hörner] ausfielen. Und das Horn hatte Augen und einen Mund, der große Worte redete, und sein Aussehen war größer 
als das seiner Gefährten. 21 Ich sah, wie dieses Horn gegen die Heiligen Krieg führte und sie besiegte, 22 bis der, der alt an Tagen war, kam und das Gericht den Heiligen des Höchsten gegeben wurde und die Zeit anbrach, daß die Heiligen das Königreich 
in Besitz nahmen. - 23 Er sprach so: Das vierte Tier [bedeutet]: ein viertes Königreich wird auf Erden sein, das von allen [anderen] Königreichen verschieden sein wird. Es wird die ganze Erde auffressen und sie zertreten und sie zermalmen.
 24 Und die zehn Hörner [bedeuten]: aus diesem Königreich werden sich zehn Könige erheben. Und ein anderer wird sich nach ihnen erheben, und dieser wird verschieden sein von den vorigen, und er wird drei Könige erniedrigen. 25 Und er wird Worte reden gegen den Höchsten und 
wird die Heiligen des Höchsten aufreiben; und er wird danach trachten, Festzeiten und Gesetz zu ändern, und sie werden in seine Hand gegeben werden für eine Zeit und [zwei] Zeiten und eine halbe Zeit. 26 Aber das Gericht wird sich setzen; und man wird sein
Herrschaft wegnehmen, um sie zu vernichten und zu zerstören bis zum Ende. 27 Und das Reich und die Herrschaft und die Größe der Königreiche unter dem ganzen Himmel wird dem Volk der Heiligen des Höchsten gegeben werden. Sein Reich ist ein ewiges Reich, 
und alle Mächte werden ihm dienen und gehorchen. - 28 Hier endet der Bericht. Mich, Daniel, ängstigten meine Gedanken sehr, und meine Gesichtsfarbe veränderte sich an mir. Und ich bewahrte die Sache in meinem Herzen. Daniels Gesicht vom Widder und Ziegenbock...

@ENDNODE

@NODE "Dan_8" "Dan 8.Kapitel - ohne Titel"
@NEXT "Dan_9"
@PREV "Dan_7"
@TOC "DanInhalt"

@{m_sec "8 "}

 1 Im dritten Jahr der Regierung des Königs Belsazar erschien mir, Daniel, ein Gesicht nach dem, das mir im Anfang erschienen war. 2 Und ich sah im Gesicht: Und es geschah, während ich sah, da war ich in der Burg Susa, die in der Provinz Elam ist; und ich
 sah im Gesicht, daß ich am Fluß Ulai war. 3 Und ich erhob meine Augen und sah: Und siehe, ein Widder stand vor dem Fluß, der hatte zwei Hörner; und die zwei Hörner waren hoch, und das eine war höher als das zweite, und das höhere stieg zuletzt auf. 4 Ich
 sah den Widder nach Westen und nach Norden und nach Süden stoßen, und kein Tier hielt ihm stand, und niemand rettete aus seiner Hand; und er handelte nach seinem Belieben und wurde groß. 5 Und während ich achtgab, siehe, da kam ein Ziegenbock von Westen
her über die ganze Erde, und er berührte die Erde nicht; und der Bock hatte ein ansehnliches Horn zwischen seinen Augen. 6 Und er kam zu dem Widder mit den zwei Hörnern, den ich vor dem Fluß hatte stehen sehen; und im Zorn seiner Kraft rannte er auf ihn zu.
 7 Und ich sah ihn neben dem Widder eintreffen, und er ergrimmte gegen ihn, und er stieß den Widder und zerbrach seine beiden Hörner; und in dem Widder war keine Kraft, vor ihm zu bestehen. Und er warf ihn zu Boden und zertrat ihn, und niemand rettete 
den Widder aus seiner Hand.

	8 Und der Ziegenbock wurde überaus groß. Und als er stark geworden war, zerbrach das große Horn, und vier ansehnliche [Hörner] wuchsen an seiner Stelle nach den vier Winden des Himmels hin. 9 Und aus dem einen von ihnen kam ein einzelnes Horn hervor, 
[zunächst] klein, aber es wurde übermäßig groß gegen Süden und gegen Osten und gegen die Zierde. 10 Und es wuchs bis an das Heer des Himmels, und es warf [einige] von dem Heer und von den Sternen zur Erde herab und zertrat sie. 11 Selbst bis an den Obersten
des Heeres wuchs er [empor]. Und er nahm ihm das regelmäßige [Opfer] weg, und die Stätte seines Heiligtums wurde gestürzt. 12 Und ein [Opfer]dienst wurde verbrecherisch gegen das regelmäßige [Opfer] eingerichtet. Und das Horn warf die Wahrheit zu Boden, 
und hatte Erfolg. 13 Und ich hörte einen Heiligen reden. Und es sprach ein Heiliger zu jemandem - dem Redenden [nämlich] -: Bis wann [gilt] das Gesicht von dem regelmäßigen [Opfer] und von dem entsetzlichen Verbrechen, daß sowohl das Heiligtum als auch der
[Opfer]dienst zur Zertretung preisgegeben sind? 14 Und er sagte zu mir: Bis zu 2 300 Abenden und Morgen; dann wird das Heiligtum [wieder] gerechtfertigt.

	15 Und es geschah, als ich, Daniel, das Gesicht gesehen hatte, da suchte ich Verständnis [darüber]. Und siehe, da stand vor mir [einer, sein Aussehen war] wie das Aussehen eines Mannes. 16 Und ich hörte eine Menschenstimme zwischen [den Ufern des] Ulai,
die rief und sprach: Gabriel, laß diesen das Gesehene verstehen! 17 Und er trat an den Ort, wo ich stand; und als er herantrat, erschrak ich und fiel nieder auf mein Angesicht. Er aber sprach zu mir: Merke auf, Menschensohn! Denn das Gesicht [gilt] für die 
Zeit des Endes. 18 Und als er mit mir redete, sank ich betäubt zur Erde auf mein Angesicht. Er aber rührte mich an und stellte mich auf meinen [vorigen] Platz. 19 Und er sagte: Siehe, ich will dich erkennen lassen, was am Ende der Verfluchung geschehen
wird; denn es [gilt] für die [festgesetzte] Zeit des Endes. 20 Der Widder mit den zwei Hörnern, den du gesehen hast, [das] sind die Könige von Medien und Persien. 21 Und der zottige Ziegenbock ist der König von Griechenland. Und das große Horn, 
das zwischen seinen Augen war, das ist der erste König. 22 Und daß es zerbrach und daß vier [andere] an seiner Stelle auftraten, [bedeutet]: vier Königreiche werden aus der Nation aufstehen, aber nicht mit seiner Macht. 23 Und am Ende ihrer Königsherrschaft, 
wenn die Abgefallenen das Maß vollgemacht haben, wird ein König aufstehen, mit hartem Gesicht und erfahren in Ränken. 24 Und seine Macht wird stark sein, jedoch nicht durch seine eigene Macht; und er wird entsetzliches Verderben anrichten und wird erfolgreich 
sein und handeln. Und er wird die Starken und das Volk der Heiligen vernichten. 25 Und wegen seines Verstandes wird er erfolgreich sein, [mit] Betrug in seiner Hand. Und er wird in seinem Herzen großtun, und unversehens wird er viele vernichten. Und gegen
den Fürsten der Fürsten wird er sich auflehnen, aber ohne eine [Menschen]hand wird er zerbrochen werden. 26 Und die Erscheinung von den Abenden und von den Morgen: was gesagt wurde, ist Wahrheit. Du aber, halte das Gesicht geheim, denn es sind noch viele
Tage bis dahin.

	27 Und ich, Daniel, war erschöpft und [einige] Tage krank. Dann stand ich auf und verrichtete die Geschäfte des Königs. Und ich war entsetzt über das Gesehene, und keiner war da, der es verstand.
@ENDNODE

@NODE "Dan_9" "Dan 9.K - Daniels Bußgeld und das "
@NEXT "Dan_10"
@PREV "Dan_8"
@TOC "DanInhalt"

@{m_subt "Daniels Bußgebet und das Geheimnis der siebzig Jahrwochen"}

@{m_sec "9 "}

	1 Im ersten Jahr des Darius, des Sohnes des Ahasveros, vom Geschlecht der Meder, der über das Reich der Chaldäer König geworden war, 2 im ersten Jahr seiner Königsherrschaft achtete ich, Daniel, in den Bücherrollen auf die Zahl der Jahre, über die das Wort 
des HERRN zum Propheten Jeremia geschehen war, daß [nämlich] siebzig Jahre über den Trümmern Jerusalems dahingehen sollten. 3 Und ich richtete mein Gesicht zu Gott, dem Herrn, hin, um [ihn] mit Gebet und Flehen zu suchen, in Fasten und Sack und Asche.
4 Und ich betete zum HERRN, meinem Gott, und ich bekannte und sprach: Ach, Herr, du großer und furchtbarer Gott, der Bund und Güte denen bewahrt, die ihn lieben und seine Gebote halten! 5 Wir haben gesündigt und haben uns vergangen und haben gottlos gehandelt, 
und wir haben uns aufgelehnt und sind von deinen Geboten und von deinen Rechtsbestimmungen abgewichen. 6 Und wir haben nicht auf deine Knechte, die Propheten, gehört, die in deinem Namen zu unseren Königen, unseren Obersten und unseren Vätern und zum 
ganzen Volk des Landes geredet haben. 7 Bei dir, o Herr, ist die Gerechtigkeit, bei uns aber ist die Beschämung des Angesichts, wie es an diesem Tag ist: bei den Männern von Juda und den Bewohnern von Jerusalem und dem ganzen Israel, den Nahen und den fernen,
in allen Ländern, wohin du sie vertrieben hast wegen ihrer Untreue, die sie gegen dich begangen haben. 8 HERR! Bei uns ist die Beschämung des Angesichts, bei unseren Königen, unseren Obersten und unseren Vätern, weil wir gegen dich gesündigt haben
 9 Bei dem Herrn, unserem Gott, ist das Erbarmen und die Vergebung. Denn wir haben uns gegen ihn aufgelehnt, 10 und wir haben nicht auf die Stimme des HERRN, unseres Gottes, gehört, [der uns gebot,] in seinen Gesetzen zu leben, die er uns durch seine Knechte,
die Propheten, vorgelegt hat. 11 Und ganz Israel hat dein Gesetz übertreten und ist abgewichen, so daß sie deiner Stimme nicht gehorcht haben. Und so hat sich der Fluch und der Schwur über uns ergossen, der im Gesetz des Mose, des Knechtes Gottes, 
geschrieben steht, weil wir gegen ihn gesündigt haben. 12 Und er hat seine Worte erfüllt, die er geredet hat über uns und über unsere Richter, die uns richteten, [nämlich] ein großes Unglück über uns zu bringen, so daß unter dem ganzen Himmel nichts 
[derartiges] geschehen ist wie das, was an Jerusalem geschehen ist. 13 Wie es im Gesetz des Mose geschrieben steht, so ist all dies Unglück über uns gekommen. Und wir haben das Angesicht des HERRN, unseres Gottes, nicht besänftigt, indem wir von unserer Schuld 
umgekehrt wären und achtgehabt hätten auf deine Wahrheit. 14 Und so war der HERR auf das Unglück bedacht und ließ es über uns kommen. Denn der HERR, unser Gott, ist gerecht in allen seinen Taten, die er tut. Aber wir haben nicht auf seine Stimme gehört. 
15 Und nun, Herr, unser Gott, der du dein Volk aus dem Land Ägypten mit starker Hand herausgeführt und dir einen Namen gemacht hast, wie es an diesem Tag ist! Wir haben gesündigt, wir haben gottlos gehandelt. 16 Herr, nach all [den Taten] deiner Gerechtigkeit
mögen doch dein Zorn und deine Erregung sich wenden von deiner Stadt Jerusalem, dem Berg deines Heiligtums! Denn wegen unserer Sünden und wegen der Vergehen unserer Väter sind Jerusalem und dein Volk zum Hohn geworden für alle rings um uns her. 17 Und
nun, unser Gott, höre auf das Gebet deines Knechtes und auf sein Flehen! Und laß dein Angesicht leuchten über dein verwüstetes Heiligtum um des Herrn willen! 18 Neige, mein Gott, dein Ohr und höre! Tu deine Augen auf und sieh unsere Verwüstungen und die Stadt,
über der dein Name genannt ist! Denn nicht aufgrund unserer Gerechtigkeiten legen wir unser Flehen vor dich hin, sondern aufgrund deiner vielen Erbarmungen. 19 Herr, höre! Herr, vergib! Herr, merke auf und handle! Zögere nicht, um deiner selbst willen, 
mein Gott! Denn dein Name ist über deiner Stadt und deinem Volk genannt worden.

	20 Während ich noch redete und betete und meine Sünde und die Sünde meines Volkes Israel bekannte und mein Flehen für den heiligen Berg meines Gottes vor den HERRN, meinen Gott, hinlegte - 21 und während ich noch redete im Gebet, da, zur Zeit des Abendorfers, 
rührte mich der Mann Gabriel an, den ich am Anfang im Gesicht gesehen hatte, als ich ganz ermattet war. 22 Und er wußte Bescheid, redete mit mir und sagte: Daniel, jetzt bin ich ausgegangen, um dich Verständnis zu lehren. 23 Am Anfang deines Flehen
ist ein Wort ergangen, und ich bin gekommen, um [es dir] mitzuteilen. Denn du bist ein Vielgeliebter. So achte nun auf das Wort und verstehe die Erscheinung: 24 Siebzig Wochen sind über dein Volk und über deine heilige Stadt bestimmt, um das Verbrechen 
um Abschluß zu bringen und den Sünden ein Ende zu machen und die Schuld zu sühnen und eine ewige Gerechtigkeit einzuführen und Gesicht und Propheten zu versiegeln, und ein Allerheiligstes zu salben. 25 So sollst du denn erkennen und verstehen: Von dem 
[Zeitpunkt an, als das] Wort erging, Jerusalem wiederherzustellen und zu bauen, bis zu einem Gesalbten, einem Fürsten, sind es sieben Wochen. Und 62 Wochen [lang] werden Platz und Stadtgraben wiederhergestellt und gebaut sein, und zwar in der Bedrängnis der
Zeiten. 26 Und nach den 62 Wochen wird ein Gesalbter ausgerottet werden und wird keine [Hilfe] finden. Und das Volk eines kommenden Fürsten wird die Stadt und das Heiligtum zerstören, und sein Ende ist in einer Überflutung; und bis zum Ende ist Krieg, 
fest beschlossene Verwüstungen. 27 Und stark machen wird er einen Bund für die Vielen, eine Woche lang; und zur Hälfte der Woche wird er Schlachtopfer und Speisopfer aufhören lassen. Und auf dem Flügel von Greueln [kommt] ein Verwüster, bis festbeschlossene
Vernichtung über den Verwüster ausgegossen wird.

@ENDNODE

@NODE "Dan_10" "Dan 10.K - Daniels Zubereitung für"
@NEXT "Dan_11"
@PREV "Dan_9"
@TOC "DanInhalt"

@{m_subt "Daniels Zubereitung für weitere Weissagungen"}

@{m_sec "10"}

1 Im dritten Jahr des Kyrus, des Königs von Persien, wurde dem Daniel, der Beltschazar genannt wurde, ein Wort geoffenbart. Und das Wort ist Wahrheit und [betrifft] eine große Mühsal. Und er verstand das Wort, und Verständnis wurde ihm in dem Gesicht [zuteil]. 
- 2 In jenen Tagen trauerte ich, Daniel, drei volle Wochen. 3 Köstliche Speise aß ich nicht, und weder Fleisch noch Wein kamen in meinen Mund; und ich salbte mich nicht, bis drei volle Wochen um waren.

	4 Und am 24. Tag des ersten Monats, da war ich am Ufer des großen Stromes, das ist der Hiddekel. 5 Und ich erhob meine Augen und sah: und siehe, da war ein Mann, in Leinen gekleidet, und seine Hüften waren umgürtet mit Gold von Ufas. 6 Und sein Leib war
wie ein Türkis und sein Gesicht wie das Aussehen eines Blitzes. Und seine Augen waren wie Feuerfackeln und seine Arme und seine Füße wie der Anblick von glatter Bronze. Und der Klang seiner Worte war wie der Klang einer [Volks]menge. 7 Aber nur ich, Daniel,
allein sah die Erscheinung. Die Männer, die bei mir waren, sahen die Erscheinung nicht; doch fiel eine große Angst auf sie, und sie flohen und versteckten sich. 8 Und ich blieb allein übrig und sah diese große Erscheinung. Und es blieb keine Kraft in mir,
und meine Gesichtsfarbe veränderte sich an mir bis zur Entstellung, und ich behielt keine Kraft. 9 Und ich hörte den Klang seiner Worte. Und als ich den Klang seiner Worte hörte, lag ich betäubt auf meinem Gesicht, mit meinem Gesicht zur Erde. 10 Und
siehe, eine Hand rührte mich an und rüttelte mich auf, [so daß ich wieder] auf meine Knie und Handflächen [kam]. 11 Und er sprach zu mir: Daniel, du vielgeliebter Mann! Achte auf die Worte, die ich zu dir rede, und steh an deinem Platz! Denn ich bin jetz
zu dir gesandt. Und als er dieses Wort mit mir redete, stand ich zitternd auf. 12 Und er sprach zu mir: Fürchte dich nicht, Daniel! Denn vom ersten Tag an, als du dein Herz darauf gerichtet hast, Verständnis zu erlangen und dich vor deinem Gott zu demütigen,
sind deine Worte erhört worden. Und um deiner Worte willen bin ich gekommen. 13 Aber der Fürst des Königreichs Persien stand mir 21 Tage entgegen. Und siehe, Michael, einer der ersten Fürsten, kam, um mir zu helfen, und ich wurde dort entbehrlich beiden
Königen von Persien. 14 Und ich bin gekommen, um dich verstehen zu lassen, was deinem Volk am Ende der Tage widerfahren wird; denn noch [gilt] das Gesicht für [ferne] Tage. 15 Und als er in dieser Weise mit mir redete, richtete ich mein Gesicht zur Erde und verstummte. 16 Und siehe, einer, den Menschenkindern gleich, berührte meine Lippen. Und ich öffnete meinen Mund und redete und sprach zu dem, der vor mir stand: Mein Herr, bei der Erscheinung überfielen mich meine Wehen, und ich habe keine Kraft behalten.
 17 Und wie kann der Knecht dieses meines Herrn mit diesem meinem Herrn reden? Und ich - von nun an bleibt keine Kraft mehr in mir, und kein Odem ist in mir übrig. 18 Da rührte er, [der] im Aussehen wie ein Mensch [war], mich wieder an und stärkt
mich. 19 Und er sprach: Fürchte dich nicht, du vielgeliebter Mann! Friede sei mit dir! Sei stark, ja, sei stark! Und als er mit mir redete, wurde ich stark und sagte: Mein Herr möge reden! Denn du hast mich gestärkt.

	20 Da sprach er: Hast du erkannt, warum ich zu dir gekommen bin? Nun aber kehre ich zurück, um gegen den Fürsten von Persien zu kämpfen. Und wenn ich mit ihm fertig geworden bin, siehe, dann wird der Fürst von Griechenland kommen - 21 doch will ich dir
mitteilen, was im Buch der Wahrheit aufgezeichnet ist -, und es gibt keinen einzigen, der mir gegen jene mutig beisteht als nur Michael, euer Fürst.
@ENDNODE

@NODE "Dan_11" "Dan 11.K - ohne Titel"
@NEXT "Dan_12"
@PREV "Dan_10"
@TOC "DanInhalt"

@{m_sec "11"} 

1 Und ich - im ersten Jahr des Meders Darius war es meine Aufgabe, ihm Helfer und Schutz zu sein.

 Weissagungen über Persien, Griechenland, die Könige des Südens und Nordens. Israels Bedrängnisse und Errettung in der Endzeit
 2 Und nun will ich dir die Wahrheit mitteilen: Siehe, noch drei Könige werden in Persien aufstehen, und der vierte wird größeren Reichtum erlangen als alle. Und wenn er durch seinen Reichtum mächtig geworden ist, wird er alles gegen das Königreich 
Griechenland aufbieten.
	3 Und ein tapferer König wird aufstehen, und er wird mit großer Macht herrschen und nach seinem Belieben handeln. 4 Aber sobald er aufgetreten ist, wird sein Königreich zertrümmert und nach den vier Winden des Himmels hin zerteilt werden. Doch nicht für
seine Nachkommen [wird es sein] und nicht der Macht entsprechend, mit der er geherrscht hat; denn sein Königreich wird zerstört und anderen zuteil werden, unter Ausschluß von jenen.

	5 Und der König des Südens wird mächtig werden, aber [auch einer] von seinen Obersten, und der wird mächtig sein über ihn hinaus und wird herrschen, seine Herrschaft wird eine große Herrschaft sein. 6 Und nach Jahren werden sie sich verbünden; und die Töchter des Königs des Südens wird zum König des Nordens kommen, um ein Abkommen zu treffen. Aber sie wird die Kraft des Armes nicht behalten, und auch er und sein Arm werden nicht bestehen. Und sie wird dahingegeben werden, sie und die sie kommen ließen, und der, der sie gezeugt, und der, der sie [zur Frau] genommen hat in [jenen] Zeiten.

	7 Und aus dem Sproß ihrer Wurzeln steht einer an seiner Stelle auf. Der wird gegen die Heeresmacht kommen und wird in die Festungen des Königs des Nordens eindringen und mit ihnen [nach Belieben] verfahren und wird sich als mächtig erweisen. 
8 Auch wird er ihre Götter samt ihren gegossenen Bildern und ihren kostbaren Geräten, Silber und Gold, nach Ägypten entführen. Und er wird [einige] Jahre ablassen vom König des Nordens. 9 Und der wird in das Reich des Königs des Südens kommen, aber [wieder] in sein Land zurückkehren.

	10 Aber seine Söhne werden sich [zum Krieg] rüsten und eine Menge großer Heere zusammenbringen; und sie wird kommen, kommen und überschwemmen und überfluten und wird [dann] umkehren. Und sie werden sich [wieder] rüsten [zum Vormarsch] bis zu seiner Festung. 11 Und der König des Südens wird zornig werden und wird ausziehen und gegen ihn, den König des Nordens, kämpfen. Und er wird eine große Menge [Truppen] aufstellen, aber die Menge wird in seine Hand gegeben werden. 12 Und wenn die Menge weggenommen wird, wird sein Herz sich erheben; und er wird Zehntausende niederwerfen, aber nicht mächtig bleiben. 13 Und der König des Nordens wird wiederkommen und eine Menge [Truppen] aufstellen, größer als die frühere; und nach Ablauf der Zeiten, nach Jahren, wird es mit einem großen Heer und mit großer Ausrüstung kommen. 
14 Und in jenen Zeiten werden viele gegen den König des Südens aufstehen; und Gewalttätige deines Volkes werden sich erheben, um das Gesicht zu erfüllen, und sie werden zu Fall kommen. 15 Und der König des Nordens wird kommen und einen Wall aufschütten und eine befestigte Stadt einnehmen. Und die Streitkräfte des Südens werden nicht standhalten, selbst sein auserlesenes Volk nicht. Sie werden keine Kraft haben standzuhalten. 16 Und der, der gegen ihn gekommen ist, wird nach seinem Belieben handeln, und niemand kann vor ihm bestehen. Und im Land der Zierde wird er [mit seinem Heer] stehen, und Vernichtung wird in seiner Hand sein. 17 Und er wird sein Angesicht darauf richten, in den Besitz seines ganzen Reiches zu kommen, und wird mit ihm ein Abkommen treffen, und eine Tochter von [seinen] Frauen wird er ihm geben, um es zu verderben. Aber das wird keinen Bestand haben, und es wird ihm nicht gelingen. 18 Und er wird sein Angesicht zu den Inseln wenden und viele einnehmen. Aber ein Feldherr wird seinem Schmähen ein Ende machen; mit einem Fluch wird er ihm sein Schmähen zurückzahlen. 19 Und er wird sein Angesicht den Festungen seines Landes zuwenden und wird stürzen und fallen und nicht [mehr] zu finden sein.

	20 Und es wird an seiner Stelle jemand aufstehen, der einen Eintreiber [von Abgaben] durch die Herrlichkeit des Königreichs ziehen läßt; aber in wenigen Tagen wird er zerschmettert werden, und zwar weder durch Zorn noch durch Krieg.
	21 Und an seiner Stelle wird ein Verachteter aufstehen, auf den man nicht die Würde des Königtums legen wird; und er wird unversehens kommen und sich durch Heucheleien des Königtums bemächtigen. 
 22 Und die heranflutenden Streitkräfte werden vor ihm weggeschwemmt und zertrümmert werden, ja sogar ein Fürst des Bundes. 23 Denn nachdem er sich mit ihm verbündet hat, wird er betrügerisch handeln und wird hinaufziehen und mit wenig Volk Macht gewinnen. 24 Unversehens wird er in die fetten Gegenden einer Provinz eindringen und tun, was weder seine Väter noch die Väter seiner Väter getan haben: Raub und Plündergut und Besitz wird er ihnen austeilen, und gegen Festungen plant er seine Anschläge, doch [nur] eine Zeitlang.

	25 Und mit einem großen Heer wird er seine Kraft und seinen Mut gegen den König des Südens aufbieten. Und [auch] der König des Südens wird sich mit einem großen und überaus starken Heer zum Krieg rüsten. Aber er wird nicht standhalten, denn man wird Anschläge gegen ihn planen. 26 Und die, die seine Tafelkost essen, werden ihn zerbrechen; und sein Heer flutet [auseinander], und viele werden erschlagen fallen. 27 Und die beiden Könige: ihre Herzen [werden] auf Bosheit [bedacht sein], und an einem Tisch werden sie Lügen reden. Aber es wird nicht gelingen, denn das Ende [verzögert sich] noch bis zur bestimmten Zeit. 28 Und er wird mit großem Reichtum in sein Land zurückkehren, und sein Herz wird gegen den heiligen Bund [gerichtet] sein; und er wird [entsprechend] handeln und in sein Land zurückkehren.

	29 Zur bestimmten Zeit wird er wieder nach Süden ziehen, aber es wird beim zweiten Mal nicht [so] sein wie beim ersten Mal. 30 Denn Schiffe aus Kittim werden gegen ihn kommen. Und er wird verzagen und umkehren; aber er wird den heiligen Bund verfluchen und [entsprechend] handeln: er wird umkehren und sein Augenmerk auf die richten, die den heiligen Bund verlassen. 31 Und Streitkräfte von ihm werden dastehen; und sie werden das Heiligtum, die Bergfeste entweihen und werden das regelmäßige [Opfer] abschaffen und den verwüstenden Greuel aufstellen. 32 Und diejenigen, die sich am Bund schuldig machen, wird er durch glatte Worte zum Abfall verleiten. Aber das Volk, das seinen Gott kennt, wird sich stark erweisen und entsprechend handeln. 
33 Und die Verständigen des Volkes werden die Vielen unterweisen; aber sie werden stürzen durch Schwert und Flamme, durch Gefangenschaft und Beraubung - eine Zeitlang. 34 Und während sie stürzen, wird ihnen mit einer kleinen Hilfe geholfen werden. Doch viele werden sich ihnen heuchlerisch anschließen. 35 Und von den Verständigen werden [einige] stürzen, damit unter ihnen geläutert und geprüft und gereinigt werde bis zur Zeit des Endes. Denn [es verzögert sich] noch bis zur bestimmten Zeit.

	36 Und der König wird nach seinem Belieben handeln, und er wird sich erheben und sich groß machen gegen jeden Gott, und gegen den Gott der Götter wird er unerhörte Reden führen. Und er wird Erfolg haben, bis die Verfluchung vollendet ist, denn das Festbeschlossene wird vollzogen. 37 Und [selbst] auf den Gott seiner Väter wird er nicht achten, und weder auf den Schatz der Frauen noch auf irgendeinen Gott wird er achten; sondern er wird sich über alles erheben. 38 Und statt dessen wird er den Gott der Festungen ehren. Und den Gott, den seine Väter nicht gekannt haben, wird er mit Gold und mit Silber und mit Edelsteinen und mit Kostbarkeiten ehren. 39 Und er wird gegen die starken Festungen vorgehen mit einem fremden Gott. 
Wer [ihn] anerkennt, dem wird er viel Ehre erweisen. Und er wird solchen Leuten Herrschaft verleihen über die vielen und [ihnen] das Land zum Lohn austeilen.

	40 Und zur Zeit des Endes wird der König des Südens mit ihm zusammenstoßen, und der König des Nordens wird gegen ihn anstürmen mit Wagen und mit Reitern und mit vielen Schiffen. Und er wird in die Länder eindringen und wird [sie] überschwemmen und überfluten. 41 Und er wird in das Land der Zierde eindringen, wobei vieles stürzen wird. Diese aber werden seiner Hand entrinnen: Edom und Moab und die Besten der Söhne Ammon. 42 Und er wird seine Hand an die Länder legen, und für das Land Ägypten wird es kein
Entrinnen geben. 43 Und er wird die Schätze an Gold und Silber und alle Kostbarkeiten Ägyptens in seine Gewalt bringen, und Libyer und Kuschiter werden in seinem Gefolge sein. 44 Aber Gerüchte von Osten und von Norden her werden ihn erschrecken; und er wird mit großem Zorn ausziehen, um viele zu vernichten und [an ihnen] den Bann zu vollstrecken. 45 Und er wird seine Königszelte aufschlagen zwischen dem Meer und dem Berg der heiligen Zierde. Dann wird er an sein Ende kommen, und niemand wird ihm helfen.
@{m_endsec}

@ENDNODE

@NODE "Dan_12" "Dan 12.K - Weissagung über die Dauer der endzeitlichen Drangsal"
@NEXT "About"
@PREV "Dan_11"
@TOC "DanInhalt"

@{m_sec "12"}

 1 Und in jener Zeit wird Michael auftreten, der große Fürst, der für die Söhne deines Volkes eintritt. Und es wird eine Zeit der Bedrängnis sein, wie sie [noch] nie gewesen ist, seitdem [irgend]eine Nation entstand bis zu jener Zeit. Und in jener Zeit wird
dein Volk errettet werden, jeder, den man im Buch aufgeschrieben findet. 2 Und viele von denen, die im Staub der Erde schlafen, werden aufwachen: die einen zu ewigem Leben und die anderen zur Schande, zu ewigem Abscheu. 3 Und die Verständigen werden leichten wie der Glanz der Himmelsfeste; und die, welche die vielen zur Gerechtigkeit gewiesen haben, [leuchten] wie die Sterne immer und ewig.
@{m_endsec}

@{m_sec "Weissagung über die Dauer der endzeitlichen Drangsal"}

 4 Und du, Daniel, halte die Worte geheim und versiegle das Buch bis zur Zeit des Endes! Viele werden [suchend] umherstreifen, und die Erkenntnis wird sich mehren.
 5 Und ich, Daniel, sah: Und siehe, zwei andere standen da, einer hier am Ufer des Stromes und einer dort am Ufer des Stromes. 6 Und einer sagte zu dem in Leinen gekleideten Mann, der oben über dem Wasser des Stromes war: Wann ist das Ende dieser außergeröhnlichen Ereignisse? 7 Und ich hörte den in Leinen gekleideten Mann, der oben über dem Wasser des Stromes war, und er erhob seine Rechte und seine Linke zum Himmel und schwor bei dem, der ewig lebt: Zeit, Zeiten und eine halbe [Zeit]! Und wenn die Zerschlagung der Kraft des heiligen Volkes abgeschlossen sein wird, wird alles dies vollendet werden. 8 Und ich hörte es, aber ich verstand es nicht; und ich sagte: Mein Herr, was wird der Ausgang davon sein? 
 9 Und er sagte: Geh hin, Daniel! Denn die Worte sollen geheimgehalten und versiegelt sein bis zur Zeit des Endes. 10 Viele werden geprüft und gereinigt und geläutert werden. Aber die Gottlosen werden [weiter] gottlos handeln. Und die Gottlosen werden es alle nicht verstehen, die Verständigen aber werden es verstehen. 11 Und von der Zeit an, in der das regelmäßige [Opfer] abgeschafft wird, um den verwüstenden Greuel einzusetzen, sind es 1 290 Tage. 12 Glücklich, wer ausharrt und 1335 Tage erreicht! 13 Du aber geh hin auf das Ende zu! Und du wirst ruhen und
wirst auferstehen zu deinem Los am Ende der Tage.
@{m_endsec}
@ENDNODE

@NODE "About" "Über Die BibelGuides"
@PREV "Dan_12"
@TOC "DanInhalt"
@NEXT "DieBibel:AT/Hosea.guide/MAIN"

 @{b}@{i}@{u}@{fg shine}Warum das alles? @{ub}@{ui}@{uu}@{fg text}
@{m_sec "About"}

Vor vielen jahren begann ich aus Neugierde in der Bibel zu lesen. Mit der Zeit wurden mir die vielen Personen und ihre Verwandschaft zu unübersichtlich. Etwa 1993 kam mir das Genealogie-Programm @{b}Scion@{ub} in die Hände und ich trug alle mir bekannten Daten aus meiner Familie und unserem Familienstammbuch dort ein. Nun kam mir der Gedanke das gleiche mit den Personen aus der Bibel zu versuchen, um leichtere Übersicht zu erhalten. Dabei mußte ich viel in der Bibel hin und her blättern. Warum also nicht auch electronische Hilfe zum Suchen benutzen?
Alles was ich im Aminet dazu finden konnte, waren englische Ausgaben der Bibel,  in Programmen die noch für den A500 geschrieben waren. Das nutzte mir nichts.
So begann ich die Bibeltexte ins @{AmigaGuide}-Format zu wandeln, was mir ein Blättern erleichterte. Die Arbeit daran ist noch lange nicht fertig. @{b}Zuerst@{ub} konvertierte ich die Bücher der Chronik und der Könige, weil diese für die Familienrecherche der biblischen Personen am geeignetsten sind. So entstehen nun die einzelnen Guides der Bücher seit 1997.

Die @{b}Datenbank der biblischen Personen@{ub} veröffentlichte ich Anfang 1997 zum ersten mal im Aminet. Inzwischen wurde und wird sie aktualisiert. Inzwischen benutze ich @{b}Scion V5.06.@{ub} Diese Datenbank ist im Scion- oder GedCOM- Format nun als Shareware (10.-DM) von mir erhältlich, da ich viele Monate Arbeit damit hatte.

Ein Auszug daraus ist im HTML-Format im Internet unter der Adresse: http://www.amigaworld.com/ronald.schmiers/BiblischG/  zu finden.
@{m_endsec}

@{"http://www.amigaworld.com/ronald.schmiers/BiblischG/" link "http://www.amigaworld.com/ronald.schmiers/BiblischG/"}. 

Dort gibts auch die neuesten Versionen der Datenbanken zum Download.

@endnode

@node HeddleyAutoIndex "Index"
@remark Index auto-generated by Heddley
@{m_sec "Index of database Daniel"}

Documents
@{code}
@{"Über Die BibelGuides" link "About"}
@{"Dan 10.K - Daniels Zubereitung für weitere Weissagungen" link "Dan_10"}
@{"Dan 11.K - Die letzte Offenbarung an Daniel" link "Dan_11"}
@{"Dan 12.K - Weissagung über die Dauer der endzeitlichen Drangsal" link "Dan_12"}
@{"Dan 2.K - Daniel und Nebukadnezar" link "Dan_2"}
@{"Dan 4.K - Die drei Männer im Feuerofen" link "Dan_3"}
@{"Dan 4.K - Nebukadnezars Übertretung" link "Dan_4"}
@{"Dan 5.K - Belsazars Gastmahl - Die geheimnisvolle Schrift" link "Dan_5"}
@{"Dan 6.K - Daniels Errettung aus der Löwengrube" link "Dan_6"}
@{"Dan 7.K - Daniels Gesicht von den vier Tieren und dem Menschensohn" link "Dan_7"}
@{"Dan 8.Kapitel - Daniels Vision von Widder und von Ziegenbock" link "Dan_8"}
@{"Dan 9.K - Daniels Bußgeld und das Geheimnis der siebzig Jahrwochen" link "Dan_9"}
@{"Daniel 1.K - Daniel und seine Freunde" link "Dan_1"}
@{"Dan_13 - Die Rettung der Susanna durch Daniel" link "Dan_13"}
@{"Dan_14 Daniel und die Prister des Bel:" link "Dan_14"}
@{"Die Bibel - Der Prophet Daniel" link "Main"}
@{"Inhaltsverzeichnis des Buches Daniel" link "DanInhalt"}

Buttons

@{"1" link "Dan_1" 0}



@ENDNODE

