Short: Information on akDT beta versions (14.2.99)
Type: docs/anno
Uploader: Andreas_Kleinert@t-online.de
Author: Andreas R. Kleinert

 There won't be any new Aminet releases of my akJFIF and akPNG
 datatypes until 20 March 1998 (akTIFF perhaps as well).

 However, the latest beta versions akJFIF, akPNG and akTIFF
 are available on my my homepage in the meantime (V44.24+).

 Note, that these beta versions may not be of interest for
 everyone, so if your current versions are running stable,
 you may not necessarily have to care and/or waste your time.

 On the other hand, several bugs have been fixed and
 WOS support just has been newly introduced.

 Just take a look at the following URLs:

    http://wdo.de/ark/
    http://home.t-online.de/home/Andreas_Kleinert/

  P.S.: Online registration is possible as well, there.

 --
 ARK, 14/Feb/99
