Amiga Arena Interview with Fran Reibold
(29.07.2001)

Special thanks to Christian B. for the translation!


*Hello, please introduce yourself to the readers of Amiga Arena.

My name is Frank Reibold. I'm 30 years old and study commercial information technology.
Apart from the Amiga, I have a PC running Windows ME and Linux.
I need Windows for scanning and internet access.
I write my letters using Word Perfect 9. Under Red Hat Linux 7.1
I'm currently writing my diploma thesis using the typesetting program TeX.
I'm interested in astronomy, particle physics, historical novels, science fiction and fantasy.

*How have you come to the Amiga?

After having owned a C64 since 1987, I wanted a faster computer.
At that time a PC was out of the question  as its graphical user interface,
windows, was then worse than the C64's (GEOS).
The Amiga had a similar processor to the C64 -
which facilitated programming in machine language-
a great operating system, and good multi media abilities.

*Since when have you been an Amiga user?

Since 1991.

*Which Amiga do you own?

Since 1993 I've been owning an Amiga 4000/040 with 16 MB Fast RAM,
SCSI controller and 500 MB IDE hard disk, beside an Amiga 500.

*Which OS version do you use?

OS 3.9; as a developer you always have to have the newest stuff.
The SDK for the planned operating system is too expensive for me;
then I'd rather take Linux in the first place (on which it is based).
For testing purposes I have OS 3.1 installed on one partition; since OS 3.5
the window management apparently has been changed,
so unfortunately MicroBase doesn't run anymore,
if the program "SetPatch" has been started in "S:Startup-Sequence".

*Which software are you developing?

On the Amiga - a painting program (MicroPaint) and a database (MicroBase).
The text program MicroWrite was cancelled as it was very cumbersome to operate.
MicroChart (public domain) creates diagrams.
Besides that, I'm developing tools for programmers, for example a dBase editor,
and extensions for various BASIC dialects. There were direct access files available
from me before they got available in the compiler.
CBSI is a system information tool which also determines the speed of the computer.
The package "Prog_Langs" is a comparison of various programming languages,
and contains sources which can be used to test the compatibility of a C++ compiler.
According to it, only GCC is a true C++ compiler.

*How did you get the idea of developing MicroWrite?

MicroWrite was developed for C64 compatibility reasons.
It was a word processor with built-in address management
and serial letter functionality. It sported in-text calculations formulas,
and an equation solver.

*How did you get the idea of developing MicroBase?

I developed MicroBase to be able to manage my diskettes, books, and an address list for a club.
The complexity of the program grew with my needs.

*How did you get the idea of developing MicroPaint?

MicroPaint was developed because I couldn't find a (cheap) paint program that fulfilled my needs.
The public domain program "FPaint" was ok, but it didn't support the AA chips.
Furthermore I needed image editing capabilities (e.g. load screen)
to be able to create my program documentations.

*Please tell us of a few special features of MicroBase!

MicroBase supports linked databases, calculations, scripts, encryption, and much more.
The maximum number of records is more than 2 billion and should suffice for everyone.
After crshes or electricity failures the database will be repaired automatically
thanks to the transaction concept. It reads the formats ASCII, dBase, HTML, XML,
TeX, SQL. Its speciality is the (symmetrical) encryption with a key length of 8 to 131072 bits.

*Please tell us of a few special features of MicroPaint!

MicroPaint is first of all a simple paint program.
In addition it offers image processing functions, e.g. load screen,
exchange colours, convolution filter.
Because of the support for BMP, PGM, PBM, PNM and XPM it's compatible to Windows and Linux / UNIX.

*How long did development take?

MicroBase has been developed since 1992, MicroPaint since 1995.
Development takes place mainly on weekends and during holidays.

*Which software did you utilize?

MicroBase was developed using GFA-Basic, Blitz Basic 2,
Maxon Basic, and Creative E (for the libraries).

For programming MicroPaint I used Blitz Basic 2
and Creative E (for the libraries).

*Will there still be updates etc.?

If find the time again, yes. New program versions are currently being tested.

*Don't you lose the fun in developing if you see how little this is honoured in the Amiga market?

No, because I need the programs myself.

*Will you support further Amiga OS versions?

Only if they won't be too expensive. I will not pay more than 100 DM for a CD.

*How do you as a developer see Amiga's future?

If I don't like the new operating system, or if it is too expensive,
or if my needs are fulfilled by the programs,
I will cease development -- except if I receive new requests by interested parties,
and shareware will be reasonably honoured.

*When have you last used your Amiga?

A couple of days ago I entered new books into my database,
and looked up an actor in the IMDB database.
Last spring I did a homework using TeX.

*Which software for the Amiga did you last buy?

FxPaint and Amiga OS 3.9.

*Which applications/game softare do you still use nowadays?

DOSControl, TeX. I have installed almost all GNU utilities, also Midnight Commander.

*Which soft/hardware are planning to buy?

Possibly the new operating system; certainly no new hardware.

*Do you believe in a comback of Amiga?

If powerful Amiga models are offered at reasonable prices, a comeback could succeed.

(c) Amiga Arena 2001
