Amiga Arena Interview mit Frank Reibold

(29.07.2001)


*Hallo, stelle Dich bitte einmal den Lesern der Amiga Arena vor.

Mein Name ist Frank Reibold.
Ich bin 30 Jahre alt und studiere Wirtschaftsinformatik.
Neben dem Amiga habe ich einen PC, auf dem Windows ME und Linux laufen.
Windows benötige ich zum Scannen und für den Internetzugang.
Ich schreibe meine Briefe mit WordPerfect 9.
Unter Red Hat Linux 7.1 schreibe ich gerade mit dem Satzprogramm TeX meine Diplomarbeit.
Ich interessiere mich für Astronomie, Teilchenphysik, historische Romane,
Science Fiction und Fantasy.

*Wie bist Du zum Amiga gekommen?

Nachdem ich seit 1987 einen C64 hatte,
wollte ich einen schnelleren Computer haben.
Zu dieser Zeit kam ein PC nicht in Frage,
da dessen grafische Benutzeroberfläche Windows
damals schlechter als die des C64 war (GEOS).
Der Amiga hatte einen ähnlichen Prozessor wie der C64 -
was das Programmieren in Maschinensprache erleichterte -,
ein tolles Betriebssystem und gute Multimediafähigkeiten.

*Seit wann bist du Amiga User?

Seit 1991.

*Welchen Amiga besitzt Du?

Seit 1993 habe ich neben einem Amiga 500 einen
Amiga 4000/040 mit 16 MB Fast RAM,
SCSI-Controller und 500 MB IDE Festplatte.

*Welches OS-Version läuft bei Dir?

OS 3.9; man muss als Entwickler immer das Neueste haben.
Das SDK für das geplante Betriebssystem ist mir zu teuer;
da nehme ich lieber gleich Linux (auf dem es basiert).
Zu Testzwecken ist auf einer Partition OS 3.1 installiert;
ab OS 3.5 wurde offensichtlich die Verwaltung von Fenstern geändert,
sodass MicroBase leider nicht mehr läuft, wenn in der
"S:Startup-Sequence" das Programm "SetPatch" gestartet wurde.

*Welche Software entwickelst Du?

Auf dem Amiga ein Malprogramm (MicroPaint) und eine Datenbank (MicroBase).
Das Textprogramm MicroWrite wurde eingestellt,
weil es sehr umständlich zu bedienen war.
MicroChart (Public Domain) erstellt Diagramme.
Daneben entwickle ich Tools für Programmierer,
z. B. einen dBase-Editor
und Erweiterungen für verschiedene Basic-Dialekte.
Von mir gab es Direktzugriffsdateien für ACE Basic,
bevor sie im Compiler verfügbar waren.
CBSI ist ein Systeminformationstool, das auch die Geschwindigkeit des Rechners ermittelt.
Das Paket "Progr_Langs" ist ein Vergleich verschiedener Programmiersprachen und
enthält Quelltexte, mit denen man die Kompatibilität eines C++-Compilers testen kann.
Demnach ist nur GNUs GCC ein echter C++-Compiler.

*Wie kamst Du auf die Idee, MicroWrite zu entwickeln?

MicroWrite wurde aus Kompatibilitätsgründen zum C64 entwickelt.
Es war eine Textverarbeitung mit eingebauter Adressverwaltung
und Serienbrieffunktion.
Berechnungen im Text, Formeln und ein Gleichungslöser waren verfügbar.

*Wie kamst Du auf die Idee, MicroBase zu entwickeln?

MicroBase habe ich entwickelt, um meine Disketten, Bücher
und eine Adressliste für einen Verein verwalten zu können.
Der Umfang des Programms wuchs mit meinen Anforderungen.

*Wie kamst Du auf die Idee, MicroPaint zu entwickeln?

MicroPaint wurde entwickelt, weil ich kein (billiges) Malprogramm finden konnte,
das meine Bedürfnisse erfüllte.
Das Public-Domain-Programm "FPaint" war zwar ganz gut,
unterstützte aber die AA-Chips nicht.
Zusätzlich benötigte ich Bildverarbeitungsfunktionen (z. B. Bildschirm laden),
um meine Programmdokumentationen erstellen zu können.

*Erzähle uns bitte einige Besonderheiten von MicroBase!

MicroBase unterstützt verknüpfte Datenbanken, Berechnungen, Skripte,
Verschlüsselung u. v. m. Die maximale Anzahl
der Datensätze beträgt über zwei Milliarden und sollte für jeden ausreichen.
Bei Abstürzen oder Stromausfällen wird Dank des Transaktionskonzeptes
die Datenbank automatisch repariert. Es liest die Formate ASCII,
dBase, SuperBase, HTML, XML und speichert ASCII, dBase, HTML, XML, TeX, SQL.
Seine Besonderheit ist die (symmetrische) Verschlüsselung mit
einer Schlüssellänge von 8 bis 131072 Bits.

*Erzähle uns bitte einige Besonderheiten von MicroPaint!

MicroPaint ist zunächst ein einfaches Malprogramm.
Zusätzlich bietet es Bildverarbeitungsfunktionen,
z. B. Bildschirm laden, Farben tauschen, Konvolutionsfilter.
Durch die Unterstützung von BMP, PGM, PBM,
PNM und XPM ist es kompatibel zu Windows und Linux / UNIX.

*Wie lange hat die Entwicklung gedauert?

MicroBase wird seit 1992 entwickelt, MicroPaint seit 1995.
Die Entwicklung findet hauptsächlich an Wochenenden und im Urlaub statt.

*Welche Software hast du dafür verwendet?

MicroBase wurde mit GFA-Basic, Blitz Basic 2,
Maxon Basic und Creative E (für die Librarys) entwickelt.
Zur Programmierung von MicroPaint wurden Blitz Basic 2
und Creative E (für die Librarys) verwendet.

*Wird es weiterhin Updates etc. geben?

Wenn ich wieder Zeit finde, ja. Neue Programmversionen werden gerade getestet.

*Verliert man nicht den Spass am Entwickeln,
wenn man sieht, wie wenig dies am Amiga-Markt noch honoriert wird?

Nein, denn ich benötige die Programme selbst.

*Wirst du weitere Amiga OS Versionen unterstüzen?

Nur, wenn diese nicht zu teuer werden
Mehr als 100 DM für eine CD werde ich nicht bezahlen.

*Wie siehst Du die Amiga-Zukunft als Entwickler?

Wenn mir das neue Betriebssystem nicht gefällt oder zu teuer ist
bzw. meine Bedürfnisse an die Programme erüllt sind,
stelle ich die Entwicklung ein -- es sei denn,
ich bekomme neue Anforderungen von Interessenten
und Shareware wird vernünftig honoriert.

*Wann hast Du Deinen Amiga zum letzten Mal benutzt?

Vor ein paar Tagen habe ich neue Bücher in meine Datenbank eingetragen
und in der IMDB Filmdatenbank einen Schauspieler nachgeschlagen.
Im Frühjahr habe ich eine Hausarbeit mit TeX erstellt.

*Welche Software hast Du Dir für den Amiga beim letzten Mal gekauft?

FxPaint und Amiga OS 3.9.

*Welche Anwender/Spiele Software nutzt Du noch heute?

DOSControl, TeX. Ich habe fast alle GNU-Utilities installiert,
auch den Midnight Commander.

*Welche Soft/Hardware hast Du vor Dir noch zu kaufen?

Möglicherweise das neue Betriebssystem; neue Hardware bestimmt nicht.

*Glaubst Du an einem Comeback von Amiga?

Wenn leistungsfähige Amiga-Modelle zu vernünftigen Preisen angeboten werden,
kann ein Comeback gelingen.

(c) Amiga Arena 2001
