Amiga Arena Interview
---------------------

mit Richard Fhager - BabeAnoid
(18.07.2001)



*Bitte stelle dich unseren Lesern vor!

Mein Name ist Richard Fhager, mein Handle seit '89 ist DawnBringer.
Ich lebe auf Donsö, einer Insel vor Göteborg in Schweden.
Diesen Juni bin ich 30 geworden.

*Wann hast du angefangen, mit dem Amiga zu arbeiten?

Herbst 1990.

*Welches Amiga-Modell besitzt du?

A1200, Blizzard060, 16MB RAM, 2,1GB Festplatte

*Welche Betriebssystem-Version läuft auf deinem Computer?

3.0, ich habe meine 3.1-ROMs aus Versehen "gehimmelt".

*Welche Software entwickelst du?

BabeAnoid - Breakout-Klon
DawnVideoPoker - Pokermaschinen-Simulation
SpaceBall2000 - Kreuzung aus Pong/Arkanoid/Speedball
Fnurr2000 - Weiche sich nähernden Feinen aus,  ein 26 Pixel-Spiel!
Simon2001 - Remake des klassischen "wiederhole die Abfolgen"-Spiel.
SeaHaven2001 - Patience-Spiel, inspiriert von der SGI-Version.
D-Flip - Spielstein-Umdreh-Puzzle

*Kannst du uns sagen, worum es bei BabeAnoid geht?

Es ist ein Breakout-ähnliches Spiel, aber mit jeder Menge Effekte
und Features, wovon die meisten gleichzeitig oder in jeder
Kombination ablaufen können -- Das ist, was es so fortschrittlich macht.

*Was hat in dir die Idee erzeugt, das Spiel weiterzuentwickeln?

BabeAnoid begann wie viele andere meiner Projekte, durch das Testen
einiger Routinen, in diesem Fall einer Ballwinkel- und Bereichserfassungs-
Routine -- und was gibt es dafür besseres als ein einfaches BreakOut-Spiel?

Es fans alles statt auf der Virtual Reality-Schuldung, an der ich '95 teilnahm.
Ich brachte meinen Amiga 1200 in die Klasse mit, weil die Silicon Graphics, die
wir verwendeten, keine guten Raytracing- oder Grafikprogramme hatten.
Ich hockte mit ein paar coolen Game-Codern zusammen und wir waren beim Ideensammeln
... und in 4 Tagen schrieb ich das Rückgrat von BabeAnoid...

*Wie lange hat die Entwicklung bis heute gedauert?

6 Jahre! Aber ich arbeitete auch nicht jeden Monat daran, und ich schrieb viele
andere Spiele und Programme während dieser Jahre.

*Welche Software verwendest du?

AMOS 2.0, Brilliance, ADPro, ProTracker und AudioMaster

*Für welches System entwickelst du?

Amiga Classic

* Was können wir von zukünftigen Versionen erwarten?

Ich werden die endgültige Version von BabeAnoid fertigstellen. Ich habe auch
ein Update von DawnVideoPoker in der Röhre.

*Verlierst Du nicht den Spaß und das Interesse am Entwickeln wenn du die geringe
Resonanz und das wenige Geld siehst, die du von dem kleinen Amiga-Markt bekommst?


Es ist wahr, daß die Amiga-Benutzerbasis geschrumpft ist und daß die Resonanz
langsam sein kann, aber ich würde es nicht tun, würde ich das Programmieren und
den Amiga nicht lieben.
Geld ist kein Problem - ich habe nie einen Pfennig! ;)

*Erhältst du genügend Resonanz für deine Software?

Nein! Du kannst nie genug kriegen. Zu BabeAnoid habe ich fast 30 Mails
erhalten - alle SEHR positiv, aber trotzdem ist es nicht viel!
(mein Haupt-Mailkonto ist kurz nach Veröffentlich des Demos abgestürzt, darum
nehme ich an, daß dort auch noch ein paar Mails warten).
Zu manchen Spielen habe ich so gut wie gar keine Resonanz erhalten. Ich nehme
an viele Leute denken, daß es der nächste Typ schon machen wird!

*Wann hast Du deinen Amiga zuletzt benutzt?

Für dieses Interview!

*Welche Software hast du zuletzt für deinen Amiga gekauft?

Ich glaube, es war das Spiel Colonization.

*Welche Software benutzt du heute noch?

YAM, DOpus 4.12, MCP und ungefähr eine Million Patches usw., die ich im Aminet
gefunden habe. Ich habe früher etwas Raytracing mit Imagine betrieben, aber
jetzt nicht mehr so viel.

* Welche Soft/Hardware hast du vor zu kaufen?

Ich könnte einen neuen A1200 kaufen, und eine neue Festplatte. Dann, wenn ich
3.1-ROMs habe, könnte ich mein OS aufrüsten.

* Glaubst du an ein Comeback des Amiga?

Tja, es sieht heute besser aus als vor 5 Jahren.
Er könnte ein Comeback machen, aber nicht so, wie wir Amiga bisher kannten.
Ich bin ein ausschließlicher Amiga Classic-Benutzer, darum denke ich, daß da
für mich nicht viel drin ist. Aber falls as AmigaOS Windows oder Linux usw.
etwas Marktanteil abnehmen könnte, das wäre schon toll.
Ein Amiga in egal welcher Form ist besser als gar kein Amiga!



(c) Amiga Arena 2001


























