Amiga Arena Interview
---------------------

mit Rüdinger Hanke Entwickler von Excult,Filter für PageStream...

(29.07.2001)


*Hallo Rüdiger stell Dich bitte einmal den Lesern der Amiga Arena vor?

Ich bin 25 Jahre alt und studiere Informatik an der Universität Paderborn. Neben
der Entwicklung für den Amiga bin ich gern kreativ tätig, hauptsächlich
schreibe ich. Das kreative Potential im Amiga ist einzigartig, findet aber viel
zu wenig Beachtung, leider auch in den Plänen von Amiga. Unter anderem schreibe
ich als "guest editor" für ein englisches E-Zine und produziere gerade ein
"Stift und Papier"-Rollenspielbuch, übrigens komplett auf dem Amiga (größtenteils
mit Amigawriter und Pagestream, selbst das Cover wird mit ArtEffect gemacht).

Ansonsten liebe ich Musik und gehe viel auf Konzerte. Ich gebe mein Geld lieber
für Konzertreisen quer durch Deutschland, Europa und nach Amerika aus als mir
einen PC dafür zu kaufen.


*Wie bist Du zum Amiga Gekommen?

Ich habe erst relativ spät Gefallen an Computern gefunden. Als mir damals
Freunde ganz stolz ihre C64 und Plus/4 zeigten, war ich nicht unbedingt
begeistert. Mein Vater hatte sogar eher einen Computer als ich, einen Atari
ST. Wo der schon mal da war wollte ich auch darauf spielen, nur gab es kaum
ein Spiel für Monochrommonitore, also schnappte ich mir das beiligende Basic
und schrieb mir eigene. So habe ich angefangen zu programmieren. Einen eigenen
Computer bekam ich erst etwas später - als mir mein Freund seinen Amiga
zeigte. Das war Liebe auf den ersten Blick.


*Seit wann bist du Amiga User?

Seit Sommer 1988.


*Welchen Amiga Besitzt Du?

Mein Hauptrechner ist ein Amiga 4000 im Towergehäuse mit CyberstormPPC,
CyberVision 64/3D und 146 MByte RAM. An meinem Studienort werkelt noch
immer mein treuer, alter Amiga 2000, noch original mit Kickstart 1.3,
4 MByte RAM und 40 MByte Festplatte. Der wird auch nicht aufgerüstet, ein
bißchen Nostalgie muß sein und UAE hat dafür nicht genug Amiga-Feeling.


*Welches OS Version läuft bei Dir?

Auf dem A4000 läuft OS3.9.


*Welche Software entwickelst Du?

Meine Software kann man grob in zwei Bereiche einteilen. Das eine ist
Software für Textverarbeitung/DTP, dazu zählen zum Beispiel einige
Filter für SoftLogiks DTP-Programm PageStream und die Übernahme der
Portierung von Ghostscript. Demnächst kommt Ghostscript 7.00, das
viele Amiga-spezifische Verbesserungen haben wird (Anzeige mit
Kantenglättung, Unterstützung des neuen OS3.5 printer.device, die
PPC-Version rendert nun mit Kantenglättung um 800-1400% schneller als
vorher ohne). Außerdem habe ich ein Utility in Entwicklung,
das in etwa die Funktion von AmiDiction hat, aber offline arbeitet.
Alle möglichen Arten von Datenbanken dafür sind denkbar, neben dem
mitgelieferten Wörterbuch und Thesaurus könnte man auch Sprachübersetzungslexika
damit realisieren. Leider fehlt es derzeit an deutschen Sprachdaten.

Der zweite Bereich ist Unterhaltung, in erster Linie Rollenspiele und
Adventures. Vermutlich, weil mir ist eine gute Spielstory sehr wichtig
ist. Statt zu portieren würde ich viel lieber mein eigenes Rollenspieladventure
schreiben. Am besten eine Mischung der besten Elemente aus der Ultima-Reihe
und Ambermoon, nur woher (gute) Grafiker und Musiker nehmen? Das Problem bei
visuellen Spielen ist ja, daß sie durch mittelmäßige Optik gleich
abgewertet werden.


*Wie kamst Du auf die Idee Excult zu entwickeln bez. zu portieren?

Ich bin ein großer Rollenspielfan, aber gerade dieses Genre ist auf
dem Amiga in letzter Zeit viel zu kurz gekommen. Auf der Suche nach
Open-Source-Rollenspielprojekten, die mit vertretbarem Aufwand portierbar,
ordentlich spielbar sind und aktiv weiterentwickelt werden, bin ich auf
Exult gestoßen.


*Erzähle uns bitte einige besonderheiten von Excult?

Mit Exult läßt sich jetzt Ultima 7 am Amiga spielen, das allgemein als das
beste Spiel der Ultima-Reihe angesehen wird. Ultima 7 ist zwar schon 11 Jahre
alt, aber in seiner Welt steckt mehr Detailtreue als in den meisten aktuellen
PC-Rollenspielen. Da sitzt zum Beispiel eine Katze am Wegrand und verschwindet
hinter einem Zaun, wenn man sich nähert; die Leute, die man trifft, gehen ihrem eigenen
Tageswerk nach, und um Brot zu backen kann man Mehl von Hand mahlen und Wasser
aus dem Brunnen holen ...

Exult hat einige Verbesserungen gegenüber dem ursprünglichen Ultima 7,
darunter einen besseren Speicherdialog, der es erlaubt, mehr Spielstände zu
speichern. Ferner kann sich weiterhin durch die Welt bewegen, selbst wenn
zusätzliche Fenster (Truhen, Rucksack, Charakterstatistik) offen sind. Im
Original mußte man die Fenster erst schließen. Dazu bewegen sich die vom
Computer gesteuerten Charaktere der eingenen Gruppe etwas sinnvoller als im Original.

Um die bessere Auflösung moderner Computer zu nutzen, verfügt Exult über verschiedene
Skalierengines, mit denen sich die originale Auflösung qualitativ hochwertig
verdoppeln läßt. Der Spielbildschirm kann dabei so groß sein, wie Grafikkarte und
Prozessorleistung es zulassen.

Aber Exult versteht sich nicht als Ultima 7 für moderne Computer, sondern als
"Rollenspiel-Engine für Ultima 7 Datenfiles". Mit dem "Exult Studio", das
derzeit für Linux entwickelt wird, soll es möglich sein, eigene Rollenspiele
mit der Ultima 7-Engine zu schreiben. Ob es davon eine Amiga-Version geben
wird, steht noch nicht fest. Ich möchte es gern machen, aber andere Dinge haben
zunächst Vorrang. Bislang hat noch niemand nachgefragt, ob es das Exult Studio
für den Amiga geben wird.


*Welche Software hast du dafür verwendet?

Exult ist mit StormC 4 und dem AmigaSDL-Port von Gabriele Greco entstanden.
Da Exult viele moderne C++-Features benutzt wäre eine Portierung mit den
meisten anderen Amiga-Compilern wahrscheinlich nicht möglich gewesen. Selbst
mit StormC hat es schon Nerven genug gekostet.


*Wird es weiterhin Updates etc. geben?

Ich habe bei Jeff Freedman, dem Projektleiter des Exult-Projektes, angefragt,
und er will die Änderungen für die Amiga-Version im CVS-Baum integrieren.
Ich habe mich bemüht, alle notwendigen Änderungen und Workarounds möglichst
zentral zu machen statt sie quer durch die Quelldateien zu verstreuen. Das
heißt, sofern sich nicht große interne Änderungen an Exult ergeben, brauche
ich mir für zukünftige Exult-Versionen nur einen aktuellen CVS-Snapshot zu
holen und kompilieren.

Speziell auf den Amiga bezogen muß es zunächst einmal eine Version geben, die
mit Picasso96 problemlos funktioniert. Danach gibt es dann Versionen für
WarpOS und AmigaOS 4.


*Verliert man nicht den Spass am entwickeln,
wenn man sieht wie wenig am Amiga Markt dies noch Honoriert wird?

Die Lust verliert man vielmehr durch die dümmlichen Kommentare, die überall
auf diversen Foren und Newsseiten erscheinen und jeglichen Realitätssinn
und Kompetenz vermissen lassen.

Auf Freewareportierungen und -entwicklungen ist die Resonanz eigentlich ganz in
Ordnung gemessen an der Amiga-Anwenderbasis, da kommen schon noch einige
"Dankeschön"-E-Mails, über die man sich natürlich sehr freut. Viele sind schon
sehr dankbar, wenn man noch etwas für den Amiga macht.

Sobald man den Freeware-Bereich verläßt, sieht es allerdings wieder düster
aus. Dort geht es dann in die Extreme. Mein Amigawriter-Filter für Pagestream
war Postcardware. Ich dachte das würde auf mehr Resonanz stoßen als Shareware.
Postkartenporto ist für den Filter eigentlich geschenkt, denke ich, wenn man
schaut, wieviel der offizielle Dokumentfilter für Wordworth kostet. Hier ist
die (postalische) Resonanz vernichtend gewesen - diejenigen, die sich zum
Schreiben durchgerungen haben, schickten aber gleich kleine Geschenke oder nutzten
den Filter noch gar nicht und wollten nur Amiga-Entwickler unterstützen.


*Wirst du weitere Amiga OS Versionen unterstützen?

Auf alle Fälle! Es kann sogar gut sein, daß die nächsten Portierungen nur
für AmigaOS 4 erscheinen werden, wenn dies nötig ist. Leider sieht es derzeit
ganz danach aus. Ich möchte als nächstes gern wieder ein Rollenspiel portieren,
allerdings diesmal eins von der Art, die wir noch nie auf dem Amiga hatten.
Wenn alles klappt, dürfte es das größte Freeware-Spiel werden, das der Amiga
bislang gesehen hat.

Ob ich das AmigaDE in Privatprojekten unterstützen werde, weiß ich noch nicht. Das
wird davon abhängen, wie wichtig das DE für den Desktop-Markt wird. An Embedded-Systemen
wie Mobiltelefonen oder PDAs habe ich kein Interesse. Auch mit dem "Software Distribution
Agreement" für das DE bin ich in seiner jetzigen Form gar nicht so glücklich. Allerdings
besitze ich das SDK und habe einige kleine Dinge damit gemacht, so daß ich zumindest schon
damit vertraut bin. Wenn DE-Dienste im AmigaOS integriert werden, werde ich sie allerdings
nutzen.


*Wie siehst Du die Amiga  Zukunft als Entwickler?

Mit der Lage im kommerziellen Amiga-Markt sieht es derzeit denkbar schlecht aus. Das
muß sich unbedingt ändern, wenn der Amiga eine Chance haben will. Aber ich denke, die
Talsohle ist erreicht. Mit dem AmigaOne und AmigaOS 4 wird sich vielleicht nicht sofort
von heute auf morgen etwas ändern, aber Softwarefirmen, die spezialisierte Software für
Bereiche wie Audio oder Video entwickeln, hätten eine Chance, Komplettlösungen aus Soft-
und (zeitgemäßer) Hardware anzubieten.

Ansonsten könnte aber auch das DE dem AmigaOS Aufschwung verschaffen. Partner von Amiga,
die das DE nutzen wollen, dürften auch potentielles Interesse an einer weiten Verbreitung
des AmigaOS haben. Wenn sich Daten zwischen PDA und Desktoprechner auf einfachste Art und
Weise austauschen und dieselben Applikationen wie unterwegs nutzen lassen, kann das den
Firmen nur nützen.


*Wann hast Du Deinen Amiga zum letzten mal Benutzt?

Ich benutze täglich meine Amigas. Ich habe keinen PC oder Mac. Als die neuen Macs
vorgestellt wurden war ich kurz davor, mir einen zu kaufen. Aber das war dann doch
nicht meine Welt, die ist und bleibt der Amiga.


*Welche Software hast Du Dir für den Amiga zum letzten mal gekauft?

Zuletzt habe ich mir Drawstudio und Payback gekauft. Drawstudio hat sich
inzwischen vielfach ausgezahlt, ich weiß gar nicht mehr wie ich so lange
ohne ausgekommen bin ...


*Welche Anwender/Spiele Software nutzt Du noch heute?

Am häufigsten benutze ich Textverarbeitungen (Final Writer, Amigawriter),
Pagestream und natürlich StormC. ArtEffect ist auch oft im Einsatz. Aber
da ich breitgefächerte Interessen und keinen anderen Computer habe nutze
ich eigentlich eine ganze Vielzahl an Amigaprogrammen: IBrowse, YAM, NewsRog,
GoldED, MUIBase, SoundFX, ... alles registriert.


*Welche Soft/Hardware hast Du vor Dir noch zu kaufen?

Am wichtigsten wären für mich der Pagestream Tabelleneditor und Papyrus.
Beides ist leider noch nicht erhältlich.

Was Hardware betrifft möchte ich zu den ersten gehören, die einen AmigaOne mit OS 4
besitzen. Mich interessiert auch sehr das von Merlancia angekündigte, auf
dem bPlan-Board basierende PPC-System, nicht zuletzt weil das Tastatur-Layout dem der
Amiga-Tastatur entsprechen soll. Nach 13 Jahren Dauertippen auf der Amigatastatur
habe ich große Probleme mit allen Tastaturen, die ein anderes Layout haben :-).


*Glaubst Du an einem Comeback von Amiga?

Sagen wir so: ich wünsche es Amiga. Es ist ungewöhnlich genug für die Branche, daß
dieser Computer nach alldem, was er durchgemacht hat, immer noch da ist. Das, was
er einmal war, wird er aber wohl nicht mehr werden können. Vielleicht ist das aber
auch ganz gut so, wenn man sieht wie korrupt man sein muß, um Marktführer zu werden.
Schließlich gibt es nicht nur "tot" oder "Marktführer". Ein Computer mit Philosophie
und Perspektive reicht mir schon.

Ganz allgemein glaube ich aber fest, daß irgendwann einmal wieder etwas aufkommen
wird, das die Philosophie eines Amiga hat. Momentan ist Bloatware ja in. Bei vielen
Windows- und Linux-Programmierern scheint das Selbstwertgefühl mit der Anzahl von
Megabytes ihrer Executables zu steigen. Aber irgendwann kommt es zum Knall,
und dann ist wieder etwas einfaches, schlankes, elegantes gefragt - früher oder später.

(c) Amiga 2001
