
@BEGIN FILE_ID.DIZ                     __._._._._._.
                     |_|_|_|_|_|_|
                         |_|_|_|_|
         ______   _____  |_|_|_|_|
        _\   _/_ .\  _/_ |_| ____
 _./___ / \____ \|   __/_.___\__ \_. ____\._
  | \   \_____/__|_______|____l/___|    / |
  |     s  a  t  i  v  e    m  e  a       |
 _|_______________________________________|_
 \  Bd!/La!              |_|_._._._.       /
                         |_|_|_|_|_|
 BLAZE is back into past.        |_|
 CONCEPTION 5 III: timelessness.
 SATIVE MEA 16th release.
 anotherneverendingstorycomesoutverysoon.
@END FILE_ID.DIZ

 
 


                            little back into past

                                         _____   _
          ____  ___   ___   ____  ____  ___  |  ___   ___   ___  .----
         |____ |___| |   | |____ |___/ |___| | |___| |___| |   | |____
                                 |____ |                         .    |
                           .   ,      ,   . .      .             |    |
                    m y  f | r ) t  a ) c | |  t r | | o g y     `----'
 
                                 missed part

 
 
 


      2076 A.D. Everything that you belive to be true is a contradiction. 

   Imagine a world that is suffering a slow decay, and a culture on the edge
   of extinction. A world in chaos brought to obedient order by the machines
   that man created. The linear programming that the system machine  created
   to bring order is failing steadily due to the one variable  the  machines
   cannot compute... HUMANITY.

   In this time, man has become a docile  creature  herded  into  submission
   under the mechanical laws that apply,  programmed  and  desensitized  for
   their convenience. However, there are certain persons drawn together  for
   reasons that are grounds for punishment, or even death. These people long
   and yearn for a change within the infrastructure, a better  way  of  life
   and a logical existence. These people create factions that congregate  in
   total secrecy in places random and unknown. These factions maintain chaos
   in society in order to disrupt the  system,  locate  the  weak  spot  and
   trigger a collapsing effect. Their anger is only superseded by their will
   to exist and nothing could be stronger.


 
 


           PREPARE FOR AUDITORY ILLUSIONS IN THE SPATIAL ENVIROMENT

 
 
 


    ______ ______ ______ ___  _ ______   _____ _    _  _____  ______ ______
    _____       _____  _  _____        ____  ___  _____ _____
                         _  
    _____ _____ _____   _ _____                   _____ _____


 
 


   _____   _/\_   ____       ________                        _ .
  _\   (___\  /___\   \  ____\  ____/______ _    ( o n ( e p | | o n  5
 |   ___/            \ \/_     ---'                  .      , _
 |___\`---------------\_/----------------        t h | r d  ) | o r y
   _____  _______   _____      _____   _____     _______    _____    _____
  _\   /__\  ___/__/  __/_____/  __/___\  _ \____\  ___/___/  __/___/  __/__.
 |    /    ---'    \___       \___        \\ \_   ---'     \____    \___    |
 `-------------------'/     ----'/__________\_________________//_______/    |
 ÷®ev¿/sea÷========= /_______ _   ====================================/_____|


 
 


           p r e s e n t e d  f o r  y o u r  p l e a s u r e  b y


 
 


      -b|z'sea-][-
 .________     ][ ______.  _________     ________      __ _____    _________.
 |    ___/_____][_\__   |_/         \_______________._/  \\    \__/    _ o  |
 | ____     ||     o/ _ |`---| _ |---/            _ ||    \\/ _ || _   \----|
 |_/--------'`-][-----\_|    `-\_|  -\------------\_|`--------\_||_/--------'
               ][    .___    ___.  _________.     ______.        ..  .
               ][    |   \__/   |_/    _ o  |_____\__   |     ASC|| K|NGS. _
              -][----| _ _  _ _ || _   \----||     o/ _ |------------------\-
                     |_/--\/--\_||_/--------'`--------\_|                  ¯


 
 


                  a n d  e d g e c r u s h e r  h i m s e l f


 
 

                            _______________________
                            \                     /
                  ____     __\_       ____      _/__ _______
                ./ __/___ / __/___ ___\___\ ____\__ Y  __  /_.
                | ______ Y   |    Y ______ Y _______|  \__/  l
                | '   \/ |        | \/   ` | \_l    |        |
            luk!l________A________l________A________A________lla!
                                 \          /
                                  \ blaze! /
                                   \      /
                                    \    /
                                     \  /
                                      \/

 
 


   This scene begins in a room that reeks of sterility. It appears to be  an
   office of someone wtith ranking authority. On the walls of the office are
   neatly framed pictures in a uniform design. Al the photographs are of men
   in dark suits extending plastinc hands as  if  they  were  welcoming  you
   inside.

   The camera closes in tight on one main in a particular photo and  focuses
   on his frigid smile and steely eyes. From  this  angle  the  through  the
   window. Focusing into shape is an official, heavily guarded building.  As
   the view continues to pan backward, the structure resembles  an  abstract
   fortress. Enforcers patrol the compound, while in the  distance  we  hear
   a commotion, like many voices chanting in unison. We  continue  backward,
   beyond the compound's boundaries and we finally see what is  causing  all
   the noise. It is a large group of angry  protesters  holding  signs  with
   anti-war slogans. Factions of vacious dissensions, The harsh man  emerges
   forward from the seething crowd. He turns to face the people, as if  they
   have turned into an audience and raises the megaphone in his hand to  his
   mouth. He begins to orate:

                                 HI-TECH HATE

                      These weapons of mass destruction
                     Around our world, threat to us all!
                      Operated by fears, cold over years
                      Systematic death, terminal breath!

                    Leaders of our time just stand behind
                          An arsenal to end us all!
                       Fighting a war, we can't ignore
                     Destined to fall, cowards to all!...

                      We are losing, weapons controlling
                      This is the hour of your reckoning

                      These weapons of mass destruction
                     Around our world, threat to us all!
                      Operated by fears, cold over years
                      Systematic death, terminal breath!

                      We are losing, weapons controlling
                      This is the hour of your reckoning

                        No more arsenal threatens all
                            Heading for a downfall
                      Mass destruction, mass destruction
                           Mass destruction for all

                                  Coward!...


 
 


                                      ,
                                     -º- 
                           _   _ _____|_____ _  _
                                    ¯`|'¯
                                  :___|___._
          i.           .n.        |   |   |          .r.            .o
           _____:  _____:_________|_  :   |  ______________
      \___.\    .__\    ._         /  .   |__\     _      /____________
_ ___  \  |     |   \   |/        /      _|_   ____/     /       _    /_
    /___\ |     |       |        /|       |/   \        /___     /   //___ _
          |     |_______|       / |       ._____\          /________/
          |_____|     /___________._      |   dto\        /m's
                                  |___:___|       \      /
                                      |            \    /
                                      |             \  /
                                      |              \/
                                      °

   another colly in serie  of  "weird"  ones.  some  months  ago  i  started
   "conception 5" trilogy, under the link124 label.  i  released  two  first
   scenes of it, when link124 died surprisly. i dropped this  project  back,
   even if i had some logos and whole dezign and conception. i forgot  'bout
   it after i got idea for my new style, some collections did released  with
   it inside. and some goes to be given out very soon.  today,  when  i  had
   look  closer  into  my  harddisk  deeply   space   i   found   unfinished
   "timelessness". short while of thinking and decide could be only one: why
   do not show it for audience? i improved overlook a bit, to be more in sea
   style. also style itself has been little re-organizated. hopeful that  it
   looks now much more fine than before. the story is finished, time  to  go
   now...

   and concering sea. we are still looking for  new  members  inside/outside
   poland. interested should write immediately to  me,  not  azzaro  or  any
   other sea member. there is also possiblity of taking new  contact  in  my
   person  by  this  way.  my  email   address   is   also   still   opened:
   blaze@opnt.optimus.wroc.pl.

                                             b|aze.wickedknightsofsmalllines

                                       dedikated to piotr b. he knows why =)


 
 


   As the man is finishing his statement, SECURITRON's enforces move  in  on
   the crowd. Brandishing guns and laden with heavy  armour,  they  surround
   the people, huddling them together like a  mass  of  rats  preparing  for
   annihilation. Panic ensues and it spreads like wildfire. Like a  cornered
   animal, freedom is the object.

   The same harsh looking man that had spoken before to the people about the
   State's unwarrantable plans of genocide is suddenly thrust into the realm
   of deciding his own fate: freedom or captivity. This man sees in his mind
   that true freedom is impossible in  this  scrutinized  society,  and  the
   choice of capture is imminent, an outcome that is a living death. He knew
   of this possiblity before he arrived at this place.

   Without hesistation, he grabs a large metallic container and unscrews the
   cap. As the enforcers move in closer, the man raises the container  above
   his head as an act of defiance. Liquid instantly drenches the man as  the
   smell of gasoline permeates the area. He hs  prepared  himself  for  this
   destiny. As he holds a single match in his  fingers,  we  listen  to  his
   final words:

                               FREEDOM OR FIRE

                    How can you accept social suppression
                     This weak state of mind in our time
                       I demand release from hypocrisy
                I'd rather die than be held down, forced down

                               Freedom or fire
                               Freedom or fire

                      I'm on the threshold of revolution
                I'd rather burn than be held down, forced down

                               Freedom or fire
                               Freedom or fire

                          Unrestrained determination
                          Set ablaze for liberation

                     Locked in chains of this sovereignty
                         Let me be cause I long to be
                                 Free! Free!

                          Unrestrained determination
                          Set ablaze for liberation
                                  Set ablaze
                                  Set ablaze

                               Freedom or fire


 
 


                _____                ____               _____
         .     /____/   ____________/   /______   _____/    /
       __|_____________/   _    ____   /   ___/__/__  /  __/____    .
         :                 /      _/       _/                  /____|___
      ___.________________/__________________________/ .index.      :
         |kem/k0                                    /_______________.__
                                                                    |
                o1 construction [ absurd ] requester [ sante ]
                 o2 construction [ ash! ] requester [ ash! ]
                o3 construction [ beret ] requester [ norman ]
                 o4 construction [ case ] requester [ case ]
               o5 construction [ crusader ] requester [ gift ]
            o6 construction [ dcs.diz ] requester [ the hooligan ]
                o7 construction [ decree ] requester [ ash! ]
               o8 construction [ embassy ] requester [ azzaro ]
               o9 construction [ emb.diz ] requester [ azzaro ]
                1o construction [ mo'soul ] requester [ gift ]
                o1 construction [ m's.diz ] requester [ gift ]
                o2 construction [ potion ] requester [ mavey ]
               o3 construction [ ptn.diz ] requester [ mavey ]
                 o4 construction [ revi ] requester [ gift ]
               o5 construction [ ripper ] requester [ ripper ]
                o6 construction [ sante ] requester [ sante ]
              o7 construction [ scoopex ] requester [ thunder ]
              o8 construction [ scx.diz ] requester [ thunder ]
         o9 construction [ the hooligan ] requester [ the hooligan ]
              2o construction [ thunder ] requester [ thunder ]

 
 


                                  ___.:.___
   timelessnes---------s         ``-_o¦o_-''         a-----------------bsurd
   c----------onception5   __ _ ____(___)____ _ __   sant------------------e
   timelessnes---------s   ``.\\\____`-'____///.''   a-----------------bsurd
   c----------onception5           `-, .-'sox        sant------------------e
   timelessnes---------s           _(_·_)_           a-----------------bsurd
   c----------onception5          / __%__ \          sant------------------e
   timelessnes---------s        __\ )`O'( /__        a-----------------bsurd
                                ``--' ¦ `--''

             _________________________  ___.______________________
            / __   :     ___    _______/   |      __         .   |
           /  \___       ___: _____        |      \___ _     |   |b|z
           \   |    _        _    `  :_    |   _   |   \_  \_|:  |sea
        ====\__|_   |\____   |\____   |\____   |\__|_  :|\____   |===
        0o------`---'----`---'----`---'----`---'----`---'----`---'-o0
        =============================================================


                                  ___.:.___
   timelessnes---------s         ``-_o¦o_-''         a-------------------sh!
   c----------onception5   __ _ ____(___)____ _ __   ash-------------------!
   timelessnes---------s   ``.\\\____`-'____///.''   a-------------------sh!
   c----------onception5           `-, .-'sox        ash-------------------!
   timelessnes---------s           _(_·_)_           a-------------------sh!
   c----------onception5          / __%__ \          ash-------------------!
   timelessnes---------s        __\ )`O'( /__        a-------------------sh!
                                ``--' ¦ `--''


                                          b|z'sea 
                          ________________  ___ ___ 
                         / __       _______/   |   |
                        /  \___ : _____       :|   |
                        \   |    __   `  :__   .   |
                         \__|_   |\____   |\___|   |
                     0o------`---'----`---'----`---'-o0
                                       ash'apathy 
                              
                                                  


                                  ___.:.___
   timelessnes---------s         ``-_o¦o_-''         b------------------eret
   c----------onception5   __ _ ____(___)____ _ __   norma-----------------n
   timelessnes---------s   ``.\\\____`-'____///.''   b------------------eret
   c----------onception5           `-, .-'sox        norma-----------------n
   timelessnes---------s           _(_·_)_           b------------------eret
   c----------onception5          / __%__ \          norma-----------------n
   timelessnes---------s        __\ )`O'( /__        b------------------eret
                                ``--' ¦ `--''


                  ____________________________________________
                 /   ___     _____/  __        _____/       :|
                /    ___     _____/  \___      _____/  _____ |
                \ :      _        _   |    _        _____|   |
              b|z\____   |\____  :|\__|_  :|\____  :|    |   |sea
             0o------`---'----`---'----`---'----`---'----`---'--o0
                            b-e-r-e-t  issue four
             o0-------------------------------------------------0o


                                  ___.:.___
   timelessnes---------s         ``-_o¦o_-''         c-------------------ase
   c----------onception5   __ _ ____(___)____ _ __   cas-------------------e
   timelessnes---------s   ``.\\\____`-'____///.''   c-------------------ase
   c----------onception5           `-, .-'sox        cas-------------------e
   timelessnes---------s           _(_·_)_           c-------------------ase
   c----------onception5          / __%__ \          cas-------------------e
   timelessnes---------s        __\ )`O'( /__        c-------------------ase
                                ``--' ¦ `--''


                      _________________________  ________
                     /      :   __   :   _______/  _____/
                    /   _____   \___   _____       _____/
                    \   `    _   |    _    `  :_        |
                     \____   |\__|_   |\____   |\____  :|
                      b|z`---'sea `---'    `---'    `---'


                                  ___.:.___
   timelessnes---------s         ``-_o¦o_-''         c---------------rusader
   c----------onception5   __ _ ____(___)____ _ __   gif-------------------t
   timelessnes---------s   ``.\\\____`-'____///.''   c---------------rusader
   c----------onception5           `-, .-'sox        gif-------------------t
   timelessnes---------s           _(_·_)_           c---------------rusader
   c----------onception5          / __%__ \          gif-------------------t
   timelessnes---------s        __\ )`O'( /__        c---------------rusader
                                ``--' ¦ `--''


    _____________________.____________  ___________________________________
   /      :   __         |      _______/ __   :     .       _____/  __    |
  /   _____   \___ _     |    _____      \___       |       _____/  \___ _|
  \   `    _   |   \_    |   _    `  :_   |    _  \_|:  _        _   |   \_
   \____   |\__|_  :|\____   |\____   |\__|_   |\____   |\____  :|\__|_  :|
       `---'    `---'    `---'    `---'    `---'    `---' b|z`---'sea `---'


 
 


   His final words become screams of laughter as the  horrified  mass  looks
   on, only to visualize his actual release from  this  oppressive  society.
   A burning memory, emblazoned in the pages of history.

                                WE ARE SORRY.
                YOU ARE NOW EXPERIENCING PITCH SEGREGATION BY
            INTERAURAL PHASE DUE TO MOMENTARY AMPLITUDE DISPARITY.
                               PLEASE STAND BY.

   After the flames subside, members of  the  crowd  disperse  in  order  to
   escape detainment of the enforcers. Others are rounded up  into  custody,
   only to await further proceedings of injustice.

   One enforcer marches up to the charred remains as if  he  was  inspecting
   for life signs.

                                 - Enforcer -
   "Negative..."

   He spots the megaphone laying near the body, and with gloved hands, picks
   it up. The instrument that once was  the  voice  of  reason  hs  suddenly
   transformed into a melted,  mutated  vision  of  disorder.  Speaking  out
   against the people it had previously tried to  sanctify.  The  words  are
   hateful and arrogant. Imprerious and mechanically calculated:

                                   OBSOLETE

                         Nothing is the way it seems
                       Discerning man from machines now

                             Dominate as to erase
                       Wiping man off Earth's face now

                         Defaced by all inept justice
                         Shamed by the mental abuses
                         Branded "inferior weakness"
                       Ordered to cease and to desist!

                               Man is obsolete!
                             Our world, obsolete!
                               Man is obsolete!
                               Erased, extinct!
                                  Obsolete!

                        Fueling engines through deceit
                            To eradicate humanity

                         Defaced by all inept justice
                         Shamed by the mental abuses
                         Branded "inferior weakness"
                       Ordered to cease and to desist!

                               Man is obsolete!
                             Our world, obsolete!
                               Man is obsolete!
                               Erased, extinct!
                                  Obsolete!


 
 


                                  ___.:.___
   timelessnes---------s         ``-_o¦o_-''         d----------------cs.diz
   c----------onception5   __ _ ____(___)____ _ __   thehooliga------------n
   timelessnes---------s   ``.\\\____`-'____///.''   d----------------cs.diz
   c----------onception5           `-, .-'sox        thehooliga------------n
   timelessnes---------s           _(_·_)_           d----------------cs.diz
   c----------onception5          / __%__ \          thehooliga------------n
   timelessnes---------s        __\ )`O'( /__        d----------------cs.diz
                                ``--' ¦ `--''


   _________________________
  /   .           :   _______
 /    |       _____ _____   |
 \  \_|:  _   `    _    `  :|
--\____   |\____   |\____   |---
0o----`---'----`---'----`---'-o0

    dual crew-shining 1999.

0o----------------[dd/mmm/yy]-o0
---b|z'sea----------------------


                                  ___.:.___
   timelessnes---------s         ``-_o¦o_-''         d-----------------ecree
   c----------onception5   __ _ ____(___)____ _ __   ash-------------------!
   timelessnes---------s   ``.\\\____`-'____///.''   d-----------------ecree
   c----------onception5           `-, .-'sox        ash-------------------!
   timelessnes---------s           _(_·_)_           d-----------------ecree
   c----------onception5          / __%__ \          ash-------------------!
   timelessnes---------s        __\ )`O'( /__        d-----------------ecree
                                ``--' ¦ `--''


            _____________________________________________________
           /   .       _____/       :   __        _____/   _____/
          /    |       _____/   _____   \___ _    _____/   _____/
          \  \_|:  _        _   `    _   |   \_        _        |b|z
           \____   |\____  :|\____   |\__|_  :|\____  :|\____  :|sea
         0o----`---'----`---'----`---'----`---'----`---'----`---'-o0


                                  ___.:.___
   timelessnes---------s         ``-_o¦o_-''         e----------------mbassy
   c----------onception5   __ _ ____(___)____ _ __   azzar-----------------o
   timelessnes---------s   ``.\\\____`-'____///.''   e----------------mbassy
   c----------onception5           `-, .-'sox        azzar-----------------o
   timelessnes---------s           _(_·_)_           e----------------mbassy
   c----------onception5          / __%__ \          azzar-----------------o
   timelessnes---------s        __\ )`O'( /__        e----------------mbassy
                                ``--' ¦ `--''


         ___________________________________________  _______  ________
        /  _____/             ___    __   :   _______/ _______/       |
       /   _____/  . .        ___:   \___   _____    _____      \___/ |
       \        _  | |   _        _   |    _    `  :_    `  :_    |   |
        \____  :|\_|_|:  |\____   |\__|_   |\____   |\____   |\___|  :|
    0o------`---'----`---'----`---'----`---'----`---'----`---'----`---'-o0
    o0-internationalbomfunksquad--------------------------------b|z'sea-0o


                                  ___.:.___
   timelessnes---------s         ``-_o¦o_-''         e----------------mb.diz
   c----------onception5   __ _ ____(___)____ _ __   azzar-----------------o
   timelessnes---------s   ``.\\\____`-'____///.''   e----------------mb.diz
   c----------onception5           `-, .-'sox        azzar-----------------o
   timelessnes---------s           _(_·_)_           e----------------mb.diz
   c----------onception5          / __%__ \          azzar-----------------o
   timelessnes---------s        __\ )`O'( /__        e----------------mb.diz
                                ``--' ¦ `--''


    __________________________
   /  _____/             ___ |
  /   _____/  . .        ___:|b|z
  \        _  | |   _        |sea
0o-\____  :|\_|_|:  |\____   |-o0
       `---'    `---'    `---'
      embassadorinblack.1999
0o-----------------------------o0


                                  ___.:.___
   timelessnes---------s         ``-_o¦o_-''         m----------------o'soul
   c----------onception5   __ _ ____(___)____ _ __   gif-------------------t
   timelessnes---------s   ``.\\\____`-'____///.''   m----------------o'soul
   c----------onception5           `-, .-'sox        gif-------------------t
   timelessnes---------s           _(_·_)_           m----------------o'soul
   c----------onception5          / __%__ \          gif-------------------t
   timelessnes---------s        __\ )`O'( /__        m----------------o'soul
                                ``--' ¦ `--''


            ___________________ _______  ____________._________
           /            .   |`// _______/   .        |        |
          /  . .        |   | /_____        |        |        |___.
          \  | |   _   :|   | \    `  :_   :|   _    |   _       :|b|z
           \_|_|:  |\____   |  \____   |\____   |\____   |\____   |sea
       0o------`---'----`---'------`---'----`---'----`---'----`---'-o0


 


   Among  the  shadows,  EDGECRUSHER  witnesses  the   entire   event.   The
   unnecessary maximization of injudicious power. He thinks to himself:

   "How weak... where did our humanity disappear to? Where does the soul  of
   man reside now? Locked away inside the fear, the machine that perpetuates
   ignorance? In order to save humanity, we must first give a damn! We  must
   respect ourselves as a free-thinking culture and procreats compassion for
   one another. Without compassion,  man  will  certainly  become  obsolete.
   A vauge reflections of a long dead existence..."

   As he eludes the enforcers, he unknowingly enters an abandoned  building.
   It is dark, cold and deserted. There is  a  ray  of  light  piercing  the
   darkness from a window high above. The light exposes rows of old,  wooden
   seats. One row on either side. In the shadows, behind the ray  of  light,
   he sees a statue of a man, hanging vertically with his  arms  spread  out
   from side to side. He has seen this image before, but a  very  long  time
   ago. Almost like a faded memory. He contemplates whether it was a myth or
   a legend. As he walks up to the figure, he views the colored glass on the
   walls, and the painting of men with glowing orbs around their heads.  Now
   stanting adjacent to the statue, he extends his arm with a  curious  hand
   to touch the tired-looking face of the forgotten man.


 
 


                                  ___.:.___
   timelessnes---------s         ``-_o¦o_-''         m----------------'s.diz
   c----------onception5   __ _ ____(___)____ _ __   gif-------------------t
   timelessnes---------s   ``.\\\____`-'____///.''   m----------------'s.diz
   c----------onception5           `-, .-'sox        gif-------------------t
   timelessnes---------s           _(_·_)_           m----------------'s.diz
   c----------onception5          / __%__ \          gif-------------------t
   timelessnes---------s        __\ )`O'( /__        m----------------'s.diz
                                ``--' ¦ `--''


   __________ _______
  /       |`// _______
 /  . .   | /_____   |
 \  | |   | \    `  :|
  \_|_|:  |  \____   |
0o----`---'------`---'-o0

 moe souloe 1999

0o-b|z'sea-------------o0


                                  ___.:.___
   timelessnes---------s         ``-_o¦o_-''         p-----------------otion
   c----------onception5   __ _ ____(___)____ _ __   mave------------------y
   timelessnes---------s   ``.\\\____`-'____///.''   p-----------------otion
   c----------onception5           `-, .-'sox        mave------------------y
   timelessnes---------s           _(_·_)_           p-----------------otion
   c----------onception5          / __%__ \          mave------------------y
   timelessnes---------s        __\ )`O'( /__        p-----------------otion
                                ``--' ¦ `--''


             ___________________________ ______   ___________ _____
            /   .__       .           :| \____/  /   .       \    |
           /    | |       |      _____ |________/    |        \   |b|z
           \   :|_____   :|   _____|   _        _   :|   _    .  :|sea
        0o--\_  |-----\____   |----|   |\____  :|\____   |\___|   |-o0
        =====`--'=========`---'====`---'====`---'====`---'====`---'===


                                  ___.:.___
   timelessnes---------s         ``-_o¦o_-''         p----------------tn.diz
   c----------onception5   __ _ ____(___)____ _ __   mave------------------y
   timelessnes---------s   ``.\\\____`-'____///.''   p----------------tn.diz
   c----------onception5           `-, .-'sox        mave------------------y
   timelessnes---------s           _(_·_)_           p----------------tn.diz
   c----------onception5          / __%__ \          mave------------------y
   timelessnes---------s        __\ )`O'( /__        p----------------tn.diz
                                ``--' ¦ `--''


   _____________________ _____
  /   .__          :    \    |
 /    | |     _____      \   |
 \   :|_________|   _    .  :|
==\_  |=========|   |\___|   |===
0o-`--'---------`---'----`---'-o0


0o-b|z'sea---------[dd/mmm/yy]-o0


                                  ___.:.___
   timelessnes---------s         ``-_o¦o_-''         r-------------------evi
   c----------onception5   __ _ ____(___)____ _ __   gif-------------------t
   timelessnes---------s   ``.\\\____`-'____///.''   r-------------------evi
   c----------onception5           `-, .-'sox        gif-------------------t
   timelessnes---------s           _(_·_)_           r-------------------evi
   c----------onception5          / __%__ \          gif-------------------t
   timelessnes---------s        __\ )`O'( /__        r-------------------evi
                                ``--' ¦ `--''


                      __________________________ ______
                     / __        _____/   \    | \____/
                    /  \___ _    _____/    \ ; |________.
                    \   |   \_        _     \_ _        |
                     \__|_  :|\____  :|\____   |\____  :|
                         `---'    `---' b|z`---'sea `---'


                                  ___.:.___
   timelessnes---------s         ``-_o¦o_-''         r-----------------ipper
   c----------onception5   __ _ ____(___)____ _ __   rippe-----------------r
   timelessnes---------s   ``.\\\____`-'____///.''   r-----------------ipper
   c----------onception5           `-, .-'sox        rippe-----------------r
   timelessnes---------s           _(_·_)_           r-----------------ipper
   c----------onception5          / __%__ \          rippe-----------------r
   timelessnes---------s        __\ )`O'( /__        r-----------------ipper
                                ``--' ¦ `--''


                                     
                                                               
                                          ripper/nah-kolore999.   
           ________ ______   ____________________________________ 
          / __    | \____/  /   .__       .__      _____/  __    | 
         /  \___  |________/    | |       | |      _____/  \___ _| 
         \   |   \_        _   :|_____   :|_____        _   |   \_ 
          \__|_  :|\____  :|\_  |     \_  |     \____  :|\__|_  :| 
              `---'    `---' `--' b|z `--'         `---'    `---' 
                                  sea                             
                                                               
                                     


 
 


                                 RESSURECTION

                  Consumed with memories that preceded today
              Given a chance to berave life that's slipping away

                  Suffered through tragedy of my slow decay
                  Deceptive tendencies dragged my soul away

                    All that I know there ws no God for me
                 Force tht shatters all, absence of mortality

                             Revive all my fears
                             Revive wasted tears
                              Revive void within
                             Revive once again...

                 Forsaken by destiny, forsaken by my own mind
               I must remove my skin to see belief in your eyes

                    All that I know there ws no God for me
                 Force tht shatters all, absence of mortality

                             Revive all my fears
                             Revive wasted tears
                              Revive void within
                             Revive once again...

                              Reach for the sky
                                Touch the sky
                                Revive a hope
                                 For mankind


 
 


                                  ___.:.___
   timelessnes---------s         ``-_o¦o_-''         s------------------ante
   c----------onception5   __ _ ____(___)____ _ __   sant------------------e
   timelessnes---------s   ``.\\\____`-'____///.''   s------------------ante
   c----------onception5           `-, .-'sox        sant------------------e
   timelessnes---------s           _(_·_)_           s------------------ante
   c----------onception5          / __%__ \          sant------------------e
   timelessnes---------s        __\ )`O'( /__        s------------------ante
                                ``--' ¦ `--''


                  _______  ___________ _______________________
                 / _______/ __   :    \            :    _____/
             b|z/_____      \___       \      _____     _____/
             sea\    `  :_   |    _    .  :_____|   _        |
             ====\____   |\__|_   |\___|   |====|   |\____  :|===
             0o------`---'----`---'----`---'----`---'----`---'-o0


                                  ___.:.___
   timelessnes---------s         ``-_o¦o_-''         s----------------coopex
   c----------onception5   __ _ ____(___)____ _ __   thunde----------------r
   timelessnes---------s   ``.\\\____`-'____///.''   s----------------coopex
   c----------onception5           `-, .-'sox        thunde----------------r
   timelessnes---------s           _(_·_)_           s----------------coopex
   c----------onception5          / __%__ \          thunde----------------r
   timelessnes---------s        __\ )`O'( /__        s----------------coopex
                                ``--' ¦ `--''


                                                               ¸â   _¸
                                                               #Ø  ØÆ
           _______  ___________________________________________¶#_ _#P
          / _______/      :     .        .        .__      _____¶#_#p
         /_____       _____     |        |        | |      _____/Æ0   b|z
         \    `  :_   `    _   :|   _   :|   _   :|_____         0¯0_ sea
          \____   |\____   |\____   |\____   |\_  |     \____  :#å å#_
      0o------`---'----`---'----`---'----`---'-`--'---------`--¶0---0å-o0
      ========================================================='Æ===¶`===


                                  ___.:.___
   timelessnes---------s         ``-_o¦o_-''         s----------------cx.diz
   c----------onception5   __ _ ____(___)____ _ __   thunde----------------r
   timelessnes---------s   ``.\\\____`-'____///.''   s----------------cx.diz
   c----------onception5           `-, .-'sox        thunde----------------r
   timelessnes---------s           _(_·_)_           s----------------cx.diz
   c----------onception5          / __%__ \          thunde----------------r
   timelessnes---------s        __\ )`O'( /__        s----------------cx.diz
                                ``--' ¦ `--''


                     ¸â   _¸
            b|z'sea  #Ø   ØÆ
     _______  _______¶#_ _#P
    / _______/      : ¶#_#p
   /_____       _____  Æ0 
   \    `  :_   `      0¯0 
    \____   |\____    #å å#_
0o------`---'----`---¶0---0å-o0
====================='Æ===¶`===



===============================
0o-b|z'sea-------[dd/mmm/yy]-o0


                                  ___.:.___
   timelessnes---------s         ``-_o¦o_-''         t------------hehooligan
   c----------onception5   __ _ ____(___)____ _ __   thehooliga------------n
   timelessnes---------s   ``.\\\____`-'____///.''   t------------hehooligan
   c----------onception5           `-, .-'sox        thehooliga------------n
   timelessnes---------s           _(_·_)_           t------------hehooligan
   c----------onception5          / __%__ \          thehooliga------------n
   timelessnes---------s        __\ )`O'( /__        t------------hehooligan
                                ``--' ¦ `--''


                       
                          ____________ _____________ 
                         /      :     |       _____/ 
                        /  _____     :|       _____/ 
                        \____|   _    .   _        | 
                             |   |\___|   |\____  :| 
                             `---'    `---'    `---'  b|z'sea
    ___ __________________________     ______   ___________________ _____
   /   |        .        .        |     \____/  /          __   :    \    |
  /   :|        |        |        |____________/   _/      \___       \   |
  \    .   _   :|   _   :|   _       :_        _   \_____   |    _    .  :|
   \___|   |\____   |\____   |\____   |\____  :|\____  :|\__|_   |\___|   |
       `---'    `---'   `---'    `---'    `---'    `--'    `---'    `---'
                                                   
                                                 
                          de holigane 'dcs99   
                                                 
                                                   
                       


                                  ___.:.___
   timelessnes---------s         ``-_o¦o_-''         t----------------hunder
   c----------onception5   __ _ ____(___)____ _ __   thunde----------------r
   timelessnes---------s   ``.\\\____`-'____///.''   t----------------hunder
   c----------onception5           `-, .-'sox        thunde----------------r
   timelessnes---------s           _(_·_)_           t----------------hunder
   c----------onception5          / __%__ \          thunde----------------r
   timelessnes---------s        __\ )`O'( /__        t----------------hunder
                                ``--' ¦ `--''


         ____________ ________._______ ________________________________
        /      :     |        |       \         .       _____/  __    |
       /  _____     :|        |        \        |       _____/  \___ _|
       \____|   _    .   _    |   _    .  :_  \_|:  _        _   |   \_
     b|z'sea|   |\___|   |\____   |\___|   |\____   |\____  :|\__|_  :|
    0o------`---'----`---'----`---'----`---'----`---'----`---'----`---'-o0


 
 


   As he walks away from the hanging figure, he glances back for  a  moment.
   The dompness in the air appears to be affecting the statue, for the  beam
   of light is now hitting his face, and it seems  as  though  he  has  been
   weeping.

   "Lest we forget the lost..."

   Our world is on the verge of a temporal  displacement,  and  it  will  be
   humanity that falls victim to the repercussions. The few humans remaining
   desperately  search  for  answers  to  their   infinitesimal   existence.
   Searching for others that long  for  the  touch  of  something  real  and
   definitive, not blind and contrived. Searching  for  something  tht  will
   break that vast loneliness of humanity.

   The camera cuts to the SECURITRON monitor. The screen is black and  deep.
   All you  see  is  your  own  reflection,  mirrored  in  space.  Alone  in
   a solitary void.

   You are floating outside your own existence, looking at yourself  through
   eyes other than your own. Voices from a nether part of your  subconscious
   echo into the chasm of your conscious mind.  You  reach  for  the  screen
   and...


 
 


                    ____________
       _____________\_         /___________
_  _ _/  _        |  /       _/      _     \_ _ ____________________________
\  \\\   /  ______|__\_______\       \      |                              (_
 ·    \_    |                 \_____________|                               /_
       |    |                   ______       __________ _ _                · |
   sw. |    |________   ________\     \_____/ _       /// /    PROLOGUE      |
       | _ _/   _    \_/     _   \_    \   |  \     _/   ·                   |
       | \\\    \     |      \    /_____\__|________\  _ ____________________|
       |    \_________|______    /       \
       |____|               |___/         ·



             IDEA, DEZIGN, LOGOS, ATMOSPHERE [ BLAZE'SATIVE MEA ]


           TEXTS AND POEMS TAKEN FROM FEAR FACTORY ALBUM "OBSOLETE"
                         ALL WRITTEN BY BURTON C.BELL


                                 guest stars
                                 -----------
                    timelessness logo [ REVI'SATIVE MEA ]
                          blaze logo [ LUK'LINEAR ]
                        intro logo [ DESOTO'MO`SOUL ]
                          index logo [ KEMPY'KORE. ]
                 prologue logo [ SPERMWHALE'SAVE OUR SOULS ]


                                   respekts
                                   --------
                            INDEPENDENT [ darkus ]
                           KORE. [ acid, sundance ]
                      LINEAR [ budgie, krs, luk, yaneq ]
                             MO'SOUL [ crusader ]
                 SATIVE MEA [ azzaro, revi, x-ball, zabora ]


                                technikal info
                                --------------
                         length [ 48,663 kilobytes ]
                             date [ 03/may/1999 ]
                tools [ ced 4.2, amitekst pro 2.01, hip 2.44 ]
                          last touching [ 22:39:10 ]


                it's sixteen fast-made sative mea ascii spank.
                           masta blaze attack no.9.


 
 


                                 TIMELESSNESS

                     I've felt darkness closing in on me
                       Chilling shadows surrounding me
                    I've had the poison leak into my side
                        And it corroded my heart away
                                  Bled away
                                   Cut away
                           Dark night of my soul...

  The camera fades to black as the monitor fades out with a low  electrical
            hum and a small white dot in the center of the screen.

                                END OF PROGRAM


 
 

@BEGIN FILE_ID.DIZ                     __._._._._._.
                     |_|_|_|_|_|_|
                         |_|_|_|_|
         ______   _____  |_|_|_|_|
        _\   _/_ .\  _/_ |_| ____
 _./___ / \____ \|   __/_.___\__ \_. ____\._
  | \   \_____/__|_______|____l/___|    / |
  |     s  a  t  i  v  e    m  e  a       |
 _|_______________________________________|_
 \  Bd!/La!              |_|_._._._.       /
                         |_|_|_|_|_|
 BLAZE is back into past.        |_|
 CONCEPTION 5 III: timelessness.
 SATIVE MEA 16th release.
 anotherneverendingstorycomesoutverysoon.
@END FILE_ID.DIZ
