

                          *********NOTICE********

         You will need Commodore's Installer program in your path.
    You will also need to assign STGDemo: to wherever you decompressed
             STG15Demo.lha for the installer to work properly.
       You could also create a blank FFS floppy and name it STGDemo
                 and copy the decompressed archive to it.

         This is a beta version. There have been problems reported
     on some machines. If you have problems, please contact the author
                with a complete description of your problem at
     hines_j@wvlink.mpl.com and give info on what computer used, what
    version of the os, and how much ram you have. Also, a listing from 
                      snoopdos would be helpful too.

     This BETA DEMO Version only contains photos for 5 episodes of ST-TNG.
   To see them, you must go to the 1st, 2nd, 4th, 5th or 7th episode.
                    If you want to see more, register.

                           *********************
