Short:    Foundation Manual V1.07 (HTML/English)
Author:   burkey@bigfoot.com (Paul Burkey)
Uploader: burkey@bigfoot.com (Paul Burkey)
Type:     docs/misc

This is a new version of the Founation Manual which supports the commrcial
version of the game plus some of the new features that have been added since
the original CD release. I will continue to update the manual and I hope to
upload a new version to Aminet every 2 weeks. However, the latest version
can always be found on the Foundation Support Web page.

http://burkey.home.ml.org/FoundSupport.html

You can also find the latest version of the game on he Support site. The Aminet
versions will usually be out of date because I'm only uploading to Aminet every
two weeks.

Thank you,

Paul Burkey <burkey@bigfoot.com>

