 
             _________    _____._      _____._____  __________
            /   _____/___/     |______/     |     \_\_______  \_
          _/    |        \_    |      \_    |      \_    _|/_ _/_
          \              /    |       /            /  _/ |_/    \_
           \_____________/____________/____________/___\          /
            """"""""""""""""""""""""""""""""""""""""""""\________/
        _____ _____  ___________  ___________  ___________  ___________
       /     Y     \/    _      \/           \_\_______   \/    _      \
     _/     \_/     \    \\_   _/            \      |/    \    \\_     \_
     \       |       \_   \/   \       |       \_    /      \_   \/      /
      \______|        /_________\______|        /_ _/ m!^dG  /__________/
       """"""|_______/"""""""""""""""""|_______/"""\________/"""""""""""
 
        B        I        Z        A        R        R        E    
