Short    : phone codes (German).
Author   : Michael Lünse
Uploader : jsc@hrz.th-zwickau.de (Jan Schwenke)
Version  : 1.00 beta
Type     : docs/misc
Distribution : Card or what you want Ware


983 Vorwahlen mit den Orten dazu für Nordeutschland und ein Teil
von den neuen Bundesländern.  "Neu mit Raum Stuttgart"
Sortiert......


                       |\  /|   |
                       | \/ |   |
                       |    |   |
                       |    |   |
                       |    | . |_______.
