Achterwehr                               04340
Adelberg                                 07166
Aerzen                                   05154
Ahausen.Kirchw.                          04269
Ahlbeck                                  039775
Ahlerstedt                               04166
Ahrensburg                               04102
Ahrensbök                                04525
Albersdorf-Holstein                      04835
Albstadt-Ebingen                         07431
Albstadt-Tailfingen                      07423
Alfeld                                   05181
Algermissen                              05126
Alpirsbach                               07444
Alt Duvenstedt                           04338
Altenau                                  05328
Altenbruch (Cuxhaven)                    04722
Altenmedingen                            05807
Altensteig Württ.                        07453
Altentreptow                             03961
Altenwalde (Cuxhaven)                    04723
Altkalen                                 039973
Amelinghausen                            04132
Ammerbuch                                07073
Amrum                                    04682
Angelbachtal                             07265
Ankershagen                              039921
Anklam                                   03971
Apensen                                  04167
Ascheberg (Schleswig-Holstein)           04526
Ascheffel                                04353
Augustdorf                               05237
Aukrug                                   04873
Aumühle                                  04104
Backnang                                 07191
Bad Bevensen                             05821
Bad Bramstedt                            04192
Bad Doberan                              038203
Bad Friedrichshall                       07136
Bad Gandersheim                          05382
Bad Grund                                05327
Bad Harzburg                             05322
Bad Herrenalb                            07083
Bad Kleinen                              03842
Bad Liebenzell                           07052
Bad Münder                               05042
Bad Oldesloe                             04531
Bad Pyrmont                              05281
Bad Rappenau                             07264
Bad Rappenau-Bonfeld                     07066
Bad Rappenau-Übergimpern                 07268
Bad Rehburg                              05037
Bad Schönborn                            07253
Bad Segeberg                             04551
Bad Sültz                                038229
Bad Teinach-Zavelstein                   07053
Bad Urach                                07125
Bad Wimpfen                              07063
Bad-Salzdetfurth                         05063
Baddeckenstedt                           05345
Baden-Baden                              07221
Bahrdorf-Mackendorf                      05358
Baiersbronn                              07422
Balingen                                 07433
Balje                                    04753
Barderup                                 04630
Barendorf                                04137
Bargteheide                              04532
Barit                                    04857
Barmstedt                                04123
Barntrup                                 05363
Barsinghausen                            05105
Barth                                    038231
Barum-Bad Bevensen                       05806
Basdahl                                  04766
Basthorst                                04159
Bederkesa                                04745
Beedenbostel                             05145
Beilstein Württ.                         07062
Bendingborstel                           04237
Bergen                                   05051
Bergen (Rügen)                           03838
Bergen Dumme                             05845
Bergen-Sülze                             05054
Bergenhusen                              04885
Berkenthin                               04544
Besigheim                                07143
Betzendorf                               04138
Bevern                                   04767
Beverstedt                               04747
Beverungen                               05273
Bieckede-Brackede                        05857
Bienenbüttel                             05823
Bietigheim-Bissingen                     07142
Binz                                     038393
Bispingen                                05194
Bispingen bei Hechingen                  07476
Blankenmoor                              04837
Bleckede                                 05852
Bleckede-Barskamp                        05854
Blender                                  04233
Blomberg                                 05235
Blomberg-Großenmarpe                     05236
Blunk                                    04557
Bockenem                                 05067
Bodenburg                                05060
Bodenteich                               05824
Boizenburg                               038847
Bokhorst                                 04394
Boll Kr.Göppingen                        07164
Boostedt                                 04393
Bordesholm                               04322
Borkenfriede                             039777
Born (Darß)                              038234
Bornhöved                                04323
Bosau                                    04527
Brackenheim                              07135
Braunschweig-Wenden                      05307
Brauschweig                              0531
Bredenbek(Rendsburg)                     04334
Bredstedt                                04671
Bremen                                   0421
Bremerhaven                              0471
Bremervörde                              04761
Bretten Baden                            07252
Brockel  (Rotenburg-Wümme)               04266
Brokstedt                                04324
Brome                                    05833
Bruchsal                                 07251
Bruchsal-Untergrombach                   07257
Brunsbüttel                              04852
Brüel                                    038483
Buchholz (NH)                            04181
Bujendorf                                04529
Burg (Fehmarn)                           04371
Burg Stagard                             039603
Burg-Dith                                04825
Burgdor.-Ehlershau.                      05085
Burgdorf                                 05136
Burgdorf                                 05347
Burgwedel                                05139
Burgwedel-Fuhrberg                       05135
Burladingen                              07457
Burladingen-Melchingen                   07126
Butjadingen                              04733
Buxtehude                                04161
Böblingen,Sindelfingen                   07031
Böklund                                  04623
Bötersen                                 04268
Büchen                                   04155
Bühl   Baden                             07223
Bühl Baden-Sand                          07226
Bühnsdorf                                04550
Bülkau                                   04754
Büsum                                    04834
Bützfleth                                04146
Bützow                                   038461
Cadenberge                               04777
Calw                                     07051
Cambs                                    03866
Carlow                                   038873
Celle                                    05141
Celle-Scheuen                            05086
Christiansholm                           04339
Clausthal-Zellereld                      0532
Clenze                                   05844
Copenbrügge                              05156
Copenbrügge-Bisperode                    05159
Cremlingen                               0530
Crivitz                                  03863
Cumblosen                                03879
Cuxhaven                                 04721
Dabel                                    038485
Dagebüll                                 04667
Dahlenburg                               05851
Dahme (Schleawig-Holstein)               04364
Dambeck                                  039922
Damp                                     04352
Dannenberg                               05861
Dargun                                   039959
Delligsen                                05187
Demen                                    038488
Demmin                                   03998
Detmold                                  05231
Dettum                                   05333
Dierhagen                                038226
Ditzingen                                07156
Donaueschingen                           0771
Dornhan                                  07455
Dorum                                    04742
Drage (Elbe)                             04177
Drangstedt                               04704
Drochtersen                              04143
Drochtersen-Assel                        04148
Duingen                                  05185
Durmersheim                              07245
Dänischenhagen                           04349
Dömitz                                   038758
Dörentrup                                05265
Dörpstedt                                04627
Dörverden                                04234
Düdenbüttel                              04144
Dümmer                                   03869
Ebersbach an der Fils                    07163
Ebersdorf                                04765
Ebhausen                                 07458
Ebstorf                                  05822
Eckerförde                               04351
Eddelak                                  04855
Edemissen                                05176
Edemissen-Abbensen                       05177
Egestorf  (NH)                           04175
Eggenbek                                 04609
Eggesin                                  039779
Ehningen Kr.Böblingen                    07034
Ehra-Lessien                             05377
Eimke                                    05873
Eisenbach Hochschwarzwald                07657
Ellerhoop                                04120
Elmshorn                                 04121
Elze                                     05068
Embsen                                   04134
Emkendorf                                04330
Emmelsbüll                               04665
Emmendorf                                05875
Emmerthal                                05155
Emmerthal - Börry                        05157
Empfingen                                07485
Emtinghausen                             04295
Enzklösterle                             07085
Eppingen                                 07262
Erfde                                    04333
Eschede                                  05142
Esdorf (Stade)                           04140
Estorf                                   05025
Etelsen                                  04235
Ettlingen                                07234
Eutin                                    04521
Extertal                                 05262
Fallingb.Dorfmark                        05163
Fallingbostel                            05162
Faßberg                                  05055
Faßberg-Münden                           05053
Feldberg Schwarzwald                     07676
Feldberg Schww.Altglashü.                07655
Ferdinandshof                            039778
Fintel                                   04265
Fleckby                                  04354
Flensburg                                0461
Flintbek                                 04347
Forbach Baden                            07228
Forbach Baden-Hundsbach                  07220
Freden                                   05184
Fredenbeck                               04149
Freiburg-Elbe                            04779
Freienwill                               04602
Frellstedt                               05355
Freudenstadt                             07441
Friedrichshafen                          07541
Friedrichskoog                           04854
Friedrichsstadt                          04881
Fronreute                                07505
Furtwangen                               07723
Gadebusch                                03886
Gaggenau                                 07225
Garbsen                                  05131
Garding                                  04862
Garlstedt                                04795
Gartow (Elbe)                            05846
Garz                                     038304
Gechingen Kr.Calw                        07056
Geesthacht                               04152
Gehrden                                  05108
Gelting-Angeln                           04643
Gemmingen Baden                          07267
Gerdau                                   05808
Gernsbach                                07224
Geschendorf                              04553
Gettorf                                  04346
Gielde                                   05339
Gifhorn                                  05371
Gingst                                   038305
Glückburg-Ostsee                         04631
Glückstadt                               04124
Gnarrenburg                              04763
Gnissau                                  04556
Gnoien                                   039971
Goldberg                                 038736
Gomaringen                               07072
Gorleben                                 05882
Goslar                                   05321
Goslar-Hahnenklee                        05325
Graal-Müritz                             038206
Graben-Neudorf                           07255
Grabow                                   038756
Grambow                                  039749
Grasleben                                05357
Grebin                                   04383
Greifswald                               03834
Grevesmühlen                             03881
Grimmen                                  038326
Gronau                                   05182
Groß Bützin                              039976
Groß Düngen                              05064
Groß Grönau                              04509
Groß Münzel                              05035
Groß Oesingen                            05838
Groß Wittensee                           04356
Großbottwar                              07148
Großenaspe                               04327
Großenbrode                              04367
Großenheidorn                            05033
Großenwiehe                              04604
Großenwörden                             04775
Grömitz                                  04562
Grömitz-cismar                           04366
Gudow-Lauenburg                          04547
Gusborn                                  05865
Gyhum                                    04286
Göhren (Rügen)                           038308
Göppingen                                07161
Göppingen-Hohenstauffen                  07165
Gülze                                    038844
Gülzow                                   04157
Güstrow                                  03843
Haftkrug                                 045623
Hagen-Bremerhaven                        04746
Hagenow                                  03883
Haigerloch                               07474
Halterbach Württ.                        07456
Hambergen                                04793
Hamburg                                  040
Hambühren                                05084
Hamdorf(Rendsburg)                       04332
Hammah                                   04144
Handewitt                                04608
Hanerau                                  04872
Hankelsbüttel                            05832
Hannover                                 0511
Hanstedt  (NH)                           04184
Harsefeld                                04164
Harsum                                   05127
Hartenholm                               04195
Haseldorf                                04129
Hattstedt                                04846
Havetoft                                 04603
Heber                                    05199
Hechingen                                07471
Hechthausen                              04774
Heide-Holstein                           0481
Heidmühlen (Schleswig-Holstein)          04320
Heilbronn Neckar                         07131
Heiligenhafen                            04362
Helgoland                                04725
Helmstedt                                05351
Helmstedt-Barmke                         05356
Hemmeringen                              05158
Hemmor                                   04771
Hennstedt-Dithmarschen                   04836
Hennstedt-Itzehoe                        04877
Henstedt-Ulzburg                         04193
Heringsdorf                              03837
Heringsdorf (Schleswig-Holstein)         04365
Hermannsburg                             05052
Herrenberg                               07032
Hesslingen-Boi                           04287
Heubach                                  07173
Hildesheim                               05121
Hillerse                                 05373
Himbergen                                05828
Himmelpforten                            04144
Hipstedt                                 04768
Hirrlingen Kr.Tübingen                   07478
Hitzacker                                05862
Hitzacker-Wietzetze                      05858
Hodenhagen                               05164
Hohenaspe                                04893
Hohenfelde (Kiel)                        04385
Hohenhameln                              05128
Hohenlockstedt                           04826
Hohenwestedt                             04871
Hohn (Rendsburg)                         04335
Hohne                                    05083
Holle                                    05062
Hollenstedt                              04165
Holm (NH)                                04187
Holthusen                                03865
Hooge                                    04849
Horb am Neckar                           07451
Horb am Neckar-Altheim                   07486
Horb am Neckar-Dettingen                 07482
Horb am Neckar-Mühringen                 07483
Horgenzell                               07504
Horn-Bad Meinberg                        05234
Hornburg                                 05334
Horneburg                                04163
Horst (Schleswig-Holstein)               04126
Horstedt (Rotenburg-Wümme)               04288
Husby                                    04634
Husum                                    04841
Hörnum-Sylt                              04653
Iffezheim                                07229
Ilienworth                               04755
Ilsede                                   05172
Immendingen                              07462
Iselersheim                              04769
Isenbüttel                               05374
Itzhoe                                   04821
Jabel                                    039929
Jameln Han                               05864
Janneby                                  04607
Jarmen                                   039997
Jemke                                    05366
Jerxheim                                 05354
Jestburg                                 04183
Jevenstedt                               04337
Joldelund                                04673
Jork                                     04162
Jungingen bei Hechingen                  07477
Jübek                                    04625
Kaarßen                                  038845
Kaisersbach                              07184
Kalletal                                 05264
Kaltenkirchen                            04191
Kappeln-Schlei                           04642
Karby-Schwansen                          04644
Karlhagen                                03837
Karlsbad                                 07202
Karlsruhe                                0721
Karow                                    038738
Karstädt                                 038797
Kastorf                                  04501
Kellinghusen                             04822
Keltern                                  07236
Kiel                                     0431
Kirchbarkau                              04302
Kirchgellersen                           04135
Kirchhardt                               07266
Kirchheim                                07021
Kirchlinteln                             04236
Kirchtimke                               04289
Kissenbrück                              05337
Klanxbüll                                04668
Kleinenberg  (Bad Pyrmond)               05285
Klenkendorf Gnar.                        04764
Klütz                                    038825
Kollmar                                  04128
Konstanz                                 07531
Kornwestheim                             07154
Koserow                                  03837
Kraichtal                                07250
Krakow                                   038457
Krempe-Holstein                          04824
Kronprinzenkoog                          04856
Kroop                                    04624
Krummesse                                04508
Kröpelin                                 038292
Kröslin                                  03837
Kutenholz                                04762
Königsbach-Stein                         07232
Königslutter                             05353
Königsmoor                               04180
Kühlingsborn                             038293
Laage                                    038459
Laatzen                                  05102
Laboe (Kiel)                             04343
Ladelund                                 04666
Lage                                     05232
Lahstedt                                 05174
Lamspringe                               05183
Lamstedt                                 04773
Langballig                               04636
Langelsheim                              05326
Langen (BRV)                             04743
Langen-Bremerhaven                       04707
Langeneß Hallig                          04684
Langenhorn                               04672
Langlingen                               05082
Langwedel (Aller)                        04232
Langwedel (Schleswig-Holstein)           04329
Langwedel-Krumb                          04506
Lassahn                                  038858
Lauenau                                  05043
Lauenbrück                               04267
Lauenburg                                04153
Lauffen am Neckar                        07133
Leck                                     04662
Leezen (Schleswig-Holstein)              04552
Lehre                                    0530
Lehre-Essenrode                          05301
Lehre-Wendhausen                         05309
Lehrte                                   05132
Lehrte-Arpke                             05175
Leinzell                                 07175
Lemgo                                    05261
Lemgo - Kircheide                        05266
Lemgow                                   05261
Lengede                                  05344
Lenningen Württ.                         07026
Lensahn                                  04363
Leonberg                                 07152
Lichtenau Baden                          07227
Lichtenstein Württ.                      07129
Liebenau                                 05023
Liebenburg                               05346
Lilienthal                               04298
Linkenheim-Hochstetten                   07247
Linsburg                                 05027
List                                     04652
Loitz                                    039908
Loose (Eckernförde)                      04358
Lorch Württ.                             07172
Loxstedt-Dedesdorf                       04740
Loxstedt-Donnern                         04703
Loxstedt-Stotel                          04744
Ludwigsburg                              07141
Ludwigshafen am Rhein                    0621
Ludwigslust                              03874
Lunden-Hostein                           04882
Lutter                                   05383
Lägerdorf                                04828
Lörrach                                  07631
Löwenstein Württ.                        07130
Lübeck                                   0451
Lübeck (Travemünde)                      04502
Lübstorf                                 03867
Lübtheen                                 038855
Lübz                                     038731
Lüchow                                   05841
Lüdingwort (Cuxhaven)                    04724
Lügde-Rischenau                          05283
Lüneburg                                 04131
Lütjenburg                               04381
Lüttenmark                               038842
Lützow                                   038874
Maisch                                   07246
Maisch-Völkersbach                       07204
Malchin                                  03994
Malchow                                  039932
Malente                                  04523
Mannheim                                 0621
Marbach am Neckar                        07144
Markgröningen                            07145
Marne                                    04851
Marnitz                                  038729
Marschacht                               04176
Marxen-Auetal                            04185
Marxzell                                 07248
Maulbronn                                07043
Medelby                                  04605
Meersburg Bodensee                       07532
Meine                                    0530
Meinersen                                05372
Meldorf                                  04832
Metzingen   Württ.                       07123
Mirow                                    039833
Mohrkirch                                04646
Morsum                                   04654
Mulsum                                   04762
Munster (Soltau)                         05192
Murrhardt                                07192
Mustin-Ratzeburg                         04546
Mögglingen                               07174
Möllenhagen                              039928
Mölln-Launeburg                          04542
Mönsheim                                 07044
Mössingen                                07472
Müden                                    05375
Mühlacker                                07041
Mühlen Eichsen                           038871
München                                  089
Münchingen Württ.                        07150
Nagold                                   07452
Nagold-Hochdorf                          07459
Nahe                                     04535
Nahrendorf                               05855
Neckarsulm                               07132
Neckartenzlingen                         07127
Neddenaverbergen                         04238
Neetze (Lüneburg)                        05850
Neu Darchau                              05853
Neu Wulmsdorf                            04168
Neubrandenburg                           0395
Neubukow                                 038294
Neuenbürg Württ.                         07082
Neuenkirchen                             05195
Neuenstadt am Kocher                     07139
Neuffen                                  07025
Neuhaus                                  038841
Neuhaus-Oste                             04752
Neukalen                                 039956
Neukirchen-Niebüll                       04664
Neukloster                               038422
Neulingen                                07237
Neumünster                               04321
Neunhausen auf d fildern                 07158
Neustadt                                 05032
Neustadt (Schleswig-Holstein)            04561
Neustadt-Esperke                         05073
Neustadt-Glewe                           038757
Neustadt-Hagen                           05034
Neustadt-Mandelsloh                      05072
Neustadt-Schneeren                       05036
Neustrelitz                              03981
Neuweiler Kr.Calw                        07055
Niebüll                                  04661
Niefern-Öschelbronn                      07233
Nienburg                                 05021
Nordenham                                04731
Nordhastedt                              04804
Nordholz                                 04741
Nordleda                                 04758
Nordstemmen                              05069
Nordstrand                               04842
Nortorf (Neumünster)                     04392
Nossendorf                               039995
Nusse                                    04543
Nürtingen                                07022
Oberdorf-Oste                            04772
Obererdingen-Flehningen                  07258
Ockholm                                  04674
Odisheim                                 04756
Oetzen                                   05805
Oldenburg (Schleswig-Holstein)           04361
Oldeswort                                04864
Oldsum                                   04683
Osten-Altendorf                          04776
Ostenfeld-Husum                          04845
Osterhever                               04865
Osterholz-Scharm.                        04791
Ostersode                                04794
Ottentenstein                            05286
Otterndorf                               04751
Ottersberg                               04293
Owschlag                                 04336
Pahlen                                   04803
Pansdorf                                 04504
Parchim                                  03871
Parsau                                   05368
Pasewalk                                 03973
Pattensen                                05101
Peine                                    05171
Pellworm                                 04844
Perleberg                                03876
Pfinztal                                 07240
Pforzheim                                07231
Philipsburg                              07256
Picher                                   038751
Pinneberg                                04101
Plate                                    03861
Plau                                     038735
Plochingen                               07153
Plön                                     04522
Posthausen                               04297
Preetz (Schleswig-Holstein)              04342
Prerow                                   038233
Pritier                                  038856
Prohn                                    038323
Putbus                                   038301
Quickborn                                04106
Raben Steinfeld                          03860
Radbruch                                 04178
Raisdorf                                 04307
Rantrum-Husum                            04848
Rastatt                                  07222
Rastow                                   03868
Ratzburg                                 04541
Rechlin                                  039823
Redefin                                  038854
Reher-Hostein                            04876
Rehna                                    038872
Reinfeld (Schleswig-Holstein)            04533
Remseck am Neckar                        07146
Rendsburg                                04331
Renningen                                07159
Rerik                                    038296
Rethem-Aller                             05165
Reutlingen                               07121
Rhade (Zeven)                            04285
Rheinstetten Baden                       07242
Ribnitz-Damgarten                        03821
Rickling                                 04328
Riede (Verden)                           04294
Rieseby                                  04355
Ringstedt                                04708
Ritterhude                               04292
Rodenkirchen                             04732
Rodewald                                 05074
Roggendorf                               038876
Rohrsen                                  05024
Ronnenberg                               05109
Rosche                                   05803
Roseburg                                 04158
Rosengarten                              04108
Rostock                                  0381
Rotenburg (Wümme)                        04261
Rottenburg am Neckar                     07457
Rottenburg am Neckar                     07472
Rotweil                                  0741
Rudersberg                               07183
Rätzlingen                               05804
Röbel                                    039931
Rühen                                    05367
ST.Margarethen                           04858
ST.Michaelisdonn                         04853
Sachsenheim  Württ.                      07147
Salzgitter                               05341
Salzgitter- Oflingen                     05300
Salzhausen (Lüneburg)                    04172
Salzhemmendorf                           05153
Sandstedt                                04702
Sanitz                                   038209
Sarstedt                                 05066
Sarzbüttel                               04806
Sasendorf-Grußendorf                     05379
Sassenburg-Platendorf                    05378
Satow                                    038295
Satrup                                   04633
Sauensiek                                04169
Saßnitz                                  038392
Schafflund                               04639
Schafstedt-Dithm                         04805
Scharbeutz-Pönitz                        04524
Scharnebeck                              04136
Schashagen                               04564
Scheeßel                                 04263
Schellerten                              05123
Schenefeld                               04892
Schieder                                 05282
Schiffdorf                               04706
Schiffdorf-Gestenst                      04749
Schladen                                 05335
Schlagsdorf                              038875
Schlesen                                 04303
Schleswig                                04621
Schluchsee                               07656
Schnackenburg                            05840
Schneeverdingen                          05193
Schnega                                  05842
Schorndorf Württ.                        07181
Schulenberg                              05329
Schwaan                                  03844
Schwabestedt                             04884
Schwaigern Württ.                        07138
Schwalenberg                             05284
Schwanewede                              04296
Schwarmstedt                             05071
Schwarz                                  039827
Schwarzenbeck                            04151
Schwedeneck                              04308
Schwei                                   04737
Schwerin                                 0385
Schwäbisch Gmünd                         07171
Schömberg bei Neuenbürg                  07084
Schönberg                                038828
Schöneburg (Schleswig-Holstein)          04344
Schöningen                               05352
Schönkirchen (Schleswig-Holstein)        04348
Schönwalde                               04528
Schöppenstedt                            05332
Seedorf-Bad Segeb                        04555
Seedorf-Lauenburg                        04545
Seefeld                                  04734
Seelze                                   05137
Seesen                                   05381
Seesen-Groß Rhüden                       05384
Seestermühle                             04125
Seevetal                                 04105
Sehestedt-Eider                          04357
Sehnde                                   05138
Selent (Schleswig-Holstein)              04384
Selsingen                                04284
Semmenstedt                              05336
Sibbesse                                 05065
Sickte                                   05305
Siek (Stormann)                          04107
Sievershütten                            04194
Simmersfeld                              07484
Sinsheim                                 07261
Sinsheim-Hilsbach                        07260
Sittensen                                04282
Soltau                                   05191
Soltau - Emmingen                        05190
Soltau-Frielingen                        05197
Sonnenbüh                                07128
Sottrum (Rotenburg-Wümme)                04264
Speyer                                   06232
Spiegelberg                              07194
Spraitbach                               07176
Sprakensehl                              05837
Springe                                  05041
Springe-Eldagsen                         05044
Springe-Sennfingsen                      05045
St.Johann Württ.                         07122
St.Peter-Ording                          04863
Stade                                    04141
Stafstedt-Rendsburg                      04875
Stavenhagen                              039954
Steimke                                  05026
Steinbergkirche                          04632
Steinburg-Storman                        04534
Steinhorst                               05148
Steinhorst-Lauenburg                     04536
Steinkirchen (Stade)                     04142
Stelle                                   04174
Sternberg                                03847
Sterup                                   04637
Stockeldorf-curau                        04505
Stoetze                                  05872
Stollham                                 04735
Stoltendiek                              05874
Stralsund                                03831
Strasburg                                039753
Stubben-Bremerhaven                        04748
Stutensee                                07249
Stuttgart                                0711
Suderburg                                05826
Suhlendorf                               05820
Sulbach an der Murr                      07193
Sulz am Neckar                           07454
Söhlde                                   05129
Sörup                                    04635
Süderbrarup                              04641
Süderhastedt-Holst                       04830
Süderlügum                               04663
Süderstapel                              04883
Sülfeld (Schleswig-Holstein)             04537
Süßen                                    07162
Taarstedt                                04622
Talkau                                   04156
Tangstedt                                04109
Tarmstedt                                04283
Tarnow                                   038450
Tarp                                     04638
Tellingstedt                             04838
Teterow                                  03996
Tettnang                                 07542
Teufelsmoor                              04796
Tewswoos                                 038759
Thomasburg (Lüneburg)                    05859
Tiefenbronn                              07234
Timmendor.Strand                         04503
Titisee-Neustadt                         07651
Todenbüttel                              04874
Todesfeld                                04558
Todtnau                                  07671
Torfhaus                                 05320
Torgelow                                 03976
Tossens                                  04736
Tostedt                                  0418
Trebel                                   05848
Treia                                    04626
Treide (NH)                              04186
Triberg im Schwarzwald                   07722
Tribsees                                 038320
Trittau                                  04154
Trochtelfingen                           07124
Tutow                                    039999
Tuttlingen                               07461
Tönnhausen (WL)                          04179
Tönning                                  04861
Tübingen                                 07071
Ueckermünde                              039771
Uelzen                                   0581
Uetersen                                 04122
Uetze                                    05173
Uetze-Hänigsen                           05147
Undeloh                                  04189
Unterlüß                                 05827
Unterreichnbach Kr.Colw                  07235
Usedom                                   03837
Vaihingen an der Enz                     07042
Vechelde                                 0530
Velgast                                  038324
Vellahn                                  038848
Velpke                                   05364
Ventschow                                038484
Verden          (Aller)                  04231
Verden-Walle                             04230
Vienenburg                               05324
Villingen-Schwenningen                   07720
Visselhövede                             04262
Visselhövede-Witt                        04260
Viöl                                     04843
Volkenshagen                             038202
Wacken                                   04827
Waddeweitz                               05849
Waghäusel                                07254
Wahlstedt                                04554
Wahrenholz                               05835
Waiblingen                               07151
Waibstadt                                07263
Waldenbuch                               07157
Walsr.Kirchboitzen                       05166
Walsr.Stellichte                         05168
Walsr.Westenholz                         05167
Walsrode                                 05161
Walzbachtal                              07203
Wanderup                                 04606
Wangels                                  04382
Wangen im Algäu                          07522
Wankendorf                               04326
Wanna                                    04757
Waren                                    03991
Warin                                    03848
Wathlingen                               05144
Wedel (Schleswig-Holstein)               04103
Wedemark                                 05130
Weil der Stadt                           07033
Weilheim an der Teck                     07023
Weingarten Baden                         07244
Weinsberg                                07134
Welle (NH)                               04188
Welzheim                                 07182
Wendeburg                                05303
Wennigsen                                05103
Wensin                                   04559
Wesenberg                                039832
Wesendorf                                05376
Wesselburen                              04833
Westen (Dörverden)                       04239
Westensee                                04305
Westerau                                 04539
Westerhorn                               04127
Westerland                               04651
Westfehmann                              04372
Wewelsfleth                              04829
Wienhausen                               05149
Wieren                                   05825
Wietze                                   05146
Wietzendorf                              05196
Wildbad im Schwarzwald                   07081
Wildberg                                 07054
Wilhelmsdorf Württ.                      07503
Wilster                                  04823
Windbergen                               04859
Wingst                                   04778
Winnenden                                07195
Winsen (Luhe)                            04171
Winsen - Aller                           05143
Winsen-Meißendorf                        05056
Wintermoor                               05198
Wischhafen                               04770
Wismar                                   03841
Wittdorf                                 04133
Wittenberge                              03877
Wittenburg                               038852
Wittingen                                05831
Wittingen-Knesebeck                      05834
Wittingen-Ohrdorf                        05839
Wittingen-Radenbeck                      05836
Wofsb.Fallersleben                       05362
Wolfb.Neindorf                           05365
Wolfburg                                 05361
Wolfburg-Vorsfelde                       05363
Wolfenbüttel                             05331
Wolgast                                  03836
Wolpertswende                            07502
Worpswede                                04792
Wredenhagen                              039925
Wremen                                   04705
Wrestedt                                 05802
Wriedel                                  05829
Wrohm                                    04802
Wulfsen                                  04173
Wunstorf                                 05031
Wusterhusen                              03835
Wustrow                                  038220
Wustrow                                  05843
Wustrow (Stre)                           039828
Wyk auf Föhr                             04681
Wöhrden                                  04839
Zaberfeld                                07046
Zachun                                   038859
Zarrentin                                038851
Zernien                                  05863
Zeven                                    04281
Ziegendorf                               03872
Zingst                                   038232
Zinnowitz                                03837
Örlinhausen                              05202
Östringen                                07259
Übererdingen                             07045
Überlingen Bodensee                      07551
Überndorf am Neckar                      07423