

	Pandemonium 1.19				Allenbrand Brice
	10.01.98

	INFO :

	Programme d'aide de jeu, pour un maître de donjon.
	Vous aurez sous la souris, sorts, monstres, objets magiques.

	Attention : Ce programme ne cherche en aucun cas à remplacer
		la documentation de quelconques jeux de rôle, il n'a 
		pas été écrit dans ce but. Simplement, il vous évite
		de longs jets de dés fastidieux et accélérera les
		interactions MD/Joueurs. La possession de règles
		précises est en outre vivement recommandée, sans
		quoi, ce programme est inutile.

	SYSTEME :

	Kickstart 2.0 et supérieurs
	1.5 Mo de mémoire.
	Reqtools.library
	Powerpacker.library

