
AFL-VFL scores  (14-April-1998)

Installation
***************

Unpack archive to <new dir>
Assign AFL: <new dir>
AmigaDOS command assign should be in your c: path


Usage
***************

Upon initial running of the program ,you will be asked to set the screen
co-ordinates. This only happens once ,unless you delete the file Teams_Data/Coords.


Title Screen
-------------

Obvious really.. Click on something.

View Teams
------------

Pick a team to view, then choose another team for results against that side,
or choose Summary for overall results against all teams.
When selecting Summary mode, using the right mouse button lets you restrict
the seasons summarised.

When viewing Team v Team, the summary panel can be moved using the up & down
cursor keys.

View Tables
------------

Tables based on game types (See below for more on game types).


Add Scores
-----------

Pick two teams - for convenience choose the home team first

Initially the left side is the designated home team. If necessary, click on 
this panel to change. (See below for more on game types)

If necessary click on the venue panel to change venue. Use right mouse button
to input new venue.

Input quarter-by-quarter scores by clicking on the appropriate panel.
Pressing return after inputting score takes you to the next panel.

Check your facts carefully because there is no way to fix incorrect data. (Yet??)

Click on More to do another game (upto 16) , or on Done.

If the bell sounds this indicates some invalid information (i.e no venue selected
or incorrect scoring data).


Miscellaneous
****************

Game Types:
 There are 4 categories: Home,Away,Neutral & Semis
 The designation of these types are my own personal interpretation. 
 Here are some examples of how I'm thinking;

  Carlton now usually play Collingwood at the M.C.G., so these games I have 
  tagged as Collingwood home games, even though one of them per season could be
  considered as a Carlton "home" game.
 
  Collingwood (M.C.G. & Victoria Park), West Coast and Fremantle (W.A.C.A & Subiaco)
  have two home grounds. 

  When two teams share a home ground ,the home team is derived from the official 
  A.F.L. draw.

  Generally, any non-semi played at neither teams home ground is a neutral venue.

Game Oddities:
 1909. St Kilda 6.13 (49) d Geelong 6.12 (48). Saints played a disqualified player
 in this match, and subsequently lost the premiership points. I have considered
 this point penalty as punitive action, rather than a reversal of the result, so
 the score and result stand.
 
 1994. North Melbourne 15.24 (114) d Hawthorn 13.13 (91) (2nd qualifying final).
 This game went into extra time, and the given score reflects the full-time score.
 The score at the end of normal time was North 12.19 (91) Hawthorn 13.13 (91)

 
Scores are current to round 4,1998 (22/4/98)


Tested On:
A500  WB1.3 '000 0.5MChip/3MFast
A1200 WB3.1 '030 2MChip/8MFast

Contact:
 
Please let me know if you use this!

 cromulent@hotmail.com (Paul)




 