Short:    Martina Hingis tennis singles matches in season 1999 database
Author:   Witold Wysota<genesis@czacki.waw.ids.edu.pl><wysota@friko2.onet.pl>
Type:     biz/dbase
Version:  1.05 final
Requires: Turbo Calc

ENG:
 This is a database of tennis matches of no. 1 women tennis player in Women Tennis Association.
Contains statistics and data.

 WTA ranking for 30 August

PL:
 To jest baza danych meczów tenisowych tenisistki nr 1 rankingu Women Tennis
Association. Zawiera sporo statystyk i danych.

Ranking WTA aktualny na 30 sierpnia

