                                _  __ ____
 ____ _ __ ___ _ _____________________   /__
_\ _/_   _   /__ _  /__ \   _ __  /__   ___/
\____ \_ /__/  / __/  / \\  \_ __/  /   /_
 /_____/______/______/---\___/_____/_____/
 .------------------------------[f]-----.
 |  [ s  c  e  n  e  t   .   0  3  2 ]  |
 |  [ SCENET - the Scene gateway!    ]  |
 |  [ emails.homepages.ftp.sites.irc ]  |
 |  [ channels.absolute.resource.for ]  |
 |  [ getting.contact.to.your.friend ]  |
 `---------------[ http://scenet.de/ ]--'
