Short:    SCENET - Sceners's internet database - #32
Author:   Ghandy of Darkage, Faith, Gods, Chemical Reaction & Dire of Eremation
Uploader: Ghandy@Scenet.de
Type:     docs/misc

Description: 

@BEGIN_FILE_ID.DIZ
                                _  __ ____
 ____ _ __ ___ _ _____________________   /__
_\ _/_   _   /__ _  /__ \   _ __  /__   ___/
\____ \_ /__/  / __/  / \\  \_ __/  /   /_
 /_____/______/______/---\___/_____/_____/
 .------------------------------[f]-----.
 |  [ s  c  e  n  e  t   .   0  3  2 ]  |
 |  [ SCENET - the Scene gateway!    ]  |
 |  [ emails.homepages.ftp.sites.irc ]  |
 |  [ channels.absolute.resource.for ]  |
 |  [ getting.contact.to.your.friend ]  |
 `---------------[ http://scenet.de/ ]--'
@END_FILE_ID.DIZ








     ______________________________________________________________________
    /                                                                      \
                   At the bottom the following is waiting for you:         
                  -------------------------------------------------
    
   
    
   
   
     GENERAL                       SOURCES                     ATARI
  
     Scene Introduction            Ftp Server                  General
     Scene Parties                 Newsgroups                  Groups
     Scene People                  Telnet boards               Magazines

   



     AMIGA                         C64                         PC
 
     General                       General                     General
     Groups                        Groups                      Groups
     Magazines                     Magazines                   Magazines






     OTHER SYSTEMS                 OTHER STUFF                 GFX & SFX
                                   
     Acorn                         BBS`s & more                Graphics Sites
     Consoles                      Hack`n Phreak               Music Sites
     CPC                           Irc Channels                Music Groups
     Linux                         Unknown/Offline
     Spectrum




                                 Scener`s ICQ LIST





    \_____________________________________________________________________/














                             Scener`s email addies



                    the rest is sorted in the follwing way:






                                                                          
            ____________________________  ____________________ _
           /       /_____ \   ________  \ \___/ _____/  _____ _
          /    l__/  ___/ /  ____)   |\  \|   |   |  \____  \
          \    /  \  \_   \      \_  l/   \_  |   | _/   |   \_
           \_______\__|    \______/________/  |___| \_________/
                      |     \             |   |
                                                                         



                                                                           


Ghandy of Darkage^Faith^Gods^Chemical Reaction  * idea and textfile compilation
                                                * responsible for emails, link checking,
                                                  interviews, PR ;) & news




Dire of Eremation                               * webdesign, additional graphics
                                                * responsible for hotlinks, icq, parties,
                                                  acronynoms/slogans&interviews




Leunam of Network                               * homepage main graphics



Optimus of Dirty Minds                          * responsible for CPC emails, hotlinks & news



Raver of Phantasy^SCS*TRC                       * responsible for Spectrum emails,
                                                  hotlinks & news



Evrimsson of Nuance                             * original pre-webdesign




Interviews done by:                             * Ghandy / Gods^DKG
                                                * Dire / Eremation
                                                * Crown / Cryptoburners^TDD
                                                * Sacrilege / Move
                                                * Anhk / Move




Ascii-Support:                                  * Messy/Dkb
                                                * Cnr/Agravedict
                                                * Dipswitch/a!^aHS^100%
                                                * Mr.Vain/ex-Artcore
                                                * Neurodancer/100%
                                                * Zito/Zetec^Apathy
                                                * Exon/Jormas^Faith
                                                * Rapid/ex-Faith
                                                * Darkus/Rebels^Poise-Records





Thanks to:                                      * Lord/Impulse for the original idea of scnet
                                                * Curt Cool/Depth for your support (as always)
                                                * Psychic Symphony/Evolve (demonews)
                                                * Adok for HUGI PC-Diskmag
                                                * Cosmic Pirates for Network/Scene-Central
                                                * Swiss List - a Scener`s email & url list done by
                                                  Unlock of Vantage. Visit it at http://www.profzone.ch/vantage/list
                                                * Fear of BASH and Circe. He gave me really A LOT email 
                                                  adresses from south american Sceners.
                                                * Cosmo Conner`s Cracklinks page! I took a lot urls from there!
                                                  Really useful if you`re looking for a crack for your PC!
                                                  Reach it at: http://www.dreamscene.com/cosmocon/
                                                * Flow of Ihana for the file_id.diz & some logos!
                                                * Franky of ex-Riot & ex-Kolor for his incredible help!
                                                * Special greetings go to all supporters! 
                                                  Without you we would vanish the sooner or later!