Short:    Guide about  254 Amiga datatypes -25-
Author:   age@thepentagon.com (Heiko Schröder)
Uploader: age@thepentagon.com (Heiko Schröder)
Version:  254.013.000 - Release 25
Type:     docs/lists


Long:
english:
********
              ------------------------------------------------
             |                                                |
             |  !!! System Check is available at Aminet !!!   |
             |               docs/lists/LDDCheck.lha          |
             |                                                |
             |          Join http://www.amigasystem.org       |
             |                                                |
              ------------------------------------------------

Sunday, 08/29/99

                 Clean up your SYS:classes/DataTypes drawer.
                 Update the datatypes.

A guide of 254 Amiga datatypes for OS 3.0+, listing the latest version
(date), the author with contact address (e-mail), availability and so on.
Own Guide-section of OS Datatypes.

Also available: docs/lists/LibGuide.lha
                docs/lists/DevGuide.lha
                docs/lists/LDDcheck.lha

               -----------------------------------------------
              |                                               |
              |  HomeBase: http://yi.com/home/SchroederHeiko  |
              |                                               |
               -----------------------------------------------

deutsch:
********
              ------------------------------------------------
             |                                                |
             |  !!! System Check ist verfügbar im Aminet !!!  |
             |             docs/lists/LDDCheck.lha            |
             |                                                |
             |          Join http://www.amigasystem.org       |
             |                                                |
              ------------------------------------------------

Sonntag, 29.08.99

            Räumen Sie Ihr SYS:classes/DataTypes Verzeichnis auf.
            Bringen Sie die Datatypes auf den neuesten Stand.

Ein Guide von 254 Datatypes für OS 3.0+, aufgelistet nach Alphabet, Größe,
neueste Version, Datum, Autor mit Kontaktadresse (E-Mail) und wo sie 
erhältlich sind.
Die WB-Datatypes sind auf einer eigenen Seite abrufbar.

Auch erhältlich: docs/lists/LibGuide.lha
                 docs/lists/DevGuide.lha
                 docs/lists/LDDcheck.lha
   
               -----------------------------------------------
              |                                               |
              |  HomeBase: http://yi.com/home/SchroederHeiko  |
              |                                               |
               -----------------------------------------------
