                          UPLOADING INSTRUCTIONS
                          ======================

To those who never fully read the README's:  Upload foo.readme for foo.lha,
where foo.readme contains they keyword Short:  plus a 40 character
description on the first line. Don't upload if CD releasees are a problem.

All others please read below instructions carefully, or your upload is in
danger of being deleted.  Uploading to Aminet is a bit more complicated
than to other places since it's a network of sites and provides more info
about files. It's a bit of work for you, but it saves a lot of hassle to
the many, many downloaders.


                              WHAT TO UPLOAD
                              --------------

This FTP site is intended for the distribution of any type of freely 
distributable software. However, due do copyright laws and internet 
provider restrictions, we have to set the following conditions:

DO NOT UPLOAD:
- Commercial software
- Software that is not OK to distribute on CD (see below for exceptions)
- Samples from copyrighted CD's, TV or radio broadcasts
- Musical mods that are cover versions from copyrighted songs
- Images or animations from copyrighted image sources
- Images depicting persons who didn't agree with the distribution
- Images of sexual content

Please respect these conditions, or you could bring Aminet in danger of
being shut down.


                              WHERE TO UPLOAD
                              ---------------

Aminet consists of about 20 FTP sites and 60 BBSes that exchange their files.
The center of the net is wuarchive.wustl.edu [128.252.135.4].  If possible,
upload there.  Most other sites (ftp.luth.se recommended for Europeans)
forward the files to that site and delete them locally, they'll be mirrored
back later.  Do not upload the same file to multiple Aminet sites.

There are two upload directories on Aminet sites:

  /amiga/new    for public uploads
  /amiga/priv   for private uploads   (local to this site)

Uploads in new/ that have no .readme will be deleted since they could be 
commercial or otherwise suspect.  If your upload appears in RECENT
within 2 days, everything was fine (don't delete your copy before that 
happens!). If not, contact aminet@wuarchive.wustl.edu 

If you provided an Uploader: field, you'll get a mail if we deleted your 
upload for any reason (e.g. because it was corrupt).


                              PUBLIC UPLOADS
                              --------------

The main difference between Aminet and most other ftp sites is that all
uploads have a description.  They're collected automatically and listed in
RECENT and INDEX.  These short (40 characters) descriptions come from the
.readme files uploaded along with the binaries.

Whenever you upload something, create .readme file for it.  An example:
Along with PictureView.lha you would upload PictureView.readme.  That file
could look about like this (no blank lines at the start, and don't
include the CUT HERE lines):


--------------------------------CUT HERE------------------------------
Short:    Shows JPEG & IFF pics. AGA support. V1.2
Uploader: umueller@amiga.icu.net.ch (Urban Mueller)
Author:   umueller@amiga.icu.net.ch (Urban Mueller)
Type:     gfx/show

This all new picture displayer is capable of showing almost any image
type in any resolution. Main features include:
- Scrolling screens
- CLI and WB interface
 ......
--------------------------------CUT HERE------------------------------

The meaning of these fiels is:

Short:        is the only mandatory field, and has to be in the first
              line. It lets you specify a 40 character description of your
              upload, that will be seen and INDEX and RECENT so everyone 
              can easily learn about your upload. Don't repeat the file 
              name here, but if several versions of your archive exist, 
              specify the version number here. Try to explain what the 
              program *does*, don't repeat its name here.

Uploader:     lets you indicate your email address so we can contact you
              if something goes wrong (and this happens more often than 
              you think). Please always provide it.

Author:       is the place where you can indicate who created the piece of
              software you uploaded.

Type:         is the place where you can propose a directory where the file
              should be moved. Check the file TREE for possible subdirs.

Distribution: lets you specify where your upload is OK to distribute.
              If you specify the 'NoCD' keyword here, your upload will
              not appear on the CD's made of this site.

After a blank line, you may add a longer description, that could for 
example be the README found inside the archive.  Don't rely on people 
downloading the .readme file, the info found there should be in the 
archive, as well.

DO NOT append archive contents, we'll do that for you.



                         FILE NAME CONVENTIONS
                         ---------------------

The maximum file name length is 20 characters including the archiver suffix
(.lha, .dms).  Mixed case is OK, but it should be mainly lowercase. Version
number are better in the Short: descriptions than in the file name. Also, 
please do not upload in any other file format than .lha or .lzh, with the 
exception of custom file format diskettes where you should use .dms 1.11 
(do not use  DMS 1.51+, those are pirated software). By adhering to this 
you can save a lot of beginners a lot of trouble.


                                CHECK LIST
                                ----------

- Are the archives okay? Use UNIX LhA or dmscheck to find out.
- Is there a .readme for *every* file you are about to upload?
- Are the base names of the .readme and the archive the same? Same case?
- Are all archive names 20 characters or shorter?
- Is there a Short: and if possible an Uploader: field in the .readme's?
- Does none of the archives contain copyrighted or Workbench material?
- If it's a DMS file, is it using DMS 1.11 and is it a trackloader?

Thanks for checking, you're saving us a lot of work.


                            PRIVATE UPLOADS
                            ---------------

You may upload files that are not meant to be available to the public to
/amiga/priv.  Files in there can not be listed, so you have to tell your
partner the precise file name.  Files remain available at least one week,
much longer in most cases.  Note that we don't give any warranties about
the privacy of the files in there, encrypt them if you like.



                             YOUR COMMENTS
                             -------------

If you have any comments about the policies given, or if you see 
suspicious, commercial or corrupt files, please immediately send mail 
to aminet@wuarchive.wustl.edu
