
         Parts List For The WinUAE To RF Signal Generator Connection.
         ------------------------------------------------------------

  1) BNC Connector..................  Typical Maplin Part Number:-
                                      BNC Plug 50 Ohm, HH17T.
  2) Stereo 3.5mm Jack Plug.........  Typical Maplin Part Number:-
                                      Stereo 3.5mm Jack Plug, HF98G.
  3) 1 Metre Of Coaxial Cable.......  Typical Maplin Part Number:-
                                      RG58 50 Ohm Cable, XS51F.
  4) Sleeving As Required.

----------------------------------------------------------------------------

  Notes:-
  -------

  1) All parts can be sourced from ANY supplier.
  2) The drawing is a guide only and a crimped BNC plug could be used.

----------------------------------------------------------------------------

    Email to:-

    ahoffman@clear.net.nz

    OR

    wisecracker@tesco.net

    BYE.....

============================================================================
