Short:    A Preview of The 'WOTW' CD - famous women!
Uploader: kris@kphil.demon.co.uk (Kristian Phillips)
Author:   rich@sadeness.demon.co.uk (Richard Brown - SAdENESS Software)
Type:     docs/hyper

DESCRIPTION:
------------

This is an HTML preview version of a forthcoming multiplatform CDROM
title - called Women of the Web. The whole CD is created in HTML format - 
which is ready to be viewed in your favourite Web browser on virtually any
platform.

It features over 500Mb of pictures/movies/information about virtually
every famous woman you can think of.

For more details, download this preview. Also, see our Web site for
a more detailed description: http://www.sadeness.demon.co.uk/wotw.html

The preview features a look at the preliminary user interface/menus and
also a section from the 'A' letter menu.

LOADING INSTRUCTIONS:
---------------------

Load the file 'main.htm' into your favourite Web browser (a Tables 
supporting browser is a necessity).


ORDERING DETAILS:
-----------------

  RRP: 24.99 (UKP) (inc. P&P). Special Pre-Order price available.
   
  SAdENESS Software
  13 Russell Terrace,
  Mundesley,
  Norfolk.
  NR11 8LJ
  ENGLAND.

  Tel: +44 (01263) 722169

  EMail: rich@sadeness.demon.co.uk

  WWW: http://www.sadeness.demon.co.uk/

  (TRADE ENQUIRIES WELCOME)