

                   (·· AMIGA · ARENA ··)

           .-----------------------------------.
           | I · N · T · E · R · V · I · E · W |
           `-----------------------------------'

       ø==========================================ø
       |                                          |
       |  Entwickler: Álmos Rajnai                |
       |                                          |
       |  Software: Petunia - 68k Emulator        |
       |                                          |
       |  Homepage: http://amigos.amiga.hu/rachy  |
       |                                          |
       |  Email: racs@fs2.bdtf.hu                 |
       |                                          |
       `=========================================='


 *Bitte stelle Dich den Lesern vor!*
 
  Ich bin Programmierer und Lehrer an einer Hochschule im Westen Ungarns. Ich
  begann meine Coder-Karriere als ich etwa 8-9 Jahre alt war, zunächst auf
  einem Commodore Plus/4. Heute, nach fast 20 Jahren Programmieren arbeite ich
  hauptsächlich an Web-basierten und Multimedia-Anwendungen in meinem Vollzeit-
  Job und bringe den Studenten Multimedia-Programmierung bei.
  Amiga-Progrmamierung ist nur mein Hobby, ich liebe diesen Computer wirklich,
  habe aber leider nicht genug Zeit zum Programmieren.
  Mein Traum war, ein großer Amiga-Coder zu werden, etwas wichtiges für die
  Amiga-Community zu machen, nun werde ich diesen Traum hoffentlich wahr
  machen... :)
  Ich bin hauptsächlich an Low-Level-Programmierung interessiert, in Assembler
  und in C, besonders Emulatoren.
  
 *Wann hast Du begonnen, mit dem Amiga zu arbeiten?*
 
  Das war vor etwa 10 Jahren, um 1992. Lange Zeit war ich "nur" ein Demo-Coder,
  aber nach ein paar Jahren passiver Arbeit fand ich heraus, daß ich eigentlich
  Anwendungs- und Toolentwicklung dem Effekt-Coden vorziehe.
  
 *Welches Amiga-Modell besitzt Du?*
 
  Ich habe einen Amiga 1200 in einem riesigen (und hackigen) Server-Gehäuse mit
  BlizzardPPC 603e-160/680LC40-25, 64MB Fast RAM, Mediator PCI-Karte mit einer
  Voodoo3-2000. (Und natürlich dem Rest, wie Festplatte, Monitor usw. :)
  
 *Welche Betriebssystem-Version läuft auf Deinem Computer?*
 
  AmigaOS 3.1

 *Welche Software entwickelst Du?*
 
  Es ist ein Just In Time-Kompilierungs-basierter Motorola 68040-Emulator für
  die PowerPC-Prozessoren (Codename: Petunia).
  
 *Kannst Du uns sagen, worum es bei Deiner Software geht?*
 
  Sie wird im AmigaOS4 verwendet werden, um den 68K-Prozessor für Altlast-
  Anwendungen, -Tools, -Systemteile und -Treiber in akzeptabler Geschwindigkeit
  zu emulieren.
  
 *Was hat Dich auf die Idee gebracht, Deine Software (weiter) zu entwickeln?*
 
  Wie ich bereits sagte, mache ich gerne Emulatoren. Nachdem ich meinen
  Commodore Plus/4-Emulator gemacht hatte, dachte ich an die Möglichkeit,
  moderne Techniken in einem 68k-Emulator zu implementieren.
  Ich sah 68k-Emulatoren in MorphOS und MacOS und war über deren Leistung
  ziemlich enttäuscht. Ich konnte einfach nicht glauben, daß das alles war,
  wozu ein PowerPC in der Lage sein sollte. Also begann ich, nach einer langen
  Denk- und Planungsphase, ein experimentelles Projekt.
  Nach 3 Monaten Arbeit schien es, daß die JIT-Technik meine Erwartungen
  erfüllen würde, und der Emulator begann zu funktionieren. Seitdem konnte ich
  einfach nicht mehr mit dem Programmieren aufhören... ;)
  
 *Wie lang hat die Entwicklung bisher gedauert?*
 
  Ich begann das Projekt am 27. Dezember 2000. Es ist noch nicht fertig, aber
  die endgültige Version steht kurz bevor.
  
 *Welche Software verwendest Du zum Entwickeln?*
 
  Ich verwende pasm von Frank Wille und das VBCC-Paket für C-Code. (95% des
  Codes ist PowerPC-Assembler wegen der Geschwindigkeit. Ich liebe es, meinen
  Code von Hand zu optimieren, ich traue den Optimierungsmethoden der Compiler
  nicht.)
  
 *Für welches System (AmigaOS, AmigaDE, MorphOS) entwickelst Du?*
 
  Nur AmigaOS, ich habe nicht vor, MorphOS zu unterstützen. AmigaDE ist von
  meinem Profil etwas zu weit entfernt, vielleicht einmal in meinem Vollzeit-
  Job...
  
 *Welches Betriebssystem wirst Du zukünftig unterstützen?*
 
  Nur AmigaOS, da es der einzige offizielle Weg ist, den man auf dem Amiga
  gehen kann.
  
 *Was können wir von zukünftigen Versionen erwarten?*
 
  Das ist schwer vorherzusagen, die aktuelle Version hat keine MMU-
  Unterstützung, die will ich implementieren. Und ich möchte mehr spezifische
  Optimierungen für die verschiedenen PowerPC-Versionen, z.B. durch AltiVec-
  Nutzung auf G4-PPCs.
  
 *Verlierst Du nicht den Spaß und das Interesse am Programmieren, wenn Du die
  geringe Resonanz siehst, die Du aus dem kleinen Amiga-Markt erhältst?*
  
  Nein. Es ist wahr, daß ich alle Rückmeldungen an meinen zehn Fingern abzählen
  kann (ok, vielleicht muß ich auch noch meine Schuhe ausziehen ;), aber ich
  habe die meiste meiner Software für mich selbst geschrieben, einfach nur um
  Spaß damit zu haben. Die eigene Software-Entwicklung hat einen riesigen
  Vorteil: Du kannst implementiern, was auch immer Dir einfällt, also mußt Du
  nie auf jemanden warten... :)
  
 *Erhältst Du genug Resonanz für Deine Software?*
 
  Eigentlich schon. Petunia ist nicht fertig, also rechnete ich mit keiner
  Resonanz, die einzige öffentlich Information gibt es auf meiner Webseite. Ein
  paar meiner Freunde probierten die Betas aus, die fragen immer nach neuen
  Versionen.
  Auf dem großen Treffen (Fyanica) letzten Sommer hier in Ungarn stellte ich
  Petunia der Öffentlichkeit (ungefähr 500 Amiganer) vor, nach dieser "Schau"
  bekam ich genug Rückmeldungen, um mich auf dem Weg voran zu treiben.
  
 *Wann hast Du Deinen Amiga zuletzt benutzt?*
 
  Ich benutze ihn natürlich gerade jetzt... :)
  (Was für eine Frage... Sagen wir vor 0,1 Sekunden, ich kann ziemlich schnell
  tippen... ;)
  
 *Welche Software hast Du zuletzt für Deinen Amiga gekauft?*
 
  Puh! Das ist ziemlich lange her, ein Aminet-Set. Ich bekam ein paar Programme
  für meine Arbeit auf dem Amiga (z.B. machte ich ein paar Übersetzungen für
  ATO).
  
 *Welche Sofwtare verwendest Du noch?*
 
  Ich verwende größtenteils freie Software. Als Programmierer ist das VBCC-
  Paket das meistgenutzte Programm auf meinem Amiga.
  
 *Welche Hard-/Software hast Du vor zu kaufen?*
 
  Hardware: AmigaOne Entwickler-Board. Software: Hmm... Ich weiß nicht,
  vielleicht mal einen guten Browser.
  
 *Glaubst Du an ein Comeback von Amiga?*
 
  Definitiv. :)
  Ich habe das Gefühl, daß Amiga nach langer und schmerzhafter Stille wieder am
  Leben ist.
  
 *Deine letzten Worte an die Leser?*
 
  Bitte verliert nicht den Glauben an Amiga, unterstützt weiterhin Eure
  Entwickler! Eine kleine Rückmeldung, nur eine Email über das Programm, das Ihr
  mögt, ganz zu schweigen von Shareware-Gebühren, ermutigen Entwickler sehr.
  (Und zerstört die Regenwälder nicht... :)


                 .... __ -- © Amiga Arena 03/2002 -- __ ....


                       aMIGA aRENA - fEEL tHE fIRE!

                (aus dem Englischen von Christian Busse)
