

                  (·· AMIGA · ARENA ··)

          .-----------------------------------.
          | I · N · T · E · R · V · I · E · W |
          `-----------------------------------'

       ø========================================ø
       |                                        |
       |  Entwickler: Andreas Falkenhahn        |
       |                                        |
       |  Software: Hollywood                   |
       |                                        |
       |  Homepage: www.airsoftsoftwair.de/     |
       |                                        |
       |  Email:                                |
       |                                        |
       `========================================'


 *Hallo Andreas,kannst Du bitte etwas über Dich und Deinem Amiga Werdegang erzählen?*

 Ich bin eigentlich ein Amiga-User der letzten Stunde; soll heißen: Meinen A500
 habe ich erst 1993 bekommen als eigentlich Commodore schon erledigt war. Ich hatte
 zwar davor schon täglichen Umgang mit Amigas (bei Freunden), aber meinen eigenen
 habe ich erst 1993 geholt und aus finanziellen Gründen war damals auch nur ein
 A500 drin, der mich immerhin noch 570 DM gekostet hat. Am Anfang wurde natürlich
 nur gespielt, doch dann gingen die Spiele aus und ich habe angefangen zu programmieren.
 Das ging dann über Amiga Basic, AMOS, Blitz Basic, Assembler, AmigaE bis hinauf zu C.

  
 *Vielen bist Du bekannt durch Deine Entwicklungen von Programmen wie das "CD32 Games Install Kit"
  oder "Rainboot" auf dem Amiga,mit "Akiko" dem CD 32 Emulator für Windows sah es in der Vergangenheit
  so aus als hättest Du Deine Amiga Entwicklungen eingestellt.
  Werden diese Programme noch weiterhin gepflegt oder weiter entwickelt?*

 Das mag so ausgesehen haben, aber ich habe sicherlich keines meiner größeren
 Programme eingestellt. Auch wenn viele Programme in einem recht finalen
 Zustand sind, gibt es doch immer wieder Sachen, die noch geändert oder eingebaut
 werden müssen. Die Sache mit Hollywood habe ich extra streng geheim gehalten,
 da ich die Amiga-Community nicht mit großen Ankündigungen nerven wollte. Es
 wurde über die Jahre so viel angekündigt und nur ein Bruchteil davon ist
 überhaupt erschienen. Ich habe mir mit Hollywood viel Zeit gelassen, um es
 stabil und systemfreundlich hinzubekommen und dann habe ich halt die Bombe
 platzen lassen ;-) Das hat doch auch mal was...so aus heiterem Himmel ein
 neues Hammer-Programm anzukündigen :) 

 *Das Du weiterhin den Amiga unterstützt beweist Dein neues Programm "Hollywood",
  das den Amiga wieder zurück an die Multimedia Spitze bringen soll.
  Kannst Du uns einige Anwendungsbeispiele nennen,wie und wozu man "Hollywood" verwenden kann?*

 Hollywood ist extrem flexibel, da es durch eine Skriptsprache gesteuert
 wird. Dadurch sind die Anwendungsgebiete quasi unbegrenzt.
 Man kann eine einfache Präsentation damit erstellen, aber auch ein vollwertiges Anwendungsprogramm.

 *Braucht man bestimmte Vorkenntnisse um eigene Präsentationen erstellen zu können oder sogar
  Programme damit zu entwickeln?*

 Generell braucht man keine Vorkenntnisse, da alles in der Dokumentation
 ausführlich erklärt wird. Höchstens für komplexe Programme können
 Programmierkenntnisse von Nutzem sein. Wer aber hauptsächlich Präsentationen
 erstellen will, kommt ohne Vorkenntnisse gut zurecht.

 *Wie bediener freundlich ist "Hollywood",um erste Ergebnisse zu sehen ist es notwendig
  sich duch die Komplette Anleitung zu lesen oder ist das Programm so aufgebaut das vieles
  selbst erklärend ist?*

 Es gibt in der Dokumentation eine kleine Einführung. Wenn man die gelesen
 hat, kann es eigentlich schon losgehen. Man kann ja zwischendurch immer
 die Referenz der Dokumentation bereit halten, falls eine Frage auftaucht.
 Diese gibt garantiert immer Auskunft und man findet sich schnell
 in dem riesigen Dokument zurecht.

 *Gibt es schon Beispiel Programme die mit "Hollywood" erstellt wurden,wenn ja wann
  kann man sich ein "Bild" über die möglichkeiten von "Hollywood" machen?*

 Auf der Hollywood CD gibt es über 20 Beispiel-Programme, die eigentlich alle
 Funktionen von Hollywood demonstrieren. Diese Beispiele reichen von
 Slideshows, Präsentationen, Spielen bis hin zu Programmen.

 *Du ziehst mit "Hollywood" einen direkten vergleich zu dem wohl bekanntesten Multimedia
  Programm auf dem Amiga "Scala",worin unterscheidet sich oder hebt sich "Hollywood"
  von diesem Klassiker ab?*

 Hollywood ist ein modernes Multimedia-Autorensystem. Im Gegensatz zu
 Scala läuft Hollywood komplett im 24bit Modus und vor allem Betriebssystem
 kompatibel. Daher ist es kein Problem, Hollywood z.B. für MorphOS, AmigaOS4
 oder auch AROS zu kompilieren solange diese Betriebssysteme API-kompatibel
 zum AmigaOS3.x sind. Scala dagegen ist voll auf die Customchips des Amigas programmiert,
 was heutzutage weder zeitgemäß noch sinnvoll ist. Hollywood läuft im
 Fenster auf der Workbench, auf einem eigenen Bildschirm und immer
 systemkompatibel. Außerdem ist Hollywood vom Funktionsumfang um Welten
 mächtiger als Scala und kann durch Plugins noch extrem erweitert werden.

 *Die feature Liste ist beeindruckend und für alle Leser die diese noch nicht kennen,
  welche würdest Du besonders hervor heben?*

 Über 50 Überblendeffekte (darunter auch anspruchsvolle Crossfades & Blends),
 transparente Workbenchfenster, Unterstützung für True Type, Color und Bitmap
 Schriften, Datatypes-Unterstützung und viel viel mehr, um es hier zu nennen.
 Die Feature Liste auf meiner Homepage gibt da deutlich mehr Aufschluss, was
 Hollywood alles kann.

 *Kommen wir zur Entwicklungs Geschichte von "Hollywood" wann kam Dir der Gedanke ein
  Programm zu entwickeln,das dem altmeister "Scala" gleichkommt?*

 Der kam mir schon früh. Während der Rainboot-Entwicklung dachte ich mir immer,
 dass es schön wäre, mal ein modernes Scala zu habe. Irgendwann habe ich
 dann angefangen gezielt in diese Richtung zu entwickeln und die Features
 wurden immer besser und vielfältiger. Dann habe ich das ganze in eine Skriptsprache
 gepackt und Hollywood war geboren.

 *Ist der Name "Hollywood" nicht rechtlich geschütz oder must Du damit rechnen
  das Du das Programm nicht unter diesen Namen vertreiben darfst?*

 Nach meinen Recherchen ist der Name Hollywood für sich nicht geschützt. Es
 handelt sich dabei ja auch lediglich um einen Stadtteil von Los Angeles.

 *Wäre ein andere Name nicht Vorteilhafter gewesen*?

 Ich denke Hollywood trifft den Kern des Programmes sehr gut. Es geht hier
 schließlich um "Show". Ist sicherlich besser als irgendetwas mit einem"Ami"-Präfix.

 *Wie lange hat die Entwicklung bisher gedauert und wie schafft man es,
  solch ein Umfangreiches Programm alleine zu entwickeln?*

 Grundbausteine von Hollywood gehen auf Rainboot zurück, welches ich seit
 1998 entwickle. Die Programmierung hin zum Multimediaautorensystem hat
 ungefähr 9 Monate in Anspruch genommen, aber die Vorarbeit und die Kenntnisse,
 die man dafür erstmal braucht, sind natürlich wesentlich zeitaufwendiger gewesen.

 *Welche Software verwendest Du zum Entwickeln?*

 Erste Beta-Versionen von Hollywood waren noch in AmigaE, aber mittlerweile
 bin ich völlig bei C gelandet, da die Portabilität für mich sehr wichtig ist.

 *Für welches Betriebssystem entwickelst Du in Zukunft?*

 Ich lege mich da ungern fest, da ich für fast jedes Betriebssystem
 schon das eine oder andere Programm geschrieben habe. Den Amiga werde
 ich auf jeden Fall so schnell nicht verlassen.
 Wie auch, man kommt jaeinfach nicht davon los :)
   
 *Was sind die Gründe um das AmigaOS zu unterstüzen?

 Bei Hollywood muss ich dazu sagen, dass ich es aus reiner Neugier
 begonnen habe. Mich hat einfach brennend interessiert, wie es wohl
 aussähe, wenn man im Workbench-Fenster grafische Präsentationen und
 Programme laufen lassen könnte, die einfach erstellt werden können,
 wie z.B. mit Flash unter Windows. Außerdem war ich neugierig, wie
 Crossfades und alle möglichen Überblendeffekte im Workbenchfenster
 oder auf Intuition Screens aussehen würden. Diese Neugierde hat mich
 ehrgeizig gemacht und ich habe die Sache durchgezogen und ich muss
 sagen, dass ich sehr zufrieden bin mit dem Programm.
 
 *Welche möglichkeiten vermisst Du am AmigaOS für die Entwicklung?

 Eine modernere API wäre schön, auch wenn ich daran nicht so recht
 glaube. Gerade jetzt, wo verschiedene Wege eingeschlagen werden
 (AmigaOS4, MorphOS ...). Es ist vieles noch sehr sehr kompliziert
 und umständlich am Amiga (besonders in Sachen Multimedia).
 Aber was soll's, man kommt schon irgendwie zurecht :-)

 *Welche möglichkeiten wünschst Du Dir für die Entwicklung am Amiga?

 siehe oben ;-)

 *"Hollywood" wird als "Shareware" vertrieben,was ist der Grund es
   nicht Kommerziell vertreiben zu lasen?*

 Mir ist es wichtig, dass jede CD über mich den Käufer erreicht.
 Somit kann ich die CD-ROM nämlich auf den Käufer personalisieren und so
 Raubkopien verhindern.

 *Glaubst Du das Du mit "Hollywood" den Amiga wieder einwenig als
  Multimedia und Präsentations Computer zurück bringen kannst?*

 Auf jeden Fall.

 *Wäre es nicht von Vorteil gewesen "Hollywood" zeitgleich auch für AmigaOS 4.x
  zu veröffentlichen oder als Bundle für den AmigaOne/AmigaOS 4.x ?*

 Dazu müsste AmigaOS 4.x erstmal erscheinen ;-) Wenn es da ist, sollte
 eine Hollywood-Portierung keine große Arbeit sein.
 
 *Sollte "Hollywood" wirklich solch ein mächtiges Programm sein müste es
  doch Interesse seitens Amiga Inc. oder eventuell Thendic sein dies
  für Ihre Betriebssysteme umzusetzten oder?*

 Da will ich mal lieber nicht zu viel verraten außer das beide Seiten schon ihr
 Interesse bekundet haben ;-)

 *Hast Du im Vorfeld versucht einmal Kontakt mit den jeweiligen Firmen aufzunehmen,
  wenn nicht was sind die Gründe?*

 Ich hatte vorher keinen Kontakt mit irgendwelchen Firmen aufgenommen,
 da ich nicht so richtig an den Erfolg von Hollywood glauben wollte.
 Ich war mir zwar sicher, dass ich ein tolles Programm geschaffen hatte,
 aber ich habe noch daran gezweifelt, ob es genügend Leute gibt, die solch
 ein professionelles Programm gebrauchen können. Ich hätte eher gedacht,
 dass jeder der in Sachen Präsentation Power braucht schon längst einen
 PC hat. Da wurde ich aber eines besseren belehrt!
 
 *Glaubst Du das es noch ausreichend Amiga Anwender gibt die Interesse an solch
  einem Programm wie "Hollywood" haben,zumal ja bekannt ist das der Amiga Markt
  Wirtschaftlich am Ende ist.*

 Hättest du mich vor das vor einigen Wochen gefragt, wäre ich hier auch
 ins Zweifeln gekommen, aber jetzt sehe ich das anders.
 Das Interesse anHollywood hat mich positiv überrascht und der Amiga-Markt scheint mir
 längst nicht so tot wie er von manchen geredet wird.

 *Eine Demoversion wird es zur Zeit nicht geben,glaubst Du das Screenshots alleine ausreichen
  um ein Produkt wie "Hollywood" zu verkaufen?,wie soll man sich ein Bild über die Bedienung machen?*

 Ich finde die Screenshots schon ziemlich aussagekräftig, denn man sieht,
 was man kriegt. Ansonsten kann man ja auch Testberichte lesen. Möglicherweise
 veröffentliche ich in Zukunft auch noch ein kleines Video von Hollywood inAction.

 *Vor Raupkopien wirst Du Dich nicht schüzten können,sollte man nicht lieber auf das vertrauen der
  Amiga User bauen und eine eingeschränkte Demo veröffentlchen anstatt das Programm aufgrund mangelnder
  möglichkeiten zum Testen nicht zum Kauf überzeugen kann?*

 Ich denke es ist im Interesse der ehrlichen Amiga-User, wenn ich versuche,
 Raubkopien zu unterbinden und durch die Personalisierung von Hollywood wird es Raubkopierern schon mal
 richtig schwer gemacht. Ich glaube nicht, dass es in naher Zukunft Raubkopien
 von Hollywood geben wird. Eine eingeschränkte Demo mag ich auch nicht
 veröffentlichen, da ich dann ja die Features beschneiden müsste.

 *Welche Hard-/Software hast Du vor zu kaufen?*

 AmigaOS 4.0 und MorphOS stehen bei mir als nächstes an, wenn sie denn auf
 meinem A1200 mit Blizzard PPC laufen.
  
 *Glaubst Du an ein Comeback von Amiga?*

 Keine Ahnung. Wer will schon wissen was die Zukunft bringt?
 Der Amiga lebt solange seine User leben.
   
 *Deine letzten Worte an die Leser?*
  
 Kopf hoch, immerhin haben wir bald PPC-native Betriebssysteme, die
 API-kompatibel zum AmigaOS 3.x sind. Das gibt dann mal richtig Speed!
 Also, ich freu mich drauf. Ganz ehrlich. Und wenn ihr noch ein
 Weihnachtsgeschenk braucht, ich kenn da so ein Multimedia-Autorensystem
 namens Hollywood.... ;-)

               .... __ -- © Amiga Arena 11/2002 -- __ ....


                      aMIGA aRENA - tHE fIRE sTILL bURNS!

              

