

                    (ии AMIGA и ARENA ии)


           .----------------------------------.
           | I и N и T и E и R иV и I и E и W |
           `----------------------------------'

       И========================================И
       |                                        |
       |  Developer: Davy Wentzler              |
       |                                        |
       |  Software: Audio Evolution             |
       |                                        |
       |  Homepage: www.audio-evolution.com     |
       |                                        |
       |  Email: info@audio-evolution.com       |
       |                                        |
       `========================================'


 *Hello David, can you please tell a bit about yourself and your Amiga background?*

 Hello Olaf! Thanks for asking me for an interview (twice!) :-)
 I'm 28 years old, live in The Netherlands and work as a project leader /
 software engineer for a medical company that makes treatment planning
 systems for treatment of cancer with radio-active sources.
 In my spare time I develop on the Amiga, watch DVD's, listen to music
 (jazz/fusion, Satriani, Vai, Dream Theater, Toto, etc.) and sometimes
 do some live mixing for a band.

 I've been using the Amiga for more than 10 years now and started developing
 'PlayHD' about 5 or 6 years ago as I needed to have a multitrack
 audio recorder, since I was playing a lot of guitar those days.
 Since then I never stopped developing it and I changed the name to
 the more professional sounding 'Audio Evolution'. In August of '99
 I suddenly got heavy RSI (Repetitive Strain Injury, alias 'mouse-arm') in
 both my arms, so I couldn't play instruments or use a computer
 anymore for a long time. So I want to take this opportunity to warn
 all the computer users out there: if your hands/arms/shoulders/neck hurt,
 take it seriously before it gets worse and life-changing!!
 Ok now, don't turn your computer off yet, you've got to finish
 reading this interview! :-) So, relax your shoulders, sit straight and we're
 moving to the next question!

 
 *Can you tell us please something about your software "Audio Evolution" (Ex "playHD")?*

 Audio Evolution is an audio harddisk recording, arranging and editing system
 similar to programs like CubaseSX, Logic and ProTools on the PC/Mac. It allows
 you to record audio while playing back a number of other audio tracks. Besides
 that it offers realtime effects, automation, editing, synchronization to other
 apps and MIDI sequencers, etc.


 *How long has the development taken so far?*

 About 5 or 6 years.


 *What has created the idea in you to continue developing your software?*

 Well, OS4 can only be a true success if there are any applications for it.
 So, to do my share in helping the Amiga community on track again, I started
 working on AE again. I hope others will do the same with their apps!


 *The last Version from "Audio Evolution" was released in May 2001
  what was the reason that more than one year no new updates where released?*

 Actually, the release in May 2001 was also a very small update. The bigger release
 before that was around june 2000. In August 2000 I joined the Amiga Inc. audio
 team and, next to my regular job, I just didn't have time to program on AE.
 I stopped working for Amiga Inc. around September 2001 and started working on
 AE again. I decided that the next release would be for OS4 on PPC only to guarantee
 quality, because I had lots of troubles before using the PowerUP stuff. I actually
 ported back all the PPC related code to 68k, so I can recompile just everything in
 one go for PPC when OS4 is out.
 To move OS4 and the Amiga forwards, it is not a good decision (and too much work) to
 keep developing for OS3/68k. We need to move on! :-)


 *What do you think is the different between "Audio Evolution" and comparable Software?*

 Its ease of use, it's cheaper and AE4 will have more features unseen on the Amiga before!


 *On your Website you wrote that "Audio Evolution 4" is in develop and will released only
  for "AmigaOS 4.x",means that it will be 100% support PPC?*

 Yes, it will be natively compiled for OS4/PCC.


 *Can you please tell us some more forthcomming features about "Audio Evolution 4"?*

 Ok, I'm not going to tell everything, but I'll name a few:

 - Non-linear, non-destructive editing on the time line including cut, copy,
   paste, move, split, trim and crossfade actions.
 - Unlimited undo.
 - Realtime effects with realtime parameter control. Parameters can also be remotely
   controlled by MIDI controllers and can be fully automated.
   More info will be released later...


 *Do you have a Developer Board or how can you develop "Audio Evolution 4" for "AmigaOS 4.x"?*

 I'm on the A1 dev list, but choose not to get my board yet as there's still
 work being done on the firmware and I didn't want to run yet another incarnation
 of Linux. As it is said before, the best way to develop for OS4 is to develop
 now on OS3, which is what I'm still doing. It has its advantages because if it
 runs fluently on OS3/68k, it will rock on OS4/PPC! :-)
 For example, I completely rewrote the playing and buffering routines in AE4 which
 already shows a major speed and response improvement compared to AE3. No doubt you'll
 be able to run more than 40 tracks on the A1 with a lot of reverb and
 compressor plug-ins!


 *What do you think can we see the first Demo Version from "Audio Evolution 4"?*

 Probably when OS4 is close to release, which is ahemm.. "when it's done!".
 There will be a limited OS3/68k demo downloadable from the website and a demo
 version that can be upgraded easily to a lite version by registration will
 be available on the OS4 CD.


 *So what will happend to the "Audio Evolution 3" Version for the Classic OS?*

 It's what they call "end of life" for software. There will be no more
 development on AE3.


 *The new "Audio Evolution 4" will be published by "Computer City" too?*

 Definately.


 *Do you know how much would be the sales price?*

 Yes, we have a price in mind which will be higher than the price of AE3 but
 still cheaper than any comparable software available for the Amiga, PC or Mac.
 It does not make sense to tell the exact price now as I haven't told you about
 all the features, so you wouldn't know what you get for it, but this will come later.
 People who have sent in their registration cards for AE3 will get a discount.

 
 *Which software are you using for developing?*

 SAS/C, MuForce, PPaint and StormC4 for a small part.


 *For which system (AmigaOS, AmigaDE, MorphOS) are you developing?*

 AmigaOS4.

 
 *What is the reason to Support this OS?*

 Well, see above, and it's the only logical choice from a business standpoint.
 The Amiga market is already small and who wants to develop for look-alike
 products like MorphOS? That's even a smaller market! Don't get me wrong,
 I thought MorphOS was very cool when I first tried it, but with OS4 coming,
 there is no need for it anymore.


 *What features do you miss on the AmigaOS for developing?

 An IDE and a component architecture.


 *What features do you wish for the AmigaOS?

 Memory protection and a good responsive scheduler.


 *Don't you lose the fun and the interest in programming if you see the small amount
  of feedback you get from the small Amiga market?*

 It's difficult sometimes, yes. I had 0 sales this year! I hope OS4 with AE4 will change that.


 *Do you receive enough feedback for your software?*

 Not from customers these days. I am working with Don Cox who gives me a lot
 of useful feedback, has tested AE4 for many months now and is writing a
 new manual in HTML and PDF.


 *Which hard/software are you planning to buy?*

 The AmigaONE obviously and IBrowse for OS4.


 *Do you believe in a comeback of Amiga?*

 I sure hope so, otherwise all my work is lost! ;-)


 *Your final words for the readers?*

 Hang in there! I hate the phrase "When it's done!" as much as you do!
 And regarding Audio Evolution 4, if you want to be kept up-to-date with
 news, please feel free to subscribe to the news letter on my website or drop me an
 email for any questions, suggestions or just to let me know you're out there
 and you're interested in the product!


                 .... __ -- Е Amiga Arena 07/2002 -- __ ....


                     aMIGA aRENA - tHE pOWER wE dEFEND!
