

                 (·· AMIGA · ARENA ··)

          .-----------------------------------.
          | I · N · T · E · R · V · I · E · W |
          `-----------------------------------'

       ¸========================================¸
       |                                        |
       |  Entwickler: Felix Schwarz (IOSPIRIT)  |
       |                                        |
       |  Software: fxPAINT, fxSCAN, VHI Studio |
       |                                        |
       |  Homepage: http://www.IOSPIRIT.de/     |
       |                                        |
       |  Email: info@IOSPIRIT.de               |
       |                                        |
       `========================================'



 *Hallo Felix,kannst Du bitte einwenig über Dich und Deinem
  Amiga Werdegang erzählen?

  Hallo Olaf! Nun, angefangen hat damals alles im Alter von
  6 oder 7 Jahren mit einem ZX Spectrum, an dem ich meine ersten
  Zeilen Basic schrieb. Mit der Zeit wurde der Leistungshunger
  und Umfang meiner Programme grösser und ein Sinclair QL trat die
  Nachfolge des ZX Spectrum an. Nachdem Sinclair Pleite gegangen
  war und keine Ersatzteile mehr für den QL zu bekommen waren,
  stieg ich letzten Endes auf einen Amiga 2000 um, dessen Multitasking-
  und Grafikfähigkeiten mich faszinierten. Vor allem Deluxe Paint
  hatte mich zu dem Zeitpunkt fasziniert. Niemals hätte ich
  damals geglaubt, dass ich später selbst einmal mit Grafik meine
  Brötchen verdienen würde ;). Dem Amiga 2000 folgten ein A1200,
  ein A4000, und vor wenigen Wochen ein A4000T.

 *Nachdem Du in der Vergangenheit mit Programmen wie Ultraconv
  oder BlackIRC auf Dich Aufmerksam gemacht hast,denke ich kam der
  Durchbruch mit fxPAINT. Wie sieht es heute mit der Weiterentwicklung
  des Programmes aus?

  fxPAINT wurde die ganze Zeit kontinuierlich weiterentwickelt und
  derzeit arbeite ich an der Version 2.0. Dort sind bereits jetzt viele
  echte Knaller enthalten, die es bisher weder auf dem AMIGA noch auf
  anderen Plattformen gibt. Da ich diese aber nicht vorweg nehmen möchte
  und das finale Featureset noch nicht feststeht, bitte ich noch um ein
  wenig Geduld bis ich hierzu eine ausführliche Ankündigung mache.

 *Siehst Du oder gibt es Überhaupt noch eine Nachfrage an Mal/Bildbearbeitungs
  Programmen für den Amiga?

  AMIGA-User sind traditionellerweise sehr stark an Computergrafik, und
  allem was mit deren Erstellung und Bearbeitung zu tun hat, interessiert.
  Nachdem fxPAINT ein sehr leistungsstarkes Produkt ist, dass Möglichkeiten
  weit über die üblichen Bildbearbeitungs- und Malfunktionen anderer Programme
  hinaus bietet, die breiteste Unterstützung moderner Hardware am Markt anbietet,
  mit jeder Version seinen Vorsprung ausbaut und eine treue Fangemeinde besitzt,
  sehe ich hier durchaus einen Markt.

 *Worin hat Deiner Meinung nach der Amiga noch Vorzüge um Grafiken/Bilder zu erstellen?

  Der AMIGA ist zunächst als Plattform gut geeignet: er arbeitet schnell, effizient
  und macht in der Regel das, was man von ihm will. Ausserdem gibt es keine andere
  Plattform, die (softwareseitig) für so wenig Geld so viel Grafikpower bietet wie
  der AMIGA. Und zumindest bei meinen Produkten ist die Benutzung trotz mächtigem
  Funktionsumfang auch noch sehr einfach. Wenn ich mir z.B. ansehe, welche Kopfstände
  Freunde machen müssen bis sie an ihrem Windows PC aus einem gescannten Bild eine
  PDF-Datei machen .. mit fxSCAN braucht man nach dem Scannen noch genau 3 Klicks und
  die Eingabe eines Dateinamens bis zur fertigen PDF-Datei.

 *Kannst Du uns jetzt schon was über geplante Features, Programmversion etc.
  von fxPAINT erzählen?

  Die nächste Version wird 2.0 sein. Zu den Features nur soviel: Auf der Liste meiner
  Änderungen sind bereits 53 Einträge und darunter einige echte Knaller und umfangreiche
  Änderungen und Erweiterungen. Eine Ankündigung mit Details zu fxPAINT 2.0 wird kommen,
  ich bitte hier aber noch um ein wenig Geduld.

 *Nachdem es eigentlich im Jahr 2000/01 etwas ruhig um Dich geworden war,überraschte es mich
  umso mehr als Du im April diesen Jahres mit der Gründung von IOSPIRIT wiedergekehrt bist.
  Was hat Dich dazu bewegt A) Weitherin für den Amiga zu entwickeln?
  B) Dies mit einer Gründung eines Unternehmens zu bekräftigen?

  Neben der Tatsache, dass es einfach Spass macht, glaube ich auch, dass im AMIGA immer
  noch genug Leben ist, um Entwicklungen (auch finanziell) zu rechtfertigen. Die ewige
  (und oftmals unnötige) Schwarzmalerei auch vieler AMIGA Firmen haben dem AMIGA zwar
  sehr geschadet und sind sicherlich zu einem guten Anteil daran Schuld, dass Viele den
  AMIGA verlassen haben.

  Ich bin aber der Überzeugung, dass man durch die richtigen Impulse dem AMIGA durchaus
  eine Zukunft geben kann. Hier gilt, wie im ganzen Leben, das Prinzip von Ursache und
  Wirkung (cause and effect): Negative Signale, negativer Effekt - positives Denken und
  gute Produkte, positives Echo. Packen wirs an!

 *Amiga Produkte liegen zur Zeit wie "Blei" in den Regalen, kannst Du hier von einer Trendwende
  sprechen oder siehst Du ein positives Signal am Amiga Markt für den Verkauf Deiner Produkte?

  Die Verkäufe laufen freilich nicht mehr so gut wie früher, aber die HÄndler hatten
  eigentlich nie Probleme mit dem Verkauf meiner Produkte. Dafür, dass es so lange absolut
  still um mich und meine Produkte war, liefen die Verkäufe während dieser Zeit sogar
  erstaunlich gut (aber auch nur dafür).

  Eine echte Trendwende und ein Ende der Kaufzurückhaltung sehe ich aber frühestens mit
  Erscheinen von Pegasos/MorphOS oder AmigaONE/AmigaOS 4.0. Viele sind verunsichert, ob
  die Software denn auch auf den neuen Rechnern laufen wird und scheuen daher jeden Kauf.
  Das schadet dem AMIGA-Markt, da natürlich jeder HÄndler und Entwickler weiterhin laufende
  Kosten hat, die eher mehr als weniger werden. Es wird also endlich Zeit, dass den
  Ankündigungen endlich Taten folgen.

  Ich kann aber jedem User versichern, dass ich meinen Sourcecode entsprechend anpassen und einen
  kostenlosen Patch übers Internet zur Verfügung stellen werde, sollten Inkompatiblitäten mit
  fxSCAN 4.0, fxPAINT 2.0 oder VHI Studio auftreten. Es gibt also keinen Grund, diese Produkte
  nicht zu ordern und schon jetzt in den Genuss ihrer vielen Möglichkeiten zu kommen.

 *Deinen Lebesunterhalt dürftest Du aber wohl nicht damit bestreiten oder?

  Sagen wir einmal: Ich versuche es. Ob es klappt, wird sich in den nächsten Monaten zeigen.
  *Sollte* es nicht klappen, werde ich zukünftig wohl auch andere Plattformen unterstützen müssen.
  Den AMIGA würde ich aber selbst dann sicher nicht fallen lassen!

  Umso mehr schmerzt natürlich die Einstellung Vieler, die lieber Raubkopien ziehen anstatt
  meine Arbeit ehrlich zu bezahlen. Den Schaden in den vergangenen Jahren durch gecrackte Raubkopien
  schätze ich (vorsichtig und realistisch anhand von verschiedenen Downloadzahlen von Updates über
  einen kurzen Zeitraum) auf einen fünfstelligen EURO-Betrag.

  Gegen die Ersteller der mir bekannten, gecrackten Versionen und deren Verteiler (auch im Ausland)
  wird in Kürze Anzeige gestellt. Einige Realnames sind mir durch Nachforschungen mittlerweile bekannt.
  Ich werde mir dieses schädliche, kriminelle Treiben nicht mehr länger ansehen. Wer vorsätzlich meine
  Existenz (und die vieler Anderer!) bedroht und meinem Unternehmen nachhaltig schadet, darf nicht auf
  Milde hoffen, hier ist Schluss mit lustig!

 *fxSCAN scheint zur Zeit Dein "Zugpferd" zu sein und diesen Monat gab es zahlreiche Neuigkeiten
  aus dem Haus IOSPIRIT, was mach fxSCAN zur Zeit einzigartig für den Amiga?

  Kurzes Brainstorming:

  - eine sehr leistungsstarke und schnelle Texterkennung
  - ein PDF-Export der schneller ist als die Anzeige der erzeugten Datei in APDF
  - die Unterstützung von USB-Scannern
  - die beste Kopierfunktion auf dem AMIGA
  - schnelle und gute Nachbearbeitungsfunktionen
  - integrierte Lösung rund ums Scannen, minimale Wege und Zeiten bis zum Ziel
  - umfangreiche PPC-Unterstützung

 *Besteht Überhaupt ein ausreichender Markt an z.b Amiga Usern die USB haben um solche Treiber
  zu ermöglichen bzw. die Kosten dafür zu decken?

  Michael Böhmer und Chris Hodges sind sehr engagierte Menschen und haben viel Geld
  und Zeit investiert, um USB am AMIGA zu ermöglichen. Durch meine ergänzende
  Unterstützung mit Scanner- und Digitalkameratreibern hoffe ich weitere gute Argumente
  für den Kauf der USB-Karten liefern zu können und hier einen Markt zu schaffen. Ich
  verwende HIGHWAY-Karte und Poseidon-Stack jetzt schon eine ganze Weile und kann sie
  eigentlich nur jedem ans Herz legen, hier liefert jemand ein durch-und-durch rundes
  und gutes Produkt ab.

  Ausserdem unterstütze ich über meine Zwischenschicht IOUSB auch Konkurrenzprodukte
  wie den AmigaOS 4.0 Stack und hoffe so eine Aufsplittung des Marktes von Anfang an
  vermeiden zu können.

 *Mit fxSCAN dürfte somit auch für das kommende AmigaOS 4.0 die erste professonelle Software
  zur verfügung stehen.
  Wird sich die OS 4.0 Version zur jetzigen unterscheiden?
  Wenn ja in welchen Punkten?

  fxSCAN 4.0 sollte ohne Änderungen unter OS 4.0 laufen. Sollten dennoch Inkompatiblitäten
  auftreten und diese durch Änderungen in meinem Sourcecode gelöst werden können, wird es
  einen kostenlosen Patch geben.

 *Werden weitere Software Programme für AmigaOS 4.0 von Dir angepasst?

  Soweit nötig natürlich auch fxPAINT und VHI Studio.

 *Welche Software verwendest Du zum Entwickeln?*

  GoldED, SAS/C, gcc und vbcc.
  
 *Welches Betriebssystem wirst Du zukünftig unterstützen?*

  AmigaOS 3.1 und höher, AmigaOS 4.0, MorphOS und Amithlon.
  
 *Was sind die Gründe um dieses OS zu unterstüzen?

  Es war schon immer meine Philosophie, so viele Ansätze wie möglich zu unterstützen
  und meine Entwicklungen so einer möglichst breiten Anwenderschaft zugänglich zu
  machen. Anstatt laut "ppc.lib rulez! WarpOS sucks!" oder "WarpOS rulez! ppc.lib
  sucks!" zu schreien und meine Zeit mit ewigen und vor allem sinnlosen Diskussionen
  zu verschwenden, habe ich mir einmal ein Konzept überlegt wie meine Software mit
  minimalem Aufwand auf möglichst vielen Ansätzen optimal läuft, bin dadurch überaus
  flexibel geworden:

  ppc.lib oder WarpOS? egal!
  MorphOS oder AmigaOS 4.0? egal!
  Picasso96 oder CGX? egal!
  68K, Amithlon oder PPC? egal!

  Herausgekommen ist ein 68K-Kern mit einem PPC-Servertask, der im Prinzip alle
  rechenintensiven Funktionen des 68K-Kerns in PPC-nativer Form enthält, bei
  Verwendung eines PPC hinzugeschaltet wird und die 68K-Funktionen ersetzt. Der
  Kunde gewinnt ein hohes Mass an Flexibilität und ich habe mehr Kunden, was will
  man mehr?
  
 *Glaubst Du an ein Comeback von Amiga?*

  Das wird ganz von den Usern, dem Erscheinen der angekündigten Hardwareprodukte
  und Betriebssysteme abhängen. Genügend Expertenwissen und Talent ist vorhanden,
  es ist nur die Frage, was daraus gemacht wird.
  
 *Deine letzten Worte an die Leser?*

  Unterstützt den AMIGA-Markt auch jetzt mit dem Kauf von Produkten. Nur mit
  Einnahmen können Firmen Überleben und den AMIGA weiter unterstützen und das
  kommt letzten Endes vor allem euch wieder zu Gute!

  Think positive und stoppt die Flamewars!
  

               .... __ -- © Amiga Arena 05/2002 -- __ ....


                      aMIGA aRENA - fEEL tHE fIRE!

              
