

                 (ии AMIGA и ARENA ии)

           .-------------------------------.
           | I и N и T и E и V и I и E и W |
           `-------------------------------'

       Э========================================Э
       |                                        |
       | <Ф  Developer: Halvadjian Georges      |
       |                                        |
       | <Ф  Software: PerfectPaint             |
       |                                        |
       | <Ф  Homepage:                          |
       |                                        |
       | <Ф  Email:                             |
       |                                        |
       `========================================'

 *Please introduce yourself to the readers!*

 Hi, I'm Halvadjian Georges, I'm the author of PerfectPaint.

 *When did you start working with the Amiga?*

 I'm on Amiga since 1990.
 After using ZX81, Oric Atmos and Amstrad.

 *Which Amiga model do you own*

 A460 HD 4Go, 60 Mo of Ram,Cybervision under cybergraphics
 (That's why it's not so easy for me to test PfPaint under Picasso96).

 *Which version of the operating system is running on your computer?*

 Always 3.1, It's enough for me.

 *Which software are you developing?*

 On Amiga... PerfectPaint, and it take all my free time.

 *Can you tell us what your software is about?*

 It's a painter, but not only that, With PfPaint, you can animate,
 and manipulate your pictures.
 PerfectPaint was born on 1998.

 *What has created the idea in you to continue developing your software?*

 The pleasure. The pleasure to be on Amiga, and the pleasure
 to do the painter I wanted to have.
 It's magic, you wanted this feature, you do it, and you can use it.
        
 *For which system (AmigaOS, AmigaDE, MorphOS) are you developing?*

 For the moment AmigaOS. I'm waiting to see the future.
 The Future will be compatible with AmigaOs.

 *Which OS will you support in the future?*

 My preference will go to MorphOS.

 *What can we expect of future versions?*

 A Lot of New features, the ToDo list is too big.

 - A tool to make automaticaly arexx script.
 - Asynchron window with load/save history, undo/Redo History.
 - AnimBrush
 - New Powerful tool: Tube (like in Paint Shop Pro)
 - .....

 *Do you receive enough feedback for your software?*

 I receive a lot of FeedBack, just look at my golden book on my webpage.
 Some are good.

 *When did you last use your Amiga?*

 I'm always on my Amiga, even now...

 *Which software did you last buy for your Amiga?*

 Aweb (the devlopment has stoped :-(, thanks to the devlopper)
 PFS
 TurboPrint (very very good)
 Cybergraphics V4


 *Which software do you still use?*

 Aweb, NewsCoaster (Good), Yam, TurboPrint, Graphic publisher and PerfectPaint.

 *Which hard/software are you planning to buy?*

 Pegasos.
 A card with USB port.

 *Do you believe in a comeback of Amiga?*

 Not really a ComeBack, but i Believe.

 *Your final words for the readers?*

 Keep using your Amiga.
        


                 .... __ -- Е Amiga Arena 03/2002 -- __ ....


                       aMIGA aRENA - fEEL tHE fIRE!
