
                   (ии AMIGA и ARENA ии)


           .----------------------------------.
           | I и N и T и E и R иV и I и E и W |
           `----------------------------------'

       Э========================================Э
       |                                        |
       |  Developer: Laszlo TШrШk               |
       |                                        |
       |  Software: MOOVId                      |
       |                                        |
       |  Homepage: www.dfmk.hu/~torokl/        |
       |                                        |
       |  Email: torokl@alpha.dfmk.hu           |
       |                                        |
       `========================================'


 *Please Introduce yourself for the Readers!*

 Im system-administrator in our county library at Zalaegerszeg (west side of
 Hungary, close to the Austrian border) and im the leader of the local H-Bone
 (Hungarian Internet-Bone) network local HQ. I like write programs for fun,
 mostly for a bit special computers. My second favourite stuff is collecting
 (and using) oldie or special computers. (like old Unix machines, such Digital
 Alphas, Siemens Risc servers, SGI stuffs and so on).
 Ohh... and i almost forgot: i like special cars too ;) (my dream is to buy a
 Citroen XM 3.0 V6 finally - it is my old car love...)

 *Since did you start to work with the Amiga?*

 I bought my first Amiga in 1992. (sept. 9. :) and after i played a bit with
 (with Pinball Dreams, Super CarsII and some Sierra stuffs) it, i started to
 write own programs for. (on 1992. sept. 10. ;)

 *What Amiga Modell do you own?*

 I have a (realative) big Amiga collection:
 My main computer is an A4000 with PicassoIV/Paloma/Pablo/Concierto,
 Cyberstorm MK2 060/50 w. SCSI, CD-R, 21' monitor, etc etc.

 My other Amigas are:
 2x A1000 (yepp, i have 2 A1000s ;)
 A2000 with 030, PicassoII
 CDTV (with some extra stuffs)
 CD32 (sadly i was not able to find an MPEG module for it :/
 A1200 with ec030/40
 2x A500
 (and a lot of spare parts)

 *What Version of the OS is running on your Computer?*

 AmigaOS 3.1 (A4000/A1200/A2000)

 *Which Software Develope you?*

 My first public progam was the 'Savage' videodriver for ShapeShifter. (it was
 an MMU accelerated c2p converter), and i did some programs for the
 PicassoIV/Paloma combo: PIV-MooVId (MooVId's special version with overlay
 support), PalomAVI (realtime AVI capture program with sound support),
 PalomaPEG (realtime MPEG1 video capture for the Paloma AV module), and of
 course the AVI/MOV player 'MooVId'. (and i did an AVI player for PalmOS
 called 'PalMooVId')

 *Can you tell us what MooVid is about?*

 It is an assembly coded AVI/MOV player for AmigaOS, with 68k and PPC support.
 (and the next version support the famous Divx codecs too! :)

 *What created the idea in you to continue developing the Player?*

 I always intrested for digital video/audio playback, i think it was one of
 the most creative/innovative part of computers. In the middle of 90's there
 was just some AVI/QT players for Amiga, and most of them was really slow, and
 not really Amiga-like, so i wanted to write a better program.

 *How long took the development up to now?*

 Huu... i started the development in 1996, and in the first 2-3 years i used
 ALL of my spare time. Just to imagine the program's size: the main file (68k)
 source code is ATM 861370 bytes long, and without macros it is 49402 lines
 long. (the PPC add-on code, and external libs are about same size, so ~2MB of
 assembly source-code)

 *What software are you using?*

 For my programming? Mostly Asm-One/Asm-Pro (for 68k coding), PASM (PPC asm
 parts), VBCC (PPC C parts, like library headers) and sometimes CED for source
 code editing, and Pila/PilRC (Amiga port of the freeware PalmOS assembler)
 for Palm projects.

 *For what system are you developing?*

 Mostly (90%) for AmigaOS, and 8% for PalmOS, and 2% for other. (Win, Unix).
 AND 0% for MacOS :) (Grr, MacOS...)

 *What can we expect from future versions?*

 More codecs (MPEG4 based codecs (Divx, other MPEG4 variants)), more fileformat support
 (MPEG1/MPEG2, ASF, WMV) and better sound support (AC3/MPEG audio) and higher
 playback-speed.

 *Don't you lose the fun and interest in developing when
 you see the small amount of feedback and money you get
 from the small Amiga market?*

 Good question.... I wanted to finish my AmigaOS coding work sometimes...
 mostly due money related reasons (i was very unlucky with my first
 publisher...), but i always continued... I simply like Amiga, and i like to
 write programs for Amiga: AmigaOS is till one of the best OS around, just
 need to add some features to keep it in it's best position.
 About the feedbacks: lucikly i got/get enought... Thanks for that to the
 Amiga community!

 *Get you enough Feedback for you Software?*

 Yepp... when i release a new version i get really big email 'attack' ;)
 (Thanks guys! :)

 *When did you use your Amiga for the last time?*

 Hm? I using it right now! :) (chatting on irc, playing oldie mods and typing
 this text in CED)

 *What software have you bought for your Amiga last time?*

 Hmmm.... it was a game... AFAIR 'WET' :) Usually i use free stuffs for my
 development. (or i write one, if i do not found a suitable one)

 *What software do you use till today?*

 Mostly free developer stuffs, like Asm-one/Pro, PASM, VBCC, Pila.

 *What soft/-hardware are you planning to buy?*

 I would like to buy a PPC board (oldie dual CPU stuff) or a new AmigaOne
 board.

 *Do you believe in a comeback of Amiga?*

 YEPP! :)


            .... __ -- Е Amiga Arena 04/2002 -- __ ....


                       aMIGA aRENA - fEEL tHE fIRE!
