

                   (ии AMIGA и ARENA ии)


          .----------------------------------.
          | I и N и T и E и R иV и I и E и W |
          `----------------------------------'

       И========================================И
       |                                        |
       |  Developer: Lukas Stehlik              |
       |                                        |
       |  Software:  AmiGOD                     |
       |                                        |
       |  Homepage:  http://akf.artcenter.cz    |
       |                                        |
       |  Email:     luky-amiga@volny.cz        |
       |                                        |
       `========================================'


 *Hello Lukas, can you please tell a bit about yourself and your Amiga background?*

  Yes, of course. My name is Lukas Stehlik and I am from Czech Republic.
  I am member of czech active group AKF (http://akf.artcenter.cz).
  I am 19 and I have Amiga since 12 (1995), it was A500 and then A1200
  - both were owned by me and my 2 brothers. In 1997 my brothers sold both Amigas.
  I stayed without Amiga. I saved money and got into debt to be able to buy
  my own Amiga. On 30th March 1998 I bought A1200, 540MB hdd and C1084S.  
  It was my first developing machine, I upgraded it to 030/50, 040/40
  and 603e/160+040/25. Early in year 2002 I sold A1200 and bought A4k PPC 060.
  Now I am accepted to study software engeneering at Charles University in Prague.
  I am now sure that new Amiga and AmigaOS4 will released, so I sold A4k to my
  friend and waiting for new Amiga. I am very interested in developing for it.

 *Can you tell us please something about your new Benchmark Programm "AmiGOD"?*

  AmiGOD is OS friendly benchmark programm, it works on all Amigas (all chipsets
  and graphics cards). It recognised your configuration and tested it.
  AmiGOD 1.x is finished - only 2d gfx tests, 11 languages and big database (about 80 modules). 
  I am developing new AmiGOD2 and for the present there are 68k math and 2d gfx tests.
  In the future I want to add intuition, PPC, 3D gfx tests and better database than AmiGOD1.

 *How long has the development taken so far?*

  AmiGOD 1.x - took about 2 years in BlitzBasic.
  AmiGOD 2 was from the beginning developed in C, but month ago I decided to make it in PowerD.

 *What has created the idea in you to developing "AmiGOD"?*

  I wanted some program who show me my configuration after finished boot. At first, there
  was written by hand my config - only for me. AmiGOD 1.00 finally recognised config by itself.
  Then I added some 2d gfx tests (1.10), so it became benchmark program. 

 *What do you think is the different between "AmiGOD" and Programs like "SysInfo" or "Sysspeed"?
 
  SysInfo is very old and supports only old hardware and PAL resolution - it doesnt tests
  your graphics ets. Sysspeed is very good, but developement was finished in 1998.
  At this time AmiGOD2 is not competitive to Sysspeed, but I would like to improve it.
  It will be small, fast and easy to use benchmark program, which tests your modern hardware.

 *Do you think it makes any sense to develop a Benchmark Programm for the Classic Hardware?

  Yes, but I am ready to support new Amigas.
 
 *Which software are you using for developing?*

  I started programming in BlitzBasic2. After years I found out that BB2 isn't powerful language
  for developing larger projects. There is no support for PowerPC, Warp3D etc.
  Now I am using (learning) PowerD v0.20 alpha, also AmigaOS 3.9 BB2 and Editpad of course.

 *Can you please tell us a little about "PowerD"?

  PowerD is very powerful language by my czech friend Martin Kuchinka.
  It is still under ACTIVE developement. It is very similar to C, but
  it has much better syntax and is faster (like E). For more information
  see PowerD homepage http://www.volny.cz/kuchinka

 *What is the reason to use this new language?

  As I said, very good syntax and also PPC, CGX and Warp3D support.

 *Is is for beginners possible to use/learn "PowerD" too?

  Absolutely!

 *For which system (AmigaOS, AmigaDE, MorphOS) are you developing?*
 
  Only for AmigaOS and I am looking forward to AmigaOS 4.

 *What is the reason to Support this OS?*

  It is the most expanded OS for Amiga and runs on all Amigas.
 
 *What features do you miss on the AmigaOS for developing?

  I am satisfied with AmigaOS 3.9.

 *What features do you wish for the AmigaOS?

  Full PPC and more hardware support (mainly graphics cards and sound cards).
 
 *Don't you lose the fun and the interest in programming if you see the small amount
  of feedback you get from the small Amiga market?*         

  I made more projects (WB games - for example Workbench Army and LukyNoid),
  where I expected much more feedback. When wrote me 10 people, I was very
  disapointed. For my friend and his brother I improved WB Army and created
  WB Army 2 (something like Scorched Tanks in WB window) - they told me that
  it is the best workbench game, but no feedback signified the end of this project.
  AmiGOD has very good feedback and I concentrate on it.
  Now when I published AmiGOD2 BETA, I was very satisfied
  with number of visitors on AmiGOD 2 Homepage (250 visitors on first day).

 *Do you receive enough feedback for your software?*

  I think, for AmiGOD yes. 

 *Which hard/software are you planning to buy?*

  100% AmigaOS 4 with new Amiga - Pegasos or AmigaONE.
  Maybe for EU inhabitants it is simply, but in the Czech Republic, there is
  one official Amiga dealer, it very hard. He wanted to be also AmigaONE dealer,
  but he failed (Eyetech don't except our Czech Republic).

 *Do you believe in a comeback of Amiga?*

  I believe in comeback, but I am afraid that not on the 1st place like in early 90's.

 *Your final words for the readers?*

  Please, if you are using some software, write an e-mail to it's author,
  because feedback is VERY IMPORTANT to him. Please reduce using of piracy software
  and support new Amigas with new OS, it is the last chance for Amiga and for us!

  Lukas Stehlik, Amiga software developer

                 .... __ -- Е Amiga Arena 08/2002 -- __ ....


                     aMIGA aRENA - tHE pOWER wE dEFEND!
