
                   (ии AMIGA и ARENA ии)

          .-----------------------------------.
          | I и N и T и E и R и V и I и E и W |
          `-----------------------------------'

                  with Mathias Roslund
                  mail:amp@amidog.com

 *Please Introduce yourself for the Readers!

 I'm a 24 year old Software Engineer from Sweden.

 *Since did you start to work with the Amiga?

 I bought my first Amiga, an A1200, in 1994, but it wasn't until 1998, after
 I got my PPC board, that I started some serious coding, the AMP project.

 *What Amiga Modell do you own?

 A1200T with BPPC (603e'200, 040'25, 128MB) and BVisionPPC. It has a 30GB HD,
 DVD-ROM, 17" monitor, ZIP drive among others. I also have a desktop A1200
 with a B1220 and 720MB HD which I use to play old games and such.

 *What Version of the OS is running on your Computer?

 OS3.5. I've actually bought OS3.9 but haven't found the time to install it
 yet. I guess that's a common problem among coders, there's just never enough
 time.

 *Which Software Develope you?

 AMP is my biggest project and more or less the only personal project. All
 emulators are just ports although I sometimes help hunting down bugs and
 adding features, but all emulators are coded by someone else and just
 ported by me.

 Some of the emulators include:

 FPSE/Amiga - Playstation emulator
 AmiGenerator - Sega MegaDrive/Genesis emulator
 DarcNES/Amiga - Multi consol emulator, supports Sega Master System, Sega
 GameGear, Nintendo Entertainment System, PC-Engine (aka Turbographx 16)
 among others.

 *Can you tell us what your software is about?

 AMP is a multimedia player which currently more or less support MPEG, AVI,
 Quicktime and RealMovie. Some of the supported AVI and Quicktime codecs are
 Radius CinePak, DivX, OpenDivX and JPEG. It's also possible to play (S)VCD
 and CD-i movies as well as DVDs, although the DVD support is rather limited
 currently.

 *What created the idea in you to continue developing your software?

 I just love coding. It's that simple. If I one day wake up and find coding
 boring, I'll definately stop coding. It's ofcourse nice to get some
 positive feedback as well :)

 *How long took the development up to now?

 AMP has been developed since november 1998, that's more than 3 years.

 *What software are you using?

 GCC-WarpUP (2.95.3) and a simple text editor.

 *For what system are you developing?

 Only AmigaOS 3.x currently. I now and then hack something together for Linux
 or Windows to perform some simple tasks, but that's about it.

 *Would you support the "AmigaOS 4.0" or "MorphOS"?

 Definately. MorphOS support will not happend until I get a version without a
 timelimit since this makes serious developing really hard.

 *What can we expect from future versions?

 Support for more codecs and better speed ofcourse. Then it depends on which
 requests I get or which features I personally like to have.

  *Don't you lose the fun and interest in developing when
  you see the small amount of feedback you get
 from the small Amiga market?

 Sometimes, but I mainly develop Amiga software because I have an interest in
 it myself. I would probably have been developing AMP even if no one were
 using it, but feedback always helps with the motivation.

 *Get you enough Feedback for you Software?

 Not really. It's very hard to guess which problems people might have, or
 which feature they want to be added.

 *When did you use your Amiga for the last time?

 When writing this reply using YAM :)

 *What software have you bought for your Amiga last time?

 It must have been Payback, great game by the way.

 *What software do you use till today?

 The software I use the most (except the development tools) has to be YAM
 followed by IBrowse. I also play Settlers when I can find the time. It has
 to be one of the best games of all times.

 *What soft/-hardware are you planning to buy?

 AmigaOne and/or Pegasos and ofcourse AmigaOS 4.

 *Do you believe in a comeback of Amiga?

 If you by Amiga mean the desktop computer, then I'm afraid the chances are
 very small. It's not easy to make people change from something they've
 gotten used to. But Amiga has always been way ahead of its time, and
 AmigaDE might just be one of those things that actually makes it.

 *Your last words to our Readers?

 Always remember to have fun with your computer. Oh, and if you have
 something you'd like to share with me like a fun joke, a bug report or a
 feature request, just send me an e-mail :)

 Best regards, Mathias Roslund


  .... __ -- Е Amiga Arena 3/2002 -- __ ....


         aMIGA aRENA - fEEL tHE fIRE!

