

                 (ии AMIGA и ARENA ии)


          .----------------------------------.
          | I и N и T и E и R иV и I и E и W |
          `----------------------------------'

       И========================================И
       |                                        |
       |  Developer: Mauro "M&F" Fontana        |
       |                                        |
       |  Software:  BlacksEditor               |
       |                                        |
       |  Homepage:  not ready yet              |
       |                                        |
       |  Email:     the.optimizer@libero.it    |
       |                                        |
       `========================================'

 *Please introduce yourself to the readers!*

  I am 28 years old and I have a degree in CS. I would like to specialize
  in process automation (you know, the software that make your microwave
  toast your bread ;) ). I have been programming since my very first
  computer, a C64, that is when I was 13 years old (wow... had I ever been
  so young?). I have (had, as now I have much less free time left) the
  hobby to learn all those strange programming languages. So I now know, at
  different levels, AMOS, Arexx, E, C, C++, Java, Rebol, PHP, 680x0
  assembly, Fujitsu 16LX assembly and... can't remember other ones right
  now. Oh, not exactly programming languages, but I also know HTML, XML and
  SQL.

 *When did you start working with the Amiga?*
 
  Around 1992 (yes, quite late but I could not afford an Amiga before)

 *Which Amiga model do you own*
 
  I have a quite modified A1200 with a Blizzard 1240/40 and 16MB RAM housed
  in a huge black desktop case with "custom technology" to connect an
  external A1000 keyboard or A1200 in a A3000 keyboard case. I also own a
  CDTV. However the A1200 monitor died some years ago and I passed to
  "work" with UAE with my PC where I can finally exploit VGA graphics modes
  (so I will not get blind... ;) ).

 *Which version of the operating system is running on your computer?*
 
  On UAE the same as o my A1200: WB3.0 with kickstart 3.0. Couldn't find any
  good reason to upgrade to newer versions.

 *What was the reason to try to develop Blacks Editor after a long time?*
    
  I have seen BlacksEditor birth. Infact Marco Negri, the original author,
  lived quite near me, and we discussed much on what the editor should have
  and what should not. Of course all the coding work was done by Marco.
  BlacksEditor is one of the best text editor available with such many
  features and it uses so few resources. A pity to throw all that work
  away. And I was really curious to see Marco programming skills.

 *Was it heavy to get the Source Code?
    
    No. When Paul Schifferer, who bought the original source code, announced
  that was not supporting the program anymore I asked him for them and he
  sent them to me quite soon. The problem was understanding the changes he
  added to the original version. I finally reverted to upgrade Marco's
  original code (my fault).

 *Can you tell us something about Blacks Editor?*
 
  In short it's really a small, fast and powerful text editor. Infact it
  has more than 150 ARexx commands that allow it to fully work even from a
  batch script and supports all the basic features a text editor can have.
  It's fully localizable and configurable (including menus and keyboard
  shortcuts) and fully support 2.0 kickstart, but can take advantages of
  3.0+ features. It has macros to support SAS/C and E compiler, to easily
  edit HTML documents and finally it works with BAH (BlacksEditor ARexx
  Handler) a tool that allows you to create completely configurable button
  panels to send ARexx commands to BED.

 *What do you think is the difference between Blacks Editor and other Editors for the Amiga?

  Beyond those advantages seen above BED is not perfect. It has still some
  minor bugs and does not support all those advanced features of modern
  text editors (firstly text colouring). However it is easy to use and
  configure, does not require you to lose your mind inside panels of panels
  of configuration panels and does not require you a big box Amiga to run:
  512Kbytes are good and 1 MByte is enough to edit even the most complex of
  your texts, supporting OS 2.0+ based systems.

 *How long has the development taken so far?*
 
  It has discountinued due to some insane ideas I had (like trying to
  completely rewrite the program in a OOP language like E, a thing that in
  part I manage to do ). However some months of work were needed to
  understand the code and then few weeks to start changing it. Of course
  all this in my free time.
  
 *What can we expect of future versions?*
    
  It all depends on how many people are interested in this program and also
  if I can see a minimum hope to have it ported to the new OS4.0 when it
  will be released (and I will be able afford a AmiOne motherboard). For
  now a free development documentation for the new OS is not available,
  AFAIK. However the future steps should be: 

  - Bug fixing (but I really need a MMU which UAE can't emulate right now).  
  - Text colouring 
  - Multiple projects support (different from the desktop idea) 
  - Column mode support 
  - Fast note support (like post-it over the screen for easy taking
    temporary notes)
  - Custom file format to retain extra data other than ASCII characters.
    See UDF, a file format whose specifications are on Aminet.
  - Maybe an XML export/import feature.
  - Built-in Diary/Agenda management
  - Other minor add-ons like a window to easily manage opened
    documents/projects
  - Text folding

 *Would you Support "HTML" like GoldED?
 
  I don't really know how GoldED supports HTML. I have used it only 5
  minutes before giving up as I could not find the option to turn off the
  free form cursor and while looking for it (and so playing with all those
  configuration panels) the program crashed twice. May be my fault... but
  you know, the first impression is what counts...
  
  However if you simply want a panel from where you can insert HTML tags
  around text, including selections, have a look at BAH (BlacksEditor Arexx
  Handler) which is on AMinet as well and it's free.
  And if you are a bit insane like me, try using HSC (HTML Completely
  Sucks) supporting it with BAH.

 *Which Software are you using for developing?*
 
  BlacksEditor (yes, the program can evolve itself, that's the future,
  that's why I like embedded software for automation), BAH, SAS/C Compiler,
  KingCon Shell all under UAE. Enforcer should be listed but I cannot use
  it anymore under UAE.

 *For which system (AmigaOS, AmigaDE, MorphOS) are you developing?*
 
  For AmigaOS, in all its versions since 2.0.

 *Which OS will you support in the future?*
 
  I hope to be able to fully support OS4.0 and PPC CPUs.

 *What is the reason to Support this OS?

  If you mean AmigaOS, it's because it's the most widespread Amiga OS ;) If
  you mean why I do not develop for other platforms (Windows, Linux, MacOS)
  it is because I really do not want to lose my time learning on how to
  open a window under those systems (have you ever tried to open a window
  under those systems? I saw one of those Linux wizards that allow you to
  build graphic interface taking 5 minutes to produce and compile the
  source code to open a single window!!!!!!! No, it was not a 486 with 4MB
  of RAM! And if it were... my Amiga is not much more powerful).

 *What features do you miss on the AmigaOS for developing?
   
  Surely memory protection, as a system crash (which is not that rare)
  means restarting all the programs you were using and reconfiguring
  them... Then the fact that the graphics card supports are patches to the
  OS instead of being integrated into it. They work, but surely they could
  work better. Finally a decent printer support!

 *What features do you wish for the AmigaOS?
 
  Memory protection, to make it somewhat interesting for professional uses
  like Net servers. An integrated fast TCP/IP (v6 ?) stack can also be an
  advantage together with a good Java VM (so we can go and use all those
  applications which have not been developed for AmigaOS).

 *Don't you lose the fun and the interest in programming if you see the small amount
  of feedback you get from the small Amiga market?*
  
  Yes. Absolutely. Feedback is very important to continue developing the
  program. Otherwise I may consider it only a programming exercice and take
  lots of time to insert only those features I need or want to code, which
  may be useless but may be interesting under a programmer point of view.

 *Do you receive enough feedback for your software?*
 
  Well, not. At least until now. For BAH, the tool I have been programming
  since Marco Negri was developing BAH, which now has been available for
  about 5 years as CARDWARE, I have received only one postcard. So I
  decided to take it slow. And the last (not latest) version has been
  updated on Aminet together with the first BlacksEditor's upgrade. If none
  is using it, none needs new features and it finally worked out its
  training purposes.

 *Which software did you last buy for your Amiga?*

  Sincerly it is lots of time I do not buy Amiga software as I use it
  mostly only for programming purpose and I use program which are freeware
  or I have found on some magazine coverdisk. Last software were two
  AmyResource CDs which were quite good.

 *Which software do you still use?*
 
  That which allows me to program and make web pages, so other than those
  listed previously, I use HSC, ImageStudio, PPaint and some tons of those
  small patches, hacks and add-ons applications available on Aminet.

 *Which hard/software are you planning to buy?*
 
  The A1+OS4.0 if it will be affordable and will be a stable and well
  supported (by Amiga Inc.) platform.

 *Do you believe in a comeback of Amiga?*
 
  Not as it was the past years. Globalization and Standardization today
  require you to work with a PC or however be Windows compatible (even Mac
  survives with its own version of Microsoft Office). Great part of our
  best software has been ported to the PC (see LightWave, Cinema4D, Scala,
  PageStream), but most important many of the people who started
  programming with the Amiga and know its advantages are now on the other
  side of the river, games programmers too. And we lost our hardware
  advantage going to use standard off-the-shelves technology. So we
  probably have not the chance to create the killer application which will
  bring the needed (and probably deserved interest) to the new version of
  the platform. I think that if the new Amiga Inc. will do a good job (as
  it did since now) will survive only in small lateral markets as MacOS has
  been doing these years. PDA and embedded devices seem to be a good marked
  (for volumes at least). Until Bill Gates will not convice the world that
  he himself was the creator of those systems as well...

 *Your final words for the readers?*

  Keep your eyes open. Remember that not always most used means the best
  choice. Keep on trying alternatives to the mainstream, and always use
  your brain to judge.


                 .... __ -- Е Amiga Arena 05/2002 -- __ ....


                       aMIGA aRENA - fEEL tHE fIRE!
