

                 (·· AMIGA · ARENA ··)

          .-----------------------------------.
          | I · N · T · E · R · V · I · E · W |
          `-----------------------------------'

       ¸========================================¸
       |                                        |
       |  Entwickler: Steffen Nitz              |
       |                                        |
       |  Software:   SN-MünzArchiv I           |
       |                                        |
       |  Homepage:   -                         |
       |                                        |
       |  Email:      Steffen.Nitz@t-online.de  |
       |                                        |
       `========================================'



 *Hallo Steffen,kannst Du bitte einwenig über Dich und Deinem
  Amiga Werdegang erzählen?

  Ich kam ca. 1994 zum Amiga, mit einen 1200-HD Magic-Paket und  einer
  Blizzard 1230/50Mz und 6 MB Ram. Mein Bruder besass damals einen A500
  mit 8MB Ram und einer 210MB Festplatte.  mit  dem  ich  mein  meinen
  ersten Amiga-Programmier-Versuch in AmigaBasic startete und dann zu
  BlitzBasic2 überwechselte kurz bevor ich mir den A1200 holte.  Davor
  besass ich  aber  noch einen C64 womit ich kleine Programm in Basic2
  und Simpson-Basic schrieb, die aber nicht ans Tageslicht kamen.

 *Zur Zeit entwickelst Du das Programm "SN-Münz-Archiv" wobei handelt es sich hier?

  Es handelt sich um eine umfangreiche Münzen-Verwaltung die für alle
  gängigen Münzen gedacht ist.

 *Was hat Dich auf die Idee gebracht,solch ein Aussergewöhnlichen Programm zu entwickeln?

  Ich hatte am 20.05.02 eine komischen Traum, und zwar das ich einer
  Freundin  meine sehr umfangreiche Münzen-Sammlung zeige.:-) Was mich
  auf die Idee brachte Münzen zu sammeln und  da  ich  auf  den  Amiga
  keine  mir ausreichende Möglichkeit fand die Münzen zu verwalten kam
  ich auf die Idee einen Münzen-Verwaltung zu schreiben.

 *Worin siehst Du die Vorteile zu Deiner Datenbank im vergleich zu anderen Datenbanken?

  Ich kenne leider keine derartige Datenbank für den Amiga.  Hatte  es
  zuerst  mit TurboCalc versucht die Münzen zu verwalten aber "leider"
  war das nicht das richtige.

 *Siehst Du oder gibt es Überhaupt noch eine Nachfrage an Spezielle Datenbanken für den Amiga?
  
  Bis jetzt wurde kaum Interesse gezeigt, was sich aber damit ändern
  kann  wenn  die Datenbank auf der Aminet und anderen Cd's erscheint.
  (Nach meinen Erfahrungen)

 *Kannst Du uns jetzt schon was über weitere geplante Features, Programmversion etc. erzählen?
 
  Ich habe jetzt alles drin was ich  brauche  und  keine  Ideen  mehr,
  daher warte ich auf eure Vorschläge. In der jetzigen Version ist ein
  Stücklisten-Fenster hinzugekommen. War es in  der  Vorgänger-Version
  nur möglich eine Qualitätsangabe pro Eintrag anzugeben, ist es jetzt
  möglich für jeden Qualitätsgrad die Anzahl Kaufpreis und  Sammelwert anzugeben.

 *"SN-Münz-Archiv" ist "Shareware" glaubst Du das die User noch bereit sind heute für Datenbanken
   oder allgemein eine Shareware Gebühr für Amiga Programme zu bezahlen?

  Ich  glaube  schon,  aber  wenn  es  innerhalb  eines  Jahres  keine
  Registrierungen gibt dann werde ich ein Keyfile freigeben.

 *Aus welchen Grund hast Du Dich dazu entschlossen es als "Shareware" zu vertreiben?

  Ich möchte meine Münzen-Sammlung damit aufstocken :-)

 *Hast Du keine bedenken das sich schneller ein "Fake Keyfile" in Umlauf befindet und Du die
  Lust an der weiter Entwicklung verlierst oder spielt das keine Rolle für Dich?
  
  Das spielt eigentlich keine Rolle da ich das Programm fast aus puren
  Eigennutz geschrieben habe.

 *Welche Software verwendest Du zum Entwickeln?*
  
  Im moment AmiBlitz2, StormC4 und GoldED6

 *Welches Betriebssystem wirst Du zukünftig unterstützen?*

  Ich möchte nach Möglichkeit ganz auf C umsteigen  und  damit  alle
  Versionen  ab  OS3.5  unterstützen.Nur leider blicke ich nicht bei
  ReAction durch,weshalb  das  noch nicht geschehen ist dies zu
  unterstützen.Ich hoffe deshalb auf eure Hilfe in Sachen StormC4 GCC
  und ReAction.Ich möchte als erstes SN-MünzArchiv in ReAction sehen.
  
 *Was sind die Gründe um dieses OS zu unterstüzen?
 
  Ich denke man sollte auf den aktuellen Stand bleiben.

 *Glaubst Du an ein Comeback von Amiga?*

  Ein wenig.
  
 *Deine letzten Worte an die Leser?*

  Raubkopierer sollte man auf die finger hauen. Raubkopierei ist  mit
  ein Grund warum es um den Amiga so schlecht steht!!
  

               .... __ -- © Amiga Arena 06/2002 -- __ ....


                      aMIGA aRENA - fEEL tHE fIRE!

              
