

                 (·· AMIGA · ARENA ··)

          .-----------------------------------.
          | I · N · T · E · R · V · I · E · W |
          `-----------------------------------'
       ø========================================ø
       |                                        |
       | <«  Entwickler:                        |
       |      Steven Solie                      |
       |                                        |
       | <«  Software:                          |
       |      Axis & Allies Game Master         |
       |                                        |
       | <«  Homepage:                          |
       |      http://members.shaw.ca/ssolie/    |
       |                                        |
       | <«  Email:                             |
       |      ssolie@shaw.ca                    |
       |                                        |
       `========================================'

 *Bitte stelle Dich den Lesern vor!*
 
  Ich in ein langjähriger Teilzeit-Amiga-Software-Entwickler. Ich habe es immer
  genossen, auf den diversen Amiga-Computern, die im Laufe der Jahre erschienen
  sind, an Projekten zu arbeiten. Ich bin definitiv kein überaus produktiver
  Entwickler, aber hoffentlich kann ich das jetzt etwas beschleunigen wo meine
  C++-Umgebung gut eingerichtet ist.
  
 *Wann hast Du begonnen, mit dem Amiga zu arbeiten?*
 
  Ich begann mit einem Amiga 1000, den ich etwa ein Jahr nach seiner Einführung
  gekauft hatte.
  
 *Welches Amiga-Modell besitzt Du?*
 
  A3000T (Amy), CyberStorm 68060, Picasso IV, Repulse, Ethernet
  A3000 (Fox), 68030, Ethernet
  
 *Welche Version des Betriebssystems läuft auf Deinem Computer?*
 
  AmigaOS 3.9, Boing Bag 1, Euro-Update
  
 *Welche Software entwickelst Du?*
 
  Es ist ein Spiel mit dem Titel "Axis & Allies Game Master".
  
 *Kannst Du uns sagen, worum es bei Deiner Software geht?*
 
  Das Spiel ist einfach eine computerisierte Version des ursprünglichen Brett-
  spiels Axis & Allies. Es hat verschiedene Versuche daran auf mehreren gegeben
  Plattformen gegeben, aber bis Heute ist niemand ganz erfolgreich gewesen.
  Sogar die PC-Version scheint den Kritiken, die ich Netz gelesen habe nach ein
  Flop gewesen zu sein.
  
 *Was hat Dich auf die Idee gebracht, Deine Software (weiter) zu entwickeln?*
 
  Ich versuche mich gern an fortgeschrittenen C++-Techniken, und das Spiel
  bietet mir die perfekte Umgebung, in der ich Sachen ausprobieren kann.
  
 *Wie lang hat die Entwicklung bislang gebraucht?*
 
  Die aktuelle Version hat mich ungefähr 2 Jahre gekostet, um so weit zu
  kommen. Ich kann nur in meiner Freizeit daran arbeiten, darum komme ich nur
  ziemlich langsam voran.
  
 *Welche Software verwendest Du zum Entwickeln?*
 
  GCC 2.95.3 mit STLport 4.5.3
  
 *Für welches System (AmigaOS, AmigaDE, MorphOS) entwickelst Du?*
 
  Momentan, AmigaOS. Ich habe vor, irgendwann zu AmigaDE überzugehen. Ich habe
  im Moment keine Pläne, MorphOS zu unterstützen.
  
 *Welches Betriebssystem wirst Du zukünftig unterstützen?*
 
  AmigaOS 4.x wird zuerst unterstützt, gefolgt von AmigaDE und Linux.
  
 *Was können wir von zukünftigen Versionen erwarten?*
 
  Eine vollständige Umsetzung der normalen Brettspiel-Regeln mit Vernetzung und
  Möglichkeiten für Spielen per Email (Play By Email, PBEM). Danach, wer weiß?
  
 *Verlierst Du nicht den Spaß und das Interesse am Entwickeln, wenn Du die
  geringe Resonanz siehst, die Du aus dem kleinen Amiga-Markt erhältst?*
  
  Das Projekt ist eine Lern- und Übungserfahrung für mich. Falls es sonst
  niemand nutzen will, so sei es denn. Ich bin nur froh, daß ich immer noch
  meinen Amiga verwenden kann, um eine Anwendung in fortgeschrittenem C++ zu
  entwickeln!
  
 *Bekommst Du genügend Rückmeldungen für Deine Software?*
 
  Ich kann dazu nocht nichts sagen, da es die erste Veröffentlichung für die
  breite Masse ist.
  
 *Wann hast Du Deinen Amiga zuletzt benutzt?*
 
  Vor ungefähr 3 Sekunen. PC-Hardware ist in meinem Haus nicht gestattet.
  
 *Welche Software hast Du zuletzt für Deinen Amiga gekauft?*
 
  AmigaOS 3.9-Upgrade.
  
 *Welche Software verwendest Du noch?*
 
  Miami Deluxe, Spitfire 2, YAM, AWeb-II, PageStream, ImageFX, MooVid,
  PerfectPaint, ProVector, DPaint, SBase4, FinalWriter, TypeSmith, Apdf, SFX,
  Bars&Pipes Pro, Envoy usw.
  
 *Welche Hard-/Software hast Du vor zu kaufen?*
 
  AmigaOne von Eyetech! Ich muß auch ImageFX und PageStream upgraden.
  
 *Glaubst Du an ein Comeback von Amiga?*
 
  Ja und nein. Ja, ich glaube, daß AmigaDE Erfolg haben und eine ganze Weile
  leben wird. Nein, ich glaube nicht, daß der Desktop-Amiga in näherer Zukunft
  ein bedeutendes Comback schaffen wird. Amiga-Name und -Erlebnis aber werden
  ein Comback machen. Ich glaube, die Leute haben die Windoze/Mac-Verspechen
  satt und suchen nach einem neuen Computererlebnis, daß nur AmigaDE liefern
  kann.
  
 *Deine letzten Worte an die Leser?*
 
  Stimmt mit Eurem Geld! Kauft von Firmen, denen Ihr Erfolg wünscht.


                 .... __ -- © Amiga Arena 03/2002 -- __ ....

                       aMIGA aRENA - fEEL tHE fIRE!

 (aus dem Englischen von Christian Busse)
