@node main
		the official ASSEMBLY '96 results file
		--------------------------------------

	Amiga demo competition
-----------------------------------------------------------------

     1674 points   prod: Sumea by Virtual Dreams
     1041 points   prod: Dim by Mellow Chips
      816 points   prod: Goa by The Black Lotus
      600 points   prod: Traffic by Mystic
      504 points   prod: Mindabuse by Limited Edition
      456 points   prod: Cyberia by Scoopex
      450 points   prod: Insane by Extend
      368 points   prod: Showstopper by Cirion
      348 points   prod: Clichés by Artificial People
      196 points   prod: Bold by Banal Projects
      148 points   prod: Gyrate by Wrath


	Amiga intro competition
-----------------------------------------------------------------

     1207 points   prod: Pure by Sonik Clique
      653 points   prod: So What? by Royal
      553 points   prod: Japani by Kanisteri       !disqualified!
      482 points   prod: Click by Primary
      464 points   prod: Asm '96 by C-Lous
      459 points   prod: Murr by New Age
      433 points   prod: Kanda Bong Man by Wunderbaum
      398 points   prod: IFA by Extend
      351 points   prod: Übergirl by Subspace
      250 points   prod: Nona by Zenon
      240 points   prod: Hit the Fan by Sam & Roy


	4 channel music competition
-----------------------------------------------------------------

      725 points   prod: Red man in space by Major / Bombsquad
      680 points   prod: Bamjam by Stargazer / Sonik Clique
      606 points   prod: Full of Bloody Shit by Azazel / TBL
      538 points   prod: Aulenvire by Dizzy
      528 points   prod: Radar... by Sam & Roy
      499 points   prod: Finskapop by Illusion
      419 points   prod: Gateway to jazz by Deck / Scx
      413 points   prod: Uncommon by Muffler
      396 points   prod: Blues by Bent byte
      354 points   prod: Napalm... by Mayday
      343 points   prod: Huh by Substance
      309 points   prod: $ by Nike
      273 points   prod: Musiikki by Andy
      205 points   prod: Time... by Charlie
      155 points   prod: Augmented by Breeze


	Graphics competition
------------------------------------------------------------------

     1115 points   prod: Made / Bomb software
      656 points   prod: Visualize / Jamm
      599 points   prod: Beast / Impulse
      556 points   prod: Louie / TBL
      509 points   prod: Rooney / TBL
      432 points   prod: Destop / CNCD
      423 points   prod: Ranx / Orange
      374 points   prod: Tomppa / Acid Productions
      351 points   prod: Rendall / Impulse
      319 points   prod: Eracore / Rebels
      278 points   prod: Nero / Artwork
      243 points   prod: Wolf / Wrath Designs
      231 points   prod: Dreamer + Fame / Nah Kolor
      173 points   prod: Eibon / Bombsquad
      144 points   prod: Speedo

@endnode