@node main
The results of the competition(s) at The Assembly '93, organized by Meegosh
of Movement, held from 10 to 13 August in Kerava/Finland.
Original results-file follows:
---------------------------------------------------------------------------
Subject: ASSEMBLY'93 AMIGA COMPO RESULTS
========================================
Demo:

       1. Pygmy - Extension           196 ääntä
       2. Virtual Dreams - 242        184
       3. Melon - Romantic            102
       4. Vectra - Amnesty             36
       5. Analogy - Hysteria           21 (demo ei toiminut kuin osittain)
       6. Out of your mind             13
       7. BALL                         12
       8. Extacy - Transfusion          6


40k intro:

       1. Stellar (code by Dweezil)   193
       2. Tsunami & Dean              155
       3. VD                           69 (INTRO EI TOMINUT _PÄTKÄÄKÄÄN_ (!))
          CNCD                         69
       5. The Movement                 65
       6. Excide                       33
       7. Stellar (code by Kefeus)     32
       8. Genicide                     22
       9. Chrome                       20
       10. Humane                      17
       11. Epsilon                     14
       12. Beyond Force                13

Gfx:
       1. Hotshot / Complex
       2. Jugi / Complex
       3. Prayer / Banal proj.
       4. D-Mage / VD
       5. Reward / Complex
       6. Wedge / Frantic
       7. Deo / Shrine
       8. Cobra / Eon
       9. Problen / Wizzcat
       10. Electric / Extend

Music:
       1. Dizzy / Carillon & Cyberiad
       2. Groo / C & C
          Captain / Frantic
       4. Prime Premium / C & C
       5. Strobo / Stellar
       6. Uncle Sam / C & C
       7. Syndrome / Sonic
       8. Delorean / Complex
       9. Dean / C & C
       10. Galaxy / Elysion
       11. Nutcase / Balance
       12. Darra / Damones
---------------------------------------------------------------------------
@endnode
