@node main
                       .------------------------.
                       | THE FINAL RESULTS FROM |
                       | A S S E M B L Y  ' 9 5 |
                       ·------------------------·


    -[PC DEMO]-     

    1    10 (3646 points)     Noon "Stars : Wonders of the world"
    2     7 (1482 points)     Juice "Psychic link"
    3    12 (1204 points)     RealTech "DX Project"
    4     1 (1039 points)     Capacala "Zweilight Zone"
    5     2 (916 points)      Epical "Rebel Mind"
    6     3 (896 points)      Miracle "Higher Desire"
    7    15 (799 points)      Orange "Television"
    8     5 (587 points)      Dubius "Optimal Torque"
    9     8 (541 points)      Kosmic "Little Green Men"
   10    13 (372 points)      Japotek "Figthing for something"
   11     4 (224 points)      Masque "Mystery"
   12     6 (175 points)      tArzAn tuotanto "Syllabization"
   13    11 (153 points)      Black Rain "Overflow"
   14     9 (143 points)      Deus ex Machina "Fever"
   15    14 (33 points)       Simplicity "Elegant"


    -[AMIGA DEMO]-  

    1    11 (2917 points)     Parallax "ZIF"
    2     9 (1950 points)     Pygmy Projects "Logic"
    3    12 (1366 points)     Stellar "Miracles"
    4    10 (1224 points)     Silents "Fruit Kitchen"
    5     2 (980 points)      Juliet and Case "C42"
    6     7 (902 points)      Complex "Dive"
    7     8 (457 points)      Fanatic "Hate 2"
    8     6 (356 points)      Balance "Embryo"
    9     4 (317 points)      Zymosis "Wc goes to wc"
   10     3 (281 points)      Embassy "Thrilled"
   11     1 (235 points)      Abyss "High Anxiety"
   12    13 (217 points)      Black Lotus " "
   13     5 (115 points)      Domination "Domination's Dentro"
   14    15 (27 points)       ""
   15    14 (26 points)       ""


    -[PC 64K INTRO]-

    1     4 (2750 points)     Wild Light "Drift"
    2    10 (1899 points)     Coma "Stickman's World"
    3    15 (1364 points)     Complex "Bill G Force"
    4    14 (1219 points)     Jamm "Nation Zero"
    5     2 (1112 points)     Halcyon "Detour"
    6    13 (1041 points)     Valhalla "Believe"
    7     1 (527 points)      Mist "Alchymid"
    8     6 (506 points)      Halo "Reality Impact"
    9     3 (471 points)      Symptom "Camera"
   10    11 (364 points)      Abaddon "Pied"
   11     9 (358 points)      Epsilon "Dream"
   12     7 (271 points)      Hazard "Cocaholic"
   13    12 (225 points)      Anarchy "Tam"
   14     8 (194 points)      Woodpeckers from Mars "No Class"
   15     5 (185 points)      @ "Byte me"


    -[AMIGA INTRO]- 

    1     2 (2312 points)     Sonik "FAD"
    2     3 (1933 points)     Hirmu "Hauki"
    3     5 (1354 points)     Sonik "Blur"
    4     1 (869 points)      Banal Projects "Seasick"
    5     4 (772 points)      C-Lous "Assembly 95 40k Intro"
    6    11 (714 points)      Extend "Sections"
    7     9 (648 points)      Yodel "Oberon"
    8    10 (427 points)      RRR "Cinderhatch"
    9    13 (340 points)      Bomb Squad "Ultimate Stress"
   10     6 (311 points)      Heretic "Delirium"
   11     8 (272 points)      Royal "Sauna!"
   12    15 (209 points)      Cirion "Hope"
   13    14 (206 points)      Kinky "Sumu"
   14     7 (188 points)      Amacon "Mission Impossible"
   15    12 (108 points)      Diffusion "Kintro"


    -[GRAPHICS]-    

    1    13 (1769 points)     Visualize/Jamm "Fiction"
    2     6 (1457 points)     Artifec/Complex "Mystery"
    3     7 (1285 points)     Jogi/Mellow Chips "Agony"
    4     1 (1177 points)     Visigoth/Pure Resistance "Valkyria"
    5     5 (948 points)      Kube/CNCD "Mustafa"
    6     2 (880 points)      Kal/Astroidea "Morphosis"
    7    12 (802 points)      Yoga/United Artists "An axe"
    8    11 (702 points)      IronMan "Phobic"
    9     4 (664 points)      Mazor/Paragon "Pain 2"
   10     8 (639 points)      Facet&Super Nao/Lemon. "Baby"
   11    10 (616 points)      Wolf/X-Trade "NO"
   12    15 (428 points)      Tyshdomolo/Abyss "Grandma"
   13     3 (372 points)      Zeb/Orange "Nut Fish"
   14    14 (254 points)      Neutesten/Zirkonium "Blend"
   15     9 (201 points)      Destop/CNCD "Wicked"


    -[RAYTRACE]-    

    1    14 (2375 points)     Diffusion "The Desktop" 
    2    11 (1487 points)     Andy "Church Windows"
    3     2 (1039 points)     Tapsah/Absolute Xtacy "Flower"
    4    15 (981 points)      Dark Juha/Hirmu "Da End"
    5    13 (976 points)      Toalnkor/Realtech "Sunset in Vectorcity"
    6    10 (866 points)      Fish/Damane "Candle"
    7     5 (737 points)      Marek Gibney "Jesu"
    8     1 (466 points)      Spiff/Obsession Development "On"
    9     4 (396 points)      Daemon/Dawn "Interface"
   10     3 (392 points)      Minx/Fascination "Planscape"
   11     6 (313 points)      Willysoft "Room of runes"
   12    12 (263 points)      Serge "The Twilights"
   13     7 (214 points)      - "World"
   14     8 (191 points)      Havenlock/DKS "Grimreaper"
   15     9 (147 points)      Turo/Fascination "Kielo"


    -[ANIMATION]-   

    1     5 (2247 points)     Flow by Jaco
    2     8 (2247 points)     Pulp by RRRR & Bang
    3    11 (2156 points)     Space 01 by Cubic Team
    4    10 (1346 points)     Chestmaster 2001 by Slimy Devil
    5     2 (604 points)      Fastline in vector city by Toalnkor
    6     6 (603 points)      Space Mountain by Execom
    7     4 (384 points)      Dawn by Artifex
    8     3 (307 points)      Bomb Ride by Vertex Twister
    9     9 (175 points)      Insel by Marek Gibner
   10     1 (147 points)      Cityscape by Zinx
   11    13 (134 points)      The Choice by Jan-Erik Tervo
   12     7 (118 points)      AAA-Animation by Shaq
   13    12 (93 points)       NIH by Frank
   14    14 (11 points)       Atlantis by Price and Tennessee
   15    15 (6 points) 


    -[4 CHANNEL]-   

    1    11 (1420 points)    Theseus/Anathema "Funkyeeh"
    2     9 (1280 points)    Cube/Dee "Illumination"
    3     2 (1193 points)    Lizardking/Razor 1911 "Crayfish Party"
    4     7 (1080 points)    Breeze/Capacala "Aroma of northwest"
    5     8 (1056 points)    Oxide/Sonik "Topless"
    6    15 (921 points)     Ukulele/Banal Projects "Jormuan Lava"
    7     6 (824 points)     Radix/Limited Edition "Rymdfunk"
    8    12 (797 points)     Dizzy/CNCD "Suuntaviivat"
    9     1 (742 points)     Brem/Bomb Squad "Get it"
   10     4 (707 points)     Groo/CNCD "Pop Huora"
   11     3 (579 points)     Andy/Banal Projects "Balthazar"
   12    13 (462 points)     Boheme/Bomb Squad "The Robot Kingdom"
   13    10 (458 points)     Sphinx/Fanatic "Holocaust"
   14     5 (369 points)     Yoga/United Artists "Chuynia"
   15    14 (330 points)     Dj. Roberto "Blowing House"


    -[32 CHANNEL]-  

    1     7 (2999 points)     Skaven "Catch that Goblin"
    2     5 (1017 points)     Rage "Guild of sounds"
    3    11 (988 points)      Lizardking "World of unicorns"
    4     2 (968 points)      Stargazer "Garage"
    5     8 (886 points)      Prism "Can you feel it"
    6     6 (811 points)      Beathawk "Breaking the sky"
    7     4 (724 points)      Yolk "Temple of sun"
    8    10 (699 points)      Purple Motion "Astraying Voyages"
    9     9 (648 points)      Zake "Kaapu-Pete Matkustaa"
   10     3 (528 points)      Pauli R„m” "Music for the forest"
   11     1 (504 points)      Yzi "Spinning"
   12    13 (380 points)      Turtle "Power Boogie"
   13    12 (228 points)      RSE "So.if.fix.x."
   14    14 (201 points)      Pete "Sy-Stems"
   15    15 (200 points)      Edge "Farewell to Lyrics"


    -[C64 DEMO]-    

    1     5 (3874 points)     Byterapers Inc. "Extremes"
    2     4 (2227 points)     Panic "Break Through II"
    3     6 (2212 points)     Beyond Force "7 Years"
    4     3 (1132 points)     Crest "It's comming"
    5     2 (1012 points)     Symptom C64 Section "Bizarre"
    6     1 (647 points)      Chaos C64 Division "Tribute to Albert Hofmann"
    7     7 (107 points)      -
    8     8 (25 points)       -
    9    12 (23 points)       -
   10    14 (18 points)       -
   11     9 (14 points)       -
   12    11 (6 points)        -
   13    15 (5 points)        -
   14    13 (3 points)        -
   15    10 (2 points)        -


    -[C64 MUSIC]-   

    1     1 (2224 points)      Zardax/Origo Dreamline "Martinism"
    2     3 (2016 points)      Thor/Extend "Kirta"
    3     2 (1983 points)      Dr.Voice/Panic "Compomusic"
    4     6 (1479 points)      AMJ/Side B "Sys 4096"
    5     5 (996 points)       Warlock/Panic "Compotune"
    6     4 (790 points)       Barracuda/Extend "Brainscanaloop"
    7     7 (40 points)        -
    8    12 (15 points)        -
    9     8 (12 points)        -
   10     9 (11 points)        -
   11    10 (11 points)        -
   12    15 (10 points)        -
   13    11 (9 points)         -
   14    13 (9 points)         -
   15    14 (2 points)         -


    -[C64 GFX]-     

    1     3 (2631 points)     Dr. Dick /Byterapers inc. "Dragon"
    2     1 (2628 points)     Debris/Panic/Extacy "Compopicture"
    3     2 (1636 points)     Votka/Pullo "Animaali"
    4     6 (491 points) 
    5     4 (335 points) 
    6     5 (260 points) 
    7     7 (37 points) 
    8    10 (26 points) 
    9     8 (24 points) 
   10    12 (9 points) 
   11    11 (5 points) 
   12     9 (4 points) 
   13    13 (3 points) 


    -[PC 4K INTRO] 

    1     8 (2100 points)     Animate
    2     9 (1729 points)     Heaven
    3     2 (1008 points)     Crashtest
    4    13 (948 points)      Chrome
    5    12 (836 points)      Havoc
    6     5 (801 points)      Speed
    7    10 (696 points)      Compexity
    8    15 (608 points)      Dragon
    9     4 (559 points)      Bit
   10    11 (430 points)      Loop01
   11    14 (366 points)      Ahrum
   12     3 (340 points)      Only for few bytes
   13     1 (337 points)      Redrum
   14     6 (326 points)      Strictly 4kb
   15     7 (324 points)      Shine

@endnode
