@node main
The results of the competition(s) at The Assembly '92, held in '92 in
Kerava/Finland.
Original results-file follows:
---------------------------------------------------------------------------
               ASSEMBLY '92, Rebels & Complex party results
               --------------------------------------------
  Demos : 1. Reflect              Intros: 1. Vectra Repo intro
          2. Complex                      2. Wizzcat
          3. Nikki Corruption             3. Vectra (Smirre)

  Gfx:    1. Iridon / Shining     Musics: 1. Misty & Daeron / Shining
          2. Dean / Cyberiad              2. Groo / Black Robes
          3. Zei / Accession              3. Stargazer / Sonic

  Realtime compo : 1. Dweezil & Dean
                   2. Alcatraz
                   3. Black Robes & Dual Crew

 THANK'S FOR COMING.. OVER 700 PEOPLE SHOWED UP... BIGGEST PARTY EVER
 HELD IN FINLAND.. PHUI!
---------------------------------------------------------------------------
@endnode
