@node main                           
                      -=) C O M P U S P H E R E   V (=-
                         Held 10-12 November by oRCa

Here are the Results:
 
 ----[ AMIGA/PC DEMO ]-------------------------------------------------------

     Contribution:                    Group:                      Points:

 1:  Division by Zero                 Craze                       112
 2:  Masque                           C-lous                      106
 3:  Midvinternattens köld är hård    3LE                          82
 4:  J.A.M.                           Ward                         40
 5:  Reflect                          Sanxion                      37
 6:  Cement                           Cement                       19
 7:  Truth                            Bumbi Björnarna              12
 8:  Happy                            Pulka Bros                    9



  ----[ GFX PIX ]------------------------------------------------------------

     Contribution:                    Artist:                     Points:

 1:  Sonja the Barbarian              Stardust / C-lous            95
 2:  Blackhole                        Electron                     83
 3:  Dragongirl                       Calladin / New-Age           73
 4:  Harlequin                        Duffe / Sardonyx             68
 5:  Black                            Stone / X-treme              65
 6:  Underwater Harmony               Spot / New-Age               53
 7:  Savannen                         Dj Cat / Keso                46
 8:  Celsius                          Sunday / Proxima             37
 9:  Satan II                         Kaffir / 3LE                 35
10:  Eugene II                        Kapten Uklas / Orca          18
11:  Farbror Benny på jakt            BlomsterLeif / Keso          13
12:  Sega                             Deamon of Darkness           12
13:  Slem                             Bear / 3LE                   10



  ----[ GFX RAY ]------------------------------------------------------------

     Contribution:                    Artist                      Points:

 1:  Harmony-Center                   Mikael Andersson            145
 2:  Tie Fighter                      Christer Buhr               144        
 3:  Sword                            Case / Orca                  89



  ----[ MUSIC 4-CHANNEL ]----------------------------------------------------

     Contribution:                    Musician:                   Points:

 1:  By the Fireside                  Note / New-Age               94
 2:  Multicolors                      Icarus / Orca                65  
 3:  Mellow Funk                      Kaffir / 3LE                 63
 4:  Dalslands Rythmer 2              Mr.Mygg / C-lous             60
 5:  Ackufunk                         Fender / New-Age             52        
 6:  Tranceform                       Mr. Real / Craze             51
 7:  Brainscape                       Antichrist / Craze           40
 8:  Skumm Groove                     Tanic / Orca                 33
 9:  Lollypop                         Boone / Defiance             23       
10:  NU_World                         Madlock / Wasteness          12       
11:  Fuck the Dance                   Seduce                       11



  ----[ MUSIC MULTICHANNEL ]-------------------------------------------------

     Contribution:                    Musician:                   Points: 

 1:  Skogen 2                         Castor / X-treme             34          
 2:  Fruit                            Balrog / Noise^Proxima       31
 3:  Prisma                           Hachin / Waren Waren         22  
 4:  Meatballs of Fire                Icarus / Orca                21
     Ravus                            Boraj / Waren Waren          21
 6:  Humus                            Atropos / X-treme            19
 7:  Cybernet                         Ben Dover                    15
     Magnecyl                         Rickard Zetterberg           15
 9:  Hyperact                         TJJ                           8
10:  Windage                          Marras                        5
11:  Techband                         Kristian Lindeberg            0


-----------------------------------------------------------------------------

Thanx for all contributions! (Check 'em out!)
Also look for CS*.JPG from the party (by Gajan)

Edited by: Tanic / oRCa
@endnode
