@node main
                  CONVENTION '96 - PARTY RESULTS!
                  ===============================

Fast-Ascii-Competition
----------------------

1. Mephisto/LSD                                200 Points
2. Rapid/Contra                                187 Points
3. Desert/Dezign                               107 Points


Music-Competition
-----------------

1. Rave the Fairlight2 by Gabbarett/TAI        128 Points
2. Shall we go again by Skyphos/Matrix         107 Points
3. Little bit rock comp by TNT/Vision           92 Points


Graphic-Competition
-------------------

1. Soul stolen by ... by Nazgul/Matrix         132 Points
2. They feel by Scum/Pickpoke                   95 Points
3. Biket by V.O./Plush                          76 Points


C64-Demo-Competition
--------------------

1. Access Denied II / Reflex                   310 Points
2. Torture 6 / Padua                           201 Points
3. Respect / Fuse                              115 Points


Amiga-Demo-Competition
----------------------

1. Gom Jabbar / Matrix                         248 Points
2. Television / Bizarre Arts                   198 Points
3. Spaceman / Aero                             127 Points


Edited by the Partystaff!
@endnode
