@node main
                         .----[cL!]-----------.
    ..__________   _____________ ____  ______ | __________     _________ __ _
  .:+:\_  _    г\_ \_ _________/ \_  \/     г\_ \_   _   г\_ _/ ________ _
   ии/    /      //  _____/____ /   \_/       //     /     / \______   г
   _/    /      //   \__     г//    //       //     /     / /      /   /
   \____       /\___         /\____//       /\___  /     / /__    /   /
       /______/    /________/      /_______/  |/________/    /_______/
   ...                                        |
    ::.  _________   _________  _______________[Acs/dSY]_________ ....
     :::.\_  _   г\_ \_ _____/  \__  _   /\_   \___    \_ ______/::+:::.
      ::/    /     //  ___/     /    /__//    _   г\_ /  ___/_____ииии
   .. _/    /     //   г/      /    /  _/     /     //   \__    г/
 .:+::\____      //    /      /    /   \_____/     /\___        /
  ииии   /______/ \___/       \___/        /      /    /_______/
         __:_____  ____ ________   _______/______/_    ________ _ ____ _
          \\\__  ||  _/ \___ _ г\  \____  г\____ г|___ \___ _ г\\\\\\
             /   ||   \   /  |   \ /   _   _/ /   |  г\  /  |   \
     _  __ _/   _/\_   \_/   |    \_   |    \/    |    \/   |    \_ __ _
         \\\_____/\     /_____     /___|     /_____     /____     ///
  .   .  . .... :::\___/....\_____/    |____/     \____/    \____/
                 и::.    и::.
                   и:::..:::и 

                 ** NO SPECIAL RESULTSFILE AVAILABLE! **

         *** CHECK THIS PARTY'S SECTION IN MY COLLECTION! ***
@endnode
