@node main
        PARTY RESULTS AT THE EUROPEAN COMPUTER CONFERENCE (ECC)


        AMIGA DEMO:

	1.  ( 19%) Voted: Rage, Neutral Assult
	2.  ( 14%) Voted: Scan of Classic, Andis Demo
	3.  ( 12%) Voted: Noice, G
	4.  ( 12%) Voted: Reflex, XS
	5.  ( 12%) Voted: Oxygen, Nerve Centre Demo
	6.  (  8%) Voted: Carillion & Cyberiad, Aquarium The Demo
	7.  (  7%) Voted: Insane, Apocalypse 2
	8.  (  4%) Voted: Kampfgruppe, MouseTrap
	9.  (  4%) Voted: ElefantKlubben, UltraBra Demo
	10. (  2%) Voted: Purgatory, The Black Lotus
	11. (  1%) Voted: Seven Awards, WildFire
	12. (  0%) Voted: Dual Crew & Shining, AGA Demo
	13. (  0%) Voted: Vomit, Programmerade Buggar


        AMIGA INTRO:

	1.  ( 42%) Voted: Yodel, Yodel Intro
	2.  ( 21%) Voted: Infect, Equation
	3.  ( 11%) Voted: Coke & Cruger, Party Intro
	4.  (  8%) Voted: Pervofant, Den magiska lådan
	5.  (  7%) Voted: Stellar, Hands of Pleasure
	6.  (  4%) Voted: Insane, Failure
	7.  (  4%) Voted: C-Lous, C-Lous Intro


        AMIGA MUSIC:
        
	1.  ( 46%) Voted: Excellate - PROBE
	2.  ( 14%) Voted: Smurfit - Strobo/Stellar
	3.  ( 5%) Voted: First Impression - Deelite/Infinity
	4.  (  5%) Voted: Monomania - Destructor/Obscene
	5.  (  5%) Voted: Whack-Bonk - LizardKing/Alcatraz
	6.  (  5%) Voted: World Business - Some1 & Prime/Circle
	7.  (  4%) Voted: High Landing - Dreamweaver/7Awards
	8.  (  4%) Voted: Rockhopper - Groo/Carillion & Cyberiad
	9.  (  2%) Voted: Left Over - Accord/Infinity
	10. (  2%) Voted: Syntethic Peaks - Dolphin/Noxious
	11. (  0%) Voted: Nya Takter Igen - Emax/Triad


        AMIGA GRAPHICS:

	1.  ( 43%) Voted: Rocket, Noice, 2000+
	2.  ( 23%) Voted: Tony, Alcatraz, Artistica
	3.  ( 10%) Voted: Erik Quist, HellFire, Skull
	4.  (  8%) Voted: JTF, Exceed, Mercenary
	5.  (  5%) Voted: P.A.D, LED, Dangerous Guy
	6.  (  3%) Voted: Diesel, Infinity, Jericho
	7.  (  3%) Voted: Tonie, T.K.K, Warmaster
	8.  (  1%) Voted: Monza, Finesse, Creep
	8.  (  0%) Voted: Drakemule, Exceed, Pormasken

@endnode
