@node main
     ∑ ORGANiZED COMPLETE AMiGA RESULTS BY SLASH/cTN./iTc/c!S/kG ∑


............................
. Amiga 500 Nostalgia demo .
............................

RANKiNG                                               	 POiNTS

1. "Dansktop 7 Intro" by Surfsmurf/Rednex              	 98
2. "Guru-Intro" by Blunt/Chaos                           38


..................
. Amiga 4K Intro .
..................

RANKiNG							POiNTS

1. "Gizmo 4Kb Intro" by The Black Lotus                 260
2. "EQ-4K" by The Black Lotus                           218
3. "DMA Design" by Rednex                               102
3. "Depth 4K" by Depth                                  102
4. "4K Intro" by Contraz                                72
5. "Fade to Black" by Giants                            67
6. "ARRGH!" by Hoaxers                                  62


....................
. Amiga 40Kb Intro .
....................

RANKiNG                                                 POiNTS

1. "Lights" by Stellar                                  209
2. "BrainBow" by Essence                                205
3. "Mixed Emotions" by C-Lous                           140
4. "Heat" by Stone Arts                                 69
5. "Disaster" by Apathy                                 52


.........................
. 4 Channel Music Compo . (Sorry no names, comes later)
.........................

RANKiNG                                                 POiNTS

 1. Entry 7                                             110
 2. Entry 6                                             92
 3. Entry 3                                             76
 4. Entry 20                                            73
 5. Entry 8                                             65
 6. Entry 4                                             50
 7. Entry 2                                             39
 8. Entry 17                                            35
 9. Entry 15                                            33
 9. Entry 18                                            33
10. Entry 11                                            32
11. Entry 16                                            28
12. Entry 1                                             27
13. Entry 5                                             26
14. Entry 14                                            21
15. Entry 13                                            19
16. Entry 9                                             16
16. Entry 19                                            16
17. Entry 10                                            13
17. Entry 12                                            13


............................
. PC/Amiga Fastintro Compo .
............................

RANKiNG                                                 POiNTS

 1. "Trekant med Eli Rygg" by Sorrox                    205
 2. "Intel Outside" by Birra Bros                       102
 3. "Pese" by TLS                                       51
 4. "Fintro" by Rectum Cauda                            49
 5. "Kvikk Lunsj" by Penix                              41
 6. "Amiga.exe" by Braindead                            40
 7. "Choose your weapon" by Tek/Neoscientists           36
 8. "Fast Intro" by Rectum Cauda                        30
 9. "Innostalgy" by Enq/Deadnex                         27
10. "Hungry" by Primitivos                              15
11. "Fast" by The Imp                                   11
11. "Fast" by Efface                                    11


.................. 
. Graphics compo . (Sorry no names, comes later)
..................

RANKiNG                                                 POiNTS

 1. Entry 63                                            114
 2. Entry 22                                            76
 3. Entry 49                                            67
 4. Entry 1                                             47
 5. Entry 32                                            39
 6. Entry 17                                            38
 7. Entry 12                                            34
 7. Entry 64                                            34
 8. Entry 46                                            29
 9. Entry 47                                            28
10. Entry 15                                            27
11. Entry 16                                            23
12. Entry 52                                            22
13. Entry 20                                            21
14. Entry 10                                            20
15. Entry 11                                            17
16. Entry 45                                            16
17. Entry 2                                             13
17. Entry 6                                             13
18. Entry 21                                            12
18. Entry 33                                            12
19. Entry 30                                            11
19. Entry 50                                            11
20. Entry 25                                            10
20. Entry 48                                            10
21. Entry 44                                            9
22. Entry 3                                             8
22. Entry 4                                             8
22. Entry 23                                            8
22. Entry 57                                            8
23. Entry 29                                            7
24. Entry 14                                            6
24. Entry 18                                            6
24. Entry 40                                            6
24. Entry 54                                            6
24. Entry 62                                            6
25. Entry 5                                             5
25. Entry 19                                            5
25. Entry 41                                            5
26. Entry 38                                            4
26. Entry 56                                            4
27. Entry 7                                             3
27. Entry 8                                             3
27. Entry 9                                             3
27. Entry 13                                            3
27. Entry 26                                            3
27. Entry 28                                            3
27. Entry 34                                            3
28. Entry 31                                            2
28. Entry 39                                            2
28. Entry 55                                            2
29. Entry 24                                            1
29. Entry 43                                            1
29. Entry 61                                            1
NP. Entry 27                                            0
NP. Entry 35                                            0
NP. Entry 36                                            0
NP. Entry 37                                            0
NP. Entry 42                                            0
NP. Entry 51                                            0
NP. Entry 53                                            0
NP. Entry 58                                            0
NP. Entry 59                                            0
NP. Entry 60                                            0

NP = NO POiNTS


....................
. !!!WiLD C0MP0!!! .
....................

RANKiNG                                                 POiNTS

 1. "Air Combat" by Micro & Phlaton/Contraz             268
 2. "Wild" by J€rn T€mmer∆s                             179
 2. "The Elg Files" by Nirvana/The Klostir Brothers     179
 3. "State of the Art 2" by TRSi+Alcatraz+Spaceballs    94
 4. "Kontraster, en tapt kamp" by TLS                   52
 5. "Elgsuppe?" by No.12/Excess                         29
 5. "Bam" by Candyman & Tick, E-Team                    29
 6. "Jesus Christ" by Dr.Columbus/The Flames            27
 7. "Apocalypse" by Cyllandro & Motto/Capcore Graphics  23
 7. "Society is dead" by Ivan/Triumph, Legions          23
 8. "Anti-Amiga" by Animaz, Species                     21
 9. "Dream Sequence" by HK Design                       17
 9. "Blod" by Gunman                                    17
10. "Terror, System Failure" by FFF                     16
11. "I'm an X-File" by Wazz                             11
12. "UltraViolence" by Lekrist/Dr.Dyregod               6
13. "Xclusive" by Borix Azerty, Peachnut Development    5
14. "Genetic Species" by Powdi Hacker/Amprosia          4
14. "Fantazia (even more)" by Illusion, Misc.Dezign     4
15. "Kork" by Mental, Overflow                          2
16. "Markjordb—r" by Sunshine, Overflow                 1
NP. "Nostalgic Reflection" by Moonlit/Quirk             0
NP. "Wild" by Xirix & Dr.Zixus/Trinity                  0

NP = NO POiNTS

....................
. Amiga Demo Compo .
....................

RANKiNG                                                 POiNTS

 1. "Tint" by The Black Lotus                           458
 2. "Dreamscape" by Triumph                             125
 3. "Pinch" by Spaceballs                               98
 4. "Mystiq" by Contraz                                 53
 5. "Sverige" by Bice Twice                             34
 6. "Once upon a time" by Ward                          32
 7. "Plump" by Session                                  26
 8. "Recycled" by Ephidrena                             15
 9. "Kugalskap" by Ephidrena                            7
10. "D.U.M" by Syntax                                   5
11. "The Rap Demo" by Virus                             3


       !! Updated version with all names coming up later !!

@endnode
