@node main

Here are the results from TG '94 :



Points : 1st/ 2nd / 3rd votes.
4 points for 1st vote
2 points for 2nd vote.
1 point  for 3rd vote.

_Amiga__Demos_

  26 :    1/   4/  14 Equinox "Closed Apart"
  33 :    2/   5/  15 Sector T  "Runaway brain"
  38 :    4/   8/   6 Moonshine "Distant"
  59 :    8/   7/  13 Banana Dezign
  65 :   11/   6/   9 Paramount
  74 :    6/  12/  26 Razor 1911  "Quite Unusual"
  80 :    8/  13/  22 Cryptoburners "Flashtest"
 265 :   26/  48/  65 Talent "Q.E.D. 2"
 347 :   46/  57/  49 Polka Brothers "Friday at eight"
 371 :   38/  89/  41 Cryptoburners "Brain State In A Box"
 829 :  173/  54/  29 Andromeda "Sequential"

_Amiga__Intros

  40 :    6/   4/   8 Humane & Vanity "Sleepless"
  67 :   14/   3/   5 Balance, Coca "Orgasmatron"
  72 :    4/  13/  30 Isvektor "Efkisvek"
  72 :    7/  15/  14 Movement "Old School"
  82 :   14/   9/   8 Equalizer, Cadaver "Testiclo"
  83 :   11/  11/  17 Firehawk, Hoaxers
 121 :   20/   9/  23 Odeon/Hammer, Razor 1911 "ChaosMaze"
 138 :   16/  23/  28 Compact "Hiplash 2"
 151 :   18/  24/  31 Darkman, Triumph "Invention"
 195 :   27/  30/  27 Offence "No Sleeping"
 227 :   28/  45/  25 Stone Arts "Rush"
 321 :   46/  48/  41 Lone Starr/Vinnie, Spaceballs "FunkyP
 564 :  102/  61/  34 Stone Arts "Bjarne"

_P_C__Demos_

   6 :    0/   1/   4 Bad votes
  26 :    1/   7/   8 Bad votes
 193 :   13/  40/  61 Back to basic  by The Interiors
 297 :   36/  39/  75 Icefever       by Xpose
 383 :   25/ 105/  73 E:XTRA         by The Serpent
 815 :  180/  44/   7 Superunknown   by Five

_P_C__Intros

  51 :    9/   1/  13 Bad Votes
 181 :   22/  29/  35 Psychotic Dream              by Sorrox
 185 :   32/  19/  19 ...?                         by Xenogenesis
 210 :   24/  30/  54 Zap!                         by Map
 216 :   28/  37/  30 Outta time                   by Select
 219 :   29/  37/  29 The king of the round table  by Zwilight Tone
 544 :   94/  70/  28 Das Grelle                   by Gollum

_Music_

  17 :    1/   5/   3 Fresh by Thomas Soliman
  29 :    4/   3/   7 Digital Insult by DJ Svinebog (Kimbo)
  33 :    2/   8/   9 1 step further by Jogeir Liljedahl
  33 :    5/   5/   3 Anus by DJ Horse (Duck)
  39 :    2/   9/  13 Sexy Sinner by Don Cato/Talent
  40 :    4/   7/  10 Bangin' Cindy by Winnie/Spaceballs
  50 :    7/   6/  10 Out of control by Ramosa/Oblivion
  53 :    4/  12/  13 Performance by Boo/Talent
  53 :    7/   7/  11 Quiet Evening by Lizard/Spaceballs
  66 :    6/  18/   6 Sux o'phone by Lane/Banana Dezign
  82 :    9/   9/  28 Decibel Overload by Loco & SunDanceKid/Talent
  93 :    7/  22/  21 Japtique by Braintoumor & Heywood/Stone Arts
 112 :   17/  10/  24 Harbour Bizarre by Brainbug/Alcatraz
 140 :   24/  17/  10 Acid Flashback by Outzider/DarkZone
 143 :   22/  20/  15 Shock by Omen
 165 :   25/  22/  21 Orthank by Lizardking/Razor 1911
 167 :   25/  26/  15 Funk it up by Syntex/Stone Arts
 207 :   32/  22/  35 Det ska' nok gaa by Dice/Polka Brothers
 257 :   40/  36/  25 Late Nights by Mr Man/Andromeda
 472 :   86/  50/  28 Sound o' da lunatic Svolkraq/Gollum

_Anims_

  14 :    2/   1/   4 TG94 flic file by Ice-Martin Bµkheli
  28 :    2/   5/  10 Ku by The Kre prod 94
  34 :    5/   5/   4 The Twin Engine by Idar og Roger
  66 :    0/  18/  30 Cujo, Avalon "AvalChess"
  94 :   15/   9/  16 Fredrik Bergesen, Lillwapa "At_TG`94"
  97 :   12/  18/  13 Goman "GÃMEN"
 145 :   18/  23/  27 2 Real by Xirix/Trinity
 239 :   41/  30/  15 The Flames by Colombus
 279 :   12/  91/  49 Ivan Moen, Triumph "Unknown-Distraction"
 285 :   27/  48/  81 Equex, Avalon "Bjarne og Kjell Tar Kvelden"
 818 :  175/  46/  26 Triumph LARGE anim

_Graphics_

   4 :    1/   0/   0                   Land by AqA/Salmon
   4 :    1/   0/   0             Gath94.iff by Jonny B/MAD
   6 :    1/   0/   2             Death3.lbm by Eradikate
   7 :    0/   1/   5                 Sheepy by Bimbo (Jason)
   7 :    1/   0/   3                    Fly by Pyrex (Sea Hawk)
   8 :    0/   3/   2         Bt_I_Havn.ham by Ad Astra (Sea Hawk)
   8 :    0/   4/   0 kuler.m-solbriller.ham by Henning M.Larsen/Sea Hawk
   9 :    0/   3/   3            No_Fantasy! by Turrican/Compact
  10 :    1/   2/   2         HenrikHest.aga by Raz/Crap!
  11 :    1/   3/   1              EarthDawn by Manowar
  12 :    3/   0/   0             Tubule.iff by Xirix/Trinity
  12 :    3/   0/   0            Rudolph.iff by Rubber/TKP
  13 :    1/   2/   5   Video_on_demand.ham8 by Daniel Senn
  15 :    3/   1/   1              fear.ham8 by Trionyx/Spetsnaz
  16 :    2/   3/   2           DiskInFlames by The Cyborg/Grotesticle
  18 :    4/   1/   0            Fiorile.iff by Wolf/Evacue 
  20 :    1/   6/   4         Love takes.iff by Metal/Banana Dezign
  22 :    2/   3/   8              Alien.lbm by Shitkicker
  22 :    4/   2/   2              Two Moons by Absurd/Scoopex
  22 :    4/   2/   2 Connor.FiskFiskFisk.Fi by John Connor/Balance
  25 :    2/   5/   7             Comp28.iff by Cassiopeia/Rave Nation
  25 :    5/   2/   1          Highlands.iff by Styx/Compact
  26 :    2/   7/   4                Bigitte by O-Pepper (Rank)
  27 :    4/   4/   3              Theresa!! by X-Tazy
  29 :    3/   3/  11              Peace.iff by Pensplit/Banana Dezign
  30 :    3/   7/   4           FruSmith.iff by Tom Mobvik/Illusion
  31 :    5/   2/   7              Eagle.iff by Solid/Cryptoburners
  41 :    8/   2/   5                   Vote by Torgrim Nµrland
  47 :    5/  12/   3             Spellbound by Jerry Dark
  55 :    7/  10/   7         Wild Horse.iff by Toastmaster/Movement
  57 :    9/   8/   5           Julekake.iff by Devilstar/Virtual Dreams
  58 :    8/   9/   8 Pure Magic - No Redraw by Pixie/Polka Brothers
  58 :    9/  11/   0         Silicon Valley by Zytron (Martin Skulstad)
  63 :    9/   9/   9          BlackRobe.iff by Pudding/Grotesticle
  68 :    9/   7/  18                BadTrip by Pal/Offence
 129 :   15/  25/  19             Illusionia by Bridgeclaw/Iris
 133 :   26/   8/  13           Dentist.ham8 by TiEDYE/Darkzone
 140 :   21/  21/  14              Conan.iff by Blue Devil/Banana Dezign
 150 :   21/  20/  26                  Julia by Decker/Andromeda
 177 :   32/  14/  21     Space_guardian.aga by BCR_Stone Arts
 184 :   22/  37/  22           In_your_face by Archmage/Andromeda
 240 :   42/  23/  26    Tony of Razor.FINAL by Tony/Razor 
 349 :   47/  54/  53              ZZ.Madman by Fairfax/Andromeda

@endnode
