@node main
COMPLETE RESULTS FROM THE GATHERING 1995!
                                               


----------------  Amiga Demo  ----------------

  1. Parallax+CNCD	 	11	 136
  2. Avalon	 	 	 2	 133
  3. The Black Lotus		10	 110
  4. VIP/Equinox	 	 3	  94
  5. X	 		  	 1	  70
  6. Gifair	 	  	 7	  54
  7. EMX/TCM	 	  	 4	  45
  8. Gods	 	  	 9	  34
  9. RATS	 	  	 5	  30
 10. Vodka/Saturne	  	 6	  25
     Drifters   	 	12	  25
 12. Dangerous Darky	  	 8	  21

---------------  Amiga 64kb  -----------------

  1. Jobbo/Spaceballs	     	 2	 179
  2. Major Asshole/Spaceballs 	 4	 160
  3. Complex		     	 1	 133
  4. Joika of Birra Bros    	 3	  73
  5. Darkman/Triumph	     	 7	  63
  6. Skjeggspir/Contras	     	 8	  38
  7. Lizardking's Puzzy	     	 5	  35
  8. Progressive Design	     	 6	  31

---------------  Amiga 4kb  ------------------

  1. Lone Starr/Spaceballs	 8	 156
  2. Skurk/Hoaxers		 3	 119
  3. Zelow+Brekke/Contras	 4	  93
     Alta/Dangerous Darky	 7	  93
  5. Rats		 	 2	  87
  6. Progressive D.	 	 1	  80
  7. Ulven/Maak	 		 5	  50
  8. Neurotic/Cyberstate	 6	  32

----------------  PC DEMO  -------------------

  1. Jmagic/Complex		 4 	 299
  2. Adept/Scoop		 9  	 169
  3. Sorrox/Steff		 2  	 159
  4. Twaddler/Proxima		 1  	 107
  5. Nod/Lovedoorfoxor8		 7   	  98
  6. Jaws/Yeti			 3   	  63
  7. Bit Killers		 8   	  42
  8. Tic/Maxwel	 		 5     	  26
  9. Gigazone			 6   	  21
 10. Morbid CRU			10  	   3

----------------  PC 64kb  -------------------

  1. Sandman/Valhalla		 1	 269
  2. XToto/Valhalla		 4 	 158
  3. Darkzone			 9	 129
  4. Uzul/Scoop			 3	 128
  5. Zmart/Xenogenesis		 5	 101
  6. Burger/Tango Sisters	 2	  92
  7. Morten+Nils/Scoop		 6	  74
  8. Dr.Unknown/Mercurite	 7	  39
  9. Phaser			 8	  17

-----------------  PC 4kb  -------------------

  1. The Plastic Priest/Scoop	 4	 219
  2. Calvin/Proxima		 2	 155
  3. Majakovskij/XNG		 8	 143
  4. Neon/Proxima		 3	 124
  5. Uzul/Scoop			 1	  82
  6. Cassiopeoa/Sect		 5	  59
  7. Christ/KVS			 7	  58
  8. Ivar Mestad		 6	  43

-----------------  Graphic  ------------------

  1. Bridge Claws/Gods		28	 164
  2. Nirvana/Cadaver		23	 121
  3. Decker/Andromeda		25	  99
  4. Biarco/Gollum		 5	  92
  5. Electrolux/Darkzone	14	  90
  6. Cobra/Gollum		15	  68
  7. Rainbow Painter/Scoop	24	  61
     Dechard/Disaster		 7	  61
  9. Daniel			34	  53
 10. Hole/Grotesticle		26	  45
 11. Shadowfox			33	  39
 12. Sideshow/Lisence		 6	  34
 13. TMK/Inf.			36	  29
 14. Magz/Grotesticle+Parasite	 9	  26
 15. Snuffy/Scoopex		 2	  23

-------------  Music : 4 Channel  ------------

  1. Syntex/Stone Arts		 7	 119
     Superted/Grotesticle	10	 119
  3. Typhoon/Avalon		 9	 109
  4. Tecon/Surprise Prod.	 2	 104
  5. Zany/Iris			 4	  97
  6. BC				 1	  96
  7. Chris Mæland+tim/Spb	14	  89
  8. Interphace/Andromeda	 6	  85
  9. Jogeir Liljedahl/VD+Scoop	11	  79
 10. Shorty+Tim/Spaceballs	 8	  71
 11. Pinocchio/Damage Inc.	 3	  66
 12. Fuzz/Trsi			12	  65
 13. Vegard/Scoopex		 5	  39
 14. Lizardking/Razor 1911	15	  32
 15. Vinnie/Spaceballs		13	  23

-----------  Music : Multi/MIDI  -------------

  1. Jogeir Liljedahl/VD+Scoop	 1	 135
  2. Domini/Twilight Zone	17	  82
  3. Geir Tjelta/Scoop		18	  75
  4. Big Jim/Valhalla		 3	  69
  5. $volkraq/Gollum		 6	  64
  6. Paradigma/Sublevel 3	 2	  62
  7. Bart/Sorrox		 8	  58
  8. Darkzone			 7	  54
  9. Hawk/Future Tech		14	  42
 10. Kaiowa/Sorrox		16	  41
     Byte Prisoner/Scoop	11	  41
     Found/Orchie		 4	  41
 13. Wam/Scoop			 5	  39
 14. King Pleasure		15	  28
 15. Sticky/Proxima		10	  25


-----------------------------------------------------------

@endnode
