@node main                                  
---------------------------------------------------------------------------
The results of The Hurricane Summer Party,held 26-29 June 1992 in
Samsoe/Denmark.
---------------------------------------------------------------------------

                              Demo Competition

        1   Guardian Dragon II   by  Kefrens
        2   Falling Up           by  Analog
        3   Xpose                by  The Silents
        4   In The Kitchen       by  Anarchy
        5   S.O.S.               by  Melon Dezign
        6   Nevermind            by  Dominators
        7   Point Blank          by  Andromeda
        8   Embrolic Coding      by  X-Trade
        9   Optimum Fuckup       by  Sanity
       10   UNKNOWN              by  Gunnars Farve Bio

@endnode
