@node main

       ..................................................................
       :::                                                            :::
       ::: i.  c.  i.  n.  g.  .9  .6    r.  e.  s.  u.  l.  t.  s. ! :::
                                                                      ... 
       :::............................................................:::                                
       :::              ______                 
       :::             (______)                                   __
       ...             /      \                                  _\/_
       :::            /        \                                 \/\/
       :::           /__________\           .::::.  :::::::::::.
       :::           `----------'         .::::::и:.::        ::.   .:::.
       :::              ______          .:::и      и::.        :::.::  и::.
       :::             / ____/         .:::и         ::.        .:и     ::.
       :::            /   |   \        и::.       ::и::.    .::::::.  ::::
       :::           /    |_,  \         и::.   .:и  и::. .::и    и:::::и
       ...          /___________\-kD!      и:::.:     и::::и:        ::.   
       :::.....     `-----------'          ::и::и  .:.    ::. ::::.   :::
             ::.........................   ::::    :: :    :: :.  ::   и::
                        ______       :::    :::    и:.:    ::  :..::.    ::
                       (______)      ...    .::          .::           :.::  
 ....................../      \......:::   и:::        .::         ...:::и 
 :::                  /        \            и:::     .::::::::::::::::и        
 :::                 /__________\    .:::::::.и:::::::и            и:::.  
 :::     __          `----------'   :::                                ::
 :::    _\/_            ______      и:::..                              ::
 :::    \/\/           /   \  \        ::::::::::::::::::::::::::::::::::и
 :::                  /,_   \, \                    .................         
 :::                 /   \      \                .:::и::::::::::::::::
 :::                /____/_______\              и::и                :::.
 :::                `------------'              ::.    -------^----  .::.
 ...                     ______                  :::                  .::
 :::.......             / ,___/      .---..---.  и:::................:::
       ::::            /   |   \   # l___||___            ...
       ::::           /    `--- \    .   ||   !           :::
       ииии          /___________\   !   ||   |           :::
       ::::          `-----------'   `---'`---'           ...
       ::::                                               :::
       :::::::::::::::::::::::::::::::::::::::::::::::::::::: 

       Design And Written By:Keldon/Jewels/Why & Baloo/Taste 
               
    Contributions in the 4-channel compo:
         
    1.Wasp/Powerline           "Hexagon"              460Kb
    2.Coma/3LE/Str             "Saltfattig kost"      260Kb
    3.Slice/Royal              "Shock Moves!"         336Kb
    4.Fender&Jazz/Smok         "Funk Bee"             417Kb
    5.Blade/Subspace           "Fields of Noice"      312Kb
    6.Deelite/Subspace         "Ride the Party Sky"   649Kb
    7.Mittag-Leffler/Nosebleed "Soft Amber"           197Kb
    8.Psycho/Session           "Plastic Impression"   195Kb
    9.Mr.Real/Craze            "Illusion"             239Kb
 
         
    Contributions in the  Multichannel compo:
 
    1.Poison/Goto 1O        "Waterfall"        cHn#14      196Kb 
    2.Deelite/Candela       "Freakshow         cHn#19      487Kb
    3.Silverstance/Neurotic "Voyager"          cHn#16      771Kb
    4.Claw/C-Lous           "Pegasus"          cHn#12      347Kb
    5.Epsilon/Divine        "Prophecy"         cHn#16      460Kb
    6.Fender/Smoke          "Nova Spacematrix" cHn#18      323Kb
    7.Calvin/Proxima        "Balglab"          cHn#12      255Kb     
    8.Alaster/Cybertech     "Sonic of Truth"   cHn#16      664Kb


    Contributions in Amiga-64kb

                   
    1."Mind The Carrot 2"  Tbl                       286                       
    2."Decay"              Session                   179  
    3."Memories"           Nemo / Factor              93 
    4."Rosa Bananer 2"     Factor / Omen / Spiritual  92
    5."Everyone is Jesus"  Newage                     91
    6."I Dina DrШmmar"     Smart                      45                               


    Contributions in Amiga Demo
    
    1.Tribe/Tree Little Elks         201
    2.Glow/The Black Lotus           181
    3.Freak/Balance                   67
    4.Funkybility/Subspace            48
    5.Kolor/C-Lous                    42
    6.Free Entrance/Giants            19


    Contributions in GFX Compo

    1."Deep Forest"            Newt/Subspace       115
    2."Real"                   Tudor/TBL           113
    3."Bu bo bu bo"            MRK/Subspace&Jewels 100  
    4."En Skit Ur En Mтlarbok" Blomsterleif/Keso    38 
    5."Girl"                   Firelord             38
    6."Grandfathers fish"      T.Jansson/Citron/Sdx 35
    7."Infiltration"           Frame/C-Lous         32
    8."Browallia"              Last Expedition      28
    9."Time"                   Deuterium            24 
   10."Alien Moonlight"        Cheeus               20       
   11."Panda"                  DJ Cat/Keso          19
   12."Se vad Scan Gjorde"     Puh/Agony            15 
   13."Flashback"              Creon                16
   14."Xegaburk"               Creeedex             13
   15."Burning Up"             IZE/Fusion           13   
   16."Skraepisch"             Desoto/Subspace      12
   17."Rip in Time"            Phase/Spaceballs     11
   18."Arla"                   X3M/X3M              11
   19."Thanatos"               Red Chost            09
   20."Alien Sk8"              Virtu/Smart          08 
   21."Gnolman"                Earoba/Candle        06
   22."Wings Of Fury"          H Jansson            06
   23."Dreaming"               Mill                 05
   24."Twisted"                Inoxing              04                                 
   25."Mask"                   Nightowl             02
   26."Sword of Thruth"        Caozer               01
     
           
   Contributions in Fast Intro Amiga/Pc
         
   1.Ward/Disco'96                  98 
   2.Bonk/Heaven                    91
   3.Elfsong/Fast                   87  
   4.Powerline/Fast                 64 
   5.Los Laiban Division/Discodunk  43
   6.Rectum Cauda/Sykkelkonge       41   
   7.Loafer Team/16 Ampere          37
   8.Factor/Grape                   29 
   9.Nelluknets/Sensation           26 


   Contributions in Pc-demo

   1.Why?           Elfsong         90
   2.Puh            Tpolm           88
   3.Scratch        Neurotica       68 
   4.Zeotrope       Bonk!           47  
   5.Rectum Cauda   17'e mai        28
   6.Olle           Niggers inc     28
   7.Exotic 3       Bus logic       25
   8.Liket 18       Loafer team     16
 

   Contributions in  Pc 64k Intro

   1.Halo         Orca             101
   2.Haloogen     Sublogic          85  
   3.Atari rullar Elfsong           51    
   4.GutGutGut    Proxima           44 
   5.Design sucks Contortison       34
   6.Kasvopesu    Proxima           29
   7.Skog II      Cauda             28
 

   Contributions in the Fast RealTime Draw compo 
         
   1.Nude/Three Little Elks       *WINNER*         
   2.Newt/Subspace / Sardonyx 
   3.Dj Cat/Keso
   4.Mrk/Jewels
   5.????
   6.Blomsterleif/Keso
   7.????

           
@endnode
