@node main
These are true INTEL OUTSIDE PARTY II compo results:
If you have any comments write to rider@maloka.waw.pl


DEMO COMPO:

1. Musashi/UNION		319
2. Braindead/UNION		255
3. Pulp Fiction/DAMAGE		249
4. WFMH				212
5. Venus Art			208
6. Anadune			171
7. FCI				108
8. Beton Design			 82
9. TTN				 36
10.Venture			 34

4 KB INTRO COMPO:

1. Funzine			509
2. Union			409


MUSIC COMPO:

1. Scorpik/ABSOLUTE		316
2. Raiden/SUBSTANCE		304
3. Mercury/OBSESSION		272
4. Lifter			185
5. Snoopy/SCOPE			181
6. Rewizq/TENSION		158
7. Wierza/VENTURE		143


VHS VIDEO-DEMO COMPO:

1. UNION			555


64K INTRO COMPO:

1. UNION			243
2. CONFUSION			210
3. OLD BULLS			148


GRAPHIC COMPO:

1. Rygar			176
2. Yoga/MYSTIC			112
3. Lazur/UNION			110


Edited by:Easy Rider/Mystic
@endnode
