@node main
       The results of the competitions at Intel Outside Party 3,
             held in 30-31 August '96 in Warsaw/Poland.


Amiga DEMO
1. Muscles/Impulse (144)
2. Embarced/Floppy (79)
3. Demo/Venture (36)

Pc DEMO
1. Contact (86)
2. Big Mistake (32)
3. Rrosive 3/Exmortis (25)

Amiga INTRO
1. Rumpelstiltckin/Floppy (98)
2. Unanimater/Floppy (72)
3. Crom/Amnesty (68)

Pc INTRO
1. Pearl! (94)
2. Grd!eqtn (56)
3. Amitro (31)

Amiga 4K
1. Sunday/ (61)
2. Turnips (27)
3. GouraudFace (22)

GFX
1. Fame/Nahcolor&Floppy (98)
2. Sweet Poison/Lazur (90)
3. WoodLady (30)

RAY
1. Cherry/Skywalker (62)
2. Intel Pentium Zuber/Golden Trio (51)
3. Desert Town Zoltan/Opium (32)

MUSIC 4 CHANNEL
1. In a future! Kofi/Revolt (111)
2. Love & Peace Digital/Phuture303 (47)
3. Bulgaria Diabeî/Cremki (45)

MUSIC MULTICHANNEL
1. Reprove by XTD/MYSTiC (55)
2. Oxygene2 (28)
3. Rem (26)

VHS
1. Rave Extreme/UNION (321)
2. 2 (125)

@endnode
