@node main
   -=-   P O L I S H     S U M M E R     P A R T Y    R E S U L T S   -=-
        ~~~~~~~~~~~~~   ~~~~~~~~~~~~~   ~~~~~~~~~~~  ~~~~~~~~~~~~~~~
                  -=-  22-23 June 1996 - POZNAN/POLAND  -=-
                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               -=-  OrGaNiZeD bY Flying Cows Inc (F.C.I.)  -=-
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._.
.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

 DeMo CoMpO:

   1. Utmost Vacancy / Scum
   2. The Sunrise / Anadune
   3. Erotica / Erotic Design
._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._.
.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

 64K InTrO CoMpO:

   1. Full Flavour / Venture
   2. Lupperkaline / Floppy
   3. Inv / InVestation
._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._.
.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

 4K InTrO CoMpO:

   1. Hills / Picco
   2. Gold / Floppy
   3. L.A.M.E. / Dinx Project
._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._.
.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

 GfX CoMpO:

   1. Face of madness / Yoga
   2. Szninkiel / Lazur
   3. Albert / Grass
._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._.
.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

 MuSiC CoMpO:

   1. Religius (Digi Booster) / Dan
   2. Opium for a masses / Kopernik
   3. M.O.O.D / Dagon
._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._.
.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

                     ReSuLtS by IrOn AnGeL / OzOnE FrEe
._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._.
.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

@endnode
