@node main
- --------------------------------------//\-
    ..results from the Party Remedy'95..
-\//-------------------------------------- -



Competiton      Pts     Production              Group/Handle
-----------------------------------------------------------------------
C64 demo        243     (???)
C64 demo        210     (???)
C64 demo        148     (???)


Amiga demo      268     Falukorv                Razor 1911
Amiga demo      198     Que                     TBL
Amiga demo       99     ISO                     Scoopex


Amiga intro     137     Frenzy                  Insane
Amiga intro     127     Mind The Riot           TBL
Amiga intro     112     King Kong Experience    Gigatron


PC demo         150     Dogson                  Elektroflux
PC demo         135     Drool & Corrosion       Catch Willy


PC intro        126     Polly                   Candela
PC intro         82     Odin                    Proxima
PC intro         66     Sonic                   Rigor Mortis


Graphics         81     (???)                   Louie / Insane
Graphics         72     (???)                   D-Design / Razor 1911
Graphics         60     (???)                   Eracore / Rebels


4 channel        74     Tilbury Fair            Radix / Limited Edition
4 channel        51     Truancy                 Parch / Limited Edition
4 channel        40     Underworld Dreams       Lizardking / Razor 1911


Multi channel    39     (???)                   Balrog / Omen
Multi channel    36     (???)                   Tito / Candela
Multi channel    32     (???)                   Radix / Limited Edition


Wild            174     Lizardking, Orgasmatron and ???
Wild            105     (???)
Wild             63     (???)

@endnode
