@node main

   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

                             T      H      E
                                         ._____
          _____________________ _________|_   /__  ______.______
          \_______   \______   \     _   \__  __/__\_    |_    /
          /     _____/    _/    \    |_____/  |     /______    \
          \_____|skZ\___________/____|  \__________/___________/
                                                   .____
      __________ _________.____  ____._________ ___|_  /_____.______
      \_    _   \_____   /_    \/    |_____   /_   __  \     |_    /
      /     |_____/ ____/ /    \/    |   ____/ /   |    \______    \
      \_____|   \________/_____/_____|________/_________/__________/

                         1      9      9      6

     -------------------------: organizers :--------------------------

       LIMITED EDITION (AMIGA) 퇏DCS GRAPHICS (AMIGA)  CANDELA (PC)

   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


                         C O M P O  R E S U L T S:



Amiga Demo
==========

1  211   Darkside                  The Black Lotus
2  176   Kolor Remix               C-Lous
3  127   Hata livet                Millenium
4   61   Radar                     Vector
5   31   Bath                      Tulou
6   19   Your Astral Pilot         Johan Alpmar & Co


Amiga 40k Intro
===============

1  291   Tractorbeam               The Black Lotus
2  191   Wipe                      Session
3  119   Sagbab                    Rage


PC Demo
=======

1  229   Naomi                     Finess
2  134   Soft                      Tidal
3   97   Lippo                     Dead Beef
4   55   Don't Get Stajlish        Syntax Terror
5   29   Superman Fantasies        Tpolm
6   22   Lilla Frontis             Perma Bros



Pc 64k Intro
============

1  233   Chopsticks                Omicron
2  178   Toxic                     TCS
3   63   Lie                       Syndrome
4   57   Dotlife                   Nimitz
5   44   Enter                     Merlin

Graphics
========

1   182  Tubterror                 Skutt / Limited Edition
2   141	 Irda^Kashiba              Jam Sam
3    52  Skull                     Heinrich / NH
4    49  Les Love                  Deone / Finesse
5    47  Virgin Witch              Pad / SSP
6    39  Magic Moment              Flood
7    32  Colorize                  Primal Rage / Xeed
8    30  Enigmatic                 Phantom
9    27  Deep Blue                 Joker / Tulon
10    9  3 Dots                    Shape / Candela
11    9  Hatas                     Dr.Foo
12    6  Crucified                 AWM / Millenium
13    3  Brud                      Carnivore
14    2  Piik till feministerna    Rex / Nature
15    1  Rock                      Citruz

4 Ch Music
==========

1    77  Bistro 2001               Some1 & Morrow / C-Lous
2    62  Shypnosis                 Elixir / DFX
3    55  Interactive Reality       Lilja / Domino
4    46  The Avengers              Indie / Groove^Finesse
5    45  Missin' Link              JamSam & Deetroy
6    42  Flottar-karlek!           A's / Sway
7    41  U Make Me Feel So...      Poison / Goto10 & Thor / Gash
8    35  Bubble.Mood               Qen / Sunshine Productions
9    33  Wiqulidish                Odie / Wrath Designs
10   30  Smor o' Sirap             Epsilon / Divine
11   27  The Bullet                Randall / Suburban
12   24  Dope                      Geezer / Vector
13   23  By The Riverside          Note / New Age
14   23  Trollmor                  Deluxe / EFK
15   17  Twilight                  Voice / Syndrome
16   15  Small Heart               Johan Alpmar
17   13  Silhouettes               Lord Epithal / Limited Edition
18    9  Over The Edge             Zzap / Division By Zero
19    4  Any knowledge denied      Idle
20    3  PsychoFX 2                Phantom


Multich Music
=============

1   102  Zoo Riot                  Tito / Candela
2    62  Sunrise                   Silke / Xeed
3    49  Peekabo                   Radix / Limited Edition
4    45  Sumthin' Wicked           JamSam
5    43  Bigtime                   Zalt / Groove
6    31  Mental Debug              Dirk / Mauve & Neuro
7    30  Summernight Gospel        Cyberzip / Tidal
8    29  Commando                  D-Zire / Doodles
9    28  Cherokee                  Lilja / Domino
10   27  Small Faces               Subsonic / Noxious
11   21  Dawning                   Voice / Syndrome
12   20  Experience 2              Epsilon / Divine
13   20  Funky Beat                Leroy / YES!
14   17  Dorisimo                  Flare / Trimate
15   17  The Return                Marwin / Candela
16    9  Faithful                  Anasazia
17    8  Bensinfri Snabel          Kuno Nuko / Cyber Design
18    6  Deep Bless                X-Large
19    5  The Door From Hell        DTM / NFA
20    4  Remedy 96                 Gin / DCS
21    3  Cure For The Remedy       Idle
22    3  Gone                      Poison / Goto10 & Thor / Gash

   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

                                   NOTE!

                The above contributions are to be found at 

                  FTP/IP Address: 194.236.124.4 (/remedy)

     (PARTY REMEDY 1996 HOMEPAGE:   http://www.mn.medstroms.se/remedy)

   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
@endnode
