@node main
	.oO  Official Results File from the Saturne Party '96  Oo.

		- held 26-28 of April'96, in Chelles/France -


We computed only complete vote form

1st place gave 3 points
2nd place gave 2 points
3rd place gave 1 point


Amiga Demos (10 entries)
============>

 1.	(02) "Atome" 		by Skarla		341 pts
 2.	(10) "Dimension"	by MGD			318 pts
 3.	(04) "Born Dead"	by Syndrome		215 pts
 4.	(08) "2nd World"	by Syndrome		180 pts
 5.	(03) "Worlds"		by Gods			147 pts
 6.	(06) "Vertigo"		by Abyss		107 pts
 7.	(09) "Fade"		by Melting Pot		 83 pts
 8.	(07) "Heart Light"	by Solaris & Syndrome	 63 pts
 9.	(05) "Frontier"		by Hardwired		 24 pts
10.	(01) "Elyts Deppir"	by Smellon Design	 21 pts


PC Demos (10 entries)
=========>

 1.	(10) "Contrast"		by Oxygene		510 pts
 2.	(08) "Bomb"		by Impact Studios	391 pts
 3.	(09) "Chapi Chapo"	by Aegis Corp.		270 pts
 4.	(03) "Flirt"		by Igloo		130 pts
 5.	(06) "Orion"		by Flower Corp.		 90 pts
 6.	(01) "Andempti"		by MWB			 70 pts
 7.	(07) "Geminis"		by The Lords Of The Bits 36 pts
 8.	(02) "Bitch!"		by Asylum		 31 pts
 9.	(05) "Demo 7"		by Arkham		 30 pts
10.	(04) "Final Trip"	by Inside		 14 pts


Amiga Intros (4 entries)
============>

 1.	(03) "Little Floove"	by Abyss		550 pts
 2.	(02) "Introga"		by Les Shadock		386 pts
 3.	(04) "Myst"		by Universe		240 pts
 4.	(01) "Annonce"		by Agoa			231 pts


PC Intros (6 entries)
=========>

 1.	(04) "Teddy Bear"	by Eclipse		734 pts
 2.	(03) "Nop"		by Olympus & Realtech	567 pts
 3.	(02) "Pressure"		by Kloon		217 pts
 4.	(06) "The Whirl"	by Funk			133 pts
 5.	(01) "Bomberman Attitude" by Dentifrice		121 pts
 6.	(05) "Al Song"		by Analog		 75 pts


Wild Compo (18 entries)
===========>

 1.	(08) "?"		by Eagle/Agoa&Psykotrope&Honoo	169 pts
 2.	(07) "De l'Art de Passer du Temps" by Doh/DreamDealers	 98 pts
 3.	(15) "?"		by Golmon Design		 91 pts
 4.	(13) "Cybernet"		by Hoodlum			 75 pts
 5.	(04) "Amiga Go"		by Image par Image		 64 pts
 6.	(11) "Nine"		by Jeffrey			 50 pts
 7.	(09) "State Of The Art 2" by TRSI Recordz & Spaceballs	 48 pts
 8.	(12) "?"		by ?				 47 pts
 9.	(16) "?"		by ?				 39 pts
10.	(06) "?"		by Melting Pot			 38 pts
11.	(02) "Do PC's fly ?"	by Nuku-Nuku & Nat!		 30 pts
12.	(14) "Volcanic Party 2"	by Mentasm			 26 pts
13.	(05) "?"		by Entreprise			 25 pts
14.	(01) "Dolphins Music"	by Brando Prods.		 23 pts
15.	(03) "Kick Boxer"	by Scarface			 18 pts
16.	(10) "?"		by ?				 14 pts
17.	(17) "?"		by ?				  6 pts
18.	(18) "?"		by ?				  2 pts


Graphics (69 entries)
=========>

 1.	(29) "Oxi j'aime pas"		by Tenshu/Syndrome
 2.	(34) "Nevin"			by Made/Bomb
 3.	(01) "Sweet Home"		by HP/Honoo
 4.	(68) "Fuck Made"		by Zebig & Suny/Speed
 5.	(13) "Land Of Tunhuang"		by Moxica/Osmose
 6.	(42) "Dead End Chun-Li"		by Greg/Arkham
 7.	(03) "Ladies"			by Macre/Skarla
 8.	(58) "Bene Bsewest"		by Ben.E/Illusion
 9.	(53) "Miyuki"			by Bad/Arkham
10.	(20) "Ascii"			by Bisounours/Tiny Toons
11.	(08) "Bainz"			by Trash/Earthlore
12ex.	(02) "Mamono Hunter Yonko"	by Black Dragon/Honoo
12ex.	(15) "Dana Scully"		by Gelmir
12ex.	(19) "Janet"			by Zaac/Psykotrope
15.	(06) "?"			by Mr.Splif/Primus
16ex.	(35) "Hodge"			by Titan/Bomb
16ex.	(47) "Wild Dreams"		by Thug/MGD
16ex.	(65) "Chasse"			by Twix/Fatal Design
19ex.	(16) "Stéphanie"		by Evil Maniac/Fatal Justice
19ex.	(48) "No name"			by Ra/NoooN
19ex.	(60) "Tengoku"			by Kan/Arkham
19ex.	(63) "My Rolex"			by Drebin/DreamDealers


Musics (25 entries)
=======>

 1.	(03) "Under The Sea"		by FBY/Soft One
 2.	(23) "Killing Party"		by Thug/MG Design
 3.	(16) "Plugged In"		by Cash/Mentasm
 4.	(24) "?"			by Evelred/Capsule & TLOTB
 5.	(25) "Four People"		by Sunny/Movement
 6.	(02) "Love In Lost Jungle"	by HP/Honoo
 7.	(12) "Urban Jungle"		by Oxbow/Scoopex
 8.	(21) "I Give It Up, Too Hard 4 Me" by Twice & Phase/Agoa
 9.	(09) "Sound Of S.A."		by Snes/Playmobil
10.	(22) "Fly Over The Sea"		by Theo/MG Design
11.	(15) "Trip Out"			by Blue Dreamer/Acid Dream
12.	(01) "No Sense"			by Clo!/Honoo
13.	(20) "Perk!uchione Love"	by Unison/Psykotrope
14ex.	(10) "Cold Sensation"		by Alexel/Distorsion
14ex.	(11) "Highway Jamn"		by Hornet/Edena
16.	(14) "Plastic Ruby"		by Hardfire/NGC&Intense
17.	(19) "Fil 246"			by Flip/Earthlore
18.	(04) "Oktafink Yannik"		by DoH/DreamDealers
19.	(13) "Smoke 2 Smoke"		by Yonder/Mambo
20.	(08) "Egometriosporax"		by Patriot/Scoopex
21.	(07) "Lumbag Greko"		by Gandbox/Solaris
22.	(05) "Hyperparathyroidal"	by Shout/DreamDealers
23.	(18) "N.A.C."			by Ghost Fellow/MWB
24.	(06) "Milo Mistake"		by Nasty Boy/Solaris & Codac/Syndrome
25.	(17) "vq3r[v"			by Nicolas


@endnode
