@node main
SOMEWHERE IN HOLLAND 1995 RESULTS!


 4-Channel Module Competition Results
==================================================
Place |  Name of the module            |  Name of the artist
-----------------------------------------------------------------------
  01  |  DziaDowa Piesn                |  Dreamer
  02  |  LondonCairoFuji               |  Hollywood
  03  |  Climax                        |  Jam & Spoon
  04  |  Seduction                     |  Prodigy
  05  |  Pure Funky Madness            |  Aquafresh
  06  |  J'ai Pollette D'arnu          |  The Rew
  07  |  Snake                         |  Unix
  08  |  The Great Cornholio           |  Thorne
  09  |  When Dreams become Reality    |  Herectic
  10  |  Natural Spirit                |  Marc
  11  |  Rush                          |  Lone
  12  |  Lazy in Holland               |  Axiom
  13  |  Sockdologer by                |  Cygnes
  14  |  Cybherlove                    |  S.Q.D.
  15  |  Groovy Alien Acid             |  Mayhemic Huib
  16  |  Munky                         |  Iso
  17  |  New Found Sensation           |  Sonic
  18  |  Swing the Mood                |  Ferdinand
  19  |  Deep Down                     |  I-GO
  20  |  Somewhere Out                 |  Dr.Cubase
  21  |  Transmatic                    |  KTN
  22  |  Thunderdon 95                 |  Otis
  23  |  Space War                     |  CDK
  24  |  Source-of-Life                |  BigDaddy
  25  |  Shematid                      |  Jake
  26  |  Songs of Earth                |  Photon
  27  |  You're SO fine (not)          |  Bier
  28  |  Dutch Treat                   |  Pyxis
  29  |  Yeah!!                        |  Lord Semtex
  30  |  Lawny Burps Surounda          |  Lawnmower Man
  31  |  2 Modules                     |  Wacko D. and an0
  32  |  One                           |  MSW
  33  |  B&B's Outer Limits            |  Jaw
  34  |  Acid-Trip                     |  Orlingo
  35  |  N1L-001                       |  Jaques Kieft
  36  |  SchlumpfSong                  |  Skylord & NoName
  37  |  Ql's Madness                  |  Juke
  38  |  Midi-Medley v3.02             |  Pozor
  39  |  Koot & Bie MegaMix            |  LaserDance
  40  |  Sanne                         |  Acid Brain

 Amiga Demo Competition Results
==================================================
Place |  Name of the demo              |  Name of the group
--------------------------------------------------------------------
  01  |  Planet M.                     |  Melon Design
  02  |  Baygon                        |  Melon Design    (2 disks)
  03  |  Picture Book                  |  Axis            (4 disks)
  04  |  [DEMONAME UNKNOWN]            |  Biosynthetic Design
  05  |  [DEMONAME UNKNOWN]            |  Effect
  06  |  Abstract                      |  Interactive     (2 disks)

 Amiga Intro Competition Results
==================================================
Place |  Name of the intro             |  Name of the group
--------------------------------------------------------------------
  01  |  Rose                          |  Chryseis
  02  |  Siesta                        |  Stellios & Hollywood
  03  |  Malta Intro                   |  Essence
  04  |  Excess                        |  Riot
  05  |  Models Inc.                   |  Mirage
  06  |  Shitwave                      |  ??????
  07  |  Tranquilizer                  |  Smellow Design
  08  |  ???????                       |  Mirage
  09  |  pfffffff                      |  Mellow
  10  |  ???????                       |  Cocaine

 Graphics Competition Results
==================================================
Place |  Name of the graphic           |  Name of the artist
-----------------------------------------------------------------------
  01  |  [GRAPHIC NAME UNKNOWN]        |  JCS
  02  |  Keukenstoel                   |  Facet
  03  |  [GRAPHIC NAME UNKNOWN]        |  Lazur & Dreamer
  04  |  That's me                     |  Mirage
  05  |  Bunch of Keys                 |  LowLife
  06  |  Sackpain                      |  Contrast
  07  |  Slash                         |  T0F
  08  |  [GRAPHIC NAME UNKNOWN]        |  PL
  09  |  [GRAPHIC NAME UNKNOWN]        |  Zani Bird
  10  |  [GRAPHIC NAME UNKNOWN]        |  Mr. M
  11  |  [GRAPHIC NAME UNKNOWN]        |  Seyda
  12  |  [GRAPHIC NAME UNKNOWN]        |  Wave
  13  |  [GRAPHIC NAME UNKNOWN]        |  Herr Cichlid
  14  |  [GRAPHIC NAME UNKNOWN]        |  Conik
  15  |  [GRAPHIC NAME UNKNOWN]        |  Geeko
  16  |  [GRAPHIC NAME UNKNOWN]        |  One
  17  |  Quetzalcoatl                  |  Braindead
  18  |  [GRAPHIC NAME UNKNOWN]        |  MSW
  19  |  Stone Bith                    |  Mitch
  20  |  [GRAPHIC NAME UNKNOWN]        |  Spiff
  21  |  [GRAPHIC NAME UNKNOWN]        |  Tetsuo
  22  |  [GRAPHIC NAME UNKNOWN]        |  Gigi
  23  |  [GRAPHIC NAME UNKNOWN]        |  Arctangent & Jam
  24  |  [GRAPHIC NAME UNKNOWN]        |  Pozor
  25  |  [GRAPHIC NAME UNKNOWN]        |  Bug
  26  |  [GRAPHIC NAME UNKNOWN]        |  Vabl
  27  |  [GRAPHIC NAME UNKNOWN]        |  Vuique
  28  |  [GRAPHIC NAME UNKNOWN]        |  Warlord
  29  |  [GRAPHIC NAME UNKNOWN]        |  Mutz
  30  |  [GRAPHIC NAME UNKNOWN]        |  Seven Eleven

 Multi-Channel Module Competition Results
==================================================
Place |  Name of the module            |  Name of the artist
-----------------------------------------------------------------------
  01  |  Rivendell                     |  The Rew
  02  |  Love is Fading away           |  Paranoid Man
  03  |  Inferno                       |  Lizardking
  04  |  Prophecies of the Dragon      |  Jenkins
  05  |  Another Partytime             |  Thunderbass
  06  |  Century Travel                |  Blue Adonis
  07  |  Simon's Thing                 |  Supernao
  08  |  M-Gwise Progression           |  M-G
  09  |  Phoenix (in vinegar)          |  Anarky
  10  |  Dance 2 da House              |  RedCap
  11  |  Hawaii                        |  Vic
  12  |  Stellar                       |  Sqd
  13  |  Hidden Reality                |  Wonderboy
  14  |  Hyperlogix                    |  Lard
  15  |  Lost in Cyberia               |  Mad Max
  16  |  Hate!                         |  Harlequin
  17  |  Along the Way                 |  Michiel van den Bos
  18  |  Love Machine                  |  Blaze Runner
  19  |  Bizarre                       |  MSW
  20  |  Nothing Seems Real            |  Diablo
  21  |  The Rain of Tears             |  Calimero
  22  |  United                        |  Splinter
  23  |  Mind - Body - Soul            |  DynaMike
  24  |  Mellowwhoei                   |  The Wicked Jungler
  25  |  Don't B Mellow                |  Bier
  26  |  Brilliance                    |  The Peric
  27  |  In Your Brown Eyes            |  Pozor
  28  |  Neptunes Revenge              |  Feroc
  29  |  Falling Feather               |  Shark
  30  |  World of Wizards              |  Argonex
  31  |  Roberto                       |  Remco Varkevisser
  32  |  The End                       |  Otis
  33  |  Paradize                      |  Hydran
  34  |  A New Beginning               |  Mhoram
  35  |  Critical Point                |  Access
  36  |  Western Grill                 |  Magic Fred & Type One
  37  |  The Mission                   |  Contagion
  38  |  Dance Overdose                |  Axelel
  39  |  Raising Gabbah                |  Da Raiser

@endnode
