@node main
---------------------------------------------------------------------------
The results of the competition(s) at South Sealand '94, hosted by Focus
Design, held in Denmark in 1994.

Original results-file follows:
---------------------------------------------------------------------------
Here are the results from the South Sealand Party '94 held by Focus Design:

                                AMIGA DEMO:

                         1. Love            / Virtual Dreams
                         2. Gevalia         / Polka Brothers
                         3. Mr. Monkey      / Rebels


                              AMIGA GRAPHIC:

                         1. Devilstar       / Virtual Dreams
                         2. Jade & Hannibal
                         3. Motion          / Balance

                               AMIGA MUSIC:

                         1. Starmaster      / Prologik
                         2. Vocal & BlueFox
                         3. Chorus & Sid    / Jewels
---------------------------------------------------------------------------
@endnode
