@node main
---------------------------------------------------------------------------
The results of the competition(s) at South Sealand '95, hosted by Focus
Design, held in Denmark from July 7-9 '95.

Official results-file follows:
---------------------------------------------------------------------------
          THE SOUTH SEALAND DEMO PARTY 1995 - COMPETITION-RESULTS
          -------------------------------------------------------

                  SUPRISE GRAPHIC COMPETITION (THE FARM)
                  --------------------------------------

No.     Points  Entry

 1      84      07     Muuhko                   Sanctum / Iris
 2      77      03     The Farm SS95            Kollaps / Focus Design
 3      61      04     NielsHelvegForPresident! Coma / Balance
 4      42      06     Dream-Farm               Bifrost / Iris
 5      31      02     Lego-Lasse               Gizmoduck / Depth
 6      25      05     Gardinring og Termokande Folka / Depth
 7      24      09     Animal Farm              Mr. Yogi
 8      23      01     Lasse Runover            Keld Køleskab / Depth
 9      10      08     Kermits Dream            Toyota
10       7      10     Alternative Agricu. Dev. Swap


                  SUPRISE MUSIC COMPETITION (16 SAMPLES)
                  --------------------------------------

No.     Points  Entry

 1      111     04      Tricktrax.Surprise      Tricktrax
 2       60     03      Unison.16smpl           Unison / Impact DK
 3       55     06      Moral Sex               Trip / Depth
 4       51     02      Smatøses Søn            Cytron / Homo Sapiens Elite
 5       47     05      Surprise                Melomaniac / Vanity
 6       37     01      Heavy Hangover          Curt Cool / Depth
 7       35     07      Nutcase!                Fuzzy / Death Row


                             MUSIC COMPETITION
                             -----------------
No.     Points  Entry

 1      56 (*)  27      Kool World              NHP&Christopher / Scoopex
 2      56 (*)  11      [Monoliner]-[Hard]      Motion / Balance
 3      52      02      Beat-Phobia             P.O.W / Iris
 4      43      17      Strictly Jungle         Relief / The Lowlifes
 5      42      10      Skubidubab              Tricktrax
 6      41      03      Concieved               Zany / Iris
 7      40      16      Resolution              Melomaniac / Vanity
 8      38      30      Fish-Funk               Unison / Impact DK
 9      35      20      Grouls                  Mr. Nobrain / Subacid
10      33      31      Cillum Smoke            Trip / Depth
11      30      29      Viva Amiga              Ramosa / Passion
12      25      13      Deppentechno            Bird&Trickster / Visage
13      21      05      Multiethnic             Sasquatch / Diagnosis
14      20      23      Let's Go                Cytron / Homo Saphiens Elite
15      18      04      Fantasy Trance          Cathater / Diagnosis
        18      06      X-Panded                TFT / Iris
        18      09      Only Got Sinalco Cola   Toyota
        18      15      Trance Parent           Eniac / Opaque
16      14      01      Disco Dust              Maytz / Mentrax
        14      08      Total Flight To Mars    Zoomorph / Death Row
17      13      19      This Generation         Mr. Yogi
18      12      25      Theme Of A Life'95      Curt Cool / Depth
19      11      21      Love                    Drac / Iris
20       8      12      Movin' Motion           Mickey / Vanity
         8      18      Penalus Blues LTD.      Notman / Iris
         8      32      Illegal Tobacco         Cyboman/Alienworkshop/Ambrosia
21       7      26      Baker-Walk              Mot / Sonic Angels
         7      28      No More Musikism!       Fuzzy / Death Row
22       6      24      Oh Shit!                Bloodshare / Bloodshare
23       4      07      Beavis&Amadeus!         Amadeus
         4      14      Back Rogers             Kollaps / Focus Design
24       3      22      Watch Out               Flower / Iris
25       0      33      Klaver Kludder          Pharao

*) Both "Kool World" by NHP&Christopher/Scoopex and "[Monoliner]-[Hard]" by   Motion/Balance got 56 points; "Kool World" got most "1st Place Votes"   and is therefore the winner of The Music Competition.

                            GRAPHIC COMPETITION
                            -------------------
No.     Points  Entry

 1      148     20      Cybolove                RWO / Balance
 2      110     23      Breath Taker            Deckard / Subacid
 3       43     03      Logo'95                 The Party
 4       31     02      Under Control           Fiver / Artwork
 5       29     18      Barbarian-32cols        Dr. Zulu / Giga Prod.
 6       27     09      Beyond                  Tactica / Vanity
 7       26     22      Audiens                 Smirnoff / Scumms
         26     26      Vargas Brunette         Bird & Pris / Visage
 8       24     25      Valley                  Connor / Balance
 9       23     04      Sacrifice (Not A Copy)  Lovelace
10       19     01      Syretrip                Sanctum / Iris
         19     10      Trolltimes              Bifrost / Iris
11       17     08      Polygone Dreams         Motion / Balance/Alienworkshop
         17     19      Breakthrough            Folcka / Depth
12       15     07      Fag.14                  Chim & Gax
         15     13      Hangover                Coma / Balance
13       14     24      Attack Of TheMutantSpejders  Kollaps / Focus Design
14       13     17      Funnything              Sparc / Scumms
15       11     11      Rappa Man               XXL / Impact DK & Visage
         11     15      What!?                  TNT / Let's Trace Prod.
16        9     16      Spirillen               Cathater / Diagnosis
17        7     05      The Mask                Melmoth / Scoop
18        6     12      Svendaage               Mac / Death Row
19        4     06      Cyborotica              Flow / Impact DK
20        2     14      InsideMyHead (Empty) Cyboman/Alienworkshop/Ambrosia
21        0     21      Goatscape               Aviator / Uld-I-Mund


                             INTRO COMPETITION
                             -----------------

No.     Points  Entry

 1      270     03      Herb                    Polka Brothers
 2      162     01      Cold Fire               Impact DK
 3      110     04      Fire Power              Tricktrax
 4       84     02      FFFF                    Focus Design


                             DEMO COMPETITION
                             ----------------
No.     Points  Entry

 1      297             P.Y.T.                  Subacid
 2      204             Der GrÜne Punkt         Gunnars Farvebio(TM)
 3      133             Amazed                  Vanity
 4       64             Hazard                  Giga Productions
 5       24             Headwave                Mentrax
---------------------------------------------------------------------------
@endnode
