@node main
                                          .....                ..::::::.
                                .:.   ..:::···::.           ..::::::::::.
                               :::· ::::··      ·:.       ..::::··  ······
                             .::·  ::::·        . ·.    .::::··
                          .:::·   :::::        .:   ·  .::··
                                  ·:¦::.      .::    .::·         .....
                                    ··::::..:::::   .::·      ..:::::::::.
                                        ····· :::  .::      .:·······::::::
                                              :::  :::    .··         ·:::::
                                              :::  ::   .·             :::::
                                              :::  ::  ·               :::::
                                              :::  ::                  :::::
  _________ ____________       ._____  _______::: _::: _____          .::::·
 /    ____/_      __    \_ ____|     \_    _  ::\_ :::¦     \_       .::::·
_\______    \_     /    _(     /     _(    / .:::(  ·_¦:... _(      .::::·
\     \/     /_         |     /|     |____/  :::¦    \_:::::¦:....::::::·
 \__________////________|____________|>nCo!__:::¦_____¦_::::¦:::::::::··
                                             ::::         ···::::::··
  _________ __________  _________  ______ _  ::::_____  ___ .____ __________
 /    ____/_      _   \_    _    \_     //// ::::_    \_   \|   /    ___    \_
_\______    \_   _/    /   _/    _(   _/____ ·::·/    _(    \   \     |/     /
\     \/     /_  \____/\_  \__   |    \     \_  \__   |    \ \   \_   /     /
 \__________////________/___|____|___________/___|____|____|\_____/________/



                         -  R  E  S  U  L  T  S  -


AmigaDemo:
~~~~~~~~~
  1.  passion                      chronic                           106
  2.  ambrosia                     riverhorse lsd mix                103
  3.  havjobb                      burning crome'                     76
  4.  puzzle                       ketogane                           62
  5.  gfb                          workbench'96                       57
  6.  impact dk                    tag                                48
  7.  depth                        vi elsker darkhawk                 31
  8.  depth                        puost-the demo                     22
  9.  death row                    flora                              18
  10. dumle                        the tree amigas                    15
  11. lgitt486                     spacelamer                         14
  12. giga prod.                   soma                               11


AmigaIntro:
~~~~~~~~~~
  1.  rebels                       64k                               174
  2.  artwork                      phi                               130
  3.  efreet                       deep pan                           78
  4.  focus design                 comaldåse                          66
  5.  loonies                      pilot i tyskland                   22
  6.  moxxom                       raptor                             18
  7.  focus design                 engine                             16


Graphics
~~~~~~~~
  1.  r.w.o                        nation 3                           79
  2.  deckard/puzzle               interactive                        60
  3.  lovelace                     diablo                             51
  4.  dr.zulu/gigaproductions      farewell                           48
  5.  folcka/depth                 waterloue                          38
  6.  bird/rebels                  breaktrough                        34
  7.  tactica/puzzle               juy                                34
  8.  sanctum/depth                enter-tv                           33
  9.  eracore/rebels               pressure                           31
  10. trayzr/diagnosis             cool                               28
  11. wire/rebels                  prison                             25
  12. znorc/impact dk              smaa blaa damer                    19
  13. guybrush/passion             phoenix returns                    17
  14. hund/depth                   rumhunden hersker                  16
  15. the max/interior             pie tro beretta-92f                16
  16. relief/puzzle                4-real                             13
  17. ag-pris/visage               electrick kafe                     13
  18. bifrost/iris                 say cheese!                        13
  19. trayzr/diagnosis             ill be back...                      8
  20. trayzr/loonies               xtasi                               0


Musics
~~~~~~
  1.  unison/impact dk             nonconstruction                    55
  2.  trip/depth                   mental drain                       48
  3.  jazz/haujobb                 cyber^phunk                        40
  4.  kamakazi/ambient             yogujette                          31
  5.  tricktrax/puzzle             flat out!                          31
  6.  yogi                         goahelvedetil                      31
  7.  zoomorph/fame                selim special                      29
  8.  tiny/loonies                 oxyque                             25
  9.  noteman/iris                 time stands still                  24
  10. kollaps/focus design         shanghai tjuhej                    22
  11. cytron/depth                 lassagne must die                  20
  12. fuzzy/death row              sugary funk                        18
  13. antibrain /bizarre arts      sudden dream                       18
  14. mazzachre/x-stream           sunlight                           18
  15. relief/puzzle                splifplotations                    16
  16. sasquatch/diagnosis          et in archmadia ego                15
  17. hille/insanity               fede fisk i flasken                14
  18. stressball/iris              antialias                          14
  19. dizy/depth                   mystical                           13
  20. melomaniac                   twisted cinema                     12
  21. sector                       andante                            10
  22. bifrost/iris                 aah-zimbabweee.bft                  6
  23. curt cool/depth              prettier with age                   6
  24. motive                       waves                               6
  25. ping&knof                    snotkatar                           4
  26. argh                         knapsåkortbobler                    3
  27. ramosa                       drukken-didderik                    2


Surprise Graphics
~~~~~~~~~~~~~~~~~
  1.  colt,sunman,sgt.beck/nation  the drink                          67
  2.  hund/depth                   cocktail coalition                 60
  3.  tactica/puzzle               lort uden arme                     58
  4.  znorc/impact dk              øl                                 46
  5.  erra/zaddo's fanclub         bilde-sjov                         37
  6.  kollaps/focus desing         doughnut                           34
  7.  bifrost/iris                 liquid                             32
  8.  gizmoduck/depth              briolasse                          29
  9.  hille/insanity               juice i øret                       26
  10. source/giga produktions      mahoganytable                      26
  11. opedion/uld-i-mund           yumyum                             24
  12. ulla/depth                   pik & patter                       22

Surprise Musics
~~~~~~~~~~~~~~~
  1.  tiny/loonies                 surcombo                           88
  2.  tricktrax/puzzle             skod :)                            55
  3.  unison/impact dk             tilbud 14.95                       54
  4.  cytron/depth                 lortelort                          48
  5.  curt cool/depth              modulist                           38
  6.  yogi                         surprise (really!)                 35
  7.  hille/insanity               until i'm a whopper                29
  8.  noteman/iris                 noteman-surprise                   27
  9.  antibrain/bizzare arts       surprise ;-)                       26



                    Edited by:  Bakerman / Depth
                Votecollector:  Mazzachre / X-Stream

@endnode
