@node main
                          ======================
                               Symposium '96
                          ======================

                           The official results


   PLACE  GROUP/HANDLE              NAME                     NUMBER  VOTES


** Amiga Demo Competition

   1      Artwork                   The Gate                 08      362
   2      Incal                     JamJam                   06      190
   3      Drifters                  Disco                    02      126
   4      Oxyron                    Death Sentence           07      113
   5      Reality                   One Finger               04      63
   6      Accept                    Fettes Saumonster        03      52
   7      Session                   Plumb                    01      19
   7      Interpol                  Tahiti                   05      19

** Amiga Intro Competition

   1      Artwork                   Dawn Remix               02      334
   2      Syndrome                  No Love                  01      235

** Amiga Coding (4K) Competition

   1      Abyss                     Blub!                    02      235
   2      Axis                      N.G.M.M.H.               01      168
   3      Phantasm                  Papi's Kamin             03      144



** PC Demo Competition

   1      Blank                     Latex                    02      361
   2      Logic Design              Fashion                  01      270



** C64 Demo Competition

   1      Cyance                                             03      272
   2      Smash-Designs             Nyeassassin              01      259
   3      Oxyron                    4 Years Oxyron           02      170
   4      Plush                     Space                    05      73
   5      Cream De-Zign             Wishes                   04      68
   6      APS                                                06      29

** C64 Intro/Coding Competition

   1      Cream De-Zign                                      03      236
   2      Smash-Designs                                      02      229
   3      BSE                                                01      101



** Falcon Demo Competition

   1      Therapy                   Wurscht                  02      257
   2      Hydroxid                  Symposium '96            03      224

** Falcon Intro Competition

   1      Sentry                    Phong?!                  01      299
   2      ADM                       Bugs                     03      231
   3      D.B.A.                    45 Min. (GFA Basic)      02      142

** Falcon Coding (4K) Competition

   1      Spirits                                            03      238
   2      Lazer                     Gurkensalat              02      197
   3      TNB                       BSE+                     05      91
   4      TSCC                      A Rh+                    01      90
   5      DBA                                                04      40



** Acorn Demo Competition

   1      Zerblast                                           02      191
   2      Happiness                                          03      175
   3      Placebo                                            01      102



** Graphics Competition

   1      A.-t-/Cream               The Grafixman            03
   2      Too Much Clubbing         Cyclone/Illusion         02
   3      Danny O./Risk/Independent ... an impression ...    01

   [[ Due to some technical problems, we lost the complete results. ]]



** ProTracker Module Competition

   1      Evrimsson/Illusion        Thorns In Hands          08      150
   2      Marc/Scoopex              Sometimes                07      101
   3      Virgill/Artwork&Essence   Opium                    11      85
   4      Ripguy/Abyss              The Abyss                06      78
   5      SMT/Artwork               Emergency                10      76
   6      Skyphos/Matrix            Different Dreams         04      67
   7      Chromag/Polka Brothers    Sauerkraut Theme         16      60
   8      The Loop/Artwork          Mixed Mode               09      54
   9      Raw Style/Lego            Alice D.                 14      31
   10     Holiday&Rackler/Grandpas  My Funeral               03      29
   11     Magic/Nah-Kolor           Pedo-Banaan              02      21
   12     Fried/Avena               Der letzte Tag           12      20
   13     Halfbyte/Pandemonium      Mind Condition           01      17
   14     Maytz/In-Sect             Monstercrash 4           05      16

** Multichannel Music Competition

   1      KB/Reflex                 btgates                  08      179
   2      Stax/Lazer                Insignia                 07      126
   3      Slaughter                 Mystical Dreams          14      111
   4      TMG/Motiv8                                         10      88
   5      SCY/TSCC                  Join my Dream            03      76
   6      Cosowi/Plush                                       11      66
   7      Energizer/Lazer           Heavcomp                 06      58
   8      Bow/Abyss                 Nature                   01      31
   9      Nachbars Katze/Tengelmann                          12      27
   10     Rap/Onslaught                                      02      25
   10     Lord/Impulse              Secret Island            13      25
   11     Doj/Cubic Team            Ballad of Romeo          15      18
   12     Improve/Complex           asdfghjk                 09      14
   13     Flunk/Flunkdata           Ekkolod                  05      0



** Video Competition

   1      TakeOff/Phantasm          Future Project           02      234
   2      Maggi/Phantasm            Beautiful Colors         03      164
   3      Chaoz/Chaos Coledion      Frank's Dejavu           01      135

@endnode
