@node main

                        ___ _         _    ___           
                       | _ ) |__ _ __| | _| _ ) _____  __
                       | _ \ / _` / _| |/ / _ \/ _ \ \/ /
                       |___/_\__,_\__|_|\_\___/\___/_/\_\
                    ___                         _            
                   / __|_  _ _ __  _ __  ___ __(_)_  _ _ __  
                   \__ \ || | '  \| '_ \/ _ (_-< | || | '  \ 
                   |___/\_, |_|_|_| .__/\___/__/_|\_,_|_|_|_|
                        |__/      |_|                        
                                 _ ___  ___ ___ 
                                / / _ \/ _ \ __|
                                | \_, /\_, /__ \
                                |_|/_/  /_/|___/
                                                
                        typed by Gandalf/Phantasm 
          (sorry 4 the bad spelling but it`s def too early in the morning)

                            ___             _ _      
                           | _ \___ ____  _| | |_ ___
                           |   / -_|_-< || | |  _(_-<
                           |_|_\___/__/\_,_|_|\__/__/
               

The winners are:
(tatatadumm)

DEMO:

1. Greenday/Artwork
2. ROOTS2.0/Sanity
3. Temple of Decease/Oxyron
4. Cronos/Retire

60K Intro:

1.  Boom/Lego
2.  Florx/BizareArts
3.  /ShrimpDesign
4.  FutterDatFresse/Nordsee


Muzax:

1.Funky4-Noodles\Phantasm
2.TangoSisters-Cromag
3.Noname-RawStyle\Lego
4.EnjoyTheSilence-jarre+Jazy\incal
5.Slowdown-ayege\????
6.UpAndAway-Meikel\Section8
7.Downstairs-Voyage\Artwork
8.MaydayStorm-PanicT.\???

and many more ...
21 mods alltogether

Pics:

1.  SandDragon!-BEN.E\Shrimp
2.  Green_Trash-Fiver\Artwork
3.  BILD-JMS\artwork
4.  castle-sire\lego
5.  face-cthulu\Sanity
6.  eNLiGHtMENT!-Dragon\INCAL!
7.  fLYING-DRAGOn-Latex\Phantasm
8.  Willi-Bastard\????
9.  blub_blub-Noodles\Phantasm
10. Logo-Takeoff\PBH
11. Schädel-Zabel\indi
12. DarkSideOfLife-Cr8y\Phantas
13. DruckPlatte_MAD\indi

Anim:

1. Redwolf/indi
2. Zabel/indi          equal
2. Interceptor/indi    points so both are 2. !!
3. Takeoff/PBH

@endnode
