@node main

                 Crystal - Silents - Anarchy    The Party

                           here are the results

                                Amiga Demo

                   1  Spaceballs.....................585
                   2  Anarchy........................354
                   3  TRSI...........................182
                   4  PMC............................181
                   5  Shining........................158
                   6  Virtual Dreams.................151
                   7  Cult...........................116
                   8  Paradise Productions...........108
                   9  Digital.........................92
                  10  Future Mirror...................81
                  11  Aurora..........................75
                  12  Gunnar Farvebio.................75
                  13  Triangle 3532...................72
                  14  Balance.........................70
                  15  Dominators......................57
                  16  Parasite........................52
                  17  Trash...........................41
                  18  Noice...........................41
                  19  Adict...........................36
                  10  Overkill........................29
                  21  KGB.............................27
                  22  Abyss...........................25
                  23  Deus and Mechaniac..............23
                  24  Profecy.........................18


                              Amiga Graphics

                   1  WomSnake[32LO].................345
                   2  -ENCOUNTER-....................254
                   3  Attack.iff.....................174
                   4  Competition by Facet...........174
                   5  pamaopa.rHaH...................167
                   6  Krabber_Overalt................156
                   7  -Splash-II-ScUBa...............116
                   8  LYDIE INSPIRATION  Mack-MELON..110
                   9  (D)DayFall-preview.............104
                  10  -INFERNO- BY NAVY...............93
                  11  Obnoxious.SLASH.................88
                  12  BISLEY'S HoRsY5.................56
                  13  Aliens.FashionD.-PLS............53
                  14  Dick-On-A-Mission...............50
                  15  grogniaaaasse...................47
                  16  SUNY_ANARCHY_DRAGON.............40
                  17  PI.Murayama.....................37
                  18  Babes...........................36
                  19  TRIUMPH OF STEEL................35
                  20  MorbusLove......................27
                  21  The_BeAuty_Of_DeAth.IFF.........27
                  22  DRAGON..........................27
                  23  Discovering.....................27
                  24  IFF.JOE_COCKER..................25
                  25  MetalGirl.......................24
                  26  DeadlyFantasies.................24
                  27  Imbalance_Marvel.iff............24
                  28  embrace.final!!!................23
                  29  kaneda.pic......................22
                  30  CONCORDE.Manta X-TRADE..........20
                  31  ZeroGravity.Coma_of_Trash.......20
                  32  NYMPH IN PARADISE...............20
                  33  B...............................18
                  34  BLACK AND WHITE.................18
                  35  The Death Of Sturm..............17
                  36  Cygnus Buccinator...............16
                  37  broken edison by tin_brs........13
                  38  Dize of Starion.................13
                  39  Sand_Drake.iff..................12
                  40  Jucy Lucy........................9
                  41  indiana2.HAM.....................8
                  42  PROBOTECTOR by TITAN of (A)......8
                  43  MULTI MEGA FIX 4.................7
                  44  mercedes-190SL...................5
                  45  Vengeance!.......................5
                  46  lim x->93........................5
                  47  sunset.pic.......................4
                  48  splash-end.......................4
                  49  From Dark Ages...................3
                  50  Ozelot...........................3
                  51  pic.SilverSurfer.................3
                  52  PARANOIA.preview.................2
                  53  The Castle II.iff................0

                                Amiga Music

                There was more than 250 modules of music!!
      The Organizers decide to show the best of them... here they are

                1  Substance II The tune / Moby/DRD....250
                2  Hi-Tension / Gurra & Alf/Virtual....188
                3  Desessart Nicolas / Doh/Delight.....142
                4  Time's the Remedy / Mr.Man/Andro....137
                5  Nicole / Fabian/Desire..............128
                6  Elimination / Lizardleing/Alcatr....120
                7  Oberheim Power / Emax/TRSI..........115
                8  Technology / Axel/Brainstorm.........93
                9  Riviera / Dean/Cyberiad..............89
                10  Jimi Hendrix / Hein/Vision..........87
                11  Sidewinder / Vinnie/Spaceballs......82
                12  Under the Surface / Gin/Dual Cre....78
                13  Big Bang / Dr. Mirios/Noxious.......74
                14  Ne-Groove / HitHansen/Funky Budd....73
                15  Partygrooving / Wardsequencer/Re....69
                16  The War / Audiomonster/Melon Dez....66
                17  Rain / Lizard/Andromeda.............65
                18  A New Jack Thing / Koo Kai/Liqui....63
                19  Stop The Press / Jason/Crusaders....57
                20  Kefrens / Maestro/Kefrens...........57
                21  Flower-Power-Module / Rockbiter+....46
                22  Nativedance / Mazon/Equinox.........45
                23  Croma division / Mental Cube........44
                24  Haunted / Spacebrain/Upfront........35
                25  Spacetekopening / Joker/BMB.........33
                26  Last Execution / Bjørn Sketch Ah....31
                27  Real Motivation / Mic Dair/Compl....26
                28  Psychodelic Blast / Zytar/Quartc....25
                29  Real Jordan Jazz / 911/Rebels.......21
                30  Metal Horn / Big Baer/Taurus(D).....20
                31  The Triumph of Loon / Loonstar/T....19
                32  Earection / Ash/Vixen...............19
                33  ??? / Maggot/Legacy.................17
                34  The Club-M(a)dley-Remix / Rokdaz.....7


                                Amiga Intro

                       1  Melon Dezign..........213
                       2  Shining/Tizzy.........121
                       3  Silents................90
                       4  Scoopex................87
                       5  Skandal................79
                       6  Rebels.................50
                       7  Shining/Zeus...........42
                       8  Babcat.................38
                       9  T.E.K..................35
                       10  Carillon..............27
                       11  U.D.O.................25
                       12  Complex/Judi..........19
                       13  D-Tect................17
                       14  Reflex................16
                       15  Union.................14
                       16  Fungus................13
                       17  Compact...............12
                       18  Alcatraz..............12
                       19  Legend................11
                       20  Complex/Crash..........8
                       21  Infect.................7
                       22  Dash...................6
                       23  Implosion..............4
                       24  Oxygen.................4
                       25  T.L.H..................3

						Santa Claus / X-mas
					    alias Spads / Alpha Flight
					   see you at the next party!!!


@endnode
