@node main

                                    .____.            .____.
        _____________ ______________|    | __________ |    |
        \_  ___     / _____   \     |    |_\______   \_    |____.
         |   _/   _/.     /    \_____   _|     ___    |    |    |
         |___\      |__________/    /   \|____________|___ `    |
        ------\_____|---------/__________\----------------\_____|-



       ROYAL PRESENTS TO YOU ALL THE OFFiCiALY PARTY 1995 RESULTS..


                     * SOME HOURS OF TYPiNG BY WEBSTER *





   Place     4k Intro                                     Points     Entry
 ---------------------------------------------------------------------------
     1.      Artwork                                        ???        ?
     2.      Freezers                                       ???        ?



   Place     Fast Intro                                   Points     Entry
 ---------------------------------------------------------------------------
     1.      Diagnosis                                      622        1
     2.      Trepaan                                        565        3
     3.      Abyss                                          488        2
     4.      SorreX                                         409        4
     5.      The Coexistent                                 218        6
     6.      Velvet Development                             214        7
     7.      Post Mortem                                    191        5
     8.      Blasm                                           35        9
     9.      Hitech                                          31        8



   Place     Amiga Demo                                   Points     Entry
 ---------------------------------------------------------------------------
     1.      CNCD "Closer"                                 1662        2
     2.      Oxygene "Vision"                               613       21
     3.      Virtual Dreams "Faktory"                       329        8
     4.      Three Little Elks "Passengers"                 315       17
     5.      Essence "Crazy, Sexy, Cool"                    312        4
     6.      Embassy "Corona"                               255        3
     7.      TRSi Records&Alcatraz "Cyberlogik"             252        5
     8.      Spoon                                          252        1
     9.      Polka Brothers "No!"                           202       15
    10.      Stellar "Galerie"                              192       11
    11.      Mike                                           191       14
    12.      Scania "Dream With Me"                         156        6
    13.      TTS                                            154        7
    14.      Rage "Rabies"                                  141       19
    15.      T.B.L "Mindprobe"                              114       13
    16.      Impact DK                                       84       18
    17.      Phosphor                                        78       12
    18.      Axis "Parakrishna"                              61       16
    19.      Anapune                                         49       10
    20.      Warp                                            41        9
    21.      Kollaps                                         29       20
    22.      Syntax                                          29       22



   Place     PeeCee Demo                                  Points     Entry
 ---------------------------------------------------------------------------
     1.      Plant & EMF                                   1546        5
     2.      Jamm                                           508        4
     3.      Rage                                           448       19
     4.      Dubius                                         346        1
     5.      Pulse                                          339       10
     6.      Xtacy                                          320       29
     7.      Masque                                         320        2
     8.      Coma                                           244       12
     9.      Omicron                                        211       30
    10.      Surprise Productions                           193        3
    11.      RealTech                                       188       14
    12.      Craze                                          165       13
    13.      Hyperopia                                      139        7
    14.      INF                                            134       20
    15.      Eternia                                        127        8
    16.      Xerius Productions                             120       15
    17.      Analogue                                       103       11
    18.      Kloon                                           79        9
    19.      TPolm                                           78       17
    20.      fudGe                                           74       18
    21.      Zta, Tsi and Orange                             68        6
    22.      Goto 10                                         65       28
    23.      Sublogic                                        56       21
    24.      Asylum                                          42       26
    25.      Noise                                           40       27
    26.      Mausis                                          29       16
    27.      Smurf Productions                               26       24
    28.      Blasm                                           22       23
    29.      Perfection                                      13       25
    30.      ThB                                              7       22



   Place     Wild Compo                                   Points     Entry
 ---------------------------------------------------------------------------
     1.      Show Reel                                     1807        2
     2.      Infect                                         981        1
     3.      VEF + Death Row                                966        7
     4.      Lillongwes Outing                              595        3
     5.      Dreamline Designs                              462        4
     6.      Fatamorgana                                    306        5
     7.      Contraz                                        300        6
     8.      CB4                                            233        8



   Place     C-64 Demo                                    Points     Entry
 ---------------------------------------------------------------------------
     1.      Reflex                                        2035        4
     2.      Oxyron                                         841        5
     3.      Smash Designs                                  420        8
     4.      ['Kju:]                                        370        2
     5.      No Name                                        337        3
     6.      Antic Productions                              245        6
     7.      Judas                                          237        1
     8.      Talents Technologies                            90       12
     9.      Siesta                                          74        7
    10.      No Name                                         65       11
    11.      Gnumums Inc.                                    41        9
    12.      Access Denied                                   25       13
    13.      Napalm                                          24       10



   Place     Amiga Intro                                  Points     Entry
 ---------------------------------------------------------------------------
     1.      Artwork/Polka                                  879       21
     2.      Axis                                           388        1
     3.      Scoopex                                        384       22
     4.      Biosynthetic Design                            331        4
     5.      Smellons Design                                315        2
     6.      Indy                                           288        3
     7.      Chasm                                          258        8
     8.      Neoplasia + Crazy                              191        7
     9.      Faque                                          186       10
    10.      Freezers                                       164        6
    11.      Scoopex                                        155       20
    12.      Efreet                                         142       32
    13.      Abyss                                          138        9
    14.      Venture                                        124        5
    15.      Passion                                        110       24
    16.      Ambrosia                                        95       14
    17.      Powerline                                       88       27
    18.      Gunnars Farvebio                                61       11
    19.      Syndrome                                        54       12
    20.      Craze                                           43       17
    21.      Abyss                                           39       30
    22.      Crash                                           37       13
    23.      Death Row                                       34       23
    24.      Ambrosia                                        30       31
    25.      In-Sect                                         23       25
    26.      Noice                                           22       13
    27.      Interactive                                     21       29
    28.      dFX                                             17       15
    29.      Fake                                            16       28
    30.      Loonies                                         11       19
    31.      Sigmate                                          6       16
    32.      Sykander                                         5       18
    33.      Insane                                           1       26



   Place     PeeCee Intro                                 Points     Entry
 ---------------------------------------------------------------------------
     1.      Cubic Team & $een                             1424        8
     2.      Yudel                                          564       12
     3.      Orange                                         512        4
     4.      Sunrise Lud                                    338        5
     5.      Cascade                                        331       17
     6.      Resistance                                     278        1
     7.      The Grid                                       242        2
     8.      The Coexistence                                221        7
     9.      Oran Oe                                        194        3
    10.      Evolution                                      184        9
    11.      ?                                              132        6
    12.      Noware                                          92       13
    13.      Karma                                           79       14
    14.      Robymus                                         77       21
    15.      Elfsong                                         73       19
    16.      Funk!                                           66       20
    17.      Symptom                                         54       11
    18.      Rebels                                          38       10
    19.      Qurex                                           25       15
    20.      Spirit                                          18       18
    21.      Grunt                                           11       16



   Place     4Channel Music                               Points     Entry
 ---------------------------------------------------------------------------
     1.      Unreal                                         754       10
     2.      Tusc                                           365        1
     3.      Mystical                                       335        7
     4.      J. Feldkoetter/Virgill                         333        3
     5.      Jazz/Harjobb                                   324        9
     6.      Scortia                                        309        5
     7.      Cytron                                         278        2
     8.      Eagle and Maf                                  252        4
     9.      FBY                                            248       12
    10.      Zanu                                           220       23
    11.      Gandbox                                        217        6
    12.      Jan Almquist/Claw                              196       13
    13.      Midfuck                                        191       25
    14.      Prophet                                        153       24
    15.      Trip                                           150       19
    16.      Unison                                         136       18
    17.      Pinocchio                                      128        8
    18.      Melomaniac                                      81       14
    19.      Laz                                             77       21
    20.      Dreamer                                         65       17
    21.      Clawz                                           65       20
    22.      Fash                                            58       16
    23.      Slide Guttermann                                38       22
    24.      Spiryt                                          28       11
    25.      Ace                                             26       15
    26.      Lizzardking                                      9       26



   Place     Multichannel Music                           Points     Entry
 ---------------------------------------------------------------------------
     1.      FBY                                            383        1
     2.      Vivid                                          318        3
     3.      Nabo & TeO                                     279        4
     4.      Benjamin Zeiss                                 278        5
     5.      Hilander                                       276        2
     6.      Keith303                                       256        7
     7.      Necros                                         234       13
     8.      reptile                                        212        6
     9.      Mefithian                                      177       20
    10.      Zodiak                                         172       11
    11.      Lizardking                                     143       22
    12.      Jazz                                           140       25
    13.      Velvet                                         126       15
    14.      Falcon                                         121        8
    15.      KB                                             111       16
    16.      Titoo                                          103       21
    17.      Gizmo                                          101       24
    18.      Mellow-D                                        98       12
    19.      Scorpik & Absolute                              93        9
    20.      Chronic                                         90       10
    21.      Kaiowa                                          83       28
    22.      Mys                                             56       26
    23.      Tivurr                                          56       18
    24.      Silverstane                                     49       17
    25.      Jisemdu                                         40       23
    26.      Damac & Swallow                                 36       14
    27.      Dune                                            22       19
    28.      Mellon                                           8       27
    29.      Heretic                                          4       29



   Place     Graphics                                     Points     Entry
 ---------------------------------------------------------------------------
     1.      Danny                                          644       55
     2.      Rodney                                         342        8
     3.      TØF                                            266       42
     4.      Deckard                                        252        4
     5.      Oxide                                          229       30
     6.      Made                                           220       71
     7.      RA                                             190        2
     8.      Scorpik                                        179        3
     9.      Louie                                          160       50
    10.      Lekrist                                        158       52
    11.      Tactica                                        158        6
    12.      Motive                                         150       54
    13.      Facet                                          148       53
    14.      Dice                                           135        9
    15.      Dr.Zulu                                        130       25
    16.      Agony                                          126       62
    17.      Peachy                                         124       17
    18.      Spawn                                          118       28
    19.      Yoga                                           117       23
    20.      Cyclone                                        115       81
    21.      Hook                                           111       14
    22.      Kube                                           103       57
    23.      ToalNkor                                        99       24
    24.      Subacid                                         97        1
    25.      JMS                                             96       22
    26.      Rtf                                             95        7
    27.      Folcka                                          88       18
    28.      X-Cell                                          88       45
    29.      Excess                                          77       67
    30.      Sebax & Shaq                                    75        5
    31.      Norm                                            73       26
    32.      Lionel                                          72       32
    33.      Desert                                          61       10
    34.      TMK                                             59       61
    35.      Lumme                                           58       47
    36.      Lowlife                                         55       36
    37.      Lazur&Dreamer                                   52       79
    38.      Face                                            51       19
    39.      Darkman                                         47       46
    40.      Duffy                                           46       12
    41.      Ricochet                                        43       35
    42.      Lovelace                                        43       69
    43.      Saffron/Pauli Ojala                             40       84
    44.      Klaus Bonjaminsson/Prowler                      35       82
    45.      Drakemule                                       32       15
    46.      Bifrost                                         31       44
    47.      Jan-C. Sievers/JCS                              31       83
    48.      Deuterium                                       30       20
    49.      Lithium                                         30       31
    50.      MON                                             29       49
    51.      Rendall                                         27       48
    52.      Moebius                                         26       86
    53.      Råd-Åd                                          26       56
    54.      Citron                                          26       34
    55.      Thomas Mahlke/Fiver                             26       77
    56.      DR.D                                            26       33
    57.      Noogman                                         21       78
    58.      MRK                                             21       16
    59.      Zefir                                           21       11
    60.      Sanctum                                         21       27
    61.      Gerion                                          20       43
    62.      Hak and Sitek                                   20       60
    63.      Duffe                                           19       39
    64.      Clue                                            18       41
    65.      AXEL                                            17       21
    66.      Fullmotion                                      15       68
    67.      Calladin                                        14       37
    68.      Fabrice Caillaud/Zaltor                         12       65
    69.      Gladstone                                       12       74
    70.      Rob                                             11       13
    71.      Darklord                                        11       63
    72.      Motion Lotion                                   10       58
    73.      Scroogy                                         10       51
    74.      Damac                                           10       59
    75.      Bandy                                            9       40
    76.      MSK                                              9       72
    77.      DR. Dreyer                                       8       76
    78.      Duckling                                         7       38
    79.      Grendel/Mozor/Duke                               6       73
    80.      Ping                                             4       70
    81.      Bjoern Fogelberg                                 2       66
    82.      The Max                                          1       85
    83.      Spiff                                            0       89
    84.      Huk & Dragon                                     0       29
    85.      Comik                                            0       80
    86.      Velux                                            0       64
    87.      M.Winkler a.k.a. Cobalt                          0       87
    88.      Michael Olsson/BC                                0       75
    89.      Balkis                                           0       88



   Place     Fast Intro                                   Points     Entry
 ---------------------------------------------------------------------------
     1.      Diagnosis                                        622      1
     2.      Trepaan                                          565      3
     3.      Abyss                                            488      2
     4.      SorreX                                           409      4
     5.      (The Coexistence)                                218      6
     6.      Velvet Development                               214      7
     7.      Post Mortem                                      191      5
     8.      Blasm                                             35      9
     9.      (HiTech)                                          31      8


       THAT'S ALL MATES!.. HOPE YOU CAN USE WHAT I JUST SPEND THE LAST
                              BORiNG HOURS ON..



                  GREETZ FLiES TO EVERYBODY I MEET AT TP'95!



@endnode
