@node main

                       OFFICIAL COMPETITION RESULTS
                              THE PARTY 1994

This is the official and complete (except PC Demo, which Red Scorpion will
release) list of results from all the competition at The Party 1994.

                                                 Multimus & SauberSound
                                                       Organizers
                                                     The Party 1994

AMIGA DEMO

  Rank  Points  Entry  Title                     Name
--------------------------------------------------------------------------
     1    1443     16  Nexus 7                   Dr. Jekyll / Andromeda   
     2     710     22  Psychedelic               Skull / Virtual          
     3     501     17  Motion                    Bomb                     
     4     236      9  Soulkitchen               Silents DK               
     5     231      8  Whammer Slammer           Zalu / Rebels            
     6     207     15  The Prey                  Merge / Polka B.         
     7     193      7  Ninja                     Melon                    
     8     191     21  Roots                     Sanity                   
     9     162      2  Beyond The Furure         Musashi / Union          
    10     129     20  Killing Time              Oxyron                   
    11     126     12  Zootje                    Claw / Tragedy           
    12     125     19  Much Ado About Nothing    Confidence / Puplo       
    13     120      5  In a World of ASCII       Impact DK                
    14     110     18  Syndrome                  Scope / Balance          
    15     103     10  Indigo                    Oxbab / Oxygene          
    16     100     11  Dove                      Bartman / Abyss          
    17      91      3  Olympe                    Gods                     
    18      80      4  T.S.I.A.                  Lamon                    
    19      62     14  Alien Dream               Passion                  
    20      55      6  Buggy Balls               Mentasm                  
    21      42      1  Toothbrush 3              PIB / DRD                
    22      22     13  Dotsy                     Codac / Apex             

C64 DEMO

  Rank  Points  Entry  Title                     Name
--------------------------------------------------------------------------
     1     734      9  Access Denied             Access Denied            
     2     532      8  Brutal Comeback           Light                    
     3     433      4  Courtesy of Sovjet        Wrath                    
     4     354      5  Dein Zycrex               Antic                    
     5     345      2  The Final Torture         Padua                    
     6     317      1  F.A.K.E.                  T.O.M                    
     7     180      3  No Parts                  Dinasours                
     8     131     10  Bla Bla                   Censor                   
     9     118      6  Party Scroll              Trsi                     
    10      78      7  Unnamed                   Silicon                  
    11      35     11  Dances With Bytes         House                    

WILD DEMO

  Rank  Points  Entry  Title                     
-------------------------------------------------
     1    1144      1  Wild Demo                 
     2     683      4  Twisted                   
     3     480      2  Da'Ride                   
     4     382      7  Maximum Overflow          
     5     243     14  Realtime Animation Concept 
     6     197     13  Planetarium               
     7     155      3  Technical Input           
     8      83      5  Christmas Leftovers       
     9      71     12  Thunder                   
    10      61     11  The Big Bug               
    11      41      6  X-mas Intro               
    12      27      8  Crazy World 3             
    13      19      9  Ear of the Ankh           
    14      12     15  Gettin' tired of... ?     
    15       2     10  Stepdemo                  

MUSIC

  Rank  Points  Entry  Title                     Name
--------------------------------------------------------------------------
     1     323      7  Electric Church           Hithansen/Rednex         
     2     297      8  Folx-vagen                Dreamer/TRSI             
     3     264      3  A Kind of Love            Zulu&Grey/Rebels         
     4     260      6  CyberFuck                 M.C.MP/Remedy            
     5     238     20  Outer Funk                Zouf/Access              
     6     223      5  Bridge                    Tricktrax/Tribe          
     7     189      2  Hans Wurst Drehmt Auf     Mr. Looping/Interpool    
     8     144      9  Illusions                 Andy/Essence             
     9     129     16  Nadir                     FBY/Sotrone              
    10     123      1  Conspirito                Nation/Dragnet           
    11      94     10  Island of Sadness         Klorathy/Freezers        
    12      88     13  Mental Motion             Amadeus/Meka Design      
    13      88     14  Peace and Chaos           Smooth                   
    14      82     22  Mystical Mouse            Mystical/Purple          
    15      82      4  Beyond Cyberspace         dada/abnormal            
    16      75     18  Emphutured                C-Quence of Gods         
    17      72     15  S.O.S.                    DPL/Platin               
    18      65     11  Legend                    Unix/Chryseis            
    19      56     17  Bouncing                  The Fox II/Reality       
    20      36     12  Mayday 2                  Mr. Mister & Ravage      
    21      36     19  Jazzy Byld                Releif/TLL               
    22      19     21  Unbored Fantasies         Kallestrup               

SS&A MULTICHANNEL

  Rank  Points  Entry  Title                     Name
--------------------------------------------------------------------------
     1     388     15  Reflecter                 Zodiak/Cascada           
     2     373      1  BUD                       Moby and RA/ Nooon       
     3     265     20  World of dragons          LizardKing/Triton        
     4     232     18  The Banana incident       Trap/Bonzai              
     5     214     17  Starlight Symphony        Emax/TRSI                
     6     191      8  Escape from PORI          Purple Motion/Future Crew
     7     180      2  Kukby                     Gandbox/Eden             
     8     142      7  In the mist               Edge/EMF                 
     9     142      3  Xero Gravity              DevilLock/TAL            
    10     120      5  Charella                  MiG/Weird Magic          
    11     118     14  The 6th Dimension         Jazz/Diffusion           
    12     116      9  Lenni goes groovy         Breeze/Capacala          
    13     112     19  On the moon               Blue Adonis/Traxx        
    14     100      4  Aldea                     Azure/Prime              
    15      99     12  Modern Tune               Contagion                
    16      82     11  Trip to Pluto             Cygnes/Fidion            
    17      57      6  Fantasm                   Marvel/Future Crew       
    18      53     10  Grave Disgrace            Soundwave/Virtula Visions
    19      33     13  Broken Promises           Kaiowa/Sorrox            
    20      30     16  Something                 DJ Psusic                

GRAPHICS

  Rank  Points  Entry  Title                     Name
--------------------------------------------------------------------------
     1     239      9  Helge Schneider           Peacky/Masque            
     2     202     24  AH.Self D.                Ra/Sanity                
     3     187     94  Vampire                   Mirage/Bonzai            
     4     161     30  Selfportrait              Dize/Silents DK          
     5     144      5  Digital Modelling         Luma/Ps-crew             
     6     139     75  Daddy Dearest             Devilstar/VD-Polka       
     7     133      1  Fire Emblem               Pris/Edge                
     8     122      3  Divers Dream              Merlin/IPS Crew          
     9     112     57  Fishfood                  Fiver/Trsi               
    10     111     54  UnderGrove                Zoon/Silicon             
    11     111     26  Rapid                     Tyghdomos/Abyss          
    12     104      6  Jellyfish & Seaweed       Electron/Citrone         
    13      90     14  Attaq                     Jmj                      
    14      86     55  Nude-girls                Facet/Space balls        
    15      86      2  Dean                      Louie/Insane             
    16      81     25  Life ?                    Flow Inpact              
    17      76     45  Chaos Warrior             ZeeLoyd/Triangle         
    18      73     19  Shaman                    Endor Dragnet            
    19      73     44  Fearless                  Teevaan/Rebels           
    20      72     32  Breakfast                 Reward/Complex           
    21      72     42  Smokin'                   Absurd/Stonearts         
    22      71      4  Tzeeneth                  Mr. Bean/Dragnet         
    23      70     59  History                   Agony/Duplo              
    24      68     49  Retina                    Spiral/Oxygene           
    25      61     29  Silicon Life              Motion/Balance           
    26      59     82  Why?                      Pixie/Polka              
    27      57     17  Wo is das schiff?         Wintermote/Interactive   
    28      53     15  Nocopy FaceOfNature       Cougar/Sanity            
    29      52     34  Crowbar                   Lobo/Scum of the earth   
    30      48     20  A place to be             Prowler/Passion          
    31      47     96  Fish                      Joe/S!p                  
    32      46     97  No title                  Exess/Rebels             
    33      45     67  You fuck my wife          Kyle/Mentasm             
    34      44     13  Ocean Dreams              Kama/X-trade & Wrath     
    35      44      7  Shortcut to heaven        Picasso/Depth            
    36      43     31  Sandra                    Unique/Balance           
    37      41     27  La tete a toko            Slaine/Eden              
    38      40     33  Mr.Hyde                   Titan                    
    39      35     21  House Of Pain             LoveLace/Node'sign       
    40      35     39  Zailorpower               R.W.O./Balance           
    41      35     10  Generotica                Lar/Sqh                  
    42      32     90  Mandroid                  Mitch/Success            
    43      31     77  Demoniac                  Bifrost/Iris             
    44      30     35  Trouble                   Dr.zulu/Giga prod.       
    45      30      8  Divergence                Neuron/Glp               
    46      30     12  Light                     Wolf/X-trade             
    47      30     48  Levelling the land        Bridgeclaw/Gods          
    48      30     62  Fuckface                  Von Broom                
    49      29     58  Monster                   Mrk/Squash               
    50      29     78  Lony Men 2                Aos                      
    51      28     64  Rewarding                 Destop/cncd              
    52      27     16  The toad                  Skutt/Movement 22        
    53      27     93  Swamp Thing               Ricochet/Acme            
    54      25     47  Heaven & Earth            Lbj/X-trade              
    55      25     66  Justice                   Marlon                   
    56      25     28  Conners' self portrait    Balance                  
    57      23     52  Cammy and Chonli          Greg/Arkway              
    58      23     43  McChicken                 Nazgul/Sabotage          
    59      23     91  Fdream                    Jugi/Complex             
    60      22     69  9 Tongues And 1 Tear      TOB/W+B                  
    61      21     23  Tittie Tante              Cyclone/Ind.             
    62      21     76  Snoop Kwiwa               Magic/Mirage             
    63      19     46  Midsummer Cetury          Xtc/sod                  
    64      19     83  Last Hope                 Lpn/Depth                
    65      18     11  Onyx-Out of Imagination   Onyx/Meka Design         
    66      18     18  Legomania                 Tony Wiren               
    67      18     92  Power                     Tee Ace/Megabusters      
    68      18     38  Devil John Painting       Deckard/Disaster         
    69      17     80  Twisted Head              Mount/Polka Brothers     
    70      13     61  Psycho John               Tactica/Vanity           
    71      13     37  Irish Impressions         Jcs/Sector 7             
    72      12     50  PigPic                    Talon/Subacid            
    73      11     99  Lucky Hunter              Contrast/Hypnosis        
    74      11     41  Octo-domination           Tukan/Parallax           
    75      11     22  Temptation                Ninja/Dual Crew Shining  
    76      11     79  Human race                Steffen Skov/Humanoid    
    77      10     95  Bubble Dreams             Marvel/Fc                
    78      10     85  Jojo                      Zac/Spasm                
    79      10     84  Blackbox on ice           Gandalf/Fear             
    80       9     81  Slaine                    Sigh/Legend              
    81       9     68  Zieuh                     Biro/Dnt                 
    82       9     51  Busi n' fly               Replay/Mentasm           
    83       9     73  Island of terror          Geist/Ngc                
    84       7     74  Vision Malefique          Floppy                   
    85       6     60  Read dreams               Black Droid/Wd           
    86       6     56  Deen.aua.swe              Deen/Aurora              
    87       5     98  Party animal              Dice/Amber               
    88       5     53  Bondage cream             Codac/Apex               
    89       5     40  SoccerTime                Xanth/Darkness           
    90       2     63  The Bitch                 Grandma'                 
    91       2     65  Nexus                     Enzo/Mentazm             
    92       1     36  Lizard                    DJ Stohe/Turtle Manix    
    93       1     89  Freedom                   Alchemist/prime          
    94       0     70  No title                  Noogman/Complex          
    95       0     87  Squindcans                Martin Linde             
    96       0     72  Avoid.nocopy              Drakemule/Exceed         
    97       0     71  Lipstick.Nocopy           Motion Lotion/Exceed     
    98       0     86  Canyon                    Q/Tnt                    
    99       0     88  no title                  Earthquaker/Cosmic style 

AMIGA INTRO

  Rank  Points  Entry  Title                     Name
--------------------------------------------------------------------------
     1     563      8  4k0                       Crash/Polka Brothers     
     2     535     24  McIntro                   Fresh Prince             
     3     301      4  Nitte!                    Passion                  
     4     298     17  Doodle-Doo                Devilstar-VD             
     5     270     14  The Killing Of An Egg     Slim/Slim Prod.          
     6     215     21  Hollywood Mood            TPDL                     
     7     186     18  Peverly Hills             Dalmak/Stellar           
     8     169      7  Unsatisfied               Monty/US                 
     9     160      1  Pyrox                     Dice B./Bizarre arts     
    10     144      3  Anni Mator                Marvin/Dragnet           
    11     130     19  A500 Homage               Crazy Crack/Complex      
    12      99     10  At the Party              Origo/C-Lous             
    13      93     22  Blur                      Bigmana/Focus Des.       
    14      86      2  Craptors Crap             Per Bloksg†rd/Craptors   
    15      76      5  Time Warp                 Endor Dragnet            
    16      71     16  Falu II beta              Razor 1911               
    17      66     23  "s"                       Skarla                   
    18      43      6  Wat een gore kop          Quartex                  
    19      38      9  40K Partyintro            Facet's Pussy            
    20      38     20  I shot Kurt Cobain        Colorbird/Razor          
    21      35     13  "P"                       Seahawk/Fake             
    22      34     12  Laufertro                 Codac/Apex               
    23      27     15  Firstro                   Ray/TMY                  
    24      27     11  Salvation Mind            Firelite/Moment 22       
    25      20     25  Spni-001                  Shayera/Spoon            

PC INTRO

  Rank  Points  Entry  Title                     Name
--------------------------------------------------------------------------
     1    1355      4  Cyboman 2                 Complex                  
     2     331      9  Peripheral Vision         xTOTO / Valhalla         
     3     307      2  Finkel                    Rubber / Jamm            
     4     179      1  Abraham                   Project Plant            
     5     150      7  The Rising                Blank                    
     6     150      3  Dragon                    Primarch / Core Image    
     7      97     12  Vomit                     Toz / Cryonics           
     8      70      8  Soap                      Windy City / Proxima     
     9      68     10  Revenge                   Realtime                 
    10      68      5  Live                      Alfred / S2              
    11      46      6  Grey                      Ervin / Abaddon          
    12      45     11  Zetor                     Dr. DJ Of Destruction / H
    13      22     13  Shadow                    Surprise!                
    14      20     14  Anorexia                  Brainsaw / Hazard        
    15       7     15  i                         Helga / Information      

PC FAST INTRO

  Rank  Points  Entry  Title                     Name
--------------------------------------------------------------------------
     1     305      3  Weener                    P-Nut/Darkzone           
     2     278      1  Banana Split              Hitech                   
     3     236      2  Darkzone                  Rune                     
     4     171      4  Fast Intro                PalUdo's Brozers         
     5      18      5  Fast Intro                Turtle Lotion/Dritt! Prod

AMIGA FAST INTRO

  Rank  Points  Entry  Title                     Name
--------------------------------------------------------------------------
     1     494      1  ’rtesuppe                 Subsonic/Disaster        
     2     207      2  Fast intro                Claw/Tradegy             

MOST UGLY FREAK

  Rank  Points  Entry  Title                     
-------------------------------------------------
     1     256      1  Wizard                    
     2     169      2  Lord Cyrix                
     3     155      3  Syntax                    

MOST BEAUTIFUL COMPUTER

  Rank  Points  Entry  Name
-------------------------------------------------
     1     271      1  Twin / Digital                  
     2     225      2  Duffe / Sardonyx                 
     3     143      3  AEG / Smash Designs            
     4      88      4  Cruel / Inzone                   
     5      54      5  Fresh p / Nature                   
     6      39      6  Minera

COCA COLA

  Rank  Points         Name
-------------------------------------------------
     1  47 seconds     Pinochio

DISKOS

  Rank  Points         Name
-------------------------------------------------
     1  Hall length    Benson
     1  Hall length    Sneaker
     1  Hall length    Mem'o Ree

SOCCER

  Rank  Points  Entry  Name
-------------------------------------------------
     1     8:2         Henrik

TUG-OF-WAR

  Rank  Points  Entry  Name
-------------------------------------------------
     1                 IRIS

@endnode
