
                     The Princes of Dark and Baroque,

               Ruskean Reian Ritarit Kauhu-Division presents


                         Malevolent Creations VIII
                         -------------------------

                  v1.01 Released 24.Aug.1995 - Tune fixed


 1. General
 ----------
 Malevolent Creations is a blasted horror package.

 Anyway, we are most certain that this production will remain unknown,
 its secrets will only be understood by a few Chosen Ones, for its
 logic and geometry is "from Between", too much for spiritually weak
 beings to understand. Well, it's not our fault that you're deranged.

 This production should be totally multitasking and system friendly.
 Malevolent Creations is copyrighted material. Distribute freely for
 non-profit purposes. Displaying in public (especially schools,
 parties, libraries, etc) is allowed, but not suggested. 8-O

 Malevolent Creations VII is the second MC which includes true
 AGA-animations with palette of 256 colors. Please try to
 enjoy these colourful anomalities without wasting stomach liquids.

 WARNING: Malevolent Creations is NOT SUGGESTED FOR HUMANS of ANY age.


 2. Support
 ----------
 Malevolent Creations is approved by the Ur-Quan Hierarchy
 and the Nightgaunt World Order.


 3. Requirements
 ---------------
 - An AGA-Amiga
 - A drive with approximately one megabyte free.
 - A harddrive with recent Workbench installed is recommended.
 - A little bit of Amiga knowledge to get this running.


 4. Comments?
 ------------
 You thought that your grandmothers plum fudge was the worst
 there can be on this world. You were wrong. To output your
 anguish, please use us. We can take it. And more.

 The address is rrr@klinja.fipnet.fi

