Short:        FAQs, german version, 27 Sep 2000
Author:       Haage & Partner Computer
Uploader:     m.steigerwald@haage-partner.com (Martin Steigerwald)
Type:         biz/haage
Distribution: AmiNet

English speaking users: Please have a look at our english FAQ archive!

Dieses Archiv enthält die folgenden FAQs:

AmigaWriter-FAQ.guide
ArtEffect-FAQ.guide
DrawStudio-FAQ.guide
Fusion-FAQ.guide
Netax-FAQ.guide
NetConnect-FAQ.guide
PageStream-FAQ.guide
PCx-FAQ.guide
STFax-FAQ.guide
StormC-FAQ.guide
Tableau-FAQ.guide
Video-FAQ.guide (ClassX-Produkte)

Alle FAQs sind Copyright by Haage&Partner.
Neuigkeiten und aktuelle FAQs bei: http://www.haage-partner.com

Bei Fragen zu einem FAQ kontaktieren sie bitte den zuständigen Supporter!
Vielen Dank.

Vielen Dank an Dirk Harlaar fürs Korrekturlesen und Übersetzen einiger
Fragen!

__________________________________________________________________________
HAAGE & PARTNER Computer GmbH                      A M I G A  DEVELOPMENTS
Schlossborner Weg 7, 61479 Glashuetten, Germany        AmigaOS and PowerPC
Fon: +49-6174-96 61 -00  Fax: -01             StormC|ArtEffect|AmigaWriter
__________________________________________________________________________
>> http://www.haage-partner.com    INFORMATION: info@haage-partner.com  <<

