
                       The Oscilloscope Probe Cable.
                       -----------------------------

  Technical Specifications:-
  --------------------------

  Attenuation Ratio.....................   1 to 1.
  Bandwidth.............................   DC to a minimum of 5 MHz.
  Risetime..............................   <100nS.
  Input Impedance.......................   1 MegOhm in parallel with 120pF
                                           + Scope Input Capacitance.
  Maximum Input Voltage.................   250 Volts DC + Peak AC.

============================================================================

                      Construction of the Scope Probe.
                      --------------------------------

  Scope Probe Parts List:-
  ------------------------

  1) A length of coaxial cable 1.2 metres, RG58 or UR76.
  2) A 50 Ohm BNC plug.
  3) A countersunk head brass screw approximately 1" (25mm) long.
  4) A matching nut.
  5) An insulated crocodile clip.
  6) A length of sleeving, (the sleeving off of the coaxial cable will do).
  7) An old ballpoint pen case.
  8) Heat shrink sleeving.

----------------------------------------------------------------------------

  Tools required:-
  ----------------

  1) Soldering iron.
  2) Solder.
  3) Side cutters.
  4) Pliers.
  5) File.
  6) A hobby saw.
  7) Superglue, (be very careful with this).

----------------------------------------------------------------------------

  Strip at least 9", (225mm) of sleeving off of one end of the coaxial cable.
  Do NOT discard this sleeving. Separate the braid from the inner conductor.
  Solder the inner conductor to the head of the brass countersunk-head screw.
  Place the sleeving over the braiding before fitting the crocodile clip
  and then fit the heat shrink sleeving around the ~Y~ joint of the cable.
  Heat up the heat shrink sleeving to contract it around the ~Y~ joint.
  Solder the crocodile clip to the braiding. Dismantle an old ballpoint
  pen to obtain the case. Discard all of the inner parts of the pen.
  Before reassembling the screw into the ballpoint pen case, cut the case
  down to a approximately 3", (75mm). Fit the 50 Ohm BNC plug to the other
  end of the coaxial cable. See ~TestGear3.lha~, ~Project11~ on how to do
  this. Also view the ~Scope_Cable.drawing~ for further information.

  When you have checked this cable and are confident it is electrically good
  use the superglue to seal the top of the pen case and the nut. Do NOT get
  this glue on you or anything else as it is dangerous. Allow time to dry.

============================================================================

    Mr Barry Walker,
    70 King George Road,
    Loughborough,
    Leicestershire,
    LE11 2PA,
    England.

    Email to:-

    wisecracker@tesco.net

    BYE.....

============================================================================
