
                       Stage3 Construction Information.
                       --------------------------------


  The Legal Stuff.


  Chapter 1 .......................  Final Steps.

        1.1 ..............  Checking The Components.
        1.2 ..............  Marking The Breadboard.
        1.3 ..............  Inserting The Terminal Pins.
        1.4 ..............  Initial Construction.


  Chapter 2 .......................  Main Construction.

        2.1 ..............  Wire Colour Coding.
        2.2 ..............  Mounting The Components.
        2.3 ..............  Fitting The Wiring.
        2.4 ..............  Fitting The Semi-Conductors.
        2.5 ..............  Final Check Of The Board.
        2.6 ..............  The Mechanical Assembly.


  Chapter 3 .......................  Initial Testing.
  
        3.1 ..............  Check Your Wiring Again.
        3.2 ..............  Setting The DC Values.
        3.3 ..............  Initial Amplifier Settings.
        3.4 ..............  Setting The Low Battery Detect Circuits.
        3.5 ..............  Final Comments.


  Chapter 4 .......................  Acknowledgements.

============================================================================

                                IMPORTANT:-
                                -----------


    The Legal Stuff:-
    -----------------

    These programs are the copyright of (C)2001 Barry Walker with all
    rights reserved.
    They are freeware and no profit will be made from them, also all of
    the files must remain unaltered and intact including this one.
    The author is not responsible for any damage to, or loss of, or
    failure of equipment or data caused in any way by the use of these
    programs.

============================================================================

  Chapter 1: Final Steps.
  -----------------------

  1.1 Checking The Components.
  ----------------------------

  1) Do NOT handle any of the Semi-Conductor items yet, leave them in their
     anti-static bags.
  2) Check the resistor colour codings against the ~Stage3_Parts_List~ file.

----------------------------------------------------------------------------

  1.2 Marking The Breadboard.
  ---------------------------

  1) The ~Viewer~ program can only be used on WorkBench 2.0x or greater.
  2) Open up the ~Board_Top_3.drawing~ file using the ~Viewer~ program.
  3) Mark the board (using an easily removable ink) with similar numbers to
     the ~Board_Top_3.drawing~ so as to give you reference points to work
     to on both sides, (this includes the Black, Red and Green dots).

----------------------------------------------------------------------------

  1.3 Inserting The Terminal Pins.
  --------------------------------

  1) Insert the terminal pins through the board from the topside.
  2) Run a small amount of solder on the underside of the pins to hold them
     in place.
  3) Ensure that they correspond with the positions on the relevant
     ~?.drawing~ file.
  4) REMOVE the preset variable RV4 and fit 3 terminal pins in place of
     RV4's tags, (see ~Mechanical.drawing~ for more information).

----------------------------------------------------------------------------

  1.4 Initial Construction.
  -------------------------

  1) Solder up all of the tinned copper wire links as is necessary.
  2) This includes the 3 terminal pins that have replaced RV4.
  3) This also includes around the Input Attenuator resistors on the
     topside of the board, see the ~Board_Top_3.drawing~ for the
     connections.
  4) See also the ~Board_Bottom_3.drawing~ for the connections.

============================================================================

  Chapter 2: Main Construction.
  -----------------------------

  2.1 Wire Colour Coding.
  -----------------------

  1) All RED wires are POSITIVE supply rails of ANY Voltage.
  2) All BLACK wires are NEGATIVE supply rails of ANY Voltage.
  3) All YELLOW wires are DATA lines.
  4) All WHITE wires are CONTROL lines.
  5) All GREEN wires are GROUND connections.
  6) All BLUE wires are used for anything.
  7) All ORANGE wires are ANALOGUE SIGNAL PATHS.
  8) All CYAN wires are TEMPORARY wiring lines only and WILL be removed
     at a later date.

----------------------------------------------------------------------------

  2.2 Mounting The Components.
  ----------------------------

  1) On the top side of the board first, fit the 8 relays and run a small
     amount of solder on each pin to hold them into place. Ensure that
     they are the correct way round.
  2) Fit the IC holder and also run a small amount of solder to the pins
     to hold it into place. Ensure that this is the correct way round.
  3) Solder all of the resistors into place. Ensure that care is taken
     with the 1% tolerance resistors as these are used for the Input
     Attenuator circuit.
  4) Fit any remaining tinned copper wire links as required.
  
----------------------------------------------------------------------------

  2.3 Fitting The Wiring.
  -----------------------

  1) Open up the ~Board_Bottom_3.drawing~.
  2) Using the same colour coded wire, wire up the underside of the board
     to this drawing.
  3) Fit the coaxial Input wire from RLA to the COMMON of all the other
     relays.
  4) Remember the CYAN wires do NOT need to look good as they are going to
     be removed at a later date, so make them easily accessible.
  5) REMOVE the Battery Leads and the ON/OFF switch, save them until later.

----------------------------------------------------------------------------

  2.4 Fitting The Semi-Conductors.
  --------------------------------

  1) Solder into place all transistors and diodes. Ensure that they are in
     the correct way round. Check against the relevant ~?.drawing~ files.
  2) Do NOT overheat them as this may do damage to them.
  3) CAREFULLY fit IC2 ready for setting up.

----------------------------------------------------------------------------

  2.5 Final Check Of The Board.
  -----------------------------

  1) Check that all of the components are fitted correctly.
  2) Check that the underside wiring is correct.
  3) Check the polarity of all of the Electrolytic Capacitors.
  4) Check that all of the ICs' are correctly fitted.
  5) Check that the Transistors and Diodes are in the correct way round.
  6) Check that there are NO SHORT circuits or OPEN circuits in the wiring.
  7) Check everything again.
  8) REMEMBER a mistake at this point can be catastrophic on POWER UP.
  9) Read the ~Warning~ file.
 10) You are now ready to fit the board into its' metal case.

----------------------------------------------------------------------------

  2.6 The Mechanical Assembly.
  ----------------------------

  1) There are NO dimensions for the drilling as they are left entirely to
     your discretion.
  2) Using a Metal Case Assembly of your choice, dismantle the case ready
     for drilling, do NOT lose any of the pieces.
  3) Using suitable drill sizes, drill two holes in the front panel to suit
     VR4/S1/S2 and J1.
  4) File a slot in the rear panel to suit the grommet.
  5) Cut the grommet at one point only and slip it over the parallel cable.
  6) Place the board onto the base of the case and VERY CAREFULLY, using a
     suitable drill, drill through the board and the case for the nylon
     spacers to fit. Pick clear areas on the board to drill through.
  7) Fit the nylon spacers through the bottom of the case.
  8) Fit the board into position over the nylon spacers.
  9) Fit RV4/S1/S2 and J1 to the front panel.
 10) Slip the grommet over the slot at the rear of the case.
 11) Solder a coaxial link from J1 to the board, see ~Board_Top_3.drawing~
     for more information.
 12) Solder into place the Red, Black and Blue wires as shown in the above
     drawing.
 13) Solder into place the battery terminals, NOTE the polarity of the
     terminals.
 14) Ensure the switch is in the OFF position, RV4 fully anti-clockwise.
 15) Connect up the two batteries.
 16) When the unit is fully Calibrated reassemble the case assembly.

============================================================================

  Chapter 3: Initial Testing.
  ---------------------------

  3.1 Check Your Wiring Again.
  ----------------------------

  1) Even the best electronics engineers in the world can make mistakes and
     you and I are NO exceptions to the rule, so do Chapter 1 and
     Chapter 2 again and thoroughly check your work. REMEMBER that YOU may
     find an error that I have made, (I hope NOT) and hopefully notify me
     of it.
  2) Set RV1, RV2, RV3 preset variable resistors to MID position.

----------------------------------------------------------------------------

  3.2 Setting The DC Values.
  --------------------------

  1) Connect up the two batteries and then switch on the ~Scope~ hardware
     using RV4. Set RV4 to MID position.
  2) Do NOT connect the hardware to the A1200 at ALL.
  3) Ensure that the AMIGA is switched OFF.
  4) Set up the ~Voltmeter~ from ~Project6~ of ~TestGear2.lha~ as per the
     instructions in the ~Info~ file of ~Project6~.
  5) Connect this ~Voltmeter~ accross R3, the POSITIVE probe going to the
     the Emitter of Q1.
  6) Adjust this Voltage to read 4.00 Volts + or - 0.02 Volts using RV1.
     RV1 should NOT be touched again. Disconnect the ~Voltmeter~ from
     accross R3.
  7) Allow 10 Minutes for the ~Scope~ board to settle.
  8) Do NOT connect the hardware to the A1200 at ALL.
  9) Leave the ~Voltmeter~ running.

----------------------------------------------------------------------------

  3.3 Initial Amplifier Settings.
  -------------------------------

  1) Connect up the ~Voltmeter~, POSITIVE probe going to the Cathode
     (line or band) of D3A and the NEGATIVE probe to any GROUND point
     on the ~Scope~ hardware.
  2) Rotate the wiper of RV2 SLOWLY from the centre point to either extreme
     and NOTE if the voltage varies from 0 Volts up to about 3 Volts or more.
  3) If it DOES then GO TO Chapter 3.3, Part 6).
  4) If NOT then disconnect the ~Voltmeter~, and switch OFF the board.
  5) Thoroughly RECHECK you wiring and start from Chapter 1) again.
  6) Now set RV2 to give 3 Volts or more.
  7) SLOWLY rotate RV2 to JUST give about 0 Volts on the ~Voltmeter~.
  8) Now adjust USER control, RV4 to give 2 Volts + or - 0.1 Volts.
  9) This sets up the initial DC conditions ONLY, final calibration
     is described in the ~Manual~ inside the ~Scope/Docs~ drawer.
 10) LEAVE the ~Scope~ hardware connected up to the ~Voltmeter~ for 30
     minutes.
 11) Ensure that the ~Voltmeter~ reading is NOT greater than 3.5 Volts or
     NOT less than 0.5 Volts after this time lapse.
 12) If ALL is well, switch OFF the ~Scope~ hardware and disconnect the
     ~Voltmeter~.

----------------------------------------------------------------------------

  3.4 Setting The Low Battery Detect Circuits.
  --------------------------------------------

  1) This is going to take a long while to set up as there is NOT an easy
     way to check it except for using exhausted (flat) batteries. Therefore
     you will have to wait until the whole project is totally completed
     and that you have used the ~Scope~ enough to flatten your existing
     batteries to test with.
  2) See the ~Manual~ inside the ~Scope/Docs~ drawer for this setting up
     procedure.
  3) Switch OFF the AMIGA and disconnect ALL of the hardware.

----------------------------------------------------------------------------

  3.5 Final Comments.
  -------------------

  1) You are now ready to finish off this project and do all of the final
     Calibration tests.
  2) All of the final Calibration information is in the ~Manual~ inside
     the ~Scope/Docs~ drawer.
  3) If you have got this far then WELL DONE as this is NOT an easy project
     to build.
  4) You are now the proud owner of a basic OSCILLOSCOPE.
  5) You WILL need to run the ~Scope~ software to finish off the remaining
     Calibration, but READ the ~Manual~ first.
  6) This can now be used to check the calibration of your previous
     projects.

============================================================================

  Chapter 4: Acknowledgements:-
  -----------------------------

First of all many thanks to my wife Tricia who allows me to spend many hours
on my computers.

Also to David Benn and Herbert Breuer for the ACE/AIDE combination supplied
on an AMIGA FORMAT floppy disk which made it easy to compile this program.

----------------------------------------------------------------------------

    Mr Barry Walker,
    70 King George Road,
    Loughborough,
    Leicestershire,
    LE11 2PA,
    England.

    Email to:-

    wisecracker@tesco.net

    BYE.....

============================================================================
