
            Stage3 Parts List for the Digital Storage Oscilloscope.
            -------------------------------------------------------

  For the ~Scope_Circuit_3A.drawing~.
  -----------------------------------

  1) RVA.........................  Remove this 1 MegOhm preset variable
                                   Resistor and discard.
  2) CA..........................  Remove this 1uF Capacitor and discard.
  3) (Old)...RV4.................  Remove this 2.2 KilOhm preset variable
                                   Resistor and discard.

  4) (New)...RV4+S1+S2...........  Fit this new 2.2 KilOhm Linear variable
                                   Resistor with Double Pole ON/OFF switch,
                                   (S1 and S2) to the Front Panel of the
                                   Metal Case. Farnell Part Number 776-221.

  5) Terminal Pins...............  Terminal Pins as required. CPC Part
                                   Number PC00029.

----------------------------------------------------------------------------

  For the ~Scope_Circuit_4.drawing~.
  ----------------------------------

  1) R33.........................  680 KilOhms, 1/4 Watt, 1% Tolerance
                                   Resistor.
  2) R34.........................  20 KilOhms, 1/4 Watt, 1% Tolerance
                                   Resistor.
  3) R35.........................  200 KilOhms, 1/4 Watt, 1% Tolerance
                                   Resistor.
  4) R36.........................  68 KilOhms, 1/4 Watt, 1% Tolerance
                                   Resistor.
  5) R37.........................  2 KilOhms, 1/4 Watt, 1% Tolerance
                                   Resistor.
  6) R38.........................  20 KilOhms, 1/4 Watt, 1% Tolerance
                                   Resistor.
  7) R39.........................  6.8 KilOhms, 1/4 Watt, 1% Tolerance
                                   Resistor.
  8) R40.........................  200 Ohms, 1/4 Watt, 1% Tolerance
                                   Resistor.
  9) R41.........................  2 KilOhms, 1/4 Watt, 1% Tolerance
                                   Resistor.
 10) R42.........................  680 Ohms, 1/4 Watt, 1% Tolerance
                                   Resistor.
 11) R43.........................  20 Ohms, 1/4 Watt, 1% Tolerance
                                   Resistor.
 12) R44.........................  300 Ohms, 1/4 Watt, 1% Tolerance
                                   Resistor.
 13) R45-R52 Inclusive...........  10 KilOhms, 1/4 Watt Resistors.

 14) Q10-Q17 Inclusive...........  BC337 Transistors.
 15) D10-D17 Inclusive...........  1N4004 Diodes.
 16) IC4.........................  CD4022 CMOS IC.

 17) RLB-RLI Inclusive...........  Relays. Maplin Part Number UQ88.

 18) J1..........................  50 Ohm Chassis Mounted BNC Socket.
 19) Coaxial Cable...............  Good Quality Coaxial Cable for the
                                   Input Circuit.

 20) Various Coloured Wire.......  As Required.
 21) Tinned Copper Wire..........  As Required.

 22) Terminal Pins...............  As Required.
 23) IC Holder...................  16 Pin DIL.
 24) Heat Shrink Sleeving........  As Required.

----------------------------------------------------------------------------

  The Mechanical Assembly.
  ------------------------

  1) A Good Quality Metal Case.
  2) 2 Sets of Battery Connectors.
  3) A Rubber Grommet.
  4) Battery Supports.
  5) Nylon PCB Spacers.

----------------------------------------------------------------------------

  Notes:-
  -------

  1) All Tolerances + or - 5% unless otherwise stated.
  2) All components without a Part Number can be sourced form any supplier.
  3) See the ~TestGear-Notes.lha~ on ~AMINET~ for a list of suppliers names,
     addresses, web sites etc.. etc..

============================================================================

  Acknowledgements:-
  ------------------

First of all many thanks to my wife Tricia who allows me to spend many hours
on my computers.

Also to David Benn and Herbert Breuer for the ACE/AIDE combination supplied
on an AMIGA FORMAT floppy disk which made it easy to compile this program.

----------------------------------------------------------------------------

    Mr Barry Walker,
    70 King George Road,
    Loughborough,
    Leicestershire,
    LE11 2PA,
    England.

    Email to:-

    wisecracker@tesco.net

    BYE.....

============================================================================
