Short: Amigaguide anime reference. v1.8
Uploader: emru@cam.org (Emru Townsend)
Author:   emru@cam.org (Emru Townsend)
Type:     docs/hyper

This is my attempt at crosslinking most of my disk-based anime
information.  Rather than having several disks full of files with
redundant information, I hope to have one hypertext index linking
relevant data together.

This file is comprised of information taken from the Anime Pocket
Guide (see the Bibliography), plus some Usenet posts, linked together
where possible.  I expect to be adding more as time goes by.

I expect other people will find this Index useful even in its
incomplete form (will it ever be finished?  I doubt it), so I'm
making it available to anyone who wants it.  Distribute away.

There will be a DOS or Windows version of this available whenever I find
the time.  Maybe a Mac one too, if possible.

Comments, suggestions, requests and so on can be sent to me at:

     Emru Townsend
     PO Box 36, Station H
     Montreal, QC
     Canada H3G 2K5

     email: emru@cam.org or switch@bix.com

