
               Notes about the calibration files in this drawer.
               -------------------------------------------------

  1) Calibration_1MB_A500
  -----------------------

  This file works on the ~SLOW~, ~1~Second, ~100~mS, ~10~mS and ~1~mS ranges
  however it is out of calibration on the ~100~uS range. It requires an
  A500 with the 0.5MB memory upgrade at the $C00000 address to work.
  I am unable to get any more speed out of an A500 to pull this range into
  specification. This sets the upper frequency limit to approximately 50KHz
  and the maximum displayable frequency to about 10KHz.

----------------------------------------------------------------------------

  2) Calibration_A1200_4MB_Fastram
  --------------------------------

  This file works on all ranges on a Standard A1200 with at least 4MB of
  Fastram inside the trapdoor expansion slot AND/OR 4MB of PCMCIA memory
  however the ~SLOW~ range is uncalibrated. I can change the source code
  and recompile if necessary to attain the 10 Seconds per division. It
  is about 9 Seconds per division at the moment.

----------------------------------------------------------------------------

  3) Calibration_Standard_A1200
  -----------------------------

  This is the definitive file and works within the specifications.

----------------------------------------------------------------------------

  4) Calibration_A600_2MB_Chipram
  -------------------------------

  This file works on the ~SLOW~, ~1~Second, ~100~mS, ~10~mS and ~1~mS ranges
  however it is out of calibration on the ~100~uS range. I am unable to get
  any more speed out of an A600 to pull this range into specification. The
  errors are roughly the same as ~Calibration_1MB_A500~.

----------------------------------------------------------------------------

  5) Calibration_A600_4MB_Fastram
  -------------------------------

  This file works on the ~SLOW~, ~1~Second, ~100~mS, ~10~mS and ~1~mS ranges
  however it is out of calibration on the ~100~uS range. I am unable to get
  any more speed out of an A600 to pull this range into specification. The
  errors are roughly the same as ~Calibration_1MB_A500~.

----------------------------------------------------------------------------

  6) Calibration_A500+_4MB_Fastram
  --------------------------------

  See item 1) ~Calibration_1MB_A500~ for the limitations and use this file.

----------------------------------------------------------------------------

  7) Calibration on Accelerator Cards
  -----------------------------------

  I suspect that the parallel port will NOT be able to be clocked at the
  increased rate of any third party board. Please let me know via Email
  if this is so and I will recompile the software to suit your specific
  needs. I was able to successfully access my machine's parallel port
  at just over 238KHz with 4MB of Fastram or just over 218KHz as a Standard
  machine. I have slowed this down to just over 200KHz using 4MB of Fastram
  or just over 180KHz as a Standard machine. This eliminated the occasional
  jitter shown on the display.

----------------------------------------------------------------------------

  Using these files:-
  -------------------

  To use any of these Calibration? files, copy the one required into the
  Scope drawer and rename it to Calibration. You can then tweak it up if
  necessary. There is NO need to copy the ~Calibration_Standard_A1200~
  file as the software DEFAULTS to this on start up.

----------------------------------------------------------------------------

  VERY IMPORTANT:-
  ----------------

  Because the parallel port is accessed directly on the ~SLOW~, ~1~Second
  and ~100~mS ranges there may be some distortion of the waveform
  displayed. This is NOT a problem at all on the A1200 but on the other
  machines (the A500(+) and A600) the working speed is too slow so therefore
  the ~Tasking and Interrupts~ affect the ~Linearity~ of the scan. As the
  ~Oscilloscope~ was NOT intended for these machines I decided not to pursue
  the matter any further. However the higher ranges are UNAFFECTED by this
  problem so it can still be used effectively as an ~Oscillograph~.

----------------------------------------------------------------------------

    Mr Barry Walker,
    70 King George Road,
    Loughborough,
    Leicestershire,
    LE11 2PA,
    England.

    Email to:-

    wisecracker@tesco.net

    BYE.....

============================================================================
