/* changing the F-keys in Thinker */
options results
trace off
address 'Thinker'

input 'Input F-key set 1-2'
fset = result

if fset = 1 then fset1()
if fset = 2 then fset2()
exit

fset1:
set fkey 1 'window lines 1'
set fkey 2 'window lines 99'
set fkey 3 'window spacing 0'
set fkey 4 'window spacing 1'
set fkey 5 'window clip 1'
set fkey 6 'window clip 10'
set fkey 7 'see-thru enable'
set fkey 8 'see-thru disable'
set fkey 9 'addlabel'
exit


fset2:
set fkey 1 'type ''    '''
set fkey 2 'type ''        '''
set fkey 3 'clipboard show'
set fkey 4 'searcher'
set fkey 5 'search next'
set fkey 6 'jump2new'
set fkey 7 'jumpnew'
set fkey 8 'putabove'
set fkey 9 'putdown'
exit
