      _____       ·_____  ____        ______ _____                  
     (_________  /(     )(____) .·   (_____ (______                 
_______________)/_____________)(_____(_____________)                
                  ______       _____                                 
         ·______ (_____ _____ (______                                
 (_____// \_____)(_____(_____)_______)                               
                                     _____                           
  ______ .· \ _____         _______ (_____                           
 (_____/(____\_____)(_____)(   )   )______)                          
                                                                  ____ 
 _____ _____  _______  _____  ·.·    _____________ ·_____  _____ (_____
(_____(_____)(   )   )/_____)/(_____(_____/   )   /(_____)(     )______)
                     /                                               
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
