
                         Parts List for A-D Converter.
                         -----------------------------

  Main drawing (~Circuit_1~):-
  ----------------------------

  1) R1...  1 KilOhm 1/8 watt resistor. Any source.
  2) R2...  18 KilOhm 1/8 watt resistor. Any source.
  3) ZD1..  2.4 volt zener diode, BZX79-C2V4. Farnell order number 369-329.
  4) C1...  150 pF ceramic capacitor. Any source.
  5) PL1..  25 pin male "D" type socket printed board mount. Any source.
  6) RV1..  10 KilOhm linear test potentiometer. Any source.
  7) IC1..  ADC0804LCN. Maplin order number QQ00A.
  9) IC holder. Maplin order number HQ77J.
 10) Prototype Eurocard. Maplin order number JU15R.
 11) Various coloured connecting wire. Any source.

  Attached drawing (~Circuit_2~):-
  --------------------------------

 12) R3...  1 KilOhm 1/8 watt resistor. Any source.
 13) R4...  12 KilOhm 1/8 watt resistor. Any source.
 14) RV2..  10 KilOhm preset variable resistor. Any source.
 15) ZD2..  7.5 volt zener diode. Any source.
 16) SK1..  RCA or PHONO type socket printed board mount. Any source.
 17) Insulating sleeving. Any source.

----------------------------------------------------------------------------

  Notes:-
  -------

        All resistor tolerances are + or - 5% or better.
        Capacitor tolerance is + or - 10% or better.
        Any other tolerances are + or - 10% or better.
        The suppliers order numbers and/or part numbers apply to the
        United Kingdom (Great Britain) only, and are valid only until
        the beginning of December 2001.

----------------------------------------------------------------------------

    Mr Barry Walker,
    70 King George Road,
    Loughborough,
    Leicestershire,
    LE11 2PA,
    England.

    Email to:-

    106161.3245@compuserve.com
    or
    wisecracker@tesco.net

    BYE.....

----------------------------------------------------------------------------
