PROJECT= BuffyGuideSearch
DIR= 
SRCS= Search.core.c Search.main.c Search.guide.c Search.supp.c
HDRS= 
EXTRAS= 
PDEFAULT= 
EXEDIR= 
OD= 
PRECOMP= 
TYPE= Normal
RUN= 
CLIARGS=
CFLAGS= -3.0 -020 -d0 -gs 

#### AUTOMATICALLY GENERATED - DO NOT EDIT BELOW THIS LINE
# $VER: Normal.DMakefile 3.0 (17.4.93)
PROTOS= $(OD)$(PROJECT)-protos.h
EXE= $(EXEDIR)$(PROJECT)
COMPFLAGS = $(CFLAGS) $(OD:"*":-I*) $(PRECOMP:"*.h":"-HT:%1.m=%1.h")
PCOMPFILE = $(PRECOMP:"*.h":"T:*.m")

OBJS= $(SRCS:"*.c":"$(OD)*.o") $(SRCS:"*.a":"$(OD)*.o")

all: $(PCOMPFILE) $(PROTOS) $(EXE)

nopro: $(EXE)

$(EXE): $(OBJS)
    fwrite $(OD)$(PROJECT).lnktmp $(OBJS)
    dcc $(COMPFLAGS) @$(OD)$(PROJECT).lnktmp -o %(left)

$(OBJS) : $(SRCS)
    dcc %(right) -o %(left) -c $(COMPFLAGS)

$(PROTOS) : $(SRCS)
    -delete %(left)
    makeproto -o %(left) %(right)

relink: rmexe $(EXE)

rmexe:
    -delete $(EXE)
