# ------------------------------------------------------------------ #
# $VER: BuffyGuideSearch makefile 1.0 (20.05.2000)                   #
#                                                                    #
# gnu make makefile for BuffyGuideSearch                             #
#                                                                    #
# (C) Copyright 2000 Matthew J Fletcher - All Rights Reserved.       #
# amimjf@connectfree.co.uk - www.amimjf.connectfree.co.uk            #
# ------------------------------------------------------------------ #

# debug
# -gstabs

# final build
# -O2 -s

CC  = gcc
CFLAGS  = -m68020 -c -mstackcheck -mstackextend
LDFLAGS = -noixemul -s
LDLIBS  = -lm -lstack -s

OBJS    = Search.main.o Search.supp.o Search.core.o Search.guide.o

BuffyGuideSearch: $(OBJS)
	$(CC) $(LDFLAGS) -o $@ $(OBJS) $(LDLIBS)

Search.main.o: Search.main.c
	$(CC) $(CFLAGS) Search.main.c

Search.supp.o: Search.supp.c
	$(CC) $(CFLAGS) Search.supp.c

Search.core.o: Search.core.c
	$(CC) $(CFLAGS) Search.core.c

Search.guide.o: Search.guide.c
	$(CC) $(CFLAGS) Search.guide.c

