Short:    Star Trek Guide (638)
Uploader: Steven Bryant (sbryant@ukonline.co.uk)
Author:   Steven Bryant (http://web.ukonline.co.uk/sbryant)
Type:     docs/hyper
Replaces: docs/hyper/STEP_Gde.lha


 Episode AmigaGuide For Star Trek (All Series).


 Episodes                       #
 --------------------------------
 The Original Series        -  80
 The Original Series Movies -   6
 The Animated Series        -  22
 The Next Generation        - 178
 The Next Generation Movies -   4
 Deep Space Nine            - 176
 Voyager                    - 172
