Short:    French translations from Didier Giron
Author:   girondid@fnac.net
Uploader: girondid@fnac.net
Type:     docs/misc

Au moment de quitter définitivement (?) l'Amiga, qui m'a donné tant de joies durant plus de 3000 jours, je souhaite laisser à la communauté des amigaïstes français le petit travail que j'ai pu accomplir, celui de la localisation française de quelques programmes.
En espérant qu ça pourra intéresser quelqu'un...

Vive l'Amiga !

Didier Giron
girondid@fnac.net
http://girondid.online.fr

16 janvier 2003                               
