Short:    Packet Radio Guide for beginners (sorry, Polish only!) v.1.6
Uploader: darek.k.fm@interia.pl (Dariusz Krzempek)
Author:   darek.k.fm@interia.pl (Dariusz Krzempek - SQ9HYQ)
Type:     docs/misc


(C) :  Copyright © 1999-2002 by Dariusz Krzempek. All Rights Reserved.
$ver:  v1.6 (19.06.2002)

STATUS: CADRWARE (wyôlij mi pocztówkë jeôli korzystasz z AmiPacket, adres
                  znajdziesz w guide)

Przewodnik Packet Radio dla poczâtkujâcych. Aktualna wersja 1.6 zawiera peîny opis AmiCom'a v2.3
Opis AHP jeszcze niekompletny.

Zmiany w stosunku do ostatniej wersji:

        - Przetîumaczona funckja "Files Menu -> Send File".
        - Przetîumaczona caîa funkcja "User Menu".
        - Przetîumaczone funkcja "Files Menu -> Receive File".
        - Przetîumaczone funkcja "Files Menu -> Stop transmission".
        - Przetîumaczone funkcja "Files Menu -> Stop Reception".
        - Przetîumaczone funkcje "Files Menu -> Buffer".
        - Przetîumaczone funkcje "Files Menu -> Batch-File".

endûoj!
