Short:    Amiga Linux setup, install and HOWTO.
Author:   rjflory@feist.com (Ron Flory)
Uploader: horror@smartnet.co.za (Mike Erasmus)
Type:     misc/unix

Legal mumble jumble:
-------------------
I (Mike Erasmus) just found this HOWTO on the newsgroup comp.os.linux.m68k,
so I suppose Ron has the copyrights. Thanx, Ron for making this FAQ.


Requirements:
------------
Any Amiga from 68020+ WITH a MMU!!! A FPU isn't a neccesaity 'coz you can
get a FPU-emulated kernel. But, having one makes life easier.
Also, you are gonna need at least 80megs seperate partition for the bare
minimum installation.

Introduction:
------------
Short: Linux is a Un*x operating system. You won't be reading this if you
wanted, eh? Please note: I just found this HOWTO on the newsgroup. it may
be faulty. I didn't ask Ron if I may upload to Aminet. But, I don't read
the newsgroups often so many people may find this helpful as the last Linux
Install HOWTO on Aminet was uploaded in the first half of 1995. We are in
March 1997 already.

Closing notes:
-------------
My language is not English, it is Afrikaans verry close related to
Nederlands!!! :-))) or as my Netherlands friends call it: "Zuid-Afrikaans".
So do excuse my english. Thanx.

Ek is tans werksaam as 'n stelsel programmeerder in
VB4/SQL-Server/JAVA/C++, enige werksaanbod in Europa of Amerika sal hoogs
waardeer word :-))

All flames and choclates via e-mail goes to:
-------------------------------------------
Mike Erasmus : me@hca.co.za (e-mail at work)  OR   horror@smartnet.co.za
         TEL : +27 (0)12-654-8339 (h)
         TEL : +27 (0)11-706-0311 (w)

http://www.mountainark.com/africa/me

