Short:    How to replace a broken cable at the GoldenImage three button, optical mouse.
Author:   Olaf.Krafft@t-online.de
Uploader: Olaf.Krafft@t-online.de
Type:     hard/misc

The GoldenImageOpticalMouse is one off the best mice, ever offered for
the Amiga. But the cable is a little bit to thin. It's breaking once or
twice a year. So i was forced to replace it. In this archive you will
find a picture showing the right connection between MousePCB and SUB-D.

Die optische GoldenImage DreiTastenmaus ist eine der besten Mäuse die je
für den Amiga erschienen. Leider ist das Anschlußkabel etwas dünn und
bricht regelmäßig. Ich mußte es schon mehrfach kürzen und neu anlöten.
Inzwischen sah ich mich gezwungen, das Kabel komplett auszutauschen.Um
Euch das lästige Auspiepen der Adern zu ersparen habe ich die korrekte
Belegung an der Platine und am Sub-D-Stecker mal sauber aufgezeichnet.
