
             [ aBSoLuTe! wHQ ^ iMPuLSe wHQ ^ cRiMSOn jiHAd distro ]
          __         _______        __                        _____
   ______/  \_______/     __\______/  \______________________/     \___
 _/    _     \     /     /      '      \    _-  _/__   -____\__    -   \__---.
 \_____/      \____     /____/___/      \__________/__________/___/      /__ :
     \__________/  \_______/   \__________/                     \__________/ :
                                                  1.3gb online               :
   .----- ----- ------ -- --- o . f . t . h . e - --- ---- ------------ -----'
   :  33k6                                 __         _______     .2L.
   :        ______________________________/  \_______/     __\____________
   `-- ---_/    _-    _/__   -____\__    -    \      _____/____      ____/
          \______________/__________/___/      \__----______/ /_____/
                                      \__________/___/

                     [ nUMBER oF tHe bEASt  +36-1-2914029 ]
                               ____
.-[ iMS wHQ^aBS! wHQ^cJ dis ]--\  /-------.
:                               \/        :      - --( nODE:  2 )-- -
¦     uPLOADED bY: lORD                   ¦
|     lOCATiON   : ( iMS^aBS!^cJ )        |     - --( bPS:     0 )-- -
|                                         |
|    DaTe: 13-Feb-97  TiMe: 08:17:40      | - --( FileSize:    17562 )-- -
:   ____                                  :
`---\  /--------[ +36-12914029 ]----------'
     \/                                    
