
                               .  .                 /\
     _____ _____ __ __ ________¦__¦___ ___________ /  \ _____ _______
     \____Y  _  Y  Y  Y  _  _ \______ Y  ____/ _  Y    Y  _  Y  ____/
     | \__|  |  |  |  |  |  |  |  | / |  ___|  |__|    |  |  |  ___|
     |:  \|  |  |  ¦  |  |  |  |  |/  ¦  |  |  _  \    |  ¦  |   |:|
     |::. l__l__l_____l__l__l__l__\  /l___  ¦__l__/    l_____l___|:|
     |=============================\/====\__|=/            \=======|
     |      -+ No NuP +-        .  .  33k6    \____________/ 1.3gb |
     |   _____ __ __ _______   _¦__¦___ ___________ _____ _____ ___|_
     |  Y  _  Y  Y  Y  ____/   \______ Y  ____/ _  Y  ___Y  _  Y____/
     |  l__|  |  ¦  |  ___|     |  | / |  ___|  |  |___  l__|  |__/|
     |:    |  |  _  |  |  |     |  |/  ¦  |  |  _  |  |  |. |  |/ .|
     |::.  l__l__|  l___  ¦     l__\  /l___  ¦__l__l_____|:.l__|.::|
     `===========l__|==\__|=========\/====\__|=========·hJ·/6crew=='

   ------- - --------------( +36-1-2914029 )-----------------   -  --
                               ____
.-[ iMS wHQ^aBS! wHQ^cJ dis ]--\  /-------.
:                               \/        :      - --( nODE:  2 )-- -
¦     uPLOADED bY: lORD                   ¦
|     lOCATiON   : ( iMS^aBS!^cJ )        |     - --( bPS:     0 )-- -
|                                         |
|    DaTe: 13-Feb-97  TiMe: 08:17:40      | - --( FileSize:    17562 )-- -
:   ____                                  :
`---\  /--------[ +36-12914029 ]----------'
     \/                                    
