v1.0e

                               . . l 9 9 7 . .

               .  t   h   e    t   h   i   r   d    a   c   t  .

    €ﬂﬂﬂﬂﬂﬂ€   €ﬂﬂﬂﬂﬂﬂ€  €ﬂﬂﬂﬂﬂﬂ€  €ﬂﬂﬂﬂﬂﬂ€  €ﬂﬂﬂﬂﬂﬂ€  €ﬂﬂﬂﬂﬂﬂ€  €ﬂﬂﬂﬂﬂﬂ€
   €ﬂ €€€€ ﬂﬂﬂﬂﬂ €€€€ ﬂﬂﬂﬂ €€€€ ﬂﬂﬂﬂ €€€€ ﬂﬂﬂﬂ €€€€ ﬂﬂﬂﬂ €€€€ ﬂﬂﬂﬂ €€€€ ﬂﬂﬂﬂﬂ€
   € ﬂ€€€€ﬂ€€‹ ˛ﬂ€€€€ﬂ€€€› €€€€ﬂ€€‹ ﬂ€€€€ﬂ€€€‹ €€€€ﬂ€€‹ ﬂ€€€€ﬂ€€€› €€€€ﬂ€€€€ €
   ﬂ€∞€€€€ €€€›  €€€€ €€€€ €€€€∞€€€› €€€€ €€€€ €€€€ €€€› €€€€ €€€€ €€€€ €€€€∞€
    € €€€€ €€€€  €€€€ €€€€ €€€€ €€€€ €€€€ €€€€ €€€€ €€€€ €€€€∞€€€€ €€€€ €€€€ €
    € €€€€‹‹‹‹‹  €€€€ ‹‹‹‹ €€€€ €€€€ €€€€ €€€€ €€€€ €€€€ €€€€‹‹‹‹‹ €€€€atx% ‹€
    € ‹‹‹‹‹ €€€› €€€€ €€€€ €€€€ €€€€ €€€€∞€€€€ €€€€ €€€€ ‹‹‹‹ €€€€∞€€€€∞€ﬂﬂﬂﬂ
    € ∞€€€€ €€€€ €€€€ €€€€ €€€€ €€€€ €€€€∞€€€€ €€€€ €€€€ €€€€ €€€€ €€€€ €
    ﬂ€ €€€€∞€€€€ €€€€ €€€€∞€€€€ €€€€ €€€€ €€€€ €€€€ €€€€ €€€€ €€€€ €€€€ €
     € €€€€ €€€€ €€€€ €€€€ €€€€ﬂﬂﬂﬂﬂ €€€€ €€€€∞€€€€ﬂﬂﬂﬂﬂ €€€€ €€€€ €€€€ €
     € €€€€ €€€€ €€€€ €€€€∞€€€€ €€€€ €€€€ €€€€ €€€€ €€€€ €€€€ €€€€ €€€€ €
     €‹ ﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂ ﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂ ‹€
      ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
         "     d     O     m     i     n     a     t     O     r    "



 ‹‹‹‹‹ ‹‹ ‹  . scenest l997 . the hungarian sceneparty . astroidea . ‹ ‹‹ ‹‹‹‹
ﬁ€›                                                                         ﬁ€›
€€                                                                           €€
‹ ‹‹€ﬂﬂ˛= THE THiRD ACT =˛ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹ ‹
‹‹                                                                           ‹‹
€€      We would like to invite everyone to the SCEneST#3 party, which       €€
€€      will be held in the usual place at the usual time in 1997 too.       €€
€€      This year we would like to break that magic number - 1000            €€
€€      people - which has only been reached at 3 parties. In 1995 600,      €€
€€      in 1996 900 people attended SCEneST, besides this, considering       €€
€€      that we are expecting a fair number of foreign attenders, this       €€
€€      magic number doesnt seem unbreakable. But of course the number       €€
€€      of attenders is just one the many things. We would like you          €€
€€      to feel good during all three days of the party, and we hope         €€
€€      that you will lift the quality of the party with your great          €€
€€      productions.                                                         €€
‹‹‹‹                                                                       ‹‹‹‹
‹‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹‹
‹ ‹€ﬂﬂﬂ˛= WHERE AND WHEN =˛ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹ ‹
‹‹                                                                           ‹‹
€€      1997 april 4. (friday) from 10 o'clock in the morning                €€
€€      1997 april 6. (sunday) until 7 o'clock in the morning.               €€
€€      [at the end of the hungarian spring break]                           €€
€€                                                                           €€
€€      Mechatronikai SzakkˆzÈpiskola Ès Gimn·zium                           €€
€€      BUDAPEST                                                             €€
€€      RÈtkˆz utca 39.                                                      €€
€€      H-1118                                                               €€
€€      HUNGARY                                                              €€
€€                                                                           €€
€€      The school can be reached with bus number 139 originating            €€
€€      from the 'southern' train station.                                   €€
‹‹‹‹                                                                       ‹‹‹‹
‹‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹‹
‹ ‹€ﬂﬂﬂ˛= COMPOS =˛ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹ ‹
‹‹                                                                           ‹‹
€€      ˛ PC demo compo:                                                     €€
€€                                                                           €€
€€            - Maximum size: 8 MB,                                          €€
€€            - 100% VGA compatibility + VESA SVGA,                          €€
€€            - Maximum resolution: 640 x 480,                               €€
€€            - ESC key to exit from the demo at any time.                   €€
€€                                                                           €€
€€      ˛ PC intro compo:                                                    €€
€€                                                                           €€
€€            - Maximum size: 64 KByte,                                      €€
€€            - 100% VGA compatibility + VESA SVGA,                          €€
€€            - Maximum resolution: 640 x 480,                               €€
€€            - The intro can NOT use the Gravis Ultrasound patches          €€
€€              from the HDD,                                                €€
€€            - ESC key to exit from the intro at any time.                  €€
€€                                                                           €€
€€      ˛ Amiga demo compo:                                                  €€
€€                                                                           €€
€€            - Maximum size: 8 MB,                                          €€
€€            - A demo is quitable at any time.                              €€
€€                                                                           €€
€€      ˛ Amiga intro compo:                                                 €€
€€                                                                           €€
€€            - Maximum size: 64 KByte,                                      €€
€€            - A demo is quitable at any time.                              €€
€€                                                                           €€
€€      ˛ 4K intro compo:                                                    €€
€€                                                                           €€
€€            - Maximum size: 4096 bytes,                                    €€
€€            - Time shown: 5 minutes, but the intro can be longer,          €€
€€            - Amiga and PC will compete in one category,                   €€
€€            - for PC 100% VGA compatibility + VESA SVGA,                   €€
€€            - Maximum resolution: 640 x 480,                               €€
€€            - ESC key to exit from the intro at any time.                  €€
€€            - One coder can compete with only one 4k intro,                €€
€€            - Music is allowed.                                            €€
€€                                                                           €€
€€      ˛ C64 demo compo:                                                    €€
€€                                                                           €€
€€            - Maximum size: 2 disks,                                       €€
€€            - Time shown: 10 minutes, but the demo can be longer.          €€
€€                                                                           €€
€€      ˛ Graphics compo:                                                    €€
€€                                                                           €€
€€            - Maximum resolution: 640x512 in true color mode,              €€
€€            - Only 100% drawn pictures can compete (no scans),             €€
€€            - Phases shouldnt be attached, but if the phases are           €€
€€              missing, and the jury doesnt believe the authenticity        €€
€€              of the picture, then the picture will be disqualified        €€
€€            - Allowed formats: GIF, IFF/LBM, PCX,                          €€
€€            - One graphician can compete with only one picture,            €€
€€            - The picture can be signed be the artist,                     €€
€€            - The supplied image's resolution can be larger than the       €€
€€              maximum allowed (ie.800x600x16M), but in this case           €€
€€              the conversion is done by the organizers,                    €€
€€            - Only the original picture will be spread,                    €€
€€            - In case the projector can't handle true color modes,         €€
€€              the pictures will be converted to 8 bit mode with Image      €€
€€              Alchemy. If this doesn't suit you, then have an 8 bit        €€
€€              version of the picture on the disk too.                      €€
€€                                                                           €€
€€      ˛ Trace compo:                                                       €€
€€                                                                           €€
€€            - Maximum resolution 640x512 in true color mode,               €€
€€            - Allowed formats: GIF, IFF/LBM, PCX, JPG,                     €€
€€            - One tracer can compete with only one image,                  €€
€€            - The image can be signed by the maker,                        €€
€€            - The supplied image's resolution can be larger than the       €€
€€              maximum allowed (ie.800x600x16M), but in this case           €€
€€              the conversion is done by the organizers,                    €€
€€            - Only the original picture will be spread,                    €€
€€            - In case the projector can't handle true color mode,          €€
€€              the pictures will be converted to 8 bit mode with Image      €€
€€              Alchemy. If this doesn't suit you, then have an 8 bit        €€
€€              version of the picture on the disk too.                      €€
€€                                                                           €€
€€      ˛ C64 graphics compo:                                                €€
€€                                                                           €€
€€            - Converted and scanned pictures will be disqualified,         €€
€€            - One graphician can compete with only one picture.            €€
€€                                                                           €€
€€      ˛ 4 channel music compo:                                             €€
€€                                                                           €€
€€            - Maximum size: 1 MB,                                          €€
€€            - Time played: 3 minutes, but the music can be longer,         €€
€€            - Allowed format: MOD,                                         €€
€€            - We would like to ask all amiga musicians to supply           €€
€€              their music on PC format disks, because the music            €€
€€              will be played on a PC,                                      €€
€€            - Played on: Gravis Ultrsound MAX 1MB, CapaMod,                €€
€€            - One musician can compete with only one music (In             €€
€€              this compo!)                                                 €€
€€                                                                           €€
€€      ˛ Multi channel music compo:                                         €€
€€                                                                           €€
€€            - Maximum size: 1 MB,                                          €€
€€            - Time played: 3 minutes, but the music can be longer,         €€
€€            - Allowed formats: all that Cubic Player 1.7 knows             €€
€€            - Played on: Gravis Ultrsound MAX 1MB,                         €€
€€                         Cubic Player 1.7 or if this is not suitable,      €€
€€                         then you have to supply the player along with     €€
€€                         your music,                                       €€
€€            - One musician can compete with only one music (In             €€
€€              this compo!)                                                 €€
€€                                                                           €€
€€      ˛ Beethoven compo:  (original SCEneST competition)                   €€
€€                                                                           €€
€€            - The competitors have to compose music with                   €€
€€              predefined intruments - after listening to them -            €€
€€              in 33 minutes.                                               €€
€€            - Hardware: PC + Gravis Ultrasound 1MB,                        €€
€€            - Available trackers: ST, FT, IT,                              €€
€€            - Time played: 3 minutes.                                      €€
€€                                                                           €€
€€      ˛ C64 music compo:                                                   €€
€€                                                                           €€
€€            - Time played: 3 minutes,                                      €€
€€            - One musician can compete with only one music.                €€
€€                                                                           €€
€€      ˛ Lamer demo compo:  (original SCEneST competition)                  €€
€€                                                                           €€
€€            - PC/amiga/C64 run under one category,                         €€
€€            - Disgusting and untasteful entries will be disqualified,      €€
€€            - Recommended size: maximum 20 MB,                             €€
€€            - Time shown: 10 minutes.                                      €€
€€                                                                           €€
€€      ˛ Wild compo:                                                        €€
€€                                                                           €€
€€            - Any kind of material can run on any kind of machine,         €€
€€              but we would like VHS casettes the most,                     €€
€€            - If you do not supply a VHS casette then it will be           €€
€€              run from your own machine [MPEG suggested],                  €€
€€            - Time played: 15 minutes, but the stuff can be longer.        €€
€€                                                                           €€
€€      ˛ Fun compo:                                                         €€
€€                                                                           €€
€€            - Global stupidity. For 5 groups..                             €€
€€                                                                           €€
€€      ˛ Quake compo:                                                       €€
€€                                                                           €€
€€            - Players will compete on 4 machines for the top prize.        €€
€€                                                                           €€
€€      ˛ RPG competition:                                                   €€
€€                                                                           €€
€€            - The usual AD&D - everything else is a surprise,              €€
€€            - Teams of 5 can compete.                                      €€
‹‹‹‹                                                                       ‹‹‹‹
‹‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹‹
‹ ‹€ﬂﬂﬂ˛= COMPOMACHiNES =˛ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹ ‹
‹‹                                                                           ‹‹
€€      ˘ PC:    Pentium 133MHz, 16MB RAM, PCI S3 Trio 64V+, 2xGUS MAX 1MB,  €€
€€               MS-DOS 6.22, HIMEM.SYS, 600K free base mem.                 €€
€€               The settings for the 2 GUSes (SURROUND):                    €€
€€                     ˘ 220,1,1,11,7                                        €€
€€                     ˘ 240,3,3,5,3                                         €€
€€               The card on 220h will be in front, so if you dont use       €€
€€               surround, then make sure your entry can use this port.      €€
€€               Naturally the left side of 240h will be the back left       €€
€€               side and the right side of 240h will be the back right      €€
€€               side. We hope that a lot of you will use the SURROUND       €€
€€               capabilities handed to you, and that you will give the      €€
€€               audience something to remember.                             €€
€€                                                                           €€
€€      ˘ AMIGA: Amiga 1200, 68060, 10MB RAM. [1230/50 optional.]            €€
€€                                                                           €€
€€      ˘ C64:   Commodore 64, Floppy drive, you can choose between old,     €€
€€               or new SID, Action Replay MK VII.                           €€
‹‹‹‹                                                                       ‹‹‹‹
‹‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹‹
‹ ‹€ﬂﬂﬂ˛= JURY =˛ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹ ‹
‹‹                                                                           ‹‹
€€      ˘ The members of the selecting jury for the graphics compo:          €€
€€                                                                           €€
€€                             Kal/AstroideA                                 €€
€€                             Rendall/AstroideA^Impulse                     €€
€€                             Beast/AstroideA^Impulse                       €€
€€                                                                           €€
€€      ˘ The members of the selecting jury for the raytrace compo:          €€
€€                                                                           €€
€€                             Kal/AstroideA                                 €€
€€                             Soldier/Impulse                               €€
€€                             O-Man/AstroideA                               €€
€€                             SLO/Impulse                                   €€
€€                             Norby/Impulse                                 €€
€€                                                                           €€
€€      ˘ The members of the selecting jury for music compos:                €€
€€                                                                           €€
€€                             Reptile/AstroideA                             €€
€€                                                                           €€
€€                             and 4 other freely                            €€
€€                             chosen people                                 €€
€€                                                                           €€
€€             The other compos will not have a selecting jury               €€
€€             if the length of all the productions fits in the              €€
€€             schedule.                                                     €€
‹‹‹‹                                                                       ‹‹‹‹
‹‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹‹
‹ ‹€ﬂﬂﬂ˛= ENTRANCE FEE =˛ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹ ‹
‹‹                                                                           ‹‹
€€      For 3 days 900 HUF [6 USD] (there is no one day ticket),             €€
€€      The entry for females is free! (but you will only be                 €€
€€      able to vote if you payed for entrance)                              €€
‹‹‹‹                                                                       ‹‹‹‹
‹‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹‹
‹ ‹€ﬂﬂﬂ˛= PRIZES =˛ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹ ‹
‹‹                                                                           ‹‹
€€      We will try to award prizes with a value totalling 500000.-          €€
€€      in cash, hardware and software. We will take the quality,            €€
€€      and the quantity of all the productions into account when            €€
€€      presenting the prizes to the first placed productions in             €€
€€      all the categories. This excludes the main compo (the PC             €€
€€      demo compo), in which we hope that there will be the same            €€
€€      number and quality of demos as there were last year. Because         €€
€€      of this the prizes are SURE TO BE the following:                     €€
€€                                                                           €€
€€                           #1   50.000 forint                              €€
€€                           #2   30.000 forint                              €€
€€                           #3   20.000 forint                              €€
€€                                                                           €€
€€      We hope that these prizes which count as a record amongst            €€
€€      hungarian parties will inspire the democreaters to make some         €€
€€      new productions. We would like to award cash as other compo          €€
€€      prizes too, but this will only depend on the number of entry         €€
€€      tickets sold.                                                        €€
‹‹‹‹                                                                       ‹‹‹‹
‹‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹‹
‹ ‹€ﬂﬂﬂ˛=DEADLiNE=˛ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹ ‹
‹‹                                                                           ‹‹
€€      The compos will consisto of two parts, because the number of         €€
€€      productions demands this. Between the two parts there will a         €€
€€      pause of a couple of hours so that everyone can rest for a           €€
€€      while. The following compos will be held in the first part           €€
€€      (late saturday afternoon):                                           €€
€€                                                                           €€
€€                      - C64 music                                          €€
€€                      - C64 gfx                                            €€
€€                      - 4 channel music                                    €€
€€                      - Gfx                                                €€
€€                      - Multichannel music                                 €€
€€                      - Trace                                              €€
€€                      - Beethoven                                          €€
€€                      - Lamer demo                                         €€
€€                                                                           €€
€€      The deadline for the compos is: saturday noon (12:00).               €€
€€                                                                           €€
€€      Then in the second part (shown saturday night):                      €€
€€                                                                           €€
€€                      - 4K intro                                           €€
€€                      - C64 demo                                           €€
€€                      - Amiga 64K intro                                    €€
€€                      - PC 64K intro                                       €€
€€                      - Amiga demo                                         €€
€€                      - PC demo                                            €€
€€                      - Wild                                               €€
€€                                                                           €€
€€      Deadline: saturday evening at 6 o'clock (18:00).                     €€
€€                                                                           €€
€€      [The time schedule can change but will do our                        €€
€€      best to stick to it.]                                                €€
‹‹‹‹                                                                       ‹‹‹‹
‹‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹‹
‹ ‹€ﬂﬂﬂ˛= VOTiNG =˛ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹ ‹
‹‹                                                                           ‹‹
€€      You can vote for the best 3 productions (which are                   €€
€€      worth 5 - 3 - 1 points) in all of the categories.                    €€
‹‹‹‹                                                                       ‹‹‹‹
‹‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹‹
‹ ‹€ﬂﬂﬂ˛= COMPO ENTRY FEE =˛ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹ ‹
‹‹                                                                           ‹‹
€€      The compo fee for all of the compos are the disks that               €€
€€      you supply your productions on.                                      €€
‹‹‹‹                                                                       ‹‹‹‹
‹‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹‹
‹ ‹€ﬂﬂﬂ˛= CD =˛ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹ ‹
‹‹                                                                           ‹‹
€€      The productions from SCEneST "dominator" will be available           €€
€€      on the CD of the next issue of Chip magazine, and the next           €€
€€      CD Ultra too.                                                        €€
‹‹‹‹                                                                       ‹‹‹‹
‹‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹‹
‹ ‹€ﬂﬂﬂ˛= THE MOViE =˛ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹ ‹
‹‹                                                                           ‹‹
€€      We will make a 2 hour film of the party again, which we will         €€
€€      copy to you for free if you send us a video casette.                 €€
‹‹‹‹                                                                       ‹‹‹‹
‹‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹‹
‹ ‹€ﬂﬂﬂ˛= THANKYOUS =˛ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹ ‹
‹‹                                                                           ‹‹
€€      The people helping in the organization of SCEneST "dominator":       €€
€€                                                                           €€
€€         ˘ Kunci/Orion Design                                              €€
€€         ˘ Rendall/AstroideA^Impulse                                       €€
€€         ˘ Reptile/AstroideA                                               €€
€€         ˘ Soldier/Impulse                                                 €€
€€         ˘ Periwinkle/AstroideA                                            €€
€€         ˘ Kal/AstroideA                                                   €€
€€         ˘ MRZ/AstroideA                                                   €€
€€         ˘ Laky/Murmidones                                                 €€
€€         ˘ Lacoste/CaPaN—a                                                 €€
€€         ˘ SLO/Impulse                                                     €€
€€         ˘ Norby/Impulse                                                   €€
€€         ˘ Ionic/AstroideA                                                 €€
€€         ˘ ATX/Shock!                                                      €€
€€         ˘ BigFoot/Breeze                                                  €€
€€         ˘ Edhellon/Resource                                               €€
€€         ˘ Cyberdaemon/Hydrogen                                            €€
€€                                                                           €€
€€      And the companies supporting the party:                              €€
€€                                                                           €€
€€         ˘ Chip Magazin                                                    €€
€€         ˘ Infosign Kkt                                                    €€
‹‹‹‹                                                                       ‹‹‹‹
‹‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹‹
‹ ‹€ﬂﬂﬂ˛= iNViTATiONS =˛ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹ ‹
‹‹                                                                           ‹‹
€€      The organizers would like to invite everyone, especially             €€
€€      the following groups:                                                €€
€€                                                                           €€
€€         ˘ Abaddon ˘ Axioma ˘ Agressive Giants ˘ BaCTeRia                  €€
€€         ˘ Black Rainbow ˘ Brainsucked Crew ˘ ByTeam ˘ CaPaN—a             €€
€€         ˘ COMA ˘ Contract ˘ Controlled Dreams ˘ Dinasty ˘ Emperor         €€
€€         ˘ Enlightenment ˘ Exact ˘ Exhumers ˘ Faculty ˘ Firg ˘ Fresh       €€
€€         ˘ Gitane ˘ Hooligans Crew ˘ Hydrogen ˘ Impulse ˘ Kamu             €€
€€         ˘ Majic 12 ˘ Mandula ˘ Mortal Compact ˘ Murmidones                €€
€€         ˘ Neutron ˘ Orion Design ˘ Promise ˘ Remal ˘ Renegades            €€
€€         ˘ Shock! ˘ Therapy ˘ The Mad Team ˘ Unicorn                       €€
€€         ˘ Unique PC ˘ United Force ˘ Urinate                              €€
€€                                                                           €€
€€                                         We are counting on your work.     €€
‹‹‹‹                                                                       ‹‹‹‹
‹‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹‹
‹ ‹€ﬂﬂﬂ˛= iNFOS =˛ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹ ‹
‹‹                                                                           ‹‹
€€      Since we can not supply enough power extenders, we would             €€
€€      like everyone to bring an extender that will have at least           €€
€€      one free space for the people sitting next to them to connect        €€
€€      their extender to. This way the whole school can be powered          €€
€€      up very simply. Please dont kick these rules because if you          €€
€€      do, then you are going to cause this chain to break and you          €€
€€      will be punched in the nose rightfully by the people sitting         €€
€€      next to you.                                                         €€
€€                                                                           €€
€€      We can only fulfill your table reservations if you arrive until      €€
€€      the afternoon of the opening day. Otherwise, counting on the         €€
€€      large number of attenders (and the lack of space) this will          €€
€€      not be solvable. If you can not come on the first day, and you       €€
€€      would like to bring a machine, then we advise you to ask someone     €€
€€      who comes on friday, to reserve more places for you.                 €€
€€                                                                           €€
€€      Turn OFF all of your sound sources during all of the compos          €€
€€      (except Beethoven, Quake and RPG). We would like to ask you that     €€
€€      if the compos dont interest you (although that's what the party      €€
€€      is for) to watch the time they are on, so that we wont have to       €€
€€      warn you about disturbing the compos.                                €€
€€                                                                           €€
€€      Do not leave your sleeping bag at home because you will be           €€
€€      able to sleep on it in 1 or 2 halls designated for this.             €€
€€                                                                           €€
€€      The consumption of alcohol is forbidden during the party. Drunk      €€
€€      people will be carried out by the security guards - or if that       €€
€€      doesnt work, by the police.                                          €€
€€                                                                           €€
€€      Smokeing is also forbidden inside the whole school. We ask           €€
€€      everyone to go out in front of the school to smoke.                  €€
€€                                                                           €€
€€      Everyone please take care of your belongings, because some youths    €€
€€      feel that it's useless to buy new hardware when they can get         €€
€€      everything for free here. If we (or you) should catch one of         €€
€€      these people then tell the security guards immediately and they      €€
€€      will hand the person over to the police.                             €€
€€                                                                           €€
€€      Please attach a FILE_ID.DIZ file to all of the competing materials   €€
€€      that contains the following:                                         €€
€€                                                                           €€
€€                    - the title of the production,                         €€
€€                    - a name of the creater,                               €€
€€                    - a team of the creater,                               €€
€€                    - name of the party,                                   €€
€€                    - what compo it competed in,                           €€
€€                                                                           €€
€€      These are all important. Please dont leave any of them out!          €€
‹‹‹‹                                                                       ‹‹‹‹
‹‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹‹
‹ ‹€ﬂﬂﬂ˛=CONTACT=˛ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹ ‹
‹‹                                                                           ‹‹
€€         ˘ E-MAIL:              melan@hungary.net                          €€
€€                                                                           €€
€€         ˘ NET:                 42:444/100 [ErraticCW/SCENE-NET]           €€
€€                                                                           €€
€€         ˘ IRC:                 #demoscene                                 €€
€€                                                                           €€
€€         ˘ BBS:                 +36-1-2285921                              €€
€€                                                                           €€
€€         ˘ VOICE:               +36-30-542707                              €€
€€                                                                           €€
€€         ˘ POST:                ª MELAN ´                                  €€
€€                                Oravecz Rich·rd                            €€
€€                                BUDAPEST                                   €€
€€                                Kapisztr·n utca 23/b                       €€
€€                                1221                                       €€
€€                                HUNGARY                                    €€
€€                                                                           €€
€€                                                                           €€
€€                                                                           €€
€€                                                                           €€
€€                                                                           €€
€€                                                                           €€
€€                                                                           €€
€€                                                                           €€
€€                                                                           €€
€€                                 SCEneST'97                                €€
€€                                                                           €€
€€                                                                           €€
€€                          '' Bring your family!                            €€
€€                                                                           €€
€€                             Bring your beauty! ''                         €€
€€                                                                           €€
€€                                                                           €€
€€                                                                           €€
€€                                                                           €€
€€                                                                           €€
€€                                                                           €€
€€                                                                           €€
€€                                                                           €€
ﬁ€‹                                                                         ‹€›
 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂ ﬂ the main organizer of SCEneST "dominator" ﬂ ﬂﬂﬂﬂﬂ