v1.0h

                               . . l 9 9 7 . .

               .  t   h   e    t   h   i   r   d    a   c   t  .

    €ﬂﬂﬂﬂﬂﬂ€   €ﬂﬂﬂﬂﬂﬂ€  €ﬂﬂﬂﬂﬂﬂ€  €ﬂﬂﬂﬂﬂﬂ€  €ﬂﬂﬂﬂﬂﬂ€  €ﬂﬂﬂﬂﬂﬂ€  €ﬂﬂﬂﬂﬂﬂ€
   €ﬂ €€€€ ﬂﬂﬂﬂﬂ €€€€ ﬂﬂﬂﬂ €€€€ ﬂﬂﬂﬂ €€€€ ﬂﬂﬂﬂ €€€€ ﬂﬂﬂﬂ €€€€ ﬂﬂﬂﬂ €€€€ ﬂﬂﬂﬂﬂ€
   € ﬂ€€€€ﬂ€€‹ ˛ﬂ€€€€ﬂ€€€› €€€€ﬂ€€‹ ﬂ€€€€ﬂ€€€‹ €€€€ﬂ€€‹ ﬂ€€€€ﬂ€€€› €€€€ﬂ€€€€ €
   ﬂ€∞€€€€ €€€›  €€€€ €€€€ €€€€∞€€€› €€€€ €€€€ €€€€ €€€› €€€€ €€€€ €€€€ €€€€∞€
    € €€€€ €€€€  €€€€ €€€€ €€€€ €€€€ €€€€ €€€€ €€€€ €€€€ €€€€∞€€€€ €€€€ €€€€ €
    € €€€€‹‹‹‹‹  €€€€ ‹‹‹‹ €€€€ €€€€ €€€€ €€€€ €€€€ €€€€ €€€€‹‹‹‹‹ €€€€atx% ‹€
    € ‹‹‹‹‹ €€€› €€€€ €€€€ €€€€ €€€€ €€€€∞€€€€ €€€€ €€€€ ‹‹‹‹ €€€€∞€€€€∞€ﬂﬂﬂﬂ
    € ∞€€€€ €€€€ €€€€ €€€€ €€€€ €€€€ €€€€∞€€€€ €€€€ €€€€ €€€€ €€€€ €€€€ €
    ﬂ€ €€€€∞€€€€ €€€€ €€€€∞€€€€ €€€€ €€€€ €€€€ €€€€ €€€€ €€€€ €€€€ €€€€ €
     € €€€€ €€€€ €€€€ €€€€ €€€€ﬂﬂﬂﬂﬂ €€€€ €€€€∞€€€€ﬂﬂﬂﬂﬂ €€€€ €€€€ €€€€ €
     € €€€€ €€€€ €€€€ €€€€∞€€€€ €€€€ €€€€ €€€€ €€€€ €€€€ €€€€ €€€€ €€€€ €
     €‹ ﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂ ﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂ ‹€
      ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
         "     d     O     m     i     n     a     t     O     r    "



 ‹‹‹‹‹ ‹‹ ‹  . scenest l997 . the hungarian sceneparty . astroidea . ‹ ‹‹ ‹‹‹‹
ﬁ€›                                                                         ﬁ€›
€€                                                                           €€
‹ ‹‹€ﬂﬂ˛= THE THiRD ACT =˛ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹ ‹
‹‹                                                                           ‹‹
€€      Szeretettel meghÌvunk mindenkit a SCEneST#3 partyra, mely a          €€
€€      szok·sos helyen Ès a szok·sos idÙben lesz megtartva 1997-ben         €€
€€      is. IdÈn szeretnÈnk ·tlÈpni azt a m·gikus hat·rt - 1000 fÙ -         €€
€€      amelyet a vil·gon mÈg csak 3 partynak siker¸lt megtennie.            €€
€€      1995-ben 600, 1996-ban 900 fÙ l·togatott a SCEneST-re, ami           €€
€€      mellett ha figyelembe vessz¸k, hogy idÈn m·r jelentÙs k¸lfˆldi       €€
€€      l·togatotts·gra kell sz·mÌtanunk, ˙gy nem is olyan t·voli            €€
€€      ez a sz·m. TermÈszetesen egy party l·togatotts·ga csak egy           €€
€€      dolog a sok kˆz¸l. SzeretnÈnk ha a party mindh·rom napja alatt       €€
€€      jÛl ÈreznÈtek magatokat Ès nagyszer˚ produkciÛitokkal emelnÈtek      €€
€€      a party - Ès egyben az egÈsz magyar scene - szÌnvonal·t.             €€
‹‹‹‹                                                                       ‹‹‹‹
‹‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹‹
‹ ‹€ﬂﬂﬂ˛= HOL …S MiKOR =˛ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹ ‹
‹‹                                                                           ‹‹   €€
€€      1997. ·prilis 4. (pÈntek) dÈlelÙtt 10 Ûr·tÛl                         €€
€€      1997. ·prilis 6. (vas·rnap) reggel 7 Ûr·ig.                          €€
€€      [a tavaszi sz¸net vÈgÈn]                                             €€
€€                                                                           €€
€€      Mechatronikai Szki. Ès Gimn·zium                                     €€
€€      (1118 BUDAPEST RÈtkˆz utca 39.)                                      €€
€€                                                                           €€
€€      Az iskola megkˆzelÌthetÙ a dÈli p·lyaudvarrÛl                        €€
€€      indulÛ piros 139-es busszal.                                         €€
‹‹‹‹                                                                       ‹‹‹‹
‹‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹‹
‹ ‹€ﬂﬂﬂ˛= COMPÛK =˛ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹ ‹
‹‹                                                                           ‹‹
€€      ˛ PC demo compo:                                                     €€
€€                                                                           €€
€€      - Maxim·lis mÈret: 8 MB,                                             €€
€€      - 100% VGA kompatibilit·s + VESA SVGA,                               €€
€€      - Maxim·lis felbont·s: 640 x 480,                                    €€
€€      - ESC-el a demo folyam·n b·rmikor ki lehessen lÈpni.                 €€
€€                                                                           €€
€€      ˛ PC intro compo:                                                    €€
€€                                                                           €€
€€      - Maxim·lis mÈret: 64 KByte,                                         €€
€€      - 100% VGA kompatibilit·s + VESA SVGA,                               €€
€€      - Maxim·lis felbont·s: 640 x 480,                                    €€
€€      - Gravis Ultrasound patch kÈszletet nem haszn·lhat az intr           €€
€€      - ESC-el az intro folyam·n b·rmikor ki lehessen lÈpni.               €€
€€                                                                           €€
€€      ˛ Amiga demo compo:                                                  €€
€€                                                                           €€
€€      - Maxim·lis mÈret: 8 MB,                                             €€
€€      - A demo folyam·n b·rmikor ki lehessen lÈpni.                        €€
€€                                                                           €€
€€      ˛ Amiga intro compo:                                                 €€
€€                                                                           €€
€€      - Maxim·lis mÈret: 64 KByte,                                         €€
€€      - Az intro folyam·n b·rmikor ki lehessen lÈpni.                      €€
€€                                                                           €€
€€      ˛ 4K intro compo:                                                    €€
€€                                                                           €€
€€      - Maxim·lis mÈret: 4096 bytes,                                       €€
€€      - Bemutat·si idÙ: 5 perc, de az intro lehet hosszabb,                €€
€€      - Amiga Ès PC egy kategÛri·ban indul,                                €€
€€      - PC-nÈl 100% VGA kompatibilit·s + VESA SVGA,                        €€
€€      - Maxim·lis felbont·s: 640 x 480,                                    €€
€€      - ESC-el az intro folyam·n b·rmikor ki lehessen lÈpni,               €€
€€      - Egy coder csak egy 4K introval nevezhet,                           €€
€€      - Zene engedÈlyezett.                                                €€
€€                                                                           €€
€€      ˛ C64 demo compo:                                                    €€
€€                                                                           €€
€€      - Maxim·lis mÈret: 2 lemez,                                          €€
€€      - Bemutat·si idÙ: 10 perc, de a demo lehet hosszabb.                 €€
€€                                                                           €€
€€      ˛ Grafika compo:                                                     €€
€€                                                                           €€
€€      - Maximum 640x512 felbont·s true color ¸zemmÛdban,                   €€
€€      - Csak 100% rajzolt kÈp indulhat (no scan),                          €€
€€      - F·zisokat nem kˆtelezÙ mellÈkelni, azonban                         €€
€€        ha ez hi·nyzik Ès a zs˚ri nem hisz a kÈp                           €€
€€        eredetisÈgÈben, ˙gy a kÈpet kiz·rjuk,                              €€
€€      - Megengedett form·tumok: GIF, IFF/LBM, PCX,                         €€
€€      - Egy grafikus csak egy kÈppel nevezhet,                             €€
€€      - A kÈpen lehet a kÈszÌtÙ szign·lja,                                 €€
€€      - A beadott kÈp lehet nagyobb felbont·sban                           €€
€€        az engedÈlyezettnÈl (pl.800x600x16M) de ekkor                      €€
€€        a kÈp konvert·l·s·t a szervezÙkre bÌzod,                           €€
€€      - TerjesztÈsre csak az eredeti kÈp ker¸l,                            €€
€€      - Amennyiben a projector nem bÌrn· a true color                      €€
€€        ¸zemmÛdot, ˙gy a kÈpeket alchemyvel konvert·ljuk                   €€
€€        8 bitre. Ha ez nem felel meg akkor legyen a                        €€
€€        lemezen a kÈped 8 bites verziÛja is.                               €€
€€                                                                           €€
€€      ˛ Trace compo:                                                       €€
€€                                                                           €€
€€      - Maximum 640x512 felbont·s true color ¸zemmÛdban,                   €€
€€      - Megengedett form·tumok: GIF, IFF/LBM, PCX, JPG,                    €€
€€      - Egy tracer csak egy kÈppel nevezhet,                               €€
€€      - A kÈpen lehet a kÈszÌtÙ szign·lja,                                 €€
€€      - A beadott kÈp lehet nagyobb felbont·sban                           €€
€€        az engedÈlyezettnÈl (pl.800x600x16M) de ekkor                      €€
€€        a kÈp konvert·l·s·t a szervezÙkre bÌzod,                           €€
€€      - TerjesztÈsre csak az eredeti kÈp ker¸l,                            €€
€€      - Amennyiben a projector nem bÌrn· a true color                      €€
€€        ¸zemmÛdot, ˙gy a kÈpeket alchemyvel konvert·ljuk                   €€
€€        8 bitre. Ha ez nem felel meg akkor legyen a                        €€
€€        lemezen a kÈped 8 bites verziÛja is.                               €€
€€                                                                           €€
€€      ˛ C64 grafika compo:                                                 €€
€€                                                                           €€
€€      - Kovert·lt Ès scannelt kÈpeket kiz·rjuk,                            €€
€€      - Egy grafikus csak egy kÈpet indÌthat.                              €€
€€                                                                           €€
€€      ˛ 4 s·vos zene compo:                                                €€
€€                                                                           €€
€€      - Maxim·lis mÈret: 1 MB,                                             €€
€€      - Lej·tsz·s ideje: 3 perc, de a zene lehet hosszabb,                 €€
€€      - EngedÈlyezett form·tum: MOD                                        €€
€€      - KÈrj¸k az amig·s zenÈszeket, hogy PC form·tum˙                     €€
€€        lemez(ek)en adj·k le zenÈiket, mivel minden zene                   €€
€€        PC-n lesz lej·tszva,                                               €€
€€      - Lej·tsz·s: Gravis Ultrsound MAX 1MB, CapaMod,                      €€
€€      - Egy zenÈsz csak egy zenÈt indÌthat (ebben a compoban!)             €€
€€                                                                           €€
€€      ˛ Multi s·vos zene compo:                                            €€
€€                                                                           €€
€€      - Maxim·lis mÈret: 1 MB,                                             €€
€€      - Lej·tsz·s ideje: 3 perc, de a zene lehet hosszabb,                 €€
€€      - EngedÈlyezett form·tum: minden, amelyet a                          €€
€€        Cubic Player 1.7 ismer,                                            €€
€€      - Lej·tsz·s: Gravis Ultrsound MAX 1MB,                               €€
€€        Cubic Player 1.7 vagy ha ez nem megfelelÙ,                         €€
€€        ˙gy a playert a zene mellÈ mellÈkelned kell,                       €€
€€      - Egy zenÈsz csak egy zenÈt indÌthat (ebben a compoban!)             €€
€€                                                                           €€
€€      ˛ Beethoven compo:  (original SCEneST competition)                   €€
€€                                                                           €€
€€      - Az elÙre ˆssze·llÌtott hangszerekbÙl                               €€
€€        -meghallgat·suk ut·n- 33 perc alatt                                €€
€€        s¸keten kell a nevezÙknek zenÈt Ìrniuk.                            €€
€€      - Hardware: PC + Gravis Ultrasound 1MB,                              €€
€€      - V·laszthatÛ trackerek: ST, FT, IT,                                 €€
€€      - Lej·tsz·s ideje: 3 perc.                                           €€
€€                                                                           €€
€€      ˛ C64 music compo:                                                   €€
€€                                                                           €€
€€      - Lej·tsz·s ideje: 3 perc,                                           €€
€€      - Egy zenÈsz csak egy zenÈt indÌthat.                                €€
€€                                                                           €€
€€      ˛ Lamer demo compo:  (original SCEneST competition)                  €€
€€                                                                           €€
€€      - PC/amiga/C64 egy kategÛri·ban indulnak,                            €€
€€      - Erkˆlcstelen dolgokat kiz·rjuk,                                    €€
€€      - Aj·nlott mÈret: maximum 20 MB,                                     €€
€€      - Bemutat·si idÙ: 10 perc.                                           €€
€€                                                                           €€
€€      ˛ Wild compo:                                                        €€
€€                                                                           €€
€€      - B·rmilyen gÈpen indulhat b·rmilyen alkot·s, de                     €€
€€        legjobban a VHS felvÈteleknek ˆr¸lnÈnek,                           €€
€€      - Ha nem VHS anyagot hoztok, akkor a saj·t gÈpetekrÙl                €€
€€        kell hogy fusson a program [MPEG aj·nlott],                        €€
€€      - Bemutat·si idÙ: 15 perc, de a stuff lehet hosszabb.                €€
€€                                                                           €€
€€      ˛ Fun compo:                                                         €€
€€                                                                           €€
€€      - Glob·lis Baroms·g 5 fÙ rÈszÈre.                                    €€
€€                                                                           €€
€€      ˛ Quake compo:                                                       €€
€€                                                                           €€
€€      - 4 gÈpen k¸zdhetnek a gamerek a p·lm·Èrt.                           €€
€€                                                                           €€
€€      ˛ Szerepj·tÈk verseny:                                               €€
€€                                                                           €€
€€      - A szok·sos AD&D - minden m·s meglepetÈs,                           €€
€€      - A versenyekben 5 fÙs csapatok indulhatnak.                         €€
‹‹‹‹                                                                       ‹‹‹‹
‹‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹‹
‹ ‹€ﬂﬂﬂ˛= COMPÛG…PEK =˛ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹ ‹
‹‹                                                                           ‹‹
€€    ˘ PC:  Pentium 133MHz, 16MB RAM, PCI S3 Trio 64V+, 2xGUS MAX 1MB,      €€
€€      MS-DOS 6.22, HIMEM.SYS, 600K free base mem.                          €€
€€      A 2 db GUS be·llÌt·sai (SURROUND):                                   €€
€€                ˘ 220,1,1,11,7                                             €€
€€                ˘ 240,3,3,5,3                                              €€
€€      A 220-as porton lÈvÙ GUS lesz elˆl, teh·t ha nem                     €€
€€      haszn·lod ki a surroundot, akkor mindenkÈppen csak                   €€
€€      ezt haszn·ld. …rtelem szer˚en a 240-es GUS bal                       €€
€€      oldala lesz BAL H≈TUL, jobb oldala JOBB H≈TUL.                       €€
€€      RemÈlj¸k sokan ki fogj·tok haszn·lni a SURROUND-ot,                  €€
€€      Ès ezzel felejthetetlen perceket szereztek a kˆzˆnsÈgnek.            €€
€€                                                                           €€
€€    ˘ AMIGA: Amiga 1200, 68060, 10MB RAM. [1230/50 opcion·lis.]            €€
€€                                                                           €€
€€    ˘ C64:  Commodore 64, Floppy drive, v·laszthatÛ rÈgi vagy ˙j SID,      €€
€€      Action Replay MK VII.                                                €€
‹‹‹‹                                                                       ‹‹‹‹
‹‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹‹
‹ ‹€ﬂﬂﬂ˛= ZS‹Ri =˛ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹ ‹
‹‹                                                                           ‹‹
€€     ˘ Az elÙzs˚ri tagjai a grafika compon·l:                              €€
€€                                                                           €€
€€      Kal/AstroideA                                                        €€
€€      Rendall/AstroideA^Impulse                                            €€
€€      Beast/AstroideA^Impulse                                              €€
€€                                                                           €€
€€     ˘ Az elÙzs˚ri tagjai a trace compon·l:                                €€
€€                                                                           €€
€€      Kal/AstroideA                                                        €€
€€      Soldier/Impulse                                                      €€
€€      O-Man/AstroideA                                                      €€
€€      SLO/Impulse                                                          €€
€€      Norby/Impulse                                                        €€
€€                                                                           €€
€€     ˘ Az elÙzs˚ri tagjai a zene compokn·l:                                €€
€€                                                                           €€
€€      Reptile/AstroideA                                                    €€
€€                                                                           €€
€€      Ès mÈg 4 szabadon                                                    €€
€€      v·lasztott ember.                                                    €€
€€                                                                           €€
€€            A tˆbbi compon·l nem lesz elÙzs˚ri amennyiben                  €€
€€            idÙnkbe belefÈr az ˆsszes produkciÛ bemutat·sa.                €€
‹‹‹‹                                                                       ‹‹‹‹
‹‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹‹
‹ ‹€ﬂﬂﬂ˛= BEL…Pˆ =˛ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹ ‹
‹‹                                                                           ‹‹
€€      A h·rom napra 900.- (1 napos belÈpÙ nincsen),                        €€
€€      L·nyoknak ingyenes! (szavazni azonban csak belÈpÙ                    €€
€€      megvÈtele mellett lehet).                                            €€
‹‹‹‹                                                                       ‹‹‹‹
‹‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹‹
‹ ‹€ﬂﬂﬂ˛= DÌJAK =˛ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹ ‹
‹‹                                                                           ‹‹
€€      500000.- Ft ÈrtÈkben prÛb·lunk meg dÌjakat kiosztani, mely           €€
€€      tartalmazhat kÈszpÈnzt, hardware-t Ès software-t egyar·nt.           €€
€€      Minden compo elsÙ helyezettjeinek dÌjaz·s·n·l tekintettel            €€
€€      lesz¸nk az indult produkciÛk minÙsÈgÈre Ès mennyisÈgÈre.             €€
€€      Ez alÛl csak a party fÙ compoja (PC demo compo) a kivÈtel,           €€
€€      ahol remÈlj¸k a tavalyihoz hasonlÛ sz·m˙ Ès minÙsÈg˚ demo            €€
€€      indul, Èppen ezÈrt a dÌjak MINDENK…PPEN a kˆvetkezÙk:                €€
€€                                                                           €€
€€           #1   50.000 forint                                              €€
€€           #2   30.000 forint                                              €€
€€           #3   20.000 forint                                              €€
€€                                                                           €€
€€      RemÈlj¸k ezek a Magyarorsz·gon rekordnak sz·mÌtÛ pÈnzdÌjak           €€
€€      inspir·lj·k a demokÈszÌtÙket 1-1 ˙jabb alkot·s megÌr·s·ra.           €€
€€      M·s compok dÌjaikÈnt is szeretnÈnk kÈszpÈnzt adni, ez azonban        €€
€€      csak a belÈpÙk sz·m·tÛl f¸gg.                                        €€
‹‹‹‹                                                                       ‹‹‹‹
‹‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹‹
‹ ‹€ﬂﬂﬂ˛=DEADLiNE=˛ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹ ‹
‹‹                                                                           ‹‹
€€      A compok 2 nagy csoportot fognak kÈpezni, mivel a produkciÛk         €€
€€      mennyisÈge m·r mindenkÈppen ezt kˆveteli meg. Kˆzt¸k tˆbb Ûr·s       €€
€€      sz¸net lesz melyben mindenki pihenhet egy kicsit. Az elsÙ            €€
€€      csoportban (szombat kÈsÙ dÈlut·n) lesznek a kˆvetkezÙk:              €€
€€                                                                           €€
€€      - C64 music                                                          €€
€€      - C64 gfx                                                            €€
€€      - 4 channel music                                                    €€
€€      - Gfx                                                                €€
€€      - Multichannel music                                                 €€
€€      - Trace                                                              €€
€€      - Beethoven                                                          €€
€€      - Lamer demo                                                         €€
€€                                                                           €€
€€      Ezekre a compokra a deadline: szombat dÈl (12:00).                   €€
€€                                                                           €€
€€      Majd a m·sodik csoportban (szombat Èjszaka lesznek bemutatva):       €€
€€                                                                           €€
€€      - 4K intro                                                           €€
€€      - C64 demo                                                           €€
€€      - Amiga 64K intro                                                    €€
€€      - PC 64K intro                                                       €€
€€      - Amiga demo                                                         €€
€€      - PC demo                                                            €€
€€      - Wild                                                               €€
€€                                                                           €€
€€      Deadline: szombat este 6 Ûra (18:00).                                €€
€€                                                                           €€
€€      [Az idÙpontok mÈg v·ltozhatnak, de amennyiben                        €€
€€      mÛdunk van r·, ezeknÈl maradunk.]                                    €€
‹‹‹‹                                                                       ‹‹‹‹
‹‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹‹
‹ ‹€ﬂﬂﬂ˛= SZAVAZ·S =˛ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹ ‹
‹‹                                                                           ‹‹
€€      Minden compon·l az elsÙ 3 helyezettre lehet szavazni,                €€
€€      melyek 5 - 3 - 1 pontokat Èrnek.                                     €€
‹‹‹‹                                                                       ‹‹‹‹
‹‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹‹
‹ ‹€ﬂﬂﬂ˛= NEVEZ…Si DÌJ =˛ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹ ‹
‹‹                                                                           ‹‹
€€      A nevezÈsi dÌj minden compora a lemez, amelyen leadod                €€
€€      a munk·dat.                                                          €€
‹‹‹‹                                                                       ‹‹‹‹
‹‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹‹
‹ ‹€ﬂﬂﬂ˛= CD =˛ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹ ‹
‹‹                                                                           ‹‹
€€      A SCEneST "dominator" anyagai fellelhetÙk lesznek a                  €€
€€      Chip magazin soron kˆvetkezÙ sz·m·nak CD mellÈkletÈn,                €€
€€      Ès a kˆvetkezÙ CD Ultr·n is.                                         €€
‹‹‹‹                                                                       ‹‹‹‹
‹‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹‹
‹ ‹€ﬂﬂﬂ˛= THE MOViE =˛ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹ ‹
‹‹                                                                           ‹‹
€€      A partyrÛl ismÈt egy 2 Ûr·s filmet kÈszÌt¸nk, melyet ingyen          €€
€€      Ès bÈrmentve ·tm·solunk neked, ha k¸ldesz egy videokazett·t.         €€
‹‹‹‹                                                                       ‹‹‹‹
‹‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹‹
‹ ‹€ﬂﬂﬂ˛= K÷SZ÷NET =˛ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹ ‹
‹‹                                                                           ‹‹
€€      A SCEneST "dominator" szervezÈsÈben segÌtÙ membereknek:              €€
€€                                                                           €€
€€     ˘ Kunci/Orion Design                                                  €€
€€     ˘ Rendall/AstroideA^Impulse                                           €€
€€     ˘ Reptile/AstroideA                                                   €€
€€     ˘ Soldier/Impulse                                                     €€
€€     ˘ Periwinkle/AstroideA                                                €€
€€     ˘ Kal/AstroideA                                                       €€
€€     ˘ MRZ/AstroideA                                                       €€
€€     ˘ Laky/Murmidones                                                     €€
€€     ˘ Lacoste/CaPaN—a                                                     €€
€€     ˘ SLO/Impulse                                                         €€
€€     ˘ Norby/Impulse                                                       €€
€€     ˘ Ionic/AstroideA                                                     €€
€€     ˘ ATX/Shock!                                                          €€
€€     ˘ BigFoot/Breeze                                                      €€
€€     ˘ Edhellon/Resource                                                   €€
€€     ˘ Cyberdaemon/Hydrogen                                                €€
€€                                                                           €€
€€      …s a partyt t·mogatÛ cÈgeknek:                                       €€
€€                                                                           €€
€€     ˘ Chip Magazin                                                        €€
€€     ˘ Infosign Kkt                                                        €€
‹‹‹‹                                                                       ‹‹‹‹
‹‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹‹
‹ ‹€ﬂﬂﬂ˛= iNViTE =˛ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹ ‹
‹‹                                                                           ‹‹
€€      A szervezÙk szeretettel meghÌvnak mindenkit, k¸lˆnˆs                 €€
€€      tekintettel a kˆvetkezÙ csapatokra:                                  €€
€€                                                                           €€
€€     ˘ Abaddon ˘ Axioma ˘ Agressive Giants ˘ BaCTeRia                      €€
€€     ˘ Black Rainbow ˘ Brainsucked Crew ˘ ByTeam ˘ CaPaN—a ˘ Chrome        €€
€€     ˘ COMA ˘ Contract ˘ Controlled Dreams ˘ Dinasty ˘ Emperor             €€
€€     ˘ Enlightenment ˘ Exact ˘ Exhumers ˘ Faculty ˘ Firg ˘ Fresh           €€
€€     ˘ Gitane ˘ Hooligans Crew ˘ Hydrogen ˘ Impulse ˘ Kamu                 €€
€€     ˘ Majic 12 ˘ Mandula ˘ Mortal Compact ˘ Murmidones                    €€
€€     ˘ Neutron ˘ Orion Design ˘ Promise ˘ Remal ˘ Renegades                €€
€€     ˘ Shock! ˘ Therapy ˘ The Mad Team ˘ Unicorn                           €€
€€     ˘ Unique PC ˘ United Force ˘ Urinate                                  €€
€€                                                                           €€
€€      Sz·mÌtunk munk·itokra.                                               €€
‹‹‹‹                                                                       ‹‹‹‹
‹‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹‹
‹ ‹€ﬂﬂﬂ˛= iNFOS =˛ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹ ‹
‹‹                                                                           ‹‹
€€      Mivel nem ·ll mÛdunkban elÈg elosztÛ Ès hosszabbÌtÛ szerzÈse         €€
€€      a rendezvÈnyre, ezÈrt megkÈr¸nk mindenkit, hogy hozzon annyit,       €€
€€      hogy egy csatlakozÛt mÈg szabadon is tudjon hagyni, hogy a           €€
€€      mellette lÈvÙ a saj·tj·t abba csatlakoztathassa. Igy nagyon          €€
€€      egyszer˚en beh·lÛzhatÛ az egÈsz iskola. KÈrj¸k ne r˙gd fel           €€
€€      ezeket a szab·lyokat, mert akkor miattad szakad meg az egÈsz         €€
€€      kˆr Ès jogosan vernek orrba a melletted ¸lÙk.                        €€
€€                                                                           €€
€€      Asztalfoglal·sokat csak abban az esetben tudjuk teljesÌteni,         €€
€€      ha mÈg a nyit·s napj·n dÈlut·n megÈrkezel. EllenkezÙ esetben a       €€
€€      nagy l·togatotts·gra sz·mÌtva (Ès a kevÈs helyre) ez nem             €€
€€      megoldhatÛ. Hogyha semmikÈpp nem tudsz elsÙ nap jˆnni, Ès            €€
€€      gÈpet szeretnÈl hozni, akkor tan·csoljuk, hogy bÌzz·l meg            €€
€€      valakit nagyobb asztalfoglal·ssal, aki pÈnteken jˆn.                 €€
€€                                                                           €€
€€      Az ˆsszes compo alatt (kivÈve Beethoven, Quake Ès Szerepj·tÈk        €€
€€      verseny) minden hangforr·st kapcsoljatok KI! KÈrj¸k, hogy h          €€
€€      Èrdekelnek a versenyek -hab·r ezÈrt van a party- akkor is figyeld    €€
€€      ezek kezdÈsi idÙpontjait, hogy ne kelljen r·d szÛlni mert zavarod    €€
€€      a rendezvÈnyt.                                                       €€
€€                                                                           €€
€€      H·lÛzs·kot ne hagyd otthon, mert azon tudsz majd aludni 1-2          €€
€€      erre a cÈlra kijelˆlt teremben.                                      €€
€€                                                                           €€
€€      Alkohol fogyaszt·sa a rendezvÈnyen nem megengedett. Az ittas         €€
€€      embereket a biztons·gi Ùrˆk t·volÌtj·k el - vagy amennyiben ez       €€
€€      nem megy, ˙gy a rendÙrsÈg.                                           €€
€€                                                                           €€
€€      A doh·nyz·s is tilos az iskola ter¸letÈn bel¸l. KÈr¸nk mindenkit,    €€
€€      hogy f·radjon ki az iskola elÈ doh·nyozni.                           €€
€€                                                                           €€
€€      Mindenki nagyon vigy·zzon ÈrtÈkeire, ugyanis p·r fiatal ˙gy          €€
€€      Èrzi, hogy felesleges ˙j hardwareket venni, amikor itt mindent       €€
€€      ingyen be tud szerezni. Ha kˆz¸l¸k esetleg elkapn·nk egyet           €€
€€      (vagy ti elkapj·tok) azonnal szÛljatok a biztons·gi Ùrˆknek          €€
€€      Ès Ùk majd ·tadj·k az illetÙt a rendÙrsÈgnek.                        €€
€€                                                                           €€
€€      Minden beadott program mellÈ mellÈkeljÈtek a FILE_ID.DIZ filet,      €€
€€      mely tartalmazza a kˆvetkezÙket:                                     €€
€€                                                                           €€
€€      - a produkciÛ cÌme,                                                  €€
€€      - a kÈszÌtÙ neve,                                                    €€
€€      - a kÈszÌtÙ csapata,                                                 €€
€€      - melyik partyn,                                                     €€
€€      - melyik compon indul a stuff.                                       €€
€€                                                                           €€
€€      Ez mind fontos, kÈrj¸k, hogy egyiket se hagyj·tok ki.                €€
‹‹‹‹                                                                       ‹‹‹‹
‹‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹‹
‹ ‹€ﬂﬂﬂ˛=CONTACT=˛ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹ ‹
‹‹                                                                           ‹‹
€€     ˘ E-MAIL:    melan@hungary.net                                        €€
€€                                                                           €€
€€     ˘ NET:       42:444/100 [ErraticCW/SCENE-NET]                         €€
€€                                                                           €€
€€     ˘ IRC:       #demoscene                                               €€
€€                                                                           €€
€€     ˘ BBS:       06-1-2285921                                             €€
€€                                                                           €€
€€     ˘ VOICE:     06-30-542707                                             €€
€€                                                                           €€
€€     ˘ POSTA:     ª MELAN ´                                                €€
€€                  Oravecz Rich·rd                                          €€
€€                  BUDAPEST                                                 €€
€€                  Kapisztr·n utca 23/b                                     €€
€€                  1221                                                     €€
€€                  HUNGARY                                                  €€
€€                                                                           €€
€€                                                                           €€
€€                                                                           €€
€€                                                                           €€
€€                                                                           €€
€€                                                                           €€
€€                                                                           €€
€€                                                                           €€
€€                                                                           €€
€€                                SCEneST'97                                 €€
€€                                                                           €€
€€                                                                           €€
€€                       '' Hozd el a b·ty·dat is!                           €€
€€                                                                           €€
€€                          Hozd el a h˙godat is! ''                         €€
€€                                                                           €€
€€                                                                           €€
€€                                                                           €€
€€                                                                           €€
€€                                                                           €€
€€                                                                           €€
€€                                                                           €€
€€                                                                           €€
ﬁ€‹                                                                         ‹€›
 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂ ﬂ the main organizer of SCEneST "dominator" ﬂ ﬂﬂﬂﬂﬂ