Short:     Text for german people who don't want to join the army.
Author:    smart-e@chillout.org
Uploader:  smart-e@chillout.org
Type:      misc/misc
Requires:  Keinen Bock zum Bund zu gehen!

As the files in this archive are only interessting for german people, the
rest of this .readme will be written in german language.

Dieses Archiv enthält meine Verweigerung als FinalWriter, RTF und ASCII
Datei. Nachdem diese Verweigerung schon mindestens 15 Leuten geholfen hat
"anerkannte Kriegsdienstverweigerer(tm)" zu werden, dachte ich es wäre eine
gute Idee Sie auf diesem Wege noch mehr Leuten zukommen zu lassen.
Sollte diese Verweigerung hilfreich für jemanden gewesen sein, dann bitte
ich um eine kurze Nachricht per e-mail.

Remember: Killing for peace is like fucking for virginity.

