Short:    Message supporting the AgaEXTENDER
Uploader: Marco_De_Vitis@amp.flashnet.it (Marco De Vitis)
Author:   Marco_De_Vitis@amp.flashnet.it (Marco De Vitis)
Type:     docs/misc

Have you heard about the AgaEXTENDER?
Well, you can download the full documentation in the file
docs/misc/AgaEXTENDER.lha, but we'll give you a short (and a bit rough)
description anyway:
it's an idea from an italian developer, Fabio Bizzetti
(bizzetti@mbox.vol.it), which consists of an interface that plugs between
the RGB port of any AGA Amiga and monitor, and promises great graphic (and
some audio) enhancements: chunky modes, realtime effects like rotation,
fading and transparency, etc...
It hasn't been built yet, but those smart guys at VIScorp have shown to be
really interested.
So we have written the message contained in this archive (AgaXMessage.lha)
to:  1) tell VIScorp how much we like the Amiga platform
     2) push them towards the realization of the AgaEXTENDER.
We think it's an interesting project for the following reasons:
 - it's said to be a very economical device.
 - so it would be a cheap way for the huge number of A1200 owners in the
   world to expand their computer.
 - it would allow Amiga Technologies to sell it to that huge number of
   users!
 - it doesn't compromise future developments of the Amiga: even if someone
   comes out with a new chipset, we all hope that it will be AGA compatible
   in a way or another, and so it will be compatible with the AgaEXTENDER,
   too.
 - it's a good way to make the Amiga regain lost ground in the games and
   graphic field; the new chipset may arrive too late.
 - it could be included with the new (Walker?) Amiga, thus letting it start
   its life with a new impulse.
 - it doesn't hurt!
So we're asking you all to send this message to AT and VIScorp e-mails
(we've included a list of them in the archive), and to spread it around to
your friends and any BBS you may know, if you agree with our opinion on this
project. Otherwise, you could use it simply to show your appreciation for
the Amiga platform, in case you always wanted to do it but never knew what
to say. You just have to edit it with any text editor to enter the name of
the addressee and your signature.

Many thanks to all of you, and to anyone who will bring the Amiga back to
front in the computer race.

    Marco De Vitis    Marco_De_Vitis@amp.flashnet.it
    Marco Vitale      Mar.Vitale@agora.stm.it

