Short:    PC keyb adapter with remap features. V1.2
Uploader: lordvader@newmail.ru (Vadik Akimoff)
Author:   lordvader@newmail.ru (Vadik Akimoff)
Type:     hard/hack


English:

 Just another PC keyboard adapter that allows you to configure pc keys
to  be equivalent to several amiga ones each.  It then works anywhere,
since  remapping  is  performed  fully  by  adapter  itself.  Requires
'windows' keyboard for convenient use.


По-русски: (Russian, codepage 1251)

 Адаптер  для подключения пц-клавиатур.  Позволяет настроить ремаппинг
кнопок  пц-клавиатуры на амижные, причем к каждой кнопке пц-клавиатуры
можно  подвесить  одновременное  нажатие  от  1 до 3 амижных.  Всё это
происходит  без участия амиги и, следовательно, работать будет во всех
'несистемных'   программах.    Требуется   виндозная   клавиатура  для
нормальной работы.
