			Адаптер PC-клавиатуры для Амиги
		  с возможностью хардверно изменять раскладку


I.	Вступление.

 Данный  адаптер  предназначен  для подключения PC-клавиатур вместо или вместе с
родной  Амижной  клавиатурой.   Адаптер  обладает  функцией  хардверно  изменять
раскладку    клавиатуры    (требует    подключения   дополнительной   микросхемы
энергонезависимой  памяти).   Адаптер  предназначен  прежде  всего  для работы с
виндозными  клавиатурами,  однако  путем  некоторых ухищрений можно работать и с
обычными  (где  нет кнопок LWIN, RWIN).  В частности, это потребует обязательной
установки    микросхемы    энергонезависимой   памяти   с   предварительным   её
программированием при помощи самого же адаптера, но с виндозной клавиатуры.


II.	Конструкция.

 Основная  схема  адаптера  приведена на рисунке 1 (PCkb_rmp.scheme1).  Основа -
микросхема  AT89C2051  фирмы  ATMEL,  представляющая собой однокристальную ЭВМ с
FLASH-памятью (перепрограммируемой до 1000 раз) программ.

 Разъёмы  для  PC-клавиатур  бывают  2-х  типов:  DIN-5 (обычный 5-контактный) и
MiniDIN (стандарт PS/2).  Сам же интерфейс взаимодействия между PC-клавиатурой и
компьютером   остается   прежним.    Можно   установить  два  разъёма,  соединив
одноимённые  линии  параллельно,  что  позволит  подключать  клавиатуры с любыми
разъёмами.   Распиновка  PS/2  разъёма  дана на рисунке 1 (вид на разъем-маму со
стороны подключения ответного разъема).

 Разъём  для  подключения  к  A3/4000  имеет  точно  такую  же распиновку, как и
5-контактный   разъём   PC-клавиатуры,   при   этом  линия  AMYreset  никуда  не
подключается.   Рекомендуется и для подключения к A1200 воспользоваться таким же
разъёмом  (с такой же распиновкой), а линию AMYreset вывести на оставшуюся (3-ю)
ногу разъёма.

 На  рисунке  1  также  схематично  показана  часть платы A1200, куда необходимо
подключать  адаптер.   Сигналы  AMYclk  и  AMYdata  можно подключать к любому из
чипов.

 ВНИМАНИЕ!!!   Если вы подключаете данный адаптер к A1200 без выпаивания родного
контроллера  клавиатуры  или  хотите  иметь две клавиатуры (родную и PCшную), то
ногу  8  (порт  P3.4)  микросхемы  DD1 (см.  рисунок 1) нужно замкнуть на землю.
Если же у вас отсутствует основной контроллер (например на A3/4000), то эту ногу
необходимо оставить неподключенной.

 В  A1200  на  линиях  AMYclk  и  AMYdata  висят  довольно сильные подтягивающие
резисторы (<2kOm), поэтому подтягивающие резисторы в схеме адаптера на эти линии
можно  в  таком  случае  не  ставить.   Также можно не ставить диод VD1 (ухудшит
надежность  сброса  при кратковременных провалах питания) и резистор R1 (удлинит
время сброса).  Еще можно попробовать не установить конденсаторы C2 и C3, однако
при этом, вообще говоря, кварцевый генератор не обязан 'заводиться'.

 Для  запитки  адаптера  с  клавиатурой  лучше всего подключить его к отдельному
'хвосту'  БП  (если  у  вас  тауэр и AT-шный БП).  Обычно провод черного цвета -
общий, красного - +5v.  В A1200 можно припаяться к тому месту, где в плату впаян
разъем  питания.   НЕ  ПЕРЕПУТАЙТЕ общий провод (GND) и линию +5v с другими!  Не
поленитесь проверить тестером!

 Если  у  вас  адаптер  часто виснет (плохое питание или глючная прошивка ;), то
стоит  установить  кнопку  его  сброса  - любую кнопку, работающую на замыкание,
поключенную параллельно конденсатору C1.

 Если вы по каким-либо причинам не можете достать и запрограммировать микросхему
AT89C2051, то можно воспользоваться отечественной элементной базой (см.  рисунок
2:   PCkb_rmp.scheme2),  однако  это  обойдется вам в 1 40-ногий, 1 24-ногий и 1
20-ногий  чипы :) Прошивка микросхемы 573РФ2/5 или 2716 остается такой же, что и
AT89C2051.

 Для  функции  хардверного  изменения  раскладки  клавиатуры необходима еще одна
микросхема  -  24LC01B  (см.   рисунок  3:  PCkb_rmp.scheme3).  Она представляет
собой  энергонезависимую  память  на  128  байт, в которой хранится информация о
изменении раскладки.


III.	Детали.

 Микросхема  DD1  -  AT89C2051, после ее названия через тире идет дополнительная
информация,  в  частности,  о  типе  ее  корпуса.  Рекомендуются следующие типы:
-12PC,-12PI,-24PC,-24PI  (выбор  следует  делать исходя из стоимости конкретного
чипа  ;).   Остальные типы в планарном корпусе и мало подходят для периодической
смены  прошивки.   По  этой  же  причине  микросхему желательно устанавливать на
панельку.

 Микросхема  DD4  (см.   рисунок  3)  -  24LC01B  фирмы  MICROCHIP.  В принципе,
допустимо  заменить  ее  на  любую  другую микросхему энергонезависимой памяти с
интерфейсом I2C, при соблюдении следующих условий:

1) Микросхема должна поддерживать тактовую частоту 400кГц или выше.

2) Иметь объем памяти 1-16 кбит (типичное обозначение 24x01 - 24x16, где x -
какая(ие)-нибудь буква(ы)), тем не менее, будут использоваться только первые 128
байт.

3) Иметь стандартный протокол обмена. (Короче, смотрите доки по микросхемам ;)

В   частности,   проверена   работоспособность   с  FM24C04  (однако  это  очень
экзотическая  микросхема).   Стоит  попробовать  микросхему AT24C01A фирмы ATMEL
(во-первых,  буква  A  должна  обязательно  присутствовать,  т.к.  AT24C01 имеет
другой  протокол  обмена,  а  во-вторых, в конце названия не должны стоять цифры
типа  -2.7,  -2.5,  -1.8,  которые  означают,  в  частности,  что  микросхема не
поддерживает  тактовую  частоту  400 кГц).  К сожалению, я не могу гарантировать
корректную работу с любыми типами микросхем...  :(


IV.	Использование.

 Дефолтная раскладка кнопок PC-клавиатуры следующая:

	PC			|	AMIGA
				|
Lwin, Rwin			+>	Lamiga, Ramiga
Lctrl, Rctrl			+>	Ctrl
Menu				+>	Lamiga-M
				|
CapsLock			+>	CapsLock
				|
F11,F12				+>	Left blank, Right blank ('пустые' кнопки
				|	на клавиатуре A1200)
				|
Insert				+>	Help
				|
Home				+>	Rshift-CursorLeft
End				+>	Rshift-CursorRight
PgUp				+>	Rshift-CursorUp
PgDn				+>	Rshift-CursorDown
				|
PrtScr				+>	( на кейпаде
ScrollLock			+>	) на кейпаде

Pause,Numlock,
Power,Sleep,WakeUp (если есть)	->	не используются

Остальные кнопки соответствуют своему обозначению.


 Настройка раскладки:

1).  Войти в любимый текстовый редактор, включить латинскую раскладку и нажать 6
раз подряд кнопку Pause.  Должна появиться надпись:

SETUP MODE
Change,cLear,Done,Erase all,cursor up/down

 В следующей строчке будет что-то вроде 'cell 00: <тут что угодно>'.

 Если  появляется надпись 'NO or BAD i2c device!', то это значит, что у вас либо
не  подключена микросхема энергонезависимой памяти, либо она неисправна, либо по
каким-то другим причинам не удается установить связь с ней.

2).   Как  следует  из  подсказки, можно воспользоваться кнопками 'c', 'l', 'd',
'e', 'cursor up', 'cursor down'

Поподробнее:

'e'  -  стирание  всего ранее записанного в микросхему (рекомендуется начинать с
этого пункта работу с новой микросхемой).

'd'  -  окончание  режима  конфигурации:  адаптер перезапускается, все изменения
вступают в силу.

'cursor  up/down'  -  выбор  ячейки  (cell).  Доступны 32 ячейки (номера 00-1f в
шестнадцатеричной системе счисления).

'l' - очистка текущей ячейки (появляется cell xx:  empty).

'c' - изменение текущей ячейки.

 После   нажатия   кнопки  'c'  появится  надпись  'PC  key:'.   Нажмите  кнопку
PC-клавиатуры  (желательно ее долго не держать ;).  Выведется ее сканкод (xx или
e0  xx),  после  чего  появится  надпись 'AMIGA key(s):'.  Далее нужно нажать от
одной  до  трех кнопок, соответствующих кнопкам на амижной клавиатуре (пользуясь
дефолтной раскладкой - см.  выше) в нужной последовательности, не отпуская их до
нажатия последней из желаемых.  Вот тут торопиться не следует, дайте возможность
адаптеру пропечатать сканкод, прежде чем отпустить или нажать что-либо далее...

3).   После  окончания  настройки  (нажатия 'd') нажатие на какую-либо из кнопок
PC-клавиатуры  будет равносильно нажатию настроенных кнопок амижной клавиатуры в
указанном  порядке  (отпускание  - соответственно в обратном порядке).  Таким же
образом возможно удастся настроить т.н.  'мультимедийные' кнопки на модных нынче
клавиатурах,  однако  стандарта  на  них не существует, и если их сканкоды особо
извращённые  (не  укладываются  в  рамки  xx  или  e0 xx), то ничего хорошего не
получится...  :(


V.	Использование невиндозных клавиатур.

 Для    этого    необходимо    предварительно    запрограммировать    микросхему
энергонезависимой  памяти.   Это  осуществимо  при  помощи  виндозной  клавы.

 В последние (для удобства) 4 ячейки введите следующие замены (см.  часть IV):

LCTRL (на PC-клаве) -> LAMIGA (нажмите LWIN),
RCTRL -> RAMIGA (нажмите RWIN),
CapsLock -> CTRL (нажмите любой из контролов)
NumLock -> CapsLock (его и нажмите ;)

 Как  видно,  идея  метода  состоит  в  том, чтобы функцию кнопок LAMIGA, RAMIGA
переставить  на  оба контрола, писишный capslock сделать амижным контролом, а на
numlock (не используется в дефолтной раскладке) повесить непосредственно амижный
capslock.  Вариации по вкусу.

 В   дальнейшем  постарайтесь  не  изменять  запрограммированные  таким  образом
ячейки...


VI.	Программирование микросхем.

 Для  этой цели проще всего воспользоваться каким-либо фирменным программатором,
обладатель  которого наверняка согласится запрограммировать микросхему AT89C2051
за  бутылку пива/пепсы :).  Прошивка прилагается в виде БИНАРНОГО (PCkb_rmp.bin)
файла,  который  надо  зашивать  в  микросхему С НУЛЕВОГО адреса, а также в виде
файла  формата  intelhex  (PCkb_rmp.obj),  который  надо  зашить ЦЕЛИКОМ.  Те же
рекомендации и для зашивки 573РФ2/5 или 2716.

 Для  зашивки AT89C2051 вы также можете собрать мой программатор (обращайтесь ко
мне или ищите в PowerAmiga#5), однако это для смелых ;)


VII.	Хронология...

 Июль/август 2000: Начальная версия.

 Если  Амига  перестала  отзываться  на  клавиатуру, то ее невозможно сбросить с
PC-клавиатуры.   Не  работает  с  игрой  Slam  Tilt.  Не поддерживается работа с
родной клавиатурой.


 Январь/февраль 2001: Версия 1.1

 Теперь  сброс  работает  всегда.   Добавлена  возможность  работы параллельно с
родной клавиатурой.  Все еще проблемы со Slam Tilt.


 Июль 2001: Версия 1.2

 Теперь  все  О.К.   со  Slam  Tilt.   Добавлена  функция  изменения раскладки с
сохранением  в  энергонезависимой памяти (kewl!).  Добавлена функция мониторинга
состояния  PC-клавиатуры:   приблизительно через каждые 3.5 секунды неактивности
(не  нажата  ни  одна из кнопок) адаптер выдает тест-код на клавиатуру ($EE, так
называемый  эхо-код),  и если она не отвечает, пытается ее 'софтверно' (посылкой
кода  сброса)  сбросить.   Также  приблизительно  каждые  15  минут неактивности
происходит  перезапуск  адаптера  и 'софтверный' сброс клавиатуры.  К сожалению,
это  не спасёт от глобальных зависаний адаптера (ну нет у AT89C2051 watchdog'а!)
и глобальных зависаний клавиатуры.  В следующих версиях возможно будет добавлена
функция 'хардверного' сброса клавиатуры (путём коммутации её питания).


VIII.	Копирайты.

 Данный    программно-аппаратный    продукт   предназначен   исключительно   для
некоммерческих  применений.   Любое коммерческое применение данного продукта или
его  частей  допускается  только после письменного разрешения автора (см.  часть
IX).

 Автор  не  несёт  какой-либо ответственности за любые виды ущерба, причинённого
при изготовлении, подключении или использовании данного продукта.

 Допускается  (и приветствуется) всяческое распространение данного продукта, при
условии соблюдения следующих условий:

1).   Запрещается  взимать  плату  за  распространение,  за  исключением  оплаты
носителя или транспортировки.

2).   Запрещается  вносить  какие-либо  изменения  или добавления в оригинальный
архив (PCkb_rmp.lha), а также ПЕРЕПАКОВЫВАТЬ его.

3).   Запрещается  распространять  продукт  в  любом  виде,  кроме  как  в  виде
оригинального архива.

 Распространение с нарушением данных условий запрещено.

 Разрешено  использование  любых  частей  (исходников,  схем  и  других) данного
продукта  в  любых  некоммерческих  проектах,  при  этом ссылка на моё авторство
обязательна.


IX.	Координаты автора.


						 [c]  Vadik Akimoff
					   2:5022/115.37 (пишите не сюда ;)
				       -----------------------------------------
					    lordvader@newmail.ru (а сюда :)


$VER: pc kbd controller (c) LVD, ver 1.2
