Short:    Amiga Arena Interviews/Previews in German/English
Uploader: olaf.koebnik@online-club.de (Olaf Köbnik)
Author:   olaf.koebnik@online-club.de (Olaf Köbnik)
Type:     docs/misc


German
------

Amiga Arena Interviews und Previews!
------------------------------------

Ausgabe 01/2001


Interviews geführt von der Amiga Arena mit:
-------------------------------------------

Entwickler:Dirk Stöcker
Software:XAD
Sprache:Deutsch / Englisch

Entwickler:Markus Pohlmann
Software: Projekt Crashsite
Sprache:Deutsch

Previews mit freundlicher unterstüzung der Gfx Database!
------------------------------------------------------

Software:SameGame
Sprache:Deutsch 

Software:Detris
Sprache:Deutsch

Software:Krsnaked
Sprache:Deutsch

Software:WBsteroids
Sprache:Deutsch

------------------------------------------------------

 **Amiga Arena - The Fire still burns!*

Get into the Line of Fire - www.online-club.de/~ARENA/
------------------------------------------------
- Sonderpreise für Shareware
- Vollversionen
- Interviews
- ausgewälte Linkssammlung


Besonderen Dank an Richard Kapp von der GFX Database
www.gfxbase.de.vu


English
-------

You find in English a big Interview with Dirk Stöcker
Developer from XAD!



