Amiga Arena Interview
mit Markus Pohlmann

(26.05.2001)

Die Amiga Arena interviewte Markus Pohlmann entwickler von dem Spiel
"Projekt Crashsite" ein Science Fiction Rollenspiel
über den derzeitigen Stand der Entwicklung!


*Hallo Markus stell Dich bitte einmal den Lesern der Amiga Arena vor?

Hallo zusammen! Mein Name ist Markus Pohlmann.
Ich bin 20 Jahre alt und wohne in Langenfeld.
Zu meinen "normalen" Hobbys gehöhren Schach, Lesen und Rollenspiele.
Ansonsten beschäftige ich mich sehr viel mit dem Amiga,
für den ich bis jetzt zwei drei kleine Arcadespiele programmiert habe
und nun mit Projekt Crashsite mein erstes großes Spiel auf die Beine stellen möchte.
Ansonsten nutze ich den Amiga aber auch gerne zum Rendern.
Beruflich mache ich gerade eine Ausbildung zum Fachinformatiker
Anwendungsentwicklung, damit ich auch irgendwann mal was seriöses auf die Beine stelle. ;)
 
*Wie bist Du zum Amiga Gekommen?

Der Commodore-weg! Mein erster Computer war ein C16. Irgendwann stand dann mal ein
C128 im Haus. Und als dann ein paar Schulfreunde begeistert von dem Commodore Amiga 500
sprachen, musste auch dieser her, ein Entschluss den ich nicht bereut habe.
Ich war begeistert vom Amiga und musste von da an einfach dabei bleiben.
 
*Seit wann bist du Amiga User?

Lang, lang ist`s her, so seit 1993 ungefähr.

*Welchen Amiga Besitzt Du?

Neben besagtem Amiga 500, den ich mir mit meinem Bruder teile, besitze ich
noch ein CD32 mit Shuttle, welches jedoch aufgrund von Hardwareproblemen meist
im Schrank vor sich hin vegetiert. Der Rechner mit dem ich arbeite, ist ein
Amiga 1200 mit Cyberstorm PPC 604e Board, Cybervision PPC 8MB Grafikkarte, 
12xCDRom, 13 Gigabyteplatte, 128 MB Ram, ISDN-Karte, Scandoubler und natürlich 
Drucker und Monitor. 

*Welches OS Version läuft bei Dir?

Ich habe OS3.9 installiert. Für Notfälle habe ich aber immer noch
eine Partition die den Rechner unter OS3.1 hochfahren kann. 

*Welche Software entwickelst Du?

Ich programmiere, wozu ich gerade Lust habe, und da Spiele spaßiger sind, als
Anwendungen, habe ich mich bis jetzt mehr dem Arcadebereich zugewandt.
Oft nehme ich mir eine Spielidee, die mich begeistert, und versuche meine eigenen Ideen
einzubringen. Aber mir macht es auch Spaß, einfach nur knifflige Probleme anzugehen. 
Meine Festplatte quillt über vor halbfertigem Sourcecode. Da ist einiges drunter, von
Mathematikprogrammen über einen Ubootsimulator bis hin zu 3d-Routinen. Sollte mir mal
langweilig werden, so habe ich noch einige Ideen auf Lager!

*Wie kamst Du auf die Idee Projekt Crashsite zu entwickeln?

Auch Projekt Crashsite entstand aus halbfertigen Ideen. Ich hatte mal ein
Programm geschrieben, bei dem man Figuren in einer Iso3d-Ansicht umher schieben
kann. Irgendwann kam ein Programm hinzu, mit dem man per Mausclick in einer
Pseudo 3d-Welt umherlaufen konnte. Ich dachte, mit diesen Routinen hätte ich das
Grundwerk für ein Rollenspiel zusammen und begann, die Programme auf einander
abzustimmen und grübelte über ein Thema nach. Obwohl ich recht schnell merkte,
das ich mir da wohl noch einiges mehr vorgenommen habe, war Projekt Crashsite
geboren und ließ mich von da an nicht mehr los.  

*Erzähle uns worum es bei Projekt Crashsite geht?

Projekt Crashsite wird ein Science Fiction Rollenspiel für den Classic Amiga.
Die Menschheit hat nach den Sternen gegriffen und nach einem ersten katastrophalen
Fehlschlag ein zweites Sonnensystem kolonialisiert. Weit fernab von Sol entwickelt sich 
das System, liebevoll "Future II" genannt, nicht nur zu einer wirtschaftlich autarken
Kolonie, sondern auch zu einem politischen Brennpunkt. Die Regierung des Systems fordert
die Abspalltung von der Erdregierung, diese hat aber andere Pläne. Und dann gibt es da
noch McJevl, die Firma, die interstellare Raumfahrt und Terraforming erst ermöglicht hat.
Auch diese hat Pläne für "Future II" und bekommt eine noch nie dagewesene Chance, diese
auch in die Tat umzusetzen.
Das Future Security Corps, die systeminterne Polizei, versucht in diesen wirren Zeiten
für Recht und Ordnung auf den vier Planeten und zwei Monden zu sorgen, ist dabei aber
hoffnungslos überlastet. Eine bis zu 6 Personen starke Gruppe eben dieses Corps wird
nun vom Spieler gespielt und in einen Mordfall verwickelt. Offiziel hat es diesen Mord
ebensowenig gegeben, wie einen Meteoreinschlag auf einem der Planeten und doch
scheinen beide Ereignisse zusammenzuhängen. Die Ermittlungen führen das Team immer tiefer
in ein erschreckendes Komplott, dessen finaler Ausgang ganz alleine vom Verhalten des
Spielers abhängt.
Das Team wird Forschungseinrichtungen unter die Lupe nehmen, in Bergbauminen nach dem
Rechten sehen, Soldaten, Robotern und Kreaturen aus dem Genlabor entgegentreten, dabei
nicht nur auf dem Boden kämpfen, sondern ebenso zahlreiche Raumschiffgefechte führen
und, je nach Geschmack, mehr oder weniger auf der Seite des Gesetzes bleiben.

*Wie lange hat die Entwicklung bisher gedauert?

Das sind nun schon ungefähr 5 oder 6 Jahre. Es ist eine große Herausforderung für nur
einen Programmierer, ein derartiges Projekt auf die Beine zu stellen. Ausserdem hat mich
die Spieleindustrie schon mehr als einmal überrollt. Immer wenn eine Routine fertig war,
wirkte eine andere dafür schon wieder antiquiert. Aber ich bin zuversichtlich meine
jetzigen Pläne durchzuziehen und dank tatkräftiger Unterstützung von Denis Comtesse im
Musikbereich und Alfred Knötig im Grafikbereich geht das Spiel seiner Fertigstellung
entgegen. Der Plot steht, ebenso wie ein großer Teil der Routinen. Es ist nur noch eine
Frage der Ausdauer und meiner leider limitierten Freizeit. Und ich habe noch immer zwei
Probleme, die mich leider bremsen. Zum einen schaffe ich es noch immer nicht, mit C
vernünftig Protracker Module abzuspielen und die Animationen bekomme ich auch noch nicht 
richtig auf Grafikkarte abgespielt. Dafür suche ich noch ein passendes Format und vor allem
einen vernünftigen Viewer. Wenn hier jemand eine Lösung kennt, so könnte er die Entwicklung
ein wenig beschleunigen! :)

*Welche Software hast du dafür verwendet?

Die Entwicklung begann mit Amos Pro. Um ehrlich zu sein, habe ich mit Amos bereits ein
System fertiggestellt, mit dem das komplette Rollenspiel umzusetzen wäre. Wie aber vorhin
erwähnt, sind viele Routinen nicht mehr auf dem neusten Stand und deswegen habe ich mir
vor einiger Zeit Storm C zugelegt. Wenn ich nun nicht gerade den Sourcecode portiere,
optimiere und weiterentwickle, bzw. versuche, mir einiges über Grafikkartenprogrammierung
und Soundroutinen anzueignen, erstelle ich Grafiken und Zwischenanimationen mit Cinema4d 
und Vista Pro. Zusätzlich arbeite ich noch mit PPaint an den Grafiken. 

*Was sind Deine Amiga lieblings Spiele?

Beide sind schon etwas älter und stellen den Grund für mich dar, mein CD32 NIEMALS zu
verkaufen. Zum einen handelt es sich um Wing Commander.
Noch immer ist das für mich ein absolutes Kultspiel!
Zum anderen liebe ich Jetstrike für CD32. Dieses Spiel ist für mich
der Inbegriff von guter Arcadeaction.
Was neuere Spiele angeht, so Spiele ich schon ganz gerne mal Wipeout und auch Payback,
schließlich möchte man ja hin und wieder auch etwas Leistung aus seinem Amiga kitzeln.

*Verliert man nicht den Spass am entwickeln, wenn man sieht wie wenig am
 Amiga Markt dies Honoriert wird?

Oh ja, man kann sehr schnell auf den Gedanken kommen aufzugeben. Aber ich programmiere
die Spiele ja zum Glück nicht hauptberuflich, sondern aus Spaß daran. Also, ob Projekt
Crashsite ein finanzieller Erfolg wird oder nicht, wird mich nicht von der Fertigstellung
abhalten. Trotzdem kann ich die vielen Raubkopierer nicht verstehen, die monate- wenn nicht
sogar jahrelange Arbeit nicht im geringsten honorieren. Aber auf der anderen Seite ist die
Amiga Gemeinschaft trotz ihrer leider arg geschrumpften Größe noch immer sehr
motivierend und ich bin froh, dazugehöhren zu dürfen.

*Wann hast Du Deinen Amiga zum letzten mal Benutzt?

Ich benutze den Amiga täglich, den ich erledige zum Beispiel auch meinen ganzen
Schriftverkehr mit dem Amiga, oder tummle mic im Internet. 

*Welche Software hast Du Dir für den Amiga zum letzten mal gekauft?

Das letzte was ich mir für den Amiga gekauft habe, war Payback von Apex Designs.
Und ich hab`s nicht bereut... ;)

*Welche Anwender/Spiele Software nutzt Du noch heute?

Nun ich programmiere mit Storm C, schreibe aber noch immer kleine Programme mit Amos Pro,
rendere mit Cinema4d und Vista Pro, schreibe meine Briefe mit Wordworth, drucke mit
Turboprint und schlage mich mit AWeb und Genesis bis ins Aminet vor. Manchmal spiele ich
ein wenig Heretic 2 online, oder drehe ein paar Runden mit Wipeout oder Payback.

*Welche Soft/Hardware hast Du vor Dir noch zu kaufen?

Wenn sich für meine Rechnerkonfiguration irgendwann mal eine elegante Möglichkeit ergibt,
eine schnellere 3d Grafikkarte als die Cybervision PPC einzusetzen, dann werde ich das
tun. An Software werde ich mit Interesse den Spielemarkt im PPC Bereich verfolgen, hoffe
aber nicht so mit PC-Konvertierungen zugeschüttet zu werden (auch wenn Wipeout, Heretic II
und Shogo Klasse sind). Ich hoffe, in Zukunft mehr Amiga-Only Spiele zu sehen, denn ich
will nicht die guten Spiele von Gestern, sondern die Besten von Heute!

*Glaubst Du an einem Comeback von Amiga?

Eine schwere Frage. Ich drücke Amiga zwar alle Daumen und würde mich freuen wenn endlich
mal etwas geschehen würde, aber ich freue mich nicht über die Pläne, einen neuen Rechner
herauszubringen, der sich vom Classic Amiga wegbewegt. Neue PPC-Boards und Grafikkarten
hätte ich drei mal lieber gesehen. Auch wenn der neue Rechner ein Erfolg wird, so wird mich
das trotzdem nicht wirklich freuen, denn wenn ich vom Amiga spreche, so meine ich damit
zuallererst den Rechner, der mich mein Leben lang begleitet hat, immer meinen Anforderungen gerecht
wurde, jede Menge Spaß gemacht hat und trotzdem einfach zu bedienen war und all das
auch jetzt noch tut bzw. ist. Ich würde mich über ein Comeback von Amiga freuen, aber da
sich Amiga vom Classic Markt entfernt, wird es nicht das Comeback sein, auf das ich solange
gewartet habe. Deshalb ist meine enttäuschte Antwort leider: Nein.


(c) Amiga Arena 2001

Aufruf!
-------

Markus Pohlmann sucht noch dringend User die Ihm
beim Rendern unterstüzen!
Erfahrung mit MaxonCinema4D währe von vortei!

Kontakt:
--------

Entwickler:
Markus Pohlmann
Email:Markus-Pohlmann@t-online.de

News sind zu finden unter:

http://www.alfs-corner.de



Amiga Arena

 **Amiga Arena - The Fire still burns!**

Get into the Line of Fire - www.online-club.de/~ARENA/
------------------------------------------------

- Sonderpreise für Shareware
- Vollversionen
- Interviews
- ausgewälte Linkssammlung
