/* $VER: SF1300 40.3 (4.10.99)
 *
 * 1.3GB 3½" MO file system entry, for superfloppy type MS-DOS disks.
 *
 * This file enables CrossDOSFileSystem on a 1.3GB 3½" MO disk cartridge.
 */

/* 1.3GB 3½" MO disks have 605846 2048-byte sectors. 17819*34 = 605846 */

FileSystem	= L:CrossDOSFileSystem
Flags		= 0
Surfaces	= 1
BlocksPerTrack	= 34
SectorsPerBlock	= 1
SectorSize	= 2048
Mask		= 0x7FFFFFFE	/* Change to suit your system and SCSI controller */
MaxTransfer	= 0xFFFFFFFE	/* Change to suit your system and SCSI controller */
Reserved	= 1
Interleave	= 0
LowCyl		= 0
HighCyl		= 17818
Buffers		= 128		/* Number of 2048-byte filesystem buffers */
BufMemType	= 1
DosType		= 0x4D534400
StackSize	= 600
Priority	= 10
GlobVec		= -1

/* The Device and Unit fields are controlled by tooltypes in the SF1300 icon.
 *
 * Device	= scsi.device
 * Unit		= 4
 */
