
                      Ruskean Reian Ritarit presents


                        AliensAhead - Experience X


                          by the R.R.R. UFO labs

                        Released Sunday 12-feb-95
             (Aliens will probably conquer the earth on Sunday)


 1. What is it (get set)
 -----------------------
 A multimedia production with pictures and music. Telling the
 truth about foreign lifeforms and distant galaxies, including
 respected opinions of famous scientists and RRR-personnel.

 Completely multitasking of course.


 2. Requirements
 ---------------
 - An AGA Amiga
 - Environment capable of running AmigaGuide
 - IFF.datatype or similar for viewing of pictures
 - At least 8 color WB is recommended (256 for maximum pleasure),
   but will work with less


 3. Legal
 --------
 Don't mess with it, boy. Unless you want your ass kicked seriously.


 4. Bizarre
 ----------
 Wanna contact R.R.R. - Well, e-mail rrr@klinja.fipnet.fi
 and face the consequences!



                     - Tonnikala... Se asuu purkissaan -


