#define noname_width 35
#define noname_height 19
static char noname_bits[] = {
 0x0e,0x00,0x00,0x80,0x07,0x0c,0x00,0x00,0xc0,0x04,0x0c,0x00,0x00,0x80,0x06,
 0x0c,0x00,0x00,0x00,0x06,0x0c,0x00,0x00,0x00,0x03,0x0c,0x00,0x00,0x80,0x05,
 0x1e,0xff,0x87,0xfb,0x07,0x80,0xc6,0xcc,0x33,0x00,0xbf,0x66,0x4c,0x33,0x00,
 0x00,0x63,0x86,0x11,0x00,0x00,0x63,0x96,0x11,0x00,0x00,0x23,0x8e,0x09,0x00,
 0x1e,0x33,0x0e,0x0f,0x00,0x13,0x00,0x00,0x00,0x00,0x1a,0x00,0x00,0x00,0x00,
 0x18,0x00,0x00,0x00,0x00,0x0c,0x00,0x00,0x00,0x00,0x16,0x00,0x00,0x00,0x00,
 0x1f,0x00,0x00,0x00,0x00};
