#define noname_width 61
#define noname_height 16
static char noname_bits[] = {
 0xfc,0x07,0x00,0x00,0x00,0xe0,0x79,0x1e,0x30,0x06,0x00,0x18,0x00,0xc0,0x30,
 0x0c,0x18,0x04,0x00,0x0e,0x00,0xc0,0x30,0x04,0x18,0x04,0xc0,0x03,0x00,0xc0,
 0x38,0x06,0x98,0x04,0xf0,0x00,0x00,0xc0,0x38,0x02,0xd8,0x00,0x3c,0x00,0x30,
 0xc2,0x3c,0x03,0xfc,0x00,0x1c,0x00,0x30,0xc3,0x34,0x01,0xcc,0x00,0x70,0x00,
 0x30,0xc3,0xb2,0x01,0x4c,0x00,0xc0,0x01,0x18,0xc3,0xb2,0x00,0x0c,0x00,0x00,
 0x07,0x18,0xc5,0x71,0x00,0x06,0x00,0x00,0x1c,0x98,0xc5,0x71,0x00,0x1f,0x00,
 0x00,0x00,0xf8,0xc3,0x20,0x00,0x00,0x00,0x00,0x00,0x0c,0x80,0x20,0x00,0x00,
 0x00,0xfc,0x0f,0x0c,0x00,0x00,0x00,0x00,0x00,0xfc,0x1f,0x0c,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x0c,0x00,0x00,0x00};
