#define noname_width 45
#define noname_height 17
static char noname_bits[] = {
 0x00,0x00,0x02,0x00,0x00,0x1e,0x3c,0x00,0x03,0x00,0x00,0x13,0xbc,0x00,0x03,
 0x00,0x00,0x1a,0x86,0x00,0x01,0x00,0x00,0x18,0x86,0x80,0x01,0x00,0x00,0x0c,
 0xc6,0x80,0x01,0x00,0x00,0x16,0xff,0x83,0xf0,0xf8,0xf8,0x1f,0xc6,0xc0,0x98,
 0x9c,0xcd,0x00,0xc6,0xc0,0xf8,0xfc,0x07,0x00,0xc6,0x40,0xf0,0x0c,0x06,0x00,
 0xc6,0x42,0x88,0x0d,0x06,0x00,0xc6,0x62,0x98,0x1d,0x8d,0x00,0x8f,0x23,0xf8,
 0xf8,0x78,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x30,0x00,0x00,0x00,0x00,
 0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x00};
