Short:    IDE HDD, ROM and RAM controller for A500
Author:   amiga_man@usa.net <Vladimir Sobolev>
Uploader: r_d_c@usa.net <Denis I. Sotchenko>
Type:     hard/hack

   English

   This is selfmade project of A500 expansion.  Scheme contains 2Mb
FastRAM controller, IDE harddisk controller (fully compatible with
A1200's controller) and optional kickswitcher with 271000 ROM support.

   Russian

   Эта схема содержит контроллер Fast-памяти (1 или 2 мегабайта), IDE
контроллер и переключатель ПЗУ.  Fast набивается DIPами с 286х материнок
(в те времена, когда всё это разрабатывалось, SIMMы были в диковинку).
IDE контроллер полностью стандартен - то есть с ним прекрасно работают
вторая и третья версии системы.  Переключатель ПЗУ позволяет зашить более
свежую версию ПЗУ и использовать обе версии, включая нужную из них (может
быть полезно для старых программ).


