
                          Testgear projects history.
                          --------------------------

  8-1-2000.
  ---------
  1) Version 1.00.00, first release of this package ~TestGear1.lha~ and
     ~TestGear1.readme~ to Aminet.

  24-1-2000.
  ----------
  2) Version 1.00.01, remove the resize gadgets from Projects ~2~ to ~4~
     executables.

  1-2-2000.
  ---------
  3) Version 1.00.10, delete the ~S~ and the ~Devs~ directory from Project1
     and add notes about the mouse pointer to the ~TestInfo~ file in
     Project1.

  5-3-2000.
  ---------
  4) Version 1.00.11, correct minor text errors in all drawers.

  15-4-2000.
  ----------
  5) Version 1.00.12, correct minor text errors in all drawers.

  12-5-2000.
  ----------
  6) Version 1.00.13, add general information about calibration, and correct
     some text errors in Project2.

  27-9-2000.
  ----------
  7) Version 1.00.14, add more information about calibration.

  5-11-2000.
  ----------
  8) Version 1.00.15, minor modification to Project1 to run on a standard
     A500.

  30-12-2001.
  -----------
  9) Version 1.00.20, correct error in ~Connecting_Cables~ file of
     ~Project1~.

  2-4-2002.
  ---------
  10) Version 1.00.20, general update only. No software changes.


  1-5-2002.
  ---------
  11) Version 1.00.25, full GPL release of projects 1 to 4 inclusive.
      All ~Source Code~ can be found in the ~TestGear-Notes.lha~ and
      ~TestGear-Notes.readme~ archives.

============================================================================

  Acknowledgements:-
  ------------------

First of all many thanks to my wife Tricia who allows me to spend many hours
on my computers.

Also to David Benn and Herbert Breuer for the ACE/AIDE combination supplied
on an AMIGA FORMAT floppy disk which made it easy to compile this program.

And finally to anyone else who I may have neglected or forgotten.

----------------------------------------------------------------------------

    Mr Barry Walker,
    70 King George Road,
    Loughborough,
    Leicestershire,
    LE11 2PA,
    England.

    Email to:-

    wisecracker@tesco.net

    BYE.....

============================================================================
