
               A description of the projects in this directory:-
               -------------------------------------------------

  Project1:-
  ----------

  This is a pattern generator neccessary for setting up colour TV/Monitors
  of the PAL/NTSC variety. There is a PC version in the PC directory, using
  video modes 0 to 6 for all other types of colour monitors from CGA upwards.

  Project2:-
  ----------

  This is a simple signal injector for basic RF (Radio Frequency) checks.
  It is used to find a faulty stage in a broadcast wireless/radio set.

  Project3:-
  ----------

  This is an audio signal generator capable of generating a Sinusoidal or
  Square waveform from 25Hz to 2.5KHz. It is used for testing all types
  of analogue audio amplifiers, HI-FI and PA etc.

  Project4:-
  ----------

  This is a pulse generator from 5Hz to 5KHz capable of generating a
  positive going pulse. It is used as a SLOW clock for checking all types
  of digital circuits.

============================================================================

  Acknowledgements:-
  ------------------

First of all many thanks to my wife Tricia who allows me to spend many hours
on my computers.

Also to David Benn and Herbert Breuer for the ACE/AIDE combination supplied
on an AMIGA FORMAT floppy disk which made it easy to compile this program.

And finally to anyone else who I may have neglected or forgotten.

----------------------------------------------------------------------------

    Mr Barry Walker,
    70 King George Road,
    Loughborough,
    Leicestershire,
    LE11 2PA,
    England.

    Email to:-

    wisecracker@tesco.net

    BYE.....

============================================================================
