Short: Simple test equipment projects, Disk 1. Full GPL release.
Uploader: wisecracker@tesco.net (Barry Walker).
Author: wisecracker@tesco.net (Barry Walker).
Type: hard/hack


Requires: Standard AMIGA A500 or better.
          WorkBench 1.3x or better.
          OCS.
          NTSC or PAL.
          The mouse is optional.
          An external floppy disk drive is required.

Version:  1.00.25.

Distribution: PD, (Freeware), GPL release.

----------------------------------------------------------------------------

  This Is Emailware:-
  -------------------

  If you like these projects or have any comments to make then Email me
  (Barry Walker) on:-

                           wisecracker@tesco.net

  This will give me the incentive to carry on.

----------------------------------------------------------------------------

                                IMPORTANT:-
                                -----------

    The Legal Stuff:-
    -----------------

    These programs are the copyright of (C)1999 Barry Walker with all
    rights reserved.
    They are freeware and no profit will be made from them, also all of
    the files must remain unaltered and intact including this one.
    The author is not responsible for any damage to, or loss of, or
    failure of equipment or data caused in any way by the use of these
    programs.

----------------------------------------------------------------------------

    Testing Evaluation.
    -------------------

    All projects were intended for use with both NTSC and PAL in mind.
    All projects were tested on an A500 with various memory configurations,
    the same A500 switched to 1MB Chip Ram and emulating WB2 using
    the A500+ emulator, an A600 with various memory configurations,
    the same A600 emulating WB3 with various memory configurations,
    an A1200 with various memory configurations.

----------------------------------------------------------------------------

  There Are 4 Projects In This Archive:-
  --------------------------------------

  1) A TestCard Generator which will work on either NTSC or PAL. This is
     exactly the same as TestCard.lha and TestCard.readme on Aminet, and
     is for the professional engineer as well as for the beginner.
  2) A simple Signal Injector for the beginner.
  3) A simple SINE/SQUARE Wave Generator for the beginner.
  4) A simple Pulse Generator for the beginner.

  This whole archive will easily expand onto a standard size AMIGA
  formatted floppy disk, or if enough memory is available, onto an
  880KB size recoverable ramdisk, (RAD:).

----------------------------------------------------------------------------

  GPL Licence Notice:-
  --------------------

  This archive is now issued under the ~GPL~ Licence terms and conditions.
  The Source Code can be found in the ~TestGear-Notes.lha~ and
  ~TestGear-Notes.readme~ archives in the ~hard/hack~ drawer of AMINET.

============================================================================

  Acknowledgements:-
  ------------------

First of all many thanks to my wife Tricia who allows me to spend many hours
on my computers.

Also to David Benn and Herbert Breuer for the ACE/AIDE combination supplied
on an AMIGA FORMAT floppy disk which made it easy to compile this program.

And finally to anyone else who I may have neglected or forgotten.

----------------------------------------------------------------------------

    Mr Barry Walker,
    70 King George Road,
    Loughborough,
    Leicestershire,
    LE11 2PA,
    England.

    Email to:-

    wisecracker@tesco.net

    BYE.....

============================================================================
