Short:    The X-Files StarBase-Text (182.5)
Uploader: Steven Bryant (sbryant@ukonline.co.uk)
Author:   Steven Bryant (http://web.ukonline.co.uk/sbryant)
Type:     biz/dbase
Replaces: biz/dbase/XFLS_Txt.lha
Requires: biz/dbase/StarBase_SCR.lha


 The X-Files Episode Text File For StarBase_SCR.

 Pictures are available for this file, check the web site.


 Episodes    #
 -------------
 Pilot    -  1
 Season 1 - 23
 Season 2 - 25
 Season 3 - 24
 Season 4 - 24
 Season 5 - 20
 Season 6 - 22
 Season 7 - 22
 Season 8 - 21
