Short    : JUST-AMiGA mailing list msgs for all of November 1998 
Author   : amiga@thefree.net  (Chris Seward)
Uploader : amiga@thefree.net  (Chris Seward)
Type     : Docs/misc


All the posts to the JUST-AMiGA mailing list, join by :-

          Goto : http://www.onelist.com/subscribe.cgi/just-amiga

                     ...And follow the instructions...

       Once you've been there don't also forget to check out the AIO
                               web site at :

                        www.amiga1.demon.co.uk/aio/

Any questions email them to :-

amiga@thefree.net