From: barrett@cs.umass.edu (Daniel Barrett)
Newsgroups: comp.sys.amiga.advocacy
Subject: Re: BLAZEMONGER
Date: 3 May 1993 16:22:43 GMT

In article <jph.0x1b@anaconda.Bloomington.IN.US> jph@anaconda.Bloomington.IN.US (J.P. Hillenburg) writes:
>How comes we ain't seen no xprBLAZEMONGER.library or dat
>xpkBLAZ.library? Has BLAZEMONGER Incorporated been slacking off?

	BLAZEMONGER INCORPORATED never "slacks off."  We just have better
things to do than implement WIMPY compression libraries.  We already HAVE
internal utilities that achieve well over 100% compression.  Put a file on
an 880K floppy, compress it with our tools, and you end up with a 1360K
floppy.

                                                        Dan

 //////////////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
| Dan Barrett -- Dept of Computer Science, Lederle Graduate Research Center |
| University of Massachusetts, Amherst, MA  01003  --  barrett@cs.umass.edu |
 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\/////////////////////////////////////


