From: barrett@cs.umass.edu (Daniel Barrett)
Newsgroups: comp.sys.amiga.games
Subject: Re: What the heck is BLAZEMONGER???????
Date: 7 Jul 1993 20:39:03 GMT

In article <21f733$6mb@tamsun.tamu.edu> r0r6977@tamuts.tamu.edu (Raoul Rodriguez) writes:
>Raoul (the only person to pirate BLAZEMONGER and LIVE!)

	The only person to DREAM about pirating BLAZEMONGER and live.  (He
still lost the left half of his body anyway.  You should see him try to
knit.)

                                                        Dan

 //////////////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
| Dan Barrett -- Dept of Computer Science, Lederle Graduate Research Center |
| University of Massachusetts, Amherst, MA  01003  --  barrett@cs.umass.edu |
 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\/////////////////////////////////////

============================================================================

|From: barrett@cs.umass.edu (Daniel Barrett)
|Newsgroups: comp.sys.amiga.games
|Subject: Re: what is blazemonger?
|Date: 7 Jul 1993 20:44:17 GMT

In article <21f8acINNd1g@lynx.unm.edu> lyons@us17501.mdc.com writes:
>Last time my brother played, some blood spilled on one of the disks and now
>the game won't load. :( Can someone send me a copy of disk 5?  No, I'm not a
>pirate I just need disk 5.  Dan, is it possible to copy D5, safely?

	You're asking the wrong question, Glenn.  The real issue here is why
disk 5 won't load for you.  Answer:  Disk 5 is a red herring.  It's
non-functional and you don't need it.  But WIMPY PSEUDO-GAMERS who don't
realize this will waste their time trying to use it.  "Please insert volume
BLAZE5: in any drive" is one of those sentences that causes our "Customer
Service" department to burst into hysterical laughter whenever some clueless
user calls up for help.

	Covered with blood, the extra disk might make an interesting drink
coaster. :-)

                                                        Dan

 //////////////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
| Dan Barrett -- Dept of Computer Science, Lederle Graduate Research Center |
| University of Massachusetts, Amherst, MA  01003  --  barrett@cs.umass.edu |
 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\/////////////////////////////////////

============================================================================

|From: barrett@cs.umass.edu (Daniel Barrett)
|Newsgroups: comp.sys.amiga.games
|Subject: Re: DOOM = BLAZEMONGER ?
|Date: 5 Aug 1993 16:28:47 GMT

In article <GUIJT.4.744563224@stpc.wi.LeidenUniv.nl> GUIJT@stpc.wi.LeidenUniv.nl (Hans Guijt) writes:
>After reading all the (completely amiga-unrelated, BTW) DOOM posts,
>I wondered if DOOM is perhaps the PC version of the dreaded BLAZEMONGER?

	No way.  DOOM is a VERY WIMPY game.  For example, it is limited to
only one simultaneous color per pixel.  Total wanker software.  BLAZEMONGER
can spell out the entire BIBLE in a single pixel.  (And in fact, it does!
Take a careful look at level 666.)

                                                        Dan

 //////////////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
| Dan Barrett -- Dept of Computer Science, Lederle Graduate Research Center |
| University of Massachusetts, Amherst, MA  01003  --  barrett@cs.umass.edu |
 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\/////////////////////////////////////

============================================================================

|From: barrett@cs.umass.edu (Daniel Barrett)
|Newsgroups: comp.sys.amiga.games
|Subject: Re: what is blazemonger?
|Date: 5 Aug 1993 16:30:29 GMT

In article <744535899.AA06492@csource.oz.au> Ryu.Pham@f555.n635.z3.fidonet.org (Ryu Pham) writes:
[bragging about his BLAZEMONGER progress...]
>Well actually I've reached the last number, cant tell you what it is 
>(its a secret)! of all the levels in the Universe!

	Congratulations on finishing the first Universe!  Now you have
only 86,937,412 more Universes to go, and then you'll be done with the
first Dimension.  I won't tell you how many Dimensions there are. :-)

                                                        Dan

 //////////////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
| Dan Barrett -- Dept of Computer Science, Lederle Graduate Research Center |
| University of Massachusetts, Amherst, MA  01003  --  barrett@cs.umass.edu |
 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\/////////////////////////////////////

============================================================================

|From: barrett@cs.umass.edu (Daniel Barrett)
|Newsgroups: comp.sys.amiga.games
|Subject: Re: anti-pirate method to ask for help
|Date: 11 Nov 1993 21:17:30 GMT

>In article <jph.079q@anaconda.Bloomington.IN.US>,
>J.P. Hillenburg <jph@anaconda.Bloomington.IN.US> wrote:
>>I need help playing BLAZEMONGER XVIII! I need to know how to
>>fire my eizo-ray to the rear!

	Just aim it at the monster's butt and click on the "GOOSE" gadget.

In article <2bnbcv$2kr@ocean.ics.uci.edu> mike@ics.uci.edu (C. Mike Davis) writes:
>Maybe this is the wrong time to mention this, but if I remember
>correctly, my version of BLAZEMONGER XVIII (or is it XIX?) had
>a virtual index in which to look up such references in the
>virtual manual.  However, I was never actually able to use the
>virtual index, as that was also a violation of the virtual rules.

	Try contacting our virtual "Customer Service" department, who
will be virtually happy give you virtual "assistance."

                                                        Dan

 //////////////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
| Dan Barrett -- Dept of Computer Science, Lederle Graduate Research Center |
| University of Massachusetts, Amherst, MA  01003  --  barrett@cs.umass.edu |
 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\/////////////////////////////////////

============================================================================

|From: barrett@cs.umass.edu (Daniel Barrett)
|Newsgroups: comp.sys.amiga.games
|Subject: Re: anti-pirate method to ask for help
|Date: 11 Nov 1993 21:19:40 GMT

>In article <Ygrk32200iUzNB6ZMw@andrew.cmu.edu> Derek B Shaffer
><dsc4+@andrew.cmu.edu> writes:
>>BTW, you can not fire any of your weapons to the rear in BLAZEMONGER XVIII.

In article <1993Nov10.001743.15294@csc.canberra.edu.au> u934132@student.canberra.edu.au (Ogawa / Taro Stephen (ISE)) writes:
>Sorry Derek - This is, to be frank, complete Bullshit. Of course you can
>fire your rear lasers. Just hold down left-shift, right-Amiga, Escape and
>delete, and tap the left mouse button repeatedly.

	With your tongue.

>Of course, the fact that your rear lasers are not only immovable, but are
>also pointed at you does cause some minor difficulties.

	Darn, you figured it out.  Hee hee hee hee hee.

>Anyway - what the hell are you doing with an outdated version of Blazemonger
>anyway??? By now it should have activated the self-combustion code. 

	The self-combustion feature always waits until you least expect it.
(Thanks to advances in Artificial Intelligence.)

                                                        Dan

 //////////////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
| Dan Barrett -- Dept of Computer Science, Lederle Graduate Research Center |
| University of Massachusetts, Amherst, MA  01003  --  barrett@cs.umass.edu |
 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\/////////////////////////////////////
---
Copyright 1993 by Daniel J. Barrett.  All rights reserved.
This article may be freely distributed as long as it is distributed in its
entirety.  It may not be included in any publication without the written
permission of the author.  So nyaaah.

