Short: hardware hack to disable A4000 IDE port (easily reversible)

I've been using this hack on 2 A4000's for several months (since KS upped
the delay time for IDE drives).

Get a 40-pin female IDE header and wire a 5K resistor between pins 3 and 39,
and between pins 5 and 39.

Pins 3 and 5 are the high-order IDE data bits.  Pin 39 is the IDE LED
connection, which is tied high.  This hack ties the two high-order IDE
data bits high, making the ROM immediately skip looking for a drive.

Plug the header onto the A4000 motherboard IDE connector, making sure it
is in correctly.
--
Sean (sriddle@ionet.net)
<a href="http://www.ionet.net/~sriddle">Please don't hurl on my URL!</a><p>