From: olympia@nai.net (Jonathan Zimmitti)
Newsgroups: rec.games.video.3do
Subject: -=> The M2 FAQ <=- v1.06 (14K)
Date: 2 May 1996 17:37:23 GMT


...............................................................................
          
            _/_/            _/_/  _/_/_/_/_/_/ 
     THE   _/_/_/        _/_/_/  _/_/_/_/_/_/_/     
          _/_/_/_/    _/_/_/_/            _/_/
         _/_/_/_/_/_/_/_/_/_/            _/_/
        _/_/_/_/_/_/_/_/_/_/    _/_/_/_/_/_/
       _/_/  _/_/_/_/  _/_/  _/_/_/_/_/_/       ######     ####       #####
      _/_/   _/_/_/   _/_/  _/_/                ##     3  ##  ##  3  ##   ##
     _/_/    _/_/    _/_/  _/_/                 ####   D  ######  D  ##   ## 
    _/_/            _/_/  _/_/_/_/_/_/_/        ##     O  ##  ##  O  ##  ###
   _/_/            _/_/    _/_/_/_/_/_/         ##        ##  ##      ######

          v1.06 - Copyright 1996 -- Jonathan Zimmitti <olympia@nai.net>
................................................................................


        Welcome to the M2 FAQ.  Due to the M2's rise in popularity, an FAQ
has been created to help answer common questions and try to eliminate those
unwanted rumors.  This FAQ will concentrate solely on the M2 console, and 
will not necessarily discuss other M2-based products planned by 3DO, 
Matsushita, and any other companies for that matter.

Disclaimer:  All information contained in this FAQ is reasonably accurate,
             and an attempt will be made to keep facts current.  Any copies,
             modifications, or distributions of this FAQ is prohibited without 
             written permission from the author(s).  If found without headers 
             and/or authors, please contact <olympia@nai.net> immediately.


................................................................................


                        TABLE OF CONTENTS
                        -----------------
  
  ___  ................. M2 -- What is it?
 |   | ...<modified>.... Where, when, and how much?
 |   | ................. Who owns the M2 now?
 |   | ................. Will Matsushita make an M2 upgrade for current owners?
 |   | ................. Will the M2 stand-alone unit be backwards-compatible?
 |   | ................. Will Goldstar be producing an M2 unit?
 | M | ...<modified>.... What is the Matsushita/Sega deal about?
 | 2 | ................. Can Matsushita alter the latest M2 iteration?
 |   | ................. Has the M2 hardware design been completed?
 |   | ................. Will the M2 have a 4X CD-ROM drive?
 |   | ................. Will the M2 come with DVD compatibility?
 | Q | ................. Will the M2 be a true 64-bit console?
 |   | ................. Will the M2 upgrade use all components of the Opera?
 |   | ................. What must Matsushita do, now that they own the M2?
 | & | ................. Is a universal M2 upgrade possible?
 |   | ...<modified>.... Are those M2 demos real?
 |   | ................. Are there any M2 demos or screenshots on the 'net?
 | A | ................. Has the M2 been shown running games yet?
 |   | ................. Has development of M2 software started?
 |   | ................. Will the M2 hardware be used in arcade machines?
 |   | ...<modified>.... M2 vs. N64: Which is better?
 |___| ................. M2: The Latest Official Specifications
 

................................................................................


 The M2 -- What is it?
 =====================

        The M2 will be the "next generation" video game console, originally
designed and tested by 3DO, then exclusively licensed to Matsushita for $100 
million.  It will be the state-of-the-art, 64-bit system at the time of 
introduction.  Expect to see arcade-perfect translations along with a giant 
leap in home gaming as compared to current video game technology.


 Where, when, and how much?
 ==========================

        The latest Matsushita press release states a "second half of 1996"
release date for the M2 console. There have been no other official 
announcements regarding pricing and/or availibility of the M2 console.  
Until Matsushita releases more information, all other sources should not be 
trusted -- especially newspapers, magazines, and USENet.
        Matsushita plans to unveil the M2 system at the Electronics
Entertainment Expo (E³) in Los Angeles in early May.  Release dates, software 
support, and additional manufacturers will likely be announced as well.


 Who owns the M2 now?
 ====================

        For specific details of ownership and licensing, see the current
press releases at 3DO's web site <http://www.3do.com>.  However, for a
brief summary, Dave Platt from 3DO, states:

  3DO granted Matsushita an exclusive worldwide license to use M2 in
  certain market areas (consumer videogame consoles using CD-ROM and
  DVD).  Matsushita may sublicense this to other companies if it wishes.
  Matsushita turned around and sublicensed certain of these rights back
  to 3DO on a nonexclusive basis - for example, 3DO can make peripherals
  for M2.

  ...one-word answer.  We sold/licensed _some_ of the rights to Matsushita,
  but we did _not_ "sell them M2 lock, stock, and barrel."


 Will Matsushita make an M2 upgrade for current owners?
 ======================================================

        Yes.  According to their press release(s), they've stated that an
upgrade to existing 3DO machines is planned and will be released at the same
time as the stand-alone M2 console.  This upgrade is expected to work with
both the Panasonic and Goldstar model units.


 Will the M2 stand-alone unit be backwards-compatible?
 =====================================================

        According to the 3DO Co., yes.  They have designed the M2 with the
ability to play the Opera's (current 3DO units) software library.  Whether
Matsushita decides to change that is unknown at this point.


 Will Goldstar be producing an M2 unit?
 ======================================

        As of this instant, no.  However, Matsushita and Goldstar are currently
in talks regarding the M2 license.  Goldstar has repeatedly confirmed that it 
has a great deal of interest in the M2 hardware.


 What is the Matsushita/Sega deal about?
 =======================================

        It has been accepted by many that the deal will not materialize.  
However, once again, there have been no official announcements from either 
party to confirm this.  Until then, plans are being made to create a standard 
in the next generation of video gaming, where the M2 will be that standard.  
Sega has an M2 unit and is planning on future software development for it.  For 
more information, see the announcement from the '96 Consumer Electronics Show 
(CES) in Las Vegas at <http://www.eia.org/cema/cemaces/twice15/briefs.htm>.


 Can Matsushita alter the lastest M2 iteration?
 ==============================================

        Yes.  They have every right to do anything they want with the M2, as 
they are now the owners of the technology.  Even though 3DO has completed their
version of the M2, Matsushita can change it.  What will they change?  That has
yet to be determined.


 Has the M2 hardware design been completed?
 ==========================================

        Yes, and it has been for some time now.  However things may be changed;
see previous question.


 Will the M2 have a 4X CD-ROM drive?
 ===================================

        It may, but at this point, it's unlikely.  Adding a quad speed
drive will increase the cost of the unit, and more importantly, create
incompatibilities with the M2 'upgrade' unit which will obviously use a 
double speed drive.  Finally, according to 3DO, only a double speed drive
has been planned for the M2.


 Will the M2 come with DVD compatibility?
 ========================================

        No official announcement has been made concerning the DVD issue, but
there has been talk regarding the production of two different M2 units.  The 
first M2 will be the gaming console with either a 2X or 4X CD-ROM drive. However, 
a more advanced, and more expensive M2 with DVD capabilities, geared towards the 
audio/video industry, will likely follow.  Expect this move to help push the M2 
hardware as a wide-spread, industry standard.


 Will the M2 be a true 64-bit console?
 =====================================

        Yes.  Toby Farrand (VP, Hardware Engineering at 3DO) stated, "M2's 
system bus is 64 bits wide as is its memory bus, so there can be no doubt about 
it being a 64 bit architecture."
   

 Will the M2 upgrade use all components of the Opera?
 ====================================================

        No.  The upgrade will not, according to 3DO, use any of the existing 
Opera chipset.  Only the CD-ROM drive and some miscellaneous accessories will
be used.


 What must Matsushita do, now that they own the M2?
 ==================================================

        Provided that Matsushita is satisfied with the latest design, all they
need to do is "the design and construction of the cabinetry, the final layout
of the PC board, decisions about certain features (e.g. number of card slots),
manufacturing, packaging, shipment, marketing, and support." (Dave Platt, 3DO)


 Is a universal M2 upgrade possible?
 ===================================

        Yes.  It is possible for Matsushita to produce a single M2 upgrade for
all existing 3DO units (unsure about the Sanyo model).  According to Neal
Robinson from 3DO, "the A/V Expansion port for both the Goldstar and Panasonic 
models are identical.  The only difference comes in power that is supplied to 
an external 'peripheral' that is attached to the system."


 Are those M2 demos real?
 ========================

        Yes.  The car, dungeon, boat w/ dolphins, fighter, and cow demos were
created using a simulation program (on a workstation) of the M2's chipset.
There are, however, other demos which were created using the actual M2
hardware (see next question).  Also, 3DO indicates that we should expect the 
M2 to be of equal or better performance.


 Are there any M2 demos or screenshots on the 'net?
 ==================================================

        Yes.  The 3DO Company has set aside some room just for M2 information.
It can be found at <http://www.3do.com/m2>.


 Has the M2 been shown running games yet?
 ========================================

        Of course.  How else would developers be able to code on it?  In public?
Somewhat.  It has been shown running some interactive demos at the 1995 
Shareholder's Meeting and at Agenda '95.


 Has development of M2 software started?
 =======================================

        Yes.  Software development has been ongoing officially since May 1995.  
However, unofficially, there have been reports of development kits shipped as 
early as March 1995 to a few select developers.  At least twelve titles are
expected to be completed upon release of the M2 console.


 Will the M2 hardware be used in arcade machines?
 ================================================

        Yes.  In fact, Konami and Matsushita recently announced a partnership
to produce a large quantity of machines worldwide with releases expected
near the end of 1996.  Along with this, expect to see exciting, near-perfect
ports for the M2 console.


 M2 vs. N64: Which is better?
 ============================

        Depends who you ask.  From a factual standpoint, the M2 is technically
superior, but, does faster hardware mean better games?  Of course not.  Although,
it is comforting to know that developers (those who use both the N64 and M2 dev
kits) are reporting the M2 to be roughly four times more powerful in overall
performance than the N64.  Another item to note is that an M2 development system
(Macintosh based) is much easier on the wallet than the $200K+ SGI Onyx required 
for N64 development.  Wait for E³ before you decide.


 M2: The Latest Official Specifications (¹,²)
 ======================================

 HIGHLIGHTS

   - 10 Custom Coprocessors
   - 528 Megabytes per Second Memory Bus Bandwidth
   - Graphics Performance
       1 Million Polygons per Second Rendering Speed
       100 Million Pixels per Second Rendering Speed
       700,000 Texture Mapped Polygons per Second Rendering Speed
   - Highly Integrated System Architecture

 CPU

   - PowerPC 602
   - 66 MHz RISC
   - Instruction/Data Caches
       64 Kbits (32K/32K) Total On-Board Instruction and Data Caches
   - Floating Point Math Capability
       132 MFLOPS (Million FLoating point Operations Per Second)

 MEMORY

   - 48 Mbits (32 Mbits SDRAM, 16 Mbits ROM)
   - 64-bit Memory Bus Bandwidth
   - Cache Coherent Memory System

 GRAPHICS

   - Resolution: 640x480 and 320x240 @ 24-bit or 16-bit Color Depths
   - Full Motion Video
       MPEG-1 Video Built-in
       MPEG Engine Supports JPEG Compression

 CUSTOM GRAPHICS CAPABILITIES

   - Texture Mapping: Destination-based Rendering
   - Texture Compression: Hardware Decompression
   - Filtering: Linear, Bi-Linear, Tri-Linear, Point-Sampled
   - Mip Mapping: Multiple Levels of Detail
   - Gouraud Shading: RGB and Alpha Channel
   - 3D Perspective Correction
   - Hardware Z Buffering
   - Alpha Channel
   - Special Effects

 AUDIO

   - 66 MHz DSP
   - MPEG Audio Decompression
   - 32 Channels with Hardware Decompression and Interpolation on All Channels
   - 3D CD Quality Sound

 COMPATIBILITY AND UPGRADEABILITY

   - Will Support Current Opera Titles and New M2 Titles
   - Upgrade Current 3DO Systems with M2 Add-on

 GAME SAVING OPTIONS

   - Internal Non-Volatile Memory (NVRAM)
   - Storage Cards

 EXPANSION OPTIONS

   - 3DO Card Slots for Peripherals Including:
       Modem Cards
       PCMCIA Cards
       Other Sophisticated Expansion Options

 CONTROL PORT

   - Control Port Devices Including:
       Control Pads
       Keyboards
       Joysticks
       Mice

   - Supports Existing Peripherals

  Sources
  -------
   1. 3 [Magazine], June/July 1995.
   2. Club 3DO News, issue #5.

...............................................................................

   I'm hardly an authority on 3DO R&D, rumors, etc.  This FAQ was my attempt
at reducing unnecessary bandwidth.  If you have any suggesstions, additions,
or corrections, please let me know, as I'd be more than happy to include any 
additional information.  This FAQ will be posted biweekly and sometimes 
weekly.  If there are any complaints, it will be stopped until the situation 
is resolved.  I do not work for 3DO or Matsushita and I am doing this in my 
free time.  Thanks for reading.  Thanks to everyone on IRC #3DO!


Jonathan Zimmitti
olympia@nai.net

-- 
<==========================================================>
 Amiga * VW GTI VR6 | olympia@nai.net - olympia@usa.nai.net
 3DO * Concept 30 * |     ...M2 FAQ v1.06 available...
<==========================================================>

