Short:    Plug a PC keyboard to your Amiga (1.3)
Uploader: dacosta@lag.grenet.fr (Charles Da Costa)
Author:   Charles Da Costa
Type:     hard/hack
Version:  2.0


Many people want to use a PeeCee keyboard instead of the Amiga keyboard so,
this archive is an update to the hack made by Eric Rudoph in 1991
(aminet hard/hack/ibmKeyboard.lha).
I build this hack and it work great with my Amiga 1200, so I decide to put my
work in an archive in aminet because the original one is "fairly involved".

I give you:

	a shematic instead of a long text,
	a PCB to build the interface (not very beautiful because there are
	many wire bridges needed but it work),
	a binary (without the XT support) to put in an 2732 eprom,
	support for 105 AT new keyboard.

History:
========


	1.0 (2/2/96) fisrt public release.

	1.1 (11/2/96) 
		a reset problem fixed:
		 when the control (capslock or F12), left amiga (ctrl) and an another 
		 key are pressed together a reset occur. (OOOPS !).

		I have add some ugly pictures (screen snapshots) just to give a preview...


	2.0 (06/6/96) Major update

		Windows 95's new keyboard support (may be de/activated by a switch). 

		New mapping of the xtra Pc keys: F11, F12, inser, PageUp, PageDown, home, 
		end, printScreen, scrollLock.
		Added a switch to toggle between my key mapping or sending rawkey codes 
		for these xtra keys.

        Can perform a reset automatically after a delay.
        (A way to solve slow hard drive spin up problem !!!!!!!!)
			
\ Charles