This is a script for use in converting the ASCII version of the
database into something more useable for some PC database programs,
for those that have trouble with the original ASCII version.  Below
is the original letter that came with the script with only a minor
bit of editing.  I figure this makes as good a doc file as any.
Use the included script if you need to, and with thanks to Chris Dawson

-Mark


*************************


Hello Mark.....

This email has to do with your wonderfull 'GHAS' database of herbs.

I personally, am not into herbs that much, but my daughter is. She is
currently studying for a degree in naturopathy at the Southern Cross
University in Lismore New South Wales Austalia. I live in a small town 
called Mount Compass, which is near Adelaide in Australia. It is a very
long way from Mount Compass to Lismore, approx 2000 Km.

Anyway, after seeing your latest update of GHAS posted to 'Aminet', I
mentioned it to my daughter, and she seemed very interested. As she is
over 2000 Km away from her nearest Amiga, I asked a friend of mine who
has a PC to see if he could load the DB file or the ASCII file into his
machine. He tried a lot of database programmes, but none of them would
look at the herb files. So, I thought that I would download the 'Twist
Demo' from Aminet. After installing the demo, I found that the format
for the herb database was ok, but the ascii output was not very usable
in any other database programme for the Amiga or PC. 

So I wrote a small Arexx programme that converts the ascii output from
Twist into a human readable form.
You are free to do what you want with it, but if it is included it in
the next GHAS update, please let me know.

As I had a bit of trouble with ascii format supplied in GHAS, I loaded
the Herbs.db file into Twist, and then saved it in the 
'position dependant / horizontal' format instead of the
'quoted comma seperated' format.

Note: the input file MUST be in 'position dependant / horizontal' format.


The Arexx programme is called 'Herbex.rexx'.

The file called 'herbs.txt' MUST  be in ram: for it to work.
It saves the result called 'HERBS.ASCII' in ram:

If you like, you can change these settings, by editing the 'Herbex.rexx'
file.

The changable items are at the beginning of the programme, and are
clearly labled as follows.

                              /* CHANGABLE ITEMS */

inname  = "ram:herbs.txt"     /* input file */
outname = "ram:HERBS.ASCII"   /* output file */
pwidth  = 80                  /* desired page width BE CAREFULL */
tlines  = 994                 /* number of database records to convert */
hdext   = "_"                 /* the fill char for headings */

                              /* END CHANGABLE ITEMS */

Be a bit cautious about changing the 'pwidth' variable, as I had a bit
of trouble with the 'linewrap' section of code, and any change might
cause unpredictable results.

Anyway, I hope you find this Arexx programme of some use. I am in the
proccess of writng a new version, that will give the use some form of
selecting the output format, as well as giving them the option of 
sending the output direct to the printer. I will let you know when this
version is finnished.
                         

Please Note. 'Herbex.rexx' has not been fully tested yet. I only wrote
it thismorning.

To finish up, if any of this is of any use at all to you, then you are
welcome to use it, othewise just junk it.


                        Thanks for the original herbs database.......

                                    Chris Dawson    

                                    email - cdawson@granite.net.au

