
 Para  leer  el  AMIyNET  en version HTML, tienes que usar un programa tipo
Voyager, Ibrowse o AWeb.

 Cargas  uno  de  estos  programas y le das a la opcion de abrir un fichero
local.   Te  vas  al  directorio  del  AMIyNET  y  seleccionas  el  fichero
amiynet.html .

 Eso es todo.

 Si  quieres  enviarme  una  actualizacion  de  los  datos  de  tu  ficha o
simplemente  quieres darte de alta y ser inlcuido en la proxima version del
AMIyNET,  no  tienes nada mas que rellenar los datos que hay a continuacion
de estas lineas y enviarmelo a cualquier de las siguientes direcciones:

Internet: jvergara@idecnet.com
Amiganet: 39:192/1.19
Fidonet: 2:341/35.19

PD:  SI quieres enviarme una foto tuya digitalizada, tambien puedes hacerlo
a las mismas direcciones anteriores.

>------------------------- Cortar ----------------------------------------<

-Nombre y apellidos:

-E-Mail:

-Alias IRC:

-Comentario sobre ti:

>------------------------- Cortar ----------------------------------------<