c
===========================================================================
                     _____            _____
____________________/    /___________/    /_______________________/\________
\  ____    _____    \   /   _____    \   /   _____    _____    \________    \
 \//  /    /   /____/  /    /   /____/  /    /   /    /   /____/   /   /____/
  /   ____/\___   \\___    /   /____  _     /   /    /\___   \    /\___   \
 /    |_/    /    /  /    /   /    /  /    /   /    /   /    /   /   /    /
/_____|\_____    /___    /\_______/__/    /\_______/____    /___/____    /
<-----------\___/---\___/-----------/____/-------------\___/-[Sy-K!]\___/--->
 
   sUPPORTING:   __________________________________________    sYSOPS:  
   ~~~~~~~~~~~   \_      \   \_____  \   ___/  ____/  _   /    ~~~~~~~  
   SuperNES    Mb/ __|   /|_  |   /  /\__  \   _/\    |__/     C/\FFEiNE
   Genesis     _/  \____/ _/  |  /   \_  |  \  |  \   |  |     cEVIN kEY
   Neo-Geo     \_____|____|   |__\____/_____/______\_____|     MAELSTROM
   HandHelds              |____|   <W><O><R><L><D>   <H> <Q>   
 
                     ** YEH-YOU-WISH ** Console Only **
            f I N D    t H E   n E W   u S E R   p A S S W O R D

=======================================(cAF-tXT v0.9 bY cAFFEINE/pSYCHOSIS)
                        Download This You Dumb Fuck!
°
=============================================================
                 PROGRESSIVE INNOVATIONS INC.
                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
           1-800-4WILDCArd (3 LINES - ORDERS ONLY)
                        1-800-494-5322
          1-909-598-0145 Questions,Customer Service
                1-909-598-1399 FAX (24 hours)
-------------------------------------------------------------
      BUSINESS HOURS:  8:30am to 5:00pm - MONDAY-FRIDAY
                       10:00am to 3:00pm - SATURDAY
                       Pacific Standard Time
_____________________________________________________________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			     3DO
                       SUPER WILD CARDS
                      SUPER MAGIC DRIVES
                   SUPER PRO FIGHTER Q PLUS 
                    SUPER MAGIC DRIVE PLUS  
                   MULTI GAME HUNTERS ASIC  
          SUPER MAGICOM -> SUPER WILD CARD UPGRADES 
                   16M -> 24M SWC upgrades  
=============================================================
    BULK DISCOUNT - RESELLERS WELCOME - SHIPPED WORLDWIDE
_____________________________________________________________
=============================================================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

3 D O   is now released in United States + more on 3DO
------------------------------------------------------

TYPED BY : CRAIG OF CRYSTAL 199FUTURE


On October 4 the initial batch of Panasonic's FZ-1 units hit shelves 
across the US, most going into software stores like Babbages, Electronic
Boutique and Software Etc.  Most stores got just two or three units,
and in the week prior to launch, many of the computer and console retail 
outlets Edge questioned knew nothing about 3DO, let alone when - or if -
they would be stocking it.  Even American games magazines have had to
buy their own machines, because Panasonic haven't got enough machines to 
go around.

Our 3DO was purchased from Software Etc, but there was no point-of-sale
material, no demonstration stand, no software - and only one boxed 3DO
sitting behind the `Pay Here' counter.

Obviously 3DO and Panasonic are bullish about facts and figures: BILL
PRITCHARD, Panasonic's main PR man, said `initial sales over the first
few weeks have gone very briskly; it's sold out very quickly in certain
stores and reaction has been very, very positive.

`In terms of units shipped, that's proprietary and competive information
that we'd rather keep to ourselves.  The initial shipout was to 1,200
or 1,500 individual store fronts by the christmas period.'

So what about peripherals? `we're currently offering an additional
controller, the FX-JP1X, for around $40,' proffers Bill, `and in Spring
of next year, we'll be introducing our FMV cartridge, which i believe
conforms to the MPEG1 standard.'

Of course, a machine of this calibre is a software-hungry beast: `I dont
know specifics,' says Bill, `but we're looking at 18 or 20 titles 
within a week or two after launch.  Sanctuary Woods' Its A Bird's Life
delivered a week ago, and there are additional titles that will be
available this month.  By the main Christmas selling period up to
20 or 25 titles should be available.'

Considering TRIP HAWKINS, 3DO's boss, keeps reminding people that there
are over 350 software licenses, two titles onsale at launch is pretty
dismal.

So what do you get for your $699(roughly œ420)?  Well, you get the 
Panasonic FZ-1 REAL 3DO Interactive Multiplayer and cables, joypad,
a 3DO demo disc, a Kodak Photo CD disc and Crystal Dynamics' racing
game, Crash 'n Burn.

And not only has 3DO met its deadline, Edge is happy to report thats
it's a very smart piece of kit.  Build quality is good - certainly
as good as any other Panasonic branded hardware.  Both casing and
internals are decent quality and even the joypad comes with a 
sensible long lead - roughly 8FT.  The only worry is the slideout CD
tray which is fragile and wobbly:  prime suspect for an early repair
bill.

But how well foes it perform?  Well, without the aid of any hidden
Apple Mac Quadras, our 3DO machine loaded and manipulated Kodak Photo
CDs with alarming speed.  The rotation, mirroring and zoom functions
happen in realtime with the minimum of fuss.

CD audio sounds quite punchy and is accompanied by some spectacular
24bit colour cycling and pattern making in time to the music.

And then, without swapping machines or plugging in extra chips, the
FZ-1 quite happily loaded in the 3DO demo disk.  Fine.  Next up was
Crash 'n Burn.  This visually impressive game loaded and ran, but
before going we went to press the game crashed.  Over two day's
solid play, the game crashed four times.

Not a good sign, but there's probably some debugging of hardware and
software to be done over the coming months.  Hopefully, the UK PAL
system will be completely bug-free.

The 3DO experience will first appear in the UK under guidance of 
Panasonic, and the man chosen to make it all happen is PHILIP KIPLING.

In a company noted for its conservative `make no wares' executives,
Panasonic's 3DO project leader certainly speaks his mind.  The reason
behind his combative manner may be down to the seven years' time he
put in for Panasonic's Business Systems division.  Kipling describes 
this as a `relatively young' division within the austere Panasonic/
Matsushita entity, and one that has been brought up in the rollercoaster
ride of the UK's personal computer industry.

So when Edge enquired as to the likely price for the FZ-1 when it
launches here in the second quarter of 94 (our bet is on April) we
didn't get the usual `no comment'.

`We haven't set a retial price in the UK yet,' he begins.  `It's $699
in the US; we'll make our decision depending on how many they sell
and how Sega and Nintendo react to that.  And undoubtedly they will
respond.'

And he continues: `My motto is hit them where it hurts.  If they want
a price war, as the man from the computer industry where price war
is an everyday thing, that kinda stuff doesn't worry me.  For us to
grab attention, how about 3DO at œ299? - thats would shock the pants
off Sega and Philips.'

This fighting talk has already provoked a miffed reaction from Sega:
`sticks and stones may break my bones, but i'll be kept safe by my
installed user base of Mega CDs,' responds Sega's Simon Morris.

But if such sabre-rattling at rivals is to be expected, Kipling is
not above gently chucking some mudpies at the saintly figure of
Trip Hawkins.  The trouble it seems is that while dear old Trip is 
a salesman par excellence, he does tend to fly off on visionary
tangents.  Philip Kipling, by contrast, is more of a hard-nosed
realist.  When asked if he shares Trip's glowing forecasts of
hardware sales (forecasts which, incidentally, have helped his 3DO
company's share price along) Phil says no, not really.

`I've seen some of the figures from Mr Hawkins - he certainly wears
rose tinted spectacles doesn't he?  He's talking about 250,000 units
a month from day one.  I'm not too sure about that.  If you look at
the UK market, Sega ship 50,000 Mega CDs a month - let's say they're
going to sell 500,000 a year.  If we could sell that i don't think
we will have a problem.'

But Kipling's job is `sorting out' the software companies to try and
make sure there's a decent raft of titles ready for 3DO's UK debut.
And once again he is under no illusions about the task ahead.  While
Trip Hawkins hails to the 350-odd licenses of 3DO evidence of a ground
swell of support for the system among publishers, the view on the 
ground is rather good.

I bet the number of development kits sold is nowhere near the number
of licenses especially when you take on board that EA alone probably
has around 20 kits.'

To help speed things along, Kipling is examining several options which
range from footing the costs of software development, striking longterm
publishing deals with software firms, to even going out and buying a
publisher outright.  Nothing has been decided yet, but Kipling hints
that longterm deal making is the front runner.

Despite his problems mobolising UK software companies Kipling maintains
he is still a fortunate man - at least he isn't in the shoes of his US
counterparts. `The machine's launched and they've got about six software
titles finished and ready,' he chuckles.

He reckons the first titles to really exploit 3DO's fearsome capabilities
will start to appear November and December.  `Meanwhile I can sit here
and watch the titles build up and build up.'  He plans to have 85-100
games for the UK - which suggests that even Mr.Kipling is not immune to
Trippus Estimatus (otherwise known as `think of a number, double it and
add a Zero' syndrome).

On the hardware front though, Kipling says things are moving nicely.
Sanyo has already shown a player and `it is only a matter of time before
JVC have a 3DO box.'

But there are some potential problems with distribution.  Dixons, which
accounts for a massive 25% of all videogame sales, have told Kipling 
they will not be stocking 3DO.

`They've got a hugh affinity for CD-i.  When they heard we were producing
an interactive CD player the first thing they asked was `is it CD-i
compatible?'  We said, `perhaps not.' They said `We won't be selling
it then".  Kipling predicts Dixons will change its tune when the 3DO
sales figures come in.

On CD-i generally he is more generous than you might expect.  `The 
concept of CD-i is great, [but] they were unfortunate in the timing.
There was nothing like it on the market when it came out,' says Kipling.
`Philips are the classic pioneer - he's the guy with all the tyre marks
across his back as the other peoplehave ridden over him.'

But with Philips staring to get its act together with Digital Video
and genuine quality titles, isn't CD-i emerging as a serious rival to
3DO at last?

`They've put a hugh amount of money in the software [and] it's going to
be a pretty unpleasant fight.  There's a lot of money at stake for
both sides,' is Kipling's reply.

And he is adamant that in any boxing match, 3DO is the Lennox Lewis
to CD-i's Frank Bruno.  `We don't want consumers to lose out because
my dad brought a V2000 VCR and then brought a Betamax!  I know what
I'm talking about here...'

3DO SOFTWARE
------------

Among the 350-plus 3DO licencees, here are some of the titles in
production:

AMERICAN LASER GAMES

Mad Dog McCree     [OUT NOW]

BULLFROG

Creation
Syndicate
Theme Park

CRYSTAL DYNAMICS

Total Eclipse
Crash `n Burn     [FREE WITH 3DO]
The Horde

DYNAMIX

Red Baron

ELECTRONIC ARTS

John Madden Football
PGA Tour Golf
Road Rash
Shock Wave
Twisted
World Builders Inc

GAMETEK

Air Warrior

INTELLIMEDIA SPORTS

Intelliplay Cowboy Casino

INTERPLAY

Battlechess
Out of this World

MCA

Jurassic Park Interactive
Universal Studios Orbital

ORIGIN

Super Wing Commander

PARK PALACE PRODUCTIONS

3D Adventures
3D Football

PSYGNOSIS

Lemmings
Microcosm

READYSOFT

Dragon's Lair

SOFTWARE TOOLWORKS

Dragon Tales
Megarace
Oceans Below

SPECTRUM HOLOBYTE

Star Trek: Next Generation

VIRGIN

7th Guest - Part II
Demolition Man

The 3DO Company claimed there'd be 10 titles available to coincide with
the roll-out of Panasonic's REAL players in early October.  But in 
reality it wasn't to be.

Admittedly the lack of software wasn't quite as embarrassing as the
Commodore CD32 fiasco - the inclusion of Crash 'n Burn meant you could
actually play something - but a base of decent games will certainly
take some time to be established.

With over a hundred titles currently being developed.

CRASH 'N BURN [3do]
-------------------

   FORMAT : 3DO
PUBLISHER : CRYSTAL DYNAMICS
DEVELOPER : IN-HOUSE
    PRICE : NA
     SIZE : 1 CD
  RELEASE : OUT NOW (US)

For the 3DO to succeed it obviously needs exceptional software.  If the
games are poor, the machine will fail.  It's that simple.  A `killer app'
as the americans love to call it, is critical for the first few weeks
of the 3DO's lifetime.  It's something the Super Famicom had, and 
something the Mega CD has miserably lacked ever since its conception.

Crystal Dynamics are first up to try and convince us that the 3DO is the
machine to have - Crash 'n Burn comes bundled with the Panasonic REAL
Multiplayer, so buyers don't have much choice.  But is it good enough to
sell 3DOs, or does it leave the dreams of a certain Trip Hawkins a
little fragmented?

Let's start with Crash 'n Burn's most appealing aspect, its graphics.
Take it from us - since Edge saw the game at Crystal Dynamics back in
July, things have progressed considerably.  The frame rate is higher -
approaching 20 frames per second - and the 3D perspective is even more
stunning - it's both original, and at times breathtaking.  While the
style of the game steers towards the simple, no-you-can't-turn-off-the
road type racer, the 3D environment more than makes up for it.

Everything moves in 3D - hell, even the sky moves in 3D, and the road
dips and twists with the most impressive banking effects you'll see
outside an arcade.

In all there are five circuits and each circuit has six tracks.  The
circuits range from the comparatively mundane Crash Course to the
wildly undulating Whiplash.

There are two play options: Rally Racing and Tournament Racing.  The
former is a simple blast down the circuit - finish within the first
three positions to qualify for the next track.  Tournament racing is
an ongoing campaign, complete with weapon upgrades.

Yes, weapons.  Not your ordinary `bang, bang' weapon, but great `whoosh
boom' ballistic missile-type weapons.  Crash 'n Burn certainly lives up
to its name, and all the cars have an impressive armoury.  Weapons are
essential and you soon learn the tricks of the trade - like allowing
some of the harder opponents to overtake, then showering their vehicle
with a barrage of missiles.

There are some disappointments.  Quite a few, in fact.  The sound's not
great for one thing.  In true american style the tunes are bland and
rock-based.  And then there's your car - it isn't the most responive
thing in the world.  You have to start turning early in order to
negotiate the corners.  But even if you don't, your car can't fall off
the edge of the track.

And remember this is a CD-only system, the loading times are a bit off
putting [TOTAL BULLSHIT CrAiG] - they're especially bad considering the
3DO's 300K/s drive, and this is something that becomes more and more
noticeable.

As the first game for the 3DO this is impressive enough, and certainly
challenging.  But then for $699 (with free 3DO machine) what do you
expect?

EDGE RATING     8/10         CRAIG RATING    8/10

* Crystal Dynamics

Crystal Dynamics, the creators of Crash 'n Burn and Total Eclipse, is
a small company based in Palo Alto, California.  Formed by Dave Morse,
boss of the New Technologies Group, and the team behind 3DO's hardware
the company has already established itself as a new breed of games
producer.

Company boss Strauss Zelnick allegedly pulled in a million dollars a
year in his previous role - as ex President of Twentieth Century Fox
no less.  Now he heads up Crystal Dynamics, steering the company in
the direction of Hollywood production techniques while the programmers
concentrate on imporving gameplay - something Hollywood has yet to 
learn about.

Expect to see a lot more of 3DO releases from Crystal Dynamics - the
company is establishing an affiliate licensing program, like the one
Electronic Arts has already set up, where it will publish and market
other developes' games for the 3DO system.

************the end*************


NEXT TIME A REVIEW ON TOTAL ECLIPSE ETC

New game due for this week is STELLAR FIRE cross between STARFOX and 
a tank style game! [should be kewl].

                TYPED BY : CRAIG OF CRYSTAL 199FUTURE


 To order your 3DO from the 1st UK importers of this great breakthough
 call my friends MD CONSOLES on 0384 480047 ask for Mick or Dean
 (normal working hours apply 09:00-16:30)

_____________________________________________________________
=============================================================
                 PROGRESSIVE INNOVATIONS INC.
                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
           1-800-4WILDCArd (3 LINES - ORDERS ONLY)
                        1-800-494-5322
          1-909-598-0145 Questions,Customer Service
                1-909-598-1399 FAX (24 hours)
-------------------------------------------------------------
      BUSINESS HOURS:  8:30am to 5:00pm - MONDAY-FRIDAY
                       10:00am to 3:00pm - SATURDAY
                       Pacific Standard Time
_____________________________________________________________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			     3DO
                       SUPER WILD CARDS
                      SUPER MAGIC DRIVES
                   SUPER PRO FIGHTER Q PLUS 
                    SUPER MAGIC DRIVE PLUS  
                   MULTI GAME HUNTERS ASIC  
          SUPER MAGICOM -> SUPER WILD CARD UPGRADES 
                   16M -> 24M SWC upgrades  
=============================================================
    BULK DISCOUNT - RESELLERS WELCOME - SHIPPED WORLDWIDE
_____________________________________________________________
=============================================================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

============================================================================
   _______/\    /\___ /\_ ____ __________ /\______      /\___ /\__   /\___
   \_____/  \/\/    //   /   /_\_    /\__/  \____ \/\/\/    //___//\/    /\
    \___/   /   ___/_\___   /   /___/   /   /   /   //  ___/_\___/   ___/ /
  /\/ / ___/\__   \/   /  //   /   /       /   /   /\__   \/    /\__   \\/
 //   \/\_/       /   /   /   /  //   /  //   /   /       //   /      //\
/___  / / \\ ____/\______/\______/___/___/\______/\  ____/____/\  ____/ /
\___\/ /   \/\___\/\_____\/\_____\___\___\/\_____\/\/\___\____\/\/\___\/
     \/     \/                                      \/           \/[Sk!n]
            tHIS bOARD iS rESERVED fOR tRADERS aGE 16 aND oLDER
 
   sUPPORTING:   __________________________________________    sYSOPS:  
   ~~~~~~~~~~~   \_      \   \_____  \   ___/  ____/  _   /    ~~~~~~~  
   SuperNES    Mb/ __|   /|_  |   /  /\__  \   _/\    |__/     C/\FFEiNE
   Genesis     _/  \____/ _/  |  /   \_  |  \  |  \   |  |     cEVIN kEY
   Neo-Geo     \_____|____|   |__\____/_____/______\_____|     MAELSTROM
   HandHelds              |____|   <W><O><R><L><D>   <H> <Q>   
 
              (410)-653-2845 ** Console Only ** (410)-PRI-VATE
            f I N D    t H E   n E W   u S E R   p A S S W O R D

     DATE:  08-Nov-93             TIME:  13:32:27             NODE:  1
=======================================(cAF-tXT v0.9 bY cAFFEINE/pSYCHOSIS)
¹
 *^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^*
 %           iT CAME FROM WHERE THE ALiENATED PLEASURE REMAiNS!            %
 %          iT CAME FROM WHERE THE TRUE OLD SCENE SPiRiT REMAiNS!          %
 %            iT CAME FROM WHERE BEEiNG iNSANE iS NO DiSGRASE!             %
 %          iT CAME FROM WHERE THE WORD BACKSTABBiNG iS UNKNOWN!           %
 %                      Signed Your M&S Crew in 1993                       %
 *^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^*

