============================================================================

                The Multi-Mode Data Logger/Transient Recorder.
                ----------------------------------------------

                                    Load.
                                    -----

   There are two ways of loading a ~#?.CSV~ data file. The menu and the KB.
   Both ways must have the Data-Logger in the ~Ready, <some text>" mode
   without the quotes.
   (Note, KB = Keyboard.)
   (Note, LMB = Left Mouse Button.)
   (Note, RMB = Right Mouse Button.)

   A) The menu method:-
   --------------------

     1) LMB click the ~Stop.~ button and set the Data-Logger into "Ready,
        <some text>" without the quotes.
     2) RMB press and from the ~System -> Load Data.(L)~ menu call the
        load requester.
     3) this will default to the S: volume and display all ~#?.CSV~ files
        available. Left double click on the required data file and it will
        be automatically loaded and then run. If you have changed the
        default S: drawer to something else then this will be the first one
        pointed to.
     4) Once the loaded file has run, the plotted data can be worked on
        as though it was a fresh scan. All statistics measurements are
        available as are methods of displaying it.
     5) The ~Number of samples = ???.~ line will NOT be changed as this
        is coupled ONLY to a genuine NEW scan.

   B) The KB method:-
   ------------------

     1) LMB click the ~Stop.~ button and set the Data-Logger into "Ready,
        <some text>" without the quotes.
     2) Press either ~L~ or ~l~ and the load requester will be called.
     3) Using the Up/Down cursor keys, select the data file you require.
        Once selected press RETURN/ENTER to accept it and the file will
        be loaded and run.
     4) Read, and do, IF required Paragraph A) Part 4) to Part 5) above.
        
============================================================================

   Contact:-
   ---------

   Mr Barry Walker, G0LCU,
   70 King George Road,
   Loughborough,
   Leicestershire,
   LE11 2PA,
   England.

   Email:-     wisecracker@tesco.net
   URL:-       http://homepages.tesco.net/wisecracker/G0LCU.HTM

   Author of the ~TestGear?~ projects in the ~hard/hack~ drawer of AMINET.

----------------------------------------------------------------------------

   A very useful HardWare related site, (C) Anthony Hoffman, for
   modifications, schematics, repairs and the like is:-

                          http://amiga.serveftp.net/

============================================================================
