
                LouiSe/noNE presents:


             How to MOUNT your ISO file?

                    Just try it!
                   "Mount SimCD0"



 Programs and files requires to use:

   L:CacheCDFS              (or your favourite CD filesystem)
   DEVS:filedisk.device
   DEVS:DOSDrivers/SimCD0
   DEVS:DOSDrivers/SimCD0.info

   another requirements:

        The ISO-file's name in 'UNIT' line at SimCD0.info



 If you have some problems with this idea, just write to me:

                  louise@bedrock.fido.hu
                domihofi@elender.hu
                    alan@elender.hu


  Greetings to:
        Alan, Mr.Glodics at CyberStreet, Impulse members,
       United Force members, and all Hungarian AMIGA fans!

           DON'T FORGET THE NATIVE HUMAN LABORATORIES!
           [creator of the world's largest AMIGA
              language dictionary, named LSDictionary]
