Short   : interpretations of bible NT2 (german)
Author  : Familie Paprocki, Potsdam
Uploader: r.schmiers@freiepresse.de
Type    : docs/hyper
Kurz    : Bibelauslegungen und Kalenderblätter NT
Requires: PPguide or Decompressor-Datatypes, 2MB RAM
Version : 1.0 (July 1999)
Distribution: Aminet

DESCRIPTION:
------------
Sorry its only a german text of interpretations and
calendar pages for the holy bible.


BESCHREIBUNG:
-------------

Dieses Archiv ist eine Sammlung von Kalenderblättern und Texten
zu vielen Bibelstellen. Diese Gedanken und Auslegungen dienen uns zur
täglichen Andacht und zu Lesungen mit unserer Gemeinschaft.
Die Sammlung der Texte entstand im Laufe der Jahre 1996-1999.
Sie sind eine Arbeit der Familie Paprocki aus Potsdam


INSTALLATION:
-------------
Die Installation ist einfach, sie beschränkt sich auf das Entpacken
der LHA-Archive und das Kopieren an einen geeigneten Platz.
Ein guter Platz wäre z.B. das Assign DieBibel: in dem schon die Texte
der Bibel als AmigaGuide installiert sind. Gemeint ist damit das
Verzeichnis, welches zu den BibelGuides gehört.
Siehe Aminet:docs/hyper/BibelGuides00-03.lha
So hat man dann gleich die Bibeltexte und Interpretationen beieinander.

COPYRIGHT & DISTRIBUTION:
-------------------------
Die Dateien Bibel-AT.guide, Bibel-NT-1.guide und Bibel-NT-2.guide
dürfen frei benutzt und weitergegeben werden, solange keine rein
komerzielle Verwendung erfolgt, also der Preis des Datenträgers
nicht den üblichen Preis für Shareware und PD Datenträger nicht übersteigt.
Das Copyright an der Guidefassung behält sich Familie Paprocki vor.
Wer Anregungen, Komentare oder Kritiken loswerden möchte schicke
diese an:

Fam. Paprocki
Kaiser-Friedrich-str. 120b
(D)14476 Potsdam



Readme created with ARC 2.0 - Copyright (c)1996-97 by Jens Weyer.
