Short:    Facts of Formula-One-GP 1997 (german)
Author:   s93324@fh-telekom-leipzig.de (Heiko Schröder)
Uploader: s93324@fh-telekom-leipzig.de (Heiko Schröder)
Version:  00/17_1997
Type:     docs/hyper


**************************************************************************
*                                                                        *
*             Das FGP-1997.Guide ist ab sofort nur noch mit dem          *
*                                                                        *
*                 »Lexika« © 1995/96 by Terrorsoft, Cologne              *
*                                                                        *
*                                erhältlich.                             *
*                                                                        *
*                DemoVersion unter: »biz/dbase/Lex_Demo.lha«             *
*                                    ----------------------              *
**************************************************************************
