
				---------------------
				Chuck Yeager's AFT2.0
				---------------------


;--- Chuck Yeager's AFT2.0 HD install

This installer requires the original Chuck Yeager's AFT2.0 disk. It was written
for version v1.0. If you have an unsupported one contact me.

You have to install WHDLoad first.

Note that the game won't run with caches enabled. Probably due to some
selfmodifying code, I didn't investigate this matter any further though.

Chuck Yeager's AFT2.0 is copyright by Eldritch The Cat Ltd.


;--- Features

- Keyboard handling rewritten
- Protection removed  [registered users only]
- Saves to HD [registered users only]
- Return to OS (Numl)


;--- WHDLoad

Download the latest version and more game or demo installers at
http://www.fh-zwickau.de/~jah/whdload/


;--- GORE DESIGN - RIDE HARD, DIE FREE!

Greetings to all members of the whdload family...wepl, harry, mr. larmer and
all the others. Special hello to my pal Flynn!  =)

                                                                    ____
                                                                   /   /
_____________________ STAY CLEAR CIVILIAN... ____________________ / / /_
                                                                 / / /
   Dark Angel of Gore Design                              ____  / / /
e-mail:  wir96fme@studserv.uni-leipzig.de                 \   \/ / /
________________________________________ powered by AMIGA  \ \ \/ /_____
                                                            \_\_\/
