
				----------
				Cisco Heat
				----------


;--- Cisco Heat HD install

This installer requires the original Cisco Heat disk.
You have to install WHDLoad first.

Thanks to Chris Vella for sending me his game.

Cisco Heat is copyright by Image Works.


;--- Features

- Protection removed
- Access faults removed
- Keyboard handling rewritten
- Backspace key for highscores added
- Highscore saving added [registered users only]
- Return to OS (Numl)


;--- WHDLoad

Download the latest version and more game or demo installers at
http://www.fh-zwickau.de/~jah/whdload/


;--- GORE DESIGN - RIDE HARD, DIE FREE!

Greetings to all members of the whdload family...wepl, harry, mr. larmer and
all the others. Special hello to my pal Flynn!  =)

                                                                    ____
                                                                   /   /
_____________________ STAY CLEAR CIVILIAN... ____________________ / / /_
                                                                 / / /
   Dark Angel of Gore Design                              ____  / / /
e-mail:  wir96fme@studserv.uni-leipzig.de                 \   \/ / /
________________________________________ powered by AMIGA  \ \ \/ /_____
                                                            \_\_\/
