
				------------
				Edd The Duck
				------------


;--- Edd The Duck HD install V1.1

This installer requires the original Edd The Duck disk.

You have to install WHDLoad first.

V1.1	- Uses 'The Patcher' for image creation
	- Buttonwait tooltype for title picture added
	- Exit key changed to Numl

Cheatmode: While pausing type

ianwantstocheat.
               ^
               don't forget!

Now you can use Y/N to toggle collision on/off. Help key finishes level.

Edd The Duck is copyright by Impulze.


;--- Features

- Protection removed
- Return to OS (Numl)


;--- WHDLoad

Download the latest version and more game or demo installers at
http://www.fh-zwickau.de/~jah/whdload/


;--- GORE DESIGN - RIDE HARD, DIE FREE!

Greetings to all members of the whdload family...wepl, harry, mr. larmer and
all the others. Special hello to my pal Flynn!  =)

                                                                    ____
                                                                   /   /
_____________________ STAY CLEAR CIVILIAN... ____________________ / / /_
                                                                 / / /
   Dark Angel of Gore Design                              ____  / / /
e-mail:  wir96fme@studserv.uni-leipzig.de                 \   \/ / /
________________________________________ powered by AMIGA  \ \ \/ /_____
                                                            \_\_\/
