
				---------
				Godfather
				---------


;--- Godfather HD install V1.1

This installer requires the six original Godfather disks.
You have to install WHDLoad first.

V1.1	- Slave now fully pc-relative

To activate cheat mode type PIZZA HUT while pausing.

Thanks to Chris Vella for sending me the disk images.

Godfather is copyright by U.S. Gold.


;--- Features

- Protection removed
- Access fault removed
- Return to OS (Numl)


;--- WHDLoad

Download the latest version and more game or demo installers at
http://www.fh-zwickau.de/~jah/whdload/


;--- GORE DESIGN - RIDE HARD, DIE FREE!

Greetings to all members of the whdload family...wepl, harry, mr. larmer and
all the others. Special hello to my pal Flynn!  =)

                                                                    ____
                                                                   /   /
_____________________ STAY CLEAR CIVILIAN... ____________________ / / /_
                                                                 / / /
   Dark Angel of Gore Design                              ____  / / /
e-mail:  wir96fme@studserv.uni-leipzig.de                 \   \/ / /
________________________________________ powered by AMIGA  \ \ \/ /_____
                                                            \_\_\/
