				-------------------
				Hollywood Poker Pro
				-------------------


;--- Hollywood Poker Pro HD install V1.1

This installer requires the two original Hollywood Poker Pro disks. It supports
the original version as well as the 'Top Shots' one.

You have to install WHDLoad first.

V1.1	- Support for the original version added

Hollywood Poker Pro is copyright by Softgold.


;--- Features

- Supports two versions
- Bugs removed
- Blitter routine fixed
- Keyboard handling rewritten
- Return to OS (Numl)


;--- WHDLoad

Download the latest version and more game or demo installers at
http://www.fh-zwickau.de/~jah/whdload/


;--- GORE DESIGN - RIDE HARD, DIE FREE!

Greetings to all members of the whdload family...wepl, harry, mr. larmer and
all the others. Special hello to my pal Flynn!  =)

                                                                    ____
                                                                   /   /
_____________________ STAY CLEAR CIVILIAN... ____________________ / / /_
                                                                 / / /
   Dark Angel of Gore Design                              ____  / / /
e-mail:  wir96fme@studserv.uni-leipzig.de                 \   \/ / /
________________________________________ powered by AMIGA  \ \ \/ /_____
                                                            \_\_\/


