
				----------------
				Indianapolis 500
				----------------


;--- Indianapolis 500 HD install V1.1

This installer requires the original Indianapolis 500 disk.
You have to install WHDLoad first.

You need 1 MB chip mem.

V1.1	- Instant replay now enabled but 1 MB chip required
	- Caches now by default on

Thanks to Wolfgang Unger for sending me his original.

Indianapolis 500 is copyright by Papyrus Design Group.


;--- Features

- Protection removed
- Saves to HD
- Return to OS (Numl)


;--- WHDLoad

Download the latest version and more game or demo installers at
http://www.fh-zwickau.de/~jah/whdload/


;--- GORE DESIGN - RIDE HARD, DIE FREE!

Greetings to all members of the whdload family...wepl, harry, mr. larmer and
all the others. Special hello to my pal Flynn!  =)

                                                                    ____
                                                                   /   /
_____________________ STAY CLEAR CIVILIAN... ____________________ / / /_
                                                                 / / /
   Dark Angel of Gore Design                              ____  / / /
e-mail:  wir96fme@studserv.uni-leipzig.de                 \   \/ / /
________________________________________ powered by AMIGA  \ \ \/ /_____
                                                            \_\_\/
