
			--------------------------------
			Indiana Jones - The Last Crusade
			--------------------------------


;--- Indiana Jones TLC HD install V1.1

This installer requires the original Indiana Jones TLC disk.
You have to install WHDLoad first.

V1.1	- Uses 'The Patcher' for image creation
	- Exit key changed to Numl

Indiana Jones - The Last Crusade is copyright by Ocean Software Ltd. and
Lucasfilm Games.


;--- Features

- Protection removed
- Gfx errors fixed
- Return to OS (Numl)


;--- WHDLoad

Download the latest version and more game or demo installers at
http://www.fh-zwickau.de/~jah/whdload/


;--- GORE DESIGN - RIDE HARD, DIE FREE!

Greetings to all members of the whdload family...wepl, harry, mr. larmer and
all the others. Special hello to my pal Flynn!  =)

                                                                    ____
                                                                   /   /
_____________________ STAY CLEAR CIVILIAN... ____________________ / / /_
                                                                 / / /
   Dark Angel of Gore Design                              ____  / / /
e-mail:  wir96fme@studserv.uni-leipzig.de                 \   \/ / /
________________________________________ powered by AMIGA  \ \ \/ /_____
                                                            \_\_\/
