Short : HD-Installer for James Pond 3:Operation Starfish AGA V1.0
Type : game/patch
Author : Bored Seal (cossick@email.cz), ICQ:21086453

This patch applies to "James Pond 3:Operation Starfish" by Millenium/Vector Dean (c) 1993 - 3 disks.
Slave requires WHDLOAD (at least V7) for run.
Game requires 2.0 MB Chip Mem + (+ 1.8 other memory for preload option)
Install requires RawDIC in path.

FEATURES:

- Full load from HD
- Savegames are redirected to HD
- PP20 decruncher relocated to Fast RAM
- Access fault fixed
- MWB icon (created by Jean-Francois Fabre)
- Quit option (default key is '*' on keypad)

Thanks to Abaddon for disk images.

Enjoy this cool game!!

Bored Seal

      Bug report form, full WHDLoad package and other installs:
                http://www.fh-zwickau.de/~jah/whdload/
