Short:    HD-Installer for Llamatron V1.0
Author:   Codetapper/Action (codetapper@hotmail.com), ICQ: 26051687
Uploader: Codetapper/Action (codetapper@hotmail.com)
Version:  1.0
Type:     game/patch
Requires: WHDLoad 10, 512k chip mem

This patch applies to "Llamatron" (c) 1991 Jeff Minter/Llamasoft.
You can download the game from Aminet (game/shoot/Llamatron.lha)

REQUIREMENTS:
- Slave requires WHDLoad V10+.
- Game requires 0.5Mb chip mem (+0.3Mb other memory for preload option)

FEATURES:
- Full load from HD
- 2 versions supported (512k and 1Mb version)
- MagicWB icon (created by me!)
- Empty keyboard dbf loop fixed
- Tron file can be compressed to save space (FImp, Propack etc)
- Quit option (default key is '*' on keypad)

Codetapper/Action (03-Oct-1999)


         Bug report form, full WHDLoad package and other installs:
                  http://www.fh-zwickau.de/~jah/whdload/

            ________  ________  ________  ____  ________  ________
           _)       \_)       \_)       \_)   \_)       \_)       \
   __ ___ /___/     /   /_____/\  /     /     /   /     /   /     /
  /_//__// \___    /   /     /CT\/     /     /   /     /   /     /
        /___/     /___      /   /     /_____/___      /___/     /___ __
            \____/    \____/    \____/          \____/    \____//__//_/


           Visit the Action website for more of our productions:
                           http://zap.to/action/
