Short : HD-Installer for Pinkie V1.1
Type : game/patch
Author : Mickael Le Quer (mickael_lequer@post.club-internet.fr)




                    --------------------------------
                    Pinkie HD INSTALLER V1.1 by MiCK    
                    --------------------------------

                       Release date : 29.09.1999

                       -------------------------



 That install applies to "Pinkie" © 1994 Millennium - 3 disks
 Slave requires WHDLoad V10+.
 Game needs 1Mb Of Chipmem & 3Mb of Fastmem (for preload option)


 --------------------------------------------------------------------------
 FEATURES
 --------

 - Full Loading from HD
 - OSEmu module used
 - Quit Option (F10 is default key)
 - RNC decrunch routine relocated in fastmem

 --------------------------------------------------------------------------
 CHANGES SINCE V1.0
 ------------------

 - No need to decrunch main exe
 - Lots of blitter waits inserted

 --------------------------------------------------------------------------

 Thanks to ^Condor^ for disk images.


		for problems, don't hesitate to contact me.

		for full WHDLoad package and other installs refer to:
			http://www.fh-zwickau.de/~jah/whdload/
		or	aminet:dev/misc/whdload#?
		and	aminet:game/patch/


 MiCK.

 --------------------------------------------------------------------------

   THIS PACKAGE COMES WITH ABSOLUTELY NO WARRANTY OF ANY KIND, EITHER
   EXPRESS OR IMPLIED, STATUTORY OR OTHERWISE.
   THE ENTIRE RISK AS TO USE, RESULTS AND PERFORMANCE OF THE PACKAGE IS
   ASSUMED BY YOU AND IF THE PACKAGE SHOULD PROVE TO BE DEFECTIVE, YOU
   ASSUME THE ENTIRE COST OF ALL NECESSARY SERVICING, REPAIR OR OTHER
   REMEDIATION.
   UNDER NO CIRCUMSTANCES, CAN THE AUTHOR BE HELD RESPONSIBLE FOR ANY
   DAMAGE CAUSED IN ANY USUAL, SPECIAL, OR ACCIDENTAL WAY, ALSO IF THE
   OWNER OR A THIRD PARTY HAS BEEN POINTED AT SUCH POSSIBILITIES OF
   DAMAGE.
