
				---------------
				Rainbow Warrior
				---------------


;--- Rainbow Warrior HD install V1.1

This installer requires the two original Rainbow Warrior disks.
You have to install WHDLoad first.

V1.1	- Uses The Patcher for image creation

Rainbow Warrior is copyright by Micro Style.


;--- Features

- Protection removed
- 32 bit access fixed
- Message writer revived
- Return to OS (F1)


;--- WHDLoad

Download the latest version and more game or demo installers at
http://www.fh-zwickau.de/~jah/whdload/


;--- GORE DESIGN - RIDE HARD, DIE FREE!

Greetings to all members of the whdload family...wepl, harry, mr. larmer and
all the others. Special hello to my pal Flynn!  =)

                                                                    ____
                                                                   /   /
_____________________ STAY CLEAR CIVILIAN... ____________________ / / /_
                                                                 / / /
   Dark Angel of Gore Design                              ____  / / /
e-mail:  wir96fme@studserv.uni-leipzig.de                 \   \/ / /
________________________________________ powered by AMIGA  \ \ \/ /_____
                                                            \_\_\/
