
				-----------
				Shadoworlds
				-----------


;--- Shadoworlds HD install

This installer requires the two original Shadoworlds disks.
You have to install WHDLoad first.

You need 1 MB chip.

Thanks to Wolfgang Unger for sending me his original.

Shadoworlds is copyright by Krisalis.


;--- Features

- GFX errors fixed
- Access fault removed
- Save to HD [registered users only]
- Return to OS (Numl)


;--- WHDLoad

Download the latest version and more game or demo installers at
http://www.fh-zwickau.de/~jah/whdload/


;--- GORE DESIGN - RIDE HARD, DIE FREE!

Greetings to all members of the whdload family...wepl, harry, mr. larmer and
all the others. Special hello to my pal Flynn!  =)

                                                                    ____
                                                                   /   /
_____________________ STAY CLEAR CIVILIAN... ____________________ / / /_
                                                                 / / /
   Dark Angel of Gore Design                              ____  / / /
e-mail:  wir96fme@studserv.uni-leipzig.de                 \   \/ / /
________________________________________ powered by AMIGA  \ \ \/ /_____
                                                            \_\_\/
