
			------------------------
			Thomas The Tank Engine 2
			------------------------


;--- Thomas The Tank Engine 2 HD install V1.2

This installer requires the original Thomas The Tank Engine 2 disk.

You have to install WHDLoad first.

V1.2	- Disables caches to avoid access fault in bonus level

V1.1	- Uses 'The Patcher' for image creation
	- Buttonwait tooltype for title picture added
	- Exit key changed to Numl

Requested by Glenski Shannon.

Thomas The Tank Engine 2 is copyright by Britt Allcroft Ltd.


;--- Features

- Return to OS (Numl)


;--- WHDLoad

Download the latest version and more game or demo installers at
http://www.fh-zwickau.de/~jah/whdload/


;--- GORE DESIGN - RIDE HARD, DIE FREE!

Greetings to all members of the whdload family...wepl, harry, mr. larmer and
all the others. Special hello to my pal Flynn!  =)

                                                                    ____
                                                                   /   /
_____________________ STAY CLEAR CIVILIAN... ____________________ / / /_
                                                                 / / /
   Dark Angel of Gore Design                              ____  / / /
e-mail:  wir96fme@studserv.uni-leipzig.de                 \   \/ / /
________________________________________ powered by AMIGA  \ \ \/ /_____
                                                            \_\_\/
