
				-------------
				Thunder Blade
				-------------


;--- Thunder Blade HD install V1.2

This installer requires the original Thunder Blade disk. Two versions are
supported. The one from SEGA's 'Arcade Smash Hits' compilation and the Kixx
release. If you have an unsupported version contact me.

You have to install WHDLoad first.

V1.2	- Support for another version added

V1.1	- Slave now fully pc-relative

Thunder Blade is copyright by SEGA.


;--- Features

- Supports two versions
- Access faults removed
- Return to OS (Numl)


;--- WHDLoad

Download the latest version and more game or demo installers at
http://www.fh-zwickau.de/~jah/whdload/


;--- GORE DESIGN - RIDE HARD, DIE FREE!

Greetings to all members of the whdload family...wepl, harry, mr. larmer and
all the others. Special hello to my pal Flynn!  =)

                                                                    ____
                                                                   /   /
_____________________ STAY CLEAR CIVILIAN... ____________________ / / /_
                                                                 / / /
   Dark Angel of Gore Design                              ____  / / /
e-mail:  wir96fme@studserv.uni-leipzig.de                 \   \/ / /
________________________________________ powered by AMIGA  \ \ \/ /_____
                                                            \_\_\/
