Short : HD-Installer for Winter Olympics V1.0
Type : game/patch
Author : Mickael Le Quer (mickael_lequer@post.club-internet.fr)




                 -----------------------------------------
                 Winter Olympics HD INSTALLER V1.0 by MiCK    
                 -----------------------------------------

                       Release date : 03.09.1999

                       -------------------------



 That install applies to "Winter Olympics" © 1993 US Gold - 3 disks
 Slave requires WHDLoad V10+.
 Game needs 1Mb Of Chipmem & 3Mb of Fastmem (for preload option)


 --------------------------------------------------------------------------
 FEATURES
 --------

 - Full Loading from HD
 - Quit Option (F10 is default key)
 - Fast RNC decrunch routine
 - Manual protection removed
 - An access fault fixed

 --------------------------------------------------------------------------

 Thanks to :
		- Bored Seal for his help,
		- Carlo Pirri for disk images.


		for problems, don't hesitate to contact me.

		for full WHDLoad package and other installs refer to:
			http://www.fh-zwickau.de/~jah/whdload/
		or	aminet:dev/misc/whdload#?
		and	aminet:game/patch/


 MiCK.
