Samplit! sample library catalogue.                       Issue 1. February 3, 1994
-----------------------------------------------------------------------------------

                         Library info on disks 001 to 009.

                 Read the file "ReadMe.doc" for details on orders.

Copyright notice: You may use the Samplit! sampled sounds in your own songs,
                  but you have no rights to resell, or spread them in no other 
                  way.

                  So, don't put them on Aminet, or any other pirate or PD site.
                  Don't sell them to your local PD shop.
                  As soon as I see something resembling my library copied,
                  spreaded, or what, I'll stop making it. It's a long and
                  hard work for me, and not even too funny. At the prices
                  I do it, it won't even make me rich ...

-----------------------------------------------------------------------------------



Library disk number 001: TR808 Bass Drum & Snare Drum

Contents: The glorious Roland TR808 Bass and Snare drums, as used in ALL 
          teknohouse most furious tracks. Get this with disk number 002
          "TR808 Various" to have the complete TR808 drum set.

1  Short 1
2  Short 2
3  Short 3
4  Short 4
5  Medium 1
6  Medium 2
7  Medium 3
8  Long 1
9  Long 2
10 Long 3
11 Long 4
12 Long 5
13 Long 6
14 Looong 1
15 Looong 2
16 Looong 3
17 Snappy 1
18 Snappy 2
19 Snappy 3
20 Snappy 4
21 Snappy 5
22 Snappy 6
23 Snappy 7
24 Snappy 8
25 Snappy 9
26 Snappy 10
27 Snappy 11
28 Snappy 12
29 Cheesy 1
30 Cheesy 2
31 Cheesy 3
32 Cheesy 4


Library disk number 002: TR808 Various

Contents: Open and closed Hi Hats, Ryde Cymbals, and other drum pieces taken
          from Roland TR808 drum. Get this with disk number 001 "TR808 Bass
          Drum & Snare Drum" to have the complete TR808 drum set.

1  Closed HH 1
2  Closed HH 2
3  Closed HH 3
4  Closed HH 4
5  Open HH 1
6  Open HH 2
7  Open HH 3
8  Open HH 4
9  Maracas 1
10 Maracas 2
11 Handclap 1
12 Handclap 2
13 Cowbell
14 Sidestick 1
15 Sidestick 2
16 Clave
17 Conga 1
18 Conga 2
19 Conga 3
20 Conga 4
21 Conga 5
22 Conga 6
23 Tom1
24 Tom2
25 Tom3
26 Tom4
27 Tom5
28 Tom6
29 Ride Cymbal 1
30 Ride Cymbal 2
31 Crash Cymbal 1
32 Crash Cymbal 2



Library disk number 003: Rave Buzzers

Contents: "Buzz" sounds to keep your track pumping, plus four Beltramerized
           long sounds.

1  Acid Buzz
2  Beltramerized 1
3  Beltramerized 2
4  Beltramerized 3
5  Beltramerized 4
6  Buzz 1
7  Buzz 2
8  Buzz Chord                       
9  Juno Buzzer 1                    
10 Juno Buzzer 2                    
11 Rave Buzz



Library disk number 004: TeknoHouse Chords

Contents : Thirtytwo techno house chords, from soft to very hard ones.

1  Chord 1
..
..
..
32 Chord 32


Library disk number 005: Fat Moog Basses

Contents: The old but powerful moog comes back again with
          these wonderful bass-sounds.

1 Fat Moog 1 
2 Fat Moog 2
3 Fat Moog 3
4 Fat Moog 4
5 Fat Moog 5
6 Fat Moog 6
7 Fat Moog 7
8 Fat Moog 8


Library disk number 006: Solid Basses

Contents: Various "put your back against the wall" solid basses for
          smashing techno attack tracks.

1 Solid Moog 1
2 Solid Moog 2
3 Solid Moog 3
4 Solid Obi 1
5 Solid Obi 2
6 Solid Pro 1
7 Solid Pro 2


Library disk number 007: Fat Pro Basses

Contents: Another set of big,fat,warm basses.

1 Fat Pro 1
2 Fat Pro 2
3 Fat Pro 3
4 Fat Pro 4
5 Fat Pro 5
6 Fat Pro 6


Library disk number 008: Solid Basses II

Contents: Another useful set of solid and beating basses.

1 Solid 101 1
2 Solid 101 2
3 Solid 202 1
4 Solid 202 2
5 Solid 202 3
6 Solid DX 1
7 Solid DX 2
8 Solid DX 3
9 Solid DX 4


Library disk number 009: Fat Oberhaim Basses

Contents: Set of beating and pumping oberhaim basses.

1 Fat Obi 1
2 Fat Obi 2
3 Fat Obi 3
4 Fat Obi 4
5 Fat Obi 5
6 Fat Obi 6
7 Fat Obi 7

-----------------------------------------------------------------------------------
Samplit! is a growing collection of Amiga Iff samples, sampled up to 44Khz to
ensure the best quality for you little money. Look for other exciting disks
coming out every week !
-----------------------------------------------------------------------------------
