Short:  At the I²C BUS adapts the signal lengths of the Amiga1200.
Uploader:  th.mueller.goerlitz@freenet.de (Thomas Mueller)
Author:  th.mueller.goerlitz@freenet.de (Thomas Mueller)
type:  hard/hack
$VER:  VTxthack.iff 1,0 (7.2.2000)

This small circuit is intended for the broadcast videotex decoder
at the Amiga, which was described in " c't ", or similar projects with
the SAA 5246. Since the output signals of the A1200 are too short, and
from the SAA5246 to be received not correctly, it comes to BUS errors.
This circuit extends the SCL, SDA of signals of the Amiga, or shortens
the SDA of signals of the SAA 5246.  The values of the RC of members
can be adapted by small modification, on an optimal transmission speed.

The circuit is to be seen in the file VTxthack.iff.

