Short:    Paßt die Signallängen des Amiga1200 an den I²C- BUS an.
Uploader: th.mueller.goerlitz@freenet.de (Thomas Müller)
Author:   th.mueller.goerlitz@freenet.de (Thomas Müller)
Type:     hard/hack

$VER: VTxthack.iff 1.0 (7.2.2000)

Diese kleine Zusatsschaltung ist für den Videotextdecoder am Amiga
bestimmt, welcher in der "c´t" beschrieben wurde, oder ähnliche Projekte
mit dem SAA 5246. Da die Ausgangssignale des A1200 zu kurz sind, und vom
SAA5246 nicht richtig empfangen werden, kommt es zu BUS Fehlern.
Diese Schaltung verlängert die SCL, SDA Signale vom Amiga, bzw. verkürzt die
SDA- Signale des SAA 5246.
Die Werte der RC- Glieder können durch geringe Veränderung auf eine optimale
Übertragungsgeschwindigkeit angepaßt werden.

Die Schaltung ist in der Datei VTxthack.iff zu sehen.
