
                   -÷*(  sWEDENs mOST hIp bASE eVa'!  )*÷-

               H  o  n  e  y
    W o r l d   H e a d q u a r t e r s .--÷------ - -
      _______           ............    |             _/_______ __ _
  .__/:·     \         :     ..  .__:___|__.          /:·      \\
  |         _ \        :     :   |:·:      |____     /          \\
  |          \ \ :_____:_____:   |  :     _____/__  /            \·
  l___________\ \|     :     :   | .:      |      \/              \
   .           \ \_    ·..../....|::·      l      / \_          ·  \
   .            \          /     l_______________/_ _/          :   \
  .:.........    \________/splat/e^d  .:|       /_______________¦____\_ _
   :        :             .-------------'                        |    \
   :     ...:......       |:·  _ _ ________ __  ...              |
   :     :....     : _____|________        \\   :.:          ____|_________
   :        :    ._:/:·__         /       _ \·    .....  .__/:· __        /
   :.       :    | :    /        /         \ \ .__:___:__|__     /       /
   :::...........|.·   /        / _ ________\ \|  :..::  : /    /       /
                 |    /________/____ __ _    \ \_         /    /_______/___
                 l_________________//_        \          /________________/
                        .:|                    \________/        |:.
    -  - ----------÷------'                                      `----- - -

          -÷*( zERo dAYs aMI^cON wAREz <·> 28k8 dS <·> 1+ gIG! )*÷-
         -÷*( cOUNTED in bOTH tDc^sT! <·> fRIENdLY aZke dOOdAs! )*÷-
        -÷*( WARHAMER/hONEY <·> VEGAS/oUTLAWS <·> PAYDAY/rAM JAM )*÷-

                                                       [+46-8-58166565]
