Short:    AmigaNews Magazine Index v1.6 in Amigaguide Format.
Author:   chiozzip@easynet.fr (Pascal Chiozzi)
Uploader: chiozzip@easynet.fr
Version:  1.6
Type:     docs/hyper
Replaces: docs/hyper/ANews_guide.lha


======= Voir plus bas pour texte francais ========


  $VER: ANews.Guide 1.6 (29-Dec-97) By Pascal Chiozzi


  INTRO
---------

  Want to find an article in Amiga News Magazine ?

  Want to know details of PD collections ?

  Want to know address of French-speaking Amiga-Clubs ?

  Want to contact a French Amiga Association ?

  Do you have problems with your old Picasso graphic card and
  want to know the post or Web address, the fax, the mailbow nr.
  of Village-Tronic ?

   
     All answers to these questions are in this Guide... 


  You'll need about 1 MB of hard disk space for the installation!


  CONTENTS
------------

  Amiga News Index from N° 1 to N° 107.
  List of Amiga compatible CD-ROMs.
  PD Index: -A.F.L.E  (FR 01 to 15 & SE 01 to 12)
            -AmigaBox (1 to 62)
            -CAM      (650 to 987)
            -DPAF     (1 to 6)
            -DPAT     (1 to 133)
            -Fish     (801 to 1120)
            -TBAG     (1 to 60)
            -TWSiF    (1 to 28).
  Address book: -French Amiga Associations.
                -French-Speaking Amiga-Clubs (all over the world).
                -Amiga Shops
                -and more...


  Big Thanks to:
------------------

  Gérard Cornu for SearchGuide.


  To Contact the Author !
-------------------------

    Pascal CHIOZZI

    10, rue de la République
    67 340 OFFWILLER
    FRANCE

---------------------------------------------------------------------

  Requirements: © AMIGAGUIDE or MULTIVIEW, AmigaOS 3.x (2.x possible)
                and a hard disk.

                SearchGuide needs reqtools.library which is Copyright 
                (c) Nico François and Magnus Holmgren.
                To use SearchGuide you must also have Multiview
                in Sys:utilities.
---------------------------------------------------------------------

    Bye !


=================== en français maintenant ;-) ======================


  $VER: ANews.Guide 1.6 (29-Dec-97) par Pascal Chiozzi.


  INTRO
---------

  Vous Cherchez un article paru dans Amiga News Magasine ?

  Vous voulez des détails sur certaines collections du DP ?

  Vous voulez connaitre l'adresse des Clubs Amiga Francophones ?

  Vous voulez contacter une Association Française ?

  Vous avez des problèmes avec votre carte Picasso et vous cherchez
     l'adresse postal ou Web, le fax, le n° de mailbox de Village-Tronic ?

     Toutes les réponses à ces questions et bien plus encore se trouvent
     dans ce Guide...


  Prévoyez quand même 1 Mo d'espace Disque Dur libre pour l'installation !
  

  CONTENTS
------------

  Amiga News Index du N° 1 to N° 107.
  Sommaire complet des années 95 à 97.
  Liste de CD-ROMs compatible Amiga.
  Index des Collections DP: -A.F.L.E  (FR 01 à 15 & SE 01 à 12)
                            -AmigaBox (1 à 62)
                            -CAM      (650 à 987)
                            -DPAF     (1 à 6)
                            -DPAT     (1 à 133)
                            -Fish     (801 à 1120)
                            -TBAG     (1 à 60)
                            -TWSiF    (1 à 28)
  Carnet d'adresse: -Associations française.
                    -Clubs Amiga Francophone à travers le monde !
                    -Magasins Amiga.
                    -et bien plus encore...

  Un gros Merci à :
---------------------

  Cornu Gérard pour SearchGuide.


  Contactez l'auteur !
----------------------

    Pascal CHIOZZI

    10, rue de la République
    67 340 OFFWILLER
    FRANCE

---------------------------------------------------------

  Requiert:  AMIGAGUIDE © ou MULTIVIEW, AmigaOS 3.x (2.x possible) et Disque
             Dur.

             SearchGuide utilise la reqtools.library qui est Copyright 
             (c) Nico François et Magnus Holmgren.
             
             Pour utiliser SearchGuide vous devez avoir Multiview dans 
             le répertoire "Sys:utilities".
------------------------------------------------------------------------------

    Salut !

