                              "L  A  P  P"
                         compiled by Kris Kelley
                               April, 1997


                  THE "LAPP"--WHAT IT IS, WHAT'S IN IT
Hello, and thank you for downloading the LAPP: List of Arcade and Pinball Ports.
For those of you who have become hopelessly addicted to one or many arcade
games over the years and have wondered if you could possibly find a home
version and start saving your quarters, wonder no more.  The LAPP lists the
arcade games and their derivatives that have been ported to the major home
systems, both game and computer.  For the sake of size, some information about
these ports, including the company name, is left out.

Please note that some of these games were only regionally released (say,
Japan, Europe, or America only), and finding them elsewhere may be
difficult.  Also, some ports are public domain or shareware.  I claim
no responsibility over the legality of these ports.

Additions?  Corrections?  Please e-mail them to me, at gt6005a@prism.gatech.edu
If you have any questions about a particular game or port, I would
first suggest trying the newsgroups and FAQs dedicated to those systems
before asking me.  My knowledge on some of these games is very minute, and
I've relied on the gracious expertise of others to make the LAP as complete
as possible.  If you have any other comments, I'd love to heart them.

                            CREDITS
The following people have directly or indirectly helped out with the LAPP.
   Ken Arromdee, Bill Esquivel, Mario D'Alessio, Andrew Krieg,
   Gregory K. Kam, Jeff M. Lodoen, VGR, Brian Sullivan, Scot Leibacher, RIK,
   Gregory K. Charland, Larry Richardson, Borge Noest, Matt Ackeret,
   Jonathan Deitch, Dean Dierschow, Eric Lundquist, Aymerik Renard, Blondie,
   Celzo Carbonell, John Payson, Allan Braunsdorf, Timothy Fay,
   Ralph Barbagallo, Robert Kemmetmueller, Nicolas-M. Paiment,
   Mike Barton, Carl Chavez, Galen Komatsu, Duc Tran, Chris J. Smith,
   Shawn Fox, David Shaw, Ben Combee, David Kim, Lightning, Peter Ellison,
   Brady Prigge, Richard Taylor

                            LEGEND
Video games are listed first, followed by pinball games, which are listed in
a separate section.  The games are listed in alphabetical order within each
section.  Following each name is a list of systems for which I know ports of
that game are available.  The systems listed are:
Apple II family                Apple IIGS
Apple Macintosh family         Atari 2600
Atari 5200                     Atari 7800
Atari ST family                Atari 8-bit family
Atari Jaguar                   Atari Lynx
Bally Astrocade                TRS-80 Color Computer
ColecoVision                   Commodore 64/128
Commodore VIC-20               Commodore Amiga family
Commodore CD^32                IBM and compatibles
Intellivision                  Nintendo Game Boy
Nintendo Famicom               Nintendo Super Famicom
Nintendo Entertainment System  Super Nintendo Entertainment System
Nintendo-64
3D0 compatible systems         PC Engine
Sega Master System             Sega Genesis
Sega MegaDrive                 Sega Game Gear
Sega Genesis 32X               Sega Saturn
Sony PlayStation               Supergrafx
Texas Instruments 99/4a        Turbo Grafx 16
Vectrex

A few things to keep in mind:
 There are several machines not listed that play the software of the
systems listed above (Sears Video Arcade, Franklin Ace, etc.)
 Many computer families (especially IBM) have had many upgrades
over the years, and not all games will be playable on all systems.
 A few non-American systems have not been listed because I know
shamefully little about them.  Sorry about that...
 Games for the NES, SNES, and Genesis systems are assumed to also be
available for their Japanese counterparts, the Famicom,
Super Famicom, and Mega Drive, respectively.  Therefore, these
latter systems will only be listed if the game is not available
for the non-Japanese system.
 The Neo*Geo is not listed, since the system uses the same hardware as
the arcade versions.  Neo*Geo games made for other systems are listed.

Following some of the games are a number:
NOTE: These notations have changed as of the April '97 edition, in order to
      trim some fat from the LAPP.
(1) This is a non-arcade sequel to an arcade game, or is one of a series of
    games which included the arcade game.
(2) This was originally a home game, later ported to the arcades
(3) This is not an arcade game, but contains characters which first appeared
    in an arcade game.

Following some of the system codes are a letter:
(a) This game is not released for this system under the same name.
    NOTE:  I do not include hacks or games that play in a similar way.
    This notation refers to a licensed game that, for whatever reason,
    had the name changed.  Port name follows wherever space allows.
(b) This game is or was offered free with this system.
(c) This game is (legally) available in packages with other games.
    NOTE:  This does not include those special/holiday packages
    offered occasionally by some companies.  This DOES include
    compilations that are put together under one name.  In the latter
    case, the compilation name follows.
(d) This is a CD game.
    NOTE: Some systems, such as the 3D0, only use CDs.  This notation
    would therefore be pointless, and is not used.  This notation is also
    no longer used for computer systems, since most new games are released
    on CD.

A (?) following a port name means will someone please confirm
the existence or non-existence of this port?

                      NOTES ON CROSS REFERENCES
Sequels that are known by a name other than "xxx II" etc. will
be cross-referenced from "xxx II" to the proper name.

In the case of arcade games (and their home ports) being released
under multiple names, all names will appear where the first
(alphabetically) is listed.  A cross reference will be placed
where all the other names appear.

Other references are used where necessary.

                             FINAL NOTE
This file and many other video game FAQs are available from Andy Eddy's
anonymous FTP site at ftp.netcom.com.  Check it out if you haven't already!
Look in /pub/vi/vidgames/faqs for all the goodies.

Also, be sure to visit the LAPP web page at
http://www.prism.gatech.edu/~gt6005a/lap.stuff/lap.html
While this file is updated once a month, the web page is updated whenever I have
new information to pass along.

                         THE VIDEO LISTINGS
NAME & RELEVANT NOTES               SYSTEMS
1941 (1)                            Supergrafx
1942                                NES
1943                                AtariST C-64 NES PC-Engine
720                                 AtariST(?) C-64 NES
A.P.B.                              Amiga AtariST Lynx IBM
Action Fighter                      C-64 IBM(?) SMS
After Burner                        32X Amiga AtariST C-64 GameGear IBM NES SMS
After Burner II (1)                 Genesis PC-Engine
After Burner III (1)                Genesis(d)
Alcon                               C-64
Alien Syndrome                      Amiga AtariST C-64 IBM NES SMS
Altered Beast                       Amiga AtariST C-64 Genesis(b) IBM
                                    PC-Engine(d) SMS
Amidar                              2600 C-64
Area 88/U.N. Squadron               Amiga SNES
Arkanoid                            Amiga AppleII AppleIIGS AtariST AtariXE C-64
                                    IBM Macintosh NES
Arkanoid II; The Revenge of DoH     Amiga AppleIIGS AtariST C-64 IBM
Armor Attack                        Vectrex
Art of Fighting                     Genesis PC-Engine(d) SNES
Asteroids                           2600 7800 AtariXE GameBoy(c)
                                    IBM(c-MicroSoft Arcade)
                                    Macintosh(c-MicroSoft Arcade)
Astro Chase (2)                     5200 AtariXE C-64
Bad Dudes                           Amiga AppleII AtariST C-64 IBM NES
BagMan                              C-64
Bank Panic                          C-64 SMS
Battle Lode Runner (1)              PC-Engine
Battlezone                          2600 5200 AtariST AtariXE C-64 C-VIC20
                                    IBM(c-MicroSoft Arcade)
                                    Macintosh(c-MicroSoft Arcade)
Berzerk                             2600 5200 AtariXE Vectrex
Bionic Commando                     Amiga AtariST C-64 GameBoy NES
Black Dragon/Black Tiger            Amiga AtariST
Blasteroids                         Amiga AtariST C-64
Blockout (2)                        Amiga Genesis IBM Lynx Macintosh
Blue Print                          2600 5200 AtariXE Intellivision
Boot Camp                           Amiga C-64 IBM
Bosconian                           PlayStation(c-Namco Classics Museum Vol. 1)
Boulder Dash (2)                    AppleII AtariXE ColecoVision C-64 IBM
Breakout                            2600
Breakthru                           C-64 NES
Bristles (2)                        AtariXE C-64
Bubble Bobble                       Amiga AppleII AtariST C-64 GameBoy GameGear
                                    IBM NES PlayStation(c) Saturn(c) SMS
Bubble Bobble II                    GameBoy NES
                                    see also Rainbow Islands
Bubble Bobble III                   see Parasol Stars
Bubbles                             IBM(d,c-Williams Arcade Classics)
                                    PlayStation(c-Williams Arcade Greatest Hits)
                                    Saturn(c-Williams Arcade Greatest Hits)
Buck Rogers: Planet of Zoom         2600 5200 AtariXE ColecoVision C-64
                                    Intelivision TI99/4a
Bump'N'Jump                         2600 C-64 ColecoVision Intellivision NES
Burgertime                          2600 AppleII C-64 ColecoVision Intellivision
                                    NES TI99/4a
Burgertime Deluxe (1)               GameBoy
Buster Brothers                     GameBoy
                                    PlayStation(c-Buster Brothers Collection)
                                    Saturn(c-Buster Brothers Collection)
                                    TurboGrafx16
Canyon Bomber                       2600
Captain America & the Avengers      AtariST GameBoy Genesis SNES
Carnival                            2600 ColecoVision Intellivision
Castlevania                         Amiga C-64 GameBoy IBM NES
Castlevania III (1)                 NES
Castlevania: Dracula X (1)          PCEngine(d) SNES
Centipede                           2600 5200 7800 AppleII AtariST AtariXE
                                    C-64 C-VIC20 ColecoVision GameBoy(c)
                                    GameGear(c) Intellivision
                                    IBM(c-MicroSoft Arcade)
                                    Macintosh(c-MicroSoft Arcade) TI99/4a
Championship Lode Runner (1)        AppleII AtariXE
Choplifter (2)                      5200 7800 AppleII AtariXE C-64 C-VIC20 
                                    ColecoVision GameGear SMS
Choplifter II (1)                   GameBoy
Choplifter III (1)                  GameBoy SNES
Clowns                              C-64 C-VIC20
Columns                             GameGear Genesis(c-6 Pak) Macintosh
                                    PCEngine SMS
Commando                            2600 7800 Amiga AtariXE C-64 IBM
                                    Intelivision NES
Commando Plus (1)                   AtariST
Congo Bongo                         2600 5200 AppleII AtariXE C-64 ColecoVision
                                    Intellivision TI99/4a
Continental Circus                  C-64
Contra                              Amiga C-64 GameBoy IBM NES
Contra II                           see Super C
Contra III; The Alien Wars (1)      GameBoy SNES
Contra Hard Corps (1)               Genesis
Cops'N'Robbers                      2600(a-Maze Craze; A Game of Cops & Robbers)
Cosmic Avenger                      2600 C-VIC20 ColecoVision Intellivision
Cosmic Chasm (2)                    Vectrex
Crash'N'Score                       2600(c-Indy 500)
Crazy Climber                       2600 SuperFamicom(c)
Crossbow                            2600 7800 AtariXE NES
Cruis'n USA                         Nintendo64
Crystal Castles                     2600 AppleII AtariST AtariXE C-64
Cyberball                           Amiga AtariST C-64 Genesis Lynx NES
Cybersled                           PlayStation
Darius                              PC-Engine(d,a-Super Darius)
Darius Twin (1)                     SuperFamicom
Darius II                           see Sagaia
Darius Gaiden (1)                   Saturn
Dark Stalkers                       PlayStation
Dark Stalkers II                    Saturn
Daytona USA                         Saturn
Dead Angle                          SMS
Death Race 2000                     NES
Defender                            2600 5200 Amiga(c) AppleII AtariST(c)
                                    AtariXE C-64 C-VIC20 ColecoVision Gameboy(c)
                                    Genesis(c-Williams Arcade Greatest Hits)
                                    IBM(d,c-Williams Arcade Classics)
                                    Jaguar(c-Defender 2000)
                                    Macintosh
                                    PlayStation(c-Williams Arcade Greatest Hits)
                                    SNES(c-Williams Arcade Greatest Hits)
                                    TI99/4a
Defender Plus (1)                   Jaguar(c-Defender 2000)
Defender II                         Amiga(c) AtariST(c) NES
                                    see also Stargate, Revenge of Defender
Defender 2000 (1)                   Jaguar
Dig Dug                             2600 5200 7800 AppleII AtariXE C-64 C-VIC20
                                    GameBoy IBM(c-Return of MicroSoft Arcade)
                                    Intellivision TI99/4a
Dig Dug II; Trouble in Paradise (1) NES
Dodge'Em                            2600 Bally(c)
Domino Man                          AtariXE
Donkey Kong                         2600 7800 Amiga AppleII AtariXE C-64 C-VIC20
                                    ColecoVision(b) GameBoy IBM Intelivision
                                    NES(c-Donkey Kong Classics) TI99/4a
Donkey Kong Junior                  2600 7800 AtariXE ColecoVision Intelivision
                                    NES(c-Donkey Kong Classics)
Donkey Kong III                     NES
Donkey Kong Country (1)             GameBoy SNES
Donkey Kong Country II (1)          SNES
Double Dragon                       2600 7800 Amiga AtariST C-64 GameBoy Genesis
                                    IBM Lynx NES SMS
Double Dragon II; The Revenge       Amiga AtariST C-64 GameBoy IBM MegaDrive NES
                                    PC-Engine
Double Dragon III                   Amiga C-64 Genesis IBM NES
Double Dragon; The Shadow Falls (1) Genesis Jaguar SNES
Double Dribble                      Amiga C-64 IBM NES
Double Dribble; 5 on 5 (1)          GameBoy
Dr. Mario                           GameBoy NES SNES(c)
Drag Race                           Bally(c)
Dragon Spirit                       Amiga AtariST NES TurboGrafx16
Dragon's Lair                       3D0 Amiga AtariST AppleIIGS C-64
                                    ColecoVision GameBoy Genesis(d) IBM
                                    Jaguar(d) Macintosh NES SNES
Dragon's Lair; Escape from Singe's Castle (1)
                                    Amiga AtariST C-64 IBM Macintosh
Dragon's Lair II                    3D0
Duck Hunt                           NES(b)
Dynamite Dux                        Amiga(?) AtariST SMS
Elevator Action                     AtariST AtariXE C-64 GameBoy NES
Empire Strikes Back (The Arcade Game) 
                                    Amiga AtariST
Enduro Racer                        AtariST GameGear SMS
Escape from the Planet of the Robot Monsters 
                                    Amiga AtariST IBM
Excitebike                          NES
Faces; Tris III (1)                 Amiga AtariST IBM Macintosh
Fatal Fury                          Genesis PC-Engine(d) SNES
Fatal Fury II                       GameBoy Genesis PC-Engine(d) SNES
Fatal Fury Special (1)              Genesis(d)(?) SuperFamicom PC-Engine
Final Fight                         Amiga AtariST C-64 Genesis(d) SNES
Final Fight Guy                     SuperFamicom
Final Fight II (1)                  SNES
Final Lap                           TurboGrafx16
Fire One                            AtariXE
Flicky                              Genesis
Flip and Flop (2)                   AtariXE C-64
Food Fight                          7800 AtariXE
Forgotten Worlds/Lost Worlds        Amiga AtariST Genesis PC-Engine(d) SMS
Frenzy                              ColecoVision Vectrex
Frogger                             2600 5200 AtariXE AppleII C-64 C-VIC20
                                    ColecoVision IBM Intellivision TI99/4a
Frogger II; Threedeep! (1)          2600 5200 AppleII AtariXE C-64 ColecoVision
Frogger '93 (1)                     C-64
G-Loc                               Amiga GameGear Genesis
Gain Ground                         Genesis SMS
Galaga                              7800 GameBoy(c) NES
                                    PlayStation(c-Namco Classics Museum Vol. 1)
Galaga '88                          PC-Engine TurboGrafx16(a-Galaga '90)
Galaga '91 (1)                      GameGear
Galaxian                            2600 5200 AppleII AtariXE Bally C-64 C-VIC20
                                    ColecoVision GameBoy(c)
                                    IBM(c-Return of MicroSoft Arcade)
Galaxy Force                        SMS
Galaxy Force II (1)                 Genesis
Gauntlet                            AppleII AppleIIGS AtariST AtariXE C-64
                                    Genesis(c-Gauntlet IV) IBM Macintosh NES SMS
Gauntlet; The Deeper Dungeons (1)   AtariXE C-64
Gauntlet II                         Amiga AppleII AtariST C-64 GameBoy IBM NES
Gauntlet; The Third Encounter (1)   Amiga Lynx
Gauntlet IV (1)                     Genesis
Gemini Wings                        Amiga C-64
Ghostbusters (2)                    2600 AppleII AtariXE C-64 Genesis SMS
Ghostbusters II (3)                 Genesis
Ghosts'N'Goblins                    AtariST C-64 Genesis NES
Ghouls'N'Ghosts                     Amiga AtariST Genesis SMS
Golden Axe                          Amiga AtariST C-64 Genesis(c-6 Pak)
                                    IBM PC-Engine(d) SMS
Golden Axe Warrior (1)              SMS
Golden Axe II (1)                   Genesis
Golden Axe III (1)                  MegaDrive
Gorf                                2600 5200 AtariXE C-64 C-VIC20 ColecoVision
Gradius                             NES PC-Engine
Gradius II                          C-64 Famicom
Gradius III                         SNES
Gradius Deluxe Pack (1?)            PlayStation Saturn
Gravitar                            2600
Gun Fight                           AtariXE
Gyruss                              2600 5200 AtariXE C-64 ColecoVision NES
Hang On                             SMS(b)

Hat Trick                           7800
Hatris (1)                          GameBoy NES
Hard Drivin'                        Amiga AtariST Genesis IBM Lynx
Heavy Barrel                        AppleII C-64 IBM NES
Hydra                               Lynx
Ikari Warriors                      2600 7800 Amiga AppleII AtariST C-64 IBM NES
Ikari Warriors II                   see Victory Road
Ikari III; The Rescue               C-64 IBM NES
Indiana Jones & the Temple of Doom  Amiga AppleII AtariST C-64 IBM NES
Indy 500                            2600 (c-Indy 500)
Insector X                          Genesis
Jet Fighter                         2600(c-Combat)
Joust                               2600 5200 7800 AppleII AtariST AtariXE IBM
                                    GameBoy(c)
                                    Genesis(c-Williams Arcade Greatest Hits)
                                    IBM(d,c-Williams Arcade Classics) Lynx
                                    Macintosh NES
                                    PlayStation(c-Williams Arcade Greatest Hits)
                                    SNES(c-Williams Arcade Greatest Hits)
                                    TI99/4a TRS-80CoCo
Jungle Hunt                         2600 5200 AtariXE C-64 ColecoVision TI99/4a
Junior Pac-Man                      2600 5200 AtariXE C-64
Juno First                          C-64
Kangaroo                            2600 5200 AtariXE
Karate Champ                        AppleII(c) C-64(c) NES
Karnov                              AtariST C-64 IBM Macintosh NES
Kid Niki                            AppleII C-64 NES
Kid Niki II (1)                     Famicom GameBoy(?)
Killer Instinct                     GameBoy SNES(b)
Killer Instinct Gold (1)            Nintendo64
KLAX                                2600 Amiga AtariST GameBoy Genesis IBM Lynx
                                    NES TurboGrafx16
Krull                               2600
Kung Fu Master                      2600 7800 AppleII(c) C-64(c) GameBoy NES
                                    PC-Engine
Lady Bug                            2600 ColecoVision Intellivision
Lethal Enforcers                    Genesis Genesis(d) SNES
Lethal Enforcers II; The Gunfighters
                                    Genesis
Life Force/Salamander               C-64 NES PC-Engine
Lock On                             AtariST C-64 IBM
Lock'N'Chase                        2600 GameBoy Intellivision
Locomotion                          2600 Intelivision
Lode Runner (2)                     5200 7800 AppleII AtariST AtariXE C-64
                                    C-VIC20 IBM Macintosh
Lode Runner II (1)                  see Championship Lode Runner
Lode Runner Lost Labyrinth (1)      PC-Engine
Looping                             2600 ColecoVision
Lost Worlds                         see Forgotten Worlds
Mad Dog McCree                      3D0 Genesis(d) IBM(d)
Mad Dog McCree II; The Lost Gold    3D0
Mappy                               GameGear Famicom
Mappy World (1)                     NES
Marble Madness                      Amiga AppleII AppleIIGS AtariST C-64 Genesis
                                    GameBoy GameGear IBM NES
Mario Brothers                      2600 5200 7800 AtariXE ApII C-64 IBM NES
Mat Mania Challenge                 7800
Mercs                               Amiga Genesis SMS
Mighty Final Fight (1)              NES
Millipede                           2600 5200 AtariST AtariXE GameBoy(c) NES
Missile Command                     2600 5200 AtariST AtariXE C-64 GameBoy(c)
                                    GameGear(c) Genesis(c)
                                    IBM(c-MicroSoft Arcade)
                                    Macintosh(c-MicroSoft Arcade)
Moon Patrol                         2600 5200 AppleII AtariST AtariXE C-64
                                    C-VIC20 IBM TI99/4a
Moonwalker                          Genesis SMS
Mortal Kombat                       Amiga Genesis Genesis(d) GameBoy GameGear
                                    IBM SNES
Mortal Kombat II                    32X GameBoy GameGear Genesis IBM Saturn
                                    SNES
Mortal Kombat III                   GameBoy GameGear Genesis IBM PlayStation
                                    SNES
                                    see also Ultimate Mortal Kombat III
Mortal Kombat Trilogy (1)           Nintendo64 PlayStation
Mouse Trap                          2600 AtariXE ColecoVision Intelivision
Mr. Do!                             2600 AppleII AtariXE ColecoVision C-64
                                    GameBoy SuperFamicom
Mr. Do's Castle                     2600 5200 AtariXE C-64 ColecoVision
Ms. Pac-Man                         2600 5200 7800 AppleII AtariXE C-64 C-VIC20
                                    GameBoy Genesis IBM Lynx NES TI99/4a
My Hero                             SMS
Narc                                Amiga AtariST C-64 NES
NBA Jam                             Genesis GameGear SNES
NBA Jam Tournament Edition          Genesis GameGear SNES
New Rally-X (1)                     PlayStation(c-Namco Classics Museum Vol. 1)
Night Driver                        2600
Ninja Gaiden                        Amiga AtariST GameGear Lynx IBM NES
Ninja Gaiden II; The Sword of Chaos (1)
                                    Amiga NES IBM
Ninja Gaiden III; The Ancient Ship of Doom (1)
                                    Lynx NES
Ninja Gaiden Shadow (1)             GameBoy
Ninja Warriors                      Amiga C-64 Genesis(d) MegaDrive PC-Engine
Omega Race                          2600 5200 AtariXE C-64 C-VIC20 ColecoVision
Operation: Wolf                     Amiga AtariST C-64 IBM NES PC-Engine SMS
Operation: Thunderbolt              AtariST SNES
Out Run                             Amiga AtariST C-64 Genesis GameGear IBM
                                    PC-Engine SMS
Out Run II                          see Turbo Out Run
Out Run 3-D (1)                     SMS(?)
Out Run 2019 (1)                    Genesis
Out Run Europa (1)                  GameGear
Outrunners (1)                      Genesis
Outlaw                              2600 AtariXE
P.O.W.                              Amiga NES
Pac-Attack (1)                      GameBoy GameGear(?) Genesis SNES
Pac-Land                            Amiga AtariST Genesis Lynx TurboGrafx16
Pac-Man                             2600 5200 AppleII AtariXE C-64 C-VIC20
                                    GameBoy GameGear
                                    IBM(c-Return of MicroSoft Arcade)
                                    Intellivision Macintosh NES
                                    PlayStation(c-Namco Classics Museum Vol. 1)
                                    TI99/4a
Pac-Man Junior                      see Junior Pac-Man
Pac-Mania                           Amiga AtariST Genesis NES
Paperboy                            Amiga AppleII AppleIIGS AtariST C-64 GameBoy
                                    Genesis IBM Lynx NES SMS
Paperboy II (1)                     Amiga GameBoy Genesis IBM NES SNES
Parasol Stars; Bubble Bobble III (1)
                                    TurboGrafx16
Parodius                            PlayStation SuperFamicom
Pengo                               2600 5200 AppleII AtariXE C-64 Genesis
                                    GameGear IBM
Pepper II                           ColecoVision
Phoenix                             2600 C-64
Pit Fighter                         Amiga AtariST GameBoy Genesis IBM Lynx SNES
Polaris                             2600
Pole Position                       2600 5200 AtariST AtariXE C-64
                                    IBM(c-Return of MicroSoft Arcade)
                                    Intellivision
                                    PlayStation(c-Namco Classics Museum Vol. 1)
                                    TI99/4a Vectrex
Pole Position II                    7800(b) C-64 IBM
Pong                                2600(c-Video Olympics) GameGear(c)
                                    Genesis(c) Macintosh
Pooyan                              2600 AppleII AtariXE C64 TRS-80CoCo
Popeye                              2600 5200 Amiga AppleII AtariXE C-64 C-VIC20
                                    ColecoVision Intellivision NES TI99/4a
Popeye II (1)                       GameBoy
Power Drift                         Amiga C-64 IBM PC-Engine
Primal Rage                         32X GameBoy GameGear Genesis IBM(d) Jaguar
                                    SNES
Q*Bert                              2600 5200 Amiga AtariXE C-64 C-VIC20
                                    ColecoVision GameBoy Intelivision NES
                                    TI99/4a
Q*Bert's Qubes                      2600 ColecoVision
Q*Bert III (1)                      SNES
Qix                                 5200 AppleII AppleIIGS AtariXE AtariST C-64
                                    GameBoy IBM Lynx NES
Quartet                             SMS
R-Type                              Amiga AtariST C-64 GameBoy GameGear
                                    PC-Engine PC-Engine(d,c-R-Type Complete) SMS
                                    TurboGrafx16
R-Type II                           Amiga PC-Engine
                                    PC-Engine(d,c-R-Type Complete)
R-Type III (1)                      SuperFamicom
RBI Baseball                        Amiga AtariST C-64 NES
RBI Baseball II (1)                 NES
RBI Baseball III (1)                Genesis NES TurboGrafx16
RBI Baseball IV (1)                 Genesis
RBI Baseball '93 (1)                Genesis
RBI Baseball '94 (1)                Genesis
Race Drivin'                        AtariST IBM SNES
Raiden                              Jaguar Genesis(a-Raiden Trad) IBM
                                    PlayStation(c-Raiden Project)
                                    SNES(a-Raiden Trad) TurboGrafx16
Raiden II                           PlayStation(c-Raiden Project)
Rainbow Islands (1)                 Amiga AtariST C-64 MegaDrive NES PC-Engine
                                    PlayStation(c) Saturn(c) SMS
Rally-X                             PlayStation(c-Namco Classics Museum Vol. 1)
Rally-X II                          see New Rally-X
Rampage                             2600 7800 AtariST AtariXE Amiga AppleII C-64
                                    IBM Lynx NES SMS
Rampart                             Genesis Lynx IBM NES SMS SNES
Rastan                              AppleIIGS C-64 GameGear SMS
Rastan Saga II (1)                  Genesis PC-Engine
Reactor                             2600
Return of the Jedi (The Arcade Game)
                                    Amiga AtariST C-64
Revenge of Defender (1)             Amiga C-64 IBM
Revenge of Shinobi (1)              Genesis(c-6 Pak)
Revolution X                        Genesis IBM(d) PlayStation SNES
Ridge Racer                         PlayStation
Rip Cord                            ColecoVision
Rip Off                             Vectrex
Road Blasters                       Amiga AtariST C-64 Genesis Lynx NES
Road Riot 4WD                       SNES
Road Runner                         AtariST C-64 IBM NES
Robocop                             Amiga AppleII AtariST C-64 GameBoy IBM NES
Robocop II (1)                      Amiga AtariST GameBoy NES
Robocop III (1)                     Amiga Genesis GameGear IBM SNES
Robotron 2084                       5200 7800 AppleII AtariXE C-64 C-VIC20
                                    Genesis(c-Williams Arcade Greatest Hits)
                                    IBM(d,c-Williams Arcade Classics) Lynx
                                    Macintosh
                                    PlayStation(c-Williams Arcade Greatest Hits)
                                    SNES(c-Williams Arcade Greatest Hits)
Roc'N'Rope                          2600 ColecoVision
Rolling Thunder                     Amiga AtariST C-64 NES
Rolling Thunder II (1)              Genesis
Root Beer Tapper                    AtariXE ColecoVision
Rush'n Attack                       AtariXE C-64 IBM NES
Rygar                               C-64 Lynx NES
S.T.U.N. Runner                     Amiga AtariST Lynx
Salamander                          see Life Force
Satan's Hollow                      AtariXE C-64
Scramble                            C-64 Vectrex
Scramble Spirits                    Amiga SMS
Sea Wolf                            Bally C-64 C-VIC20
Sea Wolf II                         C-64
Shadow Dancer (1)                   Amiga C-64 Genesis SMS
Shinobi                             Amiga AtariST C64 GameGear IBM NES SMS
Shinobi II; Fatal Fury (1)          GameGear
                                    see also Revenge of Shinobi, Shadow Dancer
Shinobi III (1)                     Genesis
Shinobi Legions (1)                 Saturn
Side Track                          ColecoVision
Silkworm                            Amiga AtariST C-64 NES
Simpsons (The Arcade Game)          AtariST C-64 IBM
Sinistar                            2600
                                    Genesis(c-Williams Arcade Greatest Hits)
                                    IBM(d,c-Williams Arcade Classics)
                                    PlayStation(c-Williams Arcade Greatest Hits)
                                    SNES(c-Williams Arcade Greatest Hits)
Sky Diver                           2600
Sky Shark                           Amiga AtariST C-64 IBM NES
Slither                             ColecoVision
Sly Spy                             AtariST
Smash TV                            Amiga AtariST(?) C-64 Genesis GameGear NES
                                    SNES(a-Super Smash TV)
Solar Fox                           2600 C-64
Solar Quest (2)                     Vectrex
Space Ace                           3D0 Amiga AtariST Jaguar(d) Macintosh SNES
Space Ace II (1)                    Amiga IBM Macintosh
Space Dungeon                       5200
Space Fury                          ColecoVision
Space Harrier                       32X Amiga AtariST C-64 GameGear IBM SMS
                                    TurboGrafx16
Space Harrier 3-D (1)               SMS
Space Harrier II (1)                Amiga AtariST(?) Genesis
Space Invaders                      2600 5200 AtariXE Bally GameBoy
                                    PC-Engine(c-Space Invaders Plus)
Space Invaders '91 (1)              Genesis
Space Invaders Plus (1)             PC-Engine
Space Panic                         AppleII(a-Apple Panic)
                                    AtariXE(a-Apple Panic)
                                    C-VIC20(a-Apple Panic) ColecoVision
                                    IBM(a-Apple Panic)
Space War(s)                        2600 Amiga IBM Vectrex
                                    (PD concept; many versions exist)
Spectar                             ColecoVision
Spy Hunter                          2600 AtariST AtariXE AppleII C-64
                                    ColecoVision IBM NES
Star Fire                           AtariXE
Star Trek                           2600(a-Strategic Operations Simulator) 5200
                                    AtariXE (a-Strategic Operations Simulator)
                                    C-64 ColecoVision
                                    TI-99/4a (a-Strategic Operations Simulator)
Star Wars (The Arcade Game)         2600 5200 Amiga AtariST AtariXE C-64
                                    ColecoVision IBM Macintosh
Star Wars Arcade                    32X
Stargate                            2600 5200 Amiga(c) AppleII AtariST(c) C-64
                                    Genesis(c-Williams Arcade Greatest Hits)
                                    IBM(d,c-Williams Arcade Classics)
                                    PlayStation(c-Williams Arcade Greatest Hits)
                                    SNES(c-Williams Arcade Greatest Hits)
Starhawk                            Vectrex
Steel Talons                        Lynx
Steeplechase                        2600
Street Fighter                      Amiga AtariST C-64 IBM
                                    TurboGrafx16(d,a-Fighting Street)
Street Fighter II                   Amiga AtariST C-64 Genesis IBM SNES(b)
Street Fighter II Championship Edition
                                    PC-Engine
Street Fighter II Turbo             Genesis SNES
Street Fighter: The Movie           PlayStation Saturn
Street Fighter Alpha                PlayStation Saturn
Strider                             Amiga AtariST Genesis NES SMS
Strider II                          Amiga AtariST GameGear
Subroc                              ColecoVision
Sunset Riders                       Genesis SNES
Super Breakout                      2600 5200 AtariXE
Super Buster Brothers               SNES
Super C                             Amiga IBM NES
Super Cobra                         2600 5200 AtariXE ColecoVision Intelivision
Super Castlevania IV (1)            SNES
Super Double Dragon (1)             SNES
Super Ghouls'N'Ghosts (1)           SNES
Super Hang On                       Amiga AtariST C-64 Genesis(c-6 Pak)
                                    IBM Macintosh
Super Mario Brothers                NES(b)
Super Mario Brothers II (1)         NES
Super Mario Brothers III (1)        NES
Super Mario Land (3)                GameBoy
Super Mario Land II (3)             GameBoy
Super Mario Land III; Warioland (3) GameBoy
Super Mario World (3)               SNES(b)
Super Mario World II; Yoshi's Island (3)
                                    SNES
Super Mario All Stars (3)           SNES
Super Monaco Gran Prix              GameGear Genesis
Super Monaco Gran Prix II (1)       GameGear Genesis
Super Off Road                      Amiga AtariST C-64 GameBoy Genesis SNES
Super Off Road: The Baja (1)        SNES
Super Pac-Man                       AtariXE C-64 IBM
Super R-Type (1)                    SNES
Super Raiden                        PC-Engine(d)
Super Space Invaders (1)            IBM
Super Sprint                        AtariST NES
Super Spy Hunter (1)                NES
Super Street Fighter II             Genesis SNES
Super Street Fighter II Turbo       3D0
Super Tetris (1)                    Amiga IBM SNES(c-Super Tetris+Bombliss)
Super Thunder Blade (1)             Genesis
Super Wonderboy (1)                 AtariST(?)
Super Zaxxon                        AppleII AtariXE C-64 IBM
Superman                            AtariST Genesis
Surround                            2600
Tac Scan                            2600 AtariXE
Tank(s)                             2600(c-Combat)
Tank II                             2600(c-Combat)
Tapper                              2600 AppleII AtariXE C-64 ColecoVision IBM
Teenage Mutant Ninja Turtles (1)    Amiga AtariST C-64 IBM NES
Teenage Mutant Ninja Turtles (II); The Arcade Game
                                    Amiga AtariST C-64 IBM NES
Teenage Mutant Ninja Turtles III; The Manhattan Project (1)
                                    NES
Teenage Mutant Ninja Turtles IV; Turtles Through Time
                                    SNES
Tekken                              PlayStation
Tempest                             AtariST IBM(c-MicroSoft Arcade)
                                    Jaguar(c-Tempest 2000)
                                    Macintosh(c-MicroSoft Arcade)
Tempest 2000 (1)                    Jaguar
Terminator II; Judgement Day        Amiga GameBoy Genesis SNES
Terra Cresta II (1)                 PC-Engine
Tetris                              see also Hatris, Wordtris, Super Tetris
Tetris (2)                          Amiga AppleII AppleIIGS AtariST C-64
                                    GameBoy(b) IBM Macintosh MegaDrive NES
                                    SNES(c)
Tetris II                           GameBoy NES; see also Welltris
Tetris III                          see Faces
Thunder Blade                       Amiga AtariST C-64 IBM SMS
Tiger Heli                          NES
Tiger Road                          Amiga AtariST TurboGrafx16
Time Pilot                          2600 ColecoVision
Time Soldiers                       AtariST SMS
Toki                                Amiga Lynx
Toki Going Ape Spit (1)             Genesis
Toobin'                             Amiga AtariST C-64 IBM NES
Total Carnage                       Amiga SNES(?)
Toy Pop                             PlayStation(c-Namco Classics Museum Vol. 1)
Track & Field                       2600 5200 AppleII AtariXE C-64 NES
Track & Field II (1)                NES
Turbo                               ColecoVision Intellivision
Turbo Out Run                       Amiga AtariST C-64 IBM MegaDrive
Tutankham                           2600 5200 AtariXE ColecoVision
Twin Cobra                          Genesis PC-Engine
U.N. Squadron                       see Area 88
Ultimate Mortal Kombat III          Genesis Saturn SNES
Up'N'Down                           AppleII AtariXE C-64 ColecoVision IBM
Vanguard                            2600 5200 AtariXE
Venture                             2600 ColecoVision Intellivision
Victory                             ColecoVision
Victory Road; Ikari Warriors II     AppleII AtariST C-64 IBM NES
Video Pinball                       2600
Vigilante                           Amiga SMS TurboGrafx16(d)
Vindicators                         AtariST NES
Virtua Cop                          Saturn
Virtua Racing                       Genesis Saturn
Virtua Racing Deluxe (1)            32X
Virtua Fighter                      32X Saturn
Virtua Fighter Remix (1)            Saturn
Virtua Fighter II                   Genesis Saturn
Volfied                             C-64 Genesis(a-Ultimate Qix) PC-Engine
Warlords                            2600
Web Wars                            Vectrex
Welltris (1)                        C-64 IBM
Whrestlemania                       Playstation
Wizard of Wor                       2600 5200 AtariXE Bally C-64 IBM(?)
Wonder Boy                          C-64 SMS
Wonder Boy in Monster Land          SMS
Wonder Boy III; The Dragon's Trap/Dragon's Curse/Desperado
                                    SMS TurboGrafx16
Wonder Boy IV; Monster Lair (1)     TurboGrafx16(d)
Wonder Boy V; Dynastic Hero (1)     Genesis TurboGrafx16(d)
Wordtris (1)                        GameBoy IBM NES
World Heroes                        SNES
World Heroes II                     SNES
World Heroes II Jet                 GameBoy
X-Men; Children of the Atom         Saturn
Xenophobe                           2600 7800 Amiga AtariST AtariXE Lynx NES
Xevious                             2600 5200 7800 AtariST AtariXE AppleII C-64
                                    NES PC-Engine
Xybots                              AtariST C-64 Lynx
Yie-Ar-Kung-Fu                      C-64
Yie-Ar-Kung-Fu II (1)               C-64
Zaxxon                              2600 5200 AppleII AtariXE ApII C-64 C-VIC20
                                    ColecoVision IBM Intellivision TRS-80CoCo
Zaxxon 3-D (1)                      SMS
Zaxxon's Mothership 2000 (1)        32X

                        THE PINBALL LISTINGS
NAME & RELEVANT NOTES               SYSTEM
Eight Ball Deluxe                   IBM Macintosh
Elvira and the Party Monsters       Lynx(c-Pinball Jam)
Getaway; High Speed II              GameBoy
High Speed                          NES
Pinbot                              NES
Police Force                        Lynx(c-Pinball Jam)
