Short:    XTrace news 1999 July 22 (new registration service)
Uploader: Ronny.Schuetz@gmx.de (Ronny Schuetz)
Author:   Ronny.Schuetz@gmx.de (Ronny Schuetz)
Type:     gfx/conv

It is now also possible to register XTrace via ShareIt! (www.shareit.com). The
registration fee is a little bit higher than the fee for a direct registration
(because it must cover the ShareIt! fee), but therefor it is now also possible
to register via phone and fax and to pay by credit card or US check and cash
orders. The registration fee for registration via ShareIt! is Euro 25.00 or US$
25.00. Please see the text files in the archive for further details.

--------------------------------------------------------------------------------

Es ist jetzt möglich, sich für XTrace via ShareIt! (www.shareit.com)
registrieren zu lassen. Die Registriergebühr ist zwar etwas höher als bei einer
direkten Registrierung (da die ShareIt!-Gebühren abgedeckt werden müssen), dafür
ist es aber kann die Registrierung nun auch per Telefon oder Fax vorgenommen
werden und die Bezahlung kann auch per Kreditkarte oder US check und cash orders
erfolgen. Die Registriergebühr für eine Registrierung via ShareIt! beträgt Euro
25.00 oder US$ 25.00. Bitte lesen Sie die Textdateien in dem Archiv für
weiterführende Details.

+----------------------------+------------------------------------------+
|        Ronny Schütz        | e-mail: Ronny.Schuetz@gmx.de             |
| AMIGA software development | WWW   : www.imn.htwk-leipzig.de/~rschuet |
|        -- XTrace --        | IRC   : Riker @ #amigager ICQ : 29627780 |
+----------------------------+------------------------------------------+

