                                             
Chocolate Frequently Asked Questions (FAQ)

Archive-name: food/chocolate/faq
Posting-Frequency: monthly
Last-modified: 23 Jan 1998
Version: 3.3

    THE OFFICIAL REC.FOOD.CHOCOLATE LIST OF FREQUENTLY ASKED QUESTIONS

This FAQ is posted on the sixth day of every month. The most recent copy
of this document can be obtained via anonymous FTP as
rtfm.mit.edu:/pub/usenet/news.answers/food/chocolate/faq. If you do not
have access to anonymous FTP, you can retrieve it by sending email to
mail-server@rtfm.mit.edu with the command "send
usenet/news.answers/food/chocolate/faq" in the message.

=== CONTENTS ===            (+ = sections changed since last edition)

 0.  The Not-So-Fine-Print

 1.  General
 1.1 What is chocolate?
 1.2 What is the history of chocolate?
 1.3 How is chocolate made?
 1.4 What is conching?
 1.5 What kinds of chocolate are there?
 1.6 What is this white, blotchy stuff on my chocolate bar?
 1.7 I just bought a whole bunch of chocolate. What's the best way to
     store it?
 1.8 What is lecithin and why is it in my chocolate?

 2.  Cooking with chocolate
 2.1 What is tempering?
 2.2 What is couverture?
 2.3 How do I melt chocolate and what's the best kind to use?
 2.4 I was melting some chocolate, and suddenly it changed from a
     shiny, smooth liquid to a dull, thick paste. What happened?
 2.5 How do I make chocolate covered strawberries?
 2.6 Where can I get some chocolate?

 3.  Chocolate trivia
 3.1 Hey! Did you hear about this lady at Neiman Marcus who wanted to
     buy a cookie recipe...?
 3.2 Is chocolate really an aphrodisiac?
 3.3 Can I give chocolate to my dog?
 3.4 How much caffeine is in chocolate?
 3.5 Doesn't chocolate cause acne?

-=-=-=-=-

 0. The Not-So-Fine Print
	This document is intended to provide answers for some common
questions posted to rec.food.chocolate. It is by no means comprehensive.
Discussion on any topic discussed in this FAQ is certainly encouraged.
Additions or corrections are always welcome.
	This document was compiled by Monee Kidd <faq@choco.com>, to whom
questions, comments, queries, concerns, additions, corrections and/or
deletions should be directed. Flames should be directed to dev/null. Most
answers were gathered from posts to rec.food.chocolate. Many thanks to the
many people who help make this FAQ a reality. In addition, some background
information was shamelessly lifted from The World Book Encyclopedia [(c)
1983. so what, it's an old version, I know].
	This FAQ is Copyright (C) 1997 by Monee C. Kidd. This text, in whole
or in part, may not be published in print, or sold in any medium,
including, but not limited to, electronic or CD-ROM  without the
explicit, written consent of Monee Kidd.

-=-=-=-=-=-=-=-=-

 1.  General

A reader of the old alt.food.chocolate once asked:

	"I would be very much obliged if someone could tell me how a food
that has been associated with acne, headaches, obesity and many a trip
to the dentist has managed to attract so much favorable attention."

	In the eighteenth century a Swedish naturalist named Carolus Linneaus
who created the modern system of naming all the living things on the earth
called the tree from which chocolate comes 'Cacao theobroma' -  Cacao,
food of the gods. For centuries, the world has had a sweet love affair
with this most delectable of foods. Why *does* this sweet confection have
so many admirers? Perhaps we should start at the beginning...

-=-=-=-=-

 1.1 What is chocolate? Where does it come from?

	Chocolate is a food made from the seeds of a tropical tree called
the cacao. These trees flourish in warm, moist climates. Most of the
world's cacao beans come from West Africa, where Ghana, the Ivory Coast
and Nigeria are the largest producers.  Because of a spelling error,
probably by English traders long ago, these beans became known as cocoa
beans.

-=-=-=-=-

 1.2 What is the history of chocolate?

	(Excerpted with permission from the Godiva WWW site)

* In 600 A.D. the Mayans migrated into the northern regions of South
America, establishing the earliest known cocoa plantations in the Yucatan.
It has been argued that the Mayans had been familiar with cocoa several
centuries prior to this date. They considered it a valuable commodity,
used both as a means of payment and as units of calculation.

* Mayans and Aztecs took beans from the "cacao" tree and made a drink they
called "xocolatl." Aztec Indian legend held that cacao seeds had been
brought from Paradise and that wisdom and power came from eating the fruit
of the cacao tree..

* The word "chocolate" is said to derive from the Mayan "xocolatl"; cacao
from the Aztec "cacahuatl". The Mexican Indian word "chocolate" comes from
a combination of the terms choco ("foam") and atl ("water"); early
chocolate was only consumed in beverage form.

* Christopher Columbus is said to have brought back cacao beans to King
Ferdinand from his fourth visit to the New World, but they were overlooked
in favor of the many other treasures he had found.

* Chocolate was first noted in 1519 when Spanish explorer Hernando
Cortez visited the court of Emperor Montezuma of Mexico. American
historian William Hickling's History of the Conquest of Mexico (1838)
reports that Montezuma "took no other beverage than the chocolatl, a
potation of chocolate, flavored with vanilla and spices, and so prepared
as to be reduced to a froth of the consistency of honey, which gradually
dissolved in the mouth and was taken cold." The fact that Montezuma
consumed his "chocolatl" in goblets before entering his harem led to
the belief that it was an aphrodisiac.

* The first chocolate house was reputedly opened in London in 1657 by a
Frenchman. Costing 10 to 15 shillings per pound, chocolate was considered
a beverage for the elite class. Sixteenth-century Spanish historian Oviedo
noted: "None but the rich and noble could afford to drink chocolatl as it
was literally drinking money. Cocoa passed currency as money among all
nations; thus a rabbit in Nicaragua sold for 10 cocoa nibs, and 100 of
these seeds could buy a tolerably good slave."

* Chocolate also appears to have been used as a medicinal remedy by
leading physicians of the day. Christopher Ludwig Hoffmann's treatise
Potus Chocolate recommends chocolate for many diseases, citing it as a
cure for Cardinal Richelieu's ills.

* With the Industrial Revolution came the mass production of chocolate,
spreading its popularity among the citizenry.

* Chocolate was introduced to the United States in 1765 when John Hanan
brought cocoa beans from the West Indies into Dorchester, Massachusetts,
to refine them with the help of Dr. James Baker. The first chocolate
factory in the country was established there.

* Yet, chocolate wasn't really accepted by the American colonists until
fishermen from Gloucester, Massachusetts, accepted cocoa beans as payment
for cargo in tropical America.

* Where chocolate was mostly considered a beverage for centuries, and
predominantly for men, it became recognized as an appropriate drink for
children in the seventeenth century. It had many different additions:
milk, wine, beer, sweeteners, and spices. Drinking chocolate was considered
a very fashionable social event.

* Eating chocolate was introduced in 1674 in the form of rolls and cakes,
served in the various chocolate emporiums.

* Nestle (The History of Chocolate and Cocoa, p. 3) declares that from
1800 to the present day, these four factors contributed to chocolate's
"coming of age" as a worldwide food product:
1. The introduction of cocoa powder in 1828;
2. The reduction of excise duties;
3. Improvements in transportation facilities, from plantation to factory;
4. The invention of eating chocolate, and improvements in manufacturing
methods.

* The New York Cocoa Exchange, located at the World Trade Center, was
begun October 1, 1925, so that buyers and sellers could get together for
transactions.

* In 1980 a story of chocolate espionage hit the world press when an
apprentice of the Swiss company of Suchard-Tobler unsuccessfully attempted
to sell secret chocolate recipes to Russia, China, Saudi Arabia, and other
countries.

* By the 1990s, chocolate had proven its popularity as a product, and its
success as a big business. Annual world consumption of cocoa beans
averages approximately 600,000 tons, and per capita chocolate consumption
is greatly on the rise. Chocolate manufacturing in the United States is a
multibillion-dollar industry. According to Norman Kolpas (1978, p. 106),
"We have seen how chocolate progressed from a primitive drink and food of
ancient Latin American tribes -- a part of their religious, commerce and
social life -- to a drink favored by the elite of European society and
gradually improved until it was in comparably drinkable and, later,
superbly edible. We have also followed its complex transformation from the
closely packed seeds of the fruit of an exotic tree to a wide variety
of carefully manufactured cocoa and chocolate products. Beyond the
historical, agricultural and commercial, and culinary sides to chocolate,
others: affect on our health and beauty, and inspiration to literature and
the arts."

-=-=-=-=-

 1.3 How is chocolate made?

	Workers cut the fruit of the cacao tree, or pods open and scoop out
the beans. These beans are allowed to ferment and then dry. Then they are
cleaned, roasted and hulled. Once the shells have been removed they are
called nibs. Nibs are blended much like coffee beans, to produce different
colors and flavors. Then they are ground up and the cocoa butter is
released. The heat from the grinding process causes this mixture of cocoa
butter and finely ground nibs to melt and form a free-flowing substance
known as chocolate liquor. From there, different varieties of chocolate
are produced.

-=-=-=-=-

 1.4 What is conching?

	Raw unprocessed chocolate is gritty, grainy and really not suitable
for eating. Swiss chocolate manufacturer Rudolph Lindt <yes *that* Lindt
for which the brand was named> discovered a process of rolling and kneading
chocolate that gives it the smoother and richer quality that eating
chocolate is known for today. The name 'conching' comes from the shell-like
shape of the rollers used. The longer chocolate <and any ingredients added
like milk, vanilla, extra cocoa butter> is conched, the more luxurious it
will feel on your tongue.

-=-=-=-=-

 1.5 What kinds of chocolate are there?

	Depending on what is added to (or removed from) the chocolate liquor,
different flavors and varieties of chocolate are produced. Each has a
different chemical make-up, the differences are not solely in the taste.
Be sure, therefore, to use the kind the recipe calls for, as different
varieties will react differently to heat and moisture.

	* Unsweetened or Baking chocolate is simply cooled, hardened
chocolate liquor. It is used primarily as an ingredient in recipes, or
as a garnish.

	*Semi-sweet chocolate is also used primarily in recipes. It has
extra cocoa butter and sugar added. Sweet cooking chocolate is basically
the same, with more sugar for taste.

	* Milk chocolate is chocolate liquor with extra cocoa butter,
sugar, milk and vanilla added. This is the most popular form for chocolate.
It is primarily an eating chocolate.

	* Cocoa is chocolate liquor with much of the cocoa butter removed,
creating a fine powder. It can pick up moisture and odors from other
products, so you should keep cocoa in a cool, dry place, tightly covered.
There are several kinds of cocoa:
		~ Low-fat cocoa has the most fat removed. It typically has
less than ten percent cocoa butter remaining.
		~ Medium-fat cocoa has anywhere from ten to twenty-two percent
cocoa butter in it.
		~ Drinking or Breakfast cocoa has over twenty-two percent
left in it. This is the cocoa used in chocolate milk powders like Nestle's
Quik.
		~ Dutch process cocoa is cocoa which has been specially
processed to neutralize the natural acids in the chocolate. It is slightly
darker and has a much different taste than regular cocoa.

	* White chocolate is somewhat of a misnomer. In the United States,
in order to be legally called 'chocolate' a product must contain cocoa
solids. White chocolate does not contain these solids, which leaves it a
smooth ivory or beige color. Real white chocolate is primarily cocoa butter,
sugar, milk and vanilla. There are some products on the market that call
themselves white chocolate, but are made with vegetable oils instead of
cocoa butter. Check the label to avoid these cheap imitations. White
chocolate is the most fragile form of chocolate; pay close attention to
it while heating or melting it.

	* Decorator's chocolate or confectioner's chocolate isn't really
chocolate at all, but a sort of chocolate flavored candy used for things
such as covering strawberries. It was created to melt easily and harden
quickly, but it isn't chocolate. If you want quick and easy, use
decorator's chocolate. If you want the real thing, use real chocolate
and patience.

-=-=-=-=-

 1.6 What is this white, blotchy stuff on my chocolate bar?

	A white, filmy residue on chocolate is called a bloom. It occurs
when some of the cocoa butter in the chocolate separates from the cocoa
solids, usually when the chocolate is stored in a warm area. If you buy
a chocolate bar and find it has bloomed, don't let the sales person
convince you the taste has not been altered.

-=-=-=-=-

 1.7 I just bought a whole bunch of chocolate. How should I store it?

	Chocolate is best kept at around 68-72 degrees Fahrenheit, the
temperature of a nice pantry or dark cabinet. Kept at this temperature,
chocolate (assuming it isn't covering fruit or other perishables) has a
shelf life of about a year. Freezing chocolate isn't such a great idea;
when you freeze it, then thaw it out, it will have a greater tendency to
bloom. but if you must, let it warm gradually to room temperature before
you try cooking with it.

-=-=-=-=-

 1.8 What is lecithin and why is it in my chocolate?

	Lecithin is an emulsifier used to reduce the viscosity, or thickness
of chocolate. Thinning out the chocolate slightly reduces the amount of
cocoa butter required to produce the correct texture in the manufacturing
process.

-=-=-=-=-=-=-=-=-

2. Cooking with chocolate

	Chocolate is a very tricky food to cook with. Temperatures that are
too high can scorch it, temperatures too low can cause it to harden
unevenly. It must be watched very carefully. But if you can master the
art, you can create some breathtaking desserts. Below are some things to
know about cooking with chocolate.

-=-=-=-=-

 2.1 What is tempering? How can I temper chocolate at home?

	In order for chocolate to cool into a hard candy and not a mushy goo,
it must be tempered. This is a process where the chocolate is slowly
heated, then slowly cooled, allowing the cocoa butter molecules to solidify
in an orderly fashion.  The following is a pretty thorough method for
tempering at home: (credit to Pete Lockhart, pete@teleport.com)

Frankly, I've had decent luck with microwave ovens for melting the
chocolate.  It's an iterative process of nuking, stirring, nuking,
stirring, etc.  But I like the idea that the chocolate is not getting
steamed as it is with a double boiler.  You might try 15 seconds increments
on high for a pound of chocolate.  Keep an eye on the time as the chocolate
gets into its melt; you may want to ramp it down some what.

However, for either nuking or using a double boiler, it's not a bad idea
to break up the chocolate into little pieces.  For a double boiler be
careful not to have the water boiling or touching the bottom of the upper
vessel.  It sounds from your description like you might have the heat
cranked up too much, even given convection from the bottom vessel to the
top.  Be patient.  Dark chocolate can be taken up to about 115 degrees F
and milk chocolate can be taken up to 110 degrees F.

Once you've gotten a complete melt, letting the chocolate cool slowly while
stirring it or working it will encourage the cocoa butter to arrange itself
in a way that is particularly useful for making candy. This is 'tempering'
the chocolate.

Turns out that cocoa butter molecules can arrange themselves in a variety
of ways [six that I know of] and it is these different arrangements that
determine the melting temperature of the chocolate.  The respective
melting temperatures range from about 60 degrees F to about 97 degrees F.
The one you're looking to get is the most stable form, and has a melting
temperature of 93 - 95 degrees F.  Which is good, because it means that
your chocolate will tend to be that way, as long as you're patient.  It
also means that the chocolate is going to feel delightfully cooling in
your mouth.

So, you've taken your chocolate up to 110 -115 degrees, and that has had
the effect of breaking up [melting] all of the cocoa butter molecules.
Now you want them to arrange themselves in a stable arrangement; but you
also want to manipulate the chocolate now that it is a liquid.

There are a couple of strategies for encouraging the cocoa butter into
its stable arrangement.  As mentioned above, stirring it or working it
with a spatula will tend to bring about the proper 'crystallization' of
the cocoa butter molecules.  Another technique is to 'seed' the molten
chocolate by putting in little pieces of solid chocolate.  The molten
cocoa butter then will do a kind of follow-the-leader and arrange itself
after the fashion of the solids.  Which is what you want.  The hazard
with seeding your chocolate is that you might get little air pockets
associated with the solid pieces.  I tend to just stir the chocolate.

Traditionally, small batch chocolate is tempered on marble slabs.  Just
pour it on and work it with a spatula until it becomes kind of
slushy-mushy.  I don't use a marble slab, I use a bowl that I can pop
back into the microwave if I need to.

The next tricky step is to maintain enough heat to keep the chocolate
molten, but not heat it up so much that it forgets how to arrange itself.
This is where the 85 - 90 degrees F comes in. [I think the heating pad
idea sounds cool].  The marble slab will retain some of the heat.  Be
careful about using the same vessel in which you heated the chocolate.
I know it's convenient, and that's what I do, you just gotta be more
careful about over heating the chocolate.

Overheating the chocolate will make the cocoa butter separate from the
cocoa solids, and that's a bad thing. Indication that you're overheating
the chocolate is either chocolate bloom in the hardened chocolate or out
and out separation of cocoa butter in the chocolate soup.

-=-=-=-=-

 2.2 What is couverture?

	Couverture is a special kind of chocolate that has more cocoa
butter than regular chocolate, anywhere from 33% to 38% for a really good
brand. This type of chocolate is used as a coating for things like truffles
("couverture" is French for "covering") There are two ways of coating
candies, either by hand dipping into melted chocolate or enrobing, gently
pouring chocolate over the treat.

-=-=-=-=-

 2.3 How do I melt chocolate and what's the best kind to use?

	There are two ways to melt chocolate, in a double boiler or in a
microwave:

	1. Double boiler method: A double boiler is basically two pots
designed to fit together for melting wand warming fragile foods. The
bottom pot holds a bit of water - never enough to touch the bottom of the
second pot, the top holds the food, in this case chocolate. You should
never place chocolate directly on a heat source, you run the risk of
scorching it.
	   Cut the chocolate up into small pieces, this will reduce the
melting time. Adjust the heat so that the water in the bottom pot gets
hot but doesn't begin to boil. Place the chocolate in the top pot and stir
every so often. Dark and bittersweet chocolate are the most 'hardy' forms
of chocolate, they will require less stirring than milk and white
chocolates, which will burn very easily if you do not pay close attention.

	2. Microwave method: Place chopped pieces of chocolate into a
microwave proof bowl and heat it in the microwave for 30 seconds. Remove
the bowl, stir what you can then return it to the microwave for another 30
seconds. Continue this until the chocolate is just about melted. You might
be tempted to increase the time intervals, but remember that warmed
chocolate will keep its shape, even if it is melted, unless it is stirred.
Don't judge time on looks alone. When the chocolate is almost completely
melted, remove it from the microwave and stir, letting the warmth of the
bowl and surrounding chocolate complete the melting.

Here are some suggestions for brands to use (from a post by from Pete again)

_Cook's Illustrated_  Nov/Dec ['94] issue contains an article by Bishop and
Meldrich that ranks the following chocolates in the following order.  The
evaluation was by a dozen or so refined Californian palates, so it should
work for you.

*Highly Recommended*
Van Leer Bittersweet Chocolate #1121-115 (approx $4.00/lb)
   -- Chocolate Gallery @ 212-675-2253
Ghiradelli Semi-Sweet (approx $6.40/lb)
   -- Ghirradelli @ 800-877-9338
Callebaut Bittersweet (approx $9.00/lb)
   -- Williams-Sonoma @ 800-541-2233
Merckens Yucatan Classic Dark (approx $4.20/lb)
   -- A Cook's Wares @ 412-846-9490

*Recommended*
Guittard Gourmet Bittersweet
Hawaiian Vintage Bittersweet
Nestle's Semi-Sweet

*Not Recommended*
Vairhona Le Noir Gastronomie Bittersweet
Lindt Surfin
Baker's Semisweet Baking
Hershey's Semi-Sweet Baking

-=-=-=-=-

 2.4 I was melting some chocolate, and suddenly it changed from a shiny,
smooth liquid to a dull, thick paste. What happened?

	As discussed before, chocolate is very sensitive. Any slight variance
from the instructions can cause disastrous results. What you have described
here is called seizing. Seizing can happen for several reasons:

	1. The chocolate is burned. Even temperatures that aren't too hot
for your finger can be too hot for chocolate. When melting chocolate, keep
the heat low and keep stirring, especially for milk and white chocolates.

	2. A *small* amount of moisture has been added. Chocolate is very
finicky about liquids. Even the moisture from a damp spoon can contaminate
a batch of melting chocolate. This is what happens after a while to
chocolate fondue - moisture from strawberries or cheese can ruin the
texture. Be careful if you are melting pure chocolate by itself to keep
everything very dry.

	3. Cool liquids have been added. Another oddity about chocolate:
small amounts of liquid can spoil melted chocolate, but large amounts are
o.k., so long as the liquid is warmed to match the temperature of the
melted chocolate. If you add cold cream or milk, for example, the chocolate
will begin to solidify and you'll end up with a mess.

Regardless of how your chocolate gets seized, you'll have to throw it out
and start again. There is no way to "un-seize" and remelt chocolate once
it has been contaminated in this way.

-=-=-=-=-

 2.5 How do I make chocolate covered strawberries?

	Covering strawberries is not an easy task, but if you exercise a
little patience, you can come up with an excellent dessert treat. The main
thing to remember: Make sure the strawberries are _DRY_. Remember, even
the slightest moisture can ruin an entire batch of chocolate. If it's a
real humid day, wait until tomorrow, you'll have better success.
	Prepare a cookie sheet or other flat surface with wax paper, small
enough to fit into your refrigerator. Lay your *dry* strawberries out on
a plate. Melt some chocolate, following the steps outlined above.  Holding
each strawberry by the stem, dip it into the chocolate and place it on the
wax paper. If the chocolate gets too thick, return it to the heat, carefully.
Place the finished strawberries in the refrigerator and allow them to cool.
This is probably the best place to keep them; unless you are sure you've
tempered your chocolate well, the chocolate will melt at room temperature.
Some people choose to add a bit of baker's wax or paraffin to the chocolate.
This is an edible substance that also helps to keep the chocolate solid at
room temperature. Purely a subjective move, not necessary.

-=-=-=-=-

 2.6 Where can I get some chocolate?

There is a complete document entitled CHOCOLATE RESOURCES, posted as part
two of this FAQ. It contains an extensive list of chocolate retailers on
the internet, as well as cookbooks, recipe archives and other offline resources.

-=-=-=-=-=-=-=-=-

 3.  Chocolate trivia

	Chocolate has been the subject of many stories and myths throughout
history. Some are based on fact, others are apocryphal. Some common ones
are unraveled here.

-=-=-=-=-

 3.1 Hey! Did you hear about this lady at Neiman Marcus who wanted to buy
a chocolate chip cookie recipe...?

	Stop right there. The story to which you are referring is completely
false. Unfortunately it's been floating around since the 1980's and simply
will not die. Here's is the official story on this tale:

Title: HEARD THE ONE ABOUT THE $250 COOKIE RECIPE?
Categories: Desserts
Yield: 1 servings

No Ingredients

by Daniel P. Puzo, Los Angeles Times Staff Writer

Fresh from a downtown Los Angeles bar, a sometime consumer gadfly
arrived at The Times with a hot tip about yet another case of
corporate callousness and greed.

Brandishing a photocopied letter, she claimed a famous department
store, in a sneaky and underhanded manner, had charged an
unsuspecting patron an outrageous sum for a recipe- the company's
popular chocolate chip cookie.

The actual victim was apparently an unnamed, but credible, Beverly
Hills matron.

The single-page letter was full of indignation as it vividly
described the incident and even contained exact dialogue of the
transgression.

It began: "My daughter and I finished a salad at Neiman-Marcus Cafe
in Dallas and decided to have a small dessert. Because our family
members are such 'cookie monsters' we decided to try the Neiman-
Marcus Cookie. It was so excellent that I asked if they would give me
the recipe, and they said with a small frown, 'I'm afraid not.' Well,
I said, 'Would you let me buy the recipe?' With a cute smile she
said, 'Yes.' I asked how much and she responded 'two fifty.' I said
with approval, 'Just add it to my tab,' which I had already signed."
The letter continued: "Thirty days later I received my Visa
statement from Neiman-Marcus and it was $285. I looked again, and I
remembered I had only spent $9.95 for two salads and about $20 for a
scarf. As I glanced at the bottom of the statement, it said, 'Cookie
Recipe- $250.00' Boy, was I upset!"

The letter goes on to state that, in the spirit of revenge, the
unnamed victim was providing all interested parties the $250 recipe
at no charge. Knowing a good story from the start, The Times made
several unsuccessful attempts to discover the identity of the
aggrieved Beverly Hills party. The story was eventually forgotten, as
is normally the case when nothing checks out.

But then a respected Boston-based newspaper, the Christian Science
Monitor, distributed an article throughout the United States that
retold the tale of the egregious recipe overcharge, with incredibly
similar detail, adding a condemning "fie upon Neiman Marcus."
The cookie recipe caper thus got a new life.

Now, after a lengthy investigation, the facts are unearthed:
+ Neiman Marcus does not sell recipes from its restaurants. The
department store gives them away for free to anyone who asks.
+ There is no "Neiman Marcus Cafe" at any of the chains three
Dallas-area stores. Instead, the restaurants are named Zodiac,
Zodiac at North Park and The Woods.
+ Neiman Marcus does not sell or serve cookies at any of its
restaurants.
+ There is no such thing as a "Neiman-Marcus Cookie." (And
Neiman Marcus no longer has a hyphen in its title.)
+ Neiman Marcus does not take Visa.
+ The fashion cognoscenti would know immediately that you
cannot buy a scarf at Neiman Marcus for $20 as the letter
writer stated. Scarf prices start at $40 and quickly run as
high as $215.

How did this rumor get started?

Pat Zajac, Neiman Marcus spokesperson in Dallas, said that the tall
tale has been circulating since she came to work for the chain in
1986. The first newspaper story she saw on the bogus cookie recipe
appeared in 1988.

Zajac said that in the past few weeks, her office has been swamped
with calls from the media trying to verify the story. She speculates
that the letter recently has been circulating on electronic services
like some "computer virus."

Needless to say, Neiman Marcus is not pleased with the rumor's
persistence or tone.

"We are concerned," said Zajac. "We like to think we are
accommodating to customers and provide value at a fair price and
quality at the same time. We want to create good will. . . . No one
has ever showed us a bill where they were wrongly charged [for a
chocolate chip recipe]. If they ever appear then we would be happy to
look at the [disputed] charge."

Zajac explained that Neiman Marcus, as one of the nation's leading
department stores, is proud of its customer service record and would
quickly satisfy someone who had been incorrectly billed.

"The interesting thing in this phenomena is that no one ever knows
the exact source of this letter. The information is anywhere between
third- and 17th-hand information. There has never been a Neiman
Marcus Chocolate Chip Cookie recipe that we sold for $250. Never."
When it comes to signature dishes, Neiman Marcus is most famous for
its Orange Souffle Ring and its Caramel Souffle Ring. (Anyone
interested in getting a copy of these recipes- free of charge- can
write to: Neiman Marcus Food Service Division, 1618 Main St., Dallas,
TX 75201.)

The Neiman Marcus Cookie caper is remarkably similar to another
rumor that circulated several years ago about the recipe for Mrs.
Fields' Chocolate Chip Cookies. And veterans of the food world say
the story formula goes back to the 1930s, when a similar tale was
told about the Waldorf Astoria's Red Velvet Cake.

A student of rumors, or urban myths, said that the Neiman Marcus
incident meets many of the requirements for sustaining a bogus story.
Chaytor Mason, USC professor of human factors-psychology said that
the subject of a rumor is usually famous or attractive.  And while
circulating a fiction via an anonymous letter is somewhat unusual, it
makes sense because "generally we place more value and validity on
anything we read."

-=-=-=-=-

 3.2 Is chocolate really an aphrodisiac?

	Chocolate is the traditional gift of love, ranking right up there
with roses as the most romantic gift one can give. But is it really an
aphrodisiac? There is some evidence that the answer might be yes. Chocolate
contains three substances, caffeine, theobromine and phenyethylamine that
might be related to this myth. Caffeine acts as a stimulant. Theobromine
stimulates the heart muscle and the nervous system. And phenyethylamine is
reputed <no conclusive proof exists yet> to be a mood elevator and an
anti-depressant.
	The combination of these three substances, giving you extra energy,
making your heart beat faster, making you a bit jumpy and slightly
giddy....well, you can see how chocolate could be linked to love. In fact,
Montezuma used to drink a frothy chocolate beverage before going to visit
one of his wives.  But before you go out to buy several cases of chocolate
to ply your lover with tonight, remember that these substances show up only
in small quantities in chocolate.

-=-=-=-=-

 3.3 Can I give chocolate to my dog (cat, bird, other pet)?

	Unequivocally, no. The theobromine in chocolate that stimulates the
cardiac and nervous systems is too much for dogs, especially smaller pups.
A chocolate bar is poisonous to dogs and can even be lethal. The same holds
true for cats, and other household pets.

-=-=-=-=-

 3.4 How much caffeine is in chocolate?

	Although there is less caffeine in chocolate that there is in a cup
of coffee, people who are avoiding caffeine should unfortunately stay away
from chocolate as well. There are about 30 milligrams of caffeine in your
average chocolate bar, while a cup of coffee contains around 100 to 150
milligrams. For more information on the specifics of caffeine in chocolate,
consult the Caffeine FAQ, available on the WWW at
[http://daisy.uwaterloo.ca/~alopez-o/caffaq.html]
http://daisy.uwaterloo.ca/~alopez-o/caffaq.html

-=-=-=-=-

 3.5 Doesn't chocolate cause acne?

	This is another myth about chocolate. While some people might be
allergic to chocolate, or some of its ingredients, the belief that chocolate
causes acne universally has been disproven by doctors for some time.

           -=-=-=-=-=-=-=- End of FAQ -=-=-=-=-=-=-=-

(C) 1996-1998 by Monee Kidd

      < Converted by HTMLess v3.0 by Troglobyte - Darkness. Only Amiga... >