TITLE Preferences
	ITEM Workbench Fonts
	(WB) "System:Prefs/Font"
	ITEM Workbench
	(WB) "System:Prefs/Workbench"
	ITEM IControl
	(WB) "System:Prefs/IControl"
	ITEM Input
	(WB) "System:Prefs/Input"
	ITEM Locale
	(WB) "System:Prefs/Locale"
	ITEM Palette
	(WB) "System:Prefs/Palette"
	ITEM Pointer
	(WB) "System:Prefs/Pointer"
	ITEM Sound
	(WB) "System:Prefs/Sound"
	ITEM Time
	(WB) "System:Prefs/Time"
	ITEMBAR
	ITEM Screen Prefs
		SUB ScreenMode
		(WB) "System:Prefs/ScreenMode"
		SUB CGXMode
		(WB) "System:Prefs/CGXMode"
	ITEMBAR
	ITEM Interface
		SUB PopupMenu
		(WB) "System:Prefs/PopupMenu"
		SUB DefIcons
		(WB) "System:Prefs/DefIcons"
		SUB Reaction
		(WB) "System:Prefs/Reaction"
		SUB Asl-Requester
		(WB) "System:Prefs/Asl"
		SUB MUI Prefs
		(WB) "System:MorphOS/Prefs/MUI"
		SUB MorphOS-Prefs
		(WB) "System:MorphOS/Prefs/Preferences"
		SUB WBPattern
		(WB) "System:Prefs/WBPattern"
	ITEMBAR
	ITEM Anwendungen
		SUB Amiga Help
		(WB) "System:Prefs/AHelp"
		SUB AmigaAMP-Prefs
		(WB) "System:Utilities/AmigaAMP/AmigaAMP-Prefs"
		SUB AWebCfg
		(WB) "System:Internet/AWeb/AWebCfg"
		SUB AWebJS
		(WB) "System:Internet/AWeb/AWebJS"
		SUBBAR
		SUB GenesisWizard
		(WB) "System:Internet/Genesis/GenesisWizard"
		SUB GenesisPrefs
		(WB) "System:Internet/Genesis/GenesisPrefs"
		SUBBAR
		SUB SimpleFind
		(WB) "System:Manager/SimpleFind/SimpleFindPrefs"
TITLE System
	ITEM AmiReboot
	(WB) "System:Tools/AmiReboot"
	ITEM Desktop-Terminal
	(WB) "System:System/Shell"
	ITEMBAR
	ITEM Workbench Clock
	(WB) "System:Utilities/WBClock"
	ITEM Taschenrechner
	(WB) "System:Tools/Calculator"
	ITEMBAR
	ITEM DiskSalvage
	(CLI) 8192 "System:Tools/DiskSalv"
	ITEM Format
	(CLI) 8192 "System:System/Format"
	ITEMBAR
	ITEM KeyShow
	(CLI) 8192 "System:Tools/KeyShow"
	ITEM HDToolBox
	(WB) "System:Tools/HDToolBox"
	ITEM SCSIConfig
	(CLI) 8192 "System:Tools/SCSIConfig"
	ITEM UnitControl
	(CLI) 8192 "System:Tools/UnitControl"
	ITEM VirtualFloppy
	(CLI) 8192 "Sys:Tools/VirtualFloppy/VirtualFloppy"
	ITEMBAR
	ITEM DosDrivers
		SUB RAD
		(CLI) 8192 "System:Tools/Quickmount/RAD"
		SUB PC0
		(CLI) 8192 "System:Tools/Quickmount/PC0"
		SUB PC1
		(CLI) 8192 "System:Tools/Quickmount/PC1"
		SUB CD1
		(CLI) 8192 "System:Tools/Quickmount/CD1"
		SUBBAR
		SUB RAD1
		(CLI) 8192 "System:Storage/DOSDrivers/RAD1"
		SUB RAD2
		(CLI) 8192 "System:Storage/DOSDrivers/RAD2"
		SUB RAD3
		(CLI) 8192 "System:Storage/DOSDrivers/RAD3"
		SUB RAD4
		(CLI) 8192 "System:Storage/DOSDrivers/RAD4"
		SUB RAD5
		(CLI) 8192 "System:Storage/DOSDrivers/RAD5"
		SUB RAD6
		(CLI) 8192 "System:Storage/DOSDrivers/RAD6"
		SUB RAD7
		(CLI) 8192 "System:Storage/DOSDrivers/RAD7"
	ITEMBAR
	ITEM CDR.ISO mounten
	(CLI) 8192 "System:Tools/Quickmount/SimCD0"
	ITEM CD0-neueinlesen
	(CLI) 8192 "System:System/CD0-remount"
	ITEM CD1-neueinlesen
	(CLI) 8192 "System:System/CD1-remount"
	ITEM PC0-neueinlesen
	(CLI) 8192 "System:System/pc0-remount"
	ITEM PC1-neueinlesen
	(CLI) 8192 "System:System/pc1-remount"
	ITEM Zip-neueinlesen
	(CLI) 8192 "System:System/Zip-remount"
	ITEM Renamer-start
	(CLI) 8192 "System:System/Renamer-start"
	ITEMBAR
	ITEM System-Informer
		SUB ShowConfig
		(CLI) 8192 "System:Tools/ShowConfig"
		SUB AmiGOD2
		(CLI) 8192 "System:Tools/AmiGOD2/AmiGOD2"
		SUB SysSpeed
		(CLI) 8192 "System:Tools/SysSpeed"
	ITEMBAR
	ITEM System-Monitore
		SUB SnoopDos
		(CLI) 8192 "System:Tools/SnoopDos"
		SUB SysInspector
		(CLI) 8192 "System:Utilities/SysInspector"
TITLE Dateimanagement
	ITEM Directory Compare
	(CLI) 8192 "System:Tools/DirDiff"
	ITEM DirectoryOpus
	(CLI) 8192 "System:Manager/DirectoryOpus4/DirectoryOpus"
	ITEMBAR
	ITEM CDCatSuch-Liste
	(CLI) 8192 "System:System/CDCat-Start"
	ITEM Dateien suchen
	(CLI) 8192 "System:System/Find"
	ITEM Simple Find
	(WB) "System:Manager/SimpleFind/SimpleFind"
	ITEMBAR
	ITEM VersionWB
	(CLI) 8192 "System:C/VersionWB" `C:RxTDFix []`
	ITEMBAR
	ITEM Editoren
		SUB EditPad
		(CLI) 8192 "System:Tools/EditPad" `C:RxTDFix []`
		SUB Universal Editor
		(CLI) 4096 "System:Tools/ZAPHOD" []
	ITEMBAR
	ITEM Icon Tools
		SUB CopyIcon
		(CLI) 8192 "System:Tools/CopyIcon/CopyIcon"
		SUB IconEdit
		(CLI) 8192 "System:Tools/IconEdit" `C:RxTDFix []`
	ITEMBAR
	ITEM Packer
		SUB Unarc
		(CLI) 8192 "System:Tools/Unarc" `C:RxTDFix []`
		SUB DMS_MUI
		(CLI) 8192 "System:Tools/DMS_MUI"
	ITEMBAR
	ITEM Konverter
		SUB Convert-Calc
		(CLI) 8192 "System:Converter/ConvCalc/convcalc"
		SUB PictureConvert
		(CLI) 8192 "System:Converter/PicConvert/PictureConvert"
		SUB POWER_Recent
		(CLI) 8192 "System:Tools/POWER_Recent"
	ITEMBAR
	ITEM MainActor
	(CLI) 8192 "C4d:Tools/Mainactor/MainActor"
	ITEM More
	(CLI) 8192 "System:Utilities/More" `C:RxTDFix []`
	ITEM MultiView
	(CLI) 8192 "System:Utilities/MultiView" `C:RxTDFix []`
	ITEM Next Viewer
	(CLI) 8192 "System:Tools/Next" `C:RxTDFix []`
	ITEMBAR
	ITEM Grafik Viewer
		SUB SGrab
		(CLI) 8192 "System:Utilities/SGrab"
		SUB ArtEffect4
		(CLI) 8192 "System:System/AE4LoadPic.rexx" `C:RxTDFix []`
		SUB Mysticview
		(CLI) 8192 "System:Utilities/Mysticview" `C:RxTDFix []`
		SUB SlideShow
		(WB) "System:Utilities/SlideShow" `C:RxTDFix []`
		SUB PicShow
		(WB) "System:Utilities/PicShow" `C:RxTDFix []`
	ITEMBAR
	ITEM AVI-MOV-View
		SUB Frogger
		(CLI) 8192 "System:Utilities/Frogger_MorphOS/Frogger.MOS" `C:RxTDFix []`
		SUB MediaPlayer
		(WB) "Sys:Utilities/Mplayer/Mplayer" `C:RxTDFix []`
		SUB ACTION
		(CLI) 8192 "System:Utilities/Action" `C:RxTDFix []`
	ITEM Multimedia
		SUB AMPlifier
		(WB) "System:Utilities/Amplifier/Amplifier"
		SUB AmigaAMP
		(WB) "System:Utilities/AmigaAMP/AmigaAMP"
		SUB SongPlayer
		(CLI) 8192 "System:Utilities/Songplayer/SongPlayer"
		SUB Play16
		(CLI) 8192 "System:C/Play16" `C:RxTDFix []`
		SUB PlayCD
		(CLI) 8192 "System:Utilities/PlayCD"
	ITEM Programming
		SUB UniTranslator
		(CLI) 8192 "System:Tools/UniversalTranslator"
	ITEM Internet
		SUB SimpleMail
		(CLI) 8192 "System:Internet/SimpleMail/SimpleMail"
		SUB PDF-Reader
		(CLI) 8192 "System:Apps/Apdf/Apdf" `C:RxTDFix []`
		SUB AWeb-APL
		(WB) "System:Internet/AWeb/AWeb" []
		SUB Voyager3.2
		(CLI) 8192 "System:Internet/Voyager/V" `C:RxTDFix []`
		SUB Voyager3.4
		(WB) "System:Apps/Voyager/V2" `C:RxTDFix []`
		SUB Genesis
		(CLI) 8192 "System:Internet/Genesis/Genesis"
		SUBBAR
		SUB Index Creator
		(CLI) 8192 "System:Tools/POWER_Recent"
		SUB ADocReader
		(CLI) 8192 "System:Tools/ADocReader"
TITLE Anwendungen
	ITEM Grafik
		SUB ArtEffect
		(CLI) 8192 "Work:ArtEffect4/ArtEffect"
		SUB CandyFactoryPro
		(CLI) 8192 "Work:CandyFactoryPro/CandyFactoryPro"
		SUB fxPAINT-Lite
		(WB) "System:Apps/SuperBundle/fxPAINT_Lite/fxPAINT" `C:RxTDFix []`
		SUB PerfectPaint
		(CLI) 8192 "Work:PerfectPaint/PerfectPaint"
		SUB Photogenics
		(CLI) 8192 "Work:Photogenics/Photogenics"
		SUBBAR
		SUB QBist-Fractals
		(CLI) 8192 "Work:Qbist/QBist"
		SUB FlashMandelWOS
		(CLI) 8192 "Work:FlashMandel/FlashMandelWOS"
		SUB ZoneXplorer
		(CLI) 8192 "Work:ZoneExplorer/ZX_PPC"
		SUB Benoit-Fractals
		(CLI) 8192 "Work:Benoit/Benoit"
		SUBBAR
		SUB Viewfonts
		(CLI) 8192 "System:Tools/Viewfonts2"
		SUB MetaView
		(CLI) 8192 "System:Converter/MetaView/MetaView" `C:RxTDFix []`
		SUBBAR
		SUB TypeSmith
		(CLI) 8192 "Work:typesmith/TypeSmith"
		SUB DrawStudio Lite
		(CLI) 8192 "Work:DrawStudio/DrawStudioLite"
	ITEMBAR
	ITEM Multimedia
		SUB AMPlifier
		(CLI) 8192 "System:Utilities/Amplifier/Amplifier"
		SUB DVDPlayer
		(CLI) 8192 "Sys:System/DVD-Player"
		SUB Kaya
		(CLI) 8192 "System:Apps/kaya/kaya"
		SUB SongPlayer
		(CLI) 8192 "System:Utilities/Songplayer/SongPlayer"
		SUB PlayCD
		(CLI) 8192 "System:Utilities/PlayCD"
	ITEMBAR
	ITEM Office
		SUB Digita Organiser
		(CLI) 8192 "Work:Organiser/My-Organiser"
		SUB Digita Wordworth
		(CLI) 8192 "Work:Wordworth7/Wordworth" `C:RxTDFix []`
		SUB Final Data
		(CLI) 8192 "Work:FinalData_D/FinalData" `C:RxTDFix []`
		SUB AmigaWriter
		(CLI) 8192 "Work:AmigaWriter/AmigaWriter" `C:RxTDFix []`
		SUB TurboCalc
		(CLI) 8192 "Work:TurboCalc/TurboCalc"
		SUBBAR
		SUB MUI-ProCalc
		(CLI) 8192 "System:Tools/MCalc"
		SUB Convert Calc
		(CLI) 8192 "System:Converter/ConvCalc/convcalc"
		SUB Euro-Umrechner
		(CLI) 8192 "System:Converter/AmCurrency/AmCEx"
		SUBBAR
		SUB AmiATLAS
		(CLI) 8192 "Work:AmiAtlas5/Start_AmiATLAS"
	ITEMBAR
	ITEM Rendering
		SUB MaxonCinema4D
		(CLI) 8192 "Work:Cinema4D/Cinema"
		SUBBAR
		SUB ANIMGenerator
		(CLI) 8192 "Work:Cinema4D/Tools/ANIMGen"
		SUB Clouds
		(CLI) 8192 "Work:Cinema4D/Tools/Clouds"
		SUB MagicLink
		(CLI) 8192 "Work:Cinema4D/Tools/MagicLink" `C:RxTDFix []`
		SUBBAR
		SUB Cinema Raytracer
		(CLI) 8192 "Work:Cinema4D/Raytracer"
TITLE MagicUserInterface
	ITEM Dateimanager
	(CLI) 8192 "System:Manager/RO/RO"
	ITEMBAR
	ITEM CDCatalog
	(CLI) 8192 "System:Manager/CDCat/CDCat"
	ITEM HTMLEdit
	(CLI) 8192 "System:Editoren/HTMLEdit/HTMLEdit" `C:RxTDFix []`
	ITEM Webmaker
	(CLI) 8192 "System:Editoren/WebMaker/Webmaker" `C:RxTDFix []`
	ITEM PC-Reader
	(CLI) 8192 "System:Tools/PCheini" `C:RxTDFix []`
	ITEMBAR
	ITEM WordPad
	(CLI) 8192 "System:Editoren/Wordpad/WordPad" `C:RxTDFix []`
	ITEM Bau-Tagebuch
	(CLI) 8192 "System:Tools/Musc" `C:RxTDFix []`
	ITEM Soft-Tagebuch
	(CLI) 8192 "System:Tools/Misc" `C:RxTDFix []`
END
