
 -[ a  s  t  r  o  s  y  n  d  r  o  m  e     c  o  n  t  i  n  u  e  s ]-

     . .: ................:.                     .:................ :. .
        ..:         . ..  :. .. .          . .. ..:  .. .         :..
        :          _ __:__                           :     ______ _ :
       _:__  ____    _   /__     _____    _____  ____:    _\    _   :_____
  _____\_ /__)  /____\  ___/_____\_  /____\_  /__)  /:____) \   /___:\_  /_
  \   __/  / \___   /   \|   /   _/ / /    /   / \___   / \___   /    /   /
  /___\|___\___|/___\____\___\___\____\________\___|/___\___|/___\___/____\
  «-dKS!:              :-----------------------------:              :-----»
        :            ..:..  [÷] .ASTROSYN`99. [÷]  ..:..            :
       .:............::: :                         : :::............:.
        ·            :...:.. .                 . ..:...:            ·
                         :                         :
                         .                         .

        -[ a s t r o s y n 2   p r e - i n v i t a t i o n ]-
                -[ d a t e : 1 7 / s e p / 1 9 9 8 ]-


                             introduction
                             ------------
        so,  here  we  go  again  with  this  stuff =) as you all know
astrosyn`97  was  an  really successfull party which was visited by at
least  400  scene  ppl and we want to organise the sequel of it.  this
file is only small pre-invitation.  if you want to know more details -
read  forthcomming  versions  of  it  (always  watch the release date,
please).  READ THE RULES CAREFULLY and support this event again...


                           when and where?
                           ---------------
        ASTROSYN 2 will be held in koszalin, poland on second or third
weekend  of  march 1999.  final date will be published in the official
invitation  at  the  beginning  of  january`99.   partyplace will be a
student  club  named "kreslarnia" (property of technical uniwersity of
koszalin, too).

                            general rules
                            -------------
- entrance fee don`t grow up = 25 plz (~8 usd or ~14 dem). foreigners
  and girls comes for free as always.

- no drugs are allowed at partyplace! it`s scene plague (mainly
  polish) and we don`t accept it, so use your weed or speed out of the
  party, please...

- alcohol is ALLOWED at the partyplace. you can drink everything and 
  everywhere, but you can womit only at signed places =)

- we take no responsibility for any unregistered, uncensored or
  illegal software or hardware at the partyplce.

- if you crash something you`ll buy for it...

- we don`t accept selling anything without our permission at the
  partyplace. there`s no obiections - just please ask us for it
  before, ok?

- no dance/disco music listeners environment are allowed at the
  partyplace. it`s not the discotheque! if we find someone who wear
  adibas dress we will kick his stupid ass and throw him up from the 
  club. no respect for puny people like them...


                             competitions
                             ------------
- we  will  continue  the  good  idea - all the foreigners who want to
  contribute  any  compo mustn`t be present at the partyplace.  if you
  want  to show something and compete with others but you can`t arrive
  here  - just send it to us by snailmail or e-mail.  addresses should
  be  published in official invitation file.  also www service will be
  available from the january`99.

- selection  will  be  done  only  in music competitions.  there`s no
  reason  to do it in other kind of compos, so all the stuff sended to
  us  will  be  shown  on  the  bigscreen.   the only shame for shitty
  productions must go to the authors...

- iformations about the compo machines will be published in official
  invitation.

- the competitions are:

                 amiga (68k or ppc) / pc demo compo:

- not bigger than 10mb on hdd in uncompressed form (10,485,760 bytes);
- not longer than 8-10 minutes please;
- one production for one coder;
- shits will be shown in wild demo;
- if you want - deliver your demo in quarterbackup or diavolo backuped
  form (amiga) or multidisk archivized form (rar for pc);

                     amiga 500 (ecs) demo compo:

- yes! back to the roots again! show your real skills!
- productions will be shown on standard a500 os 1.3 with 1mb of
  chipram, no hdd - we`ve got machine like this =)
- not bigger than 1 disk (file of trackmo version);
- not longer than 5 minutes please;
- one production for one coder;

                     amiga / pc 64kb intro compo:

- not bigger than 64kb in one file (65,536 bytes);
- not longer than 5 minutes please;
- one intro for one coder;

                     amiga / pc 4kb intro compo:

- not bigger than 4kb in one file (4,096 bytes);
- not longer than 5 minutes please;
- one intro for one coder;

                        4 channel music compo:

- not bigger than 880kb (901,120 bytes!). biggest tunes will be
  disqualified;
- if you want - crunch your files by using xpk, lha, lzx, rar or zip;
- one module for one author;
- just first 3 minutes of tune will be played;
- protracker mod format only!;
- no conversions of known hits!;
- max. 20 tunes will be played to the audience;
- tunes will be played by using newest version of hippoplayer (amiga);

                      multichannel music compo:

- not bigger than 880kb (901,120 bytes!). biggest tunes will be
  disqualified;
- max. 16 channels tunes - try to work on optimization. entries with
  more channels used will be disqualified!;
- if you want - crunch your files by using xpk, lha, lzx, rar or zip;
- one module for one author;
- just first 3 minutes of tune will be played;
- mod, dbm, xm or s3m format only!;
- no conversions of known hits!;
- max. 20 tunes will be played to the audience;

                        8 bit graphics compo:

- really new compo! no more than 256 colors used (pixeldrawing only);
- one picture for one author;
- max. resolution is 640x512. please do not use med-resolutions like
  640x256 and 320x512;
- formats: iff, gif, png - others will be disqualified;
- if you want - crunch your files by using xpk, lha, lzx, rar or zip;
- absolutely no selection - every entries which fullfill the compo
  rules will be shown to the audience;

                    24 bit image processing compo:

- all other pictures, image processings and scans of naked girls. we
  separate the real art (pixeldrawing) from 24 bit image processing...
- one picture for one author;
- max. resolution is 800x600. please do not use med-resolutions like
  640x256 and 320x512;
- formats: iff, png, jpg - others will be disqualified (absolutely NO
  pcx, tiff and targa!);
- if you want - crunch your files by using lha, lzx, rar or zip;
- absolutely no selection - every asskicking and shittyfull entries
  will be shown and onky party attenders judge the best ones;

                          raytracing compo:

- one picyure for one author;
- max. resolution is 800x600. please do not use med-resolutions like
- formats: iff, png, jpg - others will be disqualified;
- if you want - crunch your files by using lha, lzx, rar or zip;
- absolutely no selection - every entries which fullfill the compo
  rules will be shown to the audience;

                          video demo compo:

- all the rendering masterpieces, video animations or similar stuff;
- format: vhs video tape only, no anim-files or other media;
- joke production will be moved to wild compo;
- it`s possible to deliver more than one entry from one author;

                             wild compo:

- no rules - deliver your entry as amiga demo, pc demo (no anim!),
  joke video demo or happening;
- there will be a little selection - no more than 20 entries will be
  shown to the audience;
- show your REAL skills =);


                               endpart
                               -------
        please  spread this note around your scene friends and support
one  of  the most impotant polish and whole scene parties.  if you won
something  we  will  deliver  your  money  prize  by  post office (ask
noname/haujobb  for  it  -  we  don`t lie!).  of course all of you who
comes here will se an eccence of polish party atmosphere =)

                      bye bye - asstrosyn staff.
                   watch the space for more infos!

