
 -[ a  s  t  r  o  s  y  n  d  r  o  m  e     c  o  n  t  i  n  u  e  s ]-

     . .: ................:.                     .:................ :. .
        ..:         . ..  :. .. .          . .. ..:  .. .         :..
        :          _ __:__                           :     ______ _ :
       _:__  ____    _   /__     _____    _____  ____:    _\    _   :_____
  _____\_ /__)  /____\  ___/_____\_  /____\_  /__)  /:____) \   /___:\_  /_
  \   __/  / \___   /   \|   /   _/ / /    /   / \___   / \___   /    /   /
  /___\|___\___|/___\____\___\___\____\________\___|/___\___|/___\___/____\
  «-dKS!:              :-----------------------------:              :-----»
        :            ..:..  [÷] .ASTROSYN`99. [÷]  ..:..            :
       .:............::: :                         : :::............:.
        ·            :...:.. .                 . ..:...:            ·
                         :                         :
                         .                         .

        -[ a s t r o s y n 2   p r e - i n v i t a t i o n ]-
                -[ d a t e : 1 7 / s e p / 1 9 9 8 ]-


       czytaj wszystko DOKLADNIE - zaoszczedzisz sobie klopotow

                                wstep
                                -----
        A jednak bedzie - dla niektorych niestety, dla innych super =)
W  kazdym  badz razie pod koniec pierwszego kwartalu 1999 roku Astosyn
Staff   z  pomoca  Politechniki  Koszalinskiej  zamierza  zorganizowac
kolejna  edycje  co  najmniej  kontrowersyjnego party.  Ten pliczek to
dopiero  przecieranie  gruntu  -  o  postepach prac oraz szczegolowych
informacji  szukaj  w  kolejnych jego wersjach - zawsze sprawdzaj wiec
date wydania!


                                kiedy?
                                ------
        Astrosyn  2  planujemy  zrobic  w przyblizeniu w drugi weekend
marca   1999   roku.   Zachowany  bedzie  ten  odstep  pomiedzy  party
pozwalajacy  na  zrobienie  sensownie  wygladajacej produkcji, a takze
bedzie  juz  praktycznie  dla  wiekszoôci  po  szczycie  semestralnym.
Dlaczego  nie w ferie zimowe?  o prostu - kazde wojewodztwo ma w innym
terminie.   W polowie marca nie ma jeszcze na dobrze rozpoczetej nauki
w  drugim  polroczu  w  szkole, a na uczelniach ludzie sa juz po sesji
egzaminacujnej, a wyôcig do stopni na kolejnym jeszcze sie nie zaczal.
Dlatego  polowa marca jest naprawde ok, choc na dobranie terminu nigdy
nie ma recepty - kto ma wpaôc, to wpadnie, a wszyscy inni i tak znajda
jakieô  wymowki.   prosimy  o  nie  wsatwianie  zadnych  parties w tym
terminie - my bylismy ofiacjalnie pierwsi =)


                                gdzie?
                                ------
        Partyplace  ulegnie  najprawdopodobniej  zmianie  -  poprzedni
obiekt  nie  zdal  egzaminu  =( Moze dla Was byl ok, ale dla nas, jako
organizatorow zrobienie party w tym miejscu powodowalo tyle przeszkod,
ze  przechodzenie  przez  to  po  raz  kolejny  wydaje  sie  nie  miec
najmniejszego  sensu.  Dlatego jump przenosimy do klubu studenckiego o
nazwie  "Kreôlarnia".   Klub  ma  wlasne  nagloônienie wysokiej klasy,
akustyke,  dwie  spore  sale,  scene  do  wyzywania sie, a takze tanie
zaplecze gastronomiczne - wszystko dla ludzi.  Dojazd do tego miejsca,
jak  i  powrot  z  niego na dworzec jest banalny (choc to drugi koniec
miasta) - wszystko wyjaônimy w oficjalnym zaproszeniu.


                          generalne reguly:
                          -----------------
- wejsciowka ani nie potaniala, ani nie podrozala - 25plz.  na pewno
  nie wzrosnie!  moze jedynie staniec, choc takie cuda sa w bajkach
  tylko =) ladne dziewczyny wchodza za darmo. zero innych znizek - za
  duzo z tym balaganu, a pozniej wiecej obrazonych, niz zadowolonych;
  kilkanascie darmowych wejsciowek juz poszlo, wiec o nich zapomnijmy.

- identyfiktora nie da sie skserowac - legalni dostana tez specjalna
  pieczatke, ktora bedzie spawdzana bardziej niz papierek na piersi.
  w waszym zatem interesie jest wiec jej zachowanie do konca party...

- piekny zwyczaj, zapoczatkowany wlasnie u nas bedzie kontynuowany:
  wszycy dresiarze, lokciowcy, dyskomuly i tego typu srodowiska sa
  bardzo niemile widziane na party, a jesli juz ktos sie uprze, to i
  dla niego cena nie wzrosla - 50 plz lub przebranie na zewnatrz...

- minimalna nagroda to coô wiecej, niû zwrot kosztów wejôcia :) to
  takze mialo miesce jedynie u nas i nie zamierzamy tego zmieniac!

- nagrody beda jak zwykle fundowane z dwoch zrodel - pierwsze to
  wplywy ze sprzedanych wejsciowek, a druga to rzeczowe upominki od
  sponsorow (miejmy nadzieje, ze beda jacys =) postaramy sie ponownie
  dostac dotacje z politechniki na rozkrecenie tego interesu
  (poprzednio bylo to 50 starych baniek). prosimy o nienastawianie sie
  na materialny aspekt nagrod - niech maja one charakter prestizowy...

- oprocz nagrod normalnych rozdane zostan takze dwie nagrody w
  wysokosci 100 plz dla produkcji robiacej najwieksze wrazenie na
  widzach. wyniki beda subiektywne i w kategorii amigi przyna ja
  azzaro, zas w ktegorii pc - cure. ma to za zadanie zmuszenie was
  do posiedzenia choc troche nad designem przygotowywanych produkcji.

- jesli zechce tu zajrzec ponad 500 osob (klub moze sie okazac zbyt
  maly), to nagradzamy produkcje do 5-go miejsca.  nie stosujemy
  dziwnej zasady "zwyciezca bierze wszytko" - pule przeznaczona na
  dany konkurs dzielimy na trzech wygranych na podium;

- stuff na serwery sieciowe wysylaja jedynie organizatorzy - pozwoli
  to uniknac burdelu na sieci.  Oczywiscie zachowamy pelne nazwy
  plikow (pc suxx).  nie bedzie zadnego tloczenia kompaktow ze
  stuffem.  szkoda na to czasu, a badziewnosc plytek z gravity3 i
  intela5 potwierdza zasade bezsensownosci tego typu dzialan

- dziekujemy wam za niezniszczenie (relatywnie - ktos tam cwiczyl
  karate, zdaniem kierwnika sali =) kibla na porpzednim astrosynie -
  sprawcie sie tak ponownie.  ciezko bedzie wymyslec cos ciekawszego
  od zaklejenia kibla plkatami z disco polo, ale postaramy sie.  poza
  tym bedzie mozna sie wyzyc tworczo na scenie...

- jest zakaz wnoszeia narkotykow na partyplace - jest to plaga, z
  ktora nie da sie walczyc.  jesli juz cos bierzesz, to rob to poza
  partyplace - tam nas walisz.  w srodku nie chcemy miec z tego powodu
  zadnych dymow.  dlatego tez ochrona zostanie wyczulona na glabow
  palacych trawe lub lykajacych inne smiecie i bedzie takich osobnikow
  mogla sklepac dla rozgrzania rak. nie wazne, czy beda to obcy, czy
  znajomi organizatorow - wszyscy sa rowni i chujowi wobec prochow...

- pic mozna wszystko i wszedzie, najlepiej stawaiajac organizatorom;
  wymiotowac tylko w wyznaczonych miejscach - tej zasady nalezy sie
  trzymac!

- organizatorzy nie ponosza odpowiedzialnosci za nielegalne lub nie
  zarejestrowane oprogramowanie i hardware znajdujace sië na
  partyplace;

- jesli cos zniszczysz - sam za to bulisz niestety :( na gravity3
  poszedl rzutnik za 30 baniek - ktos za to zabuli. my nie spodziewamy
  sie tego typu "zabaw" i z miejsca spisujemy winnych...

- nie akceptujemy sprzedazy czegokolwiek na terenie c-party bez
  uprzedniego poinformowania nas o tym (nie mamy nic przeciwko, po
  prostu tylko nam o tym powiedzcie, ok?);

- nie akceptujemy zadnej broni (biaîej, ostrej i gazowej) oraz
  sprayow, sztucznych ogni i innych fajerwerków na partyplace;

- przywiez jakies wlasne przedluzacze - nam ich zabraknie!  po tym,
  jak poprzednio ktos ukradl 13 z udostepnionych 15-tu juz nie
  jestesmy tacy hojni...

- tepimy wszelkiego rodzaju DRESIARZY, LOKCIOWCOW, ZELOWCOW i
  GITOWCOW, czyli srodowisko powiâzane z muzykâ dance/disko polo, jak
  i samâ muzykë tego typu. nagradzamy za to osobnikow przebranych z
  pokolorowanymi wlosami i ogolnie wyjeb... w kosmos ma maksa =)


                               konkursy
                               --------
        dokladne  dane  na temat compo machines dla amigi i pc zostana
podane  w  oficjalnym  zaproszeniu na poczatku przyszlego roku.  teraz
slow kilka o zasadach konkursow i selekcji.  jak zwykle dla osob spoza
kraju nie ma koniecznosci bycia na partyplace, by cos wystawic - jesli
wygraja,  to  pieniadze  dostana  poczta,  jak  po  poprzedniej edycji
panowie   z  haujobb.   z  produkcjami  zapowiedzialo  sie  juz  kilka
szanowanych  osob, wiec moze byc emocjonujaco.  nie oddajemy dyskietek
po zakonczeniu compo nikomu!  jesli masz wieksza ilosci stuffu - oddaj
to nam na hdd (i nie zadaj zwrotu =)

                    amiga (68k lub ppc) / pc demo compo:

- maksymalna objetosc dema na hdd to 10mb (10.485.760 b);
- czas trwania nie dluzszy niz 8-10 minut;
- jedna produkcja na jednego kodera;
- kwasy ida do wild demo;

                        amiga 500 demo compo:

- nowosc? raczej powrot do korzeni =); dema zostana odpalone na golej
  a500 z 1mb chipramu i os 1.3 - mamy taka!
- czas trwania dema nie dluzszy niz 5 minut;
- trackmo lub wersja plikowa - nie wiecej niz 1 dyskietka;
- jedna produkcja na jednego kodera;
- pokaz, ze gola amiga500 nadal zabija male atari! =)

                     amiga / pc 64kb intro compo:

- maksymalna objetosc to 64kb (65.536 b) w jednym pliku;
- czas trwania nie dluzszy niz 5-6 minut;
- jedno intro na jednego kodera;

                     amiga / pc 4kb intro compo:

- maksymalna objetosc to 4kb (4.096 b) w jednym pliku;
- czas trwania nie dluzszy niz 5-6 minut;
- jedno intro na jednego kodera;

                        4 channel music compo:

- maksymalna objetosc modulu to 880kb (901.120);
- posiadacze pc oddaja prace na dysku dd (720kb) w razie potrzeby
  pakujcie swoje prace przy uzyciu xpk, rar, zip, lzx lub lha
- jeden modul na jednego autora;
- tylko pierwsze 3 minuty modulu zostana puszczone;
- tylko format protrackera (mod);
- selekcje przejdzie maksylmalnie 20 prac;
- prace beda puszczone na amidze na najnowszej wersji hippoplayera;
- konwersje odpadaja niestety;

                      multichannel music compo:

- maksymalna objetosc modulu to 880kb (901.120);
- liczba kanalow ograniczona do 16-tu - postarajcie sie troche!;
- posiadacze pc oddaja prace na dysku dd (720kb) w razie potrzeby
  pakujcie swoje prace przy uzyciu xpk, rar, zip, lzx lub lha
- jeden modul na jednego autora;
- tylko pierwsze 3 minuty modulu zostana puszczone;
- dopuszczalne formaty: mod, xm, s3m, dbm - zadnych innych!
- selekcje przejdzie maksylmalnie 20 prac;
- konwersje odpadaja niestety;

                        8 bit graphics compo:

- nowosc! - tu tylko grafiki pikselowane w max. 256 kolorach
- jedna praca na jednego autora;
- maksymalna rozdzielczosc to 640x512; na party nie ma czasu na takie
  zabawy, wiec wyzszych rozdzielczosci w ogole nie bierzemy pod uwage
- starajcie sie nie rysowac w rozdzielczosciach 640x256 i 320x512!;
- formaty: iff, gif, png; innych nie bierzemy pod uwage!;
- posiadacze pc oddaja prace na dysku dd (720kb) w razie potrzeby
  pakujcie swoje prace przy uzyciu rar, zip, lzx lub lha
- brak cenzury - leci wszystko, co spelnia wymagania konkursu, a tylko
  widzowie oceniaja jakosc. pozwoli to uniknac wielu scysji po
  zakonczeniu compo;

                    24 bit image processing compo:

- nowosc kolejna - pozostale pice i czasami "rodzynki" =)
- jedna praca na jednego autora;
- maksymalna rozdzielczosc to 800x600; na party nie ma czasu na takie
  zabawy, wiec wyzszych rozdzielczosci nie bierzemy pod uwage;
- starajcie sie nie obrabiac w rozdzielczosciach 640x256 i 320x512!;
- formaty: iff, png, jpg; innych nie bierzemy pod uwage!;
- posiadacze pc oddaja prace na dysku dd (720kb) w razie potrzeby
  pakujcie swoje prace przy uzyciu rar, zip, lzx lub lha
- brak cenzury - leca wszystkie arcydziela, skany, przekrety i tego
  typu rzeczy, a tylko widzowie oceniaja jakosc. pozwoli to uniknac
  wielu scysji po zakonczeniu compo. nikt nie sfaka tez selekcji, bo
  takowej nie bedzie =);

                          raytracing compo:

- jedna praca na jednego autora;
- maksymalna rozdzielczosc to 800x600; na party nie ma czasu na takie
  zabawy, wiec wyzszych rozdzielczosci nie bierzemy pod uwage;
- starajcie sie nie renderowac w rozdzielczosciach 640x256 i 320x512!;
- formaty: iff, gif, png, jpg; innych nie bierzemy pod uwage!;
- brak cenzury - leci wszystko, a tylko widzowie oceniaja jakosc.
  pozwoli to uniknac wielu scysji po zakonczeni compo;

                             video demo:

- to jest ostatnio na topie wiec liczymy na dobre produkcje!
- mozliwe jest dostarczenie kilku prac od jednej osoby/grupy;
- prace dostarcz na kasecie vhs - zaden inny nosnik/format!
- kasety nie beda zwracane po compo;
- produkcje zrobione dla jaj pojda do wild compo;

                             wild compo:

- zadnych zasad - dostarcz prace w postaci dema dla amigi lub pc,
  joke video dema, happeningu na scenie lub czegokolwiek - ogranicza
  cie tylko twoja fantazja lub nasze mozliwosci sprzetowe;
- bedzie selekcja - kwasy i oklepane tematy odleca niestety...
- pokaz, ze polak potrafi =)

                              selekcja:

        selekcja  bedzie w music cmpo z tego wzgledu, ze jest to compo
najbardziej czasochlonne i nie moze trwac w nieskonczonosc.  dodatkowo
ocenimy  wstepnie  "smiesznosc" niektorych prac oddanych do wild compo
tak,  by  nie  zanudzic was na smierc po jego zakonczeniu.  w selekcji
muzyki  beda osoby, ktore jeszcze w zyciu w takiej selekcji nie byly i
nic  na  party  nie wystawiaja - pozwoli to na usuniecie podejrzen, ze
jesli ktos mnie nie lubi, to moj modul nie przejdzie.  nie mrtwcie sie
-  to  nie  beda  amatorzy.   ksywy  selekcjonerow nie beda przekazane
nikomu ze wzgledu na bezpieczenstwo i dobre imie wyzej wymienionych =)
nie  martwcie  sie  -  robota  bedzie  zrobiona rzetelnie i bez zadnej
stronniczosci!


                               atrakcje
                               --------
        zero.   zero  informacji.   jest  to  pierwsze party, na jakie
bedziesz jechal w ciemno nie znajac zadnych atrakcji.  z jednej strony
pozwoli nam to zaskoczyc was ciagle czyms nowym, a z drugiej jesli cos
nie  wypali,  to  nawet  sie nie zorientujesz =) na pewno bedzie jakas
gastronomia  z  cieplymi  posilkami - reszta zas pozostanie dla ciebie
zagadka...


                             zakonczenie
                             -----------
        dokladniejszych  danych  na  temat  party  szukaj  w kolejnych
wersjch  pliku  -  dostepne w dobrych salonach swapperskich na terenie
calego kraju i poza nim.  nie przyjezdzajac nie robisz nikomu na zlosc
- my juz na starcie jestesmy grubo do przodu, wiec wieksza liczba osob
oznacza jedynie wieksze nagrody - prosta filozofia...


                     signed - astrosyn staff `98

