Short   : the bible new testament in AmigaGuide, V0.4 searchable
Author  : Guide-Konvertierung von R. Schmiers
Uploader: Ronald Schmiers r.schmiers@abo.freiepresse.de
Type    : docs/hyper
Kurz    : Die Bibel als durchsuchbares Amigaguide UpDate
Version : BibelGuide03 V0.4 (Mai 2000)
Replaces: docs/hyper/BibelGuide03.lha

Discription:
------------

It's only the german version of the bible books.
English bibles exists many other.

-----------------------------------------------------------------------------
Beschreibung:	Die prophetischen Bücher der Bibel
-------------

	Die Bücher der Bibel als durchsuchbares Amigaguide. 
	UpDate der Formatierungen und Verknüpfungen. 
	Es wird teilweise reger Gebrauch von den AmigaGuideV40
 	Funktionen der Gestaltungsmöglichkeiten gemacht.
	Jedoch lassen sich die BibelGuides auch mit WB2.x
	benutzen. Als Anzeiger mit Suchfunktion eignet sich
	PowerGuide oder die Hilfe von Searchguide, das zwar
	eingebunden, aber nicht mitgeliefert ist.

   Aufgrund der Menge an Bytes aller Guides werden sie in mehreren
   Archiven erscheinen. Die Gruppierung wird im wesentlichen nach den
   Gruppierungen der Bücher der Bibel auf die Archive verteilt.

   Da ich mit den Chroniken und Königsbüchern die Arbeit begann und das
   erste Archiv als Nummer 01.lha veröffentlichte, trägt dies die Nr. 00.lha

   Die Archive werden etwa so gefüllt werden:

   BibelGuides00.lha    AT/Die fünf Bücher Mose (+ das große JesusPedigree)
   BibelGuides01.lha    AT/Die geschichtlichen Bücher
   BibelGuides02.lha    AT/Die Lehrweisheiten und Psalmen Bücher
   BibelGuides03.lha    AT/Die prophetischen Bücher
   BibelGuides04.lha    NT/Die Bücher des Neuen Testaments, eventuell
                           wegen zu großer Dateien in 2 Archiven
   BibelGuidesPic.lha   pics/ergänzende bilder zum Thema die ich einarbeite
                        wer geeignete hat kann sie mir bitte zukommen
                        lassen.

   Die zentralen Dateien werden in jedem Archiv enthalten sein, ergänzend
   einige Genealogie.Guides.

NEU:
----

	seit April 99:
   Ergänzung von Links und Korrekturen in Chroniken 1 und Samuel 2 und Bibel.guide.
   sowie auch kleinere Änderungen in anderen Guides, wie Lexikon und Genealogien.
     Nov. 2000-Mai 2002 Formatierungen ergänzt und Linkkorrekturen

   Es war notwendig, auf Grund der anwachsenden Anzahl der Dateien, die anfängliche 
   Verzeichnisstruktur zu ändern. Die einzelnen Bücher wurden in Unterverzeichnisse
   verlegt. Das kann dazu führen, daß manche Queerverweise nicht mehr funktionieren,
   weil die Datei im Hauptverzeichnis gesucht wird, aber im Unterverzeichnis nun liegt.
   Ich habe zwar versucht die Links zu aktualisieren, doch wenn es nicht vollständig
   geklappt haben sollte, kann man das am einfachsten mit dem DOS -Befehl MakeLink
   hinbiegen. Einfach makelink DieBibel:Buchname.guide DieBibel:AT/Buchname.guide
   in einem schellfenster eingeben, wenn man sich ein Verzeichnis höher als /DieBibel/ 
   befindet. Vielleicht nicht sehr elegant, aber funktioniert.

   Die vorhergehende Veröffentlichung war im Nov.2000. Die erste Anfang 98.

Installation:
-------------
   Das ist einfach.  Alle Dateien tragen Versionsnummern, welche
   helfen sollen, das bei Updates die neueren von den älteren unterschieden
   werden können. Wer sich also ein Archiv dazu holt sollte beim Entpacken
   darauf achten den Schalter -G zu benutzen. Da das Verzeichnis "DieBibel"
   enthalten ist, sollte das archiv in das Verzeichnis entpackt werden, das
   entweder schon ein Verzeichnis /DieBibel/ enthält oder zukünftig
   enthalten soll. Für alle BibelGuides wird insgesamt etwa 5MB Diskplatz
   benötigt.

   Beispiel:
      lha -G x BibelGuide00.lha Work:Guides/
   erzeugt dann alle nötigen Verzeichnisse. Ein entpacken in das Assign mit
      lha e #?.lha DieBibel:
   ist nicht zu empfehlen, weil dann die Unterverzeichnisse nicht mit
   benutzt werden.

 Warum das alles?
-----------------

Vor vielen Jahren begann ich aus Neugierde in der Bibel zu lesen. Mit der
Zeit wurden mir die vielen Personen und ihre Verwandschaft zu
unübersichtlich. Etwa 1993 kam mir das Genealogie-Programm Scion in die Hände
und ich trug alle mir bekannten Daten aus meiner Familie und unserem
Familienstammbuch dort ein. Nun kam mir der Gedanke das gleiche mit den
Personen aus der Bibel zu versuchen, um leichtere Übersicht zu erhalten.
Dabei mußte ich viel in der Bibel hin und her blättern. Warum also nicht auch
electronische Hilfe zum Suchen benutzen?

 Alles was ich im Aminet dazu finden konnte, waren englische Ausgaben der
Bibel, in Programmen die noch für den A500 geschrieben waren. Das nutzte mir
nichts. Auch laufen diese Programme auf modernen Amigas nicht richtig.

  So begann ich die Bibeltexte von einer PC-CDROM ins AmigaGuide-Format zu
wandeln, was mir ein Blättern erleichterte. Die Arbeit daran ist noch lange
nicht fertig. Zuerst konvertierte ich die Bücher der Chronik und der Könige,
weil diese für die Familienrecherche der biblischen Personen am geeignetsten
sind. So entstehen nun die einzelnen Guides der Bücher seit 1997.

Die "Datenbank der biblischen Personen" veröffentlichte ich Anfang 1997 zum
ersten mal im Aminet. Inzwischen wurde und wird sie aktualisiert. Inzwischen
benutze ich Scion V5.06. Diese Datenbank ist im Scion- oder GedCOM- Format
nun als Shareware (10.-DM) von mir erhältlich, da ich viele Monate Arbeit
damit hatte. Aminet/misc/misc/BiblishScions.lha

Ein Auszug daraus ist im HTML-Format im Internet unter der Adresse:
"http://www.amigaworld.com/ronald.schmiers/BiblischG/" zu finden. Dort
gibts auch die neuesten Versionen der Datenbanken zum Download.


Benötigtes Zubehör:
-------------------
Um die Verknüpfungen der Texte nutzen zu können, wird ein Assign DieBibel:
benötigt, da die internen Verweise auf diesem Pfad angelegt wurden. Das hat
seinen Grund darin, daß erstens niemand etwas nutzen würde, wenn die Pfade
denen auf meiner Festplatte entsprechen würden und zweitens war mir auch der
tief verschachtelte Pfad dorthin zu lang. Außerdem gewärt es auch eine
leichtere übertragbarkeit auf andere Rechner. Man muß nur das mitgelieferte
Script "Zuweisen.bat" ausführen.

Für die Suchfunktion benötigt man SearchGuide von Gerard Cornu (Aminet) und
die reqtools.library. SearchGuide erstellt eine temporäre Datei mit den
gefundenen Querverweisen durch alle Nodes.

Für die Hyperguidevariante benötigt man das Hypertext-Datatype-System HTDS
von Stefan Ruppert. Zumindes den hypertext.datatype und den
hyperguide.datatype. Diese ermöglichen eine attraktivere Gestaltung und
Formatierung von Guidedateien, sowie Bildeinbindungen. Da die Suchfunktion
von HTDS z.Z. nur im aktuellen node funktioniert, ist Searchguide zum
durchsuchen besser geeignet. Für HTDS sei jedoch eine Suchfunktion durch die
ganze Datei geplant. Das Programm iX-Guide hat die leistungsfähigste
Suchfunktion durch eine ganze Liste von Dateien. Leider unterscheiden sich
die Formatierbefehle von IXML und Hyperguide zu sehr von einander, doch mit
Standard-Amigaguide kommen beide zurecht. Ich versuche die Gestaltung so zu
halten, daß beide zum Anzeigen verwendet werden können.

ACHTUNG: Es werden die Systemfonts Sapphire, Garnet, Times und Helvetica, 
======== sowie Topaz 11 benötigt! Wenn ein Font nicht gefunden wird, kann es 
	    zu unerwünschten Störungen kommen; wie ich feststellen mußte. 

Zukunft: 
-------- 

Bisher sind erst die für meinen Zweck der Stammbaumrecherche wichtigsten
Bücher in AmigaGuides gewandelt. Nach und nach wird das auch mit den
restlichen Büchern geschehen. Wer sich daran beteiligen möchte, soll sich bei
mir melden: 
ronald.schmiers@amigaworld.com oder
r.schmiers@abo.freiepresse.de. 

Weiterhin soll eine Verknüpfung zu den aus den Scion-Datenbanken
exportierbaren Personen.guides eingebaut werden. Der Idealzustand wäre per
ARexx aus den Guides heraus die Scion-Datenbank abzufragen. Die Krönung des
ganzen wäre dann am Ende alles auf CDROM zu brennen.

Wenn die Bücher komplett in AmigaGuide umgesetzt sind und alle Verknüpfungen
funktionieren, sollen sie zur besseren Präsentation in HyperGuide gewandelt
werden.
Die reinen HyperGuides werden nun in einem extra Archiv veröffentlicht.

 Vorstellbar ist auch eine Umsetzung in IXML für iX-Guide, doch das ist eine
Zeitfrage. Momentan versuche ich nur möglichst wenig Befehle so zu verwenden,
daß sie von iX-Guide nicht dargestellt würden.


Copyright & Distribution:
-------------------------

Die Bibelguide erkläre ich zu Mail- oder Card-ware. Jeder der sie sich
angesehen hat und eine Meinung darüber hat, sollte mir ein paar Zeilen
schreiben. Die Bibelguides dürfen frei kopiert werden solange sie unverändert
bleiben und der Name des Erstellers nicht verändert wird.

Ronald Schmiers März 1998. April 1998, Mai 1998, Nov 1998, Febr.99, Apr.99 Nov 2000


============================================================================
 Readme created with ARC 2.0 - Copyright (c)1996-97 by Jens Weyer.

Listing of archive 'BibelGuide03.lha':
Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
   17881    6492 63.6% 29-Oct-98 04:35:12 +Timotheus1.guide
    1880     706 62.4% 20-May-98 14:05:48 +Timotheus1.guide.info
     361     220 39.0% 20-May-98 15:00:40 +Zuweisen.bat
   20308    4810 76.3% 08-Nov-98 18:44:50 +bibel.index
     304     137 54.9% 02-Mar-98 18:21:28 +BIBEL.macros
    1360     476 65.0% 05-Feb-99 17:55:52 +BibelInfo.rexx
   21320    7133 66.5% 04-Oct-98 05:07:52 +Buch.guide
    3271    1130 65.4% 10-Nov-98 20:16:04 +Bibelhtds.hgm
     926     426 53.9% 11-May-98 19:05:30 +Default.hgm
    2320     858 63.0% 08-May-98 02:38:04 +htds.hgm
   49941    6358 87.2% 14-May-98 16:07:10 +BiblischL.guide
    4530    2666 41.1% 16-Nov-98 07:14:34 +BiblischL.guide.info
    1146     487 57.5% 07-Feb-99 22:46:10 +Zuweisen.bat.info
   94145   16744 82.2% 06-Feb-99 01:22:06 +BIBEL.xref
    1332     801 39.8% 07-Feb-99 22:46:10 +Genealogien.info
   11034    4910 55.5% 14-Apr-99 01:23:42  BibelGuide03.readme
  154795   42188 72.7% 15-Oct-00 13:53:44 +Bibel.guide
    2607    1705 34.5% 25-Nov-99 23:18:08 +Bibel.guide.info
   94120   25158 73.2% 01-May-99 15:07:18 +Bibel.hguide
    3500    1820 48.0% 01-May-99 15:07:28 +Bibel.hguide.info
    1983    1119 43.5% 04-Apr-00 11:53:00  DieBibel.info
-------- ------- ----- --------- --------
  489064  126344 74.1% 20-Nov-100 23:23:36   21 files


Operation successful.

