Short:    AmigaGUIDE version of the worldfactbook 1993
Uploader: leibrock@fsinfo.cs.uni-sb.de (Gerhard Leibrock)
Author:   Gutenberg Project, Guide version Gerhard Leibrock
Type:     text/hyper
Long:

Hyptertext Worldfactbook
------------------------

wfact.readme	- This file
wfact.whatis	- Shows which file is used for which country
<1..n>.guide	- Amigaguide data for a specific country
wfact.guide	- The COMPLETE worldfactbook 1993 as an amigaguide.
		  Start it with multiview wfact.guide
		  Consumes less memory compared to my 1992 version


	Email:	leibrock@fsinfo.cs.uni-sb.de
		(fach5@cipsol.cs.uni-sb.de)

	Smail:
		Gerhard Leibrock
		Neuhaeuselerstr. 12
		66459 Kirkel, Germany

Look out for the texinfo package, which contains the texinfo sources.
You can create different versions from it (.dvi version is NOT recommended,
since it is just a waste of paper).

The icon for wfact.guide consists of the aminet cd icon and an other
icon.

