


                               Q U A K E ' 9 8

                         Scenest/Rage'98 Quake Compo


Entry to the compo:
===================

Until 3. July on friday 23:00, in person, or by email
tdmr_mx@mail.interj.hu until wednesday evening, in case
you arrive at 24:00.
Start of the compo: friday 24:00

Machines:
=========

The minimum configuration will be pentium 166-s with 32 mbyte ram,
3dfx card, but if you want to, you can play without one. The levels will
not be vispatch-ed. There will surely be a dedicated Quake World server,
the network is BNC/UTP based.
The machines will run Win95 (because GlQuake only runs that way.)

Rules:
======

The matches are 20 minutes long, undre Quake World, with the QWRING modul.
Let the Deathmatch mode and the final levels be a surprise!
(It will depend on the number of competitors and the number of machines
available.)

The use of skins is not allowed, skin base, everyone color 4,
that means red. (Not run away from someone :-)

Whoever brings his own machine should be sure, that it contains a WORKING
network card (BNC/UTP), and installed Win95 network support. This way he
can play on his own machine, with the condition, that anyone who doesn't
have a machine can play on his machine. Anyone who doesn't bring his
machine must bring his configuration files (AUTOEXEC.CFG, CONFIG.CFG, or
anything else), cause YOU CAN NOT CONFIGURE the machine at the party. Just
think if everyone started to configure his machine before each compo, then
the compo would start 2 hours late until everyone is satisfied. Who doesn't
bring a machine, can bring his own keyboard, own mouse, mousepad. The con-
figuration should be brought on a disk, it should contain at least 3 copies
of the config files in 3 separate directories. (This is for your own secu-
rity, if the files get damaged then you will have backups)

This competetion is FFA (Free For ALL, that means everyone agains everyone).

IN CASE OF ANY COOPERATION, THE PLAYERS WILL BE DISQUALIFIED.
By this, we mean that in case if the 4 players don't shoot, so everyone would
get 1st place, or anything similar.
If there are 3 winners in a game, then the match will be replayed. (If some-
thing is fishy (not right) then the players will be disqualified)

The final match will be played on the MaXeline DM4 level. (A special
Scenest^Rage version.)

WE RESERVE THE RIGHT TO CHANGE THE RULES!

The Doominator / MaXeline