


                               Q U A K E ' 9 8

                         Scenest/Rage'98 Quake Compo


Anmeldung:
~~~~~~~~~~
3. Juli, bis Freitag 23:00, persönlich, oder email an:
tdmr_mx@mail.interj.hu bis Mittwoch wenn du nur 24:00
kommen kannst.
Compostart: Freitag 24:00

Maschinen:
~~~~~~~~~~
Minimum Pentium 166, mit 32 Mbyte Ram, 3dfx, aber wer will kann auch ohne
3dfx spielen.
Die Levels werden NICHT "vishpatched". Es wird einen extra Quake World server
geben, mit BNC/UTP. Natürlich mit Win95. (GlQuake. Deshalb.)

Ablauf:
~~~~~~~
Die Matches werden mit Quake World laufen, QWRING modul, 20 minuten.
Deathmatch mode und levels sind surprise!
(Anzahl an Ppl. und Machinen.)

Skins sind nicht erlaubt, skin base, alle Kolor 4, also Rot.

Wer mit eigene Machine teilnehmen will: FUNKTIONIERENDE BNC/UTP Karte, mit
fertige Win95 einstellungen. So kann man teilnehmen, aber wer keine Machine
hat, den lass mal auch bitte.
Wer aber keine Machine da hat, der soll seine eigene config files mitbringen,
wenn nicht, ist er im Arsch. (AUTOEXEC.CFG, CONFIG.CFG, usw.) Hier wird
NICHT Erlaubt zu konfigurieren. Denkt nur doch, wie lange es dauert.
Wer keine Machiene bringt darf eigene Tastatur und Maus benutzen.
Die Config Files sollst du auf ne Diskette bringen. Minimum 3 mal
aufkopieren, weil Bad Sectors können geben, aber wir don't care.

Da Compo ist FFA (Free For All, alle Gegen alle.)

WENN KOOP AUFTAUCHT, DANN AUFWIEDERSEHEN.
Also wenn von 4 Player keine Schiest, könnten die eigentlich alle Platzierte
sein oder so etwas.
Auch wenn 3 erste Platzierung gibt werden wir neu Spielen.

Finale auf DM4 Level extraspeciell für Scenest^Rage geeignet by
MaXeline Dudez.

WIR HABEN DAS RECHT DIE REGELN ZU äNDERN!

The Doominator / MaXeline