


                               Q U A K E ' 9 8

                         Scenest/Rage'98 Quake Compo


Nevezes:
========

Julius 3-an, penteken 23:00-ig, szemelyesen, vagy a
tdmr_mx@mail.interj.hu e-mail cimen szerda estig,
ha csak 24:00 orara ersz ide.
Compo kezdete: pentek 24:00

Gepek:
======

Minimum pentium 166-osak, 32 mbyte memoriaval, 3dfx kartya, de aki akar
jatszhat anelkul is.
A palyak nem lesznek vispatch-elve. Mindenkeppen kulon dedikalt Quake World
server lesz, halozat BNC/UTP alapu.
A gepeken Win95 (mivel a GlQuake csak az alatt megy.)

Szabályok
=========

A meccsek 20 percesek lesznek, Quake World alatt, QWRING modullal.
Deathmatch mod es a selejtezos palya legyen meglepetes!
(Nevezek szamatol es rendelkezesre allo gepektol fugg majd.)

Skinek hasznalata nem engedelyezett, skin base, mindenki color 4,
azaz piros szinu. (Nehogy menekuljetek 1-1 embertol :-)

Aki hoz sajat gepet, abban kell hogy legyen mar kiprobalt MUKODO halozati
kartya (BNC/UTP), es mar beallitott Win95-os halozat. Akkor o sajat gepen
jatszhat, azzal a feltetellel, hogy akinek nincs gepe, jatszhat rajta.
Aki nem hoz gepet, az mindenkeppen hozza el a config file-ait (AUTOEXEC.CFG,
CONFIG.CFG, meg meg amit akar), mert itt MAR NEM LEHET BEKONFIGURALNI A 
QUAKE-et. Gondoljatok bele, mindenki a verseny elott elkezdi allitgatni a
config-ot, akkor 2 ora mulva kezdodik el, mire mindenkinek jo lesz.
Aki nem hoz gepet, az hozhat sajat billentyuzetet, sajat egeret, egerpadot.
A config-okat lemezen hozzatok, es minimum 3 * kulon konyvtarban felmasolva
( a ti erdeketekben, hogyha megserul -> nagyot szivsz).

Ez a verseny FFA (Free For All, azaz mindenki mindenki ellen).

AKARMILYEN KOPERACIO FELMERULESENEL KIZARJUK VEGERVENYESEN A JATEKOSOKAT.
Ez alatt azt ertjuk, hogyha pld a 4 jatekos kozul senki nem lo, mert akkor
mind a 4-en elsok lennenek, vagy hasonlo helyzetek.
Ha egy versenyben 3 elso helyezett van, akkor a mecset ujrajatszuk
(ha sumakolas gyanus, akkor a fent emlitett miatt kizarjuk a resztvevoket).

A dontot pedig a MaXeline DM4-es palyan fogjak jatszani. (Egy specialis
Scenest^Rage-es valozataval.)

SZABALYOK VALTOZTATASI JOGAT FENTTARTJUK!

The Doominator / MaXeline
