                                                                    ..
                                                            ,oo.   o°°o
         . oooo .                                          ,o° Oo  oo oo
       ,oooooooooo .                                       °Oo oo.  °oo.
      ,oooo'  °Oooooooo .                              .    °Ooooo  O° Oo
     ,Oooo°       °OOOooooo .                          o.      °oo  O  oo
     Ooooo'            °OOOoooo .                      oo    .  Oo  Oo oo
     ooooo.                 °oooooo....                oo    `Ooo°  `°oo°
     oooooo                        °°:::... .  .  . . .ooo
     `ooooooo.                          ` ° ` ` `: :ooOOOOOo..
      `°ooooooo .                                      °oo°
        `°ioooooo .                                     ooo
            ^ooooooo.                         .o. ,uUu, °oo
              ^ooooooo.      oOo  .o. o..Oo  .O`O °Oo.   oo,
     °           ooooooo    oO°  .O`O °O. °O °OO°    °O  °oo
    oo             ooooooo  °Oo  °OO° `Oo  Oo`O.. `OOo°   oo,
   oooo              oooooo. °OO.oO..  °O. °O  °'  `°'    `oo
  °oooooo .            °oooo   °O' °'
  °ooooooooo .       . oooo'
     °oooooooooooooooooo °
         ° oooooooooo °                   SCEneST vs. Rage '98  "The EvenT"



           ù AstroideA ù Enlightenment ù Kangooroo(Impulse/Amiga) ù






                                = Wo UnD WanN =

                       1998. 07.03 (Freitag) von 16 Uhr
                       1998. 07.05 (Sonntag) bis 09 Uhr

                  Adresse: (1088, BUDAPEST, Almássy tér 6.)
                         Freiheitzentrum Almassy Ter

                  Beste Fahrtmöglichkeit von Blaha Lujza tér

      Der Freizeitzentrum ist einer der grösten und meist bekanntesten in
    Budapest. Vier Etagen, von Keller bis Dachboden, mit Büfett - ausser des
    Schwimmbades - wird geöffnet. (6500 m²) Rauchen und alkoholizieren wird
    nicht verboten, aber Flaschen darfst du nicht reinbringen.



                                = CoMPeTiTioNS =

	  þ Demo Compo:

        - Maximal Größe: 8 MB
        - Maximal Auflösung: 640 x 480
        - ESC soll während des demos funktionieren.
        - Beim PC 100% VGA Kompatibilität + VESA 3.0 (optionell)
        - Mögliche Plattforms:
                                  ù PC/DOS
                                  ù PC/Linux
                                  ù PC/Windows 95
                                  ù Amiga 060/50MHz

	  þ 64K Intro Compo:

        - Maximal Größe: 65536 Byte
        - Maximal Auflösung: 640 x 480
        - Gravis Ultrasound Patches sollst du vergessen
        - ESC soll während des intros funktionieren.
        - Beim PC 100% VGA Kompatibilität + VESA 3.0 (optionell)
        - Mögliche Plattforms:
                                  ù PC/DOS
                                  ù Amiga 060/50MHz

	  þ 4K Intro Compo:

        - Maximal Größe: 4096 Byte
        - Vorführzeit: 3 Minuten, aber das intro kann länger sein
        - Maximal Auflösung: 640 x 480
        - Gravis Ultrasound Patches sollst du vergessen
        - ESC soll während des intros funktionieren.
        - Beim PC 100% VGA Kompatibilität + VESA 3.0 (optionell)
        - Ein intro pro coder
        - Music empfehlenswert
        - Mögliche Plattforms:
                                  ù PC/DOS
                                  ù Amiga 060/50MHz

	  þ 256 Byte Intro Compo:

        - Maximal Größe: 256 Byte
        - Vorführzeit: 2 Minuten, aber das intro kann länger sein
        - Maximal Auflösung: 640 x 480
        - ESC soll während des intros funktionieren.
        - Beim PC 100% VGA Kompatibilität + VESA 3.0 (optionell)
        - Ein intro pro coder
        - Mögliche Plattforms:
                                  ù PC/DOS
                                  ù Amiga 060/50MHz

	  þ C64 Demo Compo:

        - Maximal Größe: 2 Disks
        - Vorführzeit: 10 Minuten, aber das demo kann länger sein

	  þ Graphik Compo:

        - Maximal Auflösung 640 x 480 in true color mode
        - Erlaubte Formate: GIF, IFF/LBM, PCX, TGA,
        - Ein Bild pro Artist
        - Signal des Artists kann beigefügt werden
        - No scan und nachgefickte :-) Bilder
        - Phases müssen nicht dabei sein, aber wenn das Jury denkt,
          das Bild ist gefälscht, wird es disqualifiziert.

	  þ Trace Compo:

        - Maximal Auflösung 640 x 480 in true color mode
        - Erlaubte Formate: GIF, IFF/LBM, PCX, JPG, TGA,
        - Ein Bild pro Tracer
        - Signal des Artists kann beigefügt werden

	  þ C64 Grafika Compo:

        - Keine Konvertierung und Scan
        - Ein Bild pro Artist

	  þ 4 Channel Music Compo:

        - Maximal Größe: 1 MB
        - Vorführzeit: 3 Minute, aber die Music kann länger sein
        - Erlaubte Formate: MOD
        - Auf der Diskette soll aufgeschrieben werden, ob wir es auf Amiga
          oder PC abspielen sollen
        - Player soll bestimmt werden, oder auf der Disk
        - Ein Musik pro Musiker

	  þ Multichannel Music Compo:

        - Maximal Größe auf Amiga: 1 MB
        - Auf PC kann es größer sein, aber 1MB GUS kompartibel
        - Vorführzeit: 3 Minute, aber die Music kann länger sein
        - Erlaubte Formate:
          PC: XM,IT,S3M
          Amiga: Octamed Sound Studio, DigiBooster, MOD
        - Auf die Diskette soll aufgeschrieben werden, ob wir es auf Amiga
          oder PC abspielen sollen
        - Player soll bestimmt werden, oder auf der Disk
        - Ein Musik pro Musiker

	  þ 8K Music Compo:       (original Rage competition)

        - Maximal Größe: 8 KB
        - Vorführzeit: 2 Minute, aber die Music kann länger sein
        - Erlaubte Formate:
          PC: XM,IT,S3M
        - IT und S3M mit Impulse Tracker, MOD und XM mit Fast
          Tracker wird abgespielt.
        - Ein Musik pro Musiker


	  þ C64 Music Compo:

        - Vorführzeit: 3 Minuten
        - Ein Musik pro Musiker

	  þ Lamer Demo Compo:  (Original SCEneST Competition)

        - Empfohlene Größe: > 20 MB
        - Vorführzeit: 3 Minuten
        - Beim PC 100% VGA Kompatibilität
        - GUS erforderlich
        - Nur Hochwertige Produktionen werden abgespielt, unabhängig
          von der Zahl
        - Mögliche Plattforms:
                                          ù C64
                                          ù PC/DOS
                                          ù PC/Linux
                                          ù PC/Windows 95
                                          ù Amiga 060/50MHz

	  þ Wild Compo:

        - Vorführzeit: 15 Minuten, aber das program kann länger sein
        - Alle Plattform sind erlaubt
        - Wenn es keine VHS Aufnahme ist, dann soll sich ein dude beim
          Organizator melden.
          (Eure Maschine wird mit dem Projektor verbunden.)

	  þ Fun Compo:

        - Wettbewerb für 5 Mann Teams
        - Anzahl der Teams begrenzt
        - Englischkenntnisse erforderlich.

	  þ Quake Compo:

        - Lese quake98.de file.

	  þ WOP Compo [Winner Of the Party]: (Original SCEneST/Rage competition)

    - Diese Titel wird für das beste Team des Partys geben. Alle Teams werden
      automatisch teilnehmen, die in einer competition etwas gemacht haben.
      (und nicht von FILE_ID.DIZ den name des Kruus vergessen hat.) Alle
      compo winners werden bestimmte Punkte bekommen (liste unten.) und
      natürlich wird der Gewinner wer die Nase am ende der Party vorn hat.
      Dafür wird auch etwas Geschenk geben, aber hier gehts um Respekt.
      Das Ziel des Competitions, die Teams sollen nicht nur in Ein oder Zwei
      Kathegories mitmischen, sondern in fast allen, natürlich mit Qualität.
      Auserdem nicht nur die Programierungskentnisse sollen zahlen,
      sondern auch Humor. (Fun Compo, Lamer Demo Compo) - das zählt auch
      wenn du die beste sein möchtest! Natürlich kriegst du mehr punkte für
      eine winner demo als ne dritte music. Beim dual members wird der
      Team gepunktet der in FILE_ID.DIZ vorne steht.


                W.O.P. Punkte:

        =====================================================
                                        #1:     #2:     #3:
        =====================================================
        ù Demo Compo:                   10       7       5
        ù C64 Demo Compo:               10       7       5
        ù 64K Intro Compo:               7       5       3
        ù Wild Compo:                    6       4       2
        ù Fun Compo:                     6       4       2
        ù Lamer Demo Compo:              6       4       2
        ù Grafika Compo:                 3       2       1
        ù Trace Compo:                   3       2       1
        ù C64 Grafika Compo:             3       2       1
        ù Multichannel Music Compo:      3       2       1
        ù 4 Channel Music Compo:         3       2       1
        ù C64 Music Compo:               3       2       1
        ù 4K Intro Compo:                3       2       1
        ù 256B Intro Compo:              2       -       -
        ù 8K Music Compo:                2       -       -
        ù Quake Compo:                   1       -       -
        =====================================================



                              = CoMpoMAchiNeN =

        ù PC: Pentium MMX 200 MHz, 32MB RAM, Riva 128 4Mb, GUS PnP 1MB

     Operating System:

     ù MS-DOS 7.0, HIMEM.SYS, 500K free base memory
     ù Linux
     ù Windows 95 OSR2 / DirectX v5.0 (6.0 wenn's rausskommt.)

     ù AMIGA: Amiga 060/50MHz, 16MB RAM.

     ù C64:  Commodore 64, Floppy drive, Action Replay MK VII.
       mit neue oder alte SID



                                = EiNtrItT =

        - 999 HUF oder 10 DEM/3 Tage
        - Frei für Mietzen
        - Abstimmen nur mit Eintrittskarte



                                = DeaDLiNe =

        - Dedlines, 2 Gruppen: Freitag Abend und Samstag um 12:00
          (Compoabhängig)
        - Music, wild und c64 Compos werden wegen der vielen Releases
          in der ersten Nacht oder Samstag Vormittag abgespielt
        - Diese Prozedur wird wegen der vielen Produkte gemacht, siehe
          voriges Jahr.
        - Falls de Freitag Abend nicht da sein kannst bitte schick dein
          Release mit einem Freund von dir mit.



                               = NomInIerUnG =

        - Nominierung mit Diskette, auf dem dein Meisterwerk ist. :-)
        - Wenn wir Virus finden: disqualifikation und Arschfick
          (mit Presslufthammer) :-)
        - Auf der Compomachine kannst immer checken ob dein Meisterwerk auf
          der HDD ist. (Intros, demos können sofort kontrolliert werden.)
          Disketten werden aber benötigt. (virus!)
          Wenn du vielleicht auf eine diskette ein 64KB und ne Grafick :-)
          hast, dann bitte SAG es!
        - PC: 3.5 HD, Amiga: 3.5 DD. Das sehr ist wichtig, weil Disks zu
          teuer in Ungarn! ;-)
        - Wichtig! ADRESSE/COMITTER/GROUP/COMPO
        - Etwas speziell für dein demo/intro? Schreibb dann 'ne WICHTIG!.TXT



                           = JuRY UnD AbsTImMUnG =

        - Mitglieder des Vorjurys sind die Organizers und andere.
          Max 10 Leute.
        - Jurymitglied: NUR nichtstarter in der jehweiligen Compo
        - Vorgestellte Produktionenzahl variiert.
        - Zuschauerabstimmung, 5 - 3 - 1 Punkte



                                  = PrEISe =

        - Wie im vorigen Jahr, möchten wir 500000 HUF Gesamtpreis vergeben.
          Software, Hardware und andere Dienstleistungen. (Hungarian Girls
          rules, and Melan :-)
        - Jeder erstplatzierte wird mit ernsteren Preisen belohnt.
          Berücksichtigt wird: Qualität/Quantität.
        - Ausnahme Demo Compo wo nur Hardware und Cash.

                         ù #1   50.000 HUF
                         ù #2   30.000 HUF
                         ù #3   20.000 HUF



                             = WiR SaGeN DaNkE =

             Organizatoren, und automatisch Freikarten für: :-)

        Reptile, The Doominator, Lord, Kunci, MRZ, TSC, O-Man, René, Genesis,
        Egzo, Periwinkle, Alan, Gabriel, Kal, Beast, Edhellon, EFT, Trajic,
        SLO, Tilt, Norby, Soldier, True, Snowman, Laky, Ionic, Splash, Hawai,
        Cyd, Zool, Boldi, D-Lee, Ani, G. Miki, Narn, RNC, Brian, Albino,
        Dani, Myrel, Tom, Adi, NetPlayer und aus Aussland: Johnko, REM,
        & XCene. 10x!

        Und den sponsoren:

                                ù Telnet Magyarorsz g
                                ù HumanSoft Games Rt
                                ù Woodstone Interactive
                                ù Pixel Graphics
                                ù Grafix SHS
                                ù PilotComp
                                ù ZED Magazin
                                ù Chip Magazin
                                ù CD Ultra
                                ù DNN Computer
                                ù Automex Kft
                                ù PC-X Magazin
                                ù PC Guru
                                ù 4M Computerbontó

                               Danke vielmals!



                                 = EiNLadUnG =

        Die Organizatoren laden härterlich :-) folgende Groups ein:

       Neutron Pulse Procreation Mist Quad Lego Amable Smash Design
       Phantasm Cubic Team Seen Polka Brothers Scoopex Teklords Success
       Nostalgia Acme Excalibur 303dimension Raven98 Sdi Tojs! Freestyle
       Diabolic Force DNA Ethos9 Finix Kolor Masque RIOT Sympathy TRSI
       The Black Hazard Exmortis HAUJOBB.DE Prone Oxyron Abyss Fudge
       Purge Real Poison Puzzle Depth Crux Bad Carma Megasphere Topcrew
       Excess Laxity Black Maiden CIA Simple Fuel Phat Metalvotze Tengu
       AlphaFlight1970 Role Onslaught Hitmen Submissive Strontium 90
       Phaketech Incubator Fatal Justice Spyral Sanction Artwork Arsenic
       Essence Drifters Elven11 BirdhouseProjects Interpol Capsule Ambrosia
       RadicalRhythms TokyoDawnRecords Advance Push Imphobia N-Faktor
       Legend Session Triloxy Ninjaforce In-Sect United Chonks
       AcceptPartyPosse



                                  = iNFoS =

        - Bitte holt Verteiler, Verlängerungskabel weil die Russen alles
          mitgenommen haben :-)
        - Denkt auch an andere beim (Kabel)Anschluss. (Heil Melan?!?)
        - Denkt beim Ausstecken daran das andere noch vielleicht daran
          hängen möchten, und wenn die kein Strom kriegen, werden die sich
          in dir entladen.
        - Bitte nicht Vorzeitig kommen, weil das ein Problem für uns ist.
        - Dein Platz soll unbedingt reserviert werden, wenn du am Samstag
          kommst, z.B. ein Freund von dir soll es machen.
        - Während der Compos sollst du deine Lautverstärker mit Schalldämpfer
          ausstatten.
        - Alle Teilnehmer willigen ein, daß wir die Releases verbreiten
          werden, und später auf einer beliebigen CD aufschreiben,
          gebührenfrei.
        - Schlafsäcke erforderlich.
        - Du darfst saufen und Rauchen, aber die Besoffenen werden von den
          Security Leuten rausgeschmissen, oder umgekehrt. :-)
          Polizei kann auch verständigt werden.
        - Die Taggers werden automatisch die ungarische Polizei näher kennen-
          lernen. Wir brauchen keine "homeboys."
        - Wir werden dich über alles informieren. (on line TV, und 24h info-
          center.)
        - Es wird ne Wand geben für: "Ich suche coder. Abbys/Future Crew"
          "Ich bin auf de 2. Stock, - Lazur/PLS" usw.
        - Für Wertsachen übernehmen wir keine Verantwortung. Falls du etwas
          verloren haßt :) frag NICHT die Organizatoren. Nach der Party kannst
          du es günstig zurückkaufen. :-)
        - Alle Stuffz sollen FILE_ID.DIZ haben.



                                  = KoNTakT =

                 ù E-MAIL:    scenest@telnet.hu

                 ù IRC:       #demoscene, #astroidea, #pixel

                 ù VOICE:     +36-30-542707
                              +36-28-471167

                 ù WWW:       http://d-eyes.jpte.hu/scenest/
                              http://www.telnet.hu/scenest98/

                 ù POST:      » MELAN «
                              Oravecz Richárd
                              BUDAPEST
                              Kapisztrán utca 23/b
                              1221
                              UNGARN

                              » WARD «
                              Kiss Balázs
                              KISTARCSA
                              Zrínyi M. u. 2.
                              2143
                              UNGARN





                                                                          sss
           ~"üs                                                          d$$'
   sS$$$$$$$$S"  ,dS$$$$$" sS$$$$$"  $$b    $$$P sS$$$$$P sS$$$$$$$P "üS$$$ü"~
  $$$$S         d$$"      d$$"       $$$b   $$" d$$"     $$$S         .$$P
  `ü?$$$$$$$Ss, $$$       $$$ssss    $$$$b  $P  $$$ssss   üS$$$ss    .$$P
          >$$$$ $$$       $$$        $$ "$$$P$  $$$          "ü$$$b  $$P
    ,sssss$$$SS ?$$bssss, ?$$bssss,"?$$   ?P$$  ?$$bssss, sssssd$$$ $$$
   d$$$SSSSSS²'  ü?SSSSSSk ü?SSSSSSk "$    "SS   ü?SSSSSSk ?SSSSSP" `"üSSs.
   W$b                                                                  "$$b
   `?$$$$$$$"                                                     "$$$$$$$P'
      "üS$$'  : : S C E n e S T  vs  R A G E '98  "The Event" : :  `$$Sü"
          "                                                         "





