                                                                    ..
                                                            ,oo.   o°°o
         . oooo .                                          ,o° Oo  oo oo
       ,oooooooooo .                                       °Oo oo.  °oo.
      ,oooo'  °Oooooooo .                              .    °Ooooo  O° Oo
     ,Oooo°       °OOOooooo .                          o.      °oo  O  oo
     Ooooo'            °OOOoooo .                      oo    .  Oo  Oo oo
     ooooo.                 °oooooo....                oo    `Ooo°  `°oo°
     oooooo                        °°:::... .  .  . . .ooo
     `ooooooo.                          ` ° ` ` `: :ooOOOOOo..
      `°ooooooo .                                      °oo°
        `°ioooooo .                                     ooo
            ^ooooooo.                         .o. ,uUu, °oo
              ^ooooooo.      oOo  .o. o..Oo  .O`O °Oo.   oo,
     °           ooooooo    oO°  .O`O °O. °O °OO°    °O  °oo
    oo             ooooooo  °Oo  °OO° `Oo  Oo`O.. `OOo°   oo,
   oooo              oooooo. °OO.oO..  °O. °O  °'  `°'    `oo
  °oooooo .            °oooo   °O' °'
  °ooooooooo .       . oooo'
     °oooooooooooooooooo °
         ° oooooooooo °                   SCEneST vs. Rage '98  "The EvenT"



           ù AstroideA ù Enlightenment ù Kangooroo(Impulse/Amiga) ù
                               + még sokan mások +






                                = HoL éS MiKoR =

                1998. július 3. (péntek) délután 16:00 órától
                1998. július 5. (vasárnap) reggel 9:00 óráig.

                          Almássy Téri Szabadidôközpont
                         (1088 BUDAPEST Almássy tér 6.)

              Legkönnyebben megközelíthetô a Blaha Lujza térrôl.

          A szabadidôközpont Budapest egyik legnagyobb és legismertebb
        mûvelôdési háza. A négy szintes épület a pincétôl a padlásig,
        büfékig -az uszoda kivételével- nyitva lesz (6500 m²) és kiszolgálja
        az igényeket. A dohányzás és az alkoholfogyasztás engedélyezett,
        azonban üveget nem lehet behozni a party területére.



                                = CoMPeTiTioNS =


        þ Demo Compo:

      - Maximális méret: 8 MB,
      - Maximális felbontás: 640 x 480,
      - ESC-el a demo folyamán bármikor ki lehessen lépni,
      - PC-nél 100% VGA kompatibilitás + VESA 3.0 (opcionális),
      - Választható platformok:
                                        ù PC/DOS
                                        ù PC/Linux
                                        ù PC/Windows 95
                                        ù Amiga 060/50MHz

        þ 64K Intro Compo:

      - Maximális méret: 65536 Byte,
      - Maximális felbontás: 640 x 480,
      - Gravis Ultrasound patch készletet nem használhat az intro,
      - ESC-el az intro folyamán bármikor ki lehessen lépni,
      - PC-nél 100% VGA kompatibilitás + VESA 3.0 (opcionális),
      - Választható platformok:
                                        ù PC/DOS
                                        ù Amiga 060/50MHz

        þ 4K Intro Compo:

      - Maximális méret: 4096 Byte,
      - Bemutatási idô: 3 perc, de az intro lehet hosszabb,
      - Maximális felbontás: 640 x 480,
      - Gravis Ultrasound patch készletet nem használhat az intro,
      - ESC-el az intro folyamán bármikor ki lehessen lépni,
      - PC-nél 100% VGA kompatibilitás + VESA 3.0 (opcionális),
      - Egy coder csak egy 4K introt nevezhet,
      - Zene ajánlott!
      - Választható platformok:
                                        ù PC/DOS
                                        ù Amiga 060/50MHz

        þ 256 Byte Intro Compo:

      - Maximális méret: 256 Byte,
      - Bemutatási idô: 2 perc, de az intro lehet hosszabb,
      - Maximális felbontás: 640 x 480,
      - ESC-el az intro folyamán bármikor ki lehessen lépni,
      - PC-nél 100% VGA kompatibilitás + VESA 3.0 (opcionális),
      - Egy coder csak egy 256B introt nevezhet,
      - Választható platformok:
                                        ù PC/DOS
                                        ù Amiga 060/50MHz

        þ C64 Demo Compo:

      - Maximális méret: 2 lemez,
      - Bemutatási idô: 10 perc, de a demo lehet hosszabb.

        þ Grafika Compo:

      - Maximum 640x480 felbontás True Color üzemmódban,
      - Engedélyezett formátumok: GIF, IFF/LBM, PCX, TGA,
      - Egy grafikus csak egy képet nevezhet,
      - A képen lehet a készítô szignálja,
      - Scannelt/átrajzolt képeket kizárjuk,
      - Fázisokat nem kötelezô mellékelni, azonban ha ez hiányzik és a
        zsûri nem hisz a kép eredetiségében, úgy a képet kizárjuk.

        þ Trace Compo:

      - Maximum 640x480 felbontás true color üzemmódban,
      - Megengedett formátumok: GIF, IFF/LBM, PCX, JPG, TGA,
      - Egy tracer csak egy képet nevezhet,
      - A képen lehet a készítô szignálja.

        þ C64 Grafika Compo:

      - Konvertált és scannelt képeket kizárjuk,
      - Egy grafikus csak egy képet nevezhet.

        þ Multichannel Music Compo:

      - Maximális méret Amigán: 1 MB,
      - PC-n lehet hosszabb, de 1 MB-os GUS-ba be kell férjen,
      - Lejátszás ideje: 3 perc, de a zene lehet hosszabb,
      - Engedélyezett formátumok:
                ù PC: XM,IT,S3M,
                ù Amiga: Octamed Sound Studio, DigiBooster, MOD,
      - A lemezre legyen ráírva, hogy Amigán vagy PC-n adjuk le a zenét,
        (Annak ellenére hogy a lemez és a zene formátuma magáért beszél!)
      - PC-n IT-t, S3M-et Impulse Tracker-rel, MOD-ot, XM-et
        Fast Tracker-rel játszunk le.
      - Egy zenész csak egy zenét indíthat.

        þ 4 Channel Music Compo:

      - Maximális méret: 1 MB,
      - Lejátszás ideje: 3 perc, de a zene lehet hosszabb,
      - Engedélyezett formátum: MOD,
      - A lemezre legyen ráírva, hogy Amigán vagy PC-n adjuk le a zenét,
      - PC-n Fast Tracker-rel játszuk le.
      - Egy zenész csak egy zenét indíthat.

        þ 8K Music Compo:       (original Rage competition)

      - Maximális méret: 8 KB,
      - Lejátszás ideje: 2 perc, de a zene lehet hosszabb,
      - PC-n IT-t, S3M-et Impulse Tracker-rel, MOD-ot, XM-et
        Fast Tracker-rel játszunk le.
      - Engedélyezett formátumok: XM,IT,S3M,
      - Egy zenész csak egy zenét indíthat.

        þ C64 Music Compo:

      - Lejátszás ideje: 3 perc,
      - Egy zenész csak egy zenét indíthat.

        þ Wild Compo:

      - Bemutatási idô: max. 15 perc, de a program lehet hosszabb,
      - Bármilyen platformon indulhat bármilyen alkotás,
      - Ha nem VHS felvételt hoztok, úgy a compo kezdete elôtt 15 perccel,
        jelenjen meg a csapat egy képviselôje a szervezôknél.
        (A gépeteket kötjük a projectorra.)

        þ Lamer Demo Compo:  (original SCEneST competition)

      - Ajánlott méret: > 20 MB,
      - Bemutatási idô: 10 perc.
      - PC-nél 100% VGA kompatibilitás,
      - Kötelezô Gravis Ultrasound támogatás,
      - Csak a színvonalas produkciókat játszuk le,
        az indult demok számától függetlenül,
      - Választható platformok:
                                        ù C64
                                        ù PC/DOS
                                        ù PC/Linux
                                        ù PC/Windows 95
                                        ù Amiga 060/50MHz

        þ Fun Compo:

      - Vetélkedô 5 fôs csapatok részére,
      - A jelentkezô csapatok száma korlátozott,
      - A csapatban mindenki legalább alapfokon beszéljen angolul...

        þ Quake'98 Compo:

      - Rengeteg szabály és információ van a compoval kapcsolatban,
        amit a quake98.hu fileban találsz meg.

        þ WOP Compo [Winner Of the Party]: (Original SCEneST/Rage competition)

      - Ezt a címet ezentúl a party legjobb csapatának szeretnénk kiosztani.
        Minden egyes csapat automatikusan indul rajta, aki bármelyik compora
	bármit benevezett (és a FILE_ID.DIZ-bôl nem felejtette le a készítô
	neve mögül, hogy melyik csapat tagja). Minden egyes compo nyertesei
	kapnak bizonyos számú pontokat (lásd a listában alul), és értelem
	szerûen a party végén a legtöbb pontot gyûjtött csapat kapja meg a
	rendezvény legnagyobb elnyerhetô címet: 'A party csapata' díjat.
	Ezt valamilyen ajándékkal együtt adjuk át, azonban itt a legfonto-
	sabb az elismerés. A compo célja, hogy a csapatok ne csak egy vagy
	két compoban induljanak, hanem lehetôleg mindben és mindenhol szín-
	vonalas produkciót adjanak le. Ezenkívül nem csak a programozói
	tudás számít, hanem például az is, kinek jobb a humorérzéke (Fun
	Compo, Lamer Demo Compo), hiszen ez is nagyon fontos és csak így
	lehet egy csapat a scene legjobbja. A compok természetesen nem
	egyforma pontokat érnek (nyilván a gyôztes demo nem annyit kap,
	mint egy harmadik helyezett zene.) A dual membereknek az a csapata
	lesz mindig a pontozott, amelyik elôrébb van írva a FILE_ID.DIZ-ben.
	
		W.O.P. pontok:

	=====================================================
					#1:	#2:	#3:
	=====================================================
	ù Demo Compo:			10	 7	 5
	ù C64 Demo Compo:		10	 7	 5
	ù 64K Intro Compo:		 7	 5	 3
	ù Wild Compo:			 6	 4	 2
	ù Fun Compo:			 6	 4	 2
	ù Lamer Demo Compo:		 6	 4	 2
	ù Grafika Compo:		 3	 2	 1
	ù Trace Compo:			 3	 2	 1
	ù C64 Grafika Compo:		 3	 2	 1
	ù Multichannel Music Compo:	 3	 2	 1
	ù 4 Channel Music Compo:	 3	 2	 1
	ù C64 Music Compo:		 3	 2	 1
	ù 4K Intro Compo:		 3	 2	 1
	ù 256B Intro Compo:		 2	 -	 -
	ù 8K Music Compo:		 2	 -	 -
	ù Quake Compo:			 1	 -	 -
	=====================================================



                                = CoMPoGéPeK =

	ù PC:  Pentium MMX 200 MHz, 32MB RAM, Riva 128 4Mb, GUS PnP 1MB

		  Operating Systems:

                ù MS-DOS 7.0, HIMEM.SYS, 500K free base memory
                ù Linux
                ù Windows 95 OSR2 / DirectX v5.0 (6.0 ha addig kijön)

	ù AMIGA: Amiga 060/50MHz, 16MB RAM.

	ù C64:  Commodore 64, Floppy drive, Action Replay MK VII.

                ù Választható régi vagy új SID



                                = BeLéPô =

        ù A három napra 999 HUF,
        ù Lányoknak ingyenes,
        ù Szavazni csak belépô megvétele mellett van lehetôség.



                                = DeaDLiNe =

        ù A deadline-ok két fô csoportra szakadnak: péntek este és
          szombat dél. (Compoktól függôen.)
        ù A rengeteg induló miatt a zene, a wild és a C64 compokat még
          vagy az elsô éjszaka, vagy szombat délelôtt fogjuk leadni.
        ù Igy az elsô éjszaka is lesz esemény és szombat este pedig nem
          kell 10 órás compot nézni (ha csak annyi indulóra számítunk,
          mint tavaly...),
        ù Kérünk mindenkit, hogy aki nem biztos benne, hogy péntek este
          le tudja adni nevezését a fent említett compokra, az inkább
          küldje el egy ismerôsével nevezését, nehogy lekésse a deadline-t!
          (A látogatók 3/4-e péntek éjjelig meg szokott érkezni, azonban
          biztos van aki csak szombat de/du ér rá feljönni Budapestre,
          nekik szólunk, nehogy lemaradjanak a nevezésrôl...)



                                  = NeVeZÉS =

     ù A nevezési díj minden compora a lemez, amelyen leadod a munkádat.
     ù Ha bármely programban vírust találunk, a nevezô összes munkáját
       azonnal kizárjuk (Immortal Rat már tudja ezt?)
     ù Minden nevezendô stuffot fel kell másolni a compogépre. Egy szervezô
       végig rendelkezésetekre áll ez ügyben a compogéppel együtt. Ekkor
       azonnal ellenôrizhetitek, hogy sikeresen fent vannak-e a file-ok.
       (Introt, demot azonnal ki is lehet próbálni.) A lemezekre azonban
       szükségünk van (pl. virusok esetén). És ha a hozott lemezen több
       compora szánt anyag található (pl. egy 64K intro és egy grafika)
       akkor feltétlen szólj a szervezônek, aki felmásolja, nehogy az egyik
       nevezés ilyen úton elvesszen.
     ù PC-s indulókat 3.5" HD-s, Amigásokat 3.5" DD-s lemezen adjátok le.
       Ez nagyon fontos a szervezés szempontjából.
     ù Minden lemezre legyen ráírva az induló stuffal kapcsolatos összes
       fontos információ: CIM/SZERZÖ/CSAPAT/COMPO.
     ù Minden produkció mellett KELL hogy legyen egy FILE_ID.DIZ, aminek
       tartalmaznia kell a következôket:
                - Mû címe,
                - Induló neve,
                - Induló csapata,
                - Melyik compon indul a stuff,
                - Melyik partyn indul a stuff.
     ù Ha a demo/intro futtatásához speciális feltételek kellenek, akkor
       azt írjátok le egy FONTOS.!!! nevû fileban.



                             = ZSûRi éS SZaVaZáS =

     ù Az elôzsûri tagjai a szervezô csapatokból lesznek, ezenkívül
       korlátozott számban lehet még jelentkezni. (Max. 10 zsûritag.)
     ù Csak az jelentkezhet 1-1 compo zsûrizésére, aki az adott compon
       nem indul.
     ù A zsûritagok 1-10-ig pontozzák az induló produkciókat, majd a
       legtöbb pontot kapott alkotásokat mutatjuk be a compokon.
     ù A bemutatott produkciók száma componként más.
     ù A compora bejutottakra a közönség szavaz. 5 - 3 - 1 ponttal,
       aszerint, hogy hanyadik helyre írja be.



                                   = DíJaK =

     ù Hasonlóan a tavalyi partykhoz próbáljuk tartani az 500000.- Ft
       értékû összdíjazást, ami készpénzt, hardwaret, softwaret és egyéb
       szolgáltatást egyaránt jelethet.
     ù Minden compo elsô helyezettjeinek próbálunk komolyabb díjakkal
       szolgálni, ezenkívül a díjak kiosztásánál tekintettel leszünk
       az indult produkciók minôségére és mennyiségére is. Azt azonban
       ne felejtse el senki, hogy hány compo és hány díjazott van a
       partyn, és ennyi felé kell osszuk a rendelkezésünkre álló díjakat.
     ù Kivétel a party fô eseménye: a Demo Compo, ahol csak hardware
       és készpénz lesz mindenképpen a díj a következô minimum összegekben:
                        ù #1   50.000 forint
                        ù #2   30.000 forint
                        ù #3   20.000 forint

         Természetesen ezek az összegek jelképesek egy demoba fektetett
       munkához képest, és reméljük, hogy a versenykedv lesz a döntô,
       hiszen a magyar scene-en a LEGNAGYOBB érdem a SCEneST/Rage compoit
       megnyerni, hiszen ez az év "Eseménye".



                                  = KöSZöNeT =

      Köszönet a SCEneST/Rage "The Event" szervezésében segítô embereknek:

        Reptile, The Doominator, Lord, Kunci, MRZ, TSC, O-Man, René, Genesis,
        Egzo, Periwinkle, Alan, Gabriel, Kal, Beast, Edhellon, EFT, Trajic,
        SLO, Tilt, Norby, Soldier, True, Snowman, Laky, Ionic, Splash, Hawai,
        Cyd, Zool, Boldi, D-Lee, Ani, G. Miki, Narn, RNC, Brian, Albino,
        Dani, Myrel, Tom, Adi, NetPlayer és a külföldiek közül: Johnko, REM,
        & XCene. 10x!

      És a party szponzorainak:

                                ù Telnet Magyarország
                                ù HumanSoft Games Rt
                                ù Woodstone Interactive
                                ù Pixel Graphics
                                ù Grafix SHS
                                ù PilotComp
                                ù ZED Magazin
                                ù Chip Magazin
                                ù CD Ultra
                                ù DNN Computer
                                ù Automex Kft
                                ù PC-X Magazin
                                ù PC Guru
                                ù 4M Computerbontó

                          Köszönjuk a támogatásotokat!



                                 = iNViTaTioN =

         A szervezôk szeretettel meghívnak mindenkit, különös tekintettel
                             a következô csapatokra:

        Exact Exhumers United Force Mortal Compact Hooligans Crew CaPaNÑa
        Unique PC Kangooroo Animals Murmidones D-Eyes Enlightenment Faculty
        ByTeam Promise Home Entertainment Silicon Brain Therapy Mandula
        Resource NicoTeam Tafundekli Design Renegades Immortal Rat Axioma
        Anarchy Budhaz Euthanasia Pulse Urinate Controlled Dreams Dinasty
        Majic 12 Neutron Contract Exceed Abaddon Agressive Giants Fresh
        Black Rainbow Dilemma Procreation Mist Emperor Virtual Imagines
        Remal Code & Light Sorcerers Inquisition CDI Maxeline Mnemonic
        The Smirnoff Squad The Next Generation Team Brainsucked Crew A.L.L.
        Chrome The Mad Team Gravity Hydrogen Fiction Criminal Gang Darkside
        Quad Caterpillar Thitanium BaCTeRia Coma Chromance Frame 18
        Amiga Only Profik ÅVH Iris Rhyme Firg Zsír...

           ...és az összes többi magyar csapat ha kihagytunk volna valakit.



                                   = iNFoS =

        ù Kérünk mindenkit, hogy hosszabbítót és elosztót feltétlen
          hozzon magával!
        ù Egy csatlakozóhellyel mindig legyen több, hogy a sorban
          következô is áramhoz jusson.
        ù Figyelj, mikor kihúzod a csatlakozót, mert ha az egész
          sor tôled kapott áramot akkor csúnyán orrba fogank verni.
          (Tavaly sokan nem figyeltek erre!)
        ù Nyitás elôtt véletlenül se érkezzen senki, mert ezzel nagy
          fennakadást okoz a szervezôknek!
        ù Ha csak szombaton jössz, és helyet szeretnél, akkor feltétlen
          szólj egy ismerôsödnek, hogy pénteken foglaljon neked is,
          mert ahogy elfogy az utolsó hely is, a szervezôk nem tudnak
          több asztalt biztosítani.
        ù A compok alatt kérünk kikapcsolni mindennemû hangforrást.
          (Akkor is ha nem érdekel a compo - másokat ne zavarj!)
        ù Minden induló vállalja, hogy benevezett programjait a díjkiosztás
          után terjesszük és késôbb bármely CD-re díjmentesen felírhatjuk.
        ù Hálózsákot feltétlen hozzon mindenki, hogy legyen miben aludnia.
        ù A hálótermekben csak cipô nélkül tartózkodhattok.
        ù Az alkoholfogyasztás és a dohányzás a party területén
          engedélyezett, de a nagyon ittas személyeket a biztonsági
          szolgálat eltávolítja a rendezvényrôl.
        ù A falfirkálókat azonban azonnal a rendôrség kezére adjuk (A
          mûvház bejáratától kb. 100 m-re vannak a zsaruk.) Gördeszkás
          homeboyok menjetek haza falat fújni!
        ù A rendezvény ideje alatt hangosbemondón tájékoztatunk mindenkit
          az éppen aktuális eseményekrôl (compók), valamint ezek az infók
          a projectoron is láthatóak lesznek.
        ù A földszinten 24h-s informácios szolgálat is üzemelni fog.
          Az on line (non stop) TV információs hálózat kiépítését is
          tervezzük, amelyen akár a compókat is nézni lehet!
        ù A bejáratnál el fogunk helyezni egy hirdetôparavánt, melyre
          bármilyen a többieket érintô hirdetésedet ("Codert keresek!"
          "Blala hol vagy?", "A második szinten vagyok. - Lazur/PLS",
          stb.) kiírhatod.
        ù Értéktárgyakat ne hagyj ôrizetlenül! A szervezôk nem vállalnak
          felelôsséget az eltûnt tárgyakért!
        ù Minden induló stuffhoz mellékeljetek egy FILE_ID.DIZ-t.
          (Ha elfelejtettétek volna.)




                                  = CoNTaCT =

          ù E-MAIL:    scenest@telnet.hu

          ù IRC:       #demoscene, #astroidea, #pixel

          ù WWW:       http://d-eyes.jpte.hu/scenest/
                       http://www.telnet.hu/scenest98/

          ù VOICE:     +36-28-471167
                       +36-30-542707

          ù POSTA:        » MELAN «              » WARD «
                       Oravecz Richárd          Kiss Balázs
                        1221,BUDAPEST         2143,KISTARCSA
                    Kapisztrán utca 23/b      Zrínyi M. u. 2.
                           HUNGARY                HUNGARY







                                                                          sss
           ~"üs                                                          d$$'
   sS$$$$$$$$S"  ,dS$$$$$" sS$$$$$"  $$b    $$$P sS$$$$$P sS$$$$$$$P "üS$$$ü"~
  $$$$S         d$$"      d$$"       $$$b   $$" d$$"     $$$S         .$$P
  `ü?$$$$$$$Ss, $$$       $$$ssss    $$$$b  $P  $$$ssss   üS$$$ss    .$$P
          >$$$$ $$$       $$$        $$ "$$$P$  $$$          "ü$$$b  $$P
    ,sssss$$$SS ?$$bssss, ?$$bssss,"?$$   ?P$$  ?$$bssss, sssssd$$$ $$$
   d$$$SSSSSS²'  ü?SSSSSSk ü?SSSSSSk "$    "SS   ü?SSSSSSk ?SSSSSP" `"üSSs.
   W$b                                                                  "$$b
   `?$$$$$$$"                                                     "$$$$$$$P'
      "üS$$'  : : S C E n e S T  vs  R A G E '98  "The Event" : :  `$$Sü"
          "                                                         "





