                                                                    ..
                                                            ,oo.   o°°o
         . oooo .                                          ,o° Oo  oo oo
       ,oooooooooo .                                       °Oo oo.  °oo.
      ,oooo'  °Oooooooo .                              .    °Ooooo  O° Oo
     ,Oooo°       °OOOooooo .                          o.      °oo  O  oo
     Ooooo'            °OOOoooo .                      oo    .  Oo  Oo oo
     ooooo.                 °oooooo....                oo    `Ooo°  `°oo°
     oooooo                        °°:::... .  .  . . .ooo
     `ooooooo.                          ` ° ` ` `: :ooOOOOOo..
      `°ooooooo .                                      °oo°
        `°ioooooo .                                     ooo
            ^ooooooo.                         .o. ,uUu, °oo
              ^ooooooo.      oOo  .o. o..Oo  .O`O °Oo.   oo,
     °           ooooooo    oO°  .O`O °O. °O °OO°    °O  °oo
    oo             ooooooo  °Oo  °OO° `Oo  Oo`O.. `OOo°   oo,
   oooo              oooooo. °OO.oO..  °O. °O  °'  `°'    `oo
  °oooooo .            °oooo   °O' °'
  °ooooooooo .       . oooo'
     °oooooooooooooooooo °
         ° oooooooooo °                   SCEneST vs. Rage '98  "The EvenT"



           ù AstroideA ù Enlightenment ù Kangooroo(Impulse/Amiga) ù
                                 + a lot more +






                                 
                               = Where and When =

              1998. july 3. (friday) from 16:00 o'clock
              1998. july 5. (sunday) to 9:00 o'clock in the morning.

                          Almássy Téri Szabadidôközpont
                         (1088 BUDAPEST Almássy tér 6.)

              Most easily approachable from the Blaha Lujza square.

           The leisure center is one of Budapest's biggest and most
         well known cultural centers. The four level building will be
         open (6500 m²) from the basement to the top floor, together
         with the buffet (without the swimming pool). Smoking and drinking
         alcoholic beverages is allowed, but you can not bring bottles into
         the party place.
              


                                = CoMPeTiTioNS =


        þ Demo Compo:

      - Maximum size: 8 MB,
      - Maximum resolution: 640 x 480,
      - ESC key to exit from the demo at any time,
      - 100% VGA compatibility for the PC compo + VESA 3.0 (optional)
      - Available platforms:
                                        ù PC/DOS
                                        ù PC/Linux
                                        ù PC/Windows 95
                                        ù Amiga 060/50MHz

        þ 64K Intro Compo:

      - Maximum size: 65536 Bytes,
      - Maximum resolution: 640 x 480,
      - The intro can NOT use the Gravis Ultrasound patches,
      - ESC key to exit from the demo at any time.
      - 100% VGA compatibility for the PC compo + VESA 3.0 (optional)
      - Available platforms:
                                        ù PC/DOS
                                        ù Amiga 060/50MHz

        þ 4K Intro Compo:

      - Maximum size: 4096 Bytes,
      - Time shown: 5 minutes, but the intro can be longer,
      - Maximum resolution: 640 x 480,
      - The intro can NOT use the Gravis Ultrasound patches,
      - ESC key to exit from the demo at any time.
      - 100% VGA compatibility for the PC compo + VESA 3.0 (optional)
      - One coder can only compete with one 4k intro,
      - Music is recommended!
      - Available platforms:
                                        ù PC/DOS
                                        ù Amiga 060/50MHz

        þ 256 byte Intro Compo:
        
      - Maximum size: 256 Bytes,
      - Time shown: 2 minutes, but the intro can be longer,
      - Maximum resolution: 640 x 480,
      - ESC key to exit from the demo at any time.
      - 100% VGA compatibility for the PC compo + VESA 3.0 (optional)
      - One coder can only compete with one 256B intro,
      - Available platforms:
                                        ù PC/DOS
                                        ù Amiga 060/50MHz

        þ C64 Demo Compo:

      - Maximum size: 2 disks,
      - Time shown: 10 minutes, but the demo can be longer.

        þ Graphics Compo:

      - Maximum resolution is 640x480 in True Color mode,
      - Allowed formats: GIF, IFF/LBM, PCX, TGA,
      - One graphician can compete with only one picture,
      - The pictures can be signed by the artist,
      - Scanned and redrawn pictures will be disqualified,
      - Phases shouldn't be attached, but if the they are
        missing, and the jury doesn't believe in the authenticity
        of the picture, then the picture will be disqualified.

        þ Trace Compo:

      - Maximum resolution is 640x480 in True Color mode,
      - Allowed formats: GIF, IFF/LBM, PCX, JPG, TGA,
      - One tracer can compete with only one image,
      - The picture can be signed by the artist,

        þ C64 Graphics Compo:

      - Converted and scanned pictures will be disqualified,
      - One graphician can compete with only one picture.

        þ Multichannel Music Compo:

      - Maximum size on Amiga: 1 MB,
      - It can be longer on the PC, but make sure that a GUS with 1mb of
        RAM is enough to play the song,
      - Time played: 3 minutes, but the music can be longer,
      - Allowed formats:
                ù PC: XM,IT,S3M,
                ù Amiga: Octamed Sound Studio, DigiBooster, MOD,
      - Please make sure, that the machine you want us to play your
        song with, appears on the disk (Amiga or PC),
        (Although the disk and the file format speak for themselves!!)
      - We will play .IT and .S3M songs with Impulse Tracker and
        Fast Tracker will be used to play .MOD-s and .XM-s
      - One musician can compete with only one song.

        þ 4 Channel Music Compo:

      - Maximum size: 1 MB,
      - Time played: 3 minutes, but the song can be longer,
      - Allowed format: MOD,
      - Please make sure, that the machine you want us to play your
        song with, appears on the disk (Amiga or PC),
      - On the PC we will use Fast Tracker,
      - One musician can compete with only one song.

        þ 8K Music Compo:       (original Rage competition)

      - Maximum size: 8 KB,
      - Time played: 2 minutes, but the song can be longer,
      - We will play .IT and .S3M songs with Impulse Tracker and
        Fast Tracker will be used to play .MOD-s and .XM-s
      - Allowed formats: XM,IT,S3M,
      - One musician can compete with only one song.

        þ C64 Music Compo:

      - Time pleayed: 3 minutes,
      - One musician can compete with only one song,

        þ Wild Compo:

      - Time shown: max. 15 minutes, but it can be longer,
      - Any kind of creation can compete on any platform,
      - If you are not competing with a VHS video, then a representative
        of your group should contact the organizers 15 minutes before the
        compo (Your machine will be connected to the projector.)

        þ Lamer Demo Compo:  (Original SCEneST Competition)

      - Recommended size: > 20 MB,
      - Time shown: 10 minutes.
      - 100% VGA compatibilty for the PC,
      - Gravis Ultrasound support is a MUST,
      - Only high level productions will be shown,
        independed from the number of competitors,
      - Available platforms:
                                        ù C64
                                        ù PC/DOS
                                        ù PC/Linux
                                        ù PC/Windows 95
                                        ù Amiga 060/50MHz

        þ Fun Compo:

      - A competition for groups of 5 people,
      - The number of groups that can compete is restricted,
      - Everyone in the group should speak english at a basic level...

        þ Quake'98 Compo:

      - There lots of rules and information about this compo that you
        will find in the quake98 files.

        þ WOP Compo [Winner Of the Party]: (Original SCEneST/Rage competition)
        
      - From now on we would like to award this prize to the best group of
        the party. Every group that competes at the party with anything
        (and didn't forget to put his/her groupname in the FILE_ID.DIZ)
        automatically enters this compo. The winners of every compo will
        get some points (see the table below), and the group with the most
        points at the end of the party will be the titled with the highest
        award of the party: "The group of the party" award. The winner will
        recieve some sort of prize, but the appreciation is the most impor-
        tant thing. The goal of the compo is to see groups compete in not
        just one or two competitions, but to compete in everything, and to
        contribute high quality productions. From now on, not only will the
        skill of the coders be the most important, but also how good your
        sense of humor is (Fun Compo, Lamer Demo Compo), because this is
        also very important to become the best group on the scene. The
        competitions of course will not be weighed with equal strength
        (like the winner of the demo compo will not recieve the same ammount
        of points as the third placed song in the music compo.) People
        competing in the name of several groups will only earn points for
        the first group mentioned in the FILE_ID.DIZ.


                W.O.P. points:

        =====================================================
                                        #1:     #2:     #3:
        =====================================================
        ù Demo Compo:                   10       7       5
        ù C64 Demo Compo:               10       7       5
        ù 64K Intro Compo:               7       5       3
        ù Wild Compo:                    6       4       2
        ù Fun Compo:                     6       4       2
        ù Lamer Demo Compo:              6       4       2
        ù Grafika Compo:                 3       2       1
        ù Trace Compo:                   3       2       1
        ù C64 Grafika Compo:             3       2       1
        ù Multichannel Music Compo:      3       2       1
        ù 4 Channel Music Compo:         3       2       1
        ù C64 Music Compo:               3       2       1
        ù 4K Intro Compo:                3       2       1
        ù 256B Intro Compo:              2       -       -
        ù 8K Music Compo:                2       -       -
        ù Quake Compo:                   1       -       -
        =====================================================


        
                              = CoMPoMacHiNeS =

        ù PC:  Pentium MMX 200 MHz, 32MB RAM, Riva 128 4Mb, GUS PnP 1MB

                  Operating Systems:

                ù MS-DOS 7.0, HIMEM.SYS, 500K free base memory
                ù Linux
                ù Windows 95 OSR2 / DirectX v5.0 (6.0 ha addig kijön)

        ù AMIGA: Amiga 060/50MHz, 16MB RAM.

        ù C64:  Commodore 64, Floppy drive, Action Replay MK VII.

                ù Old or new SID can be choosen



                               = EnTrAnCe fEe =

        ù 999 HUF for 3 days,
        ù Entrance for girls is free,
        ù You can only vote by paying the entry fee.



                                  = DeaDLiNes =

        ù The deadlines will be split into two groups: friday night
          and saturday at noon. (Based on the compos.)
        ù Because of the large number of competitors in the music, wild,
          and the C64 compos, these competitions will be held on the first
          night, or on saturday before noon.
        ù This way, there will be something happening on saturday and you
          won't have to sit through a 10 hour compo on saturday evening
          (if we just count on as many competitors as last year...),
        ù We would like to ask anyone, who is not sure that he/she can
          contribute his/her contribution for the above mentioned compos,
          to send the contribution through a friend, in order not to miss
          the deadlines! (Usually 3/4 of the visitors arrive by friday
          evening, but there are some who can only come on saturday, we
          are talking to you, so dont miss the deadlines...)
          



                              = Entry to compos =

     ù The entry fee for all the competitions is the disk your work is on.
     ù If we find any kind of virus on any entry, then ALL the entries of
       the competitor will be disqualified.
     ù Everything you compete with has to be copied onto the compomachine.
       An organizer will be available along with the compomachine. At this
       time you can check that your work has been successfully transfered
       to our machine. (Intros and demos can be ran right away.) We will
       need the disks though (ie. in case of virii). If the disk contains
       entries to several compos (ie. a 64k intro and some graphics), then
       be sure to tell the organizer who copied your work, so that your
       entry won't be lost this way.
     ù Competitors on the PC should give us their work on 3.5" HD disks,
       and those competing on the Amiga should give us their work on 3.5"
       DD disks. This is very important for the organizing.
     ù Every disk should contain every important info related to the entry
       like : TITLE/AUTHOR/GROUP/COMPO.
     ù Every production MUST have a FILE_ID.DIZ, which should contain the
       following:
               - Title of the production,
               - Name of the competitor,
               - Name of the group,
               - Which compo the production will compete in,
               - Which party the production was released on.
     ù If there is some important information about the entry that we should
       know, then write it in a file called FONTOS.!!! .



                              = JuRy aNd vOtInG =

     ù The preselection jury will be made up of the members of the teams
       that are organizing the party, furthermore people can apply in
       restricted numbers. (Maximum 10 jurymembers.)
     ù Only people who do not compete in the respective compo can be
       jury members for that competition.
     ù Jury members will rate the competing works on a scale of 1 to 10,
       the works with highest points will compete in the compos.
     . The number of competitors varies from competition to competition.
     . Those works that get through to the compos will be voted on with
       a system of 5 - 3 - 1 points depending on which place the audience
       puts them.



                                   = PrIzEs =

        ù Just like last year's parties, we try to keep the total value
          of the prizes at 500000 HUF, which includes cash, hardware,
          software and other services.
        ù We try to give a considerable prize to the winner of any compo,
          and we will keep the quantity and the quality of the entries
          in mind when choosing the prizes. But please don't forget how many
          compos and how many prizes there are at the party, because that's
          how many ways we have to split the prizes we have.
        ù The main event of the party, which is the Demo Compo is an
          exception: only hardware and cash prizes will be awarded in
          the following values:
                        ù #1   50.000 HUF
                        ù #2   30.000 HUF
                        ù #3   20.000 HUF

          Of course these ammounts are only symbolic compared to the work
          and effort that is put in a demo. We hope that the spirit of
          competing will play a decisive role, since winning at the
          SCEneST/Rage party is the BIGGEST merit on the hungarian scene,
          since this is the "Event" of the year.


                                   = ThAnKs =

      We would like the thank the following people for help with the
                  organization of SCEneST/Rage "The Event" :

        Reptile, The Doominator, Lord, Kunci, MRZ, TSC, O-Man, René, Genesis,
        Egzo, Periwinkle, Alan, Gabriel, Kal, Beast, Edhellon, EFT, Trajic,
        SLO, Tilt, Norby, Soldier, True, Snowman, Laky, Ionic, Splash, Hawai,
        Cyd, Zool, Boldi, D-Lee, Ani, G. Miki, Narn, RNC, Brian, Albino,
        Dani, Myrel, Tom, Adi, NetPlayer and the foreigners: Johnko, REM,
        & XCene. 10x!

      And the sponsors of the party:

                                ù Telnet Magyarország
                                ù HumanSoft Games Rt
                                ù Woodstone Interactive
                                ù Pixel Graphics
                                ù Grafix SHS
                                ù PilotComp
                                ù ZED Magazin
                                ù Chip Magazin
                                ù CD Ultra
                                ù DNN Computer
                                ù Automex Kft
                                ù PC-X Magazin
                                ù PC Guru
                                ù 4M Computerbontó

                          Thanks for your support!



                                 = iNViTaTioN =

         The organizers would like to invite everyone, especially the
                            following groups:

        Exact Exhumers United Force Mortal Compact Hooligans Crew CaPaNÑa
        Unique PC Kangooroo Animals Murmidones D-Eyes Enlightenment Faculty
        ByTeam Promise Home Entertainment Silicon Brain Therapy Mandula
        Resource NicoTeam Tafundekli Design Renegades Immortal Rat Axioma
        Anarchy Budhaz Euthanasia Pulse Urinate Controlled Dreams Dinasty
        Majic 12 Neutron Contract Exceed Abaddon Agressive Giants Fresh
        Black Rainbow Dilemma Procreation Mist Emperor Virtual Imagines
        Remal Code & Light Sorcerers Inquisition CDI The Next Generation Team
        Brainsucked Crew A.L.L. Chrome The Mad Team Gravity Hydrogen Fiction
        Criminal Gang Darkside Quad Caterpillar Thitanium BaCTeRia Coma
        Chromance Frame 18 Amiga Only Profik ÅVH Iris Rhyme Firg Zsír...



                                   = iNFoS =

        ù We would like to ask everyone to bring a power extension cable
          along with them!
        ù Please do not come before the opening of the party, because
          you will cause great disturbance to the organizers!
        ù Always have an empty socket in order for others to connect to
          the power lines.
        ù Be careful when you disconnect your power cable, because if the
          whole row got power from you, then you will get hit in the nose
          pretty bad (Last year, lots of people didnt realize this)
        ù We would like to ask everyone to turn off any source of sound
          during the compos. (Even if the compos do not interest you -
          please do not disturb the others!)
        ù Every competitor is willing to have their works spread after the
          prize giving ceremony, and is willing to have their work written
          on any CD-ROM for free.
        ù Everyone should bring a sleeping bag, so they have something to
          sleep in.
        ù You can only enter the sleeping rooms with your shoes off.
        ù Consuming alcoholic beverages and smoking is allowed at the party-
          place, but extremely drunk people will be kicked out by the
          security people.
        ù Taggers will immediately be handed over to the police (the police
          station is 100 meters from the party place) Skater homeboys should
          go home to write on walls.
        ù During the event, you will be informed via the local sound system,
          the infos will also be on the projector.
        ù On the ground level, there will be a 24h information service. We
          are working on an online (non stop) TV information network...which
          might even broadcast the competitions!
        ù We will place a big advertisment board by the entrance, which you
          can use to write info and advertisments ("Looking for coders!",
          "Blala where are you?", "I'm on the second floor. - Lazur/PLS",
          etc.)
        ù Do not leave your stuff unattended! The organizers take no respon-
          sibility for any stolen or missing stuff!
        ù Every competing work should have a FILE_ID.DIZ attached.
        



                                  = CoNTaCT =

          ù E-MAIL:    scenest@telnet.hu

          ù IRC:       #demoscene, #astroidea, #pixel

          ù WWW:       http://d-eyes.jpte.hu/scenest/
                       http://www.telnet.hu/scenest98/

          ù VOICE:     +36-28-471167
                       +36-30-542707

          ù POSTA:        » MELAN «              » WARD «
                       Oravecz Richárd          Kiss Balázs
                        1221,BUDAPEST         2143,KISTARCSA
                    Kapisztrán utca 23/b      Zrínyi M. u. 2.
                           HUNGARY                HUNGARY








                                                                          sss
           ~"üs                                                          d$$'
   sS$$$$$$$$S"  ,dS$$$$$" sS$$$$$"  $$b    $$$P sS$$$$$P sS$$$$$$$P "üS$$$ü"~
  $$$$S         d$$"      d$$"       $$$b   $$" d$$"     $$$S         .$$P
  `ü?$$$$$$$Ss, $$$       $$$ssss    $$$$b  $P  $$$ssss   üS$$$ss    .$$P
          >$$$$ $$$       $$$        $$ "$$$P$  $$$          "ü$$$b  $$P
    ,sssss$$$SS ?$$bssss, ?$$bssss,"?$$   ?P$$  ?$$bssss, sssssd$$$ $$$
   d$$$SSSSSS²'  ü?SSSSSSk ü?SSSSSSk "$    "SS   ü?SSSSSSk ?SSSSSP" `"üSSs.
   W$b                                                                  "$$b
   `?$$$$$$$"                                                     "$$$$$$$P'
      "üS$$'  : : S C E n e S T  vs  R A G E '98  "The Event" : :  `$$Sü"
          "                                                         "




