Short:    UART68661 gives another slow Serial-Port.
Uploader: haul0011@fh-karlsruhe.de
Author:   Peter Horlacher
Type:     hard/misc


                      *******************************

                                UART 68661
        
                          (c) by Peter Horlacher

                           All rights reserved.

                      *******************************



This is Version 1.00 (92-05-15) of UART68661.

UART68661 gives you another slow serial port (up to 19200 Baud) w/o FIFO on
any Amigas, that have a A500-similar expansion-slot. The devices comes with
their source-codes, with german comments.

I give permission for anyone to freely distribute the SOFTWARE so  long  as
all  files  are  distributed with it and the sourcecode is untouched. In no
way should any part of UART68661 (software or hardware) be sold for profit.

UART68661 is FREEWARE - it is not allowed to sell the UART68881 device  for
profit.


The archive contains:

       - Devices for an extra serialport
         * 68661a.device         for address  0xEE0000
         * 68661a.device(EF0000) for address  0xEF0000
       - Assembler-source
         * 68661a.asm
       - A hardware connect-list (sorry, no schematics available)
         * UART68661.TXT
       - This readme file
         * UART68661.readme



------------------------------- ATTENTION -------------------------------

  I CANNOT BE HELD RESPONSIBLE FOR DAMAGE THAT OCCURS AS A RESULT OF THE
                    USE OF THE SOFTWARE OR HARDWARE.

------------------------------- ATTENTION -------------------------------



If there are bugs out, please contact the Uploader - the mails are forwarded
to the author for reply.


           __
          ///
     __  ///
     \\\///   Amiga, for ever!
      \XX/                                Peter & Uli

