Short: Grow vegetables in Florida!

This electronic book tells how to grow vegetables in Florida.  Made by Betty
Mackey with Gold Disk's Hyperbook program, it is based on chapter six of the
book, Florida Gardening:  The Newcomer's Survival Manual, by Monica
Brandies.

To run it, double click on the icon Vegetables_FL.  The rest will be self
explanatory.

This program likes to have the "Diamond" font available, but this is not
required.  The diamond.font comes with Workbench (even early versions like
1.2), so it should already be on your system.

This chapter has been converted to an electronic book by the publisher,
B.B. Mackey Books, with permission from the author.  It is freeware and
freely distributable.  Except for a nominal charge for copying, it should
not be resold.  Files and data in this archive are copyright ©1993 Betty
Mackey and Monica Brandies.  They may not be modified, quoted, or reproduced
in any way without prior written permission from the publisher (except in
the context of distributing this unmodified archive).

I hope you'll enjoy using this colorful hyperbook.  For more information or
to order a copy of the full book in paper ($10.95 postpaid, plus 6 percent
sales tax for residents of Pennsylvania), please contact:

    B.B. Mackey Books
    Box 475
    Wayne, PA 19087-0475

I'd love to hear your impression of this project, too!   

                              ---Betty Mackey
