Short    : Petro Tyschtschenko interviewed in AIO issue 22!!!
Author   : amiga@thefree.net (Chris Seward)
Uploader : amiga@thefree.net (Chris Seward)
Type     : Docs/Anno

                  _ __       _________________         __ _
               _ _ /\_\     _)               (_       /_/\ _ _
                  _\/_/    |      A  I  O      |      \_\/_
                    Y      |___                |___     Y
                     ______|   \ ___/\_________|   \
                     \______   / \__  __/\______   /
                    __/.   !   \__/.   \__/.  |/   \__
                    \_::.  _    _/::.   _/::.       _/
                    /_____|_____\_______\___________\
                           |               -nM$|
                    __     | amiga@thefree.net |     __
                 ___\/_    |_                 _|    _\/___
                 \  /\/      )               (      \/\  /
                  \/         ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯         \/
                    http://www.amiga1.demon.co.uk/aio/

Yes, its true! Amiga Information Online have interviewed the main man,
Petro Tyschtschenko. You can read the interview on the AIO web site or
download the issue with the interview in. Below are the following ways
in which to see this EXCLUSIVE AIO interview.

Online version :
~~~~~~~~~~~~~~~~

URL - http://www.amiga1.demon.co.uk/aio/


Magazine version :
~~~~~~~~~~~~~~~~~~

URL - http://www.amiga1.demon.co.uk/aio/aiodl.htm

Aminet:Docs/Mags/AIOV22.lha


Subscribe :
~~~~~~~~~~~

If you would like to subscribe to AIO for 6 issues send just £6 UKP
either cheque payable to 'Chris Seward' or cash at your own risk, to :-

Chris Seward, 10 Scafell Close, Eastham, Wirral, Merseyside, L62 9EU.

If you live outside the UK please email us for subscription details,

eMail : amiga@thefree.net


Mailing list :
~~~~~~~~~~~~~~

AIO currently has a mailing list called JUST-AMiGA with around 180
members already connected. If you would like to join please visit :-

http://www.onelist.com/subscribe.cgi/just-amiga

to sign up.


IRCnet :
~~~~~~~~

If you would like to talk to the editor of Amiga Information Online on
IRC you can find him using the name AIOeditor on the channel #amos