
                    Parts List for the Audio Wattmeter:-
                    ------------------------------------

  1) R1,R2..............  15 Ohms, 50 Watts. Farnell part number 345-428.
  2) Mains Transformer..  CPC part number TF00069.
  3) Heatsink...........  CPC part number SC00637.
  4) D1,2,3,4...........  1N4007. Any source.
  5) C1,C2..............  4.7uF 64 Volts or greater. Any source.
  6) R3.................  Select on test, (68 to 120 KilOhms). Any source.
  7) RV1................  100 KilOhms Preset. Any source.
  8) Box................  ABS type. Any source.
  9) Tag Strip..........  7 tags or greater. Any source.
 10) Coloured Wire......  Red, Black, Yellow and Blue. Any source.
 11) Sleeving...........  Various sizes. Any source.
 12) Coaxial cable......  RG58 or UR76. Any source.
 13) PL1................  RCA or PHONO Plug. Any source.
 14) 8 Metric Countersunk Screws, Nuts and Washers. Any source.

----------------------------------------------------------------------------

  Notes:-
  -------

  1) All tolerances + or - 10% or better.
  2) The prototype value for R3 was 82 KilOhms, 0.5 Watts.

----------------------------------------------------------------------------

  Mr Barry Walker,
  70 King George Road,
  Loughborough,
  Leicestershire,
  LE11 2PA,
  England.

  Email to:-
  ----------

  106161.3245@compuserve.com
  or
  wisecracker@tesco.net

  BYE......

----------------------------------------------------------------------------
