
             An Analogue to Digital Converter project for WinUAE.
             ----------------------------------------------------

  Requirements:-
  --------------

  For a 300 MHz PC running Windows 98 or better:-
  1) An Analogue 15 Way ~D~ Type SOCKET, PC Games Port.
  2) Amiga Forever 5.
  3) WinUAE Version 0.8.17, Release 4 Beta 1 or better.
  4) AMIGA OS 3.0x or better.

  For genuine AMIGAs:-
  1) Standard AMIGA A500+ or better.
  2) AMIGA OS 2.0x or better.
  3) OCS.
  4) NTSC or PAL.
  5) The mouse is optional.
  6) An external floppy disk drive is required.
  7) A HDD is optional.

  For both versions:-
  1) Display, More and LHA required.

----------------------------------------------------------------------------

  Testing Evaluation.
  -------------------

  Designed primarily for Amiga Forever 5, WinUAE, (see above).

  An A500+, an A600 with various memory configurations, the
  same A600 emulating WB3 with various memory configurations,
  an A1200 with various memory configurations.

----------------------------------------------------------------------------

  Overview:-
  ----------

  This project will enable you to use the PC Games Port to input voltages
  from 0 to +5 Volts positive and display this voltage as a number in a test
  window. When built it will be used with other projects to measure all
  types of signals whether they be DC, AC, Voltage, Current, Power etc...
  using the correct type of software. The prototype was built onto
  perforated board and was hard wired on the underside of the board.
  There are NO construction details as this is experimental only and
  I have NO intention of continuing with it's developement any further
  and hope that others will expand on the ~seeds I have sown~.
  It samples at approximately once a second. This is due to Windows
  and NOT UAE. When used on a genuine AMIGA, it would be possible to
  sample 1000 times a second.

----------------------------------------------------------------------------

  General information:-
  ---------------------

  There is NO circuit description as I couldn't be bothered to write one,
  as the ciruit diagram should be self explanitory. It is ludicrously
  cheap and simple to make and gives a new door to WinUAE for further
  expansion. Have fun buliding it. Start by building the ~TEST-ADC.IFF~
  circuit first.

----------------------------------------------------------------------------

  Testing the A-D Converter:-
  ---------------------------

  1) Check all of your construction work.
  2) Check for short and open circuits.
  3) Recheck all of your construction work.
  4) If you are happy with it then continue.

  For the PC, Amiga Forever 5 and WinUAE:-
  ----------------------------------------

  1) Read the ~UAE-Cable~ file.

  For a genuine AMIGA:-
  ---------------------

  1) Switch off the AMIGA.
  2) Plug the A-D Converter board into the Games Port.
  3) Boot up the AMIGA.
  4) Start the ~UAE-ADC~ software from the ADC drawer. This will be a
     small window with a ~Decimal value~ between 0 and 255 showing.
  5) Rotate the potentiometer RVA in either direction and this value will
     change between a minimum of 0 to a maximum of 255. If you get this
     result then Well Done, it is working correctly.
  6) If you do NOT get this result switch OFF the AMIGA and disconnect the
     A-D Converter. RECHECK all of your work, repair as necessary and
     retry 1) to 5).
  7) You now need to calibrate the A-D Converter.

----------------------------------------------------------------------------

  Calibrating the A-D Converter:-
  -------------------------------

  (This applies to both WinUAE AND genuine AMIGAs. For AMIGA also read
   Amiga Forever 5 AND WinUAE.)

  1) Do ~Testing the A-D Converter:-  For a genuine AMIGA:-~
     parts 1) to 4) first.
  2) Rotate RVA until the wiper is at minimum voltage, GND, Ground
     potential.
  3) The ~Decimal value~ reading in the window should now read ~0~.
  4) Press the ~c~ key to increase the ~Calibration value~ JUST until a
     ~1~ appears continuously in the ~ Decimal value~ window.
  5) Now reduce the ~Calibration value~ by 10% using the ~C~ key and the
     ~0~ should have returned, showing continuously.
  6) Adjust RVA slowly to see if the ~Decimal value~(s) ~85~ and ~170~
     can be obtained. This can be tricky when using cheap potentiometers.
  7) Rotate RVA to maximum and check the ~Decimal value~ is ~255~.
  8) Rotate RVA to different positions and check that the ~Decimal value~
     changes accordingly. Allow at least 2 samples settling time.
  9) If all is well then you now have a working A-D Converter.
 10) Press ~w~ or ~W~ to save the ~Calibration value~ for that individual
     machine. This ~Calibration value~ will be needed for ALL future
     projects on that individual machine.
 11) Disconnect the A-D Converter from the Games Port and shutdown the
     computer in the normal way.

  Typical Calibration Values For:-
  --------------------------------

  1) Genuine AMIGA 1200 with 4MB of trapdoor FastRam = 200.
  2) 300MHz ~AMD~ PC, Windows 98, WinUAE and Amiga Forever 5 = 550.
  3) 2.66GHz ~Intel~ PC, Windows XP, WinUAE and Amiga Forever 5 = 5500.

  The calibration filename is saved as ~UAE-ADC.CAL~ into the same drawer
  as the calibration software.

  Make sure that the ~UAE-ADC.CAL~ file is with EVERY project used with
  the ADC and in the same drawer as the project.

  The default ~UAE-ADC.CAL~ file is for a genuine AMIGA A1200 with
  4MB of trapdoor FastRam.

----------------------------------------------------------------------------

    Mr Barry Walker, G0LCU.
    70 King George Road,
    Loughborough,
    Leicestershire,
    LE11 2PA,
    England.

    Email to:-

    wisecracker@tesco.net

    Team AMIGA...

    BYE.....

============================================================================
