
     PC Games Port To Amiga Games Port Adaptor For WinUAE A-D Converter.
     -------------------------------------------------------------------

  15 Way ~D~ Type PC PLUG.                      9 Way ~D~ Type Amiga PLUG.
  ------------------------                      --------------------------

           Pin 9.             5 Volt Supply.               Pin 7.
       Pins 4 And 5.              Ground.                  Pin 8.
           Pin 2.                Button 1.                 Pin 6.
           Pin 7.                Button 2.                 Pin 9.
Pins 10 To 15 No Connection.                    Pins 1 To 5 No Connection.

  Fit A 10K Resistor From 
      Pin 1 To Pin 3.

  Fit Another 10K Resistor 
    From Pin 6 To Pin 8.

----------------------------------------------------------------------------

  Notes:-
  -------

  Once this cable is made connect the 15 Way ~D~ Type Plug to the PC 
  analogue Games Port and run up ~Windows XX~ ~Games Controller~ software 
  from ~Control Panel~.

  Just enable the 2 Axis, 2 Button Joystick mode and then ~calibrate~ the 
  cable by clicking on OK to all of the requesters that come up. 

  With CARE connect the A-D Converter to the 9 Way ~D~ Type Plug and rotate
  the test variable resistor and watch the two ~red lights~ flash, this
  will show that the board and the computer are talking to one another.

  Exit the calibrate software and the PC is now ready to run the WinUAE 
  A-D Converter. Once this has been done there is NO need to do it again
  on this partciular machine.

  This adaptor cable means that the A-D Converter can have a genuine
  AMIGA ~D~ Type SOCKET fitted and be used on a genuine AMIGA also.

----------------------------------------------------------------------------

                                 WARNING.
                                 --------

  1) DISCONNECT any faulty equipment under test from the MAINS supply.
  2) If a DC supply is used do NOT reverse polarity the connections.
  3) Do NOT power up any electronic item until it is safe to do so.
  4) CHECK and RECHECK all of your construction and repair work thoroughly.
  5) Handle ALL tools used with care.
  6) Beware of ALL types of solvents, glues and etching fluids.
  7) NEVER leave a soldering iron switched on unattended.
  8) KEEP everything OUT of the reach of small children.
  9) Switch OFF the AMIGA before connecting any hardware.
 10) And finally read 1) to 9) again.

----------------------------------------------------------------------------

    Mr Barry Walker,
    70 King George Road,
    Loughborough,
    Leicestershire,
    LE11 2PA,
    England.

    Email to:-

    wisecracker@tesco.net

    BYE.....

============================================================================
