
            A Simple 0 Volts To 5.10 Volts DC Positive Voltmeter.
            -----------------------------------------------------

  Calibrating the Voltmeter:-
  ---------------------------

  You WILL require a NEW 1.5 Volt dry cell type ~R6~. I used an ~EVEREADY~
  RED body ~ULTRA PLUS~ type, although any ZINC/CHLORIDE type will probably
  be alright.

  1) Set up the computer and connect the A-D Converter, (ADC), first.
  2) From WinUAE, (or a genuine AMIGA), start the ~UAE-VM~ software.
  3) The reading in the window should read 0.
  4) Connect the NEW 1.5 Volt cell across the input of the Voltmeter,
     (ADC), negative of the cell to ground, (GND).
  5) Adjust RV1 to give a voltage reading of 1.60 to 1.70 Volts.
  6) Disconnect the cell from the input of the Voltmeter, (ADC).
  6) If all is well then you now have a simple 0 to +5 Volt DC voltmeter.

----------------------------------------------------------------------------

  Volt Meter Specifications:-
  ---------------------------

  Voltage Range..........................  0 to +5 Volts.
  Resolution.............................  20 mV.
  Accuracy...............................  + or - 5% of full scale.
  Input resistance.......................  20 KilOhms.
  Sensitivity............................  4 KilOhms/Volt.
  Test lead(s)...........................  Use ~Project5~ test lead.

  WARNING:-
  ---------

  1) DO NOT USE ON VOLTAGES GREATER THAN +12 VOLTS.
  2) DO NOT TRY TO MEASURE NEGATIVE VOLTAGES AT ALL.
  3) ANY ATTEMPT TO DO EITHER OF THE ABOVE MAY RESULT IN DAMAGE TO THE
     BOARD AND/OR THE COMPUTER.
  4) ANY VOLTAGES GREATER THAN +5.1 VOLTS WILL LIMIT TO +5.1 ON THE DISPLAY.

----------------------------------------------------------------------------

    Mr Barry Walker, G0LCU.
    70 King George Road,
    Loughborough,
    Leicestershire,
    LE11 2PA,
    England.

    Email to:-

    wisecracker@tesco.net

    BYE.....

============================================================================
