
                                NOTE NOTE NOTE NOTE

THIS TRANSLATION IS AVERY QUICK ONE. THERE MIGHT BE MISTAKES IN IT.
I TAKE NO RESPONIBILITY FOR POSSIBLE MISTAKES.

(TRANSLATION BY judas@tomtec.abg.sub.org)




Address of the authors:

Das COPYRIGHT bleibt fuer obige Dateien bei uns.
=========================================================================
Torsten Kalbe                  Manfred Moersner
3160 Lehrte                    3160 Lehrte            Juli 1992
Vor den Gaerten 6              Vor den Gaerten 8
========================================================================= 


This hack is based on the ability of PALEN and PALCAS of selecting
a kickstart-rom.Pin 12 of PALCAS is able to supply the select-signal
for a kickstart... exactly what we need..



1. Modification of a piggypack-board            
   -------------------------------------------

cut off 3 lines like shown on the piggypack-picture:
     
the uppersite of piggypack:  route from Pin18 (U6J) (CDW)
to pin 1+19 of U4L/U4J. (LS244)

downside of piggy: pin 19 U6J (ROM01) goes to Pin22 of
all 4 Roms/Eproms (U5N,U2N,U5P,U2P)

at pin17 of DAUGCAS (U6J): cutt off the line on the upperside
of your board. (CDR). This line goes to Pin1 U4K/U4H to control
the LS373.



solder a 1K resistor from pin1 to pin20 at U4J to lock the
LS244.

solder one more 1K at U4H from 1 to 20 to lock the LS373.


solder a wire from pin12 U6K (rom01) to pin 12 U6Q.
(Warning: the numbers of this connector are not labeled as
 the other chips.)

If you have your Rom on Eproms allready, just set the jumpers and
you`re ready to go.


2. Modification of the multilayerboard                       
   ---------------------------------------------

cut off lines like shown in the Multlayer-picture.

pin18 U6N (CDW) to Pin1+19 U3K/U4K (LS244). it`s located
near to the hole on the board, near jumpers.

pin17 U6N (CDR) to pin1 of U3J/U4J (LS373). it`s close to the
resistor-array R9N.

pin19 U6N (ROm01) to pin22 of all 4 Roms.on the downside, there`s
a contact which goes through the board. it`s under U5N.
Here we cut off .


solder a 1K resistor from pin1 to pin20 at U4K. (LS244)

solder a 1K resistor from pin1 to pin20 at U3J. (LS373)

solder a wire from pin12 U6P (rom01) to pin22 of U5N.

----------------------------------------------------------------

  Jumpersettings:                                                 

          W1  1 2-3        (2 and 3)    A15
          W2  1-2 3                     A16
          W3  1-2 3                     A14
          W4  1 2-3                     A17
          W5  1-2 3                     left/right  2 ROMS


       on the multilayer jumpers are labeled 123. sometimes 312.

       on the piggypack, connector 1 is square, 2 and 3 are round.

       W2 and W4 show different factory-settings (2+3/1+2)
       you must open them first to set them correctly.


----------------------------------------------------------------

for kick2.0 8 Eproms are needed. brave people might solder these
onto each other and might build a decoder-logic into a chip.
a chips for controling CS-signals on pin20 according to A18.

If you don`t like building chip-towers, you better use the layout which
fits into both ROM-sockets.

