Road Buster
"Riding Bean" opening theme (1989)

Well, I move my cargo through the city
Anywhere it's gotta go, yeah
Don't matter to me, 'cause you see, I'm the Man
in the streets that goes
See, I take my things down in the city
or bring 'em back, it's all right
Anything you wanna move, I'm your man,
Call me day or night
Lord, I'm a hustler now
I'm a hustler, I'm the Road Buster.

Yeah, I drove to and fro to the city and back again
Got my thing together baby; Ain't lookin' back for no man
Sometimes it's hard dealin' with the way I make my cash
Ain't no doubt about it baby
I'm the man that makes a dash with your stash
I'm the hustler, Road Buster now
I'm the tire for hire

Well, I move through the city like a snake
Down the alleys I go
Don't feel so good about what I'm doin'
But I do it, you know
See, I got a dream I'm shooting for
And that takes all my time
So to reach my goal, I gotta move
Anything, Anytime


Singer/Lyricist: Phil Perry
Composer/Arranger: Phil Perry, David Garfield
