
                          VISUAL INSPIRATIONS BBS
                       ____________________________
                      /                            \
                     /~        ~~~~~~~~~~~          \
                    /~    ~~~~~~~~~~~~~~~~~~~~~~     \
                   /~   ~~~~~~~~~~~~~~~~~~~~~~~~~     \
                  /~   ~~~~~~~~~~~~~~~~~~~~~~~~~~~     \
                 /~   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~     \
                /~   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~     \
               /__________________________________________\
               (                                         :
               (_________________________________________:_

                  A Guide Book To The World Of The Amiga!

                       With Your Host... J.L. White

                         Home Of Merlin's Software

                            (813) 935-6513 BBS 
                         (813) 935-6410 Voice/Fax 
                             809 W. Hollywood
                              Tampa, FL 33604

                                Skyline II
                              24 Hours A Day
                            1200 - 14,400 Supra

