
TechnoIOVERSION	equ	3
_LVOTIO_EnableRace		equ	-30
_LVOTIO_DisableRace		equ	-36
_LVOTIO_GetStatus		equ	-42
_LVOTIO_ReadTimer		equ	-48
_LVOTIO_GetOpenErrors		equ	-54
_LVOTIO_ResetTimer		equ	-60
_LVOTIO_GetOpenErrorText		equ	-66
_LVOTIO_ShowLight		equ	-72
_LVOTIO_ReadStaticInput		equ	-78
_LVOTIO_TestStaticInput		equ	-84
_LVOTIO_WriteOutput		equ	-90
_LVOTIO_ReadOutput		equ	-96
_LVOTIO_SwitchChannel		equ	-102
_LVOTIO_SwitchOn		equ	-108
_LVOTIO_SwitchOff		equ	-114
_LVOTIO_WriteMaskOutput		equ	-120
_LVOTIO_ReadInput		equ	-126
_LVOTIO_SetTiming		equ	-132
_LVOTIO_TestInputbit		equ	-138
_LVOTIO_WriteChars		equ	-144
_LVOTIO_TestOutputbit		equ	-150
_LVOTIO_SetOutwords		equ	-156
_LVOTIO_ByteWriteOutput		equ	-162
_LVOTIO_WordWriteOutput		equ	-168
_LVOTIO_LongWriteOutput		equ	-174
_LVOTIO_ByteReadOutput		equ	-180
_LVOTIO_WordReadOutput		equ	-186
_LVOTIO_LongReadOutput		equ	-192
_LVOTIO_ByteReadInput		equ	-198
_LVOTIO_WordReadInput		equ	-204
_LVOTIO_LongReadInput		equ	-210
_LVOTIO_ByteWriteMaskOutput		equ	-216
_LVOTIO_WordWriteMaskOutput		equ	-222
_LVOTIO_LongWriteMaskOutput		equ	-228
_LVOTIO_WriteMem		equ	-234
_LVOTIO_ReadMem		equ	-240
_LVOTIO_SaveOutput		equ	-246
_LVOTIO_SaveConfig		equ	-252
_LVOTIO_GetUserdata		equ	-258
_LVOTIO_Reserved10		equ	-264
_LVOTIO_Reserved11		equ	-270
