

                   (·· AMIGA · ARENA ··)

           .-----------------------------------.
           | I · N · T · E · R · V · I · E · W |
           `-----------------------------------'

       ø========================================ø
       |                                        |
       | <«  Developer: Halvadjian Georges      |
       |                                        |
       | <«  Software:  PerfectPaint            |
       |                                        |
       | <«  Homepage:                          |
       |                                        |
       | <«  Email:                             |
       |                                        |
       `========================================'

 *Bitte stelle Dich den Lesern vor!*
 
  Hi, ich bin Halvadjian Georges, ich bin der Autor von PerfectPaint.
  
 *Wann hast Du begonnen, mit dem Amiga zu arbeiten?*
 
  Ich bin seit 1990 auf Amiga, nach ZX81, Oric Atmos und Amstrad.
  
 *Welches Amiga-Modell besitzt Du?*
 
  A460 HD 4Go, 60MB RAM, Cybervision unter CyberGraphX (deshalb ist es nicht so
  leicht für mich, PfPaint unter Picasso zu testen).
  
 *Welche Version des Betriebssystems läuft auf Deinem Computer?*
 
  Immer 3.1, das reicht mir.
  
 *Welche Software entwickelst Du?*
 
  Auf dem Amiga... PerfectPaint, und das benötigt meine gesamte Freizeit.
  
 *Kannst Du uns sagen, worum es bei Deiner Software geht?*
 
  Es ist ein Malprogramm, aber nicht nur das. Mit PfPaint kannst Du animieren
  und Deiner Bilder manipulieren.
  PerfectPaint wurde 1995 geboren.
  
 *Was brachte Dich auf die Idee, Deine Software (weiter) zu entwicklen?*
 
  Der Spaß. Der Spaß, auf dem Amiga zu sein, und der Spaß, das Malprogramm zu
  machen, das ich haben wollte.
  Es ist Magie, du willst ein Feature, du machst es, und du kannst es benutzen.
  
 *Für welches System (AmigaOS, AmigaDE, MorphOS) entwickelst Du?
 
  Im Moment AmigaOS. Ich warte ab, was die Zukunft bringt.
  Die Zukunft wird zu AmigaOS kompatibel sein.
  
 *Welches Betriebssystem wirst Du zukünftig unterstützen?*
 
  Meine Präferenz wird MorphOS sein.
  
 *Was können wir von zukünftigen Versionen erwarten?*
 
  Eine Menge neuer Features, die ToDo-Liste ist zu lang.

  - Ein Werkzeug, um automatisch ARexx-Skripten zu erzeugen.
  - Asynchrone Fenster mit Laden/Speichern-Historie, Undo/Redo-Historie.
  - AnimBrush
  - Neues mächtiges Werkzeug: Tube (Röhre?) (wie in PaintShop Pro)
  - .....
  
 *Erhältst Du genug Resonanz für Deine Softawre?*
 
  Ich erhalte eine Menge Rückmeldungen, schaut euch nur mein Goldenes Buch auf
  meiner Website an.
  Manche sind gut.
 
 *Wann hast Du Deinen Amiga zuletzt benutzt?*
 
  Ich bin immer auf meinem Amiga, selbst jetzt...
  
 *Welche Software hast Du zuletzt für Deinen Amiga gekauft?*
 
  AWeb (die Entwicklung wurde eingestellt :-(, Danke an den Entwickler)
  PFS
  TurboPrint (sehr sehr gut)
  CyberGraphX V4
  
 *Welche Sofwtare verwendest Du noch?*
 
  AWeb, NewsCoaster (got), YAM, TurboPrint, Graphic Publisher und PerfectPaint.
  
 *Welche Hard-/Software hast Du vor zu kaufen?*
 
  Pegasos.
  Eine Karte mit USB-Schnittstelle.
  
 *Glaubst Du an ein Comeback von Amiga?
 
  Nicht wirklich an ein Comeback, aber ich Glaube.
  
 *Deine letzten Worte an die Leser?*
 
  Benutzt weiter Euren Amiga.
        

 (aus dem Englischen von Christian Busse)



                 .... __ -- © Amiga Arena 03/2002 -- __ ....


                       aMIGA aRENA - fEEL tHE fIRE!

