

                  (ии AMIGA и ARENA ии)


          .----------------------------------.
          | I и N и T и E и R иV и I и E и W |
          `----------------------------------'

       И========================================И
       |                                        |
       |  Developer:   jah                      |
       |                                        |
       |  Software:    AmiSAT                   |
       |                                        |
       |  Homepage:    http://jahjah.free.fr    |
       |                                        |
       |  Email:       jahjah@free.fr           |
       |                                        |
       `========================================'

 *Please introduce yourself to the readers!*

 I'm 24 years old,i live in Bordeaux(France),
 the first thing i do on wake up is to light the miggi on.
 my last job was building dynamic parts of web sites with php and mysql for a french firm,
 now i'm unemployed


 *When did you start working with the Amiga?*

 I got my first miggi (an a500) in 1988 , i became an amiga addict very young
 i would say that i really started to program when i learned C at school in 1999


 *Which Amiga model do you own*

 a towered A4K desktop with a CyberstormPPC 060/50 604/233


 *Which version of the operating system is running on your computer?*

 3.5

 *What was the reason to port OpenAG to the AmigaOS?*

 Napster died, i discovered audiogalaxy at work and i found it very good despite the fact that
 it was running only on  peecees and powermac.
 I was looking for a mac 68k audiogalaxy satellite when i discovered OpenAG which i decided
 to port to miggi.


 *Can you tell us what AmiSAT is about?*

 AmiSAT is the amiga port of OpenAG which is an open source Audiogalaxy client
  
 *Is it a officially port?

 dunno, "official" is confusing word nowadays (see Morphos)
 refering to OpenAG: i was in touch with Eric Seidel(the author) when the firsts versions appeared
 on the web, he gave me advices for the port. The amiga specific changes growed very quickly,
 and i decided to rename the project to AmiSAT. so i dunno if everything is very official
 refering to the original Audiogalaxy satellite: dunno too ... the protocol can be found everywhere
 around the web and now there are clients for lots of platforms. People from audiogalaxy staff are
 dumb for answering to emails and they dont complain about all the ports. I guess it's interristing
 for them since it make more people using their services and registering gold accounts.


 *How long has the development taken so far?*

 dunno...  i'm experimenting to much things at time with my miggi that i cant say how much time i
 really spent on porting AmiSAT ...


 *What can we expect of future versions?*

 - 100% amiga native(no more ixemul)
 - the same evolution as OpenAG but it will be hard cause the differences between AMiSAT
   and OpenAG are growing everyday
 - everything interresting requested by users


 *Which software are you using for developing?*

 gcc and ced


 *For which system (AmigaOS, AmigaDE, MorphOS) are you developing?*

 AmigaOS,
 never for DE cause its a peecee product only :(
 MorphOS as soon as i get a Pegasos and a full version of Morphos, but AmiSAT already run on it since
 MorphOS is ppc amigaos able to run 68k apps too


 *Which OS will you support in the future?*

  Morphos of course !


 *What is the reason to Support this OS?

 - It exists ;) !
 - I ran it on my miggi and was very impressed
 - its a very serious project with already lots of developpers
 - it respond exactly to my years of dreaming about a ppc amigaos


 *What features do you miss on the AmigaOS for developing?

  none : its only the developper(me) who has limitted knowledge and time


 *What features do you wish for the AmigaOS?

 really dunno, i think amigaos is the most perfect os from all os around
 if i could make a wish, then i would wish a soft&hard to manage an hydroponic system ;)

 
 *Do you receive enough feedback for your software?*

 I got feedback, it will be never enough, but it's enough to make me happy from my work
 I'm not programming for the money or the glory, i'm doing it for the miggi:
 During long time, i though that if my 4k went to die and i couldnt find another one,
 then i would stop using computers at all...
 As long as i have one in front of me everything is ok :)

 *Which software did you last buy for your Amiga?*

 frogger&softcinema, makecd


 *Which software do you still use?*

 gcc,tvpaint,imagine,ppaint... everything ... i spend all the time i can in front of my miggi, so ...


 *Which hard/software are you planning to buy?*

 Pegasos&Morphos&DualG4 module
 Imagine ACUP if they do a version for Morphos
 a ps2 mouse adaptator when my wizard mouse will die
 perhaps an highway usb board


 *Do you believe in a comeback of Amiga?*

 For me amiga is still here and still the best
 I hope the amiga market will grow but i fear it wont cause of amiga inc


 *Your final words for the readers?*

  please dont forget to thank Eric Seidel for OpenAG
  AMIGA RULES!



                 .... __ -- Е Amiga Arena 05/2002 -- __ ....


                         aMIGA aRENA - fEEL tHE fIRE!
