

                   (· · AMIGA · ARENA · ·)


          .----------------------------------.
          | I · N· T · E · R ·V · I · E · W  |
          `----------------------------------'

       ¸========================================¸
       |                                        |
       |  Developer: Amigan Software            |
       |                                        |
       |  Software:  Worm Wars, Report+         |
       |                                        |
       |  Homepage:  http://users.bigpond.com/  |
       |             james.jacobs/amigan.html   |
       |  Email:     amigansoftware@abime.net   |
       |                                        |
       `========================================'


 *Please introduce yourself to the readers!*

 James Jacobs, 25, of Amigan Software, in Canberra, Australia.

 *When did you start working with the Amiga?*

 In October 1988 got an A500, in March 1993 got an A1200.

 *Which Amiga model do you own*

 See above.

 *Which version of the operating system is running on your computer?*

 AmigaOS 3.9.

 *Which software are you developing?*

 The game Worm Wars and the multi-function utility Report+. Also will be
 making an Amiga version of the TSR boardgame Saga.

 *Can you tell us what your software is about?*

 Worm Wars is the most advanced snake/Tron/nibbles game. Report+ has 12
 functions, such as editing bug reports/autodocs/battmem,
 interpreting IFF chunks, checking your OS3.9 files, etc.

 *What has created the idea in you to continue developing your software?*

 A desire to help the Amiga community.

 *How long has the development taken so far?*

 Since 1993 for Worm Wars, since 1999 for Report+.

 *Which software are you using for developing?*

 SAS/C 6.58.

 *For which system (AmigaOS, AmigaDE, MorphOS) are you developing?*

 AmigaOS.

 *Which OS will you support in the future?*

 AmigaOS.
 
 *What can we expect of future versions?*

 Worm Wars: more creatures and objects
 Report+: further conversion to ReAction.
 Other features as suggested by users.

 *Don't you lose the fun and the interest in programming if you see the small amount
  of feedback you get from the small Amiga market?*

 Yes.

 *Do you receive enough feedback for your software?*

 No.

 *When did you last use your Amiga?*

 Every day :-)

 *Which software did you last buy for your Amiga?*

 WHDLoad. Before that, OS3.9.

 *Which software do you still use?*

 Lots of games and development tools mostly, but a variety of software.

 *Which hard/software are you planning to buy?*

 Hopefully an A4000 at some point.

 *Do you believe in a comeback of Amiga?*

 Yes!

 *Your final words for the readers?*

 Keep the momentum going :-) And send in your suggestions for
 further improvements, more ideas are needed...


                 .... __ -- © Amiga Arena 04/2002 -- __ ....


                       aMIGA aRENA - fEEL tHE fIRE!
