                  (·· AMIGA · ARENA ··)


           .----------------------------------.
           | I · N · T · E · R ·V · I · E · W |
           `----------------------------------'

       ø========================================ø
       |                                        |
       |  Developer: Laszlo Török               |
       |                                        |
       |  Software: MOOVId                      |
       |                                        |
       |  Homepage: www.dfmk.hu/~torokl/        |
       |                                        |
       |  Email: torokl@alpha.dfmk.hu           |
       |                                        |
       `========================================'

 *Bitte stelle Dich den Lesern vor!*

  Ich bin Systemadministrator in unserer Landesbibliothek in Zalaegerszeg (im
  Westen Ungarns, nah der Österreichischen Grenze) und bin der Anführer des
  örtlichen H-Bone (Ungarischer Internet-Bone) Netzwerk-Hauptquartiers. Ich
  schreibe Programme zum Spaß, hauptsächlich für etwas besondere Computer.
  Meine zweitliebste Beschäftigung ist das Sammeln (und benutzen) von Oldie-
  oder besonderen Computern (wie alte Unix-Maschinen, die Digital Alphas,
  Siemens RISC-Server, SGI-Sachen usw.).
  Oh, und fast hätte ich's vergessen: Ich mag auch besondere Autos ;) (mein
  Traum ist es, endlich einen Citroen XM 3.0 V6 zu kaufen - das ist meine alte
  Auto-Liebe...)
 
 *Wann hast Du begonnen, mit dem Amiga zu arbeiten?*
 
  Ich kaufte meinen ersten Amiga 1992 (9. September :) und nachdem ich etwas
  damit gespielt hatte (mit Pinball Dreams, Super Cars II und ein paar Sachen
  von Sierra), habe ich angefangen, Programme dafür zu schreiben (am 10.
  September 1992 ;)
  
 *Welches Amiga-Modell besitzt Du?*
 
  Ich habe eine (relativ) große Amiga-Sammlung:
  Mein Hauptcomputer ist ein A4000 mit Picasso IV/Paloma/Pablo/Concierto,
  Cyberstorm MKII 060/50 mit SCSI, CD-R, 21"-Monitor usw. usw.
  
  Meine anderen Amigas sind:
  2x A1000 (jawoll, ich habe 2 A1000er ;)
  A2000 mit 030, Picasso II
  CDTV (mit ein paar Extras)
  CD32 (leider konnte ich dafür kein MPEG-Modul finden :/
  A1200 mit EC030/40
  2x A500
  (und eine Menge Ersatzteile)
  
 *Welche Version des Betriebssystems läuft auf Deinem Computer?*
 
  AmigaOS 3.1 (A4000/A1200/A2000)
  
 *Welche Software entwickelst Du?*
 
  Mein erstes öffentliches Programm war der 'Savage'-Videotreiber für Shape-
  Shifter (das war ein MMU-beschleunigter C2P-Wandler), und ich habe ein paar
  Programme für die Picasso IV/Paloma-Kombination gemacht: PIV-MooVId (MooVIds
  Spezialversion mit Overlay-Unterstützung), PalomAVI (Echtzeit AVI-Capture-
  Programm mit Soundunterstützung), PalomaPEG (Echtzeit MPEG1 Video-Capture für
  das Paloma AV-Modul), und natürlich den AVI/MOV-Abspieler 'MooVId' (und ich
  habe einen AVI-Abspieler für PalmOS namens 'PalMooVId' gemacht).
  
 *Kannst Du uns sagen, worum es bei MooVId geht?*
 
  Es ist ein in Assembler programmierter AVI/MOV-Abspieler für AmigaOS mit 68K-
  und PPC-Unterstützung (und die nächste Version unterstützt auch die berühmten
  DivX-Codecs! :).
  
 *Was brachte Dich auf die Idee, den Abspieler weiter zu entwickeln?*
 
  Ich habe mich schon immer für digitales Audio/Video-Playback interessiert,
  ich denke das war einer der kreativsten/innovativsten Bereiche von Computern.
  Mitte der 90er gab es für Amiga nur ein paar AVI/QT-Abspieler, und davon
  waren die meisten wirklich langsam und nicht wirklich Amiga-like, also wollte
  ich ein besseres Programm schreiben.
  
 *Wie lang hat die Entwicklung bis jetzt gedauert?*
 
  Hmm... ich habe mit der Entwicklung 1996 begonnen, und in den ersten 2-3
  Jahren hat sie meine GESAMTE Freizeit in Anspruch genommen. Nur mal damit Ihr
  Euch die Größe des Programms vorstellen könnt: Die Hauptdatei (68K) des
  Quellcodes ist z.Z. 861.370 Byte lang, und ohne Makros ist sie 49.402 Zeilen
  lang (der zusätzliche PPC-Code und externe Bibliotheken sind nochmal etwa
  genau so groß, insgesamt also ca. 2MB Assembler-Quellcode).
  
 *Welche Software verwendest Du?*
 
  Für meine Programmierung? Hauptsächlich Asm-One/Asm-Pro (für 68K-
  Programmierung), PASM (PPC-Assembler-Teile), VBCC (PPC-C-Teile wie
  Bibliotheks-Header) und manchmal CED für Quellcode-Editierung und Pila/PilRC
  (Amiga-Portierung des Freeware-PalmOS-Assemblers) für Palm-Projekte.
  
 *Für welches System entwickelst Du?*
 
  Hauptsächlich (90%) für AmigaOS, 8% für PalmOS und 2% für andere (Win, Unix).
  UND 0% für MacOS :) (Grr, MacOS...)
  
 *Was können wir von zukünftigen Versionen erwarten?*
 
  Mehr Codecs (MPEG4-basierte Codecs (DivX, andere MPEG4-Varianten)),
  Unterstützung für mehr Dateiformate (MPEG1/MPEG2, ASF, WMV) und bessere
  Sound-Unterstützung (AC3/MPEG audio) und höhere Abspielgeschwindigkeit.
  
 *Verlierst Du nicht den Spaß und das Interesse am Entwickeln wenn Du die
  geringe Resonanz siehst, die Du aus dem kleinen Amiga-Markt erhältst?*
  
  Gute Frage... Manchmal wollte ich meine Amiga-Programmierarbeit schon
  aufgeben... hauptsächlich aus finanziellen Gründen (mit meinem ersten
  Verleger war ich sehr unglücklich...), aber ich habe immer weiter gemacht...
  Ich mag Amiga einfach, und ich schreibe gern Programme für Amiga: AmigaOS ist
  immer noch eines der besten Betriebssysteme die es gibt, man muß nur ein
  paar Features hinzufügen, um es in bester Form zu halten.
  Über die Resonanz: Glücklicherweise bekam/bekomme ich genug... Danke dafür an
  die Amiga-Community!
  
 *Bekommst Du genug Resonanz für Deine Software?*
 
  Ja... wenn ich eine neue Version rausbringe bekomme ich eine richtig
  große Email-'Attacke' ;)
  (Danke Leute! :)
  
 *Wann hast Du Deinen Amiga zuletzt benutzt?*
 
  Hm? Ich benutze ihn jetzt gerade! :) (auf IRC chatten, Oldie-MODs abspielen
  und diesen Text in CED tippen).
  
 *Welche Software hast Du zuletzt für Deinen Amiga gekauft?*
 
  Hmmm... es war ein Spiel... AFAIR 'WET' :) Gewöhnlich verwende ich freie
  Sachen für meine Entwicklung (oder ich schreibe eine, wenn ich nichts
  passendes finde).
  
 *Welche Software verwendest Du heute noch?*
 
  Hauptsächlich freie Entwicklungs-Sachen wie Asm-One/Pro, PASM, VBCC, Pila.
  
 *Welche Soft-/Hardware hast Du vor zu kaufen?*
 
  Ich würde gern eine PPC-Karte (Oldie-Dual-CPU-Zeug) oder ein neues AmigaOne-
  Board kaufen.
  
 *Glaubst Du an ein Comback von Amiga?*
 
  JA! :)

            .... __ -- © Amiga Arena 04/2002 -- __ ....


                    aMIGA aRENA - fEEL tHE fIRE!

  
             (aus dem Englischen von Christian Busse)
