

                 (·· AMIGA · ARENA ··)

          .-----------------------------------.
          | I · N · T · E · R · V · I · E · W |
          `-----------------------------------'

       ø========================================ø
       |                                        |
       |  Entwickler: Michal Lanser             |
       |                                        |
       |  Software: MP3TOCDDA                   |
       |                                        |
       |  Homepage: www.lanser-online.de.vu     |
       |                                        |
       |  Email: M.Lanser@t-online.de           |
       |                                        |
       `========================================'



 *Stell dich bitte unseren Lesern vor!*

 Ich heiße Michael Lanser, bin 24 und wohne in Wesseling bei Köln
 (Deutschland)

 *Wann hast du angefangen mit einem Amiga zu arbeiten?*

 Also einen AMIGA habe ich seit Ende der 80er. Angefangen zu
 programmieren habe ich 95 in Assembler. Seit 99 programmiere ich in C.

 *Welches Amigamodell besitzt du?*

 Ich besitze einen AMIGA 1200 im Infinitiv I Tower mit
 BlizzardPPC603e-175/040-25, 82 MB RAM, SCSI HD&CDR, BVisionPPC,
 PCMCIA-Ethernet. Daneben steht noch ein AMIGA 500 mit 2,3 MB.

 *Welches Betriebssystem läuft auf deinem Computer?*

 OS 3.9BB2 und natürlich OS1.3 auf dem 500er ;-)

 *Welche Software entwickelst du?*

 Da es sich meist um kleine Tools handelt, wechselt das so etwa jede
 Woche. Eine neue Idee fehlt mir aber gerade, da ich soeben ein DOS copy
 clone erstellt habe (pcopy).

 *Kannst du uns etwas über deine Software sagen?*

 Nun ja, MP3TOCDDA decodiert MP3 Songs in CDDA Files mittels der
 MPEGA.library. Die Byteorder kann gewählt werden. Dadurch kann das CDDA
 File direkt auf CD gebrannt werden.

 * Wie kamst du auf die Idee Software zu entwickeln?*

 Bisher mußte ich ein mp3 File mit mpdecode dekodieren. Eins nach dem
 anderen. Daraus entsteht ein AIFF File. Dies mußte ich mit CDDA2AIFF in
 ein CDDA File konvertieren. Zum Glück geht das über ein Pattern. Danach
 noch mit BurnIT die Byteorder nach Intel konvertieren und "schon" kann
 ich das File brennen. Sicher ich kann auch Burnit dafür benutzen. Aber
 irgendwie mißfällt es mir eine CD zu brennen, wenn der Brennvorgang 2
 Stunden dauert...

 *Wie lange hat die Entwicklung bisher gedauert?*

 MP3TOCDDA brauchte etwa 1 Woche. Ich habe allerdings nur während meiner
 Arbeit (nicht meiner Freizeit) daran programmiert. Und das nur, wenn
 ich gerade nichts dienstliches machen mußte. Gäbe es außerdem noch die
 neueste Version von WinUAE für WinNT, währe das alles
 schnellergegangen.

 *Welche Software benutzt du zum entwickeln?*

 StormCV3 prof.

 *Für welches System (AmigaOS, AmigaDE, MorphOS) entwickelst du?*

 AmigaOS.

 *Welches OS wirst du in Zukunft unterstützen?*

 AmigaOS

 *Was können wir von zukünftigen Versionen erwarten?*

 Hmm, eigentlich kann diese Version alles, was ich brauche. Wenn jemand
 noch was implementiert haben will, kann er sich aber gerne melden...

 *Verlierst du nicht ein wenig Spaß und Interesse am programmieren, wenn
  du siehst, wie wenig Feedback du vom kleinen Amiga-Markt bekommst?*

 Es haben sich gerade mal 3 oder 4 Leute zu meinem Programm gemeldet.
 Ich finde das schon "viel". Immerhin ist das Tool nur für mich geplant
 gewesen. Die Veröffentlichung im AmiNET war nur aus reinem Jux ;-)

 *Bekommst du genug Feedback für deine Software?*

 Es wundert mich manchmal, wie schnell Leute die Software finden. Mein
 letztes Programm war kaum geuppt und schon bekam ich eine Mail.... Ich
 finds ok...
 Ich wüßte allerdings schon gerne, wieviele Personen meine Software
 runterladen. Das müßte meiner Meinung nach noch im AmiNET eingebaut
 werden.

 *Wann hast du deinen Amiga zuletzt benutzt?*

 Gestern abend hab ich noch ein halbes Dutzend CDs gebrannt.... Nur
 legales natürlich...

 * Welche Software hast du als letztes für deinen Amiga gekauft?*

 Descent Freespace. Was für ein Spiel....

 *Welche Software benutzt du auch heute noch?*

 Voyager, AWeb, YAM, FinalCopyII, MiamiDX, Samba und natürlich MP3tocdda
 & pcopy

 *Welche Hard-/Software planst du zu kaufen?*

 Ich würde mir gerne eins der beiden neuen Boards zulegen, habe mich
 aber noch nicht genau festgelegt. Natürlich steht das OS4 ganz oben auf
 der To-Buy Liste. Sowie ein neues Game, sobald eins was mir gefällt
 auch erscheint....

 *Glaubst du an ein Comeback von Amiga?*

 Wahrscheinlich nicht so, wie der Aufstieg am Anfang. Aber ein gesunder
 Markt ala Apple währe doch richtig gut und bestimmt machbar...

 *Deine abschliessenden Worte an die Leser?*

 Leute, robbt Euch zusammen, entwickelt Software die der Markt braucht.
 Setzt Programme um, deren Quellcode frei ist. Nur so machen wir den
 Vorsprung der anderen Systeme wieder kleiner!

 Ach ja: Kauft das Zeug auch!


                     .... __ -- © Amiga Arena 03/2002 -- __ ....


                             aMIGA aRENA - fEEL tHE fIRE

                             
