

                 (ии AMIGA и ARENA ии)

           .-------------------------------.
           | I и N и T и E и V и I и E и W |
           `-------------------------------'
       Э========================================Э
       |                                        |
       | <Ф  Developer: Michal Rybinski         |
       |                                        |
       | <Ф  Software: MP3TagEditor             |
       |                                        |
       | <Ф  Homepage: jacadcaps.tripod.com     |
       |                                        |
       | <Ф  Email: rybcia@zsmeie.torun.pl      |
       |                                        |
       `========================================'




 *Please introduce yourself to the readers!*

  My name is Michal Rybinski, I'm 19 years old. I live in Poland, Torun.
 
 *When did you start working with the Amiga?*

  I use Amiga since 1992.

 *Which Amiga model do you own*

  Amiga 1200, Blizzard PPC210MHz/040/30MHz + BVision, 64 MB, HDD 10.2GB+4.3GB,
  FastATA, CD52x, CDRW8x4x32, SVGA-15", PCMCiA Ethernet Card, Mroocheck.

 *Which version of the operating system is running on your computer?*

  OS3.9 and MorphOS.

 *Which software are you developing?*

  MP3TagEditor is my first serious project.

 *Can you tell us what your software is about?*

  It's an id3tag.library & MUI based mp3 tag editor ;DDD

 *What has created the idea in you to continue developing your software?*

  I do this just for fun.

 *How long has the development taken so far?*

  Around one year so far...

 *Which software are you using for developing?*

  vbcc

 *For which system (AmigaOS, AmigaDE, MorphOS) are you developing?*

  AmigaOS.

 *Which OS will you support in the future?*

  MorphOS.

 *What can we expect of future versions?*

  I don't know yet...

 *Don't you lose the fun and the interest in programming if you see the small amount
  of feedback you get from the small Amiga market?*

  Well I belive that much more people use my program than I get feedback from.

 *Do you receive enough feedback for your software?*

  Yes. But I hope I'll have more testers soon.

 *When did you last use your Amiga?*

  I'm using it now :-)

 *Which software did you last buy for your Amiga?*

  Frogger an MPEG player.

 *Which software do you still use?*

  Opus Magellan II, YAM, Genesis, ReqAttack, LCDaemon...

 *Which hard/software are you planning to buy?*

  SoftCinema.

 *Do you believe in a comeback of Amiga?*

  Yes, but as Pegasos + MorphOS.

 *Your final words for the readers?*

  Amiga Rules ;-)

                 .... __ -- Е Amiga Arena 03/2002 -- __ ....


                       aMIGA aRENA - fEEL tHE fIRE!
