                  (·· AMIGA · ARENA ··)

            .-------------------------------.
            | I · N · T · E · V · I · E · W |
            `-------------------------------'

       ø========================================ø
       |                                        |
       | <«  Entwickler: Michal Rybinski        |
       |                                        |
       | <«  Software: MP3TagEditor             |
       |                                        |
       | <«  Homepage: jacadcaps.tripod.com     |
       |                                        |
       | <«  Email: rybcia@zsmeie.torun.pl      |
       |                                        |
       `========================================'


*Stell dich bitte unseren Lesern vor!*

Mein Name ist Michal Rybinski. Ich bin 19 Jahre alt. Ich lebe in Polen, Torun.

*Wann hast du angefangen mit einem Amiga zu arbeiten?*

Ich benutze einen Amiga seit 1992.

*Welches Amigamodell besitzt du?*

Amiga 1200, Blizzard PPC210MHz/040/30MHz + BVision, 64 MB, HDD 10.2GB+4.3GB,
FastATA, CD52x, CDRW8x4x32, SVGA-15", PCMCiA Ethernet Card, Mroocheck.

*Welches Betriebssystem läuft auf deinem Computer?*

OS3.9 und MorphOS.

*Welche Software entwickelst du?*

MP3TagEditor ist mein erstes ernsthaftes Projekt.*

*Kannst du uns etwas über deine Software sagen?*

Es ist ein id3tag.library & MUI-basierter mp3 tag Editor ;DDD

* Wie kamst du auf die Idee Software zu entwickeln?*

Ich mache es nur zum Spaß.

*Wie lange hat die Entwicklung bisher gedauert?*

Ungefähr ein Jahr bis jetzt...

*Welche Software benutzt du zum entwickeln?*

vbcc

*Für welches System (AmigaOS, AmigaDE, MorphOS) entwickelst du?*

AmigaOS.

*Welches OS wirst du in Zukunft unterstützen?*

MorphOS

*Was können wir von zukünftigen Versionen erwarten?*

Ich weiss es noch nicht.

*Verlierst du nicht ein wenig Spaß und Interesse am programmieren, wenn du siehst, wie wenig Feedback du vom kleinen Amiga-Markt bekommst?*

Ich glaube, dass viel mehr Leute mein Programm nutzen, als Feedback schreiben.

*Bekommst du genug Feedback für deine Software?*

Ja, aber ich hoffe, dass ich bald mehr Tester habe.

*Wann hast du deinen Amiga zuletzt benutzt?*

Ich benutze ihn gerade :-)

* Welche Software hast du als letztes für deinen Amiga gekauft?*

Frogger, einen MPEG-Player.

*Welche Software benutzt du auch heute noch?*

Opus Magellan II, YAM, Genesis, ReqAttack, LCDaemon...

*Welche Hard-/Software planst du zu kaufen?*

SoftCinema.

*Glaubst du an ein Comeback von Amiga?*

Ja, aber als Pegasos + MorphOS.

*Deine abschliessenden Worte an die Leser?*

Amiga Rules ;-)


                     .... __ -- © Amiga Arena 03/2002 -- __ ....


                             aMIGA aRENA - fEEL tHE fIRE

                             Übersetzung: Kai Stegemann
