Short    : Iron Maiden Guide V2.7
Author   : Sebastjan Zupan (sebastjan.zupan@email.si)
Uploader : Sebastjan Zupan (sebastjan.zupan@email.si)
Version  : 2.7
Type     : docs/hyper
Replaces : docs/hyper/Iron_Maiden.lha
Requires : Amiga/PC

 This is an IRON MAIDEN (british HEAVY METAL band) guide
 (lyrics, albums, singles, past/recent tours, biography's,
 history, my own Iron Maiden collection, etc.) & of course
 my favourite No.1 band FOREVER !!!

 The old '80's LINE-UP is back ... Bruce Dickinson & Adrian Smith
 are back man! YEAH!!! Read this... & UP THE IRONS!

 p.s. PC owners --> get WINGUIDE (for your laundry machine). :-)

 Sebastjan Zupan
 Ulica talcev 1/a (street of hostages 1/a)
 1410 Zagorje ob Savi
 sLOVEnia,
 EUROPE

 ZUBi (this is my Nickname).

 ... SO IT SHALL BE WRITTEN - SO IT SHALL BE DONE! - UP THE IRONS!
