
     A Single Tone, CTCSS, DCS, SELCALL, DTMF, 2 TONE And VOICE Encoder.
     -------------------------------------------------------------------

  Contents:-
  ----------

  1) Overview.
  2) VERY IMPORTANT.
  3) Minimum Requirements.
  4) The Specifications For The Encoder.
  5) WARNING.
  6) Setting Up The AMIGA.
  7) Program Startup.
  8) The Most Important Startup Screen Key Commands.
  9) The Normal Key Commands.
 10) Setting The CTCSS Mode.
 11) Setting The Software DCS Mode.
 12) Setting The SELCALL Mode.
 13) Setting The Speech Output.
 14) Using The Repeat Key.
 15) Calibration.
 16) Setting The DTMF Mode.
 17) Setting The 2 TONE Mode.
 18) Loading A User Profile.
 19) Saving A User Profile.
 20) Useful Hints And Tips. 

----------------------------------------------------------------------------

  Overview:-
  ----------

  This program is a generator of the various tone signals required to
  unmute professional radio gear. It is used to generate the five main
  code modes used on such gear:-

  1) CTCSS, Continuous Tone Coded Squelch System.
  2) DCS, (CDCSS), Digital Controlled Squelch.
  3) SELCALL, Selective Calling.
  4) DTMF, Dual Tone Modulation Frequency.
  5) 2 Tone.

  Other extras are part of the software and will be explained later.

  It is beyond the scope of this manual to explain how the different
  methods work but suffice it to say that different countries use
  different modes and all are equally as good for muting radio gear.

----------------------------------------------------------------------------

  VERY IMPORTANT:-
  ----------------

  A) The Stack Size:-
  -------------------
  The stack size should ALWAYS be set at 16384 or greater when run from
  the CLI or straight from a bootable floppy disk. When run from the icon
  the stack is automatically set to 16384.

  B) The DCS Mode:-
  -----------------
  It is worth noting that the DCS mode will NOT work with AC coupled AM/FM
  modulators of professional RF signal sources. For DCS to work the RF
  signal source MUST have some kind of DC coupled AM/FM modulator. These
  signal sources are seriously expensive. Therefore the average AMATEUR
  can ignore the DCS information if he/she so desires.

  HOWEVER WITH THE FACT THAT WinUAE CANNOT ACCESS THE PARALLEL PORT DIRECTLY
  A SOFTWARE ONLY GENERATOR HAS BEEN INCLUDED FOR ALL ~AMIGA~ USERS SO...

  For DCS to be fully NRZ, (NON RETURN TO ZERO), compatible then a DC
  coupled AM/FM modulated RF signal source needs to be used. As these
  devices cost serious money to buy I have also included a software only
  package that might just work using one of the AMIGA's audio output sockets.
  This has a substantial amount of AC component and may NOT work. It has
  been included purely as a last resort and the authors cannot be responsible
  for ANY problems that may arise at all due to it's use. The software only
  version is for use with ALL RF signal sources with AC coupled modulation.
  The hardware only version requires that a special TTL-NRZ Converter board
  be fitted to the parallel port and will ONLY work with the above expensive
  DC coupled RF signal sources. Good luck with the software only version,
  it may work. For the hardware only version read the ~Hardware-DCS~ file.

----------------------------------------------------------------------------

  Minimum Requirements:-
  ----------------------

  1) A standard A600HD, (A500+ with a HDD).
  2) OCS.
  3) A standard B&W television set.
  4) An extra floppy drive, ONLY if a HD is NOT fitted.
  5) The mouse is OPTIONAL.
  6) OS 2.0x.
  7) A ~Y~ audio connecting lead terminated for the RF signal source.
  8) A VERY high quality RF signal source.
  9) ~narrator.device~, ~translator.library~ and ~speak-handler~ ARE a must.
 10) ALL standard libraries, devices, fonts, handlers and commands.
 11) ~More~, ~Display~ and ~LHA~ are required.
 12) A wristwatch with a second hand on it for calibrating.

----------------------------------------------------------------------------

                     The Specifications For The Encoder.
                     -----------------------------------

  1) Single Tone Frequency Range......  1Hz to 12500Hz.
  2) Single Tone Output Level.........  0% to 100%, (>0.25V Peak to Peak on
                                        a standard A600HD).
  3) Single Tone Accuracy.............  Better than + or - 1.5%.
  4) Single Tone Harmonic Distortion..  Better than 10%, from 300Hz to 3KHz.
  5) CTCSS Facility...................  Yes.
  6) CTCSS Tone Range.................  50.0Hz to 275.0Hz.
  7) CTCSS Tone Output Level..........  0% to 100%, (>0.25V Peak to Peak on
                                        a standard A600HD).
  8) CTCSS Tone Accuracy..............  Better than + or - 1%.
  9) CTCSS Harmonic Distortion........  Better than 5%.
 10) CTCSS Reverse Burst..............  No.
 11) SELCALL Multitone Facility.......  Yes, (maximum of 64 tones).
 12) SELCALL Modes....................  ALL MODES, manually programmable.
 13) SELCALL Tone Times...............  20mS to 2000mS per tone or GAP.
 14) SELCALL Tone Time Accuracies.....  Better than + or - 10%.
 15) SELCALL Tone Accuaracies.........  Better than + or - 1%.
 16) SELCALL Output Level.............  Fixed at 100%.
 17) SELCALL Harmonic Distortion......  Better than 5%.
 18) SELCALL Lead In Time.............  Fixed, (approximately 1S).
 19) DTMF Multitone Facility..........  Yes, (maximum of 16 ~digits~).
 20) DTMF Modes.......................  Manual and programmable.
 21) DTMF Programmable Tone Times.....  50mS, 100mS, 150mS and 200mS mark to
                                        space.
 22) DTMF Manual Times................  0.5S minimum to infinity per tone.
 23) DTMF Tone Time Accuracies........  Better than + or - 10%
 24) DTMF Tone Accuracies.............  Better than + or - 1%.
 25) DTMF Spectral Purity.............  Unknown.
 26) DTMF Lead In Time................  Fixed, (approximately 1S).
 27) DTMF Output Level................  Fixed at 100%.
 28) 2 TONE Multitone Facility........  Yes.
 29) 2 TONE Tone Times................  40mS to 500mS in 20mS steps.
 30) 2 TONE Gap Time..................  0mS to 500mS in 20mS steps.
 31) 2 TONE Time Accuracies...........  Better than + or - 10%.
 32) 2 TONE Tone Accuracies...........  Better than + or - 1%.
 33) 2 TONE Frequency Range...........  275.0Hz to 3500.0Hz.
 34) 2 TONE Harmonic Distortion.......  Better than 5%.
 35) 2 TONE Lead In Time..............  Fixed, (approximately 1S).
 36) 2 TONE Output Level..............  Fixed at 100%
 37) DCS Facility.....................  See ~DCS~ for more information.
 38) VOICE Facility...................  Yes.
 39) VOICE Modes......................  Fully programmable.
 40) VOICE Output Level...............  Fixed at 100%.
 41) GENERAL Hardware.................  DCS hardware to be built ONLY.
 42) GENERAL Minimum Requirements.....  Standard A600HD, the mouse is
                                        OPTIONAL.
 43) GENERAL Other Hardware...........  A standard ~Y~ connecting lead for
                                        the two AMIGA audio outputs.
 44) GENERAL Signal To Hum And Noise..  Better than -30dB of maximum output.
 45) GENERAL Output Impedance.........  600 Ohms.
 46) GENERAL (C)......................  (C)B.Walker & A.Hoffman.
 47) GENERAL Tested...................  Numerous AMIGAS and WinUAE.


  Note:-
  ------

  These specifications apply ONLY to a standard A1200HD or better but are
  close enough for a standard A600HD, as that is what is used daily at work.

  The software defaults with ALL the settings ready for a standard A600HD.

----------------------------------------------------------------------------

                                 WARNING.
                                 --------

  1) DISCONNECT any faulty equipment under test from the MAINS supply.
  2) If a DC supply is used do NOT reverse polarity the connections.
  3) Do NOT power up any electronic item until it is safe to do so.
  4) CHECK and RECHECK all of your construction and repair work thoroughly.
  5) Handle ALL tools used with care.
  6) Beware of ALL types of solvents, glues and etching fluids.
  7) NEVER leave a soldering iron switched on unattended.
  8) KEEP everything OUT of the reach of small children.
  9) Switch OFF the AMIGA before connecting any hardware.
 10) And finally read 1) to 9) again.

----------------------------------------------------------------------------

  Setting Up The AMIGA:-
  ----------------------

  1) Switch OFF the AMIGA.
  2) Connect the ~Y~ connecting cable assembly from the two AUDIO outputs
     of the AMIGA to the modulation input of the RF signal generator.
  3) Switch ON the AMIGA and boot into a standard Workbench 2.0x or
     better screen.
  4) Ensure ALL of the standard Libraries, Handlers, Devices, Fonts and
     Commands are in the correct drawers of the boot drive.
  5) Start up the Encoder software either from Workbench or the CLI.
  6) Use the software as described below.
  7) When finished, switch OFF the AMIGA and disconnect the hardware.

----------------------------------------------------------------------------

  Program Startup:-
  -----------------

  1) On starting the Encoder a window opens and at the top the window
     the version and release date are displayed and also in the middle
     ~Please Wait!~ appears. Also, ~Using default values.~ or
     ~Using user preferences.~ appears near the bottom of the window.
  2) At the same time the software ~talks~ to you with the default (C)
     message.
  3) The, (window), screen is cleared and the startup parameters are set.
  4) This is a continuous 1000Hz Single Tone only. ALL other modes are
     disabled. This is at maximum output, (100%).
  5) You are now in the steady state condition.
  6) EVERYTHING is keyboard controlled.

----------------------------------------------------------------------------

  The Most Important Startup Screen Key Commands:-
  ------------------------------------------------

  1) ~Space Bar~ This RESET(s) to the startup condition that occurs on
     the ~Program Startup~ described above.
  2) ~RETURN/ENTER~ Disables ALL modes so that the RF signal source
     can generate an unmodulated carrier.
  3) ~Esc~ Enters a second screen for calibration and other facilities.
  4) ~q~ or ~Q~ To Quit the program.

----------------------------------------------------------------------------

  The Normal Key Commands:-
  -------------------------

  1) ~i~ and ~I~ Increase the Single Tone frequency by COARSE/FINE amounts.
  2) ~d~ and ~D~ Decrease the Single Tone frequency by COARSE/FINE amounts.
  3) ~o~ Increases the relative output of this frequency.
  4) ~O~ Decreases the relative output of this frequency.
  5) ~m~ Sets the output of this frequency to maximum immediately.
  6) ~M~ Sets the output of this frequency to minimum immediately.
  7) ~c~ Enables the sine wave CTCSS mode, (Continuous Tone Coded
         Squelch System).
  8) ~C~ Disables the CTCSS mode.
  9) ~b~ Enables the DCS mode, (Digital Controlled Squelch).
 10) ~B~ Disables the DCS mode.
 11) ~s~ Enables the multitone SELCALL, (SELective CALLing).
 12) ~S~ Disables the SELCALL mode.
 13) ~t~ Enables the multitone DTMF, (Dual Tone Modulation Frequency).
 14) ~T~ Disables the DTMF mode.
 15) ~n~ Enables the multitone 2 TONE.
 16) ~N~ Disables the 2 TONE mode.
 17) ~v~ Repeats a text string, (the (C) notice initially).
 18) ~V~ Enter a NEW text string, (up to 64 characters long).
 19) ~q~ and ~Q~ To Quit the program, (see above).
 20) ~r~ Repeat a single multitone sequence.
 21) ~R~ Continuous repeat of multitone sequence, (the ~e~ or ~E~key is
         used to stop this).
 22) ~ENTER/RETURN~ Disables ALL modes, (see above).
 23) ~Space Bar~ Resets to the startup state, (see above).
 24) ~Esc~ Enters the calibration and load/save routines, (see above).

  These are the general keyboard commands and are self explanitory.

----------------------------------------------------------------------------

  Setting The CTCSS Mode:-
  ------------------------

  1) Press the ~c~ key from the main command screen.
  2) Using the line that appears enter a CTCSS frequency and press
     ~RETURN/ENTER~. All CTCSS tones end with ONE decimal place even
     67.0, 123.0, etc...
  3) If ~ENTER/RETURN~ is pressed ONLY, then the CTCSS mode is disabled
     and normal keyboard command input resumes.
  4) When the next line appears use the keyboard to set the output level.
     If ANY key is pressed the the output is automatically set to 20%.
  5) The ~o~ and ~O~ keys INCREASE/DECREASE the output level.
  6) The ~e~ or ~E~ key exits the variable output control at the level
     shown on the display.
  7) After 6) is done normal keyboard command input resumes.
  8) Pressing the ~C~ key will disable the CTCSS mode if required.

----------------------------------------------------------------------------

  Setting The Software DCS Mode:-
  -------------------------------

  1) Press the ~b~ key from the main command screen.
  2) Using the line that appears enter a DCS 3 digit octal code and
     press ~RETURN/ENTER~.
  3) If ~ENTER/RETURN~ is pressed ONLY, then the DCS mode is disabled
     and normal keyboard command input resumes.
  4) When the next line appears press any key to go to software DCS
     control. If ~H~ is pressed then hardware DCS is activated and
     hardware needs to be connected to the AMIGA, see the ~DCS~ Drawer.
  5) When the next line appears use the keyboard to set the output level.
     If ANY key is pressed the the output is automatically set to 20%.
  6) The ~o~ and ~O~ keys INCREASE/DECREASE the output level.
  7) The ~e~ or ~E~ key exits the variable output control at the level
     shown on the display.
  8) After 7) is done normal keyboard command input resumes.
  9) The 23 bit binary DCS word is displayed.
 10) Pressing the ~B~ key will disable the DCS mode if required.

----------------------------------------------------------------------------

  Setting The SELCALL Mode:-
  --------------------------

  1) Press the ~s~ key from the main command screen.
  2) Using the line that appears enter a tone length as shown and press
     ~RETURN/ENTER~.
  3) If ~ENTER/RETURN~ is pressed ONLY, then the SELCALL mode is disabled
     and normal keyboard command input resumes.
  4) Using the lookup table provided enter EACH frequency in turn for
     the tone format required. If another format is required then YOU
     will have to provide the look up table for yourself.
     A) Any number of frequencies up to a maximum of 64 can be entered.
     B) ~0~ is considered to be a single tone length gap.
     C) If an intersequence gap is required then calculate the number
        of INDIVIDUAL ~0(s)~ to be entered using the calculation:-

               (Intersequence gap time)/(Single tone length)

        e.g. (Intersequence gap time) = 0.5S
             (Single tone length) = 50mS = 0.05S

        Therefore.......       0.5/0.05 = 10

        So you would enter ~0~ ten times, (a little cumbersome but it
        is fully functional).

     D) ~RETURN/ENTER~ on its own at the end of the string terminates
        that string and immediately sends it to the audio ports.
  5) Pressing the ~S~ key will disable the SELCALL mode if required.

----------------------------------------------------------------------------

  Setting The Speech Output:-
  ---------------------------

  1) Press the ~v~ key from the main command screen.
  2) This will play a text string in both male and female voices.
  3) This will also temporarily disable the Single Tone for this period.
  4) Press the ~V~ key from the main command screen.
  5) Using the line that appears enter your text, a maximum of 64 ASCII
     characters, type any more than 64 characters and the text WILL
     truncate to 64 characters. Terminate the string with ~RETURN/ENTER~.
  6) Pressing the ~ENTER/RETURN~ key only will set the string to,
     ~Testing one two three four.~
  7) Press the ~v~ key and...
  8) This text will talk to you. (Yuk)... :)

----------------------------------------------------------------------------

  Using The Repeat Key:-
  ----------------------

  1) This will only work if SELCALL, DTMF or 2 TONE has been programmed.
  2) If any multitone has been programmed then the ~r~ key WILL repeat
     the multitone sequence.
  3) ~R~ WILL enable this repeat continuously, with about a 1 Second gap
     between each complete repeat.
  4) The ~e~ or ~E~ key disables continuous repeats, it may take a couple
     of repeats to disable but it WILL stop eventually.

----------------------------------------------------------------------------

  Calibration:-
  -------------

  1) Press the ~ENTER/RETURN~ key to disable ALL modes and audio levels.
  2) Press the ~V~ key from the main command screen.
  3) Enter a string you would sooner hear other than the (C) notice.
     A maximum of 64 characters ONLY, (see above).
  4) Press the ~ENTER/RETURN~ key to store this string.
  5) Press the ~Esc~ key.
  6) You will now be in a different screen.
  7) ~z~ or ~Z~ Increases the tone length, FINE/COARSE.
  8) ~x~ or ~X~ Decreases the tone length, FINE/COARSE.
  9) ~e~ or ~E~ Sets the timer for a single tone burst of 5 Seconds. Use
     the second hand of a watch OR any other method to detect the 5 Second
     burst. Err on the slightly greater than 5 Second point and all
     should be OK. (You can always come back and recalibrate if required.)
 10) ~BackSpace~ Immediate return to main command screen.
 11) Go to Part 5) and repeat until accurate enough. Again err slightly
     higher than 5 Seconds.
 12) ~w~ or ~W~ Saves these current settings to the CURRENT working drawer.
     It is a standard ASCII text file and CAN be edited IF required and
     is called ~Calibration~.
 13) ~q~ or ~Q~ to Quit as before.
 14) On a program restart the Encoder will be set up for your requirements.

----------------------------------------------------------------------------

  Setting The DTMF Mode:-
  -----------------------

  1) Press the ~t~ key from the main command screen.
  2) Press the ~p~ or the ~P~ key for programmable operation, go to part 4).
  3) Press the ~m~ or the ~M~ key for manual operation, go to part 11).

  Programmable Operation:-
  ------------------------

  4) Using the line that appears enter a tone length as shown. Only the
     4 different lengths are allowed, ANY other string just refreshes
     the line input. The GAP between each tone is the same length as
     the tone itself and CANNOT be disabled.
  5) If ~RETURN/ENTER~ is pressed ONLY then the DTMF mode is disabled.
  6) When the next line appears enter the string to be used.
  7) If ~RETURN/ENTER~ is pressed ONLY then the string shown will be sent.
  8) If a string greater than 16 characters is typed then the line is
     cleared and refreshed ready to retype again.
  9) ANY string entered will be sent, even a NON valid character, BUT the
     same as the previous VALID character, so don't worry about typo'
     errors too much.
 10) ~T~ disables the DTMF mode if required.

  Manual Operation:-
  ------------------

 11) Press ANY of the 16 DTMF keys as required, (0123456789ABCD*#).
 12) There will ALWAYS be a delay of about 0.5 seconds before EACH tone
     switches OFF on key release.
 13) The ~e~ or ~E~ key returns you back to main screen operation.

----------------------------------------------------------------------------

  Setting The 2 TONE Mode:-
  -------------------------

  1) Press the ~n~ key from the main screen.
  2) Using the line that appears enter a tone length as shown and press
     ~RETURN/ENTER~.
  3) If ~ENTER/RETURN~ is pressed ONLY, then the 2 TONE mode is disabled
     and normal keyboard command input resumes.
  4) Using the next line that appears enter a gap length as shown and
     press ~RETURN/ENTER~.
  5) If ~ENTER/RETURN~ is pressed ONLY, then the gap is set to ~0mS~.
  6) Using the line that appears enter the ~A~ tone frequency as shown
     and press ~RETURN/ENTER~.
  7) Using the line that appears enter the ~B~ tone frequency as shown
     and press ~RETURN/ENTER~.
  8) The 2 TONE string will now be sent to the audio ports.
  9) ~N~ disables 2 TONE mode if required.

----------------------------------------------------------------------------

  Loading A User Profile:-
  ------------------------

  1) Press ~Esc~ from the main menu.
  2) You will now be in a different screen.
  3) ~l~ or ~L~ will bring up a load requester.
  4) Only ~#?.Profile~ files will be displayed.
  5) Using the ~UP/DOWN~ cursor keys select the profile that you want.
  6) Press ~ENTER/RETURN~ to accept the required profile.
  7) You will now be put back into the main menu with the profile that
     you selected.
  8) If multitone is in this profile then the ~r~ and ~R~ key(s) work
     as before.
  9) As soon as you change ANY coded parameter then the Profile changes
     to ~S:Manual.Profile~.

----------------------------------------------------------------------------

  Saving A User Profile:-
  -----------------------

  1) Press ~Esc~ from the main menu.
  2) You will now be in a different screen.
  3) ~s~ or ~S~ will bring up a save requester.
  4) Enter a filename of your choice WITHOUT the ~.Profile~ extension.
  5) The filename must NOT be greater than 16 normal ASCII characters.
  6) If the filename is greater than 16 characters then you will have
     to redo it again.
  7) Press ~ENTER/RETURN~ and the file will be saved to the S: drawer.
  8) If you just press ~ENTER/RETURN~ then the file will be saved as
     ~Untitled.Profile~ to the S: drawer.
  9) you will now return to the main menu.
  
----------------------------------------------------------------------------

  Useful Hints And Tips:-
  -----------------------

  1) If you think that the software has ~LOCKED UP~ then try pressing:-
     A) The ~e~ or ~E~ key first. You may be in a control loop, as for
        example the CTCSS output level control loop.
     B) The ~Space Bar~ this will RESET to the ~Default/User~ setup.
     C) The ~m~ key to switch ON the single tone.
     D) In that order only.
  2) Set the RF generator modulation input control to give the correct
     deviation - 15% on the single tone ONLY, for example if the
     system deviation under test is 2.5KHz then set the RF signal
     generator to approximately 2.1KHz to allow for CTCSS or DCS to
     be added if required.
  3) The synthesised male and female VOICES do a good job of finding
     ~falsing~ and ~chopping~ problems with two way radio gear and helps
     in adjusting DCS and CTCSS levels.
  4) Only one multitone and/or one sub-audible tone can be used at any
     one time. This is the same for two way radio gear also.

============================================================================

    Mr Barry Walker, G0LCU.
    70 King George Road,
    Loughborough,
    Leicestershire,
    LE11 2PA,
    England.

    Email to:-

    wisecracker@tesco.net

    URL:-

    http://homepages.tesco.net/wisecracker/G0LCU.HTM

    Email to:-

    ahoffman@clear.net.nz

    BYE.....

============================================================================
