
                    Other Information About The Encoder.
                    ------------------------------------

  Contents:-
  ----------

  1) WARNING.
  2) General Assumptions.
  3) Default Settings Before Calibration.
  4) Known ~Problems~ With Encoder.
  5) Useful Hints And Tips.

----------------------------------------------------------------------------

                                 WARNING.
                                 --------

  1) DISCONNECT any faulty equipment under test from the MAINS supply.
  2) If a DC supply is used do NOT reverse polarity the connections.
  3) Do NOT power up any electronic item until it is safe to do so.
  4) CHECK and RECHECK all of your construction and repair work thoroughly.
  5) Handle ALL tools used with care.
  6) Beware of ALL types of solvents, glues and etching fluids.
  7) NEVER leave a soldering iron switched on unattended.
  8) KEEP everything OUT of the reach of small children.
  9) Switch OFF the AMIGA before connecting any hardware.
 10) And finally read 1) to 9) again.
 11) The small ~Warning~ section is used extensively throughout the
     ~TestGear~ projects and is there for safety reasons.

----------------------------------------------------------------------------

  General Assumptions:-
  ---------------------

  That You Should Have A Basic Knowledge Of:-
  -------------------------------------------

  1) How to set up the AMIGA.
  2) How to BOOT up the AMIGA into either a CLI, (Command Line Interface),
     or a WorkBench screen.
  3) How to use the Keyboard.
  4) How to use the Mouse.
  5) How to start programs from the CLI or WorkBench.
  6) The general operation of WorkBench, windows and requesters etc...
  7) How to format a floppy disk.
  8) How to create a BOOTABLE floppy disk.
  9) Safely connecting ANY external equipment to the AMIGA.
 10) I'm sorry to have to say this, but this is an AMIGA, (Emulator),
     and NOT ~Windows ??~ so IF you have NEVER used an AMIGA before
     then DO NOT think ~Windows~.
 11) As ~MS Windows ??~ CANNOT format or create a bootable AMIGA floppy
     disk then ANY reference to floppies is for a genuine AMIGA only.
  
----------------------------------------------------------------------------

  Default Settings Before Calibration:-
  -------------------------------------

  1) Default Machine..................  A600HD, (no calibration required),
                                        this can be changed and saved.
  2) Single Tone......................  ON.
  3) Single Tone Frequency............  1000Hz.
  4) Single Tone Output Level.........  100%.
  5) Default VOICE String.............  A Copyright notice, this can be
                                        changed and saved.
  6) CTCSS Output Level...............  OFF.
  7) CTCSS Tone.......................  67.0Hz.
  8) DCS Output Level.................  OFF.
  9) DCS Code.........................  "023", "D023N", "023N", No inverted
                                        codes are generated. YOU will have
                                        to use a look up table for the
                                        inverse codes.
 10) DTMF Output Level................  OFF.
 11) DTMF String......................  "1234567890ABCD*#".
 12) DTMF Mark And Space..............  50mS each.
 13) 2 TONE Output Level..............  OFF.
 14) 2 TONE Tone ~A~..................  660.0Hz.
 15) 2 TONE Tone ~B~..................  990.0Hz.
 16) 2 TONE Mark Time.................  100mS.
 17) 2 TONE Space Time................  100mS.
 18) SELCALL Output Level.............  OFF.
 19) SELCALL Tones....................  All OFF.
 20) SELCALL Tone Time................  20mS.
 21) Profile Setting..................  "S:Manual.Profile".
 22) Repeat Key.......................  Single repeats.

----------------------------------------------------------------------------

  Known ~Problems~ With Encoder:-
  -------------------------------

  As it is ASSUMED that ~Encoder~ will be used by RF engineers and NOT
  the general public then the problems below may NEVER be encountered.

  A) CTCSS Mode:-
  ---------------

  1) The INPUT buffer is capable of accepting more than 100 characters,
     but as only 5, (maximum), are required then this is only a problem
     IF you want to deliberately try and crash ~Encoder~.
  2) If you type a VALID CTCSS value with ANY ASCII characters following
     then ONLY the VALID CTCSS value will be accepted rather than redoing
     the INPUT line again.

  B) SELCALL Mode:-
  -----------------

  1) ALL INPUT buffers are capable of accepting more than 100 characters,
     but as only 4, (maximum), are required then this is only a problem IF
     you want to deliberately try and crash ~Encoder~.
  2) If you type a VALID tone time value with ANY ASCII characters
     following then the tone time will default to 20mS.
  3) If you type a VALID Frequency below 999 Hz with an ASCII character
     then this VALID frequency WILL be accepted rather than redoing
     the INPUT line again.

  C) DTMF, (Programmable), Mode:-
  -------------------------------

  1) ALL INPUT buffers are capable of accepting more than 100 characters,
     but as only 16, (maximum), are required then this is only a problem IF
     you want to deliberately try and crash ~Encoder~.
  2) If you type ANY INCORRECT character then the DTMF tone generated
     will either be the default ~1~ tone OR the previous VALID tone.

  D) 2 TONE Mode:-
  ----------------

  1) ALL INPUT buffers are capable of accepting more than 100 characters,
     but as only 6, (maximum), are required then this is only a problem IF
     you want to deliberately try and crash ~Encoder~.
  2) If you type a VALID tone time with ANY ASCII characters then the
     VALID tone time WILL be accepted instead of redoing the INPUT line
     again. ANY ASCII characters ALONE will set the default tone time.
  3) If you type a VALID gap time with ANY ASCII characters then the
     VALID gap time WILL be accepted instead of redoing the INPUT line
     again. ANY ASCII characters ALONE will set the default gap time.
  4) If you type a VALID ~A~ tone with any ASCII characters then the
     VALID ~A~ tone will be accepted instead of redoing the INPUT line
     again. ANY incorrect ASCII character ALONE will set the default tone.
  5) If you type a VALID ~B~ tone with any ASCII characters then the
     VALID ~B~ tone will be accepted instead of redoing the INPUT line
     again. ANY incorrect ASCII character ALONE will set the default tone.

  E) DCS Mode:-
  -------------

  1) The INPUT buffer as capable of accepting more than 100 characters,
     but as only 3, (maximum), are required then this is only a problem
     IF you want to deliberately try and crash ~Encoder~.
  2) If you type ANY ASCII characters at all then they will ALWAYS default
     to ~0~ for that character and will produce the 23 Bit Binary Word
     as though you entered ~0~ for that character. The display however
     will show the ASCII character(s) in both the DCS line AND the 23 Bit
     Binary Word line.

  F) Other ~Problems~:-
  ---------------------

  1) None known at this point in time.

----------------------------------------------------------------------------

  Useful Hints And Tips:-
  -----------------------

  1) If you think that the software has ~LOCKED UP~ then try pressing:-
     A) The ~e~ or ~E~ key first. You may be in a control loop, as for
        example the CTCSS output level control loop.
     B) The ~Space Bar~ this will RESET to the ~Default/User~ setup.
     C) The ~m~ key to switch ON the single tone.
     D) In that order only.
  2) Set the RF generator modulation input control to give the correct
     deviation - 15% on the single tone ONLY, for example if the
     system deviation under test is 2.5KHz then set the RF signal
     generator to approximately 2.1KHz to allow for CTCSS or DCS to
     be added if required.
  3) The synthesised male and female VOICES do a good job of finding
     ~falsing~ and ~chopping~ problems with two way radio gear and helps
     in adjusting DCS and CTCSS levels.
  4) Only one multitone and/or one sub-audible tone can be used at any
     one time. This is the same for two way radio gear also.

----------------------------------------------------------------------------

    Mr Barry Walker,
    70 King George Road,
    Loughborough,
    Leicestershire,
    LE11 2PA,
    England.

    Email to:-

    wisecracker@tesco.net

    URL:-

    http://homepages.tesco.net/wisecracker/G0LCU.HTM

    OR

    ahoffman@clear.net.nz

    BYE.....

============================================================================
