
                     The TTL To NRZ Converter Parts List.
                     ------------------------------------

  R1 & R2..........................  10 KilOhms, 1/4 Watt Resistor.
  R3...............................  680 Ohms, 1/4 Watt Resistor.
  R4...............................  2.2 KilOhms, 1/4 Watt Resistor.
  R5...............................  330 Ohms, 1/2 Watt Resistor.
  RV1..............................  10 KilOhms Preset Variable.
  RV2..............................  4.7 KilOhms Preset Variable.
  C1, C2 & C3......................  22nF Ceramic Capacitor, 50 Volts or
                                     more working.
  C4 & C5..........................  100uF Electrolytic Capacitor, 10 Volts
                                     or more working.
  C6...............................  2.2nF Ceramic Capactior, 50 Volts or
                                     more working.
  Q1...............................  BC108, (BC548), or equivalent.
  ZD1..............................  Any small 4.7 Volt Zener.
  BY1..............................  PP3, 9 Volt Battery.
  S1...............................  ON/OFF Switch.
  SK1..............................  PHONO/RCA socket.
  StripBoard.......................  As required.
  Coloured Wire....................  As required.
  Sleeving.........................  As required.
  25 Way ~D~ Type Plug.............  To fit the parallel port.
  Cover To Suit ~D~ Type Socket....  As required.
  Hardware.........................  As required.
  Box..............................  Of your choice.

----------------------------------------------------------------------------

                  Dual AMIGA Audio Socket Connecting Leads.
                  -----------------------------------------

  ~Y~ Audio Connecting Lead........  2 RCA/PHONO plugs to 1 RCA/PHONO
                                     socket. MAPLIN Part Number QN25C.
  BNC Plug To RCA/PHONO Plug Lead..  MAPLIN Part Number RK87U.

----------------------------------------------------------------------------

  Notes:-
  -------

  1) All components sourced from any supplier.
  2) All tolerances + or - 10%.
  3) The two connecting leads are examples and similar ones can be
     obtained from ANY supplier.

============================================================================

  Acknowledgements:-
  ------------------

First of all many thanks to my wife Tricia who allows me to spend many hours
on my computers.

Also to David Benn and Herbert Breuer for the ACE/AIDE combination supplied
on an AMIGA FORMAT floppy disk which made it easy to compile this program.

And finally to anyone else who I may have neglected or forgotten.

----------------------------------------------------------------------------

    Mr Barry Walker, G0LCU.
    70 King George Road,
    Loughborough,
    Leicestershire,
    LE11 2PA,
    England.

    Email to:-

    wisecracker@tesco.net

    URL:-

    http://homepages.tesco.net/wisecracker/G0LCU.HTM

    BYE.....

============================================================================
