 
 
                                      _        .____.
        _______  _____/\  _____ _____/ \_____ _|    |_______ _______
       _\ ___  \/   _/  \/  _  \\___/   \___//_|    /  ____/_\_____ \_
     _/    \/   \   |    \  \\_   \_     _/   \|  _/   _)_____  __/ _/_---.
     \     /     \_ |     \_ \/    /     \     \_ \           \_\      \_ |
  .---\  _/       /_|      /______/_______\_____/__\___________/_\      / |
" |""""""\_______/""|_____/"""""""""""""""""""""""""""""""""""""""\____/""| "
  |       _______.              [ aRTWORK wHQ & sUPREME eHQ ]             |
  |       \      | .______ _ ___  _______ _ ___._   ________              |
  |        \     |_|     / _    \_\_____ \_   /|____\_____  \             |
  |         \    / \    /  \\_   \_  __/ _/_   |    \_  |/   \------------'
  |          \         /    \/    /  |      \_       /  /     \_ __ _
  `-----------\_______/__________/___|       /______/__/ m!^dG // ///
       """   " """"""""""""""""""""""|______/"""""""""\_______//_//"" "   """
