Short:    AGBBS (List BBS's Spain in HTML)
Uploader: ignavago@mail.ddnet.es (Ignacio Gallego Puyol)
Author:   ignavago@mail.ddnet.es (Ignacio Gallego Puyol)
Type:     docs/hyper

Replaces: docs/hyper/agbbs98html.lha

Requires: LHA by Haruyasu Yoshizaki (PC) or LHA by Stefan Boberg (Amiga)
          for unpacket agbbs98html.lha (all users)

          Any browser compatible HTML 3.2: Ibrowse v1.2, Voyager-NG v2.95,
          AWEB-II v3.1, Internet Explorer v3.0/4.0, Netscape Navigator or
          Communicator.
          
          Any S.O. with support of long names (AmigaOS, Windows95/98/NT, OS/2
          or similar).

Version:  4.0 - 31-8-98 - 20:40 PM


ENGLISH --------------------------------------------------

This is the version in HTML format.
This is the best form the show this list on any computer.
Only one version for all computers.

Excuse me english, only I speak spanish.


CASTELLANO -----------------------------------------------

Esta es la version en formato HTML.
Esta es la mejor forma de ver esta lista en cualquier ordenador.
Solo una version para todos los ordenadores.

Disculpa mi ingles, solo hablo castellano.
