
      FICHA PARA LA LISTA DE BBS'S DE AMIGA EN ESPAÑA (PARA RELLENAR)
      ---------------------------------------------------------------

Estas son las direcciones donde puedes enviarmelos.

Por Correo Privado:

            Ignacio Gallego

        FidoNET:   2:341/5.23
                   2:341/35.46
       SoundNET:  34:2000/502.23
         SubNET:  93:341/504.23
      MasterNET:  17:341/302.23
       AmigaNET:  39:192/1.46
       Internet:  ignavago@mail.ddnet.es

Por Correo Postal:

            Vago/Avalon Software

        P.O.BOX:   1242
           C.P.:   28080 MADRID (SPAIN)


Los datos que tienes que incluir son los siguientes:

               NOMBRE:
De la BBS

                SYSOP: 

            CO-SYSOPS: 

            SITUACION: 

             TELEFONO: 

              HORARIO: 

         HORARIO CHAT:

           PROTOCOLOS: 
Del Modem

              BAUDIOS: 
Cuales soportas

DIRECCIONES DE CORREO: 
 Tuyas o del BBS

           MONTADO EN: 
Ordenador que usas

               OFRECE: 

                NOTAS: 
Esto es para notas
especiales
