   __________________  _____________
  _\__________       \/    ________/______
_/          |/        \    \______ _      \_
\           /          \_                  /
.\_______ _/            /_________________/.
|"""""""""\            /"""""""""""""""""""|
|[95-05-01]\__________/[!dIgItaL-gRaFFiTi!]|
|                                          |
|        [%] eUPHORIC sTAtE o1 [%]         |
|   bOARDsTYLE fOR sEVEN sUPREME bOARDS    |
|         dONE bY mEphISTo/dG^sPR          |
`-------------------------------------m!^dG'
