
                  General Information About The RF Wattmeter.
                  -------------------------------------------

  Reference To ~Project10~ of ~TestGear3.lha~:-
  --------------------------------------------

  1) Use the construction information from the ~Info~ file in ~Project10~
     of ~TestGear3.lha~.
  2) For ALL references to the words ~Parallel Port~ substitute the words
     ~15 Way ~D~ Tupe ~PC~ Games Port~ OR ~AMIGA Games/Joystick Port~.
  3) Ignore ALL references to the words ~Parallel_Test~.
  4) Ignore ALL calibration proceedures.
  5) USE THIS DOCUMENTATION FOR CALIBRATING.

----------------------------------------------------------------------------

          An Absorption RF Wattmeter, (up to 10 Watts into 50 Ohms).
          ----------------------------------------------------------

  Technical Specifications:-
  --------------------------

  RF Power Range................  Up to 10 Watts.
  Useful Power Range............  Up to 11 Watts, the readings will continue
                                  up to approximately 15+ Watts.
  Calibrated Spot Frequencies...  21MHz, 51MHz, 70MHz, 145MHz and 435MHz.
  Useful Frequency Range........  1MHz to 520MHz.
  Coaxial Load Resistance.......  50 Ohms.
  Load Resistance Rating........  15 Watts (Continuous).
  VSWR..........................  Better than 1.3:1.
  Settling Time.................  Approximately 1 Second.
  Accuracy......................  Better than + or - 3dB of full scale.
  Temperature Stability.........  Better than + or - 10% of full scale.
  Overlaod Point................  11 Watts.
  Overload Condition............  Power Reading changes colour and reads
                                  up to approximately 15+ Watts.
  Maximum Overload Time.........  2 Minutes, (allow 5 Minutes to cool down).

----------------------------------------------------------------------------

  Overview:-
  ----------

  This tool will measure RF Power, generated by Transmitters, from 21MHz to
  435MHz. It is the most expensive single project to date. The basic
  accuracy was checked against an old Marconi Absorption Wattmeter type
  TF1152A/1 and also a Bird Thruline Wattmeter Model Number 43 with a
  Termaline Coaxial Resistor Model Number 8080.

  Note that the ranges on the software are similar to that of the
  Bird Element Ranges that come with the Thruline Wattmeter. Compared with
  professional RF Power Meters this is VERY cheap and if you are an RF
  engineer, VERY useful. The A-D Converter from ~WinUAE-ADC.lha~ is required
  for this project.

----------------------------------------------------------------------------

                Calibrating The Analogue To Digital Converter.
                ----------------------------------------------

           (Refer to ~WinUAE-ADC.lha~ for further information also.)
           ---------------------------------------------------------

  For a genuine AMIGA:-
  ---------------------

  1) Switch off the AMIGA.
  2) Plug the A-D Converter board into the Games Port.
  3) Boot up the AMIGA.
  4) Start the ~UAE-ADC~ software. This will be a small window with a
     ~Decimal value~ between 0 and 255 showing.

----------------------------------------------------------------------------

  Calibrating the A-D Converter:-
  -------------------------------

  (This applies to both WinUAE AND genuine AMIGAs. For AMIGA also read
   Amiga Forever 5 AND WinUAE.)

  1) Do ~For a genuine AMIGA:-~ parts 1) to 4) first.
  2) Start the ~UAE-ADC~ software from this drawer.
  3) Rotate RVA until the wiper is at minimum voltage, GND, Ground
     potential.
  4) The ~Decimal value~ reading in the window should now read ~0~.
  5) Press the ~c~ key to increase the ~Calibration value~ JUST until a
     ~1~ appears continuously in the ~ Decimal value~ window.
  6) Now reduce the ~Calibration value~ by 10% using the ~C~ key and the
     ~0~ should have returned, showing continuously.
  7) Adjust RVA slowly to see if the ~Decimal value~(s) ~85~ and ~170~
     can be obtained. This can be tricky when using cheap potentiometers.
  8) Rotate RVA to maximum and check the ~Decimal value~ is ~255~.
  9) Rotate RVA to different positions and check that the ~Decimal value~
     changes accordingly. Allow at least 2 samples settling time.
 10) If all is well then you now have a working A-D Converter.
 11) Press ~w~ or ~W~ to save the ~Calibration value~ for that individual
     machine. This ~Calibration value~ will be needed for ALL future
     projects on that individual machine.
 12) Disconnect the A-D Converter from the Games Port and shutdown the
     computer in the normal way.

  Typical Calibration Values For:-
  --------------------------------

  1) Genuine AMIGA A1200 with 4MB of trapdoor FastRam = 200.
  2) 300MHz ~AMD~ PC, Windows 98, WinUAE and Amiga Forever 5 = 550.
  3) 2.66GHz ~Intel~ PC, Windows XP, WinUAE and Amiga Forever 5 = 5500.

  The calibration filename is saved as ~UAE-ADC.CAL~ into the same drawer
  as the calibration software.

  Make sure that the ~UAE-ADC.CAL~ file is with EVERY project used with
  the ADC and in the same drawer as the project.

  The default ~UAE-ADC.CAL~ file is for a genuine AMIGA A1200 with
  4MB of trapdoor FastRam.

----------------------------------------------------------------------------

  Calibrating the RF Wattmeter:-
  ------------------------------

  You WILL require a 9 Volt nominal battery type ~6F22~.
  I used an ~EVEREADY~ RED body ~ULTRA PLUS~ type, although any
  ZINC/CHLORIDE type will probably be alright.

  (It is assumed WinUAE is up and running on the PC in question.)

  1) Take care whilst fitting and/or removing items from the PC Games Port.
  2) Connect up the Analogue to Digital Converter (ADC) to the PC Games Port.
  3) Remove the outer casing of the ~Circuit Box~.
  4) Connect the Audio Coaxial Cable from the ~Circuit Box~ to the ADC.
  5) Connect the 9 Volt, PP3, EVEREADY (ULTRA PLUS) Red Body type 6F22
     battery from TP1 to TP2. Positive (+) terminal to TP1, Negative (-)
     terminal to TP2.
  6) Start up the ~ADC-VM~ software from this drawer.
  7) Adjust VR1 in the ~Circuit Box~ to give 0.94 to 0.98 Volts in the
     window, (0.96 Volts nominal).
  8) Disconnect all of the hardware from the PC Games Port.
  9) Now refit the outer casing of the ~Circuit Box~.
 10) Fit the Coaxial Adaptor, (Item 2 in the Parts List), to the BNC
     Socket of the ~Circuit Box~.
 11) Finally fit the Coaxial Resistor, the DUMMY LOAD, (Item 3 in the Parts
     List) to the Coaxial Adaptor, (Item 2 in the Parts List).
 12) You now have a fully working RF Wattmeter, (RF Power Meter).

----------------------------------------------------------------------------

  Important Information:-
  -----------------------

  Due to the limitations of cost, method of sampling, component tolerances
  and construction techniques, etc. etc. this device will NOT be able to
  perform as well as the VERY expensive ~BIRD THRULINE~ or the ~MARCONI~
  RF Power Meters. On the ~SPOT~ frequencies however (which are all in the
  AMATEUR bands) the unit should be reasonably accurate, either side of this
  errors may occur so be aware of this when taking any measurements.

  Also when the readings go greater than 11 Watts the colour changes to let
  you know that you are in OVERLOAD condition. Do NOT stay in this condition
  for more than 2 Minutes, allow time for the ~DUMMY LOAD~ to cool down.

  Lastly RF (Radio Frequency) is a strange beast and all kinds of errors
  can occur due to poor Transmission Lines, Coaxial Connectors/Adaptors,
  poor Connections and loose Mechanical Assemblies etc. etc. so be very
  aware of this when taking any measurements.

----------------------------------------------------------------------------

    Mr Barry Walker,
    70 King George Road,
    Loughborough,
    Leicestershire,
    LE11 2PA,
    England.

    Email to:-

    wisecracker@tesco.net

    BYE.....

============================================================================

