Short: RF Wattmeter, for use with WinUAE-ADC.
Uploader: wisecracker@tesco.net (Barry Walker).
Author: wisecracker@tesco.net (Barry Walker).
Type: hard/hack


Requires: 1) ~WinUAE-ADC.lha~ and ~WinUAE-ADC.readme~ from the ~hard/hack~
             drawer of ~AMINET~, plus all of the requirements inside of
             the ~WinUAE-ADC.lha~ archive.
          2) ~Project10~ of ~TestGear3.lha~ and ~TestGear3.readme~ from
             the ~hard/hack~ drawer of ~AMINET~.


Version: 1.00.00


Distribution: Emailware, (Freeware).

----------------------------------------------------------------------------

  Overview:-
  ----------

  This project is a port of the Radio Frequency Wattmeter, ~Project10~ of
  ~TestGear3.lha~ and ~TestGear3.readme~ from the ~hard/hack~ drawer of
  ~AMINET~. Although it works slightly differently it looks identical.

  The hardware to be built is identical and the calibration is, as per
  the ~Calibration_Info~ file from the ~WinUAE-RFW.lha~ archive.

----------------------------------------------------------------------------

                                IMPORTANT:-
                                -----------

    The Legal Stuff:-
    -----------------

    The copyright goes to (C)2004 B.Walker, G0LCU with all rights reserved.
    They are freeware and no profit will be made from them, also all of
    the files must remain unaltered and intact including this one.
    The author is not responsible for any damage to, or loss of, or
    failure of equipment or data caused in any way by the use of these
    programs.

----------------------------------------------------------------------------

    Testing Evaluation.
    -------------------

    Designed primarily for Amiga Forever 5+ or better, WinUAE, (see above).
    (Windows 98 to) Windows XP and Amiga Forever 5+ or better.

    An A500+, an A600 with various memory configurations, the
    same A600 emulating WB3 with various memory configurations,
    an A1200 with various memory configurations.

    (Also tested on a 1MB old style AMIGA 500 with OS1.3x but uncalibrated.)

============================================================================

  Acknowledgements:-
  ------------------

First of all many thanks to my wife Tricia who allows me to spend many hours
on my computers.

Also to David Benn and Herbert Breuer for the ACE/AIDE combination supplied
on an AMIGA FORMAT floppy disk which made it easy to compile this program.

All the guys and gals that have developed WinUAE, this gives we real AMIGA
lovers the feel and friendliness of the AMIGA environment using modern
gear. Thanks guys and gals.

Also to Anthony Hoffman who always keeps me on my toes by finding many of
my silly mistakes and adding a few ideas of his own.

And finally to anyone else who I may have neglected or forgotten.

----------------------------------------------------------------------------

    Mr Barry Walker, G0LCU.
    70 King George Road,
    Loughborough,
    Leicestershire,
    LE11 2PA,
    England.

    Email to:-

    wisecracker@tesco.net

    Team AMIGA...

    BYE.....

============================================================================
