
Short:    VIScorp Information 960621 to 960831
Author:   jws@cris.com (Jerry Smith)
Uploader: jws@cris.com (Jerry Smith)
Type:     docs/misc

             .................................
             .                               .
             .    The Amiga Opera Company    .
             .                               .
             .           presents            .
             .                               .
             .      The Bartered Bride       .
             .................................


This is GOOD Reliable information about the VIScorp buyout of
Amiga Technologies assets - ect + other Amiga related news.

PLEASE post this archive on your local BBS for those without
Internet access.

Thanks Much..... Jerry Smith  -  jws@cris.com

 
------------------------------------------------------------

INDEX   of VIScorp3.lha files

------------------------------------------------------------

960424  Sign up for Montreal Amiga Convention/show

960604  Amiga Technologies makes SURFER program updates available

960621  Amiga sale to VIScorp (from Escom)

960627  Emerson radio will distribute VIScorp set top boxs

960701  Comments concerning Emerson radio distributing VIScorp STB

960710  Jason Compton on where things stand

960722a Amiga at the 1996 Olympics!

960722b Changes to distribution channels for the Amiga

960722c Final contracts signed (Amiga Technologies version)

960724a VIScorp Bill Buck letter to all Amiga users.

960724b Final contracts signed (VIScorp version)

960727  VIScorp to attend Amiga convention in Montreal

960731  Amiga review by Toronto newspaperman

960803  MAJOR question and Answer session between VIScorp and Amiga Audience

960820a Final sale date moved by a month

960820b Jason Compton on where things stand Now!

960822  Contest to design an Amiga/VIScorp logo!!!!
