Short:    All you need to know about the A1200 Hardware - Version 2
Uploader: c.appleton@uea.ac.uk (Chris Appleton)
Author:   c.appleton@uea.ac.uk (Chris Appleton)
Type:     hard/misc
Replaces: docs/misc/A1200HWGuide.lha

           ,----------------------------------------,
          (   The A1200 Hardware Guide, Version 2    )
           '----------------------------------------'

It's been a long time coming, and many times I have promised this. But it is
now here.

Features:
           Pinouts for *every* port, inc. PCMCIA!
           Internal Pinouts, such as CPU and ROMs
           Piles of infomation on Drives (HD/FD/CD/more)
           Networking Information
           Cool Interfaces to Get
           More stuff on Zorro and Towers
           Erm...
           It looks pretty!


This guide is Commentware. If you use it, just send me a comment
(c.appleton@uea.ac.uk) saying what you think, what can be done for the
next version etc. If you don't have email, it doesn't matter :)

Remember I'm still looking for accelerator references. If yours isn't listed,
and you feel like it, fill in the "accelerator.blank" form and drop it back to
me for a future release. For more details see the link at the bottom of the
accelerator index.


Have fun! And hack!


Chris Appleton, 7th October 1997
