

Your Name:
Card & Manufacturer:
Purchase Date:
  __________                                                      __________
[|          |                                                    |          |]
[|          |      Inside Facing            Trapdoor Facing      |          |]
[|          |                                                    |          |]
[|          |_________________________  _________________________|          |]
[|                                    ||                                    |]
[|                                    ||                                    |]
[|                                    ||                                    |]
[|                                    ||                                    |]
[|                                    ||                                    |]
[|                                    ||                                    |]
[|____________________________________||____________________________________|]


                    CPU:                  Jumpers:
    Manufactured Speeds:
        FPU Socket Type:
     No of SIMM Sockets:
Total Accessible Memory:

            Autoconfig: Y/N
                   MMU: Y/N/Sometimes
       Real Time Clock: Y/N

 Notes:


