

            How To Use The RF Probe, ~Project8~ Of ~TestGear2.lha~.
            -------------------------------------------------------

  What It Is Used For:-
  ---------------------

  The RF Probe is used to ~ALIGN~ transmitter multiplier and output stages
  to aquire the maximum RF power output available to the system. The Probe
  is connected to ground via the ~Crocodile~ clip and the Tip is connected
  to the ~TUNED~ circuit to be aligned. Each stage is aligned in turn until
  an output signal is detected on an RF Wattmeter. It is a good UNCALIBRATED
  alternative to an RF Voltmeter as it will detect RF from oscillator
  circuits, IF circuits, mixers etc... etc....

----------------------------------------------------------------------------

               +-------------------------------------------+
               | A BLOCK DIAGRAM OF A TYPICAL TRANSMITTER. |
               +-------------------------------------------+

                                 Figure 1.
                                 ---------

  +------------+    +------------+    +--------+    +-----+    +-----------+
  |            |    |            |    |        |    | RF  |    |    RF     |
  | OSCILLATOR |=*=>| MULTIPLIER |=*=>| DRIVER |=*=>|     |=*=>| WATTMETER |
  |            | ^  |            | ^  |        | ^  | O/P | ^  |           |
  +-----*------+ |  +------*-----+ |  +---*----+ |  +--*--+ |  +--*----+---+
        |       (A)        |      (B)     |     (C)    |   (D)    |    |
        |                  |              |            |          |    |
        |                  |     (GND)    |            |          |    |
        +------------------*-------*------*------------*----------+    |
                                   |                                   |
                                   *<-(G)    +----------+              |
                                 __|__       |  AMIGA   |     +-----+  |
                                 /////       | PARALLEL |}---{| ADC |<-+
                                             |   PORT   |     +-----+
                                             +----------+

  Key:-
  -----

  ¯\
  * \
  ^  \
  |  /¯  =  Probe Tip Connection.
 (?)/
  _/
 *<-(G)  =  Ground (Crocodile Clip) Connection.
      *  =  Electrical Connections.
      =  =  Coaxial Line OR Coupling To Next Stage.
      >  =  Signal Path.
      <  =  Signal Path.
    ADC  =  Analogue To Digital Converter.
     RF  =  Radio Frequency.
    O/P  =  Output.

----------------------------------------------------------------------------

  1) It is assumed that the Analogue To Digital Converter (ADC) is connected
     to the AMIGA.
  2) It is also assumed that the RF Probe is connected to the ADC.
  3) It is also assumed that the RF Probe software is up and running on the
     AMIGA.
  4) REFER to Figure 1. This shows a typical transmitter layout.
  5) Connect the RF Probe's Crocodile Clip to any Ground (GND) point.
  6) Connect the RF Probe Tip to alignment point (A).
  7) Set the RF Probe's Gain control to give a usable reading on the display.
  8) Tune the relevant stage to give a peak (maximum), the gain control
     may need re-adjusting to set the display back to a usable reading.
  9) Connect the RF Probe to the next stage (B), (C) or (D) and do 7) and 8)
     again.
 10) This EXAMPLE transmitter should now be reasonably well aligned.
 11) It follows therefore that this RF Probe can be used as an UNCALIBRATED
     RF Voltmeter. It is NOT a substitute for a fully calibrated
     RF Voltmeter however.

----------------------------------------------------------------------------

  What This RF Probe (Sniffer) CANNOT Do:-
  ----------------------------------------

  1) It cannot reliably detect RMS voltages less than 0.5 Volts RMS.
  2) It does NOT work reliably above about 1GHz.
  3) It does NOT work reliably below about 1MHz.
  4) It cannot measure RF voltages accurately.
  5) It cannot detect DC at all.

============================================================================

    Mr Barry Walker,  (G0LCU),
    70 King George Road,
    Loughborough,
    Leicestershire,
    LE11 2PA,
    England.

    Email to:-

    wisecracker@tesco.net

    BYE.....

============================================================================
