

        How To Use The Audio Wattmeter, ~Project7~ Of ~TestGear2.lha~.
        --------------------------------------------------------------

  What It Is Used For:-
  ---------------------

  The Audio Wattmeter is used to measure the RMS (Root Mean Square) output
  from an audio amplifier. It will NOT give the Peak Power output or the
  Peak Music Power output from the amplifier. The RMS measurements are
  taken at 400Hz but useful and quite accurate results can be obtained in
  the range from 40Hz to 3000Hz (3KHz). It is able to measure ~BRIDGE~
  output type amplifiers without doing damage to the bridge output stages.
  The load presented to the amplifier is 7.5 Ohms resistive at a maximum of
  100 Watts.

----------------------------------------------------------------------------

                +------------------------------------------+
                | SOME TYPICAL OUTPUT CIRCUIT CONNECTIONS. |
                +------------------------------------------+

                                  Figure 1.
                                  ---------

    +--------+             +--------------+     +-----+     +----------+
    |  STD  (L)>----->(YELLOW)   7.5 OHM  |     |     |     |  AMIGA   |
    | AUDIO  |             |  } WATTMETER |====>| ADC |}---{| PARALLEL |
    |      (GND)*------>(BLUE)    INPUT   |     |     |     |   PORT   |
    |  AMP   |             +--------------+     +-----+     +----------+
    |       (R)
    +--------+


                                  Figure 2.
                                  ---------

    +---------+             +--------------+     +-----+     +----------+
    | BRIDGE (A)>----->(YELLOW)   7.5 OHM  |     |     |     |  AMIGA   |
    |  O/P    |             |  } WATTMETER |====>| ADC |}---{| PARALLEL |
    | AUDIO (GND)N/C  +->(BLUE)    INPUT   |     |     |     |   PORT   |
    |  AMP    |       |     +--------------+     +-----+     +----------+
    |        (B)>-----+
    +---------+

  Key:-
  -----

  STD  =  Standard.
  GND  =  Ground.
  AMP  =  Amplifier.
  ===  =  Coaxial Cable.
    >  =  Signal Path.
    L  =  Left.
    R  =  Right.
    A  =  One Half Of Bridge Output Amplifier.
    B  =  Other Half Of Bridge Output Amplifier.
  ADC  =  Analogue To Digital Converter.
  N/C  =  No Connection.
  O/P  =  Output.

----------------------------------------------------------------------------

  1) It is assumed that the A-D Converter has been connected up to the
     AMIGA.
  2) It is also assumed that the Audio Wattmeter software is up and running.
  3) It is also assumed that the Audio Wattmeter is connected to the ADC.
  4) REFER to Figure 1. Connect up the Audio Wattmeter as shown in the
     drawing. This is for normal output couplings.
  5) The standard audio amplifier output can be CAPACITIVELY coupled,
     TRANSFORMER coupled or 0 Volts DC coupled.
  6) Feed the amplifier with a variable level SINEWAVE signal at 400Hz.
  7) Read the RMS power output on the monitor.
  8) Swap the YELLOW wire to the other channel and do the same again.
  9) REFER to Figure 2. Connect up the Audio Wattmeter as shown in the
     drawing. This is for BRIDGE output amplifiers only.
 10) Feed the amplifier with a variable level SINEWAVE signal at 400Hz.
 11) Read the RMS power output on the monitor.

----------------------------------------------------------------------------

  What This AF Wattmeter CANNOT Do:-
  ----------------------------------

  1) It cannot accurately measure below about 0.25 Watts.
  2) It cannot measure DC Watts at all.
  3) It cannot reliably measure RMS Watts at a frequency less than 25Hz.
  4) It cannot reliably measure RMS Watts at a frequency greater than 5KHz.
  5) It cannot measure the true RMS output of a RANDOM input signal. Only
     a SINEWAVE at 400Hz can be used for accurate results.
  
============================================================================

    Mr Barry Walker,  (G0LCU),
    70 King George Road,
    Loughborough,
    Leicestershire,
    LE11 2PA,
    England.

    Email to:-

    wisecracker@tesco.net

    BYE.....

============================================================================
