
         How To Use The Freq Counter, ~Project14~ Of ~TestGear5.lha~.
         ------------------------------------------------------------

  What It Is Used For:-
  ---------------------

  Frequency Counters/Timers are used to accurately set crystal oscillators,
  clocks, audio/video oscillators, and various types of VFOs, (variable
  frequency oscillators). Commercial units can measure Burst, Single and
  Average Period Count, Ratio, Time Interval, Totaliser Stop Watch and RPM.
  Some have extremely stable, oven controlled, internal clocks and can be
  very expensive.

----------------------------------------------------------------------------

                 +---------------------------------------+
                 | A BASIC USE OF THE FREQUENCY COUNTER. |
                 +---------------------------------------+

                                Figure 1:-
                                ----------


     +------------+ PB +--------------+    +-----------+    +-------+
     | OSCILLATOR |<---| EXPERIMENTAL |===>| FREQUENCY |===>| AMIGA |
     |   TO BE    |    |  AMPLIFIER   |    |  COUNTER  |===>| GAMES |
     |  ALIGNED   |    +------*-------+    +-----*-----+    | PORT  |
     +------*-----+           |                  |          +---*---+
            ^ CC              |                  |              |
            |                 |                  |              |
            |                 |                  |              |
            *-----------------*------------------*--------------+
          __|__
          ///// GND


  Key:-
  -----

  GND = Ground.
   CC = Crocodile Clip.
   PB = Probe.
    * = Electrical Connection.
 <--- = Input Probe.
 ===> = Signal Paths.

----------------------------------------------------------------------------

  1) It is assumed that the Frqeuency Counter Module is connected to the
     AMIGA games port.
  2) It is also assumed that the Experimental Amplifier is connected to the
     Frequency Counter.
  3) It is also assumed that the Freq_Counter_??? software is up and
     running on the AMIGA.
  4) REFER to Figure 1. Connect the ~Crocodile Clip~ of the Frequency
     Counter to a Ground, (GND) point on the circuit board.
  5) Power up the Oscillator.
  6) Connect the probe to a suitable measuring point on the circuit board
     under test.
  7) Adjust the oscillator frequency control until the correct reading is
     displayed on the readout.

----------------------------------------------------------------------------

   What This Frequency Counter CANNOT Do:-
   ---------------------------------------

  1) It cannot measure signals less than 250mV RMS.
  2) It cannot measure greater than 11.5MHz or less than 70Hz.
  3) It cannot measure periods of any kind at all.
  4) It cannot do burst mode at all.
  5) It cannot measure ratio at all.
  6) It cannot measure time interval at all.

============================================================================

    Mr Barry Walker,  (G0LCU),
    70 King George Road,
    Loughborough,
    Leicestershire,
    LE11 2PA,
    England.

    Email to:-

    wisecracker@tesco.net

    BYE.....

============================================================================
