

        How To Use The Signal Injector, ~Project2~ Of ~TestGear1.lha~.
        --------------------------------------------------------------

  How Does It Work:-
  ------------------

  The output from the audio socket of the AMIGA is programmed to give a
  crude square wave. This wave form is rich in harmonics, going right up to
  to Short Wave Band. When the probe is placed on any active part of a
  radio set some of these harmonics get through and an audio tone will be
  heard coming out of the speaker. It cannot test a speaker directly as the
  impedance of the speaker is too low, but it will check the audio stages.
  To test a radio set always start with the audio amplifier input and work
  backwards to the receiver RF amplifier. If there is a fault then the
  faulty stage will not generate a tone. The probe tip has an output voltage
  of approximately 250mV peak to peak into 1 kilohm.

----------------------------------------------------------------------------

             +--------------------------------------------------+
             | A BLOCK DIAGRAM OF A TYPICAL BROADCAST RECEIVER. |
             +--------------------------------------------------+

    \ | /
     \|/                          Figure 1.
  ANT |                           ---------
      *<-(A)
      |
      |
      |   +-----+     +-------+     +-----+     +-----+     +-----+
      +-->| RF  |     |       |     | 1ST |     | 2ND |     | 3RD |
          |     |--*->| MIXER |--*->|     |--*->|     |--*->|     |---->+
      +-->| AMP |  ^  |       |  ^  | IF  |  ^  | IF  |  ^  | IF  |     |
      |   +-----+  |  +-------+  |  +-----+  |  +-----+  |  +-----+     |
      |           (B)           (C)         (D)         (E)             |
      |                                                                 |
  GND *<-(G)                                                            |
    __|__                                                               |
    /////                                                               |
                                                                        |
      +<----------------------------------------------------------------+
      |
      |     +----------+     +---------+     +-----+            /|
      |     |          |     | VOLUME  |     | AF  |     +----+/ |
      +--*->| DETECTOR |--*->|         |--*->|     |--*->| LS |  |
         ^  |          |  ^  | CONTROL |  ^  | AMP |  ^  +----+\ |
         |  +----------+  |  +---------+  |  +-----+  |         \|
        (F)              (H)             (I)         (J)

  Key:-
  -----

   ¯\
   * \
   ^  \_
   |  /   =  Injection Point.
  (?)/
   _/
  *<-(?)  =  Injection Point.
     GND  =  Common Ground.
     ANT  =  Antenna.
      RF  =  Radio Frequency.
       >  =  Received Signal Path.
       <  =  Received Signal Path.
      IF  =  Intermediate Frequency.
      AF  =  Audio Frequency.
     AMP  =  Amplifier.
      LS  =  Loud Speaker.

----------------------------------------------------------------------------

  Refering To Figure 1:-
  ----------------------

  1) It is assumed that the Signal Injector software is running and also
     that the Probe Cable Assembly is connected to the LEFT channel audio
     socket of the AMIGA.
  2) It is also assumed that a BLANK RCA/PHONO plug is connected to the
     RIGHT channel audio socket of the AMIGA.
  3) For the whole of the test connect the Crocodile Clip to Ground, (GND),
     point (G) in the drawing.
  4) Starting from point (J) inject a signal from the Probe Tip into the
     Loud Speaker, (LS), circuit. You may JUST be able to hear a tone.
  5) Working back from (J) to (A) inject a signal into the relevant
     positions and listen for a tone coming from the LS.
  6) When a tone is NOT heard easily or at all then the stage AFTER the
     position of the Probe Tip is the faulty one.
  7) The Signal Injector CANNOT pick out a faulty component but it CAN
     find the faulty stage.

-----------------------------------------------------------------------------

  What This Signal Injector CANNOT Do:-
  -------------------------------------

  1) It is NOT a substitute for a proper Signal Source.
  2) It cannot have a calibrated output.
  3) It cannot pinpoint a faulty component.

============================================================================

    Mr Barry Walker, (G0LCU),
    70 King George Road,
    Loughborough,
    Leicestershire,
    LE11 2PA,
    England.

    Email to:-

    wisecracker@tesco.net

    BYE.....

============================================================================
