

        How To Use The Oscilloscope, ~Project12~ Of ~TestGear4?.lha~.
        -------------------------------------------------------------

  What It Is Used For:-
  ---------------------

  The Oscilloscope is the single most important piece of test gear for the
  workshop. This Oscilloscope can do all of the standard things that a
  commercial device can do but NOT to the same accuracy. This can be used
  for showing Voltage, Current, AC, DC, Complex Waveforms and Simple Time
  measurment. An Oscilloscope is used throughout industry from laboratories
  to portable on site work. It is so important that there are many variants
  to do particular tasks especially in R&D, (Research and Developement).

----------------------------------------------------------------------------

  The Oscilloscope Front End:-
  ----------------------------

  Key:-                                      __________________________
  -----                                     |  _______________   ____  |
                                            | |+-+-+-+-+-+-+-+| |oooo| |
     *  =  Horizontal Range Buttons.        |>|+-+-+-+-+-+-+-+|<|oooo| |
     #  =  Status Window.                   | |+-+-+-+-+-+-+-+| |OO::| |
     o  =  Vertical Range Buttons.          |>|+-+ DISPLAY +-+|<|----| |
     O  =  Vertical Mode Buttons.           | |+-+-+-+-+-+-+-+| |****| |
    ::  =  Info Window.                     |>|+-+-+-+-+-+-+-+|<|**KV| |
  ::::  =  Info Window.                     | |+-+-+-+-+-+-+-+| |::::| |
 +-+-+  =  Graticule.                       |  ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯   ¯¯¯¯  |
     V  =  Access Vertical Range Button.    |  ###############         |
     K  =  Access Keyboard Button.          +--------------------------+
                                              ¯¯¯                  ¯¯¯

  1) This is the general layout of the Oscilloscope. From now on this will
     be refered to as the ~Scope~.
  2) It is assumed that the Scope hardware is connected to the AMIGAs'
     parallel port.
  3) It is also assumed that the Scope software is up and running on the
     AMIGA.
  4) Connect the Scope Probe to the Scope hardware.
  5) Connect the Scope Probes' Crocodile Clip to a suitable Ground, (GND)
     on the unit to be tested.
  6) REFER to the Scope ~Manual~ on how to control this Oscilloscope.
  7) The Scope is now ready for use.

----------------------------------------------------------------------------

  A) Measuring DC, (Direct Current) Voltage:-
  -------------------------------------------

  1) Select the Volts Per Division required, (V/DIV or mV/DIV).
  2) Select the Mode required, (AC or DC) to DC.
  3) Select the Single Shot timebase mode.
  4) Set the trace to a Graticule Line, preferably the centreline.
  5) Do a single scan at say 1mS/DIV to check that the trace is on the
     centreline.
  6) Connect the probe to the DC line to be checked.
  7) Do another scan.
  8) Measure the amount of divisions the trace moves either UP or DOWN.
  9) The DC Voltage is:-

                  +(Volts Per Division)x(Number Of Divisions)

     Volts for a positive movement,

     OR:-

                  -(Volts Per Division)x(Number Of Divisions)

     Volts for a negative movement.

 10) Note that without an attenuator probe the maximum DC Voltage that can
     be measured is only + or - 60 Volts.

----------------------------------------------------------------------------

  B) Measuring AC, (Alternating Current) Voltage:-
  ------------------------------------------------
 
  1) Select the Volts Per Division required, (V/DIV or mV/DIV).
  2) Select the Mode required, (AC or DC) to AC.
  3) Select the Single Shot timebase mode.
  4) Set the trace to a Graticule Line, preferably the centreline.
  5) Do a single scan at say 1mS/DIV to check that the trace is on the
     centreline.
  6) Connect the probe to the AC circuit to be checked.
  7) Now do a scan at say 1S/DIV and see the bright band on the display.
  8) Measure the amount of divisions the bright band covers.
  9) The AC Peak to Peak Voltage is:-

                  (Volts Per Division)x(Number Of Divisions)

 10) Note that without an attenuator probe the maximum AC Voltage that can
     be measured is only 120 Volts Peak to Peak.

----------------------------------------------------------------------------

  C) Measuring AC Voltages With A DC Offset:-
  -------------------------------------------

  1) Select the Volts Per Division required, (V/DIV or mV/DIV).
  2) Select the Mode required, (AC or DC) to DC.
  3) Select the Single Shot timebase mode.
  4) Set the trace to a Graticule Line, preferably the centreline.
  5) Do a single scan at say 100uS/DIV to check that the trace is on the
     centreline.
  6) Select a timebase range suitable to display the AC Component.
  6) Connect the probe to the AC-DC circuit to be checked.
  7) Now do another scan.
  8) Measure the amount of divisions the complex voltage moves either UP
     or DOWN.
  9) The Complex Voltage is:-

                  +(Volts Per Division)x(Number Of Divisions)

     Volts for a positive movement to the positive peak of the AC component,

     OR:-

                  -(Volts Per Division)x(Number Of Divisions)

     Volts for a negative movement to the negative peak of the AC component.

 10) Note that without an attenuator probe the maximum Complex Voltage that
     can be measured is only  + or - 60 Volts total, that is:-
     ((+ve DC)+(+ve Peak)) OR ((-ve DC)+(-ve Peak)).

----------------------------------------------------------------------------

  D) Measuring DC Current:-
  -------------------------

  1) Because the AMIGA has a FIXED Ground, (GND) this operation is very
     tricky. All DC Current measurements MUST be done in terms of volts
     drop accross a fixed value limiting resistor is series with the
     circuit under test.
  2) The limiting resistor MUST always have one side AT, or NEAR to Ground,
     (GND) potential so that the very low voltages developed can be measured.
  3) An EXAMPLE circuit:-

                     (VCC)*----------->+
                                       |
                                       *------------------>
  Key:-                                       SUPPLY TO DEVICE UNDER TEST
  -----                                *------------------>
                                       |
  VCC  =  Supply Voltage.              |
    *  =  Electrical Connections.      |  PROBE      +-------+
    R  =  Shunt Resistor.              *<------------| SCOPE |
  GND  =  Ground.                      |      +------| INPUT |
    >  =  Supply Path.                 >      |      +-------+
    <  =  Scope Probe Connections.    <       |
                                     R >      |
                                      <       |
                                       >      |
                                       |      |
                     (GND)*------*-----*<-----+
                                 |        CROCODILE CLIP
                               __|__
                               /////

  4) ~R~ is chosen to give approximately 100mV, (0.1V) accross it under
     full load conditions.
  5) The DC Voltage is measured as in paragraph A).
  6) The DC Current is therefore Voltage/Resistance, (I=V/R).

----------------------------------------------------------------------------

  E) Measuring AC Current:-
  -------------------------

  1) This is an extremely tricky operation.
  2) It requires a Current Transformer to be connected in series with
     the circuit under test.
  3) The Primary Winding is connected to the circuit under test and the
     Secondary Winding is connected to the Scope.
  4) As the windings are totally isolated the Scopes' Ground, (GND)
     connection will be isolated from the unit under test also.
  5) There are NO test proceedures here as all the calculations depend
     on the type of Current Transformer being used.
  6) You will therefore have to find out for yourselves how to calculate
     the Current in an AC circuit using this device.
  7) An EXAMPLE circuit:-

       +-------------------------------------------------------------->*
       |                                                          AC OUTPUT
       |            +------------------------------------------------->*
       |            |
       |            | +<---*-----+ SCOPE PROBE
       |            | |    |     |
       *            |#(    |     |
                    |#(    >     |
   AC INPUT         )#(   <      |    +-------+
               T1  P)#(S   >     +----| SCOPE |
       *            )#(   < RL    +---| INPUT |
       |            |#(    >      |   +-------+
       |            |#(   <       |
       |            | |    |      |
       |            | +<---*--*---+ SCOPE CROCODILE CLIP
       |            |         |
       +----------->+         | (GND)
                            __|__
                            /////

  Key:-
  -----

  AC  =  Alternating Current.
  T1  =  Transformer.
  RL  =  Optional Load Resistor.
   P  =  Primary Winding.
   S  =  Secondary Winding.
   >  =  Supply Path.
   <  =  Scope Probe Connections.
 GND  =  Ground.
   *  =  Electrical Connections.

  8) When you have aquired the information for the Current Transformer use
     paragraph B), measuring AC Voltages and convert using the relevant
     calculations to get the value of the current flowing.
  9) ~RL~ is a MATCHING load resistor.
 10) The general transformer Turns Ratio formula is:-
                                 _______
                       (Np/Ns)=\/(Zp/Zs)

     Where:-
 
           Np = The number of turns on the primary.
           Ns = The number of turns on the secondary.
           Zp = Impedance of the Primary in Ohms.
           Zs = Impedance of the Secondary in Ohms.

 11) And for Current Transfer the formula is:-

                        (Np/Ns)=(Is/Ip)

     Where:-

           Np = The number of turns on the primary.
           Ns = The number of turns on the secondary.
           Is = Current in the Secondary.
           Ip = Current in the Primary.

 12) These formulae assume IDEAL conditions.

----------------------------------------------------------------------------

  F) Frequency Measurement:-
  --------------------------

  1) Select the Volts Per Division required, (V/DIV or mV/DIV).
  2) Select the Mode required, (AC or DC) to AC.
  3) Select the Single Shot timebase mode.
  4) Set the trace to a Graticule Line, preferably the centreline.
  5) Select the required Timebase Range.
  6) The Frequency that is displayed will be:-

                        (Number Of Peaks)
     --------------------------------------------------- = Frequency, Hz.
     ((Number Of Horizontal Divisions)x(Timebase Range))

     The ~Timebase Range~ must be in terms of Seconds/Division.

     For example:-
     -------------

         Number Of Peaks = 5.
     Number Of Divisions = 8.
          Timebase Range = 1mS/DIV, (0.001S/DIV).

     Therefore from the formula above...

                                 5
                              ------- = 625Hz.
                              8x0.001

     This is for a REPETITIVE waveform ONLY.

  7) NOTE that the accuracy is to about + or - 15%, but it does give an
     idea of what the frequency is.

----------------------------------------------------------------------------

  What This Oscilloscope CANNOT Do:-
  ----------------------------------

  1) It cannot reliably display waveforms greater than about 40KHz.
  2) It has NO external triggering facilities.
  3) It has NO ~Z~ modulation, (3rd axis), display.
  4) It cannot display Lissajous figures.
  5) It cannot do SINEWAVE interpolation. It has LINEAR interpolation only.
     This is approximately 10 Points/Cycle at 20KHz joined up linearly.
  6) It has NO ~X~ amplifier.
  7) It cannot sample greater than about 250KHz. This is a limitation of
     the AMIGA and NOT the A-D Converter.
  8) It cannot generate an external RAMP voltage.
  9) It cannot detect a single event ONLY.

============================================================================

    Mr Barry Walker,  (G0LCU),
    70 King George Road,
    Loughborough,
    Leicestershire,
    LE11 2PA,
    England.

    Email to:-

    wisecracker@tesco.net

    BYE.....

============================================================================
