

         How To Use The RF Wattmeter, ~Project10~ Of ~TestGear3.lha~.
         ------------------------------------------------------------

  What It Is Used For:-
  ---------------------

  This RF Wattmeter is used to check final alignments to the PA,
  (Power Amplifier), stages in RF Transmitters. It also checks that there
  is an output at all from the transmitter output socket. It is quite
  accurate on its' spot frequencies but may NOT be accurate elsewhere.
  Some RF Wattmeters can check VSWR, (Voltage Standing Wave Ratio), but
  this one CANNOT.

----------------------------------------------------------------------------

          +------------------------------------------------------+
          | A BLOCK DIAGRAM OF A TYPICAL TRANSMITTER ~PA~ STAGE. |
          +------------------------------------------------------+

                                  Figure 1.
                                  ---------

      +-------------+     +-----------+    +----------+
      | TRANSMITTER |     |    RF     |    | COAXIAL  |
 I/P=>|   OUTPUT    *>===>|           *>==>|          |
      |   STAGE     |     | WATTMETER |    | RESISTOR |
      +-------------+     +-----*-----+    +----------+
                                |
                                |
                                | DC-O/P
                                |                 +----------+
                                |     +-----+     |  AMIGA   |
                                +---->| ADC |}---{| PARALLEL |
                                      +-----+     |   PORT   |
                                                  +----------+

  Key:-
  -----

     I/P  =  Input.
     ===  =  Coaxial Cable OR Coaxial Line.
       >  =  Signal Path.
       *  =  Electrical Connections.
      RF  =  Radio Frequency.
     ADC  =  Analogue To Digital Conveter.
  DC-O/P  =  Detector Output.

----------------------------------------------------------------------------

  1) It is assumed that the Analogue To Digital Converter, (ADC), is
     connected to the AMIGA.
  2) It is also assumed that the RF Wattmeter detector output is connected
     to the ADC.
  3) It is also assumed that the RF Wattmeter software is up and running
     on the AMIGA.
  4) REFER to Figure 1. Note that this RF Wattmeter has been optimised for
     the Licenced Amateur Bands.
  5) Connect the RF Wattmeter to the transmitter under test using any
     neccessary Coaxial Cables or Adaptors as required.
  6) Select the range required.
  7) Set the transmitter into ~TX~, (transmit) mode and measure the RF
     output.
  8) Align the transmit stages as required. Do NOT exceed the 10 Watt limit
     if possible.
  9) Reset the transmitter into standby mode or switch off the transmitter.

----------------------------------------------------------------------------

  What This RF Wattmeter CANNOT Do:-
  ----------------------------------

  1) It cannot measure the VSWR (Voltage Standing Wave Ratio) in a
     transmitter output circuit and transmission line/antenna array.
  2) It cannot relaibly measure RF power below 1MHz.
  3) It cannot reliably measure RF power above 520MHz.
  4) It cannot accurately measure RF power below 0.5 Watts.

============================================================================

    Mr Barry Walker,  (G0LCU),
    70 King George Road,
    Loughborough,
    Leicestershire,
    LE11 2PA,
    England.

    Email to:-

    wisecracker@tesco.net

    BYE.....

============================================================================
