

               How To Use The Stereo LF Audio Function Generator,
               --------------------------------------------------
                         ~Project5~ Of ~TestGear2.lha~.
                         ------------------------------

  Important Note:-
  ----------------

  Most of this information also applies to the Sine/Square Generator,
  ~Project3~ of ~TestGear1.lha~.

----------------------------------------------------------------------------

  What It Is Used For:-
  ---------------------

  A Function Generator is a signal source designed to give a variety of
  different wave shapes. It is used to evaluate the performance of
  many types of electronic apparatus, for example an Audio Amplifier.
  It is capable of generating at least a SINE wave as a minimum, and can
  have the ability to generate a SQUARE wave or more. All modern Function
  Generators can generate SINE waves, SQUARE waves, TRIANGLE waves, PULSE
  waves, SAWTOOTH waves, NOISE, SWEEP through a band of frequencies,
  possibly have a DC OFFSET facility and capable of being AMPLITUDE and/or
  FREQUENCY modulated. A commercial type of Function Generator has the
  ability of generating all of these modes right up to 1MHz or more into
  a 50 Ohm load at 20 Volts peak to peak.

  The ~Stereo LF Audio Function Generator~ is capable of generating SINE,
  SQAURE, TRIANGLE and NOISE signals with SWEEP facilities on two seperate
  channels making it suitable for Stereophonic tests. Its' frequency range
  is however small due to the limitations of the AMIGAs' audio output
  circuits. However this should not limit its' use as most tests on audio
  equipment are in the 1KHz area.

----------------------------------------------------------------------------

          +--------------------------------------------------------+
          | THE GENERAL LAYOUT TO TEST ANY STEREO AUDIO AMPLIFIER. |
          +--------------------------------------------------------+

                                 Figure 1.
                                 ---------

                    +-INPUTS                               +-------+
                    :                       +------------->| SCOPE |
   +------------+   : +--------+            |              +---*---+
   |            |   : | STEREO +>L--->*     |                  +--------+
   | THE AMIGA (L)--L>| AUDIO  | :     \    |       +--------------+    |
   | AUDIO O/P  |   : | AMP'   | :   S1 *-->*------>| AF WATTMETER |    |
   |  SOCKETS  (R)--R>| UNDER  | :          |       +-------*------+    |
   |            |     | TEST   +>R--->*     |               +-----------*
   +------*-----+     +----*---+ :          |   +------------------+    |
          |                |     :          *-->| DISTORTION METER |    |
          |                |     +-OUTPUTS  |   +--------*---------+    |
          |                |                |            +--------------*
          |                |                |  +-------------------+    |
          |                |                +->| OTHER MEASUEMENTS |    |
          |                |                   +---------*---------+    |
          |                |             GND             |              |
          +----------------*--------------*--------------*--------------+
                                        __|__
                                        /////

  Key:-
  -----

       >  =  Signal Path.
       L  =  Left Channel.
       R  =  Right Channel.
      S1  =  Output Selector.
     GND  =  Common Ground.
      AF  =  Audio Frequency.
   SCOPE  =  Oscilloscope.
    AMP'  =  Amplifier.
     O/P  =  Output.
       *  =  An Electrical Connection.

----------------------------------------------------------------------------

                                 Figure 2.
                                 ---------

   +------------+
   |            |
   |    THE   (L)->*------+
   |   AMIGA    |          \
   |   AUDIO    |           *-------->(L+R) MONAURAL OUTPUT MIXED SIGNAL.
   |    O/P     |          /
   |  SOCKETS  (R)->*-----+
   |            |      ^
   +------------+      |
                       +-- THE STANDARD ISSUE AMIGA ~Y~ AUDIO CONNECTOR.

----------------------------------------------------------------------------

  1) It is assumed that the Function Generator (or the Sine/Square Generator)
     software is running on the AMIGA.
  2) It is also assumed that the test leads are connected to the two AMIGA
     audio output sockets.
  3) REFER to Figure 1. This is an EXAMPLE SETUP to test a stereo audio
     amplifier. It gives the basic use of the Function Generator.
  4) Ensure that all of the equipment is at connected to GROUND, (GND),
     relative to the AMIGA ground.
  5) Connect the OUTPUT(s) of the audio amplifier to the peripheral test
     equipment.
  6) Switch ON ALL of the peripheral equipment and allow a few minutes
     ~warm~ up time. Set the amplifier's VOLUME control to minimum. Set
     ALL of the other amplifier TONE and BALANCE controls to their
     CENTRAL position.
  7) Connect the test leads to any SELECTED source of the audio amplifier.
     Left test lead to the left hand channel and the right test lead to the
     right hand channel.
  8) Refering to the ~Specification~ section of the audio amplifier's
     manual set the outputs of the Function Generator to the required INPUT
     level and test mode. See the ~Info~ file of Function Generator software
     on how to do this.
  9) Adjust the amplifier's VOLUME control to give readings on the
     peripheral test gear.
 10) Test the LEFT channel first and when that is completed test the RIGHT
     channel.
 11) Set the VOLUME control to minimum, then switch the audio amplifier's
     SELECTED source to another one.
 12) Do 7), 8) 9), 10) and 11) again UNTIL ALL of the INPUT sources have
     been accessed and the amplifier thoroughly tested.
 13) Try out the SWEEP and the NOISE functions also just for interest.
 14) Do some tests on RECORDING equipment such as a MINI-DISC recorder,
     Reel to Reel TAPE RECORDER, COMPACT CASSETTE RECORDER etc... etc...
 15) You now have some idea of how useful a Function Generator is.
 16) If the LEFT and the RIGHT channels are connected together as a
     single output using the ~Y~ cable supplied with ALL standard AMIGAs,
     then some complex waveforms can be generated and fed into the device
     under test. See Figure 2.

-----------------------------------------------------------------------------

  What This Function Generator CANNOT Do:-
  ----------------------------------------

  1) It cannot drive a load less than 600 Ohms.
  2) It cannot have an external FM or AM Modulation source.
  3) It cannot go greater than 3000Hz (3KHz) or less than 10Hz.
  4) It cannot do a SAWTOOTH waveform.
  5) It cannot do a PULSE waveform.
  6) It cannot have a DC OFFSET. It is AC coupled only.
  7) It does NOT have a TTL output.
  8) There are NO external triggering facilities.

============================================================================

    Mr Barry Walker, (G0LCU),
    70 King George Road,
    Loughborough,
    Leicestershire,
    LE11 2PA,
    England.

    Email to:-

    wisecracker@tesco.net

    BYE.....

============================================================================
