

          How To Use The Logic Probe, ~Project9~ Of ~TestGear3.lha~.
          ----------------------------------------------------------

  Important Note:-
  ----------------

  Most of this information also applies to the Experimental Logic Probe,
  ~Project9A~ of ~TestGear3.lha~.

  What It Is Used For:-
  ---------------------

  The Logic Probe is a device for finding out the state of a digital IC in
  a digital circuit board. Its' display is usually a set of coloured lights
  that indicate a ~Logic 0~, ~Logic 1~, ~Indeterminate DC~ or ~Indeterminate
  Pulse Train~. Place the Probe Tip on any part of the circuit board, (node)
  and check the Logic State at that point. The prototype Logic Probe was
  used to check the Logic States on the pins of the Parallel Port on a
  modern ~PC~ running ~Windows 98~ (TM), so that I could build an ADC to
  work on a ~PC~. It was 100% successful.

----------------------------------------------------------------------------

                    +---------------------------------+
                    | A BASIC USE OF THE LOGIC PROBE. |
                    +---------------------------------+

                                 Figure 1.
                                 ---------

     A TYPICAL CCT BOARD
      +----------------+  PROBE  +-------+                 +-----------+
      | OoO O#O#O O#OO |   <---->* LOGIC |     +-----+     |  AMIGA    |
      | O Ooo #OO# OOO |         |       *>===>| ADC |}---{|  PARALLEL |
      | (A) oooo  O#OO |      +--* PROBE |     +-----+     |    PORT   |
      +--------*-------+      |  +-------+                 +-----------+
               | CROCODILE    |
               |   CLIP       |
               +-------*------+
                       |
                       | (GND)
                     __|__
                     /////

  Key:-
  -----

      (A)  =  A Typical Circuit Board With Semiconductor Devices On Board.
  O, o, #  =  Represents Various Semiconductor Devices.
    <----  =  The Probe Tip.
      ===  =  Coaxial Cable.
        >  =  Signal Path.
        *  =  Electrical Connections.
      CCT  =  Circuit.
      ADC  =  Analogue To Digital Converter.
      GND  =  Ground.

----------------------------------------------------------------------------

  1) It is assumed that the Analogue To Digital Converter, (ADC) is
     connected to the AMIGA.
  2) It is also assumed that the Logic Probe's output cable is connected
     the ADC.
  3) It is also assumed that the Logic Probe software is up and running on
     the AMIGA.
  4) REFER to Figure 1. Connect the ~Crocodile Clip~ of the Logic Probe
     to a Ground, (GND) point on the circuit board.
  5) Power up the circuit board.
  6) Using the Probe Tip touch different parts of the board and determine
     the Logic State at that point.

----------------------------------------------------------------------------

   What This Logic Probe CANNOT Do:-
   ---------------------------------

  1) It cannot do Negative Logic at all.
  2) It cannot do Overvoltage detection.
  3) It cannot test very high impedance circuits, > 10 KilOhms.

============================================================================

    Mr Barry Walker,  (G0LCU),
    70 King George Road,
    Loughborough,
    Leicestershire,
    LE11 2PA,
    England.

    Email to:-

    wisecracker@tesco.net

    BYE.....

============================================================================
