

        How To Use The Logic Analyser, ~Project13~ Of ~TestGear5.lha~.
        --------------------------------------------------------------

  What It Is Used For:-
  ---------------------

  The Logic Analyser is a tool for determining the relevant timings of
  digital circuits. It is also capable of synchronous 8 bit data capture
  up to the limits of dynamically allocated memory storage. It is also used
  to determine propogation delays of circuits within the aquisition speed
  limits of computer used.

----------------------------------------------------------------------------

                  +------------------------------------+
                  | A BASIC USE OF THE LOGIC ANALYSER. |
                  +------------------------------------+

                                 Figure 1.
                                 ---------

   A TYPICAL LOGIC CCT BOARD
      +----------------+  DATA LINES D0-D7                     +----------+
      | OoO O#O#O O#OO |<----------------->D0_ +--------+  D0  |  AMIGA   |
      | O Ooo #OO# OOO |<=================>D?=}| BUFFER |}--->{| PARALLEL |
      | (A) oooo  O#OO |<----------------->D7па+----*---+  D7  |   PORT   |
      +--------*-------+  ^                         |          +-----*----+
               |          |                         |                |
               |          |_                        |                |
               *<-----------)-----------------------*----------------+
               |          |п
               | (GND)    |
             __|__        +-- CONNECT THE 8 DATA LINES TO VARIOUS
             /////            PARTS OF THE BOARD AS REQUIRED.

  Key:-
  -----

      (A)  =  A Typical Circuit Board With Logic Devices On Board.
  O, o, #  =  Represents Various Semiconductor/Logic Devices.
        <  =  Crocodile Clips.
      ===  =  Data Lines.
      ---  =  Data Lines/Ground Line.
        >  =  Signal Path.
        *  =  Electrical Connections.
      CCT  =  Circuit.
      GND  =  Ground.
 D0,D?,D7  =  Data Lines.

----------------------------------------------------------------------------

  1) It is assumed that the ~BUFFER BOARD~ is connected to the AMIGA.
  2) It is also assumed that the Logic Analyser software is up and running
     on the AMIGA.
  3) REFER to Figure 1. Connect the black ~Crocodile Clip~ of the BUFFER
     BOARD to a Ground, (GND) point on the circuit board.
  4) Connect the coloured crocodile clips to the relevant parts of the
     circuit board under test.
  5) Any OR all of the lines can be used as required.
  6) Power up the circuit board.
  7) The relative timings of various parts of the Logic Board can be
     determined, up to a sample limit of approximately 50KHz on a absolutely
     standard, WorkBench 1.3x, 0.5MB, A500. A maximum limit of 8 simultaneous
     readings can be taken.
  8) For MUCH faster aquisition speeds use faster machines with lots more
     memory and newer, faster CPUs. My 6MB A1200 can easily aquire the data
     down the parallel port at more than 200KHz.

----------------------------------------------------------------------------

   What This Logic Analyser CANNOT Do:-
   ------------------------------------

  1) It cannot do Negative Logic at all.
  2) It cannot do more than 8 simultaneous lines, (8 bits), in one go.
  3) It cannot test high impedance circuits, > 5 KilOhms.

============================================================================

    Mr Barry Walker,  (G0LCU),
    70 King George Road,
    Loughborough,
    Leicestershire,
    LE11 2PA,
    England.

    Email to:-

    wisecracker@tesco.net

    BYE.....

============================================================================
