Short:      Audio Stereo 2 Channels Mixer for the Amiga & CDRom (SPANISH)
Uploaded:   electra@saug.org
Author:     electra@saug.org
Type:       hard/drivr


This  archive  contains  an audio mixer scheme to mix the audio
signals from the amiga and the CDRom audio output port.
    
The languaje of the GUIDE is SPANISH.

It works with any audio preamplified signal (not phono signals).
You can mix the Amiga audio output with your CDRom audio, Radio,
CDPlayer, Tape... etc.

                                                  -ElEcTrA '98-
