            _____         _____             _____
          //            //                //      * Amiga Electronics
         //            //                //       * General Electronics
        //            //                //        * Programming
        \\____        \\____           //___      * Technical Support
              \\            \\        //          * Tutorials
              //            //       //           * Porno-Free  _
             //            //       //                  /)  /) (
       _____//ilicon _____//ynapse //_____lectronics   /_) /_) _)

     (204)589-1078 Winnipeg Manitoba Canada 1200-14400 v32bis 8N1  24hrs
     Sysop: John Kamchen  Industrial Electronics Technician    SWTC
                          Micro-computer Service Technician    SWTC
