>>> En guide til forbindelse af CD & HD paa A1200 <<<

			14 Maj 2006
			

Guiden bestaar kun af et billede, og skulle gerne give


et simpelt overblik over, hvor nemt det faktisk er at


faa sin A1200 sat op med baade Harddisk og CD-Rom drev i 

loebet af no-time ;-)
 

>>> Hvordan kommer jeg igang? <<<


Der kraeves nogle stik og kabler, og det hele er af standard 
 
typen og derfor til at faa fat paa i div. data-forhandlere.

Derudover kraeves der lidt vaerktoej.

(Altsammen staar i billede-guiden)


Af : Galaga



Galaga_dk@hotmail.com