1.43 - 06.04.2001
Изменено:
 - CyberBugfiX вместо CGXAGA
 - обновлён PFS FAQ (версия сихронизирована - 1.43)

1.42 - 28.03.2001
Изменено:
 - адреса IRC серверов

1.41 - 01.03.2001
Изменено:
 - какие модели Амиги лучше покупать
 - подключение видеокарты к A1200
 - подключение видеокарты к A4000
 - операционные системы
 - интернет-адреса
Добавлено:
 - OS 3.9

1.40 - 20.10.2000
Добавлено:
 - G-Rex, Predator
 - обновлена информация о подключении сканеров

1.39 - 06.09.2000
Добавлено:
 - ZorroIV
 - видеокарты на A1200 - Mediator, ZorroIV
 - запись CD - проблема 8x записи на IDE/040/060
Изменено:
 - PC-винчестеры: вместо CrossDOS описывается работа с fat95

1.38 - 29.07.2000
Добавлено:
 - DVD-RAM
 - CD-RW
Изменено:
 - CD-R (рекомендации)
 - FAT32 (добавлен fat95)

1.37 - 01.07.2000
Добавлено:
 - Q. Общий хардфайл для SS и Fusion

1.36 - 30.05.2000
Добавлено:
 - Q: Warp3D
Изменено:
 - телефон AmigaLine

1.35 - 23.05.2000
Добавлено:
 - Q: Чем смотреть PDF файлы
 - Q: Чем смотреть графические файлы разных форматов
 - Grabator на SCSI CD-ROM

1.34 - 24.04.2000
Добавлено:
 - Q: где купить Амигу в Москве
Изменено:
 - Q: подключение мышей от PC

1.33 - 02.04.2000
Добавлено:
 - Q: выпускавшиеся модели Амиг
 - Q: Zorro
 - Q: ускорение AGA
 - раздел: 68040
 - раздел: перестановка Амиги в корпус от PC
Изменено:
 - Q: Apollo1260 и библиотеки от phase 5
 - Q: CyberGraphX: CGXAGA
 - Q: MagicTV - перенесён в раздел "проблемы"

1.32 - 25.03.2000
Изменено: цены на A1200

1.31 - 20.03.2000
Изменено:
 - подключение дисковода: о резисторной матрице
 - ShapeShifter и Fusion на одном разделе
 - ряд незначительных поправок
Добавлено:
 - Q: отличия A4000 и A4000T
 - Q: bsdsocket.library
 - Q: Интернет на слабой конфигурации
 - Q: видеокарты для A1200
 - Q: видеокарты для A3000/4000
 - дисководы: FB-357A, DD на A4kT, загрузка с Catweasel
 - SCSI: контроллер CyberSCSI

1.30 - 13.03.2000
 - первая версия history
Добавлено:
 - раздел: «PPC-акселераторы»
 - Q: проблема 2/ESC/etc на PPC и PC-клавиатурах
 - операционные системы: MorphOS, PowerOS
Изменено:
 - доработана схема подключения 5.25" дисковода: более
   не зависит от установки перемычек выбора дисковода
Убрано:
 - операционные системы: QNX в связи с кончиной phase 5
