Short:    2Meg Ram mod for A500
Uploader: layling@intercoast.com.au (Leslie Ayling)
Author:   layling@intercoast.com.au (Leslie Ayling)
Type:     hard/hack

This is the doco and pics relating to my 2Meg Ram project for the A500.


The files originally appeared in the Australian on-disk magazine "MEGADISK"
around 1989-1990, hence the references to local Sydney based companies.


#NOTES#


The postal address given for me in the docs is no longer correct.
Although I don't welcome any "how do I ???, which is pin 1??" type questions,
direct any SERIOUS questions to my e-mail address given here. regards Leslie Ayling.

