Short:        Music texts database v.2.25
Uploader:     rwawrzycki@bacon.umcs.lublin.pl (Rafaî 'Muck' Wawrzycki}
Author:       rwawrzycki@bacon.umcs.lublin.pl (Rafaî 'Muck' Wawrzycki}
Type:         docs/hyper
Requires:     AmigaGuide
Version:      2.25 (included english and polish version)
Distribution: Mailware

English:
~~~~~~~~
This is a standard guide file 8-).
In this version of MusicBase is another 50 english and 50 polish music
lyrics. In next version will be another 100 lyrics. Total lyrics in this base:
        - 300 english
        - 300 polish

 See it in work! Have fun! Please send me your favorite music lyrics!

                         Wersja w Internecie:
                   http://musicbase.plukwa.pdi.net

Polish:
~~~~~~~
Jest to zwyczajny plik AmigaGuide 8-).
Ta wersja bazy MusicBase zawiera kolejnych 50 angielskich i 50 polskich tekstów
piosenek. W kolejnej wersji bëdzie nastëpne 100 tekstów. W tej wesji bazy jest:
        - 300 polskich
        - 300 angielskich tekstów

 Miîej zabawy! Zapraszam do wspóîpracy! Przysyîajcie teksty ulubionych zespoîów!

                         Internet version:
                  http://musicbase.plukwa.pdi.net

$VER: MusicBase.readme 2.25 (01.11.99)
