[=CRIONs PowerAMIGA Information Compilation]
A very good Information Compilation about
different PowerPC processors, Amiga PowerUP
card and a look on the PowerPC architecture.
This is a complete must for every Amiga user
wanting to know what performace the new
AmigaRange brings. Use your favourite html
3.0 compatible WWW browser to read it (ie
Amigans use IBrowse 0.73+, mac/pc - netsc-
apes navigator). Just load the Index.html
file into your WWW browser.         Rev 1.3
[==========================================]
