

                                TECHNODATABASE 98


                          Base de données orientée Techno 
                                    -------
                        French CD-Rom about Techno movement


                     Demo sur Internet : http://www.noname.fr

                           E-Mail : contact@noname.fr




  Contenu des répertoires de TECHNODATABASE 98 :
------------------------------------------------
     Directories contents of TECHNODATABASE 98 :



- AMIGA
	|- DEMO'n'INTRO
	|- INSTALLEZ-MOI
	|- TECHNOVISION (Scala)
	|- UTILGFX
	|- UTILITAIRES
	|- UTILSONIC
	°

- HTML
	|- Index.html
	°

- MAC
	|- UTILGFX
	|- UTILITAIRES
	|- UTILSONIC
	|   |- DEMOS
	|   |- EDITION
	|   |- EMULATEURS
	|   |- MIDI
	|   |- PLAYERS
	|   °
	°

- MOREVISUALS
	|- ANIMS
	|   |- DZ
	|   |- OQP
	|   |- PlaneteMars
	|   °
	|- ARTNATION
	|- FREE
	|- IFF
	|   |- EYESTIM
	|   |- FRACTALES
	|   |- PIX
	|   °   |- PlaneteMars
	|	   °
	|- GIF
	|- JPEG
	°

- MUZIK
	|- AMBIENT
	|- DIGIBOOSTER
	|- GOA
	|- HARDCORE
	|- HOUSE
	|- JUNGLE
	|- MUSIKERS
	|   |- CHAOSPRO
	|   |- DAVIDDURIEZ
	|   |- JORMAS
	|   |- MUTTONHEADS
	|   |- PLANETEMARS
	|   |- VOODOO
	|   °
	|- OLDIES
	|- TECHNO
	|- TRANCE
	|- TRIPHOP
	°

- PC
	|- DEMODOS
	|- UTILGFX
	|- UTILS
	|- UTILSON
	°

- TECHNOVISION
	|- Index.html
	|- LISEZMOI.HTM
	°