The files:

a68k: assembler
dlink: linker
amiga.lib: linkable library needed for example for a .device
****** Amiga include files not included
****** You'll need to get them from somewhere IF
****** you want to assemble dev.asm (Not needed for rdwt.asm)

dev.asm  : the main .device-source modified from SPARTAN-SCSI driver 34.4
dev.o    : assembled dev.asm
asmsupp.i: include file
mydev.i  : include-file, contains .device task Priority

atid500.i: Direct bus connection hardware interface implementation
ata.i    : contains ATA-commands and bits
rdwt.asm : the part of the .device that handles Read/Write
rdwt.o   : assembled.. * HEAD/SECTOR numbers in rdwt.asm *

maked    : a script that assembles .asm's
           (type TYPE MAKED to see what it does)
           includes must be in i: directory, if needed
           links the device to file ide.device

atid500.h: header containing interface macros for c
ata.h    : some ata commands and bits
identifydrive.c: program that prints drive info
IdentifyDrive  : compiled 

speed    : prints Kbytes/second for write and read
           Have enough disk space, because the program "jams" nastily
           if you run out of space.

