Short:    V2.0 Create covers with Wordworth 5
Author:   Andreas.Etzrodt@eure.de (Andreas Etzrodt)
Uploader: Andreas.Etzrodt@eure.de (Andreas Etzrodt)
Type:     text/print

Version 2.00 (08.11.1996)

English (Deutsch folgt weiter unten):

These are some Wordworth 5-documents to create own
individual covers for musictapes, videotapes, and CDs 
(frontcover and back-cover with "side-stripes"). The 
covers are just (Text-) frames (I don't know exactly 
the English word - in the German version of Wordworth 
it's called "Textrahmen"), so you only need to type in 
some text.

Of course you REALLY NEED Wordworth ;-)

I made them because I got a PD-CD without a cover.
After half an hour they were ready and I thought they
could be also useful for other Amiga-users.

So I decided to release them to the public.

WW-Covers 2.00 is Cardware! So if you find them useful
just send me a postcard of your hometown.

My adress: Andreas Etzrodt
           Hauptstrasse 15
           
           49835 Wietmarschen
           Germany


Deutsch:

Dies sind ein paar Wordworth-Vorlagen, mit denen man
seine eigenen Musikkassetten- Videokassetten und CD-
Hüllen entwerfen kann (Vorderseite und Rückseite mit 
"Seitenstreifen"). Die Vorlagen sind einfache Textrahmen, 
so daß man einfach drauflosschreiben kann.

Natürlich benötigst Du hierfür UNBEDINGT Wordworth ;-)

Ich habe diese Vorlagen erstellt, weil ich eine PD-CD be-
kam, bei der die Hülle fehlte. Nach einer halben Stunde
hatte ich meine eigene Hülle fertig und ich dachte, daß
sie vielleicht anderen Amiga-Usern ebenfalls hilfreich sein
könnte.

Deshalb entschied ich mich, sie zu veröffentlichen.

WW-Covers 2.00 ist Cardware. Das heißt: Wenn Du sie irgend-
wie gebrauchen kannst, schick mir einfach eine Postkarte von
Deiner Heimatstadt.

Meine Adresse: Andreas Etzrodt
               Hauptstrasse 15
               49835 Wietmarschen
               Deutschland



Version history:

V1.00 17.09.96: - only CD covers
V2.00 08.11.96: - added videotapecovers
                - added musictapecovers
                

Future:

- whatever you like/want and whatever I get the exact
  dimensions from: 5,25"-Disks, 3,5"-Disks etc.
  
               
