
    _____________________  _________  _____________________________________
   |   _______   ________/\_________/\______        .....................  |
   |  _\____  \_/ _______/  _______/  \__   \_     ::::::::::  ::::::::::  |
   |_/    _/   \_  ____/___  ___|____   /    /     ::::::::::  ::::::::::  |
   _|     |  _  /  \/  _  /  \/     /  /    /      ::::::::::  ::::::::::  |
   \_     |  \ /       \ /         /   ____/       ·:::::::::..::::::::::  |
   .|     ____X_______  X_________/     |                      ::::::::::  |
   |`-----'     ______\/__/\____`-------'___     _________ __ _:::::::::·  |
   |           _\___     /  \____¯¯\_/¯____/__ _/ _______//_///::·:··::··  |
   |_ _ __ ___/ ___/   _/     __/   \______   X______   \_ _ ¯ :· .· ·:    |
   |  \\\_\\__  \___   \¯\_   \/  _/¯/    / _/ /    /    /     .·     ·.   |
   | __/\__  |    \/    \ /       \ /    /  \ /    /    /             .    |
   |_\ øØ /__|___________X_________X__  _____X  _______/___ _              |
   | / -- \                           \/zo^ift\/                           |
   | ¯¯\/¯¯                                                                |
   +-]DEEP·BASS·NINE[--]RTR·EGHQ^DG·HQ[--]RUNNING·/X4.7[--]+49-0-344ElItE[-+
   `-----------------------------------------------------------------------'

@BEGIN_FILE_ID.DIZ   ________  ___________  .--------------.
  _\____   \_\_ _______/  | dddIGITALlll |
_/     /    \_  \__    \_ |^- gRAFFITI -^|
|zO^iFT    _ /   _/     |/\ __ /\ __ /\ _|
|     |    \/    |      |__\\//__\\//__\\/
|__________/\___________|-`--------------'-.
 _______________________  rELEaSED ttODaY: |
[·oRANGE·lEMON·cOLLY·1!·]------------------'
 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
@END_FILE_ID.DIZ



  .  /\_______  _ _____   _ _________________________  __ _____________/|
  |\/  _____  /\________/\_____ __ ____ _ ___________/\___________      |
  | ___\____\/  \______/  ____// //____\\\\_____ ___/  \___  \_   \_    |
  | \      /     /   _\   \__ ¯___/   _\¯¯¯   |/ \_     __/___/    /____!
  |  \    /     /    \__    /  \_     \___    |___/     \/ \_     /    /.
  |   \  ______/_______ \  _____/________/___ |__\_________ /_/\____  /_!
  | _/ \/____//_/____  \_\/ _   \_/   __  \_X_|_   \____/_X/ _  \___\/_/.
  | |  \__    | _ __/  _/   |__  |    |    /   |    /   |   _|   |    |_!
  !_|    |    | \\\_   _|   __/  |    |___/    |___/    |   \_   |    _/.
  .\_    |    |  ¯ |   \_   |    |    __/_|    __/\_    |    |___|    | |
  | |    |   _|    |    |_  |    |_   |_ \_    |   |    |_   |  \_    | |
  | |    l   \_    |    _/  |    _/   _/  |    |   |    _/   |   |    | |
  | |    ____/|____|    |___|    |____|2o!|    |   | ___|    |   |___ | |
  | `----'         `----' __`----'        `----'   |/   `----'       \| |
  `---/\-dIgItAl-gRaFfItI-\/-----------------------·--------------------'
  __  ¯¯                               .------------------------.
 -\/-----------------------------------| «· Digital Graffiti ·» |-------/\-
    TODAY WE RAPE YOUR SCREEN WITH:    `------------------------'       ¯¯
      +·ORANGE LEMON COLLEEE o1·+       ·[SILO NATION GERMONEE]·        __
 -/\--------------------------------------------------------------------\/-
  ¯¯






                        _____________________________
_____-__-_---  -   ----/                             \----   -  - ---_-__-_____
\___//_////          _/  dESCRIPTION:aBYSS gROUPlOGO  \_            \\\\_\\___/
  |       _ _    /   \       rEQUESTED bY: tØXIC       /   \    _ _         |
  `----------\  /-----\_______________________________/-----\  /------------'
              \/                                             \/
                      _                ______
                _____/ \  ___   ______|     /______     ______
               /   _/   \/   | _\     |    _/   __/__ _/  ___/__
              /    __   /    |/  \    |   _\______   _\______   \
   _ __ _____/     \/ _/     /    \__ ·  _/     \/  _/     \/    \_ ___ __ _
  \\\\ \\  _/       \ \     /      |     \          \             //  // ////
   \\\\_\\_\         \_\___________|______\__________\___________//__//_////
            \_________/m!^dG------------------------------------------------+







                        _____________________________
_____-__-_---  -   ----/                             \----   -  - ---_-__-_____
\___//_////          _/  dESCRIPTION: aVANTGARDE dIZ  \_            \\\\_\\___/
  |       _ _    /   \        rEQUESTED bY: ????       /   \    _ _         |
  `----------\  /-----\_______________________________/-----\  /------------'
              \/                                             \/

      __________   ___         _____________
   ___\_____    \_/   |____   _\______     /
  /      __/     /    |    \_/       /____/.
 /       \/     /     l     \        |zO^dG|
.`--------------`-----------'--------'     |
|[AVANTGARDE · HIDE YA LITTLE SISTAS PUSSY]|
`------------------------------------------'







                       _______________________________
_____-__-_---  -   ---/                               \---   -  - ---_-__-_____
\___//_////         _/  dESCRIPTION: bRAIN cRASH bBS¹  \_           \\\\_\\___/
  |       _ _    /  \      rEQUESTED bY: kRYPTON        /  \    _ _         |
  `----------\  /----\_________________________________/----\  /------------'
              \/                                             \/

           ______ ____ ________ _  ______/\ _ ___  ________/\______
          _\_____ \___\\_____  \_ /   __/  \\\\__\ \______/  \_    \
      _ _/    __/_   \  _  _/  _/_   ___    \  _ ____ _ _/    |     \_ _
.----\\\\      __/    \_   \      \_  \/     \_        _/     |      ////----.
|     \\\\_____________/____\      / _/       /________\      |_____////     |
|                            \____/¯ \_______/          \_____|              |
| ·sHT·gHQ/rLG·hQ·aMIGA/sNES·                                 ·___           |
|          _______ ___ ________  _ ______/\__  _____ __ __/\__|   \          |
|         /  ____/_\__\\_____  \_ /   __/  \/_/  __/_\_\\/  \_|    \         |
|     _ _/   \|      \_ _  _/  _/_   ___    \\_______    \_   _     \_ _     |
`- --\\\\     |       /    \      \_  \/     \_    \/     /   |      ////----'
      \\\\___________/______\      / _/       /__________/    |_____////
                             \____/¯ \_______/       \________|







                       _______________________________
_____-__-_---  -   ---/                               \---   -  - ---_-__-_____
\___//_////         _/  dESCRIPTION: bRAIN cRASH bBS²  \_           \\\\_\\___/
  |       _ _    /  \      rEQUESTED bY: kRYPTON        /  \    _ _         |
  `----------\  /----\_________________________________/----\  /------------'
              \/                                             \/
                     _         _         _         _         _
               _____/ \_______/ \_______/ \_______/ \_______/ \
              /  __/   \_____/   \__ __/   \_____/   \_____/   \-------------.
       _ __ _/    |   _/_   ·   _/_  \_     \         \   |     \            |
     \ \\\ \\     |      \_ |      \_ |      \_        \_ |      \_ __ _     |
      \ \\\_\\____|       /_|       /_|       /__       /_|       // /// /   |
 .----------------|______/--|______/--|______/--|______/--|______//_/// /    |
 |                                                                           |
 |    [·] sHOOT gHQ^rELIGION hQ [·] a2000/030/800mB [·] hPA/rAVELAND! [·]    |
 |                   _         _         _         _         _               |
 |             _____/ \_______/ \_______/ \_______/ \_______/ \              |
 |            /  __/   \_____/   \__ __/   \   __/   \_____/   \----m!/rTR^dG'
 |     _ __ _/    |     \   ·   _/_  \_     \_____    \   |     \
 |   \ \\\ \\     l      \_ |      \_ |      \_ \/     \_ .      \_ __ _
 |    \ \\\_\\_____       /_|       /_|       /__       /_|       // /// /
 `----------------|______/--|______/--|______/--|______/--|______//_/// /







                        _____________________________
_____-__-_---  -   ----/                             \----   -  - ---_-__-_____
\___//_////          _/  dESCRIPTION:   cAFE dEL mAR  \_            \\\\_\\___/
  |       _ _    /   \      rEQUESTED bY: dREAMER      /   \    _ _         |
  `----------\  /-----\_______________________________/-----\  /------------'
              \/                                             \/

                   ______ __ _/\____ _______________ _ _____
                  /  ___//_///  \__ \\__._   ______///_____/
       .---------/    |     \_  ___    \|     __//    _)______--------.
       |       _/     ·      /   \/     \_    |_/             \_      |
       |       \____________/__ _/       / ___|\_______________/      |
       |                        \_______/     ·                       |
   __________  ______ ___ ____             ____ ____  ____ __ ___ _______
   \_______  \/   __//__//    | ____      /    Y    \/    _\ \\__\\____  \_
   ______|/   \_ __)______    |/    \_  _/    \_/    \   ___    \   __/  _/_
 _/      /     /__        \_ _·_     /  \      |      \_  \/     \_ \       \_
 \____ _/     // //________//__//___/    \_____|       /__/       /__\       /
       \_____//_//                        m!^dG|______/  \_______/    \_____/
       |                                                              |
       `--------------------------------------------------------------'







                       _______________________________
_____-__-_---  -   ---/                               \---   -  - ---_-__-_____
\___//_////         _/  dESCRIPTION: eAST sIDE bBSloGO \_           \\\\_\\___/
  |       _ _    /  \        rEQUESTED bY: rIO          /  \    _ _         |
  `----------\  /----\_________________________________/----\  /------------'
              \/                                             \/

.-----------------------------------------------------------------------------.
:     _______ ___ /\______  ______ _______________                            :
:    /    __//__//  \__ _/_/  ___/_\___._   _.___/  _ _____________________ _ :
:   /    __)____/   ___   \________   \_     |_ ___    yOU cAN sAY, oNE oF    :
: _/          _/     \/     \_   \/    /     | _  /  tHE fIRST bOARDS iN eG!  :
: \___________\____ _/       /________/|_____|//_/ ¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ ¯:
:                   \_______/                                                 :
:    _ ________________________ _        ______ ____ _________  ______ ___    :
:          +49-36-eEEELITE             _/  ___/_\___\\______  \/   __//__/    :
:      pOWERD wITH aN a1200 aND       _\________   \      |/   \_ __)______   :
:         eNOUGH dISCsPACE!           /       \/    \_    /     /          \_ :
:   ¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ ¯   _ ______________/_ _/     /____________/ :
`-------------------------------------------------------\_____/m!^dG----------'







                       _______________________________
_____-__-_---  -   ---/                               \---   -  - ---_-__-_____
\___//_////         _/ dESCRIPTION:tRADE eAST cENTER ¹ \_           \\\\_\\___/
  |       _ _    /  \       rEQUESTED bY: mARC'oH       /  \    _ _         |
  `----------\  /----\_________________________________/----\  /------------'
              \/                                             \/


       · T · R · A · D · E ·  · E · A · S · T·  · C · E · N · T · E · R ·

         __ _____________________ _ _/\___ ____________  ______ ___
         \_\\___._   _.________  \_ /  \_/_\_______._  \/   __//__/
                |     |_ __  _/  _/_   ___    \.   |/   \_ __)_____
              _ |     |__    \      \_  \/     \_  /     /         \_
            \_\\|_____|\_\\___\      / _/       /_/     /___________/
                               \____/  \_______/ \_____/

                   _______ ___ /\______  ______ _______________
                  /    __//__//  \__ _/_/  ___/_\___._   _.___/
                 /    __)____/   ___   \________   \_     |
               _/          _/     \/     \_   \/    /     | _
               \___________\____ _/       /________/|_____|//_/
                                 \_______/

         _______ _ __ _____ ___/\___ _________________ __ _ _________
        /  ____/___     __//__/  \_.\\____._   _.____/__//_\\______  \_
       /   \|      \_  __)___/     |     \|     |/   __)_____    _/  _/_
     _/     |       /      _/      |      \_   _/            \_  \      \_
     \_____________/_______\_______|       /___\______________/___\      /
                                   |______/                   m!^dG\____/

       · T · R · A · D · E ·  · E · A · S · T·  · C · E · N · T · E · R ·







                       _______________________________
_____-__-_---  -   ---/                               \---   -  - ---_-__-_____
\___//_////         _/ dESCRIPTION:tRADE eAST cENTER ² \_           \\\\_\\___/
  |       _ _    /  \       rEQUESTED bY: mARC'oH       /  \    _ _         |
  `----------\  /----\_________________________________/----\  /------------'
              \/                                             \/

.-----------------------------------------------------------------------------.
. __ _____________________ _ _/\___ ____________  ______ ___                  .
. \_\\___._   _.________  \_ /  \_/_\_______._  \/   __//__/ _ _____________ _.
.        |     |_ __  _/  _/_   ___    \.   |/   \_ __)_____   lOCATED iN eG  .
.      _ |     |__    \      \_  \/     \_  /     /         \_  aSK4 nUP/pW   .
.    \_\\|_____|\_\\___\      / _/       /_/     /___________/ ¯ ¯¯¯¯¯¯¯¯¯ ¯  .            .
.                       \____/  \_______/ \_____/                             .
.                                                  · C · E · N · T · E · R ·  .
.    _ _________________ _       _______ ___ /\______  ______ _______________ .
.       a3000 pOWER             /    __//__//  \__ _/_/  ___/_\___._   _.___/ .
.     0.6 gIGS dISCsPACE       /    __)____/   ___   \________   \_     |     .
.    0-3  dAYS aMIGA oNLY    _/          _/     \/     \_   \/    /     | _   .
.  ¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ ¯  \___________\____ _/       /________/|_____|//_/ .
`----------------------------------------------\_______/m!^dG-----------------'







                        _____________________________
_____-__-_---  -   ----/                             \----   -  - ---_-__-_____
\___//_////          _/  dESCRIPTION: ePSILON dISIGN  \_            \\\\_\\___/
  |       _ _    /   \        rEQUESTED bY: ????       /   \    _ _         |
  `----------\  /-----\_______________________________/-----\  /------------'
              \/                                             \/

         ____
        /\___\__
       / /_/\   \            __  _ _______
 .----/ /\/  \___\-----------\_ _\\\___   \_
 | ·  \  /   /   / · e^dESIGN     ¯   /    /
 `-----\    /   /-------------------,___  /.
 . zO^dG\  /   / [ePSILON dESIGN]       \/ :
 :       \/___/                            :
 :                                         :
 `-----------------------------------------'







                        _____________________________
_____-__-_---  -   ----/                             \----   -  - ---_-__-_____
\___//_////          _/ dESCRIPTION: iNFECT gROUPLOG¹ \_            \\\\_\\___/
  |       _ _    /   \        rEQUESTED bY: ????       /   \    _ _         |
  `----------\  /-----\_______________________________/-----\  /------------'
              \/                                             \/


 ___________   _______________/\____________
.\_         \__\______       /  \____      /
| /          /       /______/       /_____/.
|/________  /        ___/  /_____  /zO^dG! |
`---------\/---------'-----------\/--------'
,----------------------------------- --- - .
| [·INFECT·]  Your Heroes released today:  |
`------------------------------------------'







                        _____________________________
_____-__-_---  -   ----/                             \----   -  - ---_-__-_____
\___//_////          _/ dESCRIPTION: iNFECT gROUPLOG² \_            \\\\_\\___/
  |       _ _    /   \        rEQUESTED bY: ????       /   \    _ _         |
  `----------\  /-----\_______________________________/-----\  /------------'
              \/                                             \/

     ¡
     |\                  /\
     | \________________/  \_____________________/\______________________
     |  \  ____________/    \_________          /  \__________          /
     |   \/           |              /_________/             /_________/ .
 ¡   |                |              |      |                |           ¡
 |   |_  _____________l____________  |      l_____________  _|           |
 `-----\/--------------------------\ |--------------------\/-------------'
                                    \|
                                     !





                        _____________________________
_____-__-_---  -   ----/                             \----   -  - ---_-__-_____
\___//_////          _/  dESCRIPTION: iRIS gROUPlOGO  \_            \\\\_\\___/
  |       _ _    /   \      rEQUESTED bY:  mIKO63      /   \    _ _         |
  `----------\  /-----\_______________________________/-----\  /------------'
              \/                                             \/


                 __________ _________  __________  ________
                 \________/ \______  \_\________/_/    ___/__
           _ __ _/        \_     _/  _/__       _\______     \_ __ _
           \\\ \\          /     \       \_    _/     \/      // ////
            \\\_\\________/_ _____\       /____\_____________//_////
                                   \_____/m!^dG







                        _____________________________
_____-__-_---  -   ----/                             \----   -  - ---_-__-_____
\___//_////          _/    dESCRIPTION:  nEVERMIND¹   \_            \\\\_\\___/
  |       _ _    /   \      rEQUESTED bY:  mR.kING     /   \    _ _         |
  `----------\  /-----\_______________________________/-----\  /------------'
              \/                                             \/

             _____   _______   __    _____/\______
        . .._\__  \_/ _____/__|  \__/ ___/  \_   /.............. .. .
       :|\_/   |  _|  ____|__ |   / ____|__ _/  /_ _ __ ___ __ _
       :| \    |  \_  \/    / l  /  \/    / \    /    //  //
       :|  \   |   |_______/\  _/________/___\  /    //  //
       :|   \__|---'__ ______\/__ ____________\/ ___//__//__ _
       :|    \ `  _\_ Y _\______/_\__  \_____  \_ _________ _
       :|     \ _/   \_/  |    \_   |   |  _/   //
       :|      \\     |   |     /   |   |  |   // [·NEVERMIND·]
       :|_______\\  __|   |____/___ |   |___  //_____________ __ _
       `··zorro!··\/··`---'········\|---'···\/············· ··  ·







                        _____________________________
_____-__-_---  -   ----/                             \----   -  - ---_-__-_____
\___//_////          _/    dESCRIPTION:  nEVERMIND¹   \_            \\\\_\\___/
  |       _ _    /   \      rEQUESTED bY:  mR.kING     /   \    _ _         |
  `----------\  /-----\_______________________________/-----\  /------------'
              \/                                             \/

   ............................  .................  .......................
   :    _________   ___________/|_     ___________/\___________ zORRO·dG! :
   :   _\_____   \__\_ _______/ | \   _\ ________/  \____     /           :
   : _/     _/   _/    ____/_/_ |  \_/    _____/|   _  _/    /___ __ _    :
   : \      |    \     \/  _/ / |   \_    \/   ¯¯¯¯¯/  \        // ///    :
   :  \     |     \        \ /  l    /             /    \      // ///     :
   :...\____l_____|\________X_______/\/\__________/     |\    // ///......:
    ___ ____ ______________/ \_______/  \_______`-------' \  // ///      __
   |   _\__ Y ___________  /  \__    \   \___   \¯¯¯¯¯¯¯¯¯¯\// ///¯¯¯¯¯¯ \/
   | _/    \_/    |      \/\_   |     \_   _/    \_          ¯¯ ¯         ¡
   | \      |     |         /   |      /   |      /  <·> NEVERMIND <·>    |
   |  \     |     |        /    |     /    l     / ... Europeans famoust! |
   |___\    |     |_______/     |____/______    /_________________________|
        \___|-----'     `-------'          |___/






                        _____________________________
_____-__-_---  -   ----/                             \----   -  - ---_-__-_____
\___//_////          _/ dESCRIPTION: pRODIGY fILE.iD  \_            \\\\_\\___/
  |       _ _    /   \        rEQUESTED bY: ????       /   \    _ _         |
  `----------\  /-----\_______________________________/-----\  /------------'
              \/                                             \/


___________________________________ _______ _
\__________    \________     \_   _/      / /
  |      _/     /     _/      /   _______/_/
.·|      ______/_____________/     |········.
: `-------'                 `------'        ¡
:                                           |
¡                                           !
|                                           :
`··« PRODIGY »························zO^dG·'







                        _____________________________
_____-__-_---  -   ----/                             \----   -  - ---_-__-_____
\___//_////          _/  dESCRIPTION:sHOOT gROUPlOGO  \_            \\\\_\\___/
  |       _ _    /   \      rEQUESTED bY: ???????      /   \    _ _         |
  `----------\  /-----\_______________________________/-----\  /------------'
              \/                                             \/

                    _         _         _         _         _
              _____/ \_______/ \_______/ \_______/ \_______/ \___ __ _
            _/  __/   \_____/   \_____/   \_____/   \_____/   \_//_///
            \______    \   |     \   |     \   |     \   |     \
     _ __ _/     \/     \_ .      \_ ·      \_ ·      \_ |      \_
     \\\_\\_______       /_|       /__       /__       /_|       /
      ------m!^DG|______/--|______/--|______/--|______/--|______/----







                        _____________________________
_____-__-_---  -   ----/                             \----   -  - ---_-__-_____
\___//_////          _/  dESCRIPTION: sYSTEM pASSWORD \_            \\\\_\\___/
  |       _ _    /   \       rEQUESTED bY: pEACEMAKER  /   \    _ _         |
  `----------\  /-----\_______________________________/-----\  /------------'
              \/                                             \/

                            ______               ______
  .-  -----------  - _____ |     / -  -------  - \     | -  ------------  --.
_ |_          _____  \    ||    /_____    ________\    |  ______           _| _
___/        _/  __/___\   ||   _/  __/___/  ____  \_   |_|     /           \___
| |         \_______  \\_  ·  _\_______  \  \______/   / \    /               |
| .  _ __ _/      \/   \_    _/      \/   \_   \_ __ _     _ / ______ __      |
|   \\\\_\\_____________/____\_____________/____//_////___//__/_____//_//     |
|                                                                             |
|             gIB mIR dAS pASSWORT uND iCH sAGE dIR wER dU bIST....           |
`------------------------------------------------------------------------m!^dG'







                       _______________________________
_____-__-_---  -   ---/                               \---   -  - ---_-__-_____
\___//_////         _/ dESCRIPTION:  tEMPLE oF dESTINY \_           \\\\_\\___/
  |       _ _    /  \     rEQUESTED bY: yA wILL sEE..   /  \    _ _         |
  `----------\  /----\_________________________________/----\  /------------'
              \/                                             \/


 .----------_-----------------------------------------------------------------.
 :   ______/ \______ _______ .... ____  __________ ___.      _________        :
 :   \____/   \____/  _____/::::::.   \/  _____   \_ /| ___ /   _____/  -oF-  :
 :      |       |/    __)____::· ·     \  \________/  |/   \    __)_____      :
 ._   _ |_ _   _/            \_ \_/     \      \_ ___ /     \_          \_    .
 .      |\__\ \\______________/__|       \_ ____//__/________/___________/    .
 . - --- - ----------  ------- --|________/- ---- -- - -----------  - - ----- .
 .             _ _______________________________________________ _            .
 .              ·2·nODZ·24hOURS·lOCATED·iN·eASTGERMANY!!·rTR·wHQ·             .
 .           ¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ ¯    ______ .
 . _ ___ ______  ________ _ _____ _ ______/¯\______°__/¯\______ _____ |     / .
 : \\\__\\___  \/   _____ _/  __/_____ __/   \____//_/   \_    \\    ||    /  :
 :  ______  /   \_  __)___\_______    \|    __ |__ _/     |     \    |·  _/_  :
 :_/      |/     /          _   \/     \_ \ \ \\  \\      |      \_  ·      \_:
 :\_____ _/     /___________/___________/__\_\_\\ _\\_____|_______/__________/:
 :       \_____/                                                              :
 `-----------------------------------------------------------------------m!^dG'







                        _____________________________
_____-__-_---  -   ----/                             \----   -  - ---_-__-_____
\___//_////          _/ dESCRIPTION: tRSI fILE_ID.dIZ \_            \\\\_\\___/
  |       _ _    /   \        rEQUESTED bY: ????       /   \    _ _         |
  `----------\  /-----\_______________________________/-----\  /------------'
              \/                                             \/

____________   ___________________ ________
\      _    \__\____     _/ _____/_\__     \_
.\_____/     /    _/    _\_________  /      /.
|zO·dG/___ _/     \_____\  _________/____  / |
`-------- `--------' --- \/ ------------ \/ -'







                       _______________________________
_____-__-_---  -   ---/                               \---   -  - ---_-__-_____
\___//_////         _/  dESCRIPTION: vISION tHING bBS¹ \_           \\\\_\\___/
  |       _ _    /  \      rEQUESTED bY: ???????        /  \    _ _         |
  `----------\  /----\_________________________________/----\  /------------'
              \/                                             \/

.-----------------------------------------------------------------------------.
.   _______                                                                   .
.   \      |      _______   ______    _______  _______  _____/\___            .
.    \     |_____(_______)_/   __/___(_______)/  _    \/   _/  \_/            .
.     \    |    __________\______   _\_____ _/   \\_ _/    |    \             .
.      \   ·  _/        _/     \/ _/  _  ___\     \/ \     |     \_ __ _      .
.       \_____\_________\_________\_\_\\_\__\\________\____|      // ////     .
.                                                          |_____//_////      .
.           _________ ____/\_____  _____ ___/\_____  ______                   .
.     iFT   \___.  __\\__/  \_   \(____/_\_/  \_   \/ ____/___       nO!      .
.   oSSI·hQ!    |      _/    .   _\_______/    |  _/  \____ _ \_ tOOLZ/wAREZ  .
.  a4000/030!   |      \     | _/       _/     |  \     |      /    oNLY!     .
.   0.8gIGS    -|______|\____| \________\______|   \__________/-  dEMOZ/hPA   .
. aSK4·nUP/pW!  ·      ·     |_______/         |_____/m!^dG     aNARCHY/aSC³! .
.                                                                             .
.     · K · E · E · P ·  · Y · O · U · R ·  · V · I · S · I · O · N · S ·     .
`-----------------------------------------------------------------------------'







                        _____________________________
_____-__-_---  -   ----/                             \----   -  - ---_-__-_____
\___//_////          _/        dESCRIPTION: zOR¹      \_            \\\\_\\___/
  |       _ _    /   \       rEQUESTED bY: zORRO       /   \    _ _         |
  `----------\  /-----\_______________________________/-----\  /------------'
              \/                                             \/

       ___________________   __________________   ________________________
  _____\________________  \__\_________        \__\__________            /
  \        ________________/          /         \          _/           /_   .
 ¡ \       \            \            /           \_        \              \  ¡
 |  \__  _____           \___________             /_________\  ____________\ |
 `-----\/--- \____________\--------/_____________/-----------\/----------------'
 .::::::::::::............::::::::..............: ·:[-^ 2 o R R O ^-]::::::.







                        _____________________________
_____-__-_---  -   ----/                             \----   -  - ---_-__-_____
\___//_////          _/        dESCRIPTION: zOR²      \_            \\\\_\\___/
  |       _ _    /   \       rEQUESTED bY:  zORRO      /   \    _ _         |
  `----------\  /-----\_______________________________/-----\  /------------'
              \/                                             \/

         ____________________________
  ....___\_______  \__________       \_.....
 :  _/  ____________/_       /        /Zo^dG:
 `··\________________/_______________/······'
 .-----------------------------------------.
 | TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT |
 | HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH |
 | CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC |
 `-----------------------------------------'







                        _____________________________
_____-__-_---  -   ----/                             \----   -  - ---_-__-_____
\___//_////          _/    dESCRIPTION: lAST wORDZ    \_            \\\\_\\___/
  |       _ _    /   \       rEQUESTED bY:  xXxXx      /   \    _ _         |
  `----------\  /-----\_______________________________/-----\  /------------'
              \/                                             \/


     .########.
  .####'   `###.     __ _                                           ___.
.###..       :##  _/\\_\\\\  ______/\________/\___________/\_____  /__/:
##'###.     .###  \__\____ _/  _._/  \______/  \_      __/  \__  \/    | ___
###.`##.   .###' _____\  /_\_  \|_ ____ ________|      |/   ___   \    |/   \
 `#' `## .###'._/      \/  \_   |/     \        \_  _ _/     \/    \   /     \_
#.    ##.###'..\____________/___/       \________/ .\\\______/      \_________/
##.  .####' ::. :::. ...... .  /         \      |:. . .|    /        \  m!^dG:
`###.####'.::.::::::::.:. .   /___________\     |:.::.:|   /__________\
  `###':.: ::..:::::.:.'                        ::::::::
   .  . .::::::::::.:.                          :::':..:  (-gRAFFITTY!-)
            '':::___.                           :.:. : .
               _|___|_                          . .
            ._/-------\_.                           .
            |           |     tHEN·cONTACT·zORRO/iFT^dG·oR·mEPHISTO/rTR^dG
            | yOU tHINK |           aT·oNE·oF·tHE·fOLLOWING·bOARDS:
            |  yOU aRE  |
            |gOOD eNOUGH|     ^vISION·THING^cONFUSION^eAST·sIDE^nEVERMIND^
            |     ?     |           ^dEEP·bASS·nINE^pARANOIA·cOMPLEX^
            :           |              ^mOONLIGHTcITY^bRAIN·cRASH^
            .           |    ^tHE·hIDDEN^lUNATIC·aSYLUM^tRADE·eAST·cENTER!^
                        .            aND sOON aT ^!!pLANET·lOVE!!^!!

    _____________________  _________  _____________________________________
   |   _______   ________/\_________/\______        .....................  |
   |  _\____  \_/ _______/  _______/  \__   \_     ::::::::::  ::::::::::  |
   |_/    _/   \_  ____/___  ___|____   /    /     ::::::::::  ::::::::::  |
   _|     |  _  /  \/  _  /  \/     /  /    /      ::::::::::  ::::::::::  |
   \_     |  \ /       \ /         /   ____/       ·:::::::::..::::::::::  |
   .|     ____X_______  X_________/     |                      ::::::::::  |
   |`-----'     ______\/__/\____`-------'___     _________ __ _:::::::::·  |
   |           _\___     /  \____¯¯\_/¯____/__ _/ _______//_///::·:··::··  |
   |_ _ __ ___/ ___/   _/     __/   \______   X______   \_ _ ¯ :· .· ·:    |
   |  \\\_\\__  \___   \¯\_   \/  _/¯/    / _/ /    /    /     .·     ·.   |
   | __/\__  |    \/    \ /       \ /    /  \ /    /    /             .    |
   |_\ øØ /__|___________X_________X__  _____X  _______/___ _              |
   | / -- \                           \/zo^ift\/                           |
   | ¯¯\/¯¯                                                                |
   +-]DEEP·BASS·NINE[--]RTR·EGHQ^DG·HQ[--]RUNNING·/X4.7[--]+49-0-344ElItE[-+
   `-----------------------------------------------------------------------'

