**************************************************************************
*                                                                        *
*              INFORMATIONS ABOUT A1200 rev 1->1D PCB                    *
*                       CHANNEL Z 10/10/92                               *
*                                                                        *
* vol.2                                            Greetings from POLAND *
**************************************************************************

***   KEYBOARD MPU and CONNECTOR   ***

   Keyboard Membrane - 31pin Locking ZIF, FFC

    PINOUTS:

    1   row2
    2   row3
    3   row4
    4   row5
    5   row1
    6   RShift
    7   row0
    8   RAlt
    9   vcc
    10  RAmiga
    11  Ctrl
    12  LShift
    13  LAlt
    14  LAmiga
    15  column14
    16  column13
    17  column12
    18  column11
    19  column10
    20  column9
    21  column8
    22  column7
    23  column6
    24  column5
    25  column4
    26  column3
    27  column2
    28  column1
    29  column0
    30  ground
    31  led

    see PICTURE!

    BYE!


 PS
    The ALL information above is provided "as is"... : )
