AMIGAaktuell text index 199901-today.

199901

Summary of this edition:
------------------------

* Preface

* Internal
   1. Newsroom & help
   2. Summons
   3. Distribution
   4. Legal information
   5. Value of the Euro

* AMIGA aktuell International competition
   1. Results of the last competition
   2. Introduction of the new prizes
   3. Summons to innovative programmers and AMIGA firms
   4. The new prize questions
   5. Online competition

* AMIGA dealers list

* AMIGA aktuell International forum
   1. Reply to A. Wendorf's question regarding networking (by Holger Jeromin)
   2. Founding computer club in the area of Heppenheim Germany is looking for members
   3. Blizzard 1260 wanted
   4. Various Amiga hardware for sale

* Test reports
   1. Software test: AFiloFax Pro (by Uwe Pannecke)

* AMIGA aktuell International games section - by Andreas Falkenhahn
   1. Expressions of thanks
   2. Summons
   3. Preface
   4. Game news from all over the world
   5. Preview: Max Rally
   6. Review: OloFight
   7. Release-Liste
   8. Bookmarks
   9. New PD-games in Aminet
  10. Emulator news
  11. At the end

* AMIGA International, Inc. / AMIGA, Inc.
   1. Mystery of 'MMC' manufacturer solved?
   2. Report of 'BCS India '98' Show (New Delhi India)
   3. Petro Tyschtenko's Speech at 'BCS India '98'
   4. Free UK Amiga Internet Access
   5. Another way to get Free Internet Access on the AMIGA in the UK
   6. Dreams and Reality - The latest from Jeff Schindler
   7. Petro Tyschtschenko to visit Australia
   8. Petro Tyschtschenko's visit to Australia now includes Melbourne
   9. News in brief
  10. The diary of Amiga International

* PowerUp-to-date
   1. BVision PPC 3D-graphics accelerator Board for Blizzard 603e(+) systems
   2. Status of the Escena-G3-project
   3. News in brief
   4. PowerPC software recently put on the list
   5. Overview about PowerPC software

* various news
   1. 3Dfx Voodoo Addon module for PicassoIV will come!
   2. Warp3D 1.0 and StormMesa 3.0 available
   3. New operating system for PowerPC-AMIGAs under development?!
   4. New AMIGA show in autumn 1999
   5. Security Advisory for AMIGA Internet users
   6. Cloanto releases Amiga Forever online edition
   7. AmigaOS 3.1 upgrade for CDTV announced
   8. Haage & Partner news
   9. Haage & Partner announces ArtEffect 3.0
  10. Aminet 28 CD-ROM is available
  11. The AAA awards are back - time to suggest!
  12. ShadowWorks announces NewsRog 1.4b
  13. IDD announces the release of sensor monitor software
  14. Amiga99 offers tickets via 800 number
  15. Amiga Informer merges with Amazing Computing/Amiga
  16. CompuServe closes off access to Amiga
  17. Warp3D support of 3DFX hardware
  18. Second Kickstart Amiga show announced

* News in brief

* Rumours

* At the end

199902

Summary of this edition:
------------------------

* Preface

* Internal
 * Newsroom & help
 * Summons
 * Distribution
 * Legal information
 * Value of the Euro

* AMIGA aktuell international competition
 * Results of the last competition
 * Introduction of the new prizes
 * Summons to innovative programmers and AMIGA firms
 * The new prize questions
 * Online competition

* AMIGA dealers list

* AMIGA aktuell international forum
 * Answers to Juergen Kaessmanns Internet questions (by Holger Jeromin)
 * Problems with the installation of Red-Hat-Linux
 * Cheap monitor wanted
 * Finance programm wanted
 * Modem for sale
 * A2000-turboboard and graphics board for sale / A4000-CPU-board wanted

* Workshops / background reports / book introductions
 * Infos about the 24bit graphics board BVisionPPC (by Steffen Haeuser)

* Test reports
 * Mega software test: Wildfire\7 (by Richard Diezmann)
 * Progress report: CD-R and CR-RW connected to the Amiga (by Uwe Pannecke)
 * Software test: chat software BlackIRC (by Andreas Schaumloeffel)
 * Hardware test: Ethernet card Ariadne II (by Michael Schulz)
 * Hardware test: Ethernet card Ariadne II (by Matt Sawyer)
 * Software test: CAD program AmiCAD v1.5 (by Axel Teichmann)
 * Software test: eMail-program Iris (by Axel Teichmann)
 * Software test: mathematical program PicFX (by Axel Teichmann)
 * Hardware test: printer switch Okano CTP21C (by Axel Teichmann)
 * Hardware test: ARXON parallel port switch (by Axel Teichmann)

* AMIGA aktuell international games section - by Andreas Falkenhahn
 * Expressions of thanks
 * Summons
 * Preface
 * Game news from all over the world
 * Preview: Marblelous 2
 * Interview: Digital Images
 * Charts
 * Release list
 * Bookmarks
 * New PD-games in Aminet
 * Emulator news
 * At the end

* AMIGA shows
 * AMIGA 99: ANNEX to be on their first U.S. visit
 * AMIGA 99: Screen Saver and Art Contest
 * AMIGA 99: Door Prizes
 * NewTek signs as an Exhibitor at Amiga 99 the Gateway Computer Show
 * Amiga Show to be held in Alabama
 * Kickstart Amiga User Group Show Announced

* AMIGA International, Inc. / AMIGA, Inc.
 * OS 3.5: Frequently Asked Questions
 * An open letter to the Amiga community - by Jeff Schindler
 * A4000T components arrived in Germany
 * News in brief
 * The diary of AMIGA International

* PowerUp-to-date
 * New PowerPC board under development?!
 * News in brief
 * PowerPC software recently put on the list
 * Overview about PowerPC software

* various news
 * Amiga version of Netscape Communicator v5 under development
 * Haage & Partner news
 * Imagine reports back with many news
 * Aminet 29 announced
 * Amiga WWW message board software released
 * UGN announces user group startup documents
 * An old pioneer on his way back from obscurity (by Nick Miller)

* News in brief

* Rumours

* At the end

199903

Summary of this edition:
------------------------

Preface

Internal

 *  Newsroom & help
 *  Summons
 *  Distribution
 *  Legal information
 *  Value of the Euro

AMIGA aktuell international competition

 *  Results of the last competition
 *  Introduction of the new prizes
 *  Summons to innovative programmers and AMIGA firms
 *  The new prize questions
 *  Online competition

FD-charts (by Markus Castro Y Castro)

AMIGA dealers list

AMIGA aktuell international forum

 *  A1200 with Zorro-Board crashes when inserting Ariadne card
 *  Problems with A1000-Sidecar
 *  CD-ROM drive is not recorgnized after reset
 *  Problems when connecting with AmIRC
 *  Wanted! Program for electronic/digital circuits and various other things
 *  Wanted! LCD screen
 *  A4000 with lots of accessories for sale
 *  A2000 with various accessories for sale
 *  AMIGA-Hardware and games for sale
 *  Amiga games and CDs for sale

Test reports

 *  Supplemental: CD-R and CD-RW connected to the Amiga (by Uwe Pannecke)
 *  Hardware test: Monitor 'Belinea 10 70 65' (by Kilian Servais)
 *  Hardware test: IDE-Controller 'Tandem Plus' (by Sven Droege)

AMIGA aktuell international games section  - by Andreas Falkenhahn

 *  Expressions of thanks
 *  Summons
 *  Preface
 *  Games news from all over the world
 *  Review: Gunbee F99
 *  Review: Zombie Massacre
 *  Review: Napalm
 *  Review: Napalm (by Manni Froitzheim)
 *  Review: Imperator - Master of Rome
 *  Preview: Nuxelia
 *  Preview: Super Pino
 *  Preview: Virtual Grand Prix
 *  Charts
 *  Release list
 *  Bookmarks
 *  New PD-games in Aminet
 *  Emulator news
 *  At the end

AMIGA International, Inc. / AMIGA,  Inc.

 *  The Sensation: Amiga Gets A New President
 *  Petro Tyschtschenko attends on swedish demo party
 *  Petro Tyschtschenko nimmt am MekkaSymposium 1999 teil
 *  News in brief
 *  Open Letter To The Amiga Community
 *  First OS3.5 Demonstration at Amiga International Inc.'s Office
 *  Amiga 15th Anniversary Celebration in Atlanta (Amiga: 2000)
 *  The diary of AMIGA International

various news

 *  Two new WWW browsers under development
 *  The comeback of the EGS Spectrum - or: How to cheat the users
 *  Nordic Global Announces Daytona Free Java for Amiga OS
 *  New Amiga magazine announced
 *  Haage & Partner news
 *  Haage & Partner sells Ethernet card
 *  CDCat 3.0 with PowerPC support and new functions
 *  Product information: Configuration program 'ITA1004Config'
 *  SViewII 8.21 released
 *  Cloanto publishes new online revision of Amiga Forever
 *  Active Technologies announces TCP/IP stack Genesis
 *  Finale Development announces newsreader NewYork II
 *  VaporWare announces X-Arc 1.3

News in brief

Rumours

At the end

199904

Summary of this edition:
------------------------

Preface

Internal
o Newsroom & help
o Summons
o Distribution
o Legal information
o Value of the Euro

AMIGA aktuell international competition
o Results of the last competition
o Introduction of the new prizes
o Summons to innovative programmers and AMIGA firms
o The new prize questions
o Online competition

FD-charts (by Markus Castro Y Castro)

AMIGA dealers list

AMIGA aktuell international forum
o Amiga aktuell international forum
o Progress report: Eagle Computer (by Bert Sommer)
o Tips wanted regarding M-Tec-turbo board and scandoubler
o Recommendations for cheap A4000 tower conversion wanted
o Question regarding clock frequency display in the Eagle tower
o Question regarding Shapeshifter
o Various A1200 for sale

Test reports
o Test: Amiga emulator 'Amiga Forever Online-Edition' (by Maik Mettner)
o Progress report: File system 'PFS2 v4.2' (by Uwe Mann)
o Software test: Astronomy program 'Digital Almanac' (by Uwe Pannecke)
o Software test: 'Rexecute' - the Arexx compiler (by Axel Teichmann)
o Hardware test: 'Highscreen quadruple-Auto-Data-Switch' (by Axel Teichmann)

AMIGA aktuell international games section - by Andreas Falkenhahn
o Expressions of thanks
o Summons
o Preface
o Games news from all over the world
o Preview: Phoenix Fighters
o Preview: Tales of the Heaven
o Supplemental to the Napalm test by Manni Froitzheim (by Manni Froitzheim)
o Comment regarding the Napalm test by Manni Froitzheim (by Aicke Schulz)
o Comment regarding the Napalm test by Manni Froitzheim (by Andreas Falkenhahn)
o Charts
o Release list
o Bookmarks
o New PD-games in Aminet
o Emulator news
o At the end

AMIGA International, Inc. / AMIGA, Inc.
o AMIGA on the Amiga 99 show
o AMIGA is looking for developers
o The planned features of Amiga OS 3.5
o First live demonstration of Amiga OS 3.5
o Cable TV Show '99 in Calcutta India (CTMA)
o News in brief
o The diary of AMIGA
o Become beta tester for AmigaOS 3.5

PowerUp-to-date
o phase 5 announces G3/G4 turbo board
o Phase 5 aendert Spezifikationen der Cyberstorm-G3/G4-Karten
o Phase 5 with changes lower prices and A1200-G3/G4 boards
o Met@box announces G3/G4 board
o Changes of the Escena-G3 boards / delivery will be delayed
o Open letter to phase 5 Met@box and ESCENA
o Survey regarding version of Tornado 3D for WarpUp
o Nova Design announces PowerPC effects for ImageFX
o Recently entered PowerPC software
o Overview about PowerPC software

various news
o Free Java-2-package announced
o Warp3D v2 released
o Wildfire 7 gets Movieshop support
o Wildfire revision 7.13 released
o Informations regarding the meeting of the Amiga User Group Switzerland (AUGS)
o Haage & Partner news
o Atéo Concepts with Ethernet card and new extensions
o AMIGA AKTUELL Special from April 7 1999
o AMIGA aktuell Special from April 9 1999

News in brief

Rumours

At the end

199905

Summary of this edition:
------------------------

Preface

Preface 2

Internal
o Newsroom & help
o Summons
o Distribution
o Legal information
o Value of the Euro

AMIGA aktuell international competition
o Results of the last competition
o Introduction of the new prizes
o Summons to innovative programmers and AMIGA firms
o The new prize questions
o Online competition

FD-charts (by Markus Castro Y Castro)

AMIGA dealers list

AMIGA aktuell international forum
o Progress report about Eagle Computer (by Stefan Schindler)
o Remark regarding the (a bit) hidden message in MUI 3.8 (by Nils Goers)
o Question regarding combination of RBM shuttle and Eagle tower
o Question regarding transfer of diskimages from the Amiga to the PC
o Two A1200 and accessories for sale
o Amiga hard- and software for sale

Workshops / background reports / book introductions
o Installation and use of RedHat-Linux (by Martin Steigerwald)

Test reports
o Progress report Turboprint 7.02 with Ghostscript 4.03 (by Uwe Mann)
o Software test: Picture viewer 'Show' (by Uwe Pannecke)

AMIGA aktuell international games section - by Andreas Falkenhahn
o Expressions of thanks
o Summons
o Preface
o Games news from all over the world
o Preview: Nuxelia
o Epilogue regarding the Napalm-Test by Manni Froitzheim (by Manni Froitzheim)
o Comment regarding the Napalm test by Manni Froitzheim (by Wolfgang W. Wolber)
o Charts
o Release list
o Bookmarks
o New PD-games in Aminet
o Emulator news
o At the end

AMIGA International, Inc. / AMIGA, Inc.
o Spontaneous interview with AMIGA vice president Petro Tyschtschenko
o An open letter to the Amiga Community (by Jim Collas)
o Latest update on the main activities of AMIGA
o Meeting with Jim Collas and Petro Tyschtschenko
o What is true from the 'Transmeta' rumour?
o AMIGA hires Dr. Rick LeFaivre as Chief Technology Officer (CTO)
o Informations about AMIGA president Jim Collas
o Possibilities to get in contact with AMIGA employees
o AMIGA specifies job offers
o News regarding Amiga OS 3.5
o Beta testers for Amiga OS 3.5 wanted
o Informations about the MekkaSymposium 99
o After the AMIGA-lighters there are the AMIGA-matches...
o AMIGA Sponsorship at the Commenwealth Games 1998 A late report... but facts!
o The Midwest Amiga Exposition
o Amiga Survivor Finally Announces New Issue & WIN AN A4000 COMPO
o News in brief
o Amiga Downunder '99 Show
o The diary of AMIGA

PowerUp-to-date
o Titan Computer announces G3/G4 board 'Twister'
o WarpUp v4 available
o Survey data regarding the action 'Tornado3D fuer WarpUp' lost
o News in brief
o New entered PowerPC software
o Overview about PowerPC software

various news
o aMozillaX to be released this month!
o DCE produces Phase5 products
o Interesting news from Ateo Concepts
o A.C.T. decides about future presence on the Amiga market
o Haage & Partner-News
o Photogenics is back!
o Operating System Bundle available
o Aminet-CD 30 available
o New 68k-Macintosh emulator by Christian Bauer

News in brief

Rumours

At the end

199906

Summary of this edition:
------------------------

Preface

Preface 2

Internal
o Newsroom & help
o Summons
o Distribution
o Legal information
o Value of the Euro

AMIGA aktuell international competition
o Results of the last competition
o Introduction of the new prizes
o Summons to innovative programmers and AMIGA firms
o The new prize questions
o Online competition

FD-charts
o FD-charts edition 06/99

AMIGA dealers list

AMIGA aktuell international forum
o progress report regarding various dealers (by Wolfgang W. Wolber)
o Looking for graphic 'Phoenix from the ashes'
o Hardware for A1000 wanted
o Defect Sidecar for sale
o Extended A1200 for sale / Picasso IV wanted

Test reports
o Progress report: Network card 'Netax 1200' (by Juergen Reinert)
o progress report: Parallel Zip drive connected to IOBlix (by G. Hinrichsen)
o Software test: DMS-unarchiver 'DMS2HD' v1.5 (by Uwe Pannecke)

AMIGA aktuell international games section - by Andreas Falkenhahn
o Expressions of thanks
o Summons
o Preface
o Game news from all over the world
o Charts
o Release list
o Bookmarks
o New PD-games in Aminet
o Emulator news
o At the end

AMIGA International, Inc. / AMIGA, Inc.
o Open Letter To The Community by Jim Collas
o Latest activities of AMIGA
o AMIGA hires Tom Schmidt as Chief Operating Officer (COO)
o AMIGA makes Dr. Rick LeFaivre senior vice president
o Letter from AMIGA's new CTO Dr. Rick LeFaivre
o AMIGA announces foundation of the Amiga Advisory Council
o AMIGA anwers Monthly Asked Questions
o Concept drawing for Next Generation Amigas
o AMIGA's ad for new employees
o AMIGA updates AmigaOS 3.5 pages
o Beta-Testing of AmigaOS 3.5
o AMIGA announces participation of two important shows
o Show Report: Fun of Computing
o IT-SALES WEEK: 'Clear refusal of the next Amiga-experiment'
o News in brief
o The diary of AMIGA

PowerUp-to-date
o Andreas Kleinert about the WarpUP support of his programs
o News in brief
o New entered PowerPC software
o Overview about PowerPC software

various news
o Haage & Partner news
o Price cuts and other news from VMC
o Wildfire update and effect collections for Movieshop operator
o UltraConv 4 available
o MotionStudios software for cut prices / Info about WarpOS's running abilities
o Schatztruhe announces Aminet-CD 31 with Directory Opus 5.5
o Product information: 'DragonDaemon'
o Product information: 'Future Drive Accelerator' v1.4
o News of the Amiga Arena
o Eternity is looking for partners
o Show announcement: 'Swiss Computer Fun 2000'
o ImageFX v4 announced
o Cloanto puts new online revision of Amiga Forever to the market
o AAA Awards voting 1998 has begun

News in brief

Rumours

At the end

199907

Summary of this edition:
------------------------

Preface

Preface 2

Internal
o Newsroom & help
o Summons
o Distribution
o Legal information
o Value of the Euro

AMIGA aktuell international competition
o Results of the last competition
o Introduction of the new prizes
o Summons to innovative programmers and AMIGA firms
o The new prize questions
o Online competition

FD-charts
o FD-charts edition 07/99
o FD-charts online participation

AMIGA dealers list

AMIGA aktuell international forum
o Comments regarding the next generation Amiga (by Ralf Driesner)
o 'Next Level' reports about the Amiga (by Wolfgang W. Wolber)
o Amiga in the PC Praxis magazine (by Heiko Krappmann)
o Haendler-Erfahrungsbericht: Pernat Hard- & Software (by Ingo Schwedler)
o Progress report regarding the support of Haage & Partner
o Cyberstorm MK II/060 with SCSI host adaptor and accessories for sale
o Amiga hardware and software for sale

Workshops / background reports / book introductions
o Report: AmigaOS 3.5 presentation at AmiPoint (by Thorsten Schoelzel)

Test reports
o Software test: PDF displayer 'Apdf' (by Uwe Pannecke)
o Software test: MPEG-Audio-player 'AmigaAMP' (by Thorsten Schoelzel)
o Software test: AVI/Quicktime video player 'MooVId' (by Sven Droege)
o Software test: IMDB management 'MovieMUI' (by Michael Alzheimer)
o Introduction: Music-CD from Byteaccess (by Oliver Schmidt)
o Software test: Texteditor 'pEditor' (by Kai Weber)
o Introduction: Music-CD 'uNDEFINABLE TUNEs Vol. 1' (by Thorsten Schoelzel)

Interviews
o Interview with Marcel Beck author of the eMail software 'YAM'
o Interview with Thomas Richter developer of the mmu.library

AMIGA aktuell international games section
o Expressions of thanks
o Summons
o Preface
o Games news from all over the world
o Charts
o Release list
o Bookmarks
o New PD-games in Aminet
o Emulator news
o At the end

AMIGA
o Amiga selects Linux as their Next Generation OS Kernel
o Response to the community of Jim Collas regarding the LINUX kernel
o Technology Brief: Introduction by Jim Collas
o Technology Brief: How will the technology of the NG-Amiga look like?
o Open Letter from Jim Collas to the Community
o Latest main activities of AMIGA
o Jim Collas comments the interview of Ted Waitt
o AMIGA announces beta release of OS 3.5
o OS 3.5 Launch to be held at Amiga Down under '99
o Big Animation Competition Powered By Amiga
o Amiga hires Dr. Richard Lipes as Director of Multimedia Services
o Amiga hires Dr. Jim Miller as Director of User Experience R&D
o Amiga hires David Curtis as Director Object Technologies R&D
o The diary of AMIGA

PowerUp-to-date
o News in brief
o New listed PowerPC-Software
o Overview about PowerPC software

various news
o aMozillaX to be released to the World of Amiga show
o DCE manufactures hardware products of the Kato Development Group under licence
o Village Tronic needs name for 3Dfx expansion module
o Schatztruhe announces release of Photogenics 4
o Schatztruhe GmbH announces Aminet Set 8
o Haage & Partner news
o News from the Amiga Arena
o Free upgrade patch for Directory Opus Magellan II available
o Aminet Triple Trojan Alert
o DiscreetFX Hosts Software Porting Seminar at Amiga99
o QNX: Delivering on Our Promise to the Amiga Community
o QNX: Where Do We Stand?

News in brief

Rumours

At the end

199908

Summary of this edition:
------------------------

Preface

Preface 2

Internal
o Newsroom & help
o Summons
o Distribution
o Legal information
o Value of the Euro

AMIGA aktuell international competition
o Results of the last competition
o Introduction of the new prizes
o Summons to innovative programmers and AMIGA firms
o The new prize questions
o Online competition

FD-charts
o FD-charts edition 08/99
o FD-charts online participation

AMIGA dealers list

AMIGA aktuell international forum
o Letter to the editor regarding the use of the Linux kernel with the AmigaNG
o 24-Bit-IFF-ILBM format description needed
o Support for modification of the CyberstormPPC hardware needed
o Internal 3 inch disk drive for Schneider CPC 6128 (Amstrad) wanted
o Complete system A1200T and accessories for sale
o Amiga hardware software and accessories for sale
o German Amiga-magazines and PC-magazines for sale

Workshops / background reports / book introductions
o Progress report: Repair of an Iiyama monitor (by Oliver Schmidt)

Test reports
o Supplemental to the test report of Apdf of edition 7/99 (by Uwe Pannecke)
o Software test: graphic system 'SuperViewII' (by Sven Droege)
o Software test: Script editing tool 'Skriptmanager' (by Uwe Pannecke)
o Contents overview: Aminet Set 8 (by Sofiane Ben Hassine)
o Report: Glass screen filter for 14/15 inch monitors (by Dirk Wenk)
o Test: Retina BLT Z3 (by Uwe Pannecke) and CyberVision 64 (by C. Schroeder)
o Comparison test: WebTVGrab vs. TVGuide (by Carsten Schroeder)

AMIGA aktuell international games section
o Expressions of thanks
o Summons
o Preface
o Manni Froitzheim´s comment on the Napalm-Test (by I. Nikitopoulos)
o Game news from all over the world
o Charts
o Release list
o Bookmarks
o New PD-games in Aminet
o Emulator news
o Competition
o At the end

AMIGA shows
o Show report: World of Amiga 1999 (by Markus Tillmann)

AMIGA
o CVs of AMIGAs' new employees David Curtis und Dr. Jim Miller
o AMIGA releases further concept drawings - your opinions
o Jim Collas offers clarification
o RE: Why has Amiga never asked us what we want (by Jim Collas)
o Dr. Rick LeFaivre and Dr. Allan Havemose speak to the Community
o About the holy shrines the revolution and a guy named Collas
o AMIGA annouces relationship with Corel Corporation
o Amiga card game available
o News in brief
o The diary of AMIGA

Amiga PowerPC & AmigaNG competitors
o More details regarding the planned fulltext translater warpTrans
o Phase 5 changes specifications of the PowerPC-G3/G4 boards
o QNX doesn't give up: Port for Phase5 PowerUp boards planned
o Phase 5 digital products announces new computer system
o News in brief
o New listed PowerPC software
o Overview about PowerPC software

The Heckler

various news
o Innovative announces a new image processing software for the AMIGA
o Exodus announces digital video workstation based on the AmigaNG
o Release of aMozillaX delayed to the end of next year
o V³ available in public pre-release
o Village Tronic asks for the companys' Future
o Haage & Partner news
o Amiga Forever v3.0 released
o Schatztruhe announces Aminet 32
o Debian-Linux m68k available at Klaatu
o Product information: 'DragonTools' v2.2
o Update information: 'DragonDaemon'
o Press release about giving the AAA Award Int. 1998 to Marcel Beck

Software updates

News in brief

Rumours

At the end

199909

Summary of this edition:
------------------------

Preface

Preface 2

Internal
o Newsroom & help
o Summons
o Distribution
o Legal information
o Value of the Euro

AMIGA dealers list

AMIGA aktuell international forum
o Reaction upon the Letter of Harald Knoop (by Steffen Haeuser)
o Reaction upon the Conclusive Words of the last Edition (by Mark Buonfrate)
o Comment to Public Criticisms concerning the AmigaNG (by Gerald Sautner)
o Comment concerning the Linux Kernel Decision of Amiga (by Andreas Weiner)
o Letter to the Editor about Future of Amiga (by Stefano Pucino)
o Letter to the Editor about Situation of Amiga in Hungary (by Vadász Károly)
o Looking for Informations about 68060 Turboboards for A1200
o Looking for Informations about Single-Zorro-Extension by Eyetech
o CD-ROM-Drive and RAM Modules for Sale

Test reports
o Software test: Picture editing software Photogenics v4.1 (by Uwe Pannecke)

AMIGA aktuell international games section
o Expressions of thanks
o Summons
o Preface
o Games news from all over the world
o Review: Superfrog
o Review: Wasted Dreams
o Review: Moonbases
o Review: Doktor Version 1.1 (by Dirk Wenk)
o Preview: The Last Seal
o Mac corner introduction: Mac games with the Amiga
o Mac corner Summons
o Mac corner review: Civilization II
o Mac corner review: Exile III: Ruined World
o Mac corner review: Pirates GOLD!
o Interview with Jens Neubauer (Programmer of SeaSide)
o Mac corner
o From where can I get games?
o Summons
o Form
o Compatibility list
o Reviews
o Charts
o Release list
o Bookmarks
o New PD-games in Aminet
o Emulator news
o At the end

AMIGA
o JIM COLLAS RESIGNED AS PRESIDENT AND CEO OF AMIGA
o Amiga Advisory Council Officially Launched
o AMIGA updates job offers
o AMIGA is looking for employees for Java-/ securities technologies
o AMIGA registers patent for new multiprocessing technology
o News in brief

Amiga PowerPC & AmigaNG competitors
o Phase 5 uses G4 instead of G3 for future PPC boards
o Metabox informs about specifications of the PowerPC-G3 boards for A1200
o Statement regarding the planned full text translator warpTrans released
o FusionPPC not yet finally save
o New listed PowerPC software
o Overview about PowerPC software

The Heckler

various news
o ComputerCity plans A4000 based computer
o ZorroIV-daughter board available
o PFS3 released
o Amiga-MOD musician publishes own Audio-CD
o Prices for Wildfire7\PPC and Wildfire for Movieshop reduced
o News from the Amiga Arena
o Movieplayer MooVID available on CD-ROM from Epic Marketing
o Haage & Partner news
o News in brief
o Rumours

Software updates

At the end

200002

Summary of this edition:
------------------------

Preface
Preface 2

Internal
   o Newsroom & help
   o Summons
   o Distribution
   o Legal information
   o Value of the Euro

AMIGA aktuell international competition
   o Results of the last competition
   o Introduction of the new prizes
   o Summons to innovative programmers and AMIGA firms
   o The new prize questions
   o Online competition

FD-charts
   o FD-charts edition 02/00
   o FD-charts online participation

AMIGA dealers list

AMIGA aktuell international forum
   o Answer to letter to the editor by Wolfgang Muench in Amiga aktuell
     01/2000 (by Gerd Engelmann)
   o Tip to solve problems with PalomaTV (by Gerd Engelmann)
   o Thoughts about Amiga (by Gerd Engelmann)
   o Impulse for a Diskussion: Missing Social Behaviour (by Robert
     Wahnsiedler)
   o Introduction: CD³²-Alliance
   o Who has BattleTech?

Workshops / background reports / book introductions
   o Amiga and ISDN
   o The fall of Commodore from my point of view - Part 4 (by Rainer Benda)

Test reports
   o Softwaretest: picture editing software PPT (by Uwe Pannecke)
   o Hardware test: Testreport IOBlix1200 Parallel with Iomega ZIP100 (by
     Dennis Trabandt)
   o Quicktest: "SimpleClock" by Sebastian Bauer (by Gerd Engelmann)

AMIGA aktuell international games section
   o Expressions of thanks
   o Summons
   o Preface
   o Game news from all over the world
   o Reviews
   o PD-games from the Aminet
   o Reviews (by Heiko Garrelts)
   o New PD-games in Aminet
   o Mac corner
   o Form
   o list of compatibility
   o Reviews
   o Charts
   o Release list
   o Bookmarks
   o Emulator-News
   o At the End

AMIGA International, Inc. / AMIGA, Inc.
   o The sale of the AMIGA rights - your opinions
   o Amiga Inc. has entered into a strategic relationship with Tao Group for
     the New Amiga
   o Fleecy Moss explains the plans of AMIGA
   o Report about the Meeting with Bill McEwen and Petro Tyschtschenko
   o Bill McEwen talks to the Users
   o Report: Cable TV Show 2000 in Calcutta India
   o News in Brief
   o The diary of AMIGA

Amiga PowerPC & AmigaNG competitors
   o Phase 5 digital products goes into insolvency
   o News in Brief
   o Newly entered PowerPC software
   o Overview about PowerPC software

The Heckler

various news
   o GlowIcon Collection available at Schatztruhe
   o Demo version of fxPAINT available
   o Haage & Partner news
   o VMC leaves Amiga hardware market / Sale to Individual Computers
   o News from Innovative
   o ALD is the successor of the Amiga Web Directories an
   o Software updates
   o News in brief

At the end

200003

Summary of this edition:
------------------------

Preface

Internal
   o Newsroom & help
   o Summons
   o Distribution
   o Legal information
   o Value of the Euro

AMIGA aktuell international competition
   o Results of the last competition
   o Introduction of the new prizes
   o Summons to innovative programmers and AMIGA firms
   o The new prize questions
   o Online competition

FD-charts
   o FD-charts edition 03/00
   o FD-charts online participation

AMIGA dealers list

AMIGA aktuell international forum
   o Several questions concerning IBrowse 2.1
   o Help needed with AmigaOS BoinBag-Update
   o Future vision - Classic Amiga (by Thorsten Schoelzel)
   o Impulse for Discussion: 68060 Processor (by Thorsten Schoelzel)

Workshops / background reports / book introductions
   o The fall of Commodore from my point of view - part 5 (by Rainer Benda)

Test reports
   o Software test: WWW-Browser Voyager v3.0.52 (by Christian Aichinger)
   o Softwaretest: Astronomy program Digital Almanac II (by Uwe Pannecke)
   o Progress report: Amiga emulation WinUAE (by Dirk Wachtel)

AMIGA aktuell international games section
   o Expressions of thanks
   o Summons
   o Preface
   o Game news from all over the world
   o Previews
   o PD-games from the Aminet
   o New PD-games in Aminet
   o Mac corner
   o Form
   o Compatibility list
   o Reviews
   o Charts
   o Release list
   o Bookmarks
   o HD-Installer for old games (by Ingo Schmitz)
   o HD-Installer: Reviews
   o Emulator-News
   o At the End

AMIGA
   o Fleecy Moss discloses details concerning plans for Amiga
   o AMIGA and Haage & Partner begin strategic partnership
   o AmigaOS 3.5 - Frequently Asked Questions
   o News in Brief
   o The Diary of Amiga

Amiga PowerPC & AmigaNG competitors
   o Development of the announced full text translator software warpTrans
     cancelled
   o News in Brief
   o New listed PowerPC software
   o Overview about PowerPC software

The Heckler

various news
   o News about the consequences of the insolvency of Phase 5
   o Aminet-CD 35 with special version of Digital Almanac II released
   o Haage&Partner-News
   o Software updates
   o News in Brief

At the end

200004

Summary of this edition:
------------------------

Preface

Internal
   o Newsroom & help
   o Summons
   o Distribution
   o Legal information
   o Value of the Euro

AMIGA aktuell international competition
   o Results of the last competition
   o Introduction of the new prizes
   o Summons to innovative programmers and AMIGA firms
   o The new prize questions
   o Online competition

FD-charts
   o FD-charts edition 04/00
   o FD-charts online participation

AMIGA dealers list

AMIGA aktuell international forum
   o Addon to a Report about Experiences with WINUAE (by Werner Scholz)
   o Maxon CAD for the PC required (by Niels Nolte)
   o Answer to »Imulse for Discussion: 68060 Processor« (by Oliver Tacke)
   o How to write an article for "Amiga aktuell International"? (by
     Thorsten Schoelzel)
   o Looking for Software for A500 ALCOMP Interface (by Horst Ehlebracht)
   o Some hardware and software problems and their solution (by Uwe Mann)
   o Proposal for the connection of an old with a new Amiga (by Detlef
     Baranski)

Workshops / background reports / book introductions
   o As Commodore did it once: AMIGA sponsors Soccer team (by Markus Tillmann)
   o Introduction of a person: Animation drawer Eric Schwartz (by Oliver
     Tacke)
   o The fall of Commodore from my point of view - part 6 (by Rainer Benda)

Test reports
   o Softwaretest: Graphics catalogizer PhotoFolio v2.0 (by Michael Scholz)
   o Software test: FTP-Client AmiTradeCenter v1.0 (by Christian Aichinger)
   o Software test: The unarchiving tool xadmaster.library (by Uwe Pannecke)
   
AMIGA aktuell international games section
   o Expressions of thanks
   o Summons
   o Preface
   o Game news from all over the world
   o Preview: Ali Baba
   o PD games from the Aminet
   o Mac corner
   o Form
   o Compatibility list
   o Reviews
   o Charts
   o Release list
   o Bookmarks
   o Emulator-News
   o At the End

AMIGA International, Inc. / AMIGA, Inc.
   o AMIGA-Praesident Bill McEwen talks to the users
   o AMIGA introduces developer system and future plans
   o AMIGA announces partnership with Corel Corp.
   o New AMIGA website / currently some technical problems
   o News in Brief
   o The diary of AMIGA

Amiga PowerPC & AmigaNG competitors
   o News in Brief
   o Latest listed PowerPC software
   o Overview about PowerPC software
   
The Heckler

various news
   o New German Amiga show announced for June
   o Interview with Thomas Dellert CEO of DCE (by Petra Struck)
   o News from the CD³² alliance
   o Informations about the GlowIcon collection (by co-editor Oliver Tacke)
   o News from Haage & Partner
   o Now BlackIRC is freeware (and more news from Innovative)
   o Aminet-Set 9 released
   o News in Brief
   o Software updates
   
At the end

200005

Summary of this edition:
------------------------

Preface

Internal
   o Newsroom & help
   o Summons
   o Distribution
   o Legal information
   o Value of the Euro

AMIGA aktuell international competition
   o Results of the last competition
   o Introduction of the new prizes
   o Summons to innovative programmers and AMIGA firms
   o The new prize questions
   o Online competition

FD-charts
   o FD-charts edition 05/00
   o FD-charts online participation

AMIGA dealers list

AMIGA aktuell international forum
   o Critical Review about AmigaOS 3.5 and Support for it (by Joerg Hintze)
   o Looking for Jumpering of A2000 (Rev 6.x)
   o Looking for A500 games
   o Looking for software »Textcraft« for A1000

Workshops / background reports / book introductions
   o The fall of Commodore from my point of view - part 7 (by Rainer Benda)

Test reports
   o Softwaretest (Update):WWW-Browser Voyager 3.2 (by Christian Aichinger)
   o Softwaretest: PDF-Viewer Apdf v2.2 (by Uwe Pannecke)
   o Softwaretest: Stock market program Bonds (by Andreas Koch)

AMIGA aktuell international games section
   o Expressions of thanks
   o Summons
   o Preface
   o Games news from all over the world
   o Preview: Heretic II
   o PD-Spiele from the Aminet
   o Reviews
   o New PD-games in Aminet
   o Mac corner
   o Form
   o Compatibility list
   o Reviews
   o Release list
   o Bookmarks
   o Emulator-News
   o At the end

AMIGA shows

AMIGA International, Inc. / AMIGA, Inc.
   o AMIGA informs about partnership with Corel Corp.
   o AMIGA informs about partnership with Sun Microsystems Inc.
   o AMIGA offers jobs
   o Bill McEwen Meets With Amiga User's Groups
   o News in Brief

Amiga PowerPC & AmigaNG competitors
   o News in Brief
   o Latest listed PowerPC software
   o Overview about PowerPC software

The Heckler

various news
   o Phase5 insolvency procedure cancelled for lack of assets
   o Amiga job board open
   o Aminet-CD 36 released
   o News from Haage & Partner
   o ArtEffect 4.0 announced
   o AmigaWriter 2.0 announced
   o News from Innovative
   o News from the Amiga Arena
   o Software updates
   o News in Brief

At the end

200006

Summary of this edition:
------------------------

Preface

Preface 2

Internal
   o Newsroom & help
   o Summons
   o Distribution
   o Legal information
   o Value of the Euro

AMIGA aktuell international competition
   o Results of the last competition
   o Introduction of the new prizes
   o Summons to innovative programmers and AMIGA firms
   o The new prize questions
   o Online competition

FD-charts
   o FD-charts edition 06/00
   o FD-charts online participation

AMIGA dealers list

AMIGA aktuell International Survey

AMIGA aktuell International forum
   o Tips about problems with the AmigaOS 3.5 (by "R-TEAM")
   o Looking for experiences with IBM-Harddisks
   o Circuit Diagrams of Video Monitors M1438S and M1764 wanted.

Workshops / background reports / book introductions
   o Workshop: Building a network with AmigaOS and Linux (by Uwe Pannecke)
   o The fall of Commodore from my point of view - part 8 (by Rainer Benda)

Test reports
   o Softwaretest (Update): FTP-Client AmiTradeCenter v1.1 (by Ch. Aichinger)
   o Comparison: Chat programs - AmIRC vs. BlackIRC (by Numen Stahl)
   o Software test: Paint program PPaint v7.1b (by Malte Mende)
   o Software test: Multimedia boot program Rainboot v2.90 (by Malte Mende)

AMIGA aktuell international games section
   o Expressions of thanks
   o Summons
   o Preface
   o Games news from all over the world
   o Supplement to the Heretic II preview (by Steffen Haeuser)
   o Reviews
   o PD-Spiele from the Aminet
   o New PD-games in Aminet
   o Mac corner
   o Form
   o Compatibility list
   o Review: Rave Shuttle
   o Hints for players without a graphics board (Matthias Puch)
   o Pirates! Gold wanted
   o Release list
   o Bookmarks
   o Emulator News
   o At the end

AMIGA International, Inc. / AMIGA, Inc.
   o First new Executive Update from AMIGAs president Bill McEwen
   o AMIGA informs about the release of the developer kit
   o Second new Executive Update from AMIGAs president Bill McEwen
   o AMIGA installs Developer Mailing List
   o AMIGA asks for visiting their headquaters in Snoqualmie
   o News in Brief

Amiga PowerPC & AmigaNG competitors
   o News in Brief
   o Latest listed PowerPC software
   o Overview about PowerPC software

The Heckler

various news
   o Amiga products available in shops again
   o News from Airsoft Softwair
   o CeBIT Home cancelled
   o News from the APC&TCP
   o News from Haage & Partner
   o News from Innovative
   o News from the Amiga Arena
   o News from Eternity
   o News from the CD³²-Alliance
   o News in Brief

At the end

200007

Summary of this edition:
------------------------

Preface

Preface 2

Internal
   o Newsroom & help
   o Summons
   o Distribution
   o Legal information
   o Value of the Euro

AMIGA aktuell international competition
   o Results of the last competition
   o Introduction of the new prizes
   o Summons to innovative programmers and AMIGA firms
   o The new prize questions
   o Online competition

FD-charts
   o FD-charts edition 07/00
   o FD-charts online participation

AMIGA dealers list

AMIGA aktuell International forum
   o Reaction upon the request of Klaus Schmitt regarding IBM hard disks
   o Negative Experiences with IBM Harddisks (by Stellan Pistoor)
   o Discovered a Bug in serial.device of AmigaOS 3.5 (by Ralf Eberlein)
   o Printer Problems with a PC-Board Layout Program
   o Looking for Fonts with Euro symbol
   o Looking for an Assembly Guide for A500 SCSI Interface

Workshops / background reports / book introductions
   o Workshop: TCP/IP between Amiga and Windows9x-PC (by Uwe Pannecke)
   o The fall of commodore from my point of view - part 9 (by Rainer Benda)

Test reports
   o Little helpers for the daily Amiga life (by Christian Aichinger)
   o Correction of a mistake in the test of ATC in AMIGA aktuell 06/00 (by Ch. Aichinger)
   o Software test: Start bar »Workbench 2000« (by Malte Mende)

Show reports
   o The Big Little Fair - a report from Neuss (by Martin Baute)
   o The press conference at the World of Alternatives (by Martin Baute)
   o Elbox presents PCI interface for A1200 (by Steffen Haeuser)

AMIGA aktuell international games section
   o Expressions of thanks
   o Summons
   o Foreword
   o Game news from around the world
   o Previews
   o PD-test on the Aminet
   o New PD-games in Aminet
   o Mac corner
   o Release list
   o Bookmarks
   o Emulator-News
   o Final Words

News about the AmigaNG
   o "New York Times": New Amiga to come late this year for 700 US-Dollars
   o Amiga SDK ohne Linux-Distribution / Download aus dem Internet möglich
   o Espial makes Java developer portal for Internet devices available
   o Taos intent (TM) Java Technology Edition (TM) Now a Sun Authorized Virtual Machine
   o AMIGA makes Eyetech manufacturer of developer workstations
   o AMIGA Inc. and Software Hut Inc. Form Strategic Distribution Agreement
   o AMIGA And Compuquick Form Strategic Distribution Agreement
   o News in Brief
   o AmigaNG Program Survey (by Thorsten Schoelzel)

Amiga PowerPC & AmigaNG competitors
   o AmiJoe is likely to come in 2001 / A2/3/4000 versions cancelled
   o Escena releases status report about project 'Brainstormer'
   o News in Brief
   o New listed PowerPC software (by Stefan Funke)
   o Amiga PowerPC list

The Heckler

various news
   o Once upon the time... - VIScorp gone broke
   o Aminet-CD 37 released
   o News from Airsoft Softwair
   o News from APC&TCP
   o News from Haage & Partner
   o News from Innovative
   o News from the Amiga Arena
   o News In Brief

At the end

200008

Summary of this edition:
------------------------

Preface

Internal
   o Newsroom & help
   o Summons
   o Distribution
   o Legal information
   o Value of the Euro

AMIGA aktuell international competition
   o Results of the last competition
   o Introduction of the new prizes
   o Summons to innovative programmers and AMIGA firms
   o The new prize questions
   o Online competition

FD-charts
   o FD-charts edition 08/00
   o FD-charts online participation

AMIGA dealers list

AMIGA aktuell International forum
   o Supplement: the Elbox PCI project presentation by Steffen Haeuser in
     AMIGA aktuell International July edition
   o Concerning the At the End column July edition (by Andreas Steup)
   o Great support from Haage & Partner (by Martin Cornelius)
   o Reflections about the Future of Amiga PowerPC and Games (by Andreas
     Volkmann)
   o Question regarding the status of the »Standardized Amiga Shareware
     Group« (SASG)
   o How do I connect an A1200 and a Casablanca 1
   o Swapping Data between Amiga and Windows
   o Help needed for new website
   o E-Mail disappearing using YAM and GMX

Workshops / background reports / book introductions
   o The fall of Commodore from my point of view - part 10 (by Rainer Benda)

Test reports
   o Happy days for your Amiga (by Christian Aichinger)
   o CD-ROM-Test: »Amiga Arena« (by Uwe Pannecke)
   o CD-ROM-Test: »Faces of Mars 2001« (by Uwe Pannecke)
   o Software test: Taskbar software »StopMenu« (by Denis Nikolic)
   
AMIGA aktuell international games section
   o Expressions of thanks
   o Summons
   o Foreword
   o Game news from around the world
   o Review: Heretic II
   o PD-test on the Aminet
   o Tests (by Malte Mende)
   o New PD-games in Aminet
   o Interview with Hyperion Software (by Fabio Trotta)
   o Release list
   o Bookmarks
   o Emulator-News
   o Final Words
   
News about the AmigaNG
   o AmigaNG workstation »d'AMIGA« available
   o New informations from AMIGA president Bill McEwen
   o AMIGA president Bill McEwen answers questions of the Community
   o AMIGA hires »Mr. Photogenics« Paul Nolan
   o AMIGA and Matrox Form Strategic Alliance
   o AMIGA and KDH Datentechnik form announce distribution agreement
   o AMIGA cooperates with Wonder Computer and Software Hut
   o News in Brief (by Oliver Tacke)
   o AmigaNG software overview (by Thorsten Schoelzel)
   
Amiga PowerPC
   o Public beta tests of MorphOS-Betatests have begun
   o News in Brief (by Oliver Tacke)
   o New listed PowerPC software (by Stefan Funke)
   o Amiga PowerPC list
   
The Heckler

various news
   o Report about the Amiga user meeting in Wolfenbuettel Germany (by Oliver
     Tacke)
   o Amiga user meeting in Goettingen
   o Meeting in Neukirchen-Vluyn Germany
   o News from Airsoft Softwair
   o News from APC&TCP
   o News from Haage & Partner
   o News from Schatztruhe
   o News from the Amiga Arena
   o News about the CD³²-Alliance
   o News in Brief (by Oliver Tacke)
   
At the end

200009

Summary of this edition:
------------------------

Foreword

Foreword 2

Internal
o Newsroom & help
o Summons
o Distribution
o Legal information
o Value of the Euro

AMIGA aktuell international competition
o Results of the last competition
o Introduction of the new prizes
o Summons to innovative programmers and AMIGA firms
o The new prize questions
o Online competition

FD-charts
o FD-charts edition 09/00
o FD-charts online participation

AMIGA dealers list

AMIGA aktuell International forum
o Request concerning Internet Access with Amiga 500
o Amiga 1200 with extensive accessories for sale

Workshops / background reports / book introductions
o The fall of Commodore from my point of view - part 11 (by Rainer Benda)
o All around the internet: The best websites (by Numen Stahl)

Test reports
o Little helpers for the daily Amiga life (by Christian Aichinger)
o Software test: Vector graphic converter »MetaView« (by Uwe Pannecke)
o Software test: »Personal Fonts Maker« and »ColorType« (by Denis Nikolic)
o Progress report: Moving an A4000 into an RBM-Tower (by Dirk Hase)
o Progress report: »Foreign Language Master« (by Gernod Schomberg)

AMIGA aktuell international games section
o Expressions of thanks
o Summons
o Foreword
o Games news from all over the world
o Reviews
o New PD-games in Aminet
o PD tests (by Malte Mende)
o Release list
o Bookmarks
o Emulator news
o Final Words

News about the AmigaNG
o New Executive Update from AMIGA president Bill McEwen
o AMIGA makes OEM-contract with third party manufacturer
o AMIGA and Red Hat are working together
o Ruksun Software Technologies announces AmigaNG software
o AMIGA Inc. and Hyperion Entertainment join forces
o »Amiga World« edition 3 in brief (by Gernod Schomberg)
o »Wildfire«: First screenshot of the AmigaNG successor and additional news
o News in Brief (by Oliver Tacke)
o New listed AmigaNG software (by Thorsten Schoelzel)
o AmigaNG software overview (by Thorsten Schoelzel - last update: August 27 2000)

Amiga PowerPC
o News In Brief (by Oliver Tacke)
o New listed PowerPC software (by Stefan Funke)
o Overview about PowerPC software

The Heckler

various news
o Haage & Partner announces StormC v4
o News from the Amiga arena
o News from Airsoft Softwair
o News from Haage & Partner
o News from Schatztruhe
o News in Brief (by Oliver Tacke)

At the end

200010

Summary of this edition:
------------------------

Foreword

Internal
   o Newsroom & help
   o Summons
   o Distribution
   o Legal information

AMIGA aktuell international competition
   o Results of the last competition
   o Introduction of the new prizes
   o Summons to innovative programmers and AMIGA firms
   o The new prize questions
   o Online competition

FD-charts
   o FD-charts edition 10/00
   o FD-charts online participation

AMIGA aktuell International forum
   o Answer to the Question about Internet Access with A500+ (by Dirk Wenk)
   o Problem with AmigaWriter (by Stefan Czinczoll)
   o Query concerning the difference between Miami and Miami Deluxe

Workshops / background reports / book introductions
   o Background Report: Age against the machine ... (by Dirk Wenk)
   o Upgrading on the net: my dream A500... (by Dirk Wenk)
   o The fall of Commodore from my point of view - part 1 (by Rainer Benda)

Test reports
   o Little helpers for everyday Amiga usage (by Christian Aichinger)
   o Software test: SMS-Client »TaskiSMS« (by Klaus Moddemann)
   o Software test: HTML-Composer »Webplug V2 beta« (by Klaus Moddemann)
   o Experience report: CyberVisionPPC in a Winner-Tower (by Stefan Czinczoll)
   o CD tests: Alternative Allstars - Rock on! (album) (by Malte Mende)

AMIGA aktuell international games section
   o Expressions of thanks
   o Summons
   o Foreword
   o Games news from all over the world
   o Review: Aminet Games CD-ROM
   o New PD-games in Aminet: Foreword
   o New PD-games in Aminet: Tests
   o Release-List
   o Bookmarks
   o Emulator news
   o Final words

News about the AmigaNG
   o MeterNet uses AmigaNG technologies for internet devices
   o Petro Tyschtschenko has founded own company
   o Taifun is in Development for the new Amiverse
   o Commentary: Spirit of the New Amiga (by Stefan Czinczoll)
   o In a nutshell (by Oliver Tacke)
   o Newly arrived AmigaNG-software (by Thorsten Schölzel)
   o AmigaNG-Program-survey (by Thorsten Schölzel)

Amiga PowerPC
   o In a nutshell (by Oliver Tacke)
   o New listed PowerPC software (by Stefan Funke)
   o Overview about PowerPC software

The Heckler

Various news
   o Active Technologies Surrenders STFax and Genesis to HAAGE&PARTNER
   o Innovative announces future plans
   o News from Haage & Partner
   o News from Schatztruhe
   o News from Airsoft Softwair
   o In a nutshell (by Oliver Tacke)

At the end

200011

Summary of this edition:
------------------------

Foreword

Internal
   o Newsroom & help
   o Summons
   o Distribution
   o Legal information

Competition
   o Results of the last competition
   o Introduction of the new prizes
   o Summons to innovative programmers and AMIGA firms
   o The new prize questions
   o Online competition

FD charts (by Markus Castro Y Castro)
   o FD charts edition 11/00
   o FD charts online participation

Forum
   o Response to a Comment concerning »Virtual Processor« (by Dirk Wenk)
   o Operating System? - Who gives a rat's! (by Dirk Wenk)
   o Looking for a Producer of recorded CD-ROM's
   o A1200 sound board for sale

Workshops / background reports / book introductions
   o Workshop: Slotting an Amiga into a PC tower (by Klaus Moddemann)
   o Manual: Document preview in Amiga programs (by Thomas Nawroth)

Test reports
   o Little helpers for everyday Amiga usage (by Christian Aichinger)
   o Hardware test report: »Elsa Microlink ISDN Internet« (by Chr. Aichinger)
   o CD-ROM test report: »Digital Make Up« (by Uwe Pannecke)
   o Software test report: Multi function tool »Easys« (by Robert Schwandner)
   o Software test report: MPEG player »Frogger« v1.6 (by Klaus Moddmann)
   o Software report: SMS client »TaskiSMS« (by Klaus Moddemann)
   o Quick test: CD-ROM »Scene Archives Volume 10« (by Sylvester M. Beck)

Games section (by Andreas Falkenhahn)
   o Expressions of thanks
   o Summons
   o Foreword
   o Games news from all over the world
   o Review: Bubble Heroes
   o Previews
   o New PD games in Aminet: Foreword
   o New PD games in Aminet: Tests
   o Release list
   o Bookmarks
   o Emulator news
   o Final words

News about the AmigaNG
   o First new Executive Update from AMIGA's president Bill McEwen
   o AMIGA publishes informations about the AmigaNG
   o AMIGA announces the AmigaOne
   o Second new Executive Update from AMIGA's president Bill McEwen
   o Petro Tyschtschenko retires
   o Survey: The new AmigaOne and the AmigaDE (by Stefan Czinczoll)
   o In a nutshell (by Oliver Tacke)
   o New listed AmigaNG software (by Thorsten Schölzel)
   o AmigaNG software overview (by Thorsten Schölzel)

Amiga PowerPC
   o In a nutshell (from Oliver Tacke)
   o New listed PowerPC software (by Stefan Funke)
   o PowerPC software overview

The Heckler

Various Amiga news
   o Report of Amiga Users Meeting in Goettingen/Germany (by Andreas Volkmann)
   o News from Haage & Partner
   o News from Schatztruhe
   o News from the Amiga Arena
   o News from Airsoft Softwair
   o In a nutshell (by Oliver Tacke)

Final thoughts

200012

---------------------------------------------------------

AMIGA aktuell International can be contacted by mail

Carsten Schroeder
Helmoltstrasse 10
37081 Goettingen
Germany

or eMail

aakt@aakt.de

WWW: http://www.aakt.de

