Amiga Information Online text index 01-today.

01

THIS ISSUE :

 Games Reviews : Euro League Manager, Alien Formula One, Apex golf.. etc...

 Utils Reviews : SwosEd, SwosHD, AmTerm, Ital 2.5.. etc...

 Cheats for    : Tommy Gun, Zeewolf 2, Primal Rage.. etc..

 NEWS          : Games for 1997, Gateway2000, Big Red Adventure, Myst.. etc...

02

THIS ISSUE :

 Games Reviewed : Evils Doom, Genetic Species, Slipstream, MonteCarlo, Aggression,
                  Bloodbath, SheepShoot... etc.. plus all the WDC cheats.

 Utils Reviewed : AmiChatOrg, Ascii Art Pro 4, NSA-Patch, TVAP, ViewDIZ V1.4 etc....

 News           : CuAmiga Mailing List news, AUI closes, o3o for A600, ClickBOOM
                  go PowerPC, Vulcan go CD only, Epic Marketing sign AlienF1,
                  A1200's back on sale, Power Amiga, Imagine stays.... etc...

03

THIS ISSUE :

 Games Reviewed : Megalgen, SpeedracerFX, Spodrace, High noon, ALMAGICA preview
                  and loads more...

 Utils Reviewed : Tinyplay, Winbar, Popper. etc....

 News           : Weird Science new address, Click Boom news, Amiga int. sell Amiga
                  technology to Index and much more....

 Features       : Gameboy emulators put to the test & Wzonkalad Tutorial Part 1

                  + Bumper Cheats section!!!!

04

THIS ISSUE :

 Games Reviews : Boche, Rez&Sparky, Archery, WBasteroids, Aerial Racers, Wackban plus 
                 more.

 Utils Reviews : Multi CX 2.74, MakeCD V2.4, Hippoplayer V2.40, APlayer V2.22....+

 Articles      : Wzonkalad Tutorial Part 2, Re-Releases do we need them?, Dynalink
                 33,600bps modem reviewed, Australian Amiga show report, Games for 97
                 and an EXCLUSIVE interview with Epic Marketing plus much much more...

 NEWS          : Street Racer released, CD-Rom news, Faces wanted for Foundation plus
                 more.

 Adverts       : Digital Candy BBS, WBCar, ViriCheck & Join Nicron Productions

05

THIS ISSUE :

 Games Reviews : Stone Paper Scissors, 6k Pacman, Shoot, Jupiter Runner
                 Dogfight + MORE!

 Utils Reviews : AutoDIZ, DiskImage, Med 2 XM, Ro V1.26, NSA patch (NEW)
                 Myformat + more!

 Articles      : Your help needed to stop Digitiser slagging the Amiga,
                 New Gameboy emulators put head-to-head, Your comments
                 about AIO and a GREAT report from Australia!!!

 NEWS          : ClickBOOM News 10, F1 Licenceware SOLD!, Vulcan expand
                 to USA + more!

06

THIS ISSUE :

          *** EXCLUSIVE INTERVIEW WITH SADENESS SOFTWARE ***

 Games Reviews : Ants Games Compilation, AmiTamagotchi V0.5, TFX,
                 Gloom 3 preview, Amipet and top ten AIO games


 Utils Reviews : HTML2TXT, CDplayer, Yaanchat maxs door, Kewlpage 2.6,
                 VirusZ V1.40 and updated utils reviewed.

 Articles      : New Machines, AUoH Meeting details, It's down to
                 us to save the Amiga txt, A game in the makings web
                 page, How to upgrade kickstart 3.0 chips to 3.1,
                 How to use BBSes, what they are and how to set up
                 the software + interview with sadeness software +
                 more!

 NEWS          : ClickBOOM News 11, More exciting news from Vulcan,
                 Weird Science news plus all the news in brief!
                 
07

THIS ISSUE :

            *** EXCLUSIVE INTERVIEW WITH VULCAN SOFTWARE ***

 Games Reviews : New versions of Amipet & Amitamagotchi put head to
                 head, Blade demo previewed, Latest Vulcan game Uropa2
                 reviewed, ToadsDEMO + plenty more!!!

 Utils Reviews : Fast Virus Killer V1.11, Magnum Chat and pager,
                 BlitzView, Hippoplayer V2.41, AmiCDFS, Scribbler
                 + more!!!

 Articles      : EXCLUSIVE INTERVIEW WITH VULCAN SOFTWARE, Using a BBS
                 (Part 2), PPC wildfire information, How to install the
                 Blade demo, More of your comments about AIO,
                 New list of games for '97/'98 for the Amiga + MORE!!

 NEWS          : Latest happenings at Vulcan Software, Australian news,
                 Vulcan game OUT SOON!, Uropa 2, Vulcans second CD game
                 released, AmigaSOC annouced UK web page, SV gives
                 discount offers, next issues stuff + more

08

     *** COMPETITION TO WIN ONE OF 10 COPYS OF AGA EXPERIENCE 3 ***

THIS ISSUE :

 Games Reviews : SuperBallz, Unofficial SWOS '97/'98 updater,
                 6th Sense Investigations preview, The history
                 of the World Cup.

 Utils Reviews : Fast Virus Killer V1.12, Magnum Chat NEW version,
                 Yaanchat V1.30b, Envelope, AdventV1, SwosTED,
                 Ascii Brick Simulator + More!

 Articles      : Desolate Web text, Vulcan November Diary, Final
                 Odyssey Web text, Genetic Species Web, Hard Target
                 Web text, Latest games for '97/'98, Amiga History
                 and future, OnEscapee Web page, SOT3rdM Web page,
                 November games charts, Article Guidelines for AIO,
                 Amiga User Group Network Formed, Scsi Solution for 
                 CyberStormPPC, Wade says face up to it. WIN a copy
                 of AGA Experience 3 CD!!!

 NEWS          : Genetic Web move, ClickBOOM news 12, Final Odyssey
                 news, Sadeness sign 2 new games + MORE!!

09

     *** COMPETITION TO WIN ONE OF 10 COPYS OF AGA EXPERIENCE 3 ***

THIS ISSUE :

 Games Reviews : Vulcans, The Final Odyssey, Lambda Tie fighter
                 style shell of a game, Thinkcool guessing game,
                 SuperTron '97, Top Ten AIO games EVER + more

 Utils Reviews : FastVirusKillerV1.14, Falconer Icons, CleverWin, 
                 Fast Assign Plus V3.05, MUI Requester V0.9b,
                 Amiga Doom save game editor + Passcode V1.0

 Articles      : INTERVIEW WITH WEIRD SCIENCE, win AGA experience 3, 
                 Tatung CM14UHR review, New Amiga IRC network formed,
                 IDE 4x CD-rom reviewed, The utils editors ideas
                 about the amigas future, Amiga Hardware FAQ +
                 The only program to solve geometric problems!!!

 NEWS          : Genetic Species is upon us!, ClickBOOM quake news,
                 Doom comes to the amiga & more!

10

THIS ISSUE :

Games Reviewed :

MYST          - The amazing graphic Mac game comes to the Amiga 
                (FULL REVIEW) 
The Strangers - Vulcans first CD title beat-em-up reviewed
Homergotchi   - Funny WB tamagotchi but with Homers face and samples
TCC 2         - Top down shoot each other game (like Extreme Violence)
Stonetower    - Castle battle game
Battle XI     - Two player battle game
Amipet V1.14  - Latest version of the best Amiga tamagotchi
Forgotten     - Preview of a new text based RPG
WBasteroids   - New version of this excellent WB asteroids game reviewed
X-Wins        - GREAT WB connect four game

+

SWOS highlights league table
TOP 40 AIO GAMES - The top 40 games since AIO started (May 97) in order
Cheats for Amiga dooms 

Utils Reviewed :

Gui4Doom      - Start all your doom versions in one GUI
AmiClock      - Poor Amiga clock
AmIRC 2.0     - Huge review of this great i'net application 

Articles : 

Competition   - Who won the AGA experience CDs?
AIO WWW       - AIO web pages get re-done
IRCnet        - New IRC channel on ircnet (#am!ga)

Vulcan        - *VULCAN MAKE BIG STOP PRESS STATEMENT*
Differences   - Check on the differences between Amiga and PC users :)

NEWS :

Vulcan        - Vulcan go multi platform
Vulcan1       - More translations for Vulcans games
Brief         - Netscape source goes free
                AWeb gets java scripts
                OXYPatcher now available in the UK
                India get 2000 A1200s

11

THIS ISSUE :

                              Games Section :

Legends of Triten     - Zelda style game
BomberGug             - Dynablaser/Bomberman game
Age of Rock           - Inverse tetris with guns
Croins                - Asteroids clone
3d Space Battle       - A 3D space battle game
Ula Tor               - Text based RPG
Desperadoes           - Track down and kill game
Top20                 - Top 20 AIO games of all time
Solution              - Level one solution to the Final Odyssey
Scoring               - How the games are scored

                              Utils Section :

SWOSfff               - SWOS data editor V2.3
Format                - A new MUI format replacement
Watchwatcher          - Watch your clock to see the date is correct
DCTelnet              - Telnet software V1.4
Scoring               - How the utils are scored

                                Articles : 

Games for 98          - Latest list of games for 98
Funny                 - Funny things to say to PC/Mac owners
Clones                - The trouble with amiga clones
Diary                 - January 1998 Vulcan Diary
Interview             - Interview with Austex software makers of Uropa2

                                  NEWS :

WOA98                 - The World of Amiga is back
Vulcan                - HUGE article on Genetic Species from Vulcan
Pre\Box               - Phase5 annouce PPC amiga clone
Brief                 - News in brief...
Next Month            - Whats going to be in next issue?

12

THIS ISSUE :

                              Games Section :

Welcome from the Games editor
Croins&WBseroids put head to head
Air fight game
Cane Demo, Gravatational pull game
Progammon, back gammon game
Shootist, kill things
Lazer, mirrors game
Boum, minesweeper clone
Footygame, football simulator
Nevermind, avoid the mines!
Blood, just a brilliant game :)
The top 20 AIO games, ever!
Solution to Simon the Sorceror
Solution to Flight of the Amazon Queen
Solution to Uropa2 parts 1 and 2
How the games system is scored

                              Utils Section :

AsciiIFF              - Convert Iff pictures to ascii
FiDED                 - File_ID.DIZ viewer, handler
Head2                 - 3D head that follows the mouse pointer
SGrab                 - Screen grabbing util
Scoring               - How the utils are scored

                                Articles :

Editors ideas on what has to be done to save the Amiga
Domination - Game in progress
Vulcans February diary
Vulcans March diary
Vulcans April diary
User rep election 1998 

                                  NEWS :

REBOL programming language
clickBOOM news 17
Winners of the Vulcan competition
Vulcan sign Caveman Species
Amiga conferece to be held at the WoA in London, England
Next Month (what will be in the next issue)

13

                           [: Games Section :]

                           Games editors welcome
                       Blob, P.D Game of the month!
                       Soap Star, Poor quality game
                     ModelSim, Good Amos3d flight sim
                         Phaser, Lazer Blast clone
                          Artillerie, Tanks game
                             AIO top 20 games
                        Final Odyssey FULL solution
                         Uropa2 level 3 solution 
                           Games scoring system

                            [: Utils Section :]

                  Amigaload, Display your CPU, chip power
                    REset, Small reset computer program
                    c00ltext, Make your writting wierd
                        HyperAnsi, Colour your text
                           Utils scoring system

                                [: News :]

                     The Amiga Community Liaison Group
                         Phase 5 and Haage&Partner
                     "Kick off the future with Amiga®"
                          Digital Candy BBS moves
                     FAQ about the annoucement at WoA
                           Next months contents

                              [: Articles :]

                         Begginers guide to telnet
                             Vulcans May diary
                              PPC 603e review

14

                           [: Games Section :]

                       Games editors *last* welcome
                       Knightmove, Chess based game
                    Wriggle 2ß, Worms with a difference
                     TVChubbies, Shoot the TVChubbies
                    Task Force, Lazer Squad style game
                          Petris, Tetris with a P
                      The AIO top @{b}20@{ub} games!
                       Solution to Uropa2 level 6&7
                           Games scoring system

                            [: Utils Section :]

                WBJoytest, Test if your joystick is working
                   GuideML, Convert Amigaguides to HTML
                         SSClock, A speaking clock
                        MDoodle, WB doodler program
                         Utilities scoring system

                                [: News :]

                           PPaint 6.4 goes free
                         Belgium Scene Event news
                      PCx and Fusion price drop news
                       Opera, New Amiga web browser
                           Nexts months contents

                              [: Articles :]

                            AIO needs your help
                       Motorola Inside 1998 results
                          Bushparty 1998 results
                          Readers comments on AIO

15

                            [: Games Section :]

                                 501 Darts
                      Moped, Sorting out puzzle game
                        MiniArch, WB Mini Arcanoid
                       Damage, Blood, gore and guts!
                      WBPet2, A good WbPet for once!
                          Top20, AIO top 20 games
                      Cheats, Cheats for older games
                       Scoring, Games scoring system

                            [: Utils Section :]

                       NewsROG, Internet news reader
                     Archiver, MUI interface archiver
                       ChoiceBar, Button bar program
                             mpeGUI, Mpega gui
                       Scoring, Utils scoring system

                                [: News :]

                        Digital Candy BBS to close
                       Sequencer One Plus v1.5 out!
                            Amiga survival kits
                         Putty Squad for the Amiga
                          AmigaSOC to Cologne II
                       Tornado 3D V2.0 Upgrade free
                           Next months contents

                              [: Articles :]

                     Irc Conference with Holger Kruse
                              Wired98 Results
                              QuaST98 Results
                     What happend to the games market?
                         CU Amiga closure comments

16

                            [: Games Section :]

                        WolfPAC, Doom style pacman
                            Slither, snake game
                              The Lost Island
                          Snake game by NC.Gamez
                            Simple Pacman V1.1
                             AIO top 20 games
                          FULL Solution to Archer
                           Games scoring system

                            [: Utils Section :]

                         File id extractor Deluxe
                                HippoPlayer
                          Engine9 Mod/Med player
                              Mini CD Player
                           VirusZ Pre III V1.44
                           Utils scoring system

                                [: News :]

                           FR-SoftWorks Web page
                              Amiga gets 'Z'
                          JUST-AMiGA Mailing list
                            New educational CDs
                            Amiga RC5 Team news
                             Genesis Towerhawk
                           WoA 1999 Announced  
                           Next months contents

                              [: Articles :]

                          Points about new amigas
                          Dis/Advantages of Mpeg
                           New Amiga email game
                           ShadowElks interview
                          Diary of a game part II

17

                            [: Games Section :]

                     Gunbee F99 - Shoot `em up Preview
                     Wasted     - Wasted Dreams Preview
                     LightSpeed - Tron for the 90's
                     TOAK       - Retro game reviewed
                     MSAA       - Text Adventure game
                     KangFu     - Commercial Kang Fu full game
                     DaCoolQuiz - Quiz game
                     TopGames   - AIO top Games
                     Solution   - Relics of Deldroneye II 
                     Scoring    - Games scoring system

                            [: Utils Section :]

                     Murderer - Task killer util
                     Swipe    - OS delete replacement
                     ABBR-CC  - IRC country code assistant
                     MPP      - Mouse pointer presets
                     Scoring  - Utils scoring system

                                [: News :]

                     Wizard change name
                     Alive Mediasoft Update
                     AmIRC V2.1 out now!
                     AIO gets new phone number
                     Village Tronic at Computer'98
                     PerSuaSiVe SoftWorX discounts
                     Digital Images news
                     Daily info from AmigaInfo
                     AmiSurvivor gets newlook
                     clickBOOM news 22
                     Max Rally released
                     Next months contents

                              [: Articles :]

                     Interview with Peter McGavin
                     Cu Amiga last issue review
                     Digital Images Information
                     Real life story?
                     Regular 'Web of the month'

18

                            [: Games Section :]

EChaos     - Bomberman variant
Bang'em    - WB clicking game
Race       - Racing game preview
Max Rally  - New Commercial racer!
NIM        - Simple sticks game
WiZiO      - Platform fun
Revenge    - Kill those cubbies 
TopGames   - AIO top Games
Scoring    - Games scoring system

                            [: Utils Section :]

CrossDos  - CrossDos V7 Gold
AsciiCde  - Show your Ascii codes
ClipHis   - Clipboard history program
DayUtils  - Active things on a day basis
ImageEng  - Image Engineer v3.41
YAMpre6   - Brilliant email package
Scoring   - Utils scoring system

                                [: News :]

PSoftWorX US reg site
Vulcan shut shop!
Atéo November news
Village Tronic Survey
Gateway2000 takes pirates down
Latest DOpus news
G3 PowerPC at Cologne 98
DOpus Magellan II in stock
Gateway Amiga show gets bigger
Next months contents

                              [: Articles :]

Interview with Oliver Kastl of IDEfix fame
The joys of memory
More of your comments
Web of the month
AF review AIO

19

                            [: Games Section :]

                        Tales of the Heaven Preview
                       Legend of the Exploding Fist
                                  BSnake
                             Fat Ally II - SE
                               FreeCell 1.2
                              Wizards of Odd
                     All 999 level codes to Populus 2
                            Game scoring system

                            [: Utils Section :]

                                 InfoDelve
                            RoyalBridge.library
                             StarDate v1.5.23
                                HtmlColors
                                CDID2Track
                         Utilities scoring system

                                [: News :]

                    INTERNET ACCOUNTS STOLEN, READ NOW!
                 Amiga and QNX Announce Alliance (OS news)
                    Next Generation Amiga Architecture
                        ICOA Presents a New Website
                     New PowerUP Prices at BlitterSoft
                  Randomise Announce New Amiga Computers
              ColdFire processor cards from IAT Manufacturing
                           GoldEd 5 'fix packs'
                          GloIcons 2 Pre-release!
                    3D module for the PicassoIV survey
                           www.amigaos.com news
                       Settlers 2 comes to the Amiga
                              PC VideoToaster
                             clickBOOM news 23
                        Whats in next months issue?

                              [: Articles :]

                 Mark Tierno takes Article Editor position
                Interview with Stuart Walker/Digital Images
                        Get free internet in the UK
                           Future of the Amiga?
                             Web of the month
                         TechnoDatabase 98 review
                           Christmas Amiga poem!
                            The Work of Satan?

20

                            [: Games Section :]

Labyrinth 2
University of Agriculture
Bouncing-Round
Petro (The game?!)
Freecell V1.3
Olofight beat-em-up
Dark Citadel Solution

                            [: Utils Section :]

TurboPrint 7
AMarquee
EuroHack
FontCache
HTTPResume 1.4
TextInfo
WBStartup Manager

                                [: News :]

Phase5 Petition
BlizzardVision Shipping
AmigaOS 3.1 for CDTV
P-IV Voodoo results
ShapeShifter 3.10
AMOS source code released
An Amiga Inc. address
AmigaOS 3.5 Mailing List
NewsRog 1.5 Released
Whats in next months issue?

                              [: Articles :]

Dr. Strange, Web Wanderer
AIO registered web domain plea
Aminet 28 review
AIO Birthday Issue ideas?
The Alternative Amiga
Fleecy Moss Interview
Mark Wilson Interview
Reply To Satan
Sooping Up Your System, 101
Inexpensive Internet In The U.K.
AIO competition winners
Future Shock 2 audio CD

21

                            [: Games Section :]

Draughts
6-tris
Shark Snake
Gilbert Goodmate demo
Spot-It
Depth Charge
Genetic Species FULL review
Game scoring system 

                            [: Utils Section :]

Directory Opus Megallan II
PFS2
ARF-wizard v0.6
UpRC v1.5
MegaBook 4.2
Info v39.15
HappyENV
GetHexModeID
Utilities scoring system

                                [: News :]

Classy Designs to develop Enterprise Level
Atéo Concepts february news
Roberta Smith DTP moved...
StarGate E-Mail Client
Napalm Released!
KickStart Amiga Show
LhA is Back
Opera back on?
User Group Startup Documents
Hexen Ports
New Vaporware WebSite
Aminet 29 out now!
Digital Dreams Entertainment news
Whats in next months issue?

                              [: Articles :]

AIO registered web domain plea
Amiga web site database
Dr. Strange, Web Wanderer
The Amiga In Your Country
Dream Machine Requests
Interview with Jim Cooper
Introducing KOSH
Rumor Mill
Sooping Up Your System, Part 2

22

                            [: Games Section :]

Snake Wars
Anoid
ProGammon 2.8
Super Bubble Remix
To the moon
Game scoring system

                            [: Utils Section :]

ACI March/April 1999 diskmag
Countdown 2000
DOpus Plus CD
Drawersize
GPatch v2.4
SnipSubject
Utilities scoring system

                                [: News :]

Amiga Auctions press release
Amiga Inc. Announcement
We live in interesting times
Open letter from Petro Tyschtschenko
Thor 2.6 released
Atéo News
StarGate 1.1 released
AROS News and Status
DKB Wildfire support mailing list
AmiNet moves!
YAM 2.0 preview 7
Whats in next months issue?

                              [: Articles :]

AIO registered web domain plea
Amiga web site database
Faction Wars diary, February
PETRO TYSCHTSCHENKO interview
Dr. Strange, Web Wanderer
Jim Collas And Jeff Schindler Answer Questions
Amiga article found on BetterWeb.com
Dream Machine Requests, Part 2
Petro Tyschtschenko open letter
Woohoo!: Web Wanderer Web Page

23

                            [: Games Section :]

10 Green bottles
Biplanes Fix 2
PuttySquad preview
Anoid
Hellshot
Game scoring system

                            [: Utils Section :]

BeatIt
bITime
GuidEd
ITimeCalc
KeyMod
MiLoad
Utilities scoring system

                                [: News :]

Corel Office for Amigasoft OS?
phase 5 Announce Cyberstorm G3/G4
phase 5 A1200 G3/G4, FireWire!
Amiga Survivor Magazine Survives
joeCARD goes AMIGA
More on joeCARD / AmiJOE
www.aio.co.uk now open!
Digital Images Website Updated
Games from Alive Mediasoft Ltd.
New Alive Mediasoft Website
Info on OS 3.5
Whats in next months issue?

                              [: Articles :]

AIO registered web domain open
Amiga web site database
Faction Wars diary, March
Dr. Strange, Web Wanderer
Advantages of being on the internet with an Amiga, Part I
Amiga Is Listening
Update on major activities, April 1999
Dream Machine Requests, Part 3
Jim Collas, Open letter to the community
A short interview with Hal Greenlee (Nasa Retired)

24

                            [: Games Section :]

Joyride DEMO
Ankanos
Super Bob Dylan
Bobble Puzzle
SnakeWars
Game
Blob V1.1
DropZone V1.0
Sharks V1.0
Dieser Zug V1.3
Napalm FULL review

                            [: Utils Section :]

BlizKick
CutNPaste
IBrowse Cache Restore
Birdie
IFX
sJFIF

                                [: News :]

PlayHD gets new name 'Audio Evolution' and new features!
AAA Awards Voting - Now With A Grand Prize Raffle!
Pixel64 Zorro3 card
AmiSITE moves
PowerStation for ImageFX now Shipping
Picasso4 Digital Genlocking and more
More OS 3.5 changes
WarpUp 4
Amiga Matches!
Amiga jobs still going
Tornado3D v2.0 SE
ICOA Website Back
Alive Mediasoft, win 100 UK pounds
Alive Mediasoft release The Pulse
Amiga announces participation at AmiWest99 & WoA99
Amiga, UPDATE ON MAJOR ACTIVITIES - May
Amiga, May Press Release
Whats in next months issue?

                              [: Articles :]

Amiga web site database
Digital Dreams Entertainment Interview
DOpus Tutorial, Part 1
Dream Machine Requests, Part 4
Beyond the Four Gigabyte Barrier
IRC Transcript with Dr. Allan Havemose
Dr. Strange, Web Wanderer
Disadvantages of being on the internet with an Amiga, Part II
Jim Collas letter to the community

25

                            [: Games Section :]

DreamCars v1.0
ZeeWolf 2, A classic reviewed!
WiZ²
George and the Repton-Clone
Donkey II
MUI Mine
Matrix Hunter
Game scoring system

                            [: Utils Section :]

Vote for your favourite Utilities
SmartInfo
AmigaFileViewer
AmigaAMP vs. AMPlifier
JoyTester
TView
AmiFTPd v1.8 {bold}(Registered){nobold}
PNG-Box
ML-Support
BreakMan
SView ][
Calculator
Utilities scoring system

                                [: News :]

Hexen Deathkings Pics
Amigactive Online
Amiga Advisory Council
Wipeout 2097 Screenshots!
PerSuaSiVe SoftWorX web site
Free JPEG-Box from PerSuaSiVe SoftWorX
Wasted Dreams short delay
New Alive Mediasoft Games Stock
Digital Dreams Survey
DOpus 5.8 Update
DOpus Tutorials at WOA
V44.39 of ak-Datatypes
AmigaOS 3.5 Hits Beta Stage!
ImageFX 4
Wasted Dreams ships
AmiFTPd v1.9 released
New c64 internet computer!
Whats in next months issue?

                              [: Articles :]

AIO Amiga website database
June 8th Amiga open letter
AIO Complaint Department
Letter from Amiga's new CTO, Dr. Rick LeFaivre
DOpus Tutorial, Part 2
AIO Icon Contest
OS 3.5 Adds Spotted
How to connect to Currant Bun ISP (UK)
Modem Bundle 2 From Power Computing

26

                            [: Games Section :]

WBPerplexity
SameGame
Wasted Dreams
Sharks Registered
MUIMine
Game scoring system

                            [: Utils Section :]

Vote for your favourite Utilities
AmTagEd
GHN (GetHTTPNews)
Img2HTML
Prayer
WBBump
CyberQT 1.4 Vs. QT 1.4
YAM 2.0 (Yet Another Mailer)
Utilities scoring system

                                [: News :]

Month in view by Neil Williams
NewsRog 1.7 available
Digital Dreams News
New BoXeR Specs
AmigaOS 3.5 Release info
AmiWest99 show info
Saku 99 Web Site
Photogenics 4.1 Released & bug fixed!
YAM 2.0 Final Released!
ImageFX 4
AmiFTP 1.9 released!
FXPaint
Heretic II
Amiga Changes Kernel Decision

                              [: Articles :]

AIO Amiga website database
Piracy?
Dr. Strange, Web Wanderer - June
Dr. Strange, Web Wanderer - July
A complete guide on how to make good Shareware
Vodoo, Development of a new game
UK unmetered calls looming?
AMIGA Technology Brief
The Eagle (or Amiga) Has Landed, At Last!
Amiga Staff Adds
June/July 1999 Amiga update
Jim Collas Community letter
DOpus Tutorial, {bold}Part 3{nobold}
Jim Collas Executive Update
Amiga FAQ

27

                            [: Games Section :]

Boat
Alien Escape
HangMister
Time Bombs Preview
RubiCube
Games Archive
Scoring

                            [: Utils Section :]

Vote for your favourite Utilities
AmiFTPd V2.0
Lame Vs. NcodeR
Voimariini
VisualGuide
Utilities scoring system

                                [: News :]

Jogeir Liljedahl releases CD
AIO makes 85% readership in WoA
Amiga RC5 Team takes 5th place of 7000!
Amiga Survivor
AmiRage from QNX/phase 5
NewsRog 1.8
NewsRog 1.8a patch
Amiga Forever 3
Corel Announces Amiga support
AAC Launched
IWin Amiga Clones!
IWin product specifications
Lame 3.25 beta
Zeus Bulletin Board System
Epic Marketing release childrens title!

                              [: Articles :]

AIO Amiga website database
We need your help to improve!
Dr. Strange, Web Wanderer - August 1999
What Makes An Amiga
Amiga R & D Team newsgroup post
Emulation Idea
Phase5 QNX opinion
World of Amiga99 report from CAUG
The Wanderer CD by Jogeir Liljedahl
Amiga Downunder Show 1999 report
Amiga/Linux View

28

                           [: Games Section :]

Buzzy v1.1
Damage (16+)
WBPerplexity v1.2
STSCCHQ Turbo
AIO reviewed games archive

                            [: Utils Section :]

WebVision
HTTPResume
JoyTest 1.04
Millenium
MP3-TagEd
MooVID Registered

                                [: News :]

Alive announce more games
Jim Collas Resigns From Amiga Inc.
Bill McEwen gone!
Amiga "not an OS, nor a box"
Phase 5 Cancels G3 (decides to go G4 only)
Picasso-IV End-of-the-line
IWin silence
G4 fastest micro
Phoenix Platform Consortium
Digital Dreams Entertainment News
fxPaint update
NewsCoaster
akMPEG2 v3
News from Epic Marketing

                              [: Articles :]

AIO Amiga website database
Saku99 Transcript
Craig's Amiga Journal 04/09/99
Bjorn Lynne interview
Mira '99 Party invitation
Executive Update September 14th
Executive Update September 17th
Hints And Tips
Straightening Out The Mess
Dr. Strange, Web Wanderer
General rants and raves about Gateway

29

                           [: Games Section :]

Wazit v1.10
The Cartman Show Gag
BallMaster V1.1
Rack Runner V2.00
T-Zer0

                            [: Utils Section :]

Your favourite utilities
WebVision
BackClock
Connect
TView
WBJoyTest

                                [: News :]

Mushroom Software buyout F1 Software
AAA Awards Information Manager needed!
A new Amiga resource site open
Latest Digital Dreams Entertainment news
Amiga books unearthed, for sale!
Digital Images new website
WipeOut 2097 release date
GoFetch! Released to AmiNet
PerSuaSiVe SoftWorX new address
PerSuaSiVe SoftWorX statement
SuperView IV
NewsRog 1.8b
AWeb 3.3 Released
Voyager 3 Release
IBrowse 2 Released
AmigaOS 3.5 shipping!
Apache 1.3.6
Heretic II Preorders
Epic go E-Commerce
Save the Amiga

                              [: Articles :]

AIO Amiga website database
Don Benson airs his views on recent situations
Dr. Strange, Web Wanderer
Amiga Law Suit Part I  (EXCLUSIVE)
Amiga Law Suit Part II  (EXCLUSIVE)
Hints And Tips
Amiga OS 3.5
Phoenix Platform Consortium Operational
Strange Opinion
AmigActive put to the test
Amiga X-Machines
The Amiga Conspiracy (aka: The Super Chip Unveiled)

30

                            [: Games Section :]

Arkanos v1.01
Turtleminator
MrE's Compendium
WormWars V4.4
Games Archive
Game scoring system

                            [: Utils Section :]

Voyager 3 pre 5
AsciiTable
Frogger
Miggy
NewFraktal
ClockedX
VisualGuide
Utilities scoring system

                                [: News :]

The Best of Airsoft Softwair CD-ROM
AmigaNet news
Scene Archives #9
Blittersoft Announces the release of WipeOut 2097
fxPAINT released!
The Amiga Volunteer Project
CyberGraphX V4.2 update
DOpus 5.82 update
Picasso96 V2
Airsoft Softwair CD-ROM
Gate's Empire has a hairline fracture

                              [: Articles :]

AIO Amiga website database
Amiga OS version 3.5: The Review Part I
Amiga OS version 3.5: The Review Part II
Dr. Strange, Web Wanderer
Conspiracy Update
Hints And Tips
Open Letter to Amiga, Inc. President Thomas Schmidt
Petro IRC conference
Strange Opinion
An Open Letter to the Amiga Community

31

                            [: Games Section :]

Gladiator Duel
Kill Em All
Bubble Heroes Preview
Puzzo Mania (Sure!)
AIO reviewed games archive

                            [: Utils Section :]

AmigaAMP vs. AMPlifier
ClockCal
GuardAmy
X-MasLights
X-MasLights II

                                [: News :]

STOP PRESS
Zeus BBS 1.3 Update
Simon the Sorcerer 2
Vaporware news
Delfina Plus
IBrowse 2.2
Freespace: The Great War
PowerOS
Fusion PPC
The latest news from Innovative

                              [: Articles :]

AIO Amiga website database
"The Demo Scene on trial" reply
The insignificance of different computers
AMIGA: Dead or alive? Will it survive?
AMIGA: Dead or alive? Will it survive? II
Interesting visitors to AIO site, true or false?!
Dr. Strange, Web Wanderer
Hints And Tips
Kruse Kwits
Linux vs AmigaOS
OS 3.5 Bug Update
10 Things To Do With Your Windows '98 CD
Vaporware Awards
OS update

32

                            [: Games Section :]

Microprose F1GP [retro-review]
Hotshots

                            [: Utils Section :]

fxPAINT
Amster
Beet
Blizkick
ReportPlus

                                [: News :]

Amiga sold to Amino
CUCUG kills a great resource
DirOpus 4 Release under GPL
Info from Fleecy Moss on a new computer
Graphire tablet drivers
Repulse sound card
AmiJoe PPC cards
AmigaOS 3.5 update (BoingBag 1) released
Innovative AMIGA Newsletter 1/2000

                              [: Articles :]

Dr. Strange, Web Wanderer
Amiga and Tao-Group
Strange Opinion:  The Amiga Conspiracy- The Final Chapter
Fleecy Moss Outlines Amiga Plans
Fleecy Chat Part I
Fleecy Chat Part II
Hints And Tips
The Lone Soldier
Transmeta Revealed (aka: We Waited For THIS?!)

33

                            [: Games Section :]

Frontier: Elite II retro-review
Brod
Galaga Wars 1.5 (Sep'99)
Mad Matrix
SSheep

                            [: Utils Section :]

DirScanner
MpegClean-r
SimpleFind 3
TCPScanner

                                [: News :]

amiga-news.de Press Release
Latest news from Epic/Islona
Visual Engineering News
Met@box G3
White Knight and Power Computing Online
Amiga Inc and Haage & Partner
Zeus BBS credit card ordering
Phase 5 are dead!
Open Amiga and AROS join

                              [: Articles :]

Chris Seward says thanks to...
The AIO History
Dr. Strange, Web Wanderer
DCE and Phase 5
Hints And Tips
OS 3.5 FAQ Note
New Font System By Tao Group
The Competition Bugs Out

34

                                   [: Games Section :]

Waverun gold 1.00
Ali Baba
Charly The Merc
Imperator

                                    [: Utils Section :]

AmIRC v3.4
Amster
AmiTradeCenter (ATC)
RC-FTPd

                                        [: News :]

Amiga Inc. and Haage & Partner announce a path towards the future
New Toolbar.mcc for MUI
AmigaNet UK under new co-ordination
New Audio Evolution URL
Knockdown Visual Engineering offer
New BoXeR Pictures
AmigaGlobe Launched
New UK Print Magazine
Amiga Format to close
Vaporware News
AROS
Audio Evolution Webpage Moved
Innovative News

                                      [: Articles :]

Swearing In the Media
Hints And Tips
Dr. Strange, Web Wanderer
Amiga Init Codes
The Amiga Clinic
Developer's Conference
Executive Update, Part 1
Executive Update, Part 2
Executive Update, Part 3
Microsoft Calls It Quits
Chris Says Good-bye

35

                            [: Games Section :]

Ali Baba Availability Errata
Area 5
Freecell
Super Kikstart
Death Is On The Way
The Classic Racer
Game News

                            [: Utils Section :]

Kodak DC215 Digital Camera On The Amiga- Part 1{p}
Kodak DC215 Digital Camera On The Amiga- Part 2{p}
Apdf

                                [: News :]

Innovative Software News
MorphOS Overview
MetalWEB 4.0 released
V3 3.2 released
AmTelnet 2.3 released
Contact Manager 1.8 released
Miami Deluxe 1.0c released
Amiga/Tao Developer Box
BoXeR News
Highlights from the Amiga2k show
New Audio Evolution demo is ready!

                              [: Articles :]

AIO In Top 10
Dr. Strange, Web Wanderer
Hints and Tips
Amiga Show News
DOpus Magellian Tips
Buster Chip Revisions
DOpus Alternative
Interview: Nathaniel Downes of ZenGen
Review: Amiga Format Last Issue

36

                            [: Utils Section :]

Errata for Kodak DC215 Digital Camer Review
Stargate
Directory Opus 5 Magellan 2

                                [: News :]

AmigaWriter 2 demo
webPlug, mapPlug and tablePlug now Freeware
 DCE/ex-Phase5 Cards
Alien Nations game to be ported to the Amiga
Kickstart UK Amiga show
StarGate 2.5 Freeware

                              [: Articles :]
            
Aminet Problems
Dr. Strange, Web Wanderer
Zengen Updat
Innovative Product Announcements
Hints and Tips              

37

                [: Games Section :]

Classic Games- Fortress

                [: Utils Section :]

Amiga Forever
Telnet Programs Compared
Aminet.awnp
QT
RC-FTPd
TView

                [: News :]

Blitz Basic Update
Audio Evolution News
Amiga and Matrox Form Strategic Alliance
The Siege, for Heretic II
 Rogue3D launches!
Amiga Watchdog
Amihoo launches!
Apex Designs And Blittersoft Announce Partnership
TurboPrint 7.12beta
AMIGA INC. ANNOUNCES RELEASE OF AMIGA AUTHORIZED DEVELOPER WORKSTATION IN NORTH AMERICA
MEDIATOR PCI busboard for Amiga 1200
AmTelnet 2.4 Released
AmTalk 2.2 Released

                  [: Articles :]

Gary Peake Speaks
Hints and Tips
Dr. Strange, Web Wanderer
Innovative Product Announcements
Column Request
Strange Opinion
Issue 36 Errata
In Response to Community Concerns Posted on MooBunny
View From The Outside
Editor Request

38

                [: Games Section :]

Classic Games- Gods

                [: Utils Section :]

S.A.M.
BladeEnc 0.85
LAME 3.86
Melody 1200 pro
IBrowse 2

                [: News :]

Amiga Inc. and Infomedia Network, Inc. Announcement
"Code Name Hell Squad" - out now
ASM-One 1.44
Amiga Developer Net
Gary Peake Speaks
Delitracker 2.32
MorphOS Released!
Paul Nolan Joins Amiga

                  [: Articles :]

Executive Report
Using MIDI And A Null Modem Cable
Hints and Tips
Dr. Strange, Web Wanderer
View From The Outside
Interview:  James Daniels of Apex Designs
Tech Question

39

                [: Games Section :]

Classic Games: Jumping Jackson

                [: Utils Section :]

MiraWizArc 1.0
Pegase 1.8e
The Mpeg Enc GUI 2.04

                [: News :]

Payback Status Update
Paraglide still on?
AROS News
Predator
Support list for Hyperion
Trogladite require developers
Elbox Computer

                  [: Articles :]

Hints and Tips
Dr. Strange, Web Wanderer
Innovative's future plans
The Tech Guy: Changing to SFS- Part 1
The Tech Guy: Changing to SFS- Part 2
The User Group Network
Installing the Ateo Bus Board and Expansion cards on an A1200 Power Tower
AIO Tech Guy Open For Business
View From The Outside

40

                [: Games Section :]

Bruce Lee
CRAZY 8'S
SPACEBALL 2000
VChess
Classic Games: Technoccop

                [: Utils Section :]

CopyIcon 44
EasyConvert 1.6
AmiGOD 1.26
GuideCheck 1.21

                [: News :]

Amiga.org's search engine down
DCE gets exclusive on Voodoo for CGX
Amiga Announces the AmigaOne
Bubble Heroes available
Freespace progress report
MorphOS, beta 2
PowerPC board for Mediator
Earth 2140

                  [: Articles :]

Dr. Strange, Web Wanderer
Executive Update
Hints & Tips
October 21, 2000 - Executive Update
Letter From Merlancia
Tech Guy Q and A

41

                [: Games Section :]

ALIEN PONG TRILOGY V2
KILL THE LITTLE DUDES
PICTRIS:  Commercial Game by Mantasoft
SINCLAIR C5 SIMULATOR

                [: Utils Section :]

NetDOCK 2
WB2000 1.6
Dynamite 2.5
WBBump 2.0

                [: News :]

Pagestream 4.0.8c Released
G-Rex details
GoldEd Studio 7
P96 Voodoo3 driver for Mediator
Repulse
AmigaOS 3.9
YAM 2.2
Amiga Germany and Petro to go

                  [: Articles :]

Dr. Strange, Web Wanderer
Petro Farewell
Hints & Tips
October 21, 2000 - Executive Update
Tech Guy Q and A
Amiga Performance Survey
DIY Project: Audio Mixer Part 1

42

                   [: Support :]

               http://www.aio.co.uk
             Email : general@aio.co.uk

  Join JUST-AMiGA ML at : http://www.onelist.com/subscribe.cgi/just-amiga
