Short:    TEXT indices of magazine articles
Uploader: pertorp@vip.cybercity.dk (Per Torp)
Author:   pertorp@vip.cybercity.dk (Per Torp)
Type:     docs/mags
Replaces: docs/mags/mags_index.lha, docs/mags/mags_txt_index.lha
Version:  1.6

I have made a text index of the articles in some magazines for myself. I have
simply downloaded all the readme's, inserted them into the same textfile and
deleted all other but the content descriptions. This was the second best
solution to a database index of the articles. The index can be searched
through with a texteditor, webbrowser or similar with good results.

So far there are text indices for:

English:

- AMIGAaktuell_int.         199901-today        textfile
- Amiga Information Online  01-today            textfile

German:

- AMIGAaktuell              199701-today        textfile

Perhaps more will follow.

----------------------------------------------

The archive contains the following files:

Mags_txt_index/AMIGAaktuell.readme
Mags_txt_index/AMIGAaktuell.readme.info
Mags_txt_index/AMIGAaktuell_int.readme
Mags_txt_index/AMIGAaktuell_int.readme.info
Mags_txt_index/Amiga_Info_0nline.readme
Mags_txt_index/Amiga_Info_0nline.readme.info
Mags_txt_index/Mags_txt_index.readme
Mags_txt_index/Mags_txt_index.readme.info
Mags_txt_index.info

