From zerkle Tue Nov 22 15:50:34 1994
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA05610; Tue, 22 Nov 94 15:50:33 PST
Received: from dptspd.sat.datapoint.com by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA05594; Tue, 22 Nov 94 15:50:27 PST
Received: from endicor.com by dptspd.sat.datapoint.com with uucp
	(Smail3.1.28.1 #3) id m0rA4yc-0001cIC; Tue, 22 Nov 94 17:50 CST
Received: by fezzik.endicor.com (5.67b/IDA-1.5)
	id AA07274; Tue, 22 Nov 1994 17:47:27 -0600
From: Ty Sarna <tsarna@endicor.com>
Message-Id: <199411222347.AA07274@fezzik.endicor.com>
To: announce@cs.ucdavis.edu
Date: Tue, 22 Nov 1994 17:47:21 -0600 (CST)
Organization: Endicor Technologies, Inc., San Antonio, Texas
X-Mailer: ELM [version 2.4 PL21]
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Content-Length: 3203      
Subject: SUBMIT Epson Stylus Color Driver 1.0
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

submit
TITLE

     Epson Stylus Color Driver

VERSION

     1.0

COMPANY

     Endicor Technologies, Inc.
     P.O. Box 29000 #355
     San Antonio, TX 78229
     USA

     Internet:  info@endicor.com, sales@endicor.com

     Voice: 1-210-650-4988
     Fax:   As above.

AUTHOR

     Ty Sarna

     Phone:    1-210-650-4988 x1
     Internet: tsarna@endicor.com

DESCRIPTION

     This is a standard ("Preferences") Amiga printer driver for Stylus
     Color inkjet printer from Epson. It features resolutions up to
     720x720 dpi, with optional MicroWeave printing (an Epson feature
     that uses overlapping passes to reduce banding). Resolutions are
     selected by the Preferences density setting:

	Density 1	180x180
	Density 2	360x180
	Denisty 3	360x360
	Denisty 4	360x360, MicroWeave
	Denisty 5	720x720
	Density 6	720x720, MicroWeave
	Density 7	720x720, MicroWeave (identical to Denisty 6)
 
     The driver implements horizontal and verical whitespace stripping,
     as well as Epson compression mode 2 ("TIFF v4.0 packbits mode") to
     minimize the amount of data that must be sent to the printer and
     improve printing speed. A beta tester reported speed on an Amiga
     3000 comperable to that of a 66MHz 486 with Epson's MS-Windows
     driver.

     The driver implements a very simple color correction for 720dpi
     modes to prevent them from printing excessively dark.  This gives
     results similar to other drivers on the same printer (for example,
     the PageStream 2.x LQ2550C driver).  We are investigating a future
     update with improved color correction, which will provide more
     accurate colors and better gradation.

SPECIAL REQUIREMENTS

     - Workbench 1.3 or higher.
     - An Epson Stylus Color printer (of course).
     
PRICE
     
     The price is $44.95.  However, we are now offering a special
     introductory price of $34.95 for all orders received before January
     1, 1995. Texas residents add sales tax (6.25%). San Antonio
     residents add Texas and San Antonio sales tax (totals 7.75%).
     Shipping and handling is $2, or $4 for UPS Second Day Air.
     We can offer electronic delivery for orders prepaid by check or
     money order, in which case there is no shipping charge.
     We can accept payment by check, money order, or COD ($4 extra).
     Sorry, we cannot accept credit cards at this time.  We
     are looking for distributors who can.

     All prices in US funds. Please contact us by phone or email for
     international orders. You may wish to use electronic delivery to
     save on shipping.

     When ordering by mail, please include: Name, shipping address,
     postal address, phone number, and method of delivery. If you
     include an Internet or FidoNet email address, we can use it to
     notify you of updates rather than using traditional mail.

DISTRIBUTABILITY

     Copyright (C) 1994 Endicor Technologies, Inc.
     All Rights Reserved.

     This is commercial software.

OTHER

     The driver takes advantage of Stylus Color features not present
     on older ESC-P2 printers, such as compression mode 2 (packbits).
     Because of this it will not work on previous Stylus printer models.

