From zerkle Tue Nov 22 19:30:11 1994
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA09947; Tue, 22 Nov 94 19:30:10 PST
Received: from eiffel.aelmg.adelaide.edu.au by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA09941; Tue, 22 Nov 94 19:30:05 PST
Received: by eiffel.aelmg.adelaide.edu.au (5.57/ITD-Ultrix-FMA-920719)
	id AA06508; Wed, 23 Nov 94 13:08:05 +1030
Received: by cats130.aelmg.adelaide.edu.au (5.57/cats130-Ultrix-FMA-940121)
	id AA01470; Wed, 23 Nov 94 13:09:43 +1000
From: n1pjmulh@aelmg.adelaide.edu.au (pj mulholland)
Message-Id: <9411230309.AA01470@cats130.aelmg.adelaide.edu.au>
To: =>a, nnounce@cs.ucdavis.edu
Date: Wed, 23 Nov 1994 13:09:42 +1000 (GMT+9:00)
X-Mailer: ELM [version 2.4 PL23]
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Content-Length: 750       
Subject: REVISE announcement
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

revise dan

TITLE

   Kill the Little Dudes

VERSION

   1.0

AUTHOR

   Craig Burlock
   Submitted by: Philip Mulholland n1pjmulh@aelmg.adelaide.edu.au
		(I have internet access, the author doesn't so he asked me 
		to upload the game and also to announce it.)

DESCRIPTION

   Action platform game involving collecting pods, little dudes and death.

SPECIAL REQUIREMENTS

   1 MB Memory
   PAL Video
   Tested and works on WB 1.3, 2.0 & 3.0

DOWNLOAD

   Any Aminet site
     eg ftp.etsu.edu          192.43.199.20  

DIRECTORY

   pub/aminet/game/jump/

FILES

   KTLD.lha	126159
   KTLD.readme	239

PRICE

   Shareware donation $5 Australian or equivalent, or whatever is
   considered appropriate.

DISTRIBUTABILITY

    Freely Distributable   

