From zerkle Tue Nov 22 23:48:27 1994
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA13335; Tue, 22 Nov 94 23:48:26 PST
Received: from netcom13.netcom.com by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA13329; Tue, 22 Nov 94 23:48:21 PST
Received: by netcom13.netcom.com (8.6.9/Netcom)
	id XAA12237; Tue, 22 Nov 1994 23:48:30 -0800
Date: Tue, 22 Nov 1994 23:48:30 -0800
From: alexis@netcom.com (Alexis WILKE)
Message-Id: <199411230748.XAA12237@netcom13.netcom.com>
To: announce@cs.ucdavis.edu
Subject: SUBMIT LK_V1.06
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

submit

TITLE

    lk


VERSION

    1.06 (update to v1.05)


AUTHOR

    Written by Alexis WILKE (c) 1993-1994


DESCRIPTION

    lk is a linker which will create executable files from
    any valid Amiga object files and libraries. The following
    assemblers and compilers do compatible Amiga object files
    (note that this list is far from being complete):

        GenIm2
        Basm
        SAS/C
        Dice (Upto V2.x at least)
	Oberon

    The C compiler from Aztec and gcc create their own file
    formats and are not supported by lk.

    lk has a large amount of features (over 100 keywords)
    and is compatible to most of the existing linker:

        SLINK 6.x  (SAS)
        BLINK 7.x  (The Software Distillery/SAS)
        ALINK      (Commodore)
        DLINK      (Dice)

    lk is quicker that those linkers and has no major bugs.


NEW FEATURES

    each new upload include a file named lk.history which
    includ new features.

    V1.06 mostly, all bugs known for compatibility with
          SLINK have been corrected.

          lk now supports archived libraries


SPECIAL REQUIREMENTS

    There should be no special requirements. However a
    system with less than 1Mb of memory will probably
    often fails. lk has been programmed to be compatible
    with V1.2 and V1.3. However it has been developed
    under V2.0 and V3.1. Then it may result in unfound
    bugs on old systems.

    The use of lk also requires the possession of an
    assembler or a compiler which does Amiga object. To
    know if it does, you can use this demo of lk and it
    will prompt you when an invalid file is found.


HOST NAME

    Any Aminet mirror, for example ftp.luth.se (130.240.18.2)
    or ftp.cdrom.com (192.216.191.11).


DIRECTORY

    /pub/aminet/dev/misc


FILE NAMES

    LK_V1.06.lha
    LK_V1.06.readme


PRICE

    Those two files are free. However there is a registration
    fee payable to the author to have the full version of
    lk tool. This fee is of 15 US dollars or 90 French Francs.


DISTRIBUTABILITY

    This _distribution_ is a freeware. It contains only a limited
    version of the linker. A registered version is available
    separately, that one is a shareware.

