From: alexis@netcom.com (Alexis WILKE)
Newsgroups: comp.sys.amiga.announce
Path: toadflax.cs
Subject: LK V1.06 demo available for ftp
Reply-To: alexis@netcom.com (Alexis WILKE)
Followup-To: comp.sys.amiga.programmer
Organization: none
Message-Number: 1003
Approved: zerkle@cs.ucdavis.edu

submit

TITLE

    lk


VERSION

    1.06 (update to v1.05)


AUTHOR

    Written by Alexis WILKE (c) 1993-1994


DESCRIPTION

    lk is a linker which will create executable files from
    any valid Amiga object files and libraries. The following
    assemblers and compilers create compatible Amiga object files
    (note that this list is far from being complete):

        GenIm2
        Basm
        SAS/C
        Dice (Upto V2.x at least)
	Oberon

    The C compiler from Aztec and gcc create their own file
    formats and are not supported by lk.

    lk has a large amount of features (over 100 keywords)
    and is compatible with most of the existing linkers:

        SLINK 6.x  (SAS)
        BLINK 7.x  (The Software Distillery/SAS)
        ALINK      (Commodore)
        DLINK      (Dice)

    lk is quicker that those linkers and has no major bugs.


NEW FEATURES

    Each new upload includes a file named lk.history which
    describes new features.

    V1.06 all bugs known for compatibility with
          SLINK have been corrected.

          lk now supports archived libraries


SPECIAL REQUIREMENTS

    There should be no special requirements. However a
    system with less than 1Mb of memory will probably
    fail frequently. lk has been programmed to be compatible
    with OS versions 1.2 and 1.3. However it has been developed
    under V2.0 and V3.1, so there is no guarantee of compatibility.

    The use of lk also requires an assembler or a compiler
    which Amiga standard object files. To test if your program
    does, you can use this demo of lk and it
    will notify you if an invalid file is found.


HOST NAME

    Any Aminet mirror, for example ftp.luth.se (130.240.18.2)
    or ftp.cdrom.com (192.216.191.11).


DIRECTORY

    /pub/aminet/dev/misc


FILE NAMES

    LK_V1.06.lha
    LK_V1.06.readme


PRICE

    Those two files are free. However there is a registration
    fee payable to the author to have the full version of
    lk tool. This fee is of 15 US dollars or 90 French Francs.


DISTRIBUTABILITY

    This _distribution_ is a freeware. It contains only a limited
    version of the linker. A registered version is available
    separately, that one is a shareware.

