From zerkle Tue Nov 22 23:54:46 1994
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA13413; Tue, 22 Nov 94 23:54:45 PST
Received: from netcom13.netcom.com by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA13406; Tue, 22 Nov 94 23:54:42 PST
Received: by netcom13.netcom.com (8.6.9/Netcom)
	id XAA12784; Tue, 22 Nov 1994 23:54:58 -0800
Date: Tue, 22 Nov 1994 23:54:58 -0800
From: alexis@netcom.com (Alexis WILKE)
Message-Id: <199411230754.XAA12784@netcom13.netcom.com>
To: announce@cs.ucdavis.edu
Subject: SUBMIT iffed_v1.01
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

submit

TITLE

    iffed

VERSION

    1.01 (update to v1.00)

AUTHOR

    Written by Alexis WILKE (c) 1993-1994

DESCRIPTION

    iffed is an IFF editor. As IFF means Interchange File
    Format, this editor works for any file type, even your
    own.

    With an handy user interface you can click on the
    desired chunk to modify its size and contents.

    iffed supports a text file for chunk describtions,
    with structures written like in C. It enables anyone
    to add their own structures and other necessary things.


NEW FEATURES

    The next version may have a better support of array
    definitions.


SPECIAL REQUIREMENTS

    There should be not special requirement, except enough
    memory (about three times more than the IFF file size
    plus iffed size.) However this tool has been developed
    on a 2.x/3.x system.


HOST NAME

    Any Aminet mirror, for example ftp.luth.se (130.240.18.2)
    or ftp.cdrom.com (192.216.191.11).

DIRECTORY

    /pub/aminet/util/edit

FILE NAMES

    iffed_v1.01.lha
    iffed_v1.01.readme

DISTRIBUTABILITY

    This program is a FreeWare. It can be copied by anyone
    for FREE and as long as the original archive has not been
    modified. Alexis WILKE is and will remain the Author of
    iffed.

