From zerkle Wed Dec  7 12:26:19 1994
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA02817; Wed, 7 Dec 94 12:26:18 PST
Received: from desiree.teleport.com by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA02807; Wed, 7 Dec 94 12:26:14 PST
Received: from kelly.teleport.com (orres@kelly.teleport.com [192.108.254.10]) by desiree.teleport.com (8.6.9/8.6.9) with ESMTP id MAA02307 for <announce@cs.ucdavis.edu>; Wed, 7 Dec 1994 12:26:02 -0800
Date: Wed, 7 Dec 1994 12:25:24 -0800 (PST)
From: Oregon Research <orres@teleport.com>
To: announce@cs.ucdavis.edu
Message-Id: <Pine.SUN.3.91.941207121542.7762A-100000@kelly.teleport.com>
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Subject: SUBMIT Rumor Control
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

submit

A rumor was just brought to my attention that Termite,
the new terminal program from Oregon Research, is actually
a revamped Terminus, bought from Jack Radigan, and that
we are now supporting Terminus users.

THIS RUMOR IS COMPLETELY FALSE.

Termite was developed from the ground up by Oregon 
Research programmers.  

No plans were ever made to purchase rights or code to
Terminus, and we have never been in contact with
Jack Radigan.

Terminus registration fees are NOT applicable to the
purchase of Termite, as the original rumor message
suggests.

Please contact DynaLogic if you need Terminus support.

The original message also states that Termite includes
a conversion utility for Terminus scripts and console
definition files.  Such a utility does NOT exist at
this time.

For facts on Termite, contact Oregon Research at
orres@teleport.com, or 503-620-4919.

    -- Steven Frank
       Oregon Research

