From zerkle Tue Nov 29 08:37:21 1994
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA15167; Tue, 29 Nov 94 08:37:16 PST
Received: from alx.sticomet.com by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA15149; Tue, 29 Nov 94 08:37:01 PST
Received: (from dyer@localhost) by alx.sticomet.com (8.6.7/8.6.6) id LAA06259 for announce@cs.ucdavis.edu; Tue, 29 Nov 1994 11:37:23 -0500
From: Doug Dyer <dyer@alx.sticomet.com>
Message-Id: <199411291637.LAA06259@alx.sticomet.com>
To: announce@cs.ucdavis.edu
Date: Tue, 29 Nov 94 11:37:14 EST
X-Mailer: ELM [version 2.3 PL11]
Subject: SUBMIT amiCheck v1.31 - checkbook manager. OS2.04+
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

submit

TITLE

	AmiCheck v1.31 - checkbook/account manager os2.04+

VERSION

	1.31

	The demo version is fully functional except there is
	a limitation of 30 transactions. 

COMPANY

	Shareware, registered version available from the author:

	Douglas M. Dyer
	5124 Observation Way
	Alexandria, VA 22312
	USA
	Attn: AmiCheck

	Registration includes a free upgrade to v2.0, which
	will include check printing.

	Questions/comments: dyer@alx.sticomet.com


AUTHOR

	Douglas M. Dyer

DESCRIPTION

	AmiCheck is an easy yet very powerful checkbook/
	Account package for OS2.04+ systems.  It
	has extensive automation capabilities and can be
	driven almost entirely by keyboard if desired.
	The interface is font-sensitive and on the workbench
	so graphics board compatibility is high.

	The main reason for this announcement is the support for
	amigas with os2.04+ (rather than just os3.x).

	Below list some additions since the last post here
	(which was v1.11):

* Interface
	+ floating palette window of templates.
	+ various GUI improvements

* Preference menu
	+ Two register styles (toggle showing memo)
	+ configure double-click action on transactions

* Summarize multiple accounts
	+ view total current or statement balances, tax deductions
	+ make project files with account lists

* Filtering
	+ use AmigaDOS pattern matching on payee and memo fields

... etc.


SPECIAL REQUIREMENTS

	AmigaOS 2.04 and better


HOST NAME

	A full demo is available on AMINET.
	One such site is wuarchive.wustl.edu (128.252.135.4)


DIRECTORY

	/pub/aminet/biz/misc

FILE NAMES

	amicheck1_31.lha	176923 bytes

PRICE

	The registered version is $25.00 in the US exchange
	rate (EURO checks accepted).  Add $3.00 for outside
	US shipping and handling.

	US personal checks accepted.

DISTRIBUTABILITY

	The demo on aminet is freely distributable,
	the registered version is not.

	amiCheck is Copyright (C) 1994 Douglas M. Dyer

