From zerkle Wed Nov 30 16:54:58 1994
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA24697; Wed, 30 Nov 94 16:54:57 PST
Received: from ice.cs.ucdavis.edu by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA24691; Wed, 30 Nov 94 16:54:54 PST
Received: from post.demon.co.uk by ice.cs.ucdavis.edu (5.65/UCD.CS.2.6)
	id AA17932; Wed, 30 Nov 1994 16:54:25 -0800
Received: from ripple.demon.co.uk by post.demon.co.uk id aa08902;
          30 Nov 94 23:50 GMT
Received: by ripple.demon.co.uk (V1.16/Amiga)
	id AA0000l; Wed, 30 Nov 94 23:42:12 GMT
Date: Wed, 30 Nov 94 23:42:12 GMT
Message-Id: <9411302342.AA0000k@ripple.demon.co.uk>
Message-Id: <1fd0cecd.8b1af-Nick@ripple.demon.co.uk>
X-Mailer: //\\miga Electronic Mail (AmiElm 4.159)
Reply-To: Nick@ripple.demon.co.uk
From: Nick Portalski <Nick@ripple.demon.co.uk>
To: announce@cs.ucdavis.edu
Subject: SUBMIT Announcement
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

submit
TITLE

	ClipBook - Store multiple text & graphic clips for later use


VERSION

	1.2  


AUTHOR

	Nick Portalski
	nick@ripple.demon.co.uk


DESCRIPTION

	I spent a couple of summers working on Macs writing documentation.  
	One of the most useful tools was the Mac Scrapbook, which allows you 
	to store any number of 'clips' (text and graphics) and then copy any
	one to the clipboard so you can paste it into applications.  
	Items were placed in the scrapbook via the normal cut'n'paste keys.  
	In fact, I liked it so much that I wrote this -  The Amiga 
	Clipbook commodity.

	The Clipbook allows you to store text and graphics clips, scan through
	them and copy any of them to the standard Amiga clipboard.  
	They can then be pasted into applications.  To put something into 
	the Clipbook you simply have to copy it from an application and paste
 	it into the Clipbook.

	Each clip in the Clipbook is displayed if possible.  At the moment
	only FTXT and ILBM clips are shown.  Others can be stored but not
	displayed.

	This is useful for logos, 'standard' blocks of text, graphics you use
	often etc etc.  If you use a particular graphics brush often then 
	instead of having to load it (and remember the path!) each time you 
	can simply store it in the clipboard and copy it out each time you 
	need it. 


FEATURES

	Clipbook opens on publicscreens.

	Can be forced to open on *any* screen. (Useful as you don't
	have to keep flicking between screens.)

	Displays ILBM clips.

	Each clip can be named, so even clips it can't display can be
	identified.

	Can use any viewer to view the whole clip. (Such as Multiview)

	Can use different viewers for different types of clips

	Can be controlled completely from the keyboard (and mouse of course!)

	Can load clips into the Clipbook from any IFF file. 

	Can be told to automatically paste anything that's cut/copied
	directly into the Clipbook.

	It's a commodity, so has hotkey and other normal Commodity goodies


SPECIAL REQUIREMENTS

	OS Version 2.04+
	iff.library (included in archive)
	Will work from floppies, but has been designed with 
	hard drive users in mind


HOST NAME

	Any Aminet ftp site, such as ftp.wustl.edu (128.252.135.4).


DIRECTORY

	/pub/amiga/util/cdity/


FILE NAMES

	clipbook1_2.lha (25K)


PRICE

	This version (1.2) is free!


DISTRIBUTABILITY

All code is Copyright 1994 Nick Portalski.  It may be copied and distributed 
so long as no commercial profit is made out of it.  It may not be modified, 
sold, or included in any commercial distribution without my written 
permission. Public Domain vendors are not allowed to sell this program for 
more than the price of a regular disk, which should be no more than the 
equivalent of 5 Dollars (excluding CD-ROMS).  

The author takes no responsibility for any loss or damage resulting from 
the use of this program.



