From zerkle Fri Dec  2 15:34:31 1994
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA15300; Fri, 2 Dec 94 15:34:30 PST
Received: from nova.unix.portal.com by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA15294; Fri, 2 Dec 94 15:34:26 PST
Received: from hobo.online.portal.com (hobo.online.portal.com [156.151.5.5]) by nova.unix.portal.com (8.6.9/8.6.5) with ESMTP id PAA16571 for <announce@cs.ucdavis.edu>; Fri, 2 Dec 1994 15:34:19 -0800
From: soft-logik@cup.portal.com
Received: (pccop@localhost) by hobo.online.portal.com (8.6.7/8.6.5) id PAA20191 for announce@cs.ucdavis.edu; Fri, 2 Dec 1994 15:34:17 -0800
To: announce@cs.ucdavis.edu
Lines: 50
Date: Fri,  2 Dec 94 15:34:17 PST
Message-Id: <9412021534.1.17165@cup.portal.com>
X-Origin: The Portal System (TM)
Subject: SUBMIT Soft-Logik Publishing Address Change
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

submit

This request is submitted at the request of Michael Loader of
Soft-Logik Publishing.


MOVING
======

Soft-Logik Publishing is moving to a new building. The change is
effective December 12, 1994. Mail sent to the old street address
or post office box will be forwarded. Calls to the old phone
numbers will result in a "this number has been changed" message.

                     OLD STREET ADDRESS       NEW STREET ADDRESS

                     11131F South Towne Sq.   315 Consort Drive
                     St. Louis, MO  63123     St. Louis, MO  63011


                     OLD POST OFFICE BOX      NEW POST OFFICE BOX

                     P.O. Box 510589          not yet available
                     St. Louis, MO  63151     St. Louis, MO  63011


                     OLD PHONE NUMBERS        NEW PHONE NUMBERS

SALES                1-800-829-8608           1-800-829-8608
                       314-894-8608             314-256-9595

TECHNICAL SUPPORT    1-800-829-5816*          1-800-829-5816*
                       314-894-0431             314-256-9333

FAX                    314-894-3280             314-256-7773

BBS (2 lines now!)     314-894-0057             314-256-8971

 * for paid technical support only

We hope the phones will be changed over by Dec 12th, but if you
can't get through for some reason around that date, please be
patient while we get our new phone system installed. Our new
phone system will help us to serve you better.

A second line will be added to the BBS so that if the first line
is busy it will automatically use the second line. This should
help you get through to the BBS more easily.

Kevin Davidson (soft-logik@cup.portal.com)

