From zerkle Sat Dec  3 15:10:25 1994
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA05243; Sat, 3 Dec 94 15:10:24 PST
Received: from appl1.hrz.uni-siegen.de by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA05237; Sat, 3 Dec 94 15:10:09 PST
Received: by appl1.hrz.uni-siegen.de (5.65/DEC-Ultrix/4.3)
	id AA03748; Sun, 4 Dec 1994 00:10:27 +0100
From: gl511@appl1.hrz.uni-siegen.de (Lars SFX Eilebrecht)
Message-Id: <9412032310.AA03748@appl1.hrz.uni-siegen.de>
To: announce@cs.ucdavis.edu (Amiga Announce)
Date: Sun, 4 Dec 1994 00:10:26 +0100 (MET)
X-Mailer: ELM [version 2.4 PL2]
Content-Type: text
Content-Length: 1927      
Subject: SUBMIT ShadowStart 1.1
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

submit

TITLE
         ShadowStart

VERSION
         1.1

AUTHOR
         Lars 'SFX' Eilebrecht 
         Glueck-Auf-Strasse 23
         57223 Kreuztal (Germany)

         SFX@appl1.hrz.uni-siegen.de
         Shadowfox@IRC

DESCRIPTION
         ShadowStart is a small utility that should be called from 
         the startup-sequence.
         If the space-bar is pressed down a requester pops up,
         asking you if you want the WBStartup-drawer, the 
         User-Startup script or both to be disabled.
         This means, you can bootup a "clean" Workbench, 
         without any programs in WBStartup or User-Startup executed!
         And also a new shell-window can be opened for changing 
         things befor executing the startup-sequence.
         (Sourcecode is included.)
    
FUTURE
         Ideas and suggestions are always welcome!

SPECIAL REQUIREMENTS
         ShadowStart needs at least Kick/WB 3.1
         (the 3.1 lowlevel.library must be available)

HOST NAME
         ShadowStart has been uploaded to the Aminet Site

         ftp.uni-paderborn.de  (131.234.2.32)

         and should be available on all other Aminet sites.

DIRECTORY
         pub/aminet/util/boot

FILE NAME
         ShadowStart11.lha

RELEASE DATE
         03. December 1994

PRICE
         ShadowStart is FREEWARE!
         (But the author would like to get some mail if you use it.)

DISTRIBUTABILITY
         The ShadowStart archive is freely distributable,
         but it is copright 1994 by Lars Eilebrecht.

OTHER
         If you have access to IRC (Internet Relay Chat), you can
         get the latest ShadowStart archive via "dcc".
         Just type "/ctcp Shadowfox shadowstart" and you will get a 
         dcc send request for it. 
         Accept the request with "/dcc get Shadowfox"
         (actions are described for standard IRC-II client).
         (The authors IRC-client normally is reachable 24h/day!)


