From zerkle Mon Dec  5 13:22:47 1994
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA11280; Mon, 5 Dec 94 13:22:46 PST
Received: from mail-d.bcc.ac.uk by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA11271; Mon, 5 Dec 94 13:22:32 PST
Received: from busby (actually busby.ee.ucl.ac.uk) by mail-d.bcc.ac.uk 
          with SMTP (PP); Mon, 5 Dec 1994 21:22:13 +0000
Message-Id: <5633.9412052122@busby>
Received: from localhost by busby; Mon, 5 Dec 94 21:22:09 GMT
To: announce@cs.ucdavis.edu
Cc: adean@eleceng.ucl.ac.uk
Date: Mon, 05 Dec 1994 21:22:09 +0000
From: Andrew Dean <adean@eleceng.ucl.ac.uk>
Subject: SUBMIT submit
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

submit
TITLE
	ImageStudio

VERSION
	1.2.0

AUTHOR
	Andy Dean and Graham Dean

	Email : adean@eleceng.ucl.ac.uk

	Post :	14 Fielding Avenue,
		Poynton,
		Stockport,
		Cheshire.
		SK12 1YX
		ENGLAND

DESCRIPTION
	ImageStudio is an image processor written for the casual
	graphics user who wishes to convert or manipulate various
	graphics formats on a modest Amiga system. The program
	tries to cover the most commonly performed operations
	like colour reduction, scaling and dithering in an easy
	to use Workbench2 style interface. Most of the commonly
	used file formats can be loaded or saved. Image processing,
	by its very nature, requires large amounts of RAM -
	ImageStudio includes its own virtual memory manager to
	reduce the ammount of RAM required.

	* Virtual memory
	* Upto 100 levels of undo / redo
	* Loads / saves IFF-ILBM (palette based upto 256 colours,
	HAM6, HAM8, extra halfbright), GIF, BMP, PCX, JPEG,
	Targa, EPS, datatypes.
	* User definable convolution filters.
	* Adjust colour balance (brightness, contrast and gamma).
	* ASCII and AmigaGuide documentation.
	* Requires no third party libraries or utilities.

NEW FEATURES
	* Faster and higher quality HAM saving
	* Faster and higher quality internal 24bit viewer
	* Faster preview redraw
	* Added greyscale JPEG read / write
	* Added dynamic palette expansion effect
	* Uses ASL screenmode requester with Workbench2.1+
	* Few minor bug fixes and improvements

SPECIAL REQUIREMENTS
	ImageStudio requires:

	* Workbench 2.04 or above.
	* Around 1MB of free memory.
	* Several MB of free hard disk space (for virtual memory).

HOST NAME
	ftp.uni-paderborn.de or any Aminet site.

DIRECTORY
	/pub/aminet/gfx/conv

FILE NAMES
	ImageStudio.lha
	ImageStudio.readme

PRICE
	10 UKpounds
	20 USdollars

DISTRIBUTABILITY
	The unregistered version is freely distributable.
	The registered version is *NOT* freely distributable.

	The program is Copyright 1994 Andy Dean and Graham Dean

OTHER
	To encourage users to register, the freely distributable
	version is limited to loading images of upto 250x250
	pixels - all other functions are available.

