From zerkle Tue Dec  6 06:53:50 1994
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA29952; Tue, 6 Dec 94 06:53:49 PST
Received: from tuminfo2.informatik.tu-muenchen.de by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA29938; Tue, 6 Dec 94 06:53:00 PST
Received: from hphalle0.informatik.tu-muenchen.de ([131.159.4.1]) by tuminfo2.informatik.tu-muenchen.de with ESMTP id <61-1>; Tue, 6 Dec 1994 15:52:20 +0100
Received: by hphalle0.informatik.tu-muenchen.de id <209174-1>; Tue, 6 Dec 1994 15:52:11 +0100
From: Frank Wuerkner <wuerkner@informatik.tu-muenchen.de>
To: announce@cs.ucdavis.edu
Date: 		 Tue, 6 Dec 1994 15:52:08 +0100 (MEZ)
X-Mailer: ELM [version 2.4 PL23]
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Content-Length: 2618      
Message-Id: <94Dec6.155211mesz.209174-1@hphalle0.informatik.tu-muenchen.de>
Subject: SUBMIT Submission to comp.sys.amiga.announce
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

submit
---------- submission to comp.sys.amiga.announce (BEGIN) ----------
TITLE
    YACDP (Yet Another CD Player)

VERSION
    1.2

AUTHOR
    Frank Wuerkner (wuerkner@informatik.tu-muenchen.de)
    
DESCRIPTION
    YACDP will allow you to play audio CD's with your SCSI-2 CDROM.
    Some features are:
    o GUI that let's you access all functions of a normal CD-Player
    o is a Commodity
    o can display songnames and CD title, of course you once have to
      enter the names (about 150 CD texts are already included)
    o doesn't wastes memory
    o SCSI errors are displayed as text (95 known)
    o realtime stereo playback of audio on your Amiga, even on 68000 (*)
      machines (achieved by highly optimised assembler routines)
    o ability to save (parts of) songs as stereo IFF (8SVX) or
      RAW (CDR)                                                      (*)
    (*) CD-ROM must be able to send audio over SCSI bus

NEW FEATURES
    o powerfull AREXX port
    o localized for 2.1 and up (currently German)
    o `via SCSI' playback is now stereo
    o saveing stereo IFF's is now also possible
    o documentation now in AmigaGuide(R)
    o better support for NEC CD-ROM's
    o when using `via SCSI' the scsi_Length was set too large fixed
      (memory was trashed with some scsi devices)
    o fixed problem with some older versions of gvpscsi.device that
      returned IOERR_BADLENGTH when using odd buffer length

SPECIAL REQUIREMENTS
    o OS2.0 (OS2.1 for using localization) or higher
    o reqtools.library (C) 1991-1994 by Nico Francois (thanks Nico!)
    o a SCSI bus adapter capable of sending SCSI direct commands
    o a SCSI-2 CD-ROM which can read CD-DA ("Red Book") encoded discs
      (i.e. you should see a headphone jack on the front panel)
    o optionally your CD-ROM should be capable of sending the audio as
      16-bit digital data over the SCSI bus

HOST NAME
    ftp.wustl.edu          128.252.135.4

DIRECTORY
    /pub/aminet/disk/cdrom

FILE NAMES
    YACDP1.2.lha (117246 bytes)

PRICE
    Shareware fee 20DM or US$15

DISTRIBUTABILITY
    The archive and its contents are freely distributable.   
    See documentation for details.    
  
    The package is (C) 1994 Frank Wuerkner
---------- submission to comp.sys.amiga.announce (END) ----------

-- 

   /~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/~\  
  |  Frank Wuerkner, Technische Universitaet Muenchen, Germany         | X | 
  |  E-Mail: wuerkner@informatik.tu-muenchen.de                        | X | 
   \____________________________________________________________________\_/ 

