From zerkle Sat Dec 17 08:34:03 1994
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA15333; Sat, 17 Dec 94 08:34:01 PST
Received: from uran.informatik.uni-bonn.de by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA15325; Sat, 17 Dec 94 08:33:54 PST
Received: from gatekeeper.rhein.de (root@gatekeeper.rhein.de [193.175.27.1])
	by uran.informatik.uni-bonn.de (8.6.9/8.6.9) with ESMTP
	id RAA27877 for <announce@cs.ucdavis.edu>; Sat, 17 Dec 1994 17:33:49 +0100
Received: from paradis (paradis.rhein.de [193.175.27.114])
	by gatekeeper.rhein.de (8.6.9/8.6.9) with SMTP
	id RAA03445 for <announce@cs.ucdavis.edu>; Sat, 17 Dec 1994 17:33:44 +0100
Date: Sat, 17 Dec 1994 17:33:44 +0100
X-Authentication-Warning: gatekeeper.rhein.de: Host paradis.rhein.de claimed to be paradis
Received: by paradis.rhein.de (Amiga SMTPpost 1.04 December 9, 1994)
        id AA01; Sat, 17 Dec 94 17:33:39 +0200
From: oesi@paradis.rhein.de (Andreas S. Oesterhelt)
Message-Id: <1fe6e1ed.eadaf-oesi@paradis.rhein.de>
Apparently-To: <announce@cs.ucdavis.edu>
Subject: SUBMIT Announce: AmigaFaces 
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

submit
X-Mailer: //\\miga Electronic Mail (AmiElm 3.99)
Organization: private
To: announce@cs.ucdavis.edu
Date: Sat, 17 Dec 94 17:33:39 +0200

[Note to the moderator: Since this is my first announce, please check
and tell me if something's missing or too verbose. Thanks, Andreas.]

TITLE

	AmigaFaces (faces)


AUTHOR

	Andreas S. Oesterhelt (oesi@paradis.rhein.de)


DESCRIPTION

	This is a little software package that allows different
	actions upon arrival of mails from specific adresses.

	With faces, you can let your Amiga sing Hallelujah, whenever
	mail from your girlfriend arrives or curse loudly, if mail
	comes in from your boss.

	It consists of two parts, the executable binary (faces) and
	and a user / action database file (faces.db). The binary is
	executed by your mail package's 'rmail' type command and must
	therefore be set up as a mail filter in the aliases file.
	Whenever a mail for a local user with a "|faces" piping entry
	in his alias arrives, faces parses the sender's address out 
	of the header and looks up faces.db

	The database stores information on which action is to be
	executed upon arrival of mails from what address or class of
	addresses. An address specification may contain wildcards, an
	action specification is any valid dos command line, i.e.
	playing a sound sample, speaking text via 'say', opening a
	requester, etc.


SPECIAL REQIUREMENTS

	To properly use AmigaFaces, you need a mail system installed
	on your Amiga, which features aliases and piping.

	I have tested the program with AmigaUUCP (with and without the
	wusel patch), AmiTCP 3b / InetUtils v1.4. (Note: IU v1.3 won't
	work.) and with AmiTCP / in.smtpd. Whether it runs with a smtpd
	for AS225, I can't tell.

	Strongly recommended is a soundplayer. (I use PlaySound.)


HOST NAME

	Any Aminet site, i.e. ftp.wustl.edu (128.252.135.4).


DIRECTORY

	/pub/aminet/comm/net


FILE NAMES

	AmigaFaces.lha


PRICE

	No cost.


DISTRIBUTABILITY

	The program is Copyright 1994 by me. It is freely
	distributable, as long as no profit is made hereof.



