From zerkle Mon Dec 12 14:51:47 1994
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA23030; Mon, 12 Dec 94 14:51:45 PST
Received: from ns.dknet.dk by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA23020; Mon, 12 Dec 94 14:51:35 PST
Received: from pingnet by ns.dknet.dk with UUCP id AA22500
  (5.65c8/IDA-1.4.4j for announce@cs.ucdavis.edu); Mon, 12 Dec 1994 23:51:31 +0100
Received: from scala by ic1.ic.dk with UUCP id AA18652
  (5.65c8/IDA-1.4.4j for cs.ucdavis.edu!announce); Mon, 12 Dec 1994 23:41:25 +0100
Received: by scala.ping.dk (XenolinkUUCP 1.0)
	  id <0lws@scala.ping.dk>; Mon, 12 Dec 94 22:19:05 GMT
Message-Id: <9412122219.0lws@scala.ping.dk>
Date: Mon, 12 Dec 94 20:32:17 GMT
Organization: SCALA BBS Denmark
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit
From: and@scala.ping.dk (Anders Melchiorsen)
To: announce@cs.ucdavis.edu
X-Charset: ASCII
X-Char-Esc: 29
Subject: SUBMIT FetchRefs 1.1
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

submit

As English is not my native language I would be very pleased if you would go to
the trouble of correcting the spelling and grammar. Thank you.

TITLE

     FetchRefs

VERSION

     1.1

AUTHOR

     Anders Melchiorsen
     Gammel Skivevej 39
     7870 Roslev
     Denmark

     and@scala.ping.dk
     FidoNet: 2:235/314.10

DESCRIPTION

     This is for the programmers among you - jargon may be annoying
     for others, sorry!

     FetchRefs is (yet another) utility to quickly look up stuff in
     AutoDocs and include files. When you are in your editor and want
     information on an unknown word you simply press a key. Through
     an ARexx script, this brings up a new window with the right part
     of an AutoDoc or include file in it. As just the required part
     of the file is read, this search is extremely fast.

     With support for both AutoDocs and C, Assembler, and E include
     files most programmers should not need feel overlooked. ARexx
     scripts are provided for several well known editors: AmokEd,
     CygnusEd, DME, GoldED, and TurboText. Due to the ARexx interface,
     support for other editors is only a new ARexx script away!

     Other advantages include wild card support, optionally case
     sensitive search, a powerful GUI driven index file generator,
     support for "TagList", "Tags" and "A" postfixes to function names
     and a unique window with a list of all possibilities when you
     search for something that several references match (especially
     useful when combined with wild card searching.)

SPECIAL REQUIREMENTS

     FetchRefs needs Kickstart 2.04 or better.

     Triton and ReqTools are both required for the GUI of the index
     file generator. Triton is included and ReqTools may be obtained
     from Fish disk #794 or Aminet directory /pub/aminet/util/libs/ .

     Commodore's Installer and AmigaGuide utilities come in very handy
     when installing FetchRefs and reading the documentation but they
     are also not included.

HOST NAME                             
                                      
     All Aminet sites, e.g. wuarchive.wustl.edu (128.252.135.4)
                                      
DIRECTORY                             
                                      
     /pub/aminet/dev/misc

FILE NAME

     FetchRefs11.LhA   115 KB

PRICE

     FetchRefs is free. It is requested that you send a postcard if
     you use it.

DISTRIBUTABILITY

     FreeWare. Source may be used in other projects but you may not
     release new versions of FetchRefs!


-- Via Xenolink 1.95 / XenolinkUUCP 1.0

