From: and@scala.ping.dk (Anders Melchiorsen)
Newsgroups: comp.sys.amiga.announce
Path: toadflax.cs!not-for-mail
Subject: FetchRefs 1.1
Reply-To: and@scala.ping.dk (Anders Melchiorsen)
Followup-To: comp.sys.amiga.programmer
Organization: SCALA BBS Denmark
Message-Number: 1017
Approved: zerkle@cs.ucdavis.edu

TITLE

     FetchRefs

VERSION

     1.1

AUTHOR

     Anders Melchiorsen
     Gammel Skivevej 39
     7870 Roslev
     Denmark

     and@scala.ping.dk
     FidoNet: 2:235/314.10

DESCRIPTION

     This is for the programmers among you -- the jargon may be annoying
     for others.  Sorry!

     FetchRefs is (yet another) utility to quickly look up stuff in
     AutoDocs and include files. When you are in your editor and want
     information on an unknown word you simply press a key. Through
     an ARexx script, this brings up a new window with the right part
     of an AutoDoc or include file in it. As just the required part
     of the file is read, this search is extremely fast.

     With support for both AutoDocs and C, Assembler, and E include
     files, most programmers should not feel overlooked. ARexx
     scripts are provided for several well-known editors: AmokEd,
     CygnusEd, DME, GoldED, and TurboText. Due to the ARexx interface,
     support for other editors is only a new ARexx script away!

     Other advantages include wild card support, optionally case
     sensitive search, a powerful GUI driven index file generator,
     support for "TagList", "Tags" and "A" postfixes to function names
     and a unique window with a list of all possibilities when you
     search for something that several references match (especially
     useful when combined with wild card searching.)

SPECIAL REQUIREMENTS

     FetchRefs needs Kickstart 2.04 or better.

     Triton and ReqTools are both required for the GUI of the index
     file generator. Triton is included and ReqTools may be obtained
     from Fish disk #794 or Aminet directory /pub/aminet/util/libs/ .

     Commodore's Installer and AmigaGuide utilities come in very handy
     when installing FetchRefs and reading the documentation but they
     are also not included.

HOST NAME                             
                                      
     All Aminet sites, e.g. wuarchive.wustl.edu (128.252.135.4)
                                      
DIRECTORY                             
                                      
     /pub/aminet/dev/misc

FILE NAME

     FetchRefs11.LhA   115 KB

PRICE

     FetchRefs is free. It is requested that you send a postcard if
     you use it.

DISTRIBUTABILITY

     FreeWare. Source may be used in other projects but you may not
     release new versions of FetchRefs!

