From zerkle Tue Dec 13 15:27:21 1994
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA18291; Tue, 13 Dec 94 15:27:20 PST
Received: from pg2-srv.wam.umd.edu by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA18284; Tue, 13 Dec 94 15:27:13 PST
Received: from rac8.wam.umd.edu (walrus@rac8.wam.umd.edu [128.8.70.124]) by pg2-srv.wam.umd.edu (8.6.9/8.6.9) with ESMTP id SAA10894 for <announce@cs.ucdavis.edu>; Tue, 13 Dec 1994 18:27:12 -0500
From: Udo K Schuermann <walrus@wam.umd.edu>
Received: (walrus@localhost) by rac8.wam.umd.edu (8.6.9/8.6.9) id SAA01055 for announce@cs.ucdavis.edu; Tue, 13 Dec 1994 18:27:11 -0500
Message-Id: <199412132327.SAA01055@rac8.wam.umd.edu>
To: announce@cs.ucdavis.edu (comp.sys.amiga.ANNOUNCE)
Date: Tue, 13 Dec 1994 18:27:09 -0500 (EST)
X-Department: Department of Redundancy Department
X-Mailer: ELM [version 2.4 PL22]
Content-Type: text
Content-Length: 4210      
Subject: SUBMIT KingFisher 2.6
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

submit
NAME
	KingFisher

VERSION
	2.6

NEW FEATURE OVERVIEW
	----- KingFisher 2.6 ------------------------------------------
	Clipboard		- Reads & Writes clipboard unit 0
	Center window option	- Keep main window always centered
	Show all fields		- Shows ALL, even non-standard fields
	Select larger fonts	- Now lets you select fonts > 24 pixels
	Fast Reverse QuickIndex	- Now as fast as Forward QuickIndex
	Trashed/vanishing Menus	- Bug fixed
	Trash in .prefs file	- Bug fixed
	FD/Registered messages	- Actual distinction of messages :-)
	KingFisher2.guide	- Should now work again for KS2.x users

	----- KFServer 2.6 --------------------------------------------
	Improved %usage report	- Provides uptime and accurate %use
	kfcSELECTDATABASE	- Cleaned up and fixed
	Creating New Database	- MAJOR cleanup.  Should work fine now!
	System Requesters	- No longer suppressed (option avail.)

	----- RexxFisher 1.7 ------------------------------------------
	RF_ADDFISH		- Adds contents of file to database
	RF_SETVLINK		- Sets previous/next VersionLink values

PURPOSE
	KingFisher is a tool specifically designed to maintain and
	search one or more databases for software.  The program permits
	manual browsing, but offers a powerful expression parser through
	which you can explain to KingFisher exactly what you are looking
	for.

	The layout of database records for display is programmable, as
	is the format used for printing and that for writing records to
	a file.

	KingFisher uses a resizable GadTools window on the default
	public screen or on a custom screen, offers the choice of both
	smart and simple refresh windows, and supports proportional
	fonts (including scalable fonts) of nearly any size.

	KingFisher supports more than one database, and databases that
	are larger than a single disk volume, which are spread over any
	number of disks to be mounted on request.

	Using advanced Client-Server Technology, KingFisher supports
	multiple simultaneous users with a minimum of memory overhead
	(as little as 25K) for each user.  An ARexx-based interface,
	named RexxFisher, provides a BBS with the means to serve many
	databases to many users!

	KingFisher is localized.  Catalogs are supplied for Dansk,
	Deutsch, Espanol, Nederlands, Suomi, and Svenska.  More are
	expected as translators are found (hint, hint!)

	Context sensitive and fully integrated AmigaGuide provides
	help on gadgets, menu items, reference sections, etc. in over
	150K of widely cross-linked text.

	KingFisher comes with a complete, read-to-use database of
	descriptions for Fred's "Fish Disks" 1-1000!

REQUIREMENTS
	With Fish Disk Database (1.5MB), approximately 2.2MB of harddisk
	space is needed.  The program requires about 400K of memory to
	run, depending on the size of the database index files and some
	other factors.  Kickstart V37 (2.04) is required; V38 (2.1) is
	required for localization.

COMPATIBILITY
	Tested with 68000 through 68040 CPUs, V37, V38, V39, and V40
	system software, Picasso II graphics board.  Enforcer and
	Mungwall used during testing.

PRICE
	Shareware registration fee is $20(US) or DM30.  A registration
	site in Germany is available for European users.

RESTRICTIONS
	The freely distributable, unregistered (EVALUATION) version
	remains at version 2.3 with an update yet to be announced.  The
	unregistered version is limited to a maximum of two simultaneous
	users.  Register for the full version and show your support!

AUTHOR & AUTHOR'S ADDRESS (inquiries, registration, technical support)
	Udo Schuermann
	6000 42nd Avenue, Apt. 405
	Hyattsville, MD 20781-1518
	USA

	email: walrus@wam.umd.edu

LOCATION
	A patch file for the REGISTERED version of KingFisher 2.1, 2.3,
	2.4, and 2.5 (but not 2.2) is available on Aminet in 'biz/dbase'
	by the name 'KF-REGS-pch-26.lha'

	The EVALUATION version is available on Aminet in 'biz/dbase',
	as 'KingFisher21.lha' as well as 'KF-21-22-patch.lha' and
	'KF-22-23-patch.lha'

	Aminet's main ftp site is wuarchive.wustl.edu [128.252.135.4]
	Please use Aminet's mirror sites whenever possible!

 ._.  Udo Schuermann             "The future is not what it used to be."
 ( )  walrus@wam.umd.edu            -- G'Kar, Babylon-5, "The Long Dark"

