From zerkle Thu Dec 22 08:57:31 1994
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA26107; Thu, 22 Dec 94 08:57:30 PST
Received: from tom.compulink.co.uk by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA26097; Thu, 22 Dec 94 08:57:16 PST
Received: from gonzales.compulink.co.uk (gonzales.compulink.co.uk [192.188.69.4]) by tom.compulink.co.uk (8.6.9/8.6.9) id QAA13037 for announce@cs.ucdavis.edu; Thu, 22 Dec 1994 16:53:33 GMT
Date: Thu, 22 Dec 94 16:54 GMT
From: jbsajno@cix.compulink.co.uk (J Bruno Sajno, Almathera)
To: announce@cs.ucdavis.edu
Cc: jbsajno@cix.compulink.co.uk
Reply-To: jbsajno@cix.compulink.co.uk
Message-Id: <memo.611690@cix.compulink.co.uk>
Subject: REVISE Photogenics
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

revise dan

Photogenics combines the features of a powerful image manipulation
package with the ease-of-use and creative freedom of a traditional
paint program. 
You can load a variety of different images (JPEG, GIF, IFF, etc.)
and save them in different formats, but Photogenics is much more than
just a simple conversion system. If your longing is to paint then use
one of the multiple built in natural brushes ( chalk, pencil, pastel,
etc...) or simply retouch the picture with the airbrush. Through the 
variety of operations and the powerful visual alpha channels, image 
manipulation has never been so enjoyable.
You can edit multiple images - each in its own resizable window. The
realtime HAM-8 display gives you full-colour painting without needing
a 24-bit graphics board (with AGA machine). 
Designed for graphics artists and serious painters, Photogenics gives
a professional working environment offering many features not even 
found on PC or Mac packages. The open-architecture design gives 
programmers the freedom of writing their own loaders, savers or effects.
The minimum system is an Amiga 1200, floppy drive, Kickstart 3.0 or
higher and 2Mb Ram, (4Mb ram and hard drive recommended).
Photogenics is available for a Price of UK £54.95 + £2.50P&P 
Almathera is on +44-181-687 0040 or write to Almathera, Southerton House, 
Boundary Business Court, 92-94 Church Road, Mitcham, Surrey CR4 3TD
Contact:jbsajno@cix.compulink.co.uk


