From zerkle Sat Dec 24 10:25:55 1994
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA21847; Sat, 24 Dec 94 10:25:53 PST
Received: from tyrell.s.bawue.de by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA21841; Sat, 24 Dec 94 10:25:48 PST
Received: by tyrell.s.bawue.de (Smail3.1.28.1/tyrell)
	via Tyrell Stuttgart, FRG (Public access
	    Usenet system; Call +49 711 653537)
	from abyss with uucp
	for toadflax.cs.ucdavis.edu
	id m0rLaJw-000SMYA; Sat, 24 Dec 94 18:31 WET
Received: from alice.tynet.sub.org by abyss.tynet.sub.org 
	with uucp 
	(AmigaSmail2.0 for <tyrell!cs.ucdavis.edu!announce>) 
	id <0000000000099t@abyss.tynet.sub.org>; 
	Fri, 23 Dec 1994 09:57:25 
Received: by alice.tynet.sub.org (V1.16/Amiga)
	id AA006j6; Thu, 22 Dec 94 23:53:11 CET
Date: Thu, 22 Dec 94 23:53:11 CET
Message-Id: <9412222253.AA006j5@alice.tynet.sub.org>
X-Mailer: //\\miga Electronic Mail (AmiElm 2.253)
Reply-To: Boris@alice.tynet.sub.org
X-Charset: iso-8859-1
From: Boris@alice.local.home.tynet.sub.org (Boris Jakubaschk) (Boris Jakubaschk)
To: announce@cs.ucdavis.edu
Subject: SUBMIT MCDP V1.0 available for FTP
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

submit
TITLE

         Multi CD Player

VERSION

         V1.0

AUTHOR

         Boris Jakubaschk
         (Boris@alice.tynet.sub.org)

DESCRIPTION

         MCDP is an easy to use player for audio CDs in an SCSI CDROM.

         Features:

         - Very compact GUI on your Workbench screen
         - GUI is designed like a CD player
         - direct access of first 20 titles on every CD
         - automatically detects CDs and displays the interpreter, the CDs title
           and the name of the title currently played.
         - automatically detects the change of the CD.
         - Editor to add new CDs to your database.
         - Editor for programming
         - Configuration using tooltypes: SCSI-device and -unit, window position
           and path of CD database
         - Commodity with hotkeys for start/stop/title selection

DISTRIBUTABILITY

         MCDP is public domain. The archive contains the executable
         (German only), German and English docs and sources.

REQUIREMENTS

         Workbench 2.04 or higher

         SCSI-2 CDROM. Tested with Toshiba 4101, 3401, Apple CD-300.
         Seems not to work with NEC drives

RELEASE DATE

         December 23rd, 1994.

HOST NAME

         Any Aminet server
         i.e. wuarchive.wustl.edu (128.252.135.4)

DIRECTORY

         /pub/aminet/disk/cdrom

FILE NAME

         MCDP10.lha

PRICE

         free

Ciao -
  _  _  _   _
 |_)| ||_)|(_`   Boris@alice.tynet.sub.org
 |_)|_|| \|._)   jakubab@ind.e-technik.uni-stuttgart.de

Boris Jakubaschk Neue Strasse 14/1 70186 Stuttgart 0711/462989 2:246/1115.2

