From zerkle Sat Dec 24 11:01:07 1994
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA21997; Sat, 24 Dec 94 11:01:05 PST
Received: from mailhost.tue.nl by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA21991; Sat, 24 Dec 94 11:01:01 PST
Received: from terra.stack.urc.tue.nl (terra.stack.urc.tue.nl [131.155.140.128]) by mailhost.tue.nl (8.6.9/8.6.9) with SMTP id UAA21817 for <announce@cs.ucdavis.edu>; Sat, 24 Dec 1994 20:00:59 +0100
Received: by terra.stack.urc.tue.nl (4.1/1.53)
    id AA08790; Sat, 24 Dec 94 20:00:28 +0100
Received: by sphinx.stack.urc.tue.nl (UMS-UUCP/sendmail 0.8);
	Sat, 24 Dec 94 19:58:31 +0100
To: "announce" <announce@cs.ucdavis.edu>
From: "Raymond Penners" <raymondp@sphinx.stack.urc.tue.nl>
Date: Sat, 24 Dec 94 19:58:08 +0100
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit
X-Mailer: IntuiNews 1.2b (31.7.94)
Message-Id: <22166689@sphinx.stack.urc.tue.nl>
Subject: SUBMIT Phonebill 3.2 available for FTP
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

submit

TITLE

    Phonebill

VERSION

    3.2

AUTHOR

    Raymond Penners <raymondp@stack.urc.tue.nl>

DESCRIPTION

    `phonebill' is, simply said, a log file analyzer. What it basically
    does is scan log file(s) generated by a terminal program or a mailer,
    extract all information about calls you have made by using your modem,
    and store this in its own (short) format. After extracting the calls
    `phonebill' can generate various reports in which you can find
    information on duration and costs of the calls.

    Here is a small list of the main features:

     * Very flexible user-configurable rates, supporting exceptions for
       certain days and dates. Handles fees and time units with up to 9
       decimals (e.g. $1.2344657 dollars per 30.225678 seconds).

     * User-configurable log scanners: `phonebill' by default supports
       various log files, but for any log file that is not supported the
       user is able to create a scanner. The following is a list of log
       files that are already supported:
          * AmiTel
          * AutoPilot
          * CyberPager
          * DreamTerm
          * GPFax
          * ISDN Master Telephone log
          * JamMail
          * JrComm
          * MagiCall
          * MicroDot
          * Multifax (both v2.0 and Multifax professional)
          * NComm
          * Off-line Amiga
          * Term action log and Term call log
          * Terminus
          * TheAnswer
          * TKR-BTX
          * Trapdoor
          * Trapfax
          * UUCP TimeLog
          * XenoLink

     * Log files can be automatically truncated if their size exceeds the
       maximum size.

     * Generates miscellaneous reports: statistics, total costs, predicted
       costs ...

     * Context-sensitive online help.

     * Supports new 3.0 features (new look menus, ...).

     * Nice `Amiga User Interface Style Guide' conformant user interface.

     * Supports `traplist.library'.

NEW FEATURES

    The following is a list of the most significant changes:

     * Added scanners for AmiTel, Off-line Amiga, DreamTerm,
       ISDN-Master-Telephone-Log.

     * Added a new cookie for fido-style addresses to the scanner.  If
       you have `traplist' installed the address found will be used to
       find the real name and phonenumber of the host.  You'll need to
       configure the "Nodelist path" (see miscellaneous settings).

     * Phonebill has become a commodity.

     * Added: if you want to rescan the log files you won't have to go
       through the trouble of removing the signatures with a text editor,
       just use the new `Rescan logs' menu item.

     * New: option for disabling writing signatures to the log file

     * New: report presets (for the scan range and groups).

     * New hosts can be automatically added by supplying the rate(s) with
       a pattern to match certain area codes.

SPECIAL REQUIREMENTS

    Workbench 2.04 or higher.

HOST NAME

    ftp.wustl.edu (128.252.135.4)

    Grafix Attack (Sysop: Kees Huizer)
        +31-(0)10-4745816   (V32Bis)
        +31-(0)10-4741062   (19k2 ZyXEL)
        +31-(0)10-4744682   (28K8)
        FidoNet:   2:286/407.0
        AmigaNet: 39:153/201.0
        NLA:      14:101/200.0

    Decades BBS (Sysop: Thomas Andersson)
        +46-54-831561 (USR 28.8 V.Everything)
        FidoNet:   2:203/625.0
        AmigaNet: 39:160/105.0

DIRECTORY

    /pub/aminet/comm/misc

FILE NAME

    pbill32.lha (231898 bytes)

PRICE

    Shareware fee of $10 US.

DISTRIBUTABILITY 

    The archive and its contents are freely distributable.   
    See documentation for details.    
  
    The package is (C) 1993-1994 Raymond Penners



