From zerkle Sat Dec 24 16:47:41 1994
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA23383; Sat, 24 Dec 94 16:47:39 PST
Received: from xs1.xs4all.nl by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA23377; Sat, 24 Dec 94 16:47:36 PST
Received: from xecho.hacktic.nl by xs1.xs4all.nl with UUCP id AA03286
  (5.67b/IDA-1.5 for cs.ucdavis.edu!announce); Sun, 25 Dec 1994 01:47:35 +0100
Received: by xecho.xs4all.nl (XenolinkUUCP 1.0)
	  id <0xjh@xecho.xs4all.nl>; Sun, 25 Dec 94 00:11:53 +0100
Date: Sun, 25 Dec 94 00:11:53 +0100
Message-Id: <9412250111.0xjh@xecho.xs4all.nl>
Organization: XEcho Development
From: bart@xecho.xs4all.nl (Bart Schraa)
To: announce@cs.ucdavis.edu
Subject: SUBMIT XenolinkUUCP 1.0
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

submit

TITLE

     XenolinkUUCP

VERSION

     1.0

AUTHOR

     Bart Schraa
     Usenet: bart@xecho.xs4all.nl
     Fidonet:  2:285/312.0 (no routed netmail!)

DESCRIPTION

       XenolinkUUCP 1.0 provides full news/mail support to your BBS; you can
     still use the uucp messages, it's an extended version of AmigaUUCP
     1.17b4. There are several functions added to make it work with
     Xenolink Professional BBS 1.90 and up.

FEATURES

      o XenolinkUUCP can gate news to Xenolink's messagebase directly as
        well as to a PKT file in the inbound directory

      o maximum configurability

      o fully transparent

      o really *fast*, especially when you don't store the news articles
        in UUNews:, but only in a PKT or Xenolink's messagebase

      o can send messages from a echomail area direct to a email address

      o seperate config files for :

                 -  general information
                 -  user information
                 -  area information

      o Installer script for easy installation

SPECIAL REQUIREMENTS

     OS 2.04 or better.
     Xenolink Professional Bulletin Board System 1.90 (or better).

FILE NAME

     XUUCP10.LHA

DISTRIBUTABILITY

     Freely distributable. You may only copy the original, unmodified
     archive, without adding/removing any files. You may not charge any
     more than a small fee to cover your costs (media, postage etc).
     Copyright (C) 1994 XEcho Development, Bart Schraa.

OTHER

     Every Xenolink support BBS will have it on line for you. If you are
     not able to get one from them, please send email to me and I'll send
     it to you uuencoded.


Kind Regards, Bart.

