From zerkle Wed Dec 28 14:27:01 1994
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA09029; Wed, 28 Dec 94 14:27:00 PST
Received: from dptspd.sat.datapoint.com by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA09023; Wed, 28 Dec 94 14:26:55 PST
Received: from endicor.com by dptspd.sat.datapoint.com with uucp
	(Smail3.1.29.1 #5) id m0rN6pY-0000hfC; Wed, 28 Dec 94 16:26 CST
Received: by fezzik.endicor.com (5.67b/IDA-1.5)
	id AA09341; Wed, 28 Dec 1994 16:23:06 -0600
From: Ty Sarna <tsarna@endicor.com>
Message-Id: <199412282223.AA09341@fezzik.endicor.com>
To: announce@cs.ucdavis.edu
Date: Wed, 28 Dec 1994 16:23:01 -0600 (CST)
Organization: Endicor Technologies, Inc., San Antonio, Texas
X-Mailer: ELM [version 2.4 PL21]
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Content-Length: 4968      
Subject: SUBMIT Epson Stylus Color Driver 1.1
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

submit
TITLE

     Epson Stylus Color Driver

VERSION

     1.1

COMPANY

     Endicor Technologies, Inc.
     P.O. Box 29000 #355
     San Antonio, TX 78229
     USA

     Internet:  info@endicor.com, sales@endicor.com

     Voice: 1-210-650-4988
     Fax:   1-210-650-0054	(please note new fax number!)


     We are pleased to announce a European distributor for the Stylus
     Color Driver! They are able to accept credit cards. We hope to
     announce distributors for other areas shortly.

     Eyetech Group Ltd
     The Old Bank
     12 West Green
     Stokesley
     North Yorks
     TS9 5BB  UK
    
     Direct line Phone/fax +44 (0) 1642 713 185
     
AUTHOR

     Ty Sarna

     Phone:    1-210-650-4988 x401
     Internet: tsarna@endicor.com

DESCRIPTION

     This is a standard ("Preferences") Amiga printer driver for Stylus
     Color inkjet printer from Epson. It features resolutions up to
     720x720 dpi, with optional MicroWeave printing (an Epson feature
     that uses overlapping passes to reduce banding). Resolutions are
     selected by the Preferences density setting:

	Density 1	180x180
	Density 2	360x180
	Density 3	360x360
	Density 4	360x360, MicroWeave
	Density 5	720x720
	Density 6	720x720, MicroWeave
	Density 7	720x720, MicroWeave (identical to Density 6)
 
     The driver implements horizontal and vertical whitespace stripping,
     as well as Epson compression mode 2 ("TIFF v4.0 packbits mode") to
     minimize the amount of data that must be sent to the printer and
     improve printing speed. A beta tester reported speed on an Amiga
     3000 comparable to that of a 66MHz 486 with Epson's MS-Windows
     driver.

     The driver implements a very simple color correction (perhaps more
     appropriately called density correction) for 720dpi modes to
     prevent them from printing excessively dark.  This gives results
     similar to other drivers on the same printer (for example, the
     PageStream 2.x LQ2550C driver).  We are currently developing
     version 2.0, which will feature improved color correction to
     provide more accurate colors and better gradation. 

NEW FEATURES

     Version 1.1 includes a StylusColor preferences program for
     Workbench 2.04 and later that allows selection of bidirectional
     mode, disabling of the 720 dpi density correction, and allows
     selection of MicroWeave in densities which normally don't use
     that option (1, 2, 3, and 5).

     1.1 is a free update for registered owners of version 1.0. Email
     sales@endicor.com with your serial number and a request for an
     upgrade, and we'll email 1.1 back to you. Thanks to The Flying
     Circus BBS (phones 210-521-8061, -8062, -8063), we now have a BBS
     product support area. Send private mail to "Endicor" with your
     serial number and request access to the product support area.
     Once you have access to the Endicor area you can download updates.

     If you wish to have a new 1.1 disk shipped to you, send a check for
     US$4 to our address above with a note requesting 1.1 and noting
     your serial number.  The $4 covers the cost of the disk and manual
     plus shipping. 

SPECIAL REQUIREMENTS

     - Workbench 1.3 or higher. (2.04 and later required for the new
       features in version 1.1)
     - An Epson Stylus Color printer (of course).
     
PRICE
     
     Regular price is $44.95.  We are please to announce that the $34.95
     introductory price has been extended through the end of February,
     1995, in order to allow those ordering from our new distributors
     to take advantage of the introductory price.

     Texas residents must add sales tax (6.25%). San Antonio
     residents add Texas and San Antonio sales tax (totals 7.75%).
     Shipping and handling is $2, or $4 for UPS Second Day Air,
     or $9 for UPS Overnight.  We can offer electronic delivery for
     orders prepaid by check or money order, in which case there is
     no shipping charge. Please contact us for details.

     We can accept payment by check, money order, or COD ($4 extra).
     Sorry, we cannot accept credit cards at this time.  We are
     working to find distributors who can.

     All prices in US funds. Please contact us by phone or email for
     international orders. You may wish to use electronic delivery to
     save on shipping.

     When ordering by mail, please include: Name, shipping address,
     postal address, phone number, and method of delivery. If you
     include an Internet or FidoNet email address, we can use it to
     notify you of updates rather than using traditional mail.

DISTRIBUTABILITY

     Copyright (C) 1994 Endicor Technologies, Inc.
     All Rights Reserved.

     This is commercial software.

OTHER

     The driver takes advantage of Stylus Color features not present
     on older ESC-P2 printers, such as compression mode 2 (packbits).
     Because of this it will not work on previous Stylus printer models.


