From zerkle Tue Jan  3 05:47:06 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA29336; Tue, 3 Jan 95 05:47:05 PST
Received: from dbx.ml.ee by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA29328; Tue, 3 Jan 95 05:46:31 PST
Received: from microlnk.ml.ee by dbx.ml.ee with SMTP (5.65/1.2-eef)
	id AA12158; Tue, 3 Jan 95 15:45:49 +0200
Return-Path: <OTT@ml.ee>
Received: from ML4/SpoolDir by microlnk.ml.ee (Mercury 1.13);
    Tue, 3 Jan 95 15:46:59 +0200
Received: from SpoolDir by ML4 (Mercury 1.13); Tue, 3 Jan 95 15:46:41 +0200
From: "Ott M. Aaloe" <OTT@ml.ee>
Organization:  MicroLink Ltd.
To: announce@cs.ucdavis.edu
Date:          Tue, 3 Jan 1995 15:46:40 +0300 (EETDST)
X-Confirm-Reading-To: "Ott M. Aaloe" <OTT@microlnk.ml.ee>
X-Pmrqc:       1
Priority: normal
X-Mailer: Pegasus Mail v3.22
Message-Id: <1CC1161022@microlnk.ml.ee>
Subject: SUBMIT       Roketz PD V2.0
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

submit
TITLE
    
    Roketz PD
     
VERSION 
 
    2.0
 
AUTHOR
 
    The FARM
    is a relatively new group from Tallinn, Estonia (Europe). 
    The FARM is: Juhan Soomets, Ott M. Aaloe, Kaspar P. Loit and 
    Kristjan Paemurru.     
    
    Email: ott@ml.ee
 
DESCRIPTION

    The FARM proudly presents the PD (Public Domain/Playable 
    Demo) version of their first game - ROKETZ.
    ROKETZ is AGA only gravity/thrust game. If you haven't played
    games like TurboRaketti or Gravity Force 2, here is a little
    something about the goal of the game:
      After equipping your ROKET with various weapons and upgrades,
    you are transported to a battleground, where you can race the
    marked track for best results and/or shoot down your opponent,
    which can be either your friend (split screen action) or CPU
    controlled adversary. The one to survive is the winner. 
      The battleground has different obstacles:
    gun turrets, pulsating forcefields etc. not to mention the 
    gravitational force, that is constantly dragging you down.    
    
    Now some features:
       Fully ray-traced ingame graphics 
       Two or one (even zero - CPU vs CPU) player mode
       Furious split-screen action.
       Realistic playing environment
       2 user configurable ships (4 in full version)
       Dozens of deadly weapons and useful special powers
       Statistics, that keep count of everything
       2 taxing levels (6 in full version)
       Takes advantage of FAST mem
       Fully HD installable

SPECIAL REQUIREMENTS
 
     AGA Amiga (PAL)
 
HOST NAME
 
     Any aminet site, for example:
     wuarchive.wuslt.edu (128.252.135.4) or
     ftp.luth.se (130.240.16.39)
 
DIRECTORY
  
      /pub/aminet/game/2play

FILE NAMES

      RoketzPDv2.lha
 
PRICE
 
      This PD verion is free.
      Full version of Roketz costs 10 UK pounds
 
DISTRIBUTABILITY
 
      RoketzPD is freely distributable.
      Copyright (c) The Farm 1994,95


                                Ott M. Aaloe 
                                ott@ml.ee
                                ** The Farm ** 

