From zerkle Fri Dec 23 04:53:25 1994
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA05323; Fri, 23 Dec 94 04:53:24 PST
Received: from saturn.let.uva.nl by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA05317; Fri, 23 Dec 94 04:53:19 PST
Received: by saturn.let.uva.nl id AA08219
  (5.65c/IDA-1.4.4 for announce@cs.ucdavis.edu); Fri, 23 Dec 1994 13:53:11 +0100
Return-Path: <wouter@saturn.let.uva.nl>
Date: Fri, 23 Dec 1994 13:53:11 +0100
From: Wouter van Oortmerssen <wouter@saturn.let.uva.nl>
Message-Id: <199412231253.AA08219@saturn.let.uva.nl>
X-Organisation: Department of Computational Linguistics,
                University of Amsterdam
                Spuistraat 134, 1012 VB Amsterdam, The Netherlands
To: announce@cs.ucdavis.edu
Subject: SUBMIT Amiga E v3.1a distribution available
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

submit



TITLE

     Amiga E

VERSION

     3.1a (update to 3.0a).

AUTHOR

     Wouter van Oortmerssen (Wouter@alf.let.uva.nl).

DESCRIPTION

     This is a major update to v3.0a. Main novelties include a
     Source-Level debugger and macro preprocessing. For those who
     have never seen E before:

     E is a powerful and flexible object oriented / procedural / unpure
     functional higher programming language, mainly influenced by
     languages such as C++, Ada, Lisp etc., and Amiga E a very fast
     compiler for it, with features such as speed of >20000 lines/minute
     on a 7 Mhz amiga, inline assembler and linker integrated into
     compiler, large set of integrated functions, great module concept
     with v39 includes as modules, flexible type-system, quoted
     expressions, immediate and typed lists, low-level and object
     polymorphism, exception handling, inheritance, data-hiding,
     methods, multiple return values, default arguments, register
     allocation, fast memory management, unification, LISP-Cells,
     (macro-) preprocessor, source-level debugger, and much much more...

HOST NAME

     Any Aminet mirror, for example ftp.luth.se (130.240.18.2).

DIRECTORY

     /pub/aminet/dev/e

FILE NAMES

     amigae31a_part1.lha (495315 bytes)
     amigae31a_part2.lha (374549 bytes)

     [get them both!]

DISTRIBUTABILITY

     This _distribution_ is Freeware. It contains only a limited
     compiler, a registered compiler is available separately.


