From zerkle Thu Jan  5 05:00:01 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA12463; Thu, 5 Jan 95 04:59:59 PST
Received: from mail.fwi.uva.nl by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA12457; Thu, 5 Jan 95 04:59:54 PST
Received: from gene.fwi.uva.nl by mail.fwi.uva.nl with SMTP (5.65c/5.1)
          id AA14496; Thu, 5 Jan 1995 13:59:52 +0100
Received: by gene.fwi.uva.nl
          id AA19151; Thu Jan  5 13:59:50 1995
Message-Id: <199501051259.AA19151@gene.fwi.uva.nl>
Date: Thu, 5 Jan 1995 13:59:50 +0100
Return-Path: <passerra@fwi.uva.nl>
From: passerra@fwi.uva.nl ((Blaise) Pascal (I91))
X-Organisation: Faculty of Mathematics & Computer Science
                University of Amsterdam
                Plantage Muidergracht 24
                NL-1018 TV Amsterdam
                The Netherlands
X-Phone:        +31 20 525 5200
X-Telex:        16460 facwn nl
X-Fax:          +31 20 525 5101
To: announce@cs.ucdavis.edu
Subject: SUBMIT Announce Master Midi
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

submit
TITLE

     Master Midi

VERSION

     v2.1 (update from v2.0a)

AUTHOR

     Pascal Serrarens
     Raadhuisstraat 40
     1474 HH Oosthuizen
     The Netherlands

     e-mail: passerra@fwi.uva.nl

     PS: I will be living in Bristol (UK) from 2 January to end June. During
     that time I won't be reading my mail at passerra@fwi.uva.nl regulary.
     However when you send a mail to it I will give you my local accound 
     in Bristol as soon as possible.

DESCRIPTION

    Master Midi v2.1 is a tool for controlling your midi-setup.

    You can chnage voices on channels, change the controllers, mix the
    various channels and edit the effects of the Korg instruments.
    It also supplies a patch-bay, mute and solo, and an overview 
    of which voices are set on the various channels.

    It coorperates well with Midi Play by Janne Syvaniemi: you can
    see the program changes, control changes, volumes and levels of
    the played song. You can change -realtime- the controls, voices
    and volumes of the song.

SPECIAL REQUIREMENTS

    Required:
    - OS 2.0 or higher
    - MIDI-interface
    - an instrument supporting MIDI
    - midi.library (FISH 227)

    Recommended:
    - Midi Play

HOST NAME

    every Aminet site, for example
    ftp.luth.se

DIRECTORY

     /pub/aminet/mus/midi

FILE NAMES

     mmidi210.lha	(30740 bytes)

PRICE

     The shareware fee is $10 (US)

OTHER
     Master Midi 2.2 is finished too. But there are still some bugs around,
     so I decided not to release it publically. However you can obtain it
     by sending me a mail stating that you are interested.
     Master Midi 2.2 provides, in addition to the features mentioned above:
     - A router
     - Multi route support
     - Korg PC I/F (optional)
     - Level meters with peak indicators
     - SysEx Dump support
     - Arexx support

DISTRIBUTABILITY

     Copyright (c) 1994 by Pascal Serrarens
     The program is freely distributable, but shareware.

