From zerkle Thu Jan  5 14:55:34 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA25293; Thu, 5 Jan 95 14:55:32 PST
Received: from noel.pd.org by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA25286; Thu, 5 Jan 95 14:55:28 PST
Received: (from illogic@localhost) by noel.pd.org (8.6.9/8.6.9) id RAA13988; Thu, 5 Jan 1995 17:47:25 -0500
Date: Thu, 5 Jan 1995 17:47:25 -0500 (EST)
From: Matt Perry <illogic@pd.org>
To: announce@cs.ucdavis.edu
Message-Id: <Pine.SUN.3.91.950105174614.13962B-100000@noel.pd.org>
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Subject: SUBMIT ImageFX Mailing List
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

submit
TITLE
 
        ImageFX Mailing List
 
 
AUTHOR
        
        Matt Perry (illogic@pd.org)
      
 
DESCRIPTION
 
        The ImageFX mailing list is a listserv set up for all people 
        interested in Nova Design's ImageFX image processing package for 
        the Amiga.  It can be accessed in one of two ways described
        below.
 
        This mailing list should serve as a forum for people to talk 
        about uses of ImageFX, tricks you can try, general help, etc.
        Nova Design reads the mailing list frequently to provide feedback
        as well as interacting in ongoing discussions.
 
        The mailing list is sanctioned by Nova Design, Inc., but is not
        run by them.
 
 
SPECIAL REQUIREMENTS
 
        None, although owning ImageFX helps!
 
 
ACCESS
 
        To receive this mailing list, you can send mail to:
 
        Majordomo@pd.ORG 
 
        with the following command in the body of your email message:
 
        subscribe imagefx 
 
        If you ever want to remove yourself from this mailing list, you 
        can send mail to "Majordomo@pd.ORG" with the following command 
        in the body of your email message:
 
        unsubscribe imagefx yourname@yourdomain
 
        You can also receive this list in digest form by sending the 
        commands in the body of the message (not the subject line):
 
        subscribe videocube-digest
        end
 
        to Majordomo@pd.ORG.  The digest is sent out after 40,000 new
        bytes of information have accumulated in the list archives.
        
        
 
REPLYING
 
        To send messages to the list, direct your mail to ImageFX@pd.org
 
 
HOSTED BY
        
        Matt Perry (illogic@pd.org) - Mailing List Host
 
        Kermit Woodall (kermit@cup.portal.com) - Nova Design, Inc.
 
 
OTHER
 
        PLEASE:  If this becomes too much mail for you, DO NOT send 
        messages to the list itself begging to be unsubscribed.  If you 
        have a real shell account you can filter your mail (email Matt
        Perry about how to do it), or send the commands in the body of 
        the message (not the subject):
 
        help
        end
 
        to majordomo@pd.org so you can get the command to unsubscribe 
        yourself from the list.

