From zerkle Tue Jan 10 04:34:00 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA00377; Tue, 10 Jan 95 04:33:58 PST
Received: from uni-kl.de (stepsun.uni-kl.de) by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA00365; Tue, 10 Jan 95 04:32:45 PST
Received: from uklirb.informatik.uni-kl.de by stepsun.uni-kl.de id ab03635;
          10 Jan 95 10:20 MET
Received: from poker.informatik.uni-kl.de by uklirb.informatik.uni-kl.de
          id af02503; 10 Jan 95 10:15 MET
Date:     Tue, 10 Jan 95 10:03:29 MET
From: m_hillen@informatik.uni-kl.de
To: @stepsun.uni-kl.de:announce@cs.ucdavis.edu
Message-Id:  <9501101003.aa25367@poker.informatik.uni-kl.de>
Subject: REVISE 
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

revise dan

TITLE
     
     ManageCDPics

VERSION

     1.2

AUTHOR

     Markus Hillenbrand
     Weserstrae 9
     36124 Eichenzell-Lschenrod
     GERMANY

     e-mail: m_hillen@informatik.uni-kl.de

DESCRIPTION

     With ManageCDPics you can create some kind of picture
     databases for all your CD-ROMS, and even for 
     your harddisk. The pictures are listed in several 
     listview gadgets, you can start an external viewer to 
     look at the pictures, and you can start a slideshow.

NEW FEATURES

     Slideshow with several features. (background loading,
     time delay, force screen modes, loop etc.)

SPECIAL REQUIREMENTS

     OS 2.x to use the program itself.
     OS 3.x to use the slideshow.
     A lot of CHIP memory for showing pictures with high 
     resolution/colors.

HOST NAME

     Available on any Aminet site, for example:

     ftp.uni-kl.de [131.246.94.94]

DIRECTORY

     /pub/amiga/aminet/disk/cdrom

FILE NAMES

     mcdp12.lha

PRICE

     Free.

DISTRIBUTABILITY

     (c) 1994 Markus Hillenbrand

     If you use this program regularly, you should send a
     post card to the author.

OTHER

     If you have a graphic card, you may have troubles in 
     showing HAM pictures, so don't use them.

