From zerkle Sun Jan  8 22:21:09 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA29259; Sun, 8 Jan 95 22:21:07 PST
Received: from bos1d.delphi.com by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA29253; Sun, 8 Jan 95 22:21:03 PST
Received: from bix.com by delphi.com (PMDF V4.3-9 #7804)
 id <01HLMHWHAWV4939RBC@delphi.com>; Mon, 09 Jan 1995 01:20:54 -0500 (EST)
Received: by bix.com (CoSy3.31.1.48) id <9501090121.memo.74986@BIX.com>; Mon,
 9 Jan 1995 01:21:09 -0500 (EST)
Date: Mon, 09 Jan 1995 01:21:08 -0500 (EST)
From: aklevin@BIX.com
To: announce@cs.ucdavis.edu
Message-Id: <9501090121.memo.74986@BIX.com>
Content-Transfer-Encoding: 7BIT
X-Cosy-To: announce@cs.ucdavis.edu
Subject: SUBMIT AntiMatter Game Available for FTP
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

submit

TITLE

    AntiMatter

VERSION

    2.0

AUTHOR

    Adam Levin-Delson (aklevin@bix.com)

DESCRIPTION

    AntiMatter is a single-player Intuition-based strategy game based
    upon the board game "Black Box".  Your Amiga hides "atoms" in an
    AntiMatter "chamber"; by firing plasma "rays" into the chamber and
    observing where they exit you must determine the location of the atoms.

NEW FEATURES

    Stereo sound     - Four-channel stereo sound follows the action!
                     - Conforms to the Amiga's "channel-locking" convention,
                       allowing channels to be stolen by higher priority
                       requests, and then returned to the original owner.

    Animated pointer - 30fps animated pointer using proprietary vertical-
                       blank interrupt handler.

    Configurable     - The player can choose how large a chamber to use
                       (6x6 through 14x14) as well as how many atoms will
                       be hidden (3 through 8).

    OS-sensitive     - Runs under AmigaOS 1.3, 2.x and 3.x and on all
                       680x0 processors.

    Low memory-usage - Opens a low-res screen and uses a "shading" pattern
                       to extend the number of unique markers.
                     - Chip RAM audio samples are recycled for the various
                       sound effects.

    Well tested      - Developed using Enforcer and Mungwall.

SPECIAL REQUIREMENTS

    AmigaOS 1.3 or higher.

HOST NAME

    Available on any Aminet mirror, for example ftp.wustl.edu (128.252.135.4)
    or ftp.cdrom.com (192.216.222.5).

    Also available on BIX, from Fred Fish and in the Usenet newsgroup
    comp.binaries.amiga.

DIRECTORY

    Aminet: /pub/aminet/game/think

       BIX:  amiga.games/listings

FILE NAMES

    AntiMatter.lha (31632 bytes)

PRICE

    Free.

DISTRIBUTABILITY

    Copyright (c) 1988-1995 Adam Levin-Delson  All Rights Reserved

    Permission is hereby granted to distribute the AntiMatter
    executable and documentation via electronic means and in Amiga
    software collections for which no charge or only a small amount
    of money more than production costs is charged.

OTHER

    Source code for AntiMatter is available from the author for US$10.
    The source code is not freely redistributable.

