From zerkle Mon Jan  9 00:22:29 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA00707; Mon, 9 Jan 95 00:22:28 PST
Received: from mailhost.tue.nl by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA00701; Mon, 9 Jan 95 00:22:24 PST
Received: from terra.stack.urc.tue.nl (terra.stack.urc.tue.nl [131.155.140.128]) by mailhost.tue.nl (8.6.9/8.6.9) with SMTP id JAA25139 for <announce@cs.ucdavis.edu>; Mon, 9 Jan 1995 09:22:22 +0100
Received: from blade.stack.urc.tue.nl by terra.stack.urc.tue.nl (4.1/1.53)
    id AA12703; Mon, 9 Jan 95 09:22:16 +0100
Received: (leon@localhost) by blade.stack.urc.tue.nl (8.6.9/8.6.4) id JAA26048 for announce@cs.ucdavis.edu; Mon, 9 Jan 1995 09:22:45 +0100
From: leon@stack.urc.tue.nl (Leon Woestenberg)
Message-Id: <199501090822.JAA26048@blade.stack.urc.tue.nl>
To: announce@cs.ucdavis.edu ( comp.sys.amiga.announce)
Date: Mon, 9 Jan 1995 09:22:42 +0100 (MET)
X-Mailer: ELM [version 2.4 PL23]
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Content-Length: 1440      
Subject: SUBMIT announcement for new program
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

submit

TITLE

     Bumpee

VERSION

     1.44

RELEASE DATE

     6-Jan-94

AUTHORS

     Leon Woestenberg (leon@stack.urc.tue.nl)

DESCRIPTION

     Bumpee is a simple-to-use revision control program for your E
     sources. The use of a standarized versionstring, introduced by
     Commodore-Amiga with AmigaOS 2.04, offers a neat way to keep
     track of the executables generated during program development.

     Bumpee provides a module that automagically adds this
     versionstring to your executables, and also offers you
     constants and macros providing the version information for use
     in your program.

SPECIAL REQUIREMENTS

     Bumpee needs at least AmigaOS version 2.04, and either the
     demo or registered version of Amiga E, version 3.1a or higher.
     A valid, battery back-upped, system clock is useful.

HOST NAME

     Aminet FTP servers, like ftp.doc.ic.ac.uk (146.169.2.1)

DIRECTORY

     /pub/aminet/dev/e

FILE NAME

     Bumpee1_44.lha (8716 bytes)

PRICE

     Free.

DISTRIBUTABILITY

     Bumpee is freely distributable software. The archive must be
     copied as a whole. The source code in the archive may be used
     to recompile the program, however do not distribute altered
     or unaltered recompilations under the name Bumpee. So, this is
     NOT public domain.


-- 
Leon Woestenberg (leon@stack.urc.tue.nl) 
" Well now the rumours are flying - Speculation rife " - Dire Straits
--

