From zerkle Tue Jan 10 08:31:55 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA06234; Tue, 10 Jan 95 08:31:54 PST
Received: from bernina.ethz.ch by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA06225; Tue, 10 Jan 95 08:31:49 PST
Received: from odin (actually odin.ethz.ch) by bernina.ethz.ch 
          with SMTP inbound; Tue, 10 Jan 1995 17:31:40 +0100
Received: from hel.ethz.ch by odin id AA03650; Tue, 10 Jan 95 17:31:38 +0100
Received: by hel.ethz.ch (5.0/SMI-SVR4) id AA15500;
          Tue, 10 Jan 1995 17:30:42 --100
Date: Tue, 10 Jan 1995 17:30:42 --100
From: mumi@mol.biol.ethz.ch (Christian Mumenthaler)
Message-Id: <9501101630.AA15500@hel.ethz.ch>
To: announce@cs.ucdavis.edu
X-Sun-Charset: US-ASCII
Content-Length: 2522
Subject: SUBMIT Colonial Conquest II v1.1
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

submit
TITLE

     Colonial Conquest II

VERSION

     1.1

COMPANY

     None

AUTHOR

     Christian Mumenthaler
     mumi@mol.biol.ethz.ch

DESCRIPTION

     Colonial Conquest II is a complex space strategy game
     for one or two persons. The aim of each player is to 
     colonialize a maximum of the 26 earth-like planets that
     are shown on the universe map. Every planet has its own
     surface composed of oceans, forests, mountains, deserts
     etc where different machines (power-plants, irrigation
     robots, space port etc) have to be built to guarantee
     a rapid grow and a high production of the colony.
     People can direct the machines or work as scientists
     which will make the technology level rise and allow new
     inventions (battlestars, planet scanners, energy
     cannons etc).
     Each player will have to explore the universe, build
     war ships for space battles and troop transporters for
     the invasions of other worlds.
     The game is easy to handle as it has an intuitive,
     mouse-based interface. It also has decent graphics with
     some rendered HAM images.
     It includes an intelligent computer opponent, espionage,
     50 different life forms to be discovered, space and ground
     combats and much more.

NEW FEATURES

     Version 1.1 fixes all bugs that have been reported since
     the release of the first version. 
     I have also improved the graphics where I could and
     included optional random events like meteorites, food/energy
     losses, fleet accidents, stargate collapses etc.
     There is also a money system now which allows to sell
     food to the EMPIRE and buy some services in return.

SPECIAL REQUIREMENTS

     Colonial Conquest is a PAL game, but it works on NTSC machines
     too (vertical screen scrolling). Besides this, it should work
     on ALL Amigas with MORE THAN 1MB of RAM.

     Use Left-Amiga + A to multitask.

HOST NAME

     Any Aminet site (ftp.wustl.edu, ftp.luth.se etc)

DIRECTORY

     /pub/aminet/game/think

FILE NAMES

     ColConqII_v11.lha
     ColConqII_v11.readme

PRICE

     Colonial Conquest is GiftWare. You can send a donation,
     a postcard or a mail to the author if you liked the
     game.

DISTRIBUTABILITY

     Freely distributable if not more than a nominal fee is
     asked for the copy! The Copyright remains by the author
     Christian Mumenthaler.
     Read the "Copyright"-file carefully if you want to do
     something else than just play the game and have fun!

