From zerkle Tue Jan 10 23:23:43 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA20607; Tue, 10 Jan 95 23:23:42 PST
Received: from nic.hookup.net by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA20542; Tue, 10 Jan 95 23:18:55 PST
Received: from dweomer.UUCP (uucp@localhost) by nic.hookup.net (8.6.9/1.305) with UUCP id CAA07466; Wed, 11 Jan 1995 02:09:25 -0500
Received: from gamiga by dweomer.org with uucp
	(Smail3.1.26.7 #11) id m0rRsZa-000MxgC; Tue, 10 Jan 95 21:14 EST
Received: by gamiga.guelphnet.dweomer.org 
	(AmigaSmail2.0 for <dweomer!cs.ucdavis.edu!announce>) 
	id <00000000008eyi@gamiga.guelphnet.dweomer.org>; 
	Tue, 10 Jan 1995 17:25:48 EDT
Message-Id: <9501101725.00000000008eyh@gamiga.guelphnet.dweomer.org>
Date: Tue, 10 Jan 1995 17:25:48 EDT
From: dgilbert@gamiga.guelphnet.dweomer.org (David Gilbert)
To: announce@cs.ucdavis.edu
Subject: SUBMIT Emacs-19.25 (Amiga Version 2.0beta) released.
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

submit

-----BEGIN PGP SIGNED MESSAGE-----

TITLE

     GNU Emacs 19.25, Amiga BETA RELEASE 2.0, available for download

VERSION

     This updates the previous version of emacs (18.58 a1.26) to a
     resonably current FSF version.

COMPANY

     The Free Software Foundation
     'n me.

AUTHOR

     A whole host of people including quite a few Amiga people.  I
     don't know who all to thank, but Richard Stallman and David Gay
     come to mind.

     You can reach me at dgilbert@gamiga.guelphnet.dweomer.org

WARNING

     Even though, as GNU software, this comes with NO warrenty, this
     comes with even less warenty.  This is a BETA version.  It works
     on my machine.

DESCRIPTION

     Emacs is a very powerful, but sometimes cryptic, text editor. Its
     basic features are similar to those of the MEmacs editor which
     comes with AmigaDOS (in the Tools directory), but has numerous
     other facilities:

     - unlimited undo.
     - language specific editing, with automatic (re)indentation.
     - a dialect of lisp as extension language, leading to extreme 
       reconfigurability.
     - abbreviations for commonly typed words.
     - complete on-line manual.
     - powerful search & replace facilities (including wildcards).
     - direct mail and news reading ability
     - everything you could every desire in an editor and some of what
       you'd like in a good OS

NEW FEATURES

     Since the previous release (1.26), the major change has been to
     move to emacs-19.25.  Emacs-19 has many new features and
     optimizations.  Many of the new lisp packages require Emacs-19.

OLD FEATURES

     - menus, mouse, clipboard, rexx and workbench support.
     - public screen support
     - For the most part, it's working "good enough" --- I'm using for most
       everything.  I havn't, however, deleted 18 from my disk yet ;).

MISSING EMACS-19 FEATURES

     - multiple "frames" (what emacs calls windows) support.
     - fonts/faces (emacs does support choice of *one* font)
     - mouse support isn't completely Emacs-19 compliant.

SPECIAL REQUIREMENTS

     - AmigaDOS 2.04
     - At least 2MB of memory (emacs uses about 750k + memory for the
       files being edited).
     - 5MB of free disk space for the binary version, 20MB for the 
       source version (but you can remove some of the files once it
       has been installed).  If you want to build it, don't even
       ask...
     - Emacs works with a 68000 (A500,A2000), but is a bit slow. It is
       very pleasant to use with a 68030/25MHz ...

KNOWN BUGS

     - exec-path just doesn't seem to work right.  Some things that
       call external programs won't find them.  Sometimes there is a
       way around as in vc-path for vc.  However, anything you put in
       gnuemacs:etc (an extra assign to gnuemacs-19.25) will be found
       as will anything in s: I honestly havn't figured this one out
       yet.
     - "vm" creates buffers with *huge* filenames.  The format is uses
       to generate a buffer name from a "forwarded" buffer puts in a
       colon.  This causes a lockup.  This may be true for other
       buffer names with a colon.
     - I havn't tested menus yet.  I am told someone has munged the
       menus to work just like other v19 menus.  Someone should verify
       this.
     - clipboard interaction doesn't work exactly as expected.  If you
       cut from some other app, then use kill-region, then use yank
       followed by yank-pop, you don't get what you cut.
     - Some issues with env-vars remain.  Emacs keeps internal copy
       which may not be appropriate on the Amiga.  I havn't decided
       how to hack this up yet.
     - It seem inexplicably slightly slower in screen movement from
       the 18 port.  May be due to creaping featureism.

WHERE TO GET IT

The following distributions are available:

I will be uploading these to ftp.wustl.edu first.  They will start
life in pub/aminet/new, but should move to pub/aminet/utils/gnu on the
aminet site closest to you.

o binary only:
  All the files necessary to use emacs. Has only a subset of the lisp
  files, the rest may be got from a standard emacs distribution.
  Distribution: 

    size: 2219649 bytes
    md5sum: 29f173e21896600ad014a47026ddff53  a2.0bEmacs-bin.LHA
    
    FTP:
    site: ftp.wustl.edu (aminet) 
    file: pub/aminet/utils/gnu/a2.0bEmacs-bin.LHA

    BMS:
    site: gamiga.guelphnet.dweomer.org
    file: new:downloads/a2.0bEmacs-bin.LHA (pub/aminet/new)

o full amiga version:
  All the files necessary to compile emacs, all the lisp files, etc.
  Should be noted that this file is *big* ;)
  Distribution: 

    size: 7480551 bytes
    md5sum: 29f173e21896600ad014a47026ddff53  a2.0bEmacs-bin.LHA

    FTP:
    site: ftp.wustl.edu (aminet)
    file: pub/aminet/utils/gnu/a2.0bEmacs-src.LHA (pub/aminet/new)

    BMS:
    site: gamiga.guelphnet.dweomer.org
    file: new:downloads/a2.0bEmacs-bin.LHA

o "Good luck" version:
  You can get any individual file from here... but caviat emptor!
  It's my devel dir... and it's open under the spirit of GNU to all.
  (but please don't get the whole thing uncompressed!)

    BMS:
    site: gamiga.guelphnet.dweomer.org
    dir: imp:cwork/emacs-19.25

o Complete distribution, latest version
  Distribution: DAT, 8mm, cartridge tape
  mail dgilbert@gamiga.guelphnet.dweomer.org for pricing.

This port was based extensively on the work of David Gay (a1.26) which
was based on that of Mark Henning (gnuemacs v1.10).

DISTRIBUTABILITY

      This is all GNU software, and is available under the standard
      GNU Public licence, V2.x or later.  See file COPYING in the
      distribution for more information.

============================================================================
|David Gilbert, University Of Guelph, Ontario | Two things can only be     |
|Main:  dgilbert@gamiga.guelphnet.dweomer.org |  equal if and only if they |
|Backup:    dgilbert@snowhite.cis.uoguelph.ca |   are precisely opposite.  |
=========================================================GLO================

-----BEGIN PGP SIGNATURE-----
Version: 2.6

iQCVAgUBLxMWp+lPL8A93KIlAQFLMgQAvzQojYSNoC4CBOFWLMhS76OIWasyeCL9
eKwBb5PmmLUF3Nbi6TGme2I4xXz0QRgOlUMJsCgHufqQWdqsS0eEAvoUK3HojSqY
0Rt0giT/rj2hZHakuRiCr6KRX9/gAwgfG1M0hSyFI7xw1+qK6GqqgA/cVebeGRwu
cBNfY50Njl4=
=2GEH
-----END PGP SIGNATURE-----

