From zerkle Tue Jan 10 13:01:00 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA11042; Tue, 10 Jan 95 13:00:59 PST
Received: from dsinc.myxa.com by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA11036; Tue, 10 Jan 95 13:00:56 PST
Received: from scala by dsinc.myxa.com with uucp
	(Smail3.1.28.1 #24) id m0rRnek-0006W9C; Tue, 10 Jan 95 15:59 EST
Received: by scala.scala.com; Tue, 10 Jan 1995 15:59 EST
Received: by lion (IBM OS/2 SENDMAIL VERSION 1.3.2)/1.0)
	  for erik.quackenbush@scala.com; id AA0529; Tue, 10 Jan 95 15:59:05 -0500
Date: Tue, 10 Jan 95 15:56:08 EST
From: Erik Quackenbush            <erik.quackenbush@scala.com>
Reply-To: Erik Quackenbush        <erik.quackenbush@scala.com>
To: announce@cs.ucdavis.edu
Cc: erik.quackenbush@scala.com
Message-Id: <789771561.AA5432@scala.scala.com>
Content-Type: text
Content-Length: 1493
Subject: SUBMIT submit
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

submit

TITLE

Elversound: Amiga PCMCIA audio Card

VERSION

1.0

COMPANY

Elverson Puzzle Company
P.O. Box 258
Elverson, PA 19520
USA

FAX: +610 277 9006
EMAIL: equack@bix.com

AUTHOR

Erik Quackenbush
equack@bix.com

DESCRIPTION

Elversound is a multi-function audio card for any PCMCIA equipped Amiga.
It was designed by the same engineers responsible for the DSS8+ sound sampler.
Hardware features include:

1. Stereo CD quality 16 bit sound.
3. Separate stereo line level and stereo microphone inputs.
4  Separate stereo line level and stereo headphone outputs.
5. Built in multi-channel stereo mixer.
6. Built in 4:1 ADPCM compression hardware.
7. Sampling rates up to 48KHz in 16 bit stereo.

Selected software features:

1. Record, playback, and edit samples from disk or RAM.
2. Plays standard Microsoft Windows (tm) .WAV files.
3. Built in signal processing routines for special effects.
4. ARexx interface allows customization and integration with other
   software.

SPECIAL REQUIREMENTS

Elversound requires an A600 or A1200 with Workbench 2.04 or better.
A hard drive is recommended.

PRICE

Suggested retail price $299.00

OTHER

Optional Microsoft Windows (tm) drivers are also available. With the Windows
drivers you can use the card with a PC compatible laptop as well as an Amiga.

You can obtain more information via email. Write to "equack@bix.com" with
"Elversound info" in the subject line. Please include your name, mailing
address, and email address in the message.



