From: equack@bix.com (Erik Quackenbush)
Newsgroups: comp.sys.amiga.announce
Path: toadflax.cs!not-for-mail
Subject: Elversound audio card
Reply-To: equack@bix.com (Erik Quackenbush)
Followup-To: comp.sys.amiga.audio
Organization: Elverson Puzzle Company
Message-Number: 1035
Approved: zerkle@cs.ucdavis.edu

[ Erik wrote the Amiga driver software for this product.  He is     ]
[ announcing it because Elverson Puzzle lacks network access.  -Dan ]

TITLE

Elversound: Amiga PCMCIA audio Card

VERSION

1.0

COMPANY

Elverson Puzzle Company
P.O. Box 258
Elverson, PA 19520
USA

FAX: +610 277 9006
EMAIL: equack@bix.com

DESCRIPTION

Elversound is a multi-function audio card for any PCMCIA equipped Amiga.
It was designed by the same engineers responsible for the DSS8+ sound sampler.
Hardware features include:

1. Stereo CD quality 16 bit sound.
3. Separate stereo line level and stereo microphone inputs.
4  Separate stereo line level and stereo headphone outputs.
5. Built in multi-channel stereo mixer.
6. Built in 4:1 ADPCM compression hardware.
7. Sampling rates up to 48KHz in 16 bit stereo.

Selected software features:

1. Record, playback, and edit samples from disk or RAM.
2. Plays standard Microsoft Windows (tm) .WAV files.
3. Built in signal processing routines for special effects.
4. ARexx interface allows customization and integration with other
   software.

SPECIAL REQUIREMENTS

Elversound requires an A600 or A1200 with Workbench 2.04 or better.
A hard drive is recommended.

PRICE

Suggested retail price $299.00

OTHER

Optional Microsoft Windows (tm) drivers are also available. With the Windows
drivers you can use the card with a PC compatible laptop as well as an Amiga.

You can obtain more information via email. Write to "equack@bix.com" with
"Elversound info" in the subject line. Please include your name, mailing
address, and email address in the message.

