From zerkle Wed Jan 18 18:21:20 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA25255; Wed, 18 Jan 95 18:21:18 PST
Received: from dsinc.myxa.com by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA25248; Wed, 18 Jan 95 18:21:14 PST
Received: from scala by dsinc.myxa.com with uucp
	(Smail3.1.28.1 #24) id m0rUmH8-0006WZC; Wed, 18 Jan 95 21:07 EST
Received: by scala.scala.com; Wed, 18 Jan 1995 18:20 EST
Received: by lion (IBM OS/2 SENDMAIL VERSION 1.3.2)/1.0)
	  for announce@cs.ucdavis.edu; id AA0158; Wed, 18 Jan 95 18:18:43 -0500
Date: Wed, 18 Jan 95 18:15:45 EST
From: Erik Quackenbush            <erik.quackenbush@scala.com>
Reply-To: Erik Quackenbush        <erik.quackenbush@scala.com>
To: announce@cs.ucdavis.edu
Message-Id: <790471225.AA29095@scala.scala.com>
Content-Type: text
Content-Length: 1346
Subject: REVISE CardCam: Amiga PCMCIA Video capture card
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

revise dan

TITLE

Cardcam: VideoIn
Amiga PCMCIA video capture card

VERSION

1.0

COMPANY

Quadrant International
65 Valley Stream Parkway
Malvern, PA 19355
USA

Phone: +610 251 9999
Fax:   +610 251 9020
BBS:   +610 251 9723

Email: 75147.2243@compuserve.com

DESCRIPTION

CardCam: VideoIn adds real-time video capture capability to PCMCIA
equipped Amigas. CardCam captures 24 bit color images from any video
source and saves them as standard Amiga IFF24 picture files for later
manipulation with paint and image processing software. CardCam
has sofware selectable composite and S-video inputs, and can capture
from both PAL and NTSC video sources. CardCam can capture at full
video resolution (640x480 NTSC w/overscan, 576 lines in PAL mode),
and the software supports on-screen preview of live video.

SPECIAL REQUIREMENTS

CardCam: VideoIn requires an Amiga 600 or 1200 running Workbench 3.0
or better. A hard drive is recommended.

PRICE

CardCam's Suggested retail price is $400.

OTHER

Optional Microsoft Windows (tm) drivers are also available. The
Video for Windows drivers make it possible to use the card with a
PC laptop as well as an Amiga.

For more information via email, write to 75147.2243@compuserve.com,
with "Amiga CardCam" in the subject line. Please include your name,
mailing address, and email address in the message.




