From zerkle Tue Jan 10 14:51:47 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA12868; Tue, 10 Jan 95 14:51:46 PST
Received: from dsinc.myxa.com by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA12862; Tue, 10 Jan 95 14:51:43 PST
Received: from scala by dsinc.myxa.com with uucp
	(Smail3.1.28.1 #24) id m0rRpF8-0006WCC; Tue, 10 Jan 95 17:40 EST
Received: by scala.scala.com; Tue, 10 Jan 1995 17:02 EST
Received: by lion (IBM OS/2 SENDMAIL VERSION 1.3.2)/1.0)
	  for erik.quackenbush@scala.com; id AA0534; Tue, 10 Jan 95 17:01:49 -0500
Date: Tue, 10 Jan 95 16:43:50 EST
From: Erik Quackenbush            <erik.quackenbush@scala.com>
Reply-To: Erik Quackenbush        <erik.quackenbush@scala.com>
To: announce@cs.ucdavis.edu
Cc: erik.quackenbush@scala.com
Message-Id: <789775322.AA5789@scala.scala.com>
Content-Type: text
Content-Length: 1654
Subject: SUBMIT submit
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

submit


TITLE

pcmcom.device: Amiga PCMCIA driver for modems & serial ports

VERSION

1.0

COMPANY

Quackenbush
524 Crooked Lane
King of Prussia, PA 19406
USA

FAX: +610 277 9006
EMAIL: equack@bix.com

AUTHOR

Erik Quackenbush
equack@bix.com

DESCRIPTION

The pcmcom.device let's you use most PCMCIA modem and serial port cards
in your PCMCIA equipped Amiga. The driver emulates the Amiga's
'serial.device'. Any communications program that supports alternate
device drivers will work with the package.

The driver supports the hardware FIFO buffers that are built into most
PCMCIA modems to achieve error free communication at high speeds. The
driver supports connect baud rates up to 115.2 Kbps. The package
includes a preferences program that allows extended baud rate
selection.

The software supports the X-Jack modems from Megahertz, and the Smart
Serial Port card from Smart Modular Technologies. Most other PCMCIA
modems and serial port cards are also supported.

SPECIAL REQUIREMENTS

pcmcom.device requires an Amiga 600 or 1200 and a PCMCIA modem or serial
port card. Please note that some AMP, DataRace, and Practical Peripherals
modems are not Amiga compatible and cannot be supported for hardware
reasons.

PRICE

U.S. $35.00. Presently only available direct from the author. To order,
send check or money order to the above address. U.S. & Canadian customers 
please add $3.00 for shipping. Non-U.S. customers, please add $6.00
for shipping.

OTHER

Questions about the product may be emailed to: "equack@bix.com". Please
use a subject line of "PCMCOM Info" and include your name, street
address, and email address in the message body.





