From: d92jp@efd.lth.se (Johan Persson)
Newsgroups: comp.sys.amiga.announce
Path: toadflax.cs!not-for-mail
Subject: AlbIn_MUI v1.0 available for FTP
Reply-To: d92jp@efd.lth.se (Johan Persson)
Followup-To: comp.sys.amiga.audio
Organization: none
Message-Number: 1039
Approved: zerkle@cs.ucdavis.edu

[ Minor edits to improve the English.  -Dan ]

TITLE

     AlbIn_MUI - A Music database program


VERSION

     v1.0   (Initial release)


COMPANY

     none


AUTHOR

     Niklas Dahlman.     e-mail: d92nd@efd.lth.se


DESCRIPTION

     AlbIn_MUI stores information about your records, tapes,
     CD-ROMs, videos etc.
     
     Supported information: Album title, artist, play time, format,
     songs+time, group members, record company, release date,
     cover design, catalog number, mixer, producer, rating, etc....

     Just type in all information about your records, save the
     database and export an AmigaGuide document.
     
     The AmigaGuide document is the one you will use to
     view information.  Just click on a record and all available
     information will be displayed.
     
     The program has various sorting functions and a powerful
     find function, so you can search for the works of a 
     particular person or a song whose author you forgot.
     
     AlbIn_MUI can export ASCII & AmigaGuide documents and prints
     to your preferences printer.
     
     It supports external files for song lyrics and digitized
     pictures of record sleeves.
     
     AlbIn_MUI is distributed with databases containing
     a total of over 200 records.

     The Save function is disabled in the unregistered version.
     If you register you get a version optimized for your 
     processor (020, 030...) if you like.


SPECIAL REQUIREMENTS

     AlbIn_MUI requires OS2.04+, MUI 2.1 and memory to store
     your database.  My database requires 1.3 Mb for 120 records.
     
     
HOST NAME

     AlbIn_MUI is on Aminet.
     
     ftp.wustl.edu  (128.252.135.4)


DIRECTORY

     pub/amiga/biz/dbase
     

FILE NAMES

     AlbIn_MUI_10.lha


PRICE

     The shareware fee is 10 US dollars or equivalent.
     

DISTRIBUTABILITY

     AlbIn_MUI is copyright © 1995 Niklas Dahlman.
     
     AlbIn_MUI is shareware.
     
