From zerkle Sat Jan 14 05:43:58 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA14719; Sat, 14 Jan 95 05:43:56 PST
Received: from kobra.efd.lth.se by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA14713; Sat, 14 Jan 95 05:43:52 PST
Received: from efd.lth.se [130.235.49.15] (elg-5.efd.lth.se)
	by kobra.efd.lth.se with smtp (perl jhmail 0.20)
	  id 2f17d503_2772_1 ; Sat, 14 Jan 1995 14:43:32 MET
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit
Message-Id: <m2f17d503_2772_1@kobra.efd.lth.se>
X-Mailer: exmh version 1.3 4/7/94
Date: Sat, 14 Jan 1995 14:43:29 MET
From: Johan Persson <d92jp@efd.lth.se>
To: announce@cs.ucdavis.edu
Subject: SUBMIT AlbIn_MUI v1.0 available for FTP
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO


submit


TITLE

     AlbIn_MUI - A Music database program


VERSION

     v1.0   (Initial release)


COMPANY

     none


AUTHOR

     Niklas Dahlman.     e-mail: d92nd@efd.lth.se


DESCRIPTION

     AlbIn_MUI stores information about your records, tapes,
     CD-ROMs, videos etc.
     
     Supported Information: Albumtitle, artist, playtime, format,
     songs+time, group members, record company, release date,
     coverdesign, catalognumber, mixer, producer, rating etc... 

     Just type in all information about you records, save the
     database and export an AmigaGuide document
     
     The AmigaGuide document is the one you will use to
     get information, just klick on a record and all available
     information will be displayed
     
     The program has various sorting functions and a powerful
     find function, so you can search for the works of a 
     particular person or a song whose author you forgot.
     
     AlbIn_MUI can export ASCII & AmigaGuide documents and prints
     to you preferences printer
     
     It supports external files you songlyrics and digitized
     pictures of records sleeves
     
     AlbIn_MUI is distributed with databases containing
     a total of over 200 records.

     The Save function is disabled in the unregistered version.
     If you register you get a version optimized for your 
     processor (020, 030...) if you like.

NEW FEATURES

     As I said, this is the initial release, so nothing's new.


SPECIAL REQUIREMENTS

     AlbIn_MUI requires OS2.04+, MUI 2.1 and memory to store
     your database, my database requires 1.3 Mb for 120 records.
     
     
HOST NAME

     AlbIn_MUI is put on Aminet.
     
     ftp.wustl.edu  (128.252.135.4)


DIRECTORY

     pub/amiga/biz/dbase
     

FILE NAMES

     AlbIn_MUI_10.lha


PRICE

     The shareware fee is 10 US dollars or equal.
     

DISTRIBUTABILITY

     AlbIn_MUI is copyright © 1995 Niklas Dahlman.
     
     AlbIn_MUI is shareware.
     




