From: Kristijan.Zibreg@oleh.srce.hr (Kristijan Zibreg)
Newsgroups: comp.sys.amiga.announce
Path: toadflax.cs!not-for-mail
Subject: Target 2.1 game available for FTP
Reply-To: Kristijan.Zibreg@oleh.srce.hr (Kristijan Zibreg)
Followup-To: comp.sys.amiga.games
Organization: none
Message-Number: 1040
Approved: zerkle@cs.ucdavis.edu

[ Very minor edits for the English.  -Dan ]

TITLE

     Target

VERSION

     V2.1 (update from V2.0)

AUTHOR

     Dalibor S. Kezele
     Toplicka 127
     42204 Turcin
     Croatia

     e-mail: dalibor.kezele@120.hrfido.fesb.hr

     Fidonet: DALIBOR KEZELE 2:381/120

DESCRIPTION

    Target is a game for Workbench.

    One has to shoot the target that appears in a window opened by
    the game and gains points depending on the number of shot
    targets.  With high score, pause and intuition look.

SPECIAL REQUIREMENTS

    An Amiga since it works on all Amigas. (Tested on 500 and 1200)
    Target requires about 50K to run.

HOST NAME

    any Aminet site, for example
    ftp.funet.fi

DIRECTORY

     /pub/aminet/game/wb

FILE NAMES

     Target.lha       (8410 bytes)
     Target.readme    (417 bytes)

PRICE

     The shareware fee is a postcard to author.

OTHER

     Source from author is also available.

DISTRIBUTABILITY

     Copyright (c) 1995 by Dalibor S. Kezele
     The program is shareware. It's freely distributable.

