From zerkle Tue Jan 31 01:07:25 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA02929; Tue, 31 Jan 95 01:07:24 PST
Received: from chenas.inria.fr by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA02922; Tue, 31 Jan 95 01:07:15 PST
Received: from sachem.merlin-gerin.fr by chenas.inria.fr (5.65c8d/92.02.29)
	via Fnet-EUnet id AA05850; Tue, 31 Jan 1995 10:06:31 +0100 (MET)
Received: from sioux by sachem.merlin-gerin.fr, Tue, 31 Jan 95 09:56:46 +0100
Message-Id: <9501310856.AA20667@sachem.merlin-gerin.fr>
X-Sender: proy@sachem.merlin-gerin.fr
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Date: Mon, 30 Jan 1995 10:07:09 +0100
To: announce@cs.ucdavis.edu
From: Proy@merlin-gerin.fr (Yann-Erick PROY)
X-Mailer: <PC Eudora Version 1.4>
Subject: REVISE CompilAIBB 1.0
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

revise dan

TITLE
    CompilAIBB

VERSION
    1.0

AUTHOR
    Yann-Erick Proy

    e-mail : Yann-Erick.Proy@Imag.fr or Proy@Merlin-Gerin.fr

DESCRIPTION
    CompilAIBB is a collection of small files, called modules,
    created with the AIBB software from Peter Lamonte Koop.

    AIBB (Amiga Intuition Based Benchmarks) enables you to :

      1- Check the hardware and software setup of your Amiga :

        + processor kind : 68000, 68020, 68030, ...
        + its frequency : 14 MHz, 33 MHz, ...
        + possible presence of mathematics coprocessor
        + specialized chipset identification : Agnus, Alice, ...
        + possible presence of expansion boards
        + Kickstart version, i.e. system version : 37.175, 40.63, ...
        + system main libraries versions : exec.library,
          graphics.library, ...
        + Kickstart locations : ROM or RAM
        + ...

      2- Evaluate the computing performances of your Amiga and
         compare it to others :

        + AIBB includes 20 different tests (integer, graphics,
          floating point, memory access, ...)
        + AIBB achieves comparisons by storing and retrieving the
          results of these tests in a very small file : a module.

    This is the 1.0 version of CompilAIBB, constituted of modules
    made with 6.0 or newer versions of AIBB. It features lots of
    68030 accelerator boards for the A1200 and the A2000, 68040
    accelerators boards for the A2000 and the A4000 and a 68060
    prototype board for the A4000. Some boards are represented twice
    or more with little differences as the Kickstart version,
    Kickstart relocation, caches status, etc.

    A big AmigaGuide documentation is provided with an inventory of
    these modules and instructions to provide the author with new
    ones.

SPECIAL REQUIREMENTS
    The AIBB modules require the 6.0 or newer version of AIBB.

    The AmigaGuide documentation  require either the Amigaguide
    software included in the 3.0 (V39) or 3.1 (V40) Amiga system
    or the standalone Amigaguide V34 package.

    Maximum efficiency can be obtained from the documentation if your
    humour board is plugged in...

HOST NAME
    ftp.wustl.edu (128.252.135.4) or any Aminet site.

DIRECTORY
    Aminet   : /pub/aminet/util/misc (as AIBB)

FILE NAMES
    CompilAIBB1.0.lha
    CompilAIBB1.0.readme

PRICE
    CompilAIBB is free. If you use it, the author would appreciate
    from you that you send him a nice postcard from where you live.

DISTRIBUTABILITY
    CompilAIBB may be freely distributed on condition that :

      1- the original form under which its author has published it is
         respected ;

      2- the price asked for its diffusion is not more than usually
         asked for Fish floppies ($3, 15 FF, etc) or CDs ($30, 200
         FF, etc) ;

      3- diffusion may stop immediately if asked so by the author.

    CompilAIBB is Copyright .1994, 1995 Yann-Erick Proy.

OTHER
    If you have restricted access to Internet (no FTP) you may
    require that CompilAIBB is sent to you by e-mail at every
    release. To suscribe to this service, send the author an empty
    message of which the subject is "CompilAIBB by e-mail". There is
    no warranty you will ever receive CompilAIBB this way : the
    author may be prevented to do so by many reasons.


