From: Proy@merlin-gerin.fr (Yann-Erick PROY)
Followup-To: comp.sys.amiga.misc
Newsgroups: comp.sys.amiga.announce
Path: toadflax.cs!not-for-mail
Subject: CompilAIBB 1.0
Reply-To: Proy@merlin-gerin.fr (Yann-Erick PROY)
Organization: none
Message-Number: 1043
Approved: zerkle@cs.ucdavis.edu

TITLE
    CompilAIBB

VERSION
    1.0

AUTHOR
    Yann-Erick Proy

    e-mail : Yann-Erick.Proy@Imag.fr or Proy@Merlin-Gerin.fr

DESCRIPTION
    CompilAIBB is a collection of small files, called modules,
    created with the AIBB software from Peter Lamonte Koop.

    AIBB (Amiga Intuition Based Benchmarks) enables you to :

      1- Check the hardware and software setup of your Amiga :

        + processor kind : 68000, 68020, 68030, ...
        + its frequency : 14 MHz, 33 MHz, ...
        + possible presence of mathematics coprocessor
        + specialized chipset identification : Agnus, Alice, ...
        + possible presence of expansion boards
        + Kickstart version, i.e. system version : 37.175, 40.63, ...
        + system main libraries versions : exec.library,
          graphics.library, ...
        + Kickstart locations : ROM or RAM
        + ...

      2- Evaluate the computing performance of your Amiga and
         compare it to others :

        + AIBB includes 20 different tests (integer, graphics,
          floating point, memory access, ...)
        + AIBB achieves comparisons by storing and retrieving the
          results of these tests in a very small file : a module.

    This is the 1.0 version of CompilAIBB, constituted of modules
    made with 6.0 or newer versions of AIBB. It features lots of
    68030 accelerator boards for the A1200 and the A2000, 68040
    accelerators boards for the A2000 and the A4000 and a 68060
    prototype board for the A4000. Some boards are represented twice
    or more with small differences such as the Kickstart version,
    Kickstart location, cache status, etc.

    A big AmigaGuide document is provided with an inventory of
    these modules and instructions to provide the author with new
    ones.

SPECIAL REQUIREMENTS
    The AIBB modules require the 6.0 or newer version of AIBB.

    The AmigaGuide documentation  require either the Amigaguide
    software included in the 3.0 (V39) or 3.1 (V40) Amiga system
    or the standalone Amigaguide V34 package.

    Maximum efficiency can be obtained from the documentation if your
    humour board is plugged in...

HOST NAME
    ftp.wustl.edu (128.252.135.4) or any Aminet site.

DIRECTORY
    Aminet   : /pub/aminet/util/misc (as AIBB)

FILE NAMES
    CompilAIBB1.0.lha
    CompilAIBB1.0.readme

PRICE
    CompilAIBB is free. If you use it, the author would appreciate
    it if you send him a nice postcard from where you live.

DISTRIBUTABILITY
    CompilAIBB may be freely distributed on condition that :

      1- the original form under which its author has published it is
         respected ;

      2- the price asked for its distribution is not more than usually
         asked for Fish floppies ($3, 15 FF, etc) or CDs ($30, 200
         FF, etc) ;

      3- distribution will stop immediately if so requested by the author.

    CompilAIBB is Copyright .1994, 1995 Yann-Erick Proy.

OTHER
    If you have restricted access to Internet (no FTP) you may
    request that CompilAIBB be sent to you by e-mail with each
    release. To suscribe to this service, send the author an empty
    message with the subject "CompilAIBB by e-mail". There is
    no warranty you will ever receive CompilAIBB this way : the
    author may be prevented from doing so by many reasons.

