From zerkle Fri Jan 20 01:46:10 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA04233; Fri, 20 Jan 95 01:46:09 PST
Received: from netway.rz.uni-ulm.de by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA04164; Fri, 20 Jan 95 01:45:52 PST
Received: by netway.rz.uni-ulm.de (5.57/UniUlm-12.1.93-kg)
		id AA22120; Fri, 20 Jan 95 10:37:41 +0100
From: gerri.koerner@student.uni-ulm.de
Message-Id: <1173.9501200937@light.rz.uni-ulm.de>
To: "announce@cs.ucdavis.edu"@netway.rz.uni-ulm.de
Date: Fri, 20 Jan 1995 10:37:37 +0100 (MET)
X-Mailer: ELM [version 2.4 PL23]
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Content-Length: 1591      
Subject: SUBMIT TimeGuardian 1.2
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

submit
TITLE

     TimeGuardian

VERSION

     1.2

AUTHOR

     Gerri Koerner, Markus Matern, Juergen Matern

DESCRIPTION

     `TimeGuardian' is a shareware program package which makes it easy
     for you to automate processes which have to be done over and over
     again.  It reminds you about important events or allows you to
     start programs or scripts at predefined points of time.  You also
     may write log files to disk, where you can see when your computer
     was switched on.

SPECIAL REQUIREMENTS

     Any Amiga with OS 2.0 or higher.
     MUI 2.0 or higher.
     Installer

HOST NAME

     TimeGuardian is available on aminet.
     Uploaded to ftp.uni-paderborn.de on 18.1.1995

DIRECTORY

     util/time

FILE NAMES

     TimeGuardian.lha
     TimeGuardian.readme

PRICE

     US$ 15 or DM 20.-

DISTRIBUTABILITY

     TimeGuardian is shareware, look at its documentation
     for further information.

NEW FEATURES

     Some of the new features of version 1.2 :
     -----------------------------------------

     - a comfortable scheduler which makes it very easy to
       create and modify CronTable files

     - GUI completely redesigned

     - builtin statistics functions

     - expanded CronTable syntax

     - selectable task priority of TGCron

     - single log file with configurable history

     - external module for Reminder/Alerts

     - TGCron is still 26kB small

     - execution of CronTables about 10 times faster

     - TGCron is a full featured Commodity now

     - the evaluation time for each day was expanded to 3h


Have fun...


