From zerkle Mon Jan 23 05:06:37 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA07708; Mon, 23 Jan 95 05:06:36 PST
Received: from ArtWorks (dialup-17.werple.mira.net.au) by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA07699; Mon, 23 Jan 95 05:06:20 PST
Received: by ArtWorks.mira.net.au (Amiga SMTPpost 1.04 December 9, 1994)
        id AA01; Tue, 24 Jan 95 00:05:41 +1000
Received: by ArtWorks.mira.net.au (Amiga SMTPpost 1.04 December 9, 1994)
        id AA01; Mon, 23 Jan 95 23:59:10 +1000
Message-Id: <201803c8.927c1-JamesB@ArtWorks.mira.net.au>
X-Mailer: //\\miga Electronic Mail (AmiElm 4.159)
From: JamesB@werple.mira.net.au
Reply-To: JamesB@werple.mira.net.au
Date: Mon, 23 Jan 95 23:59:10 +1000
Organization: Melbourne ArtWorks
To: announce@cs.ucdavis.edu
Subject: SUBMIT PostNewsSpool-1.1
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

submit

Short:    Post News offline with AmiTCP&INetUtils
Uploader: James Burton (burton@cs.latrobe.edu.au)
Author:   James Burton (burton@cs.latrobe.edu.au)
Type:     comm/news

TITLE

    PostNewsSpool

VERSION

    1.1

AUTHOR

    James Burton
    
    c/o 
    Department of Computer Science & Computer Engineering
    Latrobe University
    Bundoora, Victoria, 3083
    Australia

    EMail:  burton@cs.latrobe.edu.au
    Web:    http://www.cs.latrobe.edu.au/~burton/
    
    Also a few other people helped out, please read the documentation
    file.
    
DESCRIPTION

    INetUtils is a package available from AmiNet by Michael B. Smith
    which includes the ability to post network news. Unfortunately
    you need to be online in order to post news. PostNewsSpool is
    a spooling system that will allow you to post news whilst offline
    and then send the news to your NNTP server when you are next
    online.
    
NEW FEATURES              

    * a few problems fixed

    * will automatically detect if you are online and send immediately
        if you are
        
    * setup scripts for GRn and Tin newsreaders
    
    * purge program to keep the size of your news directory down
    
    * script to print stats on news
    
    * slightly better documentation

SPECIAL REQUIREMENTS
    
    * a dialup network connection either AmiTCP or AS225
    
    * not tested with AS225 since I don't have that
    
    * NNTP server
    
    * enough hard disc room to keep news locally

HOST NAME

    Uploaded to AmiNet
    
    ftp.wustl.edu is the main site, but please use the mirror
    closest to you.      
    
    It is also available from my University account via
    
    http://www.cs.latrobe.edu.au/~burton/Public/PostNewsSpool.lha

DIRECTORY

    /pub/aminet/comm/news

FILE NAMES

    PostNewsSpool-1.1.lha       42203 Bytes
    PostNewsSpool-1.1.readme     2021 Bytes

PRICE

    approximately free or thereabouts

DISTRIBUTABILITY

    Public domain except where otherwise stated

End of File




-- 
James Burton                                    | 
EMail: JamesB@werple.mira.net.au                | Latrobe University
WWW  : http://www.cs.latrobe.edu.au/~burton/    | Melbourne, Australia



