From zerkle Thu Jan 26 13:27:35 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA22233; Thu, 26 Jan 95 13:27:33 PST
Received: from faui45.informatik.uni-erlangen.de by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA22224; Thu, 26 Jan 95 13:27:20 PST
Received: from freenet-a.fim.uni-erlangen.de by uni-erlangen.de with SMTP;
	id AA29658 (5.65c-6/7.3w-FAU); Thu, 26 Jan 1995 22:27:05 +0100
Received: by fim.uni-erlangen.de;
	id AA29612 (4.1/7.3r-FAU); Thu, 26 Jan 95 22:27:36 +0100
Date: Thu, 26 Jan 95 22:27:36 +0100
Message-Id: <9501262127.AA29612@freenet-a.fim.uni-erlangen.de>
From: fw117@fim.uni-erlangen.de (Thomas Kessler)
To: announce@cs.ucdavis.edu
Reply-To: kessler@fim.uni-erlangen.de
Subject: SUBMIT Submission
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO



submit

TITLE

     CDBoot

VERSION

     1.02 - (07.01.95)

COMPANY

     Stefan Ossowski's Schatztruhe GmbH
     Veronikastr. 33
     D-45131 Essen
     Germany
     Tel. +49(0)201-788778, Fax. +49(0)201-798447

AUTHOR

     Thomas Kessler (kessler@fim.uni-erlangen.de)

DESCRIPTION

     CDBoot is a tool for booting almost any available CD32 game on
     any A1200 or A4000.

     CDBoot works with any AT/SCSI/PCMCIA-CDROM drive and any
     available CD-filesystem.

     It is possible to create config-files for each CD, where a
     specific joypad-emulation and language-selection can be saved.
     The emulation supports up to four joypads, like planed by
     commodore.

     Game highscores are saved to disk or harddisk (if highscore-
     saving is supported by the game), with the nonvolatile RAM
     emulation.

     Usage and installation (commodore-installer) is very easy. There
     is no need to press any keys or buttons during startup to boot a
     CD. Harddisk-usage is supported as well as disk-usage. CDBoot
     can also be removed again with the supplied installation-script.

     The games are playable with joystick and/or keyboard as well as
     with an original CD32-joypad. Special emulations for some games,
     which would need a joypad for serious playing (e.g.
     SuperStardust by Team 17tm) are internal included and are
     described on the install-disk.

     CDXL-Anims will be played on any CD-filesytem.

     Playing ECS-games (released on CD) with an upgraded OS3.x ECS-
     Amiga like A3000(T) is also possible, but not guaranteed.

     Pure audio-Tracks are not supported for all controllers/
     filesystems due to incompatibilities to the original cd-access
     of the CD32.

REQUIREMENTS

     Required:
     - OS3.0 or higher
     - A1200/A4000(T) PAL/NTSC
     - CD-ROM drive (any)
     - CD-filesystem (any)

     Recommended:
     - CD-games :-) PAL/NTSC

PRICE

     The price is DM 69,- (German Marks)

DISTRIBUTABILITY

     CDBoot 1.x is copyrighted 1994-95 by Thomas Kessler and
     distributed by Stefan Ossowski's Schatztruhe GmbH, Essen,
     Germany

