From: fw117@fim.uni-erlangen.de (Thomas Kessler)
Newsgroups: comp.sys.amiga.announce
Path: toadflax.cs!not-for-mail
Subject: CDBoot 1.02
Reply-To: kessler@fim.uni-erlangen.de
Followup-To: comp.sys.amiga.games
Organization: Stefan Ossowski's Schatztruhe GmbH
Message-Number: 1046
Approved: zerkle@cs.ucdavis.edu


TITLE

     CDBoot

VERSION

     1.02 - (07.01.95)

COMPANY

     Stefan Ossowski's Schatztruhe GmbH
     Veronikastr. 33
     D-45131 Essen
     Germany
     Tel. +49(0)201-788778, Fax. +49(0)201-798447

AUTHOR

     Thomas Kessler (kessler@fim.uni-erlangen.de)

DESCRIPTION

     CDBoot is a tool for booting almost any available CD32 game on
     any A1200 or A4000.

     CDBoot works with any AT/SCSI/PCMCIA CD-ROM drive and any
     available CD-ROM filesystem.

     It is possible to create config files for each CD, where a
     specific joypad emulation and language selection can be saved.
     The emulation supports up to four joypads, as planned by
     Commodore.

     Game high scores are saved to floppy or hard disk (if high score
     saving is supported by the game), with the nonvolatile RAM
     emulation.

     Usage and installation (Commodore installer) is very easy. There
     is no need to press any keys or buttons during startup to boot a
     CD. Harddisk usage is supported as well as floppy usage. CDBoot
     can also be removed again with the supplied installation script.

     The games are playable with joystick and/or keyboard as well as
     with an original CD32-joypad. Special emulations for some games,
     which would need a joypad for serious playing (e.g.
     SuperStardust by Team 17tm) are included and are
     described on the installation disk.

     CDXL anims will play on any CD file system.

     Playing ECS games (released on CD) with an upgraded OS3.x ECS-
     Amiga like A3000(T) is also possible, but not guaranteed.

     Pure audio tracks are not supported for all controllers/
     filesystems due to incompatibilities with the original CD access
     of the CD32.

REQUIREMENTS

     Required:
     - OS3.0 or higher
     - A1200/A4000(T) PAL/NTSC
     - CD-ROM drive (any)
     - CD filesystem (any)

     Recommended:
     - CD-games :-) PAL/NTSC

PRICE

     The price is DM 69,- (German Marks)

DISTRIBUTABILITY

     CDBoot 1.x is copyrighted 1994-95 by Thomas Kessler and
     distributed by Stefan Ossowski's Schatztruhe GmbH, Essen,
     Germany (see address and phone number above).

