From zerkle Thu Jan 26 23:38:10 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA04767; Thu, 26 Jan 95 23:38:09 PST
Received: from gateway.sequent.com by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA04761; Thu, 26 Jan 95 23:38:05 PST
Received: from eng3.sequent.com by gateway.sequent.com (5.61/1.34)
	id AA13261; Thu, 26 Jan 95 23:37:20 -0800
Received: by eng3.sequent.com (5.65/1.34)
	id AA04201; Thu, 26 Jan 95 23:38:00 -0800
Date: Thu, 26 Jan 95 23:38:00 -0800
From: James Cleverdon <jamesc@sequent.com>
Message-Id: <9501270738.AA04201@eng3.sequent.com>
To: announce@cs.ucdavis.edu
Subject: SUBMIT Re: SSW v1.37
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

submit


TITLE

  Solar System Wars

VERSION

  1.37

AUTHOR

  James Cleverdon

DESCRIPTION

  Solar System Wars is a game similar to Space Wars, pitting two
  players against each other, in orbit around 0 to 4 stars.  Choose
  from 53 different solar systems, or turn on the random system
  selector for a new challenge every round.  A variety of weapons are
  available.  Two or three button joysticks are strongly recommended,
  but not required.  Both NTSC and PAL are supported.  Binary only.

NEW FEATURES

  * Now support for three-button joysticks!

  * Everyone now gets Full Shields all the time, controlled by the
    third button, or the left/right Alt key.

  * New extra weapons!  Get ready for the Anomalizer, Disruptor,
    Guided Torp, and the Cluster Pod!  Sadly, Flip Ship has gone to
    that bit bucket in the sky.

  * Four star solar systems!

  * New Beginner mode, which keeps the Random System mode from picking
    high-gravity solar systems.

  * Each player now gets twelve active torpedos instead of nine.

  * Improved Seeker code.  They no longer are useless in high gravity
    systems.

  * SSW's sound effects now come in an IFF file!  Add your own sounds!
    Amaze your friends!  Confound your enemies!

  * Fixed the sprite glitching problem on slower machines.

  * SSW no longer adds an input event handler to eat mouse events.  No
    more compatibility problems with Commodities or other handlers.

  * Added a New Game requester that shows up after someone wins.

SPECIAL REQUIREMENTS

  Works with AmigaOS 1.3 or higher.

HOST NAME

  Available on any Aminet mirror, such as ftp.wustl.edu
  (128.252.135.4).

  Also will be available from Fred Fish.

DIRECTORY

  Aminet: /pub/aminet/game/2play

FILE NAMES

  SSW_1.37.lha (168K)

PRICE

  Free.

DISTRIBUTABILITY

  Copyright but Freely Redistributable

