From: iske@informatik.uni-frankfurt.de (Kai Iske)
Newsgroups: comp.sys.amiga.announce
Path: toadflax.cs!not-for-mail
Subject: ForceIcon 1.8
Reply-To: iske@informatik.uni-frankfurt.de (Kai Iske)
Followup-To: comp.sys.amiga.misc
Organization: Home of MagicCX
Message-Number: 1048
Approved: zerkle@cs.ucdavis.edu

TITLE

     ForceIcon

VERSION

     1.8

COMPANY

     None working for

AUTHOR

     Kai Iske
     Brucknerstrasse 18
     63452 Hanau
     Germany
     Tel.: +49-(0)6181-850181

     email: iske@informatik.uni-frankfurt.de

DESCRIPTION

     ForceIcon is an utility mainly for users of CD-ROM drives
     or users of networking software capable of sharing devices
     and icons. Since one can not snapshot the position of a
     volume's icon (on read-only media), nor replace it by a
     user-defined one, I wrote this utility. ForceIcon allows
     you to set the position of a disk's icon and/or replace
     it by a different image/icon which doesn't have to be a
     disk.info file. All types of ".info" files may be selected.
     Special features include inheritance of device specific
     settings, specifying the root drawer`s size/position
     and display flags/modes. ForceIcon may even change the
     look and position of AppIcons.

NEW FEATURES

     - Fixed severe bug in conjunction with ToolManager

     - Add NewIcons icons

     - Fixed problems with determining whether an old version
       of ForceIcon (non AppIcons supporting) is running

SPECIAL REQUIREMENTS

     Only OS 2.x and up
     MUI (MagicUserInterface) version 7 (MUI 2.0)

LOCATION

     Any AmiNet site, for example:

     ftp://ftp.wustl.edu/pub/aminet/util/wb/ForceIcon18.lha (117169 Bytes)

PRICE

     GiftWare, i.e. anything you like ;)

DISTRIBUTABILITY

     GiftWare



