From zerkle Sat Jan 28 10:23:41 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA16021; Sat, 28 Jan 95 10:23:38 PST
Received: from chaplin.rz.uni-frankfurt.de by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA16015; Sat, 28 Jan 95 10:23:31 PST
Received: from wiwi.uni-frankfurt.de by chaplin.rz.uni-frankfurt.de 
          with Local SMTP (PP) id <19291-0@chaplin.rz.uni-frankfurt.de>;
          Sat, 28 Jan 1995 19:23:00 +0100
Received: by informatik.uni-frankfurt.de (Amiga SMTPpost 1.04 December 9, 1994) 
          id AA01; Sat, 28 Jan 95 19:24:46 CET
Received: by informatik.uni-frankfurt.de (Amiga SMTPpost 1.04 December 9, 1994) 
          id AA01; Sat, 28 Jan 95 17:37:24 CET
Message-Id: <201e41ce.3a981-iske@informatik.uni-frankfurt.de>
X-Mailer: //\\miga Electronic Mail (AmiElm 4.159)
Organization: Home of MagicCX
Reply-To: iske@informatik.uni-frankfurt.de
Return-Receipt-To: iske@informatik.uni-frankfurt.de (Kai Iske)
Return-View-To: iske@informatik.uni-frankfurt.de (Kai Iske)
From: iske@informatik.uni-frankfurt.de (Kai Iske)
Date: Sat, 28 Jan 95 17:37:24 CET
To: announce@cs.ucdavis.edu
Subject: SUBMIT ForceIcon 1.8
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

submit


TITLE

     ForceIcon

VERSION

     1.8

COMPANY

     None working for

AUTHOR

     Kai Iske
     Brucknerstrasse 18
     63452 Hanau
     Germany
     Tel.: +49-(0)6181-850181

     email: iske@informatik.uni-frankfurt.de

DESCRIPTION

     ForceIcon is an utility mainly for users of CDRom drives
     or users of networking software capable of sharing devices
     and icons. Since one can not snapshot the position of a
     volume`s icon (on read only media), nor replace it by a
     user-defined one, I wrote this utility. ForceIcon allows
     you to set the position of a disk`s icon and/or replace
     it by a different image/icon which doesn`t have to be a
     disk.info file. All types of ".info" files may be selected.
     Special features include inheritance of device specific
     settings, specifying the root drawer`s size/position
     and display flags/modes. ForceIcon may even change the
     look and position of AppIcons

NEW FEATURES

     - Fixed severe bug in conjunction with ToolManager

     - Add NewIcons icons

     - Fixed problems with determining whether an old version
       of ForceIcon (non AppIcons supporting) is running

SPECIAL REQUIREMENTS

     Only OS 2.x and up
     MUI (MagicUserInterface) version 7 (MUI 2.0)

HOST NAME

     Any AmiNet site, for example:

     ftp://ftp.wustl.edu/pub/aminet/util/wb/ForceIcon18.lha (117169 Bytes)

PRICE

     GiftWare, i.e. anything you like ;)

DISTRIBUTABILITY

     GiftWare



