From zerkle Fri Feb  3 12:03:53 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA02692; Fri, 3 Feb 95 12:03:49 PST
Received: from chaplin.rz.uni-frankfurt.de by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA02685; Fri, 3 Feb 95 12:03:36 PST
Received: from wiwi.uni-frankfurt.de by chaplin.rz.uni-frankfurt.de 
          with Local SMTP (PP) id <08681-0@chaplin.rz.uni-frankfurt.de>;
          Fri, 3 Feb 1995 21:03:15 +0100
Received: by informatik.uni-frankfurt.de (Amiga SMTPpost 1.04 December 9, 1994) 
          id AA01; Fri, 3 Feb 95 21:05:36 CET
Received: by informatik.uni-frankfurt.de (Amiga SMTPpost 1.04 December 9, 1994) 
          id AA01; Fri, 3 Feb 95 21:00:17 CET
Message-Id: <20265a5b.c3500-iske@informatik.uni-frankfurt.de>
X-Mailer: //\\miga Electronic Mail (AmiElm 4.159)
Organization: Home of MagicCX
Reply-To: iske@informatik.uni-frankfurt.de
From: iske@informatik.uni-frankfurt.de (Kai Iske)
Date: Fri, 3 Feb 95 21:00:17 CET
To: announce@cs.ucdavis.edu
Subject: REVISE MUIProCalc 1.5
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: R

revise dan


TITLE

     MUIProCalc (MCalc) MUI'Programmer'Calc

VERSION

     1.5

AUTHOR

     Kai Iske
     Brucknerstrasse 18
     63452 Hanau
     Germany
     Tel.: +49-(0)6181-850181

     email: iske@informatik.uni-frankfurt.de

DESCRIPTION

     MUIProCalc is a MUI-based calculator much like Jimmy Yang`s
     Calc 3.0. It still lacks the plotter, but it offers a quite
     flexible history facility for inserting previously entered
     expressions. If offers different output formats and plenty of
     functions the user may choose from. Furthermore the look
     of the calculator may be customized.

     MUIProCalc comes with a fancy GUI you may configure to your needs.
     Function gadgets may be flipped through using pages so that they
     don`t eat up too much of space. MUIProCalc supports an input/output
     history you may configure so that you may re-insert previously entered
     expressions/results. History entries may be copied to a userdefinable
     clipboard unit. It features various display/output bases such as decimal,
     hexadecimal, octal, and binary and of course calculation sizes ranging
     from 8 Bit to 32 Bit width. Angles may be displayed as radians, degrees,
     or grads. MUIProCalc offers an ARexx port you may use to calc expressions
     externally. These commands are able to return TeX compatible output
     such as "1\cdot 10^{-5}". It comes with two example scripts for use
     with CED Pro.

NEW FEATURES

        - Added support for GRADS

        - Added great support for physical constants. 31 listed

        - Added full featured linear regression support

        - Added standard deviation support

        - Added (n k) n-over-k function, 1/x, and the y-th root of x
          function.

        - Increased number of internal memories from 3 to 18 (I-Z)

        - ...and some minor enhancements/bug fixes

SPECIAL REQUIREMENTS

     Only OS 2.x and MUI v7 (MUI 2.x and up)
                     (MagicUserInterface by Stefan Stuntz)

LOCATION

     Any AmiNet site, for example:

     ftp://ftp.wustl.edu/pub/aminet/util/misc/MCalc15.lha (99989 Bytes)

PRICE

     GiftWare, i.e. anything you like ;)

DISTRIBUTABILITY

     GiftWare



 --- Kai Iske (ETGxxx)
     IRC-Nick: kiske

     Brucknerstrasse 18, 63452 Hanau, Germany, Tel.: +49-(0)6181-850181
       Fido : Kai Iske, 2:244/6302.11, Z-Net : KAI@SWEET.RHEIN.MAIN.DE
                  internet : iske@informatik.uni-frankfurt.de
                       compuserve: Kai Iske, 100524,1201
                                 ------------
                          - Life sucks - Al Bundy -



