Short: HD Installer & fix for Agony PAL/NTSC V2.0
Type: game/patch
Author: Jeff & Harry (jffabre@club-internet.fr)
Uploader: jffabre@club-internet.fr (Jean-François Fabre)

Install-Script & HD-loader © 1997-1998 Jean-François FABRE
Disk imager © 1997 Harry/JF Fabre

Agony is © 1991 Psygnosis

This install pack requires the original Agony disks (there are 3).
It will NOT work on cracked versions.

FEATURES:

- Full load from RAM/HD
- Now uses JOTDStartup (JST), not included
- Supports PAL and NTSC versions
- Now works on a standard A1200/NoFast with HDLOAD/LOWMEM tooltype
- Convenient installer script, using system friendly disk ripper
- F10 quits and also saves the scores to disk
- HELP skips to next level
- Fixed invincible ennemies on 32 bit CPUs
- Now works with caches (the music had problems)
- Relocated decunch routine in fastmem for light speed loading
- Hiscore load/save from HD
- BUTTONWAIT tooltype allows you to listen to inter-level music

This one was hard work for me due to the disk loading routine & encryption.
(I had to ask for help to Harry who wrote a clean system friendly disk imager)
Anyway I had my revenge in the title screen :-) (only in PAL version)

NOTE FOR V1.x USERS (PAL):

You'll have to reinstall the game from floppies because
the game no longer uses files but diskimages.


Enjoy this beautiful games by the makers of Unreal.

Jeff
