Short: HD Installer for Apache/Overdrive V0.9
Type: game/patch
Author: jffabre@club-internet.fr (Jean-François Fabre)
Uploader: jffabre@club-internet.fr (Jean-François Fabre)

Install-Script & HD-loader © 1998 Jean-François FABRE

Apache & Overdrive are © Team17 Software.


FEATURES:

- Full RAM/HD loading of the game
- Decrunch routine relocated
- Convenient Installer script
- Now uses JOTDStartup (JST) not included. Get it on my WWW page or on aminet.
- F10 quits the games at any time

BUGS:

Maybe some GFX bugs in the Apache game. NOFAST or NOCACHES should cure them.

WEB:

JST & HD installs web page: http://www.ensica.fr/~jffabre/patches.html

Jeff
