Short : HD-Installer for B.A.T II BETA
Type : game/patch
Author : Jean-François Fabre (jffabre@club-internet.fr)
Uploader : Jean-François Fabre (jffabre@club-internet.fr)

Install-Script & HD-loader © 1997 Jean-François FABRE


FEATURES:

- Full loading of the game from RAM/HD
- Runs with my JOTDStartup program called JST (not included)
- Convenient installer script
- Fixed for higher CPUs (prefetch bugs removed)
- Dongle protection removed (at least 2 of them)
- Runs even on a vanilla A1200 (LOWMEM tooltype)
- Quit with F10


Enjoy

Jeff
