Short: HD Install 4 Body Blows Galactic ECS/AGA V1.5
Type: game/patch
Author: jffabre@free.fr (Jean-François Fabre)
Uploader: jffabre@free.fr (Jean-François Fabre)

Install-Script & HD-loader © 1996-2000 Jean-François FABRE

Body Blows Galactic is ©1993/1994 Team17 Software.


This installer requires the Body Blows Galactic ORIGINAL disks (there are 2),
either ECS or AGA.

AGA VERSION:

The HD-Patched game will need about 2Mb of fast memory and an AGA amiga.

ECS VERSION:

The game will need about 2MB of memory (runs on a standard A1200 using LOWMEM)


FEATURES:

- Full HD/RAM load of the game
- ECS and AGA versions supported
- Uses JOTDStartup (JST)
- Convenient installer script
- Low memory consumption (even less using HDLOAD and better: LOWMEM)
- F10 quits to WB
- Decrunch routines relocated in fast memory for more speed
- Now works with JST 3.0

ECS version really flies when fastmem is available (tested on 68060 :) )
AGA version runs totally in chipmem which explains the relative slowness.



When the disks are copied during installation, the pointer freezes. That's
normal cause the game uses a custom trackload routine (copy-protection), and
it does not easily multitask. No checks are done to see if you swapped the disks
or not.

If you find some bugs, or the game crashes, please e-mail me (specify your
configuration).


Enjoy this GREAT game from Team 17 on your HD.

Jeff
