Short : Bill Tomato's Game HD-Installer & fix V1.0
Type : game/patch
Author : Jean-François Fabre (jffabre@club-internet.fr)
Uploader : Jean-François Fabre (jffabre@club-internet.fr)

Install-Script & HD-loader © 1998 Jean-François FABRE

Bill Tomato's Game is © Psygnosis


Features:

- Full loading of the game from HD
- Convenient installer script using system-friendly disk ripper
- Save/Load games from HD (not tested, should work)
- Uses JST to run (get it on aminet)
- Possible quit with HELP key
- Password protection removed (and many code checksums!!)
- SAVEDIR tooltypes allow to specify hiscore save/load dir (registered users only)
- I hope you'll appreciate the icon :)
