Short : HD fix for Brutal Sports Series: Football V0.9 (11-Dec-1998)
Type : game/patch
Author : Bored Seal (cossick@email.cz), ICQ:21086453

This patch applies to "Brutal Sports Series: Football" by Millenium (c) 1994 - 3 disks.
Only AGA version is supported.
Game requires 2.0 MB Chip Mem and AGA machine.
Install needs 2.3 MB of HD space and Installer utility in path.

FEATURES:

- Routines for disk check/insert are removed (3x)
- NI/MWB icon (ripped by Midwik, created by JHZ)
- Convenient installer script

Note:
  This game is OS friendly coded (it also explains why it's not possible
to make WHDLoad patch with quit option). Only problem, why you was not
able to install it, are disk routines (3 for each disks) which test disk
through DoIO() function. I patched it and it works fine now.
  My patch doesn't make any changes to original executable file, so if there
will be any better patch, you can still use it (if you will backup installed
game of course).

Thanks go to Chris Vella for original disk images.

Bored Seal
