Short : HD-Installer for Big Time Sensuality Demo
Type : game/patch
Author : Jean-François Fabre (jffabre@club-internet.fr)
Uploader : Jean-François Fabre (jffabre@club-internet.fr)

Install-Script & HD-loader © 1998 Jean-François FABRE

Big Time Sensuality is ©1994 Axis

FEATURES:

- Runs fully from HD/RAM
- Disk routines removed (quite a lot)
- Left mouse button quits at (almost) any time (leave it pressed for a while)
- Music fixed for fast CPUs
- Zoom routines fixed for real 32 bit CPUs
- Zoom routines relocated in fastmem for more smoothness

You can leave LEAVECACHES for better speed on a 68060.

Enjoy this old but great AGA demo again.
