Short : HD-Installer for Bubba'n'Stix V1.0b
Type : game/patch
Author : Jean-François Fabre (jffabre@free.fr)
Uploader : Jean-François Fabre (jffabre@free.fr)

Install-Script & HD-loader © 2000 Jean-François Fabre

Bubba'n'Stix is © 1993 Core Design

This loader uses OSEmu (v1.10 at last is required). The game freezes with older
OSEmu versions. Thanks to Harry for fixing the CIA stuff!

OSEmu is an AmigaOS emulation module originally written by Harry and
maintained/improved by Mr Larmer, Bert Jahn and me.

OSEmu is free and the source can be found either on the WHDLoad site
or in the JST developper package.

Check OSEmu version by typing "version C:OSEmu.400" (or whereever OSEmu is installed)


Features:

- Runs fully from HD
- Convenient install script
- Disk protection removed
- Quit key (numerical '*', or configurable with QUITKEY)


Notes:

V1.0 crashed because of a problem with the executable & OSEmu.
*Please reinstall the game if you had installed V1.0 of this package*

Enjoy.
