Short: HD Installer & Patch for Bubble Bobble v2.0
Author:   NOMAD/JOTD
Uploader: jffabre@club-internet.fr
Type:     game/patch


PATCHES DONE:

- OS Patched by NOMAD. Good job. Too bad you quit the amiga scene
- Runs from HD using JST + OSEmu from the great Harry (another quit :( )
- Install script
- Nice MWB icon (could be better, though)
- Quit key (numerical '*')

As the game works fine with OSEmu, I decided to drop the OS dependent install.
With OSEmu, it's much more reliable, you can run the game from WB and you
can quit clean.
