Short : HD-Installer for Bugbomber V1.0
Type : game/patch
Author : Jean-François Fabre (jffabre@club-internet.fr)
Uploader : Jean-François Fabre (jffabre@club-internet.fr)

Install-Script & HD-loader © 1999 Jean-François Fabre

Bugbomber is ©1991 Kingsoft

Features:

- Runs from HD
- Uses JST along with OSEmu
- Quit key (numerical *)
- Password protection removed (enter anything)

I received this game by e-mail and I don't even know the disk label. I thought
it was named Bugbomber: but if that's not the case please tell me.

The install-script patch part uses MultiFR by Lionel Vintenat (included, also
available on aminet)
