Short : HD-Installer for Clockwiser CD32 and Floppy V0.9b
Type : game/patch
Author : Jean-François Fabre (jffabre@free.fr)
Uploader : Jean-François Fabre (jffabre@free.fr)

Install-Script & HD-loader © 1999 Jean-François FABRE

Clockwiser Floppy and CD32 are © 1994 Rasputin

This package allows you to install Clockwiser CD32 on any AGA non-CD32 Amiga
or to install Clockwiser (2 disks) on any Amiga with at least 1Mb memory.

Features:

- Convenient installer script
- Clean startup (using JST as a degrader, or a JST loader)
- Manual Protection will be removed from the floppy version
- JST loader uses OSEmu (included) and it's quitable to workbench (Quitkey is
  numerical "*" key (top right), configurable for registered users)
- Cool icons (RomIcon/GlowIcon)


To do:

- ATM it's not possible to use the disk menu. It returns to WB with a cryptic
  OS Emu/JST error message. Sorry for that.

Enjoy.

