Short: HD Installer for Darkmere Beta
Type: game/patch
Author: jffabre@ensica.fr (Jean-Frangois Fabre)
Uploader: jffabre@ensica.fr (Jean-Frangois Fabre)


Install-Script & HD-loader ) 1997 Jean-Frangois FABRE

Darkmere is Copyright ) 1992 Core Design

This installer requires the Darkmere original disks (there are 4).

The HD-Patched game will need about 4Mb of memory. 512K of chip should
be enough. It should work on ALL Kickstarts and ALL CPUs (up to '060).
The game was also patched for NTSC users.
Report me any bugs you'll find.

INSTALLATION:

A installer script will be done.
For the moment, copy the data of the 4 disks in a directory called Darkmere, and also
the DarkmereHD executable.


BUGS:

This is a beta, so lots of things are to test, but I could not make you wait :-)


NOTE:

I created and tested this package with a A1200/060/50 16Mb, so there should
be no problems for all 680x0 CPUs (caches,chipset...). It degrades display properly
so Multiscan users won't have any sprite or screen problem.

For the moment, this version loads all the files in memory, and the games saves are
stored on floppy as the original did.

If you find some bugs, or the game crashes, please e-mail me (specify your
configuration).
I'm also looking for people who could send me original disks for me to patch them
for 680x0 or write HD-Installers (NOT FOR CRACKED VERSIONS).
E-mail me if you're interested, or if you simply like this installer.


Thanks to Sentinel for his installer script I adapted mine from.

Enjoy this great game from Core on your HD.

Jeff
