Short: HD Installer for D-Generation Floppy & CD32
Type: game/patch
Author:	jffabre@free.fr (Jean-François Fabre)
Uploader: jffabre@free.fr (Jean-François Fabre)

Install-Script & HD-loader © 1997-2000 Jean-François FABRE

D-Generation is ©1991-1993 Mindscape

--- D-Generation Floppy/CD32 Hard Disk Installer ---

This installer requires the D-Generation original floppies or CD-ROM

I just wrote the install script + icon + launcher for those
68060/68040 CPUs... (JST will be used as a degrader)

The game works OK on any amiga, and it's now possible to save your game on
the CD32 version.
Now there's no need for a joypad anymore on the CD32 version. The function keys
will act as joypad buttons. Remove the FAKEPAD option from the startup script
if you've got a real CD32 joypad.

FAKEPAD configs:

FAKEPAD=1 (default):

Blue: F1 key
Green: F2 key
Yellow: F3 key
Play: F4 key
Left ear: F5 key
Right ear: F6 key

FAKEPAD=2:

Blue: F7 key
Green: F8 key
Yellow: F9 key
Play: F10 key
Left ear: HELP key
Right ear: '*' key (num keypad)

FAKEPAD=3

Blue: 'E'
Green: 'R'
Yellow: 'T'
Play: 'Y'
Left ear: 'U'
Right ear: 'I'


Thanks to R.E. Hendriks for added support of the floppy version.
