Short: HD Installer for Desert Strike V2.1
Type: game/patch
Author: jffabre@club-internet.fr (Jean-François Fabre)
Uploader: jffabre@club-internet.fr (Jean-François Fabre)

Install-Script & HD-loader © 1996/1998 Jean-François Fabre


This installer requires the 3 Desert Strike disks.

Features:

- Full HD/RAM loading of the game
- Installer script to install the game easily (rewritten for 2.0)
- Needs JST v1.1a at least to run. JST is available on aminet or on my WWW site.
- F5 key quits during menu or game sequence.
- TAB key accesses the iconify menu during game
- Rewrote memory allocation so the loader now only needs 512K chip/512K 24bit RAM
- Removed routines that lit the floppy led (I hate that floppy led :) )
- Second button changes weapons (VERY useful during intensive fights)
- Fast decrunch using relocated routines in fastmem
- Runs on a standard A1200/2MB/68020 using LOWMEM tooltype.
- Nice MWB icons by Gideon Cresswell

V2.0 crashed on animated sequences!!
Now this is fixed!

Registered users can now snapshot the game. So hard, it needs this option to
be playable

Enjoy this GREAT game from Electronic Arts on your HD.


Jeff
