Short : HD-Install fix for Dune v1.0
Type : game/patch
Author : Jean-François Fabre (jffabre@free.fr)
Uploader : Jean-François Fabre (jffabre@free.fr)


Install © 1999 Jean-François Fabre

Dune is © 1992 Cryo

FEATURES:

- Convenient installer script
- Protection removed (english version)
- Uses JST with OSEmu for complete OS independance / return to WB
- Quit key (numerical '*')
- Cool icon
- Registered users can select savegames load/save directory with SAVEDIR

To use, just install Dune with the shitty install provided with the game,
then run the Patch-Dune install and select the directory where the
game is installed. Then follow the instructions.

Hint: when you saved a game, and you reload it, and the screen flashes black all
the time, just quit and re-run. This should fix the problem.
