Short : HD-Installer for Dynablaster V1.0
Type : game/patch
Author : Jean-François Fabre (jffabre@club-internet.fr)
Uploader : Jean-François Fabre (jffabre@club-internet.fr)

Install-Script & HD-loader © 1997 Jean-François FABRE

Dynablaster is ©1991 Hudson Soft

After many requests, here's this cool game on your HD!

FEATURES:

- Runs fully from HD
- Now runs with my JOTDStartup program called JST (not included) v0.8d at least needed
- Convenient installer script
- Software NTSC mode replaced by true NTSC mode -> no more display problems
- Joystick routine rewritten. No need for 4-joystick adapter in 1 player mode
- Possible quit with left mouse button during menu or 1 player mode
- Decrunch routines in fast mem for fast load/decrunch
- Runs even on a vanilla A1200

Thanks to Mark Knibbs for talking about the software NTSC emulation.

TO DO:

- Support 2 player mode without 4-joystick adapter

You'll note that all option controls (enter password, select number of players) is done
with the joystick in port 1. Sorry for the ones who only have 2 joysticks. You'll have to
plug one in port 1 to select in multiplayer mode.
