Short : Elite V1.0/V2.0 HD-Installer V1.2
Type : game/patch
Author : Jean-François Fabre (jffabre@club-internet.fr)
Uploader : Jean-François Fabre (jffabre@club-internet.fr)

Install-Script & HD-loader © 1996-1998 Jean-François FABRE

Elite is ©1988 Firebird

This installer requires the ORIGINAL disk from Elite, V1.0 or V2.0

Maybe the install part will not work on a A1200 from Amiga Technologies
(shitty DSKRDY bug).

During the game, type HELP to quit the game.

For the moment, the saves/loads are still done from floppy disk, but I'm planning
a full HD version (not very hard, indeed).

Features:

- Loads fully from HD
- 2 versions supported: V1.0 and V2.0 (finally :) )
- Convenient installer script
- Now uses JOTDStartup (JST). Get it on aminet or on my WWW site.
- Quit key at any time (HELP)
- Password protection disabled
- Checksum protection removed (necessary to be able to patch the game!)

To do:

- HD Saves (the saves still need DF0: and a non AT A1200)


Tested on A1200/68060 and on many other amigas :)

NOTE TO V2.0 USERS:

Sorry, it took quite a while for me to decide to patch this version.
But you'd kill me if I told you it took 1/4 hour to adapt the patch (that's true,
arghh no don't shoot me ;) ).


I think the NTSC tooltype should make the game smoother.

Thanks to Ray Niblock for the original disk, thanks to Simon Kempster for V2.0.

I'm not responsible for any damage caused directly or indirectly by this piece
of software.

Enjoy

Jeff
