Short : HD-Installer for Entity V1.1
Type : game/patch
Author : Jean-François Fabre (jffabre@free.fr)
Uploader : Jean-François Fabre (jffabre@free.fr)

Install-Script & HD-loader © 1999 Jean-François FABRE

Entity is ©1993 Loriciels

Features:

- Runs fully from HD/RAM
- Quit key (F10)
- Iconify key (TAB)
- Needs JST v2.7 to run
- Trainer (infinite lives with TRAINER tooltype on)
- Decrunch routine uses fastmem
- Hiscore save
- Disk protection removed

Bugs:

- When returning from iconify/resume, you have to press a key to restart the game. Sorry
I don't want to spend much time on this since just pressing a key does the trick.

- Older versions worked only with level 1. Thanks to Bored Seal for his WHDLoad source.

- You may need to select NOCACHES in order to make this one work.

Enjoy

Jeff
