JOTD proudly presents:

Ghosts'N'Goblins 680x0 HD installer, fix and enhancements

Sorry for the fact that this version comes from a cracked version, but:

1) I was not able to find the original game
2) The game is freely available for MAME, but that's too sloow, even with
   a 68060 and a graphics card, so reserved to the so called PC 'elite'
3) This version runs smoothly on a mere A500, so why bother?

Anyway, don't upload this on aminet. They'd kill me :)

Ok, now for the features:

- Runs fully from HD/RAM (as always)
- Uses JST 1.1c at least
- Works with 0.5MB chipmem and 1MB fastmem
- Keyboard routine rewritten (even the so called AGA fix failed)
- Another fix (memory clear), without which the game randomly works
- TAB: Iconify
- HELP: Quit
- F5: Toggle ennemies (sometimes allow you to skip the level if you find a pot)
- F6: Toggle armour on/off
- F7: Choose weapon
- Button2 allows you to jump, even under a ladder !!!

Now the bugs:

- Button 2 does not work while you're walking to the left. Use joystick up.
- F5 not only toggles the ennemies, but also moving platforms, so be careful :)

I've played the game through all the levels without problems on my A1200/060/48MB/3.0
Also tested OK on my A1200/030/16MB/3.0 Fast and A1200/020/3.0

Remember that you have to kill the 2 devils using the cross on level 5
(well you can change the weapon to the cross just before the last one dies :) )

Enjoy this great port of this huge game.

Jeff
