Short : HD-Installer for The Immortal v1.1a
Type : game/patch
Author : Jean-François Fabre (jffabre@club-internet.fr)
Uploader : Jean-François Fabre (jffabre@club-internet.fr)

Install-Script & HD-loader © 1998 Jean-François FABRE

Immortal is © Electronic Arts


FEATURES:

- Runs fully from HD/RAM
- Now runs with my JOTDStartup program called JST (not included) v1.1a at least needed
- Convenient installer script
- Possible quit with F10 key at any time
- Iconify option (and snapshot option for registered users)
- Now runs even on a vanilla A1200 (LOWMEM tooltype)
- Manual protection removed (adapted a patch from LockPick v2.0)
- Nice icon by A.K. (get his work on aminet: pix/mwb/AKIconz#?)

Bug in V1.1: problem in snapshot, should crash as soon as the game loaded.
(only registered users could have noticed it...)

Enjoy this passionnating game on your HD.
