Short : HD-Installer for InterSportChallenge V1.0
Type : game/patch
Author : Jean-François Fabre (jffabre@club-internet.fr)
Uploader : Jean-François Fabre (jffabre@club-internet.fr)

Install-Script & HD-loader © 1998 Jean-François FABRE

International Sports Challenge is © Empire Software


Features:

- Full loading of the game from HD
- Convenient installer script
- Manual protection removed
- Uses JST (on aminet game/patch) to run
- Possible quit with F10 key at (almost) any time
- Diving part no longer crashes (self modifying code fixed)

Restrictions:

- Hi scores not saveable

Visit my patch page:

http://perso.club-internet.fr/jffabre/amiga/patches.html

