Short : HD-Installer for Jim Power V0.9
Type : game/patch
Author : Jean-François Fabre (jffabre@club-internet.fr)
Uploader : Jean-François Fabre (jffabre@club-internet.fr)

Install-Script & HD-loader © 1998 Jean-François FABRE



FEATURES:

- Runs fully from HD
- Now runs with my JOTDStartup program called JST (not included) v1.1a at least needed
- Convenient installer script
- Possible quit with HELP key
- Rewritten keyboard handing
- Faaaast decrunch
- TRAINER: infinite lives, ingame keys activated.

If you press F1-F10 you can select levels 1-10 but be careful this feature
seems to be buggy (comes from the original game, cheat code VELOU)

Well, I know there is a WHDLoad install for this game, but I was working on mine
at the same moment, and Harry has a look at Mr Larmer loader and found a bug we both
had. Mr Larmer told me and now you can choose between WHDLoad and JST loader for this
beautiful game (it uses the same diskfiles disk.1 and disk.2)

