Short : HD-Installer for James Pond V0.9b
Type : game/patch
Author: jffabre@club-internet.fr.fr (Jean-François Fabre)
Uploader: jffabre@club-internet.fr.fr (Jean-François Fabre)

Install-Script & HD-loader © 1997-1998 Jean-François FABRE

James Pond is © Millenium

This installer requires the original James Pond disk (dostrack, it does not
work with the non dostrack version)

FEATURES:

- Runs fully from HD even on a A1200/2MB chip
- Blitter errors fixed (there were a lot)
- Quit key (F10)
- Uses my new program JOTDStartup (not included)

Source code available on request.

This installer was tested OK on A1200/68020/2MB and on A1200/060/50/16MB

If you find some bugs, or the game crashes, please e-mail me (specify your
configuration).

I was recently reported problems with newer versions of JST. I ran the program
and it froze in the title picture. I patched a bit and now it works again for me.
I don't really know what I did in JST to trigger this problem.
Some people had 'illegal instruction' or 'address errors'. I hope this is fixed
(though I doubt it :) )

enjoy

Jeff
