Short: HD Installer for Aladdin AGA V1.0
Type: game/patch
Author : Sentinel
Uploader : Jean-François Fabre (jffabre@ensica.fr)


This installer requires the 4 original Lion King disks.

The HD-Patched game will need about 5Mb of memory.


I just rewritten the install script and added a tool to remove 68040/68060 caches
and VBR when starting the game. I also added the MagicWB icon. This installer works
fine, and I don't see the reason I'd write another one.

I'm not the author of the loader so don't report me bugs unless they're in the installation
part.


Enjoy this great game from Virgin on your HD.

Jeff
