Short : HD-Installer & fix for Lotus Turbo Challenge V1.1
Type : game/patch
Author : Jean-François Fabre (jffabre@club-internet.fr)
Uploader : Jean-François Fabre (jffabre@club-internet.fr)

Install-Script & HD-loader © 1997 Jean-François FABRE

Lotus Esprit Turbo Challenge is ©1990 Gremlin

This patch is intended to work with the original Lotus version,
floppy or CD32 distribution.

This patch will not work with cracked versions or other
Lotus versions such as Lotus II or Lotus III.

SUPPORTED VERSIONS:

- Commercial floppy versions: first version, and the 3 rereleases
- CD32 version from Lotus Trilogy
- AmigaFun Coverdisk floppy version (DOS track)

FEATURES:

- Full loading of the game from HD
- Uses JOTDStartup to run (available on aminet). V1.0 at least needed
- Convenient installer script, using system-friendly disk ripper for floppy part
- CD32 version supported
- Blitter waits fixed, the game no longer crashes
- Prefetch bugs fixed, the colors in the medium race are now correct
- Possible quit with HELP key at any time
- Possible iconify with TAB (not during the race)
- Nice icon
- Possibilty to run the game in NTSC mode for a higher framerate

The TAB key will return to Workbench, but the new feature is that you can
go BACK to the game by pressing RETURN or by clicking on the close gadget
of the JST window.
I'll try to support this iconify option in many loaders (please support the author ;) )

Registered users are able to save/restore the game state. Now you can make perfect scores !

For even smoother game, run it with NTSC tooltype!

(NOT THAT MANY) BUGS:

- On the older version, I thought I removed the copy protection but the game was
  stopping after level 3 of medium level. This is now fixed (thanks to the snapshot
  system :) ). Thanks to the ppl who reported the problem.

- There were still some gfx problems (the car sometimes flashes
  red and blue), which are now fixed (due to prefetch/self modifying code problems)

- The game dis not like the keyboard too much either, but that seems
  to be fixed too!

- Precedent versions had problems with blitter. In this one it's fixed.

- V1.0 could crash. Now fixed.

I had a lot of trouble with this one. I hope you'll appreciate.

MEMORY:

You need 1.5MB of memory to run this game from HD.

TODO:

- Support Lotus II
- Save hiscores

Have fun with this legendary game now fixed.

Jeff
