Short : HD-Installer & fix for Lotus2 AmigaFun
Type : game/patch
Author : Jean-François Fabre (jffabre@club-internet.fr)
Uploader : Jean-François Fabre (jffabre@club-internet.fr)

Install-Script & HD-loader © 1998 Jean-François FABRE

Lotus2 is ©1991 Gremlin

This installer only applies to the AmigaFun release

I'm also working on the original release but I've got problems
(I began it 6 months ago and I still cannot do it!)

FEATURES:

- Runs fully from HD
- Now runs with my JOTDStartup program called JST (not included) v1.1b at least needed
- Convenient installer script
- Works on any CPU
- Full use of fast memory for lightspeed decrunch
- Fixed music, no need to disable the caches
- Possible quit with F10 key
- Possible iconify with TAB key
- Runs even on a vanilla A1200
- Nice icon :)

Try the game in NTSC mode, it's really supersmooth.
