Short : Menace HD-Installer & fix V1.2
Type : game/patch
Author : Jean-François Fabre (jffabre@club-internet.fr)
Uploader : Jean-François Fabre (jffabre@club-internet.fr)

Install-Script & HD-loader © 1998-1999 Jean-François FABRE

Menace is ©1988 Psygnosis/DMA Design


Features:

- Full loading of the game from HD
- 2 versions of the game supported (US/Europe)
- Convenient installer script using system-friendly disk ripper
- Blitter errors fixed (that was A LOT)
- Access faults removed (game read the ROM to get some random values)
- Keyboard fixed
- Disk loading caused problems. Fixed by HD install
- Uses JST V1.5 (at least) to run (get it on aminet or on my WWW site)
- Possible quit with HELP key
- Iconify key (TAB)
- Save/Load games from HD
- SAVEDIR tooltype allow to specify hiscore save/load dir (registered users only)
- Protection removed (thanks Maverick!)

V1.0 (beta) worked fine on my 68060, but crashed on the 68020 and the 68030 because of
blitter problems. Now I patched ALL blitter accesses the game runs fine.
The music could slowdown a bit if you run it with LEAVECACHES on.

Enjoy this great classic again.

Jeff
