Short : HD-Installer for Minskies - The Abduction V1.0
Type : game/patch
Author : Jean-François Fabre (jffabre@club-internet.fr)
Uploader : Jean-François Fabre (jffabre@club-internet.fr)

Install-Script & HD-loader © 1999 Jean-François Fabre

Minskies - The Abduction is © 1993 Binary Emotions

Preliminary:

The game originally worked OK on AGA systems, but you needed
to boot without startup-sequence and you could not quit.

With this pack:

I just made a loader using OSEmu (from Harry) and the
game works OK from Workbench, and you can quit using the
numerical '*'.

Drawbacks:

- The fixed game is slower because it uses only chipmem, especially
  on a Blizzard 1260!
- You need 3MB of fastmem
- I ordered the original game, but when I got it, the 2 first disks
  were completely unreadable. I asked for a unofficial version, and
  someone sent me one. But I don't know if there were a protection,
  and I could not, of course, remove it! So if someone has got the
  original, please contact me.
