Short : Naughty Ones AGA HD-Installer V1.2
Type : game/patch
Author: jffabre@club-internet.fr (Jean-François Fabre)
Uploader: jffabre@club-internet.fr (Jean-François Fabre)

Install-Script & HD-loader © 1997-1998 Jean-François Fabre

Naughty Ones is ©1994 Melon Dezign

This installer requires the original NaughtyOnes disk (aga version)
You'll need a AGA computer with at least 1MB of fast memory to run it.

FEATURES:

- Runs fully from HD
- Convenient installer script
- Uses JOTDStartup (JST) not included
- Low memory consumption (needs 2MB chip and 1MB of fast to run)
- Password protection removed
- Keyboard fixed
- Quit key (F10)
- Iconify key (TAB)

I removed accesses to execbase structure/functions which triggered nasty crashes/freezes.
The bug was difficult to notice because JST could make it happen or not depending
on the options and the version.

NEW IN 1.1:

- Iconify key (TAB)
- Quit key works during game too

NEW IN 1.2:

- Keyboard fixed (did not work on Blizzard 68030 cards)

Sorry for the inconvenience, and thanks to the users who reported me the bug.

Jeff
