Short : HD-Installer for New Zealand Story V1.3
Type : game/patch
Author : Jean-François Fabre (jffabre@club-internet.fr)
Uploader : Jean-François Fabre (jffabre@club-internet.fr)

Install-Script & HD-loader © 1997-1999 Jean-François FABRE

New Zealand Story is ©1989 Taito/Ocean


FEATURES:

- Full loading of the game from RAM/HD (faaaaast)
- Convenient installer script
- Two versions supported
- Now uses JOTDStartup (JST), which is not included. Get it on aminet or on my W3 page.
- Possible quit with F10 key at any time (even on A1200/2MB chip, better use LOWMEM)
- Press any key during main menu to activate cheatmode (only on one version)
- Removes copy-protection check (actually skips this part)
- Fixed by Keith to fully remove the protection
- Blitter waits inserted to avoid GFX problems
- Cool icon set provided by Dominic and Gideon Cresswell

Avoid to quit by a reset: the game is reset-resistant. F10 solves the problem.

Source code available on request.

Jeff
