Short : HD-Installer for Oscar CD32 (bundle pack) V1.1
Type : game/patch
Author : Jean-François Fabre (jffabre@free.fr)
Uploader : Jean-François Fabre (jffabre@free.fr)

Install-Script & HD-loader © 1999 Jean-François FABRE

Oscar CD32 (bundle pack) is © 1993 Millenium Interactive Ltd

This patch allows to run Oscar CD32 from any amiga provided you've got
a 68020 and 2MB of chip memory.

Features:

- runs ony any AGA amiga
- No joypad is necessary (Joypad buttons are emulated by function keys)
- Quit key
- Uses fast memory for amazing loading speed and smooth game

Here, the only useful function key you'll need is for start/pause: F4
Default key to quit is numerical '*' (top left numerical key) but registered
users can configure it using the QUITKEY tooltype/argument.

This loader needs at least JST v1.3a to run. Get the newest version of JST on
aminet or on my WWW page.

This loader uses the excellent OS Emulation originally written by Harry and improved
by the HD-install community (including me for the CD32 features and fast memory :) )

To be able to use fast memory, you'll need JST v2.6. A version of OSEmu is included.

Thanks to Bert for the Oscar icon.

Enjoy

Jeff
