Short:    Oscar AGA HD-Installer 1.2
Author:   kessler@fen.baynet.de (Thomas Kessler)
Uploader: kessler@fen.baynet.de (Thomas Kessler)
Version:  1.2
Type:     game/patch
Replaces: game/patch/OscarHD*


Oscar HD-Install 1.2
--------------------

COPYRIGHT

 Install-Script & HD-Loader
 ©1996-97 Thomas Kessler (kessler@fen.baynet.de)
 All rights reserved.

 Oscar ©1993-97 Flair Software(tm)
 All rights reserved.

DESCRIPTION

 This is a HD-Installer for the Oscar AGA disk-version. It should
 work with the 'normal' and the 'desktop dynamite' versions.

NOTE

 The required 'Installer' tool is NOT included. You can find it on
 your 'Install OS3.x' disk, on aminet in 'util/misc/Installer*'
 or on various CDs. Copy it to 'SYS:Utilities' or anywhere else,
 where workbench can find it.

 If you use the tool 'Enforcer' then switch it off before starting
 OscarHD. It is NOT compatible with games like Oscar...

 If you have a 68060 processor then you maybe have to switch off
 your 'Branchcache' for clear music.

 My email has changed!
 old: kessler@fim.uni-erlangen.de
 new: kessler@fen.baynet.de

THANKS

 To Luca Longone (llong@mbox.vol.it) for the italian
 install-strings, for a lot of beta-testing and for the
 different program files.

 To many others who reported the problem with the different
 'desktop dynamite' versions.

HISTORY

 1.0 (04.12.96) - first release for 'normal' version (203764 bytes)
 1.1 (12.12.96) - added 'desktop dynamite' version (212828 bytes)
 1.2 (13.01.97) - added another 'desktop dynamite' version (212920 bytes)

DISCLAIMER

 This is EMAILWARE and comes with no warranty at all.
 Please send me a small email if you like and use this program.
 Distribution on Aminet and AminetCDs is allowed.
 Distribution by Fred Fish is allowed.
 Distribution on MeetingPearlsCDs is allowed.
 Other distribution without written permission of the author is
 strictly forbidden (contact me via email).
