Short:    F1GP/WC patch that increases frame rate!
Author:   reeve1@lucy.cs.waikato.ac.nz (Grant Reeve)
Uploader: reeve1@lucy.cs.waikato.ac.nz (Grant Reeve)
Type:     game/patch

This program implements a few patches I have come up with to improve
F1GP. It buffers button presses so you won't miss gear changes any
more, and it will allow 2 button gear changing in digital joystick
mode and keyboard mode, and it also permits you to turn traction
control on and off in digital joystick and keyboard modes.

But most importantly, this program can increase the frame rate that
F1GP runs at! I use 20 fps! This is INCREDIBLY smooth!

I wrote this because no one else had fixed these things up yet.
