Short: HD Installer for PGA Golf AGA
Type: game/patch
Author: jffabre@club-internet.fr (Jean-François Fabre)
Uploader: jffabre@club-internet.fr (Jean-François Fabre)

Install-Script & HD-loader © 1997 Jean-François FABRE

PGA Golf is © Ocean

This install pack requires the original PGA European Tour disks (2)

FEATURES:

- Convenient installer script
- Disk protection removed
- Uses JST to run and degrade the program
  (get at least V0.8f1 for unregistered users, 0.8 is fine for registered users)
- Patched to avoid to have disk in floppy drives during play
