Short: HD Installer for Arcade Pool V2.0
Type: game/patch
Author: jffabre@free.fr (Jean-François Fabre)
Uploader: jffabre@free.fr (Jean-François Fabre)

Install-Script & HD-loader ©1997-1999 Jean-François FABRE

Arcade Pool is ©1994 Team17 Software.


This installer requires the ORIGINAL disk from Arcade Pool

FEATURES:

- Full HD Install of the game
- Installer script provided, for more convenience
- Nice icon (MWB/NewIcon)
- Quit key (numerical *)
- 2 versions supported, v1.00 and v1.01
- Uses JST & OSEmu
- Saves/loads data to disk (JST v2.3 required, v2.3b recommended)

Users from the old install will have to reinstall the game.

Enjoy this cool game from Team 17 on your HD.

Jeff
