Short: HD Installer for Prince Of Persia V1.2
Type: game/patch
Author: jffabre@club-internet.fr (Jean-François Fabre)
Uploader: jffabre@club-internet.fr (Jean-François Fabre)

Install-Script & HD-loader © 1997-1998 Jean-François Fabre

Prince Of Persia is © Broderbund.

Well, this game is old, but is still worth it.

This install pack requires the original Prince Of Persia disk.
It will not work on cracked versions.
The loader needs 2MB of memory to work.

FEATURES:

- Full load from HD
- Uses JOTDStartup (jst V0.8d), *NOT INCLUDED*. Get it on aminet or on my WWW page.
- Convenient installer script
- 3 versions of the game supported (US version, Europe version, and german version)
- Now works on a A1200/020/NoFast
- Load saved game at startup/save it on exit
- No more 'unexpected exception' during the game
- Removed ALL disk accesses
- Cool MWB icons by Gideon Cresswell
- Quit key (F10) any time in the game
- Annoying password potion level removed
- TRAINER tooltype gives infinite time/infinite energy
- SAVEDIR support (to save in a different directory).
  Only registered version of JST

The freeze and spoiled display bugs are now fixed.
Since JST v0.5b, the game did not work because of a stack problem.
This is now fixed. Report me any problems.

Now savegames are fixed in the europe version.


KEYS:

Let's remember the keys:

- Joystick/Keypad:  directions
- Fire/Right Amiga: fire
- 0 on keypad: give up fight
- F10: quit to WB
- CTRL+L: load game
- CTRL+G: save game (only from level 3)
- CTRL+V: show game version
- CTRL+R: return to main menu
- CTRL+Q: reset (do not use, use F10 to quit instead) (QWERTY keyboard)
- CTRL+A: restart level (QWERTY keyboard)
- SPACE: show remaining time
- ESC: pause

NOTES:

When you save a game (CTRL+G) nothing will happen on screen or on disk. That's normal,
because the saves are done in RAM and are only written on exit to avoid problems
due to OS swap.

The TRAINER tooltype will not prevent you to be killed by spikes or a high fall.
It will work only in situations where you lose 1 point of energy at a time
(fights, small falls)

If you run the game on a stock A1200, please activate the LOWMEM tooltype, or else
you won't be able to quit and the game won't be saved.

BUGS:

- TRAINER does not work properly on german version for infinite time.


Enjoy this great classic on your HD

Jeff
