Short : HD-Installer & fix for Rampage V2.0
Type : game/patch
Author : Jean-François Fabre (jffabre@free.fr)
Uploader : Jean-François Fabre (jffabre@free.fr)

Install-Script & HD-loader © 1997-2000 Jean-François FABRE

Rampage is ©1989 Activision


FEATURES:

- Runs fully from RAM/HD
- 2 versions supported
- Uses JST to run (v2.9 at least)
- Keyboard routine fixed for any CPUs
- Convenient installer script
- Copy protection removed
- Possible quit with F10 key at any time

BUGFIXES from v1.x:

- The loader was not runnable anymore (asked for a loader update)
- There were still problems with the keyboard

BUGS:

- Sometimes the game freezes on my 020. Not on my 060. Must be a speed problem.
  (is the bug still here?)

Jeff
