Short : Fix for HD version of Rise Of The Robots AGA V1.0
Type : game/patch
Author : Jean-François Fabre (jffabre@free.fr)
Uploader : Jean-François Fabre (jffabre@free.fr)

Install-Script & fix © 2000 Jean-François Fabre


The patch can be applied to a already installed version of the game,
using the installer provided in the original game package.

It allows to run the game from anywhere, which means that you don't have
to install the game in a Rise directory directly on the root volume you
selected during the install.

Now you can move the directory wherever you want.

