Short : Rodland HD-Installer V1.2
Type : game/patch
Author : Jean-François Fabre (jffabre@club-internet.fr.fr)
Uploader : Jean-François Fabre (jffabre@club-internet.fr.fr)
Replaces: rodhd.*

Install-Script & HD-loader © 1997-1998 Jean-François FABRE

Rodland is ©1991 The Sales Curve


Features:

- Full loading of the game from HD
- Uses JOTDStartup V1.0 (JST) and disk2file (can be found in JST package)
- Two versions supported: V1.3 and V1.32
- Convenient installer script
- Trainer tooltype: infinite lives
- Possible quit with F10 key at any time
- Iconify/Snapshot key (TAB)
- Removes copy-protection check
- Decrunch relocated in fastmem if possible

Thanks to Harry for bugging me about supporting the second version :)

Contact me if you've got an unsupported version

Jeff
