Short: HD Installer for Return Of The Jedi V1.0
Type: game/patch
Author: Dominic Cresswell (Cresswellm@aol.com)
Uploader: Jean-François Fabre

Install-Script © 1997 Dominic Cresswell/JF Fabre

Return Of The Jedi is Copyright © 1984 LucasFilm Ltd & Tengen.
All Rights Reserved, Domark LTD Registered User.

This installer requires the Return Of The jedi Original Disk .

INSTALLATION:

Click on the Install-Return Of The Jedi icon, then follow the instructions.
Tude degrade required.

FEATURES:

- Runs fully from HD
- Does not require Disk in drive
- Auto-installation of neccesary degrading software
- Convenient installer script
- Nice Magic WB Icons By Gideon Cresswell.

Enjoy this classic game on your HD.

Dom.
