Short: HD Installer & fix for SuperCars II V1.2
Type: game/patch
Author: jffabre@club-internet.fr (Jean-François Fabre)
Uploader: jffabre@club-internet.fr (Jean-François Fabre)

Install-Script & HD-loader © 1997-1998 Jean-François FABRE

This installer requires the SuperCars II ORIGINAL disks (there are 2).
It should not work for cracked versions.

FEATURES:

- Full HD/RAM load of the game
- Convenient installer script, using a system-friendly disk read routine
- Memory problem fixed (checked for fastmem at $C00000 and found it -> crash)
- Runs on vanilla A1200 with HDLOAD (without startup) or LOWMEM (with WB or 1.5MB RAM)
- DBF delays fixed now music and keyboard work fine on any amiga
- Password protection removed
- Quit key (F10) at any time once the game is loaded.
- Iconify key (TAB) anytime except during the races
- Best times saved on HD on exit (needed that badly!)
- No more crashes due to keyboard presses during the game

CRC CHECKSUM:

crc32 (aminet) hexadecimal checksum of disk 1: $2284F348

CHEAT MODE:

Enter 'Wonderland' for player 1 and 'The Seer' for player 2 (respect case).
You'll get tons of weapons and you'll never be eliminated from a race.



Enjoy this GREAT game from Gremlins on your HD (The best of its kind)

Jeff
