Short : HD-Installer for Sensible Soccer CD32 V2.1
Type : game/patch
Author : Jean-François Fabre (jffabre@free.fr)
Uploader : Jean-François Fabre (jffabre@free.fr)

Install-Script & HD-loader © 1999 Jean-François FABRE

Sensible Soccer CD32 is ©1993 Renegade/Sensible Software

Features:

- Loads fully from HD
- Now works on a non-CD32 AGA amiga
- Needs JST 2.3 (at least, v2.6 recommended)
- 2 versions supported
- Uses OSEmu to emulate AmigaOS/CD32 calls
- Quit key (numerical '*')
- Uses fast memory for faster loading (JST v2.6 needed)
- Save teams to HD !!!!

Requirements:

- AGA amiga
- 2MB of fast memory
- A 2 button joystick or a joypad is recommended

Settings:

If you set the NTSC tooltype and you've got the version where there
are 2 different executables (SOC.PAL and SOC.NTS), the NTSC executable
will be chosen, otherwise, the PAL executable will be run.

Problems:

- With JST 2.3, when you save the teams, reloading them will restore the old data,
  that's because the files are cached in memory, and writing to HD does not update
  the cached files, unless you quit and restart. Update to JST 2.4 and it won't be
  a problem anymore.

- With a too old version of OSEmu (below 1.2), one of the two versions supported
  will not work because of an inaccuracy in the OSEmu Examine() function, that
  I fixed in OSEmu 1.2, which is included in this archive (answer "Yes" to
  the update question if you're not sure ("version c:osemu.400" will give you the
  version)

- With a version of OSEmu below 1.5, fast memory is not available.
