Short : HD-Installer for Shadow Fighter CD32 V1.1
Type : game/patch
Author : Jean-François Fabre (jffabre@free.fr)
Uploader : Jean-François Fabre (jffabre@free.fr)

Install-Script & HD-loader © 1999 Jean-François Fabre

Shadow Fighter CD32 is © Gremlin Software

CD32 buttons used here:

- F4: pause
- F5+F6: quit fight
- F5: answer yes to question
- F6: answer no to question
- * (numeric keypad): quit game (change it with QUITKEY tooltype)

You need a AGA computer and 5 MB of fastmem to make the game run

-------------

This loader uses OSEmu.

OSEmu is an AmigaOS emulation module originally written by Harry and
maintained/improved by Mr Larmer, Bert Jahn and me.

First, OSEmu was written to run A500 games, but now it can run CD32 games,
and can emulate the joypad with function keys:

F1: blue
F2: green
F3: yellow
F4: play/pause
F5: left ear
F6: right ear

Of course joystick fire button is equal to red CD32 joypad button, and if you've
got a 2 differentiated button joystick, the second button matches the blue CD32
joypad button.

OSEmu is free and the source can be found either on the WHDLoad site
or in the JST developper package.

Check OSEmu version by typing "version C:OSEmu.400" (or whereever OSEmu is installed)

This loader uses fast memory when available is version of OSEmu 1.5 or above, and
JST version 2.6 or above.

