Short: HD Installer for Skeleton Crew CD32 V1.2
Author:   jffabre@free.fr (Jean-Francois Fabre)
Uploader: jffabre@free.fr
Type:     game/patch


Install-Script & HD-loader ©1997 Jean-François FABRE

Skeleton Krew is ©1995 Core Design.

-- Skeleton Crew CD32 installer and loader

This installer requires the Skeleton Krew original CD-ROM.
It will need 2MB of chipmem and 3MB of fastmem to run.

A joypad is better to be able to play this game, however, it also works with a 2 button joystick.
F1 emulates button 2 during the game.

FEATURES:

- Runs fully from HD on any AGA amiga.
- Patched for joystick (1 player mode)
- Convenient installer script.
- Quit key (F10)
- Pause key (P)


KEYS/BUTTONS (without JOYPAD tooltype):

ESC: Quit current game  (start button)
F1: Fire left           (red button)
F2: Fire right          (blue button)
SPACE/F3: Jump (green button)
F4: Change weapon   (yellow button)

Fire1: Fire left  (blue button)
Fire2: Fire right (red button)

P: Pause (added, thanx Jeff :) )

INSTALLATION:

Follow the installation procedure with the installer script provided.
After that, click on the Skel32HD icon in your game directory to run the game.


BUGS:

There's no CD music on a non CD32 amiga, sorry I had to disable it because it crashed.



Enjoy this cool game.

Jeff
