Short : HD-Installer for SlamTilt V1.0
Type : game/patch
Author : Jean-François Fabre (jffabre@free.fr)
Uploader : Jean-François Fabre (jffabre@free.fr)

Install-Script & HD-loader © 1999 Jean-François Fabre

SlamTilt is © 21st Century Entertainment

Features:

- Runs from Workbench (no need to reboot/boot without startup)
- Quit anytime (numerical "*")
- No floppy problems
- The intro is visible and the game runs (if the intro was loaded, the
  game exited because the intro program does not free the memory)

This loader uses OSEmu.

OSEmu is an AmigaOS emulation module originally written by Harry and
maintained/improved by Mr Larmer, Bert Jahn and me.


OSEmu is free and the source can be found either on the WHDLoad site
or in the JST developper package.

Check OSEmu version by typing "version C:OSEmu.400" (or whereever OSEmu is installed)
