Short: HD Installer for Shadow Of The Beast III V1.1b
Type: game/patch
Author: jffabre@ensica.fr (Jean-François Fabre)
Uploader: jffabre@ensica.fr (Jean-François Fabre)


Install-Script & HD-loader ©1997 Jean-François FABRE

Shadow Of The Beast 3 is ©1992 Psygnosis.

--- Shadow Of The Beast 3 Hard Disk Installer ---

This installer requires the ORIGINAL disks from Shadow Of The Beast 3,
PAL or NTSC version (there are 2 game disks, the intro is not HD installable).
It should NOT work for cracked versions.

The HD-Patched game will need about 1.5Mb of memory if you use the HDLOAD tooltype.
3Mb if you don't use it (files cached in RAM).


FEATURES:

- Full HD/RAM load of the game, using real files instead of diskfiles.
- Convenient installer script
- Now both NTSC and PAL versions are supported, and can run indifferently in PAL or NTSC
  (there were a country check, but the only difference between the 2 versions is the 'main' file)
- F5 key allows you to quit the game now in the menu and during the game
- Original trainer keys activated (<- ->). Thanx to Abaddon for the cheat.
- Low memory consumption owing to the HDLOAD tooltype (runs on a stock A1200/2MB)
- Full use of fast memory and full memory control
- Source code included
- Fixed drive problem on rippsyfiles command
- Fixed 68000 compatibility

The game should work on ALL Kickstarts and ALL CPUs (up to '060).
Report me any bugs you'll find.

I completed the game using this loader so I think it works rather well.

INSTALLING THE GAME:

- Click on the Install icon provided.
- Select destination directory
- Choose source drive from DF0: to DF3:
- Insert disk when prompted
- Enjoy

The installer checks that you inserted the correct disk. In case of problem
during the installation, you can partially re-install the game by hand using
the rippsyfiles command.

After that you just have to adjust the tooltypes and start the game by clicking on
the SOTB3HD icon or by typing SOTB3HD <options> in a shell.

'SOTB3HD ?' will give you the list of the arguments that you can use.

If you use kickstart 1.3 and you need to activate HDLOAD, just press the fire
button instead before starting the loader. HDLOAD will be set, even if the arguments
cannot be read.

IN-GAME KEYS:

I remind you the other keys (original game)

- ESC  : lose a life and restart
- HELP : restart
- F10  : return to menu
- SPACE: scroll through inventory
- cursor right: invincibility
- cursor left : normal



Enjoy this cool game from Psygnosis on your HD. It really improves gameplay.

Jeff
