Short: HD Installer for Space Hulk V1.2
Author: jffabre@free.fr
Uploader: jffabre@free.fr
Type:     game/patch

This installer requires the Space Hulk original disks (3)

FEATURES:

- Runs fully from HD/RAM
- Uses JOTDStartup (jst) not included (V2.8 at least needed)
- Quit key (F10)
- Iconify key (TAB)
- Games saved to HD
- Fixed a bug memory problem in my loader. Now should work without crashes.
- No need for RELOC (by Bert Jahn) anymore.

I wrote this patch because I was asked to, and the old patch on aminet
failed to work for me and some others.

Warning:

The game is saved by the file called SQUADINF.nn3 in the "data" directory.
So (registered users) cannot specify a SAVEDIR different than the LOADDIR.

THANKS TO:

- The cool guy who sent the Space Hulk original disks
- Michael Scott for telling me how to reach a save position
- A.K. for the cool icon from his Aminet game icons collections (AKIconz).

