Short : Speedball HD-Installer & fix V1.0
Type : game/patch
Author : Jean-François Fabre (jffabre@club-internet.fr)
Uploader : Jean-François Fabre (jffabre@club-internet.fr)

Install-Script & HD-loader © 1997-1998 Jean-François FABRE

Speedball is ©1988 The Bitmap Brothers


Features:

- Full loading of the game from HD
- Convenient installer script using system-friendly disk ripper
- Save/Load games from HD
- Stackframe error fixed
- CPU Prefetch errors fixed (some GFX were trashed)
- Disk loading caused problems. Fixed by HD install
- Uses JST to run (get it on aminet)
- Possible quit with HELP key
- Possible iconify/snapshot with TAB key

Now the disk ripper is fixed (it crashed on errors!)

This installer was written and tested on a A1200/060/50/16Mb RAM and on a A1200/020/NoFast
It should work on ALL Kickstarts and ALL CPUs (up to '060).
Report me any bugs you'll find.

Now I completed the Bitmap Bros install collection :)

Jeff
