Short : HD-Installer for Super Space Invaders & fix V1.0
Type : game/patch
Author : Jean-François Fabre (jffabre@club-internet.fr)
Uploader : Jean-François Fabre (jffabre@club-internet.fr)

Install-Script & HD-loader © 1998 Jean-François FABRE

Super Space Invaders is ©1991 Taito

This install pack requires JST. You'll find it on aminet in
the game/patch directory, file jst.lha.

The developper package is also available as jst_dev.lha in the same directory.


Press space when disk 2 requested to continue loading.

FEATURES:

- Fully loads from HD
- 2 versions supported, one was working only with a 68000, fixed.
- Quit key (F10)
- Level skip (HELP). This one existed already in the original program!
- Nice icon
