Short : HD-Installer for Starray V2.0
Type : game/patch
Author : Jean-François Fabre (jffabre@free.fr)
Uploader : Jean-François Fabre (jffabre@free.fr)

Install-Script & HD-loader © 1997-1999 Jean-François Fabre

FEATURES:

- Runs fully from HD
- Now runs with my JOTDStartup program called JST (not included) v0.7 at least needed
- Convenient installer script
- Possible quit with F10 key
- Now runs even on a vanilla A1200
- Joypad support: START now shows the menu (JOYPAD tooltype)
- Save scores to disk (I think it works, thanx OSEmu)
- LOWMEM now works OK

Any key triggered the menu. I changed this. Now only Space or ESC keys will
bring up the menu.

BUGS:

- When you press Space or ESC key while in the menu, if you choose 'Resume game', the menu
  will appear again.

--

This loader uses OSEmu.

OSEmu is an AmigaOS emulation module originally written by Harry and
maintained/improved by Mr Larmer, Bert Jahn and me.

First, OSEmu was written to run A500 games, but now it can run CD32 games,
and can emulate the joypad with function keys:

F1: blue
F2: green
F3: yellow
F4: play/pause
F5: left ear
F6: right ear

Of course joystick fire button is equal to red CD32 joypad button, and if you've
got a 2 differentiated button joystick, the second button matches the blue CD32
joypad button.

OSEmu is free and the source can be found either on the WHDLoad site
or in the JST developper package.

Check OSEmu version by typing "version C:OSEmu.400" (or whereever OSEmu is installed)
