Short : HD-Installer & fix for Supercars V1.1
Type : game/patch
Author : Jean-François Fabre (jffabre@club-internet.fr)
Uploader : Jean-François Fabre (jffabre@club-internet.fr)

Install-Script & HD-loader © 1998-1999 Jean-François Fabre

Supercars is © 1990 Gremlin

This patch applies to the ORIGINAL 2 disked version.

FEATURES:

- Full load from HD
- Stackframe fix for 68020+ processors
- Quit key (HELP)
- Iconify/Snaphot key (TAB)
- Save settings (money/car/level/tracks completed) with 'S' key, now saves complete.
- 'P' key added for pause (as specified in the documentation, but it was SPC :) )
- Runs on a stock A1200 with either HDLOAD or LOWMEM tooltype.

Whenever you press 'S', the settings are stored in memory, and will be
saved onto disk on exit.
To recall your previously saved settings, enter 'LOAD' as your name
(LOAD is the default name if a save file was found)

Format of the save file (for hackers :) ):

- offset $00 (longword): money
- offset $04 (word): car (0-7)
- offset $08 (word): level (0-2)
- offset $0A (word): number of tracks completed (0-9)
- offset $0C (word): completed tracks mask (1=done, 0=not done)
  This last value is linked to the number of tracks completed!


Some other passwords:

ODIE: level 2
BIGC: level 3
RICH: level 1, £500000 to start


Enjoy this cool game again on your HD!

Jeff
