Short : HD-Installer for SleepWalker AGA V1.0b
Type : game/patch
Author : Jean-François Fabre (jffabre@club-internet.fr)
Uploader : Jean-François Fabre (jffabre@club-internet.fr)

Install-Script & HD-loader © 1997-1999 Jean-François FABRE

SleepWalker is ©1993 Ocean

REQUIREMENTS:

- Original version of SleepWalker AGA
- AGA computer
- 2MB of fastmem

FEATURES:

- Full loading of the game from HD/RAM
- Decrunch routines relocated in fastmem for speed boot (noticeable)
- Convenient installer script
- Uses JOTDStartup (v0.4a needed, not included)
- Possible quit with F10 key
- F1 activates/deactivates in-game keys (equivalent to the DINGAsomething cheat)
- Removes copy-protection check

In game keys (from Sweetcheater):

During play, press 'RETURN', to skip levels and press 'TAB' to top of
the sleep bar and to get 9 attempts to spell comic.

HDLOAD will now allow you to *REALLY* save 3MB of fastmem. To save more memory,
boot without startup sequence, chipmem will be less fragmented and the loader
will need less memory to run.

I did not test the game a lot, but the first level seems to work and
the disks seem to change OK. Report me any problems.

Enjoy.

Jeff
