Short: HD Installer for SWOS (*(almost) all versions*) V2.0
Type: game/patch
Author: jffabre@club-internet.fr (Jean-François Fabre)
Uploader: jffabre@club-internet.fr (Jean-François Fabre)


Install-Script & HD-loader © 1998 Jean-François Fabre

Sensible World Of Soccer is Copyright © 1994-1997 Sensible Software.

This installer requires the SWOS original disks (there are 2).

This release has NOTHING TO DO with the world football championship :)

INSTALLATION:

Click on the Install_SWOS icon and follow the instructions.

FEATURES:

- Runs fully from HD/RAM
- Convenient installer script
- Versions supported: 1994, 1995-1996, 1997 update disk
- Uses JOTDStartup (JST) not included. V1.1c at least needed.
- Load/save/delete on HD (in the 'saves' subdir)
- Accept savegames from other memory configs (there were a specific save protection)
- Runs on a standard A1200 or any system with at least 2MB of memory (LOWMEM/HDLOAD)
- Now can use fast memory without problems
- Protection removed
- Quit key at any time (F10)
- Change saves location using SAVEDIR tooltype (registered JST only)
- Nice MWB icon

The 'FORMAT' option has been disabled in HD saves mode. You'll understand why :-)

Even with SAVEDIR, you'll need to create a directory called 'saves'. E.g if you specify
SAVEDIR=RAM:, you HAVE to create a directory called 'saves' in RAM:

Successfully tested on A1200/020/NoFast and A1200/060/16MB/50MHz.

SUPPORTED VERSIONS:

The supported versions are SWOS 94-95, 95-96, and 97 update disk
I thought 96-97 disk was supported but no.

And the USERDATA tooltype allows you to set AGA mode, but this only works on
the SWOS 94 edition. (USERDATA=AGA)

For other versions some installers from Piotr Beniek can do the trick (but maybe
there's the slowmo problem)

ABOUT THE SAVES:

I think I fixed the problem by preventing my loader of using fast memory
at a random location for extension mem. The save format is that stupid: it
relies on absolute memory locations, that's why you cannot import A1200 savegames
on A500 and the contrary.

Of course you can use SWOSEd with the save files created by the loader.
Avoid lower cases for the names: it is not recognized I think.



Enjoy this great game from Sensible on your HD

Jeff
