Short:    SWOS HD installer (..96/97 update disks)
Author:   adam@chemul.uni.lodz.pl (Piotr Bieniek) & Sentinel
Uploader: adam@chemul.uni.lodz.pl (Piotr Bieniek)
Type:     game/patch

Using this program you can install Sensible World of Soccer onto your HD
The main part of it was written by Sentinel, but I've had to slightly
modify it because it didn't work with SWOS 1.1, 95/96, EC'96 and 96/97.

Features:
- 1.0, 1.1, 95/96, EC'96, 96/97 versions of SWOS (also 96/97 update disks)
  supported.
- easy way of installation (supplied installer script).
- an icon included.

Requirements:
- 3 meg of RAM (tested on 2MB Chip / 4MB Fast) on A1200 with FastMem and
  on A1200 with Blizzard-IV 030.
- hard disk (if you haven't one, why have you downloaded it?)


PUBLIC DOMAIN? SHAREWARE? FREEWARE? - NO, IT'S PRAYWARE!

What is prayware?  Well, you can use this program without any restrictions,
freely copy it etc., but...  you have to pray God for help for the new
Champions of Poland - Widzew Lodz - to play well and to be the champions of
Poland again.  That's all.  I'd like to thank all of you, who wished Widzew
good luck in Champions League.
