Short: HD Installer for SWOS
Author: Sentinel
Type: game/patch

With this program you can install Sensible World of Soccer on your HD.
Main part of it is written by Sentinel. 

Requirements:
- 3 meg of RAM (tested on 1MBChip/2MBFast and 2MBChip/4MBFast)
- hard disk (if you haven't one, why have you downloaded it?)

Using:
First of all you have to have an Installer somewhere in your system path.
I think the best place for it is C:  directory.  Then you can run installer
script by clicking on an "SWOS Install" icon.  Now you can set the
directory where the game should be installed, insert SWOS disks and wait.


If you are a fan of SWOS try to download SWOS data editor.  It's available
in Aminet /pub/aminet/game/patch/SWOSEd.lha. It's not an older version
of swosedv2.lha file! Download SWOSEd.lha!

Enjoy HD version of SWOS.
