Short : HD-Installer for Theatre Of Death V1.0
Type : game/patch
Author : Jean-François Fabre (jffabre@club-internet.fr)
Uploader : Jean-François Fabre (jffabre@club-internet.fr)

Install-Script © 1999 Jean-François Fabre

Theatre Of Death is © Psygnosis

Features:

- Convenient install script
- Protection removed (click on any shield)
- Removed hardware diskcheck
- Removed DF0: assign
- Now runs fully from HD

Tools used:

- JST for the degrader part
- MultiFR by Lionel Vintenat to patch the executable
- InstallWizard to create the install script
- PictIcon to create the nice icon

You can remove the intro by editing the RunGame script

Bugs:

- No quit option !

To do:

- Finish the OSEmu version. Almost works, but problems
  with some libraries. Would include quit option
