Short:    HD Installer for Turrican 2
Author:   Kyzer/CSG <kyzer@4u.net>
Uploader: Kyzer/CSG <kyzer@4u.net>
Type:     game/patch

Turrican 2 HD installer v1.1
- uses & requires JOTD Startup (JST) package by JF Fabre - not included.
- hold fire while loading to skip intro.
- saves hiscores to disk.
- press F10 to quit.

Turrican  2  was written by Factor 5 and published by Rainbow Arts. Created
by  Manfred  Trenz, coded by Holger Schmidt, gfx by Andreas Escher & Thomas
Engel, music by Chris Hülsbeck.

Credits: On the mention by someone else, I decided to use the fixed version
of the ingame decruncher which WEPL wrote for his version of the Turrican 2
install. This is quite simple, but WEPL saved me the work. Many thanks must
therefore go to him.

If  you  have  installed this already with WHDLoad, you can make a diskfile
for this version by typing "Join 60000 Disk.1 as Turrican.d1"

Version  1.1  fixes problems most people had. Basically, track 1 on my copy
had  never had hiscores written to it, and others did. Please tell me if it
still  doesn't  work  with  your  disk or on your machine. Version 1.2 will
contain  at  least  some cheats, and possibly the iconify. In the meantime,
press SPACE or HELP on the title screen to enter the music menu, then press
1 4 2 ESC ESC to play with infinite lives.
