Short: HD Installer for Universe CD32 V1.0
Author:   jffabre@club-internet.fr (Jean-Francois Fabre)
Uploader: jffabre@club-internet.fr
Type:     game/patch


Install-Script & HD-loader ©1997 Jean-François FABRE

Universe is © Core Design.

This installer requires the Universe original CD-ROM.
It will need 2MB of chipmem and 3MB of fastmem to run.

FEATURES:

- Runs fully from HD on any AGA amiga.
- Patched for joystick/keys
- Convenient installer script.
- Quit key (F10)
- Function keys emulate joypad buttons
- Save/Load game redirected to HD instead of NV-RAM
  (amigas don't have NV RAM !)

KEYS/BUTTONS;

ESC: Skip intro/quit game
F1: red button
F2: blue button
F3: green button
F4: yellow button

Fire1: red button
Fire2 (sega joystick): blue button 

When you save a game, the file will be written to disk only on exit.
Don't worry if the disk is not accessed when you save the game.

BUGS:

- I removed joypad support. Contact me if you want it back.
- Report me any bugs.
- Send me any cool icon you could make for this game

There's no CD music, but you can still put the CD in your player and listen
during the game :)

