Short:    Whizz (Amiga Tech) HD-Inst 1.2 localized
Author:   kessler@fim.uni-erlangen.de (Thomas Kessler)
Uploader: kessler@fim.uni-erlangen.de (Thomas Kessler)
Version:  1.2
Type:     game/patch
Replaces: game/patch/WhizzHD*

HD-Installer for Whizz AGA disk-version provided free with the Amiga(tm)
from Amiga Technologies(tm) GmbH.

History
1.0 (25.01.96) - first release
1.1 (29.01.96) - HD-Loader memory-access speedup (~3200% faster)
1.2 (02.02.96) - implemented error-messages for workbench [Maik Solf]
                 localized installer-script

This is EMAILWARE and comes with no warranty at all.
Please send me a small email if you like and use this program.
Distribution on Aminet and AminetCDs is allowed.
Distribution by Fred Fish is allowed.
Distribution on MeetingPearlsCDs is allowed.
Other distribution without written permission of the author is
strictly forbidden (contact me via email).

Script & HD-Loader ©1996 Thomas Kessler (kessler@fim.uni-erlangen.de)
TrackReader ©1996 Thomas Kessler
All rights reserved.

Whizz ©1995/96 Flair Software(tm) & Amiga Technologies(tm) GmbH
All rights reserved.

The 'Installer' is not included. You can find it on your 'WB3.1 Install'
disk, on aminet in 'util/misc/Installer*' or on various CDs.
