Short: HD Install & patch for Worms CD32 v1.0
Type: game/patch
Author: jffabre@club-internet.fr (Jean-François Fabre)
Uploader: jffabre@club-internet.fr (Jean-François Fabre)

This installer requires the Worms CD-32 original CD-ROM

FEATURES:

I just created/modified the install script + MWB icon + launcher.

- The CD music will not work, obviously, but you still can listen to it with a CD-Player :-)
- Install script avoiding to copy the animations on HD
- Better icon than the original one :-)
- Password protection removed
  (just soooo boring when you've actually got the original)

This install needs XFDDecrunch. If you don't have it, get it on aminet.


The game seems to work OK on any amiga (the Amiga version is the same as the CD
version but for the animations)
The keys are the same as in the floppy version. Nice
