Short : Xenon 2 HD-Installer & fix (all versions)
Type : game/patch
Author : Jean-François Fabre (jffabre@club-internet.fr)
Uploader : Jean-François Fabre (jffabre@club-internet.fr)

Install-Script & HD-loader © 1996-1998 Jean-François FABRE

Xenon 2 is © Imageworks/Renegade/The Bitmap Brothers

 
This installer requires the original disk(s) from Xenon 2.
Budget 1 disked edition from Kixx is now supported (1 disk).

FEATURES:

- Runs the game fully from HD
- 3 versions of the 2 disked game are supported (thanks Bert)
- Kixx 1 disked version now supported (thanks Simon for giving the original!)
- Convenient installer script
- Now uses JOTDStartup (JST) NOT INCLUDED
- Consumes less memory than older version by using HDLOAD tooltype (900K saved)
- Now runs on A1200/020/NoFast with HDLOAD (boot without startup-sequence)
- Pressing F10 at any time quits the game and returns to the OS
- Patches the incompatibility with non-EC processors (like the floppy patch)
- Removes copyprotection (like the floppy patch)
- A trainer option allows infinite lives and a lot of money at startup (not all versions)
- A walkthrough is provided. It comes from a cool package from Brice Allenbrand.

If you've got lots of memory, remove the HDLOAD tooltype.
The 2 diskfiles will then be loaded in RAM before the game starts.

LOWMEM only works with the Kixx version.

I removed the floppy fix from the archive. If you need it, just e-mail me.

Enjoy this great game from the Bitmap Brothers.

Jeff
