Short : HD-Installer for Xenon V0.9
Type : game/patch
Author : Jean-François Fabre (jffabre@free.fr)
Uploader : Jean-François Fabre (jffabre@free.fr)

Install-Script & HD-loader © 1997 Jean-François FABRE

Xenon is ©1988 Melbourne/Bitmap Brothers


FEATURES:

- Runs fully from HD
- Uses JST (not included) v0.8d at least needed
- Convenient installer script
- Possible quit with F10 key at any time
- Runs even on a vanilla A1200
- Second button emulates space bar
- Disk protection removed

BUGS:

- Some gfx bugs. I tried to patch them but I could not find the problem.
 
