Short: HD Installer for Zool *5 versions*
Type: game/patch
Author: jffabre@club-internet.fr (Jean-François Fabre)
Uploader: jffabre@club-internet.fr (Jean-François Fabre)
Replaces: zoolhd.lha, zoolagahd.lha

Install-Script & HD-loader © 1996-1998 Jean-François FABRE

Zool is ©1991-1993 Gremlins Software.

--- ZOOL ECS Hard Disk Installer ---

This installer requires the Zool ORIGINAL disks (there are 2).
It will not work for cracked versions.

FEATURES:

- Full load from HD/RAM
- Convenient installer script letting you choose between the versions
- Clean memory allocation
- Uses JST (available on aminet in game/patch)
- All DSKRDY code removed from the game
- F10 quits the game
- ECS, AGA and dostrack Amigafun coverdisk versions supported.
- Less memory demanding. Runs on 512K chipmem amigas.
- Now works without problems (there were NASTY bugs)
- Music fixed to work with caches

ECS original version:

Three versions are now supported: the original release, golden awards release,
and another release thanks to both users who reported there existed other versions
and sent me their disk 1.

AGA original version:

Sprite problems for the main character. One version (the only one?) supported

ECS Amigafun coverdisk:

Crashes on exit on my Blizzard 68030 IV card. Works fine with the 68060 !!



* The ECS HD-Patched game will need about 3Mb of memory, using HDLOAD
It will need about 2Mb of memory, using LOWMEM

* The AGA HD-Patched game will need about 3MB of memory, using HDLOAD (LOWMEM not available)


It should work on ALL Kickstarts and ALL CPUs (up to '060).
Report me any bugs you'll find.




The (original) cheat mode can be activated by typing 'GOLDFISH' in the main menu.
During the game, press:

1 for invincibility (temporary)
2 for levelskip
3 for worldskip
4 for suicide

F10 quits the game. No more quit problems.


Enjoy this GREAT game from Gremlin Graphics on your HD.

Jeff
