Short:    Minidisc inlay card templates!
Uploader: hydrasmail@usa.net
Author:   hydrasmail@usa.net (Dominic Clifton, Hydra^cP!)
Type:     docs/misc
Version:  1
Requires: Program capable of reading DrawStudio files, Printer.
/X Name:  cP!-MD1.LHA

  Introduction
  ============

  The enclosed files are MiniDisc inlay card templates in
  DrawStudio format.  Currenly there are only templates for
  Maxell MiniDisc MD-74PKE which are aviliable from your local
  dixons store (in England anyway!) or direct from Maxell
  themselves. (I guess ?)

  Also enclosed is an example picture of them in use.

  The Author
  ==========

  Name:    Dominic Clifton - Hydra/CRoSS POiNT

  E-Mail:  hydrasmail@usa.net which currently forwards to
           dom@dsltd.force9.co.uk

  Mail:    Deluxe Software Ltd, 9 Shires Copse, Southbourne,
           Bournemouth, Dorset BH6 4AL. ENGLAND

  Modem:   +44 (0)1202 OFFLINE (for the moment)

  WWW:     http://come.to/dominicc which currently forwards to
           http://www.dsltd.force9.co.uk

  Greets
  ======

  It'd like to thank the following people/companies:

  Sony - for creating the minidisc, and Sharp, for making the
  *BEST* minidisc players! (Portable and Home)

  Commodore - for creating the AmigaOS.

  Motorola - For creating Kick ass processors (PPC Rulez!)

  These scene guys..

    Cruise!     Zoltrix     Mr Ned
    [RUiNER]    Saint
    ShuMart     Radiosity

  All CRoSS POiNT members

  All LSD and Ex DataDivision members

  Anyone who's visited my website.

  And YOU the user for actually reading this bit :-)

  File_ID.DIZ
  ===========

                               ___·L  __
    ___ ___ ___ __  __  ___ ___` /___¡ /_
   ¡ _ ¡ _ ¡ _ ¡ /_¡ /_¡ _ ¡ _ ¡¯¡   | _/.
   | `-! |-| ' !-- !-- ! __| ' ! ! T ! ` |
  T`-----' `-------------' `-------!_.---'T
  | Minidisc templates release #1 for     |
  | DrawStudio, by Hydra/CRoSS POiNT      |
  +---------------------------------------+


