Description: Hack the A3000's FPU to 50mhz w/o any parts!
Keywords: amiga hack a3000 fpu 50mhz docs 3000
Author: Sean Blumenthal <rook@rain.org> <hbrtv016@huey.csun.edu>
Uploader: Sean Blumenthal <rook@rain.org> <hbrtv016@huey.csun.edu>
Uploaded-to: ftp.cdrom.com
Type: hard/hack

Long: I didn't write the original file, but then again it has been passed
around so many times it's hard to tell where it came from.  I have tried
to put an archive together that will answer any of the question you might
have about this hack.  Read all the docs carefully and you should have no
worries about what to do.  If you for some reason are STILL hesitant about
performing this hack, you may contact me at the above address with any
questions you might have.

