The following are messages responding to the upload of the file 3000-50mhz.txt
==============================================================================

*Upload base: Amiga/Amiga Text

item: 1 of subboard Amiga Text
file: 3000-50mhz.LHA (2316 bytes, 0m 1s, 3 xfers, 1292 cps best)
from: Spaceman  (Matt Buford)
on  : Thu 17-Mar-1994  6:56p
info: Supposed to be a easy way to convert an A3000 to 50mhz... I wouldn't try
      it!


New responses:


More responses. Respond, Pass, or ENTER to continue> 

#1/2 from: Ren
     on  : Wed 23-Mar-1994  2:34a
     
 You won't believe this, but The Poet and I (Ren) actually tryed this trick on 
 my Amiga. It took me like two days to decide if I really wanted to try it on  
 my A3000, and I almost changed my mind at the last second. Here is the part   
 you REALLY wont believe. IT WORKS! No kidding! It wasn't even that hard       
 either. Anyone with a reasonable amount of electronics expierence could do the
 "conversion" The Name of this file is alittle missleading in the fact that it 
 implies that you are changing your whole Amiga to 50mhz. In fact, you are only
 changing the speed of the FPU. Still, it is worth it! I rendered a frame in   
 LightWave before the conversion, then after. After souping up the Amiga, the  
 frame rendered 32% FASTER than before! I am writing this E-mail on my A3000
 right now. I haven't had any problems at all with the computer since Poet and
 I did the little 'Hack' to my computer. Don't just take my word for it, I am
 uploading an AIBB mod so you can see for your self. Cheule will also act as
 a witness. (tell them your theory about computer chips Cheule) Anyway, I think
 thats just about all I can say. It works, it works, it WORKS! --My AIBB mod is
 named Rens3000.
 
More responses. Respond, Pass, or ENTER to continue> 

#2/2 from: Cheule
     on  : Thu 24-Mar-1994 11:11a
     
 What Ren says is true!  My theory on FPUs was that the following: It's too
 expensive for them to have different assembly lines producing different grades
 of FPUs so they just produce the top grade, then label them different to keep
 the price high for the "top" grades.  WELL - I've since talked to Dax of
 Creative Computers @ Lawndale (Amiga Tech)  He statess that my theory is close
 but not exact.  The TRUE story for FPUs is that Motorolla has one assembly
 line for all FPUs (like I had thought) , and they always TRY to make 100 mhz
 FPUs.  But only about 10% of the FPUs produced actually pass at 100mhz.  These
 10% are then labeled 50mhz.  Then the rest of the FPUs that didn't pass are
 tested at 80 mhz.  Those that pass are labeled 40 mhz.  Then the same for 66
 mhz, 50mhz and 40mhz.  So in other words, the 25mhz FPU in your a3000 has
 already passed a test at 50mhz!!
  
 Basically all we did in the hack was cut the trace that leads the 25mhz clock
 signal in to the FPU, and then dumped a 50mhz clock signal straight from the
 50 mhz crystal on the motherboard.
  
 Dax also said that he owns a GVP accelerator board that comes with a 50 mhz
 '030 and a 50 mhz 882.  On almost all GVP combo accelerators (not the a1200
 ones) there is a crystal that clocks the '030 and the FPU at the same mhz,
 but there is a spot to add an additional crystal in case you wanna have an
 FPU running at a different speed than the '030.  So he dropped in a 100 mhz
 crystal and jumpered the board to use the new crystal for the "new fpu" and
 now his standard 50 mhz FPU is running at 100 mhz!! He also stated that when
 you try to run a chip this fast a cpu fan/heatsink is imperative!!
  
 So there you have it! Not only DOES it work, but now you know why!
 
End of item. Respond or Pass> 
