On August 17th (19.00 European time) Urban Mueller organized
an Aminet Contest on the IRC channel #hunt.

Hopfully I was on an X Windows based workstation so I have logged
the contest (but the very begining is missing :-( ).

Every winner won a free Aminet CD ROM, except one who won a free
subscription (question was harder).

So there comes the text. I first cleaned it with CleanUp to remove
dirty characters due to Phoenix (IRC script) and them edited it with
AZ to remove 'nestplits', 'netjoigneds' and personal input (only commands
and messages but my playing is still in the log).


The winners are :

Franzol   (marti@posejdon.kul.lublin.pl), who won two times...
FSA       (aniere@massena.univ-mlv.fr ......), who is.....ME (it's not a joke)
Montglane (D.Eilert@pc101134.dialup.RWTH-Aachen.DE)
Rapt0r    (FD_JANCIC@uek2.uni-lj.si)
SaarAG    (masc@pfslip05.phil.uni-sb.de), the happy winner of a free subscription



