
Magic: The Gathering
~~~~~~~~~~~~~~~~~~~~

      There is a world....your world....far away, called Dominaria.
It is wracked by war. You command an army to fight your enemy. You are
a powerful wizard battling for control. Drawing from your deck of
beautifully illustrated cards, you combat other wizards by summoning
creatures and casting spells.

      Your world sees changes which are reflected in the extension decks
you can buy. There comes the Ice Age, this spawns new creatures and spells,
formed in the frozen wastes of a world torn apart.

      Then, as the ice recedes, the need for 'Alliances' comes to the fore.
You need to join forces if you are to survive.

      And now, 'Mirage' reveals the lush continent of Jamuraa, a land
whose majestic civilizations boast magnificent traditions and creatures
dating back countless centuries....... 



      The beauty of these cards is that you can mix any of the expansion
sets so you can control creatures and spells from any of the different
ages. They are all fully compatible with each other.


       Magic: The Gathering Gift Box....................£14.99
         Everything you need for two people to start playing

       Ice Age Starter Pack.............................£6.75
       Ice Age Boosters.................................£2.20
       Alliances Boosters...............................£1.90

       UltraPro Deck Protectors (100 in a pack).........£5.50
     (To store and protect your cards both in and out of play)

       Resealable write-on polythene bags...............£0.10
     (Ideal to store one starter pack)



              * NEW *********** JUST IN *********** NEW *


  SPECIAL OFFER......10% OFF 'MIRAGE' STARTER PACKS......SPECIAL OFFER
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

       Mirage Starter Pack (with 10% 0ff)...............£6.08
       Mirage Boosters..................................£2.20



      In order to start, you need a minimum of 1 starter deck per player
but you can add as many Boosters to your deck as you like.

