
Star Trek: The Next Generation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

      Imagine being in charge of the Enterprise or leading the Klingon or
even the Romulan forces into action. In this game YOU have the chance to
make the decisions. You are in charge. How will you manage? Can you lead
your crew onwards to Victory....or will it end in defeat?

      In 'Star Trek - TNG' you experience the powerful abilities of
Federation, Klingon and Romulan crews with hundreds of cards and an
infinite number of offensive and defensive strategies. The choice is
yours.....


   LIMITED EDITIONS
   ~~~~~~~~~~~~~~~~

   Star Trek-TNG Starter Pack.............................£7.50
   Star Trek-TNG Boosters.................................£2.25
   Collectors Set (360 Cards).............................£79.95

   UltraPro Deck Protectors (100 in a pack)...............£5.50
    (To store and protect your cards both in and out of play)

   Resealable write-on polythene bags.....................£0.10
     (Ideal to store one starter pack)


      In order to start, you need a minimum of 1 starter deck per player
 but you can add as many Boosters to your deck as you like.

