Short:    Very interesting doc about CDTV selling strategy...
Author:   Giorgio Signori (microced@mbox.vol.it)
Uploader: Giorgio Signori (microced@mbox.vol.it)
Type:     docs/misc


I found a doc in a computer store of a friend of mine,
it was about what the Commodore told shops to say to
fool us...
It may  be interesting!!!
It says some strange things, plus an Irving Gould introduction...
I translated from Italian, typed on my Amiga and then uploaded.
P.S.There could be translating errors, but some things I found
where just so strange as you can read with your eyes!!
