Short: 2008 italian calendar printable version
Author: esseemmeerre@mailshell.com (Stefano Maria Regattin)
Uploader: esseemmeerre@mailshell.com (Stefano Maria Regattin)

Architecture: generic
Requires: a high quaiity printer
Distribution: OK

Sunday, 27th January 2008

The enclosed two jpeg images into this archive are the scans of the printed
document sides of my italian calendar made by me with 4 SE from the Magic Pack
bundled with my AMIGA 1200.
They are here for the unlucky people that do not have Wordworth and they wish an
italian calendar for this year.
If someone like them and he/she print them may please send to me a postcard from
where he/she lives or where he/she is or, if he/she prefers, he/she may send me
an e-mail!
Hopeing to have maden happy someone, I send to you many greetings from Italy!
Here are my data if you want to send me a postcard:

Stefano Maria Regattin
piazza Pietro Gasparri Cardinale, 4/U
(zip) 20161 Milano (Milan) Italia (Italy)

and here is my e-mail:
esseemmeerre@mailshell.com

The following is the same text for italians.

domenica, 27 gennaio 2008

Le due immagini jpeg incluse nell'archivio sono le scansioni della stampa di
entrambi i lati del foglio del mio calendario che ho fatto con Wordworth 4 SE
dal Pacco Magico incluso al mio AMIGA 1200.
Queste immagini sono qui per gli sfortunati che non hanno Wordwort e che
desiderano un calendario per questo anno.
Se a qualcuno piacciono e le stampa potrebbe gentilmente mandarmi una cartolina
da dove vive o da dove si trova o, se preferisce, mi mandi un messaggio di posta
elettronica.
Sperando di avere fatto felice qualcuno, vi mando i miei saluti dall'Italia!
Ecco qui i miei dati se volete mandarmi una cartolina:

Stefano Maria Regattin
piazza Pietro Gasparri Cardinale, 4/U
(zip) 20161 Milano (Milan) Italia (Italy)

ed ecco qui il mio indirizzo di posta elettronica:
esseemmeerre@mailshell.com

Ciao!
