Short    : Win 61UKP/US$133 worth of Amiga stuff, read inside!
Author   : amiga@thefree.net  (Chris Seward)
Uploader : amiga@thefree.net  (Chris Seward)
Type     : Docs/Anno


PRESS/NEWS release 14/10/98 (For every Amiga user)

Amiga Information Online is currently raising funds to buy a
registered web domain being www.aioworld.org. As we are a free
based magazine we are looking for donations, but it does not
stop there, if you can donate 5.00 UKP or US$10.00 you are in with 
the chance of winning some free goodies. You can win :-

Professional File System 2          (Worth £28 UKP/US$57)
(With free KangFu Game)
Aga Experience 3 CD                 (Worth £14 UKP/US$32)
Registered copy of CheatZone V1.4.3 (Worth £5 UKP/US$12)
TechnoBase98 CD                     (Worth £14 UKP/US$32)

Total prize worth : £61 UKP/US$133
(p&p paid by AIO)

Thats worth nearly 12 times what you donate, it is also for a good
cause, so if you can help send your donations to (with your address,
email address and phone number) :-

Chris Seward (AIO)
10 Scafell Close
Eastham
Wirral
Merseyside
L62 9EU
ENGLAND

and you may soon be winning all those great prizes. Everyone
who sends the stated amount will be entered into the competition.

If you have any questions or querys please phone : 

International to UK : +44 (0)7887 664 915
UK                  : 07887 664 915

=======================================================================

Note for developers, commercial companys.

If you are a commercial company and have any other prizes we can 
offer or would like to help out funding the web page please get in 
touch to arrange details. 

=======================================================================

WEB BANNER ADVERTS

When the web page is up we are selling advertising space using web
banners, the prices are as follows. This also includes a text advert
in AIO itself permantly and a small section of the web page devoted
to your company.

1 month  - 10 UKP
6 months - 40 UKP  (Save 20 UKP if bought per month)
1 year   - 75 UKP  (Save 45 UKP if bought per month)
2 years  - 130 UKP (Save 110 UKP if bought per month)

If you are interested in advertising please call : 07887 664 915
or email : amiga@thefree.net

Why pay over 120 UKP for a years banner advert on some web pages with
hard to remember names when you could reach many Amiga users in
an instant, with just a click of a button they could be at your web
site for only 75 UKP for a year.

=======================================================================
