Short:    Great german/english paper mag preview
Author:   Andreas@amigafuture.de (Andreas Magerl)
Uploader: Andreas@amigafuture.de (Andreas Magerl)
Type:     docs/mags

English:

Amiga Future is a german/english print-mag for games and tools.
Here see you pictures from 2 pages from the issue 67.
With CoverCD-ROM
You can order the issue and all future issue direct at the
Amiga Future Team

Deutsch:

2 Bilder mit Artikeln der Amiga Future #67. Damit könnt ihr sehen, welchen
Inhalt die Amiga Future hat und wie das Layout so ist.

Amiga Future ist ein deutsches und englisches Print-Magazin mit dem Schwerpunkt Anwendungen und Spiele.
Die Amiga Future ist früher bei ICP & FALKE Verlag erschienen. Seit Ausgabe 27
erscheint die Amiga Future direkt bei der Redaktion.

Die Amiga Future ist einzeln mit und ohne LeserCD erhältlich.
Natürlich gibt es die Amiga Future auch im Abo.

Die Amiga Future ist nicht mehr am Kiosk erhältlich sondern nur im Amiga Fachhandeln
un direkt bei der Redaktion.

Ausführliche Informationen findet ihr auf unserer Homepage oder schreibt
uns einfach einen Brief oder eine eMail.


Amiga Future
Postfach 83
83234 Übersee
Tel: 08642/89995
http://www.amigafuture.de
redaktion@amigafuture.de



