Short:    The Amiga FMV (Games) Guide/FAQ. Read the long desc!
Author:   Markus Castren (slice@xgw.fi)
Uploader: Markus Castren (slice@xgw.fi)
Type:     docs/misc

This is the unfinished version of a project I started a LONG time ago. It 
never got finished cos I lost contact with most of these people and there
hasn't been much happening lately in the "FMV-scene".

Ok, first of all, what this thing was NOT about:

* It's NOT a FAQ really, a guide more like.
* It's NOT about CD32 hardware.
* It's NOT about CD32 FMV software

What's it about then?

* It's about FMV games
* It's about Amigas and CD-ROMs only

and most of all: IT'S UNFINISHED! Don't whine if you don't like something.
I will never improve it and that's the reason I uploaded it.

I got a bunch of requestes after posting a mail about it to csa.games/cd32
and now I'm uploading it to Aminet so that everyone can get it and do what
ever they want with it - even continue working with it, which would be much
appreciated. 

One request though: If someone decideds to continue it and finishes even 
one version, please mail it to me so that I can see how it ended up.
