 
                                                           24.01.2004  22:36:55
 
*******************************************************************************
*        Messung der Lautsprecher-Kleinsignalparameter nach Thiele-Small      *
*                     V 0.34  (C) 1997-2005 Uwe Seifert                       *
*******************************************************************************
 
Lautsprechertyp: Beispiel
 
Masse des Zusatzgewichts                Mm =  10.00  g
effektive Membranfläche                 Sd =  63.62  cm²
effektiver Membrandurchmesser            d =   9.00  cm
Widerstandskorrekturwert                Rk =   0.14  Ohm
 
Minimalimpedanz (entspr. etwa DC-R)   Zmin =   7.50  Ohm
Frequenz bei Minimalimpedanz         fzmin =   1.91  Hz
erste Maximalimpedanz (bei fs)          Zm =  35.37  Ohm
Impedanz bei f1/f2                Z(f1/f2) =  16.29  Ohm
                                        f1 =  48.78  Hz
                                        f2 =  99.88  Hz
Resonanzfrequenz mit Zusatzgewicht      fm =  38.62  Hz
 
Resonanzfrequenz                        fs =  69.62  Hz
elektrische Güte                       Qes =   0.80
mechanische Güte                       Qms =   2.97
Gesamtgüte                             Qts =   0.63
Äquivalentes Nachgiebigkeitsvolumen    Vas =   6.60  l
mechanischer Widerstand                Rms =   0.66  kg/s
gesamte bewegte Masse                  Mms =   4.45  g
Nachgiebigkeit der Aufhängung          Cms =   1.175 mm/N
mittlerer Kennschalldruck               Lm =  86.36  dB
Referenzwirkungsgrad                    no =   0.27  %
Kraftfaktor                           BL·I =   4.28  Tm
maximal wiedergebbare Frequenz      fmax ca.   3440  Hz
 
Der Lautsprecher ist für geschlossene Gehäuse geeignet.
