Short:    ALEM's AlfaColor HandyScanner Doc (FR)
Author:   alem@wanadoo.fr (Alain Lemoine)
Uploader: alem@wanadoo.fr (Alain Lemoine)
Type:     docs/rview

Required:     ALFADATA Color18bits HandyScanner
Status:       Freeware
Distribution: Aminet:sites & cd authorized
              Others:authorization required (e-mail)
Total Size:   (uncompressed): 18.614 bytes
Country:      France

                       ©  Alain LEMOINE - 1997
                          All rights reserved
                         Only for a private use

* IMPORTANT: Text of the included guide is in FRENCH !

* In the past, SCSI cards and peripherals were very expensive, and
  handy-scanner was the only way to digitize photographies...(hum,
  not really:  it was also DIGIVIEW from Newtek, which digitize by
  camera and the JX100 from Sharp, which plug in the serial connec
  tor and was a small flated scanner)

* Handy-scanners were monochrom during a long time;then,some could
  also digitize in colors!! (PowerScanner,MigraphColorburst,and...
  Alfadata Color HandyScanner).This one allows to digitize in HAM8
  on an AGA machine!

* The manual provided with the scanner is rather short and here is
  more interesting things explained. I've used this scanner during
  3 years and,if, of course, I prefer now my flated scanner Epson,
  the HandyScanner Color of Alfadata remains simple and useful for
  small configurations...

* If you want more explanations, please send a mail to the author!

* Content of the archive:

        ALEM_0012.readme
        ALEM_0012.readme.info

        ALEM_AlfaColor.guide: Guide
        ALEM_AlfaColor.guide.info

------------------------- end of file -------------------------
