[ ... for all you do, this file's for you ... ]

Hi!  I'm just here to pad out the tail end of a Archive file.  I'll
protect the last *real* file from nasty ol' XMODEM (brain)damage when
transferring the archive file around (like having the last file end up being
a byte short when unarc'd).  So, does that mean I'm an *unreal* file?!

Anyway, you can just cast me aside, or, better yet, consider using me in
the next ARCed file *YOU* put together and upload.  Lotsa people will
thank you for using me, and I'm not really very big, or a lot of trouble!

