Short   : CAFe'99 official invitation files
Author  : pavit@mi.ru (pasha/excess^pavit)
Uploader: pavit@mi.ru (pasha/excess^pavit)
Type    : docs/anno


  -------------------------------------------------------------------------
      c  o  m  p  u  t  e  r       a  r  t       f  e  s  t  i  v  a  l
  -------------------------------------------------------------------------

    . .: ..................:.             .:.................. :. .
       ..:          . ..   :. .. .   . .. .:   .. .          :..
     __:___   ________ : ________  _______   _ :  _________  __:______
    _) ___/_ _\_____ (_:_)   ___/ _)   __/   / : / ____   ( / ____   (
   /  '    / \   __/  /:\    __/ /    ___/     : \____,   / \____,   /
   \_______\ /___\|___\:/_____\  \_______\     :    /_____\    /_____\
       :               :                       :               :
       :             ..:..                   ..:..             :
      .:.............::: :                   : :::.............:.
       :             :...:.. .           . ..:...:             :
                         :                   :
                         .                   .

      --------------------------------------------------------------
        o  f  f  i  c  i  a  l       i  n  v  i  t  a  t  i  o  n
      --------------------------------------------------------------

                          official party sites:
         psychopath bbs (+7-8432-424909). sysop: psycho/outsiders
             mario's world bbs (+7-8432-751320). sysop: mario
             www service available at: http://cafeparty.da.ru



                                 in short

 - party date: august 28-29th, 1999

 - party place: kazan, russia, menjinsky's palace

 - works upload:

   e-mail: pavel@ksu.ru
   fido:   2:5049/96.15
   snail:  pavel "pasha" vladimiroff, p.o. box 190, 420066 kazan, russia

 - deadline for sending anything is thursday, august 26th, 1999

 - computers:

 1. amiga - aga, m68k
 2. pc - standart (no accelerators support)
 3. bk - bk 0011m + 64k extend memory (altpro smk64)
 4. zx spectrum - pentagon 128k

 - competitions available:

 1. demo competitions:
 - amiga/pc demo compo
 - bk 0011m demo compo
 - zx spectrum demo compo

 2. intro competitions:
 - amiga/pc 64k-intro compo
 - amiga/pc 4k-intro compo
 - bk 0011m 4k-intro compo
 - zx spectrum 4k-intro compo
 - amiga/pc 1024b-intro compo

 3. music competitions:
 - 4 channel module music compo
 - multichannel module music compo

 4. graphic competitions:
 - hand-drawn graphics compo
 - render graphics compo
 - ascii compo
 - ansi compo
 - animation compo

 5. wild competition:
 - wild compo

 6. funny competitions:
 - funny compo


 - for more details read official invitation file
