Short : flicker free screens on 15khz monitor

Uploader: so98@delta0.lica.unimo.it or Fidonet 2:332/516.7

Author: Francesco Ronchi - contact in Fidonet at 2:334/21.45

Type: well, this is a document that explains how to modify some monitor
      drivers, I don't know where to put it... I don't think the 'text'
      directory is quite appropriate though, I think it would just get
      lost there... maybe in the hardware/hacks or something

Distribution : Freeware


Allows any 15khz monitor (NOT TVs !) to display non flickering interlaced
modes. Follow carefully the instructions ...