Hi ! In response to the many people who asked for it, I am including the
monitor drivers in this new 'release' (if you can call it that way..)

So, here they are... the ITAL36 file is the monitor file.. and you will
have to replace the two files "overscan.prefs" and "screenmode.prefs"
with the ones included in this new archive.

Remember to make a backup of your original .prefs files !

Notice one thing that I did not mention in the original doc: you will have
to adjust a little bit your Vertical Hold control in your monitor (hoping you
have it...)

Note: sorry if this 'update' and this doc are not that good, but I have class
in 20 minutes... 8^)

If you have any problems with this trick feel free to contact us at the
e-mail addresses found in the other doc in this archive...

I hope that by including the two monitor types here you will not have any
more trouble..

I would also like to apologize to the five people who emailed me for help, and
never got a response. I am really sorry, but since my mail manager here on
my unix terminal really sucks, I deleted your messages instead of answering
them... sorry guys ! Feel free to write again !

Oh, another thing, if you want you can find me on IRC under the nick Federico,
so try and look for me there if you need.

Mmmhmm. I think that's all 8)

Have fun and tell me if this works on your monitor (please if it does not send me
the brand and model so I can add it to a list)...

If you want do do it on your own, following the first (original) document, feel
free to do it... by the way I suggest you get a screen mode promotion utility
or you will experiece trouble because you will have screens with different
vertical scan rates... get one !

Party on ! ;)
                                                             fred
