Short:          PIC 16C84 programmer & PC keyboard hack
Uploader:       Djones2@Glam.Ac.Uk (Dave Jones)
Author:         Stephen Marsden
Type:           hard/hack
Keywords:       amiga pic 16C84 microcontroller microchip keyboard
Version:        1.3
Distribution:   no restrictions


 TITLE

   Epic V1.3


 AUTHOR

   Stephen Marsden


 DESCRIPTION

   Epic is a serial programming package for the PIC16C84 range of
   controllers produced by MICROCHIP.
   Included is a simple schematic and software to easily program
   your own projects using the Amiga's parallel port.
   Source code is provided to allow adaptation to other hardware
   designs.

   An (updated) example project is included showing you how to connect 
   a PC keyboard to an Amiga.


 REQUIREMENTS

   Workbench 2.0+
   Soldering Iron
   Various Electronic Components

