uploader: dtiberio@libserv1.ic.sunysb.edu
directory: text/misc/
version: 13th of March 1994


        This is the March 1994 AmigaGuide listing of Famous Amiga Uses,
    compiled by David Tiberio. This list is taken from the Amiga/Toaster
    Reference Manual with permission. It is freely publishable and
    distributable so long as you credit the author, David Tiberio.


        If you have been using the Amiga for public or private use in
    an interesting way, please mail me and tell me about it! The Amiga
    community would like to know! Also, if you see the list published
    anywhere, please contact me. I am trying to collect all publications
    so I can show them to my mom.


        David Tiberio
        dtiberio@libserv1.ic.sunysb.edu



