-------------------------------Ranma.who-----------------------------------

This list started as just a list of name translations to answer a
rec.arts.anime query.  Descriptions were added to make a cast list for anime
showings.  Martial arts techniques, magic items, and each character's weapons
were listed for someone who wanted to make a card game.  TV episode and manga
chapter numbers were added for reference.

I've brought it up to date through volume 28, the end of the series, both
movies, and the 4 OAVs to date.  I've also added dialect notes about the
distinctive ways certain characters talk, and other information people sent me
or requested.

The file got so large, I've had to split it into two!  Part 1 lists important
characters, and part 2 places and things.

Ranma 1/2: who's who  (spoilers) by Terry Martin revised May 17, 1994

{Including JIS kana and kanji codes in braces.}

PEOPLE

The cast:
    Saotome  { $@Aa25=w (J}
 Ranma  "disorderly horse"  { $@MpGO (J}
     Our well-built hero/heroine (sort of).  The martial art of
     kempo is his life. Never turns down a challenge (martial arts
     rhythmic gymnastics, martial arts skating, martial arts tea
     ceremony, martial arts dinner, martial arts cheerleading... if
     it has "martial arts" in the name, he'll win, eventually).
  Training with his father at the mysterious Jusenkyou
     training ground in China, he was thrown into a spring called
     Nyanniichuan, where a young girl drowned 1500 years ago.  He
     emerged as a young girl, according with the spring's curse.
     When splashed with hot water, he changes back to a boy, but
     when splashed with cold to room temperature water, he turns
     into a girl again.
  Name:
      In credits, written in kanji for male Ranma,
      and in hiragana for female Ranma.
  Distinctive features:
      Pigtail.  Often wears Chinese clothing.
  Dialect:
      Uses rough, sloppy speech in either form.
      (ex. "kawaikunee" instead of "kawaikunai",
      "omoshiree" instead of "omoishiroi").
  Aliases:
      osage no onna "pony-tailed girl" to Kunou
      mukodono "son-in-law" to Cologne
      `Ran-chan' to Ukyou
      Akane's cousin `Ranko' to Nodoka
  Disguises:  (to fool Ryouga)
      Girl in glasses
   Nettouhen episode 16.  Volume 8 part 11.
      Ryouga-sama's fiance'e
   Nettouhen episode 24.  Volume 9 part 10.
      Hibiki Yoiko
   Volume 11 part 2.
      Cu-chan
   Nettouhen episode 43.  Volume 12 part 8.
      Volleyball girl
   Nettouhen episode 62.  Volume 14 part 9.
      Ryouga's kouhai (underclassgirl)
   Nettouhen episode 123. Volume 20 part 2.
  Voices:
      (male)    Yamaguchi Kappei   { $@;38}!!>!J? (J}
      (female)  Hayashibara Megumi  { $@NS86!!$a$0$_ (J}
 Genma  "dark horse"  { $@8<GO (J}
     Ranma's insensitive father.  Long ago he arranged with his
     closest friend, Tendou Soun, that their children would
     marry.
  While training Ranma at the remote Chinese training
     ground Jusenkyou, Ranma kicked him into Shonmaoniichuan where a
     panda drowned 2000 years ago.  Genma emerged as a panda, and as
     the guide explained the spring's curse, still went on to whack
     Ranma into Nyanniichuan.
  Unlike Ranma, he doesn't have much trouble with his curse,
     and becomes quite accustomed to living as a panda (comporting
     himself with human dignity even as he sips tea and plays shogi
     with Souun).  Since he can't speak as a panda, he uses wooden
     signs to communicate.
  Distinctive features:
      Round glasses with loops around each ear.
  Weapons:  As a panda, wooden signs.
  Voice: Ogata Kenichi  { $@=oJ}!!8-0l (J}

    Tendou  { $@E7F; (J}
 "way of heaven; providence; destiny; motion of heavenly bodies"
 Akane  "scarlet"  { $@$"$+$M (J}
     The youngest daughter, age 16, like Ranma. A hot-tempered
     boy-hating kempoist, yet admired by many boys at school.
     She refuses to be betrothed against her will, especially to a
     hentai weirdo like Ranma (who doesn't like being engaged to a
     violent tomboy any better).
  Despite their constant bickering and denials, Akane and
     Ranma grow to like each other (and feel jealous when the other
     appears more interested in another suitor), but neither can
     admit it.
  Akane is comically inept at traditional feminine pursuits
     like cooking, sewing, and tea ceremony.  She also swims like
     a hammer, being utterly incapable of staying afloat.
  Name:  Related to akane-gumo "scarlet cloud"
  Aliases:
      Frequently called kawaikune "uncute" by Ranma
  Voice: Hidaka Noriko  { $@F|9b!!$N$j;R (J}
 Nabiki "waving, fluttering"  { $@$J$S$- (J}
     Akane's conniving older sister, age 17.  A mischievous
     mercenary, con artist, and bookie, she finds ways to turn a
     profit from the odd situations she becomes a part of.  She
     also maintains a steady income selling embarrassing pictures of
     Ranma-chan to Kunou Tatewaki.
  Name:  Related to nabiki-gumo "fluttering cloud"
  Voice: Takayama Minami  { $@9b;3!!$_$J$_ (J}
 Kasumi "haze, mist"  { $@$+$9$_ (J}
     The eldest daughter, age 19.  A traditional, proper Japanese
     girl, taking over the household duties of her dead mother,
     keeping house and cooking for the doujou's many guests.  She
     takes the bizarre events around the doujou in stride with
     cheerful obliviousness or sympathetic remarks on the obvious.
  Name:  Related to kasumi-gumo "mistlike cloud"
  Voice: Inoue Kikuko  { $@0f>e!!4n5W;R (J}
 Souun  "fast cloud"  { $@Aa1@ (J}
     The emotional father.
  Souun and Genma trained together as Happousai's students
     before starting their own martial arts schools.  Now the
     fathers try to force Akane and Ranma to bond against their
     will, which rarely does any good.  Souun is furious whenever
     Ranma turns out to have yet another fiance'e, or when Ranma
     seems to prefer one of them to Akane.
  Voice: Oobayashi Ryunosuke  { $@BgNS!!N42p (J}

    Hibiki  "sound; noise"  { $@6A (J}
 Ryouga "good fangs"  { $@NI2g (J}
     The eternally lost boy with fists of steel and a heart of
     glass.  Ryouga has been Ranma's rival since junior high,
     when he challenged Ranma to a fight in the vacant lot behind
     his house. But by the time he found his way there after a
     four-day journey all over Japan, Ranma had gone off with his
     father on a training expedition.
  To avenge the grudge, he went to China after Ranma,
     eventually blundering his way to a desolate mountain range,
     where a pony-tailed girl chasing a panda knocked him off a
     cliff and into Heitouenniichuan, where a black pig drowned 1200
     years ago. A panda rescued the little black pig... only to
     deliver him to the Chinese guide for dinner.  Fortunately,
     the guide dropped him into a wok of boiling water.
  Ryouga blames Ranma for his condition, and his anger
     multiplies when he finds out that Ranma is really directly
     responsible for it.  When this comes out, Ranma remorsefully
     swears not to reveal Ryouga's secret.
  Akane adopts Ryouga the pig as her pet "P-chan".  Ryouga
     falls deeply in love with her.  However, he feels certain that
     no one could love him as a human with his curse.  Akane is
     unaware that the pet pig she sleeps with is Ryouga, despite
     several close calls, and is angry whenever Ranma abuses her
     piggy.
  In addition to a complete inability to follow directions,
     Ryouga is fooled even by Ranma's most ridiculous disguises.
     Extremely strong, he often shatters rocks and walls in his
     anxiety.
  Entrance:  Episode 7.  Volume 2 part 2.
  Distinctive features:
      Cute fangs, like Lum (Urusei Yatsura).  Wears a yellow
      and black (no, not tiger-striped) headband around his
      head, or around his neck as a pig.
  Weapons:
      Slings headbands, wields a heavy, sharp-rimmed
      umbrella, and uses his belt like a blade.
  Aliases:
      as a pet black pig: P-chan to Akane, Charlotte to Azusa
  Voice: Yamadera Kouichi  { $@;3;{!!9(0l (J}

    Kunou  "9 abilities"  { $@6eG= (J}
 Tatewaki  "belt sword; bringing a sword"  { $@BSEa (J}
     2-E Kunou Tatewaki, 17-sai (17 years old), boastful captain of
     the kendo club.  Apparently of wealthy samurai lineage.
  As class president, he ruled that anyone who would date
     Akane must first defeat her.  At the start of the series, Akane
     defeats their attempts every morning.  In the meantime, he
     falls in love with the pony-tailed girl who mysteriously takes
     Ranma's place during a fight and defeats him.  After Ranma
     soundly defeats him, though he will never accept defeat, the
     other students accept Ranma and Akane's betrothal.
  Hating Ranma for being too close to both Akane and the
     pony-tailed girl, he agonizes over which girl he loves more
     (which his classmate Nabiki capitalizes on).
  Entrance:  Episode 2.  Volume 1 part 3.
  Name:
      In episode 2, Nabiki puns on his name by writing
      it with the kanji "no ability/competence".
  Distinctive features:
      Wears samurai robes and carries a bokutou.
  Weapons:
      A bokutou (wooden kendo sword) which he wields as
      effectively as a blade.
  Aliases:
      Aoi Ikazuchi "Blue Thunder" according to himself
      `Tatchi' to his father
  Voice: Suzuoki Hirotaka  { $@NkCV!!MN9' (J}
 Kodachi  "little long sword"  { $@>.B@Ea (J}
     His even stranger younger sister, age 16.  She's a formidable
     martial arts rhythmic gymnastics expert from the rival Saint
     Hebereke's girls' academy, who wins her matches by default
     by taking out her opponents "fair and square" before the
     competition.  After a thwarted attack on Akane in her bedroom
     before their upcoming match, Ranma, chasing P-chan,
     accidentally knocks her off the doujou roof, then unknowingly
     rescues her.  When she comes to and sees who "saved" her, she
     falls for Ranma.
  However, not only is Akane in the way, but also a strong
     pony-tailed girl who has the audacity to use her Ranma's name!
  Entrance:  Episode 11. Volume 2 part 9.
  Distinctive features:
      Black roses are her trademark.  Sometimes they appear on
      her clothing, or she holds one between her teeth.  Spins
      her lash-like ribbon in the air, sometimes casting black
      rose petals all around.  Villanous laugh, like B-ko
      (Project A-ko).
  Weapons:
      Her favorite is the ribbon, but she's apparently
      skilled with many. Gives bouquets of black roses
      loaded with exploding powder causing sleep or
      paralysis.
  Aliases:
      Kuro-bara no Kodachi  { $@9u%P%i (J  $@$N (J  $@>.B@Ea (J}
   "Black Rose Kodachi"
      `Kotchi' to her father
  Voice: Shimazu Saeko  { $@EgDE!!:c;R (J}
 Midorigame  "green tortoise"  { $@%_%I%j%,%a (J}
     Kodachi's deceptively-named pet, who gives Ranma a nasty
     surprise by being an alligator.
  Entrance:  Nettouhen episode 19.  Volume 9 part 2.
 (`kouchou' "principal")  { $@9;D9 (J}
     The antagonistic authoritarian principal of the high school.
     When he returns from America with extreme Hawaiimania, he
     announces he has a big present for his students: a new rule
     that all boys must have marabouzu-style shaved heads and all
     girls have very short okappa haircuts... unless the students
     get a coconut containing an exemption slip within three days.
     He goes to extreme lengths in his attempts to cut Ranma's
     pigtail and make an example of him, but gets only several
     poundings.
  In the manga, the students force him to reveal that
     although he doesn't remember where that coconut with the
     exemption slip is, he tattooed directions to it on the shaved
     head of his long lost son Tatewaki, who he left behind 3 years
     ago.  He makes crazy rules to inconvenience his students,
     especially Ranma, who thwarts his discipline.
  Entrance:  Nettouhen episode 46.  Volume 12 part 1.
  Distinctive features:
      Bonsai palm tree growing on top of his head.  Deep tan.
      Wears sunglasses, a lei, and an aloha shirt.  Sometimes
      rides a skateboard.
  Dialect:
      Uses katakana American in his sentences (ex. "MII
      [me] no" instead of "watashi no"), and draws out
      his "desu"'s ("GIBU APPU [Give up] de---su!").
  Weapons:
      Wields a pair of barikan (hair clippers) or large
      shears.  Hands or throws exploding pineapples to
      unsuspecting students.  Has used silly tricks like
      remote-control planes with sharpened propellors and
      trained hair-clipping lobsters.
  Voice: Hitouchi Tateno  { $@?NFb!!7zG7 (J}

    Happousai  "8 treasures together"  { $@H,Ju@F (J}
     A powerful old man, possessed of an evil spirit.  The feared
     and loathed sensei of Genma and Souun.  10-several years ago,
     he harshly trained them by making them take part in his
     plundering and endure the punishments when he left them behind.
     Finally, they got him drunk, chained him in a barrel, threw the
     barrel in a cave, and sealed the cave with dynamite and a
     boulder hung with Buddhist scriptures.
  Years later, he escapes.  He moves into the Tendou doujou
     to train his successor, where Genma gives him Ranma to train.
  A 110% pervert, he constantly goes around lifting skirts,
     stealing women's underwear for his extensive collection, and
     committing frottage.  His perversions are the source of his
     strength; without touching young female bodies or underwear, he
     loses his power.  Ranma and Akane are his favorite targets.
  Entrance:  Nettouhen episode 15.  Volume 7 part 5.
  Re-entrance:  Nettouhen episode 114.  Volume 19 part 9.
  Weapons:
      A small pipe, with which he flips opponents long
      distances, and the long-forgotten devastating secret
      Happo-dai-karin technique, which turns out to be
      throwing fuse bombs.
  Alias: `Happy' to Cologne, as he called himself at 18
  Voice: Nagai Ichirou  { $@1J0f!!0lO: (J}

    Kuonji  "eternal temple"  { $@5W1s;{ (J}
 Ukyou  "right of Kyoto/capital"  { $@1&5~ (J}
     Ranma's kawaii iinazuke "cute fiance'e".  10 years ago, on a
     training journey with his father, Ranma stole okonomiyaki
     from Ukyou's father's yatai (food cart), defeating Ukyou every
     day.  However, it was a friendly rivalry -- Ukyou drew pictures
     with okonomiyaki sauce on them for Ranma.
  Ukyou's father told Genma that Ukyou said she wants to be
     Ranma's wife.  Genma said Ranma already has a fiance'e.  Ukyou's
     father said too bad, he was thinking of giving them the yatai
     for a dowry.  Genma said we'll take her.
  In this quandary, he made Ranma decide; he asked Ranma
     which he liked better, okonomiyaki or Ukyou.  Unaware of
     Ukyou's wish or even that Ukyou is a girl, Ranma chose
     okonomiyaki, so Genma and Ranma ran off with the yatai and
     leave Ukyou behind.  Shamed and ridiculed by her peers, Ukyou
     decided she wouldn't like boys forever, dressed and lived as
     one, and devoted herself to okonomiyaki style martial arts.
  Years later, when Ranma discovers her actual gender and
     Ukyou discovers that Ranma does not get along with his other
     fiance;e, they reconcile and she becomes enamored of him.
     Ranma generally treats Ukyou only like an old friend.  She
     runs the Utchan okonomiyaki shop in town.
  Entrance:  Nettouhen episode 23.  Volume 9 part 5.
  Distinctive features:
      Wears a bandolier of small spatulas and a huge spatula
      on her back.
  Dialect:
      Kansai dialect (ex. "da" replaced with "ya",
      "-sen" -> "-hen", uses "uchi" instead of "watashi",
      says "ooki ni" for "thank you").
  Weapons:
      Wields a huge spatula.  Throws small sharpened spatulas.
      Once, threw exploding bags of powder.
  Alias:
      `Utchan' to Ranma
  Voice: Tsuru Hiromi  { $@Da!!$R$m$_ (J}

    Ono  { $@>.G5 (J}
 Toufuu "east wind"  { $@ElIw (J}
     The local chiropractor, skilled in martial arts medicine, when
     he's himself.  Whenever he sees Kasumi, his glasses steam up
     and he becomes a babbling fool (and dangerous to his patients),
     as everyone but Kasumi knows.  (To Akane's heartbreak at the
     beginning of the series, since she had a crush on him since she
     was a child.)  Genma gets a job doing chores at his clinic.
  Entrance:  Episode 2.  Volume 1 part 3.
  Voice: Mitsuya Yuuji  { $@;0%CLp!!M:Fs (J}
 `Betty-chan'
     The skeleton Toufuu-sensei manipulates, and dances with in glee
     after being with Kasumi.

    Gosunkugi  "5 `sun' [measure: about an inch] nail"  { $@8^@#E# (J}
 Hikaru { $@8w (J}
     1-F Gosunkugi Hikaru, spooky classmate of Ranma and Akane.
     Obsessed with Akane, he takes pictures of her and tries to
     gain her companionship.  Jealous of Ranma, he nails voodoo
     dolls with strands of Ranma's hair to trees and posts.  He
     becomes a spy for Kunou and Kodachi in their plots to cause
     trouble for Ranma. Wears unconvincing disguises when he
     tries to do something sneaky.
  Entrance:  Nettouhen episode 96.  Volume 5 part 1.
  Distinctive features:
      Big dark patches under his eyes.  Straps burning
      candles to his head.
  Weapon:
      Small wooden hammer.
  Voice: Futamata Kazunari  { $@FsKt!!0l@. (J}

    Sarugakure "monkey + hide"  { $@1n1# (J}
 Sasuke "help + assistance"  { $@:4=u (J}
     The Kunou's ninja, who defends the Kunou mansion against
     intruders with strange traps.  Replaced Gosunkugi's role
     at the start of Ranma 1/2 Nettouhen.  (A silly, cartoony
     character.)
  Entrance:  Nettouhen episode 2.
  Name:
      Reference to the legendary monkey-stylist ninja
      Sarutobi Sasuke of Mt. Kunou.
  Voice: Chiba Shigeru  { $@@iMU!!HK (J}

    the Nyu-che-zuu/Jo-ketsu-zoku  "woman hero tribe"  { $@=w7fB2 (J}
 Shampoo  "coral + raw, uncut jade"  { $@;9`y (J}
     A cute, acrobatic Chinese girl, champion of the Joketsuzoku,
     defeated in her village's annual contest by Ranma as a girl.
     She gives her the kiss of death, and chases her out of China
     trying to kill her.  After showing up in Japan seeking the
     girl Ranma, she meets and is defeated by the boy Ranma, but
     this time she declares her love for him and calls him
     "husband".  By the customs of her clan, recorded in the
     Joketsuzoku scriptures, when defeated by an outsider, if it is
     a woman you give her the kiss of death and kill her, but if it
     is a man you marry him.
  Ruthless with her rivals, she tries to make Akane forget
     everything about Ranma by washing her hair with her special
     formula 110 shampoo.
  Crushed when Ranma reveals his secret to her, she returns
     to her village and renews her training at Jusenkyou with her
     grandmother, who knocks her into Maoniichuan, where a cat
     drowned 1800 years ago.  Assured that Ranma is really a man,
     she returns to Japan and tries to get Ranma to fall in love
     with her, working at her great-grandmother's Chinese restaurant
     and making deliveries on her bicycle.
  Entrance:  Episode 15. Volume 4 part 4.
  Re-entrance:  Nettouhen episode 2.  Volume 5 part 1.
  Distinctive features:
      Long purple hair.  Wears Chinese clothing and round hair
      ornaments that stay on her fur as a cat.
  Dialect:
      Speaks according to a stereotype of Chinese people
      speaking Japanese (forming many adjectives with
      "-teki", using "aru" as an ending).  Uses Chinese
      conversational phrases:
   nii hao  hello
   shai shen bye bye
   shei shei thank you
   wuo ai ni I love you
   wuoda airen dear husband
  Disguises:
      Pido-chan
   Volume 12 part 8.
  Weapons:
      Wields bonbori (a pair of maces with big spheres on
      the end).  Also wielded a big curved sword when out
      to kill Ranma.
  Voice: Sakuma Rei  { $@:45W4V!!%l%$ (J}

 Cologne (`o-baba')  "possible + rugged mountain place"  { $@2DVG (J}
     Shampoo's ancient, powerful great-grandmother, who tries to make
     Ranma marry Shampoo, subtly grooming him by training him in new
     martial arts techniques.
  She and her granddaughter Shampoo run the Neko Hanten
     restaurant.
  Entrance:  Nettouhen episode 3.  Volume 5 part 6.
  Name:
      Not revealed until Happousai recognizes her much later.
  Distinctive features:
      Hops around on a gnarled wooden staff somewhat like
      a pogo stick.
  Weapons:  Her staff.
  Voice: Asou Miyoko  { $@Kc@8!!H~Be;R (J}

 (`Shampoo no chichi' "Shampoo's father")
     In the manga, Shampoo's father witnesses her fall into
     Maoniichuan, and also works at the Neko Hanten restaurant.
  (Only a background character, but he has a big part in
     the PC Engine CD-ROM action game as the boss of the final
     stage.)
  Voice: Ginga Banjou  { $@6d2O!!K|>f (J}

 Moose (Mousse) "wash + thread"  { $@]te/ (J}
     A boy blindly following his love, Shampoo, who detests him.
     Even with his thick bottle-lens glasses, he mistakes statues,
     telephone poles, and bystanders for other people.
  He shows up in Japan looking for Shampoo, even though he
     always fails to defeat her in a fight, but Cologne tells him
     Shampoo is going to marry Ranma.  So he challenges this new
     rival for Shampoo's affections to a man-to-man fight (a
     troublesome point for Ranma).
  When Ranma defeats him, he returns to China and seeks
     training at Jusenkyou, where he walks into Yaazuniichuan, a
     spring where a wild duckling drowned 1300 years ago (if there's
     anywhere in the world a duck could drown, it's there).  He
     returns to Japan with a supply of Yaazuniichuan water to turn
     Ranma into a duck, too, but (of course) fails.
  Moose hates Ranma, and would dearly like to do away with
     Shampoo's "husband".
  Entrance:  Nettouhen episode 5.  Volume 5 part 7.
  Re-entrance:  Nettouhen episode 13.  Volume 10 part 4.
  Name:
      Written "Moose" in Nettouhen, but "Mousse" was probably
      the original intent.
  Distinctive features:
      Thick glasses.  Wears a white robe.
  Dialect:
      Seems to use Tohoku dialect (ex. "ora" instead of
      "ore").
  Weapons:
      Moose is a hidden weapons expert.  He usually
      throws various heavy or entangling objects on the
      ends of long chains.  He sometimes sprouts long
      blades from his sleeves, or wears shoes with
      spikes and talons on the ends.  As a duck, his
      eyesight is sharp enough to accurately throw knives
      which sprout from his wings.
  Aliases:
      anki no Moose "hidden tool Moose"  { $@0E4o (J  $@$N (J  $@%`!<%9 (J}
      as a duck: Muu-Muu
  Voice: Seki Toshihiko { $@4X!!=SI' (J}

Guest stars:
    Jusenkyou guide  { $@<v@t6? (J  $@%,%$%I (J}
     The Chinese guide who explains the tragic legends befalling
     the surprising number of people cursed by the springs of
     Jusenkyou. He speaks Japanese as well as any Chinese
     person in this series, and translates for Ranma and Genma
     at the Nyuchezuu village.
  Dialect:
      Speaks according to a stereotype of Chinese people
      speaking Japanese (as noted under Shampoo).
  Voice: Yamadera Kouichi  { $@;3;{!!9(0l (J}

    Ono Kin  { $@>.G5!!$-$s (J}
     Toufuu-sensei's mother, who comes to town for one episode
     toting a butsuban shrine to her husband and a picture of a
     musclebound girl, with good hips for bearing grandchildren
     (her main qualification), that she's arranged for Toufuu to
     marry.
  Appearance:  Episode 14.
  Voice: Oota Toshiko  { $@B@ED!!=J;R (J}

    Sanzenin  "3000 temples/mansions/palaces"  { $@;0@i1! (J}
 Mikado "emperor"  { $@Dk (J}
     Very handsome and very conceited playboy martial arts figure
     skater of the free-skating Golden Pair from Koru Hosei Gakuen.
     Trying to set a new record for kissing cute girls.
  Entrance:  Nettouhen episode 7.  Volume 2 part 6.
  Voice: Inoue Kazuhiko { $@0f>e!!OBI' (J}

    Shiratori  "white bird"  { $@GrD; (J}
 Azusa  "catalpa tree"  { $@$"$:$5 (J}
     Cutesy martial arts figure skater of the free-skating Golden
     Pair from Koru Hosei Gakuen.  When she sees something she
     considers cute, like P-chan ("Charlotte!"), she gives it a
     French name and very selfishly claims it (and if a man has it,
     beats him over the head until she gets it).  She challenges
     Akane to a martial arts ice skating match with P-chan as the
     prize.
  Entrance:  Nettouhen episode 7.  Volume 2 part 6.
  Voice: Matsui Naoko  { $@>>0f!!:Z:y;R (J}

    Daimonji  { $@BgJ8;z (J}
 Sentarou  "boiling first son"  { $@@yB@O: (J}
     Sentarou, unconscious on a wild horse charging through the
     rain, is "saved" by Ranma.  Happy to have found a strong girl
     his grandmother could approve of, he tries to take Ranma for a
     bride (and Akane after she comes to rescue Ranma).
  Entrance:  Nettouhen episode 75.  Volume 6 part 9.
  Name:  Common name with unusual kanji.
  Dialect:  Kyoto dialect (exaggerated used of "dosu").
  Voice: Shimada Satoshi  { $@EgED!!IR (J}
 (`baa-sama')
     His grandmother, master of tea ceremony style martial arts,
     who tests Ranma to prove her as strong and as worthy as
     Sentarou claims.
  Entrance:  Nettouhen episode 75.  Volume 6 part 9.
  Weapons:  Tea ceremony implements.
  Dialect:  Kyoto dialect (exaggerated used of "dosu").
  Alias: the Iemoto  { $@2H85 (J}
  Voice: Kyouda Naoko  { $@5~ED!!>0;R (J}

    Miyako-ooji  "main thoroughfare of the metropolis"  { $@ETBgO) (J}
 Satsuki  "tea moon"  { $@Cc7n (J}
     The 1988 Miss Tea Ceremony, intended bride of Sentarou.
     In Nettouhen, daughter of the "dark side" martial arts tea
     ceremony school.
  Entrance:  Nettouhen episode 112.  Volume 6 part 11.
  Name:  Common name with unusual kanji.
 Sanae  "tea sprout"  { $@CcID (J}
     Her monkey, trained in tea ceremony, who improbably takes
     her place.
  Entrance:  Volume 6 part 10.
  Name:  Common name with unusual kanji.

    (`doujou yaburi')  { $@F;>l (J  $@GK$j (J}
     The doujou yaburi, who fights the champions of each doujou for
     their kanban (doujou signs).  When he challenges the Tendou doujou
     to a fight the following day, Souun and Genma want Akane and
     Ranma to fight him together, but Akane insists she can handle
     it herself, and Shampoo has offered Ranma her Nanniichuan mix
     if he goes on a date with her then.
  Entrance:  Nettouhen episode 12.  Volume 8 part 1.
  Voice: Kamiyama Takumi  { $@?@;3!!Bn;0 (J}

    Kurenai  { $@9H (J}
 Tsubasa  "wings"  { $@$D$P$5 (J}
     A beautiful junior high schoolmate of Ukyou's, who gives Ukyou
     presents and sends Ukyou love letters.  Ukyou told Tsubasa she
     already has a fiance'.  Tsubasa challenges Ranma to win Ukyou.
  Skilled at camouflage, Tsubasa wears bizarre disguises
     like mailboxes, vending machines, umbrella costumes...
  Entrance:  Nettouhen episode 27.  Volume 10 part 9.
  Voice: Yamada Eiko  { $@;3ED!!1I;R (J}

    Linlin, Ranran
     Shampoo's "younger sister" villagers of her clan, who
     trained very hard in ridiculous martial arts techniques
     when they saw Shampoo beaten by Ranma.  They come to
     Japan to ask Shampoo how she killed Ranma, and when they
     find out she hasn't, they try to.  Shampoo stops them the
     first time and gives them the kiss of death.  But when
     their techniques later backfire, Shampoo ends up saving
     their lives.
  Entrance:  Nettouhen episode 40.
  Re-entrance:  Nettouhen episode 72.
  Name:
      From real Chinese sisters famous for singing "LINLIN
      RANRAN ryuuen!" in a TV commercial for a Chinese
      restaurant.
  Dialect:
      Speaks according to a stereotype of Chinese people
      speaking Japanese (as noted under Shampoo).
  Voice:
      (Linlin)  Mita Yuuko  { $@;0ED!!$f$&;R (J}
      (Ranran)  Kobayashi Yuuko  { $@>.NS!!M%;R (J}

    Shirokuro  "white-black"  { $@%7%m%/%m (J}
     In the manga, Ryouga's dog, age 4.  The only one in Ryouga's
     household that can find her way home.  Appears on television
     as a lost dog looking for her master, with a litter of two-tone
     puppies that Akane adores. In the series, a ninja dog that
     Ryouga rescues and adopts.
  Entrance:  Nettouhen episode 140.  Volume 11 part 1.
  Distinctive features:
      White on one side, black on the other.
  Name:
      Shiro "white" and Kuro "black" are common dog names.

    Bake-neko  { $@2=$1G- (J}
     A huge ghost cat, looking for a wife, inhabiting Maomoorin,
     a large lengedary bell given to Ranma by Shampoo.
  Entrance:  Nettouhen episode 54.  Volume 14 part 2.
  Distinctive feature:
      Giant white cat.
  Dialect:
      Frequently replaces "na" with "nya" (Japanese meow)
      (ex. "gomennyasai").  Uses "nya" as a verb ending.
  Voice: Yoshimura You  { $@5HB<!!$h$& (J}

    (?)
 Yotarou  { $@M?B@O: (J}
     A weak little boy who doesn't like to go outside.  He loves
     pandas, and tells his mother he will go outside and play if
     he gets a panda for Christmas.
  Entrance:  Nettouhen episode 57.  Volume 14 part 6.
  Voice: Matsui Naoko  { $@>>0f!!:Z:y;R (J}
 (`Maman')
     His mother, who gratefully serves the panda expensive
     delicacies.
  Voice: Yokoo Mari  { $@2#Hx!!$^$j (J}

    Bakuchi Ou King (Casino King)  "Gambling King `King'"  { $@GnTu2&#K (J}
     The unscrupulous carnival gambler to whom young Ranma, 10 years
     ago, loses his shirt and the Tendou doujou he would eventually
     marry into.  King returns with Ranma's signed promise in
     writing, to claim the doujou and turn it into a casino.
  Entrance:  Nettouhen episode 67.  Volume 15 part 4.
  Distinctive features:
      Looks like and dresses similar to a playing card King.
  Weapons:  Throws cards.
  Voice: Aono Takeshi  { $@@DLn!!Ip (J}

    the niku-man men
 Niku, An, Karee, and Piza
     In the Tsinghai region of China, four little men come to the
     Yakusaikan store seeking a 4000 year old secret "dragon's hair"
     of mysterious power.  They coerce the shopkeeper to draw them a
     picture of the person who has it now, who has a conspicuous
     pigtail.  Finally they find Ranma, who uses it to tie off the
     end of his pigtail and never removes it because it's his
     "seal".  But remove it they do...
  Entrance:  Nettouhen episode 70.  Volume 15 part 8.
  Distinctive features:
      Their heads look like niku-man, an-man, curry-man,
      and pizza-man.
  Voices:
      Tanonaka Takeshi  { $@ED%NCf!!M+ (J}
      Chiba Shigeru     { $@@iMU!!HK (J}
      Shimada Satoshi   { $@EgED!!IR (J}
      Hase Arihiro      { $@D9C+!!M-MN (J}

    Picolette Chardin II
     A blond-haired blue-eyed French prince.  Able to slip huge
     amounts of food in his incredibly flexible mouth, too quickly
     to be seen (according to his family's manners).
  Twenty years ago, a starving Souun and Genma, after losing
     in a martial arts dinner contest and being presented with a
     monstrous bill, promised one of their daughters to marry into
     the Chardin family.
  Entrance:  Nettouhen episode 87.  Volume 16 part 8.
  Name:  French-sounding name of a Japanese toilet cleanser.
  Distinctive features:
      Blond-haired, blue-eyed gaijin.  Can stretch his mouth
      bigger than someone's head.  Mixes French and Japanese.
  Dialect:
      Mixes katakana French words with very formal
      Japanese (ex. "Bonjour de gozaimasu").
  Voice: Namba Keiichi  { $@FqGH!!7=0l (J}

    Madame Saint-Paul
     Monsieur Picolette's governess who trains Ranma in martial
     arts dinner, so she can be a proper bride.
  Entrance:  Nettouhen episode 87.  Volume 16 part 9.
  Name:  Reference to floor cleaning spray.
  Dialect:
      Uses a dialect associated with arrogant rich people
      ("zansu" instead of "desu").
  Voice: Mita Yuuko  { $@;0ED!!$f$&;R (J}

    (`kage no don' "shadow don")
     Fuurinkan Koukou's school observer, appointed by its first
     principal. Ranma discovers him running the long-neglected
     second school store in the dark basement.  The principal
     wants to get rid of him, but he knows all of Fuurinkan's
     secrets.
  Entrance:  Nettouhen episode 98.
  Voice: Masuoka Hiroshi  { $@A}2,!!90 (J}

    Pansuto Tarou  "Pantyhose Tarou"  { $@%Q%s%9%H!!B@O: (J}
     One day, a monster steals the Jusenkyou client register from
     the guide, and flies to Japan seeking Happousai.
  Happousai baptised Tarou in Niuhoomanmaorenniichuan, where
     a yeti riding a bull carrying a crane and an eel drowned 2500
     years ago. But it's not turning into a bizarre monster that
     upsets Tarou... Happousai cursed him with something even
     worse-- he baptised him with the humiliating name "Pantyhose
     Tarou", and by his customs, only Happousai can change his name.
  Entrance:  Nettouhen episode 103.  Volume 18 part 1.
  Re-entrance:  Volume 23 part 1.
  Voice: Furumoto Shinnosuke  { $@8EK\!!?7G7Je (J}

    Harumaki  { $@=U4, (J}
     The ghost of an old man who enters Ranma's dreams.  He
     wishes to relive a date with lost love Gyouko-san, whom
     Ranma-chan reminds him of.
  Entrance:  Nettouhen episode 126.  Volume 20 part 9.

    Konjou (M-A-R-I-K-O) Mariko  { $@:#>r!!%^%j;R (J}
     A martial arts cheerleading expert from Seisyun Gakuen,
     who strikes down her team's opponents while cheering.  She
     knocks down the entire Fuurinkan Koukou volleyball team
     except for Akane.  She falls for Kunou Tatewaki and
     challenges Ranma to a martial arts cheerleading contest
     for him during their schools' upcoming kendo match..
  Entrance:  Nettouhen episode 136.  Volume 21 part 7.
  Dialect:
      Constantly cheers out words alphabetically.
  Weapons:  Cheerleading implements (batons, pom-poms...)

    Saotome Nodoka  { $@Aa25=w!!$N$I$+ (J}
     When Ranma was an infant, Genma left with him because his
     mother's influence was detrimental to training Ranma in
     Saotome-style martial arts.  When he left, he promised to make
     him a manly man inside and out, or they would commit seppuku
     like men.  As a martial artist's wife, she accepted this
     decision.  Nodoka received letters from Genma until their
     trip to Jusenkyou, until they suddenly stopped.  She comes
     to the Tendou doujou wanting nothing more than to see her
     son Ranma grown to be a man, and intends to hold Genma to
     his promise if he isn't.  But there she only meets Akane's
     "cousin" Ranko and her pet panda...
  Entrance:  Nettouhen episode 142.  Volume 22 part 2.

    the Shichi Fukudoujin  "7 gods of martial arts luck"
     When Happousai trained in China, he stole a half scroll containing
     a secret technique from the Shichi Fukudoujin.  The legend of the
     scroll holds that a prince on a white horse will come for the
     holder and make her happy, so he sells it to an old woman for food
     money.
  Name:
      Based on the 7 Fukujin, the Seven Deities of Luck,
      who come to Japan from afar in a treasure ship on
      New Year's Eve, bringing good luck.  The Seven Deities
      are:
   Bishamon(ten), the God of War and Defense, whose
      spear is said to protect people from evil.
   Daikoku(ten), the God of Wealth and Harvest, who
      brings luck to farmers.  He carries a huge treasure
      sack and carries a magical gavel of luck.
   Hotei, the potbellied God of Happiness and
      Prosperity, who carries a huge sack of treasures to
      ensure a happy and prosperous life like a treasure
      hammer, a money-producing purse, etc.
   Ben(zai)ten is the Goddess of Arts and Wisdom, a
      talented beauty who plays the biwa.
   Ebisu, the smiling God of Fishing and Commerce
      worshipped by merchants, usually depicted with a
      fishing rod and a huge red sea bream.
   Fukurokuju, the God of Wealth and Longevity, a
      very old man with a huge bald head a long full beard.
      He holds a crooked cane with a scroll attached to the
      top containing the secret to gaining wealth and
      longevity. Usually accompanied by a crane, another
      longevity symbol.
   Juroujin, the similar God of Longevity, who looks
      very much like Fukurokuju. He holds a similar cane,
      and also a flat fan in one hand.  Usually accompanied
      by a stag. He and Fukurokuju are usually confused,
      though they have different origins.  They've been
      depicted playing karuta together.
  Entrance:
      Movie:  Chuugoku Nekonron daikessen! Okite yaburi no
      gekitou hen

 Raichi { $@%i%$%A (J}
     Granddaughter of the old woman Happousai sold the scroll to,
     who after a series of misfortunes, doubts the power of the
     scroll and seeks Happousai.  She tracks him down to the
     Tendou doujou and throws the scroll at him.  It ends up in
     Akane's hands, just as the "prince", Kirin, arrives.
  Name: Sounds like "lychee", Chinese nuts.

 Jasmine  { $@%8%c%9%_%s (J}
     Raichi's ususual elephant.

 Kirin  { $@%-%j%s (J}
     The leader of the 7 Fukudoujin, who finally comes and takes Akane
     away.  He holds the other half of the scroll, whose power comes
     when both halves are used as a pair, so there is a rule that the
     bearers of the two pieces must marry.  He takes Akane away to
     his castle in China.  Ranma and company go to rescue her.

 Bishamonten  { $@Ht<VLgE7 (J}
  Name:
       The first two kanji in the traditional name are
       replace with "hisha", a shogi piece name.
  Weapon:  A big polearm.

 Daikokusei  { $@Bg9u@1 (J}
 Daihakusei  { $@BgGr@1 (J}
     The go-playing twins.
  Name:
       Daikokusai doesn't resemble Daikoku at all.  His
       counterpart Daihakusai replaces the kanji for "black"
       in his name with "white".  They look more alike than
       Fukurokuju and Juroujin and play go (as black and
       white) instead of karuta.

 Muu  { $@L5 (J}
     The Fukudoujin version of Hotei.  A walking wall.
  Weapon:  His tremendous belly.

 Monron { $@%b%s%m%s (J}
     The Fukudoujin version of Benten.
  Weapon:  Her biwa, sharpened strings.

 Ebiten { $@7CHfE7 (J}
     The Fukudoujin version of Ebisu.
  Weapon:  His fishing pole.

    Touma  { $@%H%&%^ (J}
     A young martial artist on the magical island Tougenkyou with
     a spring that turns animals into animal-men.  The cast gets
     shipwrecked there and all the girls are kidnapped to compete
     to be Touma's bride.
  Entrance:
      Movie:  Kessen Tougenkyou! Hanayome o torimodose!!

    Jakou Ouchou no Matsuei  { $@sM9a (J  $@2&D+ (J  $@$N (J  $@Kvjc (J}
 "Descendants of the Musk Dynasty"
     A 1400-year-old dynasty of animal-stylist martial artists.
     They threw wild animals into Nyannichuan to turn them into
     women, and poured water from a magic bucket, the Chiisui-
     ton, on them to keep them in their cursed form permanently.
     Their children by these women inherited some of the wild
     animals' abilities.

 Mint  { $@IREN (J}
     A wolf-boy with superhuman speed, who has never seen a woman
     before.
  Entrance:  Volume 24 part 1.
  Weapons:  Throws knives incredibly fast.

 Lime  { $@MhKS (J}
     A tiger-boy with superhuman strength, who has never seen a
     woman before either.
  Entrance:  Volume 24 part 1.

 Herb  { $@R}!R;3Jc!S (J}
     Dragon-leader of the Musk Dynasty with the ability to fly.
     When he threw a monkey in Nyanniichuan, he was so captivated
     by his first sight of breasts, the monkey girl pushed him
     into the spring too.  Then, captivated by his/her new body,
     the monkey girl splashed her with Chiisui-ton water.  So
     Herb comes to Japan in search of the long-lost opposite to
     the Chiisui-ton, the Kaisui-fuu.
  Entrance:  Volume 24 part 1.

    Ninomiya Hinako  { $@Fs%N5\!!$R$J;R (J}
     The new remedial teacher.
  When she was a sickly child, Happousai trained her in
     what she thought was "best gymnastics".  In fact, he taught
     her the Happou-goen-satsu "ki" absorbtion technique to take
     out the opposition to his panty raids.  When she absorbs
     "ki", her body grows and she takes on the personality of a
     soldier.
  Entrance:  Volume 25 part 3.  OAV 4.

    Shinnosuke { $@??G72p (J}
     An absent-minded boy who lives with his grandfather in the
     forest setting monster traps, who saved Akane from a giant
     monster when she was little.
  Entrance:  Volume 25 part 10.

    Kumon Ryuu { $@8xLf!!N5 (J}
     A martial artist who came by Ranma's scroll for the Saotome
     school technique Yamasen-ken.  After saving Ranma's mother
     from a rampaging bear, Nodoka returns the scroll to him and
     he gives his name as Saotome Ranma.
  By infiltrated the Tendou doujou and pretending to be
     Ranma, he hopes to find the technique the Yamasen-ken pairs
     with, the Umisen-ken.
  Entrance:  Volume 28 part 1.

Extras:
    Hiroshi  { $@$R$m$7 (J}
     Brown-haired classmate who admires Akane (and Ranma even if
     she is really a guy).  (A common background character.)
  Entrance:  Episode 5.  Volume 1 part 8.
  Name:  Given in Nettouhen.
  Voice: Tsujitani Kouji  { $@DTC+!!9L;K (J}

    Daisuke  { $@Bg2p (J}
     Black-haired classmate who admires Akane (and Ranma even if
     she is really a guy).  (A common background character.)
  Entrance:  Episode 5.  Volume 1 part 8.
  Name:  Given in Nettouhen.
  Voice: Koyasu Takendo { $@;R0B!!Ip?M (J}

    Yuka  { $@$f$+ (J}
     Akane's friend with long brown hair.
  Name:  Given in Nettouhen.
  Voice: Toshima Masami { $@K-Eg!!$^$5$_ (J}

    Sayuri  { $@$5$f$j (J}
     Akane's friend with short black ponytailed hair.
  Name:  Given in Nettouhen.
  Voice: Kamei Yoshiko  { $@550f!!K';R (J}

    Arumajiro-kun
     Kunou Tatewaki's trusting pet dog (and his poison tester for
     Kodachi's cooking).
  Entrance:  Volume 20 part 10.

--------------------------------End of File------------------------------------

--- Terminate 3.00/Pro

@Via 97:800/5 @19960131.102946.15 IMAIL 1.50 (Expired)
@Via 97:800/5 @19960131.103120.73 IMAIL 1.50 (Expired)
