
The Best of Airsoft Softwair CD-ROM
-----------------------------------

At the Home Electronics World `99 in Cologne the 'The Best of
Airsoft Softwair' CD-ROM will be released. This CD-ROM is
a collection of nearly all programs, which have ever been released
by the usergroup Airsoft Softwair. All Shareware releases by
Airsoft Softwair are as full versions on the CD-ROM of course.
Many of the programs have been reworked and are available in
brand new versions on the CD-ROM now.

The following exclusive full versions are on the 'The Best
of Airsoft Softwair' CD-ROM:

- CD32 Games Install Kit v3.1NG
- Da Cool Installer
- NewInstaller
- Rainboot Pro
- Rainboot Configuration Creator (RCC)

Additionally there are many, partially not released, programs
on the CD-ROM, as for example:

- all Rainboot configurations (actually over 80!)
- AHelp
- Cheater and Trainer for many games (over 30!)
- complete Soundtrack of the game 'The 3 Islands'
- complete mirror of the Airsoft Softwair Homepage including all binaries
- complete mirror of the CBM Fan Page including all binaries
- Da Cool Booter
- Da Cool Patcher
- Da Cool Quiz
- Developersection with alot of sourcecodes and documentations
- DMS2HD
- File2Disk
- Flip Da Scrip
- HD Installer for many games
- Historysection with the legendary 'version 1.0' of many programs
- Icons for many applications and games
- LaunchHTML
- Modules
- Needin' Speed
- PianoPlayer
- Pictures
- PlayMOD
- RandomStartup
- Samples
- SNES9xGUI
- Sounds
- The 3 Islands Giga Preview (over 130MB!) with videos and more
- The 3 Islands playable Preview
- TUP
- Videos
- XTreme Mod

and alot more!

The CD32 Games Install Kit v3.1 Next Generation is the result
of a nearly complete rewrite of the famous CD32 Games Install
Kit, which installs CD32 games to harddisk and patches them
to run from there. Actually over 170 CD32 games are directly
supported. Many of them do even run on Amigas without the
AGA chipset. This version has alot of new features like for
example an integrated CD32 emulator, a complete new and much
more stable bootsystem (Install2001NG) and additionally there`s
now the possibility to install even non predefined CD32 games.
So it`s possible to install nearly every CD32 game to harddisk (!!).

The well known Da Cool Installer is also available in a new,
many times reworked version on the CD-ROM. Da Cool Installer
allows the user to install all sort of games to his harddisk.
The advantage of Da Cool Installer is, that it uses a general
method of installing the games. So it`s possible to install
nearly every game without problems. Da Cool Installer supports
a trackdisk.device emulation, games with more than one disk,
Degrade2ECS support, installation of crunched DMS disks and
many more.

NewInstaller is the ultimate multimedia addon for the old
Commodore Installer. With NewInstaller it`s now possible
to add graphics, sounds and other multimedia elements to
an installation. Even Online Registrations can be maintained
by NewInstaller. Other features are for example the possibility
to visit homepages, creating UnInstall scripts and much
more. Additionally it`s possible to make NewInstaller create
scripts for the Commodore Installer automatically.
NewInstaller only needs to know the path of the program
to be installed and it will generate the script according
to the program automatically. NewInstaller is a must-have
for all Amiga owners!

The ultimate multimedia boot, Rainboot, is also on the CD-ROM
in a much improved and extended Pro-version. Rainboot allows
the user to show complete boot shows during the bootup. Rainboot
supports nearly everything you can think of: Animations, sounds,
copper rainbows, password protection, brushes, different fonts,
modules, fades, CyberGraphX and Picasso96 support, progressbars,
retrieving and displaying information about the used Amiga
system, graphical effects, scrolling of pictures and much much
more. In the Pro-version it`s now possible to use more than
one animation, add user-controls to the configurations and much
more. So it`s now also possible to create real multimedia
applications with Rainboot. Rainboot is a unique program, which
has neither been beaten in features and effectivity on Amiga nor
on PC.

In order that everyone is able to create his own Rainboot
configurations in an easy way, the Rainboot Configuration
Creator, called RCC, is also contained in a full version
on the CD-ROM. This program makes it possible with the
help of a graphical user interface to offer a very easy
way of creating own Rainboot configurations. The RCC
supports the most Rainboot functions and allows also
reediting of already created Rainboot configurations.
Additionally it has a wide Online help, which can be
accessed directly from the interface of RCC. For every
Rainboot user the RCC is a must-have!

The 'The Best of Airsoft Softwair' CD-ROM is something for 
everyone. For serious users as well as for gamers. The
CD-ROM is the result of many years of work on Amiga and should
not miss any collection. Additionally the CD-ROM is very
cheap. Registering each Shareware program apart would cost
over 60 DM and the CD-ROM costs only 29.95 DM. And as there`s
much more software than 'just' the full versions on the
CD-ROM, the price is nearly unbeatable.

The 'The Best of Airsoft Softwair' CD-ROM will be released
by APC&TCP at the show in Cologne for an advised price of
29.95 DM.

For more information contact APC&TCP at:

APC&TCP
Postfach 83
D-83236 Übersee (Germany)
Tel: +49 (0)8642/89995
Fax: +49 (0)8642/895004
Andreas@chiemgau.baynet.de
http://www.chiemgau.com/apc&tcp

Do you want to be noticed about new products and updates from APC&TCP? Then just
send an email to Andreas@chiemgau.baynet.de with the subject "Subscribe NEWS".

