
The Best of Airsoft Softwair CD-ROM
-----------------------------------

Pünktlich zur Home Electronics World `99 in Köln wird die
'The Best of Airsoft Softwair' CD-ROM erscheinen. Diese CD-ROM
ist eine Kollektion von fast allen Programmen, die jeweils
von der Usergruppe Airsoft Softwair veröffentlicht wurden.
Alle Shareware Veröffentlichungen von Airsoft Softwair sind
selbstverständlich als uneingeschränkte Vollversionen auf
der CD-ROM enthalten. Auch viele der übrigen Programme wurden
nochmals überarbeitet und sind in brandneuen Version auf
der CD-ROM vorhanden.

Folgende exklusive Vollversionen sind auf der 'The Best of Airsoft Softwair'
CD-ROM vorhanden:

- CD32 Games Install Kit v3.1NG
- Da Cool Installer
- NewInstaller
- Rainboot Pro
- Rainboot Configuration Creator (RCC)

Zusätzlich sind viele, teilweise noch nicht veröffentlichte,
Programme auf der CD-ROM vorhanden, wie z.B.:

- AHelp
- alle Rainboot Konfigurationen (über 80!)
- Bilder
- Cheater und Trainer zu vielen Spielen (über 30!)
- Da Cool Booter
- Da Cool Patcher
- Da Cool Quiz
- DMS2HD
- Entwicklersektion mit vielen Quelltexten und Dokumentationen
- File2Disk
- Flip Da Scrip
- Geschichtssektion mit den legendären '1.0-Versionen' vieler Programme
- HD Installer für viele Spiele
- kompletter Soundtrack des Adventures 'The 3 Islands'
- kompletter Spiegel der Airsoft Softwair Homepage inklusiv allen Dateien
- kompletter Spiegel der CBM Fan Page inklusiv allen Dateien
- LaunchHTML
- Module
- Needin' Speed
- PianoPlayer
- Piktogramme zu vielen Anwendungen und Spielen
- PlayMOD
- RandomStartup
- Samples
- SNES9xGUI
- Sounds
- The 3 Islands Giga Preview (über 130MB!) mit Videos und mehr
- The 3 Islands spielbares Preview
- TUP
- Videos
- XTreme Mod

und noch vieles mehr!

Das CD32 Games Install Kit v3.1 Next Generation ist das
Ergebnis einer fast kompletten Neuprogrammierung des beliebten
CD32 Games Install Kits, welches CD32 Spiele auf Festplatte
installiert und diese von dort aus auch lauffähig macht.
Momentan werden über 170 CD32 Spiele unterstützt, von denen
auch viele auf Amigas ohne den AGA Chipsatz mittels des
CD32 Games Install Kit lauffähig sind. Diese Version besitzt
viele neue Features wie z.B. einen direkt integrierten CD32
Emulator, einem komplett neuen viel stabileren Bootsystem
(Install2001NG) und außerdem bietet das CD32 Games Install Kit
jetzt erstmals die Möglichkeit, auch nicht vordefinierte CD32
Spiele zu installieren. Damit besteht also die Möglichkeit
fast jedes CD32 Spiel zu installieren (!!).

Der bekannte Da Cool Installer ist ebenfalls in einer
neuen, vielmals überarbeiteten Version auf der CD-ROM
vorhanden. Da Cool Installer erlaubt es dem Benutzer mittels
einer einfachen Prozedur viele Sorten von Spielen auf
der Festplatte zu installieren. Der Vorteil von Da Cool
Installer liegt darin, dass eine generelle Methode benutzt
wird, um die Spiele zu installieren. So lässt sich fast
jedes Spiel ohne weitere Probleme installieren. Da Cool
Installer unterstützt dabei eine trackdisk.device Emulation,
Spiele über mehrere Disketten, Degrade2ECS Unterstützung, 
Installation von DMS gepackten Disketten sowie vieles
mehr.

NewInstaller ist das ultimative Multimedia Addon zu dem
veralteten Commodore Installer. Mittels NewInstaller ist
es jetzt erstmals möglich, Installation mit Sounds, Bildern
und vielen anderen Multimedia Elementen auszustatten. So
kann NewInstaller auch Online Registrationen verwalten,
Homepages zum Besuch anbieten, UnInstall Skripte erzeugen
und viel mehr. Dazu kommt die Möglichkeit, Commodore Installer
Skripte vom NewInstaller einfach automatisch erstellen zu
lassen, d.h. es wird einfach das Verzeichnis des zu
installierenden Programms angegeben und sofort generiert
NewInstaller ein Installationsskript für das Programm,
welches genau an dessen Bedürfnisse angepasst ist.
NewInstaller ist ein Muss für jeden Amiga Besitzer!

Auch das ultimative Bootprogramm Rainboot für den Amiga ist
auf der CD-ROM in einer vielfach erweiterten und verbesserten
Pro-Version vorhanden. Rainboot ermöglicht es dem Benutzer,
komplette Multimedia Shows während dem Bootvorgang anzuzeigen.
Die Palette der Features reicht dabei von der Unterstützung
von Animationen, Sounds, Copper Regenbögen, Passwortschutz,
Pinseln, verschiedenen Schriften, Modulen, Fades, CyberGraphX
und Picasso96, Boot Fortschrittsanzeigen, Auslesen der Daten des
Amiga Systems bis hin zu grafischen Effekten und dem Scrollen
von Bildern. In der Pro-Version ist es jetzt erstmals möglich
mehrere Animationen einzubinden, eine Steuerung zu den
Konfigurationen hinzuzufügen und vieles mehr. Rainboot ist
ein einzigartiges Programm, was in Leistungsumfang und
Effektivität bisher weder auf dem Amiga noch auf dem PC
übertroffen wurde.

Damit auch jeder seine Rainboot Konfigurationen auf eine
einfache Art und Weise erstellen kann, wird auf der CD-ROM
auch noch eine exklusive Vollversion vom Rainboot Configuration
Creator, RCC genannt, mitgeliefert. Dieses Programm ermöglicht
es mittels einer grafischen Benutzeroberfläche kinderleicht
Konfigurationen für Rainboot zu erstellen. Der RCC unterstützt
fast alle Rainboot Funktionen und ermöglicht auch eine
Weiterbearbeitung von schon vorhandenen Rainboot Konfigurationen.
Dazu bietet er eine umfangreiche Online Hilfe, die direkt
aus der Oberfläche heraus angesprochen wird. Für jeden Rainboot
Benutzer ist der RCC praktisch ein Muss.

Auf der 'The Best of Airsoft Softwair' CD-ROM ist also
für jeden Geschmack einiges dabei. Sowohl für den ernsthaften
Anwender als auch für den Zocker. Die CD-ROM ist das Ergebnis
jahrelanger Arbeit am Amiga und sollte in keiner Sammlung
fehlen. Außerdem steht sie in einem einfach unschlagbaren
Preis/Leistungs-Verhältnis. Obwohl eine Registration der
in Vollversionen auf der CD-ROM enthaltenen Shareware
Programme schon über 60 DM kosten würde, ist die CD-ROM
für nur 29.95 DM zu haben.  Und da man noch viel mehr
auf der CD-ROM bekommt als 'nur' die Vollversionen, ist
der Preis nahezu unschlagbar.

Die 'The Best of Airsoft Softwair' CD-ROM erscheint 
pünktlich zur Messe in Köln beim APC&TCP zu einem empfohlenen
Verkaufspreis von 29.95 DM.


Weitere Informationen erhalten Sie bei:

APC&TCP
Postfach 83
D-83236 Übersee
Tel: 08642/89995
Fax: 08642/895004
Andreas@chiemgau.baynet.de
http://www.chiemgau.com/apc&tcp

Wollen Sie zukünftig immer automatisch über neue Produkte und Updates aus dem Hause
APC&TCP informiert werden? Schreiben Sie einfach eine email an Andreas@chiemgau.baynet.de
mit dem Subject "Subscribe NEWS".

