 V tomto archÉvu jsou obsaÚeny soubory potÒebn× k lokalizaci dan×ho
programu. PouÚito je standardnÉ kÏdovÁnÉ ÃeÓtiny na Amize - KOI8.

 <soubor>.catalog - je tÒeba jej nakopÉrovat do LOCALE:Catalogs/ÃeÓtina


 POZOR!
 Je moÚn× pouÚÉvat lokalizovan× programy i bez toho, abyste museli mÉt
 poÃeÓtÅnÙ WB. V tomto pÒÉpadÅ postaÃÉ mÉt nainstalovany jen 2 soubory.
 V LOCALE:Countries musÉ bÙt ÃeskÁ_republika.country a v LOCALE:Languages
 ÃeÓtina.language.

---------------------------------------------------------------------------

 Kontakt:

 VÉt óindlÁÒ - ATO CZ
 Suvorovova 6
 NovÙ JiÃÉn
 741 01

 Tel.: 0656/20660
 e-mail: sindlarv@hotmail.com


 ATO - Amiga Translators' Organization
 -------------------------------------

 http://home.pages.de/~ato


 ãeskÁ lokalizaÃnÉ strÁnka
 -------------------------

 http://www.edunet.cz/wmg/jsindlar/locale/locale.html
