From: haas@starnine.com (Mike Haas)
Newsgroups: comp.sys.amiga.announce
Path: toadflax.cs
Subject: LCD Calculator II now available
Reply-To: haas@starnine.com (Mike Haas)
Followup-To: comp.sys.amiga.misc
Organization: none
Message-Number: 473
Approved: zerkle@cs.ucdavis.edu

[ Note: I have uploaded this program to Aminet for the author. ]
[ You can get it from such sites as ftp.etsu.edu from the      ]
[ directory /pub/aminet/util/wb as LcdCalc2A.lzh     -Dan      ]

TITLE

     LCD Calculator II

VERSION

     1.258

COMPANY

     Shareware

AUTHOR

     Mike Haas
     3867 La Colina Rd.
     El Sobrante, CA.  94803

     mikeh@starnine.com
	 
     Also author of JForth Professional and Textra.

DESCRIPTION

     LCD Calculator II is the first upgrade to the original
     LCD Calculator released in 1990.  The program was
     noted and/or pictured in AmigaWorld, .INFO and other
     magazines, and most recently included in the "Recommended
     Software" chapter of "Denny Atkin's Best Amiga Tips
     and Secrets" (1993, Compute Books).
     
     The program presents a graphically-gorgeous 4 function
     calculator with memory... the kind best suited for
     checkbook balancing and the like.  A direct mapping
     of the Amiga keyboard-to-calculator functions is
     illustrated and animated.  Both standard keyboards
     as well as the original Amiga 1000 keyboard are
     supported.

NEW FEATURES

     LCD Calculator II adds the features most often requested
     from the original.  Printing to file and/or PRT: (it will
     log to both at the same time; files are opened in "append"
     mode and date-stamped each time), color requester to
     permit customization of key calculator colors (preferences
     are saved across reboots), improved overflow handling,
     improved graphics, a few bug fixes.

SPECIAL REQUIREMENTS

     none

PRICE

     $15.00 Shareware fee.

DISTRIBUTABILITY

     Freely distributable.

OTHER

     I initially released a version (1.251) that would crash
     on startup.  I sent out this fixed version less than a
     week later.  My apologies if you were bitten by this :-(
     Please delete any of those bogus versions you may run into.
     Thanks.

