From: MC6489@ax433.UUCP (Nicola Salmoria)
Newsgroups: comp.sys.amiga.announce
Path: toadflax.cs
Subject: PrintManager 2.0 available for ftp
Reply-To: ax433!MC6489@relay.iunet.it (Nicola Salmoria)
Followup-To: comp.sys.amiga.applications
Organization: none
Message-Number: 483
Approved: zerkle@cs.ucdavis.edu

TITLE

        PrintManager - printer spooler

VERSION

        2.0

AUTHOR

        Nicola Salmoria

        E-mail address: MC6489@mclink.it

DESCRIPTION

        PrintManager is a printer spooler. Data sent to the printer is
        cached on a disk file so that the printing program is able to
        resume interactive operations.

        The program is a system wedge, so it will work with *any* program,
        not just ones explicitly written to take advantage of it.
        PrintManager has a Graphical User Interface (GUI) which allows
        the user to view the list of queued print jobs and perform some
        operations like pause, remove, sort, save.

        After a system crash or reset, unfinished print jobs are
        automatically recovered.

        An AppIcon is available on request where the user may drag icons
        to print files. Under Kickstart 3.0, datatypes.library is used
        to allow printing of any document which may be displayed by
        MultiView.

        Under Workbench 2.1 or later, localization is supported (currently
        only Italian and German catalogs included).

NEW FEATURES

        It's now possible to spool PAR: and SER:, via the DEVICE ToolType.
        "How can I make PrintManager work with PageStream?" is a question
        I will hopefully not have to answer any more. ;-)

        AppIcon and AppWindow printing.

        Auto Form-Feed feature.

        Ability to save raw data files and print them later.

        Font sensitive user interface.

        PUBSCREEN ToolType.

SPECIAL REQUIREMENTS

        OS release 2.04 or newer
        Hard Disk strongly suggested
        Printer ;-)

HOST NAME

        Any Aminet site, for example

        ftp.luth.se              130.240.18.2

DIRECTORY

        /pub/aminet/text/print

FILE NAME

        prtman20.lha

PRICE

        Shareware, suggested fee is $20.

DISTRIBUTABILITY

        Shareware, freely distributable as long as the archive remains
        intact and only a nominal fee is charged for its distribution.

