From zerkle Mon Jul 26 11:36:41 1993
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.3)
	id AA21810; Mon, 26 Jul 93 11:36:39 PDT
Date: Mon, 26 Jul 93 11:36:39 PDT
From: zerkle (Dan Zerkle)
Message-Id: <9307261836.AA21810@toadflax.cs.ucdavis.edu>
To: zerkle
Subject: TERRA NOVA post
Status: RO

>From Harv@cup.portal.com Mon Jul 26 09:53:46 1993
Received: from nova.unix.portal.com by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.3)
	id AA19805; Mon, 26 Jul 93 09:53:45 PDT
Return-Path: <Harv@cup.portal.com>
Received: by nova.unix.portal.com (5.65b/4.1 1.383) 
	id AA16398; Mon, 26 Jul 93 09:57:39 -0700
Received: from hobo  by portal.unix.portal.com (1.685) 
	id AA18161; Mon, 26 Jul 93 09:57:37 -0700
Received: by hobo.corp.portal.com (4.1/4.0.3 1.68) 
	id AA29558; Mon, 26 Jul 93 09:57:37 PDT
To: zerkle@cs.ucdavis.edu
From: Harv@cup.portal.com
Subject: Re:  Terra Nova Press Release
Lines: 121
Date: Mon, 26 Jul 93 09:57:35 PDT
Message-Id: <9307260957.1.20087@cup.portal.com>
X-Origin: The Portal System (TM)
Status: RO

>
>Harv-
>
>Thanks for the announcement.  Before I put it up, two things:
>
>You don't state if it is ok for people to reply to you about this.
>Will you forward e-mail?  Do you prefer that people don't reply to
>you?
>
Brad isn't online *anywhere* right now except a BBS that's local
to him. He had to drop his Portal account due to financial
problems, which is one of the reasons this product exits,
to make some bucks so he can eat and get back online. (This is
not for publication). So I can't easily forward email without phoning
him and reading it to him. 
>I didn't see a phone number in the announcement (for Terra Nova).
>Is this on purpose?  People might want to call to ask questions.
>
Terra Nova is just two guys: Brad and MIke. No front office,
no secretaries to field incoming calls. They're trying to get
another product out and any calls would just interrupt their
work - this is what Brad just told me (I just called him).
He asks tht you not consider this a major problem and to please
post his press release. *I* can't take support calls on HIS
product becaue I'm not involved in anyw way with HIS company
except that I'm just his friend. I get NOTHING from the sales
of his products (except some satisfaction at seeing a very
talented artist make some well deserved money).

>Anyway, let me know about these things, and send in the (revised)
>post again.
>
>A suggestion:  Why not render a few scenes with these objects,
>and upload the resulting bitmaps to ftp sites?  The pictures
>will be a sort of "free sample" so people know what they're getting.
>Use a paint program to put the name, address, and phone number
>in the picture.  If you do this, I will allow another announcement.
>
SIX files have already been put on Aminet by me, given to meby
Brad. I believe the names were din1ham.lha thru 3 and din1jpeg.lha
thru 3. Six files total. I posted them about two weeks ago.
They're also on Portal. Rick Unland, another friend of Brad's was
supposed to post the same six files to CI$ but I think only one
of them showed up there.


>Why isn't Brad on Portal?
>
>					-Dan
He's on Portal ver occasionally using a guest account I lent him but
since other people use that account too it's not a good idea to
use it for email about this product. He's HAD a Portal account
(so has Mical Todorovic, his partner (who is also the author
of Gold Disk's ProCalc, by the way)) and will have one again in
the future when they have the disposable income. Brad won't take
a free account from me even though I've offered it to him. Pride
I spose. Again, none of my answers to your questions above, or this one,
are for public consumption.

At any rate, his product is legit - I have a finished copy of the
package here next to my hands, he is legit, the pictures are online
and the press release is legit. Right now it's direct sales only. Inventory
is on hand and ready to go. There's no distribution thru dealers yet.
ButI don't want to modify it to make it sound like they're rushing 
something out, out of desperation to make fast money. The main
problem is that they worked for 2 years on the Labyrinth CD
ROM game and E/A is still sitting on it. These guys don't have
regular "day jobs". The Diner object disk set is a very high
quality product for a "kitchen table" company.

Regards, Harv
----

>
>(((Note! I am posting this for my friend, Brad Schenck, who currently
>does not have net access but has asked me to post this on his behalf.
>If and when Brad's back on the net and has an email address, I will
>(or he will) advise, probably in c.s.a.graphics)... Harv)))
>----
>FOR IMMEDIATE RELEASE
>
>Terra Nova Development Releases "Diner" Object Set for Imagine
>
>July 2, 1993
>
>Terra Nova Development of Ventura, California has released Volume One of
>its Designer Objects series of 3D models.  This first volume, "DINER", is
>a three disk set of objects for Impulse, Inc.'s Imagine software for
>Amiga computers.
>
>The Diner set includes a variety of objects that together build a
>complete diner of the early 1950's, including a jukebox, counter, booths,
>a pay telephone, dishes, cups, silverware, and other items for place
>settings.  In many cases there are both `hi-res' and `lo-res' versions
>versions of objects so that artists can optimize their scenes for either
>image quality or speedy rendering.
>
>In addition to the objects and image maps there are two Imagine projects
>on the disks.  One, with scenes that can be rendered on five megabyte
>systems, offers fairly simple scenes; the other features more complex
>scenes that require up to fourteen megabytes to render.  A manual is
>included.
>
>The Designer Objects series is intended to showcase the talents of gifted
>3D artists by making available affordable collections of their 3D
>objects.  The Diner objects were created by award-winning computer artist
>Bradley W. Schenck, whose work should be familiar to the Amiga community
>through articles and artworks including wins in the BADGE Killer Demo
>Contests of 1988 and 1989.
>
>Terra Nova Development, based on the California coast, is a
>ground-breaking multimedia development company hard at work on
>entertainment and application titles for several computer platforms.
>
>Terra Nova Development
>P. O. Box 2202
>Ventura, California  93002
>
>Price for the set is $47.50 US.  Direct sales orders from California
>should include $3.44 sales tax.  Orders accepted with money order, check
>or cashier's check in US funds.


