From: scholz@informatik.tu-muenchen.de (Bernhard Scholz)
Newsgroups: comp.sys.amiga.announce
Path: toadflax.cs
Subject: SunWindow V1.16d available via ftp
Reply-To: scholz@informatik.tu-muenchen.de (Bernhard Scholz)
Followup-To: comp.sys.amiga.misc
Organization: none
Message-Number: 491
Approved: zerkle@cs.ucdavis.edu

 TITLE

 	SunWindow

 VERSION

 	V1.16d

 AUTHOR

 	Bernhard Scholz

 	e-mail: scholz@informatik.tu-muenchen.de

 DESCRIPTION

 	SunWindow is a Workbench enhancement tool. In its present
 	state it is only useful for big public screens.
 	SunWindow helps the user manage all those nice little
 	windows spread over the whole big working area. Therefore,
 	SunWindow is similar to some of the well-known UNIX window
	managers.  The following operations are currently available.

 		- Automatic centering of new open windows so you
 		  never have to search for the window on the screen.

 		- Re-centering of the last active window after
 		  closing a window

 		- Open a small representation of the whole screen where
		  you can perform window centering and moving.
 		  This is the main purpose of the program.

 		- highly configurable.

 HOST NAME

 	fpt@informatik.tu-muenchen.de or other AMINET sites

 DIRECTORY

 	pub/aminet/os20/wb/SunWindow1.16d.lha

 FILE NAMES

 	SunWindow.lha (binary and German documentation)

 REQUIREMENTS

 	- OS2.04 or higher

 	- a big public screen (of course)

 	- reqtools.library (c) Nico Francois V37 or higher
 	  (not included)

 	- knowledge of German, because English documentation is
 	  still under development, but the program should be
 	  intiutive enough for use.

 DISTRIBUTABILITY

 	Copyright by the author, voluntary payment of 15US$
 	(includes postage) (Shareware)

 PRICE
	Germany:

 	DM15 for one version and additional DM5 for further versions.
 	Price includes postage and support by the author. Only cash
 	or EuroCheck or 10DM cash+5DM stamps.

        US & other countries:

 	US$15 for one version every other version additional US$5.
 	Price includes postage and support by the author. Only cash
 	or EuroChecks.

 RESTRICTIONS

 	Only the demo version available via ftp. The demo version is
 	fully functional except saving the options. A requester
 	appears every 15 minutes for notification.

