Short:    How to move your floppy outside/disable it!
Uploader: steeevc@ndirect.co.uk (Steve Clack)
Author:   mattw@ndirect.co.uk (Matt Whitfield)
Type:     hard/hack
                __     _            
| o _.   o _|  (_  _ _|_ _|_     _.._ _  
|_|(_||_||(_|  __)(_) | _ |_\/\/(_|| (/_
     |                 | \ _  _ o _ ._ 
        [ presents ]   |_/(/__> |(_|| |  
                                 __|
                                 
How to move your floppy drive outside your Amiga's case or disable it!
(A1200 based, may be useful for A600 and other Amiga users)

Docs and pics included on moving the disk drive outside of the case,
written by Matt Whitfield with some help by Steve Clack.

> Call Total Eclipse on +44(0)1983 522428 <

