Short: IFF-ILBM 32/48/64 Bit extensions
Type: docs/misc
Uploader: info@ar-kleinert.de
Author: info@ar-kleinert.de
Version: 1.1
Architecture: generic

 Previously, the IFF-ILBM fileformat has been
 extended two times already, for 24 bit and 32 bit
 image data:

  24 bit -> 24 planes composing RGB 8:8:8 true color
  32 bit -> 32 planes composing RGBA 8:8:8:8 true color
                                             plus alpha

 The former extension quickly became a common one,
 while the latter until recently mainly had been
 used by some NewTek software.

 Now the following - as a consequent logical extension
 of the previously mentioned definitions - is introduced
 by SView5-Library:

 48 bit -> 48 planes composing RGB 16:16:16 true color
 64 bit -> 64 planes composing RGBA 16:16:16:16 true color
                                                plus alpha

 The resulting data is intended to allow direct transformation
 from the PNG format into the Amiga (ILBM) bitmap format.

 With regards to the Alpha channel it is considered legal
 to load/save/interpret only the upper 8 bits, thus leading
 to effectively 56 bit depth - however generation of 56
 bit files is considered illegal.

 Instead, prior to loading/saving, the 8/16 bit alpha
 channel should be properly scaled up/down to 16/8 bit.

 Note: For 32/64 bit "mskHasAlpha" should be set in BMHD
       but the transparent(Color) count is set to 0, i.e.
       the 8/16 bit mask planes are not separately counted
       but are integral part of the image planes.
       This contradicts with an old ILBM paradigm,
       but saves us from having to deal with 25..31 or
       49..63 bit files. If someone wants something like
       this, he is still free to use mskHasMask and a
       single mask plane.

