There are some EPROM burner designs on the Aminet but all seem to have power
supplies that are generally wasteful!
When burning an EPROM you generally need a high voltage.  If you are
burning a 2732 you need 21 Volts and if you should want to burn a 2716
you need 25 Volts.  The normal solution is to supply the burner with
twenty odd volts and then using a regulator (7805) generate the 5 Volts
for the logic.  Unless you have the Titanic bolted to your regulator the
thing will get extremely hot.  We arn't just talking slightly hot.  
I mean HOT.  It will probably begin to burn up and smell.  Turn the PCB
brown etc..

Here is a supply intended for use in an EPROM burner.  I am not yet
releasing the design for the burner it's self because it isn't finished.
But heres the power supply anyhow.
The PSU takes from 9-12 Volts in and produces 5 and 25 Volts out.
To achieve this a small pot transformer is used.
The winding of this transformer isnt realy critical but you will have to
use fairly thin wire to fit it on the transformer bobbin.

The circuit is basically an oscillator.  The transformer simply 'ups' the 
voltage at its input.  The output from the transformer is rectified and
then smoothed.  This output is then fed back into the circuit to provide
some stabilisation.  
That isn't much of a technical writeup I know but just at the moment I
cant be bothered with all the theory behind it.
As you can see I couldn't even be bothered to draw the thing on a paint
package so I just scanned the rough drawing in.
Hope it makes sense.

There is another use for this circuit!
If you add on a cascade multiplier to the output you can generate
voltages up to about 200 Volts efficiently.  This is quite high impeidance
but will give anyone a bit of a shock ;-)

The PSU is capable of the standard 5 Volts at 1A and 25 Volts at about 
25mA.  I havn't tested the 25V output beyond 25mA because there was only
a 1k resistor handy on the workbench at the time!!

Anyhow there you have it.
Check out my Amiga video digitizer:-
hard/hack/frame.lha

You can always mail me at:
l.a.atkins@uclan.ac.uk

The more mail the merrier!

