                    _                                   · _
                  ////-----------------------------------\\\,
                 |                                       \\ |           .
     ·     .     ¦                                         ·|           .
     ¦     |     ,   .                                      |     |     |
 _  _|     |__ _ .   |      |                               l     |     |
 \_\\_     __/\/ ____«__    ¦_                              ¦     |     |
     T     l---///     /  -\\/_ _______                     ¡     ¦     ·
     |     |          /     |///  ____/____ _               .     ·
     |     |      ___/L     |    ___/     ///  [-]  T  H  E   S  E  C  T  [-]
     .     · ____\\        _l    \l       _          ___   _      _
         -×ßL's3a~\\____ _ \\  ___________\ \\__________\\__\ ----\\
 ---  - -  ------- \ ---- - \ _____--2nd in the world [the press #1 charts]-- -
 home of:           ·       /   __/______ _. _______                    .
 APPENDIX|ANADUNE|TEKLORDS| \________    \\|/  ____/  _ _________ ·     |
 FLOPPY|DINXPROJECT|MADWIZARDS|  //        |  ___/---\\\  ._____/_¦     |
 VENUSART|DAJORMAS|PICSAINTLOUP| /        _l  \l          l/  _  _|     |__ _
 KORE|LINEAR|SATIVEMEA|.        /________\\            _  |   \_\\_     __/\/
                               ·           \\__________\_         T     l
 ----------------------------------------  -- ------ -  l_______  |     |
 POWERED BY: Amiga 124oT + Blizzard 6o3e/240mhz + 5Gb space       ·---  |
 MASTERED BY: Madbart/Appendix · SUPPORTERS: Jacobs/Appendix + Ziutek/Royal

 - -- NODE00: +48-91-487-94-93  ·  NODE01: telnet  ·  NODE02: telnet -- -
                 .                                          .
                 |                                          |
                 |_                                        _l
                  /_________ ___  _      _  _________ _  __)

@BEGIN_FILE_ID.DIZ
  _______     _______        ______
 _\  ___/_____\  ___/________\__  /_ .---.
|  \___     _  ___/     _     __   | !   !
|    \/     !   \/      !     \|   | | s |
`----^------^---^-------^------^---' ! e !
 sative mea ain't nuthin ta fuck wit | a |
                                     |   |
   "DESIGN AGAINST DESIGN PART 1"    ! 2 !
                by                   | k |
          FAR.SATIVEMEA              !   !
                                     |_ _|
-fAr!s3a--------------{10/04/2000}--- (_)
@END_FILE_ID.DIZ






                               ·
                              .:           ·
                             .S!           !M.
                             !A!           !E!
                             !T!           !A!
                             !i!           !S!
                             !V!           !A!
                             !E!           !T!
                             !M!           !i!
                             !E!           !V!
                             !A!           !E!
                             !S!           !M!
                             !A!           !E!
                             !T!           !A!
                             !i!           !S!
                             !V!           !A!
                             !E!           !T!
                             !M!           !i!
                             !E!           !V!
                             !A!           !E!
                             !S!           !M!
                             !A!           !E!
                             !T!           !A!
                             !i!           !S!
                             !V!           !A!
                             !E!           !T!
                             !M!           !i!
                             !E!           !V!
                             !A!           !E!
                             !S!           !M!
                             !A!           !E!
                             ·:!           !A!
                   _______________         !S!
                   |             T         !A·
                   |   ÷ far ÷   |         !:
               |   |  .          | .______ _   __ °
               |   .__|__________·_l___  ///, (_) ·
            _ _·____\             ____/     |_______
           _\\\ ___/ \    _ .     \7        |_____ /___ _
              ___/    \  (_)       |        |   _(    ///__
      -×ßL    \T      /      °     |        (   \           s3a~
          /____|    \/___________  |________\_   \____ ______
   - ----------|_____\  ------- /__| -----/_______\ --- - ------------ -
                   ·             |       /   .           . :
                   |             |      ·  .:!           !S:!
               .   |_           _|     !   !S!           !A!
               !_.  (___________(      !   !A!           !T!
               !S!           . .   !   !   !T!           !i!
               !A!           !S!   !   !   !i!           !V!
               !T!           !A!   !   !   !V!           !E!
               !i!           !T!   !   !   !E!           !M!
               !V!           !i!   !   !   !M!           !E!
               !E!           !V!   !   !   !E!           !A!
               !M!           !E!   !   !   !A!           !S!
               !E!           !M!   !   !   !S!           !A!
               !A!           !E!   !   !   !A!           !T!
               !S!           !A!   !   !   !T!           !i!
               !A!           !S!   !   !   !i!           !V!
               !T!           !A!   !   !   !V!           !E!
               !i!           !T!   !   !   !E!           !M!
               !V!           !i!   !   !   !M!           !E!
               !E!           !V!   !   !   !E!           !A!
               !M!           !E!           !A!           !S!
               !E!           !M!    of:    !S!           !A!
               !A!           !E!   .   .   !A!           !T!
               !S!           !A!   !   !   !T!           !i!
               !A!           !S!   !   !   !i!           !V!
               !T!           !A!   !   !   !V!           !E!
               !i!           !T!   !   !   !E!           !M!
               !V!           !i!   !   !   !M!           !E!
               !E!           !V!   !   !   !E!           !A!
               !M!           !E!   !   !   !A!           !S!
               !E!           !M!   !   !   !S!           !A!
               !A!           !E!   !   !   !A!           !T!
               !S!           !A!   !   !   !T!           !i!
               !A!           !S!   !   !   !i!           !V!
               !T!           !A!   !   !   !V!           !E!
               !i!           !T!   !   !   !E!           !M!
               !V!           !i!   !   !   !M!           !E!
               !E!           !V!   !   !   !E!           !A!
               !M!           !E!   !   !   !A!           !S!
               !E!           !M!   !   !   !S!           !A!
               !A!           !E!   !   !   !A!           !T!
               !S!    ___    !A!   !   !   !T!           !~·      ______
               !~!  ¡_\  |   ·~!   !   !   !i!           ______ !_\     |
               ·____|   _|__·_ ·   !   !   !V!        _!_\     ||      _|
               _\  _._   __  /_    !   !   !E!         |       ||      \.
             _\\___\|    |/___//_  !   !   ·~!         |_      ||       |
       .___  ____.  |    |   ____. ·    .____·  dz\a!  ./      .|       |
      _| _(  \ _ |_ |    |._ \ _ |_   __| _ /          |        |       |
    _ (  //__ \\__ \_    ||/_ \\ / \_ (  _//_    ____. |    .____ ___.  |
    /_ \__. /_  __. /_   |· /_  /   /_  _.__/_   \ _ |_   __| _ / )_ |_ |
.___ :__ \|  l__ \|  :   |___:__\    l__ |/  l ___\\._ \_ (  _//_ \\__ \_ __
|_      `-----' `-----'  |     .`-----' `-----'  _. |/  /_  _.__/_  __. /_  | o
 /___/\ ___________ |  __|____/|_________________\| |    l__ |/  l__ \|  : _|/_
       \/      .    |__\ !   . .   .   .   . .    | `-----' `-----' `-----'
               !_.           !S!   !   !   !S!    |      |     |.      _|
               !S!           !A!           !A!    |     _|     ||      \.
               !A!           !T!   sative  !T!    |     \.____ ·__      |
               !T!           !i!    mea    !i!    |      |   \:|  | _   |
               !i!           !V!   .   .   · _ ___|__    | ___||__||_|, |
               !V!           !E!   !   !   .      ! /____|              |
               !E!           !M!   !   !   !M!                 .|       |
               !M!           !E!   !   !   !E!         |_      ||       |
               !E!           !A!   !   !   !A!         ./      ||     __|
               !A!           !S!   !   !   !S!         |     __||_____\ ¡
               !S!           !A!   !   !   !A!         |_____\ ¡
               !A!           !T!   !   !   !T!
               !T!           !i!   !   !   !i!           !_:
               !i!           !V!   !   !   !V!           !S!
               !V!           !E!   !   !   !E!           !A!
               !E!           !M!   !   !   !M!           !T!
               !M!           !E!   !   !   !E!           !i!
               !E!           !A!   !   !   !A!           !V!
               !A!           !S!   !   !   !S!           !E!
               !S!           !A!   !   !   !A!           !M!
               !A!           !T!   !   !   !T!           !E!
               !T!           !i!   !   !   !i!           !A!
               !i!           !V!   !   !   !V!           !S!
               !V!           !E!   !   !   !E!           !A!
               !E!           !M!   !   !   !M!           !T!
               !M!           !E!   !   !   !E!           !i!
               !_!___________!_!___!___!___!_!___________!_!

                 P     R     E     S     E     N    T     S
                _ ___________ _ ___ ___ ___ _ ___________ _
               ! !           ! !   !   !   ! !           ! !
               !S!           !S!   !   !   !S!           !S!
               !A!           !A!   !   !   !A!           !A!
               !T!           !T!   !   !   !T!           !T!
               !i!           !i!   !   !   !i!           !i!
               !V!           !V!   !   !   !V!           !V!
               !E!           !E!   !   !   !E!           !E!
               !M!           !M!   !   !   !M!           !M!
               !E!           !E!   !   !   !E!           !E!
               !A!           !A!   !   !   !A!           !A!
               !S!           !S!   !   !   !S!           !S!
               !A!           !A!   !   !   !A!           !A!
               !T!           !T!   !   !   !T!           !T!
               !i!           !i!   !   !   !i!           !i!
               !V!           !V!   !   !   !V!           !V!
               !E!           !E!   !   !   !E!           !E!
               !M!           !M!   !   !   !M!           !M!
               !E!           !E!   !   !   !E!           !E!
               !A!           !A!   !   !   !A!           !A!
               !S!           !S!   !   !   !S!           !S!
               !A!           !A!   !   !   !A!           !A!
               !T!           !T!   !   !   !T!           !T!
               !i!           !i!   !   !   !i!           !i!
               !V!           !V!   !   !   !V!           !V!
               !E!           !E!   !   !   !E!           !E!
               !M!           !M!   !   !   !M!           !M!
               !E!           !E!   !   !   !E!           !E!
               !A!           !A!   !   !   !A!           !A!
               !S!           !S!   !   !   !S!           !S!
               !A!           !A!   !   !   !A!           !A!
               !T!           !T!   !   !   !T!           !T!
               !i!           !i!   !   !   !i!           !i!
               !V!           !V!   !   !   !V!           !V!
               !E!           !E!   !   !   !E!           !E!
               !M!           !M!   !   !   !M!           !M!
               !E!           !E!   !   !   !E!           !E!
               !A!           !A!   !   !   !A!           !A!
               :~·           ·~·   ·   ·   ·~·           !~·
              __  _______     _______     _____   __         __
       ______| /__\  ___/_____\  ___/_____\___)___\ l________\ l_______
      |     __  _  ___/     _  \___     _       _  l___     _  _       |
      |::   \/  !   \/   :: !    \/  :: !    :: !    \/  :: !  l    :: |
      `-----^---^----^------^----^------^-------^----^------^--^-------'
     ______  __             ______  _____  __          _______    _____
 ____\__ ¬/__\ l____________\__ ¬/__\___)__\ l_________\  ___/____\   /______
|     __   _  l___    ¬_     __   _      ¬_  _      ¬_  \___    ¬_   ___/   ¬|
| °   \|   !    \/     !     \|   !  .    !  l    °  !    \/     !    \/  °  |
`------^---^----^------^------^---^-------^--^-------^----^------^----^------'
     fAr  __  _______     _______     _____   __         __  s3a   ½½½½½½½.
   ______| /__\  ___/_____\  ___/_____\___)___\ l________\ l_______   ½½½½½
  |..   __  _  ___/   .._  \___   .._    ..._  l___   .._  _     ..|  ½½½½½
  |!!   \/  !   \/    !!!    \/   !!!    !!!!    \/   !!!  l     !!|  ½½½½½
  `-----^---^----^------^----^------^-------^----^------^--^-------'  ½½½½½

                D E S I G N    A G A I N S T   D E S I G N

                   (     [  [ P A R T   O N E ]  ]     )

                            T H E   P A R O D Y

                             :_.           ._:
                             !M!           !S!
                             !E!           !A!
                             !A!           !T!
                             !S!           !i!
                             !A!           !V!
                             !T!           !E!
                             !i!           !M!
                             !V!           !E!
                             !E!           !A!
                             !M!           !S!
                             !E!           !A!
                             !A!           !T!
                             !S!           !i!
                             !A!           !V!
                             !T!           !E!
                             !i!           !M!
                             !V!           !E!
                             !E!           !A!
                             !M!           !S!
                             !E!           !A!
                             !A!           !T!
                             !S!           !i!
                             !A!           !V!
                             !T!           !E!
                             !i!           !M!
                             !V!           !E!
                             !E!           !A!
                             !M!           !S!
                             !E!           !A!
                             !A!           !T!
                             !S!           !i!
                             !A!           !V!
                             !T!           !E!
                             !i!           !M!
                             !V!           !E!
                             !E!           !A!
                             !M!           !S!
                             !E!           !A!
                             !A!           !T!
                             !S!           !i!
                             !A!           !V!
                             !T!           !E!
                             !i!           !M!
                             !V!           !E!
                             !E!           !A!
                             !M!           !S!
                             !E!           !A!
                             !A!           !T!
                             !S!           !i!
                             !A!           !V!
                             !T!           !E!
          .                  !i!           !M!
 |--------|                  !V!           !E!
 |    ____|___ .           .  ~·           !A!
 |   ]       / |________   |----|          !S!
 |__ \       \ ]       /___|____| -×ßL's3a ·~:   ·   ____.
      \    \  \|      /    ___]__ _____ .______ /   _\   |
       \    \  \   /   \  ___/   Y     \|     //____\__  |____
    _  /     \    /  .  \ \j      |     \     /_\     /      /
 -O(_//______l\  /  ° o  \        _   \  \           /j     /--
               \/T_       \_____//____ \  \         /¯      __ _   _
                  /________\            \       ______      \_)\///____
                                         \_____¥     /______\

                     WHAT.........................FOR
                     01.THEASCiiCHARTS......TAC STAFF
                     02.TAC_iD.DIZ..........TAC STAFF
                     03.EDiTORiAL...........TAC STAFF
                     04.NEWS................TAC STAFF
                     05.REViEWS.............TAC STAFF
                     06.iNTERVIEW...........TAC STAFF
                     07.CHARTS..............TAC STAFF
                     08.SATIVEMEA.............MEMBERS
                     09.HISTORY...................ALL
                     10.RESPECT...................ALL
                     11.CREDITS...................ALL
                     12.INFO......................ALL
                     13.LETTER....................ALL
                     14.FAR........................ME

                     TOTAL:  14  LOGOSES FOR FREE !!!

                             .               .
                             !_.           ._!
                             !S!           !S!
                             !A!           !A!
                             !T!           !T!
                             !i!           !i!
                             !V!           !V!
                             !E!           !E!
                             !M!           !M!
                             !E!           !E!
                             !A!           !A!
                             !S!           !S!
                             !A!           !A!
                             !T!           !T!
                             !i!           !i!
                             !V!           !V!
                             !E!           !E!
                             !M!           !M!
                             !E!           !E!
                             !A!           !A!
                             !S!           !S!
                             !A!           !A!
                             !T!           !T!
                             !i!           !i!
                             !V!           !V!
                             !_!___________!_!






                 _
          -×ßL :  /__
.__ ___,   ____|___ /    ____ _ ____ ___________________ ____ _
|_// __]__\\   ___//_____\__ \__                             \\)______ s3a~
   \______    __/     _____/   / brings you a new experience called: /____  ___ _
  __  ) 7/   _\l     (_/      /__   "design against design" by FAR       _
__\__\\______\ ___\\__________\\__\  ___________________________ _ _ ____\
-7-wickedknightsofsmalllines2ooo--7\
                                     001............THEASCiiCHARTS






               .                                         .
              _!_                                       _!_
              .!/                                       \!.
              !!    _____       _  __      _______       !!
              !!   _\   /______| \| /______\  ___/___    !!
              !!  |    ___/   _   _      _  ___/     |   !!
              !!  |     \/    !   |      !   \/      |   !!
              !!  `------^----^---^------^----^------'   !!
              ! ______  _______      ______     _____   _____
            ____\__  /__\  ___/______\    /_____\___/___\___/_
           |     __   _  \___     _   ___/    _       _       |
           |     \|   !    \/     !    \/     !       !       |
           `------^---^----^------^----^------^-------^-------'
     ______   !·_  __         ______       ______ _____  !!   _______
   __\    /____| \| /_________\__  /______!     /_\   /_______\  ___/___
  |   ___/    _   _      _     __   _    __          ___/   _  \___     |
  |    \/     !   |      !     \|   !    |/           \/    !    \/     |
  `----^------^---^------^------^---^----^-------^-----^----^----^------'
              .. fAr                                 s3a ..
              !!                                         !!
              !!                                         !!
              _!_                                       _!_
               !/                                       \!
               ·                                         ·






                 _
          -×ßL :  /__
.__ ___,   ____|___ /    ____ _ ____ ___________________ ____ _
|_// __]__\\   ___//_____\__ \__                             \\)______ s3a~
   \______    __/     _____/   / brings you a new experience called: /____  ___ _
  __  ) 7/   _\l     (_/      /__   "design against design" by FAR       _
__\__\\______\ ___\\__________\\__\  ___________________________ _ _ ____\
*-7-wickedknightsofsmalllines2ooo--7\
                                     002................TAC_iD.DiZ









@BEGIN_FILE_ID.DIZ
  _____           ______  _______
 _\   /___________\__  /__\     /___  ___
|    ___/    _     __   _   ___/    |!   !
|     \/     !     \|   |    \/     |! T !
`------^-----^------^---^----^------'! A !
                                     ! C !
                                     !   !
                                     ! 2 !
                                     ! k !
                                     !_ _!
--fAr!s3a---------------{dd/mm/2k}--- (_)

@BEGIN_FILE_ID.DIZ









                 _
          -×ßL :  /__
.__ ___,   ____|___ /    ____ _ ____ ___________________ ____ _
|_// __]__\\   ___//_____\__ \__                             \\)______ s3a~
   \______    __/     _____/   / brings you a new experience called: /____  ___ _
  __  ) 7/   _\l     (_/      /__   "design against design" by FAR       _
__\__\\______\ ___\\__________\\__\  ___________________________ _ _ ____\
*-7-wickedknightsofsmalllines2ooo--7\
                                     003.................EDiTORiAL








  _______           __ ______ _____       _______         ______ ______
 _\  ___/__________| /_\____)_\   /_______\     /________!     /_\____)
|  ___/     _     __  _      _   ___/   _  \____   _    __             |
|   \/      !     \/  !      !    \/    !     \/   !    |/             |
`----^------^-----^---^------^----^-----^-----^----^----^-------^------'
 fAr!s3a                                              ______  __
. ______________________________________________  ____\__  /__\ |  ____
!/                                              !|     __   _   | /    |
!                                               !|     \|   !   |/     |
`-----------------------------------------------'`------^---^---^------'










                 _
          -×ßL :  /__
.__ ___,   ____|___ /    ____ _ ____ ___________________ ____ _
|_// __]__\\   ___//_____\__ \__                             \\)______ s3a~
   \______    __/     _____/   / brings you a new experience called: /____  ___ _
  __  ) 7/   _\l     (_/      /__   "design against design" by FAR       _
__\__\\______\ ___\\__________\\__\  ___________________________ _ _ ____\
*-7-wickedknightsofsmalllines2ooo--7\
                                     004......................NEWS









   __      fAr _______        _   s3a _______
  _\ l_________\  ___/_______/ \______\  ___/___   ______________________ .
  |  _       _  ___/     _ _/   \   _  \___     | !                      \!
  |  l       !   \/      !       \_ !    \/     | !         nEws          !
  `--^-------^----^------^----^-----^----^------' `-----------------------'










                 _
          -×ßL :  /__
.__ ___,   ____|___ /    ____ _ ____ ___________________ ____ _
|_// __]__\\   ___//_____\__ \__                             \\)______ s3a~
   \______    __/     _____/   / brings you a new experience called: /____  ___ _
  __  ) 7/   _\l     (_/      /__   "design against design" by FAR       _
__\__\\______\ ___\\__________\\__\  ___________________________ _ _ ____\
*-7-wickedknightsofsmalllines2ooo--7\
                                     005...................REViEWS









   fAr ______ _______              ______  _______        _       _______s3a
 _____!     /_\  ___/_______ ______\____)__\  ___/_______/ \______\  ___/___
|    __        ___/     _   \\_   _      _  ___/     _ _/   \   _  \___     |
|    |/         \/      !    \/   !      !   \/      !       \_ !    \/     |
`----^------^----^------^---------^------^----^------^----^-----^----^------'









                 _
          -×ßL :  /__
.__ ___,   ____|___ /    ____ _ ____ ___________________ ____ _
|_// __]__\\   ___//_____\__ \__                             \\)______ s3a~
   \______    __/     _____/   / brings you a new experience called: /____  ___ _
  __  ) 7/   _\l     (_/      /__   "design against design" by FAR       _
__\__\\______\ ___\\__________\\__\  ___________________________ _ _ ____\
*-7-wickedknightsofsmalllines2ooo--7\
                                     006.................iNTERViEW







  ______ __         _____       _______          ______
 _\____)_\ l________\   /_______\  ___/_________!     /_________________ .
|       _  _       _   ___/   _  ___/     _    __    //                 \!
|       !  l       !    \/    !   \/      !    |/    \\                  !
`-------^--^-------^----^-----^----^------^----^------'`-----------------'
 fAr!s3a                                     ______  _______        _
. ______________________________  ____ ______\____)__\  ___/_______/ \____
!/                              !|    \\_   _      _  ___/     _ _/   \   |
!                               !|     \/   !      !   \/      !       \_ |
`-------------------------------'`----------^------^----^------^----^-----'








                 _
          -×ßL :  /__
.__ ___,   ____|___ /    ____ _ ____ ___________________ ____ _
|_// __]__\\   ___//_____\__ \__                             \\)______ s3a~
   \______    __/     _____/   / brings you a new experience called: /____  ___ _
  __  ) 7/   _\l     (_/      /__   "design against design" by FAR       _
__\__\\______\ ___\\__________\\__\  ___________________________ _ _ ____\
*-7-wickedknightsofsmalllines2ooo--7\
                                     007....................CHARTS








  fAr______     _  __         ______       _____ _____       _______s3a
 _  _\    /____| \| /_________\__  /______!    /_\   /_______\  ___/___  _
! !|  ___/    _   _      _     __   _    __         ___/   _  \___     |! !
! !|   \/     !   |      !     \|   !    |/          \/    !    \/     |! !
`-'`---^------^---^------^------^---^----^------^-----^----^----^------'`-'









                 _
          -×ßL :  /__
.__ ___,   ____|___ /    ____ _ ____ ___________________ ____ _
|_// __]__\\   ___//_____\__ \__                             \\)______ s3a~
   \______    __/     _____/   / brings you a new experience called: /____  ___ _
  __  ) 7/   _\l     (_/      /__   "design against design" by FAR       _
__\__\\______\ ___\\__________\\__\  ___________________________ _ _ ____\
*-7-wickedknightsofsmalllines2ooo--7\
                                     008.................SATIVEMEA






       .½½½½½½½.       ______  _____     ______           _______
       ½½½½ ½½½½ ______\__ ¬/__\   /_____\____/____ ______\  ___/____
       ½½½½             __   _    ___/  ¬          \\_  ¬_ ___/    ¬|  .
 !---- `½½½½½½½½½.!     \|   !    \/                \/   !  \/      |- !
            ½½½½½½^------^---^-----^------------^--------^---^------'  !
   n   ½½½½ ½½½½½½fAr   _______     _______       .½½½½½½½.  !  r xtz  |
   ea  ½½½½ ½½½½½½    __\    ¬/_____\  ___/______ ½½½½ ½½½½  |  erbwa2 !
   wgp `½½½½½½½½½' . |   _   / _ ¬_  ___/    ¬_        ½½½½. ! fneaibo |
    er         . s ! |    \___/   !   \/      ! .½½½½½½½½½½½ | atvlsoo !
     oit       ! e | `------^-----^----^------^ ½½½½½½ ½½½½½ ! roiltro |
     dnh       | a !                         s3a½½½½½½ ½½½½½ |  n  ea  !
     s a       !_ _|                            `½½½½½½½½½½' !     r   |
   -----------  (_)  ------------  --------                  `--- -- - !
              _______            __        ____________________________j









                 _
          -×ßL :  /__
.__ ___,   ____|___ /    ____ _ ____ ___________________ ____ _
|_// __]__\\   ___//_____\__ \__                             \\)______ s3a~
   \______    __/     _____/   / brings you a new experience called: /____  ___ _
  __  ) 7/   _\l     (_/      /__   "design against design" by FAR       _
__\__\\______\ ___\\__________\\__\  ___________________________ _ _ ____\
*-7-wickedknightsofsmalllines2ooo--7\
                                     009...................HiSTORY








  _  __    ______  _______    _____        _______         _____ ____  ___
_| \| /____\____/__\  ___/____\   /________\     /________!    /_\   \/   |
|   _     _      _  \___    _    ___/   _   \____   _    __     _ \____   |
|   |     !      !    \/    !     \/    !      \/   !    |/     !    \/   |
`---^-----^------^----^-----^-----^-----^------^----^----^------^----^----'
 fAr                                                                   s3a







                 _
          -×ßL :  /__
.__ ___,   ____|___ /    ____ _ ____ ___________________ ____ _
|_// __]__\\   ___//_____\__ \__                             \\)______ s3a~
   \______    __/     _____/   / brings you a new experience called: /____  ___ _
  __  ) 7/   _\l     (_/      /__   "design against design" by FAR       _
__\__\\______\ ___\\__________\\__\  ___________________________ _ _ ____\
*-7-wickedknightsofsmalllines2ooo--7\
                                     010...................RESPECT









      _____ _______    _______    _________ _______     ______    _____
 ____!    /_\  ___/____\  ___/___|  __    /_\  ___/_____\    /____\   /_____
|   __    _ ___/     _  \___    _   l/     _ ___/     _  ___/    _   ___/   |
|   |/    !  \/      !    \/    !   /______!  \/      !   \/     !    \/    |
`---^-----^---^------^----^-----^-----'    `---^------^---^------^----^-----'
 fAr                                                                     s3a








                 _
          -×ßL :  /__
.__ ___,   ____|___ /    ____ _ ____ ___________________ ____ _
|_// __]__\\   ___//_____\__ \__                             \\)______ s3a~
   \______    __/     _____/   / brings you a new experience called: /____  ___ _
  __  ) 7/   _\l     (_/      /__   "design against design" by FAR       _
__\__\\______\ ___\\__________\\__\  ___________________________ _ _ ____\
*-7-wickedknightsofsmalllines2ooo--7\
                                     011...................CREDITS









  ______          ______ _______            __ ______ _____       _______
 _\    /_________!     /_\  ___/___________| /_\____/_\   /_______\  ___/___
|  ___/    _    __     _  ___/     _      __  _      _   ___/   _  \___     |
|   \/     !    |/     !   \/      !      \/  !      !    \/    !    \/     |
`---^------^----^------^----^------^------^---^------^----^-----^----^------'
 fAr                                                                     s3a










                 _
          -×ßL :  /__
.__ ___,   ____|___ /    ____ _ ____ ___________________ ____ _
|_// __]__\\   ___//_____\__ \__                             \\)______ s3a~
   \______    __/     _____/   / brings you a new experience called: /____  ___ _
  __  ) 7/   _\l     (_/      /__   "design against design" by FAR       _
__\__\\______\ ___\\__________\\__\  ___________________________ _ _ ____\
*-7-wickedknightsofsmalllines2ooo--7\
                                     012......................iNFO









                   .---.
                   !   ! __          _______  _______
                  _`---'_\ l_________\  ___/__\     /__
                  |     _  _       _  ___/ _   \____   |
                  |     !  l       !   \_  !      \/   |
               fAr`-----^--^-------^----'  `------^----'s3a










                 _
          -×ßL :  /__
.__ ___,   ____|___ /    ____ _ ____ ___________________ ____ _
|_// __]__\\   ___//_____\__ \__                             \\)______ s3a~
   \______    __/     _____/   / brings you a new experience called: /____  ___ _
  __  ) 7/   _\l     (_/      /__   "design against design" by FAR       _
__\__\\______\ ___\\__________\\__\  ___________________________ _ _ ____\
*-7-wickedknightsofsmalllines2ooo--7\
                                     013....................LETTER










     __        _______    _____      _____      _______          ______
    _\ |  _____\  ___/____\   /______\   /______\  ___/_________!     /
   |   | /    _ ___/     _   ___/   _   ___/   _ ___/     _    __    /
   |   l/     !  \/      !    \/    !    \/    !  \/      !    |/    \
   `---^------^---^------^----^-----^----^-----^---^------^----^------'
    fAr                                                            s3a










                 _
          -×ßL :  /__
.__ ___,   ____|___ /    ____ _ ____ ___________________ ____ _
|_// __]__\\   ___//_____\__ \__                             \\)______ s3a~
   \______    __/     _____/   / brings you a new experience called: /____  ___ _
  __  ) 7/   _\l     (_/      /__   "design against design" by FAR       _
__\__\\______\ ___\\__________\\__\  ___________________________ _ _ ____\
*-7-wickedknightsofsmalllines2ooo--7\
                                     014.......................FAR









                      _______    ______       ______
                     _\  ___/____\__  /______!     /
                    |  ___/       __   _    __    /
                    |   \_        \|   !    |/    \
                 fAr`----'---^-----^---^----^------'s3a


















                _ ___________ _ ___ ___ ___ _ ___________ _
               !_!           !_!   !   !   !_!           !_!
               !S!           !A!   !   !   !T!           !i!
               !A!           !S!   !   !   !i!           !V!
               !T!           !A!   !   !   !V!           !E!
               !i!           !T!   !   !   !E!           !M!
               !V!           !i!   !   !   !M!           !E!
               !E!           !V!   !   !   !E!           !A!
               !M!           !E!   !   !   !A!           !S!
               !E!           !M!   !   !   !S!           !A!
               !A!           !E!   !   !   !A!           !T!
               !S!           !A!   !   !   !T!           !i!
               !A!           !S!   !   !   !i!           !V!
               !T!           !A!   !   !   !V!           !E!
               !i!           !T!   !   !   !E!           !M!
               !V!           !i!   !   !   !M!           !E!
               !E!           !V!   !   !   !E!           !A!
               !M!           !E!   !   !   !A!           !S!
               !E!           !M!   !   !   !S!           !A!
               !A!           !E!   !   !   !A!           !T!
               !S!           !A!   !   !   !T!           !i!
               !A!           !S!   !   !   !i!           !V!
               !T!           !A!   !   !   !V!           !E!
               !i!           !T!   !   !   !E!           !M!
               !V!           !i!   !   !   !M!           !E!
               !E!           !V!   !   !   !E!           !A!
               !M!           !E!   !   !   !A!           !S!
               !E!           !M!   !   !   !S!           !A!
               !A!           !E!   !   !   !A!           !T!
               !S!           !A!   !   !   !T!           !i!
               !A!           !S!   !   !   !i!           !V!
               !T!           !A!   !   !   !V!           !E!
               !i!           !T!   !   !   !E!           !M!
               !V!           !i!   !   !   !M!           !E!
               !E!           !V!   !   !   !E!           !A!
               !M!           !E!   !   !   !A!           !S!
               !E!           !M!   !   !   !S!           !A!
               !A!           !E!   !   !   !A!           !T!
               !~·           ·~·   ·   :   ·~·           ·~!
  ______          ______ _______            __ ______ _____       _______
 _\    /_________!     /_\  ___/___________| /_\____/_\   /_______\  ___/___
|  ___/    _    __     _  ___/     _      __  _      _   ___/   _  \___     |
|   \/     !    |/     !   \/      !      \/  !      !    \/    !    \/     |
`---^------^----^------^----^------^------^---^------^----^-----^----^------'
 fAr                                                                     s3a
                         C   R   E   D   I   T   S

                   ALL TAGGED: fAr.s3a  by FAR.SATIVEMEA
                   REST BY TAGGED ARTISTS!  THANKS GUYZ!
                   MADE  USING ONE AND ONLY  -  AMIGA!!!
                   WHOLE COLLY TOOK ME  1  HOUR OF WORK!

               :_.           ._·   :   .   :_·           ._!
               !S!           !A!   !   !   !T!           !i!
               !A!           !S!   !   !   !i!           !V!
               !T!           !A!   !   !   !V!           !E!
               !i!           !T!   !   !   !E!           !M!
               !V!           !i!   !   !   !M!           !E!
               !E!           !V!   !   !   !E!           !A!
               !M!           !E!   !   !   !A!           !S!
               !E!           !M!   !   !   !S!           !A!
               !A!           !E!   !   !   !A!           !T!
               !S!           !A!   !   !   !T!           !i!
               !A!           !S!   !   !   !i!           !V!
               !T!           !A!   !   !   !V!           !E!
               !i!           !T!   !   !   !E!           !M!
               !V!           !i!   !   !   !M!           !E!
               !E!           !V!   !   !   !E!           !A!
               !M!           !E!   !   !   !A!           !S!
               !E!           !M!   !   !   !S!           !A!
               !A!           !E!   !   !   !A!           !T!
               !S!           !A!   !   !   !T!           !i!
               !A!           !S!   !   !   !i!           !V!
               !T!           !A!   !   !   !V!           !E!
               !i!           !T!   !   !   !E!           !M!
               !V!           !i!   !   !   !M!           !E!
               !E!           !V!   !   !   !E!           !A!
               !M!           !E!   !   !   !A!           !S!
               !E!           !M!   !   !   !S!           !A!
               !A!           !E!   !   !   !A!           !T!
               !S!           !A!   !   !   !T!           !i!
               !A!           !S!   !   !   !i!           !V!
               !T!           !A!   !   !   !V!           !E!
               !i!           !T!   !   !   !E!           !M!
               !V!           !i!   !   !   !M!           !E!
               !E!           !V!   !   !   !E!           !A!
               !M!           !E!   !   !   !A!           !S!
               !E!           !M!   !   !   !S!           !A!
               !A!           !E!   !   !   !A!           !T!
               !~·           ·~·   ·   :   ·~·           ·~!
                   .---.
                   !   ! __          _______  _______
                  _`---'_\ l_________\  ___/__\     /__
                  |     _  _       _  ___/ _   \____   |
                  |     !  l       !   \_  !      \/   |
               fAr`-----^--^-------^----'  `------^----'s3a


                   SOME PEOPLE CALL THIS TYPE OF COLLIES
                   QUALITY AND SOLID!!! AND I !DO!  VERY
                   GOOD UNDERSTAND IT!!! REALLY! BUT FOR
                   US, WELL DESIGN IS SOMETHING LIKE  IN
                   SEA-DAD2.TXT SO WATCH IT AND  TRY  TO
                   THINK ABOUT IT!!! THIS IN NO  F*CKING
                   PROVOCATION  SO  DON'T SEND  ME F*CKS
                   BECAUSE OF SOMETHING YOU  WILL  THINK
                   I'M KIDDING OF... JUST LOOK AND THINK
                   BEFORE YOU'LL  SAY OR WRITE ANYTHING!
                   MORE INFO IN SEA-DAD2.TXT... C U...

                   FAR.SATIVEMEA.....farmaz0n@kki.net.pl

                   PS. MY STYLE NEVER WAS AND NEVER WILL
                   BE RIPPED'OF FROM SOMEONES !!! THAT'S
                   BECAUSE I HAVE TOO MUCH  RESPECT  FOR
                   OTHER A-MAKERS... THAT'S ALL. RESPECT


                             :_.           ._:
                             !S!           !S!
                             !A!           !A!
                             !T!           !T!
                             !i!           !i!
                             !V!           !V!
                             !E!           !E!
                             !M!           !M!
                             !E!           !E!
                             !A!           !A!
                             !S!           !S!
                             !A!           !A!
                             !T!           !T!
                             !i!           !i!
                             !V!           !V!
                             !E!           !E!
                             !M!           !M!
                             !E!           !E!
                             !A!           !A!
                             !S!           !S!
                             !A!           !A!
                             !T!           !T!
                             !i!           !i!
                             !V!           !V!
                             !E!           !E!
                             !M!           !M!
                             !E!           !E!
                             !A!           !A!
                             ·S!           !S:
                               !           !A·
                                           !



@BEGIN_FILE_ID.DIZ
  _______     _______        ______
 _\  ___/_____\  ___/________\__  /_ .---.
|  \___     _  ___/     _     __   | !   !
|    \/     !   \/      !     \|   | | s |
`----^------^---^-------^------^---' ! e !
 sative mea ain't nuthin ta fuck wit | a |
                                     |   |
   "DESIGN AGAINST DESIGN PART 1"    ! 2 !
                by                   | k |
          FAR.SATIVEMEA              !   !
                                     |_ _|
-fAr!s3a--------------{10/04/2000}--- (_)
@END_FILE_ID.DIZ
                    _                                   · _
                  ////-----------------------------------\\\,
                 |                                       \\ |           .
     ·     .     ¦                                         ·|           .
     ¦     |     ,   .                                      |     |     |
 _  _|     |__ _ .   |      |                               l     |     |
 \_\\_     __/\/ ____«__    ¦_                              ¦     |     |
     T     l---///     /  -\\/_ _______                     ¡     ¦     ·
     |     |          /     |///  ____/____ _               .     ·
     |     |      ___/L     |    ___/     ///  [-]  T  H  E   S  E  C  T  [-]
     .     · ____\\        _l    \l       _          ___   _      _
         -×ßL's3a~\\____ _ \\  ___________\ \\__________\\__\ ----\\
 ---  - -  ------- \ ---- - \ _____--2nd in the world [the press #1 charts]-- -
 home of:           ·       /   __/______ _. _______                    .
 APPENDIX|ANADUNE|TEKLORDS| \________    \\|/  ____/  _ _________ ·     |
 FLOPPY|DINXPROJECT|MADWIZARDS|  //        |  ___/---\\\  ._____/_¦     |
 VENUSART|DAJORMAS|PICSAINTLOUP| /        _l  \l          l/  _  _|     |__ _
 KORE|LINEAR|SATIVEMEA|.        /________\\            _  |   \_\\_     __/\/
                               ·           \\__________\_         T     l
 ----------------------------------------  -- ------ -  l_______  |     |
 POWERED BY: Amiga 124oT + Blizzard 6o3e/240mhz + 5Gb space       ·---  |
 MASTERED BY: Madbart/Appendix · SUPPORTERS: Jacobs/Appendix + Ziutek/Royal

 - -- NODE00: +48-91-487-94-93  ·  NODE01: telnet  ·  NODE02: telnet -- -
                 .                                          .
                 |                                          |
                 |_                                        _l
                  /_________ ___  _      _  _________ _  __)
