 d a r k a g e . . . . . . p r e s e n t s :
     ______                        ________c
 ____\    //______ __ _  _ _ __ ___\ .__. /_
 _____  .____   ____  .___    ____  _|  |_
.\  _//_|   //-.\ _//_|  //--.\ _//_\    /_.
|____   |    ,_|  -'  |   _  |  -'  |    | |
  /_____|______|______|___/__|______|______|
 __ _ _ __       ____ _ _   _  _ ___ __    _
|        //______\ s c e n e t  # 3 6 //___\
|
|_     visit us -  http://www.scenet.de
 //_________________                __ ___ _
                   //_______________\lov/lot
