Short:    SCENET - not just the Scene gateway! - #36
Author:   Ghandy & Dire of Darkage
Uploader: Ghandy@Scenet.de
Type:     docs/misc




Description: 


 d a r k a g e . . . . . . p r e s e n t s :
     ______                        ________c
 ____\    //______ __ _  _ _ __ ___\ .__. /_
 _____  .____   ____  .___    ____  _|  |_
.\  _//_|   //-.\ _//_|  //--.\ _//_\    /_.
|____   |    ,_|  -'  |   _  |  -'  |    | |
  /_____|______|______|___/__|______|______|
 __ _ _ __       ____ _ _   _  _ ___ __    _
|        //______\ s c e n e t  # 3 6 //___\
|
|_     visit us -  http://www.scenet.de
 //_________________                __ ___ _
                   //_______________\lov/lot




  Scener`s email adresses. Scenerelated homepages are sorted in the following
                                      way:





     ______________________________________________________________________
    /                                                                      \
                   At the bottom the following is waiting for you:         
                  -------------------------------------------------
    
   
    
   
   
     GENERAL                       SOURCES                     ATARI
  
     Scene Introduction            Ftp Server                  General
     Scene Parties                 Newsgroups                  Groups
     Scene People                  Telnet boards               Magazines

   



     AMIGA                         C64                         PC
 
     General                       General                     General
     Groups                        Groups                      Groups
     Magazines                     Magazines                   Magazines






     OTHER SYSTEMS                 OTHER STUFF                 GFX & SFX
                                   
     Acorn                         BBS`s & more                Graphics Sites
     Consoles                      Irc Channels                Music Sites
     CPC                                                       Music Groups
     Linux                         
     Spectrum
     Apple Mac





                               Scene Competitions
                                   Scene-CDs



                                 Scener`s ICQ LIST





    \_____________________________________________________________________/

















                                                                          
            ____________________________  ____________________ _
           /       /_____ \   ________  \ \___/ _____/  _____ _
          /    l__/  ___/ /  ____)   |\  \|   |   |  \____  \
          \    /  \  \_   \      \_  l/   \_  |   | _/   |   \_
           \_______\__|    \______/________/  |___| \_________/
                      |     \             |   |
                                                                         



                                                                           


Ghandy of Darkage                               * idea and textfile compilation
                                                * responsible for emails, link checking,
                                                  interviews, articles, PR ;) & news




Dire of Darkage                                 * webdesign, additional graphics
                                                * responsible for hotlinks, icq, parties,
                                                  acronynoms/slogans&interviews




Noogman of Scoopex                              * he has painted the menu, startpic &
                                                  other graphics for the homepage



Optimus of Dirty Minds                          * responsible for CPC emails, hotlinks & news



Raver of Phantasy^SCS*TRC                       * responsible for ZX Spectrum emails,
                                                  hotlinks & news



grunge of Smash                                 * supports us like hell with ZX
                                                  Spectrum news!!



Cru of 100%^T0XXIN                              * ascii design & many new
                                                  logos!!



Evrimsson of Nuance                             * original pre-webdesign



Leunam of Network                               * fonts, original pre-design




Articles done by:                               * Ghandy / Darkage
                                                * Dire / Darkage
                                                * Miss Saigon
                                                * Odex/Cycla
                                                * Sind/p
                                                * Makke/Hugi^Visuale^Trebel
                                                * Evrimsson/Nuance
                                                * Zerox/Gods
                                                * Celic/ex-Anadune
                                                * Crest
                                                * Scamp/vacuum^ucf
                                                * Pipe/Nature
                                                * Angelwings/ex-Syndrome
                                                * Kowboy/Array
                                                * Doc Roole/Elitegroup
                                                * Nutman/Iris
                                                * Curt Cool/Depth
                                                * Multiplex/S!P
                                                * TAD/Hugi
                                                * Yure/ex-Darkage
                                                * Archaos/Tear
                                                * Flow & Rieha/Array
                                                * Black/Twilight
                                                * Sane/Ex-Scoopex
                                                * Attack/WIJ
                                                * Barog/Napalm
                                                * Darkus/Haujobb^Mangoo
                                                * Dario Phong/Hugi
                                                * Wade/ex-Scoopex
                                                * Magellan/Royal^Razor1911
                                                * Daredevil
                                                * Paranoid/Eclipse
                                                * Goblin/Xtatic
                                                * Snowman/Hornet
                                                * N.r.t.h./Headcrash
                                                * Bam/Evolve^Extensive


                                                ...and soon many more!!









Interviews done by:                             * Ghandy / Darkage
                                                * Dire / Darkage
                                                * Crown / Cryptoburners^TDD
                                                * Sacrilege / Move
                                                * Anhk / Move
                                                * Matarzzo/Iris
                                                * Morph
                                                * Wivern
                                                * Diesel/Razor1911
                                                * Khul/Ascii Unlimited
                                                * Chris/Gods
                                                * Marc/Haujobb
                                                * Adok/Hugi
                                                * Zoltrix/Trsi
                                                * Teis
                                                * Kozmik/Nextempire
                                                * Wade/Ex-Scoopex

                                                ...and soon many more!!








Ascii-Support:                                  * Cru/100%^T0XXIN
                                                * Hawkwind/100%
                                                * Lahve/Layout^Reason^Mawi
                                                * Messy/Dkb
                                                * Cnr/addict
                                                * Dipswitch/a!^aHS^100%
                                                * Mr. Vain/ex-Artcore
                                                * Neurodancer/100%
                                                * Zito/Darkage^Layout^Zetec
                                                * Exon/Jormas^Faith
                                                * Rapid/ex-Faith
                                                * Darkus/Haujobb & Mangoo
                                                * MC Laser/SiriusCyberneticsCorp^Icebird
                                                * Mortimer Twang/DCS, BGIRL, DS!, LP!, HOS, MVP, UP, SoulTools






Thanks to:                                      * Cru of 100%^T0XXIN for so many great logos!
                                                * Hawkwind/100% for his logos!
                                                * Lahve for file_id.diz & big Scenet logo
                                                * all supporters, what can I say?
                                                * Noogman/Scoopex for all his fabulous gfx!





 - ---------------------------------------------------------------------- -
                                                                          


