Short:     Short stories - a Magnetic Fiction Production
Author:    mike richmond
Uploader:  phil@ware5d.demon.co.uk (Phil Wilkinson)
Type:      docs/misc


Welcome to the second non-coded collection of  short stories - presented
with Multiview. As usual I feel it neccessary to warn sensitive  readers
that my stuff is not your average bedtime storybook material - if in any
doubt, do not read.

If you enjoy the work here, please email or write to me, I would like
comments, good or bad. Thanks. Enjoy the collection.


09.12.96

