***************************************************************************
* COMPUTER SHOPPING NETWORK's Amiga Specific Compatible Accessories!!!!   *
*                       <<< Updated 05/05/93 >>>                          *
***************************************************************************
Description                         Manufacturer       Weight Suggest CSN'S
                                                       Ounces Retail  PRICE!
Cable:Amiga 500/2000 PrinterCentron Import (IBM PrintCabl)10 $ 17.95 $  8.61
Cable:Amiga 500 Serial (RS232) ---- ParcTech Engineering --8 $ 17.95 $  8.61
Cable:Amiga 1000 Serial (RS232) --- DSI -------------------8 $ 14.95 $  8.88
Cable:Amiga 1000 Parallel(Centronx) DSI ------------------10 $ 27.99 $  8.88
Cable:Amiga Disk Drive Extention 2' Redmond Cable --------10 $ 24.95 $ 15.88
Cable:Amiga To 3D Mulstsync NEC --- Redmond Cable --------09 $ 39.95 $ 26.04
Cable:Amiga To Magnavox Analog ---- Redmond Cable ---------8 $ 39.95 $ 26.60
Cable:Amiga To Mitsub. Diamondscan- Redmond Cable ---------5 $ 49.95 $ 32.30
Cable:Amiga To Panasync Monitor --- Redmond Cable ---------5 $ 59.95 $ 47.50
Cable:Amiga To Sony KV1311CR Monitr Redmond Cable --------11 $ 49.95 $ 39.90
Cable:Amiga To Sony "PVM"Monitors - Redmond Cable --------10 $ 39.95 $ 26.60
Cable:Amiga To Thompson 4120 Monitr Redmond Cable ---------8 $ 39.95 $ 24.70
Cable:Amiga To WV1410Camera RCA-BNC CSN -------------------6 $ 19.95 $ 10.00
Cable:FlickerFixer To Diamondscan - Redmond ---------------8 $ 39.95 $ 26.60
Cable:FlickerFixer To NEC 3DMulSync Redmond ---------------8 $ 49.95 $ 32.30
Cable:FlickerFixer To Panasync ---- Redmond ---------------8 $ 49.95 $ 32.30
Cable:FlickerFixer To Zenith ------ Redmond ---------------8 $ 49.95 $ 32.30
Cable:Four Player Joystick Adapter- Microdeal -------------3 $ 14.95 $ 10.98
Cable:IDC "Header" 50Pin-50Pin 3' - CSN -------------------4 $ 19.95 $ 10.98
Cable:Midi Compatible 6' ---------- Redmond Cable ---------6 $ 12.95 $  7.46
Cable:StarBdSCSIto50Pin F-Socket 6' Redmond Cable ---------8 $ 49.95 $ 32.30
Cable:SVHS To Chroma & Luma ------- Redmond Cable ---------4 $ 39.95 $ 26.60
Cable:VideoMaster Digitizer ------- VidTech ---------------- $ 19.95 $ 18.41
CDTV Caddy 2-Pack ----------------- Mainstream ------------- $ 19.95 $ 13.00
CDTV:Keyboard Adapter ------------- Top Secret ------------- $ 54.95 $ 42.91
Copy Stand W/Lights (CS-1L) ------- New-Tek --------------95 $ 75.00 $ 61.19
Digiview Adapter For 1000(GenChgr)- Redmond Cable ---------5 $ 19.95 $ 13.88
Disk: 3.5" DS/DD Bulk (Pre-Labeled) Bulk ------------------- $   .99 $   .33
Disk: 3.5" DS/HD Bulk ------------- Bulk ------------------- $  1.89 $   .60
Disk: 3.5" Labels-Continuous ------ Bulk (Pkg of 100) ------ $  4.99 $  2.99
Disk: 10Meg 5 1/4" (Pkg. Of 10) --- Konica ----------------- $249.95 $194.70
Dustcover:Amiga 500 CPU ----------- Classic/American ------7 $ 11.15 $  7.23
Dustcover:Amiga 1000 CPU ---------- Classic/American ------6 $ 16.95 $ 12.28
Dustcover:Amiga 2000 CPU ---------- Classic/American ------- $ 11.95 $  8.12
Enhanced Keyboard Adapter --------- Top Secret Devices ----- $ 54.95 $ 36.71
Flicker Master -------------------- TSR Hutchison ---------7 $ 17.95 $ 10.65
Hyper Mouse Pad ------------------- Silicon Sports --------- $ 19.95 $ 10.29
Joystick: Bat Handle JS ----------- Suncom Technologies ---- $ 27.99 $ 18.55
Joystick: Boss JS ----------------- Suncom Technologies ---- $ 19.95 $ 12.75
Joystick: Ergostick --------------- Suncom Technologies ---- $ 25.95 $ 16.23
Joystick: Game Pad ---------------- Advanced Gravis -------- $ 24.95 $ 18.55
Joystick: Mousestick J/S ---------- Advanced Gravis -------- $ 99.95 $ 62.63
Joystick: Q Stick ----------------- Suncom Technologies ---- $  8.95 $  5.79
Joystick: Quickjoy II ------------- STD Entertainment ------ $ 14.95 $  8.11
Joystick: Quickjoy Megastar ------- STD Entertainment ------ $ 39.95 $ 22.03
Joystick: Quickjoy Topstar -------- STD Entertainment ------ $ 29.95 $ 18.55
Joystick: Slick Stick ------------- Suncom Technologies ---- $  8.99 $  5.79
Joystick: Speedking --------------- Konix ------------------ $ 19.95 $ 12.75
Joystick: Starfighter ------------- Quickshot -------------- $ 14.99 $ 10.43
Joystick: Super 3 Way JS ---------- Suncom Technologies ---- $ 34.95 $ 23.19
Joystick: Switch J/S -------------- Advanced Gravis -------- $ 39.95 $ 28.99
Joystick: Tac 2 ------------------- Suncom Technologies ---- $ 12.99 $  9.27
Joystick: Tac 3 ------------------- Suncom Technologies ---- $ 16.99 $ 10.43
Joystick: Tac 30 ------------------ Suncom Technologies ---- $ 15.95 $ 10.43
Joystick: Tac 50 ------------------ Suncom Technologies ---- $ 16.99 $ 12.75
Keyboard Comfort Wrist Pad -------- PC Accessories --------- $ 14.95 $ 14.95
Keyboard Extention Cable ---------- Amiga ------------------ $  9.98 $  5.16
Keyboard Overlay (BASIC notes)1000- Slipped Disk ----------3 $  9.95 $  3.88
Keyboard Overlay (DOS Notes) 1000-- Slipped Disk ----------3 $  9.95 $  3.88
Keyboard Overlay D.Paint IV ------- Keyboard Overlays ------ $ 12.95 $  7.54
Keyboard Overlay DCTV ------------- Keyboard Overlays ------ $ 12.95 $  7.54
Keyboard Overlay Imagine 2.0 ------ Keyboard Overlays ------ $ 12.95 $  7.54
Keyboard Overlay PageStream 2.2---- Keyboard Overlays ------ $ 12.95 $  7.54
Keyboard Overlay Pro-Write -------- Keyboard Overlays ------ $ 12.95 $  7.54
Keyboard Overlay Toaster Set ------ Keyboard Overlays ------ $ 39.95 $ 22.62
Label It (Disk Sleeve) ------------ Merritt ---------------- $  7.95 $  4.58
Media Box 3.5" Holds 150 Disk ----- Posso Corporation ------ $ 28.50 $ 18.55
Media Box 5.25" Holds 170 Disk ---- Posso Corporation ------ $ 32.95 $ 20.87
Media Box CD-Rom Holds 30 CD's ---- Posso Corporation ------ $ 13.95 $  9.27
Mouse Tune (Mouse Cleaner) -------- TSR Hutchinson --------2 $  7.95 $  4.50
MouseMat:10"x11.5" Mauve ---------- Learner Images --------- $  9.95 $  6.00
MouseMat:10"x11.5" Royal Blue ----- Learner Images --------- $  9.95 $  6.00
MouseMat:10"x11.5" Hot Pink ------- Learner Images --------- $  9.95 $  6.00
MousePad:StarTrek Next Generation - MousTrek --------------- $ 19.95 $ 12.75
PAL/NTSC A3000 Switch ------------- Luna Tech -------------- $ 17.95 $ 10.43
Safeskin 1000 Keyboard Protector -- Merritt Computer ------7 $ 29.95 $ 11.23
Safeskin 2000 Keyboard Protector -- Merritt Computer ------7 $ 29.95 $ 11.23
Safeskin 3000 Keyboard Protector -- Merritt Computer ------7 $ 29.95 $ 11.23
SafeSkin 500 Keyboard Protector --- Merritt Computer ------7 $ 29.95 $ 11.23
Switch: Fatter Agnus -------------- Sky Shepard Software --6 $ 29.95 $ 20.87
Switchbox:MouseMaster Generic ----- Micro R&D -------------- $ 29.95 $ 20.18

***************************************************************************
*        NOTE: Over 150,000 SEARCHABLE Books/Cassettes On-Line!!!         *
*           If You Can't Find It............Contact SYSOP!!!!!            *
*                             <<< OR >>>                                  *
*      Call COMPUTER SHOPPING NETWORK During Regular Business Hours!!!    *
*   Store (Voice Lines) (615) 577-5100     FAX OrderLine (615) 577-5115   *
*  MultiUser BBS (Modem) (615) 573-8888 (24 Hours,8N1-300 Thru 9600 Baud) *
*                             Mailing Address:                            *
*                        COMPUTER SHOPPING NETWORK                        *
*                            7511 Chapman Hwy                             *
*                          Knoxville, TN  37920                           *
*         Also See Info/Database For Detailed Info On Many Items!         *
*      NOTE: We Cannot Guarantee Compatibility Or Product Performance     *
*    No Refunds, Defective Items Repaited/Replaced With EXACT Same Item   *
*               Prices Subject To Change (Commonly Down...Rarely Up!!)    *
***************************************************************************
