***************************************************************************
*       COMPUTER SHOPPING NETWORK's Mostly Amiga Books/Manuals/Forms!     *
*                        <<< Updated 05/05/93 >>>                         *
*                Also See Other Book Pricelists On-Line                   *
***************************************************************************

                ***********************************************
                * Pulled From On-Line Searchable INFODATAbase *
                ***********************************************

Title:                              Author     Publish Pub    Suggest   CSN'S
                                                       Date   Retail    PRICE
Amiga Desktop Video Guide --------- Wright, Gu ABAU   02/90 $  19.95 $  14.78
Amiga DOS Manual ------------------ Commodore- Bantam 05/91 $  24.95 $  18.49
Amiga DOS Quick Reference --------- ---------- Abacus 01/89 $   9.95 $   7.37
Amiga Hardware Reference Manual --- Commodore- Addiso 09/91 $  28.95 $  21.45
Amiga ROM Kernel:Devices 3rd Edit - Edited --- AW     08/91 $  28.95 $  21.45
Amiga Rom Kernel:Libraries -------- Commodore- Addiso 09/91 $  38.95 $  28.86
Amiga Rom Kernel:Includes/Autodocs- Commodore- Addiso 05/91 $  38.95 $  28.86
Amiga User Interface Style Guide -- Commodore- Addiso 01/91 $  21.95 $  16.26
AmigaWorld AmigaDos 2 Companion --- Ryan, Bob- I D G  12/90 $  24.95 $  18.49
AmigaWorld Official Amiga Vision Ha Wallace, L I D G  02/91 $  24.95 $  18.49
Becoming an Amiga Artist ---------- Guzelimian Scott, 06/87 $  19.95 $  14.78
Making Music on the Amiga --------- Spanik, C. Abacus 09/90 $  34.95 $  25.90
Mastering Toaster Techniques ------ Malhack, B. Kurz  03/93 $  49.95 $  28.99
Mapping the Amiga ----------------- Anderson,- Comput 02/90 $  22.95 $  17.01

                   *****************************************
                   * Other Misc Amiga Books/VHS Tapes/Etc. *
                   *****************************************

Description                         Manufacturer       Weight Suggest  CSN'S
                                                       Ounces Retail  PRICE!
1001 Things To Do With Your Amiga - Tab Books -------------- $ 12.95 $ 10.88
AC's Guide To Amiga Magazine ------ Amazing (Winter 93) ---- $  9.99 $  7.49
Advanced Lightwave 302 ------------ Alfa Video ------------- $ 59.95 $ 34.79
Advanced Techniq:DeluxePaint4(VHS)- Saddle Back Graphics --- $ 29.95 $ 15.45
Amiga 3D Graphics Programm/Basic -- Abacus (Disk) ---------2 $ 14.95 $  9.88
Amiga Advanced System ProgramrGuide Abacus (Book) ---------- $ 34.95 $ 23.43
Amiga Advanced System ProgramrGuide Abacus (Disk) ---------- $ 14.95 $  9.88
Amiga Basic Inside & Out(DataDisk)) Abacus ----------------2 $ 14.95 $  9.88
Amiga Companion 2nd Edition ------- IDG -------------------- $ 19.95 $ 15.35
Amiga Desktop Video Book ---------- Compute! --------------- $ 22.95 $ 15.85
Amiga Desktop Video Workbook W/Disk MicroSearch ------------ $ 34.95 $ 23.43
Amiga Dos Express (On Disk!!) ----- Bantam Software -------- $ 29.95 $ 17.25
Amiga Dos 2.0 Inside & Out Book --- Abacus ---------------17 $ 19.95 $ 14.22
Amiga DOS 2.0 Inside & Out Prog.Dis Abacus ----------------4 $ 14.95 $  9.88
Amiga For Beginners (W/2.0 Info) -- Abacus ---------------14 $ 16.95 $ 12.28
Amiga Game Makers Manual ---------- Import ----------------- $ 35.95 $ 22.81
Amiga Graphics Inside/Out DataDisk- Abacus ----------------4 $ 14.95 $  9.88
Amiga Graphics Reference Card ----- Vidia ------------------ $  2.95 $  2.30
Amiga Hard Drives CompleteGde VHS - TeleGraphics ---------12 $ 49.95 $ 33.51
Amiga Instruction Course(VHS Video) Clackamas Computers ---- $ 34.95 $ 20.43
Amiga Interns --------------------- Abacus ----------------- $ 39.95 $ 25.95
Amiga Machine Language Program Disk Abacus ----------------3 $ 14.95 $  9.88
Amiga Multi Media Workbook -------- Push*Button Publishing - $ 34.95 $ 22.70
Amiga Printers Inside & Out W/Disk- Abacus (Book) ---------- $ 34.95 $ 23.43
Amiga Programmer's Quick Reference- Vidia ------------------ $  7.95 $  6.20
Amiga Schematics ------------------ Cardinal Software ------ $ 24.95 $ 20.69
Animation 101 VHS ----------------- Myriad Visual ---------- $ 34.95 $ 24.14
Animation Video Vol#1 (Magazine) -- Mindscape -------------- $ 19.95 $ 13.88
Animation Video Vol#1 (VHS Tape) -- IDG -------------------8 $ 19.95 $ 14.22
Bard's Tale Hint Disk ------------- Tony Severa's ---------2 $ 19.95 $ 12.77
Basic Lightware Logo 301 ---------- Alfa Video ------------- $ 59.95 $ 34.79
Basics of Video 201 --------------- Alfa Video ------------- $ 29.95 $ 17.39
Beginner's Amiga Guide (VHS Tape) - Banise ----------------- $ 29.95 $ 17.75
Best Of Amiga Tricks/Tips W/Disk -- Abacus ----------------- $ 34.95 $ 23.43
Carmen Sandiego Companion Book ---- Bantam ----------------- $ 11.95 $  9.75
Computer Animation Festival (VHS) - Miramar ---------------- $ 19.95 $ 13.21
Chuck Yeager Air Strategy Book ---- Prema Publishing ------- $ 19.00 $ 13.80
DCTV Guided Tour (VHS) ------------ Centaur ---------------- $ 34.95 $ 23.00
DCTV Killer Graphics (VHS) -------- Horizon West ----------- $ 29.95 $ 16.82
Deluxe Paint IV Guide (VHS) ------- Saddle Back ------------ $ 29.95 $ 20.69
Desktop Publishing VHS ------------ GoldDisk --------------- $ 39.95 $ 28.29
Desktop Video --------------------- HBJ ------------------14 $ 14.95 $ 11.12
Desktop Video Vol #2 (VHS) -------- IDG -------------------- $ 29.95 $ 18.96
Director Tutorial (VHS) ----------- Right Answers --------13 $ 39.95 $ 23.50
Dungeon Mastery(Secrets Of)Hintbook Ftl -------------------6 $ 12.95 $  9.06
Dvorak's Guide PC Telecommunication McGrawHill(Non-AmiSpc)67 $ 49.95 $ 37.01
Elementary Amiga Basic ------------ Compute! Publications -- $ 14.95 $ 10.90
Elite Helpbook (Leroy's) ---------- CheatSheat Productions-4 $  7.95 $  6.16
First Book Of Amiga --------------- Compute! Publications 12 $ 16.95 $ 11.58
Floppy Diskette Mailer 6"x8" ------ Calumet ---------------- $   .59 $   .29
Getting Started With The Amiga VHS- IDG -------------------9 $ 29.95 $ 21.51
Gunship Academy Book -------------- Compute! Publications-12 $ 14.95 $ 10.18
Guru's Guide Book ----------------- Sassenrath Research --12 $ 14.95 $ 11.08
Harpoon Battle Book --------------- Three-Sixty ------------ $ 16.00 $ 12.77
Heros Of The Lance Hint Disk ------ Tony Severa's ---------2 $ 19.95 $ 12.77
HintBook:Bard's Tale -------------- Electronic Arts -------- $ 12.95 $ 10.90
HintBook:Faery Tale --------------- MicroIllusions --------5 $ 12.95 $  7.32
HintBook:Leisure Suit Larry  ------ Sierra ----------------5 $  7.95 $  6.07
HintBook:King's Quest I ----------- Sierra ----------------- $  7.95 $  6.07
HintBook:King's Quest II ---------- Sierra ----------------- $  7.95 $  6.07
HintBook:Space Quest -------------- Sierra ----------------- $  7.95 $  6.07
HintBook:Ultima IV ---------------- Electronic Arts -------- $ 19.95 $ 10.90
How To Use Your Amiga (VHS) ------- Centaur ---------------- $ 19.95 $ 10.35
How To Use The Amiga For Video(VHS) TV1 -------------------9 $ 39.95 $ 23.50
Imagine Companion The Book W/Disk-- Motion Blur Productions- $ 29.95 $ 18.49
Imagine The Guided Tour VHS-------- Vertical --------------- $ 39.95 $ 26.38
Imagine The Possibilities VHS ----- VSR Media -------------- $ 39.95 $ 24.18
Inside Amiga Graphics ------------- Compute! Books Pub. --16 $ 16.95 $ 12.71
Inside The Amiga ------------------ Howard W. Sams -------13 $ 22.95 $ 16.55
Invisiclue:Infidel ---------------- Infocom ---------------- $  7.95 $  6.07
Leisure Suit Larry Hint Disk ------ Tony Severna ----------2 $ 19.95 $ 12.77
LightWave A La Toaster (VHS) ------ ARP Prod. -------------- $ 49.95 $ 34.51
LightWave Flying Logos (VHS) ------ Rave Video ------------- $ 49.95 $ 28.98
Making Music On The Amiga --------- Abacus (DataDisk) ------ $ 14.95 $  9.88
Mastering Amiga AMOS -------------- Phil South Books ------- $ 39.95 $ 24.35
Mastering Amiga Beginners --------- Bruce Smith Books ------ $ 39.95 $ 24.35
Mastering Amiga C ----------------- Bruce Smith Books ------ $ 39.95 $ 23.19
Mastering Amiga DOS 2.x Vol. #1 --- Bruce Smith Books ------ $ 43.95 $ 25.75
Mastering Amiga DOS 2.x Vol. #2 --- Bruce Smith Books ------ $ 39.95 $ 24.35
Mastering Amiga Printers ---------- Bruce Smith Books ------ $ 39.95 $ 24.35
Mastering Amiga System ------------ Paul Overaa Books ------ $ 59.95 $ 31.75
Mastering Amiga Worbench 2.x ------ Bruce Smith Books ------ $ 39.95 $ 24.35
Mastering Modeler 304 ------------- Alfa Video ------------- $ 59.95 $ 34.79
Me And My Amiga VHS W/3 Disks ----- CP Productions -------15 $ 39.95 $ 23.50
Might & Magic III Clue Book ------- New World Computing ---- $ 19.95 $ 13.72
Pool Of Darkness Hintbook --------- SSI -------------------- $ 14.95 $ 10.33
Postscript Language --------------- Addison Wesley -------24 $ 19.95 $ 15.27
PreCalculus Work Book ------------- True Basic -----------15 $ 19.95 $ 12.17
Presenting The Amiga -------------- First Publishing Ltd.--- $  9.95 $  7.12
Print & Wear Transfer Paper Package PW --------------------- $ 19.95 $ 13.88
Pro Techniques:ToasterPaint&CG VHS- Rave Video ------------- $ 49.95 $ 28.98
Professional Page 2.0 VHS Tape ---- Telegraphics ----------- $ 29.95 $ 22.95
Professional Results W/D-Paint 2 -- GTI (Hard Cover) -----24 $ 49.95 $ 29.26
Quest For Clues 4 ----------------- Origin ----------------- $ 24.99 $ 14.39
Second Book Of Amiga -------------- Compute! Publications 15 $ 16.95 $ 12.86
Sim City Companion Book ----------- McGraw Hill ------------ $ 14.95 $  9.88
Strategies For Railrood Tycoon ---- Osborne ---------------- $ 14.95 $  9.98
Surfaces Textures & Images Maps --- Alfa Video ------------- $ 59.95 $ 34.79
Taming the Wave (VHS) ------------- Gun-For-Hire ----------- $119.95 $ 85.83
The ARexx Cookbook ---------------- WhiteStone ------------- $ 49.95 $ 34.79
Toast & Coffee Vol.#1 VHS --------- Video Graphix ---------- $ 12.95 $  9.27
Toaster CG Essentials VHS --------- Rave Video ------------- $ 49.95 $ 28.98
Toaster Essentials VHS ------------ Rave Video ------------- $ 49.95 $ 28.98
Toaster Microwave Video Tape VHS--- California Productions - $ 39.95 $ 23.19
Toaster Paint Essentials ---------- Rave Video ------------- $ 49.95 $ 28.98
Turn & Burn (For Falcon) ---------- Compute! Books -------13 $ 12.95 $ 10.03
Ultimate Guide To Video Production- CP Productions --------- $ 49.95 $ 30.27
Ultimate Hint Kit Revised --------- Elkon Enterprises -----5 $ 26.95 $ 12.77
Understanding SVHS 202 ------------ Alfa Video ------------- $ 29.95 $ 17.39
Users Guide:Graph./Sound/Telecommun Bantam Computer Books -- $ 18.95 $ 13.67
Using ARexx On The Amiga ---------- Abacus ----------------- $ 34.95 $ 24.14
Video Signals & Toaster 203 ------- Alfa Video ------------- $ 29.95 $ 17.39
Video Toaster Training Series #1 -- TeleGraphics (VHS) ----- $ 49.95 $ 33.51
Video Toaster Training Series #2 -- Telegraphivcs(VHS) ----- $ 49.95 $ 33.51
Video Toaster Ultimate Guide ------ CP Productions(VHS/Dsks) $ 49.95 $ 29.26
Vidia Guide To Professional Page -- Vidia ------------------ $  6.95 $  5.42
Virus ----------------------------- Abacus ----------------- $ 18.95 $ 12.51
Visionary Programming Handbook ---- Aegis ------------------ $ 29.95 $ 19.31
Wordperfect Beginner Book (WP4.1) - Abacus ----------------- $ 18.95 $ 13.20

****************************************************************************
*          NOTE: Over 150,000 SEARCHABLE Books/Cassettes On-Line!          *
*                If You Can't Find It.......Contact SYSOP!!                *
*                              <<< OR >>>                                  *
*   Call COMPUTER SHOPPING NETWORK's Voice Lines During Regular Hours!!!!! *
*       Store (Voice) (615) 577-5100     FAX OrderLine (615) 577-5115      *
* MultiUser BBS (Modem) (615) 573-8888 (24 Hours,8N1 300 Thru 9600 Baud)   *
*                            Mailing Address:                              *
*                         COMPUTER SHOPPING NETWORK                        *
*                             7511 Chapman Hwy                             *
*                           Knoxville, TN  37920                            *
*      NOTE: We Cannot Guarantee Compatibility Or Product Performance      *
*    No Refunds, Defective Items Repaired/Replaced With EXACT Same Item    *
*            Prices Subject To Change (Commonly Down...Rarely Up!!)        *
****************************************************************************
