***************************************************************************
*      COMPUTER SHOPPING NETWORK's Amiga Compatible Hardware!!!!!!!!      *
*                       <<< Updated 05/10/93 >>>                          *
***************************************************************************
Description                            Manufacturer           Suggest CSN'S
                                                              Retail  PRICE!
                            **********************
                            * Accelerator Boards *
                            **********************

68040 Accel:A2000 28Mhz W/0K --------- Progressive Peripheral 2260.00 $539.99
68040 Accel:A2000 28Mhz W/4Megs ------ Progressive Peripheral 2430.00 $731.39
68040 Accel:A2000 W/16Mg-------------- Progressive Peripheral 2123.63 1073.35
68040 Accel:A2000 W/32Mg-------------- Progressive Peripheral 3280.00 1606.71
68040 Accel:A2000-W/8Mg--------------- Progressive Peripheral 2600.00 $853.19
68040 Accel:A500 W/4Mg 33Mhz --------- Progressive Peripheral 1295.00 $794.99
A-2630/4 030 25MHz W/4Meg ------------ Commodore ------------ 1799.00 1344.54
a1230 Accelerator 40Mhz/0K/No 882 ---- Great Valley Products- $449.00 $346.10
A1230 Accelerator 40Mhz/4Meg/68882 --- Great Valley Products- $699.00 $543.30
A1230 Accelerator 68882 Chip --------- Great Valley Products- $149.00 $131.20
A530 Accelerator 1Meg No Hard Drive -- Great Valley Products- $599.00 $370.88
A530 Accelerator 1Meg W/ 40HD -------- Great Valley Products- $549.00 $475.69
A530 Accelerator 1Meg W/ 80HD -------- Great Valley Products- $599.00 $505.80
A530 Accelerator 1Meg W/120HD -------- Great Valley Products- $649.00 $543.30
A530 Accelerator 1Meg W/213HD -------- Great Valley Products- $899.00 $689.60
A530 Accelerator 1Meg W/540HD -------- Great Valley Products- 1699.00 1310.75
A530 Accelerator 68882 Chip ---------- Great Valley Products- $199.00 $160.55
AdSpeed------------------------------- ICD------------------- $209.96 $169.48
AdSpeed/IDE-40------------------------ ICD------------------- $359.96 $277.52
AdSpeed/IDE-44 Kit-------------------- ICD------------------- $369.95 $289.60
Blizzard Board 14Mhz/0K/ROM Cacheing - Preffered Technologys- $259.95 $215.12
Derringer 030 25Mhz/4Megs ------------ CSA ------------------ $549.95 $431.99
Derringer 4Meg Sim Modula ------------ CSA ------------------ $299.99 $153.68
Derringer 68882 Chip for 25Mhz ------- CSA ------------------ $199.99 $ 80.55
Derringer 68882 Chip for 50Mhz ------- CSA ------------------ $299.99 $169.50
Derringer Platinum 030/50Mhz/0K ------ CSA ------------------ $699.95 $623.28
DKB 2632 W/4Meg Memory Board --------- DKB Software---------- $699.95 $393.12
Fusion Forty:68040 Accel:A2000 W/0Megs RCS Management ------- 2995.00 $955.00
Fusion Forty:68040 Accel:A2000 W/32Meg RCS Management-------- 4015.00 2021.72
Fusion Forty:68040 Accel:A2000 W/4Megs RCS Management-------- 3165.00 1111.60
Fusion Forty:68040 Accel:A2000 W/8Megs RCS Management-------- 3335.00 1268.20
FusionForty:68040 Accel:A2000 W/16Megs RCS Management-------- 3675.00 1488.36
G-Force 030 25Mz 1Mg ----------------- Great Valley Products- $499.00 $391.40
G-Force 030 25Mz 1Mg 80 Hard Drive --- Great Valley Prodcust- $649.00 $546.95
G-Force 030 25Mz 1Mg120 HardDrive ---- Great Valley Products- $699.00 $585.70
G-Force 030 25Mz 1Mg213 HardDrive ---- Great Valley Products- $999.00 $876.15
G-Force 030 40Mz 4Mg ----------------- Great Valley Products- $729.00 $596.30
G-Force 030 40Mz 4Mg  80 HardDrive --- Great Valley Prodcuts- $949.00 $787.10
G-Force 030 40Mz 4Mg/120 HardDrive --- Great Valley Products- $999.00 $833.75
G-Force 030 40Mz 4Mg/170 HardDrive --- Great Valley Products- $999.00 $854.95
G-Force 030 40Mz 4Mg/213 HardDrive --- Great Valley Products- 1249.00 $982.15
G-Force 030 40Mz 4Mg/540 HardDrive --- Great Valley Products- 1899.00 1596.95
G-Force 030 50Mz 4Mg ----------------- Great Valley Products- 1199.00 $791.35
G-Force 030 50Mz 4Mg/120 HardDrive --- Great Valley Products- 1199.00 1013.95
G-Force 030 50Mz 4Mg/170 HardDrive --- Great Valley Products- 1249.00 1056.35
G-Force 030 50Mz 4Mg/213 HardDrive --- Great Valley Products- 1599.00 1274.70
G-Force 030 50Mz 4Mg/540 HardDrive --- Great Valley Products- 2099.00 1735.75
G-Force 040 33Mhz W/4Megs ------------ Great Valley Products- 1199.00 $982.15
G-Force 040 33Mhz W/4Megs W/120HD ---- Great Valley Products- 1649.00 1184.60
G-Force 040 33Mhz W/4Megs W/170HD ---- Great Valley Products- 1499.00 1247.15
G-Force 040 33Mhz W/4Megs W/213HD ---- Great Valley Products- 1749.00 1372.25
G-Force 040 33Mhz W/4Megs W/540HD ---- Great Valley Products- 2549.00 2020.95
MBX A1200 Accelerator 14Mhz/68881&Cloc Microbotics ---------- $215.00 $163.84
MBX A1200 Accelerator 14Mhz/68881/4Mgs Microbotics ---------- $479.00 $348.83
MBX A1200 Accelerator 25Mhz/68882 ---- Microbotics ---------- $279.00 $212.43
MBX A1200 Accelerator 50Mhz/68882 ---- Microbotics ---------- $599.00 $435.23
MBX A1200 Accelerator 50Mhz/68882/2Mgs Microbotics ---------- $769.00 $549.07
MBX A1200 1x32 Sim Modula ------------ Microbotics ---------- $ 90.00 $ 70.75
MBX A1200 2x32 Sim Modula ------------ Microbotics ---------- $170.00 $129.94
MBX A1200 4x32 Sim Modula ------------ Microbotics ---------- $290.00 $221.47
Rocket Launcher ---------------------- CSA ------------------ $699.95 $611.41
Turbo 28 A500/A2000 030/28Mhz/882 Slot Supra ---------------- $199.95 $142.55
Vector 030 25MHz SCSI ---------------- IVS ------------------ $799.95 $614.79
VXL-30:68030 Accel.25Mz -------------- Microbotics (500/2000) $399.00 $270.32
VXL-30:68030 Accel.25Mz W/68882------- Microbotics (500/2000) $599.95 $423.71
VXL-30:68030 Accel.33Mz MMU ---------- Microbotics (500/2000) $499.95 $362.87
VXL-30:68030 Accel.40Mz W/68882------- Microbotics (500/2000) $829.95 $573.91
VXL-30:68030 Accel.40Mz--------------- Microbotics (500/2000) $629.95 $443.98
VXL-30:68882 Chip--------------------- Microbotics----------- $199.95 $147.56
VXL-32Bit Ram Bd 2Mb Burst Mode ------ Microbotics(For VXL30) $379.00 $231.60
VXL-32Bit Ram Bd 8Mb Burst Mode ------ Microbotics(For VXL30) $879.00 $580.87
Zeus Board 68040 28Mhz W/0K SCSI ----- Progressive Peripheral 2895.00 $539.99
Zeus Board 68040 33Mhz W/0K SCSI ----- Progressive Peripheral 3295.00 $794.99

                               *****************
                               * Floppy Drives *
                               *****************

21Meg Floptical Disk ----------------- DMI ------------------ $ 25.00 $ 22.09
21Meg Floptical External ------------- DMI ------------------ $649.95 $529.99
21Meg Floptical Internal A2000 ------- DMI ------------------ $549.95 $356.27
External Floppy Drive ---------------- alfa Data ------------ $149.95 $ 81.18
Floppy Drive Ext.W/PassThru:Various--- Air/ExpTec/Etc. ------ $229.95 $ 75.98
Floppy Drive External W/Pass Thru&Swit RocTec --------------- $115.00 $ 86.33
Floppy Drive Internal:A3000 ---------- Air Drives ----------- $169.95 $ 78.22
Floppy Drive Internal:A500------------ Air Drives ----------- $199.95 $ 74.78

                       ********************************
                       * Genlocks/TBC's/Scanners,Etc. *
                       ********************************

800-5 Video Delay Amplifier ---------- CCI ------------------ $595.00 $424.43
800-8 Video Delay Amplifier ---------- CCI ------------------ $595.00 $424.43
810 Video Delay Amplifier ------------ CCI ------------------ $895.00 $635.99
AG-1270 VHS Recorder/Player W/Remote - Panasonic ------------ $350.00 $325.80
AG-185U 1/3" CCD VHS Camcorder ------- Panasonic ------------ $990.00 $836.90
AG-190U 1/2" CCD VHS Camcorder ------- Panasonic ------------ 1200.00 1013.52
AG-1960 Video Tape Recorder ---------- Panasonic ------------ 1300.00 1044.79
AG-450 2" Chip SVHS Camcorder -------- Panasonic ------------ 1799.00 1334.70
AG-460 2" Chip SVHS Camcorder -------- Panasonic ------------ 3500.00 3195.00
AG-7350 S-VHS Hi-Fi Recorder/Player -- Panasonic ------------ $510.00 $450.00
AG-7650 SVHS Video Tape Player ------- Panasonic ------------ 4500.00 3757.00
AG-7750 Editing VCR Deck ------------- Panasonic ------------ 6500.00 5198.00
AG-A770 Multi-Event Serial Edit Contrl Panasonic ------------ 2500.00 2145.80
AG-DA100 Dubbing Controller ---------- Panasonic ------------ $880.00 $720.78
AG-DA700 Transcoder/S-VHS Distri.Ampli Panasonic ------------ 2400.00 1891.20
AG-EP60 Video Video Printer ---------- Panasonic ------------ 1500.00 1130.00
AG-F700 Time Code Reader/Generator --- Panasonic ------------ $650.00 $560.50
Alfa Scan Handscanner ---------------- AlfaData ------------- $199.95 $149.34
Alfa Scan Plus Handscanner OCR ------- AlfaData ------------- $349.95 $203.39
Amigen Video Titling Kit ------------- VideoLinX ------------ $249.00 $156.97
Audio Distribution Amp 1x4 ----------- ESA ------------------ $ 90.95 $ 81.19
AVideo 12 ---------------------------- INOVAtronics --------- $499.95 $415.79
AVideo 24 ---------------------------- INOVAtronics --------- $999.95 $816.79
BDC-2000A Video Animation Controller - BCD Associates ------- $995.00 $638.11
BDC-5000 ProVideo Animation Controller BCD Associates ------- 2695.00 1859.96
Black Burst Generator ---------------- Knox-Video ----------- $279.99 $230.51
BR-3200U 2/6 Hour VHS Recorder/Player  JVC ------------------ $465.00 $355.00
BR-5622U S-VHS Recorder/Player ------- JVC ------------------ 4500.00 3835.00
BR-5822U Full-Featured Editing Recordr JVC ------------------ 6100.00 5190.00
BR-8600U VHS Editing Recorder/Player - JVC ------------------ 3440.00 2360.00
BR-9050U VHS Time-Lapse Recorder ----- JVC ------------------ 1935.00 1315.00
BR-S378U S-VHS Recorder/Player/Editor  JVC ------------------ 1220.00 $997.00
BR-S811U S-VHS Editing Recorder/Player JVC ------------------ 5000.00 4255.00
Breadboard(Video Delay Line) --------- Cardinal Video ------- $398.00 $294.83
Digital EditMaster ------------------- Digital Micronics ---- 2495.00 2131.02
EGS-High Resolution Graphics Board 4MB Great Valley Products- 2399.00 2020.95
EGS- 4MB VRAM Upgrade ---------------- Great Valley Products- $699.00 $592.10
Epson ES 600C Scanner(NoInterfaceKit)- Epson----------------- 1499.95 $864.96
ET-100DS Adv. Digital Scan Converter - Panasonic ------------ 3900.00 3145.00
FireCracker 24/2 W/2Megs ------------- Impulse -------------- 1695.00 $818.31
FrameBuffer -------------------------- VideoLinX ------------ $849.00 $591.61
Framegrabber ------------------------- Progressive ---------- $499.95 $426.36
Framegrabber-256K -------------------- Progressive ---------- $724.95 $486.84
Freeze Frame Analog Film Recorder ---- Prime Option --------- 1895.00 1670.00
G-Lock Genlock W/Audio Mixing -------- Great Valley Products- $499.00 $395.75
G-Lock SVGA W/ Y/C & Composite Genlock Great Valley Products- 1299.00 $982.15
GY-X1TCUL14 3-CCD S-VHS-C Color Camcor JVC ------------------ 7995.00 6795.00
Impact Vision A2000 Adapter ---------- Great Valley Products- $ 69.00 $ 60.20
Impact Vision v2.0 Upgrade Kit ------- Great Valley Products- $149.00 $122.85
Impact Vision 3000 W/VIU Splitter ---- Great Valley Products- 1299.00 1172.95
Impact Vision 3000 W/VIU Comp.Transcod Great Valley Products- 1449.00 1384.95
Impact Vision 3000 VIU-CT Upgrade ---- Great Valley Products- $599.00 $494.00
IVT-7 Time Base Corrector/FrameSync--- I.Den Corp ----------- 2995.00 $  TBA
Kitchen Sync Dual TBC ---------------- Digital Creations ---- 1295.00 1234.89
Kitchen Sync Genlock Option ---------- Digital Creations ---- $150.00 $129.93
Kitchen Sync S-VHS Option ------------ Digital Creations ---- $ 99.00 $ 92.79
KM-1200U Color Special Effects Generat JVC ------------------ 2150.00 1730.00
KM-F250U Multi-Format Synchronizer --- JVC ------------------ 3950.00 3365.00
KY-17FITUCH 3-FIT-CCD Color Camera --- JVC ------------------ 3990.00 3405.00
KY-27U 3-CCD Color Video Camera ------ JVC ------------------ 6500.00 5530.00
MI-1200U Professional Audio Mixer ---- JVC ------------------ $485.00 $425.00
MI-2000U Compact Audio Mixer --------- JVC ------------------ 1260.00 1050.00
MiniBurst ---------------------------- KnoxVideo Prod. ------ $195.95 $163.84
MiniGen ------------------------------ Progressive ---------- $225.00 $186.44
Migraph HandScanner W/ OCR Jr. ------- Migraph -------------- $399.95 $279.71
Migraph HandScanner W/TouchUp Software Migraph -------------- $299.95 $251.85
Migraph PS400 Scanner ---------------- Migraph -------------- $799.95 $615.37
Migraph PS400 Scanner W/Sheet Feeder - Migraph -------------- 1049.95 $817.83
Nericki Desktop Genlock -------------- Nericki -------------- 1300.00 $812.81
Nericki Desktop Genlock W/YC --------- Nericki -------------- 1500.00 $738.92
Nericki Image Master GenlockYC/RGB --- Nericki -------------- 2000.00 1054.54
OpalVision --------------------------- Centaur Software ----- $ TBA   $695.00
Personal Single Frame Controller ----- Nucleus Electronics -- $425.00 $332.63
Personal TBC Version 3.0 ------------- Digital Processing --- $845.95 $688.99
Personal VectorScope ----------------- Digital Processing --- $995.00 $711.25
Personal VDA(Video Dist.Amp) AmigaSlot Digital Processing --- $150.00 $127.59
Personal VDA(Video Dist.Amp) IBM Slot- Digital Processing --- $150.00 $127.59
Phovos 300C 24Bit Color Scanner ------ Prime Option --------- 1495.00 1296.00
Rembrandt ---------------------------- Progressive Peripheral 3995.95 3298.71
Remote Control TBC ------------------- Digital Processing --- $299.95 $257.63
Resolver Board:Graphics Board A ------ Digital Micronics ---- 1295.00 $956.11
Resolver Board:Graphics Board B ------ Digital Micronics ---- 1749.00 1159.63
Resolver Board:Graphics Board C ------ Digital Micronics ---- 2195.00 1567.73
Retina 24-Bit W/4 Megs --------------- Macrosystems --------- $699.95 $528.11
RM-G410U Simple Editing Controller --- JVC ------------------ $285.00 $260.00
RocGen Plus Genlock ------------------ Roctec---------------- $379.00 $291.59
RocGen Plus PAL ---------------------- Roctec --------------- $379.00 $308.45
SA-T400U Time Base Corrector --------- JVC ------------------ 3950.00 3325.00
Scanner Color JX320 ------------------ Sharp ---------------- $949.00 $826.88
Scanner Color JX450 11.5x15 ---------- Sharp ---------------- 6995.00 3865.27
Scanner HandScanner W/TouchUp Software Golden Image --------- $299.95 $239.20
Scantray W/Merge-It ------------------ Migraph -------------- $169.95 $117.51
Super Crisper ------------------------ D.K. Products -------- $149.95 $104.75
SuperGen ----------------------------- Digital Creations ---- $549.95 $539.99
Supergen 2000S SuperVHS -------------- Digital Creations ---- 1195.00 1187.19
TBCard SVHS -------------------------- I-Den ---------------- 1130.00 $921.13
Toaster Cozzy ------------------------ Heifner Cimmunications $790.00 $529.19
TR-7 Remote TBC ---------------------- I.Den Corp ----------- 1130.95 $921.13
V-Lab 24-Bit Digitizer --------------- Spectronics ---------- $499.95 $366.11
VDI Framegrabber --------------------- Impulse -------------- $999.95 $849.10
Video Blender ------------------------ Progressive Peripheral 1295.00 $639.85
Video Crisper ------------------------ D.K. Products -------- $ 49.00 $ 37.25
Video Distribution Amp 1x4 ----------- ESA ------------------ $145.95 $124.29
Video Master Digitizer & Sound Sampler Microdeal ------------ $109.99 $ 68.43
Video Master Genlock ----------------- VidTech -------------- 1295.00 $922.14
Video Master Power Supply 500 -------- VidTech -------------- $195.00 $ 97.33
Video Master Toaster Adapter --------- VidTech -------------- $ 69.95 $ 39.13
Video Toaster 2.0 -------------------- New-Tek -------------- 2495.00 1840.15
Video Toaster 4000 ------------------- New-Tek -------------- 2395.00 1974.77
VidGen 2.0 --------------------------- Microsoft ------------ $149.95 $ 86.84
Vidi 12 ------------------------------ Haitex Resource ------ $199.95 $118.65
Vidi Sound & Vision ------------------ Haitex Resource ------ $249.95 $158.20
Vidi-Amiga Framegrabber 500 ---------- Rombo Limited -------- $199.95 $119.95
Visiona 24-Bit 85MHz W/2Megs --------- Spectronics ---------- 2999.95 2406.19
Visiona 24-Bit 85MHz W/4Megs --------- Spectronics ---------- 3799.95 3020.99
Visiona 24-Bit 110MHz W/2Megs -------- Spectronics ---------- 3999.95 3179.99
Visiona 24-Bit 110MHz W/4Megs -------- Spectronics ---------- 4999.95 4239.99
Visiona 24-Bit 135MHz W/2Megs -------- Spectronics ---------- 4699.95 3890.19
Visiona 24-Bit 135MHz W/4Megs -------- Spectronics ---------- 5999.95 5299.99
Vivid 24 ----------------------------- Digital Micronics ---- 2995.00 2605.90
WJ-450 Digital Color Quad System ----- Panasonic ------------ 2070.00 1245.00
WJ-MX50 Digital AV Mixer ------------- Panasonic ------------ 7995.00 4310.00
WR-450 Rack-Mountable Audio Mixer ---- Panasonic ------------ $800.00 $555.00

                     ************************************
                     * Hard Disk Controllers/Interfaces *
                     ************************************

A-2000-HC8+0/xx Hard Disk Controller - Great Valley Products- $199.00 $153.80
A1200 SCSI Controller 0K/No FPU ------ Great Valley Products- $249.00 $232.90
A1200 SCSI Controller W/4Megs/882 ---- Great Valley Products- $499.00 $434.60
A2091 Autoboot SCSI W/0K ------------- Commodore ------------ $199.00 $172.37
A-500-HD8+0/0 Hard Disk Controller --- Great Valley Products- $199.00 $160.55
DataFlyer 1000:IDE Interface --------- Expansion Systems ---- $189.95 $137.85
DataFlyer 1000:SCSI & IDE Interface -- Expansion Systems ---- $249.95 $182.08
DataFlyer 1000:SCSI Interface -------- Expansion Systems ---- $199.95 $144.63
DataFlyer 2000:IDE Interface --------- Expansion Systems ---- $ 89.95 $ 67.67
DataFlyer 2000:SCSI & IDE Interface -- Expansion Systems ---- $159.95 $119.77
DataFlyer 2000:SCSI Interface -------- Expansion Systems ---- $ 99.95 $ 78.87
DataFlyer 500:DF 500 Power Supply ---- Expansion Systems ---- $129.95 $ 92.83
DataFlyer 500:IDE Interface ---------- Expansion Systems ---- $179.95 $120.90
DataFlyer 500:SCSI & IDE Interface --- Expansion Systems ---- $239.95 $184.18
DataFlyer 500:SCSI Interface --------- Expansion Systems ---- $189.95 $133.32
DataFlyer 500 Express IDE ------------ Expansion Systems ---- $259.00 $171.75
DataFlyer 500 Express SCSI ----------- Expansion Systems ---- $275.00 $180.98
DataFlyer Ram Board 8Mg W/0K --------- Expansion Systems ---- $119.95 $ 90.77
DataFlyer SCSI Adapter DB25 W/PassThru Expansion Systems ---- $ 23.95 $ 20.63
HardFrame/2000 DMA SCSI Card --------- Microbotics ---------- $329.00 $152.70
IDE Interface AdIDE/44 Kit(Amiga500)-- ICD ------------------ $139.96 $112.96
IDE Interface:AdIDE/40 Kit(Amiga 2000) ICD------------------- $159.96 $125.52
SCSI Interface 500XP W/0K ------------ Supra ---------------- $249.95 $215.15
SCSI Interface Grand Slam 500 -------- IVS ------------------ $369.95 $289.46
SCSI Interface Grand Slam2000 -------- IVS ------------------ $289.95 $234.85
SCSI Interface IVS Trumpcard 2000 ---- IVS ------------------ $ 89.95 $ 66.12
SCSI Interface IVS Trumpcard 500 ----- IVS ------------------ $275.95 $216.91
SCSI Interface IVS Trumpcard 500 AT--- IVS ------------------ $279.95 $169.50
SCSI Interface IVS Trumpcard 500PRO--- IVS ------------------ $279.95 $234.14
SCSI Interface IVS TrumpcardPRO 2000 - IVS ------------------ $169.95 $139.55
SCSI Interface W/Clock --------------- Supra (Amiga 1000) --- $249.95 $184.39
SCSI Interface W/Software (2000) ----- Cltd ----------------- $139.95 $ 25.00
SCSI Interface:Nexus ----------------- Advanced Storage Sys.- $299.00 $163.24
SCSI Interface:Nexus A500 ------------ Advanced Storage Sys.- $359.00 $265.99
SCSI Interface:WordSync W/Software---- Supra (Amiga 2000) --- $149.95 $104.70
Trifecta LX2000 8/0 SCSI & IDE ------- ICD ------------------ $249.95 $169.49

                         ****************************
                         * Hard Disk Drive Packages *
                         ****************************

250Mg Tape BackUp SCSI Touchdown ----- New Horizons --------- $650.00 $582.99
52Meg/Prima 52 MB SCSI A500 ---------- ICD ------------------ $430.95 $395.27
52Meg/Supra2000/SCSI/0K -------------- Supra ---------------- $379.99 $346.67
52Meg/Supra500xp/SCSI/2Megs ---------- Supra ---------------- $699.95 $582.99
60Meg/Novia 60i W/Interface(Amiga500)- ICD------------------- $490.95 $465.47
80Meg/500xp/SCSI/0K ------------------ Supra ---------------- $795.95 $625.39
A1200-85Meg HDD Kit W/IDE Interface -- Great Valley Products- $359.00 $298.55
A2000-HC8/0/120M-II SCSI HardDiskCard  Great Valley Products- $449.00 $342.80
A2000-HC8/0/170M-II SCSI HardDiskCard  Great Valley Products- $499.00 $404.40
A2000-HC8/0/213M-II SCSI HardDiskCard  Great Valley Products- $599.00 $454.05
A2000-HC8/0/540M-II SCSI HardDiskCard  Great Valley Products- 1349.00 1066.95
A2000-HC8/0/80M-II SCSI HardDiskCard - Great Valley Products- $349.00 $295.30
A2000-HC8/0/40M-II SCSI HardDiskCard - Great Valley Products- $299.00 $255.50
A500-HD8+0/120M-II SerII,HDk/RAMSub--- Great Valley Products- $449.00 $353.60
A500-HD8+0/213M-II SerII,HDk/RAMsub--- Great Valley Products- $549.00 $503.75
A500-HD8+0/40M-II SerII,HDK/RAMSub---- Great Valley Products- $349.00 $266.80
A500-HD8+0/80M-II SerII,HDK/RAMSub---- Great Valley Products- $399.00 $305.00
AlfaPower 52MB & 2 Megs A500 --------- Alfa Data ------------ $599.95 $377.99
TouchDown 100 250 Tape Back-Up ------- New Horizons --------- $650.00 $582.99

                    **************************************
                    * Hard Disk Drives:SCSI (Drive Only) *
                    **************************************

1Gig Magneto-Optical Drive Tahiti-II - Taihiti -------------- 3995.00 3085.95
1Gig Magneto-Optical Cartridge ------- Taihiti -------------- $349.00 $276.95
1.2GbUnf/5.25/FH/SCSI/2266SA --------- Fujitsu -------------- 6485.00 1559.42
1.02Gb/SCSI-2/13Ms/FH/PO-12S --------- Maxtor --------------- 2309.00 1098.50
1.2Gb/SCSI-2/3.5"/HH/ ---------------- Quantum -------------- 1899.00 1473.75
1.24Gb/SCSI-2/8.5Ms/3.5"HH/1240S ----- Maxtor --------------- 3299.00 1360.35
1.4Gb/SCSI-2/15ms/Wren 8/ST41651N ---- Seagate -------------- 2999.00 1449.00
1.47Gb/SCSI-2/FulHgt/13Ms/PO-17S ----- Maxtor --------------- 3199.00 1282.95
1034Mg/SCSI/5.25/FH/16Ms/MC1598-15 --- Micropolis ----------- 3899.00 1799.84
1050Mg/SCSI/15Ms/5.25/FlHgt/ST41200N-- Seagate -------------- 3499.00 1477.80
105Mg/Removable/IDE/3.5"/3105A ------- Syquest -------------- $759.00 $542.50
105Mg/Removable/SCSI/3.5"/3105S ------ Syquest -------------- $899.00 $617.00
105Mg/Cartridge/SQ1050 --------------- Syquest -------------- $199.00 $ 99.50
120Mg/SCSI/3.5"/19Ms/CP30100 --------- Conner Peripherals --- $549.00 $255.00
127Mg/SCSI/3.5"/19Ms/ELS127 ---------- Quantum -------------- $999.00 $381.12
128Mg/IDE/2.5"/15Ms/ST9144A/A4000&1200 Seagate -------------- $499.00 $329.00
130.3Mg/SCSI/3.5"/64KBuf/15Ms/MXT7120S Maxtor --------------- $469.00 $206.75
1420Mg/SCSI2/15Ms/5.25/FlHgt/ST41650N- Seagate -------------- 4899.00 2414.16
170Mg/SCSI/3.5"/19Ms/ELS170 ---------- Quantum -------------- 1069.00 $345.40
170Mg/SCSI/3.5"/17Ms/CP30170E -------- Conner --------------- $529.00 $285.00
1GB/MulFuncOptical/90Msec/Ext./SCSI-2  Panasonic ------------ 3995.00 2659.70
2.1Gb/SCSI-2/11ms/Elite-2/ST42400N --- Seagate -------------- 3999.00 2635.50
2.44Gb/SCSI-2/10ms/5.25"/5YearWarranty Fujitsu -------------- 3999.00 2315.00
212Mg/SCSI/16Ms/3.5"/CP3200F --------- Conner Peripherals --- 1295.00 $350.00
213Mg/15Ms/SCSI/3.5/LXT-213S --------- Maxtor --------------- $649.00 $292.05
235Mg/IDE/2.5"/15Ms/ST9235A/A4000&1200 Seagate -------------- $999.00 $456.00
240Mg/SCSI/3.5"/ProDrive/240S -------- Quantum -------------- $999.00 $499.40
330Mg/17.5Ms/5.25"/SCSI/FulHgt/ST4376N Seagate -------------- 2249.00 1069.70
330Mg/3.5/12Ms/SCSI/2622S ------------ Fujitsu -------------- 2595.00 $885.26
331Mg/SCSI2/3.5"/14Ms/ST1400N -------- Seagate -------------- 2199.00 $946.74
337Mg/SCSI/14Ms/5.25"/HH/ST2383N ----- Seagate -------------- 2199.00 1027.30
339.6Mg/SCSI/5.25/HH/14Ms/MC1684-7 --- Micropolis ----------- 1999.00 1057.71
340Mg/SCSI-2/3.5/13Ms/LXT-340S ------- Maxtor --------------- 3239.00 $546.95
40Mg/SCSI/3.5"/1" High --------------- Quantum -------------- $249.00 $199.00
425Mg/3.5/12Ms/SCSI/2623S ------------ Fujitsu -------------- 3950.00 $924.48
425Mg/3.5"/16Ms/SCSI/ProDrive 425S --- Quantum -------------- 1899.00 $903.60
426Mg/SCSI/3.5/14Ms/HalfHgt/ST1480N -- Seagate -------------- 2899.00 1069.70
44.39Mg/Cartridge/SQ-400 ------------- Syquest -------------- $122.00 $ 73.68
44.39Mg/Removable/SCSI/SQ555 --------- Syquest -------------- $995.00 $294.65
520Mg/3.5/12Ms/SCSI/2624S (2YrWaranty) Fujitsu -------------- 6485.00 $976.42
525Mg/3.5"/10Ms/SCSI/LPS525 ---------- Quantum -------------- 1999.00 1011.70
540Mg/3.5/8.5Ms/SCSI-2/256K/LXT540SL - Maxtor --------------- 1539.00 $872.95
545Mg/3.5"/12Ms/SCSI-2/256K/CP30540 -- Conner Peripherals --- 1799.00 $925.00
613Mg/SCSI/16.5Ms/5.25/FulHgt/ST4702N- Seagate -------------- 3549.00 1196.90
652Mg/MO/Ext/70Ms/SCSI-2/7.4Mbps ----- Panasonic ------------ 4495.00 2999.95
676Mg/SCSI/11.7Ms/5.25/FulHgt/ST4767N- Seagate -------------- 3999.00 1577.07
676Mg/SCSI/15.5Ms/5.25/FlHgt/ST4766N - Seagate -------------- 2499.00 1299.44
85Mg/IDE/2.5"/15Ms/ST9096A/A4000&1200  Seagate -------------- $799.00 $249.00
85Mg/SCSI/17Ms/3.5"/CP30080E --------- Conner Peripherals --- $799.00 $210.75
88.80Mg/Cart/Removable/SQ800 --------- Syquest -------------- $230.00 $112.00
88.80Mg/Removable/SCSI/SQ5110 -------- Syquest -------------- 1695.00 $375.00
88.80Mg/Removable/SCSI/SQ5110C ------- Syquest -------------- $699.00 $415.00
940Mg/WORM/90Ms/SCSI-2/External ------ Panasonic ------------ 3299.00 2127.03
940Mg/WORM/90Ms/SCSI-2/Internal ------ Panasonic ------------ 2999.00 1934.91
CDROM:CDA435/AudioCapable/Internal --- Chinon --------------- $650.00 $352.88
CDROM:CDU53511/380Ms/SCSI/5.25HH ----- Sony ----------------- $895.00 $440.92
CDROM:CDU54101/Int/5.25HH/380Ms ------ Sony ----------------- $995.00 $539.92
CDROM:CDX435/AudioCapable/Ext/RemContr Chinon --------------- $895.00 $503.27
CDROM:CM205/Audio Capable/Internal --- Phillips ------------- $645.95 $299.60
CDROM:Texel CD Rom/SCSI/265Ms/Internal Texel ---------------- $895.00 $427.68
CDROM:Texel CD ROM/SCSI/265Ms/External Texel ---------------- $999.00 $528.12

                                   ********
                                   * Mice *
                                   ********

3 Button Optical Mouse --------------- Alfa Data ------------ $ 79.95 $ 40.59
3 Button Optical Pen Mouse ----------- Alfa Data ------------ $ 99.95 $ 55.67
Alfa Data Mouse 2 Button ------------- Alfa Data ------------ $ 59.95 $ 23.19
Cordless Mouse ----------------------- Alfa Data ------------ $109.95 $ 67.85
Mouse:Boing Optical ------------------ Boing! (Luck) -------- $125.00 $ 84.07
Mouse:Konyo Optical W/Pad ------------ Konyo ---------------- $120.00 $ 62.19
Mouse:Swifty/300DPI/3 Button --------- Micro R & D ---------- $ 49.95 $ 18.42
Trackball:3 Button ------------------- Kraft ---------------- $ 69.95 $ 22.04
Trackball:Crystal 3 Button ----------- Alfa Data ------------ $ 99.95 $ 40.59

                                  **********
                                  * Modems *
                                  **********

Modem:2400 Baud External ------------- Zoom ----------------- $129.95 $ 61.20
Modem:2400 SupraModem External ------- Supra Corporation ---- $149.95 $ 63.79
Modem:2400 V.42 External Modem ------- Zoom ----------------- $299.95 $121.23
Modem:2400I(300/1200/2400 IBM Only)--- Supra Corporation ---- $ 99.95 $ 38.27
Modem:2400ZI+Internal Amiga 2000 ----- Supra Corporation ---- $229.95 $115.25
Modem:9600 V.43/32 External Modem ---- Zoom ----------------- $599.95 $367.78
Modem:9600B V.32 --------------------- Incomm --------------- $699.00 $499.97
Modem:Courier/V.32bis/14.4/ASL ------- U.S. Robotics -------- $999.95 $535.92
Modem:CourierHST/V.32bis/16.8/ASL ---- U.S. Robotics -------- 1195.00 $756.16
Modem:CourierHST/V.32bis/16.8/ASL/Fax  U.S. Robotics -------- 1295.00 $777.66
Supra FAXModem2400/V.42/MNP2-5/NoSoftw Supra Corporation ---- $169.95 $118.64
Supra FAXModem2400/V.42/MNP2-5/AmigaPk Supra Corporation ---- $219.95 $139.19
Supra FAXModem9600/V.32/MNP2-5/NoSoftw Supra Corporation ---- $299.95 $209.51
Supra FAXModemV32BISMNP2-5/SendReceive Supra Corporation ---- $399.95 $248.59
Supra FAXModem V32BIS:Amiga Package -- Supra Corporation ---- $479.00 $293.75
Zoom FaxModem V32BIS w/PC FaxSoftware- Zoom------External---- $449.00 $279.20

                                 ************
                                 * Monitors *
                                 ************

AG-505 Color LCD Monitor/VHS VCR ----- Panasonic ------------ 1800.00 1410.00
BT-M1310Y High Grade S-VHS Color Monit Panasonic ------------ 1600.00 1410.00
CT-1382Y SVHS Monitor 13" ------------ Panasonic ------------ $310.00 $277.98
Monitor:1084S RGB Composite ---------- Commodore ------------ $308.00 $266.53
Monitor:1960 MultiScan Color --------- Commodore ------------ $799.00 $555.84
Monitor:2024 High Resolution Monochrom Commodore ------------ $745.00 $579.20
Monitor:Diamond Scan 13" MultiScan---- Mitsubishi ----------- $899.00 $499.92
Monitor:Ultra 1200 MulSyn .28DP ------ Princeton Graphics --- $849.00 $545.00
Monitor:Ultra 1400 MulSyn .28DP ------ Princeton Graphics --- $899.00 $575.00
TM-13U 13" Color Video Monitor ------- JVC ------------------ $420.00 $310.00
TM-1400U 14" Color Video Monitor ----- JVC ------------------ $825.00 $610.00
TM-2080SU 20" Stereo Color Video Monit JVC ------------------ $550.00 $455.00
VM-R190SU 19" Color Video Monitor ---- JVC ------------------ 1940.00 1665.00

                             ********************
                             * Peripherals:Misc *
                             ********************

12 A'Clock (Int. Clock A1200) -------- Microbotics ---------- $ 34.95 $ 26.67
A-Max II Plus A2000/3000/4000 -------- ReadySoft, Inc. ------ $499.95 $332.61
A-Max II Plus ROM Set ---------------- ReadySoft, Inc. ------ $199.95 $169.49
A-Max II (Original) ------------------ ReadySoft, Inc. ------ $199.95 $126.54
Action Replay A500 ------------------- Datel ---------------- $119.99 $ 95.11
Action Replay A2000 Internal --------- Datel ---------------- $129.95 $104.39
Adaptor BUS Mouse -------------------- DigiPrint ------------ $ 19.95 $ 12.75
AD516 W/Studio 16 -------------------- Sunrise -------------- 1495.95 1175.33
AMAS Plus 2.0 500/2000/3000 ---------- Microdeal ------------ $199.95 $112.98
Amiga 1200 --------------------------- Commodore ------------ $599.00 $565.14
Amiga 1200 W/40Meg HD ---------------- Commodore ------------ $849.00 $808.94
Amiga 600 ---------------------------- Commodore ------------ $499.00 $399.25
Amiga 600 W/40Meg HD ----------------- Commodore ------------ $799.00 $589.95
Amiga 2000 --------------------------- Commodore ------------ 1599.00 $699.94
Amiga 2000 W/40Mg HD ----------------- Commodore ------------ 2599.00 1020.54
Amiga 2000 W/100Mg HD & 1084S -------- Commodore ------------ 2999.00 1335.54
Amiga 3000 25MHz/50Mg HD/2Megs ------- Commodore ------------ 3499.00 1370.75
Amiga 3000 25MHz/100Mg HD/5MegsRAM --- Commodore ------------ 3159.00 1635.75
Amiga 3000T 040/25MHz/200HD/5Mg/1960 - Commodore ------------ 5998.00 2670.94
Amiga 4000 --------------------------- Commodore ------------ 3699.00 2547.35
Amiga Bridgeboard-AT ----------------- Commodore ------------ $754.00 $380.92
Amiga Bridgeboard-386SX-20 W/1Mg ----- Commodore ------------ $999.00 $713.14
Amiga CDTV --------------------------- Commodore ------------ $999.00 $691.94
Amiga CDTV Professional Upgrade Kit -- Commodore ------------ $249.00 $192.46
Amiga DCTV RGB Adapter --------------- Digital Creations ---- $289.95 $227.12
AmigaNET Networking 2000 ------------- Hydra Systems -------- $699.00 $445.77
Analog Adaptor ----------------------- DigiPrint ------------ $ 19.95 $ 12.75
AProDraw W/Out Opt. Cursor 12x12 ----- R & DL Productions --- $549.00 $414.08
AProDraw With Cursor 12X18 ----------- R & DL Productions --- $999.00 $686.14
AProDraw With Opt. Cursor 12x12 ------ R & DL Productions --- $599.00 $400.65
ATOnce 2000 Adapter (For older models) Vortex --------------- $ 99.95 $ 25.00
Bigfoot (150WattPwrSupply,Amiga500)--- Micro R&D ------------ $129.95 $ 83.80
Bomac Tower -------------------------- Bomac----------------- $330.00 $241.07
Bomac Tower Power Supply ------------- Bomac----------------- $ 99.95 $ 71.46
Boot Selector ------------------------ alfa Data ------------ $ 39.95 $ 25.76
Camera:WV1410 Black & White ---------- Panasonic ------------ $299.95 $153.14
Camera Lens For WV1410 Fixed Iris ---- Panasonic ------------ $ 49.95 $ 18.50
Camera Lens For WV1410 Variable Iris - Panasonic ------------ $ 69.95 $ 36.38
ChromaKey Plus ----------------------- MicroSearch, Inc. ---- $395.00 $328.31
Clearity 16 Sampler ------------------ MicroDeal ------------ $229.99 $141.24
CSI 6100 Autoboot Card For 2090 ------ Centaur -------------- $119.95 $ 80.07
DCTV --------------------------------- Digital Creations ---- $299.00 $287.27
DCTV PAL Version --------------------- Digital Creations ---- $299.00 $287.27
DCTV RGB Converter ------------------- Digital Creations ---- $199.00 $186.44
DPS 230 TBC External ----------------- Digital Processing --- 1995.00 1514.73
Draw Board 12x12 Tablet Cordless Curso Trimedia ------------- $699.00 $497.87
Draw Board 12x12 Tablet -------------- Trimedia ------------- $529.00 $376.91
Drive Alignment Kit ------------------ ECE Research --------- $299.00 $141.83
DSS-8 Sound Digitizer ---------------- Great Valley Products- $ 69.00 $ 52.19
Dual Serial Board -------------------- ASDG ----------------- $299.95 $217.55
Electronic Color Splitter ------------ MicroSearch, Inc. ---- $149.95 $107.18
Enhanced Keyboard Adapter ------------ Software Exchange ---- $ 54.95 $ 36.70
Enlan-DFS ---------------------------- Interworks ----------- $349.00 $261.00
Ethernet Adapter A2065 --------------- CBM ------------------ $349.00 $261.00
Eureka MIDI 2In 2Out 1Thru ----------- Micro R & D----------- $ 59.95 $ 28.27
Faaastrom 4.5 -- 2000 Kit ------------ Great Valley Products- $ 50.00 $ 42.15
Fan Card II -------------------------- TSM ------------------ $ 99.95 $ 49.87
Fighter Duel Pro Parallel Adaptor ---- Jaeger Software ------ $ 20.95 $ 13.91
Flicker Blaster 2000/500 ------------- Micro R&D ------------ $299.95 $192.09
FlickerFixer ------------------------- Microway ------------- $499.00 $242.94
FlickerFixer Genlock Option Kit ------ Microway ------------- $ 50.00 $ 30.79
FlickerFree Video -------------------- ICD ------------------ $299.96 $240.42
Golden Gate 386SX W/512K & IDE Control Vortex --------------- $649.00 $540.59
Golden Gate 486SX W/2Meg & IDE Control Vortex --------------- 1149.00 $943.39
Hard Drive Enclosure (SKH01) --------- Leadman -------------- $149.95 $ 99.50
HiQ A500 Tower ----------------------- INOVAtronics --------- $699.95 $598.95
I/O Extender ------------------------- Great Valley Products- $149.00 $111.25
Interact 500 (Network Each) ---------- CMI ------------------ $300.00 $179.95
Intruder Alert ----------------------- Software Terminal ---- $159.95 $110.48
Kickback ROM Switcher ---------------- ICD ------------------ $ 49.95 $ 31.13
Kickstart Selector ------------------- Aplha Data ----------- $ 39.95 $ 23.19
KwikStart II (Amiga 1000) ------------ DKB Software --------- $ 99.95 $ 51.99
MAC 2 Dos Pkg:2 W/Drive -------------- Central Coast -------- $349.95 $282.42
MAC 2 DOS Pkg:A ---------------------- Central Coast -------- $ 99.95 $ 84.33
Master Sound ------------------------- MIcroDeal ------------ $ 69.95 $ 43.09
MIDI 1000 ---------------------------- ECE ------------------ $ 59.95 $ 41.79
MIDI 500/2000 ------------------------ ECE ------------------ $ 59.95 $ 41.88
MIDI Gold 2000 Internal -------------- Golden Hawk ---------- $ 89.95 $ 57.99
MIDI Golden 500 ---------------------- Golden Hawk ---------- $ 79.95 $ 51.54
MIDI Phantom /SMPTE ------------------ Dr. T's Music -------- $349.95 $199.99
Miracle Piano Teaching System -------- Software Toolworks --- $479.95 $317.79
Multi-Start II (500/2000) ------------ DKB Software --------- $ 99.95 $ 34.79
MultiFace Board (2Serial,2Parallel) -- Micro R&D ------------ $299.95 $192.25
MultiPort Board A2000 ---------------- DigiFex -------------- $249.95 $115.11
PAL/NTSC A3000 Switch ---------------- Luna Tech ------------ $ 17.95 $ 10.43
PC Power Board ----------------------- Supra ---------------- $399.95 $277.17
PC286 Emulator A500 W/512K ----------- Great Valley Products- $ 99.00 $ 76.45
Perfect Sound Digitizer3.1(500/2000)-- SunRize Industries --- $ 99.95 $ 63.31
Perfect Vision ----------------------- Sunrize Industries --- $249.95 $166.47
Phantom MIDI ------------------------- Dr. T's -------------- $299.00 $193.15
PhonePak Fax Mail -------------------- Great Valley Products- $399.00 $305.00
Port Ref (Mouse/Joystick Switch) ----- Eleven Engineering --- $ 39.95 $ 24.35
Power Supply:300 Watt A2000 ---------- Preferred Technologies $199.95 $140.12
Power Supply For 500XP Interface ----- Supra ---------------- $ 59.95 $ 55.26
PowerSupply:IVS Sourcer (500) -------- IVS ------------------ $ 99.95 $ 82.89
Pro Sound Designer ------------------- Precision Software --- $159.95 $ 98.51
Professional Video Chassis ----------- Computer Commodities - $399.00 $265.78
R/C AeroChopper Flight Simulator ----- Ambrosia MicroComputer $199.95 $168.16
RocKey ------------------------------- RocTec --------------- $399.95 $308.87
RockHard Harddrive Enclosure A500 ---- RocTec --------------- $358.00 $263.71
RocMate HD Enclosure ----------------- RocTec --------------- $140.00 $ 96.27
ROM Switch --------------------------- Rommatic ------------- $ 49.99 $ 24.16
Sign Engine -------------------------- Parallel Mot --------- $559.95 $323.99
Sling Shot (1 2000 Slot For A500) ---- Micro R&D ------------ $ 49.95 $ 24.58
SMPTE Output ------------------------- Sunrize -------------- $249.00 $141.24
Sound Enhancer (Stereo Adapter) ------ Moonlight ------------ $ 89.95 $ 49.21
Stereo Masters Sound Digitizer ------- Michtron ------------- $ 79.95 $ 45.13
Switch Man (RGB/SVGA Switch) --------- Mach10 --------------- $ 49.95 $ 33.63
Switch-Start ------------------------- Expert-Services ------ $ 59.95 $ 38.57
SyncPro MIDI + SMPTE ----------------- Blue Ribbon Soundworks $199.95 $183.85
Tape BackUp 250Mg W/150MgTape&AmiBack- Moonlight Software --- $799.95 $592.43
The 64 Emulator W/Serial (1000) ------ Readysoft, Inc. ------ $ 59.95 $ 40.23
The 64 Emulator W/Serial(500,2000)---- ReadySoft, Inc. ------ $ 59.95 $ 40.23
Touch Window Monitor Screen ---------- Edmark --------------- $350.00 $275.71
VI2000 Video Interface --------------- DigiFex -------------- $ 79.95 $ 28.77
VI500 Video Interface ---------------- DigiFex -------------- $ 79.95 $ 46.04
VI500 Video Interface W/RF Modulation- DigiFex -------------- $ 79.95 $ 46.04
VIP RF Modulator --------------------- Preferred Tech. ------ $129.95 $103.23

                         ****************************
                         * Printers/Printer Buffers *
                         ****************************

Printer:200GX 80Col 240CPS ----------- Citizen -------------- $269.00 $179.50
Printer:200GX Color Kit -------------- Citizen -------------- $ 79.00 $ 52.92
Printer:ColorPage Printer ------------ Prime Option --------- 3995.00 3177.00
Printer:ColorPage Plus Printer ------- Prime Option --------- 8995.00 7235.00
Printer:Deskjet 500 ------------------ Hewlett Packard ------ $599.00 $409.60
Printer:Deskjet 500C ----------------- Hewlett Packard ------ 1095.00 $529.48
Printer:Deskjet 550C ----------------- Hewlett Packard ------ 1295.00 $736.10
Printer:EPN3250 250cpi/Narrow/24-Pin - Epson ---------------- $299.00 $239.88
Printer:EPNDFX5000 533cpi/Wide/9-Pin - Epson ---------------- 2199.00 1425.80
Printer:EPNDFX8000 1066cpi/Wide/9-Pin  Epson ---------------- 3699.00 2389.50
Printer:EPNFX1050 290cpi/Wide/9-Pin -- Epson ---------------- $699.00 $389.60
Printer:EPNFX850 290cpi/Narrow/9-Pin - Epson ---------------- $499.00 $329.15
Printer:EPNLQ1070 315cpi/Wide/24-Pin - Epson ---------------- $699.00 $399.32
Printer:EPNLQ1170 413cpi/Narrow/24-Pin Epson ---------------- 1049.00 $649.95
Printer:EPNLQ570 315cpi/Narrow/24-Pin  Epson ---------------- $499.00 $269.25
Printer:EPNLQ860 300cpi/Color/24-Pin - Epson ---------------- $949.00 $599.06
Printer:KOD701 Semiconductor Laser Prt Konica --------------- 1995.00 $955.10
Printer:NB2415 (200CPS)24Pin/Narrow -- Star ----------------- $599.00 $448.87
Printer:InkJet ----------------------- Sharp ---------------- 2195.00 1507.83
Printer:Laser JX9500 ----------------- Sharp ---------------- 1795.00 1193.48
Printer:GSX145 132 Col --------------- Citizen -------------- $649.00 $376.12
Printer:GSX145/240/230 Color Kit ----- Citizen -------------- $ 79.00 $ 59.80
Printer:GSX230 270cpi/24-Pin/Narrow -- Citizen -------------- $459.00 $269.90
Printer:GSX240 300cpi/24-Pin/Narrow -- Citizen -------------- $519.00 $299.89
Printer:KX-P1123 (240CPS) 24-Pin ----- Panasonic ------------ $349.00 $209.75
Printer:KX-P1124i (300CPS) 24-Pin ---- Panasonic ------------ $499.00 $282.10
Printer:KX-P1624 (375CPS) 24-Pin Wide  Panasonic ------------ $599.00 $335.95
Printer:KX-P2123 (240CPS) 24-Pin ----- Panasonic ------------ $419.95 $254.95
Printer:KX-P2124 (320CPS) 24-Pin ----- Panasonic ------------ $549.95 $324.15
Printer:KX-P2180 (240CPS)  9-Pin ----- Panasonic ------------ $299.00 $180.40
Printer:KX-P2624 (300CPS) 24-Pine Wide Panasonic ------------ $649.95 $378.15
Printer:KX-P4410 Laser 5 PPM/512K ---- Panasonic ------------ 1095.00 $646.95
Printer:KX-P4430 Laser 5 PPM/1MB ----- Panasonic ------------ 1495.00 $827.15
Printer:KX-P4450i Laser 11 PPM/512K -- Panasonic ------------ 2095.00 1070.95
Printer:KX-P4451 Laser 11PPM/1MB ----- Panasonic ------------ 2395.00 1463.15
Printer:KX-P4455 Laser 11PPM/2MB ----- Panasonic ------------ 2995.00 1600.95
Printer:Laser 95FX Fax Ready --------- NEC ------------------ 2349.00 1954.80
Printer:Laser 97 10ppm --------------- NEC ------------------ 2149.00 1822.30
Printer:Laserjet IIP ----------------- Hewlett Packard ------ 1095.00 $798.34
Printer:Laserjet IIP+ ---------------- Hewlett Packard ------ 1249.00 $827.26
Printer:Laserjet III ----------------- Hewlett Packard ------ 2395.00 1603.94
Printer:Laserjet IIID ---------------- Hewlett Packard ------ 3595.00 2385.46
Printer:Laserjet IIIP ---------------- Hewlett Packard ------ 1595.00 $990.50
Printer:Laserjet IIISI --------------- Hewlett Packard ------ 5495.00 3312.96
Printer:Laserjet IV ------------------ Hewlett Packard ------ 2395.00 1465.38
Printer:NB2415(216CPS)132Col,24Pin---- Star ----------------- $599.00 $499.88
Printer:NX1001 (144CPS) -------------- Star ----------------- $229.00 $182.90
Printer:NX1020 Rainbow Color --------- Star ----------------- $299.00 $218.98
Printer:OkiLaser 400 ----------------- Okidata -------------- $999.00 $639.34
Printer:OkiLaser 810 ----------------- Okidata -------------- 1599.00 1064.40
Printer:Okidaser 840 ----------------- Okidata -------------- 2599.00 1705.70
Printer:Paintjet --------------------- Hewlett Packard ------ 1095.00 $724.14
Printer:Paintjet XL ------------------ Hewlett Packard ------ 2595.00 1699.34
Printer:Paintjet XL300 --------------- Hewlett Packard ------ 3495.00 2295.36
Printer:P3200(216CPS) 24-Pin --------- NEC ------------------ $275.00 $264.73
Printer:P3300(216CPS) 24-Pin WideCarri NEC ------------------ $399.00 $368.16
Printer:P6200(300CPS) 24-Pin Narrow -- NEC ------------------ $499.00 $452.40
Printer:P6300(300CPS) 24-Pin WideCarri NEC ------------------ $759.00 $656.30
Printer:P9300(400CPS) 24-Pin WideCarri NEC ------------------ 1065.00 $905.40

                     *************************************
                     * Ram/Memory Upgrade Boards/Modules *
                     *************************************

1.0 Meg SIMM Modula 60Ns A1200&Acceler Great Valley Products- $ 80.00 $ 76.45
1.3 ROM Chip ------------------------- CBM ------------------ $ 79.95 $ 40.39
2.1 ROM Upgrade Kit A2000/500 -------- Commodore ------------ $  TBA  $ 92.10
2.1 ROM Upgrade Software Only -------- Commodore ------------ $ 49.95 $ 49.37
2.04 ROM Only ------------------------ Commodore ------------ $  TBA  $ 49.98
2.04 ROM Upgrade Kit A3000 ----------- Commodore ------------ $  TBA  $ 44.90
2.04 ROM Upgrade Kit A2630 ----------- Commodore ------------ $  TBA  $ 25.98
2 Meg Fast RAM A600 ------------------ New Media ------------ $239.99 $214.69
4 Meg Fast RAM A600 ------------------ New Media ------------ $384.99 $323.99
4.0 Meg SIMM Module 60Ns ------------- Great Valley Products- $249.00 $198.00
4.0-Meg RAM Bd For TrumpCard500 0K---- IVS (Meta-4 Card) ---- $ 99.95 $ 84.45
4Meg SIMM Modula For 2632 ------------ Generic -------------- $800.00 $270.07
501 Alternative W/512K & Clock ------- Micro R&D/MicroBotics- $ 59.00 $ 30.17
8-UP Memory Bd W/0K DIP -------------- Microbotics ---------- $239.00 $ 92.99
8-Up Memory Bd W/0K SIM (Revised) ---- Microbotics ---------- $239.00 $ 92.99
8-Up Memory Bd.DIP W/2MegInstalled---- Microbotics ---------- $988.35 $171.29
8-Up Memory Bd.DIP W/4MegInstalled---- Microbotics ---------- 1288.35 $249.59
8-Up Memory Bd.DIP W/8MegInstalled---- Microbotics ---------- 1688.35 $406.19
8.0-Meg RAM W/0K Installed ----------- Supra Corp.(Amiga 2000 $149.95 $120.00
8.0-Meg RAM W/2 Meg Installed -------- Supra Corp.Aamiga 2000 $499.95 $198.30
8.0-Meg RAM W/4 Meg Installed -------- Supra Corp.(Amiga 2000 $649.00 $257.28
8.0-Meg RAM W/6 Meg Installed -------- Supra Corp.(Amiga 2000 $849.00 $325.92
8.0-Meg RAM W/8 Meg Installed -------- Supra Corp.(Amiga 2000 1049.00 $394.56
8Meg SIMM Modula For 2632 ------------ Generic -------------- 1600.00 $500.04
A2000-RAM 8/0 RAM Board -------------- Great Valley Products- $115.00 $102.46
A600 1MB RAM Expansion --------------- AlfaData ------------- $ 99.95 $ 57.99
AdRam 2080 8Meg W/8Meg --------------- ICD ------------------ $509.96 $403.40
AdRAM 2080 8Meg W/0K ----------------- ICD ------------------ $109.96 $ 90.20
AdRAM 2080 8Meg W/2Meg --------------- ICD ------------------ $209.96 $168.50
AdRAM 2080 8Meg W/4Meg --------------- ICD ------------------ $309.96 $246.80
AdRAM 2080 8Meg W/6Meg --------------- ICD------------------- $409.96 $325.10
AdRAM-540 4Meg W/0K(Amiga 500)-------- ICD------------------- $109.96 $ 83.75
AdRAM-540 4Meg W/1.5Meg(Amiga 500)---- ICD------------------- $199.96 $142.91
AdRAM-540 4Meg W/1Meg(Amiga 500)------ ICD------------------- $169.96 $123.19
AdRAM-540 4Meg W/2.0Meg(Amiga 500)---- ICD------------------- $229.96 $162.63
AdRAM-540 4Meg W/2.5Meg(Amiga 500)---- ICD------------------- $259.96 $182.35
AdRAM-540 4Meg W/3.0Meg(Amiga 500)---- ICD------------------- $289.96 $202.07
AdRAM-540 4Meg W/3.5Meg(Amiga 500)---- ICD------------------- $319.96 $221.79
AdRAM-540 4Meg W/4.0Meg(Amiga 500)---- ICD------------------- $349.96 $241.51
AdRAM-540 4Meg W/512K(Amiga 500)------ ICD------------------- $139.96 $103.47
AdRAM-560D W/2MgRequires540(Amiga 500) ICD------------------- $239.96 $195.84
AlfaRAM A600/A1200 2MB --------------- AlfaData ------------- $199.95 $118.64
AlfaRAM A600/A1200 4MB --------------- AlfaData ------------- $349.95 $214.69
Aries 2000 Board W/0K ---------------- Preferred Technologys- $189.95 $129.77
BaseBoard 500 4Meg W/0K (501 Clone)--- Expansion Systems ---- $169.95 $ 84.45
BaseBoard 500 4Meg W/2Meg(501Clone)--- Expansion Systems ---- $400.95 $159.82
BaseBoard 500 4Meg W/4Meg(501Clone)--- Expansion Systems ---- $600.95 $237.39
BaseBoard 500 4Meg W/512K(501Clone)--- Expansion Systems ---- $229.95 $104.35
BaseBoard 601 W/Clock & 0k ----------- Expansion Systems ---- $ 49.95 $ 34.79
DataFlyer RAM Board 8Mg W/0K --------- Expansion Systems ---- $119.95 $ 89.75
Eureka 512K RAM W/512 (Amiga500) ----- Micro R & D----------- $ 74.95 $ 30.13
Fatter Agnus Chip 1 Meg -------------- Commodore ------------ $ 99.95 $ 50.65
Gary IC5719 Chip --------------------- Commodore ------------ $ 69.95 $ 17.39
Insider-2 1000 0K -------------------- Michigan Software ---- $199.95 $151.95
Mega Chip 2000/500 ------------------- DKB Software --------- $299.95 $115.17
Mega Chip 2000/500 W/2Meg Super Agnus- DKB Software --------- $349.95 $196.61
MegaBoard 2000 2Meg W/0K ------------- Progressive ---------- $224.95 $154.17
ProRAM 2000 8Meg w/0k ---------------- Progressive ---------- $299.95 $178.83
ProRAM 3000 8Meg w/0K ---------------- Progressive ---------- $449.95 $304.99
ProRAM 3000 8Megs Installed ---------- Progressive ---------- $749.95 $548.00
RAM:1x4 DIPs ------------------------- Various -------------- $ 49.95 $ 28.71
Ram:1x4-80Ns Static ZIPP ------------- Various -------------- $ 49.95 $ 24.18
RAM:DRAM 1x1 80Ns -------------------- Various -------------- $  9.95 $  4.45
RAM:DRAM 256x4 80Ns ------------------ Various -------------- $  9.95 $  4.45
RAM:DRAM 256x1 80Ns ------------------ Various -------------- $  3.99 $  1.15
RAM:SIMM 1x8 70Ns -------------------- Various -------------- $ 89.95 $ 39.00
RAM:SIMM 1x9 70Ns 3Chip--------------- Various -------------- $ 89.95 $ 39.50
RAM:SIMM 1x32 70Ns (4Meg Sim Modula) - Various -------------- $269.95 $154.81
RAM:SIMM 256x9 80Ns ------------------ Various -------------- $ 49.95 $ 11.75
RAM:SIMM 4x8 70Ns--------------------- Various--------------- $269.95 $133.34
RAM:SIMM 4x8 80Ns--------------------- Various--------------- $249.95 $132.89
RAM:SIMM 4x9 70Ns -------------------- Various -------------- $249.95 $151.00
Shuffle Board ------------------------ ICD ------------------ $ 39.96 $ 25.74
Super Agnus Chip 2 Meg 8372B --------- CBM ------------------ $129.95 $ 73.66
Super Denise Chip -------------------- Commodore ------------ $119.95 $ 34.67
Supra RAM 500RX-8Mg W/1Mg Installed -- Supra Corporation ---- $169.95 $127.67
Supra RAM 500RX-8Mg W/2Mg Installed -- Supra Corporation ---- $279.95 $198.45

***************************************************************************
*  NOTE: Now Over 150,000 SEARCHABLE Books/Cassettes On-Line!!!!!!!!!     *
*           If You Can't Find It............Contact SYSOP!!!!!            *
*                             <<< OR >>>                                  *
*      Call COMPUTER SHOPPING NETWORK During Regular Business Hours!!!    *
*   Store (Voice Lines) (615) 577-5100     FAX OrderLine (615) 577-5115   *
*  MultiUser BBS (Modem) (615) 573-8888 (24 Hours,8N1-300 Thru 9600 Baud) *
*                             Mailing Address:                            *
*                        COMPUTER SHOPPING NETWORK                        *
*                            7511 Chapman Hwy                             *
*                          Knoxville, TN  37920                           *
*         Also See Info/Database For Detailed Info On Many Items!         *
*      NOTE: We Cannot Guarantee Compatibility Or Product Performance     *
*    No Refunds, Defective Items Repaited/Replaced With EXACT Same Item   *
*               Prices Subject To Change (Commonly Down...Rarely Up!!)    *
***************************************************************************
