***************************************************************************
*      COMPUTER SHOPPING NETWORK's Amiga Compatible Software!!!!!!!!      *
*                       <<< Updated 05/05/93 >>>                          *
***************************************************************************
Description                            Manufacturer           Suggest CSN'S
                                                              Retail  PRICE!

1st Person Pinball ------------------- Tynesoft ------------- $ 49.95 $ 28.98
1st Prize Toasted Fonts -------------- Allied Studios-------- $249.95 $119.94
20/20 Vision ------------------------- B.C.S. Group --------- $ 49.95 $ 28.98
2.1 Software Upgrade ----------------- Commodore ------------ $ 49.95 $ 49.37
3-D Pool ----------------------------- MicroPlay ------------ $ 34.95 $ 23.19
3-D Professional W/Ray Trace (PAL) --- Progressive Periphera- $299.95 $168.16
3-D Professional W/Ray Tracing ------- Progressive ---------- $299.95 $168.15
4-D Boxing W/Tru-Motion -------------- Electronic Arts------- $ 49.95 $ 30.96
4-D Sports Driving ------------------- Mindscape------------- $ 49.95 $ 28.99
600 Amiga Color Clip Art ------------- Push*Button Publishing $ 30.00 $ 17.40
600 Amiga Fonts ---------------------- Push*Button Publishing $ 30.00 $ 17.40
688 Attack Sub ----------------------- Electronic Arts------- $ 49.95 $ 30.96
A Talk 3 ----------------------------- Oxxi ----------------- $ 99.95 $ 55.40
A-Train ------------------------------ Broderbund ----------- $ 59.95 $ 34.79
A-10 Tank Killer Enhanced Version ---- Sierra On-Line-------- $ 59.95 $ 34.79
A/C Basic (Compiler) ----------------- Absoft --------------- $199.95 $115.09
A/C Fortran -------------------------- Absoft --------------- $295.00 $165.92
A/C Fortran 68020/68881 -------------- Absoft --------------- $495.00 $356.16
Abandon Places ----------------------- Black Pearl ---------- $ 39.95 $ 25.51
Abandon Places II -------------------- Black Pearl ---------- $ 59.95 $ 34.79
ACAD Translator ---------------------- Access Technologies--- $179.95 $103.61
Accountant 1.3 (The) ----------------- KFS ------------------ $299.95 $150.67
Action Station ----------------------- Import --------------- $ 49.95 $ 28.98
Action Station Scenerio Utility Disk - Raw Entertainment----- $ 21.95 $ 15.07
AD&D:Champions Of Krynn -------------- SSI (EA) ------------- $ 49.95 $ 30.96
AD&D:Curse Of The Azure Bonds -------- SSI------------------- $ 49.95 $ 20.40
AD&D:Dark Queen Of Krynn ------------- SSI------------------- $ 49.95 $ 30.96
AD&D:Death Knights Of Kryn ----------- SSI (EA) ------------- $ 49.95 $ 30.96
AD&D:DragonStrike -------------------- SSI------------------- $ 49.95 $ 10.00
AD&D:Eye Of The Beholder-------------- SSI (EA) ------------- $ 59.95 $ 36.47
AD&D:Eye Of The Beholder2:LegendDkMoon SSI (EA) ------------- $ 59.95 $ 36.47
AD&D:Pools Of Darkness --------------- SSI (EA) ------------- $ 59.95 $ 36.94
AD&D:Secret Of The Silver Blades ----- SSI (EA) ------------- $ 49.95 $ 20.40
AD&D:Shadow Sorcerer ----------------- SSI (EA) ------------- $ 49.95 $ 30.96
AD&D:Treasure Of The Savage Frontier - SSI------------------- $ 59.95 $ 30.96
AD1012 W/Studio 16 ------------------- SunRize--------------- $595.00 $479.28
Adams Family ------------------------- Ocean ---------------- $ 49.95 $ 32.47
ADP Tools ---------------------------- ASA ------------------ $119.95 $ 69.59
Advantage Spreadsheet ---------------- Gold Disk ------------ $199.95 $110.83
Adventures In Math ------------------- Free Spirit Software-- $ 39.95 $ 20.61
Adventures Of Willy Beamish ---------- Sierra---------------- $ 59.95 $ 34.79
AdventuresThruTimeScavengerHunt ------ Aurum Software ------- $ 49.95 $ 28.98
African Rain Forest (Elec.ColorBook) - Saddleback Graphics -- $ 49.95 $ 28.99
Agony -------------------------------- Psygnosis------------- $ 49.95 $ 28.99
Air Support -------------------------- Psygnosis------------- $ 49.95 $ 29.00
Airball ------------------------------ Microdeal ------------ $ 39.95 $ 23.19
Airbus ------------------------------- Import---------------- $ 69.95 $ 46.04
Airforce Commander ------------------- Impressions----------- $ 59.95 $ 34.79
Airships Of 20th Century:Silver------- Polar Arts ----------- $ 39.95 $ 23.19
Airships Of 20th Century:Sculpt------- Polar Arts ----------- $ 39.95 $ 23.19
Algebra I ---------------------------- True Basic------------ $ 49.95 $ 25.96
Algebra II---------------------------- True Basic ----------- $ 49.95 $ 28.98
Algebra Plus Volume #2 --------------- Stone & Associates --- $ 49.95 $ 28.98
Algebra Plus Volume #1 --------------- Stone And Associates-- $ 49.95 $ 28.98
Alien Syndrome ----------------------- Sega Import----------- $ 49.95 $ 28.98
Alladin 4D --------------------------- Adspec --------------- $499.95 $282.44
All About America -------------------- Unicorn--------------- $ 39.95 $ 23.19
All Dogs Go To Heaven Coloring Book--- Merritt -------------- $ 19.95 $ 12.77
Alter Image Video F/X ---------------- Disc Company---------- $199.95 $115.10
Altered Destiny ---------------------- Accolade ------------- $ 59.95 $ 34.79
American Gladiators------------------- Gameteck-------------- $ 49.95 $ 28.99
Ami Alignment System ----------------- Free Spirit ---------- $ 49.95 $ 28.98
Ami-Back 2.0 ------------------------- Moonlighter Software-- $ 79.95 $ 41.55
Ami-Back Tools ----------------------- Moonlighter Software-- $ 79.95 $ 46.39
AmigaVision -------------------------- CBM ------------------ $150.00 $ 75.98
Amnios ------------------------------- Psyclapse ------------ $ 39.95 $ 23.00
AMOS (The Creator) ------------------- Mandarin Software----- $ 99.95 $ 57.98
AMOS 3D ------------------------------ Mandarin Software ---- $ 69.95 $ 40.58
AMOS American Version ---------------- Mandarin Software----- $ 110.5 $ 64.95
AMOS Compiler ------------------------ Mandarin Software ---- $ 69.95 $ 40.58
AMOS Professional -------------------- Europress------------- $139.99 $ 83.51
Amy's Fun 2 3 Adventure -------------- Devasoft-------------- $ 49.95 $ 28.98
Andromeda Mission -------------------- Demon Ware ----------- $ 39.95 $ 23.19
Animagic ----------------------------- Oxxi ----------------- $ 99.95 $ 55.40
Animal Color Clip Art Vol 3 ---------- Software Designs ----- $ 29.95 $ 14.76
Animal Kingdom ----------------------- Unicorn--------------- $ 39.95 $ 23.19
Animation Classics (DL2,SpaceAce,Wrath ReadySoft ------------ $ 69.95 $ 40.59
Animation Studio --------------------- Walt Disney Computer-- $129.95 $ 75.38
Animatrix ---------------------------- Dubois Animations----- $139.95 $ 72.73
Aquanaut ----------------------------- Miles (EA) ----------- $ 39.95 $ 24.71
Aquaventura -------------------------- Psygnosis ------------ $ 59.95 $ 34.79
Archie McQueen's Pool ---------------- Virgin Games --------- $ 49.95 $ 28.98
Arena (Decathelon Type) -------------- Psygnosos Ltd -------- $ 34.95 $ 21.72
Arexx Language W/User's Refer.Manul--- Wishful Thinking ----- $ 49.95 $ 28.98
Arithmetic --------------------------- True Basic ----------- $ 49.95 $ 28.98
Armour-Geddon ------------------------ Psygnosis ------------ $ 49.95 $ 28.98
Art Department ----------------------- ASDG ----------------- $ 89.95 $ 49.86
Art Department Pro Epson Module ------ ASDG------------------ $200.00 $110.43
Art Department Pro JX300+ Module ----- ASDG------------------ $300.00 $168.18
Art Department Pro Kodak Module ------ ASDG------------------ $250.00 $140.00
Art Department Pro Polaroid CI3000C--- ASDG ----------------- $200.00 $126.63
Art DepartMent Pro JX100 Module ------ ASDG ----------------- $129.95 $ 74.81
Art Department Pro 2.0 --------------- ASDG ----------------- $240.00 $145.77
Art Department Pro Conversion Pack---- ASDG ----------------- $ 90.00 $ 51.80
Art Expressions W/BME ---------------- SoftLogik ------------ $249.95 $141.24
Arthur The Quest For Excalibur ------- Infocom -------------- $ 49.95 $ 28.98
Artistic Clips Volume 1 -------------- Artistic Software----- $ 49.95 $ 28.98
Artura ------------------------------- Arcadia -------------- $ 39.95 $ 23.19
AsimVTR ------------------------------ Asimware ------------- $ 89.95 $ 52.19
Assembler Native Processor ----------- Pecan ---------------- $ 59.95 $ 34.79
AssemPro ----------------------------- Abacus --------------- $ 99.95 $ 58.54
ATF 2 -------------------------------- Import --------------- $ 49.95 $ 28.98
Atomino ------------------------------ Psygnosis ------------ $ 49.95 $ 28.98
Audio Engineer Plus II --------------- Ramscan Software ----- $349.95 $237.30
Audio Galleries:French --------------- Fairbrothers---------- $ 89.95 $ 46.39
Audio Galleries:Spanish -------------- Fairbrothers---------- $ 89.95 $ 46.39
Audio Galleries:German --------------- Fairbrothers---------- $ 89.95 $ 46.39
Audio Galleries:Japanese ------------- Fairbrothers---------- $129.95 $ 67.02
Audio Galleries:Chinese -------------- Fairbrothers---------- $129.95 $ 67.02
Audio Galleries:Russian -------------- FairBrothers---------- $129.95 $ 67.54
AudioMaster IV ----------------------- Oxxi ----------------- $ 99.95 $ 57.98
Audition #4 -------------------------- Sunrise -------------- $ 99.95 $ 49.25
Auto Duel ---------------------------- Broderbund (Origin)--- $ 39.95 $ 23.19
AutoScript --------------------------- CPA ------------------ $129.95 $ 75.30
AV8B Harrier ------------------------- Domark --------------- $ 69.95 $ 41.18
Award Maker Plus --------------------- Baudeville ----------- $ 49.95 $ 28.98
Axe Of Rage -------------------------- Epyx ----------------- $ 49.95 $ 28.98
Aztec C Developer W/SDB V5.0D -------- Manx Software System-- $299.00 $177.60
Aztec C Professional V5.0D ----------- Manx Software System-- $199.00 $113.97
B.A.D. 4.0 --------------------------- Centaur--------------- $ 49.95 $ 28.98
Back To The Future 2 ----------------- Konami --------------- $ 39.95 $ 23.19
Ballyhoo ----------------------------- Infocom -------------- $ 39.95 $  9.88
Bandit Kings Of Ancient China -------- Koei ----------------- $ 59.95 $ 34.79
Bane Of The Cosmic Forge ------------- SirTech -------------- $ 59.95 $ 34.17
Barbarian ---------------------------- Psygnosis, Ltd. ------ $ 39.95 $ 23.19
Barbarian II ------------------------- Psygnosis------------- $ 49.95 $ 28.98
Bard's Tale II:Destiny Knight CLASSIC- Electronic Arts ------ $ 19.95 $ 12.16
Bard's Tale III ---------------------- Electronic Arts ------ $ 49.95 $ 30.96
Barney Bear Goes To School ----------- Free Spirit ---------- $ 34.95 $ 20.88
Barney Bear Goes To The Farm --------- Free Spirit ---------- $ 34.95 $ 20.88
Barney Bear Goes Camping ------------- Free Spirit ---------- $ 34.95 $ 20.88
Barney Bear Goes To Space ------------ Free Spirit ---------- $ 34.95 $ 20.88
Barney Bear Meets Santa Clause ------- Free Spirit ---------- $ 34.95 $ 20.88
Bars & Pipes Internal Sounds Kit ----- Blue Ribbon Soundworks $ 59.95 $ 28.98
Bars & Pipes Music Box A ------------- Blue Ribbon Soundworks $ 59.95 $ 32.74
Bars & Pipes Professional 2.0 -------- Blue Ribbon Soundworks $429.00 $217.64
Bars&Pipes:Creativity Kit ------------ Blue Ribbon Soundworks $ 69.95 $ 34.47
Bars&Pipes:Multimedia Kit ------------ Blue Ribbon Soundworks $ 59.95 $ 28.98
Bars&Pipes:Music Box B --------------- Blue Ribbon Soundworks $ 59.95 $ 32.74
Bars&Pipes:PatchMeister -------------- Blue Ribbon Soundworks $ 99.95 $ 55.80
Bars&Pipes:Rules For Tools ----------- Blue Ribbon Soundworks $ 59.95 $ 28.98
Bars&Pipes:Super Jam 1.0B ------------ Blue Ribbon Soundworks $149.95 $ 81.29
Bars&Pipes:Tutorial Kit -------------- Blue Ribbon Soundworks $ 69.95 $ 34.47
Battle Chess ------------------------- Interplay ------------ $ 49.95 $ 28.98
Battle Chess II ---------------------- Interplay ------------ $ 49.95 $ 28.98
Battle Isle -------------------------- UBI Soft (EA) -------- $ 49.95 $ 30.96
Baud Bandit Comm Software 2.1 -------- Progressive ---------- $ 59.95 $ 31.15
BeachCombers Guide W/Shell 2.0 ------- Wishful Thinking------ $ 89.00 $ 46.25
Beast Busters ------------------------ Activision------------ $ 39.95 $ 23.18
Beginner's Desktop Publishing Kit ---- Elkon ---------------- $ 19.95 $ 12.77
Benchmark Modula 2 ------------------- Avant-Garde ---------- $199.95 $115.60
Benchmark Modula 2:C Library --------- Avant-Garde ---------- $ 99.95 $ 56.96
Benchmark Modula 2:IFF Library ------- Avant-Garde ---------- $ 99.95 $ 56.96
Benchmark Modula 2:SourceLevDebuggr--- Avant-Garde ---------- $149.95 $ 85.45
Benchmark Modula 2:Simplified Libr.--- Avant-Garde ---------- $ 99.95 $ 58.54
BEST Business Budget ----------------- B.E.S.T. ------------- $ 79.95 $ 46.53
BEST Business Management 2.0---------- B.E.S.T. ------------- $299.95 $103.91
BEST General Ledger ------------------ B.E.S.T. ------------- $ 79.95 $ 46.53
Betrayal ----------------------------- Microprose------------ $ 39.95 $ 23.01
Beverly Hills Cop -------------------- TyneSoft ------------- $ 49.95 $ 28.98
Bible Reader Pro King James Version -- EasyScript! Software-- $ 89.95 $ 57.99
Bible Reader Pro King InternationalVer EasyScript! Software-- $ 89.95 $ 57.99
Bible Scholar ------------------------ EasyScript! Software-- $149.95 $ 86.32
Big Deal(Cribbage/Pokr/TrumpCastle)--- Capstone ------------- $ 59.95 $ 34.79
Bill Elliotts NASCAR Challenge ------- Kanomi --------------- $ 49.95 $ 29.20
Bill's Tomato Game ------------------- Psygnosis ------------ $ 49.95 $ 28.99
Bird Pics ---------------------------- Tangent 270 ---------- $ 29.95 $ 18.55
Birds Of Prey ------------------------ Electronic Arts ------ $ 49.95 $ 30.96
BisClips Volume 1&2:Lightwave -------- Animatics ------------ $ 49.95 $ 28.98
Black Crypt -------------------------- Electronic Arts ------ $ 49.95 $ 30.93
Black Shadow ------------------------- CRL ------------------ $ 34.95 $ 23.19
Black Tiger -------------------------- Capcom/US Gold ------- $ 49.95 $ 28.98
Blackjack/Solitaire ------------------ Carlos Monte's ------- $ 29.95 $ 18.55
Blade Warrior ------------------------ Image Works ---------- $ 49.95 $ 28.98
Blades Of Steel ---------------------- Konami --------------- $ 44.95 $ 26.38
Blitz Basic 2 ------------------------ Acid Software -------- $159.95 $ 98.58
Blitzkrieg At The Ardennes ----------- Command Simulations--- $ 52.95 $ 30.97
Blood Gases -------------------------- Mad Scientist -------- $ 49.95 $ 28.98
Bloodwych ---------------------------- Image Works ---------- $ 49.95 $ 28.98
Board Master ------------------------- Black Belt Systems --- $ 99.95 $ 58.54
Bombuzul ----------------------------- Image Works ---------- $ 39.95 $ 23.19
Boom Box ----------------------------- Dr. T's--------------- $ 59.95 $ 34.79
Borrowed Time ------------------------ Activision, Inc. ----- $ 44.95 $ 25.88
Bravo Romeo Delta -------------------- Free Spirit Software-- $ 59.95 $ 31.16
Breach II ---------------------------- Mindcraft ------------ $ 49.95 $ 30.96
Breach Scenario Serayachi Campaign---- Omnitrend Software --- $ 24.95 $ 14.77
Bread & Butter Toaster Fonts --------- Shereff Systems ------ $ 99.95 $ 49.25
Brides of Dracula -------------------- Hollyware ------------ $ 29.95 $ 17.39
Bridge 6.0 --------------------------- Artworx -------------- $ 39.95 $ 23.19
Broadcast 3D Fonts ------------------- Impulse -------------- $149.95 $ 86.82
Broadcast 3D Fonts:Lightwave --------- Unila Graphics-------- $149.95 $ 77.34
Broadcast 3D Fonts Caligari 2--------- Unili Graphics-------- $149.95 $ 86.99
Broadcast Backgrounds ---------------- Traffic East --------- $ 44.95 $ 26.38
Broadcast Fonts 3D:Masterpack 2 ------ Unili Graphics-------- $149.95 $ 64.96
Broadcast Fonts 3D:Masterpack 3 ------ Unili Graphics-------- $149.95 $ 64.96
Broadcast Fonts 3D:ProPack ----------- Unili Graphics-------- $394.95 $170.86
Broadcast Titler II ------------------ Innovision Technolog-- $389.95 $187.13
Broadcast Titler II Font Enhancer ---- Innovision Technolog-- $169.95 $ 83.74
Broadcast Titler II Font Pack 1 ------ Innovision Technolog-- $169.95 $ 83.74
Broadcast Titler 2 (PAL) ------------- Innovision------------ $389.95 $187.13
Broadcast Titler II/Super Hi-Res ----- Innovisions----------- $499.95 $249.98
Broadcast Titler2/Font Pack2 --------- Innovision Technology- $169.95 $ 98.59
Brush Works II ----------------------- Associated Computer--- $ 29.95 $ 18.55
Buck Rogers:Countdown To Doomsday ---- SSI------------------- $ 49.95 $ 15.00
Bulletins/Newsletters Pack ----------- AGFA Compugraphics---- $159.95 $ 93.52
Business Images Bitmapped ------------ Joe's First Company -- $129.95 $ 64.52
Business Images EPS ------------------ Joe's First Company -- $129.95 $ 64.52
C.L.A.S. (Comp.LessonAuthroringSys)--- Micro Ed ------------- $129.95 $ 75.30
Caesar ------------------------------- Impressions ---------- $ 59.95 $ 34.79
Cal 2.0 ------------------------------ Gramma Software ------ $ 99.95 $ 58.04
Calculus ----------------------------- True Basic ----------- $ 49.95 $ 28.98
Caligari 24 -------------------------- Octree Software ------ $399.00 $254.24
Caligari 24 (PAL) -------------------- Octree Software ------ $499.00 $296.99
Caligari Broadcast 2.0 --------------- Octree Software ------ 3495.00 2570.22
Caligari Pro-Animate ----------------- Octree---------------- 1295.00 $888.55
Calligrafonts/Asha ------------------- Interactive Softwork-- $ 89.95 $ 51.78
Calligrafonts/Lion Ast.Fonts --------- Interactive Softwork-- $ 59.95 $ 34.79
CalligraFonts:Novelty ---------------- Interactive Softwork-- $ 69.95 $ 40.76
Calligrapher (New Enhanced Vers1.05--- Interactive Softwork-- $129.95 $ 91.98
Calligrapher (Regular Version) ------- Interactive Software-- $100.00 $ 57.56
Calligrapher Newsletter Fonts -------- Interactive Softwork-- $ 46.25 $ 27.12
Calligrapher Studio Fonts ------------ Interactive Softwork-- $ 46.95 $ 27.12
CanDo! Version 2.0 ------------------- Inovatronics --------- $199.95 $111.68
CanVas ------------------------------- Inovatronics --------- $ 34.95 $ 17.22
Cape 68K 2.5 Assembler/Editor -------- Inovatronics --------- $ 89.95 $ 46.84
Captive ------------------------------ Mindscape, Inc.(EA) -- $ 34.95 $ 27.35
Carl Lewis Challenge ----------------- Psygnosis------------- $ 49.99 $ 29.00
Carthage ----------------------------- Psygnosis ------------ $ 49.95 $ 28.98
Castle Of Dr. Brain ------------------ Sierra---------------- $ 49.95 $ 28.99
Castles ------------------------------ Interplay------------- $ 59.95 $ 34.79
Castles Campaign Disk ---------------- Interplay ------------ $ 29.95 $ 17.39
Castlevania -------------------------- Konami --------------- $ 39.95 $ 23.19
CD Rom File System (CD Driver) ------- Applied Optical Medi-- $ 49.95 $ 34.79
CDTV:1700 MODS ----------------------- Sunset Productions --- $ 34.95 $ 17.35
CDTV:A Town With No Name ------------- On-Line Entertainment- $ 50.00 $ 34.79
CDTV:All Dogs Go To Heaven ----------- Merit ---------------- $ 49.95 $ 28.98
CDTV:American Vista ------------------ Applied Optical ------ $ 79.95 $ 44.32
CDTV:ASIM CDROM FS W/Fish Market ----- ASIM------------------ $ 79.95 $ 51.03
CDTV:Bach ---------------------------- Warner New Media------ $ 19.95 $ 13.91
CDTV:Barney Bear Goes To School ------ Free Spirit Software-- $ 39.95 $ 20.86
CDTV:Battle Chess -------------------- Interplay------------- $ 79.95 $ 46.38
CDTV:Battle Storm -------------------- Titus ---------------- $ 44.95 $ 31.06
CDTV:Beethoven Symphony 7 ------------ Warner New Media------ $ 19.95 $ 13.91
CDTV:Beethoven Symphony 9 ------------ Warner New Media------ $ 19.95 $ 13.91
CDTV:Beethoven String 14 ------------- Warner New Media------ $ 19.95 $ 13.91
CDTV:Bruckner ------------------------ Warner New Media------ $ 19.95 $ 13.91
CDTV:Case Of The Cautious Condor ----- Tiger Media ---------- $ 49.95 $ 28.98
CDTV:CD Re-Mix II -------------------- Microdeal ------------ $ 50.00 $ 34.79
CDTV:Cinderella,The Original Fairytale Discis Knowledge ----- $ 49.95 $ 28.98
CDTV:Classic Board Games ------------- Merrit --------------- $ 49.95 $ 28.98
CDTV:Connoiseur Fine Art Collection -- Luscelles------------- $ 49.95 $ 28.99
CDTV:Fantastic Voyage ---------------- Centaur Software------ $ 49.95 $ 25.96
CDTV:Fred Fish Collection 1-800 ------ HyperMedia ----------- $ 74.95 $ 44.06
CDTV:Fun School (Ages 5 - 7) --------- Europress ------------ $ 39.95 $ 20.70
CDTV:Gustav Holst -------------------- Warner New Media------ $ 19.95 $ 13.91
CDTV:Handel -------------------------- Warner New Media------ $ 19.95 $ 13.91
CDTV:Heather Hits Her First Home Run - Discis Knowledge ----- $ 49.95 $ 28.98
CDTV:Hector Berlioz ------------------ Warner New Media------ $ 19.95 $ 13.91
CDTV:Holy Bible ---------------------- Frank Kasper --------- $ 49.95 $ 28.98
CDTV:Hound Of Baskerville ------------ Michtron ------------- $ 49.95 $ 28.98
CDTV:Kaos In Andromeda --------------- Online---------------- $ 49.95 $ 28.98
CDTV:Lemmings ------------------------ Psygnosis ------------ $ 49.95 $ 29.00
CDTV:Long Hard Day At The Ranch ------ Discis Knowledge ----- $ 49.95 $ 28.98
CDTV:Mendelssohn #2------------------- Warner New Media------ $ 19.95 $ 13.91
CDTV:Mendelssohn #3------------------- Warner New Media------ $ 19.95 $ 13.91
CDTV:Mendelssohn #4------------------- Warner New Media------ $ 19.95 $ 13.91
CDTV:Moving Gives Me A Stomach Ache -- Discis Knowledge ----- $ 49.95 $ 28.98
CDTV:Mozart:Abduction Serglaio-------- Warner New Media------ $ 19.95 $ 13.91
CDTV:Mozart:Mabler ------------------- Warner New Media------ $ 19.95 $ 13.91
CDTV:Mozart:Magic Flute -------------- Warner New Media------ $ 19.95 $ 13.91
CDTV:Mud Puddle ---------------------- Discis Knowledge ----- $ 49.95 $ 28.98
CDTV:MurderMakesStrangeBedfellows ---- Tiger Media----------- $ 49.95 $ 28.98
CDTV:My Paint ------------------------ Centaur Software ----- $ 39.95 $ 20.70
CDTV:NASA...25 Years ----------------- Troika Multimedia----- $ 24.95 $ 15.05
CDTV:New Basics Electronic Cookbook--- Xiphias -------------- $ 59.95 $ 33.23
CDTV:Paper Bag Princess -------------- Discis Knowledge ----- $ 49.95 $ 28.98
CDTV:Placido Domingo------------------ Warner New Media------ $ 19.95 $ 13.91
CDTV:Power Pinball ------------------- Karma Soft ----------- $ 39.95 $ 20.86
CDTV:Psycho Killer ------------------- Michtron ------------- $ 49.95 $ 28.98
CDTV:Raffles ------------------------- Edge Interactive Mult- $ 49.98 $ 28.98
CDTV:Scary Poems For Rotten Kids ----- Discis Knowledge ----- $ 59.95 $ 33.23
CDTV:Sergei Prokofiev ---------------- Warner New Media------ $ 19.95 $ 13.91
CDTV:Shakespeare --------------------- Frank Kasper --------- $ 49.95 $ 28.98
CDTV:Sherlock Holmes ----------------- Icon Simulations------ $ 69.95 $ 40.59
CDTV:Snoopy -------------------------- Edge Interactive Medi- $ 49.95 $ 28.98
CDTV:Supergames Pak ------------------ Odyssey -------------- $ 39.95 $ 19.68
CDTV:Tale Of Benjamin Bunny ---------- Discis Knowledge ----- $ 59.95 $ 33.23
CDTV:Tale Of Peter Rabbit ------------ Discis Knowledge ----- $ 59.95 $ 33.23
CDTV:Team Yankee --------------------- ReadySoft Ltd.-------- $ 59.95 $ 34.79
CDTV:Texture City Pro 100------------- Texture City---------- $199.95 $122.02
CDTV:The Night Before Christmas ------ Discis Knowledge------ $ 49.95 $ 28.98
CDTV:Thomas' Snowsuit ---------------- Discis Knowledge ----- $ 49.95 $ 28.98
CDTV:Ultimate Basketball ------------- Contex Systems-------- $ 49.95 $ 28.98
CDTV:Women In Motion ----------------- Michtron ------------- $ 49.95 $ 28.98
CDTV:World Vista --------------------- Applied Optical ------ $ 79.95 $ 44.32
CDTV:Wrath Of The Demon -------------- ReadySoft ------------ $ 49.95 $ 28.98
Centerfold Squares ------------------- Artworx -------------- $ 29.95 $ 18.55
Centurion ---------------------------- Electronic Arts ------ $ 49.95 $ 30.96
Chaos Engine ------------------------- LeisureSoft ---------- $ 59.95 $ 34.79
Chaos Strikes Back ------------------- FTL Games ------------ $ 39.95 $ 20.26
Chaos-N-Adnromeda -------------------- Online --------------- $ 39.95 $ 23.00
Charts & Graphs ---------------------- TRSL ----------------- $ 99.95 $ 57.54
Chessmaster 2100 --------------------- Software Toolworks-EA- $ 49.95 $ 30.96
Chessmate ---------------------------- Dark Horse ----------- $ 29.95 $ 18.55
China Pics --------------------------- Tangent 270 ---------- $ 34.95 $ 23.19
Chuck Rock II ------------------------ LeisureSoft ---------- $ 49.95 $ 28.98
Cinemorph ---------------------------- Great Valley Products- $149.00 $ 89.20
Cinnamon Toast Fonts Vol#2 ----------- Shereff Systems ------ $ 99.95 $ 49.25
Cinnamon Toast Fonts Vol#1 ----------- Shereff Systems ------ $ 99.95 $ 49.25
Civilization ------------------------- MicroProse ----------- $ 69.95 $ 40.58
Classic Adventures ------------------- Digital Expressions--- $ 19.95 $ 10.36
Classic Board Games ------------------ Merit Software-------- $ 29.95 $ 17.25
Clever & Smart ----------------------- Digitek -------------- $ 34.95 $ 10.00
Clue Master Detective ---------------- Leisure Genius (EA)--- $ 39.99 $ 23.00
CNet BBS 2.6 ------------------------- Beverly James Product- $129.95 $ 68.38
CodeName:Iceman (Req. 1 Meg) --------- Sierra On-Line ------- $ 34.95 $ 20.12
Cohort ------------------------------- Import --------------- $ 59.95 $ 34.79
Colonel's Bequest (Req. 1 Meg) ------- Sierra --------------- $ 59.95 $ 34.79
Comic Setter ------------------------- Gold Disk ------------ $ 99.95 $ 55.41
Conan The Cimmerion ------------------ Virgin Mastertronics - $ 49.95 $ 28.98
Condensed Fonts ---------------------- Allied Studios ------- $ 30.00 $ 17.40
Conflict: Middle East ---------------- SSI WarGames --------- $ 59.95 $ 37.44
Conquest Of Camelot (Req. 1 Meg) ----- Sierra On-Line ------- $ 34.95 $ 20.12
Conquest of Japan -------------------- Impression ----------- $ 59.95 $ 34.79
Copyist Apprentice V1.6 -------------- Dr. T ---------------- $149.95 $ 73.88
Copyist DTP -------------------------- Dr. T ---------------- $349.00 $176.68
Corporate Raiders -------------------- TLG ------------------ $ 39.95 $ 23.19
Corruption --------------------------- Rainbird ------------- $ 44.95 $ 26.38
Cosmostruction ----------------------- Empire Graphics ------ $ 29.95 $ 23.19
Covert Action ------------------------ Microprose Software--- $ 59.95 $ 34.79
Crackdown ---------------------------- Sega (E/A) ----------- $ 24.95 $ 15.19
Creativity Kit ----------------------- Blue Ribbon Soundworks $ 69.95 $ 34.47
Creature ----------------------------- Actionware ----------- $ 39.95 $ 23.19
Credit Text Scroller (T.A.S.S.) ------ Mindware ------------- $ 39.95 $ 23.19
Critics Choice(Max500/MiFich/Kindwd--- Disk Company --------- $249.95 $142.44
CrossDOS 5.0 W/Cross PC -------------- Consultron------------ $ 59.95 $ 34.79
Crossword Construction Set ----------- Designing Minds ------ $ 39.95 $ 19.68
Cruise For A Corpse------------------- Accolade-------------- $ 54.95 $ 28.98
Crystal Quest ------------------------ Cassady -------------- $ 49.95 $ 28.98
Cures of Enchantia ------------------- Core Design ---------- $ 59.99 $ 35.93
Cyber Ball --------------------------- Tengen --------------- $ 39.95 $ 23.75
Cyber Empires ------------------------ SSI------------------- $ 49.95 $ 30.96
Cybercon III ------------------------- Accolade ------------- $ 49.95 $ 28.98
Cycleman:Imagine --------------------- Tim Wilson Software--- $ 59.95 $ 34.79
Cycles ------------------------------- Accolade ------------- $ 44.95 $ 26.38
CygnusEd Professional Release 2 ------ ASDG ----------------- $ 99.95 $ 55.19
Cytron ------------------------------- Psygnosis ------------ $ 49.95 $ 28.99
D J Helper --------------------------- Creative Focus ------- $ 49.95 $ 28.98
Darius Plus -------------------------- The Edge ------------- $ 49.95 $ 28.98
Dark Man ----------------------------- Ocean (E/A) ---------- $ 39.95 $ 24.31
Darkseed ----------------------------- Cyberdreams ---------- $ 69.95 $ 40.59
Day Of The Pharoah ------------------- Rainbow Arts --------- $ 49.95 $ 28.98
dBman V ------------------------------ Versasoft ------------ $295.00 $165.88
Decimal Dungeon ---------------------- Unicorn--------------- $ 39.95 $ 23.19
Deck Builders CAD -------------------- Easeware ------------- $ 99.95 $ 49.25
Decorative 2 Type Pack --------------- AGFA Compugraphics---- $129.95 $ 75.98
Decorative 3 Type Pack --------------- AGFA Compugraphics---- $129.95 $ 75.98
Decorative 4 Type Pack --------------- AGFA Compugraphics---- $129.95 $ 75.98
Decorative Stat Pack ----------------- AGFA Compugraphics---- $ 69.95 $ 40.90
Decorative Type Pack ----------------- AGFA Compugraphics---- $129.95 $ 75.98
Defcon 5 Authentic S.D.I. Simulaton--- Cosmi ---------------- $ 39.95 $ 17.97
Deja Vve ----------------------------- Prevve Tech. --------- $498.95 $373.67
Deluxe Music II ---------------------- Electronic Arts ------ $100.00 $ 77.81
Deluxe Paint III --------------------- Electronic Arts ------ $ 99.95 $ 60.68
Deluxe Paint IV ---------------------- Electronic Arts ------ $179.95 $107.74
Deluxe Paint IV AGA ------------------ Electronic Arts ------ $199.95 $116.62
Deluxe Print II (1.3) ---------------- Electronic Arts ------ $ 79.95 $ 48.63
Deluxe Video 3.0 --------------------- Electronic Arts ------ $149.95 $ 91.18
Demonstrator ------------------------- Meridian Software ---- $ 34.95 $ 23.19
Deplomacy ---------------------------- Avalon Hill ---------- $ 34.95 $ 19.94
Desert Strike ------------------------ Electronic Arts ------ $ 49.95 $ 30.96
Design Works ------------------------- New Horizons --------- $125.00 $ 69.29
Design-3D ---------------------------- Gold Disk ------------ $ 99.95 $ 55.40
Designasaurus ------------------------ DesignWare Software--- $ 49.95 $ 28.98
Desktop Budget ----------------------- Gold Disk ------------ $ 69.95 $ 38.77
Developer's Toolkit ------------------ True Basic ----------- $ 49.95 $ 28.98
Dick Tracy --------------------------- Walt Disney ---------- $ 49.95 $ 28.98
Digital Dungeon ---------------------- Magic Matrix --------- $ 69.95 $ 45.23
DigiWorks 3D ------------------------- Access Technologies--- $129.95 $ 75.30
Dinosaurs Are Forever ---------------- Merit Software ------- $ 39.95 $ 23.00
Dinowars ----------------------------- Digitek -------------- $ 39.95 $ 23.19
Director II -------------------------- Right Answers Group--- $129.95 $ 67.54
Director's Toolkit ------------------- Right Answers Group--- $ 39.95 $ 22.99
Directory Opus 4.0 ------------------- Inovatronics --------- $ 99.95 $ 57.99
Discovery Education Pak -------------- MicroIllusions-------- $ 69.95 $ 40.27
Discrete Mathematics ----------------- True Basic ----------- $ 49.95 $ 28.98
Disk Manager Mac(Req.TrpCrd/A-Max)---- IVS ------------------ $ 99.95 $ 69.00
Disk Pro + --------------------------- Par Software --------- $ 29.95 $ 16.25
Diskmaster 2.0 ----------------------- Progressive Periphera- $ 69.95 $ 36.08
Distant Suns 4.0 --------------------- Virtual Reality ------ $ 99.95 $ 49.25
Doctor Ami --------------------------- Free Spirit ---------- $ 49.95 $ 28.98
Dojo Dan ----------------------------- Zerapress ------------ $ 49.99 $ 30.53
Doodle Bug --------------------------- Core Design ---------- $ 49.95 $ 29.00
Dos 2 Dos (IBM to Amiga Conver.) ----- Central Coast Softwa-- $ 55.00 $ 31.66
Double Dragon II --------------------- Virgin Mastertronics-- $ 39.99 $ 23.00
Dr. Fruit ---------------------------- Softgame ------------- $ 29.95 $ 18.55
Dr. Term Professional ---------------- Progressive Peripher-- $ 99.95 $ 58.54
Dr. Xes ------------------------------ Finally Software ----- $ 49.95 $ 28.98
Dragon's Lair III: Curse of Mordread - ReadySoft ------------ $ 59.95 $ 31.15
Dragon's Lair II Time Warp ----------- Bethesda ------------- $ 59.95 $ 20.00
Dragon's Lair I ---------------------- Readysoft Ltd. ------- $ 59.95 $ 31.15
Draw 4D Pro -------------------------- Adspec --------------- $349.95 $170.34
Dream Zone --------------------------- Baudville ------------ $ 49.95 $ 28.98
DSM DisAssembler --------------------- OTG Software --------- $ 67.50 $ 39.35
Duck Tails:Quest For Gold ------------ Walt Disney Computer-- $ 19.95 $ 11.49
Dune --------------------------------- Virgin Games --------- $ 59.95 $ 34.79
Dungeon Master (Requires 1 Meg) ------ FTL ------------------ $ 49.95 $ 28.98
Dunlap Utilities --------------------- Progressive ---------- $ 59.95 $ 34.79
E-Swat ------------------------------- US Gold -------------- $ 39.95 $ 23.19
Eagle Rider -------------------------- Titus ---------------- $ 49.95 $ 28.98
Earth & Planets ---------------------- Digital Design ------- $ 39.95 $ 24.99
Easy Amos ---------------------------- Mandarin Software----- $ 69.95 $ 40.58
Easy Clip Art:Bible ------------------ EasyScript! Software-- $ 24.95 $ 16.23
Eclipse Clip Art --------------------- Aloha Fonts ---------- $ 99.95 $ 58.54
Eclipse-2 Clip Art ------------------- Aloha Fonts ---------- $ 99.95 $ 51.57
Elan Performer 2.0 ------------------- Elan Design ---------- $149.95 $ 86.82
Electronic Thesaurus ----------------- SoftWood, Inc. ------- $ 49.95 $ 28.98
Elf ---------------------------------- Ocean (E/A) ---------- $ 49.95 $ 30.96
Eliminator --------------------------- Hewson --------------- $ 39.95 $ 23.19
Elite -------------------------------- Rainbird ------------- $ 44.95 $ 26.38
Elite With Hintbook ------------------ Firebird ------------- $ 49.95 $ 31.62
Elvira ------------------------------- Accolade ------------- $ 59.95 $ 34.79
Elvira II ---------------------------- Accolade-------------- $ 69.95 $ 40.28
Emetic Skimmer  ---------------------- IMWare oftware ------- $ 39.95 $ 23.19
Enchanter ---------------------------- Infocom -------------- $ 39.95 $  9.88
Enlan-Decnec-------------------------- Interworks------------ $279.95 $149.34
Enlan-DFS ---------------------------- Interworks------------ $349.95 $176.68
Epic --------------------------------- Ocean----------------- $ 49.95 $ 28.98
Escape From Singe's Castle ----------- Bethesda ------------- $ 44.95 $ 25.38
Espana - The Games '92 --------------- Ocean ---------------- $ 39.95 $ 25.51
Essence ------------------------------ Apex------------------ $ 79.95 $ 39.70
Excellence 2.0 ----------------------- MicroSystems---------- $199.95 $115.10
Exotic Cars Vol 1&2:LightWave -------- Ami Graphics---------- $ 49.95 $ 28.99
Exotic Cars Vol 1&2:Imagine ---------- Ami Graphics---------- $ 49.95 $ 28.99
EZ-Grade ----------------------------- Integral Software ---- $ 59.95 $ 34.79
F-15 Strike Eagle II ----------------- Microprose ----------- $ 59.95 $ 34.79
F-19 Stealth Fighter ----------------- Microprose ----------- $ 59.95 $ 34.79
F/18 Interceptor (Classic) ----------- Electronic Arts ------ $ 19.95 $ 12.16
Faery Tale Adventure ----------------- MicroIllusions ------- $ 49.95 $ 28.98
Falcon ------------------------------- Spectrum Holobyte ---- $ 49.95 $ 28.98
Falcon Mission Disk #1---------------- Spectrum Holobyte ---- $ 24.95 $ 14.77
Falcon Mission Disk #2 FireFight ----- Spectrum Holobyte ---- $ 29.95 $ 17.24
Family Images Bitmapped -------------- Joe's First Company -- $ 79.95 $ 39.70
Family Images EPS -------------------- Joe's First Company -- $ 79.95 $ 39.70
Fantastic Voyage --------------------- Centaur--------------- $ 49.95 $ 28.98
Fantasy Images Bitmapped ------------- Joe's First Company -- $ 39.95 $ 19.84
Fantasy Images EPS ------------------- Joe's First Company -- $ 39.95 $ 19.84
Fast Eddie's Pool & Billiards -------- Oxxi ----------------- $ 34.95 $ 20.12
Fat Tracks --------------------------- MicroSystemsInternat-- $ 59.95 $ 34.79
Femme Fatale ------------------------- Graphic Expressions--- $ 34.95 $ 23.19
Femme Fatale Data Disk#1 ------------- Graphic Expressions--- $ 19.95 $ 13.88
Femme Fatale Data Disk 5&6 ----------- Graphic Expressions--- $ 24.95 $ 15.09
Femme Fatale Data Disk 7&8 ----------- Graphic Expressions--- $ 24.95 $ 15.09
Fighter Duel ------------------------- Jaeger Software------- $ 24.95 $ 14.48
Fighter Duel Professional ------------ Jaeger Software------- $ 59.95 $ 34.79
Fighting For Rome -------------------- Merit Software-------- $ 49.95 $ 28.98
Final Copy 2.0------------------------ Softwood-------------- $159.95 $ 83.13
Final Copy:Outline Fonts Vol #1 ------ Softwood-------------- $ 99.95 $ 57.99
Final Copy:Outline Fonts Vol #2 ------ Softwood-------------- $ 99.95 $ 57.99
Fire --------------------------------- Import --------------- $ 49.95 $ 28.98
Fire And Forget II ------------------- Tutus ---------------- $ 44.95 $ 25.87
Fire And Forget ---------------------- Titus ---------------- $ 39.95 $ 23.19
Fire Force --------------------------- Black Pearl ---------- $ 39.95 $ 25.51
Fireteam 2200 ------------------------ Sim Systems----------- $ 49.95 $ 28.78
First Letters And Words -------------- Davidson-------------- $ 39.95 $ 23.00
Flames Of Freedom -------------------- Microplay ------------ $ 49.95 $ 28.98
Flight Of The Intruder --------------- Spectrum Holobyte ---- $ 59.95 $ 34.79
Flight Scenery Disk #12 -------------- SubLogic-------------- $ 24.95 $ 17.23
Flight Scenery Disk #9 --------------- Sublogic Corporation-- $ 24.95 $ 17.23
Flight Scenery Disk European---------- Sublogic Corporation-- $ 24.95 $ 17.23
Flight Scenery Disk Japan ------------ Sublogic Corporation-- $ 24.95 $ 17.23
Flight Scenery Disk #7 --------------- Sublogic Corporation-- $ 24.95 $ 17.23
Flight Scenery Disk #11 -------------- Sublogic Corporation-- $ 24.95 $ 17.23
Flight Scenery Hawaiian Odyssey ------ Sublogic Corporation-- $ 29.95 $ 17.38
Flight Simulator II(New Version) ----- Sublogic Corporation-- $ 49.95 $ 31.62
FLO (Floor Plan Construction ) ------- Gramma Software ------ $ 49.95 $ 28.98
Floor Plan Library (IFF) ------------- Madrigal ------------- $ 59.95 $ 34.79
Flow 3.0 ----------------------------- New Horizons --------- $110.00 $ 57.16
Fonts Flyer -------------------------- MD Graphics ---------- $ 89.95 $ 45.07
Fortress Underground ----------------- Constellation -------- $ 19.95 $ 12.77
Foundation --------------------------- Impulse -------------- $250.00 $129.50
Four Crystals Of Kerzere ------------- Electronic Arts------- $ 49.95 $ 30.96
FractalPro 5.0 ----------------------- MegageM -------------- $149.95 $ 86.33
Fraction Action ---------------------- Unicorn -------------- $ 39.95 $ 23.19
Framegrabber 2.0 Color Upgrade ------- Progressive ---------- $ 49.95 $ 28.98
Fred Fish CHARTER (Auto-Ship New) ---- Freed Fish (Price Ea-- $  N/A $  1.50
Fred Fish Disks:1-830 --(Sold Each)--- Fred Fish (WithAnyOr-- $  N/A $  1.50
Frost Byte --------------------------- Starsoft ------------- $ 29.95 $ 18.55
Fun School: Merlin's Math ------------ Europress Software --- $ 49.95 $ 38.98
Galaxy & Other Worlds ---------------- Digital Designs ------ $ 39.95 $ 24.99
Galaxy Fight ------------------------- Snake Software ------- $ 24.95 $ 14.87
Geisha ------------------------------- Electronic Zoo ------- $ 39.95 $ 23.00
Genesis Fractal/Landscape Generator -- MicroIllusions ------- $150.00 $ 77.34
Gettysburg:The Turning Point --------- SSI ------------------ $ 59.95 $ 37.98
GFA Basic 3.0 W/Compiler ------------- Antic ---------------- $139.95 $ 81.06
Gigamem ------------------------------ INOVAtronics---------- $149.95 $ 86.99
Global Effect ------------------------ Electronic Arts------- $ 49.95 $ 30.96
God Father --------------------------- Accolade-------------- $ 49.95 $ 28.98
Gold Of The Aztecs ------------------- Accolade ------------- $ 49.95 $ 28.98
Gold Rush ---------------------------- Sierra --------------- $ 39.95 $ 23.19
Golden Axe --------------------------- Sega (EA) ------------ $ 24.95 $ 15.19
Goodies Disk #1 ---------------------- Pecan ---------------- $ 59.95 $ 34.79
Goodies Disk #2 ---------------------- Pecan ---------------- $ 59.95 $ 34.79
Grand Prix Circuit ------------------- Accolade ------------- $ 44.95 $ 26.38
Grand Prix Master -------------------- Dinamic -------------- $ 39.95 $ 23.19
Graphics Workshop -------------------- Holosoft Technologies- $ 99.95 $ 58.04
Greens (Microprose Golf) ------------- Microprose------------ $ 59.95 $ 34.79
Guild Of Thieves --------------------- Firebird ------------- $ 44.95 $ 25.88
Gun Boat ----------------------------- Accolade ------------- $ 49.95 $ 28.98
Guy-Spy ------------------------------ ReadySoft, Inc.------- $ 49.95 $ 28.98
Hacker ------------------------------- Activision, Inc. ----- $ 24.95 $ 14.94
Hacker II ---------------------------- Activision, Inc. ----- $ 39.95 $ 23.00
Haggar The Horrible ------------------ Import---------------- $ 59.95 $ 37.11
Halls Of Montezuma ------------------- Strategic Studies----- $ 49.95 $ 28.98
Ham It Up 1.2 ------------------------ Delta Graphics ------- $ 39.95 $ 23.19
Ham-E Workshop ----------------------- Holosoft ------------- $ 69.95 $ 40.76
Hammer Fist -------------------------- Vivid Image ---------- $ 39.95 $ 23.19
Hard Drivin -------------------------- Tengen/Domark -------- $ 49.95 $ 28.98
Hard Drivin II ----------------------- Import --------------- $ 49.95 $ 28.98
Hard Nova ---------------------------- Electronic Arts------- $ 49.95 $ 30.96
Hardball 2! -------------------------- Accolade ------------- $ 49.95 $ 28.98
HardHat (Hard Drive BackUp Utility)--- Westcom Industries --- $ 69.95 $ 40.76
Hare Raising Havoc ------------------- Walt Disney----------- $ 49.95 $ 28.98
Harmoni ------------------------------ Disc Company---------- $ 99.95 $ 58.04
Harpoon ------------------------------ Three-Sixty (EA) ----- $ 59.95 $ 36.47
Harpoon Battle Set #2 ---------------- Three-Sixty (EA) ----- $ 29.95 $ 18.24
Harpoon Battle Set #3 ---------------- Three Sixty (EA) ----- $ 29.95 $ 18.24
Harpoon Battle Set #4 ---------------- Three-Sixty (EA) ----- $ 34.95 $ 24.94
Harpoon Scenario Editor -------------- Three-Sixty (EA) ----- $ 39.95 $ 24.31
Heart Of China ----------------------- Sierra On-Line-------- $ 59.95 $ 34.79
Heart Of The Dragon ------------------ Avatar --------------- $ 49.95 $ 28.98
Heimdall ----------------------------- Import---------------- $ 69.99 $ 40.28
Helm --------------------------------- Eagle Tree Software -- $189.00 $110.19
Highway Hawks ------------------------ Anco ----------------- $ 34.95 $ 23.19
HiSoft Basic Professional ------------ Microdeal ------------ $159.95 $ 92.57
Hoi ---------------------------------- Hollyware------------- $ 39.95 $ 20.76
Hollywood Hijinx --------------------- Activision, Inc. ----- $ 39.95 $ 23.00
Hollywood Poker New Version ---------- Robtek --------------- $ 34.95 $ 23.19
Home Alone --------------------------- Capstone-------------- $ 49.95 $ 28.98
Home Front --------------------------- Designing Minds ------ $ 99.95 $ 58.54
Hook --------------------------------- Ocean ---------------- $ 49.95 $ 32.47
Hot Links 1.1 ------------------------ Soft-Logik------------ $149.95 $ 87.70
Hot Links 1.1 Upgrade ---------------- Soft-Logik------------ $ 75.00 $ 44.07
Hoyle's Official Book Of GamesVol#1--- Sierra --------------- $ 34.95 $ 23.19
Hoyles Book Of Games II:Solitaire ---- Sierra On-Line-------- $ 34.95 $ 20.12
Hoyles Book Of Games:Volume III ------ Sierra On-Line-------- $ 39.95 $ 23.18
Humans ------------------------------- Mirage --------------- $ 59.99 $ 35.93
Hypercache Professional 1.01 --------- Silicon Prarie ------- $ 49.95 $ 26.67
Hyper Helper 2.0 Tutorial ------------ INOVAtronics --------- $ 59.95 $ 28.98
HyperBook ---------------------------- Gold Disk ------------ $ 99.95 $ 55.40
Image Finder ------------------------- Zardoz --------------- $ 65.00 $ 37.70
Image FX ----------------------------- Great Valley Products- $399.00 $232.90
Image Link --------------------------- Active Circuits ------ $199.95 $  TBA
Imagemaster -------------------------- Black Belt------------ $249.95 $126.54
Imagine 2.0 (PAL) -------------------- Impulse--------------- $450.00 $227.81
Imagine 2.0 -------------------------- Impulse -------------- $450.00 $227.81
Impossamole -------------------------- Gremlin -------------- $ 39.95 $ 23.19
Indian Jones IV ---------------------- LucasArts Entertainmnt $ 59.95 $ 38.27
Indianapolis 500 --------------------- Electronic Arts ------ $ 49.95 $ 30.96
InovaTools 2.0 ----------------------- Inovatronics --------- $ 99.95 $ 52.19
Interchange (File Conversion) -------- Syndesis ------------- $ 49.95 $ 28.98
Interchange Plus --------------------- Syndesis-------------- $ 99.95 $ 51.94
Interface Design Kit ----------------- InovaTronics --------- $ 59.95 $ 31.16
International Sports Challenge ------- ReadySoft------------- $ 49.95 $ 28.99
Intersound --------------------------- Interactivevision----- $ 99.95 $ 57.99
Interspread -------------------------- Interactivevision----- $ 99.95 $ 57.99
Interword ---------------------------- Interactivevision----- $ 99.95 $ 57.99
Intro CAD Plus ----------------------- Progressive Periphera- $ 99.95 $ 57.99
It Came From The Desert -------------- Cinemaware (EA) ------ $ 59.95 $ 20.00
It Came From The Desert II ----------- Cinemaware (EA) ------ $ 19.95 $ 13.31
Jack Nicklaus Golf Course ClipArt#1 -- Accolade-------------- $ 24.95 $ 14.34
Jack Nicklaus Golf Course #3 --------- Accolade ------------- $ 21.95 $ 12.51
Jack Nicklaus Golf Course #4 --------- Accolade ------------- $ 21.95 $ 12.51
Jack Nicklaus Golf Course #5 --------- Accolade ------------- $ 21.95 $ 12.51
Jack Nicklaus Unlimited Golf --------- Accolade ------------- $ 59.95 $ 34.79
Jaguar XJ220 ------------------------- Import (Core)--------- $ 49.95 $ 28.99
Jet ---------------------------------- Sublogic Corporation-- $ 49.95 $ 31.62
Jigsaw Puzzle Mania ------------------ Artworx -------------- $ 29.95 $ 18.55
John Madden Football ----------------- Electronic Arts------- $ 49.95 $ 30.96
Kaos Strikes Back & Dungeon Master --- FTL Games------------- $ 49.95 $ 28.98
Kara Fonts:AnimFonts Vol#5(1/1.5Mg)--- Kara Computer Graphi - $ 59.95 $ 34.79
Kara Fonts:AnimFonts Vol#4(1/1.5Mg)--- Kara Computer Graphi - $ 79.95 $ 46.03
Kara Fonts:AnimFonts Vol#3(1/1.5Mg)--- Kara Computer Graphi - $ 49.95 $ 28.98
Kara Fonts:AnimFonts Vol#2(1/1.5Mg)--- Kara Computer Graphi - $ 49.95 $ 28.98
Kara Fonts:AnimFonts Vol#1(1/1.5Mg)--- Kara Computer Graphi - $ 49.95 $ 28.98
Kara Fonts:Headline Fonts #1 --------- Kara Computer Graphi - $ 79.95 $ 46.02
Kara Fonts:Headline Fonts #2 --------- Kara Computer Graphi - $ 69.95 $ 35.46
Kara Fonts:Headline Fonts #3 --------- Kara Computer Graphi - $ 79.95 $ 46.03
Kara Fonts:Headline Fonts #4 --------- Kara Computer Graphi - $ 79.95 $ 46.03
Kara Fonts:Starfields ---------------- Kara Computer Graphi - $ 59.95 $ 34.79
Kara Fonts:Subheads ------------------ Kara Computer Graphi - $ 69.95 $ 35.46
Kara Toaster Fonts Vol #1 ------------ Kara Computer Graphi - $ 99.95 $ 51.97
Kara Toaster Fonts Vol #2 ------------ Kara Computer Graphi - $ 99.95 $ 51.97
Kara Toaster Fonts Vol #3 ------------ Kara Computer Graphi - $ 99.95 $ 51.97
Kara Toaster Fonts Vol #4 ------------ Kara Computer Graphi - $ 99.95 $ 51.97
Katies Farm -------------------------- Broderbund ----------- $ 39.95 $ 24.71
Kawai K1 Editor/Librarian ------------ Dr. T ---------------- $149.95 $ 86.82
KCS 3.5 W/Level II ------------------- Dr. T's -------------- $400.00 $202.50
Kermit Sources (Modula II) ----------- TDI ------------------ $ 29.95 $ 17.24
Keys To Maramon ---------------------- Mindcraft ------------ $ 49.95 $ 30.96
Keys To Music ------------------------ Electric Theater ----- $ 59.95 $ 34.79
Killing Game Show -------------------- Psygnosis ------------ $ 39.95 $ 26.38
Kind Words 3.0 ----------------------- Disc Company --------- $124.95 $ 72.47
King's Quest I ----------------------- Sierra On-Line ------- $ 49.95 $ 28.98
King's Quest II ---------------------- Sierra On-Line ------- $ 49.95 $ 28.98
King's Quest III --------------------- Sierra On-Line ------- $ 49.95 $ 28.98
King's Quest IV ---------------------- Sierra On-Line-------- $ 49.95 $ 28.98
King's Quest V ----------------------- Sierra On-Line-------- $ 59.95 $ 34.79
Kingdoms Of England ------------------ Incognito Software --- $ 44.95 $ 26.38
Knight Orc --------------------------- Firebird ------------- $ 44.95 $ 25.88
Knights Of The Crystallion ----------- Accolade-------------- $ 59.95 $ 34.79
Knights Of The Sky ------------------- Microprose------------ $ 59.95 $ 34.79
Koshan Conspiracy -------------------- UBIsoft -------------- $ 49.95 $ 28.99
Korg M1 Editor ----------------------- Dr. T's -------------- $149.95 $ 86.82
L.E.D. Storm ------------------------- CapCom --------------- $ 39.95 $ 23.19
LA Fonts Dissolve -------------------- Moonlighter Software-- $ 59.95 $ 34.79
LA Fonts Electric -------------------- Moonlighter Software-- $ 59.95 $ 34.79
LA Fonts Glass ----------------------- Moonlighter Software-- $ 59.95 $ 34.79
LA Fonts Outline --------------------- Moonlighter Software-- $ 59.95 $ 34.79
LA Fonts Ploders --------------------- Moonlighter Software-- $ 59.95 $ 34.79
LA Fonts Pour ------------------------ Moonlighter Software-- $ 59.95 $ 34.79
LA Fonts Sparkle --------------------- Moonlighter Software-- $ 59.95 $ 34.79
LA Fonts Stencil --------------------- Moonlighter Software-- $ 59.95 $ 34.79
LA Fonts Surf ------------------------ Moonlighter Software-- $ 59.95 $ 34.79
LA Fonts Water ----------------------- Moonlighter Software-- $ 59.95 $ 34.79
LabelDex ----------------------------- EasyScript! ---------- $ 74.95 $ 43.69
Land of the Unicorn ------------------ Unicorn -------------- $ 39.95 $ 23.19
Land Sea & Air(ArBrnRng,Pirat,GunS)--- Microprose ----------- $ 59.95 $ 36.09
Last Ninja II ------------------------ Import --------------- $ 49.95 $ 28.98
Lattice C ++ ------------------------- SAS Institute -------- $300.00 $168.18
Lattice C Communications Library ----- Lattice, Incorporate-- $125.95 $ 95.40
Lattice C Compiler Companion --------- Lattice, Incorporate-- $ 99.95 $ 64.90
Lattice C Compiler 6.0 (SAS/C) ------- SAS Institute -------- $395.95 $238.80
Lattice DBC III Library -------------- Lattice, Incorporate-- $149.95 $100.12
Lattice Mac Library ------------------ Lattice, Incorporate-- $ 99.95 $ 66.74
Lattice Panel ------------------------ Lattice, Incorporate-- $194.95 $131.14
Leander ------------------------------ Psygnosis------------- $ 49.99 $ 28.98
Legend of Kyrandia ------------------- Virgin Games --------- $ 59.95 $ 34.79
Legends of Valour -------------------- US Gold -------------- $ 69.95 $ 40.59
Leisure Suit Larry 3 ----------------- Sierra On-Line ------- $ 59.95 $ 34.79
Leisure Suit Larry 2 ----------------- Sierra On-Line ------- $ 59.95 $ 34.79
Leisure Suit Larry 1 Enhanced--------- Sierra On-Line ------- $ 59.95 $ 34.79
Leisure Suit Larry V ----------------- Sierra On-Line-------- $ 59.95 $ 34.79
Lemmings ----------------------------- Psygnosis ------------ $ 49.95 $ 28.98
Lemmings II PAL ---------------------- Psygnosis ------------ $ 59.95 $ 34.79
Lemmings Oh! No! More Lemmings Add-On  Psygnosis------------- $ 39.99 $ 23.20
Libyans In Space --------------------- T & L Products ------- $ 34.95 $  5.00
Life & Flight ------------------------ Import---------------- $ 79.95 $ 41.75
Life Cycles Vol #1 ------------------- Foresight ------------ $ 29.95 $ 18.55
Lightbox ----------------------------- R&DL Productions ----- $189.95 $130.41
Lights, Camera, Action --------------- Aegis ---------------- $ 79.95 $ 26.38
Links -------------------------------- Access---------------- $ 59.95 $ 34.79
Links:Bountiful Country Club --------- Access---------------- $ 24.95 $ 14.48
Links:Firestone Country Club --------- Access---------------- $ 24.95 $ 14.48
Linkword Dutch ----------------------- Artworx -------------- $ 29.95 $ 18.55
Linkword French ---------------------- Artworx -------------- $ 29.95 $ 18.55
Linkword German ---------------------- Artworx -------------- $ 29.95 $ 18.55
Linkword Greek ----------------------- Artworx -------------- $ 29.95 $ 18.55
Linkword Italian --------------------- Artworx -------------- $ 29.95 $ 18.55
Linkword Portugues ------------------- Artworx -------------- $ 29.95 $ 18.55
Linkword Russian --------------------- Artworx -------------- $ 29.95 $ 18.55
Linkword Spanish --------------------- Artworx -------------- $ 29.95 $ 18.55
Lissa -------------------------------- Technical Tools------- $ 35.95 $ 20.87
Lockpick ----------------------------- Eurosoft-------------- $ 59.95 $ 34.79
Logistix ----------------------------- Grafox Of England ---- $149.95 $ 84.98
Logo --------------------------------- CBM ------------------ $ 99.95 $ 58.54
Lord Of The Rings -------------------- Interplay ------------ $ 54.95 $ 31.62
Lords Of Time ------------------------ Hollyware------------- $ 49.95 $ 25.96
Lost Treasures Of Infocom ------------ Activision------------ $ 69.95 $ 40.58
Lotus III ---------------------------- Gremlin -------------- $ 54.99 $ 32.45
Lunar Construction Disk -------------- Inovatronics --------- $ 24.95 $ 12.29
Lure of The Temptress ---------------- Virgin Games --------- $ 49.95 $ 29.20
M-2 Source Level Debugger ------------ Interface Technology-- $129.95 $ 75.30
M1 Tank Platoon ---------------------- Microprose------------ $ 59.95 $ 34.79
Mac-2-Dos Software Version 1.1 ------- New Horizons --------- $ 99.95 $ 80.58
Macromodem --------------------------- Kent Engineering ----- $ 69.95 $ 40.26
Magellan (Artif. Intel) 1.1 ---------- Emerald Intelligence-- $199.00 $ 40.00
Magellan 1.1 W/Interface ------------- Emerald Intelligence-- $249.95 $ 50.00
Magicians Dungeon -------------------- Mystic Plains Softwa-- $ 34.95 $ 10.00
Magic Pockets ------------------------ Kanomi --------------- $ 19.95 $ 11.66
Major Motion ------------------------- Microdeal ------------ $ 39.95 $ 23.19
Mantis:Experimental Fighter (??/93) -- Microprose------------ $ 59.95 $ 34.79
Map Master: Imagine ------------------ Computer Imagery ----- $ 69.95 $ 40.76
Map Master: Lightwave 3-D ------------ Computer Imagery ----- $ 99.95 $ 58.54
Map Pics: World ---------------------- Tangent -------------- $ 59.95 $ 34.79
Mark's Math Lab ---------------------- EasyScript!----------- $ 49.95 $ 28.98
Masterpack 3D Fonts #1 --------------- Unili Graphics-------- $149.95 $ 86.99
Masterpack 3D Fonts #2 --------------- Unili Graphics-------- $149.95 $ 86.99
Masterpack 3D Fonts #3 --------------- Unili Graphics-------- $149.95 $ 86.99
Masterpack 3D Fonts:Pro -------------- Unili Graphics-------- $395.00 $223.73
Masterpiece 3D Fonts:Lightwave ------- Aroc Computer Software $ 99.95 $ 57.99
Masterpiece Anti-Aliased Fonts ------- Aroc Computer Software $199.95 $115.10
Masterpiece Fonts 3-D ---------------- Aroc Computer Software $ 89.95 $ 52.38
Masterpiece Pro. Font Collection ----- Aroc Computer Software $199.95 $122.10
Masterpiece Toast Fonts -------------- Aroc Computer Software $149.95 $ 73.88
Mastertracks Professiional MIDI ------ Passport Designs ----- $395.00 $221.44
Material Texture Lib V#1:Stone ------- MicroSearch----------- $ 49.95 $ 28.98
Material Texture Lib V#2:Tiles ------- MicroSearch----------- $ 49.95 $ 28.98
Material Texture Lib#3:Wood ---------- MicroSearch----------- $ 49.95 $ 28.98
Math Blasters Plus ------------------- Davidson & Associate-- $ 49.95 $ 28.98
Mathamation -------------------------- Progressive Peripher-- $ 79.95 $ 46.02
Mathasaurus I ------------------------ Cancor Ltd------------ $ 24.95 $ 14.57
Mathasaurus II ----------------------- Cancor Ltd------------ $ 24.95 $ 14.57
Mathvision --------------------------- Seven Seas Software--- $197.00 $101.61
Maverick 4.0 ------------------------- Software Support ----- $ 39.95 $ 23.18
Maxiplan IV -------------------------- The Disc Company------ $159.95 $ 92.78
Maxiplan Plus ------------------------ Disc Company --------- $ 99.95 $ 55.40
McGee At The Fun Fair ---------------- Broderbund ----------- $ 39.95 $ 24.71
Mean Streets ------------------------- Access---------------- $ 49.95 $ 28.98
Media Line Amiga Font Disk 1 --------- Free Spirit Software-- $ 34.95 $ 23.19
Media Line Amiga Clip Art ------------ Free Spirit Software-- $ 34.95 $ 23.19
Media Line Amiga AnimationBackgrnd---- Free Spirit SoftWare-- $ 34.95 $ 23.19
Media Link --------------------------- Activa --------------- $499.95 $269.99
Media Show --------------------------- Gold Disk ------------ $129.95 $ 72.03
Media Station(DVGold/DP3/ElanPerf) --- NewTek---------------- $249.95 $151.87
MegaFortress Mission #1 -------------- Three-Sixty----------- $ 39.95 $ 24.94
MegaFortress Mission #2 -------------- Three-Sixty ---------- $ 39.95 $ 24.94
MegaFortress:FlightOldDog ------------ Three-Sixty----------- $ 59.95 $ 36.47
MegaLoMania -------------------------- Import---------------- $ 49.95 $ 28.99
Merchant Colony ---------------------- Merit Software-------- $ 49.95 $ 28.98
Merge-It With Scanning Tray ---------- Migraph--------------- $149.95 $ 96.70
Metascope Debugger ------------------- Metadigm, Inc. ------- $ 95.00 $ 54.68
MI Font 1.1 -------------------------- Mirror Image---------- $104.99 $ 54.15
MI Outline --------------------------- Mirror Image---------- $124.99 $ 64.47
Microfiche Filer Plus ---------------- Software Visoons ----- $179.95 $103.15
Microfiche Filer DatabaseBusiness#1--- Software Visions ----- $ 59.00 $ 34.79
Microfiche Filer Database Home#1 ----- Software Visions ----- $ 39.00 $ 23.00
Microleague Baseball Managers Challeng Microleague Sports---- $ 49.95 $ 28.98
Mid-Winter --------------------------- MicroProse ----------- $ 49.95 $ 28.98
Mid-Winter 2:Flames Of Freedom ------- Rainbird ------------- $ 59.95 $ 37.96
Midi Magic --------------------------- Circum Design, Inc.--- $149.95 $ 86.82
Midi Quest --------------------------- SoundQuest ----------- $250.95 $141.18
Mig-29 ------------------------------- Accolade-------------- $ 49.95 $ 28.98
Might & Magic III -------------------- New World Computing--- $ 59.95 $ 36.91
Mighty Nerd (Requires 1 Meg) --------- ISM ------------------ $ 49.95 $ 28.98
Mike The Magic Dragon ---------------- Anco ----------------- $ 24.95 $ 14.77
Millenium ---------------------------- Microprose------------ $ 39.95 $ 23.00
Mind Forever Voyaging ---------------- Infocom -------------- $ 39.95 $  9.88
Mindlink Telecommunications Software - Centaur -------------- $ 49.95 $ 25.96
Mindwalker --------------------------- Commodore ------------ $ 49.95 $ 28.98
Mini Office -------------------------- Europress------------- $119.95 $ 69.95
Miracle Piano Teaching System -------- Software Toolworks---- $479.95 $302.48
Miracle Song Collection #1 ----------- Software Toolworks---- $ 49.95 $ 34.79
Modula-2 Software Tools - ------------ Pecan ---------------- $ 99.95 $ 58.54
Modula-2 Programmer's Toolkit -------- Pecan ---------------- $ 79.95 $ 46.53
Momentum Check For Amiga ------------- Micro Momentum ------- $ 29.95 $ 17.85
Momentum Mail ------------------------ Micro Momentum ------- $ 29.95 $ 18.55
Monopoly ----------------------------- Leisure Genius ------- $ 49.95 $ 28.98
Monty Python ------------------------- Import --------------- $ 49.95 $ 28.98
Moonbase ----------------------------- Wesson International - $ 49.95 $ 28.98
Moonmist ----------------------------- Infocom -------------- $ 39.95 $  9.88
MorphPlus ---------------------------- ASDG------------------ $295.95 $149.34
Motion Man --------------------------- AntiGravity Products-- $149.95 $ 97.39
Motor Massacre ----------------------- Gremlin -------------- $ 39.95 $ 23.19
Mousetrap ---------------------------- Micro-Value ---------- $ 19.95 $ 12.77
MultiMedia FX ------------------------ Pacific Digital------- $ 49.95 $ 28.99
Murder ------------------------------- Accolade ------------- $ 44.95 $ 25.88
Music Module Starter Kit ------------- MusicComp Technologi-- $ 49.95 $ 28.98
Music Mouse -------------------------- Dr. T's -------------- $ 79.95 $ 39.39
Music Student-1 ---------------------- Associated Computer--- $ 59.95 $ 34.79
Music X ------------------------------ MicroIllusions ------- $299.95 $155.76
My Paint 2.0 (Kids) ------------------ Centaur Software ----- $ 49.95 $ 25.30
NAG Plus 4.0 ------------------------- Granny Software ------ $ 99.95 $ 51.57
Napolean I --------------------------- Raw Entertainment----- $ 49.95 $ 28.98
Nascar Challenge --------------------- Konami --------------- $ 49.95 $ 28.98
Nations Of The World Europe ---------- Inland International-- $ 49.95 $ 27.05
Nations Of The World Australia ------- Inland International-- $ 49.95 $ 27.05
Nations Of The World:Canada ---------- Inland International-- $ 39.95 $ 22.89
Nature Images Bitmapped -------------- Joe's First Company -- $129.95 $ 64.52
Nature Images EPS -------------------- Joe's First COmpany -- $129.95 $ 64.52
Navy Seals --------------------------- Import --------------- $ 49.95 $ 28.99
Neatherworld ------------------------- Hewson (MicroProse)--- $ 34.95 $ 23.19
Networking Software ------------------ Digifex--------------- $ 79.95 $ 46.04
Neuromancer -------------------------- Interplay ------------ $ 44.95 $ 26.38
News Letter Fonts -------------------- Softwood ------------- $ 99.95 $ 57.53
Niguel Mansell Racing ---------------- Gremlin -------------- $ 59.99 $ 35.93
Night Dawn --------------------------- Innerprise ----------- $ 29.95 $ 18.55
No Greater Glory --------------------- SSI WarGames --------- $ 69.95 $ 40.59
Nobunga's Ambition ------------------- Koei ----------------- $ 59.95 $ 34.79
Norgen Geneology Database V2.0 ------- Norris Software ------ $ 49.95 $ 28.98
NoteBook ----------------------------- Blackbelt Systems----- $ 39.95 $ 20.77
Nova 9 ------------------------------- Sierra On-Line-------- $ 34.99 $ 20.87
Obitus ------------------------------- Psygnosis ------------ $ 59.95 $ 34.79
OCR Software ------------------------- Migraph--------------- $299.95 $240.67
OCR Software Jr. --------------------- Migraph -------------- $199.95 $111.35
Office Font Pack --------------------- AGFA Compugraphics---- $ 39.95 $ 23.19
Ogre (Cybernetic Tank Battle) -------- Origin Systems (EA)--- $ 30.00 $ 18.24
Oh No! More Lemmings (Stand Alone) --- Psygnosis------------- $ 49.95 $ 28.98
Oh No! More Lemmings (Data Disk) ----- Psygnosis------------- $ 34.95 $ 20.15
Oil Barons --------------------------- Lobo Software -------- $ 39.95 $ 23.19
Omar Sherie on Bridge ---------------- Interplay ------------ $ 49.95 $ 28.99
One Stop Music Shop ------------------ Blue Ribbon Soundworks $649.95 $593.59
One To One Match --------------------- Computer Sight-------- $ 39.95 $ 20.63
Organize! ---------------------------- Micro-Systems Softwa-- $ 79.95 $ 46.03
Original Collection Bitmapped -------- Joe's First Company -- $129.95 $ 64.52
Original Collection EPS -------------- Joe's First COmpany -- $129.95 $ 64.52
Our Wedding - 24 Bit ----------------- Digital Graphics Libra $ 89.95 $ 46.75
Out Of This World -------------------- Interplay------------- $ 59.95 $ 34.01
Outline ------------------------------ Par Software --------- $ 49.95 $ 28.98
Outline Fonts (CompuGraphic) --------- Gold Disk ------------ $199.95 $110.83
Over The Net (VolleyBall) ------------ Merit Software-------- $ 39.95 $ 23.00
OverLord ----------------------------- Virgin Mastertronics-- $ 49.95 $ 28.98
Overrun ------------------------------ SSI Wargames --------- $ 59.95 $ 37.44
PageSetter II ------------------------ Gold Disk ------------ $129.95 $ 72.03
Pagestream Business Forms ------------ SoftLogik------------- $ 39.95 $ 22.14
Pagestream Font Pak 1 ---------------- SoftLogik------------- $ 75.00 $ 41.57
Pagestream Fonts Plus Pack ----------- SoftLogik------------- $ 75.00 $ 41.57
PageStream II 2.2 -------------------- SoftLogik ------------ $299.95 $161.93
PageStream QuickForms ---------------- Sterling Connection--- $ 39.95 $ 20.61
Paint & Create Fun School------------- Mandarin Software----- $ 49.95 $ 28.99
PanthrPk:FirBrig/Alien Drug Lords ---- Import --------------- $109.95 $ 40.76
Panzer Battles ----------------------- SSI------------------- $ 59.95 $ 28.99
Paperboy 2 --------------------------- Software Toolworks --- $ 39.95 $ 24.31
Paragon BBS 2.0 W/Telecon. ----------- Inner Circle --------- $165.00 $ 94.97
Pascal Programs For Database Mgmt.---- Pecan ---------------- $ 59.95 $ 34.79
Pascal To Modula 2 Translator -------- Pecan ---------------- $ 99.95 $ 58.54
Pelican Press - Consumer ------------- Queue----------------- $ 99.95 $ 57.54
Pen Pal ------------------------------ Softwood ------------- $149.95 $ 83.12
Perfect General ---------------------- Quantum Quality ------ $ 59.95 $ 34.79
Perfect General Scenario Disk -------- Quantum Quality Prod.- $ 34.95 $ 20.12
Personal Font Maker ------------------ Centaur -------------- $ 99.95 $ 58.54
Personal VDA ------------------------- Digital Processing Sy- $150.00 $123.16
Personal Write ----------------------- Centaur -------------- $ 49.95 $ 28.98
PGA Tour Golf ------------------------ Electronic Arts ------ $ 49.95 $ 30.96
PGA Tour Golf Tournament Course Disk - Electronic Arts ------ $ 24.95 $ 15.20
Phantasm ----------------------------- Scorpion ------------- $ 34.95 $ 23.19
Phasar 4.0 --------------------------- Terrific Corp.-------- $ 89.95 $ 46.39
Pictionary --------------------------- Domark --------------- $ 49.95 $ 28.98
Pinball Dreams ----------------------- 21st Century Entertain $ 39.95 $ 23.19
Pinball Fantasies -------------------- 21st Century Entertain $ 49.95 $ 25.96
Pink Panther ------------------------- Magic Byte ----------- $ 39.95 $ 23.19
Piracey ------------------------------ Black Pearl ---------- $ 39.95 $ 25.51
Pirates ------------------------------ Microprose ----------- $ 44.95 $ 27.35
Pixel 3-D Professional --------------- Axiom ---------------- $249.95 $141.23
Pixel Perfect 24 --------------------- Digital Designs Group- $399.95 $278.40
Pixelations Typographer Ornimentl#1--- Pixelations ---------- $ 65.00 $ 37.91
Pixelations Typographer Ornimentl#6--- Pixelations ---------- $ 65.00 $ 37.91
PixMate ------------------------------ Progressive Periphera- $ 69.95 $ 34.15
Playmation --------------------------- Cineplay-------------- $499.95 $282.49
Pocket Rockets ----------------------- Capcom --------------- $ 39.95 $ 23.19
Police Quest ------------------------- Sierra On-Line ------- $ 49.95 $ 28.98
Police Quest 2 ----------------------- Sierra On-Line ------- $ 59.95 $ 34.79
Police Quest 3 ----------------------- Sierra---------------- $ 59.95 $ 34.79
Populous ----------------------------- Electronic Arts ------ $ 49.95 $ 30.96
Populous II:Trial Of The Olympian Gods Electronic Arts ------ $ 59.95 $ 35.64
Populous World Editor ---------------- Electronic Arts ------ $ 19.95 $ 12.16
Power Basic -------------------------- HiSoft---------------- $ 72.99 $ 56.40
Power Pinball ------------------------ KarmaSoft ------------ $ 39.95 $ 23.19
Power Pinball Expansion Disk --------- Karma Soft------------ $ 19.95 $ 11.50
Power Windows 2.5(All In One)--------- Inovatronics --------- $ 89.95 $ 44.32
PowerMonger -------------------------- Electronic Arts ------ $ 49.95 $ 30.96
Powermonger Data Disk WWI ------------ Electronic Arts ------ $ 29.95 $ 18.24
PowerPacker Professional ------------- Jump Disk------------- $ 29.95 $ 15.45
Pre-Calculus ------------------------- True Basic ----------- $ 49.95 $ 28.98
Predator 2 --------------------------- Konami---------------- $ 19.98 $ 12.75
Premier ------------------------------ Core Design ---------- $ 59.95 $ 35.95
Presentation Font Pack --------------- AGFA Compugraphics---- $ 39.95 $ 23.19
Presentation Master ------------------ Oxxi------------------ $299.95 $161.93
Presentations Type Pack -------------- AGFA Compugraphics---- $159.95 $ 93.52
President Is Missing ----------------- Cosmi ---------------- $ 39.95 $ 23.19
Prince Of Persia --------------------- Broderbund ----------- $ 39.95 $ 24.71
Pro Calc. 2.0 ------------------------ Gold Disk ------------ $199.00 $115.42
Pro Fills 2.0 W/Screen Generator ----- JEK Graphics --------- $ 49.95 $ 28.98
Pro Flight --------------------------- Hisoft---------------- $ 69.95 $ 45.99
Pro Port Analyzer -------------------- Amazing Computers----- $ 99.95 $ 64.95
Pro Studio Kit ----------------------- Blue Ribbon Soundworks $ 69.95 $ 34.47
Pro Textures ------------------------- Amazing Computers ---- $ 59.95 $ 28.98
Pro Textures Vol#3 ------------------- Merlins Software------ $ 69.95 $ 40.59
Pro Video Alternate Fonts Set #2------ Shereff Systems ------ $ 59.95 $ 34.79
Pro Video Alternate Fonts Set #1 ----- Shereff Systems ------ $ 59.95 $ 34.79
Pro Video Alternate Fonts Set #3 ----- Shereff Systems ------ $ 59.95 $ 34.79
Pro Video Character Generator II ----- Shereff Systems------- $199.95 $103.15
Pro Video Future Font Disk ----------- JDK Images ----------- $ 34.95 $ 20.12
Pro Video Gold ----------------------- Shereff Systems ------ $249.95 $119.94
Pro Video Plus (PAL) ----------------- Shereff Systems------- $299.95 $150.69
Pro Video Plus Alternate Fonts Set4--- Shereff Systems ------ $ 59.95 $ 34.79
Pro Video Post (PAL) ----------------- Shereff Systems------- $399.95 $200.71
Pro Video Post ----------------------- Shereff Systems ------ $349.95 $167.93
Pro-ASM 6809 Version 1.8 ------------- Prolific, Inc. ------- $ 85.00 $ 66.30
Pro-ASM Z80 Version 1.8 -------------- Prolific, Inc. ------- $ 85.00 $ 66.30
Pro-Board Personal ------------------- Centaur -------------- $179.98 $ 92.82
Pro-Board Version 2.0A --------------- Prolific Inc. -------- $475.00 $277.50
Pro-Motion --------------------------- Oxxi ----------------- $ 99.95 $ 55.40
Pro-Net Personal --------------------- Centaur -------------- $179.98 $ 92.82
Pro-Net Version 2.0A ----------------- Prolific, Inc.  ------ $475.00 $277.50
Professional Calc -------------------- Gold Disk------------- $295.00 $166.68
Professional Clip Art Gallery -------- Soft Age Publishing--- $ 24.95 $ 11.74
Professional Draw 3.0 ---------------- Gold Disk ------------ $199.95 $112.98
Professional Font Library ------------ Classic Concepts ----- $ 74.95 $ 43.64
Professional Football Simulation 2.0 - MicroSearch----------- $ 44.95 $ 25.88
Professional Page Template ----------- Gold Disk ------------ $ 59.95 $ 34.79
Professional Page 4.0 ---------------- Gold Disk------------- $295.00 $166.67
Professional Page/Pro-Draw 3.0 Pack -- Gold Disk------------- $495.95 $237.29
Professional Scan Lab II ------------- ASDG, Inc. ----------- $799.96 $  TBA
ProFonts Vol #1: Professional -------- New Horizons --------- $ 49.95 $ 28.98
ProFonts Vol #2: Decorative ---------- New Horizons --------- $ 49.95 $ 28.98
Project D 2.0 ------------------------ Fuller Computer Syst-- $ 59.95 $ 32.71
Promise (Spell Checker) -------------- Other Guys ----------- $ 49.95 $ 28.98
ProNu(Prof.Nutrition Diet Manager) --- Lee Software---------- $199.95 $ 98.52
Proper Grammar II -------------------- Softwood ------------- $ 99.95 $ 57.99
ProScript (Requires ProWrite) -------- New Horizons --------- $ 49.95 $ 28.98
ProVector 2.1 ------------------------ Stylus---------------- $299.95 $161.93
Prowrite 3.2 ------------------------- New Horizons --------- $ 99.95 $ 49.63
PS Import ---------------------------- Styles, Inc.---------- $ 89.95 $ 52.19
Publications Type Pack --------------- AGFA Compugraphics---- $159.95 $ 93.52
Pure Color --------------------------- Graphic Design ------- $ 29.95 $ 18.55
Quarterback Tools 1.5 ---------------- New Horizons --------- $ 89.95 $ 52.18
Quarterback Version 5.0 -------------- New Horizons --------- $ 69.95 $ 37.24
Quest 2 Texture Sequencer ------------ Sound Quest, Inc. ---- $250.00 $140.15
Quest For Excalibur ------------------ Activision------------ $ 49.99 $ 28.99
Quest For Glory ---------------------- Sierra On-Line-------- $ 34.95 $ 20.12
Quest For Glory II ------------------- Sierra On-Line-------- $ 59.95 $ 34.79
QuickMerge --------------------------- Associated Computer--- $ 59.95 $ 34.79
QuickWrite --------------------------- New Horizons --------- $ 75.00 $ 41.45
Quma Version Control 1.1 ------------- Quma Software--------- $129.95 $ 75.39
Railroad Tycoon ---------------------- Microprose------------ $ 59.95 $ 34.79
Rainbow Island II--------------------- Import --------------- $ 59.95 $ 34.79
Raster Link -------------------------- Active Circuits------- $199.95 $103.12
Ray Dance ---------------------------- Radiance Software----- $ 99.95 $ 51.34
RBI Baseball II ---------------------- Euro ----------------- $ 49.95 $ 31.62
Read and Rhyme ----------------------- Unicorn -------------- $ 39.95 $ 23.19
Real 3-D Beginner -------------------- Activa --------------- $199.95 $111.56
Real 3-D Turbo/Pro ------------------- Activa --------------- $499.95 $252.61
Real 3d - Consumer ------------------- Programs Plus & Video- $199.95 $ TBA
Real 3D - Pro Turbo ------------------ Programs Plus & Video- $499.95 $ TBA
Real-Time Sound Processor ------------ Adept Development ---- $ 90.00 $ 52.30
Realm Of The Trolls ------------------ Rainbow Arts --------- $ 49.95 $ 28.98
Realm Of The Warlock ----------------- Incognito Software --- $ 34.95 $ 23.19
Realms ------------------------------- Melbourne House ------ $ 39.99 $ 23.20
Reaper ------------------------------- Conceptually AdvanTe-- $ 49.95 $ 28.98
Reason (for Writers & Editors) ------- Other Guys ----------- $395.00 $218.94
Red Baron ---------------------------- Sierra---------------- $ 59.95 $ 34.79
Red Storm Rising --------------------- Microprose ----------- $ 54.95 $ 31.64
Red Zone ----------------------------- Psygnosis------------- $ 49.99 $ 29.00
Resep -------------------------------- ASDG ----------------- $ 59.95 $ 46.59
Rexx Plus ---------------------------- Dineen Edwards Group-- $149.95 $100.04
Rings Of Medusa ---------------------- Star Games ----------- $ 49.95 $ 28.98
Rise Of The Dragon ------------------- Sierra On-Line ------- $ 59.95 $ 34.79
Risk --------------------------------- Leisure Genius ------- $ 39.99 $ 23.19
Road Rash ---------------------------- Electronic Arts ------ $ 49.95 $ 30.96
Robocop 3-D -------------------------- Ocean----------------- $ 49.95 $ 34.79
Robosport ---------------------------- Broderbund------------ $ 59.95 $ 35.95
Roger Rabbit (Who Framed) ------------ Buena Vista ---------- $ 44.95 $ 25.88
Roland D-110 Editor/Librarian -------- Dr. T's Music Softwa-- $149.95 $ 86.82
Roman AD92 --------------------------- Millennium (E/A) ----- $ 64.95 $ 39.43
Romance Of The Three Kingdoms -------- Koei ----------------- $ 69.95 $ 40.76
Romance Of The Three Kingdoms II ----- Koei------------------ $ 69.96 $ 40.28
Rudder Pedals ------------------------ Sub-Logic------------- $ 89.95 $ 54.51
Rules Of Engagement ------------------ Mindcraft (E/A) ------ $ 59.95 $ 36.47
Running Man -------------------------- GrandSlam ------------ $ 49.95 $ 28.98
Runtime Package ---------------------- True Basic ----------- $ 99.95 $ 57.54
RVF Honda ---------------------------- Microprose Medalist--- $ 34.95 $ 23.19
Saxon Publisher 1.2 ------------------ Emerald Graphics Corp. $299.95 $169.49
SaxonScript Professional ------------- Saxon Industries ----- $129.95 $ 67.05
Scala Multimedia 210 ----------------- Scala Computer Televis $495.95 $267.30
Scannery ----------------------------- Concise Logic -------- $250.00 $140.65
Scape Maker 2.0 ---------------------- Megagem--------------- $ 39.95 $ 28.98
Scary Mutant Space Alien From Mars---- Readysoft Ltd.-------- $ 39.95 $ 23.00
Scene Generator V2.11 ---------------- Natural Graphics ----- $ 49.95 $ 28.98
Scenery Animator --------------------- Natural Graphics ----- $ 99.95 $ 48.81
Scrabble ----------------------------- Leisure Genius ------- $ 39.99 $ 23.00
Scrabble/Monopoly Combo -------------- Mastertronix --------- $ 69.95 $ 40.27
Screen Maker (SyquestCartridge) ------ Digital Library ------ $499.95 $280.77
Screen Maker 2.2 --------------------- Digital Graphics------ $ 99.95 $ 51.55
Screen Maker Starter Set ------------- Digital Graphics------ $ 48.00 $ 24.75
Scribble Platinum -------------------- MicroSystems---------- $ 79.95 $ 46.02
Sculpt 3-D XL ------------------------ Byte-By-Byte --------- $179.95 $104.08
Sculpt/Animate 4D Junior ------------- Byte-By-Byte --------- $149.95 $ 98.54
Sculpt/Animate 4-D Professional ------ Byte-By-Byte --------- $499.95 $356.50
Sea Stalker -------------------------- Infocom -------------- $ 39.95 $  9.88
Search For The King ------------------ Accolade-------------- $ 59.95 $ 34.79
Second Front ------------------------- SSI Wargames --------- $ 59.95 $ 37.96
Secret Of Monkey Island I------------- LucasArts Entertainmen $ 59.95 $ 35.06
Secret Of Monkey Island II ----------- Lucasarts Entertainmen $ 59.95 $ 35.06
Secretary ---------------------------- Expert Services ------ $ 49.95 $ 28.98
Shadow Lands ------------------------- Accolade ------------- $ 49.95 $ 28.99
Shadow Of The Beast III -------------- Psygnosis------------- $ 59.99 $ 34.79
Shadow Of The Beast ------------------ Psygnosis ------------ $ 49.95 $ 28.98
Shadow Of The Beast II --------------- Psygnosis ------------ $ 59.95 $ 34.79
Shoot'Em Up Construction Kit --------- Accolade ------------- $ 19.95 $ 12.77
ShowMaker ---------------------------- Gold Disk ------------ $395.00 $223.18
Shufflepuck Cafe --------------------- Broderbund ----------- $ 39.95 $ 23.19
Silent Service II -------------------- Microprose ----------- $ 59.95 $ 34.79
Silly Putty -------------------------- System3 -------------- $ 54.99 $ 32.45
Sim Ant ------------------------------ Broderbund------------ $ 59.95 $ 35.46
Sim City ----------------------------- Broderbund ----------- $ 49.95 $ 29.72
Sim City Graphics Set #1 ------------- Broderbund------------ $ 19.95 $ 11.80
Sim City Graphics Set #2 ------------- Broderbund------------ $ 19.95 $ 11.80
Sim City Terrain Editor -------------- Maxis Software ------- $ 19.95 $ 12.77
Sim Earth:The Living Planet----------- Broderbund------------ $ 69.95 $ 41.38
SKEterm ------------------------------ SKE Software Company-- $ 49.95 $  5.00
SkyLine 1.3 BBS (Was Atredes Pro) ---- CVI TeleProductions--- $149.95 $ 77.34
SoftClips Vol#1:Classic -------------- Softwood-------------- $ 79.95 $ 36.08
SoftClips Vol#2:People --------------- Softwood ------------- $ 79.95 $ 44.32
SoftClips Vol#3:Collectors ----------- Softwood-------------- $ 79.95 $ 36.08
SoftClips Vol#4:Animals -------------- Softwood ------------- $ 79.95 $ 44.32
SoftFaces Vol#1 ---------------------- Softwood-------------- $ 99.95 $ 51.94
SoftFaces Vol#2 ---------------------- Softwood-------------- $ 99.95 $ 51.94
SoftFaces Vol#3 ---------------------- Softwood-------------- $ 99.95 $ 57.99
SoftFaces Vol#4 ---------------------- Softwood-------------- $ 99.95 $ 57.99
SoftPanel ---------------------------- BlackBelt Software --- $119.95 $ 99.09
Solitaires Journey ------------------- Quantum Quality------- $ 59.95 $ 34.79
Sonix -------------------------------- Oxxi ----------------- $ 79.95 $ 44.32
Sound Majic -------------------------- Oxxi------------------ $199.95 $120.88
Soundscape Pro-Midi Stud:Utility#1---- Mimetics Corporation-- $ 49.95 $ 32.15
Soundscape Pro-Midi Studio ----------- Mimetics Corporation-- $149.00 $116.94
SoundScape Pro-MidStud:PatrnSplattr--- Mimetics Corporation-- $ 49.95 $ 32.15
SoundScape Pro-Midi Stud:Utility#2---- Mimetics Corp -------- $ 49.95 $ 32.15
Source Level Debugger(Req.3.6 Up) ---- Manx Software System-- $129.95 $ 73.02
Space 1889 --------------------------- Microprose------------ $ 59.95 $ 34.79
Space Ace ---------------------------- Readysoft ------------ $ 59.95 $ 34.79
Space Ace II ------------------------- ReadySoft, Inc.------- $ 59.95 $ 31.16
Space Hulk --------------------------- Electronic Arts ------ $ 49.95 $ 30.96
Space Images Bitmapped --------------- Joe's First Company -- $129.95 $ 64.52
Space Images EPS --------------------- Joe's First Company -- $129.95 $ 64.52
Space Math --------------------------- Intracorp, Inc. ------ $ 49.95 $ 28.98
Space Quest II ----------------------- Sierra On-Line ------- $ 49.95 $ 28.98
Space Quest III ---------------------- Sierra On-Line ------- $ 59.95 $ 34.79
Space Quest IV ----------------------- Sierra On-Line-------- $ 59.95 $ 34.79
Space Rogue -------------------------- Origin --------------- $ 49.95 $ 28.98
SpectraColor ------------------------- Oxxi ----------------- $ 99.95 $ 55.40
Spectrum/Vocoder FX------------------- Pacific Digital------- $ 49.95 $ 28.99
Speed Ball --------------------------- Cinemaware Spotlight-- $ 39.95 $ 24.41
Speed Ball 2 ------------------------- Imageworks ----------- $ 49.95 $ 28.98
SpellaFari --------------------------- Designing Minds------- $ 39.95 $ 19.68
Spelling Fair Fun School ------------- Mandarin Software----- $ 49.95 $ 28.99
Spirit Of Excalibur ------------------ Mastertronics -------- $ 49.95 $ 28.78
Spitting Image ----------------------- Domark Publication --- $ 39.95 $ 23.19
Spoils of War ------------------------ Raw Entertainment ---- $ 59.95 $ 34.79
Spot --------------------------------- Virgin Mastertronics-- $ 19.99 $ 11.73
Stalingrad --------------------------- Import---------------- $ 49.95 $ 28.99
Star Collection (10 Games) ----------- Electronic Zoo-------- $ 24.95 $ 14.37
Star Control ------------------------- Accolade-------------- $ 49.95 $ 28.98
Star Glider II ----------------------- Firebird ------------- $ 44.95 $ 26.38
Starflight II ------------------------ Electronic Arts ------ $ 49.95 $ 30.96
Starships 2050 (Sculpt 3D) ----------- Polar Arts ----------- $ 49.95 $ 28.98
Starter Fonts ------------------------ Softwood ------------- $ 99.95 $ 57.53
Starter Font Set --------------------- AGFA Compugraphics --- $ 39.95 $ 23.19
Starter Type Pack -------------------- AGFA Compugraphics---- $ 69.95 $ 40.90
Stellar 7 ---------------------------- Sierra On-Line-------- $ 34.95 $ 20.12
Storm Across Europe ------------------ SSI Wargames --------- $ 59.95 $ 37.96
Stratego ----------------------------- Accolade ------------- $ 49.95 $ 28.98
Street Fighter II -------------------- LeisureSoft ---------- $ 49.95 $ 31.31
Strider ------------------------------ Capcom --------------- $ 49.95 $ 28.98
Strike Aces -------------------------- Accolade ------------- $ 49.95 $ 28.98
Strip Poker 2 Data Disk #3 (Female) -- Artworx -------------- $ 19.95 $ 12.77
Strip Poker 2 Data Disk #2 (M & F) --- Artworx -------------- $ 19.95 $ 12.77
Strip Poker 2 Data Disk #1 (Female) -- Artworx -------------- $ 19.95 $ 12.77
Strip Poker 3 ------------------------ Artworks ------------- $ 49.95 $ 28.98
Strip Poker 3 Data Disk #1 ----------- Artworx -------------- $ 24.95 $ 14.37
Strip Poker 3 Data Disk #2 ----------- Artworx -------------- $ 24.95 $ 14.37
Strip Poker 3 Data Disk #3 ----------- Artworx -------------- $ 24.95 $ 14.37
Strip Poker 3 Data Disk #4 ----------- Artworx -------------- $ 24.95 $ 14.37
Strip Poker 3 Data Disk #5 ----------- ArtWorx--------------- $ 24.95 $ 14.37
Strip Poker 3 Data Disk #6 ----------- ArtWorx--------------- $ 24.95 $ 15.07
Structured Clip Art ------------------ Gold Disk ------------ $ 59.95 $ 33.23
Studio 16 W/AD1012 ------------------- Sunrise--------------- $595.00 $479.28
Studio Print (HP550C Driver Included)- Macro Systems -------- $ 99.95 $ 57.98
Studyware S.A.T. --------------------- Studyware ------------ $ 49.95 $ 28.98
Styles Unlimited Type Pack ----------- AGFA Compugraphics---- $199.95 $113.88
Super Cars --------------------------- Gremlin -------------- $ 39.95 $ 23.19
Super DJ C 2.0 ----------------------- Creative Focus-------- $ 50.00 $ 28.98
Super Space Invaders ----------------- Accolade-------------- $ 39.95 $ 23.18
Superback ---------------------------- Disc Company --------- $ 79.95 $ 46.52
Superbase Personal (PAL) ------------- Progressive Peripher-- $ 79.95 $ 46.52
Superbase Personal 2 ----------------- Progressive Peripher-- $149.96 $ 86.82
Superbase Personal ------------------- Progressive Peripher-- $ 79.95 $ 46.52
Superbase Professional IV ------------ Precision ------------ $499.95 $184.18
Superplan ---------------------------- Progressive Periphera- $149.95 $ 86.82
Swap --------------------------------- Titus ---------------- $ 49.95 $ 28.98
Sword Of Aragon ---------------------- SSI Wargames --------- $ 49.95 $ 14.94
Symphony Songs V15 Beatles Part-1 ---- Speech Systems ------- $ 24.95 $ 14.87
Symphony Songs V16 Rock Part-2 ------- Speech Systems ------- $ 24.95 $ 14.87
Symphony Songs V40 Beatles Part-2 ---- Speech Systems ------- $ 24.95 $ 14.87
Synthia Professional (PAL) ----------- Other Guys ----------- $399.95 $221.94
Synthia Professional ----------------- Other Guys ----------- $399.95 $221.94
System Monitor W/MultiTask Tutorial--- Zen Software --------- $ 49.95 $ 28.98
T & L Gallery Volume #1 -------------- T & L Products ------- $ 14.95 $  9.61
T.F.M.X. SoundTool ------------------- Ime ------------------ $ 69.95 $ 40.77
Table Tennis ------------------------- DTK ------------------ $ 34.95 $ 23.19
Tales Of Magic:Prophecy/Shadow (??/93) SSI------------------- $ 59.95 $ 37.47
Talking Animator --------------------- JMH Softare ---------- $ 69.95 $ 40.28
Talking Coloring Book ---------------- JMH Software --------- $ 29.95 $ 17.25
Taming the Wave (VHS) ---------------- Gun-for-Hire --------- $119.95 $ 85.83
Targhan ------------------------------ Ebonstar ------------- $ 39.95 $ 23.19
Tate Fonts #1 ------------------------ Byte By Byte --------- $ 69.95 $ 40.77
Tate Fonts #2 ------------------------ Byte By Byte --------- $ 69.95 $ 40.77
Tax Break ---------------------------- Oxxi ----------------- $ 79.95 $ 46.39
TCP/IP Network Software -------------- Commmodore------------ $199.95 $103.15
Team Suzuki -------------------------- Konami---------------- $ 39.98 $ 23.00
Team Yankee -------------------------- ReadySoft ------------ $ 59.95 $ 30.37
Teenage Mutant Ninja Turtles --------- Konami/Ultra Games --- $ 44.95 $ 26.38
Teenage Mutant Ninja Turtle/Arcade --- Konami---------------- $ 39.95 $ 23.19
Templicity:Superplan ----------------- Sterling Connection--- $ 34.95 $ 23.19
Test Drive 2 ------------------------- Accolade ------------- $ 44.95 $ 26.38
Test Drive Calif/Challenge DataDisk--- Accolade ------------- $ 19.95 $ 12.77
Test Drive European Data Disk -------- Accolade ------------- $ 19.95 $ 12.77
Test Drive Musclecars Data Disk ------ Accolade ------------- $ 19.95 $ 12.77
Test Drive Supercars DataDisk -------- Accolade ------------- $ 19.95 $ 12.77
Tetris ------------------------------- Spectrum Holobyte ---- $ 34.95 $ 20.12
Tetris III Faces --------------------- Spectrum Holobyte ---- $ 39.95 $ 23.19
Texture City Pro:Syquest ------------- Texture City---------- $399.98 $246.66
Texture City Pro: HAM Format---------- Texture City---------- $160.99 $ 61.87
Texture City Pro 15 24-Bit Set#1------ Texture City---------- $160.99 $ 61.87
Texture City Pro 15 24-Bit Set#2------ Texture City---------- $160.99 $ 61.87
Texture City Pro 40 24-Bit ----------- Texture City---------- $299.95 $150.67
Texture City Pro 60: 24 Bit ---------- Texture City---------- $299.95 $150.67
TGA Link ----------------------------- Active Circuits------- $299.95 $150.66
Thinker II --------------------------- Poor Persons Software- $ 79.95 $ 34.79
Third Courier ------------------------ Accolade Import ------ $ 49.95 $ 28.98
Third Reich -------------------------- Avalon Hill----------- $ 39.95 $ 23.01
Thunder Hawk ------------------------- Virgin Games---------- $ 49.95 $ 28.98
Tiger Cub ---------------------------- Dr. T's -------------- $139.95 $ 68.49
Timeless Text Adventures ------------- Digital Expressions--- $ 15.95 $ 10.43
Times Of Lore ------------------------ Broderbund ----------- $ 39.95 $ 23.19
Toaster Fonts ------------------------ Integrated Graphic Me- $ 89.95 $ 47.69
Toaster Fonts Decorative 2 ----------- Integrated Graphics--- $ 89.95 $ 54.78
Toaster Fonts Serif 1----------------- Integrated Graphic Me- $ 89.95 $ 47.69
Toaster Fonts Serif Decorative 1------ Integrated Graphic Me- $ 89.95 $ 47.69
Toaster Fonts Serif 2 ---------------- Integrated Graphic Med $ 89.95 $ 52.19
Toaster Fonts:Flags Of The World------ ITM------------------- $ 89.95 $ 52.19
Toaster Toolkit 2.0 ------------------ The Byte Factory------ $225.95 $113.90
Toaster Vision ----------------------- Byrds Eye Software --- $225.95 $127.68
ToastMaster -------------------------- Byrds Eye Software---- $149.95 $ 77.93
Tom Landry Football ------------------ Merit Software ------- $ 49.95 $ 28.99
Top Banana --------------------------- Hex------------------- $ 49.95 $ 28.99
Top Form 2.0 ------------------------- Designing Minds ------ $ 89.95 $ 51.71
Torch 2081 --------------------------- Digital Concepts ----- $ 24.95 $ 14.77
Tracon II ---------------------------- Merit Software-------- $ 59.95 $ 34.79
Traders ------------------------------ Merit Software ------- $ 29.95 $ 17.39
Transartica -------------------------- Leisure Soft. -------- $ 59.95 $ 34.79
Transporter -------------------------- Merlin's Software----- $249.95 $126.54
Transputor --------------------------- CRL Group ------------ $ 34.95 $ 23.19
TransWrite --------------------------- Gold Disk ------------ $ 69.95 $ 38.77
Trexx -------------------------------- Kludgecode------------ $129.95 $ 67.02
Trigonometry ------------------------- True Basic ----------- $ 49.95 $ 28.98
Triple Play Plus MIDI ---------------- Blue Ribbon Soundworks $179.95 $160.44
True Basic Compiler ------------------ True Basic ----------- $ 99.95 $ 57.54
True Print 24 ------------------------ ASDG------------------ $ 89.95 $ 46.77
TrueStat ----------------------------- True Basic ----------- $ 79.95 $ 44.98
Trump Castle II ---------------------- Capstone-------------- $ 49.95 $ 28.98
Turbo Outrun ------------------------- Sega (E/A) ----------- $ 49.95 $ 30.96
Turbo Print -------------------------- Ireesoft ------------- $ 49.95 $ 28.98
Turbo Silver Terrain Spec.Effects ---- Impulse -------------- $ 24.95 $ 14.36
Turbo Text --------------------------- Oxxi ----------------- $ 99.95 $ 57.99
Turrican ----------------------------- Import --------------- $ 49.95 $ 28.98
Turrican II -------------------------- Import --------------- $ 49.95 $ 28.98
TV Show 2.0 -------------------------- Zuma Group ----------- $ 99.95 $ 49.25
TV Text Professional (1Mg) ----------- Zuma Group------------ $169.95 $ 98.59
Type Fonts Decorative ---------------- Gold Disk------------- $ 59.95 $ 33.24
Type Fonts Designer ------------------ Gold Disk------------- $ 59.95 $ 33.24
Type Fonts Publisher ----------------- Gold Disk------------- $ 59.95 $ 33.24
Type Fonts Video --------------------- Gold Disk------------- $ 59.95 $ 33.24
Typhoon Of Steel --------------------- SSI Wargames --------- $ 59.95 $ 37.44
Typing Tutor/ Word Invaders ---------- Academy Software ----- $ 34.95 $ 23.19
Ultima III (Exodus) ------------------ Origin Software ------ $ 39.95 $ 23.19
Ultima IV ---------------------------- Origin Software ------ $ 59.95 $ 34.79
Ultima V ----------------------------- Origin Software------- $ 59.95 $ 34.79
Ultima VI ---------------------------- Origin Software------- $ 69.95 $ 40.58
UN Squadron -------------------------- Capcom --------------- $ 39.95 $ 23.19
Universal Military Simulator II ------ Microprose------------ $ 59.95 $ 34.79
Untouchables ------------------------- Ocean ---------------- $ 14.95 $  9.12
V.I.P.Virus Infection Protect--------- Discovery Software --- $ 49.95 $ 28.98
Vader -------------------------------- Softgame ------------- $ 29.95 $ 18.55
Vaxine ------------------------------- Accolade ------------- $ 39.95 $ 23.00
Vengence Of Excalibur ---------------- Virgin Mastertronics-- $ 49.95 $ 28.78
Veteran ------------------------------ Software Horizon------ $ 39.95 $ 23.01
Video Calibration Set 2.0 ------------ Vidia----------------- $ 49.54 $ 28.98
Video Clips 3D:Imagine --------------- Graphically Speaking-- $ 44.95 $ 25.29
Video Clips 3D:LightWave ------------- Graphically Speaking-- $ 44.95 $ 25.29
Video Clips Volume #1 & 2 ------------ Graphically Speaking-- $179.95 $104.39
Video Director W/Interface ----------- Gold Disk------------- $199.95 $126.54
Video Effects 3-D (PAL) -------------- Innovision Technology- $239.95 $115.15
Video Effects 3-D -------------------- Innovision Technolog-- $199.95 $113.94
Video Font Decorative Set #1 --------- Gold Disk------------- $ 99.95 $ 57.55
Video Font Decorative Set #2 --------- Gold Disk------------- $ 99.95 $ 57.55
Video Font Sans Serif #1 ------------- Gold Disk------------- $ 99.95 $ 57.55
Video Font Sans Serif #2 ------------- Gold Disk------------- $ 99.95 $ 57.55
Video Font Serif --------------------- Gold Disk------------- $ 99.95 $ 57.55
Video Fonts II ----------------------- Shereff Systems------- $ 99.95 $ 51.57
Video Graphics Library --------------- Digitek Designs ------ $ 39.95 $ 23.19
Video Musicbox ----------------------- Digital Expressions--- $109.95 $ 69.59
Video Toaster 2.0 Software Upgrade --- NewTek---------------- $395.00 $301.75
Video Unlimited Type Pack ------------ AGFA Compugraphics---- $199.95 $113.88
Vietnamese Fonts --------------------- Integrated Graphic Med $129.95 $ 75.39
Vikings ------------------------------ Realism Entertainment- $ 59.99 $ 34.80
VIP Professional --------------------- VIP Technologies ----- $ 99.95 $ 58.54
Virtual Realities -------------------- Accolade-------------- $ 89.95 $ 52.19
Virus -------------------------------- Rainbird ------------- $ 29.95 $ 18.55
Visionary ---------------------------- Oxxi ----------------- $ 99.95 $ 55.40
Vista Application Trail -------------- Virtual Reality Labs-- $ 79.95 $ 39.39
Vista Colorado Ski Areas ------------- Virtual Reality Labs-- $ 79.95 $ 39.39
Vista Flaming Gorge,Wyoming Scenery -- Virtual Reality Labs-- $ 79.95 $ 39.39
Vista Kings Canyon National Park ----- Virtual Reality Labs-- $ 79.95 $ 39.39
Vista Professional 3.0 (PAL) --------- Virtual Reality Labs-- $ 99.95 $ 51.94
Vista Professional 3.0 --------------- Virtual Reality ------ $ 99.95 $ 51.94
Vista Scape:California --------------- Virtual Reality ------ $ 79.95 $ 39.39
Vista Scape:Grand Canyon #2 ---------- Virtual Reality ------ $ 79.95 $ 39.39
Vista Scape:Grand Canyon V#1 --------- Virtual Reality ------ $ 79.95 $ 39.39
Vista Scape:Western USA (W/Hawaii) --- Virtual Reality ------ $ 79.95 $ 39.39
Vista Sequoia National Forest -------- Virtual Reality Labs-- $ 79.95 $ 39.39
Vista Valles Marineris Mars ---------- Virtual Reality Labs-- $ 80.00 $ 39.39
Vista Yosemite Valley ---------------- Virtual Reality Labs-- $ 79.95 $ 39.39
Vista-Misc --------------------------- Virtual Reality------- $ 79.95 $ 39.39
Vocabulary Adventure Package --------- Intellectual Software- $ 45.00 $ 24.94
Volified ----------------------------- ReadySoft, Inc.------- $ 39.95 $ 23.00
Voyager 1.1 -------------------------- Carina Software ------ $ 99.95 $ 49.65
Vroom -------------------------------- Import --------------- $ 49.95 $ 28.99
Wanderer W/3D Glasses ---------------- Elite ---------------- $ 39.95 $ 23.19
War In Middle Earth ------------------ Melbourne House ------ $ 49.95 $ 28.98
Warlords ----------------------------- SSI------------------- $ 49.95 $ 28.98
Way Of The Little Dragon ------------- Reline --------------- $ 19.95 $ 12.77
Wayne Gretzky Hockey II -------------- Bethesda-------------- $ 54.95 $ 32.22
Wedding Images Bitmapped ------------- Joe's First Company -- $ 79.95 $ 39.70
Wedding Images EPS ------------------- Joe's First Company -- $ 79.95 $ 39.70
Weight Loss Plus --------------------- Lee Software---------- $ 49.95 $ 28.98
Weird Dreams ------------------------- Microprose Medalist--- $ 39.95 $ 23.19
Welltris ----------------------------- Spectrum Holobyte ---- $ 34.95 $ 23.19
Western Games ------------------------ Magic Bytes ---------- $ 49.95 $ 28.98
Where In Europe Is Carmen Sandiego---- Broderbund ----------- $ 49.95 $ 30.15
Where In The USA Is Carmen Sandiego--- Broderbund ----------- $ 49.95 $ 30.15
Where In Time Is Carmen Sandiego ----- Broderbund ----------- $ 49.95 $ 30.15
Where In World Is Carmen Sandiego ---- Broderbund ----------- $ 49.95 $ 30.15
Who! What! When! Where! -------------- Blue Ribbon Soundworks $ 99.95 $ 58.54
Wing Commander ----------------------- Origin --------------- $ 69.95 $ 40.59
Wings of War (clip art for Imagine)--- Impulse -------------- $ 79.95 $ 46.52
Wolf Child --------------------------- Core------------------ $ 49.95 $ 28.98
Wolf Pack ---------------------------- Broderbund ----------- $ 54.95 $ 31.64
Word Construction -------------------- Lasscelle Prod.------- $ 39.95 $ 23.19
Word Master -------------------------- Unicorn -------------- $ 39.95 $ 23.19
Works Platinum ----------------------- MicroSystems---------- $199.95 $101.31
World Atlas 2.5 ---------------------- Centaur -------------- $ 59.95 $ 34.79
World Champion Boxing Mgr ------------ Import --------------- $ 39.95 $ 23.19
World Circuit ------------------------ MicroProse------------ $ 59.95 $ 34.79
World Class Soccer ------------------- Accolade ------------- $ 39.95 $ 23.00
World Snooker & Billiards ------------ Artworx -------------- $ 29.95 $ 18.55
World Tour: Australia ---------------- Designing Minds ------ $ 39.95 $ 19.68
World Tour: Canada ------------------- Designing Minds ------ $ 39.95 $ 19.68
World Tour: Europe ------------------- Centaur -------------- $ 39.95 $ 23.19
World Tour: Middle East -------------- Centaur -------------- $ 39.95 $ 23.19
World Tour: Russia ------------------- Designing Minds------- $ 39.95 $ 20.61
World Tour: South America ------------ Centaur -------------- $ 39.95 $ 23.19
World Tour:Africa -------------------- Designing Minds------- $ 39.95 $ 19.68
World Tour:U.S.A. -------------------- Designing Minds------- $ 39.95 $ 19.68
Wrath Of The Demon ------------------- ReadySoft ------------ $ 49.95 $ 28.98
X-CAD 3000 --------------------------- Digital Multimedia---- $599.95 $323.99
X-Copy Professional V3.3 W/Hardware -- Cachet Software ------ $ 79.95 $ 42.60
X-Or --------------------------------- Dr. T's--------------- $325.00 $163.25
X-Shell Professional ----------------- Craft Computing ------ $199.95 $115.60
Your Family Tree 2.0 ----------------- MVP Software --------- $ 79.95 $ 46.39
Zool --------------------------------- Gremlin -------------- $ 59.95 $ 34.79
Zuma Fonts Pak 1-3 ------------------- Zuma ----------------- $ 99.95 $ 49.25
Zuma Fonts Pak 4-6 ------------------- Zuma ----------------- $ 99.95 $ 49.25

****************************************************************************
*        NOTE: Over 150,000 SEARCHABLE Books/Cassettes On-Line!!!          *
*               If You Can't Find It........Contact SYSOP!!                *
*                             <<< OR >>>                                   *
*    Call COMPUTER SHOPPING NETWORK's Voice Lines During Regular Hours!!   *
*        Voice # (615) 577-5100        FAX OrderLine (615) 577-5115        *
*     Multiuser BBS # (615) 573-8888 (24 Hours,8N1-300 Thru 9600 Baud)     *
*                             Mailing Address:                             *
*                         COMPUTER SHOPPING NETWORK                        *
*                              7511 Chapman Hwy                            *
*                            Knoxville, TN  37920                          *
*        Also See /INFODATA SIG For Detailed Info On Many Products!        *
*      NOTE: We Cannot Guarantee Compatibility Or Product Performance      *
*   No Refunds, Defective Items Repaired/Replaced With EXACT Same Item     *
*          Prices Subject To Change (Commonly Down...Rarely Up!!)          *
****************************************************************************
