Short    : JUST-AMiGA mailing list msgs for all of APRIL 1999 
Author   : chris@aio.co.uk  (Chris Seward)
Uploader : chris@aio.co.uk  (Chris Seward)
Type     : Docs/misc


All the posts to the JUST-AMiGA mailing list, join by :-

          Goto : http://www.onelist.com/subscribe.cgi/just-amiga

                     ...And follow the instructions...

       Once you've been there don't also forget to check out the AIO
                               web site at :

                               www.aio.co.uk

Any questions email them to :-

general@aio.co.uk