Short:     Check your libs,MUI,devs,dtypes,classes,handler
Author:    Michaela Pruess (Gateway5@gmx.net)
Uploader:  Michaela Pruess (Gateway5@gmx.net)
Kurz:      Teste deine libs,MUI,devs,dtypes,classes,handler
Type:      util/cli
URL:       http://delta.dynacom.de/flagranti/amiga/index.html
Version:   1.16
Replaces:  VersCheck.lha (older V1.x)

English:   (deutsch, siehe unten)

About:     This is a public release of a versioncompare tool.
           This tool is written for Libs-/Devs-/DTypes-Guide
           and also (in future) as alternative program to DVC.
           If you find the idea and future planned things usefull
           send your comments and ideas.
           News: Now supports PowerUP and WarpOS.
                 Add the ClassesGuide to the Check's.
                 Now directstart from WB by using tool-types
                 Norsk catalog
                 MUI and Handler comparelists (beta)

Requires:  Amiga :-)
           reqtools.library is a good idea.
           The are version's for different CPU-types included.

Install:   Read documents! Important!

Copyright: All copyright's reserved by Michaela Pruess.
           You have only permission for non-commercial use of this tool.
           The Aminet has permission to publish this file on all
           Aminet-sites, Aminet-mirror's and Aminet-CD's.
           This software is provided as-is, without warranty of any kind,
           either expressed or implied. In no event will the authoress be
           liable for direct, indirect, incidental or consequential damages
           or data loss resulting from the use or application of this software.
           The entire risk as to the results and performance of this software
           is assumed by the user. Furthermore, the contents of the archive
           cannot be altered in any way, although the archive itself can be
           transmitted electronically via BBS systems or the Internet.



Deutsch:

Ueber:     Dies ist eine öffentliche Version eines Versionsvergleich-Tools.
           Dieses Tool ist für die Libs-/Devs-/DTypes-Guides geschrieben
           und soll (in der Zukunft) eine Alternative zu DVC werden.
           Wenn du daran interessiert ist und die Idee und geplante Weiter-
           entwicklung sinnvoll findest sende deine Kommentare oder deine
           Ideen zu mir.
           Neu: Jetzt auch unterstützung von PowerUP und WarpOS.
                Die ClassesGuide kommt jetzt in das Checksystem hinzu,
                Das ganze ist jetzt per Tooltype von der WB aus aufruf-
                bar.
                Norwegischer Catalog
                MUI un Handler Vergleichsscripte (beta)

Benoetigt: Amiga :-)
           Die reqtools.library sollte vorhanden sein.
           Es sind Versionen für verschiedene CPU-Typen enthalten.

Install.:  Doku's beachten! Wichtig!

Copyright: Alle Copyright's verbleiben bei Michaela Prüß.
           Das Programm darf nicht kommerziell benutzt werden, ansonsten
           ist die Nutzung frei.
           Das Aminet hat die Erlaubnis zur Verbreitung über alle Server,
           Mirror's und die AmiNet-CD's.
           Diese Software wird verbreitet, wie sie ist, ohne eine Garantie
           jeglicher Art. In keinem Fall, weder direkt noch indirekt ist
           die Autorin haftbar für Schäden oder Datenverluste die durch die
           Verwendung dieser Software entstehen. Die Benutzung erfolgt
           ausschließlich auf eigenes Risiko des Benutzers. Jede Änderung
           des Archives oder Teilen davon ist verboten. Das Archiv darf
           auf elektronischm Weg via Maibox oder Internet verbreitet
           werden.
