@database "FamousAmigaUses.guide"
@author "Pär Boberg"
@remark "$VER: FamousAmigaUses Guide 3.0"
@remark "Created with GoldED 8"

@node MAIN "Welcome to Famous Amiga Uses!"
@{JCenter}

@{b}Welcome to Famous Amiga Uses!@{ub}
Maintained by: Pär Boberg 2000-2025.
(Originally written by: David Tiberio).

@{b}Updated: 01/06/2025@{ub}
@{b}Version: v3.0 - 25th year anniversary version!@{ub}

This list will show a lot of famous Amiga uses around the world,
and prove that Amiga was quite widely used
in Schools, TV-stations, Movies etc...

@{u}@{b}!!PLEASE NOTE!!@{ub}@{uu}
I can't verify that everything on this list is true,
but most of it should be true.
But if you know anything that should be removed or added
or are incorrect, then please send me an e-mail!

@{" Contact                     " link CONTACT}
@{" Contributors                " link CONTRIB}
@{" History                     " link HISTORY}
@{" New and updated entries     " link NEWENT}

@{" ABC                         " link ABC}
@{" Athletics                   " link ATHLETICS}
@{" Awards                      " link AWARDS}
@{" Cable Television            " link CABLETELEVISION}
@{" Corporations and Government " link CORPGOV}
@{" Disney                      " link DISNEY}
@{" Events                      " link EVENTS}
@{" Exhibits                    " link EXHIBITS}
@{" IBM                         " link IBM}
@{" Kiosks and OEM              " link KIOSKSOEM}
@{" Movies                      " link MOVIES}
@{" MTV                         " link MTV}
@{" NBC                         " link NBC}
@{" NewTek                      " link NEWTEK}
@{" PBS                         " link PBS}
@{" People                      " link PEOPLE}
@{" Production Studios          " link PSTUDIOS}
@{" Programs and TV-series      " link PROGRAMTV}
@{" Public Access               " link PA}
@{" Schools                     " link SCHOOLS}
@{" Specials                    " link SPECIALS}
@{" Specials 2                  " link SPECIALS2}
@{" Stations                    " link STATIONS}
@{" TV-Commercials              " link TV-COMM}
@{" Virtual Reality             " link VR}

@endnode
@node CONTACT "Contact"

  @{b}@{u}Contact:@{uu}@{ub}

          @{b}E-mail@{ub}:       @{"bobben-ami@wigilius.se" system "OpenURL mailto:bobben-ami@wigilius.se"}

          @{b}Webpage@{ub}:      @{"https://wigilius.se/amiga/" system "OpenURL https://wigilius.se/amiga/ NEWWIN"}

@endnode
@node NEWENT "New and updated entries"

 *@{b}New and updated entries@{ub}*

 *NEW*    @{"Apollo 13" link "MOVIES"}

 *UPD*    @{"Titanic" link "MOVIES"}

 *NEW*    @{"Barna Hedenhös" link "PROGRAMTV"}

 *NEW*    @{"Bergerac" link "PROGRAMTV"}

 *NEW*    @{"Stranger Things" link "PROGRAMTV"}

@endnode
@node ABC "ABC"

 *@{b}ABC@{ub}*

          @{b}ABC Sports 1992 Olympic Games@{ub}.
            Live Amiga generated instant overlays.

          "@{b}Young Indiana Jones Chronicles@{ub}", Emmy Award, Special Visual Effects.

@endnode
@node ATHLETICS "Athletics"

 *@{b}Athletics@{ub}*

          @{b}Athletics Stadiums@{ub}.
            Atlanta Braves Sports Display.
            BC Place Stadium video displays in Vancouver, Canada.
            California Angels Anaheim Stadium.
            Cotton Bowl.
            Dallas Mavericks Reunion Arena's Scoreboard.
            Florida Marlins Joe Robbie Stadium Event Scoreboard.
            Harlem Globtrotters events.
            Miami Dolphins Jumbotron.
            Philadelphia Phillies Scoreboard and Phanavision.
            Portland Trailblazers, Portland Oregon, sporting events.

          @{b}Atlanta Georgia 1996 Olympics Planning Board@{ub}.

          @{b}Chelsea Soccer Club@{ub}, England, sponsored by Commodore UK.

          @{b}Paris Saint Germain Soccer Club@{ub}, France.
            Sponsored by Commodore, with "Amiga" or "Commodore" logos on stadium
            and on the short of the players.

@endnode
@node AWARDS "Awards"

 *@{b}Awards@{ub}*

          "@{b}Babylon 5@{ub}", Emmy Award Winning Movie, Warner Bros. (1993).

          @{b}Cox Cable Productions@{ub}, New Orleans, LA.
            ACE Award nomination for Sports Productions.

          @{b}NewTek, Inc@{ub}., of Topeka Kansas.
            Emmy Award winner for developments in television engineering.
            Creator of the Video Toaster and the Screamer.

          "@{b}Panama Deception@{ub}",
            Oscar Award Winning "Best Documentary Film".

          "@{b}Young Indiana Jones Chronicles@{ub}",
            Emmy Award, Special Visual Effects.

@endnode
@node CABLETELEVISION "Cable Television"

 *@{b}Cable Television@{ub}*

          @{b}American Cablevision@{ub}.

          @{b}Brookhaven Cable@{ub}, Long Island, New York.
            Prevue Guide, Real Estate Channel, Classified Ads Channel.

          @{b}Brooklyn Queens Cable@{ub}, Brooklyn, New York.
            Pay Per View.

          @{b}Comedy Central Cable Network@{ub}.
            Video Toaster generated overlays and graphics.

          @{b}Cox Cable Productions@{ub}, New Orleans, LA.
            ACE Award nomination for sports productions.
            Still store of basketball players.
            Online CG for remote live EFP events, basketball, football,
            telethons.

          @{b}Drøbak cable channel@{ub}, Oslo/Norway.
            Used Amiga to control the infochannel on the local tv cable network.

          @{b}Israeli cable television@{ub} (name unknown).
            Amiga generated graphics used in promotional spots using Imagine.

          @{b}Monmouth Cablevision@{ub}, Monmouth County, New Jersey, USA.
            Used Amiga's for their Public Access and advertising channels.

          @{b}Paragon Cabel@{ub} (now AT&T Broadband).
            Has used Amigas for many different things.

          @{b}Roger's Cable@{ub}, Canada.
            TV Listings Channel, Real Estate Channel.
            Video Toaster controlled video editing, titling, overlays.

          @{b}TCI cable television@{ub}.

          @{b}Time Warner Cable@{ub} US
            Used Amiga at one time for their channel guide.

          @{b}Videotron Ltee@{ub}.
            1992 to 1996, Automated "personnal ads channel" using VideoToaster Amiga
            equipped computer, Cando design control software.
            Amiga/toaster are still in use in 2000 in many "community channels"
            productions along newer production equipement. There are about 10
            production studios In Videotron scatered around Quebec. A third still
            use Amiga/toaster for various uses in television production.

          @{b}Vision Cable@{ub} in North Carolina.
            PreVue Guide.

@endnode
@node CORPGOV "Corporations and Government"

 *@{b}Corporations and Government@{ub}*

          @{b}2 nightclubs in Chicago@{ub}, Illinois (names unknown).
            Amiga 500 using AmigaVision Pro, SuperGen, and DCTV.
            Nightclub ads and screen shots of patrons.
            Informational messages such as bar closings and birthdays.
            Live interactive games such as Video Post Office and Family Fued.

          @{b}A cinema@{ub} (name unknown) in Klagenfurt, Austria.
            Used 6 A1200 (controlled via an 386 or 486) to display
            on 6 monitors, wich room was playing wich film, the time and lenght
            and the price for tickets. Recognized when an "Read/Write" alert
            from AMOS occured.

          @{b}A laboratory@{ub} (name unknown) in Innsbruck, Austria.
            Used an A4000 in the laboratories, use unknown.
            Was seen in an science magazine called "PM".

          @{b}A famous museum@{ub} (Deutsches Museum, München Germany) used an Amiga 500
            without any expansions, for a cell-injection simulation. The program
            was coded in assembly language and artwork in DPaint 3. It was
            controlled by a standard joystick, which controlled the injection needle
            that you could move around the screen.

          @{b}ABC@{ub}, American Broadcasting Company.

          @{b}Advanced Technology Labs@{ub} (Bothell, Washington State, USA).
            Built a custom Amiga 4000T motherboard in late 1997 that was used in a
            medical ultrasound machine called the HDI 1000.

          @{b}American Cablevision@{ub}.

          @{b}AMIGAplus print-magazine@{ub}, Germany.
            Amiga used as a DTP-machine.

          @{b}Anfy Team@{ub}.
            Develops games for Java phones and uses Amiga 1200 for the graphics.

          @{b}ARD@{ub}, German television company.
            Uses/used AMIGA to make overlays, titeling etc.

          @{b}Armagh Planetarium@{ub}, Northern Ireland.
            They use the Amigas in their display rooms.

          @{b}AT&T Broadband@{ub}.
            Amiga's are currently in use at their Head-ends in Troutdale
            (East Portland), Beaverton (West Portland - Vancouver, WA and Salem, OR) for
            AT&T information graphics on Community TV Channel 26 and Leased access
            Channel 1/99. The graphics contain AT&T information for
            their cable customers.

          @{b}AT&T Broadband Studio@{ub}.
            Still uses an Amiga for CG (using Sheriff systems software or Scala mm400)
            and a Super Gen.  Current studio productions include Spectrum (used to be NE
            Spectrum), The Mayor's Forum, and PrimeTimers.

          @{b}Atlanta Georgia 1996 Olympics Planning Board@{ub}.
            Previsualization, storyboarding, and advertising.

          @{b}Auto Sim@{ub}, Tromsö, Norway.
            Used Amiga 4000 computers to model objects they used in their
            simulation products which they sold to the military.

          @{b}BBC@{ub}, UK.
            Amigas used for a adventure game show called "Knightmare" for kids.

          @{b}BC Hydro@{ub}, Vancouver, Canada.
            Interactive video displays.

          @{b}Bergen and Trondheim Airport@{ub}, Norway.
            Used Amigas for displaying various stuff around the whole airport.

          @{b}British Navy@{ub}.
            Bought a radar system based on Amigas in -97.

          @{b}Brookhaven Cable@{ub} in Long Island, New York.

          @{b}Brooklyn Queens Cable@{ub}, Brooklyn, New York.
            Pay Per View.

          @{b}Canadian Broadcasting Corporation@{ub}, CBC Broadcast Center in Toronto.
            Information Kiosks, for finding studios and offices.

          @{b}CERN@{ub}, European Particle Research Laboratory (location unknown).
            Display of Particle Accelerator Complex.

          @{b}Channel 4@{ub}, UK.
            Uses/used a modified Amiga A1200 for tele cue.

          @{b}CIA@{ub}, Central Intelligence Agency, United States of America.
            Animations used to produce classified national security videos.
            Used in presentations for President Bush and President Clinton.

          @{b}CineMaxx@{ub}, in "Bonn/Bad Godesberg and Münich", Germany.
            Uses Amiga computers to show which film runs in which of the 14 cinemas,
            how much it costs and how many seats are free. In the cinema there are at
            least 10 - 30 TV-screens which shows the information, created with the Amiga.
            The Amigas are also in a network with the PCs used for the ticket-office.

          @{b}CN Tower@{ub}, Toronto, Canada.
            Used two Amiga 2000's in their games area.
            They were linked together for playing a virtual reality shooting
            game complete with full head gear for the display.
            This was back in 1996, and has since been removed.

          @{b}Detroit Metro International Airport@{ub}, Detroit, Canada.
            Amigas are used for security video at the international terminal.

          @{b}Digital Equipment Corporation@{ub}.
            Amiga based multimedia workstations.

          @{b}Dow Chemical Inc@{ub}., Michigan.
            Closed circuit news broadcasting.
            Developed by Michael Fischer.

          @{b}Durham Constabulary/Cleveland Constabulary@{ub}, police force, UK.
            Used Amiga 4000 as point of information terminals.

          @{b}Dutch television@{ub}, Netherlands.
            Hitbingo, weekly 1.5 hour gameshow with Amiga generated displays.
            Televizierring 1993, yearly award for best television program.
            Amiga controlled video wall and graphics production.
            Ik weet het beter, Amiga produced graphics.

          @{b}ESAB@{ub}, Sweden.
            Is a rather big and multinational welding company.
            Uses several Amigas and mainly SuperBase Professional.

          @{b}ESPN's "Fly Fishing Video Magazine"@{ub}.

          @{b}Eureka! Children's Discovery Park@{ub}, Halifax.
            An Amiga 3000 controlls a laser disk player via the serial port
            whilst mixing a live signal from a video camera with computer
            graphics AND the output from the laser disk to display them all
            on a TV and has been one of the most popular attractions.
            Installed over 10 years ago.

          @{b}Fire Department in Rotterdam@{ub}, Netherlands.
            Amiga used to control systems in training areas and report progress.

          @{b}Ford Motor Company@{ub}, in automobile assembly plants (InfoChannel).

          @{b}Ford Werke A.G.@{ub} Köln, Germany.
            Uses Amiga Forever and Metaview to convert "cgm" to "bitmap" files.

          @{b}French TV@{ub}
            Several Amiga 2000 were used in the French TV game Motus. They were
            used to display grids containing letters that players must organize
            to create words. They were used because of their good broadcast quality.

          @{b}FOX@{ub}
            "Animaniacs", animated television series by Warner Bros.
            ImageFX used for color correction and segment title cards.

          @{b}Greece television@{ub}.
            Amiga and Scala used.
            Uses Amiga for titling / gfx over video.

          @{b}Hamburg Railway station@{ub}, Germany.
            Uses Amiga to display commercials etc on a huge video display.

          @{b}HBO@{ub}, Home Box Office.
            "Afterburn" flight scenes by Toaster Marmalade of California.

          @{b}Hotel Bristol@{ub}, Bergen, Norway.
            Uses/used Amigas for hotel-tv.

          @{b}InfoChannel@{ub}, Scala Inc..

          @{b}International Business Machines@{ub}.
            Multimedia displays.

          @{b}IoMega Corp @{ub}
            Video Toasters used for video production.

          @{b}Israeli Air Force@{ub}.
            Amiga generated flight simulators for pilot training.

          @{b}JPL@{ub}, technology and astronomy lab.
            Distant Suns, astronomy software.

          @{b}Kempener Lichtspiele@{ub} (a cinema), Kempen, Germany.
            Two Amigas are used to display which movie they are showing.
            A third Amiga is/was used in a sunstudio to control the rooms.

          @{b}Kunsthochschule Kassel@{ub} (similar to "Highschool of Art"), Kassel, Germany.
            Amigas used as Line Test Systems with "take 2" software.
            They received an Oscars for their short animation movie:
            - Quest, 1997
            - other movies are for example "Chicken Kiev"

          @{b}Liberty Science Center@{ub}, New Jersey, USA.
            Amiga 2500 with Video Toaster doing interactive video demonstrations.

          @{b}LILCO@{ub}, Long Island Lighting Company, New York.
            Corporate training videos.

          @{b}Maclean-Hunter@{ub}, Peterborough, Ontario.
            Cable 6 Community Programming.

          @{b}Marine Institute of Technology@{ub}, St Johns, Newfoundland.
            Amiga 4000/040 running AmigaVision Pro.
            Amiga based kiosk with course listings, faculty, directions, events.
            Multimedia course based on Amigas.

          @{b}Maryland Science Center@{ub}, Baltimore, Maryland.
            Hubble Space Telescope exhibit.
            Amiga controlled laser disc players.
            Interactive astronomical data processing station

          @{b}Metro-Cable Association@{ub}, Toronto, Ontario.
            ATV Toronto.

          @{b}Meteor Crater@{ub}, (Northern Arizona).
            Interactive information kiosks in visitor's center.

          @{b}Microsoft@{ub}.
            Video Toasters used for internal video production.

          @{b}Ministry of Economics@{ub}, Bonn, Germany.
            Some Amigas have been used by them.

          @{b}Munich Animation Film GmbH@{ub}, Munich (München),Germany.
            Amigas used as Line Test Systems with "take 2" software.
            Animation movies are:
            - The Fantastic Four, 1997
            - Tobias Totz and his Lion, 1999
            - Help! I'm a fish, 2001
            - The Jester Till, pre-production, at the movies ca. 2002

          @{b}NASA's Johnson Space Center@{ub} in Houston, Texas.
            Space Center Houston, space shuttle computer simulators for visitors.

          @{b}NASA@{ub}, National Aeronautics and Space Administration.
            AmiLink control systems.
            @{"Amiga's used in Hangar AE." system "OpenURL http://obligement.free.fr/articles_traduction/amiganasa_en.php NEWWIN"}
            Amiga's used for recieving data from space shuttle.

            @{"Nasa Amiga Image 1" link Images/nasaamiga_01b.iff/MAIN}
            @{IMG "Images/nasaamiga_01s.iff"}

          @{b}NBC@{ub}, National Broadcasting Company.

          @{b}NCR@{ub}, Dayton, Ohio.
            Video Toasters used for internal video production.

          @{b}NCR@{ub}, El Segundo, California.
            Video Toasters used for internal desktop publishing course
            development.

          @{b}Net-SC@{ub} (cable TV operator), Brazil.
            Uses Scala (year 1999 at least)(version unknown).

          @{b}Neurostoners@{ub}, Nintendo gamedevelopers.
            Used an Amiga 1200 to port Pinball Fantasies from the Amiga to
            the Nintendo in 1996.

          @{b}NewTek, Inc.@{ub}, of Topeka Kansas.
            Creator of the Video Toaster and the Screamer.
            Emmy Award winner for developments in television engineering.

          @{b}Nuclear Electric@{ub}, Ipswich.
            Amiga controlled MCR simulator for Sizewell B Control Room.

          @{b}Oak Ridge Museum@{ub}, Tennessee.
            Amiga produced educational games.

          @{b}Ontario Science Center@{ub}, Toronto, Ontario.
            Amiga 500, it is used to show a map of the world,
            with the postioning of all known satellites as they orbit above
            the planet. The display is updated in real time, and you can control
            a track ball to highlight an object and then get information on it.

          @{b}Open Channel@{ub}, (local TV network) Gothenburg + Stockholm, Sweden.
            Uses Amiga for various stuff.

          @{b}Pay Per View@{ub}.
            Amiga generated video sequences.

          @{b}PBS@{ub}, Public Broadcasting System.
            Various television series.

          @{b}Philips Inc.@{ub}, Netherlands.
            Amiga used in research labs for LCD displays.

          @{b}Philips, Sidewalk Studio@{ub}, Santa Monica, California.
            CD-I software development using various Amigas.

          @{b}Police Department in Gouda@{ub}, Netherlands.
            Amigas used to capture and display criminals and suspects.

          @{b}Polish TV@{ub}
            "PTV ECHO" used 2 Amigas until 1994 when the station was closed
            by the government. Many private Amigas were used as additional systems
            to produce materials like animations, graphics etc. and special software.

          @{b}Polymorph Digital Photography@{ub}.
            Uses Amigas (mostly an A3000 and now Amiga Forever and an Amiga 4000)
            to do digital composite photo portraits.

          @{b}Prevue Networks of Tulsa@{ub}, Oklahoma.
            Creaters of Prevue Guide.

          @{b}Rede Record@{ub} (TV network), Brazil.
            Used/uses Scala (version unknown).

          @{b}Rensselaer Polytechnic Institute@{ub}, Rensselaer, New York.
            Electronic Arts minor degree.
            3 A3000's, 2 A500's, 1 Video Toaster workstation.
            Used to teach video production techniques.
            Final projects developed using the Video Toaster.

          @{b}Richmond Sound Design@{ub}, USA.
            Produced a hardware add-on to the Amiga to allow real-time management of a
            complete stage show via a midi interface called "Stage Manager".

          @{b}Rysher Entertainment@{ub}.

          @{b}SafeWay supermarket@{ub} (location unknown - presumed Vancouver).
            Amiga cake decorator.

          @{b}Sainsbury@{ub}, UK supermarket.
            Used networked A4000's, (possibly as many as 150 machines)

          @{b}SAS@{ub}, Scandinavian airline.
            Uses/used Amiga and Scala, for displaying various info.

          @{b}Scandinavium@{ub}, hockey arena, Gothenburg, Sweden.
            Uses/used Amiga 4000 to display graphics on the big Jumbotron display.

          @{b}Silja Line@{ub}, boat ferries, Finland - Sweden.
            Uses an Amiga 4000 and Scala to play the security instructions
            and boat information channel.

          @{b}Skydome@{ub}, Toronto.
            Tourist information for the city of Toronto.

          @{b}Snap@{ub}, music group (country unknown).

          @{b}Sola airport@{ub}, Stavanger/Norway.
            Used A4000's to control the monitors for flight info.

          @{b}Sonic Cable Television@{ub} (use unknown).

          @{b}Southwest Research Institute@{ub}, San Antonio, Texas.
            Amigas and DataWeb used to research signal auralization studies.
            Realtime data acquisition and signal processing in labs.

          @{b}Space Telescope Science Institute@{ub}, Baltimore, Maryland.
            Amiga used to display spacecraft statistics in lobby.
            Video Toaster used for in-house video bulletin board.

          @{b}Stanford Linear Accelerator@{ub} (use unknown).

          @{b}Survival Research Labs@{ub} (location unknown).
            Amiga 2000 used and shown in documentary video.

          @{b}St. Clair Interactive Communications@{ub}.
            K-Mart Coupon Center.
            SEATS Theater Seat Booking System.

          @{b}SVT@{ub}, Swedish television company.
            Custom made Amiga video editing system.
            "No specially made Amigas, but a range of Amiga computers,
            and video editing stuff, specially made for SVT".
            Workbench visible in Christmas calender show "Barna Hedenhös
            uppfinner julen" 2013. Can be seen on Youtube.

          @{b}TCI cable television@{ub}.

          @{b}Telstra@{ub}, telecommunications company, Australia.
            Used Amiga 4000 and Scala to create their ads in the mid 1990´s.

          @{b}Toaster Marmalade of California@{ub}.

          @{b}TV4@{ub}, Swedish television company, Sweden.
            Used A4000, Imagine, AdPro etc, for creating and displaying numbers and
            other stuff in real-time, in a game-show called "TipsBingo".
            Amigas used for another game-show, called "BingoLotto".

          @{b}TV Art, TV Palma, TV Pink, TV Politika, TV SOS@{ub}, Belgrade, Yugoslavia.

          @{b}TVCG@{ub}, Podgorica, Yugoslavia.

          @{b}TV LAV@{ub}, Vrsac, Yugoslavia.

          @{b}TV Pancevo, TV Ritam@{ub}, Pancevo, Yugoslavia.

          @{b}TV Sälen@{ub}, Sälen, Sweden.
            Uses Amiga and Scala for displaying weather, slope and entertainment info.

          @{b}United Video of Tulsa@{ub}, Oklahoma.
            Makers of Prevue Guide.

          @{b}Universal Studios@{ub}.

          @{b}Urkraft@{ub}, Active Television (Skellefteå's local TV-station), Sweden.
            Used Amiga computers and Scala for their work.
            Two A1200, one with ScalaMM300 and one with InfoChannel 500 for adding text
            and graphics to various stuff that had been filmed.
            And two A4000 with Scala InfoChannel 500, used for their information channel
            (called "Slingan"), that covered most of Skellefteå, which reached about
            14 000 households.

            @{"Slingan Intro Image 1" link Images/slinganintrobild_01b.iff/MAIN}
            @{IMG "Images/slinganintrobild_01s.iff"}

          @{b}US Army@{ub}.
            Used Amiga under the development of the Hellfire missile.
            (Not confirmed)

          @{b}US Army@{ub}, institute for environmental medicine, Massachusetts.
            Used Amiga to evaluate soldiers performance in hitting a target with an M16
            rifle (with laser for targetting, via some graphic screen) after they
            decreased sleeping time.
            Amiga WB Screen and a keyboard spotted.

          @{b}VIDIGraphic@{ub}.

          @{b}Virgin Megastore@{ub}, London, UK.
            Uses an Amiga with a genlock to overlay news about
            forthcoming releases, etc. onto video displays.

          @{b}Virtuality@{ub}.
            Dactyl Nightmare, virtual reality coin-op game.

          @{b}Walt Disney Productions@{ub}.
            Animated movies and television series.
            Video Toaster workstations.
            Mickey's Magical Fountain controlled by Amiga 3000.
            Computerized water effects, stage show, dinosaur, explosions.
            Pleasure Island controlled night-time fireworks, lasers, and music.

          @{b}Warner Bros.@{ub}, motion picture company.
            "Animaniacs", animated cartoon television series.
            "Babylon 5", motion picture, television series.

          @{b}Wolverhampton Wanderers@{ub}, (football club) in England.
            Uses Amiga to generate their large video walls,
            (2 of them) in the ground (Molineux).

          @{b}ZDF@{ub}, German television company.
            Uses/used AMIGA to make overlays, titeling etc.

@endnode
@node DISNEY "Disney"

 *@{b}Disney@{ub}*

          @{b}Beauty and the Beast@{ub}.
            Several Amiga 500s with turbocard used for rendering.
            (Not confirmed)

          @{b}Dinosaur@{ub}, Disney latest movie (2000).
            Have used Amiga in the production!

          @{b}Indiana Jones Stunt Spectacular@{ub}, DisneyWorld/MGM Studios, Orlando, Florida.
            Amiga 2000's used to control audio effects using proprietary software.

          @{b}Not Quite Human@{ub}, movie starring Alan Thicke.
            Amiga 1000's used as props.

@endnode
@node EVENTS "Events"

 *@{b}Events@{ub}*

          @{b}Friendship Games@{ub}, Kuwait.

          @{b}Pan American Games@{ub}.

          @{b}Phantom of the Opera@{ub}, at the Pantages, Toronto, Canada.
            Controls audio effects.

          @{b}IBM OS/2 Multimedia Presentation@{ub} at CEBIT, Hannover.
            Using InfoChannel multimedia software.

@endnode
@node EXHIBITS "Exhibits"

 *@{b}Exhibits@{ub}*

          @{b}Amiga Expo Mexico@{ub}.

          @{b}BC Hydro@{ub} multimedia exhibit in Vancouver, Canada.

          @{b}Bit.Movie@{ub} computer art competition in Riccione, Italy.

          @{b}Consumer show@{ub} in Tel-Aviv, Israel, July 1993.
            Two video walls containg 64 monitors displaying Amiga generated
            graphics overlayed onto Coca Cola commercials. Amiga 3000 and
            Scala MM211 controlled two video disc players and two video
            splitters.

          @{b}Epcot Center Interactive Displays@{ub}.

          @{b}Exploratorium@{ub}, science museum.
            Amiga 1000's and AmigaBASIC used for displays.

          @{b}Franklin Institute Science Museum@{ub}, Philadelphia, Pennsylvania.
            Amiga controlled exhibits for various purposes.
            Glimpse into the future, careers, and college database.
            1084 Video Monitor viewable by visitors to the museum.

          @{b}Guiness World of Records@{ub}, England.
            Amiga controlled touchpads.

          @{b}Guiness World of Records@{ub}, Empire State Building, New York.
            Touchpad displays for interactive quiz.

          @{b}Hawaii volcano museum@{ub} (name unknown).
            Amiga used to display earthquakes and tremors in real time.

          @{b}IPISA@{ub}.
            Incontro dei Programmatori Italiani per lo Sviluppo Amiga.
            (Meeting of Italian Programmers for Amiga Development).

          @{b}Mac World Expo@{ub}.
            Apple Computer video wall demonstrations.

          @{b}Ontario Science Center@{ub}, Toronto, Canada.
            Amiga controlled robot arms and weathermaps.

          @{b}Science World@{ub} video display in Vancouver, Canada.

          @{b}World of Commodore-Amiga Show@{ub}
            New York City, New York.
            Pasadena, California.
            Sidney, Australia.
            Toronto, Canada.

@endnode
@node IBM "IBM"

 *@{b}IBM@{ub}*

          @{b}OS/2 Multimedia Presentation@{ub} at CEBIT, Hannover.
            Scala multimedia software.

          @{b}Minnessota Mainframe Site Multimedia Presentations@{ub}.
            Scala multimedia software.

@endnode
@node KIOSKSOEM "Kiosks and OEM"

 *@{b}Kiosks and OEM@{ub}*

          @{b}Amiga.Physik.Unizh.Ch@{ub}
            Internet FTP site supported by Amiga 3000UX.
            Founding host site of Aminet mirrors.
            Supervised by Urban D Mueller.

          @{b}Atari@{ub}, USA.
            Used Amiga computers as development machines for the Atari Lynx handheld
            computer.

          @{b}Arcade Coin-Up Video Games@{ub}.
            Mad Dog McCree, laser disc based video game.
             Controlled by a genlock-equipped Amiga 500.
            Magic Johnson's Basketball.

          @{b}Australian international airports@{ub}.
            Amiga and InfoChannel used.

          @{b}Canadian Broadcasting Corporation@{ub}, CBC Broadcast Center in Toronto.
            Information Kiosks, for finding studios and offices.

          @{b}CD32@{ub}, CD based game console.
            First 32-BIT game console.
            Introduced July 1993.
            Based on the AGA chipset as found in the Amiga 1200.

          @{b}CDTV@{ub}, CD based interactive multimedia player.
            First CD based multimedia player.
            Introduced 6 months before CD-I.
            Based on the OCS chipset as found in the Amiga 500.

          @{b}Consumer paint color coding service@{ub}, used at hardware stores.

          @{b}Design Mirage's Kodak Film Racing Team@{ub}.

          @{b}Expandaview Videowall System@{ub}, Optinocal Ltd. of England.
            Point of Sale and Point of Information systems.
            "Graphic Master".
            "Studio VIP Plus".

          @{b}Franklin Mill Outlet Mall@{ub}, Philladelphia, Pennsylvania.
            Information booths.

          @{b}Full Service Network@{ub}, Time Warner Studios.
            Cinemorph used for in-house films, produced by Co-directions.

          @{b}Israeli shopping malls@{ub} (names unknown).
            Amiga 1200 and Scala used to control multiple monitors for TV
            programs and special sales announcements.

          @{b}London Transport Museum Interactive Displays@{ub}.
            109 CD32 consoles.
            Networked kiosks developed by Index Information.

          @{b}Martinez California County District Attorney's Office@{ub}.
            Database of Delinquent Parents, using NewTek Video Toasters.

          @{b}Me TV@{ub}, Video Karaoke, Media Image Productions.

          @{b}Oceana Naval Air Station@{ub} in Virgina Beach, Virginia (InfoChannel).

          @{b}Paradise Hotel@{ub}, Eilat (assumed Israeli city).
            Amiga 1200's and Scala used in interactive kiosks (topics unknown).

          @{b}POST@{ub} In Store Advertising Network for Supermarkets.

          @{b}SEGA Genesis@{ub} software development systems.
            Amiga 500 based expansion boards for game development.

          @{b}User Interface Technologies@{ub} "Media Magician", home control system.

          @{b}Videoplex Tour@{ub} of Alaska.

          @{b}Video Toaster Workstations@{ub} by NewTek of Topeka, Kansas.
            Amiga based systems with Video Toaster expansion board.

          @{b}VIDIGraphic's@{ub} McDonalds' Drive-Thru Video Displays.

@endnode
@node MOVIES "Movies"

 *@{b}Movies@{ub}*

          "@{b}Afterburn@{ub}".
            Home Box Office Presentations.
            Flight scenes by Toaster Marmalade of California.

 *NEW*    "@{b}Apollo 13@{ub}", Tom Hanks, Bill Paxton (1995).
            Amiga 4000 with PAR (Personal Animation Recorder) card used.
          
            @{"Apollo 13 Image 1" link Images/apollo13_01b.iff/MAIN}
            @{IMG "Images/apollo13_01s.iff"}

          "@{b}Babylon 5@{ub}", Emmy Award Winning Movie, Warner Bros. (1993).
            All computer graphics generated on Amiga computers.
            Lightwave 3D generated scenes of space ships.

          "@{b}Betrayed@{ub}", motion picture (1988).
            Amiga used to maintain database of right-wing extremists.

            @{"Betrayed Image 1" link Images/betrayed_01b.iff/MAIN}
            @{IMG "Images/betrayed_01s.iff"}
            @{"Betrayed Image 2" link Images/betrayed_02b.iff/MAIN}
            @{IMG "Images/betrayed_02s.iff"}

          "@{b}Bionic Showdown@{ub}", NBC, (1989).
            Amiga used to create readouts of bionic parts for the Bionic Man.

            @{"Bionic Showdown Image 1" link Images/bionic_showdown_01b.iff/MAIN}
            @{IMG "Images/bionic_showdown_01s.iff"}
            @{"Bionic Showdown Image 2" link Images/bionic_showdown_02b.iff/MAIN}
            @{IMG "Images/bionic_showdown_02s.iff"}

          "@{b}Bodo - Eine ganz normale Familie@{ub}", german movie (1989).
            (Also known in the US as "The Wiz kid").
            Amiga 500 seen several times in the movie.

            @{"Bodo/The Wiz Kid Image 1" link Images/bodo_wizkid_01b.iff/MAIN}
            @{IMG "Images/bodo_wizkid_01s.iff"}
            @{"Bodo/The Wiz Kid Image 2" link Images/bodo_wizkid_02b.iff/MAIN}
            @{IMG "Images/bodo_wizkid_02s.iff"}

          "@{b}Brain Dead@{ub}", (1990).
            Amiga 1000 used.

            @{"Brain Dead Image 1" link Images/braindead_01b.iff/MAIN}
            @{IMG "Images/braindead_01s.iff"}

          "@{b}Candyman@{ub}"
            (Not confirmed)

          "@{b}City Slickers@{ub}", motion picture, starring Billy Crystal (1991).

            @{"City Slickers Image 1" link Images/cityslickers_01b.iff/MAIN}
            @{IMG "Images/cityslickers_01s.iff"}

          "@{b}Danger Island@{ub}"
            A 1084s monitor (with the brand covered by a sticker)
            spotted.

          "@{b}Darkman III@{ub}", (1996).
            An A3000 appears as the main villain's lab computer.

            @{"Darkman III Image 1" link Images/darkman3_01b.iff/MAIN}
            @{IMG "Images/darkman3_01s.iff"}
            @{"Darkman III Image 2" link Images/darkman3_02b.iff/MAIN}
            @{IMG "Images/darkman3_02s.iff"}

          "@{b}Death Train@{ub}", starring Pierce Brosnan, motion picture.
            SCALA used to display secret Russian information.
            SCALA logo visible onscreen.

          "@{b}Die Distel@{ub}", (The thistle), german production (1991).
            Amiga 2000 spotted.

          "@{b}Earth Girls are Easy@{ub}", (1989)
            With Jeff Goldblum, Jim Carrey, Geena Davis and Damon Wayans.
            Commodore 1084 monitor and an Amiga spotted.

          "@{b}Fantastic Four: The Movie@{ub}", motion picture (1994).

          "@{b}Food of the Gods 2@{ub}", motion picture (1989).
            Amiga used as prop on the growth lab.

            @{"Food of the Gods 2 Image 1" link Images/foodofthegods2_01b.iff/MAIN}
            @{IMG "Images/foodofthegods2_01s.iff"}
            @{"Food of the Gods 2 Image 2" link Images/foodofthegods2_02b.iff/MAIN}
            @{IMG "Images/foodofthegods2_02s.iff"}

          "@{b}Freaked@{ub}", with Brooke Shields.
            Workbench spotted.

          "@{b}Freejack@{ub}", feature film, starring Emilio Estevez.
            Lightwave generated animation of main character's race car.
            Video Toaster generated time-warp displays.
            Graphics created by Joe Conti.

          "@{b}Get smart again@{ub}", (1989).
            Amiga 1000 spotted.

            @{"Get smart again Image 1" link Images/getsmartagain_01b.iff/MAIN}
            @{IMG "Images/getsmartagain_01s.iff"}

          "@{b}Honey, I Blew Up the Baby@{ub}".
            Effects produced by Anti-Gravity Workshop.

          "@{b}Hot Shots, Part Deux@{ub}", motion picture.

          "@{b}Jurassic Park@{ub}", previsualization by Amblin Imaging.

          "@{b}Loch Ness@{ub}".
            All sonar displays in the boat were Amiga generated.

          "@{b}Max Headroom@{ub}", motion picture and television series.

          "@{b}Me Myself I@{ub}", (1999).
            Amiga 1000 and notepad used. (Not verified)

            @{"Me Myself I Image 1" link Images/memyselfi_01b.iff/MAIN}
            @{IMG "Images/memyselfi_01s.iff"}
            @{"Me Myself I Image 2" link Images/memyselfi_02b.iff/MAIN}
            @{IMG "Images/memyselfi_02s.iff"}

          "@{b}Metamorphosis: The Alien Factor@{ub}", (1990).
            Amiga 500 visible.

            @{"Metamorphosis Image 1" link Images/metamorphosis_01b.iff/MAIN}
            @{IMG "Images/metamorphosis_01s.iff"}
            @{"Metamorphosis Image 2" link Images/metamorphosis_02b.iff/MAIN}
            @{IMG "Images/metamorphosis_02s.iff"}

          "@{b}More than Human@{ub}", Walt Disney Studios.
            Amiga generated graphics of androids.

          "@{b}Motel Blue 19@{ub}", horror film.
            Cinemorph used for morphing sequences.

          "@{b}Moon 44@{ub}" by Roland Emmerich.
            Amiga was used for the 3D-flights.

          "@{b}Mouth of Madness@{ub}", directed by John Carpenter.
            Amiga created book covers, posters, and stage setting graphics.

          "@{b}Necronomicon@{ub}", feature film.

          "@{b}Neon Warrior@{ub}", motion picture.
            Amiga also used in creation of a corresponding video game.

          "@{b}Pacco, doppio pacco e contropaccotto@{ub}", Italian movie.
            A500 on screen used for databasing.

          "@{b}Panama Deception@{ub}", Oscar Award Winning "Best Documentary Film".

          "@{b}Pelle & Proffen@{ub}", Norwegian movie.
            Amiga 500 and notepad used.

          "@{b}Prince of Darkness@{ub}", motion picture (1987).
            Amiga 1000s used to write down some evil phrases.
            With external diskdrives and monitors (the ancient ones)
            by Commodore-Amiga.

            @{"Prince of Darkness Image 1" link Images/prince_of_darkness_01b.iff/MAIN}
            @{IMG "Images/prince_of_darkness_01s.iff"}
            @{"Prince of Darkness Image 2" link Images/prince_of_darkness_02b.iff/MAIN}
            @{IMG "Images/prince_of_darkness_02s.iff"}

          "@{b}Robocop@{ub}", motion picture (year and studio unknown).
            Amiga generated special effects.

          "@{b}Robocop 2@{ub}", motion picture (year and studio unknown).
            Amiga generated special effects.

          "@{b}Screamers@{ub}"
            Amiga computer and Workbench visible.

          "@{b}seaQuest DSV@{ub}", Irvin Kirschner (director), Universal Studios (1993).
            Starring Roy Scheider.
            Effects produced by Amblin Imaging and 60 Video Toasters.
            More special effects than "The Empire Strikes Back".

          "@{b}Sidekicks@{ub}", starring Chuck Norris (1992).

            @{"Sidekicks Image 1" link Images/sidekicks_01b.iff/MAIN}
            @{IMG "Images/sidekicks_01s.iff"}
            @{"Sidekicks Image 2" link Images/sidekicks_02b.iff/MAIN}
            @{IMG "Images/sidekicks_02s.iff"}

          "@{b}Star Trek VI@{ub}", feature film.
            Lightwave generated graphics by Joe Conti.
            USS Enterprise and USS Excelsior modeled by Allen Hastings.

          "@{b}Stepfather III@{ub}", (1992).
            Amiga 500 used as prop with Deluxe Paint and Digi View.

            @{"Stepfather III Image 1" link Images/stepfather3_01b.iff/MAIN}
            @{IMG "Images/stepfather3_01s.iff"}
            @{"Stepfather III Image 2" link Images/stepfather3_02b.iff/MAIN}
            @{IMG "Images/stepfather3_02s.iff"}

          "@{b}The Abyss@{ub}", motion picture (year and studio unknown).
            Turbo Silver 3 used to model water tentacles and aliens.

          "@{b}The Dark Half@{ub}".
            Stephen King television movie.
            Character effects by Everett Burrell.

          "@{b}The Gods Must Be Crazy II@{ub}", (1989).
            Amiga 2000 used to display graphics in the opening.
            Amiga 500 also used.

            @{"The Gods Must Be Crazy II Image 1" link Images/the_gods_must_be_crazy2_01b.iff/MAIN}
            @{IMG "Images/the_gods_must_be_crazy2_01s.iff"}
            @{"The Gods Must Be Crazy II Image 2" link Images/the_gods_must_be_crazy2_02b.iff/MAIN}
            @{IMG "Images/the_gods_must_be_crazy2_02s.iff"}

          "@{b}The High Crusade@{ub}", movie (1994).
            All graphics created with A4000 and LightWave.

          "@{b}The Rachel Papers@{ub}", (1989).
            An Amiga 500 + A1010(?) external floppy drive
            (the big chunky one originally for the A1000)
            used as the heros computer.

            @{"The Rachel Papers Image 1" link Images/the_rachel_papers_01b.iff/MAIN}
            @{IMG "Images/the_rachel_papers_01s.iff"}
            @{"The Rachel Papers Image 2" link Images/the_rachel_papers_02b.iff/MAIN}
            @{IMG "Images/the_rachel_papers_02s.iff"}

          "@{b}The Tower@{ub}"
            Main actor opens an A1000 and manupulates a chip.

          "@{b}Three Men and A Baby@{ub}".
            Amiga character generation and titling by Rick Probst.

 *UPD*    "@{b}Titanic@{ub}", Leonardo DiCaprio, Kate Winslet, (1997).
            Amiga 4000 with PAR (Personal Animation Recorder) card used,
            same one as used on the movie Apollo 13.

            @{"Titanic Image 1" link Images/titanic_01b.iff/MAIN}
            @{IMG "Images/titanic_01s.iff"}
            @{"Titanic Image 2" link Images/titanic_02b.iff/MAIN}
            @{IMG "Images/titanic_02s.iff"}

          "@{b}Tommyknockers@{ub}".
            Stephen King television movie.
            Morphing sequences using ASDG's MorphPlus, by The Post Group.

          "@{b}Total Recall@{ub}", motion picture.
            Digital Creations SuperGen genlocked graphics.

          "@{b}Toy Soldiers@{ub}", (1991).
            Amiga 2000 sighted a couple of times in the dorm room of one
            of the students in the movie.

            @{"Toy Soldiers Image 1" link Images/toy_soldiers_01b.iff/MAIN}
            @{IMG "Images/toy_soldiers_01s.iff"}
            @{"Toy Soldiers Image 2" link Images/toy_soldiers_02b.iff/MAIN}
            @{IMG "Images/toy_soldiers_02s.iff"}

          "@{b}Wallace and Gromit@{ub}".
            Amiga and Video Toaster was used.

          "@{b}Warlock@{ub}", produced by Trimark.

          "@{b}Warlock II@{ub}", produced by Trimark.

          "@{b}Wayne's World II@{ub}", starring Dana Carvey and Mike Myers.
            Produced by Paramount Pictures.

          "@{b}Young Indiana Jones Chronicles@{ub}", Emmy Award, Special Visual Effects.

@endnode
@node MTV "MTV"

 *@{b}MTV@{ub}*

          @{b}Bee Gees@{ub}, using NewTek Video Toaster animated sequences.

          @{b}Billy Idol@{ub}.

          @{b}Rick Finn@{ub}.

          @{b}Todd Rundgren@{ub}.
            "Change Myself", music video.
            "Fascist Christ", music video.
            "Property", music video.
            "Theology", music video.

          @{b}Tom Petty And The Heartbreakers@{ub} - Jammin' Me music video.
            Amiga Juggler animation and Amiga 1000 spotted.

          @{b}Weird Al Yankovic@{ub} - Beverly Hillbillies music video.
            Used an Amiga to create it.

          @{b}ZZ Top@{ub}.

@endnode
@node NBC "NBC"

 *@{b}NBC@{ub}*

          "@{b}Amazing Stories@{ub}".

          "@{b}Quantum Leap@{ub}".
            Morph effects produced by The Post Group using MorphPlus.

          "@{b}seaQuest DSV@{ub}".
            Video Toaster effects created by Amblin Imaging.

          "@{b}This Country's Rockin'@{ub}", television special.

          "@{b}Unsolved Mysteries@{ub}".
            Video Toaster effects created by Joe Conti.

@endnode
@node NEWTEK "NewTek"

 *@{b}NewTek@{ub}*

          @{b}Lightwave 3D@{ub}, 3D modeling software.

          @{b}Screamer@{ub} rendering system for Lightwave 3D.

          @{b}Video Toaster@{ub} and the Video Toaster 4000.
            Personal video production system.

@endnode
@node PBS "PBS"

 *@{b}PBS@{ub}*

          "@{b}Ghost Writer@{ub}", television series.

          "@{b}My Secret Identity@{ub}", television series.

          "@{b}Where in the World is Carmen Sandiego@{ub}", PBS & Walt Disney
           Productions.

@endnode
@node PEOPLE "People"

 *@{b}People@{ub}*

          @{b}Andy Warhol@{ub}, painter (deceased).

          @{b}Arthur C. Clarke@{ub}, science fiction author.
            "The Hammer of God".
            "Ghost from the Grand Banks".

          @{b}B.B. King@{ub}, musician.
            Used Amiga and appeared in a TV ad for them.

          @{b}Bela Fleck and the Flecktones@{ub}.
            "Three Flew Over the Cuckoo's Nest", graphics by Bob Anderson.

          @{b}Betty Boo@{ub}, musician.
            Amiga used in production of her first album.
            Amiga used as a sequencer in her first tour.

          @{b}Bill Davey@{ub}.
            Did an one time animated opening extravaganza for the Portland
            Trail Blazers when they moved into the Rose Garden.

          @{b}Billy Idol@{ub}, musician.
            NewTek Video Toaster.
            Amiga generated video walls.
            Appeared on "The Tonight Show with Jay Leno", October 1993.

          @{b}Bobby Brown@{ub}, musician.
            Bars and Pipes Professional used in music production (album unknown).

          @{b}Brad Carvey@{ub}, brother of Dana Carvey.
            An original designer of the NewTek Video Toaster.

          @{b}Carel Struycken@{ub} "Lurch Addams", actor in the movie Addams Family.
            Also played as "Mr. Homn" in Star Trek: The Next Generation.
            In real life owns an Amiga and a Video Toaster.

          @{b}Cassandra Gaston@{ub}, videographer/filmmaker.
            A2000.

          @{b}Charles Kowal@{ub}, astronomer.
            Discoverer of Chiron, 2nd most distant asteroid
            Leda, Jupiter's 13th moon.
            Several comets (name unknown).
            Extra-galactic supernovae (names unknown).
            Author of "Asteroids; Their Nature and Utilization".

          @{b}Chris Stein@{ub}, musician (of Blondie)(unconfirmed).

          @{b}Christian Mumenthaler@{ub}.
            Created the graphics for Front Line Assemblys album "Caustic Grip" from 1992.
            Also wrote an article in the Front 242 fanzine "Transmission" where he
            recommended Amiga as a graphics computer.
            He also created the Amiga games "Colonial Conquest I & II".

          @{b}Craig Paup@{ub}, a local Portland Amiga-Animator.
            Used an Amiga-Toaster-Flyer setup for the opening animation you see at
            Act III movie theatres that "demo" their Dolby Digital THX surround
            sound system. That animation was Amiga Light-Wave generated.

          @{b}Danny Elfman@{ub}, have made the music for Batman etc.
            Used Amiga in his music production.

          @{b}David Stringer@{ub}, TVOntario.
            "Wastenot".

          @{b}Dick Van Dyke@{ub}, actor.
            Used the Amiga for character animation and to do a motorcycle crash scene
            for Diagnosis Murder.

          @{b}Dwight Schultz@{ub}, A-Team tv series.
            Used to own Amiga's and a VideoToaster.

          @{b}Jim Blashfield@{ub}.
            Did music videos and movies for Michael Jackson among others.
            Using Amigas ofcourse.

          @{b}Joe Rockhopper@{ub}, Area52 spokesmodel.

          @{b}John McFee@{ub}, Doobie Brothers.
            A3000T.

          @{b}Kelly Craven@{ub}, session drummer.
            A2000.

          @{b}Laurie Anderson@{ub}, artist.
            Used an Amiga 1000 in her early works.

          @{b}Louis Gentle@{ub}, opera singer.
            A4000.

          @{b}Matt Groening@{ub}, creator of "The Simpsons".

          @{b}Michael Schumacher@{ub} (Ferrari pilot) uses An Amiga 1200 to control the
            video wall in his Showroom/museum in Kerpen, Germany.

          @{b}Paul Stookey@{ub}, of "Peter, Paul, and Mary".
            Amiga used in private recording studio in Maine (city unknown).

          @{b}Penn Jillette@{ub}, Magician/Comedian (of Penn and Teller).

          @{b}Prince@{ub}, formerly known as the Artist.
            Have used Amiga and Bars n Pipes.

          @{b}Rick Green@{ub}, TVOntario.
            "Prisoners of Gravity".

          @{b}Siegfried & Roy@{ub}, Mirage, Las Vegas.
            Used Amiga and "Stage Manager" by Richmond Sound Design to
            control the complete show, all lighting, music, effects etc.

          @{b}Star Trek@{ub}: The Next Generation actors.
            Carel Struycken, "Mr. Homn".
            Wil Wheaton, "Ensign Wesley".

          @{b}Stu Cook@{ub} (former Creedence Clearwater Revival's bassist).
            Used an A3000T in his recording studio.

          @{b}Steven Spielberg@{ub}, motion picture director.
            "Jurassic Park", previsualization by Amblin Imaging.
            "seaQuest DSV", special effects, underwater craft.
            "Animaniacs".

          @{b}Todd Rundgren@{ub}, musician.
            "Change Myself", music video.
            "Fascist Christ", music video.
            "Property", music video.
            "Theology", music video.

          @{b}Tony Hawk@{ub}, Pro Skater.
            Have used Amigas.

          @{b}Tony Little@{ub}, exercise tapes (as seen on TV).
            Video Toaster produced exercise tapes.

@endnode
@node PSTUDIOS "Production Studios"

 *@{b}Production Studios@{ub}*

          @{b}Amblin Imaging@{ub}.
            Creator of "seaQuest DSV" special effects.
            "Jurassic Park" previsualization presentations.

          @{b}Anima@{ub} (assumed Israeli post production house).
            Video post production house.
            Amiga 3000's and Amiga 1200's used to create previews and for
            animation classes.

          @{b}Creative Capers@{ub}, USA.
            Made some stuff for Disney.
            Feature movie sequences for 101 Dalmations and mr. Magoo.

          @{b}Film Roman@{ub}, USA.
            Have used Amiga computers for line testing.

          @{b}Foundation Imaging@{ub}, California.
            Creator of "Babylon 5" special effects.

          @{b}NatterJack@{ub}, Vancouver, Canada.
            Have used some Amiga 4000 computers.

          @{b}Will Vinton Productions@{ub}.
            Used Amigas for several commercials, noteably the
            Chips Ahoy and the "Ant's," Raid Commercials.

@endnode
@node PROGRAMTV "Programs and TV-series"

 *@{b}Programs and TV-series@{ub}*

          "@{b}Alf@{ub}", NBC, (1986-1990).
            Alf uses an Amiga for stock trading.

            @{"Alf Image 1" link Images/alf_01b.iff/MAIN}
            @{IMG "Images/alf_01s.iff"}
            @{"Alf Image 2" link Images/alf_02b.iff/MAIN}
            @{IMG "Images/alf_02s.iff"}

          "@{b}Alfred Hitchcock Presents@{ub}", television series, (1985-1989).
            On episode 52, May 21/88, "User Deadly" an A1000
            with a 1084 (mono) monitor was shown many times since it's central
            part of the plot (seen the deluxe paint, and the workbench blue,
            orange, black, white colours & pointer).

            @{"Alfred Hitchcock Image 1" link Images/alfred_hitchcock_01b.iff/MAIN}
            @{IMG "Images/alfred_hitchcock_01s.iff"}
            @{"Alfred Hitchcock Image 2" link Images/alfred_hitchcock_02b.iff/MAIN}
            @{IMG "Images/alfred_hitchcock_02s.iff"}

          "@{b}Amazing Stories@{ub}", television series, NBC, (1985-1987).

            @{"Amazing Stories Image 1" link Images/amazing_stories_01b.iff/MAIN}
            @{IMG "Images/amazing_stories_01s.iff"}
            @{"Amazing Stories Image 2" link Images/amazing_stories_02b.iff/MAIN}
            @{IMG "Images/amazing_stories_02s.iff"}

          "@{b}Animaniacs@{ub}", animated television series by Warner Bros.

          "@{b}Babylon 5@{ub}", science fiction television show by Warner Bros. (1993).
            Emmy Award winning show, special effects.
            Created by Foundation Imaging in California.

 *NEW*    "@{b}Barna Hedenhös@{ub}", SVT, swedish christmas tv-series (2013).
            Workbench with animation visible.

            @{"Barna Hedenhös Image 1" link Images/barna_hedenhos_01b.iff/MAIN}
            @{IMG "Images/barna_hedenhos_01s.iff"}

 *NEW*    "@{b}Bergerac@{ub}", UK tv-series, John Nettles, (1981-1991).
            Amiga 2000 used.

            @{"Bergerac Image 1" link Images/bergerac_01b.iff/MAIN}
            @{IMG "Images/bergerac_01s.iff"}
            @{"Bergerac Image 2" link Images/bergerac_02b.iff/MAIN}
            @{IMG "Images/bergerac_02s.iff"}

          "@{b}Catchphrase@{ub}", UK television game.
            Used Amiga for graphics.

          "@{b}Clarissa Explains it All@{ub}", Nickelodeon.

          "@{b}Cyberspace 3D@{ub}", public access programming in Portland, Oregon.

          "@{b}Ebba & Didrik@{ub}", Swedish tv-series for kids, (1990).
            Amiga 500 and "Sword of Sodan" spotted.

            @{"Ebba & Didrik Image 1" link Images/ebba_didrik_01b.iff/MAIN}
            @{IMG "Images/ebba_didrik_01s.iff"}
            @{"Ebba & Didrik Image 2" link Images/ebba_didrik_02b.iff/MAIN}
            @{IMG "Images/ebba_didrik_02s.iff"}

          "@{b}Entertainment Tonight@{ub}", entertainment news magazine.

          "@{b}Flipper@{ub}", tv-series, (1995-2000).
            Amiga 500 + 1084 monitor spotted.

            @{"Flipper Image 1" link Images/flipper_01b.iff/MAIN}
            @{IMG "Images/flipper_01s.iff"}
            @{"Flipper Image 2" link Images/flipper_02b.iff/MAIN}
            @{IMG "Images/flipper_02s.iff"}

          "@{b}F/X@{ub}", Cameron Daddoo, Christina Cox, Rysher.
            Newer models of 1084S used as props.
            Video Toasters used.

          "@{b}Golden Years@{ub}", television mini-series, created by Stephen King.

          "@{b}Goof Troop@{ub}", animated television series, Walt Disney Productions.

          "@{b}Hugo@{ub}", television, Germany, Sweden (maybe others).
            Interective TV Show "Hugo". Available as game as well.

          "@{b}Hunter@{ub}", television series.
            Amiga generated computer voice on tape from some kidnapper.
            During investigation of the voice they actually find out that
            it was made on Amiga.

          "@{b}Inspector Morse@{ub}", television series, episode "Deadly Slumber", (1987-2000).
            An Amiga 1500 is seen. It is being used to demonstrate that two samples
            didn't match.

            @{"Inspector Morse Image 1" link Images/insp_morse_01b.iff/MAIN}
            @{IMG "Images/insp_morse_01s.iff"}
            @{"Inspector Morse Image 2" link Images/insp_morse_02b.iff/MAIN}
            @{IMG "Images/insp_morse_02s.iff"}

          "@{b}KNAG-tv@{ub}", television series about Amiga in 46 episodes!
            Famous Amiga people that were interviewed:
            Jim Cuomo, Kellen Beck, Martin Hash, Jay Miner etc...

          "@{b}Kung Fu Legend@{ub}", Kwai Chang Caine.
            Amiga Workbench visible.

          "@{b}Miami Vice@{ub}", television series, (1984-1989).
            Amiga 1000's and video displays used as props.

            @{"Miami Vice Image 1" link Images/miami_vice_01b.iff/MAIN}
            @{IMG "Images/miami_vice_01s.iff"}
            @{"Miami Vice Image 2" link Images/miami_vice_02b.iff/MAIN}
            @{IMG "Images/miami_vice_02s.iff"}

          "@{b}Midnight Caller@{ub}", television series.
            Amiga 1000 and Commodore monitor spotted.

          "@{b}Montel Williams Show@{ub}", daytime talk show.

          "@{b}My Secret Identity@{ub}", television series, PBS.

          "@{b}Mysteries Beyond the Other Dominion@{ub}", SciFi Channel.
            Produced by Toaster Marmalade of California.

          "@{b}Neighbors@{ub}", Australian television soap opera.

          "@{b}Nick Arcade@{ub}", Nickelodeon.

          "@{b}Not From New Orleans@{ub}", television series, KVPT PBS.

          "@{b}Quantum Leap@{ub}".
            Morph effects produced by The Post Group using MorphPlus.

          "@{b}Robocop@{ub}", television series.
            Graphics created with Lightwave 3D.

          "@{b}Roboflight@{ub}", SciFi Channel.

          "@{b}Rush Limbaugh@{ub}", political satirist.

          "@{b}Prisoners of Gravity@{ub}", TVOntario.

          "@{b}seaQuest DSV@{ub}", NBC.
            Starring Roy Scheider.
            Effects produced by Amblin Imaging and 60 Video Toasters.

          "@{b}Sifl and Olly@{ub}", MTV.
            Used Amiga with genlock and various gfx programs.

          "@{b}Sledge Hammer!@{ub}", ABC television series (1986-1988).
            Starring David Rasche. In the final episode of season 1, an Amiga 1000 with
            1080 monitor (blurred-out logos) are used by main characters to display and
            print out image of terror suspect (actually a girl in bikini).

            @{"Sledge Hammer! Image 1" link Images/sledgehammer_01b.iff/MAIN}
            @{IMG "Images/sledgehammer_01s.iff"}
            @{"Sledge Hammer! Image 2" link Images/sledgehammer_02b.iff/MAIN}
            @{IMG "Images/sledgehammer_02s.iff"}

          "@{b}Star Trek TNG@{ub}", Paramount.

 *NEW*    "@{b}Stranger Things@{ub}", Netflix, (2016-2025).
            Complete Amiga 1000 with mouse, keyboard and monitor used.

            @{"Stranger Things Image 1" link Images/stranger_things_01b.iff/MAIN}
            @{IMG "Images/stranger_things_01s.iff"}
            @{"Stranger Things Image 2" link Images/stranger_things_02b.iff/MAIN}
            @{IMG "Images/stranger_things_02s.iff"}

          "@{b}Superball@{ub}", Sat1 television, Germany.
            Used 2 Amiga 1200 synchronisized to create a TV Show called Superball.
            Different versions of that game available (Amiga 500 first, later
            system of 2 A1200, more colours etc.).
            Supported by Amiga Technologies, made by Haage&Partner software.

          "@{b}Tail Spin@{ub}", animated television series, Walt Disney Productions.

          "@{b}The Chart Show@{ub}", (UK, ITV).
            On-screen graphics generated by an Amiga, including default
            1.3-style mouse pointer, until about a year before it ceased
            broadcasting.

          "@{b}The Edge@{ub}", promotional commercial.
            Produced by Digital Fantasy.
            Amusement park ride in California.

          "@{b}The Flash@{ub}", television series.
            Amigas used as props in an arcade, running "Shadow of the Beast".

          "@{b}The Krypton Factor@{ub}", (UK game show, ITV).
            Used an A1200 for one of the challenges, visible in a
            magazine photograph.

          "@{b}TMF@{ub}" - The Music Factory (UK TV channel)
            Amiga generated graphics, unconfirmed.

          "@{b}Total Panic@{ub}", Nickelodeon.
            Mandala interactive video walls.

          "@{b}UFO's are real@{ub}".
            Amiga 4000 with videotoaster used for editing.

          "@{b}Unsolved Mysteries@{ub}".
            Video Toaster effects created by Joe Conti.

          "@{b}Wheels in the Wind@{ub}", television series, (station unknown).
            Video Toaster produced.

          "@{b}Where in the World is Carmen Sandiego@{ub}", PBS & Walt Disney
            Productions.

          "@{b}Wild Side@{ub}", Nickelodeon.

@endnode
@node PA "Public Access"

 *@{b}Public Access@{ub}*

          @{b}Iowa City Public Access TV@{ub}.
            Graphics and video by Benn Dunnington, former .info publisher.

          @{b}Public Access Programming@{ub}.
            "Cyberspace 3D", in Portland, Oregon.

@endnode
@node SCHOOLS "Schools"

 *@{b}Schools@{ub}*

          @{b}Bow High School@{ub}, Bow NH.
            Used the Amiga 4000 Video Toaster to produce in school morning
            TV news program from 1998 to 2003.
            Was in an article in Amazing Amiga Magazine 1998.

          @{b}Banting Memorial High School@{ub}, Alliston, Ontario.
            Video Toaster equipped Amiga 2500.

          @{b}CalArts College@{ub}, (city unknown), California.
            Courses in animation, 3D modeling, and video production using
            Amigas and Video Toasters.

          @{b}California State University@{ub} at Fresno.
            Media Services Department.
            AmiLink A/B roll time code editing.
            Video Toaster animated logos and graphics.
            MIDI music produced with Dr T's KCS 3.5 sequencer and SuperJam.
            Video production classes using AmiLink.
            Recipients of 3 national awards for videos and TV Programs.

          @{b}Charles Sturt University@{ub}, (city unknown), Australia.
            Electronic art, multimedia, and medical imaging.
            Image analysis and geographic information systems.

          @{b}College of Saint Rose@{ub} in Albany, New York.

          @{b}Columbus College of Art and Design@{ub} (CCAD)
            Columbus, OH USA
            Computer Animation Course used Video Toaster Equipped Amiga extensively.

          @{b}Conestoga College@{ub}, Kitchener, Ontario, Canada.
            Has a 4000T with Video Toaster/Flyer as part of their excellent
            Broadcasting course. It is used to teach students non-linear video
            editing.

          @{b}Drake University@{ub}, Des Moines, Iowa.
            2 television stations produced using Video a Toaster.
            Titles and special effects for student productions.

          @{b}Fresno Community College@{ub}, Fresno, California.
            Amiga 1200 based information and student services kiosk.

          @{b}IDEFAGSKOLEN@{ub}, TØNSBERG/NORWAY around 1995-1996.
            Used A2000 with STUDIO16 for mixing tracks.
            Also A4000's used for div graphic related stuff.

          @{b}Music University of Dresden@{ub}, Germany.
            Used Amiga 3000 for programming music applications.

          @{b}Nackagymnasiet@{ub}, Nacka, Sweden.
            Many Amiga 4000 were used.

          @{b}Olympia High School of Olympia@{ub}, Washington, desktop video production.

          @{b}Remsen Central School@{ub}, Remsen, New York.
            Word Processing and Scala, using 10 A1200's and 1 A3000.

          @{b}School of commerce@{ub}, Kolding, Danmark,
            Amiga 4000 and Scala used for an information channel
            so the students are up to date.

          @{b}Sherwood Secondary School@{ub}, Hamilton, Ontario, Canada.

          @{b}State University of New York@{ub}.
            Albany, Mathematics Department.
            Oswego, Graphics Department.
            Stony Brook, campus television station. (Not confirmed)

          @{b}State University of New York@{ub} at Albany, New York.
            Amigas running Maple V used to teach Calculus.

          @{b}State University of New York@{ub} at Oswego.
            Graphics Department.
            Animation and Video Toasters.
            Macintosh emulation using AMAX IV.

          @{b}State University of New York@{ub} at Stony Brook.
            Campus television station. (Not confirmed)

          @{b}Sturegymasiet@{ub}, Halmstad, Sweden.
            A couple of A4000 and A600HD with genlocks were used.

          @{b}Technical University of Vienna@{ub}, Austria.
            Commodore Amiga A3000 for Multimedia video productions.
            Genlock and Broadcast used.

          @{b}Teesside University@{ub}, UK.
            Used about 40x A2000's for art and video work.

          @{b}Tulane University@{ub}.
            TSTV, Tulane Student Television.
            Live switcher for video broadcasts.
            Live switcher for Tulane Women's Basketball.

          @{b}Tulsa Junior College of Oklahoma@{ub}, desktop video production.
            Desktop Video Production Associates Degree.
            Two year degree on using the Amiga and the Video Toaster.

          @{b}UK music studio@{ub} of unknown deaf vibraphone player.
            Bars and Pipes Professional used in music production.

          @{b}University of Oulu@{ub}, Finland.
            Amiga 1000,2000,3000,4000 was used for over a decade from
            1987 to 2000.

          @{b}University of South Florida@{ub}, (city unknown), Florida.
            Beginner and Advanced Computer Graphics (use unknown).

          @{b}University of Tampa@{ub}, Tampa, Florida.
            Computer Animation Classes (use unknown).

          @{b}University of Toronto@{ub}. (Not confirmed)
            Net Trek server.

          @{b}Upper Arlington High School@{ub}.
            Upper Arlington, OH USA
            Computer Art Class was taught here. They used Amiga 1000's.

          @{b}Utah State University@{ub}, Logan, Utah.
            Courses in video production using Video Toasters.
            Courses in Authoring Systems using AmigaVision and CanDo.
            Communications Department use for community news broadcasts.

          @{b}Västermalms gymnasium@{ub}, Sundsvall, Sweden
            Amiga (500 ?), used as an info display, at least into
            the early 2000´s.

          @{b}Walton High School@{ub}, Marietta, Georgia

@endnode
@node SPECIALS "Specials"

 *@{b}Specials@{ub}*

          "@{b}Aktuell Rapport@{ub}", Swedish xxx movie.
            Amiga WB visible on screen.

          "@{b}45th Annual Primetime Emmy Awards@{ub}"
            Video Toaster effects created by the Post Group.

          @{b}Abano Terme@{ub}, (Padua) - Italy.
            Chemical plant : Fidia Farmaceutici S.p.a.
            There was three A500's in a special info box.

          @{b}Advertising Club of New York's Annual Awards Ceremony@{ub}.

          @{b}AIFX@{ub}.
            Started their company with three Amigas, 1 A2000, 1 A3000 and 1 A4000.
            First project was Hologram Man using ImageFX.
            The last project that used an Amiga was for the HBO series
            "From the Earth to the Moon". The 4000 was used to compile what is known
            as "animatics" which is animated storyboards, basically. The 4000 had DCTV
            attached and Lightwave rendered (on a PC) frames were put together and taped.
            That Series got at least one Emmy and was up for a special effects Emmy.
            AI Effects went on to get an Emmy (special effect) for DUNE and Children of Dune.

          @{b}American Music Awards@{ub}.

          "@{b}God, the Universe and Everything Else@{ub}", video (1988).
            With Arthur C. Clark, Stephen Hawking and Carl Sagan.
            Midway through the show Arthur uses an Amiga 2000 to display fractal graphics.

          @{b}Famous lasershow@{ub}, (city unknown), USA, 1994.
            Amiga 2000 with custom controller card for controlling more than
            20 lasers.

          @{b}Flemmington Race Course@{ub}, Melbourne, Australia.
            Used an Amiga 4000 with a DMX transmitter and a multi serial/parallel board
            to control the sprinkler system at the Flemmington Race Course (horse racing).

          @{b}Front 242@{ub}, Belgian synthgroup.
            Used Amiga for creating graphics.
            They also had a sideproject called "Art & Strategy" that only worked with
            graphics and used Amiga for that. Their work could bee seen on a wourld-
            tour in 1992.

          @{b}Manifesto@{ub}, musicgroup.
            Used an Amiga 1200 and Protracker to creat the track:
            "Higher State of Consciousness".

          @{b}Michael Jackson@{ub}, Ghost music video.
            Amiga 4000 keyboard spotted.

          @{b}NONAME@{ub}, creates web sites for private companies, public
            organizations, associations.
            Used software : ImageFX, PPaint, Turbocalc, TVPaint and ARexx!

          @{b}Northampton Bus Station@{ub}, (England).
            Uses/used Amigas for the bus destination board displays.

          @{b}Showtime's@{ub} "World Class Kickboxing Championships".

          @{b}The Fred Meyer Challenge@{ub} a children's charitable event, Vancouver, USA.
            One Amiga running Scala MM400 and one Amiga with Video Toaster.
            Commercials, and Amiga computer graphics of all the sponsoring
            corporations, highlighting their logos and or products. 50 - 80 companies
            are involved in this.

          "@{b}This Country's Rockin'@{ub}", documentary about America, NBC.

          @{b}TRANSPLANT & EMULATE@{ub}.
            Techno & trance music group from Gothenburg, Sweden.
            Using Amiga 4000 PPC with Tracks & Fields.

          @{b}FISCAL & EAGER'S AT THE HOTLINE@{ub} - 1993 Shooting Star Award, First
            Place Training Video winner, American Corporate Video Awards.
            Animated Open sequence and insert graphics were created using DPaint
            4.1.  End credits were created with Pro Video Post.  Theme music was
            produced using SuperJam and a MIDI sound module.  The project's client
            was The Child Welfare Training Project at CSU-Fresno.  The video is
            used as part of a training curriculum for Child Protective Service
            workers in the State of California.  The video is also being used by
            several CPS departments in other states.

          @{b}VIDEO CAFE:  BAGDAD CAFE & OMAR@{ub} episodes - 1992 Bronze Telly
            Award for Bagdad Cafe, 1993 Bronze Telly award for Omar.  DPaint was
            used to create the Series'animated logo title sequence and for the
            animated transition graphic used between segments.  End credits were
            created with Pro Video Post.  The series was offered to local PBS TV
            stations and has been picked up by over 75 stations and counting.
            Each show features musical performance and documentary coverage of the
            featured musical group whose styles ranged from Blues to Zydeco.

          @{b}Udine, Italy@{ub}, (near Venice).
            Amiga powered large display.
            Another interesting story about this is that the company who was doing
            the slides with the various pictures of the football teams and players
            (to be displayed on the large screen) had a special request, i.e. they
            needed to merge the color palette of different pictures, to create a
            single palette-based picture, with different players and backgrounds, to
            display on this big screen. That was one of the first applications of
            Personal Paint's "Color Merge".

@endnode
@node SPECIALS2 "Specials 2"

 *@{b}Specials 2@{ub}*

          @{b}Cable Talk@{ub}.
            Graphics CGI package for Paragon Cable customer information program (Housten, TCI)

          @{b}Earth Date@{ub}.
            Environmental News and Views, CG and animated Graphics Package for a weekly
            cable series. Sid Brown, Producer/Director.

          @{b}HoneyBaked Ham Portland Masters Bowling@{ub}.
            Geoff Park Productions, Geoff Park Director/Producer Graphics & CG Package 1988 - 1998.
            Greater Portland Soccer District Championships, and Professional Soccer
            (Portland Timbers) Graphics & CG.

          @{b}NE Spectrum: LIVE@{ub}.
            Opening animated Graphics and CG package for a Black current affairs program.
            Aaron Walker, Director.

          @{b}Oregon Voter Digest@{ub}.
            Graphics Package and Live CG Spring '94 - Bruce Broussard Producer & Host.

          @{b}Portland Panthers@{ub}.
            Graphics Package and live CG for professional tennis, Chris McMurtry, Producer.

          @{b}Portland Pride@{ub}.
            Columbia Cable Graphics package & CG for indoor soccer, one season.
            1993 season David Dale Producer.

          @{b}Santa OnLine@{ub}.
            A live phone in show...Animated Graphics package and live CG Paragon Cable.
            Steve Wylie Producer 1989 - 1996.

          @{b}Vote '92 -The Results@{ub}.
            Graphics Package and live CG 1992 for Paragon Cable's Live election coverage.

          @{b}Winter Hawk Hockey@{ub}.
            Live to Tape, Paragon Cable through '88 - '90 season.
            Dwight Gruber, Producer CG Package.

          @{b}Winter Hawk Hockey@{ub}.
            Portland Coliseum Jumbotron Graphics package including animation,
            advertisements and VTR playback of Game highlights on the Jumbotron.

          @{b}Winter Hawk Hockey@{ub}.
            In 1991 Columbia Cable, Vancouver WA took over the live to taping of Winter
            Hawk Hockey. David Dale Producer/Director Hockey broadcasts lasted until '91-'94.

         @{b}(Thanks to Garry T. Stasiuk, who has been involved in all the above more or less!!)@{ub}

@endnode
@node STATIONS "Stations"

 *@{b}Stations@{ub}*

          @{b}900 NBC Television Stations@{ub}.
            WSTM 3 in Syracuse, New York.
            Atlantic City, New Jersey.

          @{b}American Cablevision@{ub}.

          @{b}Atlantic City@{ub}, New Jersey (channel identification unknown).

          @{b}Brookhaven Cable@{ub} in Long Island, New York.

          @{b}Brooklyn Queens Cable@{ub}, Brooklyn, New York.
            Pay Per View.

          @{b}Israeli television@{ub} (station identification unknown).
            Used to display live images on a children's game show (name
            unknown). Also used for set design.

          @{b}KAIL IND@{ub}.
            "On Tonight With Chris Terrence", talk show.

          @{b}KDKA@{ub} in Pittsburgh, PA (channel unknown).

          @{b}KFSN ABC@{ub}.
            Amiga used for election results.

          @{b}KJEO CBS@{ub}.
            Video Toasters.

          @{b}KNBC@{ub} in Los Angeles, California (channel 4).

          @{b}KOMO@{ub} in Seattle, Washington (channel unknown).

          @{b}KRON@{ub} in San Francisco Bay Area (channel unknown).

          @{b}KSEE NBC@{ub}.
            Video Toasters.

          @{b}KUTV@{ub} in Salt Lake City (use unknown).
            Local Origination Channel at Fresno's Continental CableVision.

          @{b}Nickelodeon@{ub}.

          @{b}SciFi Channel@{ub}.

          @{b}TCI cable television@{ub}.

          @{b}WBZ@{ub} in Boston, Massachusetts (channel unknown).

          @{b}WSTM 3@{ub} in Syracuse, New York.
            NBC affiliate.

          @{b}WMC TV@{ub}, Memphis, Tennessee, USA - NBC Affiliate.
            Used Amigas and Video Toaster products to produce graphics
            for it's news casts.

@endnode
@node TV-COMM "TV-Commercials"

 *@{b}TV-Commercials@{ub}*

          @{b}1992 Olympic Games promotional advertisements@{ub}.

          @{b}Encyclopedia Brittanica commercials@{ub}.
            Amiga 2000 used as prop computer.

          @{b}Pay Per View@{ub}.
            Amiga generated video sequences.

@endnode
@node VR "Virtual Reality"

 *@{b}Virtual Reality@{ub}*

          @{b}BattleTech Center@{ub}, virtual reality games in Chicago, Illinois.
            Amiga generated graphics.

          @{b}Dactyl Nightmare@{ub}, virtual reality arcade game by Virtuality.
            Used two Amiga 3000 on a custom network to generate the video and monitor user
            inputs. The user control could tell the direction the person was facing,
            where they were looking and if they were kneeling or standing.
            The goal was to shoot the Teradactyl before he got you.

          @{b}VR Slingshot@{ub}, 3D virtual reality consumer game.
            Amiga based networked space flight simulator.

@endnode
@node CONTRIB "Contributors"

  @{b}@{u}People who has made a contribution to the Famous Amiga Uses list in no special order:@{uu}@{ub}

          * Nikolaos Damilakis                   * Espen Skog
          * René (Ray) Laureyns                  * Detlef Zirpel
          * Ian Chapman                          * Josh Yates-Walker
          * Gregory S. Donner                    * John A. Whiting
          * Frank Livadaros                      * Nikola Smolenski
          * Ironfist                             * Garry T. Stasiuk
          * Lawrence Jeffery                     * Camil Gaulin
          * Gareth Knight                        * Dermot O'Connor
          * Gustav Sarmento                      * Gregor Galwas
          * Joonas Vähämäki                      * Michael Lanser
          * Fabrizio Bartoloni                   * Stephan Bielmann
          * Krister S. Skrtic                    * Fredrik Nilsson
          * Emanuel Mair                         * Henrik Farre
          * Jerome Chestnot                      * Lowry Stiles
          * Rob Little                           * David MacDonald
          * Anbjorn Myren                        * Greg Hall
          * Dan Arico                            * David J. Cox
          * John Niclasen                        * Uwe Horn
          * Brian Donahue                        * Alex Passoni
          * George Mystiloglou                   * Thomas Omilian
          * Paul R. Rezendes                     * Steve Clark
          * Michael C. Battilana                 * Ronald Osych
          * Chris Young                          * Steve Greenfield
          * Michael Dörr                         * Terje Skau
          * @{"Starring the Computer" system "OpenURL http://www.starringthecomputer.com NEWWIN"}               * @{"Perifractic - Retro Recipes" system "OpenURL https://www.youtube.com/@RetroRecipes NEWWIN"}
          
@endnode
@node HISTORY "History"

  @{b}@{u}History:@{uu}@{ub}

          @{b}01/06/2025 Ver: 3.0@{ub}
            * 1 new + 1 update in Movies.
            * 3 new in Programs and TV-series.
            * Many entries has now been updated with images.
            * Several sections have been removed and its content has been
              moved in to other sections. One such is Television Movies
              that has been removed and its content moved to Movies.
            * No longer uses GuideML, the guide and html
              of Famous Amiga Uses are now separate.

          @{b}09/01/2021 Ver: 2.6.1@{ub}
            * 1 new in Movies.

          @{b}07/12/2020 Ver: 2.6@{ub}
            * 1 new in Corp & Gov.
            * 1 new in Movies.
            * 2 new in Schools.
            * 2 new in Specials.

          @{b}18/12/2013 Ver: 2.5@{ub}
            * 1 new + 1 update in Corp & Gov.
            * 4 new in Programs & TV-series.
            * 3 new in Schools.

          @{b}19/12/2009 Ver: 2.4@{ub}
            * A new section "New and updated entries" added
              so one can easily see all the new and updated entries!
            * 1 new in Athletics.
            * 1 new in Cable Television.
            * 1 new + 1 update in Corp & Gov.
            * 1 new in Movies.
            * 2 new in MTV.
            * 2 new + 1 update in People.
            * 3 new in Programs & TV-series.
            * 1 new in Schools.
            * 1 new in Specials
            * 1 update in Virtual Reality.

          @{b}07/03/2008 Ver: 2.3@{ub}
            * 1 new in Cable Television.
            * 3 new + 1 update in Corp & Gov.
            * 2 new in Movies.
            * 3 new in People.
            * 3 new in Programs & TV-series.
            * 2 new in Schools.
            * 4 new in Specials.
            * 1 new in TV-Movies.

          @{b}31/12/2003 Ver: 2.2@{ub}
            * 8 new in Corp & Gov.
            * Plus 1 update in Corp & Gov.
            * 6 new in Movies.
            * Plus 1 update in Movies.
            * 1 new in People.
            * 3 new in Programs and TV-series.

          @{b}13/06/2003 Ver: 2.1@{ub}
            * Just a minor layout change in the guide.
            * In the "Author" section, when clicking the URL-link,
              it will take you directly to my homepage! *Requires OpenURL!*

          @{b}01/04/2002 Ver: 2.0@{ub}
            * Bumped the version slightly to 2.0.
            * Changed the layout of the guide and html version.
            * 1 new in Cable Television.
            * 9 new in Corp & Gov.
            * Plus 2 updates in Corp & Gov.
            * 4 new in Movies.
            * 1 new in Television Movies.
            * 5 new in People.
            * Plus 1 update in People.
            * 1 new in Programs and TV-series.
            * 3 new in Schools.
            * 4 new in Specials.
            * Plus 1 update in Specials.

          @{b}05/12/2000 Ver: 1.6@{ub}
            * 1 new in Cable Television.
            * 18 new in Corp & Gov.
            * 2 new in Movies.
            * 5 new in People.
            * 3 new in Production Studios.
            * 2 new in Programs and TV-series.
            * 1 new in Specials.
            * "Specials 2", a totally new section!
            * (Specially made for Garry T. Stasiuk.)

          @{b}01/09/2000 Ver: 1.5@{ub}
            * 1 new addition in Cable Television.
            * 9 new additions in Corp & Gov.
            * Plus 3 updates in Corp & Gov.
            * 2 new additions in Disney.
            * 3 new additions in People.
            * Plus 2 updates in People.
            * 1 new addition in Production Studios.
            * 1 new addition in Programs and TV-series.
            * 1 new addition in Schools.
            * Plus 1 update in Schools.
            * 1 new addition in Specials.
            * 1 new addition in Stations.
            * Plus 2 updates in Stations.

          @{b}17/08/2000 Ver: 1.4@{ub}
            * 3 new additions in Corp & Gov.

          @{b}15/07/2000 Ver: 1.3@{ub}
            * 1 new addition in Corp & Gov.
            * Plus a small update in Corp & Gov.
            * 1 new addition in Specials.

          @{b}20/06/2000 Ver: 1.2@{ub}
            * 1 new addition in Corp & Gov.
            * 1 new addition in Movies.
            * 1 new addition in Schools.

          @{b}13/06/2000 Ver: 1.1@{ub}
            * 2 new additions in Corporations & Governments.
            * 1 new addition to Movies.

          @{b}01/06/2000 Ver: 1.0@{ub}
            * First release.

@endnode
