

                                 [Contatti]

-----------------------------------------------------------------------------
                                   Indice
 Indirizzo [#indirizzo] - E-Mail [#email] - Ordini e Spedizioni [#ordini] -
                           Mailing List [#mailing]
-----------------------------------------------------------------------------

Indirizzo


Virtual Works di Vidale Enrico
Via Tabacco, 58
36061 Bassano del Grappa (VI)
Tel: 0424/512449
Cell: 0348/6613129
Fax: 0424/393119
Orario: (dalle 09:30 alle 12:30 e dalle 15:00 alle 19:00)
[Virtual Works]


e-mail


Virtual Works [mailto:info@virtualworks.it] Per qualsiasi richiesta riguardo
                  i nostri prodotti o per eventuali ordini.

  Supporto tecnico Virtual Works [mailto:info@virtualworks.it] Per tutti i
   quesiti tecnici riguardanti i nostri prodotti, il loro funzionamento e
                               configurazione.



Ordini e spedizioni


Spese di spedizione:
Pacco postale (consegna tra i 2 ed i 10 giorni) lire 16.500 in contrassegno.
Corriere Espresso (consegna in 2 giorni) fino a 3 Kg. lire 18.000 fino a 15
Kg 25.000.
Con Contrassegno aggiungere 18.000.

I pagamenti avverranno alla consegna della merce, in caso di pagamento
anticipato riceverete uno sconto sulle spese di spedizione postali (6.500
lire contro 16.500).

Per effettuare pagamenti anticipati e' possibile avvalersi del nostro conto
corrente postale numero 12370300 intestato a:
Virtual Works di Vidale Enrico
Via Tabacco 58
36061 Bassano del Grappa (VI)

Mailing List


Virtual Works mette a disposizione di tutti coloro che lo desiderano una
mailing list gratuita che vi terra' aggiornati sugli ultimi arrivi e sulle
novita' piu' importanti del mondo Amiga.
Per iscriversi e' sufficiente mandare una mail a:
virtualworks-subscribe@egroups.com
[mailto:virtualworks-subscribe@egroups.com] vuota e senza soggetto.
[Mailing List] [mailto:virtualworks-subscribe@egroups.com]




-----------------------------------------------------------------------------

        Copyright 1999/2000 Virtual Works, tutti i diritti riservati.
