

                                 [Hardware]

-----------------------------------------------------------------------------
                                   Indice
 Computer [#powerpc] - Power PC [#powerpc] - Schede Acceleratrici [#accel] -
Schede Video [#video] - Tower [#tower] - Lettori Floppy [#floppy] - Hard Disk
     [#hd] - Stampanti [#stampanti] - Lettori CD-Rom [#cdrom] - Monitor
[#monitor] - Scanner [#scanner] - Modem [#modem] - Iomega Zip/Jaz [#iomega] -
   Vari [#vari] - Kick, OS 3.1 e OS 3.5 [#kick] - Scan Doubler [#scand] -
                 Prodotti GVP [#gvp] - Joystick/Mouse [#joy]

 Tutti i prezzi sottoelencati sono da intendersi comprensivi di IVA al 20%.
   Per gli ordini tramite posta si prega di consultare la sezione contatti
                      [contatti.html] del nostro sito.
  I prezzi variano giornalmente vi preghiamo di contattarci per quotazioni
                                 aggiornate.
-----------------------------------------------------------------------------


                Offerte Speciali (fino ad esaurimento scorte)
Ergostick Joystick 16.000
Flash Fire Joystick 8.000
Megastar Joystick 20.000
Interfacce per 4 giocatori 10.000
Cover A600 10.000
A570, lettore CD per A500/500+ con manuali ed imballi originali 50.000
CDTV, Commodore Dynamic Total Vision 100.000 - NEW!
CDTV Scart Video Module 20.000
CDTV mouse ad infrarossi 40.000 - NEW!
Kick Switcher per A600 con ROM 1.3 30.000 - NEW!
Kick Switcher per A500/2000 con ROM 2.04 30.000 - NEW!


Computer


Amiga 1200 OS3.1+manuali 242.000

Amiga 1200 OS3.1+HD270MB+manuali+Magic Pack 350.000



Power Up



Cyberstorm PPC 604 040/40 - 604/233 1.390.000

Cyberstorm PPC 604 060/50 - 604/233 1.790.000

Blizzard PPC 603 040/25 - 603/200 799.000

Blizzard PPC 603 040/33 - 603/200 849.000

Blizzard PPC 603 060/50 - 603/200 1.190.000



Schede Acceleratrici e controller SCSI



Winner 630/40Mhz acceleratrice per A600 223.000

Controller SCSI per A570 - NEW! 86.000

Viper 520CD 020/33 per A500 Con 8mb, IDE e kick3.0 330.000

Cyberstorm MK III 68060 50Mhz Con SCSI 1.290.000

Cyberstorm MK III 68040 40Mhz Con SCSI 950.000

Blizzard 1240 68040 40Mhz 520.000

Blizzard 1260 68060 50Mhz 799.000

SCSI kit per Blizzard 1230/1240/1260 220.000

Blizzard 2040 68040 40Mhz 733.000

Blizzard 2060 68060 50Mhz 1.040.000

Typhoon Lite MKII 68030 40Mhz Senza SCSI 210.000

Typhoon SCSI MKII 68030 40Mhz Con SCSI e software 290.000

Connettore SCSI Esterno Typhoon 60.000

Espansione di Memoria Fast 2Mb per A500 interna con orologio 155.000

Espansione di Memoria 1Mb CHIP per A600 interna con orologio 80.000

Espansione di Memoria 1Mb per A500Plus interna 71.000

Espansione di Memoria 2Mb per CDTV con batteria 155.000

SX 32 Pro acceleratrice per CD32 - NEW! 399.000

Squirrel SCSI Interface 217.000

Surf Squirrel 310.000

Whippet 175.900

Moduli SIMM Telefonare



Schede Video



CyberVision 64 3D 448.000

ScanDoubler per CyberVision 64 3D 249.000

CyberVisionPPC 549.000

BVision PPC 499.000

Modulo Paloma per Picasso IV 342.000

Tower


Disponibile amplissima gamma di cavi ed accessori per tower, contattateci per
le vostre esigenze.


A1200 Winner Tower con alimentatore e adattatore tastiera 370.000

A1200 Power Tower Disponibile in varie configurazioni a partire da 390.000

A4000 Power Tower Con 7 slot Zorro III 2 slot video 5 ISA e alimentatore
230W 590.000

Adattatore Tastiera PC per A1200T 80.000

Adattatore Mouse PC 50.000

Adattatore ad "L" PCMCIA 50.000



Lettori Floppy



Floppy esterno 880kb per qualsiasi Amiga 97.000

Floppy interno 880Kb per A500 con tastino e cavi 69.000

Floppy interno 880Kb per A2000 con mascherina 69.000

Floppy interno 880Kb per A1200 69.000

Floppy interno 1760Kb per ogni Amiga 140.000

Floppy esterno 1760Kb per ogni Amiga 160.000



Hard Disk



HD UWSCSI SEAGATE 4.3GB 399.000



Stampanti


Comprando una stampante e' possibile acquistare Turbo Print 7 a 100.000
anziche' 120.000.


Disponibile tutta la gamma di stampanti Epson, HP e Canon Chiamare



Lettori CD-Rom & Masterizzatori


Contattateci per il listino masterizzatori.


Lettore CD-Rom 52x LG IDE 110.000

Lettore CD-Rom 32x Waitec (Teac) SCSI 180.000

Lettore CD-Rom 40x Plextor SCSI 230.000



Monitor


Monitor SVGA utilizzabili su Amiga solo con modi video a 31khz o superiori o
tramite Scan Doubler. Nel prezzo non e' compreso l'adattatore per monitor VGA
disponibile a 25.000 lire.


Disponibile tutta la gamma di monitor LG Chiamare



Scanner


Contattateci per altri modelli. Comprando uno scanner e' possibile acquistare
Scan Quix 5 a 149.000 anziche' 159.000


Scanner A4 EPSON 1200s 530.000



Modem



Modem Fax 56k Omologato 130.000

Modem Fax 56k US Robotics 199.000

Modem Fax US Robotics Message+ Chiamare



Iomega Zip/Jaz


Comprando un lettore Iomega e' possibile acquistare Zip/Jaz Tools a 46.000
anziche' 56.000


Lettori ZIP e JAZ Chiamare



Vari



Ariadne II  350.000

Alimentatori per ogni modello Amiga  Chiamare

Adattatore a "L" PCMCIA  50.000

Fotocamere digitali Olympus Vari modelli con driver Amiga Chiamare

Casse amplificate 80W, 120W o 260W  da 20.000

Catweasel Mk2 + Buddha Flash per usare floppy HD PC +controller IDE
Zorro 270.000

Cavetto Parnet  40.000

Cavetto Sernet  40.000

Graffito Digitalizzatore video - NEW! 260.000

Espansione di Memoria + Emulatore PC per A500  61.000

GURU Rom A2091  106.000

HyperCOM 3+/A1200 seriale veloce - NEW! 169.000

Power Port Junior seriale veloce 108.000

Silver Surfer Seriale veloce 75.000

Twister MK II Seriale veloce 80.000

HyperCOM 3+ seriale veloce - NEW! 125.000

HyperCOM 4+ seriale veloce - NEW! 180.000

IOBlix 1.3 Zorro II NEW! 266.000

IOBlix PAR2 Kit seconda porta parallela per IOBlix ZorroII - NEW! 40.000

IOBlix 1200P Porta parallela veloce per A1200 - NEW! 116.000

IOBlix 1200S Porta seriale veloce per A1200 - NEW! 106.000

IOBlix Ethernet Firmware Update NEW! 19.000

IOBlix Ethernet Twisted Pair NEW! 200.000

IOBlix Ethernet TP + BNC NEW! 224.000

Power Lanscheda di rete PCMCIA con reset fix 150.000

X-Surf Zorro II scheda di rete - NEW! 207.000

Interfaccia 4IDE Winner NEW! 45.000

Interfaccia 4IDE Winner +EIDE 99 NEW! 65.000

Interfaccia 4IDE Power Computing Con software IDE fix 60.000

Interfaccia 4IDE Power Computing Con software EIDE 99 90.000

Kylwalda per usare floppy PC come DF0 60.000

ONBoard 1200 NEW! 390.000

ONBoard 1200 ex NEW! 326.000

ONBoard 1200 ex flyier NEW! 620.000

ONBoard 1200 single NEW! 245.000

ONBoard 4000 NEW! 280.000

ONBoard 4000 ex NEW! 294.000

ProMidi Interface  76.000

Winner Fast IDE controller A1200 NEW! 155.000

Power Flyer Gold MK2 Con software 185.000

Power Flyer per A4000 Con software 240.000

Quadddroport Quadruplicatore porta clock - NEW! 52.000

Quadddroport per BVision Quadruplicatore porta clock - NEW! 70.000

Tavoletta Grafica WACOM Intuos A6 con driver Amiga e ArtEffectSE in
omaggio! 520.000

Tavoletta Grafica WACOM Intuos A5 con driver Amiga e ArtEffectSE in
omaggio! 800.000

Tavoletta Grafica WACOM Intuos A4 con driver Amiga e ArtEffectSE in
omaggio! 1.090.000

Tavoletta Grafica WACOM Intuos A3 con driver Amiga e ArtEffectSE in
omaggio! 1.850.000

Tavoletta Grafica WACOM Graphire con driver Amiga e ArtEffectSE in
omaggio! 280.000



Kickstart, OS3.1, OS 3.5


Le ROM 3.1 sono indispensabili per poter utilizzare Amiga OS 3.5 [os35.html]
per i bundle con OS 3.5 e ROM consultare questa pagina [os35.html] .


Amiga OS 3.5 CD Rom 99.500

Worbench 3.1 6 dischi 36.000

Kick & WB 3.1 A1200  145.000

Kick & WB 3.1 A3000  170.000

Kick & WB 3.1 A4000  170.000

Kick & WB 3.1 A500/600/2000  170.000

ROM 3.1 A1200  66.000

ROM 3.1 A3000  96.000

ROM 3.1 A4000  96.000

ROM 3.1 A500/600/2000  66.000



Scan Doubler



Scan Do / Scan Magic Interno con Flicker Fixer 200.000

Scan Do / Scan Magic Esterno con Flicker Fixer 205.000

Scan Magic Interno 145.000

Scan Magic Esterno 155.000

Prodotti GVP



SIMM per schede GVP 4MB 160.000

SIMM per schede GVP 16MB 299.000

A1200 SCSI interface per GVP1230 149.000

GURU Rom GVP 106.000

Joystick, Joypad e Mouse



Adattatore mouse PC 50.000

Joypad CD 32 (compatibile con tutti gli Amiga) 30.000

Comp Pro Super Joypad 50.000

Comp. Pro Extra Joystick 40.000

Cruiser Joystick 25.000

Cruiser Turbo Joystick 36.000

Konix Speedking Analogue Joystick 10.000

Mouse originale Amiga bianco o nero 23.000

Switcher automatico Mouse Joystick 16.000



-----------------------------------------------------------------------------

          Copyright 2000 Virtual Works, tutti i diritti riservati.
 Tutti i marchi citati sono registrati dai rispettivi proprietari. I prezzi
                      possono variare senza preavviso.
     Amiga ed il boing logo sono marchi registrati di Amiga Corporation.
