

                                [Rivenditori]

-----------------------------------------------------------------------------
                                   Indice
  Come diventare rivenditore [#div] - Byte Generation S.r.l. [#byte] - Geur
 S.r.l. [#geur] - Darkage Software [#dark] - MDM Informatica S.a.s. [#mdm] -
           Romanello Informatica [#rom] - Virtual World [#vworld]
-----------------------------------------------------------------------------

Come diventare rivenditore


 Per diventare rivenditore Virtual Works e' sufficiente telefonare o inviare
una e-mail a Virtual Works, vi verranno a questo punto dati tutti i dettagli
relativi. Virtual Works distribuisce anche software ed hardware per PC, Mac,
                              Linux e console.

Puoi trovare i prodotti distribuiti da Virtual Works anche presso i seguenti
                               punti vendita:

Byte Generation S.r.l.


Byte Generation S.r.l.
Via R. Venuti 27/29
00162 Roma
tel 06/86205396
fax 06/8610276
[Byte Generation S.r.l.]


Geur S.r.l.


Geur S.r.l.
Strada Basse del Lingotto, 29
10127 Torino
tel 011/3176628
fax 011/3176634
e-mail: geur@libero.it [mailto:geur@libero.it?Subject=]
[Geur S.r.l.]


Darkage Software


Darkage Software di D'Urso Paolo
Via Cacciatori delle Alpi, 45
06049 Spoleto (PG)
Sito Web: www.idealia.net/darkage [http://www.idealia.net/darkage]
[Darkage Software] [http://www.idealia.net/darkage]


MDM Informatica S.a.s.

MDM Informatica S.a.s.
Via dei Verdi, 61
98122 Messina
e-mail: mdminfo@tiscalinet.it [mailto:mdminfo@tiscalinet.it?Subject=]


Romanello Informatica

ROMANELLO Informatica di Romanello Giuseppe
C.da San Francesco - Via SS Cosma e Damiano
87065 Corigliano Calabro Scalo (CS)
Tel. & Fax 0983/887419
e-mail: rominfo@libero.it [mailto:rominfo@libero.it?Subject=]


Virtual World


Virtual World
Via S. Liberale, 11
98100 Messina
Tel. & Fax 090/5726616
e-mail: amigaint@tiscalinet.it [mailto:amigaint@tiscalinet.it?Subject=]
Sito Web: http://members.xoom.it/amigaint [http://members.xoom.it/amigaint]
[Virtual World] [http://members.xoom.it/amigaint]




-----------------------------------------------------------------------------

        Copyright 1999/2000 Virtual Works, tutti i diritti riservati.

