

                                 [Software]

-----------------------------------------------------------------------------
                                   Indice
 Offerte [#offerte] - Programmi [#prog] - CD Rom [#cd] - Prodotti Low Level
     [#llp] - Giochi [#giochi] - Gadgets [#gadgets] - Riviste [#riviste]

 Tutti i prezzi sottoelencati sono da intendersi comprensivi di IVA al 20%.
   Per gli ordini tramite posta si prega di consultare la sezione contatti
                      [contatti.html] del nostro sito.
-----------------------------------------------------------------------------


                Offerte Speciali (fino ad esaurimento scorte)
Adventure Construction Set 10.000
Hyperbook 10.000
Music Studio 10.000
Kennedy Approach 10.000
Passeggeri del Vento 10.000
Instant Music 10.000
CanDo 20.000
Logistix 15.000
Deluxe Paint III 10.000
Microprose F1 Grand Prix 40.000
Art Effect 3 110.000
Magister Ottocento 14.000
Magister L'Eta' Moderna 14.000
Magister Preistoria e Civilta' del Mediterraneo 14.000
Magister Rivoluzione Francese e l'epoca napoleonica 14.000
Magister Ellenismo e Roma repubblicana 14.000
PRO Video Alternate Fonts Disk 10.000
Ripassi ed Orizzonti 1 10.000
Ripassi ed Orizzonti 2 10.000
White Death (Battaglia per Velikiye Luki) 10.000
Blitzkrieg (Battaglia delle Ardenne) 10.000
Fireteam 2200 10.000


Programmi



AmiCamedia CD - NEW! 69.000

Amiga Forever v3.0 CD 102.000

Amiga Forever Update da 2 a 3.0 CD 69.000

Amiga Writer 2.2 CD - NEW! 160.000

AnimType 1 ClassX CD 119.000

AnimType 2 ClassX CD 119.000

AnimType 1+2 ClassX CD 191.000

Anim Workshop Disco 16.000

Art Effect 4.0 CD - NEW! 195.000

Art Effect Update da 3.x a 4.0 CD - NEW! 99.000

Art Effect Add-On (Bundle PowerEffects 1 e 2, SuperView) Disco - NEW! 60.000

Art Studio Professional CD 75.000

ASIM CDFS v3.09 Disco 80.000

Audio Evolution CD 220.000

AWeb-II 3.3 Disco 105.000

AWeb-II 3.3 upgrade da OS 3.5 Disco 78.000

Burn It DAO Version Disco 172.000

Candy Factory Pro CD 107.000

Cybergrafx V.4.x CD 53.500

Cygnus Ed Prof. V.4 CD 62.500

Cross DOS 7 Gold Disco 170.000

Cross MAC Disco 215.000

Darkage Developer CD CD 25.000

Diavolo Backup Terra (Draco) Disco 372.000

Diavolo 2000 Disco - NEW 140.000

Digibooster Professional Disco 68.500

Digital Almanac II v1.7 CD 70.000

Directory Opus 5 Magellan II Disco 151.000

Directory Opus 5 Magellan II CD 112.000

Driver Tavoletta Graphire CD 89.000

EASys -Amiga System Enhancer CD - NEW! 50.000

Envoy 3 CD 109.000

Extreme 2.0 CD 20.000

Extreme add on CD 10.000

Extreme Visual FX Generator v2.0 CD - NEW 20.000

Fantastic Dreams CD OFFERTA! 156.000

FontMachine v3.20 Disco 151.000

fx Paint v1.5 CD - NEW! 190.000

fx SCAN v1.x Disco 56.000

Genesis TCP/IP 1.1 CD 99.000

Get Connected CD 155.000

Get Connected Deluxe CD 210.000

IBrowse 2.x Disco - NEW 102.000

Image FX 4 Disco - NEW 490.000

Image FX update da 2.x a 4 Disco - NEW 229.000

Image FX update da 3.x a 4 Disco - NEW 169.000

Info Nexus File Manager Disco 10.000

Master ISO v 2.6 Disco 125.000

Make CD TAO  Disco - NEW 115.000

Make CD DAO  Disco - NEW 162.000

Moovid Pro CD 46.000

Musical Studio CD 33.000

NcodeR CD 75.000

Net Connect 3 CD 149.000

Net Connect update da 1.x o 2.x a 3 CD 109.000

Network CD Vol. 2 CD 15.000

Network PC CD+Hardware 63.000

Network PC Update CD CD 6.000

Octamed Sound Studio CD 7.000

Opus Plus CD CD 69.000

Oxyron Patcher Disco 35.000

Pagestream 4.0 (Amiga/PC/Mac) CD 498.000

Pagestream Update da 3.x a 4.0 CD 169.000

p.OS PreRelease CD 47.000

Personal Paint 7.1b CD 53.000

Professional File System 3 CD 110.000

Professional File System 3 Update CD 75.000

Photo Folio v.2 CD 71.000

Photogenics 4.0 NEW! - CD 203.000

Picture Manager 5.5 Pro Disco 99.500

Picture Manager Cat. CD CD 17.000

Power Movie CD 105.000

Power Station NEW! 219.000

PowerTitler ClassX Disco 119.000

Quarterback Tools Bundle Disco 47.000

Redhat Linux 5.1 CD 45.000

Scala Plug In CD 69.000

Scan Quix 5.3 per scanner Artec, Canoscan, Epson, HP, Paragon e Umax CD -
NEW 159.000

Scan Quix 5.3 Update CD - NEW 107.000

Sound Probe 2 Disco 109.000

ST Fax 4.0 Disco - NEW! 99.000

ST Fax update da 3.x a 4.0 Disco - NEW! 59.000

StormC 3.0 DSK Disco 698.000

StormC 3.0 DSK NC Disco 498.000

StormC 3.0 DSK Cross Disco 598.000

StormC 3.0 DSK NC Cross Disco 398.000

StormC 3.0 68k Disco 498.000

StormC 3.0 68k NC Disco 298.000

StormC ASM PPC Disco 199.000

Storm Wizard 2.2 Disco 98.000

Studio Professional 2.2 CD 69.000

Superview Productivity Suite II update CD 50.000

Super View Productivity Suite 2 CD - NEW! 72.000

Tornado 3D 2 SE CD 199.000

Tornado 3D 3.0 CD 899.000

Tornado 3D Update da 2.x a 3.0 CD 499.000

Turbo Calc 5.0 CD 155.000

Turbo Print Prof. 7 Disco 120.000

Turbo Print update da 4 o 5 a 7 CD 72.000

Turbo Print update da 6 a 7 CD 57.000

Turbo Print update da 7 a 7.1 CD 30.000

Ultra Conv 4 CD - NEW 89.000

VHI Studio 5.2 CD 82.000

VideoFX CD CD 299.000

Wildfire PPC CD - NEW! 107.000

Wildfire 7.0 CD - NEW! 177.000

Wildfire 5.0 CD 76.000

Wordworth 7 CD 132.000

Zip/Jaz Tools Disco 56.000

X-DVE v3.50 PPC CD 359.000



CD-Rom



1.000 Amiga CheatZ CD CD - NEW 29.000

100% Source Code  27.000

500 Screen Savers 2  22.000

Amiga.it numero 1-4  12.000

Amiga.it 5 e 6 NEW! 18.000

Amiga Arena Homepage NEW! 25.000

Amiga Format CD 22  5.000

Amiga Format CD 29-49 CD 40-45-46-48 esauriti 10.000

Amiga Game Guide NEW! 25.000

Amiga Magazin CD  5.000

Amiga Repair Kit  79.000

Amiga Web Offline Vol.1  16.000

Aminet 7-19 Offerta! 6.000

Aminet 21-23  16.000

Aminet 24-37  24.000

Aminet 38 NEW! 24.000

Aminet Set 4-8  62.500

Aminet Set 9 NEW! 62.500

AmyResource Vol.9-15  24.000

AmyResource Backstage Edition NEW! 28.000

Amiga Unix Compendium v1.2 NEW! 78.000

Animatic  5.000

Anime Babes 3: Collector's Edition NEW! 49.500

Assassins 4 CD NEW! 35.000

Beauty of Chaos  5.000

Best of Airsoft NEW! 20.000

C=64 Classix  44.000

ClassXCollection'99 198.000

Clipart Weird Science  25.000

Cocktail CD  7.000

Demos Are Forever  5.000

Desktop Video Vault  29.000

Developer CD v.2.1 NEW! 53.000

Digital make-up NEW! 25.000

DriverZ  29.000

Epic Collection 3  32.000

Epic Int. Encyclopedia 1997 Inglese 32.000

Epic Int. Encyclopedia 1998 Inglese 49.000

Epic Int. Enc. of Paranormal  49.500

Euro CD #2  5.000

Faces to Mars 2001 NEW! 25.000

Fractal Pro Image Library  5.000

Gateway Vol.3  20.500

Geek Gadgets Snapshot Maggio 98  22.000

Giga Graphics Set  16.000

Giga PD 3.0  7.500

Glow Icons Collection NEW! 29.000

Golden Demos  16.000

Kara Collection Cloanto  31.000

Lechner Collection  47.000

Light Rom 7 CD 78.000

Light Rom 8 CD 78.000

Meeting Pearls Vol.4  5.000

Megahits Vol.4 , Vol.6  5.000

MidiNet  32.000

Mods Anthology 4 CD 53.000

MSX Nostalgia NEW! - emulatori e giochi per MSX 36.000

Net News Offline Vol.1  5.000

Neuland CD audio 5.000

Online Library Vol.1  10.000

Page Stream add-on NEW 27.000

PatcheZ CD - NEW 29.000

Patchworks CD v.2.1 NEW! - trucchi, installer, ecc... 32.000

Photo CD Manager NEW! 27.000

RHS Color Collection  32.000

RHS Erotic Collection  23.000

Scene Archive  23.000

Scene Archive 9  23.000

Scene Archive 10 NEW! 28.000

Scene Explorer 2  31.000

Speccy Classic 3000 NEW! 32.000

System Booster  7.000

The MIDI files NEW! 32.000

The Science CD NEW! 32.000

Texture Heaven 1&2 Compilation NEW! 27.000

Under Construction: the web sites resource CD NEW! 32.000

WinBench 98  25.000

Workbench add-on's Vol.1  10.000

Workbench Designer Vol.1-2  31.000



Prodotti Low Level Productions



Amy Warp 18.000

Enaltris  60.000

SuperQuadrati  48.000

SuperToto  36.000

TurboFat  60.000

TurboCom  48.000



Giochi



Abduction Disco 22.000

Adventurer's Lair 10 avventure grafiche CD 44.000

Amiga Classix Vol. 2 CD - NEW 49.000

Aminet Games CD - NEW 30.000

Apano Sin Disco - NEW 59.000

Arcade ClassiX Mk II CD 33.000

Big Red Adventure CD 30.000

Bingo (Tedesco) Disco 5.000

Breathless Disco 30.000

Captain Dynamo Disco 5.000

Capital Punishment Disco 60.000

CD32 Gamer (Vari) CD 5.000

Chaos Engine 2 ECS Disco 10.000

Civilisation CD/Disco 40.000

Cyberblast Disco 5.000

Codename: Hell Squad CD - NEW 89.000

Eat The Whistle CD 22.000

Enemy Disco 32.000

Extralife CD - NEW 46.000

Final Odyssey CD 40.000

Flying High CD o Disco 40.000

Forest Dumb Forever Disco 22.000

Formula 1 Grand Prix Disco 40.000

Foundation Director's Cut CD 50.000

Foundation GOLD Edition CD - NEW! 73.000

Foundation The Undiscovered Land CD - NEW! 45.000

Games Attack CD 31.000

Games Explosion CD 20.000

Games Room CD 22.000

Genetic Species CD - OFFERTA 39.000

Goal 2000 CD 43.000

Golden Games CD 5.000

Great Giana Sisters Collection CD 27.000

Gremlin Collection CD 83.000

Heimdall 2 Disco 10.000

Heretic 2 CD - NEW! 119.000

Islona Collection CD 50.000

Joyride CD 75.000

Joking Around CD 29.000

Mad about Fruit Machines CD 29.000

Mad about the Arcade CD 42.000

Mad about Marbles CD 29.000

Mad about Mahjong CD 27.000

Max Rally Disco 35.000

Megaball Deluxe CD - NEW 39.000

Mindbenders CD 32.000

Myst CD 110.000

Mutantology10 giochi CD 44.000

Napalm CD 114.000

PicTris CD - NEW 39.000

Pinball Illusions CD 7.000

Quake CD 109.000

Red Mars CD 60.000

Samba World Cup CD o Disco 49.000

Seaside CD -NEW 46.000

Shadow of the Third Moon CD 53.000

Simon the Sorcerer AGA CD o Disco 47.000

Starfighter: D'yammen's Reign CD 47.000

Strangers CD 39.000

Street Racer CD o Disco 40.000

Super Frog CD - NEW 40.000

Super Taekwondo Master CD - NEW 39.000

T-Zer0 CD 114.000

Tales from Heaven CD - NEW 83.000

Theme Park CD o Disco 40.000

Total Tetris CD - NEW 27.000

Ultimate Gloom CD 40.000

Ultimate Super Skidmarks CD 53.000

Ultimate Kick Off CD - NEW 42.000

Uropa 2 CD 39.000

Virtual Ball Fighter CD - NEW 49.000

Virtual GP CD 83.000

Vulcanology CD 47.000

Wasted Dreams CD - NEW 75.000

Wet - The Sexy Empire CD 80.000

Whales Voyages 2 CD - NEW 70.000

Wipeout 2097 CD - NEW 90.000

Zodes CD 46.000



Gadgets



Carte da gioco "Amiga" NEW! 13.500

Tazza di Aminet  10.000

Spilla di Aminet  4.000



Riviste



Amiga.it n.1-4 Su CD-Rom, in italiano 18.000

Amiga.it n.5 e 6 Su CD-Rom, in italiano 18.000

AmyResource Vol.9-15  24.000

AmyResource Backstage Edition NEW! 28.000

AmyResource Europ. Edit. Ultimi pezzi! 8.500





-----------------------------------------------------------------------------

          Copyright 2000 Virtual Works, tutti i diritti riservati.
 Tutti i marchi citati sono registrati dai rispettivi proprietari. I prezzi
                      possono variare senza preavviso.
     Amiga ed il boing logo sono marchi registrati di Amiga Corporation.
