WELCOME TOOOOOOOOO........                                      __
              _ _______        _  __________          ______ __/ /
     _________ _____   \_____        _     /    _______ ___ -\__/ _________
   _/  __    /    _/   ___   \_____  \____/_____\_   _/  _/    \_  _______/
===\_  \____/___  \__    / _  \  ___  \      _ __/   _   \__    /______  \=== =
===_/   \      ____     /   \  \  \_____     \  _    \___      /      /   \__==
   \______     \ \_____/_____\     \_ \______/__/     \_ \____/ \______     /
        \______/mrc!          \_____/           \______/             \_____/
                                       ______
                                       \    /____             no ratio!!!
 ...supporting only PublicDomain       _\  /__   \__________
 ...big demo-conf                    _/  \/ _/ _  \  ___    \______
 ...huge amount of mods     =   = ===\      \__ \  \  \/  _  \  __/==== =  =
 ...aminet-support            == =====\      ____\     \_  \  \  \======= ==  =
 ...funny chats with                   \___   /   \_____/___\     \_
    a funny sysop :)                     \___/               \_____/  24h open!
