         :                                                            .
   .. ...:...................    ____  ...............................:. .. .
     ______________ _       ___/\\  /_____      _ ________            :
     \_____  _______________\_   \\//   _/_________     _/______ ________
         /    \ _/   ______/_/    \/    \  ______  \_   \    __/  ______/
       _/      \__   _____)__   \    /   \__  ______/ __/     \_  _____)__
       \_______   \_ \       ____\  /      /     \__ _____     /  \       _
             \_____/____     \    \/______/ _____   \_  \_____/ _____     \
         :            \______/              ...._____/             \______/
         :                         .....   :::
         :                        ::: ::: :::::                       :
         :                        :::::::  :::                        :
         :                         `````   :::  ______                :
         :       __________       _ ____________\    /____         _________
      _ _______ /  _______/ ___________   _____/_\  /__   \________\_      /
     ________  \   ______)_/   _______/    \ __/  \/ _/ _  \  ____  /   __/
     \__    /   \_ \        ______   \      \__      \__ \  \  \    \_   \
     _/  __/     /____      \    /    \__ __   \__    ____\     \______   \_
     \_______   /   \_______/_____      / \_________   /   \_____/  _______/
          \____/                \______/          \___/      mrc!\_______ _
         :
    . ...:.................................................. .........:.... .
         :                                                            :
         .                                                            .