
                ..........                                      ....
                :        :  20-8 online!   .....                :  :
 ....           :     ...:..............   :...:..........      :..:....
 :..:...........:     :  :             :       :         :         :   :
    :                 :..:             :.......:         :.........:   :
    :      ____    ____ _____     ____  ________ ____    ____  ______  :...
    :    __\__ \ __\__ \  _  \_  / __/__\_____  \ __/__ / __/__ ___  \_   :
 _ __ __/ _____// ___  /  \___/__\____  \__  ___/  ___/__  ___/__  \   \_ __ _
\\\\ \\   \        _/     /          /        _    \       \    /  /    // ////
 \\\\_\\____________________   /_____________/_________________________//_////
    ..     .....         /____/  ((ZAGSPEED)) ..........                  mrc!
     :     :   :                              :        :       .......    :
     :     :   : Amiga&PC .......  ...        :    ....:.......:     :    :
     :.....:...:  Support :     :  :.:........:    :   : 09831/61430 :    :
           :              :     :....:             :...:             :....:
           :..............:
