Short:    How to setup AMIthlon on ADSL or cable.
Author:   Tigergutt ( http://www.birrabrothers.com/tiger/data )
Uploader: lombi@iprimus.com.au (Lorence Lombardo)
Type:     docs/help


These are two documented pictures which I manged to save with my browser
from the Tigergutt web page on how to set up an ADSL or cable modem with
miami or genesis on AMIthlon. However these pictures may also be useful for
other Amiga systems.



Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

