/* Example56-1.guide */

/* illustration of Amigaguide commands */

Hostname = ADDRESS()
Hostname =LEFT(Hostname,INDEX(Hostname,'.')+1)

IF LEFT(Hostname,10) ~= 'AMIGAGUIDE' & LEFT(Hostname,9) ~= 'MULTIVIEW' THEN DO

  SAY 'This program must be run from AMIGAGUIDE or MULTIVIEW'
  EXIT

END

ADDRESS 'COMMAND' 'Version >Nil: amigaguide.library 40'

IF RC = 5 THEN Prog = 'AG'
IF RC = 0 THEN Prog = 'MV'

ADDRESS VALUE Hostname

'WINDOWTOBACK'

CALL Wait2

'WINDOWTOFRONT'

CALL Wait2

IF Prog = 'AG' THEN DO

  'ZOOMWINDOW'

  CALL Wait2

  'UNZOOMWINDOW'

END

ELSE DO

  'MINIMUMSIZE'

  CALL Wait2

  'NORMALSIZE'

  CALL Wait2

  'BEEPSCREEN'

END


EXIT

Wait2:

CALL TIME('R')
DO UNTIL TIME('E') >2
END
RETURN
