/* Example51-4.rexx */

/*
 * A demonstration program to be run from Amigaguide/Mulitiview
 * using a new STDIN window for input and WRITELN() for output
 */

Clear = 'c'x
Down  = 'a'x

CALL CLOSE('STDIN')
CALL OPEN('STDIN','CON::0/11/640/255/Window For Example 51-4.guide')

OutLine = Clear' This is an ARexx program started from',
'"Amigaguide/Mulitiview"'Down,
'using a new STDIN window for input and WRITELN() For Output'

CALL Write

OutLine = Down' This window has output capabilities as evidenced by the',
'fact that'Down' you are reading this.'

CALL Write

OutLine = Down' It has input capabilites which can be demonstrated by:-'

CALL Write

DO WHILE UPPER(InLine) ~= 'QUIT'

  OutLine = Down' Type in some text or QUIT to exit the program:-'Down

  CALL Write

  PARSE PULL Inline

  OutLine = Down' You entered this line:-'Down||Down||' 'InLine

  CALL Write

END

EXIT

Write:

CALL WRITELN('STDIN',OutLine)
RETURN
