/* Example53-1.ed */

Host = ADDRESS()
ADDRESS VALUE Host

'RV "Info"'

SAY 'Left margin setting       =' Info.Left
SAY 'Right margin setting      =' Info.Right
SAY 'Current tab stop          =' Info.TabStop
SAY 'Max visible lines         =' Info.LMax
SAY 'Width of window           =' Info.Width
SAY 'Current X cursor position =' Info.X
SAY 'Current Y cursor position =' Info.Y
SAY 'Window Base               =' Info.Base
SAY 'Extended margin           =' Info.Extend
SAY 'Case sensitivity flag     =' Info.ForceCase
SAY 'Current line number       =' Info.Line
SAY 'Current file name         =' Info.FileName
SAY 'Text of current line      =' Info.Current
SAY 'Last extended command     =' Info.LastCmd
SAY 'Last string search        =' Info.Search
