/* Example51-1.rexx */

/*
 * A demonstration program to be run from Amigaguide/Mulitiview
 * using READLN() for INPUT and WRITELN For Output
 */

Clear = 'c'x
Down  = 'a'x

CALL OPEN('WindowFile','CON::0/11/640/255/Window For Example 51-1.rexx')

OutLine = Clear' This is an ARexx program started from',
'"Amigaguide/Mulitiview"'Down,
'using READLN() for INPUT and WRITELN() For Output'

CALL Write

OutLine = Down' This window has output capabilities as evidenced by the',
'fact that'Down' you are reading this.'

CALL Write

OutLine = Down' It has input capabilites which can be demonstrated by:-'

CALL Write

DO WHILE UPPER(InLine) ~= 'QUIT'

  OutLine = Down' Type in some text or QUIT to exit the program:-'Down

  CALL Write

  CALL Read

  OutLine = Down' You entered this line:-'Down||Down||' 'InLine

  CALL Write

END

EXIT

Read:

InLine = READLN('WindowFile')
RETURN

Write:

CALL WRITELN('WindowFile',OutLine)
RETURN
