/* Example51-5.rexx */

/*
 * A demonstration program to be run from Amigaguide/Mulitiview
 * using a new STDOUT window for output and READLN() for input
 */

Clear = 'c'x
Down  = 'a'x

CALL CLOSE('STDOUT')
CALL OPEN('STDOUT','CON::0/11/640/255/Window For Example 51-1.rexx')

SAY Clear' This is an ARexx program started from',
'"Amigaguide/Mulitiview"'Down,
'using READLN() for INPUT and WRITELN() For Output'

SAY Down' This window has output capabilities as evidenced by the',
'fact that'Down' you are reading this.'

SAY Down' It has input capabilites which can be demonstrated by:-'

DO WHILE UPPER(InLine) ~= 'QUIT'

  SAY Down' Type in some text or QUIT to exit the program:-'Down

  CALL Read

  SAY Down' You entered this line:-'Down||Down||' 'InLine

END

EXIT

Read:

InLine = READLN('STDOUT')
RETURN
