Short:    An incomplete $VERsion list of Amiga programms
Author:   MCDegler@ithh.infoserv.de (Marcus Cai Degler)
Uploader: MCDegler@mcd.infoserv.de (Marcus Cai Degler)
Type:     text/misc
Replaces: text/misc/Version245.lha

$VER: Amiga-Versionen-Liste 2.58 (27.04.98) © 1994-98 by M. C. Degler

Eine Amiga-Applikation-Versionen-Liste von zweifelhaftem "GebrauchsWert"

(Fuer alle User, die sich schon immer gefragt haben:
 "Ist dies die neueste Version von dem Programm xx?")

Sorry, the text is partly in german but the main information,
the list of 1383 version numbers for various amiga-programms,
is kind of multi-lingual anyways...

