Short:    SCENET - Sceners's internet database - #28
Author:   Ghandy of Darkage, Faith, Gods & Chemical Reaction
Uploader: Ghandy@Neuss.Netsurf.de
Type:     docs/misc

Description: 


_____          _____   ____  _____  ______
\  _/____ __ _ \   /_ _\   \ \   /_ \    /__
 \___   / __/ \  __/ \  \   \  __/ \     __/
__  /  /__\    \ \    \ _\   \ \    \ ___\ .
 /____/   /____/ /____/  /___/ /____/      :
.                                          :
:SCENET #28 -THE SCENER`S INTERNET DATABASE:
:                                          :
:EMAIL ADDYS, URL`S, FTP`S, IRC CHANNEL etc:
:                                          :
:DIAL NOW http://www.hackerland.de/scenet/ :
:_________                              ___:
 dip/a! )/------------------------------\(




find here the following things:

           .--------------------------------------------------.
           |                                                  |
           | - HOMEPAGES - Groups                             |
           | - HOMEPAGES - Persons of the Scene               |
           | - HOMEPAGES - other scenerelated things          |
           | - HOMEPAGES - Computer parties                   |
           | - HOMEPAGES - Diskmags & Online Magazines        |
           | - HOMEPAGES - Hacker`s pages                     |
           | - Other usefull Amiga sites                      |
           | - FTP-SITES mit scenestuff online                |
           | - TELNET-boards with a STATIC-24 hours IP        |
           | - List of SceneRelated IRC channels              |
           | - Scenerelated NEWSGROUPS                        |
           |                                                  |
           :--------------------------------------------------:
