From munnari.oz.au!uunet!mcsun!i2unix!corton!chorus!ferry Tue Mar 19 16:27:53 GMT-10:00 1991



    MONTHLY POSTING: Amiga newsgroups under comp.sys.amiga.* V0.1

This article contains a list of  all  newsgroups  in  comp.sys.amiga.*
with  a  short description of their purpose.  It is posted by me every
month in comp.sys.amiga.introduction.

Pay attention to the version number of this article. It indicates what
kind  of  changes  are  made  to the contents compared to the previous
posting.

First number changed:
        Major changes, perhaps added newsgroups.  (Although  not  very
likely.)
Second number changed:
        Minor changes and clarifications.


If you have suggestions about this article, feel free to mail them  to
me so I can improve this document. You can reach me by e-mail:
ferry@chorus.fr or ferry%chorus.fr@mcsun.eu.net


I'd like to thank the following people for their contributions:

Kent Paul Dolan(xanthian@zorch.sf-bay.org)
        Who wrote the text of these group descriptions for the CFD III
for the creation of new comp.sys.amiga.* newsgroups.

                              DISCLAIMER
Use the information in this posting at your own risk and cost.
All opinions expressed are mine, not necessarily those of my employer.


----------8<----------8<----------8<----------8<----------8<----------

                               Introduction

All amiga related newsgroups are listed in  alphabetical  order.  The  last
newsgroup  is comp.unix.amiga which isn't under comp.sys.amiga but also be-
longs in this list.


                          comp.sys.amiga.advocacy

The large number of long lasting threads about "here's  why  the  Amiga  is
better than Brand W (and vice versa)"; "here's what the other folks are do-
ing and how the Amiga compares"; "why doesn't the Amiga have  this  Brand-X
computer  feature",  "Commodore  should  add  feature  Y  (at no additional
cost)", "Commodore should recall everything and fix problem Z",  benchmarks
comparing  Amigas to Amigas and to other platforms; rumors, (lack of) mark-
eting complaints and suggestions for new ads, and general  "do  it  better"
ranting go here.


                          comp.sys.amiga.announce

Moderated:  Fred_Fish-disks,  meetings,  new  products,  product   updates,
shareware releases, uploads to archives, tool bug reports, and other formal
announcements go here.


                        comp.sys.amiga.applications

All discussions about application software without a specialised  group  go
here,  like:  productivity,  desk  top  publishing,  personal finance, TeX,
METAFONT, Postscript, fonts, printer drivers, word  processing,  utilities,
hacks,  etc.   Commercial, shareware and freeware non-games, non-multimedia
software applications talk.  How to use, how to interface, and so on.


                           comp.sys.amiga.audio

Music applications, MIDI, synthesized speech, voice input, sampled and syn-
thesized sound discussions go here.


                          comp.sys.amiga.datacomm

BBS   software,   terminal   emulators    and    other    modem    software
({xpr,}{u,x,y,z}modem, kermit, etc.), ftp, networking, creating, using, and
passing archives (arc, zoo, lharc, lhwarp, pkazip, compress,  uuencode  and
uudecode, etc.), downloading and uploading text and binary files, email and
news,  sharing  software  and  data,  compression  methods,  archive   site
pointers,  general machine to machine stuff.  DNET, UUCP, PARNET, Ethernet,
etc. too.


                         comp.sys.amiga.emulations

Discussions of the several hardware and software emulations of  other  com-
puters  (Mac,  IBM-PC, Atari, C64, Apple 2 series, ZX-81(?), and more) that
run on/in (software/hardware emulations, respectively) the Amiga.
Includes discussions of games and applications running only under the  emu-
lations, since they are not of interest to the rest of the Amiga community.


                           comp.sys.amiga.games

Talking about buying and playing games; casual reviews and  discussions  go
on here.
Archival quality games reviews should go to c.s.a.reviews, "used games  for
sale" ads should go to c.s.a.marketplace, and games software design discus-
sions should go to c.s.a.programmer or rec.games.programmer.


                          comp.sys.amiga.graphics

Charts, graphs, screen hacks, ray tracing, using graphics standards on  the
Amiga  (Renderman,  PHIGS, GKS, CGM, Postscript, PIC, X windows), and other
still picture or completely non-serious graphics discussions go here.   Im-
age  packaging discussions also belong here or in c.s.a.datacomm, depending
on graphics or data compression focus.


                          comp.sys.amiga.hardware

Hardware discussions go here.  Hardware developers', hobbyists', and users'
"smell of solder" talk and assistance forum.
Formal hardware product reviews belong in c.s.a.reviews.


                        comp.sys.amiga.introduction

Monitored: This is where newusers get introduced to the c.s.a.* groups, and
to  the  Amiga,  and where experienced people can read and write answers to
common questions.  Frequently asked questions  postings,  how  to  use  the
c.s.a.* groups, and other standard and slow expiring postings go here, also
newusers questions and the answers to them from sympathetic gurus go  here.
The goal is that all "normal operation" questions and answers go here rath-
er than in the more technical groups.


                        comp.sys.amiga.marketplace

Mail order and retail vendor reviews, where to find it, where to  get  good
prices,  informal  product ratings; talk about buying and selling stuff for
the Amiga.  Personal Amiga hardware and software "for  sale"  and  "wanted"
ads go here too (But preferably in misc.forsale.computers.).


                            comp.sys.amiga.misc

The c.s.a.* general talk group.  Post a multifaceted  new  thread  here  in
preference to crossposting.  Crossposted articles within the c.s.a.* groups
should use this group as the Followup-To line entry.  This  group  replaces
the former comp.sys.amiga.


                         comp.sys.amiga.multimedia

Animations, video, television, and multimedia  combinations  of  them  with
graphics  and music and speech.  The showcase for the Amiga's five years as
the television studio microcomputer multimedia platform of choice.


                         comp.sys.amiga.programmer

Software developers' and programming hobbyists' "code  cobbling"  talk  and
assistance forum.


                          comp.sys.amiga.reviews

Moderated, archived: where to put your formal reviews of new stuff for  the
Amiga:  hardware  and  freeware,  shareware, or commercial serious and game
software.
There will be guidelines for review format which will  be  posted  in  this
group.


                              comp.unix.amiga

Amiga Minix and Unix SYSV4 and successors, all Amiga specific aspects  will
be discussed here.
----------8<----------8<----------8<----------8<----------8<----------
 ___  ___  ___   ___  _  _   _    _
(  _)(  _)(  ,) (  ,)( \/ )|( \/\/ )riting software takes twice as long
 ) _) ) _) )  \  )  \ \  / | \    /        as you expect it to take...
(_)  (___)(_)\_)(_)\_)(_/  |  \/\/     Even if you keep this in mind!
e-mail: ferry@chorus.fr or ferry%chorus.fr@mcsun.eu.net


