From comp.sys.amiga.hardware Fri Jun  5 12:19:26 1992
From: walker@hpsad.sad.hp.com (Larry Walker)
Date: Thu, 4 Jun 1992 13:56:32 GMT
Subject: Re: (VERY LONG!!! 60K) troubleshooting & DIY repair files
Message-ID: <12870016@hpsad.sad.hp.com>
Organization: HP Signal Analysis Division - Rohnert Park, CA
Path: cs.tu-berlin.de!zrz.tu-berlin.de!news.netmbx.de!Germany.EU.net!mcsun!uunet!charon.amdahl.com!pacbell.com!mips!sdd.hp.com!hpscdc!hplextra!hpl-opus!hpnmdla!hpsad!walker
Newsgroups: comp.sys.amiga.hardware
References: <1992May27.074740.14720@leland.Stanford.EDU>
Lines: 1119

/ hpsad:comp.sys.amiga.hardware / amigaman@leland.Stanford.EDU (Colin Gould) / 12:47 am  May 27, 1992 /
I replied a little while ago (re: Dead Amy! Help) regarding LED blinks, screen
colors etc. on bootup, and included a bit of a do-it-yourself text file
that listed a whole bunch of tips & tricks for amiga problems. I've gotten
many requests for the files, so I decided to post them here.
Note: they are VERY long! and a little old, but not too out of date.
Hope I don't use too much bandwidth :-) but they should help a lot of people.
I will include both files in this post.

-----------------------------------------
Power-up operation summary (tests, LED blinks, screen colors)
(Hans Hansen)
~Newsgroups: comp.sys.amiga
~Subject: Screen colors and other boot things
~Date: 16 Jul 87 01:42:24 GMT

Dark gray            Ok Hardware
Light gray           Ok Software
Red                  Bad ROM Checksum
Green                Bad RAM
Blue                 Bad Custom Chips
Yellow               Exception

(INITIALIZATION FROM OS ROMS)
Clear Chips
Disable DMA and Interrupts
Clear the Screen
Check the Hardware
Pass or fail the Hardware to the Screen  (BLUE|BAD) (DarkGray|OK)
Checksum the ROMs
Pass or fail the ROMs to the Screen    (RED|BAD) (LightGray|OK)
System setup (..is finished)

Check the RAM at $C00000
Move SYS_BASE to $C00000 if it exists
RAM Test ; hummm.... not very good though needs to indicate hex location
Pass or fail the RAM to the Screen (LED Blinks 9short 1long | GREEN | BAD)
Check the Software
Pass or fail the Software to the Screen  (Yellow|BAD) (LightGray|OK)
Set up the RAM
Link the Libraries
Find External RAM and link it to the list
Set up Interrupts and DMA (for boot drive especially)
Start default Task
Check for 68010, 68020, and 68881
Check for an Exception (System Alert?)
System Reset (..Let the good times roll!)


---------------------------------------------------------------------------
---------------------------------------------------------------------------
Follows: AmiBugs.txt   Summary of symptoms & solutions to common problems
   on various amiga models
---------------------------------------------------------------------------
---------------------------------------------------------------------------

                             THE FLAKE REPORT

"Flaky" (July 15, 1989) Hacker's slang as meaning:
     1. Erratic and/or unpredictable behavior or experience
     2. Sometimes it works; sometimes it don't
     3. Primary cause of the following auditory spasms:
          a. "ARGH!!!!"
          b. "AH XXXX..."
          c. "#@&$!"
          d. "I need a career change; marketing!"

Usage: "He's getting FLAKY..."
Means: "RUN! HIDE!"

A Bruce's Repair quote:
"If it works; it won't."

Ok folks, I'm compiling a list of what has caused flaky operation of the
Amiga computers. This is a very unpopular subject with Amiga worshippers,
but it should be one to pay particular attention since it can harm any
product faster than obsolescence and DOES cause untold user-hours of
frustrations. Flakiness affects everyone and everything from product
development to end-users and especially service. If you can add some more
to this list, you can give me a call at (415) 525-6973 and ask for Bruce.
I'm busy most of the week so the best time is on Sundays in the morning. If
you don't mind listenning to a morning grouch call any other morning.

In particular is a problem of poorly designed, slow-to-access RAM boards.
This can be especially prominent with fast expansion devices like hard
drives and frame grabbers. Number one on the list of bad boards are all
those RAM boards with 150 nano-second RAMs. This is the time it takes the
RAM to access valid data. The smaller this number the better.

There are a lot of Amigas that need modifications. Starting with the
A1000's, the daughter board needs to have its PAL chips wired together to
the mother board ground and a wire to the expansion bus to the power supply
ground connector. In worst cases, two of the PAL chips must be replaced
with faster one's. The best source of PALs has been from Spirit
Technologies. The A2000's needed to have the keyboard data and clock line
capacitors removed. All the Eltek power supplies needed to be checked that
a .01 MFD capacitor was installed across R65 to suppress noise and a "00"
with a line through it written on the power supply label. The buffer chips
U605 and U602 should be 74ALS245 and not the slower 74LS245. A 3300 ohm
resistor should be installed between pin #20 and pin #11 on chip U605's
address strobe. The Gary chip has been fixed to allow processor access to
the KickRoms and expansion devices without needless co-processor
contention. (The MOS Gary) The A500 especially needed a piece of cardboard
placed behind the keyboard to prevent the keyboard from shorting to the
mother board metal shielding. An authorized transistor kludge must be
installed on all but the most recent A500's to clean up a signal from the
Gary chip. The biggest flake generator was and still is the metal shielding
on the A500. The main metal shielding had a lip just behind the internal
disk drive (i.e just left of the drive as you face the computer) which does
cause shorts at the end of the drive ribbon cable. The solution is to bend
the lip under the shielding or to put electrical tap over the edge of the
lip.

Much can be said about poorly written programs. We've all suffered as
unpaid and unwilling "beta testers" from companies lacking in product
quality. If it works on their machine, it does not necessarily mean that it
will work on all Amigas because of hardware, software, update, and user
differences. Sometimes they listen to the problems; sometimes they ignore
or pacify us with promises, good-will, and just pure charm. Worst case is
the buck passing. Badly written programs can go wild and corrupt our system
and even ruin DOS file structures. It can be as subtle as corrupting a
single bit, presently unused, to wiping out an entire system. Programs can
at times work with no apparent trouble until it's discovered later in time.
This can lead to blaming the wrong program or hardware as the cause of the
problems. This will sound very cynical but don't believe ANY review or even
this report of mine. (sigh..) Just take it with a grain of salt. Look over
people's shoulders, get the dealers to demonstrate their wares, stop by a
free-form users group and judge for yourself. Seek-out end-users of a
product. Get to know the modem community of Amiga users. Report problems to
the people responsible for the product if you think you've found a
consistent problem. Unfortunately, flaky problems are not easily repeatable
nor consistent, so it may be hard for them to justify their time to prove,
find, and solve the problem beyond a symptom.

Static electricity, even when we don't feel or hear the "tingle", can make
computer chips flaky. Always touch the power supply case before even
getting close to any circuit board or chip. In the situation of the A500,
touch the internal disk drive case. A lot of damage has been caused by
AGNUS chip installations. CBM has packaged the computer chips without
anti-static material and the retailer many times have not Xeroxed the
installation instructions for the customers. Topping the list of user
burn-outs is improper cable connections or installation. If you can't bet
your wallet, don't do it. I'd say a fair retailer AGNUS installation charge
should be around $20-$25.

Degrees of unfamiliarity with the equipment or the system can cause
unpredictable results. I shutter at the thought of what I would do to my
present system if I was a new user and not able to access all the books,
documentation, experience, and lastly my fellow computists. An old problem
with books, documentation, and advice is that a certain level of background
knowledge is expected and assumptions about your system are made from all
sides of communication. The learning process is a leap frogging of books,
notes, magazines, practice, and many times just pure inquisitive hands-on
hacking.

Never assume a computer cable is correct if it fits. There are unending
variations of cables with the same connectors on the ends. Once you've
found the purpose and correct cable, it's best to label the connector ends
with where they go. It's always good to have a continuity checker and
documentation of the pin assignments. The wrong cable can and does burnout
computers. Worst case is if it becomes flaky.

Ok, the following is are extracts from my notes and take it with a grain of
salt for flavoring. Be careful, because it is in a raw state and reaching a
conclusion from the notes will have to be tested for other machines.

UNSKILLED AND UNKNOWLEDGEABLE ATTEMPTS AT REPAIR OR MAINTENANCE CAN BE
EXTREMELY DANGEROUS AND SHOULD BE LEFT TO QUALIFIED TECHNICIANS ONLY.
UNAUTHORIZED SERVICE VOIDS YOUR WARRENTY.


All monitors
   1) Re-solder HV coil to main board
   2) Clean off dust and oil
   3) Check for burnt or heated spots

1084 monitor (very similar to 1902A)
   1) Intermittents
      a) Cold solder joints and broken traces especially around
      daughter boards and HV coil and leads
   2) VERY INTERMITTENT "snap!" of video; audibly noticeable.

1084S-Philips (very similar to 1902A)
   1) Nothing
      a) bad R475 (15K 2w flame) damaged from bad C476 (.047uF, 250V)
      and T402. Between June 88 and Sept 88 require warranty repair.
      1084S-P monitor repair kit PN# 314891-01 billed $44 and credited
      when T402 is returned to parts depot with NARDA form.

1902/2002 monitor
   1) Fuse blower
      a) defective degaussing switch (TH501)
      b) defective voltage regulator STR30123 (IC501)

A500
   1) no mouse movements
      a) replace burnt EMI401 (1.0 ohm 1/4 watt resistor)
   2) flaky computer
      a) do the 2N3906 kludge
      b) check main computer shield shorting behind disk drive
      c) Check solder joints on power socket
      d) flaky internal disk drive power cord
      e) check for bent chip pins and for bent connector pins
      f) check keyboard assembly for flakes
   3) Power Supply (PN 312503-05)
      a) pin1 +5V 4.5A
      b) pin2 shield gnd      __  __
      c) pin3 +12V 1A        |3 \/4 |
      d) pin4 signal gnd     |  5   | Looking into the plug end
      e) pin5 -12V .1A       |2___1_|
   4) Green Screen; 10 short 1 long power LED blink
      a) clean and re-insert Agnus chip
   5) flaky keyboard assembly with spurious characters or crash with
      CAPLOCK LED blink
      a) replace keyboard and tell customer of possiblity of a serial
      device being connected to the parallel connector

A1000
   1) fast steady power LED blink; dark screen
      a) 74S51 (U9I) & 74F74 (U8I); Damaged from expansion port
   2) no parallel output
      a) 8520
      b) PAULA
   3) Goes thru diagnostic blinks but no Kick icon
      a) Check for internal disk drive "track-zeroing" movement
   4) Dead
      a) check that expansion shield fingers aren't bent to mother
      board
   5) Check for bent connector pins
   6) no serial
      a) check MC1488 & MC1489
      b) check PAULA
   7) Bad mouse or joy stick movements
      a) check 74LS157
      b) check 8520's

A2000 (see also A500 & A1000 & A2500 for hints)
   1) Red screen; power LED blinks 9 short 1 long continuously
      a) bad ram with open
   2) Dark blank screen on power-up; LED dim
      a) BUSTER
   3) System time erratic
      a) check for noise on TICK line; CBM modification to power supply
   4) Bad mouse movements
      a) 8520
      b) clean mouse
      c) broken wires in mouse cord
      d) bad 74LS157 (U202)
   5) First character from keyboard missing after power-up
      a) cut out C910 & C911; CBM modification
   6) Fuzzy video
      a) remove a turn from the ferrite beads on the RGB lines
   7) White screen; no Workbench Icon; LED bright
      a) No power to PAULA; R200 (1 ohm resistor) burnt
   8) intermittent guru's
      a) Bad contacts on BridgeBoard (card edge or chips or bus-timing)
      b) Virus use KV and Sentry program
      c) Bad program(s)
      d) Bad ram expansion board with flaky 150ns ram (should be
      100ns);
      AMIGA 25000 (twenty-five thousand) 2MEG board is FLAKY
      e) use TestMem by Bruce's repair to find bad bits
      f) CHECK THE CLOCK SIGNALS with scope for proper voltage levels
   9) No Red in RGB only (new unit)
      a) bad solder joint or bad trace under board at RGB connector
   10) Check for bent connector pins
   11) No Serial Port
      a) DTR always on
         1) replace MC1488 &/| MC1489
         2) bad U301 CIA
         3) bad PAULA
   12) Modifications:
      a) Replace U602 and U605 (74LS245) with 74ALS245
         Make sure that 74XX24(4|5)'s between Agnus & Ram are F types
         the symptoms include spots appearing on screen
      b) Cut-out C910 and C911
      c) Put noise by-pass cap (.01ufd) on ElTek power supply TICK line
      across R65.
      d) Check for proper usage of ferrite beads at video connector
      e) put 3300 ohm resistor between #20 & #11 of U605
      f) Read TechTopics Issue #25 Section #3 (Apr-May-Jun 89) for details
         1) remove R901, C917, C902, C910, C911, C905, C908, C230, C240
         2) replace 1.2 KickRom with 1.3 or latest version
         3) if U205 & U206 are 74HC244 install RP904, RP905, RP906
         (4.7Kx5); if they are not DON'T install (e.g. 74HCT244)
         4) add .01 UFD cap on J300 center connector to ground pad
         5) add 470 ohm resistor to D800 cathode to second pad from the
         left, under CN605. 4.3 rev boards and up have R1000 left of Q302
         instead.
         6) if R5719 installed, add 470 ohm resistor between VCC and CPU
         side of R106.
         7) Replace ALL Gary chips (5719) with MOS type p.n. 318072-01
         8) Install new reset chip MITSUMI PST518B into ALL rev 6 boards
         (see TechTopics 25/3-3.1)
   13) Bad joy stick moves
      a) U202 (74LS157)
   14) Garbage from printer port
      a) bad U300 CIA

A2500 (see also A2000 for hints)
   1) Put 3.3k ohm pull-up resistors on pin 11, 12, 13, and 14 on U605
      These are buffered AS, UDS, LDS, and R/W signals for the
      expansion

A2XXX Power Supply
   1) check diodes and all semiconductors with digital IC-safe ohmmeter
   2) use variable transformer to bring AC voltage to operation
   3) use 25ohm 10 watt resistor on 5v+ main to load for testing

Amiga Disk Drives
   1) Clean with Q-tips and alcohol
      a) if heads are sticky when they touch each other, clean heads
      with "KESTER Rosin Residue Remover".
   2) "TICK-TICK" (5 ticks/sec noise with spinning disk in drive)
      a) after cleaning head and spindle, try lightening the pressure
      of the head spring (problem especially with #? drives)
   3) Works fine when connected as an Amiga Drive but not when
      connected to a PC Bridgeboard.
      a) Replace the 74LS38 with a 7438 chip.
   4) intermittent operation
      a) Broken wires in cable; check daughter board interconnects
      b) cracked magnetic glass switches
      c) Magnetic interference: rotate drive 90 degrees & recheck
      d) Motor spin erratic (on-off); re-solder motor board
         1) for Matsushita Drives, surface mount chip located between
         the drive frame and motor board and behind the eject button
         has bad contact; wedge with spacer
   5) Head "plays like a violin" on the disk
      a) clean head with rosin remover
   6) If a cardboard drive protector is used, check drive head mounts
      and angles. Advise user of the danger of using head protectors
      from another drive and the possibility of damage to heads with
      worn protectors bending the head mount springs.
   7) If dogs and cats are within fur range, blow into drive openning.

Hard Drive Controllers
   1) check voltages & cables
   2) check bus buffer chips
   3) check daughter board interconnects

A-Live Board (for A500)
   1) With time (hours and moon phase) D#aint## will be missing pixels
   from its picture when loaded; reloading the same picture with D#####
   will eventually bring back all the missing pixels!  This problem
   happens when the S#### Harddrive is connected between the A-Live and
   the A500. Other symptoms include the volume names to WorkBench
   Screen get corrupted but can be read with the INFO command without
   error!
    ) UNSOLVED MYSTERY!!
      a) Gary chip revision? (How do I get the latest version...)
      b) Power Supply voltage too low? Too high?
      c) Bus over-load?
      d) Needs bus termination?
      e) Needs F, ALS, or HC type chips buffering between video RAM &
         Agnus?

AMIGA RAM BOARDS
   1) A1000 Spirit board
      a) interconnects broken on Spirit Ram Board
      b) check for correct shorting blocks and wiring
   2) Remove and replace 150NS boards with faster ones.
   3) Use Bruce's TestMem to find bad chips

Amiga Repair paths:
   A) Get customer to relate what activity was occurring before
      the onset of the problem.
   B) Color of Screen and activity of LEDs
      1) Dark screen LED dead or blinking quickly
         a) Check power supply and TICK line
         b) Check ALL clocks
         c) Check power on each individual chip

Tips:
   1) Bad RAM with an internal OPEN circuit can be checked by
   "piggy-backing" the ram chip with the same type of RAM
   2) Bad RAM with an internal SHORT circuit can be hotter to the touch
   than the rest of the RAMs
   3) Improper removal of chips from sockets with a screwdriver can cut
   circuit traces under the chip; always check under chips and for
   damaged socket connections.
   5) For the A2000-A2500, put four 3.3K ohm pull up resistors on U605
   (74ALS245)
      a) pin11 to pin20; pin12 to pin20; pin13 to pin20; pin14 to pin20

Tips for Smooth Operation of the Amigas
by Bryce Nesbitt & Bruce Takahashi

(previously written a couple of years ago)

1) For the Amiga A1000, connect the pin #10's (ground) of the four PAL's
together on the daughter board with heavy wire.  Apparently the signal
ground path is strange and creates unreliable logic signals to U6J, U6K,
U6L, and U6N.  If you want a better connection, wire the mother board and
daughter board grounds together.

2) Check the expansion hold-down screws for proper length (not too long)
Sometimes the screw will bend and short the second of the two layers of
sheet metal to the circuit board. It may be best to try and first set the
screws without the video expansion ram to "pre-tap" the sheet metal. It
will be easier then to snug the hold-down screws for the expansion card.

3) Push all chips down fully into sockets.  Some chips may not be seated
properly or even have bent pins.  Straighten bent chip pins with a pair of
smooth pliers.

4) Preferences has a screen centering gadget that if moved too far to the
left, will cause some of the sprites to be distorted.

5) For programmers:
        a) Use this instead of AllocMem():

#include "exec/memory.h"

/* Safe AllocMem.  Will not let your run the system down to zero bytes.
 * For all to use, by Bryce Nesbitt
 *
 * You may wish to increase PANIC_FACTOR.
 */
#define PANIC_FACTOR_CHIP 4096L

APTR SafeAllocMem(size,flags)
long size;
long flags;
{
   register APTR p;

   if ( p=(APTR)AllocMem(size, flags) ) {
      if ( AvailMem(MEMF_CHIP) < PANIC_FACTOR_CHIP ) {
         FreeMem(p,size);
         return(0);
      } /* System is low... no go! */
   }
   return(p);
}

If you need to tell the user that the system is out of memory, but there
is not enough memory to post a requester or Alert, simply set the title of
your Window or Screen to "** NO MEMORY **" (possibly with a red pen
color). This operation does not require any allocations. b) There is a bug
in Text() that will clip text too soon if the write is started from beyond
the left edge of the RastPort. c) WindowToFront() (and probably the other
Intuition "deferred" actions) will lock up if the user is holding down an
icon from the Workbench tool.

6) If you use internal memory expansion, you should ground clip the
motherboard to the internal expansion board, preferably at the point on
the expansion were the ram array is.

7) Use only high quality disks. Poor disks may format and copy correctly
but time may find lost data or files.

8) Make sure that your machine's fan is unobstructed and operating

9) Use a single AC power outlet with enough grounded power sockets for all
your equipment.  This keeps the AC polarization correct between all your
equipment power supplies. If you examine a three prong outlet, you will
notice that it looks like a pair of eyes with a mouth.  The mouth is
supposed to be electrical "ground"; the smaller slot is the "hot"; the
larger slot is "neutral".  A power plug without a ground prong may have
one of its contact blades larger to fit only in the "neutral" slot. Don't
ever defeat it's purpose. To do so will endanger you and your equipment.

10) This should have been ICHI BAN: Never connect or disconnect cables
while equipment are powered, or blindly probe for a mating.  This includes
your printer, external drives, modems, and other peripherals. Modems, for
instance, have +/- 12 volts on its pins.  Damage can result when these
pins accidently touch the wrong pins on the computer.  Always check to see
that you have the appropriate cable and cable adaptions before you attempt
usage.

11) Don't guess where the cables connect.  Look where you plug your
equipment.  The A2000 has a round DIN connector for the keyboard. Always
make sure the connector marker is on top before plugging.  Don't do as
many people do.  Don't insert and then twist until it fits.  This will
slowly damage your connectors.  IBM PC keyboards are not compatible.

12) Be very careful that the metal band around your mouse connector
doesn't short the pins of the mouse port when inserting.

13) If you encounter a power failure, turn-off all your equipment. When
power is turned on by your Electric Company, your equipment may experience
damaging power spikes or fluctuations.

14) Remove disks when shutting-down a system. Park your harddrive if it
is not the auto-parking type.

15) Video monitors develop high levels of static electricity.  It is best
to plug the monitor and computer into the power outlets before connecting
the monitor cable. Always use a 3-prong power outlet. If your monitor plug
wasn't designed with a ground prong, use a power outlet that is correctly
polarized.

16) Always snug and not tighten the thumbscrews or clips to your
connectors.

17) Never place magnets near your monitor.  This includes speakers,
printers, and telephones which develop magnetic energy.

18) Be sure to include in your startup-sequence file a stack command.
However, programmers should check the stack size if they need more than
4000 bytes-Operating System overhead. I *don't* increase my stack, or if I
do it's to 8000. (Now you know what me, myself, and I do.)

19) Before working on the interior of your computer, always touch either
the disk drive's or power supply's metal casing to discharge any damaging
static electricity.

20) The Amiga monitors have a metal shield installed under the casing. If
you are using a non-Amiga monitor, make sure that your monitor has some
shielding or make one using a metal kitchen tray (?).

21) Don't mix and blend versions of operating systems. You are asking for
problems and will get them most of the time. If you are still using older
software, you are asking for problems anyway.

22) When paying for shareware and you want a response from them, cut the
bill in half and staple a note as to where the other half went. Nah, don't
do it; it's illegal.  Darn my buckies!  I just became a felon when I
thought
of an excellent programmer.

23) When plugging in cards for the A2000 Amiga, there is the end of the
card which screws to the back of the Amiga.  The metal bracket, which is
attached to the card for this purpose, has a tendency to catch at the
bottom of the bracket to the casing of the Amiga.  To seat properly, the
bracket must be pushed against the back of the Amiga and then it will move
further down.  Make sense?  The main point is: Don't force the bracket to
seat and especially don't use the screw to force it to seat! Always screw
the cards down to prevent shorts

24) Genlock for the Amiga may need some modifications to sync properly.
The modification needs to be done on the early models and requires that
R55 resistor be removed and R108 to be changed to 1.5K ohms. R55 is a
4.7K ohm resistor located near the Q3 transistor, and R108 is a 1K ohm
resistor located near pin#10 of the MC1377 chip.

25) The composite video of the Amiga A1000 needs color correction. Your
red, greens, and blues may not look correct.  The modification is simple;
just remove resistor R140; located on the rear-left of the motherboard. On
some A1000's, R140 will have to be replaced with a 470K ohm resistor
instead.

26) CORRECTED!

27) Keep your equipment out of sunlight; even when reflected by mirror or
walls while you are away from home. Overheating problems are increased if
the power supply vents are blocked or if it is resting on a rug. Keep the
power supply in a well ventilated area.

28) You cannot keep your cat or dog's fur out of your internal disk drive.
The fan sucks through there. Internal drives now have spring loaded doors
on the front which help in reducing contamination.

29) A clean mouse is a healthy mouse.  Clean your ball and rollers with Q-
Tips, rags, toothpicks, picks, and jack-hammers.

30) Sticky keyboard keys?  Remove that key button with a chip puller and
clean both button and switch with Q-Tips and alcohol.  If your lucky, the
shank of the key switch isn't split.  If it is, The split will widen in
the switch and wedge. Replace the switch or oil the shank with 3in1 oil
only. You may get lucky and find a repair station with some damaged
keyboards with good switches.

31) Does your monitor seem to sink into your A1000 computer case? Put a
plywood or 1/4 inch plexi-glass platform underneath. Does your A2000
keyboard seem to sink in the middle? Re-enforce the middle of the
keyboard's circuit board with a rubber spacer. Does this list seem a bit
long? Make some hot apple cider and come back here.

32) If one or more of your mouse buttons goes flaky, it can be replaced.
If the switch is "Flag", with a square body about 12mm in size with four
leads you may be in luck.  If the switch is the type where the actuator is
completely flush to the switch body, the replacement part can be had from
Panasonic; Digi-Key (1-800-DIGI-KEY) sells it as part #P9950, 36 cents
each. If the switch button is slightly raised from the main body (by about
1mm) you will either need to adapt the above part or try and find a better
match.  Mouser electronics (817-483-4422 or 619-49-2222) part # 10KB001,
49 cents each, *might* do the job. Some mice switches are dual switches
with only half being used! Use the other half by rotating the switch 180
degrees.

33) GET MEMWATCH from John Toebes!!

34) CORRECTED!

35) Dead Issue.

36) Ribbon cables should never be bent at angles to the degree of being
sharply folded.  All folds of ribbon cable should gently loop.  A sharp
crease can damage, short or break the wires inside the ribbon cable.  In
the cable from the disk drive mechanism, this can mean Guru's or the
device not being recognized.  MANY RIBBON CABLES FOR THE BRIDGECARD HAVE
BEEN DAMAGED BECAUSE OF THE CREASES IN THE PACKAGING OF THE PRODUCT. THIS
HAS DAMAGED DRIVES AND BRIDGECARDS. IF A RIBBON CABLE IS SHARPLY FOLDED,
USE AT YOUR OWN RISK.

37) Copy and run questionable or unknown programs in RAM disk with your
disks removed or write protected.  This will prevent you from crashing the
disk drives and damaging the disks.

38) Corrected!

39) For A2000 users with BridgeCards, keep the ribbon cable going to the
5 1/4 floppy away from the motherboard. Lay the ribbon cable on top of the
cards instead of underneath.  The ribbon cable picks up interference which
can cause your machine to intermittently GURU or cause devices not to be
recognized. (*** note *** Some A2286 bridgeboards will display parity
errors. Return these for exchange.)

40) All computer equipment need a minimum amount of time before powering
back on-line.  For the Amiga A1000 and A500, you must wait a minimum of 20
seconds before power-up and as long as 30 seconds or more for the A2000
Amiga. Computers need time to completely power-down and discharge all
voltages which may be sustaining corrupted data in RAM and other chips.

41) If your computer monitor remains powered and unattended for extended
periods of time, use a display blanking program.  This type of program
will "black-out" your display until there is some kind of user action from
the mouse or keyboard.  Your display will temporarily "black-out" after a
set number of minutes of inactivity.  Public domain programs like "PopCLI"
from the Software Distillery and "ScreenSaver" from Perry Kivolowitz are
good examples.  Leaving the colors stationary for days on end will
burn-out the phosphors of the monitor leaving you with a ghost image
of the display forever. I set my screen to black-out after 10 minutes of
inactivity.

42) It's a good idea to assign your T: directory to RAM:T before executing
any command script. The reason is increased speed and less drive activity.



---------------------------------------------------------------------------
---------------------------------------------------------------------------
Follows: A500Fix.txt   Summary of symptoms & hardware reapir solutions
 to common problems on the a500 + various amiga models
---------------------------------------------------------------------------
---------------------------------------------------------------------------
    -= A DIY Guide to Computer Repair & Modification (PC and Amiga 500) =-

                  -=<* About This Document - Disclaimer *>=-

This document is intended to provide electronics hobbyists with some useful
notes the author has gathered whilst working on various systems. It is not
intended to train or encourage novices to attempt service or modifications
to expensive appliances. It is especially not intended to encourage
unqualified personnel to tamper with dangerous appliances such as monitors,
power supplies and other devices which contain vacuum tubes, live mains or
high-tension rails, or other hazardous areas. Any such work carried out is
done at the reader's own risk and the author accepts no reponsibility for
damage to property or person which occurs as a result of attempting any of
the procedures described herein.
        Having said that, I can vouch for the workability of the
modifications listed here. I have personally performed them all myself on my
own machines (this is, after all, a chronicle of my own experiences, chopped
up under suitable headings for your convenience). With regards to the service
information, whilst I have described problems and the solution(s) I found,
keep in mind that this is rather like a doctor prescribing medication over
the telephone or from an encyclopaedia. What I mean by this statement is that
different problems may well cause the same symptoms; to take a trivial
example, if you turn your monitor on and nothing happens, perhaps the fuse is
blown, but on the other hand, perhaps it is not plugged in, or perhaps there
is a more sinister fault in the power supply section. For this reason, I
suggest you use the service information as a very vague guide ONLY. Remember;
it is very rare to find two machines which are exactly the same inside, and
so what I have found to be a suitable solution to a given fault may be
totally inappropriate to your situation.

                      -=<* The Commodore Amiga 500 *>=-

i. Serial Killer
----------------
Problems with Amiga serial ports generally fall into three categories; problems
with the flow control lines, problems with the actual data transmission lines,
and problems with the line level (caused by faulty line driver chips). The
first two can be relatively costly to repair, due to Commodore's monopoly on
the CIA and Paula chips, so I advise exploring the line driver section of the
circuit before rushing out to buy new Paulas or CIAs.
        Faults in the line driver chips (MC1488 and MC1489, U38 and U39
respectively in the schematic on page F-7 of the book 'Introduction to the
Commodore Amiga 500') are typified by either total loss of transmission, total
loss of reception, or both. If you look at the flow control lines, (CTS and
RTS), you usually see that these lines are behaving normally (exactly why
these lines are rarely affected is a mystery to me); if not, then you probably
have a faulty CIA. Since the 1488 and 1489 only cost around A$1.00 each,
depending on your source, it is well worth replacing these chips before you
investigate Paula. Unfortunately, they are not socketed so you will have to
desolder them (see "Desoldering Small IC's" below). When you have the chips
out, put in a couple of sockets to facilitate later repairs.
        If, after replacing the 148x's, you still experience problems, it is
time to look further. If you have suitable software, you can check whether the
problem lies in the flow control lines (in which case you have a damaged even
CIA, U8) or in the data lines (in which case you have a damaged Paula). If you
do not have, or are unable to interpret the results of, this software, you can
make use of an old Amiga-tech wrinkle; exchange the CIA chips and see if your
fault clears up. If it does, then ten to one the problem is in the CIA which
started out as U8; if the problem persists, then it is most likely a Paula
fault.

ii. Floppy Hassles
------------------
In my life I have opened at least 40 Amiga 500's and have NEVER seen two which
have the same make and model of internal floppy. It seems that Commodore
change their suppliers (and also the colors of the LEDs on the keyboard) on a
weekly basis. Let's see.. three possible LED colors (red, green, yellow),
three LEDs on the keyboard, four floppy manufacturers (Sankyo, Chinon,
Panasonic, Sony), two different styles of head connector (one film connector
per head or one wide film connector servicing both heads), helical screw or
belt-drive head carriage mechanisms.. that makes 144 possible configurations
already. For this reason it is not possible to give specific "look-to-the-left-
of-the-large-chip" directions, and I can only state a couple of possible faults
and their possible causes :

* Floppy refuses to acknowledge disk insert
Probably caused by a defective odd CIA (U7). Try switching the CIAs over. Also
check that the switches at the front of the drive travel freely up and down.
Verify that the pads to which the switch assembly is connected have not flaked
off the board (this can be caused by rough disk insertion).

* Floppy will not read disks formatted in other drives
The head alignment is faulty. There is a method of adjusting it without
special tools and measurement devices, but it requires considerable patience
and one of the X-Copy series of programs. The method is as follows :
- Format a disk in a working drive.
- Open your machine (or external drive). Remove the cover from the drive unit
(it is usually held on by one screw on either side and another on top at the
back). Locate the track zero sensor and loosen the screw which holds it in
position. Load X-Copy and select the Toolkit option CHECKDISK.
- You must now align the lower head. This can be accomplished by moving the
track zero sensor a little, then checking the disk, and repeating this until
you find a position in which the drive will read the lower side of the disk.
When this is done, tighten the screw which holds the track zero sensor, to
stop it shifting. If you have any Lok-Tite, a drop of that on the screw is
advisable.
- You must now align the upper head. Loosen the two screws which hold it to
the head carriage assembly (Do NOT remove these screws, unless you relish the
idea of going over the floor with a metal detector looking for small springs).
Adjust the upper head by eye until it appears to be exactly over the lower
head. Now repeat the above trial-and-error process, tweaking the upper head
around until you find a workable position. Tighten the screws, replace the
cover and reassemble.
        If the above procedure sounds rigmarolish and uncertain, it is ! But
I have successfully performed it on a number of Amiga and PC 3.5" drives. And
I have never had a failure with it.

iii. Caps Lock Chaos
--------------------
Many Amiga owners will know, to their detriment, that occasionally the Caps
Lock light will start blinking and the keyboard will lock up. This is caused
by the microprocessor in the keyboard detecting a keyboard fault. I first
noticed this fault when our school Amiga room (two rev. 5a A500's) acquired an
autofire joystick, a Quickshot IIb I think. When switched to autofire mode,
this joystick would periodically jam the keyboard. If you have recently
acquired an autofire joystick, you should investigate whether turning it off
during boot fixes the problem. Otherwise, you can try the old "Atari Twist",
ie pick up your machine in both hands and twist it. This is basically
equivalent to reseating the chips on the motherboard; if you have a spare
moment, I suggest you actually open the machine up and manually reseat them.

iv. Bulimia of the Agnus
------------------------
iv-1. What is the 1Mb Agnus ?
-----------------------------
The 1Mb Agnus (variously known as the Obese Agnus or Fatter Agnus), Commodore
part 8372a or 318069-02, is the relatively new Agnus which is capable of
addressing 1Mb of chip-RAM. This allows you to have twice the amount of
sampled music, screens, and other custom-chip data in memory simultaneously.
It also has the desirable effect of letting you run things like Deluxe Paint
in 16-color 640x512 (or 640x400, NTSC users) mode, without having to
disconnect external drives, close down WorkBench screens and the like. For
A-Max users, installing the new Agnus and configuring it to 1Mb chip-RAM mode
will also increase A-Max compatibility. If you have more than 1Mb of RAM, then
it will make A-Max virtually 100% identical to a Mac Plus, memory-map-wise.
NOTE WELL : This modification requires 1Mb of RAM to be visible !

Commodore, not wishing to make two chips where one will do, is now shipping
the 8372a in most (nearly all Rev. 6a) A500's, without telling anybody. In
these machines, the extra chip-RAM capability has been disabled so that if you
connect an A501, it will still think it is "slow" [see below] RAM.

iv-2. An Aside on Memory Speeds
-------------------------------
The Amiga has *three* types of RAM. Chip-RAM, Fast-RAM and "Slow"-RAM.
Contrary to what many people assert, RAM at $C00000 (the default location of
the A501 expander, and the second 512K of RAM in A2000's) is NOT fast-RAM,
even though the system reports it as such. Because this RAM is refreshed and
accessed via Agnus, it is affected by buss contention in just the same way as
chip-RAM. It is simply a dead area in RAM which is not accessed by the custom
chips and which is not faster than chip-RAM. Moving this RAM to $80000 (which
is what you do to enable 1Mb chip-RAM) will have no effect on machine speed at
all.

iv-3. Compatibility
-------------------
To date (20-Oct-91, 18:11EST) I have personally tested at least 400 pieces of
software with the new Agnus. I have found three programs which do not work :
* Double Dragon II (Completely screwed up)
* VideoFX 3D (Again, completely useless)
* Impossible Mission II (This game requires memory at $C00000. It does not
mind the Agnus, but if you want to run it you must drop back to
512K chip/512K slow mode. Lousy AllocAbs() programmer !)
In addition, Dragon Ninja thinks you are running on a 512K machine and will
not play in-game music. Again, this can be rectified by switching into 512K
chip/512K slow mode. Some other games also think they are running on a 512K
machine, notably TechnoCop and R-Type, but this is of no real consequence.

iv-4. Identifying the Version of your A500
------------------------------------------
There are several versions of the A500 out there. I have only tried fitting
the new Agnus to the following :
 a. The Revision 5 board shipped until early 1989
 b. The new Revision 6a board supplied from May (?) 1989 onwards
The way to identify your machine type is to check the expansion port which
lurks under a plastic cover on the left-hand side of the computer. The Rev. 5
machine has a very fat strip (double width) at the back of the connector; the
Rev. 6a board has two normal-width strips instead.

iv-5. Installing the 8372a to Revision 5 A500's
-----------------------------------------------
1. Remove the 8371 from its socket. If you are an NTSC user who does not wish
to use the PAL mode, go to step 3.
2. Pin 41 of the new Agnus controls whether the machine starts up in PAL or
NTSC modes. When it is tied low (to ground), the machine boots in NTSC mode.
When the line is tied high or left floating (ie unconnected), it boots into
PAL mode. On the Rev. 5 board, pin 41 is connected to ground by tracks on BOTH
sides of the board, making it virtually impossible to cut the track without
desoldering the socket. This means if you just plug in the new Agnus, you will
be locked in NTSC mode !! There are a couple of ways to go about circumventing
this problem; I will detail here the one I undertook on my own Rev. 5 board. I
will assume you want to install some sort of switch to toggle PAL/NTSC mode.
If you only want to run in PAL mode, you can simply bend out pin 41 of the
Agnus socket (don't bend the pin on the chip) to prevent it from making
contact with Agnus. If you do this, proceed to step 3. Otherwise, get yourself
an SPDT or SPST toggle switch and two lengths of telephone (or other thin,
stiff single-core wire). Solder wires to the switch :

                            +---+
    To a convenient ground--+-o |  BACK VIEW OF SWITCH
                   +--------+-o |  When held as shown, UP=PAL, DOWN=NTSC.
                   |        | o |
                   |        +---+
 Uninsulated --> | | <-- This side is insulated
                 \-/ <-- Fold the wire thru 180 degrees

3. Insert the new Agnus. If installing the switch, you should now poke the
loose end of wire (see above) from the switch into pin 41 of the socket so
that the bare copper side touches the pin on the chip and the insulated side
touches the pin on the socket. In order to fit the wire down the hole you may
find it necessary to bend out or remove entirely [Not recommended !] the pin
on the socket. Secure the wire with a tiny drop of cyanoacrylate adhesive.

4. If you wish to install a memory mode switch, go to step 5. Otherwise,
locate JP2 (between 68000 and ROM). This consists of three pads. The center
and lower pads are joined by a thin track. Cut this track and place a drop of
solder between the center and upper pads. Now locate the _EXRAM line coming
from the A501 port (it comes from pin #32 and runs on the upper side of the
motherboard parallel to the A501 connector). Cut this line. You have now
completed the installation procedure.

5. Complicated. Locate JP2 and cut the track which joins the center and lower
pads. Locate the _EXRAM line from the A501 port (see step 4) and cut the
track. Solder wires to all three pads of JP2 and one wire to either side of
the gap you cut in the _EXRAM track. Wire a DPDT switch as follows :

                   +-----+  BACK VIEW OF SWITCH
Upper pad of JP2 --+-o o |  When held as shown, UP=512K CHIP, DOWN=1M CHIP
Center pad of JP2 -+-o o-+- To one side of the gap in the _EXRAM track
Lower pad of JP2 --+-o o-+- To the other side of the gap
                   +-----+
You have now completed the installation procedure.

iv-6. Installing the 8372a to Revision 6a A500's
------------------------------------------------
1. Remove the 8371 from its socket. Insert the new 8372a. NTSC users who do
not wish to use the PAL mode should go to step 3. When installing the new
Agnus, note that on the 6a board, the Agnus socket has been rotated 90 degrees
anti-clockwise from the orientation on the revision 5 board. For this reason,
plugging in the Agnus correctly is no longer an intuitive operation !
2. JP4 controls PAL/NTSC video mode. If you are in North America or Hong Kong
or anywhere else the National Television Standards Committee TV format is
used, this should be bridged by a track or a blob of solder. If you are in
Australia, Europe or anywhere else the Phase-Alternated Linescan TV format is
used, this jumper should be cut open. If you wish to install a switch, then
simply connect it across the two pads of the jumper.
3. Cut the track joining the center and upper pads of JP2, and the track
joining the center and upper pads of JP7a. (JP2 is between the CPU and the ROM
and JP7a is just to the left of the A501 connector). If you wish to install a
memory switch, proceed to step 4 otherwise solder the center and lower pads of
JP2 together. You have now completed the installation procedure.
4. Connect a DPDT switch as follows :

                   +-----+  BACK VIEW OF SWITCH
Upper pad of JP2 --+-o o |  When held as shown, UP=512K CHIP, DOWN=1M CHIP
Center pad of JP2 -+-o o-+-- Center pad of JP7a
Lower pad of JP2 --+-o o-+-- Upper pad of JP7a
                   +-----+
You have now completed the installation procedure.

v.  Is My Jumper On The Line ?
------------------------------
Number  Rev5 ?  Rev6a ? Function
-------------------------------------------------------------------------------
JP1     yes     yes     Connects reset timer (NE555) to main reset
JP2     yes     yes     Maps A501 at $C00000 or $80000
JP3     yes     yes     Swaps _CAS of RAM banks (of use for test purposes)
JP4     no      yes     8371  Agnus : TEST line [solder closed !!]
                        8372a Agnus : PAL/NTSC video mode select
JP5     no      yes     28MHz base clock to Agnus
JP6     no      yes     7MHz clock on pin 7 of expansion connector
JP7a    no      yes     Controls _EXRAM to Gary
JP7b    no      yes     CIA tick from VSYNC or pin 32 of A501 (default VSYNC)
JP8     no      yes     LPEN from FIRE0 or FIRE1
JP9     no      no      ??? A non-existent jumper. Future Rev. 7 ???
JP10a   no      yes     Connects AUDIN to pin 18 of serial port
JP10b   no      yes     Connects AUDOUT to pin 11 of RS232 port
JP11    no      yes     Connects CSYNC to BCSYNC or video hybrid
-------------------------------------------------------------------------------
NB: These are A500 jumpers only. A2000, 2500, 3000 have different jumper
assignments. The 1000 *may* have similar settings but I cannot guarantee this.

vi. Hol(e)y, Hol(e)y, Hol(e)y
-----------------------------
Owners of Rev. 6a A500's will notice that they only have 4 RAM chips as
opposed to the 16 in the Rev. 5 and earlier machines. They will also note that
in between the RAM chips are empty sets of holes which look like something
ought to go into them.
        Firstly, fear not - the reason you have a quarter the number of RAM
chips as older machines is that the 6a uses 44256 4-bit x 256K chips which are
four times as large as the 41256 1-bit x 256K chips used in the 5 and earlier
revisions. All the modern Amiga memory hardware (except possibly the A501)
uses these larger chips because they are slightly cheaper on a dollar-per-
megabyte basis. For example, the older Series I A590 hard drives use the
41256, and they will accept up to 2Mb. The new Series II A590's use the 44256
(and consequently have enough space to fit 8Mb of RAM).
        But, back to those extra holes. They are indeed designed to accept
something; viz, another set of four 44256's to take your machine up to 1Mb
without having to buy an A501 or other expander (this is particularly useful
if you have a memory expansion which uses the A501 slot, and you want to have
1Mb chip-RAM). If you want to install your own RAM there, you should do as
follows : Purchase four 20-pin IC sockets (preferably machined-pin). Make sure
you have a solder-sniffer. Now look at those holes and you will see that they
are clogged by solder (this is due to the way the boards are soldered; the
process covers all exposed copper areas with solder). You must clean this
solder out by heating the board from one side and sniffing the solder out on
the other (or blowing the solder through; if you choose this method, make sure
to remove all the little splashes of solder from the board and your lap). When
you have cleaned out all the holes, solder in the sockets. Now plug in four
44256 chips and you have 1Mb of memory for slightly less than the cost of an
A501 (in Australia, the difference is roughly A$20).
        With respect to the speed of RAM chips required, I use 150ns chips
with no problems at all; however, I suspect that Commodore would recommend
100ns devices. The price difference is minimal so you may as well buy 100ns
chips so that if you ever buy a series II A590, you can shift the chips over
and have 100%-guaranteed-not-to-overheat fast-RAM.

vii. 1Mb of Motherboard Memory on the Rev. 5
--------------------------------------------
It is possible to install 1Mb of RAM onto the revision 5 motherboard. However,
this modification is flaky at best and I cannot recommend it (having tried it
in a moment of sheer boredom). Also note that I could *not* get this extra
memory to be mapped at $C00000 (the computer would only recognise it if I had
JP2 set to map the A501 at $80000); which means that it is only of potential
interest to owners of the 1MB Agnus. (This failure to work as $C0 RAM may well
have been due to some stupid omission on my part).
        I will deliberately be vague because this is not a trivial
modification. If you are unable to work out what to do with confidence, you do
not have enough knowledge to perform the mod.
        The procedure can be summarised as follows: Take sixteen 41256 RAM
chips (for speed information, see the end of subsection vi. above). Bend the
refresh address strobe pins (_RAS, pin 4) on all the chips up and over so that
it is well clear of the other pins and easily accessible from the top of the
chip. Bend in all the other pins a little. Now, piggyback the new chips on top
of the existing RAM, making sure to install them in the same orientation as
the original chips. It is not possible to reach all the pins to solder them,
so you will have to content yourself with only soldering the corner pins.
Solder wires from the bent-up _RAS pins to pin #38 of the A501 port (or any
convenient take-off point of this signal). You should now have 1Mb of RAM. (If
you want to try using it as $C00000 RAM, you should ground the _EXRAM pin, pin
#32, of the A501 port. I had no success with this). This mod sounds all very
well, but in the current climate it may be slightly cheaper to buy a
secondhand A501 than to buy 41256 chips. In addition, due to the precarious
hold the piggybacked chips have on the originals (because there isn't enough
room to solder all of the pins down), the mod is sensitive to shock; if you
tap the table, you can sometimes guru the machine. For this reason, this is a
"possible but ill-advised" modification.

viii. Double Trouble
--------------------
The hack to accelerate your Amiga to 14MHz has been published in countless
articles, but I may as well include a brief description of it here. The hack
involves removing the original 68000 from your Amiga and substituting a
version rated at 16MHz (confusingly called the 68000P-12; the Motorola chips
have "16MHz" stamped on them, but the SGS-Thompson clones do not). The clock
pin is bent out and soldered to the output of a divide-by-2 counter whose
input is connected to the base 28MHz clock. THIS MODIFICATION SHOULD BE
INSTALLED WITH A SWITCH !! If not, you WILL (not may) find that some games
will refuse to load because they use timing-dependent loaders.
        Aside from the problem mentioned above, the only compatibility
down-side to this modification is that some floppy drives will not handle the
increased step rate. If you find that your drives give read/write errors at
the high speed, you can either replace them or run a program called "DFDelay"
to slow down the step rate. (If df0: will not work, you have a problem. Try
swapping df1: for df0: - to do which you will need a Commodore df1:. The
mechanisms used in the old A1010 drives are EXTREMELY reliable and much
quieter than the new rubbishy things; if you have an A1010, you can be fairly
certain that it will support the new speed).
        To perform the mod, remove your old 68000 and embed it in a perspex
block for future reference. Now rig half of a 74S74 dual D bistable as a
divide-by-2 counter. Connect the input of this to a convenient take-off point
of the 28MHz clock line on the motherboard (I use pin #34 of Agnus, but
anywhere will do). Now bend out pin 15 of the new CPU and solder a wire to
this pin. Take a piece of stiff telephone wire, strip approx. 5mm of
insulation from one end, and stick this end down pin 15 of the 68000 socket.
Insert the new CPU in the socket and verify that pin 15 is well clear of the
wire in the socket. Now wire a SPDT switch as follows :

                                            BACK VIEW
                                     +---+  When held as shown UP=7.14MHz,
   To output of divide-by-2 counter -+-o |  DOWN=14.28MHz
                 To pin 15 of 68000 -+-o |
  To wire in pin 15 of 68000 socket -+-o |
                                     +---+

The 74S74 should be mounted somewhere convenient; I break off all the unused
pins, bend the remaining pins out, and stick the chip on top of one of the
data path IC's; this has the advantage of allowing me to take power directly
off the existing components rather than stringing yet another pair of wires
through the machine.
        If you only have chip and/or slow memory (see subsubsection iv-2.)
then your machine will run at approximately 150% normal speed (on
CPU-intensive operations; DMA rates will be unchanged). If you have true
fast-RAM then code running from fast-RAM will execute at close to 200% of
normal speed. Try placing a large perpective brush with anti-aliasing HIGH
in DeluxePaint III (or IV !) and you will see the speed increase.

ix. The Numbers Game
--------------------
This is how PLCC chips are numbered (using Agnus as an example) :

                1 1                   8 8 8 8 8 7 7 7 7 7
                1 0 9 8 7 6 5 4 3 2 1 4 3 2 1 0 9 8 7 6 5
 BEVELED CORNER | | | | | | | | | | | | | | | | | | | | |
              /-------------------------------------------|
         12 -|                      o                     |- 74
         13 -|                                            |- 73
         14 -|                                            |- 72
         15 -|                                            |- 71
         16 -|                                            |- 70
         17 -|                                            |- 69
         18 -|                                            |- 68
         19 -|                                            |- 67
         20 -|                   8372A                    |- 66
         21 -|                                            |- 65
         22 -|                                            |- 64
         23 -|                 TOP  VIEW                  |- 63
         24 -|                                            |- 62
         25 -|                                            |- 61
         26 -|                                            |- 60
         27 -|                                            |- 59
         28 -|                                            |- 58
         29 -|                                            |- 57
         30 -|                                            |- 56
         31 -|                                            |- 55
         32 -|                                            |- 54
             |____________________________________________|
                | | | | | | | | | | | | | | | | | | | | |
                3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 4 4 5 5 5 5
                3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3

x. A Change Of Face
-------------------
Installing the ECS Denise is simplicity itself. Simply remove the old Denise
and plug the new one straight in. Note that to use the new video modes, you
require the 1Mb Agnus (not necessarily in 1Mb chip-RAM mode, though). By
installing the new Denise, you also eliminate the annoying video glitches
which occur in NTSC mode when using the new Agnus with the old Denise.

xi. Snap, Crackle and Pop
-------------------------
[For non-Australians, the above is the slogan a local cereal company uses to
advertise a tasteless soggy mess called Rice Bubbles].
        Symptom : Your monitor produces snapping or popping noises, and
sometimes goes unaccountably blank after being switched on for a while.
        I have no idea why this problem seems to affect Commodore monitors so
badly. It is caused by arcing of the EHT rail (around 14kV, from memory) to
lower-voltage areas of the set. Initial treatment is to turn off the monitor,
leave it for a couple of days (to allow capacitors to discharge), and then to
remove every last speck of dust from the inside. This usually works.
        If it does not, however, sterner measures are called for. Open your
monitor and (here comes the dangerous part) leave it running, open, for a few
hours. If you actively work against Murphy's Law by watching it from behind
something or inside something, where the monitor can't see you, you MAY
eventually be lucky enough to actually catch it in the act of arcing. Mark the
place with a spirit pen and spray on some anti-gaussing compound. (This stuff
has a very high dielectric constant and hence helps to prevent arcs).

xii. Yo Ho Ho And A Packet Of Disks
-----------------------------------
I sometimes describe A-Max as the only useful productivity tool for the Amiga;
Mac owners will agree with me when I say that Macintosh applications are
incomparably better than their Amiga counterparts. However, due to suppression
of the source of 128K ROMs by a certain computer mega-corporation named after
a piece of dead plant, the future of this marvellous product looks slightly
less certain than Melbourne hosting the 1996 Olympic Games (grin).
        There exists a software patch which will allow you to [illegally] run
the emulator using a ROM image file on disk; however, if you wish to use a Mac
drive with the A-Max cartridge, you must have ROMs or EPROMs in the ROM
sockets. Problem ? No. Simply insert two blank 27512 64K x 8 EPROMs in the ROM
sockets.

NB: The above procedure is wholly illegal and the author is not explicitly
condoning nor advocating the practise. I personally own original Apple 128K
ROMs (purchased before the great ROM drought). The above information is
supplied for interest's sake only.

                  =======================================
                  THIS TEXTFILE BROUGHT TO YOU BY: MATRIX
                  =======================================

----------

