/* 
 *   ISO file mounter by LouiSe
 *
 *   $VER: 1.0 21/02/1997
 */
  Surfaces = 1
  BlocksPerTrack = 1
  Lowcyl = 0
  Highcyl = 0
  BufMemType = 0
  Blocksize = 512
/* Device driver parameters.*/
  Device = filedisk.device
/*  Unit = "LS2:a/hfile0" */
  Flags = 0x00000000
/* File system parameters.*/
  Mask = 0xFFFFFFFE
  Maxtransfer = 0xFFFFFFFF
  Reserved = 2
  Filesystem = L:CacheCDFS
  Stacksize = 2000
  Priority = 5
  Bootpri = -20
  Globvec = -1
  Buffers = 5
  Dostype = 0x43443031
	Control        = "MD=0 LC=1 DC=8 M HR=.rsrc AUDIO=LS2:utilities/CDRom/GroovyPlayer"
  Mount = 1
#
