Formel 1 Saison 1994
------------------------------------------------------------------------------

GP von Brasilien, Sao Paulo. 27.03  Startzeit: 18:00 C.E.T.

Pole Position: Ayrton Senna (BRA) Williams-Renault   (63)

1. Michael Schumacher    (GER) Benetton-Ford     10 Pkt.  (10)
2. Damon Hill            (ENG) Williams-Renault   6 Pkt.  (6)
3. Jean Alesi            (FRA) Ferrari            4 Pkt.  (4)
4. Rubens Barrichello    (BRA) Jordan-Hart        3 Pkt.  (3)
5. Ukyo Katayama         (JAP) Tyrrell-Yamaha     2 Pkt.  (2)
6. Karl Wendlinger       (AUT) Sauber-Mercedes    1 Pkt.  (1)

GP von Pacific, Aida. 17.04  Startzeit: 05:00 C.E.T.

Pole Position: Ayrton Senna (BRA) Williams-Renault   (64)

1. Michael Schumacher    (GER) Benetton-Ford     20 Pkt.  (10)
2. Gerhard Berger        (AUT) Ferrari            6 Pkt.  (6)
3. Rubens Barrichello    (BRA) Jordan-Hart        7 Pkt.  (4)
4. Christian Fittipaldi  (BRA) Footwork-Ford      3 Pkt.  (3)
5. Heinz-Harald Frentzen (GER) Sauber-Mercedes    2 Pkt.  (2)
6. Eric Comas            (FRA) Larousse-Ford      1 Pkt.  (1)

GP von San Marino, Imola. 01.05  Startzeit: 14:00 C.E.T.

Im zweiten Zeittraining, am Samstag, dem 30. April verunglückt der
Österreicher Roland Ratzenberger (Simtek-Ford) tödlich.

Pole Position: Ayrton Senna (BRA) Williams-Renault   (65)

1. Michael Schumacher    (GER) Benetton-Ford     30 Pkt.  (10)
2. Nicola Larini         (ITA) Ferrari            6 Pkt.  (6)
3. Mika Häkkinen         (FIN) McLaren-Peugeot    4 Pkt.  (4)
4. Karl Wendlinger       (AUT) Sauber-Mercedes    4 Pkt.  (3)
5. Ukyo Katayama         (JAP) Tyrrell-Yamaha     4 Pkt.  (2)
6. Damon Hill            (ENG) Williams-Renault   7 Pkt.  (1)

Ayrton Senna hat während des Rennens einen Unfall. Er wird ins Krankenhaus
gebracht. Um 18:40 ist der beste Formel 1-Fahrer aller Zeiten tot.

GP von Monaco, Monte Carlo. 15.05  Startzeit: 15:00 C.E.T.

Pole Position: Michael Schumacher (GER) Benetton-Ford   (1)

1. Michael Schumacher    (GER) Benetton-Ford     40 Pkt.  (10)
2. Martin Brundle        (ENG) McLaren-Peugeot    6 Pkt.  (6)
3. Gerhard Berger        (AUT) Ferrari           10 Pkt.  (4)
4. Andrea de Cesaris     (ITA) Sauber-Mercedes    3 Pkt.  (3)
5. Jean Alesi            (FRA) Ferrari            6 Pkt.  (2)
6. Michele Alboreto      (ITA) Minardi-Ford       1 Pkt.  (1)

GP von Spanien, Barcelona. 29.05  Startzeit: 14:00 C.E.T.

Pole Position: Michael Schumacher (GER) Benetton-Ford   (2)

1. Damon Hill            (ENG) Williams-Renault  17 Pkt.  (10)
2. Michael Schumacher    (GER) Benetton-Ford     46 Pkt.  (6)
3. Mark Blundell         (ENG) Tyrrell-Yamaha     4 Pkt.  (4)
4. Jean Alesi            (FRA) Ferrari            9 Pkt.  (3)
5. Pierre-Luigi Martini  (ITA) Minardi-Ford       2 Pkt.  (2)
6. Eddie Irvine          (NIR) Jordan-Hart        1 Pkt.  (1)

GP von Kanada, Montreal. 12.06  Startzeit: 20:00 C.E.T.

Pole Position: Michael Schumacher (GER) Benetton-Ford   (3)

1. Michael Schumacher    (GER) Benetton-Ford     56 Pkt.  (10)
2. Damon Hill            (ENG) Williams-Renault  23 Pkt.  (6)
3. Jean Alesi            (FRA) Ferrari           13 Pkt.  (4)
4. Gerhard Berger        (AUT) Ferrari           13 Pkt.  (3)
5. David Coulthard       (SCO) Williams-Renault   2 Pkt.  (2)
6. J.J. Lehto            (FIN) Benetton-Ford      1 Pkt.  (1)

GP von Frankreich, Magny-Cours. 03.07  Startzeit: 14:00 C.E.T.

Pole Position: Damon Hill (ENG) Williams-Renault   (3)

1. Michael Schumacher    (GER) Benetton-Ford     66 Pkt.  (10)
2. Damon Hill            (ENG) Williams-Renault  29 Pkt.  (6)
3. Gerhard Berger        (AUT) Ferrari           17 Pkt.  (4)
4. Heinz-Harald Frentzen (GER) Sauber-Mercedes    5 Pkt.  (3)
5. Pierre-Luigi Martini  (ITA) Minardi-Ford       4 Pkt.  (2)
6. Andrea de Cesaris     (ITA) Sauber-Mercedes    4 Pkt.  (1)

GP von England, Silverstone. 10.07  Startzeit: 15:00 C.E.T.

Pole Position: Damon Hill (ENG) Williams-Renault   (4)

1. Damon Hill            (ENG) Williams-Renault  39 Pkt.  (10)
2. Michael Schumacher    (GER) Benetton-Ford     *DISQ    (0)
3. Jean Alesi            (FRA) Ferrari           19 Pkt.  (6)
4. Mika Häkkinen         (FIN) McLaren-Peugeot    8 Pkt.  (4)
5. Rubens Barrichello    (BRA) Jordan-Hart       10 Pkt.  (3)
6. David Coulthard       (SCO) Williams-Renault   4 Pkt.  (2)
7. Ukyo Katayama         (JAP) Tyrrell-Yamaha     5 Pkt.  (1)

GP von Deutschland, Hockenheim. 31.07  Startzeit: 14:00 C.E.T.

Pole Position: Gerhard Berger (AUT) Ferrari   (9)

1. Gerhard Berger        (AUT) Ferrari           27 Pkt.  (10)
2. Olivier Panis         (FRA) Ligier-Renault     6 Pkt.  (6)
3. Eric Bernard          (FRA) Ligier-Renault     4 Pkt.  (4)
4. Christian Fittipaldi  (BRA) Footwork-Ford      6 Pkt.  (3)
5. Gianni Morbidelli     (ITA) Footwork-Ford      2 Pkt.  (2)
6. Eric Comas            (FRA) Larousse-Ford      2 Pkt.  (1)

Schumacher ausgeschieden: Getriebeschaden.

GP von Ungarn, Budapest. 14.08  Startzeit: 14:00 C.E.T.

Pole Position: Michael Schumacher (GER) Benetton-Ford   (4)

1. Michael Schumacher    (GER) Benetton-Ford     76 Pkt.  (10)
2. Damon Hill            (ENG) Williams-Renault  45 Pkt.  (6)
3. Joss Verstappen       (NED) Benetton-Ford      4 Pkt.  (4)
4. Martin Brundle        (ENG) McLaren-Peugeot    9 Pkt.  (3)
5. Mark Blundell         (ENG) Tyrrell-Yamaha     6 Pkt.  (2)
6. Olivier Panis         (FRA) Ligier-Renault     7 Pkt.  (1)

GP von Belgien, Spa. 28.08  Startzeit: 14:00 C.E.T.

Pole Position: Rubens Barrichello (BRA) Jordan-Hart   (1)

1. Michael Schumacher    (GER) Benetton-Ford     *DISQ    (0)
2. Damon Hill            (ENG) Williams-Renault  55 Pkt.  (10)
3. Mika Häkkinen         (FIN) McLaren-Peugeot   14 Pkt.  (6)
4. Jos Verstappen        (NED) Benetton-Ford      8 Pkt.  (4)
5. David Coulthard       (SCO) Williams-Renault   7 Pkt.  (3)
6. Mark Blundell         (ENG) Tyrrell-Yamaha     8 Pkt.  (2)
7. Gianni Morbidelli     (ITA) Footwork-Ford      3 Pkt.  (1)

GP von Italien, Monza. 11.09  Startzeit: 15:00 C.E.T.

Pole Position: Jean Alesi (FRA) Ferrari   (1)

Michael Schumacher gesperrt.

1. Damon Hill            (ENG) Williams-Renault  65 Pkt.  (10)
2. Gerhard Berger        (AUT) Ferrari           33 Pkt.  (6)
3. Mika Häkkinen         (FIN) McLaren-Peugeot   18 Pkt.  (4)
4. Rubens Barrichello    (BRA) Jordan-Hart       13 Pkt.  (3)
5. Martin Brundle        (ENG) McLaren-Peugeot   11 Pkt.  (2)
6. David Coulthard       (SCO) Williams-Renault   8 Pkt.  (1)

GP von Portugal, Estoril. 25.09  Startzeit: 14:00 C.E.T.

Pole Position: Gerhard Berger (AUT) Ferrari   (10)

Michael Schumacher gesperrt.

1. Damon Hill            (ENG) Williams-Renault  75 Pkt.  (10)
2. David Coulthard       (SCO) Williams-Renault  14 Pkt.  (6)
3. Mika Häkkinen         (FIN) McLaren-Peugeot   22 Pkt.  (4)
4. Rubens Barrichello    (BRA) Jordan-Hart       16 Pkt.  (3)
5. Joss Verstappen       (NED) Benetton-Ford     10 Pkt.  (2)
6. Martin Brundle        (ENG) McLaren-Peugeot   12 Pkt.  (1)

GP von Europa, Jerez (Spanien). 16.10  Startzeit: 14:00 C.E.T.

Pole Position: Michael Schumacher (GER) Benetton-Ford   (5)

1. Michael Schumacher    (GER) Benetton-Ford     86 Pkt.  (10)
2. Damon Hill            (ENG) Williams-Renault  81 Pkt.  (6)
3. Mika Häkkinen         (FIN) McLaren-Peugeot   26 Pkt.  (4)
4. Eddie Irvine          (NIR) Jordan-Hart        4 Pkt.  (3)
5. Gerhard Berger        (AUT) Ferrari           35 Pkt.  (2)
6. Heinz-Harald Frentzen (GER) Sauber-Mercedes    6 Pkt.  (1)

GP von Japan, Suzuka. 06.11  Startzeit: 05:00 C.E.T.

Pole Position: Michael Schumacher (GER) Benetton-Ford   (6)

REGENRENNEN

1. Damon Hill            (ENG) Williams-Renault  91 Pkt.  (10)
2. Michael Schumacher    (GER) Benetton-Ford     92 Pkt.  (6)
3. Jean Alesi            (FRA) Ferrari           23 Pkt.  (4)
4. Nigel Mansell         (ENG) Williams-Renault   3 Pkt.  (3)
5. Eddie Irvine          (NIR) Jordan-Hart        6 Pkt.  (2)
6. Heinz-Harald Frentzen (GER) Sauber-Mercedes    7 Pkt.  (1)

GP von Australien, Adelaide. 13.11  Startzeit: 04:30 C.E.T.

Pole Position: Nigel Mansell (ENG) Williams-Renault   (32)

1. Nigel Mansell         (ENG) Williams-Renault  13 Pkt.  (10)
2. Gerhard Berger        (AUT) Ferrari           41 Pkt.  (6)
3. Martin Brundle        (ENG) McLaren-Peugeot   16 Pkt.  (4)
4. Rubens Barrichello    (BRA) Jordan-Hart       19 Pkt.  (3)
5. Olivier Panis         (FRA) Ligier-Renault     9 Pkt.  (2)
6. Jean Alesi            (FRA) Ferrari           24 Pkt.  (1)

Schumacher ausgeschieden: Unfall.

Michael Schumacher wurde in Adelaide (AUS) erster deutscher Formel 1
Weltmeister. Eine Kollision mit seinem Erzrivalen Damon Hill (GB) brachte
ihm im Finallauf den Titel. In Runde 35 berührte Schumacher eine Betonmauer,
wurde langsamer und kollidierte mit Hill. Der Engländer fuhr zwar weiter,
mußte dann aber auch aufgeben. Damit ist Schumacher der zweitjüngste
Weltmeister nach Emerson Fittipaldi in der Formel 1-Geschichte.

                                     (SAT.1 Text, s.202, 13.11.1994)
------------------------------------------------------------------------------
Formel 1 Weltmeister 1994 (Fahrer) : Michael Schumacher (GER) Benetton-Ford
Formel 1 Weltmeister 1994 (Team)   : Williams-Renault

Gesamt Punktestand (Fahrer): (13.11)

 1. Michael Schumacher    (GER) Benetton-Ford      92 Pkt. Weltmeister.
 2. Damon Hill            (ENG) Williams-Renault   91 Pkt. Viceweltmeister.
 3. Gerhard Berger        (AUT) Ferrari            41 Pkt.
 4. Mika Häkkinen         (FIN) McLaren-Peugeot    26 Pkt.
 5. Jean Alesi            (FRA) Ferrari            24 Pkt.
 6. Rubens Barrichello    (BRA) Jordan-Hart        19 Pkt.
 7. Martin Brundle        (ENG) McLaren-Peugeot    16 Pkt.
 8. David Coulthard       (SCO) Williams-Renault   14 Pkt.
 9. Nigel Mansell         (ENG) Williams-Renault   13 Pkt.
10. Joss Verstappen       (NED) Benetton-Ford      10 Pkt.
11. Olivier Panis         (FRA) Ligier-Renault      9 Pkt.
12. Mark Blundell         (ENG) Tyrrell-Yamaha      8 Pkt.
13. Heinz-Harald Frentzen (GER) Sauber-Mercedes     7 Pkt.
14. Eddie Irvine          (NIR) Jordan-Hart         6 Pkt.
    Christian Fittipaldi  (BRA) Footwork-Ford       6 Pkt.
    Nicola Larini         (ITA) Ferrari             6 Pkt.
17. Ukyo Katayama         (JAP) Tyrrell-Yamaha      5 Pkt.
18. Andrea de Cesaris     (ITA) Sauber-Mercedes     4 Pkt.
    Eric Bernard          (FRA) Ligier-Renault      4 Pkt.
    Pierre-Luigi Martini  (ITA) Minardi-Ford        4 Pkt.
    Karl Wendlinger       (AUT) Sauber-Mercedes     4 Pkt.
22. Gianni Morbidelli     (ITA) Footwork-Ford       3 Pkt.
23. Eric Comas            (FRA) Larousse-Ford       2 Pkt.
24. Michele Alboreto      (ITA) Minardi-Ford        1 Pkt.
    J.J. Lehto            (FIN) Benetton-Ford       1 Pkt.

Gesamt Punktestand (Teams): (13.11)

 1. Williams-Renault  118 Pkt. Weltmeister.
 2. Benetton-Ford     103 Pkt. Viceweltmeister.
 3. Ferrari            71 Pkt.
 4. McLaren-Peugeot    42 Pkt.
 5. Jordan-Hart        25 Pkt.
 6. Sauber-Mercedes    15 Pkt.
 7. Ligier-Renault     13 Pkt.
    Tyrrell-Yamaha     13 Pkt.
 9. Footwork-Ford       9 Pkt.
10. Minardi-Ford        5 Pkt.
11. Larousse-Ford       2 Pkt.

------------------------------------------------------------------------------
Bilanz Michael Schumacher:
Siege: 8, Pole Positions: 6, Nicht ins Ziel angekommen: 2.
Disqualifikationen: 2, Sperren: 1 (Zwei Rennen).
------------------------------------------------------------------------------

Daten: Meister & Vicemeister.

Name.....................Michael Schumacher.

Geburtsdatum.............03.01.1969
Geburtsort...............Hürth-Hermülheim, Deutschland.
Wohnort..................Monte Carlo, Monaco.
Größe....................1,74 m.
Gewicht..................68 kg.
Eltern...................Rolf und Elisabeth Schumacher.
Geschwister..............Bruder Ralf, F-3 Fahrer.
Familie..................Verlobt mit Freundin Corinna Betsch.
Hobby....................Karting.
Debüt in der Formel 1....1991 beim GP von Belgien in Spa. (Jordan-Ford)
Teams....................1991 Jordan Ford, seit mitte 1991 Benetton-Ford.
GP`s gefahren............51
GP`s gewonnen............10
Pole Positions...........6
Punkte gesammelt.........201
F1 Weltmeistertitel......1
F1 Viceweltmeistertitel..0
Andere Titel.............Deutscher Meister und Europameister im Karting,
                         Deutscher Formel 3 und Formel Koenig Meister.


Name.....................Damon Hill.

Geburtsdatum.............17.09.1960
Geburtsort...............London, England.
Wohnort..................London, England.
Größe....................1,83 m.
Gewicht..................70 kg.
Eltern...................Graham (F1 Weltmeister 1962 und 1968, kam ums Leben
                         in einer Flugzeug-Katastrophe im November '75) und
                         Bette Hill.
Geschwister..............Zwei Schwestern.
Familie..................Verheiratet mit Georgie, 2 Söhne: Oliver und Joshua.
Hobby....................Motorradfahren und Golf.
Debüt in der Formel 1....1992 beim GP von Spanien in Barcelona.
                         (Brabham-Judd)
Teams....................1992 Brabham-Judd, seit 1993 Williams-Renault.
GP`s gefahren............34
GP`s gewonnen............9
Pole Positions...........4
Punkte gesammelt.........160
F1 Weltmeistertitel......0
F1 Viceweltmeistertitel..1
Andere Titel.............Britischer Formel-Ford Meister.
------------------------------------------------------------------------------