Formel 1 Weltmeister (Fahrer)
------------------------------------------------------------------------------
1950: Giuseppe Farina    (ITA) Alfa-Romeo                (1)
1951: Juan-Manuel Fangio (ARG) Alfa-Romeo                (1)
1952: Alberto Ascari     (ITA) Ferrari                   (1)
1953: Alberto Ascari     (ITA) Ferrari                   (2)
1954: Juan-Manuel Fangio (ARG) Maserati-Mercedes         (2)
1955: Juan-Manuel Fangio (ARG) Maserati-Mercedes         (3)
1956: Juan-Manuel Fangio (ARG) Ferrari                   (4)
1957: Juan-Manuel Fangio (ARG) Maserati-Mercedes         (5)
1958: Mike Hawthorn      (ENG) Ferrari                   (1)
1959: Jack Brabham       (AUS) Cooper-Climax             (1)
1960: Jack Brabham       (AUS) Cooper-Climax             (2)
1961: Phil Hill          (USA) Ferrari                   (1)
1962: Graham Hill        (ENG) BRM                       (1)
1963: Jim Clark          (ENG) Lotus-Climax              (1)
1964: John Surtees       (ENG) Ferrari                   (1)
1965: Jim Clark          (ENG) Lotus-Climax              (2)
1966: Jack Brabham       (AUS) Brabham-Repco             (3)
1967: Dennis Hulme       (NS)  Brabham-Repco             (1)
1968: Graham Hill        (ENG) Lotus-Ford                (2)
1969: Jackie Stewart     (SCO) Matra-Ford                (1)
1970: Jochen Rindt       (AUT) Lotus-Ford                (1)
1971: Jackie Stewart     (SCO) Tyrrell-Ford              (2)
1972: Emerson Fittipaldi (BRA) Lotus-Ford                (1)
1973: Jackie Stewart     (SCO) Tyrrell-Ford              (3)
1974: Emerson Fittipaldi (BRA) McLaren-Ford              (2)
1975: Niki Lauda         (AUT) Ferrari                   (1)
1976: James Hunt         (ENG) McLaren-Ford              (1)
1977: Niki Lauda         (AUT) Ferrari                   (2)
1978: Mario Andretti     (USA) Lotus-Ford                (1)
1979: Jody Scheckter     (ZA)  Ferrari                   (1)
1980: Alan Jones         (AUS) Williams-Ford             (1)
1981: Nelson Piquet      (BRA) Brabham-Ford              (1)
1982: Keke Rosberg       (FIN) Williams-Ford             (1)
1983: Nelson Piquet      (BRA) Brabham-BMW Turbo         (2)
1984: Niki Lauda         (AUT) McLaren-TAG Porsche Turbo (3)
1985: Alain Prost        (FRA) McLaren-TAG Porsche Turbo (1)
1986: Alain Prost        (FRA) McLaren-TAG Porsche Turbo (2)
1987: Nelson Piquet      (BRA) Williams-Honda Turbo      (3)
1988: Ayrton Senna       (BRA) McLaren-Honda Turbo       (1)
1989: Alain Prost        (FRA) McLaren-Honda             (3)
1990: Ayrton Senna       (BRA) McLaren-Honda             (2)
1991: Ayrton Senna       (BRA) McLaren-Honda             (3)
1992: Nigel Mansell      (ENG) Williams-Renault          (1)
1993: Alain Prost        (FRA) Williams-Renault          (4)
1994: Michael Schumacher (GER) Benetton-Ford             (1)
1995: Michael Schumacher (GER) Benetton-Renault          (2)
1996: Damon Hill         (ENG) Williams-Renault          (1)
1997: Jacques Villeneuve (CDN) Williams-Renault          (1)
------------------------------------------------------------------------------