Formel 1 Weltmeister (Teams)
------------------------------------------------------------------------------
1958: Vanwall
1959: Cooper-Climax
1960: Cooper-Climax
1961: Ferrari
1962: BRM
1963: Lotus-Climax
1964: Ferrari
1965: Lotus-Climax
1966: Brabham-Repco
1967: Brabham-Repco
1968: Lotus-Ford
1969: Matra-Ford
1970: Lotus-Ford
1971: Tyrrell-Ford
1972: Lotus-Ford
1973: Lotus-Ford
1974: McLaren-Ford
1975: Ferrari
1976: Ferrari
1977: Ferrari
1978: Lotus-Ford
1979: Ferrari
1980: Williams-Ford
1981: Williams-Ford
1982: Ferrari
1983: Ferrari
1984: McLaren-TAG Porsche
1985: McLaren-TAG Porsche
1986: Williams-Honda
1987: Williams-Honda
1988: McLaren-Honda
1989: McLaren-Honda
1990: McLaren-Honda
1991: McLaren-Honda
1992: Williams-Renault
1993: Williams-Renault
1994: Williams-Renault
1995: Benetton-Renault
1996: Williams-Renault
1997: Williams-Renault
------------------------------------------------------------------------------