ToIFF Anim convertor.
ToIFF is a program which will convert the movie file produced by the
FrameGrab software into seperate IFF image frames.
ToIFF will ask you a series of questions about the movie file.
Get the answers correct or else who knows what will happen.
This software has not had so much development and runs quite slow, but
you never know I might rewrite it.
The target directory name for the individual frames should be a full path
excluding the file name eg..
Work:Temp/LJS/
The filename is directly added onto this string.
Frame images will be generated with filenames ranging 001 to 999
It is unlikely the average user will have a movie file containing 1000
frames since each frame uses up 20k you would need something near
20M of memeory.
What to do with the files after sorting out is self explanatory and so is
most of this software.

