





                                                               COURIER 2400


                                                                      INDEX


          A/A1 shorting, DIP switch 7, B-3.2, E-4.1
          ACK character, HP installations, App. E-5
          Adaptive dialing, 1-3, 5-4, 63
          Advanced result code set, 5-3--5-5
          Analog loopback self-test, App. E-6
          Answer mode
               auto answer, 6-9--6-10
               rate recognition, 4-8, App. E-2
               manual answer, E-1.1, E-4.1
          ARQ (Automatic Repeat Request)
               CONNECT result codes (&A), 5-5
               definition, 4-1, A-3
               flow control requirement, 3-2, 4-5
               mode select (&M), 3-1, 4-3--4-4
               operations, A-1--A-4
               timeout, retransmit maximum, 4-2
               with Auto Answer, 4-4
          Assembly, modem, 2-2--2-4
               RS-232C cable requirements, 2-2, App. B-1
          Aymmetrical modulation, 1-1, 3-2--3-3
          Asterisk (*), 6-2
          Asynchronous transmission, F-1, Glossary
          ASCII Chart, App. B-6
               character definitions, 5-8, B-5.1
          Audio monitor (speaker), 5-6--5-7
          Auto dialing, 6-1--6-8
               Help screen (D$), 7-6
               quick reference, 3-1
               stored phone numbers, 3-3, 6-7
          Auto answering, 6-9
               disabling, 6-10
               number of rings on which to answer (S0), 7-3, B-5.1
               with Dip switch 5, 6-9, B-3.1
          Automatic Repeat Request, see ARQ
          
          Back channel, 3-2, F-1
          Backspace key, ASCII definition (S5), B-5.1
          Baud rate, Glossary
          Bits per second (bps),
               defined,  Glossary
               link negotiation, 3-3, 4-8, A-1-A-3
               online fallback, 1-2, 4-3, F-1
               rate recognition, 4-8, 6-1, App. E-2
               setting the, 3-1, 3-2, 4-8-4-9, 6-1
          Break handling (&Y), 5-8
          Break length, modem to terminal (S21), B-5.4
          Buffers
               command, 6-7












                                                               COURIER 2400


               flow control, 3-2, 4-5, A-4
          Busy answer, 3-4, 5-4, 6-6--6-7
          
          Calling another modem, 3-1, 6-1--6-8
               at another extension, E-4.1
          Call duration reporting (K), 5-7
          Call progress messages, 5-3, 5-4--5-5
          Canadian certification (DOC), ix, 6-7
          Carrier, defined, 5-6
          Carrier Detect (CD) override (DIP switch 6), 2-5, B-3.2, D-1
          CCITT
               answer tone (B), 6-10
               defined, Glossary
          Channel, turnaround, 1-1, 3-2, F-1
          Characters per second (cps), 1-1, A-2--A-3
               maximum throughput, 3-2, 4-1--4-2, 4-9
          Clear to Send (CTS), 4-5, B-1.1
          Clock, Courier (K), 5-7
          Command length, C-1
          Command mode local echo (E), 2-5, 5-
          Command summary, App. C
          Commands
               Adaptive dialing (X2-X6), 6-
               Alphabetical listing, App. C
               Answer mode, manual (A)
                    analog loopback self-test, 2-6
                    on dedicated or leased lines, E-4.1
                    with voice/data operations, E-1.1
               ARQ mode select (&M), 3- , 4- , 6-
               ARQ result codes (&A), 5-4
               AT (attention), 2-
               Break handling (&Y), 5-
               Cancel dialing (any key), 6-
               Carriage return (<Enter>), 2-
                    ASCII definition (S3), B-5.1
                    to enter commands, 2-
               Comma (pause), 6-
               Command mode local echo (E), 2- , 5-
               Compression, data (&K), 3-1, 4-4, 4-5, A-2--A-3
               Data rate select, 3-1, 3-2, 4-9, 6-1
                    DTE rate (&B), 4-
                    Link rate (&N), 4-
               Data set ready, DSR (&S), 4-10




















                                                               COURIER 2400


               Dial (D), 3-1, 6-2--6-8
                    and return to command state (;), 6-
                    letter strings ("), 6-
                    Help screen (D$), 6-
                    stored phone number (DS), 6-
               Disable transmitter (C), 5-7
               Disconnect (H, +++), 6-
               Duplex, 5-
               Echo, local (E, F), 2-5, 5-
               Escape code (+++), 3- , 6-
               Factory settings, loading (&F), 5-
               Flow control, 3- , 4-
                    received data (&I, &R), 4-
                    transmit data (&H), 3- , 4-
               Hang up (H, +++), 6-
                    ARQ mode (+++), 3- , 6-
               Help screens, using, 7-4
                    ampersand commands (&$), 7-
                    basic commands ($), 7-
                    dialing (D$), 7-
                    S-register functions (S$), 7-
               Inquiry options (I), 7-
                    call-duration (I3), 5- , 7-
                    current settings display (I4), 7-
                    link diagnostics display (I6), 7-
                    NRAM settings display (I5), 3-3, 5-1, 7-
               Local echo (E, F), 2-5, 5-
               MNP mode select (&M), 3- , 4-
               Online local echo (F), 5-
               Pulse dial make/break ratio (&P), 6-
               Pulse/Touch-Tone dial (P/T), 6-
               Quiet mode (Q), 5-
               Receive only, disable transmitter (C), 5-
               Received data flow control (&I, &R), 4-
               Redial/re-execute previous command
                    one time (A/), 3- , 6-
                    continuous, (A>), 3- , 6-
               Repeat, continuous (>), 3- , 6-
               Reset to NRAM defaults (Z), 5-
               Response modes (V), 5-
               Result code sets (X), 5-
               Return online after +++ (O), 6-
               Reverse frequencies (R), 6-
               Save in NRAM
                    modem settings (&W), 5-
                    phone numbers (&Zn=s), 5-
               Settings status display
                    current settings (I4), 7-
                    NRAM settings (I5), 3-3, 5-1, 7-
               Speaker control (M), 5-













                                                               COURIER 2400


               S-register settings (Sr=n), B-5.1
                    query specific register (ATSr?), 4- , 7-
               Touch-Tone/pulse dial (P/T), 6-
               Transfer call (!), 6-
               Transmit data flow control (&H), 3-1, 4-
               Verbal/numeric response modes (V), 5-
               Wait for second dial tone (W), 6-
               Wait for answer (@), 6-
               Write to NRAM
                    modem settings (&W), 5-
                    phone numbers (&Zn=s), 5-
          Compatibility, 1- , 6-1, F-1
               error control, 3- , 4-
          Compression, see Data compression
          Computer interface (DTE) speed select (&B), 4-
          Configuration, general
               DIP switches, 2-4, App. B-3
               factory defaults, 5-2, App. B-4
               interface controls, Ch. 4
               internal controls, Ch. 5
               NRAM options, 5-1, B-4
               physical assembly, 2-2--2-4
               S-registers, App. B-5
          Configuration to call:
               HST-compatibles, 3-
               MNP-compatibles, 3-
               non-MNP compatibles, 3-
          CONNECT messages, 5- , 6- , App. E-2
               ARQ (&A), 5-
          Connection rate, 4- , E-2.1
               negotiation, 3- , 4- , E-2.1
          Connectors, DTE interface
               requirements, 2-
               physical assembly, 2-4
               RS-232C interface definitions, App. B-1
          CRC, cyclic redundance checking, A-
          CTS, 4-5, B-1.1
          Customer service, USRobotics, ii, D-4
          
          Data compression (&K), 1-1, 3-1, 3-2, 4-4, 4-5, A-3
          Data format, 6- , F-1
          Data rate
               link negotiation, 3-3, 4-8--4-9, App. E-2
               online fallback, 1-2, 4-3, E-2.3, F-1
               setting the, 3-1, 3-2, 4-8--4-9, 6-1
          Data rate select (&B, &N), 4-8--4-9
          Data Set Ready (DSR, &S), 4-10, B-1.1
          Data Terminal Ready (DTR, DIP switch 1), 2- , B-1.1, B-3.1,
            D-1
          DCE, defined, 4-1
          Defaults












                                                               COURIER 2400


               commands, App. C
               NRAM/factory, App. B-4
          Diagnostics
               call, link, 7-3
               testing, 2-5, 7-1, App. E-6


























































                                                               COURIER 2400


          Dial, auto
               at a glance, 3-
               commands, functions, 6-2--6-8
               stored phone number (DSn), 3- , 6-
          Dialing type
               adaptive, 1-3, 5-4, 6-3
               pulse/tone, 6-
          Department of Communications (DOC), xi, 6-
          Digital signals, Glossary
          DIP switches, 2-4, App. B-3
               auto answer, 6-
               CD override, D-1, D-2
               disconnect/hang up, 6-
               DTR override, D-1
               escape code operations, 6-
               load options, 3-3, 5-1, 5-2
               local echo, 2- , 5-
               result code display (quiet mode), 5- , D-
               Result codes verbal/numeric, 5-
               RS-232C DTE interface, B-1.1
               Single/multiphone installation, E-4
          Disconnecting (H, +++), 6-8, 6-9
               reasons (S17, S20), 7- , B-5.4
          DOC, xi, 6-
          DTE, defined, 4-
               speed select (&B), 4-
          DSR override (&S), 4-10
          DTR, Data Terminal Ready, B-1.1, B-3.1, D-1
               dropping to force disconnect, 6-
          Dumb mode (DIP switch 8), B-3.2
          Duplex, Half/Full, 5-
          
          Echo, local 2-5, 5-
          ENQ character, HP installations, App. E-5
          Error checking, A-
          Error control, using, 3-1, 3-2, 4-3--4-4, 4-5, 6-1
          ERROR message, 5-4
          Escape code (+++), 6-
               changing ASCII definition (S2), 6-8, B-5.1
               to terminate analog loopback test, E-6.3
          Extended result code set, 5- , App. E-2
          Extensions
               calling another, E-4.1
               transferring calls to (!), 6-
          
          Factory settings, 5- , App. B-4
          Fallback, data rate
               link negotiation, 3-3, 4-8--49, App. E-2
               online, 1-2, 4-3, E-2.3, F-1
          FCC certification, viii
          Fixed/variable rates, 3- ,4- , 4-












                                                               COURIER 2400


          Flow control, 3- , 4-
          Frame transmission, A-
          Full duplex, 5-
          
          Guard tone (&G), 6-10
          
          Half duplex, 5-
          Hanging up (H, +++), 6-
               reasons (S20), 7- , B-5.3
          Help screens, list under "Commands"
          Hewlett Packard installations, 2-2, 4-7, App. E-5
          HST (High Speed Technology)
               features, 1-1, Glossary
               error control modes, 3-1, 4-3
          
          Inactivity timeout (S19), 1- , 3- , B-5.4
          Indicator lights, 2-4, App. B-2
          Inquiry (I) options, 7-
          Installation, 2-1--2-4
          International calls, 6-10--6-11
          
          Leased line installation, operations, E-4.1
          LED indicators, 2-4, App. B-2
          Line feed, ASCII definition (S4), B-5.1
          Link interface
               disconnect reasons (S17, S20), 7- , B-5.3
               operations, 3- , 4- , A-1--A-3, App. E-2
               speed select (&N), 4-
          Load number, DOC, xi
          Local echo, 2-5, 5-
          Loopback, analog, App. E-6
          
          Manual, how to use, xii
          Memory, modem
               nonvolatile randam access (NRAM), 3- , 5- , App. B-4
               random access (RAM), 7- , Glossary
               read only (ROM), 7- , Glossary
          MNP, Microcom Networking Protocol, 1- , 4-1. App. A  (also see
          ARQ)
               Service levels, A-1--A-3
          Modem
               defaults, App. B-4, App. C
               defined, Glossary
               installation, 2-2--2-4
               problems and solutions, App. D
               repair, viii, D-3
          Modulation, 1-1, F-
          Multiphone installations (DIP switch 7), B-3.2, E-4.1
          
          NO ANSWER result, 5- , 6-
          NO CARRIER result, 5- , 6-












                                                               COURIER 2400


               reason (S20), 4- , B-5.3
          NO DIAL TONE result, 5- , E-1.1, E-4.1, E-6.1





























































                                                               COURIER 2400


          Nonvolatile random access memory (NRAM)
               configuring, 5- , App. B-4
               defined, 5-
               options, App. B-4
               resetting to (Z), 5-
               writing to (&W, &Zn=s), 5-
          
          OK message, 2-5, 5-
          Online local echo, 5-
          Online fallback, 1-2, 4-3, E-2.3, F-1
          Operations
               auto answer, 6-
               auto dial, 6-2--6-8
               error control, 3-1, 4- , 6-
               flow control, 3- , 4-
          Originate mode, 2-6, 6- , E-1.1, E-4.1, E-6.1, E-6.2
          
          Parity, 6-1
               defined, Glossary
          Party lines, ix
          Pause during dial (,), 6-
          Phone company, connecting to, ix
          Phone line interface, 2-4, F-1
               dedicated or short line, E-4.1
               multiphone (DIP switch 7), B-3.2, E-4.1
          PBX installations
               DIP switch 7, B-3.2
               procedures, E-4.1
          Phone jacks
               on Courier, 2-4
               RJ11C (single phone), 2-1, B-3.2
               RJ12, RJ13 (multiphone), B-3.2, E-4.1
          Phone number storage (&Zn=s), 5-
          Placing a call, 3- , 6-
          Pound sign (#), 6-
          Problems
               and solutions, App. D
               ARQ compatibility (S17), B-5.4
          Programming rate switching, App. E-2
          Pulse dialing, 6-
          
          Quiet mode, 5- , D-1, D-2
          
          Radio/television interference, x
          RAM, random access memory, Glossary
          Rate select commands
               DTE rate (&B), 3-, 4-
               link rate (&N), 3-, 4-
          Rate switching, 3-2, 3-3, 4-8, App. E-2
          Received data flow control (&I, &R), 4-













                                                               COURIER 2400


          Redial/re-execute
               continuous (A>), 6-
               one time (A/), 6-
          Remote echo, 5-
          Repeat mode commands (>, A>), 6-
          Requirements, operating, 2-1
               9600 bps, 3-
               MNP, 3-1
               ventilation, 2-
          Reset to NRAM defaults (Z), 5-
          Response time, 1-
          Result code sets, 5-
          Retrain sequence, 1-2, 6- , App. E-3
          Retransmission, 3- , 4- , A-
               maximum to timeout, 4-
          RING result code, 6-
          RINGING result code, 5-
          RJ11C jack, 2- , B-3.2
          RJ12/RJ13 jack (multiphone line), B-3.2, E-4.1
          RMA (Return Materials Authorization) number, viii, D-4
          ROM, read only memory, 5- , 7-
               defined, Glossary
          RS-232C interface, App. B-1
               CD (DIP switch 6), B-2.1, B-3.2, D-1, D-2
               connectors, 2-1, 2-4
               CTS (&H), 4-
               DSR (&S), 5-
               DTR (DIP switch 1), B-2.1, D-1
               RTS (&R), 4-
          
          Serial transmission, Glossary
          Service levels, MNP, A-1--A-3
          Settings
               default, App. B-4, App. C
               interface, Ch. 4
               internal, Ch. 5
               quick reference, Ch.3
          Shorting A/A1, multiphone lines, B-3.2, E-4.1
          Speaker (audio monitor), 5-
          Speed recognition, 4-8, 6-1, App. E-2
          Speed select
               DTE rate (&B), 3-, 4-
               link rate (&N), 3-, 4-
          S-registers, 5- , 7-3, App. B-5
          Standards
               Courier compatibility with, 1-3, 6-1, F-1
               RS-232C, App. B-1, B-3.2
          Start/Stop bits, 6-1, F-1
          Store phone number (&Zn), 3-3, 5-














                                                               COURIER 2400


          
          Technical Specifications, App. F
          Technical Support, USRobotics, viii, D-4
          Telephone company, connecting to, ix
          Television/radio interference, x
          Terminal (DTE) interface speed select (&B), 3-, 4-
          Terminal Mode, 2-4, Glossary
          Terminology, 4- , Glossary
          Testing, 2-5, App. E-6
          Throughput, 1-1, 3-2, 4-8, A-2--A-3
          Touch-tones
               dialing, 6-
               timing, spacing (S11), B-5.2
          Transmission rate, 3-1, 3-2, 4-8, 6-1, App. E-2
               DTE interface (&B), 3- , 4-
               link interface (&N), 3- , 4-
          Transmit data flow control (&H), 3-1, 3-2, 4-3, 4-5--4-6
          Trellis coded modulation, 1-1, F-1
          Turnaround, high speed channel, 1-1, 3-2--3-3, F-1
          
          Unattended operation, 6-8
          United Kingdom requirements
               CCITT answer sequence (B), 6-10
               Guard tone enalbed (&G), 6-10
               Pulse dial make/break ratio (&P), 6-11
          
          Variable/fixed data rates
               DTE interface (&B), 3- , 4-
               link interface (&N), 3- , 4-
          Ventilation, 2-
          Voice/data communications
               configuring for, 2-4
               using both, App. E-1
          
          Warranty information, viii
          Word length, 6-1, F-1
          
          XMODEM-type protocols, 4-2, 4-5, B-5.3
          
          YMODEM, 4-2, 4-5, B-5.3
          
          ZMODEM, 4-2















