Inhalt:

Kurz gesagt eine Anleitung, wie man nach der Installation der AmiWBonPegasOS
die Arbeit auf der Workbench sicherer und umfangreicher gestaltet. So wird
in der WB-Howto-german.txt auch beschrieben wie man DefIcons unter MOS mit
AmiWBonPegasOS nutzen kann.

Zudem gibt es 367 DefIcons im OS3.9-Format, die für das MorphOS-Environment
angepaßt wurden.

Außerdem gibt es noch mein NewAge-Skin für Ambient, inkl. der passenden
MUI-Buttons (z.B. Checkmark usw.) und WB-Patterns!

Ein Geschenk an die PegasOS-Gemeinde!!!!

Viel Spaß!