 __ __ _ ____ ______ ____ _____ ____ _____ ____ _____ ____ ____ ___ ___ __ __
  _ __ __\_ (_ __ ___\_ (_ _ ___\_ (_ _ ___\_ (_ _ ___\_ (_ _ __\ (_ __ __ _ 
      _) _/__/____)   /__/___)  _/__/___)   /  /___)  _/__/___)   _/___      
     _\_____    /    /     /     _/   /    /     /     _/   /     \   /      
     \__   /    \___       \____      \____\     \____      \___      \      
       \ ________\ \ _______\c!\ ______\mSSs\ ____\  \ ______\ \ ______\     
        \/          \/          \/           \/       \/        \/           

                ...SCENET - THE SCENERS INTERNET DATABASE...

                                 FIND HERE:

     SCENERELATED EMAIL ADDIES, PERSON & GROUP HOMEPAGES, IRC CHANNELS,

        NEWSGROUPS, TELNET BOARDS, SCENISH FTP SERVERS & A LOT MORE!


            GET YOURSELF CONNECTED BY DIALING:   http://scenet.de


 MAIL US: GHANDY@SCENET.DE (FOR EMAIL SUPPORT) OR DIRE@SCENET.DE (FOR LINKS)
