Short:    SCENET - Sceners's internet database - #33
Author:   Ghandy of Darkage, Faith, Gods, Hugi & Dire of Eremation
Uploader: Ghandy@Scenet.de
Type:     docs/misc

Description: 

@BEGIN_FILE_ID.DIZ
                                _  __ ____
 ____ _ __ ___ _ _____________________   /__
_\ _/_   _   /__ _  /__ \   _ __  /__   ___/
\____ \_ /__/  / __/  / \\  \_ __/  /   /_
 /_____/______/______/---\___/_____/_____/
 .------------------------------[f]-----.
 |  [ s  c  e  n  e  t   .   0  3  3 ]  |
 |  [ SCENET - the Scene gateway!    ]  |
 |  [ emails.homepages.ftp.sites.irc ]  |
 |  [ channels.absolute.resource.for ]  |
 |  [ getting.contact.to.your.friend ]  |
 `---------------[ http://scenet.de/ ]--'
@END_FILE_ID.DIZ




  Scener`s email adresses. Scenerelated homepages are sorted in the following
                                      way:




     ______________________________________________________________________
    /                                                                      \
    
   
    
   
   
     GENERAL                       SOURCES                     ATARI
  
     Scene Introduction            Ftp Server                  General
     Scene Parties                 Newsgroups                  Groups
     Scene People                  Telnet boards               Magazines

   



     AMIGA                         C64                         PC
 
     General                       General                     General
     Groups                        Groups                      Groups
     Magazines                     Magazines                   Magazines






     OTHER SYSTEMS                 OTHER STUFF                 GFX & SFX
                                   
     Acorn                         BBS`s & more                Graphics Sites
     Consoles                      Hack`n Phreak               Music Sites
     CPC                           Irc Channels                Music Groups
     Linux                         Unknown/Offline
     Spectrum




                                 Scener`s ICQ LIST





    \_____________________________________________________________________/











                                                                          
                                                                          
            ____________________________  ____________________ _
           /       /_____ \   ________  \ \___/ _____/  _____ _
          /    l__/  ___/ /  ____)   |\  \|   |   |  \____  \
          \    /  \  \_   \      \_  l/   \_  |   | _/   |   \_
           \_______\__|    \______/________/  |___| \_________/
                      |     \             |   |
                                                                         



                                                                           


Ghandy of Darkage^Gods^Hugi                     * idea and textfile compilation
                                                * responsible for emails, link checking,
                                                  interviews, articles, PR ;) & news




Dire of Eremation                               * webdesign, additional graphics
                                                * responsible for hotlinks, icq, parties,
                                                  acronynoms/slogans&interviews




Leunam of Network                               * homepage main graphics



Optimus of Dirty Minds                          * responsible for CPC emails, hotlinks & news



Raver of Phantasy^SCS*TRC                       * responsible for ZX Spectrum emails,
                                                  hotlinks & news



Evrimsson of Nuance                             * original pre-webdesign




Interviews done by:                             * Ghandy / Gods^DKG^Hugi
                                                * Dire / Eremation
                                                * Crown / Cryptoburners^TDD
                                                * Sacrilege / Move
                                                * Anhk / Move
                                                * Matarzzo/Iris




Ascii-Support:                                  * Messy/Dkb
                                                * Cnr/Agravedict
                                                * Dipswitch/a!^aHS^100%
                                                * Mr.Vain/ex-Artcore
                                                * Neurodancer/100%
                                                * Zito/Darkage^Zetec
                                                * Exon/Jormas^Faith
                                                * Rapid/ex-Faith
                                                * Darkus/Haujobb, Skid Row





Thanks to:                                      * Nils Eilers - he has coded a small tool for us!
                                                  Man, without you, we would have wasted hundred hours!!
                                                * 3D Addict/Digital Nerds for his email list
                                                  out of the GFX-ZONE.
                                                * Mc Laser of the Sirius Cybernetics corp.
                                                  for giving me his Atari Scener`s list!
                                                * The MEKKA^SYMPOSIUM organizers for being so
                                                  kind to advertise for us at the MS2K partyplace!!
                                                  Even if the entrance-fee was skyhigh this year,
                                                  honestly guys, you rock! Thanks a lot!
                                                * D-Lee/Exceed for his incredible Scener`s
                                                  email book!
                                                * Curt Cool of Depth for his 9999 mailerdemons!!
                                                * Adok/Hugi for being a real friend.
                                                * Unlock/Vantage and his Swiss List - a Scener`s
                                                  email & url list.
                                                * Fear of BASH and Circe. He gave me really A LOT
                                                  email adresses from south american Sceners.
                                                * Flow of Ihana for the file_id.diz & some logos!
                                                * Franky of ex-Riot & ex-Kolor for his incredible
                                                  help!
                                                * Lord of Kangooroo & Crimson Jihad for the
                                                  original idea of SCNET.
                                                * Special greetings go to all supporters! 
                                                  Without you we would vanish the sooner or later!
