Short:		PSX card reader hardware/software
Uploader:	shin@redline.ru (Dmitry Shishkin)
Autor:		shin@redline.ru (Dmitry Shishkin)
Type:		hard/hack
Requires:	68020+, hands, soldering iron :)
Version:	2.0
Distribution:	PSX card bridge and module for MCControl
Last modified:	30 Jan 2000

--------------------------------------------------------

INDEX:

Files
About
Requirements
Legal
Autor
P.S.



Files:

ShineR.readme - this file :)
ShineR.mcm    - module for MCControl v1.3 or greater
ShineR.mcm.s  - module source file
Firmware.asm  - source code of microcontroller FIRMWARE :)
Firmware.hex  - compiled FIRMWARE
Scheme.ilbm    - schematics



About:

	ShineR is a hardware/software package for reading/writing
PSX memory cards on your Amiga. I didn't write my own program with
GUI, because there already exists one called MCControl by Guido Mersmann.

	So, why I did this project ? The answer is so easy - because
most memory cards (all what i've tested) don't work with incorrect
timings. Some my friends ask me to do this device (I don't have psx anyway ;).

	This is the result - based on ATMEL microcontroller AT90S1200.
	Why it's called ShineR ? BECAUSE! :)


Requirements:

You just need to do the scheme (look at ShineR.gif) and programm microcontroller.
You also need to have MCControl that support module system (v1.34+ AFAIK).

Some things: if you don't have 7.6v source, you can make them by using 12v from
             serial connector (don't forget to apply a stabilizer).
             ! I don't recomended using +5v and +12v from the amiga connector. !


Legal:

	You can use this or not! :)

	If you use it - use at your own risk!

	If you don't really know what you do - don't do it at all!

	I DON'T give any WARRANTY!!!

	If you broke something while you make or
	use this device - it's only your problem!


Autor:
	Handle:	Shin of Looker House
	Real name: Dmitry Shishkin
	e-mail: shin@redline.ru
		e-mail me only if you really know what you need
		i.e. think twice befour you send it :)

History:

v2.0 -	first public release. 
	firmware and module are completely rewritten

v1.0 -	not released :) because work only with one card 8)

