From zerkle Thu Mar 30 09:03:17 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA19285; Thu, 30 Mar 95 09:03:16 PST
Received: from lilly.ping.de by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA19272; Thu, 30 Mar 95 09:02:53 PST
Received: from yello.ping.de by lilly.ping.de with smtp
	(Smail3.1.28.1 #4) id m0ruNax-000opYC; Thu, 30 Mar 95 19:01 MET DST
Received: by yello.ping.de (UMSRFC 0.7);
	Thu, 30 Mar 1995 19:01:17 +0100
To: "announce" <announce@cs.ucdavis.edu>
In-Reply-To: <9503290757.AA11964@toadflax.cs.ucdavis.edu>
From: "Stefan Becker" <stefanb@yello.ping.de>
Date: Thu, 30 Mar 1995 18:33:52 +0100
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Mailer: IntuiNews 1.3 Beta 6 (27.3.95)
Message-Id: <68029760@yello.adsp.sub.org>
Subject: REVISE ScreenNotify 1.0
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

REVISE DAN

TITLE

     ScreenNotify

VERSION

     1.0

AUTHOR

     Stefan Becker

     E-Mail:   stefanb@yello.ping.de

     Address:         Verkehrsstrasse 11
              D-44809 Bochum
                      GERMANY

DESCRIPTION

     Starting with AmigaOS V37 the Workbench offers a library with some useful
     functions for applications. Although this is a _BIG_ improvement over the
     old Workbench there are still some important features missing. The most
     annoying one is that an application with an open window on the Workbench
     screen prevents the closing of the screen, e.g. after pressing "Use" in
     the ScreenMode preferences editor.

     To circumvent these programs have either to patch the CloseWorkBench()
     and OpenWorkBench() functions in the intuition.library or to add a
     notification for the screenmode.prefs file. The ideal solution would
     be a new App* message from the Workbench, but as we all know a Workbench
     update/rewrite is not very likely in the near future :-(

     ScreenNotify offers an intermediate solution. It patches the above
     mentioned functions and offers a notification service for clients. This
     hides the "dirty" things in one location and offers a clean interface to
     the outside world. Clients only have to close their windows on the
     Workbench screen after receiving a CLOSE notification. They may open them
     again after receiving an OPEN notification.

     Additionally ScreenNotify patches CloseScreen() and PubScreenStatus(). It
     can therefore offer a notification when a public screen is closed or
     opened. This may be useful for utilities which open their windows on
     public screens.

     All this means that when you have ScreenNotify installed, you can use
     specially written programs, e.g. ToolManager 2.1a, that open and close
     their windows automatically on public screens.

SPECIAL REQUIREMENTS

     AmigaOS 2.04 (V37) or better

AVAILABILITY

     ScreenNotify 1.0 is available on Aminet, e.g.

     ftp://ftp.wustl.edu/pub/aminet/util/libs/ScreenNotify10.lha (19759)

PRICE

     Free

DISTRIBUTABILITY

     Freely distributable, (c) 1995 Stefan Becker



