From zerkle Fri Mar 31 11:25:25 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA17486; Fri, 31 Mar 95 11:25:23 PST
Received: from undergrad.math.uwaterloo.ca by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA17480; Fri, 31 Mar 95 11:25:17 PST
Received: from cayley.uwaterloo.ca by undergrad.math.uwaterloo.ca id <57187-2>; Fri, 31 Mar 1995 14:25:04 -0500
From: Peter Janes <pejanes@undergrad.math.uwaterloo.ca>
To: announce@cs.ucdavis.edu
Date: Fri, 31 Mar 1995 14:24:55 -0500
X-Mailer: ELM [version 2.4 PL24]
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Content-Length: 3324      
Message-Id: <95Mar31.142504est.57187-2@undergrad.math.uwaterloo.ca>
Subject: REVISE Ensemble Verbes 1.3
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

revise dan

TITLE

   Ensemble Verbes

VERSION

   Version 1.3 (28/03/95)

AUTHOR

   Peter E. Janes

   E-mail:
      pejanes@descartes.uwaterloo.ca

   Regular mail:
      6868 Egremont Road
      R. R. #8
      Watford, Ontario, Canada
      N0M 2S0

DESCRIPTION

   Ensemble Verbes is a program to help students practise and master
   French verbs in the most common tenses of the language.  It is designed
   to support classroom work, not to replace it.

   The shareware version contains only -er verbs and present, subjunctive
   past and present participle.

   The registered version of Ensemble Verbes features:

   * Over 75 verbs, including -er, -ir, -re, reflexive and irregular
     conjugations
   * Seven tenses: present, compound past, imperfect, future, conditional,
     subjunctive present and present participle
   * Full online, context-sensitive help via AmigaGuide tm
   * Close adherence to Amiga User Interface Style Guide
   * Sound support
   * Support for international keyboards
   * Locale support (English, French, Norwegian and Spanish catalogs
     included)

   Registered users can also obtain The French Student's Dictionary &
   Guide, a 150-page book featuring:

   * French/English and English/French sections
   * Most commonly used vocabulary, in context
   * Many easy-to-understand examples to help in selection of
     vocabulary
   * Many idiomatic expressions
   * Regular and irregular verb charts
   * Reference grammar guide
   * Over 5500 entries

NEW FEATURES

   This is an update to Ensemble Verbes 1.2.  Major changes include
   localized menus and gadgets, Norwegian and Spanish catalogs, and a
   reduction in the price of single copies of The French Student's
   Dictionary & Guide.

SPECIAL REQUIREMENTS

   Any Amiga running AmigaOS 2.04 or above.  AmigaGuide/MultiView and
   Installer are recommended.

AVAILABILITY

   All files can be found on any Aminet site.

   The unregistered version of Ensemble Verbes may be found at:
      ftp://ftp.wustl.edu/pub/aminet/misc/edu/Verbes1_3.lha (67690)

   The patch files may be found at:
      ftp://ftp.wustl.edu/pub/aminet/misc/edu/VerbesRegPch12.lha (21241)
      ftp://ftp.wustl.edu/pub/aminet/misc/edu/VerbesRegPch13.lha (77599)

   All of the files may also be retrieved from:
      http://www.undergrad.math.uwaterloo.ca/~pejanes/Verbes.html

PRICE

   Ensemble Verbes:                            CAN $25.00
   The French Student's Dictionary & Guide:    CAN $10.00
   Ensemble Verbes *and* The French Student's
      Dictionary & Guide:                      CAN $30.00

   Add CAN $3.00 for shipping.

   User groups should contact the author for a group registration fee.

DISTRIBUTABILITY

   Shareware.  The unregistered version of Ensemble Verbes may be included
   in the CD-ROM or floppy collections compiled by Fred Fish and the Aminet
   moderators; all others should contact Peter Janes before including the
   program.  Both registered and unregistered versions are Copyright (C)
   1995 by Peter E. Janes.

Peter Edward Janes                // | "And so, here we are, victims of
 (pejanes@descartes.uwaterloo.ca)//  |  Mathematics." --Londo Mollari, _B5_
   Certified Amiga Developer   \X/   |   *** SUPPORT CANADIAN MUSIC ***
     WWW home page: http://www.undergrad.math.uwaterloo.ca/~pejanes/


