From zerkle Tue Apr  4 06:26:33 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA01453; Tue, 4 Apr 95 06:26:32 PDT
Received: from isd.csc.com by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA01447; Tue, 4 Apr 95 06:26:28 PDT
Date: Tue, 4 Apr 95 09:41:32 EDT
From: apreston@isd.csc.com (Anthony Preston)
Received: by isd.csc.com (4.1/3.1.012693-Computer Sciences Corp.);
        id AA10589 for announce@cs.ucdavis.edu; Tue, 4 Apr 95 09:41:32 EDT
Message-Id: <9504041341.AA10589@isd.csc.com>
To: announce@cs.ucdavis.edu
Subject: REVISE 
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

revise dan
TITLE:  Nuclear Warfare
VERSION: Version 1.30
COMPANY: supported by:
         Custom Services, P. O. Box 254, Moorestown, NJ 08057
AUTHOR: Tony Preston
DESCRIPTION:
  Nuclear Warfare is a STDIO BBS door, or you can play it as
  a regular game from the SHELL.  The game always has 15 players
  in it, the computer(there are three types of computer players)
  will play all non-human countries.

  You are the ruler of a major country.  It is peace time, but
  tensions are high so you start a major economic build up in 
  preparation for war.  

  Game play is simple, you have industry and may produce new
  industry, missiles, or anti-missiles.  You also might try to
  make alliances with the other player countries, exchange spy
  information and try to influence the minor countries around
  the globe.  Major countries make investments in the Minor
  countries hoping to have the most influence and control who
  those Minor countries fire at should war be declared.  The
  computer will direct the production of the minor countries. 

  The game starts out and stays at peace until someone(or the
  Computer) declares war.  

  Support is available on The Amiga Zone, (609) 953-8159.

NEW FEATURES:
  This version is an update for some new features and bug 
  fixes.  Major improvements in this version are:

   -- three types of computer players(versus 1 type in older
      versions).
   -- minor bug fixes and typos corrected.
   -- dead players now can read messages and examine results
      to see what killed them.
   -- non-players can read messages, news and results if the
      game it full.

SPECIAL REQUIREMENTS:
   Minimal memory requirements, a very little bit of disk space,
   should run on any machine, any version of the OS.
   
   Note:  STDIO doors will run from a shell as a regular program
   with no additional support programs.  To run from a BBS, you need
   to have a handler such as CTDL-AUX:, or AUX: to redirect the I/O
   to the serial port.  See the documentation for details.
AVAILABILITY:
   Directly from the author's bbs, The Amiga Zone, (609)953-8159
   Available on Aminet sites such as:
   ftp://ftp.netnet.net/pub/aminet/comm/bbs/nw130.lha  (48605)

PRICE and DISTRIBUTABLITY: 
  This game is shareware, the fee is $10, see the documentation
  for additional information.

  No charge may be made for it's distribution other than a nominal
  fee for the cost of the media. 

  All rights are reserved.  This program may be distributed on
  the Fred Fish collections and on the Aminet CD distributions.




