From zerkle Tue Apr  4 06:26:42 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA01468; Tue, 4 Apr 95 06:26:41 PDT
Received: from isd.csc.com by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA01460; Tue, 4 Apr 95 06:26:35 PDT
Date: Tue, 4 Apr 95 09:41:39 EDT
From: apreston@isd.csc.com (Anthony Preston)
Received: by isd.csc.com (4.1/3.1.012693-Computer Sciences Corp.);
        id AA10594 for announce@cs.ucdavis.edu; Tue, 4 Apr 95 09:41:39 EDT
Message-Id: <9504041341.AA10594@isd.csc.com>
To: announce@cs.ucdavis.edu
Subject: REVISE 
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

revise dan
TITLE:  Citadel Space Empire 
VERSION: 6.36 
COMPANY: supported by:
         Custom Services, P. O. Box 254, Moorestown, NJ 08057
AUTHOR: Tony Preston, apreston@isd.csc.com
DESCRIPTION:
  Space Empire is originally written by Jon Radnof.  This
  version is based on the original 1.00 sources.  It has
  been enhanced, updated, and completely re-written.  

  Space Empire can be played from a shell with friends, 
  or be used as a STDIO door on any BBS.  Up to 26 people
  may play at the same time.  This is an Economic Strategy,
  Military Might type game.  You must completely run your
  empire feeding your people, controlling production, sending
  spies to your enemies, allocating your budget, and finally,
  your must destroy your enemies in battle!  

  This version is compatible with any version 6.00 or later
  version.  If your running an earlier version, you must restart
  the game to install this version, otherwise, just replace the
  executable.
  Support is available on The Amiga Zone, (609) 953-8159.

NEW FEATURES:
  This version is an update for some new features and bug 
  fixes.  Major improvements in this version are:

  -- several bug fixes to the budget routines.
  -- several adjustments to the costs of running an empire.
  -- new random events and covert actions.
  -- See the changes.doc for a summary

SPECIAL REQUIREMENTS:
  You can run this program with a default stack.  Aproximately 200K
  of memory should be plenty to run the game.

  Note:  STDIO doors will run from the shell with no additional 
  software required.  To run the door from a BBS, you need additional
  software such as CTDL-AUX: or AUX: to redirect the I/O to the
  serial port.  See the documentation for additional details.

AVAILABILITY:
  Directly from the Author's BBS: The Amiga Zone, (609)953-8159
  Aminet sites such as:
   ftp://ftp.netnet.net/pub/aminet/comm/bbs/se636.lha  (128828)
 
PRICE and DISTRIBUTABLITY: 
  The game itself is FREEWARE, the SYSOP Editor(not required to play
  or setup a game) is shareware.  Fee is $5.

  No charge may be made for it's distribution other than a nominal
  fee for the cost of the media. 

  All rights are reserved.  This program may be distributed on
  the Fred Fish collections and on the Aminet CD distributions.




