From zerkle Fri Apr  7 02:42:33 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA00272; Fri, 7 Apr 95 02:42:32 PDT
Received: from kaukau.comp.vuw.ac.nz by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA00265; Fri, 7 Apr 95 02:42:25 PDT
Received: from circa.comp.vuw.ac.nz (circa.comp.vuw.ac.nz [130.195.5.12]) by kaukau.comp.vuw.ac.nz (8.6.B/8.6.9-VUW)
	 with ESMTP id VAA07567 for <announce@cs.ucdavis.edu>; Fri, 7 Apr 1995 21:42:00 +1200
From: Francesco Devitt <Francesco.Devitt@Comp.VUW.AC.NZ>
Received: (ffranc@localhost) by circa.comp.vuw.ac.nz (8.6.10/8.6.9-VUW) id VAA14241; Fri, 7 Apr 1995 21:42:16 +1200
Date: Fri, 7 Apr 1995 21:42:16 +1200
Message-Id: <199504070942.VAA14241@circa.comp.vuw.ac.nz>
To: announce@cs.ucdavis.edu
Subject: REVISE Translator Library (Multilingual-speech version)
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO


revise dan

TITLE

Translator Library (Multilingual-speech version)


VERSION

42.0


AUTHOR

Francesco Devitt

Internet: ffranc@comp.vuw.ac.nz
Telephone: +64 4 388-3215


DESCRIPTION

Features:

    o  Replaces Commodore's translator.library
    o  Provides multi-lingual text-to-speech support
    o  Works with all OS versions
    o  Allows language to be specified in the text to be translated

With versions of the OS before 2.1 Commodore supplied text-to-speech
software on the Workbench discs. This library replaces the Commodore
supplied translator library. The origional translates text to phonemes
for use with the narrator device. It is used in software with speech
output such as "Say" and "Term".

Unfortunately for non-American users the origional library translates
all text as if it were American English. It can not handle other
languages or dialects.

This library is a drop-in replacement and works with all software that
currently uses the Commodore speech system.  With this version of
translator library (version 42.0) the user can specify which language
the translator should use.  The following languages/dialects/accents
are supported by this library:

	English
	American
	Italiano
	Cymraeg
	Maori
	Suomi

Not all useful I know. However it is not difficult to write
translation files for other languages with the exception of languages
like English and French which have more exceptions than most.  I hope
that users of this system will be motivated to create accent
description files for the language(s) they speak.


SPECIAL REQUIREMENTS

Requires any version of the OS greater than 1.3.  Some features are
not supported on pre-2.04 systems and systems without the locale
library.

To be of any practical use it requires any version of the narrator
device and software that talks.


AVAILABILITY

Available from Aminet, eg:

ftp://ftp.wustl.edu/pub/aminet/util/libs/translator42.lha (68047)

(Note that this was previously uploaded as "translator.lha" but this
should not be downloaded, not that there were major bugs, just less
features and incorrect documentation! Sorry for the inconvenience.)


PRICE

Free.


DISTRIBUTABILITY

Copyright 1995 Francesco Devitt.
Freely distributable. Donations gratefully received.

