From zerkle Thu Mar 30 05:44:07 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA13036; Thu, 30 Mar 95 05:44:06 PST
Received: from mserv.rug.ac.be by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA13027; Thu, 30 Mar 95 05:43:42 PST
Received: from eduserv.rug.ac.be by mserv.rug.ac.be with SMTP id AA04850
  (5.67b/IDA-1.5 for <announce@cs.ucdavis.edu>); Thu, 30 Mar 1995 15:42:34 +0200
Received: by eduserv.rug.ac.be (5.x/SMI-SVR4)
	id AA25310; Thu, 30 Mar 1995 15:41:52 +0200
Date: Thu, 30 Mar 1995 15:41:51 +0200 (MET DST)
From: Rafael D'Halleweyn <Rafael.DHalleweyn@rug.ac.be>
To: Amiga Announcements <announce@cs.ucdavis.edu>
Message-Id: <Pine.SOL.3.91.950330154127.24680A-100000@eduserv.rug.ac.be>
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Subject: SUBMIT 
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

submit


TITLE

     CatEdit

VERSION

     1.2b [38.951 (16.3.95)]

AUTHOR

     Rafael D'Halleweyn

     EMail:         Rafael.DHalleweyn@rug.ac.be

     PaperMail:     Rafael D'Halleweyn
                    Perckhoevelaan 17
                    2610 Antwerpen
                    BELGIUM

DESCRIPTION

     CatEdit is a program that allows you to translate
     localized programs in any language that the Amiga
     supports.

     With CatEdit it is also possible to remove those little
     (or big) errors in the translation of a program or
     translate strings into other strings that you prefer.
     You can even change Workbench strings.

     You don't need the original catalog description to
     translate a catalog, all you need is a catalog (it
     doesn't matter which language, as long as you can
     understand it). But CatEdit can also read catalog
     descriptions, it can even write catalog descriptions.
     Starting with version 1.2, CatEdit can even 'snoop' the
     strings from the programs.

NEW FEATURES

     Major changes since release 1.2a:
     -CatEdit didn't accept catalog description files with
      multiple spaces between string name and string
      attributes, nor hexadecimal numbers (starting with a
      `$').
     -FileRequester could contain garbage.
     -CatEdit will remove the path part from the catalog
      version name.

     Check the included documentation for a complete list of
     changes.

SPECIAL REQUIREMENTS

     CatEdit needs Kickstart 2.04 and Workbench 2.1 or newer
     and 512K of memory.

AVAILABILITY

     The package has been uploaded to AmiNET so it should be
     available from your local AmiNET provider, for example:

     ftp://ftp.doc.ic.ac.uk/aminet/dev/util/CatEdit1_2b.lha

     109292 bytes

PRICE

     CatEdit is freeware.

DISTRIBUTABILITY

     CatEdit is Copyright 1993, 1994, 1995 Rafael
     D'Halleweyn. This package is released as freeware. This
     means you can distribute it freely, but the copyright
     remains with the author.

