From: mario.cannistra@pmn.it (Mario Cannistra)
Newsgroups: comp.sys.amiga.announce
Path: toadflax.cs!not-for-mail
Subject: IFR 1.1 and TermComp 1.3
Reply-To: mario.cannistra@pmn.it
Followup-To: comp.sys.amiga.misc
Organization: none
Message-Number: 1106
Approved: zerkle@cs.ucdavis.edu

TITLE

    IFR        The Internet File Requester
    TermComp   The Term Companion


VERSION

    IFR       v1.1
    TermComp  v1.3

    Both never released before.


AUTHOR

    Mario Cannistra'

    e-mail   :   mario.cannistra@pmn.it
    Fidonet  :   2:334/21.16
    AmigaNet :   39:101/402.16


DESCRIPTION

- Have you many files to donwload from different sites each time
  you login ?
- Have you filled with post-it or other notes your monitor frame ?
- Do you forget all those dotted network names ?
- Do you use Term for interactive dial-out Internet connections ?
- Are you bored to type long commands ?
- Have you filled all the pfkeys definitions ?
- Want to use ARCHIE and get with some clicks of your mouse that
  particular file ?

Term + IFR + TermComp is the answer to your problems (I hope :-) ).

IFR : this program allows you to enter a complete file spec
(eg: host+path+filename) while you are reading a message in an offline
reader or while reading the documentation of another program or an FTP
link in an HTML document printed in a magazine. Simply run the program
(from CLI !) with an optional public screen name:  Default is Workbench
screen.

IFR operates as a stand alone utility but its output can be used
from TermComp, my other utility that speeds up a little the download
procedures giving you a special GUI superimposed to the Term one. This
program drives Term using its ARexx msgport : if you use other
communication software, please send in the Arexx documentation so that I
can consider writing a version of TermComp for you program.

(Term is the wonderful terminal emulation program by Olaf Olsen Bartel)


SPECIAL REQUIREMENTS

These programs use the gadtools.library for their gadgets and ARexx
to control Term.  They have been tested under OS 2.1 , 3.0 and 3.1 and
should run without problems on ANY Amiga with those OS versions.

IFR works as a stand alone program but its output can be fully used only by
TermComp. TermComp works only with Term installed.


AVAILABILITY

                          Now on aminet !
The URLs are :

 ftp://ftp.luth.se/pub/aminet/comm/misc/ifr11.lha       (21695 bytes)
 ftp://ftp.luth.se/pub/aminet/comm/misc/termcomp13.lha  (24999 bytes)


PRICES

Registration fees are :

   TermComp alone              : $25 (Lit. 25.000)
   IFR      alone              : $25 (Lit. 25.000)
   Package with both programs  : $40 (Lit. 40.000)

Registered users will receive the update patches free of charge.
The shareware fee includes the disk and mailing expenses.


DISTRIBUTABILITY

These programs are Copyrighted by Mario Cannistra`. All right reserved.
These programs are SHAREWARE.

The DEMO version can be included in Fred Fish collection and in any
cd-rom collection.  You are encouraged to spread the DEMO version.

The registered version has a serial number assigned to its unique owner
and cannot be distributed on any kind of support.


WHAT I THINK ABOUT SHAREWARE

I released one program (M2I) some time ago in the shareware concept and
received $ 0.00 , Lire 0 , DM 0.00 and so on...
This is my second trial.... probably the first program was not useful or
user friendly (M2I was a quick and dirty solution to my need of
obtaining Imagine object files about molecules).

To encourage the shareware concept, these programs have been compiled
without the important Save functions.

