From zerkle Mon Apr  3 15:06:03 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA09191; Mon, 3 Apr 95 15:06:01 PDT
Received: from wbmt41 (wbmt41.wbmt.tudelft.nl) by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA09184; Mon, 3 Apr 95 15:05:42 PDT
Received: by wbmt41.wbmt.tudelft.nl (Amiga SMTPpost 1.04 December 9, 1994)
        id AA01; Tue, 4 Apr 95 00:03:47 
Received: by wbmt41.wbmt.tudelft.nl (Amiga SMTPpost 1.04 December 9, 1994)
        id AA01; Tue, 4 Apr 95 00:01:49 
From: marcel@wbmt41.wbmt.tudelft.nl (Marcel Offermans)
Message-Id: <20744d6a.0-marcel@wbmt41.wbmt.tudelft.nl>
X-Mailer: //\\miga Electronic Mail (AmiElm 5.42)
Reply-To: M.F.Offermans@WbMT.TUDelft.NL
Date: Tue, 4 Apr 95 00:01:49 
Organization: Private TCP/IP Node
To: announce@cs.ucdavis.edu
Subject: SUBMIT RARS Amiga
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

submit

TITLE

     Robot Auto Racing Simulation (RARS)

VERSION

     Amiga version Release 2, based on the RARS 0.45 sources.

AUTHOR

     Amiga version by:

          Marcel Offermans

          e-mail : M.F.Offermans@WbMT.TUDelft.NL
          fidonet: 2:281/614.1

     Original MS-DOS version by:

          Mitchell E. Timin

          e-mail : met7@cac.psu.edu

DESCRIPTION

     The Robot Auto Racing Simulation (RARS) is a simulation of auto
     racing in which the cars are driven by robots. Its purpose is
     two-fold: to serve as a vehicle for Artificial Intelligence
     development and as a recreational competition among software
     authors. The host software, including C++ source, is available at
     no charge. It currently runs under MSDOS and UNIX, including
     Linux, and on the Amiga.

     RARS consists of a simulation of the physics of cars racing on a
     track, with a simple bird's-eye view of the race. The unique
     feature is that each car is controlled by a separate and
     independent control program. Each car is "driven" by its own
     control program, which receives information from the simulation
     telling it about the car's local situation. The "driver" (control
     program) adjusts the steering and throttle, and then the physics
     simulation moves the car. This happens many times per second, of
     course. Every car has exactly the same physical characteristics,
     only the "drivers" are different. Hence, the result is a
     competition between the control programs. Furthermore, the
     competition is visible as an auto race, with acceleration,
     passing, cornering, braking, etc.

     It is intended that many users will write their own robot
     "drivers". More than a dozen similar, but not identical, examples
     are supplied. These are meant to serve as examples for
     programmers wishing to develop their own. The control programs
     may be written in other languages if they are linker-compatible
     on the the intended platform. To date the robot "driver" programs
     have used C++ or ANSI C.

     For genetic programming, the races will be between several
     programs selected from an evolving population of programs. The
     racing may take place continuously for long periods of time, with
     the graphic display disabled for faster execution. Of course
     losers will be eliminated and winners will breed. Genetic
     Algorithm proponents will probably design robot drivers with a
     vector of parameters to be determined by evolution. Neural nets
     are also candidate "drivers". It will be up to the experimenter
     to decide if human-designed robots are allowed to compete with
     the evolving population.

     The race tracks are defined by ASCII files. Many pre-defined
     tracks are supplied. The desired track is named on the command
     line. Users can create their own tracks using any text editor,
     although this is not a trivial process unless a CAD program is
     used to find the exact lengths, angles, and radii for the track
     segments. It is possible to do it by trial and error, however.

NEW FEATURES

     This release is based on the latest RARS sources. Compared to the
     first release, the track and text drawing have been improved.

SPECIAL REQUIREMENTS

     AmigaOS Release 2.04 or better.
     An 68020 CPU or better.

     The SAS/C 6.55 compiler to recompile the sources.

     An FPU is highly recommended as it will speed up the simulation
     considerably.

AVAILABILITY

     You can obtain RARS from the RARS anonymous ftp site,
     where you can also find other related files:

     ftp://magdanoz.mcafee.com/bin/ftp/rars/RARS_Amiga_2.lha

     Alternatively, you can obtain it from an Aminet site,
     for example:

     ftp://ftp.luth.se/pub/aminet/misc/sci/RARS_Amiga_2.lha

     Archive size: 142266 bytes

PRICE

     The software and the sources are available for free.

DISTRIBUTABILITY

     Copyright (C) 1994, 1995
          Marcel Offermans
          Mitchell E. Timin

OTHER

     The reason that this release requires at least an 68020 is that I
     have discovered what turns out to be a bug in the SAS/C 6.55
     compiler which can only be worked around if you compile for an
     68020 and not use the optimizer.

-- 
.----------------------------------------------------------------------------.
|      ///  |  Marcel Offermans  |  e-mail  : M.F.Offermans@WbMT.TUDelft.NL  |
|  \\\///   |                    |  fidonet : 2:281/614.1                    |
|   \XX/    |  Amiga Developer   |  IRC     : Marrs                          |
`----------------------------------------------------------------------------'



