From zerkle Mon Apr  3 20:27:34 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA18652; Mon, 3 Apr 95 20:27:33 PDT
Received: from wor-srv.wam.umd.edu by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA18646; Mon, 3 Apr 95 20:27:27 PDT
Received: from rac3.wam.umd.edu (walrus@rac3.wam.umd.edu [128.8.70.33]) by wor-srv.wam.umd.edu (8.6.10/8.6.9) with ESMTP id XAA15084 for <announce@cs.ucdavis.edu>; Mon, 3 Apr 1995 23:27:25 -0400
From: Udo K Schuermann <walrus@wam.umd.edu>
Received: (walrus@localhost) by rac3.wam.umd.edu (8.6.10/8.6.10) id XAA27256 for announce@cs.ucdavis.edu; Mon, 3 Apr 1995 23:27:24 -0400
Message-Id: <199504040327.XAA27256@rac3.wam.umd.edu>
To: announce@cs.ucdavis.edu (comp.sys.amiga.ANNOUNCE)
Date: Mon, 3 Apr 1995 23:27:23 -0400 (EDT)
X-Department: Department of Redundancy Department
X-Mailer: ELM [version 2.4 PL22]
Content-Type: text
Content-Length: 4620      
Subject: SUBMIT KingFisher 2.9
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

submit
NAME
	KingFisher

VERSION
	2.9

SYNOPSIS
	An update to the PREMIER "Fish Disk" & CD-ROM software catalog
	maintenance and search tool available to all Amigas with KS2.04
	or later.  See PURPOSE section below for more details.

NEW FEATURES
	----- KingFisher 2.9 ------------------------------------------
	Display formatting	- all promised features implemented!
	Display proportions	- adjusts gadgets to screen resolution!
	Prettier logo		- uses available display pens (KS 3.x)
	Gadget images		- bad use of 4th (blue) color fixed

	----- KFServer 2.9 --------------------------------------------
	OnDisk index supported	- Potentially big reduction of RAM use
	Minor fixes		- VersionLinks & deleting; uptime

	----- RexxFisher 2.9 ------------------------------------------
	Display formatting	- same fixes as with KingFisher 2.9

PURPOSE
	KingFisher is a tool specifically designed to maintain and
	search one or more databases for software.  The program permits
	manual browsing, but offers a powerful expression parser through
	which you can explain to KingFisher exactly what you are looking
	for.

	The layout of database records for display is programmable, as
	is the format used for printing and that for writing records to
	a file.  This permits complete customization, separately for
	each database.

	KingFisher uses a resizable GadTools window on the default
	public screen or on a custom screen, offers the choice of both
	smart and simple refresh windows, and supports proportional
	fonts (including scalable fonts) of nearly any size.

	KingFisher supports more than one database, and databases that
	are larger than a single disk volume, which are spread over any
	number of disks to be mounted on request.

	Using advanced Client-Server Technology, KingFisher supports
	multiple simultaneous users with a minimum of memory overhead
	(as little as 30K) for each user (an ARexx-based interface
	named RexxFisher provides a BBS with the means to serve many
	databases to many users!)  KingFisher's multi-user support in
	NO WAY hinders its value in a single-user environment!

	KingFisher is localized.  Catalogs are supplied for Dansk,
	Deutsch, Espanol, Nederlands, Suomi, and Svenska.  More are
	expected as translators are found (hint, hint!)

	Fully integrated AmigaGuide help provides context sensitive
	assistance and information on menu items and gadgets under
	the mouse pointer.  Hundreds of links cross-reference over
	150K of documentation.

	KingFisher comes with a complete, read-to-use database of
	descriptions for Fred's "Fish Disks" 1-1000!  The command
	"Install database..." helps adding existing databases from
	CD-ROM.

REQUIREMENTS
	With Fish Disk Database (1.5MB), approximately 2.2MB of harddisk
	space is needed.  The program requires about 300K of memory to
	run, depending on the size of the database index files and some
	other factors.  Kickstart V37 (2.04) is required; V38 (2.1) is
	required for localization.

COMPATIBILITY
	O/S:	  Minimum KS V37 (2.04); V38 recommended; V39/V40 best!
	CPU:	  68000 through 68040.  Untested on 68060.
	Display:  Picasso II, EGS Spectrum, CyberGraphics.

	Enforcer and Mungwall used during testing.

PRICE
	Shareware registration fee is $20(US) or DM30.  A registration
	site in Germany is available for European users.

	---------------------------------------------------------------
	NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW
	---------------------------------------------------------------
	USERS GROUPS and their members are eligible for a 20% discount!
	You must provide name and mailing address for your users group
	to be eligible for the discount price: $16(US) or DM24.
	---------------------------------------------------------------

RESTRICTIONS
	The freely distributable, unregistered (EVALUATION) version is
	limited to a maximum of two simultaneous users.  Register for
	the full version and show your support!

AUTHOR & AUTHOR'S ADDRESS (inquiries, registration, technical support)
	Udo Schuermann
	6000 42nd Avenue, Apt. 405
	Hyattsville, MD 20781-1518
	USA

	email: walrus@wam.umd.edu

LOCATION
	A PATCH file for the REGISTERED version of KingFisher 2.1, 2.3,
	2.4, 2.5, 2.6, 2.7, and 2.8 (but not 2.2) is available on any
	Aminet site, for example:

	ftp://ftp.wustl.edu/pub/aminet/biz/dbase/KF-REGS-pch-29.lha (659709)

	The EVALUATION version is also available on Aminet:
	
	ftp://ftp.wustl.edu/pub/aminet/biz/dbase/KingFisher29.lha (849373)


 ._.  Udo Schuermann              "The future's not what it used to be."
 ( )  walrus@wam.umd.edu            -- G'Kar, Babylon-5, "The Long Dark"

