From zerkle Thu Apr  6 05:30:42 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA02796; Thu, 6 Apr 95 05:30:40 PDT
Received: from relay3.UU.NET by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA02790; Thu, 6 Apr 95 05:30:37 PDT
Received: from uucp3.UU.NET by relay3.UU.NET with SMTP 
	id QQykhe26024; Thu, 6 Apr 1995 08:30:28 -0400
Received: from nervous.UUCP by uucp3.UU.NET with UUCP/RMAIL
        ; Thu, 6 Apr 1995 08:30:27 -0400
Received: by nervous.com (5.65/NERVOUS-internet-primary)
	id AA28984; Thu, 6 Apr 95 07:26:26 +0100
Received: by karunko.nervous.com (V1.17-beta/Amiga)
	  id <0iar@karunko.nervous.com>; Thu, 6 Apr 95 00:39:06 +0100
Date: Thu, 6 Apr 95 00:39:06 +0100
Message-Id: <2076f919.2bf20-werther@karunko.ita.it>
X-Mailer: //\\miga Electronic Mail (AmiElm 4.159)
Reply-To: werther@karunko.nervous.com
Return-Receipt-To: werther@karunko.ita.it (Werther Pirani)
Return-View-To: werther@karunko.ita.it (Werther Pirani)
Content-Length: 1890
From: werther@karunko.nervous.com (Werther Pirani)
To: announce@cs.ucdavis.edu
Subject: SUBMIT submit
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

submit

TITLE

    LazyBench

VERSION

    1.20

COMPANY

    None

AUTHOR

    Werther 'Mircko' Pirani
    e-mail: werther@karunko.nervous.com

DESCRIPTION

    LazyBench is the perfect solution for lazy people with a hard disk
    crammed full of goodies, which are too difficult to reach because
    they are buried away in drawers inside drawers, inside drawers,
    inside drawers...  LazyBench installs as a Commodity and quietly
    waits in the background.  From then on, you can use its hot key
    to pop up its window and effortlessly launch your favourite
    applications (Tools or Projects) from a ListView.
				   
    LazyBench is 100% OS compliant and has been extensively tested
    with tools like Enforcer and Mungwall, has a real font adaptative
    GUI with a dynamic layout engine, supports Locale, virtual and
    public screens, third parties graphics boards, and is fully user
    configurable.

    Usually these features come at a price, in terms of executable
    size, performance, or both, but not in this case: LazyBench is just
    16472 bytes long, works well even with a plain 68000 CPU, and 
    doesn't need any custom libraries, handlers or devices that aren't
    already a part of the Amiga's operating system.

NEW FEATURES

    Just about everything has been fixed and/or improved.  Please,
    see LazyBench.guide for details.

SPECIAL REQUIREMENTS

    Kickstart/Workbench 2.0 or higher (2.1 or better for Locale).
 
AVAILABILITY

    Any AMINET host, i.e.:
    ftp://ftp.wustl.edu/pub/aminet/util/cdity/LazyBench120.lha (22799)

PRICE

    Absolutely free! :-)

DISTRIBUTABILITY

    Copyright (c) 1993,95 Werther 'Mircko' Pirani. Freely Distributable.

LANGAUGE

    English -- other languages supported with Locale.  Please, see
    LazyBench.guide for details.

-- 


Werther 'Mircko' Pirani

-- 
e-mail:          werther@karunko.nervous.com


