From zerkle Tue Apr 11 09:01:44 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA23874; Tue, 11 Apr 95 09:01:41 PDT
Received: from draco.nova.edu by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA23867; Tue, 11 Apr 95 09:01:35 PDT
Received: from megalith.miami.fl.us by draco.nova.edu (4.1/SMI-4.1)
	id AA25764; Tue, 11 Apr 95 11:00:18 EST
Resent-Message-Id: <9504111600.AA25764@draco.nova.edu>
Received: from ccsg.tau.ac.il by megalith.miami.fl.us with uucp (AmigaSmail3.24/Getty for <announce@cs.ucdavis.edu>) 
	id <1xph@megalith.miami.fl.us>; 
	Tue, 11 Apr 1995 11:44:00 -0500 (EST)
Received: from ccsg.tau.ac.il by megalith.miami.fl.us with uucp (AmigaSmail3.24/Getty for <csaa@megalith.miami.fl.us>) 
	id <1xeg@megalith.miami.fl.us>; 
	Mon, 10 Apr 1995 13:37:00 -0500 (EST)
Received: from ccsg.tau.ac.il by relay2.UU.NET with SMTP 
	id QQykwl26658; Mon, 10 Apr 1995 11:56:48 -0400
Received: (from harmony@localhost) by ccsg.tau.ac.il (8.6.10/8.6.9) id PAA12418; Mon, 10 Apr 1995 15:55:45 GMT
Date: Mon, 10 Apr 1995 18:55:44 +0300 (IDT)
From: Michael Haephrati <uunet!HarmonySoft!harmony>
X-Sender: harmony@ccsg.tau.ac.il
To: Carlos Amezaga <csaa@megalith.miami.fl.us>
Message-Id: <Pine.SGI.3.91-heb-2.05.950410185147.9727D-100000@ccsg.tau.ac.il>
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Resent-Date: Tue Apr 11 11:44:19 1995
Resent-From: CSAA@megalith.miami.fl.us (CSAA-ListKeeper)
Sender: CSAA@megalith.miami.fl.us (CSAA-ListKeeper)
Subject: SUBMIT Rashumn 3.1 
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

submit
TITLE

     Rashumon - new student's version

VERSION

    Release 3.1 (5 Jan 95)

COMPANY

     HarmonySoft - Creative Software for Creative People
     Address: 69 Jabotinsky st. Givatayim 53319 ISRAEL
     Phone/Fax: +972 3 315 967. Email: harmony@ccsg.tau.ac.il
     Contact Michael Haephrati

AUTHOR

     Michael Haephrati      Email: harmony@ccsg.tau.ac.il

DESCRIPTION
     Multi-lingual graphic word processor. Supports languages written 
     from right to left as well as left to right.
     Can be used as a regular graphic word processor as well. Supports 
     graphics import and export, importing files from Mac and PC as well 
     as exporting.
     High quality printing.
     A table generator.

     *** Technical support using Internet ***

NEW FEATURES

     *  Keymaps can be edited externaly

     *  Much faster!

     *	New enhanced Print Requester.

     *	Full Postscript level 2 support (including 1.6m color and gray  
     	scale support.

     *	You can change selection's text size to any size without 
     	effecting the fonts it contains.

     *	You can change selection's fonts to a certain font without 
     	effecting character's sizes.

SPECIAL REQUIREMENTS

     Requires an Amiga with OS compatible with Workbench
     2.04 and a harddisk.

PRICE

     New price: $50.

DISTRIBUTABILITY

     Copyright (C) 1991-1994 HarmonySoft, All Rights Reserved.





