From zerkle Wed Apr 12 04:04:10 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA15251; Wed, 12 Apr 95 04:04:07 PDT
Received: from oxmail2.ox.ac.uk by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA15242; Wed, 12 Apr 95 04:03:51 PDT
Received: from sable.ox.ac.uk by oxmail2.ox.ac.uk. with SMTP (PP) 
          id <17686-0@oxmail2.ox.ac.uk.>; Wed, 12 Apr 1995 12:03:51 +0100
Received: (from dkinder@localhost) by sable.ox.ac.uk (1.3/8.6.11) id MAA12087;
          Wed, 12 Apr 1995 12:03:29 +0100
Date: Wed, 12 Apr 1995 12:03:29 +0100 (BST)
From: David Kinder <dkinder@sable.ox.ac.uk>
To: announce@cs.ucdavis.edu
Message-Id: <Pine.OSF.3.91.950412120304.11983A-100000@sable.ox.ac.uk>
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Subject: SUBMIT 
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

submit

TITLE

AXlife


VERSION

1.2


AUTHORS

David Kinder
Jon Bennett


DESCRIPTION

AXlife is a program to play the well known cellular automata,
life. AXlife is based upon the definitive life program, Xlife,
which runs on Unix X-Windows.

Features:

 o Unlike other life programs, AXlife does not limit the size
   of the cellular automata to the size of the screen. AXlife
   keeps a record of all active cells, allowing a maximum life
   pattern of 2^32 by 2^32 (2^32 is about 4,300,000,000).

 o Due to the calculation method used, the speed at which
   AXlife runs depends on the number of active cells, not the
   area of the whole life grid. This makes AXlife *much* faster
   than other life programs, especially for large patterns.

 o AXlife comes with loads (>200) of pattern files, showing
   all the interesting patterns that have been discovered.


SPECIAL REQUIREMENTS

Requires AmigaOS 2.04 or greater, and at least one megabyte of
contiguous free ram (i.e. as a single block of memory).


AVAILABILITY

AXlife is available on Aminet, e.g.

  ftp://src.doc.ic.ac.uk/pub/aminet/game/misc/axlife12.lha (206981)


PRICE

Free


DISTRIBUTABILITY

AXlife copyright 1995 David Kinder.
Xlife copyright 1989 Jon Bennett.


