From zerkle Wed Apr 12 13:25:05 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA28760; Wed, 12 Apr 95 13:25:04 PDT
Received: from septimius.mbfys.kun.nl by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA28747; Wed, 12 Apr 95 13:24:58 PDT
Received: from dontcare by septimius.mbfys.kun.nl via severus.mbfys.kun.nl [131.174.82.78] with SMTP 
	id WAA03891 (8.6.10/2.4) for <announce@cs.ucdavis.edu>; Wed, 12 Apr 1995 22:25:12 +0200
Date: Wed, 12 Apr 1995 22:25:12 +0200
From: Olaf Seibert <rhialto@mbfys.kun.nl>
Message-Id: <199504122025.WAA03891@septimius.mbfys.kun.nl>
To: announce@cs.ucdavis.edu
Subject: SUBMIT ftp upload announcement (xpkDisk 37.8c)
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

submit

TITLE

     XpkDisk

VERSION

     37.8c

AUTHOR

     Olaf 'Rhialto' Seibert <rhialto@mbfys.kun.nl>

DESCRIPTION

     `xpkdisk.device' is an exec-style device that looks like
     trackdisk.device and similar disks. The difference is that it
     compresses its data and stores it in multiple files in an existing
     filesystem.  It uses the XPK (eXternal PacKer) standard to do the
     actual compression.  This has many advantages.

     This aproach differs from compressing file systems: they compress
     on a per-file basis, and generally limit the maximum size of files
     that they can handle to the available memory.

NEW FEATURES

   * Version 37.8 works around a horrible bug that is really caused by
     XPK when track files are not compressible.  Look in the source
     file "devio.c" for details, near the symbol XPKBUG.

   * You can now change the XPKD: assign on the fly, if you're careful.

   * xdClear now works with the fake scsi.device, which does not seem to
     know about ETD_* commands.

   * Now keeps the old track file while writing a new one. The old
     track file is only deleted after successfully writing the new one.
     You have more control about what to do in such situations.

SPECIAL REQUIREMENTS

     AmigaDOS 2.04 or better is required for some features to work.

     Xpk version 2.5 or better (available from Aminet sites as well).

     A hard disk, a fast processor and lots of RAM are highly
     recommended but not strictly necessary.

AVAILABILITY

     Aminet: util/pack/xpkDisk37_8c.lha, for instance

     ftp://ftp.luth.se/pub/aminet/util/pack/xpkDisk37_8c.lha

PRICE

     Free.    

DISTRIBUTABILITY

     Copyright 1995 by Olaf Seibert.
     The GNU General Public License applies.


-Olaf.
--
___ Olaf 'Rhialto' Seibert    rhialto@mbfys.kun.nl         What's the use of
\X/  racism if you can't even see if a person belongs to your abhorred kind?

