From: ruocco@dsi.unimi.it (sergio ruocco)
Newsgroups: comp.sys.amiga.announce
Path: toadflax.cs!not-for-mail
Subject: IPISA '95 Conference call for papers
Reply-To: ruocco@dsi.unimi.it (sergio ruocco)
Followup-To: comp.sys.amiga.misc
Organization: none
X-Message-Number: 1114
Approved: zerkle@cs.ucdavis.edu

[ This is a repost.  -Dan ]


                              IPISA '95

      Incontro dei Programmatori Italiani per lo Sviluppo Amiga
                            Fifth Edition

                           Call for Papers

                    November 1995 - Milano, Italy

IPISA is an annual meeting autonomously organized by a group of
people interested in computer science, programming and applications
of the Amiga line of computers.

The meeting is dedicated to the presentation and diffusion of
projects, experiences and commercial products which have been
developed using Amigas. As in the previous events, it will be
possible to discuss research programs or job contacts with people
otherwise difficult to reach.

The meeting is laid out as a series of short, twenty minute, and
long, forty-five minute, talks. During these talks the Italian or
English language must be used to communicate. The proceedings
consists of paper documentation and software on magnetic support.

The organizers invite authors to submit proposals in the form a short
and detailed abstract, which must be received by June 1, 1995. The
submission of papers to be published in the proceedings independently
of their public exposition is encouraged (if necessary, the space
presumably occupied on the magnetic support has to be specified). The
papers can be submitted in English or Italian.

In case the author desires to personally exhibit his or her work, it
is necessary to specify the estimated duration of the talk. The
authors will receive confirmation of their participation by July 1,
1995, and will have to send the complete papers and related software
for proceedings inclusion by October 1, 1995.

Exact day, place (in Milan, Italy) and subscription directions for
the Conference will be disclosed in future press releases.

Subscription costs are aimed to cover all, and only, expenses, and
will be, all being well, less or equal to 50,000 italian lire (40 DM,
30 US$).

A detailed press release about the last edition (IPISA'94) can be
found in Amiga Report 2.30 (October 23, 1994), and a review of the
conference (by Wouter van Oortmerssen) in Amiga Report 2.34 (December
18, 1994).

[ NOTE:  Amiga Report 2.30 is available from Aminet sites like: ]
[ ftp://ftp.wustl.edu/pub/aminet/docs/mags/ar230.lha (96490),   ]
[among other places.                 -Dan                       ]

Surface Mail
(preferred for papers submission)

IPISA '95
c/o Sergio Ruocco
via Di Vittorio 4
I-20019 Settimo Milanese MI

Internet: ruocco@dsi.unimi.it (Sergio Ruocco)
          vigna@dsi.unimi.it  (Sebastiano Vigna)
          attias@dsi.unimi.it (Roberto Attias)
FIDO:             2:331/301.8 (Roberto Attias)

