From zerkle Sat Apr 15 07:05:08 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA25825; Sat, 15 Apr 95 07:05:06 PDT
Received: from terra.stack.urc.tue.nl by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA25819; Sat, 15 Apr 95 07:05:00 PDT
Received: (from uucp@localhost) by terra.stack.urc.tue.nl (8.6.11) with UUCP id QAA22824 for announce@cs.ucdavis.edu.; Sat, 15 Apr 1995 16:04:39 +0200
Received: by sphinx.stack.urc.tue.nl (UMS-UUCP/sendmail 0.8);
	Sat, 15 Apr 95 16:02:27 +0100
To: "Amiga Announces (c.s.a.announce)" <announce@cs.ucdavis.edu>
From: "Raymond Penners" <raymondp@sphinx.stack.urc.tue.nl>
Date: Fri, 14 Apr 95 19:01:03 +0100
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit
X-Mailer: IntuiNews 1.2b (31.7.94)
Message-Id: <22167192@sphinx.stack.urc.tue.nl>
Subject: REVISE ScreenWizard 1.1
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: R

revise dan

TITLE

    ScreenWizard

VERSION

    1.1

AUTHOR

    Raymond Penners

    E-Mail: raymondp@stack.urc.tue.nl
    URL:    http://www.stack.urc.tue.nl/~raymondp

DESCRIPTION

    Anyone using the Amiga probably runs into public screens sooner or later.
    Perhaps you are reading this on a public screen right now? Public screens
    are very handy. However, public screens are not as configurable as the
    workbench screen. Most programs that are able to run on a public screen
    have more or less options to configure the looks of the screen they run
    on, but programs capable of adding nice patterns or pictures to the
    screens' background are very rare. The programmers are not to blame, since
    it would be a waste of HD space if every program had all these options
    built-in. Wouldn't it be nice if there was just one small commodity
    capable of opening configurable public screens whenever an application
    needs one, and closing the screen automatically after the application is
    done? This is where `ScreenWizard' steps in.

    Features:

     * `ScreenWizard' consists of a stand-alone preferences program, and a
       small commodity. Once the program is configured, only the
       commodity needs to be resident, eating up very little memory.

     * Screens are opened and closed just as if the screens were opened by
       the programs themselves. So now you can give your favourite editor
       a nice background (instead of the standard boring grey look),
       without the hassle of opening/closing screens yourself (which is
       most common for other public screen managers).

     * Background pictures, as well as background patterns are supported.

     * Very configurable screens: palette, displaymode, drawing pens and
       more, all these can be set after your personal taste.

NEW FEATURES

    The following is a list of the most significant changes:
    
     * Trim under screen bar can be configured in the drawing pens.

     * Screen font is now configurable.

     * Location of multicolor pens can now be configured. This should make
       things work for a combination of MUI and a MagicWB palette.

SPECIAL REQUIREMENTS

    AmigaOS 3.0 (V39) or better.

AVAILABILITY

    ScreenWizard is available on Aminet, e.g.:

    ftp://ftp.wustl.edu/pub/aminet/util/cdity/scrwiz11.lha (69378)

BULLETIN BOARDS

    Grafix Attack (Sysop: Kees Huizer)
        +31-(0)10-4745816   (28K8)
        +31-(0)10-4741062   (19k2 ZyXEL)
        +31-(0)10-4744682   (28K8)
        FidoNet:   2:286/407.0
        AmigaNet: 39:153/201.0
        NLA:      14:101/200.0

    Decades BBS (Sysop: Thomas Andersson)
        +46-54-831561 (USR 28.8 V.Everything)
        FidoNet:   2:203/625.0
        AmigaNet: 39:160/105.0

PRICE

    GreenWare, see documentation for details.
    
DISTRIBUTABILITY

    The archive and its contents are freely distributable.
    The package is (C) 1995 Raymond Penners

