From zerkle Sat Apr 15 07:05:14 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA25840; Sat, 15 Apr 95 07:05:13 PDT
Received: from terra.stack.urc.tue.nl by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA25826; Sat, 15 Apr 95 07:05:07 PDT
Received: (from uucp@localhost) by terra.stack.urc.tue.nl (8.6.11) with UUCP id QAA22821 for announce@cs.ucdavis.edu.; Sat, 15 Apr 1995 16:04:37 +0200
Received: by sphinx.stack.urc.tue.nl (UMS-UUCP/sendmail 0.8);
	Sat, 15 Apr 95 16:02:26 +0100
To: "Amiga Announces (c.s.a.announce)" <announce@cs.ucdavis.edu>
From: "Raymond Penners" <raymondp@sphinx.stack.urc.tue.nl>
Date: Fri, 14 Apr 95 18:57:22 +0100
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit
X-Mailer: IntuiNews 1.2b (31.7.94)
Message-Id: <22167190@sphinx.stack.urc.tue.nl>
Subject: REVISE Phonebill 3.3a
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: R

revise dan

TITLE

    Phonebill

VERSION

    3.3a

AUTHOR

    Raymond Penners

    E-Mail: raymondp@stack.urc.tue.nl
    URL:    http://www.stack.urc.tue.nl/~raymondp

DESCRIPTION

    `phonebill' is, simply said, a log file analyzer. What it basically
    does is scan log file(s) generated by a terminal program or a mailer,
    extract all information about calls you have made by using your modem,
    and store this in its own (short) format. After extracting the calls
    `phonebill' can generate various reports in which you can find
    information on duration and costs of the calls.

    Here is a small list of the main features:

     * Very flexible user-configurable rates, supporting exceptions for
       certain days and dates.

     * User-configurable log scanners: `phonebill' by default supports
       various log files, but for any log file that is not supported the
       user is able to create a scanner. The following is a list of log
       files that are already supported:
          * AmiTel
          * AutoPilot
          * CyberPager
          * DreamTerm
          * GPFax
          * ISDN Master Telephone log
          * JamMail
          * JrComm
          * MagiCall
          * MicroDot
          * Multifax (both v2.0 and Multifax professional)
          * NComm
          * Off-line Amiga
          * Plink
          * Term action log and Term call log
          * Terminus
          * TheAnswer
          * TKR-BTX
          * Trapdoor
          * Trapfax
          * UUCP TimeLog
          * XenoLink
          * ZeeTerm

     * Log files can be automatically truncated if their size exceeds the
       maximum size.

     * Generates miscellaneous reports: statistics, total costs, predicted
       costs ...

     * Context-sensitive online help.

     * Supports new 3.0 features (new look menus, ...).

     * Nice `Amiga User Interface Style Guide' conformant user interface.

     * Supports `traplist.library'.

NEW FEATURES

    The following is a list of the most significant changes:

     * Added support for Plink and ZeeTerm.
     
     * The program can be opened on a public screen.

     * Added option to process log files on startup.

     * Added a new truncating option called "Preserve blocks". If this
       option is enabled the log file will be truncated at the position
       of an empty line seperator.

     * Monetary values are now displayed according to the current locale
       settings.

     * Several bug fixes and other changes.

SPECIAL REQUIREMENTS

    AmigaOS 2.04 (V37) or better.

AVAILABILITY

    Phonebill is available on Aminet, e.g.:

    ftp://ftp.wustl.edu/pub/aminet/comm/misc/pbill33a.lha (241356)

BULLETIN BOARDS

    Grafix Attack (Sysop: Kees Huizer)
        +31-(0)10-4745816   (28K8)
        +31-(0)10-4741062   (19k2 ZyXEL)
        +31-(0)10-4744682   (28K8)
        FidoNet:   2:286/407.0
        AmigaNet: 39:153/201.0
        NLA:      14:101/200.0

    Decades BBS (Sysop: Thomas Andersson)
        +46-54-831561 (USR 28.8 V.Everything)
        FidoNet:   2:203/625.0
        AmigaNet: 39:160/105.0

PRICE

    Shareware fee of $10 US.

DISTRIBUTABILITY 

    The archive and its contents are freely distributable.   
    See documentation for details.    
  
    The package is (C) 1993-1995 Raymond Penners

