From: dale@iam.com (Dale L. Larson)
Newsgroups: comp.sys.amiga.announce
Path: toadflax.cs!not-for-mail
Subject: Deathbed Vigil Tape: One Year Anniversary Special, Expires May 1
Reply-To: dale@iam.com (Dale L. Larson)
Followup-To: comp.sys.amiga.marketplace
Organization: Intangible Assets Manufacturing
X-Message-Number: 1117
Approved: zerkle@cs.ucdavis.edu

[ This is a repost.  The original version had the price of the ]
[ special edition wrong.                                       ]
[                                                              ]
[ As my studies are in network security, I must add my own     ]
[ note to this.  It is a VERY bad idea to send unencrypted     ]
[ credit card information over the Internet.  It is EASY for   ]
[ unauthorized people to get this information, so it is better ]
[ to use some other payment method.         -Dan               ]

          One Year Anniversary Special Sale, Expires May 1

APRIL 19, 1995 (DREXEL HILL, PA)
To celebrate a year without Commodore and whatever happens with the 
remains tommorrow and Friday, IAM announces a very special sale with 
deep discounts on the two-hour documentary from behind the scenes at 
Commodore -- "The Deathbed Vigil and other tales of digital angst."  
This sale expires MAY 1, 1995, and only applies to the NTSC versions of 
the tapes. 

Another special, available only through orders placed on IAM's World Wide 
Web site (http://www.iam.com) can be combined with this sale to result in 
even larger savings.

Until May 1, 1995 only, on direct end-user orders from IAM only, the 
price of the limited edition video (100 total, each hand-signed by many 
engineers, many have been sold already) is reduced from $75 to $50 (while 
supplies last).  The price of the standard edition video is reduced from 
$35 to $25.  

(A $6 shipping and handling fee will be added to all orders.  Due to 
anticipated high demand, please allow up to two weeks for shipping.)

REVIEWER'S COMMENTS

	"If you want to see What Went Wrong, see this movie. If you 
want to see the people that made the Amiga keep working all these years,
see this movie. If you want to understand just what Commodore management
was like, see this movie. If you just want to hear a bunch of really, 
really funny stories... see this movie." 
	-Jason Compton, Editor in Chief, Amiga Report (AR230)

	"I've always thought that the Amiga is somehow a subversive computer, 
and now I know why...
	The Deathbed Vigil documents a sometimes humorous, sometimes malicious 
struggle for individual and collective sanity among extremely talented 
people whose every creative idea was somehow misdirected or squelched by 
a crew of clueless managers and corporate philistines. These are our 
heros, who created not just a computer, but a passion, a whole outlook on 
life.
	It is a "must see" for die-hard Amiga fans everywhere. 
The people who made the Amiga computer a major passion in our lives are 
the stars of the show, and the stories they tell authentically document 
what it was like to work at Commodore during its heyday as well as at the 
end. They loved the Amiga even more than us -- after all, they designed 
it from its chips outward.... 
	It is basically a two hour home movie. The medium, however, is well 
suited to the message. It's a thoroughly honest film, painfully so at times."
	-Merrill Callaway, Amazing Computing Magazine, February 1995

DESCRIPTION
 
This 120 minute VHS video tape is a documentary filmed, narrated and 
produced by Dave Haynie, former Senior Hardware Engineer at Commodore 
Amiga, Inc. (now Senior Systems Engineer at Scala, Inc.).

The video includes interviews with dozens of famous Amiga personalities, 
and offers opinions and explanations of many "behind-the-scenes" goings 
on in the history of the Amiga and the downfall of Commodore. It was 
produced and edited with the Amiga. It shows the famous "Deathbed Vigil 
Party," the last Margarita's layoff party, the West Chester facilities of 
Commodore (including the secret engineering lab), and more.

WARNING

Contains profanity and scenes of graphic violence. NR (Not Rated).

LIMITED EDITION

Only 100 LIMITED EDITION packages were made, and each is unique.  
They all include a hard clamshell case with an insert hand-numbered and 
signed by Dave Haynie. About a dozen other engineers have hand signed the 
inserts. The inserts also have a rare 3-d metallic "Boing" logo sticker 
which was produced for the original A1000. As well, the limited edition 
packages include a lyric sheet for the film's original soundtrack, plus 
one or more collector's edition obsolete Commodore engineer business 
cards. Finally, the labels on the limited edition videos are gold foil. 

COMPANY INFORMATION

Intangible Assets Manufacturing

IAM also publishes Amiga Envoy 2.0, DiskSalv 3, and "Connect Your Amiga! 
A Guide to the Internet, LANs, BBSs and Online Services."  The Deathbed 
Vigil T-Shirt is from OIC (info@oic.com).

IAM accepts mail orders with checks or money orders and Visa/MC (include 
number and exp. date in mail, email, fax or phone).

Web Page (with catalog and ordering) 	http://www.iam.com
AmigaGuide Catalog: 			ftp://ftp.iam.com/biz/iam/iam.lha
Email info robot: 			info@iam.com
Orders: 				sales@iam.com

Intangible Assets Manufacturing
828 Ormond Avenue
Drexel Hill, PA  19026-2604
USA

+1 610 853 4406 (orders only)
fax: +1 610 853 3733

