From zerkle Fri Apr 21 23:09:58 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA27484; Fri, 21 Apr 95 23:09:55 PDT
Received: from bobo.csustan.edu by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA27478; Fri, 21 Apr 95 23:09:51 PDT
Received: by bobo.csustan.edu (5.57/Ultrix3.0-C)
	id AA19125; Fri, 21 Apr 95 23:10:18 -0700
Date: Fri, 21 Apr 95 23:10:18 -0700
From: drc@bobo.csustan.edu (Dave Coughran)
Message-Id: <9504220610.AA19125@bobo.csustan.edu>
To: announce@cs.ucdavis.edu
Subject: REVISE CBM Auction News 4/20/95
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

revise dan


I got a phone call after the CBM auction meeting on 4/20/95. The 
meeting in New York adjorned at 2:45 PM New York time.

Here is a summary of the information I received about the meeting:

At the morning session the requirements for bidding were announced.
Of the seven entities who expressed interest in bidding, only
three submitted sealed bids. The others were either unable or unwilling
to conform to the terms announced in the morning. CBM-UK was not there
bidding for the remains of Commodore, they were soliciting offers for an
equity buyout touting their continued profitability as an on-going
company. CEI was there but did not submit a bid, possibly to try to
enter the process tomorrow.

At the afternoon session the sealed bids were announced.  The three
bidders were:

1) ESCOM, the German PC company who purchased the trademark from CBM-Germany
2) Dell Computers, a large American PC clone maker
3) The Computer Connection, an Amiga dealer from Stockton, California 

All three bids were financially viable, the challangers meeting the 
minimum of $7.3 mil. that was announced in the morning.  
All three bids were accompanied by the required $1 mil. deposit.

The Dell and Computer Connection bids were disqualified for containing 
extra contitions that were not in compliance with the terms announced 
in the morning session.  The nature of the extra conditions, and reason
for the disqualifications, were not disclosed.

The sale was awarded to ESCOM for their $5 mil. bid.  There will
be a hearing Friday 4/21 to approve the sale, at which time there are expected
to be at least 3 challenges to the award: one by an unnamed Dutch company,
one by IBM alleging some kind of cross-licensing agreement violation, and
one from the creditors committee.  There may also be challenges from the
the liquidators or other interested parties.

A reporter from the Philidelphia Inquirer was there and there will be a
story in the Inquirer Friday, 4/21/95.

I got this information from Louie Dituri, the owner of The Computer
Connection, and Ray Zarling who was with him at the meeting. They asked
me to get this information out to the net so people would know what happened.
Louie also told me that "We wanted to bring the Amiga home to California", 
I wish he had been able to pull it off.

----
David Coughran			drc@koko.csustan.edu



