From zerkle Mon Apr 24 15:49:24 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA28441; Mon, 24 Apr 95 15:49:23 PDT
Received: from outland.cyberwar.com by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA28433; Mon, 24 Apr 95 15:49:18 PDT
Received: (from zool@localhost) by outland.cyberwar.com (8.6.9/8.6.9) id SAA16174; Mon, 24 Apr 1995 18:49:32 -0400
Date: Mon, 24 Apr 1995 18:49:32 -0400 (EDT)
From: Joshua Galun <zool@cyberwar.com>
To: announce@cs.ucdavis.edu
Message-Id: <Pine.LNX.3.91.950424184818.16124D-100000@outland.cyberwar.com>
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Subject: SUBMIT 
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: R

submit

     Today, after 12 long months, the C= bankruptcy FINALLY ended.  And,
like the whole bankruptcy up to now, it was not without many problems.  

     In the auction on April 20, only two companies had bid, Escom and
Dell.  Escom was the German computer retailer, and Dell is a big American
computer company.  CEI, long thought to be a bidder, had thrown in their
hat with Dell, so that Dell would work with CEI on the Amiga, although CEI
would be the ones running the show in respects to the Amiga.  Escom's bid
was the starting bid of approximately 5 million dollars, as well as the money
they spent on the C= trademark, approximately 1.3 million dollars.  Dell
made a bid at 2 PM of an undiclosed amount.  However, that bid was rejected
for Escom's bid, because it had conditions attached to it, whereas Escom's
bid was unconditional.  

     After the auction ended, and Escom's bid was accepted, Dell continued
to work on, trying to make a more suitable bid.  Their second bid was a $15
million bid, with the condition that they be allowed a 30 day waiting
period to look at the Amiga and decide if they wanted to keep it.  If they
decided not to keep it, they would forfeit their $1 million deposit, and
the whole process of getting another bidder would have to go on again.  

     In the hearing on Friday, April 21, the Creditor's Commitee wanted to
accept Dell/CEI's bid.  However, Escom felt that was unfair, because Dell's
bid was placed after Escom's bid was accepted.  There was much legal
wrangling, but finally, the judge asked that during the recess the parties
try to work out an agreement.  After 3 hours, the court re-adjurned, and
Escom said that they would agree to raise their bid by $6.5 million, to 12
million dollars.  Although that was less than Dell/CEI's bid of $15 million
dollars, the Creditor's agreed to drop the objection to stop Escom winning
the Amiga, because Dell could back out of the deal and then they'd have to
go through the process again.  

     Escom is working with a Chinese manufacturer to make Amigas, and they
said that they should have new Amigas on the market within 2 months.  They
have said that they are interested in upgrading the Amiga to the Power PC
chip, although they have said that the future is wide open, and that no
technical decisions are set in stone.  They have already hired many former
C= technicians and workers to work on the Amiga once again.  Escom has said
that they will sell Amigas in all their stores, and that they may also use
the Amiga technology in other products, such as set-top boxes, as well as
possibly liscencing Amiga technology to other companies interested in
making Amiga clones.  

     Escom has sales of approximately 2 billion dollars last year.
     
     Escom apparently wants to enter the American computer market, but felt
that entering with PCs alone would be very tough, as there are already many
PC retailers in America.  As such, they wanted to have a new technology,
such as the Amiga, to bring to American markets.  Escom has said that they
will be setting up an American operation very soon.  

     Commodore UK did not place a bid at the auction, apparently because
their backer dropped out.  However, Colin Proudfoot of C= UK and Escom have
both stated that it 2 weeks they will be holding talks as to Escom either
liscencing Amiga technology to C= UK, or, more likely, buying C= UK.

     Escom has said that they will work with Amiga developers, user groups,
and the Internet to support the Amiga.  

     The Phillipine plant and stock in it wasn't included in the auction,
but it will most likely be sold to Escom for $1 million soon, because it
may actually be illegal to sell it to anyone other than Escom.


     All this information is true.  I was at the hearing on April 21, all 8
hours of it.  I would like to thank Jason Compton, for bringing so much
news to the Amiga community during the dark time of the buyout.  I would
also like to thank Georgio Gomelsky, for bringing me into the Commdore
hearing and getting me interviews with Colin Proudfoot and the head of the
Amiga operations at Escom, and the great Amiga PD/Shareware developers, who
make some of the best products out there for little monetary compensation.

     And finally, I'd like to thank the whole Amiga community.  You guys
have given me some of the best times of my life, and for that I am
eternally grateful.

                        Joshua Galun
           Editor-in-Chief of Amiga Link Magazine
           


               Joshua Galun

 +========================================================================+
 | Editor in Chief of Amiga Link:    | Sysop of the Wolf's Lair BBS       |
 | Your ultimate source of Amiga info| Run off an A500/030 and CNet 3.05c!|
 | and articles!                     | Tons of Amiga files, no PC files   |
 | Available on Aminet and BBSs      | allowed!  And tons of GAMES!!      |
 | worldwide                         | (201) 666-9472 In Westwood, NJ USA |
 +========================================================================+
                       ****************************
                       *Lover of Amigas, Tolkien, *
                       *and Hobbits!              *
                       ****************************


