Subject: Don't write to escom.com
Newsgroups: comp.sys.amiga.announce
Followup-To: poster
Summary: 
Keywords: 
X-Message-Number: 1120
Approved: zerkle@cs.ucdavis.edu

I just got a note from postmaster@escom.com.

This Escom is a small US firm.  They are not associated with the
European Escom, and they know nothing about the Commodore buyout.

Please do not write to them.

If you do find a contact for the Escom that bought out Commodore's
assets, please let me know.  I would like to get an official press
release for this newsgroup.
--
Read all administrative posts before putting your post up.  Mailing
list: announce-request@cs.ucdavis.edu.  Comments to zerkle@cs.ucdavis.edu.
MAIL ALL COMP.SYS.AMIGA.ANNOUNCE ANNOUNCEMENTS TO announce@cs.ucdavis.edu.
