From zerkle Sat Apr 15 21:16:59 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA10021; Sat, 15 Apr 95 21:16:58 PDT
Received: from tyrell.s.bawue.de by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA10011; Sat, 15 Apr 95 21:16:47 PDT
Received: by tyrell.s.bawue.de (Smail3.1.28.1/tyrell)
	via Tyrell Stuttgart, FRG (Public access
	    Usenet system; Call +49 711 653537)
	from abyss with uucp
	for toadflax.cs.ucdavis.edu
	id m0s0Ll1-000SM7A; Sun, 16 Apr 95 06:16 WET DST
Received: from buster.tynet.sub.org by abyss.tynet.sub.org 
	with uucp 
	(AmigaSmail2.0 for <tyrell!cs.ucdavis.edu!announce>) 
	id <00000000000j5k@abyss.tynet.sub.org>; 
	Sat, 15 Apr 1995 21:44:08 
Received: by buster.tynet.sub.org (V1.16/Amiga)
	id AA00778; Sat, 15 Apr 95 21:43:09 CET
Date: Sat, 15 Apr 95 21:43:09 CET
Message-Id: <9504152043.AA00777@buster.tynet.sub.org>
X-Mailer: //\\miga Electronic Mail (AmiElm 2.253)
Reply-To: Marc@buster.tynet.sub.org
X-Charset: iso-8859-1
From: Marc@buster.tynet.sub.org (Marc Necker) (Marc Necker)
To: announce@cs.ucdavis.edu
Subject: REVISE Analay V1.11 available for FTP
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

REVISE DAN
TITLE

       Analay

VERSION

       1.11

AUTHOR

       Marc Necker
       (Marc@buster.tynet.sub.org)

DESCRIPTION

       Analay is a new analysis program which provides all the standard
       functions such a program needs. The special feature of this
       program is the integrated DTP mode which allows you to layout
       a page with full WYSIWYG! The program is divided into two
       independent parts running at the same time as separate tasks.

       The Math Mode contains all functions for plotting and analyzing
       function graphs. It's no problem to create the derivative of
       functions or to calculate the zeros or the area between functions
       to name only three of the many facilities. Moreover, the design of
       the graphs can be changed in many ways. You also can place texts,
       points, etc. in the windows or hatch an area. Tables, lists and
       legends can be created as well.

       The Layout Mode contains a small, but complete DTP program with
       full WYSIWYG and Intellifont support! It allows you to layout
       a page with function graphs, tables, lists, legends, text blocks,
       etc. Moreover, it knows formulas which no program apart form TeX
       was able to display or print up to know! The page can be printed
       in the highest resolution your Workbench printer driver allows
       for your printer!

NEW FEATURES

       - English program texts and English documentation
       - Zoom up to 500% in Layout Mode
       - Some bug fixes
       - Fixed a bug with power functions in V1.1

DISTRIBUTABILITY

       The Analay archive without key file can be distributed freely
       as long as all files are kept together. You also may place it on
       PD-collections or CDs.

REQUIREMENTS

       Analay runs on every Amiga with AmigaOS 2.04 or higher and at
       least 1.5MByte RAM. It's better if you have got more RAM and
       a harddisk.

       To use all of the program's features AmigaOS 3.0 or higher is
       required (e.g. color printout).

RELEASE DATE

       April 6, 1995

HOST NAME

       Any AmiNet-Server

       i.e.
       ftp://ftp.wustl.edu/pub/aminet/misc/math/Analay111.lha (425437)

DIRECTORY

       /pub/aminet/misc/math

FILE NAME

       Analay111.lha

PRICE

       Shareware-fee of 20US-$/30DM. See the documentation for
       further information. Some functions are disabled in the
       unregistered version, e.g. the print-function.




