From zerkle Wed Apr 19 23:40:26 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA16301; Wed, 19 Apr 95 23:40:24 PDT
Received: from wrzx01.rz.uni-wuerzburg.de by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA16293; Wed, 19 Apr 95 23:40:18 PDT
Received: from wrzx28.rz.uni-wuerzburg.de by wrzx01.rz.uni-wuerzburg.de (4.1/uniwue-M-3.2)
	id AA18312; Thu, 20 Apr 95 08:40:11 +0200
Received: by wrzx28.rz.uni-wuerzburg.de (1.37.109.15/uniwue-C-3.2)
	id AA013349979; Thu, 20 Apr 1995 08:39:39 +0200
From: Juergen Weinelt <rzuw039@rz.uni-wuerzburg.de>
Message-Id: <199504200639.AA013349979@wrzx28.rz.uni-wuerzburg.de>
To: announce@cs.ucdavis.edu
Date: Thu, 20 Apr 1995 08:39:39 +0200 (MESZ)
In-Reply-To: <9504140423.AA02126@krakatoa.cs.ucdavis.edu> from "Dan Zerkle" at Apr 13, 95 09:23:09 pm
X-Mailer: ELM [version 2.4 PL24]
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Content-Length: 637       
Subject: REVISE Re: SUBMIT FTP/WWW access to Meeting Pearls 2
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

revise dan

The Frozenfish CDROM that was mounted at Uni Wuerzburg has
been replaced with a copy of the new Meeting Pearls 2 CDROM.

You can access the MP2 by FTP:

    ftp.rz.uni-wuerzburg.de  pub/amiga/mpearls2

or by WWW:

    ftp://ftp.rz.uni-wuerzburg.de/pub/amiga/mpearls2/index.html
    ftp://ftp.rz.uni-wuerzburg.de/pub/amiga/mpearls2/indexe.html

(the first URL leads to the German-language pages, the second one
to the English-language pages).

I am the admin of the Amiga subtree of Uni Wuerzburg's ftp server.
If you have any questions or suggestions, feel free to send e-mail
to jow@rz.uni-wuerzburg.de.

-- Juergen Weinelt

