From zerkle Thu Apr 20 17:13:43 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA13374; Thu, 20 Apr 95 17:13:39 PDT
Received: from oleh.srce.hr by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA13246; Thu, 20 Apr 95 17:13:03 PDT
Received: from dkezele@localhost by oleh.srce.hr (8.6.12/1.37)
	 id AAA25686 for announce@cs.ucdavis.edu; Fri, 21 Apr 1995 00:14:58 GMT
From: Dalibor.Kezele@oleh.srce.hr (Dalibor Kezele)
Message-Id: <199504210014.AAA25686@oleh.srce.hr>
To: announce@cs.ucdavis.edu
Date: Fri, 21 Apr 1995 02:14:52 +0200 (MET)
X-Mailer: ELM [version 2.4 PL23]
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Content-Length: 2049      
Subject: REVISE Guida e-zine announce
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

REVISE DAN

TITLE

     Guida

VERSION

     Last published issue is 7.

AUTHOR

     Dalibor Kezele (main editor)
     Toplicka 127
     42204 Turcin
     Croatia

      phone:  +385 42 651 567 (20pm CET)

     e-mail:  dkezele@oleh.srce.hr
              sentinel@bonus.fido.hr

     Fidonet: DALIBOR KEZELE 2:381/120

DESCRIPTION

    Guida is a free magazine in AmigaGuide format in CROATIAN language.

    Themes we cover are:  Amiga scene, Internet scene, BBS scene, computer
news, programming, hardware, software, informatic language(s) etc.  Some
texts aren't computer-related, but we think they're interesting to Amiga
users.  The new issue is out every three weeks.

SPECIAL REQUIREMENTS

    Any Amiga with AmigaGuide tool.  It doesn't use any of new AmigaGuide
functions so it can be read on an old Amiga 500.  Also Croatian font is
needed but we deliver it within lha archive.

    A reader also must know CROATIAN in order to understand text.

AVAILABILITY

     Available via ftp:

     ftp://aris.ffk.hr/pub/guida/Guida0.lha       (65442)
     ftp://aris.ffk.hr/pub/guida/Guida2_5.lha     (72150)
     ftp://aris.ffk.hr/pub/guida/Guida3_14.lha    (49495)
     ftp://aris.ffk.hr/pub/guida/Guida4_99.lha    (33992)
     ftp://aris.ffk.hr/pub/guida/Guida5.lha       (42814)
     ftp://aris.ffk.hr/pub/guida/Guida6.lha       (52954)
     ftp://aris.ffk.hr/pub/guida/Guida7.lha       (72571)

     Available via WWW:

     http://rasipl1.rasip.etf.hr/~chonky/guida.html (main menu)

PRICE

     Guida is free.

OTHER

     Plain ASCII format of any issue is also available.
     For more information or subscription contact main editor.

DISTRIBUTABILITY

     Copyright (c) 1994, 1995 by Dalibor S.  Kezele
     Guida is free. Changing the content is forbiden!



-- 

+- Internet: dkezele@oleh.srce.hr --- "Road? There where we go --+
!  Fidonet:  SENTINEL 2:381/120        We don't need road!"      !
!  IRC nick: sentinel (sentine1)                    Dr. Brown    !
+- Phone #:  ++385 (0)42 651-567 ---------------(Back To Future)-+


