From zerkle Fri Apr 14 10:09:21 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA27067; Fri, 14 Apr 95 10:09:19 PDT
Received: from iaehv.IAEhv.nl by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA27061; Fri, 14 Apr 95 10:09:13 PDT
Received: by iaehv.IAEhv.nl (8.6.12/1.63)
    id TAA18386; Fri, 14 Apr 1995 19:09:06 +0200
X-Disclaimer: iaehv.nl is a public access UNIX system and cannot be held
      	      responsible for the opinions of its individual users.
Received: by serena.iaehv.nl (V1.17-beta/Amiga)
	  id <1ugy@serena.iaehv.nl>; Fri, 14 Apr 95 16:45:13 +0100
Message-Id: <9504141745.1ugy@serena.iaehv.nl>
Date: Fri, 14 Apr 1995 16:45:13 +0000 (CET)
X-Mailer: ELM [version 2.4 PL21]
Content-Type: text
Content-Length: 3381
From: paul@serena.IAEhv.nl (Paul Kolenbrander)
To: announce@cs.ucdavis.edu
Subject: SUBMIT HTML-Heaven 1.1b announcement
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

submit

TITLE

        HTML-Heaven

VERSION

        1.1b

AUTHOR

        Paul Kolenbrander

        Email : paul@serena.iaehv.nl
        Post  : Turfveldenstraat 37
                NL-5632 XH  EINDHOVEN
                The NETHERLANDS

DESCRIPTION

        HTML-Heaven is a suite of _four_ programs intended to make the
        creation and maintenance of WWW (HTML) pages easy. The programs
        in the suite interface with your favorite editor (providing it 
        supports text insertion via ARexx) to provide you with a very
        comfortable environment. Now inserting HTML commands is as simple
        as point and click. This is the upgrade from version 1.1 with a
        host of exiting new features.

NEW FEATURES

        Version 1.1a has all the features of version 1.1. Plus:
        * Support for two new editors. MEmacs (thanks to Ellis Pritchard)
          and PolyEd.
        * Improved script for GoldEd now supports blocks the same way that
          the TTX script does. Same goes for the PolyEd and SE scripts.
          Just mark a block and hit eg. the <B></B> gadget in HTML-Heaven.  
        * Support for character entities so you can now embed special 
          characters like ®, æ and þ for example.
        * The brunt of the new NetScape extensions to the HTML language. 
        * The documentation is now also included in HTML format.
          On-line browsing: http://www.iaehv.nl/users/paul/main.html
                
SPECIAL REQUIREMENTS

        HTML-Heaven requires:
        * Workbench 2.04 or above.
        * ARexx (bundled with Workbench 2.04 and above.)
        * Around 1MB of free memory.
        * About 400KB of floppy or harddisk space. (installing the entire
          suite and all docs including the HTML versions.)

AVAILABILITY

        - ftp://ftp.iaehv.nl/pub/users/paul/amiga/HTML-Heaven.lha 
        - WWW - http://www.iaehv.nl/users/paul/index.html 
        - Most Aminet sites. Examples of which are:
          USA: ftp://ftp.cdrom.com/pub/aminet/text/hyper/HTML-Heaven.lha
          EUR: ftp://ftp.luth.se/pub/aminet/text/hyper/HTML-Heaven.lha 

PRICE

        The registration fee for the HTML-Heaven package still is only:
        - Nederland         Dfl 15,-
        - Europe            DM  15,- / Dfl 15,- 
        - Rest of the World US$ 15.- / Dfl 20.-


DISTRIBUTABILITY

        The unregistered version is freely distributable.
        The registered version and it's custom keyfile are *NOT* freely
        distributable.

        This suite of programs is copyright 1994 by Paul Kolenbrander.

OTHER

        To encourage users to register, (I'd like to get some return for
        all this effort I have put into creating the suite.) the freely
        distributable versions does not support ToolTypes/parameters and
        will not supply on-line help. Furthermore a 'reminder' requester
        appears on exiting any of the four programs comprising the suite.
        The unregistered versions will also not allow more than 5 ARexx
        commands per session. They'll keep functioning, but ignore any
        further ARexx commands given by the user as it has unloaded it's
        ARexx Host.

-- 
  __
 /_/ |/               E-mail: paul@serena.iaehv.nl           
/aul |\olenbrander    WWW   : http://www.iaehv.nl/users/paul/
-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-

