From zerkle Fri Apr 14 18:26:40 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA12628; Fri, 14 Apr 95 18:26:39 PDT
Received: from methan.chemie.fu-berlin.de by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA12622; Fri, 14 Apr 95 18:26:34 PDT
Received: by methan.chemie.fu-berlin.de (Smail3.1.28.1)
	  from zikzak.in-berlin.de with uucp
	  id <m0rzwg1-0003eOC>; Sat, 15 Apr 95 02:29 MET
Received: by zikzak.in-berlin.de (V1.17-beta/Amiga)
	  id <0so7@zikzak.in-berlin.de>; Sat, 15 Apr 95 03:19:30 +0200
Date: Sat, 15 Apr 95 03:19:30 +0200
Message-Id: <2082fc27.dbba0-amk@zikzak.in-berlin.de>
Orig-To: CSAA@megalith.miami.fl.us (Carlos Amezaga)
X-Mailer: //\\miga Electronic Mail (AmiElm 7.2)
Organization: 20 minutes into the future.
From: amk@zikzak.in-berlin.de (Andreas M. Kirchwitz)
To: announce@cs.ucdavis.edu
Subject: SUBMIT EazyBBS 2.21 available for ftp
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

submit
Hello Dan, hello Carlos,

please post the following text to comp.sys.amiga.announce.

        Regards,
                Andreas

                                    -----



Subject: EazyBBS 2.21 available for ftp
Followup-To: comp.sys.amiga.datacomm
Reply-To: amk@zikzak.in-berlin.de

TITLE

     EazyBBS (Mailbox)

VERSION

     2.21

AUTHOR

     Andreas M. Kirchwitz

     E-Mail: amk@zikzak.in-berlin.de

DESCRIPTION

     EazyBBS is a Unix/Uucp-like BBS (Bulletin Board System) (aka Mailbox)
     with UUCP network support for multiple users on multiple ports.

     Multi-language support for input, output and commands. Configurable
     commands, online help for every command. Extremely fast VT102
     emulation. Full-screen editor, full-screen input/output masks,
     full-screen file lister, full-screen chat and line chat. Online games
     (Greed, Sokoban, Global War).

     Z-Modem (xprzmodem.library) and X-Modem (builtin). Comfortable
     Batch-Download and Batch-Upload. AmiNet-like .readme files
     (containing file data) for upload and download. Also supports
     those "brain-dead" FILE_ID.DIZ files.

     Thread-oriented message system. Binary mails. Personal newstree for
     every user, automatically shows new messages and files in subscribed
     boards and file-areas. Checks integrity of archives and lists contents
     of archives (highly configurable). CRC checksums to verify correct
     file transfer.

     Handles cursor-keys. Builtin support for "Umlaute", configurable
     Umlaute conversion after upload and before download. Builtin pager,
     users can edit their personal configuration easily.

     Commands, filenames, boards, file-areas can be abbreviated.
     AmigaDOS pattern-matching for various commands.

     EazyBBS runs on own screen or in window (on any public screen).
     Fonts configurable. No wimpy GUI, no fancy gadgets... everything's
     done with VT102 masks (quite comfortable), perfect for remote
     maintenance.

     Configurable for any modem, ISDN board and multi I/O card.

     Can be started from Uucp-getty (on already established connection).

     Access to boards and file-areas can be restricted to certain users
     (Unix-like owner/group concept), every group may have one or more
     moderators. Optionally, all upload may be unaccessable by default,
     then checked by the moderators and unlocked (if okay).

     Very flexible import of peripherals (eg, CD-ROMs or any other
     devices). Certain files and directories can be excluded.
     Directories can be archived and transferred in one file (program
     configurable, size check... configurable).

     EazyBBS is comfortable but has no full-blown GUI. If the Workbench
     is your home and you even don't know how to spell the word "Shell"
     then EazyBBS is maybe not for you. But if you can handle a shell
     and if you like sophisticated software -- then you'll like EazyBBS ;)

     German support BBS with discussion boards, also available via UUCP.

NEW FEATURES

     Changes since version 2.19 (summary):
      - File-list and file-check scripts for LZX.
      - Two editable scripts to pre-process batch-uploaded files.
      - Improved scripts for daily listing of files (for Anon-UUCP and News).
      - Improved support for AmigaUUCP sendmail.
      - Some internal changes, enhancements and bug fixes.

     See file "History.Txt" in archive EazyBBS-2.21.lha for
     complete listing of changes and new features.

SPECIAL REQUIREMENTS

     AmigaOS 2.0 (or higher).
     Knowledge of german language since most documents are in german
     (don't worry, translation to english is in preparation...
      translators welcome ;-)

AVAILABILITY

     FTP/Internet: AmiNet and mirrors

       ftp://ftp.wustl.edu/pub/aminet/comm/bbs/EazyBBS-2.21.lha (772141)

     UUCP/E-Mail : mail-server@cs.tu-berlin.de

       Send mail to the address above and put the
       line "send /pub/aminet/comm/bbs/EazyBBS-2.21.lha"
       in the body.

DISTRIBUTABILITY

     Shareware, freely distributable.
     Copyright by Andreas M. Kirchwitz.

