From zerkle Wed Apr 26 06:27:49 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA03177; Wed, 26 Apr 95 06:27:48 PDT
Received: from waldorf.informatik.uni-dortmund.de by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA03171; Wed, 26 Apr 95 06:27:37 PDT
Received: from helene.informatik.uni-dortmund.de
	by waldorf.informatik.uni-dortmund.de with SMTP (Sendmail 8.6.11/UniDo 2.0.31)
        id PAA26997; Wed, 26 Apr 1995 15:26:25 +0200
From: Jochen Terstiege <terstieg@helene.informatik.uni-dortmund.de>
Date: Wed, 26 Apr 95 15:27:12 +0200
Message-Id: <9504261327.AA26539@helene.informatik.uni-dortmund.de>
Received: by helene.informatik.uni-dortmund.de id AA26539; Wed, 26 Apr 95 15:27:12 +0200
To: announce@cs.ucdavis.edu
Subject: REVISE Re:  Author's guidelines for comp.sys.amiga.announce
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

REVISE DAN

Sorry for the delay, but i wanted to finish the new version 1.01
before announcing it.

Bye
 JT



TITLE

     BattleDuel V1.01

AUTHOR

     Jochen Terstiege <terstieg@palme.informatik.uni-dortmund.de>
     Michael David
     Marco Seine

DESCRIPTION

     BattleDuel is a game like 'Artillery Duel' on the C-64:

     Two players fight against each other with cannons placed in a
     windy mountainous landscape. To hit the other they change the
     power and angle of the cannons. A duel is finished if one of
     the cannons is totally damaged.

     Some features:

     - up to 4 players
     - computer opponents
     - normal duel mode, 2 tournament modes, practice mode
     - ECS/AGA support (only one program)
     - nice graphics and sound effects
     - full multitasking
     - OS friendly

NEW FEATURES

     Problems with AGA copperlist solved

SPECIAL REQUIREMENTS

     Kickstart2.0, ScreenMode 'PAL:HighRes-Laced' or 'DBLPAL:HighRes-
     Laced', Harddisk, Flickerfixer recommended, at least 1 MB memory

AVAILABILITY

     ftp://ftp.wustl.edu/pub/aminet/game/2play/BattleDuel.lha (580021)

PRICE

     Shareware fee of $15 US / DM 20

DISTRIBUTABILITY

     BattleDuel is Shareware!
     Copyright (C) 1995 Jochen Terstiege, Michael David, Marco Seine

---------------------------------------------------------------------------
Jochen Terstiege                                           \|/
e-mail: terstieg@palme.informatik.uni-dortmund.de          o^o
--------------------------------------------------------oO-(_)-Oo----------

