From zerkle Sat Apr 15 07:45:58 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA26184; Sat, 15 Apr 95 07:45:56 PDT
Received: from ixgate02.dfnrelay.d400.de by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA26178; Sat, 15 Apr 95 07:45:51 PDT
X400-Received: by mta d400relay in /PRMD=dfnrelay/ADMD=d400/C=de/; Relayed;
               Sat, 15 Apr 1995 16:47:32 +0200
X400-Received: by /PRMD=tu-harburg/ADMD=d400/C=DE/; Relayed;
               Sat, 15 Apr 1995 16:45:20 +0200
X400-Received: by /PRMD=tu-harburg/ADMD=d400-gw/C=de/; Relayed;
               Sat, 15 Apr 1995 16:45:16 +0200
X400-Received: by /PRMD=tu-harburg/ADMD=d400-gw/C=de/; Relayed;
               Sat, 15 Apr 1995 16:45:15 +0200
X400-Received: by /PRMD=tu-harburg/ADMD=d400/C=de/; Relayed;
               Sat, 15 Apr 1995 16:45:15 +0200
Date: Sat, 15 Apr 1995 16:45:15 +0200
X400-Originator: Ihmig@tu-harburg.d400.de
X400-Recipients: non-disclosure:;
X400-Mts-Identifier: [/PRMD=tu-harburg/ADMD=d400-gw/C=de/;<199504151445.QAA09731@tuhhco.rz]
X400-Content-Type: P2-1984 (2)
Content-Identifier: MathScript 2.0
Alternate-Recipient: Allowed
From: " (Harald Ihmig)" <Ihmig@tu-harburg.d400.de>
Message-Id: <199504151445.QAA09731@tuhhco.rz.tu-harburg.de>
To: announce@cs.ucdavis.edu
Subject: SUBMIT MathScript 2.0
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

submit
TITLE

        MathScript

VERSION

        2.0

AUTHOR

        Simon Ihmig
        Beim Rauhen Hause 30
        22111 Hamburg
        GERMANY
        email: Ihmig@tu-harburg.d400.de

DESCRIPTION

        MathScript is a formula editor, which is used to integrate
        mathematical formulas into word processors or DTP programs.
        It has an extensive amount of mathematical and physical
        symbols and many control codes for creating fractions,roots,
        exponents...
        Although MathScript has no WYSIWYG, the look of a formula can
        be seen immediately by its new preview feature.
        It saves its formulas as graphics files which are then loaded
        into word processors. Available formats: EPS,Binary EPS,IFF,TIFF.
        Its ARexx port can automate this procedure (scripts for FinalWriter
        are included).
        It supports multiple languages:
                english,deutsch,francais,svenska,suomi

NEW FEATURES

        Uses MUI
        Offers preview facility
        New export formats: Binary EPS,IFF-ILBM,TIFF
        Online Help
        Import
        ARexx scripts on function keys
        many more...

SPECIAL REQUIREMENTS

        Amiga OS: at least 2.0, 2.1 recommended
        MUI 2.2

AVAILABILITY

        every Aminet site, directory misc/math,
        e.g. ftp://ftp.wustl.edu/pub/aminet/misc/math/MathScript.lha

DISTRIBUTABILITY

        freely distributable, but shareware
        Copyright ) Simon Ihmig 1994,1995

PRICE

        Shareware fee of 15$ or 20DM

