From zerkle Mon Apr 17 10:17:17 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA21318; Mon, 17 Apr 95 10:17:15 PDT
Received: from disperse.demon.co.uk by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA21309; Mon, 17 Apr 95 10:17:11 PDT
Received: from post.demon.co.uk by disperse.demon.co.uk id aa21373;
          17 Apr 95 18:16 GMT-60:00
Received: from gothic.demon.co.uk by post.demon.co.uk id aa02257;
          17 Apr 95 18:15 GMT-60:00
Received: by gothic.demon.co.uk (V1.16/Amiga)
	id AA006n6; Mon, 17 Apr 95 16:17:22 GMT
Date: Mon, 17 Apr 95 16:17:22 GMT
Message-Id: <9504171617.AA006n5@gothic.demon.co.uk>
Organization: Gothsoft Developments
X-Advert: Horror At Gravedale Tech coming soon to a Amiga CDROM near you.
X-Mailviewer: Mail 1.15
From: James Savage <bryce@gothic.demon.co.uk>
To: announce@cs.ucdavis.edu
Subject: SUBMIT Mouseki
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

submit

TITLE

    Mouseki

VERSION

    v1.04

AUTHOR

    James W Savage
    Internet: bryce@gothic.demon.co.uk

DESCRIPTION

    Mouseki is an on-screen keyboard driven by the mouse.  Unlike
    previous similar programs, mouseki has a full Amiga keyboard, and
    a small text 'macro' facility.
    
    Mouseki can replace the standard Amiga keyboard in almost any
    operating system friendly software, such as word processors,
    paint packages, databases, etc.
    
    Mouseki is especially useful for those of us who have
    disabilities and can not use the keyboard.  However it is also
    useful for typing on CD32 systems, or Amigas with damaged
    keyboards.

SPECIAL REQUIREMENTS

    Requires Workbench 2.xx or greater.

    For CD32 use, a means of loading, such as a floppy drive
    interface (SX1) or network link (Communicator).

AVAILABILITY

    Aminet

    ftp://ftp.wustl.edu/pub/aminet/util/wb/Mouseki_1-04.lha (28803)

PRICE

    Shareware. A fee of 10 pounds sterling is required.

DISTRIBUTABILITY

    Freely distributable but copyrighted 1994-95 James W Savage.


--

***************************************************************************
  James Savage -aKa- Count von Bryce III -aKa- bryce@gothic.demon.co.uk

   /\v/\  ////\oo/\\\\  /\v/\  ////\oo/\\\\  /\v/\  ////\oo/\\\\  /\v/\

          "Over and over we die one after the other..." The Cure

     When the world expels its dead, they will return to the internet


