From zerkle Mon May  8 02:09:33 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA23256; Mon, 8 May 95 02:09:32 PDT
Received: from sun.skylink.it by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA23243; Mon, 8 May 95 02:09:21 PDT
Received: from skylink.UUCP by sun.skylink.it with UUCP id AA11920
  (5.67b/IDA-1.5 for announce@cs.ucdavis.edu); Mon, 8 May 1995 11:08:45 +0200
Received: by skylink.it (UUPM-1.51)
	id D0072xv Fri, May 05, 1995 15:59:18 EDT
From: pmonte@skylink.it
Message-Id: <9505051559.D0072xv@skylink.it>
X-Mailer: UUPlus Mail 1.51
To: announce@cs.ucdavis.edu
Organization: SkyLink BBS - Full Interne
Date: Fri, 05 May 95 15:59:17 EST
Subject: REVISE revise dan
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO


REVISE DAN

Dear Dan,

I added URL string, I hope it is ok now.







TITLE

    SpringTime

VERSION

    1.0

COMPANY

    Trecision
    P.O. Box 39
    16035 Rapallo (GE)
    ITALY
    E-Mail: pmonte@skylink.it

AUTHOR

    Marco Brenco

DESCRIPTION

    SpringTime is a Public Domain, freely distributable puzzle game.
    In each of its 20 levels you will lead your character into a mutant
    3d maze of tiles. Whenever a wall is blocking your way, you can lean
    against it and it will rotate by 90 degrees, allowing you to proceed
    on the newly created paths.
    Your goal is to involve a spring in a series of rotations like that,
    until it will bounce on the target tile.

    4 kinds of special tiles will make your life harder:
    1. fragile tile: dissolves after your passage.
    2. "skull" tile: can only be passed on the side without the skull.
    3. mobile tile: drops down with gravity.
    4. teleport tile: will teleport you on a corresponding exit tile.
    Some levels also feature a magic cube that unrolls as you move inside it.
    That will create a footbridge in the space, allowing you to reach
    locations otherwise unaccessible.

    A special scheme appears every 5 levels. There every step will toggle
    a tile from black and white to colours. Your goal is to colour
    all the tiles in the scheme.

    Features:
    - 2 players option
    - System of password to restart from last solved level
    - Joystick and/or keyboard interface
    - Help function
    - Real time 3D graphics synchronised with sprites
    - Parallattic background scrolling

SPECIAL REQUIREMENTS

    AmigaOS 1.3, (PAL), 1MB RAM

AVAILABILITY

    Any Aminet site
    ftp://ftp.wustl.edu/pub/aminet/game/think/SpringTime.lha

ADDITIONAL INFORMATION

    To get the full version of Springtime with 80 levels, send US$ 10 to:
    Trecision
    P.O. Box 39
    16035 Rapallo (GE)
    ITALY

