From zerkle Tue Apr 18 06:19:34 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA20266; Tue, 18 Apr 95 06:19:32 PDT
Received: from ulke.hiMolde.no by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA20212; Tue, 18 Apr 95 06:19:21 PDT
Received: from lyr.hiMolde.no by ulke.hiMolde.no with SMTP id AA24946
  (5.67b/IDA-1.4.4 for <announce@cs.ucdavis.edu>); Tue, 18 Apr 1995 15:19:18 +0200
Received: by lyr.hiMolde.no (5.67b/Uninett-C-1.4)
	id AA19953; Tue, 18 Apr 1995 15:19:17 +0200
Date: Tue, 18 Apr 1995 15:19:16 +0200 (MET DST)
From: Ketil Hunn <Ketil.Hunn@hiMolde.no>
To: announce <announce@cs.ucdavis.edu>
Message-Id: <Pine.ULT.3.91.950418151844.19942C-100000@lyr>
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Subject: SUBMIT EasyRexx.library V2.0 available for FTP (fwd)
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

submit

TITLE

   easyrexx.library

VERSION

   2.0

AUTHOR

   Ketil Hunn

   E-Mail: Ketil.Hunn@hiMolde.no

DESCRIPTION

  A small and very fast shared runtime library that allows you to
  add an AREXX port and AREXX commands to your application without
  the need of programming.

  o Makes the parsing of AREXX messages as easy as parsing DOS prompt
    arguments!  Uses standard DOS templates for arguments.

  o Easy to use tag-based functions.

  o Send AREXX messages to any named port.

  o Autodoc describing all functions in the library.

  o Amigaguide documentation describing programming techniques and how to
    use the library.

  o Complete with example sources.

NEW FEATURES

  o AREXX Interface Designer.  A GUI program which allows you to define
    the entire AREXX interface and generate C source codes which are
    ready to be compiled.  The Designer features:

    - Saving/merging and loading of projects.  Projects from several
      known products are included as examples.

    - Cut and paste of both commands and arguments.

    - Most commands can be controlled from the keyboard.

    - Sorting and moving commands and arguments.

    - Multi-window environment.

    - Fully controlable through AREXX.
      Several example macros are included.

    - Tooltype support.

    - Will make use of V3.0+ and 68020+ if available.

  o New library function: ARexxCommandShell() which opens an asynchronous
    AREXX commandline interface in which the user may type in AREXX
    commands directly.  All commands will be sent directly to the
    application's AREXX port.

  o Reserved commands built directly into the library.  ALL
    applications will inherit these commands:

    GET COMMANDLIST    - Returns a list of commands known to your
                         application.
    GET AUTHOR         - Returns name of application's author.
    GET COPYRIGHT      - Returns application's copyright.
    GET VERSION        - Returns application's version.
    GET LASTERROR      - Returns the last error.

  o SendARexxCommand() can send AREXX commands asynchronously.  You may
    even send AREXX commands to your own port.

  o SendARexxCommand() can return results from the application it was
    sent to.

  o All AREXX commands listed in Amiga User Interface Style Guide are
    categorized and stored in projects ready to be included in your
    applications.

  o Installation script for easy installation.

  o Information on how to register your AREXX compatible product to the
    The ARexx Application List.  The form to fill out is included.

  o Various bug-fixes.

SPECIAL REQUIREMENTS

  OS 2.04 or higher.

AVAILABILITY

  ftp://ftp.wustl.edu/pub/aminet/dev/misc/easyrexx.lha (82774)

PRICE

  Free, as long as you follow the two guidelines below:

  The license is the same for all software, regardless of what type of
  software the library is used in, be it commercial, freeware, shareware
  or whatever as long as you:

  1)  Note in the program and documentation that easyrexx.library is
      copyrighted 1994, 1995 Ketil Hunn.

  2)  You give me a copy of each version of the software which uses
      the library.  There should be no cost to me.

DISTRIBUTABILITY

  The files may be distributed as needed. That means that for products that
  use the easyrexx.library, only that file needs to be distributed. For
  development purposes, the library and its documentation should be all
  distributed together.



