From zerkle Thu Apr 20 03:45:58 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA19810; Thu, 20 Apr 95 03:45:56 PDT
Received: from relay1.UU.NET by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA19804; Thu, 20 Apr 95 03:45:52 PDT
Received: from infoserv.rug.ac.be by relay1.UU.NET with SMTP 
	id QQymgp12534; Thu, 20 Apr 1995 06:45:46 -0400
Received: by infoserv.rug.ac.be id AA06903
  (5.67b/IDA-1.5 for comp-sys-amiga-announce@uunet.uu.net); Thu, 20 Apr 1995 12:43:36 +0200
To: comp-sys-amiga-announce@uunet.uu.net
Path: eduserv!rdhall
From: Rafael.DHalleweyn@rug.ac.be (Rafael D'Halleweyn)
Newsgroups: comp.sys.amiga.announce
Date: 20 Apr 1995 10:43:35 GMT
Organization: University of Ghent, Belgium
Lines: 76
Message-Id: <3n5dsn$6n2@infoserv.rug.ac.be>
Nntp-Posting-Host: eduserv.rug.ac.be
X-Newsreader: TIN [version 1.2 PL2]
Subject: SUBMIT ARCHandler 2.0a
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

submit

TITLE

     ARCHandler

VERSION

     2.0a [37.312 (11.4.95)]

AUTHOR

     Rafael D'Halleweyn

     EMail:         Rafael.DHalleweyn@rug.ac.be

     PaperMail:     Rafael D'Halleweyn
                    Perckhoevelaan 17
                    2610 Antwerpen
                    BELGIUM

DESCRIPTION

     ARCHandler is a filesystem that allows you to use
     lha-archives as if they where directories. The files in
     the archives can be used like normal files: you can
     read, view and/or execute them.

NEW FEATURES

     Major changes since release 2.0:
     -When an extracted file is closed it isn't immediatly
      deleted. When the same file is opened again in a short
      time, the file doesn't have to be reextracted.
     -You can now use devices and assigns in the root
      directory.
     -Sometimes an archive whose contents wasn't yet
      completely parsed was already flushed. This generated
      several Enforcer hits.
     -ARCHandler could lock up when you used it to access
      archives in archives.
     -French and German translations.

     Check the included documentation for a complete list of
     changes.

SPECIAL REQUIREMENTS

     ARCHandler needs Kickstart/Workbench 2.04 or newer and
     1Meg of memory. Altough ARCHandler works with
     floppydisks, a harddisk is recommended.

     To extract files from archives, ARCHandler uses the
     'LhA' command (Copyright (c) Stefan Boberg), both the
     evaluation and registered version should work.

AVAILABILITY

     The package has been uploaded to AmiNET so it should be
     available from your local AmiNET provider, for example:

     ftp://ftp.doc.ic.ac.uk/aminet/util/arc/ARCHandler2_0a.lha

     118427 bytes

PRICE

     ARCHandler is shareware, the registration fee is 500 BEF
     or USD 20.

DISTRIBUTABILITY

     ARCHandler is Copyright 1994, 1995 Rafael D'Halleweyn.
     This package is released as shareware. This means you
     can copy it freely, but if you use the package on a
     regular base, you have to pay the registration fee.

