From zerkle Fri Apr 21 11:03:10 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA08594; Fri, 21 Apr 95 11:03:09 PDT
Received: from disperse.demon.co.uk by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA08585; Fri, 21 Apr 95 11:03:03 PDT
Received: from post.demon.co.uk by disperse.demon.co.uk id aa27466;
          21 Apr 95 18:03 GMT-60:00
Received: from mchunt.demon.co.uk by post.demon.co.uk id ac15550;
          21 Apr 95 18:02 GMT-60:00
Received: by mchunt.demon.co.uk (V1.16/Amiga)
	id AA003h1; Fri, 21 Apr 95 09:46:53 BST
Date: Fri, 21 Apr 95 09:46:53 BST
Message-Id: <9504211546.AA003h0@mchunt.demon.co.uk>
Organization: Student Teacher
X-Mailviewer: Mail 1.15
From: Martin Hunt <Martin@mchunt.demon.co.uk>
To: announce@cs.ucdavis.edu
Subject: SUBMIT CP4.2.1
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

submit

TITLE : 

Control Panel

VERSION: 

4.2.1

AUTHOR:

Martin Hunt  E-Mail: Martin@mchunt.demon.co.uk

DESCRIPTION:

This is a suite of programs that allow easier usage of AmiTCP 
and related utilities (Mail, News etc.) through a graphical interface. 
Included utilities include GUI interfaces for Finger, Ping, Traceroute,
Link, Plink and Archie, there is also a GUI based newsgroup editor.

NEW FEATURES:

Version 4.2 has a completely new interface and is fully configurable.
This new interface allows control through buttons, menus or hotkeys. 
There is a facility to log connections to the internet, to aid analysis
of phone bills.
It also allows 2 user definable buttons and 3 additional user definable
menu options.
This version 4.2.1 is a bugfix of version 4.2.

SPECIAL REQUIREMENTS:

Control Panel should run on any Amiga with KS2 or greater, you will 
need to have AmiTCP installed.

AVAILABILITY:

The unregistered version is available by FTP at any Aminet site.

ftp://src.doc.ic.ac.uk/pub/aminet/comm/tcp/cp4.2.1.lha  (114519)
ftp://src.doc.ic.ac.uk/pub/aminet/comm/tcp/CP4.2.1_Link.lha (1496)

PRICE:

This program is shareware, the registered version includes a few extra features and 
costs 5 UK Pounds. Payments by other currencies is accepted, see the register.txt 
file in the archive for more details.

DISTRIBUTABILITY:

The unregistered archive which is available on Aminet, may be redistributed freely 
provided no profit is made.
It may be freely put onto any bulletin board provided that it is placed in a free
download directory, i.e. the users do not have to pay the BBS to download the file.
Magazines and other commercial enterprises may redistribute this program provided
that they contact me first.






------------------------------------------------------------------------------
|Martin Carl Hunt        | E-Mail: Martin@mchunt.demon.co.uk                 |
|27 Furzehill Road       |                                                   |
|Mutley                  |                                                   |
|Plymouth                |                                                   |  
|PL4 4JZ                 |                                                   |
------------------------------------------------------------------------------





