From zerkle Mon May 15 08:30:18 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA14740; Mon, 15 May 95 08:30:17 PDT
Received: from lendal.york.ac.uk by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA14731; Mon, 15 May 95 08:30:07 PDT
Received: from tower.york.ac.uk by lendal.york.ac.uk with SMTP (PP);
          Mon, 15 May 1995 16:16:32 +0100
Received: by tower.york.ac.uk (950215.SGI.8.6.10/940406.SGI)	 id QAA02381;
          Mon, 15 May 1995 16:12:20 +0100
Date: Mon, 15 May 1995 16:12:19 +0100 (BST)
From: Philip Marley <pjm100@unix.york.ac.uk>
X-Sender: pjm100@tower.york.ac.uk
To: announce@cs.ucdavis.edu
Message-Id: <Pine.SGI.3.91.950515161056.1084G-100000@tower.york.ac.uk>
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Subject: REVISE Yet again...
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO


REVISE DAN


> TITLE
>  
>     LIP
>  
> VERSION
>  
>     1.4
>  
> AUTHOR
>  
>     Philip Marley
>  
>     E-Mail: pjm100@unix.york.ac.uk
>  
> DESCRIPTION
>  
> Program to aid inducement of lucid dreams via audio suggestion
> Lucid dreaming - dreaming with awareness of it being a dream,
> often allowing control of events and surroundings, creating an effect 
> similar to virtual reality but without the need for a silly hat.  Fly 
> like a bird! Drive a Ferrari! Magic yourself up an island paradise!
>  
> 	- Uses cyclic volume variations to avoid filtering by auditory 
> 	  perceptual system.
> 	- Fully configurable: user control over:
> 	- Pitch, Frequency, Rate, and Sex of voice
>  	- Message given
>  	- Minimum and maximum volume reached in cycles
>  	- Volume increase/cycle
>  	- Delay between cycles
>  
>    - All options controlled by a single menu screen - changing variables is
>      as easy as typing in a number
>  	
>    - Timer feature allowing user to start suggestions when asleep
>  
>    - Visible display of time remaining before cycles start
>  
>    - Comes pre-configured with all options set to those that have proved
>      successful in the past, allowing user to start straight away.
>  
>    - Could also potentially be used as a general method for giving
>      suggestions while asleep
>  
> SPECIAL REQUIREMENTS
>  
> Requires a version of workbench with SAY (e.g. 1.3)
>  
> AVAILABILITY

        - Most Aminet sites. Examples of which are:
          USA: ftp://ftp.cdrom.com/pub/aminet/misc/sci/LIPv1.4.lha
          EUR: ftp://ftp.luth.se/pub/aminet/misc/sci/LIPv1.4.lha
> 
>  
> PRICE
> Shareware, 10 UKP or equivalent amount in any other currency if
> you like it, nothing if you don't. I maintain copyright of the Amiga
> version and of the original idea. Details are in the .doc file with the
> program...  
>  
> DISTRIBUTABILITY
>  
> Please keep the program and the documentation together. Other than
> that, feel free to distribute it anywhere you want...
>   
> 



 _|  |  Philip Marley - Caffeine junkie and professional anime otaku  |  |_
|_|  |    Lucid Dreaming - You haven't lived till you've flown.       |  |_| 
  |__| pjm100@unix.york.ac.uk http://www.york.ac.uk/~pjm100/Home.html |__|



