From zerkle Wed Apr 26 06:15:59 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA01445; Wed, 26 Apr 95 06:15:57 PDT
Received: from gryphon.gsfc.nasa.gov by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA01413; Wed, 26 Apr 95 06:15:48 PDT
Received: by gryphon.gsfc.nasa.gov (931110.SGI/930416.SGI)
	for announce@cs.ucdavis.edu id AA03159; Wed, 26 Apr 95 09:17:43 -0400
Date: Wed, 26 Apr 95 09:17:43 -0400
From: cec@gryphon.gsfc.nasa.gov (Dr. Charles E. Campbell Jr.)
Message-Id: <9504261317.AA03159@gryphon.gsfc.nasa.gov>
To: announce@cs.ucdavis.edu
Subject: SUBMIT DrChip.announce
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

submit
TITLE

     DrChip C Utilities, Version 1.04

AUTHOR

     Charles E. Campbell, Jr. PhD
     email: cec@gryphon.gsfc.nasa.gov

DESCRIPTION

    The DrChip C utilities now include nine programs. The previous
    release had a C beautifier, a function lister, a hdrtags, ctags,
    and etags generator, and a C program prototype <-> K&R-style
    converter.  These programs have had some bug fixes and a few
    extensions.

    
    ccb     Dr. Chip's C Beautifier program.  Places source code
            in Dr. Chip's preferred indentation style. ccb's
            indentation methods can be customized via options.
    
    flist   flist generates lists of functions from either C or C++
            files.  The lists may optionally be in the form of
            prototypes, extern style (old K&R), restricted to
            global/static functions, and made suitable for inclusion
            into comments; flist can generate <tags> and <TAGS>
            files, too, and merge them with <hdrtags> files.
            Handles both C and C++.
    
    hdrtag  Hdrtags will process header files (*.h) so one can tag
            to structure names, typedefs, #define labels, and
            enumerated types.  Entire hierarchies of header files
            can be tagged (include:), too.  That sure helps with the
            Amiga's extensive includes!  See flist for generating
            merged hdrtags, tags, and TAGS files.  Handles C, C++,
            and *.y (yacc/bison) files, too.
    
    toproto The toproto program converts source code to and from old
            K&R style to the new prototype-using style.  It converts
            to and from the old <varargs.h> style to <stdarg.h>
            style, too.


NEW FEATURES

    DrChip's C utilities now include more!

    calc    Dr. Chip's keyboard-based calculator, supports
            user-defined variables, command-line or interactive use,
            algebraic notation, special integer handling (binary,
            octal, decimal, hexadecimal), and many functions (trig,
            hypertrig, ln, exp, gamma, Bessel, elliptic, etc).
    
    change  Apply regular expression changes from the command line
            to one or more files
    
    cmake   Dr. Chip's "make" utility -- minimize computer work
            needed to update files such as executables.  Supports
            macros, stackable macros, recursive inference rules,
            substitutable parameters, comments, -commands, etc.
    
    ctree   Generate a static calling tree chart for one or more C
            files (also a "used/used by" chart and a "functions
            found" chart).
    
    xgrep   Search for regular expressions coupled with (optional)
            Boolean logic in multiple files (ex. abc|de?*f).
            Optionally highlight regular expressions.


SPECIAL REQUIREMENTS

    A floating point coprocessor may be required, although the code
    doesn't do much floating point (except calc).  Compiled with
    Aztec C on an A3000 with the following options: CCOPTS=-qf -wp
    -c2 -f8

HOST NAME

     ftp.wustl.edu (128.252.135.4)

DIRECTORY

     ftp://ftp.wustl.edu/pub/aminet/dev/c/DrChip1_04.lzh (276291)

FILE NAMES

     DrChip1_04.lzh
     DrChip1_04.readme

PRICE

     Special Low Price Offer: 0 (choose your currency!)

DISTRIBUTABILITY

     Freeware
     Copyright 1995 by Charles E. Campbell, Jr.
        Charles E Campbell, Jr, PhD            _   __   __      
        Guidance and Controls Branch (712)    / /_/\_\_/ /      
        Goddard Space Flight Center          /_/  \/_//_/       
        cec@gryphon.gsfc.nasa.gov                   `-( .....


