From zerkle Fri Apr 28 18:26:31 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA15135; Fri, 28 Apr 95 18:26:30 PDT
Received: from netcom22.netcom.com by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA15129; Fri, 28 Apr 95 18:26:25 PDT
Received: by netcom22.netcom.com (8.6.12/Netcom)
	id SAA24885; Fri, 28 Apr 1995 18:25:46 -0700
Date: Fri, 28 Apr 1995 18:25:46 -0700 (PDT)
From: RED III <raydar@netcom.com>
To: announce@cs.ucdavis.edu
Message-Id: <Pine.3.89.9504281812.A24801-0100000@netcom22>
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Content-Transfer-Encoding: QUOTED-PRINTABLE
Subject: SUBMIT 
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

submit
TITLE
=09DependantScan 1.0

VERSION
=091.0

AUTHOR
=09Ray Darrah III
=09raydar@netcom.com

DESCRIPTION
=09The DependantScan program is designed for use by programmers using the=
=20
SAS/C development package. It generates and maintains MakeFiles compatible
with the SMake program which comes with that development package. By using
DependantScan and SMake, a C programmer ensures that all source code files
that must be compiled, and only the source code that needs to be compiled,
is compiled after each editing session.

Important Features
=09* Usable from the WorkBench as well as the CLI
=09* All options available as tool-types and CLI arguments
=09* MakeFile dependencies are generated with relative paths
=09* Fetches options from the SCOPTIONS if desired
=09* Full AmigaGuide=AE documentation
=09* Source code is included

SPECIAL REQUIREMENTS
=09V2.04 or greater of AmigaOS
=09V39 of MultiView is required to view the AmigaGuide=AE documentation
=09SAS/C development system

AVAILABILITY
=09Any AmiNet site such as:
=09ftp://ftp.luth.se/pub/aminet/dev/c/DependantScan.lha (50889)

PRICE
=09Free - The user is however, encouraged to show their gratitude.

DISTRIBUTABILITY
=09Shareware

-RayDar

