From:  raydar@netcom.com (Ray Darrah III)
Newsgroups: comp.sys.amiga.announce
Path: toadflax.cs!not-for-mail
Subject: DependantScan 1.0
Reply-To: 
Followup-To: comp.sys.amiga.programmer
Organization: none
X-Message-Number: 1140
Approved: zerkle@cs.ucdavis.edu

TITLE
DependantScan 1.0

AUTHOR
Ray Darrah III
raydar@netcom.com

DESCRIPTION
The DependantScan program is designed for use by programmers using the
SAS/C development package. It generates and maintains MakeFiles compatible
with the SMake program which comes with that development package. By using
DependantScan and SMake, a C programmer ensures that all source code files
that must be compiled, and only the source code that needs to be compiled,
is compiled after each editing session.

Important Features
* Usable from the WorkBench as well as the CLI
* All options available as tool-types and CLI arguments
* MakeFile dependencies are generated with relative paths
* Fetches options from the SCOPTIONS if desired
* Full AmigaGuide=AE documentation
* Source code is included

SPECIAL REQUIREMENTS
V2.04 or greater of AmigaOS
V39 of MultiView is required to view the AmigaGuide documentation
SAS/C development system

AVAILABILITY
Any AmiNet site such as:
ftp://ftp.luth.se/pub/aminet/dev/c/DependantScan.lha (50889)

PRICE
Free - The user is however, encouraged to show their gratitude.

DISTRIBUTABILITY
Shareware

-RayDar
