From zerkle Sun Apr 30 12:15:07 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA17931; Sun, 30 Apr 95 12:15:06 PDT
Received: from beaver.cs.washington.edu by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA17925; Sun, 30 Apr 95 12:15:01 PDT
Received: from nntp1.u.washington.edu (root@nntp1.u.washington.edu [140.142.64.2]) by beaver.cs.washington.edu (8.6.12/7.1be+) with SMTP id MAA27864 for <comp-sys-amiga-announce@beaver.cs.washington.edu>; Sun, 30 Apr 1995 12:14:41 -0700
Return-Path: <root@nntp1.u.washington.edu>
Received: by nntp1.u.washington.edu
	(5.65+UW94.10/UW-NDC Revision: 2.32 ) id AA10724;
	Sun, 30 Apr 95 12:14:51 -0700
X-Sender: root@nntp1.u.washington.edu
To: comp-sys-amiga-announce@cs.washington.edu
Path: maji
From: maji@u.washington.edu (Ji Ma)
Newsgroups: comp.sys.amiga.applications,comp.sys.amiga.announce
Date: 30 Apr 1995 19:14:50 GMT
Organization: University of Washington, Seattle
Lines: 90
Message-Id: <3o0nja$af2@nntp1.u.washington.edu>
Nntp-Posting-Host: nntp5.u.washington.edu
Subject: SUBMIT HZview1.52b released. (Now support HanZi finally!)
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

submit

TITLE

         HZview1.52b

VERSION

         V1.52b (4.30.1995)

AUTHOR

         Ji Ma
         e-mail: maji@u.washington.edu

DESCRIPTION

         A small and very fast chinese GuoBiao (a binary chienses
         character encoding mothod) text viewer with nice graphical
         user interface.  It supports both 8 bit (raw) or 7 bit
         (HanZi) encoding.

         - can also be used to normal ascii text viewer

         - can be iconified

         Big source of GB material is archived at site:
            cnd.org//pub/ifcss.org/china-studies/huangxin-collections/

         Shareware version limits maximum display 10 pages.
         register version will remove such limitation.

NEW FEATURES

         version 1.0b

         - V3.1 compatable:
         - New GUI with MUI
         - Support mouse and keyboard short cuts
         - Small
         - Fast
         - written in C++
         - help file in amiga guide format
         - include some of chinese classic stories (ENJOY!!!).
         ...and many more.

         version 1.5b

        - add space between lines, make they easy to read
        - add book mark control
        - add option -a to show ascii file
        - add keyboard short cut for next page - space bar
          keyboard short cut for mark page - M
        - open file implemented
        - properly enable and disable menus and buttons
        - implement the print from menu

         version 1.52b

        - now support 7 bit GB encoding (HanZi). Finally
          program name agrees with its function.

DISTRIBUTABILITY

         HZview is shareware. It is freely distributable, as long as
         you distribute all files! Feel free to include it in public
         domain collections (i.e. fishdisks).

REQUIREMENTS

        Workbench 2.04 or higher

        chinese bitmap font library cclib.16 (included)
        should place in the same directory as program

        High Resolution Interlaced screen (640x400).

RELEASE DATE

        April 30, 1995.

AVAILABILITY

         Any AmiNet site, for example:

         text/show/HZview1.52b.lha (319795)

PRICE

         Shareware fee of $20 US

