From: maji@u.washington.edu (Ji Ma)
Newsgroups: comp.sys.amiga.announce
Path: toadflax.cs!not-for-mail
Subject: HZview1.52b released. (Now support HanZi finally!)
Reply-To: maji@u.washington.edu (Ji Ma)
Followup-To: comp.sys.amiga.applications
Organization: University of Washington, Seattle
X-Message-Number: 1141
Approved: zerkle@cs.ucdavis.edu

[ Another repost.  -Dan ]

TITLE

         HZview1.52b

VERSION

         V1.52b (4.30.1995)

AUTHOR

         Ji Ma
         e-mail: maji@u.washington.edu

DESCRIPTION

         A small and very fast chinese GuoBiao (a binary chienses
         character encoding mothod) text viewer with nice graphical
         user interface.  It supports both 8 bit (raw) or 7 bit
         (HanZi) encoding.

         - can also be used to normal ascii text viewer

         - can be iconified

         Big source of GB material is archived at site:
            cnd.org//pub/ifcss.org/china-studies/huangxin-collections/

         Shareware version limits maximum display 10 pages.
         register version will remove such limitation.

NEW FEATURES

         version 1.0b

         - V3.1 compatable:
         - New GUI with MUI
         - Support mouse and keyboard short cuts
         - Small
         - Fast
         - written in C++
         - help file in amiga guide format
         - include some of chinese classic stories (ENJOY!!!).
         ...and many more.

         version 1.5b

        - add space between lines, make they easy to read
        - add book mark control
        - add option -a to show ascii file
        - add keyboard short cut for next page - space bar
          keyboard short cut for mark page - M
        - open file implemented
        - properly enable and disable menus and buttons
        - implement the print from menu

         version 1.52b

        - now support 7 bit GB encoding (HanZi). Finally
          program name agrees with its function.

DISTRIBUTABILITY

         HZview is shareware. It is freely distributable, as long as
         you distribute all files! Feel free to include it in public
         domain collections (i.e. fishdisks).

REQUIREMENTS

        Workbench 2.04 or higher

        chinese bitmap font library cclib.16 (included)
        should place in the same directory as program

        High Resolution Interlaced screen (640x400).

RELEASE DATE

        April 30, 1995.

AVAILABILITY

         Any AmiNet site, for example:

         ftp://ftp.wustl.edu/pub/aminettext/show/HZview1.52b.lha (319795)

PRICE

         Shareware fee of $20 US

