From: gc948374@gbar.dtu.dk (Rask Lambertsen)
Newsgroups: comp.sys.amiga.announce
Path: toadflax.cs!not-for-mail
Subject: SmartCopy v1.4a (bug fix) is on Aminet
Reply-To: gc948374@gbar.dtu.dk (Rask Lambertsen)
Followup-To: comp.sys.amiga.misc
Organization: none
X-Message-Number: 1142
Approved: zerkle@cs.ucdavis.edu

[ The *last* repost in this set.  -Dan ]

TITLE

     SmartCopy

VERSION

     1.4a

AUTHOS

     Rask I. Lambertsen

     E-mail: gc948374@gbar.dtu.dk

DESCRIPTION

      Easy-to-use file copier with GUI. Good for copying a bunch of
      files from a harddisk to floppy disks, as it figures out which
      files will fit and only copies those files. If more disks are
      required, you will be prompted for them.
      Should support any type of disk device (including diskspare
      and PFS).
      Similar programs are available, but (as far as I know) the don't
      have a GUI.

NEW FEATURES

      This is a bug-fix to version 1.4. Version 1.4 kept a lock on
      the screen on which the window opened, making the public
      screen feature totally useless.

      This version is also nearly 1 kb smaller that v1.4.

SPECIAL REQUIREMENTS

      AmigaOS 2.0 (or higher).

AVAILABILITY

      FTP: Aminet and mirrors

      ftp://ftp.luth.se/pub/aminet/disk/misc/SmartCopy1_4a.lha

PRICE

      Free.

DISTRIBUTABILITY

      Freely distributable, Copyright by Rask I. Lambersen.


Regards,
 ___________________________________________________________________________
/                                                                           \
| Rask Ingemann Lambertsen <gc948374@gbar.dtu.dk> or <e9864029@ebar.dtu.dk> |
|  WWW homepage: http://wuarchive.wustl.edu:80/pub/aminet/priv/RILHP4.html  |
|   Keyboard error: <Ctrl> and <Alt> are stuck - press <Del> to continue    |
\___________________________________________________________________________/

