From zerkle Thu May  4 04:13:20 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA25187; Thu, 4 May 95 04:13:17 PDT
Received: from lorenz.gbar.dtu.dk by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA25177; Thu, 4 May 95 04:12:08 PDT
Received: by lorenz.gbar.dtu.dk(1.37.109.15/16.2)
	
Date: Thu, 4 May 1995 13:13:20 +0200 (METDST)
From: Rask Lambertsen <gc948374@gbar.dtu.dk>
To: announce@cs.ucdavis.edu
Message-Id: <Pine.HPP.3.91.950504131029.28823A-100000@lorenz.gbar.dtu.dk>
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Subject: SUBMIT SmartCopy v1.4a (bug fix) is on Aminet
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

submit
TITLE

     SmartCopy

VERSION

     1.4a

AUTHOS

     Rask I. Lambertsen

     E-mail: gc948374@gbar.dtu.dk

DESCRIPTION

      Easy-to-use file copier with GUI. Good for copying a bunch of
      files from a harddisk to floppy disks, as it figures out which
      files will fit and only copies those files. If more disks are
      required, you will be prompted for them.
      Should support any type of disk device (including diskspare
      and PFS).
      Similar programs are available, but (as far as I know) the don't
      have a GUI.

NEW FEATURES

      This is a bug-fix to version 1.4. Version 1.4 kept a lock on
      the screen on which the window opened, making the public
      screen feature totally useless.

      This version is also nearly 1 kb smaller that v1.4.

SPECIAL REQUIREMENTS

      AmigaOS 2.0 (or higher).

AVAILABILITY

      FTP: Aminet and mirrors

      file://ftp.luth.se/pub/aminet/disk/misc/SmartCopy1_4a.lha

PRICE

      Free.

DISTRIBUTABILITY

      Freely distributable, Copyright by Rask I. Lambersen.


Regards,
 ___________________________________________________________________________
/                                                                           \
| Rask Ingemann Lambertsen <gc948374@gbar.dtu.dk> or <e9864029@ebar.dtu.dk> |
|  WWW homepage: http://wuarchive.wustl.edu:80/pub/aminet/priv/RILHP4.html  |
|   Keyboard error: <Ctrl> and <Alt> are stuck - press <Del> to continue    |
\___________________________________________________________________________/



