From zerkle Sun May  7 14:20:01 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA13294; Sun, 7 May 95 14:20:00 PDT
Received: from dns.it.net by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA13285; Sun, 7 May 95 14:19:49 PDT
Received: from pn (pint001.pn.ITnet.it [151.1.131.1]) by dns.it.net (8.6.9/8.6.9) with SMTP id XAA07562 for <announce@cs.ucdavis.edu>; Sun, 7 May 1995 23:19:40 +0200
Received: by pn.itnet.it (Amiga SMTPpost 1.04 December 9, 1994)
        id AA01; Sun, 7 May 95 23:21:08 CET(+1 GMT)
Received: by pn.itnet.it (Amiga SMTPpost 1.04 December 9, 1994)
        id AA01; Sun, 7 May 95 21:39:56 CET(+1 GMT)
From: pint001@IT.net (Ivan Pintori)
Message-Id: <20a0ff21.8090e-pint001@pn.itnet.it>
X-Mailer: //\\miga Electronic Mail (AmiElm 4.159)
Priority: Urgent
Return-Receipt-To: pint001@IT.net (Ivan Pintori)
Return-View-To: pint001@pn.itnet.it (Ivan Pintori)
Date: Sun, 7 May 95 21:39:56 CET(+1 GMT)
Organization: MangaZone Advanced Services - Virtuality for the Amiga and PC
To: announce@cs.ucdavis.edu
Subject: SUBMIT CALL FOR SHAREWARE AUTHORS
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

submit
NETWORK SERVICES IS CALLING FOR SHAREWARE AUTHORS

Network Services, ex MangaZone Advanced Services, feels that can 
help the speed up of the Commodore (Escom) Amiga revival process. 
Today there are hundreds of shareware programs that offer all kinds 
of functionality to the Amiga. The main problem is how to register. 
It is annoying to send money through the post or via bank transfers,
and many times money get lost. Shareware authors, though, cannot 
accept Credit Card payments.

For this reason Network Services is offering to Shareware Authors 
this unique possibility. Network Services can accept payments made 
by VISA, Master Card, CartaSi, EuroCard, American Express and Diners
Club. This will give new life to shareware programs and will help 
shareware authors to get new recognition for their work.

The first program that will be ready on-line will be GeNe 1.11, our
Stock and Management program. You will be able to buy it for half 
the retail price with an online manual, online help, and with 
automatic registration so that you will be informed of future 
updates.

Any program, commercial or shareware, will be welcome on our server. 
Special care will be given to shareware programs. Transactions will 
be made through E-Mail and WWW. Encryption can be used to increase 
security.

For more information, please contact us directly.

Ivan Pintori
Managing Director
Network Services
via Grandis, 1
I-00185 Rome, ITALY

              Tel: +39-6-7016736
              Fax: +39-6-7016736
Technical Support: NetworkTech@ai.agic.it

Amiga is trademark of ESCOM AG, any other trademark is of their 
respective owners and no trademark infringement is intended.
-- 
Ivan Pintori       | Tel: +39-6-7016736 | UUCP: ivan@mascnr.adsp.sub.org
Network Services   | Fax: +39-6-7016736 | Internet: pint001@IT.net 
Managing Director  | Tech Support: NetworkTech@ai.agic.it



