From zerkle Tue May 23 14:25:45 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA28470; Tue, 23 May 95 14:25:45 PDT
Received: from ecs.fullerton.edu (titan.Fullerton.EDU) by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA28464; Tue, 23 May 95 14:25:41 PDT
Received: by ecs.fullerton.edu (5.0/SMI-SVR4)
	id AA13586; Tue, 23 May 95 14:25:31 PDT
Date: Tue, 23 May 95 14:25:31 PDT
From: malyon@ecs.fullerton.edu (Roland Acton)
Message-Id: <9505232125.AA13586@ecs.fullerton.edu>
To: announce@cs.ucdavis.edu
Content-Length: 1446
Subject: REVISE 
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

REVISE DAN

TITLE

	Guidemaster11.lha

VERSION

	1.1

AUTHOR

	Aric R Caley / Greywire Designs.

	Email: dances@qedbbs.com (Cannot reply to messages at this time)

DESCRIPTION

	Replacement AmigaGuide (2.0) and Multiview (3.0) viewer.  Reads
	and displays XPK compressed files.  Uses special format for
	Amigaguide files that lets them load *FASTER* than uncompressed
	files normaly load.  Uses very little memory -- less than normal
	Amigaguide and *much* less than other XPK based viewers.

	Alpha release of work in progress.

FEATURES

	* Keyboard shortcuts in 3.1 now work again.

	* Custom (IFF based) high-performance Amigaguide file format:

	  * Conversion/Compression utility provided.

	  * XPK compression.

	  * Index chunk allows for FAST loading.

SPECIAL REQUIREMENTS

	Requires 2.04 and above of Workbench.  3.1 recomended.

AVAILABILITY

	Guidemaster is available on any Aminet mirror in 'text/hyper':

	ftp://ftp.wustl.edu/pub/aminet/text/hyper/Guidemaster11.lha

PRICE

	Shareware ($10), or other physical or monetary donations.

DISTRIBUTABILITY

	Freely distributable ShareWare, Copyright (c) 1995 by Aric R Caley.

 = Aric R Caley: Dances With Coyotes =        Who needs information        =
 === C === Dances V2.5/Aric the Blue = When you're living in constant fear =
 == / \ == As above,= Worlds slowest =      Just give me confirmation      =
 = R---A = so below.=   programer    =    There's some way out of here.    =

