From zerkle Wed May 17 21:55:11 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA29354; Wed, 17 May 95 21:55:10 PDT
Received: from happy.informatik.uni-ulm.de by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA29346; Wed, 17 May 95 21:55:05 PDT
Received: from donau.in-ulm.de by happy.informatik.uni-ulm.de with uucp
	(Linux Smail3.1.29.1 #5) id m0sBxLK-0003GoC; Thu, 18 May 95 06:37 MET DST
Received: by donau.in-ulm.de (/\==/\ Smail3.1.25.1 #25.14)
	id <m0sBssi-0010Q5C@donau.in-ulm.de>; Thu, 18 May 95 01:52 MET DST
Received: by magic.in-ulm.de (UMS-UUCP/sendmail 0.7);
 Thu, 18 May 95 01:42:27 
To: announce@cs.ucdavis.edu
X-Mailer: IntuiNews 1.1 (16.09.93)
From: "Martin Huttenloher" <xen@magic.in-ulm.de>
Date: Thu, 18 May 95 00:43:32 
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: binary
Message-Id: <2568336@magic.in-ulm.de>
Organization: Home of MagicWB
Subject: SUBMIT SASG Information Program V2.1
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

submit
Organization: SASG - Standardized Amiga Shareware Group
Reply-To: xen@magic.in-ulm.de
Followup-To: comp.sys.amiga.misc, de.comp.sys.amiga.misc

I am Martin Huttenloher, one of the founders of the SASG. This is the
announcement for the new SASG information program.
---------------------------------------------------------------------

TITLE

     SASG Information Program

VERSION

     2.1

AUTHOR

     SASG  (Standardized Amiga Shareware Group)


DESCRIPTION

     This is the official all-in-one information program about the
     SASG, its goals, services, up-to-date information about all
     available shareware products (i.e. new SASG releases, updates
     etc.) and it also includes the favorite automated registration
     generator which makes the whole registration process a piece of
     cake.

     So, if you are interested in shareware products like MUI, DFA,
     MagicCX or MagicWB, if you would like to find out your nearest
     located registration site to be sure to get the benefits of a
     national treatment (shorter waits, own currency supported, local
     support etc.), and if you never registered shareware because of
     all the fuss and complication involved: Get this program!

     By the ease of a few mouse clicks the program will generate your
     personal registration form with all necessary data (like the
     receiver's address etc.). This is the easiest way to support the
     author of your favorite product and get the most out of your
     money through the quality assurance and services of the SASG.

     The SASG is a group of well-known shareware authors whose goal
     is to offer high quality shareware products at a reasonable
     (standardized, i.e. US$ 20.00) price on a high value-for-money
     basis.

     The SASG has achieved a well-established infrastructure for the
     registration process by installing several official registration
     sites all over the world (accepting a variety of currencies) and
     ensuring that you receive your registered product as fast as
     possible.

     At the same time the SASG is a non-profit organization which
     was founded by shareware authors themselves to ensure that 100%
     of your money will reach the specific author. This has made the
     low and standardized price of US$ 20.00 possible since no other
     persons than the author himself profits from your support.

     You may find all further information in the program itself.


NEW FEATURES

     - New SASG product versions available
     - Improved printer support
     - New registration sites included
     - New payment methods & currencies included
     - Improved layout
     - String gadgets now retain the user's data even when the
       language is switched while being used
     - Improved MagicWB color support
     - All known bugs removed
     - Special joke implemented :)


AVAILABILITY

     The SASG Information Program is available on Aminet in util/misc.

     ftp://ftp.wustl.edu/pub/aminet/util/misc/SASGinfo21.lha (50589)

PRICE

     Free.

DISTRIBUTABILITY

     Freely distributable. Spreading encouraged.


