From zerkle Thu Jun  1 06:47:19 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA18077; Thu, 1 Jun 95 06:47:18 PDT
Received: from campino.informatik.rwth-aachen.de by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA18032; Thu, 1 Jun 95 06:46:33 PDT
Received: from balmuff.informatik.rwth-aachen.de by campino.informatik.rwth-aachen.de 
        (4.1/campino-7) id AA24639; Thu, 1 Jun 95 15:44:40 +0200 
Received: by balmuff.informatik.rwth-aachen.de
	(1.37.109.4/POOL.1) id AA01666; Thu, 1 Jun 95 15:44:34 +0200
From: hhoff@Pool.Informatik.RWTH-Aachen.DE
Message-Id: <9506011344.AA01666@balmuff.informatik.rwth-aachen.de>
To: announce@cs.ucdavis.edu
Date: Thu, 1 Jun 95 15:44:33 MESZ
Mailer: Elm [revision: 70.85]
Subject: REVISE Fast ImageFX Loader/Saver modules
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

REVISE DAN
TITLE

     FastIFXModules

VERSION

     4.1

AUTHOR

     Helmut Hoffmann
     Rubensstrasse 4
     41063 Moenchengladbach
     Germany

     EMail: hhoff@pool.informatik.rwth-aachen.de

DESCRIPTION

     A set of loader and saver modules for the famous ImageFX-EGS and
     ImageFX image processing packages.

     The loader is designed for very fast speed and written in pure
     Assembler code. It also allows loading of many new file formats.

     Supported formats for loading:

     1) IFF-ILBM (1 to 24Bit incl. HAM6/HAM8)
     2) PPM/PGM/PBM (P1&P4 b&w, P5 grey, P6 color)
     3) QRT (also known as dump format by PD raytracers as POV-Ray)
     4) Targa
     5) PCX
     6) BMP (uncompressed)
     7) TIF (packbit-compr./uncompr.)
     8) EGS7.x window icons
     9) DEEP
     10) YUV
     11) VLAB raw
     12) RGB
     13) HHsYUVSq sequence format
     14) IFF-PBM (DPII)
     15) ACBM
     16) FBM
     17) Sun raster (uncompressed)
     18) MacPaint (b&w compressed 1Bit format; datafork only)
     19) HHsXRL formats
     20) PhotoCD (Base format 768x512 or 512x768 (portrait))

     The additional DataType support extends this list by many
     formats; DataTypes can e.g. be found on Aminet in util/DType.

NEW FEATURES

     New since V4.0: PhotoCD support

SPECIAL REQUIREMENTS

     OS2.04 required, OS3.0/3.1 reccomended (needed for DataType support)

     ImageFX-EGS or ImageFX (commercial image processing software)

AVAILABILITY

    Any Aminet site
    ftp://ftp.wustl.edu/pub/aminet/gfx/misc/fastifxmodul41.lha

    Also available on:
    ftp://orion.etsu.edu/pub/egs/incoming/fastifxmodules41.lha
    which should later be   /egs/graphics/...

PRICE

     Shareware fee: 20DM (in europe) or 16US$ (worldwide)

     Special offers available for registered users of my EGS shareware
     applications EGSPhotoAlbum or EGS-TV (e.g. add-on price 10DM or 8US$).

DISTRIBUTABILITY

     Copyright by Helmut Hoffmann 1994-1995

     Limited demo version is freely distributable; registered users
     will receive a keyfile which enables all features.

OTHER

     The freely distributable version loads all pictures only in greyscale.
     The speed and format support is the same, so you can try out if you
     like the speed advantages and are satisfied with the supported formats.
     After you have paid the shareware fee you will receive a special
     personal keyfile (together with the latest version). Once registered, you
     can use new freely distributable versions as update with your keyfile.

This announcement was written and submitted by Helmut Hoffmann,
the author of this software package.


