11
 +------------------------ Have you been grabbed by the Twigglets? ---+
 +--------------- As sensitive as a toilet seat and almost as warm ---+
 +----------------------------------------- dam fine cup of coffee ---+
 +------------------------- *285 No good deed ever goes unpunished ---+
 +----------------------- A hint of Douglas Fir needles in the air ---+
 +-------------- Sometimes I get so flushed..... it's interesting  ---+
 +---------------------- They've got a Cherry Pie that'll kill ya! ---+
 +-------------------------------- My log saw something that night ---+
 +- everything smells like fish! Well you could wash your socks sep. -+
 +------------------- I am what I am 'cos I ain't what I use to be ---+
 +------------ In the future, kindly take your body when you leave ---+
