                           [1m========================[0m
                           [1m||          ##########||[0m
                           [1m||     #####     #####||[0m
                           [1m||   #######       ###||[0m
                           [1m||  #####   ###     ##||[0m
                           [1m||  ####    ####    ##||[0m
                           [1m||  ####    ##########||[0m
                           [1m||  ####    ####    ##||[0m
                           [1m||  #####   ###     ##||[0m
                           [1m||   #######       ###||[0m
                           [1m||     #####     #####||[0m
                           [1m||          ##########||[0m
                           [1m========================[0m
                               © 1993  Cynostic

      [1mCYNOSTIC, Office O1, New Enterprise Centre, Little Heath Ind.Est.,
              Old Church Road, Coventry, CV6 7NB, UNITED KINGDOM.[0m[1m
                            Tel: (+44) 0203 681687
                            Fax: (+44) 0203 638508[0m

[32m[1m                              Cynostic PD - Games
                             =====================

[31m[0m                         Full Listing and Descriptions
		        -------------------------------	

A500Plus/A600/A1200 OWNERS!!! Some disks will not work with these systems.
[1mIf  you buy KICK 1.3 (Disk U0014, 1 Disk) most, if not all, Amiga software will
work on all ECS and AGA machines.  It's worth a purchase![0m
Otherwise,  please take note of the following markings which you'll find in the
catalogue:
[1m[Not ECS/AGA][0m - These titles will not work on either ECS (A500Plus/A600) or AGA
(A1200/A4000) machines.
[1m[Needs  FastMem][0m  - These titles will work on both ECS and AGA machines as long
as  at least 1Meg of Fast Memory is attached, unless otherwise stated.  You can
check the availability of FastMem in your computer by using the "AVAIL" command
in the Shell or CLI.  Refer to your Workbench manual for more details.
[1m[AGA OK][0m - These titles will work properly on AGA (A1200/A4000) machines.
[1m[AGA  ONLY][0m  - These titles will only work on AGA (A1200/A4000) machines.  They
will NOT work on any other system.
[1mTitles that do not have any markings beside them will work on all Amigas.[0m
All  our  disks are tested under the following conditions on AGA machines:  CPU
cache turned off and operating in ECS display mode.

[3mFor  [1mAssasins  Games[0m  disks  we provide only listings of what games are on each
disk,  not  individual  descriptions  of each game.  (That would take until the
break of the apocalypse!)



[1m[4mASSASSINS GAMES COMPILATIONS![0m

We  are  now  offering  the  whole  Assassins Games for bargain prices for bulk
orders.  Take a look at...:

[1m[33m                     Any 30 Assassins Games Disks: £26.50
                     Any 40 Assassins Games Disks: £35.25
                     Any 50 Assassins Games Disks: £44.00[0m

We  can  supply  any  amount of Assassins Games disks (over 30) for a VERY good
price.   If  you  have  a  particular  requirement,  simply  'phone us for more
details!



G0001	Crossword Creator			1 Disk
--------------------------------------------------------------------
Create  your  own  crosswords,  print them out together with clues and keep the
kids amused for ages!  Simple!  Easy to use and accompanied with a manual, too!


G0002	Megaball				1 Disk
--------------------------------------------------------------------
An  Arkanoid  clone  with a few extra touches.  It's a VERY good version - very
smooth, nice graphics and sound and extremely playable.


G0003	Texas Chainsaw Massacre			1 Disk
--------------------------------------------------------------------
Sick.   Sick  sick  sick  sick  sick.   But fun.  (Sic?) The object is to chase
geezers  around  the  screen chopping them up.  It's really that simple, Simon.
One human doner kebab comin' right up!


G0004	Assasins Games #1			1 Disk
--------------------------------------------------------------------
Tanx, Roller-Pede, Amigoids, Cave Runner, Avatris.


G0005	Assasins Games #2			1 Disk
--------------------------------------------------------------------
Civil Action, Missile Command, Invaders, Bally 2, Maze Game, Think Ahead.


G0006	21 PD Games				1 Disk
--------------------------------------------------------------------
Loads  of excellent PD games, including (amongst others!):  Kamikaze Chess, Peg
Game,  Amiga Q, Tic-Tac-Toe, Backgammon, Missile Command, Stepz and MORE!!  (21
to be precise!)


G0007	Assasins Games #3			1 Disk
--------------------------------------------------------------------
Megaball, Drip.


G0008	Assasins Games #4			1 Disk
--------------------------------------------------------------------
Jumper, Gomoku, Craxker, Jumpy, Turbo Duel, Klondike.


G0009	Assasins Games #5			1 Disk
--------------------------------------------------------------------
Go Looly, Retaliator, Raid.


G0010	Assasins Games #6			1 Disk
--------------------------------------------------------------------
Downhill Challenge, Pacman '87, Metagalactic Llamas, Welltrix.


G0011	Assasins Games #7			1 Disk
--------------------------------------------------------------------
Destination Moonbase, Trix, Nightworks, Clauds Runner.


G0012	Assasins Games #8			1 Disk
--------------------------------------------------------------------
Air Ace 2, H-Ball, Number Fumbler, Snake-Pit.


G0013	Assasins Games #9			1 Disk
--------------------------------------------------------------------
Blizzard, Battle Pong.


G0014	Assasins Games #10			1 Disk
--------------------------------------------------------------------
Pick Out, Escape, Sys, Pipeline.


G0015	Oblivion				1 Disk
--------------------------------------------------------------------
A  "Defender"  clone of the highest calibre!!  It's a great romp through gaming
history!  Mark Sibly - a New Zealander - has coded a great PD game here!  Oooo,
lovely!  You can even play it through the keyboard rather than joystick!


G0016	Assassins Games #11			1 Disk
--------------------------------------------------------------------
Dad, Reversi, Connex 4, Trippin, Towers of Hanoi.


G0017	Assassins Games #12			1 Disk
--------------------------------------------------------------------
Car, Power Pong, X.F.I., Llamatron.


G0018	Assassins Games #13			1 Disk
--------------------------------------------------------------------
Amigatration, Block It, Squamble, Super Twintris, Asteroids, Ball.


G0019	Assassins Games #14			1 Disk
--------------------------------------------------------------------
China Challenge, Amiga Columns.


G0020	Assassins Games #15			1 Disk
--------------------------------------------------------------------
Lettrix, Mamba Moves, Battle Cars.


G0021	Assassins Games #16			1 Disk
--------------------------------------------------------------------
Wastelands, Delemma, Raid II, Pacman.


G0022	Assassins Games #17			1 Disk
--------------------------------------------------------------------
Jetman, Defenda, Tomcat, Bug Blaster.


G0023	Assassins Games #18			1 Disk
--------------------------------------------------------------------
Omega Race, Sky Flyer, Henry In Panic, Megatron.


G0024	Assassins Games #19			1 Disk
--------------------------------------------------------------------
Growth, Blop-Blox, Fight, Biplane Dual, Slider, Frantic Freddy.


G0025	Assassins Games #20			1 Disk
--------------------------------------------------------------------
Microbes, Hollywood Trivia, Match Patch.


G0026	Assassins Games #21			1 Disk
--------------------------------------------------------------------
Zeus, Dragon Tiles, Tettrix, Battlements.


G0027	Assassins Games #22			1 Disk
--------------------------------------------------------------------
Lemmingoids, Dual, Mouth Man, Wizzy's Quest.


G0028	Assassins Games #23			1 Disk
--------------------------------------------------------------------
Quick Money, Biplane II, Interferon, Arcadia.


G0029	Assassins Games #24			1 Disk
--------------------------------------------------------------------
Revenge of the Mutant Camels, Nebula, Croak, 3D Maze, Dux.


G0030	Assassins Games #25			1 Disk
--------------------------------------------------------------------
E-Type, Mr Brick, Mr Wobbly, Hemroids, Copper.


G0031	Assassins Games #26			1 Disk
--------------------------------------------------------------------
Super-Pacman, Smash TV (Rip Off), Ashido, Bally III, System 4.


G0032	Assassins Games #27			1 Disk
--------------------------------------------------------------------
Card Games, Video Poker, Card Sharp, Montanna, Black Jack Lab.


G0033	Assassins Games #28			1 Disk
--------------------------------------------------------------------
Doody The Game, Dr Mario, Invaders II, Flag-Catcher, Mad Bomber II.


G0034	AmiGoids				1 Disk
--------------------------------------------------------------------
An  excellent Asteroids rip-off with great graphics and sound!  If you were one
of those many people who stood at the Asteroids machines for hours on end, this
is for you!  And even if you weren't one of those people, get it as well!


G0035	Assassins Games #29			1 Disk
--------------------------------------------------------------------
Dog, Rome, Nova, Bridge-Ball, Attacks, Quadrix.


G0036	Assassins Games #30			1 Disk
--------------------------------------------------------------------
Chrome, Tank-Attack, Total Fire, Bounc''N'Blast.


G0037	Assassins Games #31			1 Disk
--------------------------------------------------------------------
Ishid-O-Matic, Crazy Pipe, Arazamax, Revolution.


G0038	Assassins Games #32			1 Disk
--------------------------------------------------------------------
Blob, Fire Fighter, Sector-One.


G0039	Assassins Games #33			1 Disk
--------------------------------------------------------------------
Total War, Hyper-Ball.


G0040	Assassins Games #34			1 Disk
--------------------------------------------------------------------
Trail Blazer, Yelp, Q-Bic, Rush Hour.


G0041	Assassins Games #35			1 Disk
--------------------------------------------------------------------
Poing, Snake Pit, Jump 'N' Roll, Cybernetix.


G0042	Assassins Games #36			1 Disk
--------------------------------------------------------------------
Donkey Kong, Sub Attack, Tactix, Mother Lode, Wonderland.


G0043	Asteroids				1 Disk	1 Meg
--------------------------------------------------------------------
A more difficult yet more true-to-the-original version of Asteroids. This is
extremely polished indeed.


G0044	Assassins Games #37			1 Disk
--------------------------------------------------------------------
Klaktris, Pod, Paccer, Ghost Ship.


G0045	Assassins Games #38			1 Disk
--------------------------------------------------------------------
Baldy, One On One, Running Bob, Skyflyer II.


G0046	Assassins Games #39			1 Disk
--------------------------------------------------------------------
Blue  Moon,  Card-O-Rama,  Sea  Heaven, Amiga Solitaire, Crib Master, Klondike,
Blackjack, Spades, Streets & Alleys, Power Poker.


G0047	Assassins Games #40			1 Disk
--------------------------------------------------------------------
Puzz 15, Gold, Rush Hour, Dumbbell, Flying, Cobra, Bunny, Get My Goat, Wordhai,
Rabbit.


G0048	Battle Cars				1 Disk
--------------------------------------------------------------------
A 3D first-person perspective game that is very addictive indeed! The idea is
to blow up your opponent before he gets you. It's very enjoyable to the point
of frustration!


G0049	Assassins Games #41			1 Disk
--------------------------------------------------------------------
Delux Pacman, Leap II, Tractor Beam, Hellzone 1 & 2.


G0050	Assassins Games #42			1 Disk
--------------------------------------------------------------------
Galaga '92, Dogs In Space, Intruder Alert.


G0051	Assassins Games #43			1 Disk
--------------------------------------------------------------------
Octothello, Roulette, Crossmaze, Interlock, Leapfrog (puzzle), Gameboy Tetris.


G0052	Assassins Games #44			1 Disk
--------------------------------------------------------------------
Galaxy 89, Mouseimpossible, Roll-On, Nibbler, Rollon (puzzle).


G0053	Assassins Games #45			1 Disk
--------------------------------------------------------------------
Ditris, The Brain II, Teserae, B Castle, Parcheese, Kastle Kumquat.


G0054	Assassins Games #46			1 Disk
--------------------------------------------------------------------
Amiga-Q, City, Isolation, Checkers, Ouch!, Atomsmasher.


G0055	Assassins Games #47			1 Disk
--------------------------------------------------------------------
Elevation, Furmyre, Crave, Arena.


G0056	Assassins Games #48			1 Disk
--------------------------------------------------------------------
Psych Santa, Warrior, Assault.


G0057	Klaktris				1 Disk
--------------------------------------------------------------------
A  wicked  combination  of  Klax  and  Tetris.  Fiendishly addictive with three
levels  of  play.   Nice  graphics, user-definable music (you can even put in a
module  of your own...  read the docs!) and really very very easy to just "pick
up and play", which is the ultimate gamesplaying trait.  Great!


G0058	Pipeline				1 Disk
--------------------------------------------------------------------
You  know  Pipemania?   Well, this is its PD equivalent.  Just as (if not more)
playable than its predecessor, the aim is to build enough of a pipeline to keep
the oil flowing.  And, lummie!, does it get difficult!


G0059	Atic Atac [Needs FastMem]		1 Disk
--------------------------------------------------------------------
A conversion of the Speccy classic from Ultimate - Play The Game (who remembers
them, eh?  What about Ant Attack - that was my favourite.  Or Sabre Wulf.  Ooo,
it  takes  me  back,  it  really does...!).  This version is done in AMOS; it's
fast,  furious  and  can  keep  you hooked for quite a while!  (The original is
better, though!)


G0060	Quik + Silva [Not ECS/AGA]		1 Disk
--------------------------------------------------------------------
A nice platform/shoot-'em-up mix which takes its inspirations from Turrican and
Mario  (sort  of).   Well  presented,  with  nice graphics and great sound, and
highly addictive.  Good.


G0061	Tennis [Needs FastMem]			1 Disk	1 Meg
--------------------------------------------------------------------
A  poor  attempt  at getting tennis onto computer.  The only reason it's in the
library  at  all is because we've had so many enquiries about a PD tennis game.
Well, here it is.  But don't you come to me looking for sanctuary from your own
conscience!!


G0062	Seven Tiles [Needs Fastmem]		1 Disk
--------------------------------------------------------------------
A very good Speedball clone, with variations on the original.  For example, the
sprites  are  smaller and the play area is about three times as big.  The whole
thing  moves very quickly, as you'd expect from a Speedball clone, and it works
really  well.  Very good.  Recommended if you haven't already bought the "real"
game.


G0063	Bugblaster				1 Disk
--------------------------------------------------------------------
A conglomerate of ideas here; Asteroids and a chase game... SHOOT THE BUGGERS!


G0064	Assassins Games #50			1 Disk
--------------------------------------------------------------------
Contains: Euphorion, Roach Motel, Balders Grove (with level editor!).


G0065	Balder's Grove [ECS/AGA Only]		1 Disk
--------------------------------------------------------------------
A Boulderdash clone of the highest order, including a nice level editor.  Chase
around  collecting the gems, avoiding the nasty geezers.  Laaaaaarverly!  (As a
certain member of The Shamen might say.  Vera.)


G0066	Parachute Joust				1 Disk
--------------------------------------------------------------------
A  lovely  game,  this!   Two  people  are  lobbed out of a 'plane.  Fine.  But
there's  only  one  parachute.   Errrrrr!  So, the idea is to snatch the 'chute
from your opponent so that you don't end up and pavement pancake.  It makes for
a  good  game.  (Honest!) The graphics are very good and the SFX are well done.
Recommended.


G0067	Assassins Games #54			1 Disk
--------------------------------------------------------------------
Contains: Serene, Car Wars, Serene II.


G0068	Kastle Kumquat				1 Disk
--------------------------------------------------------------------
A  nice  overhead-view game with some good graphics and a nice soundtrack.  The
basic  idea  is that you've got to go around collecting fruit and opening doors
with keys etc.  It's a nice game and can be quite addictive if you let it!


G0069	Assassins Games #49			1 Disk
--------------------------------------------------------------------
Contains: Crazy Sue, Deathbringer In Space, Crazy Sue 2, Assault.


G0070	Assassins Games #51			1 Disk
--------------------------------------------------------------------
Contains: Lamers, Fighting Warriors, Shapes.


G0071	Assassins Games #52			1 Disk
--------------------------------------------------------------------
Contains: Rockslide, Mouthman, N.U.


G0072	Chainsaw Death V1.0			1 Disk
--------------------------------------------------------------------
A fascinating 3D board game for one or two players. Coded in AMOS but done to
perfection!


G0073	Assassins Games #53			1 Disk
--------------------------------------------------------------------
Contains:   Supercube,  Mastermind,  Venus Invaders, Splash, Power Wars, Velcro
grub, Quadong, Kings.


G0074	Assassins Games #56			1 Disk
--------------------------------------------------------------------
Contains: Picture Tiles, Storm Eagle, Extreme Violence.


G0075	Classic Games				1 Disk
--------------------------------------------------------------------
Contains:   Bouncer,  Paccie  (Pac-Man,  for  those  of  you  who are so easily
offended by these pathetic names), Backgammon, Invaders.


G0076	Assassins Games #57			1 Disk
--------------------------------------------------------------------
Contains: Poo Poo, Dominoes, Dizzy Diamond, Squirm.


G0077	Assassins Games #58			1 Disk
--------------------------------------------------------------------
Contains: Super Raid IV, Magnatron, Maiyessae.


G0078	Flashbier [Needs Fastmem]		1 Disk
--------------------------------------------------------------------
A  puzzle/action  game  in  which  the object is to collect the bottle of beer!
Avoid  falling  boulders,  mad  little men and other crazy obstacles to achieve
your aim, completing 250 levels!


G0079	Billy The Dragon			1 Disk
--------------------------------------------------------------------
A  SEUCK  game  over  5  levels.   Guide  Billy (a dragon, oddly) through enemy
levels, breathing fire and destroying their souls!  (Talk about getting carried
away...) Not very good, really, with quite basic graphics and minimal sound.


G0080	CPD Games Vol 2				1 Disk	1 Meg
--------------------------------------------------------------------
Three games on this compilation of ours:
 AMOS Coin Drop - a good fruit machine simulator with extra touches;
 Tettrix - a Tetris clone (surprise, surprise). Controls are a bit dodgy but
very good nonetheless; and;
 Dragon Tiles - A very odd logic game! Nice design.


G0081	Crazy Sue				1 Disk
--------------------------------------------------------------------
Cutesy jump-'n'-run game. Nice! (I like the enemy characters a lot!!)


G0082	Balloonacy				1 Disk
--------------------------------------------------------------------
A  very  nice  AMOS  game  in which you travel around in an air balloon bombing
skyscrapers.   (Erm.   Why?) Anyway, it's damn good fun with some nice touches,
including bulldozers that clear away the rubble!


G0083	Island of the Nephotons			1 Disk
--------------------------------------------------------------------
A  text-only  adventure  set  upon  the  Island  of the Nephotons (!).  Minimal
interaction,  really.   Pick  things up, the usual stuff, but well put together
with attention to detail.


G0084	Arazmax					1 Disk
--------------------------------------------------------------------
A  frantic  romp, this!  Kill the breeding microbes before they spread too far!
Shoot  them, whack into them but be careful!  Your ship has only so much power!
This  game was inspired by "Microbes" (which is really good, too) and takes the
theme and puts it into an overhead format.  Really good!


G0085	Peter's Quest				1 Disk
--------------------------------------------------------------------
A  Mario-esque  platform  adventure  in  which  you  must  save  your girlie by
collecting  the  hearts, avoiding nasties and whatnot!  Nice graphics and sound
and quite playable.


G0086	No Man's Land				1 Disk
--------------------------------------------------------------------
Two players attempt to kill each other with various weapons.  Seek and destroy!
The graphics are a bit small but the action can get quite fast!  Good fun.


G0087	Assassins Games #59			1 Disk
--------------------------------------------------------------------
Contains: Turbo Thrust, GX 200, Leedings.


G0088	Assassins Games #60			1 Disk
--------------------------------------------------------------------
Contains: Pipe Master 2, Alien Hunter, Chinese Checkers.


G0089	Assassins Games #61			1 Disk
--------------------------------------------------------------------
Contains: Rattlesnake, Running, Chaser, Scud Buster.


G0090	Assassins Games #62			1 Disk
--------------------------------------------------------------------
Contains: Pipeline 2, Mazeman, Up 'n' Down.


G0091	Assassins Games #63			1 Disk
--------------------------------------------------------------------
Contains: Nautilus, Frenzy, Drive IFF.


G0092	Assassins Games #64			1 Disk
--------------------------------------------------------------------
Contains: Oblivion, Breakout Construction Kit, Drive Wars.


G0093	Fruit Salad				1 Disk
--------------------------------------------------------------------
A  really nice platform game, featuring bouncy dudes which you control, dodging
the  crazed  fruit  and  collectiong  gems.  The usual, really, but with lovely
little  touches  all over the place, such as a little cough from your character
every  now and then.  Ripped effects (from 2Unlimited, in fact) and plagiarised
gameplay.  But I'm not going to complain!!  Excellent.


G0094	Numerix					1 Disk
--------------------------------------------------------------------
A  puzzler  with  a  mathematical  twist.  You play various shapes onto a board
which  has  numbers on it.  By covering the numbers you get the relevant amount
of  points.  The highest point score wins when all pieces to lay down are gone.
An  addictive  game  which  you  can  play  against  the  computer or a friend.
Excellent  presentation,  nice  graphics  and  some  good  sound touches.  Very
simple, and simply great!


G0095	Soccer Cards [Not AGA]			1 Disk
--------------------------------------------------------------------
You choose up to five teams to guide through the FA Cup.  The fate of your team
is  decided  upon  the  turn of the cards which can either give you:  Goal!, No
Goal or End of Game.  The full round draws and actual league tables are used to
determine  the  draws.   Nicely  done in AMOS but its draw is bound to wear off
after a short while.  Best when played against a friend.


G0096	Giger Tetris [AGA Only]			1 Disk
--------------------------------------------------------------------
The  infamous  Russian  puzzler  makes  it  to  AGA.  Apparently, there are 256
colours  involved.   But  I'm  blowed if I can see much of a difference between
this and other Tetris clones.


G0097	UChess [AGA Only]			1 Disk	4 Meg
--------------------------------------------------------------------
A  MASSIVE  chess  game!   4  Meg!  Gagh!  But its intellegience is astounding.
When  put  head-to-head against Checkmate on the same machine, UChess won nine,
lost none and drew one!!  And it's PD!!  Amazing!  There are two versions:  one
for  '020  machines  and  another,  optimized  version for machines of a higher
specification.   If  you're  a  chess  nut, then this is for you.  But, my God,
you'll need some hardware first!!


G0098	MAQ Game Compact [Not ECS/AGA]		1 Disk
--------------------------------------------------------------------
Contains:    Zeron,   Asteroids,  Missile  Command,  Squamble,  Retcha-Sketcha,
Invaders Mk 2.


G0099	Assassins Games #55			1 Disk
--------------------------------------------------------------------
Contains: CLITris, Pacatac, Asteroids.


G0100	Assassins Games #65			1 Disk
--------------------------------------------------------------------
Contains: Paranoids, Word Search, Mirror Wars, Word Puzzle, Chess.


G0101	Spud Mine 3 [Not ECS/AGA]		1 Disk
--------------------------------------------------------------------
A  nice Boulderdash-type game in which you must go around collecting jewels and
gems,  avoiding the nasties and piling rocks on their heads.  The usual sort of
platonic, non-violent sort of game that people seem to like.  (Not.)


G0102	Casino Games				1 Disk
--------------------------------------------------------------------
Contains: Hearts, Video Poker & 5 Stud.

G0103	Dungeon Flipper				1 Disk
--------------------------------------------------------------------
A pinball game, much like "Pinball Dreams" or "...Fantasies" except not as much
fun.


G0104	Cybernetix [Needs FastMem]		1 Disk
--------------------------------------------------------------------
A  great Asteroids-come-Defender game with excellent graphics and superb sound.
It's  a  shame  it  doesn't  run across all formats but it's worth messing with
Kick1.3 to get it up and running.  A superb New Zealand game and well worth the
shareware contribution.


G0105	X-Balls					1 Disk
--------------------------------------------------------------------
A  puzzler  with a difference!  Place the blocks in strategic positions to make
the  balls  fall into the collection bin.  There are little to no instructions,
which is a shame, but the game itself is great fun.  Highly recommended.


G0106	Neighbours - The Adventure		2 Disks
--------------------------------------------------------------------
It  seems  that  Paul  Robinson  has  bought  Ramsay  Street!!  And he wants to
bulldoze  the lot!!  (Doesn't he know what apotential threat this could pose to
all pseudo-Ozzies in the UK?!) You've gotta stop him!!  A nice adventure - even
if the piccies are a bit fuzzy - with a nice line in humour.


G0107	Relayer					1 Disk
--------------------------------------------------------------------
A  FANTASTIC  light-cycles  game.   Set on a "Speedball" type playing area, the
object  is  to  make your opponent's line crash into an obstacle before you do.
Barriers, special bonuses and more make this a great single player game against
the computer but a really brilliant game against another player!!  Get it!!


G0108	Dr. Mario				1 Disk
--------------------------------------------------------------------
A  Tetris-come-Klaktris  clone.   It's  a rip-off of the Nintendo game, this is
basically  Tetris  but you can make lines up or across.  Nicely presented but I
don't like the controls at all.


G0109	Mr & Mrs				1 Disk
--------------------------------------------------------------------
A  platform  game  in  which  you  take  control of two characters:  Mister and
Missis.  You control either one or the others at a time and the characters must
mutually  help  each  other,  collecting  keys,  gems,  and so on.  A nice game
although the controls can be a bit dodgy at times.  Nice, though.


G0110	Smash Bang Wallop!			1 Disk
--------------------------------------------------------------------
A  car  game  along the lines of SuperCars or similar.  Race your opponent (two
player  only, I'm afraid) around a track, dropping oil or firing weapons at the
buggers.  Great fun and frantic action!


G0111	Doody					1 Disk
--------------------------------------------------------------------
A nice platform game with some good touches. Addictive.


G0112	Wibble World Giddy			1 Disk
--------------------------------------------------------------------
Another Giddy game!  Guide Giddy (the only elipsoid character with ridiculously
big  hands)  through  the  terrors  of  Giddyworld, collecting gems and solving
puzzles.   Very  well  done,  excellent presentation and even some good humour!
Excellent!


G0113	Dragon Tiles				1 Disk	1 Meg
--------------------------------------------------------------------
See G0080.


G0114	AMOSLoadsamoney				1 Disk
--------------------------------------------------------------------
A fruit machine game with many different features.  The usual stuff is in there
and  there  are  many  other  bits  and  pieces  to  maintain interest.  A good
offering, m'lud.


G0115	Solitaire Sampler			1 Disk
--------------------------------------------------------------------
A sampler of some of the card games sold by Tower Software.  All of these games
are  fully playable and whatever.  There are various versions of solitaire here
and  they're  all  extremely  well  programmed,  with help screens and loads of
little  points  of  interest.  Excellent presentation, good game game, vvvvvvvv
(Brucey)...  CLOSE THAT BLEEDIN' DOOR (my love, v-v-v-v-vvv).


G0116	Assassins Games #80			1 Disk
--------------------------------------------------------------------
Contains:  Army Miner, Flip It, Golf, Wally Solitaire, The Gallows and Wots Its
Name.


G0117	E-Type					1 Disk	1 Meg
--------------------------------------------------------------------
An excellent Asteroids clone. Odd name but it's got some great graphics and
music!


G0118	Assassins Games #81			1 Disk
--------------------------------------------------------------------
Contains: AMOS Defence, Thunder Tron, Gergundula.


G0119	Assassins Games #82			1 Disk
--------------------------------------------------------------------
Contains: Artillerus, Shuffle Run, Arcade Volleyball.


G0120	Assassins Games #83			1 Disk
--------------------------------------------------------------------
Contains: Loads-A-Money, Pong, Spider.


G0121	Assassins Games #84			1 Disk
--------------------------------------------------------------------
Contains: Enigma, Atishoo, Zerberk.


G0122	Assassins Games #85			1 Disk
--------------------------------------------------------------------
Contains: Paradox, Bagitman, Match Cards, Rubiks Puzzle.


G0123	Assassins Games #86			1 Disk
--------------------------------------------------------------------
Contains: Smurf Hunt, Lord of Hosts, Legend of Lothian.


G0124	Assassins Games #87			1 Disk
--------------------------------------------------------------------
Contains: Aztec Challenge, Landmines, Jonus Fulstrand.


G0125	Assassins Games #88			1 Disk
--------------------------------------------------------------------
Contains: Defender, Mosaic, Relayer.


G0126	Bunny Blast				1 Disk
--------------------------------------------------------------------
All  haters  of  blood  sports should avoid this completely crazy game...!  The
object  (in case you hadn't guessed) is to blast the buggery out of cute little
bunnies, in an "Operation Wolf" style.  Ridiculously gory but also good fun!


G0127	Adolescent Mutant Ninja Bedsprings	1 Disk
--------------------------------------------------------------------
WHAT  IS  THIS?!   Aparently,  you've  got  to  collect  x amount of objects to
progress, level by level, to the end of the game.  It's really easy to play and
quite funny (in a crap sort of way).


G0128	Dungeons of Duridian			1 Disk
--------------------------------------------------------------------
An  adventure  with  some  depth,  it  seems!  It's presented in the usual text
adventure  form but it also has lots of graphics featured throughout, including
room  scenes  and  whatever.   The parser isn't fantastic but it's good all the
same.


G0129	Assassins Games #66			1 Disk
--------------------------------------------------------------------
Contains: Cow Wars, AMastermind, Asokoban.


G0130	Assassins Games #67			1 Disk
--------------------------------------------------------------------
Contains: Seige of the Beast, E-Type 2, Vektor.


G0131	Assassins Games #68			1 Disk
--------------------------------------------------------------------
Contains: Demolition Mission, Bounder, Atoms.


G0132	Assassins Games #69			1 Disk
--------------------------------------------------------------------
Contains: Bridge, Klondike 1.3, Poker, Klondike 2.3, Celestial Caesar.


G0133	Assassins Games #70			1 Disk
--------------------------------------------------------------------
Contains: Tetris Pro, Wangle, Tetris by Digital.


G0134	Assassins Games #71			1 Disk
--------------------------------------------------------------------
Contains: Numerix, Battleships, VS Tanks.


G0135	Assassins Games #72			1 Disk
--------------------------------------------------------------------
Contains: Escape 2 PREVIEW, Boulderdash, Car 2.


G0136	Assassins Games #73			1 Disk
--------------------------------------------------------------------
Contains: Lexess, Concentration, Challenger.


G0137	Assassins Games #74			1 Disk
--------------------------------------------------------------------
Contains: Crazy Pipes 2, Bomb Jacky, Chute.


G0138	Assassins Games #75			1 Disk
--------------------------------------------------------------------
Contains: Double Squares, Colours, Diamond Thief.


G0139	Assassins Games #76			1 Disk
--------------------------------------------------------------------
Contains: GNU Chess, Cubus, Gerb Game.


G0140	Assassins Games #77			1 Disk
--------------------------------------------------------------------
Contains: Balloonacy, Cliff Hanger, Descender.


G0141	Assassins Games #78			1 Disk
--------------------------------------------------------------------
Contains: Little Boulder, Head Games, Fruit Panic.


G0142	Assassins Games #79			1 Disk
--------------------------------------------------------------------
Contains: Grav Attack, Vektor Storm, Atoms.


G0143	Serious Backgammon DEMO			1 Disk
--------------------------------------------------------------------
A  serious  version  of  the  age-old  game  of backgammon.  This version has a
time-out  on  it  of 1 minute, but it gives you plenty of time to browse around
the  game, digest some of the nice graphics and sound and so on.  Very well put
together.


G0144	Conquest & Domination			1 Disk
--------------------------------------------------------------------
A  Populous-like  game which has been a long-time coming on the PD!  The object
is  to  conquer  a  set  world  and then dominate over it.  There are plenty of
features, loads of different strategies and so on.  A must for all power-crazed
people, like meself.


G0145	Assassins Games #89			1 Disk
--------------------------------------------------------------------
Contains: Megaball 2.1, X-Fire, Cluedo.


G0146	Assassins Games #90			1 Disk
--------------------------------------------------------------------
Contains: Flaschbier, Starians, Minefield.


G0147	Galaga '92 [Needs Fastmem]		1 Disk
--------------------------------------------------------------------
Simply put, a Galaga-type game!! A shoot-'em-up in the first degree, m'lord.


G0148	Gamers					1 Disk
--------------------------------------------------------------------
Four quality PD games on this pack:
 Retch-a-Sketch - an Amiga version of Etch-A-Sketch (??!! Why?);
 Duel - 3D battle game. Very good;
 Mouth-Man - Erm... Pac-Man; and;
 Biplanes - An odd plane battle game. Odd but mucho fun!


G0149	Assassins Games #91			1 Disk
--------------------------------------------------------------------
Contains: Roton, Matrix, Spectrum.


G0150	Assassins Games #92			1 Disk
--------------------------------------------------------------------
Contains: Bill, Oblidox, Solitaire Sampler.


G0151	The Last Refuge				1 Disk
--------------------------------------------------------------------
You are the only person left to defend a castle under siege.  You must fend off
the  oncoming hoards by, well, shooting them.  This is enormous fun, even if it
does boil down to the shoot-'em-up formula!


G0152	Edd Scheister: Escape from a Large Cave	1 Disk
--------------------------------------------------------------------
This  is a great game!  Written in AMOS (Oh no, I hear you cry!) it's a rip-off
of  games  like  "Monkey  Island".  The storyline is this:  you are Edd and you
have  fallen  down  a  large hole into a myriad of tunnels and caves.  You must
escape!  Oooo!  Ahem.
  Good fun, nice presentation, all the trimmings. Bootiful.


G0153	Assassins Games #93			1 Disk
--------------------------------------------------------------------
Contains: Smash Bang Wallop, Mr Munk, Alien Bash.


G0154	Assassins Games #94			1 Disk
--------------------------------------------------------------------
Contains: Giddy, Machamoid, Super Skoda Challenge.


G0155	Assassins Games #95			1 Disk
--------------------------------------------------------------------
Contains: Premier Picks, Tangle, Bop N Plop, Super League Manager.


G0156	Gunslinger				1 Disk
--------------------------------------------------------------------
Requires two players. Chase and shoot is the order of the day. Simple but
addictive.


G0157	Assassins Games #96			1 Disk
--------------------------------------------------------------------
Contains: Dungeon Flipper, Backgammon, Tumble Tots, Rasterbike.


G0158	Metagalactic Llamas			1 Disk
--------------------------------------------------------------------
The usual llama fare. Shoot, blast, kill. Enormous fun!


G0159	Starbase 13				2 Disks
--------------------------------------------------------------------
An adventure in the style of Monkey Island et al. Very well put together with
some nifty graphics and intuition. Excellent.


G0160	All Rounder Cricket			1 Disk
--------------------------------------------------------------------
Just  about  the  best  PD  cricket  game  I've  seen with loads of options and
extremely  well  presented.  Could be boring after a while but certainly had me
playing  for  a  bit  anyway.   At least I'm better than the England team.  Or,
rather,  the  Zimbabwean,  South African, etc, melee which is the England team.
(I'm allowed to say that because I'm an Irish football fan!!)


G0161	Fighting Warriors			1 Disk
--------------------------------------------------------------------
A  Streetfighter  clone  of the highest order!  Some great moves involved here,
with enormous sprites and good action.  Well recommended.


G0162	Mash - The Potato			1 Disk
--------------------------------------------------------------------
Help Mash!  It's a bit of a puzzler/actioner/drain cleaner.  (That last bit was
a lie.)


G0163	Strikeball				1 Disk
--------------------------------------------------------------------
If  baseball  is  yer  game,  then this is yer disk!  This is a two-player only
version.  The later version should involve ine player games hopefully.  It's an
excellent attempt of transferring this sport to computer.


G0164	Assassins Games #97			1 Disk
--------------------------------------------------------------------
Contains: Bunny Blast, Mutants from Mars, New Stubb City.


G0165	Assassins Games #98			1 Disk
--------------------------------------------------------------------
Contains: Skychase, The Phone Co., Nestor.


G0166	Assassins Games #99			1 Disk
--------------------------------------------------------------------
Contains: Gribit, Parahemmot, Space Wars, Org.


G0167	Assassins Games #100			1 Disk
--------------------------------------------------------------------
Contains: Bload Runner, Patience, Monaco.


G0168	Assassins Games #101			1 Disk
--------------------------------------------------------------------
Contains: Meltdown, Paragon, Boomerang, Rothello.


G0169	Assassins Games #102			1 Disk
--------------------------------------------------------------------
Contains: Fruit Salad, Rebound, PagSim.


G0170	Assassins Games #103			1 Disk
--------------------------------------------------------------------
Contains: Lost Orient, Wacky Wabbit, Megarace.


G0171	Assassins Games #104			1 Disk
--------------------------------------------------------------------
Contains: Wooden Ball, Operation Meteor, Pork-A-Pork.


G0172	Assassins Games #105			1 Disk
--------------------------------------------------------------------
Contains: Particle Man, Rummy, Desert Defender.


G0173	18th Hole				2 Disks
--------------------------------------------------------------------
The  BEST PD golf game there is.  Loads of options and bags of playability.  If
mooching over the green hillocks is your idea of fun (and it is fun, ladies and
gents) then this is for you.  Extremely good.


G0174	Elevation 2				1 Disk
--------------------------------------------------------------------
An action puzzler involving lifts.  Collect items whilst dodging the mad lifts.
Good fun!


G0175	Premier Picks				1 Disk
--------------------------------------------------------------------
An  advanced  version  of  "Soccer  Cards".   By turning over playing cards you
decide the fate of your football match.  Interesting!


G0176	Wacko In Wonderland			1 Disk
--------------------------------------------------------------------
A  nice  platform type game.  Nice and cutesy if annoying in parts.  Definitely
worth a look.


G0177	Skate Tribe [Not ECS/AGA]		1 Disk
--------------------------------------------------------------------
Race  down  the  streets  on your board, dodging obstacles and being "rad".  Or
something.


G0178	Totalfire: Raid 3			1 Disk
--------------------------------------------------------------------
A SWIV clone made in SEUCK. Not bad but, as always, it's so slow!!


G0179	Rabouldix				1 Disk
--------------------------------------------------------------------
Another  action/puzzler  game.   Collect  the gems whilst avoiding the nasties.
It's very addictive and very good fun.  One for all ages.


G0180	Assassins Games #108			1 Disk
--------------------------------------------------------------------
Contains: Strikeball, Ringwar, Four in a Row, Obsess.


G0181	Assassins Games #109			1 Disk
--------------------------------------------------------------------
Contains: Psycho Blast, King High, Deluxe Hamburger, Thrallbound.


G0182	Pro Ice Mine 3				1 Disk
--------------------------------------------------------------------
Boulderdash cone. Not bad.


G0183	Pro Ice Mine 8				1 Disk
--------------------------------------------------------------------
Ditto.


G0184	Lazerzone [Needs FastMem]		1 Disk
--------------------------------------------------------------------
An  excellent  shoot-'em-up  game  with  a  subtle twist of actually making you
think.  THINK?!  Yes, think!  Great stuff from Phenomena!


G0185	Swish's Groovy Games #1			1 Disk
--------------------------------------------------------------------
A collection of some quite old games.


G0186	Donkey Kong				1 Disk
--------------------------------------------------------------------
YEEES!   Remember  this  on the C64?  Great wasn't it!  Well, it's back!!  Save
that woman and get yer end....erm..  to the end, is what I mean.  Honest.


G0187	Wheel Of Fortune			1 Disk
--------------------------------------------------------------------
No  Nicky  Campbell  (one  of the best DJs on Radio 1 (Simon Mayo is the other,
apart  from Alan Freeman)) but this survives the trauma!!  A good conversion of
the originally-American gameshow.


G0188	Bop 'N' Plop				1 Disk
--------------------------------------------------------------------
An  "interesting"  shoot-'em-up, done in SEUCK.  Nice graphics and sound but as
always with SEUCK it's very slow.


G0189	Assassins Games #119			1 Disk
--------------------------------------------------------------------
Contains: Rabouldix, Speed, TrikTrak.


G0190	Georg Glaxo				2 Disks
--------------------------------------------------------------------
Although  not  in  English,  this  is  a  superb platform game.  It's extremely
playable with some gorgeous little features and characters.  Superb!!


G0191	Silver Blade				1 Disk
--------------------------------------------------------------------
A shoot-'em-up with some good features. Very playable.


G0192	Space Trax				1 Disk
--------------------------------------------------------------------
A good game with, unfortunately, little substance. Still playable.


G0193	Shuffle Run				1 Disk
--------------------------------------------------------------------
If action games are your lot then this could be for you. Moves well!


G0194	System Defender				1 Disk
--------------------------------------------------------------------
Another shoot-'em-up. Well put together and some nice touches.


G0195	Act Of War				1 Disk
--------------------------------------------------------------------
Gorgeous  presentation  (particularly  graphics)  hides a pretty mediocre game.
Not bad, though.


G0196	SlamBall				1 Disk
--------------------------------------------------------------------
Horrific!!   No,  seriously,  this  is  very good and is quite addictive.  Very
playable.


G0197	Bload Runner				1 Disk
--------------------------------------------------------------------
A  conversion from the old Speccy game.  Dead simple in construction and really
easy to play.  Also, VERY frustrating!!


G0198	Thrust Duel V1.2			1 Disk
--------------------------------------------------------------------
A  new twist on the Thrust theme.  The aim is to blast your opponent out of the
sky whilst trying to keep airborne yourself.  Two player only.  Great!!


G0199	Matchstick Man				1 Disk
--------------------------------------------------------------------
An  interestingly  simple game which gets much harder very quickly.  The object
is  to  collect  a  lantern  from the opposite side of the room whilst avoiding
preying objects.  Nice idea, cleverly done.


G0200	Intense - Sector One Return		1 Disk
--------------------------------------------------------------------
The  latest  game  from  the  maker of "Bop 'N' Plop", Andrew Fereday, aka Fez.
This  is  really good, particularly the graphics, although I would like to have
seen  a  better  version  of SEUCK in the first place.  Anyhow, this is a great
game, being superb fun.


G0201	Assassins Games #121			1 Disk
--------------------------------------------------------------------
Contains: Chainsaw Massacre, Brainbow, Worm.


G0202	Assassins Games #122			1 Disk
--------------------------------------------------------------------
Contains: Boulderdash Collection 1, Project Buzzbar, Xenon 3.


G0203	Assassins Games #123			1 Disk
--------------------------------------------------------------------
Contains: Artillerus 2, Lamerbug, Yahzee.


G0204	Oh No! More Yams! 1 (Mines)		1 Disk
--------------------------------------------------------------------
Another  Emerald  Mines  spread disk.  These are extremely popular all over the
Amiga world and you can see why.  Talk about addictive!!


G0205	Oh No! More Yams! 2 (Mines)		1 Disk
--------------------------------------------------------------------
See G0204!!


G0206	The Real Popeye!			1 Disk
--------------------------------------------------------------------
A  conversion of the C64 classic.  Rescue Olive from the vicious grasp of Bluto
by  eating  spinach and other Popeye-like deeds.  Why he'd want to rescue Olive
Oyle is beyond me anyway.  She looks like an enlarged matchstick.


G0207	Microbes				1 Disk
--------------------------------------------------------------------
A  very addictive shoot-'em-up (of sorts) in which you must control the rampant
microbes.  Very good!


G0208	Das PUNICA Spiel (German)		1 Disk
--------------------------------------------------------------------
This  game  is  in  the German language.  Fair enough.  But, it's still a great
romp!!   Dodge  your way around the nasty blokes in this platform game, full of
excellent little features.  Well worth a look, ESPECIALLY if you know German!!


G0209	Quatro					1 Disk
--------------------------------------------------------------------
A  great  puzzle  game for one or two players.  The idea is to build squares of
your blocks which will then disappear.  The first player with no pieces left on
the board wins!


G0210	Mission X				1 Disk
--------------------------------------------------------------------
A  SEUCK  (Shoot-'Em-Up  Construction  Kit)  game which is very jerky and slow.
Nice graphics and sound, though!


G0211	Motorola Invaders 2 [AGA Only]		1 Disk
--------------------------------------------------------------------
A "Space Invaders" variant in which the object is to obliterate the virii which
are  invading your computer!  Avoid falling enemies, though!  Although the game
boasts  of AGA, it only supplies AGA backgrounds, leaving the actual characters
(ie:   spaceship  and virii) as transparent line drawings...  Still, it's great
fun!


G0212	Monopoly [Not ECS/AGA]			1 Disk
--------------------------------------------------------------------
The Monopoly board game now on computer!!


G0213	Assassins Games #128			1 Disk
--------------------------------------------------------------------


G0214	Jelly Quest By David McGuire		1 Disk
--------------------------------------------------------------------
Runs on all Amigas. On-disk instructions. Arcade/puzzler										


G0215	Time Runners				1 Disk
--------------------------------------------------------------------
A  nice  arcade-adventure  this,  with some really lush graphics.  The sound is
also  very  good  indeed.  You must find the Stone which will let you transport
back to your own time, from pre-history.  One niggle:  loading times are a real
drag!!


G0216	Motorola Invaders V2.0 [AGA Only]	2 Disks	1Mg
--------------------------------------------------------------------
Includes extra screens. Apart from that there are no more changes.										


G0217	Mr Tengus Adventure [Needs FastMem]	1 Disk
--------------------------------------------------------------------
An excellent arcade adventure which is highly addictive! Recommended!


G0218	Octothello/ Wordsearch Creator		1 Disk
--------------------------------------------------------------------


G0219	Assassins Games #141			1 Disk
--------------------------------------------------------------------
Includes Black Dawn, Reversi II, Gold Rusher.										


G0220	Spectrum Games #01 [Needs U0565]	1 Disk
--------------------------------------------------------------------
This compilation includes games taken from the Spectrum:  Jetpac, Jumping Jack,
Monsterpit and others.  Contains 17 games.


G0221	Spectrum Games #02 [Needs U0565]	1 Disk
--------------------------------------------------------------------
This   compilations   contains   games  taken  from  the  spectrum.   Includes:
Boulderdash, Square Eyes. Total of 17 files.


G0222	Spectrum Games #03 [Needs U0565]	1 Disk
--------------------------------------------------------------------
Games included:- Hellfire, Lords of time, Raid over moscow.  17 games.


G0223	Spectrum Games #05 [Needs U0565]	1 Disk
--------------------------------------------------------------------
Contains Morsetrainer, Spacehunter, StarRaiders and Strip Poker in 8 cols.


G0224	Spectrum Games #06 [Needs U0565]	1 Disk
--------------------------------------------------------------------
Contains:- Batman, Green Beret, Wheelie, SkoolDaze.										


G0225	Spectrum Games #08 [Needs U0565]	1 Disk
--------------------------------------------------------------------
Contains:- Hobbit, One Man and His droid, Penetrator, Pinball. 17 in total.


G0226	Artillerus			        1 Disk	1Mg
--------------------------------------------------------------------
This game is exact to the AMOS version of Tanx, not much difference.


G0227	Go-Looly !			        1 Disk
--------------------------------------------------------------------
This  game  was  written  using S.E.U.C.K, has been on the Assassins Collection
disks. Not bad but very jerky.


G0228	Nostalgium			        1 Disk	1Mg
--------------------------------------------------------------------
This game is a Defender clone. Very good playability.										


G0229	Haunted Mine #01			1 Disk	1Mg
--------------------------------------------------------------------
This game is similar to Boulderdash and is very weird!


G0230	Spectrum Games #04 [Needs U0565]	1 Disk
--------------------------------------------------------------------


G0231	Dizzy Diamonds			        1 Disk
--------------------------------------------------------------------
A  Tetris-like  game  in  which,  instead  of  shapes falling down the columns,
coloured  stacks  fall  down.  The object is to make rows, diagnals, etc of the
colours to get points.  Really very addictive fun from the Titanics team!


G0232	Moose Drive			        1 Disk
--------------------------------------------------------------------
A  really  excellent  car racing game.  It's a pseudo-isometric jobby with some
really  nice  features.  I've been playing this for hours.  Extremely simple to
play, great fun and can be played by two people.  Get this!


G0238	PD Games 4				1 Disk
--------------------------------------------------------------------
Backgammon  [Not ECS/AGA], TVision, YachtC, Missile Command, 3D Breakout, Cosmo
#2.


G0239	STR "Buzzbar"			        1 Disk	1Mg
--------------------------------------------------------------------
Asteroids clone written using Blitz Basic. Very fast and playable.										


G0267	Pseudo Cop				1 Disk
--------------------------------------------------------------------
A  very  professional-looking shoot-'em-up, featuring ED-209 Mk2.  Really good,
if a bit slow.


G0268	Puggles					1 Disk
--------------------------------------------------------------------
An action/puzzle game which is actually quite good!


G0279	Revenge Of The Mutant Camels		1 Disk
--------------------------------------------------------------------
A  brilliant  Jeff  Minter creation!!  Get this game!  Ever seen a psychopathic
llama  out  to  beat  the  bad  guys?   Get "Revenge..." and you'll be giggling
inanely for hours on end!


G0311	Shapes Game				1 Disk
--------------------------------------------------------------------
A nice variation of the Tetris theme.  Very addictive and well put together!


G0331	Tobias Richters' Star Trek Game		2 Disks	1 Meg
--------------------------------------------------------------------
The  [1multimate[0m  Star  Trek game.  It's simply superb!  You almost feel as if you
should  be  wearing  a  wig  and  act  like  a dead hermit in order to play it!
Seriously,  though, this is good and features all of the Enterprises' functions
and crew.  Almost TV like!


G0338	Super Pacman '92			1 Disk
--------------------------------------------------------------------
A good Pac-Man conversion. As close to the original as you're likely to get.


G0340	Tanx					1 Disk
--------------------------------------------------------------------
A  great game!  Attempt to annihilate your opponent by blowing him up!  A great
laugh from the early years of computer gaming!


G0348	Tomcat					1 Disk
--------------------------------------------------------------------
A  SEUCK  game  in  the  traditional  sense.   Jerky  and slow but still fairly
playable.


G0352	Trucking On - Conquest - DC10		2 Disks
--------------------------------------------------------------------
Trucking On - Take control of an American trucking company.
Conquest - a war strategy simulation.
DC10 - an aeroplane auto-pilot simulator.


G0366	Vaxine Playable Demo			1 Disk
--------------------------------------------------------------------
Game demo.


G0374	Watermine (AGA compatable version)	1 Disk
--------------------------------------------------------------------
A  great  game, this.  Go around solving puzzles and collecting gems.  Enormous
fun!


G0386	Super Skoda Challenge			1 Disk
--------------------------------------------------------------------
A  superb  car  game  in  the "Super Cars" vein.  Has the added edge of blowing
opponents sky-high!!


G0388	Arcadia					1 Disk
--------------------------------------------------------------------
A good Arkanoid clone, complete with a level designer.


G0393	Mr Brick [Needs FastMem]		1 Disk
--------------------------------------------------------------------
A  levels  game  in  which  you  negotiate  obstacles  (water,  ladders,  etc.)
collecting gold coins as you go.


G0399	Tetren					1 Disk
--------------------------------------------------------------------
A brilliant Tetris clone, with a smart dancing Russian geezer, superb music and
good, responsive controls.  Excellent!


G0428	Adult Puzzles / Maker			1 Disk		Cert 15
--------------------------------------------------------------------
An adult jigsaw puzzle, with a construction kit to make your own (!).


G0450	Return To Earth				1 Disk
--------------------------------------------------------------------
A space exploration game, in the same genre as "Millenium 2.2" for those of you
who remember it!


G0454	Dragon Cave [WBench]			1 Disk
--------------------------------------------------------------------
An RPG game like one whose name I can't remember.  Aargh!  What was it?!  Oooo,
flip.  Anyway, it's very good!


G0455	Wheel Of Fortune			1 Disk
--------------------------------------------------------------------
A  conversion of the TV show, in Amiga BASIC.  Unfortunately, it uses the "Say"
program  for  the presenters' voice.  Yes, erm..  Well, it's good anyway (I was
playing  for  a  while!)  so  it should keep you amused for a bit!  One to four
player capability, too!  And you can save games.


G0473	The Wizard Domain			1 Disk
--------------------------------------------------------------------
An itsy-bitsy puzzley game.  Rescue the princess, blah blah blah.  You know the
story.


G0477	PD Games Vol. 4				1 Disk
--------------------------------------------------------------------
Contains: Asteroids, Missile Command, Rubik, Make Money.


G0478	Ouch!!					1 Disk
--------------------------------------------------------------------
Smash  the  moles  on  the head with a mallet for points.  (!!) Great (if a bit
juvenile) fun for all age groups.  Nice FX too!


G0480	Arcade Games [Needs FastMem]		1 Disk
--------------------------------------------------------------------
Contains: Rebound, Invaders & Gridrunner.


G0489	Fruity Simulators [Not ECS/AGA]		1 Disk
--------------------------------------------------------------------
Contains: Fruity Cash and Fruit Machine.


G0494	Popeye LCD Game				1 Disk
--------------------------------------------------------------------
A  simple  but  fun  Popeye game in the style of the old LCD handheld games you
used  to be able to buy from Argos and play in the classroom when teach' wasn't
looking,  underneath  the  desks.  God, what we got up to underneath those desk
lids.   And  behind  the bike sheds.  Ahem.  Anyway, it's okay if you like that
sort  of  thing!   (And I should imagine you do because when we were behind the
bike sheds I did!!)


G0495	Assassins Games #136			1 Disk
--------------------------------------------------------------------
Includes Hot Blox, Super Pong, Snifburk.										


G0496	Star Trek Next Generation		1 Disk
--------------------------------------------------------------------
New  game,  adventure  type.   I could insert a Star Trek joke here but I won't
bother coz it's easier than falling off a Captain's log...  (Groooan!)


G0497	A64 Games Compilation			1 Disk
--------------------------------------------------------------------
This disk contains games to be run from the A64 Emulator.										


G0498	Intact			                1 Disk
--------------------------------------------------------------------
Shoot Em Up game from 91.										


G0499	Postman Pat			        1 Disk
--------------------------------------------------------------------
This is near commercial quality. Great for kids.										


G0500	Bingo Caller			        1 Disk
--------------------------------------------------------------------
This program allows you to print out bingo cards.  The Amiga speaks the numbers
for you to cross off.  Endless (!) fun...


G0501	Dart Machine V1.01			1 Disk
--------------------------------------------------------------------
Darts game; not very good.										


G0502	Smash TV Rip-Off [Needs FastMem]	1 Disk
--------------------------------------------------------------------
Gory  and  gruesome conversion of the arcade game.  It's bloody, it's messy and
it's frantic!  It's good!!


G0503	Amos Fruit Machine V2.0			1 Disk	1 Meg
--------------------------------------------------------------------
This game is very poor. Get the first version it's much better.										


G0506	Madfighters A1200			1 Disk 	1 Meg
--------------------------------------------------------------------
Nice Street Fighter/Mortal Kombat clone, with FX from those games.  Not sure if
its A1200 only, though!


G0507	Games Pack [WBench]			1 Disk
--------------------------------------------------------------------
Contains:   CrazyEights,  BlackJack, Klondike, Mastermind, Backgammon, Reversi,
Chain  Reaction,  Amoeba,  Cosmoroids  2.0, Stone Age, Daleks, RatMaze, YachtC,
Jigsaw & Keno.


G0508	Bow & Arrow			        1 Disk
--------------------------------------------------------------------
This game was written using AMOS.  It could be better.  The idea of the game is
to aim at a pointer board and aim.  Not a lot else to say, really.


G0509	Smaug "StarTrek Game 93"		3 Disks	1 Meg
--------------------------------------------------------------------
This  is  a  3 disk set which takes ages to load!  Upon loading you are greeted
with  the  Star Trek Enterprise sample and anim.  After that a screen with Kirk
and  partners  appear.  After clicking on a choosen character you are in charge
of the mission.


G0510	Yelp!           			1 Disk
--------------------------------------------------------------------
This  is along similar lines to "Painter" on the Speccy.  Move around a grid on
which you are confronted with enemies.


G0511	TRSI/Red Sector "Zardoz"		1 Disk
--------------------------------------------------------------------
This  is  the first time I've seen Democoders produce a game with a difference!
Basically, it's a puzzle; match the squares to make the face.


G0512	Kung Fu Charlie V1.01 [Recommended]	1 Disk	1 Meg
--------------------------------------------------------------------
This  game is excellent.  The object of this platformer is to kill all enermies
by using special moves.  Great fun!


G0514	Star Trek: The Game By Jimbo Barber	2 Disks	1 Meg
        [Need 2nd Drive]
--------------------------------------------------------------------
The object of the game is to complete each mission by giving orders to the crew
of the Enterprise.


G0513	Excalibur [Not ECS/AGA]			1 Disk
--------------------------------------------------------------------



G0515	Xenon 3					1 Disk
--------------------------------------------------------------------
A Xenon rip-off. Simple.


G0516	Road To Hell [Racing Game]		1 Disk	1 Meg
--------------------------------------------------------------------
This is the best car game around on the Amiga; similar to Off Road Racer.


G0517	The Great Escape Of Billy Burglar	1 Disk
--------------------------------------------------------------------
The object of this game is to work your way around, collecting objects.  Can be
very irratating.


G0518	Trivia Games				1 Disk
--------------------------------------------------------------------
MM, Downhill & Hollywood Trivia.


G0519	Strip Slotter				1 Disk		Cert 18
--------------------------------------------------------------------
ADULTS ONLY. Like a fruit machine. Except there's no fruit, only...


G0520	Dynamite Dick				1 Disk
--------------------------------------------------------------------
Dig for gold, blow things up and leggit. Nice!


G0521	Lemmings Pack				1 Disk
--------------------------------------------------------------------
Lemmingoids  (Asteroids  but  featuring  Lemmings as the objects to destroy!) &
XMas Lemmings (three extra XMas levels).


G0522	Tetris Pro V1.01			1 Disk	1 Meg
--------------------------------------------------------------------
This is near commercial quality of the original.


G0523	Fun Games - Buck Rogers & Rasterbike	1 Disk
--------------------------------------------------------------------
No more to say.


G0524	Exile Games Pack			1 Disk
--------------------------------------------------------------------
Contains:  Jump and Roll, Grey Matter Meter, Gaemo, Omega Race, Match Patch, Mr
Munk, Amiga Worm, Slot Cars, Sucker 2.


G0525	Leaping Larry				1 Disk
--------------------------------------------------------------------
A fun jump-'n'-run game in which you must jump up through the levels. Nice!


G0526	Shanghai 93 Edition			1 Disk	1 Meg
--------------------------------------------------------------------
This  is  one of those puzzle games which can get you hooked.  Match those bits
with those ones!  (What more need I say...?!)


G0527	The Addams Family Quiz 93		1 Disk	1 Meg
--------------------------------------------------------------------
This  game  is  well  written,  and  very  enjoyable even if you don't know the
answers.  Have a guess!  Recommended.


G0528	Bullseye				1 Disk		Cert 18
--------------------------------------------------------------------
A  "Blind  Date" type game in which you play the part of a woman trying to find
Mr Right.  Can be very rude in places - not for the easily offended!


G0529	SEUCK Games - Death, 109		1 Disk
--------------------------------------------------------------------
Not a lot else to say!


G0530	E-Type II [Not ECS]			1 Disks	1Mg
--------------------------------------------------------------------


G0531	Assassins Games 128			1 Disk
--------------------------------------------------------------------


G0532	Zombie Apocalypse			1 Disk	1Mg	Cert 15
--------------------------------------------------------------------
Very gory and not suitable for kids.										


G0533	Klondike [AGA Only]			3 Disks	2Mg	Cert 12
--------------------------------------------------------------------
A  really  nice version of klondike (patience?!) with some gorgeous cards and a
nice control system taboot!  Luvverly!


G0534	AlienBash				1 Disk
--------------------------------------------------------------------
This game is very good.  A bit sick in places but thats about all.


G0535	Grand Prix Manager			1 Disk	1 Meg
--------------------------------------------------------------------
You  take  control  over  the  race circuits. Not bad but can be boring after a
while.


G0536	Space Cleaners				1 Disk
--------------------------------------------------------------------
The  object  of  the game is to clear each level by collecting the cans of coke
with your Electrolux Vac.  Good.


G0537	Spatial Hyperdrive			1 Disk	1Mg
--------------------------------------------------------------------
Similar to Project-X bonus level, except more tunnels.										


G0538	Wrex [Needs FastMem]			1 Disk	1Mg
--------------------------------------------------------------------
This  is  a great shoot-em-up.  Very good quality even though it is a few years
old.


G0539	Megaball AGA [AGA Only]			1 Disk
--------------------------------------------------------------------
A  version  of  "Breakout" or (as some may know it) "Arkanoid".  Especially for
AGA machines!


G0540	Fez "Intense Reborn Again" [New Version]1 Disk
--------------------------------------------------------------------
Basically,  this  is a version of "Chaos Engine" but written using SEUCK.  Good
GFX,  sounds,  etc.   But  made in SEUCK.  Whoopie!  The game design is superb,
however.


G0541	Placebo Space Invaders			1 Disk	1 Meg
--------------------------------------------------------------------

