
                               TestGear Extras.
                               ----------------

  Minimum Requirements:-
  ----------------------

  1) ANY standard AMIGA.
  2) WorkBench 1.3x.
  3) OCS.
  4) Television set.
  5) IFF picture viewing software. ~Display~ is used as the default, as is
     supplied with WorkBench 2.0x and above.

----------------------------------------------------------------------------

  Picture And Text Viewing:-
  --------------------------

  The picture files are standard (NTSC) 320x200x?? Lores ~IFF~ files. The
  icons for the pictures are project icons and I have used ~Display~ as the
  default image viewer. ~Display~ is NOT in this archive. You may change the
  default viewer and its path to suit yourself. The text files use ~More~
  as the default text viewer and must be in the ~Sys:Utilities~ drawer.

----------------------------------------------------------------------------

  General Assumptions:-
  ---------------------

  It is assumed that you have some basic knowledge of electronics and
  soldering techniques. The drawings should give enough information to
  make the relevant adaptors as required. Read the ~Warning~ file also.

----------------------------------------------------------------------------

  A1000 Parallel Port Adaptor Parts List:-
  ----------------------------------------

  1) SK1 & SK2...................  25 Way ~D~ type socket.
  2) Cable.......................  25 (or more) Core Cable, 1 Metre long
                                   maximum.
  3) Hood........................  2 Off, ~D~ type hoods for SK1 & SK2.

  Important:-
  -----------

  When the parallel port adaptor cable is completed, MARK OR TAG THE A1000
  END CLEARLY so as NOT to connect it the wrong way round to the A1000.

----------------------------------------------------------------------------

  A1000 Serial Port Adaptor Parts List:-
  --------------------------------------

  1) Gender Changer..............  MAPLIN Part No:-
                                   YP87U     (GenChange M/M RS232).

----------------------------------------------------------------------------

  A600 Games Port Adaptor Parts List:-
  ------------------------------------

  1) SK1.........................  9 Way ~D~ type socket, this will be
                                   disassembled and the metal flanges will
                                   be discarded, see drawing.
  2) PL1.........................  9 Way ~D~ type plug.
  3) Wire........................  Various colours, 15cms long maximum.
  4) Heat Shrink Sleeving........  Various sizes to suit.
  5) Hood........................  1 Off, ~D~ type hood for PL1.

============================================================================

                                IMPORTANT:-
                                -----------


    The Legal Stuff:-
    -----------------

    All of the information is an extension to the ~TestGear~ projects.
    They are freeware and no profit will be made from them, also all of
    the files must remain unaltered and intact including this one.
    The author is not responsible for any damage to, or loss of, or
    failure of equipment or data caused in any way by the use of this
    information.

----------------------------------------------------------------------------

    Testing Evaluation:-
    --------------------

    All projects were intended for use with both NTSC and PAL in mind.
    All projects were tested on an A500 with various memory configurations,
    the same A500 switched to 1MB Chip Ram and emulating WB2 using
    the A500+ emulator, an A600 with various memory configurations,
    the same A600 emulating WB3 with various memory configurations,
    an A1200 with various memory configurations.

============================================================================

  Acknowledgements:-
  ------------------

First of all many thanks to my wife Tricia who allows me to spend many hours
on my computers.

Also to David Benn and Herbert Breuer for the ACE/AIDE combination supplied
on an AMIGA FORMAT floppy disk which made it easy to compile this program.

And finally to anyone else who I may have neglected or forgotten.

----------------------------------------------------------------------------

    Mr Barry Walker, G0LCU.
    70 King George Road,
    Loughborough,
    Leicestershire,
    LE11 2PA,
    England.

    Email to:-

    wisecracker@tesco.net

    BYE.....

============================================================================
