Short: A600, A1000, A500(+), A1200 & PC extras.
Uploader: wisecracker@tesco.net (Barry Walker).
Author: wisecracker@tesco.net (Barry Walker).
Type: hard/hack


Requires: Any AMIGA.

Version:  3.00.10.

Distribution: PD, (Freeware).

----------------------------------------------------------------------------

  12-12-2003. Update Only.

----------------------------------------------------------------------------

  1) A600 Games Port Adaptor Cable.
  2) A1000 (To A500) Parallel Port Adaptor Cable.
  3) A1000 (To A500) Serial Port Adaptor.
  4) Port Testing Software.
  5) Other Archive.
  6) Required Files Archive.

============================================================================

                                IMPORTANT:-
                                -----------


    The Legal Stuff:-
    -----------------

    These programs are the copyright of (C)1998-2003 Barry Walker with all
    rights reserved.
    They are freeware and no profit will be made from them, also all of
    the files must remain unaltered and intact including this one.
    The author is not responsible for any damage to, or loss of, or
    failure of equipment or data caused in any way by the use of these
    programs.

----------------------------------------------------------------------------

    Testing Evaluation:-
    --------------------

    All projects were intended for use with both NTSC and PAL in mind.
    All projects were tested on an A500 with various memory configurations,
    the same A500 switched to 1MB Chip Ram and emulating WB2 using
    the A500+ emulator, an A600 with various memory configurations,
    the same A600 emulating WB3 with various memory configurations,
    an A1200 with various memory configurations.

----------------------------------------------------------------------------

    Contact:-
    ---------

    Mr Barry Walker, G0LCU.
    70 King George Road,
    Loughborough,
    Leicestershire,
    LE11 2PA,
    England.

    Email to:-

    wisecracker@tesco.net

    BYE.....

============================================================================
