
                
             -----     ____
             \   /    |    \
              | |____ |  _  \      THE ItAliAn soCCeR mAGAziNe !!!!!
              | ||   \| |__\ \
              | ||    \  _   |
              | || |\ | |__\ |             (^_^)
              | || |  |      |
             /   \ |_ |_____/
             -----    |
                 |____|


IDB - Italians Do it Better.....Magazine sul campionato italiano di calcio.

Parte dal girone di ritorno l'uscita di questa (spero) simpatica e gradita mag calcistica.

Questo e' il secondo numero, ben piu' completo del primo soprattutto a livello grafico e di
informazioni.

Spero che qualcuno la trovi utile......comunque io mi diverto lo stesso un casino quindi..........

Mag realizzata interamente su Amiga.....pC suXXXXXX
PaNo^GnS
