============================================================================

                The Multi-Mode Data Logger/Transient Recorder.
                ----------------------------------------------

                                    User.
                                    -----

   There are three BASIC Interpreter commands that are effective in the
   ~User.~ menu. Only ONE can be user programmed at a time, the default
   being PLOTDATA the most useful at the moment.
   ALL ARE case sensitive and are:-

   A) PLOTDATA:-
   -------------

     PLOTDATA joins up ALL points plotted to give a continuous line
     graphical display. This is the default user command and is available
     on part OR full scans. On any part scans the unused  section will NOT
     be drawn, ONLY the real sacn will be joined up.

   B) LPRINT:-
   -----------
                                    WARNING!!!!!

     BE VERY CAREFUL WITH IS COMMAND AS THE PARALLEL PORT IS USED FOR THE
     DATA LOGGER HARDWARE. DO NOT TRY AND USE THE DATA LOGGER HARDWARE
     AND ANY PRINTER DURING THE SAME SESSION OF SCANNING. SERIOUS DAMAGE
     MAY RESULT.

     LPRINT is a very basic printer service that prints all kinds of
     information pertaining to the Data-Logger and the data aquired.

     USE THIS AT YOUR OWN RISK!!!

   C) TCOL:-
   ---------

     TCOL is short for ~Trace Colour~ and can change the colour of the
     scan in the scanning window. For this to work Workbench MUST be in 16
     colours or greater. If this command is NOT required then Data-Logger
     will work happily with a Workbench of the standard install of 4
     colours ONLY. So the real minimum colour requirement is 4 colours.

---------------------------------------------------------------------------

        Editing The DATALOG.CAL File To Change The Three Commands.
        ----------------------------------------------------------

   Example DATALOG.CAL file:-
   --------------------------

   "Data-Logger, (C)2006, G0LCU, B.Walker and A.Hoffman.","fastest possible
   speed.","S:","PLOTDATA",160,-110,0,1,0,10,2

   Using a standard text editor, (e.g. Memacs or Ed), overwrite the
   PLOTDATA command inside the quotes and replace with TCOL or LPRINT.
   DO NOT remove the quotes at all. Save the file and it will be available
   at the NEXT data logging session, NOT the present one. DO NOT change
   any other values AT ALL as damage may result.

----------------------------------------------------------------------------

   All information about these commands WILL be available when the
   Interpreter is available for ~User~ use. Until then this information
   is limited.

============================================================================

   Contact:-
   ---------

   Mr Barry Walker, G0LCU,
   70 King George Road,
   Loughborough,
   Leicestershire,
   LE11 2PA,
   England.

   Email:-     wisecracker@tesco.net
   URL:-       http://homepages.tesco.net/wisecracker/G0LCU.HTM

   Author of the ~TestGear?~ projects in the ~hard/hack~ drawer of AMINET.

----------------------------------------------------------------------------

   A very useful HardWare related site, (C) Anthony Hoffman, for
   modifications, schematics, repairs and the like is:-

                          http://amiga.serveftp.net/

============================================================================
