Short:    The Amiga Kickstart Guide
Author:   PJHutch@blizzard.u-net.com (Peter Hutchison)
Uploader: PJHutch@blizzard.u-net.com (Peter Hutchison)
Type:     docs/help

  This guide covers the Amiga Kickstart ROM chip. This chip contains
part of AmigaOS such as the Exec, Intuition, Graphics, Dos and device
drivers needed to start up the Amiga and eventually load Workbench or
other Applications.

  The guide covers how to install one, what it contains, what features
it has, what versions there are, what tools you can use and answers
any questions about the Kickstart.
