LWSC
1

FirstFrame 1
LastFrame 1
FrameStep 1
FramesPerSecond 30.000000

LoadObject 3D:LightWave/Objects/piramids/podloze.lwob
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
DisplacementMap Planar Image Map
TextureImage 3D:LightWave/Objects/piramids/images/stratus.002
TextureWrapModes 2 2
TextureFlags 6
TextureAxis 1
TextureSize 2000 1 2000
TextureAmplitude 250.000000
ShadowOptions 6

LoadObject 3D:LightWave/Objects/piramids/piramid.lwob
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  166.3481 22.45002 -91.60872 53.8 0 0 20 20 20
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject 3D:LightWave/Objects/piramids/piramid2.lwob
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  27.47574 50.4 11.25822 53.8 0 0 45.005 45.005 45.005
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject 3D:LightWave/Objects/piramids/piramid3.lwob
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  115.638 39.25 137.5235 53.8 0 0 35 35 35
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.245000

AddLight
LightName Light
ShowLight 0 7
LightMotion (unnamed)
  9
  1
  241.6337 335.85 -628.1833 -11.4 29.39999 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 0.830000
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  308.397 82.55 -220.2973 319.7999 14.3 0.4 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 53
ZoomFactor 3.200000
RenderMode 2
RayTraceEffects 7
Resolution 0
CustomSize 640 512
PixelAspectRatio 3
LimitedRegion 1
RegionLimits 0.000000 1.000000 0.000000 1.000000
SegmentMemory 10000000
Antialiasing 1
AdaptiveSampling 1
AdaptiveThreshold 8
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 193 157 76
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 1
FogMinDist 0.000000
FogMaxDist 900.000000
FogMinAmount 0.000000
FogMaxAmount 0.210000
FogColor 0 0 0
BackdropFog 1
DitherIntensity 1
AnimatedDither 0

DataOverlayLabel 
OutputFilenameFormat 1
SaveRGBImagesPrefix TheSect!:!!piramids2b
RGBImageFormat 0

ViewMode 5
ViewAimpoint 140.980408 23.650009 45.724407
ViewDirection -1.462586 -1.448624 0.000000
ViewZoomFactor 0.124859
LayoutGrid 8
GridSize 5.000000
ShowMotionPath 1
ShowSafeAreas 0
ShowBGImage 0
ShowFogRadius 1
ShowRedraw 0
