Kurz:     Frame Grabber V1.2, liefert 768x575 Bilder in Farbe
Uploader: h.boehme@tu-bs.de (Helge Böhme)
Autor:    h.boehme@tu-bs.de (Helge Böhme)
Typ:      hard/hack
Version:  1.2
Benötigt: Amiga, 68k, OS2.1, OCS, 2MB

------------------------------------------------------------------------------

Amiga Frame Grabber Projekt
===========================

Installation:

· kopiere "Env/GrabPrefs" nach "Env:" (nicht unbedingt erforderlich)
· kopiere das Verzeichnis "FGrab" wohin auch immer
· kopiere "Catalogs/Deutsch/FrameGrab.catalog" nach "Locale:Catalogs/Deutsch"
  (nicht unbedingt erforderlich)

Software, die nicht unbedingt installiert ist:

· Reqtools.library (Nico François, Magnus Holmgren)
· gadgets/tabs.gadget (wird umgangen, wenn nicht vorhanden)
· Post.library zum Anzeigen der Schaltpläne und des Platinenlyouts
  (am besten HWGPost (Heinz Wrobel) und PostV2 (Christian Eibl)
  - beides in Aminet:text/print)
· das PasTeX-Paket zum Anzeigen und Ausdrucken der Doku (in Aminet:text/tex)

Ausprobieren:

· starte "ZonePlateStream" (speichern, wohin auch immer)
· starte "FrameGrab" und lade eben gespeicherte Datei

------------------------------------------------------------------------------

Eigenschaften:

· Digitalisiert einzelne Video-Vollbilder mit 768x575 Pixeln in Farbe
· Wird mittels Scart oder Cinch mit jeder beliebigen FBAS-Quelle verbunden
· Arbeitet (theoretisch) Videonorm-unabhängig
· Signalaufbereitung mittels Sofware im Amiga
· Preview mit 6 Sekunden / Frame auf der Workbench

Die Hardware:

· Eine Platine mit 7x16cm² zum Anschluß an den Parallel-Port
· Digitalisiert wird mit dem TDA8708A mit 16MHz
· Gespeichert wird in zwei Video-Frame-DRAMS HM530281R mit je 324KByte
· Netzteil integriert (softwaregesteuert)
· Schaltplan und PCB-Layout als Postscript erhältlich

Die Software:

· Geschrieben in AmigaE (von Wouter van Oortmerssen)
· Benutzerinterface in EasyGUI (von Wouter/Jason R. Hulance):
· Preview paßt sich automatisch dem Workbench-Screen an
· Zahlreiche Optionen
· Zur Zeit unterstützte Videonormen: PAL
· Adapiver Dreizeilenkammfilter
· Speichert Rohe Daten, Bildschirm und Echtfarben
· Lokalisiert
· ARexx-Port
· AppIcon und AppWindow
· Rauschfilter und Farbflankenversteilerung
· Unterstützt OCS bis AGA, 68k
· Läuft ab AmigaOS 2.1
· Erfolgreich getestet auf:
    - Amiga4000LC040 KS39.106(WB3.0)AGA 2C16F1.7HD
    - Amiga500 KS37.175(WB2.1)OCS 0.5C2.3F0HD

Werft einen Blick auf meine Homepage:

http://www.tu-bs.de/~y0001729
