Short:    Frame grabber V1.2, produces 768x575 colour pics
Uploader: h.boehme@tu-bs.de (Helge Böhme)
Author:   h.boehme@tu-bs.de (Helge Böhme)
Type:     hard/hack
Version:  1.2
Requires: Amiga, 68k, OS2.1, OCS, 2MB

------------------------------------------------------------------------------

Amiga Frame Grabber Project
===========================

Installation:

· copy "Env/GrabPrefs" to "Env:" (not really necessary)
· copy directory "FGrab" wherever you want

Software, that is maybe not installed :

· reqtools.library (Nico François, Magnus Holmgren)
· gadgets/tabs.gadget (bypassed, if not present)
· post.library to view and print the schematics and PCB layout
  (HWGPost (Heinz Wrobel) and PostV2 (Christian Eibl) preferred
  - both in aminet:text/print)

Test:

· run "ZonePlateStream" (save the file wherever you want)
· run "FrameGrab" and load the file for testing

------------------------------------------------------------------------------

Features:

· digitizes single video full frames with 768x575 pixels true colour
· with scart and cinch connectors for usage with any CVBS source
· works (theoretically) independent from the video system
· signal processing is performed by the Amiga
· preview at 6 seconds per frame on Workbench

The Hardware:

· a little board with 7x16cm² (2.75"x6.3") connected to the parallel port
· analog to digital conversion with the TDA8708A at 16MHz
· video frame storage with two video frame DRAMs HM530281R with 324KByte each
· integrated power supply (software controlled)
· schematics and PCB layout available in postscript format

The Software:

· written in AmigaE (by Wouter van Oortmerssen)
· user interface in EasyGUI (by Wouter/Jason R. Hulance):
· preview adjusts automatically to Workbench-Screen's aspect
· many options
· currently supported video standards: PAL
· adaptive three line combfilter
· stores raw data, screen and true colour
· localized
· ARexx port
· AppIcon and AppWindow
· noise reduction and colour edge enhancement
· supports OCS to AGA, 68k
· runs on AmigaOS 2.1 and above
· successfully tested on:
    - Amiga4000LC040 KS39.106(WB3.0)AGA 2C16F1.7HD
    - Amiga500 KS37.175(WB2.1)OCS 0.5C2.3F0HD

Have a look at my homepage:

http://www.tu-bs.de/~y0001729
