Die Bauteileliste - The Partlist
================================

Bauteil                Wert/Name      Gehäuse    Anzahl
Part                   Value          Package    Count
-------------------------------------------------------
B1                     B80Cxxxx       WM         1
C1                     2200µ          ES-5       1
C2,C3                  100µ           ES-2,5     2
CON1                   CLAMP2         CLAMP-02   1
CON2                   SCART90M       SCART      1
CON3-CON8              CINCH          CINCH      6
CON9                   D-25M90°       D-25M90°   1
CS1,CS2,CS14-CS21,CS24 100n           1206       11
CS3-CS5                4µ7            1206       3
CS6                    18n            1206       1
CS7,CS25               220n           1206       2
CS8,CS13,CS23          1µ             1206       3
CS9                    10p            1206       1
CS10,CS11              15p            1206       2
CS12                   10n            1206       1
CS22                   1n             1206       1
CS26                   510p           1206       1
D1                     LED            LED        1
D2                     P6KE6V8CP      D-10       1
D3,D4                  LC-LED         LED        2
F1                     50mA           MINIFUSE   1
IC1                    LM1881         DIL8       1
IC2                    TDA8708A       SO28       1
IC3,IC4                7805S          TO220A     2
IC5,IC6                HM530281R      TSOP44     2
IC7                    TLP3042        DIL6_CUT   1
IC8,IC12               74HC04         SO-14      2
IC9                    74HC175        SO-16      1
IC10                   74HC74         SO-14      1
IC11                   74HC32         SO-14      1
J1                     CON03X2        CON03X2    1
LS1                    82µH           1210       1
LS2                    1µH            1210       1
OSC1                   16MHz          OSC314     1
RS1                    680k           1206       1
RS2-RS4,RS16           75             1206       4
RS5                    330            1206       1
RS6                    680            1206       1
RS7,RS13,RS14          2k2            1206       3
RS8,RS10               470            1206       2
RS9                    100k           1206       1
RS11,RS12,RS18         1k             1206       3
RS15                   150            1206       1
RS17                   620            1206       1
RS19,RS20              10k            1206       2
TR1                    2x3V, 666mA    FTR4-6     1
TS1                    NPN(848)       SOT-23     1
TS2                    PNP(858)       SOT-23     1
VAR1                   300V           VAR-5      1
PCB1                   --             Platine    1
PCK1                   Strapu-Gehäuse Typ 2063   1
