
                          Testgear Project12 History.
                          ---------------------------

  1-4-2001.
  ---------

  1) Version 1.00.00, first release of this package ~TestGear4A.lha~ and
     ~TestGear4A.readme~ to Aminet. This is ~Stage1~ only the A-D Converter
     and the Vertical Input Mode circuits.

  1-6-2001.
  ---------

  2) Version 2.00.00, ~Stage2~ the Regulated Power Supplies, Low Battery
     Detect Circuits and the AC/DC Amplifier.

  6-8-2001.
  ---------

  3) Version 3.00.00, ~Stage3~ the Simple Control Logic, Relay Controlled
     Input Attenuator and Mechanical Assembly.

  1-10-2001.
  ----------

  4) Version 3.00.10, the whole package is now split up to fit onto four
     floppy disks. Some text files have been updated. Add the ~Voltmeter~
     project for setting up the Low Battery Detect Circuits. This is in
     the ~Scope/Calibrate/Voltmeter~ drawer of Disk4A.

  20-10-2001.
  -----------

  5) Version 3.00.15, correct errors in the  ~Stage1_Parts_List~ and
     ~Stage2_Parts_List~ files in the ~TestGear4B.lha~ archive.

  1-12-2001.
  ----------

  5) Version 3.00.20, final calibration of the Low Battery Detect Circuits.
     Add the FULL circuit diagram and parts list to the ~TestGear4C.lha~
     archive.

============================================================================

  Acknowledgements:-
  ------------------

First of all many thanks to my wife Tricia who allows me to spend many hours
on my computers.

Also to David Benn and Herbert Breuer for the ACE/AIDE combination supplied
on an AMIGA FORMAT floppy disk which made it easy to compile this program.

And finally to anyone else who I may have neglected or forgotten.

----------------------------------------------------------------------------

    Mr Barry Walker,
    70 King George Road,
    Loughborough,
    Leicestershire,
    LE11 2PA,
    England.

    Email to:-

    wisecracker@tesco.net

    BYE.....

============================================================================
