
              A description of the projects in this directory:-
              -------------------------------------------------

  Project12:-
  -----------

    Stage1:-
    --------

    This is the start of the Digital (Storage) Oscilloscope, ~Stage1~.
    It is the A-D Converter, the Parallel Port Cable Assembly and the
    Vertical Mode circuits.

    Stage2:-
    --------

    This is the Regulated PSU, the Low Battery Detect circuits and the
    AC/DC Amplifier.

    Stage3:-
    --------

    This is the Simple Control Logic, Relay Controlled Input Attenuator and
    the Mechanical Assembly.

----------------------------------------------------------------------------

  Pictures:-
  ----------

  PAL ~320x512xHAM.iff~ images of the Bread Board Construction in various
  stages of construction.

----------------------------------------------------------------------------

  Scope:-
  -------

  This contains the running software plus some extras.

----------------------------------------------------------------------------

  PCB-Layouts:-
  -------------

  The FULL Parts List and Circuits in the ~PCB-Layouts/Others~ drawer.

============================================================================

  Acknowledgements:-
  ------------------

First of all many thanks to my wife Tricia who allows me to spend many hours
on my computers.

Also to David Benn and Herbert Breuer for the ACE/AIDE combination supplied
on an AMIGA FORMAT floppy disk which made it easy to compile this program.

And finally to anyone else who I may have neglected or forgotten.

----------------------------------------------------------------------------

    Mr Barry Walker,
    70 King George Road,
    Loughborough,
    Leicestershire,
    LE11 2PA,
    England.

    Email to:-

    wisecracker@tesco.net

    BYE.....

============================================================================
