
                              _    _
                               \  /       _ .
                  ___      _    \/       |        _  _
                   |  |_| |_    /\   -   |_ | |  |_ |_
                   |  | | |_  _/  \_     |  | |_ |_  _|

                   ----- Aux Frontières du Réel ------

                          Crée par Chris Carter


                     ****   Adresses Internet   ****



 http://www.eerie.fr/~alquier/xfiles.html

 http://www.printnet.com/Xentries/

 http://www.cs.cuhk.hk/~sklam/favourite.html

 http://cygnus.rsabbs.com/~kwitzig

 http://www.neosoft.com/sbanks/xfiles/xfict.html

 http://www.Itm.com/dinan/X-files/html/X-files.html

 http://www.eis.enac.dgac.fr:8001/~biel/xfiles/index.html

 http://www.eerie.fr/~alquier/xfiles.html

 http://perso.magic.fr/bernier/x-files.htm

