Short:    Der Führer durch die Welten des Philip K. Dick
Author:   Marc Oberst aka Zito
Uploader: Zito@philipkdick.com
Type:     Text/AmigaGuide

 Hey Guys and Girls, sorry for not releasing this version earlier and also
 sorry for giving you only a beta, but I have too many ideas in my head for
 version 5, so I need to kick this one out of it...

 Next one will be the first international version, definitively! With
 support for every country where I can get information of and support from.
 Also in progress a graphical user interface (gui), so please be patient...

 Contact me at:

  Zito
  PF 10 05 22
  04005 Leipzig
  Germany

 Or via e-Mail at:

 Zito@philipkdick.com


 Bye for now...
