Short: Picture Manager professional V4.0 (english)
Type: docs/anno
Uploader: Andreas_Kleinert@t-online.de
Author: Juergen Schaefer

   -----------------------------------------------
   Picture Manager professional V4.0 available now
   from Blittersoft !
   -----------------------------------------------

The premiere release of the english version of
Picture Manager professional now can be ordered
from BlitterSoft in England (dealers welcome,
below is end-user price information).

A demo version can be found for download on BlitterSoft's
WWW site http://blittersoft.wildnet.co.uk/pmpro.htm
or on Aminet unter biz/demo/pmpdemo.lha

**************************************************************************

Picture Manager Professional V4 (PMPro) is an excellent commercial
image catalogization program with a large number of features for
creation and handling of thumbnail tables.

It is a powerful database and allows loading, processing and displaying
images via SuperView-Library and includes an automatic conversion
function for catalogs of images, which allows to convert between all file
formats SuperView-Library does support ... AND MORE ...

It even can directly scan LHA and LZX archives for images.


- The ENGLISH version of Jürgen Schäfer's Picture Manager can be obtained
  from
       Blittersoft
       6 Drakes Mews
       Crownhill Industry
       Milton Keynes, MK8 OER   Voice: +44-(0)1908-261466
       United Kingdom           Fax:   +44-(0)1908-261488

  Or from any distributor. The official pricing as of August 1997
  has been 49.95 UK pounds (no guarantee). Ask them for it.

  Blittersoft also are the distributors of many other Amiga hard and
  software products, among them Village Tronic and phase5.

  Blittersoft WWW page: http://blittersoft.wildnet.co.uk/pmpro.htm
  Blittersoft: sales@blittersoft.com


- The GERMAN version of Jürgen Schäfer's Picture Manager can be obtained
  from
       IrseeSoft SPCS
       Meinrad-Spieß-Platz 2
       D-87660 Irsee            Voice: +49-(0)8341-74327
       Germany                  Fax:   +49-(0)8341-12042

  Or from any distributor. The official pricing as of August 1997
  has been 129 DEM (no guarantee). Ask them for it.

  IrseeSoft also are the manufacturers of the TurboPrint V5
  high quality printer driver enhancement system.

  A CD-ROM containing catalogues of more than 25000 graphics from
  Amiga CD-ROMs as well as a full version of PM 2.0 and demo versions
  (german) of PMPro 4 and TurboPrint 5 is available for 29 DEM
  (no guarantee). It's the first one of a new CD-ROM series - the second
  one just has been released and does contain graphic catalogues for
  Aminet 1-16 and Aminet Set 1-4 CD-ROMs.

  IrseeSoft WWW page: http://home.t-online.de/home/IrseeSoft/
  IrseeSoft: IrseeSoft@t-online.de

**************************************************************************

