CyberStormPPC has a single-ended scsi-connector.
Almost all SCSI-devices for Amiga are single-ended.



UltraWideSCSI68 - pinouts

Pin     Single      Differential                Pin     Single      Differential
        Ended                                           Ended

1       GND         +DB12                       35      -DB12       -DB12
2       GND         +DB13                       36      -DB13       -DB13
3       GND         +DB14                       37      -DB14       -DB14
4       GND         +DB15                       38      -DB15       -DB15
5       GND         +PARITY1                    39      -PARITY1    -PARITY1
6       GND         GND                         40      -DB0        GND   
7       GND         +DB0                        41      -DB1        -DB0
8       GND         +DB1                        42      -DB2        -DB1
9       GND         +DB2                        43      -DB3        -DB2
10      GND         +DB3                        44      -DB4        -DB3
11      GND         +DB4                        45      -DB5        -DB4
12      GND         +DB5                        46      -DB6        -DB5
13      GND         +DB6                        47      -DB7        -DB6
14      GND         +DB7                        48      -PARITY     -DB7
15      GND         +PARITY                     49      GND         -PARITY
16      GND         DIFFSENSE                   50      GND         GND   
17      TERMPWR     TERMPWR                     51      TERMPWR     TERMPWR
18      TERMPWR     TERMPWR                     52      TERMPWR     TERMPWR
19      RESERVED    RESERVED                    53      RESERVED    RESERVED
20      GND         +ATN                        54      GND         -ATN
21      GND         GND                         55      -ATN        GND   
22      GND         +BSY                        56      GND         -BSY
23      GND         +ACK                        57      -BSY        -ACK
24      GND         +RST                        58      -ACK        -RST
25      GND         +MSG                        59      -RST        -MSG
26      GND         +SEL                        60      -MSG        -SEL
27      GND         +C/D                        61      -SEL        -C/D
28      GND         +REQ                        62      -C/D        -REQ
29      GND         +I/O                        63      -REQ        -I/O
30      GND         GND                         64      -I/O        GND   
31      GND         +DB8                        65      -DB8        -DB8
32      GND         +DB9                        66      -DB9        -DB9
33      GND         +DB10                       67      -DB10       -DB10
34      GND         +DB11                       68      -DB11       -DB11



SCSI50 - pinouts

Pin     Single      Differential                Pin     Single      Differential
        Ended                                           Ended

1       GND         GND                         2       DB0         GND
3       GND         +DB0                        4       DB1         -DB0
5       GND         +DB1                        6       DB2         -DB1
7       GND         +DB2                        8       DB3         -DB2
9       GND         +DB3                        10      DB4         -DB3
11      GND         +DB4                        12      DB5         -DB4
13      GND         +DB5                        14      DB6         -DB5
15      GND         +DB6                        16      DB7         -DB6
17      GND         +DB7                        18      PARITY      -DB7
19      GND         +PARITY                     20      GND         -PARITY
21      GND         DIFFSENSE                   22      GND         GND
23      GND         RESERVED                    24      GND         RESERVED
25      NC          TERMPWR                     26      TERMPWR     TERMPWR
27      GND         RESERVED                    28      GND         RESERVED
29      GND         +ATN                        30      GND         -ATN
31      GND         GND                         32      -ATN        GND
33      GND         +BSY                        34      GND         -BSY
35      GND         +ACK                        36      -BSY        -ACK
37      GND         +RST                        38      -ACK        -RST
39      GND         +MSG                        40      -RST        -MSG
41      GND         +SEL                        42      -MSG        -SEL
43      GND         +C/D                        44      -SEL        -C/D
45      GND         +REQ                        46      -C/D        -REQ
47      GND         +I/O                        48      -REQ        -I/O
49      GND         GND                         50      -I/O        GND
