   Hi! Masamune here. This is an update of all my translations as of 4/29/90.

                                                 -Mata aou ne.

Includes: Taking You On, Stroll, My Neighbor Totoro, Stroll poem, My Neighbor
          Totoro poem, Rouge Message, If Wrapped in Tenderness, Kaneda, Rouge 
          Message, Wrapped in Tenderness, oathway of Wind



                            Tonari no Totoro
 
                           Kaze no Toori Michi

                      Mori no oku de  umareta kaze ga
                      Harappa ni  hitori tatsu  nire no ki
                      Fuwari  kasume  yatte kita
                      Are wa kaze no toori michi

                   ** Mori no oku de  umareta kaze ga
                      Mienai te  sashinobete  migi no ho
                      Fuwari  kasume  anata no kami o
                      Yurashite  toorisugiteku

                    * Harukana chi  tabiyuku kaze  michi shirube
                      Hitori yuku  anata ni okuru  kami no kazari

                      Mori no oku de  umareta kaze ga
                      Harappa ni  hitori tatsu  nire no ki
                      Fuwari  kasume  kiete iku
                      Are wa  kaze no toori michi

                    * kurikaeshi
                   ** kurikaeshi

                   

                            My Neighbor Totoro

                             Pathway of Wind

          From the depths of the woods  where the wind originates
          To the field  where alone stands  an elm tree
          Floating, softly embracing, it has come
          Over there is the pathway of the wind
          
       ** From the depths of the woods  where the wind originates
          Its invisible hand  extends over  the ears of barley
          Floating, softly embracing, your hair
          flutters  as it passes by

        * Faraway land  travelling wind  waypost
          Going alone  I give you  a hair ornament

          From the depths of the woods  where the wind originates
          To the field  where alone stands  an elm tree
          Floating, sofly embracing, it is going
          Over there is  the pathway of wind

        * repeat
       ** repeat


Sung by: Azumi Inoue and the Suginami Children's Chorus 
                            (Suginami Jidoo Gasshoodan)
Written by: Hayao Miyazaki
Music by: Jo Hisaishi

Transliteration by Malcolm Butler, March 20, 1990
Translation by Malcolm Butler, April 12, 1990
Special Thanks to Z.S., Tsukasa, and Mami
Tonari no Totoro (c)1988 Animage Video
Kaze no Toori Michi (c)1988 Animage Records

                                   
           
                Majo no Takkyuubin                Witch's Express

                 Ruuju no Dengon                   Rouge Message

Ano hito no mama ni au tame ni            In order to meet my boyfriend's mama
Ima, hitori ressha ni notta no            I'm boarding the train alone
Tasogare semaru machinami ya              Twilight approaches the streets and 
               kuruma no nagare                                    \moving cars
Yokomede oikoshite                        As I Look sideways while passing

Ano hito wa moo kiduku koro yo            My boyfriend by this time is aware of
Basuruumu ni ruuju no dengon              The rouge message in the bathroom
Uwaki na koi o hayaku akiramenai kagiri   Unless he stops being a fickle lover
Uchi ni wa kaeranai                       I won't return home

Fuan na kimochi o nokoshita mama          Remaining with an anxious feeling
Machi wa Ding Dong toozakatte yuku wa     The town continues passing by    /him
Asu no asa mama kara denwa de             Tomorrow morning his mama will call
Shikatte morau wa My Darling!             And give a scolding to My Darling!


Sung by: Yumi Matsutoya

Translator's note:

                "Ding Dong" is used as a joke, because it sounds like "dondon"
           which means "continue" or "keep on".


Transliteration by   Malcolm Butler   March 22,1990
Translation by       Malcolm Butler   March 22,1990
Special thanks to    Tsukasa and Michiko
Majo no Takkyuubin (c)1989 Animage Video



                              Majo no Takyuubin                 

                       Yasashisa ni Tsutsumareta nara      

                   Chiisai koro wa kami sama ga ite          
                   Fushigi na yume o kanaete kureta        
                   Yasashii kimochi de mezameta asa wa        
                   Otona ni nattemo  kiseki wa okoru yo                     

                   Kaaten o hiraite  shizuka na komorebi no    
                   Yasashisa ni tsutsumareta nara  kitto     
                   Me ni utsuru subete no koto wa  messeeji 

                   Chiisai koro wa kami sama ga ite
                   Mainichi ai o todokete kureta
                   Kokoro no oku ni shimai wasureta
                   Taisetsu na hako  hiraku toki wa ima

                   Ame agari no niwa de  kuchinashi no kaori no
                   Yasashisa ni tsutsumareta nara  kitto
                   Me ni utsuru subete no koto wa  messeeji

                   Kaaten o hiraite  shizuka na komorebi no
                   Yasashisa ni tsutsumareta nara  kitto
                   Me ni utsuru subete no koto wa messeeji

                      
                                Witch's Express
     
                           If Wrapped in Tenderness

                   When I was little, God came to me
                   He granted me a wonderful dream
                   Feeling warmhearted when I wake up in the morning
                   Even though I've grown up,  miracles still happen

                   If I open the curtain  and soft sunbeams
                   Wrap me in tenderness  certainly
                   Everything I see will be a  message
                      
                   When I was little, God came to me
                   Everyday he brought me love
                   In my mind's eye, I forgot to keep
                   My precious box- Now is the time to open it

                   If, after the rainfall in the garden  the smell of gardenias
                   Wrap me in tenderness  certainly
                   Everything I see will be a  message

                   If I open the curtain  and soft sunbeams
                   Wrap me in tenderness  certainly
                   Everything I see will be a  message

Translator's note:
                  This song was sung by the popular singer, Yumi Matsutoya,
              about ten years ago(?). Both the songs used in the movie are
              her's, and were only used in the movie, not made for it.

                  "Taisetsu na hako" means "precious box",but is an analogy
              in Japanese for one's good memories. The two lines it is includ-
              ed in give the feeling that good, tender memories were locked
              in the person's mind, and that now is the time to open them and
              bring them out.

Transliteration by    Malcolm Butler   March 14,1990
Translation by        Malcolm Butler   March 14,1990
Special thanks to     Tsukasa, Michiko, and Neil
Majo no Takkyuubin (c)1989 Animage Video
     



                              A K I R A

                               Kaneda                             

* Arashi  kareki  honoho  kareka  machi  tatsumaki  chikara  hikari
  Yatsura  matsuri  sora  nakama  hashiru

  Rassera  Rassera  Rasse-rasse  Rassera
  Rassera  Rassera  Rasse-rasse  Rassera
  Rassera  Rassera  Rasse-rasse  Rassera
  Rassera  Rassera  Rasse-rasse  Rassera

  Rasse  Rasse  Rasse  Rasse  Rasse  Rasse  Rassera
  Rasse  Rasse  Rasse  Rasse  Rasse  Rasse  Rassera

  Rasse  Rasse  Rasse  Rasse  Rasse  Rasse  Rasse  Rasse
  Rasse  Rasse  Rasse  Rasse  Rasse  Rasse  Rassera

* kurikaeshi

  Nakama  hashiru  Kaneda  Tetsuo  Kai  Yamagata
  Nakama  hashiru  Kaneda  Tetsuo  Kai  Yamagata


                             Kaneda

* Tempest  debris  blaze  rubble  city  tornado  energy  beams
  Low-lifes  festival  sky  comrades  run

  Rassera  Rassera  Rasse  Rasse  Rassera
  Rassera  Rassera  Rasse  Rasse  Rassera
  Rassera  Rassera  Rasse  Rasse  Rassera

  Rasse  Rasse  Rasse  Rasse  Rasse  Rasse  Rassera
  Rasse  Rasse  Rasse  Rasse  Rasse  Rasse  Rassera  

  Rasse  Rasse  Rasse  Rasse  Rasse  Rasse  Rasse  Rasse
  Rasse  Rasse  Rasse  Rasse  Rasse  Rasse  Rassera

* repeat

  Comrades  run  Kaneda  Tetsuo  Kai  Yamagata
  Comrades  run  Kaneda  Tetsuo  Kai  Yamagata



  Composed and Conducted by: Shoji Yamashiro
  Sound Architect: Keishi Urata (EMU). Shoji Yamashiro
  Performed by: Yamashirogumi Geinoh
  Drums: Hideo Yamaki

Translator's note:

      "Rassera" means absolutely nothing. It is like the English "rah rah rah"-
it doesn't mean anything.

       This song is just a jumble of words that are loosely connected together.
It is like a bunch of visual images put together.

Transliterated by   Malcolm Butler       March 20, 1990
Translated by       Malcolm Butler       March 20, 1990
Akira (c)1988 Mash Room Comics?
Kaneda (p)1988 Victor Musical Industries,Inc.,Tokyo,Japan.





      Tenku no Shiro Laputa                     Laputa,Castle in the Sky

          Kimi o Nosete                              Taking You On 

Ano chiheisen  kagayaku no wa             That horizon  is shining
Dokoka ni kimi o kakushite iru kara       Because somewhere it's hiding you
Takusan no hi ga natsukashii no wa        I yearn for the many lights
Ano doreka hitotsu ni,  kimi ga iru kara  Because you're in one of them
Saa dekakeyoo  hitokire no pan            Let's leave this place-a piece of
Naifu,lampu  kaban ni tsumekonde          Knife,lamp: pack them in a bag /bread

Toosan ga nokoshita  atsui omoi           My father left me  his burning desire
Kaasan ga kureta  ano manazashi           My mother gave me  her tenderness
Chikyuu wa mawaru  kimi o kakushite       The Earth turns, hiding you
Kagayaku hitomi  kirameku tomoshibi       Shining eyes, twinkling lights
Chikyuu wa mawaru  kimi o nosete          The Earth turns, taking you on
Itsuka kitto deau  bokura o nosete        Surely,someday we'll meet-it takes us
                                                                            /on

Toosan ga nokoshita  atsui omoi           My father left me  his burning desire
Kaasan ga kureta  ano manazashi           My mother gave me  her tenderness
Chikyuu wa mawaru  kimi o kakushite       The Earth turns, hiding you
Kagayaku hitomi  kirameku tomoshibi       Shining eyes, twinkling lights
Chikyuu wa mawaru  kimi o nosete          The Earth turns, taking you on
Itsuka kitto deau  bokura o nosete        Surely,someday we'll meet-it takes us
                                                                            /on
Sung by: Azumi Inoue
Written by: Hayao Miyazaki
Music by: Jo Hisaishi

Translator's note:

       "kagayaku hitomi  kirameku tomoshibi" is an analogy for "love" and 
   "warm heart".

       The passage:
                   "Chikyuu wa mawaru  kimi o nosete
                    Itsuka kitto deau  bokura o nosete"

       refers to a reunion through the passage of time (i.e. the Earth turning
symbolizes the passage of time). When the song is sung at the end of the movie,
Laputa is glowing,(or shining, if you will), as the Earth turns below it. I
think Laputa is the light on the horizon that Pazu is yearning to meet with
again. Another interpretation is that it is a love song about Pazu and Sheeta,
but the facts are less supportive of it.

Transliteration by  Malcolm Butler and Mami Koba     February 16, 1990
Translation by  Malcolm Butler                       February 21, 1990
Special thanks to Z.S. and Tsukasa
Tenku no Shiro Laputa (c) 1986 Animage Video


          Tonari no Totoro                 My Neighbor Totoro

               Sanpo                             Stroll

*Arukoo  Arukoo  watashi wa genki   *Let's walk  let's walk  I feel good
 Aruku no daisuki  dondon ikoo       I love walking  let's keep on going
 
 Sakamichi  tonneru  kusappara       Steep path, tunnel, grassy field
 Ippon bashi ni  dekoboko jarimichi  Narrow bridge with  rough gravel road
 Kumonosu  kugutte  kudarimichi      Passing through cobwebs, down a steep road
 
*kurikaeshi                         *repeat

 Mitsubachi  bunbun  hanabatake      Honeybees  buzzing, field of flowers
 Hinata ni tokage  hebi wa hirune    Lizard in the sun, snake napping
 Batta ga tonde  magarimichi         Grasshopper jumping, curved road

*kurikaeshi                         *repeat

 Kitsune mo  tanuki mo  deteoide     Both foxes  and badgers - come on out
 Tankenshiyoo  hayashi no oku made   Let's explore - to the center of the woods
 Tomodachi takusan  ureshii na       Many friends,  I'm glad             
 Tomodachi takusan  ureshii na       Many friends,  I'm glad
 
 Sung by: Azumi Inoue
 Written by: Rieko Nakagawa (writer of children's books,songs and poetry)
 Music by: Jo Hisaishi

Translator's note:

      This song is mostly a list of words that dont fit into sentences, and    
describes a situation in the country from a child's point of view. It's a
child's song. 

      This is the song,Sanpo,found at the beginning of the film. There is also
a similar poem by the same name, but I don't think it was put to music. 

Transliteration by  Malcolm Butler    March 14, 1990
Translation by  Malcolm Butler        March 14, 1990
Special thanks to Michiko and Tsukasa
Tonari no Totoro (c) 1988  Animage Video


 
          Tonari no Totoro                    My Neighbor Totoro

          Tonari no Totoro                    My Neighbor Totoro

 Totoro  Totoro  Totoro  Totoro         Totoro  Totoro  Totoro  Totoro
 Dareka ga  kossori                     Who  quietly
 Komichi ni  konomi  uzumete            Is filling the path with nuts
 Chissaname  haetara  himitsu no angoo  If they sprout- a secret password
 Mori e no pasupooto                    Passport to the forest
 Sutekina booken hajimaru               The beginning of a wonderful adventure

*Tonari no Totoro Totoro Totoro Totoro *My neighbor Totoro Totoro Totoro Totoro
 Mori no naka ni                        In the forest,
      mukashi kara sunderu                   he has been living for a long time
 Tonari no Totoro Totoro Totoro Totoro  My neighbor Totoro Totoro Totoro Totoro
 Kodomo no toki ni dake                 Only in your childhood years
      anata ni otozureru                     can you visit him
 Fushigi na deai                        A fantastic meeting

 Amefuri  basutei                       In the rain  at the bus stop
 Zubunure  obake ga itara               If there is a ghost dripping wet
 Anata no amagasa  sashite agemashoo    You may open your umbrella for him
 Mori e no pasupooto                    Passport to the forest
 Mahoo no tobira  akimasu               The magic door opens

 Tonari no Totoro Totoro Totoro Totoro  My neighbor Totoro Totoro Totoro Totoro
 Tsukiyo no ban ni  okarina fuiteru     On moonlit nights  he plays an ocarina
 Tonari no Totoro Totoro Totoro Totoro  My Neighbor Totoro Totoro Totoro Totoro
 Moshi mo aeta nara                     If you can meet him,
       sutekina  shiawase ga                  a wonderful happiness
 Anata ni kuru wa                       Will come to you

 Totoro  Totoro  Totoro  Totoro         Totoro  Totoro  Totoro  Totoro
 *kurikaeshi                            *repeat
 
 Totoro  Totoro  Totoro  Totoro         Totoro  Totoro  Totoro  Totoro
 Totoro  Totoro  Totoro  Totoro......   Totoro  Totoro  Totoro  Totoro......

 Sung by: Azumi Inoue
 Written by: Hayao Miyazaki - "Uso ja nai mo"-Mei
 Music by: Jo Hisaishi

Translator's note:
           An ocarina is an oval shaped terra-cotta wind instrument with
       a mouthpiece and finger holes. It is the instrument that Totoro plays.

           "fuiteru" means "to blow", but it sounds awkward in English in this
       case.

Transliteration by  Malcolm Butler       February 21, 1990
Translation by  Malcolm Butler           February 21, 1990
Special thanks to  Z.S. and Tsukasa 
Tonari no Totoro (c)1988 Animage Video



            Tonari no Totoro             My Neighbor Totoro
 
                 Sanpo                         Stroll

          * Arukoo  Arukoo             * Let's walk  let's walk
            Watashi wa  genki            I feel good
            Aruku no  daisuki            I love walking
            Dondon  ikoo                 Let's keep on going

            Sakamichi  tonneru           Steep path, tunnel
            Kusappara                    Grassy field
            Ippon bashi ni               Narrow bridge and
            Dekoboko  jarimichi          Rough  gravel road
            Kumonosu  kugutte            Passing through  cobwebs
            Kudarimichi                  Down a steep road

            Hachiga  bunbun              Bees  buzzing
            Choochoo  hirahira           Butterflies  fluttering
            Hebi wa  hirune              Snake napping
            Hinata ni  tokage            Lizard in the sun
            Kakkoo  kitsutsuki           Cuckoo, woodpecker,
            Karasu ni  tonbi             Raven and black kite

            Kaeru  kamakiri              Frog, mantis,
            Kemushi ni  mimizu           Caterpillar and earthworm
            Minna  tomodachi             All  friends
            Watashi no  nakama           My  companions
         
          * kurikaeshi                 * repeat

Written by: Rieko Nakagawa- writer of children's books,poems,and songs

Translator's note:
           "kemushini" is a hairy caterpillar.

           "bunbun" and "hirahira" are phonetic words. They represent the 
sound the subject makes. In English, they would be "bzzbzz" and "flapflap",
but since Japanese is a phonetic language, the sounds have come to mean the
words I have in the song.

           This work is mostly a list of words that don't read into sentences.
It is basically a children's poem, and not meant to be grammatically correct.
It is NOT the Sanpo that appears at the beginning of the film. 

Transliteration by   Malcolm Butler       March 14, 1990
Translation by       Malcolm Butler       March 14, 1990
Special thanks to    Michiko and Tsukasa  
Tonari no Totoro (c)1988 Animage Video


            
           Tonari no Totoro          My Neighbor Totoro

           Tonari no Totoro          My Neighbor Totoro

           Totoro ga  tooru          Totoro  passes by
           Totoro ga  tonda          Totoro  leaps
           Totoro ga  odoru          Totoro  dances

           Totoro ga  maneku         Totoro  beckons         
           Totoro ga  moguru         Totoro  goes underground
           Totoro ga  nemure         Totoro  sleeps

           Totoro wa  OOKII          Totoro is  BIG
           Totoro wa  chisai         Totoro is  small
           Totoro wa  togatte        Totoro is  pointy
           Totoro wa  m a r u i      Totoro is  r o u n d
           Totoro ni  attara         If you see Totoro
           Yoroshiku ne              Say Hi for me

Written by: Rieko Nakagawa- writer od children's books,songs,and poetry

Transliteration by     Malcolm Butler    March 14, 1990
Translation by         Malcolm Butler    March 14, 1990
Tonari no Totoro (c)1988 Animage Video




replies, requests, comments, unusually large donations: masamune@bucsf.bu.edu

Until May,1990: Malcolm Butler (617) 375-7133
                140 Bay State Rd. #3116
                Boston MA. 02215

Afterwards:     Malcolm Butler
                157 East 72 Street Apt.9D
                New York,NY 10021



             Kokoro naki               Even to someone
             Mi ni mo aware wa         Free of passions this sadness
             Shirarekeri               Would be apparent:
             Shigi tatsu sawa no       Evening in autumn over
             Aki no yuugure            A marsh where a snipe rises.

                                                                  -Saigyoo

             Translated by Donald Keene, from Anthology of Japanese Literature
compiled and edited by Donald Keene. Someone free of passions refers to a 
Buddhist monk who has abandoned the world.


