Short: Physics of Racing
Uploader: markus.kruggel@unidui.uni-duisburg.de (Markus Kruggel)
Author: brainbec@microsoft.com (Brian Beckman)
Requires: HTML-Browser/XBM-Datatype
Type: docs/hyper

The archive consists of the HTML-version of the "Physics of Racing Series"
(PhoRS) by Brain Beckman. The title is really self-explaining, the topic of
this series of articles is the physics of racing cars. The author gave me
his kind permission to upload his articles.

The purpose of this upload is to make the very interesting articles from
Brian Beckman accessible for offline-browsing. Fans of racing simulations
like F1GP and programmers of new simulators may find the information given
in these articles useful. A FAQ about the PhoRS is included.

Please note that you need to have a XBM-Datatype installed in order to read
these pages as the used formulas are stored as .xbm files. If you don't
have such a datatype yet you can find one in Aminet's util/dtype/ams.lha
for example - it works fine with IBrowse 1.12


Thanks to Serge Emond (emonds@jsp.umontreal.ca) for his great GrabURL
utility!


Markus Kruggel, 40217 Duesseldorf, Germany
markus.kruggel@unidui.uni-duisburg.de
http://online-club.de/members1/rp10930/
Administrator of the Internet Amiga F1GP Championship (IAF1GPC)

