From: Shawn_E_Switenky@engr.usask.ca (Shawn E Switenky)
Newsgroups: comp.sys.amiga.announce
Path: toadflax.cs
Subject: WOC Toronto: Amiga's Future
Reply-To: Shawn_E_Switenky@engr.usask.ca (Shawn E Switenky)
Followup-To: comp.sys.amiga.misc
Message-Number: 294
Approved: zerkle@cs.ucdavis.edu

[ Shawn attended the recent WOC show in Toronto and was your  ]
[ reporter for comp.sys.amiga.announce.  This show report is  ]
[ the result of that trip.  This is the first of three parts. ]
[ Thanks for putting in the work, Shawn!     -Dan             ]

                       World of Commodore Toronto 1992
                      Lou Eggebrecht tells of the Future 

Lou Eggebrecht, VP of Commodore Engineering made two presentations, one to the
public and another on Saturday night for dealers and developers.  I had the
pleasure of sitting next to him for the Saturday night seminar.  He is a
fascinating man.  He designed the first IBM-PC and was consulted by
Intel on the design of the new Pentium processor.  After the seminar he
answered a pile of questions about the future of the Amiga.  I asked him so 
many questions that I'm sure I did more talking that he did.

The presentation that he gave was much the same one he gave at WOC Pasadena.
The most exciting part of this is the preview of the next generation Amigas.
Here are the features in point form:

In the future there will be two versions of the chipset:
i)  Low End
ii) High End

Low End:
	- Two 100k Transistor Chips
	- 32 bit DRAM 60ns Page Mode Chip Memory
	- 57 MHz Pixel Clock
	- 100% Backwards Compatibility
	- 4MB 4Mbps Floppy Controller with Hardware CRC
	- 8x Memory Bandwidth Increase
	- 2x Blitter Performance ( gets twice as many clocks as on AGA )
	- 800x600x8bit Non-Interlace 72Hz Refresh Rate
	- Larger screens at lower Refresh Rates
	- 16 bit True Color mode ( although recent developments with the
	  completion of the first cycle of chipset design indicate that this
	  will actually be a 24 bit True Color Mode )
	- FIFO serial ports
	- increased Chip Ram ( 8Mb )

High End:

	- 4 Chips ( 750k transistors each )
	- 32/64 bit VRAM Chip Memory ( could be DRAM for mid range machines )
	- 57/114 MHz pixel clock
	- Chunky Pixel Mode as well as Bit Planes Modes ( Blitter works with
	  both )
	- Special CD-ROM Port ( 4 Mbps Very High Speed Serial Port )
	- Built in Frame Grabber ( Cool! )
	- 1280 x 1024 24 bit color 72 Hz Refresh Rate
	- 16 bit 8 channel 100KHz sampling rate Audio ports
	- New 'On-Demand' DMA Architecture for Balanced DMA Usage
	- All Clocks are Independent and Each Section is Asynchronous to Each
	  Other
	- 12 to 20 x Memory Bandwidth Increase ( mostly from VRAM )
	- 32 bit blitter ( instead of word blitter ) 8x Performance Increase
	- 24 bit True Color Mode
	- Video Upgrade module ( You can add more chips for parallel processing
	  chip set i.e. multiple blitters, and Higher Resolution Display Modes )
	- Hardware Graphics Decompression Modes
	- ECS & AGA compatibility
	- 32 bit Processor Independent Processor Bus ( hinted at RISC by 
	  calling the bus 'RISC ready' )

Future releases of AmigaDOS:

	- 3.1		Device Independant Network Support
			File and Printer Sharing
			DSP Support

	- 4.0		Retargetable Graphics
			Full Support for Postscript Printers

He also fielded many good questions, and he indicated:

- The only reason that the A600 and A1200 do not have the dual speed floppies 
  is that the current model is simply too big.  There is lower profile versions
  on the way but there are not here now and will not be for a while.

- There are no plans for virtual memory.

- Commodore will release a series of Quad-Syncing monitors in February to 
  replace their current series.

- New Bridgeboards will be on the way, including new software VGA support and a
  new bridgeboard for the A1200.

- AGA will be put into all models of the Amiga, including the CDTV.  Also CDTV
  technology will be brought to the entire Amiga line.

- Full motion video support is well on its way.  The feature is here now, but
  the development systems for this technology is not.

- Prime goal with the CDTV is to cost reduce it and then enhance it.

- A new design philosophy is to design all hardware with modules to allow
  upgradability.

- A main goal of his is to use the current state of the art development 
  systems and design tools to enable Commodore to reduce their design times.
  Much of it is already in place and the AGA chipset is the first result of
  that process.  Instead of being last to bring something out, Commodore is
  going to be first or second.

- DSP technology will be available for the A4000 in summer.  DSP will feature
  the AT&T 32000 series DSP and a 68040 processor module for the A4000.  A
  Personality board will attach to this board and will allow the DSP to perform
  useful functions.  Most of the DSP Personality boards will be produced by
  third parties.  There will be extensive information on this product at the
  next DevCon.

- The A3090 will be shipping at the end of January and will feature a 10MB/s
  transfer rate as well as WIDE and FAST SCSI.

- A new, higher performance Ethernet card will be available soon, after
  the release of 3.1 and the new TCP/IP and Novell software.

- The chipset is still too power hungry for a laptop.  Maybe there will be one
  when there is a fully CMOS chipset.

- No hardware memory protection plans for Motorola Architecture ( the way he
  said it implied that it might be on other architectures. )

- Retargetablity is a major goal, and Audio will merge with DSP ( this didn't
  make sense to me since audio is built into the chip set. )

- Processor Upgrade cards for the A1200 will be left for 3rd Parties.

- They are going to be replacing the 2000 very soon.  The only reason they 
  still make the 2000 is so that they don't abandon the only machine the Video 
  Toaster runs on out of the box.  The NewTek people are very difficult to 
  work with and are resistant to change.

- Some early 4000's shipped with the fan installed backwards and this caused
  many overheating problems.  I believe he said that if you had one, you can
  have it fixed on your warrantee.

- He could not give any release dates for machines with the low and high end
  chip sets.  He did say it would be more than a year.  The high end chipset
  development is father along than the low end.  Both have completed a first
  design cycle.  The results of this cycle are better than expected and they
  are ahead of their development plan.


One thing that was heavily implied was that the Amiga will be migrated
over to a RISC CPU in the future.  While he did metion that the exact
CPU has not been decided, the high-end models are being designed to
accomodate a RISC CPU.  I overheard him talking about being excited that
a RISC Amiga will be able to run not only UNIX, but Windows NT.

The timetables for the new stuff were not made clear.  He did mention
that the DSP CPU module for the 4000 would be out in the summer.  This
implies that 3.1 would be out at the same time.  Futher, since 3.1
includes device independant networking built into the operating system,
the new Ethernet hardware and software should be out shortly after that.
Other products, like the 3090 disk controller and the new monitors, will
be released during the next few months.

The crowd attending the two seminars that Lou gave seemed overwhelmed at
the features of the future chipset.  The loudest cheers came with the
mention of the larger chip ram feature.  

I am very excited about the future of the Amiga.  The new features are
nice, but the best part is that, clearly, Commodore has a plan.  This plan
is not just a short term plan, but a visonary plan to create a series of
Amigas that will meet future market demands.  This plan would not be
reassuring if it was persented by anyone other that Mr. Eggesbrecht.  He
is very capable and has had much success in the industry.

DISCLAMIER:

I don't want to start any dangerous rumors here.  Don't take the above as the 
absolute truth, since my version of what he said and what he actually said 
(or meant) might be different.

Shawn Switenky
Shawn_E_Switenky@engr.usask.ca

