From: Shawn_E_Switenky@engr.usask.ca (Shawn E Switenky)
Newsgroups: comp.sys.amiga.announce
Path: toadflax.cs
Subject: WOC Toronto: Exhibitor's Booths
Reply-To: Shawn_E_Switenky@engr.usask.ca (Shawn E Switenky)
Followup-To: comp.sys.amiga.misc
Message-Number: 295
Approved: zerkle@cs.ucdavis.edu

[ This is part 2 of 3 of Shawn's report. -Dan ]


                       World of Commodore Toronto 1992
                       Report of Exhibitor's Displays

First let me tell you that I've never been to a Amiga show of this size.  My
first reaction was "Wow!"  There was about 48 separate exhibitors.  

When I wandered into the area I was struck by the demo at the ICD booth.  It 
was a 4.5 minute full screen clip from Star Wars with stereo.  It ran at 24
frames/second on a stock 2000 with an ICD SCSI controller.  A ICD spokesperson
said that it was captured with a PP&S frame grabber from a video disk.  I talked
with the a ICD person at the booth about this demo, and he said that he could
not distribute it, and they had no plans to market the software that was
used to create or play the animation.  This animation was apparently at WOC
Toronto last year as well.  The animation makes MPEG and CDXL animations look
awful.

The second most impressive thing on the exhibition floor was the Virtuality
Concepts display.  This was the Dactyl Nightmare virtual reality game that has
appeared on CNN and in magazines.  The line ups were too long.  On Sunday, I
decided to endure the hour and a half lineup.  When I finally tried it, I was
disappointed.  The big flaw with this game is its lack of resolution.  There is
a monitor that sits in front of your cage which shows the public what the player
is seeing.  This looks to be a 640 by 200 16 color screen.  What you see with
the headset is what that screen would look like through a magnifying glass.
You can see each distinct pixel and the black space around it.  Don't get me
wrong, I liked it, and once you got the hang of it, it was a playable game. 
But they have to work on the resolution.

There were other interactive video displays in the Commodore booth.  These were
two Mandala systems.  One a Star Trek Transporter sequence.  The voice of the
Enterprise's computer would prompt you to enter the transporter room.  You would
then stand in front of a camera and watch yourself on a large television screen.
Your image is superimposed on top of a picture of a transported room.  The
computer would then say 'Prepare to beam out' and you would watch yourself 
dissolve.  The scene on the TV would then change and you would dissolve back in.
Computer generated rocks would then fall and as soon as they touched you they
would bounce off.   

There was also a Commodore history display, with some of their past machines.
These included adding machines, calculators, watches, the KIM-1 and the PET, the
Vic-20 and the various 64's and 128's, the original Amiga 1000, and just about
everything else.

Along the sides of the Commodore Booth, there was a CDTV with a video upgrade,
with what seemed to be a high color, 1/3 screen smooth animation.  This CDTV had
a hard drive and a DCTV style external graphics upgrade module.

Another thing that amazed me was the great deals offered by the retailers.
All the computers were going at cost.  My dealer friends felt quite
ripped off since people were walking away with 1200's and they had not even got
firm prices for it yet.  The deals on 3000's were especially good, and for a
while we watched a 3000 leave the building once every ten minutes.  Gold Disk
probably had the best software prices, and they had a whole pile of upgrade
options.  ProCalc was going for $115 and the ProPage/ProDraw bundle was going
for $250.  Everything else that they make was going for similarly good prices.
Keep in mind that these are Canadian prices.  If you multiply them by .75 you
get the equivalent US prices.

My dealer friend bought a 20" Electrohome Multisync monitor for $1000.  This
monitor is regular $2300 here.  It syncs down to 15KHz and has a separate
horizontal and vertical centering for 6 different sync rates.  If you've had a
AGA machine for a while, you would find this feature to be a blessing.

Video Toaster User Magazine had a booth there and was giving away free issues.
The magazine answered many questions I had about video equipment, so if your
looking for a magazine that concentrates on video, then is it.

Another magazine caught my eye.  Amiga News is a grassroots, newspaper style
publication.  It caries some very good articles and reviews.   It is a
bargin at 95 cents and issue.

A magazine of a different sort is Toast and Coffee.  This is a video magazine
that focuses on Amiga video.  This is a great way to see all those toys that
you can't afford buy.

Migraph was there with their new PS-400 Wand full-page scanner.  It is a
monochrome, 400dpi sheet-fed scanner.  There are two versions, one with their
Touch-Up and OCR software, and one with just the Touch-Up software.  You need a
accelerated Amiga with at lease 4.5 MB of memory.  It retails at $899 US with
OCR and $799 US without.  But at these prices I thought that a person could
easily get a color Epson Scanner for a few hundred more.

Comspec was there with some very capable vinyl sign cutting system by Parallel
Motion Graphics and Roland.

Electronic Arts was showing off Deluxe Paint IV Version 4.5.  Its new features
are AGA support of all graphics modes, including Productivity mode.  It reads
24-bit IFF files.  There is smoother gradients, translucency and tinting.  But
it paled in comparison to Digital Creations' Brilliance!  Unless Electronic Arts
can pull off a major upgrade soon, I figure Deluxe Paint has been dethroned as
the King of Amiga Paint Programs.  Both DPaint and Brilliance start shipping in
late January.

I think that my favorite booth in the whole show was the Toronto Commodore
User's Group.  I liked it because it was strange and unusual.  They were
demonstrating a pile of old computers like SuperPets and 128's.  These people
still loved their old computers and are still having a pile of fun with them.
They also served to remind everyone that Commodore makes more than just Amigas.

Although Commodore does not sell their MS-DOS line in the States, they do just
about everywhere else.  They have a very nifty new 486 color laptop and a new
486 Tower.  They did seem a little out of place surrounded by Amiga's.



ADDRESSES OF COMPANIES MENTIONED

ICD Incorporated
1220 Rock Street
Rockford, IL 61101
(815) 968-8550
FAX (815) 968-6888

Commodore Business Machines, LTD. (Canada)
3470 Pharmacy Ave.
Agincourt, Ontario
(416) 499-4292
FAX (416) 494-9755

Gold Disk, Inc.
5155 Spectrum Way Unit 5
Mississauga, Ontario LW4 5A1
(416) 602-4000
FAX (416) 602-4001

Video Toaster User Magazine
AVID Publications
21611 Stevens Creek Blvd.
Cupertino, CA 95014
(408) 252-0508
FAX (408) 725-8035
Internet AVID@cup.portal.com

Amiga News
P.O. Box 51
Peterborough, NH 03458
(603) 924-9455
FAX (603) 924-9441

Toast and Coffee
Videographix, Inc.
12219 Nicollet Ave. South
Burnsville, MN 55337

Migraph Inc.
32700 Pacifix Highway s., Ste 12
Federal Way, WA 98003
(206) 838-4677
FAX (206) 838-4702

Comspec
74 Wingold Ave.
Toronto, Ontario M6B 1P5
(416) 633-5605
FAX (416) 785-3668

Electronic Arts
1450 Fashion Island Blvd.
San Mateo, CA 94404-2064
(415) 571-7171
FAX (415) 571-7993

Toronto Commodore User's Group
5334 Younge St #116
Willowdale, Ontario M2N 6M2



