From: Shawn_E_Switenky@engr.usask.ca (Shawn E Switenky)
Newsgroups: comp.sys.amiga.announce
Path: toadflax.cs
Subject: WOC Toronto: The Seminars
Reply-To: Shawn_E_Switenky@engr.usask.ca (Shawn E Switenky)
Followup-To: comp.sys.amiga.misc
Message-Number: 296
Approved: zerkle@cs.ucdavis.edu

[ This is part 3 of 3 of Shawn's report.  -Dan ]


                       World of Commodore Toronto 1992
                          Report on Show Seminars      


Commodore New Product Seminar

When I finally got to the show, it was 2:10 PM Friday and the new products 
demonstration seminar was just beginning.  Luckily, the seminars were running a
bit behind.  This seminar was very disappointing.  The presenter was very 
personable, but there was no demo of the AGA machines, only a slide show of the
features that we have all heard.  He did not have a A1200 to demonstrate.  In 
fact, he was not prepared for the demonstration at all.  None of the recently 
announced Commodore products were actually demonstrated.

He did mention that there would be a hardcard available that works on both the
CDTV and the A570.  I guess the connector inside the A570 and the CDTV are 
compatible.

Some light was shed on the new SCSI card from Commodore.  The A3090 SCSI-II
Zorro-III card has been in beta testing stage for about two weeks, and the
expected shipping date was around the end of January.


Gold Disk's ProPage 4.0 and ProDraw 3.0

The second seminar I went to was a Desktop publishing seminar by Gold disk 
featuring ProPage 4.0 and ProDraw 3.0.  This demonstrator was fascinating, but
again he was not prepared.  He brought along a Syquest drive with the software
on it.  But the 4000 that was there for demonstrations doesn't have a SCSI port.
He was forced to use the 3000.  This hurt his demonstration of ProPage 4.0 since
the major new feature is the new AGA support.  

There are some other improvements including user definable zoom and a font 
preview gadget when selecting fonts.  A page sorting window which gives you a
thumbnail sketch of your pages and allows you to reorder pages by just dragging
them to a new position.  A new Pair Kerning feature allows the kerning of a
pair of letters to be defined throughout a document.  A Post-It Note feature
allows you to attach non-printing notes for yourself and others who see the
document.  The text editor has been improved and a bitmap graphics editor has
been added.  ProPage 4.0 can hotlink to ProDraw and ProCalc.

If you buy ProPage 3.0 between the beginning of December 1992 and the end of
February 1993 you get version 4.0 free.  Also the new AGA version of ProDraw is
coming, but a release date has not been set.


Soft-Logik's Seminar

The Art Expression seminar was next.  This is a neat little structured drawing
program.  It has many of ProDraw's features.  I think it handles EPS drawing
better that ProDraw.  It can output to any Preferences printer as long as you
have a minimum 1 Meg of Chip Ram.  It does not support Compugraphic Fonts, only
Postscript Type 1.  

Softlogic is also bringing out a font editor called TypeSmith, which is an 
adaptation of a European program called Font Designer.  It can load, edit and
save Pagestream, Compugraphic and Postscript Type 1 fonts.


Great Valley Product's IV24 Seminar

The IV24 seminar was impressive.  Paul Higgenbottom demonstrated this GVP
product, which makes it easy to capture and edit video images.  Included with
this hardware is a program called ImageFX.  The effects that this program can
perform are very fast, and include masking effects like those on the Quanta
Paintbox.  These masks can use edge blending to produce soft edges.  

Macropaint is a paint program included with the IV24.  It is also very fast
and is fully AREXX compatible.  It also allows for the playback of ANIMs
directly from the hard disk.  You can work in fewer colors to conserve the Chip
RAM that the program uses.  MacroPaint can also edit bitmaps as large as 1280
by 1024 and you can autoscroll to all regions of the bitmap.

MyLAD is a switcher for the IV24.  It can perform about 50 transitions, but
no dissolves.

He also talked about the new G-Lock genlock from GVP.  It is a small external 
box that is software controlled.  It has dual composite inputs and there is some
provision for some switching effects.  It also has dual audio inputs for audio 
mixing.  It is compatible with all Amigas, and the hardware takes advantage of 
the new AGA chipset for some additional chroma keying effects.


Great Valley Products's PhonePak Seminar

GVP gave a presentation on the PhonePak.  This is a new and revolutionary 
product for the Amiga market.  It is a multiple line, Centrex compatible Voice 
Mail system.  You can use as many PhonePak boards as you have Zorro-II slot,
with each card handling one phone line.  It is completely programmable.  
Also, the system can handle facsimile transmission and reception.  There are
multiple mailboxes for multiple users.  You can also access your mailboxes from
a remote phone by touch tones.  There is no caller ID yet, but GVP is planning
it for the future.  Just to avoid any confusion, there is no data modem in the
unit nor do you require one.

There are two programs that come with the package.  The first, Line Manager, 
watches the phone line for incoming calls, figure out if it is a FAX or voice, 
and take the proper action.  It is also AREXX compatible.  The other program is 
PhonePAK.  It defines the operation of the unit, mailboxes, the viewing of 
received FAXes.  There is a preferences printer driver that you can print to 
from any program that will send out FAXes.


Commodore's AmigaVision Professional

I also attended the AmigaVision Professional seminar.  The whole package has 
been improved.  There are more transitions, and there are now two groups of 
transitions: bitmap and screen.  Screen transitions are independent of screen 
and palette so you don't have to worry about things changing color or resizing 
when performing transitions.  There is now 4 transition speed selections instead
of 3.  

Even though the presentation of AVPro was on a 3000, there is AGA support.  

A new feature is streaming, a process where you can play sound and 
animations directly from the disk using a user defined memory buffer.  You can 
now slow down animations if they go too fast by inserting a number of jiffies.  

There are many features that support a AmigaVision Flow running on a CDTV.  CDXL
is supported, although you can't create them with AVPro and you can only play 
them back on a CDTV.  If you want to create them, CDTV Developers can buy a 
device called CTRACK. This is a special SCSI drive controller emulates the CDTV
CD-ROM drive.  However this device costs more than $5000.  AVPro can now read 
back the CDTV preferences.  A memory limitation preference allows you to run 
your flow in a simulated CDTV environment, so that you can test your flow to see
if it has enough memory to run on a CDTV without running it on one.

You can now choose small icons when viewing your AmigaVision flows.  This allows
you to see more of your flow at once.  Printing of flows has been expanded, 
allowing more that just graphic dumps.  It presents the flow in an all text form
at which you can print to a printer or file.  A memory reporter will tell you 
how much memory you are using when your flow is running.  A freely distributable
runtime version is now available, and it is only about 260k in size.  This 
runtime version can runs flows from all versions of AmigaVision. 

An upgrade policy from older versions of AmigaVision is not final, but it looks 
like it will come in about $90 US.


Digital Creations's Brilliance Seminar

Brilliance is better than DeluxePaint in every way.  It will use every graphics
mode, has multiple undo capability and is very fast.  Menus and palettes are on
separate screens and will not change colors when you change them.  The menus are
stackable and you can tailor what menus are displayed.  It has better overscan
control.  It has multiple buffers ( in DPaint it would be more than one swap
screen.)  Also, it has Bezier curves.  The air brush tool is much more flexible.
You can alter the brush size and pattern, the statistical distribution of 
pixels, you can airbrush multicolor brushes and also now you can airbrush
gradients.  There are all the drawing modes that are in DeluxePaint and new ones
including two color dithering, translucency, brighten and darken.  

Animation is enhanced by better frame control with a VCR style toolbox.  Ease in
and out can be defined for each axis.  It supports Compugraphic fonts.  No 3D
brush mapping is supported, but you can simulate 3D light distributions with
gradient fills.  Morphing uses an enhanced algorithm which moves pixels with 
equal preference to all directions.  

Brilliance works on a virtual 24bit buffer, and then translates to whatever
display mode you have chosen.  It is also memory efficient and you can run it
well in 512k of memory.


Will Vinton's Playmation Seminar

Playmation allows you to create very realistic organic objects, and maneuver 
them around in their scenes very easily.  Each module of the package uses the 
same interface and sets of keyboard command equivalents.  But it is crippled by
a very slow and inflexible rendering module.  An animation was shown displaying
what the package can do, and while lacking a good plot, it demonstrated a very 
good organic morphing technique called muscle deformations.  This is excellent 
for doing moving mouth effects.  The bad part of the animation was that it was 
rendered on a PC.  There is also a Mac version.

ADDRESSES OF COMPANIES MENTIONED

Commodore Business Machines, Ltd. (Canada)
3470 Pharmacy Ave.
Agincourt, Ontario M1W 3G3
(416) 499-4292
FAX (416) 494-9755

Gold Disk, Inc.
5155 Spectrum Way Unit 5
Mississauga, Ontario L4W 5A1
(416) 602-4000
FAX (416) 602-4001

Soft-Logik Publishing Corp.
11131 F. South Town Square
St. Louis, MO 63123
(314) 894-8608
FAX (314) 894-3280

Great Valley Products, Inc
600 Clark Avenue
King Of Prussia, PA 19406
(215) 337-8770
FAX (215) 337-9922

Digital Creations
P.O. Box 97
Folosom, CA 95763
(916) 344-4825
FAX (916) 635-0475


Shawn Switenky
Shawn_E_Switenky@engr.usask.ca

