                                      *
                                      *
    JP2      Rev 5                    *          JP2        Rev. 5
             (Before)                 *                      (After)
     +                                *           +
                                      *           |     Cut trace between 2
     +                                *           + <-- bottom pads. Solder
     |                                *                 top 2 pads together.
     +                                *           +
                                      *
        __ __                         *              __ __
       |     |                        *             |     |
       |     |                        *             |     |
       |     |                        *             |     |
       |     |                        *             |     |
       |  R  |                        *             |  R  |
       |     |                        *             |     |
       |     |                        *             |     |
       |     |                        *             |     |
       |     |                        *             |     |
       |  O  |                        *             |  O  |
       |     |                        *             |     |
       |     |                        *             |     |
       |     |                        *             |     |
       |     |                        *             |     |
       |     |                        *             |     |
       |  M  |                        *             |  M  |
       |     |                        *             |     |
       |     |                        *             |     |
       |     |                        *             |     |
       |_____|                        *             |_____|
                                      *
                                      *
                                      *
                                      *
                                      *
                                Pins  *                               Pins
                          |      ___  *                         |      ___
                          |   1-|     *                         |   1-|
                          |   2-| C   *                         |   2-| C
                          |   3-| L   *   Cut Trace Above       |   3-| L
          Trace Starting  |   4-| O   *   Solder Point      --->    4-| O
          From Solder     |   5-| C   *   Across From Pin 8     |   5-| C
          Point Across -->|   6-| K   *                         |   6-| K
          From Pin 8      |   7-| /   *                         |   7-| /
                          +   8-| M   *                         +   8-| M
                               -| E   *  Note:                       -| E
                               -| M   *  -----                       -| M
                               -|     *                              -|
                               -| E   *  Use a sharp thin knife      -| E
                               -| X   *  blade. Be sure not to       -| X
                               -| P   *  cut other traces on the     -| P
                               -|___  *  motherboard.                -|___
                                      *









