                                      *
                                      *
    JP2      Rev 6/6a                 *          JP2        Rev. 6/6a
             (Before)                 *                      (After)
     +                                *           +
                                      *           |     Cut trace between 2
     +                                *           + <-- bottom pads. Solder
     |                                *                 top 2 pads together.
     +                                *           +
                                      *
        __ __                         *              __ __
       |     |                        *             |     |
       |     |                        *             |     |
       |     |                        *             |     |
       |     |                        *             |     |
       |  R  |                        *             |  R  |
       |     |                        *             |     |
       |     |                        *             |     |
       |     |                        *             |     |
       |     |                        *             |     |
       |  O  |                        *             |  O  |
       |     |                        *             |     |
       |     |                        *             |     |
       |     |                        *             |     |
       |     |                        *             |     |
       |     |                        *             |     |
       |  M  |                        *             |  M  |
       |     |                        *             |     |
       |     |                        *             |     |
       |     |                        *             |     |
       |_____|                        *             |_____|
                                      *
                                      *                        Cut trace
                                      *                        between 2
                                      *                       bottom pads.
                                      *
                                      *                            |
                           +     ___  *                        +   |   ___
                                |     *                            |  |
                     JP7a  +    | C   *                  JP7a  + <-   | C
                           |    | L   *                               | L
                           +    | O   *                        +      | O
                                | C   *                               | C
                                | K   *                               | K
                                | /   *                               | /
                                | M   *                               | M
                                | E   *  Note:                        | E
                                | M   *  -----                        | M
                                |     *                               |
                                | E   *  Use a sharp thin knife       | E
                                | X   *  blade. Be sure not to        | X
                                | P   *  cut other traces on the      | P
                                |___  *  motherboard.                 |___
                                      *









