Short:    1 Meg Chip Activation (A500)
Author:   splayer@execulink.com (Allan Versaevel)
Uploader: splayer@execulink.com (Allan Versaevel)
Type:     Hard/Hack


    So you bought and installed the 1 Meg Fat Agnus. Having dreams
of 1 Meg of continous Chip ram, PAL/NTSC compatability, you quickly find
that after booting up, you still have 512K chip, 512K Slow Fast.

    You need to "enable" the A500 too see this change. This hardware
alteration is perfectly legal. Commodore approved. Difficulty is low.
Simple soldering skills and a steady hand with an Exacto knife is all
that is needed.


Included files:

1MChipRev5 -  For A500's with Revison 5 motherboards.

1MChipRev6 -  For A500's with Revision 6, 6A motherboards


I do not take any responsibility for any damage to you or your computer
equipment by the use of the information contained in this archive.


Hope this is of help. Happy upgrading.

Regards,
Allan Versaevel
