                           
alt.fan.monty-python FAQ

Archive-name: monty-python
Posting-Frequency: alt.fan.monty-python / bi-weekly
                   *.answers / bi-weekly

             Beginner's Guide to the Monty Python Newsgroup
                             aka That FAQ thingy
                (C) Copyright 1998 Shaggsalot Publishing (Zoiks)

    Version 1.4.10                            Last modified June 23, 1998

--------------------------------------------------------------------------

      _____                                    |                  |
        |       __                             `.                 |
        |  |_| |_                               |                 |
        |  | | |__                              `.                |
                                                 |                |
                                                 |                |
                ___          __                  |                |
         /\    |     |\  /| |  `.                |                |
        /  \   |__   | \/ | |__,'                |                `.
       /----\  |     |    | |                    |                 |
      /      \ |     |    | |                   ;                  |
                                             _,'                   :
                        __________,---------'                      `.
           _,---------~~                                            `.
         ,~. `.                                                      `.
        (   `-`                                                       |
         `.__,--'                                                     |
          .'    _                                                     |
         /(; ,-'  ,   _                                              ,'
         \_,'(; ,'. ,'                                              ,'
           `._,'._,'_,'`.                                          ,'
                         `._________________,------------.______,-'
                _______________    _____________     _____________
               |    ___________| ,'   _______   `. ,'   _______   `.
               |   |________     |   |_______|   | |   '      _`   |
               |    ________|    |    _______    | |   `______\   ,'
               |___|             |___|       |___| `._________,.___\

--------------------------------------------------------------------------
Important Notices---------------------------------------------------------
--------------------------------------------------------------------------

1. The PythOnLine ftp site has recently moved.  It is now located at
   "ftp://mpft.signwave.com/pub/".  Everything from the old site except
   for the picture and sound files is there.  The omited stuff was done
   for space reasons, but if there's a big demand for it I can put those
   on there as well.  It was decided that there are other places on the net
   to get that same material anyway, so why include it again?

2. The MPFT chat server is back online at telnet://mpft.signwave.com:2010/

3. I would like to add pointers to good walkthru's for the MP CD-ROM's.
   If you know of a good website, let the FAQ maintainer know.
--------------------------------------------------------------------------
Download------------------------------------------------------------------
--------------------------------------------------------------------------

This FAQ is written and maintained by John 'Shaggy' Kolesar.

Please direct any questions/comments/additions to kolesar@clark.net
(We're an autonomous collective, if you don't agree with something,
 just tell me how to fix it.)

You can get the latest version of this FAQ by
(0) ftp'ing to mpft.signwave.com /pub/Misc/afmp.faq
    ftp://mpft.signwave.com/pub/Misc/afmp.faq
(1) sending an email request to: John Kolesar (kolesar@clark.net)
(2) ftp'ing to rtfm.mit.edu pub/usenet/news.answers/monty-python
    or a mirror site ftp.uu.net /usenet/news.answers/monty-python
(3) checking the bi-weekly posts to a.f.m-p or
    checking the monthly crossposts to alt.answers and news.answers
(4) Web Browsing to URL
    [http://www.clark.net/pub/kolesar] http://www.clark.net/pub/kolesar

--------------------------------------------------------------------------
Artwork Credits-----------------------------------------------------------
--------------------------------------------------------------------------

The title page artwork changes periodically, so the credits depend upon
which cover picture is on the version you're looking at.  (If you got
this FAQ via email from me, chances are I didn't include the cover art,
so you can skip past this bit)  The "Foot" and "Spiney Norman" ASCII
artwork in the title page may be distributed freely so long as it is
unmodified and credited to Pseudonym.  All other title page artworks are
from unknown sources.  (If something's yours, tell me so I can credit
you.)

--------------------------------------------------------------------------
Thanks--------------------------------------------------------------------
--------------------------------------------------------------------------

Many thanks go to the following people who have helped with
ideas/revisions: (In absolutely no sensible order whatsoever)

  Bonni Hall: Net Guidelines, Half of Section 6a, General Editing and
              Consulting, The Girl with the Biggest Credits
  Jester: The Tale of the Origins of the Infamous "AKA"
  Sir David: The Liberty Bell March (MP theme song) Question & Answer
  Big Furry Hamster: Information on FTPmail (part of ftp.help file)
  Dave Morning: Authoritative Cause of Death for Graham Chapman
  Andrew Bromage aka Sir Pseudonym: ASCII Artwork
  Dirk Rehberger: Translation of the Funniest Joke in the World

--------------------------------------------------------------------------
Index---------------------------------------------------------------------
--------------------------------------------------------------------------

1.  What is a FAQ and what does it stand for? (Or, FAQ you!)
2.  Where can I get <insert name here> script/song/soundfile/picture?
2a. Copyright laws and Python files on the Internet.
3.  What/Where are some good Monty Python informational files (FTP List,
    Pythonography, MP FAQ, Fan Clubs, Bibliography...)
4.  Why aren't the movie scripts posted to the newsgroup, and what is the
    "correct" procedure for distributing files to people?
5.  Can you give me some 'netiquette' guidelines for newbies/posting?
6.  What is all this non-Python related silliness on the newsgroup?
6a. What's all this stuff about 'Old Guard' and 'House of Royals'?
7.  What does aka stand for and why does everybody always use one?
8a. Where do I find answers to specific Monty Python related questions?
8b. What does the witch say when she is found to weigh the same as a duck?
8c. What do the knights who no longer say NI call themselves now?
8d. What is the theme music for the Flying Circus, and who wrote it?
8e. What's the truth about the Ex-Graham Chapman?
8f. What is the English translation of the funniest joke in the world?
8g. When is Monty Python putting out new material?
8h. How did Monty Python get their name?

--------------------------------------------------------------------------
---1.  What's a FAQ-------------------------------------------------------
--------------------------------------------------------------------------

Definition:
The letters FAQ stand for Frequently Asked Questions.  Around a.f.m-p
though, it should really be FQA for Frequently Questioned Answers ;)

------------

Explanation:
FAQs are used by the majority of Usenet newsgroups to cut down on the
number of repeatedly redundant, and often asked, questions (which are
best handled by the Department of Redundancy Department, really).  It
makes sense that most new people joining a newsgroup will have very
similar questions about that group.  Rather than have the older members of
the group answering the same exact questions several times a week every
time someone new decides to join, a list of the most common questions and
their answers is kept online.

The theory behind it is that (_hopefully_) every newcomer to the newsgroup
will first check out the FAQ before posting anything.  That way they
will learn the answers to frequent questions, as well as some general
policies about posting that will keep them from making fools of themselves
and annoying the older members.  Do not feel badly if you read the FAQ
and still have questions regarding what the heck is going on.  Everybody
who is in this newsgroup was new at one time or another.  If you have a
question not covered by the FAQ you can email me or one of the others
listed in the FAQ. You're sure to get an answer, and if your question is
really good, it might even wind up in the next version of the FAQ!  You
can also post the question to the newsgroup, where I'm sure somebody will
have an answer for you.  But be warned.... If you post a question that is
asked 25,645.73 times a day, you will be flamed by some of the older
members, or at least have barrels full of Spam thrown at you....

--------------------------------------------------------------------------
---2.  Locating Python Files----------------------------------------------
--------------------------------------------------------------------------
The question probably heard most often on a.f.m-p is "Where can I get
such-and-such a file".  Usually, they are referring to either one of the
script, lyric, or informational files.  There are a couple ways you can
obtain these files without prompting someone to post them to the
newsgroup in general.  After all, if you do ask it be posted, you (1)
may be sending a request to thousands of people who don't have the
files, and don't care that you want them (2) may end up being responsible
for flooding the newsgroup with replies by almost everyone on the group,
and who knows what 76,000 copies of The Holy Grail would do to a poor
unsuspecting innocent newsreader anyway (it would be just plain
disgusting).

Note:  If someone else asks for Monty Python files and you happen to have
a copy, DO NOT POST THEM.  I'll repeat, DO NOT POST THEM.

The most reliable way to get a specific text file is to email someone from
the group and ask them if they have it and would mind sharing.  Many
people from the group have their own Python library (either on-line, at
home, or both).  I'm sure that emailing a request to someone from the
group, or posting a brief article asking that a specific file be
*E-MAILED* to you, will lead to results.  If all else fails, two address
that are sure to get you some kind of response are Shaggy's and Bonni's
(Shaggy keeps an online library, Bonni keeps the Monty Python FTP List).
Both of us are pretty good at helping out with this sort of thing.

If you are looking for something particularly obscure, or you just plain
can't find a copy of what you're looking for, or if you're too intimidated
to ask a live person, you can always get these files from an FTP or WWW
site yourself. (If you're unfamiliar with using ftp, ask me for my ftphelp
file) If you're eager to start your own Python collection and are fairly
comfortable with using the Web, a way to start is by doing a search on
Monty Python at your favourite web search engine.  ([http://www.yahoo.com/]
http://www.yahoo.com/)

Though, with an ftp/www file, accuracy is not guaranteed.  You are at the
mercy of whomever translated the text to a computer file.  Most of the
time you haven't got a clue as to what idiot typed in the version you're
looking at, so be warned.  You'd be much better off asking some
reputable person on the group for help.  They'll hopefully point you to
the most up to date version of what you're looking for.  If
scripts/lyrics are what you're looking for, then let's face it: the most
accurate versions are still those published by various book companies.

If you need ISBN numbers/publishers for a specific Monty Python book,
feel free to ask me or check out the on-line Monty Python Bibliography
written by Hans ten Cate. (The address is in section #3)

--------------------------------------------------------------------------
---2a.  Copyright laws and the existence of on-line Python scripts--------
--------------------------------------------------------------------------
Rule #1)  The free distribution of copyrighted materials through the
          internet is definitely illegal.

Rule #2)  There are no exceptions without specific permission from the
          copyright owners.

The deal we have worked out with the Python London Office is that, though
they are not thrilled by the idea of freely distributed scripts on-line, they
have offered not to raise a legal stink about it as long as we also direct
people to the published versions of the material.  They also ask that we
encourage people to buy the book versions of the scripts if they are planning
on downloading a significant quantity of scripts.

What they ask is certainly more than reasonable.  After all, we're a group
of Python fans.  It's only normal that they should expect us to honor the
royalties paid to the members of the troup through sales of their
officially published works.

So, I ask you all to point script requesters not only to ftp sites, but
also to Hans ten Cate's Monty Python Bibliography as well, or at least
mention that perhaps they should be taking a trip to their local bookstore
in the future.

Books such as...

"All the Words" and "Just the Words" are compilations of the entire
Flying Circus TV series.

"Monty Python and the Holy Grail", "Monty Python's Life of Brian", and
"Monty Python's the Meaning of Life" are exactly what they sound like,
official scripts of the movies.

"The Monty Python Songbook" contains lyrics (and piano music) for 45 of
Monty Python's songs.

However, the ftp site at mpft.signwave.com/pub/ has been
approved by Eric Idle personally, and by the Python Office.  This does
not mean that you can ignore the copyrights on any of the materials there.
The items on that site are still the legal property of Python, it just
means that the archive of those materials has the permission of the
Pythons and you may download anything on there for you own personal use.

--------------------------------------------------------------------------
---3.  Monty Python Information-------------------------------------------
--------------------------------------------------------------------------

There are many wonderful files which were written about Monty Python by
past/current living/dead followers of this newsgroup and
alt.comedy.british.  They provide a wealth of information on just about
all aspects of what Monty Python was, and what they did.  Everything from
how the group got started, to the members' latest individual film
projects, to where to find scripts of these films and shows on the
internet.  The main files that I know about are listed below with a brief
description, and who is responsible for the mess.  If you know of, or
have written, any others not listed here, please let the general Pythonic
public know about them so that we can all benefit from your ... ah ...
erm ... wisdom?

And now, The MP informational archives...

Alt.Fan.Monty-Python.FAQ    written by Shaggy
  This document, so obviously a review would be silly.

Monty.Python.FAQ     written by  Simon Rooney and Brian Johnson
([http://www.tc.umn.edu/nlhome/g034/johns594/mpfaq.html]
http://www.tc.umn.edu/nlhome/g034/johns594/mpfaq.html)
  A document ripe full of questions and answers about the fab sextet
  themselves.  From The Meaning of Lines to The Life of John to The
  Search for The Holy Album.  This covers short bio's on where the members
  came from, show dates for the series, and all sorts of other silly
  nonsense.

Sources of Pythonism     written by  Andreas Trapp
  A study of all the works that Python put out in their career, as well
  as going on to cover things that the pythonites did after their 3.5
  seasons together.  From Flying Circus to Holy Grail to writing and
  directing on their own, if a Python member had something to do with it,
  this file has something to say about it.

Flying.Circus.Shows     written by Shaggy
  A complete listing of everything the Python's did within the Flying
  Circus Series.  Covering all four seasons, this file lists Show titles,
  recording dates, TV transmission dates, as well as a complete listing of
  sketches within each of the 45 shows.  If you want to know when a
  sketch was first performed by Python, or the dates they were recorded
  on, look nay further.  Now also includes volume numbers from the Paramount
  Flying Circus video collection for most of the episodes.  However, this does
  NOT list Gilliam animations for the episodes.  If you feel that you can
  contribute animation titles/locations to this list, please contact me.

Monty Python Bibliography     written by Hans ten Cate
([http://www.pythonline.com/bibliog] http://www.pythonline.com/bibliog)
  The most complete listing of Python published material anywhere.
  Includes a very thorough index of audio/video/written thingies.  This
  list even surpasses those in published Python reference books.  You can
  contact the author at htencate@erols.com

Monty Python's Daily Llama by Hans ten Cate
([http://www.pythonline.com/llama] http://www.pythonline.com/llama)
  Beautifully illustrated Monty Python magazine on the World Wide Web.
  No, its not really "daily"... uh, not, as such.  Nor is it particularly
  relevant to llama's.  Includes articles and features about the Monty
  Python troupe as well as the latest gossip and news.  Semi-regular
  features include news about collectible memorabilia, upcoming events,
  and Monty Python internet happenings.

Monty Python Encyclopedia by Hans ten Cate
([http://www.pythonline.com/encyc] http://www.pythonline.com/encyc

"Great" you say.  But, how do I actually get my grubby little paws on
this knowledge?  Well, there are several ways of doing it...  You can
"ftp" for the stuff from "mpft.signwave.com" or "Web" to the PythOnLine
homepage. (If you don't know how to use ftp, ask me for help), or you
can email a request for the files listed above to me (kolesar@clark.net),
as I keep them all online.  Bonni (bonni@prairienet.org) has the FTP List
and sends it out regularly.  If you can't handle either of those choices,
post a quick request to the group (a.f.m-p) and state by name which
one/ones you're looking for.

--------------------------------------------------------------------------
---4.  Why can't I post long text/binary files to a.f.m-p-----------------
--------------------------------------------------------------------------

So, you want to post a HUGE file to alt.fan.monty-python, and that's
just.... Well, it's not a very efficient use of the internet, is it? Don't
feel badly, we were ALL new once, it's nothing to be ashamed of. However,
here is some advice on internet etiquette (netiquette) which will,
hopefully, show you the error in your thinking, wot?

Now then, in regards to the posting of LONG files to the afm-p
newsgroup, there are basically three rules you need to remember...

1) DO NOT POST LONG SCRIPTS
2) DO NOT POST MOVIE SCREENPLAYS
3) DO NOT POST BINARIES

There are MANY more suitable ways of distributing large text and/or
binary files over the internet than by posting them to newsgroups.  Think
for a minute what newsgroups do.  They make copies of whatever you post
and distribute those copies to every site across the world that carries
that newsgroup.  Note here that EVERY site gets its own INDIVIDUAL copy.
So in essence you are not posting one article through the internet
channels, you are really sending several THOUSAND copies all at the
same time!  For short articles this is no big deal, but for longer text
articles (not to mention multi-part binary posts) such as scripts of
movies this is an INCREDIBLE waste of internet resources (known often
as bandwidth).

Also note here that not all of the sites to which these thousands of
scripts are being sent even have people that follow the afm-p newsgroup.
So in actuality these copies are being completely wasted and are
needlessly sent out.  So, by sending these useless copies all over the
world you are bogging down the internet channels which could be used for
better, more constructive things.

There are also many people who actually pay for their internet access.
Many service providers require that you pay a certain amount for newsgroup
articles you read either in connect time or even in bytes of articles
read. If I happened to be on a "pay for newsgroup" site and already had
copies of these large files, I"d be VERY angry that someone wasted MY
money by sending them out. This one file, which I didn't even need to
see, would cost me as much as 50 or so regular one-page posts.

There is also the danger that a group which contains many excessively
long articles will get removed by System Administrators to save their
hard drive space.  I'd hate to be responsible for dennying some poor soul
the chance to read a.f.m-p just because I refused to follow the
netiquette, wouldn't you?

-------------------

Other Alternatives:
As I said originally, there are many better ways of distributing this
type of information throughout the net.  One example is ftp (probably
where you got this stuff from in the first place).  Most people have
access to ftp sites and can download the files themselves.  This way,
there is only ONE copy of the file being transferred over internet
channels for each person that really wants a copy.  This completely
eliminates all of the wasted copies.  The second way to transfer this type
of thing is via email.  Again, only one copy per person actually wanting
the script is being sent.

If you still want to supply the a.f.m-p community with access to the
Python files (there are several of us doing this already, and have
been for some time) you can do one of several things.  First is to
patiently wait until someone comes on the net and requests a specific
file.  Then, you can either email him/her the file or point them to an
ftp site.  Both of which are still one to one(one file to one person).
Another way to supply people with files is to make a short list of what
you are willing to give out and post this "index".  Then anybody wanting
something from you can contact you individually.

The whole point here is the one to one concept.  One file being sent to
one person is much more efficient.  The internet is a HUGE and very
chaotic universe.  If there is not some sort of control and common sense
shown by the users of its resources, we would all soon be drowned out by
the volume of 'noise' transferring around.  Just think what would happen
if everybody with an internet account decided to post several thousand
copies of a large script file each.  The net would be clogged up for a
long time before it could manage to send all that information.

So please, either leave the distributing of long text/binary files to
those of us here who have been doing it for a while, or make an effort
to keep the one to one ratio when sending things out.

--------------------------------------------------------------------------
---5.  Usenet Posting Guidelines------------------------------------------
--------------------------------------------------------------------------

A set of "guidelines" as it were for new usenet posters.
Alright, read on.

RULE NUMBER ONE: Please keep the long cascades to a minimum, and delete
the stuff you're not using for your own witty reply.  Please note that
this includes things like fifteen "so and so wrote" lines at the top and
the .signature files of the people you're following. Certainly try to
keep the attributions in line (i.e., so we know who wrote what), but
kindly delete as MUCH as possible when doing a follow-up.  Some people
have slower modems than others, and scanning through gobs of irrelevant
stuff isn't that fun at 2400 baud.... Also, many people pay for their
online time.

RULE NUMBER TWO: Lots of people post here asking for actual Monty Python
skits, songs, scripts, whatever.  They may not post in as humorous or
silly a way as the VERY silly people would like, but that is NO reason
to be rude.  Be polite, be friendly, and be helpful, if you can.  But
don't blow them up because they aren't funny enough, or RUDELY tell them
that they ought to go to such-and-such FTP site.  We ARE a friendly,
generally amusing, mostly intelligent bunch of folks.  We really ought
to act that way, especially to persons who so desperately need our wisdom
and guidance.

RULE NUMBER THREE: There is no rule number three!

RULE NUMBER FOUR: When in doubt as to whether or not to actually POST
it, perhaps it might be better to mail it.  That way, you can talk about
others behind their backs (best place TO talk about them, I say!) or
make all sorts of rude sexual comments, and not offend anyone (except,
perhaps, the person you are mailing....hmmmm....).  Certainly, a fair
amount of clever repartee is expected here (we are all such brilliant
wits, after all), but REALLY personal stuff might be best kept private....
Also, if what you intend to say applies to a only few gits on the group,
email them instead of posting it, so the rest of us don't have to read
through irrelevant garbage.

RULE NUMBER FIVE: Flames are hurtful and unkind, and have _NO_ place in
this newsgroup.  There is a difference, too, between the silly, joshing-
about sort of flames we all do and the really nasty stuff.  Personal,
direct insults are RIGHT OUT!  The last Flame War was truly appalling.
Let's not EVER repeat that.  If someone is rude, IGNORE him/her.  Do not
send ANY mail to that person (unless it is polite), do not flame in
return, do not lampoon or parody that person.  In short: DO NOT FEED THE
FLAMES.  If we ALL go by this, those people who would be nasty will
eventually either stop being nasty or they will go away.  Either way,
it's a LOT better than any more wars, yes?

FOLLOWUPS: A quick note here about following up to flames and Spam
(articles that are crossposted to newsgroups they have nothing to do
with).  Do not make this worse by following up to an article and posting
something like "This doesn't belong here".  You're just adding to the
problem and making yourself look clueless.  The best thing to do when
someone posts a bad flame or a Spam article ("Make.Money.Fast" and "The
Longest Thread" for example) is to either ignore it, or in the case of
the Spam stuff, send email to the original poster and their postmaster.

RULE NUMBER SIX: Enjoy yourselves!  Monty Python's Flying Circus is/was
a wonderful phenomenon, and every one of us knows that.  We SHOULD have
fun, but still be in control, and exercise a bit of moderation in certain
areas.  However, silliness and clever wit was the very substance of
Python.  Therefore, it DOES belong in this group.  Even outsiders, who
post here only once to request a particular song, should be able to read
our many posts and get a chuckle out of it (or, if we are REALLY good, a
*GUFFAW!*).

NOW, TO THOSE PEOPLE WHO POST HERE ONLY ON OCCASION (you have been
mentioned several times here, after all): Please feel free to ask
whatever you like about this group or Monty Python.  Don't be ashamed or
afraid.  There are MANY of us here who are virtual fountains of
knowledge....  And we don't bite... most of us don't, actually... well,
perhaps a FEW of us do bite... but not that hard.  Really, though, this
group is comprised of lots of highly intelligent, very well-informed
people, and just about ANY question you have (relating to MP, anyway)
should find an answer from at least ONE person here... though there MAY
be a bit of joshing about before you GET the answer you want. *chuckle*
And from us regular contributors: WELCOME!

And did you bring us... [dramatic chord] A SHRUBBERY?!

--------------------------------------------------------------------------
---6.  Silliness----------------------------------------------------------
--------------------------------------------------------------------------

First off, lets face it, Monty Python was a bunch of VERY
silly/wacky/loony people.  To have a newsgroup for their fans and expect
it to be even remotely serious on anything like a regular basis is quite
unthinkable.

So why all this silly stuff which seems to have absolutely nothing to do
with Monty Python?  Well, think a bit about what a newsgroup environment
is like.  The newsgroups are really more discussion oriented than news
oriented, they should really be referred to as discussion groups.  They
are set up so that many users can add opinions, talk together, and
generally share information about a particular subject.  Also understand
that there are people on this one newsgroup who have been following it
for literally YEARS.  How many times do you think it takes of quoting
the <insert.name.here> sketch, word for word, before it starts to get
rather dull and boring?  I realize that MP, by their very nature, are
not dull and boring - so don't get defensive on me - but if all we did
here was to quote lines from them back and forth to each other, we'd be
endlessly saying the same stuff over, and over, and over, and over, and
over, and over.... (again, an activity best left to the Department of
Redundancy Department, wot?)

Also note that this comedy group is no longer doing any new material
together, which is what a lot of the alt.fan.* groups spend all their
time discussing.  We have sorta "bent" the rule in newsgroups on always
following the stated subject of the group, in order to make a.f.m-p better
suited to more interesting discussions.

-----------------

 The Tale of the Dreaded FLAME WAR!

 Once upon a time here, there was a pretty heated flame war between the
 two sides of alt.fan.* philosophies.  I don't want to get into the
 history of this newsgroup much, because it's... well... it's history,
 but it does help to illustrate my point...

 There were two sides, as I said: the strictly serious discussion people
 versus the wacky humor people.  The serious people said that the group's
 name was a.f.monty-python and that by definition of the group, the only
 thing which should be discussed here was Python.  They felt that the
 general silliness which had no direct link to the material of Monty
 Python had absolutely no place in the newsgroup.  The wacky humor people
 said that they were tired of ONLY talking about a group whose material
 had been discussed here time and time again.  They wanted to talk about
 new stuff, to keep the group interesting.

 The problem is that the original wackiness got out of hand and turned
 into a free-for-all joke fest, where not many of the posts even had a
 Pythonesque tribute to them.  The people who subscribed to the group
 could not find anything even remotely related to Python.  What was
 decided upon was that there should be a compromise made.  That the
 original, Python based humor would be allowed, but that it should be
 exactly that... PYTHON-BASED.  If you come up with some witty, wacky,
 truly funny story or joke, but it has absolutely nothing to with Monty
 Python and isn't even derived from their ideas, then this is not the
 place for it, go to rec.humor.

-----------------

Basically what we try to do here is to create our own humor in tribute to
Monty Python.  The contributors attempt to build off of MP's ideas and
invent original material in a Pythonesque vein.  That is not to say that
we never discuss Monty Python directly.  We often do, it's just that we
would get rather tired of ONLY discussing a group that no longer puts
anything new out.

So, what does all this mean?  Alright, there has been some confusion as
to what exactly constitutes "pythonesque" and what doesn't.  Here are a
few simple guidelines on pythonetiquette(tm)...

1) Direct Python discussions are obviously fine.  I realize that I just
got through explaining that all us old timers get tired of repeating the
same old Python quotes time after time, but this does not mean that doing
so is in any way not acceptable here.  All I meant was that the old
timers will usually not start such a thread, I did not mean that Python
quotes were frowned upon.

2) Original humour which has strong bases in Python is also acceptable.
On most newsgroups this type of non-direct-topic discussions would be
frowned upon, but here they are considered not only acceptable, but
encouraged for reasons explained earlier in this section.  By Python
based we mean things such as parodies on Python bits, or original works
combining multiple Python ideas together in some new way.  I obviously
can't forsee every new post in this area, but generally if you think that
others besides yourself could listen to your ideas and say to themselves
"hey, that resembles Monty Python" then it should be fine.

3) Original humour which has absolutely nothing to do with Python is
right out!  Think of it this way, if you were to tell a friend what you
intend to post and they don't immediately think to themselves "that's
derived from Monty Python", then it probably belongs in rec.humour or
email.  I know that this definition is fairly vague, but it's hard to
make a concrete ruling on new variations and ideas.  There's just to much
personal imagination involved in original humour to make a black and white
statement.  What we really want to avoid is the sort of post that would
be as much at home in any other humour group as in a.f.m-p.  The
idea is to try to keep this group strictly about Monty Python or ideas
related to Monty Python.  If we get alot of non-python original humour,
then this will no longer be a.f.m-p it'll turn into alt.fan.silly-jokes
instead.  The problem is that there have been way to many threads on here
that are just personal silly ravings back and forth.  Everyone is guilty
of this, and we are not saying that it will never happen.  A certain
amount of wandering is expected in the course of things, but try to
avoid it or at least stop when others become annoyed at the amount of
"noise" (defined as off-topic posts) gets to high.

What you can do in order to carry on "off-topic" discussions is to either
move them to email, move them to another (more relevant) newsgroup, or
create a small mailing list of the people involved.  The point is, there
are other options than posting everything to the newsgroup just because
your friends on here need to see it.  You would be better off relaying
the non-python stuff to them privately.

4) Well, if you were paying careful attention to the above five (three,
sir), three "rules" you would have noticed that things like this FAQ
would be considered "off topic" in a strict interpretation.  So, we need
to introduce another concept.  Articles that are "about the newsgroup"
must also be allowed.  This covers things from the posting of the FAQ to
requests/answers for ftp or WWW sites, as well as announcements of
upcoming events in the python/afmp communities.

Yes, there definitely is a grey area in this definition.  So, how do you
decide if an "original humour" article you want to post is considered
Pythonesque? ...experience.

As a newbie it's recommended that you just keep an eye out for what type of
original parodies/humor are being posted for a while before you jump in
and post your own ideas.  Then again, you are also perfectly free to
start right off with all kinds of zany looniness.  Just be prepared for
plenty of responses to it (good or bad, most of the time both).

--------------------------------------------------------------------------
---6a. Traditional Classes------------------------------------------------
--------------------------------------------------------------------------

Sometimes in a.f.m-p you'll hear people refer to themselves (and others)
as being "Old Guard" or members of "The House of Royals" or by some other
silly moniker. Here's a brief explanation of some terms you might
encounter in the newsgroup:

Old Guard   -     All us really archaic old farts, sort of a "Hall of
                  Fame" of long time posters.
                    Identified by either no longer being around anymore,
                    or endlessly saying "Why, back in my day we..." or
                    "I remember when we all used to...".
                    It's also interesting to note that most of the Old
                    Guard have contributed to the newsgroup in some
                    significant way, such as writing documentation,
                    being a founding member, or organizing important
                    information.

The Opposition  - A one man class.
                    Identified by bitchin' about the Old Guard.

House of Royals - Sort of a "New" Old Guard.  We used to hold elections
                  on this newsgroup for a President and Vice-President.
                  Around Oct. '93, the then female President became our
                  Queen.  The House of Royals phenomena started around the
                  time we became a monarchy.
                    Identified by having all sorts of silly titles (Sir,
                    Lady, Duchess, Lord, Queen, etc.).

Newbies     -     The rest of the peasants we all love to repress.
                    Identified by having no clue about what the rest of
                    this section is talking about.

Note that these classes are not exclusive of each other.  There are a few
Old Guards around with House of Royals titles.  There are also a few House
of Royals who are no longer around, as well as some Old Guard/House of
Royals who are clueless.  Also, many non-newbies don't have any sort of
title at all.  It's all wonderfully confusing unless you've got your
secret Python decoder ring.

THE OLD GUARD: is just silliness, really, but it IS a fact that most (if
not ALL) of the members of the Old Guard have contributed to this
newsgroup and to general Python knowledge in a significant way by
writing documentation, organizing information, or being founding members
of this newsgroup. It's not a "clique" so much as it's a recognition of
people who have been here a LONG time and/or done something like, oh,
say, write the Monty Python FAQ, the FTP compilation, etc... The Old
Guard is not a special club or a secret society (well...other than the
orgies we hold every second Thursday, to which ONLY we are allowed to
come *wink* *nudge*). If you THINK it's some sort of "in group," you're
being petty.  Admissions into the Old Guard are handled by Andreas
Trapp.  He will periodically post an article to the newsgroup, listing
the members of the Old Guard, their status (active, MIA), and any new
additions.

As for the HOUSE OF ROYALS: that, too, is silliness. None of us think
we're REAL royalty. It's just general fun, rooted in the history of this
newsgroup. In fact, many people who hadn't even BEEN here in a.f.m-p. very
long became members of the House of Royals (and various other silly
institutions) in VERY short order, which SHOULD go to show you all that
no one here has any sort of pretense regarding rank or privileges or
anything of that nature.  Royal titles and admissions into the House of
Royals are handled by the newsgroup's President/Monarch (currently the
"Regency" consisting of Regent DarkWolf and Prime Minister Bonni).

The various silly organizations and Ministries are just that. Silly
organizations, with roots directly in Python (if you don't recognize
THAT, you need to go back and watch the original series a few more
times!). To be a member of one or not be a member is no big deal, it's
just all part of the anarchy. If you like, you're free to start your OWN
silly organization, or form your own ministry or take a silly moniker.
No one has rules for that sort of thing (other than not taking someone
else's ministry, I suppose), and it adds to the general enjoyment of
this newsgroup.

Finally, _MOST_ well-established newsgroups have lore, mythology,
traditions, acceptable behavior, etc. (go check out (just for example)
alt.devilbunnies and read THEIR FAQ sometime, or try your hand in
talk.bizarre!) The majority of contributors here are bright and good
natured, and the group is open to new people, providing your contributions
are silly, amusing, witty, Pythonesque, etc. People requesting help GET
IT. People asking for answers GET THEM. I get lots of mail asking me for
help, for questions to be answered, etc. And I always answer them, or, if
I can't, I refer them to someone I know CAN answer the questions. The
point is, DESPITE the overall atmosphere of anarchy, role-playing, and
general foolishness, this newsgroup functions quite nicely JUST AS IT IS.
It WORKS, mate!

--------------------------------------------------------------------------
---7.  AKA aka "Also Known As"--------------------------------------------
--------------------------------------------------------------------------

Definition:
The letters AKA stand for Also Known As.  It means, basically, the same
thing as an alias.

We, however, often use it in a way similar to a postscript, or a final
witty comment, as it were.  Yes it's silly, and it's true that it has
nothing to do with what aka really means.  But, you should come to
expect the unexpected, ludicrous, looney, stupid, nonsensical, etc...
when dealing with anything related to MP.  It's a tradition which has been
proudly carried on almost since the beginning of afm-p.  Most people
choose to use one, but it's not required (encouraged, certainly, but NOT
a requirement).

----------------

Explanation:
The aka's began in the deep autumnal evenings of 1991 when Jos the
almighty first uttered the aka. Slowly, and mercilessly, Jester propagated
the aka to death (100 consecutive posts in 1 hour) to the point of almost
banishment, but by that time, most people on the newsgroup were aka-ing
madly, and it continues to this day, a legacy of Jos's insane stupidity,
and Jester's uncanny ability to propagate totally useless bullsh*t across
the net.

[cut to stock film of women's institute applauding]

--------------------------------------------------------------------------
---8a. Monty Python Questions---------------------------------------------
--------------------------------------------------------------------------

This is not really a FAQ list devoted to Monty Python specific questions,
it's more a FAQ list for the fan newsgroup.  The difference is that the
Monty Python FAQ is for questions like, who are Monty Python, what movies
have they made, who directed them, what does a certain quote mean, etc.
The newsgroup FAQ is for questions about posting, and what goes on within
the internet.  To find the answers to Monty Python questions, you need to
consult the file monty.python.faq, written by Simon Rooney and Brian
Johnson.  Or, if you can't find your answer there, post your question to
the group; it just may get added to the FAQ.

----------------------

Now that I have said I will not answer Python questions, I will break my
own rule and answer a question here. What did the witch say. And also,
what's the theme music... oh, that's two. All right, TWO questions. Witch
quote, theme music, and what do the Knights of Ni say when... Oh, bugger!
I'll come in again....

Now that I have said I will not answer Python questions, I will break my
own rule and answer some (I didn't expect the Spanish Inquisition!). The
reason for this is these questions are asked so many times on the
newsgroup that it's not even funny.  These questions are the best examples
for a FAQ's existence that I have ever seen.  Whenever we get a big group
of newbies on the net at once, (i.e. beginning of college semesters),
these questions are generally asked at least every day by somebody or
other for weeks. (no joke!)

--------------------------------------------------------------------------
---8b. Witch Quote--------------------------------------------------------
--------------------------------------------------------------------------

Q1:  What does the witch say in the Holy Grail when she is found to weigh
     the same as a duck, and therefore, found to be a witch?

A1:  She says "It's a fair cop".

Q2:  What does "It's a fair cop" mean?

A2:  The phrase is thieves' cant for "you've got me dead to rights" which
     means that there has been no entrapment and the person was fairly
     caught in the act.  The line has also been used in a few other Flying
     Circus sketches like "Dead Bishop on the Landing / The Church Police"
     and "Whizzo Chocolates."

--------------------------------------------------------------------------
---8c. Knights who no longer say NI---------------------------------------
--------------------------------------------------------------------------

Q1:  What do the knights who no longer say NI now call themselves?

A1:  They are the knights who say (something like)
     "ecky ecky ecky ecky pi'kang zoop boing <mumble-mumble>".

Q2:  Why does everyone have a different version/spelling of the above
     quote?

A2:  What was said on screen during the filming was completely different
     from what was written down on the official screenplay.  I guess it
     was a spontaneous ad-lib or something.  What is quoted in the net
     file scripts of the movies is a phonetic approximation of what was
     said.  Since it really is just nonsense, you can spell it any way you
     like.  Just in case some of you are curious, the offical script for
     the Holy Grail says "We are now the Knights who go Neeeow ... wum
     ... ping!"

--------------------------------------------------------------------------
---8d. Flying Circus Theme Music------------------------------------------
--------------------------------------------------------------------------

Q1:  What is the theme music for Monty Python's Flying Circus?

A1:  The Liberty Bell March by John Philip Sousa.

Q2:  Which band made the recording used for the series?

A2:  The Coldstream Guards.

--------------------------------------------------------------------------
---8e. The truth behind all those rumors about Graham Chapman-------------
--------------------------------------------------------------------------

Q1:  Was Graham Chapman homosexual?  (I apologize if I didn't phrase this
                                      in the current politically correct
                                      terminology, what ever that may be.)

A1:  Yes.

Q2:  Was Chapman an alcoholic?

A2:  Definitely yes.  At his peak he was reportedly consuming two quarts
     of gin a day.

Q3:  When did Graham Chapman die?

A3:  He died on October 4, 1989, just one day before Monty Python's 20th
     anniversary.  As Kim Johnson said "Somehow I think Heaven has become
     a slightly sillier place."

Q4:  (and now the biggie)
     What did Chapman die of?

A4:  Graham Chapman died of cancer.

     The rumors of him contracting AIDS are completely false.  It must
     come from that infamous (and yet utterly stupid) notion that
     dead + homosexual = AIDS.

     About 5 years ago, when this group first started up there was a long
     and tedious debate based on the theory Homosexual + Dead = AIDS
     (I see nothing much has changed on that front).  There were one or
     two people insistent that he did indeed die of AIDS, so someone in
     London went to the public records office, checked in the Registrar of
     Births, Deaths and Marriages, pulled out a copy of Graham Chapman's
     death certificate and posted it.  (The point is, this comes from a
     valid source.)

     The primary cause of death was cancer of the larynx (throat) with
     secondary cancers elsewhere, including the liver.  Cancer of the
     liver is quite common (and fatal) but it is usually a sign of
     cancer elsewhere, the liver gets affected only in the final
     stages.  Liver failure will eventually kill you if pneumonia doesn't
     get you first.

     Death certificates in the UK are required by law to state both the
     primary and secondary causes of death - in the case of Graham, he
     died of pneumonia as a result of cancer of the larynx which had
     spread to many other sites, including the liver.

--------------------------------------------------------------------------
---8f. Deadly Joke--------------------------------------------------------
--------------------------------------------------------------------------

Q1.  What is the funniest joke in the world?

A1.  Wenn ist das Nunstuck git und Slotermeyer?  Ja!  Beiherhund das Oder
     die Flipperwaldt gersput!

Q2.  What does this mean?

A2.  [taken from "The First 200^H Years of Monty Python"
      by Kim "Howard" Johnson]...

     "It was actually German gibberish," Eric Idle explains.  "It's
      written-down gibberish, because we all had to learn the same thing,
      yeah, but it's gibberish!  It doesn't mean a thing at all.  At
      least, I don't think it does..."

Q3.  Isn't some of that actual German?

A3.  Yes, some of the words used were real German words.  Others were
     pseudo German-sounding words, they're mostly nonsense.

Q4.  What's the closest translation into English you can make?

A4.  [taken from an article to a.f.m-p by Dirk Rehberger]...

     I've seen it, I'm German, and here's the translation:

     Wenn ist das    -   If is the  (note: "Wann" means "when", which
                                     would make slightly more sense, since
                                     it's a question)

     Nunstueck       -   nun = now,  Stueck = piece

     git             -   that's obviously English! (but similar to "gibt"
                         meaning "gives" or, in the phrase "es gibt",
                         "there is".)

     und             -   and

     Slotermeyer?    -   DOESN'T MAKE SENSE  (Meyer is a common German
                                              surname)

     Ja!             -   Yes!

     Beiherhund      -   Hund = dog, Beiher doesn't make any sense
                         (Bayer means Bavarian, but you can't say
                         "Bayerhund" for "Bavarian dog", you would have
                          to say "bayrischer Hund")

     das oder die    -   the or the  (das is neuter, die is feminine) (or:
                                     "that")

     Flipperwaldt    -   Flipper = pinball, Wald = wood/forest

     gersput         -   DOESN'T MAKE SENSE ("ge" and "ver" are very
                                             common German prefixes for
                                             past participles, but not
                                             "ger".)

     All in all: If is the now-piece (git) and (Slotermeyer)? Yes!
                 ...(Beiher)dog that or the pinball wood (gersput)!

--------------------------------------------------------------------------
---8g. New material for 1999----------------------------------------------
--------------------------------------------------------------------------

  The first of the new MP shows recently aired on HBO.  The "reuinion"
  was recorded in Aspen, and I'll have more info and a review as soon as
  I get my copy on video tape.

  There have been rumours for years about MP getting back together for a
  reunion movie or TV show.  They Python boys themselves have been either
  avoiding the subject, or just denying it up until now.  There is
  definitely at least a new tour planned for 1999 (The 30th anniversary
  of Python), and some mention of a movie has been made.  The tour will
  most likely have stop overs in London, and several US cities.  LA and
  NY are penciled in on their list of places, but nothing has been set in
  stone as of yet.

  Cleese is quoted as saying that a new movie is out of the question because
  of the time involved in development/shooting, but he may just be blowing
  smoke.  I'll put more info here as I hear things.

--------------------------------------------------------------------------
---8h. Origin of the name-------------------------------------------------
--------------------------------------------------------------------------

[script of Idle interview from "Life of Python"]

--------------------------------------------------------------------------

And now for something completely different.....

Shaggy aka I didn't want to be a FAQ maintainer,
           I wanted to be...a Lumberjack!

--
            *** John P. Kolesar -- Head Administrator at MPFT ***
     ******** email: kolesar@clark.net (NOT kolesar@scooby.net) *******
   *** Monty Python's Flying Talker:  telnet mpft.pythonline.com 2010 ***
***      A 24 hour chat program    :  [http://mpft.pythonline.com/mpftweb]
http://mpft.pythonline.com/mpftweb ***

      < Converted by HTMLess v3.0 by Troglobyte - Darkness. Only Amiga... >