Short:        Complete AMOSPro manual CZ  [2/2]
Author:       zezulak@student.fsid.cvut.cz (VIRGO/LEGION)
Uploader:     galaxie1@mbox.vol.cz (TTL/LEGION)
Type:         docs/misc
Distribution: Freeware
Action:       Disk must be named "AH2"

To all around the world - please consider that this file is written
in Czech language, so it may not be useful to you. However it could
be a great help for Czech AMOS programmers.

-------------------------------------------------------------------
Simply unpack the contents of this archive onto a newly formatted
floppy disk and then rename the disk: AH2
-------------------------------------------------------------------

Kompletni navod k AMOS Professional. Jde o cesky preklad originalni
anglicke napovedy k programu. Idealni pomucka pro kazdeho, kdo se
zabyva programovanim v AMOSu.

Muzete si text prohlizet stranku po strance jako noviny nebo si
vyhledat prikaz podle abecedy. Muzete vyhledavat prikazy i podle
temat (napr. jake prikazy se vztahuji k obsluze joysticku apod.).

Dokonce si muzete z programu vytisknout knihu s obsahem a
rejstrikem, takze hledani v papirovem vytisku bude stejne
efektivni, jako v jeho elektronicke podobe.
Program byl napsan v AMOS Professional.

A TO VSE V CESTINE, VE FORME DISKETOVEHO MAGAZINU S KOMFORTNI
OBSLUHOU A NAVIC UPLNE ZADARMO!
