
  THIS ADD-ON IS NECCESARY FOR READ MODE, USING PAR: AS A ~VOLUME~.

  Parts List For The ~-ACK_CLOCK.IFF~, FOR ALL AMIGAs.

  1) R1......................  10 KilOhms, 1/8W.
  2) R2......................  15 KilOhms, 1/8W.
  3) R3......................  22 KilOhms, 1/8W.
  4) C1......................  0.01uF, any type.
  5) C2......................  0.022uF, any type.
  6) IC1.....................  NE555 Timer IC, (any '555 Timer IC will do).
  7) Plug....................  25 Way ~D~ type plug.
  8) Cover...................  25 Way ~D~ type cover, optional.
  9) VeroBoard...............  Small stripboard for construction.
 10) Wire....................  Various colours.
 11) Minor Hardware..........  Nuts, screws, washers etc...
 12) Box.....................  Any box, optional.

----------------------------------------------------------------------------

  For EXPERIMENTAL use on A1s and OS4 or MOS with PAR: device and ARexx.
  Extra Bits For AMIGAs That Use PC Type HW, NOT Needed For Classic AMIGAs.

  1) C3......................  0.1uF, any type.
  2) C4......................  22uF, Electrolytic, any type.
  3) ZD1.....................  4.7V Zener Diode, 1W or higher, any type.
  4) R4......................  120 Ohms, 1/2W.
  5) Battery.................  PP3 or equivalent.
  6) Switch, (NOT SHOWN).....  ON/OFF switch for the battery CCT, optional.
  7) Others..................  Battery terminal connector.

  DO NOT CONNECT ANY WIRES TO PIN 14 OF THE 25 WAY ~D~ TYPE PLUG WHEN
  USING THIS HARDWARE WITH PC TYPE PARALLEL PORTS!!!

============================================================================

  THIS ADD-ON IS OPTIONAL FOR THE AREXX VOLTMETER PROGRAM.

  Parts List for the A-D Converter, ~ADC.IFF~.

  1) R1...  1 KilOhm 1/8 watt resistor. Any source.
  2) R2...  18 KilOhm 1/8 watt resistor. Any source.
  3) R3...  1 KilOhm 1/8 watt resistor. Any source.
  4) R4...  12 KilOhm 1/8 watt resistor. Any source.
  5) RV1..  10 KilOhm preset variable resistor. Any source.
  6) ZD1..  2.4 volt zener diode, BZX79-C2V4. Farnell order number 369-329.
  7) ZD2..  7.5 volt zener diode. Any source.
  8) C1...  150 pF ceramic capacitor. Any source.
  9) C2...  10uF, 16V electrolytic capacitor. Any Source.
 10) D1...  1N4001 diode. Optional see text.
 11) D2...  1N4001 diode. Optional see text.
 12) PL1..  25 pin male "D" type plug and cover. Any source.
 13) IC1..  ADC0804LCN 8 Bit A-D Converter IC.
 14) IC holder. Maplin order number HQ77J.
 15) Stripboard or Veroboard. Any source.
 16) Various coloured connecting wire. Any source.
 17) SK1..  RCA or PHONO type socket printed board mount. Any source.
 18) Insulating sleeving. Any source.

----------------------------------------------------------------------------

    Any source for components unless stated otherwise.
    All tolerances are + or - 10% or better.

----------------------------------------------------------------------------

    Mr Barry Walker,
    70 King George Road,
    Loughborough,
    Leicestershire,
    LE11 2PA,
    England.

    Email to:-

    wisecracker@tesco.net

    BYE.....

============================================================================
