DARKAGE SOFTWARE di D'URSO PAOLO
Casella Postale 8
06049 Spoleto 1 (PG) Italy
P.IVA 02356350542    C.F. DRSPLA79H22I921G
Tel: +39 (0)347/7710333
WWW: http://www.idealia.net/darkage
E-Mail: darkage@idealia.net

===============================================================================

			    PRICELIST MARCH 2000

		.-----------------------------------------.
----------------|	          PROGRAMS                |--------------------
		`-----------------------------------------'

AmigaOS 3.5                   99.000 ItL. / 51,12 Euro
A-Web II                     119.000 ItL. / 61,45 Euro
Candy Factory Pro             89.000 ItL. / 45,96 Euro
CyberGraphX 4.2               55.000 ItL. / 28,40 Euro
Extreme 1.50		      20.000 ItL. / 10,32 Euro
Extreme Add-On		      10.000 ItL. / 5,16 Euro
Fantastic Dreams             139.000 ItL. / 71,78 Euro
Photogenics 4.3              199.000 ItL. / 102,77 Euro NEW!

		.-----------------------------------------.
----------------|	            GAMES                 |--------------------
		`-----------------------------------------'

Altered Destiny               15.000 ItL. / 7,74 Euro
Eat The Whistle               29.000 ItL. / 14,97 Euro
Final Odyssey                 29.000 ItL. / 14,97 Euro
Flyin'High                    49.000 ItL. / 25,30 Euro
Flood                         10.000 ItL. / 5,16 Euro
Foundation - The Director's C 49.000 ItL. / 25,30 Euro
Genetic Species               65.000 ItL. / 33,56 Euro
GunBee F-99                   39.000 ItL. / 20,14 Euro
Imperator                     29.000 ItL. / 14,97 Euro
Master Axe                    15.000 ItL. / 7,74 Euro
MegaBlast                     29.000 ItL. / 14,97 Euro
Mobile Warfare                15.000 ItL. / 7,74 Euro
Populous A500                 10.000 ItL. / 5,16 Euro
Sixth Sense Investigations    49.000 ItL. / 25,30 Euro
Star Fighter - D'Yammen's Rei 59.000 ItL. / 30,47 Euro
Superfrog                     39.000 ItL. / 20,14 Euro
Tales from Heaven             79.000 ItL. / 40,80 Euro  NEW!
The Shadow of the Third Moon  29.000 ItL. / 14,97 Euro
The Strangers                 29.000 ItL. / 14,97 Euro
T-Zer0                       105.000 ItL. / 54,22 Euro
Virtual GP                    89.000 ItL. / 45,96 Euro
Wasted Dreams                 79.000 ItL. / 40,80 Euro
WipeOut 2097                  99.000 ItL. / 51,12 Euro
Zombie Massacre               29.000 ItL. / 14,97 Euro

		.-----------------------------------------.
----------------|	        COMPILATION               |--------------------
		`-----------------------------------------'

Adventurer's Lair             59.000 ItL. / 30,47 Euro
Amiga Classix                 39.000 ItL. / 20,14 Euro
Amiga Classix 2		      49.000 ItL. / 25,30 Euro  NEW!
Anime Babes 3		      49.000 ItL. / 25,30 Euro  NEW!
Anime Babes Special Edition   49.000 ItL. / 25,30 Euro  NEW!
Arcade Classix Mk2            39.000 ItL. / 20,14 Euro
C64 Games Cd		      49.000 ItL. / 25,30 Euro
Cds Collection                39.000 ItL. / 20,14 Euro
Demos Are Forever              9.900 ItL. / 5,11 Euro
Extralife		      39.000 ItL. / 20,14 Euro  NEW!
Games Attack		      39.000 ItL. / 20,14 Euro
Golden Games                   9.900 ItL. / 5,11 Euro
MSX Nostalgia		      39.000 ItL. / 20,14 Euro
The Scene Archive	      29.000 ItL. / 14,97 Euro
Speccy Classix		      39.000 ItL. / 20,14 Euro
The Best of Gremlin	      65.000 ItL. / 33,56 Euro
The Islona Collection	      49.000 ItL. / 25,30 Euro
Vulcanology	              59.000 ItL. / 30,47 Euro

		.-----------------------------------------.
----------------|	             CD                   |--------------------
		`-----------------------------------------'

Amiga.it 1                    18.000 ItL. / 9,29 Euro
Amiga.it 2                    18.000 ItL. / 9,29 Euro
Amiga.it 3                    18.000 ItL. / 9,29 Euro
Amiga Developer Cd 2.1        45.000 ItL. / 23,24 Euro
Amiga Format CD 21-49          9.900 ItL. / 5,11 Euro
Aminet 33-34-35               29.000 ItL. / 14,97 Euro  NEW!
AmyResource 15                29.000 ItL. / 14,97 Euro
Darkage Developer Cd	      25.000 ItL. / 12,91 Euro
SPO2 Cd                       10.000 ItL. / 5,16 Euro

		.-----------------------------------------.
----------------|	         MISCELLANEA              |--------------------
		`-----------------------------------------'

Amiga Theme: Back for the Fut 20.000 ItL. / 10,32 Euro
Footpedal Quickshot           20.000 ItL. / 10,32 Euro
Mouse Amiga International     25.000 ItL. / 12,91 Euro
Mousepad Amiga International   5.000 ItL. / 2,58 Euro
Rom3.1 A500/A2000             75.000 ItL. / 38,73 Euro
Rom3.1 A600/A1200             69.000 ItL. / 35,63 Euro
Rom3.1 A4000                  95.000 ItL. / 49,06 Euro
SPO2 T-Shirt                  12.000 ItL. / 6,19 Euro

		.-----------------------------------------.
----------------|	         SECOND HAND              |--------------------
		`-----------------------------------------'

Civilization Cd               25.000 ItL.
Minskies Furballs             25.000 ItL.
Super Street Fighters 2       20.000 ItL.


1 Euro=1936,27 Italian Lire.

===============================================================================
