; Example-67.1 - The actual script file

ECHO "This line is the font set by your FONT Preference program"

ASK "*nPress RETURN To Continue"

SETFONT Courier 15

ECHO "This line is the font COURIER 15 set by the line:-"
ECHO "*n  SETFONT Courier 15"

ASK "*nPress RETURN To Continue"

SETFONT Topaz 25 SCALE

ECHO "This line is the font TOPAZ 25 set by the line:-"
ECHO "*n  SETFONT Topaz 25 SCALE"

ASK "*nPress RETURN To Continue"

SETFONT Diamond 20 PROP

ECHO "This line is the font DIAMOND 20 set by the line:-"
ECHO "*n  SETFONT Diamond 20 PROP"

ASK "*nPress RETURN To Continue"

SETFONT TOPAZ 11 BOLD ITALIC UNDERLINE

ECHO "This line is the font TOPAZ 11 BOLD ITALIC UNDERLINE"
ECHO "set by the line:-"
ECHO "*n  SETFONT Topaze 11 BOLD ITALIC UNDERLINE"

ASK "*nPress RETURN To Continue"

ENDCLI