============================================================================

                  The Simple EXTERNAL Hardware Modification.
                  ------------------------------------------

  A) Parts List.
  --------------
  1) 23 Way ~D~ Type Socket .....  If you are already using the video port
                                   and it has a socket plugged into it then
                                   use this.
  2) 25 Way ~D~ Type Plug .......  Standard type for the parallel port.
  3) 23 Way ~D~ Type Cover ......  Also see Part 1).
  4) 25 Way ~D~ Type Cover ......  Standard type for the plug.
  5) White Wire .................  A length of White wire.
  6) Blue Wire ..................  A length of Blue wire.
  7) Orange Wire ................  A length of Orange wire.
  8) Terminal Blocks.............  5 Amp type, 2 sections required.

  B) Construction.
  ----------------
  1) Switch OFF the AMIGA and ALL connected hardware.
  2) IF the video port is in use, remove the 23 Way socket from the port.
     (Or use a new one IF required.)
  3) Open up the socket to access for soldering.
  4) Wire one end of a length of WHITE wire to Pin 12 of the 23 Way ~D~
     Type socket.
  5) Wire one end of a length of BLUE wire to Pin 11 of the 23 Way ~D~ Type
     socket.
  6) Wire the other end of the WHITE wire to the first section of a
     terminal block.
  7) Wire the other end of the BLUE wire to the second section of a
     terminal block.
  8) Re-assemble the socket and outer case and replace back into the video
     port.
  9) To Pin 10 ONLY of a 25 Way ~D~ Type plug, solder one end of an ORANGE
     wire to it, leave the other end unconnected to anything at this point.
 10) For test purposes only, fit the outer case to the 25 Way ~D~ Type
     plug.
     Pins 2 to 9 inclusive are the data pins and are left unconnected just
     to test the unit works.

  C) Testing.
  -----------
  1) Connect the 25 Way ~D~ Type plug to the parallel port.
  2) Connect the free end of the ORANGE wire to either the BLUE wire
     terminal block OR the WHITE wire terminal block. BLUE preferably.
  3) Power up the AMIGA and ALL connected hardware and boot into Workbench.
  4) Go to the (Drive:Path/)PAR_READ_Simple drawer and open it up.
  5) Start up the PAR.rexx file and the following line will be continuously
     written to the screen:-

     Byte at parallel port is decimal value 255.

  6) If all is well then you have INPUT from the port WITHOUT ANY
     knowledge of the port at all.
  7) Press ~Ctrl C~ to quit the program.
  8) Shut down the computer in the normal way and power down.
  9) Disconnect the ORANGE wire from the terminal block.
 10) Remove the 25 Way ~D~ Type plug from the parallel port.

----------------------------------------------------------------------------

                                 WARNING.
                                 --------

  1) DISCONNECT any faulty equipment under test from the MAINS supply.
  2) If a DC supply is used do NOT reverse polarity the connections.
  3) Do NOT power up any electronic item until it is safe to do so.
  4) CHECK and RECHECK all of your construction and repair work thoroughly.
  5) Handle ALL tools used with care.
  6) Beware of ALL types of solvents, glues and etching fluids.
  7) NEVER leave a soldering iron switched on unattended.
  8) KEEP everything OUT of the reach of small children.
  9) Switch OFF the AMIGA before connecting any hardware.
 10) And finally read 1) to 9) again.

----------------------------------------------------------------------------

  Drawing:-
  ---------
  (NOTE, best viewed in ~topaz font 8~.)

 23 Way Socket.
 --------------
 White Wire Pin 12.   +-----+                                  25 Way Plug.
                +-----+-* * | (A)                              ------------
                |     +-----+               Orange Wire Pin 10.  * <- 9
                |                       +------------------------* <- 10
   12 -> *------+ VSYNC.                |   Connect to either    * <- 11
   11 -> *------+ HSYNC.                |      (A) or (B).       * <- 12
   10 -> *      |                       |
    9 -> *      |     +-----+           |
                +-----+-* * | (B) <-----+
 Blue Wire Pin 11.    +-----+

          (A) and (B) are terminal blocks.

VERY SIMPLE EH!... :)

----------------------------------------------------------------------------

    Mr Barry Walker,
    70 King George Road,
    Loughborough,
    Leicestershire,
    LE11 2PA,
    England.

    Email to:-

    wisecracker@tesco.net

    BYE.....

============================================================================
