Short:		V1.3 - New Shapeshifter-Complist
Uploader:	c.forsbach@amigaworld.com (Claudia Forsbach)
Author:		c.forsbach@amigaworld.com (Claudia Forsbach)
Type:		docs/lists
Replace:	Mac-Compliste.lha
Requires:	AGA & a Browser
Version:	1.3
Distribution:	Whereever you want...

Here is the new Shapeshifter-Compatibilitylist
in html-format...

You can find it in the Internet: 
http://www.amigaworld.com/c.forsbach/

Please send bugs, hints, flames, snapshoots and 
new tests to:

c.forsbach@amigaworld.com

Claudia Forsbach
ETERNITY Entertainment Software

----
Email: c.forsbach@amigaworld.com
http://www.amigaworld.com/c.forsbach/