input texinfo @c -*-Texinfo-*-

@c ** setfilename -> Name of the Info file
@setfilename 105.guide

@finalout
@setchapternewpage off
@c ** end of header

@ifinfo
@node Top
@top
@unnumbered

Texified version of data for Holy See (Vatican City).

Texified using wfact from

@example
Gerhard Leibrock
Neuhäuselerstr. 12
D-66459 Kirkel
Germany

Tel.: 06849 / 6134
INTERNET: leibrock@@fsinfo.cs.uni-sb.de
          fach5@@cipsol.cs.uni-sb.de
@end example

Project Gutenberg

P. O. Box  2782

Champaign, IL 61825

When all other email fails try our Michael S. Hart, Executive Director:

hart@@vmd.cso.uiuc.edu (internet)   hart@@uiucvmd   (bitnet)

We would prefer to send you this information by email
(Internet, Bitnet, Compuserve, ATTMAIL or MCImail).
@end ifinfo

@menu
* Holy See (Vatican City)::
@end menu

@node Holy See (Vatican City)
@unnumbered Holy See (Vatican City)
@menu
* Geography (Holy See (Vatican City))::
* People (Holy See (Vatican City))::
* Government (Holy See (Vatican City))::
* Government (Holy See (Vatican City) 2. usage)::
* Economy (Holy See (Vatican City))::
* Communications (Holy See (Vatican City))::
* Defense Forces (Holy See (Vatican City))::
@end menu

@include 105.data

@bye
