input texinfo @c -*-Texinfo-*-

@c ** setfilename -> Name of the Info file
@setfilename 126.guide

@finalout
@setchapternewpage off
@c ** end of header

@ifinfo
@node Top
@top
@unnumbered

Texified version of data for Juan de Nova Island.

Texified using wfact from

@example
Gerhard Leibrock
Neuhäuselerstr. 12
D-66459 Kirkel
Germany

Tel.: 06849 / 6134
INTERNET: leibrock@@fsinfo.cs.uni-sb.de
          fach5@@cipsol.cs.uni-sb.de
@end example

Project Gutenberg

P. O. Box  2782

Champaign, IL 61825

When all other email fails try our Michael S. Hart, Executive Director:

hart@@vmd.cso.uiuc.edu (internet)   hart@@uiucvmd   (bitnet)

We would prefer to send you this information by email
(Internet, Bitnet, Compuserve, ATTMAIL or MCImail).
@end ifinfo

@menu
* Juan de Nova Island::
@end menu

@node Juan de Nova Island
@unnumbered Juan de Nova Island
@menu
* Header (Juan de Nova Island)::
* Geography (Juan de Nova Island)::
* People (Juan de Nova Island)::
* Government (Juan de Nova Island)::
* Economy (Juan de Nova Island)::
* Communications (Juan de Nova Island)::
* Defense Forces (Juan de Nova Island)::
@end menu

@include 126.data

@bye
