input texinfo @c -*-Texinfo-*-

@c ** setfilename -> Name of the Info file
@setfilename 128.guide

@finalout
@setchapternewpage off
@c ** end of header

@ifinfo
@node Top
@top
@unnumbered

Texified version of data for Kenya.

Texified using wfact from

@example
Gerhard Leibrock
Neuhäuselerstr. 12
D-66459 Kirkel
Germany

Tel.: 06849 / 6134
INTERNET: leibrock@@fsinfo.cs.uni-sb.de
          fach5@@cipsol.cs.uni-sb.de
@end example

Project Gutenberg

P. O. Box  2782

Champaign, IL 61825

When all other email fails try our Michael S. Hart, Executive Director:

hart@@vmd.cso.uiuc.edu (internet)   hart@@uiucvmd   (bitnet)

We would prefer to send you this information by email
(Internet, Bitnet, Compuserve, ATTMAIL or MCImail).
@end ifinfo

@menu
* Kenya::
@end menu

@node Kenya
@unnumbered Kenya
@menu
* Geography (Kenya)::
* People (Kenya)::
* Government (Kenya)::
* Government (Kenya 2. usage)::
* Economy (Kenya)::
* Economy (Kenya 2. usage)::
* Communications (Kenya)::
* Defense Forces (Kenya)::
@end menu

@include 128.data

@bye
