input texinfo @c -*-Texinfo-*-

@c ** setfilename -> Name of the Info file
@setfilename 13.guide

@finalout
@setchapternewpage off
@c ** end of header

@ifinfo
@node Top
@top
@unnumbered

Texified version of data for Ashmore and Cartier Islands.

Texified using wfact from

@example
Gerhard Leibrock
Neuhäuselerstr. 12
D-66459 Kirkel
Germany

Tel.: 06849 / 6134
INTERNET: leibrock@@fsinfo.cs.uni-sb.de
          fach5@@cipsol.cs.uni-sb.de
@end example

Project Gutenberg

P. O. Box  2782

Champaign, IL 61825

When all other email fails try our Michael S. Hart, Executive Director:

hart@@vmd.cso.uiuc.edu (internet)   hart@@uiucvmd   (bitnet)

We would prefer to send you this information by email
(Internet, Bitnet, Compuserve, ATTMAIL or MCImail).
@end ifinfo

@menu
* Ashmore and Cartier Islands::
@end menu

@node Ashmore and Cartier Islands
@unnumbered Ashmore and Cartier Islands
@menu
* Header (Ashmore and Cartier Islands)::
* Geography (Ashmore and Cartier Islands)::
* People (Ashmore and Cartier Islands)::
* Government (Ashmore and Cartier Islands)::
* Economy (Ashmore and Cartier Islands)::
* Communications (Ashmore and Cartier Islands)::
* Defense Forces (Ashmore and Cartier Islands)::
@end menu

@include 13.data

@bye
