input texinfo @c -*-Texinfo-*-

@c ** setfilename -> Name of the Info file
@setfilename 159.guide

@finalout
@setchapternewpage off
@c ** end of header

@ifinfo
@node Top
@top
@unnumbered

Texified version of data for Micronesia- Federated States of.

Texified using wfact from

@example
Gerhard Leibrock
Neuhäuselerstr. 12
D-66459 Kirkel
Germany

Tel.: 06849 / 6134
INTERNET: leibrock@@fsinfo.cs.uni-sb.de
          fach5@@cipsol.cs.uni-sb.de
@end example

Project Gutenberg

P. O. Box  2782

Champaign, IL 61825

When all other email fails try our Michael S. Hart, Executive Director:

hart@@vmd.cso.uiuc.edu (internet)   hart@@uiucvmd   (bitnet)

We would prefer to send you this information by email
(Internet, Bitnet, Compuserve, ATTMAIL or MCImail).
@end ifinfo

@menu
* Micronesia- Federated States of::
@end menu

@node Micronesia- Federated States of
@unnumbered Micronesia- Federated States of
@menu
* Geography (Micronesia- Federated States of)::
* People (Micronesia- Federated States of)::
* Government (Micronesia- Federated States of)::
* Government (Micronesia- Federated States of 2. usage)::
* Economy (Micronesia- Federated States of)::
* Communications (Micronesia- Federated States of)::
* Defense Forces (Micronesia- Federated States of)::
@end menu

@include 159.data

@bye
