input texinfo @c -*-Texinfo-*-

@c ** setfilename -> Name of the Info file
@setfilename 180.guide

@finalout
@setchapternewpage off
@c ** end of header

@ifinfo
@node Top
@top
@unnumbered

Texified version of data for Northern Mariana Islands.

Texified using wfact from

@example
Gerhard Leibrock
Neuhäuselerstr. 12
D-66459 Kirkel
Germany

Tel.: 06849 / 6134
INTERNET: leibrock@@fsinfo.cs.uni-sb.de
          fach5@@cipsol.cs.uni-sb.de
@end example

Project Gutenberg

P. O. Box  2782

Champaign, IL 61825

When all other email fails try our Michael S. Hart, Executive Director:

hart@@vmd.cso.uiuc.edu (internet)   hart@@uiucvmd   (bitnet)

We would prefer to send you this information by email
(Internet, Bitnet, Compuserve, ATTMAIL or MCImail).
@end ifinfo

@menu
* Northern Mariana Islands::
@end menu

@node Northern Mariana Islands
@unnumbered Northern Mariana Islands
@menu
* Header (Northern Mariana Islands)::
* Geography (Northern Mariana Islands)::
* People (Northern Mariana Islands)::
* Government (Northern Mariana Islands)::
* Government (Northern Mariana Islands 2. usage)::
* Economy (Northern Mariana Islands)::
* Communications (Northern Mariana Islands)::
* Defense Forces (Northern Mariana Islands)::
@end menu

@include 180.data

@bye
