input texinfo @c -*-Texinfo-*-

@c ** setfilename -> Name of the Info file
@setfilename 183.guide

@finalout
@setchapternewpage off
@c ** end of header

@ifinfo
@node Top
@top
@unnumbered

Texified version of data for Pacific Islands- Trust Territory of the (Palau).

Texified using wfact from

@example
Gerhard Leibrock
Neuhäuselerstr. 12
D-66459 Kirkel
Germany

Tel.: 06849 / 6134
INTERNET: leibrock@@fsinfo.cs.uni-sb.de
          fach5@@cipsol.cs.uni-sb.de
@end example

Project Gutenberg

P. O. Box  2782

Champaign, IL 61825

When all other email fails try our Michael S. Hart, Executive Director:

hart@@vmd.cso.uiuc.edu (internet)   hart@@uiucvmd   (bitnet)

We would prefer to send you this information by email
(Internet, Bitnet, Compuserve, ATTMAIL or MCImail).
@end ifinfo

@menu
* Pacific Islands- Trust Territory of the (Palau)::
@end menu

@node Pacific Islands- Trust Territory of the (Palau)
@unnumbered Pacific Islands- Trust Territory of the (Palau)
@menu
* Header (Pacific Islands- Trust Territory of the (Palau))::
* Geography (Pacific Islands- Trust Territory of the (Palau))::
* People (Pacific Islands- Trust Territory of the (Palau))::
* Government (Pacific Islands- Trust Territory of the (Palau))::
* Government (Pacific Islands- Trust Territory of the (Palau) 2. usage)::
* Economy (Pacific Islands- Trust Territory of the (Palau))::
* Communications (Pacific Islands- Trust Territory of the (Palau))::
* Defense Forces (Pacific Islands- Trust Territory of the (Palau))::
@end menu

@include 183.data

@bye
