input texinfo @c -*-Texinfo-*-

@c ** setfilename -> Name of the Info file
@setfilename 186.guide

@finalout
@setchapternewpage off
@c ** end of header

@ifinfo
@node Top
@top
@unnumbered

Texified version of data for Palmyra Atoll.

Texified using wfact from

@example
Gerhard Leibrock
Neuhäuselerstr. 12
D-66459 Kirkel
Germany

Tel.: 06849 / 6134
INTERNET: leibrock@@fsinfo.cs.uni-sb.de
          fach5@@cipsol.cs.uni-sb.de
@end example

Project Gutenberg

P. O. Box  2782

Champaign, IL 61825

When all other email fails try our Michael S. Hart, Executive Director:

hart@@vmd.cso.uiuc.edu (internet)   hart@@uiucvmd   (bitnet)

We would prefer to send you this information by email
(Internet, Bitnet, Compuserve, ATTMAIL or MCImail).
@end ifinfo

@menu
* Palmyra Atoll::
@end menu

@node Palmyra Atoll
@unnumbered Palmyra Atoll
@menu
* Header (Palmyra Atoll)::
* Geography (Palmyra Atoll)::
* People (Palmyra Atoll)::
* Government (Palmyra Atoll)::
* Economy (Palmyra Atoll)::
* Communications (Palmyra Atoll)::
* Defense Forces (Palmyra Atoll)::
@end menu

@include 186.data

@bye
