input texinfo @c -*-Texinfo-*-

@c ** setfilename -> Name of the Info file
@setfilename 187.guide

@finalout
@setchapternewpage off
@c ** end of header

@ifinfo
@node Top
@top
@unnumbered

Texified version of data for Panama.

Texified using wfact from

@example
Gerhard Leibrock
Neuhäuselerstr. 12
D-66459 Kirkel
Germany

Tel.: 06849 / 6134
INTERNET: leibrock@@fsinfo.cs.uni-sb.de
          fach5@@cipsol.cs.uni-sb.de
@end example

Project Gutenberg

P. O. Box  2782

Champaign, IL 61825

When all other email fails try our Michael S. Hart, Executive Director:

hart@@vmd.cso.uiuc.edu (internet)   hart@@uiucvmd   (bitnet)

We would prefer to send you this information by email
(Internet, Bitnet, Compuserve, ATTMAIL or MCImail).
@end ifinfo

@menu
* Panama::
@end menu

@node Panama
@unnumbered Panama
@menu
* Geography (Panama)::
* People (Panama)::
* Government (Panama)::
* Government (Panama 2. usage)::
* Economy (Panama)::
* Economy (Panama 2. usage)::
* Communications (Panama)::
* Defense Forces (Panama)::
@end menu

@include 187.data

@bye
