input texinfo @c -*-Texinfo-*-

@c ** setfilename -> Name of the Info file
@setfilename 192.guide

@finalout
@setchapternewpage off
@c ** end of header

@ifinfo
@node Top
@top
@unnumbered

Texified version of data for Philippines.

Texified using wfact from

@example
Gerhard Leibrock
Neuhäuselerstr. 12
D-66459 Kirkel
Germany

Tel.: 06849 / 6134
INTERNET: leibrock@@fsinfo.cs.uni-sb.de
          fach5@@cipsol.cs.uni-sb.de
@end example

Project Gutenberg

P. O. Box  2782

Champaign, IL 61825

When all other email fails try our Michael S. Hart, Executive Director:

hart@@vmd.cso.uiuc.edu (internet)   hart@@uiucvmd   (bitnet)

We would prefer to send you this information by email
(Internet, Bitnet, Compuserve, ATTMAIL or MCImail).
@end ifinfo

@menu
* Philippines::
@end menu

@node Philippines
@unnumbered Philippines
@menu
* Geography (Philippines)::
* People (Philippines)::
* Government (Philippines)::
* Government (Philippines 2. usage)::
* Economy (Philippines)::
* Economy (Philippines 2. usage)::
* Communications (Philippines)::
* Defense Forces (Philippines)::
@end menu

@include 192.data

@bye
