input texinfo @c -*-Texinfo-*-

@c ** setfilename -> Name of the Info file
@setfilename 193.guide

@finalout
@setchapternewpage off
@c ** end of header

@ifinfo
@node Top
@top
@unnumbered

Texified version of data for Pitcairn Islands.

Texified using wfact from

@example
Gerhard Leibrock
Neuhäuselerstr. 12
D-66459 Kirkel
Germany

Tel.: 06849 / 6134
INTERNET: leibrock@@fsinfo.cs.uni-sb.de
          fach5@@cipsol.cs.uni-sb.de
@end example

Project Gutenberg

P. O. Box  2782

Champaign, IL 61825

When all other email fails try our Michael S. Hart, Executive Director:

hart@@vmd.cso.uiuc.edu (internet)   hart@@uiucvmd   (bitnet)

We would prefer to send you this information by email
(Internet, Bitnet, Compuserve, ATTMAIL or MCImail).
@end ifinfo

@menu
* Pitcairn Islands::
@end menu

@node Pitcairn Islands
@unnumbered Pitcairn Islands
@menu
* Header (Pitcairn Islands)::
* Geography (Pitcairn Islands)::
* People (Pitcairn Islands)::
* Government (Pitcairn Islands)::
* Economy (Pitcairn Islands)::
* Communications (Pitcairn Islands)::
* Defense Forces (Pitcairn Islands)::
@end menu

@include 193.data

@bye
