input texinfo @c -*-Texinfo-*-

@c ** setfilename -> Name of the Info file
@setfilename 200.guide

@finalout
@setchapternewpage off
@c ** end of header

@ifinfo
@node Top
@top
@unnumbered

Texified version of data for Russia.

Texified using wfact from

@example
Gerhard Leibrock
Neuhäuselerstr. 12
D-66459 Kirkel
Germany

Tel.: 06849 / 6134
INTERNET: leibrock@@fsinfo.cs.uni-sb.de
          fach5@@cipsol.cs.uni-sb.de
@end example

Project Gutenberg

P. O. Box  2782

Champaign, IL 61825

When all other email fails try our Michael S. Hart, Executive Director:

hart@@vmd.cso.uiuc.edu (internet)   hart@@uiucvmd   (bitnet)

We would prefer to send you this information by email
(Internet, Bitnet, Compuserve, ATTMAIL or MCImail).
@end ifinfo

@menu
* Russia::
@end menu

@node Russia
@unnumbered Russia
@menu
* Geography (Russia)::
* Geography (Russia 2. usage)::
* People (Russia)::
* Government (Russia)::
* Government (Russia 2. usage)::
* Government (Russia 3. usage)::
* Economy (Russia)::
* Economy (Russia 2. usage)::
* Economy (Russia 3. usage)::
* Economy (Russia 4. usage)::
* Communications (Russia)::
* Communications (Russia 2. usage)::
* Defense Forces (Russia)::
@end menu

@include 200.data

@bye
