input texinfo @c -*-Texinfo-*-

@c ** setfilename -> Name of the Info file
@setfilename 204.guide

@finalout
@setchapternewpage off
@c ** end of header

@ifinfo
@node Top
@top
@unnumbered

Texified version of data for Saint Lucia.

Texified using wfact from

@example
Gerhard Leibrock
Neuhäuselerstr. 12
D-66459 Kirkel
Germany

Tel.: 06849 / 6134
INTERNET: leibrock@@fsinfo.cs.uni-sb.de
          fach5@@cipsol.cs.uni-sb.de
@end example

Project Gutenberg

P. O. Box  2782

Champaign, IL 61825

When all other email fails try our Michael S. Hart, Executive Director:

hart@@vmd.cso.uiuc.edu (internet)   hart@@uiucvmd   (bitnet)

We would prefer to send you this information by email
(Internet, Bitnet, Compuserve, ATTMAIL or MCImail).
@end ifinfo

@menu
* Saint Lucia::
@end menu

@node Saint Lucia
@unnumbered Saint Lucia
@menu
* Geography (Saint Lucia)::
* People (Saint Lucia)::
* Government (Saint Lucia)::
* Government (Saint Lucia 2. usage)::
* Economy (Saint Lucia)::
* Communications (Saint Lucia)::
* Defense Forces (Saint Lucia)::
@end menu

@include 204.data

@bye
