input texinfo @c -*-Texinfo-*-

@c ** setfilename -> Name of the Info file
@setfilename 205.guide

@finalout
@setchapternewpage off
@c ** end of header

@ifinfo
@node Top
@top
@unnumbered

Texified version of data for Saint Pierre and Miquelon.

Texified using wfact from

@example
Gerhard Leibrock
Neuhäuselerstr. 12
D-66459 Kirkel
Germany

Tel.: 06849 / 6134
INTERNET: leibrock@@fsinfo.cs.uni-sb.de
          fach5@@cipsol.cs.uni-sb.de
@end example

Project Gutenberg

P. O. Box  2782

Champaign, IL 61825

When all other email fails try our Michael S. Hart, Executive Director:

hart@@vmd.cso.uiuc.edu (internet)   hart@@uiucvmd   (bitnet)

We would prefer to send you this information by email
(Internet, Bitnet, Compuserve, ATTMAIL or MCImail).
@end ifinfo

@menu
* Saint Pierre and Miquelon::
@end menu

@node Saint Pierre and Miquelon
@unnumbered Saint Pierre and Miquelon
@menu
* Header (Saint Pierre and Miquelon)::
* Geography (Saint Pierre and Miquelon)::
* People (Saint Pierre and Miquelon)::
* Government (Saint Pierre and Miquelon)::
* Government (Saint Pierre and Miquelon 2. usage)::
* Economy (Saint Pierre and Miquelon)::
* Communications (Saint Pierre and Miquelon)::
* Defense Forces (Saint Pierre and Miquelon)::
@end menu

@include 205.data

@bye
