input texinfo @c -*-Texinfo-*-

@c ** setfilename -> Name of the Info file
@setfilename 208.guide

@finalout
@setchapternewpage off
@c ** end of header

@ifinfo
@node Top
@top
@unnumbered

Texified version of data for Sao Tome and Principe.

Texified using wfact from

@example
Gerhard Leibrock
Neuhäuselerstr. 12
D-66459 Kirkel
Germany

Tel.: 06849 / 6134
INTERNET: leibrock@@fsinfo.cs.uni-sb.de
          fach5@@cipsol.cs.uni-sb.de
@end example

Project Gutenberg

P. O. Box  2782

Champaign, IL 61825

When all other email fails try our Michael S. Hart, Executive Director:

hart@@vmd.cso.uiuc.edu (internet)   hart@@uiucvmd   (bitnet)

We would prefer to send you this information by email
(Internet, Bitnet, Compuserve, ATTMAIL or MCImail).
@end ifinfo

@menu
* Sao Tome and Principe::
@end menu

@node Sao Tome and Principe
@unnumbered Sao Tome and Principe
@menu
* Geography (Sao Tome and Principe)::
* People (Sao Tome and Principe)::
* Government (Sao Tome and Principe)::
* Government (Sao Tome and Principe 2. usage)::
* Economy (Sao Tome and Principe)::
* Economy (Sao Tome and Principe 2. usage)::
* Communications (Sao Tome and Principe)::
* Defense Forces (Sao Tome and Principe)::
@end menu

@include 208.data

@bye
