input texinfo @c -*-Texinfo-*-

@c ** setfilename -> Name of the Info file
@setfilename 211.guide

@finalout
@setchapternewpage off
@c ** end of header

@ifinfo
@node Top
@top
@unnumbered

Texified version of data for Serbia and Montenegro.

Texified using wfact from

@example
Gerhard Leibrock
Neuhäuselerstr. 12
D-66459 Kirkel
Germany

Tel.: 06849 / 6134
INTERNET: leibrock@@fsinfo.cs.uni-sb.de
          fach5@@cipsol.cs.uni-sb.de
@end example

Project Gutenberg

P. O. Box  2782

Champaign, IL 61825

When all other email fails try our Michael S. Hart, Executive Director:

hart@@vmd.cso.uiuc.edu (internet)   hart@@uiucvmd   (bitnet)

We would prefer to send you this information by email
(Internet, Bitnet, Compuserve, ATTMAIL or MCImail).
@end ifinfo

@menu
* Serbia and Montenegro::
@end menu

@node Serbia and Montenegro
@unnumbered Serbia and Montenegro
@menu
* Header (Serbia and Montenegro)::
* Geography (Serbia and Montenegro)::
* Geography (Serbia and Montenegro 2. usage)::
* People (Serbia and Montenegro)::
* Government (Serbia and Montenegro)::
* Government (Serbia and Montenegro 2. usage)::
* Economy (Serbia and Montenegro)::
* Economy (Serbia and Montenegro 2. usage)::
* Communications (Serbia and Montenegro)::
* Defense Forces (Serbia and Montenegro)::
@end menu

@include 211.data

@bye
