input texinfo @c -*-Texinfo-*-

@c ** setfilename -> Name of the Info file
@setfilename 217.guide

@finalout
@setchapternewpage off
@c ** end of header

@ifinfo
@node Top
@top
@unnumbered

Texified version of data for Solomon Islands.

Texified using wfact from

@example
Gerhard Leibrock
Neuhäuselerstr. 12
D-66459 Kirkel
Germany

Tel.: 06849 / 6134
INTERNET: leibrock@@fsinfo.cs.uni-sb.de
          fach5@@cipsol.cs.uni-sb.de
@end example

Project Gutenberg

P. O. Box  2782

Champaign, IL 61825

When all other email fails try our Michael S. Hart, Executive Director:

hart@@vmd.cso.uiuc.edu (internet)   hart@@uiucvmd   (bitnet)

We would prefer to send you this information by email
(Internet, Bitnet, Compuserve, ATTMAIL or MCImail).
@end ifinfo

@menu
* Solomon Islands::
@end menu

@node Solomon Islands
@unnumbered Solomon Islands
@menu
* Geography (Solomon Islands)::
* People (Solomon Islands)::
* Government (Solomon Islands)::
* Government (Solomon Islands 2. usage)::
* Economy (Solomon Islands)::
* Communications (Solomon Islands)::
* Defense Forces (Solomon Islands)::
@end menu

@include 217.data

@bye
