input texinfo @c -*-Texinfo-*-

@c ** setfilename -> Name of the Info file
@setfilename 220.guide

@finalout
@setchapternewpage off
@c ** end of header

@ifinfo
@node Top
@top
@unnumbered

Texified version of data for South Georgia and the South Sandwich Islands.

Texified using wfact from

@example
Gerhard Leibrock
Neuhäuselerstr. 12
D-66459 Kirkel
Germany

Tel.: 06849 / 6134
INTERNET: leibrock@@fsinfo.cs.uni-sb.de
          fach5@@cipsol.cs.uni-sb.de
@end example

Project Gutenberg

P. O. Box  2782

Champaign, IL 61825

When all other email fails try our Michael S. Hart, Executive Director:

hart@@vmd.cso.uiuc.edu (internet)   hart@@uiucvmd   (bitnet)

We would prefer to send you this information by email
(Internet, Bitnet, Compuserve, ATTMAIL or MCImail).
@end ifinfo

@menu
* South Georgia and the South Sandwich Islands::
@end menu

@node South Georgia and the South Sandwich Islands
@unnumbered South Georgia and the South Sandwich Islands
@menu
* Header (South Georgia and the South Sandwich Islands)::
* Geography (South Georgia and the South Sandwich Islands)::
* People (South Georgia and the South Sandwich Islands)::
* Government (South Georgia and the South Sandwich Islands)::
* Economy (South Georgia and the South Sandwich Islands)::
* Communications (South Georgia and the South Sandwich Islands)::
* Defense Forces (South Georgia and the South Sandwich Islands)::
@end menu

@include 220.data

@bye
