input texinfo @c -*-Texinfo-*-

@c ** setfilename -> Name of the Info file
@setfilename 234.guide

@finalout
@setchapternewpage off
@c ** end of header

@ifinfo
@node Top
@top
@unnumbered

Texified version of data for Thailand.

Texified using wfact from

@example
Gerhard Leibrock
Neuhäuselerstr. 12
D-66459 Kirkel
Germany

Tel.: 06849 / 6134
INTERNET: leibrock@@fsinfo.cs.uni-sb.de
          fach5@@cipsol.cs.uni-sb.de
@end example

Project Gutenberg

P. O. Box  2782

Champaign, IL 61825

When all other email fails try our Michael S. Hart, Executive Director:

hart@@vmd.cso.uiuc.edu (internet)   hart@@uiucvmd   (bitnet)

We would prefer to send you this information by email
(Internet, Bitnet, Compuserve, ATTMAIL or MCImail).
@end ifinfo

@menu
* Thailand::
@end menu

@node Thailand
@unnumbered Thailand
@menu
* Geography (Thailand)::
* People (Thailand)::
* Government (Thailand)::
* Government (Thailand 2. usage)::
* Economy (Thailand)::
* Economy (Thailand 2. usage)::
* Communications (Thailand)::
* Defense Forces (Thailand)::
@end menu

@include 234.data

@bye
