input texinfo @c -*-Texinfo-*-

@c ** setfilename -> Name of the Info file
@setfilename 238.guide

@finalout
@setchapternewpage off
@c ** end of header

@ifinfo
@node Top
@top
@unnumbered

Texified version of data for Trinidad and Tobago.

Texified using wfact from

@example
Gerhard Leibrock
Neuhäuselerstr. 12
D-66459 Kirkel
Germany

Tel.: 06849 / 6134
INTERNET: leibrock@@fsinfo.cs.uni-sb.de
          fach5@@cipsol.cs.uni-sb.de
@end example

Project Gutenberg

P. O. Box  2782

Champaign, IL 61825

When all other email fails try our Michael S. Hart, Executive Director:

hart@@vmd.cso.uiuc.edu (internet)   hart@@uiucvmd   (bitnet)

We would prefer to send you this information by email
(Internet, Bitnet, Compuserve, ATTMAIL or MCImail).
@end ifinfo

@menu
* Trinidad and Tobago::
@end menu

@node Trinidad and Tobago
@unnumbered Trinidad and Tobago
@menu
* Geography (Trinidad and Tobago)::
* People (Trinidad and Tobago)::
* Government (Trinidad and Tobago)::
* Government (Trinidad and Tobago 2. usage)::
* Economy (Trinidad and Tobago)::
* Economy (Trinidad and Tobago 2. usage)::
* Communications (Trinidad and Tobago)::
* Defense Forces (Trinidad and Tobago)::
@end menu

@include 238.data

@bye
