input texinfo @c -*-Texinfo-*-

@c ** setfilename -> Name of the Info file
@setfilename 239.guide

@finalout
@setchapternewpage off
@c ** end of header

@ifinfo
@node Top
@top
@unnumbered

Texified version of data for Tromelin Island.

Texified using wfact from

@example
Gerhard Leibrock
Neuhäuselerstr. 12
D-66459 Kirkel
Germany

Tel.: 06849 / 6134
INTERNET: leibrock@@fsinfo.cs.uni-sb.de
          fach5@@cipsol.cs.uni-sb.de
@end example

Project Gutenberg

P. O. Box  2782

Champaign, IL 61825

When all other email fails try our Michael S. Hart, Executive Director:

hart@@vmd.cso.uiuc.edu (internet)   hart@@uiucvmd   (bitnet)

We would prefer to send you this information by email
(Internet, Bitnet, Compuserve, ATTMAIL or MCImail).
@end ifinfo

@menu
* Tromelin Island::
@end menu

@node Tromelin Island
@unnumbered Tromelin Island
@menu
* Header (Tromelin Island)::
* Geography (Tromelin Island)::
* People (Tromelin Island)::
* Government (Tromelin Island)::
* Economy (Tromelin Island)::
* Communications (Tromelin Island)::
* Defense Forces (Tromelin Island)::
@end menu

@include 239.data

@bye
