input texinfo @c -*-Texinfo-*-

@c ** setfilename -> Name of the Info file
@setfilename 240.guide

@finalout
@setchapternewpage off
@c ** end of header

@ifinfo
@node Top
@top
@unnumbered

Texified version of data for Tunisia.

Texified using wfact from

@example
Gerhard Leibrock
Neuhäuselerstr. 12
D-66459 Kirkel
Germany

Tel.: 06849 / 6134
INTERNET: leibrock@@fsinfo.cs.uni-sb.de
          fach5@@cipsol.cs.uni-sb.de
@end example

Project Gutenberg

P. O. Box  2782

Champaign, IL 61825

When all other email fails try our Michael S. Hart, Executive Director:

hart@@vmd.cso.uiuc.edu (internet)   hart@@uiucvmd   (bitnet)

We would prefer to send you this information by email
(Internet, Bitnet, Compuserve, ATTMAIL or MCImail).
@end ifinfo

@menu
* Tunisia::
@end menu

@node Tunisia
@unnumbered Tunisia
@menu
* Geography (Tunisia)::
* People (Tunisia)::
* Government (Tunisia)::
* Government (Tunisia 2. usage)::
* Economy (Tunisia)::
* Economy (Tunisia 2. usage)::
* Communications (Tunisia)::
* Defense Forces (Tunisia)::
@end menu

@include 240.data

@bye
