input texinfo @c -*-Texinfo-*-

@c ** setfilename -> Name of the Info file
@setfilename 243.guide

@finalout
@setchapternewpage off
@c ** end of header

@ifinfo
@node Top
@top
@unnumbered

Texified version of data for Turks and Caicos Islands.

Texified using wfact from

@example
Gerhard Leibrock
Neuhäuselerstr. 12
D-66459 Kirkel
Germany

Tel.: 06849 / 6134
INTERNET: leibrock@@fsinfo.cs.uni-sb.de
          fach5@@cipsol.cs.uni-sb.de
@end example

Project Gutenberg

P. O. Box  2782

Champaign, IL 61825

When all other email fails try our Michael S. Hart, Executive Director:

hart@@vmd.cso.uiuc.edu (internet)   hart@@uiucvmd   (bitnet)

We would prefer to send you this information by email
(Internet, Bitnet, Compuserve, ATTMAIL or MCImail).
@end ifinfo

@menu
* Turks and Caicos Islands::
@end menu

@node Turks and Caicos Islands
@unnumbered Turks and Caicos Islands
@menu
* Header (Turks and Caicos Islands)::
* Geography (Turks and Caicos Islands)::
* People (Turks and Caicos Islands)::
* Government (Turks and Caicos Islands)::
* Economy (Turks and Caicos Islands)::
* Communications (Turks and Caicos Islands)::
* Defense Forces (Turks and Caicos Islands)::
@end menu

@include 243.data

@bye
