input texinfo @c -*-Texinfo-*-

@c ** setfilename -> Name of the Info file
@setfilename 247.guide

@finalout
@setchapternewpage off
@c ** end of header

@ifinfo
@node Top
@top
@unnumbered

Texified version of data for United Arab Emirates.

Texified using wfact from

@example
Gerhard Leibrock
Neuhäuselerstr. 12
D-66459 Kirkel
Germany

Tel.: 06849 / 6134
INTERNET: leibrock@@fsinfo.cs.uni-sb.de
          fach5@@cipsol.cs.uni-sb.de
@end example

Project Gutenberg

P. O. Box  2782

Champaign, IL 61825

When all other email fails try our Michael S. Hart, Executive Director:

hart@@vmd.cso.uiuc.edu (internet)   hart@@uiucvmd   (bitnet)

We would prefer to send you this information by email
(Internet, Bitnet, Compuserve, ATTMAIL or MCImail).
@end ifinfo

@menu
* United Arab Emirates::
@end menu

@node United Arab Emirates
@unnumbered United Arab Emirates
@menu
* Geography (United Arab Emirates)::
* Geography (United Arab Emirates 2. usage)::
* People (United Arab Emirates)::
* Government (United Arab Emirates)::
* Government (United Arab Emirates 2. usage)::
* Economy (United Arab Emirates)::
* Communications (United Arab Emirates)::
* Defense Forces (United Arab Emirates)::
@end menu

@include 247.data

@bye
