input texinfo @c -*-Texinfo-*-

@c ** setfilename -> Name of the Info file
@setfilename 248.guide

@finalout
@setchapternewpage off
@c ** end of header

@ifinfo
@node Top
@top
@unnumbered

Texified version of data for United Kingdom.

Texified using wfact from

@example
Gerhard Leibrock
Neuhäuselerstr. 12
D-66459 Kirkel
Germany

Tel.: 06849 / 6134
INTERNET: leibrock@@fsinfo.cs.uni-sb.de
          fach5@@cipsol.cs.uni-sb.de
@end example

Project Gutenberg

P. O. Box  2782

Champaign, IL 61825

When all other email fails try our Michael S. Hart, Executive Director:

hart@@vmd.cso.uiuc.edu (internet)   hart@@uiucvmd   (bitnet)

We would prefer to send you this information by email
(Internet, Bitnet, Compuserve, ATTMAIL or MCImail).
@end ifinfo

@menu
* United Kingdom::
@end menu

@node United Kingdom
@unnumbered United Kingdom
@menu
* Geography (United Kingdom)::
* Geography (United Kingdom 2. usage)::
* People (United Kingdom)::
* Government (United Kingdom)::
* Government (United Kingdom 2. usage)::
* Government (United Kingdom 3. usage)::
* Economy (United Kingdom)::
* Economy (United Kingdom 2. usage)::
* Communications (United Kingdom)::
* Defense Forces (United Kingdom)::
@end menu

@include 248.data

@bye
