input texinfo @c -*-Texinfo-*-

@c ** setfilename -> Name of the Info file
@setfilename 257.guide

@finalout
@setchapternewpage off
@c ** end of header

@ifinfo
@node Top
@top
@unnumbered

Texified version of data for Wallis and Futuna.

Texified using wfact from

@example
Gerhard Leibrock
Neuhäuselerstr. 12
D-66459 Kirkel
Germany

Tel.: 06849 / 6134
INTERNET: leibrock@@fsinfo.cs.uni-sb.de
          fach5@@cipsol.cs.uni-sb.de
@end example

Project Gutenberg

P. O. Box  2782

Champaign, IL 61825

When all other email fails try our Michael S. Hart, Executive Director:

hart@@vmd.cso.uiuc.edu (internet)   hart@@uiucvmd   (bitnet)

We would prefer to send you this information by email
(Internet, Bitnet, Compuserve, ATTMAIL or MCImail).
@end ifinfo

@menu
* Wallis and Futuna::
@end menu

@node Wallis and Futuna
@unnumbered Wallis and Futuna
@menu
* Header (Wallis and Futuna)::
* Geography (Wallis and Futuna)::
* People (Wallis and Futuna)::
* Government (Wallis and Futuna)::
* Government (Wallis and Futuna 2. usage)::
* Economy (Wallis and Futuna)::
* Communications (Wallis and Futuna)::
* Defense Forces (Wallis and Futuna)::
@end menu

@include 257.data

@bye
