input texinfo @c -*-Texinfo-*-

@c ** setfilename -> Name of the Info file
@setfilename 31.guide

@finalout
@setchapternewpage off
@c ** end of header

@ifinfo
@node Top
@top
@unnumbered

Texified version of data for Bosnia and Herzegovina.

Texified using wfact from

@example
Gerhard Leibrock
Neuhäuselerstr. 12
D-66459 Kirkel
Germany

Tel.: 06849 / 6134
INTERNET: leibrock@@fsinfo.cs.uni-sb.de
          fach5@@cipsol.cs.uni-sb.de
@end example

Project Gutenberg

P. O. Box  2782

Champaign, IL 61825

When all other email fails try our Michael S. Hart, Executive Director:

hart@@vmd.cso.uiuc.edu (internet)   hart@@uiucvmd   (bitnet)

We would prefer to send you this information by email
(Internet, Bitnet, Compuserve, ATTMAIL or MCImail).
@end ifinfo

@menu
* Bosnia and Herzegovina::
@end menu

@node Bosnia and Herzegovina
@unnumbered Bosnia and Herzegovina
@menu
* Header (Bosnia and Herzegovina)::
* Geography (Bosnia and Herzegovina)::
* People (Bosnia and Herzegovina)::
* Government (Bosnia and Herzegovina)::
* Government (Bosnia and Herzegovina 2. usage)::
* Economy (Bosnia and Herzegovina)::
* Economy (Bosnia and Herzegovina 2. usage)::
* Communications (Bosnia and Herzegovina)::
* Defense Forces (Bosnia and Herzegovina)::
@end menu

@include 31.data

@bye
