input texinfo @c -*-Texinfo-*-

@c ** setfilename -> Name of the Info file
@setfilename 35.guide

@finalout
@setchapternewpage off
@c ** end of header

@ifinfo
@node Top
@top
@unnumbered

Texified version of data for British Indian Ocean Territory.

Texified using wfact from

@example
Gerhard Leibrock
Neuhäuselerstr. 12
D-66459 Kirkel
Germany

Tel.: 06849 / 6134
INTERNET: leibrock@@fsinfo.cs.uni-sb.de
          fach5@@cipsol.cs.uni-sb.de
@end example

Project Gutenberg

P. O. Box  2782

Champaign, IL 61825

When all other email fails try our Michael S. Hart, Executive Director:

hart@@vmd.cso.uiuc.edu (internet)   hart@@uiucvmd   (bitnet)

We would prefer to send you this information by email
(Internet, Bitnet, Compuserve, ATTMAIL or MCImail).
@end ifinfo

@menu
* British Indian Ocean Territory::
@end menu

@node British Indian Ocean Territory
@unnumbered British Indian Ocean Territory
@menu
* Header (British Indian Ocean Territory)::
* Geography (British Indian Ocean Territory)::
* People (British Indian Ocean Territory)::
* Government (British Indian Ocean Territory)::
* Economy (British Indian Ocean Territory)::
* Communications (British Indian Ocean Territory)::
* Defense Forces (British Indian Ocean Territory)::
@end menu

@include 35.data

@bye
