input texinfo @c -*-Texinfo-*-

@c ** setfilename -> Name of the Info file
@setfilename 4.guide

@finalout
@setchapternewpage off
@c ** end of header

@ifinfo
@node Top
@top
@unnumbered

Texified version of data for Andorra.

Texified using wfact from

@example
Gerhard Leibrock
Neuhäuselerstr. 12
D-66459 Kirkel
Germany

Tel.: 06849 / 6134
INTERNET: leibrock@@fsinfo.cs.uni-sb.de
          fach5@@cipsol.cs.uni-sb.de
@end example

Project Gutenberg

P. O. Box  2782

Champaign, IL 61825

When all other email fails try our Michael S. Hart, Executive Director:

hart@@vmd.cso.uiuc.edu (internet)   hart@@uiucvmd   (bitnet)

We would prefer to send you this information by email
(Internet, Bitnet, Compuserve, ATTMAIL or MCImail).
@end ifinfo

@menu
* Andorra::
@end menu

@node Andorra
@unnumbered Andorra
@menu
* Geography (Andorra)::
* People (Andorra)::
* Government (Andorra)::
* Government (Andorra 2. usage)::
* Economy (Andorra)::
* Communications (Andorra)::
* Defense Forces (Andorra)::
@end menu

@include 4.data

@bye
