input texinfo @c -*-Texinfo-*-

@c ** setfilename -> Name of the Info file
@setfilename 40.guide

@finalout
@setchapternewpage off
@c ** end of header

@ifinfo
@node Top
@top
@unnumbered

Texified version of data for Burma.

Texified using wfact from

@example
Gerhard Leibrock
Neuhäuselerstr. 12
D-66459 Kirkel
Germany

Tel.: 06849 / 6134
INTERNET: leibrock@@fsinfo.cs.uni-sb.de
          fach5@@cipsol.cs.uni-sb.de
@end example

Project Gutenberg

P. O. Box  2782

Champaign, IL 61825

When all other email fails try our Michael S. Hart, Executive Director:

hart@@vmd.cso.uiuc.edu (internet)   hart@@uiucvmd   (bitnet)

We would prefer to send you this information by email
(Internet, Bitnet, Compuserve, ATTMAIL or MCImail).
@end ifinfo

@menu
* Burma::
@end menu

@node Burma
@unnumbered Burma
@menu
* Geography (Burma)::
* People (Burma)::
* Government (Burma)::
* Government (Burma 2. usage)::
* Economy (Burma)::
* Economy (Burma 2. usage)::
* Communications (Burma)::
* Defense Forces (Burma)::
@end menu

@include 40.data

@bye
