input texinfo @c -*-Texinfo-*-

@c ** setfilename -> Name of the Info file
@setfilename 47.guide

@finalout
@setchapternewpage off
@c ** end of header

@ifinfo
@node Top
@top
@unnumbered

Texified version of data for Central African Republic.

Texified using wfact from

@example
Gerhard Leibrock
Neuhäuselerstr. 12
D-66459 Kirkel
Germany

Tel.: 06849 / 6134
INTERNET: leibrock@@fsinfo.cs.uni-sb.de
          fach5@@cipsol.cs.uni-sb.de
@end example

Project Gutenberg

P. O. Box  2782

Champaign, IL 61825

When all other email fails try our Michael S. Hart, Executive Director:

hart@@vmd.cso.uiuc.edu (internet)   hart@@uiucvmd   (bitnet)

We would prefer to send you this information by email
(Internet, Bitnet, Compuserve, ATTMAIL or MCImail).
@end ifinfo

@menu
* Central African Republic::
@end menu

@node Central African Republic
@unnumbered Central African Republic
@menu
* Geography (Central African Republic)::
* People (Central African Republic)::
* Government (Central African Republic)::
* Government (Central African Republic 2. usage)::
* Economy (Central African Republic)::
* Economy (Central African Republic 2. usage)::
* Communications (Central African Republic)::
* Defense Forces (Central African Republic)::
@end menu

@include 47.data

@bye
