input texinfo @c -*-Texinfo-*-

@c ** setfilename -> Name of the Info file
@setfilename 51.guide

@finalout
@setchapternewpage off
@c ** end of header

@ifinfo
@node Top
@top
@unnumbered

Texified version of data for Christmas Island.

Texified using wfact from

@example
Gerhard Leibrock
Neuhäuselerstr. 12
D-66459 Kirkel
Germany

Tel.: 06849 / 6134
INTERNET: leibrock@@fsinfo.cs.uni-sb.de
          fach5@@cipsol.cs.uni-sb.de
@end example

Project Gutenberg

P. O. Box  2782

Champaign, IL 61825

When all other email fails try our Michael S. Hart, Executive Director:

hart@@vmd.cso.uiuc.edu (internet)   hart@@uiucvmd   (bitnet)

We would prefer to send you this information by email
(Internet, Bitnet, Compuserve, ATTMAIL or MCImail).
@end ifinfo

@menu
* Christmas Island::
@end menu

@node Christmas Island
@unnumbered Christmas Island
@menu
* Header (Christmas Island)::
* Geography (Christmas Island)::
* People (Christmas Island)::
* Government (Christmas Island)::
* Economy (Christmas Island)::
* Communications (Christmas Island)::
* Defense Forces (Christmas Island)::
@end menu

@include 51.data

@bye
