input texinfo @c -*-Texinfo-*-

@c ** setfilename -> Name of the Info file
@setfilename 60.guide

@finalout
@setchapternewpage off
@c ** end of header

@ifinfo
@node Top
@top
@unnumbered

Texified version of data for Cote d'Ivoire.

Texified using wfact from

@example
Gerhard Leibrock
Neuhäuselerstr. 12
D-66459 Kirkel
Germany

Tel.: 06849 / 6134
INTERNET: leibrock@@fsinfo.cs.uni-sb.de
          fach5@@cipsol.cs.uni-sb.de
@end example

Project Gutenberg

P. O. Box  2782

Champaign, IL 61825

When all other email fails try our Michael S. Hart, Executive Director:

hart@@vmd.cso.uiuc.edu (internet)   hart@@uiucvmd   (bitnet)

We would prefer to send you this information by email
(Internet, Bitnet, Compuserve, ATTMAIL or MCImail).
@end ifinfo

@menu
* Cote d'Ivoire::
@end menu

@node Cote d'Ivoire
@unnumbered Cote d'Ivoire
@menu
* Header (Cote d'Ivoire)::
* Geography (Cote d'Ivoire)::
* People (Cote d'Ivoire)::
* Government (Cote d'Ivoire)::
* Government (Cote d'Ivoire 2. usage)::
* Economy (Cote d'Ivoire)::
* Economy (Cote d'Ivoire 2. usage)::
* Communications (Cote d'Ivoire)::
* Defense Forces (Cote d'Ivoire)::
@end menu

@include 60.data

@bye
