input texinfo @c -*-Texinfo-*-

@c ** setfilename -> Name of the Info file
@setfilename 77.guide

@finalout
@setchapternewpage off
@c ** end of header

@ifinfo
@node Top
@top
@unnumbered

Texified version of data for Falkland Islands (Islas Malvinas).

Texified using wfact from

@example
Gerhard Leibrock
Neuhäuselerstr. 12
D-66459 Kirkel
Germany

Tel.: 06849 / 6134
INTERNET: leibrock@@fsinfo.cs.uni-sb.de
          fach5@@cipsol.cs.uni-sb.de
@end example

Project Gutenberg

P. O. Box  2782

Champaign, IL 61825

When all other email fails try our Michael S. Hart, Executive Director:

hart@@vmd.cso.uiuc.edu (internet)   hart@@uiucvmd   (bitnet)

We would prefer to send you this information by email
(Internet, Bitnet, Compuserve, ATTMAIL or MCImail).
@end ifinfo

@menu
* Falkland Islands (Islas Malvinas)::
@end menu

@node Falkland Islands (Islas Malvinas)
@unnumbered Falkland Islands (Islas Malvinas)
@menu
* Header (Falkland Islands (Islas Malvinas))::
* Geography (Falkland Islands (Islas Malvinas))::
* People (Falkland Islands (Islas Malvinas))::
* Government (Falkland Islands (Islas Malvinas))::
* Economy (Falkland Islands (Islas Malvinas))::
* Economy (Falkland Islands (Islas Malvinas) 2. usage)::
* Communications (Falkland Islands (Islas Malvinas))::
* Defense Forces (Falkland Islands (Islas Malvinas))::
@end menu

@include 77.data

@bye
