input texinfo @c -*-Texinfo-*-

@c ** setfilename -> Name of the Info file
@setfilename 8.guide

@finalout
@setchapternewpage off
@c ** end of header

@ifinfo
@node Top
@top
@unnumbered

Texified version of data for Antigua and Barbuda.

Texified using wfact from

@example
Gerhard Leibrock
Neuhäuselerstr. 12
D-66459 Kirkel
Germany

Tel.: 06849 / 6134
INTERNET: leibrock@@fsinfo.cs.uni-sb.de
          fach5@@cipsol.cs.uni-sb.de
@end example

Project Gutenberg

P. O. Box  2782

Champaign, IL 61825

When all other email fails try our Michael S. Hart, Executive Director:

hart@@vmd.cso.uiuc.edu (internet)   hart@@uiucvmd   (bitnet)

We would prefer to send you this information by email
(Internet, Bitnet, Compuserve, ATTMAIL or MCImail).
@end ifinfo

@menu
* Antigua and Barbuda::
@end menu

@node Antigua and Barbuda
@unnumbered Antigua and Barbuda
@menu
* Geography (Antigua and Barbuda)::
* People (Antigua and Barbuda)::
* Government (Antigua and Barbuda)::
* Government (Antigua and Barbuda 2. usage)::
* Economy (Antigua and Barbuda)::
* Communications (Antigua and Barbuda)::
* Defense Forces (Antigua and Barbuda)::
@end menu

@include 8.data

@bye
