input texinfo @c -*-Texinfo-*-

@c ** setfilename -> Name of the Info file
@setfilename 84.guide

@finalout
@setchapternewpage off
@c ** end of header

@ifinfo
@node Top
@top
@unnumbered

Texified version of data for French Southern and Antarctic Lands.

Texified using wfact from

@example
Gerhard Leibrock
Neuhäuselerstr. 12
D-66459 Kirkel
Germany

Tel.: 06849 / 6134
INTERNET: leibrock@@fsinfo.cs.uni-sb.de
          fach5@@cipsol.cs.uni-sb.de
@end example

Project Gutenberg

P. O. Box  2782

Champaign, IL 61825

When all other email fails try our Michael S. Hart, Executive Director:

hart@@vmd.cso.uiuc.edu (internet)   hart@@uiucvmd   (bitnet)

We would prefer to send you this information by email
(Internet, Bitnet, Compuserve, ATTMAIL or MCImail).
@end ifinfo

@menu
* French Southern and Antarctic Lands::
@end menu

@node French Southern and Antarctic Lands
@unnumbered French Southern and Antarctic Lands
@menu
* Header (French Southern and Antarctic Lands)::
* Geography (French Southern and Antarctic Lands)::
* People (French Southern and Antarctic Lands)::
* Government (French Southern and Antarctic Lands)::
* Economy (French Southern and Antarctic Lands)::
* Communications (French Southern and Antarctic Lands)::
* Defense Forces (French Southern and Antarctic Lands)::
@end menu

@include 84.data

@bye
