input texinfo @c -*-Texinfo-*-

@c ** setfilename -> Name of the Info file
@setfilename 89.guide

@finalout
@setchapternewpage off
@c ** end of header

@ifinfo
@node Top
@top
@unnumbered

Texified version of data for Germany.

Texified using wfact from

@example
Gerhard Leibrock
Neuhäuselerstr. 12
D-66459 Kirkel
Germany

Tel.: 06849 / 6134
INTERNET: leibrock@@fsinfo.cs.uni-sb.de
          fach5@@cipsol.cs.uni-sb.de
@end example

Project Gutenberg

P. O. Box  2782

Champaign, IL 61825

When all other email fails try our Michael S. Hart, Executive Director:

hart@@vmd.cso.uiuc.edu (internet)   hart@@uiucvmd   (bitnet)

We would prefer to send you this information by email
(Internet, Bitnet, Compuserve, ATTMAIL or MCImail).
@end ifinfo

@menu
* Germany::
@end menu

@node Germany
@unnumbered Germany
@menu
* Geography (Germany)::
* Geography (Germany 2. usage)::
* People (Germany)::
* Government (Germany)::
* Government (Germany 2. usage)::
* Economy (Germany)::
* Economy (Germany 2. usage)::
* Economy (Germany 3. usage)::
* Communications (Germany)::
* Communications (Germany 2. usage)::
* Defense Forces (Germany)::
@end menu

@include 89.data

@bye
