input texinfo @c -*-Texinfo-*-

@c ** setfilename -> Name of the Info file
@setfilename 92.guide

@finalout
@setchapternewpage off
@c ** end of header

@ifinfo
@node Top
@top
@unnumbered

Texified version of data for Glorioso Islands.

Texified using wfact from

@example
Gerhard Leibrock
Neuhäuselerstr. 12
D-66459 Kirkel
Germany

Tel.: 06849 / 6134
INTERNET: leibrock@@fsinfo.cs.uni-sb.de
          fach5@@cipsol.cs.uni-sb.de
@end example

Project Gutenberg

P. O. Box  2782

Champaign, IL 61825

When all other email fails try our Michael S. Hart, Executive Director:

hart@@vmd.cso.uiuc.edu (internet)   hart@@uiucvmd   (bitnet)

We would prefer to send you this information by email
(Internet, Bitnet, Compuserve, ATTMAIL or MCImail).
@end ifinfo

@menu
* Glorioso Islands::
@end menu

@node Glorioso Islands
@unnumbered Glorioso Islands
@menu
* Header (Glorioso Islands)::
* Geography (Glorioso Islands)::
* People (Glorioso Islands)::
* Government (Glorioso Islands)::
* Economy (Glorioso Islands)::
* Communications (Glorioso Islands)::
* Defense Forces (Glorioso Islands)::
@end menu

@include 92.data

@bye
