0 	 Afghanistan
1 	 Albania
2 	 Algeria
3 	 American Samoa
4 	 Andorra
5 	 Angola
6 	 Anguilla
7 	 Antarctica
8 	 Antigua and Barbuda
9 	 Arctic Ocean
10 	 Argentina
11 	 Armenia
12 	 Aruba
13 	 Ashmore and Cartier Islands
14 	 Atlantic Ocean
15 	 Australia
16 	 Austria
17 	 Azerbaijan
18 	 The Bahamas
19 	 Bahrain
20 	 Baker Island
21 	 Bangladesh
22 	 Barbados
23 	 Bassas da India
24 	 Belarus
25 	 Belgium
26 	 Belize
27 	 Benin
28 	 Bermuda
29 	 Bhutan
30 	 Bolivia
31 	 Bosnia and Herzegovina
32 	 Botswana
33 	 Bouvet Island
34 	 Brazil
35 	 British Indian Ocean Territory
36 	 British Virgin Islands
37 	 Brunei
38 	 Bulgaria
39 	 Burkina
40 	 Burma
41 	 Burundi
42 	 Cambodia
43 	 Cameroon
44 	 Canada
45 	 Cape Verde
46 	 Cayman Islands
47 	 Central African Republic
48 	 Chad
49 	 Chile
50 	 China
51 	 Christmas Island
52 	 Clipperton Island
53 	 Cocos (Keeling) Islands
54 	 Colombia
55 	 Comoros
56 	 Congo
57 	 Cook Islands
58 	 Coral Sea Islands
59 	 Costa Rica
60 	 Cote d'Ivoire
61 	 Croatia
62 	 Cuba
63 	 Cyprus
64 	 Czech Republic
65 	 Denmark
66 	 Djibouti
67 	 Dominica
68 	 Dominican Republic
69 	 Ecuador
70 	 Egypt
71 	 El Salvador
72 	 Equatorial Guinea
73 	 Eritrea
74 	 Estonia
75 	 Ethiopia
76 	 Europa Island
77 	 Falkland Islands (Islas Malvinas)
78 	 Faroe Islands
79 	 Fiji
80 	 Finland
81 	 France
82 	 French Guiana
83 	 French Polynesia
84 	 French Southern and Antarctic Lands
85 	 Gabon
86 	 The Gambia
87 	 Gaza Strip
88 	 Georgia
89 	 Germany
90 	 Ghana
91 	 Gibraltar
92 	 Glorioso Islands
93 	 Greece
94 	 Greenland
95 	 Grenada
96 	 Guadeloupe
97 	 Guam
98 	 Guatemala
99 	 Guernsey
100 	 Guinea
101 	 Guinea-Bissau
102 	 Guyana
103 	 Haiti
104 	 Heard Island and McDonald Islands
105 	 Holy See (Vatican City)
106 	 Honduras
107 	 Hong Kong
108 	 Howland Island
109 	 Hungary
110 	 Iceland
111 	 India
112 	 Indian Ocean
113 	 Indonesia
114 	 Iran
115 	 Iraq
116 	 Ireland
117 	 Israel
118 	 Italy
119 	 Jamaica
120 	 Jan Mayen
121 	 Japan
122 	 Jarvis Island
123 	 Jersey
124 	 Johnston Atoll
125 	 Jordan
126 	 Juan de Nova Island
127 	 Kazakhstan
128 	 Kenya
129 	 Kingman Reef
130 	 Kiribati
131 	 Korea- North
132 	 Korea- South
133 	 Kuwait
134 	 Kyrgyzstan
135 	 Laos
136 	 Latvia
137 	 Lebanon
138 	 Lesotho
139 	 Liberia
140 	 Libya
141 	 Liechtenstein
142 	 Lithuania
143 	 Luxembourg
144 	 Macau
145 	 Macedonia
146 	 Madagascar
147 	 Malawi
148 	 Malaysia
149 	 Maldives
150 	 Mali
151 	 Malta
152 	 Man- Isle of
153 	 Marshall Islands
154 	 Martinique
155 	 Mauritania
156 	 Mauritius
157 	 Mayotte
158 	 Mexico
159 	 Micronesia- Federated States of
160 	 Midway Islands
161 	 Moldova
162 	 Monaco
163 	 Mongolia
164 	 Montserrat
165 	 Morocco
166 	 Mozambique
167 	 Namibia
168 	 Nauru
169 	 Navassa Island
170 	 Nepal
171 	 Netherlands
172 	 Netherlands Antilles
173 	 New Caledonia
174 	 New Zealand
175 	 Nicaragua
176 	 Niger
177 	 Nigeria
178 	 Niue
179 	 Norfolk Island
180 	 Northern Mariana Islands
181 	 Norway
182 	 Oman
183 	 Pacific Islands- Trust Territory of the (Palau)
184 	 Pacific Ocean
185 	 Pakistan
186 	 Palmyra Atoll
187 	 Panama
188 	 Papua New Guinea
189 	 Paracel Islands
190 	 Paraguay
191 	 Peru
192 	 Philippines
193 	 Pitcairn Islands
194 	 Poland
195 	 Portugal
196 	 Puerto Rico
197 	 Qatar
198 	 Reunion
199 	 Romania
200 	 Russia
201 	 Rwanda
202 	 Saint Helena
203 	 Saint Kitts and Nevis
204 	 Saint Lucia
205 	 Saint Pierre and Miquelon
206 	 Saint Vincent and the Grenadines
207 	 San Marino
208 	 Sao Tome and Principe
209 	 Saudi Arabia
210 	 Senegal
211 	 Serbia and Montenegro
212 	 Seychelles
213 	 Sierra Leone
214 	 Singapore
215 	 Slovakia
216 	 Slovenia
217 	 Solomon Islands
218 	 Somalia
219 	 South Africa
220 	 South Georgia and the South Sandwich Islands
221 	 Spain
222 	 Spratly Islands
223 	 Sri Lanka
224 	 Sudan
225 	 Suriname
226 	 Svalbard
227 	 Swaziland
228 	 Sweden
229 	 Switzerland
230 	 Syria
231 	 Taiwan
232 	 Tajikistan
233 	 Tanzania
234 	 Thailand
235 	 Togo
236 	 Tokelau
237 	 Tonga
238 	 Trinidad and Tobago
239 	 Tromelin Island
240 	 Tunisia
241 	 Turkey
242 	 Turkmenistan
243 	 Turks and Caicos Islands
244 	 Tuvalu
245 	 Uganda
246 	 Ukraine
247 	 United Arab Emirates
248 	 United Kingdom
249 	 United States
250 	 Uruguay
251 	 Uzbekistan
252 	 Vanuatu
253 	 Venezuela
254 	 Vietnam
255 	 Virgin Islands
256 	 Wake Island
257 	 Wallis and Futuna
258 	 West Bank
259 	 Western Sahara
260 	 Western Samoa
261 	 World
262 	 Yemen
263 	 Zaire
264 	 Zambia
265 	 Zimbabwe
