@ref{Afghanistan, , Afghanistan, 0.guide, 0.guide}.@*
@ref{Albania, , Albania, 1.guide, 1.guide}.@*
@ref{Algeria, , Algeria, 2.guide, 2.guide}.@*
@ref{American Samoa, , American Samoa, 3.guide, 3.guide}.@*
@ref{Andorra, , Andorra, 4.guide, 4.guide}.@*
@ref{Angola, , Angola, 5.guide, 5.guide}.@*
@ref{Anguilla, , Anguilla, 6.guide, 6.guide}.@*
@ref{Antarctica, , Antarctica, 7.guide, 7.guide}.@*
@ref{Antigua and Barbuda, , Antigua and Barbuda, 8.guide, 8.guide}.@*
@ref{Arctic Ocean, , Arctic Ocean, 9.guide, 9.guide}.@*
@ref{Argentina, , Argentina, 10.guide, 10.guide}.@*
@ref{Armenia, , Armenia, 11.guide, 11.guide}.@*
@ref{Aruba, , Aruba, 12.guide, 12.guide}.@*
@ref{Ashmore and Cartier Islands, , Ashmore and Cartier Islands, 13.guide, 13.guide}.@*
@ref{Atlantic Ocean, , Atlantic Ocean, 14.guide, 14.guide}.@*
@ref{Australia, , Australia, 15.guide, 15.guide}.@*
@ref{Austria, , Austria, 16.guide, 16.guide}.@*
@ref{Azerbaijan, , Azerbaijan, 17.guide, 17.guide}.@*
@ref{The Bahamas, , The Bahamas, 18.guide, 18.guide}.@*
@ref{Bahrain, , Bahrain, 19.guide, 19.guide}.@*
@ref{Baker Island, , Baker Island, 20.guide, 20.guide}.@*
@ref{Bangladesh, , Bangladesh, 21.guide, 21.guide}.@*
@ref{Barbados, , Barbados, 22.guide, 22.guide}.@*
@ref{Bassas da India, , Bassas da India, 23.guide, 23.guide}.@*
@ref{Belarus, , Belarus, 24.guide, 24.guide}.@*
@ref{Belgium, , Belgium, 25.guide, 25.guide}.@*
@ref{Belize, , Belize, 26.guide, 26.guide}.@*
@ref{Benin, , Benin, 27.guide, 27.guide}.@*
@ref{Bermuda, , Bermuda, 28.guide, 28.guide}.@*
@ref{Bhutan, , Bhutan, 29.guide, 29.guide}.@*
@ref{Bolivia, , Bolivia, 30.guide, 30.guide}.@*
@ref{Bosnia and Herzegovina, , Bosnia and Herzegovina, 31.guide, 31.guide}.@*
@ref{Botswana, , Botswana, 32.guide, 32.guide}.@*
@ref{Bouvet Island, , Bouvet Island, 33.guide, 33.guide}.@*
@ref{Brazil, , Brazil, 34.guide, 34.guide}.@*
@ref{British Indian Ocean Territory, , British Indian Ocean Territory, 35.guide, 35.guide}.@*
@ref{British Virgin Islands, , British Virgin Islands, 36.guide, 36.guide}.@*
@ref{Brunei, , Brunei, 37.guide, 37.guide}.@*
@ref{Bulgaria, , Bulgaria, 38.guide, 38.guide}.@*
@ref{Burkina, , Burkina, 39.guide, 39.guide}.@*
@ref{Burma, , Burma, 40.guide, 40.guide}.@*
@ref{Burundi, , Burundi, 41.guide, 41.guide}.@*
@ref{Cambodia, , Cambodia, 42.guide, 42.guide}.@*
@ref{Cameroon, , Cameroon, 43.guide, 43.guide}.@*
@ref{Canada, , Canada, 44.guide, 44.guide}.@*
@ref{Cape Verde, , Cape Verde, 45.guide, 45.guide}.@*
@ref{Cayman Islands, , Cayman Islands, 46.guide, 46.guide}.@*
@ref{Central African Republic, , Central African Republic, 47.guide, 47.guide}.@*
@ref{Chad, , Chad, 48.guide, 48.guide}.@*
@ref{Chile, , Chile, 49.guide, 49.guide}.@*
@ref{China, , China, 50.guide, 50.guide}.@*
@ref{Christmas Island, , Christmas Island, 51.guide, 51.guide}.@*
@ref{Clipperton Island, , Clipperton Island, 52.guide, 52.guide}.@*
@ref{Cocos (Keeling) Islands, , Cocos (Keeling) Islands, 53.guide, 53.guide}.@*
@ref{Colombia, , Colombia, 54.guide, 54.guide}.@*
@ref{Comoros, , Comoros, 55.guide, 55.guide}.@*
@ref{Congo, , Congo, 56.guide, 56.guide}.@*
@ref{Cook Islands, , Cook Islands, 57.guide, 57.guide}.@*
@ref{Coral Sea Islands, , Coral Sea Islands, 58.guide, 58.guide}.@*
@ref{Costa Rica, , Costa Rica, 59.guide, 59.guide}.@*
@ref{Cote d'Ivoire, , Cote d'Ivoire, 60.guide, 60.guide}.@*
@ref{Croatia, , Croatia, 61.guide, 61.guide}.@*
@ref{Cuba, , Cuba, 62.guide, 62.guide}.@*
@ref{Cyprus, , Cyprus, 63.guide, 63.guide}.@*
@ref{Czech Republic, , Czech Republic, 64.guide, 64.guide}.@*
@ref{Denmark, , Denmark, 65.guide, 65.guide}.@*
@ref{Djibouti, , Djibouti, 66.guide, 66.guide}.@*
@ref{Dominica, , Dominica, 67.guide, 67.guide}.@*
@ref{Dominican Republic, , Dominican Republic, 68.guide, 68.guide}.@*
@ref{Ecuador, , Ecuador, 69.guide, 69.guide}.@*
@ref{Egypt, , Egypt, 70.guide, 70.guide}.@*
@ref{El Salvador, , El Salvador, 71.guide, 71.guide}.@*
@ref{Equatorial Guinea, , Equatorial Guinea, 72.guide, 72.guide}.@*
@ref{Eritrea, , Eritrea, 73.guide, 73.guide}.@*
@ref{Estonia, , Estonia, 74.guide, 74.guide}.@*
@ref{Ethiopia, , Ethiopia, 75.guide, 75.guide}.@*
@ref{Europa Island, , Europa Island, 76.guide, 76.guide}.@*
@ref{Falkland Islands (Islas Malvinas), , Falkland Islands (Islas Malvinas), 77.guide, 77.guide}.@*
@ref{Faroe Islands, , Faroe Islands, 78.guide, 78.guide}.@*
@ref{Fiji, , Fiji, 79.guide, 79.guide}.@*
@ref{Finland, , Finland, 80.guide, 80.guide}.@*
@ref{France, , France, 81.guide, 81.guide}.@*
@ref{French Guiana, , French Guiana, 82.guide, 82.guide}.@*
@ref{French Polynesia, , French Polynesia, 83.guide, 83.guide}.@*
@ref{French Southern and Antarctic Lands, , French Southern and Antarctic Lands, 84.guide, 84.guide}.@*
@ref{Gabon, , Gabon, 85.guide, 85.guide}.@*
@ref{The Gambia, , The Gambia, 86.guide, 86.guide}.@*
@ref{Gaza Strip, , Gaza Strip, 87.guide, 87.guide}.@*
@ref{Georgia, , Georgia, 88.guide, 88.guide}.@*
@ref{Germany, , Germany, 89.guide, 89.guide}.@*
@ref{Ghana, , Ghana, 90.guide, 90.guide}.@*
@ref{Gibraltar, , Gibraltar, 91.guide, 91.guide}.@*
@ref{Glorioso Islands, , Glorioso Islands, 92.guide, 92.guide}.@*
@ref{Greece, , Greece, 93.guide, 93.guide}.@*
@ref{Greenland, , Greenland, 94.guide, 94.guide}.@*
@ref{Grenada, , Grenada, 95.guide, 95.guide}.@*
@ref{Guadeloupe, , Guadeloupe, 96.guide, 96.guide}.@*
@ref{Guam, , Guam, 97.guide, 97.guide}.@*
@ref{Guatemala, , Guatemala, 98.guide, 98.guide}.@*
@ref{Guernsey, , Guernsey, 99.guide, 99.guide}.@*
@ref{Guinea, , Guinea, 100.guide, 100.guide}.@*
@ref{Guinea-Bissau, , Guinea-Bissau, 101.guide, 101.guide}.@*
@ref{Guyana, , Guyana, 102.guide, 102.guide}.@*
@ref{Haiti, , Haiti, 103.guide, 103.guide}.@*
@ref{Heard Island and McDonald Islands, , Heard Island and McDonald Islands, 104.guide, 104.guide}.@*
@ref{Holy See (Vatican City), , Holy See (Vatican City), 105.guide, 105.guide}.@*
@ref{Honduras, , Honduras, 106.guide, 106.guide}.@*
@ref{Hong Kong, , Hong Kong, 107.guide, 107.guide}.@*
@ref{Howland Island, , Howland Island, 108.guide, 108.guide}.@*
@ref{Hungary, , Hungary, 109.guide, 109.guide}.@*
@ref{Iceland, , Iceland, 110.guide, 110.guide}.@*
@ref{India, , India, 111.guide, 111.guide}.@*
@ref{Indian Ocean, , Indian Ocean, 112.guide, 112.guide}.@*
@ref{Indonesia, , Indonesia, 113.guide, 113.guide}.@*
@ref{Iran, , Iran, 114.guide, 114.guide}.@*
@ref{Iraq, , Iraq, 115.guide, 115.guide}.@*
@ref{Ireland, , Ireland, 116.guide, 116.guide}.@*
@ref{Israel, , Israel, 117.guide, 117.guide}.@*
@ref{Italy, , Italy, 118.guide, 118.guide}.@*
@ref{Jamaica, , Jamaica, 119.guide, 119.guide}.@*
@ref{Jan Mayen, , Jan Mayen, 120.guide, 120.guide}.@*
@ref{Japan, , Japan, 121.guide, 121.guide}.@*
@ref{Jarvis Island, , Jarvis Island, 122.guide, 122.guide}.@*
@ref{Jersey, , Jersey, 123.guide, 123.guide}.@*
@ref{Johnston Atoll, , Johnston Atoll, 124.guide, 124.guide}.@*
@ref{Jordan, , Jordan, 125.guide, 125.guide}.@*
@ref{Juan de Nova Island, , Juan de Nova Island, 126.guide, 126.guide}.@*
@ref{Kazakhstan, , Kazakhstan, 127.guide, 127.guide}.@*
@ref{Kenya, , Kenya, 128.guide, 128.guide}.@*
@ref{Kingman Reef, , Kingman Reef, 129.guide, 129.guide}.@*
@ref{Kiribati, , Kiribati, 130.guide, 130.guide}.@*
@ref{Korea- North, , Korea- North, 131.guide, 131.guide}.@*
@ref{Korea- South, , Korea- South, 132.guide, 132.guide}.@*
@ref{Kuwait, , Kuwait, 133.guide, 133.guide}.@*
@ref{Kyrgyzstan, , Kyrgyzstan, 134.guide, 134.guide}.@*
@ref{Laos, , Laos, 135.guide, 135.guide}.@*
@ref{Latvia, , Latvia, 136.guide, 136.guide}.@*
@ref{Lebanon, , Lebanon, 137.guide, 137.guide}.@*
@ref{Lesotho, , Lesotho, 138.guide, 138.guide}.@*
@ref{Liberia, , Liberia, 139.guide, 139.guide}.@*
@ref{Libya, , Libya, 140.guide, 140.guide}.@*
@ref{Liechtenstein, , Liechtenstein, 141.guide, 141.guide}.@*
@ref{Lithuania, , Lithuania, 142.guide, 142.guide}.@*
@ref{Luxembourg, , Luxembourg, 143.guide, 143.guide}.@*
@ref{Macau, , Macau, 144.guide, 144.guide}.@*
@ref{Macedonia, , Macedonia, 145.guide, 145.guide}.@*
@ref{Madagascar, , Madagascar, 146.guide, 146.guide}.@*
@ref{Malawi, , Malawi, 147.guide, 147.guide}.@*
@ref{Malaysia, , Malaysia, 148.guide, 148.guide}.@*
@ref{Maldives, , Maldives, 149.guide, 149.guide}.@*
@ref{Mali, , Mali, 150.guide, 150.guide}.@*
@ref{Malta, , Malta, 151.guide, 151.guide}.@*
@ref{Man- Isle of, , Man- Isle of, 152.guide, 152.guide}.@*
@ref{Marshall Islands, , Marshall Islands, 153.guide, 153.guide}.@*
@ref{Martinique, , Martinique, 154.guide, 154.guide}.@*
@ref{Mauritania, , Mauritania, 155.guide, 155.guide}.@*
@ref{Mauritius, , Mauritius, 156.guide, 156.guide}.@*
@ref{Mayotte, , Mayotte, 157.guide, 157.guide}.@*
@ref{Mexico, , Mexico, 158.guide, 158.guide}.@*
@ref{Micronesia- Federated States of, , Micronesia- Federated States of, 159.guide, 159.guide}.@*
@ref{Midway Islands, , Midway Islands, 160.guide, 160.guide}.@*
@ref{Moldova, , Moldova, 161.guide, 161.guide}.@*
@ref{Monaco, , Monaco, 162.guide, 162.guide}.@*
@ref{Mongolia, , Mongolia, 163.guide, 163.guide}.@*
@ref{Montserrat, , Montserrat, 164.guide, 164.guide}.@*
@ref{Morocco, , Morocco, 165.guide, 165.guide}.@*
@ref{Mozambique, , Mozambique, 166.guide, 166.guide}.@*
@ref{Namibia, , Namibia, 167.guide, 167.guide}.@*
@ref{Nauru, , Nauru, 168.guide, 168.guide}.@*
@ref{Navassa Island, , Navassa Island, 169.guide, 169.guide}.@*
@ref{Nepal, , Nepal, 170.guide, 170.guide}.@*
@ref{Netherlands, , Netherlands, 171.guide, 171.guide}.@*
@ref{Netherlands Antilles, , Netherlands Antilles, 172.guide, 172.guide}.@*
@ref{New Caledonia, , New Caledonia, 173.guide, 173.guide}.@*
@ref{New Zealand, , New Zealand, 174.guide, 174.guide}.@*
@ref{Nicaragua, , Nicaragua, 175.guide, 175.guide}.@*
@ref{Niger, , Niger, 176.guide, 176.guide}.@*
@ref{Nigeria, , Nigeria, 177.guide, 177.guide}.@*
@ref{Niue, , Niue, 178.guide, 178.guide}.@*
@ref{Norfolk Island, , Norfolk Island, 179.guide, 179.guide}.@*
@ref{Northern Mariana Islands, , Northern Mariana Islands, 180.guide, 180.guide}.@*
@ref{Norway, , Norway, 181.guide, 181.guide}.@*
@ref{Oman, , Oman, 182.guide, 182.guide}.@*
@ref{Pacific Islands- Trust Territory of the (Palau), , Pacific Islands- Trust Territory of the (Palau), 183.guide, 183.guide}.@*
@ref{Pacific Ocean, , Pacific Ocean, 184.guide, 184.guide}.@*
@ref{Pakistan, , Pakistan, 185.guide, 185.guide}.@*
@ref{Palmyra Atoll, , Palmyra Atoll, 186.guide, 186.guide}.@*
@ref{Panama, , Panama, 187.guide, 187.guide}.@*
@ref{Papua New Guinea, , Papua New Guinea, 188.guide, 188.guide}.@*
@ref{Paracel Islands, , Paracel Islands, 189.guide, 189.guide}.@*
@ref{Paraguay, , Paraguay, 190.guide, 190.guide}.@*
@ref{Peru, , Peru, 191.guide, 191.guide}.@*
@ref{Philippines, , Philippines, 192.guide, 192.guide}.@*
@ref{Pitcairn Islands, , Pitcairn Islands, 193.guide, 193.guide}.@*
@ref{Poland, , Poland, 194.guide, 194.guide}.@*
@ref{Portugal, , Portugal, 195.guide, 195.guide}.@*
@ref{Puerto Rico, , Puerto Rico, 196.guide, 196.guide}.@*
@ref{Qatar, , Qatar, 197.guide, 197.guide}.@*
@ref{Reunion, , Reunion, 198.guide, 198.guide}.@*
@ref{Romania, , Romania, 199.guide, 199.guide}.@*
@ref{Russia, , Russia, 200.guide, 200.guide}.@*
@ref{Rwanda, , Rwanda, 201.guide, 201.guide}.@*
@ref{Saint Helena, , Saint Helena, 202.guide, 202.guide}.@*
@ref{Saint Kitts and Nevis, , Saint Kitts and Nevis, 203.guide, 203.guide}.@*
@ref{Saint Lucia, , Saint Lucia, 204.guide, 204.guide}.@*
@ref{Saint Pierre and Miquelon, , Saint Pierre and Miquelon, 205.guide, 205.guide}.@*
@ref{Saint Vincent and the Grenadines, , Saint Vincent and the Grenadines, 206.guide, 206.guide}.@*
@ref{San Marino, , San Marino, 207.guide, 207.guide}.@*
@ref{Sao Tome and Principe, , Sao Tome and Principe, 208.guide, 208.guide}.@*
@ref{Saudi Arabia, , Saudi Arabia, 209.guide, 209.guide}.@*
@ref{Senegal, , Senegal, 210.guide, 210.guide}.@*
@ref{Serbia and Montenegro, , Serbia and Montenegro, 211.guide, 211.guide}.@*
@ref{Seychelles, , Seychelles, 212.guide, 212.guide}.@*
@ref{Sierra Leone, , Sierra Leone, 213.guide, 213.guide}.@*
@ref{Singapore, , Singapore, 214.guide, 214.guide}.@*
@ref{Slovakia, , Slovakia, 215.guide, 215.guide}.@*
@ref{Slovenia, , Slovenia, 216.guide, 216.guide}.@*
@ref{Solomon Islands, , Solomon Islands, 217.guide, 217.guide}.@*
@ref{Somalia, , Somalia, 218.guide, 218.guide}.@*
@ref{South Africa, , South Africa, 219.guide, 219.guide}.@*
@ref{South Georgia and the South Sandwich Islands, , South Georgia and the South Sandwich Islands, 220.guide, 220.guide}.@*
@ref{Spain, , Spain, 221.guide, 221.guide}.@*
@ref{Spratly Islands, , Spratly Islands, 222.guide, 222.guide}.@*
@ref{Sri Lanka, , Sri Lanka, 223.guide, 223.guide}.@*
@ref{Sudan, , Sudan, 224.guide, 224.guide}.@*
@ref{Suriname, , Suriname, 225.guide, 225.guide}.@*
@ref{Svalbard, , Svalbard, 226.guide, 226.guide}.@*
@ref{Swaziland, , Swaziland, 227.guide, 227.guide}.@*
@ref{Sweden, , Sweden, 228.guide, 228.guide}.@*
@ref{Switzerland, , Switzerland, 229.guide, 229.guide}.@*
@ref{Syria, , Syria, 230.guide, 230.guide}.@*
@ref{Taiwan, , Taiwan, 231.guide, 231.guide}.@*
@ref{Tajikistan, , Tajikistan, 232.guide, 232.guide}.@*
@ref{Tanzania, , Tanzania, 233.guide, 233.guide}.@*
@ref{Thailand, , Thailand, 234.guide, 234.guide}.@*
@ref{Togo, , Togo, 235.guide, 235.guide}.@*
@ref{Tokelau, , Tokelau, 236.guide, 236.guide}.@*
@ref{Tonga, , Tonga, 237.guide, 237.guide}.@*
@ref{Trinidad and Tobago, , Trinidad and Tobago, 238.guide, 238.guide}.@*
@ref{Tromelin Island, , Tromelin Island, 239.guide, 239.guide}.@*
@ref{Tunisia, , Tunisia, 240.guide, 240.guide}.@*
@ref{Turkey, , Turkey, 241.guide, 241.guide}.@*
@ref{Turkmenistan, , Turkmenistan, 242.guide, 242.guide}.@*
@ref{Turks and Caicos Islands, , Turks and Caicos Islands, 243.guide, 243.guide}.@*
@ref{Tuvalu, , Tuvalu, 244.guide, 244.guide}.@*
@ref{Uganda, , Uganda, 245.guide, 245.guide}.@*
@ref{Ukraine, , Ukraine, 246.guide, 246.guide}.@*
@ref{United Arab Emirates, , United Arab Emirates, 247.guide, 247.guide}.@*
@ref{United Kingdom, , United Kingdom, 248.guide, 248.guide}.@*
@ref{United States, , United States, 249.guide, 249.guide}.@*
@ref{Uruguay, , Uruguay, 250.guide, 250.guide}.@*
@ref{Uzbekistan, , Uzbekistan, 251.guide, 251.guide}.@*
@ref{Vanuatu, , Vanuatu, 252.guide, 252.guide}.@*
@ref{Venezuela, , Venezuela, 253.guide, 253.guide}.@*
@ref{Vietnam, , Vietnam, 254.guide, 254.guide}.@*
@ref{Virgin Islands, , Virgin Islands, 255.guide, 255.guide}.@*
@ref{Wake Island, , Wake Island, 256.guide, 256.guide}.@*
@ref{Wallis and Futuna, , Wallis and Futuna, 257.guide, 257.guide}.@*
@ref{West Bank, , West Bank, 258.guide, 258.guide}.@*
@ref{Western Sahara, , Western Sahara, 259.guide, 259.guide}.@*
@ref{Western Samoa, , Western Samoa, 260.guide, 260.guide}.@*
@ref{World, , World, 261.guide, 261.guide}.@*
@ref{Yemen, , Yemen, 262.guide, 262.guide}.@*
@ref{Zaire, , Zaire, 263.guide, 263.guide}.@*
@ref{Zambia, , Zambia, 264.guide, 264.guide}.@*
@ref{Zimbabwe, , Zimbabwe, 265.guide, 265.guide}.@*
