Short:    Texinfo version of the worldfactbook 1993
Uploader: leibrock@fsinfo.cs.uni-sb.de (Gerhard Leibrock)
Author:   Gutenberg Project, Texinfo version Gerhard Leibrock
Type:     text/misc
Long:

Texinfo Worldfactbook
---------------------

wfact.readme	- This file
wfact.whatis	- Shows which file is used for which country
		  Just try "grep 2 wfact.whatis" and you will get to know
		  which country hides behind "2.main" and "2.data".
<1..n>.main	- Menu entries for a specific country
<1..n>.data	- Data for the menu entries
wfact.main	- This file can be seen as the root file.
		  It has references to ALL other texinfo files.
wfact.menu	- References to all country-files.
wfact.script	- Amiga Shell script to generate amigaguide versions
		  using makeinfo.

Email:	leibrock@fsinfo.cs.uni-sb.de
	(fach5@cipsol.cs.uni-sb.de)

Smail:
	Gerhard Leibrock
	Neuhaeuselerstr. 12
	66459 Kirkel, Germany

Look out for the amigaguide package, which contains the amigaguide version
generated out of this texinfo sources.

