input texinfo @c -*-Texinfo-*-

@c ** setfilename -> Name of the Info file
@setfilename wfact.guide

@c ** settitle -> Titel für Seitenüberschrift bei .dvi Datei
@settitle Wordfactbook texified version
@finalout
@setchapternewpage off
@c ** end of header

@titlepage
@title t:wf/wf
@subtitle Texified version of the worldfactbook
@subtitle
@subtitle Done with wfact from Gerhard Leibrock
@subtitle
@author Project Gutenberg

@page
@vskip 0pt plus 1filll
Copyright @copyright{} by Project Gutenberg
@end titlepage


@ifinfo
@node Top
@top
@unnumbered

@center t:wf/wf

Texified version of the worldfactbook

Texified using wfact from

@example
Gerhard Leibrock
Neuhäuselerstr. 12
D-66459 Kirkel
Germany

Tel.: 06849 / 6134
INTERNET: leibrock@@fsinfo.cs.uni-sb.de
          fach5@@cipsol.cs.uni-sb.de
@end example

Project Gutenberg

P. O. Box  2782

Champaign, IL 61825

When all other email fails try our Michael S. Hart, Executive Director:

hart@@vmd.cso.uiuc.edu (internet)   hart@@uiucvmd   (bitnet)

We would prefer to send you this information by email
(Internet, Bitnet, Compuserve, ATTMAIL or MCImail).


@end ifinfo

@include ADDED_BY_HAND_PART1
@include wfact.menu
@include ADDED_BY_HAND_PART2

@page
@contents
@bye
