Module Protector format
Created by Matrix / LSD (David Counter 1992)
Analysed by Asle / ReDoX (asle@warka.com)

(All right, writing my name like that means that if there's)
(something wrong in this file, it is MY fault ... that way,)
(you know where to send flames if needed ... .)


Offset    size (byte)    Comment
------    -----------    -------

NOTE: Gryzor states there can be an ID at the beginning
     of a Module Protector packed file. Now, in the small
     exemple written in Pro-Wizard doc, there IS a 'TRK1'
     ID in the header and all the description below is
     starting right after ... just add 4 bytes at each
     offset if the ID is there :). (Hi nicolas)

      **************************************
      * the following is repeated 31 times *
      * with 8 bytes description for 1 smp *
******************************************************
                                                     *
 0             2         Sample Size / 2             *
 2             1         Finetune (0 -> F)           *
 3             1         Volume (0 - 40h)            *
 4             2         Loop Start / 2              *
 6             2         Loop Size / 2               *
                                                     *
******************************************************

248 ($F8)      1         Size of pattern table
249 ($F9)      1         NoiseTracker restart byte ($7F)
250 ($FA)   128 ($80)    Pattern table
378 ($17A)     ?         Pattern datas
                          (Pattern datas are stored like Ptk)
                          (one pattern is 1024 ($400) bytes).


 Follow the Sample datas stored like ProTracker.
Nothing is packed..
