ProPacker v3.0
Created by C Estrup / Static Bytes (1994)
Analysed by Asle / ReDoX (asle@warka.com)

(All right, writing my name like that means that if there's)
(something wrong in this file, it is MY fault ... that way,)
(you know where to send flames if needed ... .)


Offset    size (byte)    Comment
------    -----------    -------

      **************************************
      * the following is repeated 31 times *
      * with 8 bytes description for 1 smp *
******************************************************
                                                     *
  0 (00h)      2         Sample Size / 2             *
  2 (02h)      1         Finetune (0 -> F)           *
  3 (03h)      1         Volume (0 - 40h)            *
  4 (04h)      2         Loop Start / 2              *
  6 (06h)      2         Loop Size / 2               *
                                                     *
******************************************************


248 (F8h)      1         (NOP) Number of pattern to play
249 (F9h)      1         "NoiseTracker" byte (set to 7Fh)
250 (FAh)   512 (200h)   Tracks table. In fact, it's four (4) tables of
                         128 (80h) bytes each, where 128 is the number
                         of pattern position. So, it's four tables for
                         the four voices. These tables contain the numbers
                         of tracks for each voice. (1st value is 0)

762 (2FAh)  128*NOP      Tracks "data". It's 64 values (1 word each) which
                         refer to the following table. (1st value is 0).
                         Beware coz each value is *4 !.

762+
(128*NOP)      4         (SIZ) Size of the "reference table".

763+
(128*NOP)
+4            SIZ        "Reference table". Hard to find a name in fact :(.
                         Well, this table contains the real tracks data. It's
                         filled with the standard ptk four bytes description
                         for one note. As an example, let's suppose the Track
                         "data" value is 00-01, then, its real value will be
                         the second block of four bytes in this table.
                         A quick calculation shows that it can be very
                         expensive because there's around 4,5 million
                         possibilities ... (36*31*16*256).

      * Here's a quick description of these four bytes (like ptk ...)

         _____byte 1_____   byte2_    _____byte 3_____   byte4_
        /                 /        /                 /      
       0000          0000-00000000  0000          0000-00000000
 
       Upper four    12 bits for    Lower four    Effect command.
       bits of sam-  note period.   bits of sam-
       ple number.                  ple number.
 
      Note period table
       C-1 to B-1 : 856,808,762,720,678,640,604,570,538,508,480,453
       C-2 to B-2 : 428,404,381,360,339,320,302,285,269,254,240,226
       C-3 to B-3 : 214,202,190,180,170,160,151,143,135,127,120,113
 



 Follow Sample datas stored like ProTracker.
Nothing is packed..

