Short:    German AG to Heavy Metal CDs 3.5
Type:     docs/hyper
Author:   Kilian Servais
Uploader: Carsten Jahn <c.jahn@gmx.de>
Version:  3.5

First of all let me tell anyone: This Guide is German only! There is no
English Text in this Guide! If someone is interested in translating this
Guide, he should be free to contact me (my English is very poor). 

Nun aber zur eigentlichen Guide:

Wirkliche Neuerungen gab es kaum (eine neue Rubrik: CD Ratings), es wurde
nur ergänzt und einige Fehler beseitigt. Genau 124 CD`s werden in dieser
Release der HMG behandelt.

Für alle, die die HMG noch nicht kennen: In der HMG werden Heavy Metal CD`s
behandelt. Zu jeder Band gibt es eine History. Und jeder Track einer CD wird
kurz bewertet, genauso, wie es ein abschließendes Fazit zu jeder CD gibt.
Dazu kommen noch diverse Rubriken (u.a.: Wie erreiche ich die Bands? Was für
Metal spielen die einzelnen Bands? etc.).

Für alle Rock Fans: Es findet sich nicht nur Heavy Metal in dieser Guide!
Auch Gruppen wie Queen oder Black Sabbath kommen zum Zuge. Im nächsten
Release wird auch Genesis vertreten sein. 

Wenn Ihr Verbesserungsvorschläge habt, schreibt diese mir ruhig (schickt
dann bitte den Fragebogen, der dem Archiv beiliegt, mit):

                               Kilian Servais
                               Feldkampstr. 78
                               44625 Herne
                               Deutschland

                               Tel.: 02323/459198

                            Amiga Back For The Future




