Short:    AGBBS (Spain's BBS list in Spanish)
Uploader: ignavago@mail.ddnet.es (Ignacio Gallego)
Author:   ignavago@mail.ddnet.es (Ignacio Gallego)
Type:     docs/hyper

Replaces: docs/hyper/agbbs97j.lha

Requires: LHA by Haruyasu Yoshizaki (PC) or LHA by Stefan Boberg (Amiga)
          for unpacket AGBBS.LHA (all users)
          
          If you are PC's user, only unpacket the directory name
          PC, and your haven't problems in the long filenames.

Version:  3.1 - 2-1-98 - 14:37 PM


ENGLISH --------------------------------------------------

*** IMPORTANT NOTE ***

This packet contents 2 directories.

AMIGA         List for Amiga's user (AmigaGUIDE)
PC            List for PC's user & others (ASCII)

My english is bad, only I speak spanish.


CASTELLANO -----------------------------------------------

*** NOTA IMPORTANTE ***

Este paquete contiene 2 directorios.

AMIGA         Lista para usuarios Amiga (AmigaGUIDE)
PC            Lista para usuarios PC u otros (ASCII)

Mi ingles es malo, solo hablo español
