Short:    How to setup AMIthlon with Windows XP.
Author:   AmiRatte@gmx.de (Andre Pfeiffer) 
Uploader: lombi@iprimus.com.au (Lorence Lombardo)
Type:     docs/help
Architecture: generic


"AMIthlon_setup2.png" is a documented picture which I manged to save from
the internet and views quite well in AWeb.

http://www.a1k.org/forum/index.php?mode=viewthread&forum_id=22&thread=19


NB: If extracting the disk image on an Amiga OS you do not need rawrite.
    Simply get a pre-formated 1.44meg PC disk and use TransADF to unpack it
    to the PC device drivers name.

    eg. TransADF DRIVE PC0: FILE freedos.img WRITE VERIFY


See the archive "AMIthlon_setup.lha" on the aminet for releated interest.



Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

