@BEGIN_FILE_ID.DIZ<><><><><><><><><><><><><><><>(__     ____|<
! ___  ___  _ ._ ._      _____(B|     |___="
:/o_ )/o_ )/ \| \| |/\/\(_____________(___|!
/ _ </   </o| \ \\ |>  <      |:|  ||  |:| |
\____)_/\_)___/_|\_|\/\/Trb   l;l()|l()|;| |
:                             \/o `\/'  \/ |
:   proudly prezentz        __(\_ (__) _/)_!
!                          /.  \_\____/_/  \
| TurBo'z $econd a$cii    /   /          \  
:      Kollection        /   (_          _) 
.                       /    /            \ 
<><><><><><><><><><><><><><><><><><><>Turbo<
@END_FILE_ID.DIZ                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              =============================================================================
                      >> bb$ advert$ $tart$ here! <<

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:+90-212-5437482      <<< da CiTY oF CyBeRPuNK >>>        +90-212-5437482:
:   ___    ____  _     _  _____       ___    ____   _       ____       __:
:  /o._)  /o.  \/o\   /o\/o.   \     /o._)  /o.  \ /o\  _  /o.  \ /\  /o.\
: _\  \  // O  // /  /\_/\__/  /    _\  \  // ___/// / /o\// ___//  \//  /
:/o\)  \/  ___/  /  /  /   /  /    /o\)  \/   __)/  / // /   __)/ \  \  /:
/.     /. /  /. /__/. /   /. /    /.     /.     /\  \/  /.     X. /\   / :
\___  /\_/   \___  X_/    \_/     \___  /\___  /  \__  /\___  /\_/  \_/trb
:   )/           )/                   )/     )/      )/     )/           :
:         .                   BRONX whq       .......................    :
: .          ______________________         KaLL Thiz mutant number,and  :
:     +     /Oo.                 . \        !FeLL da Wind oF CyBeRPuNK!  :
:          /o ._____ \.  ./ _____: .\         !   +90-212-5437482   !    :
:  __  .  /.. /o.   \:X  X:/o    \::.\        |                     |    :
: /o \   / . X______ l____j ______X:::\      ReaLThings: GaRT! ^ TuRBo   :
:/\__/\  \:|\(_____ \__  __/ _____)/|:/       |                     |    :
:\   ./   \|.: ____\___)(___/____ :.|/        OtherThings: BaRBaRiaN!    :
: \__/  . (| _(|O| /_  __  _\ |O|)_ |)        |  ViGO/MystIC, SaM!  |    :
: | :|__   l/o `-'// \/  \/ \\`-'  \j         |     Wea/AnALoG      |    :
: |   _ \   \  / //  __  __  \\ \  /          |                     |    :
: | :| \ \ _/\  //  (__l|__)  \\  /\_       !KoooL! ratio for forigners  :
: : .:  __/X/( //   /o \/  \   \\ )::\__     CeMeTeRY NeWS support BBS   :
: . ___/o\/  l \\_/\________/\_// j:|   \___  |FaSTeST BBS in TuRKeY|    :
:  /X\    \   \ \______________/ /::|   :  o\ !.....................!    :
: //  \    \   \ o              /:: |   |:  \\                           :
:(     \    \   \______________/::  l   |::   )           +90-212-5437482:
[TuRBo]:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

                                    __
___                          __    /\ \                             
 \ \  _____                 /\ \  /  \ \                    ____  
  \ \/   \ \    _______    /  \ \/    \ \        ____      /  \ \ 
   \/     \ \  /     \ \  /    \/      \ \      /  \ \    /    \ \ 
\      _   \ \/   _   \_\/         /\   \ \    /    \ \  /      \ \  _______
 \    / \   \/   / \        /\    / /\   \_\__/      \ \/   /\   \ \/      \\
  \  / / \      / / \______/_/\  / /  \          /\   \/   / /\   \/   ____//
   \/_/   \    / /             \/_/    \________/_/\      / /  \      / / 
           \  / /                                   \    / /    \    / /
            \/_/                                     \  / /      \  / /
                                                      \/_/        \/_/
                 ___________________________________________                 
                /.                                          \                
     ____      //   _____________________________________    \      ____     
    /.   \    //   /  ___    ___    ___    ___    ___    \\   \    /.   \    
   //     \  //   /  /o  \  /o| \  /o  \  /o. \  /o  \    \\   \  //     \   
  //  __   \//   /  /     \/  |  \/  + /_/  ` /_/  :  \    \\   \//  __   \  
 //  /  \  //   /   \__/.  \  |   \      \  |   \  |   \    \\   \  /  \   \ 
//  /    \//   /      (____/______/__|___/______/______/     \\   \/    \   \
/  /     //   /                   ___    ___                  \\   \     \   
  /     //   / \                 /o  \  /o__)                / \\   \     \  
 /     //   /   \               /  :  \/  ___)              //  \\   \     \ 
/     //   / \\  \             /   |   \   |               //  / \\   \     \
     //   /   \\  \            \_______/___|              //  /   \\   \     
    //   /     \\  \   ___    ___    ___    ___   __ __  //  /     \\   \    
   //   /       \\  \ /o. \  /o  \  /o  \  /o  \ /o Yo \//  /       \\   \   
__//   /________//  //  ` /_/  + /_/  :  \/  :  \\_ : _/\\  \________\\   \__
 //   /            //   |   \      \  |   \  |   \  .   \\\           \\   \ 
_\\   \___________/ \_______/__|___/______/__|___/__|___/ \___________//   /_
  \\   \                                                             //   /  
   \\   \                                                           //   /   
    \\   \             "da GRAFF!T! STYLE ASC!! maker"             //   /    
     \\   \                                                       //   /     
      \\   \           ._  ._  .__  _  .__     ___  _            //   /      
       \\   \          |_) |_) |_  (_' |_  |\|  |  (_'          //   /       
        \\   \         /   /\  \_ ,__) \_  \ |  | ,__)         //   /        
         \\   \                                               //   /         
         //   /   _______  _______  _______  _______  _______ \\   \         
        //   /   /.  _   \/.  ____\/.  _   \(.______)(.______) \\   \        
_______/____/___ \  (_)  /\_____  /\   |___/\       /\       / _\____\_______
_______________ \ \     /  \  |  /  \  |  /  \     /  \     / / _____________
     /    /    \ \ \_|_/    \___/    \___/    \___/    \___/ / /  \    \     
    //   /      \_)                                         (_/    \\   \    
   //   /_______  _______  ___     ___     _______  _______  _______\\   \   
  //   //.  _   \/.  _   \/.  |   /.  |   /. _____\/.  _   \/.      \\\   \  
 //   / \   |___/\   |   /\   |___\   |___\  _____/\   |___/\___ ___/ \\   \ 
//   /   \  |  /  \  |  /  \  |  / \  |  / \  |  /  \  |  /    | |     \\   \
    /     \___/    \___/Trb!\___/   \___/   \___/    \___/     |_|      \\   
   /                                                                     \\  
  /        _                    .  _   _    .__                  _        \\ 
  \       |^|                   | (_' (_'| ||_                  |^|       // 
   \______|_|_________          |,__),__)\_|\_         _________|_|______//  
                      \                               /.                     
                       \       ________________      //                      
\_________________.     \     /O.              \    //     _________________/
          | |     \\    /    /                  \   \\    /     | |          
          | |     //   /     \              \    \   \\   \     | |          
          | |    //   /       \______________)   /    \\   \    | |          
__________|_|___/____/_       /O.               /     _\____\___|_|__________
_______________________)     /       __________/__   (_______________________
          |_| /    /        /       /O.           \      \    \ |_|          
             //   /        /       /               \      \\   \             
            //   /        /       /                 \      \\   \            
           //  _/        /                           \      \_   \           
          (___ \         \___________________________/       //___)          
             /  \                                           // \             
           dEdIcAtEd To "YuKseL TiCi"... (ViGo'Z FuKKIN KooL cAT!)           
             // \                                           // \             
             \  /                                           \  /             
             // \               ______ ______               // \             
             \  /     __       /o     Yo     \       __     \  /             
             // \    /  \      \      |      /      // \    // \             
    ________// __\__// __\_____/\     |     /\_____/__  \__/__  \________    
    \__   _// /    // /       /  \    |    /  \       \\ \    \\ \_   __/    
      \__/   /____// /_______/  __\   |   /__  \_______\\ \____\\  \__/      
         \__/    \  /    \  ___/  \\     //  \___  /    \  /    \__/         
                  \/      \/       \\   //       \/      \/                  
                                    \\_//                                    
                                     \_/                                     
                                                                             
                                                                             
        ______  ________    _______    _____  _    _______    ______         
       /    __) \__ __ x\  /      x\  /   x/ / \  /   __ x\  /   ___)        
      // __/___  // \_)  \//   /\   \//   / //  \//   \_)  \_\____ x\        
     //  \___ x\//  (   _//   / //  //   / //   //    (____//"  /    \       
     \    \/   /   / \  \\    \/   /\    \/    /\    /     \         /       
      \___    /\___) /  / \_______/  \________/  \___)TuRBo \___    /        
         /   /      /  /                                       /   /         
         \__/       \_/                                        \__/          
         _______    ______    ______     ___    ______     __    _           
        /      x\  /    __)  /   ___)   /  x\  /    __)   / x\  /x\          
       //   /\   \//   (__  _\____ x\  /\____\// __/___  //   \/   \         
      //   / //  //   ____)//"  /    \/      //  \___ x\//  \  \   /         
     /    x\/   /     \___ \         /\.    /\    \/   /    /\    /          
     \_________/\_________) \___    /  \___/  \___    /\___/  \__/           
                               /   /Trb          /   /                       
                               \__/              \__/                        
                                                                             
                                                                             
                                                                             
                                    __                                       
___                          __    /\ \                                      
 \ \  _____                 /\ \  /  \ \                    ____             
  \ \/   \ \    _______    /  \ \/    \ \        ____      /  \ \            
   \/     \ \  /     \ \  /    \/      \ \      /  \ \    /    \ \           
\      _   \ \/   _   \_\/         /\   \ \    /    \ \  /      \ \  _______ 
 \    / \   \/   / \        /\    / /\   \_\__/      \ \/   /\   \ \/      \\
  \  / / \      / / \______/_/\  / /  \          /\   \/   / /\   \/   ____//
   \/_/   \    / /             \/_/    \________/_/\      / /  \      / /    
           \  / /                                   \    / /    \    / /     
            \/_/                                     \  / /      \  / /      
                                                      \/_/        \/_/       
                                                                             
                                                                             
  ______________      __                             __      ______________  
  \___          \    /  \       _____________       /  \    /          ___/  
    \___         \__/  __\_____/             \_____/__  \__/         ___/    
      \___         /  /       /     BRONX     \       \  \         ___/      
        \_________/  /_______/  _____________  \_______\  \_________/        
                 \  /    \  ___/             \___  /    \  /                 
                  \/      \/                     \/      \/                  
                                                                             
                      ___    ___    ___    ___   __ __     
                     /o. \  /o  \  /o  \  /o  \ /o Yo \    
                    /  ` /_/  + /_/  :  \/  :  \\_ : _/    
                   /   |   \      \  |   \  |   \  .   \   
                   \_______/__|___/______/__|___/__|___/Trb

  ______________      __                             __      ______________
  \___          \    /  \       _____________       /  \    /          ___/
    \___         \__/  __\_____/             \_____/__  \__/         ___/
      \___         /  /       /     MYSTIC    \       \  \         ___/  
        \_________/  /_______/  _____________  \_______\  \_________/
                 \  /    \  ___/             \___  /    \  /         
                  \/      \/                     \/      \/


                  _ _    _ _    ___    ___    ___    ___   
                 /oY \  /oYo\  /o__)  /o  \  /o  \  /o  \  
                /     \/  :  \(___  \/     \/\___/\/  ___) 
               /  \_/  \___/  \. l   \__/.  \      \      \
               \___|___/______/______/ (____/______/______/Trb

                                               ___                 
                                              /.  \                
                  __ __  __ __  _____  _____ (_____) _____         
         .-------/. Y  \/. Y. \/. ___)/.    \/.    \/.    \-------.
         |      /      \\____ \\____ \\___/ \\     \\   __/_      |
         |     /   \_/   \ l    \ l    \ |    \      \      \     |
         `-----\___/-\___/______/__    /-|____/______/______/-Trb-'
                                  |___/                        

  ______________      __                             __      ______________
  \___          \    /  \       _____________       /  \    /          ___/
    \___         \__/  __\_____/             \_____/__  \__/         ___/
      \___         /  /       /    REBELS!    \       \  \         ___/  
        \_________/  /_______/  _____________  \_______\  \_________/
                 \  /    \  ___/             \___  /    \  /         
                  \/      \/                     \/      \/

                   ___    ___    ___    ___    _.     ___   
                  /o  \  /o__)  /o. \  /o__)  /o| _  /o__)  
                 /  + /_/  ___)/  ` /_/  ___)/  |/ \(___  \ 
                /       \   |. \  l   \   |. \  Trb \. l   \
                \___|___/______/______/______/______/______/

  ______________      __                             __      ______________
  \___          \    /  \       _____________       /  \    /          ___/
    \___         \__/  __\_____/             \_____/__  \__/         ___/
      \___         /  /       /    SCOOPEX    \       \  \         ___/  
        \_________/  /_______/  _____________  \_______\  \_________/
                 \  /    \  ___/             \___  /    \  /         
                  \/      \/                     \/      \/

               ___    ___    ___    ___    ____   ___   __ __     
              /o__)  /o  \  /o  \  /o  \  /o _ \ /o__) /o Yo \    
             (___  \/  ___)/  :  \/  :  \/  ____)  ___)\_ : _/    
            / . l   \      \  |   \  |   \   | /    |. \  .   \   
            \_______/__Trb_/______/______/___| \_______/__|___/

  ______________      __                             __      ______________
  \___          \    /  \       _____________       /  \    /          ___/
    \___         \__/  __\_____/             \_____/__  \__/         ___/
      \___         /  /       /     TRSI!     \       \  \         ___/  
        \_________/  /_______/  _____________  \_______\  \_________/
                 \  /    \  ___/             \___  /    \  /         
                  \/      \/                     \/      \/

                          ___    ___    ___    ___      
                         /o  \  /o  \  /o__)  /o  \     
                        /     \/  + /_(___  \/\___/\    
                        \__/.  \      \. l   \      \   
                          (____/__|___/______/______/Trb

  ______________      __                             __      ______________
  \___          \    /  \       _____________       /  \    /          ___/
    \___         \__/  __\_____/             \_____/__  \__/         ___/
      \___         /  /       /    BALANCE    \       \  \         ___/  
        \_________/  /_______/  _____________  \_______\  \_________/
                 \  /    \  ___/             \___  /    \  /         
                  \/      \/                     \/      \/

              ____   ___    ___    ___  _____    ___   __ __     
             /o _ \ /o  \  /o  \  /o  \ \ o  \  /o  \ /o Yo \    
            /  ____)  O  \/  + /_/  O  \|  :  \/  :  \\_ : _/    
           /    | /       \      \      \  |   \  |   \  .   \   
           \____| \___|___/__|___/__|___/______/______/__|___/Trb

  ______________      __                             __      ______________
  \___          \    /  \       _____________       /  \    /          ___/
    \___         \__/  __\_____/             \_____/__  \__/         ___/
      \___         /  /       /    ROMKIDS    \       \  \         ___/  
        \_________/  /_______/  _____________  \_______\  \_________/
                 \  /    \  ___/             \___  /    \  /         
                  \/      \/                     \/      \/

              ___    ___    _ _   __ __   ___  _____    ___      
             /o  \  /o  \  /oY \ |o Yo \ /o  \ \ o  \  /o__)     
            /  + /_/  :  \/     \|  : _//\___/\|  :  \(___  \    
           /       \  |   \ \_/  \  .   \      \  |   \. l   \   
           \___|___/______/__|___/__|___/______/______/______/Trb

  ______________      __                             __      ______________
  \___          \    /  \       _____________       /  \    /          ___/
    \___         \__/  __\_____/             \_____/__  \__/         ___/
      \___         /  /       / BANANA DESIGN \       \  \         ___/  
        \_________/  /_______/  _____________  \_______\  \_________/
                 \  /    \  ___/             \___  /    \  /         
                  \/      \/                     \/      \/

                   ___    ___    ___    ___    ___    ___      
                  /o. \  /o  \  /o  \  /o  \  /o  \  /o  \     
                 /  ` /_/  O  \/  :  \/  O  \/  :  \/  O  \    
                /   |   \      \  |   \      \  |   \      \   
                \_______/__|___/__|___/__|___/__|___/__|___/Trb
                            ._ .__ _ o _ .  .                
                            | \|_ (_'|/__|\ |                
                            |_/|__,_)|\_|| \|                
                            `  `     `  '`  `                
  ______________      __                             __      ______________
  \___          \    /  \       _____________       /  \    /          ___/
    \___         \__/  __\_____/             \_____/__  \__/         ___/
      \___         /  /       /      AFL!     \       \  \         ___/  
        \_________/  /_______/  _____________  \_______\  \_________/
                 \  /    \  ___/             \___  /    \  /         
                  \/      \/                     \/      \/
                            
                              ___    ___   _:       
                             /o  \  /o__) /o| _     
                            /  O  \/  ___)  |/o\    
                           /       \   |/   `   \   
                           \___|___/___|\_______/Trb

  ______________      __                             __      ______________
  \___          \    /  \       _____________       /  \    /          ___/
    \___         \__/  __\_____/             \_____/__  \__/         ___/
      \___         /  /       /   PRESTIGE!   \       \  \         ___/  
        \_________/  /_______/  _____________  \_______\  \_________/
                 \  /    \  ___/             \___  /    \  /         
                  \/      \/                     \/      \/

                                                                
            ____   ___    ___    ___    ___    ___    ___    ___      
           /o _ \ /o  \  /o__)  /o__)  /o  \  /o  \  /o  \  /o__)     
          /  ____)  + /_/  ___)(___  \/     \/\___/\/  l__)/  ___)    
         /    | /       \   |. \. l   \__/.  \      \  (__ \   |. \   
         \____| \___|___/______/______/ (____/______/______/______/Trb

  ______________      __                             __      ______________
  \___          \    /  \       _____________       /  \    /          ___/
    \___         \__/  __\_____/             \_____/__  \__/         ___/
      \___         /  /       /    JETSET!    \       \  \         ___/  
        \_________/  /_______/  _____________  \_______\  \_________/
                 \  /    \  ___/             \___  /    \  /         
                  \/      \/                     \/      \/

                                                             
                    :_    ___    ___    ___    ___    ___      
                    |O\  /o__)  /o  \  /o__)  /o__)  /o  \     
                  __|  \/  ___)/     \(___  \/  ___)/     \    
                 /. |   \   |. \__/.  \. l   \   |. \__/.  \   
                 \______/______/ (____/______/______/ (____/Trb

  ______________      __                             __      ______________
  \___          \    /  \       _____________       /  \    /          ___/
    \___         \__/  __\_____/             \_____/__  \__/         ___/
      \___         /  /       /    PRODIGY    \       \  \         ___/  
        \_________/  /_______/  _____________  \_______\  \_________/
                 \  /    \  ___/             \___  /    \  /         
                  \/      \/                     \/      \/
                                                       
                ____   ___    ___  _____    ___    ___    _ _      
               /o _ \ /o  \  /o  \ \ o  \  /o  \  /o  \  /oYo\     
              /  ____)  + /_/   : \|  :  \/\___/\/  l__)/  :  \    
             /    | /       \   |  \  |   \      \  (__ \___/  \   
             \____| \___|___/______/______/______/______/______/Trb

  ______________      __                             __      ______________
  \___          \    /  \       _____________       /  \    /          ___/
    \___         \__/  __\_____/             \_____/__  \__/         ___/
      \___         /  /       /    LEGACY!    \       \  \         ___/  
        \_________/  /_______/  _____________  \_______\  \_________/
                 \  /    \  ___/             \___  /    \  /         
                  \/      \/                     \/      \/
                                                
                   _:     ___    ___    ___    ___    _ _      
                  /o| _  /o__)  /o  \  /o  \  /o  \  /oYo\     
                 /  |/o\/  ___)/  l__)/  O  \/  ___)/  :  \    
                /   `   \   |. \  (__ \      \      \___/  \   
                \_______/______/______/__|___/______/______/Trb
  
  ______________      __                             __      ______________
  \___          \    /  \       _____________       /  \    /          ___/
    \___         \__/  __\_____/             \_____/__  \__/         ___/
      \___         /  /       /     ANALOG    \       \  \         ___/  
        \_________/  /_______/  _____________  \_______\  \_________/
                 \  /    \  ___/             \___  /    \  /         
                  \/      \/                     \/      \/
                                             
                   ___    ___    ___    _:     ___    ___   
                  /o  \  /o  \  /o  \  /o| _  /o  \  /o  \  
                 /  O  \/  :  \/  O  \/  |/ \/   : \/  l__) 
                /       \  |   \      \  Trb \   |  \  (__ \
                \___|___/__|___/__|___/______/______/______/

  ______________      __                             __      ______________
  \___          \    /  \       _____________       /  \    /          ___/
    \___         \__/  __\_____/             \_____/__  \__/         ___/
      \___         /  /       /    BALANCE    \       \  \         ___/  
        \_________/  /_______/  _____________  \_______\  \_________/
                 \  /    \  ___/             \___  /    \  /         
                  \/      \/                     \/      \/

               ___    ___    _:     ___    ___    ___    ___   
              /o. \  /o  \  /o| _  /o  \  /o  \  /o  \  /o__)  
             /  ` /_/  O  \/  |/ \/  O  \/  :  \/  ___)/  ___) 
            /   l   \      \  Trb \      \  |   \      \   |. \
            \_______/__|___/______/__|___/__|___/______/______/
                                                   
  ______________      __                             __      ______________
  \___          \    /  \       _____________       /  \    /          ___/
    \___         \__/  __\_____/             \_____/__  \__/         ___/
      \___         /  /       /   FAIRLIGHT   \       \  \         ___/  
        \_________/  /_______/  _____________  \_______\  \_________/
                 \  /    \  ___/             \___  /    \  /         
                  \/      \/                     \/      \/
                                                            
         ___   ___    ___    ___    _:     ___    ___    _ _    ___   
        /o__) /o  \  /o  \  /o  \  /o| _  /o  \  /o  \  / Y \  /o  \  
       /  ___)  O  \/\___/\/  + /_/  |/ \/\___/\/  l__)/  |  \/     \ 
      /    |/       \      \      \  Trb \      \  (__ \      \__/.  \
      \____|\___|___/______/__|___/______/______/______/__|___/ (____/
                                                         
  ______________      __                             __      ______________
  \___          \    /  \       _____________       /  \    /          ___/
    \___         \__/  __\_____/             \_____/__  \__/         ___/
      \___         /  /       / VIRTUALDREAMS \       \  \         ___/  
        \_________/  /_______/  _____________  \_______\  \_________/
                 \  /    \  ___/             \___  /    \  /         
                  \/      \/                     \/      \/

                _ _    ___    ___    ___    ___    ___    _:    
               /oY \  /o  \  /o  \  /o  \  /o| \  /o  \  /o| _  
              /  |  \/\___/\/  + /_/     \/  |  \/  O  \/  |/ \ 
             /   :   \      \      \__/.  \  |   \      \  Trb \
             \_______/______/__|___/ (____/______/__|___/______/
                 _____    ___    ___    ___    _ _    ___        
                 \ o  \  /o  \  /o__)  /o  \  /oY \  /o__)       
                 |  :  \/  + /_/  ___)/  O  \/     \(___  \      
                 |  |   \      \   |. \      \ \_/  \. l   \     
                 l______/__|___/______/__|___/__|___/______/     
                                            
  ______________      __                             __      ______________
  \___          \    /  \       _____________       /  \    /          ___/
    \___         \__/  __\_____/             \_____/__  \__/         ___/
      \___         /  /       /      LSD      \       \  \         ___/  
        \_________/  /_______/  _____________  \_______\  \_________/
                 \  /    \  ___/             \___  /    \  /         
                  \/      \/                     \/      \/

                              _:     ___  _____    
                             /o| _  /o__) \ o  \   
                            /  |/ \(___  \|  :  \  
                           /   Trb \. l   \  |   \ 
                           \_______/______/______/ 
                                                                
  ______________      __                             __      ______________
  \___          \    /  \       _____________       /  \    /          ___/
    \___         \__/  __\_____/             \_____/__  \__/         ___/
      \___         /  /       /    SKIDROW    \       \  \         ___/  
        \_________/  /_______/  _____________  \_______\  \_________/
                 \  /    \  ___/             \___  /    \  /         
                  \/      \/                     \/      \/

                ___   __ __   ___  _____    ___    ___    _ _
               /o__) |o Yo \ /o  \ \ o  \  /o  \  /o  \  /oY \
              (___  \|  : _//\___/\|  :  \/  + /_/   : \/  |  \
              /. l   \  .   \      \  |   \      \   |  \ /"\  \
              \______/__|___/______/______/__|___/______/______/Trb

  ______________      __                             __      ______________
  \___          \    /  \       _____________       /  \    /          ___/
    \___         \__/  __\_____/             \_____/__  \__/         ___/
      \___         /  /       /      DCS      \       \  \         ___/  
        \_________/  /_______/  _____________  \_______\  \_________/
                 \  /    \  ___/             \___  /    \  /         
                  \/      \/                     \/      \/
   
                           _____    ___    ___   
                           \ o  \  /o  \  /o__)   
                           |  :  \/  ___)(___  \ 
                           |  |   \      \. l   \
                           l______/__Trb_/______/   

  ______________      __                             __      ______________
  \___          \    /  \       _____________       /  \    /          ___/
    \___         \__/  __\_____/             \_____/__  \__/         ___/
      \___         /  /       /    LEGEND!    \       \  \         ___/  
        \_________/  /_______/  _____________  \_______\  \_________/
                 \  /    \  ___/             \___  /    \  /         
                  \/      \/                     \/      \/


                    _:     ___    ___    ___    ___  _____   
                   /o| _  /o__)  /o  \  /o__)  /o  \ \ o  \  
                  /  |/o\/  ___)/  l__)/  ___)/  :  \|  :  \ 
                 /   `   \   |. \  (__ \   |. \  |   \  |   \
                 \___trb_/______/______/______/__|___/______/

  ______________      __                             __      ______________
  \___          \    /  \       _____________       /  \    /          ___/
    \___         \__/  __\_____/             \_____/__  \__/         ___/
      \___         /  /       /    INFECT!    \       \  \         ___/  
        \_________/  /_______/  _____________  \_______\  \_________/
                 \  /    \  ___/             \___  /    \  /         
                  \/      \/                     \/      \/

                    ___    ___    ___   ___    ___    ___   
                   /o  \  /o  \  /o__) /o__)  /o  \  /o  \  
                  /\___/\/  :  \/  ___)  ___)/  ___)/     \
                 /       \  |   \   |/    |. \      \__/.  \
                 \_______/__|___/___|\_______/__Trb_/ (____/
   
  ______________      __                             __      ______________
  \___          \    /  \       _____________       /  \    /          ___/
    \___         \__/  __\_____/             \_____/__  \__/         ___/
      \___         /  /       /     RAZOR     \       \  \         ___/  
        \_________/  /_______/  _____________  \_______\  \_________/
                 \  /    \  ___/             \___  /    \  /         
                  \/      \/                     \/      \/
    
                       ___    ___    ___    ___    ___   
                      /o  \  /o  \  (__ \  /o  \  /o  \  
                     /  + /_/  O  \/o  __)/   : \/  + /_
                    /       \      \      \   |  \      \
                    \___|___/__|___/__Trb_/______/__|___/

  ______________      __                             __      ______________
  \___          \    /  \       _____________       /  \    /          ___/
    \___         \__/  __\_____/             \_____/__  \__/         ___/
      \___         /  /       /               \       \  \         ___/  
        \_________/  /_______/  _____________  \_______\  \_________/
                 \  /    \  ___/             \___  /    \  /         
                  \/      \/                     \/      \/









                                    __                             
___                          __    /\ \                             
 \ \  _____                 /\ \  /  \ \                    ____  
  \ \/   \ \    _______    /  \ \/    \ \        ____      /  \ \ 
   \/     \ \  /     \ \  /    \/      \ \      /  \ \    /    \ \ 
\      _   \ \/   _   \_\/         /\   \ \    /    \ \  /      \ \  ______
 \    / \   \/   / \        /\    / /\   \_\__/      \ \/   /\   \ \/      \
  \  / / \      / / \______/_/\  / /  \          /\   \/   / /\   \/   ____/
   \/_/   \    / /             \/_/    \________/_/\      / /  \      / / 
           \  / /                                   \    / /    \    / /
            \/_/                                     \  / /      \  / /
                                                      \/_/        \/_/

                        ___                                    
                       |   \      __                           
                   ____|    \    |  \          __          __  
                   )o   ____/\___|   \   _____|  \   _____|  \ 
                   /   (__ _\)o   ____)\)o  _____(\ )o  _____(\
                  /     __)\/    (\___\/   _____)\//   _____)\/
                 /     /\_\/     /\   /         \//         \/ 
                 )_____\/  )_____\/   )_________/\)_________/\ 
                 \______\  \______\Trb\_________\/\_________\/ 
                                              
                      ______ _______.   ______.     ______
                     /     +\      +|\ /  +/ +|    /     +\
                    /   l___/_   ___| X   /   |Trb/   ____/
                    \_____  \|   | \_   _/|   |  /   ____)
                    /        )   |  |   | |   l_/_.      \
                   /     ___/l___|  l___| l_______|      /
                   \____/                       \_______/       

                                ______ ______
              __      __       /o     Yo     \       __      __ 
             /  \    /  \      \      |      /      /  \    /  \
    ________/  __\__/  __\_____/\     |     /\_____/__  \__/__  \________
    \__   _/  /    /  /       /  \    |    /  \       \  \    \  \_   __/
      \__/   /____/  /_______/  __\   |   /__  \_______\  \____\   \__/
         \__/    \  /    \  ___/   \     /   \___  /    \  /    \__/
                  \/      \/        \   /        \/      \/
                                     \_/                             

                             __________      
                        ____/,    _____)     
                        \  //    /   /       
                        _\/_     \  (        
                       /    \  ___\_|_       
                  ____/    \_\/       \      
                        (\___/\\       \     
                         |     \_______/     
                         |     //      \     
                     /   |     \_______/     
                  ___\   |   _//     \       
                      \__|  //\______/       
                         |__\______/  ____   
                      _____|____|____|____|  
                     /Trb       __________o\ 
                    /          /            \
                    \_________/_____________/
                      `-----'       `-----'  
                                ______ ______
              __      __       /o     Yo     \       __      __ 
             /  \    /  \      \      |      /      /  \    /  \
    ________/  __\__/  __\_____/\     |     /\_____/__  \__/__  \________
    \__   _/  /    /  /       /  \    |    /  \       \  \    \  \_   __/
      \__/   /____/  /_______/  __\   |   /__  \_______\  \____\   \__/
         \__/    \  /    \  ___/   \     /   \___  /    \  /    \__/
                  \/      \/        \   /        \/      \/
                                     \_/                             
                                             
                  .------------------.                        
                  |o    > Call <    o|                        
                  | this kool boards |                        
                  | """""""""""""""" |                        
                  |                  |   .          .         
                  |                  |.  ::..    ..::         
                  |                  |.  ||||||||||||         
                  |                  |:  |  __  __  |         
                  |                  |:. |:|  ||  |:|         
                  |                  |::.\_l(O|lO)|_/         
                  |                  |:::(   `\/'   )         
                  |                  |:___\ \____/ /___       
                  |                  |/o. \\______//o  \      
                  |                  |\\  \\______//   /\     
                  |                  | \\  `------'   /  \    
                  |                  |  \     ___    /\   \   
                  |                  |    ___(__ \_______  \  
                  |                  |   (        |         ) 
                  |                  |    \_______| :______/  
                  |                  |            l_||        
                  |o                o|               :Trb:    
                  `------------------'                        

                                ______ ______
              __      __       /o     Yo     \       __      __ 
             /  \    /  \      \      |      /      /  \    /  \
    ________/  __\__/  __\_____/\     |     /\_____/__  \__/__  \________
    \__   _/  /    /  /       /  \    |    /  \       \  \    \  \_   __/
      \__/   /____/  /_______/  __\   |   /__  \_______\  \____\   \__/
         \__/    \  /    \  ___/   \     /   \___  /    \  /    \__/
                  \/      \/        \   /        \/      \/
                                     \_/                             

          _______________        ____()___            
         /               \      |____    .|           
        /    Ma UZi Ma    \      ____)   |)____       
        \   Best FRieND   /     |_ __  __ _____)      
         \________  _____/      ||__||__||           
                 (_ \__         ll_0|l0_|j           
                   \___>        (  `\/'  )           
                               __\  __  /__          
                              (o \\    //  )         
                              /\  \`""'/  / \        
                             /.:>  `--'  <   \       
                            /  :(__    __)\   \      
                           /  .:/        ::\   \     
                         _/__.:/          :/   /     
                        /_____(          ./   /      
                       //  ___)\_________(___/       
                       /    // ((__BNX!__/   \       
                       \___/   /_/  |.  \\    \      
                              /.    :;    \___/      
                             /.     /\     .\        
                            /.     /  \     .\[TuRbO]

                                ______ ______
              __      __       /o     Yo     \       __      __ 
             /  \    /  \      \      |      /      /  \    /  \
    ________/  __\__/  __\_____/\     |     /\_____/__  \__/__  \________
    \__   _/  /    /  /       /  \    |    /  \       \  \    \  \_   __/
      \__/   /____/  /_______/  __\   |   /__  \_______\  \____\   \__/
         \__/    \  /    \  ___/   \     /   \___  /    \  /    \__/
                  \/      \/        \   /        \/      \/
                                     \_/                             

        _______  _______  _______  _______  _______  _______  ___    
       /.  _   \/. _____\/.  _   \/.  _   \/.  ____\/.  _   \/.  |   
       \  (_)  /\  _____/\  (_)__/\   |   /\_____  /\   |   /\   |___
        \     /  \  |  /  \     /  \  |  /  \  |  /  \  |  /  \  |  /
         \_|_/    \___/    \_|_/  \ \___/    \___/    \___/Trb!\___/ 
        _______  _______  _______  \                  
       /.  _   \/.  _   \/.      \  \  pis!!  _       
       \  (_)  /\  (_)__/\___ ___/      \  \_|.\_     
        \     /  \     /    | |             _o   |    
         \_|_/    \_|_/     |_|      /   / /_|___|_   
                                    /   / //*      \  
                                   /   /  /_________\ 
                                  /       |.      / | 
                                          |o     /  | 
                                          |O    /   | 
                                          |o   /   /| 
                                          ||  /   / | 
                                          |: /   /  | 
                                          |./ Spray | 
                                          |/   /    | 
                                         .|___/_____|.
                                         |        Trb|
                                         `-----------'
                                ______ ______
              __      __       /o     Yo     \       __      __ 
             /  \    /  \      \      |      /      /  \    /  \
    ________/  __\__/  __\_____/\     |     /\_____/__  \__/__  \________
    \__   _/  /    /  /       /  \    |    /  \       \  \    \  \_   __/
      \__/   /____/  /_______/  __\   |   /__  \_______\  \____\   \__/
         \__/    \  /    \  ___/   \     /   \___  /    \  /    \__/
                  \/      \/        \   /        \/      \/
                                     \_/                             


                                    __                             
___                          __    /\ \                             
 \ \  _____                 /\ \  /  \ \                    ____  
  \ \/   \ \    _______    /  \ \/    \ \        ____      /  \ \ 
   \/     \ \  /     \ \  /    \/      \ \      /  \ \    /    \ \ 
\      _   \ \/   _   \_\/         /\   \ \    /    \ \  /      \ \  ______
 \    / \   \/   / \        /\    / /\   \_\__/      \ \/   /\   \ \/      \
  \  / / \      / / \______/_/\  / /  \          /\   \/   / /\   \/   ____/
   \/_/   \    / /             \/_/    \________/_/\      / /  \      / / 
           \  / /                                   \    / /    \    / /
            \/_/                                     \  / /      \  / /
                                                      \/_/        \/_/









            ________    _______ ________ ________     _______  
            \__ __ x\  /      x\\__ __ x\\__ __ x\   /      x\  
             // \_)  \//   /\   \// \_)  \// \_)  \ //   /\   \
            //  (   _//   / //  //  __   //  (   _///   / //  / 
           /   (_\  \\    \/   /   / /  /   / \  \/    x\/   /
           \_____   / \_______/\___)/  /\___) /  /\_________/   
                /  /               /  /      /  /Turbo             
                \_/                \_/       \_/              
         _______    ______    ______     ___    ______     __    _
        /      x\  /    __)  /   ___)   /  x\  /    __)   / x\  /x\
       //   /\   \//   (__  _\____ x\  /\____\// __/___  //   \/   \
      //   / //  //   ____)//"  /    \/      //  \___ x\//  \  \   /
     /    x\/   /     \___ \         /\.    /\    \/   /    /\    /
     \_________/\_________) \___    /  \___/  \___    /\___/  \__/ 
                               /   /             /   /  
                               \__/              \__/   






            __      __                             __      __ 
           /  \    /  \       _____________       /  \    /  \
  ________/  __\__/  __\_____/             \_____/__  \__/__  \________
  \__   _/  /    /  /       /   DOWNLOAD!   \       \  \    \  \_   __/
    \__/   /____/  /_______/  _____________  \_______\  \____\   \__/
       \__/    \  /    \  ___/             \___  /    \  /    \__/
                \/      \/                     \/      \/
        _____    ___    _ _    ___    _:     ___    ___  _____   
        \ o  \  /o  \  /oY \  /o  \  /o| _  /o  \  /o  \ \ o  \   
        |  :  \/   : \/  |  \/  :  \/  |/ \/   : \/  O  \|  :  \ 
        |  |   \   |  \ /"\  \  |   \  Trb \   |  \      \  |   \
        l______/______/______/__|___/______/______/__|___/______/

            __      __                             __      __ 
           /  \    /  \       _____________       /  \    /  \
  ________/  __\__/  __\_____/             \_____/__  \__/__  \________
  \__   _/  /    /  /       /    UPLOAD!    \       \  \    \  \_   __/
    \__/   /____/  /_______/  _____________  \_______\  \____\   \__/
       \__/    \  /    \  ___/             \___  /    \  /    \__/
                \/      \/                     \/      \/

                 ___    ____   _:     ___    ___  _____   
                /o| \  /o _ \ /o| _  /o  \  /o  \ \ o  \  
               /  |  \/  ____)  |/ \/   : \/  O  \|  :  \ 
              /   |   \    |/   Trb \   |  \      \  |   \
              \_______/____|\_______/______/__|___/______/

            __      __                             __      __ 
           /  \    /  \       _____________       /  \    /  \
  ________/  __\__/  __\_____/             \_____/__  \__/__  \________
  \__   _/  /    /  /       /   BULLETINS   \       \  \    \  \_   __/
    \__/   /____/  /_______/  _____________  \_______\  \____\   \__/
       \__/    \  /    \  ___/             \___  /    \  /    \__/
                \/      \/                     \/      \/

      ___    ___    _:     _:     ___    ___    ___    ___    ___   
     /o. \  /o| \  /o| _  /o| _  /o__)  /o  \  /o  \  /o  \  /o__)  
    /  ` /_/  |  \/  |/ \/  |/ \/  ___)/     \/\___/\/  :  \(___  \ 
   /   |   \  |   \  Trb \  `   \   |. \__/.  \      \  |   \. l   \ 
   \_______/______/______/______/______/ (____/______/__|___/______/
            __      __                             __      __ 
           /  \    /  \       _____________       /  \    /  \
  ________/  __\__/  __\_____/             \_____/__  \__/__  \________
  \__   _/  /    /  /       /     LEECH     \       \  \    \  \_   __/
    \__/   /____/  /_______/  _____________  \_______\  \____\   \__/
       \__/    \  /    \  ___/             \___  /    \  /    \__/
                \/      \/                     \/      \/

                     _:     ___    ___    ___    _ _   
                    /o| _  /o__)  /o__)  /o  \  /oY \   
                   /  |/o\/  ___)/  ___)/  ___)/  :  \ 
                  /   `   \   |. \   |. \      \      \
                  \___trb_/______/______/______/__|___/
            __      __                             __      __ 
           /  \    /  \       _____________       /  \    /  \
  ________/  __\__/  __\_____/             \_____/__  \__/__  \________
  \__   _/  /    /  /       /    NEWUSER!   \       \  \    \  \_   __/
    \__/   /____/  /_______/  _____________  \_______\  \____\   \__/
       \__/    \  /    \  ___/             \___  /    \  /    \__/
                \/      \/                     \/      \/


              ___    ___    _ _    ___    ___    ___    ___   
             /o  \  /o__)  /oY \  /o| \  /o__)  /o__)  /o  \  
            /  :  \/  ___)/  |  \/  |  \(___  \/  ___)/  + /_ 
           /   |   \   |. \ /"\  \  |   \. l   \   |. \      \
           \___|___/______/______/______/______/______/__|___/Trb
            __      __                             __      __ 
           /  \    /  \       _____________       /  \    /  \
  ________/  __\__/  __\_____/             \_____/__  \__/__  \________
  \__   _/  /    /  /       /  LAST CALLS!  \       \  \    \  \_   __/
    \__/   /____/  /_______/  _____________  \_______\  \____\   \__/
       \__/    \  /    \  ___/             \___  /    \  /    \__/
                \/      \/                     \/      \/
  
     _:     ___    ___    ___        ___    ___    _:     _:     ___   
    /o| _  /o  \  /o__)  /o  \      /o  \  /o  \  /o| _  /o| _  /o__)  
   /  |/o\/  O  \(___  \/     \    /  ___)/  O  \/  |/ \/  |/ \(___  \ 
  /   `   \      \. l   \__/.  \  /       \      \  `   \  `   \. l   \ 
  \___trb_/__|___/______/ (____/  \_______/__|___/______/______/______/ 

            __      __                             __      __ 
           /  \    /  \       _____________       /  \    /  \
  ________/  __\__/  __\_____/             \_____/__  \__/__  \________
  \__   _/  /    /  /       /  AMIGA WARES  \       \  \    \  \_   __/
    \__/   /____/  /_______/  _____________  \_______\  \____\   \__/
       \__/    \  /    \  ___/             \___  /    \  /    \__/
                \/      \/                     \/      \/

    ___    _ _    ___    ___    ___    _ _    ___    ___    ___    ___     
   /o  \  /oY \  /o  \  /o  \  /o  \  /oY \  /o  \  /o  \  /o__)  /o__)    
  /  O  \/     \/\___/\/  l__)/  O  \/  |  \/  O  \/  + /_/  ___)(___  \   
 /       \ \_/  \      \  (__ \      \ /"\  \      \      \   |. \. l   \ 
 \___|___/__|___/__Trb_/______/__|___/______/__|___/__|___/______/______/


            __      __                             __      __ 
           /  \    /  \       _____________       /  \    /  \
  ________/  __\__/  __\_____/             \_____/__  \__/__  \________
  \__   _/  /    /  /       /   PC WARES!   \       \  \    \  \_   __/
    \__/   /____/  /_______/  _____________  \_______\  \____\   \__/
       \__/    \  /    \  ___/             \___  /    \  /    \__/
                \/      \/                     \/      \/
  
           ____   ___        _ _    ___    ___    ___    ___    
          /o _ \ /o  \      /oY \  /o  \  /o  \  /o__)  /o__)  
         /  ____)  ___)    /  |  \/  O  \/  + /_/  ___)(___  \ 
        /     |/       \  /  /"\  \      \      \   |. \. l   \
        \_____|\_______/  \_______/__|___/__|___/______/______/



                                    __                             
___                          __    /\ \                             
 \ \  _____                 /\ \  /  \ \                    ____  
  \ \/   \ \    _______    /  \ \/    \ \        ____      /  \ \ 
   \/     \ \  /     \ \  /    \/      \ \      /  \ \    /    \ \ 
\      _   \ \/   _   \_\/         /\   \ \    /    \ \  /      \ \  ______
 \    / \   \/   / \        /\    / /\   \_\__/      \ \/   /\   \ \/      \
  \  / / \      / / \______/_/\  / /  \          /\   \/   / /\   \/   ____/
   \/_/   \    / /             \/_/    \________/_/\      / /  \      / / 
           \  / /                                   \    / /    \    / /
            \/_/                                     \  / /      \  / /
                                                      \/_/        \/_/



              ______  ________    _______    _____  _    _______  
             /    __) \__ __ x\  /      x\  /   x/ / \  /   __ x\ 
            // __/___  // \_)  \//   /\   \//   / //  \//   \_)  \
           //  \___ x\//  (   _//   / //  //   / //   //    (____/
           \    \/   /   / \  \\    \/   /\    \/    /\    /      
            \___    /\___) /  / \_______/  \________/  \___)TuRBo 
               /   /      /  /                                    
               \__/       \_/                                     
             _______    ______    ______     ______   ______ 
            /      x\  /    __)  /   ___)   /    __) /   ___) 
           //   /\   \//   (__  _\____ x\  //   /   _\____ x\
          //   / //  //   ____)//"  /    \//   /   //"  /    \
         /    x\/   /     \___ \         /\   x\___\         / 
         \_________/\_________) \___    /  \_______)\___    / 
                                   /   /               /   /
                                   \__/                \__/ 


                  All ascii artist made same style descs.
                 I want to try made different style descs.
                  I hope modem scene likes my new descs.
           If you like this descs, want for your group then call
                     SPLiT SeVeN : +90 (0) 212 5437482
                          Leave me a messy only.


                           OK now here we goo..
                 
                             
                                         

.::::::::::::------------------------------.for ALPHAFLIGHT!  
|||||||||||||     __  ______               | 
||  __  __  | da /.,\/ __/ /  prezentz:    |dedicatedtomyold 
|| |  ||  | |   /   / _// /__              |friendcalledDRMABUSE 
|| | O||O | |   \/\/\/  \___/              |(stillalive?) 
|l_l__|l__|_j  /\/\/\                      | 
|/  __\/__  \ /_/ / /                      | 
`\  `----'  /( _\  /--------------------Trb' 
  



.. _  _ _  _  _     ___  ...|__      _| ....forANALOG  
: /_\| \ |/_\| | /\/ __)____|A|     (_     : 
|/   \\ \|   \ |/()\(_ |______________)    |dedicatedtomyKrazy 
|\_|_/_\_|_|_/___)_/_|_|    |:| | | |:|    |friendcalledWEA 
|    presents:  ___       __|:|O| |O|:|__  |(mastatrada?) 
|              /   \     /o (   `-'   )  \ | 
|              \    \_  /    \  (=)  /    \| 
l_______________\___/_\/___(_ `-----' _) Trb 
  



<><><><><><><><><><><><><><><>(__     ____|>  
   _  _ _  _  _     ___  _____(A|     |___=; 
  /_\| \ |/_\| | /\/ __)(_____________(___|  
 /   \\ \|   \ |/()\(_ |      |:|  ||  |:|   
 \_|_/_\_|_|_/___)_/_|_|      l;l()|l()|;|   
   da proudly prezentz        \/o `\/'  \/   
                            __(\_ (__) _/)_  
<><><><><><><><><><><><><></   \_\____/_/Trb 
  



O-------------------------------|         |OforLSD
o   _    ___   ___          ____|         |o
o  / \  / __) / _ \        (_________/\___|odedicatedtoGART'sold
o /  /__\__ \/ // / proudly    /  / // \:::ofriendcalledFISH
o \____)____/____/ presents  _()_/  `  /::;o
o                           (__     (_/::; o
o                             (__     :;   o
O____________________________(     / /_____O

                                          


..  .  __________________        __()___   .forMYSTIC  
: /\/\| l | __)_   _|| __)      |.    __|  : 
:/    \__ :__ \ : :: :(__    ___|P   |__=. :dedicatedtoourfukkin 
:\/\/\/___l___/ l_|l_|___)  (___________) .:coolfriends: 
:     proudly prezentz          :._.._.:  ::VIGO 
:                               :|o||o|: .::FISHERKING 
:                              _(  `'  )_:::AXE 
:                             /. \_()_/  \:: 
:                            // (_ "" _): \:
:                          _/_  / 2rbo_\_\ \
:_________________________(___\/_____(___\_/     
  



/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\forSCOOPEX  
\  ___ __  _  _  __ __      :: _     _ ::  / 
/ / __) _)/ \/ \| _\ _)/\/\ ::| |   | |::  \dedicatedtoSIZE 
\ \__ \(_( O )O )  / _)>  < `:lO|(_)lO|:'  /(graffitirulez!) 
/ (___/__)\_/\_/|_||__)\/\/ (_ .vvvvv. _)  \ 
\         presents:          | |     | |   / 
/                            | `^^^^^' |   \ 
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\`---------'Trb/ 
  



.------------------------------------------.forDUALCREW^SHINING  
:  _____  ___  ___                \||||||/ : 
:  \_   \/   \/ __)  proudly      _|_  _|_ :dedicatedto 
:  / // / /--/\_ \  presents!    (_|o  o|_):TEDRIC 
: /____/\___/(___/                /| \/ |\ : 
:                                ||| __ |||: 
:                                ||l____j||: 
`--------------------------------|   ||Trb|' 
  



==/\|_|/\===================================forBALANCE  
 _\/o o\/_      __    _     _ _  __ __       
<_(. v .)_>    /o )/\| | /\| \ |/ _) _)     dedicatedto 
  /\_O_/\     / _</o \ |/o \ \ | (_| _)     WOLFMAN 
  \/| |\/     \___)|_/___)_/_|_|\__)__)     (Hellodude!) 
     X  /\            presentz:              
  __ | / /\                                  
=/\.\|/ /\/=============================Trb= 
  



<><><><><><><><><><><><><><><>(__     ____|>  
                         _____(B|     |___=; 
                        (_____________(___|  
                              |:|  ||  |:|   
                              l;l()|l()|;|   
                              \/o `\/'  \/   
                            __(\_ (__) _/)_  
<><><><><><><><><><><><><></   \_\____/_/Trb 
  


.--\\_-------_//---------------------------.  
|   \ \:::::/ /                            | 
|  / _ _   _ _ \                           | 
|  \/:| | | |:\/                           | 
|    )|O| |O|(                             | 
|   (.   V    )                            | 
|  __\ `---' /__                           | 
`-/.  \_____/::'\---------------------{Trb}' 
  


-------------------------------------||||---  
                                     p::|    
                             ___     L '|    
                            =___)____l_/|_   
                              `()____ |_/ \  
                                     | * | ) 
                                     :  /_/  
-------------------------------------`-//Trb 
  



                                    __                             
___                          __    /\ \                             
 \ \  _____                 /\ \  /  \ \                    ____  
  \ \/   \ \    _______    /  \ \/    \ \        ____      /  \ \ 
   \/     \ \  /     \ \  /    \/      \ \      /  \ \    /    \ \ 
\      _   \ \/   _   \_\/         /\   \ \    /    \ \  /      \ \  ______
 \    / \   \/   / \        /\    / /\   \_\__/      \ \/   /\   \ \/      \
  \  / / \      / / \______/_/\  / /  \          /\   \/   / /\   \/   ____/
   \/_/   \    / /             \/_/    \________/_/\      / /  \      / / 
           \  / /                                   \    / /    \    / /
            \/_/                                     \  / /      \  / /
                                                      \/_/        \/_/

      ___    ___    ___    ___    ___    ___    ___    ___    ___   
     /o  \  /o  \  /o__)  /o__)  /o  \  /o  \  /o  \  /o  \  /o__)  
    /  |__)/  + /_/  ___)/  ___)/     \/\___/\/  :  \/  |__)(___  \ 
   /   (__ \      \   |. \   |. \__/.  \      \  |   \  (__ \. |   \
   \_______/__|___/______/______/ (____/______/__|___/______/______/{TurbO}
     `Y'                                                       `Y'
      |          Now Greetings time for our scene friends:      |
      |      No any special order.. only in random brain mode:  |
      |                                                         |
      |  fAIRLIGHT + mYSTIC + vIRTUAL DREAMS + aNALOG + sCOOPEX |
     hAUJOBB + MOVEMENT + jETSET + aRISE + tRSI + eSSENCE + rEBELS
    dIGITAL + dCS + mADELKS + aCCESSION + sUBURBAN + eFFECT + bALANCE
      |            iRIS + mIRAGE + fCI + sAINTS + aNTIK         | 
      |                                                         |
      `---------------------------------------------------------'
                                    __
___                          __    /\ \                             
 \ \  _____                 /\ \  /  \ \                    ____  
  \ \/   \ \    _______    /  \ \/    \ \        ____      /  \ \ 
   \/     \ \  /     \ \  /    \/      \ \      /  \ \    /    \ \ 
\      _   \ \/   _   \_\/         /\   \ \    /    \ \  /      \ \  ______
 \    / \   \/   / \        /\    / /\   \_\__/      \ \/   /\   \ \/      \
  \  / / \      / / \______/_/\  / /  \          /\   \/   / /\   \/   ____/
   \/_/   \    / /             \/_/    \________/_/\      / /  \      / / 
           \  / /                                   \    / /    \    / /
            \/_/                                     \  / /      \  / /
                                                      \/_/        \/_/

            

                                             
 _____                                                                _____
  ==\ \__                                                          __/ /==
     \_\_\ /X\ESSAGES FRoM MoTHAPHucKKIN TuRBO of da BRONX posse! /_/_/     

                              TO gart/bronx:
          hMM NICE BBS! hEHEHE FUKK KONTROLL KARD! bUY ONE A4000

                              TO vigo/mystic:
              aHA NEW ONE! sPREAD LIKE hELL LIKE OTHER ONE! 

                           TO fi$herking/mystic:
                   kOOL BBS. aMA BIR DE DUAL NODE OLSA?

                              TO wea/analog:
               hEHEHE. aHA HERE'S YOUR DESCS! uSE OR DIE MF!

                       TO devilstar/virtual dreams:
             hELLO DUDE!. sEND SOME VD PRODZ! hEHE STAY KOOL!

                            TO barbarian/bronx:
                  iCH MOCHTE INTRO MOTHAPHUCKKA! hEHEHE!

                             TO size/scoopex:
          gRAFFITI STYLE RULLA DA WORLD. iM WAITIN FOR YOUR BBS!

                              TO kris/rebels:
                    yOO DUDE!. nICE ASCIIS IN MADLAND.

                             TO virtue/legacy:
             kOOL BBS. sUPPORT SPLiT SeVeN BBS!. kPA$A STyLE!

                            TO corny/movement:
                          aRMY SUCX!. sEND ZOON.

                             TO exage/haujobb:
                      hELLO MA FRIEND! hOW ARE YOU?.





                      Kall thiz kool bbs' on Turkiye! 
          ______                                           ______
           ===\ \__   SPLiT SeVeN +90 (0) 212 5437482   __/ /===
               \_\_\  ROCKA ROLLA +90 (0) 216 3635742  /_/_/     
          
                      Alwayz u can find latest warez!

_                                                                         _
\\/\_ oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo _/\//
 \                                                                       / 
  \              Greetings to alltimes best ascii makerz.               /  
  /                    I hope we'll meet anywhere..                     \  
 / H2o, JANIT[]R,  mR.vAN/pdy^aC!, PERPLEXER^OTL, MaVERCK ^ CUNT:ZER \ 
(                                                                         )
 \/\_ oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo _/\/ 
   /                                                                   \   
  /                          Muzikal Supportz:                          \  
 EAZY E, PUBLIC ENEMY, GUNSHOT, PRODIGY(!), HIJACK, 3rd BASS, FUNKDOOBIEST 
  \ CYPRESS HILL, HOUSE OF PAIN, DR DRE, ICE CUBE, GANGSTARR, BDP, NWA  /  
  /                                                                     \  
 /                                                                       \ 
 \/\_ oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo._/\/ 
     \                                                              /     
      \ \                                                        / /      
       \ \      /\                                      /\      / /       
        \ \    /  \                                    /  \    / /        
         \ \  / /\ \__________________________________/ /\ \  / /         
          \ \/ /  \_                                  _/  \ \/ /          
           \  /    =\/>> bb$ advert$ $tart$ here! <<\/=    \  /
            \/      /\                              /\      \/            
                                                                          
                                    __
___                          __    /\ \                             
 \ \  _____                 /\ \  /  \ \                    ____  
  \ \/   \ \    _______    /  \ \/    \ \        ____      /  \ \ 
   \/     \ \  /     \ \  /    \/      \ \      /  \ \    /    \ \ 
\      _   \ \/   _   \_\/         /\   \ \    /    \ \  /      \ \  ______
 \    / \   \/   / \        /\    / /\   \_\__/      \ \/   /\   \ \/      \
  \  / / \      / / \______/_/\  / /  \          /\   \/   / /\   \/   ____/
   \/_/   \    / /             \/_/    \________/_/\      / /  \      / / 
           \  / /                                   \    / /    \    / /
            \/_/                                     \  / /      \  / /
                                                      \/_/        \/_/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:+90-212-5437482      <<< da CiTY oF CyBeRPuNK >>>        +90-212-5437482:
:   ___    ____  _     _  _____       ___    ____   _       ____       __:
:  /o._)  /o.  \/o\   /o\/o.   \     /o._)  /o.  \ /o\  _  /o.  \ /\  /o.\
: _\  \  // O  // /  /\_/\__/  /    _\  \  // ___/// / /o\// ___//  \//  /
:/o\)  \/  ___/  /  /  /   /  /    /o\)  \/   __)/  / // /   __)/ \  \  /:
/.     /. /  /. /__/. /   /. /    /.     /.     /\  \/  /.     X. /\   / :
\___  /\_/   \___  X_/    \_/     \___  /\___  /  \__  /\___  /\_/  \_/trb
:   )/           )/                   )/     )/      )/     )/           :
:         .                   BRONX whq       .......................    :
: .          ______________________         KaLL Thiz mutant number,and  :
:     +     /Oo.                 . \        !FeLL da Wind oF CyBeRPuNK!  :
:          /o ._____ \.  ./ _____: .\         !   +90-212-5437482   !    :
:  __  .  /.. /o.   \:X  X:/o    \::.\        |                     |    :
: /o \   / . X______ l____j ______X:::\      ReaLThings: GaRT! ^ TuRBo   :
:/\__/\  \:|\(_____ \__  __/ _____)/|:/       |                     |    :
:\   ./   \|.: ____\___)(___/____ :.|/        OtherThings: BaRBaRiaN!    :
: \__/  . (| _(|O| /_  __  _\ |O|)_ |)        |  ViGO/MystIC, SaM!  |    :
: | :|__   l/o `-'// \/  \/ \\`-'  \j         |     Wea/AnALoG      |    :
: |   _ \   \  / //  __  __  \\ \  /          |                     |    :
: | :| \ \ _/\  //  (__l|__)  \\  /\_       !KoooL! ratio for forigners  :
: : .:  __/X/( //   /o \/  \   \\ )::\__     CeMeTeRY NeWS support BBS   :
: . ___/o\/  l \\_/\________/\_// j:|   \___  |FaSTeST BBS in TuRKeY|    :
:  /X\    \   \ \______________/ /::|   :  o\ !.....................!    :
: //  \    \   \ o              /:: |   |:  \\                           :
:(     \    \   \______________/::  l   |::   )           +90-212-5437482:
[TuRBo]:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


FILE_ID edited by DIZ-Ed V1.0 by nocTurne deSign
