
                           The 1 Volt Reference.
                           ---------------------

  Overview:-
  ----------

  This part of the ~Dual Games Port A-D Converter Project~ is used to do
  the initial calibration of both ADCs. Once this calibration has been
  done it will be used for another project at a later date.

----------------------------------------------------------------------------

  Calibration:-
  -------------

  1) Using a minimum of an A500 set up the A-D Converter of ~Project6~ of
     ~TestGear2.lha~, as per the ~Info~ file of ~Project6~.
  2) Using the same computer connect the Dual Games Port ADC, ~Project15~
     to the Games Port, (this can be done with the computer switched ON,
     so be VERY careful).
  3) Connect the input of ~Project6~ A-D Converter to the 1 Volt reference
     terminals of the Dual Games Port A-D Converter, ~GND~ to ~GND~ and
     Voltmeter Probe to the 1 Volt output of the Dual Games Port ADC.
  4) Start up the Voltmeter software of ~Project6~.
  5) Leave for a few minutes for everything to settle.
  6) Adjust RV201 of the Dual Games Port ADC to give a reading of 1 Volt,
     + 0 Volts, - 0.02 volts.
  7) Leave for about 15 minutes and recheck that the calibration is still
     correct and readjust if required.
  8) When finished, switch OFF the AMIGA and disconnect all of the hardware.

----------------------------------------------------------------------------

    Mr Barry Walker, (G0LCU).
    70 King George Road,
    Loughborough,
    Leicestershire,
    LE11 2PA,
    England.

    Email to:-

    wisecracker@tesco.net

    BYE.....

============================================================================
