
                      The Dual Games Port A-D Converters.
                      -----------------------------------

  Overview:-
  ----------

  These two A-D Converters give slow analogue inputs that can easily be
  multitasked with other programs. The maximum frequency that can be
  detected is about 50Hz and the resolution is about 10mV inside a full
  scale reading of 1V. They have their limitations but, as will be seen in
  future projects, they will be extremely useful. The main advantage of
  this Project is that ALL of the electronic components can be obtained
  from ANY supplier and that it is VERY easy and cheap to build. The
  prototype was made from the ~JUNK BOX~.

----------------------------------------------------------------------------

  Specifications, (Applies To Both ADCs):-
  ----------------------------------------

  Resolution....................  (Almost) 7 Bits.
  Error.........................  + or - 1 LSB.
  Linearity.....................  Better than 10%.
  Temperature Stability.........  + or - 5% of maximum reading.
  Supply Voltage................  +4.5 to 5.5 Volts.
  Input Impedance...............  Better than 5 KilOhms.
  Analogue Input Voltage Range..  0 to 1 Volt.
  Conversion Rate...............  50 Samples/Second maximum.
  Bandwidth.....................  DC to 25Hz.
  
----------------------------------------------------------------------------

  Calibration Order:-
  -------------------

  The calibration order of the Dual Games Port ADC is as follows:-

  A) The 1 Volt reference. Read the ~1V_Ref~ file.
  B) ~POTY~ ADC. Read further into this file.
  C) ~POTX~ ADC. Read further into this file.
  D) The simple Voltmeter. Read the ~Voltmeter~ file.

----------------------------------------------------------------------------

  Construction:-
  --------------

  1) Cut a piece of stripboard, (veroboard), to give 36 strips by 24 holes.
  2) Assemble the board in the following order, refering to the
     ~Games_ADC_Layout.drawing~.
  3) Cut the tracks as shown in the above drawing.
  4) Fit and solder the Red, Orange, Black and White wire links.
  6) Fit and solder all of the copper wire links.
  7) Fit and solder the terminal blocks.
  8) Fit and solder the resistors and preset variable resistors.
  9) Fit and solder the capacitors.
 10) Carefully fit and solder all of the semiconductors.
 11) Thoroughly check all of the work so far.
 12) Cut a length of Red, Yellow, Black, Orange, Blue and Green wire(s),
     each approximately 75 cm long.
 13) Fit and solder one end of each of these wires to the correct positions
     on the stripboard.
 14) Fit and solder the other end of these wires to the 9 pin ~D~ type
     socket as follows:-
     BLUE to PIN 1.
     GREEN to PIN 4.
     ORANGE to PIN 5.
     RED to PIN 7.
     BLACK to PIN 8.
     YELLOW to PIN 9.
     PINS 2,3 and 6 NO CONNECTION.
 15) Thoroughly CHECK and RECHECK all of the construction work.
 16) If all is well fit the completed board into a box of your choice
     ready for calibration.
 17) The unit is now ready for calibration.

  Important:-
  -----------

 18) RVA and RV10A are USER ~SET 0~ controls that can be mounted externally.
     The stripboard will have to be modified to include them. Only minor
     modifications are required but I have NOT included them in the drawings.
     You will have to work out and do the modifcations for yourself.

----------------------------------------------------------------------------

  Calibrating The Dual Games Port ADCs:-
  --------------------------------------

  A) The 1 Volt Reference:-
  -------------------------
  1) Set up the 1 Volt Reference as per the ~1V_Ref~ file ready to set up
     ~POTX~ and ~POTY~.
  2) Set up a minimum of a standard AMIGA A500 ready for calibration and
     ensure that it is switched OFF.
  3) Connect the Dual Games Port ADC to the Games Port of the AMIGA.
  4) Switch on the AMIGA and BOOT into a standard Workbench screen. Ensure
     that all of the standard Devices, Handlers, Libraries, Fonts, Commands
     Etc.. Etc.. are in their correct drawers on the BOOT Disk.
  5) Start up the ~Calibrate~ software from the ~Dual_ADC~ drawer of
     ~Project15~.

  B) ~POTY~:-
  -----------
  6) The Dual Games Port ADC, ~POTY~ will be set up first.
  7) Set ALL of the preset variable resistors, RV1, RV2, RV3, RV101, RV102
     and RV103 (and IF fitted RVA, RV10A) to mid position.
  8) Connect ~TP2~ to ~TP1~.
  9) Adjust RV1 to give 250, (flashing 251), in the ~Y value~ line.
 10) Disconnect ~TP2~ from ~TP1~ and reconnect ~TP2~ to ~TP3~.
 11) Adjust RV2 to JUST give 0 in the ~Y value~ line.
 12) Connect a link wire from the ~Reference 1 Volt O/P~ to the INPUT of
    ~POTY~.
 13) Adjust RV3 to give 150, (flashing 149), in the ~Y value~ line.
     ~POTY~ is now fully calibrated.

  C) ~POTX~:-
  -----------
 14) Now the Dual Games Port ADC, ~POTX~ will be set up.
 15) Connect ~TP102~ to ~TP101~.
 16) Adjust RV101 to give 250, (flashing 251), in the ~X value~ line.
 17) Disconnect ~TP102~ from ~TP101~ and reconnect ~TP102~ to ~TP103~.
 18) Adjust RV102 to JUST give 0 in the ~X value~ line.
 19) Connect a link wire from the ~Reference 1 Volt O/P~ to the INPUT of
    ~POTX~.
 20) Adjust RV103 to give 150, (flashing 149), in the ~X value~ line.
     ~POTX~ is now fully calibrated.

  Remember:-
  ----------
 21) RVA and RV10A are USER ~SET 0~ controls that can be mounted externally.
     The stripboard will have to be modified to include them. Only minor
     modifications are required but I have NOT included them in the drawings.
     You will have to work out and do the modifcations for yourself.
 22) The unit is now fully calibrated except for the simple ~Voltmeter~.

  D) The Voltmeter:-
  ------------------
 23) Calibrate the simple ~Voltmeter~ as per the ~Voltmeter~ file.
 24) The unit is now FULLY calibrated.

----------------------------------------------------------------------------

  Limitations:-
  -------------

  1) Due to the hardware design of the AMIGA and the method of converting
     an analogue signal into a digital psuedo ~8 BIT~ byte by counting the
     number of pulses in the time it takes to charge a capacitor up to a
     cut off point inevitably creates inaccuracies.
  2) Because the charge on the capacitor follows an exponential curve
     there may be an error of at least + or - 1 count per sample at best.

============================================================================

  Acknowledgements:-
  ------------------

First of all many thanks to my wife Tricia who allows me to spend many hours
on my computers.

Also to David Benn and Herbert Breuer for the ACE/AIDE combination supplied
on an AMIGA FORMAT floppy disk which made it easy to compile this program.

And finally to anyone else who I may have neglected or forgotten.

----------------------------------------------------------------------------

    Mr Barry Walker, (G0LCU).
    70 King George Road,
    Loughborough,
    Leicestershire,
    LE11 2PA,
    England.

    Email to:-

    wisecracker@tesco.net

    BYE.....

============================================================================
