
               Parts List for the Games Port Dual A-D Converter.
               -------------------------------------------------

  1) R1, (R101).....................  220 KilOhms, 1/4 Watt Resistor.
  2) R2, (R102).....................  1 KilOhm, 1/4 Watt Resistor.
  3) R3, (R103).....................  47 KilOhms, 1/4 Watt Resistor.
  4) R4, (R104).....................  1 KilOhm, 1/4 Watt Resistor.
  5) R5, (R105).....................  8.2 KilOhms, 1/4 Watt Resistor.
  6) RV1, (RV101)...................  1 MegOhm, Preset Variable Reseitor.
  7) RV2 & RV3, (RV102 & RV103).....  2.2 KilOhms, Preset Variable Reseitor.
  8) C1, (C101).....................  0.01uF Capacitor, greater than 25
                                      Volts DC working.
  9) Q1, (Q101).....................  BC108 or any small signal silicon NPN
                                      Transistor.
 10) Q2, (Q102).....................  BC179 or any small signal silicon PNP
                                      Transistor.
 11) ZD1, (ZD101)...................  5.6 Volt Zener Diode.
 12) INPUT & GND....................  Small Terminal Block.
 13) Various Coloured Wire.
 14) Stripboard or Veroboard.
 15) Suitable Box. Any type.
 16) Hardware as required.
 17) Sleeving if required.
 18) 9 Pin ~D~ Type Socket.
 19) 9 Pin ~D~ Type Cover Assembly.
 20) Terminal Block Assembly as required.
 21) RVA (Optional See Text)........  10 KilOhms Variable Resistor.

                           This is for POTY only.

 Add 100 to component references for POTX, for example C1 becomes C101 etc.

----------------------------------------------------------------------------

                Parts List for the 1 Volt Reference Circuit.
                --------------------------------------------

  1) R201...........................  680 Ohms, 1/4 Watt Resistor.
  2) R202...........................  390 Ohms, 1/4 Watt Resistor.
  3) R203...........................  2.2 KilOhms, 1/4 Watt Resistor.
  4) R204...........................  4.7 KilOhms, 1/4 Watt Resistor.
  5) RV201..........................  2.2 KilOhms, Preset Variable Resistor.
  6) Q201...........................  BC108 or any small signal silicon NPN
                                      Transistor.
  7) ZD201..........................  2.4 Volt Zener Diode.

----------------------------------------------------------------------------

              Parts List for the simple 5 Range DC Voltmeter.
              -----------------------------------------------

  1) R301...........................  470 KilOhms, 1/4 Watt Resistor.
  2) R302...........................  120 KilOhms, 1/4 Watt Resistor.
  3) R303...........................  39 KilOhms, 1/4 Watt Resistor.
  4) R304...........................  4.7 KilOhms, 1/4 Watt Resistor.
  5) RV301..........................  1 MegOhm, Preset Variable Resistor.
  6) RV302..........................  220 KilOhms, Preset Variable Resistor.
  7) RV303..........................  100 KilOhms, Preset Variable Resistor.
  8) RV304..........................  22 KilOhms, Preset Variable Resistor.
  9) J1 To J6 Inclusive.............  4mm Sockets, for standard test leads,
                                      the same colours as shown in the
                                      ~1-100V_DC_Meter.drawing~.

----------------------------------------------------------------------------

  Notes:-
  -------

  1) All tolerances are + or - 5% or better.
  2) All of the parts can be sourced from any Supplier.

----------------------------------------------------------------------------

    Mr Barry Walker,
    70 King George Road,
    Loughborough,
    Leicestershire,
    LE11 2PA,
    England.

    Email to:-

    wisecracker@tesco.net

    BYE.....

============================================================================
