
                           The 1-100 Volt Voltmeter.
                           -------------------------

  Overview:-
  ----------

  I have to assume (one must NEVER make assumptions) that you do NOT own
  a MultiMeter/MultiTester to measure up to about 100 Volts positive only.
  This TOOL is an extension of ~Project15~ to utilise either one of the
  Games Port A-D Converters as a DC Voltmeter. Although this voltmeter has
  limited accuracy, it is able to give a good indication of a voltage at
  any point in an electronic circuit, relative to computer ~GND~, (Ground).

----------------------------------------------------------------------------

  Specifications:-
  ----------------

  1) DC Ranges, (+ve ONLY)..........  5, (IMPORTANT:- All ranges ARE
                                      relative to the Computers' Ground,
                                      (GND), voltage).
  2) DC Volts.......................  1, 2.5, 10, 25 and 100 Volts DC, FSD.
  3) Sensitivity....................  Better than 7 KilOhms/Volt.
  4) Negative Voltage Measurement...  No.
  5) Other Measurements.............  No.
  6) Resolutions....................  A) (1 Volt Range), 10mV.
                                      B) (2.5 Volt Range), 25mV.
                                      C) (10 Volt Range), 100mV.
                                      D) (25 Volt Range), 250mV.
                                      E) (100 Volt Range), 1V.
  7) Accuracy.......................  + or - 5% of Full Scale.
  8) Test Leads.....................  See Parts List.
  9) Keyboard Usage.................  Almost any key to Quit.

----------------------------------------------------------------------------

  Calibration:-
  -------------

  1) Using a MINIMUM of an A500 set up the A-D Converter of ~Project6~ of
     ~TestGear2.lha~ as per the ~Info~ file of ~Project6~.
  2) Connect the ~Voltmeter~ project of ~TestGear4A.lha~ to the input of
     the A-D Converter. This will now be called ~ADC~.
  3) Start up THIS ~Voltmeter~ software and set it to the 5 Volt Range
     using the Keyboard Key ~1~.
  4) Using the same AMIGA connect, (with care), the Dual Games Port A-D
     Converter to the Games Port. REMEMBER! that the AMIGA is powered up.
     These A-D Converters will be called ~POTX~ and ~POTY~.
  5) To Calibrate ~POTX~ and ~POTY~ you will require TWO OFF, NEW, 1.5
     Volt nominal cells and TEN OFF, NEW, 9 Volt nominal batteries.
  6) Using the ~ADC~ 5 Volt Range ONLY, the Black and Blue input sockets,
     measure the two NEW 1.5 Volt Cells and NOTE the voltage of each, (the
     Black test lead to Cell -ve, and the Red test lead to Cell +ve).
  7) For this part of the calibration process the Black test lead MUST
     remain in the Black socket of ~ADC~.
  8) Note the voltage measured for each cell on each cell.
     A) For Example:-
        -------------
        Cell 1 = 1.58 Volts,   (Note voltage).
        Cell 2 = 1.54 Volts,   (Note voltage).

  9) Set the ~ADC~ Voltmeter to the 10 Volt range using Keyboard Key ~2~.
 10) Connect the Red test lead to the White input socket of the ~ADC~
     this time.
 11) Using the ~ADC~ 10 Volt Range measure the ten NEW 9 Volt batteries
     and NOTE the voltage on each of these batteries, the Black test lead
     to the battery -ve and the Red test lead to the battery +ve.
 12) Note the voltage measured for each battery on each battery.
     B) For Example:-
        -------------
        Battery 1 = 9.62 Volts,   (Note voltage).
        Battery 2 = 9.46 Volts,   (Note voltage).
        Battery 3 = 9.58 Volts,   (Note voltage).
        Battery 4 = 9.56 Volts,   (Note voltage).
        Battery 5 = 9.44 Volts,   (Note voltage).
        Battery 6 = 9.74 Volts,   (Note voltage).
        Battery 7 = 9.36 Volts,   (Note voltage).
        Battery 8 = 9.28 Volts,   (Note voltage).
        Battery 9 = 9.50 Volts,   (Note voltage).
        Battery 10 = 9.66 Volts,  (Note voltage).

 13) Connect the DC Voltmeter ~O/P~ of the Dual Games Port A-D Converter
     to ~POTY~ ~I/P~.
 14) Start up the ~POTY-Voltmeter~ software and read the respective range
     to be calibrated.
 15) Use a mixture of cells and batteries ADDED together and wired in
     SERIES to give the required voltages inside each range of the DC
     Voltmeter of either ~POTX~ or ~POTY~. Note the total voltage of each
     mixture.
     C) For Example:-
        -------------
     C) 1) 2.5 Volt Range............  Single 1.5 Volt Cell.
     C) 2) 10 Volt Range.............  Single 9 Volt Battery.
     C) 3) 25 Volts Range............  2 x 9 Volt Batteries and 2 x 1.5
                                       Volt Cells.
     C) 4) 100 Volts Range...........  10 x 9 Volt Batteries and 2 x 1.5
                                       Volt Cells.
 16) CAUTION!!!      CAUTION!!!     CAUTION!!! :-
     --------------------------------------------
     Be VERY AWARE that ~C)~ part ~4)~, (~C) 4)~), will have approximately
     100 Volts from +ve to -ve and WILL give an electric shock if both are
     touched, so be VERY VERY CAREFUL. Use insulated gloves IF possible.
 17) CAREFULLY Connect and adjust in turn ~C) 1)~ and RV304, ~C) 2)~ and
     RV303, ~C) 3)~ and RV302 and ~C) 4)~ and RV301 to the respective ~I/P~
     sockects and Ground, (GND), +ve to ~I/P~, -ve to Ground, to give the
     best possible readings on the display of the ~POTY-Voltmeter~ software.
 18) Do Parts 13) to 17) again to check ~POTX~, replace ALL references to
     ~POTY~ with ~POTX~.
 19) The Voltmeter is now ready for use on either Games Port A-D Converter.
 20) Switch OFF the computers and disconnect all of the hardware.

----------------------------------------------------------------------------

  Usage:-
  -------

  A) Keyboard Controls:-
  ----------------------
  Almost ANY key to ~Quit~ the program.

  B) Operation:-
  --------------
  1) With a minimum of an A500 swithced OFF, connect the Dual Games Port
     A-D Converter to the Games Port.
  2) Connect the Voltmeter ~O/P~ to either ~POTY~ or ~POTX~ ~I/P~.
  3) Start up the ~POT?-Voltmeter~ software using the icon provided, or from
     the command line.
  4) Connect the Red test lead to the required input range and the Black
     test lead to the Ground terminal.
  5) WARNING!!!      WARNING!!!      WARNING!!!:-
     --------------------------------------------
     DO NOT CONNECT ANY TEST LEADS TO ~NON ISOLATED~ EQUIPMENT AND/OR
     VOLTAGES GREATER THAN THE VOLMETER RANGE, (+ 10%), VOLTS.
  6) Connect the Red test lead to the circuit under test, and the Black
     test lead to a Ground, (GND), point on the circuit under test.
  7) Reconnect for different ranges, Parts 4) to 6), as required.
  8) When finished Quit the program, Switch OFF the computer and disconnect
     all of the hardware.

============================================================================

  Acknowledgements:-
  ------------------

First of all many thanks to my wife Tricia who allows me to spend many hours
on my computers.

Also to David Benn and Herbert Breuer for the ACE/AIDE combination supplied
on an AMIGA FORMAT floppy disk which made it easy to compile this program.

And finally to anyone else who I may have neglected or forgotten.

----------------------------------------------------------------------------

    Mr Barry Walker,
    70 King George Road,
    Loughborough,
    Leicestershire,
    LE11 2PA,
    England.

    Email to:-

    wisecracker@tesco.net

    BYE.....

============================================================================
