*NEW* *FUTURE*

Se volete sottoscrivere all'iniziativa "New Future", mandate un'email a
lity@freenet.hut.fi mettendo come oggetto "New Future" o piu' semplicemente 
"Future".

Il nostro intento e' quello di inviare un messaggio ad Amiga International, al
suo possessore Gateway 2000 e a Phase 5 (produttore hardware per Amiga).
Riteniamo che il futuro dei nostri Amiga sara' senza dubbio un *PowerAmiga* .
Questo computer potra' essere realmente simile ai nostri attuali computer, ma
sfruttera' la potenza di un processore PPC, chip custom per l'audio e il video
(come tutti i modelli Amiga esistenti) e un VERO Sistema Operativo Amiga.

Per realizzare i nostri sogni e' necessario chiedere a qualcuno se mai si
avvereranno. Cosi' abbiamo deciso di chiedere a Phase 5, che e' senz'altro il
miglior produttore hardware (secondo noi, almeno), Amiga International (che
puo' disporre di una schiera adeguata di ingegneri per progettare meglio parti
hardware e realizzare il sistema operativo) e Gateway 2000, che possiede il
denaro necessario. :)))

Il nostro obiettivo e' quello di incitare tali produttori e nel contempo 
congratularsi per il lavoro svolto finora e che in futuro svolgeranno.

Se mai sara' disponibile questo PowerAmiga, molte software house saranno gia'
pronte ad ricominciare di nuovo a produrre per noi, inserendo sul mercato
molti pacchetti software interessanti e soprattutto giochi (ricordate che c'e'
gia' qualcuno che sta per rilasciare le versioni Amiga di Doom, Phantasmagoria
e qualche altro importante titolo per i nostri beneamati computer).

Se volete sottoscrivere ed essere aggiunti alla nostra lista di utenti
favorevoli a questa iniziativa, mandateci un'email (oppure un matrix/netmail 
per Fidonet/Amiganet o anche una lettera comune al nostro indirizzo), 
inserendo "New Future" oppure solo "Future" nell'oggetto. Includete anche, se 
volete e se potete, i prodotti Phase 5 e Amiga International (anche vecchi 
Commodore) che possedete.

Con questa sottoscrizione non sarete vincolati in alcun modo nell'acquisto di
qualsiasi tipo di prodotto o materiale. I vostri dati personali (indirizzo
email, prodotti posseduti, nome, cognome ed eventualmente indirizzo postale),
non saranno usati se non nella lettera destinata ad Amiga International,
Gateway 2000 e Phase 5.

Questa iniziativa andra' avanti fino alla fine di settembre.
Qualsiasi suggerimento e' assolutamente ben accetto.
Grazie in anticipo di tutto.


email:      lity@freenet.hut.fi
Fidonet:    2:332/125.21
AmigaNet:   39:332/125.21


Indirizzo:

New Future

c/o Massimo Santoro
Via Modigliani 196
50142 Firenze
ITALY