This is an updated version of "LESS" from Fish #92

It fixes several bugs and has some nice new features

* It is a "better more" , that is you can go forward or backward, search,
    go to line numbers, or a percentage of the file, <space> moves forward
    just like more, however "b" backs up and many more options are available
    (type h for help)

* It now works with interlaced screens.

* It has "a print the file I am looking at" feature with several style
  options such as line numbers page breaks, draft/letter mode etc.
  The command is & (ampersand -- sorry I am running out of letters)

	(note!  I couldn't get a EXECUTE("RUN less -p filename") to work
		when called from the workbench so it only prints in background
		from CLI.  If any one can make that work let me know!

	Enter the first letter of each option, if any

	For example 'nh#60|80t8^l', prints the file with numbered lines.
	   headers, 60 lines per page, 80 columns per line, tab stops
	   every 8 positions, control chars (if any are in the file) are
	   printed in ^X format, and the file is printed in letterquality mode

	the options are...
		numberedlines headers ^ctrl proportional
		letterquality draft wide uncompressed  
		#<num> of rows, |<num> of columns, t<num> tabstop

* you can also print a file directly by "RUN less -p filename" if you want

* it handles roff file underline and boldface better now 

* the screen paint options have been changed to c and C (from p),
   to match UN*X 'more'.  if you like there is a paint in place option
   that is cute, the default is clear and paint from top which is fastest
   (esp. on 48 line interlaced) but you can use scroll from bottom mode also

* all changes from UN*X 'less' up to rev 73 are included

* a new option -z<num> allows you to set scroll page size to some size
   other than a screenful if you want.

* there is a '' command that returns you to where you were before a 
   '<letter> command

* you can now set numbered options correctly


that is it for now and "THANKS FOR YOUR SUPPORT..."

donations, comments and suggestions can be sent to:

	Bob Leivian		    ...!sun!sunburn!dover!leivian
	2702 W. Curry St.
	Chandler, AZ 85224	(602)820-6859
