
  Placing a small file at the end of an archive may help to prevent download
damage..but don't count on it.  It's probably either corrupt in the first
place or else you've got phone line interference problems, in which case you
should trying using twisted, solid-core wire straight from the modem to the
junction box.

  According to gospel, padding an archive is a holdover from the old days
and is unnecessary with Arc and Zoo..but my feeling is it's the ONLY thing
we can do to help protect the file, so we're honor-bound to do it.










*****************************************************************************

                           PROTECT US FROM THE WRATH!

*****************************************************************************

          "NO, ME!"                "NO, ME!"          "TAKE ME FIRST!!"
