Short:    The Spelling Guide V.1.20
Uploader: Dennis Jacobson (jacobd@joshuanet.com)
Author:   Dennis Jacobson/JAKE Productions
Type:     docs/hyper    

This is NOT a spell checker. Do NOT try to use it as a checker.
Other utilities are available for that purpose.

This is a spelling guide incorporating the following features:

- A powerful search function. Just type in the first 2-4 letters of
  a word, and search will find the words that fit the string. See
  the Searchguide info for further details. Searchguide is available
  on the Aminet. See Aminet/text/hyper/SearchGuide.lha.
  
- Word database format is easy to understand. Already contains thousands
  of words in a fairly compact format.

- New words can be added easily to expand database.

- Runs find with OS 2.0 + using Amigaguide. OS 3.0 + using Multiview.

- Two blank buttons to link or run something else. Unfortunately,
  there are only 26 letters in the alphabet. A 28 letter alphabet
  would have balanced the panel. Please invent two new letters.
  
- Installation is easy. Any place you want. Install Searchguide in
  either your system C directory, or in the same directory as The
  Spellig guide. The C directory is the best place so Searchguide
  can be used for other Amigaguide applications.

- Should run on all Amigas. Not tested on Amiga 1200 and 4000. No reason 
  why it should not work.

Known problems:

Searchguide searches the entire Amigaguide document for the search string.
The search can not be shortened to the word database. Searchguide will
find all words matching the string. This includes any word in irrelevant
nodes.

Any other problems with Searchguide, please contact the author directly.

Hope you find this useful. If so, let me know.

If not, just delete it.

Happy spelling.

Dennis Jacobson
JAKE Productions

-------------------------------------------------------------------------
         __
        /  \
       /|oo \                          Dennis Jacobson (Jake)
      (_|  /_)
      __`@/_ \    _                  E-Mail: jacobd@joshuanet.com
     |      | \   \\
     | JAKE |  \\  ))                   Better Buy Cow Paint?
     |__ _  | /  \//
       _//|| _\   /                    JAKE Productions (1997)
      (_/(_|(____/

-------------------------------------------------------------------------
