
Introduction:

Здесь представлена схема стандартного контроллера IDE винчестера и памяти
(на 2мб) к A500. Схема подключается через external 86-pin slot.
Также здесь прилагаеться по сути схема kickswitchera, в которую можно
вставить новый kickstart. Kickstart прошивается в микросхемах типа 271000.
Он необходим для поддержки винта и total upgrade (up to 3.0 or 3.1 rom).
Эта разработка позволит вам повысить производительность вашей А500, за
счет fast ram. Процессору теперь не нужно обрещаться к "медленной" chip
ram. Стандартный IDE порт позволяет подключить до двух IDE винчестеров.
Средняя скорость чтения/записи составит около 750kb/sec. A при специальном
програмном решении поднимаеться до 1,08 mb/sec (пишите автору, для более
подробной информации). Вы сможете на своей А500 запускать такие программы
как ScalaMM400, DirectoryOpus 5.xx and other hits.

Архив содержит следующие файлы:
hddmem1.iff    - логическая часть контроллера HDD и памяти
hddmem2.iff    - память
hddmem3.iff    - переключатель ПЗУ
hddmem.russian - этот документ

Test information:
Эта схема предоставляется на ваш страх и риск. Действующий макет работал
около полтора года и продолжает работать и по сей день. Она опробована на:
1. А500/1mb chip ram
2. A500+/2mb chip ram
3. A500/0.5mb chip ram
Также были опробованы около 15 hdd разных емкостей и производителей.

Микросхемы:
DD1  - SN74ALS20A         DD19 - SN74LS125
DD2  - SN74ALS138         DD20 - SN74ALS08
DD3  - SN74ALS04A         DD21 - SN74ALS04A
DD4  - SN74ALS32A         DD22 - SN74LS393
DD5  - 74F139             DD23 - SN74LS393
DD6  - 74F139             DD24 - SN74ALS32A
DD7  - SN74LS295          DD25 - SN74ALS253
DD8  - SN74ALS138         DD26 - SN74ALS253
DD9  - SN74ALS00A         DD27 - SN74ALS32A
DD10 - SN74ALS244A        DD28 - SN74ALS253
DD11 - SN74ALS74A         DD29 - SN74ALS253
DD12 - SN74ALS74A         DD30 - SN74ALS253
DD13 - SN74ALS74A         DD31 - SN74ALS138
DD14 - SN74ALS32A         DD32 - 7404 (slow speed special need)
DD15 - SN74ALS374         DD33 - SN74ALS74A
DD16 - SN74ALS374         DD34 - SN74ALS138
DD17 - SN74ALS244A        DD35 - SN74ALS08
DD18 - SN74ALS244A        DD36 - 74F139

DD37-DD52 - DIP RAM 256K*4 (from 286 Motherboard :) )
Питание у всех микросхем по краям, если оно не указано на схеме.
Вместо ALS наверное можно поставить LS (не проверял), вместо F - ALS.

Warning: memory vcc - pin 10; gnd - pin 20 (наоборот, по сравнению
с мелкой логикой)

Резисторы:
Любые в диапазоне 1-4 kom

Диод:
Любой, типа 1N914 и т.п.

Перемычки:
Все они выглядят в виде переключателя с фиксацией. Средняя нога
идёт на сигнал JMx, а крайние на общий и +5v (через резистор).
их значения:
П2К - переключает 1.5мб памяти между адресами C00000 и 600000
JM1 =0   fast ram on
    =1   fast ram off
JM2 =0   2мб fast ram вставлено
    =1   1мб fast ram вставлено
JM3 =0   ram замещает rom
    =1   ram не замещает rom
JM3 JM2
 0   0   ram с адресa 60(C0)-77(D7), "rom" с адреса 78
 0   1   ram с адреса 60(C0)-67(C7), "rom" с адраса 68(C8)
 1   0   ram с адресa 60(C0)-7F(D7) и (78)-(7F), rom с адреса F8 (kickstart)
 1   1   ram с адреса 60(C0)-6F(CF), rom с адраса F8 (kickstart)
По моему не во всех комбинациях память проподает со своего адреса при
отображении с адреса F8
JM4 =0   запись в F80000-FFFFFF при подмене запрещена
    =1   запись в F80000-FFFFFF при подмене разрешена
JM5 =0   есть порты винта (и CC0)
    =1   нет портов винта (есть CC0)
(если на 13 ногу DD12 подать GND, то можно будет в boot menu увидеть
и винт и CC0 :) )

Замечания:
Если паять на макетке, то питание лучше подводить через другую плату,
поверхность которой с обоих сторон покрыта проводящим слоем. У меня на
такую плату с одной стороны заходят примерно 25 проводов земли с разъема
A500, а с другой стороны примерно 8 штук +5V. От этой платы короткими
проводами (~5см) отходит GND и +5V на основную плату (~20 GND и 8 +5v).
Дополнительная плата припаяна к разъему очень короткими проводами (~3см).
Всё это почти искореняет помехи, но лучше на половину микросхем припаять
по блокировочному кондюку между питающими ногами. Если всё это соблюсти,
то сбои от наводок вам не помеха. :) Все эти проблемы от большого
количества микросхем, но при желании схему можно оптимизировать:
1) регенерацией (CAS перед RAS).
2) удалением перемычек и обслуживающих их микросхем.
3) использованием SIMа.
4) удалением микросхем опознавания винта (за счет использования изменённого
   ROMа (в исходном варианте схема позволяет любому ROMу увидеть винт)
5) удалением буферов
6) другие упрощения :)

При проектировании схемы я не знал почти ничего, да и цены на SIMM была
высока, поэтому пришлось купить две платы от 286 и пустить в расход. ;)
Так что это базовый вариант и вы можете продолжить это славное дело.
External ROM Disable - это единственный сигнал, который надо пропустить
во внутрь амиги и соединить с платой подмены ROM, которая собирается
по схеме 3, и находится внутри амиги. Hо это необязательно, если конечно
вам не нужна подмена ROM. В этом случае резистор притянет 3 ногу 74ALS139
к земле и никакого конфликта в отсоединённом состоянии не получится.
И ещё: некоторые старые винты требуют притяжки своей шины данных
резисторами около 1ком.

Kickswitcher:
Old rom remove from socket. Hа панельку1 по схеме припаиваются провода,
которые ведут к панельке2 и к четырём микросхемам 271000. Панелька1
вставляется заместо старого ROM, а в панельку2 вставляеться старый ROM
(если конечно он ещё вам нужен).

Author:
Vladimir Sobolev from Russia, Ekaterinburg

Addresses:
FidoNet: 2:5080/52.69@fidonet and 2:5080/119.23@fidonet
AmigaNet: 39:244/2.3@amiganet
E-mail: amiga_man@usa.net

Greetings to:
Dmitry Gzhibovsky за техническую помощь и полезные советы.
Denis Sotchenko за перевод на английский и всякую корректировку. ;)

Copyright:
This product is freeware. If possible, send to autor mail, в котором
будет надписоно, что у вас заработало. Автору будет очень приятно. :)
