
  Introduction:

  This is an IDE, ROM and RAM controller for A500.  IDE controller has
maximum transfer rate 750kb/sec (or up to 1mb/sec with special ROM patch -
send email to author for more detailed info).  FastRAM will speed up
machine if heavy video modes are used - 640x256 16 colors, for example.
Scheme connects to external 86pin slot of A500.

Archive includes next files:
hddmem1.iff    - logic part of hard drive and memory controller
hddmem2.iff    - RAM part of memory controller
hddmem3.iff    - kickswitcher
hddmem.english - this document

  Kickswitcher can use standard 271000 ROM chips, but you MUST have own
A600, A1200 or another machine for use its ROM image to burn ROMs to avoid
breaking copyright laws.  Kickswitcher is optional, you may simply buy
A500 kickstart ROM and replace old ROM with it.

 Scheme was tested on:

1. Р500/1mb chip ram
2. A500+/2mb chip ram
3. A500/0.5mb chip ram

 during 1.5 years and continues working now.  There were approximately 15
HDDs different sizes from different vendors tested.

 Glue logic:

DD1  - SN74ALS20A         DD19 - SN74LS125
DD2  - SN74ALS138         DD20 - SN74ALS08
DD3  - SN74ALS04A         DD21 - SN74ALS04A
DD4  - SN74ALS32A         DD22 - SN74LS393
DD5  - 74F139             DD23 - SN74LS393
DD6  - 74F139             DD24 - SN74ALS32A
DD7  - SN74LS295          DD25 - SN74ALS253
DD8  - SN74ALS138         DD26 - SN74ALS253
DD9  - SN74ALS00A         DD27 - SN74ALS32A
DD10 - SN74ALS244A        DD28 - SN74ALS253
DD11 - SN74ALS74A         DD29 - SN74ALS253
DD12 - SN74ALS74A         DD30 - SN74ALS253
DD13 - SN74ALS74A         DD31 - SN74ALS138
DD14 - SN74ALS32A         DD32 - 7404 (slow speed special need)
DD15 - SN74ALS374         DD33 - SN74ALS74A
DD16 - SN74ALS374         DD34 - SN74ALS138
DD17 - SN74ALS244A        DD35 - SN74ALS08
DD18 - SN74ALS244A        DD36 - 74F139

DD37-DD52 - DIP RAM 256K*4 (from 286 Motherboard :) )

 Power of all chips - maximum number pin, ground - maximum/2 number pin.
Warning:  memory vcc - pin 10; gnd - pin 20.  EVERY chip MUST have
blocking capacitor!

 Resistors: any 1-4k

 Diode: any.

 Jumpers:  switches JMx between ground and Vcc.

n2K - switch 1.5mb RAM between addresses $C00000 and $600000
JM1 =0   fast ram on
    =1   fast ram off
JM2 =0   2ьс fast ram
    =1   1ьс fast ram
JM3 =0   ram overlays rom
    =1   ram doesn't overlay rom
JM3 JM2
 0   0   ram from address 60(C0)-77(D7), "rom" from address 78
 0   1   ram from address 60(C0)-67(C7), "rom" from address 68(C8)
 1   0   ram from address 60(C0)-7F(D7) & (78)-(7F), rom from address F8 (kickstart)
 1   1   ram from address 60(C0)-6F(CF), rom from address F8 (kickstart)
JM4 =0   ROM ($F80000) write disabled
    =1   ROM ($F80000) write enabled
JM5 =0   HDD (and CC0) enabled
    =1   HDD disabled

 Some old HDDs require 1k pullup resistors.


Author:
Vladimir Sobolev from Russia, Ekaterinburg

Addresses:
FidoNet: 2:5080/52.69@fidonet and 2:5080/119.23@fidonet
AmigaNet: 39:244/2.3@amiganet
E-mail: amiga_man@usa.net

Greetings to:
Dmitry Gzhibovsky for technical help.
Denis Sotchenko for english translation.

Copyright:
This product is freeware.  If this scheme will work on your computer,
please send email to author...
