Short    : (V3.12e) Duran Duran Guide 97/98
Uploader : (Dan Waddington) Danw@daves-place-bbs.demon.co.uk
Author   : (Dan Waddington) Danw@daves-place-bbs.demon.co.uk
Type     : docs/hyper
Version  : 3.12e  
Requires : WB 2+ and Amigaguide reader


Long     : A complete guide to everything DD related including
           history, discography, videography, biographies, 
           bibliography, web sites, FAQs, pictures, music, albums
           and a good collection of articles.

           Included with the guide are special instructions on 
           collecting, repairing your media and song writing.

           A custom button editor (of mine) also changes your 
           guide buttons from standard look to HTML look for WB2 and
           WB3 machines.


Usage:  Needs an Amigaguide reader to view.  The icon will look for
        the Amigaguide utility in C: so you may need to edit this to
        use Multiview or Amigaguide alternative dir.

        There is also a MIDI song included with the archive which can 
        be activated through the guide.  This requires that GMPlay is
        installed and the directory is assigned to GM:



cheers

dan
