Short    : Hard 'n' Heavy bands -A to Z- guide V1.1
Author   : Sebastjan Zupan (sebastjan.zupan@email.si)
Uploader : Sebastjan Zupan (sebastjan.zupan@email.si)
Version  : 1.1
Type     : docs/hyper
Replaces : docs/hyper/A_to_Z.lha
Requires : Amiga/PC

 This is an GUIDE about Hard 'n' Heavy (146 bands included!) bands.
 Info facts, line-up's, recommended albums, ... source: www.metal-is.com

 V1.1 - corrections to V1.0 (some links fixed). MUST DL for V.1.0 readers!

 About 250 KB of text for you ROCKER(s) !

 ACCEPT, AC/DC, AEROSMITH, ALICE IN CHAINS, ANTHRAX, ASIA,
 ATARI TEENAGE RIOT, BAD BRAINS, BAD COMPANY, BAD RELIGION, BIOHAZARD,
 BLACK SABBATH, BLUE OYSTER CULT, BODY COUNT, BON JOVI, BOSTON, BUSH,
 CANNIBAL CORPSE, CARCASS, CATHEDRAL, CELTIC FROST, CHEAP TRICK,
 CINDIRELLA, COAL CHAMBER, CORROSION OF CONFORMITY, CRADLE OF FILTH,
 CRO-MAGS, DANZIG, DAVID LEE ROTH, DEATH, DEEP PURPLE, DEF LEPPARD,
 DEFTONES, DEICIDE, DIAMOND HEAD, DIO, ELP (Emerson, Lake and Palmer),
 EMPEROR, EUROPE, EXTREME, FAITH NO MORE, FEAR FACTORY, FILTER,
 FOO FIGHTERS, FOREIGNER, FREE, GARBAGE, GARY MOORE, GEORGIA SATELLITES,
 GIRLSCHOOL, GREAT WHITE, GREEN DAY, GUNS N' ROSES, GWAR, HANOI ROCKS,
 HEART, HELLOWEEN, HELMET, HENRY ROLLINS, HOLE, IRON MAIDEN,
 JANE'S ADDICTION, JETHRO TULL, JOE SATRIANI, JOURNEY, JUDAS PRIEST,
 KID ROCK, KISS, KORN, KYUSS, LED ZEPPELIN, LIMP BIZKIT, LITA FORD,
 LIVE, LYNYRD SKYNYRD, MACHINE HEAD, MANOWAR, MARILYN MANSON, MC5,
 MEGADETH, METALLICA, MICHAEL SCHENKER, MINISTRY, MISFITS, MONSTER MAGNET,
 MORBID ANGEL, MOTLEY CRUE, MOTORHEAD, NINE INCH NAILS, NIRVANA, NO DOUBT,
 OFFSPRING, OZZY OSBOURNE, PANTERA, PEARL JAM, POISON, PRIMUS, PRODIGY,
 QUEEN, QUEENSRYCHE, QUICKSAND, QUIET RIOT, RAGE AGAINST THE MACHINE,
 RAINBOW, RAMONES, RATT, RED HOT CHILI PEPPERS, RUSH, SAMMY HAGAR, SAXON,
 SCORPIONS, SCREAMING TREES, SEPULTURA, SEX PISTOLS, SILVERCHAIR, SKID ROW,
 SKUNK ANANSIE, SLAYER, SLIPKNOT, SOULFLY, SOUNDGARDEN, SPINAL TAP,
 STATUS QUO, STEVE VAI, STONE TEMPLE PILOTS, STYX, SUICIDAL TENDENCIES,
 SYSTEM OF A DOWN, TED NUGENT, TESTAMENT, THE BLACK CROWES, THE RUNAWAYS,
 THE SMASHING PUMPKINS, THIN LIZZY, TOOL, TYPE O NEGATIVE, UFO, URIAH HEEP,
 VAN HALEN, VENOM, VOIVOD, WASP, WHITESNAKE, WHITE ZOMBIE, YNGWIE MALMSTEEN,
 ZZ TOP.

 p.s. PC owners --> get WINGUIDE (for your laundry machine). :-)

 Sebastjan Zupan
 Ulica talcev 1/a (street of hostages 1/a)
 1410 Zagorje ob Savi
 sLOVEnia,
 EUROPE

 ZUBi (this is my Nickname).

 ... SO IT SHALL BE WRITTEN - SO IT SHALL BE DONE! - UP THE IRONS!
