Short:     collection of new horror stories
Uploader:  phil@ware5d.demon.co.uk
Author:    ajc@ajco.demon.co.uk
Type:      docs/misc


Welcome to my first ever non-coded, Amiga collection of short stories -
presented (no kidding) with Multiview. As usual I feel it neccessary to
warn sensitive readers that my stuff isn't your average bedtime storybook
material - if in doubt, do not read: some of the work here is about as
optimistic as the Amiga scene at the moment. :)

Everything here is unpublished and unseenbefore, except (1) DreamBomb -
which is going to appear in a magazine called Implosion, shortly - and (2)
Second Flight - seen here for the first time in its new, soon-to-be-
published-in-a-paper-magazine format (slang chopped out and all).

If you enjoy the work here, please email or write to me, I would like
comments, good or bad. Thanks. Enjoy the collection.


 Original  Packed Ratio    Date     Time    Name
 -------- ------- ----- --------- --------  -------------
      244     140 42.6% 18-Mar-96 13:08:28  SFiction.info
      891     536 39.8% 13-May-96 21:29:56  SFiction.readme
   117690   50271 57.2% 16-Mar-96 21:38:22  SFiction/Forbidden.guide
      468     247 47.2% 13-May-96 21:18:18  SFiction/Forbidden.guide.info
    98537   42539 56.8% 07-May-96 09:58:36  SFiction/Forbidden2.guide
      468     244 47.8% 13-May-96 21:18:32  SFiction/Forbidden2.guide.info
 -------- ------- ----- --------- --------
   218298   93977 56.9% 13-May-96 21:31:26   6 files



14.5.96

