
--- Log for 14.09.98  Server: babylon.beyondirc.net  Channel: #Team*AMiGA
--- Nick: @Darxide_TA  Version: Dancer V4.10  Started: 1 day and 10 hours ago

00.21.00 Join    Manowar2 [0] (~libmoto@asy66.as02.apl2.superonline.com)
00.21.17 Quit    Manowar2 (:Switching server)
01.26.54 Join    Psalt [0] (psalt@128.39.157.234)
01.26.58 #       <Psalt> yo
01.33.22 Quit    Psalt (:Leaving)
01.47.12 Quit    Jamesc (:Read error to Jamesc[workplace.ggcs.net.au]: Connection reset by peer)
01.54.19 ***     Saving seen data "./dancer.seen"
02.26.51 Join    Jamesc [50] (Jamesc@workplace.ggcs.net.au)
02.26.51 Mode    "#Team*AMiGA +o Jamesc " by services.beyondirc.org ()
02.38.47 Join    Szcz-BB [0] (markus@infeco.pb.bialystok.pl)
02.39.20 #       <Szcz-BB> hi all
02.40.22 Quit    Szcz-BB (:<stdio> VeNoM v2.01 - Is that a rabbit?)
03.08.49 Part    Jamesc
03.18.56 Join    HAMLET [20] (wizard@mp-211-45.daxnet.no)
03.18.56 Mode    "#Team*AMiGA +o HAMLET " by services.beyondirc.org ()
03.25.05 Quit    HAMLET (:(¯`·.,¸¸.·´¯`·.¸¸.-> ~¤§¤~ sHaDoW^rEaLmS v1.7 ~¤§¤~ : Client Exited<-.¸¸.·´¯`·.¸¸.·´¯ ))
03.44.58 Join    CyberWolf [0] (mbilla@slip4-3.restena.lu)
03.45.06 #       <CyberWolf> 7quit
03.45.09 Quit    CyberWolf (:Client exiting)
03.45.11 Join    Psalt [0] (psalt@128.39.157.234)
03.45.34 Part    Psalt
03.50.03 Join    boberelli [0] (Bobius@nas0ppp52.apic.net)
03.51.59 Quit    boberelli (:Client exiting)
03.54.21 ***     Saving seen data "./dancer.seen"
04.21.34 Join    Jamesc [50] (jamesc@workplace.ggcs.net.au)
04.21.34 Mode    "#Team*AMiGA +o Jamesc " by services.beyondirc.org ()
04.24.09 Join    Bab3 [0] (imail@j23.ttk31.jaring.my)
04.24.22 Nick    Bab3 is now known as MiLd (imail@j23.ttk31.jaring.my)
04.24.26 #       <MiLd> hi all
04.24.53 #       <MiLd> ???
04.25.16 #       <Jamesc> Hello
04.25.27 #       <MiLd> hi
04.25.30 #       <Jamesc> Nobody home at present... There will be a meeting later Monday
04.25.38 #       <MiLd> ohhh
04.25.57 #       <MiLd> what kind of help can I  get from here... :))
04.26.29 #       <Jamesc> Well now there's a good question. It really depends on what you want to know, and who is here at the time.
04.26.43 #       <MiLd> OK Thanks... :)
04.26.46 #       <Jamesc> When Fleecy Moss is here later monday, he'll be answering all sorts of questions.
04.26.56 #       <MiLd> OK
04.27.07 #       <MiLd> Fleecy???  The one from the mag?
04.27.10 #       <Jamesc> Ummm Gary Peake (TA) of Team Amiga drops in and fields some questions.
04.27.15 #       <Jamesc> Yup :) One and the same.
04.27.22 #       <MiLd> hehehe
04.27.33 #       <MiLd> James:Are u from the mag too?
04.27.44 #       <Jamesc> I forget the exact time, but he and another chap who know about the latest Amiga movements will be here.
04.27.49 #       <MiLd> James:A shareware author etc.?
04.28.07 #       <Jamesc> Sorry :) I'm just a humble Programmer who also happens to run oz.beyondirc.net in Australia :)
04.28.26 #       <MiLd> U use Amiga now?
04.28.40 #       <Jamesc> Wow.. There's a big question :)
04.28.55 #       <Jamesc> Yes, a Commodore Amiga 2000/030 is part of my huge network :)
04.29.02 #       * MiLd sees Australia is leading in a Commonwealth Games here in KL
04.29.42 #       <MiLd> James:Thanks!  I guess u use Microvitwec M1438S mon?
04.29.54 #       <MiLd> microvitec actually...
04.30.29 #       <Jamesc> Nope, I use a 1084S for the Monitor on that machine, the other machines use a different monitor...
04.31.00 #       <Jamesc> Most accesses to the Amiga I can do via remote commands... I try and avoid entering the sealed environment of the Computer Room...
04.31.06 #       <MiLd> I have not working 1084S and Philip 8833...  nobody wants to repair them here!!!
04.31.52 #       <Jamesc> Not an uncommon problem.. Hey I used to have an 8833... Weren't a bad monitor.. Pity it's failed on you..
04.32.23 #       <MiLd> Hehehehe.... it has verty good stereo sound!!!  1084S can't beat it!
04.32.44 #       <MiLd> It's only have no picture...  the p[ower is there...
04.33.03 #       <MiLd> the power light (green) also there...
04.33.53 #       * MiLd is using Microvitec M1438S... the price is twice the normal SVGA flat screen monitor..;<
04.34.24 #       <MiLd> Now I can't use my A500 for old games!
04.34.42 #       <MiLd> 2 amigas but one monitor...
04.35.17 #       <MiLd> brb some other times... :)
04.35.19 #       <MiLd> Bye
04.35.23 Quit    MiLd (:Leaving)
04.35.25 #       <Jamesc> ok
04.35.26 #       <Jamesc> Bye
05.12.02 Join    defacto [0] (Defacto@knightboat.demon.co.uk)
05.12.17 #       <defacto> what time is irc conf
05.12.29 #       <Jamesc> Ooo I just read that...
05.12.47 Quit    defacto (:Bye Bye!............)
05.12.49 Join    Dave_C [242] (dcook@host232.internettport.net)
05.12.49 Mode    "#Team*AMiGA +o Dave_C " by services.beyondirc.org ()
05.13.06 #       <Jamesc> Hi Dave!
05.13.10 #       <Dave_C> hiya
05.13.40 #       <Jamesc> Hey Dave, what time is that meeting... I keep forgetting...
05.13.45 #       <Jamesc> The Fleecy conf
05.13.46 #       <Dave_C> For those who want to bitch about logging being off if directed so, tell them to note the channel type...
05.14.02 #       <Jamesc> huh?!?
05.14.05 #       <Dave_C> *** PRIV #Team*AMiGA:
05.14.27 #       <Dave_C> y'know... 
05.14.30 #       <Jamesc> logging being off if directed so??
05.14.36 #       <Dave_C> part of the stuff it spews out
05.14.58 #       <Dave_C> If logging is to be disabled, I've told Gary how to do it.
05.15.05 #       <Jamesc> OK
05.15.10 #       <Dave_C> He can turn Darx's loggin off..
05.15.19 #       <Jamesc> But has someone whinged about his logging the conf?
05.15.21 #       <Dave_C> he has the 'power'
05.15.28 #       <Jamesc> Oooooooo... Spooky
05.15.34 #       <Dave_C> Joohn Block most vehemently
05.15.43 #       <Jamesc> IN TA ML?
05.15.50 #       <Dave_C> <nod>
05.16.05 #       <Jamesc> I haven't caught up with that yet :) Still about a 100 to go!
05.16.09 #       <Dave_C> AFAIK, it will be logged.
05.16.34 #       <Dave_C> I'd say about 9 hours to conf.
05.16.48 #       <Jamesc> That was my guess :)
05.16.55 #       <Jamesc> Well, I was guessing about 10 :)
05.17.08 #       <Dave_C> I may not be here...
05.17.29 #       <Dave_C> depends on the studio
05.17.43 #       <Jamesc> So John thinks every word should be logged, Gary thinks some things should remain to the eyes of #Team*Amiga IRC Users only?
05.17.51 #       <Dave_C> I mentioned to Rocambole yesterday
05.18.13 #       <Jamesc> I should be here... I'll leave MY logging here :) Overnight, just in case I miss anything...
05.18.16 #       <Dave_C> 'keeping below the radar' is the key issue
05.18.44 #       <Dave_C> Gary has said that personal logging for PERSONAL use is fine.
05.18.49 #       <Jamesc> Hmmm.. Okay, will remember your words for tomorrow...
05.18.53 #       <Dave_C> They are not to be distributed outside of authorized channels
05.19.17 #       <Dave_C> That cuts down on the 'misquote' factor
05.19.21 #       <Jamesc> Naturally.. However, numbskulls abound...
05.20.16 #       <Dave_C> no doubt
05.20.37 #       <Dave_C> hey.. look at us?
05.20.37 #       <Dave_C> I mean think about it...
05.20.41 #       <Jamesc> Good Grief!! I read 2 Emails, and 2 new ones came in!!
05.21.07 #       <Dave_C> it'd take one big numbskull to register a domain name like 'dont.bogart.that.reefer.org'
05.21.40 #       <Dave_C> or 'killer.green.reefer.org'
05.22.10 #       <Jamesc> Gee.. NoOne _I_ know would do that :)
05.22.12 >>>     'pass' used by Dave_C (dcook@host232.internettport.net) [snoop prevented]
05.22.30 >>>     "say Hahahaha - Dave did!" by Dave_C (dcook@host232.internettport.net)
05.23.08 >>>     "set email dcook@dont.bogart.that.reefer.org dcook@killer.green.reefer.org" by Dave_C (dcook@host232.internettport.net)
05.23.21 >>>     "set mail dcook@dont.bogart.that.reefer.org dcook@killer.green.reefer.org" by Dave_C (dcook@host232.internettport.net)
05.23.38 >>>     "set eail dcook@dont.bogart.that.reefer.org dcook@killer.green.reefer.org" by Dave_C (dcook@host232.internettport.net)
05.23.39 #       <Jamesc> Never. Must have been someone else :)
05.24.12 >>>     " setemail dcook@dont.bogart.that.reefer.org dcook@killer.green.reefer.org" by Dave_C (dcook@host232.internettport.net)
05.24.26 #>>     "email dave_c" by Dave_C (dcook@host232.internettport.net)
05.24.44 #       <Jamesc> Hey what DOES bvd stand for?
05.25.15 #       <Dave_C> two family names and Diversified...
05.25.30 #       <Dave_C> or something.. 
05.25.57 #       <Jamesc> Fair Enough :) 
05.25.59 #       <Dave_C> I can't remember the actual company Full Name
05.25.59 #       <Dave_C> now BDU is another story
05.25.59 #       <Jamesc> Well, 
05.26.08 #       <Dave_C> Basic Duty Uniform
05.26.09 #       <Jamesc> Nite Dave. Have a nice day at the studio
05.26.26 #       <Dave_C> haha
05.26.41 #       <Dave_C> They've been calling me in to salvage lame sessions
05.26.49 #       <Jamesc> Beligerant Darstardley Unicorns??
05.27.06 #       <Dave_C> I love getting the directorial time, but it's always hard headed kids w/o a clue
05.27.36 #       <Dave_C> They whine at the mic and call it a ballad
05.28.22 #       <Dave_C> give 'em 3 chords (prefereably minor) and 3 variations on the structure of those 3 chords, and they call it a song.
05.29.04 #       <Jamesc> I'll definitely leave you with that one.
05.29.04 #       <Dave_C> seg 1
05.29.04 #       <Dave_C> 6m | 6m | 5 | 5 
05.29.48 #       <Dave_C> 4 | 4 | 5 | 5
05.29.48 #       <Dave_C> seg 2
05.29.48 #       <Dave_C> 6m | 5 | 4 | 5 
05.30.22 #       <Dave_C> seg 3 (tricky one)
05.30.22 #       <Dave_C> 6m | 5 | 4 | 5 
05.30.22 #       <Dave_C> 6m | 5 | 4 | 5 
05.31.05 #       <Dave_C> 6m | 5 | 4 | 5 | 3m
05.31.34 #       <Dave_C> musicians perusing the logs will understand...
05.40.23 Quit    Dave_C (:Ping timeout for Dave_C[host232.internettport.net])
05.50.29 NSplit  babylon.beyondirc.net oz.beyondirc.net
05.50.29 Quit    Jamesc (:babylon.beyondirc.net oz.beyondirc.net)
05.54.23 ***     Saving seen data "./dancer.seen"
05.59.22 Join    Dave_C [242] (dcook@host232.internettport.net)
05.59.22 Mode    "#Team*AMiGA +o Dave_C " by services.beyondirc.org ()
06.01.24 #       <Dave_C> last weeks logs uploaded to AMINET.
06.02.05 #       <Dave_C> raw of course..
06.02.05 #       * Dave_C will try to be back later...
06.02.05 Part    Dave_C
06.20.38 Join    Arvid [0] (bobdavis@209-184-63-170.carrollsweb.com)
06.20.57 Quit    Arvid (:)
06.25.51 Join    Psalt [0] (psalt@128.39.157.234)
06.26.15 Part    Psalt
06.30.25 NHeal   (timeout) babylon.beyondirc.net oz.beyondirc.net
06.31.13 Join    Strahd [0] (pguillet@p13-195.province.worldnet.fr)
06.31.27 Quit    Strahd (:Le fantôme va hanter un autre lieu)
07.20.09 Join    Strahd [0] (pguillet@p13-193.province.worldnet.fr)
07.20.27 #       <Strahd> hello
07.21.35 #       <Strahd> when will be the conference about java?
07.27.54 Quit    Strahd (:Ping timeout for Strahd[p13-193.province.worldnet.fr])
07.46.41 Join    Dicos [0] (Dicos@dialup107-1-3.swipnet.se)
07.50.25 Quit    Dicos (:Switching server)
07.51.24 Join    Dicos [0] (Dicos@dialup107-1-3.swipnet.se)
07.51.52 Quit    Dicos (:Switching server)
07.51.58 Join    Dicos [0] (Dicos@dialup107-1-3.swipnet.se)
07.52.42 Quit    Dicos (:Client exiting)
07.53.00 Join    _bladez_ [0] (blazs@jendigital-59.orac.net.au)
07.54.10 Quit    _bladez_ (:Connecting to a different server)
07.54.16 Join    _bladez_ [0] (blazs@jendigital-59.orac.net.au)
07.54.24 ***     Saving seen data "./dancer.seen"
08.04.22 Part    _bladez_
08.07.56 Join    santa [0] (luethje@choytt07.osys.ch)
08.10.45 Quit    santa (:Santa leaving ...)
08.30.58 Join    Mick [0] (trebs@pppt139.iweb.net.au)
08.33.05 Join    Strahd [0] (pguillet@p13-198.province.worldnet.fr)
08.33.13 Quit    Strahd (:Le fantôme va hanter un autre lieu)
08.33.22 #       <Mick> oh hi
08.33.25 #       <Mick> so someone IS here
08.33.26 #       <Mick> hehe
08.33.43 #       <Mick> is this java metting supposed to be in 6.5 hours?
08.33.47 #       <Mick> meeting
08.34.49 #       <Mick> bah
08.34.54 Part    Mick
08.37.57 Join    StG^sNTx [20] (~sjurm@ti02a04-0053.dialup.online.no)
08.37.57 Mode    "#Team*AMiGA +o StG^sNTx " by services.beyondirc.org ()
08.38.11 Quit    StG^sNTx (:| I'll be back! Visit http://home.sol.no/~stgenius/ Always updated with amiga news and usefull info!)
08.55.35 Join    brinto [0] (Brinto@brinto.demon.co.uk)
08.55.51 Quit    brinto (:may the force be with you all)
09.32.25 Join    poing [0] (~poing@a-ve7-8.tin.it)
09.41.50 Quit    poing (:Oops, Client exiting)
09.46.03 Join    Merko [10] (Merko@merko.hemmet.s-hem.chalmers.se)
09.50.37 #       <Merko> darx country .us
09.50.45 >>>     "country .us" by Merko (Merko@merko.hemmet.s-hem.chalmers.se)
09.54.15 Join    j_man [0] (~email@199.43.188.169)
09.54.27 ***     Saving seen data "./dancer.seen"
09.54.37 Part    j_man
09.54.51 Join    j_man [0] (~email@199.43.188.169)
09.58.55 Quit    j_man (:Ping timeout for j_man[199.43.188.169])
10.07.02 Join    Strahd [0] (pguillet@p13-193.province.worldnet.fr)
10.07.15 Quit    Strahd (:Le fantôme va hanter un autre lieu)
10.13.31 Join    _S-K-I-D_ [0] (~skid@dial629.radiks.net)
10.13.54 Quit    _S-K-I-D_ (:Read error to _S-K-I-D_[dial629.radiks.net]: EOF from client)
10.16.12 Join    TOO_COOL [0] (jcmarcosla@ppp-48-65.lander.es)
10.22.13 Quit    TOO_COOL (:Client exiting)
10.53.35 Join    DrJekyl [100] (DrJekyl@p25.nas1.is2.u-net.net)
10.53.37 Mode    "#Team*AMiGA +o DrJekyl " by services.beyondirc.org ()
10.53.44 #       <DrJekyl> hi
10.54.35 #       <DrJekyl> bbl
10.54.37 Quit    DrJekyl (:Oh my God! They killed Dors account ! You *NICE* people :)))
11.13.39 Join    beyas [0] (dunsal@212.2.192.94)
11.14.15 Join    Ogge [20] (~s-42324@dialup144-1-38.swipnet.se)
11.14.15 Mode    "#Team*AMiGA +o Ogge " by services.beyondirc.org ()
11.14.28 #       <Merko> beyas, ogge!
11.14.37 #       <beyas> hi merko
11.14.47 #       <Ogge> hey
11.15.02 #       <Merko> 2 hours till it starts and nobodys here. ;D
11.15.34 #       <beyas> whops? what starts?
11.15.39 #       <Ogge> ???
11.15.44 #       <Ogge> what have i missed now?
11.18.13 #       <Ogge> hello?????!?!?!?!?!?!?
11.18.23 #       <Merko> The AmigaNG/Java conference.. that's today, isn't it?
11.19.13 #       <Ogge> WHAT? i haven't heard a thing about that.. 
11.19.29 #       <Ogge> who's fixed this conf?
11.19.48 #       <Merko> Yes it is. 22.00 GMT..
11.20.14 #       <Merko> Ogge: Gary I think.. it's with Fleecy and Stephane Desdroiers (sp?)
11.20.35 #       <Ogge> ok.. 
11.20.38 #       <Merko> Desroiers :)
11.20.46 #       <Ogge> but i sure haven't heard a thing about it.. 
11.20.57 #       <Merko> Desrosiers even!:)
11.21.28 #       <Merko> Up on par with Tyschtschenko. ;D
11.22.13 #       <Merko> Of course.. I don't know if 22.00 GMT is in 1:40 from now, 2:40 or even 3:40..
11.22.39 #       <Merko> Daylight savings time messes everything up. 8)
11.23.21 #       <beyas> 2:40 i think
11.24.12 #       <Ogge> well they could have sent a msg to all ops so i could be here.. now i can't... 
11.24.41 #       <Merko> I think it's 3:40 from now..
11.25.24 #       <Merko> I mean.. when europe goes into daylight savings time it's GMT+2, right?
11.25.59 #       <Ogge> yep.. 
11.26.27 #       <Merko> Then it's definately in 3:40. 22:00 GMT, 0:00 here.
11.26.58 #       <Merko> 0:00 CET rather.. or maybe that's CEST..
11.27.16 #       <Ogge> i'm off.. cya guys.. 
11.27.18 Quit    Ogge (:Beam me up....)
11.31.56 Join    Rocambole [200] (Rocambole@ti10a01-0011.dialup.online.no)
11.31.56 Mode    "#Team*AMiGA +o Rocambole " by services.beyondirc.org ()
11.32.08 #       <Rocambole> Hello
11.35.22 >>>     'pass' used by Rocambole (Rocambole@ti10a01-0011.dialup.online.no) [snoop prevented]
11.36.03 Join    Malley [0] (~user@omal.demon.co.uk)
11.36.13 Part    Malley
11.36.15 #       <Rocambole> hello Malley 
11.39.43 #       <beyas> hi recambole
11.39.50 NSplit  babylon.beyondirc.net irc.snowhill.com
11.39.50 Quit    Rocambole (:babylon.beyondirc.net irc.snowhill.com)
11.39.50 Quit    Merko (:babylon.beyondirc.net irc.snowhill.com)
11.40.08 Part    beyas
11.40.36 NHeal   babylon.beyondirc.net irc.snowhill.com
11.40.36 NJoin   Merko [10] (Merko@merko.hemmet.s-hem.chalmers.se)
11.40.36 NJoin   Rocambole [200] (Rocambole@ti10a01-0011.dialup.online.no)
11.40.36 Mode    "#Team*AMiGA +o Rocambole " by irc.snowhill.com ()
11.40.36 Mode    "#Team*AMiGA +o Rocambole " by services.beyondirc.org ()
11.49.33 Join    Blitmanic [0] (~GC10000E@p129-penguin-gui.tch.virgin.net)
11.49.36 Mode    "#Team*AMiGA +o Blitmanic " by Rocambole (Rocambole@ti10a01-0011.dialup.online.no)
11.49.36 Mode    "#Team*AMiGA -o Blitmanic " by services.beyondirc.org ()
11.49.41 #       <Rocambole> hello Blitmanic 
11.49.54 #       <Blitmanic> Hi
11.50.14 #       <Blitmanic> Any news?
11.50.25 #       <Rocambole> nope
11.51.14 NSplit  babylon.beyondirc.net irc.snowhill.com
11.51.14 Quit    Rocambole (:babylon.beyondirc.net irc.snowhill.com)
11.51.14 Quit    Merko (:babylon.beyondirc.net irc.snowhill.com)
11.51.20 NHeal   babylon.beyondirc.net irc.snowhill.com
11.51.20 NJoin   Merko [10] (Merko@merko.hemmet.s-hem.chalmers.se)
11.51.20 NJoin   Rocambole [200] (Rocambole@ti10a01-0011.dialup.online.no)
11.51.20 Mode    "#Team*AMiGA +o Rocambole " by services.beyondirc.org ()
11.51.56 #       <Blitmanic> oh
11.52.30 #       <Blitmanic> when will the devboxes be out ? , september wasn`t it?
11.52.39 #       <Rocambole> november
11.53.14 #       <Blitmanic> oh
11.54.28 ***     Saving seen data "./dancer.seen"
11.56.05 Join    Yoshi [20] (ckemp@ppp20.vo.lu)
11.56.05 Mode    "#Team*AMiGA +o Yoshi " by services.beyondirc.org ()
11.56.10 #       <Rocambole> hello Yoshi 
11.56.21 #       <Yoshi> Hi!
11.56.24 #       <Rocambole> Yoshi: you haven't rained away?
11.56.37 #       <Yoshi> Rocambole: Will the conf be in two hours?
11.56.42 #       <Yoshi> Rocambole: rained away?
11.57.31 #       <Rocambole> Yoshi: I saw on the news that Netherland and Belgium is allmost drowning, and wondered if Luxembourg was too
11.57.46 #       <Yoshi> Rocambole: Nope, not yet.
11.57.50 Join    Manowar2 [0] (~libmoto@kad-a5-08-asy47.kad-ro-03.superonline.com)
11.57.58 #       <Rocambole> hello Manowar2 
11.58.04 #       <Yoshi> Rocambole: I heard it was very bad in Belgium
11.58.14 #       <Rocambole> Yoshi: yes
11.58.22 Quit    Manowar2 (:Switching server)
11.58.24 #       <Yoshi> Rocambole: beating a record set up in 1930!...
11.58.37 #       <Rocambole> Yoshi: allmost the whole country is under water
11.59.15 Join    [X_MaN] [100] (~Ramiga@fm-3-52.cytanet.com.cy)
11.59.15 Mode    "#Team*AMiGA +o [X_MaN] " by services.beyondirc.org ()
11.59.19 #       <Yoshi> hi [X_MaN] 
11.59.21 #       <Rocambole> hello [X_MaN] 
11.59.52 #       <[X_MaN]> good evening folks
11.59.55 #       <[X_MaN]> how is everyone?
12.00.02 #       * Rocambole is fine
12.00.07 #       <[X_MaN]> hmm wasnt there supposed to be a conference now;)
12.00.11 #       * Yoshi is fine
12.00.15 #       <Rocambole> not yet
12.00.22 #       <Yoshi> [X_MaN]: I thought it was supposed tpo be in 2 hours?
12.00.34 #       <Rocambole> 22.00
12.00.36 #       <[X_MaN]> ;)
12.00.41 #       * [X_MaN] can`t count in GMt
12.00.43 #       <[X_MaN]> sorry guys;)
12.00.45 #       <Yoshi> in one hour?
12.00.54 #       <Rocambole> Yoshi: or 2 ;)
12.01.18 #       <Rocambole> GMT -5
12.01.18 #       <Yoshi> OK, so I'll just check back in one hour, and if that fails, in two hours. :)
12.01.46 #       <Rocambole> 5.00pm GMT -5
12.02.08 #       <Yoshi> and GMT *should* be the same as CET at the moment
12.02.20 #       <Rocambole> then it's 22.00
12.02.41 #       <Yoshi> OK, BBL then :)
12.02.49 Part    Yoshi
12.03.10 Join    elho [0] (~elho@s3m084.dialup.RWTH-Aachen.DE)
12.03.19 Nick    elho is now known as elho_away (~elho@s3m084.dialup.RWTH-Aachen.DE)
12.03.19 #       <Rocambole> hello elho 
12.03.39 #       <elho_away> hi, brb...
12.03.57 Join    DrJekyl [100] (DrJekyl@p25.nas1.is2.u-net.net)
12.03.57 Mode    "#Team*AMiGA +o DrJekyl " by services.beyondirc.org ()
12.04.03 #       <DrJekyl> re
12.04.04 #       <Rocambole> hello DrJekyl 
12.04.15 #       <DrJekyl> Rocambole :)
12.04.47 #       <[X_MaN]> bbs
12.04.51 #       <[X_MaN]> eating
12.04.54 #       <Rocambole> ok
12.05.26 Join    Gardian^ [0] (Guardian@p25.nas1.is2.u-net.net)
12.05.26 Mode    "#Team*AMiGA +o Gardian^ " by services.beyondirc.org ()
12.05.26 DBUG    sent MODE #Team*AMiGA -oooo Gardian^   
12.05.27 Mode    "#Team*AMiGA -o Gardian^ " by Darxide_TA (rhythm@not.bigger.net)
12.05.33 #       <Gardian^> [#Team*Amiga] I am Gardian© Version 1.8.5 and I need Ops to function !
12.05.41 Mode    "#Team*AMiGA +o Gardian^ " by DrJekyl (DrJekyl@p25.nas1.is2.u-net.net)
12.05.56 Mode    "#Team*AMiGA -o DrJekyl " by DrJekyl (DrJekyl@p25.nas1.is2.u-net.net)
12.08.53 #       <Rocambole> fake key control by Gardian^ 
12.10.01 #       <DrJekyl> Rocambole: TA said he wan't it here for the conference
12.10.14 #       <Rocambole> DrJekyl: ok :)
12.10.54 Join    The-Elf [0] (kevin.tier@p1-wagtail-not.tch.cableol.net)
12.11.02 #       <Rocambole> hello The-Elf 
12.11.08 #       <DrJekyl> The-Elf 
12.11.14 #       <The-Elf> Hi all
12.12.22 Join    caldi [0] (caldi@sttn-sh6-port209.snet.net)
12.12.31 #       <Rocambole> hello caldi 
12.12.35 #       <caldi> Hi
12.12.49 Join    pantheon [0] (~ted@209.143.16.245)
12.12.54 #       <caldi> is there a icoa conference tonight?
12.12.56 #       <pantheon> woo-hoo!
12.12.58 #       <Rocambole> hello pantheon 
12.13.02 #       <Rocambole> caldi: yes
12.13.07 #       <pantheon> heya Rocambole
12.13.21 #       <caldi> when does it start?
12.13.36 #       <Rocambole> caldi: 5.00pm GMT -5
12.13.51 #       <caldi> ok, in about 2 hours?
12.14.06 #       <Rocambole> 1 hour from now
12.14.10 #       <caldi> ok.
12.14.16 #       <pantheon> roc: I need help with passive FTP on Amiga linux
12.14.29 #       <DrJekyl> Rocambole: that's 10pm GMT btw :)
12.14.52 #       <Rocambole> pantheon: sorry, I'm not into linux
12.15.04 #       <pantheon> fooey :b
12.15.16 #       <Rocambole> pantheon: but ask [X_MaN] 
12.15.19 Join    _2bRaInS [0] (simon.gee1@p57-shoveler-gui.tch.virgin.net)
12.15.21 #       <pantheon> So where's Gary?
12.15.25 #       * _2bRaInS waves hello to everyone!
12.15.32 #       <Rocambole> hello _2bRaInS 
12.15.46 #       <Rocambole> pantheon: he'll be here soon
12.15.53 #       <caldi> bbl
12.15.57 Quit    caldi (:Grapevine exiting.)
12.16.18 #       <_2bRaInS> Just quickly popped in not here for long
12.16.27 #       <pantheon> so how has the Amiga help channel been working?
12.16.35 #       <pantheon> lots of visitors yet?
12.16.58 #       <Rocambole> pantheon: has been a few, yes :)
12.17.26 #       <pantheon> great, I'm looking forward to the discussion tonight; one wonders if anything nice will be said about AI
12.17.59 #       <Rocambole> :)
12.18.39 #       <Rocambole> AI is staying below radar atm
12.19.16 #       <pantheon> I wish they didn't have to use that as their cover :/
12.19.53 #       <Rocambole> when time is right they'll be visible on every radar ;)
12.20.39 Join    ZoomiX [0] (ZoomiX@dialup74-4-57.swipnet.se)
12.20.48 #       <Rocambole> hello ZoomiX 
12.20.48 #       <DrJekyl> Hmm... Me renames the AmigaNG to "Stealth Amiga" ;)
12.20.58 Join    WarNPeace [200] (amicon@www.amicon.net)
12.20.58 Mode    "#Team*AMiGA +o WarNPeace " by services.beyondirc.org ()
12.20.58 #       <ZoomiX> Hiyall
12.21.02 Join    Strahd [0] (pguillet@p13-195.province.worldnet.fr)
12.21.04 #       <Rocambole> DrJekyl: :))
12.21.08 #       <Rocambole>  hello WarNPeace 
12.21.13 #       <Rocambole> hello Strahd 
12.21.14 #       <WarNPeace> Hi all
12.21.47 Join    Lucifer [0] (jhoyt@www.amicon.net)
12.21.50 Join    Gemini [20] (kimts@ti18a24-0122.dialup.online.no)
12.21.50 Mode    "#Team*AMiGA +o Gemini " by services.beyondirc.org ()
12.21.59 #       <Gemini> hello folks
12.22.00 #       <Rocambole> hello Lucifer Gemini 
12.22.23 Join    Sting- [0] (Sting@usr16-sta.cableinet.co.uk)
12.22.31 #       <Rocambole> hello Sting- 
12.22.33 #       <The-Elf> Hi Sting
12.22.34 #       <Strahd> hello
12.22.34 Part    Blitmanic
12.22.35 #       <Sting-> hi The-Elf 
12.22.49 Quit    ZoomiX (:Thank you very much, you've been a wonderfull audience, I'll be here all week. Be sure to tip your waitress...)
12.22.52 Quit    _2bRaInS (:Bah Humbug)
12.22.54 Join    Cryto [50] (Cryto@165pm0.aculink.net)
12.22.54 Mode    "#Team*AMiGA +o Cryto " by services.beyondirc.org ()
12.22.58 #       <WarNPeace> Hi Cry
12.23.01 #       <Rocambole> hello Cryto 
12.23.05 #       <Cryto> Greets
12.23.08 #       <Cryto> HI Rocambole 
12.23.29 #       <pantheon> such a happy bunch :)
12.23.40 #       <Rocambole> looks as it will be crowded here tonight
12.23.52 #       <Cryto> Rocambole: More the merrier.. :)
12.23.59 #       <Gemini> yeah... considering how litle pr it got..... :-)
12.24.40 #       * Cryto will have to leave soon tho..  Inbetween classes now..
12.25.13 Join    Slizkebuk [0] (ealtavil@ppp1-pa3.neomedia.it)
12.25.22 #       <Rocambole> hello Slizkebuk 
12.25.28 #       <Slizkebuk> Rocambole: hello.
12.25.38 #       <pantheon> what's the topic of the conference?
12.25.46 #       <Sting-> bbl
12.25.46 #       <Cryto> HI Slizkebuk 
12.25.49 #       <Rocambole> Java
12.25.49 #       <Sting-> bye all
12.25.52 Nick    elho_away is now known as elho (~elho@s3m084.dialup.RWTH-Aachen.DE)
12.25.55 Quit    Sting- (:Got to go, as-ta-la-vista people)
12.26.24 #       <Slizkebuk> When the conference starts?
12.26.33 #       <Rocambole> about 22.00
12.26.33 Join    ZoomiX [0] (ZoomiX@dialup74-4-57.swipnet.se)
12.26.44 #       <Rocambole> wb ZoomiX 
12.26.54 #       <Slizkebuk> Rocambole: GMT?
12.27.03 #       <Rocambole> yes
12.27.29 Quit    Cryto (:Read error to Cryto[165pm0.aculink.net]: Connection reset by peer)
12.27.55 Join    Cryto [50] (Cryto@165pm0.aculink.net)
12.27.55 Mode    "#Team*AMiGA +o Cryto " by services.beyondirc.org ()
12.28.01 #       <Slizkebuk> Any italian user in the channel?
12.28.01 #       <Rocambole> wb Cryto 
12.28.02 #       <Cryto> Hmm...
12.28.09 #       <DrJekyl> wb Cryto 
12.28.25 #       <Cryto> Loaded Yam.  Ramlib died, then the boot drive died, then the system died... :(
12.28.34 #       <WarNPeace> I own an Italian car, does that count?
12.28.45 #       <WarNPeace> Yam dies all the time here Cryto... I don't even use it anymore.
12.29.00 #       * Rocambole uses Thor
12.29.01 #       <Slizkebuk> WarNPeace: hum... ok, it's the same.  ;-)
12.29.10 #       <WarNPeace> hahah cool Sliz :)
12.29.17 #       <Gemini> im even using a preview of yam2.0... and its even more unstable then yam 1.x :-)
12.29.26 #       <WarNPeace> Gemini: ack!
12.29.32 #       * pantheon doesn't like Yam
12.29.34 #       * WarNPeace can't imagine MORE unstable :)
12.29.36 #       <Cryto> Gemini:  Yam 2.0 Preview 4 here..
12.29.39 #       <Gemini> but i dont have it running in the background all the time anymore :-)
12.29.40 #       <Slizkebuk> Gemini: is it a public release?
12.29.50 #       <Gemini> Cryto: yam2.0 p5 i think
12.29.55 #       * Rocambole has the log on from now
12.29.55 #       <Cryto> Fairly stable..  Least compared to other things.. :)  
12.30.07 #       <Gemini> Slizkebuk: i found it on a AFCD
12.30.10 #       <WarNPeace> BTW: Anyone using StrIcq, the latest version of it has apparently stopped all the problems I was having.
12.30.36 Nick    Slizkebuk is now known as LowLevel (ealtavil@ppp1-pa3.neomedia.it)
12.30.38 #       <Rocambole> WarNPeace: must be something wrong with the prefs settings
12.30.44 #       <Gemini> WarNPeace: im  using stricq 1.688
12.30.45 #       <WarNPeace> StrIcq 0.668 (09/07/98) is much much better...
12.30.57 #       <Rocambole> Gemini: 0.688 I think
12.30.58 #       <Gemini> ops.. 0.688 of courz :-)
12.31.03 #       <elho> WarNPeace: It has a bug with SendURL
12.31.05 #       <WarNPeace> 688 is it :)(
12.31.07 #       <WarNPeace> :) even
12.31.22 #       <WarNPeace> elho, I can't imagine using SendURL, but, thanks for that note :)
12.31.29 #       <Gemini> i never had any problems with stricq... atleast none that lead 2 me crashing
12.31.50 #       <WarNPeace> Gemini, the ICQ nukes were taking it out...
12.31.57 #       <Cryto> Yep, .688 here too.
12.32.08 #       <elho> WarNPeace: It when somebody sends You an URL, You won't see it, only in the history...
12.32.16 Quit    ZoomiX (:Thank you very much, you've been a wonderfull audience, I'll be here all week. Be sure to tip your waitress...)
12.32.20 #       <Gemini> WarNPeace: well... i never got icq nuked
12.32.33 #       <WarNPeace> Gemini, become a netadmin and it will happen :)
12.32.35 #       <LowLevel> Well, I invite you all at "Planet Amiga" fair, here in Italy. 26 & 27 September in Empoli.
12.33.01 #       <Cryto> War:  Heh.  Stop being so paranoid about port hits.... :)
12.33.07 #       <Gemini> LowLevel: itsly is a bit 2 far away 4 me im afraid
12.33.11 #       * Cryto has to go in about 5 minutes.. :(
12.33.12 #       <Strahd> So the conference start in 1:30, correct?
12.33.14 #       <Gemini> italy even
12.33.21 #       <WarNPeace> Cryto: hahah I'm not paranoid... 
12.33.29 #       <Rocambole> Cryto: when are you coming back?
12.33.34 #       <WarNPeace> Cryto, you are the one who changed ISP's because of port 13233 hits :)
12.33.57 #       <Gemini> Strahd: yeah... around 23.00 CET
12.33.59 #       <WarNPeace> And I put up a port 13233 especially for them if they try :)
12.34.11 #       <LowLevel> Gardian^: well, I tried... :-)
12.34.22 #       <WarNPeace> I call it WANKERd....  
12.34.46 #>>     "find icq" by WarNPeace (amicon@www.amicon.net)
12.34.52 #       <Rocambole> WarNPeace: so they get nuked then? :)
12.34.57 #       <Cryto> War:  No, I changed for better prices, and faster connects..  The port hits were a lower reason..
12.35.12 #       <WarNPeace> hahah That's funny that the ICQ spoof made it there...
12.35.19 #       <Cryto> Rocambole:  I will prolly stay online, but I will be physically back in about 1 1/2 hours..
12.35.31 #       <Rocambole> Cryto: ok :)
12.35.34 #       <WarNPeace> Bob and I compiled it and the ICQflood, but didn't give it to many people...  Is the source with the archive on Aminet Cryto?
12.36.05 #       <pantheon> so the conference is in 1/2 hour?
12.36.11 #       <WarNPeace> Mon 14-Sep-1998 3:32 PM EDT · Day #257 of this year.
12.36.29 #       <Gemini> pantheon: no... 1.5 hours
12.36.36 #       <pantheon> ok good, I got time to go home
12.36.54 #       <Rocambole> hehe....
12.36.55 #       <Strahd> I'll be back in, well... 1:30 hour :)
12.36.56 #       <WarNPeace> Thanks rocamble
12.37.00 #       <Strahd> see ya
12.37.01 #       <WarNPeace> how lame, they didn't release the source
12.37.02 Quit    Strahd (:Le fantôme va hanter un autre lieu)
12.37.04 #       <Rocambole> WarNPeace: np :)
12.37.07 #       <Cryto> War:  Dunno.  I cant remember where I got the source..
12.37.07 #       <WarNPeace> Roc: YOu want the amiga source?
12.37.18 #       * Cryto will bbl...
12.37.25 #       <WarNPeace> Cryto: bob and I just ported the unix source
12.37.27 #       <Rocambole> WarNPeace: ok, thanx
12.37.55 #       <LowLevel> All: At the Planet Amiga fair, the "Amiga Group Italia" association will distribute for free 4000 copies of our fanzine and probably some software and hardware! If you can't go to Italy, try to find someone tha can take and send a copy to you!
12.38.01 #       * Cryto is away BBIAW.. 1 1/2 hours or so.
12.39.25 #       <WarNPeace> the ICQ spoof did not work with mICQ, did anyone try it with STRICQ?
12.39.49 #       <Rocambole> not me
12.39.58 #       <WarNPeace> guess I will give it try :)
12.40.04 #       <Rocambole> :)
12.40.20 #       <WarNPeace> I will try the icqflood on it too :)
12.41.12 #       <LowLevel> Ok, I'll be back later. Bye!
12.41.13 Part    LowLevel
12.42.00 #       <Rocambole> :)
12.42.03 #       <elho> WarNPeace: Just tried, it works (tried to myself)
12.42.25 #       <WarNPeace> did the ICQflood work too?
12.42.41 #       <elho> WarNPeace: But Miami shows accesses and seems to block port scanning after 24 ports...
12.42.54 #       <elho> WarNPeace: I don't have ICQflood
12.43.21 #       <WarNPeace> anyone else want it to play with it?
12.43.42 #       <elho> WarNPeace: Thx
12.43.48 Join    SunJammer [0] (~me@cr454470-a.flfrd1.on.wave.home.com)
12.43.58 #       <Rocambole> hello SunJammer 
12.44.05 #       <WarNPeace> elho, if it works, I bet it crashes STRICQ :)
12.44.08 #       <SunJammer> Hello. 
12.44.19 #       <WarNPeace> hiya SunJammer dude
12.44.29 #       <SunJammer> Hiya WarN dude.
12.45.18 #       <WarNPeace> anyone heard any new word on the initial beta releases of Miami DLX?  when might it be?  Etc?
12.45.22 #       <elho> WarNPeace: It stil runs, I'll try some bigger numbers....
12.45.35 #       * WarNPeace watches elho go *poof*
12.45.43 #       <Rocambole> WarNPeace: wasn't any news on nordicglobal
12.46.09 #       <WarNPeace> hrmmmm  He said he has to push back the release do to people making so many inquiries about Miami's "backdoors", etc.
12.46.17 #       <WarNPeace> that was the last I heard.
12.46.24 #       <WarNPeace> Guess paranoid people have kept him busy =)
12.46.34 #       <elho> WarNPeace: Hahaha - nothing goes *poof* :-)
12.46.42 #       <WarNPeace> elho, well that's nice to know :)
12.46.57 #       <WarNPeace> I was able to crash my stack (miami) by strobing myself :)
12.47.07 #       <WarNPeace> I know, don't say it, why would anyone want to strobe themselves
12.47.51 #>>     "find strobe" by WarNPeace (amicon@www.amicon.net)
12.48.01 #       <elho> The first time just a new user appeared, and well every 10 msgs the flood sends, StrICQ tells one new, but it is not visible, maybe the msgs are empty anyways?
12.48.29 #       <WarNPeace> hrmmmm dunno exactly elho, I have the source for it here somewhere, if you want to take a look at it.
12.48.35 #       <elho> WarNPeace: Just portscanning crashed? With newest Miami?
12.49.03 #       <WarNPeace> yep, with miami 3.0d, it locked the stack up (and anything connected to it)
12.49.08 #       <elho> WarNPeace: I had the original source (from rootshell ;), but it didn't compile...
12.49.30 #       <WarNPeace> elho, no, I have the amiga source, Brazilian and I converted it over
12.50.18 #       <WarNPeace> You want it too roc?
12.50.54 #       <elho> WarNPeace: I'm actually wrong, it did compile, it was targa or something that didn't....
12.51.06 #       <Rocambole> WarNPeace: strobe?
12.51.29 #       <WarNPeace> ahhh targa is what I gave up on.....   Couldn't get it to compile after a few hours and gave up
12.51.37 #       <WarNPeace> Gave it to another friend (Brazilian) and he gave up too
12.51.43 #       <WarNPeace> Roc, no icqflood.c
12.51.58 #       <Rocambole> WarNPeace: aahh...yex thanx :)
12.52.17 #       <elho> WarNPeace: hmm, for me it began with some "netinet/" includes missing, and much more...
12.52.53 #       <elho> WarNPeace: bonk maybe? I wasn't successfull with that either....
12.53.22 #       <WarNPeace> Maybe with some of this source that compiles out of the box, out of it will come some cool utilities.   Over half of everything I have ever developed for them amiga came from routines I was able to look at in someone else's source to figure out how it worked... Like talking to sockets, etc.
12.53.23 #       <elho> WarNPeace: gatemail worked, more or less - not all mails coming through, but most ;-)
12.53.57 #       <WarNPeace> I never tried bonk...
12.54.15 #       <WarNPeace> I got smurf, teardrop, land and winnuke all to compile
12.54.27 #       <elho> WarNPeace: Also my favorite way to learn programming, reading source :-)
12.54.40 Quit    DrJekyl (:erk... who has a 50p coin for the slot ?!?)
12.55.22 #       <elho> WarNPeace: which was the one which once affected Miami, too. Was it land?
12.56.20 #       <elho> icqspoof.c compiled out of the box, actually
12.56.21 #       <pantheon> bbl
12.56.22 Quit    pantheon (:Leaving)
12.56.35 #       <WarNPeace> land effected 2.93 or something like that, I can't remember the version, it was fixed however
12.56.43 #       <WarNPeace> 2.97?
12.56.45 #       <WarNPeace> heck
12.56.47 #       <WarNPeace> my memory is toast
12.57.08 #       <WarNPeace> icqspoof.c needed many changes to compile on SAS C.
12.57.13 #       <elho> WarNPeace: Yes, that was what I meant - so many "tools", just confusing a bit ;-)
12.57.19 #       <WarNPeace> hehehe
12.57.32 #       <elho> WarNPeace: No change for GCC ;-)
12.57.33 Quit    Gardian^ (:Ping timeout for Gardian^[p25.nas1.is2.u-net.net])
12.57.42 #       <elho> WarNPeace: or egcs
12.59.51 Join    TheSeer [0] (Giel@poort112-ip-x2.enertel.cybercomm.nl)
13.00.01 #       <Rocambole> hello TheSeer 
13.00.17 Join    DrJekyl [100] (DrJekyl@p16.nas1.is2.u-net.net)
13.00.17 Mode    "#Team*AMiGA +o DrJekyl " by services.beyondirc.org ()
13.00.25 #       <elho> WarNPeace: gatemail uses a WinGate server to send mail that looks as if sendet from that user
13.00.27 #       <TheSeer> Hai, Rocambole Anything to say
13.00.49 Join    Maag [0] (ven1@195.242.61.223)
13.00.54 Join    Gardian^ [0] (Guardian@p16.nas1.is2.u-net.net)
13.00.54 Mode    "#Team*AMiGA +o Gardian^ " by services.beyondirc.org ()
13.00.54 DBUG    sent MODE #Team*AMiGA -oooo Gardian^   
13.00.54 Mode    "#Team*AMiGA -o Gardian^ " by Darxide_TA (rhythm@not.bigger.net)
13.00.55 Join    Jackle [10] (James@jackle.demon.co.uk)
13.00.59 #       <Rocambole> hello Merko 
13.01.03 Mode    "#Team*AMiGA +o Gardian^ " by DrJekyl (DrJekyl@p16.nas1.is2.u-net.net)
13.01.21 #       <Rocambole> hello Jackle, Maag 
13.01.51 #       <elho> WarNPeace: If some dumb PC user asks me wether its possible to send emails in the name of somebody else, I send him some :-)
13.01.57 Join    Yoshi [20] (ckemp@ppp2.vo.lu)
13.01.57 Mode    "#Team*AMiGA +o Yoshi " by services.beyondirc.org ()
13.02.06 #       <Rocambole> wb Yoshi 
13.02.10 #       <Yoshi> Hi!
13.02.14 Join    SwapXss [0] (~swapxss@fm-3-36.cytanet.com.cy)
13.02.18 #       <SwapXss> hi all
13.02.21 #       <Rocambole> hello SwapXss 
13.02.31 #       <TheSeer> So how long before the conference starts.. It hasn't started yet, right ?
13.02.52 #       <Rocambole> TheSeer: not yet
13.02.53 #       <Merko> Nope. When will it? 1 hour? 2 hours?
13.03.12 #       <Yoshi> Merko: Either now or in one hour, I believe. :)
13.03.13 #       <Rocambole> 1 hour, or when Stephane and fleecy arrives
13.03.15 #       <Gemini> Merko: 1 hour
13.03.25 Join    Dicos [0] (Dicos@dialup239-2-16.swipnet.se)
13.03.32 #       <TheSeer> OK, get back here in an hour... See Ya :)
13.03.36 #       <Rocambole> welcome Dicos 
13.03.56 #       <Dicos> Hi folks
13.04.02 #       <Gemini> but b4 the conferance starts i gota make a phone call.... and since i havent got ISDN, i gota log off 4 a while
13.04.08 #       <Gemini> il BB soon
13.04.09 Join    brinto [0] (Brinto@brinto.demon.co.uk)
13.04.17 Quit    TheSeer (:Client exiting)
13.04.19 #       <Rocambole> welcome brinto 
13.04.36 #       <Gemini> cya all soon
13.04.37 Part    Gemini
13.05.01 Join    santa [0] (luethje@choytt07.osys.ch)
13.05.15 >>>     "help" by SwapXss (~swapxss@fm-3-36.cytanet.com.cy)
13.05.22 >>>     "CMD" by SwapXss (~swapxss@fm-3-36.cytanet.com.cy)
13.06.29 Quit    brinto (:Read error to brinto[brinto.demon.co.uk]: Connection reset by peer)
13.07.14 Join    brinto [0] (Brinto@brinto.demon.co.uk)
13.07.20 #       <Rocambole> wb brinto 
13.07.21 #       * Yoshi just updated ANN.  Check it out at http://www.ann.lu/ :)
13.07.37 #       <Rocambole> Yoshi: big news?
13.07.51 #       <Yoshi> Rocambole: not really...
13.07.57 Quit    Dicos (:Client exiting)
13.09.50 Join    Dicos [0] (Dicos@dialup239-2-16.swipnet.se)
13.13.30 #       <santa> Hi there. Anything new what will be in OS3.5?
13.13.52 #       <Yoshi> santa: No.
13.15.05 #       <santa> Yoshi :( 
13.16.35 #       <Merko> Gary Peake said that there are 3 rather different "OS3.5"s in planning..
13.17.48 #       <Yoshi> Merko: One planned by Petro T., one planned by Haage&Partner, one planned by Olaf Barthel?  (just guessing)
13.18.15 #       <Merko> Yoshi: Yeah, I suspect that may be the case.
13.18.31 #       <santa> Merko, three? - I wonder if that makes sense. When you look at the desaster of ppc library and WarpOS, you know what I'm talking about ...
13.18.49 #       <Merko> santa: Yes.. but I don't think there will actually be more than one.
13.19.37 #       <Merko> santa: And also, WarpOS was maximally fucked up because it's not compatible to pup.. if it had been compatible it wouldn't have been so bad.
13.19.42 #       <santa> Merko: I hope so. Petro will only give one the 'power by AMIGA'-sticker. So two teams are wasting their time
13.20.03 #       <Merko> santa: Well.. there may of course be some cross-breading. :)
13.20.32 #       * Yoshi wishes they would fire Petro
13.21.14 #       <Merko> Yoshi: Yeah.. I'm beginning to believe he may cause trouble..
13.21.25 #       <santa> Merko: Hopefully. Perhaps they could work together ... (just wishfull thinking)
13.21.38 Join    SwappXss [20] (~swap@fm-3-36.cytanet.com.cy)
13.21.38 Mode    "#Team*AMiGA +o SwappXss " by services.beyondirc.org ()
13.21.49 #       <Merko> Yoshi: But I think he has been doing pretty well so far, given the situation. It seems he's a bit too eager to be in the centre though.
13.21.56 #       <Yoshi> Merko: He seems to do whatever he wants to, and not what's in line with Amiga Inc.'s strategies
13.22.58 #       <santa> Yoshi: You're right. They should start _talking_ and coordinating their work.
13.23.08 #       <Yoshi> Merko: Well, that Annex CD was certainly a very bad idea.  Laughable...  Apart from that, I suppose the licenses he sold made some money, but not much more...
13.23.55 #       <Yoshi> Anyway, I'm off until 23:00 (when the conf should begin...)
13.24.02 #       <Yoshi> BBL...
13.24.05 #       <Merko> Yoshi: I'm talking about selling A1200s.
13.24.14 Part    Yoshi
13.24.54 #       <santa> Merko: Well those A1200 should be gone by now
13.26.22 #       <Merko> santa: I guess they are. So, maybe Petro is starting to feel his time is up? ;D
13.27.43 #       <santa> Merko: Perhaps ;-) Anyway, he did a good job to help AMIGA survive. But to lead it into the future he should work with those techie guys from Amiga Inc.
13.27.58 #       <Merko> Yeah.
13.28.39 Join    Worzel [0] (martin@madscientist.demon.co.uk)
13.28.55 #       <Worzel> hi al
13.28.57 #       <Rocambole> hello Worzel 
13.28.59 #       <santa> Merko: Let's see what Fleecy and the Java guru van tell about NextGen AMIGA
13.29.02 #       <Worzel> hi all as well :)
13.29.06 #       <santa> hi Worzel
13.30.48 Join    sdesros [0] (sdesros@saed-5.lacitec.on.ca)
13.30.50 #       * [X_MaN] is back for 20 seconds
13.30.58 #       <santa> I'll be back when the show begins ;-)  Cu l8r
13.30.59 #       <[X_MaN]> Hey Stephane spill the beans;)
13.31.00 #       <Rocambole> hello sdesros 
13.31.04 Quit    santa (:Santa leaving ...)
13.31.22 #       <sdesros> X_Man: I already did...  I'm just waiting for the janitor...  
13.31.27 #       <sdesros> HI everyone.
13.31.29 #       <Rocambole> welcome to #Team*AMiGA Stephane Desrosiers :)
13.32.09 #       <sdesros> Thanks.  Hmm, starting to attract quite a crowd...
13.32.18 Join    Dick [0] (dsoccoli@ppp02.ts.spin.it)
13.33.07 #       * brinto waves good-bye to Rocambole and grants permission to depart. 
13.33.16 #       <Rocambole> bye brinto 
13.33.25 Quit    brinto (:may the force be with you all)
13.33.47 Ctcp    DCC request from Rocambole!Rocambole@ti10a01-0011.dialup.online.no (CHAT chat 2185449547 1071)
13.33.56 #       <SunJammer> Chronos!
13.33.59 Ctcp    DCC request from Rocambole!Rocambole@ti10a01-0011.dialup.online.no (CHAT chat 2185449547 1072)
13.34.11 #       <SunJammer> Woo!
13.34.29 Ctcp    DCC request from Rocambole!Rocambole@ti10a01-0011.dialup.online.no (CHAT chat 2185449547 1073)
13.35.10 Join    HMetal [200] (rakey@wnd1-85.netrover.com)
13.35.10 Mode    "#Team*AMiGA +o HMetal " by services.beyondirc.org ()
13.35.17 #       <HMetal> 'lo all.
13.35.17 #       <Rocambole> hello HMetal 
13.35.26 #       <HMetal> Howdy Roc!
13.35.34 Join    Gemini [20] (kimts@ti18a23-0098.dialup.online.no)
13.35.35 Mode    "#Team*AMiGA +o Gemini " by services.beyondirc.org ()
13.35.40 #       <Rocambole> voice sdesros 
13.35.42 #       <Gemini> Hello, back again
13.35.49 Mode    "#Team*AMiGA +v sdesros " by Rocambole (Rocambole@ti10a01-0011.dialup.online.no)
13.36.12 >>>     "cmd" by Rocambole (Rocambole@ti10a01-0011.dialup.online.no)
13.36.58 Ctcp    DCC request from Rocambole!Rocambole@ti10a01-0011.dialup.online.no (CHAT chat 2185449547 1073)
13.37.08 Part    Maag
13.37.11 Join    fyredrac [0] (draco@up.ppp.cyberenet.net)
13.37.12 #       * fyredrac is away -={ brb }=- !beepdrac for pager
13.37.38 Part    fyredrac
13.38.15 Join    Ottawas [0] (Padliv@dialup44.wonder.ca)
13.39.44 #       <Ottawas> Will there be a Java/Amiga conf here?
13.39.53 #       <DrJekyl> yep
13.39.54 #       <Rocambole> Ottawas: yes
13.40.18 #       <Rocambole> starting in 20 mins
13.40.19 #       <WarNPeace> welcome Ottawas...
13.40.26 #       <WarNPeace> The channel is +s, that is why you could not see it :)
13.40.41 #       <HMetal> Java/Amiga?
13.40.46 #       <HMetal> uh-oh..
13.40.47 #       <HMetal> ;)
13.40.49 Join    jkarcher [0] (jkarcher@207-172-161-41.s41.as5.ftw.erols.com)
13.40.58 #       <Rocambole> welcome jkarcher 
13.41.02 #       <jkarcher> Thanks!
13.41.04 #       <HMetal> Hey War, where's Mustang? ;)
13.41.13 #       <Ottawas> What's Fleecy's nick?
13.41.15 #       <WarNPeace> Java == Mustang
13.41.16 #       <WarNPeace> haha
13.41.23 #       <jkarcher> Am I late or early?
13.41.29 #       <WarNPeace> Fleecy is Fleecy's nick :)
13.41.31 #       <HMetal> early
13.41.39 #       <HMetal> got 1 & 1/2 houyrs from what I gather..
13.41.41 #       <HMetal> hours
13.42.29 #       <Rocambole> anyone heard from TA?
13.42.41 #       <HMetal> unless Dancers account for EST being EDT currently..
13.42.46 #       <Ottawas> Can one register more than one nick?
13.42.51 #       <HMetal> Ottawas: Yep.
13.42.54 #       <Ottawas> OK What's Stephane's nick?
13.43.05 #       <Rocambole> Ottawas: sdesros 
13.43.19 #       <Rocambole> Ottawas: he's in channel now
13.43.24 #       <HMetal> voiced
13.43.26 #       <Ottawas> excellent
13.43.41 #       <sdesros> Ottawas: I'm here Ottawas. :)
13.43.56 #       <Ottawas> Hi sderos
13.44.23 #       <sdesros> Hi Dave... :)
13.45.40 Join    Sage [0] (~rlwise@pm3will2-33.csrlink.net)
13.45.41 #       <Ottawas> sdesros :)
13.45.41 #       <Ottawas> anyone else here from Amici?
13.45.45 #       <Ottawas> hey hey! Stephane
13.45.51 #       <Ottawas> all set for the big pitch in Columbus then?
13.45.54 #       <SunJammer> I've never gone to an Amici meeting. Shame on me. 
13.46.00 #       <Rocambole> welcome Sage 
13.46.07 #       <Sage> hi Rocambole
13.46.22 #       <Ottawas> Neither has Binda :)
13.46.34 #       <SunJammer> Well, I've never been to an Amiga.info meeting either. hehe
13.46.38 #       <Ottawas> Or several other of thoise .info tyes :)
13.46.52 Part    jkarcher
13.46.56 Quit    Sage (:Client exiting)
13.47.17 #       <sdesros> (In case other people are wondering. Amici and Amiga.info are two local Amiga user groups.  Well local for people in Ottawa, Ontario.)
13.47.35 #       <Ottawas> Canada :)
13.47.47 Quit    SwappXss (:Quit (Gotta Go. Bye All.))
13.47.50 Join    jkarcher [0] (jkarcher@207-172-161-41.s41.as5.ftw.erols.com)
13.47.56 #       <HMetal> Ottawa is in Canada!??! ;) (I'm in Windsor..)
13.48.23 #       <HMetal> AKA Casino City, Ontario
13.48.35 #       <SunJammer> hey! We have a Casino, too!
13.48.37 #       <SunJammer> erm
13.48.45 #       <SunJammer> "a" 
13.48.55 #       <Ottawas> You give it away SunJammer
13.49.24 #       <SunJammer> pff.. i've never been to it.. :> 
13.49.46 Join    PanthZzzz [0] (~ted@209.143.16.245)
13.50.01 #       <Rocambole> welcome PanthZzzz 
13.50.08 #       <PanthZzzz> conference starting soon?
13.50.16 #       <Ottawas>  I thought you were spoofing! :)
13.50.17 Nick    PanthZzzz is now known as pantheon (~ted@209.143.16.245)
13.50.17 #       <Rocambole> 15 mins 
13.50.30 #       <pantheon> in this channel?
13.50.35 #       <Rocambole> yes
13.50.37 #       <Ottawas> But you KNOW where it is 
13.51.00 #       <pantheon> kyool
13.51.03 #       <pantheon> thanx
13.51.07 Join    defacto [0] (Defacto@knightboat.demon.co.uk)
13.51.08 #       * pantheon waits.
13.51.22 #       <Rocambole> welcome defacto 
13.51.30 #       <defacto> Hello!
13.51.47 #       <Ottawas> It certainly is channel
13.51.48 #       <defacto> Has the conf finished?
13.52.04 #       <Rocambole> defacto: not started yet
13.52.05 #       <sdesros> Defacto: Hasn't started yet.
13.52.10 Join    caldi [0] (~caldi@sttn-sh5-port32.snet.net)
13.52.20 #       <defacto> Right what time dies it start?
13.52.30 Join    levi2 [0] (levi2@levi2.demon.co.uk)
13.52.32 #       <Rocambole> in 10 mins
13.52.38 #       <defacto> ok thanx people
13.52.39 #       <Rocambole> welcome levi2 
13.52.40 #       <pantheon> re caldi
13.52.52 #       <defacto> see you then just gonna get a bite to eat
13.52.53 #       <levi2> hiya all
13.52.58 #       <caldi> Well, I made it ... hope my boss don't catch me online <g>
13.52.58 Quit    defacto (:Bye Bye!............)
13.53.09 Join    Chit [0] (~tracerb@1Cust91.tnt2.rdu1.da.uu.net)
13.53.22 #       <Rocambole> welcome ChanServ 
13.53.25 #       <Ottawas> Hey! No save buffer option!
13.53.28 #       <Rocambole> welcome Chit 
13.54.20 Join    Smurf1 [0] (nice@195.76.33.180)
13.54.21 Part    levi2
13.54.32 ***     Saving seen data "./dancer.seen"
13.54.36 #       <Rocambole> welcome Smurf1 
13.54.45 Join    [SteaG] [0] (~SteaG@Rennes-131.pops.easynet.fr)
13.54.55 Join    StG^sNTx [20] (~sjurm@ti02a05-0023.dialup.online.no)
13.54.55 Mode    "#Team*AMiGA +o StG^sNTx " by services.beyondirc.org ()
13.55.01 #       <[SteaG]> Hi :)
13.55.03 #       <Rocambole> welcome [SteaG] 
13.55.06 #       <Smurf1> hello and thx
13.55.07 #       <Rocambole> hello StG^sNTx 
13.55.10 #       <StG^sNTx> hello good people:)
13.55.24 Quit    caldi (:Read error to caldi[sttn-sh5-port32.snet.net]: EOF from client)
13.55.47 Join    alanwall [50] (alanwall@d179.nas17.sonic.net)
13.55.47 Mode    "#Team*AMiGA +o alanwall " by services.beyondirc.org ()
13.55.51 Join    mr-bart-simpson [0] (~Td@usr208.dialnet.com)
13.55.54 #       <alanwall> hi all :0
13.55.55 Join    Petah [0] (petah@stalin.acc.umu.se)
13.55.55 #       <Rocambole> welcome alanwall 
13.56.10 #       <Gemini> hiya StG^sNTx 
13.56.11 #       <alanwall> full house :)
13.56.16 #       <Petah> Hey guys - Java Conf in what, like 8 minutes?
13.56.24 Join    ExiE [20] (ExiE@ts3-9.bm.cesnet.cz)
13.56.26 #       <Rocambole> Petah: yes
13.56.29 #       <alanwall> 7:47
13.56.29 Nick    mr-bart-simpson is now known as TarasD (~Td@usr208.dialnet.com)
13.56.30 #       <Petah> Roc: Ok
13.56.36 #       <TarasD> hi all
13.56.45 Join    Strahd [0] (pguillet@p13-204.province.worldnet.fr)
13.56.53 #       <ExiE> Dr!Roca!Cryto!
13.57.11 #       <Rocambole> hello elho 
13.57.13 #       <DrJekyl> ExiE 
13.57.17 #       <Strahd> hello
13.57.21 #       <Rocambole> ExiE: :)
13.57.39 #       <elho> Hi Rocambole 
13.58.16 Join    TA [241] (gpeake@wt-d4-97.wt.net)
13.58.17 Mode    "#Team*AMiGA +o TA " by services.beyondirc.org ()
13.58.26 #       <HMetal> Hey hey TA.
13.58.31 #       <Rocambole> welcome TA 
13.58.34 #       <DrJekyl> TA 
13.58.34 #       <HMetal> oops.. I broke the silence. ;)
13.58.39 #       <TarasD> lol
13.58.53 #       <alanwall> ta make noise
13.59.28 #       <Petah> Uh, is there any ircii commands for saving logfiles?
13.59.32 Join    Malley [0] (~user@omal.demon.co.uk)
13.59.42 #       <Petah> If I'd like a transcript of what has been said on this channel, that is?
13.59.47 Quit    [SteaG] (:Ping timeout for [SteaG][Rennes-131.pops.easynet.fr])
13.59.48 #       <Petah> Anyone?
13.59.58 #       <Ottawas> save bufer option appears to be unavailable
14.00.08 Join    caldi [0] (~caldi@sttn-sh5-port32.snet.net)
14.00.29 Quit    Petah (:brb)
14.00.32 #       <TA> Fleecy may be late or not at all. His wife just had a baby!!!
14.00.37 #       <Rocambole> Ottawas: isn't there a little button to the right of your message line?
14.00.42 #       <HMetal> Whoa!
14.00.48 Join    [SteaG] [0] (SteaG@Rennes-131.pops.easynet.fr)
14.00.50 #       <WarNPeace> Well congratulations to Fleecy :)
14.00.52 #       <sdesros> TA: Congrat's to Fleecy. 
14.00.58 Join    Petah [0] (petah@hirohito.acc.umu.se)
14.00.59 #       <HMetal> It's not good but it's a reason. ;)
14.01.08 Join    Freaky [0] (Tom@du-028-0093.claranet.co.uk)
14.01.12 Join    j_man [0] (~email@199.43.188.169)
14.01.14 #       <TarasD> yeah i 3rd that 
14.01.14 #       <HMetal> Tell him congrats from Ray (me) and ZenMetal Software. :)
14.01.24 #       <TA> Let's give Fleecy a minute or two yet ...
14.01.48 Quit    Ottawas (:Read error to Ottawas[dialup44.wonder.ca]: Connection reset by peer)
14.02.08 #       <TarasD>  its not 10 yet anyway
14.02.15 #       <alanwall> TA:what was it?
14.02.23 Join    defacto [0] (Defacto@knightboat.demon.co.uk)
14.02.29 Join    santa [0] (luethje@choytt07.osys.ch)
14.02.36 Join    DrFraggle [10] (britz@pm-d24.rhein-main.de)
14.02.52 #       <DrFraggle> Hi! :-)
14.03.00 Join    Activelow [0] (Joe@win95.zellerzone.com)
14.03.00 #       <TA> A bouncing baby girl! 9lbs 2 ounces!!!
14.03.10 #       <alanwall> big one :)
14.03.15 #       <TA> Evie is her name.
14.03.29 Join    TheSeer [0] (Giel@poort94-ip-x2.enertel.cybercomm.nl)
14.03.29 Join    Maag [0] (ven1@195.242.61.96)
14.03.30 #       <TarasD> yay cool name
14.03.35 Join    Perty [0] (Perty@sdu108-73.ppp.algonet.se)
14.03.35 #       <santa> Hi all
14.03.56 #       <TA> He put some pics up on his site.
14.04.10 #       <TA> She does NOT look like him, thank goodness for her!!  :)
14.04.10 Join    Daemus [0] (me@ftw-tsa9-20.cyberramp.net)
14.04.10 Join    Yoshi [20] (ckemp@ppp4.vo.lu)
14.04.10 Mode    "#Team*AMiGA +o Yoshi " by services.beyondirc.org ()
14.04.11 #       <TheSeer> Hello everybody, are we started ? 
14.04.14 #       <sdesros> TA: He doesn't waste time?
14.04.19 #       <ExiE> Yoshi!
14.04.29 #       <Yoshi> Hi all :)
14.04.29 Join    Scargill [0] (~gmelling@gmelling.demon.co.uk)
14.04.33 #       * Scargill waves hello to everyone!
14.04.37 #       <santa> Hi Yoshi
14.04.40 #       <pantheon> how about some good news from AI
14.04.43 #       <TarasD> Hi Yoshi
14.04.45 #       <Freaky> hi Scargill 
14.05.05 #       <Scargill> Hi Freaky 
14.05.40 #       <DrFraggle> When will the session with fleecy start?
14.05.47 #       <TheSeer> Say Gary, is Asha comming ? Haven't heard from her for a while.
14.05.54 #       <Rocambole> DrFraggle: when he arrives
14.06.01 #       <DrFraggle> cool :)
14.06.05 #       <TA> TheSeer: Not sure ... :(
14.06.05 #       <WarNPeace> =)
14.06.15 #       * Freaky hopes he took BST into account :)
14.06.17 #       <WarNPeace> He's got a good excuse though :)
14.06.22 #       <DrFraggle> I feared that I had missed something...
14.06.23 Join    Revenant [20] (sjc@dialup-13-11.netcomuk.co.uk)
14.06.29 #       <sdesros> TA: if worse comes to worse, I could field some of the non-AmigaNG Java questions...  (Not that I'm in a rush or anything.)
14.06.41 Join    jumatu [0] (jumatu@learnet.freenet.hut.fi)
14.06.42 Join    Ottawas [0] (Padliv@dialup44.wonder.ca)
14.06.54 #       <ExiE> CZECH AMIGA NEWS -www.realdreams.cz/amiga WORLD AMIGA NEWS PAGE (in english) daily updates & hot news :)
14.06.59 #       <TA> Would one of our many ops like to handle the msg queue? I will do voice/unvoice.
14.07.02 Join    SwappXss [20] (~swap@fm-3-36.cytanet.com.cy)
14.07.02 Mode    "#Team*AMiGA +o SwappXss " by services.beyondirc.org ()
14.07.04 #       <pantheon> sdesros: how close is AWT to completion on the Amiga?
14.07.34 #       <Rocambole> TA: WarNPeace maybe
14.07.38 #       <DrFraggle> Exie: I read it every day :)
14.07.40 #       <DrFraggle> twice ;)
14.07.43 Join    beyas [0] (dunsal@212.2.192.94)
14.07.48 #       <WarNPeace> Roc/TA, I am on the phone :/
14.07.50 #       <WarNPeace> Could be a while...
14.07.56 #       <WarNPeace> sorry :(
14.08.03 #       <ExiE> updates only once per day :)
14.08.25 #       <TA> msg Cryto can you do the queue? Keep up with who has a questioon?
14.08.42 #       <DrJekyl> TA don't forget the "/" ;)
14.08.43 #       <TheSeer> Looks like IRC is still very messy... Not sure if I understand everything.. (OK, call me green)
14.08.47 #       <pantheon> exie: I didn't know that much amiga news existed :*)
14.08.52 Join    mrpop [10] (paul.may@asn19-43.mcmail.com)
14.08.59 #       <sdesros> pantheon: I can't really tell you since I'm not building it.  The closest I've seen is AmigaAWT.  You can go to (www.spirit.net.au/~jamesd/AWT-Beta/index.html).  It's only 1.0.2 compatible and are missing a few snags.
14.09.08 Quit    mrpop (:Leaving)
14.09.13 #       <Rocambole> TA: Cryto is away
14.09.22 #       <ExiE> panthen: not so much *GOOD* amiga news page exist :)
14.09.35 Part    Ottawas
14.09.41 #       <Rocambole> TA: He has a class
14.09.44 Quit    SunJammer (:Read error to SunJammer[cr454470-a.flfrd1.on.wave.home.com]: Connection reset by peer)
14.10.15 Join    SunJammer [0] (~me@cr454470-a.flfrd1.on.wave.home.com)
14.10.25 #       <DrFraggle> Exie: You are probably the most updated :)
14.10.36 Quit    beyas (:Leaving)
14.10.40 Join    Active [0] (active@dialup-13-36.netcomuk.co.uk)
14.10.46 #       <TA> DrJekyl will keep the queue. If you have a question for Stephan please send a ? to DrJekyl.
14.11.01 #       <pantheon> greetings Active
14.11.03 #       <Active> re
14.11.06 #       <ExiE> DrFraggle: hard work :)
14.11.10 #       <DrJekyl> Active 
14.11.11 #       * Yoshi updated ANN today...  Rumours about AmigaOS3.5, CyberGraphX 4, news about "Amiga News" magazine, DCE A5000/A6000... :)
14.11.11 Join    Seed [20] (~Ben@p2.sharon2.actcom.co.il)
14.11.11 Mode    "#Team*AMiGA +o Seed " by services.beyondirc.org ()
14.11.15 #       <TA> We will start in just a couple of minutes. I just emailed Fleecy again asking if he can make it.
14.11.15 Join    Stones [0] (Padliv@dialup44.wonder.ca)
14.11.21 #       <sdesros> TA: Maybe I should introduce myself before we start?
14.11.21 #       <Seed> Hi
14.11.36 #       <TA> sdesros: Yes, please do Stephan.
14.11.48 Join    Locutus [0] (~larss@sk-g10.sk.kollegie6400.dk)
14.11.56 #       <Freaky> Locutus!
14.11.57 #       <Locutus> re
14.12.03 Join    ^ego [0] (eoghann@dip-195-74-66-121.thenet.co.uk)
14.12.05 #       <sdesros> Okay, for those of you who are wondering "Who's this Stephane guy", here goes.
14.12.14 #       <Gardian^> [#Team*Amiga] PIRATE keyfile detected ! Three warnings will be issued.
14.12.24 Nick    Stones is now known as Ottawas (Padliv@dialup44.wonder.ca)
14.12.46 Join    nuck [0] (feathers@CLXXV.odyn.saunalahti.fi)
14.12.49 Kick    (#Team*Amiga ^ego :Best REMOVE that PIRATE software from your system !) by Gardian^!Guardian@p16.nas1.is2.u-net.net
14.12.50 Join    ^ego [0] (eoghann@dip-195-74-66-121.thenet.co.uk)
14.12.54 Join    Damsel [0] (damsel_k@207.41.204.109)
14.12.54 #       <^ego> /quit
14.12.56 Quit    ^ego (:Byeeee)
14.13.39 Quit    Worzel (:Ping timeout for Worzel[madscientist.demon.co.uk])
14.13.46 #       <sdesros> I'm a typical Amiga user who has been programming in Java for about 2 years now.  I've tried out some of the current publicly available Amiga Java Virtual Machines.
14.13.50 Join    amigaman [0] (amigaman@p209-as4.exs.dublin.tinet.ie)
14.14.08 #       <amigaman> hi
14.14.23 #       <Perty> sdesros: You have any programs I can look at?
14.14.32 Join    _ego [0] (eoghann@dip-195-74-66-121.thenet.co.uk)
14.14.34 Join    mrpop [10] (paul.may@asn19-43.mcmail.com)
14.14.41 #       <DrFraggle> Yoshi: Thelink to the voting page disappeared!
14.14.52 #       <DrFraggle> There`s no link on the right
14.15.13 #       <TA> In just a minute we will go moderated. Waiting on DrJekyl to get his coffee mug filled.
14.15.21 #       <DrJekyl> back :)
14.15.28 Quit    jumatu (:Leaving)

 - At this point the channel is moderated and unlogged - 

15.50.30 #       <Merko> Fleecy: Congrats! Bye!
15.50.43 Quit    sdesros (:Leaving)
15.50.51 #       <Cryto> COngrats fleecy!
15.50.58 Part    Marcus^Oq
15.51.09 Quit    DrFraggle (:Check http://drfraggle.base.org to win! ;-))
15.51.13 #       <Perty> OT Anyone tried Wasted Dreams demo?
15.51.15 #       <elho> fleecy: Congrats and thanx for being here
15.51.24 #       <Rocambole> fleecy: congratulation with a nice daughter
15.51.28 #       <pantheon> fleecy: that boing ball picture is tooo cute
15.51.30 #       <Asha> fleecy: I hear there's a pic of the new baby online.  :)  Got the URL handy? 
15.51.36 >>>     "set welcome on" by Dave_C (dcook@host232.internettport.net)
15.51.38 #       <lostman> bye fleecy
15.51.39 #       <pantheon> what a great lookin kid! my wife adores her
15.51.41 #       <Philbo> Perty: Isnt it on the last CUCD?
15.51.42 >>>     "set comment on" by Dave_C (dcook@host232.internettport.net)
15.51.56 Join    strange [0] (jstrange@p412-016.ppp.get2net.dk)
15.51.58 #       * pantheon is posting a nice picture to www.amiga.com in the next few minutes...
15.52.02 #       <Perty> Philbo: I havn't got it :-( Downloading it right now..
15.52.02 #       <TA> A log will be available at http://web.wt.net/~gpeake/log.html
15.52.17 Quit    shido (:May the next generation Amiga be an Amiga)
15.52.18 Join    defact0 [0] (Defacto@knightboat.demon.co.uk)
15.52.48 #       <Philbo> Perty: I havent got it yet either, EMAP seem to be a bit late in sending out the sub copies this month
15.52.48 Part    trobas
15.53.10 #       <lostman> any OnEscapee players on here?
15.53.13 #       <Philbo> Activelow: Is that you Chris?
15.53.18 #       <Gemini> Perty: i have DLed it... but not tryed it yet
15.53.23 Nick    DrJekyl is now known as Jekyl_AFK (DrJekyl@p16.nas1.is2.u-net.net)
15.53.24 #       <TA> see http://www.netreach.net/~fleecy/evie.html for pics of the new baby!!!
15.53.34 Join    CyberWolf [0] (mbilla@slip4-13.restena.lu)
15.53.46 #       <Merko> Philbo: They sent out subscription renewals as usual at least.. :/
15.54.30 >>>     "log" by Dave_C (dcook@host232.internettport.net)
15.54.35 ***     Saving seen data "./dancer.seen"
15.54.55 >>>     "log none" by Dave_C (dcook@host232.internettport.net)
15.56.27 #       <Philbo> The first is that MMC is a more advance version of the Caipirinha chip that was planned for Phase5's Abox
15.57.16 #       <Gemini> Philbo: well... i dont listen 2 rumours.... they r rearly right :-)
15.57.18 #       <fleecy> Philbo : we would never use a chip we can't spell
15.57.39 #       <fleecy> Rocambole - thankfully she looks like her mother ;-)
15.57.46 #       <Rocambole> :))
15.57.47 #       <Perty> fleecy: You don't have to spell it, just dring it and thats fine :-)
15.57.50 #       <fleecy> got to go - baby calling. Take care one and all.
15.58.01 #       <ShuFlie> fleecy: any truth in the rumour that you're in partnership whith Sir Clive Sinclair?
15.58.04 #       <Asha> Take it easy Fleecy! (kisses and hugs)
15.58.07 #       <Cryto> fleecy:  Maybe they renamed it, using a symbol.  The chip FORMERLY knows as Caipirinha.. :)
15.58.15 #       <Philbo> Cryto: lol
15.58.23 #       <amigaman> lol to baby and mum 
15.59.40 #       <CyberWolf> Hi all! So how's Fleecy 's baby going? And any newbreaking infos about AMIGA & Java? Sorry just joined now!
15.59.52 #       <Nutello> philbo you mean the MMC is even more vaprware than Caipirinha, then? ;)
16.00.11 #       <Dave_C> Log will be available from Team*AMiGA pages.
16.00.11 #       <Gemini> hmm... so we have learned somthing new about the MMC 2 day.... its got a simple name.. atleast simpler then Caipirinha :-)
16.00.21 #       <TA> Thanks everyone for coming. Feel free to stay awhile and chat!
16.00.31 #       <Cryto> Nutello:  Heh.  No, they said that the MMC actually exists in HW, so that means it cannot be the Caipirinha chip.. :)
16.00.32 #       <Nutello> shuflie he IS Clive -- in disguise
16.00.51 #       <Asha> Nice 'seeing' you all!  Thanks Fleecy! Hugs and kisses to all! (giggle)
16.00.57 #       <Philbo> Nutello: Its a pity that the ABox was never produced.  Good nick by the way, being reminded of chocolate when the shops are closed in cruel :)
16.01.35 #       <Smurf1> bye all
16.01.43 #       <Philbo> Darxide_TA: Was Activelow Chris Wiles?
16.02.04 #       <Dave_C> Phil: no.. Jason Radford. CNet Betatester
16.02.16 #       <DrJekyl> Philbo: nope Active did join but left ages ago
16.02.40 #       <Dave_C> Hi War...
16.02.47 #       <Philbo> DrJekyl: Ah, I saw Active in the list and a few minutes later it was Activelow.  I thought Chris had fallen asleep
16.02.55 #       <SupaTroopa> hello dave
16.02.59 #       <WarNPeace> Hi all... I guess I missed it all :)  ISP's Wank
16.03.06 #       <Dave_C> hehehe
16.03.18 #       <Dave_C> Log will be available from T*A pages
16.03.19 #       <CyberWolf> When will the LOG be available? or can anyone send it to me please? THX
16.03.20 #       <Philbo> A lot of people were falling off tonight
16.03.45 #       <SupaTroopa> i got cut of twice because of stupid limits
16.03.55 #       <TA> The log will be available later tonight at http://web.wt.net/~gpeake/log.html
16.04.18 #       <WarNPeace> cool :)
16.04.36 #       * pantheon posted a really cute picture of fleecy's baby on amiga.com
16.04.40 #       <WarNPeace> MCI cut my Provider's connection...   ugh
16.04.51 #       * Rocambole is heading for bed now. Have a good night and the sweetest dreams all of you. Bye
16.04.55 #       <WarNPeace> I am gone too ;)
16.05.00 #       <WarNPeace> see you all, and thanks for coming =)
16.05.19 #       <Perty> I just tested Wasted Dreams and it look fabouluse1
16.05.24 #       <Philbo> Rocambole: So it was you I got that sample from
16.05.28 #       <Gemini> bye, bye 2 those thats leaving 
16.05.40 #       <Gemini> Perty: ill test it when i go ofline
16.05.55 #       * Rocambole is signing *OFF
16.05.58 #       <Rocambole> Philbo: yes
16.06.04 #       <Rocambole> bye
16.06.18 #       <Gemini> bye Rocambole ... dont oversleep 4 work 2 morrow :-)
16.06.25 #       <Gemini> or should i say l8er 2 day
16.06.32 #       <alanwall> cya Roca
16.06.34 #       <Rocambole> Gemini: I won't ;)
16.06.41 #       <Dave_C> alan: Don't worry about the missing software. Ray has a MF-III so I can grab duart/device from him.
16.07.01 #       <Philbo> Just seen the pic on amiga.com :)
16.07.25 #       <alanwall> Dave_C:found and grabbed an extra from a web page
16.07.35 #       <Dave_C> great!
16.07.50 #       <Dave_C> welp.. I gotta get back to the studio...
16.07.50 #       <Dave_C> bbl
16.08.00 #       <alanwall> could someone send the log and I will convert to html
16.08.14 #       <Gemini> hm... thers gota b somthing wron (or perhaps somthing is finaly right)... i havent crashed all day :-)
16.08.21 #       <Gardian^> [#Team*Amiga] PIRATE keyfile detected ! Three warnings will be issued.
16.09.18 #       <alanwall> TA: coold u send the log and I will convert to html
16.09.29 #       <amigaman> goodnight all c ya soon...
16.09.33 #       <Dicos> bye folks
16.10.14 #       <Philbo> what time did the Java conference start anyway?
16.10.37 #       <Gemini> Philbo: around 23.00 CET (22GMT)
16.10.59 #       <alanwall> Perty:try again
16.11.17 #       <Perty> alanwall: Working?
16.11.24 #       <TA> alanwall: Dav_C is taking care of some editing yet.
16.11.40 #       <Johndory> got to go peeps, cya again
16.12.18 #       <CyberWolf> Will there be another IRC conf with Fleecy befaore the AMIGA show in Cologne (Germany) Nov 98? Apparently AMIGA OS3.5ß and WarpUP with true 68K emulation will be shown there!
16.12.23 #       <alanwall> Perty:no won't dl
16.12.35 #       <Perty> alanwall: I can email it to you if you want...
16.12.39 #       <Philbo> Gemini: I joined at 22:25 (BST) and it was going.  Thats 21:25 GMT isnt it?
16.12.41 #       <alanwall> Perty:sats can not open file
16.12.58 #       <TA> CyberWolf: Yes, we will be having an Amiga Inc conference later this month.
16.13.06 #       <alanwall> Perty:ok=alanwall@sonic.net Thanks:)
16.13.10 #       <elho> Bye folks
16.13.16 #       <Gemini> Philbo: no... that cant b... 21:25 GMT is 22:25 CET
16.13.51 #       <_bladez_> hi all
16.13.54 #       <Perty> alanwall: Done that... On it's way..
16.13.55 #       <Philbo> Gemini: The UK is at GMT+1 atm
16.14.04 #       <_bladez_> where are the logs for the conference?
16.14.13 #       * Perty is leaving.. Have a nice night..
16.14.18 #       <TA> The log will be available later tonight at http://web.wt.net/~gpeake/log.html
16.14.19 #       <alanwall> Perty:thanks :)
16.14.26 #       <ShuFlie> night all
16.14.39 #       <alanwall> nite ShuFlie
16.14.55 #       <_bladez_> ta: coolo .. thanx
16.15.04 #       <alanwall> cyal8r
16.15.07 #       <alanwall> ciou
16.15.16 #       <Gemini> Philbo: well.. all i know is that CET=GMT+1 :-)
16.15.42 #       <Gemini> anyway.. im gonna head 4 bed now
16.15.48 #       <Gemini> bye, bye folks
16.16.17 #       <Santos> Hiya
16.18.00 #       <HMetal> er.. I've got a question..
16.18.11 #       <TA> ok
16.18.16 #       <HMetal> Damnit..  I had to leave when fleecy arrives..
16.18.17 #       <HMetal> <fleecy> elho : no, we will use C/C++ for the OS. Java at the moment is strictly for the application layer
16.18.37 #       <HMetal> ^^ that statement..  I hope that does NOT mean that we will not have a C/C++ API also for trhe application layer. 
16.18.43 #       <HMetal> trhe=the
16.19.00 #       <HMetal> If I can't do my work in C/C++, AI just lost another developer..
16.19.24 #       <Jamesc> I can't imagine they'd do that in a pink and purple fit HM...
16.19.42 #       <TA> Nope, he didn't mean that at all. Java will be used like Arexx is I think he meant. He just had a baby and was a little distraught. He only snuck in cause I emailed him.
16.19.49 #       <HMetal> James: I would hope not but there are a lot of narrow minded people about.. :)
16.20.03 #       <HMetal> TA: ok, that's fne then.. :)  I'm happy.
16.20.05 #       <HMetal> fne=fine
16.20.23 #       <TA> I think fleecy is more excited than his wife.  :)
16.20.29 #       <HMetal> hahah
16.20.50 #       <CyberWolf> TA: I think that's normal or better human? :-)
16.21.46 #       <TA> Well, he has been pacing and moaning like *he* was having the baby.  :) He's a good man and a good Dad.
16.24.43 #       <Jamesc> You there Davey Boy? Or out playing keyboard?
16.25.14 #       <TA> He is edited the log for me I think JamesC
16.25.17 #       <Jamesc> Oh Dave_C ???
16.25.47 #       <TA> Jamesc: He is editing the log.
16.25.53 #       <Jamesc> Ahhhh...
16.26.08 #       <Jamesc> 'Tis cool...:) I'll grab 'im later TA :)
16.26.35 #       <_bladez_> "Official" Amiga Help Channel http://web.wt.net/~gpeake
16.27.42 #       <BillM> I take it I "just" missed the conference?
16.27.54 #       <TA> The log will be available later tonight at http://web.wt.net/~gpeake/log.html
16.28.02 #       <CyberWolf> OK I've to go! Nite Time! Bye all
16.28.05 #       <Jamesc> But in essence, yes :)
16.28.13 #       <BillM> TA: thanks
16.28.15 #       <BillM> :)
16.28.18 #       <TA> No problem.
16.28.25 #       <Jamesc> Come back won't you!
16.28.45 #       <BillM> Well, I seem to do that from time to time. ;)
16.28.47 #       <Jamesc> (When's the next meeting TA, must be about a fortnight ..??)
16.30.23 #       <TA> Later in the month. Soon as Fleecy calms down from the baby episode.
16.30.32 #       <BillM> ????
16.30.50 #       <DrJekyl> TA: :)
16.31.05 #       <DrJekyl> Harv 
16.31.07 #       <BillM> hi, Harv!
16.31.12 #       <Jamesc> Gee HArv, you missed all the fun! :)
16.31.13 #       <Harv> hi and also hi 
16.31.22 #       <Cryto> wb Harv!
16.31.24 #       <Harv> fun? yakking about java programming is not fun for me. 
16.31.28 #       <Jamesc> (Thereby 'peak'ing his interest) :)
16.31.43 #       <Jamesc> Well Fleecy join just after you left of course :)
16.31.55 #       <Harv> it was said fleecy wouldn't be here so I left.
16.32.10 #       <HMetal> HArv: I agree about Java..
16.32.22 #       <Jamesc> I thought as I watched you go, "that's why he left" :)
16.32.22 #       <BillM> that's probably what he was waiting for :)
16.32.32 #       <HMetal> haha
16.33.24 #       <Harv> billm - i put all yer art in amigazone library last week.
16.34.02 #       <BillM> Thanks, Harv. I just UL'd a few more to Aminet this weekend. Would you like them?
16.34.12 #       <Harv> sure
16.34.17 #       <Harv> with a .readme
16.34.54 #       <Harv> bill actually why don't you join amigazone. then you can upload them all yerself :)
16.35.15 #       <BillM> Well, I'll have to spin up that .readme, so I'll email them to you later.
16.35.51 #       <Harv> so what pearls of wisdom did sir fleecy cast before the swine?
16.36.15 #       <TA> He was too worried about teh baby to say much.
16.36.17 #       <Harv> "we're working really hard on things we can't talk about blah blah etc. etc."
16.36.28 #       <Harv> "it'll be really wonderful. come back in a year."
16.36.36 #       <HMetal> eep
16.36.41 #       <HMetal> I sure hope not.
16.36.48 #       <Harv> a 9 lb. 2 oz. baby isn't a baby. it's Arnold!
16.36.54 #       <HMetal> LOL
16.37.18 #       <Jamesc> I believe that was Evie's opinion.
16.37.25 #       <Harv> or a bowling ball.
16.37.46 #       <Santos> nite all
16.37.53 #       <BillM> Well, folks. I must dash, got company comin'.
16.38.00 #       <Harv> hmm.. how was Edison so creative with no pizza or mountain dew? 
16.38.01 #       <Jamesc> Have fun
16.40.12 #       <Harv> well that sure put a damper on the party didn't it.
16.41.13 #       <Harv> (-)(-) ZZZzzzz...
16.41.55 #       <Harv> bbl seeya kids
16.42.01 #       <mrpop> how did you know i was falling asleep <G>
16.46.08 #       <mrpop> im off gary, ill post that blind guys hardware and see if anyone has ideas about helping him get on the TA list, later people 00:42 in manchester UK ,bye
16.46.51 #       <Classylady> You get it this time TA?
16.47.05 #       <TA> Classylady: YES!'
16.47.16 #       <Classylady> GRRRRRRR i am lagged
16.47.26 #       <Classylady> and my keyboardis sccrewed up
16.47.28 #       <Cryto> AmIRC will NOT let me flush the buffer from this window.. :(
16.47.32 #       <Classylady> arggggggg
16.47.59 #       <Cryto> Ah, there it went.  Just took along time for the menu to unghost it..... :(
16.54.06 #       <Cryto> re
16.55.30 #       <Fact> Was there a log made?
16.55.40 #       <TA> The log will be available later tonight at http://web.wt.net/~gpeake/log.html
16.58.01 #       <Tusse> hey peeps
16.58.21 #       <Tusse> anything interesing come of the conference?
17.00.47 #       <TA> The log will be available later tonight at http://web.wt.net/~gpeake/log.html
17.02.29 #       <Tusse> Gary, it's getting late ;)
17.02.58 #       <TA> The log is being edited of all the crapola logins, etc.
17.04.29 #       <Tusse> ok, I'll read it tomorrow then  :) But I just wanna know before I sleep.. any news this time? Something we didn't know?
17.05.05 #       <TA> Tusse: This was a java conference about Java programming ion the amiga. We will have an Amiga Inc conference later this month.
17.05.47 #       <Tusse> I know that, but, uh, we still don't have a real Java dev. system for the Ami.. Are we getting one? :)
17.06.37 #       <TA> Tusse: Fleecy was late because his wife just had a baby. No real AI news.
17.06.47 #       <TA> He said yes, for the amigaNG
17.07.12 #       <Tusse> ah, that's cool :) Both events. :)
17.07.29 #       <Tusse> ok, thankyee, I can sleep now. Seeya :)
17.07.37 #       <TA> cya!
17.14.31 #       <TA> is everyone asleep now?
17.14.42 #       <DrJekyl> just about ;)
17.16.10 #       <Cryto> Watching TV, need to go do homework...
17.20.02 #       <Seed> Hi
17.21.25 #       <DrJekyl> Seed 
17.22.04 #       <Seed> Hi DrJekyl
17.22.11 #       <Seed> how are you all?
17.22.23 #       <DrJekyl> tired ;)
17.22.45 #       <Seed> Is it 10 PM? :)
17.22.57 #       <DrJekyl> lol
17.24.10 #       <Seed> What city are you in?
17.24.13 #       <Seed> Hi xfact0r
17.24.17 #       <xfact0r> hi
17.24.27 #       <xfact0r> when is there suppoes to be some sort of java chat here?
17.24.42 #       <Seed> xfact0r: It's over :(
17.24.51 #       <Seed> xfact0r: you missed it by 4 hours
17.24.57 #       <xfact0r> oh man
17.25.17 #       <xfact0r> were there any good developments
17.25.21 #       <Seed> there's a log file.. And I also have a part of it
17.25.35 #       <Seed> xfact0r: there were mostly chats about developments :)
17.26.57 #       <xfact0r> cool
17.27.18 #       <xfact0r> was there a bottom line with a datw for a real amiga java imlemantation
17.27.31 #       <Seed> I doubt it
17.27.34 #       <xfact0r> ohh bad speelling
17.28.41 #       * DrJekyl just now got a mail that says "September 14th. Monday, at 22:00 GMT there will be a Java" :D
17.29.26 #       <Seed> DrJekyl: I also received the messages too late. but I knew about it before
17.29.32 #       <Seed> DrJekyl: where are you now? what city?
17.29.46 #       <xfact0r> thats why i just came.. checked my mail...
17.29.48 #       <DrJekyl> Seed: Newport S.Wales Uk
17.30.31 #       <Seed> DrJekyl: I have a friend who would drool if he could be where you are :)
17.31.02 #       <DrJekyl> Seed: why's that ? :)
17.31.26 #       <Seed> He has relatives there.. and he loved it when he visited it this summer
17.32.00 #       <DrJekyl> We have a nice clean countryside here :)
17.32.28 #       <TA> The log will be available later tonight at http://web.wt.net/~gpeake/log.html
17.32.28 #       * Seed likes clean :)
17.32.43 #       <Seed> actualy, I like every place where it's not hot :)
17.33.02 #       <Seed> TA: unfortunately he didn't wait for your message
17.33.22 #       <TA> oh well.
17.33.32 #       <Seed> TA: How are you?
17.33.45 #       <TA> Excellent!!!
17.33.52 #       <Seed> It was so busy earlier that I lost my concentration and couldn't read the text anymore
17.33.57 #       <Seed> TA: good :)
17.48.13 #       <DrJekyl> nite all !
17.48.49 #       <Seed> BBL
17.53.58 #       <Rebbi> First time on this channel guys, hi...
18.01.34 #       <LowLevel> Hello World... Where can I get a log of the Java conferenze?
18.03.13 #       <Cryto> <TA> The log will be available later tonight at http://web.wt.net/~gpeake/log.html 
18.03.57 #       <LowLevel> ok, thanks. bye!
18.28.43 #       <Fact> Any news on the log from today?
19.01.45 #       <AndersB> Is this the channel where the Java - AmigaNG discussion is going to take place?
19.06.48 #       <ChrisP> AndersB: I'm wondering the same thing myself.  Did it already happen?
19.15.00 #       <Arvid> .
19.42.15 #       <HMetal> hmmm..
19.47.26 #       <Kurt4> Darxide: well if it makes you feel any better, "I'LL" leave without saying anything to you... oh wait, that won't work now. oh well
21.10.57 #       <Kinners> Hello _bladez_ and Jamesc
21.50.16 #       <heart> anyone home?
21.51.10 #       <Kinners> Yes! Me!
21.51.11 #       <heart> bbl
21.51.17 #       <heart> oh  hehehe
21.51.28 #       <Kinners> I'm all excited now, someone has actually said something :)
21.52.00 #       <heart> been in a few times lately but no one awake usually!
21.54.01 #       <heart> fort Worth???
21.54.14 #       <Kinners> You scared him off :)
21.54.30 #       <heart> lol
21.54.37 #       <heart> us texas girls do that!!! =)
21.59.03 #       <Kinners> wb TruKr
21.59.04 #       <heart> hey TruKr
21.59.24 #       <TruKr> Hi :)
21.59.33 #       <heart> so how is everyone tonight
22.00.02 #       <TruKr> Hmmm, my BBS is up, Amiga is OK, OK I gues :)
22.00.36 #       <heart> ok??????   hehehe
22.00.58 #       <heart> the best!   i was a sysop in houston for years  and in lake charles la
22.01.29 #       <TruKr> What did you run?, I run CNet Amiga
22.02.06 #       <heart> Excelsior!   ran cnet for awhile but really liked E!   too bad there was no support  =(
22.02.37 #       <TruKr> I am also a regd E! sysop. I went back to CNet, it was a CNet wanabe anyway
22.03.07 #       <TruKr> I also have, hahahahah, BBS-PC
22.03.22 #       <TruKr> and, SkyNet
22.03.28 #       <heart> more than that   cnet is good but was never as totally configurable as E!   
22.04.01 #       <TruKr> I can tell you never got in to editing bbs.text
22.04.16 #       <heart> i am reg. #0016 with E! loooong time ago!   wish someone would pick it up again  
22.04.32 #       <TruKr> My users said they would hang me if I did not return to CNet
22.04.59 #       <heart> i think i edited every single character that anyone saw on the bbs   =)  lotsa fun1
22.05.16 #       <TruKr> I never even saw a 2.0 of E!, shame, was not all that bad I guess
22.05.27 #       <heart> miss bbsing but where i live it would be pointless...   i do telnet one for the messages
22.05.42 #       <heart> well 2.0 was promised for so long it became a joke  =(
22.05.52 #       <TruKr> NO, the FILE named bbs.text is the file that determins EVERYTHING about CNet, you can do ANYTHING with it
22.06.30 #       <heart> i know what you mean   i was being funny    too many hours on a peecee at work today!
22.06.51 #       <TruKr> Right now, my BBS has I-Net stuff in it, it can do I-Net E:Mail, news groupd, FTP, telnet, IRC
22.07.05 #       <heart> i actually enjoyed playing around with both E! and cnet...   
22.07.11 #       <TruKr> mine
22.07.16 #       <TruKr> mime that is
22.07.58 #       <TruKr> If you go to #cnet, you will get kickd for 3 E!s
22.08.45 #       <heart> lol  seriously?
22.09.00 #       <TruKr> In fact, ALL the things that WERE goon on E!, are in CNet, external user ed, base ed, ect ect
22.09.18 #       <TruKr> Realy, go type E! 2 times and BOOM!
22.09.23 #       <TruKr> 3 times that is
22.09.50 #       <heart> so i have heard...   a friend in houston uses cnet but he is gradually taking his bbs down and not vothering anymore   too bad he had a great bbs    was 9-lines   now down to 4 or 5
22.10.35 #       <TruKr> I only have 2 modems, but 3 telnet ports when I am on (too poor for 24/7 net connect)
22.10.47 #       <heart> well i am outta here   long day with windozeNT tomorrow  =(
22.11.01 #       <TruKr> Poor thing
22.11.05 #       <heart> have fun guys!!!   and take care!
22.11.10 #       <TruKr> K
22.11.15 #       <Kinners> bye heart
22.11.19 #       <TruKr> Take care, have fun
22.11.29 #       <TruKr> tool98tslow
22.12.02 #       <Kinners> ?
22.12.18 #       <TruKr> CNet Amiga Pro BBS rules! no ifs, and or butts? hahahahahahahah
22.12.51 #       <TruKr> tool98tslow inside joke? :)
22.12.58 #       <TruKr> 98? heheheh
22.13.33 #       * Kinners backs slowly away from TruKr
22.14.56 #       * TruKr turns to look at Kinners, pulls out a .45, grins, then puts the gun away, amo cost too much 
22.17.28 #       <Kinners> Yet again, Microsoft surprises me with their user-friendly applications.  I go to the Windows 98 site, looking for the update.  Then I'm told to use the 'Windows Update' link on the Start Menu.  Of course, when I click on 'Windows Update', I'm told the link doesn't exist ...
22.20.40 #       * TruKr looks around the room, finding it looks infected, "this 98 thag is getting outa hand, must act fast!", the, he turns and leaves the room behind him, asking himself "WHAT went wrong, Windows?"
23.37.58 #       <Jamesc> Psalt? Why Psalt just out of interest? :)
23.42.43 #       <Psalt> Just my handle :)
23.42.57 #       <Psalt> A long story....
23.43.42 #       <Psalt> I though of Salt, then I thought....boring...it must have something more...Then I thought of psychologi, and added the P :)
