
--- Log for 15.09.98  Server: babylon.beyondirc.net  Channel: #Team*AMiGA
--- Nick: @Darxide_TA  Version: Dancer V4.10  Started: 2 days and 11 hours ago

01.32.17 #       <beyas> hi
05.23.21 #       <[X_MaN]> hi folks
05.34.26 #       <Jamesc> bbt xman
07.47.41 #       <pantheon> help!
08.09.06 #       <Pondus> hello all
09.18.23 #       <beyas> hi
09.37.26 #       <DrFraggle> hi :)
09.37.42 #       <DrFraggle> Not too much action here...?
09.58.37 #       <[X_MaN]> hi guyss
09.59.04 #       <[X_MaN]> folks does anyone know who andreas schaffer is?
10.11.00 #       <Pondus> no
10.26.36 #       <[X_MaN]> tthanks Pondus
10.26.39 #       <[X_MaN]> neither do I
10.58.25 #       <Freaky> Hi
10.58.46 #       <Freaky> Can anyone tell me where I can download the AmigaDOS Includes?
11.03.27 #       <Freaky> Sigh
11.23.20 #       <Cryto> Doh
11.23.26 #       <Cryto> Ohwell...
11.24.13 #       <Cryto> Anyone awake??
11.26.25 #       <Ogge> heys
11.26.28 #       <Cryto> Hi Ogge
11.26.45 #       <[X_MaN]> hi guys
11.26.52 #       <[X_MaN]> folks does anyone know who andreas schaffer is?
11.27.25 #       * Ogge ponders... 
11.27.39 #       <Cryto> Not really....
11.27.53 #       <[X_MaN]> crtyto so you have heard of him?
11.28.10 #       * Ogge haven't heard the name.. 
11.29.03 #       <Cryto> 0
11.29.12 #       <Dave_C> anyone ever wonder why Haage&Partner's background looks just like CNet.com?
11.31.21 #       <Ogge> it does?.. never loads the pictures while surfing the net on the amiga.. 
11.31.27 #       <Cryto> Maybe they are trying to tell us something??
11.32.12 #       * Cryto will BBL.  Win95 class is in progress..
11.32.28 #       <Dave_C> cry: I think Evie's pic is  http://www.amiga.com/boing_baby.html
11.32.45 #       <Cryto> I'll look later..
11.32.52 #       <Dave_C> now that's another oxymoron!
11.33.03 #       <Dave_C> Win95 Class
11.33.26 #       <Dave_C> like 'Microsoft Works'... ultimate oxymoron!
12.26.28 #       <Gemini> hiya Dave_C 
12.39.55 #       <DrFraggle> Hi! :)
12.40.40 #       <Gemini> hey DrFraggle 
12.42.05 #       <DrFraggle> Do you know a faster source for downloading golded4 than from tripod?
12.42.27 #       <DrFraggle> Oh, it`s getting fast right now :)
12.43.00 #       <Gemini> dang... im lagging... gota change servers.. brb
12.43.49 #       <Gemini> back
12.43.52 #       <DrFraggle> welcome back!
12.44.21 #       <Gemini> thanx
12.44.32 #       <Gemini> kinda slow here 2 day :-/
12.45.04 #       <DrFraggle> I wonder why they have chosen beyondirc, it always lags for me, no matter which server :(
12.45.48 #       <DrFraggle> 54.1 s server lag...
12.45.55 #       <Gemini> hmm... im usualt able 2 find a server thats not 2 bad
12.46.10 #       <DrFraggle> pardon?
12.46.26 #       <DrFraggle> IC
12.46.44 #       <Gemini> i can usualy find a server here on beyond thats not 2 lagged
12.47.05 #       <Gemini> hey Nixon^99 
12.47.19 #       <DrFraggle> hi merko
12.47.19 #       <Nixon^99> Gemini
12.47.36 #       <Merko> DrFraggle, Gemini, dave
12.47.56 #       * Nixon^99 is listening to the Rolling Stones
12.48.06 #       <Gemini> hmmm.. just gota change lp.. 
12.49.07 #       * Gemini is listening 2 some good old music on vinyl :-)
12.49.46 #       <Nixon^99> Abba?? hehe
12.50.21 #       <Gemini> Nixon^99: hehehe... i got them on vinyl... but im actualy listening 2 another sweedish band
12.50.32 #       <Gemini> Gyldna Tider :-)
12.50.37 #       <Nixon^99> hmm.. ok
12.51.51 #       <Gemini> anyway... any of u found any news 2 day?
12.55.03 #       <Nixon^99> Any1 got the satisfaction guitar tabs?
12.55.41 #       <Gemini> Nixon^99: nope
12.56.31 #       <Nixon^99> nothing beats keith in satisfaction
12.57.36 #       <Gemini> howdy Jamesc 
12.57.44 #       <DrJekyl> re
12.57.56 #       <Gemini> heyz doc
12.58.03 #       <Jamesc> Morning!
12.58.03 #       <DrJekyl> Gemini :)
12.58.11 #       <DrJekyl> James :)
13.04.10 #       <Gemini> oh.... seems like the A500 and A6000 project have been canceld
13.04.51 #       <Gemini> but thats understandable... since in a little of a yrars time the new AmigaNG will b out
13.04.56 #       <Gemini> erm.. A5000 that is
13.05.17 #       <DrJekyl> Agima 
13.05.18 #       <Gemini> hey Agima 
13.05.26 #       <Agima> People :)
13.05.58 #       <Agima> Not stoppin' long, I'm d/l'ing something :)
13.08.37 #       <Gemini> hey POndus 
13.08.40 #       <POndus> Hi Anyone here with Newsrog?
13.09.28 #       <POndus> Hello Darxide_TA Dave_C Gemini Nixon^99 Merko Jamesc DrJekyl Agima
13.09.39 #       <DrJekyl> POndus 
13.10.03 #       <Agima> 'lo Pondus
13.10.48 #       <Nixon^99> bibi
13.12.21 #       <Pondus> what does 'Program failed (error #80000004)' I'm thinking on #80000004
13.12.54 #       <Pondus> divination by zero?
13.13.04 #       <Agima> Pondus : There are programs on AmiNet to tell you what they mean
13.14.13 #       <Gemini> i had that prog once.. but i cant remember the name of it
13.14.50 #       <Dave_C> it IS on aminet
13.15.17 #       <Gemini> i got it on a coverCD somwhere... but i cant remember the name....
13.15.19 #       <Dave_C> there y'go
13.15.26 #       * Agima slams his head on the desk and comes up with "The Guru"
13.15.31 #       <Agima> ^- There it is!
13.16.50 #       <Gemini> ahh.. a new verion of stricq is out... 0.722
13.17.39 #       <Agima> bye all :(
13.19.55 #       <Merko> Gemini: What's new?
13.20.25 #       <Pondus> hmm..
13.21.08 #       <Gemini> Merko: i havent read the readme yet
13.24.33 #       <Pondus> well bye
13.28.07 #       <Dave_C> only half a brain there...
13.28.12 #       <Jamesc> Deep... :)
13.28.27 #       <Merko> Nah. It's a common thing to add if someone stole your nick. :)
13.29.06 #       <Dave_C> no one steals my nick here
13.29.15 #       <Dave_C> ;^)
13.29.20 #       <Gemini> ahh... the new send2browser rexx script in the stricq 0.722 works -)
13.31.52 #       <Gemini> well....im off now 2 watch a little TV... BBL
13.31.53 #       <Gemini> cya all
13.41.10 #       <Jamesc> Hi Python
13.41.18 #       <DrJekyl> Python 
13.41.50 #       <Python> Hi JamesC, Dr Jekyl
13.43.38 #       <Python> Dr Jekyl: what advantage is it to have OP Status
13.44.09 #       <DrJekyl> Python: erm... none really here I guess :)
13.45.29 #       <Python> I know that you can ban ppl and kick them change topic but what else
13.47.38 #       <Jamesc> Actually, we can't even change the topic :)
13.47.49 #       <Jamesc> See...
13.48.11 #       <Jamesc> But in this channel, it just means we're, "Seasoned Veterans" :)
13.49.00 #       <Python> thats me out then ive been IRCing for only 2 months now
13.49.25 #       <Jamesc> You'll get there :)
13.50.04 #       <Python> I getting the hang of it quite quickly
13.50.19 #       <Python> :+)
13.51.12 #       <Jamesc> Ahh.. Da Keeper of Da Bot :)
13.51.19 #       <Dave_C> James: Help him thru the password thing..
13.51.40 #       <Python> Darxide_TX whats that mean  ? .....
13.51.44 #       <Dave_C> also on nick registry pls
13.52.19 #       <Dave_C> bot
13.52.19 #       <Dave_C> ok
13.54.40 #       <Python> cmd
13.57.04 #       <Jamesc> Have you done that? Got that sorted?
13.58.24 #       <Dave_C> Nick Python is not registered
13.58.55 #       <Dave_C> Nick registration will insure that no lamer steals your nick!
13.59.31 #       <Python> how do you change your password
13.59.39 #       <Dave_C> James: Dot's on
14.00.01 #       <Dave_C> where?
14.00.01 #       <Dave_C> Nickserv or Darx?
14.00.01 #       <Dave_C> 2 different services
14.00.35 #       <Python> not sure Nickserv 
14.00.48 #       <Dave_C>  /msg nickserv help for help on Nick registry
14.00.55 #       <Jamesc> Ahh.. SG said he'd do it for me?? Should I ask DOT instead?
14.01.06 #       <Jamesc> I already told SG that I'd send it to him though!?
14.01.36 #       <Jamesc> bbiab
14.06.47 #       <Yoshi> Hi!
14.06.56 #       <DrJekyl> Yoshi :)
14.07.06 #       <Python> hi Yoshi
14.08.22 #       <Python> I might be changing my isp soon
14.09.21 #       <Python> Im leaving now prob see ya tommorow
14.15.51 #       <Cryto> Greets
14.15.54 #       <DrJekyl> Cryto 
14.15.59 #       <Yoshi> hi Cryto 
14.16.00 #       <Cryto> HI DrJekyl 
14.16.02 #       <Cryto> HI Yoshi 
14.16.50 #       <Worzel> hi all
14.16.57 #       <Cryto> HI Worzel 
14.17.20 #       <Yoshi> hi Worzel 
14.17.33 #       * DrJekyl is tired :/
14.17.37 #       <DrJekyl> nite all !
14.18.57 #       * Worzel wonders if fleecy made it on last night after all
14.19.00 #       <Worzel> hi brinto 
14.19.23 #       <Yoshi> Worzel: I don't think so (but I left early)
14.19.36 #       <Worzel> Yoshi: me too :)
14.19.42 #       <Dave_C> He did make it for the very end.
14.20.24 #       <Worzel> Dave_C: did he have anything interesting/new to say about AI (hope hope)
14.20.24 #       <Yoshi> Dave_C: How much time after the scheduled start?
14.20.33 #       <Yoshi> Dave_C: But then, he did have an excuse :)
14.20.54 #       <Dave_C> He mad like the last hour of it.
14.21.27 #       <Yoshi> Dave_C: How long did it last?  I was there for about an hour.
14.21.40 #       <Dave_C> see the approved log @ http://web.wt.net/~gpeake/
14.21.40 #       <Cryto> Back..  Yam crashed me again.. :(
14.21.46 #       <Worzel> hi Cryto 
14.21.53 #       <Cryto> Dave:  You got that archive of the PPPd handy? :)
14.25.52 #       <Yoshi> hi Arvid 
14.26.00 #       <Worzel> hi Arvid 
14.26.02 #       <Arvid> good afternoon Yoshi
14.26.15 #       <Arvid> and greetings Worzel
14.26.51 #       <Cryto> Hi Arvid 
14.26.57 #       <Arvid> hiya Cryto
14.29.58 #       <Arvid> hmmm
14.41.56 #       <TB> yo dudes
14.41.57 #       <Worzel> hi TB 
14.44.25 #       <[X_MaN]> hi guys
14.44.39 #       <[X_MaN]> folks lemme ask you something
14.44.46 #       <TB> eek, mega lag on this server
14.44.47 #       <[X_MaN]> who is Andreas Schaffer?
14.44.51 #       <TB> xm: shooy
14.44.58 #       <TB> shoot even
14.45.04 #       <TB> hmmm, not to sure, why?
14.45.23 #       <[X_MaN]> TB:ur Wayne Martin not hunt right?
14.45.36 #       <Cryto> HI TB, HI [X_MaN] 
14.45.50 #       <[X_MaN]> someone mentioned his name in a mail to me, and I have no idea who this is;)
14.46.00 #       <TB> Correct, although Im talking to Hunt now :)
14.46.14 #       <[X_MaN]> Tb:ok, just curious which was which;)
14.46.40 #       <TB> Im the handsome one ;)
14.46.45 #       <[X_MaN]> lol
14.46.50 #       <[X_MaN]> how is everyone tonight then?
14.47.23 #       <TB> Its morning here :)
14.47.33 #       <[X_MaN]> :)
14.50.58 #       <[X_MaN]> so what is everyone up to now?
14.51.20 #       <Worzel> cya all later
14.57.50 #       <ExiE> Dave!
14.57.55 #       <ExiE> James!
14.58.06 #       <ExiE> Hi!
14.59.03 #       <Cryto> re
14.59.08 #       <Cryto> amirc died... :(
15.00.53 #       <[X_MaN]> hi ExiE
15.00.57 #       <ExiE> Cryto!
15.00.59 #       <[X_MaN]> wb ChanServ
15.00.59 #       <ExiE> X!
15.01.01 #       <[X_MaN]> ugh 
15.01.10 #       <Cryto> HI ExiE 
15.01.21 #       <[X_MaN]> ExiE do u know andreas Schaffer?
15.01.22 #       <Cryto> [X_MaN]: Eh?  Did ChanServ Leave??? :>
15.01.37 #       <[X_MaN]> cryto: lol completion sucks in Virc
15.02.12 #       <Cryto> [X_MaN]: Heh
15.02.14 #       <ExiE> X: hmm not sure :) who should be it ?
15.02.46 #       <[X_MaN]> no idea I am trying to find out who it is
15.04.47 #       <ExiE> :)
15.04.51 #       <ExiE> sorry cant help
15.04.59 #       <ExiE> BTW news updated!
15.05.30 #       <[X_MaN]> exie:whats the url?
15.05.38 #       <[X_MaN]> u own the new cech site right?
15.05.46 #       <[X_MaN]> czech
15.07.36 #       <[X_MaN]> Merko lemme ask you
15.07.42 #       <[X_MaN]> I just read your mail to Dave H
15.07.55 #       <[X_MaN]> you dont believe it is possible to create hardware anti piracy do you?
15.09.07 #       <ExiE> www.realdreams.cz/amiga
15.09.54 #       <Cryto> :)
15.11.18 #       <ExiE> yep
15.11.22 #       <ExiE> its world news page
15.11.48 #       <ExiE> name "czech" is only coz I AM CZECH and all my co-workers too :)
15.12.31 #       <Seed> Hi
15.12.40 #       <ExiE> to  Dave H write emails mainly -pekr- 2nd editor :)
15.12.41 #       <Cryto> HI Seed 
15.12.44 #       <ExiE> Seed
15.13.13 #       <ExiE> hardware anti piracy is waste of time and money :)
15.14.47 #       <ExiE> one news missing :) UAE 0.8.6 PPC released :) but i am too tired :)
15.15.15 #       <ExiE> BTW what do u (all) think about illegal PPC port of QUAKE ?(fastQuake)
15.18.43 #       <[X_MaN]> I think its poetic justice
15.19.09 #       <ExiE> the question is if its news or its supporting piracy to write about it
15.21.03 #       <[X_MaN]> hey no tbad
15.21.11 #       <Cryto> wb
15.21.16 #       <Seed> ExiE: It's news AND supporting piracy :)
15.21.18 #       <[X_MaN]> exie:it depends how u use the hardware measur
15.21.45 #       * [X_MaN] thinks it is poetic justice
15.22.15 #       <[X_MaN]> although I am not supposed to say that;)
15.24.30 #       <ExiE> :)
15.28.55 #       <Cryto> wb ExiE 
15.28.59 #       <ExiE> :)
15.29.05 #       <ExiE> should register:)
15.29.10 #       <Cryto> ExiE: You could register AmIRC... :)
15.29.24 #       <ExiE> send me monye and i will :)))hehe
15.30.28 #       <Seed> BBL
15.31.06 #       <ExiE> :)
15.31.36 #       <Cryto> ExiE: Ok..  I'll go get my monopoly money anbd send you that... :)
15.32.32 #       <ExiE> if it will be enough for vapor :) 
15.34.16 #       <Cryto> hehehe
15.37.06 #       <Jamesc> bbl
15.39.57 #       <ExiE> gotta go:)
15.39.59 #       <ExiE> bye
15.46.57 #       <Cryto> wb [X_MaN] 
15.48.32 #       * Cryto will bbl..  Homework calls. :(
16.13.20 #       <whispa> hiya folks
16.13.56 #       <whispa> is lastnights transcript available anywhere?
16.17.11 #       <whispa> thanks found it!
16.31.37 #       <[X_MaN]> wb Johan
16.33.31 #       <Merko> mario, any news today?
17.04.54 #       <[nWo]> hey hey hey
17.05.16 #       <Kinners> it's Fat Albert
17.05.50 #       <[nWo]> Love t'play tackle!
17.13.49 #       <[X_MaN]> hey Dave
17.13.53 #       <[X_MaN]> new nick?
17.42.42 #       <Gemini> hey x
18.35.01 #       <Algotz> Going to bed , bye!
19.11.27 #       <alanwall> hi/bye
