
--- Log for 16.09.98  Server: babylon.beyondirc.net  Channel: #Team*AMiGA
--- Nick: @Darxide_TA  Version: Dancer V4.10  Started: 3 days and 12 hours ago

02.11.54 #       <SubNuke> OPTS
02.14.19 #       <SubNuke> MUIRexx Port  not found. About - EOJ!
02.15.43 #       <SubNuke> MUIRexx Port  not found. About - EOJ!
05.06.11 #       <Jamesc> bbt
05.58.45 #       <DNA> uh, hello ;)
06.24.06 #       * DNA zase nestiha (ako vzdy)... Msg will be saved. - Automatically set away. - 
10.25.57 #       <Gemini> hey DNA 
10.28.57 #       <Gemini2> Damn these crashes..... :-(
10.30.49 #       <beyas> hi
10.30.55 #       <[Gemini]> hwdy beyas 
10.31.10 #       * Cryto is depressed...
10.31.13 #       <beyas> fine gemini &u?
10.31.27 #       <[Gemini]> heyz Cryto 
10.31.44 #       <Cryto> HI [Gemini] 
10.32.04 #       <[Gemini]> im finne.. except 4 some problems with my system :-((((((
10.32.17 #       <beyas> where can i find fleecy's log?
10.32.58 #       <[Gemini]> i had some problems with a partision on one of my HDs.. so i copyed everything frome it 2 another.... and then formated it... but during the initializing i get the msg not a dos disk :-(((
10.33.09 #       <[Gemini]> any of u know what i can do 2 fix this?
10.33.18 #       <Cryto> [Gemini]: Do a QUICK format on it, the do an Undelete.
10.33.34 #       <Cryto> Use Amiback-tools, Disksalv...
10.33.45 #       <[Gemini]> Cryto: i cant get dos on it
10.34.12 #       <[Gemini]> i have tryed bothquick formats, and ordenary format.... but always get the same during the initializing
10.34.14 #       <Cryto> Quick format will make it dos again.  Undelete should let you pull back the inportant info.  Apps will have to be reloaded, as they will be scattered all over the place.
10.34.43 #       <[Gemini]> Cryto: no... i dont get dos back during quick format
10.34.47 #       <Cryto> [Gemini]:  This the partition that has all the info you need on it?  Or one that you are trying to format?
10.35.55 #       <[Gemini]> during the initializing i get the msg not a dos disk... and then nothing more happens
10.36.04 #       <[Gemini]> could the drive itself b damaged?
10.36.12 #       <Cryto> Possibly..
10.36.18 #       <beyas> i think so gemini
10.36.21 #       <Cryto> WHat machine/HD Controller?
10.36.49 #       <Cryto> Use HDToolbox to do a verify data on it, so it will find any hard errors and map them out.  That might help.
10.36.50 #       <[Gemini]> A1200
10.37.11 #       <Cryto> HDToolbox should still work on that..
10.37.39 #       <[Gemini]> Cryto: bot the only thing i can do in HDtoolbox is lowlevel format the drive
10.37.56 #       <[Gemini]> and then i will loose the other partision i got on that drive
10.38.22 #       <Cryto> [Gemini]:  Eh?  You should be able to use all the options...  All options except low level are ghosted??
10.38.44 #       <[Gemini]> i jsut tryed a quickformat again now... and a msg apears... Error during formating, not a valid dos disk :-(
10.39.02 #       <[Gemini]> Cryto: no... but what can i do??
10.39.32 #       <[Gemini]> all options r availible
10.39.48 #       <Cryto> [Gemini]:  Use the verify data in HDToolbox..  It will find errors and let you map them out..
10.40.01 #       <[Gemini]> Cryto: oki
10.40.09 #       <Cryto> The Amiga FOrmat command will stop when it hits an error, so that may be your problem.
10.40.25 #       <[Gemini]> im verifying now...
10.40.43 #       <[Gemini]> but its a 3.2 gig drive.. so it will take some time
10.41.01 #       <Cryto> Yep.  About 10 minutes.  Maybe a bit less..
10.42.21 #       <[Gemini]> oki.. only 10 minutes... i was afraid it would take hours :-)
10.42.45 #       <Cryto> No. :)  Takes my 1 gig drives about 2-5 minutes to go thru a check..
10.43.16 #       <[Gemini]> Cryto: but it dossent run into problems untill its initializing it... it formats the drive 100% without any problems
10.43.33 #       <[Gemini]> hmmm.... i forgot 2 check b4 i started... how many blocks r tthere aprox on a 3.2gig drive?
10.43.59 #       <beyas> hmm let me sit down to watch the Champions League.. 1 hours left to Juve-Galatasaray
10.43.59 #       <Cryto> [Gemini]:  Hmm.  Still, a check will be good, since if it finds anything wrong with the physical part of the media, it will tell you..
10.44.03 #       <[Gemini]> i have come to 2.5 million now
10.44.13 #       <Cryto> Not sure how many blocks..
10.45.12 #       <[Gemini]> hmm... but i thought the eror would appear early... since the damaged partision is the first 250 MBs of the drive...
10.45.15 #       <Cryto> [Gemini]: Besides, LAST thing you wanna do to an ide drive is low level format it.. :)
10.46.03 #       <[Gemini]> Cryto: ohh.. why is that?
10.46.04 #       <Cryto> [Gemini]: Maybe.  COuld have problems near the end of the partition...  Dunno...  Also, did you make sure the max transfer was set right on it?
10.46.54 #       <[Gemini]> Cryto: i havent done anything with the max transfere.... so i guess it should b the same as it always has been
10.47.11 #       <[Gemini]> and then it has worked without any problems
10.47.22 #       <Cryto> [Gemini]: Why not low level?  IDE drives have them done specially by the manufacturer.  If you low level it, it loses all that info, and then your drive prolly wont work anymore...
10.48.02 #       <[Gemini]> Cryto: ahh.... dident know that... ill keep that in mind :-)
10.48.07 #       <Cryto> Well, never really worked too much on ide machines, so..  Not soo sure on them..  I do better on these problems when I can put my hands on em... :)
10.48.39 #       <[Gemini]> just passed 5 million.... and counting...
10.49.20 #       <[Gemini]> well.... i dont know 2 much about them either.... only how 2 make them work when nothing is wrong :-)
10.50.40 #       <Cryto> hehe
10.51.38 #       <[Gemini]> hmm... no errors.. :-/
10.51.50 #       <Cryto> Hmm..
10.52.07 #       <Cryto> You do a full format on that partition, then at the end, tells you its non-dos?
10.52.37 #       <[Gemini]> Cryto: thats correct
10.53.09 #       <[Gemini]> the max transfere is set at : 0xffffff
10.53.14 #       <Cryto> Re partition it to say, 2 smaller partitions, then format those, see what happens..
10.53.41 #       <[Gemini]> Cryto: oki
10.54.19 #       <Cryto> Cant remember if its the max transfer, or the mask that needs changing..  If anything, try lowering the MT..
10.55.33 #       <[Gemini]> oki...but ill rebootwhen i save the changes 2 the drive....
10.55.38 #       <[Gemini]> brb
10.57.26 #       <Gemini> oki... back again....
10.57.42 #       <[Gemini]> now... ill try formating them
10.58.10 #       <[Gemini]> but i notice the partision at the very begining of the drive appears as NDOS
10.59.24 #       <[Gemini]> YES!!!! both drives formated just fine :-)
10.59.39 #       <[Gemini]> now i can try putting them back as one partision again 
11.01.10 #       <[Gemini]> Cryto: do u know anything about the SFS filesystem?
11.02.33 #       <Cryto> [Gemini]: Nope..
11.02.45 #       <Cryto> <Trolan> 0x1ffe   <- Max transfer..
11.03.03 #       <Cryto> You using that SFS FS now??
11.03.22 #       <Cryto> And, I'll BBIAF..  Trying to see whats wrong with my truck....
11.03.42 #       <[Gemini]> ill do a rebbot now when i save the changes
11.04.13 #       <[Gemini]> Cryto: should i use 0xffe as max transfer instead of 0xffffff?
11.05.15 #       <[Gemini]> hmm... ill reboot now
11.28.58 #       <Gemini> Alrighty... Back again :-)
11.29.26 #       <Gemini> Cryto: when i pit it back as one partision... i got the same problem... so i spit it into 2 again...
11.43.10 #       <Gemini> anybody still alive in here?
11.45.49 #       <Arvid> no
11.46.10 #       <Gemini> :-)
11.46.17 #       <Gemini> diddent think so....
11.46.49 #       <DrJekyl> re
11.46.54 #       <Arvid> Doctor
11.47.08 #       <DrJekyl> Arvid 
11.47.10 #       <Gemini> hey doc!
11.47.20 #       <DrJekyl> Gemini: :)
11.47.26 #       <Arvid> <-- anyone have a really good photo of an Amiga 2000 on disk?
11.48.00 #       <Gemini> Arvid: sorry..... but as soon as i get my films developed.. ill have a pic of my A1200T :-)
11.48.19 #       <Arvid> Gemini: I could use a pic of that for my web site, too
11.49.01 #       <Gemini> Arvid: well... i would first have 2 get it developed... and im always slow
11.49.13 #       <Arvid> heh
11.49.29 #       <Gemini> not that its 2 much work....
11.51.01 #       <Gemini> im actualy working on a new verrsion of my hp myself....
11.51.12 #       <Gemini> havent gotten 2 far yet
11.51.55 #       <Arvid> ah
11.52.40 #       <Gemini> but 4 a snnek preview.. take a loko at home.sol.no/~kimts/new
11.53.10 #       <Gemini> sneek even :-)
11.53.21 #       <Arvid> ok
11.54.57 #       <Arvid> yup there it is
11.55.28 #       <Gemini> sure is... not much there at the moment though
11.55.47 #       <Arvid> IBrowse shows an error on a couple of the images in the left frame
11.56.06 #       <Gemini> but i upploaded it just 2 check if everything was working ok so far
11.56.21 #       <Gemini> Arvid: those images arent there yet.... :-)
11.56.33 #       <Arvid> good reason
11.56.51 #       <Gemini> i use my old omepgae as a foundation
11.57.00 #       <DrJekyl> bb tomorrow :)
11.57.23 #       <Gemini> homepage even
11.58.06 #       <Gemini> but i must say... my pages r designed 2 b viewed on 640x512
11.59.26 #       <Cryto> Gemini: Did you change the max transfer??
11.59.54 #       <Arvid> well I gotta go
11.59.58 #       <Gemini> Cryto: yeah... but it diddent help
12.00.21 #       <Gemini> i tryed changing those 2 partisions i had made back into one
12.00.34 #       <Gemini> but then the same error occured
12.00.46 #       <Cryto> Gemini: Hmm..  If anything, make it 1 big partition again, but make it 1 cylinder (Or whatever it is) smaller.  So say if the last cylinder is 256, make it 255 instead..
12.00.52 #       <Gemini> so what i did was make 2 partisions, one as small as i could get it
12.01.04 #       <Gemini> and the other consisting of the rest of the free blocks
12.01.49 #       <Gemini> Cryto: i could try that... but not 2 day... only an hour untill i gota head 4 work
12.01.58 #       <Gemini> hey Merko 
12.02.18 #       <Gemini> but its working nicly as i have it now
12.02.56 #       <Gemini> in order 2 avaoid getting an icon 4 the drive i just changed that small partision in2 another filesystem, that issent recogniced
12.03.06 #       <Cryto> bbiaf..  Yam just crashed.. :(
12.05.58 #       <Cryto> re
12.06.04 #       <Gemini> wb Cryto 
12.21.27 #       <Blitmanic> hi
12.22.53 #       <Gemini> hey Blitmanic 
12.23.28 #       <Blitmanic> whats up?
12.23.33 #       <Blitmanic> anything
12.24.32 #       <Cryto> hi Blitmanic 
12.25.14 #       <Gemini> Blitmanic: nothing...
12.26.31 #       <Blitmanic> oh
12.27.01 #       <Blitmanic> nothing happening here either
12.27.40 #       <Gemini> nope.... its realy quiet
12.31.28 #       <Blitmanic> oh well
12.34.26 #       <defact0> hello everybody!
12.34.44 #       <Gemini> hey defact0 
12.35.05 #       <defact0> do  you know when the next teamamiga/ainc conf is?
12.36.30 #       <Gemini> hmm... i dont know... but i dont think it will b this month
12.36.37 #       <Gemini> but i havent heard any dates yet
12.37.14 #       <Merko> Gary said it would be later this month..
12.37.36 #       <defact0> Cheers people anyway gotta go things to do
12.37.45 #       <Gemini> Merko: ohh.. it will
12.38.05 #       <Gemini> i thought sombody saied it wouldent b any b4 that Amiga Show...
12.39.11 #       <Gemini> anyway... i gota run now... gota get some food b4 i got 2 work
12.39.13 #       <Gemini> cya all
12.39.27 #       <Gemini> bye, bye
12.44.58 #       <Merko> !me
12.47.30 #       <Blitmanic> ?
12.48.46 #       <Merko> Wrong channel. :)
12.50.14 #       <ExiE> Cryto!
12.50.18 #       <ExiE> Merko!
12.50.22 #       <ExiE> DNA!
12.51.57 #       <Merko> ExiE: Hmm, is the StrICQ site down, or did you put the wrong link in?
12.53.40 #       <ExiE> i will check it :)
12.54.10 #       <ExiE> BTW how to get all www page to lacal hd with all links and pics (on amiga) ?
12.55.05 #       <Merko> Hmhm.. ask Neil Bothwick.. he should know!
12.55.24 #       <ExiE> who is Neil ?
12.55.27 #       <Merko> There is some tool, but I never wanted to do it so I've never checked..
12.55.41 #       <Merko> The CD compiler for CU Amiga
12.56.23 #       <ExiE> i dont know him :)
12.56.49 #       <ExiE> BTW what will be on latest CU CD from Psygnosis ? :)
12.56.52 #       <Merko> He is on some mailinglists.. I don't know if he's on IRC or what nick though..
12.57.09 #       <Merko> Hmm.. is icq number is 16361788 btw. :)
12.57.25 #       <Merko> his icq number even
12.57.59 #       <Merko> ExiE: I don't know.. didn't know psygnosis was involved even.. but they've only done old games, right?
12.58.33 #       <ExiE> yep
12.59.06 #       <Merko> Well.. if they could get Lemmings 1 on the CD, I wouldn't complain. :)
12.59.21 #       <Merko> But I bet it would come as DMS disks then. ;D
12.59.35 #       <ExiE> but i read somewhere there will be something what require permission from psygnosis
12.59.42 #       <ExiE> maeby on the.newt
12.59.52 #       <ExiE> BTW icq link is ok but site is down
12.59.55 #       <ExiE> try this
12.59.56 #       <ExiE> http://surf.to/amigaicq
12.59.59 #       <Merko> Hmm, yes I read that too now that you said it..
13.01.20 #       <ExiE> maybe it is some other "unfinished" amiga game :)
13.02.54 #       <Merko> ExiE: Argh.. like that flight sim.. buggy, slow, ugly, boring and everyone keeps raving on about it for ages.. well now I won't have to read about it for the coming 10 issues of course. ;D
13.03.18 #       <ExiE> :)
13.04.00 #       <ExiE> but this game finished can was great sim
13.04.29 #       <Merko> Well.. I don't like realistic flight sims.. realistic flying is boring anyway!
13.04.38 #       <Merko> Wings was good though. :)
13.04.43 #       <ExiE> :)
13.04.48 #       <ExiE> i havent time to play :)
13.06.23 #       <Merko> Me neither.. well maybe I would have, if I didn't hang around on IRC a couple of hours every night. ;D
13.07.51 #       <ExiE> :)))
13.12.04 #       <Blitmanic> Elite!
13.13.22 #       <ExiE> ?
13.15.11 #       <DrFraggle> hi! :)
13.15.25 #       <Blitmanic> it was a good game
13.15.37 #       <Blitmanic> Frontier elite
13.22.00 #       <HAMLET> Greets
13.49.22 #       <StG^sNTx> ello all
13.52.58 #       <StG^sNTx> hmm... bbl
14.01.35 #       <Worzel> hi all
14.05.24 #       <Worzel> hi Jamesc 
14.05.48 #       <Jamesc> Morning Worzel
14.06.26 #       <Worzel> Jamesc: Morning?? Whereabouts are you?
14.07.07 #       <Jamesc> Orrr-Stralia
14.07.23 #       * Merko tells everyone that playing mp3:s in 150% speed in Songplayer makes the music 50% better as well. =D
14.07.36 #       <Worzel> Jamesc: ah right :)
14.08.25 #       <Merko> ..just waiting for that 200BPM song I know I have somewhere.. 300BM will no doubt be much better. :)
14.08.36 #       <Worzel> Merko: have enough problems playing them at normal speed (68030/50)
14.08.37 #       <Worzel> hi Python 
14.08.46 #       <Merko> Worzel :)
14.08.53 #       <Python> hi Worel
14.09.00 #       <Python> hi Worzel
14.09.57 #       <Python> does anyone know about the hyperCOM3 /  PortPlus
14.11.10 #       <Worzel> Python: I have an heypercomm 3i
14.11.47 #       <Python> Worzel is that the Zorro version 
14.12.08 #       <Worzel> Python: nope A1200 version with 2 serials and 1 parallel
14.12.47 #       <Python> Worzel: that must be the new version
14.12.57 #       <Python> how old is it
14.13.05 #       <Worzel> Python: nah, had it since last October
14.14.06 #       <DrJekyl> re
14.14.09 #       <Python> I have probs printing with my 060 acc card system just crashes
14.14.10 #       <Worzel> hi DNA 
14.14.14 #       <Worzel> hi DrJekyl 
14.14.20 #       <DrJekyl> Worzel 
14.14.28 #       <Worzel> DNA: sorry, tabitus
14.14.34 #       <Python> Hi Dr Jekyl
14.15.02 #       <DrJekyl> Python 
14.15.08 #       <Worzel> Python: hypercomm 3i has been out for about 16 months i think
14.15.44 #       <DrJekyl> hypercom 3Z is not yet 040 compatible btw 
14.15.59 #       <Python> what version of the drivers do you have
14.16.09 #       <ExiE> Cryto
14.16.11 #       <ExiE> Dr
14.16.14 #       <Worzel> hi ExiE 
14.16.19 #       <ExiE> is CU Amiga OUT YET ?
14.16.22 #       <DrJekyl> ExiE 
14.16.25 #       <DrJekyl> ExiE: yes
14.16.26 #       <ExiE> Hi all
14.16.29 #       <Python> hi ExiE
14.16.34 #       <ExiE> how long ?
14.16.48 #       <DrJekyl> ExiE: got mine today
14.17.08 #       <Worzel> Python: hypercom = V2.64, hyperpar = 2.20
14.17.09 #       <Merko> Hmm.. maybe I'll get mine tomorrow then?-)
14.17.29 #       <Merko> DrJekyl: Anything interesting in or on it?
14.17.43 #       <ExiE> whats on cd relation to Psygnosis
14.17.52 #       <Python> newer than mine 
14.17.53 #       <ExiE> related :)
14.18.01 #       <DrJekyl> Merko: the front cover is upsidedown
14.18.10 #       <Merko> DrJekyl: Oh. :)
14.18.27 #       <Worzel> Python: you have the single serail?
14.18.31 #       <DrJekyl> and C4Dv4 but I cant find the serial number details to install and run it :/
14.18.38 #       <Python> no 2
14.18.46 #       <Python> one  par port
14.19.04 #       <ExiE> so the End is here :(
14.19.09 #       <Worzel> Python: so you have hypercomm3i/portplus?
14.19.22 #       <Worzel> Python: for the A1200
14.19.23 #       <Python> yep
14.20.06 #       <Worzel> Python: want me to send drivers?
14.20.06 #       <Python> but not i just 3 I think
14.20.16 #       <Python> pleeeeeeese
14.21.49 #       <ExiE> whats on CD what required permission from Psygnosis as was writen on the.newt?
14.22.30 #       <Worzel> just been told UK police are again looking to monitor all e-mails from uk :-(
14.22.39 #       <DrJekyl> ExiE: erm... putysquad ? is that Psygnosis ?
14.22.39 #       <Python> Thanks worzel going to copy them devs : Ive been looking for them for ages :)
14.22.44 #       <ExiE> no
14.23.39 #       <Python> Worzel: how could that be done there must be millions of E-mails every day
14.23.56 #       <DrJekyl> ExiE: then I don't know
14.24.12 #       <ExiE> :)
14.24.20 #       <Worzel> Python: apparently they have a clause in data protection act they may allow them to do it and pass cost to ISP
14.24.45 #       <Python> BIG BROTHER :(
14.24.51 #       <ExiE> and what about some interesting news from AInc ?
14.25.02 #       <Python> is watching YOU :(
14.25.12 #       <Worzel> Python: apparently was on Channel4 news tonight
14.26.07 #       <Python> They should monitor to newsgroups not the E-Mails
14.26.35 #       <Worzel> Python: but a lot of pedophile cases have been built on e-mail evidence
14.26.55 #       <Worzel> wb Jamesc 
14.27.21 #       <DrJekyl> Jamesc :)
14.27.43 #       <Python> Worzel: thats OK 
14.28.01 #       <Jamesc> Let's try that again shall we :) Without the crash this time :)
14.28.44 #       <Python> Same as phone tapping: need court warrent 
14.29.29 #       <Worzel> Python: no they don't if they've found a loophole in the data protection act , as they claim
14.30.19 #       <Worzel> Python: you want the support site addy for hypercomm?
14.30.34 #       <Worzel> wb DrJekyl 
14.30.38 #       <Python> please
14.30.40 #       <DrJekyl> re
14.30.46 #       <Python> is not vmc.de
14.30.52 #       <Python> is it
14.31.29 #       <Worzel> Python: yep, http://www.vmc.de/
14.31.50 #       <Python> Thanks Worzel 
14.32.44 #       <Python> Worzel: so what are they going to do with newsgroups
14.32.55 #       <Worzel> Python: dunno
14.33.55 #       <Python> they should censer all newsgroups to check for pervy areas
14.34.20 #       <Python> all ISPs Should do it
14.35.01 #       <Worzel> Python: wouldn't do the slightest bit of good
14.35.09 #       <Python> why
14.35.10 #       <DrJekyl> Python: while your at VMC, what is the latest date of the HyperCOM3Z ?
14.35.20 #       <Jamesc> If ISPs censored any of the traffic to check for 'pervey' areas, there would  hardly be any traffic on the internet at all!
14.35.21 #       <DrJekyl> + updates
14.35.29 #       <Worzel> Jamesc: heh
14.36.12 #       <Worzel> Python: all they'd do is either form a new group with an obscure name, or use an existing one, would be impossible to keep up
14.36.15 #       <Python> yep i know the ones , pay load of dosh give card numbers Ect
14.37.22 #       <Python> what about spams :( you could not stop them 
14.37.30 #       <ExiE> re again
14.37.43 #       <ExiE> any1 got url world foundry ?
14.37.46 #       <Worzel> wb ExiE 
14.37.59 #       <DrJekyl> ExiE: it's on the AWA site :)
14.38.36 #       <DrJekyl> www.the-awa.u-net.com   <--- look in the links / amiga / games | developers pages
14.38.51 #       <Python> looking at vmc.de at the mo
14.39.23 #       <Python> no new drivers at the mo
14.39.42 #       <ExiE> crash :(
14.39.50 #       <Worzel> wb ExiE = yo yo
14.39.52 #       <ExiE> can u write again it :)
14.40.01 #       <DrJekyl> www.the-awa.u-net.com   <--- look in the links / amiga / games | developers pages
14.40.03 #       <DrJekyl> :)
14.40.14 #       <Python> going to reset machine to test drivers see ya in a mo
14.40.16 #       <ExiE> thanx :)
14.43.44 #       <Worzel> NoM^: hi
14.43.50 #       <NoM^> heyz
14.44.55 #       <NoM^> so, whats going on here ??...nothing ?
14.49.12 #       <DrJekyl> T-tam 
14.49.20 #       <Worzel> hi T-tam 
14.49.29 #       <T-tam> Hi all
14.50.22 #       <T-tam> was anyone at the java conference?
14.50.53 #       <DrJekyl> T-tam: yep
14.51.16 #       <DrJekyl> T-tam:  the log is on http://web.wt.net/~gpeake
14.51.17 #       <T-tam> I read in the logs that "OS partners are undecided"...
14.51.28 #       <DrJekyl> Dave_C 
14.51.38 #       <T-tam> This seems like bad news for release dates
14.51.47 #       <T-tam> (of OS5Dev)
14.52.19 #       <DrJekyl> In the Latest (last) CU Fleecy says 18 - 30 months
14.52.27 #       <Dave_C> T-Tam: only news I've seen has been from people who are speculating.
14.52.48 #       <T-tam> And here's me speculating <g>
14.52.59 #       <Dave_C> But it could be smoke for the radar.
14.53.21 #       <Dave_C> as am I
14.53.23 #       <DrJekyl> stealth Amiga formally known as AmigaNG ;)
14.53.39 #       <Dave_C> anything I may know concrete, I couldn't discuss anyway.
14.53.53 #       <T-tam> Me too Dave.
14.54.07 #       <Dave_C> then we both no nothing!
14.54.27 #       <Dave_C> ;^)
14.54.27 #       <Dave_C> (to speak of)
14.54.38 #       <T-tam> It worries me when new DC products come out like from Motorola (Blackbird)
14.54.41 #       <Dave_C> brb
14.55.30 #       <Worzel> DrJekyl: is that 18 - 30 months for OS5 dev or prod?
14.55.47 #       <DrJekyl> Worzel: I'll check...
14.56.24 #       <DrJekyl> ok giz a sec..
14.57.39 #       <DrJekyl> ",the classic goes into graceful retirement when OS5 coming into being. We see the transaction taking from 18-30 months,"
14.57.59 #       <T-tam> That sure better be prod. We'd be dead in the water if this is when to expect dev
14.58.04 #       <DrJekyl> Hmm... it's not a time frame for the OS5, but appears to be a transaction time once it is out
14.58.22 #       <T-tam> Ahh. ;-)
14.58.25 #       <Worzel> DrJekyl: right, so its OS5prod then, so it could be anything from on time to 12 months late
14.58.50 #       <DrJekyl> <-- re reading
14.59.39 #       <T-tam> That's 7 years late if you count from 1993 when OS3.1 came out. Phew, that's a long time between OS revisions. ;-)
14.59.44 #       <Worzel> DrJekyl: 12 months late would be bad, it wouldn't likely beat intels new cpu to market
14.59.50 #       <DrJekyl> nope, I guess the rest is NDA ;)
15.00.30 #       <T-tam> These NDA's suck. I wish they weren't neccessary.
15.00.54 #       <DrJekyl> We all do, but thay are :|
15.01.06 #       <T-tam> We all suck???
15.01.20 #       <DrJekyl> wish they weren't neccessary
15.01.23 #       <DrJekyl> :)
15.01.25 #       <T-tam> ;-)
15.02.04 #       <Worzel> DrJekyl: think the new intel cpu was delayed till about 2nd Q of 2000, would be nice if MMC beat it to market
15.02.30 #       <T-tam> Worzel: No good unless AOS5 comes at the same time though
15.02.49 #       <DrJekyl> Worzel: would be better if it was launched just after but within a week and blew the new intel one out of the water ;)
15.03.10 #       <T-tam> I don't think it's quite the same type of chip though...
15.03.24 #       <T-tam> All hints are at a multimedia chip, like ProjectX
15.03.34 #       <Worzel> DrJekyl: hmm, maybe, but if it was on market first, then intel would be an anti-climax anyway
15.03.44 #       <DrJekyl> yes, but think of the impact it would have on the media ;)
15.04.13 #       <DrJekyl> Worzel: nope, like T-tam said it's not the same chip
15.04.16 #       <DrJekyl> afaik
15.04.23 #       <DrJekyl> GoranA 
15.04.57 #       <T-tam> I hope it could also do stuff like math processing, encryption, decryption etc at Pentium speeds
15.05.31 #       <Worzel> DrJekyl: no i know (racks brain, but an't remember name of intels chip at mo) but it is supposed to be quick, but not as good as MMC on paper
15.05.46 #       <alanwall> greets all
15.05.48 #       <Seed> Hi
15.05.53 #       <DrJekyl> alanwall,Seed 
15.05.54 #       <Seed> hi alanwall
15.06.05 #       <alanwall> Seed:hi
15.06.09 #       <alanwall> DRJ:hi
15.06.20 #       <Worzel> hi alanwall Seed 
15.06.29 #       <T-tam> Worzel: MMC is only down on paper for media stuff though
15.06.43 #       <alanwall> Worzel:hi
15.07.09 #       <T-tam> Other things (like e.g. SpecINT or SpecFP) haven't been stated.
15.07.10 #       <Worzel> T-tam: thats what i mean, both cpus are only designed at mo, Intel messed up
15.07.42 #       <DrJekyl> Worzel: yep it was called windoze support ;)
15.08.05 #       <alanwall> Dave_C:could u send a liitle something to me-think something is wrong here-someone tried to send the irc log Sunday and did not go thru
15.08.30 #       <T-tam> Worzel: I think intel has it's work cut out. I can't imagine a chip that relies on the compiler to be efficient.
15.09.43 #       <T-tam> Anyway, I've got to go. Anyone know when the next TA conference is?
15.09.49 #       <Worzel> T-tam: name a PC that has ever been efficient :)
15.10.05 #       <T-tam> Worzel: Mine - but I run Linux
15.10.16 #       <alanwall> T-tam:thing Gary said at the end of the month
15.10.35 #       <Worzel> T-tam: thats what i aim to run on machine i'm buying at university
15.11.24 #       <T-tam> Worzel: Nice concept, GUI sucks though! Stable as a rock - had 1 crash so far (doom caused it).
15.11.39 #       <T-tam> Bye everyone.
15.11.48 #       <alanwall> cya T-tam
15.11.55 #       <alanwall> Seed
15.12.32 #       <alanwall> Seed:could u send me something liitle to test my amirc?Thanks
15.13.34 #       <alanwall> DrJ:how about u
15.13.53 #       <DrJekyl> alanwall: ok I'll look for a text...
15.13.58 #       <DrJekyl> Dave_C 
15.14.26 #       <DrJekyl> or a pix ;)
15.14.54 #       <Dave_C> alan: trying to chase down an attachment bug here...
15.15.13 #       <DrJekyl> alanwall: closed all your ports or sommik there ?
15.16.10 #       <alanwall> DRJ:nada think it has to do with ctcpgui.rexx that I set up the other day let me remove and try again
15.17.02 #       <Dave_C> alan: now what was that?
15.17.32 #       <Dave_C> I pinged out and missed some stuff..
15.20.32 #       <Dave_C> Something up on the mailing list today...
15.20.55 #       <alanwall> DRJ: forget it let me reboot
15.20.57 #       <Dave_C> I haven't seen anything from Team*AMIGA, but a good bit from nutta
15.20.57 #       <Dave_C> and univers
15.20.57 #       <Dave_C> and universe
15.21.20 #       <alanwall> bbiam
15.21.21 #       <DrJekyl> Dave_C: lemmy check
15.21.22 #       <Dave_C> then studio...
15.21.29 #       * Dave_C has to go to rehearsal...
15.21.59 #       <Dave_C> then studio...
15.21.59 #       <Dave_C> I'll be back in a while...
15.24.04 #       <alanwall> DRJ:when u get u will c the problem not sure what it is :(
15.28.42 #       <DrJekyl> alanwall: not sure what error 205 is :/
15.29.27 #       <Worzel> night, cya all later
15.33.33 #       <alanwall> damn I'm on amisyscom and cooksey found me :(
15.33.49 #       <alanwall> time to leave reboot
15.33.51 #       <alanwall> cya
15.34.05 #       <DrJekyl> WTF is cooksey ?
15.51.53 #       <alanwall> back
15.52.08 #       <alanwall> any body know cooksey
15.52.44 #       <DrJekyl> «Quit» alanwall (alanwall@d184.nas17.sonic.net) has signed off (Client exiting). 
15.52.44 #       <DrJekyl> <DrJekyl> WTF is cooksey ? 
15.52.49 #       <DrJekyl> :)
15.54.15 #       <alanwall> DRJ:if u don't know u don't want to-he is this guy who hates everybody and sewnt me a message while i was on amisyscom and asked if i was the butt sucking gw lover
15.55.50 #       <alanwall> DRJ:Dave_C and Gary Peake can also tell u about him
15.56.31 #       <alanwall> DRJ:he has a hate page that has as ppl he hate=Holger Petro and several other well knowhs
15.56.52 #       <DrJekyl> alanwall: why ?
15.57.19 #       <alanwall> DRJ:not sure just his nature I guess
15.58.10 #       <alanwall> DRJ:him and Tim Rue should get together and get married-if u know of tim rue?
16.00.51 #       <Merko> alanwall: Hmm,  is Timmy on his hatepage?-)
16.03.19 #       <alanwall> DRj:this is his page -lok around and u will find the hate page
16.03.40 #       <DrJekyl> alanwall: ok tnx, I'm a bit busy atm though sorry :/
16.03.53 #       <alanwall> later
16.03.56 #       <alanwall> cya
16.09.46 #       <DrJekyl> nite
16.21.09 #       <BillM> Hello all :)
16.23.30 #       <BillM> Is anyone awake out there???
16.24.58 #       <Merko> I won't be for much longer.
16.25.08 #       <BillM> Merko! :)
16.25.23 #       <BillM> I was beginning to wonder. :)
16.25.36 #       <BillM> Hi, python
16.26.10 #       <Python> hill BillM
16.27.14 #       <Python> wheres Werzal
16.27.39 #       <BillM> I don't know. I got on and found this bunch of sleepy heads. :)
16.28.11 #       <BillM> Of course, it is a bit later over there. :)
16.28.18 #       <Python> Lags
16.28.45 #       <BillM> If that's all it is, it must be the mother of all lags. :)
16.29.18 #       <Python> check this out 59.1s 
16.29.39 #       <BillM> Yep, that's at least an aunt. :)
16.30.25 #       <Python> I keep getting the bloody things must change my ISP
16.30.48 #       <BillM> Geez. I just pinged myself and it took 1.56s. :-/
16.31.33 #       <BillM> You know what's happining, don't you?
16.31.58 #       <Python> oh no not more lags 43.6s
16.32.18 #       <BillM> The US Congress has been talking about making the video tape testimony of Pres Clinton available. People are trying to find it, probably.
16.32.38 #       <Python> ping response 23.20
16.32.56 #       <BillM> Yep, my lag-o-meter is almost maxxed out.
16.33.29 #       <Python> yep another lag 
16.34.05 #       <BillM> So, have you seen any of my graphics on AmiNET yet?
16.36.40 #       <Python> sorry bill lag 77.1s no i havent not downloading files at the mo slow modem
16.37.17 #       <BillM> Would you like a sample?
16.37.39 #       <Python> send it over please
16.39.28 #       <BillM> CyberScape is my latest.
16.41.33 #       <BillM> 25.56s lag
16.41.52 #       <Python> does anyone have the hypercom3
16.42.10 #       <BillM> I'm using a surf squirrel
16.42.56 #       <Python> it locks on a 060
16.43.22 #       <BillM> Surf Squirrel does? I'm glad I only have an 030, then
16.43.41 #       <Python> off to bed now see ya later
16.43.46 #       <BillM> bye
16.44.35 #       <Python> im not sure about the surf but the hypercom does
