Short:    Team*AMiGA Help Channel Logs Week 7
Author:   #Team*AMiGA on BeyondIRC
Uploader: davecook@internettport.net (Dave_C)
Type:     docs/help
  
Channel Bot Log files from the TEAM*AMIGA Help Channel.

WEEK 7  14 Sept 1998 - 20 Sept 1998

Please note that due to the server being down for 2 days
logs for Setp 16th and 17th were not made.

SERVERS:

babylon.beyondirc.net
dlld.beyondirc.net
techmarket.beyondirc.net 
Melnibone.Beyondirc.net 
irc.snowhill.com 
Hfdata.EU.BeyondIRC.Net 
Bourg.BeyondIRC.Net 
seattle.beyondirc.net 
irc.dragonlance.com

CHANNEL:

#Team*AMiGA
