Updated on 15th November 2001
----------------------------------------------------------------------------
       /\___ _____                                                          
      //    Y     \/\__  /\__  /\____/\__/\__    /\__                       
      \\    |     //   \//   \//    ,\   \   \  //  /                       
       \\   |    //  .  \  .  \_    _/  --\   \//  /                        
        \       /        \   --\|  |    ___\      /-gt                      
         \   , /         ,\T   ,\  |       //     \                         
          \___/\__________/|____/__|______//  /\   \                        
                             _    _  _ __/   /  \   \__ _  _                
           v  o  r  t  e  x    _   _ __ ____/    \____ _  _  _              
                                                                  
----------------------------------------------------------------------------
 ¤ Bradman quits Vortex !
 ¤ Bucko, Fast, Stonecold, Skitzo, MrGee Falcon, Beasley and Hunger
   are kicked out of Vortex !
----------------------------------------------------------------------------

    Members :-

        UK :-
           Case         --  Code/Tracer/Organizer
           Jadefalcon   --  Trader/3D gfx/Group Communications Organizer/
                            GIF-anim/avi
           Starfury     --  Sysop
           Stelf        --  Trader/Tracer/Organizer
           Tinbin       --  Trader/Coder
           Dave         --  Coder
           Paris        --  Musician
           4-0          --  Graphician
           Nezz         --  Graphician
           Ando         --  Graphician
           Subbass      --  Graphician/Organizer


   Germany     :-
               Stunner   --  Musician/Organizer
               Alpha     --  Coder
               MinuteMan --  Coder/Graphician
               Zaner     --  Sysop
               Saint     --  Sysop
               Plug      --  Musician
               Da Freak  --  Graphician/ASCII/Swapper
               Raytrasher--  Graphician

   Sweden      :-
               Visuatrox --  Graphician

   Hong Kong   :-
               AmiHedgehog --Graphician/Trader

   Malta       :-
               BPhantom  --  Coder
----------------------------------------------------------------------------

 If you want to join vOrTeX contact one of us !

   Send examples of work, 100% Reply !

   At the moment we are looking for :-

                           gRaPhIc aRtIsT (3D, Handdrawn or Ascii)
                             cOdErS (Asm, C or Blitz Basic)
                               mUsIcIaNs

If you wanna join us please contact: http://www.flex-d.co.uk/vortex

Stunner
 Philip Geldmacher
  Alte Bergstr. 15
   45549 Sprockhövel
    Germany

or email stunner@ruhrnet.com
____________________________________________________________________________

  Or why not call one of our BBS's ?

  Babylon-Alpha HQ (10pm - 7am) - Sysop Starfury
                                                 -  call UK (01733) 244344
  The Yard               (24hr) - Sysop Zaner
                                                 -  call 0049 Ask Zaner
  King`s Crown           (24hr) - Sysop Saint
                                                 -  call 0049 Ask Saint
____________________________________________________________________________



