Short:    AgaEXTENDER: Fast 24bit gfx on AGA
Author:   Fabio Bizzetti <bizzetti@mbox.vol.it>
Uploader: Fabio Bizzetti <bizzetti@mbox.vol.it>
Type:     docs/misc



Subject:  AgaEXTENDER.

Author:
 Fabio Bizzetti, via Fra' Giarratana 62/c, 93100 Caltanissetta, Italy
 fax/voice: +39 934 27220 / email: bizzetti@mbox.vol.it

(c) copyright 1996 by Fabio Bizzetti. All rights reserved.


The aim of this project is to improve drastically the performances of AGA
Amigas (possibly also OCS/ECS), extended to both future and old Amigas,
with the minimum efforts possible, both commercial and technological.

The Amiga is losing day after day the rest of its small market due to its
limited hardware, and although faster CPU's can be mounted, the video/audio
hardware cannot be improved in a cheap way to make it "popular".
Nowadays the competition is MultiMedia, and the Amiga needs a revolution,
but creating a new machine would still not resolv the problem, having millions
of already installed machines that cannot and must not become obsolete.
Both Graffiti and AGX don't help much, they only emulate a VGA's ModeX style
screen, that requires manipulation both in VGA and Graffiti/AGX Amiga, but in
this case we've a so poor bandwidth that makes all efforts at the end useless.

We're in front of a bad problem, the CPU->AGA bandwidth is very poor when it
comes to complex or "chunky graphics" based applications, but we can't release
an AGA+ for many reasons:
# It would cost too much at the moment, and would also require too much time
  to be developed, therefore it would probably not be that big improvement
  proportionally to the efforts to make it.
# All the previous A1200/A4000/CD32 would be cut off, or anyway I don't believe
  that many old users would mass-upgrade changing Lisa or the whole chipset.
# We've to keep the compatibility with older Amigas, this is indispensable,
  and is part of the Amiga "philosophy". The Amiga users consider the fact that
  most of the Amiga software run also on older Amigas, more than it happens
  in the PC world, as of vital importance, more than absolute performances.

But we *need* to drastically improve the situation, it's more serious than it
seems. My fears are that the Amiga loses all its already small commercial
market and become supported only by PD/ShareWare. It means an hobbyst computer,
and I like it a lot, but we also need high quality software (meaning hard work
behind it) that means commercial software.

Games and expecially MultiMedia/Productivity software are decisively important
to avoid the death of the Amiga and, more, make it again better than others.

Also mounting the fastest PowerPC card will not improve some serious lacks of
the audio/video architecture of the A1200, that doesn't deserve to become
obsolete when and if a new chipset will be released (perhaps not installable
in the old A1200s).

The solution exists, and it's optimal both technically and commercially, thus
Amiga Technologies should consider it carefully in my opinion.

A custom chip nowadays can be made, and if it's really worth it should be made.
Commodore made Akiko, and other interface chips, but no-one of them is
comparable to this in terms of real performances-gaining (about audio/video).
Nowadays technology allows the making of such a custom chip easily, although
it's more complex than Denise/Lisa, the technology of 1996 should surely allow
the making of the AgaEXTENDER.
Many custom chips produced today (on other platforms) are much more complex
than this one, that here is presented in an advanced version that could be
reduced as needed, in case resources don't allow a full implementation.

I consider myself an expert of the Amiga architecture, an appassionate of
hardware and a skilled and original coder. This is the project I designed:

The AgaEXTENDER is a device to plug-in the RGB port of old Amigas, and to be
integrated in the motherboard of future Amigas. It is based on a line-buffer
device, much cheaper than frame-buffer.

The whole AgaEXTENDER's work-cycle is based on a horizontal line, starting
from an Horizontal Synch and temporized via both the PixelClock output and the
28Mhz AGA clock (doubled internally to 56Mhz in case of PAL/NTSC Scan Doubling,
that the AgaEXTENDER implement to use VGA monitors also for PAL/NTSC screens).

A brief description of its features and performances:

# ChipMem->RGBport bandwidth of more than 22Mb/sec allowing i.e. such modes:
a) 24 bit (R,G,B byte based or 3 byteplanes) up to about 512*290 in PAL/DBLPAL
   or 512*580 PAL interlaced (with or without overscan).
b) 24 bit (A,R,G,B longword based) up to 384*290 in PAL/DBLPAL or 384*580 PAL
   interlaced (with or without overscan), becoming 768*580 with hardware
   antialiasing enabled (linear interpolation).
c) 15 bit (word based) resolution up to 1024*290 in PAL/DBLPAL or 512*580 PAL
   interlaced (with or without overscan).
d) YUV (8+8+8, byteplanes based) resolution up to about 512*290 in PAL/DBLPAL
   or 512*580 PAL interlaced (with or without overscan).
e) YUV (6+5+5, word based) resolution up to 1024*290 in PAL/DBLPAL or 1024*580
   PAL interlaced, or 512*580 DBLPAL (with or without overscan).
f) 8 bit (classic chunky mode) resolution up to 512*290 with 4 PlayFields.
f) 16 bit (YUV or RGB chunky mode) resolution up to 256*290 with 4 PlayFields.
g) 8 bit chunky mode for OS, resolution 768*600 31Khz 50Hz
Scale (Zoom) effects on the playfields. Full hardware smooth scroll support.
Many other video modes, completely programmable by skilled coders.
# Full OS support (draggable screens and AGAnormal/AGAextended together).
# Hardware completely programmable via 256 registers.
# HiRes-copper, for advanced effects/modes.
# Support for fast MPEG/JPEG display, due to built in YUV conversion and more.
# 16bit 3D audio, extremely high playback rate, 4+4+4+4 (or more) channels.
# Scan doubler. No bandwidth waste (unlike scan doubled DBLPAL/DBLNTSC).
# Extremely fast transparency effects.
# Antialiasing both horizontal and vertical.
# Fully programmable resolutions, independent for each playfield.
