QUICK RUSSIAN PIROSHKIS                Servings:  6

1/2 lb.       ground beef              1   med.  onion, chopped
2   cloves    garlic, minced           1/4 lb.   mushrooms, chopped
2   T.        soy sauce                2   hard-cooked eggs, chopped
1   pkg.      frozen patty shells, thawed        pepper to taste
1             egg white, slightly beaten

    Crumble beef in a 10-12 inch frying pan over medium-high heat.  Cook,
stirring often, until well browned.  Add onion, garlic and mushrooms,
and cook, stirring often, until onion is soft.  Stir in soy sauce,
scraping pan to loosen browned bits, and remove from heat.  Stir in
chopped egg and pepper.  Cool.

	On a lightly floured board, roll each shell out to a 7 inch circle and
spoon 1/6 (a scant 1/2 cup) of the meat mixture onto center.  Moisten
edges with egg white and, with seam on top, pinch firmly to seal.  Flute
seam.  Set on an ungreased baking sheet, seam side up.  Pierce tops in
several places to let steam escape.  Bake uncovered at 450F for 20 minutes
or until golden.  Serve warm.
