
Short:    A2000 tower project pictures
Uploader: mkutz1@gte.net (Merle Keith Kutz)
Author:   mkutz1@get.net  (Merle Keith Kutz)
Type:     hard/hack


Just another Amiga 2000 tower conversion.  This one
is different in that everything wasn't transfered to
the tower . . . the whole A2000 chassis was transfered.
The tower's upper deck was shorted to allow the A2000's
chassis to be put in.  The back of the tower was cut out
so that the original A2000 ports and backplan can be
accessed.  The A2000's powersupply was used but the 
mount for it and the drives had to be cut down so 
the towers forward 3.5 inch bay could be installed.
The upper back 3.5 inch bays also had to be raised. 
The mouse, joystick and keyboard ports were relocated 
to the back using new connectors and cables.  It works
great.  

The tower has the following specs:

- 3.1 ROM
- 3.9 OS
- Phase5 Blizzard 2060/50mhz accel. 
- 64Meg RAM
- 2Meg CHIP
- A2320 flicker fixer
- Spectrum graphics card
- GVP I/O card
- Implant Deluxe card
- Seagate 4.3G & 2.1G harddrives
- IBM dual speed CDROM
- Yamaha 6X4X16 CDRW

