Short:    Use any PlayStation Pad in your Amiga
Author:   Benjamin Morente (ackman@mx3.redestb.es)
Uploader: Benjamin Morente (ackman@mx3.redestb.es)
Version:  1.2
Type:     hard/hack
Requires: Any Amiga, and any PlayStation Pad


--------------- English text  Spanish version in the bottom --------------


APPE v1.2
Amiga Playstation Pad Emulator
(c) Benjamin Morente Arraez - AckMAN 1999


                           ********************
                               Introduction
                           ********************

	First excuse my poor english.  i'm spanish.  :-)

	In  Spain every next day is more hard to find suitable Joysticks to
use  in the Amiga, Here in Granada it's almost impossible, we need to find
they  outside...  this is time consuming and expensive.  When i found it we
have other problem usually the Joystick have one or two buttons, this makes
it  unusable  to play games on some emulators like WarpSnes or MamePPC that
requires  a  CD32  PAD to play games with more than two buttons...  But one
day  looking  shops i see lots of PlayStation pads...  There are in a great
variety  of  colors,  forms...  and prices...  it's posible find cheap Pads
here  next  of my home...  but we can't use they on my Amiga...  or not?...
if i can...  if i do...  and APPE was born!


        >>>>>>>>>>>>  Amiga PlayStation Pad Emulator <<<<<<<<<<<<<<


    By  now  APPE  emulates  the  way that a normal Amiga 3 button Joystick
operates  but  this  isn't the original idea the idea was to emulate a CD32
pad  using a PlayStation pad, but i can't because i haven't any idea on how
a  CD32  pad electronically works...  and the info available have errors or
is incomplete.


                             *****************
                                Description
                             *****************

	APPE  is an interface capable to use PlayStation pads like as Amiga
Joysticks.   There's  no need for any kind of software to use it, it's 100%
compatible  with  the 100% of the soft that uses a Joystick, and works with
any digital PlayStation pad on any Amiga model.

	Is  possible  use  it  also  on  any  computer  that  uses standard
Joysticks with DB9 connector like the Commodore 64, MSX, Spectrum (requires
joystick interface) Amstrad CPC, Atari...  etc.

	The  buttons  used by now are:  Direction, square, X, and circle on
the Playstation Pad, (Direction, Fire 1,2 and 3)


      ***************************************************************
               There are two ways to get your APPE working:
      ***************************************************************


	You can order it by mail to me for only 16£, 48dm, or 24 euros.  If
you  buy  it  you obtain two benefices, first a quality assembled inferface
and second the upgrades to versions 2 and 3 for free, simply sending me the
interface and the mail cost.

	Also  you  can  build  your own one, but you need some electronical
aknowledge,   some  ability  and  the  components  listed  in  the  archive
APPE_SQ.GIF,  these  components are cheap and simple to find except the Pad
connector,  the best way to obtain it is buying a pad extensor cable on any
console  shop,  and  cutting the right connector.  The heart of APPE is the
PIC16F84 processor that needs the file APPE1_2.HEX to run.
	
	If  you  decide  to  mount  it  yourself this is GIFTWARE, you must
sendme  a  gift.   but if you decide to build lots of interfaces to sell it
and  win  money (ej any Amiga hardware manufacturer) please do a mention of
the  original  author  and  send me a percentage from the amount.  :) Think
that you're getting money with my idea and my work.

	Note:   The  schematic  found  in  the archive APPE_SQ.GIF was made
using the AmiCAD program


                                 *********
                                   To Do
                                 *********

	APPE  v2  will  emulate  near  to  perfection the CD32 pad and will
include  an  auto  fire  system  for all the CD32 buttons.  But this is not
possible  because  i  don't know how a CD32 pad works, so to do v2 i need a
CD32 pad first...  i need that someone send me one.  Is not important if it
works or not, so if you have a crashed CD32 pad, sendme it please.

	APPE  v3  will  go  one  step  forward and will enable the analogic
stickers (like the found on Dualshok) to emulate the Amiga mouse and use
the PlayStation mices like as Amiga ones.

	APPE v4 ...... posibly Dual Shock vibration... ;-) who knows?


	All  of this seems to be fantastic, but without feedback i don't do
nothing  more,  i  have few time to develop or investigate until i get some
response  from  the amiga community.  Why develop a thing that seems to not
make any interest?

                       *****************************
                           CONTACT AN ORDERS AT
                       *****************************


                                  Author
                                  ------

                             Benjamin Morente
                               Alias AckMAN
                       ackman@mx3.redestb.es (Home)
                       grx.bmorente@aena.es  (Work)

                          C/ Pintor Soroya 1, 4ºC
                            Santa Fe (Granada)
                          D.P. 18320 España Spain

         Visit my home page: http://www.redestb.es/personal/ackman



------------------------------ Spanish text ------------------------------

APPE v1.2
Amiga Playstation Pad Emulator
(c) Benjamin Morente Arraez - AckMAN 1999


                           ********************
                               Introduccion
                           ********************

	En  España  cada  dia  resulta  más dificil encontrar accesorios de
Amiga,  con  los  joysticks  pasa  lo  mismo,  concretamente  en Granada es
imposible  encontrar  uno, hay que pedirlo fuera y eso vale el dinero, y lo
que es peor es un coñazo.  Además hacer juegos en el Amiga es problematico,
los  juegos  modernos requieren algo mas que el boton o los dos botones que
soportan  los joysticks tradicionales, por lo que lo ideal era conseguir un
pad de la CD32, pero si dificil es encontrar un Joystick, un pad de la CD32
es  una  lujuria.   Ante  este  panorama y la muerte de mi antiguo Joystick
comenzamos   a  lamentarnos  de  lo  dificil  que  resultaba  encontrar  un
Joystick...   y  cuando  lo encuentras es demasiado antiguo y además feo...
Sin  embargo  caramba...  Que manejeros y que comodos que son los Joysticks
de  PlayStation...   hmmm  son  robustos...   hmmm  los  hay  en  todas las
tiendas...   y  que  enorme  variedad  de modelos...  hmmm ¡estan llenos de
botones!, y para colmo son baratos...  Asi Nacio APPE:


        >>>>>>>>>>>>  Amiga PlayStation Pad Emulator <<<<<<<<<<<<<<


    Actualmente  APPE  emula un Joystick con 3 botones, que es lo normal en
un  Joystick  de Amiga, pero esa no era la idea original la idea era emular
un  Joystick  de  la CD32 utilizando un Pad de PlayStation, pero para poder
emular  un  pad  de  CD32  necesito saber como funciona ya que no he tenido
nunca ninguno, y las informaciones que he podido encontrar son incompletas.


                             *****************
                                Descripcion
                             *****************

	Este es un interface hardware que te permite utilizar cualquier pad
o  joystick  digital  de  PlayStation  en tu Amiga como si se tratase de un
joystick  de  los de toda la vida.  No es necesario ningún tipo de Software
para  que  funcione,  por lo que es 100% compatible con todo el software de
Amiga que utilize un joystick.

	Tambien  es  posible  utilizarlo  en todos aquellos ordenadores y/o
consolas  que  soportan el Joystick standard con el conector DB9, o sea que
lo  puedes  utilizar  en tu Commodore 64, MSX, Spectrum (requere interface)
AmstradCPC, Atari...

	Los  botones que se usan del pad son los cuatro de la direccion, el
cuadrado,  la equis y el circulo, que emula la direccion, fuego 1, 2 y 3 de
un joystick de Amiga.

      ***************************************************************
         Existen dos maneras para poder disfrutar de este aparato:
      ***************************************************************

	La  primera es comprarmelo directamente a mi, el precio del aparato
gastos  de  envio  incluidos  es  de  4000  pts con lo que obtendrás varias
ventajas, la primera es que el montaje será de calidad, y la segunda es que
te  lo  actualizaré  gratis  (pagando los gastos de envio) a las siguientes
versiones 2 y 3, ya que el emulador utiliza una Flashrom.


	La  segunda es montandolo tu mismo, para lo que necesitas una serie
de  componentes, habilidad y unos conocimientos minimos de electronica para
interpretar  el esquema, la lista de componentes se encuentra en el fichero
APPE_SQ.GIF,  no tendrás ninguna dificultad para encontrar los componentes,
pero  la  mejor manera de encontrar un conector para el mando de la play es
comprando  un  cable  prolongador  del mando de la PlayStation en cualquier
tienda  donde  vendan  accesorios  y  cortar  el  conector.  El corazon del
montaje es el procesador PIC16F84, el cual ha de ser grabado con el fichero
APPE1_2.hex.
	
	Si decides montar tu mismo el Aparato estas sujeto a las reglas del
GIFTWARE, es decir tienes que mandarme un regalo.

	Si   decides   montar  el  aparato  para  venderlo  comercialmente,
acuerdate  de  mi,  ya que estarás ganando dinero con mi idea y mi trabajo,
así  que  estas sujeto a las reglas del PERCENTWARE, es decir me tienes que
dar un porcentaje de los beneficios.


	Nota:  El esquema ha sido realizado utilizando el programa AmiCAD.


                                 *********
                                   To Do
                                 *********

	APPE  v2  emulara  perfectamente el PAD de la CD32 e incorporará un
sistema  de  disparo  automatico para cualquuiera de los botones.  Pero por
desgracia  no  dispongo  de  información clara ni de un PAD CD32 para saber
como  funciona.  Solo hay una manera de poder emular un pad de la CD32 y es
que alguien me envie uno, no importa si está roto.

	APPE  v3  irá  un paso más adelante, permitirá usar los stickers de
los  mandos  analógicos (DualShock) como ratón de Amiga, y además permitirá
utilizar los ratones de PlayStation como ratones de Amiga.

	APPE v4 ..... vibración... ¿quien sabe? ;-)

	Todo  esto  es  fantástico, pero no puedo dedicar mucho tiempo a la
investigación y desarrollo, necesito ayuda, lo primero un Pad de la CD32, y
lo segundo interés por parte de los usuarios, ya que si este producto no le
interesa a nadie ¿para que continuar con el?


                       *****************************
                             CONTACTA CONMIGO
                       *****************************


                                   Autor
                                   -----

                             Benjamin Morente
                               Alias Ackman
                    ackman@mx3.redestb.es (Particular)
                      grx.bmorente@aena.es  (Trabajo)

                          C/ Pintor Soroya 1, 4ºC
                            Santa Fe (Granada)
                          D.P. 18320 España Spain

          Visita mi pagina: http://www.redestb.es/personal/ackman

