RANMA 1/2 THEME SONG
 
The song on the first background music collection contains verses that
are not in the TV opening.  These are set apart from the other verses
with |'s.  Katakana words are enclosed in _'s around the borrowed
foreign word, or *'s around the Japanese rendering.

Yuki Furumi translated the theme, inviting anyone else to try to do
better.  My attempt follows the romanization.

After the translation, are the definitive lyrics in JIS (Japanese
Industrial Standard) kana and kanji, for anyone who can read them.

Disclaimer:  I am not very skilled in Japanese yet.  Corrections are welcome.
             Or if you can do better, please do, and post too.

--------------------------------------------------------- 
Romanized lyrics and a translation:
 
Jajauma ni sasenaide   by Nishio Etsuko
   Don't make me be a `jajauma' [a shrew, lit. a restive horse]
 
Yappappaa yappappaa iishanten
   [Meaningless.  In the program, this is subtitled in katakana.
    The complete song lyrics print it in kanji with the same katakana
    as a furigana reading.  The kanji are:
       yappappa  = servant/fellow + 8 + tear/break/violate/defeat/frustrate
       iishanten = 1 + turn/face/oppose/suit + hear]
Hashagu koi wa
   Frolicking love [`koi'] is
Ike no koi.
   A carp [`koi'] in a pond.
Yappappaa yappappaa iishanten
Mune no tai wa
   The sea bream [`tai'] of my heart/in my chest
Dakare _tie_
   Wants to be embraced [in a] tie [katakana: `tai']
 
Wake mo wakara-zu-ni
   Without even understanding the meaning
Ranma ranma de hi ga kureru
   Ranma, Ranma, it's getting dark
Kimi to atte kara
   Since we came together
Ranma ranma de
   Ranma, Ranma,
*Nandakanda* to
   With something or other
Sutta mon da no seikimatsu
   It's been a fussy/troublesome/confusing end-of-the-world
   [lit. end of the century]
 
Naze motto shizuka ne "suki da yo" to ienai no?
   Why can't you say "I love you" more quietly?
Hariau-to watashi mo  jajauma ni natchau!
   [If I] rival with [you], I too  will become a `jajauma'.
 
_Bell_ mo narasa-zu-ni  soyokaze no you ni
   Without even ringing a bell  like a gentle breeze
Mune no _one-room_
   The one-room [apartment] of my heart
Sumi tsui ta kimi na no
   You just settled in
Meiwaku yo  dakedo
   [You're/It's] a nuisance/trouble/annoyance!  but...
...Konya dake ii wa (...Ashita made ii wa)
   ...just during tonight, it's okay  (...until tomorrow, it's okay)
 
|  Yappappaa yappappaa ryanshanten
|     [as above, ryanshanten = 2 + turn/face/oppose/suit + hear]
|  Odoru kisu wa
|     A dancing kiss [kanji pronounced like English: `kisu'] is
|  Umi no kisu.
|     A sillago [`kisu'] in the sea.
|  Yappappaa yappappaa ryanshanten
|  Koi no aji wa
|     The horse mackerel [`aji'] of love [has]
|  Kakushi aji
|     A hidden flavor [`aji']
 
Mitsumerareru tabi
   Whenever you stare at me
Ranma ranma de, me ga mawaru
   Ranma, Ranma, I get dizzy [lit. the eyes spin]
Koi ni nari sou de
   It's about to become love
Ranma ranma de
*Tanma* *tanma* de sonna mon ne to o-tomodachi
   Time-out, time-out, let's be friends
 
|  Hakuryoku de kudokare
|     With force/intensity [I] was persuaded/grumbled at/courted
|  Hoshi no machi nige-de-shita
|     The town of stars [I] ran away from
|  Yume miteta _date_ ga
|     The dreamed-of [lit. seen in a dream] date
|  _Marathon_ ni natchau!
|     Will become a marathon!
 
|  Kayui _marchen_ mo
|     An itchy marchen [German: fairy tale]
|  O-tome ni wa biyaku
|     Is an aphrodesiac to a maiden
|  Kimi no yasa-shisa ni
|     With your tenderness/kindness
|  Tsutsumaretemitai no
|     [I] want to be wrapped up in
|  Joudan yo  dakedo
|     It's a joke [I'm kidding]!  but...
|  ..._Heart_ wa suk-echau (...itsuka wa suk-echau)
|     ...My heart will become transparent
|     (...Sooner or later it'll become transparent)
 
|  [Then, stanza 1, a shortened stanza 6, and stanza 2 repeat:]
 
|  Yappappaa yappappaa iishanten
|  Hashagu koi wa  Ike no koi.
|  Yappappaa yappappaa iishanten
|  Mune no tai wa  Dakare _tie_
 
|  Mitsumerareru tabi  Ranma ranma de, me ga mawaru
|  Koi ni nari sou de  Ranma ranma de, o-tomodachi
 
|  Wake mo wakara-zu-ni  Ranma ranma de hi ga kureru
|  Kimi to atte kara  Ranma ranma de
|  *Nandakanda* to  Sutta mon da no seikimatsu
 
Lyrics by Mori Yukinosuke
Composed by Muramatsu Kunio
Arranged by Shiina Kazuo
 
The lyrics in Japanese (NEED K-TERM to view)
 
$@$8$c$8$cGO$K$5$;$J$$$G(J $@!|(J $@@>Hx$($D;R(J
 
$@!!!CE[H,GKE[H,GK0l8~D0(J  $@!R%d%C%Q%C%Q!<%d%C%Q%C%Q!<%$!<%7%c%s%F%s!S(J
$@!z!C$O$7$c$0Nx$O!!CS$N8q!#(J
$@!!!CE[H,GKE[H,GK0l8~D0(J
$@!!!C6;$NBd$O!!Jz$+$l%?%$(J
 
$@!!!CLu$b$o$+$i$:$K!!$i$s$^$i$s$^$G!"F|$,Jk$l$k(J
$@!y!C7/$H0)$C$F$+$i!!$i$s$^$i$s$^$G(J
$@!!!C%J%s%@%+%s%@$H!"$9$C$?$b$s$@$N@$5*Kv(J
 
$@!!!C$J$<$b$C$H@E$+$K!V$9$-$@$h!W$H8@$($J$$$N!)(J
$@!!!CD%$j9g$&$H;d$b!!$8$c$8$cGO$J$C$A$c$&!*(J
 
$@!!!C%Y%k$bLD$i$5$:$K!!$=$hIw$NMM$K(J
$@!!!C6;$N%o%s%k!<%`!!=;$_$D$$$?7/$J$N(J
$@!!!CLBOG$h!!$@$1$I(J
$@!!!C!D:#Lk$@$1$$$$$o!!!J!DL@F|$^$G$$$$$o!K(J
 
$@!!!!E[H,GKE[H,GKFs8~D0(J  $@!R%d%C%Q%C%Q!<%d%C%Q%C%Q!<%j%c%s%7%c%s%F%s!S(J
$@!!!!MY$k@\J-$O!!3$$Nre!#(J
$@!!!!E[H,GKE[H,GKFs8~D0(J
$@!!!!Nx$NrM$O!!1#$7L#(J
 
$@!!!C8+$D$a$i$l$kEY!!$i$s$^$i$s$^$G!"L\$,2s$k(J
$@!!!CNx$K$J$j$=$&$G!!$i$s$^$i$s$^$G(J
$@!!!C%?%s%^%?%s%^$G!!$=$s$J$b$s$M$H$*M'C#(J
 
$@!!!!Gw$+$G8}@b$+$l!!@1$N39F($2=P$7$?(J
$@!!!!L48+$F$?%G!<%H$,!!%^%i%=%s$K$J$C$A$c$&!*(J
 
$@!!!!aZ$$%a%k%X%s$b!!25=w$K$OU;Lt(J
$@!!!!7/$NM%$7$5$K!!Jq$^$l$F$_$?$$$N(J
$@!!!!>iCL$h!!$@$1$I(J
$@!!!!!D%O!<%H$OF)$1$A$c$&!!!J!D$$$D$+$OF)$1$A$c$&!K(J
 
$@!z!!(JRepeat
 
$@!!!!8+$D$a$i$l$kEY!!$i$s$^$i$s$^$G!"L\$,2s$k(J
$@!!!!Nx$K$J$j$=$&$G!!$i$s$^$i$s$^$G!"$*M'C#(J
 
$@!y!!(JRepeat
 
-----------------
