
Archive Name:       1200Tower21.lha
Title:              How to put your A1200 in a tower case
Version:            V2.1 (8th March 1997)
Author:             Massimo Santoro     (maxmo@freenet.hut.fi)




___________________________ATTENZIONE___________________________

Everything in this document could  seriously damage  you  and/or 
your computer. The author can't assume any responsabilities, and
every change you will make to your computer will only be done at
your own risk.
________________________________________________________________





    INTRODUCTION:
  


       Putting your Amiga 1200 in a tower case isn't just a hope
now. There are different ways to get a good A1200T or A1200Desk-
Top,  and of course you can do that  spending much money or not.
One of the most expensive way is buying one of those 1200 upgra-
de kits which can make your 1200 a Tower. An italian dealer, DB-
Line, sells the Micronik Invinitiv Tower and, with five Zorro II
slots, costs about $900. 
       What I wanted to do was spending as less as possible  and
get a good solution too for my beloved A1200.  It requires a bit
of work from you, though.
       If you are still reading, then you are really  interested
and so you still didn't get a wonderful A1200T. Now I got a 1200
Tower with a Blizzard 1260, 16Mb Ram, 2 hard disks (420M and 1.6
Gb) and a poor Triniton TV which allows a quite clear interlaced
NTSC screen. Everything I miss is a good monitor and a gfx card.
In fact I'm thinking to get a CyberVision 3D for my 1200. That's 
not a mad idea, 'cause there are at least 2 dealers that sells a
Z2 or Z3 daughterboard for the A1200, and they are Eagle and Mi-
cronik (both in Germany). The new Z3 Micronik card will be abso-
lutely wonderful. It comes with 5 Zorro3 slots, 2 or 3 PCI slots
and a SCSI controller (fastest than any A1200  accelerator board
SCSI kit). Then it will have the usual A1200 CPU duplicator  (so
you can always use your old accelerator board) and also an A4000
CPU slot and a video slot. So you can also use a A3/4000 accele-
rator board such the CyberStorm MkII with a PowerUp PPC 604. 
       Anyways, here's what you have to do to get your A1200T.



    WHY YOU SHOULD DO IT:
    
    
       1 - You can put a hard disk (or the hard disks)  and your
           CD reader in a more reliable place than your  dustish
           desk.
           
       2 - You won't ever have all those horrible cables exiting
           from your  A1200 and growing all over your desk,  but
           just one cable from your keyboard to a tower case.
           
       3 - You can put many Z2 or 3 cards in your A1200 buying a
           daughterboard.
           
       4 - You can use those accelerator boards for  A1200 which 
           have some cooling problems.
               
       5 - If you will ever decide to buy a SCSI controller, you
           will know where to put every peripheral you  will get 
           then (Zip, Jaz, Hard Disks, Streamers, and so on).
       
       6 - Your A1200 won't be ever as before and, in  my honest
           opinion, will be cooler. 
           
           
           
    LOOKING FOR STUFF TO USE:
    
    
       This is everything you need to build your A1200 Tower  in
all its parts. Well, I hope I wrote everything I did when  I did 
it last year. If I forgot something, I also hope you  will be so
good to forgive me:


       1 - A good tower case box. You can also use a desktop ca-
           se, but I didn't find anything suitable for my A1200. 
           Maybe you will be luckier. I used a slim tower and it 
           isn't so big, but my A1200 motherboard fits properly. 
           Everything I can suggest you is that you have to find 
           the RIGHT case so one which is right for you  and for 
           your Amiga.
       
       2 - About two meters of 50 poles plain cable. You need it
           to attach all the Amiga ports to the tower rear side. 
           All these cables aren't really  usefull if you decide
           to put the motherboard vertically and so making holes
           in your tower box. Personally, I fit my A1200 mother-
           board orizontally and then I built every cable needed 
           to have them all out of the tower.

       3 - Lots of connectors (if you are using my method).  You 
           will need four 25 pin connectors for the parallel and 
           the serial port (2 female and 2 male connectors). For 
           the same reason,  you will need four 9 pin connectors 
           for the  joystick and the mouse ports.  Then you pro-
           bably could have  problems looking for a female and a 
           male 23pin connector for the video port, because it's 
           not a standard and only Commodore (grr!!) used it for 
           a computer.  Even if you will find it it's almost im-
           possible you'll find it also crimpable like the other 
           ones.  Another problem could be to find  a POWER con-
           nector. In fact also that one isn't a standard and so 
           I used a broken power supply  (A500's) to connect the 
           new PC 250 watt PSU to the A1200.  For the video port 
           problem I  didn't do anything because  I didn't  find 
           any connector yet and because I'm surely going to buy 
           a graphic card or a new Amiga (A\Box???) machine. Now 
           my  video cable from Amiga to the TV is directly con-
           nected to the REAL port of the A1200.

       4 - A new disk drive (the one from the A2/3/4000s, also a
           high density 1.76 Mb drive, if you want), or just the 
           old  one with a PC drive  mask on it.  I had to adapt 
           the PC  drive mask because  it  didn't fit the  Amiga 
           drive. 

       5 - Some resistences for leds, because if you attach them 
           directly with the HD and drive amiga output they will 
           burn in hours.

       6 - Wire cables, very small ones, and bigger ones.  These 
           ones to connect the leds and some pin of the keyboard 
           connector. You can use them also to do a power switch 
           ('cause, you'll see, the normal keyboard reset (Ctrl-
           A-A won't reset anymore).

       7 - A A1/2/3/4000 or CDTV/CD32 Keyboard. You can also use 
           an A500  keyboard, but it isn't really good  for this 
           work, even though works really good. 

       8 - A female DIN  (A2000/A3000) keyboard  connector  or a 
           miniDIN (or PS2 if you like, those one used in IBM PC 
           and in some other machine like Suns)  for A4000, CDTV 
           or CD32.  If you find an A1000 keyboard, don't worry! 
           It's quite easy to find a telephone like connector!

       9 - Screwdrivers, mono  and bi-adesive  narrow, screws, a 
           soldering iron.



    THE KEYBOARD PROBLEM:


       Yeah,  now you have to play the worst part  of this game. 
The "keyboard problem". I'm sure you asked ourselves how to find
a solution to that problem also before reading this text. 
       The problem isn't so simple,  so listen carefully.  There
are 2 chips on the motherboard that could really solve your pro-
blem, but the REAL problem is that you should use your soldering
iron with some VERY small pin.  Think that first you have to use 
a very very smaaaaall soldering iron and of course you must be a 
real solderings expert. 
       I didn't feel to be so expert,  so I took  my A1200 and I 
brought it in a centre of electronic repairs and assembling, and 
they did that work in almost 5 minutes.  I was astonished when I 
saw how those 3 wires were soldered on those smaaaaaall pins. If 
you  don't believe  they are so small,  take a look on the  main 
board and see! Before I opened A1200 case I was sure  I could do 
that work,  I was sure I could solder those wires,  but after  I 
opened it.... hmmmm... IMPOSSIBLE!!!
       Anyways, this is the scheme you have to follow not to ma-
ke mistakes and  get a  perfect  female DIN or PS2 connector for 
your keyboard. How you can see you have to  take 5 wires, CLOCK, 
DAT, RESET, GND and +5V.  For the keyboard you have just to con-
nect 4 of them (DAT, CLOCK GND and +5V), and the  KB RESET  must 
be connected to a switch (if your tower case has a RESET button, 
you can use it) with a GND signal (ground, so you can also use a 
simple wire connected to the same tower case ground). 
       Someone recently told me that he had to cut 2 pins on the
U13 micro. He had to do that because  the new  external keyboard
didn't work. Write me if someone  else of you find  this problem
too.        
                                    

                                    | | | | | | | | | | |
                                    L_L_L_L_L_L_L_L_L_L_L
                                 -=|                     |=-
                                 -=|                     |=-
                                 -=|          U7         |=-
       | | | | | | | | | | |     -=|                     |=-
       L_L_L_L_L_L_L_L_L_L_L     -=|                     |=-
    -=|                     |=-  -=|       8520  PL      |=-
    -=|                     |=-  -=|                     |=-
    -=|         U13         |=-  -=|                     |=-
    -=|                     |=X  -=|                     |=-
    -=|                     |=X  -=|                     |=-
    -=|   Keyboard  Micro   |=-  -=|                     |=-
    -=|                     |=-  -=|_____________________|=-
    -=|                     |=-     T T T T T T T T T T T
    -=|                     |=-     | | | | | | | | | | |
 ,---=|                     |=-           | |
 |  -=|_____________________|=-           | |
 |     T T T T T T T T T T T              | |
 |     | | | | | | | | | | |              | '- KB DAT   (pin 44)
 |                                        '--- KB CLOCK (pin 43)
 '-------------------------------------------- KB RESET (pin 38)


                                                 
  _______________________            ____
 |                       |          |....| <--- Floppy Power
 | A1000                 |          `||--' 
 | Phone Jack Female     |           || 
 |                       |           |'----- GND 
 |  ______               |           '------ +5V  
 | | |||| | 1 = GND      |            
 | | 1234 | 2 = KB CLOCK |                   
 | |__  __| 3 = KB DAT   |            
 |   |__|   4 = +5V      |                  
 |                       |             
 |                       |
 |_______________________|
  _______________________________________________
 |                       |                       |
 | A2000/3000            |   A4000/CDTV/CD32     |
 | DIN Female            |   MiniDIN/PS2 Female  |
 |                       |                       |
 |   _ _                 |   _ _                 |
 |  / V \  1 = KB CLOCK  |  /6|5\  1 = KB DAT    |
 | |3   1| 2 = KB DAT    | |4   3| 2 = N.C.      |
 | | 5 4 | 3 = N.C.      |  \2_1/  3 = GND       |
 |  \_2_/  4 = GND       |         4 = +5V       |
 |         5 = +5V       |         5 = KB CLOCK  |
 |                       |         6 = N.C.      |
 |_______________________|_______________________|

                               
       If you already did this very hard problem,  you have done
half a work, and you can also begin to be happy to have got half 
a tower. But it isn't finished it. Now you have to assemble EVE-
RYTHING. Prepare to work a lot (I worked about 1 week and then I
was bored because I was tired to look for  some piece I couldn't 
find out, like the video port connector), and to try and try un-
til everything will be ok. 
        


    THE MOTHERBOARD:

        
       On first you have to place the mother board.  It seems to be
easy, huh? NOOOO! It's VERY difficult, believe me! The first time I 
tried to put it in a very huge tower (those ones used to be servers 
for quite big networks, do you know?) and it won't fit! I was quite 
angry about that, but fortunately I didn't pay it.  So I changed it 
and I got my actual tower and the main board fit incredibly well. 
       This is its disposition in the tower:      
       
       
                     __________________________
                    /                         /|
                   /_________________________/.| <--/- Leds
                  |  |                       |.| <-/
                  |  |                       | |
                  |  |              _________| |
                  |  |             /_________|/|
                  | /)            |__________|/<- Disk Drive
                  |//)            |__________|/<- HD 1
        Ports --> (//)\--------\  |__________|/<- HD 2
                  (//|\-------\ |            | |
                  (/ | \------+-+-\          | |
                  |  |  \---\ | | |          | |
        Keyboard -> o|______|_|_|_|_________ | |
                  | |                       || |
                  | |  A1200 Mother ________|| |
                  | |     Board    |         | |
                  | |              |         | |
                  | /--------------'---------| /   
                  |/_________________________|/    


    
    HARD DISKS AND THE FLOPPY:


       If you have 1 IDE hard disk,  then you simply find out a 
way to  place it orizontally (or vertically if you like,  but I 
didn't feel to do it). I had some problems, 'cause I had 2 hard 
disks and I had to place quite  far from the motherboard.  So I 
used another IDE plain cable (40p) and 3 connectors (1 male and 
2 female) and I connected it to the old one which is  (too bad) 
miniIDE(female)-->IDE(female). This is the scheme:



 44p            40p      40p                    40p       40p
 miniIDE        IDE      IDE                    IDE       IDE
 fem            fem      mal                    fem       fem
  _              __       __                     __        __
 |:|------------|::|     |88|-------------------|::|------|::|
 |:|============|::|     |88|===================|::|======|::|
 |:|============|::|     |88|===================|::|======|::|
 |:|============|::|     |88|===================|::|======|::|
 |:|============|::|  +  |88|===================|::|======|::|
 |:|============|::|     |88|===================|::|======|::|
 |:|============|::|     |88|===================|::|======|::|
 |:|------------|::|     |88|-------------------|::|------|::|
  '              ''       ''                     ''        ''


       I really had some BIG problem to find a 40 pole male  IDE
connector and more than  one dealer told me that was inexistent. 
This  is FALSE.  The main problem is to find a crimpable version 
of it. I didn't find it, but I found a board version so I had to 
solder  every pin on  every wire of the cable  (so a total of 40 
solderings, aargh!). If you really don't  know how to use a sol-
dering iron, try to ask a friend, or buy a long miniIDE44p-IDE40
cable.
       For the floppy cable it's different, because you have on-
ly to buy 2 common 34pole female connectors and then  crimp them 
on a 34 poles plain cable.  It's easy to do.  I made a one meter 
cable and it works good. If you have 2 drives (1 internal  and 1 
external) and you want to  fit the external  one into the tower, 
you have to do the same thing you  will do with the other output 
ports. So buy a plain cable (but the 2 meters 50 p cables should 
be enough also for this) and  then crimp on 2 connectors (1 male 
and 1 female).



    PORTS:
    

       As I said before, you should  simply crimp the 25pin  and 
the 9 pins connectors to their proper cable. To crimp those con-
nectors you should use a morse (with  the hands and  the fingers 
only it's impossible). If you don't have one, you can ask a fri-
end or buy it, it doesn't cost too much.



    LEDS:
    
    
       Generally if you get a tower case, you should also have 2
or 3 leds  indicating "Power", "Turbo"  and "HD".  The power led 
should be already active thanks to a direct connection  with the 
power switch. The turbo is  useless (I think it's  impossible to 
control an accelerator card via a turbo switch unless  you are a 
really good expert of the Amiga hardware).What about the HD led? 
Yeah I used it,  even though  the  first and the  second time, I
burned 2 red leds because I forgot to connect a proper resisten-
ce. Anyways you have to connect the same type of resistence whi-
ch is on the 3 led card in the A1200 case. 
       This is the scheme where to take the led power:
             
 _____________________
|                     |
|    ____             |
|   |....|            |
|   '--++'            |
|      ||             |
|      |'----- GND    |
|      '------ +0.5V  |
|                     |
|                     |
|_____________________|



       For the floppy led you can also  do the  same thing,  but 
you surely won't have any led (unless you use the turbo one)  on
your case tower. So I used the led in the PC drive mask. 



    THE POWER SUPPLY:


       On a PC power supply, you can  find many cables.  Most of 
them are simply 4 pins connectors (the bigger ones for HDs,  CD-
ROMs etc, and the other ones for floppy drives). You'll find out 
also 2 other connectors (named P8 and P9), which are, instead, 6
pins. Some people told me that these P8 and P9 connectors aren't
always the same so I suggest you to find every voltage you  need
using an amperometer (a tester).
   


    FINISHED?


       So? Did you finish this huge and bad work? I hope yes and
that everything goes great now. If you discover to have done so-
me mistake, don't worry too much.  It's always possible to  come 
back  and  rebuild  your old A1200  (I didn't do it, and now I'm 
happy). So if you see that's too complex for you please don't do 
it, don't TRY it, ok?  If you think you could do it,  then do it 
now, because it's worth it! If you have my same idea to buy some 
Z2 or Z3 slots for your A1200, maybe with a wonderful CV643D  in
them, then email me and tell me how you did,  how much you  paid 
and so on. 



    SHAREWARE, GIFTWARE, FREEWARE?
    
    
       Someone asked me:   Why don't you do like many authors on
Aminet and ask for some money? Hmm. I don't agree with shareware
and I simply can't get money for something I put on a public ar-
chive such Aminet. In fact when I find some good thing on Aminet
I'm very happy to see if it's completely free and I write to the 
author and greets him.       
       If you want to send me something,  I'll be very  happy. I
will accept everything you want and I will  thank you with a  po-
stcard from my city, Firenze, in Italy.


Massimo Santoro

Via Modigliani 196
50142 Firenze
ITALY

Email: maxmo@freenet.hut.fi
   
    