
Nome dell'Archivio: 1200 Tower21.lha
Titolo:             Come mettere il tuo 1200 in un case tower
Versione            V2.1 (8 marzo 1997)
Autore:             Massimo Santoro     (maxmo@freejack.hut.fi)




___________________________ATTENZIONE___________________________

Tutto cio' che e' descritto  in questo testo potrebbe seriamente
te danneggiare voi e/o il vostro computer. L'autore declina ogni
responsabilita' e tutte le modifiche che farete al vostro compu-
ter saranno fatte solo a vostro rischio e pericolo. 
________________________________________________________________





    INTRODUZIONE:
  
  
       Trasformare il vostro 1200 in un tower oramai non e' piu'
un sogno. Ci sono diversi modi per ottenere un ottimo 1200 Tower
o Desktop, e ovviamente ci sono vie piu' o meno dispendiose. Una
delle vie piu' dispendiose e' sicuramente quella di decidere  di
acquistare il kit "Infinitiv" della Micronik dal dealer italiano
DB-Line, che offre "l'upgrade" del  vostro sistema  alla  modica
cifra di unmilioneduecentomilalire, sebbene  tale kit  comprenda
anche 5 slot zorro II. 
       Quello  che intendevo  proporvi, invece, e' la  soluzione
senza ombra di dubbio piu' economica, che richiede pero' da par-
te vostra maggiore impegno e un pizzico di inventiva.
       Se stai ancora leggendo significa che sei veramente inte-
ressato e percio' non sei ancora riuscito a mettere il tuo amato
1200 in un case Tower o Desktop. Ora io posseggo un Amiga 1200 T
con una Blizzard 1260, 16Mb di fast, 2 hard disk (420Mb e 1.6Gb)
e  una TV Sony Trinitron (che fortunatamente quasi  non flickera
nel modo NTSC interlacciato). Cosi' quello che mi serve veramen-
te  ora e che  non posso ancora permettermi  e' un buon monitor,
nonche' una scheda grafica veloce. Infatti da un po' di  tempo a
questa parte mi sta passando per la testa la possibilita' di po-
ter inserire una scheda grafica come la Cyber Vision nel mio ca-
se tower. Beh non e' poi un'idea cosi' strampalata dato che esi-
stono due produttori di slot Z2 e Z3 e sono la Eagle e la Micro-
nik, entrambi  ovviamente in  Germania.  La nuova  daughterboard 
della Micronik dovrebbe essere addirittura eccezionale, dato che
oltre ai soliti slot Zorro (che dovrebbero, questa volta, essere
completamente Zorro 3), comprendera' un controller SCSI ultrave-
loce (quindi converra' quello in termini di velocita' che non il
controller di qualche scheda acceleratrice per 1200),  due o tre
slot PCI (AUAUARGH!), uno slot video  (come quello del 4000), e, 
oltre al solito  duplicatore di  slot cpu 1200,  avra' anche  un 
duplicatore di slot cpu 4000, consentendo in tal modo l'utilizzo
di schede acceleratrici per Amiga 3000 e 4000 (immaginate il vo-
stro 1200 con una CyberStorm MkII 060 e con una PowerUp  PPC 604
a 240Mhz).
       Tornando a noi, eccoci di nuovo al problema di come inse-
rire la piastra madre  contenuta nel 1200 in un case tower.  E a
questo punto iniziamo con le cose da fare all'inizio, anzi, pri-
ma dedichiamoci al movente.

    
    
    PERCHE' LO DOVRESTE FARE:
    
    
       1 - Potete mettere l'hard disk (o gli hard disk) e il vo-
           stro lettore CD in un posto piu' sicuro  della vostra 
           polverosa scrivania.
       
       2 - Non avrete piu' tutti quei cavi che escono dal 1200 e
           si spargono per tutto il vostro tavolo,  ma un  unico
           cavo dalla tastiera al tower.
           
       3 - Potete mettere quante espansioni Zorro volete, acqui-
           stando una daughterboard con slot Z2 o Z3. 
       
       4 - Potete inserire quelle schede acceleratrici  per 1200 
           che hanno problemi di raffreddamento equipaggiando il 
           case di un buon ventolone.
           
       5 - Se mai deciderete di acquistare un  controller  SCSI, 
           saprete dove mettere le vostre nuove unita' Jaz, Zip,
           hard disk SCSI, masterizzatori, streamer etc.).
       
       6 - Il vostro 1200 cambiera' aspetto (a parer mio cambie-
           ra' in meglio).
       
                     
                     
    RICERCA DEL MATERIALE DA UTILIZZARE:
    
               
       Questo e' tutto cio' di cui avrete bisogno per  costruire 
il vostro tower in tutte le sue parti.  Bene, spero vivamente di
aver elencato tutto cio' che ho usato io.  Se, fortuitamente, ho 
tralasciato  qualcosa,  spero che sarete anche cosi'  gentili da 
perdonarmi:

       
       1 - Un buon case tower. Potrebbe anche essere un desktop, 
           ma purtroppo, personalmente, non ho trovato niente di 
           abbastanza grande per poter  ospitare la scheda madre 
           del 1200. Io ho usato uno slim tower, che non e' tan-
           to grande,  ma la piastra entra perfettamente.  Tutto 
           quello che vi posso dire e'  che  dovreste trovare un 
           tower o un desktop GIUSTO, quindi quello che e' buono
           sia per voi che per il vostro 1200. 

       2 - Circa 2 metri di piattina a  50 poli.  Sono necessari
           per per prolungare le porte del 1200 al retro del ca-
           se. Tutti questi cavi servono ovviamente se non avete 
           deciso di sforacchiare il vostro case per far sbucare 
           le porte direttamente dietro in verticale.  Personal-
           mente ho posto la piastra orizzontalmente rispetto al
           case e poi ho collegato ogni porta al retro. 

       3 - Molti connettori (sempre che abbiate intenzione di u-
           sare il mio metodo).  Avete bisogno di 4 connettori a 
           vaschetta 25 poli (2 maschi e 2 femmine)  per prolun-
           gare la porta seriale e parallela.  Per la porta joy-
           stick e la porta mouse,  4 connettori a vaschetta a 9 
           poli.  Potreste avere un po'  di problemi nel trovare 
           due connettori, maschio e femmina, per la porta video
           (23 pin), dato che non sono standard  e vengono usati 
           molto raramente anche in ditte specializzate in elet-
           tronica.  Anche se trovate questi 2 connettori, molto 
           probabilmente non li troverete a crimpare direttamen-
           te su piattina e quindi dovrete fare un po' di salda-
           ture.  Stesso problema per il connettore della  porta 
           POWER del 1200. Io ho usato quello di un trasformato-
           re vecchio e rotto di un 500 per prendere l'alimenta-
           zione dalla PSU del tower a 250W.  Per la porta video
           non ho ancora fatto niente, dato che avrei intenzione 
           di comprarmi una scheda grafica. 

       4 - Un nuovo drive 880k (anche uno di un 2/3/4000, se vo-
           lete, o anche un drive ad alta densita' 1.76Mb inter-
           no),  o quello che aveva il vostro 1200,  con una ma-
           scherina di un drive PC incastrata davanti. Ho dovuto
           adattare leggermente quella mascherina, limando e ta-
           gliando un po' di plastica di troppo, ma potreste an-
           che avere la fortuna di trovarne una perfetta. 

       5 - Qualche resistenza per i led,  dato che, collegandoli
           direttamente  all'hard disk o al floppy,  si bruciano
           dopo poche ore. Fidatevi perche' a me e' successo ben 
           2 volte. Usate le stesse resistenze che ci sono nella 
           piastrina dei led del 1200 (330 Ohm). 

       6 - Cavi, alcuni molto sottili, altri piu' grossi. Questi
           servono per collegare i pin  del connettore della ta-
           stiera, i led, etc. Potrete anche usarli per ottenere
           uno switch di reset, dato che come vedrete avanti, il
           normale reset Ctrl-Amiga-Amiga non funzionera' piu'. 

       7 - Una tastiera di un A1/2/3/4000 o di un CDTV/CD32.  Si
           potrebbe anche usare quella di  un 500,  ma non ve lo 
           consiglio dato che si devono fare un  po' piu' di ca-
           sini. 

       8 - Un connettore femmina DIN 5 poli (per le tastiere del 
           2000 o del 3000) o un connettore miniDIN (o PS2, usa-
           to sui PC IBM o su altre macchine quali le Sparc Sun, 
           per esempio), per le tastiere del  4000/CDTV/CD32. Se 
           avete la fortuna di potervi procurare una tastiera di 
           un 1000,  non dovete fare altro che comprare  un con-
           nettore telefonico femmina.

       9 - Cacciaviti, nastri adesivi e biadesivi, viti, un sal-
           datore e tanta pazienza.
           
           
           
    IL PROBLEMA DELLA TASTIERA:
    
               
       Si', ora in poi dovrete giocare la parte piu'  brutta del
gioco.  Il "problema" della tastiera.  Sono sicuro che vi sarete 
gia' chiesti come risolvere questo problema, anche prima di aver 
letto questo testo. Il problema non e' cosi' facile da risolvere
e quindi leggete molto attentamente cio' che segue. 
       Sulla piastra del 1200 ci sono 2 microchip, uno dei quali 
e' proprio dedicato al controllo della tastiera.  Il problema e' 
che, in questo caso, voi dovrete essere VERAMENTE bravi saldato-
ri e avere anche a disposizione un'apparecchiatura professionale 
per eseguire saldature molto piccole su piastra. 
       Io sinceramente non me la sono sentita e non sono neanche 
tanto esperto per tentare solamente quelle 3 saldature di cui a-
vevo bisogno, percio' mi sono rivolto a un centro di riparazioni
elettroniche e mi sono fatto fare il lavoro. Sono rimasto ester-
refatto quando ho visto quei 3 fili sottilissimi saldati su quei 
pin ancora piu' piccoli. Se non mi credete provate a dare un'oc-
chiata all'interno del 1200.  Anche io non credevo fossero cosi'
minuscoli e pensavo che avrei potuto fare la saldatura da solo. 
       Comunque sia, questo e' lo schema che dovrete seguire  (o 
che il vostro tecnico di fiducia dovra' usare), per ottenere i 5
segnali che vi occorrono per collegare una tastiera esterna. Co-
me potete vedere, alla fine avrete i segnali  CLOCK, DAT, RESET, 
+5Volt e la TERRA (GND). L'unico che non andra' alla tastiera e'
il KB RESET che serve invece a resettare il computer unendolo  a
un qualsiasi GND (anche il tower stesso se questo non e' di pla-
stica).
       Qualcuno mi ha recentemente detto che questo sistema  non 
funziona su tutte le release di Amiga 1200. Infatti su alcune di
queste bisogna per forza tagliare due pin del chip U13.  Fino ad
ora ho incontrato solo una persona  che ha avuto questo  tipo di
problema. Scrivetemi se trovate anche voi tale inconveniente. 
                                    

                                    | | | | | | | | | | |
                                    L_L_L_L_L_L_L_L_L_L_L
                                 -=|                     |=-
                                 -=|                     |=-
                                 -=|          U7         |=-
       | | | | | | | | | | |     -=|                     |=-
       L_L_L_L_L_L_L_L_L_L_L     -=|                     |=-
    -=|                     |=-  -=|       8520  PL      |=-
    -=|                     |=-  -=|                     |=-
    -=|         U13         |=-  -=|                     |=-
    -=|                     |=X  -=|                     |=-
    -=|                     |=X  -=|                     |=-
    -=|   Keyboard  Micro   |=-  -=|                     |=-
    -=|                     |=-  -=|_____________________|=-
    -=|                     |=-     T T T T T T T T T T T
    -=|                     |=-     | | | | | | | | | | |
 ,---=|                     |=-           | |
 |  -=|_____________________|=-           | |
 |     T T T T T T T T T T T              | |
 |     | | | | | | | | | | |              | '- KB DAT   (pin 44)
 |                                        '--- KB CLOCK (pin 43)
 '-------------------------------------------- KB RESET (pin 38)


                                                 
  _______________________            ____
 |                       |          |....| <--- Floppy Power
 | A1000                 |          `||--' 
 | Phone Jack Female     |           || 
 |                       |           |'----- GND 
 |  ______               |           '------ +5V  
 | | |||| | 1 = GND      |            
 | | 1234 | 2 = KB CLOCK |                   
 | |__  __| 3 = KB DAT   |            
 |   |__|   4 = +5V      |                  
 |                       |             
 |                       |
 |_______________________|
  _______________________________________________
 |                       |                       |
 | A2000/3000            |   A4000/CDTV/CD32     |
 | DIN Female            |   MiniDIN/PS2 Female  |
 |                       |                       |
 |   _ _                 |   _ _                 |
 |  / V \  1 = KB CLOCK  |  /6|5\  1 = KB DAT    |
 | |3   1| 2 = KB DAT    | |4   3| 2 = N.C.      |
 | | 5 4 | 3 = N.C.      |  \2_1/  3 = GND       |
 |  \_2_/  4 = GND       |         4 = +5V       |
 |         5 = +5V       |         5 = KB CLOCK  |
 |                       |         6 = N.C.      |
 |_______________________|_______________________|


       Se avete gia' risolto il problema della tastiera (il piu'
grande ostacolo alla realizzazione del tower), allora potete be-
nissimo considerarvi gia' a meta' strada. Purtroppo non e' anco-
ra finita (ho lavorato circa una  settimana per sistemare  tutto
quanto e ancora non ho finito,  dato che ho lasciato  incompiute 
alcune cosette che non giudicai importanti all'epoca, come ad e-
sempio la porta video). Preparatevi percio' a un duro lavoro, in
cui perderete parecchio tempo e pazienza.

    
    
    LA SCHEDA MADRE:
    
        
       Per prima cosa avrete da inserire la piastra  all'interno
del case.  Sembra una cosa facile, ma in realta' non lo e', dato
che potrebbe non entrare e inoltre potreste non trovare  un modo 
per renderla solidale con la struttura del tower. Scegliete, co-
me ho gia' detto prima, un tower adatto e quindi trovate un modo
per "attaccare" la piastra in maniera soddisfacente. Se non tro-
vate alcun modo convenzionale (quindi con viti, dadi o bulloni), 
potreste fare quello che ho fatto io, cioe' lasciare il lamieri-
no sul quale  e' disposto il 1200  e appiccicarlo con  un nastro 
biadesivo ad una delle pareti del case. Questo e' uno schema del 
mio tower attuale:


                     __________________________
                    /                         /|
                   /_________________________/.| <--/- Leds
                  |  |                       |.| <-/
                  |  |                       | |
                  |  |              _________| |
                  |  |             /_________|/|
                  | /)            |__________|/<- Disk Drive
                  |//)            |__________|/<- HD 1
        Ports --> (//)\--------\  |__________|/<- HD 2
                  (//|\-------\ |            | |
                  (/ | \------+-+-\          | |
                  |  |  \---\ | | |          | |
        Keyboard -> o|______|_|_|_|_________ | |
                  | |                       || |
                  | |  A1200 Mother ________|| |
                  | |     Board    |         | |
                  | |              |         | |
                  | /--------------'---------| /   
                  |/_________________________|/    


        
    GLI HARD DISK E IL FLOPPY:
    

       Se avete un singolo hard disk IDE, allora non dovrete fa-
re altro che trovare il sistema per sistemarlo in maniera oppor-
tuna in uno dei vani del tower.  Io purtroppo dovevo sistemare i 
miei 2 hard disk abbastanza lontano dal connettore ide del 1200, 
quindi ho dovuto costruirmi una nuova prolunga a 40 pin. Il dif-
ficile in questo frangente  e' trovare un connettore maschio IDE 
a 40 poli,  dato che non ne esistono  moltissimi.  Penso che sia 
molto piu' difficile trovarne uno maschio  e oltretutto  anche a 
crimpare direttamente su piattina. Io ho dovuto saldare 1 ad 1 i 
40 cavettini della prolunga su un connettore  40 poli da piastra 
madre. Questo e' lo schema:



 44p            40p      40p                    40p       40p
 miniIDE        IDE      IDE                    IDE       IDE
 fem            fem      mal                    fem       fem
  _              __       __                     __        __
 |:|------------|::|     |88|-------------------|::|------|::|
 |:|============|::|     |88|===================|::|======|::|
 |:|============|::|     |88|===================|::|======|::|
 |:|============|::|     |88|===================|::|======|::|
 |:|============|::|  +  |88|===================|::|======|::|
 |:|============|::|     |88|===================|::|======|::|
 |:|============|::|     |88|===================|::|======|::|
 |:|------------|::|     |88|-------------------|::|------|::|
  '              ''       ''                     ''        ''


       Potreste anche non essere cosi'  bravi nel fare saldature
(fare 40 saldature non e' una cosa tanto leggera). Se siete com-
pletamente negati  potreste chiedere ad un vostro  amico, oppure 
trovare un cavo molto lungo da 44 poli miniIDE a 40 poli IDE do-
ve eventualmente crimpare un altro connettore IDE. 
       Per il cavo del floppy e' un  po' piu' facile.  Infatti i 
connettori a 34 poli a crimpare si trovano molto facilmente.  Se 
avete 2 floppy, e volete mettere quello esterno all'interno  del 
tower, basta collegare i cavi che gia' avete ed e' fatta.  Se il 
floppy ha una mascherina un po' piu' grossa,  o comunque  non si 
adatta al vano del tower, beh, trovate  una soluzione a voi piu' 
confacente, come ad esempio smontare  in parte il drive  esterno 
oppure semplicemente a lasciarlo fuori. 



    LE PORTE:
    

       Come ho detto prima, dovrete  semplicemente  crimpare con
una morsa i connettori a 25 e a 9 poli che avete acquistato.  Se
non avete una morsa fatevela prestare da un amico oppure compra-
tela, non costa molto e puo' sempre servire.



    I LED:


       Generalmente se comprate un tower (o se lo prendete da un
vecchio PC) non dovreste avere problemi ad utilizzare quelli che
sono gia' presenti li'. Dovreste avere 2 o 3 led che indicano il
power, l'hard disk e il turbo. Il turbo e' decisamente inutiliz-
zabile (insieme con il suo switch), dato che e' quasi impossibi-
le controllare tramite un tasto la presenza o meno di una scheda
acceleratrice. Comunque sia, potete benissimo usare  quello del- 
l'hard disk.  Quello del power dovrebbe essere  gia' controllato 
dallo stesso alimentatore del case PC.  Questo e' uno schema che
illustra dove prendere i segnali per il controllo  dei led degli 
hard disk:
      
 _____________________
|                     |
|    ____             |
|   |....|            |
|   '--++'            |
|      ||             |
|      |'----- GND    |
|      '------ +0.5V  |
|                     |
|                     |
|_____________________|


        
       Per il led del floppy potete benissimo usare quello della
eventuale mascherina di un disk drive di un PC. Se non lo trova-
te, compratene uno, non costa niente.



    L'ALIMENTAZIONE:
    

       Da un'alimentatore per PC escono maree di cavi, connetto-
ri e fili. Molti servono per il collegamento di hard disk e alt-
re periferiche (connettori a trapezio a 4 poli, abbastanza gros-
si), altri per floppy (rettangolari 4 poli piccoli)  e altri a 6 
poli, detti anche P8 e P9, solitamente per  alimentare la scheda 
madre di un comune PC. Invece, per alimentare la piastra dell'A-
miga occorrono solo 5 segnali (+5V, +12V, -12V, GND e SHLD). Per
lo SHLD potrete usare anche un GND. In seguito a molteplici let-
tere ricevute, ho avuto modo di appurare che tali connettori non
sono sempre standard e percio' la cosa migliore da fare e' usare
un tester per ricavare i voltaggi che servono.



    FINITO?


       Allora, avete finito questo  interminabile lavoro?  Spero
vivamente di si' e che tutto sia andato per il meglio.  Se avete 
commesso qualche errore, non vi preoccupate troppo,  dato che e' 
sempre possibile tornare indietro. Se vedete che vi siete persi, 
rimontate tutto com'era e lasciate perdere. Se invece vi sentite 
abbastanza convinti per andare avanti, andateci,  dato che ve lo 
meritate, un 1200 tower, magari con una bella CV643D dentro, non 
trovate? Se avete anche voi la pazza idea di mettere degli  slot 
Zorro 2 o 3 dentro il tower,  fatemelo sapere, cosi' potremo di-
scutere riguardo a tutte le possibili soluzioni.



    SHAREWARE, GIFTWARE, FREEWARE?
    
    
       Qualcuno mi disse:   Perche' non fai come molti su Aminet
che mettono tutte cose shareware o giftware? Beh, io sono fonda-
mentalmente contrario a ricevere denaro per qualcosa che distri-
buisco su un archivio pubblico. Infatti quando trovo qualche co-
sa completamente gratuita su Aminet di solito mi  congratulo con 
l'autore per lo sforzo dimostrato. Una cosa che  mi piace molto,
invece e' la soluzione giftware. Se vi e' piaciuto questo  docu-
mento, potete mandarmi cio' che piu' vi pare. Tutto sara' accet-
tato di buon grado e ognuno sara' ringraziato personalmente. 


Massimo Santoro

Via Modigliani 196
50142 Firenze
ITALY

Email: maxmo@freenet.hut.fi
                       