
HISTORY
-------
                    
Archive               Date  Aminet Version Changes
---------------------------------------------------------------------------
1200Tower.lha                 YES    1.0
 - 1200Tower.eng
 - 1200Tower.ita
 - 1200Tower.readme

1200Tower11.lha     22/10/96  NO     1.1   - Completely rewritten during 3 
 - 1200Tower11.eng                           days in my office in the Army. 
                                             ARGH! Just 8 months left! 
                                             Sigh!

1200Tower12.lha     26/10/96  NO     1.2   - More explanations about the 
 - 1200Tower12.eng                           whole work added.
 - 1200Tower12.ita                         

                                           

1200Tower13.lha     28/10/96  NO     1.3   - Completely re-analized and 
 - 1200Tower13.eng                           corrected.  
 - 1200Tower13.ita                         - Added Italian version.  

1200Tower20.lha     14/12/96  YES    2.0   - Re-re-analyzed
 - 1200Tower20.eng                         - Added a scheme in IFF and GIF
 - 1200Tower20.ita                           version
 - 1200Tower20.readme
 - Scheme.gif
 - Scheme.iff
 
1200Tower21.lha     08/03/97  YES    2.1   - Re-re-re-analyzed
 - 1200Tower21.eng                         - Corrected some bugs
 - 1200Tower21.ita                         - Now history is on another file
 - 1200Tower21.readme                      - Support for PPC :)
 - History.eng                             - Added a new c2p routine :))
 - History.ita                             - Deleted Scheme.iff
 - Scheme.gif