HISTORY
-------

Archivio                Date  Aminet Versione Cambiamenti
--------------------------------------------------------------------------
1200Tower.lha                   SI      1.0
 - 1200Tower.eng
 - 1200Tower.ita
 - 1200Tower.readme

1200Tower11.lha       22/10/96  NO      1.1   - riscritto completamente
 - 1200Tower11.eng                              in 3 giorni di naja in
                                                Fureria. ARGH. Mancano solo
                                                8 mesi! Sigh!

1200Tower12.lha       26/10/96  NO      1.2   - Aggiunte piu' spiegazioni
 - 1200Tower12.eng                              riguardo l'intero lavoro.

1200Tower13.lha       28/10/96  NO      1.3   - Rianalizzato completamente
 - 1200Tower13.eng                              e corretto.
 - 1200Tower13.ita                            - Tradotto in versione
                                                italiana.
1200Tower20.lha       14/12/96  SI      2.0   - Rianalizzato di nuovo.
 - 1200Tower20.eng                            - Aggiunto uno schema in
 - 1200Tower20.ita                              formato IFF e GIF
 - 1200Tower20.readme
 - Scheme.gif
 - Scheme.iff
 
1200Tower21.lha       08/03/97  SI      2.1   - Ri-ri-ri-analizzato.
 - 1200Tower21.eng                            - Corretto qualche bug.
 - 1200Tower21.ita                            - Ora la history e su un altro
 - 1200Tower21.readme                           file.
 - History.eng                                - Supporto per PPC :) 
 - History.ita                                - Aggiunta una nuova routine c2p :)) 
 - Scheme.gif                                 - Cancellato Scheme.iff.