Short: Amiga: Frequently asked questions  5.07.95
Uploader: kellerer@informatik.tu-muenchen.de
Author: kellerer@informatik.tu-muenchen.de
Type: docs/misc



This is the AmigaFAQ archive, containing the following files:

    - README			what you are currently reading
    - AmigaFAQ.guide		the AmigaGuide document; most people should prefer
				this
    - AmigaFAQ.dvi		for those who want to create a beautiful printout
    - AmigaFAQ.doc		an Ascii version for those who still have neither
				AmigaGuide or Multiview nor TeX. Poor creatures!
    - html/AmigaFAQ_toc.html	A version for Mosaic (created with texi2html,
				thanks to Hans.Maurer@Informatik.TU-Muenchen.DE)
    - AmigaFAQ.texinfo		the sources for those who want to contribute
				(I am waiting! ;-)
    - DMakefile 		a little support for the contributors
    - src/addtoc.c		This program adds a table of contents to *.guide and
				*.doc files (MakeInfo cannot do this!)
    - txt/*			Other useful information.
    - programmers/*		Some stuff for programmers: pragmas, vararg
				versions of some tag functions and some
				amiga.lib functions (HookEntry, DoMethod)
    - AmigaFAQ.doc.diffs	The differences to the AmigaFAQ.doc two weeks ago.
				For the people who want to see the new parts
				of the AmigaFAQ. Generated with
				gdiff -f -w AmigaFAQ.doc AmigaFAQ.doc.last

The AmigaFAQ is also posted every two weeks in the newsgroups
comps.sys.amiga.introduction, comp.sys.amiga.misc and
comp.sys.amiga.programmer

	Ignaz Kellerer

