
                     [43m                                [0m
                     [43m            From the            [42m  [0m
                     [43;32m    JOKIN' AROUND AGAIN DISK    [42m  [0m
                     [43m               by               [42m  [0m
                     [43;32m       LEEJAN ENTERPRISES       [42m  [0m
                     [43;32m   P.O. Box 66. Happy Valley.   [42m  [0m
                     [43;32m     South Australia. 5159.     [42m  [0m
                     [43m                                [42m  [0m
                       [42m                                [0m

-----------------------------------------------------------------------------

Q: Why are women like landfills?

A: Because it's a great place for a guy to dump his load.

-----------------------------------------------------------------------------

Q: What's the difference between a whale and an Italian grandmother?

A: Ten pounds and a black dress.

-----------------------------------------------------------------------------

Q: Why should you stick a baby in a blender feet first?
 
A: So you can see the expression on its face.
 
-----------------------------------------------------------------------------

Q: What is the definition of gross? 

A: Two siamese twins connected by the mouth and one throwing up.

-----------------------------------------------------------------------------

A teacher was testing her class's ability to taste by giving them life-
savers. First, she gave them all red ones and their hands went up, "Cherry!"
"Very good," said the teacher. Next she gave them a white one and they 
thought about it and finally one kid said, "Peppermint?" "Excellent," said
the teacher. Finally she gave them honey-flavored brown ones. They tasted 
the lifesaver, but could not name the flavor. "I'll give you a clue, it's
something that your mommy calls your daddy." Suddenly Dirty Ernie shouted,
"Quick, spit them out! They're assholes!"

-----------------------------------------------------------------------------

The night was dark,
The sky was blue,
Down the alley the turd wagon flew!
A bump was hit, a scream was heard,
A man was killed by a flying turd!
Upon his tomb was plainly writ:
This Man Was Killed by Flying Shit!

-----------------------------------------------------------------------------

Q: How can a real man tell when his girl friend is having an orgasm?

A: Real men don't care.

-----------------------------------------------------------------------------

Q: Why is being in the service like getting a blow job?

A: The closer you get to discharge, the better you feel.

-----------------------------------------------------------------------------

Q: How can you tell if a woman is wearing panty hose?

A: Her ankles swell up when she farts.

-----------------------------------------------------------------------------

Q: Whats the function of a woman?

A: Life-support system for a pussy.

-----------------------------------------------------------------------------

"Hole in the Mattress," by Mr. Completely.

-----------------------------------------------------------------------------

Once upon a time, a woman complained to her doctor that she and her husband
never had sex anymore. So the doctor gave her a bottle of pills and told her
to put them in his drink and she would be 'satisfied.' The woman, somewhat 
disbelievingly, put one pill in his coffee that evening. That night they made
out ... The next morning, she put two in his coffee, and that night they 
really got it on ... The next day, she said 'what the hell,' and put the
entire bottle in ... A few days later, the doctor called to check on her 
progress. The woman's son answered the phone. When the doctor asked how she
was doing, the son replied, "Mom's dead; sis is pregnant; my asshole hurts, 
and Dad is out naked on the front lawn yelling 'Here kitty, kitty.'"
 
-----------------------------------------------------------------------------

One day, a teacher was testing the students' intelligence. "Okay class, I 
have something behind my back which is rectangular, small and black. What 
is it," she asked. "A chalkboard eraser," the class responded. "Yes, very 
good. That shows you're thinking. Now, I've got something else behind my back
which is larger than the eraser, rectangular, and made of paper." "A book," 
said one small boy. "Very good Johnny, that shows you're thinking." Then 
Dirty Ernie jumped to his feet, stuck his hand in his pocket and said, "I've
got something in my hand which is long, stiff, and has a bright pink tip!" 
"Ernie! You dirty little boy," shrieked the teacher. Said Ernie: "Naw, 
it's just my pencil, but it shows you're thinking!"

-----------------------------------------------------------------------------

Q: What's red, hot, juicy, stinks and has hair on it?

A: A dead skunk on a hot highway.

-----------------------------------------------------------------------------

Q: What's grosser than nailing a dead baby to a tree?

A: Pulling it off.

-----------------------------------------------------------------------------

Q: What's pink and red and hangs from the phone line?

A: A baby that was hit by a snowblower.

-----------------------------------------------------------------------------

Q: What's grosser than running over a baby with a semi?

A: Picking it out of the grooves on the tires.

-----------------------------------------------------------------------------

One day a little boy was peeking at his sister through the window while she 
peed. He noticed she farted as she peed. That evening he asked his dad, "Why
does sis fart when she pees?" To which his dad replied, "Well, ya see women
aren't like us, they can't shake theirs off, so they have to blow dry them-
selves."

-----------------------------------------------------------------------------

Q:  How do you know when your sister is on her period?

A:  Your father's dick tastes funny.

-----------------------------------------------------------------------------

Q: What do you call a dog with no legs?

A: You don't bother calling him, he won't come any way.

But, when I was a kid, we had a dog with no legs. His name was 'Cigarette.'
Every afternoon we took him out for a drag ...

-----------------------------------------------------------------------------

Q: What's the definition of confusion?                                            

A: 200 blind lesbians at a fish market.                                           

-----------------------------------------------------------------------------

A proper business man met a beautiful chorus girl, who agreed to spend the
night with him for a fee of $500. When he was ready to leave, he told her he
did not have the cash with him, but he would have his secretary mail her a 
check calling it, "Rent for Apartment." On his way to the office he decided
that the whole thing was not worth the price he had agreed to pay, so he 
decided to send her a check for $250.00 for rent of her apartment, along
with a note: 
  
                   I was under the impression that: 
                     1. It had never been occupied 
                     2. There would be plenty of heat 
                     3. It was a small apartment 
  
                   Last night I found it had been occupied
                   and there was not any heat; also, it was
                   entirely too large. 

Upon receipt of the note, the girl immediately returned the check for $250 
with the following note: 
  
                   Dear Sir: 
                     1. I can not understand how you expected
                        such a beautiful apartment to remain
                        unoccupied. 
                     2. As for the heat, there is plenty of it -
                        if only you knew how to turn it on. 
                     3. As for the size of it, it was not my 
                        fault you didn't have enough furniture
                        to fill my apartment. 

-----------------------------------------------------------------------------

A preacher stopped at the butcher shop one afternoon to get some meat for 
the evening meal. He said to the butcher, "May I have a pound of ham, 
please." The butcher said, "OK, Reverend, a pound of Dam Ham." The preacher
became upset and questioned the butcher as to why a church going man would
speak to a man of the cloth like that. The butcher said, "I'm sorry Reverend,
you misunderstood. That is the name of the product, 'Dam Ham.'" With that,
appologies were made and off the preacher went.
  
When he got home, the preacher said, "I'm home dear - and I brought the Dam
Ham." She looked at him like he had gone crazy, but he explained that was
the name of the ham.
  
At dinner that evening, the family gathered at the table and heads were
bowed for the blessing. Upon the word 'Amen,' all looked up and the preacher
said, "Well dear, how about passing me some of that Dam Ham." With that, 
Junior, who had not eaten all day, said, "And how about passing some of them 
fucking potatoes?"

-----------------------------------------------------------------------------

Q: How many Teamsters does it take to change a lightbulb?
 
A Fifteen; you got a problem with that?
 
Q: When will I have light?

A: When we're damn good and ready!

-----------------------------------------------------------------------------

Q: How many New Yorkers does it take to change a light bulb?
 
A: None of your fucking business.

-----------------------------------------------------------------------------

A girl went to her doctor and asked, "Doctor, is it possible to get pregnant
through anal intercourse?" The doctor replied, "Yes, my dear, where do you
think lawyers come from?"

-----------------------------------------------------------------------------

Did you hear about Hellen Keller? She fell down a well and broke three fin-
gers yelling for help.

-----------------------------------------------------------------------------

The three biggest lies Mexican men tell:

Yo mando aqui!      =  I'm the boss in this house.
Horita bengo.       =  I'll be right back.
Nomas la cabesita.  =  Just the head.

-----------------------------------------------------------------------------

Q: What do you call an Ethiopian with a feather up his ass?  

A: A dart.

-----------------------------------------------------------------------------

A guy opened up a new bar, but he couldn't think of a name for it, so one
of his friends suggested that he name the bar after the first lady to walk 
in. "Good idea," replied the proud owner. Later that day a young lady, wear-
ing a small, tight mini-skirt that revealed velvety, tanned legs, walked
in and applied for a job as a cocktail waitress. The owner said she had a 
job if she would let him name the bar after her. And so it was that the bar
became known as 'Judith's Legs.' A few weeks later two bums were loitering
outside the bar. A cop came by and asked the bums what they were doing.
One of the bums relied, "I'm waiting for 'Judith's Legs' to open so I can
get a drink ..."

-----------------------------------------------------------------------------

Q: What's worse than a guitar string breaking in the middle of a tune?

A: Having an organ go flat on you in the middle of a piece.

-----------------------------------------------------------------------------

One day, a man from Tennessee  was pulled over for speeding. While the 
officer was writing a citation, he noticed the makings of a moonshine still 
in the back seat. As he slapped the cuffs on the driver, the cop recited, 
"You're under arrest for a Section 1301 - Posession of Moonshine Equipment."
"Wail hail," drawled the driver, "ya'll might as well arrest me foh rape -
Ah got all thuh right equipment foh thut too!"
 
-----------------------------------------------------------------------------

Kid: "Mommy, mommy, I don't want hamburgers!"

Mommy: "Shut up and put your hand back in the meat grinder!"

-----------------------------------------------------------------------------

During Jesus' crucifixion, a mob of angry people gathered at the base of the 
hill that his cross sat on top of. The guards kept all of them back, includ-
ing his disciples. Jesus raised his head up and called "John! John! come to 
me!" John fought his way bravely through the angry mob and almost reached 
the top of the hill when the guards caught him and hurled him back down. As
John lay on the earth, Jesus again called out to him, "John! Come to me!"
John bravely fought his way into the mob, up the hill and past the guards -
almost reaching the base of the cross. The guards again caught him and hurled
him back into the mob. "John! Come to me John! Come to me," Jesus cried. This
time nothing would stop him; John pushed his way through the crowd, fought 
off the guards, and reached the cross that his Master was on. Then he 
kneeled, "It is I Lord, John, what is it you wish?" Jesus looked at him 
and smiled, "Look John, Look! I can see your house from up here!"

-----------------------------------------------------------------------------

One day a guy lost his dick in an auto accident. He went to the doctor to 
get it replaced and the doctor pulled out a drawer with replacement dicks
in it. "Those look o.k.," the unfortunate victim said, "but as long I have
the opportunity, I want something a bit longer." "Sure," the Doc replied as
he pulled out another drawer. "Well," the guy said, "those are pretty hefty,
but what I had in mind was something truly spectacular!" The doctor grunted 
and begrudgingly opened a third drawer.  "Now you're talking, Doc. That's 
exactly what I had in mind, but tell me, you got any in white?"

-----------------------------------------------------------------------------

One day a guy was sitting on a bus next to an old lady who was filling out
a crossword puzzle. Just when he thought the trip was getting boring when the 
old lady leaned over and asked, "Excuse me, but can you help me with this
puzzle?" "Why sure," said the guy, "What do you need help with?" "I'm look-
ing for a word that describes what's on the bottom of a bird cage and ends
with 'it'," said the old lady. "That's easy, 'grit'," answered the guy. 
"Oh, I see," said the old lady, "Can I borrow your eraser for a second?"

-----------------------------------------------------------------------------

Did you hear about the study the U.S. government did to discover why the
a man's penis has a head on it? It took them five years and five million
dollars to discover that it's there for a woman's satisfaction. After hear-
ing these results, the Canadian government did a study which took one year
and cost one million dollars. They discovered that the head of the penis is 
there for the man's pleasure. After hearing this, the Polish government 
spent twenty minutes and $1.49 to discover that men have a head on their
penii to keep their hands from sliding off.

-----------------------------------------------------------------------------

                      University of Miami Hurricanes
                            Football Schedule
 
September  7                          Pueblo Junior High School
September 14                          Cub Scout Troop #101
September 21                          Colorado State Blind Academy
October    5                          Spanish American War Veterans
October   12                          St. Jude's Ladies Knitting Circle
October   26                          Denver's Home for Wayward Girls
November   2                          Girl Scout Troop #69
November   9                          Boulder VD Clinic
November  16                          Colorado Springs Midget Academy
November  23                          Korean War Amputees
November  30                          Dallas Cowboys (Cheerleaders)
 
                              Monday Night Games
 
August 31        Kick-Off Classic     Crippled Children's Home
December  17     Toilet Bowl          Daughter's of the American Revolution
 
                        Rule Changes From Last Year
 
1) When playing polio victims, the Hurricanes cannot disconnect their braces
   unless trailing by 10 points or more.
2) When playing scouts, the Hurricanes are not allowed to eat all of their
   cookies.
3) When playing blind teams, the Hurricanes are not allowed to hide the foot-
   ball under their jerseys.
4) When playing amputees, no protests allowed about players with one leg 
   being harder to tackle.
5) The Hurricanes will be allowed 27 men on the field at all times.
6) The Hurricanes will be allowed to substitute with band members and/or
   cheerleaders at any time during the game.
7) The Hurricanes will be given a first down with each gain of three or more
   yards.
 
                          Rules Same As Last Year
 
A touchdown, for those Hurricanes who can count that high, is still six
points.

-----------------------------------------------------------------------------

One day three school boys were discussing which way you enter heaven first. 
The first boy said, "You enter with your hands first because you're praying
to God as you go up." The second one argued, "No, no. You enter with your 
head first because you're thinking about God and God is in your mind." The
third one retorted, "No, no, no. You enter with your feet first." Puzzled,
the other two boys inquired, "Feet first? How do you figure that?" To which
the boy replied, "Well, the other morning I walked in on mommy and daddy, 
and mommy had her feet way up in the air as she was screaming, 'Oh God, I'm
coming!'" 

-----------------------------------------------------------------------------

Q: What is black and brown and looks good on a lawyer?
 
A: A german shepard.
 
-----------------------------------------------------------------------------

Q: Whats the difference between Robin Givens and a backpacker?

A: One pulls a muscle on a hike, the other pulls a hussle on a Mike.

-----------------------------------------------------------------------------

Q: Do you know what a woman says after good sex?

(pause for negative answer)

A: I didn't think so!

-----------------------------------------------------------------------------

Said Saddam, the Iraqi from Hell,
"By invading Kuwait I'll do well!"
Oh, he made such a rout,
But the ones who made out,
Were Texaco, Exxon and Shell.

(By Larry Firrantello)

-----------------------------------------------------------------------------

Q: What's the difference between a pregnant woman and a lightbulb?

A: You can unscrew a lightbulb.

-----------------------------------------------------------------------------

A barber nicked a customer rather badly while giving him a shave. Hoping to
make amends, the barber asked, "Do you want your head wrapped in a towel?"
"No thanks," replied the customer.  "I'll carry it home under my arm!"

-----------------------------------------------------------------------------

The golfer hit the ball and it slammed into a tree and came right back at
him. He doubled up in pain and as he was moaning and moaning a foursome of
nurses came by. One of the nurses ran over to him and said, "Here, let me 
help you!" The golfer was so embarrassed that he protested he would be
alright soon. The nurse said, "But I know just what to do to help you stop
hurting." So she had him lie down and she proceeded to undo his belt and 
zip down his pants. She took his penis in her hand and began to rub it and
after a little while she said, "There now. Doesn't that feel better?" The
golfer replied, "Yes, but my finger still hurts like hell!"

-----------------------------------------------------------------------------

Q: What would you rather be: a light bulb or a bowling ball?

A: It depends on whether you'd rather be screwed or fingered.

-----------------------------------------------------------------------------

Q: How many drunken Irishmen does it take to change a lightbulb?

A: 101 - One to hold it and 100 to drink till the room spins around.

-----------------------------------------------------------------------------

The joke is in your momma's mouth ...

-----------------------------------------------------------------------------

A young couple were in their honeymoon suite on their wedding night. As they
undressed for bed, the husband who was a big burly bruiser, tossed his pants
to his bride and said, "Here, put these on". She put them on, but the waist
was twice the size of her body. "I can't wear your pants," she said. "That's
right," said the husband, "and don't you forget it. I'm the man who wears the
pants in this family!" With that, she flipped him her panties and said, "Try
these on." He tried them on but found that he could only get them on as far
as his kneecaps. He said, "Hell, I can't get into your pants." She said, 
"That's right, and that's the way it's going to stay until your attitude
changes ..."
 
-----------------------------------------------------------------------------

Q: What's worse than a joke about shit?

A: A joke about shit thats corny.
 
-----------------------------------------------------------------------------

A man got drunk one night, went home and crawled into bed with his wife. 
Lying in bed, he let out a fart. "What the hell was that," his wife asked.
"I'm playing football," he said, "The score is 6-0." His wife thought 
(Okay, you smart ass. I'll show you) and she let loose a fart of her own.
"I'm playing too," she said. "The score's 6-6 now." The man laughed and 
tried to work up a real blaster but, to his dismay, he shit in the bed
instead. "Halftime," he said. "We change sides."

-----------------------------------------------------------------------------

The fireman told his wife, "From now on we're going to do things right - by
the bells, like we do it at the firehouse. When I ring one bell, you meet me
at the door with a kiss. Two bells means you head for the bedroom. Three
bells means you undress. Four bells means you jump into bed and do what 
women do best." Things go according to plan, except the wife picked up the 
bell while they were in the sack one night and rang it five times. "What 
the hell does that mean," the fireman asked. The wife replied, "That means
reel out more hose, you aren't close enough to the fire."

-----------------------------------------------------------------------------

Anal Sex: The man in the moon.

-----------------------------------------------------------------------------

More fine literature:

"V.D." (Dick Hertz)

"Treasue in the Outhouse" (I. P. Gold)

"Male Anatomy" (Hugh G. Rection)

-----------------------------------------------------------------------------

Q: Why are camels called 'The ships of the desert'?

A: Because they are full of Iraqi semen!

-----------------------------------------------------------------------------

                        THE BIRTH OF A CANDY BAR 
 
One PAYDAY, MR. PEANUT wanted a BIT O'HONEY, so he took MARY JANE behind 
the POWERHOUSE on the corner of CLARK and FIFTH AVE. He began to feel her 
MOUNDS. It was pure ALMOND JOY. It made her TOOTSIE ROLL.  He let out a 
SNICKER as his BUTTERFINGER went up her JUICYFRUIT and caused a MILKY WAY.
She screamed "OH HENRY!" as she squeezed his PETER PAUL and ZAGNUTS. MARY
JANE said, "You are even better than the THREE MUSKETEERS." Soon she was a
bit CHUNKY and nine months later had a BABY RUTH. 

-----------------------------------------------------------------------------

One fine day in the summer of 1980, a Polish architect gathered thousands
and thousands of Polish steelworkers, carpenters, etc. and said to them,
"We have to do something about the way the world looks at Poland! We should
build the biggest bridge in the world, bigger than any other, then they will
respect us, so go to it ... for Poland!" So the inspired laborers went off 
and come back 10 years later. The foreman announced, "We have built the 
biggest bridge in the world, bigger than any other!" The architect of the
idea asked, "Well where is it, across the Atlantic?" 

"No, not quite that big."
 
"Across the Mediterranean?"
 
"No, not there either."
 
"Then where the hell is it!?"
 
"It is in the middle of the Sahara desert," said the foreman proudly.
 
"What?", said the archtitect in disbelief. "Quick, take it down before 
someone sees it. Blow it up if you have to!" 
 
So the foreman left. Soon he came back and said, "We can't."
 
"Why not?" is the replied the angry architect.
 
"Because," explained the foreman, "there are 500 Italians fishing off of 
it!"
 
-----------------------------------------------------------------------------

                HOW TO TELL IF YOU ARE TURNING REPUBLICAN

                              (By Dave Barry)
 
The Republicans have a high Beady-eyed, self-righteous, scary, borderline loon 
quotient, as evidenced by Phyllis Schlafly, Pat Robertson, and the entire 
state of Utah, etc.  It's very common for people reaching middle age to turn
into Republicans. It can happen overnight. You go to bed as your regular old
T-shirt-wearing self, and you wake up the next morning with Ralph Lauren 
clothing and friends named "Muffy". Here are some other signs to watch for:
  
     -- You find yourself judging political candidates solely on the
        basis of whether or not they'd raise your taxes. "Well", you 
        say, "He *was* convicted in those machete slaying, but at least
        he won't raise my taxes."
  
     -- You start clapping wrong to music. This is something I've noticed 
        about Republicans at the conventions. The band will start playing 
        something vaguely upbeat - a real GOB rocker such as "Bad, Bad 
        Leroy Brown" - and the delegates will decide to get funky and 
        clap along, and it immediately becomes clear that they all suffer
        from a tragic Rhythm Deficiency, possibly caused by years of 
        dancing the Bunny Hop to bands with names like "Leon Wudge and
        His Sounds of Clinical Depression." To determine whether Repub-
        lican Rhythm Impairment is afflicting you, you should take the
        Ray Charles Clapping Test. All you do is hum the song "Hit the
        Road Jack" and clap along. A rhythmically normal person will 
        clap as follows: "Hit the road, (clap, clap)." (By the way, if
        you don't even *know* the song "Hit the Road Jack," then not 
        only are you a Republican, but you might even be Cabinet 
        material.)
  
I'll tell you what's weird. Not only is our generation turning into Repub-
licans, but we also have a whole generation coming after us that's starting
*out* as Republicans. With the exception of a few dozen spittle-emitting 
radicals I saw at the 1988 Democratic convention in Atlanta, the younger 
generations today are already so conservative they make William F. Buckley
Jr. look like Ho Chi Minh. What I'm wondering is, what will they be like 
when they are our age? Will they, too, change their political philosophy?
Will millions of young urban professionals turn 40 and all of a sudden start
turning into left-wing anti-establishment hippies, smoking pot on the 
racquetball court and putting Che Guevara posters up in the conference room
and pasting flower decals all over their cellular telephone? It will be an
exciting time to look forward to. I plan to be dead.
  
("Dave Berry Turns 40")

-----------------------------------------------------------------------------

Once upon a time a sailor ran into his doctor's office and begged him for 
help. He pulled down his pants and showed the doctor his dick, which was 
sporting a ruby red ring around the tip. He asked the doctor if there was 
any cure for this strange VD that had appeared. The doctor just smiled, 
soaked a cloth in alcohol, and rubbed the end of the dick three times. The
sailor looked down and saw that the ring was gone. Ecstatic, he paid the
doctor and ran off to catch his ship. A few months later, another sailor 
came to the doctor and said to him: "A few months back, my buddy came here 
with a ring around his dick, and he said you just rubbed it three times and
he was cured. Well, I have a similar problem ..." The sailor pulled down 
his pants and showed off his dick, which was sporting an emerald green ring
around the tip. Well, the doctor just reached into a pocket, took out a large
knife, and with one whack cut off the sailor's dick. "What did you do that 
for!?" screamed the sailor in agony. "Your buddy had lipstick around his 
dick," explained the doctor, "You had gangrene."

-----------------------------------------------------------------------------

One night an elderly couple was sitting on the front porch in their rocking
chairs. All of a sudden, the old woman leaned over and knocked the crap out
of the old man. The old man, laying on the ground asked, "What was that for?"
The old woman answered, "That's for having such a small sex organ all these
years." So the old man got back on his rocker again. After a few minutes the
old man leaned over and knocked the crap out of the old lady. The old lady 
said, "What the heck was that for?" The old man replied, "For knowing the 
damn difference."

-----------------------------------------------------------------------------

Q: Why don't mexicans have checking accounts?

A: It's hard to spray paint your name on that little line.
 
-----------------------------------------------------------------------------

Last year a guy went to a doctor because he was losing weight. He found out
he had a tapeworm, and was instructed by the doctor to bring a muffin, a 
twinkie and a cookie with him on his next visit. When he was being examined
the doctor shoved the muffin, the twinkie, and finally the cookie up the 
guy's ass. The patient protested, but the doctor calmed him down, saying it 
was part of the therapy. This treatment continued for several weeks and every
time the doctor shoved a muffin, a twinkie and a cookie up his ass. Finally,
after many visits, the Doctor instructed the patient to bring a muffin, a 
twinkie and a mallet for the next visit. The day arrived and this time the 
doctor shoved only the muffin and the twinkie up the patient's ass. After a
few minutes the tapeworm appeared out of his asshole and demanded, "Where's
my cookie!?"

WHAM!!!!!!!!!!!!

-----------------------------------------------------------------------------

                MEDICAL TERMS FOR THE LAYMAN, KENTUCKY STYLE
        
Artery................... The study of fine pictures.
Barium................... What you do when the C.P.R. fails.
Cesarean Section......... A business district in Rome, Italy.
Colic.................... A type of sheep dog.
Coma..................... A punctuation mark.
Congenital............... Friendly.
Dilate................... To live longer.
Fester................... Quicker.
G.I. Series.............. A baseball game between teams of soldiers.
Grippe................... A suitcase.
Hangnail................. A coat hook.
Medical Staff............ A doctor's walkin cane.
Minor Operation.......... Coal digging.
Morbid................... A higher offer.
Nitrate.................. A lower bid than the day rate.
Node..................... Was aware of it.
Organic.................. A church musician.
Orgasm................... Japanese art of folding paper.
Outpatient............... A person who has fainted.
Post-Operative........... A letter carrier.
Protein.................. In favor of young people.
Secretion................ Hiding anything.
Serology................. Study of English Knighthood.
Tablet................... A small table.
Tumor.................... An extra pair.
Urine.................... Opposite of Your Out.
Varicose Veins........... Veins which are very close together.
Benign................... What you are after you are eight.
        
It is important as an med student in Kentucky to remember the four basic
rules:

1) Speak slow with small words.

2) Place a rolled up tissue in your lip so your speech pattern resembles
   someone from Kentucky.

3) A hillbilly male is not commotose, that is just their normal lifestyle.

4) A young Kentucky girl is not a virgin unless she has no brothers.
        
-----------------------------------------------------------------------------

Q: Did you hear that Ronald McDonald was arrested?

A: He tried to stick his big mac in Wendy's hot and juicy. 

-----------------------------------------------------------------------------

A polish guy walked into a store and said to the clerk, "I would like to buy
a pound of kielbasa." "You must be polish," the clerk replied. The polish 
guy, getting a little irritated, responded, "Why do you say that? If I 
ordered pasta would you say I was Italian?" "No," said the clerk. "If I
ordered matzoh ball soup, would you say I was jewish?" "No," said the clerk. 
"If I ordered a crossaint, would you say I was french?" "No," said the clerk.
"Then what makes you think I'm polish?" "Because this is a hardware store."  
 
-----------------------------------------------------------------------------

A police man pulls over a jewish man driving on the freeway and said "Mister,
did you know your wife fell out of the car half a mile back?" The jewish man
said, "Thank god, for a moment there, I thought I was going deaf!"  
 
-----------------------------------------------------------------------------

Q: How many fraternity guys does it take to screw in a lightbulb?

A: Frat guys don't screw in lightbulbs - they screw in pools of their own
   vomit.
           
-----------------------------------------------------------------------------

Q: What's the difference between a gay rodeo and a straight rodeo?

A: In a straight rodeo they yell, "Ride that sucker!"
 
-----------------------------------------------------------------------------

Q: What is long and pink and drags the ocean floor?

A: Moby's dick.
 
-----------------------------------------------------------------------------

I know a guy so dumb, he thinks 'innuendo' is an Italian suppository.
 
-----------------------------------------------------------------------------

Q: Why did the possum cross the road?
A: I don't know, haven't seen one make it yet.
 
Q: Why did the chicken cross the road?
A: To prove to the possum that it could be done.

-----------------------------------------------------------------------------

If Saddam Hussien were to pull out of Kuwait right now, it would be an 
example of Kuwaitus Interruptus.

He would still be put in jail for Saddamizing Kuwait.

-----------------------------------------------------------------------------

Sex is better than logic but I can't prove it.

-----------------------------------------------------------------------------
 
Teenagers are people who express a burning desire to be different by 
dressing exactly alike.
 
-----------------------------------------------------------------------------

Old Mother Hubbard,
Went to the cupboard,
To get her poor dog a bone.
When she bent over,
Rover drove her,
Because Rover had a bone of his own!

-----------------------------------------------------------------------------

Bigamy is one wife too many. 
Monogamy is the same thing.
 
-----------------------------------------------------------------------------

Why a man would want to marry one wife is a mystery.
 
Marrying two is a bigamystery.
 
-----------------------------------------------------------------------------

                         USEFUL PHRASES TO KNOW
                            WHEN TRAVELING IN
                               MOSLEM AREAS
 
 
"Akbar khali-kili haftir lotfan" = (Thank you for showing me your marvelous
                         gun)
 
"Fekr gabul cardan davat paeh gush divar" = (I am delighted to accept your
                         kind invitation to lie down on the floor with my 
                         arms above my head and my legs apart)
 
"Shomaeh fekr tamomeh oeh gofteh bande" = (I agree with everything you have
                         ever said or thought in your life)
 
"Auto arraregh davateman mano sepheh-hast" = (It is exceptionally kind of you
                         to allow me to travel in the trunk of your car)
 
"Khrel jepaheh maneh vajateii amrikahey" = (I will tell you the names and 
                         addresses of many American spies traveling as 
                         reporters)
 
"Balli, balli, balli!" = (Whatever you say!)
 
"Maternier ghermez ahlieh, ghorban" = (The red blindfold would be lovely, 
                         excellency)
 
"Tikeh nuneh ba ob khrelleh bezorg va khrube boyast ino begeram" = (The 
                         water-soaked bread crumbs are delicious, thank 
                         you. I must have the recipe)
 
"Fashaleh tupeman na degat mano goftan cheeshayeh mohemara jebehkeshv
 arehman"             = (If you will do me the kindness of not harming my
                         genital appendages I will gladly reciprocate by 
                         betraying my country in public.
 
-----------------------------------------------------------------------------

Two inhabitants of hell were taking a walk when a frigid breeze blew by. 
Then a storm dumped several inches of snow. The men looked around in amaze-
ment. "What's going on?" one asked. "Only thing I can figure," replied his
companion, "is that the Cubs just won the World Series."

-----------------------------------------------------------------------------

A pair of martians landed on a country road on Earth in the middle of the
night. "Where are we?" one martian asked. "I think we're in a cemetary," 
replied the other, "Look at the gravestone over there - that man lived to
be 108." "What's his name?" "Miles from Omaha."

-----------------------------------------------------------------------------

"Oh, what a lovely cow!" exclaimed the young woman from the city. "But why
doesn't it have any horns?" "There are many reasons," said the farmer. "Some
cows don't have them until later in life. Others have them removed, while
other breeds are born without them. This cow doesn't have any horns because
it's a horse."

-----------------------------------------------------------------------------

Dirty Ernie was sitting in school, in Oklahoma, on a reservation. It was the
last day of school. The teacher said, "I will ask questions, and when you
give me the right answer you can go home for the summer." The first question
she asked was, "Who was the first president of the U.S.?" Ernie knew, and 
raised his hand, but the teacher called on a little indian girl. The girl
said, "George Washington," and went home. All day long Ernie knew the 
answers, but the teacher kept calling on the indian children. Finally the
teacher asked, "Who is the current president of the U.S.?" Ernie raised his
hand. Again the teacher called upon an indian child. Fed up, Dirty Ernie
yelled out, "Where the hell did all these damn indians come from?" "Who said
that!" the teacher glared around the room. Ernie said "General Custer at 
Little Big Horn - I'm going home!"

-----------------------------------------------------------------------------

Q: How do we know that a greek designed the female body?

A: Who else would put the snack bar right next to the shit house?

-----------------------------------------------------------------------------

Q: What's the difference between a trampoline and a lawyer?

A: You take your boots off before you jump on a trampoline.

-----------------------------------------------------------------------------

You know you're a redneck if:

Your Truck has curtains, but your house doesn't.
Your porch collapses, and it kills more than seven dogs.
Every car you've ever owned is in your backyard.

-----------------------------------------------------------------------------

Q. Whats the -height- of nerve?

A. Shitting on someone's doorstep, then ringing the bell and asking for
   toilet paper.

-----------------------------------------------------------------------------

There was a pod of whales in the water. One whale spotted a boat. He said
to his buddy, "That's the boat that killed Moby Dick!" "You know," said the
other whale, "I know how we can get back at them ... All we do is swim down
deep and come up under them and give them a good blow of water!" So the 
whales went deep down into the water, came up under the ship, and gave a 
good blow. The ship went up in the air and came crashing down - making the
sailors fall into the water. The first whale said to the second, "Now we can
eat the sailors!" The second whale replied, "Look, I don't mind giving a good
blow, but I refuse to eat sea men!"

-----------------------------------------------------------------------------

Q. How do you circumsize a whale?

A. Send down four skindivers.

-----------------------------------------------------------------------------

A: What is the difference between Ted Kennedy and the Iraqi elite Republican
   Guard?

A: Ted Kennedy killed an American.

-----------------------------------------------------------------------------

Speaking of Dan Quayle, did you hear about the tragedy in Washington the
other day? There was a power failure and poor VP Quayle was stuck on an
escalator for over two hours.

-----------------------------------------------------------------------------

Regarding the abortion controversy, someone once asked Quayle his opinion
of Rowe vs. Wade. He replied that it depended on how deep the water was.

-----------------------------------------------------------------------------

There once was a man who had a very well developed liking for beans (green
beans, wax beans, kidney beans, limas - it didn't matter which, he liked 
them all). He would go out of his way to get a good bowl of beans. There
came a day, however, when he had to forsake his beloved beans for his only
other love - the girl he was to marry. He did without his beans for several
years. Then, one day, which happened to be his birthday, he was walking home
from work when he passed a small roadside cafe which was having a special 
on ... baked beans! "Since it's my birthday," he thought, "I deserve a 
special present. I'll have enough time to get rid of the after effects 
before I get home, so I'll treat myself to a steaming bowl of those beans!"
So he went in and had bowl, after bowl, after bowl of them. He then pro-
ceeded to lay a noxious vapor trail all the way home. When he arrived at 
home, his wife met him outside the door with a blindfold, saying, "I don't
want you to see your surprise." After blindfolding him, she led him into
the dining room, seated him at the table and left, saying, "I have to get
the rest of your surprise." While she was gone, he felt the urge to get 
rid of some of the tremendous pressure that was building up, so he lifted
one leg to get some relief. He didn't get enough leverage, so he lifted 
the other leg, and proceeded to rip a prolonged, and very wet, fart. Soon
he heard his wife returning, so he straightened his pants legs, waved the
air, and settled himself. When his wife returned, she removed his blind-
fold to reveal a melted birthday cake and his friends passed out around
the table.

-----------------------------------------------------------------------------

Q: What's he smartest kind of bee?

A: A spelling bee.

-----------------------------------------------------------------------------

Q: What kind of bugs live on the moon?

A: Luna ticks.

-----------------------------------------------------------------------------

The sign in front of a New Hampshire church proclaimed, "If you're tired of
sin, come in." Underneath it someone had scrawled in lipstick, "If you're
not, call Marie at 624-8971."

-----------------------------------------------------------------------------

Two rich young women, Tina and Buffy, were watching a TV show about the 
French Revolution. "There's one thing that puzzles me," Buffy said, "If 
they were so poor, how could they afford all of that antique furniture?"

-----------------------------------------------------------------------------

Q: Why is the gun on welfare?

A: It got fired.

-----------------------------------------------------------------------------

Q: Where do young cows eat?

A: At the Calf-eteria.

-----------------------------------------------------------------------------

Q: Where do cows go after they get married?

A: On a honey-moo.

-----------------------------------------------------------------------------

Q: Why did the chicken cross the playground?

A: To get to the other slide.

-----------------------------------------------------------------------------

A bum walked into a bar and sat down next to a drunk who was studying some-
thing in his hand. The bum leaned closer as the drunk held the object up to
the light. "Well, it looks like plastic," the drunk said. Then he rolled it
around in his fingers and added, "And it feels like rubber." Curious, the 
bum asked, "What do you have there?" The drunk shook his head. "Damned if 
I know. It looks like plastic and feels like rubber." The bum said, "Let 
me take a look." He examined it, rolled it between his fingers and said, 
"Yeah, you're right. It does look like plastic and feel like rubber, but I
don't know what it is. Where did you get it?" The drunk replied, "Out of 
my nose."                                          
                                                                               
-----------------------------------------------------------------------------

She was so fat and ugly that she got on the scale and a card came out 
reading, "One at a time!"

-----------------------------------------------------------------------------

Q: What do you call a lawyer that is sitting on the grass?

A: Fertilizer.

-----------------------------------------------------------------------------

Q: What can you do with 365 used rubbers?

A: Recycle them into a tire and call it a GOOD-YEAR.

-----------------------------------------------------------------------------

Two clams named Sam and Thelma Clam were basking in the surf, when a dune
buggy ran over them and killed them both. So they went up to Clam Heaven 
and St. Peter Clam said, "Thelma you've been a good clam so here's your
wings, and a harp, and you can go into Heaven, but Sam, you've been a bad
clam: drinkin, carousing, carryin on, and hanging out with squids and lob-
sters, so you have to go to Hell!" Well Sam , being industrious went down
below and opened up a Clam Discotheque. Was doing very well thank you - 
lots of young clams etc. After a couple of months, Thelma started to get
lonely. She approached St. Peter Clam and asked if she could visit Sam. 
Pete replied, "Okay, but be sure to take your Harp, that's kinda your 
passport back and forth - and make sure you come back in a week!" So 
Thelma spent a week with Sam at his discotheque. They had a great time,
partying all night long. When she arrived back at the pearly gates, she
was greeted by St. Peter Clam who said, "Thelma, you look terrible - 
you're all tired, your halo is crooked and where's your harp? She replied,
"Oh, No! I left my harp in Sam Clam's Disco ..."

-----------------------------------------------------------------------------

A missionary in a remote jungle outpost found himself face to face with a 
ferocious lion. Knowing he was doomed for certain, he kneeled down and said
his prayers. To his astonishment, the lion too kneeled quietly. "Praise God!
This is a miracle!" the joyous missionary shouted. "Quiet!" growled the lion,
"I'm saying grace ..."

-----------------------------------------------------------------------------

The elderly woman accidentally dropped her handkerchief as she put some
coins into the beggar's cup. He gallantly stooped to pick it up. "Why you're
not blind!" she exclaimed. "No," he said, "I'm working for my brother. It's 
his day off."

-----------------------------------------------------------------------------

I wish people would make up their minds. Every time I ask what time it is, 
I get a different answer.

-----------------------------------------------------------------------------

Years ago, when he was managing the last-place New York Mets, Casey Stengel
was approached by an excited scout. "Listen, I just saw a guy who struck out
27 batters. No one even hit the ball until there was two out in the ninth, 
and he only hit a foul. Should I sign the pitcher?" "Forget the pitcher," 
Casey replied, "Get the guy who hit the foul! We need hitters ..."

-----------------------------------------------------------------------------

A woman seated at the movies was surprised to find, sitting in the two 
adjacent seats, a man with his arm around a sheep dog. All through the 
movie, she noticed the dog watching the picture with apparent understanding
- snarling when the villain appeared, yelping happily at the funny parts. At
the end of the movie, she tapped the man on the shoulder. "I just can't get
over how much your dog enjoyed the movie," she said. "It surprises me too,"
the man answered, "He absolutely despised the book."

-----------------------------------------------------------------------------

The man at the bar casually leaned over and asked a woman passing by, 
"Excuse me, miss, do you have the time?" "What?" she said loudly, "How dare
you proposition me!" Noticing that every eye in the place turned toward him,
the man mumbled, "I just asked the time, miss." "I WILL CALL THE POLICE IF 
YOU SAY ANOTHER WORD!" she shrieked, even louder this time. Mortally 
embarrassed, the man slunk off to a corner of the bar. A few minutes later,
the young woman approached him with an apology. "You'll have to excuse me,"
she said. "I'm writing a doctoral thesis on the response of human beings to
sudden shocking statements." The man looked at her curiously, then said in 
his loudest voice, "YOU'LL DO ALL THAT, ALL NIGHT, FOR JUST TEN DOLLARS?"

-----------------------------------------------------------------------------


                     [43m                                [0m
                     [43m            From the            [42m  [0m
                     [43;32m    JOKIN' AROUND AGAIN DISK    [42m  [0m
                     [43m               by               [42m  [0m
                     [43;32m       LEEJAN ENTERPRISES       [42m  [0m
                     [43;32m   P.O. Box 66. Happy Valley.   [42m  [0m
                     [43;32m     South Australia. 5159.     [42m  [0m
                     [43m                                [42m  [0m
                       [42m                                [0m
