
                     [43m                                [0m
                     [43m            From the            [42m  [0m
                     [43;32m    JOKIN' AROUND AGAIN DISK    [42m  [0m
                     [43m               by               [42m  [0m
                     [43;32m       LEEJAN ENTERPRISES       [42m  [0m
                     [43;32m   P.O. Box 66. Happy Valley.   [42m  [0m
                     [43;32m     South Australia. 5159.     [42m  [0m
                     [43m                                [42m  [0m
                       [42m                                [0m

-----------------------------------------------------------------------------

Q: What do passionate women put behind thier ears to attract men?

A: Their ankles.

-----------------------------------------------------------------------------

A man visited his doctor and complained of feeling bad. Because there were
no apparent medical problems, the doctor gave the patient a thorough exam;
he found nothing wrong. After thinking on the situation for a few minutes,
the doctor asked the patient about his diet. "Tell me what you typically 
eat for breakfast," the doctor said. "Oh, a pound of bacon, a dozen eggs,
a loaf of toasted bread, two or three pots of coffee. And maybe six or 
seven dounuts if I'm really hungry." "That's a pretty big breakfast," the
doctor said. "What do you eat for lunch?" "Nine or ten hamburgers, four or
five milkshakes, and a pie or two." The doctor was amazed. "And what do 
you have for dinner?" "That's my big meal," said the patient. "I usually
have three or four helpings of salad, four or five steaks, five or six 
baked potatoes, eight or nine dinner rolls and five or six pots of coffee."
The doctor shook his head and said, "Drop your pants again; then turn 
around and bend over." The man did so and after the doctor looked closely
he told the guy, "There's your problem! You have only one asshole ..."

-----------------------------------------------------------------------------

The best investment of the savings and loan industry was in the U.S.
Congress.

-----------------------------------------------------------------------------

Q: What do Hiroshima, Nagasaki and Baghdad have in common?

A: Nothing - yet ...

-----------------------------------------------------------------------------

Q: If Tarzan and Jane were jewish, what would cheetah be?

A: A fur coat.

-----------------------------------------------------------------------------

Three men - Myron the lawyer, Vinnie the teamster, and J.D. the aggie - 
proposed marriage to an eligible young lady. Mary couldn't decide which 
proposal to accept (Myron had a prestigious job, Vinnie was a manly man, 
and J.D. the aggie was filthy rich), so she told them, "We'll have a con-
test. I'll marry whoever brings me the most ping-pong balls." A couple of
days later, Myron the lawyer came back with an attache case full of ping-
pong balls. "Would you please marry me, please?" Myron begged. Mary was 
about to accede to Myron when they heard a rumble outside. Vinnie the 
teamster huffed into Mary's apartment and threw open the curtain. There, 
on the lawn, were his buddies unloading crate after crate of ping-pong 
balls from a huge semi. "Yo," growled Vinnie, "Why don't youse marry me?"
Totally surprised, Mary told Vinnie the teamster, "Well it looks like it's
going to be you and me, but I want to be fair; we have to wait for J.D." It
was a long wait. Several months later, J.D. the aggie showed up. His clothes
were in rags, his body a mass of cuts and bruises, but J.D. was carrying two
HUGE round objects on his shoulders. "What happened to you?" Mary asked J.D.
"I waited all this time," she cried, "and you didn't even bring me any ping-
pong balls!" "Ping-pong balls?" said J.D. the aggie, "I thought you said 
King Kong's balls ..." 

-----------------------------------------------------------------------------

Q: How can you tell when a jewish couple is having sex doggy-style?

A: He sits up and begs, then she rolls over and plays dead.

-----------------------------------------------------------------------------

Three recently deceased college graduates, one from Harvard, one from Baylor
and the last from Texas A&M, showed up at the Pearly Gates. The Gates were
in desperate need of repair, so St. Peter asked the three potential angels
to make a bid on the repair project. Since they all agreed, St. Peter gave
each of them a copy of the specs and said, "Study them overnight and have
your bids ready in the morning." The next morning, St. Peter asked the 
three, "What are your bids?" The aggie bid $3,000. "What's the breakdown?" 
St. Peter asked. "A thousand for labor, a thousand for materials, and a 
thousand for overhead and profit," replied the aggie. St. Peter jotted down
the figures and asked the Harvard man, "What's your bid?" After the Harvard
man replied "Six thousand" St. Peter asked him for the breakdown. "Two for 
labor, two for material and two for overhead and profit." St. Peter, frown-
ing at the second bid, turned to the Baylor grad and asked, "Can you do any
better?" "Nine thousand," said the Baylor grad. "NINE thousand?!" thundered
St. Peter, "What is YOUR breakdown?" The Baylor grad confidently replied, 
"Three for you, three for me and three to get the aggie to do it."

-----------------------------------------------------------------------------

Q: How do you tell a polish ladder from a normal one?

A: Polish ladders have "STOP" stenciled at the top.

-----------------------------------------------------------------------------

Did you hear about the yupper that thought intercourse was a state highway?

-----------------------------------------------------------------------------

Did you hear about the cannibal who loved fast food? He ordered a pizza
with everybody on it ...

-----------------------------------------------------------------------------

A pilot and a blind guy went up in an airplane. Unfortunately, the pilot
had a heart attack and died. The blind guy radioed, "Mayday, Mayday!" to 
the tower. "We have a dead pilot, I'm blind, and we're flying upside down!"
"How do you know you're upside down if you're blind?" the tower asked.
"Because the shit's running down my collar!"

-----------------------------------------------------------------------------

Life is like a shit sandwich: 

The more bread you have, 
The less shit you have to eat.

-----------------------------------------------------------------------------

Q: How can you tell if a pig is drunk?

A: She starts buying the drinks ...

-----------------------------------------------------------------------------

A mortician's daughter named Maddie,
Told an eager, but virginal, young laddie,
"If you do as I say,
We can have a great lay,
Since I've buried more stiffs than my daddy."

-----------------------------------------------------------------------------

(Bumper Sticker)

Divorce is the screwing you get for the screwing you got!

-----------------------------------------------------------------------------

Early one spring, a saleswoman's car broke down in the middle of Northern 
Michigan. After miles of walking, she found a farmhouse with two men sitting
on the front porch. "My car broke down; can I stay here tonight?" the sales-
woman asked the yuppers. "No problem," said Sven. "But you have to do a 
favor for us, eh?" said Ole. The saleswoman agreed, adding "But you have 
to wear these rubbers to keep me from getting pregnant." So the night 
passed, and all concerned had a great amount of fun. The next day the sales-
woman got her car fixed and continued on her way. That fall, while they were
cutting wood, Sven turned to Ole and asked, "You know, what do we care if 
that lady gets pregnant, eh?" "You know Sven," replied Ole, "I think you're
right. Why don't we take the rubbers off?"
 
-----------------------------------------------------------------------------

A grandfather went to visit his college-age grandson at the dorm. Grandpa
was astonished to find that his son was living a life of sin and corruption,
as shown by the very high-heeled shoe nailed over the doorway. "In my day,"
grumbled Gramps, "we would hang a horse shoe over the door for luck and then
study late into the night hoping to pass our classes." "But grandpa," replied
the grandson, "that is a whore's shoe ..."

-----------------------------------------------------------------------------

(Daffynition)

Jewish Dilemma (n): Free ham.

-----------------------------------------------------------------------------

Three friends got together and went to Mexico for a holiday. While they 
were there they were picked up for buying and smoking pot and were sent 
before a firing squad. The Federales lined up the three young Texans and
put blindfolds on them. The boy from Rice thought 'I must do something to
get out of this,' so he jerked off his blindfold and yelled, "Tornado!"
When the firing squad looked up, he ran away. The boy from Houston, not
thinking quite as quickly, jerked off his blindfold and yelled, "Cyclone!"
When the firing squad looked up, he ran away also. The aggie heard all 
this going on and thought 'This will really fool them,' so he jerked off 
his blindfold and yelled, "Fire!"

-----------------------------------------------------------------------------

Did you hear about the aggie that shot his dog? He heard that his best 
friend was screwing his wife!

-----------------------------------------------------------------------------

Did you hear that Milli Vanilli is putting out their autobiography? No
word, yet, on who the author(s) will be ...

-----------------------------------------------------------------------------

One fall, a group of gays went duck hunting in Canada. After shooting 
several ducks, a game warden jumped out of the woods and asked the gays
for their hunting licenses. After showing the gays displayed the required 
documents, the warden picked up a duck, stuck his finger up the its ass, 
and announced, "You know this is a wood duck? You got a wood duck hunting 
license, eh?" When one hunter produced a wood duck hunter's license, the 
game warden stuck his finger up another duck's ass and announced, "This 
is a mallard. You got a mallard hunting license, eh?" As another hunter 
produced his mallard hunter's license, he asked the warden, "Why am I 
being subjected to this abuse?" "Where you from, hoser?" asked the warden. 
Whereupon the hunter turned around, bent over, and lisped, "Stick your 
finger up there and find out for yourself."

-----------------------------------------------------------------------------

Q: What's red, green and drips down the wall?

A: Granpa's final cough.
 
-----------------------------------------------------------------------------

Two fags havin a chat ... 

Bruce: Guess what? I've given up smoking!

Lance: Oh Yeah? What do you do now, instead?

Bruce: I suck lifesavers.

Lance: Thats okay for you - you live close to the beach.

-----------------------------------------------------------------------------

A woman was unable to conceive, so she went to her doctor. The doctor told 
her about the latest medical discovery, and told her to swallow three ball 
bearings. The very next day, the woman got pregnant. Not only was she preg-
gers, but she was expecting triplets! Nine months later, she had two daugh-
ters and a son - one for each ball bearing. Twelve years after that, the 
first daughter came running up to her and said, "Mommy mommy, I was doing
a pee in the toilet, and a little ball bearing fell out!" The mother 
thought that her daughter had started menstruating, so she replied, "Don't
worry. I know all about it, and everything will be fine." A week after that,
the second daughter came running up to her mother and said, "Mommy mommy,
I was doing a pee in the toilet, and a little ball bearing fell out!" The 
mother thought that her second daughter was also becomming a woman, so she
replied, "Don't worry. I know all about it, and everything will be fine." 
A week after that, the only son came running up to his mother and said, 
"Hey mom ..." The mother interrupted, and said, "Don't tell me ... You were
going to the bathroom, and a little ball bearing fell out?" "No, I was 
upstairs playing with myself and I shot the cat!"

-----------------------------------------------------------------------------
                 ____
                 |  |
               __|  |__
               \ |  | /
             - ( |  | ) -
              ___|  |___
             /     O    \                            __
             |  _______ |           Original by     /_/   ,
             | |      | |                          /  \ene
           __| |      | |__
          |____|      |____|
 
-----------------------------------------------------------------------------

If American ships bear the intials 'USS', standing for "United States Ship,"
and if a British ship's name starts with 'HMS', for "Her Majesty's Ship,"
what does the Italian designation 'DMB' stand for?

(Answer: "Datsa my boat")

-----------------------------------------------------------------------------

Money can't buy friendship, but it can get you a better class of enemy.
 
-----------------------------------------------------------------------------

Would Be Lothario: "I love you terribly!"

Disappointed Girl: "You sure do ..."
 
-----------------------------------------------------------------------------

Q: How many 'pro-lifers' does it take to fix a light bulb?

A: 6 - Two to put it in, and four to testify that it was lit from the 
   moment the other two began screwing.  

-----------------------------------------------------------------------------

Q: Whats the worst thing about playing softball in a cow pasture?
 
A: Sliding into 3rd base.

-----------------------------------------------------------------------------

There once was a whore of the Azores,
Whose snatch was so covered with sores,
That the dogs in the street,
Wouldn't touch the green meat,
Which hung in festoons from her drawers.

-----------------------------------------------------------------------------

A young woman was talking with her mother. "Mom, I lost my virginity last 
week," said the daughter. "I'm not suprised, honey," replied her mother, "I
just hope it was a wonderful and romantic experience for you." "Well," said
the daughter, "it felt good at first, but after the 7th or 8th guy, it 
started to hurt!"  
 
-----------------------------------------------------------------------------

Q: How do you keep from losing an erection?

A: Don't fuck with it. 

-----------------------------------------------------------------------------

Q: What do you get when you cross the Atlantic with the Titanic?

A: About half way.

-----------------------------------------------------------------------------

What's this:
 
        <------
            ------>
 
An irish sex manual.
 
-----------------------------------------------------------------------------

(knock, knock)

"Who's there?"
 
"A polish thief."

-----------------------------------------------------------------------------

You are so ugly that if you sent your picture to the Lonely Hearts Club, 
they would be sent back with the explanation that they are lonely - not 
desperate.
  
-----------------------------------------------------------------------------

(You must tell this joke with a beer in hand.)

A semi driver pulled his rig out of Pittsburgh onto Interstate West. Soon 
after, he spotted a beautiful young hitchhiker on the side of the freeway.
Feeling lucky, he pulled over and, like the suave dude he was, leaned out 
the window. "Yo! Where ya goin' toots?" he inquired. "New York!" she replied.
It was every truck driver's dream come true. "Hey, no problem," he said, 
"But you got to give me head the whole way." The hitchhiker agreed. Cleve-
land passed, she was bobbing on the knob. Chicago passed, she was sucking 
the salami. (START TAKING FREQUENT SIPS OF YOUR DRINK) Kansas City passed,
her noggin' was rockin', but a little slower though. With Seattle in sight, 
the hitchhiker paused, gulped, lifted her head and said (TAKE A BIG SIP) 
... "Are we there yet?" (SPRAY YOUR ATTENTIVE AUDIENCE WITH FOAM, SPIT, 
AND THEN RUN!)

-----------------------------------------------------------------------------

(Bumper Sticker)
 
Make war, not love -
It's safer these days.

-----------------------------------------------------------------------------

A high school history teacher giving a pop quiz to her class ...
     
"Who said 'Give me liberty, or give me death'?"
     
Akito, the class brain, stood and politely replied, "Nathan Hale, 1776."
     
"Very good, Akito!" said the teacher. "Now, who said 'We shall have peace 
with honor'?"
     
Again, Akito replied. "Richard Nixon, 1975," he said.
     
"Very good, again, Akito. Class, don't you feel just a -little- uncomfor-
table knowing that this child of immigrant parents knows so much about 
United States history?"
     
From the back of the room came the cry, "Screw the Japanese!"
     
"Harry S. Truman, 1945."
     
-----------------------------------------------------------------------------

COLE'S LAW:

Thinly sliced cabbage ...

-----------------------------------------------------------------------------

How many animals can you find in a pair of pantyhose?

10 little piggies, 1 ass, 2 calves, 1 pussy, 1000 hares, 
maybe some crabs, and one dead fish nobody can find ...

-----------------------------------------------------------------------------

(VMS) is like a Soviet railroad train: It's basically industrial-strength, 
but when you look at it closely, everything's a little more shabby than you
might like; it gets the job done, but there's no grace to it.
     
The (MAC) operating system is like the monorail at Disney World: It's kind
of spectacular and fun, but it doesn't go much of anywhere; still, the kids
like it.
     
(UNIX) is like the maritime transit system in an impoverished country: The
ferryboats are dangerous as hell, offer no protection from the weather and
leak like sieves. Every monsoon season a couple of them capsize and drown 
all the passengers, but people still line up for them and crowd aboard.
     
-----------------------------------------------------------------------------

Q: Why aren't cowboys circumsized?

A: So they have a place to keep their Skoal when they eat.

-----------------------------------------------------------------------------

Rule of the Thumb:

The more buttons fastened on a person's shirt, the higher the I.Q.

(Curtis Cloaninger)

-----------------------------------------------------------------------------

The following quotes taken from the Toronto News on July 26, 1977, are 
actual statements from insurance forms where car drivers tried to summarize
accident details in as few words as possible. Such instances of faulty writ-
ing serve to confirm that incompetency can be highly entertaining ...

1. Coming home I drove into the wrong house and collided with a tree I 
   don't have.

2. The other car collided with mine without giving warning of its intent.

3. I collided with a stationary truck coming the other way.

4. In my attempt to kill a fly, I drove into a telephone pole.

5. I had been shopping for plants all day and was on my way home. As I
   reached an intersection, a hedge sprang up, obscuring my vision and I
   did not see the other car.

6. I had been driving for forty years when I fell asleep at the wheel and
   had an accident.

7. I was on my way to the doctor with rear end trouble when my universal
   joint gave way causing me to have an accident.

8. My car was legally parked as it backed into the other vehicle.

9. As I approached the intersection a sign suddenly appeared in a place 
   where no sign had ever appeared before. I was unable to stop in time
   to avoid the accident.

10. I told the police I was not injured, but upon removing my hair, I found
    that I had a fractured skull.

11. I was sure the old fellow would never make it to the other side of the
    road when I struck him.

12. I saw a slow-moving, sad-faced old gentleman as he bounced off the hood
    of my car.

13. The indirect cause of the accident was a little guy in a small car with
    a big mouth.

14. I was thrown from my car as it left the road, and was later found in a
    ditch by some stray cows.

15. A pedestrian hit me and went under my car. 

16. I thought my window was down, but I found out it was up when I put my
    head through it.

17. To avoid hitting the bumper of the car in front, I struck the pedestrian.

18. The guy was all over the road. I had to swerve a number of times before
    I hit him.

19. The pedestrian had no idea which way to run, so I ran over him.

20. An invisible car came out of nowhere, struck my car and vanished.

21. A truck backed through my windshield into my wife's face.

22. I pulled away from the side of the road, glanced at my mother-in-law, 
    and headed over the embankment.

-----------------------------------------------------------------------------

I have a drinking problem: 2 hands and only one mouth ...

-----------------------------------------------------------------------------

(MY DOG "Sex")
 
Usually, everyone who has a dog either calls it 'Rover' or 'Fifi' or some-
thing. I called mine 'Sex.' Well, 'Sex' is a very embarrassing name. One 
day I took Sex for a walk and he ran away from me. I spent hours looking 
for that dog. A cop came along and asked me what I was doing in this alley
at 4:00 A.M. I said, "I'm looking for Sex." My case comes up next Thursday.

One day I went to city Hall to get a dog licence for Sex. The clerk asked 
me what I wanted. I told him I wanted a license for Sex. He said, "I'd like
to have one, too." Then I said, "But this is a dog." And he said, "I don't
care how she looks." Then I said, "You don't understand, I've had Sex since
I was two years old." He replied, "You must have been a strong boy."

When I decided to get married, I told the minister that I wanted to have 
Sex at the wedding. He told me to wait until after the wedding. I said, 
"But Sex is a big part of my life - my whole lifestyle revolves around 
Sex." He said he didn't want to hear about my personal life and would not
marry us in his church. I told him everyone coming to the wedding would 
enjoy having Sex there. The next day we were married by the Justice of the
Peace. My family is barred from the church.

My wife and I took the dog along with us on the honeymoon. When I checked
into the motel I told the clerk, "I want a room for my wife and a special
room for Sex." The clerk said, "Every room in the motel is for Sex." Then 
I said, "You don't understand- Sex keeps me awake at night." And the clerk
said, "Me, too." One day I told my friend that I had Sex on T.V. He said,
"Show-off." I told him it was a contest and he told me I should have sold
tickets.

When my wife and I separated we went to court to fight for custody of the
dog. I said, "Your  honor, I had Sex before I was married." And the Judge
said. "Me, too." When I told him that after I was married Sex left me, 
he said, "Me, too." Well, now I've been thrown  in jail, been married, 
divorced and had more trouble with that dog than I ever gambled for. Why
just the other day when I went for my first session with the psychiatrist
and she said, "What seems to be the trouble?" I replied, "Sex died and left
my life. It's like losing a best friend and it's so lonely." The doctor 
said, "Look. You and I both  know that Sex isn't man's best friend - So 
GET YOURSELF A DOG!"
 
-----------------------------------------------------------------------------

Three old jewish men were sitting around a table eating lunch, when the
first one said, "Oy vay!I sent my son out into the world, and he came 
back a Christian!" The second and third ones comforted the first - afterall, 
they too had suffered similar tragedies. All of a sudden a deep voice boomed
from the clouds,"Wouldn't ya' know? The samething happened to me ..."

-----------------------------------------------------------------------------

Q: What is the definition of agony?
 
A: Being a one-armed man hanging off a cliff, and having an attack of jock
   itch.

-----------------------------------------------------------------------------

Q: What did the polish mother say to her pregnant daughter?

A: "Don't worry, it might not be yours."

-----------------------------------------------------------------------------

A high school student was taking a biology test when he encountered this
question: "Give four reasons why mother's milk is better than cow's milk."

The student's answers were:

1. It's always available.
2. It's has more nutritional value.
3. It's always at the right temperature.
4. It comes in such nice containers.
 
-----------------------------------------------------------------------------
 
I saw in today's paper that skirts are getting shorter and shorter. If
so, it will echo the '60s. First there were miniskirts, then microskirts.
I can't wait for airplane skirts. Those are ones where you can see the 
cockpit.

-----------------------------------------------------------------------------

An anthropologist was deep in the Amazon jungle. He and his native guide 
stopped at a remote village. As they were drinking water from gourds, the
anthropologist saw a beautiful young girl walk out of a hut. The sun danced
off the glistening tops of her breasts and her smile was captivating. "Who's
that?" asked the anthropologist. "Unh, that daughter of chief," replied
the guide. "Damn," replied the anthropologist, who had been in the jungle
for many months, "I'd sure like to eat her!" To which the guide replied,
"Unh, me too."

-----------------------------------------------------------------------------

Two midgets were talking. "How was your vacation at that nude ranch?" asked
the first. "Strange," replied the second, "At first I thought I was in Iraq.
From my angle everyone looked like Saddam Hussein ..."

-----------------------------------------------------------------------------

A woman went to visit her therapist. As they were talking, the therapist 
noticed she had a chipped tooth. "How did that happen?" asked the therapist.
"Do you remember that vibrator you gave me?" asked the woman. "Well, I 
chipped a tooth practicing."

-----------------------------------------------------------------------------

"Does your wife talk to you while she's having sex?" the therapist asked 
his patient. "Sure," said the man, "Once, she even called me from a motel."

-----------------------------------------------------------------------------

Q: What is true love for the male of the species?
A: An erection.

Q: What is true love for the female of the species?
A: A no-limit charge card.

-----------------------------------------------------------------------------

Q: What were Anne Boleyn's last words?

A: "'Tis better to give head, than to lose head."

-----------------------------------------------------------------------------

Women: Would that we could fall into their hearts without falling into 
       their hands ...

-----------------------------------------------------------------------------

How can you tell the difference between a WASP girl in the grave and a WASP
girl in bed? The one in the grave is warmer and has her -arms- crossed ...

-----------------------------------------------------------------------------

(Daffynition)

Pussy (n): What a man spends nine months trying to get out of
           - and the rest of his life trying to get back into.

-----------------------------------------------------------------------------

Q: Where do dates grow?

A: On calendar trees.

-----------------------------------------------------------------------------

A polack, walking down the street, stopped to help a delivery man struggling
with a package. After fifteen minutes, they were both exhausted. "I guess we
better give up; We'll never get that package on the truck," said the delivery
man. "On the truck?" replied the dumbfounded polack. "I thought you were 
trying to get it off!"

-----------------------------------------------------------------------------

"...writing code for an ANSI input driver is a Herculean (1) labor."
                                                      - Joe Campbell

The labors of Hercules were:

     1. Kill Nemean Lion.
     2. Slay nine-headed hydra of Lerna.
     3. Capture elusive Stag of Arcadia.
     4. Capture wild boar on Mt Erymanthus.
     5. Clean stables of King Augeas of Elis.
     6. Shoot monstrous man-eating birds of the Stymphalian marshes.
     7. Capture mad bull of Crete.
     8. Kill man-eating mares of King Diomedes.
     9. Steal Girdle of Hippolyta.
    10. Seize cattle of Geryon of Erytheia.
    11. Fetch golden apples of Hesperidies.
    12. Retrieve three-headed dog Cerberus from Hell.
    13. Emulate Terminal of ANSI.

-----------------------------------------------------------------------------

Q: Why don't Ethiopians go to the movies?

A: They can't hold the seats down.

-----------------------------------------------------------------------------

One day Miss Smith told her class, "Today we're going to use the word
'definitely' in a sentence. Nancy?" Nancy said, "The sky is definitely 
blue." Miss Smith corrected her, "No - sometimes it's overcast and the sky
is gray. And at night the sky is black. The sky isn't definitely blue.
Lenny?" Lenny said, "Ummm ... the grass is definitely green." Miss Smith
corrected Lenny also, "No - sometimes the grass is dead and brown. The 
grass isn't definitely green." So Dirty Ernie jumped up and asked, "When
you fart does it ever have lumps in it?" Miss Smith, taken somewhat aback,
stuttered, "Heavens, no!" So Ernie replied, "Then I definitely shit my 
pants!"

----------------------------------------------------------------------

One day Marshal Dillon saw a cowboy dunking an old women's head in a horse
trough! The Marshal got upset and went over where this was happening. 
"You best stop that, boy!" he warned, "Tain't nice what you're doing there!"
The cowboy replied, "Mind your own business. This is -MY- mother and I'll do
what I want ..." The cowboy continued to slam the women's head in the dirty
horse trough. Marshal Dillon was getting seriously pissed, "Look here, boy,
I'm gonna have to run you in, you don't stop that!" Fixing the Marshal with
a withering glare, the cowboy replied, "Mind your own damn business! She's
my mother and I'll do what I want!" By this time the Marshall was very pissed
- he hadn't had someone talk to him like that since he was a wet-behind-the-
ears deputy. He started towards the unruly cowboy, trying to slap the cuffs 
on him, when the cowboy let go of the elderly woman and punched the Marshall 
right between the eyes! As soon as the stunned Marshal hit the ground, the 
cowboy jumped on his horse and galloped out of town. Marshall Dillon wobbled
to his feet and yelled, "Come back here, you cop-socking mother dunker!"

-----------------------------------------------------------------------------

A British colonel was walking down the street in London when he saw a guy
with no arms and no legs sitting in the gutter playing a mouth organ.
A sign beside the guy read, "Victim of Falklands War." "Bloody disgraceful, 
what," said the colonel, "the way the country treats its veterans!" So 
saying, he pulled out his wallet, peels off two fifty pound notes and 
dropped them in the guy's hat. The guy looked up and says, "Mucho gracias,
senor."

-----------------------------------------------------------------------------

Q: Why do Mexicans have big noses?

A: It gives them something to pick in the off season.

-----------------------------------------------------------------------------

On a shopping trip to Green Bay, the "Big City," a yupper bought a 24-piece
jigsaw puzzle. He worked on it every night for two weeks. Finally, the puzzle
was finished. "Look what I done, Ole," he said proudly to a visiting neigh-
bor. "That's surely somethin', Sven. How long it take you?" "Only two weeks,"
replied Sven. "Never done a puzzle myself," Ole said, "Is two weeks fast?"
"Darn tootin'," Sven said, "Look at the box. It says, 'From two to four 
years' ..."

-----------------------------------------------------------------------------

Q: What's the definition of mixed emotions?

A: When you see your new mother-in law backing off a cliff in your new 
   Mercedes.

-----------------------------------------------------------------------------

Q: Why does Dolly Parton have such a small waist?

A: Nothing grows in the shade.

-----------------------------------------------------------------------------

Two construction workers were working on the 58th floor of a new high-rise.
One of them looked at the other and said, "I'll be right back - I have to
go take a piss." His buddy said, "Hang on a minute. By the time you get the
elevator up here, go all the way down to the street, find a porta-shitter,
and get back, it's going to take at least a thirty minutes. Why don't we
get that board over there, push it part of the way over the edge, I'll 
stand on this end, and you walk out and let loose." The construction worker 
who was turning yellow immediately agreed. As he was standing on the board 
relieving himself, the phone rang and the guy standing on the board stepped
off to answer it. At the inquest to his co-worker's death, the worker was 
very distraught and was unable to assist in what happened. The police started
asking for witnesses when a little old lady walked up and said, "I saw him 
fall, officer. I think it may have some to do with some kind of homosexual 
act!" "That's a pretty serious accusation ma'am," the cop sternly replied,
"What makes you say that?" The old lady replied, "Well, as he was falling, 
all the way down he was holding on to his penis, screaming 'Where did that 
little cocksucker go?'"

-----------------------------------------------------------------------------

Then there was the guy whose roommate caught him pouring beer in his hand.
"What are you doing?" he asked. "I wanna score tonight," the roommate with
the beer replied, "so I'm getting my date drunk."                                                                

-----------------------------------------------------------------------------

Q: Why did the hillbilly trade his wife in for an outhouse?

A: Because the hole was a little smaller, and it smelled a little nicer.

-----------------------------------------------------------------------------

Q: How many lawyers does it take to unclog a toliet?

A: Three. Two to hold his legs, and one to dive below and suck.

-----------------------------------------------------------------------------

The doctor told his patient "I have bad news and worse news for you, what do
you want to hear first?" The patient replied, "What's the bad news?" The 
doctor said, "Your tests have come back and we've determined that you only
have two days to live." The man exclaimed, "Oh my God! What could be worse
news than that?" The doctor replied, "We've been looking for you for the 
last forty-eight hours ...

-----------------------------------------------------------------------------

I used to be into S & M, bestiality, and necrophilia, but then I realized
I was just beating a dead horse ...

-----------------------------------------------------------------------------

Dirty Ernie: "Mom, I didn't know you could take apart a nurse."
Mom:  "What do you mean?"
Dirty Ernie: "I heard dad telling Mr. Smith 'I just screwed the ass off a
      nurse!'."

-----------------------------------------------------------------------------

                  The other day I was getting out a sweater and the label said it was made 
of 100% Virgin Acrylic, honest. What's virgin acrylic? Is it made out of
vinyl flooring that never got laid?

-----------------------------------------------------------------------------

Seen written in a very shaky hand:

"Never trust anything that bleeds for five days and doesn't die."

-----------------------------------------------------------------------------

A guy went to get a vasectomy (under general anesthesia). While the guy was
asleep, the doctor mistakenly cut his nuts off. Seeing this, the nurse
leaned over and told the doc, "Just sew on two onions - he won't know the
difference." So, the doctor did it and sent the guy on his way. A week later
the guy came in for a checkup. He told the surgeon, "Doc, everything feels 
okay, but three strange things have happened since the operation." The doctor
looked perplexed, and asked him to explain, The patient continued, "Everytime
my wife gives me a blowjob she gets bad breath; everytime I pee, I want to
cry, and every time I pass a hamburger stand I get a hard-on ..."

-----------------------------------------------------------------------------

A guy walked into a bar and, with a very despondent look on his face, ordered
a bourbon - straight up. The bartender set the drink down and, to his sur-
prise, a little man just over a foot tall climbed out from under the custo-
mer's jacket and onto the bar. The customer groaned and just put his head 
down on the bar in total frustration. The little man glared at the barten-
der, took a sip of the drink and spit it out on the bar. "What the hell is
this donkey piss you call bourbon, you fat-bellied jerk!" the little man 
bellowe as he turned and swaggered down the top of the bar, kicking ashtrays
out of his way and glaring at everyone. He stopped in front of another custo-
mer and said, "What are -YOU- lookin' at dicknose?!" He glared at everyone
in the bar again. The bartender looked at the guy that brought the little 
man in with him and growled, "Where the hell did you find him?" The despon-
dent one sighed, "Its a long story ... I was vacationing in Ireland, found 
a four-leaf clover, and was given one wish. So, I wished for a 14" prick 
and ... well ... there he is."

-----------------------------------------------------------------------------

After a hillbilly spent his first night with his new bride, he returned home
the next day to his father. He said, "Paw, I had to kill my wife." His paw
asked him why, to which his son replied that he discovered she was a virgin.
His paw said, "You did good, son. If she ain't good enuf for her family
then she ain't good enuf for ours."

-----------------------------------------------------------------------------

After a long and particularly arduous cattle drive, a cowboy wandered into
Dodge to get a hot meal, a beer, and a bath. The cowboy headed for the 
nearest restaurant to have dinner. The only vacant seat in the restaurant
was next to a refined, educated and wealthy looking young lady of about 
twenty-one years. He couldn't help but overhear her ordering. "I'll have
breast of virgin fowl - make sure it's virgin - catch it yourself and 
garnish it with onions - young spring onions. Then I'll have a cup of coffee
- not too strong and not too sweet. Oh yes, and waiter, -PLEASE- open the 
windows, I think I smell a horse - there must be a cowboy in the room." 
Completely pissed-off and not to be outdone, the cowboy placed his order: 
"I'll have a duck. A well-fucked duck. Fuck it yourself and garnish it with
horse shit. Bring me a cup of coffee, strong as Texas mule piss and fart 
the foam off. Yeah, and podnuh, knock the walls down - I smell cunt, there
must be a whore in the house."

-----------------------------------------------------------------------------

Q. Do you know what the miracle of AIDS is?

A. It turns fruits into vegetables.

-----------------------------------------------------------------------------

Q. What do the Rubiks cube and a penis have in common?

A. The longer you play with it, the harder it gets.

-----------------------------------------------------------------------------

Kid: I wonder if they have bulletin boards in Heaven?

Priest: The good new is that yes there are. The bad news is that the sysop
        just validated you ...

-----------------------------------------------------------------------------

Since her baby came, miss Snow
Won't diddle, she just hollers, "NO!"
She thinks a fat senator,
Was it's likely progenitor
But having laid ten, she can't know ...

-----------------------------------------------------------------------------

There was an old prophet named Moses,
Who once said, "A girl is a fool who supposes
That a man, as a rule
Can boast of a tool
Proportionately long as his foot is."

-----------------------------------------------------------------------------

There was a young fellow named Grimes,
Who made his girl seventeen times,
In the course of a week
That is not to speak
Of assorted venereal crimes ...

-----------------------------------------------------------------------------

Q: What's the diff between a pitbull humping your leg and a poodle humping
   your leg?

A: The pitbull gets to finish.

-----------------------------------------------------------------------------

A wino was waiting for the city bus. He had a sudden, overwhelming, desire
to shit. He looked down the street and saw his bus about five blocks away.
There was no one around, so he dropped his pants and shit right on the side-
walk. He quickly pulled up his pants just as the bus arrived. The driver
opened the door and the wino, trying to act casual, asked, "What's the fare
to downtown?" The driver said, "A buck and a half for you, and seventy-
five cents for your kid brother."

-----------------------------------------------------------------------------

Not drunk is he who from the floor,
Can rise alone and still drink more.
But drunk is he who prostrate lies,
Without the power to drink or rise!

-----------------------------------------------------------------------------

Despite acts of great herosim, three British soldiers returned from the Falk-
land Islands without being decorated. Their captain called them into his
office to explain. "Bit of a cock-up in the medals department, chaps," he 
said, "So the regiment has decided to give you ten pounds sterling for
each inch of measurement between any two parts of your bodies. Private, 
which measurement for you?" "Tip of me toes to the top of me head, sah!"
Taking out a tap measure, the Captain announced, "That's 720 pounds. Well
done, private. Corporal?" "Tip of one hand to the tip of the other, me arms
outstreched, sah!" The captain took the measurement. "Six feet, two inches - 
740 pounds. Very good, corporal. Sergeant, how about you?" "Tip of me prick
to me balls, sah!" "Very well. Drop your trousers, then." The captain put
his tape measure at the end of the man's penis, then looked up and asked, 
"Where are your balls, sergeant?" "Goose Green, Falklands, sah!"

-----------------------------------------------------------------------------

One day St. Peter had to go on some very important business, so he left a
minor saint in charge of the Pearly Gates and instructed him to get proof
of identity before he let anyone in. So the minor saint was sitting around
when Beethoven arrived. "You can't get in without proof," said the saint.
So Beethoven pulled up a piano and banged out his 9th symphony as it was
really meant to be played. "Okay," said the saint, "You're in." A few light
years later, up came Einstein. "Prove to me you're Albert Einstein," said 
the saint. Einstein proceeded to thoroughly explain the theory of relativity.
"Okay," said the saint, "You're in." Shortly thereafter, Dan Quayle came 
strolling along, wanting to be let through the gates of Heaven. "I need proof
of identity," said the saint. "But," sputtered Quayle, "I was the vice presi-
dent of the United States!" "Sorry," said the sympathetic saint," but every-
one needs proof. Even Beethoven and Albert Einstein needed proof." "Who?" 
said Quayle. "Okay," said the saint, "You're in."

-----------------------------------------------------------------------------

A lady was in the stirrups at her gynecologist's office, having her annual
checkup, when she heard the doctor talking to himself as he examined her:
"My, what a big vagina! My, what a big vagina!" The lady was, to put it 
mildly, a bit annoyed. Being the assertive type, she spoke up immediately:
"Doctor, I can't believe what I'm hearing! I think it's incredibly unpro-
fessional of you to say something like 'My, what a big vagina' twice!" 
"But I only said it once," replied the doctor.

-----------------------------------------------------------------------------

A polack's house was furiously burning down, surrounded by fire trucks and
helpless firemen, and all the polack could do is stand around and laugh, and
laugh. So, his neighbor came over and said, "Jerzy, your house is being 
burned down to the foundations and you're Laughing?" "Why not?" said Jerzy
with a chuckle, "I got enough wood in the attic to build another one."

-----------------------------------------------------------------------------

Once there was a priest who was travelling quite some distance, so he stopped
at a convent to seek lodging for the night. The nuns had an extra room, so
they let the father come in and stay until morning. The next day, one of the
young novices happened to be chatting with the Mother Superior. "Did you
know," said the novice, "that I have the Gateway to Heaven right here 
between my legs? And did you know that Father John has the key between his
legs?!" "The Key to Heaven?"said the Mother Superior, suddenly suspicious, 
"What does it look like?" The novice described the 'key,' whereupon the 
Mother Superior cried, "He told -ME- it was Gabriel's Horn!"

-----------------------------------------------------------------------------

Q: Why did the elephant cross the road?

A: Because the chicken called in sick.

-----------------------------------------------------------------------------

Q: What kind of bat can't fly?

A: A bat-man.

-----------------------------------------------------------------------------

Q: Why do seagulls live by the sea?

A: Because if they lived by the bay they would be called bay-gulls.

-----------------------------------------------------------------------------

Q: What do you call a sleeping bull?

A: A bull-dozer.

-----------------------------------------------------------------------------

Q: What kind of star is in jail?

A: A shooting star.

-----------------------------------------------------------------------------

Q: What kind of fly 'parley vous francais'?

A: A french-fly.

-----------------------------------------------------------------------------

Did you hear about the new birth control pill for men? You take it the day
after and it changes your blood type!

-----------------------------------------------------------------------------

Did you hear about the three aggies that drove there truck off a bridge one
night? The driver broke the glass and got out, the two in the back drowned
because they couldn't get the tailgate down.

-----------------------------------------------------------------------------

There once was a three-legged dog who walked into a bar and said, "I'm 
looking for the man who shot my paw!"

-----------------------------------------------------------------------------

Q: Why didn't the Dairy Queen get pregnant?

A: She went out with Mr. Softy.

-----------------------------------------------------------------------------

Q: Do you know what the German word for 'virgin' is?

A: Gutentight.

-----------------------------------------------------------------------------

This swishy-type of guy went to the doctor for his physical. He got undressed
and waited for the doctor to begin. The doctor came over to him and pushed up
on his right testicle and said, "Say sixty-six." The guy replied "Thixty 
thix." The doctor then pushed up on his left testicle and said "Say sixty-
six." The guy again said, "Thixty thix." The doctor then prepared for the 
rectal exam by putting on a rubber glove and applying some vaseline to his
finger. He had the guy bend over and then inserted his finger and instructed
the guy to say sixty-six again. The guy replied "One, two, three ..."

-----------------------------------------------------------------------------

Q: What did the indian say when his dog fell of the cliff?

A: Dog-gone.

-----------------------------------------------------------------------------

One day, a young indian boy asked the medicine man how indians were named.
The wise, old, medicine man replied "You named after first thing you see. 
After your sister born, your father look out teeppee and see deer running,
so her name 'Running Deer.' After your brother born there big storm, so him
name 'Thunder Head.' Why you want know Two Dogs Fucking?"

-----------------------------------------------------------------------------

Q: What do Marion Barry and Marilyn Quayle have in common?

A: They both blow a little dope.

-----------------------------------------------------------------------------

Q: Why does Dan Quayle always make love on the bottom?

A: Because he always fucks up.

-----------------------------------------------------------------------------

Q: What do you get when you cross a hooker with a piranha?

A: Your last blowjob.

--------------------------------------------------------------------------


                     [43m                                [0m
                     [43m            From the            [42m  [0m
                     [43;32m    JOKIN' AROUND AGAIN DISK    [42m  [0m
                     [43m               by               [42m  [0m
                     [43;32m       LEEJAN ENTERPRISES       [42m  [0m
                     [43;32m   P.O. Box 66. Happy Valley.   [42m  [0m
                     [43;32m     South Australia. 5159.     [42m  [0m
                     [43m                                [42m  [0m
                       [42m                                [0m
