
                     [43m                                [0m
                     [43m            From the            [42m  [0m
                     [43;32m    JOKIN' AROUND AGAIN DISK    [42m  [0m
                     [43m               by               [42m  [0m
                     [43;32m       LEEJAN ENTERPRISES       [42m  [0m
                     [43;32m   P.O. Box 66. Happy Valley.   [42m  [0m
                     [43;32m     South Australia. 5159.     [42m  [0m
                     [43m                                [42m  [0m
                       [42m                                [0m
                  

An old couple, married many years, was beginning to cool off in the sex
department.  The wife wondered what she could do to re-kindle the fires of
passion.
 
She decided one night, after her husband had gone into the bathroom to get
ready for bed, that she needed to spice things up.  So, she took off all her
clothes, lay down on the bed stark naked, lifted up both legs over her head and
hooked her feet in the head-board.  Just then, her elderly husband came in
without his eye glasses.  He took one look at her and said,  "For God's sake
Martha, will you please put your teeth back in your head and comb your hair!
You look more like your mother every day!"

A cowboy walks up to the lady of the evening and asks, "What are you
rates, ma'am?" "Well, Tex," she says, "I handle the bill according to
size. If you're 3 inches, I charge $10. If you're 4 inches, I charge
$15. What do you think?" "Nope," The coyboy replies, "I got nuthin'
smaller than a 50 on me!"

This guy buys a motorcycle from this man. He is really impressed with the
condition of the bike and asked the man how he keeps it so clean and shiny.
As the man explains, he reaches into his saddle bag on the side of the bike
and pulls out a jar of Vaseline. He points out that when ever there is a
chance for rain, he runs out and rubs Vaseline all over the leather and
chrome. That is what keeps it looking new.

After a few months of dating his current girl friend, he is invited over to
her parents house for dinner. After some lite conversation in the living
room, they are asked to go into the dining room for dinner. As they are
entering the dining room his girl friend pulls him aside and asked him not
to speak during dinner. The guy says he has never heard of such a thing and
asks why? She says who ever speaks during dinner has to do the dishes. He
agrees. When they get to the dining room, there are dishes piled
everywhere. There are dishes on the chairs and barely enough room on the
table to put the food. The guy pushes aside a pile of dirty dishes and sits
-More-down. He begins to eat and sure enough, no one says a word. After a while
it begins to bother him and he tries to stir up some conversation. He
knocks down dishes, rudely reached for food, but nothing seems to work.
Finally he grabs his girl friend and throws a load of dishes off the table
onto the floor, throws her on the table and begins to have violent sex with
her. Still no one says a word. Her then grabs her sister and throws her
on the table and has sex with her. Again no response from anyone. He then
grabs the mother, throws her on the table and as he finishes, he hears
thunder outside. He quickly finishes and runs outside to put Vaseline on
his motorcycle. When he returns to dinner, he has the jar of Vaseline still
in his hand. The father stands up and says "Alright, alright, I'll do the
dishes".  

-----------------------------------------------------------------------------

Did you hear about the cannibal who passed his brother in the jungle?
                                       
-----------------------------------------------------------------------------
                                                      
Q: How can you tell the difference between an oral and a rectal thermometer?
                                   
A: By the taste.

-----------------------------------------------------------------------------

Q: What did Tarzan yell when he saw the elephants coming?  
                            
A: The elephants are coming!!!!           

-----------------------------------------------------------------------------

Q: Why did they stop the leper hockey game?         
                                                         
A: There was a face off in the corner.          

-----------------------------------------------------------------------------
                                               
Q: How do you sink a polish submarine.        
   
A: Knock on the door!!                             
                                      
-----------------------------------------------------------------------------

Q: What's the difference between a lawyer and a bucket of shit?

A: The bucket.                         

-----------------------------------------------------------------------------

Q: What do you call 10,000 lawyers at the bottom of the sea?  

A: A damn good start.                         

-----------------------------------------------------------------------------
                                                
Q: What do you call a planeload of lawyers that goes down at sea with one 
   seat empty?                                         

A: A Damn shame!!!!                                   
                                                     
-----------------------------------------------------------------------------
                                                       
Q: What do you do if you come across an elephant?   
                                                       
A: Wipe it off!                                     

-----------------------------------------------------------------------------
                                                         
Q: How do you recycle a condom??                           
                                                                 
A: You turn it inside out and shake the fuck out of it.  

-----------------------------------------------------------------------------

Q: Why is shit tapered at the ends?

A: So your asshole doesn't slam shut!

-----------------------------------------------------------------------------

Q: What's red and screams and goes around in circles?

A: A Baby nailed to the floor.

-----------------------------------------------------------------------------

Q: What is red and green and nailed to the floor?

A: The same baby, six months later!

-----------------------------------------------------------------------------

   Here in Kentucky, we're in the middle of deer hunting season, which 
means that the woods are full of people armed with weapons with a higher 
caliber than their IQ. Which brings to mind the story of the man who took
his wife deer hunting (apologies to those who may be offended by the sexism
- actually female deer hunters are no stupider than males). Anyway, they 
decided to split up to improve their chances of finding a deer. The man 
explained to his wife that the woods were full of dishonest hunters who
might try to claim her deer if she managed to kill one. In case this 
happened, she should fire her rifle into the air three times, to summon
him for assistance. They went their separate ways, and soon he heard a 
shot, followed by three quick shots. He followed the direction of the 
sound, and found his wife holding a man at gunpoint. She said "It was 
just like you told me, I killed this deer fair and square and this man
says its his." The husband pointed his rifle at the stranger, who placed
his hands in the air and said "She's welcome to keep it, I would just like
to get my saddle back."

-----------------------------------------------------------------------------

Q:Why did the pervert cross the road?

A: Because he was stuck to the chicken.

-----------------------------------------------------------------------------

     The other day this guy came up to me and asked if I wanted to buy his 
old '57 Chevy convertible. I thought it was a pretty good looking car and 
so I offered him 50 female pigs and 50 male deer.

    The guy looked at me kind of crazy like and started to mutter under
his breath. I asked him what's the matter, don't you want a hundred sows
and bucks?

-----------------------------------------------------------------------------

Roses are red,
And ready for plucking,
She's fifteen,
And ready for ...
High school.

-----------------------------------------------------------------------------

This is a song sung to a girl...

I love you in blue,
I love you in red,
But most of all baby,
I love you in...

Blue.

-----------------------------------------------------------------------------

     So this lady walks into a bar carrying a duck under her arm. A drunk
at the bar looks up and says, "That's the ugliest pig I ever saw!". The 
lady says, "You stupid drunk. That's not a pig, that's a duck!". And the
drunk says, "I was talking to the duck."

-----------------------------------------------------------------------------

Q: Why did cavemen drag their women by the hair?

A: Because if they dragged them by the feet they would fill up with rocks.

-----------------------------------------------------------------------------

     There were two morons that wanted to go hunting. They went out into the
woods and after a while decided to split up. One went one way and the other 
went another way. As this joke would have it, one of the morons shot the 
other moron by mistake. The moron that shot his friend was very upset and
so he took the friend to the hospital. When he saw the doctor, he asked how
his friend was doing and if he was going to live. The doctor replied, "He 
would have been fine if you hadn't have gutted him first."

-----------------------------------------------------------------------------

     This man walked into the bar and said to the bartender, "Let me tell 
you this joke about dumb jocks." The bartender replied, "Listen, bud, I 
don't think that would be a good idea. See those two guys over in the 
corner booth? They used to play for the Dallas Cowboys. And those three
guys at the end of the bar used to wrestle professionally. Also, I used
to play professional hockey." The man then replied, "Forget it, I don't
have time to explain it to all six of you."

-----------------------------------------------------------------------------

     One day, a guy comes into a doctor's office and says, "Doc, I want it to
grow". So the doc says, "Here, take three of these a day," and gives the guy
a bottle of pills.        

     An hour later, another guy comes in and he wants it to grow too. The doc
says, "Take 3 of these a day." "No, I'll take 6!" and the guy leaves.

     Then a cowboy comes in: He wants the same. He's told to take 3 but says,
"Nah, I'll take 24!" and leaves.        

     The next day all three guys come into the office.

     1st: "Doc, Doc, it's down to my ankles!"

     2nd: "Doc, Doc, it's draggin' an inch behingd me!"

     Cowboy: "Yeeee-Haaah!"

-----------------------------------------------------------------------------

Q: What's the square root of 69?

A: 8 something.                 

-----------------------------------------------------------------------------

     This old man rambles into a bar and shuffles up to the counter. He leans
over the counter and says to the bartender "I'll gouge my eye out for $25."
The bartender says, "I'm game," so the old man pops out a fake eye with a big
grim and takes the $25. Then he says, "For $50 I'll bite my other eye." The
bartender then says, "You must have at least one good eye, so I'm in." So the
old man pulls out his dentures and moves them in a biting motion over his 
other eye and takes the money. The old man then says "For ..." The bartender
cuts in and says, "I'm not going to pay you to do anything else." So the old
man shuffles of to the back room. About thirty minutes later he comes back up
to the bartender and says, "I'm going to give you a chance to get your money
back. I'll bet you $100 That I can pee into a shot glass on one end of the bar
from the other end of the bar." The Bartender thinks this over and agrees to 
it. So the bartender puts a shotglass at one end and the old man stands up on
the other end a pulls it out and starts peeing all over the bar, stools, and
even the bartender. The bartender jumps up for joy knowing that he has just 
won his hundred when he notices the old man laughing. He asks the old man why
he is laughing and the old man says, "I just bet two men in the back $500 that
I could pee all over you and the bar and have you like it."

-----------------------------------------------------------------------------

Q: If there were three Santa's on a roof, how could you tell which one was an
   Aggie?
                                                                               
A: The one with the Easter basket!

-----------------------------------------------------------------------------

--->>> T H E    R U L E S <<<---

1. The female ALWAYS makes the rules.

2. The rules are subject to change at any time without prior notice.

3. No Male can possibly know all the rules.

4. If the female suspects the male knows all the rules, she may immediately
   change all or some of the rules.

5. The female is NEVER wrong.

6. If the female seems to be wrong, it is because of a flagrant misunder-
   standing which was a direct result of something the male did or said 
   wrong.

7. If rule 6 applies, the male must apologize immediately for causing the
   misunderstanding.

8. The female can change her mind at any given time.

9. The male must NEVER change his mind without the prior written consent of
   the female.

10. The female has every right to be angry or upset at any time.

11. The male must remain calm at all times, unless the female wants him to be
    angry or upset.

12. The female must NEVER, under any circumstances, let the male know whether
    or not she wants him to be angry or upset.

13. Any attempt to document these rules by the male, could result in sever
    bodily harm.

-----------------------------------------------------------------------------

     There was once a little boy ...

     He was at home one day and he heard some moaning and groaning coming
from his mother's bedroom. He hastily peeked through the keyhole and saw his
mother lying on the bed, naked, rubbing herself and saying "I need a man,
God, I need a man!"

     The boy saw this ritual several times, until one day he peeked through
the keyhole and saw a man on top of her. He immediately ran to his room,
took off all his clothes, and rubbed himself while saying: "I need a bike,
I need a bike!"
                                                                               
-----------------------------------------------------------------------------

Q: How do you know when your girlfriend/wife/lover is too fat?

A: When she keeps her vibrator in the gun rack!

-----------------------------------------------------------------------------

Q: What did they do with the dead Texan that was too big to fit in a coffin?

A: Gave him an enema and buried him in a shoe box!

-----------------------------------------------------------------------------

(Tom Neukam)

          This text ACTUALLY came out of an IBM service database. 
          Of course it's referring to the rubber ball inside a 
          computer mouse ...

Abstract: MOUSE BALLS NOW AVAILABLE AS FRU (Field Replacement Unit)

Text: Mouse Balls are now available as a FRU. If a mouse fails to
operate or should perform erratically, it may be in need of ball
replacement. Because of the delicate nature of this procedure,
replacement of mouse balls should be attempted by trained personnel
only.

Before ordering, determine type of mouse balls required by examining
the underside of each mouse. Domestic balls will be larger and harder
than foreign balls. Ball removal procedures differ, depending upon
manufacturer of the mouse. Foreign balls can be replaced using the
pop-off method and domestic balls replaced using the twist-off
method. Mouse balls are not usually static sensitive, however,
excessive handling can result in sudden discharge.

Upon completion of ball replacement, the mouse may be used
immediately.

It is recommended that each servicer have a pair of balls for
maintaining optimum customer satisfaction and that any customer
missing his balls should suspect local personnel of removing these
necessary functional items.

     P/N 33F8462 - Domestic Mouse Balls
     P/N 33F8461 - Foreign Mouse Balls

-----------------------------------------------------------------------------

Q: What does an Irish seven-course meal consists of?

A: A six pack and a potato.

-----------------------------------------------------------------------------

Q: What has 300 legs and seven teeth?                                             

A: The front row at a Willie Nelson concert.

-----------------------------------------------------------------------------

Q: What is the best thing about Alzheimer's disease?

A: You meet so many new people.

-----------------------------------------------------------------------------

Q: Why don't elephants pick their nose?

A: Cuz there's nowhere to hide a 6 foot booger!

-----------------------------------------------------------------------------

A blind guy walks into a department store with his seeing-eye dog and, for 
no apparent reason, grabs the dog by the tail and starts swinging the poor
mutt around and around. A clerk rushes over to the man to see if he could 
help. "Excuse me sir, can I assist you in some way?" And the blind man 
replies, "No thanks, just looking!"                                                  

-----------------------------------------------------------------------------

During a recess in the proceedings, three delegates to an international
agriculture convention sat down for cocktails, and before long, they began
to discuss methods for driving their wives wild.                                                                          
                                                                               
The French delegate volunteered that he always picked a few roses from the
garden, spread the petals on his wife's body, then gently blew them off 
before making love.                                              

The Englishman declared that before making love to his wife, he would 
massage her with hot oil.                                                

The two Europeans then turned to the Texan and asked him his secret. 
"Well," he said, "after the wife and I get it on, I hop outta bed and 
wipe my dick on the curtains. That, gents, drives her wild!"                                                                         

-----------------------------------------------------------------------------

... And that kind of reminds me of one time that I was in a steak house in
Austin. Guy came in and sat at the table next to us and ordered a sirloin.
The waitress asked him how he wanted it and he answered, "Knock off its
horns, wipe its a** and walk it through the kitchen."

-----------------------------------------------------------------------------

Q: What do you call a sheep hauler going through Wyoming???                       
                                                                               
A: A pimp.                                                                 

-----------------------------------------------------------------------------

Three grade-school children learned how to swear from their friends at
school. Thinking highly of their accomplishment, they decided to try it
out at home, choosing the next morning's breakfast to show off their newly
acquired skill. As they sit down at the breakfast table, their mother
turns to the oldest child and asks what he wants for breakfast.
                                                                               
"Aw, hell, I think I'll have some damn cheerios," he replies, whereupon
mother whacks him a good one upside the head. Somewhat irritated, she
turns to the next child and asks him what he wants.
                                                                               
"Ah, hell, I'll have some of them f**king cheerios, too," is his answer,
whereupon he also gets whacked dizzy. In utter disgust, the mother turns
to the youngest child and repeats her question in a clearly angry tone of
voice.
                                                                               
The child replied "I sure as hell ain't going to have them f***ing
cheerios!"

-----------------------------------------------------------------------------

Q: What do you have when you've got a mothball in your right hand, and a
   mothball in your left hand?

A: A BIG moth!

-----------------------------------------------------------------------------

Q: You have a small green ball in your left hand. You also have another one
   in your right hand. What do you have?

A: Kermit's FULL attention.

-----------------------------------------------------------------------------

Q: If you put two nuts on a wall, what do you have?
A: Walnuts.

Q: If you put two nuts on two peas, what do you have?
A: Peanuts.

Q: If you put two nuts on your chin, what do you have?
A: Chin nuts.

No ... You have a dick in your mouth!

-----------------------------------------------------------------------------
                                                                               
Mary had a little lamb,
She kept in her backyard,
When she took her panties off,
His woolly dick got hard.

-----------------------------------------------------------------------------

Chip and Dale were eating nuts one day and arguing over what kind of tree
they were sitting in. About that time Woody Woodpecker flies by and hears
the commotion. Says Woody, "I'll settle the argumant." "O.k.," said the
squirrels. So Woody finds himself a good perch and proceeds to peck away.
After quite awhile, too exhausted to continue, he finishes. Chip and Dale,
excited to find out who's right, ask him, "Well, what is it?" Says Woody,
"I don't know what you were arguing about - that was the best piece of ash
I ever stuck my pecker in."

-----------------------------------------------------------------------------

One day Dirty Ernie is playing with his train set. The little train came 
around to the little station and stopped. So Ernie said, "All the people
getting off the train, get off the fucking train; all the people getting on,
get on the fucking train". So, the train goes around the little track and 
back into the station. Ernie says again, "All the people getting off the 
train, get off the fucking train; all the people getting on, get on the 
fucking train." Well, Ernie's mother had heard enough! "Ernie, go to your
room. No dinner tonight!" After dinner, Ernie's mother went upstairs to 
his room. "Well Ernie, I think you learned your lesson; you can go play 
with your trains." Ernie plays, the train pulls up to the little station.
Says Ernie, "All the people getting on the train, get on the train; all 
the people getting off the train, get off. Anyone who wants to know why 
we are late tonight, ask the fucking bitch in the kitchen."

-----------------------------------------------------------------------------

Q: What does an elephant use for a vibrator?

A: An epileptic.

-----------------------------------------------------------------------------

Q: Who's the patron saint of Ethiopia?

A: Karen Carpenter.

-----------------------------------------------------------------------------

Q: Why did God make women?

A: Because sheep can't cook.

-----------------------------------------------------------------------------

Q: What do you call an armless, legless, water skiier?

A: Skip.

-----------------------------------------------------------------------------

Roses are red,
Pickles are green,
I like your legs,
And what's in between.
                                                                             
-----------------------------------------------------------------------------

Q: What do you do if a pitbull starts humping your leg?

A: Fake an Orgasam!

-----------------------------------------------------------------------------

The night of Hugo, just when the eye of the storm was coming upon us, the 
water was so high outside it started coming in the windows. When the eye 
hit, I waded outside and, for safety, the neighbor's son and I ended up on
the top of thier house. As we sat there, we saw logs, parts of roofs and 
houses and even mailboxes float by the house. All of a sudden a baseball
cap came floating down past the house, then stopped, and floated upstream,
then stopped and reversed directions a couple more times. Totally amazed I
said to the kid, "Wonder what that is?" To which he replied, "Oh, that's 
the ole man. He said, 'Today, come Hell or High Water' he was gonna get 
that damn lawn mowed!"                                                

-----------------------------------------------------------------------------

Q: What do you get when you cross a midget with a prostitute?

A: A little fucker about three feet high.

-----------------------------------------------------------------------------

Q: Where is an elephant's sex organ?

A: In his feet, 'cause if he steps on you, you're fucked.

-----------------------------------------------------------------------------

Q: If whiskey makes you frisky and gin makes you sin, what gets a girl 
   pregnant?

A: Two high balls and a squirt.

-----------------------------------------------------------------------------

A guy walks into a bar where he has heard that the bartender is keeping a
horse in back. Walking up to the bar, he asks what the bartender would
give him if he were able to go back to the horse and make it laugh.  The
bartender offers 100 bucks. The guy says o.k., and walks back to the horse
and whispers in its ear. Suddenly the horse starts laughing in an uproar.
The man colects his money and leaves. A week later, the man shows up again
and asks the bartender what he'd pay if he could make the horse cry? This
time the bartender is thinking he's got a sure win and bets 1000 bucks.
Once agin the man walks back to the horse and a few minutes later, the
horse is crying! The bartender pays up, but asks "You got to tell me what
happened." The man says, "Well, the first time, I told your horse that my
cock was bigger than his. The second time, I showed him."
                                                                               
-----------------------------------------------------------------------------

A priest wanted to raise money for the church. He was told that there was a
fortune in horse rasing, so he decided to purchase a horse and enter it in
a race. However, at an auction, the going price for a horse was so steep
that he decided to buy a donkey and race it. To his surprise, the donkey
came in third. The next day the racing sheet carried the headline, "PRIEST'S
ASS SHOWS." The priest was pleased with the donkey and entered it in another
race. This time it won. The paper reported, "PRIEST'S ASS OUT IN FRONT." The
bishop was so upset with this kind of publicity, that he ordered the priest
not to enter the donkey in any more races. The paper read, "BISHOP SCRATCHES
PRIEST'S ASS." This was just too much for the bishop, so he ordered the 
priest to get rid of the donkey. The priest gave the donkey to a nun at a 
nearby convent and the headline read, "NUN HAS BEST ASS IN TOWN." The bishop
fainted. He informed the nun that she would have to dispose of the donkey. 
She sold it to a farmer for $10 and the newspaper reported, "NUN PEDDLES ASS
FOR TEN BUCKS." They buried the bishop the next day.

-----------------------------------------------------------------------------

Two fags were standing on a corner - one with his finger up the other's ass.
A cop came up and asked the fag, "Why do you have your finger up that guy's
ass?" "I'm trying to make him throwup," lisped the fag. "But," said the cop,
"that's not going to make him throwup."  Replied the fag, "It will when I 
stick it in his mouth."

-----------------------------------------------------------------------------

Did you hear about the husband who took his wife to the zoo? They walked 
over to the gorilla cage, which contained a mean old 600 pound gorilla. The
man got ahold of the key to the cage, unlocked the door, threw his wife 
inside and said, "Now go ahead and tell HIM you got a headache!"

-----------------------------------------------------------------------------

Q: How do you know a polack is at a cock fight?
A: He brings the duck.

Q: How do you know an irishman is at a cock fight?
A: He bets on the duck.

Q: How do you know italians are at a cock fight?
A: The duck wins.

-----------------------------------------------------------------------------

Well, here it is Sunday evening again and you've probably all read, reread,
and pretty well exhausted the info in your Church bulletin by now ... Real
exciting stuff, eh? Yeah, ours generally is too. But sometimes ... 

        "This afternoon there will be meetings in the south and
        north ends of the church. Children will be baptized at
        both ends."

        "Tuesday at 4:00pm, there will be an Ice Cream Social. All
        ladies giving milk please come early."

        "Wednesday, the Ladies Literary Society will meet. Mrs. 
        Johnson will sing, 'Put Me in My Little Bed,' accompanied 
        by the Pastor."

        "Thursdays at 5:00 pm, there will be a meeting of the 
        Little Mothers Club. All wishing to become Little Mothers
        will please meet with the minister in his study."

        "This being Easter Sunday, we will ask Mrs. Borwn to come
        forward and lay an egg on the altar."

        "The service will close with 'Little Drops of Water,' one
        of the men will start quietly and the rest of the congre-
        gation will join in."

        "The ladies of the church have cast off clothing of every
        kind and they can be seen in the church basement on Friday
        afternoon."

        "On Sunday, a special collection will be taken to defray
        the expense on the new carpet. All wishing to do some-
        thing on the carpet, please come forward and get a piece
        of paper."

                 <These are all *actually* factual!>
        
-----------------------------------------------------------------------------

Q: What does a Jewish wife make for supper?                                       

A: Reservations!                                                                  

-----------------------------------------------------------------------------

Sammy Davis, Jr. passes through the Pearly Gate and runs into Rock Hudson.
"Rock," he says, "You can smoke'em or poke'em, but one way or another, them
butts are sure to kill you."

-----------------------------------------------------------------------------

A jewish boy was walking with his girlfriend on the grounds of his father's
house. His father was a successful doctor, and was carrying out a circum-
cision in the on-site surgery. As they were walking, they heard a scream
and a foreskin flew out of the window and landed at the girl's feet. "What's
this," she asked. "Taste it," he replied, "If you like it, I'll give you a
whole one!"            

-----------------------------------------------------------------------------

Q: What has 60 teeth and holds back a gigantic monster?                           

A: My zipper.                                                                     

-----------------------------------------------------------------------------

When I got married I told my wife I wanted to set the world on fire. After
three years of being married to her I wanted to set myself on fire ...

-----------------------------------------------------------------------------

A priest, a minister and a rabbi all died at the same time and met at the
Pearly Gates. St. Peter stood before the locked gates and looked upon them
sternly. "I have been reviewing your lives," St. Peter began, "You've all 
done a remarkable job leading exemplary lives. However, before I can allow
any of you to enter the Kingdom of Heaven, you each must answer one ques-
tion." Peter turned towards the priest, "Father, when does life begin?"
The priest proudly replied, "At the moment of conception!" Consulting his
answer sheet, St. Peter said, "You've answered according to your faith.
You may now enter the Kingdom of Heaven." As the priest disappeared through
the Pearly Gates, St. Peter turned to the minister. "When does life begin?"
The minister, without hesitation proclaimed, "When the head leaves the birth
canal!" Peter once again checked his list, saying, "You've answered accord-
ing to your faith. You may now enter the Kingdom of Heaven." As the minister
disappeared through the Pearly Gates, St. Peter turned to the rabbi. "So, 
Rabbi, when does life begin?" The rabbi thought carefully, stroked his 
beard, and replied, "When the dog dies and the kids leave home."

-----------------------------------------------------------------------------

A polack, a german and an iraqi all volunteered for a scientific experiment
to determine ethnic variation in olfactory tolerance. The three were locked
into a well-heated pigpen with four pigs who had been fed a steady diet of 
All-Bran and Ex-Lax. After thirty minutes, the german could take it no longer
and crawled, gasping for breath, from the pig-pen. Two hours later the 
polack left the pig-pen, a curious shade of chartreuse, and collapsed. Ten
more minutes passed before the pigs ran out begging for mercy ...

-----------------------------------------------------------------------------

Q: What is seven miles long and goes five miles per hour?

A: A mexican funeral with only one set of jumper cables.

-----------------------------------------------------------------------------

After many years of study, two orthodox rabbanical students graduated from
the seminary, and were told to get black suits and go into the world. One 
said that his uncle Pincus, the tailor, would give them a great deal, so 
they went to see him. After picking up their suits, the two new rabbis walked
down the street, arguing about the color of their suits. The first rabbi said
the suits were navy; the second said no they were black. That's when they saw
a nun waiting at a bus stop. They ran up behind the nuns to compare colors of
clothing. Lo and behold, their suits were navy! "How do you like that, Pincus
fucked us!" said one rabbi. The nun turned around, saying, "I didn't know you
could speak Latin!"

-----------------------------------------------------------------------------

Customer:  How much is a haircut?
Barber:    Eight dollars.
Customer:  How much is a shave?
Barber:    A buck.
Customer:  In that case, shave my hair off ...

-----------------------------------------------------------------------------

Two tourists, a Pole and Czechoslovakian, were visiting Yellowstone National
Park. Their first night, two huge bears wandered into their campsite and ate
the two hapless tourists. The park rangers set out immediately to find these
killer bears. Finally, they cornered two bears, a male and a female, which
they thought might have been responsible. "What do you think we ought to do
with them?" asked the first ranger. "Well," the second ranger replied, "I 
figure we should cut the bears open. If we find the people inside, we know
we've got our killer bears." Whereupon, the first ranger began to cut the
female bear, and sure enough he found the remains of the Pole. "Any luck?"
he called out to his partner. "Yep," said the other. "The Czech is in the
male."

-----------------------------------------------------------------------------

A jewish guy walked into a bar, sat down next to a chinese guy, had two
drinks, and punched the chinese guy in the nose. "What that for?" asked the
chinese guy. "That's for bombing Pearl Harbor," said the Jew. "You idiot,"
said the chinese guy, "JAPANESE bomb Pearl Harbor - NOT Chinese!" "Ah," 
said the jewish guy, "Chinese, japanese, it's all the same." So the chinese
guy finished his drink and punched the jewish guy in the nose. "What was 
THAT for?" asked the jewish guy. "That for sinking Titanic," said the chinese
guy. "You moron," said the jewish guy, "the Titanic was sunk by an iceberg!"
"Ah so," said the chinese guy, "Iceberg, Greenberg, it all same!"

-----------------------------------------------------------------------------

Q: What do you say to a mexican in a three-piece suit?

A: Will the defendant please stand.

-----------------------------------------------------------------------------

Two canadians decide to go duck hunting so they get up early one morning, 
and go off to the swamps with their red hats, duck calls, and their trusty
hunting dog. Even with all conditions favorable for a good day, by day's end
they headed home without a single duck! The first canadian said "Do you 
think that maybe the duck calls didn't work?" The second replied, "No, the
duck calls were fine. I think we weren't throwing the dog high enough!"

-----------------------------------------------------------------------------

Three yuppers were out in the forest hunting. They hadn't had much luck and
were about ready to shoot anything. One yupper forced his way through some
bushes and said, "Hey! I found some deer tracks!" The second yupper nudged
him to the side and said, "You dummy, those aren't deer tracks, those are
bear tracks!" So, the third yupper shoved his way in, put his head down
real close to the tracks to see what they were, and was run over by a train.

-----------------------------------------------------------------------------

The Scots pray on the Sabbath, and on their neighbors; the Irish don't know
what they believe in, but they're more than ready to die for it; and the 
British all claim to be self-made men - which at least relieves God of the
responsibility!

-----------------------------------------------------------------------------

She was so ugly that I took her to the top of the Empire State building and
planes started to attack her.

-----------------------------------------------------------------------------

Two yuppers were hunting in the woods. It had been a long and unproductive
day. As the hunters walked into a sunny clearing, Sven spied a beautiful, 
and well-endowed, coed sunbathing in the nude. She noticed the hunters, 
winked, and waved them over. "Ole," Sven stammered, "I think she wants us
to screw her!" Ole replied "I'm game." So Sven shot him.

-----------------------------------------------------------------------------

Q: What do you get when you play a country song backwards?

A: You get your house back, your car back, your woman back, and you get 
   your whole damn life back.

-----------------------------------------------------------------------------

A team of detectives arrived at the business executive's New York penthouse
apartment and were admitted by the butler. "Mr. James," one told the busi-
nessman, "we have some good news and some bad news about your missing wife."
"You'd better give me the bad news first," said Mr. James. "We found her 
floating face down in the East River this afternoon with eight large lob-
sters clinging to her body." "Oh, poor Sandra," the man sighed, "What's 
the good news?" "We're sending her back out in the morning."

-----------------------------------------------------------------------------

While taking a break from the assembly line, two auto workers were discuss-
ing the strange twists life sometimes takes. "Who woulda thought," one 
mused, "that there would come a day when I would have more money than 
Donald Trump, higher morals than Jimmy Swaggart, and more pussy than 
Rock Hudson?"

-----------------------------------------------------------------------------

Two newfies were off on their annual trip to the Canadian Rockies to bag a
moose. As the seaplane landed on a lake in a remote area, the pilot said, 
"I'll be back in one week to pick you up. But only one moose, please."
A week later, when he returned to the lake, the pilot found the hunters
proudly standing beside two moose. "I told you guys only one moose!" the
furious flier screamed. "There's no way the plane can take off with that
much weight!" "You're just a chicken," one hunter said. "We killed two
moose last year and that pilot wasn't afraid to take off," said the other
newfie. Stung by the suggestion of cowardice, the pilot reconsidered.  
"Alright, if you did it last year, I guess we can try it." So they loaded
up and the pilot taxied to the far end of the lake to begin his take-off.
The plane bounced across the water as it strained to get airborne, but the
overloaded aircraft finally ran out of space and crashed into the trees.
Some time later, the newfies regained consciousness. "Where are we?" one
asked. His friend looked around at the scattered debris, then back at the
edge of the lake, and replied, "Oh, I guess about a hundred yards further
than last year."

-----------------------------------------------------------------------------

A New Jersey suburbonite had just motored through the Lincoln Tunnel into 
Manhattan when a hooker approached him and said, "I'll do anything you want
- your wildest fantasies - for $100. But you have to tell me in three 
words." The guy thought for a moment and replied, "Okay ... Paint my house."

-----------------------------------------------------------------------------

With the sun beginning to rise, the cabin of the jetliner was suddenly 
illuminated. "Who turned on the fucking lights?" a male passenger, who had
been surly since boarding, snarled at a stewardess. The girl had had enough
of this particular character. "These are the breakfast lights, sir," she 
answered with forced sweetness. "The fucking lights are much dimmer, and 
you snored right through them."

-----------------------------------------------------------------------------

You were so ugly as a kid that your mother had to feed you with a 
sling shot ...

-----------------------------------------------------------------------------

You were so ugly when you were born, the doctor took one look at your 
face, turned you over and said, "Look ... twins!"

-----------------------------------------------------------------------------

You were so ugly as kid that on Halloween you're mother put peanut butter
around your lips and sent you out as an asshole ...

-----------------------------------------------------------------------------

"Republicans understand the importance of the bondage between parent and
child."

(Dan Quayle, U.S. vice-president)

-----------------------------------------------------------------------------

Women are like floppy disks - Smart men always keep a back-up ...

-----------------------------------------------------------------------------

I remember when I was so depressed I was going to jump out a highrise
window. I tell you I get no respect; when they sent a priest up to talk to
me he said, "On your mark. Get set ..."

-----------------------------------------------------------------------------

I tell you I get no respect - A hooker once told me she had a headache ...

-----------------------------------------------------------------------------

"Do you think," asked the poll taker, "that the terms of Congressmen should
be limited?" "Hell no!" raged the taxpayer. "They should stay in jail as
long as everyone else!"

-----------------------------------------------------------------------------

"I'm not saying her fiance' is cheap," whispered the office gossip, "but 
every time I get close to her engagement ring, I have an overwhelming desire
for some Cracker Jacks ..."

-----------------------------------------------------------------------------

The next thing you know, instead of issuing stamps, they're just going slap
a little glue on the backs of dollar bills ...

-----------------------------------------------------------------------------

You know you're in a small town when ...

... You dial a wrong number and talk for 15 minutes anyway.
... You are run off Main Street by a combine.
... You can't walk for exercise - every car that passes offers you a ride.
... You don't use your turn signal because everyone knows where you
    are going.
... You get married and the local newspaper devotes a quarter page to the
    story.
... You drive into a ditch five miles out of town and the word gets back
    to town before you do.
... The biggest business in town sells farm machinery.
... You write a check on the wrong bank - and it covers you anyway.
... The pick-ups on Main Street outnumber the cars 3-to-1.
... You miss a Sunday at church and receive get-well cards.
... Someone asks you how you are, and actually wants to know.

-----------------------------------------------------------------------------

A big, ugly, biker stormed into a bar in a bad mood one evening, obviously
looking for a fight. "Everybody on that side of the bar is an asshole!" he
shouted, "Anybody want to make something of it? Just stand up!" Nobody
stood up. "And everyone on this side of the bar is a fucking faggot!" A
lawyer stood up. "You wanna fight?" snarled the biker. "No", said the 
lawyer, "it's just that I'm on the wrong side of the bar."                                                                   

-----------------------------------------------------------------------------

JEFFREY DAHMER JOKES

Q: What other charges will be filed against Dahmer?
A: Selling arms to Iran.

Q: What were they playing on the radio when the police entered Dahmer's
   apartment?
A: "The First Time Ever I Saw Your Face."

Q: What did Dahmer say to the police when they arrested him?
A: "Oh, come on, have a heart."

Q: Why did Dahmer put the head in the refrigerator?
A: To see if the light really turned off.

Q: What does the ad for Dahmer's apartment say?
A: Apartment for rent, roommate included, some assembly required.

Q: Did you hear that Dahmer got out on bail?
A: Yeah, he had to put up an arm and a leg.

Q: Did you hear that Dahmer sold his Chevette?
A: It just didn't have enough leg room.

Dahmer used body parts to brew his own beer. Trouble was, when you poured it
out, it had no head.

Milwaukee is so upset over the Dahmer killings, that the city council is
changing the name of the town to "Hack 'n Sack."

On Sale -- Limited Time Only -- just $19.95
Take the finest in Old-Wisconsin Style Foods
Among Jeff's favorite recipes:
  Icebox Surprise Pie               Head Cheese         Terry Aki
  Beans & Frank                     Shish-k-Bob         Bobby's Bratwurst
  "Screamin'" Sammy Sausage         Leg 'o Sam          Chuck Roast
  Scrambled Legs                    Baked Alaskan       Paul Pot Pie
  Finger Sandwiches                 Head Lettuce        Elbow Macaroni
  Vince Meat                        Handburger          Bob-b-que
  Barry's Back Ribs                 Filet 'o Fred       Big Mac
  Bill's Boilin' in the bag Stew    Manwiches           Rice-o-Ronnie
  Matzo Balls                       Peter Bread         Sloppy Joe
  Moo Goo Guy-in-a-Pan (old Chinese recipe)

Jeff's Favorite Bands  -- Fine Young Cannibals, Talking Heads
Jeff's Favorite Movies -- "Eating Raoul" and "Diner"
Jeff's Favorite Drink  -- Harvey Wallbanger

-----------------------------------------------------------------------------

One day 3 baby boys were born in the hospital at the same time and the nurses
got them mixed up. They were Jewish, Polish and German. Everyone stood around
wondering how to sort them out, when the German father stepped forward,
clicked his heals, and shouted, "Achtung!" The german baby jumped up, threw
his hand in the air, and replied "Seig Heil!" The Jewish baby shit his 
diapers and the Polish baby played in it.

-----------------------------------------------------------------------------

There are three kinds of sex:

1. Kitchen sex - This is usually when you're first together. You'll do it
                 ANYWHERE.
2. Bedroom sex - As your relationship progresses this is the usual place for
                 sex.
3. Hallway sex - As your relationship has matured you walk down the hall and
                 say "Fuck you".

-----------------------------------------------------------------------------

An attractive young secretary in her first week on the job got some friendly
advice about the office Romeo from the more matronly office workers. "Watch
out for 'Tiny' ... Stay away from 'Tiny'," they warned her. After a few weeks
on the job, two of the older secretaries cornered her in the copy room. "I
see you worked after hours with Tiny last night," one began. "Did Tiny make
any moves on you when you were alone?" the other asked. The pretty young 
secretary didn't know quite what to say. She replied that she had a most 
pleasant evening, and she didn't know why everyone kept calling him 
'Tiny'. "Oh, I guess you didn't find out last night after all," one of 
the older women laughed. "You see, he has a tatto on the side of his penis
that says 'Tiny'." "Then we must be talking about two different people," 
the young secretary rplied, "The man I was with has a tatoo that says 
Ticonderoga, NY."

-----------------------------------------------------------------------------

Q: Why are Jewish divorces so expensive?

A: They're worth it.

-----------------------------------------------------------------------------

Q: What is the Jewish stand on abortion?

A: If it's a good deal, it's ok.

-----------------------------------------------------------------------------

An Israeli tank hit an Egyptian tank. The Egyptian jumped out of his tank,
frantically waving a white flag. The Israeli jumped out of his tank shout-
ing, "Whiplash! Whiplash!"

-----------------------------------------------------------------------------

Do you know how the Israelis captured the Negev desert? The Egyptians had a
bunch of Russian advisors during the war. The Russians have always relied on
their time proven, reliable, strategy - retreat before the enemy, and wait
for the Russian winter to descend.

-----------------------------------------------------------------------------

I met a girl at a party the other night. One thing led to another and before
I knew it, I was having sex with her. I wondered what kind of birth control
she was using. It was foam. By the time I found out, I looked like a mad 
dog.

-----------------------------------------------------------------------------

Three elderly women, recently transplanted from the Northeast to a Florida
retirement community, were getting acquainted at poolside. Inevitably, their
conversation turned to children. "My son is the most successful doctor on 
Park Avenue," announced Mrs. Cohen. Not to be outdone, Mrs. Goldsteinthe 
remarked, "My son is the most successful lawyer on Wall Street." Mrs. Smith
remained conspicuously silent. Sensing easier game, Mrs. Cohen inquired, 
"And you, dear, do you have a son?" "And is he a professional?" demanded 
Mrs. Goldstein. "Well, not exactly," answered Mrs. Smith, "Actually, he's
a plumber. And not only that, he's gay." Beaming, one of the poor woman's 
interrogators offered consolation: "Ah, he's not doing so well ..." This
time it was the Mrs. Smith smiled. "He's not doing too badly," she explained.
"He goes out with the most successful doctor on Park Avenue and the most 
successful lawyer on Wall Street ..."

-----------------------------------------------------------------------------

                     [43m                                [0m
                     [43m            From the            [42m  [0m
                     [43;32m    JOKIN' AROUND AGAIN DISK    [42m  [0m
                     [43m               by               [42m  [0m
                     [43;32m       LEEJAN ENTERPRISES       [42m  [0m
                     [43;32m   P.O. Box 66. Happy Valley.   [42m  [0m
                     [43;32m     South Australia. 5159.     [42m  [0m
                     [43m                                [42m  [0m
                       [42m                                [0m
