
                     [43m                                [0m
                     [43m            From the            [42m  [0m
                     [43;32m    JOKIN' AROUND AGAIN DISK    [42m  [0m
                     [43m               by               [42m  [0m
                     [43;32m       LEEJAN ENTERPRISES       [42m  [0m
                     [43;32m   P.O. Box 66. Happy Valley.   [42m  [0m
                     [43;32m     South Australia. 5159.     [42m  [0m
                     [43m                                [42m  [0m
                       [42m                                [0m

-----------------------------------------------------------------------------

There are three rules that men over 80 -MUST- remember:
 
1) Never waste a boner - even if you are alone.
 
2) Take a piss every chance you get.
 
3) And never, ever, trust a fart.

-----------------------------------------------------------------------------

One night a guy got to the ballpark late. He saw three old ladies in the 
stands - passed out with an empty bottle of booze beside them. Right away, 
he knew the status of the game: 
  
It was the bottom of the fifth and the bags were loaded.

-----------------------------------------------------------------------------

Down in the crypts of St. Giles,
The screaming resounded for miles,
Said the vicar "Good Gracious,
"Has Father Ignatius,
"Forgotten the Bishop has piles?"

-----------------------------------------------------------------------------

"Doc," said the cannibal to the witch doctor, "I have terrible heartburn."
"What have you been eating?" said the witch doctor. "Alot of missionaries 
with hooded robes and bald heads," said the cannibal. "How do you cook 
them?" inquired the witch doctor. "I boil them in a big iron pot," said 
the head hunter. "You idiot!" screamed the witch doctor. "Those aren't
boilers - they're friars!"

-----------------------------------------------------------------------------

An avid Dallas Cowboys fan took his dog to a sports bar one Sunday afternoon
to watch the game. The bartender reluctantly let the dog in, and the pooch
sat quietly as the game progressed. When the Cowboys got a field goal, the
dog went crazy - barking, running in circles and doing back flips. "What 
does he do when they score a touchdown?" the amazed bartender asked. "I
don't know," replied the owner. "I've only had him for two years."

-----------------------------------------------------------------------------

Hell hath no fury like the lawyer of a woman scorned.

-----------------------------------------------------------------------------

Parking in the driveway after their first date, Steve leaned over and gave 
Wendy a wet, passionate kiss. When she responded warmly, he unzipped his fly
and pulled her hand to his wang. Furious, Wendy opened the car door and 
jumped out. "I've got just two words to say to you," she screamed, "DROP 
DEAD!" "And I've got just two words to say to you," Steve screamed back.
"LET GO!"
 
-----------------------------------------------------------------------------

Q: Why were the gays able to evacuate San Francisco so quickly after the 
   earthquake? 

A: Because they already had their shit packed.  

-----------------------------------------------------------------------------

Last summer a doctor and his family were at the beach having a good time.
All of a sudden the doctor spotted a dorsal fin sticking out of the water
and fainted. When he came to, his wife said, "You have to be less paranoid,
dear. That was only a shark. Stop imagining that there are lawyers every-
where."

-----------------------------------------------------------------------------

A friend of mine drives to work on a long stretch of country road. One 
morning, as she was driving to work, she hit a bunny rabbit crossing the 
road. She immediately stopped to render aid to the bunny. The bunny was not
dead, only mildly stunned. Being the not so bright person that she is, she 
decided that she might be able to spray perfume on the rabbit to stun him 
back into shape. She rummaged through her purse to get the perfume and 
sprayed it on the rabbit. Immediately the bunny jumped up on its hind legs 
and began to wave its front paw. Satisfied that the bunny was okay, she 
drove on to work. That afternoon, on the way home, she noticed the rabbit 
was still waving. She shrugged and continued home. The next morning, the 
rabbit was still there, waving. The experience was repeated the next 
morning and evening. By that time she was quite puzzled and decided that 
she should look in her purse to see exactly what it was that she had 
sprayed on the rabbit. She took the bottle out of her purse and on the 
label it read ...
 
"PERMANENT WAVE FOR DAMAGED HAIR"

-----------------------------------------------------------------------------

Have you heard about the long-married man who found sex more enjoyable if 
lay on his right side? It was the only position in which he could see the 
television ...

-----------------------------------------------------------------------------

Did you hear that Marilyn Quayle does drugs? Yep, every once in awhile she
blows a little dope ...

-----------------------------------------------------------------------------

Q: Between which two toes is a girl the most ticklish?
 
A: The two big ones.
 
-----------------------------------------------------------------------------

Teacher:     Ernest! Why are you late to class again?
Dirty Ernie: Sorry Miss, I've been down at the creek
             sticking cherry bombs up frogs' asses ...
Teacher:     Rectum, Johnny, Rectum ...
Dirty Ernie: Wrecked'em? Hell, I blew'em to fuckin' pieces!

-----------------------------------------------------------------------------

"Mommy, Mommy, can I have a spoon?"

"Why, dear?"

"Well, grandpa's been sick, and Robby got all the lumps ..."

-----------------------------------------------------------------------------

Two black guys pass each other on the street one morning. The first one 
says, "Yo, mo'fucker!" The other one answers, "Mornin' Reverend."

-----------------------------------------------------------------------------

She's so fat, she's going to collapse into a black hole ...

-----------------------------------------------------------------------------

Once upon a time there was a snake and a rabbit that bumped into each other
in the woods. Both were blind. The snake started feeling the rabbit's fur
and said, "You are nice and soft, so you must be a rabbit." Then the rabbit
started feeling the snake and said, "And you are cold and slithery. You 
must be a lawyer."

-----------------------------------------------------------------------------

Once upon a time, a tomb was found in Egypt. First a team of British arche-
ologists went in; they came out after a week and announced, "This tomb is 
over 3000 years old. It is the tomb of a pharoh, but we do not know which 
one."  Next an American team went in for two weeks and they reported much 
the same; they too could not determine which pharoh it was. Finally a 
Soviet team went in. After 20 minutes they came out and announced, "This 
is the tomb of Ramses XXI!" The others were astonished and asked the 
Soviets, "How could you tell which pharoh it was?" The Soviets answered,
"That was easy, he confessed."

-----------------------------------------------------------------------------

Before 'perestroika' an American and a Soviet were talking about freedom 
in their coutries. "In the United States," said the American, "you can go 
right up to the White House gate and yell, 'The President is an idiot,' 
and no one will do anything to you." The Soviet answered, "We also have 
freedom of speech. In Soviet Union you can go right up to Kremlin wall 
and yell, 'American President is idiot,' and no one will do anything to 
you."

-----------------------------------------------------------------------------

Q: What do you call an Iraqi with 30 sheep?

A: Pimp.

-----------------------------------------------------------------------------

Q: What do a herd of sheep call an Iraqi?

A: Dad.

-----------------------------------------------------------------------------

To Be Tried On Acquaintances:

You: "I read a poll the other day that half of all people masturbate in 
      the shower, and the other half sings. Do you know what they sing?"

Their Standard Answer: "I don't know."

Your Witty Reply: "I was wondering why your hand was calloused."
                  "No wonder you need glasses ..."
                  (etc).

-----------------------------------------------------------------------------

Q: What do you call 6 Iraqi's with a sheep?

A: A gang bang.

-----------------------------------------------------------------------------

Q: What does an Iraqi woman call a sheep?

A: Competition.

-----------------------------------------------------------------------------

The Aggie coach, in front of a stadium-full of loyal fans at College 
Station, asked a top academic player to demonstrate his prowess. "Tell 
our fans what 8 plus 1 equals," said the coach. The Aggie player scratched 
his head, "ummed" and "uhhed", and said "Nine." Seventy thousand Aggie fans 
sat stunned for a minute. Then, in unison, the grandstand called out, "Try 
again!"  
 
-----------------------------------------------------------------------------

Q: Where do you find a turtle with no legs?

A: Right where you left it.
 
-----------------------------------------------------------------------------

An aggie went into a public restroom stall, and <slowly> read a sign there 
that said, "Don't put anything but paper in this bowl." So he shit on the 
floor.
 
-----------------------------------------------------------------------------

Q: What do elephants do when they are bored? 
A: Put springs on their feet and bounce up into the trees to rape monkeys.

Q: What is the most terrible thing for a monkey to hear?
A: SPROING ... SPROING ...

-----------------------------------------------------------------------------

HOW TO KILL A SOUTH DAKOTA EEL
 
     Little Johnny and the other boys his age were hearing quite a bit 
about dating from the older boys, and wondering what it was all about and 
how it was done. One day, Johnny decided to take these questions to his 
mother who became quite flustered. Instead of explaining things to Johnny, 
she told him to hide behind the curtains one night and watch his older 
sister and her boyfriend. The next morning Johnny explained *EVERYTHING* to 
his mother:

     "Sis and her boyfriend sat and talked for a while, then he turned off 
most of the lights and they started to hug and kiss. I figured sis must 
have been getting sick, because she started looking funny. Her boyfriend 
must have thought so too, because he put his hand up her shirt to find her 
heart, just like a doctor would - except he is not as smart as a doctor, 
because he had trouble finding her heart.

     "I guessed that her boyfriend must have been getting sick too, because 
pretty soon they were both panting and out of breath. His other hand must 
have been getting cold because he put it up her skirt. About this time, she
got worse; she began to moan, squirm around and slide down towards the end 
of the couch. I knew she had a fever because she said she was feeling hot.

     "Then I found out what was making them so sick - a big eel had gotten
into her boyfriend's pants. It jumped out of his pants and stood there, about
10 inches long. Anyway, he grabbed it in one hand to keep it from getting 
away. When sis saw it she got scared, and her mouth fell open to call God 
and stuff like that. She said it was the biggest she had ever seen. I 
thought I should tell them about the ones down at the lake ...

     "All of a sudden, sis got brave and tried to kill the eel by biting it's
head off. But it must have bit her back back because, after a few minutes, 
she started making noises. So, she grabbed it tight with both hands while 
her boyfriend put a muzzle on it to keep it from biting her again. Sis laid 
back and spread her legs so that she could put a scissor-lock on it, and 
he helped by laying on top of the eel.

     "The eel put up one hell of a fight. Sis started to moan and scream. 
I guess that they wanted to kill the eel by squashing it between them. After
a while both quit moving and gave out a great sigh. Her boyfriend got up and
sure enough, they killed it. I knew it was dead because it just hung limp 
there and some of it's insides were hanging out. 

     "Sis and her boyfriend were tired from the battle, but they went at it
again. They started to kiss and hug again. I guess that eels are like cats,
with nine lives or something, because the eel got up and started to fight 
again. This time sis tried to kill it by sitting on it. They finally killed
it - I knew it was dead this time because I saw sis's boyfriend peel it's 
skin off and flushed it down the toilet."
 
     Little Johnny's mother fainted.

-----------------------------------------------------------------------------

Q: Why should every son to go into debt for his father?
 
A: Because his father went into the hole for him.

-----------------------------------------------------------------------------

Guy walks into a bar and sets an alligator on the bar. He bets the bar-
tender a free drink that he could open the alligator's mouth, stick his 
dick in and count to ten very slowly. The bartender said, "Yeah, I'll take 
that bet." So, the guy unzipped his pants, pulled out his dick, layed it in
the gator's mouth and counted to ten. The bartender was astounded, "I can't 
believe that! Hell, if there is anyone else in the bar who will do that, 
I'll buy them a drink too." Whereupon a little guy in the back said, "I'll 
do it, but I don't know if I can keep my mouth open that long."

-----------------------------------------------------------------------------

KOTEX is not a radio station in Texas!

-----------------------------------------------------------------------------

In the upper class, AIDS is spread primarily through the unprotected 
exchange of Grey Poupon between consenting limousines ...

-----------------------------------------------------------------------------

One day, a lady visited her doctor for a physical exam. While the doctor 
was examining her, she sneezed. Her eyes rolled up into her head; she 
started shaking and jerking violently. After she returned to normal, the 
doctor said, "What happened to you?" She said, "Oh, every time I sneeze I 
have an orgasm." The doctor asked her, "Are you taking anything for it?"
The lady replied, "Yes. Ragweed."

-----------------------------------------------------------------------------

Q: What do you call a virgin on a waterbed?

A: A cherry float.

-----------------------------------------------------------------------------

Q: How can you tell a Jewish American Princess has had an orgasm?

A: If she drops her nail file.

-----------------------------------------------------------------------------

One day a rich woman, dressed to the teeth, was forced to use the public 
bus when her chauffeur became ill. She sat next to an old Italian lady.  
After a few moments of obvious sniffing, the old lady said, "Hey lady, 
you smell good! What's that smell?" The rich lady haughtily answered, 
"I'll have you know that's 'Joy' - $95 an ounce." A few moments passed 
and the italian lady let out a long, gurgling, smelly fart. The rich 
woman recoiled in horror and gasped, "What's that smell!?" The Italian 
lady answered, "I'll have you know that's broccoli - 79 cents a bunch."

-----------------------------------------------------------------------------

Last year a group of Libyan terrorists hijacked a planeload of lawyers.
They said that they'd release one every hour unless their demands were
met.

-----------------------------------------------------------------------------

WORKMAN'S COMPENSATION CLAIM

Dear sir:

I am writing in response to your request for additional information. In 
block #3 of the accident reporting form, I put "LOST PRESENCE OF MIND" as 
the cause of the accident. You said in your letter that I should explain 
more fully, and I trust that the following details will be sufficient. 

I am a brick layer by trade. On the day of the accident, I was working 
alone on the roof of a six-story building. After completing my work, I 
discovered that I had about 500 pounds of unused bricks. Rather than 
carry the bricks down by hand, I decided to lower them in a barrel by 
using a pully, which was fortunately attached to the side of the building
at the sixth floor.

Securing the rope at ground level, I went up to the roof, swung the barrel
out, and loaded the bricks into it. Then I went back to the ground and 
untied the rope (holding it tightly to insure a slow descent of the 500 
pounds of bricks). You will note in block #11 of the accident reporting
form that I weigh 135 pounds.

Due to my surprise at being jerfed off the ground so suddenly, I "LOST MY
PRESENCE OF MIND" and forgot to let go of the rope. Needless to say, I 
proceeded at a rather rapid rate up the side of the building.

In the vicinity of the third floor, I met the barrel comong down. This 
explains my fractured skull and broken collarbone. Slowed only slightly,
I continued my rapid ascent, not stopping until the fingers of my right 
hand were two knuckles deep into the pully.

Fortunately, by this time I had regained my "PRESENCE OF MIND" and was able 
to hold tightly to the rope inspite of the pain. At approximately the same
time, however, the barrel of bricks hit the ground and the bottom fell out
of the barrel. Devoid of the weight of the bricks, the barrel now weighed
approximately 50 pounds.

I refer you again to my weight in block #11. As you might imagine, I began
a rapid descent down the side of the building. In the vicinity of the third
floor, I met the barrel coming up. This accounts for the two fractured 
ankles and the laceration of my legs and lower body.

This encounter with the barrel slowed me enough to lessen my injuries when
I fell into the pile of bricks and, fortunately, only three vertebrae were
cracked.
									
I am sorry to report, however, that as I lay there on the bricks - in pain,
unable to stand, and watching the empty barrel six stories above - I again
lost "PRESENCE OF MIND" and let go of the rope.

-----------------------------------------------------------------------------

Having just received a great promotion, John was excited about his new 
position, new status and new office. He was checking through the desk 
vacated by his predecessor when he came upon a letter, attached to three 
envelopes, made out to him. The letter told him that if he got into trouble
he should open the first envelope. "Make sure you open them in order and 
only if there is a real emergency," warned the letter. John laughed but 
filed the envelopes away. Sure enough, within a month he felt the heat and 
decided to give envelope number one a chance. He opened it and it said, 
"Blame your predecessor!" So John went to his boss and told him how the bum
he had replaced had messed things up and that it would take him time to get
things back on track. And, with hard work, he did get the problems resolved.
Everything went fine for several more months before, once again, all hell 
broke loose. In desperation, John opened the second letter. It advised him 
to "Reorganize!" So John went to his boss and told him the solution would 
mean a drastic reorganization. After this was done relative calm prevailed.
But the day inevitably came when another disaster struck. With trembling 
hands, John opened the third, and final, envelope. The advice? "Make up 
three more envelopes!"

-----------------------------------------------------------------------------

An American, traveling on a train in Europe, met a Cuban tobacco grower, 
a Russian vodka distiller and a lawyer. While they were talking business,
the Cuban took out four cigars and passed them around. After lighting his 
own cigar, the Cuban took one drag and then threw it out the window, 
explaining that cigars were of no consequence in his country since there 
was such an abundance of them. After dinner, the Russian passed out bottles
of vodka. After taking just one swig, he threw the bottle out the window, 
explaining that vodka was of no consequence since, in Russia, it was so
plentiful. The American businessman sat in quiet contemplation for several
minutes then arose and threw the lawyer out the window.

-----------------------------------------------------------------------------

Once upon a time, an elephant was walking through the jungle. Unfortunately,
he walked right into a pool of quicksand. He panicked, and started thrashing
all around and yelling for help. Well, as great luck would have it, a monkey
was nearby. The monkey heard all the commotion, so he came over. "Elephant!"
said the monkey, "Don't thrash about so; you'll float if you just stay still.
I'll go get help to get you out." The elephant thought, "Now what is a little
monkey going to do for me?" But he laid still and, sure enough, he stopped 
sinking into the quicksand. After awhile, the monkey came back in a BMW. He
took a vine off a tree, tied it to the BMW's bumper, and gave the end to the
elephant. With that, he pulled the elephant out of the quicksand and saved 
his life! 

Some time later, the monkey was swinging through the tree when his grip on
the vine slipped, and he fell right into some quicksand. He too panicked, 
and started yelling and thrashing. Just as you'd know it, the elephant was
walking nearby, and heard the commotion. "Monkey, monkey!" cried the ele-
phant, "Don't flail around. Lie still, and I'll find a way to save you."
The monkey laid still and stopped sinking into the quicksand. The elephant
noted that the quicksand pool wasn't very wide. "Monkey, the quicksand 
isn't very wide. I'll just straddle it. You reach up and grab ahold of me, 
and I'll pull you out!" The monkey did as he was told, and his life was
saved.

The moral of the story is this: If your dick's big enough, you don't 
need a BMW!

-----------------------------------------------------------------------------

Bob lost his dick in a horrible traffic accident. Fully recovered 
except for the use of "Mr. Happy," late one night he was watching TV.
During the commercial break an ad came on for "Doctor Smith's Miracle
Penis Replacement Clinic." The next day, Bob rushed to the clinic.
"Doctor," he begged, "I need to get a new dick." The doctor informed 
Bob that the demand for newer, bigger and better dicks was so great that
all he had left were baby elephant trunks. But Bob was desperate, he didn't
hesitate to undergo the experimental surgery. Six months later, fully 
healed and rehabilitated, Bob finally had the confidence to ask a lady
out to dinner. As they were eating dinner, this thing came out from under
the table, grabbed a biscuit, and darted back underneath the table. The
girl saw this and thought to herself, "If that happens again, I'm going
to have to say something." A few minutes later the thing came out from
under the table and grabbed another biscuit, so the lady said, "Bob, I 
don't know what that is, but if it keeps taking my food, I'm calling a 
cab!" Bob replied, "You're mad? Hell, it keeps stuffing the biscuits up
my ass!"

-----------------------------------------------------------------------------

Q: What do you call a 250 pound woman with a yeast infection?
 
A: A Whopper with cheese.
 
-----------------------------------------------------------------------------

One day a enviromentalist went to a greengrocers and began anxiously 
looking over the produce. "Can I help you madam?" asked the shopkeeper.
"Yes, I was looking for some fruit," replied the enviromentalist, "Have 
these oranges been treated with any poisonous fertilizers or weedkillers?"
"No, sorry, but you'll have to get that from the chemist's."

-----------------------------------------------------------------------------

BUMPER STICKER

(Seen on a truck in Southern Alberta,)
(where cattle ranching is Big Business)
 
         
          And the Angel spake unto the shepherds:             
                                                              
          "Get the hell outta here - this is cattle country!" 
         

-----------------------------------------------------------------------------

Q: Why do lawyers wear neckties?
 
A: To keep the foreskins from covering up their faces.
 
-----------------------------------------------------------------------------

Q: Do you know why Iraqi high schools can't offer driver's ed and sex ed in 
   the same year?

A: The camels can't take the pressure.

-----------------------------------------------------------------------------

Late one night, an 80 year old man was about to make love to his beautiful,
young girlfriend. The petite nymphet noticed that the old man was wearing a 
condom: "You don't have to wear that," said the young girl. "I'm on the 
pill." "You don't understand," said the old man. "Dampness irritates my 
arthritis."

-----------------------------------------------------------------------------

THE DEFINITION OF EGO

An female elephant was having an awful time in the jungle because a horsefly
kept biting her near her tail and there was nothing she could do about it.
She kept swinging her trunk, but the fly was far out of reach. A monkey 
observed this and suddenly swung down and slapped the horsefly flat. "Oh, 
thank you! That was such a relief," said the elephant. "My pleasure, 
ma'am," said the monkey. "Listen, Mr. Monkey, if there's anything I can 
ever do for you, don't hesitate to ask." The monkey hesitated. "Well, 
ma'am ..." he said. "What is it? You needn't be shy with me." "Well, the 
truth is that all my life I wondered how it would feel to fuck an elephant."
"Go right ahead," said the elephant. "Be my guest!" So the monkey swung 
around behind the elephant and began to fuck away. Up above them, a baboon
was peeping from a cocnut tree and began to get very excited; he started 
to beat off. In his excitement the baboon shook a coconut loose. The coco-
nut fell from the tree, hitting the elephant smack on the head. "RE-eeee-
OOOHH!" the elephant trumpeted in pain. At which point, the monkey looked
over from behind the elephant and asked, "Am I hurting you, dear?"

-----------------------------------------------------------------------------

Q: What's the difference between a prostitute with diarhea and a corn 
   farmer with epilepsy?

A: The corn farmer shucks between fits.

-----------------------------------------------------------------------------
 
"Forty Miles in The Saddle"

By Major Assburns

-----------------------------------------------------------------------------

One Sunday, a lady went to a priest to confess. She said, "Father, I went 
out with a boy last night - and he took off my blouse and my bra." The priest
took off her blouse and bra and said, "Like this?" "Yes, that dirty bastard!"
replied the girl. "Child, don't say things like that!" exclaimed the priest.

Girl: "Then he touched my breasts!"
Priest (touching breasts): "Like this?"
Girl: "Yes, that dirty bastard!"
Priest: "Child! I said not to say that!"

Girl: "Then he took off my skirt and panties."
Priest (removing the items): "Like this?"
Girl: "Yes, that dirty bastard!"
Priest: "Child, please!"

Girl: "Then he put it in me!"
Priest (putting it in her): "Like this?"
Girl: "Yes, that dirty bastard!"
Priest (eyes cast skyward): "Lord forgive her ..."

Girl: "Then he gave me V.D!"
Priest: "That dirty bastard!!!"

-----------------------------------------------------------------------------

Did you hear about the guy who had his whole left side cut off! Don't worry;
he's all right ...

-----------------------------------------------------------------------------
									
The tent revival was in its fifth long night, and religious fervor was at a
peak when the normally taciturn Farmer John jumped up and ran down the aisle,
sobbing and with tears streaming down his face. The preacher met him with 
outstretched hand and John bawled, "Preacher, I been a sinner!" "Tell it all,
John!" hollered the preacher, to the congregation's delight. "I been doin' 
terrible things, Preacher," said John, and the congregation AMENed loudly.  
"Drinkin' and everything ... I even cheated on my taxes!" "Tell it all, 
John!" the preacher bellowed even louder, gripping the penitent John about 
the shoulders. With the congregation providing loud vocal support, John 
continued to recite his sins. "I been having ... you know, sex fantasies," 
he said, and the congregation swooned with a loud AMEN, and the preacher 
hoarsely repeated his demand. Emboldened, John went on, "... and I been 
visitin' the cathouse over in Hog Holler..." And with each revelation, the 
murmuring excitement of the crowd got louder, and the preacher's exhorta-
tions grew more insistent that John `tell it all!' Caught up in the frenzy,
and the approval of his audience, John hollered, "... and I been screwin' my
mule!" There was instant and absolute silence in the tent. No one even 
coughed, as John blinked and looked about in bewilderment. The preacher 
leaned close to the confessor's ear and whispered, "Damn if I'da tol' that,
John ..."
 
-----------------------------------------------------------------------------

Q: What is the difference between a shithead and a brown-noser?

A: Depth perception.

-----------------------------------------------------------------------------

A young boy came home from school one day and told his mother that he began
a sex education class that day. His mother hit the ceiling and said, 
"There's gonna be no sex education as long as you live in this house. 
Get upstairs and stay there until your father comes home!" So, the boy 
went up to his room. Later, the old man came home and asked, "Where's the
boy?" His wife replied, "I'm punishing him up in his room. He says he 
started taking a class in sex education class in school today." Enraged, 
the father stormed up the stairs and burst into the boy's room where the 
boy was lying on the bed masturbating. The father said, "Listen you, when 
you're finished with your homework I want to talk to you!"

-----------------------------------------------------------------------------

Q: What's the difference between humans and computers?

A: With a computer you put software into hardware ...

-----------------------------------------------------------------------------

One day when Ernie was about six, before he learned about being dirty, he 
was pestering his mom while she tried to do the housework. She said, "Why 
don't you go across the street and watch them building the new apartments?
Maybe you will learn something ..." So Ernie left. When he came back two 
hours later, his mother asked him what he had learned. Ernie replied, "Well,
first you put the goddamn door up. Then the sonofabitch doesn't fit, so you
have to take the cocksucker down. Then you have to shave a cunt hair off 
each side and put the motherfucker back up!" Ernie's mother was shocked.
"Young man, you march yourself upstairs right this minute! Just wait until
your father gets home!" When Ernie Sr. got home, little Ernie's mother 
called him downstairs and demanded that he tell his father what he had 
'learned' that day. When little Ernie had finished his story, his father,
steam coming from his collar, said, "Ernie go outside and get me a switch."
So Ernie replied, "Get fucked! Thats the electrician's job!"

-----------------------------------------------------------------------------

One night, the Queen of England was giving a state dinner for the president.
After enjoying a rich and sumptuous meal, and during the after dinner chit-
chat, the president accidently let loose a terrific fart that shook the 
chandeliers. He started turning red, and cautiously looked around hoping 
nobody had noticed the stagnant oder of romano cheese in the air. Unfortu-
nately, the Queen did. She frowned and said, "One never farts before the 
Queen!" The president said, "I'm sorry your majesty, I didn't know it was 
your turn ..."

-----------------------------------------------------------------------------

During the last recession a banker was going to committ suicide by jumping
off a bridge. As he leaned on the guardrail, he heard a far away voice 
saying, "Do-o-o-on't ju-u-u-ump!" He looked around, but saw no one, so he
climbed up on the edge of the bridge and prepared to dive. Again he heard
the voice "Do-o-o-on't ju-u-u-ump!" This time he looked down and saw, 
hidden in the shadow of the underpass, an incredibly old, and scaggly 
woman. "Why not?" he yelled. "I'm in ruin: My company's bankrupt, my wife 
has left me, my daughter's a groupie ..." he rambled on for some thirty 
minutes. "Sonny, you shouldn't be thinking about suicide," she yelled 
back. "Whatever your problem, I can solve it for you. You see, I'm a witch.
All you have to do is eat me and I'll solve all your problems!" The thought
of eating the old hag was revolting, but the banker figured he had nothing
to lose, so he climbed down off the bridge and made his way down the offramp
and ran quickly to the witch. He threw her down, tore off her rags, and 
proceeded to give her a thorough tongue lashing. After a few moments of 
this, the old hag began to shake and quiver. The banker noticed that she was
convulsed with laughter. He said, "What are you laughing at?" She answered, 
"Sonny, aren't you a bit old to be believing in witches?"

-----------------------------------------------------------------------------

One night in Londonderry, an Irishman and an Englishman parked their cars 
side-by-side in a pub parking lot. The Irishman had a rusted-out 1954 
Morris 1000; the Englishman, a new Rolls-Royce. The Irishman, in drunken
awe asked, "Shore and t'ats a mighty fine-lookin' motor car you aff, sor. 
If you please, whot does a man aff to do to 'et a car like that?"
The Englishman snootily replied, "I work for Cunard." Slurred the Irishman,
"I wohk fohkin' `ard, too!"

-----------------------------------------------------------------------------

Did you hear about the polish lesbian? She liked men ..
 
-----------------------------------------------------------------------------

Q: What's the difference between like and love?
 
A: Spit and swallow.
 
-----------------------------------------------------------------------------

Late one scorching day in old New Mexico, the Lone Ranger rode up to a bar,
dismounted and tied up Silver. He was sitting at the bar, enjoying a well-
earned drink, when his faithful sidekick ran in. "I think Silver is over-
heated," Tonto exclaimed. "What should I do?" "Well, go out and stir up a
good breeze by running circles around him," the Lone Ranger calmly replied.
A few drinks later, a stranger approached the Lone Ranger: "Does that big, 
white horse out there belong to you?" "Yes, why?" said the Lone Ranger.
"Wehl," drawled the cowboy, "yuh left the injun runnin'."

-----------------------------------------------------------------------------

Q: Why did Helen Keller's dog run away?

A: You would too if your name was "U-u-u-urd-urj."

-----------------------------------------------------------------------------

There once was a bird who hated saying 'goodbye' so much, he waited until 
the last minute to fly south for the winter. When he finally did leave, it 
was so cold that his wings iced up and he fell to the ground on a nearby 
farm. He was cold and very depressed and thought he was going to die then 
and there. After awhile, a cow wandered by and shit on the bird. The bird
he was becomming warm, and could move around, so he began to sing. A nearby
cat heard the singing, and dug the bird from inside the pile of shit, and 
ate him. There are exactly three morals to this story:

(1) Not everybody who shits on you is your enemy.
(2) Not everybody who takes shit off you is your friend.
(3) When you are in something warm and wonderful,
    keep your big mouth SHUT !!!

-----------------------------------------------------------------------------

My girlfriend is so fat ("HOW FAT IS SHE?"), that when she sits on my 
motorcycle, you can't hear the engine!
 
-----------------------------------------------------------------------------

A scientist, after years of failed attempts, finally made a clone of him-
self. The clone was exactly like him; it liked the same foods, read the 
same books, liked the same T.V. shows, etc. The one difference was that the 
clone was terribly obscene. Every other word it uttered was an obscenity. 
The scientist quickly grew tired of this, because it created embarrassing 
situations everywhere they went. So, the scientist took the clone up to the 
top of a cliff and pushed it off. Unfortunately, though, a policeman saw him
do this, and the policeman rushed up to him and said, "You're under arrest 
for murder!" "But it wasn't a person I just pushed off the cliff. It was 
just a clone," replied the scientist. "Well," the policeman said, "you're 
still under arrest for making an obscene clone fall."  
 
-----------------------------------------------------------------------------

Q: What do you get when you cross a one-legged mongoloid with a polack?

A: A polaroid one-step!

-----------------------------------------------------------------------------

The telephone company put out a tender for the installation of telephone
poles. Three groups applied. A group of newfies (canadian polacks), a group
of jews, and a group of italians. Since there are three groups, the tele-
phone company decided to run a contest between them to see which one could
install the most telephone poles in an eight hour day. All three groups went
out and, in the evening, came back to report. "How many telephone poles did
you install?" the telephone executive asked the jews. "Oh, we installed 27
today," they said. "Very good," the executive said. "How many telephone 
poles did you install?" the executive asked the italians. "Oh, we installed
24 today," they said. "Good, but not as good as the jews," said the execu-
tive. "How many telephone poles did you install?" the executive asked the
newfies. "Oh, we installed five today," a newfie said proudly. "I don't 
understand this," the executive said, "The jews installed 27, and the
italians 24. How is it that you only installed five?!" "Well sir," the 
newfie continued, "look at how much of the telephone poles they left above
the ground ..."

-----------------------------------------------------------------------------

Two yuppers got lost while hunting in the woods. One turned to the other and
said, "Grandpa Sven always said that if you are lost, you should fire three
shots in the air. It's a distress signal, and someone will come to rescue."
So the second yupper fired three shots. They waited for awhile, and when no
one came the first yupper told his friend, "Fire three more shots." Again 
no one came. Again, the first yupper told his friend, "Fire three more
shots." The second yupper replied, "I can't. I ain't got no more arrows."

-----------------------------------------------------------------------------

An Englishman, a Frenchman, and a Pollack were stranded on a desert island
when an ancient ruby and emerald studded bottle washed up on the beach.
They found the bottle and removed the cork, and WHOOSH! a genie flew out of
the bottle, and agreed to give them each one wish as a token of 'thanks' for
releasing him. The Englishman thought a moment and said "I wish I were back
in England." WHOOSH! the Englishman vanished from the island and was 
returned to England. The Frenchman though a moment and said "I wish I 
were back in France." WHOOSH! the Frenchman vanished from the island and
was returned to France. The Pollack thought for a moment and said "Gee I'm
gonna miss those guys. I wish they were back ..."

-----------------------------------------------------------------------------

Q: Why are all Jewish men circumcised?

A: Jewish women demand 10% off everything.

-----------------------------------------------------------------------------

Q: Why are people so fragile?

A: They were made with only one screw.

-----------------------------------------------------------------------------

A Baptist minister and a Jewish rabbi were seated next to one another in the
first class section of an airplane. The stewardess approached them and asked
what they wanted to drink. "I'll have a martini," said the rabbi. "How about
you, sir?" the stewardess asked the miniser. "You should ask me, a man of 
God, that my lips should touch alcohol? Why, I'd sooner commit adultry!" 
The minister said indignantly. The rabbi waved at stewardess, "Hold the 
martini! I didn't know we had a choice ..."

-----------------------------------------------------------------------------

A Pole, a Jew, and a Mexican were in Kuwait, and all three were killed. 
They all went to hell, where the Devil told them "I'm havin a REAL busy 
day here guys, and frankly I don't have time to take care of you properly.
Tell ya' what, give me $5 each and I'll send you right back where you came
from." The Pole promptly paid the $5 and found himself back in the war zone,
where he ran to report to his company commander. The CO was curious, of 
course, as to where the other two guys were. To which the Pole replied, 
"Well, when I left, Goldstein was trying to talk him down, and Lopez was
looking for a co-signer ..."

-----------------------------------------------------------------------------

A Brit and a Scot where standing on a corner talking when an Irishman walked
up. "You know what," said O'Brien, "I just went into that pub over there,
ordered a pint, and played some darts. When I walked out of the pub the 
barkeep told me to pay up. So I told him I paid when I got my pint. He 
didn't do anything to me, so I got a free drink!" Smyth-Jones, the Brit, 
liked the idea so much he went into the pub and did the same thing the 
O'Brien did. An hour later Smyth-Jones came out and told the Irishman, and
MacGregor, that the barkeep didn't give him any trouble either. So MacGregor
decided to try too. He walked into the bar and ordered a pint. As MacGregor
talked to the barkeep, the barkeep mentioned the two blokes who walked out
without paying. MacGregor asked the barkeep why he did nothing. The barkeep
said, "I'm not looking for trouble." MacGregor replied, "Well it's getting
late - if you'll give me my change, I'll be heading home ..."

-----------------------------------------------------------------------------

Three bums - Dusty, Jake and Loner - were walking down some railroad tracks
when Jake stops and asked the other two, "Hey, did either of you guys shit 
in your pants?" Dusty and Loner both replied, "Not me Jake." "Well, I smell
shit, and I think it's coming from one of you guys," said Jake. They walked
a little further before Jake turned to Loner and asked, "Are you SURE you
didn't shit in your pants?" "Well Jake," said Loner, "don't ya' think I'd 
know if I shit in my pants?" With that, Jake knocked Dusty to the ground,
untied his rope belt and pulled down his overalls. Right there in the 
middle of the seat of his pants was a flattened out shit, lookin' like a
big old dried out brown pancake. "I thought you said you didn't shit in 
your pants!" cried Jake. "Ohhh," replied Dusty, "I thought you meant 
TODAY ..."

-----------------------------------------------------------------------------

Q: Who's the most popular guy on the nude beach?
A: The guy that can hold 12 donuts with no hands.

Q: Who's the most popular girl?
A: The one that can eat them all ... Without using her hands!

-----------------------------------------------------------------------------

Q: Why are pool tables green?

A: If you had your balls racked, you'd be green too.

-----------------------------------------------------------------------------

Q: What's 6 inches long, has a head on it, and makes women go wild?

A: Money.

-----------------------------------------------------------------------------

Q: If a man with a million dollars is a millionaire, what is a woman with
   a million dollars?

A: Married.

-----------------------------------------------------------------------------

Q: Why are dogs better than kids?

A: When you get sick of your dog, you can put it to sleep.

-----------------------------------------------------------------------------

Q: Why do barkeeps in Ireland cry at funerals.

A: Lost revenue.

-----------------------------------------------------------------------------

After six months prospecting for gold, a miner visited the local trading 
post desperate for a woman. "Nothing much around here," the storekeeper 
told him, "only the odd squaw, or old Joe the stablehand." "Can't take 
no injun wimen, sure as hell ain't taking no man," the parched miner croaked
in disgust as he stamped out the door. Three months later, the miner was 
back, was made the same offer, and again refused. By his third visit, the
miner was absolutely determined to find some sex. "Listen," he told the 
storekeeper, "I ain't got no time to go searching for no injun wimen. 
I'll have to settle for old Joe." "Cost you thirty dollars," the store-
keeper replied, "Thats ten for me, ten for old Joe, and ten for the cook."
Feeling cheated, the miner said, "What the hell does the cook have to do
with it?!" "Well," continued the storekeeper, "it takes two of us to hold
old Joe down. You see, old Joe ain't too keen on men either ..."

-----------------------------------------------------------------------------

Q: How does a french whore hold her liquor?

A: By the ears.

-----------------------------------------------------------------------------

Q. Why do Italians talk with their hands?

A. Because their breath could take the curl out of your pubic hair.

-----------------------------------------------------------------------------

Q: What's Green and red and goes a thousand miles an hour?
A: A frog in a blender.

Q: What do you get when you add milk?
A: Frog-nog.

Q: What happens when you drink Frog-nog?
A: You croak.

-----------------------------------------------------------------------------

There were three old ladies sitting on a park bench in Miami when a flasher
came by, and well, flashed. The first woman had a stroke, the second one had
a stroke, and the third one's arms were too short ...

-----------------------------------------------------------------------------

A guy, who just joined the Foreign Legion was sent to North Africa. After
three months of sleeping in the trackless wastes, he started getting sex 
hungry. So he asked his captain, "What do people do to satisfy their needs?"
"Well," the captain relied, "See that hut over there? At night go stick your
dick in there." So, that night, the guy went out to the hut and stuck his
dick through the wall. A pair of warm lips wrapped around his member, and he
proceeded to get the blow job of his life! This went on for a week before,
one night, nothing happened. So the guy went to the captain and asked him
what the problem was. "Oh yeah, I forgot to tell you," said the captain,
"it's your turn to go into the hut ..."

-----------------------------------------------------------------------------

Spots On The Wall                          By Hu Phlung Poo
Hawaiian Love Song                         By Comonwiwanalayya
Russian's Revenge                          By Hoyoudon Kutchercockoff
Chinese Population Explosion               By Wi Phucom Yung
Revenge of the Jungle Tiger                By Claude Balls
The Disappointed Old Maid                  By Dickie Small
Sailor Beware                              By Don Bendover
The Open Kimono                            By Seymore Hare
The Protruding Pajama Leg                  By Lotta Dicks
The Yellow Stream                          By I.P. Daily
By A Waterfall                             By U.P. Standing
The Ruptured Japanese                      By Hung Low
The Flip Dizzy Hawaiian                    By Lacka Nookie
The Bride's First Night                    By Peter B. Kyne
Blood On The Picnic Ground                 By Buster Cherry
The Sex Mad Russian                        By Ivantor Titsoff
The Anxious Moment                         By R.U. Cummin
The Old Fashioned Way                      By Ilene Back
The Rooster's Mistake                      By Rhoda Duck
Rip In The Matress                         By Mr. Completely
The Self-Made Man                          By Peter Long
The Sixty-Ninth Romance                    By E.R. French
Back To Back                               By Will E. Tyrn
Love Thy Own Self                          By O.E. Pullit and Howie Pullit
Vacation In France                         By Hugo Down
Paree', I Give My Life To Thee             By Ben Eaten
The Great Rubber Failure                   By Iva Child
The German's Favorite Spot                 By Herr Bottom
The Ideal Husband                          By John Henry Everhard
How To Reduce A Fat Woman                  By Ryder Moore
Birth Control                              By Iona Syringe
Teen Mother                                By Pasteur Period

-----------------------------------------------------------------------------


                     [43m                                [0m
                     [43m            From the            [42m  [0m
                     [43;32m    JOKIN' AROUND AGAIN DISK    [42m  [0m
                     [43m               by               [42m  [0m
                     [43;32m       LEEJAN ENTERPRISES       [42m  [0m
                     [43;32m   P.O. Box 66. Happy Valley.   [42m  [0m
                     [43;32m     South Australia. 5159.     [42m  [0m
                     [43m                                [42m  [0m
                       [42m                                [0m
