Short:    Project FrostByte 
Author:   Steve@unreal.demon.co.uk
Uploader: Steve@unreal.demon.co.uk
Type:     comm/tcp

		      _ \           _)           |  
		     |   |  __| _ \  |  _ \  __| __|
		     ___/  |   (   | |  __/ (    |  
		    _|    _|  \___/  |\___|\___|\__|
		                 ___/               

	        ____|             |   __ )        |      
	        |    __| _ \  __| __| __ \  |   | __| _ \
	        __| |   (   \__ \ |   |   | |   | |   __/ 
	       _|  _|  \___/____/\__| ___/ \__, |\__\___| v5.1
                                           ____/          

	Enclosed in the attached archive is something never before
	witnessed for sale on the internet.
	
	Forged on an Amiga 1200/030 50Mhz (6 meg of ram), he has 
	waited. Now it is time. And he has been unleashed upon
	the populace.
	
	Beware, for he is here!
	
	Bringer of Doom!
	Bringer of Excellence!
	
	The time is right. The destination is IRC.
	
	The Project: FROSTBYTE 5.1


## For more information, contact Steve Hazell at Steve@unreal.demon.co.uk ##
## Download this now and reap the rewards of an intelligent irc companion ##
