Short: V1.5, Amiga Magneto-Optical Drive FAQ
Author: mark_k@iname.com
Uploader: mark_k@iname.com
Type: docs/help

                Amiga Magneto-Optical Drive FAQ 1.5 (4-Oct-99)

                     Copyright © 1998-1999 by Mark Knibbs


Changes since version 1.4
-------------------------

1.5  4-Oct-99, sixth public release
  · Corrected number of sectors in mount files for 1.3GB 3½" disks. They
    actually have 605846 user sectors. Further independent confirmation of
    this would be appreciated.
  · Moved stuff about cleaning drive and disks to the new maintenance section.
  · Added warning about using the correct type of cleaning cartridge for
    cleaning the drive lens.
  · Mention that Fujitsu's latest 3½" drives have a seek time of 23ms.
  · Changed BlocksPerTrack and HighCyl values of PC Superfloppy and FFS, SFS
    540MB mount files so that HighCyl < 32768. This should have no consequence
    other than to improve compatibility with old, badly written disk editor
    tools (e.g. the ProjectD EditorTool).
  · Various other minor changes.



Here are some extracts from the FAQ.


Introduction
------------
The Amiga Magneto-Optical Drive FAQ contains information about using magneto-
optical (MO) disk drives with Amiga computers. It is freely distributable
providing no changes are made.

I hope the availability of this document will encourage more Amiga users to
consider optical storage, instead of fragile magnetic media like Zip, Jaz and
SyQuest.


What are Magneto-Optical Disk Drives?
-------------------------------------
Magneto-optical ("MO") disk drives are versatile removable storage devices,
which use very robust and inexpensive media. You can use an MO disk just like
a large floppy disk, or like a hard disk.

Magneto-Optical storage has many advantages over other types of removable media:

  · Media life is at least 30 years, which greatly exceeds the life of magnetic
    media like floppy disks, Zip and Jaz disks. Some manufacturers quote media
    life of 50 or even 100 years. Data can be rewritten at least a million
    times, and read at least 10 million times; some manufacturers quote figures
    ten times this. This figure also exceeds that for magnetic media.

  · There is no physical contact between disk surface and drive head, so there
    is no possibility of data loss through a head crash.

  · MO drives are backwardly compatible, which means that if you upgrade your
    drive in the future, you will be able to read and write all your existing
    disks on the new drive.

  · MO disks are not susceptible to magnetic fields.

  · If, for example, you spill a cup of coffee on an MO disk, you can clean the 
    disk surface and continue to use the disk. Cleaning kits are available for
    both MO drives and disks. Disk cleaning kits are very cheap.

  · MO disks are simple in construction, unlike some other kinds of removable 
    media which may contain moving parts. This is another reason why MO offers
    greater reliability than magnetic media.

  · MO disks are available in several different capacities, which vary in
    price. Cost per megabyte is lower than all other kinds of random access
    removable media.

  · Unlike Zip, Jaz, SyQuest etc., MO drives and disks are not proprietary, and
    they are made by many companies. The disks are covered by various
    international standards. So you will not be stuck if your drive
    manufacturer goes bust, as happened recently to SyQuest.

  · Compared to other forms of optical storage, there are no restrictions on
    writing and rewriting data to MO disks, unlike CD-R or CD-RW. Also unlike
    CD-R & CD-RW, since the disk itself is protected by a plastic casing, there
    is no danger of data corruption due to the disk getting scratched.

  · MO drives normally automatically verify written data to guarantee data
    integrity. There is no such verification with CD-R, CD-RW or most types of
    magnetic media, so to be assured that the data has been written properly
    when using these, you would need to manually compare all copied files.

  · MO drives have much shorter seek times than PD and DVD-RAM drives.

  · Magneto-optical technology is well-proven. I believe the first ISO standard
    5¼" MO drives were released in 1989 or 1990, with 128MB 3½" MO drives
    becoming available in 1991. 640MB 3½" drives have been available since
    1996. Originally MO was largely restricted to professional use due to high
    drive cost, but over the past couple of years this situation has changed.

  · MO disks are convenient, compact and easy to use. 3½" MO disks are the same
    size as two floppy disks stacked on top of each other. They have a
    write-protect tab which works just like a floppy disk's.
