From zerkle Fri Jan 27 05:03:00 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA09214; Fri, 27 Jan 95 05:02:57 PST
Received: from iraun1.ira.uka.de by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA09177; Fri, 27 Jan 95 05:00:17 PST
Received: from irafs2.ira.uka.de by iraun1.ira.uka.de with SMTP (PP);
          Fri, 27 Jan 1995 13:59:23 +0100
Received: from ira.uka.de (actually iraul1.ira.uka.de) by irafs2.ira.uka.de 
          with SMTP (PP); Fri, 27 Jan 1995 13:59:20 +0100
To: announce@cs.ucdavis.edu
Date: Fri, 27 Jan 1995 13:59:06 +0100
From: Dietmar Heidrich <s_heidri@ira.uka.de>
Message-Id: <"irafs2.ira.234:27.01.95.12.59.20"@ira.uka.de>
Subject: SUBMIT 
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO


submit



TITLE
     EGSShow 1.2 - GIF, JPEG and IFF viewer for the EGS window system

AUTHOR
     Dietmar Heidrich   s_heidri@ira.uka.de

     This software uses JPEG code from The Independant JPEG Group Version 5 and
     the GIF decoder written by Steven A. Bennett. IFF ILBM support by Dietmar
     Heidrich.

DESCRIPTION
     EGSShow is a viewing program for GIF, JPEG and IFF files on the EGS window
     system. This program is able to read the JPEG format as well as the GIF
     formats GIF87a, GIF89a and all future GIF files compatible with both of
     the above as well as valid IFF ILBM files, including EHB, HAM6, HAM8 and
     IFF24. The format of the file is detected automatically.

     EGSShow needs a lot of memory for bigger pictures ( > 640 x 480) and EGS
     version 6 or higher. Selecting a lower colour depth than 24 bit for the
     EGS default screen will save you lots of memory.

SPECIAL REQUIREMENTS
     Enhanced Graphics System Version 6 or higher.

     EGS, the Enhanced Graphics System, is a high-performance 24 bit true
     colour window system for the Commodore Amiga computers. It's the first
     system that brings 24 bit drawing capabilities to the Amiga. A demo EGS
     version for the native Amiga chipset is available on AmiNet. EGS is
     available for almost all Amiga graphics boards, among them EGS Spectrum,
     Piccolo, Piccolo SD64 and EGS 110.

NEW FEATURES
     The main difference of version 1.2 to version 1.11 is speed. GIF was sped
     up by 20%. IFF was sped up by 30%. JPEG was sped up by 45%. There is a new
     submenu for the JPEG mode which lets you select various output size
     scalings. Grayscale JPEGs now work.

HOST NAME
     AmiNet servers, e.g.
        ftp.wustl.edu (USA)
        ftp.uni-paderborn.de (GERMANY)
     And
        orion.etsu.edu (USA)

FILE NAMES
     AmiNet:  /pub/aminet/gfx/show/egsshow.lha
     Orion:   /pub/egs/viewers/egsshow.lha

PRICE
     Free.

DISTRIBUTABILITY
     Public domain.


