From zerkle Mon Jan 30 04:27:20 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA03086; Mon, 30 Jan 95 04:27:19 PST
Received: from bluejay.creighton.edu by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA03080; Mon, 30 Jan 95 04:27:16 PST
Received: by bluejay.creighton.edu
	(1.37.109.11/16.2) id AA102758890; Mon, 30 Jan 1995 06:28:10 -0600
Date: Mon, 30 Jan 1995 06:28:10 -0600 (CST)
From: Michael Barsoom <mbars@creighton.edu>
To: announce@cs.ucdavis.edu
Message-Id: <Pine.HPP.3.91.950130062712.3713D-100000@bluejay.creighton.edu>
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Subject: SUBMIT ReKeyIt v2.1
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

submit
TITLE

     ReKeyIt

VERSION

     2.1

AUTHOR

     Michael J. Barsoom

     Internet:  mbars@bluejay.creighton.edu
      Fidonet:  Michael Barsoom @ 1:285/5.9

DESCRIPTION

     Who was it that decided what the Workbench menu shortcuts would
     be.  Have you ever wished you could change them to your
     preferences.  This is where ReKeyIt comes in.  ReKeyIt will allow
     you to fully customize the Workbench menus.  You can give any
     menuitem or subitem any keyboard shortcut you want.  You can even
     add shortcuts to menuitems which appear in the Tools menu.  There
     is even a preference style editor, so you can easily edit the menus.
     The prefs editor is available in both a BGUI and MUI interface so
     you can choose the one you like best.

NEW FEATURES

   - Complete re-write from previous version
   - Changes to menus now survive screen mode changes and ResetWB
   - ReKeyIt is now a commodity
   - If you add an item, to the Tools menu it ReKeyIt will automatically add
       the appropriate shortcut.  ReKeyIt no longer has to be started after
       the AppMenu item is added.
   - Default menu will automatically be restored when you quit ReKeyIt, you
       no longer have to select ResetWB

SPECIAL REQUIREMENTS

    Workbench v2.x+
    ReqTools library v38+  () Nico Francois) Not Included

    Depending on which version of MenuPrefs you choose to use, you
    will need one of the following:

    BGUI library v1.1+  () Jan van den Baard) Not Included
     or
    MUI v2.x+           () Stefan Stuntz)     Not Included

HOST NAME

     Any aminet site such as ftp.wustl.edu (128.252.135.4).

DIRECTORY

     /pub/aminet/util/wb/

FILE NAMES

     ReKeyIt2_1.lha

DISTRIBUTABILITY

     Giftware.



                   \   Internet: mbars@bluejay.creighton.edu
\  Michael Barsoom  \   FidoNet: 1:285/5.9
 \___________________\           ReKeyIt development
                      \______________________________________



