From: mbars@creighton.edu (Michael Barsoom)
Newsgroups: comp.sys.amiga.announce
Path: toadflax.cs!not-for-mail
Subject: ReKeyIt v2.1
Reply-To: mbars@creighton.edu (Michael Barsoom)
Followup-To: comp.sys.amiga.misc
Organization: none
Message-Number: 1051
Approved: zerkle@cs.ucdavis.edu

TITLE

     ReKeyIt

VERSION

     2.1

AUTHOR

     Michael J. Barsoom

     Internet:  mbars@bluejay.creighton.edu
      Fidonet:  Michael Barsoom @ 1:285/5.9

DESCRIPTION

     Who was it that decided what the Workbench menu shortcuts would
     be?  Have you ever wished you could change them to your
     preferences?  This is where ReKeyIt comes in.  ReKeyIt will allow
     you to fully customize the Workbench menus.  You can give any
     menuitem or subitem any keyboard shortcut you want.  You can even
     add shortcuts to menuitems which appear in the Tools menu.  There
     is even a preference style editor, so you can easily edit the menus.
     The prefs editor is available in both a BGUI and MUI interface so
     you can choose the one you like best.

NEW FEATURES

   - Complete re-write from previous version
   - Changes to menus now survive screen mode changes and ResetWB
   - ReKeyIt is now a commodity
   - If you add an item, to the Tools menu it ReKeyIt will automatically add
       the appropriate shortcut.  ReKeyIt no longer has to be started after
       the AppMenu item is added.
   - Default menu will automatically be restored when you quit ReKeyIt, you
       no longer have to select ResetWB

SPECIAL REQUIREMENTS

    Workbench v2.x+
    ReqTools library v38+  () Nico Francois) Not Included

    Depending on which version of MenuPrefs you choose to use, you
    will need one of the following:

    BGUI library v1.1+  () Jan van den Baard) Not Included
     or
    MUI v2.x+           () Stefan Stuntz)     Not Included

HOST NAME

     Any aminet site such as ftp.wustl.edu (128.252.135.4).

DIRECTORY

     /pub/aminet/util/wb/

FILE NAMES

     ReKeyIt2_1.lha

DISTRIBUTABILITY

     Giftware.



                   \   Internet: mbars@bluejay.creighton.edu
\  Michael Barsoom  \   FidoNet: 1:285/5.9
 \___________________\           ReKeyIt development
                      \______________________________________

