From zerkle Wed Feb  1 00:48:18 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA06958; Wed, 1 Feb 95 00:48:17 PST
Received: from ns.dknet.dk by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA06951; Wed, 1 Feb 95 00:48:10 PST
Received: from pingnet by ns.dknet.dk with UUCP id AA02037
  (5.65c8/IDA-1.4.4j for announce@cs.ucdavis.edu); Wed, 1 Feb 1995 09:47:59 +0100
Received: from scala by ic1.ic.dk with UUCP id AA21285
  (5.65c8/IDA-1.4.4j for cs.ucdavis.edu!announce); Wed, 1 Feb 1995 09:07:15 +0100
Received: by scala.ping.dk (XenolinkUUCP 1.0)
	  id <286e@scala.ping.dk>; Wed, 1 Feb 95 08:09:35 +0100
Message-Id: <9502010909.286e@scala.ping.dk>
Date: Wed, 01 Feb 95 01:21:08 +0100
Organization: SCALA BBS Denmark
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit
From: jr@scala.ping.dk (Jon Rocatis)
To: announce@cs.ucdavis.edu
X-Charset: ASCII
X-Char-Esc: 29
Subject: SUBMIT PopPhone v1.70
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

submit

TITLE

    PopPhone

VERSION

    1.70

AUTHOR

    Jon Rocatis - jr@scala.ping.dk

DESCRIPTION

    PopPhone is a freely-distributable phone/address book commodity. It
    hasn't got a zillion features, but is instead small and effective.
    (Executable is approx. 20K)

FEATURES

    - 100% font sensitive
    - Supports the Clipboard
    - Localized (English and Danish at the moment)
      Catalog files included for making additional languages
    - Keyboard and/or mouse operated
    - Your Amiga can dial the phone numbers for you if you have a modem
    - OnLine context sensitive AmigaGuide help
    - Style guide compliant

SPECIAL REQUIREMENTS

    MUI 2.3 installed
    AmigaOS 2.0 or better
    AmigaOS 2.1 or better is required for the localization

HOST NAME

    Available on Aminet

DIRECTORY

    /pub/aminet/biz/dbase/

FILE NAMES

    PPHONE17.lha  (approx. 20K)

PRICE

    Kind words to the author :-)

DISTRIBUTABILITY

    Freeware


-- Via Xenolink 1.96, XenolinkUUCP 1.0

