From zerkle Wed Feb  1 16:28:51 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA00881; Wed, 1 Feb 95 16:28:50 PST
Received: from wuarchive.wustl.edu by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA00867; Wed, 1 Feb 95 16:28:40 PST
Received: (from umueller@localhost) by wuarchive.wustl.edu (8.6.9/8.6.9) id SAA10146 for announce@cs.ucdavis.edu; Wed, 1 Feb 1995 18:28:38 -0600
From: Urban Mueller <umueller@wuarchive.wustl.edu>
Message-Id: <199502020028.SAA10146@wuarchive.wustl.edu>
To: announce@cs.ucdavis.edu
Date: Wed, 1 Feb 1995 18:28:37 -0600 (CST)
X-Mailer: ELM [version 2.4 PL23]
Content-Type: text
Content-Length: 3497      
Subject: SUBMIT Aminet Set - The complete Aminet on four new CDs
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

SUBMIT

TITLE

    Aminet Set - The complete Aminet on four new CDs


AUTHOR

    Urban D. Mueller  (umueller@wuarchive.wustl.edu)


CONTENTS

    The Aminet Set contains close to 4 gigabytes (more than 2 gigs 
    compressed) of freely distributable software on 4 newly mastered
    CDs. There are 12500 archives from the following categories:

    4600 Utilities
    2600 Modules
    1000 Games
    1000 Communications programs
     900 Graphics programs
     800 Images
         ... and more.

    If you already have...       You get an additional...

    Aminet CD 4                  1425 Megs
    Aminet CD 3,4                1088 Megs
    Aminet CD 2,3,4               743 Megs
    Aminet CD 1,2,3,4             701 Megs


USER INTERFACE

    Amigaguide based user interface, allows easy unpacking and viewing 
    using a single mouse click.

    Extensive search facilities. Finds words in descriptions or readmes,
    and outputs matches as an index that allows direct viewing.

    Special support for the following categories of files:

    - Modules. Can be viewed and played from an index that is sorted
      by music style and subsorted by rating.

    - Images. Can be previewed in a database of thumbnail versions, and
      a double click on the thumbnail shows the full size image.

    - Games. Can be started using a single click from an index that lists
      all games that can be run on accelerated Amigas, with the best games
      on top. Degrading software started as needed.

    - Demos. As the games, they can be started using a single click.
      Demos with a quit function are listed separately.

    - Charts. A list of the most popular programs is on the CD, sorted
      by category.

    - Fish disks. You can find any of the programs on Aminet using the
      number of the Fish disk it can also be found on. All 1000 Fish 
      disks are part of the Aminet CD.

    - German files. All new files and those with German documentation
      have a German description.


CHANGES

    - 270M of new files out since Aminet CD 4 was made. Snapshot date
      of the set: Dec 18th
    - Special access features, see above. One of the main goals of the
      set is to provide the new interface for the old files as well.
    - Accelerated searches and full text searches (find any text in 
      any readme within five seconds).


COMPATIBILITY

    - All Amigas including CDTV/A570. Not compatible with CD32 plus 
      Communicator. Compatible with CD32 plus SX1. Not bootable.
    - All Amiga OS versions for the access software. OS 2.0 or even
      3.0 required for some of the direct viewing features.
    - Readable by all operating systems, including MSDOS, OS/2 and 
      UNIX.


AVAILABILITY

    Shipping


PRICES

    The CD can be ordered from the following addresses: (credit cards OK)

    Germany: Stefan Ossowski          (English spoken)
             Tel:   +49-201-788778
             Fax:   +49-201-798447
             Email: stefano@tchest.e.eunet.de

             Price: DM 59

    USA:     Fred Fish
             Tel:   +1-602-917-0917
             Fax:   +1-602-917-0917
             Email: fnf@amigalib.com

             Price: $39.95

    Prices exclude shipping. Subscriptions are available. More information,
    including distributors in other countries, is found in the text file
    docs/misc/CD-Orders.txt on Aminet. A complete index of Aminet Set 1
    is found in disk/cdrom/Aminet-Set-1.lha

    Aminet CD 4 is still available.

