From zerkle Fri Feb  3 09:27:28 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA27144; Fri, 3 Feb 95 09:27:27 PST
Received: from hermes.intel.com by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA27137; Fri, 3 Feb 95 09:27:23 PST
Received: from pcocd2.intel.com by hermes.intel.com (5.65/10.0i); Fri, 3 Feb 95 09:27:22 -0800
Received: from fiw715 (fiw715.fm.intel.com) by pcocd2.intel.com with SMTP id AA01658
  (5.65c/IDA-1.4.4 for <announce@cs.ucdavis.edu>); Fri, 3 Feb 1995 09:27:39 -0800
From: "Glenn M. Lewis - MPG DA ~" <glewis@pcocd2.intel.com>
Received: by fiw715 (4.1/FMDT-RS6000)
	id AA11808; Fri, 3 Feb 95 09:27:20 PST
Date: Fri, 3 Feb 95 09:27:20 PST
Message-Id: <9502031727.AA11808@fiw715>
To: announce@cs.ucdavis.edu (Amiga Announcements)
In-Reply-To: Amiga Announcements's message of  2 Feb 1995
References: <9502021644.AA19361@toadflax.cs.ucdavis.edu>
Reply-To: glewis@pcocd2.intel.com
X-Attribution: Glenn
Subject: SUBMIT T3DLIB R43 sent to Aminet in gfx/3d
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO


submit

TITLE

	T3DLIB - See below for description

VERSION

	R43

COMPANY

	none

AUTHOR

	Glenn M. Lewis    e-mail: glewis@pcocd2.intel.com
                              or: glewis@netcom.com

HOST NAME

	Aminet.  Sent to ftp.luth.se

DIRECTORY

	pub/aminet/gfx/3d

FILE NAMES

	T3DLIB_EXE_R43.lha    (Documentation and Amiga executables)
	T3DLIB_EXE_R43.readme
	T3DLIB_Src_R43.lha    (Source code)
	T3DLIB_Src_R43.readme

PRICE

	The shareware fee is 25 U.S. dollars.

DISTRIBUTABILITY

	T3DLIB is shareware that is
	Copyright ) 1988-1995 by Glenn M. Lewis.  All Rights Reserved.

DESCRIPTION

Hi, all!

----------------------------------------------------------------------
	First off, WHAT IS T3DLIB???

	T3DLIB is a 3D object manipulation "kit" and converter and
	programmer's library and ASCII format, and all sorts of other
	things too.  :-)  It runs on a slew of different machines.
	(Basically, anything with a Real C compiler: djgpp, Watcom,
	 gcc; UNIX, Amiga, PC, etc.)
----------------------------------------------------------------------

	I just released version R43 of T3DLIB, and placed it in
ftp.luth.se:/pub/aminet/new.  It should show up in /pub/aminet/gfx/3d
soon... The files are T3DLIB_EXE_R43.lha (Documentation and Amiga
executables) and T3DLIB_Src_R43.lha (Source) (with their .readme
files, of course).

	The main change is that Rob Hounsell added Imagine 3.0 support
to it.  Thanks, Rob!  See the CHANGES file for more info.

	This will most likely be my *last* release of T3DLIB, unless it
has a major problem.  Many thanks to the few people who have sent in the
registration fee over the years.  I very much appreciate it!  Believe it
or not, T3DLIB has been around since 1988, when it started as TTDDD.
It, I believe, has served its purpose well, and it is time that I lay it
to rest.  :-)

	Feel free to e-mail questions or comments to me at either
"glewis@netcom.com" or "glewis@pcocd2.intel.com".

	Take care all, and thanks again.
						-- Glenn M. Lewis

--
Glenn Lewis | glewis@pcocd2.intel.com | These are my opinions...not Intel's

