From zerkle Fri Feb  3 23:39:52 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA17594; Fri, 3 Feb 95 23:39:51 PST
Received: from pg2-srv.wam.umd.edu by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA17584; Fri, 3 Feb 95 23:39:45 PST
Received: from rac4.wam.umd.edu (walrus@rac4.wam.umd.edu [128.8.70.120]) by pg2-srv.wam.umd.edu (8.6.9/8.6.9) with ESMTP id CAA14938 for <announce@cs.ucdavis.edu>; Sat, 4 Feb 1995 02:39:44 -0500
From: Udo K Schuermann <walrus@wam.umd.edu>
Received: (walrus@localhost) by rac4.wam.umd.edu (8.6.9/8.6.9) id CAA12377 for announce@cs.ucdavis.edu; Sat, 4 Feb 1995 02:39:41 -0500
Message-Id: <199502040739.CAA12377@rac4.wam.umd.edu>
To: announce@cs.ucdavis.edu (comp.sys.amiga.ANNOUNCE)
Date: Sat, 4 Feb 1995 02:39:39 -0500 (EST)
X-Department: Department of Redundancy Department
X-Mailer: ELM [version 2.4 PL22]
Content-Type: text
Content-Length: 3889      
Subject: SUBMIT KingFisher 2.7
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

submit
NAME
	KingFisher

VERSION
	2.7

SYNOPSIS
	An update to the PREMIER "Fish Disk" & CD-ROM software catalog
	maintenance and search tool available to all Amigas with KS2.04
	or later.  See PURPOSE section below for more details.

NEW FEATURES
	----- KingFisher 2.7 ------------------------------------------
	Clipboard		- Now write Search Sets, too
	Version Links		- Scan to build Prev/Next version links
	Adding Fish		- fixed bug where 'No' == 'Cancel'
	Server interaction	- No longer restarts when server quits
	System Requesters	- Now show up on same (custom) screen
	Miscellaneous		- Some options available through menu

	----- KFServer 2.7 --------------------------------------------
	kfcSETPOS		- Index referencing bug fixed

	----- RexxFisher 1.9 ------------------------------------------
	RF_TRUNCATE		- Permits truncation of database

PURPOSE
	KingFisher is a tool specifically designed to maintain and
	search one or more databases for software.  The program permits
	manual browsing, but offers a powerful expression parser through
	which you can explain to KingFisher exactly what you are looking
	for.

	The layout of database records for display is programmable, as
	is the format used for printing and that for writing records to
	a file.

	KingFisher uses a resizable GadTools window on the default
	public screen or on a custom screen, offers the choice of both
	smart and simple refresh windows, and supports proportional
	fonts (including scalable fonts) of nearly any size.

	KingFisher supports more than one database, and databases that
	are larger than a single disk volume, which are spread over any
	number of disks to be mounted on request.

	Using advanced Client-Server Technology, KingFisher supports
	multiple simultaneous users with a minimum of memory overhead
	(as little as 25K) for each user.  An ARexx-based interface,
	named RexxFisher, provides a BBS with the means to serve many
	databases to many users!

	KingFisher is localized.  Catalogs are supplied for Dansk,
	Deutsch, Espanol, Nederlands, Suomi, and Svenska.  More are
	expected as translators are found (hint, hint!)

	Context sensitive and fully integrated AmigaGuide provides
	help on gadgets, menu items, reference sections, etc. in over
	150K of widely cross-linked text.

	KingFisher comes with a complete, read-to-use database of
	descriptions for Fred's "Fish Disks" 1-1000!

REQUIREMENTS
	With Fish Disk Database (1.5MB), approximately 2.2MB of harddisk
	space is needed.  The program requires about 300K of memory to
	run, depending on the size of the database index files and some
	other factors.  Kickstart V37 (2.04) is required; V38+ (2.1) is
	required for localization.

COMPATIBILITY
	Tested with 68000 through 68040 CPUs, V37, V38, V39, and V40
	system software, Picasso II graphics board.  Enforcer and
	Mungwall used during testing.

PRICE
	Shareware registration fee is $20(US) or DM30.  A registration
	site in Germany is available for European users.

RESTRICTIONS
	The freely distributable, unregistered (EVALUATION) version is
	limited to a maximum of two simultaneous users.  Register for
	the full version and give your support for future development!

AUTHOR & AUTHOR'S ADDRESS (inquiries, registration, technical support)
	Udo Schuermann
	6000 42nd Avenue, Apt. 405
	Hyattsville, MD 20781-1518
	USA

	email: walrus@wam.umd.edu

LOCATION
	A patch file for the REGISTERED version of KingFisher 2.1, 2.3,
	2.4, 2.5, and 2.6 (but not 2.2) is available on Aminet in
	'biz/dbase' by the name 'KF-REGS-pch-27.lha'

	The EVALUATION version is available on Aminet in 'biz/dbase',
	as 'KingFisher27.lha'

	Aminet's main ftp site is wuarchive.wustl.edu [128.252.135.4]
	Please use Aminet's mirror sites whenever possible!

 ._.  Udo Schuermann             "The future is not what it used to be."
 ( )  walrus@wam.umd.edu            -- G'Kar, Babylon-5, "The Long Dark"

