From zerkle Mon Feb  6 09:58:54 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA16452; Mon, 6 Feb 95 09:58:53 PST
Received: from desiree.teleport.com by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA16445; Mon, 6 Feb 95 09:58:50 PST
Received: from linda.teleport.com (orres@linda.teleport.com [192.108.254.12]) by desiree.teleport.com (8.6.9/8.6.9) with ESMTP id JAA26827 for <announce@cs.ucdavis.edu>; Mon, 6 Feb 1995 09:58:48 -0800
Date: Mon, 6 Feb 1995 09:58:50 -0800 (PST)
From: Oregon Research <orres@teleport.com>
To: announce@cs.ucdavis.edu
Message-Id: <Pine.SUN.3.91.950206095809.25757A-100000@linda.teleport.com>
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Subject: REVISE Contest, revised
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

revise dan

    CONTEST WINNERS ANNOUNCED!

    The new mascot from our telecommunications package "Termite" needed a 
name, so in our ads we asked you to submit your ideas for a name for our 
critter.

    We are pleased now to announce the winners of our "Name That Critter" 
contest and would like to thank everyone who sent suggestions.

There were many creative entries and the judging was difficult.  The 
winners are:

    Steve Fox of Callaway, FL submitted the winning entry of "Reggie".  
Steve wins a Magnum 28,800 V.FC FaxModem and a copy of Termite.

    Second prize was taken by Dave May, who receives a copy of Termite 
and a copy of our new personal information manager, On The Ball.

    Third prize was taken by Ron Ohlendorf who wins a copy of Termite.

    Again we thank everyone who entered, and you'll be hearing much more 
from Reggie in the future!

    For more information on Termite, or any Oregon Research product, 
contact us at:

              Oregon Research
              16200 SW Pacific Hwy, Suite 162
              Tigard, OR 97224
 
         Tel: 503-620-4919
         Fax: 503-624-2940

    Internet: orres@teleport.com


    -- Steven Frank
       Oregon Research
       


