From: haslbeck@informatik.tu-muenchen.de (Reinhard Haslbeck)
Newsgroups: comp.sys.amiga.announce
Path: toadflax.cs!not-for-mail
Subject: ImageDesk 1.2
Reply-To: haslbeck@informatik.tu-muenchen.de (Reinhard Haslbeck)
Followup-To: comp.sys.amiga.graphics
Organization: none
Message-Number: 1059
Approved: zerkle@cs.ucdavis.edu

[ Major edits.  -Dan ]

TITLE
    
	ImageDesk
     
VERSION 
 
	1.2
 
AUTHOR
   
	Reinhard Haslbeck   
	(haslbeck@informatik.tu-muenchen.de)
	(haslbeck@leo.org)
	
DESCRIPTION

	ImageDesk is a program to catalog directories of picture
	files. It generates small representations of the pictures
	(so-called "thumbnails") and internally expands them to objects
	which include all essential attributes.  It can save multiple
	thumbnails into a single catalog file for quick availability.
	With XPK installed, it can save files in packed format.

        The following picture formats are currently supported and are
	be recognized automatically:

	* IFF ILBM (std. palette upto 256 cols, EHB, HAM, HAM8, DEEP)
	* GIF (87a, 89a)
	* JPEG (by the use of Christoph Feck's 'Tower JPEG codec') 
	* PCX (1 bit upto 32 bit)
	* BMP (4,8 & 24 bit, OS/2 and Windows formats, unpacked only)
	* PCD (upto BASE size)
	* PNM (P4, P5 und P6)
	* TARGA (all formats)

	ImageDesk 1.2 includes two image viewers (window and screen)
	for displaying pictures corresponding to each thumbnail.
        CyberGraphics and Picasso special screens are supported.
        ImageDesk can also use external picture viewers.

SPECIAL REQUIREMENTS

	Amiga-OS 3.0 or better
	8-bit Intuition Screen
  
HOST NAME
 
	Any Aminet site, for example:
	ftp.wustl.edu (128.252.135.4) or
	ftp.uni-paderborn.de (131.234.2.42)
 
DIRECTORY
  
	/pub/aminet/gfx/misc

FILE NAMES

	ImageDesk12.lha
	ImageDesk12.readme
 
PRICE
 
	The shareware fee is $20 (US) or 30,-DM.
 
DISTRIBUTABILITY

	Unregistered version is freely distributable
	Copyright (c) 1994-1995 Reinhard Haslbeck

