From zerkle Tue Feb  7 00:18:35 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA06756; Tue, 7 Feb 95 00:18:33 PST
Received: from tuminfo2.informatik.tu-muenchen.de by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AB06743; Tue, 7 Feb 95 00:18:25 PST
Received: from hphalle0.informatik.tu-muenchen.de ([131.159.4.1]) by tuminfo2.informatik.tu-muenchen.de with ESMTP id <158-3>; Tue, 7 Feb 1995 08:51:50 +0100
Received: by hphalle0.informatik.tu-muenchen.de id <209163-1>; Tue, 7 Feb 1995 08:51:42 +0100
From: Reinhard Haslbeck <haslbeck@informatik.tu-muenchen.de>
To: announce@cs.ucdavis.edu
Date: 	Tue, 7 Feb 1995 08:51:37 +0100 (MEZ)
X-Mailer: ELM [version 2.4 PL23]
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Content-Length: 1923      
Message-Id: <95Feb7.085142+0100mesz.209163-1+1122@hphalle0.informatik.tu-muenchen.de>
Subject: REVISE ImageDesk1.2 announcement
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: R

revise dan

TITLE
    
	ImageDesk
     
VERSION 
 
	1.2
 
AUTHOR
   
	Reinhard Haslbeck   
	(haslbeck@informatik.tu-muenchen.de)
	(haslbeck@leo.org)
	
DESCRIPTION

	ImageDesk is a program to catalog picture directories. By
	this small representants of the pictures, so called thumbnails
	are being generated and internally expanded to objects which
        will include all essential image attributes. Several thumbnail
        objects which corresponding pictures are in the same directory
        could be saved together into a catalog file for being available
        immediately on request. These  files could be saved packed, too
        provided XPK has been installed. The following picture formats
        are currently supported and will be recognized automatically:

	* IFF ILBM (std. palette upto 256 cols, EHB, HAM, HAM8, DEEP)
	* GIF (87a, 89a)
	* JPEG (by the use of Christoph Feck's 'Tower JPEG codec') 
	* PCX (1 bit upto 32 bit)
	* BMP (4,8 & 24 bit, OS/2 and Windows formats, unpacked only)
	* PCD (upto BASE size)
	* PNM (P4, P5 und P6)
	* TARGA (all formats)

	The corresponding picture of a thumbnail object could be shown
        if requested. Therefore two internal viewers, the window- and
        the screen viewer, exists for each above mentioned format.
        CyberGraphics and Picasso special screens are supported, too.
        If you do not like them, it is also possible to instruct
        ImageDesk to use external picture viewers.

SPECIAL REQUIREMENTS

	Amiga-OS 3.0 or better
	8-bit Intuition Screen
  
HOST NAME
 
	Any aminet site, for example:
	ftp.wustl.edu (128.252.135.4) or
	ftp.uni-paderborn.de (131.234.2.42131.234.2.42)
 
DIRECTORY
  
	/pub/aminet/gfx/misc

FILE NAMES

	ImageDesk12.lha
	ImageDesk12.readme
 
PRICE
 
	The shareware fee is $20 (US) or 30,-DM.
 
DISTRIBUTABILITY

	Unregistered version is freely distributable
	Copyright (c) 1994-1995 Reinhard Haslbeck


    


