From zerkle Mon Feb  6 09:21:01 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA15541; Mon, 6 Feb 95 09:20:59 PST
Received: from iaehv.IAEhv.nl by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA15533; Mon, 6 Feb 95 09:20:52 PST
Received: by iaehv.IAEhv.nl (8.6.8/1.63)
    id SAA01109; Mon, 6 Feb 1995 18:20:31 +0100
X-Disclaimer: iaehv.nl is a public access UNIX system and cannot be held
      	      responsible for the opinions of its individual users.
Received: by serena.iaehv.nl (V1.17-beta/Amiga)
	  id <1hnb@serena.iaehv.nl>; Mon, 6 Feb 95 16:12:07 +0100
Date: Mon, 6 Feb 95 16:12:07 +0100
Message-Id: <9502061712.1hnb@serena.iaehv.nl>
X-Mailer: GDMail 1.3
Reply-To: paul@serena.iaehv.nl (Paul Kolenbrander)
From: paul@serena.iaehv.nl (Paul Kolenbrander)
To: announce@cs.ucdavis.edu
Subject: SUBMIT GFXBoot announcement
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

SUBMIT

TITLE
        GFXBoot

VERSION
        1.0

AUTHOR
        Paul Kolenbrander

        Email : paul@serena.iaehv.nl
        Post  : Postbus 5295
                NL-5603 BD  EINDHOVEN
                The NETHERLANDS

DESCRIPTION
        GFXBoot is a small script allowing users of EGS graphics cards
        to switch between the EGS and CyberGrafix system with just one
        command. 
        
FEATURES
        * Very easy installation.
        * Easily expandable to create complete custom configs for both
          EGS and CyberGrafix.
        * It's free. :-) 

SPECIAL REQUIREMENTS
        GFXBoot requires:

        * Workbench 3.0 or higher.
        * An EGS compatible graphics card. Eg. Piccolo, SD64, Spectrum.
        * The EGS software. (latest upgrade available at orion.etsu.edu)
        * The CyberGrafix software. (Demo available at AmiNet sites)
        * The ReBoot program from the AmigaDOS 3.x Install Disk (C: dir)

HOST NAME
        The GFXBoot anon FTP site:
        - ftp://ftp.iaehv.nl/pub/users/paul/amiga/GFXBoot.LHA  2KB
        The GFXBoot WWW page:
        - http://www.iaehv.nl/users/paul/index.html 
        Also available on most AmiNet sites like ftp.luth.se, ftp.cdrom.com. 
        - Eg. ftp://ftp.luth.se/pub/aminet/gfx/board/GFXBoot.LHA  2KB

AMINET DIRECTORY
        /pub/aminet/gfx/board

FILE NAMES
        GFXBoot.LHA
        GFXBoot.readme

PRICE
        It's free... Just my effort to help the EGS and CyberGrafix
        community get together and come up with a Kick-*ss graphics
        standard for the Amiga.

DISTRIBUTABILITY
        GFXBoot is freely distributable. But still is copyright 1995
        by Paul Kolenbrander.


  __
 /_/ |/               E-mail: paul@serena.iaehv.nl           
/aul |\olenbrander    WWW   : http://www.iaehv.nl/users/paul/
-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-

