From: Ketil.Hunn@hiMolde.no (Ketil Hunn)
Newsgroups: comp.sys.amiga.announce
Path: toadflax.cs!not-for-mail
Subject: easyrexx.library available for FTP
Reply-To: Ketil.Hunn@hiMolde.no (Ketil Hunn)
Followup-To: comp.sys.amiga.programmer
Organization: none
Message-Number: 1061
Approved: zerkle@cs.ucdavis.edu

TITLE

   easyrexx.library

VERSION

   1.78

AUTHOR

   Ketil Hunn

   E-Mail: Ketil.Hunn@hiMolde.no

DESCRIPTION

  A small and very fast shared runtime library that allows you to
  add an AREXX port to your application with no fuss at all.

  o Makes the parsing of AREXX messages as easy as parsing DOS prompt
    arguments!  Uses standard DOS templates for arguments.
  o Easy-to-use tag-based functions.
  o Also features a function to send AREXX messages to any named port.
  o Autodoc describing all functions in the library
  o Amigaguide documentation describing programming techniques using the
    library

NEW FEATURES

  o Better support for calling functions in the commandTable.
  o Two test programs; one for ID handling, one for function handling.

SPECIAL REQUIREMENTS

  OS 2.04 or higher.

HOST NAMES

  wuarchive.wustl.edu  (128.252.135.4)  (USA)

DIRECTORY

  /pub/aminet/dev/misc

FILE NAME

  easyrexx.lha      LHA-Archive

PRICE

  Free, as long as you follow the two guidlines below:

  The license is the same for all software, regardless of what type of
  software the library is used in, be it commercial, freeware, shareware
  or whatever as long as you:

  1)  Note in the program and documentation that easyrexx.library is (C) 1994
      Ketil Hunn.

  2)  You give me a copy of the software it is used in which includes
      different versions of the software that use the library (docs and
      registration card included).  There should be no cost to me.

DISTRIBUTABILITY

  The files may be distributed as needed.  That means that for products that
  use the easyrexx.library, only that file needs to be distributed.  For
  development purposes, the library and its documentation should be all
  distributed together.

