From zerkle Tue Feb  7 00:57:54 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA07252; Tue, 7 Feb 95 00:57:53 PST
Received: from ulke.hiMolde.no by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA07218; Tue, 7 Feb 95 00:55:00 PST
Received: from sei.hiMolde.no by ulke.hiMolde.no with SMTP id AA13488
  (5.67b/IDA-1.4.4 for <announce@cs.ucdavis.edu>); Tue, 7 Feb 1995 09:54:44 +0100
Received: by sei.hiMolde.no (5.67b/Uninett-C-1.4)
	id AA15872; Tue, 7 Feb 1995 09:54:42 +0100
Date: Tue, 7 Feb 1995 09:54:40 +0100 (MET)
From: Ketil Hunn <Ketil.Hunn@hiMolde.no>
To: announce@cs.ucdavis.edu
Message-Id: <Pine.ULT.3.91.950207095406.15770B-100000@sei>
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Subject: REVISE easyrexx.library available for FTP
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: R

revise dan

TITLE

   easyrexx.library

VERSION

   1.78

AUTHOR

   Ketil Hunn

   E-Mail: Ketil.Hunn@hiMolde.no

DESCRIPTION

  A small and very fast shared runtime library that allows you to
  add an AREXX port to your application with no fuzz at all.

  o Makes the parsing of AREXX messages as easy as parsing DOS prompt
    arguments!  Uses standard DOS templates for arguments.
  o Easy-to-use tagbased functions.
  o Also features a function to send AREXX messages to any named port.
  o Autodoc describing all functions in the library
  o Amigaguide documentation describing programming teqniques using the
    library

NEW FEATURES

  o Better support for calling functions in the commandTable.
  o Two testprograms; one for ID handling, one for function handling.

SPECIAL REQUIREMENTS

  OS 2.04 or higher.

HOST NAMES
  wuarchive.wustl.edu  (128.252.135.4)  (USA)

DIRECTORY
  /pub/aminet/dev/misc

FILE NAME

  easyrexx.lha      LHA-Archive

PRICE

  Free, as long as you follow the two guidlines below:

  The license is the same for all software, regardless of what type of
  software the library is used  in, be they commercial, freeware, shareware
  or whatever as long as you:

  1)  Note in the program and documentation that easyrexx.library is (C) 1994
      Ketil Hunn.

  2)  You give me a copy of the software it is used in which includes
      different versions of the software that use the library (docs and
      registration card included).  There should be no cost to me.

DISTRIBUTABILITY

  The files may be distributed as needed.  That means that for products that
  use the easyrexx.library, only that file needs to be distributed.  For
  development purposes, the library and its documentation should be all
  distributed together.




