From zerkle Tue Feb  7 05:50:06 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA11079; Tue, 7 Feb 95 05:50:05 PST
Received: from latour.sth.frontec.se by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA11072; Tue, 7 Feb 95 05:49:57 PST
Received: from vals.sth.frontec.se ([193.12.206.6]) by latour.sth.frontec.se (8.6.8.1/8.6.6) with SMTP id OAA10203 for <announce@cs.ucdavis.edu>; Tue, 7 Feb 1995 14:50:02 +0100
Date: Tue, 7 Feb 1995 14:50:02 +0100
From: Daniel Stenberg (FRS) <Daniel.Stenberg@sth.frontec.se>
Message-Id: <199502071350.OAA10203@latour.sth.frontec.se>
To: announce@cs.ucdavis.edu
Subject: REVISE FrexxEd revised
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: R

REVISE DAN
TITLE

	FrexxEd

VERSION

	1.4

COMPANY

	FrexxWare

AUTHORS

	Daniel Stenberg and Kjell Ericson
	email to Daniel: Daniel.Stenberg@sth.frontec.se
	FidoNet to: 2:201/328

DESCRIPTION

	FrexxEd is probably the most configurable/programmable text editor made
	for the Amiga. It uses the one-window concept, where a multiple of
	views are displayed in the same window.

	The main mission with FrexxEd has been to create an editor which is
        capable of doing whatever *YOU* want it to. To enable *very* much
        reprogramming/configuration for those who feel the need.

	A few of FrexxEd's features include:

	o 100% recursive undo, changeable undobuffer size and on/off toggle
	o unlimited number of buffers/blocks/macros in memory
	o unlimited line lengths and buffer sizes
	o 100% programmable, everything can be done by a script instead of
	  interactive
	o *very* C-like programming language (FPL)
	o clipboard support, export to/import from any unit
	o uses V39-style memory pools
	o V39 aware, uses V39 functions when available
	o easy macro record/edit/view/play/save/load
	o customizeable look of any ASCII character (to i.e enable the inverse
	  CED-look or the \xxx Emacs-look or...)
	o programmable keyassigns, make any key do anything
	o programmable mouseactions, make any mouse action perform whatever
	  you want it to
	o programmable menustrip, make it contain whatever you please!
	o supports XPK and PowerPacker compression/decompression and
	  encryption/decryption.
	o startup-script that loads any file into a running editor
	o ARexx port, capable of reading and writing ARexx variables!
	o A *LOT* of additional scripts that perform a multitude of different
	  things. From mousedragging-style blockmarking, archive-flag removal
	  when saving, center line, binary editor, snake game, incremental
	  search, interactive C indenting and word wrap to generic assembler
	  filters, bookmarks, backup, autosave and programs that easy
	  interfaces RCS...
	o binary loading/editing/saving
	o font sensitive GUI
	o ability to replace/change the workings of any internal function
	  through an advanced hooking procedure

NEW FEATURES (since 1.0)

	o Lots of bugs removed.
	o Lots of new functions added.
	o Iconify()/Deiconify() uses appicon
	o Write protected files can't be modified with the 'rwed_sensitive'
	  flag set.
	o A *LOT* of New and updated FPL programs
        o Doubleclick on appicon generates an exception which does a
          WindowToFront() by default.
        o Full regular expression search/replace, Emacs/UNIX style.
        o Smaller and faster executable
        o fpl.library v10 with lots of new features (100% ANSI C style when
          dealing with the &&, || and ?: operators, built-in sprintf() and
          more).
        o Time controlled function invokes! Once or repeated.
        o and much, much more...

SPECIAL REQUIREMENTS

	AmigaOS v2.04+ or later
	Anything below 1MB ram wouldn't be useful
	Hard disk is preferred (less than 1 MB is used)

HOST NAME

	ftp: Aminet, ftp.doc.ic.ac.uk

	http://www.lysator.liu.se/~matax/Main.html

DIRECTORY

	/pub/aminet/util/edit

FILE NAME

	FrexxEdV14.lha

PRICE

	200 SEK, 40US$ or 65DM

DISTRIBUTABILITY

	Shareware
	Copyright (C) 1992-1995 by FrexxWare

OTHER

	Uses a keyfile system, unregistered versions feature a small amount of
	cripples.

