From zerkle Wed Feb  8 09:38:11 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA22228; Wed, 8 Feb 95 09:38:10 PST
Received: from tyrell.s.bawue.de by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA22094; Wed, 8 Feb 95 09:34:14 PST
Received: by tyrell.s.bawue.de (Smail3.1.28.1/tyrell)
	via Tyrell Stuttgart, FRG (Public access
	    Usenet system; Call +49 711 653537)
	from abyss with uucp
	for toadflax.cs.ucdavis.edu
	id m0rcGFF-000SQcA; Wed, 8 Feb 95 18:32 WET
Received: from alice.tynet.sub.org by abyss.tynet.sub.org 
	with uucp 
	(AmigaSmail2.0 for <tyrell!cs.ucdavis.edu!announce>) 
	id <00000000000dfi@abyss.tynet.sub.org>; 
	Wed, 08 Feb 1995 09:48:18 
Received: by alice.tynet.sub.org (V1.16/Amiga)
	id AA006sq; Wed, 8 Feb 95 00:04:21 CET
Date: Wed, 8 Feb 95 00:04:21 CET
Message-Id: <9502072304.AA006sp@alice.tynet.sub.org>
In-Reply-To: <9502070523.AA03076@toadflax.cs.ucdavis.edu>
	     (from zerkle@cs.ucdavis.edu (Dan Zerkle))
	     (at Tue, 7 Feb 1995 06:23:03 +0100)
X-Mailer: //\\miga Electronic Mail (AmiElm 2.253)
Reply-To: Boris@alice.tynet.sub.org
X-Charset: iso-8859-1
From: Boris@alice.local.home.tynet.sub.org (Boris Jakubaschk) (Boris Jakubaschk)
To: announce@cs.ucdavis.edu
Subject: REVISE MTool V2.1 available for FTP
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

revise dan
TITLE

         MultiTool II

VERSION

         V2.1

AUTHOR

         Boris Jakubaschk
         (Boris@alice.tynet.sub.org)

DESCRIPTION

         MTool provides all standard features of a directory utility:
         You can use it to copy, move and delete files, analyze a file
         type and perform an action on it (i.e. show pictures or ani-
         mations, play mods, edit texts...).

         MTool handles LHA-archives like ordinary directories. You can
         doubleclick the name of a LHA-archive and its contents will
         be displayed in the filelist. Files can be deleted or copied
         to and from the archive.

         The layout of MTool resembles the good old DiskMaster (V1.4).

         MTool has been developed using the look and feel of OS2.04
         and WB2.1. It works with WB2.0 (not localized, no screen mode
         requester), some features are added with OS3.0; KS1.3 is not
         supported any more. It can be run on an own screen, a public
         screen or on the Workbench (resizable, position and size can
         be configured).

         Docs and/or catalogs are included in English, German, Swedish,
         French, Norwegian, Danish, Italian, Finnish, Dutch and
         Slovakian.

NEW FEATURES

         V2.1:
         - Optional action buttons at bottom of window
         - Directory caching
         - AppIcon
         - Number of selected bytes is displayed immediately
         - Copy/Move as
         - File notes are displayed in file lists
         ...and many more.

DISTRIBUTABILITY

         MTool is shareware. It is freely distributable, as long as
         you distribute all files! Feel free to include it in public
         domain collections (i.e. fishdisks).

REQUIREMENTS

         Workbench 2.04 or higher

         To use the archive support of MTool, you need any version of
         the LHA archiver (not included)

         To view pictures or animations, to play mods etc you need
         programs that can be included in the configuration of MTool. 
         (i.e. VT, Player...)

         To install MTool with its installation script, you need the
         commodore installer (not included)

RELEASE DATE

         February 6th, 1995.

AVAILABILITY

         Any AmiNet site, for example:

         ftp://ftp.wustl.edu/pub/aminet/util/dir/mtool21.lha (362340)

PRICE

         Shareware fee of $15 US / DM25
         (MTool is slightly crippled in the unregistered version: One
         requester at startup and some less important features are
         disabled)


