From: barnie@xs4all.nl (Jaco Barnhoorn)
Newsgroups: comp.sys.amiga.announce
Path: toadflax.cs!not-for-mail
Subject: IPR 1.0 image processor
Reply-To: barnie@xs4all.nl
Followup-To: comp.sys.amiga.graphics
Organization: Barnie Productions
Message-Number: 1064
Approved: zerkle@cs.ucdavis.edu

TITLE

        Image Processing Revelations (IPR)

VERSION

        v1.0

COMPANY

        Barnie Productions
        P.O.Box 172
        2270 AD  Voorburg
        The Netherlands

        PHONE/FAX: (int)-31-70 3854173
        EMAIL: barnie@xs4all.nl

DESCRIPTION

        IPR is a NEW, FAST and INTUITIVE image processing package
        with features not seen in any other image processor!
        Fast operation and the easy, intuitive control of the image
	processing are IPR's major advantages.

        - Supported file formats:
          BMP, GIF, IFF, JPEG, TIFF, PCX, TARGA, Datatypes (*), Multipic (*)
          (*) Special Amiga-libraries, allowing further loading of PBM,
              VLAB, YUVN, PGM, PPM, QRT, SunRaster, XIPaint, and others.

        - Internal screengrabber.

        - Support for all Amiga chipsets (screen modes PAL, NTSC, DblPAL,
          DblNTSC, VGA, MULTISCAN and others).

        - Easy-to-master, intuitive, consistent interface.

        - Color manipulations on one of (or a combination of)
          the red, green or blue components of the picture.

        - Color manipulations on specified color registers.

        - Real-time color manipulation.

        - Brightness, BroadCast, ColorFilter, Contrast, GammaCorrect, 
          GrayScale, Intensity Range, Negative, Palette, Posterize, Arc,
          Fisheye, Flip, Mirror, Rotate, Shear, Sinewave, Pixelize,
          Spotlight, De-interlace, LineArt, Relief, Sharpen, Smooth,
          ColorReduction, Make 24-bit, Palette optimization, RenderHAM,
          CropRectangle, Scale, and more!

        - Each function has a built-in demo-mode, showing the user the
          possibilities of that function.

        - Extended, easy to access, fully supported AREXX-interface,
          clearly documented with lots and lots of examples.

        - Integrated viewer.

        IPR comes with an extensive manual covering a lot of examples.

SPECIAL REQUIREMENTS

        IPR is compatible with all Amiga computers equipped with
        KickStart 2.0 (v37) or higher and a minimum of 2 megabytes of memory.

AVAILABILITY

        To order, send an international money order to the above address.

PRICE

        IPR's introduction price (including shipping) is until
        US$ 150 until June 1, 1995. After this date, IPR will cost
	US$ 200.

        For the Netherlands, introduction price is until
        240 Dutch guilders until June 1.  After this date, IPR will
        cost 300 Dutch Guilders (including shipping).

DISTRIBUTABILITY

        Copyright (C) 1995 by Barnie Productions

RELEASE DATE

        March 31st, 1995.

OTHER

        A demo will be uploaded on Aminet. An announcement will be
        posted in this newsgroup when this has happened!

Jaco Barnhoorn, President, Barnie Productions
