From zerkle Fri Feb 10 07:25:58 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA24029; Fri, 10 Feb 95 07:25:56 PST
Received: from bham.ac.uk by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA24017; Fri, 10 Feb 95 07:25:29 PST
Received: from sun1.bham.ac.uk by bham.ac.uk with SMTP (PP);
          Fri, 10 Feb 1995 15:25:14 +0000
Received: by sun1.bham.ac.uk (5.x/SMI-SVR4)	id AA28463;
          Fri, 10 Feb 1995 15:25:02 GMT
Date: Fri, 10 Feb 1995 15:25:02 GMT
From: MO Tiffany <cca93057@sun1.bham.ac.uk>
Message-Id: <9502101525.AA28463@sun1.bham.ac.uk>
To: announce@cs.ucdavis.edu
X-Sun-Charset: ISO-8859-1
Subject: SUBMIT submit
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

submit
TITLE

    Virtual Worlds

VERSION

    1.018

AUTHOR

    Mark Tiffany

    e-mail : cca93057@sun1.bham.ac.uk    OR
             TiffanMO@phymat.bham.ac.uk  OR
             phy93003@ibm3090.bham.ac.uk
	     (in that order of preference).

    s-mail : 37 Norfolk Road
             Littlehampton
             West Sussex
             BN17 5PW
             ENGLAND

    Phone  : (UK) 021 441 5436

DESCRIPTION

       Virtual Worlds is an adventure authoring system based around a
    simple graphic user interface.  The entire World creation process
    is based around point and click operation, including the
    definition of interactions between items. This process, although
    initially appearing simplistic, can create very complex results
    for almost any action a player might undertake.  This creates an
    environment in which non-programmers may produce complex effects,
    while experienced users will not feel hindered by the interface.

       Once Worlds are created they are played using an interpreter,
    which is freely distributable, enabling you to distribute your 
    creations (once registerred) freely.  Some demonstration Worlds
    will soon be available.

       Although Virtual Worlds currently only supports text based
    Worlds, development is under way on graphic adaptions, which will
    provide the facility to produce 'DreamWeb' (overhead) and 'Monkey
    Island' style adventures, with interactive characters similar to
    those in the Virtual Theatre system featured in 'Lure of the
    Temptress'.

NEW FEATURES

    o AmigaDOS Version support added
    o Minor bug fixes

SPECIAL REQUIREMENTS

    1Meg or more memory (chip or fast)
    Kickstart 2.0+ (utilises features of higher versions)
    Workbench 2.0+

AVAILABLITY

    URL
     ftp://ftp.wustl.edu/pub/aminet/dev/misc/VirtualWorlds.lha (311K)

    AMINET MIRRORS
     dev/misc/VirtualWorlds.lha

PRICE

    VirtualWorlds is Shareware, and is available in several forms. 
    More information is given in the documentation.

     #10 Basic Package
     #15 Standard Package

    (other packages will be available soon)

DISTRIBUTABILITY

    VirtualWorlds is Shareware and as such may be distributed freely
    according to the guidelines laid out in the documents.


