From: Ketil.Hunn@hiMolde.no (Ketil Hunn)
Newsgroups: comp.sys.amiga.announce
Path: toadflax.cs!not-for-mail
Subject: EasyREXX V1.105 available for FTP
Followup-To: comp.sys.amiga.programmer
Organization: none
Message-Number: 1066
Approved: zerkle@cs.ucdavis.edu

[ Minor edits.  -Dan ]

TITLE

   easyrexx.library

VERSION

   1.105

AUTHOR

   Ketil Hunn

   E-Mail: Ketil.Hunn@hiMolde.no

DESCRIPTION

  A small and very fast shared runtime library that allows you to
  add an AREXX port to your application with no fuss at all.

  o Makes the parsing of AREXX messages as easy as parsing DOS prompt
    arguments!  Uses standard DOS templates for arguments.

  o Easy to use tag-based functions.

  o Send AREXX messages to any named port.

  o Autodoc describing all functions in the library.

  o Amigaguide documentation describing programming techniques and how to
    use the library.

  o Complete with example sources.

NEW FEATURES

  o ReplyARexxMsg can now return strings to the calling AREXX-script.

  o ReplyARexxMsg can now return values to the calling AREXX-script.

  o 'Small linkable library'-source included to show how to automatically
    call functions.

  o More tag aliases.

  Various bug-fixes.

SPECIAL REQUIREMENTS

  OS 2.04 or higher.

AVAILABILITY

  ftp://ftp.wustl.edu/pub/aminet/dev/misc/easyrexx.lha (29528)

PRICE

  Free, as long as you follow the two guidelines below:

  The license is the same for all software, regardless of what type of
  software the library is used  in, be it commercial, freeware, shareware
  or whatever as long as you:

  1)  Note in the program and documentation that easyrexx.library is
      copyrighted 1994, 1995 Ketil Hunn.

  2)  You give me a copy of each version of the software which uses
      the library.  There should be no cost to me.

DISTRIBUTABILITY

  The files may be distributed as needed. That means that for products that
  use the easyrexx.library, only that file needs to be distributed. For
  development purposes, the library and its documentation should be all
  distributed together.

