From: uj3w@rz.uni-karlsruhe.de (Martin Gierich)
Newsgroups: comp.sys.amiga.announce
Path: toadflax.cs!not-for-mail
Subject: ZShell V2.3
Reply-To: uj3w@rz.uni-karlsruhe.de (Martin Gierich)
Followup-To: comp.sys.amiga.misc
Organization: none
Message-Number: 1068
Approved: zerkle@cs.ucdavis.edu

TITLE

   ZShell

VERSION

   2.3  (09.02.95)

AUTHOR

   Up to version 1.3:
   Paul Hayter

   From version 2.0 to 2.3:
   Martin Gierich  (uj3w@rz.uni-karlsruhe.de)

DESCRIPTION

   ZShell is a small (30K), fast and powerful Shell with many (65)
   builtin commands. So it replaces most of the commands in the C:
   directory (like LIST, COPY etc.) what effects in saving disk space
   and reducing disk accesses. There is no way around ZShell for
   those who do not have a harddisk or still have Kickstart 1.2/1.3 .

   But it is useful for those with a better Kickstart and/or
   hard disk, too, because for example it has powerful editing &
   history, file name completion, review buffer, some Kickstart
   2.0/3.0 specific features and a lovely LIST command.

   ZShell is inteded for shell users who do not need a script
   file execution which is as complex as a programming language
   (simple script execution with IF, ASK, SKIP etc. is supported).
   I tried to make usage nearly like the AmigaDOS Shell with some
   features known from UN*X Shells but without a confusing variety
   of options ("LIST -R" and "LIST ALL" both work).

   For programmers ZShell has things like showing EXEC-lists and
   the task list, memory dumping and execution checking.

   You can switch off the internal command-line-editor to use
   ZShell with console handlers like KingCON.

   Features:
   * Usage is similar (or better) to the standard AmigaDOS shell.
   * Supports the standard housekeeping commands which are builtin,
     so no disk access is necessary.
     eg. list, dir, cd, assign, delete, copy, move, path, info, type
   * A total of 65 builtin commands.
   * About 30K small (pure assembler code, source included).
   * Starting from Workbench (!) or CLI. No installation needed.
   * File name completion by simply pressing TAB; shows all matches.
   * Review buffer to see again what scrolled out of the window.
   * Some commands and debugging features for programmers.
   * Command line editing better than OS2.0 Shell.
   * Support of OS2.0+ and OS3.0+ specific features.
   * DIR and LIST both sort (by default) and show filesizes.
   * Wild cards and recursive processing.
   * Makes itself resident for quicker starting and memory saving.
   * Real (!) RUN and NEWCLI command that reenters ZShell quickly.
   * Can iconify itself.
   * Simple 'MORE' type text viewer.
   * Online Help function and AmigaGuide documentation with examples.
   * Can create and show Hard- and Softlinks.

NEW FEATURES

   Support of OS2.0+ specific stuff (MALELINK, MAKEICON,
   ASSIGN ADD, Application-Icon etc.).
   Totally rewrote PATH, COPY, DELETE, PROTECT, MOVE and JOIN.

SPECIAL REQUIREMENTS

   None.
   (Works with every Kickstart and does not use
   disk-based libraries.)

AVAILABILITY

   Aminet
   ftp://ftp.uni-paderborn.de/aminet/util/shell/ZShell23.lha (192910)

   Version 2.2 is available on
   ftp://ftp.funet.fi/pub/amiga/shells/ZShell22.lha (190241)

PRICE

   Free.

DISTRIBUTABILITY

   Freeware.
   Copyrighted by Paul Hayter (1990/91) and
   Martin Gierich (1993-95).

OTHER

   This is a major update made by Martin Gierich to ZShell
   version 1.3 on the Fish Library Disk 537 from Paul Hayter.

