From zerkle Fri Feb 17 09:15:21 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA09413; Fri, 17 Feb 95 09:15:20 PST
Received: from mailhost.tue.nl by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA09407; Fri, 17 Feb 95 09:15:10 PST
Received: from terra.stack.urc.tue.nl (terra.stack.urc.tue.nl [131.155.140.128]) by mailhost.tue.nl (8.6.9/8.6.9) with SMTP id SAA27546 for <announce@cs.ucdavis.edu>; Fri, 17 Feb 1995 18:15:06 +0100
Received: by terra.stack.urc.tue.nl (4.1/1.53)
    id AA06355; Fri, 17 Feb 95 18:15:49 +0100
Received: by sphinx.stack.urc.tue.nl (UMS-UUCP/sendmail 0.8);
	Fri, 17 Feb 95 18:11:20 +0100
To: "announce" <announce@cs.ucdavis.edu>
From: "Raymond Penners" <raymondp@sphinx.stack.urc.tue.nl>
Date: Fri, 17 Feb 95 18:10:36 +0100
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit
X-Mailer: IntuiNews 1.2b (31.7.94)
Message-Id: <22166942@sphinx.stack.urc.tue.nl>
Subject: SUBMIT ScreenWizard 1.0 available for FTP
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

submit

TITLE

    ScreenWizard

VERSION

    1.0

AUTHOR

    Raymond Penners

    E-Mail: raymondp@stack.urc.tue.nl
    URL:    http://www.stack.urc.tue.nl/~raymondp

DESCRIPTION

    Anyone using the Amiga probably runs into public screens sooner or later.
    Perhaps you are reading this on a public screen right now? Public screens
    are very handy. However, public screens are not as configurable as the
    workbench screen. Most programs that are able to run on a public screen
    have more or less options to configure the looks of the screen they run
    on, but programs capable of adding nice patterns or pictures to the
    screens' background are very rare. The programmers are not to blame, since
    it would be a waste of HD space if every program had all these options
    built-in. Wouldn't it be nice if there was just one small commodity
    capable of opening configurable public screens whenever an application
    needs one, and closing the screen automatically after the application is
    done? This is where `ScreenWizard' steps in.

    Features:

     * `ScreenWizard' consists of a stand-alone preferences program, and a
       small commodity. Once the program is configured, only the
       commodity needs to be resident, eating up very little memory.

     * Screens are opened and closed just as if the screens were opened by
       the programs themselves. So now you can give your favourite editor
       a nice background (instead of the standard boring grey look),
       without the hassle of opening/closing screens yourself (which is
       most common for other public screen managers).

     * Background pictures, as well as background patterns are supported.

     * Very configurable screens: palette, displaymode, drawing pens and
       more, all these can be set after your personal taste.

SPECIAL REQUIREMENTS

    Workbench 3.0 or higher.

URL
    ftp://ftp.wustl.edu/pub/aminet/util/cdity/scrwiz10.lha

HOST NAME

    ftp.wustl.edu (128.252.135.4)

    Grafix Attack (Sysop: Kees Huizer)
        +31-(0)10-4745816   (V32Bis)
        +31-(0)10-4741062   (19k2 ZyXEL)
        +31-(0)10-4744682   (28K8)
        FidoNet:   2:286/407.0
        AmigaNet: 39:153/201.0
        NLA:      14:101/200.0

    Decades BBS (Sysop: Thomas Andersson)
        +46-54-831561 (USR 28.8 V.Everything)
        FidoNet:   2:203/625.0
        AmigaNet: 39:160/105.0

DIRECTORY

    /pub/aminet/util/cdity

FILE NAME

    scrwiz10.lha (63792 bytes)

DISTRIBUTABILITY

    The archive and its contents are freely distributable.
    See documentation for details.

    The package is (C) 1995 Raymond Penners


