From zerkle Sun Feb 26 20:11:58 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA24660; Sun, 26 Feb 95 20:11:57 PST
Received: from monsoon.xnet.com by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA24654; Sun, 26 Feb 95 20:11:53 PST
Received: by monsoon.xnet.com (8.6.10/XNet-1.3C) id WAA16753 for announce@cs.ucdavis.edu; Sun, 26 Feb 1995 22:10:55 -0600
From: Jason Compton <jcompton@xnet.com>
Message-Id: <199502270410.WAA16753@monsoon.xnet.com>
To: announce@cs.ucdavis.edu
Date: Sun, 26 Feb 1995 22:10:54 -0600 (CST)
X-Mailer: ELM [version 2.4 PL23]
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Content-Length: 1578      
Subject: SUBMIT Announcement
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

submit

FOR IMMEDIATE RELEASE

February 24, 1995

AMIGA REPORT MAGAZINE TO LAUNCH SPINOFF TECHNICAL JOURNAL

Jason Compton, owner of FS Publications and editor-in-chief of Amiga
Report Magazine, announced today the inception of a new magazine to
fill the need in the Amiga development and programming community.
"Amiga Report has become a prominent source for up-to-date information
for the Amiga community.  There's no reason not to expand to help the
people who make the Amiga worth using."

The new magazine, dubbed AR Tech Journal, will be edited by Gregory
Block, a well-respected mind in the Amiga community.  The first issue
is expected to be released in early April.

AR Tech will endeavor to cover topics ranging from coding tips and
tricks to the most complex of hardware hacks and enhancements,
catering to the "serious" Amiga enthusiast.

The monthly magazine will be authored in AmigaGuide format and
distributed along the same channels as Amiga Report-an E-Mailing list,
FTP, World Wide Web, and a network of online services and BBSes
worldwide.

Subscription requests can be directed to subscriptions@oubliette.com.
Correspondence to the editor, including articles for submission, can
be directed to editor@oubliette.com.

Amiga Report Magazine
1203 Alexander Ave.
Streamwood, IL  60107
USA
708-741-0689 fax
jcompton@xnet.com E-mail

-- 
Jason Compton                                            jcompton@xnet.com
Editor-in-Chief, Amiga Report Magazine                   (708) 491-4064 FAX
The time to rise has been engaged.                       Rael Imperial...

