From zerkle Thu Mar  9 10:04:01 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA00743; Thu, 9 Mar 95 10:03:58 PST
Received: from homer18.u.washington.edu by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA00736; Thu, 9 Mar 95 10:03:51 PST
Received: by homer18.u.washington.edu
	(5.65+UW95.02/UW-NDC Revision: 2.32 ) id AA25861;
	Thu, 9 Mar 95 10:03:50 -0800
X-Sender: maji@homer18.u.washington.edu
Date: Thu, 9 Mar 1995 10:03:49 -0800 (PST)
From: Ji Ma <maji@u.washington.edu>
To: announce@cs.ucdavis.edu
Message-Id: <Pine.A32.3.91c.950309100238.57544A-100000@homer18.u.washington.edu>
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Subject: REVISE Revised announcement for HZview 1.0b
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

REVISE DAN

TITLE

         HZview1.0b

VERSION

         V1.0b

AUTHOR

         Ji Ma
         e-mail: maji@u.washington.edu

DESCRIPTION

         A small and very fast Chinese Guo Biao (GB) text viewer with nice
         graphical user interface.  Guo Biao is one of most popular
	 Chinese character encoding methods used in mainland China.

         - can also be used to normal ascii text viewer

         - can be iconified

         Big source of GB material is archived at site:
            cnd.org//pub/ifcss.org/china-studies/huangxin-collections/

NEW FEATURES

         - V3.1 compatable:
         - New GUI with MUI
         - Support mouse and keyboard short cuts
         - Small
         - Fast
         - written in C++
         - help file in amiga guide format
         - include some of chinese classic stories (ENJOY!!!).
         ...and many more.

DISTRIBUTABILITY

         HZview is shareware. It is freely distributable, as long as
         you distribute all files! Feel free to include it in public
         domain collections (i.e. fishdisks).

REQUIREMENTS

        Workbench 2.04 or higher

	MUI v2.3 or higher

        Chinese bitmap font library cclib.16 (included)
            must place in the same directory as program

        High Resolution Interlaced screen (640x400).

RELEASE DATE

        February 25, 1995.

AVAILABILITY

         Any AmiNet site, for example:

         ftp://wcarchive.cdrom.com/pub/aminet/text/show/HZview1.0b.lha (248521)

PRICE

         Shareware fee of $20 US
         (HZview1.0b is not crippled at all.  Contribution is just support the
         future enhancement.)

