From zerkle Mon Feb 27 14:56:43 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA16043; Mon, 27 Feb 95 14:56:41 PST
Received: from nz11.rz.uni-karlsruhe.de by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA15754; Mon, 27 Feb 95 14:45:15 PST
Received: from rzstud1.rz.uni-karlsruhe.de by nz11.rz.uni-karlsruhe.de 
          with SMTP (PP); Mon, 27 Feb 1995 16:57:44 +0100
Received: by rzstud1.rz.uni-karlsruhe.de (1.37.109.11/16.2) id AA267340662;
          Mon, 27 Feb 1995 16:57:42 +0100
From: uj3w@rz.uni-karlsruhe.de
To: announce@cs.ucdavis.edu
Date: Mon, 27 Feb 1995 16:57:41 +0100 (CET)
X-Mailer: ELM [version 2.4 PL23]
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Content-Length: 3767
Message-Id: <"nz11.rz.un.163:27.02.95.15.57.53"@rz.uni-karlsruhe.de>
Subject: SUBMIT Announce of ZShell V2.4
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

submit

Hi, I have submitted an announce of ZShell V2.3 two weeks ago but it did
not appear in ...amiga.announces . The reply-mail said it went to Dan.
Maybe it was a fault of the system here.
So here I try it again.
Because I uploaded ZShell V2.4 today to Aminet, I have updated this announce
to it (it was only a minor update). Hopefully it appears on Aminet in two days.
I am one of the authors.

   /\/\            o o
  / __ \ artin      <
 (_/  \_)         `---'


TITLE

   ZShell

VERSION

   2.4  (26.02.95)

AUTHOR

   Up to version 1.3:
   Paul Hayter

   From version 2.0 to 2.4:
   Martin Gierich  (uj3w@rz.uni-karlsruhe.de)

DESCRIPTION

   Features:
   * Usage is similar (or better) to the standard AmigaDOS shell.
   * Supports the standard housekeeping commands which are builtin,
     so no disk access is necessary.
     eg. list, dir, cd, assign, delete, copy, move, path, info, type
   * A total of 65 builtin commands.
   * About 30K small (pure assembler code, source included).
   * Starting from Workbench (!) or CLI. No installation needed.
   * Filenamecompletion by simply pressing TAB; shows all matches.
   * Review-buffer to see again what scrolled out of the window.
   * Some commands and debugging features for programmers.
   * Command line editing better than OS2.0 Shell.
   * Support of OS2.0+ and OS3.0+ specific features.
   * DIR and LIST both sort (by default) and show filesizes.
   * Wild cards and recursive processing.
   * Makes itself resident for quicker starting and memory saving.
   * Real (!) RUN and NEWCLI command that reenters ZShell quickly.
   * Application-Window/-Icon.
   * Simple 'MORE' type text viewer.
   * Online Help function and AmigaGuide documentation with examples.
   * Can create and show Hard- and Softlinks.

   ZShell is a small (30K), fast and powerful Shell with many (65)
   builtin commands. So it replaces most of the commands in the C:
   directory (like LIST, COPY etc.) what effects in saving disk space
   and reducing disk accesses. There is no way around ZShell for
   those who do not have a harddisk or still have Kickstart 1.2/1.3 .

   But it is useful for those with a better Kickstart and/or
   harddisk, too, because for example it has powerful editing &
   history, filenamecompletion, review buffer, some Kickstart
   2.0/3.0 specific features and a lovely LIST command.

   ZShell is inteded for shell users who do not need a script
   file execution which is as complex as a programming language
   (simple script execution with IF, ASK, SKIP etc. is supported).
   I tried to make usage nearly like the AmigaDOS Shell with some
   features known from UN*X Shells but without a confusing variety
   of options ("LIST -R" and "LIST ALL" both work).

   For programmers ZShell has things like showing EXEC-lists and
   the task list, memory dumping and execution checking.

   You can switch off the internal command-line-editor to use
   ZShell with console handlers like KingCON.

NEW FEATURES SINCE V2.2

   Support of OS2.0+ specific stuff (MALELINK, MAKEICON,
   ASSIGN ADD, Application-Window etc.).
   Totally rewrote PATH, COPY, DELETE, PROTECT, MOVE and JOIN.
   Bugfixes.

SPECIAL REQUIREMENTS

   None.
   (Works with every Kickstart and does not use
   disk-based libraries.)

AVAILABILITY

   Aminet
   ftp://ftp.uni-paderborn.de/pub/aminet/util/shell/ZShell24.lha (197510)

   Version 2.2 is available on
   ftp://ftp.funet.fi/pub/amiga/shells/ZShell-22.lha (190241)

PRICE

   Free.

DISTRIBUTABILITY

   Freeware.
   Copyrighted by Paul Hayter (1990/91) and
   Martin Gierich (1993-95).

OTHER

   This is a major update made by Martin Gierich to ZShell
   version 1.3 on the Fish Library Disk 537 from Paul Hayter.
   Nearly everything is changed now.


