From zerkle Fri Mar  3 13:17:30 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA09224; Fri, 3 Mar 95 13:17:29 PST
Received: from ax433.mclink.it by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA09215; Fri, 3 Mar 95 13:17:18 PST
To: announce@cs.ucdavis.edu
Date: Fri, 3 Mar 95 22:16:06 CET
From: Adriano De Minicis <MC4948@mclink.it>
Message-Id:  <9503032216.aa16059@ax433.mclink.it>
Subject: SUBMIT Mouseclock Announcement
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

submit

TITLE

  MouseClock

VERSION

  2.0

AUTHOR

  Adriano De Minicis  (MC4948@mclink.it)

DESCRIPTION

  Hardware project of a low cost, very small external battery backed up
  clock calendar for all Amigas (especially for A1200, A500, A600).
  It is connected to the mouse port #2 (Game port).
  Shareware, includes source in Assembler.

NEW FEATURES

  Changes from v1.22 to v2.0:

  - Added pcb layout (with registration).
  - Added MagicWB icons for the program.
  - Revised docs and shareware drawings (now completely redrawn and 
    printed with a 360 DPI inkjet printer)
  - Now it may be mounted internally in the rear opening under the
    disk-drive of the A1200. 
  - It may also use a cheaper not-rechargeable battery instead of NiCd.
  - Added the possibility to order the clock chip.

SPECIAL REQUIREMENTS

  Schematic/Assembly instructions available with shareware donation.

AVAILABILITY

  Any Aminet site, for example:
   
  ftp://ftp.wustl.edu/pub/aminet/hard/hack/MouseClock20.lha (70950)

PRICE

  The shareware fee is 10000 Lit, 7 US$ or 12 DM

DISTRIBUTABILITY

  MouseClock is shareware. The archive is freely distributable.
  See documentation for details.

  The package is Copyright 1993-95 by Adriano De Minicis

