From zerkle Thu Mar  9 20:49:49 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA18248; Thu, 9 Mar 95 20:49:48 PST
Received: from wuarchive.wustl.edu by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA18241; Thu, 9 Mar 95 20:49:42 PST
Received: (from umueller@localhost) by wuarchive.wustl.edu (8.6.10/8.6.9) id WAA11494 for announce@cs.ucdavis.edu.; Thu, 9 Mar 1995 22:49:11 -0600
From: Urban Mueller <umueller@wuarchive.wustl.edu>
Message-Id: <199503100449.WAA11494@wuarchive.wustl.edu>
To: announce@cs.ucdavis.edu
Date: Thu, 9 Mar 1995 22:49:11 -0600 (CST)
X-Mailer: ELM [version 2.4 PL23]
Content-Type: text
Content-Length: 3051      
Subject: SUBMIT Aminet CD 5 - The new stuff and all the games
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

submit
TITLE

    Aminet CD 5


AUTHOR

    Urban D. Mueller  (umueller@wuarchive.wustl.edu)


CONTENTS

    Aminet CD 5 contains 1 Gigabyte of freely distributable software,
    The newest file included is dated Feb 8th. The space is used as 
    follows: (compressed sizes, categories overlap)

      440M of software newer than Aminet CD 5 (200M newer than Aminet Set)
      180M of games
       20M of top downloads

    These consist of
      1400 tools
      1000 games
       800 mods
       150 pics
       100 demos


ACCESS FEATURES

    Amigaguide based user interface, allows easy unpacking and viewing 
    using a single mouse click.

    Extensive search facilities. Finds words in descriptions or readmes,
    and outputs matches as an index that allows direct viewing.

    Special support for the following categories of files:

    - Games. Can be started using a single click from the index. A separate
      index for games that run on accelerated Amigas exists; system will
      be degraded as needed automatically.

    - Demos. As the games, they can be started using a single click.
      Demos with a quit function are listed separately.

    - Modules. Can be viewed and played from an index that is sorted
      by music style and subsorted by rating.

    - Images. Can be previewed in a database of thumbnail versions, and
      a double click on the thumbnail shows the full size image.

    - Charts. A list of the most popular programs is on the CD, sorted
      by category.

    - Fish disks. You can find any of the programs on Aminet using the
      number of the Fish disk it can also be found on.

    - German files. A majority of the files on the CD, and all those
      with German documentation have a German description.


AVAILABILITY

    Shipping.


COMPATIBILITY

    - All Amigas including CDTV/A570. Not bootable. Usable on CD32
      if you boot from RAD: or if you have an SX-1.
    - All Amiga OS versions for the access software. OS 2.0 or even
      3.0 required for some of the direct viewing features.
    - Readable by all operating systems, including MSDOS, OS/2 and 
      UNIX.


PRICES

    The CD can be ordered from the following addresses: (credit cards OK)

    Germany: Stefan Ossowski          (English spoken)
             Tel:   +49-201-788778
             Fax:   +49-201-798447
             Email: stefano@tchest.e.eunet.de

             Price: DM 25

    USA:     Fred Fish
             Tel:   +1-602-917-0917
             Fax:   +1-602-917-0917
             Email: fnf@amigalib.com

             Price: $17.95

    Prices exclude shipping. Subscriptions are available. More information,
    including distributors in other countries, is found in the text file
    docs/misc/CD-Orders.txt on Aminet. A complete index is found in
    docs/lists/Aminet-CD-5.lha

    Authors of software on the CD are entitled to one free CD. Send
    HELP FREEBIES to aminet-server@wuarchive.wustl.edu for more 
    information.

    Aminet Set (the complete Aminet on 4 CDs) is still available.

