From zerkle Thu Mar  9 23:10:20 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA19906; Thu, 9 Mar 95 23:10:18 PST
Received: from silver.sdsmt.edu by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA19899; Thu, 9 Mar 95 23:10:14 PST
Received: (from wblock@localhost) by silver.sdsmt.edu (8.6.10/8.6.10) id AAA23974; Fri, 10 Mar 1995 00:10:13 -0700
Date: Fri, 10 Mar 1995 00:10:12 -0700 (MST)
From: Warren Block <wblock@silver.sdsmt.edu>
To: announce@cs.ucdavis.edu
Message-Id: <Pine.A32.3.91.950310000934.25228A-100000@silver.sdsmt.edu>
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Subject: SUBMIT 
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

submit

TITLE

   Amiga 4000 Hardware Guide

VERSION

   Version 2.0 (03/95)

COMPANY

   None (freeware).

AUTHOR

   The Guide is edited and compiled by:

   Warren Block  (wblock@silver.sdsmt.edu)

   See the file itself for the long list of people who have contributed.

DESCRIPTION

   The Amiga 4000 Hardware Guide is an Amigaguide document that describes
   many types of technical details about the Amiga 4000, common problems and
   suggested cures, expansion cards, and peripherals. Many of the bug fixes
   and hardware patches also apply to other Amiga computers and peripherals
   (especially monitors).

NEW FEATURES

   * New user interface, including cross-referencing and a complete index.

   * Much more information on monitors (including 1950 and 1960), pin-outs,
     boards (Emplant and 2091) and stuff in general.

SPECIAL REQUIREMENTS

   You'll need a viewer for Amigaguide documents. Multiview is recommended.

AVAILABILITY

   ftp://ftp.wustl.edu/pub/aminet/hard/misc/a4khard_v2.lha (27663)

   Or your nearest Aminet site.

PRICE

   Zip. Zero. Zilch. Zingowatta. Free!

DISTRIBUTABILITY

   Copyrighted FreeWare. Fred Fish and the Aminet are allowed to include the
   Amiga 4000 Hardware Guide in CD-ROM or floppy collections; others should
   contact Warren Block first.

*****************************************************************
*  Warren R. Block    *  Email to: wblock@silver.sdsmt.edu      *
*  Rapid City SD USA  *  Brought to you in majestic INEMASCOP!  *
*****************************************************************


