From zerkle Thu Mar  9 23:10:44 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA19926; Thu, 9 Mar 95 23:10:42 PST
Received: from silver.sdsmt.edu by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA19919; Thu, 9 Mar 95 23:10:38 PST
Received: (from wblock@localhost) by silver.sdsmt.edu (8.6.10/8.6.10) id AAA20143; Fri, 10 Mar 1995 00:10:37 -0700
Date: Fri, 10 Mar 1995 00:10:37 -0700 (MST)
From: Warren Block <wblock@silver.sdsmt.edu>
To: announce@cs.ucdavis.edu
Message-Id: <Pine.A32.3.91.950310001016.25228B-100000@silver.sdsmt.edu>
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Subject: SUBMIT 
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

submit

TITLE

   Amiga 1200 Hardware FAQ (Frequently Asked Questions)

VERSION

   Version 1.0 (03/95)

COMPANY

   None (freeware).

AUTHOR

   The FAQ was written by:

   Warren Block  (wblock@silver.sdsmt.edu)

DESCRIPTION

   Many A1200 owners asked for a document like the A4000 Hardware Guide, only
   specifically for the A1200. This isn't it! But it is a simple text
   document that attempts to answer most of the commonly-asked questions
   relating to A1200 hardware.

NEW FEATURES

   * It exists! (Apparently, there wasn't one before.)

   * New and improved! (See above.)

SPECIAL REQUIREMENTS

   Any text viewer or editor should be sufficient to view this text file.

AVAILABILITY

   ftp://ftp.wustl.edu/pub/aminet/hard/misc/a1200hardfaq.lha (9265)

PRICE

   Nothing (freeware). On the other hand, they say you get what you pay for.

DISTRIBUTABILITY

   Copyrighted FreeWare. Fred Fish and the Aminet are allowed to include the
   Amiga 1200 Hardware FAQ in CD-ROM or floppy collections; others should
   contact Warren Block (me, that is) first.

*****************************************************************
*  Warren R. Block    *  Email to: wblock@silver.sdsmt.edu      *
*  Rapid City SD USA  *  Brought to you in majestic INEMASCOP!  *
*****************************************************************


