From zerkle Tue Mar 14 05:04:31 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA13284; Tue, 14 Mar 95 05:04:29 PST
Received: from tuminfo2.informatik.tu-muenchen.de by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA13278; Tue, 14 Mar 95 05:04:19 PST
Received: from hphalle0.informatik.tu-muenchen.de ([131.159.4.1]) by tuminfo2.informatik.tu-muenchen.de with ESMTP id <26606-3>; Tue, 14 Mar 1995 12:29:47 +0100
Received: by hphalle0.informatik.tu-muenchen.de id <209155-2>; Tue, 14 Mar 1995 12:29:29 +0100
From: Martin Pfingstl <pfingstl@informatik.tu-muenchen.de>
To: announce@cs.ucdavis.edu
Message-Id: <95Mar14.122929+0100mesz.209155-2+951@hphalle0.informatik.tu-muenchen.de>
Date: 	Tue, 14 Mar 1995 12:29:26 +0100
Subject: REVISE ChaosPro V1.0
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

REVISE DAN

TITLE

     ChaosPro

VERSION

     V1.0.180

AUTHOR

     Martin Pfingstl
     EMail: pfingstl@informatik.tu-muenchen.de

DESCRIPTION

     ChaosPro is ment to be a fractal generating and exploring
     program.
     - It is able to transform the 2D images into the third dimension
       to get nice looking fractal mountains or valleys.
     - The fractal pictures can be saved in 24 bit. If you choose the
       right parameters, you get stunning pictures with lots of
       colors.
     - Animations can be created, such as a 3D fly into the M-Set.
       The animations are saved in AnimOpt5 format, and can therefore
       be played with your favorite anim program.

     Of course the program has:
     - ...an Arexx Port
     - ...contextsensitive Online Help
     - ...is fontsensitive
     - ...multi-level-undo/redo for the various parameters,
     - ...several fractal types such as Julia set, Mandelbrot set,
       Bifurcation diagrams, Brownian Motion, Lyapunov Space, Dynamic
       Systems and a formula editor for creating your own Julia- and
       Mandelbrot sets.

     ChaosPro should run on all graphics cards with an intuition
     emulator, it doesn't use hacks (as far as I know).

     What makes it different from the competitors?

     There are many other fractal programs out there, like FractInt
     and Mand2000: ChaosPro is ment to combine the power of FractInt
     with the well known features of Mand2000 like Multiwindowing
     (several fractals can be calculated at the same time in
     different windows) and this 'Click and Zoom' (just double click
     onto an interesting point of the fractal and the program will
     zoom in...)

SPECIAL REQUIREMENTS

     - Amiga OS2.0
     - FPU (68881/68882/68040)
     - 1 MB RAM just to run.
       If you want to calculate and save, say, a 640x480 fractal in
       24 bit, then you will need more RAM (1.2 MB just for the
       buffer!)

     - Harddisk not required.

     - reqtools.library (included in the archive),
     - Installer from Commodore (not included) 
     - amigaguide.library from Commodore (not included).

AVAILABILITY
   Aminet
   ChaosPro:
   ftp://ftp.uni-paderborn.de/aminet/misc/amag/AM9502_1.lha (460342)

   English Documentation:
   ftp://ftp.uni-paderborn.de/aminet/docs/hyper/CProEng.lha (121769)

PRICE
 
        Free
 
DISTRIBUTABILITY

        ChaosPro is on the Amiga Magazine Public Domain Diskettes.
        The complete (and only the complete!) Amiga Magazine PD-Disks 
        are freely distributable.
        ChaosPro Copyright (c) 1995 Martin Pfingstl

OTHER

     Because only the original Amiga Magazine PD-Disks are freely
     distributable, I wasn't allowed to change their contents to add
     the english documentation. So the english documentation is found
     separately. If you want the english documentation, you have to
     download it from the directory /pub/aminet/docs/hyper/CProEng.lha
     and CProEng.readme



