From zerkle Tue Mar 14 11:22:51 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA23823; Tue, 14 Mar 95 11:22:49 PST
Received: from post.demon.co.uk by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA23793; Tue, 14 Mar 95 11:22:23 PST
Received: from topic.demon.co.uk by post.demon.co.uk id aa00357;
          14 Mar 95 19:21 GMT
Received: by topic.demon.co.uk (V1.16/Amiga)
	id AA000ig; Tue, 14 Mar 95 19:19:45 GMT
Date: Tue, 14 Mar 95 19:19:45 GMT
Message-Id: <9503141919.AA000if@topic.demon.co.uk>
Message-Id: <2059ad4b.b4aa4-mark@topic.demon.co.uk>
X-Mailer: //\\miga Electronic Mail (AmiElm 4.159)
Reply-To: mark@topic.demon.co.uk
From: Mark Paddock <mark@topic.demon.co.uk>
To: announce@cs.ucdavis.edu
Subject: SUBMIT TSMorph3.2 upload announcement
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

submit

TITLE

   TSMorph

VERSION

   3.2

AUTHOR

   Mark Paddock
   (mark@topic.demon.co.uk)
   (mpaddock@cix.compulink.co.uk)

DESCRIPTION

   A 24 bit colour morphing program. Displays images in two windows
   with editable control points. Can do Warps/Morphs and animated
   Warps and Morphs. Images can be loaded and saved in a variety of
   formats including HAM6 and HAM8. An ARexx interface allows control
   of point movement and colour. Full context sensitive online help
   is included. A partial EGS interface is included.

NEW FEATURES - since 3.0

   Recompiled using SAS/C 6.55, about 3% faster, minor changes to docs
   Fixed Installer and Rexx scripts, more minor updates.

SPECIAL REQUIREMENTS

   Required:
      OS2.04 or better
      At least 1MB of memory (or more)
        Note: the archive expands to about 1.5MB
      600KB to 1.5MB of disc space

   Optional but recommended:
      Accelerator (68020 + 68881 or better)
      Hard Disk
      reqtools.library
      amigaguide.library
      Lots of memory

   Optional:
      dctv.library
      opal.library
      nofrag.library
      OS3.0 or better
      EGS graphics board

AVAILABILITY

   Aminet

   User files
     ftp://src.doc.ic.ac.uk/pub/aminet/gfx/edit/TSMorph32.lha  (585793)

   Source code
     ftp://src.doc.ic.ac.uk/pub/aminet/gfx/edit/TSMorph32s.lha (498050)

PRICE

   Free

DISTRIBUTABILITY

   TSMorph is distributed under the terms of the
           GNU General Public License.
   TSMorph is Copyright (c)1993/94 Topicsave Limited

