From zerkle Tue Mar 14 11:40:50 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA24189; Tue, 14 Mar 95 11:40:48 PST
Received: from dub-img-2.compuserve.com by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA24179; Tue, 14 Mar 95 11:40:40 PST
Received: by dub-img-2.compuserve.com (8.6.10/5.941228sam)
	id OAA08582; Tue, 14 Mar 1995 14:40:40 -0500
Date: 14 Mar 95 14:37:11 EST
From: Nick Didkovsky <72250.3313@compuserve.com>
To: AmigaAnnounce <announce@cs.ucdavis.edu>
Message-Id: <950314193711_72250.3313_EHM53-1@CompuServe.COM>
Subject: SUBMIT Submission
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

submit
             Deluxe MIDI Converter by Nick Didkovsky
                   ) 1995 Didkovsky/NerveWare


      Create a MIDI file from any Deluxe Music 2.0 score

* Deluxe MIDI Converter translates your DMusic2 scores to MIDI files.

* The MIDI file is meticulously crafted, properly translating all 
  durations, tuplets, dynamic markings, ties, instrument changes, and 
  play styles.

* Export your Deluxe Music compositions to high end sequencers like 
  "Bars and Pipes Pro" and "KCS" on the Amiga.  
  
* Cross platforms: Deluxe MIDI Converter has allowed our users to 
  easily transport their compositions over to Cakewalk, Metro, and 
  Vision.  Any sequencer on any platform that can read "Type 1" MIDI 
  files will work.
  
* Export your Deluxe Music 2.0 compositions to high end music 
  publishing software.  Our users have successfully transported their 
  Deluxe Music scores to serious publishing software like Finale 
  (Mac), and SCORE (IBM family).  Deluxe MIDI Converter makes it 
  possible.
 
* The MIDI file contains an extra "conductor track" which contains 
  tempo changes and time signature changes for smooth and accurate 
  translation.
  

         About Deluxe Music 2.0 and Deluxe MIDI Converter
                             
     A MIDI file is a music file written in a standard format 
recognized by hundreds of music programs on a wide variety of 
computers.  Any program that knows how to import a MIDI file (most do) 
doesn't care whether it came from a MAC, an Amiga, and Atari, or an 
IBM.  It is a file format that is the key to transporting musical work 
across computer systems and programs.
	
     Deluxe MIDI Converter reads in your entire Deluxe Music score via 
ARexx.  It then automatically converts the score to a meticulously 
crafted MIDI file.

     No ARexx programming required.

     You will be able to play back your score with Amiga sequencers 
such as Dr. T's "KCS" or Blue Ribbon Soundworks' "Bars and Pipes".  
Other programs on other platforms, like Cakewalk for the IBM family of 
computers, will be able to play and edit it, too.  

     If professional scoring is your interest, you should 
know that high end music publishing software such as Finale on the 
Mac, and SCORE for IBM compatibles import MIDI files, offering you the 
possibility of producing professional, publishable scores.
 

                         System Requirements

To use Deluxe MIDI Converter, you need:

* An Amiga with at least 1.5 megs ram, running WorkBench 1.3 or higher
* Deluxe Music 2.0
* ARexx running on your Amiga


************************ TO ORDER DELUXE MIDI CONVERTER ***************

Send $49.95 plus $2 shipping to:

                             Didkovsky / NerveWare
                          118 East 93rd Street, Apt 9C
                                  NYC NY 1O128
				
                              (212) 369-1733 voice
                               (212) 996-4214 fax
                           7225O.3313@compuserve.com


Deluxe MIDI Converter is a registered trademark of Didkovsky/NerveWare.
Deluxe MIDI Converter is copyright ) 1995 Didkovsky/NerveWare.  
All rights reserved.



