From zerkle Tue Mar 28 22:09:40 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA10623; Tue, 28 Mar 95 22:09:39 PST
Received: from electra.cc.umanitoba.ca by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA10617; Tue, 28 Mar 95 22:09:35 PST
Received: from toliman.cc.umanitoba.ca
	(umking21@toliman.cc.umanitoba.ca [130.179.20.14]) by
	electra.cc.umanitoba.ca (8.6.10/8.6.9) with SMTP id AAA01457
	for <announce@cs.ucdavis.edu>; Wed, 29 Mar 1995 00:09:35 -0600
From: "Brian D. King" <umking21@cc.UManitoba.CA>
Received:  by toliman.cc.umanitoba.ca
	(4.1/25-eef) id AA02613; Wed, 29 Mar 95 00:09:30 CST
Message-Id: <9503290609.AA02613@toliman.cc.umanitoba.ca>
To: announce@cs.ucdavis.edu
Date: Wed, 29 Mar 1995 00:09:29 -0600 (CST)
X-Face:  )nVsMG=5E=p&(JwBv"2bPNq4\C(YJW%9&2&$qU#7,d``k
	[X.r>J4k0%bLu@iF5+zQ7EZ\8/&N\uy}x/X%O=CDJIpGY[
	uQE$::(9}D28){A{BqXmI{C\g)(AyoWZ8\\vCe;D3g\sp-
	dak@C=i'^kWB$Ya9:NadRe_qnVFrRU5t;[hWK&AFUi4w~<
X-Mailer: ELM [version 2.4 PL22]
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Content-Length: 2914      
Subject: REVISE LhA-GUI 1.12 announcement
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: R

revise dan
TITLE

     LhA-GUI

VERSION

     Version 1.12 (March 28, 1995)

COMPANY

     Fourth Dimension Software
     95 Quincy Bay, Winnipeg, MB
     Canada, R3T 4K2
     (204) 275-1149

AUTHOR

     Brian D. King
     umking21@cc.umanitoba.ca

DESCRIPTION

     This software provides a useful and usable front-end for
     Stephan Boberg's LHA software.  Since LHA is CLI-based,
     the beginning user if often intimidated by the program's
     interface.  By providing a useful, yet simple, graphical
     user interface (GUI) to the LHA software, this application
     makes the use of LHA much simpler for the average user.

     ** NOTE **  This software does not provide the transparent
     use of LHA archives as directories or volumes on the Amiga.

     Some of the key features of LhA-GUI are:
     - Amiga User Interface Style-Guide compliant
     - Font and screen adaptive without using any external
       libraries.  No MUI, Triton, BGUI, etc. is needed.
     - Hierarchial (directory tree) listing of an archive's
       contents.
     - Drag and drop support (AppWindows and AppIcons).  Simply
       drop an LHA archive's icon onto the LhA-GUI interface,
       and the archives contents are displayed.
     - Iconification support.
     - Notification support.  If the user changes their Workbench
       settings (screen-mode, font, overscan), LhA-GUI knows it,
       and re-adjusts accordingly.
     - Viewing support (including MultiView under OS-3.x).  You
       can simply double-click on an an entry in an archive, and
       it will automagically be extracted to a temporary location,
       and viewed using MultiView.  Thus, you can read/view part
       of an archive, without extracting the complete thing.
     - Preferences settings for LHA options, default directory,
       etc.
     - Under 50K in size.

CHANGES

     New in this version (1.12) are the following bug-fixes and
     features:
     - Online AmigaGuide-based help (OS 3.x only, for now).
     - Eliminated Enforcer hits.
     - Fixed iconification, notification, and archive extraction
       bugs.
     - Enhanced AmigaGuide documentation.

SPECIAL REQUIREMENTS

     AmigaOS 2.1 or higher, PIPE: device mounted, LHA executable
     in your path (registered or unregistered will work).

AVAILABILITY

     Any Aminet site, in pub/aminet/util/arc directory.
     File: LhA-GUI-1.12.lha
     Size: 37671 bytes
     URL: ftp://ftp.netnet.net/pub/aminet/util/arc/LhA-GUI-1.12.lha

PRICE

     Gift-ware.  Suggested gift is $5 US, or simply some e-mail.

DISTRIBUTABILITY

     LhA-GUI is gift-ware.  Freely distributable via CD, disk, FTP,
     or any other form.  No profit may be made with the distribution
     of this software, and I must be contacted first before it is
     used on any cover-disk or CD as an archive front-end.
     LhA-GUI, (C)1994-1995 by Brian D. King, Fourth Dimension Software.


