From zerkle Tue Mar 21 15:09:25 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA29793; Tue, 21 Mar 95 15:09:23 PST
Received: from covert.datap.ca by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA29758; Tue, 21 Mar 95 15:09:12 PST
Received: from suntzu.psg.datap.ca by covert.datap.ca (4.1/SMI-4.1)
	id AA08244; Tue, 21 Mar 95 16:09:03 MST
Received: from boris.psg.datap.ca by suntzu.psg.datap.ca (5.0/SMI-SVR4)
	id AA19459; Tue, 21 Mar 1995 16:09:07 +0700
Received: by boris.psg.datap.ca (5.0/SMI-SVR4)
	id AA07820; Tue, 21 Mar 1995 16:08:16 -0700
Date: Tue, 21 Mar 1995 16:08:16 -0700
From: svermeul@suntzu.psg.datap.ca (Steven Vermeulen)
Message-Id: <9503212308.AA07820@boris.psg.datap.ca>
To: announce@cs.ucdavis.edu
X-Sun-Charset: US-ASCII
Content-Length: 4045
Subject: SUBMIT submit
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

submit

From: Stephen Vermeulen, Special Projects Coordinator of The Amiga Users of Calgary (AMUC)
      svermeulen@ragnarok.mtroyal.ab.ca
      svermeul@boris.psg.datap.ca
      stephen_vermeulen@amuc.mtroyal.ab.ca

--------

TITLE: THE AMIGA USERS OF CALGARY SOCIETY (AMUC) ANNOUNCES
       THE NEW AMUC CDROM 2 DISK SET

(Calgary, Alberta, Canada --- March 9, 1995) The AMiga Users of
Calgary Society (AMUC) would like to announce a new 2 disk Amiga
CDROM set.  This is the AMUC2/3 set, a red disk (AMUC2:) and a
green disk (AMUC3:) packaged together in a single slim line jewel
case. Very limited quantities of the original AMUC1: (the black disk)
are still available.

To order the AMUC CDROMs with VISA/MasterCard call:

      1-800-992-6442
           (99A-MIGA)

which will connect you to "The Computer Shop of Calgary" who now
handle the phone orders on behalf of AMUC.  The 1-800 number works
across North America, if you are calling from beyond North America the
number is:

      (403) 243-4356  (voice, hours: 11:00 to 18:00 MST)
      (403) 243-2684  (FAX)

or you can send a postal money order payable to AMUC:

       AMUC
       P.O. BOX 34230
       #19, 1200 -- 37 St. S.W.
       Calgary, Alta
       T3C 3W2

or you can order by email at:

   orders@amuc.mtroyal.ab.ca

general information about AMUC is available at:

   info@amuc.mtroyal.ab.ca

Current pricing (all in Canadian Dollars):

       $34.95  for the AMUC2 and AMUC3 set (the red and green disks)
       $20.00  for the AMUC1 CDROM (the black disk)

   Air mail shipping charges add:  (pick one of these)

        $4.00  for shipping in North America
        $5.00  for international shipping

   If you want special delivery shipping add: $4.00 to the above shipping.

   note COD orders are no longer accepted.


For comparison the $34.95 Canadian is currently equivalent to:

      33.81 Australia Dollar
     255.97 Austria Schilling
      21.21 Brazil Real
     209.88 China Renminbi
     144.00 Denmark Krone
     127.74 France Franc
      35.93 Germany Mark
     192.56 Hong Kong Dollar
    2374.16 Japan Yen
     784.00 India Rupee
   41214.00 Italy Lira
     149.36 Mexico Peso
      40.24 Netherlands Guilder
      39.15 New Zealand Dollar
     159.00 Norway Krone
     635.00 Philippines Peso
    3766.00 Portugal Escudo
   45331.00 Russia Ruble
      93.37 Saudi Arabia Riyal
      36.01 Singapore Dollar
      89.50 South Africa Rand
    3192.00 Spain Peseta
     181.56 Sweden Krone
      30.79 Switzerland Franc
     655.72 Taiwan Dol
     141.55 Trinidad Dollar
      15.72 UK Pound
      24.90 USA Dollar

===============================

So what's on these disks?  Since this contains some of the best of the
AMUC Express (AMIGA ONLY) BBS you can expect to find a huge number
of IFF and JPEG pictures, animations sounds, mods, 3D objects,
clipart, fonts (bitmap and structured), text files, programs and
demos from all over the world.  The files are primarily stored as
LZH, LHA or DMS files.

There are FILES.BBS and 00_INDEX.TXT files in all the directories,
as well as long descriptions of most files stored in a separate
description file tree.

The directory names are a maximum of 8 characters with 3 character
extensions, so it is usable on most PC based systems (there are file
names that are longer than 8+3 characters, so how these will appear on
your PC system will depend on the CDROM driver you have). The disk is
an ISO9660 format disk.

The AMUC2/3 set also includes two searching utilities along with
the databases for AMUC1, AMUC2 and AMUC3.  These allow you to search
for files by name (including with AmigaDOS wildcards) and by content.
The contents of all the files have been scanned and the keywords
from them have been placed into a large database for fast approximate
searches.


AMUC is a non-profit organization dedicated to the support of Amiga
Users and the promotion of the Amiga computer.  Purchasers of either
the AMUC1 CDROM or the AMUC2/3 set are eligable for a $10.00 discount
on an AMUC mail-out membership.



