From zerkle Sun Mar 26 06:56:41 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA10813; Sun, 26 Mar 95 06:56:40 PST
Received: from lilly.ping.de by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA10807; Sun, 26 Mar 95 06:56:35 PST
Received: from yello.ping.de by lilly.ping.de with smtp
	(Smail3.1.28.1 #4) id m0rstjw-000ownC; Sun, 26 Mar 95 16:56 MET DST
Received: by yello.ping.de (UMSRFC 0.7);
	Sun, 26 Mar 1995 15:55:32 +0100
To: "announce" <announce@cs.ucdavis.edu>
From: "Stefan Becker" <stefanb@yello.ping.de>
Date: Sun, 26 Mar 1995 15:54:55 +0100
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Mailer: IntuiNews 1.3 Beta 5 (22.3.95)
Message-Id: <68029675@yello.adsp.sub.org>
Subject: SUBMIT ToolManager 2.1a
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

submit

TITLE

     ToolManager

VERSION

     2.1a

AUTHOR

     Stefan Becker

     E-Mail:   stefanb@yello.ping.de

     Address:         Verkehrsstrasse 11
              D-44809 Bochum
                      GERMANY

     NOTE: My addresses have changed since the last release.
           Please DO NOT use the old addresses anymore!

DESCRIPTION

     ToolManager is a full featured program for either Workbench  or  CLI
     tool management. Includes the ability to add menu items to  the  2.x
     "Tools" menu, add Workbench icons or dock windows.

     The configuration is based on a object-oriented concept and  handled
     by a preferences program.

     ToolManager supports ARexx, localization, networking and sound.

     This release is only a small upgrade, you'll  still  need  the  full
     ToolManager 2.1 release.

NEW FEATURES

     Changes since version 2.1:

        - Support for ScreenNotify, docks now open/close automatically
        - Updated WBStart-Handler to V1.4, which fixes the path problem
        - Included the missing AutoDoc file
        - Included screennotify.library V1.0

SPECIAL REQUIREMENTS

     AmigaOS 2.04 (V37) or better
     ToolManager 2.1 release

AVAILABILITY

     ToolManager 2.1a is available on Aminet, e.g.

     ftp://ftp.wustl.edu/pub/aminet/util/boot/ToolManager21a.lha (25017)

PRICE

     GiftWare. Recommended donation is US $10-$20 or 10-20DM.

DISTRIBUTABILITY

     Freely distributable, (c) 1990-1995 Stefan Becker



