From zerkle Tue Mar 28 23:09:34 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA11360; Tue, 28 Mar 95 23:09:32 PST
Received: from ts1.schiele-ct.de by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA11354; Tue, 28 Mar 95 23:09:24 PST
Received: from ts2.schiele-ct.de by ts1.schiele-ct.de with smtp
	(Smail3.1.28.1 #6) id m0rtrsO-000LOZC; Wed, 29 Mar 95 09:09 GMT+0200
Received: by ts2.schiele-ct.de (Smail3.1.28.1 #6)
	id m0rtrrD-000EmCC; Wed, 29 Mar 95 09:07 GMT+0200
Return-Path: <Thomas_Boerkel@amiga_inside2.schiele-ct.de>
Received: by ftnrelay.schiele-ct.de (jag/0.01alpha)
          id AA06292; Wed, 29 Mar 1995 08:38:03 +0200
From: Thomas_Boerkel@amiga_inside2.schiele-ct.de (Thomas Boerkel)
Date: Tue, 28 Mar 1995 22:35:41 +0200
Message-Id: <796459083.AA06292@schiele-ct.de>
To: Dan Zerkle <announce@cs.ucdavis.edu.>
Subject: REVISE Re: BlitzBlank 2.50
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

revise dan

Hi, Dan!

In a message of <27-Mar-95 17:47:52> Dan Zerkle wrote to Thomas Boerkel:

 DZ> Thank you for your submission to comp.sys.amiga.announce.  Before I
 DZ> put it on the newsgroup, I'd like you to make a few small changes.

Thanks for your mail!

 DZ> You should use complete URL's.  The idea is that people can just use
 DZ> "cut and paste" to give the URL's to whatever program they are running
 DZ> to get the software.

Hmm, this is my very first posting to csa.announce, could you please
correct this, if it isn't OK now?

 DZ> There is a little German left in your English ("screen blanker" is two
 DZ> words, for instance).  If you like, I will fix this for you.  However,
 DZ> I wanted to give you a chance to fix it yourself.  Let me know what
 DZ> you want.

Please do this. Thank you very much!

Bye,
    Thomas

-----------------------------------------------------------------------

TITLE

     BlitzBlank

VERSION

     2.50

AUTHOR

     Thomas Boerkel

     E-Mail: thomas@amiga_inside2.schiele-ct.de

DESCRIPTION

     BlitzBlank is a modular screenblanker package with the
     following features:

     - stable
     - fast
     - low cpu-time usage by the blanker-task
     - comfortable
     - highly configurable
     - many interesting, fancy, nice modules
     - compatible with most gfx-cards
     - many features
     - build-in mouseblanker
     - nice GUI
     - ARexx interface
     - joyport-monitoring
     - AmigaGuide docs with context-sensitive help
     - Installer-script for easy and automatic installing
     - flexible random option
     - no burn-in if the blanker halts (because another task needs
       the CPU)
     - no crash or hang, if a nasty program opens its window on the
       blankerscreen
     - UnInstaller for riscless testing
     - 29 modules:
       AmigaSign, Butterfly, Clock, Crumble, Dissolve, Electric,
       Execute, Fade, Flash, Fountain, Guru, Life, Lines, Mandel,
       Melt, Mosaic, Noise, PatternCycling, Pyro, Radar, Slideshow,
       Snow, Splines, Spot, Text, Tiles, Tunnel, Worms, Worms2

NEW FEATURES

     This is an all-new version of BlitzBlank. It's in almost
     every aspect enhanced and better, than the 1993-version
     1.01.

SPECIAL REQUIREMENTS

     - AmigaOS 2.0
     - MUI 2.3

AVAILABILITY

     FTP/Internet: AmiNet and mirrors

     ftp://ftp.wustl.edu/pub/aminet/util/blank/BlitzBlank250.lha
     (main archive, 490780 bytes)

     ftp://ftp.wustl.edu/pub/aminet/util/blank/BlitzBl250up1.lha
     (update 1, 19346 bytes)

     ftp://ftp.wustl.edu/pub/aminet/util/blank/BlitzBl250up2.lha
     (update 2, 16273 bytes)

PRICE

     GIFT/CARD-ware (if the user WANTS to give something)

DISTRIBUTABILITY

     Freely distributable.
     Copyright 1993-1995 by Thomas Boerkel.
     Copyright of some modules by their respective authors.


