From: Thomas_Boerkel@amiga_inside2.schiele-ct.de (Thomas Boerkel)
Newsgroups: comp.sys.amiga.announce
Path: toadflax.cs!not-for-mail
Subject: BlitzBlank 2.50
Reply-To: Thomas_Boerkel@amiga_inside2.schiele-ct.de (Thomas Boerkel)
Followup-To: comp.sys.amiga.misc
Organization: none
Message-Number: 1087
Approved: zerkle@cs.ucdavis.edu

TITLE

     BlitzBlank

VERSION

     2.50

AUTHOR

     Thomas Boerkel

     E-Mail: thomas@amiga_inside2.schiele-ct.de

DESCRIPTION

     BlitzBlank is a modular screen blanker package with the
     following features:

     - stable
     - fast
     - low cpu-time usage by the blanker task
     - comfortable
     - highly configurable
     - many interesting, fancy, nice modules
     - compatible with most graphics cards
     - build-in mouseblanker
     - nice GUI
     - ARexx interface
     - joyport monitoring
     - AmigaGuide docs with context-sensitive help
     - Installer script for easy and automatic installing
     - flexible random option
     - no burn-in if the blanker halts (because another task needs
       the CPU)
     - no crash or hang, if a nasty program opens its window on the
       blanker screen
     - UnInstaller for riskless testing
     - 29 modules:
       AmigaSign, Butterfly, Clock, Crumble, Dissolve, Electric,
       Execute, Fade, Flash, Fountain, Guru, Life, Lines, Mandel,
       Melt, Mosaic, Noise, PatternCycling, Pyro, Radar, Slideshow,
       Snow, Splines, Spot, Text, Tiles, Tunnel, Worms, Worms2

NEW FEATURES

     This is an all-new version of BlitzBlank. It's in almost
     every aspect enhanced and better, than the 1993-version
     1.01.

SPECIAL REQUIREMENTS

     - AmigaOS 2.0 or better
     - MUI 2.3

AVAILABILITY

     FTP/Internet: AmiNet and mirrors

     ftp://ftp.wustl.edu/pub/aminet/util/blank/BlitzBlank250.lha
     (main archive, 490780 bytes)

     ftp://ftp.wustl.edu/pub/aminet/util/blank/BlitzBl250up1.lha
     (update 1, 19346 bytes)

     ftp://ftp.wustl.edu/pub/aminet/util/blank/BlitzBl250up2.lha
     (update 2, 16273 bytes)

PRICE

     GIFT/CARD-ware (if the user WANTS to give something)

DISTRIBUTABILITY

     Freely distributable.
     Copyright 1993-1995 by Thomas Boerkel.
     Copyright of some modules by their respective authors.

