From zerkle Mon Mar 27 23:30:11 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA14563; Mon, 27 Mar 95 23:30:10 PST
Received: from batch1.csd.uwm.edu by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA14557; Mon, 27 Mar 95 23:30:06 PST
Received: from alpha2.csd.uwm.edu (speed@alpha2.csd.uwm.edu [129.89.169.2]) by batch1.csd.uwm.edu (8.6.10/8.6.8) with ESMTP id BAA18786 for <announce@cs.ucdavis.edu>; Tue, 28 Mar 1995 01:30:05 -0600
Received: (speed@localhost) by alpha2.csd.uwm.edu (8.6.10/8.6.8) id BAA08139 for announce@cs.ucdavis.edu; Tue, 28 Mar 1995 01:30:04 -0600
From: Scott William Unger <speed@csd.uwm.edu>
Message-Id: <199503280730.BAA08139@alpha2.csd.uwm.edu>
To: announce@cs.ucdavis.edu
Date: Tue, 28 Mar 1995 01:30:04 -0600 (CST)
X-Mailer: ELM [version 2.4 PL24alpha3]
Content-Type: text
Content-Length: 2721      
Subject: REVISE 
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

REVISE DAN

Conversion 0.9beta

        Conversion is a commodity that converts Metric units to English units
or vice versa.  Being a commodity, it is especially useful because you just
pop it up when you need it and hide it when you are done.

        I thought up the idea because a lot of times I'm talking to other
people in different parts of the world, and they will tell me something like
"I'm 1.8 Meters tall", and I will tell them "I'm 6 feet tall", leaving us both
slightly baffled, until we look it up in a book or something... You may find
your own use for the program.  If you do, and you have suggestions on how the
program might better serve you, let me know.

REQUIREMENTS

  *  Any Amiga computer with KS2.04 or above.

EXTRA FEATURES

	Conversion gives you the ability to cut the values you calculate
into the clipboard.

WHERE TO FIND 

	Conversion can be found on any Aminet site (ie..  ftp.wustl.edu)
ie..:

ftp://ftp.wustl.edu/pub/aminet/cdity/Conversion0.9b.lha
ftp://ftp.cdrom.edu/pub/aminet/cdity/Conversion0.9b.lha
ftp://ftp.netnet.net/pub/aminet/cdity/Conversion0.9b.lha
(or the Aminet site nearest you)

IMPORTANT

  THIS SOFTWARE IS PROVIDED AS-IS, WITHOUT WARRANTY EITHER EXPRESSED OR
IMPLIED. IN NO EVENT WILL THE AUTHOR BE LIABLE FOR DIRECT, INDIRECT,
INCIDENTAL OR CONSEQUENTIAL DAMAGES OR LOSS OF DATA RESULTING FROM THE USE OF
THIS SOFTWARE. THE RISK AS TO RESULTS AND PERFORMANCE OF THIS SOFTWARE IS
ASSUMED ENTIRELY BY THE USER.

        Conversion is shareware so if you like it, I would ask that you
register it by sending me $5 US or the equivalent in you own currency.  If you
register it you will get your very own registered copy of Conversion, along
with some cool printed out documentation.  Also you will receive any updates I
might make.  For $15 dollars I will make a  customized program that does
whatever you need it to do...

ABOUT THE AUTHOR

     E-mail to:  speed@alpha2.csd.uwm.edu

     US Snail:
                                Scott William Unger
                                5921 West Coldspring Road #5
                                Greenfield, WI  53220
                                USA

        -----BEGIN PGP PUBLIC KEY BLOCK-----
        Version: 2.3a
        mQBNAi2Bg+IAAAECAOJdzdeTwqQys781qosa2TWD7r6iTdxfX/hYFCyv2bbjGFDf
        csGA+z6TOTnrwxl5msDgkdJOUWqyY4jyPzEdoEUABRG0E1Njb3R0IFdpbGxpYW0g 
        VW5nZXI=
        =6Tfq 
        -----END PGP PUBLIC KEY BLOCK-----

DOCS

If you are curious about Conversion, and would like to find out more
about it without downloading it, I have the docs in html format on the
web at:

http://www.uwm.edu/~speed/myprogdocs/Conversion

These docs were generated by Heddley v1.1 (C) by Edd Dumbill 1994





