From zerkle Tue Mar 28 06:47:20 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA24127; Tue, 28 Mar 95 06:47:19 PST
Received: from tuminfo2.informatik.tu-muenchen.de by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA24112; Tue, 28 Mar 95 06:47:08 PST
Received: from hphalle0.informatik.tu-muenchen.de ([131.159.4.1]) by tuminfo2.informatik.tu-muenchen.de with ESMTP id <26530-3>; Tue, 28 Mar 1995 16:46:50 +0200
Received: by hphalle0.informatik.tu-muenchen.de id <209168-2>; Tue, 28 Mar 1995 16:46:48 +0100
From: Christian Stieber <stieber@informatik.tu-muenchen.de>
To: announce@cs.ucdavis.edu
Message-Id: <95Mar28.164648+0100mesz.209168-2+1079@hphalle0.informatik.tu-muenchen.de>
Date: 	Tue, 28 Mar 1995 16:46:44 +0100
Subject: SUBMIT comp.sys.amiga.announce Announcement
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

submit
TITLE

	ADtoHT, Release 2

VERSION

	2.0

AUTHOR

	Christian Stieber
		(Stieber@Informatik.TU-Muenchen.de)
		(Stieber@LEO.org)

DESCRIPTION

	This program is only useful for developers. If you don't write
	programs, there is no need for you to read on.

	This program converts autodocs and C header files to amigaguide,
	creating links. It is targeted at the system online docs; the
	include file parser is rather sketchy and will only handle
	a limited subset of ANSI/ISO C correctly.

	Compared to the Commodore utility AD2HT, ADtoHT has the
	following advantages (this list is not necessarily complete):
	  - it converts both autodocs AND include files
	  - it is smarter
	  - the output looks better (IMHO)
	  - I'm alive, Commodore is dead

	In addition to the converted files, a global table of contents and
        an AmigaGuide crossreference file can be created.

NEW FEATURES

	This is a completely new program that contains no code from
	the 1.3 release. You should delete ADtoHT 1.3 since it has
	many disadvantages and even some serious bugs.

	Release 2 is much better and has no (known) bugs. It is probably
	slower than release 1.3, though.

REQUIREMENTS

	AmigaOS 2.04 (V37) or later is of course required.
	AmigaOS 3.1  (V40) or later is strongly recommended, since it
	  will speed up reading/writing considerably.

	You also need some autodocs and C header files -:)

HOST NAME

	Any Aminet site, for example:
	ftp://ftp.uni-paderborn.de/pub/aminet/text/hyper/ADtoHT2_0.lha (109947)

PRICE

	free

DISTRIBUTABILITY

	Freeware

