From zerkle Tue Mar 28 08:21:39 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA25099; Tue, 28 Mar 95 08:21:37 PST
Received: from iaehv.IAEhv.nl by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA25089; Tue, 28 Mar 95 08:21:31 PST
Received: by iaehv.IAEhv.nl (8.6.11/1.63)
    id SAA04659; Tue, 28 Mar 1995 18:21:28 +0200
X-Disclaimer: iaehv.nl is a public access UNIX system and cannot be held
      	      responsible for the opinions of its individual users.
Received: by serena.iaehv.nl (V1.17-beta/Amiga)
	  id <1qd5@serena.iaehv.nl>; Tue, 28 Mar 95 11:54:21 +0100
Date: Tue, 28 Mar 95 11:54:21 +0100
Message-Id: <9503281254.1qd5@serena.iaehv.nl>
X-Mailer: GDMail 1.3
Reply-To: paul@serena.IAEhv.nl (Paul Kolenbrander)
From: paul@serena.IAEhv.nl (Paul Kolenbrander)
To: announce@cs.ucdavis.edu
Subject: REVISE Submission of HTML-Heaven v1.1 announcement.
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

revise dan

TITLE

        HTML-Heaven

VERSION

        1.1

AUTHOR

        Paul Kolenbrander

        Email : paul@serena.iaehv.nl
        Post  : Turfveldenstraat 37
                NL-5632 XH  EINDHOVEN
                The NETHERLANDS

DESCRIPTION

        HTML-Heaven is a suite of _four_ programs intended to make the
        creation and maintenance of WWW (HTML) pages easy. The programs
        in the suite interface with your favorite editor (providing it
        supports text insertion via ARexx) to provide you with a very
        comfortable environment. Now inserting HTML commands is as simple
        as point and click. This is the upgrade from version 1.01 with a
        host of exiting new features.

NEW FEATURES

        Version 1.1 has all the features of version 1.01. Plus:

        * A new, very powerful ARexx script for TurboText 2.0. Thanks
          to Cletus Baker who wrote this gem.

        * An info requester giving the ARexx Hostname, the window's x and
          y position as well as width and height. Very useful in setting
          up your HTML-Heaven environment. (tooltypes etc.)

        * HTML-Wizard, This new addition to the suite is functionally
          the same as HTML-Genie, but it uses cycle gadgets instead of
          listview ones.

        * All four programs now have an ARexx host built-in.
          Many thanks to Michael Sinz for his SimpleRexx package that made
          adding the Arexx host to the suite indeed a far less intimidating
          task.

SPECIAL REQUIREMENTS

        HTML-Heaven requires:
        * Workbench 2.04 or above.
        * ARexx (bundled with Workbench 2.04 and above.)
        * Around 1MB of free memory.
        * About 300KB of floppy or harddisk space. (installing the entire
          suite and docs.)

AVAILABILITY

        - ftp://ftp.iaehv.nl/pub/users/paul/amiga/HTML-Heaven.lha

        - http://www.iaehv.nl/users/paul/index.html

        - Most Aminet sites. Examples of which are:
          USA: ftp://ftp.cdrom.com/pub/aminet/text/hyper/HTML-Heaven.lha
          EUR: ftp://ftp.luth.se/pub/aminet/text/hyper/HTML-Heaven.lha

PRICE

        The registration fee for the HTML-Heaven package still is only:
        - Nederland         Dfl 15,-
        - Europe            DM  15,- / Dfl 15,-
        - Rest of the World US$ 15.- / Dfl 20.-


DISTRIBUTABILITY

        The unregistered version is freely distributable.
        The registered version and it's special keyfile are *NOT* freely
        distributable.

        This suite of programs is copyright 1994 by Paul Kolenbrander.

OTHER

        To encourage users to register, (I'd like to get some return for
        all this effort I have put into creating the suite.) the freely
        distributable versions does not support ToolTypes/parameters and
        will not supply on-line help. Furthermore a 'reminder' requester
        appears on exiting any of the four programs comprising the suite.
        The unregistered versions will also not allow more than 5 ARexx
        commands per session.


  __
 /_/ |/               E-mail: paul@serena.iaehv.nl           
/aul |\olenbrander    WWW   : http://www.iaehv.nl/users/paul/
-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-

