From zerkle Tue Mar 28 08:52:43 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA25561; Tue, 28 Mar 95 08:52:41 PST
Received: from wor-srv.wam.umd.edu by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA25554; Tue, 28 Mar 95 08:52:31 PST
Received: from rac7.wam.umd.edu (walrus@rac7.wam.umd.edu [128.8.70.123]) by wor-srv.wam.umd.edu (8.6.10/8.6.9) with ESMTP id LAA06890; Tue, 28 Mar 1995 11:52:20 -0500
From: Udo K Schuermann <walrus@wam.umd.edu>
Received: (walrus@localhost) by rac7.wam.umd.edu (8.6.10/8.6.10) id LAA29954; Tue, 28 Mar 1995 11:52:17 -0500
Message-Id: <199503281652.LAA29954@rac7.wam.umd.edu>
To: announce@cs.ucdavis.edu (comp.sys.amiga.ANNOUNCE)
Date: Tue, 28 Mar 1995 11:52:14 -0500 (EST)
X-Department: Department of Redundancy Department
X-Mailer: ELM [version 2.4 PL22]
Content-Type: text
Content-Length: 4999      
Subject: REVISE KingFisher 2.8
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

revise dan
NAME
	KingFisher

VERSION
	2.8

SYNOPSIS
	An update to the PREMIER "Fish Disk" & CD-ROM software catalog
	maintenance and search tool available to all Amigas with KS2.04
	or later.  See PURPOSE section below for more details.

	NOTE:  This is a *MAJOR* release!  Many, many problems fixed.

NEW FEATURES
	----- KingFisher 2.8 ------------------------------------------
	Many problems fixed	- index, add/append fish, expressions
	Non-mounted volumes	- Now handled gracefully with requester
	Reindexing database	- Operation sped up significantly
	Search Expressions	- Now supports DOS patterns
	QuickIndex		- Now sortable by .version field
	Clipboard		- Now clip search result to clipboard
	Install database...	- Easy adding of databases from CD-ROM
	Delete fish...		- Actually truncates involved files

	----- KFServer 2.8 --------------------------------------------
	Many problems fixed	- sanity check added, speed increased
	Many small enhancements	- Connect/uptime status, SETTINGS param

	----- RexxFisher 2.8 ------------------------------------------
	Search Expressions	- Now supports DOS patterns
	New command		- SELECTFISH fishnumber (see the docs!)
	New demo program	- Versions.kfrx traverses VersionLinks

PURPOSE
	KingFisher is a tool specifically designed to maintain and
	search one or more databases for software.  The program permits
	manual browsing, but offers a powerful expression parser through
	which you can explain to KingFisher exactly what you are looking
	for.

	The layout of database records for display is programmable, as
	is the format used for printing and that for writing records to
	a file.  This permits complete customization, separately for
	each database.

	KingFisher uses a resizable GadTools window on the default
	public screen or on a custom screen, offers the choice of both
	smart and simple refresh windows, and supports proportional
	fonts (including scalable fonts) of nearly any size.

	KingFisher supports more than one database, and databases that
	are larger than a single disk volume, which are spread over any
	number of disks to be mounted on request.

	Using advanced Client-Server Technology, KingFisher supports
	multiple simultaneous users with a minimum of memory overhead
	(as little as 30K) for each user (an ARexx-based interface
	named RexxFisher provides a BBS with the means to serve many
	databases to many users!)  KingFisher's multi-user support in
	NO WAY hinders its value in a single-user environment!

	KingFisher is localized.  Catalogs are supplied for Dansk,
	Deutsch, Espanol, Nederlands, Suomi, and Svenska.  More are
	expected as translators are found (hint, hint!)

	Fully integrated AmigaGuide help provides context sensitive
	assistance and information on menu items and gadgets under
	the mouse pointer.  Hundreds of links cross-reference over
	150K of documentation.

	KingFisher comes with a complete, read-to-use database of
	descriptions for Fred's "Fish Disks" 1-1000!  A new command,
	"Install database..." helps adding existing databases from
	CD-ROM.

REQUIREMENTS
	With Fish Disk Database (1.5MB), approximately 2.2MB of harddisk
	space is needed.  The program requires about 300K of memory to
	run, depending on the size of the database index files and some
	other factors.  Kickstart V37 (2.04) is required; V38 (2.1) is
	required for localization.

COMPATIBILITY
	Tested with 68000 through 68040 CPUs, V37, V38, V39, and V40
	system software, Picasso II graphics board, EGS Spectrum, and
	CyberGraphics (on Picasso.)  Enforcer and Mungwall used during
	testing.

PRICE
	Shareware registration fee is $20(US) or DM30.  A registration
	site in Germany is available for European users.

	---------------------------------------------------------------
	NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW NEW
	---------------------------------------------------------------
	USERS GROUPS and their members are eligible for a 20% discount!
	You must provide name and mailing address for your users group
	to be eligible for the discount price: $16(US) or DM24.
	---------------------------------------------------------------

RESTRICTIONS
	The freely distributable, unregistered (EVALUATION) version is
	limited to a maximum of two simultaneous users.  Register for
	the full version and show your support!

AUTHOR & AUTHOR'S ADDRESS (inquiries, registration, technical support)
	Udo Schuermann
	6000 42nd Avenue, Apt. 405
	Hyattsville, MD 20781-1518
	USA

	email: walrus@wam.umd.edu

LOCATION
	A PATCH file for the REGISTERED version of KingFisher 2.1, 2.3,
	2.4, 2.5, 2.6, and 2.7 (but not 2.2) is available on any Aminet
	site, for example:

	ftp://ftp.wustl.edu/pub/aminet/biz/dbase/KF-REGS-pch-28.lha (547896)

	The EVALUATION version is also available on Aminet:
	
	ftp://ftp.wustl.edu/pub/aminet/biz/dbase/KingFisher28.lha (842871)

 ._.  Udo Schuermann              "The future's not what it used to be."
 ( )  walrus@wam.umd.edu            -- G'Kar, Babylon-5, "The Long Dark"

