From: weertj@euronet.nl (Jacco van Weert)
Newsgroups: comp.sys.amiga.announce
Path: toadflax.cs!not-for-mail
Subject: ROBODoc v1.0, available for FTP
Reply-To: weertj@euronet.nl (Jacco van Weert)
Followup-To: comp.sys.amiga.programmer
Organization: none
Message-Number: 1092
Approved: zerkle@cs.ucdavis.edu

TITLE
        ROBODoc

VERSION
	1.0a

AUTHOR
	Jacco van Weert
   	Maverick Software Development

        	EMail:	weertj@euronet.nl
        	Post:	Ing. J.v.Weert
             	Haverdreef 131,
		7006 LH, Doetinchem
		The Netherlands

DESCRIPTION
	ROBODoc is an autodocs program which automatically creates the
	documentation from a source-code.
	The documentation can be normal ASCII, HTML or AmigaGuide format.

	Features;

 	- Standard autodocs format supported.
 	- Output in ASCII / HTML or AmigaGuide.
  	- Internal headers.
  	- [NEW] Program header.
  	- The items can have flags settings so the resulting HTML/AmigaGuide
    	  file can have an user-defined layout.
  	- User defined header items.
  	- Generates and reads standard Amiga XREF-files.
  	- Multiple XREF-files can be used (User defined).
  	- Automatic Procedure Cross-References when using HTML or
    	  AmigaGuide format.

SPECIAL REQUIREMENTS
	No special hardware is needed.

AVAILABILITY
        Any Aminet server
        i.e. 

        ftp://ftp.wustl.edu/pub/aminet/dev/misc/ROBODoc.lha

PRICE
	Free

