From zerkle Tue Mar 28 23:15:20 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA11422; Tue, 28 Mar 95 23:15:18 PST
Received: from mail.euronet.nl by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA11415; Tue, 28 Mar 95 23:15:13 PST
Received: from p22.euronet.nl (p22.euronet.nl [193.67.112.182]) by mail.euronet.nl (8.6.4.1/A/UX 3.1) with SMTP id JAA19991 for <announce@cs.ucdavis.edu>; Wed, 29 Mar 1995 09:15:10 +0200
Date: Wed, 29 Mar 1995 09:15:10 +0200
Message-Id: <199503290715.JAA19991@mail.euronet.nl>
X-Sender: weertj@mail.euronet.nl
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
To: announce@cs.ucdavis.edu
From: weertj@euronet.nl (Jacco_van_Weert)
X-Mailer: <PC Eudora Version 1.4>
Subject: REVISE ROBODoc v1.0, available for FTP
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

REVISE DAN


TITLE
        ROBODoc

VERSION
	1.0a

AUTHOR
	Jacco van Weert
   	Maverick Software Development

        	EMail:	weertj@euronet.nl
        	Post:	Ing. J.v.Weert
             	Haverdreef 131,
		7006 LH, Doetinchem
		The Netherlands

DESCRIPTION
	ROBODoc is an autodocs program which automatically creates the
	documentation from a source-code.
	The documentation can be normal ASCII, HTML or AmigaGuide format.

	Features;

 	- Standard autodocs format supported.
 	- Output in ASCII / HTML or AmigaGuide.
  	- Internal headers.
  	- [NEW] Program header.
  	- The items can have flags settings so the resulting HTML/AmigaGuide
    	  file can have an user-defined layout.
  	- User defined header items.
  	- Generates and reads standard Amiga XREF-files.
  	- Multiple XREF-files can be used (User defined).
  	- Automatic Procedure Cross-References when using HTML or
    	  AmigaGuide format.

SPECIAL REQUIREMENTS
	No special hardware is needed.

HOST NAME
        Any Aminet server
        i.e. wuarchive.wustl.edu (128.252.135.4)

DIRECTORY
        ftp://ftp.wustl.edu/pub/aminet/dev/misc/ROBODoc.lha

FILE NAMES
        ROBODoc.lha
        ROBODoc.readme

PRICE
	Free



