From zerkle Wed Mar 29 01:06:54 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA13057; Wed, 29 Mar 95 01:06:53 PST
Received: from mailhost.tue.nl by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA13041; Wed, 29 Mar 95 01:06:49 PST
Received: from terra.stack.urc.tue.nl (terra.stack.urc.tue.nl [131.155.140.128]) by mailhost.tue.nl (8.6.10) with SMTP id LAA16977 for <announce@cs.ucdavis.edu>; Wed, 29 Mar 1995 11:04:46 +0200
Received: from snail.stack.urc.tue.nl by terra.stack.urc.tue.nl (4.1/1.53)
    id AA05166; Wed, 29 Mar 95 11:04:41 +0200
Received: (leon@localhost) by snail.stack.urc.tue.nl (8.6.10/8.6.4) id LAA04482 for announce@cs.ucdavis.edu; Wed, 29 Mar 1995 11:04:44 +0200
From: leon@stack.urc.tue.nl (Leon Woestenberg)
Message-Id: <199503290904.LAA04482@snail.stack.urc.tue.nl>
To: announce@cs.ucdavis.edu ( comp.sys.amiga.announce)
Date: Wed, 29 Mar 1995 11:04:42 +0200 (MET DST)
X-Mailer: ELM [version 2.4 PL23]
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Content-Length: 3077      
Subject: REVISE Revised 'InfraRexx 1.5' announcement
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: R

REVISE DAN

----
Hello Dan, here's my revised InfraRexx 1.5 announcement. Sorry for me not
reading the changed guidelines in the first place. Good thing you use
URLs now. I've also changed the 'CHANGES' keyword to 'NEW FEATURES'.  

Thanks for moderating this very nice newsgroup!

Have a nice day,

Leon.
----

TITLE

     InfraRexx
     (and InfraJoy hardware design)

VERSION

     1.5
     (InfraJoy version 3.1)

RELEASE DATE

     27-Mar-94

AUTHOR

     Leon Woestenberg (leon@stack.urc.tue.nl)
     Jeroen Steenblik (jeroens@stack.urc.tue.nl)

DESCRIPTION

     The InfraRexx software along with the InfraJoy hardware serve as
     an ARexx-Infrared interface, that adds the function of an infrared
     remote controller to your Amiga, and more.

     With this software and hardware you can:

       o Control external audio/video devices via ARexx commands.
       o Control Amiga programs via a common remote control unit.
       o Learn and edit new remote control infrared commands.

     For example you can control a moduleplayer via your compact
     disc player remote control unit. Or, control your video tape
     recorder via a graphic user interface or an ARexx script.

     The main features are:

       o Seperate editor (with learner) and ARexx host commodity.
       o Multitasking-friendly infrared sampling monitor, with very
         low system overhead during monitoring; can also be disabled.
       o Font-sensitive, style-compliant graphic user interface.
       o Supports localization under Workbench 2.1 (or better).
       o Uses 3.x functions and gadtools features if present.
       o Lowcost hardware for joystickport, with optional throughput.
       o Uses the Amiga Installer Utility to install onto (hard)disk.

NEW FEATURES

       o Added some user requested features. Removed reported bugs.
       o Swedish language catalog included.
       o Completer codesets. Added JVC codeset.
       o Included RexxEvent; links ARexx commands to input events.

SPECIAL REQUIREMENTS

       InfraRexx needs at least AmigaOS version 2.04, and the commodity
       needs RexxMast to be running in order to be useful. The software
       is useless without the small InfraJoy hardware add-on, off which
       the design and full building instructions are included. The
       hardware can also be ordered from one of the authors.

AVAILABILITY

       ftp://ftp.doc.ic.ac.uk/pub/aminet/util/rexx/InfraRexx1_5.lha (119727)

PRICE

       Free. The optional registration fee is USD 10. The minimal required
       hardware costs about USD 8 if self-built, but can also be ordered
       for the amount of USD 17, which provides free registration and
       one free update.

DISTRIBUTABILITY

       Freeware; freely distributable software and hardware design.
       InfraRexx Copyrights 1994-1995 by Leon Woestenberg. InfraJoy
       hardware design Copyrights 1994-1995 by Jeroen Steenblik and
       Leon Woestenberg.


-- 
Leon Woestenberg (leon@stack.urc.tue.nl) 
" Well now the rumours are flying - Speculation rife " - Dire Straits
--

