From zerkle Wed Mar 29 01:40:59 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA14381; Wed, 29 Mar 95 01:40:58 PST
Received: from uek2.uni-lj.si by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA14364; Wed, 29 Mar 95 01:40:37 PST
Received: by uni-lj.si (MX V4.1 VAX) id 510; Wed, 29 Mar 1995 11:39:50 +0100
Date: Wed, 29 Mar 1995 11:39:48 +0100
From: vid.pecjak@uni-lj.si
To: ANNOUNCE@CS.UCDAVIS.EDU
Message-Id: <0098E152.43381CAA.510@uni-lj.si>
Subject: REVISE Final Writer Section Script 1.1
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: R

REVISE DAN
________________________________________
DELETE

Hi:

This is MY script, my e-mail is either vid.pecjak or ffpecjak (better),
 so I used that. Vid is my father, we share the same e-mail. Hope that 
helps

DELETE
----------------------------------------


TITLE

Final Writer Section Script

VERSION

1.1

AUTHOR

Jernej Pecjak
E-Mail: ffpecjak@uni-lj.si

DESCRIPTION

Note: Every version of this script has more and more options, not all
related to sections. After version 1.20 this script will change it's
name to Final Writer Professional Script 1.30. Just thought you should
know.

Adding new sections and deleting old ones in Final Writer does
unfortnately not work as I expected. When you add new section between
existing ones, all the graphics is moved to wrong sections. What this
script does is:

1. Implement a TRUE Add and Delete of sections
2. Implement a "copy"and "move" for sections from one place to another
3. Swap two sections in a document

NEW FEATURES

Changes since version 1.00:

NEW FEATURE! Added commands for working with master pages:

! Copy from left -> right or right -> left master page
! Move from left -> right or right -> left master page
! Copy between master pages of two sections
! Move between master pages of two sections
! Option to delete the destination master page when copying or moving
! Swap left and right master page (used to correct the `master page
  bug')

NEW FEATURE! Added a security requester for saving document before
making changes (this was already done in the evaluation version, but
not in the registered one)

BUG FIX! There was a nasty bug when adding and removing sections! All
the imported graphics was changed to SAVE GRAPHICS, even if you had
SAVE LINK enabled. On large documents this increased the document size
very much if you used the option SAVE LINK (most of us do). This is
now corrected

BUG FIX! Another bug when adding sections. If you used more than one
word or a word with special characters (., etc.), new section wasn't
created and the graphics were made wrong


IMPROVED FEATURE! Made corrections to this manual. I hope all of the
typing errors are also corrected by now :-)


SPECIAL REQUIREMENTS

You must have Final Writer 1, 2 or 3

AVAILABILITY

FTP/Internet: AmiNet and mirrors

ftp://ftp.wustl.edu/pub/aminet/util/rexx/fwsectionsc1_1.lha (11715)

PRICE

15 DEM or 10US$ must be sent to my address:

Jernej Pecjak
PP 23
61104 Ljubljana
Slovenia

After doing so, you will receive your registered version by e-mail (if
you don't have access to internet, read the documentation by the
script of how to order. You will get the latest version with all the
features enabled and will get all the updates free of charge. You will
also receive 3 short scripts for proper Bold, Italic and BoldItalic
(working with all the fonts, not just Nimbus Q ones). I plan to
upgrade this script even further, so contact me for any info you would
like.


DISTRIBUTABILITY

Version found on aminet is shareware. Many features are crippled, so
they don't work. Registered version is copyright by Jernej Pecjak
1995. You may not modify the script, you have to contact me (the
author) if you found a bug (in shareware or registered version)


