From zerkle Wed Mar 29 06:21:13 1995
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA21601; Wed, 29 Mar 95 06:21:11 PST
Received: from chaplin.rz.uni-frankfurt.de by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA21333; Wed, 29 Mar 95 06:20:39 PST
Received: from 141.2.66.69 by chaplin.rz.uni-frankfurt.de with SMTP (PP) 
          id <00753-0@chaplin.rz.uni-frankfurt.de>;
          Wed, 29 Mar 1995 16:15:55 +0200
Received: by informatik.uni-frankfurt.de (Amiga SMTPpost 1.04 December 9, 1994) 
          id AA01; Wed, 29 Mar 95 16:16:43 CET
Received: by informatik.uni-frankfurt.de (Amiga SMTPpost 1.04 December 9, 1994) 
          id AA01; Wed, 29 Mar 95 16:15:45 CET
Message-Id: <206d48aa.1d4c1-iske@informatik.uni-frankfurt.de>
X-Mailer: //\\miga Electronic Mail (AmiElm 5.42)
Organization: Home of MagicCX
Reply-To: iske@informatik.uni-frankfurt.de
Priority: Urgent
Return-Receipt-To: iske@informatik.uni-frankfurt.de (Kai Iske)
Return-View-To: iske@informatik.uni-frankfurt.de (Kai Iske)
From: iske@informatik.uni-frankfurt.de (Kai Iske)
Date: Wed, 29 Mar 95 16:15:45 CET
To: announce@cs.ucdavis.edu
Subject: REVISE MagicCX 1.1 released
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: R


revise dan


Hi Dan,

I hope this one will make it ;) It is pretty hard for me to pretend that I 
don`t know anything about MagicCX, but I tried hard. I hope this announcement 
makes things clear, if not, I guess I`m in deep trouble ;)


Concerning your offer:
SASG isn`t an organization, it`s somewhat like a brand, so I guess putting
an Origanization: or Reply-To: line into the posting isn`t needed.

Thank you very much....



-------------------------------------




TITLE

     MagicCX

VERSION

     1.1

AUTHOR

     Kai Iske
     Brucknerstrasse 18
     63452 Hanau
     Germany
     Tel.: +49-(0)6181-850181

     email: iske@informatik.uni-frankfurt.de

DESCRIPTION

     MagicCX is the definite commodity/system enhancer for
     any Amiga running OS 2.x or better. It is a very
     powerful and flexible system. MagicCX is a multifunctional
     commodity/tool collection which is somehow unique as it does
     not contain all the functions offered, but has the main
     functions/features built into external modules, so that users
     may configure MagicCX to their needs. MagicCX is the successor
     of KCommodity, which was a multifunctional commodity/tool, too.
     The program offers a lot more functions than KCommodity. All
     of the functions known from KCommodity were put into MagicCX
     and were enhanced, of course.

     Some of the main features the program offers are:
     CycleToMenu, PhoneBill (Modem conntect monitoring with cost
     calculation), Screen/Window Grabber, AnalogClock, Calendar,
     Window manipulation functions of all sort (like cycling, activating,
     hunting for windows), Screen Blanker with Blanker/Dimmer and
     several external blanker modules, Mouse blanker, Screen Selector
     type facilities, ToolAlias, ARexx control, Titlebar clock, Function
     keys, Exploding Windows, Keystroke clicker, WBGauge, system wide
     String gadget enhancements, and much, much more.


             *** MagicCX is an SASG product ***

     - It incorporates many, many features known from
       other commodities/tools, while offering new, unseen
       features

     - External preferences program allows full control
       over MagicCX and all the functions.

     - It offers a special module design, known from
       Workbench. You may install/use modules/functions
       by simply dragging them to a Modules directory, if
       not used, move them to a storage directory.

     - Localized under OS 2.1 and up. English, German, French,
       Danish, and Swedish translations available

     - Compact system installation. Only a few files
       will be spread around your system. All others
       are kept in a single directory (Configurable)

     - Only basic functions (window activation and such)
       are built into the main program. The remaining
       features were put into external modules

     - MagicCX comes with 21 (for now) different modules
       you may choose from.

     - Flexible blanker system with two internal blankers
       and 20 (for now) external blanker modules

     - Utilizes powerful gadget layout library (gtlayout.library)

     - ...and much, much more

NEW FEATURES

     - 3 new powerful modules

     - 13 new blanker modules

     - plenty of fixes, enhancements, improvements

     - Actually too much to mention here, take a look at the
       history file, which is approximately 21KB in size, just
       mentioning changes from 1.0 to 1.1

     - MagicCX may be installed in "spread" mode now, so that
       you may specify suited locations for all the files

SPECIAL REQUIREMENTS

     OS 2.x and up (Harddisk recommended but not needed)

LOCATION

     Any AmiNet site, for example:

     ftp://ftp.wustl.edu/pub/aminet/util/cdity/MagicCX11.lha (117169 Bytes)

PRICE

     Shareware according to SASG prices

     SASG is the Standardized Amiga Shareware Group, formed
     by several Shareware authors, who whish to supply
     powerful software to the Amiga Community at
     standard prices. More information about SASG and it`s
     goals may be found within the archive.

     - DM   30.-
     - FF   120.-
     - SFr  30.-
     - #    15.-
     - US$  20.-
     - Aus$ 30.-

DISTRIBUTABILITY

     Shareware
     (Keyfile protected, all features available for evaluation)





 --- Kai Iske (ETGxxx)
     IRC-Nick: kiske

     Brucknerstrasse 18, 63452 Hanau, Germany, Tel.: +49-(0)6181-850181
       Fido : Kai Iske, 2:244/6302.11, Z-Net : KAI@SWEET.RHEIN.MAIN.DE
                  internet : iske@informatik.uni-frankfurt.de
                       compuserve: Kai Iske, 100524,1201
                                 ------------
                          - Life sucks - Al Bundy -



