short:    Astrosyn`2 official invitation files
uploader: zorka19@puma.tu.koszalin.pl (azzaro/mawi^embassy)
author:   zorka19@puma.tu.koszalin.pl (azzaro/mawi^embassy)
type:     docs/anno

-------------------------------------------------------------------------------
 -[ a  s  t  r  a  l  s  y  n  d  r  o  m  e     c  o  n  t  i  n  u  e  s ]-
-------------------------------------------------------------------------------
     . .: ................:.                     .:................ :. .
        ..:         . ..  :. .. .          . .. ..:  .. .         :..
        :          _ __:__                           :     ______ _ :
       _:__  ____    _   /__     _____    _____  ____:    _\    _   :_____
  _____\_ /__)  /____\  ___/_____\_  /____\_  /__)  /:____) \   /___:\_  /_
  \   __/  / \___   /   \|   /   _/ / /    /   / \___   / \___   /    /   /
  /___\|___\___|/___\____\___\___\____\________\___|/___\___|/___\___/____\
  «-dKS!:              :-----------------------------:              :-----»
        :            ..:..  [÷] .ASTROSYN`99. [÷]  ..:..            :
       .:............::: :                         : :::............:.
        ·            :...:.. .                 . ..:...:            ·
                         :                         :
                         .                         .

    --------------------------------------------------------------
   -[ a s t r o s y n ` 2   o f f i c i a l  i n v i t a t i o n ]-
    --------------------------------------------------------------

                        official party sites:
             ftp://amber.bti.pl; hosted by radi/interror
         ftp://ftp.amigascne.org/incoming/parties/Astrosyn_2
       thesect bbs (+48-91 487-94-93). sysop: madbart/appendix
       www service available at: http://puma.tu.koszalin.pl/~a2
                                 www.izk.org/astrosyn2

                           i n   s h o r t
                           ---------------
- party date: march 20-21st, 1999.

- party place: technicl university of koszalin, sports hall.
               raclawicka 15/17 street, koszalin, north western poland

- main rule: you mustn`t be present at the partyplce to show
  something. if you want to be a part of any competition just send
  your production to our stuff centre and take your award by post
  eventually:

        e-mail:  a2@puma.tu.koszalin.pl

        snail: tomasz "azzaro" wisniewski, ul. szeroka 35/8,
               75-814 koszalin, poland

- deadline for sending anything is thursday, march 18th, 1999.

- competitions available:

              1. demo competitions -
              - amiga demo compo (aga/cgx; m68k/ppc);
              - pc demo compo (standard/open_gl support);
              - a500 demo compo (ecs, mc68000);
              - vhs video demo compo;

              2. intro competitions:
              - amiga 64k intro compo (aga/cgx; m68k/ppc);
              - pc 64k intro compo;
              - amiga 4k intro compo;
              - pc 4k intro compo;

              3. music competitions:
              - 4 channel module music compo;
              - multichannel module music compo;
              - rebirth rb-338 (synthesis) song compo;

              4. graphic competitions:
              - 256 colors pixeldrawing compo;
              - 24-bit image processing compo;
              - raytraced graphics compo;
              - ascii compo;

              5. wild competitions:
              - wild compo;

- for more details read official invitation file, please.




                    __|_________            !still third place in the world!
[appendix.whq]        |              _________    ____  ___     _________
[anadune.whq]         | .t.h.e.    __\__   __/_·--\   |/   |_ __\     __/__
[teklords.phq]        | .s.e.c.t. |       /    |      --     |          ___|
[floppy.phq]          | .b.b.s.   ·---/________!____]---\____!-----\_______|
[dinx project.phq]    |                                        |     zbr!s3a
[jormas.phq]          |  ________     _________      ________  | _________
[mawi.phq]            ___\     _/__ __\     __/__ ___\     _/_ __\__   __/_
[doggystyle.phq]     |    \____    |          ___|            |       /    |
[venus art.phq]      ·--\__________!-----\_______!--\_________!---/________!
[sative mea.phq]      |  [powered by amiga1240T/603e/240mhz/4gb warez space]
[pic saint loup.phq] [nonstop supporters: jacobs - prefix.appendix - ziutek]
[linear.whq]          |                           [master: madbart.appendix]
[old bulls.phq]-------|----                                    |
                      |[node0: +48-91-4879493] [node1:telnet] [node2:telnet]
                                                             --|------------
