
                    __|_________            !still third place in the world!
[appendix.whq]        |              _________    ____  ___     _________
[anadune.whq]         | .t.h.e.    __\__   __/_·--\   |/   |_ __\     __/__
[teklords.phq]        | .s.e.c.t. |       /    |      --     |          ___|
[floppy.phq]          | .b.b.s.   ·---/________!____]---\____!-----\_______|
[dinx project.phq]    |                                        |     zbr!s3a
[jormas.phq]          |  ________     _________      ________  | _________
[mawi.phq]            ___\     _/__ __\     __/__ ___\     _/_ __\__   __/_
[doggystyle.phq]     |    \____    |          ___|            |       /    |
[venus art.phq]      ·--\__________!-----\_______!--\_________!---/________!
[sative mea.phq]      |  [powered by amiga1240T/603e/240mhz/4gb warez space]
[pic saint loup.phq] [nonstop supporters: jacobs - prefix.appendix - ziutek]
[linear.whq]          |                           [master: madbart.appendix]
[old bulls.phq]-------|----                                    |
                      |[node0: +48-91-4879493] [node1:telnet] [node2:telnet]
                                                             --|------------

@BEGIN_FILE_ID.DIZ
         ________  ________
_________\___   / ______/_/--|
\ ___          /|-\ _        |
 \_________    _|  \/    ____|
 az0!/sea |----\ ________\---
------------------------------
astrosyn`2 official invitation
             by astrosyn staff
    20-21 march 1999. be there
------------------------------
@END_FILE_ID.DIZ

-------------------------------------------------------------------------------
 -[ a  s  t  r  a  l  s  y  n  d  r  o  m  e     c  o  n  t  i  n  u  e  s ]-
-------------------------------------------------------------------------------
     . .: ................:.                     .:................ :. .
        ..:         . ..  :. .. .          . .. ..:  .. .         :..
        :          _ __:__                           :     ______ _ :
       _:__  ____    _   /__     _____    _____  ____:    _\    _   :_____
  _____\_ /__)  /____\  ___/_____\_  /____\_  /__)  /:____) \   /___:\_  /_
  \   __/  / \___   /   \|   /   _/ / /    /   / \___   / \___   /    /   /
  /___\|___\___|/___\____\___\___\____\________\___|/___\___|/___\___/____\
  «-dKS!:              :-----------------------------:              :-----»
        :            ..:..  [÷] .ASTROSYN`99. [÷]  ..:..            :
       .:............::: :                         : :::............:.
        ·            :...:.. .                 . ..:...:            ·
                         :                         :
                         .                         .

    --------------------------------------------------------------
   -[ a s t r o s y n ` 2   o f f i c i a l  i n v i t a t i o n ]-
    --------------------------------------------------------------
        international polish championship of the demo scene
        and the first astral sping party in 1999 mixed in one

                        official party sites:
             ftp://amber.bti.pl; hosted by radi/interror
       thesect bbs (+48-91 487-94-93). sysop: madbart/appendix
       www service available at: http://puma.tu.koszalin.pl/~a2
                                 www.izk.org/astrosyn2

             -[ u p d a t e d : 0 4 / m a r / 1 9 9 9 ]-


                             introduction
                             ------------
        so,  here  we  go  again  with  this  stuff =) as you all know
astrosyn`97  was  an  really successfull party which was visited by at
least  400  scene  ppl and we want to organise the sequel of it.  last
time  we  had some nice releases here from top polish sceners and some
foreign  guests  for  amiga  and pc.  now it`s time to celebrate scene
tradition  again  and  we  can  show you how to organise an REAL party
without  lamers  playin` 3d games, without internet network around and
hundreds  of  lamas tryin` to connect to party irc server, without bad
atmosphere.   it`s  astral syndrome, spring opening and of course most
important  polish  demo  scene  festival  of  the  year.   so, are you
interested?


                           when and where?
                           ---------------
astrosyn`2  will  be held in Koszalin, north western side of Poland on
third  weekend  of march - 20-21st, 1999.  party place is a big sports
hall  on  raclawicka 15-17 street (property of Technical University of
Koszalin).   Door  will  be  opened on Saturday at 6 a.m.  and will be
closed on Sunday`s afternoon at 3 p.m.


                              facilities
                              ----------
- room for one thousand party ones (and over if any :);
- sleeping room in separate, silent area (for your pleasure only);
- cafeteria for food and drinks support;
- showers, toilets (free access for anyone) and much more of course;
- safety parking for your car eventually;


                               features
                               --------

- over 36 partyhours non-stop (fullfilled with action, romantic, drama
  and comedy moments);
- 16 main competitions for Amiga and PC
- over 20 fun-compos (aka cola compo, freak compo, dance compo, dawn
  compo, paper-eating compo, elk compo and much more);
- dancing session in the middle of the night featuring best music
  modules you ever heard on your machine!
- possibility of meeting polish elite in action :)));
- and many more...

                            general rules
                            -------------

- door entrance is 30 PLN (10 USD or 18 DEM). FREE entrance for all
  FOREIGNERS and GIRLS (pin-ups only =);

- we will not accept anybody selling anything without our permission
  (we gave it to you, but please, tell us about before, ok?);

- intoxicated people will be thrown out or handed over to the guards
  and should pay for any damages;

- we don`t accept any weapons and firework at the partyplace;

- we take no responsibilty for any illegal hardware/software
  spreaded at the partplace;

- if you are pc-younger and you plane to play some "half life" session
  we will kick you from the partyplace - it`s a good scene c-party and
  you can stay lame at home :(;

- no drugs are allowed at partyplace! it`s scene plague and we don`t
  accept it, so use your weed or speed out of the party, please...

- alcohol is ALLOWED at the partyplace. you can drink everything and
  everywhere, but you can`t womit at partypace...;

- no dance/disco music listeners environment are allowed at the
  partyplace. it`s not the discotheque! if we find someone who wear
  adibas dress we will kick his stupid ass and throw him up from the
  club. no respect for puny people like them...


                          competitions rules
                          ------------------
- we will continue the good idea - all the foreigners who want to
  contribute any compo MUSTN`T be present at the partyplace.  if you
  want to show something and compete with others but you can`t arrive
  here - just send it to us by snailmail or e-mail. addresses are
  available at the end of this file;

- selection  will  be  done  only  in music competitions.  there`s no
  reason to do it in other kind of compos, so all the stuff sended to
  us will be shown on the bigscreen.  the only shame for low quality
  productions must go to the authors...

- production must NOT write anything on hdd;

- user interaction - you can exit the demo all the time by pressing
  LPM (Amiga) or ESC (PC);

- all productions must be in the final version!;

- all entris should be compressed with using: LHA, LZX, ZIP, RAR
  file archivers;

- no self-extracting archives will be allowed.

- no funny characters in names allowed, but more than 8+3 format are
  supported (amiga power!);


                            compo machines
                            --------------
amiga compo machine(s) - choose one you prefer =)

- a1200t, blizzard 030/50/882, 32mb fast;
- a1200t, blizzard 040/40, 64mb fast, cgfx;
- a1200t, blizzard ppc603/160, 040/25, 32mb fast;
- a500, 7.14Mhz, 1mb ram, 2xfdd (for oldskool compos);

  warning! m68k based demo must run on mc68030/68882/16mb fastram;

pc compo machine(s):

- p120 / p166 / celeron333;
- 32/64mb ram;
- Gravis Ultrasound 1mb / Sound Blaster 16;
- S3 Trio64V+ 2mb / S3 virge 2mb / Blaze 3D (Trident) 4mb / 3dFX 4mb
  uniVBE 5.3/6.53 (if required);
- DOS 6.22/7.10/Win95, himem, emm386;


                          main competitions
                          -----------------

                 amiga (68k or ppc) / pc demo compo:

- not bigger than 10mb on hdd in uncompressed form (10,485,760 bytes);
- not longer than 8-10 minutes please;
- max TWO production for one coder but we must to see differences in
  each production! (not two demos with the same scenes and sounds);
- joke prods will be moved to wild demo;
- for pc: no sound support and gravis support required;
- if you want - deliver your demo in quarterbackup or diavolo backuped
  form (amiga) or multidisk archivized form (rar for pc);

                     amiga 500 (ecs) demo compo:

- yes! back to the roots again! show your real skills!
- productions will be shown on standard a500 os 1.3 with 1mb of
  chipram, no hdd - we`ve got machine like this =)
- not bigger than 1 disk (file of trackmo version);
- not longer than 5 minutes please;
- max TWO production for one coder but we must to see differences in
  each production! (not two demos with the same scenes and sounds);

                     amiga / pc 64kb intro compo:

- not bigger than 64kb in one file (65,536 bytes);
- not longer than 5 minutes please;
- max TWO production for one coder but we must to see differences in
  each production! (not two intros with the same style and objects);
- for pc: no sound support and gravis support required;

                     amiga / pc 4kb intro compo:

- not bigger than 4kb in one file (4,096 bytes);
- not longer than 5 minutes please;
- max TWO production for one coder but we must to see differences in
  each production! (not two intros with the same style and objects);

                        4 channel music compo:

- not bigger than 880kb (901,120 bytes!). biggest tunes will be
  disqualified;
- if you want - crunch your files by using xpk, lha, lzx, rar or zip;
- one module for one author;
- just first 3 minutes of tune will be played;
- protracker mod format only!;
- no conversions of known hits!;
- max. 15 tunes will be played to the audience;
- tunes will be played by using newest version of hippoplayer (amiga);

                      multichannel music compo:

- not bigger than 880kb (901,120 bytes!). biggest tunes will be
  disqualified;
- max. 20 channels tunes - try to work on optimization. entries with
  more channels used will be disqualified!;
- if you want - crunch your files by using xpk, lha, lzx, rar or zip;
- one module for one author;
- just first 3 minutes of tune will be played;
- mod, dbm, xm or s3m format only!;
- no conversions of known hits!;
- max. 15 tunes will be played to the audience;
- entries will be played on newest version of cubic player (pc) and
  digibooster pro 2.20 (amiga);

                        pixel graphics compo:

- really new compo! no more than 256 colors used (pixeldrawing only);
- one picture for one author;
- max. resolution is 640x512. please do not use med-resolutions like
  640x256 and 320x512;
- formats: iff, gif, png - others will be disqualified;
- if you want - crunch your files by using xpk, lha, lzx, rar or zip;
- absolutely no selection - every entries which fullfill the compo
  rules will be shown to the audience;

                    24 bit image processing compo:

- all other pictures, image processings and scans of naked girls. we
  separate the real art (pixeldrawing) from 24 bit image processing...
- one picture per one author;
- max. resolution is 800x600. please do not use med-resolutions like
  640x256 and 320x512;
- formats: iff, png, jpg - others will be disqualified (absolutely NO
  pcx, tiff and targa!);
- if you want - crunch your files by using lha, lzx, rar or zip;
- absolutely no selection - every asskicking and shittyfull entries
  will be shown and onky party attenders judge the best ones;

                          raytracing compo:

- one picture per one author;
- max. resolution is 800x600. please do not use med-resolutions like
- formats: iff, png, jpg - others will be disqualified;
- if you want - crunch your files by using lha, lzx, rar or zip;
- absolutely no selection - every entries which fullfill the compo
  rules will be shown to the audience;

                          video demo compo:

- all the rendering masterpieces, video animations or similar stuff;
- format: vhs video tape only, no anim-files or other media;
- joke production will be moved to wild compo;
- it`s possible to deliver more than one entry from one author;
- big prize to somebody who`ll see first spring coming signs!!!

                             wild compo:

- no rules - deliver your entry as amiga demo, pc demo (no anim!),
  joke video demo or happening;
- there will be a little selection - no more than 20 entries will be
  shown to the audience;
- show your REAL skills =);


                            contact sites
                            -------------

electronic mail:
~~~~~~~~~~~~~~~~
  - azzaro/astrosyn staff (amiga)  - zorka19@puma.tu.koszalin.pl
  - cure/astrosyn staff (pc)       - gonzo@puma.tu.koszalin.pl
  - drf/astrosyn staff (amiga)     - jaszcz@puma.tu.koszalin.pl
  - loopz/astrosyn staff (pc)      - loopz@puma.tu.koszalin.pl

telephones (polish language only =):
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  - +48 94 341-32-41 - drf/astrosyn staff (peter)
  - +48 94 342-28-30 - zomo/astrosyn staff  (tommy)
  - +48 94 342-65-00 - borys/astrosyn staff (michael)

your compo entries send by e-mail to:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        a2@puma.tu.koszalin.pl

                         or by snail-mail to:
     tomasz wisniewski, ul.szeroka 35/8, 75-814 koszalin, poland

  !deadline for sending your contributions is thursday, march 18th!

please describe all of your entries - name, title, compo, your handle
        and gruop, post address, your e-mail if available etc.


party place address
~~~~~~~~~~~~~~~~~~~
    Technical University of koszalin
    Sport Hall
    ul. Raclawicka 15-17
    75-620 Koszalin
    Poland              tel. +48 94 342-78-81




                         official party site:
             ftp://amber.bti.pl; hosted by radi/interror
          ftp://ftp.amigascne.org/incomig/parties/Astrosyn_2

                       official afterparty bbs:
       thesect bbs (+48-91 487-94-93). sysop: madbart/appendix

                      www service available at:
                    http://puma.tu.koszalin.pl/~a2
                        www.izk.org/astrosyn2


                               endpart
                               -------
        please  spread this note around your scene friends and support
one  of  the most impotant polish and whole scene parties.  if you won
something  we  will  deliver  your  money  prize  by  post office (ask
noname/haujobb  for  it  -  we  don`t lie!).  of course all of you who
comes here will see an essence of polish party atmosphere =)

                      bye bye - asstrosyn staff.
                    watch the space and be there!



                    __|_________            !still third place in the world!
[appendix.whq]        |              _________    ____  ___     _________
[anadune.whq]         | .t.h.e.    __\__   __/_·--\   |/   |_ __\     __/__
[teklords.phq]        | .s.e.c.t. |       /    |      --     |          ___|
[floppy.phq]          | .b.b.s.   ·---/________!____]---\____!-----\_______|
[dinx project.phq]    |                                        |     zbr!s3a
[jormas.phq]          |  ________     _________      ________  | _________
[mawi.phq]            ___\     _/__ __\     __/__ ___\     _/_ __\__   __/_
[doggystyle.phq]     |    \____    |          ___|            |       /    |
[venus art.phq]      ·--\__________!-----\_______!--\_________!---/________!
[sative mea.phq]      |  [powered by amiga1240T/603e/240mhz/4gb warez space]
[pic saint loup.phq] [nonstop supporters: jacobs - prefix.appendix - ziutek]
[linear.whq]          |                           [master: madbart.appendix]
[old bulls.phq]-------|----                                    |
                      |[node0: +48-91-4879493] [node1:telnet] [node2:telnet]
                                                             --|------------
