Short:        TestGear4, GPL Release, Disk 4C.
Author:       wisecracker@tesco.net (Barry Walker)
Uploader:     wisecracker@tesco.net (Barry Walker)
Type:         docs/hard
Version:      3.00.30
Architecture: generic

Distribution: Public Domain, Emailware.

============================================================================

Requires: Standard AMIGA A1200.
          WorkBench 3.0x, (this will work on Workbench 1.3x and above).
          OCS, (ECS or AGA modes optional).
          NTSC/PAL Television, (NTSC/PAL monitor optional).
          An external floppy disk drive IS required.
          The mouse IS required.
          A Hard Disk Drive is optional.

Version:  3.00.30.

Distribution: PD, (Freeware).

----------------------------------------------------------------------------

29-05-2008.
-----------

Version 3.00.30.

    The ACE Basic Compiler source code for the Oscilloscope project.
    The FULL circuits and parts list.
    A new ~User-Input~ drawer for anyone to use for further developement.

----------------------------------------------------------------------------

    Contact:-
    ---------

    Mr Barry Walker, G0LCU.
    70 King George Road,
    Loughborough,
    Leicestershire,
    LE11 2PA,
    England.

    Email to:-

    wisecracker@tesco.net

    BYE.....

============================================================================
