============================================================================

Did you know that you can still use the pointer with the mouse DISCONNECTED?

----------------------------------------------------------------------------

                                 WARNING:-
                                 ---------

    Switch OFF the AMIGA before connecting or disconnecting any hardware.
    ---------------------------------------------------------------------


                                IMPORTANT:-
                                -----------

    The Legal Stuff:-
    -----------------

    The author is not responsible for any damage to, or loss of, or
    failure of equipment or data caused in any way by the use of this
    information.

    Now read on...

============================================================================

  Overview:-
  ----------

  Right from the start, the AMIGA had the facility to move the mouse
  pointer and left click or right click from the KeyBoard...

  It all stemmed from the ~TestGear?~ projects that I have developed over
  the years, when a young lad that I know owns an AMIGA A500 WITHOUT a
  mouse, and he wanted to build and use these projects.

----------------------------------------------------------------------------

  Abbreviations:-
  ---------------

     OS = Operating System.
    LAK = Left Amiga Key.
    RAK = Right Amiga Key.
  L-Alt = Left Alt Key.
  R-Alt = Right Alt Key.
     LA = Left Arrow Key.
     RA = Right Arrow Key.
     UA = Up Arrow Key.
     DA = Down Arrow Key.

----------------------------------------------------------------------------

  How To Use The KeyBoard Mouse:-
  -------------------------------

  A) BEWARE...
  ------------
  This works faultlessly under WorkBench, BUT some third party programs
  are NOT user friendly to the facility and can cause a GURU or system
  lock up, so therefore get used to using it first under the OS, then
  try your other software with it...

  B) Moving The Pointer:-
  -----------------------
  1) The mouse does NOT need to be disconnected to test this facility out,
     but it is much better fun practising without it connected...
  2) Hold down either the ~LAK~ or the ~RAK~, it does NOT matter which.
  3) Whilst doing 2) press any ONE only of the ~ARROW~ keys, ~LA~, ~RA~,
     ~UA~ or ~DA~.
  4) The pointer will now move in the direction of the arrow.
  5) The longer the two keys are held down the faster the pointer will move.
  6) This is ~Equivalent~ to the mouse movement BUT can only go Left, Right,
     Up or Down, NOT diagonally or in a circle.
  7) Move the pointer over an icon, (say a disk icon), and then release the
     TWO keys.

  C) Emulating The Left Mouse Button Or The Right Mouse Button:-
  --------------------------------------------------------------
  1) The Left Mouse Button is equal to the ~L-Alt~ and the ~LAK~ pressed at
     the same time.
  2) Conversely the Right Mouse Button is equal to the ~R-Alt~ and the ~RAK~
     pressed at the same time.
  3) With the pointer over an icon, (say a disk icon), press the ~L-Alt~
     and the ~LAK~ keys quickly twice and ~voila~ the window will appear...
     Refer back to Paragraph B) Part 7).
  4) This has EXACTLY the same function as the Left Mouse Button, and will
     work at the same speed as your mouse click preferences.
  5) Similarly with the ~R-Alt~ and the ~RAK~ keys... This works EXACTLY the
     same as the Right Mouse Button and will access any menus available.
  6) Practise the ~L-Alt~, ~LAK~ and an ~ARROW~ key together in ~Drag-n-Drop~
     mode.
  7) Practise the ~R-Alt~, ~RAK~ and an ~ARROW~ key together to access the
     ~Pull Down Menus~.
  8) Practise ~Double Clicking~ the ~L-Alt~ and ~LAK~ keys.
  9) Remember that these operations are a little tricky so practise them
     thoroughly...
 10) Also remember that the mouse does NOT need to be connected for this
     to work.

----------------------------------------------------------------------------

  And Finally:-
  -------------

  Refer to the AMIGA ~User's Guide~ for further information about the use
  of the KeyBoard shortcuts, and any other KeyBoard-Mouse subtleties not
  mentioned in this document... For example the use of the ~SHIFT~ keys,
  with the above keys, to speed up pointer movement.

----------------------------------------------------------------------------

  Acknowledgements:-
  ------------------

  Many thanks to Gunther Nikl for giving me further information about the
  early WorkBench variants.

============================================================================

    Mr Barry Walker, G0LCU.
    70 King George Road,
    Loughborough,
    Leicestershire,
    LE11 2PA,
    England.

    Email to:-

    wisecracker@tesco.net

    BYE.....

----------------------------------------------------------------------------

 Author of the ~TestGear?~ projects in the ~hard/hack~ drawer of ~AMINET~...

                http://uk.aminet.net/pub/aminet/hard/hack/

============================================================================
