
                      Information about the pictures.
                      -------------------------------

  The ~Pictures~ drawer contains images of some of the projects that have
  been completed. They are standard 320x512xHAM images and can be viewed
  on just about every AMIGA available. They have ~Project~ icons attached
  to them and the default viewer is ~Display~. This is NOT in this archive.
  You can change the default viewer and its' path to suit yourself.

----------------------------------------------------------------------------

  The pictures are:-
  ------------------

  1) Project6..........  The A-D Converter.
  2) Project7..........  The Audio Wattmeter.
  3) Project9A.........  The Experimental Logic Probe.
  4) Project10.........  The Absorption RF Wattmeter.
  5) Project11.........  The Oscilloscope Calibrator.
  6) Project12.........  The Oscilloscope.

----------------------------------------------------------------------------

    Mr Barry Walker, G0LCU.
    70 King George Road,
    Loughborough,
    Leicestershire,
    LE11 2PA,
    England.

    Email to:-

    wisecracker@tesco.net

    BYE.....

============================================================================
