
                     Some Screen Shots Of The Scope In Use.
                     --------------------------------------

  Here are some Screen Shots of the ~Scope~ being used to test the outputs
  of the ~Stereo LF Audio Function Generator~. They are archived using ~LHA~
  and must be de-archived first.
  
  The second AMIGA giving the Audio Outputs was an A500+ running WorkBench
  2.05 with 1MB ChipRam and 4MB FastRam.

  They are 320x200x32 NTSC Lores ~IFF~ images.

----------------------------------------------------------------------------

    Mr Barry Walker, G0LCU.
    70 King George Road,
    Loughborough,
    Leicestershire,
    LE11 2PA,
    England.

    Email to:-

    wisecracker@tesco.net

    BYE.....

============================================================================
