
                     TestGear Projects Components Source.
                     ------------------------------------

============================================================================

   This is a list of suppliers for any, or all of the components required
   for the ~TestGear?~ projects in the ~hard/hack~ drawer. It is valid
   until 31-12-2002.

   If you are from another country and know of suppliers names and addresses,
   telephone numbers, www addresses and email addresses then feel free to
   Email me on:-
                             wisecracker@tesco.net

   and I will insert them into this file so that everyone in that country
   has access to a ~LOCAL~ supplier.

============================================================================

                     For the United Kingdom, (GB).
                     -----------------------------

   1) Maplin Electronics.
   ----------------------

   Website................  http://www.maplin.co.uk
   Email..................  sales@maplin.co.uk
   Telephone Orders.......  01702 554000
   Written Orders.........  Maplin Electronics,
                            Freepost SMU 94,
                            PO Box 777,
                            Rayleigh,
                            Essex,
                            SS6 8LU.

----------------------------------------------------------------------------

   2) Farnell (Electronic Components).
   -----------------------------------

   Website................  http://www.farnell.com
   Email..................  sales@farnell.com
   Telephone Orders.......  0113 263 6311
   Written Orders.........  Farnell Trade Counter,
                            Castleton Road,
                            Leeds,
                            LS12 2EN.

                            Farnell Sales Dept,
                            Sales, Marketing and Admin Centre,
                            Canal Road,
                            Leeds,
                            LS12 2TU.

----------------------------------------------------------------------------

   3) CPC.
   -------

   Website................  http://www.cpc.co.uk
   Email..................  sales@cpc.co.uk
   Telephone Orders.......  01772 654455
   Written Orders.........  Combined Precision Components PLC,
                            Component House,
                            Faraday Drive,
                            Fulwood,
                            Preston,
                            Lancashire,
                            PR2 9PP.

----------------------------------------------------------------------------

   4) RS, (Radio Spares).
   ----------------------

   Website................  http://rswww.com
   Email..................  sales@rswww.com
   Telephone Orders.......  01536 201201
   Written Orders.........  RS Components Ltd,
                            Birchington Road,
                            Corby,
                            Northamptonshire,
                            NN17 9RS.

----------------------------------------------------------------------------

   5) MACOM.
   ---------

   Website................  http://www.macom.com
   Email..................  sales@macom.com
   Telephone Orders.......  01344 869595
   Written Orders.........  Tyco Electronics U.K. Ltd,
                            M/A-COM,
                            Centennial Court,
                            Easthampsted Road,
                            Bracknell,
                            Berkshire,
                            RG12 1YO.

----------------------------------------------------------------------------

   6) Arrow Electronics Inc.
   -------------------------

   Website................  http://www.arrow.com
   Email..................  sales@arrow.com
   Telephone Orders.......  01234 360777
   Written Orders.........  Arrow Electronics,
                            St Martins Business Centre,
                            Cambridge Road,
                            Bedford,
                            MK42 0LF.

----------------------------------------------------------------------------

   7) Hills Components.
   --------------------

   Website................  http://www.hillscomponents.ltd.uk
   Email..................  sales@hillscomponents.ltd.uk
   Telephone Orders.......  01923 424344
   Written Orders.........  Hills Components Ltd,
                            Valley Park,
                            Olds Approach,
                            Watford,
                            WD1 8TL.

----------------------------------------------------------------------------

   8) A.R.D Electronics.
   ---------------------

   Website................  http://www.ardelectronics.com
   Email..................  sales@ardelectronics.com
   Telephone Orders.......  01282 683000
   Written Orders.........  A.R.D Electronics PLC,
                            Shorten Brook Way,
                            Altham Business Park,
                            Altham,
                            Accrington,
                            Lancashire,
                            BB5 5YL.

============================================================================

                              For the USA.
                              ------------

   1) Digikey.
   -----------

   Website................  http://www.digikey.com
   Email..................  sales@digikey.com
   Telephone Orders.......  800-344-4539 or 218-681-6674
   Written Orders.........  Digi-Key Corporation,
                            701 Brooks Avenue South,
                            Thief River Falls,
                            MN 56701.

----------------------------------------------------------------------------

   2) Radio Shack.
   ---------------

   Website................  http://www.radioshack.com
   Email..................  sales@radioshack.com
   Telephone Orders.......  817-415-3700
   Written Orders.........  Radio Shack Corporation,
                            Corporate Office,
                            100 Throckmorton Street,
                            Suite 1800,
                            Fort Worth,
                            TX 76102.

                            Product, Customer and Stores Information:-
                            1-800-THE SHACK.

============================================================================

                             For New Zealand.
                             ----------------

   1) RS (Radio Spares).
   ---------------------

   Website................  http://rswww.com
   Email..................  sales@rswww.com
   Telephone Orders.......  09 8281539
   Written Orders.........  RS Components,
                            PO Box 71-151,
                            Rosebank,
                            Auckland.

----------------------------------------------------------------------------

   2) Jaycar.
   ----------

   Website................  http://www.jaycar.com.au
   Email..................  sales@jaycar.com.au
   Telephone Orders.......  09 3776421 or 0800 452 9227
   Written Orders.........  Jaycar,
                            Freepost 104345,
                            PO Box 9667,
                            Newmarket,
                            Auckland

                            Jaycar,
                            231 Khyber Pass Road,
                            Newmarket,
                            Auckland.

============================================================================

                          Last updated on 1-5-2002.

============================================================================

  Acknowledgements:-
  ------------------

First of all many thanks to my wife Tricia who allows me to spend many hours
on my computers.

Also to David Benn and Herbert Breuer for the ACE/AIDE combination supplied
on an AMIGA FORMAT floppy disk which made it easy to compile this program.

And finally to anyone else who I may have neglected or forgotten.

----------------------------------------------------------------------------

    Mr Barry Walker, G0LCU.
    70 King George Road,
    Loughborough,
    Leicestershire,
    LE11 2PA,
    England.

    Email to:-

    wisecracker@tesco.net

    BYE.....

============================================================================
