
          TestCard.lha, TestGear1.lha, TestGear2.lha, TestGear3.lha
          ---------------------------------------------------------
       TestGear4A.lha, TestGear4B.lha, TestGear4C.lha, TestGear4D.lha
       --------------------------------------------------------------
                              And TestGear5.lha.
                              ------------------

                       Projects list in order of issue.
                       --------------------------------

  (Note that * = NOT issued as yet.)
  ----------------------------------

----------------------------------------------------------------------------

  A) TestGear1.lha & TestGear1.readme:-
  -------------------------------------

  (Last issue date 1-5-2002, Version 1.00.25.)

  1) TestCard Generator. OPTIONAL CABLE ASSEMBLY, STANDARD TV LEAD SUPPLIED.
     (NOTE:- ~TestCard.lha~ is a complete archive of this project including
     a complete ~PC~ version and the ~Source Code~ for both.)
  2) Signal Injector. SIMPLE CABLE ASSEMBLY.
  3) Sine/Square Generator. EVEN SIMPLER CABLE ASSEMBLY.
  4) Pulse Generator. SIMPLE STRIPBOARD AND CABLE ASSEMBLY.

----------------------------------------------------------------------------

  B) TestGear2.lha & TestGear2.readme:-
  -------------------------------------

  (Last issue date 23-11-2001, Version 3.00.15.)

  5) Stereo LF Audio Function Generator. TWO SIMPLE CABLE ASSEMBLIES.
  6) Analogue To Digital Converter. SIMPLE EUROCARD ASSEMBLY.
  7) Audio Power Meter. SIMPLE ELECTRONIC AND MECHANICAL ASSEMBLY.
  8) RF Probe, (Sniffer). SIMPLE STRIPBOARD AND MECHANICAL ASSEMBLY.

----------------------------------------------------------------------------

  C) TestGear3.lha & TestGear3.readme:-
  -------------------------------------

  (Last issue date 1-4-2001, Version 3.10.10.)

  9) Logic Probe. SIMPLE CABLE ASSEMBLY.
 9A) Experimental Version Of Project9. NO CONSTRUCTIONAL DETAILS.
 10) An Absorption RF Wattmeter. STRICT CONSTRUCTION DETAILS.
 11) An Oscilloscope Calibrator. FULL CONSTRUCTIONAL INFORMATION.

----------------------------------------------------------------------------

  D1) TestGear4B.lha & TestGear4B.readme:-
  ----------------------------------------

  (Last issue date 1-12-2001, Version 3.00.20.)

 12) Oscilloscope, DC to 100KHz (Storage). SOFTWARE NOW COMPLETED.
     HARDWARE BUILT IN 3 STAGES. ALL OF THE STAGES ARE COMPLETED.
     THIS IS FOR THE EXPERIENCED CONSTRUCTOR, ALL OF THE ELECTRONICS
     ARE HARD WIRED THEREFORE NO PRINTED CIRCUITS ARE USED.

   Stage1) Initial construction stage.
   Stage2) Next stage.
   Stage3) The final stage.

  D2) TestGear4A.lha & TestGear4A.readme:-
  ----------------------------------------
 
 Scope) The running software.

  D3) TestGear4C.lha & TestGear4C.readme:-
  ----------------------------------------

 PCB-Layouts) Empty at the moment. THIS IS LEFT OPEN FOR ANYONE WHO WANTS
              TO DESIGN A PCB AS I AM NOT INTERESTED IN DOING SO.

  D4) TestGear4D.lha & TestGear4D.readme:-
  ----------------------------------------

 Pictures) HAM Photo(s) of the project.

----------------------------------------------------------------------------

  E) TestGear5.lha & TestGear5.readme:-
  -------------------------------------

  (Last issue date 1-1-2003, Version 3.00.00.)

 13) An Eight Channel Logic Analyser. STRIPBOARD AND CABLE ASSEMBLY, THIRD
     PARTY SOFTWARE INCLUDED.
 14) A Games Port 10 MHz Frequency Counter. STRIPBOARD AND CABLE ASSEMBLY,
     EXPERIMENTAL HIGH GAIN WIDE BAND AMPLIFIER CIRCUIT INCLUDED.
 15) Dual Games Port A-D Converter. STRIPBOARD AND CABLE ASSEMBLY.

----------------------------------------------------------------------------

 * A Random Choice of further projects for the experienced constructor:-
   ---------------------------------------------------------------------

   Audio Harmonic Distortion Meter/SINAD Meter.

   Multimeter. PROBABLY IMPOSSIBLE.

   RF Voltmeter. THIS WILL BE VERY DIFFICULT TO CALIBRATE, (The RF Probe
   is already built).

   AC Milli-Voltmeter. 10Hz TO 1MHz, 10mV OR BETTER SENSITIVITY.

   RF Spectrum Analyser, (or Panoramic Adapter). 100KHz TO 1.5GHz OR MORE,
   BANDWIDTH DOWN TO 2.5KHZ, THIS WILL BE VERY, VERY DIFFICULT.

   Games Port Multimeter. PROBABLY IMPOSSIBLE, (This is under developement
   and WILL be a NON ISOLATED ~Bench Multitester~).

   Synthesised RF Signal Generator. WILL BE FOR THE AMATEUR BANDS ONLY.

   Modulation Meter. FM/AM, FM MODE WILL BE HARD.

   Marker Oscillator. PROBABLY 455KHz, 1MHz, 10MHz, 10.7MHz, 21.4MHz
   AND OTHERS.

   Single Channel Data Logger. HARDWARE BUILT, SOFTWARE NEAR COMPLETION.

   Thermometer. FOR SCIENTIFIC MEASUREMENTS.

   Pressure Sensor. SUBJECT TO AVAILABILITY OF SUITABLE TRANSDUCER.

   Light Meter. FOR PHOTOGRAPHERS.

   Audio Spectrum Analyser. 100Hz TO 12KHz, 512 POINT FFT,
   THIRD PARTY SOFTWARE AVAILABLE, HARDWARE UNDER CONSTRUCTION.

   Revolution Counter. FOR HIGH ROTATIONAL SPEEDS.

   Etc... etc... etc...

----------------------------------------------------------------------------

  These projects take a considerable amount of time to develop and build but
  I will eventually get there in the end. If anyone has any ideas for other
  testgear projects then let me know via Email, see below. Calibrated
  versions of a Project? will be for the AMIGA A1200, although they will
  work on the A500, A500(+) and A600 also but NOT calibrated.

============================================================================

                                IMPORTANT:-
                                -----------

    The Legal Stuff:-
    -----------------

    These programs are the copyright of (C)1998+ Barry Walker with all
    rights reserved. They are freeware and no profit will be made from them,
    also all of the files must remain unaltered and intact including this
    one. The author is not responsible for any damage to, or loss of, or
    failure of equipment or data caused in any way by the use of these
    programs.

----------------------------------------------------------------------------

    Testing Evaluation:-
    --------------------

    All projects were intended for use with both NTSC and PAL in mind.

    I have received many Emails confirming that the projects to ~Project11~
    work on just about every AMIGA setup and OS available today, including a
    CDTV. This includes graphics cards, accelerators, extra memory etc...
    and with the correct parallel port cable assembly, an A1000.

----------------------------------------------------------------------------

    Bug reports:-
    -------------
    All bug reports should be sent in plain text to:-

                           wisecracker@tesco.net

    and I will endeavour to cure them.

----------------------------------------------------------------------------

    Contact:-
    ---------

    Mr Barry Walker, G0LCU.
    70 King George Road,
    Loughborough,
    Leicestershire,
    LE11 2PA,
    England.

    Email to:-

    wisecracker@tesco.net

    BYE.....

============================================================================
