Kiss Kiss
"Toukyou Babylon" ending theme (1992)

I'm gonna believe in your eyes
So please don't say "love is blind"
I wanna be reading your mind
In secret communication
Do you like toffee and lemonade?
It used to taste so good hand made
Where are the smiles of yesterday?
Our childhood conversations?

Please kiss kiss
Will anybody kiss me please?
Please please kiss kiss
Give me strawberry kisses please

I'm gonna become sunshine
And kiss everything in sight
You could be a star in the night
Just use your imagination
I'm only holding back the rain
So many rain drops and so many pains
I wanna find my train someday
As seasons go past the station

Please kiss kiss
Will anybody kiss me please?
Please please kiss kiss
Like a strawberry coloured dream


Singer/Lyricist/Composer/Arranger: Matsuoka Hideaki
