Short:    Control LCD through parallel port (V2.0)
Author:   hendrik.devloed@barco.com
Uploader: hendrik.devloed@barco.com
Version:  2.1
Type:     hard/hack
Requires: OS2.1

LCDaemon is a hard/software project to connect a character-based
LCD display to your parallel port. A version for the Multifacecard
2's second parallel port is also included, as well as a
version for the Multifacecard 3 and a version which emulates
a LCD screen in an Amiga window.

This is version 2.1. It is a minor update, implementing the widely
requested feature of being able to override the default selection
of which port to use. The startup field can now contain a letter
P,L or M to select the Amiga parallel port, the MFC2 or MFC3
respectively. A first attempt at MFC3 multiline controller support
is also incorporated. Can anyone tell me whether this works?
