Short: Amiga: Häufig gestellte Fragen ( 5.07.95)
Uploader: kellerer@informatik.tu-muenchen.de
Author: kellerer@informatik.tu-muenchen.de
Type: docs/misc


Dies ist das deutsche Amiga-FAQ-Archiv mit folgenden Files:

    - AmigaFAQg.readme		Was Sie gerade lesen
    - AmigaFAQg.guide		Die AmigaGuide-Datei; die meisten Leute sollten
				diese verwenden
    - AmigaFAQg.dvi		Für diejenigen, die einen schönen Ausdruck
				haben wollen
    - AmigaFAQg.doc		Eine Ascii-Version für diejenigen, die immer noch
				weder AmigaGuide noch Multiview noch TeX haben.
				Arme Kreaturen!
    - html/AmigaFAQ_toc.html	Eine Version für Mosaic (erzeugt mit texi2html,
				danke an Hans.Maurer@Informatik.TU-Muenchen.DE)
    - AmigaFAQg.texinfo		Die Sources für alle, die etwas beitragen wollen
				(Ich warte! ;-) )
    - DMakefile 		Eine kleine Hilfe für die Schreiber
    - src/addtoc.c		Dieses Programm fügt ein Inhaltsverzeichnis an
				*.guide und *.doc Files an (MakeInfo kann das
				nicht!)
    - txt/*			Andere nützliche Informationen
    - programmers/*		Einiges für Programmierer: Pragmas, Vararg-
				Versionen einiger tag-Funktionen und einige
				amiga.lib Funktionen (HookEntry, DoMethod)
    - AmigaFAQg.doc.diffs	Die Unterschiede zur Version von vor zwei
                        	Wochen. Für diejenigen, die nur die neuen
                        	Teile der FAQ sehen wollen. Generiert mit
                        	gdiff -f -w AmigaFAQg.doc AmigaFAQg.doc.last

Die deutsche AmigaFAQ wird außerdem jede zweite Woche in
de.comp.sys.amiga.misc und zer.z-netz.rechner.amiga.allgemein gepostet.

	Ignaz Kellerer

