Short:    CoNnEcTiOnS: January/February 2000 - UK BBS Scene Magazine
Author:   Duncan Walls & Pete Laird
Uploader: lsd@tekrum.com (Steve Clack)
Type:     docs/lists
Version:  Issue 11 - January/February 2000 (AmigaGuide)
  _____         __ __         _____         ______      _____         _____
 |   __| _____ |  \  | __ __ |  ___| _____ |_    _| __ |     | __ __ |  ___|
 |  |__ |  _  ||     ||  \  ||  _|_ |   __|  |  |  |  ||  |  ||  \  ||___  |
 |_____||_____||__\__||__\__||_____||_____|  |__|  |__||_____||__\__||_____|
               (c) 1999 Quest Technologies/Bedlam Enterprises

CoNnEcTiOnS is a Monthly UK BBS Scene Magazine & UK BBS Directory in
AmigaGuide and HTML Formats created by the SysOps of QUEST BBS and BEDLAM
BBS.  CoNnEcTiOnS can be contacted via the following BBSes and E-Mail
Addresses:-

              QUEST BBS                   BEDLAM BBS
              +44 (0)1924-250388          +44 (0)116-278-7773
              Weekdays: 6pm-6am           24-Hours
              Weekends: 2pm-6am

            "CoNnEcTiOnS" E-Mail: questbbs@freenet.co.uk
                                  pete@bedlambbs.freeserve.co.uk