Short:    Games compatible with Shapeshifter V1.5
Uploader: Andreas.Etzrodt@eure.de (Andreas Etzrodt)
Author:   Andreas.Etzrodt@eure.de (Andreas Etzrodt)
Type:     docs/lists

 This list contains at the moment 86 games which have been  tested  to
 work (or not) with Shapeshifter on different configurations.


 New since V1.4:

 20.04.97: - New chapter "Please help me..."
           - new format of the tests (please follow my guidelines)
           - NO new test :-(
           - some details have been improved

 Andreas Etzrodt (SHARKsoft)

