Short:        Trance/Techno song texts (lyrics).
Uploader:     elamigos@o2.pl
Author:       elamigos@o2.pl (Damian Baran)
Type:         docs/misc
Architecture: all
Version:      1.50
Requires:     MultiView :)
Distribution: Freeware


Looking for Paul van Dyk, ATB, Kate Ryan, Tiesto, Benny Benassi, Blank and
Jones, DJ Sammy, Scooter or maybe Vinylshakerz lyrics? Here they are. :)
But not only!

Sorry for this short intro. It will be much more longer, if I find any time
for writing it first. ;D
Everything is under construction. I've lost some important datas and I am
creating this guide again...

In +November/December 2005, HTML Special Edition will be released.





Please use "Lyrics" (or something very similar) in topic of e-mail, if you
want to contact me quickly (I have 30-100 spam e-mails daily).