Short:    The Complete Memoirs of Casanova in HTML format
Author:   mexico7@tehnicom.net (Miki)
Uploader: mexico7@tehnicom.net (Miki)
Type:     docs/etext


  This is a conversion of ascii edition of Memoirs of Casanova which
 is available as a part of Project Gutenberg at http://gutenberg.net.
 I downloaded the main file , and splited it into chapters for
 easier reading. If you want to read the text-only version ,
 download it from:

       http://www.ibiblio.org/gutenberg/etext01/csnva10.zip




  Requirements: Browser which supports frames


  Recommended:  1024 x 768 resolution or greater

                19" monitor or better









              For any comments write to Miki

                    mexico7@tehnicom.net

