
  © Jérôme Chesnot
------------------

  $VER: France.guide 2.0ß6 (1.12.96) Jérôme Chesnot, Jacques Guichard & Gérard Cornu


  SIEMPRE MAS, TODAVIA FREEWARE !
---------------------------------


  INTRO
-------

  ¿ Cuantos habitantes tiene Picardie ? 
  ¿ Como se llaman los habitantes de Béziers ? 
  ¿ Cual es el tamaño de Haute-Garonne ? 
  ¿ Donde esta Troyes ? (Hola Éric :-) 
  ¿ Cual es el codigo postal de Valenciennes ? 
  ¿ Cuales son los recursos de Blagnac ?
  ¿ Quien hizo los bonitos mapas ?
  ¿ Como se usa el telefono en Francia desde el 18 de Octubre de 1996 ?
   
     Todas las respuestas a estas preguntas las encontraras en esta guia... 


  INSTALACION
-------------

  Selecciona y pincha uno de los iconos INSTALL (¡ Gracias Gérard !)

  ¡ESO ES TODO!
  
  ¡Necesitaras alrededor de 9 MB de espacio en el disco duro durante la
  instalacion!
  Despues de la instalacion, la version actual de France.Guide (y todos
  los ficheros necesarios), ocupara alrededor de 6 MB en tu disco duro.

  UTILIZACION
-------------

  Para una vision optima, necesitaras como minimo una resolucion de 640x512
  y 8 colores.  

  Los mapas han sido diseñados para la paleta del MagicWB.
  
  El tipo de letra (font) especialmente hecho a mano (Helvetica de 9 puntos
  de tamaño), incluido en France.Guide es ideal para una pantalla de 17" o mas. 

  Si te decides a instalar este font para usarlo en France.Guide,
  necesitaras quitar el '@REMARK ' de delante de '@Font helvetica.font 9',
  al principio del France.Guide.
   
  HISTORIA
----------
   
      Version 1.0 : Version Inicial
-------------------

      Version 1.1 : " ¿QUE HAY DE NUEVO, DOC ? "
-------------------
  Una presentacion mas ordenada. 
  325 ciudades nuevas.
  ¡ Un indice !
  Informaciones variadas: economia, monumentos & lugares de interes...
  Un script de instalacion. (¡ Gracias Gérard !)
  Un pequeño retoque del font incluido (la 'F' no funcionaba muy bien con el
  PowerSnap © Nico François)
  Arreglados algunos pequeños errores.

      Version 1.2
-----------------
  Traduccion al ingles del Readme & script de instalacion (¡ Gracias Gérard !)
  Todavia más informacion...

      Version 1.2c
------------------
  Gracias a Jen Allen por los 'Mini-Icons' (Rep. Stuff)
  Todavia más informacion...

      Version 1.3 & 2.0 ßeta (version 2.0 en construccion)
----------------------------------------------
  Muchas gracias a Jacques Guichard por los preciosos Mapas. (paleta MagicWB).
  SearchGuide, una utilidad para busqueda en AmigaGuide (¡ Gracias Gérard !)
  Muchas gracias a Andreas Regul por la traduccion al aleman del Readme y de
  las frases de instalacion (¡ y por su fantastico programa AmiAtlas !)
  El nuevo sistema telefonico frances de 10 cifras.
  Mapas y regiones alla de los mares.
  Todos los codigos postales, pfuuu...
  Todas las 36000 "communes" francesas (ciudades y pueblos)
  Efemerides de las pricipales ciudades, con Shining (¡ Gracias Brice de
  Ringard Production!)
  Historia de los cambios horarios
  Algunos mapas más (rutas principales de SNCF, red de carreteras). 
  Los mapas de las "Préfectures" y los "Départements" han sido rehechos (paleta 
  MagicWB).
  Arreglados algunos pequeños errores.
  Más informacion... ("Cour d'Appel", "Académies" y "Universités"..) 
  Nueva presentacion.
  Implantacion de los territorios de ultramar.
  Separada la guia en 16 ficheros, con la ayuda de AGSplit, de Jason R. Hulance.
  Añadidos algunos botones para facilitar la navegacion.
  Arreglado el índice, presentacion mas ordenada.
  Busqueda extendida.
  Añadida una tabla con los precios de las llamadas telefonicas en Francia.
  HTDS.datatype compatible.
  Añadidos iconos NewIcons.

 - ß6 -
  
  Uso de Guideance (por Ralph Debusmann), en vez del Multiview :
    Abre una pantalla publica : France_Guide
    Todas las busquedas y demas ventanas se abren en esta pantalla.
    Los parametros iniciales pueden modificarse en France Script
    El GUI inicial creado con Argue (por Thorsten Stocksmeier).
  Incluido el juego France Quizz, creado por Alain Ceccato.
  Gracias a Martin Vivaldi por el Readme en español.

      Version 2.1 :
-------------------
  Version Final (pronto....)


  FUTURO
--------

  Version en CDRom. (¡ buscando un sponsor !)
  Sonidos, fotografias, animaciones en 736 x 580 x 24 bits, un mapa para cada
  ciudad, una guia... ;^)


  Notas para los usuarios de AmigaOS 2.x :
------------------------------------------

  Para poder ver los mapas, tendras que usar buscar/reemplazar en tu
  editor de textos favorito en las lineas que pone "Cartes", ya que usan
  una funcion que no es compatible con la version de AmigaGuide del WB 2.x:
  
  Ejemplo:
  
  Sustituir:
  @{" CARTE - Alsace  " LINK "Cartes/Cartes_Alsace/Carte_Rég_Alsace.iff/Main"}
  
  Por :         
  @{" CARTE - Alsace  " SYSTEM "PPShow Cartes/Cartes_Alsace/Carte_Rég_Alsace.iff"}


  ¡ Para contactar con el autor !
---------------------------------

    Jérôme CHESNOT

    31160 ARBAS
    FRANCE

  E-Mail    : jchesnot@pratique.fr
  Home Page : http://www.pratique.fr/~jchesnot/
----------------------------------------------------
  IRC       : Ours (el nuestro), en el canal #ARTbas



  Requerimientos: © AMIGAGUIDE o MULTIVIEW, AmigaOS 3.x (2.x posible) 
                  y un disco duro.
               
                  SearchGuide necesita reqtools.library que es Copyright 
                  (c) Nico François y Magnus Holmgren.
------------------------------------------------------------------------



  ¡ Adios !
    
