Short   : Amiga Games Patches Guide -AddOn Textes
Author  : Ninjaw@WriteMe.com
Uploader: Ninjaw@WriteMe.com
Version : 5
Type    : docs/hyper
Replaces: docs/hyper/agpg_txt.lha
Requires: Multiview, docs/hyper/agpg.lha

This guide is a reference about all the patches availables for amiga games,
it (will) references all WhdLoad games, JST games, DaCoolPatcher, officials,
and even illegal patched games!

Today, game patches are a mode on amiga! each week, there are a lot of news!
Here is the solution!

What for? Hd patches are upgradable! so check now the version of your WHDload
or JST/JOTD installed games...
You still have uninstalled games??? impossible!

This guide is in two archives!!
agpg.lha        The guide
agpg_txt.lha    All Patches readme!

Version 5 - April 2000...
Guide also provided in HTML now
Changed the guide style! 
Updated WAREZ patches [33] JST/WHD for cracked games on the web, very cool!
Updated JST collection [ALOT]
Updated WHD collection [ALOT] 
Corrected a lot of errors, as usual :) and added some short details
A lort of work since last update... and this is far from finnished!
Check "News" if you don't believe me...

Version 4 - May 1999
Opened the website for this guide!!
Added a new part/pic about ROMICONS
Corrected a lot of errors, as usual :)
Corrected ABBADON patches (printed whd..) [12]
Updated ABBADON collection [17]
Updated JST collection [11]
Updated WHD collection [23]

Version 3 - April 1999
Updated all new WhdLoad patches until 29-march-99 [61]
Updated all new JST patches until 03-april-99 [23]
Updated all new ABBADON patches until 03-april-99 [5]
Added more aminet misc patches [13]
Added patches from the prog ManiacMan [17]
Added some warez [6]
Added a cool web url with a lot of installed games!
JFFabre, the JST author congratulationned me
Changed the Future part for the News part
Added a HowToUpdateAPatch part
Corrected the darkmere patch from JST site
Corrected the dragon wars?????
Corrected some minor bugs

Version 2 - March 1999
Corrected all jst linked to whd.
Added some warez!..
Added a note for the @{"free games downloadable" link FreeGames}
cDBs Software contacted me to update their WinCommanderCD32 great patche
Abaddon complained that his 155 JST patches wasn't here... there they are!
And here are the Kaervek's one too... now the JST/WHDload family is
completely here (about 200 new patches...)

Version 1 - First realease
This release references only WhdLoad game & JST patches at January99 !!!!
plz wait for more patches...

Readme created with ARC 3.0 - Copyright (c)1996-98 by Jens Weyer.
