                                _  __ ____
 ____ _ __ ___ _ _____________________   /__
_\ _/_   _   /__ _  /__ \   _ __  /_ _   ___/
\____ \_ /__/  / __/  / \\  \_ __/  /   /_
 /_____/______/______/---\___/_____/_____/
 .------------------------------[f]-----.
 |  [ s  c  e  n  e  t   .   0  3  4 ]  |
 |  [ SCENET: not just the Scene gateway!
 |  [ emails.homepages.ftp.sites.irc ]  |
 |  [ channels.absolute.resource.for ]  |
 |  [ getting.contact.to.your.friend ]  |
 `----------------[ http://scenet.de ]--'
!!Note: SCENET is now a Darkage production!!!
