Short:    SCENET - not just the Scene gateway! - #34
Author:   Ghandy of Darkage, Gods, Hugi & Dire of Darkage
Uploader: Ghandy@Scenet.de
Type:     docs/misc

Description: 

                                _  __ ____
 ____ _ __ ___ _ _____________________   /__
_\ _/_   _   /__ _  /__ \   _ __  /_ _   ___/
\____ \_ /__/  / __/  / \\  \_ __/  /   /_
 /_____/______/______/---\___/_____/_____/
 .------------------------------[f]-----.
 |  [ s  c  e  n  e  t   .   0  3  4 ]  |
 |  [ SCENET: not just the Scene gateway!
 |  [ emails.homepages.ftp.sites.irc ]  |
 |  [ channels.absolute.resource.for ]  |
 |  [ getting.contact.to.your.friend ]  |
 `----------------[ http://scenet.de ]--'
!!Note: SCENET is now a Darkage production!!!





  Scener`s email adresses. Scenerelated homepages are sorted in the following
                                      way:



     ______________________________________________________________________
    /                                                                      \
    

   
   
     GENERAL                       SOURCES                     ATARI
  
     Scene Introduction            Ftp Server                  General
     Scene Parties                 Newsgroups                  Groups
     Scene People                  Telnet boards               Magazines

   



     AMIGA                         C64                         PC
 
     General                       General                     General
     Groups                        Groups                      Groups
     Magazines                     Magazines                   Magazines






     OTHER SYSTEMS                 OTHER STUFF                 GFX & SFX
                                   
     Acorn                         BBS`s & more                Graphics Sites
     Consoles                      Irc Channels                Music Sites
     CPC                                                       Music Groups
     Linux                         
     Spectrum




                                 Scener`s ICQ LIST





    \_____________________________________________________________________/









                                                                          
            ____________________________  ____________________ _
           /       /_____ \   ________  \ \___/ _____/  _____ _
          /    l__/  ___/ /  ____)   |\  \|   |   |  \____  \
          \    /  \  \_   \      \_  l/   \_  |   | _/   |   \_
           \_______\__|    \______/________/  |___| \_________/
                      |     \             |   |
                                                                         



                                                                           


Ghandy of Darkage^Gods^Hugi                     * idea and textfile compilation
                                                * responsible for emails, link checking,
                                                  interviews, articles, PR ;) & news




Dire of Darkage                                 * webdesign, additional graphics
                                                * responsible for hotlinks, icq, parties,
                                                  acronynoms/slogans&interviews




Leunam of Network                               * homepage main graphics
                                                  soon done by Noogman of Scoopex!



Optimus of Dirty Minds                          * responsible for CPC emails, hotlinks & news



Raver of Phantasy^SCS*TRC                       * responsible for ZX Spectrum emails,
                                                  hotlinks & news



Grunge of Smash                                 * supports us like hell with ZX
                                                  Spectrum news!!



Evrimsson of Nuance                             * original pre-webdesign




Articles done by:                               * Ghandy / Darkage^Gods^Hugi
                                                * Dire / Darkage
                                                * Miss Saigon
                                                * Odex/Cycla
                                                * Sind/p
                                                * Makke/Hugi^Visuale^Trebel
                                                * Evrimsson/Nuance
                                                * Zerox/Gods
                                                * Celic/ex-Anadune
                                                * Crest
                                                * Scamp/vacuum^ucf
                                                * Pipe/Nature
                                                * Angelwings/ex-Syndrome
                                                * Kowboy/Nextempire
                                                * Doc Roole/Elitegroup
                                                * Nutman/Iris
                                                * Curt Cool/Depth
                                                * Multiplex/S!P
                                                * TAD/Hugi
                                                * Yure/Darkage
                                                * Archaos/Tear
                                                * Flow & Rieha/Array
                                                * Black/Twilight
                                                * Sane/Ex-Scoopex
                                                * Attack/WIJ
                                                * Barog/Napalm
                                                * Darkus/Haujobb^Mangoo
                                                * Dario Phong/Hugi
                                                * Wade/ex-Scoopex
                                                * Magellan/Royal^Razor1911
                                                * Daredevil
                                                * Paranoid/Eclipse
                                                * Goblin/Xtatic
                                                * Snowman/Hornet
                                                * N.r.t.h./Headcrash
                                                * Bam/Evolve^Extensive


                                                ...and soon many more!!









Interviews done by:                             * Ghandy / Darkage^Gods^Hugi
                                                * Dire / Darkage
                                                * Crown / Cryptoburners^TDD
                                                * Sacrilege / Move
                                                * Anhk / Move
                                                * Matarzzo/Iris
                                                * Morph
                                                * Wivern
                                                * Diesel/Razor1911
                                                * Khul/Ascii Unlimited
                                                * Chris/Gods
                                                * Marc/Haujobb
                                                * Adok/Hugi
                                                * Zoltrix/Trsi
                                                * Teis
                                                * Kozmik/Nextempire
                                                * Wade/Ex-Scoopex

                                                ...and soon many more!!








Ascii-Support:                                  * Messy/Dkb
                                                * Cnr/Agravedict
                                                * Dipswitch/a!^aHS^100%
                                                * Mr. Vain/ex-Artcore
                                                * Neurodancer/100%
                                                * Zito/Darkage^Zetec
                                                * Exon/Jormas^Faith
                                                * Rapid/ex-Faith
                                                * Darkus/Haujobb & Mangoo
                                                * MC Laser/SiriusCyberneticsCorp^Icebird






Thanks to:                                      * Nils Eilers - You made a html code out of
                                                  a textfile - great! For you it was a simple
                                                  tool but for us it was very useful!
                                                * Curt Cool, who bombed us again down with
                                                  mailer-demons & support!! thanks!
                                                * all supporters, what can I say?






 - ---------------------------------------------------------------------- -
                                                                          
