

   ._______    ______    ________ ___ _____  ______   _______   _________
 .-|   _   \  _\____ \  _\__    /    /    / _\____ \ |  ____/_ |  _     /_-.
 |:|   \    \_     /  \_   /    \_   \    \      /  \_  \     \_  /____/ /:|
 `-|_________/_________/___\_____/____\    \ ________/_________/________/--'
  <------------------------------------\____\------------------------lm!-->

                                     a N d
            _      _                                __....__
     _Úy#S$$$L    j$$$S#y¿_                  _Úy#S$$$$$$$$$$$$S#y¿_
     7$$$$$$$$.,,.$$$$$$$$7 ,y·,._    _.,Öy, 7$$$$$$$j$SS$$j³$$$$$7 ,y·,._
      7$$$$$$$$$$$$$$$$$$7 ,$$$$$$?  ?$$$$$$, 7$$$$$`     ·._`"Ó*7 ,$$$$$$?
      :$$$$$$$$$$$$$$$$$$: $$$$$$'    `$$$$$$ :$$$$$L     À7$$S%y¿ $$$$$$'
       $$$$$$$?^^?$$$$$$$.i$$$$$;      ;$$$$$i $$$$$$#S$$S#$$$$$$'i$$$$$7
       i$$$$$$b  d$$$$$$i $$$$$$$¿,  ,Ú$$$$$$$ i$$$$$$$$$$$$$$$$i $$$$$$:
       $½Ù""^`  `^""ÀÓ$ ?$$$$$$$$$$$$$$$$$$? $½Ù""^````^""ÀÓ$ ?$$$$$1
                           `À?j³$$$$$$$$³j?Ù`                      `À?j³$:
                                ``^""^``                                ``

                                 p R E S E N t

 ---------------------------------------------------------------------------
  f I R S t   s H O W T I M e   &   h U G i   j O I N t   v O T E S H E E t
 ---------------------------------------------------------------------------


   -----------------------------------------------------------------------:-
  _\                                                                      |
 |                                                                        |
 |   Welcome, sceners, to the first attempt to create a joint votesheet   |
 |   for an Amiga-based diskmag (Showtime by Darkage) and a PC-based      |
 |   diskmag (Hugi by Hugi Core & Royal Family)!                          |
 |                                                                        |
 |   Why?__ _                                                             |
 |        Many sceners have access to both platforms, Amiga and PC. A     |
 |   lot of graphic artists and tracking musicians are known and even     |
 |   popular on both systems, as their works can be equally viewed on     |
 |   both Amiga and PC. Most parties have separate democompos for Amiga   |
 |   and PC, but joint graphic/music competitions for all systems. So     |
 |   why not make charts for _both_ platforms, thought Ghandy and Adok,   |
 |   to see who's popular in the almost _entire_ demoscene (almost        |
 |   entire, as Amiga and PC are the two main platforms)?                 |
 |                                                                        |
 |   How?__ _                                                             |
 |       This following votesheet is the votesheet for two mags,          |
 |   Showtime #** and Hugi #**. The slightly different voting systems     |
 |   of our mags has been adapted to a compromise. Now you can vote for   |
 |   up to 5 entries per category like in Hugi and you can vote in some   |
 |   categories that have thus far only existed in the Showtime           |
 |   votesheet. The layout of the ascii votesheet is also a compromise,   |
 |   with some restrictions, as the charsets of Amiga and PC aren't       |
 |   exactly identical.                                                   |
 |       You'll see some of the categories like coders are separate       |
 |   for Amiga and PC, whilst others such as gfx artists, composers or    |
 |   editors are for both systems. Like always, feel free to _fill in     |
 |   just as much you want_, simply skip categories in which you can't    |
 |   or don't want to give a rating!                                      |
 |                                                                       _|
 |_______________________________________________________________________\


   -----------------------------------------------------------------------:-
  _\                                                                      |
 |                                                                        |
 |   Your handle         : .............................................  |
 |   Your group(s)       : .............................................  |
 |   Your email address  : .............................................  |
 |   Your scene function : .............................................  |
 |                                                                        |
 |   Your Favourite Amiga Coders                                          |
 |   1. ................................................................  |
 |   2. ................................................................  |
 |   3. ................................................................  |
 |   4. ................................................................  |
 |   5. ................................................................  |
 |                                                                        |
 |   Your Favourite PC Coders                                             |
 |   1. ................................................................  |
 |   2. ................................................................  |
 |   3. ................................................................  |
 |   4. ................................................................  |
 |   5. ................................................................  |
 |                                                                        |
 |   Your Favourite 2D Graphics Artists                                   |
 |   1. ................................................................  |
 |   2. ................................................................  |
 |   3. ................................................................  |
 |   4. ................................................................  |
 |   5. ................................................................  |
 |                                                                        |
 |   Your Favourite 3D Graphics Artists                                   |
 |   1. ................................................................  |
 |   2. ................................................................  |
 |   3. ................................................................  |
 |   4. ................................................................  |
 |   5. ................................................................  |
 |                                                                        |
 |   Your Favourite Tracking Musicians                                    |
 |   1. ................................................................  |
 |   2. ................................................................  |
 |   3. ................................................................  |
 |   4. ................................................................  |
 |   5. ................................................................  |
 |                                                                        |
 |   Your Favourite Swappers                                              |
 |   1. ................................................................  |
 |   2. ................................................................  |
 |   3. ................................................................  |
 |   4. ................................................................  |
 |   5. ................................................................  |
 |                                                                        |
 |   Your Favourite Ascii artists                                         |
 |   1. ................................................................  |
 |   2. ................................................................  |
 |   3. ................................................................  |
 |   4. ................................................................  |
 |   5. ................................................................  |
 |                                                                        |
 |   Your Favourite Article writers                                       |
 |   1. ................................................................  |
 |   2. ................................................................  |
 |   3. ................................................................  |
 |   4. ................................................................  |
 |   5. ................................................................  |
 |                                                                        |
 |   Your Favourite Amiga Demo Groups                                     |
 |   1. ................................................................  |
 |   2. ................................................................  |
 |   3. ................................................................  |
 |   4. ................................................................  |
 |   5. ................................................................  |
 |                                                                        |
 |   Your Favourite PC Demo Groups                                        |
 |   1. ................................................................  |
 |   2. ................................................................  |
 |   3. ................................................................  |
 |   4. ................................................................  |
 |   5. ................................................................  |
 |                                                                        |
 |   Your Favourite Group Homepages                                       |
 |   1. ................................................................  |
 |   2. ................................................................  |
 |   3. ................................................................  |
 |   4. ................................................................  |
 |   5. ................................................................  |
 |                                                                        |
 |   Your Favourite Amiga Demos                                           |
 |   1. ................................................................  |
 |   2. ................................................................  |
 |   3. ................................................................  |
 |   4. ................................................................  |
 |   5. ................................................................  |
 |                                                                        |
 |   Your Favourite PC Demos                                              |
 |   1. ................................................................  |
 |   2. ................................................................  |
 |   3. ................................................................  |
 |   4. ................................................................  |
 |   5. ................................................................  |
 |                                                                        |
 |   Your Favourite Amiga Intros                                          |
 |   1. ................................................................  |
 |   2. ................................................................  |
 |   3. ................................................................  |
 |   4. ................................................................  |
 |   5. ................................................................  |
 |                                                                        |
 |   Your Favourite PC Intros 64k                                         |
 |   1. ................................................................  |
 |   2. ................................................................  |
 |   3. ................................................................  |
 |   4. ................................................................  |
 |   5. ................................................................  |
 |                                                                        |
 |   Your Favourite PC Intros 4k                                          |
 |   1. ................................................................  |
 |   2. ................................................................  |
 |   3. ................................................................  |
 |   4. ................................................................  |
 |   5. ................................................................  |
 |                                                                        |
 |   Your Favourite Amiga Music Disks                                     |
 |   1. ................................................................  |
 |   2. ................................................................  |
 |   3. ................................................................  |
 |   4. ................................................................  |
 |   5. ................................................................  |
 |                                                                        |
 |   Your Favourite PC Music Disks                                        |
 |   1. ................................................................  |
 |   2. ................................................................  |
 |   3. ................................................................  |
 |   4. ................................................................  |
 |   5. ................................................................  |
 |                                                                        |
 |   Your Favourite Amiga Slideshows                                      |
 |   1. ................................................................  |
 |   2. ................................................................  |
 |   3. ................................................................  |
 |   4. ................................................................  |
 |   5. ................................................................  |
 |                                                                        |
 |   Your Favourite PC Slideshows                                         |
 |   1. ................................................................  |
 |   2. ................................................................  |
 |   3. ................................................................  |
 |   4. ................................................................  |
 |   5. ................................................................  |
 |                                                                        |
 |   Your Favourite Amiga Diskmags                                        |
 |   1. ................................................................  |
 |   2. ................................................................  |
 |   3. ................................................................  |
 |   4. ................................................................  |
 |   5. ................................................................  |
 |                                                                        |
 |   Your Favourite PC Diskmags                                           |
 |   1. ................................................................  |
 |   2. ................................................................  |
 |   3. ................................................................  |
 |   4. ................................................................  |
 |   5. ................................................................  |
 |                                                                        |
 |   Most Underrated Sceners                                              |
 |   1. ................................................................  |
 |   2. ................................................................  |
 |   3. ................................................................  |
 |   4. ................................................................  |
 |   5. ................................................................  |
 |                                                                       _|
 |_______________________________________________________________________\



                Also feel free to contribute with quality...

                                - Showtime -

                    MODULES (approx. 350k, not crunched!)
           CLIPARTS (max 320x180x4bpl, med-res, 24bit aga palette)
                  TITLE PICTURES (any size, any resolution)

                                  - Hugi -

                    MODULES (approx. 600k, xm/it/s3m/mod)
                         CLIPARTS/PHOTOS (any size)
      TITLE PICTURES (640x480, write "Hugi" _without_ an issue number!)



                           News, Ads and Articles:

                                - Showtime -

      Feel free to attach your adverts & news at the end of this file!
         Sizes are: 20x38 & 20x78, at maximum two addies per person!
  The best would be to use the st-reader to set the colours and design your
                              addy at your own!
                                (for adverts)

                                  - Hugi -

              Feel free to include anything you want to tell us
                          at the end of this file.
                     News and articles are also welcome.



                             Send this back to:

                          Ghandy/Darkage^Gods^Hugi
                                 Lars Sobiraj
                                Corellistr. 101
                              40593 Duesseldorf
                                   Germany
            email: Ghandy@Scenet.de - homepage: http://scenet.de

                                  Adok/Hugi
                             Claus-Dieter Volko
                             Hungereckstr. 60/2
                                 A-1230 Wien
                                   Austria
                 mailto:hugi@netway.at - http://www.hugi.de


  -------------------------------------------------------------------------
   :::==Í>  T H A N K   Y O U   F O R   Y O U R   S U P P O R T !  <Í==:::
  -------------------------------------------------------------------------
