From zerkle Wed Nov  2 21:16:36 1994
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA05022; Wed, 2 Nov 94 21:16:33 PST
Received: from tyrell.s.bawue.de by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA05014; Wed, 2 Nov 94 21:16:25 PST
Received: by tyrell.s.bawue.de (Smail3.1.28.1/tyrell)
	via Tyrell Stuttgart, FRG (Public access
	    Usenet system; Call +49 711 653537)
	from abyss with uucp
	for toadflax.cs.ucdavis.edu
	id m0r2vbG-0007D5A; Thu, 3 Nov 94 07:24 MET
Received: from buster.tynet.sub.org by abyss.tynet.sub.org 
	with uucp 
	(AmigaSmail2.0 for <tyrell!cs.ucdavis.edu!announce>) 
	id <000000000004fc@abyss.tynet.sub.org>; 
	Wed, 02 Nov 1994 23:21:23 
Received: by buster.tynet.sub.org (V1.16/Amiga)
	id AA0065j; Wed, 2 Nov 94 22:14:01 CET
Date: Wed, 2 Nov 94 22:14:01 CET
Message-Id: <9411022114.AA0065i@buster.tynet.sub.org>
X-Mailer: //\\miga Electronic Mail (AmiElm 2.253)
Reply-To: Marc@buster.tynet.sub.org
X-Charset: iso-8859-1
Return-Receipt-To: Marc@buster.tynet.sub.org (Marc Necker)
From: Marc@buster.tynet.sub.org (Marc Necker) (Marc Necker)
To: announce@cs.ucdavis.edu
Subject: SUBMIT Analay V1.0 available for FTP
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

submit
TITLE

       Analay

VERSION

       1.0

AUTHOR

       Marc Necker
       (Marc@buster.tynet.sub.org)

DESCRIPTION

       Analay is a new Analysis-Program which provides all the standard
       functions such a program needs. The special feature of this
       program is the integrated DTP-Mode which allows you to layout
       a page with full WYSIWYG! The program is divided into two
       independent parts running at the same time as separate tasks.

       The Math-Mode contains all functions for plotting and analysing
       funciton-graphs. It's no problem to derive functions or to calculate
       the zeros or the area between functions to name only three of
       the many facilities. Moreover the design of the graphs can be
       changed in many ways. You also can place text, points, etc. in
       the windows or hatch an area. Tables, lists and legends can be
       created as well.

       The Layout-Mode contains a small, but complete DTP-Program with
       full WYSIWYG and Intellifont-support! It allows you to layout
       a page with function-graphs, tables, lists, legends, textblocks,
       etc. Moreover it knows formulas which no program apart form TeX
       was able to display or print up to know! The page can be printed
       in highest printer resolution!

DISTRIBUTABILITY

       The Analay-Archive without Key-File can be distributed freely
       as long as all files are kept together. You also may place it on
       PD-collections or CDs.

REQUIREMENTS

       Analay runs on every Amiga with AmigaOS 2.0 or higher and at
       least 1.5MByte RAM. It's better if you have got more RAM and
       a harddisk.

       To use all of the program's features AmigaOS 3.0 or higher is
       required (e.g. color printout).

RELEASE DATE

       2nd November 1994

HOST NAME

       Any AmiNet-Server

       i.e. wuarchive.wustl.edu (128.252.135.4)

DIRECTORY

       /pub/aminet/misc/math

FILE NAME

       Analay10.lha

PRICE

       Shareware-fee of 20US-$/30DM. See the documentation for
       further information. Some functions are disabled in the
       unregistered version, e.g. the print-function.




Tschüß -
         Marc

From CSAA@megalith.miami.fl.us Tue Nov  1 23:26:59 1994
Received: from mthvax.cs.miami.edu by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA06439; Tue, 1 Nov 94 23:26:48 PST
Received: by mthvax.cs.miami.edu id AA18570
  (5.65+/IDA-1.3.5 for zerkle@cs.ucdavis.edu); Wed, 2 Nov 94 02:26:36 -0500
Received: by megalith.miami.fl.us (AmigaSmail3.18/Getty for <zerkle@cs.ucdavis.edu>) 
	id <0o6o@megalith.miami.fl.us>; 
	Wed, 02 Nov 1994 01:28:00 -0500 (EST)
To: zerkle@cs.ucdavis.edu
X-Mailer: //\\miga Electronic Mail (AmiElm 4.159)
Organization: Keeper Of The COMP.SYS.AMIGA.ANNOUNCE Mailing List
Reply-To: CSAA@megalith.miami.fl.us
Sender: CSAA@megalith.miami.fl.us
Errors-To: errors@megalith.miami.fl.us
Warnings-To: warnings@megalith.miami.fl.us
Content-Length: 2877
From: CSAA@megalith.miami.fl.us (CSAA-ListKeeper)
Subject: SUBMIT Gamesmith Development System (fwd)
Message-Id: <1faaac3a.5a9af-CSAA@megalith.miami.fl.us>
Date: Wed, 02 Nov 1994 01:28:00 -0500 (EST)
Status: RO


Dan,

        I forwarded another announcement from Oregan Research.  I am not
sure about these two.  

Carlos

On Oct 24, Oregon Research wrote:

|-------------------- text of forwarded message follows --------------------|

submit

Submitted by Bob Luneski, President, Oregon Research

October 24, 1994 
Tigard, OR

Professional Game development is made easy with the GameSmith Development
System from Oregon Research. Over three years in development, the GameSmith
Development system gives you the low level power to create the masterpiece
of your dreams. With GameSmith you can easily create anything from arcade
shoot 'em ups to graphic role playing adventures, from fast scrollers to
hair rasing strategy games. The only limit is you imagination. 

The GameSmith system provides you with:

- Complete animation system with double buffering 
- Prioritized object display 
- Custom Object/Object & Object /Background Collision Detection & Response 
- Automatic placement and Animation of Multi-Sequenced animated objects 
- Chain Objects, animating one animates the whole chain! 
- Automatic Virtual Space object handling 
- Dynamic Animation Control 
- Easy to use Joystick polling routines 
- Very efficient ILBM picture loader 
- Optional custom encryption to protect your artwork and sounds 
- Fully AGA compatible 
- Transparent double buffering 
- Hardware level smooth scrolling on a per viewport basis 
- Independently scroll playfields in dual playfield mode 
- Parallax scrolling 

Build up your animations graphically in the interactive character animator
CITAS. Customize all aspects of the object including sequence, placement,
speed, display method & priority, object collision detection parameters.
Save everything out as a single object addressable by the system. The
package has over 350 pages of documentation fully describing the system,
utility functions, and over 130 library functions complete with a detailed
tutorial and many examples.
 
GameSmith works on all Amiga systems and requires a C compiler or 680x0
Assembler to use, support for Pascal and HiSoft BASIC 2 is coming.
GameSmith retails for $129.95 and is available now.

For more information or a copy of detailed product literature contact:

Oregon Research 
16200 S.W. Pacific Hwy., Suite 162 
Tigard, OR 97224 
Ph:(503) 620-4919 
FAX: (503) 624-2940 
Internet: orres@teleport.com 
Genie: ORA
CompuServe: 71333,2655



|------------------------- end of forwarded message ------------------------|

-- 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%    __     % UUCP:  CSAA@megalith.miami.fl.us       % I Tried MS-DOS Once %
% __///     % List:  announce-request@cs.ucdavis.edu % But Didn't Inhale.  %
% \\//Amiga % System Administrator-CSAA List Keeper  %        --D.Atkin--  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

