From zerkle Wed Nov  2 21:16:36 1994
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA05022; Wed, 2 Nov 94 21:16:33 PST
Received: from tyrell.s.bawue.de by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA05014; Wed, 2 Nov 94 21:16:25 PST
Received: by tyrell.s.bawue.de (Smail3.1.28.1/tyrell)
	via Tyrell Stuttgart, FRG (Public access
	    Usenet system; Call +49 711 653537)
	from abyss with uucp
	for toadflax.cs.ucdavis.edu
	id m0r2vbG-0007D5A; Thu, 3 Nov 94 07:24 MET
Received: from buster.tynet.sub.org by abyss.tynet.sub.org 
	with uucp 
	(AmigaSmail2.0 for <tyrell!cs.ucdavis.edu!announce>) 
	id <000000000004fc@abyss.tynet.sub.org>; 
	Wed, 02 Nov 1994 23:21:23 
Received: by buster.tynet.sub.org (V1.16/Amiga)
	id AA0065j; Wed, 2 Nov 94 22:14:01 CET
Date: Wed, 2 Nov 94 22:14:01 CET
Message-Id: <9411022114.AA0065i@buster.tynet.sub.org>
X-Mailer: //\\miga Electronic Mail (AmiElm 2.253)
Reply-To: Marc@buster.tynet.sub.org
X-Charset: iso-8859-1
Return-Receipt-To: Marc@buster.tynet.sub.org (Marc Necker)
From: Marc@buster.tynet.sub.org (Marc Necker) (Marc Necker)
To: announce@cs.ucdavis.edu
Subject: SUBMIT Analay V1.0 available for FTP
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

submit
TITLE

       Analay

VERSION

       1.0

AUTHOR

       Marc Necker
       (Marc@buster.tynet.sub.org)

DESCRIPTION

       Analay is a new Analysis-Program which provides all the standard
       functions such a program needs. The special feature of this
       program is the integrated DTP-Mode which allows you to layout
       a page with full WYSIWYG! The program is divided into two
       independent parts running at the same time as separate tasks.

       The Math-Mode contains all functions for plotting and analysing
       funciton-graphs. It's no problem to derive functions or to calculate
       the zeros or the area between functions to name only three of
       the many facilities. Moreover the design of the graphs can be
       changed in many ways. You also can place text, points, etc. in
       the windows or hatch an area. Tables, lists and legends can be
       created as well.

       The Layout-Mode contains a small, but complete DTP-Program with
       full WYSIWYG and Intellifont-support! It allows you to layout
       a page with function-graphs, tables, lists, legends, textblocks,
       etc. Moreover it knows formulas which no program apart form TeX
       was able to display or print up to know! The page can be printed
       in highest printer resolution!

DISTRIBUTABILITY

       The Analay-Archive without Key-File can be distributed freely
       as long as all files are kept together. You also may place it on
       PD-collections or CDs.

REQUIREMENTS

       Analay runs on every Amiga with AmigaOS 2.0 or higher and at
       least 1.5MByte RAM. It's better if you have got more RAM and
       a harddisk.

       To use all of the program's features AmigaOS 3.0 or higher is
       required (e.g. color printout).

RELEASE DATE

       2nd November 1994

HOST NAME

       Any AmiNet-Server

       i.e. wuarchive.wustl.edu (128.252.135.4)

DIRECTORY

       /pub/aminet/misc/math

FILE NAME

       Analay10.lha

PRICE

       Shareware-fee of 20US-$/30DM. See the documentation for
       further information. Some functions are disabled in the
       unregistered version, e.g. the print-function.




Tschüß -
         Marc

