From: Marc@buster.tynet.sub.org (Marc Necker)
Newsgroups: comp.sys.amiga.announce
Path: toadflax.cs
Subject: Analay V1.0 available for FTP
Reply-To: Marc@buster.tynet.sub.org (Marc Necker)
Followup-To: comp.sys.amiga.misc
Organization: none
Message-Number: 977
Approved: zerkle@cs.ucdavis.edu

TITLE

       Analay

VERSION

       1.0

AUTHOR

       Marc Necker
       (Marc@buster.tynet.sub.org)

DESCRIPTION

       Analay is a new numerical analysis Program which provides all
       the standard functions such a program needs. The special feature
       of this program is the integrated DTP mode which allows you to
       lay out a page with full WYSIWYG! The program is divided into two
       independent parts running at the same time as separate tasks.

       The Math-Mode contains all functions for plotting and analyzing
       functon graphs. It's no problem to derive functions or to calculate
       the zeros or the area between functions to name only three of
       the many facilities. Moreover, the design of the graphs can be
       changed in many ways. You also can place text, points, etc. in
       the windows or hatch an area. Tables, lists and legends can be
       created as well.

       The layout Mode contains a small but complete DTP Program with
       full WYSIWYG and Intellifont support! It allows you to lay out
       a page with function-graphs, tables, lists, legends, text blocks,
       etc. Moreover, it knows formulas which no program apart form TeX
       was able to display or print up to now! The page can be printed
       in highest printer resolution!

DISTRIBUTABILITY

       The Analay Archive without key file can be distributed freely
       as long as all files are kept together. You also may place it on
       PD-collections or CDs.

REQUIREMENTS

       Analay runs on every Amiga with AmigaOS 2.0 or higher and at
       least 1.5MByte RAM. It's better if you have got more RAM and
       a harddisk.

       To use all of the program's features AmigaOS 3.0 or higher is
       required (e.g. color printout).

RELEASE DATE

       2nd November 1994

HOST NAME

       Any Aminet server

       i.e. wuarchive.wustl.edu (128.252.135.4)

DIRECTORY

       /pub/aminet/misc/math

FILE NAME

       Analay10.lha

PRICE

       Shareware fee of 20US-$/30DM. See the documentation for
       further information. Some functions are disabled in the
       unregistered version, e.g. the print-function.


Tschüß -
         Marc

