From zerkle Fri Nov  4 13:15:34 1994
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA28256; Fri, 4 Nov 94 13:15:33 PST
Received: from alx.sticomet.com by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA28238; Fri, 4 Nov 94 13:15:19 PST
Received: (from dyer@localhost) by alx.sticomet.com (8.6.7/8.6.6) id QAA11681 for announce@cs.ucdavis.edu; Fri, 4 Nov 1994 16:15:36 -0500
From: Doug Dyer <dyer@alx.sticomet.com>
Message-Id: <199411042115.QAA11681@alx.sticomet.com>
To: announce@cs.ucdavis.edu
Date: Fri, 4 Nov 94 16:15:35 EST
X-Mailer: ELM [version 2.3 PL11]
Subject: REVISE amiCheck v1.11 checkbook manager
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: R

revise dan

TITLE

	AmiCheck v1.11 - checkbook/account management software

VERSION

	1.11

	The demo version is fully functional except there is
	a limitation of 30 transactions. 

COMPANY

	Shareware, registered version available from the author:

	Douglas M. Dyer
	5124 Observation Way
	Alexandria, VA 22312
	USA
	Attn: AmiCheck

	Registration includes a free upgrade to v2.0, which
	will include check printing.

	Questions/comments: dyer@alx.sticomet.com


AUTHOR

	Douglas M. Dyer

DESCRIPTION

	AmiCheck is an easy yet very powerful checkbook/
	Account package for OS2.x and 3.x systems.  It
	has extensive automation capabilities and can be
	driven almost entirely by keyboard if desired.
	The interface is font-sensitive and on the workbench
	so graphics board compatibility is high.

	Below list some of the more prominent features:

* Interface
	User-configurable from XEN-style buttons to shading colors.
	Fully font-sensitive, including the checkbook register 

* Interactive Graphical Analysis

* Filtering
	Advanced filter set operations possible
	Range operations with In or Out attributes.

* Sorting
	Up to six levels of sorting may be done 

* Budgeting
	Categories may be created and assigned to transactions

* Report Generation
	Configurable reports may be generated to a file or to the printer.

* Automation
	The user may create "templates" of common transactions.  
	Scripts automate data entry by providing a list of templates 

* Searching
	Search by any combination of fields, including using wildcards 

... etc.


SPECIAL REQUIREMENTS

	AmigaOS 2.x or 3.x


HOST NAME

	A full demo is available on AMINET.
	One such site is wuarchive.wustl.edu 


DIRECTORY

	/pub/aminet/biz/misc

FILE NAMES

	amicheck1_11.lha	162484 bytes

PRICE

	The registered version is $25.00 in the US exchange
	rate (EURO checks accepted).  Add $3.00 for outside
	US shipping and handling.

DISTRIBUTABILITY

	The demo on aminet is freely distributable,
	the registered version is not.

	amiCheck is Copyright (C) 1994 Douglas M. Dyer
	All Rights Reserved. 

