From: Kermit@cup.portal.com (Kermit Woodall)
Newsgroups: comp.sys.amiga.announce
Path: toadflax.cs
Subject: ImageFX 2.0 Press Release and Features
Reply-To: Kermit@cup.portal.com
Followup-To: comp.sys.amiga.graphics
Organization: Nova Design, Inc.
Message-Number: 979
Approved: zerkle@cs.ucdavis.edu

[ Kermit Woodall is Vice President of Nova Design.  -Dan ]

           NOVA DESIGN, INC. ANNOUNCES IMAGEFX 2.0
 
        RICHMOND, VA., November 4th, 1994.  Nova Design, Inc. 
officially announced the release of ImageFX 2.0 which will begin 
shipping towards the end of this month.  ImageFX is the complete 
Amiga image manipulation system that combines image processing with 
amazing special effects technology and professional painting tools 
that can simulate artistic styles.  
 
        ImageFX's suggested list price is $349.95 US.  Upgrades 
from any previous version of ImageFX are only $124.95 US to 
registered owners. For upgrade orders you may call (804) 282-1157. 
 
        Nova Design, Inc., 1910 Byrd Avenue, Suite 214, Richmond, 
Virginia  23230,  Customer Support/Information (804) 282-6528, 
Fax (804) 282-3768
 
        ImageFX, PaintFX, AutoFX and CineMORPH are trademarks of 
Nova Design, Inc.  All other products named are trademarked by 
their respective companies.
 
 
 
                      ImageFX 2.0 Feature List
 
New System Features
~~~~~~~~~~~~~~~~~~~
Image Thumbnails
        Load and save images via interactive visual interface. 
        Preview effects on thumbnails before applying them.
 
Multiple Buffers
        Work on an unlimited number of image buffers and brushes.
 
New Region Controls
        Add, subtract, or invert regions.  Create painting stencils
        and masks.
 
Text Generator
        Create multiple lines of text with justifications and anti-
        aliasing.  Preview fonts before using them.
 
Image Compositing 
        New compositing methods including Fast Matte, HSV Matte, 
        Multiply, Divide, Minimum and Maximum.
 
AutoFX
        New "cookbook" style batch processor with prewritten scripts 
        to perform hundreds of batch operations and animated effects!
 
ImageFX Browser
        Visual image cataloging system for maintaining libraries of 
        pictures and animations.
 
Documentation
        Completely rewritten manual with over 400 pages of tutorials 
        and reference.  Expanded online help system.
 
 
Hardware Support
~~~~~~~~~~~~~~~~
Graphics Boards
        Supports all Amiga modes, Retina Z2/Z3, Picasso II, Piccolo, 
        Firecracker 24, IV-24, DCTV, HAM-E, Harlequin, and any EGS-
        comp. hardware such as the Spectrum, Talon, and Rainbow III.
 
Scanners
        Expanded Epson 300/600/800 scanner controls and new support 
        for the VLAB YC framegrabber.
 
Printers
        Direct support for the Primera color printer in full color.
 
 
New Painting Features
~~~~~~~~~~~~~~~~~~~~~
        Improved soft edge modes and anti-aliasing.
 
        Realtime painting tools that emulate traditional media such 
        as Airbrushes, Charcoals, Chalk, Oil and Fingerpaints, Felt 
        Tip Markers, Watercolors, and Crayons! 
 
        New Draw Modes like Smudge, Roughen, Disperse, Sharpen, and 
        others.
 
        Drawing Styles to allow rub through to other images, alpha 
        channels, mandala creation, realistic brush stroke fading, 
        and much more.
 
 
New Image Conversion Formats
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Amiga
        Toaster Framestore 
        DPS PAR loader 
        Applied Magic Jstream
 
Macintosh 
        PICT, including vector and JPEG variations!
        Improved TIFF loader
 
MSDOS 
        PIC format for all resolutions and color depths
        GRASP/GL animation frame loading
        DL animation frame loading
 
Silicon Graphics
        SGI RGB 
        Wavefront 
        Softimage 
 
Others
        MPEG animation creation and frame extraction
        X-Windows 
        Abekas A60 series 
        Sun Raster 
        C64 Koala
        FITS/PDS/Vicar (NASA) image frames
 
 
New Special Effects and Image Processing
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Realistic lightning bolt generator       Map images onto spheres
Pond ripples and waves                   Swirl images
Advanced lens flares generator           Apply paper/canvas textures 
Water/Glass distortion                   Image warps and lens effects
3D perspective rotation                  Expanded 2D rotation
PaintFX automatic painting generator     Star and supernova generator
Crystallization effects                  Circular blurring effects
Standard or circular mosaic effects      Straw-like distortions
Random tiling effects                    Median/Minimum/Max. filters
Sobel edge-detection                     Ramping edge-detection
Controllable NTSC/PAL Video filters      Histogram Equalization tool
 
 
        ImageFX 2.0 works with any model Amiga with at least two 
megabytes of Chip or Fast RAM and a minimum of five megabytes of 
available hard drive space and AmigaDOS 2.04 or higher.
 

