From zerkle Sat Nov  5 23:06:50 1994
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA29739; Sat, 5 Nov 94 23:06:48 PST
Received: from wor-srv.wam.umd.edu by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA29733; Sat, 5 Nov 94 23:06:42 PST
Received: from rac8.wam.umd.edu (walrus@rac8.wam.umd.edu [128.8.70.124]) by wor-srv.wam.umd.edu (8.6.9/8.6.9) with ESMTP id CAA25230 for <announce@cs.ucdavis.edu>; Sun, 6 Nov 1994 02:06:40 -0500
From: walrus@wam.umd.edu
Received: (walrus@localhost) by rac8.wam.umd.edu (8.6.9/8.6.9) id CAA27292 for announce@cs.ucdavis.edu; Sun, 6 Nov 1994 02:06:39 -0500
Message-Id: <199411060706.CAA27292@rac8.wam.umd.edu>
To: announce@cs.ucdavis.edu (Amiga Announcements)
Date: Sun, 6 Nov 1994 02:06:38 -0500 (EST)
In-Reply-To: <9411060659.AA29650@toadflax.cs.ucdavis.edu> from "Amiga Announcements" at Nov 5, 94 10:59:56 pm
X-Department: Department of Redundancy Department
X-Mailer: ELM [version 2.4 PL22]
Content-Type: text
Content-Length: 4365      
Subject: SUBMIT KingFisher 2.5
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: R

submit
WHAT IS KINGFISHER?
	KingFisher 2.5, the successor to the popular KingFisher 1.40,
	a disk catalog tool originally aimed at Fred Fish's Amiga
	Library collection, but now capable of a more general purpose
	format, real multi-user capabilities, and a lot more.

	KingFisher began as a tool to catalog, maintain, and search
	Fred Fish's AmigaLibrary disks ("Fish Disks.")  It has been
	redesigned into a multi-purpose, multi-user, multi-database
	cataloging tool capable of delivering detailed information on
	software using Fred Fish's new Product-Info Specification.  As
	such, it can be used to catalog not only the Fish Disks, but
	your club's selection of software, as well, even the contents
	of Aminet itself.

FEATURE OVERVIEW
	{*} -	Fully resizable GadTools interface operating on the
		default public screen or a custom screen based on any
		entry in the Display Database; uses the default screen
		font or a font of your choice.  Proportional fonts are
		fully supported.

	{*} -	Multiple copies of KingFisher can operate in parallel,
		thanks to implementation of Client-Server technology,
		for reduced memory requirement as only one copy of a
		database and its index files is opened between all
		running copies of KingFisher

	{*} -	Multiple copies of a supplied program, RexxFisher,
		provide ARexx ports at the cost of approximately 25K
		per client.  This contrasts sharply with achieving the
		same goal with KingFisher 1.40 where the cost was 350K
		for a complete, secondary copy of KingFisher.

	{*} -	Supplies any number of independently accessible
		databases to multiple clients (such as KingFisher,
		RexxFisher, etc.) allowing you to maintain a variety
		of databases online and access them at will.

	{*} -	Search Sets can be built (as well as saved and
		restored) to select from a list of matching software
		that a previous search produced.  Matching records are
		listed and can be selected for instant viewing through
		a standard listview.

	{*} -	Any number of search expressions are memorized by
		KingFisher 2 and can be recalled at the press of a
		button to save typing.

	{*} -	The layout of information used for the display,
		printing, and exporting can be re-defined to suit
		individual taste or need.

	{*} -	Uses locale.library and comes supplied with Dansk,
		Deutsch, Espanol, Nederlands, Suomi, and Svenska
		language catalogs.  More are expected.

	    -	Context sensitive and fully integrated AmigaGuide(R)
		documentation.

	    -	Includes a complete, ready-to-use database of
		descriptions for Fish Disks 1-1000!

NEW MAJOR FEATURES
	New in 2.5:
	Revised documentation, Name-field based QuickIndex for as much
	as 100 times faster searches, enhanced expression syntax, and
	Reindexing command.  Internal changes and some bugfixes.

	Previously unannounced releases 2.3 and 2.4 offered:
	AmigaGuide now functional under KS2.x, AmigaGuide opened on
	demand only, Simple Refresh windows, user-selectable font,
	custom screen support.  Numerous bugfixes.

REQUIREMENTS
	RAM requirements are less than for KingFisher 1.40 and merely
	a fraction thereof when multiple copies are run: approximately
	300K.  Also required is Kickstart V37 (2.04) but V38 (2.1) is
	required for localization.

COMPATIBILITY
	Tested with 68000 through 68040 CPUs, V37, V38, V39, and V40
	system software, Picasso II graphics board.  Enforcer and
	Mungwall used during testing.

PRICE
	KingFisher 2.5 is shareware and costs $20(US) or DM30.  A
	registration site in Germany is available for European users,
	and a registration site in Italy is hoped soon to be available
	as well.

RESTRICTIONS
	The unregistered (EVALUATION) version is limited to two
	simultaneously running clients (KingFisher or RexxFisher) and
	will not be made public as timely as the registered version.

AUTHOR & AUTHOR'S ADDRESS (inquiries, registration, technical support)
	Udo Schuermann
	6000 42nd Avenue, Apt. 405
	Hyattsville, MD 20781-1518
	USA

	email: walrus@wam.umd.edu

LOCATION
	A patch file for the REGISTERED version of KingFisher 2.1, 2.3,
	and 2.4 (but not 2.2) is available on Aminet in 'fish/docs' by
	the name 'KF-REGS-patch-25.lha'
		Patches for the EVALUATION version are available in
	the same directory for 2.1 -> 2.2, and 2.2 -> 2.3 but will not
	yet be available beyond 2.3 for a while.

 ._.  Udo Schuermann
 ( )  walrus@wam.umd.edu

