From zerkle Sun Nov  6 06:54:44 1994
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA09716; Sun, 6 Nov 94 06:54:43 PST
Received: from chenas.inria.fr by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA09710; Sun, 6 Nov 94 06:54:38 PST
Received: from reseau.onecert.fr (gtk.onecert.fr) by chenas.inria.fr (5.65c8d/92.02.29)
	via Fnet-EUnet id AA10857; Sun, 6 Nov 1994 15:54:35 +0100 (MET)
Received: from zeus.onecert.fr ([134.212.128.32]) by reseau.onecert.fr; Sun, 6 Nov 94 15:54:32 +0100 (MET)
Received: by zeus.onecert.fr; Sun, 6 Nov 94 15:54:22 +0100 (MET)
From: vintenat@reseau.onecert.fr (VINTENAT Lionel AS 94-95 * ci )
Message-Id: <9411061454.AA02654@zeus.onecert.fr>
To: announce@cs.ucdavis.edu
Date: Sun, 6 Nov 94 15:54:21 MET
Mailer: Elm [revision: 70.85]
Subject: SUBMIT 
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

submit
TITLE

   MUI-Builder

VERSION

    2.00

COMPANY

    None

AUTHOR

    Eric Totel
    26 route de Montsuzain
    10150 Voue
    France
    EMail  : Eric.Totel@Ramses.fdn.org
    Fidonet: 2:320/104.56

DESCRIPTION

   MUI-Builder is an application builder for MUI programs.
   It will allow beginners and other programmers to build their
   Graphic User Interface very easily.

   It generates C, E or Oberon code for MUI. (soon to come : Modula2)

   With the many options of MUI-Builder, you will be able to generate
   precisely the part of the source code you really want, and not only the
   whole interface. This will permit to maintain easily your code
   whithout losing your previously modified program, each time you
   change your interface.
   Moreover you will be able to design the inline hypertext guide from
   MUI-Builder by attaching a help text to each GUI-Object of your interface.
   The builder will be able to create the AmigaGuide documentation
   automatically.

NEW FEATURES

   - Notifications support (creation and test of the notifications)
   - New tree display
   - New external generators (a library provides some functions to help the
     programmers !)
   - More objects supported (Menus, PopObjects ...)
   - improved objects
   - More style guide compliant
   - and a lot of others ...

SPECIAL REQUIREMENTS

   - MUI 2.2 ( Won't work with previous versions )
   - OS 2.x and up

HOST NAME

   Any aminet site such as: wuarchive.wustl.edu or ( in europe ) ftp.luth.se.

DIRECTORY

   Aminet : /pub/aminet/dev/gui

FILE NAMES

   MUIBuilder20.lha	(program, docs[guide and dvi], and examples)

PRICE

   GiftWare (send what you want but send something !!!!)

DISTRIBUTABILITY

   GiftWare.

