From zerkle Sun Nov  6 18:30:17 1994
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA18713; Sun, 6 Nov 94 18:30:15 PST
Received: from homer05.u.washington.edu by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA18706; Sun, 6 Nov 94 18:30:12 PST
Received: by homer05.u.washington.edu
	(5.65+UW94.10/UW-NDC Revision: 2.31 ) id AA73643;
	Sun, 6 Nov 94 18:30:11 -0800
X-Sender: vedovatt@homer05.u.washington.edu
Date: Sun, 6 Nov 1994 18:30:11 -0800 (PST)
From: Philip Vedovatti <vedovatt@u.washington.edu>
To: announce@cs.ucdavis.edu
Message-Id: <Pine.A32.3.91a.941106182343.23590A-100000@homer05.u.washington.edu>
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Subject: SUBMIT NewIcons
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

submit

TITLE

 The NewIcons Package


AUTHOR

 The programs and documentation were written by:

 Nicola Salmoria (MC6489@mclink.it)

 The icon artwork was drawn by:

 Roger McVey (r.mcvey@genie.geis.com)

 The documentation and installer were written by:

 Philip A. Vedovatti (vedovatt@u.washington.edu)


DESCRIPTION

 NewIcons is a revolutionary enhancement to the graphical user 
 interface (GUI) of the Amiga computer.  On an AGA machine, the 
 NewIcons package allows users of AGA systems to view icons on
 their Workbench, independent of the Workbench palette settings.
 Icons up to 256 colors can be utilized on the standard workbench.
 A comprehensive set of NewIcon images is included in the package
 for all the standard Workbench files as well as several other
 images.  The images were drawn by the artist well-known for his
 isometric icon sets, Roger McVey.

 Included in the NewIcons package is DefIcons, which will display
 the appropriate icon for dozens of different file types that don't
 have icons attached to them.  Deficons recognizes IFF, JPEG, and
 GIF files, source codes of various languages, packed file types,
 mountlists, printer and monitor drivers, and much more.

 Both NewIcons and Deficons work on OS2.0+ systems as well (with a
 16 color icon limitation on non-AGA machines).

 Other features include:

	o  Icons can easily be created from IFF brushes using your
	   favorite paint program.  The icons will appear on your
	   workbench screen in the _exact_ proper colors, no matter
	   what your palette is set to (using AGA). 

	o  If you click on a "fake" icon, the Workbench "Execute
	   Command" field will have the user defined default tool
	   already typed in for you.

	o  Fix that CrossDos icon to look like a standard NewIcon
	   image.

	o  Unique icons for RAM disks and CD-ROMS that don't have
	   icon images.

	o  Comprehensive set of NewIcon manipulation utilities to
	   maximize the appearance of your Workbench.

	o  Extensively beta tested.

	o  Full AmigaGuide documentation and automated installer
	   script.  Your old icons will NOT be deleted!

	o  A supplemental icon set will soon be released with over
	   400 NewIcon images.

	o  NewIcons and DefIcons work independently of each other,
	   so you can install which features you want to use.


SPECIAL REQUIREMENTS

 NewIcons and Deficons will work on any Amiga system using OS 2.04 or
 above.  OS2.x users have a 16 color icon limitation; AGA users can
 use icons up to 256 colors.  A hard disk drive is recommended.


HOST NAME

 Available via Anonymous FTP on any Aminet site
 (such as ftp.netnet.net).


DIRECTORY

 pub/aminet/util/wb


PRICE

 Free!


DISTRIBUTABILITY

 This software is FREEWARE.  It is freely distributable as long as the archive
 remains intact, and only a nominal fee is charged for its distribution.
 This software is provided "AS IS" without warranty of any kind, either
 expressed or implied. By using it, you agree to accept the entire risk as to
 the quality and performance of the program.




--
   _____          .__  IRC: Aesculape   /\  vedovatt@u.washington.edu
  /  _  \   _____ |__| _________       / / Philip A. Vedovatti
 /  /_\  \ /     \|  |/ ___\__  \     / / University of Washington
/    |    \  Y Y  \  / /_/  > __ \_  / / Department of Medicine
\____|__  /__|_|  /__\___  (____  / / / It's not the chips or the MIPS...
        \/      \/  /_____/     \/  \/ the OS is the boss. *A4000/40*


