From zerkle Mon Nov  7 10:32:24 1994
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA07438; Mon, 7 Nov 94 10:32:22 PST
Received: from galileo.csun.edu by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA07421; Mon, 7 Nov 94 10:32:16 PST
Received: by galileo.csun.edu
	(1.37.109.11/16.2) id AA257973134; Mon, 7 Nov 1994 10:32:14 -0800
Date: Mon, 7 Nov 1994 10:32:14 -0700 (PDT)
From: Stephen Walton <swalton@galileo.csun.edu>
To: announce@cs.ucdavis.edu
Message-Id: <Pine.3.89.9411071050.A25762-0100000@galileo.csun.edu>
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Subject: SUBMIT XPR Kermit 2.37
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

submit
TITLE
	XPR Kermit

VERSION
	2.37

AUTHOR
	Stephen Walton, Frank da Cruz, Marco Papa
	swalton@galileo.csun.edu

DESCRIPTION

	XPR Kermit is an implementation of the Kermit file transfer
protocol written as an Amiga external protocol (XPR).  This means that
any terminal program which follows the XPR specification can use XPR
Kermit to transfer files using the Kermit protocol.  The Kermit file
transfer protocol is very robust, and is the only major protocol which
can transfer binary files over lines which do not transparently pass
all 256 8-bit characters.  It is also very widely available on
everything from ancient minicomputers with 16K of RAM to the latest
supercomputers.
	For more information on Kermit, Amiga users should refer to
the book "Using C Kermit" by Frank da Cruz and Christine Gianone.

NEW FEATURES

	Version 2.37 of XPR Kermit fixes an embarrassing bug which meant
XPR Kermit never freed the memory it allocates for file transfers.  The
fix was simple;  thanks to John Ata for reporting the problem.  ALL USERS
of XPR Kermit should get this latest release. 

HOST NAME
	Aminet, for example ftp.cdrom.com

DIRECTORY
	/pub/aminet/new, will move to /pub/aminet/comm/term

FILE NAME
	xprkermit.2.lha

PRICE
	Free

DISTRIBUTABILITY
	The Kermit file transfer protocol is copyrighted by Columbia
University, New York, NY USA.  Please see the files available for
anonymous FTP from watsun.cc.columbia.edu for the details of the
distribution.  In particular, Kermit cannot be distributed for profit.
Anyone who wants to distribute XPR Kermit in any way which involves
the exchange of money should first contact Frank da Cruz,
fdc@watsun.cc.columbia.edu.

OTHER
	The USENET group comp.protocols.kermit.misc is for open
discussion of the Kermit protocol.

Stephen Walton, California State University, Northridge
"Oh no, not another one."---Heard frequently      swalton@csun.edu


