From zerkle Tue Nov  8 02:04:09 1994
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA28843; Tue, 8 Nov 94 02:04:08 PST
Received: from amiga.icu.net.ch by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA28837; Tue, 8 Nov 94 02:04:03 PST
Received: by amiga.icu.net.ch id AA24136
  (5.65c8/IDA-1.4.4 for announce@cs.ucdavis.edu); Tue, 8 Nov 1994 11:02:03 +0100
To: announce@cs.ucdavis.edu
Date: Tue, 8 Nov 94 11:01:58 GMT
From: Urban D Mueller <umueller@amiga.icu.net.ch>
X-Mailer: ELM [version 2.3 PL11 913261353]
Message-Id: <784288919.AA24135@amiga.icu.net.ch>
Content-Type: text
Content-Length: 3153
Subject: SUBMIT Aminet CD 4
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

submit

Subject: Aminet CD 4

TITLE

    Aminet CD 4


AUTHOR

    Urban D. Mueller  (umueller@wuarchive.wustl.edu)


CONTENTS

    Aminet CD 4 contains 1.1 Gigabytes of freely distributable software,
    The newest file included is dated Oct 8th. The space is used as follows:

      330M of software that has appeared since Aminet CD 3 (15-Jun-94)
      230M of modules (music)
      100M of top downloads (most frequently accessed files)

    These consist of
      1700 modules
      1600 utilities
       250 games
       100 demos
        80 animations


ACCESS FEATURES

    - Amigaguide based user interface, allows easy unpacking and 
      viewing with a single mouse click
    - Extensive search facilities. Finds words in descriptions and
      outputs matches as an index that allows direct viewing
    - Many guides to the contents of the CD. E.g. top downloads lists,
      new software recommendations, and style sorted module lists


CHANGES

    The following things have changed since Aminet CD 3:

    - Almost all of the contents. Less than 100M of the Aminet CD 4 
      contents were already found on CD 3.
    - Viewing programs are now configurable, ie you can pick your own
      module players and image viewers
    - The search facility now accepts search patterns with wild cards
      (OS 2.0 required for this feature)
    - An index of all earlier Aminet CD's exists and can be searched
      using the find tool
    - There is now a BBS index files (files.bbs) in every bottom level
      directory
    - There is now a module player that works under OS 1.3, ie you 
      can play the mods on CDTV (mem expansion recommended)
    - Also included is a random player that plays music from the CD in
      the background


AVAILABILITY

    Shipping


COMPATIBILITY

    - All Amigas including CDTV/A570. Not compatible with CD32 plus 
      Communicator. Compatible with CD32 plus SX1. Not bootable.
    - All Amiga OS versions for the access software.
    - All operating systems, except some MSDOS CDROM file systems that 
      cannot handle mixed case file names.


PRICES

    The CD comes in two versions for different prices. The higher priced
    version (Aminet Gold) includes a donation to the otherwise unpaid 
    makers of the CD, the lower price one does not (you can still donate 
    tho).

    The CD can be ordered from the following addresses: (credit cards OK)

    Germany: Stefan Ossowski
             Tel:   +49-201-788778  (English spoken)
             Fax:   +49-201-798447
             Email: stefano@tchest.e.eunet.de

             Aminet Gold : DM 29.80
             Aminet Share: DM 19.80

    USA:     Fred Fish
             Tel:   +1-602-917-0917
             Fax:   +1-602-917-0917
             Email: fnf@amigalib.com

             Aminet Gold : $19.95
             Aminet Share: $11.95

    Prices exclude shipping. Subscriptions are available. More information,
    including distributors in other countries, is found in the text file
    docs/misc/CD-Orders.txt on Aminet. A complete index of Aminet CD 4
    is found in disk/cdrom/Aminet-CD-4.lha

    Aminet CD 3 is still available.

