From zerkle Wed Nov  9 00:24:48 1994
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA01192; Wed, 9 Nov 94 00:24:47 PST
Received: from water.emich.edu by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA01186; Wed, 9 Nov 94 00:24:43 PST
Received: (from chopps@localhost) by water.emich.edu (8.6.9/8.6.9) id DAA17198 for announce@cs.ucdavis.edu; Wed, 9 Nov 1994 03:27:42 -0500
From: "Christian E. Hopps" <chopps@water.emich.edu>
Message-Id: <199411090827.DAA17198@water.emich.edu>
To: announce@cs.ucdavis.edu (Amiga Announcements)
Date: Wed, 9 Nov 1994 03:27:41 -0500 (EST)
In-Reply-To: <9411090756.AA00523@toadflax.cs.ucdavis.edu> from "Amiga Announcements" at Nov 8, 94 11:56:08 pm
X-Mailer: ELM [version 2.4 PL24alpha5]
Content-Type: text
Content-Length: 4324      
Subject: SUBMIT NetBSD
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

submit

I forgot to tell Chris G. Demetriou to send this to you guys too... 
Please post this, thanks.

(It would be better if it was shown to be from Chris G. Demetriou rather
than myself but if thats a lot of trouble don't bother I maintain the
Amiga port.)

---message follows---
From: cgd@agate.berkeley.edu (Chris G. Demetriou)
Subject: Announcing the release of NetBSD 1.0
Followup-To: comp.unix.bsd
Date: 8 Nov 1994 10:47:36 -0800
Organization: Kernel Hackers 'r' Us
Message-ID: <39oh48$956@agate.berkeley.edu>
Reply-To: netbsd-comments@NetBSD.ORG
Summary: NetBSD 1.0 is released!

I am pleased to announce the availability of release 1.0 of the NetBSD
operating system, a freely available and redistributable BSD system
that runs on a variety of hardware platforms.  NetBSD 1.0 is based on
4.4BSD Lite and Berkeley Networking Release 2 sources.  It includes
support for shared libraries on most architectures, the enhanced
Berkeley Fast File System (which supports 64-bit file sizes and
clustering), rock-solid networking code, and a fair amount of binary
compatibility with other operating systems.  A list of significant
changes since the last release is present in the "CHANGES" file in the
distribution.  The list is far too long to include here.

Release 1.0 of the NetBSD operating system is distributed with complete
source code and is available from the distribution sites listed
at the bottom of this message.  At this time, binary releases for the
following architectures are available:
	Amigas
	i386-family PCs
	some m68k-based Macintoshes
	PC532
	SPARCstation (sun4c) -class machines

In addition, a binary release is expected, but not yet ready, for the
HP9000/300 family of workstations.  Though the NetBSD 1.0 source tree
includes support for DECstations, some Sun 3 models, and some VAXen,
those ports are not far enough along to merit a complete binary
distribution.

Within the next few days, installation and release notes for each of
the ports mentioned above will be posted to the appropriate mailing
lists and/or newsgroups for those ports.  If those notes don't answer
any questions you might have about NetBSD, you should probably
subscribe to one of more of the NetBSD mailing lists, and ask there.
For information on what lists are available and how to subscribe,
mail majordomo@NetBSD.ORG with an empty message body.

Enjoy!


Chris Demetriou
The NetBSD Project
============================================================================
NetBSD Mirror Site List

The following sites mirror the NetBSD 1.0.  Those marked with "[*]"
are also known to mirror NetBSD-current.

Host name		Services Provided
---- ----		-------- --------
ftp.iastate.edu		Anonymous FTP, AFS [*]

	Anon-FTP path: pub/netbsd/NetBSD-1.0
	AFS path: /afs/iastate.edu/public/ftp/pub/netbsd/NetBSD-1.0

ftp.eecs.umich.edu	Anonymous FTP [*]

	Anon-FTP path: BSD/NetBSD/NetBSD-1.0

gatekeeper.dec.com	Anonymous FTP

	Anon-FTP path: pub/BSD/NetBSD/NetBSD-1.0

wipux2.wifo.uni-mannheim.de	Anonymous FTP, SUP [*]

	Anon-FTP path: pub/NetBSD/NetBSD-1.0
	SUP: get the file pub/misc/sup/supfile.example via
		anonymous FTP, and read it as an example.

NetBSD.rmit.edu.au	Anonymous FTP, SUP [*]

	Anon-FTP path: pub/NetBSD/NetBSD-1.0
	SUP: get the file /README.sup via anonymous FTP, and
		read it for information.

ftp.demon.co.uk		Anonymous FTP, possibly SUP [*]

	Anon-FTP path: pub/BSD/NetBSD/NetBSD-1.0
	SUP: contact peter@demon.net for SUP server status/information

ftp.ibp.fr		Anonymous FTP [*]

	Anon-FTP path: pub/NetBSD

ftp.uni-regensburg.de	Anonymous FTP

	Anon-FTP path: pub/NetBSD/NetBSD-1.0

ftp.unit.no		Anonymous FTP

	Anon-FTP path: pub/NetBSD/NetBSD-1.0

ftp.stacken.kth.se	Anonymous FTP

	Anon-FTP path: pub/OS/NetBSD/NetBSD-1.0

flick.lerc.nasa.gov	Anonymous FTP

	Anon-FTP path: pub/NetBSD/NetBSD-1.0

coombs.anu.edu.au	Anonymous FTP

	Anon-FTP path: pub/NetBSD/NetBSD-1.0

ftp.funet.fi		Anonymous FTP

	Anon-FTP path: pub/unix/NetBSD/NetBSD-1.0

col.hp.com		Anonymous FTP [*]

	Anon-FTP path: mirrors/NetBSD/NetBSD-1.0

ftp.netbsd.org		Anonymous FTP, SUP [*]

	Anon-FTP path: pub/NetBSD/NetBSD-1.0
	SUP: get the file pub/sup/README.sup via anonymous FTP from
		ftp.netbsd.org, and read it for instructions.

If you wish to become a distribution site for NetBSD, contact Chris
Demetriou <cgd@NetBSD.ORG>.

