From zerkle Thu Nov 10 06:21:40 1994
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA10828; Thu, 10 Nov 94 06:21:38 PST
Received: from perth.DIALix.oz.au by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA10819; Thu, 10 Nov 94 06:21:29 PST
Received: from sndcrft.UUCP (scuucp@localhost) by perth.DIALix.oz.au (8.6.9/8.6.4) with UUCP id WAA02780 for cs.ucdavis.edu!announce; Thu, 10 Nov 1994 22:21:22 +0800
Received: by sndcrft.DIALix.oz.au (V1.17-beta/Amiga)
	  id <0kcw@sndcrft.DIALix.oz.au>; Thu, 10 Nov 94 22:16:21 PST
Date: Thu, 10 Nov 94 22:16:21 PST
Message-Id: <9411110616.0kcw@sndcrft.DIALix.oz.au>
Organization: Sound Craft Creative Music
From: steveq@sndcrft.DIALix.oz.au (Steve Quartly)
To: announce@cs.ucdavis.edu
Subject: SUBMIT Superloader.loader
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

submit
TITLE

      SuperLoader.loader

VERSION

      Version 1.0

AUTHOR

      Steve Quartly    (steveq@sndcrft.DIALix.oz.au)

DESCRIPTION

      This  is  a  very  flexible  loader  for  module OpalPaint.  By using
      Andreas  Kleinert's  superview.library, SuperLoader.loader is able to
      load the following file formats into OpalPaint:

                                 IFF-ILBM
                                 IFF-ACBM
                            OS V3.00+ DataTypes
                               PCX upto V3.0
                               SVO upto V1.0
                               GIF upto 89a
                               BMP (Windows)
                                FBM (Unix)
                            C64 (Koala, Doodle)
                             IMG (GEM/Ventura)
                                TIFF (V5.0)
                                   Targa
                             WPG (WordPerfect)
                              SunRaster (RAS)
                            Pictor/PCPaint/PIC
                              MAC (MacPaint)
                                JPEG (JFIF)


SPECIAL REQUIREMENTS

      - Opalvision card.
      - superview.library (partially included in archive.)

HOST

      Aminet FTP sites (ftp.wustl.edu, ftp.luth.se, etc)

DIRECTORY

      pub/aminet/gfx/board

FILENAME
	
      SuperLoader_10.lha       - 121887 bytes

PRICE

      Free - distribute as much as you like!

DISTRIBUTION

      Freely redistributable as long as archive is intact. All
      rights reserved. Not to be re-sold, except for duplication/disk
      costs ($4 max), or with express written consent from the author.

