From zerkle Thu Nov 10 10:42:31 1994
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA15362; Thu, 10 Nov 94 10:42:29 PST
Received: from Heath.DPO.UAB.EDU by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA15356; Thu, 10 Nov 94 10:42:23 PST
Received: from cis.uab.edu (redmont.CIS.UAB.EDU) by Heath.DPO.UAB.EDU (4.0/SMI-4.0)
	id AA11145; Thu, 10 Nov 94 12:40:17 CST
Received: from ensley.cis.uab.edu by cis.uab.edu (5.0/SMI-SVR4)
	id AA20267; Thu, 10 Nov 1994 12:41:13 -0600
Date: Thu, 10 Nov 1994 12:41:13 -0600
From: freund@redmont1.cis.uab.edu (Jason Freund)
Message-Id: <9411101841.AA20267@cis.uab.edu>
To: announce@cs.ucdavis.edu
Content-Length: 4657
Subject: SUBMIT On The Ball V1.30 for FTP
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

submit

TITLE

                           "On The Ball"
              Calendar/Addressbook/To-Do List/NotePad

VERSION

                            V1.30-demo
        Version V1.30 has over 50 improvements over V1.20.

COMPANY

              Pure Logic Software
              789 Butterfly Road
              Quincy, CA  95971
              205-802-7345  (Voice/Fax/Tech Support)

DESCRIPTION

         On The Ball gracefully binds four powerful applications in a
                     symmetrical multiwindow environment.
    Calendar:
      * View and print adjustable appointment schedules from eye-catching:
         week-at-a-glance, month-at-a-glance, or year-at-a-glance
         graphical views.
      * 11 Powerful repeat modes automatically re-schedule appointments:
 	 Selected day(s) of week, Bi-weekly, Monthly, or Yearly,
 	 Repeat on second Tuesday of each month, (example)  ...and more.
      * Can search forward and backward through all appointments.
      * Create shadow appointments to remind you days in advace.
      * Ability to review past appointments while the computer was off.

    Addressbook:
      * Sorts and searches by any field.
      * Mailing Labels: Print or copy to the clipboard all or selected records.
         Choose from many built-in generic label configurations or design your 
         own layout.
      * Attatch notes to records to associate as much personal or professional 
         information as you like to each record.
      * Dialer/Auto-redialer can automatically bring up your contact's note and 
         append a new time-date stamp to help you automate transcripts of your 
         contacts.
      * Ability to print custom phone lists or address lists.

    To-Do List:
      * Prioritizes things you need to get done with optional due dates.
      * Print your daily agenda or a comprehensive to-do list.
      * Search To-Do List. 

    NotePad:
      * Jot down and organize stand-alone notes.
      * Load/Save feature makes NotePad a powerful and handy text editor.
      * Easily attatches notes to individual Calendar, ToDo List, and
         Addressbook entries.
      * Fast smooth-scrolling, resizable notes have standard editing
         features such as search and replace and cut-and-paste to the
         clipboard.

    Configurable:
      * Create your own colorized "Tags" (ie. "Personal", "Birthdays", 
         "Urgent", "Project X", etc.) to help you classify and prioritize
         information so you can focus on specfic categories of entries
         in all applications and all views.
      * Extensive Arexx support with sample routines provided on disk and in 
         manual.
      * Modular save files 

    Compatible:
      * For all Amigas: 500 through 4000,  WorkBench 1.3-3.x compatible.
      * Automatically takes advantage of many WB2.0+ features, if
         available. (ie. prints compugraphic fonts, font requester, etc.)
      * Multi-Lingual interface modules and interface for:
         English, German, French, Swedish, & Dutch.

     and MUCH more!


HOST NAME
     
     The new demo is available for anonymous FTP on Aminet, for example:
     wuarchive.wustl.edu
     The demo will also soon be available on Fred Fish and most BBS's.

DIRECTORY

     Currently in /pub/aminet/new.  Will be permanently moved to:
     /pub/aminet/biz/demo

FILE NAMES

     OnTheBall_V130.lha       221k
     OnTheBall_V130.readme    6k

DISTRIBUTABILITY

        On The Ball is not shareware, it is commercial.  The demo of 
     On The Ball is a freely redistributable program under the condition that 
     all accompanying files are included.  Users are granted a limited 30 day 
     license to use this demo for the purpose of evaluation only.  After that 
     time, you must send the $40 registration fee to:
  
                Pure Logic Software
                789 Butterfly Rd.
                Quincy, CA  95971  USA
  
        Registered users will receive the latest commercial version of the
     program, a professionally printed manual, and access to future upgrades
     at a negligible price.

     On The Ball is also available from most Amiga retaillers.

CONTACTING PURE LOGIC SOFTWARE

     1) Contact the 24hr Pure Logic Software phone line for:
	  techinical help, order info, Dealer/distributor info.
	  Fax retrieval, sending a FAX, requesting promotional material 
          for your user group.

     2) Questions and comments can also be emailed to:
	* Jason Freund, freund@cis.uab.edu,  205-802-7345
	* Gabe Dalbec, dalbec@cs.arizona.edu,  602-770-9561


OTHER 
  
     See our review featured in Amazing Computing, November, 1994.


