From zerkle Mon Nov 14 01:10:52 1994
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA17244; Mon, 14 Nov 94 01:10:51 PST
Received: from comsun.rz.uni-regensburg.de by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA17238; Mon, 14 Nov 94 01:10:45 PST
Received: from rrzc1.rz.uni-regensburg.de (rrzc2.rz.uni-regensburg.de) by comsun.rz.uni-regensburg.de with SMTP id AA15474
  (5.65c/IDA-1.4.4 for <announce@cs.ucdavis.edu>); Mon, 14 Nov 1994 10:10:34 +0100
Received: by rrzc1.rz.uni-regensburg.de (4.1/URRZ-sub (1.5))
	id AA09118; Mon, 14 Nov 94 10:10:34 +0100
Date: Mon, 14 Nov 94 10:10:34 +0100
From: Roland Schwingel <Roland.Schwingel@extern.uni-regensburg.de>
Message-Id: <9411140910.AA09118@rrzc1.rz.uni-regensburg.de>
To: announce@cs.ucdavis.edu
Cc: roland.schwingel@rrzc1.rz.uni-regensburg.de
Subject: SUBMIT Wacom Driver 1.16
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

submit


TITLE

     Wacom Digitizertablet driver for the Amiga.


VERSION

     Version 1.16


COMPANY

     Private developer.


AUTHOR

     Roland Schwingel
     Lilienthalstrasse 9
     92421 Schwandorf
     Germany

     Email: roland.schwingel@extern.uni-regensburg.de
     Phone: +49-(0)9431-5779


DESCRIPTION

     With this program you can use wireless tablets manufactured by Wacom
     with the Amiga.

     The tablet is connected to the serial port of your Amiga (Multi-IO
     boards are also supported.) The driver is suitable for tablets of the
     SD, UD and KT series. Both the pressure sensitive and the non-pressure
     sensitive mode are supported.

     The driver enables you to control the Amiga mouse pointer with your
     tablet. Appropriate buttons on the tablet's input devices are mapped
     to the normal mousebuttons. Therefore the driver can be used with
     (almost) any program.

     Also, a software interface is implemented which enables you to map
     unused buttons in your own applications and/or to use the pressure
     and coordinates in your own applications. Some sample source in C is
     included to demonstrate the usage of the interface.

     Under AmigaOS 3.0 or better the tabletdata is also directly used by
     Intuition and passed to every window where an application can use it.
     A small program with source in C is included to show how an application
     can get the data from intuition using the Commodore tabletinterface.

     Driver settings are made using an intuitive graphics user interface
     (GUI). Also a German catalog file is supplied which you can use with
     at least Workbench 2.1.

     German and english documentation included.


NEW FEATURES

     New in Version 1.16 (07. November 1994)

     * Now also supports the new KT series. (eg. ArtPad)

     * UD tablets with a romversion 1.2 or greater can be driven with
       double resolution and double pressure range. This is also supported
       now.

     * The mainwindow now also has menus.

     * The cycle- and buttongadgets with keyboard access are highlited now
       when the corresponding key is pressed.

     * The layout of checkboxgadget has changed. When running AmigaOS3.0 or
       better they are looking much better with bigger fonts.

     * The requester which appears when the tablet is not switched on now
       has a retry-button for much easier reinitialising.

     * Revised tabletrecognition. It is now more flexible when some of the
       internal tabletsettings (DIP-switches or memory settings) are not
       set to factory settings. But please set your tablet to factory de-
       faults!

     * Revised SD-510C handling. There have been problems with a certain
       ROM-version of this tablet.

     There is a major new version (2.0) in preparation. It is planed to be
     released by the end of december or begining of january. This version
     will finally include an AREXX-Port and a completly new mouseemulation
     (likely to be faster than Amigamouse).


SPECIAL REQUIREMENTS

     * At least Kickstart and Workbench 2.04.
       On 2.1 or 3.x you can use german localization.

     * Wacom tablet of the SD, UD or KT series.


HOST NAME

     Available on servers in the aminet. e.g.:

     Scandinavia  ftp.luth.se            130.240.16.3
     Germany      ftp.uni-erlangen.de    131.188.1.43
     USA          ftp.wustl.edu          128.252.135.4
     ...          ...                    ...


DIRECTORY

     Aminet:      /pub/aminet/hard/drivr


FILE NAMES

     Wacom_116.lha ----- 204643 Bytes
     Wacom_116.reamde --   2054 Bytes


PRICE

     The program is shareware. Requested fee: US$20 (or 25DM)


DISTRIBUTABILITY

     May be distributed freely as long as all files remain complete
     and unmodified. Also refer to the program's documentation.

--------------------------------------------------------------------------------
Roland Schwingel, Lilienthalstrasse 9, 92421 Schwandorf, Germany
Email: roland.schwingel@extern.uni-regensburg.de
Phone: +49-(0)9431-5779
--------------------------------------------------------------------------------

