From: Roland.Schwingel@extern.uni-regensburg.de (Roland Schwingel)
Newsgroups: comp.sys.amiga.announce
Path: toadflax.cs
Subject: Wacom Driver 1.16
Reply-To: Roland.Schwingel@extern.uni-regensburg.de (Roland Schwingel)
Followup-To: comp.sys.amiga.hardware
Organization: none
Message-Number: 991
Approved: zerkle@cs.ucdavis.edu

[ Minor edits to improve the English.  -Dan ]

TITLE

     Wacom Digitizer Tablet driver for the Amiga.


VERSION

     Version 1.16


COMPANY

     Private developer.


AUTHOR

     Roland Schwingel
     Lilienthalstrasse 9
     92421 Schwandorf
     Germany

     Email: roland.schwingel@extern.uni-regensburg.de
     Phone: +49-(0)9431-5779


DESCRIPTION

     With this program you can use wireless tablets manufactured by Wacom
     with the Amiga.

     The tablet is connected to the serial port of your Amiga (Multi-I/O
     boards are also supported.) The driver is suitable for tablets of the
     SD, UD and KT series. Both the pressure-sensitive and the non-
     pressure-sensitive modes are supported.

     The driver enables you to control the Amiga mouse pointer with your
     tablet. Appropriate buttons on the tablet's input devices are mapped
     to the normal mouse buttons. Therefore the driver can be used with
     (almost) any program.

     Also, a software interface is implemented which enables you to map
     unused buttons in your own applications and/or to use the pressure
     and coordinates in your own applications. Some sample source in C is
     included to demonstrate the usage of the interface.

     Under AmigaOS 3.0 or better the tablet data is also directly used by
     Intuition and passed to every window where an application can use it.
     A small program with source in C is included to show how an application
     can get the data from intuition using the Commodore tablet interface.

     Driver settings are made using an intuitive graphics user interface
     (GUI). Also, a German catalog file is supplied which you can use with
     Workbench 2.1 or later.

     German and English documentation included.


NEW FEATURES

     New in Version 1.16 (07. November 1994):

     * Now also supports the new KT series. (eg. ArtPad)

     * UD tablets with a ROM version 1.2 or greater can be driven with
       double resolution and double pressure range. This is also supported
       now.

     * The main window now also has menus.

     * The cycle and button gadgets with keyboard access are highlighted
       when the corresponding key is pressed.

     * The layout of checkbox gadget has changed. When running AmigaOS3.0 or
       better they are looking much better with bigger fonts.

     * The requester which appears when the tablet is not switched on now
       has a retry-button for much easier reinitialising.

     * Revised tablet recognition. It is now more flexible when some of the
       internal tablet settings (DIP-switches or memory settings) are not
       set to factory settings. But please set your tablet to factory de-
       faults!

     * Revised SD-510C handling. There have been problems with a certain
       ROM-version of this tablet.

     There is a major new version (2.0) in preparation. It is planned to be
     released by the end of December or begining of January. This version
     will finally include an AREXX-Port and a completly new mouse emulation
     (likely to be faster than Amigamouse).


SPECIAL REQUIREMENTS

     * At least Kickstart and Workbench 2.04.
       On 2.1 or 3.x you can use german localization.

     * Wacom tablet of the SD, UD or KT series.


HOST NAME

     Available on servers in the aminet. e.g.:

     Scandinavia  ftp.luth.se            130.240.16.3
     Germany      ftp.uni-erlangen.de    131.188.1.43
     USA          ftp.wustl.edu          128.252.135.4
     ...          ...                    ...


DIRECTORY

     Aminet:      /pub/aminet/hard/drivr


FILE NAMES

     Wacom_116.lha ----- 204643 Bytes
     Wacom_116.reamde --   2054 Bytes


PRICE

     The program is shareware. Requested fee: US$20 (or 25DM)


DISTRIBUTABILITY

     May be distributed freely as long as all files remain complete
     and unmodified. Also refer to the program's documentation.

--------------------------------------------------------------------------------
Roland Schwingel, Lilienthalstrasse 9, 92421 Schwandorf, Germany
Email: roland.schwingel@extern.uni-regensburg.de
Phone: +49-(0)9431-5779
--------------------------------------------------------------------------------

