From zerkle Mon Nov 14 17:33:08 1994
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA11425; Mon, 14 Nov 94 17:33:07 PST
Received: from mail.cs.utexas.edu by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA11418; Mon, 14 Nov 94 17:33:03 PST
Received: from lovelady.cs.utexas.edu (mthomas@lovelady.cs.utexas.edu [128.83.138.119]) by mail.cs.utexas.edu (8.6.9/8.6.9) with ESMTP id TAA20694 for <announce@cs.ucdavis.edu>; Mon, 14 Nov 1994 19:32:34 -0600
Received: by lovelady.cs.utexas.edu (8.6.9/Client-v1.4)
	id TAA00104; Mon, 14 Nov 1994 19:32:25 -0600
Date: Mon, 14 Nov 1994 19:32:24 -0600 (CST)
From: "Mark A. Thomas" <mthomas@cs.utexas.edu>
To: Amiga Announcements <announce@cs.ucdavis.edu>
In-Reply-To: <9411142321.AA08077@toadflax.cs.ucdavis.edu>
Message-Id: <Pine.SUN.3.91.941114193101.29988A-100000@lovelady.cs.utexas.edu>
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Subject: SUBMIT Textfield Gadget 2.0
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

submit
TITLE

     textfield.gadget

VERSION

     2.0

AUTHOR

     Mark Thomas

     mthomas@cs.utexas.edu

DESCRIPTION

     The textfield.gadget is a BOOPSI gadget for text entry,
     supporting multiple lines, borders, two cursor types,
     an optional notepad look, font setting, style setting,
     and much more.

     The 2.0 version fixes some bugs and offers some new
     features: faster scrolling, true read-only mode, modified
     flag, accept/reject sets of characters, read line
     lengths, highlight text programmatically, IntuiText label
     support, and copy/copyall/cut/paste/erase/undo program-
     matically.

     A programmer who is familiar with BOOPSI can use this
     gadget by simply creating an instance, attach it to a
     window, then when needed, read the text from the gadget
     when necessary.  All the text entry is handled by the
     gadget itself.  When finished with the gadget it can
     simply be removed from the window and deleted.

SPECIAL REQUIREMENTS

     The gadget requires OS 2.04 and up.  From the user's
     standpoint, for OS 2.04 and 2.1 the gadget must
     be placed in a draw where application that uses it
     exists, and for OS 3.0 and up the gadget can be
     installed in SYS:Classes/Gadgets.

HOST NAME

     It is available on Aminet.  Aminet's main site is
     ftp.wustl.edu (128.252.135.4).

DIRECTORY

     /pub/aminet/dev/gui

FILE NAME

     textfield.lha

PRICE

     I do not require a fee to be paid by end users of the
     gadget, but the programs that use the gadget may
     require paying a fee of some sort, which should be
     directed to the author of that software, not me.

     The cost for using this gadget in a program is that I
     get a copy of the software package it is used in, at no
     cost to me.  The purpose of this requirement is that
     I will be able to evaluate future needs of the gadget.
     Also, there should be mention of the gadget and author
     in the programs and documentation of the programs that
     use the gadget.  In programs you can drop a short line
     in the About requester: textfield.gadget by Mark Thomas.
     The License file in the archive has more information.

DISTRIBUTABILITY

     The archive may be distributed only in its entirety to
     anywhere, such as ftp sites, a BBS, or a disk collection
     such as Fish disks.

     The textfield.gadget file itself, and portions of the
     documentation pertaining to editor keyboard sequences
     can be distributed with software packages that use the
     gadget.

OTHER

     Please send any bug reports or suggestions to me.  There
     is a fully working example program that uses the gadget
     in the archive.  There are normal and MUI examples.

     Enjoy!


Mark A. Thomas        | Check my personal page:
mthomas@cs.utexas.edu | http://www.cs.utexas.edu/~mthomas

~mthomas

