From zerkle Tue Nov 22 19:00:43 1994
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA09165; Tue, 22 Nov 94 19:00:42 PST
Received: from nova.unix.portal.com by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA09159; Tue, 22 Nov 94 19:00:38 PST
Received: from jobe.shell.portal.com (root@jobe.shell.portal.com [156.151.3.4]) by nova.unix.portal.com (8.6.9/8.6.5) with ESMTP id TAA12531 for <announce@cs.ucdavis.edu>; Tue, 22 Nov 1994 19:00:38 -0800
Received: (chrish@localhost) by jobe.shell.portal.com (8.6.9/8.6.5) id SAA29212 for announce@cs.ucdavis.edu; Tue, 22 Nov 1994 18:50:51 -0800
Date: Tue, 22 Nov 1994 18:50:51 -0800
From: Chris Neil Hurley <chrish@shell.portal.com>
Message-Id: <199411230250.SAA29212@jobe.shell.portal.com>
Apparently-To: announce@cs.ucdavis.edu
Subject: REVISE 
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: R

revise dan
NOTE
	This announcement prepared by Chris Hurley, one of the
	program's authors and a principle of interVISUAL Software.

TITLE

	Plantation-Scalable Distributed Rendering for Lightwave 3d

VERSION

        Version 1.0

COMPANY
	
	interVISUAL Software
	1080 Horseshoe Rd.
	Augusta, GA 30906
	USA

	(706)793-4007
	chrish@shell.portal.com

DESCRIPTION

	Plantation is a distributed rendering solution for 
	Lightwave 3d.

	Plantation orchestrates the rendering of Lightwave scenes by
	multiple Lightwave-equipped Amigas on a network.  Working in 
	tandem, the networked computers spread the work of rendering
	an animation across the entire network, decreasing rendering
	time and increasing productivity.

FEATURES

	Plantation will manage the rendering of any number of scenes
	up to memory limitations.

	Plantation is flexible in the number of networked Amigas it
	will support:  any number up to the limit imposed by your 
	license and your network. Unattended rendering of multiple 
	scenes on a single machine is also supported.

	Plantation Supports the DPS-Personal Animation Recorder, with 
	no additional setup, or waiting.  Faster machines do not wait 
	on slower machines while rendering to the PAR.

	Plantation supports nearly any network that can provide shared 
	access to a drawer, including Enlan-DFS, Envoy, Parnet, 
	AmiTCP (with NFS). 

	Plantation features an upgradable license.  Start with a 
	two-user license, and upgrade to a 5, 10, or unlimited license
	with a simple phone call.  

	An attractive, easy-to-use Intuition interface makes Plantation
	a pleasure to use.

	An installation script for use with the Installer is included.

	Plantation was carefully tested with Enforcer to eliminate as
	many machine-crashing bugs as possible.


SPECIAL REQUIREMENTS

	Lightwave-equipped machines running:

	Workbench 2.0 or later
	Network software and hardware supporting a shared drawer.

PRICE

	US Prices: 

	(license size determines the number of active machines)

		2 user			$100.00
		5 user			$150.00
		10 user			$200.00
		20 user			$300.00
		shipping/handling	$4.00

		Custom licenses and upgrades are available.

        Release date: Shipping November, 1994.


DISTRIBUTABILITY

        Plantation is a commercial product.
        
	Send check or money order to:
		
	interVISUAL Software
	1080 Horseshoe Rd.
	Augusta, GA 30906

        Dealer inquiries are welcome.

	Information sheets are available via fax-on-demand at
	phone number above.

OTHER

	Basic Knowledge of AmigaDOS may be required.

