From: fkrj@crux2.cit.cornell.edu (Daniel Oberlin)
Newsgroups: comp.sys.amiga.announce
Path: toadflax.cs
Subject: Serial Stratego 1.5
Reply-To: fkrj@crux2.cit.cornell.edu (Daniel Oberlin)
Followup-To: comp.sys.amiga.games
Organization: none
Message-Number: 994
Approved: zerkle@cs.ucdavis.edu

 TITLE
 
 	Serial Stratego
 
 VERSION
 
 	1.5
 
 AUTHOR
 
 	Daniel Oberlin
 
 	Current mailing address:
 	3A Gaslight Village
 	Ithaca, NY 14850
 
 	Current Email:
 	fkrj@crux2.cit.cornell.edu
 
 DESCRIPTION
 
 	Allows people to play Stratego, a popular board game, over a
 	serial connection.  Gameplay can take place over a null modem
 	connection, Modem, or while logged onto a remote host using
 	Internet Relay Chat, talk, or write.  The program is unique in
 	that it uses a robust packet sending algorithm which transmits
 	and receives packets using standard printable characters, and
 	filters out screen escape codes.  During game play, messages
 	may be sent, and optionally played through the SPEAK: device. 
 	Be sure to skim the documentation before trying the program.
 
 	New Features added to this version:
 		- Sound effects.
 		- CRC Error detection.
 		- Save game and recover after disconnections.
 		- Some minor problems have been fixed.
 
 DISTRIBUTABILITY
 
 	May be distributed freely.  I would be honored to have this
 	placed on a Fish Disk.  The program may not be sold to make
 	a profit.
 
 SPECIAL REQUIREMENTS
 
 	Runs on any OS.  Uses the SPEAK: device, but this is not a
 	requirement.
  
 DIRECTORY
 
  	Found on aminet sites such as ftp.cdrom.com (192.216.191.11)
	in the directory pub/aminet/game/2play.
  
 FILENAME
 
 	SerStratego.lha 105804 bytes long.
 
 PRICE                                                           
 
 	Shareware, 5$.
 
