From zerkle Tue Nov 15 05:39:32 1994
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA21811; Tue, 15 Nov 94 05:39:31 PST
Received: from appl1.hrz.uni-siegen.de by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA21600; Tue, 15 Nov 94 05:20:23 PST
Received: by appl1.hrz.uni-siegen.de (5.65/DEC-Ultrix/4.3)
	id AA12241; Tue, 15 Nov 1994 14:19:45 +0100
From: gl511@appl1.hrz.uni-siegen.de (Lars SFX Eilebrecht)
Message-Id: <9411151319.AA12241@appl1.hrz.uni-siegen.de>
To: announce@cs.ucdavis.edu (Amiga Announce)
Date: Tue, 15 Nov 1994 14:19:44 +0100 (MET)
X-Mailer: ELM [version 2.4 PL2]
Content-Type: text
Content-Length: 3065      
Subject: SUBMIT DoIcon 1.2
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

submit

TITLE
         DoIcon

VERSION
         1.2

AUTHOR
         Lars 'SFX' Eilebrecht 
         Glueck-Auf-Strasrasse 23
         57223 Kreuztal (Germany)

         SFX@appl1.hrz.uni-siegen.de
         Shadowfox@IRC

DESCRIPTION
         DoIcon is an icon information and manipulation tool.
         It is designed for quick shell-usage and can perfectly used
         together with programs like DirOpus.
         Any option of DoIcon can be used together with file-patterns.


         Features:

           o Displaying of icon related values...
             Type, Defaulttool, Stacksize, Highlightmethod, Position,
             Dimensions, Tooltypes and number of bit-planes
           o Manipulation of the above listed values...
           o Manipulation of tooltypes 
             (add, change, toggle, delete, clear)
           o Strip number of bit-planes.
           o Converting icons to 8 bit-planes
             (For icons not displayed correctly on >8 color WBs)
           o Remapping icon colors (1.x style <-> 2.x/3.x style)
           o Remapping icon colors (MagicWB 8 color -> Standard 4 color)
             (Two different remap-methods are available)
           o Deleting icons (with Workbench refresh)
           o Option for recursively deleting 
             of the old 1.x ".info"-drawerfiles
           o Converting icon-ImageData to C-Sourcecode
           o Calling of Workbench information-requester from Shell
           o Search & replace of a specified defaulttool 
             (pattern-support)
           o Search & replace of specified tooltypes (pattern-support)
           o Search & delete of a specified tooltype (pattern-support)
           o Checking of tooltype-values for specified tooltypes
           o Support of file-patterns and recusive directory scanning!
           o Full locale support, 
             you can use DoIcon in your preferred language
             (Currently english, german and finish are supported.)
    
FUTURE
         Simply tell the author what feature you need. :-)

SPECIAL REQUIREMENTS
         DoIcon needs at least Kick/WB 2.04.
         For locale support it needs WB 2.1+.
         And the requester-option needs Kick/WB 3.x.

HOST NAME
         DoIcon has been uploaded to the Aminet Site

         ftp.uni-paderborn.de

         and should be available on all other Aminet sites.

DIRECTORY
         pub/aminet/util/cli

FILE NAME
         DoIcon12.lha

RELEASE DATE
         12. November 1994

PRICE
         DoIcon is FREEWARE!
         (But the author would like to get some mail if you use DoIcon.)

DISTRIBUTABILITY
         The DoIcon archive is freely distributable,
         but it is copright (c) 1994 by Lars Eilebrecht.

OTHER
         If you have access to IRC (Internet Relay Chat), you can
         get the latest DoIcon archive via "dcc".
         Just type "/ctcp Shadowfox doicon" and you will get a 
         dcc send request for DoIcon. 
         Accept the request with "/dcc get Shadowfox".
         (The authors IRC-client normally is reachable 24h/day!)


