From: gl511@appl1.hrz.uni-siegen.de (Lars SFX Eilebrecht)
Newsgroups: comp.sys.amiga.announce
Path: toadflax.cs
Subject: DoIcon 1.2
Reply-To: SFX@appl1.hrz.uni-siegen.de (Lars SFX Eilebrecht)
Followup-To: comp.sys.amiga.misc
Organization: none
Message-Number: 995
Approved: zerkle@cs.ucdavis.edu

[ Minor edits to improve the English.  -Dan ]

TITLE
         DoIcon

VERSION
         1.2

AUTHOR
         Lars 'SFX' Eilebrecht 
         Glueck-Auf-Strasrasse 23
         57223 Kreuztal (Germany)

         SFX@appl1.hrz.uni-siegen.de
         Shadowfox@IRC

DESCRIPTION
         DoIcon is an icon information and manipulation tool.
         It is designed for quick shell usage and can be used
         with programs like DirOpus.  Any option of DoIcon can
	 be used with file patterns.


         Features:

           o Displaying of icon related values...
             Type, Defaulttool, Stacksize, Highlightmethod, Position,
             Dimensions, Tooltypes and number of bit-planes
           o Manipulation of the above listed values...
           o Manipulation of tooltypes 
             (add, change, toggle, delete, clear)
           o Strip number of bit-planes.
           o Converting icons to 8 bit-planes
             (For icons not displayed correctly on >8 color WBs)
           o Remapping icon colors (1.x style <-> 2.x/3.x style)
           o Remapping icon colors (MagicWB 8 color -> standard 4 color)
             (Two different remap-methods are available)
           o Deleting icons (with Workbench refresh)
           o Recursively deleting old 1.x ".info" drawer files
           o Converting icon image data to C source code
           o Calling of Workbench information requester from Shell
           o Search & replace of a specified default tool 
             (pattern support)
           o Search & replace of specified tooltypes (pattern support)
           o Search & delete of a specified tooltype (pattern support)
           o Checking of tooltype values for specified tooltypes
           o Support of file patterns and recusive directory scanning!
           o Full locale support, 
             you can use DoIcon in your preferred language
             (Currently english, german and finish are supported.)
    
FUTURE
         Simply tell the author what feature you need. :-)

SPECIAL REQUIREMENTS
         DoIcon needs at least Kick/WB 2.04.
         For locale support it needs WB 2.1+.
         The requester option needs Kick/WB 3.x.

HOST NAME
         DoIcon has been uploaded to the Aminet Site

         ftp.uni-paderborn.de (131.234.10.42)

         and should be available on all other Aminet sites.

DIRECTORY
         pub/aminet/util/cli

FILE NAME
         DoIcon12.lha

RELEASE DATE
         12. November 1994

PRICE
         DoIcon is FREEWARE!
         (But the author would like to get some mail if you use DoIcon.)

DISTRIBUTABILITY
         The DoIcon archive is freely distributable,
         but it is copright (c) 1994 by Lars Eilebrecht.

OTHER
         If you have access to IRC (Internet Relay Chat), you can
         get the latest DoIcon archive via "dcc".
         Just type "/ctcp Shadowfox doicon" and you will get a 
         dcc send request for DoIcon. 
         Accept the request with "/dcc get Shadowfox".
         (The authors IRC-client normally is reachable 24h/day!)

