From zerkle Thu Nov 17 08:51:51 1994
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA28402; Thu, 17 Nov 94 08:51:50 PST
Received: from alf2.tcd.ie by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA28396; Thu, 17 Nov 94 08:51:39 PST
Received: by alf2.tcd.ie; (5.65/1.1.8.2/28Sep94-0239PM)
	id AA21645; Thu, 17 Nov 1994 16:51:31 GMT
Date: Thu, 17 Nov 1994 16:51:31 GMT
From: Barry McConnell <bmccnnll@alf2.tcd.ie>
Message-Id: <9411171651.AA21645@alf2.tcd.ie>
To: announce@cs.ucdavis.edu
Subject: SUBMIT PriMan 2.0 released!
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

submit

TITLE

        PriMan, a configurable task priority manager

VERSION

        2.0

AUTHOR

        Barry McConnell
        Internet: bmccnnll@tcd.ie
        FidoNet:  2:263/150.2

DESCRIPTION

        PriMan is an easy-to-use, configurable, Style Guide-compliant utility
        to monitor the tasks running on your Amiga, and perform some actions
        on them, in a similar manner to TaskX (amongst others).

        Major new features since v1.1 include:

        - Totally revamped interface.  Now PriMan has menus, keyboard shortcuts
          for everything, and an improved settings window.

        - Can signal tasks with Ctrl-C/D/E/F, and also freeze them!

        - Can close screens as well as windows.

        - Menu to change a task's priority to preset values.

        - Works well with Virtual Memory and sysihack.

        - Can use SIMPLE or SMART refresh windows.

        - Can open on either the front screen or the default public screen,
          and follow you around screens when you press its hotkey.

        - Better support for Shell users.

        - Online help and AmigaGuide documentation.

FILENAME

        PriMan20.lha

LOCATION

        Available for FTP from any Aminet site, eg. ftp.cdrom.com.  Also
        FREQ'able from 2:263/150.  If you like, e-mail me and I'll send
        you it uuencoded.

DIRECTORY

        /pub/aminet/util/moni

SPECIAL REQUIREMENTS

        Any Amiga running Release 2 or greater.

DISTRIBUTABILITY

        FreeWare.

