From: tser1500@cdc8g5.cdc.polimi.it (Alessandro Sala)
Newsgroups: comp.sys.amiga.announce
Path: toadflax.cs
Subject: EpsLab 1.02 available for ftp
Reply-To: tser1500@cdc8g5.cdc.polimi.it (Alessandro Sala)
Followup-To: comp.sys.amiga.misc
Organization: none
Message-Number: 998
Approved: zerkle@cs.ucdavis.edu


TITLE
	EpsLab

VERSION
	1.02

AUTHOR
	Alessandro Sala
	
	E-Mail:
		tser1500@cdc8g5.cdc.polimi.it
		or
		sala@aix1.cdc.polimi.it

	Regular mail:
		Via Grandi, 16
		20014 Nerviano (MI)
		ITALY

DESCRIPTION
	The main purpose of EpsLab is to add a preview image to
	Encapsulated PostScript (EPSF) files. The preview image allows
	for faster manipulation and better representation of EPSF images
	imported into many word processors, DTP systems, vector graphics
	programs etc.

	Also, EpsLab can also convert many single-page PostScript
	files to EPS files with preview image, by locating the position
	and extension of objects drawn on the page.
	The preview image can be provided by the user in the form of
	a TIFF or Windows MetaFile image, or it can be created by
	EpsLab by interpreting the PostScript code.
	The output of EpsLab can be either the MS-DOS binary EPSF format,
	which has a TIFF preview image appended, or the Encapsulated
	PostScript Interchange (EPSI) format, which has an embedded
	ASCII preview.

	EpsLab features:

		- Fully localized, font-sensitive GUI
		- Creation of either uncompressed or compressed TIFF previews
		- Selectable density of the preview image
		- ASCII and AmigaGuide documentation

SPECIAL REQUIREMENTS
	The only basic requirement is AmigaOS 2.0 or better.

	Memory requirements depend on the size and complexity
	of the EPS/PostScript files you want to convert, but
	1 Mb of chip RAM and 1 MB of fast RAM will suffice in
	most cases.
	
	Creation of preview images is done using the included
	post.library by Adrian Aylward. Included is also a rather
	simple PostScript font (FunkyFont by Radical Eye Software),
	but you may want more fonts so you can get better previews.
	One good source is Post, a freely distributable PostScript
	interpreter, also by Adrian Aylward. You can find it on Aminet
	in /pub/aminet/text/print as Post186enh_bin.lha. With Post you
	can also find an optimized version of the post.library which takes
	advantage of the math coprocessor (FPU) if you have one.

	Localization requires AmigaOS 2.1 or better.

HOST NAME
	wuarchive.wustl.edu or any Aminet site

DIRECTORY
	/pub/aminet/util/conv

FILE NAME
	EpsLab_1.02.lha (151034 bytes)

PRICE
	Free.

DISTRIBUTABILITY
	EpsLab is Freeware, meaning that it can be freely copied and
	distributed for non-commercial purposes, but remains
	Copyright 1994 by Alessandro Sala.
--
+----8<----------------8<-----------------8<----------------8<------------+
|                                                                         |
|                 Alessandro Sala - Politecnico di Milano                 |
|   tser1500@cdc8g5.cdc.polimi.it  ||  tser1506@cdc715_0.cdc.polimi.it    |
|                                                                         |
|            Amiga A4000/040 and (best of all) a Siberian Husky           |
|                                                                         |
\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/

