From: Kermit@cup.portal.com (Kermit Woodall)
Newsgroups: comp.sys.amiga.announce
Path: toadflax.cs
Subject: ImageFX 2.0 Demo Pictures Available
Reply-To: Kermit@cup.portal.com (Kermit Woodall)
Followup-To: comp.sys.amiga.graphics
Organization: Nova Design, Inc.
Message-Number: 999
Approved: zerkle@cs.ucdavis.edu

TITLE
 
      IFX2Demo.LHA
 
 
AUTHOR
 
      Kermit Woodall of Nova Design, Inc.  (Kermit@cup.portal.com)
 
      Nova Design, Inc.
      1910 Byrd Avenue, Suite 214
      Richmond, VA  23230
      USA
 
      (804) 282-6528  Customer Support/Information
      (804) 282-3768  Fax
      (804) 282-1157  Upgrade Orders  (also 1-800-Image-69 US/Canada only)
 
 
DESCRIPTION
 
      This archive contains twenty images created solely using ImageFX 2.0
      on an Amiga 3000 with six megabytes of RAM and what few remaining 
      megabytes were left over on my 50 megabyte hard drive.
 
      All images are in a 1:1 aspect ratio with a 256x256 resolution.  All
      are stored in the JPEG format.
 
      The images demonstrate such effects as Lightning, texture, PaintFX,
      and much more.  
 
 
SPECIAL REQUIREMENTS
 
      You will need a viewer for your Amiga that supports JPEG.  ViewTEK
      or REND24 are recommended.
 
      [ Note:  ViewTEK is on Aminet in          ]
      [ /pub/aminet/gfx/show/ViewTEK21.lha -Dan ]
 
HOST
      Aminet FTP sites (ftp.luth.se [130.240.18.2],
      wuarchive.wustl.edu [128.252.135.4], etc).
 
 
FILENAME
        
      ifx2demo.lha              - 286346 bytes
 
 
PRICE
 
      Free - distribute as much as you like!
 
 
DISTRIBUTION
 
      Freely redistributable as long as archive is intact. All
      rights reserved. Not to be re-sold, except for duplication/disk
      or with express written consent from the author.

