From zerkle Sun Nov 20 20:18:25 1994
Received: by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA24873; Sun, 20 Nov 94 20:18:24 PST
Received: from nova.unix.portal.com by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.6)
	id AA24867; Sun, 20 Nov 94 20:18:21 PST
Received: from hobo.online.portal.com (hobo.online.portal.com [156.151.5.5]) by nova.unix.portal.com (8.6.9/8.6.5) with ESMTP id UAA01909 for <announce@cs.ucdavis.edu>; Sun, 20 Nov 1994 20:18:23 -0800
From: Kermit@cup.portal.com
Received: (pccop@localhost) by hobo.online.portal.com (8.6.7/8.6.5) id UAA04801 for announce@cs.ucdavis.edu; Sun, 20 Nov 1994 20:18:21 -0800
To: announce@cs.ucdavis.edu
Lines: 59
Date: Sun, 20 Nov 94 20:18:21 PST
Message-Id: <9411202018.1.2255@cup.portal.com>
X-Origin: The Portal System (TM)
Subject: SUBMIT ImageFX 2.0 Demo Pictures Available
Errors-To: zerkle@cs.ucdavis.edu
X-Server: Zserver v0.90beta
Status: RO

submit
TITLE
 
      IFX2Demo.LHA
 
 
AUTHOR
 
      Kermit Woodall of Nova Design, Inc.  (Kermit@cup.portal.com)
 
      Nova Design, Inc.
      1910 Byrd Avenue, Suite 214
      Richmond, VA  23230
      USA
 
      (804) 282-6528  Customer Support/Information
      (804) 282-3768  Fax
      (804) 282-1157  Upgrade Orders  (also 1-800-Image-69 US/Canada only)
 
 
DESCRIPTION
 
      This archive contains twenty images created solely using ImageFX 2.0
      on an Amiga 3000 with six megabytes of RAM and what few remaining 
      megabytes were left over on my 50 megabyte hard drive.
 
      All images are in a 1:1 aspect ratio with a 256x256 resolution.  All
      are stored in the JPEG format.
 
      The images demonstrate such effects as Lightning, texture, PaintFX,
      and much more.  
 
 
SPECIAL REQUIREMENTS
 
      You will need a viewer for your Amiga that supports JPEG.  ViewTEK
      or REND24 are recommended.
 
 
HOST
 
      Aminet FTP sites (ftp.luth.se, wuarchive.wustl.edu, etc)
 
 
FILENAME
        
      ifx2demo.lha              - 286346 bytes
 
 
PRICE
 
      Free - distribute as much as you like!
 
 
DISTRIBUTION
 
      Freely redistributable as long as archive is intact. All
      rights reserved. Not to be re-sold, except for duplication/disk
      or with express written consent from the author.

