 
 .-------- -_- ---------------------------------------------------------------.
 |   ______/ \______ _______ .... ____  _________ ____.      _________        ¦
 |   \____/   \____/  _____/::::::·   \/  _____  \_  /| ___ /   _____/  -oF-  |
 |      |       |/    __)____::· ·     \  \_______/   |/   \    __)_____      |
 |_   _ |___   _/            \_ \_/     \      \_ ___ /     \_          \_    |
 |      |\__\_\\______________/__|       \_ ____//__/_ ______/___________/    |
 | = ============================|________/===============================  = ¦
 |                                                                            |
 |              ·2·nDZ·24hOURS·lOCATED·iN·eASTGERMANY!!·sPR·wHQ·              |
 |                                         _           _               _______|
 | _ ___ ______  ________ _ ______ _ _____/ \______°__/ \______ ______|      /|
 | \\\__\\___  \/   _____ _/  ___/____ __/   \____//_/   \_    \\     |    _/ |
 |  _____ _ /   \_  __)___\_______    \|    __ |__ _/     |     \     ¦    |  |
 |_/       /     /          _   \/     \_ \ \ \\  \\      |      \_        |  |
 |\___ _ _/     /_ _________/___________/__\_\_\\ _\\_____|_______/________|  |
 ¦=======\_____/=========================================================== = |
 `-----------------------------------------------------------------------m!^dG'
