          The official Info Pack on the Amiga Convention '95
          
     Please feel free to spread this file around wherver you can, as long
as it is not altered.  We don't want people to show up at the wrong city or
during the wrong month!            

WHY:  We are putting on the Amiga Convention '95 (AC 95) to support our
      favorite computer, the Amiga!  We feel that for too long, the Amiga
      has been ignored, and now that the Amiga is owned by people who
      actually will support it well, we want to help them out in any way we
      can.  We also want to get a lot of people together to have a really
      cool time! 

WHERE: A College Cafeteria in Montreal, large enough to hold over 1,000
       people, not including the surrounding rooms.
       
WHEN   : August 1995

ENTRANCE COST: 7 Canadian dollars

COST FOR RENTING TABLES : $100 - 1 day,  $150 - 2 days, for one table of 
                          6' by 3' and chairs.  
                          
ACCESABILITY:  The show is easily accesable by bus and train, as well as
               having lots of parking space in the vicinity for cars.
               
COMPETITIONS:               

Gfx (3d)
--------
1st place : $300
2nd place : $200
3rd place : $100

Music (mod 4 track)
-----------------
1st place : $300
2nd place : $200
3rd place : $100

Intro (64k max.)
----------------
1st place : $500
2nd place : $300
3rd place : $200

Demo (2 megs)
-------------
1st place : $1000
2nd place : $600
3rd place : $300


* Special Award ceremonies to give out a special prizes for the persons
  that made some amazing thing with the Amiga Computers! (to encourage
  some developers that are doing crazy thing with the amiga!)

Dealers/Devlopers on list already!
-----------------------------------

We are currently talking to the AMIGA COMPANY, owned by Escom, to get them
involved with the show.  It will be announced in a later announcement
whether they are coming or not.

RCS Managements, Montreal(Canada) maker of X-Calbur, Fusion-Forty

GfxBase Eletronic, Montreal(Canada) a local stores!

Eletromike, Quebec(Canada) anohter stores!

Wonder Computers Montreal(Canada) also have stores in Ottawa,Toronto!
the biggest Canadian Amiga retailers!

PreSpect Technics Montreal(Canada) importers/dealers and also devlopers!
                                   of hardware products!
                                   
Spectrum Video Productions (Virginia, USA) A video production/graphics
company, as well as being headed by the programmer of Adventure Design
System and Composite Studio Professional ( (c) Dimension Technologies) 
                                   
Amiga Link:  The online Amiga magazine! 

* We will have Audio/visual equipment setup for presentations of demos,
  programs, hardware, new products, etc.

     If you want to buy a table, get more information on the show, or just
talk to the organizers, e-mail <af666@freenet.hsc.colorado.edu> or
<Zool@cyberwar.com>
