Fantasy
Maison Ikkoku Ending Theme, Episodes 34-52 (11/12/86 - 3/25/87)
Singable Lyrics
Version 2
Wei-Hwa Huang <whuang@cco.caltech.edu>
2/23/95

-----------------------------------

Revision Notes:
0: original version
1: Annotated section and credits added.
2: (6/3/97) Added Episode coverage.

-------------------------------

Singer: Picasso
Lyricist: Mori Yukinosuke
Composer: Picasso
Arranger: Picasso
Translation: Wei-Hwa Huang
 Thanks to: Suzuki Daisuke, Robert J. Carragher

------------------------------------------------------------
[ | denotes sections sung on actual TV episodes ]

(Key: C, Time 4/4)

| When something's flowing through the gazing hearts incredibly,
| It's a wondrous Melody.
| When there's a magic door, invisible, that two can see,
| It opens to Fantasy.

| (3 bars)

| I tried to speak of love, but couldn't do it well,
| So I played piano here instead.
| I marveled at your hair, beneath the pale blue moon,
| Water drops that glistened on your head.

| Can you throw to me a dream  [Please smile for me]
| and then maybe you will see  [love more than you]
| just how deep's my love for you.

When something's playing here, lips held to me, so quietly,
It's a gentle Harmony.
There's overflowing pain, even a hug cannot impede,
It's a dreamy Fantasy.

(2 bars)

Once again you smile at me;
I'm more solicitous already.

When the zephyrs blow, the city starts to freeze,
Walking in the dusk at winter's mean.
Yet when we walk on by, the hand you slipped in my
pocket's all the warmth I ever need.

(15 bars, instumental solo)

When something's flowing through the gazing hearts, incredibly,
It's a wondrous Melody.
When there's a magic door, invisible, that two can see,
It opens to Fantasy.

(3 bars)

If love is as they say, a maze;
With you I'll wander all of my days.

| When something's playing here, lips held to me, so quietly,
| It's a gentle Harmony.
| There's overflowing pain, even a hug cannot impede,
| It's a dreamy Fantasy.

| When something's flowing through...
(Fade out)

------------------------------------------------------------

When something's flowing through the gazing hearts incredibly,
 MI---TSU-ME       A-E------BA    HA--ATO     NI   NA-GARE-RU
It's a wondrous Melody.
 FU SHI-GI NA   MELODY
When there's a ma-gic door, invisible, that two can see,
 FU----TA---RI NI SHI--KA   MI-ENA-I    TO---BI-RA   O
It  opens to Fantasy.
HI-RAKE---BA FANTASY

(3 bars)

I tried to speak of love, but couldn't do it well,
A---I   GA   U---MA--KU   SHA--BE--RE--NA-KU--TE
So I played piano here instead.
PI-A---NO   O HII--TA  NO SA
I marveled at your hair, beneath the pale blue moon,
KIMI   NO  KA--MI   GA    A-O-----I  TSU---KI   NO
Water drops that glistened on your head.
SHIZU--KU    NI   HI-KA----RU  MA---DE

Can you throw to me a dream  [Please smile for me]
YU--ME    O   NA-GE-I---RE   [PLEASE SMILE FOR ME]
and then maybe you will see  [love more than you]
 HA--KA---TTE   O---KU---RE  [LOVE MORE THAN YOU]
just how deep's my love for you.
  A---I   NO    HU--KA---SA  O...

When something's playing here, lips held to me, so quietly,
 SO----T--TO      FU-RE   TA    KU---CHI-BI-RU  KA--NADERU
It's a gentle Harmony.
 SHIZU-KA NA  HARMONY
There's overflowing pain, even a hug cannot impede,
  DA---KI-SHIMETE    MO  SETSUNA-SA   A-FU--RETE
It's a dreamy Fantasy.
 YU-ME--MI-RU FANTASY

(2 bars)

Once again you smile at me;
 KI--MI GA  WA--RAU  TA-BI
I'm more so-licitous already.
 BO--KU  WA YASASHI--KU NARU

  When the zephyrs blow, the city starts to freeze,
KA-ZE   GA  MACHI   GA    KO-GO-E---TE    I---RU
Walking in the dusk at winter's mean.
 MAFU---YU NO   TA--SO-GA-RE     MO
Yet when we walk on by, the hand you slipped in my
PO--KET--TO  NO  NA-KA   SU--BE---RI----KO----N-DA
pocket's all the warmth I ever need.
KI-MI    NO   TE   WA   A-TATA--KAI

(15 bars, instumental solo)

When something's flowing through the gazing hearts incredibly,
 MI---TSU-ME       A-E------BA    HA--ATO     NI   NA-GARE-RU
It's a wondrous Melody.
 FU SHI-GI NA   MELODY
When there's a ma-gic door, invisible, that two can see,
 FU----TA---RI NI SHI--KA   MI-ENA-I    TO---BI-RA   O
It  opens to Fantasy.
HI-RAKE---BA FANTASY

(3 bars)

If love is as they say, a maze;
A----I  GA ME--I----RO NA--RA
With you I'll wander all of my days.
 KI---MI  TO  MAYO----U  DA-KE  SA

When something's playing here, lips held to me, so quietly,
 SO----T--TO      FU-RE   TA    KU---CHI-BI-RU  KA--NADERU
It's a gentle Harmony.
 SHIZU-KA NA  HARMONY
There's overflowing pain, even a hug cannot impede,
  DA---KI-SHIMETE    MO  SETSUNA-SA   A-FU--RETE
It's a dreamy Fantasy.
 YU-ME--MI-RU FANTASY

When something's flowing through...
 MI---TSU-ME       A-E------BA...
(Fade out)

-----------------------------------------

Notes:

In stanza 6, the first note is not sung in the English version.  (It's
the KA from KAZE.)  The last note is one syllable in the English version.
It's two more, KAI, in Japanese.
