Kanashimi yo Konnichi wa (Hello to Sadness)
Maison Ikkoku opening Theme, Episodes 1-23,25-37 (3/26/86 - 12/3/86)
English Singable Lyrics
Version 2
Wei-Hwa Huang <whuang@ugcs.caltech.edu>
2/22/95

-----------------------------------

Revision Notes:
0: original version
1: Annotated section and credits added.
2: (6/3/97) Added Episode coverage.

-------------------------------

Singer: Saitou Yuki
Lyricist: Mori Yukinosuke
Composer: Tamaki Kouji
Arranger: Takebe Satoshi
Translation: Wei-Hwa Huang
 Thanks to: Suzuki Daisuke, Theresa Martin

------------------------------------------------------------
[ | denotes sections sung on actual TV episodes ]

(Key: C, Beat 4/4)

| Gentle breezes whisper through my hands now,
| Under the light they start (shining) twinkling; see them jump and go...
| Brand new smile growing on my face now,
| Wishing a "Good Morning to you" even to people that I don't know.

When I couldn't get to meet you anymore,
rusted clocks from falling tears were made, even though

It's alright--
Tears may come but sadness leaves when they start drying,
Hidden dreams are behind doors that open wide;
This kind of worrying's getting absurd.
Even if--
Things go wrong and sadness comes then I'll keep smiling,
Saying "Hello" to an old friend deep inside;
And for that you can have my word.

Flower petals flutter on my hair now,
Landing upon shoulders (drifting) floating; whispering gently...
Can't accuse you for our last goodbye now,
Greetings and then partings happen, they both occur just as frequently. 

| Even though the memories may overflow,
| I vow that my spirit will not fail...nor slow.

It's alright--
Even though my little heart's been torn to pieces,
Happiness leaks through the cracks you've left outside;
I wouldn't even let out a sigh.
So watch me--
I'll show you that my words aren't just empty speeches,
"Taking sadness as my friend" I'll still abide,
That's what my promises imply.

(9 bars)

| It's okay--
| Tears may come but sadness leaves when they start drying,
| Hidden dreams are behind doors that open wide;
| This kind of worrying's really absurd.
| Yes, that's right--
| I'll make sure to keep on smiling,
| Saying "Hello" to an old friend deep inside;
| And for that you can have my word.
| Even when--
| Sadness comes and overwhelms, I'll just keep trying
| Making a friend; No, I won't attempt to hide;
| It's to you that I gave my word.

------------------------------------------------------------
[ | denotes sections sung on actual TV episodes ]

Note: This edition has line numbers so I can make comments.  The comments are
at the end of the section.

(Key: C, Beat 4/4)

01 Gentle breezes whisper through my hands now,
   TE-NO---HI-RA   NO SO-----YO---KA---ZE   GA
02 Under the light they start (shining) twinkling; see them jump and go...
   HIKA---RI  NO    NA----KA    KI-RA----KI--RA     O---DO---RI---DA-SU
03 Brand new smile growing on my face now,
     O---RO--SHITA--TE NO   E-GA--O    DE
04 Wishing a "Good Morning to you" even to people that I don't know.
  SHI--RA-NA---I   HI-TO   NI MO   "OHA-YOU"-TTE    I--E--TA    NO

05 When I couldn't get to meet you anymore,
     A-NA--TA  NI   A---E--NA--KU  NATTE
06 rusted clocks from falling tears were made, even though
   SA-BI----TA    TO---KE-I    TO    NA---I---TA KE---DO

07 It's alright--
    HE--I--KI 
08 Tears may come but sadness leaves when they start drying,
     NA---MI--DA  GA  KA-WA------I----TA    A---TO    NI WA
09 Hidden dreams are behind doors that open wide;
   YU-ME     E   NO  TOBI----RA    GA  A-RU  NO
10 This kind of worrying's getting absurd.
    NA---YA--N--DE-CHA     YU--KE--NA-I
11 Even if--
  KO-N--DO  
12 Things go wrong and sadness comes then I'll keep smiling,
     KA---NA--SHI---MI GA KI----TE    MO   TO---MO---DACHI
13 Saying "Hello" to an old friend deep inside;
   MUKA-----E-RU  YO--U NI    WA----RA--U WA
14 And for that you can have my word.
   KI---T---TO  YA---KU--SO--KU  YO

15 Flower petals flutter on my hair now,
    FURI--SOSO----GU HA--NA-BI--RA  GA
16 Landing upon shoulders (drifting) floating; whispering gently...
    KAMI  NI KA--TA  NI     HI-RA------HI-RA    SA-SA-YA--KU NO
17 Can't accuse you for our last goodbye now,
    DE---A--I   TO   O--NA---JI   KA-ZU  NO
18 Greetings and then partings happen, they both occur just as frequently. 
     WA-KA----RE  GA   A--RU   NO NE     A---NA--TA NO SE---I   JA NA---I

19 Even though the memories may   overflow,
   OMO----I-----DE  AFU-RE---DA-SHITE  MO
20 I vow that my spirit will not fail...nor slow.
  WA-TA---SHI NO  GE-N---KI   MA--KE----NAI---DE

21 It's alright--
    HE---I-KI
22 Even though my little heart's been torn to pieces,
  HIBI    WA---RE-TA MU----NE     NO   SU--KI MA NI
23 Happiness leaks through the cracks you've left outside;
  SHI--AWA-----SE    SHI----NO---BI-----KO----MU  KA-RA
24 I wouldn't  even let out a sigh.
  TA--ME---I--KI WA TSU-KA-NA--I
25 So watch me--
   FU---I   NI
26 I'll show you that my words aren't just empty speeches,
    KA---NA--SHI--MI  WA  YA-----T-----TE KU--RU  KE--DO
27 "Taking sadness as my friend" I'll still  abide,
    NAKA---YO-KU   NA--T---TE     MI---SE---RU WA
28 That's what my promises  imply.
    DA------T--TE  YAKUSO--KU  YO

(9 bars)

29 It's okay--
    HE--IKI  
30 Tears may come but sadness leaves when they start drying,
    NA---MI---DA  GA  KA-WA------I----TA    A---TO    NI WA
31 Hidden dreams are behind doors that open wide;
   YU-ME     E    NO TOBI-----RA   GA  ARU   NO
32 This kind of worrying's really absurd.
    NA---YA---N--DE-CHA     YUKE--NA-I
33 Yes, that's right--
    SO----U     YO  
34 I'll make sure to keep on smiling,
    YA---SA---SHI-KU  TO--MO--DACHI
35 Saying "Hello" to an old friend deep inside;
   MUKA-----E-RU  YO--U NI    WA----RA--U WA
36 And for that you can have my word.
    KI--T---TO  YA---KU--SO--KU  YO
37 Even when--
  FU-I   NI  
38 Sadness comes and  overwhelms, I'll just keep trying
   KA-NA----SHI---MI WA YA--T------TE   KU---RU   KEDO
39 Making a friend; No, I won't attempt to hide;
   NAKA--YO---KU    NA--T--TE   MISE----RU  WA
40 It's to you that I gave my word.
    DA---T--TE  YA-KU--SO--KU  YO

Notes:
02 I know, this sounds awkward, but I wanted to keep the effect of the Japanese
 "ki-ra-ki-ra" in there.
04 The first three syllables are quite rapid; "Good" is held for a quarter note.
06 I'm confused by the text.  The original is "sabita tokei to naita," which means
 "Rusted clock/I cried"  Either this is an idiom that I don't get, or else it's a
 pun on "sabi" also meaning "lonely," or both.  (The lyric sheets from the CDs pretty
 much establish that "sabi" is indeed "rusted.")  Explanations/Suggestions welcome.
13 I cheated a bit here.  You might notice that "friend" really needs more time than
 the original eighth note.  Make "friend" a quarter note (twice as long), and shorten
 "deep" to an eighth (half as long).
20 Yes, "nor" is one syllable straddling two notes.  Well, "nai" is one syllable as
 well, right? ^_^
34 This is annoying.  This has the right syllable count as the Japanese, but the
 alternate line fits better with the karaoke.
37-40  I know these lines are different than 25-28.  The Japanese used the same lines
 here, but I had rhyming problems.  Does it really matter?
