Suki Sa (I Love You)
Maison Ikkoku Opening Theme, Episodes 38-52 (12/10/86 - 3/25/87)
Singable Lyrics
Version 2
Wei-Hwa Huang <whuang@cco.caltech.edu>
2/23/95

-----------------------------------

Revision Notes:
0: original version
1: Annotated section and credits added.
2: (6/3/97) Added Episode coverage.

-------------------------------

Singer: Anzen Chitai (Safety Zone)
Lyricist: Matsui Gorou
Composer: Tamaki Kouji
Arranger: Anzen Chitai
Translation: Wei-Hwa Huang
 Thanks to: Suzuki Daisuke, Theresa Martin

------------------------------------------------------------
[ | denotes sections sung on actual TV episodes ]

[Key: A flat, Time: 4/4]

| I love you, to my stupefaction.
| I love you, love you with compunction.
| There's no longer anything to be fearful of;
| I love you, I can't just dismiss you.

| We had to stop (stop) our own neverending sweet kiss
| when a sudden sirocco flew by.
| I cannot stop (stop) all the heat that comes from my heart;
| Please don't ever let me see you cry.

I love you, to my stupefaction.
I love you, love you with compunction.
I can't go on cogitating without going mad;
I love you, I'll never let go of you.

You can't just stop (stop) try to save your skin and go back;
for the creeping night has come unwarned.
We shouldn't stop (stop) no, we shouldn't ever split up;
for we can't get out of this unharmed.

| Why don't they stop (stop)? Frozen hard expressions of cold
| that I feel here when we are apart.
| Oh, please just stop (stop) melancholy words of despair;
| do you really want to break my heart?

| (7 bars)

| I love you...

| (2 bars)

I love you...

(2 bars)

I love you...

(2 bars)

I love you...

(fade out)
------------------------------------------------------------

I love you, to my stupefaction.
SU-KI  SA   SHIBI--RERU HODO
I love you, love you with compunction.
SU-KI  SA    KU--YA---SHI--I HO--DO
There's no longer anything to be fearful of;
  O-----SO-RE-RU MONO WA   NA-NI  MO NA---I
I love you, I can't just dismiss you.
SU-KI  SA  WA--SU----RE---RARENA--I

We had to stop (stop) our own neverending sweet kiss
KI--RI GA  NAI         A---MA--I KUCHIZU---KE    WO
when a sudden si-rocco flew by.
 KA-ZE GA MU--RI NI HO--DO--KU
I cannot stop (stop) all the heat that comes from my heart;
TOMA-RA---NAI         A--TSU---I   TO----KI---ME--KI  NI
Please don't ever let me see you cry.
  NA----MI--DA WO  MI-SE--NA--I--DE

I love you, to my stupefaction.
SU-KI  SA   SHIBI--RERU HODO
I love you, love you with compunction.
SU-KI  SA    KU--YA---SHI--I HO--DO
I can't go on cogitating without going mad;
O--MO---I-TSU-MEREBA      KU-RU---ISO---U
I love you, I'll never let go of you.
SU-KI  SA    HA--NASHI-TA--KU-NA--I

You can't just stop (stop) try to save your skin and go back;
KA----E----RE--NAI          A--NA--TA   NO   HA---DA NI  MO
for the creeping night has come unwarned.
YO---RU  GA SHI---NO----BI--KO---N--DE
We shouldn't stop (stop) no, we shouldn't ever split up;
SHI--KA--TA---NAI        WA--KA---RE  MA--GIWA   NI  WA
for we can't get out of this unharmed.
MU--KI--ZU   JA   I--RA--RE--NA--I

Why don't they stop (stop)? Frozen hard expressions of cold
NI---KU----ME---NAI         TSUME---TA--I SHI--GU---SA  WA
that I feel here when we are apart.
 A---E--NA----I   TO TSU-RA--KUTE
Oh, please just stop (stop) melancholy words of despair;
YA----RU----SE---NAI         ANA-TA NO   SO--NO KO--E
do you really want to break my heart?
KO-KO---RO GA  KO--WA---RE--SO---U

(7 bars)

I love you...
SU-KI  SA

(2 bars)

I love you...
SU-KI  SA

(2 bars)

I love you...
SU-KI  SA

(2 bars)

I love you...
SU-KI  SA

(fade out)

---------------------------------------------------
Notes:

Obviously, the "stop" is a replacement for "nai" in the original song.
