Sayonara no Dessan (Sketch of Sayonara)
Maison Ikkoku Ending Theme, Episodes 53-73 (4/8/87 - 9/23/87)                
Singable Lyrics
Version 2
Wei-Hwa Huang <whuang@ugcs.caltech.edu>
2/23/95

-----------------------------------

Revision Notes:
0: original version
0.1: "finger" changed to "your hand"  (Fits the lyrics better, though not
 as literal) (From Robyn Conder <rconder@uoknor.edu>)
1: Annotated section and credits added.
2: (6/3/97) Added Episode coverage.

-------------------------------

Singer: Picasso
Lyricist: Mori Yukinosuke
Composer: Picasso
Arranger: Mori Eiji
Translation: Wei-Hwa Huang
 Thanks to: Suzuki Daisuke, Robert J. Carragher

------------------------------------------------------------
[ | denotes sections sung on actual TV episodes ]

| A guardrail in the early dawn we see
| side by side there is a pair;
| from the building, waxing melancholy,
| they both watch for the sun to appear.

Once they would meet at ballrooms once each week,
now they seldom even dance;
at all the alleys that they kissed, they seek
for the place where they lost their romance.

| Somehow...today...to you...the wind...
| From eye...to eye...just now...sayonara...
| Somehow...today...to me...the rain...
| Sudden...my heart...a dream...dampening in the light

| (16 bars)

On different sides of the paved walk they go,
and the two ex-lovers greet;
Act like the couple they were long ago,
as the two almost meet cheek to cheek.

Somehow...today...to you...the wind...
Your hand...your hair...by now...far away now...
Somehow...today...to me...the rain...
My eyes...look down...to you...and I must say goodbye

(4 bars)

Somehow...today...to you...the wind...
From eye...to eye...just now...sayonara...
Somehow...today...to me...the rain...
Sudden...my heart...a dream...dampening in the light

------------------------------------------------------------

A  guardrail in the early dawn we see
YO   A--KE   NO  GA--A-DO--REE-RU  NI
side by side there is  a pair;
 FU--TA--RI    KO--SHI-KA-KE
from the building, waxing  me-lancho-ly,
 BI---RU  KA-RA    YUU U--TSU SO---U NI
they both watch for the sun to  appear.
 NO---BO---RU    A---SA---HI   MI--RU

Once they would meet at ballrooms once each week,
 DE----A----T----TA  DA--N---SU---HOO---RU   YA
now they seldom even dance;
 KI--SU  SHITA  ROJI   O
at all the alleys that they kissed, they seek
 I-MA   MA-DE SA---GA---SHI---TA     NO   SA
for the place where they lost their romance.
 A---I   NO     O----TO-----SHI     BA-SHO

Somehow...today...to you...the wind...
 NA-ZE...  IMA... KI-MI...  KA-ZE...
From eye...to eye...just now...sayonara...
 ME  TO... ME DE...  TA--DA... SAYONARA
Somehow...today...to me...the rain...
 NA-ZE...  IMA... BO-KU... A---ME...
Sudden...my heart...a dream...dampening in the light
 FUTO... MU--NE... YU--ME...  NU-RETE   HI--KA---RU

(16 bars)

On different sides of the paved walk they go,
TO--O---RI     NO  MU--KO---U----GA---WA  DE 
and the two ex-lovers greet;
KO---I--BI--TO-TACHI   GA
Act like the couple they were long  ago,
 MU--KA--SHI NO FU---TA---RI   MA--NETE
as the two  almost meet cheek to cheek.
HO--HO  O  YO-SE------TE       I--RU

Somehow...today...to you...the wind...
 NA-ZE...  IMA... KI-MI...  KA-ZE...
Your hand...your hair...by now...far away now...
 YU---BI...  KA---MI... MO--U... TO--OKU---TE
Somehow...today...to me...the rain...
 NA-ZE...  IMA... BO-KU... A---ME...
My eyes...look down...to you...and I must say goodbye
ME O...    FU---SE... KI--MI... MI-O--KU--RU   DA-KE

(4 bars)

Somehow...today...to you...the wind...
 NA-ZE...  IMA... KI-MI...  KA-ZE...
From eye...to eye...just now...sayonara...
 ME  TO... ME DE...  TA--DA... SAYONARA
Somehow...today...to me...the rain...
 NA-ZE...  IMA... BO-KU... A---ME...
Sudden...my heart...a dream...dampening in the light
 FUTO... MU--NE... YU--ME...  NU-RETE   HI--KA---RU

-------------------------------------------

Notes:  There's a section in the recurring section where the Japanese has
one mora spanning two notes.  In all cases, I've used two separate English
syllables for the two notes, hence:

HI in ASAHI = sun to
SHI in OTOSHI = lost their
TE in YOSETE = meet cheek
