Short:    Using ATX PSU with Amiga
Author:   use101@yahoo.com (Martins "Useless" Miglans)
Type:     hard/hack

This little schematic will help you to connect ATX PSU(power supply unit)
to your Amiga.

History is short: i bought ATX midi tower to towerize my Amiga and i 
wanted to use default switches, not harming unnecessary tower ;).

Thanks to ^3BePb^ for helping me designing this scheme, 
Mickey for motivating me to finish and submit to Aminet.
And, of course, to uploader :)

---------------------------------------------------------------------------

Drawing atx_psu_to_amiga.jpg shows what and how to connect to PSU to
control it:

-ground (3, 5, 7, 13, 15, 16, 17 - any of these); 
-PSON (14);
-+5v (9) - 5VSB.

ATX connector - http://www.hardwarebook.net/connector/power/atxpower.html 
or look at atx_connector.jpg drawing (i took this from HWB).

Microscheme used - SN74LS74A(xUSSR analog - K555TM2).

R1 and R2 both are 10k (kiloohms).
c1 is 1mikroFarads.
C2 is in the range 0.1..1 mikroFarads.
C3 is in the range 0.1..10mikroFarads.

S1 - is atx tower power on switch. Any switch or button which connects 2
wires together when pressed and disconnects them when released will do.

It was tested on my A1200 and Mickey's A1200.
Some time ago - someone asked me about A4000 - as they use an extra signal
from PSU called PowerGood - on ATX this is pin 8 (at least HWB says so)
- PWR_OK. But this is not tested - if you test it - please, let me know.

---------------------------------------------------------------------------

Use it at your own risk - i will not pay you anything for your damages.
All the rest should be self-explanatory :)

---------------------------------------------------------------------------

history
1.0 version - 2002.04.28 - final release.
0.2 version - 2001.12.21 - microscheme analog added, drawing corrected.
0.1 version - 2001.10.07 - first attempt to write it all down :)
