Short:    Brute force A500 14MHz hack
Uploader: layling@intercoast.com.au (Leslie Ayling)
Author:   layling@intercoast.com.au (Leslie Ayling)
Type:     hard/hack
Replaces: hard/hack/14Mhz.lha

This is a collection of all the doco and pics relating to my 14MHz processor 
accellerator for the A500. It also contains extra notes and pics by:
Ray Taylor and Ian Mills.

This file replaces hard/hack/14MHz.lha which has been uploaded without my consent.

The files originally appeared in the Australian on-disk magazine "MEGADISK"
around 1989-1990, hence the references to local Sydney based companies.
The information is somewhat passe' however it may be useful for people trying to
understand the hardware a little better.

#NOTES#

The 16MHz 68000 is incorrectly labelled 68000p12a instead of the 
correct 68000p12F in the circuit diagram.

The postal address given for me in the docs is no longer correct.
Although I don't welcome any "how do I ???, which is pin 1??" type questions,
direct any SERIOUS questions to my e-mail address given here. regards Leslie Ayling.

