Short:    UFO Faq - New/Improved FAQ and StrategyGuide
Uploader: tommyi@colargol.stud.idb.hist.no (Tommy Iversen)
Author:   tommyi@colargol.stud.idb.hist.no (Tommy Iversen)
Type:     docs/misc

                      The UN-official Strategy Guide
                                    and
                   Answers to Frequently Asked Questions
                                    for
                UFO - Enemy Unknown A1200 & A4000 version.

            Also included is 3 trainers for the Amiga version.

                        Last updated on Feb. 11/1995
