Amiga Arena Interview 
---------------------

with: Florac Roland developer from AmiCAD!


*Please Introduce yourself for the Readers! 

I am a professor, in college, in a little town from France (Saintes).
I work in electronics, for students that are working to get their "Baccalauréat".
I am 46 years old now.

*Since did you start to work with the Amiga? 

I don't remember exactly, about ten years now (a bit more, perhaps).

*What Amiga Modell do you own? 

My first model was an Amiga 2000, with a single disk drive, no hard
drive (1 Mo of chip RAM and 2 Mo of Fast RAM), the OS was the 1.2 or 1.3,
I don't remember exactly... I learned to program programs that were using 
no much RAM !

*What Version of the OS is running on your Computer? 

Now I have an Amiga 4000 (desktop), with the 3.9 system. I have two hard
drives (1 GB and 4 GB), 16 MB of FAST RAM, a ZIP drive and a CDROM drive.
I have also a 68060 card (Cyberstorm MKII).

*Which Software Develope you? 

I'm working on several projects, from time to time : AmiCAD, AmiPCB,
AmiTex, AmiLex, Conjuguer, QuickFile, ASCIITable, FetchRefs... For the
moment I'm trying to work on AmiPCB (toolbar and components).
I must say that all the work I do on these softwares is done on my
free time, and I get no money for it.

*What created the idea in you to continue developing your software? 

I hate Windows and many software that I have to use at work. And I
like very much the Amiga and its system, so I prefer to develop
for it.

*How long took the development up to now? 

Several years... for sure.

*What software are you using? 

I use Devpac and the old SAS-C compiler (always the best for me, because
i have no PowerPC card).

*For what system are you developing? 

I develop for the classic Amiga only (no PowerPC).

*Would you support the "Amiga One"? 

Perhaps, if I can get one (the price will be the first criteria).

*What can we expect from future versions? 

I'd like to add a project object to AmiCAD. Si it would be possible
to create documents with several pages.

*Don't you lose the fun and interest in developing when 
you see the small amount of feedback and money you get 
from the small Amiga market? 

I must say it's a problem. For example my last versions of AmiCAD
and AmiPCB gave me only two mails in return... And I pay all the
communications to send them on the net, I don't think it's a 
really interesting work.

*Get you enough Feedback for you Software? 

No, I don't think.

*When did you use your Amiga for the last time? 

Now, to send this mail !

* What software have you bought for your Amiga last time? 

Really, I don't remember ! But I think it was Wordworth (an
excellent program, very stable, but with some slight limitations).

* What software do you use till today? 

Wordworth and Personal Paint.

* What soft/-hardware are you planning to buy? 

Nothing for the moment, perhaps Amiga Forever if my current
Amiga dies...

* Do you believe in a comeback of Amiga? 

I hope (but just a little light)...


(c) 11/2001 Amiga Arena



