Short    : Vote for your favourite 3 Utilities of ALL time!
Author   : chris@aio.co.uk  (Chris Seward)
Uploader : chris@aio.co.uk  (Chris Seward)
Type     : Docs/Anno

News Release 24/7/99
~~~~~~~~~~~~~~~~~~~~

Amiga Information Online has set up a Utilities PD Toplist. So if you
have three favourite Utilities that you would like to give credit to
then why not show your support for those programs and send us your
votes.

It is very simple, all you have to do is give 3 points to your favourite
Util, 2 points to your second favourite and then 1 point to your third
favourite utility of all time.

The only restriction is you can only vote of PD/Shareware type software
and not Commercial. By commercial I mean you don't register. It still
holds it open to vote for Utilities like Miami, AmIRC and the like.

If you are interested please return the form to the address below,

-Cut-

1st Util (3 Points) : [Enter util name here]
2nd Util (2 Points) : [Enter util name here]
3rd Util (1 Point)  : [Enter util name here]

-Cut-

Email : SnorsleX@Home.se
Topic : AIO Toplist

You can see the latest ratings in the latest issue of AIO or on our
website,

Aminet:Docs/Mags/AIOV26.lha

or

http://www.aio.co.uk
