Short:    Best-seller AMIGA#1 in russian language
Author:   Eugene Sobolev (eugene_sobolev@mail.spbnit.ru)
Uploader: Vlad Vinogradov (vinnny@aport.ru)
Type:     docs/hyper
Version:  1.0

$Id: AMIGA-1.readme 1.0 2004/06/15 02:39:05 Helios Exp $

Introduction
============

This is full electronic version of best-seller "AMIGA#1", written by
Dmitry Mikhailov (Published IGREK-M, Saint-Petersburg, Russia, 1996).

Essential Elements: ISBN 5-89219-006-4, 240 pages, graphic.

Read its wonderful manual and see Amiga power.

What's in this package?
=======================

The contents of a book equal in 74 documents and images.

Contacting the authors
======================

A preparation new edition for you:

* team PowerAmiga               (http://poweramiga.com.ru)
* Russian Transit project       (http://amitrans.narod.ru)
  - Eugene Sobolev  <eugene_sobolev@mail.spbnit.ru>
* Amiga on North Ural           (http://amigaroy.narod.ru)
  - Igor Tumashov   <AmigaRoy@mail.ru>
* team Amiga Information Center (http://amiga.org.ru)
  - Vlad Vinogradov <vinnny@aport.ru>

History
=======

2004-06-15 - Translated "Workbench" (5). 
             It is last chapter of a book.

2004-05-31 - Translated "Amiga classic hardware and
             Emulators" (16).

2004-05-16 - Translated "Drawers" (6), "Devices" (7), 
             "Russificier" (8), "CLI interface" (9).

2004-05-08 - Translated "AmigaOS commands" (chapter 10). Ufff...

2004-03-30 - Translated chapter "Remarks" (4).

2004-02-18 - Translated historic chapters: 1, 2, 3.

2004-02-04 - Translated add-ons.

2004-01-08 - Translated chapters: "Preface", "Letter from America", 
             "ARexx" (11, 12, 13, 14, 15) and "ARexx dictionary".
