
      Parts List for the Single Channel Data Logger/Transient Recorder.
      -----------------------------------------------------------------

  1) R1.............................  10 KilOhms, 1/4 Watt Resistor.
  2) R2.............................  2.7 KilOhms, 1/4 Watt Resistor.
  3) R3.............................  390 Ohms 1/2 Watt Resistor.
  4) C1.............................  0.01uF Capacitor, greater than 25
                                      Volts DC working.
  5) C2 & C3........................  10uF Electrolytic Capacitor, greater
                                      than 10 Volts working, axial lead
                                      type.
  6) Q1, Q2 & Q3....................  BC179 or any small signal silicon PNP
                                      Transistor.
  7) ZD1............................  5.6 Volt Zener.
  8) SK1............................  PHONO/RCA Socket.
  9) PL1............................  PHONO/RCA Plug.
 10) BY1............................  PP3 Battery.
 11) SW1............................  Single Pole ON/OFF Switch.
 12) PP3 Battery Clip.
 13) Various Coloured Wire.
 14) Stripboard or Veroboard.
 15) Suitable Box. Any type.
 16) Hardware as required.
 17) Sleeving if required.
 18) Audio Coaxial Cable as required.

----------------------------------------------------------------------------

  Notes:-
  -------

  1) All tolerances are + or - 10% or better.
  2) All of the parts can be sourced from any Supplier.

----------------------------------------------------------------------------

    Mr Barry Walker,
    70 King George Road,
    Loughborough,
    Leicestershire,
    LE11 2PA,
    England.

    Email to:-

    wisecracker@tesco.net

    BYE.....

============================================================================
