Short:        ARexx command/function reference (AGuide) 
Author:       ejunrau@mts.net (Ernest Unrau) 
Uploader:     ejunrau@mts.net (Ernest Unrau)
Type:         docs/help 
Version:      1.32 
Replaces:     docs/help/arexxreference.lha 
Architecture: generic 
Date:         2009-07-22

ARexx command and function reference document ver. 1.32 in amigaguide format.

Created by:

  Ernest Unrau
  Morden, Manitoba
  CANADA
  email: ejunrau@mts.net


README FILE FOR AREXXREFERENCE.GUIDE:

This reference guide is Update Version 1.32, 22-Jul-2009. It was
created in Amigaguide format to serve as a compact, online reference
tool for the Amiga version of the REXX scripting language.

This document is freeware and may be freely redistributed as long as 
the copyright notice is left intact. It is not original other than 
design and concept, and is intended as an on-line reference tool drawn 
from the Commodore/Amiga International system software manuals. No 
warranty is expressed or implied with respect to its accuracy or 
fitness for use. It would be appreciated, however, that any errors 
or suggestions be reported back to the author/compiler.

History:
-------
-version 1.32, 22-Jul-2009: minor editing changes.

-version 1.31, 12-Feb-2009: added reference notes for additional
 undocumented functions in rexxsupport.library.

-version 1.30, 31-Aug-2008: added reference note for undocumented DELAY()
 function in rexxsupport.library. Internal revision only.

-version 1.29. Internal revision only.

-version 1.28, 26-Jul-2007: Corrected nodes sort on instructions page.

-version 1.27, 23-Jul-2007: more formatting changes and improvements
 including: syntax documentation and undocumented defaults for BITAND(),
 BITOR(), and BITXOR(), TIME(), and TRACE().

-version 1.26, 19-Jul-2007: BITAND() examples; TIME() reformatted; SIGN()
 corrected;  SPACE() function expanded; digits argument available for D2C();
 more option links  for trace(); examples for verify()

-version 1.25, 13-Jul-2007: minor changes, such as expanded NOP, PROCEDURE.

-version 1.24, 13-Jul-2007: added index link; updated d2x() and x2d() functions.

-version 1.23, 18-Mar-2007: updated contact info

-version 1.22, 01-Jun-2005: Added code module section

-version 1.21, 12-Apr-2005: fixed missing "'" in Translate() example code

-version 1.20, 30-Dec-2004: added example code for RXSET in RexxC section

-version 1.19, 35-Sep-2004: added "Tips" section

-version 1.18, 06-Sep-2004: Minor formatting changes

-version 1.17, 24-May-2004: fixed wording for Hash() function.
                            Example code for procedure, call(), parse
                            Tips for Call() and arg()

-version 1.16, 31-Mar-2004: clarified result returned for trace()

-version 1.15, 29-Mar-2004: typographic corrections on "about" page.

-version 1.14, 15-Jan-2004: minor syntax errors corrected.

-version 1.13, 08-Aug-2003: added example code to parse by position;
 changed function reference to four column layout instead of five to better
 fit screen.

-version 1.12, 21-Nov-1998: added instructions "PUSH" and "QUEUE". These
 were not included in the instruction section of the manuals that came with
 Workbench 2.05 but instead were appended, consequently these two commands
 were missed when compiling this Arexx Reference guide.

-version 1.11, 08-Feb-1998: minor documention errors corrected.

-version 0 (version number not included): completed first document 
 Dec. 20, 1994

