*-----------------------------------------------------------------
*-- memory.library                                              --
*-- © 1998-2002 the mmu.library development group, THOR-Software--
*--                                                             --
*-- Library header file Version 40.1                            --
*--                                                             --
*-- created 07 Jul 1999 THOR,   Thomas Richter                  --
*-- release 29 Jan 2002 THOR,	Thomas Richter			--
*-----------------------------------------------------------------
##base _MemoryBase
##bias 30
##public
NewAdrSpaceA(tags)(a0)
DeleteAdrSpace(adrspc)(a0)
MMUContextOf(adrspc)(a0)
AdrSpaceOfCtx(ctx)(a0)
NewVMPoolA(tags)(a0)
DeleteVMPool(vmp)(a0)
LockMemory(adrspc,mem,size)(a0,a1,d0)
UnlockMemory(adrspc,mem,size,force)(a0,a1,d0,d1)
HoldMemory(adrspc,mem,size)(a0,a1,d0)
UnholdMemory(adrspc,mem,size,force)(a0,a1,d0,d1)
SwapMemoryOut(adrspc,mem,size)(a0,a1,d0)
AllocVMemory(vmp,size)(a0,d0)
FreeVMemory(vmp,adr,size)(a0,a1,d0)
PoolVBase(vmp)(a0)
PoolVSize(vmp)(a0)
EnterAddressSpace(adr,task)(a0,a1)
LeaveAddressSpace(task)(a1)
CurrentAddressSpace(task)(a1)
*-- private entries
AllocAdminMem(size)(d0)
FreeAdminMem(mem,size)(a1,d0)
SwapDaemon(scm)(a0)
DirectSwapIn(adrspc,lo,hi)(a0,d0,d1)
DirectLockRange(adrspc,lo,hi)(a0,d0,d1)
DirectUnlockRange(adrspc,lo,hi,force)(a0,d0,d1,d2)
DirectHoldRange(adrspc,lo,hi)(a0,d0,d1)
DirectUnholdRange(adrspc,lo,hi,force)(a0,d0,d1,d2)
DirectSwapMemoryOut(adrspc,lo,hi)(a0,d0,d1)
DirectFreeVirtualMem(adrspc,vmr)(a0,a1)
UpdateAdrUMFlags(adrspc)(a0)
SendMotorTicks(adrspc)(a0)
NewSwapHook(tags,range,adr,erp)(a0,a1,a2,a3)
NewFileHookA(erp,tags)(a1,a0)
FileHook(vhp)(a0)
NewPartitionHookA(erp,tags)(a1,a0)
PartitionHook(vhp)(a0)
NewDeviceHookA(erp,tags)(a1,a0)
DeviceHook(vhp)(a0)
DeleteSwapHook(swh)(a0)
Localize(localebase,catalog)(a0,a1)
##end
