
 include "exec/types.i"
 include "exec/tasks.i"
 include "exec/strings.i"
 include "exec/semaphores.i"
 include "exec/resident.i"
 include "exec/ports.i"
 include "exec/nodes.i"
 include "exec/memory.i"
 include "exec/lists.i"
 include "exec/libraries.i"
 include "exec/io.i"
 include "exec/interrupts.i"
 include "exec/initializers.i"
 include "exec/execname.i"
 include "exec/execbase.i"
 include "exec/exec_lib.i"
 include "exec/exec.i"
 include "exec/errors.i"
 include "exec/devices.i"
 include "exec/alerts.i"
 include "exec/ables.i"

 include "devices/audio.i"
 include "devices/bootblock.i"
 include "devices/clipboard.i"
 include "devices/console.i"
 include "devices/console_lib.i"
 include "devices/gameport.i"
 include "devices/input.i"
 include "devices/inputevent.i"
 include "devices/conunit.i"
 include "devices/keyboard.i"
 include "devices/keymap.i"
 include "devices/narrator.i"
 include "devices/parallel.i"
 include "devices/printer.i"
 include "devices/prtbase.i"
 include "devices/serial.i"
 include "devices/timer.i"
 include "devices/timer_lib.i"
 include "devices/trackdisk.i"

 include "graphics/clip.i"
 include "graphics/copper.i"
 include "graphics/display.i"
 include "graphics/gels.i"
 include "graphics/gfx.i"
 include "graphics/gfxbase.i"
 include "graphics/graphics_lib.i"
 include "graphics/layers.i"
 include "graphics/layers_lib.i"
 include "graphics/rastport.i"
 include "graphics/regions.i"
 include "graphics/sprite.i"
 include "graphics/text.i"
 include "graphics/view.i"

 include "hardware/adkbits.i"
 include "hardware/blit.i"
 include "hardware/cia.i"
 include "hardware/custom.i"
 include "hardware/dmabits.i"
 include "hardware/intbits.i"

 include "intuition/intuition.i"
 include "intuition/intuitionbase.i"
 include "intuition/intuition_lib.i"

 include "libraries/configregs.i"
 include "libraries/configvars.i"
 include "libraries/diskfont.i"
 include "libraries/diskfont_lib.i"
 include "libraries/dos.i"
 include "libraries/dosextens.i"
 include "libraries/dos_lib.i"
 include "libraries/expansion.i"
 include "libraries/expansion_lib.i"
 include "libraries/filehandler.i"
 include "libraries/translator.i"
 include "libraries/translator_lib.i"

 include "resources/cia.i"
 include "resources/disk.i"
 include "resources/misc.i"
 include "resources/potgo.i"
 include "resources/potgo_lib.i"

 include "workbench/icon.i"
 include "workbench/icon_lib.i"
 include "workbench/startup.i"
 include "workbench/workbench.i"

