Short:    List of Games you are able to ModePromote
Uploader: studio_bams@geocities.com (studio BÄMS)
Author:   studio_bams@geocities.com (studio BÄMS)
Type:     docs/lists
Version:  1.0

If you want a nice flicker-free high resoloution (640*512 +)
display today on your Amiga, you have two choises; you can either
buy a (very) expensive multisync monitor, or you can buy a cheap
VGA monitor. The problem with the VGA-monitors is that they don't
work with PAL mode. And, unfortunately, this is exactly what most
games require. But a few(?) games work with ModePromotion, so therefore
studio BÄMS now presents the List of Games That You Are Able To ModePromote,
or short:

         BämsModePromotableGamesList v1.0

