Short:    A must for all sceners! All the best demos!
Author:   skid@bcn.servicom.es (skid/ozone)
Uploader: skid@bcn.servicom.es (skid/ozone)
Type:     docs/hyper

Hi to all Sceners !!!                                                     

    Welcome to the first volume of `scene book', a collection of the best
Amiga Demos. This CD is only a backup of my `hd1:scene/' ;) please, don't
sell this CD, it's free for all the Amiga Sceners of the World !! ;-)
Greetings to all Amiga groups who made demos and to all my friends on the
scene !!!

Thanks to: Louise (for the cool searcher)
           Dire/Eremation (The Scene Guide Rules)
           HeavyWeight/Broken (Awesome list)
           Dr. Dreyer (Demo Guide)           
           Wizard (Demos of the World)

Scene Book 2 is now "work in progress". Please, support it !! with demos,
parties results, HD Installers...


------- Rembember to install Dopus.font (Included!) -------

