_____          _____   ____  _____  ______
\  _/____ __ _ \   /_ _\   \ \   /_ \    /__
 \___   / __/ \  __/ \  \   \  __/ \     __/
__  /  /__\    \ \    \ _\   \ \    \ ___\ .
 /____/   /____/ /____/  /___/ /____/      :
.                                          :
:SCENET #29 -THE SCENER`S INTERNET DATABASE:
:                                          :
:EMAIL ADDYS, URL`S, FTP`S, IRC CHANNEL etc:
:                                          :
:DIAL NOW http://www.hackerland.de/scenet/ :
:_________                              ___:
 dip/a! )/------------------------------\(