Short:    SCENET - Sceners's internet database - #29
Author:   Ghandy of Darkage, Faith, Gods & Chemical Reaction
Uploader: Ghandy@Neuss.Netsurf.de
Type:     docs/misc

Description: 

_____          _____   ____  _____  ______
\  _/____ __ _ \   /_ _\   \ \   /_ \    /__
 \___   / __/ \  __/ \  \   \  __/ \     __/
__  /  /__\    \ \    \ _\   \ \    \ ___\ .
 /____/   /____/ /____/  /___/ /____/      :
.                                          :
:SCENET #29 -THE SCENER`S INTERNET DATABASE:
:                                          :
:EMAIL ADDYS, URL`S, FTP`S, IRC CHANNEL etc:
:                                          :
:DIAL NOW http://www.hackerland.de/scenet/ :
:_________                              ___:
 dip/a! )/------------------------------\(





                             Scener`s email addies



                    the rest is sorted in the follwing way:


   
   
     GENERAL                       SOURCES                     AMIGA
  
     Scene Introduction            Ftp Server                  General
     Scene Parties                 Newsgroups                  Groups
     Scene People                  Telnet boards               Magazines
                                   Irc Channels


   



     ATARI                         C64                         PC
 
     General                       General                     General
     Groups                        Groups                      Groups
     Magazines                     Magazines                   Magazines






                                   OTHERS
   
                                   Acorn General
                                   Acorn Groups        
                                   Linux Scene
                                   Consoles Scene
                                   Graphics Sites
                                   Music Sites
                                   Music Groups
                                   Hack`n Phreak
                                   Unknown Sites




    \_____________________________________________________________________/





   THANKS TO              : Neurodancer/100% for his real HEAVY ascii support!
                            Lord/Impulse & Curt Cool of Depth for their support (as always)
                            Psychic Symphony of Evolve (demonews) - a good source
                            Adok, maineditor of the leading PC-demoscene mag HUGI
                            NETWORK (Scene-Central) homepage done by Cosmic Pirates
                            http://www.scene-central.com - I`m (Ghandy) an official
                            editor of it!

                            Special greets to all supporters! 
                            Without you we would vanish the sooner or later!
