
                      The KW-Net Application Package
                                 30/01/96

KW-Net began as a local network, conceived by Thorsten Schiller, alias
Shadowspawn, SysOp of The Realm Of Twilight BBS.  Time passed and The
Realm Of Twilight (or RoT) went down.  We, at CyberSpace BBS, decided to
revive the flagging network and revitalize it.

Due to the nature of networks, the original intent of KW-Net being only
a local BBS network fell by the wayside after time had passed.  We are
opening it up even further - global, in fact.

We waited for quite some time after reviving the network to see if any
of the other founding BBSes would take up the reins.  They didn't; we did.
So, after all that, this document is the result.  It has been revamped
and repackaged to better reflect the current trend of the BBS community.
There are both plain text and AmigaGuide formats for your convenience.

                                  KW-Net
KW-Net, originally targeted to the South-West Ontario region, is a very
easy network to deal with.  There must be no MCI commands (CNet) or other 
formatting commands that are not translatable across platforms (IBM, Amiga,
Mac, etc.).  For the most part, providing liberal, entertaining, thought-
provoking and opinionated forums for users and sysops alike are what KW-Net
is about.

To join KW-Net, contact CyberSpace BBS at any one of the following addresses:

CyberSpace BBS
Phone : (519)579-0072 or (519)579-0173
KW-Net: joe hick@99:1/0 or 99:1/1
Inet  : joehick@ophelia.waterloo.net

Mandatory Echo [All sites must carry this]

KW_ADMIN   : This echo is concerned with the running of the KW-Net.  Only
             the SysOp(s) of your BBS should have access to this echo.

Available Echos
KW_CHAT    : General discussions
KW_DEBATE  : Debating and such
KW_SALE    : Your typical buy and sell echo
KW_BBS     : Questions, queries and comments about BBSing and/or BBSes
KW_SCIFI   : Science fiction and fantasy discussion
KW_SPORTS  : Sports (well, duh!)
KW_FLAME   : Your standard insult base
KW_EVENT   : Local event news
KW_SYSOP   : SysOp discussion area
KW_TEST    : Test zone for setting up your system
KW_ROT     : For general programming discussions, though, in deference
             to the RoT originator, it is still called KW_ROT.

---------------------------------Cut Here-------------------------------------

                         KWNet System Information

BBS Name         : ______________________________________________________
Sysop's Real Name: ______________________________________________________
        Alias    : ______________________________________________________

BBS Phone Number : ______________________________________________________
    Other Line(s): ______________________________________________________
                 : ______________________________________________________

BBS Location     : ______________________________________________________

Modem Brandname  : ______________________________________________________
      High Baud  : [ ] 2400   [ ] 9600   [ ] 14.4   [ ] 16.8    [ ] 28.8 
      Supports   : [ ] HST    [ ] v32    [ ] v32bis [ ] VNP-5   [ ] VFAST
                   [ ] V34    [ ] Zyxel  [ ] OTHER: _____________________

Session Password     : __________________________________________________
AreaFix/Raid Password: __________________________________________________

Would you be willing to serve as a HUB for your region?  [ ] Yes  [ ] No

Please list the cities and/or telephone exchanges local to you (cities will
obviously make a much shorter list).








Please submit this information to 99:1/0.0 and you will promptly be assigned
a nodenumber!

CyberSpace BBS (519)579-0072 28.8 (519)579-0173 14.4

---------------------------------Cut Here-------------------------------------

                             CyberSpace BBS

                           176 Caroline St. S.
                              Waterloo, Ont.
                                N2L 1X7

                           (519)579-0072 28.8
                           (519)579-0173 14.4

                            SysOp: joe hick
                             CoSys: Giark

                    Featuring:
                              Over 1.6 Gigs of HD space
                              CD ROM online
                              Amiga Support
                              IBM Support
                              AMOS Support
                              Online Games
                              Home of @{b}FBN Software@{ub}
                              Large Adult Section
                              NASA Section
                              KW-Net
                              Shareware Heaven Network
                              C-Link! Network
