Short:    I2C-bus hard/software interface project.
Author:   Brian Ipsen and Wilhelm Noeker
Uploader: wnoeker@t-online.de (Wilhelm Noeker)
Type:     hard/hack

This shared library will allow easy access to integrated circuits
with the I²C-bus interface. Included in the archive are:

 - Schematics for interfaces (several to choose from) that connect
   I²C chips to the Amiga
 - AutoDoc description of the library functions
 - C headerfiles for GNU, Maxon and SAS/C

For non-profit purposes, i2c.library is postcard-ware. All other use
requires explicit permission from either of the authors.


History
-------

V40 re-release, Dec 1999:

 - Added support for Michael Boemer's ICY interface board (see
   hard/hack/icy.lzh)
 - Minor bugfix to the I2CScan utility

V40 re-release, Jan 1999:

 - Better installation script, now also works with older Installer
   versions
 - Minor corrections to the documentation

Changes from V39 to V40:

 - Default bus timing (i.e. the delay value used until a client program
   explicitly calls SetI2CDelay) can be set by means of an environment
   variable (I2CDELAY).
 - Library exposes a base structure with performance counters and
   interface type information
 - Additional schematics for an I²C interface on the floppy port
 - More code samples
 - Installer script

Changes from V38 to V39:

 - Support for I²C interfaces on either parallel or serial port
 - Better support for multitasking access to the library (for example,
   in order to control different chips attached to the same I²C bus)
 - Better error diagnostics
 - Easier initialization
 - New method to ensure the proper bus timing

