Short:    Autokennzeichen.guide for D\A\CH (german)
Author:   Martin Voepel
Uploader: Stefan1200@gmx.de
Version:  1.1    
Type:     docs/misc
Requires: PowerGuide oder Multiview
Kurz:     Autokennzeichen.guide für D\A\CH


Benutzerhinweise
----------------
  
Um das Autokennzichen.guide zu benutzen, ist es nicht nötig PowerGuide
Installiert zu haben aber recht nützlich. Mit Multiview oder einem anderen
Anzeiger ist Autokennzichen.guide auch zu verwenden, aber mit PowerGuide 
ist es nach meinen Erfahrungen am besten zu benutzen. 
  
PowerGuide ist auf Aminet CD Rom (oder im Aminet) in der Schublade Tools 
zu finden, der Catalog zu PowerGuide in der Schublade 
"AMINETxx:Tools/Catalogs/deutsch/".
          
Da PowerGuide ein eigenes (C) hat, ist dieses zu beachten!
  
!PowerGuide ist nicht Bestandteil diese Paketes!
------------------------------------------------