

                                           ____._
                                         .-'   ¡
                                         |     !.         __
                       ________         /_______\     ___/ /
            ______    _\__     \    ___ _/// )_)__  __) / /)
           /     /__ /    \     \ _/ //_\\._/  __`--) \/_//  . · .
        _ /     /    \     \____/// _/_  ).    \`---\_ ) .) ·©Mt  ·
        \))__________/\_____\    \.( __\  !_____·_   `---'  ·  lp!·
               _________         _`--'___ \      /           · . ·
        _____ /        /_ ______/        \/     /______  ________ _
       /     \ _______/  \      \         \    /      /__\       \\\
       \     _\      \__________/\________/___/      //___________\
        \____\                 \_________\    \______\




       [ r e l e a s e   n o t e s           n e w s   u p d a t e ]



       this is  up rough's  17th  release allover  and second in the
       year of 2k. a small pack  of fan-asciis made by skope and the
       latest  tape from  skope called  defunct_chaos_filter aswell.
       release named 'the hermano theory' (up-herth.lha)


       first annual uprough hustla konvention held in malmoe/sweden.
       beats  were rockin, beers  were poppin and reggae was dubbed.
       sorry you missed it.



       [ l a t e s t   a c t i v e   u p   r o u g h   h e r o e s ]



       elusive     stereofonik development       p@fett.net
       qwan        poetry, stereofonik dev.      qwan@bboy.com
       skope       ink, stereofonik development  skope@amigascne.org
       spot        ink, stereofonik development  spot@ebox.tninet.se
       darkus      ink, stereofonik development  darkus@amigascne.org
       mortimer    ink, stereofonik development  lucas@bboy.com
       plus8       ink, networking engineer      lars@xnet.se
       toj         ink, networking engineer      toj@one.se
       idol        ink                           lucas414@hotmail.com
       blade       scientist, stereofonik dev.   pero@dds.nl
       biogenesis  scientist                     bio-crosspoint@home.net
       model       scientist                     sverker28@hotmail.com
       dixy        phiber optikz operator        hqm@hem.passagen.se
       keldon      phiber optikz operator        keldon@hotmail.com
       la shawn    phiber optikz operator        lashn@rocketmail.com
       zaner       phiber optikz operator        zaner@gmx.net

       online      www.amigascne.org/uprough     uprough@onelist.com



       [ r e l e a s e d   s o   f a r             c h e c k   i t ]



       · release o17 ·

       _title       the hermano theory (up-herth.lha)
       _category    drum+bass/ascii combo
       _creator(s)  skope



       · release o16 ·

       _title       spectrum (up-spect.lha)
       _category    sound creator
       _creator(s)  model



       · release o15 ·

       _title       introducin (up-intro.lha)
       _category    64k intro @ icing 99
       _creator(s)  skope, spot, blueberry/efreet



       · release o14 ·

       _title       in warp (up-warp.lha)
       _category    drum+bass @ icing 99
       _creator(s)  qwan



       · release o13 ·

       _title       rough cutz (up-rough.lha)
       _category    instr. hiphop @ icing 99
       _creator(s)  spot



       · release o12 ·

       _title       april in paris (up-april.lha)
       _category    instr. hiphop @ icing 99
       _creator(s)  skope



       · release o11 ·

       _title       dundersylt (up-dundr.lha)
       _category    drum+bass @ icing 99
       _creator(s)  elusive



       · release o1o ·

       _title       tiny beats (up-tiny.txt)
       _category    drum+bass/ascii combo
       _creator(s)  skope



       · release oo9 ·

       _title       my respekt (up-myres.lha)
       _category    instr. hiphop/ascii combo
       _creator(s)  spot, mortimer twang



       · release oo8 ·

       _title       all my luv (up-amluv.lha)
       _category    ascii
       _creator(s)  spot



       · release oo7 ·

       _title       lower intentions (up-lowin.lha)
       _category    drum+bass/ascii combo
       _creator(s)  skope, spot



       · release oo6 ·

       _title       kevin (up-kevin.lha)
       _category    raytrace @ compusphere x
       _creator(s)  plus8



       · release oo5 ·

       _title       professor aggressor (up-proag.lha)
       _category    drum+bass @ compusphere x
       _creator(s)  skope



       · release oo4 ·

       _title       disko divas (up-disko.lha)
       _category    house @ compusphere x
       _creator(s)  spot



       · release oo3 ·

       _title       uprough anthem (up-anthm.lha)
       _category    drum+bass @ icing 98
       _creator(s)  skope



       · release oo2 ·

       _title       underneath our home (up-ndrnt.lha)
       _category    experimental mod @ icing 98
       _creator(s)  spot



       · release oo1 ·

       _title       analogue drum kits vol 1 (up-ad001.lha)
       _category    samplepack
       _creator(s)  skope



       [ t h a t ' s   a l l   f o l k z                     e n d ]



