Short   : The 5 books Mose as searchable AG update v0.5(german)
Author  : Ronald Schmiers 1998-2000
Uploader: r.schmiers@abo.freiepresse.de
Type    : docs/hyper
Replaces: docs/hyper/BibelGuide00.lha
Requires: SearchGuide and the other BibelGuides
Version : BibelGuides-Mose V0.5 (Mai 2002)
Kurz    : Mosebücher als durchsuchbare AG update v0.5

DISCRIPTION:
------------

It's only the german version of the bible Mose books.
English bibles exists many other.

BESCHREIBUNG:
-------------

   Die fünf Bücher Mose als Amigaguide ergänzen die anderen Archive
   ähnlichen Namens. Es sind noch frühe, wenig formatierte, jedoch in den
   Verknüpfungen funktionierende Versionen der Guides.
   Aufgrund der Menge an Bytes aller Guides werden sie in mehreren
   Archiven erscheinen. Die Gruppierung wird im wesentlichen nach den
   Gruppierungen der Bücher der Bibel auf die Archive verteilt.

   Da ich mit den Chroniken und Königsbüchern die Arbeit begann und das
   erste Archiv als Nummer 01.lha veröffentlichte, trägt dies die Nr. 00.lha

   Die Archive werden etwa so gefüllt werden:

   BibelGuides00.lha    AT/Die fünf Bücher Mose (+ das große JesusPedigree)
   BibelGuides01.lha    AT/Die geschichtlichen Bücher
   BibelGuides02.lha    AT/Die Lehrweisheiten und Psalmen Bücher
   BibelGuides03.lha    AT/Die prophetischen Bücher
                               wegen zu großer Dateien in 4 Archiven
   BibelGuides04.lha    NT/Die Bücher des Neuen Testaments, eventuell
   BibelGuidesPic.lha   pics/ergänzende bilder zum Thema die ich einarbeite
                        wer geeignete hat kann sie mir bitte zukommen
                        lassen.

   Die zentralen Dateien werden in jedem Archiv enthalten sein, ergänzend
   einige Genealogie.Guides.

NEU:
----

	Mai 2000 zu April 99 zu Febr.99:
   Ergänzung von Links und Korrekturen in Chroniken 1 und Samuel 2 und Bibel.guide.
   sowie auch kleinere Änderungen in anderen Guides, wie Lexikon und Genealogien.

   Es war notwendig, auf Grund der anwachsenden Anzahl der Dateien, die anfängliche 
   Verzeichnisstruktur zu ändern. Die einzelnen Bücher wurden in Unterverzeichnisse
   verlegt. Das kann dazu führen, daß manche Queerverweise nicht mehr funktionieren,
   weil die Datei im Hauptverzeichnis gesucht wird, aber im Unterverzeichnis nun liegt.
   Ich habe zwar versucht die Links zu aktualisieren, doch wenn es nicht vollständig
   geklappt haben sollte, kann man das am einfachsten mit dem DOS -Befehl MakeLink
   hinbiegen. Einfach makelink DieBibel:Buchname.guide DieBibel:AT/Buchname.guide
   in einem schellfenster eingeben, wenn man sich ein Verzeichnis höher als /DieBibel/ 
   befindet. Vielleicht nicht sehr elegant, aber funktioniert.

   Die vorhergehende Veröffentlichung war im Nov.98. Die erste Anfang 98.

INSTALLATION:
-------------
   Das ist einfach.  Alle Dateien tragen Versionsnummern, welche
   helfen sollen, das bei Updates die neueren von den älteren unterschieden
   werden können. Wer sich also ein Archiv dazu holt sollte beim Entpacken
   darauf achten den Schalter -G zu benutzen. Da das Verzeichnis "DieBibel"
   enthalten ist, sollte das archiv in das Verzeichnis entpackt werden, das
   entweder schon ein Verzeichnis /DieBibel/ enthält oder zukünftig
   enthalten soll. Für alle BibelGuides wird insgesamt etwa 5MB Diskplatz
   benötigt.

   Beispiel:
      lha -G x BibelGuide00.lha Work:Guides/
   erzeugt dann alle nötigen Verzeichnisse. Ein entpacken in das Assign mit
      lha e #?.lha DieBibel:
   ist nicht zu empfehlen, weil dann die Unterverzeichnisse nicht richtig
   benutzt werden.

Benötigtes Zubehör:
-------------------

   Die BibelGuides sind durch Querverweise miteinander verlinkt, so daß
   eine Navigation kreuz und quer möglich ist. Das Assign "DieBibel:"
   braucht nicht in die User-Startup geschrieben zu werden, da es erst bei
   Bedarf entweder durch direktes Aufrufen des "Zuweisen.bat" oder bequem
   aus jedem Mainnode der Bücher durch Mausklick nachgeholt werden kann.

   Für die Suchfunktion benötigt man SearchGuide von Gerard Cornu (Aminet)
   und die reqtools.library. SearchGuide kann jedoch nur jeweils eine Datei
   durchsuchen, so daß das Suchen in mehreren Büchern am besten von der
   Bibel.guide und deren Abschnitte für AT und NT erledigt wird. Da sind
   alle Bücher aufgelistet mit einem Such-Schalter dahinter.

   Ein funktionierendes XREF-System wäre auch eine nützliche Sache. Sowas
   ähnliches bieted iX-Guide(0.7b-Demo). Es kann mit "Supersearch" einen
   eigenen Index aller ihm bekannten Guides durchführen. Dafür muß aber 
   vorher erst mit MakeIndex (gehört dazu) eine Indexsammlung bekannter
   Guides erzeugt werden. Hat aber den Riesenvorteil - mit einer Suchanfrage
   ALLE Dateien durchsuchen zu können.
 
   Weitere Infos stehen im "About"-Node der Bibel.guide und in der ReadMe
   zum Archiv BibelGuide01.lha.


Copyright & Distribution:
-------------------------

Die Bibelguide erkläre ich zu Mail- oder Card-ware. Jeder der sie sich
angesehen hat und eine Meinung darüber hat, sollte mir ein paar Zeilen
schreiben. Die Bibelguides dürfen frei kopiert werden solange sie unverändert
bleiben und der Name des Erstellers nicht verändert wird.

Ronald Schmiers März 1998. April 1998, Mai 1998, Nov 1998, April 1999, Nov 2000

 Warum das alles?
-----------------

Vor vielen Jahren begann ich aus Neugierde in der Bibel zu lesen. Mit der
Zeit wurden mir die vielen Personen und ihre Verwandschaft zu
unübersichtlich. Etwa 1993 kam mir das Genealogie-Programm Scion in die Hände
und ich trug alle mir bekannten Daten aus meiner Familie und unserem
Familienstammbuch dort ein. Nun kam mir der Gedanke das gleiche mit den
Personen aus der Bibel zu versuchen, um leichtere Übersicht zu erhalten.
Dabei mußte ich viel in der Bibel hin und her blättern. Warum also nicht auch
electronische Hilfe zum Suchen benutzen?

 Alles was ich im Aminet dazu finden konnte, waren englische Ausgaben der
Bibel, in Programmen die noch für den A500 geschrieben waren. Das nutzte mir
nichts. Auch laufen diese Programme auf modernen Amigas nicht richtig.

  So begann ich die Bibeltexte von einer PC-CDROM ins AmigaGuide-Format zu
wandeln, was mir ein Blättern erleichterte. Die Arbeit daran ist noch lange
nicht fertig. Zuerst konvertierte ich die Bücher der Chronik und der Könige,
weil diese für die Familienrecherche der biblischen Personen am geeignetsten
sind. So entstehen nun die einzelnen Guides der Bücher seit 1997.

Die "Datenbank der biblischen Personen" veröffentlichte ich Anfang 1997 zum
ersten mal im Aminet. Inzwischen wurde und wird sie aktualisiert. Inzwischen
benutze ich Scion V5.06. Diese Datenbank ist im Scion- oder GedCOM- Format
nun als Shareware (10.-DM) von mir erhältlich, da ich viele Monate Arbeit
damit hatte. Aminet/misc/misc/BiblishScions.lha

Ein Auszug daraus ist im HTML-Format im Internet unter der Adresse:
"http://www.amigaworld.com/ronald.schmiers/BiblischG/" zu finden. Dort
gibts auch die neuesten Versionen der Datenbanken zum Download.


Readme created with ARC 2.0 - Copyright (c)1996-97 by Jens Weyer.

============================= Archive contents =============================

Listing of archive 'BibelGuide00.lha':
Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
     361     220 39.0% 20-May-98 15:00:40 +Zuweisen.bat
   31786    3000 90.5% 05-May-98 15:49:28 +Biblisch243.guide
    5362    1567 70.7% 16-Nov-98 07:16:12 +Biblisch243.guide.info
   32092    2844 91.1% 02-Mar-98 22:29:48 +Biblisch246.guide
    5411    1603 70.3% 16-Nov-98 07:15:22 +Biblisch246.guide.info
   32763    2973 90.9% 02-Mar-98 22:30:20 +Biblisch247.guide
    2160     666 69.1% 16-Nov-98 07:05:42 +Biblisch247.guide.info
    4530    2746 39.3% 16-Nov-98 07:13:46 +Biblisch250.guide.info
   32276    2220 93.1% 02-Mar-98 22:48:22 +Biblisch251.guide
    5362    1568 70.7% 16-Nov-98 07:15:08 +Biblisch251.guide.info
   31246    2151 93.1% 02-Mar-98 22:49:48 +Biblisch252.guide
    5356    1554 70.9% 16-Nov-98 07:10:54 +Biblisch252.guide.info
   31880    2130 93.3% 02-Mar-98 22:51:14 +Biblisch253.guide
    5405    1593 70.5% 16-Nov-98 07:10:50 +Biblisch253.guide.info
   34444    2290 93.3% 02-Mar-98 22:55:46 +Biblisch254.guide
     472     335 29.0% 16-Nov-98 07:01:26 +Biblisch254.guide.info
   40509    3019 92.5% 02-Mar-98 23:05:06 +Biblisch255.guide
    2281    1044 54.2% 13-Apr-98 18:12:42 +Biblisch255.guide.info
   49941    6358 87.2% 14-May-98 16:07:10 +BiblischL.guide
    4530    2666 41.1% 16-Nov-98 07:14:34 +BiblischL.guide.info
    3988     778 80.4% 01-Jun-98 06:34:10 +DenPedigree.guide
    4530    2659 41.3% 16-Nov-98 07:13:24 +DenPedigree.guide.info
    1674     747 55.3% 01-Jun-98 21:41:36 +Differenzen.txt
   13435    2467 81.6% 01-Jun-98 04:45:50 +HaremhebPedigree.guide
    4530    2655 41.3% 16-Nov-98 07:12:36 +HaremhebPedigree.guide.info
    6185     977 84.2% 03-Oct-98 21:40:42 +index.html
   72956   14211 80.5% 20-Oct-98 18:50:26 +JesusShortPedigree.guide
   29286    1919 93.4% 02-Mar-98 22:38:56 +P250.guide
   20308    4810 76.3% 08-Nov-98 18:44:50 +bibel.index
    3271    1130 65.4% 10-Nov-98 20:16:04 +Bibelhtds.hgm
     926     426 53.9% 11-May-98 19:05:30 +Default.hgm
    2320     858 63.0% 08-May-98 02:38:04 +htds.hgm
     304     137 54.9% 02-Mar-98 18:21:28 +BIBEL.macros
   21320    7133 66.5% 04-Oct-98 05:07:52 +Buch.guide
    6645    2289 65.5% 07-Feb-99 19:56:00 +Mose1.guide.info
  202331   68624 66.0% 16-Mar-99 15:32:42 +Mose2.guide
    6054    2152 64.4% 07-Feb-99 19:56:00 +Mose2.guide.info
  147355   42110 71.4% 16-Mar-99 15:27:44 +Mose3.guide
    4860    1827 62.4% 07-Feb-99 19:56:00 +Mose3.guide.info
  197941   60593 69.3% 16-Mar-99 15:36:28 +Mose4.guide
    5312    1969 62.9% 03-Mar-99 00:36:46 +Mose4.guide.info
  182110   61814 66.0% 16-Mar-99 15:38:56 +Mose5.guide
    5812    2096 63.9% 16-Mar-99 16:05:58 +Mose5.guide.info
    1146     487 57.5% 07-Feb-99 22:46:10 +Zuweisen.bat.info
    1332     801 39.8% 07-Feb-99 22:46:10 +Genealogien.info
   14390    2401 83.3% 11-Mar-99 11:43:06 +BiblischP232.guide
    3956    1881 52.4% 11-Mar-99 11:48:30 +BiblischP232I.guide
   42437    7876 81.4% 19-Mar-99 02:17:40 +HerodesPedigree.guide
    3275    1747 46.6% 27-Feb-99 14:15:10 +PN232.guide
   28350    5424 80.8% 08-Feb-99 01:54:58 +SaulPedigree.guide
   12289    5115 58.3% 14-Apr-99 01:18:32  BibelGuide00.readme
  239227   83648 65.0% 05-Nov-99 12:26:22 +Mose1.guide
  154795   42188 72.7% 15-Oct-00 13:53:44 +Bibel.guide
    2607    1705 34.5% 25-Nov-99 23:18:08 +Bibel.guide.info
   94120   25158 73.2% 01-May-99 15:07:18 +Bibel.hguide
    3500    1820 48.0% 01-May-99 15:07:28 +Bibel.hguide.info
   29155    2040 93.0% 25-Jan-00 12:45:04 +Biblisch250.guide
    1875     771 58.8% 25-Jan-00 15:34:34 +BiblischP428.htm
    2997     942 68.5% 25-Jan-00 15:50:42 +BiblischP428.guide
  307768   36749 88.0% 14-Apr-99 21:33:06 +DavidPedigree.guide
  445271   55376 87.5% 25-Jan-00 15:59:30 +JesusPedigree.guide
   15545    6380 58.9% 14-Apr-99 21:20:28 +JesusPedigree.guide.info
   40608    8845 78.2% 07-Jul-99 17:32:04 +PerserPedigree.guide
    1983    1119 43.5% 04-Apr-00 11:53:00  DieBibel.info
-------- ------- ----- --------- --------
 2748246  619401 77.4% 20-Nov-100 22:57:00   64 files
