AmiNet-calc V1.1 23.3.94

Zweck:

Größe eine AmiNet-On-Disk-Bestellung ausrechnen.

Status:

Public-Domain. Macht damit, was ihr wollt! ABER: AUSGENOMMEN SIND
NATÜRLICH die beiden Libs reqtools und rexxreqtools! ...

*************************************************
ReqTools is Copyright (c) Nico François.
RexxReqTools is Copyright (c) Rafael D'Halleweyn.
*************************************************

Motivation:

Ich bin ziemlich faul und habe keine Lust die Zahlenkolonnen in einen
Taschenrechner einzugeben. Deshalb hab ich mich spontan entschlossen
dieses Dingelchen zu schreiben.

Voraussetzung:

ARexx muß installiert sein. Ebenso reqtools und rexxreqtools.
Läßt sich aber auch so umschreiben, daß es ohne funktioniert.
Wer reqtools und rexxreqtools nicht hat, kann die vorliegenden
verwenden. Wer eine ältere Version hat, kann auch seine Libs
updaten. Diese hier sind: reqtools 38.1210 und rexxreqtools
37.71 vom reqtools22a.lha aus dem AmiNet.
  ACHTUNG: Die Libs, die hier dabei sind, brauchen OS2.0!

Bedienung:

Die Benutzung ist ganz einfach.
Cli starten und "rx calc.rexx" eingeben. Beim About-Requester OK klicken.
Die gewünschte(n) AmiNet-Liste(n) anklicken (mehrere mit shift) und wieder
OK drücken. - Kurz warten.
  Dann kommt ein Dialogfenster mit folgenden Angaben:
- Größe der Bestellung in KBytes
- Benötigte DD-Disketten + 1 (als Reserve)
-  "   "    HD-Disketten + 1 (als Reserve)
  Wird der Requester mit OK weggeklickt, speichert das Programm noch die
Datei Bestellinfo, wo dieselben Infos drinstehen.

ACTHUNG: Diese Version von calc.rexx arbeitet NUR mit Standard-AmiNet-
         Listen. (Schau in den Quelltext, um herauszufinden warum!)
         Wenn das Dateiformat irgendwann geändert wird, wird auch diese
         Version von calc.rexx nicht mehr korrekt funktionieren!

Geschichte

V1.0 / 19.2.94  Erste Version
V1.1 / 23.3.94  bug-fix Diskettenzahl wird korrekt gerundet
                        auf Minus-Zeichen wird extra geachtet
V1.2 / 17.4.94  buf-fix Jetzt gibts die korrekte Diskettenzahl

Anregungen etc. an...

Autor:

Martin Steigerwald
Höhenstraße 8
61250 Usingen
Tel.: 06081-2363

Und wohlgemerkt: Your Amiga is still alive...

