Short:        French subtitles for Viva Amiga
Uploader:     batteman@gmail.com (batteman)
Author:       batteman@gmail.com (batteman)
Type:         docs/misc
Version:      1.1
Architecture: generic
Distribution: Aminet
Kurz:         Französische Untertitel für Viva Amiga

Comme les sous-titres français du DVD Viva Amiga sont
mal encodés, les accents ne passant pas correctement,
voici le fichier .srt à utiliser avec votre lecteur
vidéo préféré (testé avec le DVD et MPlayer MorphOS)
pour avoir des sous-titres lisibles.

Bon visionnage. Si jamais vous repérez des fautes
ou une mauvaise traduction, vous pouvez m'en faire
part par mail afin que je corrige le fichier.

Merci d'avance. 

Traduction : BatteMan
Relecture : Bigdan & Crashdisk