short: increase audio output of standard amiga audio device
path: hard/misc
author: cyborg@eanet.de

This small piece of hardware will in/decrease your amiga audio output.
Or any other audio source.


What does it cost?

    Peanuts! In germany the parts cost app. 2,20 DM = 1,10 Euro or 1$ US


You need:  1x TL072CN ( or better , but then the layout has to be changed! ) 
           2x 1M variable resistors ( small [same size of the TL072CN] )

           some small cables 

           you will find a layout inside the archive.


WARNING: If anything breaks, don`t ask me, it`s allways your fault!


2.Warning: This is only a SIGNAL-AMP! Not a POWER-AMP!
      
           this means, the cuircut should only be used between the 
           normal amiga output and an external HIFI-AMP!

What you should NOT do!

    Do not connect a speaker directly to the device, you can blow up
    the device and your amiga power supply! It`s a Signal-AMP ! 

What it does:

    It (normaly) increases the amiga audio signal. It`s channel independent,
    you can change the ampvalue with the resistors. 
    If your are nuts, you use this device to decrease the output signal, but
    that`s really nuts!!

How to adjust the volume:

    The resistors have to be in the middle position. That`s a ampvalue of 1:1,
    which means , that you won`t get any change to the volume.

    Dependent of how you connected the resistors you get a louder output in one
    direction and a less louder output to the other. It`s a none linear 
    loudness change, so don`t wonder if nothing happens if you change it only a
    bit.

How to connect:

    In a tower it`s easier because most tower-rebuilds have a normal pc-powersupply
    where you can easyly get your +-12V and 0V. in a normal Amiga you have to 
    connect it internal to the main power connector. You have to be carefull
    there! If you don`t which pin has which voltage look into the A500!
    UserGuide. You will find a layout of the connector which HASN`T changed
    on the A1200. It`s still the same layout.

    I already had to seperat audio cables in my tower, so i used them from the
    chinch connectors to the device and plug the device directly to my tower
    audio-connectors. 

    YOU CAN cut the connection on the mainboard or in the connectors before 
    they go out of the Amiga and "solder the device to the mainboard" But thats
    not recommend. I would buy a "digitial"-audiocable (it`s noisereduced, don`t
    ask!, just buy it. costs 100% more, but you need only inches ) and some
    chinch connector and but it external, so that it could be removed or reused
    it i.e. your CD-Drive!. 

Why did I do it? 

    Because the signal level of the amiga was so low that everytime i changed 
    to tape or cd at my tuner i has to change the loudness controll. 

    AND , mostly :

    If i`ve watched cdiwith the amiga, i had to turn the tuner to max. loudness
    to hear the silent parts. Now i don`t need it anymore.

