###############   ===================================
8.####. .#####.    FREE EAST TIMOR - Online Campaign
88..###.####..8   ===================================
888..#####...88   
8888...#....888        Join the campaign for the  
88888......8888              
888888....88888        FREEDOM OF EAST TIMOR !!!
8888888..888888
888888888888888  =----------------------------------=
888888888888888   http://www.handrade.pt/timor/free/
888888888888888  =----------------------------------=
888888888888888                __ __ __ __
888888888888888   #           /_ /_//_ /_
888888888888888  +#+         /  / \/_ /_  
888888888888888 .###.          
888888888888888 +#@#+   __ _  __ __  __        __ __
888888888888888  ###   /_ /_//_  /   / / /| / / //_/ 
888888888888888  | |  /_ / / _/ /   / / /  / /_// \
