Short:    Infrared "tuner" for light barriers
Author:   spock@ebase.capella.de (Lars Maschmann)
Uploader: lmaschmann@regiodata.de (Lars Maschmann)
Type:     hard/hack
Requires: several electronic devices
Kurz:     Infrarot-Tuner fuer Lichtschranken
Version:  1.1

 (German only)

 Mit dem IR-Tuner ist es moeglich, Infrarot-Lichtschranken weitesgehend 
 ohne Fremdlichtbeeinflussung zu betreiben. 
 
 Problem bei Lichtschranken allgemein ist es, dass Fremdlicht die
 Auswertung von Lichtschranken (Unterbrechungs- und Reflexlicht-
 schranken) erschwert oder gar unmoeglich macht.
 
 Diese Anleitung beschreibt den Aufbau und die Funktionsweise einer
 kleinen unkomplizierten elektronischen Schaltung, mit der dieses
 Problem weitesgehend umgangen werden kann.
 
 Entworfen wurde diese Schaltung, um eine sichere Auswertung fuer
 Modelleisenbahnen zu verwirklichen, sie kann aber auch für andere
 Anwendungsgebiete genutzt werden. Die Schaltung selbst ist fuer
 den Aufbau einer Reflexlichtschranke mit dem Reflexkoppler CNY70
 konzipiert worden.
 
