Short:        aMiGa=PoWeR French Amiga Magazine 14th october 2017 update)
Author:       Murakami
Uploader:     murakami@free.fr
Type:         docs/lists
Version:      1.38
Architecture: generic
Replaces:     docs/lists/AmigaPower.lha

Le sommaire au format AmigaGuide de tous les numéros parus à ce jour d'aMiGa=PoWeR, votre journal 100% Amiga. aMiGa=PoWeR est diffusé par l'association AFLE [1ère Association Amiga en France - Plus de 400 inscrits] auprès de tous ses adhérents.

ATTENTION : Pour que la fonction de recherche puisse fonctionner, la reqtools.library doit être installée sur votre système (merci à Lio d'avoir signalé le problème).

________________________________CoNTaCT

murakami@free.fr [Murakami]
http://www.amigapower.net/

aMiGa=PoWeR
333 corniche du rossignol
83380 Les Issambres
FRANCE

Tel: 04.89.53.25.97 [Murakami]

________________________________aDHéSioNS

amigapower@free.fr
http://www.afle.org/

AFLE
BP 40
83381 Les Issambres Cedex
FRANCE

Tel: 04.94.68.91.67 [Murakami]

________________________________aRTiCleS

Vous pouvez (devez) participer à la rédaction du journal. C'est vous qui le faites vivre ! Si vous avez une idée pour un article ou que vous en cherchez une, n'hésitez pas à nous contacter à l'adresse email qui suit. Nous recherchons également des graphistes motivés soit pour créer des illustrations pour la couverture du journal, soit pour créer des logos et des typos pour sa PAO.

amigapower@free.fr


