**************************************************************************
*                                                                        *
*              INFORMATIONS ABOUT A1200 rev 1->1D PCB                    *
*                       CHANNEL Z 10/10/92                               *
*                                                                        *
* vol.5                                            Greetings from POLAND *
**************************************************************************

***  PCMCIA CONTROLLER!  ***  COOL!  ***

 PCMCIA 2.0 (68 pin)

 PINOUTS:

   1  ground      35 ground
   2  d3          36 cd1
   3  d4          37 d11
   4  d5          38 d12
   5  d6          39 d13
   6  d7          40 d14
   7  ce1         41 d15
   8  a10         42 ce2
   9  oe          43 nc (rfsh)
   10 a11         44 rfu iord
   11 a9          45 rfu iowr
   12 a8          46 a17
   13 a13         47 a18
   14 a14         48 a19
   15 we pgm      49 a20
   16 bsy ireq    50 a21
   17 vcc         51 vcc
   18 vpp1        52 vpp2
   19 a16         53 a22
   20 a15         54 a23
   21 a12         55 a24
   22 a7          56 a25
   23 a6          57 nc (rfu)
   24 a5          58 reset
   25 a4          59 wait
   26 a3          60 nc (rfu inpack)
   27 a2          61 reg
   28 a1          62 bvd2 spkr
   29 a0          63 bvd1 stschg
   30 d0          64 d8
   31 d1          65 d9
   32 d2          66 d10
   33 wp iois16   67 cd2
   34 ground      68 groun

see PICTURE!

    BYE! Filip


 PS
    *****************************************************
    * My OLD email address: comes@comes.com.pl is DEAD! *
    *                                                   *
    * My NEW address: Filip Kopec (serwis@comes.com.pl) *
    *                                                   *
    *  PLEASE dont write any letters to my old address! *
    *****************************************************

    The ALL information above is provided "as is"... : )

