Short:    Generates TICK-Signal for CIA-Timer
Uploader: ac-techno@T-Online.de (Juergen Reinert)
Author:   ac-techno@T-Online.de (Juergen Reinert)
Type:     hard/hack
Docs:     deutsch
Kurz:     Generiert TICK-Signal für Amiga-Systemuhr
Version:  1.0


Freeware

Diese Schaltung ersetzt das bei PC-Netzteilen fehlende TICK-
Signal für die Systemuhr des Amiga. Wenn ein Amiga-Motherboard
mit einem PC-Netzteil betrieben wird, muss auf diesem Board
ein Jumper umgesteckt werden. Dieser sorgt dafuer, daß die
Systemuhr (NICHT die Akku-gepufferte Uhr) des Amiga über das
Vertical-Blank-Signal gesteuert wird. Stoerungen im Bildaufbau
sind dann keine Seltenheit.

Meine kleine Schaltung generiert aus einer Netzfrequenz von
220Volt/50Hz ein geeignetes TTL-Signal, welches diese Fehler
beseitigt und die Systemuhr zudem genauer laufen lässt.

ACHTUNG: NICHT FUER LOET-ANFAENGER GEEIGNET
