From: Kermit@cup.portal.com (Kermit Woodall)
Newsgroups: comp.sys.amiga.announce
Path: toadflax.cs
Subject: Free ImageFX Upgrade
Reply-To: Kermit@cup.portal.com (Kermit Woodall)
Followup-To: comp.sys.amiga.misc
Message-Number: 329
Organization: Nova Design, Inc.
Approved: zerkle@cs.ucdavis.edu


           GVP ANNOUNCES FREE UPGRADE FOR IMAGEFX/CINEMORPH
 
   King of Prussia, PA., January, 1993.  GVP announced that it has released 
upgrades for its popular software packages, ImageFX and CineMorph.
 
Cinemorph is an easy-to-use morphing package gives the user the ability
to warp single images, morph sequences of multiple images and even full
motion video with the fastest possible speeds available in any morphing
package.  New features of the upgrade include infinite zoom, regional dissolve,
point naming and point locking.  New gadgets have been added to the curve
editor window which allow for greater flexibility.  In addition, AGA support
has been added to the Render Menu.
 
   ImageFX, which combines the traditional elements of images processing
and editing with high-end special effects, was released in November, 1992.
This software contains all the features of CineMorph plus a host of other
image processing features.  This new version of ImageFX also adds AGA modes
to the Amiga preview, and render modes and puts all Amiga resolutions,
including AGA, in the Foreign render module as well.  OpalVision rendering,
more keyboard shortcuts and an improved file requester have also been added
to the list of features.
 
   Registered owners of ImageFX are recieving their free upgrades already.
 
For more information contact Sheila Kirby at (215) 337-8770 extension 244.
 
Kermit Woodall
Nova Design, Inc.
Creators of ImageFX/CineMorph

