From: po87553@cs.tut.fi (Pasi 'Albert' Ojala)
Newsgroups: comp.sys.amiga.announce
Path: toadflax.cs
Subject: ProChat 2.0 available for ftp
Reply-To: po87553@cs.tut.fi (Pasi 'Albert' Ojala)
Followup-To: comp.sys.amiga.misc
Message-Number: 331
Approved: zerkle@cs.ucdavis.edu

[ This is posted by a friend of the author.  -Dan ]

Short: A sysop-chat for DLG BBS (needs ks2.0)
Type: comm/bbs
 
TITLE
     ProChat
 
VERSION
     2.0
 
AUTHOR
     Riku Puustinen
 
     FidoNet address: 2:222/325.0  (Riku Puustinen)
 
     Post address:    Riku Puustinen
                      Lahdenpohjantie
                      33980 PIRKKALA
                      FINLAND
                      EUROPE
 
DESCRIPTION
     ProChat is a sysop-chat for the Dialog bulletin board systems.
     It doesn't work with any other system.
 
     ProChat can be used when the sysop of a BBS and the user of the BBS
     want to chat. Unlike normal sysop-chats, ProChat is much more
     convenient to use. ProChat opens two 'windows', which are used as
     individual screens for the sysop and the user. Both writers can write
     simultaneously to their own windows and a text written by one user
     is immediately readable to the other user. And this really means
     immediately, not after pressing return. ProChat moves the cursor
     between 'windows' very fast updating both of them at the same time.
     This may sound slow but it isn't.
 
     Of course, there are many other nice features like word-wrapping,
     redrawing of the screen, clearing of the window, beeping...
 
     All texts output by ProChat can be changed easily. Each text is
     in its own file so it's possible to use ANSI-editors if you want.
     No more language problems !
 
     A separate program called ProChatConfigEditor is used to change other
     configurable things. It is very easy to use with GadTools user
     interface. With the ProChatConfigEditor you can, for example, set
     a CLI-command which is executed when someone is calling/yelling
     the sysop. If you want that the ProChat asks for a chat-reason from
     the user and shows it when the user is calling you (easy to decide is
     it worth answering). You can also forbid calling for char at certain
     hours of a day.
 
NEW FEATURES
     The whole program is reprogrammed.
 
     Here are some of the new features:
 
         - More configurable and easier to configure
         - Uses user's rows and columns variables, the size of a sysop's
           screen, the size of a font etc. to open a window which is
           biggest possible to both users.
         - Faster
         - More system-friendly, a window has a close and zip gadgets and
           takes less CPU-time.
 
SPECIAL REQUIREMENTS
     Requires version 2.0 of the OS. I haven't had a chance to test if
     V36 is a new enough.
 
     The Dialog BBS made by TelePro Technologies.
 
AVAILABILITY
     nic.funet.fi:/pub/amiga/datacomm/bbs/dialog/ProChat-2.0.lha
     (128.214.6.100)
 
     aminet sites, for example
     ftp.ludd.luth.se:/pub/aminet/comm/bbs/ProChat20.lha
 
PRICE
     The version available via FTP is unregistered version, which
     has some quite important features removed. But you can use it
     to decide whether you want to register or not.
 
     Registration costs 10 USD or 50 FIM.
 
DISTRIBUTABILITY
     All versions copyrighted by Riku Puustinen. Unregistered version
     is freely distributable. Registered version must not be
     distributed (the name of the registerer is put in the ProChat).
 
