 
 
.---------------------------------------------------------------------------.
¦    _______ ___ /\______  ______  ______________                           ¦
|   /   ___//__//  \__ _/_/  ___/__\__._    _.__/_ ______________________ _ |
|  /    __)____/   ___   \________   \_      |     sUPREME eAST gERMAN hQ   |
|_/          _/     \/     \_   \/    /      |    sTAFF: rIO^sPR & pM^sPR!  |
|\___________\____ _/       /________/|______|  ¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯  ¯|
|==================\_______/==================== =                          |
|   _ ________________________ _        ______ ____ _________  _______ ___ _|
|         +49-36-eEEELITE             _/  ___/_\___\\______  \/   ___//__///|
|    pOWERED wITH aN a1200 aND       _\________   \_     |/   \_  __)_____  |
|        eNOUGH dIScSpACE!           /       \/    /     /     /          \_|
|  ¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ ¯   _ ____________/___ _/     /____________/|
¦                               = =====================\_____/==============¦
`---------------------------------------------------------------------------'
