
                     A Logic Probe for the Experimenter.
                     -----------------------------------

  Important:-
  -----------

  This was designed to work on a standard A1200 only. It does work on an
  A500(+) but it is slow when using only 512Kb of memory. Although it also
  works on an A600, a standard 9 pin ~D~ type socket will NOT fit into the
  ~Games Port~ so some modifications to such a socket WILL be required
  before you can attach it to the computer. I have NO idea whether it will
  work on an A1000, perhaps someone can let me know via EMAIL. It also
  WILL run under Workbench 1.3x to Workbench 3.1x. But has only been
  thoroughly tested on Workbench 3.0x, (that is a standard A1200). I also
  have NO idea whether it will run under Workbench 1.2x or less or OS3.5x
  or greater.

----------------------------------------------------------------------------

  Further Information:-
  ---------------------

  This device is purely for experimentation only. It uses the ~Games Port~
  of the AMIGA as an Analogue to Digital Converter. It is NON linear but
  that does NOT matter as the software allows for it. Only ~POTY~ is used at
  the moment but ~POTX~ would give another A-D Converter if needed. It has
  had limited testing but HAS been ~Multitasked~ with the ~TestCard
  Generator~ from ~TestGear1.lha~ (Project1), the ~Function Generator~ of
  ~TestGear2.lha~ (Project5) and the ~Audio Wattmeter~ of ~TestGear2.lha~
  (Project7), on an A1200, all in real time, (similarly on an A600 with 2MB
  of memory, but it was slow). The calibration is very simple indeed.
  It does NOT need any cells or batteries to calibrate. Just use the simple
  calibration software provided in this drawer.

============================================================================

  Technical Specifications:-
  --------------------------

  Maximum Input Voltage.......  12 Volts positive only.
  Over Voltage Protection.....  10 Seconds.
  Input Impedance.............  Greater than 10 KilOhms.
  Detectable Pulse Width......  Approximately 10mS.
  TTL/DTL Logic 0.............  0 Volts to 1.2 Volts, + or - 0.2 Volts.
  TTL/DTL Logic 1.............  3.5 Volts to 5 Volts, + or - 0.2 Volts.
  CMOS Logic Detection........  Yes but limited.
  Indeterminate DC Voltage....  1.2 Volt to 3.5 Volts, + or - 0.2 Volts.
  Display.....................  Large Coloured Lights. Green=Logic 0,
                                Red=Logic 1 and Yellow=Indeterminate.
  Negative Logic Detection....  No.
  Settling Time...............  Approximately 2 seconds.

----------------------------------------------------------------------------

  Parts List:-
  ------------

  1) R1.............  150 KilOhms, 1/8 Watt.
  2) R2.............  560 Ohms, 1/8 Watt.
  3) R3.............  15 KilOhms, 1/8 Watt.
  4) R4.............  560 KilOhms, 1/8 Watt.
  5) R5.............  12 KilOhms, 1/8 Watt.
  6) VR1............  1 MegOhm preset variable.
  7) VR2............  4.7 KilOhms preset variable.
  8) Q1.............  Any small signal silicon NPN transistor, (BC107).
  9) D1,D2..........  Any small signal silicon diode, (1N4148).
 10) Veroboard or any type of Stripboard.
 11) RCA/PHONO socket.
 12) 9 Pin ~D~ type socket to fit the ~Games Port~.
 13) ~D~ type cover to suit.
 14) Small box, hardware, sleeving etc..

  Notes:-
  -------

  1) All items can be sourced from any supplier.
  2) All tolerances + or - 10% or better.

----------------------------------------------------------------------------

  General Information:-
  ---------------------

  The construction of the ~Cable~ is exactly the same as for ~Project9~.

  There is NO board layout for the ~Circuit~ as this is an experimental
  device only. You should be able to build this unit from the ~Circuit~
  diagram by now and cut any strip board as required. If you are unsure
  about the construction of the circuit board, do NOT continue, wait until
  you have gained a little more experience and try again later.

----------------------------------------------------------------------------

  Calibration of the A-D Converter:-
  ----------------------------------

  1) Read the ~Warning~ file and switch OFF the AMIGA.
  2) Set both preset variable resistors to about HALF resistance.
  3) Connect test point 2 (TP2) to test point 3 (TP3).
  4) Plug the unit into the ~Games Port~ and switch ON the AMIGA.
  5) Start up the ~Calibrate~ software.
  6) Adjust VR1 to give approximately 250 in the window.
  7) Disconnect test point 2 (TP2) from test point 3 (TP3).
  8) Connect test point 2 (TP2) to test point 1 (TP1).
  9) Adjust VR2 to JUST give 0 in the window.
 10) Disconnect test point 2 (TP2) from test point 1 (TP1).
 11) The A-D Converter is now set up and ready for use.
 12) Switch OFF the AMIGA and disconnect all of the hardware.

  Note:- The ~Games Port~ may read ~JOY2~ etc..

----------------------------------------------------------------------------

  Interpreting the display of the ~Probe_Logic~ software:-
  --------------------------------------------------------

  1) Allow 2 seconds settling time per reading.
  2) Logic 0 will show a constant GREEN.
  3) Logic 1 will show a constant RED.
  4) Indeterminate DC will show a constant YELLOW.
  5) Indeterminate Pulse will show YELLOW for about 1 second followed by a
     short flash of RED or GREEN, doing this approximately once every second.

  6) If you run this software without the ~Games Port~ A-D Converter
     connected only a YELLOW light will show. The system should NOT crash.

----------------------------------------------------------------------------

                               *** WARNING ***
                               ---------------

             DO NOT USE ON VOLTAGES GREATER THAN + or - 12 VOLTS.

  Using the experimental Logic Probe:-
  ------------------------------------

  1) Read the ~Warning~ file and switch OFF the AMIGA.
  2) Connect up the ~Games Port~ A-D Converter.
  3) Connect the ~Cable~ to the A-D Converter.
  4) Switch ON the AMIGA.
  5) Start up the ~Probe_Logic~ software and begin probing.
  6) When finished switch OFF the AMIGA and disconnect all of the hardware.

----------------------------------------------------------------------------

  Acknowledgements:-
  ------------------

First of all many thanks to my wife Tricia who allows me to spend many hours
on my computers.

Also to David Benn and Herbert Breuer for the ACE/AIDE combination supplied
on an AMIGA FORMAT floppy disk which made it easy to compile this program.

----------------------------------------------------------------------------

    Mr Barry Walker,
    70 King George Road,
    Loughborough,
    Leicestershire,
    LE11 2PA,
    England.

    Email to:-

    106161.3245@compuserve.com
    or
    wisecracker@tesco.net

    BYE.....

----------------------------------------------------------------------------
