

                             SERIE A 1995/96

___________________________________________________________________________
      |                        |      |      |      |      |              |
GIORN.| RISULTATI              | POS  |PUNTI | G F  | G S  | POS. FINALE  |
______|________________________|______|______|______|______|______________|
                                                           |              |
  1     BARI-NAPOLI        1-1     7      1      1      1  | DECIMO       |
  2     NAPOLI-PADOVA      2-0     4      4      3      1  |______________|
  3     ATALANTA-NAPOLI    1-3     3      7      6      2  |              |
  4     NAPOLI-INTER       2-1     2     10      8      3  | MARCATORI    |
  5     JUVENTUS-NAPOLI    1-1     2     11      9      4  |______________|
  6     NAPOLI-FIORENTINA  0-2     5     11      9      6  |              |
  7     PIACENZA-NAPOLI    0-1     2     14     10      6  | DI NAPOLI  5 |
  8     NAPOLI-CREMONESE   0-0     4     15     10      6  | AGOSTINI   4 |
  9     TORINO-NAPOLI      0-0     4     16     10      6  | BUSO       4 |
 10     NAPOLI-VICENZA     1-1     5     17     11      7  | PECCHIA    4 |
 11     CAGLIARI-NAPOLI    2-0     7     17     11      9  | PIZZI      3 |
 12     NAPOLI-PARMA       1-1     7     18     12     10  | IMBRIANI   2 |
 13     MILAN-NAPOLI       0-0     7     19     12     10  | BOGHOSSIAN 2 |
 14     NAPOLI-ROMA        0-2    10     19     12     12  | CRUZ       1 |
 15     SAMPDORIA-NAPOLI   2-2    10     20     14     14  | POLICANO   1 |
 16     NAPOLI-LAZIO       1-0     7     23     15     14  |______________|
 17     UDINESE-NAPOLI     3-2    10     23     17     17
 18     NAPOLI-BARI        1-0     6     26     18     17
 19     PADOVA-NAPOLI      4-2     7     26     20     21
 20     NAPOLI-ATALANTA    2-0     6     29     22     21
 21     INTER-NAPOLI       4-0     7     29     22     25
 22     NAPOLI-JUVENTUS    0-1     9     29     22     26
 23     FIORENTINA-NAPOLI  3-0    11     29     22     29
 24     NAPOLI-PIACENZA    0-0    11     30     22     29
 25     CREMONESE-NAPOLI   1-1    11     31     23     30
 26     NAPOLI-TORINO      1-0    10     34     24     30
 27     VICENZA-NAPOLI     3-0    11     34     24     33
 28     NAPOLI-CAGLIARI    0-0    13     35     24     33
 29     PARMA-NAPOLI       1-0    13     35     24     34
 30     NAPOLI-MILAN       0-1    12     35     24     35
 31     ROMA-NAPOLI        4-1    13     35     25     39
 32     NAPOLI-SAMPDORIA   1-0    11     38     26     39
 33     LAZIO-NAPOLI       1-0    11     38     26     40
 34     NAPOLI-UDINESE     2-1    10     41     28     41
