
              A description of the projects in this directory:-
              -------------------------------------------------

  Project16:-
  -----------

  This is a Single Tone, CTCSS, DCS, SELCALL, DTMF, 2 TONE and VOICE
  generator for professional RF radio engineers.

  WinUAE:-
  --------

  This is the WinUAE version of Project16. This is ~TestGear6B.lha~ and
  ~TestGear6B.readme~ on AMINET.

============================================================================

  Acknowledgements:-
  ------------------

First of all many thanks to my wife Tricia who allows me to spend many hours
on my computers.

Also to David Benn and Herbert Breuer for the ACE/AIDE combination supplied
on an AMIGA FORMAT floppy disk which made it easy to compile this program.

And finally to anyone else who I may have neglected or forgotten.

----------------------------------------------------------------------------

    Mr Barry Walker, G0LCU.
    70 King George Road,
    Loughborough,
    Leicestershire,
    LE11 2PA,
    England.

    Email to:-

    wisecracker@tesco.net

    URL:-

    http://homepages.tesco.net/wisecracker/G0LCU.HTM

    BYE.....

============================================================================
