Short: Alchimy Laboratory Junior Preview [ ScreenShot ]
Uploader: Tamascelli Stefano xtreme@netbusiness.it
Author: Tamascelli Stefano xtreme@netbusiness.it
Type: biz/demo
Requires: a browser

This is the preview, only screenshots, of Alchimy Laboratory Junior.
This is a new multimedia product on chemistry.
Features :
   -  20 experiments,
   -  user friendly interface
   -  a likable "teacher"


For informations:

XTeam Software Solution
www.geocities.com/SiliconValley/Garage/5194/

Tamascelli Stefano
xtreme@netbusiness.it

