Short: HD installer for Aquatic Game V1.1
Type: game/patch
Author: kaervek@gmx.de
Uploader: kaervek@gmx.de


        -----------------
        The Aquatic Games
        -----------------


--- Aquatic Games HD install V1.1

This installer requires the original Aquatic Games disk and jst.
Aquatic Games is © 1992 by Millennium Interactive Ltd.

V1.0  - First official release (September 98)
V1.1  - Fixed joystick problems (September 98)

Thanks to Wolfgang Unger for the original disk!


--- Features

- Game runs now from HD
- QUIT with F10
- Silly joystick joke fixed

The game has been sucessfully tested with an Amiga1200 030/50Mhz/18MB
with a Blizzard 1230/IV and an Amiga 1200 030/28Mhz/12MB.
Set the tooltype NOCACHES if you have problems with the graphic.



--- JST

JST is © 97/98 by Jean-Francois Fabre.
(jffabre@club-internet.fr)

Download the latest version (1.1c) and many more hd installers
written by other authors from the Aminet (games/patch).

If you have problems installing or using jst, please read
the documentation that comes with jst first.



--- Disclaimer

    This software is provided "AS IS" and there is no warranty
    of any kind, so that you use it at your own risk. The author
    takes no responsibility for any results of the use of this
    program.



--- Author

____________________________________________________________________ / / /_
                                                                    / / /
 Ralf Huvendiek                                                    / / /
 e-mail: kaervek@gmx.de                                   ____    / / /
 http://kaervek.freeservers.com/amiga/main_patches.html   \   \  / / /
                                                           \ \ \/ / /
_________________________________________ powered by AMIGA  \ \ \/ /_______
                                                             \_\_\/


Feel free to contact me if you have an unsupported version or any other
problems with this patch.

"The Aquatic Games" starring James Pond and the Aquabats - enjoy!

