Short: HD Installer for Black Tiger
Type: game/patch
Author: a1h6hu@pb.bib.de
Uploader: a1h6hu@pb.bib.de

This packages requires JST. You can find it on Aminet.

Sorry no quit key, I can`t even beleive that somebody needs this,
`cause I think Black Tiger isn`t the best game (to say it nicely, in
other words it sucks).

Visit my patch-page at http://www.pb.bib.de/~a1h6hu/patches.html,
there you find my other patches and hints which games I also
own and I plan to patch.

Or feel free to mail me at a1h6hu@nos1.pb.bib.de.

