Short: HD installer for Brian the Lion AGA V1.0
Type: game/patch
Author: Kaervek@gmx.de
Uploader: Kaervek@gmx.de


         ------------------
         Brian the Lion AGA
         ------------------



--- Brian the Lion AGA HD install V1.0

This installer requires the 3 original Brian the Lion AGA disks.
The original full price version and the versiom from
the Commodore COMBAT pack is supported.
The installer also requires JST by Jean-Francois Fabre.
Jst version 1.1f or higher required!

Brian the Lion is © 1994 by Psygnosis.


V1.0  - First official release (October 98)


Thanks to Wolfgang Unger for sending me the disks
of both versions!


--- Features

- Game runs now from an expanded A1200!
- QUIT with F10 (regged jst users only)
- Manual protection removed!

The game already had a hd-installer on disk 2, but this installer was
CRAP! Forget it and use my installer!

The game has been sucessfully tested with an Amiga1200 030/50Mhz/18MB
with a Blizzard 1230/IV and an Amiga 1200 030/28Mhz/12MB.
Set the tooltype NOCACHES if you have problems with the graphic.



--- JST

JST is © 97/98 by Jean-Francois Fabre.
(jffabre@club-internet.fr)

Download the latest version (1.1f) and many more hd installers
written by other authors from the Aminet (games/patch) or from
the JST homepage (perso.club-internet.fr/jffabre/amiga/patches.html).

If you have problems installing or using jst, please read
the documentation that comes with jst first.

If you like this patch, please consider registering JST.
Registering is really cheap and you will then get a
much better version of JST than the unregistered one.


--- Disclaimer

    This software is provided "AS IS" and there is no warranty
    of any kind, so that you use it at your own risk. The author
    takes no responsibility for any results of the use of this
    program.



--- Author

____________________________________________________________________ / / /_
                                                                    / / /
 Ralf Huvendiek                                                    / / /
 e-mail: kaervek@gmx.de                                   ____    / / /
 http://kaervek.freeservers.com/amiga/main_patches.html   \   \  / / /
                                                           \ \ \/ / /
_________________________________________ powered by AMIGA  \ \ \/ /_______
                                                             \_\_\/


This game was made by Reflections. They programmed "Shadow of the Beast"
some years before Brian the Lion. Brian is one of the best jump and run
games for the Amiga - really worth playing!

Feel free to contact me if you have an unsupported version or any other
problems with this patch.

