Short: HD installer for Budokan V1.1
Type: game/patch
Author: kaervek@gmx.de
Uploader: kaervek@gmx.de


            ----------------------------
            Budokan - The Martial Spirit
            ----------------------------



--- Budokan HD install V1.1

This installer requires the original two Budokan disks and jst.
Budokan is © 1990 by Electronic Arts.

V1.0  - First official release (July 98)
V1.1  - Password check removed (August 98)

Original supplied and beta tested by Wolfgang Unger
The original used to write this patch was the Soft Price
budget version.



--- Features

- Game runs now from HD
- QUIT with F10
- Password check removed

The game has been sucessfully tested with an Amiga1200 030/50Mhz/18MB.



--- JST

Download the latest version and more hd installers at
from the Aminet.



--- Disclaimer

    This software is provided "AS IS" and there is no warranty
    of any kind, so that you use it at your own risk. The author
    takes no responsibility for any results of the use of this
    program.



--- Author

__________________________________________________________________ / / /_
                                                                  / / /
Ralf Huvendiek                                                   / / /
e-mail: kaervek@gmx.de                                    ____  / / /
kaervek.freeservers.com/amiga/patches_main.html           \   \/ / /
________________________________________ powered by AMIGA  \ \ \/ /______
                                                            \_\_\/


Feel free to contact me if you have an unsupported version or any other
problems with this patch.
