Short: HD Installer for Double Dragon V1.1
Type: game/patch
Author: kaervek@gmx.de
Uploader: kaervek@gmx.de



               -------------
               Double Dragon
               -------------



--- Double Dragon HD install V1.1

This installer requires the original Double Dragon disk and jst.
Double Dragon is © 1988 by Ocean 

Second version supplied by Chris Vella
Third version supplied by Carlo Pirri



--- Features

- Game runs now from HD
- Quit with F10
- Highscores are saved when you quit the game 
- Three versions supported

The game has been sucessfully tested with an Amiga1200 030/28Mhz/12MB.



--- JST

Download the latest version and more hd installers
from the Aminet.

If you have problems installing or using jst, please read
the documentation that comes with jst.



--- Disclaimer

    This software is provided "AS IS" and there is no warranty
    of any kind, so that you use it at your own risk. The author
    takes no responsibility for any results of the use of this
    program.



--- Author

__________________________________________________________________ / / /_
                                                                  / / /
Ralf Huvendiek                                                   / / /
e-mail: kaervek@gmx.de                                    ____  / / /
http://kaervek.freeservers.com/amiga/main_patches.html    \   \/ / /
________________________________________ powered by AMIGA  \ \ \/ /______
                                                            \_\_\/

An arcade beat em up classic for your AGA Amiga!

Feel free to contact me if you have an unsupported version or any other
problems with this patch.

