Short: HD Installer for Dynamite Dux V1.1
Type: game/patch
Author: kaervek@gmx.de
Uploader: kaervek@gmx.de



            ------------
            Dynamite Dux
            ------------



--- Dynamite Dux HD install V1.1

This installer requires the original Dynamite Dux disk and jst.
Dynamite Dux is © 1989 by Core Design/Sega.

V1.0  - First official release (June 98)
V1.1  - Keydisk copy protection removed (July 98)


--- Features

- Game runs now from HD
- QUIT with F10
- High score save to HD

The game has been sucessfully tested with an Amiga1200 030/50Mhz/18MB.



--- JST

Download the latest version and more hd installers at
www.ensica.fr/~jffabre/patches.html or from the Aminet.

If you have problems installing or using jst, please read
the documentation that comes with jst first.



--- Disclaimer

    This software is provided "AS IS" and there is no warranty
    of any kind, so that you use it at your own risk. The author
    takes no responsibility for any results of the use of this
    program.



--- Author

__________________________________________________________________ / / /_
                                                                  / / /
Ralf Huvendiek                                                   / / /
e-mail: kaervek@gmx.de                                    ____  / / /
http://kaervek.freeservers.com/amiga/main_patches.html    \   \/ / /
________________________________________ powered by AMIGA  \ \ \/ /______
                                                            \_\_\/


Feel free to contact me if you have an unsupported version or any other
problems with this patch.

Enjoy Dynamite Dux on your harddisk! One of the first releases from Core Design.
