Short: HD installer for Elfmania V1.0
Author: kaervek@gmx.de
Uploader: kaervek@gmx.de
Type: game/patch
            --------
            Elfmania
            --------



--- Elfmania HD install V1.0

This installer requires the original Elfmania disks (2).
Elfmania is © 1994 by Terramarque/Renegade.

V1.0  - First official release (August 98)

Original supplied by Wolfgang Unger



--- Features

- Game runs now from HD
- QUIT with F10 (mapscreen or title)
- Trainer with F9 (mapscreen)
- no disk required in df0: :-))


The game has been sucessfully tested with an Amiga1200 030/50Mhz/18MB.



--- JST

Download the latest version and more hd installers at
www.ensica.fr/~jffabre/patches.html or from the Aminet.

If you have problems installing or using jst, please read
the documentation that comes with jst first.



--- Disclaimer

    This software is provided "AS IS" and there is no warranty
    of any kind, so that you use it at your own risk. The author
    takes no responsibility for any results of the use of this
    program.



--- Author

__________________________________________________________________ / / /_
                                                                  / / /
Ralf Huvendiek                                                   / / /
E-mail: kaervek@gmx.de                                    ____  / / /
http://kaervek.freeservers.com/amiga/main_patches.html    \   \/ / /
________________________________________ powered by AMIGA  \ \ \/ /______
                                                            \_\_\/


Feel free to contact me if you have an unsupported version or any other
problems with this patch.

It took me two days to write this patch, after I have been told that it
is nearly impossible to patch this great game.

Elfmania is one of the best beat em up games on the Amiga. Enjoy!!!
