Short: HD installer for E-Motion V1.0
Type: game/patch
Author: kaervek@gmx.de
Uploader: kaervek@gmx.de


         --------
         E-Motion
         --------



--- E-Motion HD install V1.0

This installer requires the original E-Motion disk.
The full price version and the CU coverdisk version is supported.
The installer requires JST by Jean-Francois Fabre.
E-Motion is © 1990 by The Assembly Line/US Gold.

V1.0  - First official release (September 98)


Thanks to Lars Paulsen, Wolfgang Unger and Mark Knibbs for mailing the disks!


--- Features

- Game runs now from HD
- QUIT with F10
- Highscores are saved when you quit the game (SAVEDIR for registered users)

The game has been sucessfully tested with an Amiga1200 030/50Mhz/18MB
with a Blizzard 1230/IV and an Amiga 1200 030/28Mhz/12MB.
Set the tooltype NOCACHES if you have problems with the graphic.



--- JST

JST is © 97/98 by Jean-Francois Fabre.
(jffabre@club-internet.fr)

Download the latest version (1.1c) and many more hd installers
written by other authors from the Aminet (games/patch) or from
the JST homepage (perso.club-internet.fr/jffabre/amiga/patches.html).

If you have problems installing or using jst, please read
the documentation that comes with jst first.

If you like this patch, please consider registering JST.
Registering is really cheap and you will then get a
much better version of JST than the unregistered one.


--- Disclaimer

    This software is provided "AS IS" and there is no warranty
    of any kind, so that you use it at your own risk. The author
    takes no responsibility for any results of the use of this
    program.



--- Author

____________________________________________________________________ / / /_
                                                                    / / /
 Ralf Huvendiek                                                    / / /
 e-mail: kaervek@gmx.de                                   ____    / / /
 http://kaervek.freeservers.com/amiga/main_patches.html   \   \  / / /
                                                           \ \ \/ / /
_________________________________________ powered by AMIGA  \ \ \/ /_______
                                                             \_\_\/


Feel free to contact me if you have an unsupported version or any other
problems with this patch.

