Short: HD Installer for Fire and Brimstone V1.2
Type: game/patch
Author: kaervek@gmx.de
Uploader: kaervek@gmx.de



               ------------------
               Fire and Brimstone
               ------------------



--- Fire and Brimstone HD install V1.2

This installer requires the original fire and Brimstone disk and jst.
Fire and Brimstone is © 1990 by Microprose

V1.2  - Second official release (July 98)

Original supplied by Lars Paulsen


--- Features

- Game runs now from HD
- Quit with F10
- Trainer with F9 - Toggles energy loss - warning you can be killed by
  falling in a trap
- Highscores are saved to savedir (registered version of jst), if you use the
  trainer no scores will be saved
- Hopefully all blitter problems fixed

The game has been sucessfully tested with an Amiga1200 030/28Mhz/12MB.


--- JST

Download the latest version and more hd installers from
the Aminet.

If you have problems installing or using jst, please read
the documentation that comes with jst.


--- Disclaimer

    This software is provided "AS IS" and there is no warranty
    of any kind, so that you use it at your own risk. The author
    takes no responsibility for any results of the use of this
    program.



--- Author

__________________________________________________________________ / / /_
                                                                  / / /
Ralf Huvendiek                                                   / / /
e-mail: kaervek@gmx.de                                    ____  / / /
http://kaervek.freeservers.com/amiga/main_patches.html    \   \/ / /
________________________________________ powered by AMIGA  \ \ \/ /______
                                                            \_\_\/


Feel free to contact me if you have an unsupported version or any other
problems with this patch.

