Short: HD installer for Fire & Ice V1.0
Type: game/patch
Author: kaervek@gmx.de
Uploader: kaervek@gmx.de


         ----------
         Fire & Ice
         ----------



--- Fire & Ice HD install V1.0

This installer requires the original Fire and Ice disks (2), jst
and the diskripper to be in the path (e.g. in the "c" directory).
You can download the latest version of the diskripper from my site.

The supported version of Fire and Ice is 1.00.
Fire and Ice is © 1990-92 by Graftgold.

V1.0  - First official release (September 98)


Many thanks to Carlo Pirri for sending me the original from
Australia!
And thanks must go to Jean François Fabre for sending the
decrypted bootblock.


--- Features

- Game runs now from HD
- QUIT with F10
- Trainer tooltype for infinite lives
- Codewheel protection removed
- Highscores are saved when you quit the game

The game has been sucessfully tested with an Amiga1200 030/50Mhz/18MB
with a Blizzard 1230/IV and an Amiga 1200 030/28Mhz/12MB.
Set the tooltype NOCACHES if you have problems with the graphic.



--- JST

JST is © 97/98 by Jean-Francois Fabre.
(jffabre@club-internet.fr)

Download the latest version (1.1c) and many more hd installers
written by other authors from the Aminet (games/patch).

If you have problems installing or using jst, please read
the documentation that comes with jst first.



--- Disclaimer

    This software is provided "AS IS" and there is no warranty
    of any kind, so that you use it at your own risk. The author
    takes no responsibility for any results of the use of this
    program.



--- Author

____________________________________________________________________ / / /_
                                                                    / / /
 Ralf Huvendiek                                                    / / /
 e-mail: kaervek@gmx.de                                   ____    / / /
 http://kaervek.freeservers.com/amiga/main_patches.html   \   \  / / /
                                                           \ \ \/ / /
_________________________________________ powered by AMIGA  \ \ \/ /_______
                                                             \_\_\/


One of the best jump and run games ever - on any platform. Patched to run
from your harddisk in one day. One of Andrew Braybrooks greatest
games - runs now on the A1200 HD. Have fun!

Feel free to contact me if you have an unsupported version or any other
problems with this patch.

