Short: HD Installer for Fantasy World Dizzy V1.1
Type: game/patch
Author: kaervek@gmx.de
Uploader: kaervek@gmx.de



               -------------------
               Fantasy World Dizzy
               -------------------



--- Fantasy World Dizzy HD install V1.1

This installer requires the original Fantasy World Dizzy disk and jst.
Fantasy World Dizzy is © 1990 by Codemasters.

V1.0  - First official release (June 98)
V1.1  - High scores are saved on exit (July 98)


--- Features

- Game runs now from HD
- QUIT with F10
- High score save (SAVEDIR for registered users)

The game has been sucessfully tested with an Amiga1200 030/50Mhz/18MB.
Set the tooltype NOCACHES if you have problems with the graphic.



--- JST

Download the latest version and more hd installers at
www.ensica.fr/~jffabre/patches.html or from the Aminet.

If you have problems installing or using jst, please read
the documentation that comes with jst.



--- Disclaimer

    This software is provided "AS IS" and there is no warranty
    of any kind, so that you use it at your own risk. The author
    takes no responsibility for any results of the use of this
    program.



--- Author

__________________________________________________________________ / / /_
                                                                  / / /
Ralf Huvendiek                                                   / / /
e-mail: kaervek@gmx.de                                    ____  / / /
http://kaervek.freeservers.com/amiga/main_patches.html    \   \/ / /
________________________________________ powered by AMIGA  \ \ \/ /______
                                                            \_\_\/


Feel free to contact me if you have an unsupported version or any other
problems with this patch.

Enjoy this oldie on your harddisk!
