Short: HD Installer for Flood V1.2
Type: game/patch
Author: kaervek@gmx.de
Uploader: kaervek@gmx.de



               -----
               Flood
               -----



--- Flood HD install V1.2

This installer requires the original Flood disk and jst.
Flood is © 1990 by Bullfrog/Electronic Arts.

V1.2  - final version (August 98)

Original supplied by Carlo Pirri and Steven Becker.


--- Features

- Game runs now from HD
- QUIT with F10
- Manual protection removed
- High score will be saved on exit (SAVEDIR for registered users)

The game has been sucessfully tested with an Amiga1200 030/50Mhz/18MB.

If you want a version without the modified manual protection, please
contact me.


--- JST

Download the latest version and more hd installers from
the Aminet.

If you have problems installing or using jst, please read
the documentation that comes with jst first.



--- Disclaimer

    This software is provided "AS IS" and there is no warranty
    of any kind, so that you use it at your own risk. The author
    takes no responsibility for any results of the use of this
    program.



--- Author

__________________________________________________________________ / / /_
                                                                  / / /
Ralf Huvendiek                                                   / / /
e-mail: kaervek@gmx.de                                    ____  / / /
http://kaervek.freeservers.com/amiga/main_patches.html    \   \/ / /
________________________________________ powered by AMIGA  \ \ \/ /______
                                                            \_\_\/


Feel free to contact me if you have an unsupported version or any other
problems with this patch.

Enjoy this great classic on your harddisk and save Quiffy!
