Short: HD Installer for Galdregons Domain V1.0
Type: game/patch
Author: kaervek@gmx.de
Uploader: kaervek@gmx.de



            -----------------
            Galdregons Domain
            -----------------



--- Galdregons Domain HD install V1.0

This installer requires the two original Galdregons Domain disks and jst.
Galdregons Domain is © 1989 by Pandora Software.

V1.0  - First official release (July 98)

Original supplied by Wolfgang Unger



--- Features

- Game runs now from HD
- Sorry, no QUIT key
- Save to HD (SAVEDIR for registered users)
- The original game did not work with anything but an Amiga 500 with
  512KB chip mem/no fast mem and Kick 1.3.

The install was written with disks from the Players budget release.

The game has been sucessfully tested with an Amiga1200 030/50Mhz/18MB.



--- JST

Download the latest version (1.1c) and more hd installers
from the Aminet.



--- Disclaimer

    This software is provided "AS IS" and there is no warranty
    of any kind, so that you use it at your own risk. The author
    takes no responsibility for any results of the use of this
    program.



--- Author

__________________________________________________________________ / / /_
                                                                  / / /
Ralf Huvendiek                                                   / / /
e-mail: kaervek@gmx.de                                    ____  / / /
http://kaervek.freeservers.com/amiga/main_patches.html    \   \/ / /
________________________________________ powered by AMIGA  \ \ \/ /______
                                                            \_\_\/


Feel free to contact me if you have an unsupported version or any other
problems with this patch.

If you like this game you will also like its successor, Xenomorph, hd fixed
for whdload by John Selck.
