Short: HD installer for Last Ninja2 V1.1
Type: game/patch
Author: kaervek@gmx.de
Uploader: kaervek@gmx.de


       ------------------------------------
       Last Ninja 2 - Back with a Vengeance
       ------------------------------------



--- Last Ninja 2 HD install V1.1

This installer requires the original Last Ninja 2 disk and jst.
Last Ninja 2 is © 1988 by System 3.

V1.0  - First official release (June 98)
V1.1  - Quitkey added (August 1998)



--- Features

- Game runs now from HD
- QUIT with F10
- Trainer with F9 (get 9 Lives)

This install was written for the Hit Squad Budget version.

The game has been sucessfully tested with an Amiga1200 030/50Mhz/18MB
with a Blizzard 1230/IV and an Amiga 1200 030/28Mhz/12MB.
Set the tooltype NOCACHES if you have problems with the graphic.



--- JST

JST is © 97/98 by Jean-Francois Fabre.
(jffabre@club-internet.fr)

Download the latest version (1.1c) and many more hd installers
written by other authors from the Aminet (games/patch).

If you have problems installing or using jst, please read
the documentation that comes with jst first.



--- Disclaimer

    This software is provided "AS IS" and there is no warranty
    of any kind, so that you use it at your own risk. The author
    takes no responsibility for any results of the use of this
    program.



--- Author

____________________________________________________________________ / / /_
                                                                    / / /
 Ralf Huvendiek                                                    / / /
 e-mail: kaervek@gmx.de                                   ____    / / /
 http://kaervek.freeservers.com/amiga/main_patches.html   \   \  / / /
                                                           \ \ \/ / /
_________________________________________ powered by AMIGA  \ \ \/ /_______
                                                             \_\_\/


Feel free to contact me if you have an unsupported version or any other
problems with this patch.

