Short: HD Installer for Overkill V1.1
Type: game/patch
Author: kaervek@gmx.de
Uploader: kaervek@gmx.de



               --------
               Overkill
               --------



--- Overkill HD install V1.1

This installer requires the original Overkill disks (2) and jst.
Overkill is © 1995 by Mindscape/TWB.


V1.1  - Major improvements (July 98)
      - Quitkey added
      - Highscores are saved on exit now
      - Reprogrammed Exec-AllocMem / Exec-FreeMem & Exec-AvailMem
        for the QuitKey. If someone needs them, contact me.


Thanks to Chris Vella for the original disks!


--- Features

- Game runs from HD
- QUIT with F10
- Highscores are saved when you quit the game (SAVEDIR for registered users)

Overkill needs an AGA machine.

The game has been sucessfully tested with an Amiga1200 030/50Mhz/18MB.
Set the tooltype NOCACHES if you have problems with the graphic.



--- JST

Download the latest version and more hd installers
from the Aminet.

If you have problems installing or using jst, please read
the documentation that comes with jst.



--- Disclaimer

    This software is provided "AS IS" and there is no warranty
    of any kind, so that you use it at your own risk. The author
    takes no responsibility for any results of the use of this
    program.



--- Author

__________________________________________________________________ / / /_
                                                                  / / /
Ralf Huvendiek                                                   / / /
e-mail: kaervek@gmx.de                                    ____  / / /
http://kaervek.freeservers.com/amiga/main_patches.html    \   \/ / /
________________________________________ powered by AMIGA  \ \ \/ /______
                                                            \_\_\/

Enjoy this Defender clone on your AGA Amiga!

Feel free to contact me if you have an unsupported version or any other
problems with this patch.

