Short: HD installer for Pipemania V1.2
Type: game/patch
Author: kaervek@gmx.de
Uploader: kaervek@gmx.de


           ---------
           Pipemania
           ---------



--- Pipemania HD install V1.2

This installer requires the original Pipemania disk and jst.
Pipemania is © 1989 by The Assembly Line/Lucasfilm Ltd.

V1.2 - Final release version (August 98)


V1.0 was the first patch i ever wrote, so please delete that version
and update :-)



--- Features

- Game runs now from HD
- QUIT with F10
- Highscores are saved when you quit the game (SAVEDIR for registered users)

The game has been sucessfully tested with an Amiga1200 030/50Mhz/18MB.
Set the tooltype NOCACHES if you have problems with the graphic.



--- JST

JST is © by Jeff Fabre.

Download the latest version (1.1c) and many more hd installers
written by other authors from the Aminet (games/patch).

If you have problems installing or using jst, please read
the documentation that comes with jst first.



--- Disclaimer

    This software is provided "AS IS" and there is no warranty
    of any kind, so that you use it at your own risk. The author
    takes no responsibility for any results of the use of this
    program.



--- Author

__________________________________________________________________ / / /_
                                                                  / / /
Ralf Huvendiek                                                   / / /
e-mail: kaervek@gmx.de                                    ____  / / /
http://kaervek.freeservers.com/amiga/main_patches.html    \   \/ / /
________________________________________ powered by AMIGA  \ \ \/ /______
                                                            \_\_\/


Feel free to contact me if you have an unsupported version or any other
problems with this patch.

