Short: HD Installer for Quik and Silva V1.0
Type: game/patch
Author: kaervek@gmx.de
Uploader: kaervek@gmx.de



         ------------------------------
         The Adventures of Quik & Silva
         ------------------------------



--- Quik and Silva HD install V1.0

This installer requires the original Quik and Silva disk and jst.
Quik & Silva is © 1991 by New Bits on the RAM.

V1.0  - First official release (August 98)



--- Features

- Game runs now from HD
- QUIT with F10
- Highscores are saved

The game has been sucessfully tested with an Amiga1200 030/50Mhz/18MB.
Set the tooltype NOCACHES if you have problems with the graphic.



--- JST

Download the latest version and more hd installers
from the Aminet.

If you have problems installing or using jst, please read
the documentation that comes with jst.



--- Disclaimer

    This software is provided "AS IS" and there is no warranty
    of any kind, so that you use it at your own risk. The author
    takes no responsibility for any results of the use of this
    program.



--- Author

__________________________________________________________________ / / /_
                                                                  / / /
Ralf Huvendiek                                                   / / /
e-mail: kaervek@gmx.de                                    ____  / / /
http://kaervek.freeservers.com/amiga/main_patches.html    \   \/ / /
________________________________________ powered by AMIGA  \ \ \/ /______
                                                            \_\_\/

Another nice jump ´n run game for you to play from your hd!

Feel free to contact me if you have an unsupported version or any other
problems with this patch.

