Short: HD Installer for Rolling Ronny V1.1
Type: game/patch
Author: kaervek@gmx.de
Uploader: kaervek@gmx.de



            ------------------------------
            Rolling Ronny - the Errand Boy
            ------------------------------



--- Rolling Ronny HD install V1.1

This installer requires the original Rolling Ronny disk and jst.
Supported is only the Amiga Games coverdisk version.
Rolling Ronny is © 1991 by Starbyte/Virgin.

V1.0  - First official release (June 98)
V1.1  - Quitkey + high score save added (July 98)



--- Features

- Game runs now from HD
- QUIT with F10
- High score save on HD

The game has been sucessfully tested with an Amiga1200 030/50Mhz/18MB.



--- JST

Download the latest version and more hd installers
from the Aminet.

If you have problems installing or using jst, please read
the documentation that comes with jst first.



--- Disclaimer

    This software is provided "AS IS" and there is no warranty
    of any kind, so that you use it at your own risk. The author
    takes no responsibility for any results of the use of this
    program.



--- Author

__________________________________________________________________ / / /_
                                                                  / / /
Ralf Huvendiek                                                   / / /
e-mail: kaervek@gmx.de                                    ____  / / /
http://kaervek.freeservers.com/amiga/main_patches.html    \   \/ / /
________________________________________ powered by AMIGA  \ \ \/ /______
                                                            \_\_\/


Feel free to contact me if you have an unsupported version or any other
problems with this patch.

Enjoy Rolling Ronny on your harddisk!
