Short: HD Installer for Strider V1.1
Type: game/patch
Author: kaervek@gmx.de
Uploader: kaervek@gmx.de



            -------
            Strider
            -------



--- Strider HD install V1.1

This installer requires the original Strider disk , DiskRipper  and jst.
Strider is © 1989 by Capcom.

V1.0  - First official release (June 98)
V1.1  - Added 2 blitter waits I've overlooked last time, thanks Keith
      - Changed the QUIT key to ESC, has nobody found out that F10 is used
        in the game to unpause the game ?
      - Highscores are saved now (SAVEDIR for registered users)
      - New sytem-friendly disk-ripper 

--- Features

- Game runs now from HD
- QUIT with ESC
- Highscores are saved when you quit the game

The game has been sucessfully tested with an Amiga1200 030/50Mhz/18MB.
Set the tooltype NOCACHES if you have problems with the graphic.


--- JST

Download the latest version and more hd installers
from the Aminet.

If you have problems installing or using jst, please read
the documentation that comes with jst.



--- Disclaimer

    This software is provided "AS IS" and there is no warranty
    of any kind, so that you use it at your own risk. The author
    takes no responsibility for any results of the use of this
    program.



--- Author

__________________________________________________________________ / / /_
                                                                  / / /
Ralf Huvendiek                                                   / / /
e-mail: kaervek@gmx.de                                    ____  / / /
http://kaervek.freeservers.com/amiga/main_patches.html    \   \/ / /
________________________________________ powered by AMIGA  \ \ \/ /______
                                                            \_\_\/

Another great arcade conversion!

Feel free to contact me if you have an unsupported version or any other
problems with this patch.

