Short: HD installer for Switchblade V1.1
Type: game/patch
Author: Kaervek@gmx.de
Uploader: Kaervek@gmx.de


         -----------
         Switchblade
         -----------



--- Switchblade HD install V1.1

This installer requires the original Switchblade disk and jst.
Switchblade is © by Gremlin Software/Core Design.

V1.0  - First official release (June 98)
V1.1  - Major rework. Should now run on all Amigas. Highscore save added.
        (August 1998)

--- Features

- Game runs now from HD
- QUIT with F10
- Highscores are saved when you quit the game (SAVEDIR for registered users)
- Press F9 for Trainer

The game has been sucessfully tested with an Amiga1200 030/50Mhz/18MB
with a Blizzard 1230/IV and an Amiga 1200 030/28Mhz/12MB.
Set the tooltype NOCACHES if you have problems with the graphic.



--- JST

JST is © 97/98 by Jean-Francois Fabre.
(jffabre@club-internet.fr)

Download the latest version (1.1c) and many more hd installers
written by other authors from the Aminet (games/patch).

If you have problems installing or using jst, please read
the documentation that comes with jst first.



--- Disclaimer

    This software is provided "AS IS" and there is no warranty
    of any kind, so that you use it at your own risk. The author
    takes no responsibility for any results of the use of this
    program.



--- Author

____________________________________________________________________ / / /_
                                                                    / / /
 Ralf Huvendiek                                                    / / /
 e-mail: kaervek@gmx.de                                   ____    / / /
 http://kaervek.freeservers.com/amiga/main_patches.html   \   \  / / /
                                                           \ \ \/ / /
_________________________________________ powered by AMIGA  \ \ \/ /_______
                                                             \_\_\/


Feel free to contact me if you have an unsupported version or any other
problems with this patch.

