Short: HD Installer for Traps'n'Treasures V1.1
Type: game/patch
Author: kaervek@gmx.de
Uploader: kaervek@gmx.de



           -------------------
           Traps ´n Treeasures
           -------------------



--- Traps ´n Treasures HD install V1.1

This installer requires the original Traps ´n Treasures disks (2)
and jst. Traps ´n Treasures is © 1991 by Starbyte

V1.0  - Buggy first official release for german version (June 98)
V1.1  - Added Quitkey (F10), highscore save, removed bugs
        english version supported now


Thanks to Steven Becker for the english version!


--- Features

- Game runs now from HD
- QUIT with F10
- Highscores are saved when you quit the game (SAVEDIR for registered users)

The game has been sucessfully tested with an Amiga1200 030/50Mhz/18MB.
Set the tooltype NOCACHES if you have problems with the graphic.



--- JST

JST is © 97/98 by Jean-Francois Fabre.
(jffabre@club-internet.fr)

Download the latest version (1.1c) and many more hd installers
written by other authors from the Aminet (games/patch).

If you have problems installing or using jst, please read
the documentation that comes with jst first.



--- Disclaimer

    This software is provided "AS IS" and there is no warranty
    of any kind, so that you use it at your own risk. The author
    takes no responsibility for any results of the use of this
    program.



--- Author

__________________________________________________________________ / / /_
                                                                  / / /
Ralf Huvendiek                                                   / / /
e-mail: kaervek@gmx.de                                    ____  / / /
http://kaervek.freeservers.com/amiga/main_patches.html    \   \/ / /
________________________________________ powered by AMIGA  \ \ \/ /______
                                                            \_\_\/

One of the better jump ´n run games I know.

Feel free to contact me if you have an unsupported version or any other
problems with this patch.

