Short: HD installer for Vigilante V1.0
Type: game/patch
Author: Kaervek@gmx.de
Uploader: Kaervek@gmx.de


         ---------
         Vigilante
         ---------



--- Vigilante HD install V1.0

This installer requires the original Vigilante disk.
The installer also requires JST by Jean-Francois Fabre and
the diskripper to be in the path (e.g. in the "c" directory).
You can download the latest version of the diskripper from my site.

Vigilante is © 1989 by US Gold/Irem.


V1.0  - First official release (January 99)


Thanks to Carlo Pirri for sending me the disk!


--- Features

- Game runs now from HD
- QUIT with F10 (registered users)

The game has been sucessfully tested with an Amiga1200 030/50Mhz/18MB
with a Blizzard 1230/IV and an Amiga 1200 030/28Mhz/12MB.
Set the tooltype NOCACHES if you have problems with the graphic.



--- JST

JST is © 97-99 by Jean-Francois Fabre.
(jffabre@club-internet.fr)

Download the latest version (1.3) and many more hd installers
written by other authors from the Aminet (games/patch) or from
the JST homepage (perso.club-internet.fr/jffabre/amiga/patches.html).

If you have problems installing or using jst, please read
the documentation that comes with jst first.

If you like this patch, please consider registering JST.
Registering is really cheap and you will get a much
better version of JST compared to the unregistered one.


--- Disclaimer

    This software is provided "AS IS" and there is no warranty
    of any kind, so that you use it at your own risk. The author
    takes no responsibility for any results of the use of this
    program.



--- Author

____________________________________________________________________ / / /_
                                                                    / / /
 Ralf Huvendiek                                                    / / /
 e-mail: kaervek@gmx.de                                   ____    / / /
 http://kaervek.freeservers.com/amiga/main_patches.html   \   \  / / /
                                                           \ \ \/ / /
_________________________________________ powered by AMIGA  \ \ \/ /_______
                                                             \_\_\/


Feel free to contact me if you have an unsupported version or any other
problems with this patch.

