Short: HD installer for Vaxine V1.0
Type: game/patch
Author: kaervek@gmx.de
Uploader: kaervek@gmx.de


         ------
         Vaxine 
         ------



--- Vaxine HD install V1.0

This installer requires the CU coverdisk with Vaxine and jst.
Vaxine is © 1990 by the Assembly Line/US Gold.

V1.0  - First official release (September 98)

Thanks to Wolfgang Unger for sending the disk!


--- Features

- Game runs now from HD
- QUIT with F10
- High scores are saved to HD

The game has been sucessfully tested with an Amiga1200 030/50Mhz/18MB
with a Blizzard 1230/IV and an Amiga 1200 030/28Mhz/12MB.
Set the tooltype NOCACHES if you have problems with the graphic.



--- JST

JST is © 97/98 by Jean-Francois Fabre.
(jffabre@club-internet.fr)

Download the latest version (1.1c) and many more hd installers
written by other authors from the Aminet (games/patch).

If you have problems installing or using jst, please read
the documentation that comes with jst first.



--- Disclaimer

    This software is provided "AS IS" and there is no warranty
    of any kind, so that you use it at your own risk. The author
    takes no responsibility for any results of the use of this
    program.



--- Author

____________________________________________________________________ / / /_
                                                                    / / /
 Ralf Huvendiek                                                    / / /
 e-mail: kaervek@gmx.de                                   ____    / / /
 http://kaervek.freeservers.com/amiga/main_patches.html   \   \  / / /
                                                           \ \ \/ / /
_________________________________________ powered by AMIGA  \ \ \/ /_______
                                                             \_\_\/


Feel free to contact me if you have an unsupported version or any other
problems with this patch.
