
         ----------
         Powerdrift
         ----------



--- Powerdrift HD install V1.0

This installer requires the original Powerdrift disks (2 of them).
The installer also requires JST by Jean-Francois Fabre and
diskripper to be in the path (e.g. in the "c" directory).
You can download the latest version of diskripper from my site.

Powerdrift is © 1989 by Sega/Activision.


V1.0  - First official release (Jan [19(?)/20(?)]00 )

Thanks to Carlo Pirri for sending the original disk the long way from Australia.

--- Features

- Game runs now from HD
- QUIT with F10

The game has been sucessfully tested with an A1200 060/50Mhz/XXMB with a 
Blizzard 1230/IV, an A1200 060/50Mhz + PPC 240 /42MB, and an
PIII 450 running UAE under Linux.
Set the tooltype NOCACHES if you have problems with the graphics.


--- JST

JST is © 97-2000 by Jean-Francois Fabre.
(jffabre@club-internet.fr)

Download the latest version (2.9b) and many more hd installers
written by other authors from the Aminet (games/patch) or from
the JST homepage (perso.club-internet.fr/jffabre/amiga/patches.html).

If you have problems installing or using JST, please read
the documentation that comes with the program first.

If you like this patch, please consider registering JST.
Registering is very cheap and you will get many great additional features
compared to the unregistered version of JST.


--- Disclaimer

    This software is provided "AS IS" and there is no warranty
    of any kind, so that you use it at your own risk. The author
    takes no responsibility for any results of the use of this
    program.



--- Author

____________________________________________________________________ / / /_
                                                                    / / /
 Ralf Huvendiek                                                    / / /
 e-mail: kaervek@gmx.de, icq: 17070472                    ____    / / /
 http://kaervek.freeservers.com/amiga/main_patches.html   \   \  / / /
                                                           \ \ \/ / /
_________________________________________ powered by AMIGA  \ \ \/ /_______
                                                             \_\_\/


So what can be said about this game ? It's a little bit like a clone of Stunt Car Racer and Lotus,
thus it sounds like a very good game ? Sorry, not really, the game tries to combine the gfx of
Lotus with the style of the gameplay of Stunt Car Racer. But it fails in displaying the good gfx
of Lotus and does not even come near to the fast gameplay of Stunt Car Racer. The other bad note
is rgar rge tracks are way to short and there are not even enough of them. So whar are the good
news ? Probably that is has no 2 player modus ? Probably, at least than only one has to suffer.

