
         ---------
         Troddlers
         ---------



--- Troddlers HD install V1.0

This installer requires the original Troddlers disk.
The installer also requires JST by Jean-Francois Fabre and
diskripper to be in the path (e.g. in the "c" directory).
You can download the latest version of diskripper from my site.

Troddlers is © 19?? by Sales Curve.


V1.0  - First official release (December 99)


Thanks to Bored Seal for sending me image !
Thanks to Chris Vella for sending the image to Bored Seal !


--- Features

- Game runs now from HD
- QUIT with F10
- Highscores, ehrm Highscores ?

The game has been sucessfully tested with an A1200 060/50Mhz/XXMB with a 
Blizzard 1230/IV, an A1200 060/50Mhz + PPC 240 /42MB, and an
PIII 450 running UAE under Linux.
Set the tooltype NOCACHES if you have problems with the graphics.


--- JST

JST is © 97-99 by Jean-Francois Fabre.
(jffabre@club-internet.fr)

Download the latest version (2.9) and many more hd installers
written by other authors from the Aminet (games/patch) or from
the JST homepage (perso.club-internet.fr/jffabre/amiga/patches.html).

If you have problems installing or using JST, please read
the documentation that comes with the program first.

If you like this patch, please consider registering JST.
Registering is very cheap and you will get many great additional features
compared to the unregistered version of JST.


--- Disclaimer

    This software is provided "AS IS" and there is no warranty
    of any kind, so that you use it at your own risk. The author
    takes no responsibility for any results of the use of this
    program.



--- Author

____________________________________________________________________ / / /_
                                                                    / / /
 Ralf Huvendiek                                                    / / /
 e-mail: kaervek@gmx.de, icq: 17070472                    ____    / / /
 http://kaervek.freeservers.com/amiga/main_patches.html   \   \  / / /
                                                           \ \ \/ / /
_________________________________________ powered by AMIGA  \ \ \/ /_______
                                                             \_\_\/


Enjoy this game from HD, it's a nice Lemmings clone.

