Short:    Base de données sur la série "X-Files" (Français)
Author:   X-FAG c/o Franck Woulzez
Uploader: 
Version:  2.30 (mise à jour du 09/11/96)
Type:     docs/hyper
Requires: OS 2.0/3.0/3.1

   Toute la documentation possible, amassée durant la période de janvier 96
   à novembre 96. Ce guide existe pour tous ceux qui, comme moi, adore cette
   série. Il n'a d'autres buts que de satisfaire l'appétit toujours plus in-
   satiable des autres X-Philes.

   Cette version est incompléte, pour ceux qui veulent l'intégralité du guide
   avec les extraits sonores et les images, veuillez me contacter (lire le
   guide pour les renseignements).

   Les images Fred's Creation ne font pas partie du guide. Elles ont été
   créées par Frédéric Mutez du CAC. Si vous voulez les utiliser, veuillez
   préalablement contacter Frédéric à l'adresse du CAC figurant dans le guide.

   Le guide est copyright © 1996 X-FAG c/o Franck Woulzez,
   Tous droits réservés.

   Les images et extraits sonores sont copyright © 1994-96
   The Twentieth Century Fox Film Corporation,
   Tous droits Reservés.

   Les images Fred's Creation sont copyright © 1996 Frédéric Mutez,
   Tous droits réservés.
