World of Commodore Amiga Show Report

Part 8, Interviews on Show Floor

by Dan Zerkle


This is part 8 of my report from the World of Commodore Amiga
show held in Pasadena, California, on September 10th, 11th, and
12th.  This section details interviews I conducted at the booths
on the show floor.  I will continue to post sections until I
finish.


CORRECTIONS

First, a couple notes about my last report.

In my report about Anti-Gravity Products' Humanoid, I failed to
mention what sort of 3D format this package used.  It comes in
either LightWave 3D or Imagine format.

Neil MacMullen of U.S. Cybernetics writes to let me know that I
managed to foul up his e-mail address.  His correct address is
neil@powerstor.cuc.ab.ca.

I apologize for these errors.

FARGO ELECTRONICS

Fargo Electronics is a new entry into the Amiga marketplace. 
They had out several of their Primera color printers.  These are
wax thermal transfer devices that produce output at 203 dots per
inch.  The printer is fairly small (5.8" x 13.8" x 10.2"), and
easily fits on a desk top.  It lists for just less than $1000.

I had a close look at some printouts.  They were very sharp with
vibrant color.  I was impressed.  They had the highest quality
color I've seen on a consumer-priced printer.  It sure beats ink
jets.

It gets better.  You can get a "Photo-Realistic" upgrade kit
which lets the printer use something called "dye sublimation." 
I'm not familiar with this technique, but it apparently is as
good as anything short of commercial devices.  You pay for it,
though.  The refill kit, which gives you the supplies for 25
prints, costs about $90.  The kit itself (with supplies for 10
prints) costs about $250.

Fargo genuinely seems interested in the Amiga marketplace.  To
prove it, they've released an Amiga printer driver for their
hardware.  It's free.  Just call the number listed below.  The
driver requires version 1.3 (or newer) of the operating system
and at least two megabytes of memory.

Oh, yeah.  Fargo's printer also supports the Macintosh and
Windows 3.1.


UTILITIES UNLIMITED

Utilities Unlimited was showing their Emplant emulator system. 
Well, actually, very few people seemed to be paying attention to
the emulator.  It was displaying a Macintosh screen.  We've all
seen that.  What actually seemed to be on display was the
president of the company, Jim Drew.  During the entire show, he
was surrounded by a semi-circle of people three deep.  I never
got close to him.  I did manage to talk with one of the other
employees (Brian Walz) and pick up a little literature, though.

Emplant, of course, is a hardware/software system that lets an
Amiga emulate a different kind of computer.  For now, it can
emulate a color Macintosh as a task.  This means that the Mac
emulator multitasks with the other Amiga programs.  To emulate a
Mac, Emplant needs the Macintosh operating system, including the
ROMs.

Walz explained that updates to the Emplant system are being
released steadily.  The next update (possibly out by now) will
allow stereo sound.  Use of the Amiga's parallel and serial ports
are coming soon.  Emulation of the IBM-PC will come at the end of
the year.  Walz said that by pre-translating the Intel code as a
program is loaded, the Emplant will enable the Amiga's Motorola
CPU to run the code as fast as an Intel chip.

The Emplant system comes in various configurations, ranging in
price from $280 to $400.


MIGRAPH

Migraph was plugging yet another scanner.  This one was the
ColorBurst Color Hand Scanner.  It can handle a wide variety of
color, gray-scale, and monochrome resolutions, from 50 to 400
dots per inch and up to 18 bits per pixel.  It can scan a graphic
up to 4.13 inches wide.

Migraph also sells some software.  Migraph OCR is optical
character recognition software.  It takes an image of text either
from a file or directly from a scanner (Migraph, AlfaData or
Golden Image) and outputs the text.  Migraph Touch-Up is an
image-editing program for modifying scanned images.  It can
import and export several different file formats.

The demonstration wasn't all that exciting.  The Migraph
employee had a collection of colorful pictures (on paper) that
looked like they had been clipped from magazines.  He ran the
sleek, black scanner over a picture, and it appeared on the
screen of a nearby Amiga.  The colors were fine, and the image
didn't show any obvious signs of distortion.  I did notice that
the scanner had a transparent "window" near the scanning area, so
you could see the picture and get a pretty good idea of what part
you were scanning.


EXPERT SERVICES

Expert Services was promoting the Picasso II card of Germany's
Village Tronic.  Picasso II is a Zorro 2 card which can display
one-bit to eight-bit video in resolutions up to 1280x1024, and
24-bit video in resolutions up toe 800x600.

Compared to other high-resolution graphics cards, the Picasso II
takes a different approach to integrating itself with the rest of
the system.  Instead of requiring special drivers for each
different program, it uses normal Intuition calls.  The software
adds screen modes (such as PICASSO:800x600) to the standard
screen mode preferences requester.  Any system-friendly program
that uses this requester will already work with the Picasso II.

The Picasso II comes with some nice features.  It switches back
and forth between its signal and the standard Amiga video signal
automatically.  It has 16-bit color modes in resolutions up to
1024x768.  It stores graphics in normal system RAM, so there is
no CHIP RAM limitation.  It has an on-board blitter for high-
speed screen updates.

I found the Picasso II displaying ASDG's Art Department Pro.  It
looked pretty sharp with all that resolution.  An employee
demonstrated that he could slide screens up and down on the
Picasso display, just like you can with the normal Amiga display. 
He scrolled some text on a high-resolution Workbench screen.  It
was noticeably faster than the same thing on a standard Amiga
display.
  
Quite a lot of the Picasso II literature mentions that it gives
you RTG (Retargetable Graphics).  Please note that this does not
refer to Commodore's RTG.  Rather, it just means that programs
using Commdodore's ScreenMode requester can work with the Picasso
II card.

One thing to note with the Picasso II and all high-performance
graphics cards:  Displaying the output from these devices
properly requires a large, fancy monitor.  Of course, Expert
Services had some wonderful monitors and the pictures looked
great.  Just remember that if you want to do the same, your new
monitor is going to cost much more than your new graphics card. 
Expect to pay $1400 and up.


ADDRESSES

Expert Services
7559 Mall Road
Florence, KY  40142
PHONE: 606/371-9690
FAX  : 606/282-5942

Fargo Electronics, Inc.
7901 Flying Cloud Drive
Eden Prairie, MN  55344
PHONE: 800/258-2974
       612/941-9470
FAX  : 612/941-7836

Migraph, Inc.
32700 Pacific Highway South, #14
Federal Way, WA  98003
PHONE: 800/223-3729
     : 206/838-4677

Utilities Unlimited, Inc.
1641 McCulloch Blvd., Suite 25-124
Lake Havasu City, AZ  86403
PHONE: 602/680-9004 (Orders only)
     : 602/689-9006 (Tech calls)
FAX  : 602/453-6407
BBS  : 602/453-9767

Village Tronic
Braunstrasse 14
D-30169 Hanover-Germany
PHONE: +49/(0)511/13841
FAX  : +49/(0)511/1612606