From: simons@peti.GUN.de (Peter Simons)
Newsgroups: comp.sys.amiga.announce
Path: toadflax.cs
Subject: MD5SUM for Amiga available for ftp
Reply-To: simons@peti.GUN.de (Peter Simons)
Followup-To: comp.sys.amiga.datacomm
Organization: none
Message-Number: 554
Approved: zerkle@cs.ucdavis.edu

TITLE

     MD5SUM

VERSION

     Version 1

AUTHOR

     Original version by Branko Lankester and Colin Plumb--Amiga port
     and enhancements by Peter Simons <simons@peti.GUN.de>.

DESCRIPTION

         MD5SUM is a small utility that allows you to calculate checksums
     for text or binary files, using the "MD5 Message Digest
     Algorithm". These checksums can be stored in a file and can be
     validated later, using MD5SUM.

     For example, the checksums of the MD5SUM sources look like this:

          107788ec46ef6ab9dbb190215f5b6f1a  source/getopt.c
          ca1ada43f73cff4466adde1e88a8cf60  source/md5.c
          4a6dafa2f6282430e65d4728a1303a53  source/md5sum.c

         So, what is this useful for? Say, you're releasing a software
     package including sources to the public and want to make sure
     that nobody modifies the program (for example: add backdoors) and
     redistributes the modified version. (Do not laugh, this has already
     happened with BBS packages and common utilities. Once, a virus
     was added to a utility!) You could include the digest-file with a
     checksum of every single file in the release archive and everybody
     could easily check the validity of the files.

SPECIAL REQUIREMENTS

     none

HOST NAME

     Any Aminet host, i.e. ftp.uni-kl.de (131.246.9.95).

DIRECTORY

     /pub/aminet/util/crypt/

FILE NAMES

     MD5SUM.lha
     MD5SUM.readme

DISTRIBUTABILITY

     GNU General Public License

 ---------------------------------------------------------------------------
  Peter Simons  | Usenet: simons@peti.GUN.de       | PGP  v2.x  public  key
  Europaring 20 | CBMNet: simons@peti.adsp.sub.org | available  on  request
  53123 Bonn    |  Phone: +49 228 746061           | or via GET from almost
  Germany       |    CBM: ETG207                   | any keyserver. Use it!
 ---------------------------------------------------------------------------
