From: simons@peti.GUN.de (Peter Simons)
Newsgroups: comp.sys.amiga.announce
Path: toadflax.cs
Subject: SysLog 1.7 available for ftp
Reply-To: simons@peti.GUN.de (Peter Simons)
Followup-To: comp.sys.amiga.programmer
Organization: * Private Amiga Site Bonn - Member of Individual Network e.V. *
Message-Number: 556
Approved: zerkle@cs.ucdavis.edu

TITLE

     SysLog -- Amiga system log daemon

VERSION

     Version 1.7

AUTHOR

         The original author is unknown. However, Amiga specific stuff,
     enhancements and docs by Peter Simons <simons@peti.GUN.de>.

DESCRIPTION

         SysLog is a set of subroutines designed to help you to debug
     your programs. Several concepts for debugging output exist (one of
     them is the debug.lib, released by Commodore) and all of them have
     a few advantages and disadvantages.

         SysLog consists of two parts: A link library, containing the
     routines your programm should call, and a daemon, handling the
     debugging output. If your program jumps into the log-routine, an
     exec message is sent to the daemon's port and control is handed
     back to the program immediatly. The daemon will receive the message
     and will print it out to the standard output it has been started
     from or to one or more logfiles. Thanks to this concept, the
     to-be-debugged program does not have to perform the logging itself.

         The big advantage of SysLog is that all programs compiled with
     the debugging information use one logfile/output for their messages
     in cronological order. So you can exactly determine what happened in
     what order.


SPECIAL REQUIREMENTS

     none

HOST NAME

     Any Aminet host, i.e. ftp.uni-kl.de (131.246.9.95).

DIRECTORY

     /pub/aminet/dev/debug

FILE NAMES

     Syslog1_7.LHA
     Syslog1_7.readme

DISTRIBUTABILITY

     SysLog is freely distributable.


 ---------------------------------------------------------------------------
  Peter Simons  | Usenet: simons@peti.GUN.de       | PGP  v2.x  public  key
  Europaring 20 | CBMNet: simons@peti.adsp.sub.org | available  on  request
  53123 Bonn    |  Phone: +49 228 746061           | or via GET from almost
  Germany       |    CBM: ETG207                   | any keyserver. Use it!
 ---------------------------------------------------------------------------

