From: simons@peti.gun.de (Peter Simons)
Newsgroups: comp.sys.amiga.announce
Path: toadflax.cs
Subject: Amiga PGP 2.3a plus available for ftp
Reply-To: simons@peti.gun.de (Peter Simons)
Followup-To: comp.sys.amiga.datacomm
Organization: none
Message-Number: 561
Approved: zerkle@cs.ucdavis.edu

[ Editor's note:  PGP uses the RSA encryption algorithm, ]
[ which is patented at the US Patent Office.  The last I ]
[ heard, the publishers of PGP do not have a license to  ]
[ freely distribute software using this algorithm        ]
[ (although I think they can sell it commercially).      ]
[ Therefore, this software is contraband and using it is ]
[ illegal, at least in the United States if you don't    ]
[ work for the federal government.  The last time I      ]
[ checked, the documentation contained a long descrip-   ]
[ tion of the legal issues involved with this package.   ]
[ Please consult that for further details.    -Dan       ]

TITLE

     Pretty Good Privacy (PGP)

VERSION

     Version 2.3a PLUS

AUTHORS

             The original version was written by Philip Zimmermann,
     Branko Lankester, Hal Finney, Peter Gutmann and various other
     contributors. Amiga port and enhancements by Peter Simons
     <simons@peti.GUN.de>, based on the efforts of Cor Bosman.

DESCRIPTION

             Pretty Good(tm) Privacy (PGP), from Phil's Pretty Good
     Software, is a high security cryptographic software application for
     MSDOS, Unix, VAX/VMS, Amiga and other computers. PGP allows people
     to exchange files or messages with privacy, authentication, and
     convenience. Privacy means that only those intended to receive a
     message can read it. Authentication means that messages that appear
     to be from a particular person can only have originated from that
     person. Convenience means that privacy and authentication are
     provided without the hassles of managing keys associated with
     conventional cryptographic software. No secure channels are needed
     to exchange keys between users, which makes PGP much easier to use.
     This is because PGP is based on a powerful new technology called
     "public key" cryptography. And PGP performs the public-key
     functions faster than most other software implementations. PGP is
     public key cryptography for the masses.

             The release consists of two archives: The official release
     and an enhanced version. Both can be found on in the same directory
     on the AmiNet--see below for further details. The main archive
     contains everything you need to run PGP plus sources and several
     contributions, while the update-archive just contains the new PGP
     versions the the source-diffs of the changes that have been made.


SPECIAL REQUIREMENTS

     none

HOST NAME

     Any Aminet host, i.e. ftp.uni-kl.de (131.246.9.95).

DIRECTORY

     /pub/amiga/aminet/util/crypt/

FILE NAMES

     PGPAmiga2_3a.LHA           * main archive
     PGPAmiga2_3a.readme
     PGPAmi23aplus.LHA          * update archive
     PGPAmi23aplus.readme

DISTRIBUTABILITY

     GNU General Public License

 ---------------------------------------------------------------------------
  Peter Simons  | Usenet: simons@peti.GUN.de       | PGP  v2.x  public  key
  Europaring 20 | CBMNet: simons@peti.adsp.sub.org | available  on  request
  53123 Bonn    |  Phone: +49 228 746061           | or via GET from almost
  Germany       |    CBM: ETG207                   | any keyserver. Use it!
 ---------------------------------------------------------------------------

