From: roland.schwingel@rrzc1.rz.uni-regensburg.de (Roland Schwingel)
Newsgroups: comp.sys.amiga.announce
Path: toadflax.cs
Subject: Amiga Wacom Driver available for anonymous ftp
Reply-To: roland.schwingel@rrzc1.rz.uni-regensburg.de (Roland Schwingel)
Followup-To: comp.sys.amiga.misc
Organization: none
Message-Number: 571
Approved: zerkle@cs.ucdavis.edu

TITLE

     Wacom Digitizertablet driver for the Commodore Amiga.


VERSION

     Version 1.0


COMPANY

     Private developer.


AUTHOR

     Roland Schwingel
     Lilienthalstrasse 9
     92421 Schwandorf
     GERMANY

     Email: roland.schwingel@rrzc1.rz.uni-regensburg.de


DESCRIPTION

     With this program you can use wireless tablets manufactured by Wacom
     with the Amiga.

     The tablet is connected to the serial port of your Amiga (Multi-IO
     boards are also supported.) The driver supports tablets of the SD and
     the new UD-Series.

     Both the pressure sensitive and the non-pressure sensitive mode are
     supported. (When in pressure mode the tablet transmitts the pressure
     which is applied to the tablet by the pen to the driver instead of
     button presses.)

     The driver enables you to control the Amiga mouse pointer with your
     tablet. Appropriate buttons on the tablet's input devices are mapped
     to the normal mousebuttons. Therefore the driver can be used with
     almost any program.

     Also, a software interface is implemented which enables you to map
     unused buttons in your own applications and/or to use the pressure
     and coordinates in your own applications. Some sample source in C is
     included to demonstrate the usage of the interface.

     Driver settings are made using an intuitive graphics user interface
     (GUI). Also a German catalog file is supplied which you can use with
     at least Workbench 2.1.

     German and English documentation included.


NEW FEATURES

     Initial release. (=> All features are new ;-) )


SPECIAL REQUIREMENTS

     * At least Kickstart and Workbench 2.04.
       On 2.1 or 3.x you can use German localization.

     * Wacom tablet of the SD or UD-Series.


HOST NAME

     Available on servers in the aminet. e.g.:

     Scandinavia  ftp.luth.se            130.240.16.3
     Germany      ftp.uni-kl.de          131.246.9.95
     Germany      ftp.uni-erlangen.de    131.188.1.43
     USA          ftp.wustl.edu          128.252.135.4
     ...          ...                    ...


DIRECTORY

     Aminet:      /pub/aminet/os20/cdity


FILE NAMES

     Wacom.lzh ----- 109523 Bytes
     Wacom.reamde --    605 Bytes


PRICE

     The program is shareware. Requested fee: US$20 (or 25DM)


DISTRIBUTABILITY

     May be distributed freely as long as all files remain complete
     and unmodified. May appear on PD-disks which are cheaper than US$5
     (PD-CDROMs may be more expensive). Also refer to the program's
     documentation.

--------------------------------------------------------------------------------Roland Schwingel, Lilienthalstrasse 9, 92421 Schwandorf, Germany
Email:  roland.schwingel@rrzc1.rz.uni-regensburg.de
--------------------------------------------------------------------------------

