Article 310 of comp.sys.amiga.announce:
Path: news.ucdavis.edu!agate!howland.reston.ans.net!pipex!uunet!megalith!overlord
Reply-To: bachmann@bobsbox.rent.com (Dan Bachmann)
Message-Number: 587
Followup-To: comp.sys.amiga.misc
Distribution: world
Newsgroups: comp.sys.amiga.announce
Approved: overlord@megalith.miami.fl.us
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
Organization: The NEW Graphics BBS * +1 908/469-0049 * Piscataway, NJ USA
X-Bbs-Software: EXCELSIOR! BBS v1.12
From: bachmann@bobsbox.rent.com (Dan Bachmann)
Subject: BootMan 1.0 available for FTP
Message-ID: <overlord.2thk@megalith.miami.fl.us>
Date: 8 Nov 93 22:44:38 EST
Lines: 91


FORM

BOOTMAN v1.0 AVAILABLE FOR FTP

TITLE

     BootMan - Boot Manager

RELEASE

     1.0 public

AUTHOR

     Daniel Bachmann
        (bachmann@bobsbox.rent.com, bachmann@rvcc.raritanval.edu)

     AmigaGuide documentation: Ray Kulberda
        (raytrace@cup.portal.com, kulberda@eden.rutgers.edu)

SHORT

     Allows multiple startup-sequences with selection at boot-up.

DESCRIPTION

     A boot manager program that allows you to select a startup-
     sequence at boot time using the mouse or keyboard. Also
     allows password protection and a timer to load a default
     startup if none is selected. Includes a preference editor
     for easy modification and startup.

     BootMan is useful for users who wish to have different machine
     configurations, such as a shell-only startup, a ray-trace startup,
     a BBS startup, a full blown startup with cache software, and a
     memory conserving startup.

SPECIAL REQUIREMENTS

     BootMan requires an Amiga running KickStart 2.0 or higher.

FEATURES

     - display startup-sequences by file names or text description

     - default startup-sequence with optional user setable timer

     - no messy scripts - GUI driven

     - (most) everything can be controlled by mouse OR keyboard

     - password option

     - preference editor for easy configuration

     - documentation in AmigaGuide format

HOST NAME

    Aminet (e.g. wuarchive.wustl.edu)

DIRECTORY

    /pub/aminet/util/misc

FILE NAME

    BootMan10.lha

PRICE

    Free! Registration/updates only require a letter and/or postcard.
    See documentation for details.

DISTRIBUTABILITY

    The archives are freely distributable in original and
    unmodified form. See documentation for details.

    BootMan is (c) Copyright 1993 by Daniel Bachmann.



--
Dan Bachmann <bachmann@bobsbox.rent.com>

--
Read all administrative posts before putting your post up.  Mailing list:
announce-request@cs.ucdavis.edu.  Comments to CSAA@megalith.miami.fl.us.
MAIL ALL COMP.SYS.AMIGA.ANNOUNCE ANNOUNCEMENTS TO announce@cs.ucdavis.edu.


From megalith!overlord@uunet.UU.NET Wed Nov 10 09:15:08 1993
Received: from relay2.UU.NET by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.4)
	id AA25922; Wed, 10 Nov 93 09:14:57 PST
Received: from spool.uu.net (via LOCALHOST) by relay2.UU.NET with SMTP 
	(5.61/UUNET-internet-primary) id AA23675; Wed, 10 Nov 93 12:12:32 -0500
Received: from megalith.UUCP by uucp5.uu.net with UUCP/RMAIL
	(queueing-rmail) id 030450.10329; Wed, 10 Nov 1993 03:04:50 EST
Received: by megalith.miami.fl.us (V1.16/Amiga)
	id AA02tys; Wed, 10 Nov 93 02:14:45 EST
Date: Wed, 10 Nov 93 02:14:45 EST
Message-Id: <9311100714.AA02tyr@megalith.miami.fl.us>
Sender: errors@megalith.miami.fl.us
Errors-To: errors@megalith.miami.fl.us
Warnings-To: warnings@megalith.miami.fl.us
Return-Path: errors@megalith.miami.fl.us
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
Reply-To: bachmann@bobsbox.rent.com (Dan Bachmann)
Message-Number: 587
Newsgroups: comp.sys.amiga.announce
Organization: The NEW Graphics BBS * +1 908/469-0049 * Piscataway, NJ USA
X-Bbs-Software: EXCELSIOR! BBS v1.12
From: bachmann@bobsbox.rent.com (Dan Bachmann) (CSAA)
To: announce@megalith.miami.fl.us
Subject: BootMan 1.0 available for FTP
Status: RO


FORM

BOOTMAN v1.0 AVAILABLE FOR FTP

TITLE

     BootMan - Boot Manager

RELEASE

     1.0 public

AUTHOR

     Daniel Bachmann
        (bachmann@bobsbox.rent.com, bachmann@rvcc.raritanval.edu)

     AmigaGuide documentation: Ray Kulberda
        (raytrace@cup.portal.com, kulberda@eden.rutgers.edu)

SHORT

     Allows multiple startup-sequences with selection at boot-up.

DESCRIPTION

     A boot manager program that allows you to select a startup-
     sequence at boot time using the mouse or keyboard. Also
     allows password protection and a timer to load a default
     startup if none is selected. Includes a preference editor
     for easy modification and startup.

     BootMan is useful for users who wish to have different machine
     configurations, such as a shell-only startup, a ray-trace startup,
     a BBS startup, a full blown startup with cache software, and a
     memory conserving startup.

SPECIAL REQUIREMENTS

     BootMan requires an Amiga running KickStart 2.0 or higher.

FEATURES

     - display startup-sequences by file names or text description

     - default startup-sequence with optional user setable timer

     - no messy scripts - GUI driven

     - (most) everything can be controlled by mouse OR keyboard

     - password option

     - preference editor for easy configuration

     - documentation in AmigaGuide format

HOST NAME

    Aminet (e.g. wuarchive.wustl.edu)

DIRECTORY

    /pub/aminet/util/misc

FILE NAME

    BootMan10.lha

PRICE

    Free! Registration/updates only require a letter and/or postcard.
    See documentation for details.

DISTRIBUTABILITY

    The archives are freely distributable in original and
    unmodified form. See documentation for details.

    BootMan is (c) Copyright 1993 by Daniel Bachmann.



--
Dan Bachmann <bachmann@bobsbox.rent.com>

--
Read all administrative posts before putting your post up.  Mailing list:
announce-request@cs.ucdavis.edu.  Comments to CSAA@megalith.miami.fl.us.
MAIL ALL COMP.SYS.AMIGA.ANNOUNCE ANNOUNCEMENTS TO announce@cs.ucdavis.edu.

====================================================================
This is part of a mailing list gateway maintained by Carlos Amezaga.
Bugs, Comments, Subscribes and UnSubcribes should be sent to
announce-request@cs.ucdavis.edu.



