Article 311 of comp.sys.amiga.announce:
Path: news.ucdavis.edu!agate!howland.reston.ans.net!pipex!uunet!megalith!overlord
Reply-To: gmeeker@soda.berkeley.edu (Garrick Meeker)
Message-Number: 588
Followup-To: comp.sys.amiga.graphics
Distribution: world
Newsgroups: comp.sys.amiga.announce
Approved: overlord@megalith.miami.fl.us
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
From: gmeeker@soda.berkeley.edu (Garrick Meeker)
Subject: FLI Player
Message-ID: <overlord.2thy@megalith.miami.fl.us>
Date: 8 Nov 93 22:50:45 EST
Lines: 39

TITLE
    AmiFlick

VERSION
    v1.05

AUTHOR
    Garrick Meeker
    email: gmeeker@soda.berkeley.edu

DESCRIPTION
    FLI files are animation files popular on IBM's.  They are
    typically 320x200 in 256 colors.  FLC's are FLI's in higher
    resolutions (640x480 is the most common.  AmiFlick plays FLI and
    FLC animations on all Amigas.  It fully supports AGA and can also
    write frames as IFF pictures.


SPECIAL REQUIREMENTS
    None. (Runs under all OS versions since 1.2.)

HOST NAME
    AmiNet (ftp.wustl.edu is one AmiNet site)

DIRECTORY
    /pub/aminet/gfx/show/

FILE NAMES
    AmiFlick.lha   (Binary and doc)

PRICE
    Free!!!

DISTRIBUTABILITY
    Freely distributable


Garrick Meeker
gmeeker@soda.berkeley.edu


