Article 312 of comp.sys.amiga.announce:
Path: news.ucdavis.edu!agate!howland.reston.ans.net!cs.utexas.edu!uunet!megalith!overlord
Reply-To: raymondp@stack.urc.tue.nl (Raymond Penners)
Message-Number: 589
Followup-To: comp.sys.amiga.datacomm
Distribution: world
Newsgroups: comp.sys.amiga.announce
Approved: overlord@megalith.miami.fl.us
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
Organization: MCGV Stack, Eindhoven University of Technology, the Netherlands.
From: raymondp@stack.urc.tue.nl (Raymond Penners)
Subject: Phonebill 2.1
Message-ID: <overlord.2ti4@megalith.miami.fl.us>
Date: 8 Nov 93 23:05:49 EST
Lines: 87

TITLE

    Phonebill

VERSION

    2.1

AUTHOR

    Raymond Penners
        
    Internet: raymondp@stack.urc.tue.nl
    Fido:     2:283/410.15
    AmigaNet: 39:157/101.15
    NLA:      14:105/2.15

DESCRIPTION

    `Phonebill' is, simply said, a logfile analyser. What it
    basically does is scan the logfile(s) generated by a
    terminal program or a mailer, extract all information about
    calls you have made by using your modem, and store this in
    its own (short) format. Features:

     * Supports new 3.0 features (new look menus, ...).

     * Nice gadtools compliant GUI.

     * User-definable callrates, supporting  rate exceptions
       for certain days and dates. Handles fees and time-units
       with up to 4 decimals (e.g.  $1.2344 dollars per 30.5678 
       seconds) for extra accuracy.

     * Supports logfiles generated by:
        * AmigaUUCP Timelog
        * JrComm
        * MagiCall
        * NComm
        * TrapDoor
        * Term (Term action-log and Term call-log)
        * Terminus

     * Automatical logfile truncating.

     * Generates miscellaneous reports: statistics, total costs...

     * Context-sensitive online help.

NEW FEATURES

    Now it's possible to enter time units with upto 4 decimals,
    for example: $1,2345 per 12,3456 seconds. Adding and editting
    calls from within the binary logfile editor is new too. 
    Furthermore some minor bugs have been removed.

SPECIAL REQUIREMENTS

    Workbench 2.04 or higher.

HOST NAME

    ftp.wustl.edu (128.252.135.4)

DIRECTORY

    /pub/aminet/comm/term

FILE NAME

    pbill21.lha (81642 bytes)

PRICE

    Shareware fee of $8 US.

DISTRIBUTABILITY 

    The archive and its contents are freely distributable.   
    See documentation for details.    
  
    The package is (c) 1993 Raymond Penners

--
Read all administrative posts before putting your post up.  Mailing list:
announce-request@cs.ucdavis.edu.  Comments to CSAA@megalith.miami.fl.us.
MAIL ALL COMP.SYS.AMIGA.ANNOUNCE ANNOUNCEMENTS TO announce@cs.ucdavis.edu.


From megalith!overlord@uunet.UU.NET Wed Nov 10 09:13:43 1993
Received: from relay2.UU.NET by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.4)
	id AA25866; Wed, 10 Nov 93 09:13:36 PST
Received: from spool.uu.net (via LOCALHOST) by relay2.UU.NET with SMTP 
	(5.61/UUNET-internet-primary) id AA23088; Wed, 10 Nov 93 12:11:48 -0500
Received: from megalith.UUCP by uucp5.uu.net with UUCP/RMAIL
	(queueing-rmail) id 030619.10527; Wed, 10 Nov 1993 03:06:19 EST
Received: by megalith.miami.fl.us (V1.16/Amiga)
	id AA02tzy; Wed, 10 Nov 93 02:15:50 EST
Date: Wed, 10 Nov 93 02:15:50 EST
Message-Id: <9311100715.AA02tzx@megalith.miami.fl.us>
Sender: errors@megalith.miami.fl.us
Errors-To: errors@megalith.miami.fl.us
Warnings-To: warnings@megalith.miami.fl.us
Return-Path: errors@megalith.miami.fl.us
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
Reply-To: raymondp@stack.urc.tue.nl (Raymond Penners)
Message-Number: 589
Newsgroups: comp.sys.amiga.announce
Organization: MCGV Stack, Eindhoven University of Technology, the Netherlands.
From: raymondp@stack.urc.tue.nl (Raymond Penners) (CSAA)
To: announce@megalith.miami.fl.us
Subject: Phonebill 2.1
Status: RO

TITLE

    Phonebill

VERSION

    2.1

AUTHOR

    Raymond Penners
        
    Internet: raymondp@stack.urc.tue.nl
    Fido:     2:283/410.15
    AmigaNet: 39:157/101.15
    NLA:      14:105/2.15

DESCRIPTION

    `Phonebill' is, simply said, a logfile analyser. What it
    basically does is scan the logfile(s) generated by a
    terminal program or a mailer, extract all information about
    calls you have made by using your modem, and store this in
    its own (short) format. Features:

     * Supports new 3.0 features (new look menus, ...).

     * Nice gadtools compliant GUI.

     * User-definable callrates, supporting  rate exceptions
       for certain days and dates. Handles fees and time-units
       with up to 4 decimals (e.g.  $1.2344 dollars per 30.5678 
       seconds) for extra accuracy.

     * Supports logfiles generated by:
        * AmigaUUCP Timelog
        * JrComm
        * MagiCall
        * NComm
        * TrapDoor
        * Term (Term action-log and Term call-log)
        * Terminus

     * Automatical logfile truncating.

     * Generates miscellaneous reports: statistics, total costs...

     * Context-sensitive online help.

NEW FEATURES

    Now it's possible to enter time units with upto 4 decimals,
    for example: $1,2345 per 12,3456 seconds. Adding and editting
    calls from within the binary logfile editor is new too. 
    Furthermore some minor bugs have been removed.

SPECIAL REQUIREMENTS

    Workbench 2.04 or higher.

HOST NAME

    ftp.wustl.edu (128.252.135.4)

DIRECTORY

    /pub/aminet/comm/term

FILE NAME

    pbill21.lha (81642 bytes)

PRICE

    Shareware fee of $8 US.

DISTRIBUTABILITY 

    The archive and its contents are freely distributable.   
    See documentation for details.    
  
    The package is (c) 1993 Raymond Penners

--
Read all administrative posts before putting your post up.  Mailing list:
announce-request@cs.ucdavis.edu.  Comments to CSAA@megalith.miami.fl.us.
MAIL ALL COMP.SYS.AMIGA.ANNOUNCE ANNOUNCEMENTS TO announce@cs.ucdavis.edu.

====================================================================
This is part of a mailing list gateway maintained by Carlos Amezaga.
Bugs, Comments, Subscribes and UnSubcribes should be sent to
announce-request@cs.ucdavis.edu.



