Short:    Spanish->German Dictionary (70000 words)
Author:   sa227pa@uni-duisburg.de (Ingo Paulsen)
Uploader: sa227pa@uni-duisburg.de (Ingo Paulsen)
Type:     docs/hyper

ABOUT
=====

This software is subject to the "Standard Amiga FD-Software Copyright Note".
It is SHAREWARE as defined in paragraph 4s.
If you like it and use it regularly please send DM10 to my address (see below).
For more information please read "AFD-COPYRIGHT" (Version 1 or higher).


AUTHOR
======

Address: Ingo Paulsen
         Im Angerfeld 30
         47259 Duisburg
         GERMANY
E-Mail:  sa227pa@uni-duisburg.de
