Short:    A guide for Workbench 1.3 users v3
Author:   PJHutch@blizzard.u-net.com
Uploader: PJHutch@blizzard.u-net.com (Peter Hutchison)
Type:     docs/help

This guide explains about Amiga Workbench 1.3, the OS for A500, A1500
and A2000 users. It explains about the menus,programs, mouse and 
common problems people sometimes have. Essential for people without
manuals or new to the Amiga and using an Amiga 500 or 2000. 

New in this version:
  New error descriptions included
  Complete list of AmigaBasic commands


