============================================================================

                The Multi-Mode Data Logger/Transient Recorder.
                ----------------------------------------------

                        The Built-In BASIC Interpreter.
                        -------------------------------

   This facility is under developement at the moment and is NOT user
   accessible. Three commands from it CAN be used in the ~User.~ menu
   but can only be called after editing the DATALOG.CAL file using a
   standard text editor like Memacs or Ed.

   See the ~User~ drawer for the three commands, ~PLOTDATA~, (the default),
   ~LPRINT~ and ~TCOL~ and how to change them manually.

============================================================================

   Contact:-
   ---------

   Mr Barry Walker, G0LCU,
   70 King George Road,
   Loughborough,
   Leicestershire,
   LE11 2PA,
   England.

   Email:-     wisecracker@tesco.net
   URL:-       http://homepages.tesco.net/wisecracker/G0LCU.HTM

   Author of the ~TestGear?~ projects in the ~hard/hack~ drawer of AMINET.

----------------------------------------------------------------------------

   A very useful HardWare related site, (C) Anthony Hoffman, for
   modifications, schematics, repairs and the like is:-

                          http://amiga.serveftp.net/

============================================================================
