============================================================================

                The Multi-Mode Data Logger/Transient Recorder.
                ----------------------------------------------

                                   History.
                                   --------

  Upload History:-
  ----------------

  18-04-2006.
  -----------
  Version 0.78.50, some extra documentation, running SW unchanged.


  05-02-2006.
  -----------
  Version 0.78.49, first general feeler upload only limited documents.

============================================================================

   Contact:-
   ---------

   Mr Barry Walker, G0LCU,
   70 King George Road,
   Loughborough,
   Leicestershire,
   LE11 2PA,
   England.

   Email:-     wisecracker@tesco.net
   URL:-       http://homepages.tesco.net/wisecracker/G0LCU.HTM

   Author of the ~TestGear?~ projects in the ~hard/hack~ drawer of AMINET.

----------------------------------------------------------------------------

   A very useful HardWare related site, (C) Anthony Hoffman, for
   modifications, schematics, repairs and the like is:-

                          http://amiga.serveftp.net/

============================================================================
