Short:    Guide about 2475 Amiga libraries -39-
Author:   age@thepentagon.com (Heiko Schröder)
Uploader: age@thepentagon.com (Heiko Schröder)
Version:  2475.084.010 - release 39
Type:     docs/lists

Long:
english:
********
              ------------------------------------------------
             |                                                |
             |  !!! System Check is available at Aminet !!!   |
             |               docs/lists/LDDCheck.lha          |
             |                                                |
             |          Join http://www.amigasystem.org       |
             |                                                |
              ------------------------------------------------

Sunday, 08/29/99

                  Clean up your LIBS: drawer.
                  Update the libraries.

A guide of ! 2475 ! Amiga Shared libraries, listing the latest version 
(date), which programs require them, the author with contact address 
(e-mail), availability and so on.
Own Guide-section of OS Libs.


Also available: docs/lists/DTypeGuide.lha
                docs/lists/DevGuide.lha
                docs/lists/LDDcheck.lha

               -----------------------------------------------
              |                                               |
              |  HomeBase: http://yi.com/home/SchroederHeiko  |
              |                                               |
               -----------------------------------------------

deutsch:
********
              ------------------------------------------------
             |                                                |
             |  !!! System Check ist verfügbar im Aminet !!!  |
             |             docs/lists/LDDCheck.lha            |
             |                                                |
             |          Join http://www.amigasystem.org       |
             |                                                |
              ------------------------------------------------

Sonntag, 29.08.99

                  Räumen Sie Ihr LIBS: Verzeichnis auf.
                  Bringen Sie die Libraries auf den neuesten Stand.

Ein Guide von ! 2475 ! Librarys, aufgelistet nach Alphabet, Größe, neueste
Version, Datum, Autor mit Kontaktadresse (E-Mail), von welchen Programmen
sie benötigt werden und wo sie erhältlich sind.
Die WB-Libraries sind auf einer eigenen Seite abrufbar (nach WB geordnet).


Auch erhältlich: docs/lists/DTypeGuide.lha
                 docs/lists/DevGuide.lha
                 docs/lists/LDDcheck.lha

               -----------------------------------------------
              |                                               |
              |  HomeBase: http://yi.com/home/SchroederHeiko  |
              |                                               |
               -----------------------------------------------
