
                      The true Masters of Dark Arts,

               Ruskean Reian Ritarit Kauhu-Division presents


                          Malevolent Creations VI
                          -----------------------


                           Released 03.Mar.1995

 1. General
 ----------
 Malevolent Creations is a twisted horror package for all who think
 they'll dare to watch it through.

 Anyway, we are most certain that this production will remain unknown,
 it's secrets will only be understood by a few Chosen Ones, for it's
 logic and geometry is "from Between", too much for spiritually weak
 earthlings to understand. Well, it's not our fault that you're deranged.

 This production should be totally multitasking and system friendly.
 Malevolent Creations is copyrighted material. Distribute freely for
 non-profit purposes. Displaying in public (especially schools,
 parties, libraries, etc) is allowed.


 2. Requirements
 ---------------
 - An Amiga that can run Amigaguide and/or MultiView. (KS2.04 atleast?)
 - A drive with approximately one megabyte free.
 - A harddrive with recent Workbench installed is recommended.
 - A little bit of Amiga knowledge to get this running.


 3. Comments?
 ------------
 You were so amazed. How could this ever exist? You thought you had
 seen everything. You thought you had been everywhere. But Malevolent
 Creations opened your eyes to see into the deep depths.

 You'd like to worship us for this? You'd like to sacrifice yourself
 for our pleasure? You'd like to whack our heads to the cement for
 wasting your time? Go ahead, we are waiting for you.

 The address is rrr@klinja.fipnet.fi

