

                            COPPA ITALIA 1994-95


  SEDICESIMI                                MARCATORI
  ----------                                ---------

  NAPOLI-F. ANDRIA 3-2                      CARBONE  3
  F. ANDRIA-NAPOLI 1-1                      AGOSTINI 2
                                            PARI     1
  OTTAVI                                    PECCHIA  1
  ------                                    LERDA    1

  NAPOLI-CREMONESE 3-0
  CREMONESE-NAPOLI 0-1

  QUARTI
  ------

  LAZIO-NAPOLI 1-0
  NAPOLI-LAZIO 1-2

