

                             SERIE A 1994/95

___________________________________________________________________________
      |                        |      |      |      |      |              |
GIORN.| RISULTATI              | POS  |PUNTI | G F  | G S  | POS. FINALE  |
______|________________________|______|______|______|______|______________|
                                                           |              |
  1     NAPOLI-REGGIANA    1-0     1      3      1      0  | SETTIMO      |
  2     CREMONESE-NAPOLI   2-0     3      3      1      2  |______________|
  3     NAPOLI-JUVENTUS    0-2     6      3      1      4  |              |
  4     GENOA-NAPOLI       3-3     6      4      4      7  | MARCATORI    |
  5     NAPOLI-PADOVA      3-3     7      5      7     10  |______________|
  6     LAZIO-NAPOLI       5-1     9      5      8     15  |              |
  7     NAPOLI-BARI        3-0     8      8     11     15  | AGOSTINI   9 |
  8     SAMPDOORIA-NAPOLI  0-0     8      9     11     15  | RINCON     7 |
  9     ROMA-NAPOLI        1-1     8     10     12     16  | CRUZ       7 |
 10     NAPOLI-FIORENTINA  2-5     9     10     14     21  | CARBONE    5 |
 11     FOGGIA-NAPOLI      1-1    11     11     15     22  | BUSO       3 |
 12     NAPOLI-TORINO      1-1     7     12     16     23  | PECCHIA    2 |
 13     INTER-NAPOLI       0-2     9     15     18     23  | POLICANO   1 |
 14     NAPOLI-BRESCIA     1-1    10     16     19     24  | BOGHOSSIAN 1 |
 15     MILAN-NAPOLI       1-1    11     17     20     25  | CANNAVARO  1 |
 16     NAPOLI-CAGLIARI    1-1    10     18     21     26  | IMBRIANI   1 |
 17     PARMA-NAPOLI       2-0    13     18     21     28  |______________|
 18     REGGIANA-NAPOLI    1-2    10     21     23     29
 19     NAPOLI-CREMONESE   1-O     8     24     24     29
 20     JUVENTUS-NAPOLI    1-0    11     24     24     30
 21     NAPOLI-GENOA       1-0     9     27     25     30
 22     PADOVA-NAPOLI      2-0    10     27     25     32
 23     NAPOLI-LAZIO       3-2     9     30     28     34
 24     BARI-NAPOLI        1-1     9     31     29     35
 25     NAPOLI-SAMPDORIA   2-0    10     34     31     35
 26     NAPOLI-ROMA        0-0     9     35     31     35
 27     FIORENTINA-NAPOLI  4-0    11     35     31     39
 28     NAPOLI-FOGGIA      2-1    11     38     33     40
 29     TORINO-NAPOLI      1-1    11     39     34     41
 30     NAPOLI-INTER       1-3    12     39     35     44
 31     BRESCIA-NAPOLI     1-2    10     42     37     45
 32     NAPOLI-MILAN       1-0    10     45     38     45
 33     CAGLIARI-NAPOLI    0-1     8     48     39     45
 34     NAPOLI-PARMA       1-0     7     51     40     45
