Short:    AG about Metal Bands - V 4.0 NG
Type:     docs/hyper
Author:   Kilian Servais
Uploader: Kilian Servais (kilianservais@gmx.de)

Important for User who only can speak English:
Unless you are not able to read German, it makes no sense to download this
guide, since it is written completely in German language.

Für Deutschsparchige User:
Die Heavy Metal Guide (kurz: HMG) ist eine AmigaGuide Datenbank über Heavy
Metal Bands, die im Sommer `97 begonnen wurde und nun - nach zweijähriger
Pause - wieder aufersteht und komplett erneuert wurde. Einiges hat sich
verändert (keine CD Kritiken & Songkritiken mehr), aber die Idee, die `97
bei ersten Release hinter der HMG steckte, ist immer noch zu erkennen. Ich
wünsche allen Headbangern viel Spaß mit dieser Guide!






