








     FFFFFFFFF IIIIIIIII  SSSSSSS  H       H  CCCCCCC   OOOOOOO  N       N
     F             I     S       S H       H C       C O       O NN      N
     F             I     S         H       H C         O       O N N     N
     F             I     S         H       H C         O       O N  N    N
     FFFFFF        I      SSSSSSS  HHHHHHHHH C         O       O N   N   N
     F             I             S H       H C         O       O N    N  N
     F             I             S H       H C         O       O N     N N
     F             I     S       S H       H C       C O       O N      NN
     F         IIIIIIIII  SSSSSSS  H       H  CCCCCCC   OOOOOOO  N       N


     777777777  0000000   0000000 
            7  0       0 0       0
           7   0       0 0       0
          7    0       0 0       0
         7     0       0 0       0
        7      0       0 0       0
       7       0       0 0       0
      7        0       0 0       0
     7          0000000   0000000 


                    TTTTTTTTT H       H RRRRRRRR  U       U
                        T     H       H R       R U       U
                        T     H       H R       R U       U
                        T     H       H R       R U       U
                        T     HHHHHHHHH RRRRRRRR  U       U
                        T     H       H R   R     U       U
                        T     H       H R    R    U       U
                        T     H       H R      R  U       U
                        T     H       H R       R  UUUUUUU 


                                             777777777  0000000   0000000 
                                                    7  0       0 0       0
                                                   7   0       0 0       0
                                                  7    0       0 0       0
                                                 7     0       0 0       0
                                                7      0       0 0       0
                                               7       0       0 0       0
                                              7        0       0 0       0
                                             7          0000000   0000000 


















     FFFFFFFFF IIIIIIIII  SSSSSSS  H       H  CCCCCCC   OOOOOOO  N       N
     F             I     S       S H       H C       C O       O NN      N
     F             I     S         H       H C         O       O N N     N
     F             I     S         H       H C         O       O N  N    N
     FFFFFF        I      SSSSSSS  HHHHHHHHH C         O       O N   N   N
     F             I             S H       H C         O       O N    N  N
     F             I             S H       H C         O       O N     N N
     F             I     S       S H       H C       C O       O N      NN
     F         IIIIIIIII  SSSSSSS  H       H  CCCCCCC   OOOOOOO  N       N


     777777777  0000000   0000000 
            7  0       0 0       0
           7   0       0 0       0
          7    0       0 0       0
         7     0       0 0       0
        7      0       0 0       0
       7       0       0 0       0
      7        0       0 0       0
     7          0000000   0000000 


                    TTTTTTTTT H       H RRRRRRRR  U       U
                        T     H       H R       R U       U
                        T     H       H R       R U       U
                        T     H       H R       R U       U
                        T     HHHHHHHHH RRRRRRRR  U       U
                        T     H       H R   R     U       U
                        T     H       H R    R    U       U
                        T     H       H R      R  U       U
                        T     H       H R       R  UUUUUUU 


                                             777777777  0000000   0000000 
                                                    7  0       0 0       0
                                                   7   0       0 0       0
                                                  7    0       0 0       0
                                                 7     0       0 0       0
                                                7      0       0 0       0
                                               7       0       0 0       0
                                              7        0       0 0       0
                                             7          0000000   0000000 









PAGE 463
=========================== README.list 700 ===========================
This is disk 700 of the freely distributable AMIGA software library.

TextPlus        TeXtPlus Professional is a TeX frontend word processor.  Now
                you are able to create TeX documents without having to know
                anything about the professional typesetting program TeX.
                Makes use of PasTeX, Georg Hessmann's Amiga implementation
                of TeX.  Contains both the English version (4.00EN) and the
                German version (4.00N).  These versions are updates to the
                3.00 versions on disk 484.
                Version 4.00.  Shareware, binary only.
                Author:  Martin Steppler















































