

                             SERIE A 1985/86

__________________________________________________________________________
      |                        |      |      |      |      |             |
GIORN.| RISULTATI              | POS  |PUNTI | G F  | G S  | POS. FINALE |
______|________________________|______|______|______|______|_____________|
                                                           |             |
  1     NAPOLI-COMO        2-1     1      2      2      1  | TERZO       |
  2     PISA-NAPOLI        1-1     2      3      3      2  |_____________|
  3     NAPOLI-ATALANTA    1-0     2      5      4      2  |             |
  4     NAPOLI-ROMA        1-1     2      6      5      3  | MARCATORI   |
  5     LECCE-NAPOLI       0-0     2      7      5      3  |_____________|
  6     FIORENTINA-NAPOLI  0-0     3      8      5      3  |             |
  7     NAPOLI-VERONA      5-0     3     10     10      3  |MARADONA   11|
  8     TORINO-NAPOLI      2-1     4     10     11      5  |GIORDANO   10|
  9     NAPOLI-JUVENTUS    1-0     3     12     12      5  |BAGNI       4|
 10     INTER-NAPOLI       1-1     3     13     13      6  |BERTONI     3|
 11     NAPOLI-UDINESE     1-1     2     14     14      7  |RENICA      2|
 12     BARI-NAPOLI        1-2     2     16     16      8  |CAFFARELLI  1|
 13     NAPOLI-MILAN       2-0     2     18     18      8  |CELESTINI   1|
 14     SAMPDORIA-NAPOLI   2-0     2     18     18     10  |PECCI       1|
 15     NAPOLI-AVELLINO    1-0     2     20     19     10  |_____________|
 16     COMO-NAPOLI        1-1     2     21     20     11
 17     NAPOLI-PISA        0-1     3     21     20     12
 18     ATALANTA-NAPOLI    0-0     3     22     20     12
 19     ROMA-NAPOLI        2-0     4     22     20     14
 20     NAPOLI-LECCE       1-0     3     24     21     14
 21     NAPOLI-FIORENTINA  0-0     3     25     21     14
 22     VERONA-NAPOLI      2-2     3     26     23     16
 23     NAPOLI-TORINO      3-1     3     28     26     17
 24     JUVENTUS-NAPOLI    1-1     3     29     27     18
 25     NAPOLI-INTER       1-0     3     31     28     18
 26     UDINESE-NAPOLI     2-0     3     31     28     20
 27     NAPOLI-BARI        1-0     3     33     29     20
 28     MILAN-NAPOLI       1-2     3     35     31     21
 29     NAPOLI-SAMPDORIA   3-0     3     37     34     21
 30     AVELLINO-NAPOLI    0-1     3     39     35     21
