
   ¦           _______                                                  ¦
- -+--------- -\      |- -----------------_---------- --------- --------+- -
   ¦     _____  \     |_____ ____________/ \______ ___________ ____     ¦
   |   _/  __/___\_   |    _/  ______ __/   \____/ ____  _    Y    \    |
   |   \______   \|   |    \______   \|       |/   _)_____          \   |
_  | _/     \/    \_     _/     \/    \_     _/           \_ \_/     \_ |
 \\_ \             /     \             /     \             /  |       / |
   |  \___________/_______\___________/_______\___________/   |      /  |
   |   """"""""""""""""""""""""""""""""""""""""""""""""|      |_____/   |
   |     ______    ____ _____  _ _________  ______     |__ ___¦____     |
   |    /  ___/____\___\\__  \_\\\_ ___  /_/  ___/____ |\_\\_____  \    |  _
   |   /   |       \   ___/  _/_     \/   \_________  \|.    .|/    \   _//
   | _/    ¦        \_ \        \_   /      \_   \/    \_.:.·./      \_ |
   | \               /  \        / _/        /          /.·._/        / |
   |  \_____________/____\      /__\        /__________/::::\        /  |
   |   """""""""""""""""""\____/""""\______/"""""""""""::::::\______/   |
   ¦  aRTWORK & sUPREME hQ                             :.:·:·::         ¦
- -+------------------------------------------------- -.·:.:.·.- --m!^dG+- -
   ¦                                                    . .: .          ¦
                                                            .
