
               Hardware DCS Access From Encoder And Stand Alone.
               -------------------------------------------------

                               TO BE FINISHED.

----------------------------------------------------------------------------

    Mr Barry Walker,
    70 King George Road,
    Loughborough,
    Leicestershire,
    LE11 2PA,
    England.

    Email to:-

    wisecracker@tesco.net

    URL:-

    http://homepages.tesco.net/wisecracker/G0LCU.HTM

    BYE.....

============================================================================
