
                       Software DCS Access From Encoder.
                       ---------------------------------

  General:-
  ---------
                             IMPORTANT DISCLAIMER.
                             ---------------------

  For DCS to be fully NRZ, (NON RETURN TO ZERO), compatible then a DC
  coupled AM/FM modulated RF signal source needs to be used. As these
  devices cost serious money to buy I have also included a software only
  package that might just work using one of the AMIGA's audio output sockets.
  This has a substantial amount of AC component and may NOT work. It has
  been included purely as a last resort and the authors cannot be responsible
  for ANY problems that may arise at all due to it's use. The software only
  version is for use with ALL RF signal sources with AC coupled modulation.
  The hardware only version requires that a special TTL-NRZ Converter board
  be fitted to the parallel port and will ONLY work with the above expensive
  DC coupled RF signal sources. Good luck with the software only version,
  it may work. For the hardware only version read the ~Hardware-DCS~ file.

----------------------------------------------------------------------------

  Specifications For The Software DCS Access:-
  --------------------------------------------

  1) DCS Facility..................  Yes.
  2) DCS Code Range................  Octal "000" to octal "777".
  3) DCS Output Level..............  0 to 100%, (better than 0.25 Volts
                                     Peak to Peak for a standard A600HD).
  4) DCS Purity....................  Poor LF response, resulting in
                                     spurious working conditions.
  5) DCS Timings...................  Better than + or - 2%.
  6) DCS Code Accuracy.............  100% Accurate.
  7) Code Transferable To Hardware.  Yes, hardware and software are fully
                                     integrated.
  8) Inverse Program Facility......  No, YOU will have to provide the
                                     look up table for yourself to obtain
                                     the inverse code.

----------------------------------------------------------------------------

  Setting The Software DCS Mode:-
  -------------------------------

  1) Press the ~b~ key from the main command screen.
  2) Using the line that appears enter a DCS 3 digit octal code and
     press ~RETURN/ENTER~.
  3) If ~ENTER/RETURN~ is pressed ONLY, then the DCS mode is disabled
     and normal keyboard command input resumes.
  4) When the next line appears press any key to go to software DCS
     control. If ~H~ is pressed then hardware DCS is activated and
     hardware needs to be connected to the AMIGA, see the ~Hardware-DCS~
     file.
  5) When the next line appears use the keyboard to set the output level.
     If ANY key is pressed the the output is set automatically set to 20%.
  6) The ~o~ and ~O~ keys INCREASE/DECREASE the output level.
  7) The ~e~ and ~E~ key exits the variable output control at the level
     shown on the display.
  8) After 7) is done normal keyboard command input resumes.
  9) The 23 bit binary DCS word is displayed.
 10) Pressing the ~B~ key will disable the DCS mode if required.

----------------------------------------------------------------------------

    Mr Barry Walker,
    70 King George Road,
    Loughborough,
    Leicestershire,
    LE11 2PA,
    England.

    Email to:-

    wisecracker@tesco.net

    URL:-

    http://homepages.tesco.net/wisecracker/G0LCU.HTM

    OR

    ahoffman@clear.net.nz

    BYE.....

============================================================================
