Short:        A Guide about the AMIGA for beginners (V 1.01)
Author:       Written by Martin Henke, with infos from german Amiga magazines
Uploader:     t1h6hm@nos1.pb.bib.de (Martin Henke)
Type:         docs/misc
Status:       Freeware


This (german) guide contains Informations, every Amiga user should know:

- some history: OS 1.2/1.3, OS 2.x/3.x (with pictures of OS 1.3 and 2.0/3.0)
- the most important AmigaDOS commands
- usage of the Workbench
- drives (what types do exist?)
- processors for/in the AMIGA
- usable programs
- 'gobbledygook' decoded
- tips and tricks
- help to some problems
- my expression of thanks to important people

These files should be in the archive: (see bottom)

Dieser Guide enthält Informationen, die jeder Amiga-User kennen sollte:

- Ein wenig History: OS 1.2/1.3, OS 2.x/3.x (mit Bildern von OS 1.3 und 2.0/3.0)
- die wichtigsten AmigaDOS-Befehle
- Benutzung der Workbench
- Laufwerke (welche gibt es?)
- Prozessoren für/im AMIGA
- Nützliche Programme
- 'Fachchinesisch' entschlüsselt
- Tips & Tricks
- Hilfestellung bei Problemen
- Danksagungen

Folgende Dateien sollten sich im Archiv befinden:

Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
     628     267 57.4% 14-Nov-97 18:52:08  AmigaFürAnfänger.info
     240     126 47.5% 31-Jul-97 18:15:50  AmigaFürAnfänger/AmigaFürAnfänger
   60603   19583 67.6% 14-Nov-97 18:50:00  AmigaFürAnfänger/AmigaFürAnfänger.guide

   10132     653 93.5% 14-Nov-97 18:52:08  AmigaFürAnfänger/AmigaFürAnfänger.info
     434     104 76.0% 25-Nov-96 17:59:02  AmigaFürAnfänger/palette.prefs
      62      48 22.5% 25-Nov-96 17:59:00  AmigaFürAnfänger/screenmode.prefs
    2838     878 69.0% 25-Nov-96 17:59:00  AmigaFürAnfänger/WB1.x/1.iff
   12752    6305 50.5% 25-Nov-96 17:59:00  AmigaFürAnfänger/WB1.x/2.iff
    2504     870 65.2% 25-Nov-96 17:59:00  AmigaFürAnfänger/WB2.x/1.iff
   22452    9450 57.9% 25-Nov-96 17:59:00  AmigaFürAnfänger/WB2.x/2.iff
   19264    8600 55.3% 25-Nov-96 17:59:00  AmigaFürAnfänger/WB3.x/1.iff
   69912   29912 57.2% 25-Nov-96 17:59:00  AmigaFürAnfänger/WB3.x/2.iff
    2222    1021 54.0% 14-Nov-97 18:59:06  AfA.readme
-------- ------- ----- --------- --------
  204043   77817 61.8% 14-Nov-97 19:00:16   13 files
