
-^-] nUMBA: +49-(0)34X-XXXXX [-^-] aSK sOMEONE iN iNFECT [-^-] lEGAL BBS[-^-
      ____________________________  __________ ______  ·] vISION tHING [·
_____|     /_____/ _____/________/__\___     /_\__   \______  _____   __
\    |    /     \______    /    \      /    /   _/    \     ||     | |  |  |
.\   |   /      /\    /   /      \    /    /    |      \    ||     | |  |  |
| \_____/______/__\______/________\_______/_____|_______\   ||     | |  |  |
|       ___________   ___  ________   _____  ____________   ||     | |  |  |
|    ___\_____    /__|   \_\  ____/___\__  \_\  ________/   ||     | |  |  |
|    \       /___/   |    \ \/     /   _/   \   \__   \_    ||     | |  |  |
|_____\     /__ /    _     \      /    |     \    |    /____||_____| |__|  |
       \___/   /_____|______\____/_____|______\_______/·zorro·

 -^-] iNFECT jOIN hQ [-^-] iNFECT rELEASE bASE [-^-] hOME oF tHE tERROR [-^-
 -^-] sYSOP: EkSeC [-^-] zORRO aSCII hOME [-^-] cOOL sOUNDGARDEN cENTER [-^-
                     .                  
                    .#                  
                   ####                 
                  ####                  
                 .###                   
                 ###                    
______          .###   .########.     ____ __ _                      .
\    /_________ ###  .############ ___\\ _____________  /\________  /|
 \  /           ### .#####'  `#####    \\     __      \/¡2Oo.^ifT!\/ |
 |\/           .## .####'      `####.   ¯     | \   _______          |
 |      .#########.###'          `###.   _____|_ \_/ _____(_ ______  `  
 |    .###############            `### _/    __/  \  \___   \\     ||¯¯||
 |  .################'             ### \     \|    \_  _/    \\    ||  ||
 | .#####'     #####'              `##. \     ¯     /  |      \\   ||  ||
 | ####'      .#####                ###  \     ____/____       \\__||__||
 |.###'       ######                ###   \ ____/  Y   l________\    ,
  ###'        ######                ###    Y       .            Y    |
 .###         ######                ###    :                    :    |
 ###'         ######               .###      [rELEASEDdd TODAY] .    |
 ###          ###`##.              ###'    .[aNOTHA aSCIIcOLLEe]     |   
 ###          ### ###.            .###                               |   
 ###          ### ####            ####   DeSigNER: [2oRRO]·[dG^iFT]  | 
 ###          ### `###.          .###'      TitLE: lSD·XpERIENCE.    |   
 ###.         ###  `####.      .#####                           %             
 `###         `##  .`#####.  .######'    InclUdIn: sUM rEQUESTEd) __/\__
 |###.         ##  ##`##########'###               lOGOS fOR    ( \ Øø /
 |`###.        ######  `#######' ##'               bOARDS ...   ==%=O  \
 | ####.       ######           ###                               ¯¯\/¯¯          
 | `#####.     ######           ###                DONE IN 2 HOURS   
 |  `################          .##'                UNDER LSD ...__   |
 `----`##2O!#####'### --{·}--- ### ----/\-·DIGITALll·GRAFFITii·-\/---'
        `######'  ###         .### _______________________ _     _ _____
                  ###         ###'| ¯ ¯¯ ¯¯¯¯¯¯¯¯¯ ¯¯ ¯                ¯|
                  ####        ### | NOTE: THI2 ISN`T A REQULAR COLLEEE  |
                  `#####     .### |       IT WAS RELEASED BECOZ OF THE  |
                   `######   ###' |       MANY REQUESTES I GOT TODAY!   |
                     `###### ###  `--/\---------------------------------'                    `#######'        
                         `#####      ¯¯ 
                           `##'         
                                        
 



   
  -[THE cAT LOGO]---------------------------------[REQUESTED BY: THE cAT]--
   ............................................................ 
  :                                                            : cAT Cat cAT
  :   ############ #########          #####################    . Cat cAT Cat
  :  #########     #################  #########     ########   | cAT Cat cAT
  :  #########     #########  ####### #####################    | Cat cAT Cat
  :  #########     #########  ####### #########        _ __ _ __ ___ _    AT
  :  #########     #########  #######  ############### _ ___//_//__ _      t
  :                                                                       AT
  ·   #################        ##############   ############   | Cat cAT Cat
  .  #########  ########              ######## #########       | cAT Cat cAT
  |  #########            #################### #########       | Cat cAT Cat
  |  #########  ######## ##########   ######## #########       | cAT Cat cAT
  |  #########  ######## ##########   ######## #########       | Cat cAT Cat
  |   #################  ##################### #########       | cAT Cat cAT 
  `------------------------------------------------------------'             












  -[ExTERMINATOR BBS]-----------------------------[REQUESTED BY: THE cAT]--
   _______________________ _  ____________________________________________  
 _/  ______________ ________/\___________________ ______                  \_
 | _/ _______/\    |       /  \_      / ________/___   /                   |
 | |  _____/___\_  l     _/    |_____/ ______/___ _/  /_____ _ ___ ___ _   |
 | |  \/        /  _      \    |    |  \/       / \         \     \\       |
 | |___________/___|_/\____\___|  __|_______/\_/___\/\_______\\____\\__ _  |
 | _\___ Y _ \______/  \__    \___\____  \_/  _    /  \_\____   /          l
 | |    \_/   \_   \    _/     |    __/   /   |___/ øØ \   _/  /___ ___ ___ _
 | |     |     /    \_  |      |    \/   /    |  / `--- \  \       \\  \\ 
 | |     |____/______/  |______|_______ /_____| /________\__\_______\\__\\__ _ 
 | `-----'          \___|[2o!·dG^iFT] \/__                                 .   
 `-[·eXtERMINATOR·BBS·]---------------^-\/-ASK·sOMEoNE·4·nUMBER-/\-^-------'
                                                                ¯¯ 













  -[ExTERMINATOR BBS]-----------------------------[REQUESTED BY: THE cAT]--
 __
 \/ --]·eXterminAtor·[----------------------------------------------------- /\
 .  ........   ....  .....  ......  ........   ...........    ____ __ _ _   ¯¯
 | :::::..     .:::..::::. :::::   :::::..     ::::  ::::::  /   //          .
 | :::::  .... ::::  ::::: :::::   :::::  .... ::::..:::::· /___//_ _        |
 | ·::::..:::· ::::__::::: :::::_  ·::::..:::·/\:::__:/\:::_________         |
 | _ __ _\___¯Y _ \______/_\__   \_\____   \_/  __   / .\__\____   /         |
 |     \\    \_/   |    \_  _/    |  __/    /   |___/   \\    _/  /_ __ _    |
 |      \\    |    |     /  |     |  \/    /    |  /     \\   \    //        |
 |  __ __\\___|    |____/__ |_____|_______/____ | /________\___\  //___ _    |
 |            `----'       \|2o!·dG^iFT        \|               \/           |
 `------------------------- ` - --------------- ` - -(ASK.FOR.DA.NUMBER)-----'














  -[MARK `oH]-------------------------------------[REQUESTED BY: mARK `oH]-
     __ _________/\_______ __ _____________         _____       _____ ___ __
   __\_\\__  _  /_ \___   \\_\\__    /    /____ ____\__  \_____|  __/_ _//_/
 __\      / /    |    /    |    /  _/    /    / \    _/   |    |   \ ________
   \\    / /     |  __     |  _    \   _    _/ /\\   |    |    l    \\
 ___\\__/_/      |__/      |__/     \__/    \ /  \\  _    |    _     \\______
 ·2o!^dG·/_______| /_______| /_______\/______\¯¯¯¯ \/`----`----|______\ 
  
















  -[TRADE EAST CENTER]----------------------------[REQUESTED BY: mARK `oH]-
 ....................  ..................................................... 
 :    _______________/\____________    ______ _ __ ___ __ ____ _           :
 :  _/  _   \____   /  \__  \____  \__/ ____/_ __//__//_//_                `
 :  |   \    / _/  /_  __/   / _/  _| ___/_____              [sYSOP: XXXXXX]
 :  |    \__/  \    /  \/   /  |   \_ \/      /              [cOSYS: XXXXXX]
 :  |     \_____\  /____/\_/________|_____/\_/________   __/\__            ,
 :  `-----' _/ __\/____/  \___  \_/ _____/  \___     /   \ øØ /            :
 :  __ _ _ _|  _____/_/_   __/   \____  \_    |/____/    /·==·\            :
 :   _\\__ \_  \/    \ /   \/   /   \/   /    |          ¯¯\/¯¯            :
 :        __|____     X________/_____/\_/_____|  _____/\______             :
 :      _/ ____/\____/ ____/_\__  \_/  \__    /_/ ___/  \_   /             :
 : _ _ _|  \/     / _____/__  _/   |    |/___/ ____/|_  _/  /_ _ _ ___ _ _ :
 :  __\\_        /  \/     /  |    |    |   |  \/    /  \    /   //  //    :
 :      |_______/_________/___|    |____|   |_______/____\  /___//__//___ _:
 :                        __  `----'                      \/2o!-dG!^iFT!   :
 `··-/\·TRADE·EAST·CENTER·\/-····[nUMBER: +49-(0)EAST-SIDE]················'
     ¯¯                                                            
















  -[TERROR TEMPLE]--------------------------------[REQUESTED BY: mARK `oH]-
  ............................  .............................................
 :   ________ ________ _______/\_______ ____   ________ [sYSOP: xxxxxxxxxxx] :
 : _/  _    /_\ ____/\\\__   /  \__   /_\__ \__\___   /  _ ____ ____ ___ __  :
 : |   \   /  ___/____¯ _/  /_   _/  /_  _/  |   _/  /_       //   //        :
 : |    \_/   \/     /  \    /   \    /  \   |   \    /      //   //         :
 : | ____\______    /____\  /_____\  /______ |    \  / _ ___//___//_____ __  :
 : |/   /\_____\___/____ _\/_ _____\/______\_l----'\/_______ _ ___ __ __ _   ·
 : `  _/  _    /_/ ____/_\__ Y _ \______    /¯|   _/  _____/___ _//_//__ _   :
 __/\__   \   /  ____/___   \_/   |    /   /  |___\   ___/______             :
 \ ø+ /    \_/   \/     /    |    |   ____/   l    \  \/       /_ _ __ __ _ _ 
 / -- \ ____\______    /____ |    |____| /_____     \____     __/__ _//_//__  
 ¯¯\/¯¯           \___/     \|----'2o!^dG·iFT!|______\  \____/               ·
 :                           `                                 __            :
 `·^[ TERROR·TEMPLE ]^···················-/\·+49-(0)tERROR-nOW·\/-···········'
                                          ¯¯                           


















  -[THE HIDDEN]-----------------------------------[REQUESTED BY: ?????? ]--
  ...,        . .. ...._._..___________________.._._..........................
 :   ¯ ¯¯¯\_ ___ _ __                                                         :
__________________¡  \___/\_________ [·] TRISTART & RSI GHQ [·] SUNFLEX EHQ [·]
\    __    __/    |    _/  ________/                                          :
 \   \|     \_   _l_  _\_   ____/________ _ _ __  [1 ... +49-LeT-mE-bE]       |
 :\___|      /   \_   \ /   \/        __/_/_ __/  [2 ... +49-yOUR-xTC]        |
 :    |     /     |__  X______        \_            __               _ _ __/\__
 |    |   ./`-----'  \/      \_________/ · ··· ·····\/····· ···· ·   \ \ \ +Ø /
 |    `--/|_____________/\______  _______  __________ /\_________    / / / -- \
 |    /¯¯ |    \_______/  \__   \_\____  \_\ _______//  \___     \_________\/¯¯
 | __/   _l_    |_    \__  _/    \__ _/   \__ ____/_/_ _  _/      \      _/   |
 | \_    \_     _/     _/  |      _/ |     _/ \/   `  _/  |        \     \    :
 |   \____|     |___  /    ____  /   ___  /_____    \_\___|         \_    \_  |
 :        `-----'   \/`----'   \/----'  \/     \_______/  `-zo^dG!iFT------'  :
 :                __                                                   _      :
 `--/\-tHE-hIDDEN-\/-----·<oNLINE_sINCE_tHREE_yEARS>·-----------------//------'
    ¯¯                                                               //
                                                           ¯    ¯ ¯¯ ¯




















  -[THE HIDDEN]-----------------------------------[REQUESTED BY: ???????]--
           _ _  ______________ __ ______________ __ __  __________________
      _ __ ___||______________\\//_____________//_//_  |                  |
  _______________    __________________________________|_ ___________     |
 |        ________/|_______    _____________           |             |    |
 |      _/__     / |       |__/ ___________/           |             |    |
 _______| \     /  |      _/   ___/_____________ _ ___ |             |    |
 \     _|  \___/   |      \    \/             _/___ _/ |_____________·____|
 .\    \|   \      _       \                      /                 _`______
 | \___ `____\__   |________\  __________________/  /\    ______ ___\__     \_
 |     /\ _/    |__|___/\____\/___/_\___  /_\__   \/  \__/ ____//__/  |      |
 |    /  \\     |        \   ___/      / /    /        /  ___/__|__   |      |
 |   /    \\    _         \  \_      _/ /   _/        /   \/      /   |      |
 |  /______\\___|          \__/______  /_____________/_____      /____|      |
 |              | __________\        \/2o!·dG^iFT          \____/     |      |
 |^(THE·HIDDEN)^|/                                                   .`------' 
 `------------- ` --·]TRSI·GHQ·^·SUNFLEY·EHQ[·-----------------------'


                  <·> INFOZ FOR THIZ COLLECTION: <·>
                            
                  Software ... CygnusEd v3.7z
                      Time ... from 2o - 22.31 · 22.01.95
                   Support ... Bart Simpsom LSD Papers  
                               Milka Chokolade
                               BiNo Apple Juice
                               RADIO ENERGY
              Dedicated to ... THO2E WHO ARE ABLE tO RESPECT 
                                 
                           ____                                    
   __ __  /\__________ __ _\  /_ __ ______________________________  /\__ _ __
   \/   \/                  \/                           ___ _ _  \/       \/
   |       ________________  ____/\__/\__ _________/\____\\  __             |
   |     __\__   \________/_/___/  \ øØ /_\____   /¯/\__ \\\/  |            |
 _ ___ _/   _/    X_    \_   \_   /¯\{}/\      \_/_/ __/  \X\  |_____       |
 \\\  \\    |   _/ /    _X_   | _/   \/  \_    _X_   \/    \_  |     \_ __ _·
  \\\  \\   l   \ /     \ /   l \         /    \ /          /  l      // ///.
   \\\__\\_______X  _____X_______\  _____/______X________  /_________//_/// |
   .¯             \/              \/                     \/zOrRo^iFT     ¯  | 
   |  ................  ...............        ........   ................. |
   | :::::::::: ....... :::::::::  ::::: ...........:::: ::::::::::  :::::: |
   | ::::::::::   ::::: :::::::::  ::::: :::::::::  :::: ::::::::::...      |
   | ::::::::::   ::::: :::::::::  ::::: :::::::::  :::: ::::::::::         |
   | ::::::::::   ::::: :::::::::..::::. :::::::::  :::: ::::::::::  __/\__ |
   | `:::::::::...::::: :::::::::  ::::: `::::::::..:::' `:::::::::  \ oO / |
   |                                    __                           /_--_\ |
   `-------/\-DiGiTaLLll-·-gRAFFItIIiii-\/-----------------------------\/---'
           ¯¯                                                              
   oKAYYyyy -/\-DiGiTaLLll-·-gRAFFItIIiii-\/- iS a nEW gERMAN aSCII fOUNDATIOn
   wHIch StiLL oNa sEARCh fOR nEW aND pHUNKAaa mEMbAs. yA lOcAtIon iS tOTaLLY
   uNimPoRtaNT (iF yA aRe fROm SibIriA aNd yA gOOOOOOOOOOODDDDDDD - nO pRoB!).
   bUt yA sHOUlD bE aCTivE - cOZ wE aRE gOINg To kICK oUt oNE aSc³ pAcK eVERy
   mOnTh. oKKKAAAAAAAYYYYYYYYYYYYYYYY eNOuGh sTupID buBblINNnnn ... 

   cONTACT uS aT:  [VISION·THING·IFT·OHQ] ··· +49-(o)3ASK-SOMEONE
                              [EAST·SIDE] ··· +49-(o)3620-350556
                 [VIRTUAL·ENERGY·AVT·GHQ] ··· +49-(o)7ASK-SOMEONE
                    [NEVERMIND·CHASE·WHQ] ··· +49-(o)345-654337
                   [CYBERrOBOTICS·DC·WHQ] ··· +49-(0)3892-232271

   ... AND lEAVE a MaIL wITh sUm oF yA wORk fOR [ZORRO]·[IFT^kDz^DG]
  
 
@BEGIN_FILE_ID.DIZ   ________  ___________  .--------------.
  _\____   \_\_ _______/  | dddIGITALlll |
_/     /    \_  \__    \_ |^- gRAFFITI -^|
|zO^iFT    _ /   _/     |/\ __ /\ __ /\ _|
|     |    \/    |      |__\\//__\\//__\\/
|__________/\___________|-`--------------'-.
[· Zo`s LSD ExPERIENCE ·] rELEaSED ttODaY: |
[· sUM rEQUESTED lOGOS ·]------------------'
 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯                    
@END_FILE_ID.DIZ                           
  +----] dA uNKULTIVIERT iNFECT kLAN [---------+-----------------------+
  |_________________________________________   | [·dA·sTAFF·]          |
  !\_________  \_  _____  _____/______  __  \  |                       |
  _/    /   /   /  ___/  ___/_  /   /   /   /  ! vISION tHING - eKSEC  |
  \    /   /   /   //   /    / /   /   /___/   . [online 2o.oo - 07.oo]|
  ¡\__/___/___/___/ \_______/_____/___/        | cosYs - ZoRRo         |
  +-----------] BBS LIST! [--------------------+                       |
  |                                            | Lunatic Asylum - Reval|
  |cALL tHIZ iNFECT bOARDS aROUND tHE gLOBE:   |                       !
  |Vision Thing     WHQ ... +49-(0)34X-xXxXxX  | Psychosis: CAFFEINE   :
  |Lunatic Asylum   GHQ