**************************************************************************
*                                                                        *
*              INFORMATIONS ABOUT A1200 rev 1->1D PCB                    *
*                       CHANNEL Z 10/10/92                               *
*                                                                        *
* vol.6                                            Greetings from POLAND *
**************************************************************************

***  REAL-TIME CLOCK/CALENDAR + BATTERY  ***


see PICTURE!

    BYE! Filip


 PS
    The ALL information above is provided "as is"... : )

