Short: HTML & Guide of ZorroII/III & Power_Connector form Commodore

Author:   zorro@J-G-S-Home.de (J-G-S)
Uploader: zorro@J-G-S-Home.de (J-G-S)
Type:     docs/hyper

Kurz:  HTML & Guide über Zorro2/3 & Commodore Power Stecker

Replaces: text/hyper/zorro.*
          docs/hyper/zorro.*


Version: 2.2


German: HTML-Dokument über
        -den Expansionsport des A1000, A500(+) & A2000 
 
        -den Zorro2 Bus im A2000 und 
                  bei A500- & A1200-Zorro-Erweiterungen 

        -den Zorro3 Bus des A3000 & A4000 
        
        -den Commodore Power Connector, der alle   
         C= "Keyboard-Computer" mit Strom versorgt. 

         Also den A500(+),A600, A1200 & CDTV ;
         sowie den Commodore C128 (Nachfolger des C64).
         .___   ___.
         |   \_/   |
         | *     * |
         |         |
         |    *    |
         |         |
         | *     * |
         `---------´

       Jetzt in PNG, JEPEG und IFF nicht meh in GIF
       kleiner Fehler behoben
