
TITLE

   HSC 2U Business Studies Guide

VERSION

   1.0

AUTHOR

   Guy Nathan

   20 Derby Street, Vaucluse,
   Sydney, NSW, 2030,
   Australia

   EMail:    gnathan@triode.apana.org.au
   FidoNet:  3:714/909.18  or 3:712/710.7
   AmigaNet: 41:200/909.18 or 41:200/710.7

DESCRIPTION

   An Educational AmigaGuide document created for both year 11 and year 12
   students, when studying for the HSC (Higher School Certificate), in
   Australia. For those of you who who live overseas will find parts of it
   maybe totally irrelevant or maybe very similar. This AmigaGuide document
   is a concise summary and description of the Australian 2U Business
   Studies course.

SPECIAL REQUIREMENTS

   * An Amiga with Multiview or an AmigaGuide reader

HOST NAME

   Uploaded to AmiNet

   At site ftp.luth.se

DIRECTORY

   /pub/aminet/new

FILE NAMES

   HSC2UBusiness.lha     18039 Bytes
   HSC2UBusiness.readme  671 Bytes

PRICE

   None, its free!

DISTRIBUTABILITY

   AmigaWare (refer to documentation for explanation)

