Short:    Great german paper mag preview
Author:   Andreas@amigafuture.de (Andreas Magerl)
Uploader: Andreas@amigafuture.de (Andreas Magerl)
Type:     docs/mags

English:
Amiga Future is a german print-mag for games and a little bit tools.
here see you pictures from 2 pages from the issue 35.
With CoverCD-ROM
You can order the issue 35 and all future issue direct at the
Amiga Future Team

Deutsch:
2 Bilder mit Artikeln der Amiga Future #35. Damit könnt ihr sehen, welchen
Inhalt die Amiga Future hat und wie das Layout so ist.

Amiga Future ist ein deutsches Print-Magazin mit dem Schwerpunkt Spiele.
Natürlich werden auch ein paar Anwendungen vorgestellt.
Die Amiga Future ist früher bei ICP & FALKE Verlag erschienen. Seit Ausgabe 27
erscheint die Amiga Future direkt bei der Redaktion.

Die Amiga Future ist einzeln mit und ohne LeserCD erhältlich.
Natürlich gibt es die Amiga Future auch im Abo.

Die Amiga Future ist nicht mehr am Kiosk erhältlich.

Ausführliche Informationen findet ihr auf unserer Homepage oder schreibt
uns einfach einen Brief oder eine eMail.


Amiga Future
Postfach 83
83236 Übersee
Tel: 08642/89995
Fax: 08642/895004
http://www.amigafuture.de
redaktion@amigafuture.de


Inhalt der Amiga Future 35:

Reviews: Freespace, Aminet 46, The Kickstart Archives, Amiga Toons 2, Voyages, Perfect Paint, VarIO, Logitec Corless Maus
Special: Pegasos, Modeleisenbahn, Die Geschichte der Adventures.
Workshops: Internet Workshop Teil 4, AmigaOS XL, MorphOS.
Sonstiges: Editorial, News, UpToDate, Charts, Interview mit e.p.i.c. interactive, Entwicklertagebuch Quake 2, Cheats, Lösungsweg Biing!, Amiga Arena, PD-Spiele, PD-Games, Leserbriefe, CD-Inhalt.


CD-Inhalt:

Exklusive Vollversionen:
Spiele-Vollversion: Cybernetix + HD-Installer
Spiele-Vollversion: Roadkill + HD-Installer
Spiele-Vollversion: Seek and Destroy + HD-Installer
Spiele-Vollversion: Aquanaut
Spiele-Vollversion: Bürgermeister
Anwender-Vollversion: CLMC II
Anwender-Vollversion: Siegfried Antivirus
Anwender-Vollversion: Siegfried Copy

Exklusiv:
Messe Videos 2001, Alle aktuellen AmigaOS3.9 Updates, Moonlight Pages, DAS (!) World-Of-Amiga-2oo1 Video und natürlich die neue AmigaArena


Und natürlich noch massig Public Domain sowie die gesamt Homepage der Amiga Future mit allen Interviews, Artikel, Cheat-Datenbank und und und
