Short: Old document on the IFF Standard
Author: Jerry Morrison, Electronic Arts
Uploader: ex-grahn@mdstud.chelmers.se
Type: docs/misc

This document can be found on many large ftp sites, for
example at ftp.cso.uiuc.edu in /doc/graphics along with
descriptions of for example the GIF standard. I've never
seen it in an area likely to be searched by Amiga
programmers, though.

Note: this _is_ and old document and it is not very
up to date. There may be errors in it too, as far as I know,
especially in the ILBM part. The document is from the good,
old days when the Amiga was more known as Lorraine and
EA were supporting it... sigh. There's an air of nostalgy
around this file - perhaps it should have gone into
misc/antiq ?
