Short:    patch: Hungarian all about mag issue #01
Uploader: bdf11146@fs2.bdtf.hu (Almos Rajnai)
Author:   bdf11146@fs2.bdtf.hu (Almos Rajnai)
Type:     docs/misc 

---------------------------------------------------------------------

Several bugs were reported, so here we go with the complete version, without
bugs!

Many thanks to Ferenc Zavacki for his bug reports and advices!!! (Without him
F0NT! could not become bugless.)

In hungarian:

Változtatások:

* kijavítva a modullejátszó hibája, nincs több Enforcer hit

* kijavítva két további Enforcer hit

* cikk nyomtatásra van lehetõség (egyelõre ez elég egyszerû módon, nem
  szerkesztetten nyomtat)

* új billentyûkkel már teljesen egér nélkül is lehet kezelni az újságot

Az installáláshoz csak cseréld le az eredeti file-okat ebben az archivban 
lévõkkel! (Megváltozott a kezelés is, így olvasd el az új lehetõségeket az
újságon belül!)
