Short:    Bill G*tes Christmas story
Author:   teohatz@hol.gr
Uploader: teohatz@hol.gr
Type:     docs/misc

The old classic story, now gets even more interesting. We all know
Bill Gates, and we all know that he is even worse than Scrudge..
You can read the rest.. :)

And now, some (non-interesting) info:

- My name is Teodore Hatzikostas (just in case you've wondered)
- The translation from Greek to English was made by Dimitris Panokostas
- We're also known as AirRaidSi and MidWan, resting somewhere in 
  undernet (see #AmigaHellas).. Hello mam! Hello ssya! Hello [....]
- teohatz@hol.gr and panokost@zeus.waternet.diavlos.gr.
- (My e-mail address is one and a half smaller than his)!

And of'course

- Olympiakos is a football-basketball team of the South. They wear red
  t-shirts, and have permanent protection from referees!
- PAOK is the famous team from the North. Black and white is the
  colour of ou.. eh.. their flag.. 
- Mpakas is a famous football referee.. He was beaten by AEK's fans,
  because of an unfair penalty (which gave the cup to Panathinaikos).
- Panathinaikos is the biggest enemy of Olympiakos.
- Aris is the biggest enemy of PAOK.
- Iraklis has no enemies..
- Iraklis has 300 fans.. No more, no less..

Don't forget

- LogoData is the company from where I bought my printer..
- That's why God invented grenade launchers..


Well that's all folks... E-MAIL your negative/positive comments,
or else, be damned forever.. :)

E-Mail addresses: /
------------------

Theodore Hatzikostas    ---> teohatz@hol.gr
Dimitris Panokostas     ---> panokost@waternet.diavlos.gr

--

Yours truly,
Teodore Hatzikostas
