#--------------------#
# SMAKEFILE for Scan #
#--------------------#

#-------------------#
# Macro definitions #
#-------------------#

OBJECTS = scan.o packer.o
FLAGS   = DEBUG=SYMBOLFLUSH STRINGMERGE NOLINK NOSTACKCHECK NOSTACKEXTEND MATH=STANDARD MAXERRORS=0 MAXWARNINGS=0

#-----------------------#
# Generate output file. #
#-----------------------#

Scan: $(OBJECTS)
  SLINK STRIPDEBUG FROM lib:c.o $(OBJECTS) LIB lib:sc.lib lib:amiga.lib TO Scan

#-----------------------------#
# Compile individual modules. #
#-----------------------------#

scan.o: scan.c
  SC $(FLAGS) scan.c

packer.o: packer.c
  SC $(FLAGS) packer.c 
