Short:    The Pulp Database Guide file
Author:   simon@help-me.demon.co.uk (Simon P Osborne)
Uploader: dstrand@ndirect.co.uk (Duncan Strand)
Version:  2.11
Type:     docs/hyper
Requires: OS 2.04 (?)

Pulp2.Guide is the first release of an Amigaguide ® database detailing
information on lyrics and releases of Pulp, a popular British Indie-Pop
group.

Features

    - Details on all singles / albums Pulp have released
    - Lyrics for most of their songs
    - Potted history of the band

Planned in V3.0 (if there is any support for it...)

    - Better (longer) history section
    - Info on band members past and present
    - Exhaustive lyrics!
         __
        / /
   __  / /   Only Amiga makes it possible...
   \ \/ /
    \__/
