	For some reason, 1993's joke articles contained a lot of references
to Marc Barrett.  This was not an intentional emphasis -- while I do joke
about his postings, I don't mean any harm.  Marc and I certainly have
our differences of opinion...! :-)

                                                        Dan
							(no relation)

 //////////////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
| Dan Barrett -- Dept of Computer Science, Lederle Graduate Research Center |
| University of Massachusetts, Amherst, MA  01003  --  barrett@cs.umass.edu |
 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\/////////////////////////////////////
