Article 44080 of comp.sys.amiga.advocacy:
Path: dime!barrett
From: barrett@scooby.cs.umass.edu (Daniel Barrett)
Newsgroups: comp.sys.amiga.advocacy
Subject: Graphs, Statistics, Damn Lies, and Dismembered Weasles
Summary: offensive to mathematicians and perhaps humans
Keywords: math, not
Message-ID: <59953@dime.cs.umass.edu>
Date: 17 Feb 93 01:22:17 GMT
Sender: news@dime.cs.umass.edu
Reply-To: barrett@scooby.cs.umass.edu (Daniel Barrett)
Organization: BLAZEMONGER INCORPORATED
Lines: 120


	Some people in .advocacy this week are having a lot of FUN with
statistics and graphs!  Some of them are using their marvelous, incredible
mathematical intuition to make sweeping generalizations about Commodore,
the Amiga, goat romance, and other VITALLY important topics!

	Anyway, using our AMAZING mathematical skill and a new program called
LIEWITHSTATISTICSMONGER, we have some UNBELIEVABLE data to share with you!!!!

	To start off, let's talk about what's happening here in
c.s.a.advocacy.  Marc Barrett has been posted an awful lot of articles
over the years, as this graph clearly shows:

		800 |
		    |
		700 |
		    |                         *
		600 |                     *
	Stupid	    |                 *
	Posts	500 |     *   *
     (millions)	    |             *
		400 |
		    |
		300 |
		    |
		200 |
		    |
		100 |                             *
		    |     
		  0 | *   
		    +------------------------------
		      1   1   1   1   1   1   1   1
		      9   9   9   9   9   9   9   9
		      8   8   8   8   9   9   9   9
		      6   7   8   9   0   1   2   3

				  Year


	What can we tell from this graph?  Well, clearly, since we are
already 1.5 months into 1993 and Marc has posted only a measly 100,000,000
ridiculous articles, he is slipping behind.  In fact, we'll bet that the
average dweeb in comp.sys.mac.advocacy is much more productive.  We conclude
that Marc Barrett is DOOMED and will go out of business by 1994.  Or at least
he'll be out of business in North America.  But his popularity in Europe is
not so hot either.  Frankly, we doubt he could sell his body to science.

	Next, here is a graph of SAT test scores in mathematics by students
at Iowa State University, arranged by last name:

		800 |  
		    |            #
		700 |  # #  #    #   #   ##  #
		    |# ### ## #  #  ###  ## ###
		600 |# ###### #### ######## ###
		    |# #################### ###
		500 |# ########################
	Average	    |# ########################
	score	400 |# ########################
		    |# ########################
		300 |# ########################
		    |# ########################
		200 |# ########################
		    |# ########################
		100 |# ########################
		    |##########################
		  0 |##########################
		    +--------------------------
		     ABCDEFGHIJKLMNOPQRSTUVWXYZ

			Initial of student's
			     last name

We leave the interpretation of this graph up to the reader.

	Finally, Amiga sales are a really hot topic in this group (and other
groups, since SOMEBODY still insists on ranting in c.s.a.misc and
c.s.a.hardware).  Surprisingly, however, nobody yet has discussed the
relationship between Commodore's net profits and the size of my dick:

		80  |
		    |
		70  |         ***
		    |        *   *
		60  |       *     *
		    |       *     *
	Centi-	50  |       *     *
	meters	    |       *     *
		40  |       *     *
		    |       *     *
		30  |       *     *
		    |       *     *
		20  |       *     *
		    |       *     *
		10  |      *       *
		    |******         ******
		 0  |
		    +------------------------
		                         1
		       1122334455667788990
		      50505050505050505050
		     000000000000000000000
		     
		        Amiga sales in
		      millions of dollars

	This completes our statistics lesson for today.  Anybody wishing
further information on this topic should closely consult his/her armpit for
a lengthy period of time.

                                                        Dan

 //////////////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
| Dan Barrett -- Dept of Computer Science, Lederle Graduate Research Center |
| University of Massachusetts, Amherst, MA  01003  --  barrett@cs.umass.edu |
 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\/////////////////////////////////////
---
There is no way I'm going to copyright this article.  I disavow all
knowledge of it, including all extraneous comments made by my pet
orangutan, Fluffykins.


