DATASTORE vs FINAL DATA FEATURE COMPARISON
------------------------------------------

If there are any errors in this file, we apologize in advance.
Please report errors to SL-DEV on GEnie, 76004,1676 on CompuServe
or 76004.1676@compuserve.com via Internet.

IMPORTANT NOTES: Final Data uses a spreadsheet-like interface. Your
only option is to enter data into rows and columns. You cannot
change the appearance of data, or enter the data in a different
manner. Datastore allows you to design your own forms so that data
can be presented in any manner, and entered in easy-to-use data
entry forms.

Final Data can't generate reports and doesn't offer queries. Once
again, you're stuck with a spreadsheet-like grid. Datastore has
powerful and easy-to-use query and report features.

Note that neither program is relational.


To print this file, use a monospaced font such as Courier.

 * Full implementation of feature
 - Limited implementation of feature


DATABASES AND RECORDS              DATASTORE           FINAL DATA
-------------------------------------------------------------------
Open multiple databases            *                   *
Maximum records per database       unlimited           unlimited
Create new from selected records   *                   *
Templates                          *
Autobackup                         *
Import/Export ASCII data           *                   *

FORM DESIGNER                      DATASTORE           FINAL DATA
-------------------------------------------------------------------
Set form size                      *                   no forms!!
Draw fields                        *
   field borders                   *
Draw boxes                         *
   set fill and border colors      *
Draw graphics                      *
Draw text captions                 *
   set font/color                  *
Set position numerically           *
Set position visually              *
Rulers                             *
Snap-to-grid                       *
Move forward/backward              *
Lock/unlock                        *

FIELDS                             DATASTORE           FINAL DATA
-------------------------------------------------------------------
Text fields                        *                   *
Date fields                        *                   *
Time fields                        *                   *
Numerical fields                   *                   *
True/False (boolean)               *
Graphic fields                     *
Preset lists                       *
Formula derived number fields      *                   *
Left, center, right alignment      *                   *
Multiple line fields               *

DATA ENTRY                         DATASTORE           FINAL DATA
-------------------------------------------------------------------
Default values                     *
Range checking                     *
Mandatory fields                   *
Librarian (insert text clips)      *

EDITING                            DATASTORE           FINAL DATA
-------------------------------------------------------------------
Find/replace field contents        *                   -
Cut, copy, paste, delete           *                   *
Sort records                       *                   *

REPORTS                            DATASTORE           FINAL DATA
-------------------------------------------------------------------
Customize reports                  *
Save reports with database         *
Report headers                     *                   -
Report footers                     *
Optional field titles              *
Set space between columns          *
Report based on a query            *

QUERIES                            DATASTORE           FINAL DATA
-------------------------------------------------------------------
Query and display found records    *                   no queries!!
Save queries with database         *
Queries
   contains                        *
   begins with                     *
   equal, does not equal           *
   greater/less than               *
   greater/less than or equal      *

INTERFACE                          DATASTORE           FINAL DATA
-------------------------------------------------------------------
Save program defaults              *                   -
Load program defaults              *
Toolbar for common commands        *
Record browser                     *
Status bar                         *

AMIGA ENVIRONMENT                  DATASTORE           FINAL DATA
-------------------------------------------------------------------
Output to screen, printer, disk    *                   *
Online AmigaGuide help             *
Datatype compatible                *
ARexx compatible                                       *
AGA compatible                     *                   *
Change screen modes                *                   -
Set screen font                    *
Set requester fonts                *
Uses ASL file requester            *
Standard Amiga gadgets             *


SUGGESTED RETAIL PRICE:            $160                $99.95
SOFT-LOGIK DIRECT PRICE:           $ 95+
SOFT-LOGIK OWNER PRICE:            $ 85++


+  Soft-Logik's price at which anybody can order direct.
   Dealer price may vary.
++ Soft-Logik's direct price for owners of Soft-Logik programs.


Soft-Logik Publishing is the exclusive publisher of Datastore in
the United States and Canada. Digita International should be
contacted for sales in all other countries.


ORDERING INFORMATION
--------------------

Missouri residents add 5.975% tax.

Shipping & Handling: Add $6 for the USA or $7 for Canada

Visa, MasterCard, American Express, Discover, checks or money orders.

Include card number, expiry date and signature for credit card orders.

PLEASE INCLUDE OFFER CODE "DSAA" WHEN YOU ORDER. THANKS!

PHONE: 1-800-829-8608 or 314-894-8608  (9am-5pm central time)
FAX:     314-894-3280
OR WRITE TO:

Soft-Logik Publishing
P.O. Box 510589
St. Louis, MO  63151-0589  USA


SYSTEM REQUIREMENTS
-------------------

- AmigaDOS 2.04, 2.1, 3.0 or 3.1
- 1MB of RAM
- hard drive recommended (can be used with floppy drives)


NOTES
-----

Soft-Logik Publishing Corporation has made every attempt to ensure
the accuracy of this chart; however, we recommend that you contact
Softwood for information concerning Final Data.

Datastore is a trademark of Digita International. Final Data is a
trademark of Softwood, Inc. All other trademarks are the property
of their respective owners. Soft-Logik is a trademark of Soft-Logik
Publishing Corporation.
