ASCII-Table for AMIGA
Codes marked "<?>" are not known. ( by me.)

0- NUL    64-  @     128-<?>    192- À 
1- <?>    65-  A     129-<?>    193- Á 
2- <?>    66-  B     130-<?>    194- Â 
3- <?>    67-  C     131-<?>    195- Ã 
4- <?>    68-  D     132-<?>    196- Ä 
5- <?>    69-  E     133-<?>    197- Å 
6- <?>    70-  F     134-<?>    198- Æ 
7- BEL    71-  G     135-<?>    199- Ç 
8- C<-    72-  H     136-<?>    200- È 
9- TAB    73-  I     137-<?>    201- É 
10-NL     74-  J     138-<?>    202- Ê 
11-<?>    75-  K     139-<?>    203- Ë 
12-<?>    76-  L     140-<?>    204- Ì 
13-RET    77-  M     141-<?>    205- Í 
14-<?>    78-  N     142-<?>    206- Î 
15-<?>    79-  O     143-<?>    207- Ï 
16-<?>    80-  P     144-<?>    208- Ð 
17-<?>    81-  Q     145-<?>    209- Ñ 
18-<?>    82-  R     146-<?>    210- Ò 
19-<?>    83-  S     147-<?>    211- Ó 
20-<?>    84-  T     148-<?>    212- Ô 
21-<?>    85-  U     149-<?>    213- Õ 
22-<?>    86-  V     150-<?>    214- Ö 
23-<?>    87-  W     151-<?>    215- × 
24-<?>    88-  X     152-<?>    216- Ø 
25-<?>    89-  Y     153-<?>    217- Ù 
26-<?>    90-  Z     154-<?>    218- Ú 
27-<?>    91-  [     155-BTb    219- Û 
28-<?>    92-  \     156-<?>    220- Ü 
29-<?>    93-  ]     157-<?>    221- Ý 
30-<?>    94-  ^     158-<?>    222- Þ 
31-<?>    95-  _     159-<?>    223- ß 
32-       96-  `     160-       224- à 
33- !     97-  a     161- ¡     225- á 
34- "     98-  b     162- ¢     226- â 
35- #     99-  c     163- £     227- ã 
36- $     100- d     164- ¤     228- ä 
37- %     101- e     165- ¥     229- å 
38- &     102- f     166- ¦     230- æ 
39- '     103- g     167- §     231- ç 
40- (     104- h     168- ¨     232- è 
41- )     105- i     169- ©     233- é 
42- *     106- j     170- ª     234- ê 
43- +     107- k     171- «     235- ë 
44- ,     108- l     172- ¬     236- ì 
45- -     109- m     173- ­     237- í 
46- .     110- n     174- ®     238- î 
47- /     111- o     175- ¯     239- ï 
48- 0     112- p     176- °     240- ð 
49- 1     113- q     177- ±     241- ñ 
50- 2     114- r     178- ²     242- ò 
51- 3     115- s     179- ³     243- ó 
52- 4     116- t     180- ´     244- ô 
53- 5     117- u     181- µ     245- õ 
54- 6     118- v     182- ¶     246- ö 
55- 7     119- w     183- ·     247- ÷ 
56- 8     120- x     184- ¸     248- ø 
57- 9     121- y     185- ¹     249- ù 
58- :     122- z     186- º     250- ú 
59- ;     123- {     187- »     251- û 
60- <     124- |     188- ¼     252- ü 
61- =     125- }     189- ½     253- ý 
62- >     126- ~     190- ¾     254- þ 
63- ?     127-      191- ¿     255- ÿ 
