Short:    Try this file with different browsers..
Author:   dbalster@uni-paderborn.de
Uploader: dbalster@uni-paderborn.de
Type:     text/misc

Notscape.html is an example how you can easily misuse the
"enhancements" of some well known WWW browsers.

Just try this file with some browsers
(arena,alynx,amosaic,aweb,...,netscape,...,voyager)
and you will see what I mean.

just change the BORDER=100 into BORDER=10000 and be surprised...

If you're interested in how-to-make-your-page-unreadable-with-XXXXXXXX
you should take this as some hints.

Note: the text is very readable with STANDARD browsers...!
