Short:        Patch ReSource v6.06 to use one bitplane for its screen
Author:       Mark Knibbs <markk@clara.co.uk>
Uploader:     Mark Knibbs <markk@clara.co.uk>
Type:         biz/patch
Architecture: generic


2007-05-05

   How to patch the ReSource executable to use one bitplane for its screen
   =======================================================================

ReSource, an Amiga disassembler from The Puzzle Factory, is a superb product.
However, with the introduction of version 6 the text rendering routines were
changed to make them more RTG-friendly. The new routines are significantly
slower than those in version 5.

The effect of this is especially bad for users of ECS machines. My preferred
screen mode for running ReSource is Super72:High Res, 800×300. In four
colours, this is almost unusably slow on my (accelerated) A2000. Changing the
screen depth to 1 speeds things up greatly. The text of disassembled code
only uses 1 colour (plus background), so is unaffected by the change. The
only differences are cosmetic.

The instructions in docs/misc/ReSourcePatch.txt on Aminet describe a simple
one-byte patch for ReSource versions 6.01 and 6.06, which only changes the
screen depth; some gadget borders look ugly since those were not changed. The
patch described here also changes the gadget borders.

The instructions and patch file here apply to ReSource version 6.06 only. If
anyone needs a patch for version 6.01, please contact me. (Please also
contact me if you have any other versions of ReSource 6.)


Applying the patch
------------------
Use GPatch and the supplied patch file to patch a copy of the ReSource 6.06
executable. Make a backup copy of the original first, and of course never
write to your original disks.

For convenience the GPatch 3.0 executable is included in this archive. GPatch
is copyright © 1997-202 Ralf Gruner. The full GPatch distribution is on
Aminet: util/misc/gpatch.lha

From a CLI/Shell window, CD to the directory with the ReSource executable and
use commands like
	Rename ReSource AS ReSource.original
	GPatch ReSource.original ReSource1plane.gpch ReSource


Alternatively, you can apply the changes listed below manually using a binary
file editor such as Nicola Salmoria's Hex (disk/moni/HexED.lha on Aminet).


Version 6.06 (07.02.95)

Offset		Change From		Change To
------		-----------		---------
$01DF35		02			01
$02712A		02			01
$027206		02			01
$02CBD8		00000000 00000000	FFFFFFFF FFFFFFFF
$02CBE0		0001			FFFF
$02CBE2		00			C0
$02CBEC		00			C0
$02CBF6		00			C0
$02CC00		00			C0
$02CC0A		00			C0
$02CC14		00			C0
$02CC1E		00			C0
$02CC28		00			C0
$02CC32		00			C0
$02CC3C		00			C0
$02CC46		00			C0
$02CC50		00			C0
$02CC5A		7F			FF



Regards,
-- Mark Knibbs
markk@clara.co.uk
