
                            WinUAE Encoder History.
                            -----------------------

  1-12-2003.
  ---------

  1) Version 1.00.01, first release of this package ~TestGear6B.lha~,
     ~TestGear6B.readme~ to AMINET. This is the WinUAE version of the
     CTCSS, DCS, SELCALL, DTMF, 2 TONE, VOICE and Single Tone Encoder.

============================================================================

    Email to:-

    ahoffman@clear.net.nz

    BYE...

============================================================================
