
                         VERY IMPORTANT ADDENDUM.
                         ------------------------

  In ANY of the documentation refering to the WinUAE setup and operation
  ANY reference to the word ~Del~ in relation to the keyboard has NOW
  been changed to ~e~ or ~E~ keys. Please NOTE this when reading ANY
  WinUAE documentation.

  This does NOT apply to the genuine AMIGA operation from the ~Encoder~
  drawer as the documents HAVE been already updated.

----------------------------------------------------------------------------

    Email to:-

    ahoffman@clear.net.nz

    BYE.....

============================================================================
