Amiga Arena Interview
---------------------

mit Florac Roland, entwickler von AmiCAD!

Übersetzt für die Amiga Arena von Christian Busse.

*Bitte stelle Dich den Lesern vor!

Ich bin Professor and einer Hochschule in einem kleinen Ort in Frankreich (Saintes).
Ich arbeite im Bereich Elektronik, für Studenten, die an Ihrem "Baccalauréat" arbeiten.
Ich bin jetzt 46 Jahre alt.

*Wann hast Du begonnen, mit dem Amiga zu arbeiten?

Ich kann mich nicht genau erinnern,
vor etwa zehn Jahren (vielleicht ein bißchen mehr).

*Welches Amiga-Modell besitzt Du?

Mein erstes Modell war ein Amiga 2000 mit einem einzelnen Diskettenlaufwerk
ohne Festplatte (1 MB Chip-RAM und 2 MB Fast-RAM),
das Betriebssystem war 1.2 oder 1.3, ich weiß nicht mehr genau...
Ich lernte, Programme zu programmieren, die nicht viel RAM benötigten!

*Welche Version des Betriebssystems läuft auf Deinem Computer?

Ich have jetzt einen Amiga 4000 (Desktop) with dem 3.9er-System.
Ich habe zwei Festplatten (1 GB und 4 GB),
16 MB Fast-RAM, ein ZIP-Laufwerk und ein CDRAM-Laufwerk.
Ich habe auch eine 68060-Karte (Cyberstorm MK II).

*Welche Software entwickelst Du?

Ich arbeite vorn Zeit zu Zeit an mehreren Projekten:
AmiCAD, AmiPCB, AmiTex, AmiLex, Conjuguer, QuickFile, ASCIITable, FetchRefs...
Im Moment versuche ich, an AmiPCB (Werkzeugleiste und Komponenten) zu arbeiten.
Ich muß sagen, daß ich die gesamte Arbeit an dieser Software in meiner Freizeit mache
und kein Geld dafür bekomme.

*Was hat Dich auf die Idee gebracht, Deine Software weiter zu entwickeln?

Ich hasse Windows und viele Programme, die ich bei der Arbeit verwenden muß.
Und ich mag den Amiga und sein System sehr, also ziehe ich es vor, dafür zu entwickeln.

*Wie lange hat die Entwicklung bis heute gedauert?

Mehrere Jahre... sicherlich.

*Welche Software verwendest Du?

Ich verwendet DevPac und den alten SAS-C-Compiler
(immer noch das beste für mich, weil ich keine PowerPC-Karte habe).

*Für welches System entwickelst Du?

Ich entwickle nur für den Classic Amiga (kein PowerPC).

*Würdest Du den "Amiga One" unterstützen?

Vielleicht, falls ich einen kriegen kann (der Preis wäre das Hauptkriterium).

*Was können wir von zukünftigen Versionen erwarten?

Ich würde AmiCAD gern um ein Projekt-Objekt erweitern.
So wäre es möglich, Dokumente mit mehreren Seiten zu erzeugen.

*Verlierst Du nicht den Spaß und das Interesse am Entwickeln,
 wenn Du die geringe Resonsnz und das wenige Geld siehst,
 das Du aus dem kleinen Amiga-Markt erhältst?

Ich muß sagen, daß das ein Problem ist.
Auf meine letzte Version von AmiCAD und AmiPCB habe zum Beispiel
nur zwei Antwortmails erhalten...
Und ich bezahle die ganze Kommunikation,
um sie ins Netz zu senden, ich glaube nicht,
daß das eine wirklich interessante Arbeit ist.

*Erhältst Du genug Resonanz auf Deine Software?

Nein, ich glaube nicht.

*Wann hast Du Deinen Amiga zuletzt benutzt?

Jetzt, um dieses Mail zu verschicken!

*Welche Software hast Du zuletzt für Deinen Amiga gekauft?

Wirklich, ich kann mich nicht erinnern!
Aber ich glaube, es war Wordworth
(ein ausgezeichnetes Programm, sehr stabil, aber mit ein paar leichten Einschränkungen).

*Welche Software benutzt Du heute noch?

Wordworth und Personal Paint.

*Welche Soft-/Hardware hast Du vor, zu kaufen?

Nichts im Moment, vielleicht AmigaForver, falls mein jetziger Amiga stirbt...

*Glaubst Du an ein Comeback von Amiga?

Ich hoffe (aber nur ein kleines Fünkchen)...

(c) 11/2001 Amiga Arena

