Short:    Cxx / C++ tutor in danish.
Author:   steffen.mars@stenloese.mail.telia.com (The Hanged Man)
Uploader: steffen.mars@stenloese.mail.telia.com
Type:     docs/hyper
Version:  0.92

Skridt for skridt vejledning til at programmere C++, bla. på Amiga.
Eksempler i SAS-C.
CXX-Tutor er et led i et større C++ projekt, som inkluderer denne guide på
dansk, samt fungerende vindue-, fil-, skærm-, gadgets-, BOBs- objekter,
samt meget mere, alt dokumenteret i AmigaGuide . Er du interreseret ?
Så skriv til mig.