**************************************************************
*                           \|/                              *
*                           @ @                              *
*-----------------------ooO-(_)-Ooo--------------------------*
*                                                            *
*                 Includes for LCD-display.                  *
*                        Gluemaster                          *
*                          950613                            *
*                                                            *
*------------------------------------------------------------*
*                                                            *
*                                                            *
**************************************************************


	XREF PutStr
**************************************************************
* Output string on specified address on display              *
* a=address, x=stringpointer, $ff terminates                 *
*------------------------------------------------------------*
* Modifies a,x                                               *
*                                                            *
**************************************************************

	XREF InitLCD
**************************************************************
* Initialization sequence for a 4 bit mode LCD               *
* No input                                                   *
*------------------------------------------------------------*
* Modifies a,x                                               *
*                                                            *
**************************************************************

	XREF CGInit
**************************************************************
* Transfer bitmap(s) to display                              *
* a=address, b=no. bytes, x=datapointer                      *
*------------------------------------------------------------*
* Modifies a,b,x                                             *
*                                                            *
**************************************************************

	END
