**************************************************************
*                           \|/                              *
*                           @ @                              *
*-----------------------ooO-(_)-Ooo--------------------------*
*                                                            *
*             Includes for Simple serial line.               *
*                        Gluemaster                          *
*                          950613                            *
*                                                            *
*------------------------------------------------------------*
*                                                            *
*                                                            *
**************************************************************

	XREF InitSer
**************************************************************
* Initialize to a:8:1:N                                      *
* a = BAUD rate                                              *
*------------------------------------------------------------*
* Modifies a,x                                               *
*                                                            *
**************************************************************

	XREF RecSer
**************************************************************
* Recieve byte from serial line                              *
* No input                                                   *
*------------------------------------------------------------*
* Modifies a,x                                               *
*                                                            *
**************************************************************

	XREF TransSer
**************************************************************
* Transmit byte to serial line                               *
* a = byte to transmit                                       *
*------------------------------------------------------------*
* Modifies x                                                 *
*                                                            *
**************************************************************

BAUDMIDI	EQU %00100000
BAUD9600	EQU %00110000
BAUD4800	EQU %00110001
BAUD2400	EQU %00110010
BAUD1200	EQU %00110011
BAUD600		EQU %00110100
BAUD300		EQU %00110101
BAUD150		EQU %00110110
BAUD75		EQU %00110111

	END
