
                           The Installation Archive.
                           -------------------------

  Below is a print out of the files in the hidden archive that are
  required for ALL of the TestGear projects, including ~Encoder~.

  The REQUIRED drawers/files for ~Encoder~ are ~S~, ~Libs~, ~L~ and ~Devs~.
  If you already have any of these then the ~Install~ file WILL overwrite
  without prompting.

  As soon as the installation is finished the ~Encoder~ will run
  automatically. If it does NOT run then contact me via Email.
  
----------------------------------------------------------------------------

     S (dir)
       2TONE.Profile                    ALL-OFF.Profile
       CTCSS+SELCALL.Profile            DCS+DTMF.Profile
       Default.Profile                  LCC.Profile
       Manual.Profile                   Speak-Mounter
       Untitled.Profile                 
     Libs (dir)
       arp.library                      ilbm.library
       translator.library               
     L (dir)
       speak-handler                    
     Fonts (dir)
          Topaz (dir)
            11                               16
            8                                9e
          TestGear (dir)
            8                                
       TestGear.font                    Topaz.font
     Devs (dir)
       narrator.device                  Speech-Mounter
     C (dir)
       Switch_to_NTSC                   Switch_to_PAL

----------------------------------------------------------------------------

    Mr Barry Walker, G0LCU.
    70 King George Road,
    Loughborough,
    Leicestershire,
    LE11 2PA,
    England.

    Email to:-

    wisecracker@tesco.net

    URL:-

    http://homepages.tesco.net/wisecracker/G0LCU.HTM

    BYE.....

============================================================================
