Short:    Comparison of common CPU's
Uploader: cgaul@netrover.com (Christopher A. Gaul)
Author:   cgaul@netrover.com (Christopher A. Gaul)
Type:


This is a little comparison I threw together in FinalCalc. It shows the
performance of some common CPU's. It also compares CPU efficiency as well as
raw performance. A good SPEC/MHz ratio is important because it is easier for
a manufacturer to increase the clock speed of a CPU than it is for them to
make the CPU more efficient. Also the SPEC/MHz ratio allows you to estimate
the performance of new or future CPU's. For example, the upcoming BiCMOS
PowerPC 604 clone from Exponential at 500MHz will likely give you SPEC
ratings of: SPECint 800 and SPECfp 825. This would make it one of the
fastest CPU's on the market.

FILES:

CPU-Compare.IFF    - 800x600 IFF graph of the CPU compare data
CPU-Sheet.IFF      - 800x600 IFF pic of the actual spreadsheet
CPU-info.sheet     - FinalCalc format spreadsheet file
CPU-compare.readme - This file
