
                                 IMPORTANT.
                                 ----------

  HELP:-
  ------

  I have tried VERY hard to trace the AUTHOR of the ~AmigaScope~ software
  but to NO avail. This is because I wanted to re-issue the software
  because I think that for AMATEUR use it is SUPERB. I have therefore
  left the archive AS IS and included the ~AmigaScope.readme~ as downloaded
  from AMINET. This is to save YOU the trouble of downloading it yourselves.

  I am sure that he would NOT mind me re-issuing his software so long as
  the archive remains intact, and that it is NOT, I repeat NOT, used for
  profit. Its use is subject to HIS terms and conditions.

  All I have to go on is what is written below:-

============================================================================

  AmigaScope Author:-
  -------------------

                    (C) 1990, Stephen L. Childress, (818)706-5247
                    PLINK: ops274

============================================================================

  If ANYONE can help me contact this person then please Email me so that
  I can obtain his permission.

  The copyright date and name are obvious.
  The Telephone Number is a huge Corporation in the USA.
  PLINK: ops274 means absolutely NOTHING to me.

============================================================================

  Acknowledgements:-
  ------------------

First of all many thanks to my wife Tricia who allows me to spend many hours
on my computers.

Also to David Benn and Herbert Breuer for the ACE/AIDE combination supplied
on an AMIGA FORMAT floppy disk which made it easy to compile this program.

And finally to anyone else who I may have neglected or forgotten.

----------------------------------------------------------------------------

    Mr Barry Walker,
    70 King George Road,
    Loughborough,
    Leicestershire,
    LE11 2PA,
    England.

    Email to:-

    wisecracker@tesco.net

    BYE.....

============================================================================
