
                  The 8 Channel Logic Analyser, (AmigaScope).
                  -------------------------------------------

  General Information:-
  ---------------------

  1) For the general operation of the analyser refer to the ~AmigaScope.doc~
     file. This is an EXACT copy of the ~AmigaScope.hlp~ file in the
     archive in the ~AmigaScope~ drawer.
  2) This is the copyright ~(C)1990 Stephen L Childress~ and is subject to
     HIS terms and conditions.
  3) It is NOT for profitable use at all.
  4) Ensure that ALL of the STANDARD libraries, devices, handlers, fonts and
     commands are in their correct drawers.
  5) Ensure that ~More~, ~Display~ and ~LHA~ are in the computers' path.

----------------------------------------------------------------------------

       Specifications, (based on a Standard A500 and WorkBench 1.3x):-
       ---------------------------------------------------------------

        (This was originally designed for an A1000 with 1.5MB memory.)

  1) Number Of Simultaneous Channels...  8 Channels, TTL level only.
  2) Input Resistance On Each Channel..  Better than 1 KilOhm.
  3) Worst Case Aquisition Time........  20uS/Sample. It is capable of much
                                         faster access times with faster
                                         CPUs and newer AMIGA models.
  4) Clock.............................  Internal only, software controlled.
  5) Triggering........................  One 8 bit Byte only, refer to the
                                         ~AmigaScope.doc~ file.
  6) External Trigger..................  No.
  7) Memory............................  Controlled by software.
  8) Save Memory Contents..............  Yes.
  9) Compare And Search Facility.......  No.
 10) Display Mode......................  Graphical only.
 11) Outputs...........................  None.
 12) Print Facility....................  Yes, use with EXTREME caution.
                                         Refer to the ~AmigaScope.doc~ file.
 13) Maximum Input Voltage.............  + or - 15 Volts accross 470 Ohms,
                                         clamped to the + 5 Volt rail or
                                         Ground via the clamp diodes.
 14) Maximum Input Voltage Time........  NOT more than 10 seconds.

----------------------------------------------------------------------------

  Construction Of The Unit:-
  --------------------------

  1) There are NO drawings for the mechanical construction as the circuit
     is self explanatory. The circuit is NOT for the A1000 as the parallel
     port wiring is different. You will have to modify the circuit as
     required to suit the A1000 parallel port.
  2) The device is built up onto a length of copper stripboard.
  3) The copper strips are cut in the appropriate positions for the
     resistors and diodes to be fitted.
  4) The resistors and diodes are mounted on the NONE print side of the
     board.
  5) The capacitors are wired in parallel with the resistors on the
     PRINT side of the board.
  6) The 25 way ~D~ type plug is wired to one set of resistors.
  7) The input lines are wired to the other set of resistors and Crocodile
     Clips fitted.
  8) The unit is then fitted into a box of your choice, doing any necessary
     drilling and cutting as required.
  9) Thoroughly CHECK and RECHECK your construction work.
 10) The device is now ready for use.

----------------------------------------------------------------------------

  Testing The Hardware:-
  ----------------------

  1) Ensure that the AMIGA is switched OFF.
  2) Connect the hardware to the parallel port.
  3) Switch ON the AMIGA and boot up into a standard Workbench screen.
  4) From the correct drawer start up the ~AmigaScope~ software.
  5) An NTSC screen will appear in 640x400x4 colours.
  6) When using a standard TV or PAL/NTSC type monitor the display suffers
     from the usual ~Hires~ flicker. This is a small price to pay for such
     a useful piece of software.
  7) To use the software refer to the ~AmigaScope.doc~ file.
  8) Read the ~Warning~ file.
  9) The colour coding of the INPUT lines are as folows:-
     A) White.....................  Data Line 0.
     B) Yellow....................  Data Line 1.
     C) Cyan......................  Data Line 2.
     D) Green.....................  Data Line 3.
     E) Magenta...................  Data Line 4.
     F) Red.......................  Data Line 5.
     G) Blue......................  Data Line 6.
     H) Orange....................  Data Line 7.
     I) Black.....................  Common Ground.
 10) Connect the coloured ~Crocodile Clips~ to the Black ~Crocodile Clip~.
 11) Refering to the ~AmigaScope.doc~ start the data access.
 12) Check that ALL of the data line traces are at logic 0. If any are NOT
     at logic 0 then switch OFF the AMIGA, disconnect the hardware, RECHECK
     ALL of the construction work and go back to 1).
 13) If ALL lines are OK then disconnect the coloured ~Crocodile Clips~
     from the Black ~Crocodile Clip~ and reconnect them to the + 5 Volt
     rail.
 14) Check that ALL of the data line traces are at logic 1. If any are NOT
     at logic 1 then switch OFF the AMIGA, disconnect the hardware, RECHECK
     ALL of the construction work and go back to 1).
 15) If ALL lines are OK then disconnect the coloured ~Crocodile Clips~.
 16) Switch OFF the AMIGA and disconnect the hardware.

----------------------------------------------------------------------------

  Using The 8 Channel Logic Analyser:-
  ------------------------------------

  1) Ensure that the AMIGA is switched OFF.
  2) Connect the hardware to the parallel port.
  3) Switch ON the AMIGA and boot up into a standard Workbench screen.
  4) From the correct drawer start up the ~AmigaScope~ software.
  5) An NTSC screen will appear in 640x400x4 colours.
  6) When using a standard TV or PAL/NTSC type monitor the display suffers
     from the usual ~Hires~ flicker. This is a small price to pay for such
     a useful piece of software.
  7) To use the software refer to the ~AmigaScope.doc~ file.
  8) Read the ~Warning~ file.
  9) The colour coding of the INPUT lines are as folows:-
     A) White.....................  Data line 0.
     B) Yellow....................  Data line 1.
     C) Cyan......................  Data line 2.
     D) Green.....................  Data line 3.
     E) Magenta...................  Data line 4.
     F) Red.......................  Data line 5.
     G) Blue......................  Data line 6.
     H) Orange....................  Data line 7.
     I) Black.....................  Common Ground.
 10) Connect up the required lines to unit under test.
 11) Refering to the ~AmigaScope.doc~ start the data access.
 12) When you have finished disconnect the ~Crocodile Clips~ and switch
     OFF the AMIGA.
 13) Disconnect the hardware.

----------------------------------------------------------------------------

  Further Information:-
  ---------------------

  1) The circuit is bi-directional. That is, it can be used as a data INPUT
     board OR a data OUTPUT board, using the resistors as buffer/limiting
     resistors.
  2) The parallel capacitors accross the resistors serve two purposes:-
     A) As speed up capacitors to counteract the shunt effect of the
        parallel port, on the parallel port side.
     B) To neutralise the effect of the clamp diodes capacitance at half
        the supply rail, that is + 2.5 Volts. The estimated peak total
        capacitance of the two clamp diodes on EACH channel is about 50pF
        hence the 47pF value. The reactance of the capacitors is about
        470 Ohms at the CPU clock frequency of a standard AMIGA A500.
  3) No power is taken from the parallel port + 5 Volt rail.

============================================================================

    Mr Barry Walker,
    70 King George Road,
    Loughborough,
    Leicestershire,
    LE11 2PA,
    England.

    Email to:-

    wisecracker@tesco.net

    BYE.....

============================================================================
