
                       A Logic Probe for the beginner.
                       -------------------------------

  Technical Specifications:-
  --------------------------

  Maximum Input Voltage.......  12 Volts positive only.
  Over Voltage Protection.....  10 Seconds.
  Input Impedance.............  Greater than 10 KilOhms.
  Detectable Pulse Width......  Approximately 100uS.
  TTL/DTL Logic 0.............  0 Volts to 1 Volt, + or - 0.1 Volts.
  TTL/DTL Logic 1.............  4 Volts to 5 Volts, + or - 0.1 Volts.
  CMOS Logic Detection........  Yes but limited.
  Indeterminate DC Voltage....  1 Volt to 4 Volts, + or - 0.1 Volts.
  Display.....................  Large Coloured Lights. Green=Logic 0,
                                Red=Logic 1 and Yellow=Indeterminate.
  Negative Logic Detection....  No.
  Settling Time...............  Approximately 2 seconds.

  Note:- There is an experimental version using the ~Games Port~ as an A-D
  Converter with slightly different Technical Specifications. This has only
  been thoroughly tested on an A1200, but does work on an A500 etc.
  
----------------------------------------------------------------------------

                       Construction of the test lead.
                       ------------------------------

  Parts required:-
  ----------------

  1) A length of coaxial cable approximately 1.5 metres, RG58 or UR76.
  2) A PHONO or RCA plug.
  3) A countersunk head brass screw approximately 1.5" (37mm) long.
  4) A matching nut.
  5) An insulated crocodile clip.
  6) A length of sleeving, (the sleeving off of the coaxial cable will do).
  7) An old ballpoint pen case.

  Strip at least 6" to 9" of sleeving off of one end of the coaxial cable.
  Do NOT discard this sleeving. Seperate the braid from the inner conductor.
  Solder the inner conductor to the head of the brass countersunk-head screw.
  Double click on the icon ~HardWare~ for additional information. To quit
  the ~HardWare~ screen press any key and the screen will close.
  Place the sleeving over the braiding before fitting the crocodile clip
  and then wrap some PVC tape around the ~Y~ joint of the cable. Solder
  the crocodile clip to the braiding. Dismantle an old ballpoint pen to
  obtain the case. Discard all of the inner parts of the pen.
  Before reassembling the screw into the ballpoint pen case, cut the case
  down to a practical length (approximately 3" to 4"). Fit the PHONO (RCA)
  plug to the other end of the coaxial cable, inner conductor to the pin,
  the braid to the outer part of the plug.

  When you have checked this cable and are confident it is electrically good
  use the superglue to seal the top of the pen case and the nut. Do NOT get
  this glue on you or anything else as it is dangerous. Allow time to dry.

----------------------------------------------------------------------------

  Interpreting the display of the ~Logic_Probe~ software:-
  --------------------------------------------------------

  1) Allow 2 seconds settling time per reading.
  2) Logic 0 will show a constant GREEN.
  3) Logic 1 will show a constant RED.
  4) Indeterminate DC will show a constant YELLOW.
  5) Indeterminate Pulse will show YELLOW for about 1 second followed by a
     short flash of RED or GREEN, doing this approximately once every second.

  6) If you run this software without the the parallel port A-D Converter
     connected only a RED light will show, the system should NOT crash.

----------------------------------------------------------------------------

                              *** WARNING. ***
                              ----------------

             DO NOT USE ON VOLTAGES GREATER THAN + or - 12 VOLTS.

  Using the Logic Probe:-
  -----------------------

  1) Read the ~Warning~ file and switch OFF the AMIGA.
  2) Connect the A-D Converter to the parallel port.
  3) Connect the cable to the PHONO socket of the A-D Converter.
  4) Switch ON the AMIGA.
  5) Start up the ~Logic_Probe~ software and begin probing.
  6) When finished switch OFF the AMIGA and disconnect all of the hardware.

----------------------------------------------------------------------------

  Acknowledgements:-
  ------------------

First of all many thanks to my wife Tricia who allows me to spend many hours
on my computers.

Also to David Benn and Herbert Breuer for the ACE/AIDE combination supplied
on an AMIGA FORMAT floppy disk which made it easy to compile this program.

Also to Laurence J Greatorex for giving these a shakedown on his A1200 with
a Turbo LC '030 accelerator board and 32MB of fast ram, and to Bob Eva for
testing on his A1200 setup, with a total of 10MB of memory, and to all the
other people that have given any of these projects a rigorous testing.
And finally to anyone else who I may have neglected or forgotten.

----------------------------------------------------------------------------

    Mr Barry Walker,
    70 King George Road,
    Loughborough,
    Leicestershire,
    LE11 2PA,
    England.

    Email to:-

    106161.3245@compuserve.com
    or
    wisecracker@tesco.net

    BYE.....

----------------------------------------------------------------------------
