How to order Aminet Set 1:
==========================

Aminet Set consists of 4 newly mades CDs representing the complete Aminet.

(Aminet CD 4 is still available from the same sources)

Order informations
------------------

Aminet Set can be ordered from the following sources:



  Company                      Offerings
  -------                      ---------

- Germany/Europe

  Stefan Ossowski's            Aminet Set 1               DM 59.-
  Schatztruhe GmbH
  Veronikastr. 33
  D-45131 Essen
  Germany
                               Shipping national prepaid  DM  4.00
  Phone +49-201-788778                  cash on delivery  DM  8.00
  Fax   +49-201-798447         Shipping Europe prepaid    DM  8.00
                                        cash on delivery  DM 25.00
  stefano@tchest.e.eunet.de    Shipping overseas prepaid  DM 15.00

  All major credit cards accepted, they count as prepaid.  Send cash 
  as check or in a registered letter. Subscriptions don't include 
  shipping. For money transfers use: 

  Deutsche Bank Essen, Bank ID 36070050, Account number 257901900



- Dealer inquiries:

  GTI GmbH  
  Zimmersmühlenweg 73
  D-61440 Oberursel 
  Germany

  Phone +49-6171-85934
  Fax   +49-6171-8302 

  100336.1245@compuserve.com
                


- USA/Canada

  Amiga Library Services       Aminet Set 1                $ 39.95
  610 North Alma School Road 
  Suite 18
  Chandler, AZ 85224-3687
  U.S.A.                       Shipping anywhere           $  3.95
                                     Federal Express (USA) $ 12.95
  Voice/Fax +1-602-917-0917

  Pay via cash, check, money order or credit card (VISA, MasterCard).
  Checks/money orders payable to 'Amiga Library Services' and in US $.
  Credit card orders must include card number, expiration date, and 
  full name on card. Subscriptions don't include shipping. Dealer 
  inquiries welcome.



- Denmark

  Fribert Consult, v. Kenneth Fribert
  C. T. Barfoeds Vej 2, 3. tv  AmiNet Set                     call
  DK-2000 FRB                  Shipping (prepay)           Kr.  20.-
  Denmark                      Shipping (Cash on delivery) Kr.  52.-
  PostGiro:  0 89 79 73
  Phone:+45 31 87 98 64
  Fax:  +45 31 87 98 36
  SE:       16 41 74 75
  Internet: kfribert@scala.ping.dk
  Fido: 2:235/317.0

  Orders can be paid via cheque, Giro, postal money order or cash.



- Italy

  C.A.T.M.U. s.n.c.               Aminet Set            call
  Via G. Di Vittorio, 22          Aminet Share         26000 Lit.
  10023 Chieri (TO)               Aminet Gold          39900 Lit.
  ITALY

  Fax: ++39-11-941.52.37          Shipping pre-paid     5500 Lit.
  Tel: ++39-11-941.52.37          Shipping on delivery 15000 Lit.          
  Internet:fer@inrete.alpcom.it  
  Fido: 2:334/21.19
  Amiganet: 39:101/402.19

  Pagamento tramite bollettino postale su c/c postale n.28065100
  intestato a: C.A.T.M.U. di Zamuner Giorgio & C. s.n.c.
  Per VISA chiedere.
