# yKick, AddMem DMakefile
# (c)Copyright 1992 by Tobias Ferber,  All Rights Reserved

CC= dcc
AS= A68k

CFLAGS= -1.3 -s -ms
AFLAGS= -d -Idinclude:amiga20/asm/

#all: kick2 kickload board zkf2kf addmem
all: ykick addmem

ykick: ykick.o rtable.o patch.o reset.o
 $(CC) %(right) $(CFLAGS) -o%(left) -chip

ykick.o: ykick.c
 $(CC) %(right) $(CFLAGS) -c -o%(left)

patch.o: patch.S
 $(AS) %(right) $(AFLAGS) -o%(left)

#kick2: kick2.c rtable.o
# $(CC) %(right) $(CFLAGS) -o%(left)

rtable.o: rtable.S
 $(AS) %(right) $(AFLAGS) -o%(left)

#kickload: kickload.c reset.o
# $(CC) %(right) $(CFLAGS) -o%(left)

reset.o: reset.S
 $(AS) %(right) $(AFLAGS) -o%(left)

# --

addmem: addmem.c
 $(CC) %(right) $(CFLAGS) -o%(left) -Idinclude:amiga30/

#board: board.c
# $(CC) %(right) $(CFLAGS) -o%(left) -Idinclude:amiga30/

zkf2kf: zkf2kf.c
 $(CC) %(right) $(CFLAGS) -o%(left)
