Short:    Up Rough LowerIntentions by Skope&Spot
Author:   Spot&Skope/UpRough
Uploader: Spot@ebox.tninet.se
Type:     docs/misc




                         _,aggg0r',u$0PP0Xgg,^X0ggg,,                           
                      ,agииии0",dP" _и"   0E"^q,"0иииbu,.                       
                   _,dиииии0",p"    jB    4R   "0L"0ииии0s,                     
                 _a0ииии00""x0"     XF    -и     "b,"0иииииg,                   
               .a0ииии0" _,J0"      0F    -и-     `0,."9иииииg,                 
              ,dииии0"   dF""       и"     и"      "^0L "0ииии0,                
             ,0иии0F     и"  .000ggq0ugaaau0ugdии0и- /0.  ^0ииииL               
            ,ииии0"     -и"  -и0                 Bи"  0L   '9ииииL              
           ,ииии0"      J0   J0   ,0и,     ,иb,   и"  9k     9ииииL             
          .0иии0"       4B   4B   иииF     0ииF   и"  4B      %ииии,            
          JииииF        /0a. 4B   0и0"     ии0"   и" ,JB      -0иии0.           
         .ииииB           4b./0.   ""       ""   _и",0"        4ииииL           
         _ииииF            "b,0L  ,aaaqpppppng, .JP_0F         -ииииL           
         4ииии"             "0s9b,             ,d",0"           ииииB           
         4ииии"               "0620qua,,,,,aae0Bgp0L,           ииииB           
         4ииииL              a0"J0^0qgEјјјјјupP"9k.""0,.       -ииииP           
         -ииииk            .JP"_0"    '"""""     wk  '"b,.     JииииF           
          0ииии,          _d" .0E.  ,a,          -иL   "^b,   .0иии0"           
          "ииииb.        ,06,,JP^0gии0"[UP!]      00   .,J0-  JииииF            
           4ииииk.     .a0""0P"  '9B""            4иLaa0F"   xииииP             
            4ииии6,    JP   "0g,. _20             4иF" /0  .aииииP"             
             4ииии0,.ae0b.   _,иud000pppppppppppgg00F  _0 ,dииииP"              
              ^0иии0.0L w6,adи0"JP              ии,,  ,0F,0иии0F                
               "9иииb,0L,"j0P"  0'     _,,,    .и~^0=0P"aииии0"                 
                 "0ии0,"00" ,,,aи"   .gP40"    -и,,, .q0иии0"  spot
                   "90",upXP""""     JR.0F      """^0+ag,""                     
                     " Xbuuuuuuuuuuuuu0u0uuuuuuuuuuuuuu0F                       
                           =aaaaaaaaaaaaaaaaaaaaaa..                            
                             ""^9000000000000P"""                               



                                       .

                                       З
                                       З
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       З                        ag,.
                                       З          _,,          Jиии0
                     ,gg,              З    .,aggииии0g,       0иииF
                    aиии0               .,ag0ииииииииииk       ииии"
                   aиии0"            ,,g0иииии00P"""ииии.     jиии0
                  Jиии0"  ,ggs.   ,adиииии0P""     'ииии"     0иииf
                 _ииииF   0иииk,gdииии00P"          ииииL    -ииии"
                .0иииP    "0иииииии0P""             XиииF    -ииии"
                Jиии0"     "0иииииB,.               wиииD    Pииии
               aиии0"       '0ииииии0s,             4иии0,   Jиии0
              aиии0"         '%иииииии0ggga,,,,,     %иииb,  4иииB
            .Jиии0"            4иииииииииииииииии00gguииии0, "000"
           _dиии0"              ^0ииии0иииии00иииииииииииииD _,a,,
          _0иииP"   _,,,,aagg0ииииииииk"0иии0,,"""""^9000P"" 0ииии,
         _0ииииgg00ииииииииииииииииии0P  "0иии0,             0иии0'
         4иииииииииииии0000P"""""      З  '"00P"              """"
          "00PP"""""""                 З
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       З
                                       З
                                       .


                                              З
                                    _____.     \___________     .____.
                                   _\____| _____\    _____/_____|    |
  З                                \     |_\____ \    __/   _   |    |
  : ________________________________\    |    |   \    \    /   |____|_____
 _|_)                                \___|____|____\    \ ______(____)    /_.
 \|                                                 \____\           ...... |
  \                                                  \           ....:..  : |
 | \                                                  З          :   :.:..: |
 |  \   release oo7 - Lower Intentions                           :     :    |
 |   З                                                           :.....:    |
 |                                                                          |
 |      "wildstyle is a matter of talent" / famous artist                   |
 :                                                        .___.   .___.     :  
 __/\__ .___ ___._______. .________ ____  .___ ___._______|   |___|   | __/\__  
 \    / |   |   |       | |       /  _ /--|   |   |   _   |       |   | \    /
 /_  _\ |   |   |   /\  | |  /___/|  \/   |   |   |   /   |   |   |___| /_  _\     
   \/   |_______|  /____| |___|   |_______|_______|_____  |___|___(___)   \/ 
================|___|================================/____|===================

                            n e w s f l a s h !        

==============================================================================
 |                                                                          |
 |                                                                          |
 |                                                                          |
 |                                                                          |
 |   Skope remixed a tune for Black Moses and got it released recently.     |
 |   Not as a scene release, but as a commercial vinyl one...               |
 |                                                                          |
 |   We have small plans on pressin' some vinyls, more info will follow...  |
 |                                                                          |
 |   Up Rough soon have a fresh distsite on the net.                        |
 |                                                                          |
 |   Spot is working on a theme for X-Net. (www.xnet.se)                    |
 |                                                                          |
 |   Idol joined as a Street Artist.                                        | 
 |                                                                          |
 |   Qwan joined as a musician.                                             |
 |                                                                          |
 |   Orchis closed Warehouse, and is not WHQ anymore.                       |
 |                                                                          |
 |   Hamlet got busted and First Division is down.                          |
 |                                                                          |
 |   Keldon joined with Aquarium as EHQ                                     |
 |                                                                          |
 |   MCS (ex. Nude/3LE) joined as Grapher.                                  |
 |                                                                          |
 |                                                              stay rough! |
 |                                                                          |
 :                                                        .___.   .___.     :  
 __/\__ .___ ___._______. .________ ____  .___ ___._______|   |___|   | __/\__  
 \    / |   |   |       | |       /  _ /--|   |   |   _   |       |   | \    /
 /_  _\ |   |   |   /\  | |  /___/|  \/   |   |   |   /   |   |   |___| /_  _\     
   \/   |_______|  /____| |___|   |_______|_______|_____  |___|___(___)   \/ 
================|___|================================/____|===================

 d a   s u p e r   r o u g h   d u d e z   s i g n e d   o n   u p !   a r e 

==============================================================================
 |                                                                          |
 |                                                                          |
 |                                                                          |
 |     AL-ONE                     MUSIC            hagerius@swipnet.se      |
 |     ELUSIVE                    MUSIC              elus@musician.org      |
 |     QWAN                       MUSIC                 goa303@usa.net      |
 |     SKOPE                      MUSIC             skope_@hotmail.com      |
 |     BLADE                  68K+MUSIC                    pero@dds.nl      |
 |     SPOT                   GFX+MUSIC            spot@ebox.tninet.se      |
 |     PLUS8                    GRAPHIX                   lars@xnet.se      |  
 |     MCS                      GRAPHIX       d96sten@dtek.chalmers.se      |
 |     IDOL                STREETARTIST           lucas414@hotmail.com      |
 |     FLUBBA                      CODE        flubba@hem2.passagen.se      |
 |     MODEL                       CODE          sverker28@hotmail.com      |
 |     DIXY                       SYSOP            hqm@hem.passagen.se      |
 |     KELDON                     SYSOP             keldon@hotmail.com      |
 |     LA SHAWN                   SYSOP           lashn@rocketmail.com      |
 |                                                                          |
 |                                                                          |
 :                                                        .___.   .___.     :  
 __/\__ .___ ___._______. .________ ____  .___ ___._______|   |___|   | __/\__  
 \    / |   |   |       | |       /  _ /--|   |   |   _   |       |   | \    /
 /_  _\ |   |   |   /\  | |  /___/|  \/   |   |   |   /   |   |   |___| /_  _\     
   \/   |_______|  /____| |___|   |_______|_______|_____  |___|___(___)   \/ 
================|___|================================/____|===================

 d a   s u p e r k e w l   m e g a   r o u g h   b o a r d s  ' n ' d i s t z

==============================================================================
 З                                                                          З
 :                                                                          :
 |                                                                          |
 | SOUTH CENTRAL WHQ  NODE1 +46 (0)31-7049218 TELNET southc.dyndns.com      |
 | AQUARIUM      EHQ  NODE1 +46 (0)31-553383  TELNET aquariumbbs.dyn.ml.org |
 | PREMIUM       SHQ  NODE1 +46 (0)243-87645  TELNET available              |
 |                                                                          |
 |                                                                          |
 | WWW.PLASTIQUE.NET/UP_ROUGH (soon)                                        |
 | WWW.XXXXXXXXX.XXX/UP_ROUGH (soon)                                        |
 |                                                                          |
 |                                                                          |
 :                                                        .___.   .___.     :  
 __/\__ .___ ___._______. .________ ____  .___ ___._______|   |___|   | __/\__  
 \    / |   |   |       | |       /  _ /--|   |   |   _   |       |   | \    /
 /_  _\ |   |   |   /\  | |  /___/|  \/   |   |   |   /   |   |   |___| /_  _\     
   \/   |_______|  /____| |___|   |_______|_______|_____  |___|___(___)   \/ 
================|___|================================/____|===================

8bit, 4channel, wikkid, exe-not-so-cute-able, amiga roughness - go get`em kid!

==============================================================================
 |                                                                          |
 |                                                                          |
 |  the wikkidness so far inkludez...                                       |
 |                                                                          |
 |                                                                          |
==============================================================================
 |                                                                          |
 |  relase oo1 "analogue drumkit collection vol.01" (sfx)  (up!-ad01.lha)   |
 |                                                                          |
 |  author ...... skope                                                     |
 |                                                                          |
 |  a collection of fine analogue drumsamples. more to follow.              |
 |                                                                          |
==============================================================================
 |                                                                          |
 |  relase oo2 "underneath our home" (mod)                  (up-xxxx.lha)   |
 |                                                                          |
 |  music ...... spot                                                       |
 |                                                                          |
 |  slow experiments with the voice of bjіrk. Released at Icing98.          |
 |                                                                          |
==============================================================================
 |                                                                          |
 |  relase oo3 "UpRough!Anthem" (mod)                       (up-xxxx.lha)   |
 |                                                                          |
 |  music ...... skope                                                      |
 |                                                                          |
 |  atmosperique, still funky drum'n'bass. Released at Icing98.             |
 |                                                                          |
 |                                                                          |
==============================================================================
 |                                                                          |
 |  relase oo4 "Disko Divas" (mod)                          (up-disko.lha)  |
 |                                                                          |
 |  music ...... spot                                                       |
 |                                                                          |
 |  house tune released at CompusphereX.                                    |
 |                                                                          |
 |                                                                          |
==============================================================================
 |                                                                          |
 |  relase oo5 "Professor Aggressor" (mod)                  (up-proag.lha)  |
 |                                                                          |
 |  music ...... skope                                                      |
 |                                                                          |
 |  junglism presented in groovie jump-up style. released at CompusphereX.  |
 |                                                                          |
 |                                                                          |
==============================================================================
 |                                                                          |
 |  relase oo6 "Kevin" (pic)                                (up-kevin.lha)  |
 |                                                                          |
 |  gfx ...... plus8                                                        |
 |                                                                          |
 |  fresh raytraced picture. Released at CompusphereX.                      |
 |                                                                          |
 |                                                                          |
==============================================================================
 |                                                                          |
 |  relase oo7 "Lower Intentions" (music/ascii)             (up-lowin.lha)  |
 |                                                                          |
 |  music ...... skope                                                      |
 |  ascii ...... spot                                                       |
 |                                                                          |
 |  layback music/ascii co-op. spot's debut in the ascii scene.             |
 |                                                                          |
 |                                                                          |
 |                                                                          |
 :                                                       .___.   .___.      :
 __/\__ .___ ___._______. .________ ____  .___ ___._______|   |___|   | __/\__
 \    / |   |   |       | |       /  _ /--|   |   |   _   |       |   | \    /
 /_  _\ |   |   |   /\  | |  /___/|  \/   |   |   |   /   |   |   |___| /_  _\
 . \/   |_______|  /____| |___|   |_______|_______|_____  |___|___(___)   \/ . 
================|___|================================/____|===================

 s h o u t o u t s   ' n '  r e s p e k t  ' n '  s h i t  ' n '  s t u f f !
 
==============================================================================
 |                                                                          |
 |  subspace  c-lous  balance  giants  keso  citron.  smoke  ward  craze    |
 |  darkage  f4cg  abstinence  sonik  clique  gbg gehenna   scoopex  tbl    |
 |  mawi  royal  pierced visions  mantra  nerve axis  essence  powerline    |
 |  crosspint sardonyx                                                      |
 |                                                                          |
 |  respekt: ageema blues / black sista  mono211 voodoo phase distortion    |
 |                                                                          |
 |                                    .                                     |
 |                                   \|/                                    |
 |   З                              ЏЏ|ЏЏ                                   |
 |  З                                                                       |
 | /                                                                       _|
 |/                                                                        \|'
 /                                               ... nfo design by spot!    \ 
/|______                                                                 ___|)
 |     /_________________________________________________________________\  |
 :                                                                          :
 .                                                                          З

                                       .

                                       З
                                       З
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       З                        ag,.
                                       З          _,,          Jиии0
                     ,gg,              З    .,aggииии0g,       0иииF
                    aиии0               .,ag0ииииииииииk       ииии"
                   aиии0"            ,,g0иииии00P"""ииии.     jиии0
                  Jиии0"  ,ggs.   ,adиииии0P""     'ииии"     0иииf
                 _ииииF   0иииk,gdииии00P"          ииииL    -ииии"
                .0иииP    "0иииииии0P""             XиииF    -ииии"
                Jиии0"     "0иииииB,.               wиииD    Pииии
               aиии0"       '0ииииии0s,             4иии0,   Jиии0
              aиии0"         '%иииииии0ggga,,,,,     %иииb,  4иииB
            .Jиии0"            4иииииииииииииииии00gguииии0, "000"
           _dиии0"              ^0ииии0иииии00иииииииииииииD _,a,,
          _0иииP"   _,,,,aagg0ииииииииk"0иии0,,"""""^9000P"" 0ииии,
         _0ииииgg00ииииииииииииииииии0P  "0иии0,             0иии0'
         4иииииииииииии0000P"""""      З  '"00P"              """"
          "00PP"""""""                 З
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       :
                                       З
                                       З
                                       .

                                                                                
                                                                                
                         _,aggg0r',u$0PP0Xgg,^X0ggg,,                           
                      ,agииии0",dP" _и"   0E"^q,"0иииbu,.                       
                   _,dиииии0",p"    jB    4R   "0L"0ииии0s,                     
                 _a0ииии00""x0"     XF    -и     "b,"0иииииg,                   
               .a0ииии0" _,J0"      0F    -и-     `0,."9иииииg,                 
              ,dииии0"   dF""       и"     и"      "^0L "0ииии0,                
             ,0иии0F     и"  .000ggq0ugaaau0ugdии0и- /0.  ^0ииииL               
            ,ииии0"     -и"  -и0                 Bи"  0L   '9ииииL              
           ,ииии0"      J0   J0   ,0и,     ,иb,   и"  9k     9ииииL             
          .0иии0"       4B   4B   иииF     0ииF   и"  4B      %ииии,            
          JииииF        /0a. 4B   0и0"     ии0"   и" ,JB      -0иии0.           
         .ииииB           4b./0.   ""       ""   _и",0"        4ииииL           
         _ииииF            "b,0L  ,aaaqpppppng, .JP_0F         -ииииL           
         4ииии"             "0s9b,             ,d",0"           ииииB           
         4ииии"               "0620qua,,,,,aae0Bgp0L,           ииииB           
         4ииииL              a0"J0^0qgEјјјјјupP"9k.""0,.       -ииииP           
         -ииииk            .JP"_0"    '"""""     wk  '"b,.     JииииF           
          0ииии,          _d" .0E.  ,a,          -иL   "^b,   .0иии0"           
          "ииииb.        ,06,,JP^0gии0"[UP!]      00   .,J0-  JииииF            
           4ииииk.     .a0""0P"  '9B""            4иLaa0F"   xииииP             
            4ииии6,    JP   "0g,. _20             4иF" /0  .aииииP"             
             4ииии0,.ae0b.   _,иud000pppppppppppgg00F  _0 ,dииииP"              
              ^0иии0.0L w6,adи0"JP              ии,,  ,0F,0иии0F                
               "9иииb,0L,"j0P"  0'     _,,,    .и~^0=0P"aииии0"                 
                 "0ии0,"00" ,,,aи"   .gP40"    -и,,, .q0иии0"                   
                   "90",upXP""""     JR.0F      """^0+ag,""  spot
                     " Xbuuuuuuuuuuuuu0u0uuuuuuuuuuuuuu0F                       
                           =aaaaaaaaaaaaaaaaaaaaaa..                            
                             ""^9000000000000P"""

