Inhaltsbeschreibung von ..\pd (Disk-Index von PD Serien)
--------------------------------------------------------
Name:                        First:   Last:   Language:  
--------------------------------------------------------
17Bit                        1        4567    english
Aarug                        1        33                
Amag (Amiga Magazin)         9/92     12/95   german
amag-spezial (Amiga Magazin)                  german 
Amicus                       1        26
Amigan                       1        23      english
Amok                         1        106     german
Amos PD                      1        621     english 
Apdc                         1        25                
Arug                         1        33      english   
Assassins Games              1        250     english 
Assassins Utils              N/A      N/A     english 
Auge4000                     1        78                
Bavarian                     1        200     german
BSpieleKiste                 1        299     german                   
BSpieleKiste-Extra                            german                   
Cactus                       1        49      german    
Cam                                                     
EPD - Amiga E PD             1        46                
Demo-Utils                   1        38      german    
Devious Tools Collection (Cracker)            
Disk-Magazines (Cracker)                      any      
DVS-Tools (Cracker)                                      
FOM - Faces of Mars          1        336              
Franz                        1        500     german  
Fred Fish                    1        1120    english  
Games Galore                 1        13      english
General PD                   1        255                
German                       1        508     german    
German Games                 1        30      german     
KickStart                    1        550     german    
Klondike                                                 
Loons                        1        11      english    
LSD AppsDisk                 1        ?       english   
LSD DiskMag                  1        65      english    
LSD Legal Tools              1        149     english     
LSD Sprint                   1        18      english   
Nordlicht Spiele             1-01     30-10   german    
Nzug                         1        29      english   
Panorama                                                
PD Soft                      V1       V4550   english     
PD Soft Various                               english   
PDK                          1        40                 
Private                                                  
Purity                       1        45      german     
Saar                         1        800     german
Scope                        1        175     english  
Slideshows (Cracker)                          no     
Snag                         1        14      english   
T-Bag                        1        74      english   
Taifun                       1        270     german   
Tcug                                                    
Time                         1        235     german   
Toga                         Oct'92   März'01 german  
Topik                                                  
-------------------------------------------------------

PD disk series on CD-ROM

Series-CD Name                 PD-Serie         First Last 
===========================================================
17 Bit collection              17 Bit           1     2301 
17 Bit continuation disc       17 Bit           2303  2800 
                               Assassins Games  1     141 
                               Amigan           1     23 
                               ARUG             1     33 
                               NZUG             1     29 
17 Bit phase four              17 Bit           2801  3351 
17 Bit the fifth dimension     17 Bit           3352  3870 
17 Bit level 6                 17 Bit           3879  4567 
Amiga FD inside!               Purity           1     45 
Amiga Tools 2                  Amiga Magazin    9/94  3/95 
AMOS PD                        AMOS PD          1     638 
Assassins CD                   Assassins Games  1     200 
                               Assassins Utils  N/A   N/A 
Auge/Cactus/Demo-Utils         Auge4000         1     78 
                               Cactus           1     49 
                               Demo-Utils       1     38 
CDPD I                         Fred Fish        1     660 
CDPD II                        Fred Fish        1     100 
                               Fred Fish        651   760 
                               Scope            1     220 
CDPD III                       Fred Fish        761   890 
                               Amiga Magazin    9/92  5/93 
CDPD IV                        Fred Fish        891   1000 
Deutsche Edition Vol 1         AMOK             1     90     
                               Bavarian         1     200 
                               Time             1     100
Deutsche Edition Vol 2         Amiga Magazin    9/92  11/94 
Fish & More Volume III         Fred Fish        1     910 
Fresh Fish Volume 10           Fred Fish        1000  1100 
Giga PD V2.2                   Fred Fish        700   950 
                               KickStart        1     550 
                               Amiga Magazin    9/92  7/94 
Giga PD V3.0                   Fred Fish        501   1000 
                               KickStart        1     500 
                               Saar             631   670
                               Amiga Magazin    9/92  7/94 
			       AMOK             91    97 
Giga PD Update 1               Fred Fish        1     500   
                               Fred Fish        861   950
                               Saar             631   670
                               Amiga Magazin    3/93  2/94
                               Amok             91    97
Giga PD Update 2               Fred Fish        501   700    
                               Fred Fish        951   1000
                               Amiga Magazin    3/94  6/94
Goldfish Vol.1                 Fred Fisk        1     1000  
Goldfish Vol.2                                               
Hottest 4                      PD Soft          3001  4012 
Hottest 5                      PD Soft          V1501 V1750
                               PD Soft          4001  4300 
Hottest 6                      PD Soft          V1751 V2050 
                               PD Soft          4301  4550 
			       Fred Fish        1001  1100 
LSD-17 Bit Compend. deluxe 1   LSD LegalTools   1     149  
                               Assassins Games  191   220 
LSD-17 Bit Compend. deluxe 2   Assassins Games  221   250   
LSD-17 Bit Compend. deluxe 3                                
Meeting Pearls 1               AMOK             98    106 
Meeting Pearls 2               ???
Meeting Pearls 3               ???                           
Meeting Pearls 4               ???
MegaHits 1                     Amiga Magazin    11/93 4/94 
                               Faces of Mars    1     120 
                               German           1     250 
                               Saar             631   700 
MegaHits 2                     Amiga Magazin    5/94  7/94 
                               PDK              1     40 
                               Taifun           1     270 
                               Time             1     200 
MegaHits 3                     Nordlicht Spiele 1-01  30-10 
MegaHits 4                     Amiga Magazin    11/93 10/94 
                               Faces of Mars    121   192 
                               German           251   367 
                               Time             201   339
MegaHits 5                     ???
MegaHits 6                     German           1     508 
                               German Games     1     30 
                               Time             1     418 
MegaHits 7                     Franz            1     500 
                               Faces of Mars    1     336 
Network CD                     AMOS PD          471   610 
                               Fred Fish        801   975 
                               TBAG             1     74 
Network CD Vol.1               AMOS PD          471   610 
                               Fred Fish        801   975 
                               TBAG             1     74 
Network CD Vol.2               LSD LegalTools   1     149 
Professional Utilities 1-1500  PD Soft          V1    V1500 
Saar AMOK II                   Saar             1     800   
                               AMOK             1     106 
UPD Gold                       Fred Fish        1     1000 
                               Assassins Games  1     200 
                               TBAG             1     74 
                               Scope            1     220 
                               SNAG             1     14 

