Assassins Utils


        CRUNCH-N-COPY-UTIL'S V2.0                MEGA BOOT-MAKERS
     *-----------------------------*   *---------------------------------*
     *  D-COPY V1.6                *   * mega-boot   :boot-install       *
     *  FLASH-COPY                 *   * auto-boot   :boot-deluxe        *
     *  PACMAN-COPY                *   * big-boot    :message centre     *
     *  SUPER-DUPER                *   * boot-back   :boot-brush convert *
     *  SANITY-COPIER              *   * boot-boy    :boot-writer        *
     *  PAUL-COPY II               *   * boot-check  :boot-menu maker    *
     *  PRO-PD-COPY                *   * boot-copy   :util-boot writer   *
     *  -----------------------    *   * boot-leg    :scroll-maker       *
     *  IMPLODER V4.0              *   * boot-girl   :program-boot       *
     *  POWER-PACKER 2.3B          *   * boot-intro  :grand-boot         *
     *  OMEGA-PACKER 1.3           *   * boot-show   :boot-organiser     *
     *  TITANICS V1.2              *   * boot-saver  :mem-control        *
     *  ULTIMATE PACKER 1.1        *   * boot-letter :boot-maker         *
     *  DOUBLE-ACTION 1.0          *   * boot-loader :boot-checksum      *
     *  DEFJAM-PACKER 3.2          *   * boot-tune   :boot-speeder       *
     *  MAX-PACKER 1.2             *   * mega-boot   :boot-champion      *
     *  STONE-PACKER 2.99          *   * full-boot   :boot-generator     *
     *  BYTE-KILLER                *   * boot-track  :boot-intro v2      *
     *                             *   * boot-repair :( PLUS MANY MORE !)*
	 *-----------------------------*   *---------------------------------*



     *-----------------------------*       *-----------------------------*  
     *     LABEL-PRINTERS V1.0     *       *   HANDY-TOOLS UTIL'S V1.0   *  
     *     *******************     *       *   ***********************   *  
     *                             *       *   TEXT-ENGINE               *  
     *    DISK-STIK                *       *   TEXTRA                    *  
     *    HYPER-CAT                *       *   DATE-DIARY                *  
     *    SUPER-RETLAB             *       *   DIARY-CHECK               *  
     *    LABEL-PRINT V3.5         *       *   TYPIST                    *  
     *    LABEL-BASE V3.0          *       *   LOAN CALCULATOR           *  
     *    INLAY-MAKER              *       *   CALENDER-FACTORY          *  
     *   --------------------      *       *   AMIG-UTIL II              *  
     *   this disk has all the     *       *   LAST HOPE                 *  
     *   best label-makers we      *       *   WORLD-TIME                *  
     *   could find in the         *       *   CALC-KEY                  *  
     *   PUBLIC-DOMAIN             *       *   VIRUS-CHECKER             *  
     *   -------------             *       *   FIX SADDAM                *  
     *                             *       *   VIRUS-EXPERT V2.1         *  
     *                             *       *   ***********************   *  
     *                             *       *   all doc's on disk         *  
     *-----------------------------*       *-----------------------------*  



         HANDY-TOOLS UTIL'S V2.0               HANDY-TOOLS UTILS V3.0
     *-----------------------------*       *-----------------------------*  
     * DP-SLIDE                    *       * D-COPY V2.0                 *  
     * FILE-MASTER V1.0            *       * SUPER-DUPER V2.0            *  
     * FILE-EDITOR V1.1            *       * DEKSID V2.0                 *  
     * FAST-DISK V2.0              *       * PIC-BASE                    *  
     * DISK-OPTI V1.20             *       * CODER V1.0                  *  
     * DISK-CAT                    *       * FILE-MASTER V2.0            *  
     * DISK-X V2.0                 *       * NEWZAP V3.3                 *  
     * RESCUE                      *       * IFF-MASTER V1.0             *  
     * SUPERLOCK V1.02             *       * MEGA-MON V3.2               *  
     * VIDEO-CAT V1.01             *       * HUNKFIX V1.0                *  
     * KEFREN PIC-CONVERTER V2.0   *       * MULTI-RIPPER V2.4b          *  
     * DISK-SALVE V1.3             *       * ACTION-RIPPER V1.0          *  
     * IFF2PCXII                   *       * SNOOPDOS V1.4               *  
     * GET-SET-GO (MENU-MAKER)     *       * VIRUS-CHECKER V6.0          *  
     * AMEGA-PLAY                  *       * T3E                         *  
     * MENU-MASTER (MENU-MAKER)    *       * CHAMAELION PLAYER V1.9      *  
     * BOOT-X V4.02                *       * ASI PD CATALOGUE            *  
     * ZERO-VIRUS III              *       *                             *  
     * PIC-SAVER                   *       *                             *  
     * PIC2ANSI   (plus all doc's) *       *           (plus all doc's   *  
     *-----------------------------*       *-----------------------------*  


     *-----------------------------*       *-----------------------------*  
     *     AUDIO-MAGIC VOL. 1      *       *     AUDIO-MAGIC VOL.2       *  
     *     ******************      *       *     *****************       *  
     * MED 2.13                    *       * PRO-TRACKER 1.1B.plus       *  
     * NOISE-TRACKER 1.1           *       * FUTURE-COMPOSER 1.4         *  
     * NOISE-TRACKER 1.2           *       * STAR-TREKKER 1.3            *  
     * NOISE-TRACKER 2.0           *       * SID-MON 2.1                 *  
     * -----------------           *       * -----------                 *  
     * SOUND-TRACKER 2.3           *       * ULTRA-MOD-PLAYER            *  
     * SOUND-TRACKER 2.4           *       * MODULE-MASTER               *  
     * SOUND-TRACKER 2.5           *       * LONG-SAMPLE                 *  
     * -----------------           *       * MOD-PROFESSOR               *  
     * STARTREKKER                 *       * CHAMPION-PLAYER             *  
     * PRO-TRACKER (8 voice)       *       * NOISE-PLAYER V4.0           *  
     * --------------------        *       * -----------------           *  
     * MED-PLAYER                  *       * MULTI-RIPPER                *  
     * ST-RIPPER                   *       * ------------                *  
     * MEGA-SOUND-CRACKER          *       * plus lot's and lot's        *  
     * ST-DATA-RIPPER....etc       *       * of REPLAY-SOURCE'S..etc     *  
     *-----------------------------*       *-----------------------------*  




     *-----------------------------*       *-----------------------------*  
     *     AUDIO-MAGIC VOL. 3      *       *     AUDIO-MAGIC VOL.4       *  
     *     ******************      *       *     *****************       *  
     * PROTRACKER    1.2A          *       * PARATRACKER 1.12            *  
     * PROTRACKER    1.3           *       * PROTRACKER  2.3A            *  
     * PROTRACKER    2.2A          *       * PROTRACKER  3.0             *  
     * ------------------          *       *                             *  
     * SOUND-TRACKER 2.6           *       * -----------                 *  
     * ------------------          *       * MOD PLAYER                  *  
     * SOUND STUDIO                *       * RIPPER 2.0                  *  
     * MULTIPLAYER                 *       * EXOTIC PLAYER               *  
     * POWERPLAYER 2.7             *       * BACK PLAYER                 *  
     * PMC CRUNCHER                *       * PRO PLAYER                  *  
     * PRO-RIPPER II               *       *                             *  
     * SMART PLAYER                *       * -----------------           *  
     * LONG PLAY                   *       *                             *  
     * RIP ALL                     *       * PLUS ALL DOCS               *  
     *                             *       *     AND                     *  
     * PLUS DOC'S & SOURCE CODE!!  *       *       REPLAY SOURCE CODE    *  
     *-----------------------------*       *-----------------------------*  




     *-----------------------------*       *-----------------------------*  
     *     AUDIO-MAGIC VOL. 5      *       *      AUDIO-MAGIC VOL. 6     *  
     *     ******************      *       *      ******************     *  
     * ICE   TRACKER    1.1        *       *                             *  
     * PRO   TRACKER    2.95       *       *   PLAY IT 2                 *  
     * SHADE TRACKER    3.1        *       *                             *  
     * ------------------          *       *   MPLAY X42ES               *  
     * MODULE MASTER 2.5           *       *                             *  
     * TECHNO PLAYER 1.2           *       *   SOUND MACHINE             *  
     * MODULE PLAYER 2.1           *       *                             *  
     * PLAY SOUND                  *       *   SOUND EFFECT              *  
     * TRANSCRIBE SOUND            *       *                             *  
     * ------------------          *       *   QUADRA COMPOSER           *  
     * SAM PULL 2.0                *       *                             *  
     * FMK RIPPER                  *       *   DSOUND 1.3                *  
     *                             *       *                             *  
     *                             *       *   FM SYNTH                  *  
     *                             *       *                             *  
     * PLUS DOC'S & SOURCE CODE!!  *       *                             *  
     *-----------------------------*       *-----------------------------*  




     *-----------------------------*       *-----------------------------*  
     *     AUDIO-MAGIC VOL. 7      *       *      AUDIO-MAGIC VOL. 8     *  
     *     ******************      *       *      ******************     *  
     *                             *       *                             *  
     *   QUADRA COMPOSER 2.03      *       *   FM SYNTH 3.2              *  
     *                             *       *                             *  
     *   MODULE TO MIDI            *       *   MP MASTER                 *  
     *                             *       *                             *  
     *   MULTI RIPPER 3.0          *       *   DM PLAYER                 *  
     *                             *       *                             *  
     *   SMALL PLAYER              *       *   X MODULE                  *  
     *                             *       *                             *  
     *       ------------          *       *   OCTAMED PLAYER            *  
     *                             *       *                             *  
     *                             *       *                             *  
     *         ALL WITH            *       *                             *  
     *      COMPLETE DOCS          *       *                             *  
     *                             *       *                             *  
     *                             *       *                             *  
     *-----------------------------*       *-----------------------------*  




     *-----------------------------*       *-----------------------------*  
     *     AUDIO-MAGIC VOL. 9      *       *      AUDIO-MAGIC VOL. 10    *  
     *     ******************      *       *      *******************    *  
     *                             *       *                             *  
     *   MASTERMIDI                *       *   SAMPEX 1.2                *  
     *                             *       *                             *  
     *   MULTI PLAYER 1.32         *       *   SOUND EFFECT 2.20         *  
     *                             *       *                             *  
     *   PRO TRACKER 3.15          *       *   SUPER PLAY                *  
     *                             *       *                             *  
     *   PRO WIZARD  V2            *       *                             *  
     *                             *       *       ----------------      *  
     *   RGS                       *       *                             *  
     *                             *       *  IT MAY NOT SEEM A LOT      *  
     *       ------------          *       *                             *  
     *         ALL WITH            *       *    BUT THE DISK IS FULL.    *  
     *      COMPLETE DOCS          *       *                             *  
     *                             *       *                             *  
     *                             *       *                             *  
     *-----------------------------*       *-----------------------------*  



          MULTI-VISION I                         MULTI-VISION  II.         
*-----------------------------------*  *-----------------------------------*
* b/plane convert:iff-executable    *  *                                   *
* iff-converters :iff*mod-executable*  *            Cyclops 1.0            *
* power-menu     :menu-master       *  *               Huge                *
* power-boot     :rainbow effects   *  *             Image Lab             *
* power-fonts 8  :starfield editor  *  *               Wasp                *
* power-fonts 16 :starfield-effects *  *              Wasper               *
* text-paint     :show-crunched iff *  *            Picturesque            *
* super-view     :iff-brush convert *  *               View                *
* bounce-pic     :pallet converter  *  *           GXF Converter           *
* sprite-master  :new-topaz         *  *            IFF Convert            *
* sprite-mover   :p.prefs           *  *            Load Image             *
* rainbow-writer :picture-show      *  *           IFF to PC II            *
* gfx-searcher   :picture-close     *  *             Boot Pic              *
* object-master  :3rd day           *  *                                   *
* translator     :scroll-maker      *  *                                   *
* zoom-windows   :iff-converter 2.14*  *          PLUS ALL DOCS !!         *
* text-editor    :pic-converter 3.41*  *                                   *
* setkey v2.0    :set-picture       *  *                                   *
*                :                  *  *                                   *
*-----------------------------------*  *-----------------------------------*



     *-----------------------------*       *-----------------------------*
     *  MULTI VISION  3.           *       *  MULTI VISION 4.            *
     *  ----------------           *       *  ---------------            *
     *                             *       *                             *
     *                             *       *                             *
     *  PICTURE BOX                *       *  AGA LAB                    *
     *  SEE PIX                    *       *                             *
     *  VMORPH 2.21                *       *  REND 24                    *
     *  QUICKGRAB                  *       *                             *
     *  IFF CUTTER                 *       *  MINI MORPH                 *
     *  BBLANK                     *       *                             *
     *  IFF TO ASCII               *       *  TRANSLATE                  *
     *  FAST GIF 2                 *       *                             *
     *  IFF CONVERT                *       *                             *
     *                             *       *                             *
     *                             *       *                             *
     *                             *       *                             *
     *                             *       *                             *
     *                             *       *                             *
     *-----------------------------*       *-----------------------------*




     *-----------------------------*       *-----------------------------*
     *  MULTI VISION  5.           *       *  MULTI VISION 6.            *
     *  ----------------           *       *  ---------------            *
     *                             *       *                             *
     *                             *       *                             *
     *  HAM CONVERTER              *       *                             *
     *                             *       *                             *
     *  FAST JPEG 1.10             *       *                             *
     *                             *       *                             *
     *  PPSHOW 4.0                 *       *                             *
     *                             *       *                             *
     *  FLICK 1.0                  *       *                             *
     *                             *       *                             *
     *  VR WORLDS                  *       *                             *
     *                             *       *                             *
     *                             *       *                             *
     *                             *       *                             *
     *                             *       *                             *
     *                             *       *                             *
     *-----------------------------*       *-----------------------------*




     *-----------------------------*       *-----------------------------*
     *      MULTI-VISION AGA       *       *     ASI VIDEO TITLERS       *
     *      ----------------       *       *     -----------------       *
     *                             *       *                             *
     *                             *       *                             *
     *  VIEW TEK V2.0              *       *  INSCRIPT                   *
     *                             *       *                             *
     *  DJPEG_GUI                  *       *  VIDEO MANAGER              *
     *                             *       *                             *
     *  GIF                        *       *  ATS                        *
     *                             *       *                             *
     *  PCX                        *       *  JACO SUB                   *
     *                             *       *                             *
     *  PLUS,New Datatypes to use  *       *  SMOVIE                     *
     *        with Mult-View       *       *                             *
     *                             *       *                             *
     * PLEASE NOTE THAT THIS DISK  *       *                             *
     *   WILL ONLY WORK ON THE     *       *                             *
     *    A1200...A4000 ONLY!!     *       *                             *
     *-----------------------------*       *-----------------------------*




     *-----------------------------*       *-----------------------------* 
     *        MULTI PRINT  1       *       *        MULTI PRINT 2        * 
     *        --------------       *       *        -------------        * 
     *                             *       *                             * 
     *  MD SPOOL                   *       *  FILO FAX                   * 
     *                             *       *                             * 
     *  ENVPRINT                   *       *  PRINTER PANEL              * 
     *                             *       *                             * 
     *  FONT MANAGER               *       *  UPCAT                      * 
     *                             *       *                             * 
     *  PRINT MANAGER              *       *  ADDRESSER                  * 
     *                             *       *                             * 
     *  DOC DUMP 3.6               *       *  COLOURKWIK                 * 
     *                             *       *                             * 
     *  AZ                         *       *                             * 
     *                             *       *                             * 
     *  AMIGADEX                   *       *                             * 
     *                             *       *                             * 
     *                             *       *                             * 
     *-----------------------------*       *-----------------------------* 




     *-----------------------------*       *-----------------------------* 
     *       MULTI PRINT 3         *       *       MULTI PRINT 4	     * 
     *       -------------         *       *       -------------         * 
     *                             *       *                             * 
     *  HP DESK-JET                *       *  EPOCH MASTER               * 
     *  E-PRINT                    *       *  PRINT MANAGER 2.0          * 
     *  MISER PRINT                *       *  LAB SELECT                 * 
     *  APRF V5                    *       *  PHONE IT                   * 
     *  QUICK FILE                 *       *  TAPE COVER                 * 
     *  PRINT FONT                 *       *  MC MASTER                  * 
     *  X-MORE                     *       *  BANNER                     * 
     *  COLUMNS                    *       *                             * 
     *  CANON FONTSHOP             *       *                             * 
     *  CANON PREFS                *       *                             * 
     *                             *       *                             * 
     *                             *       *                             * 
     *   all with full docs        *       *   all with full docs        * 
     *                             *       *                             * 
     *                             *       *                             * 
     *-----------------------------*       *-----------------------------* 




     *-----------------------------*       *-----------------------------* 
     *       DISK HELPER 1         *       *        DISK HELPER 2        * 
     *       -------------         *       *        -------------        * 
     *                             *       *                             * 
     *  ARESTAURE                  *       *  AFCOPY 3                   * 
     *  DIR WORKS 1.62             *       *  ASSIGN MANAGER             * 
     *  CACHE CLOCK                *       *  CRUNCH MANIA 1.9           * 
     *  REORG 2.33                 *       *  DYNAMICACHE                * 
     *  DISK SALV 2                *       *  INSTALL MASTER             * 
     *  SYSINFO 3.22               *       *  NOCLICKS                   * 
     *  SCRUBBER                   *       *  DOS TRACE 2.0              * 
     *  NO ERRORS                  *       *  SEEK SPEED                 * 
     *  DCOPY 3.1                  *       *  DISKMATE 4.01              * 
     *  ABACKUP 4.01               *       *  DMS II                     * 
     *                             *       *                             * 
     *                             *       *                             * 
     *                             *       *                             * 
     *                             *       *                             * 
     *                             *       *                             * 
     *-----------------------------*       *-----------------------------* 




     *-----------------------------*       *-----------------------------* 
     *         FIX DISK 1          *       *        FIX DISK 2           * 
     *         ----------          *       *        ----------           * 
     *                             *       *                             * 
     *  RELOKICK                   *       *  FORCEVGA                   * 
     *                             *       *                             * 
     *  A1200 RUN                  *       *  RUNLAME                    * 
     *                             *       *                             * 
     *  DEGRADER                   *       *  KILLAGA                    * 
     *                             *       *                             * 
     *  FAKEFAST                   *       *  RUNPAL 1.1                 * 
     *                             *       *                             * 
     *  KILLAGA                    *       *  SHUTUP                     * 
     *                             *       *                             * 
     *  RUNIT                      *       *  SCREEN MODE CHANGER        * 
     *                             *       *                             * 
     *  FAKE MEMORY                *       *  SKICK                      * 
     *                             *       *                             * 
     *                             *       *                             * 
     *-----------------------------*       *-----------------------------* 




     *-----------------------------*       *-----------------------------* 
     *  ASI VIRUS KILLERS V1.0     *       *  ASI PROGRAMMERS UTILS      * 
     *  ----------------------     *       *  ---------------------      * 
     *                             *       *                             * 
     *                             *       *                             * 
     *  ANTICICLOCIRUS 2.0         *       *  AGA LAB                    * 
     *  VIRUS CHECKER  6.33        *       *  APROF                      * 
     *  VIRUS Z        3.12        *       *  BOOTFILE                   * 
     *  VIRUS WORKSHOP             *       *  DED                        * 
     *  KILL IT!                   *       *  CONBRUSH                   * 
     *  SNAP SHOT                  *       *  MAP STATION                * 
     *  ZERO VIRUS III             *       *  C DESIGNER                 * 
     *                             *       *  COPPER COLOUR EDITOR       * 
     *  PLUS                       *       *  GURU                       * 
     *                             *       *  PROG HELP                  * 
     *    VARIOUS BOOTBLOCKS.      *       *  MT COPY                    * 
     *                             *       *  DEBUGGING TOOLS            * 
     *                             *       *                             * 
     *                             *       *                             * 
     *-----------------------------*       *-----------------------------* 




     *-----------------------------*       *-----------------------------* 
     *     OFFICE HELPER 1         *       *     OFFICE HELPER 2         * 
     *     ---------------         *       *     ---------------         * 
     *                             *       *                             * 
     *  PAY-ADVICE V4.0            *       *  DJ PRINT 201               * 
     *  SHOW-STD                   *       *  EPOCH MASTER V3            * 
     *  FLEXER DATA-BASE           *       *  IGUANALOAN                 * 
     *  HOME BUDGET                *       *  PHONE DIR                  * 
     *  SHARE MANAGER              *       *  QUICK FILE 2.01            * 
     *  AMIGA DIARY                *       *  TINY SPREAD                * 
     *  ANY MONTH                  *       *                             * 
     *                             *       *                             * 
     *                             *       *                             * 
     *                             *       *                             * 
     *                             *       *                             * 
     *                             *       *                             * 
     *                             *       *                             * 
     *                             *       *                             * 
     *                             *       *                             * 
     *-----------------------------*       *-----------------------------* 




     *-----------------------------*       *-----------------------------*
     *     WORKBENCH 2/3 TOOLS     *       *      MAGIC ICONS V1.0       *
     *     -------------------     *       *      ----------------       *
     *                             *       *                             *
     *  TOOLS-DAEMON               *       *  REMAP-INFO                 *
     *  TITLE-CLOCK V2.0           *       *  DR-ICON                    *
     *  PATH-MANAGER V1.0          *       *  IEV4                       *
     *  FSINFO                     *       *  ICON TOOLBOX               *
     *  WBVWM V2.0                 *       *  LOTS OF DWF_ICONS TO USE   *
     *  FAST-MENU                  *       *                             *
     *  AUTOPUBSCREEN V1.1         *       *  Plus even more Icons to    *
     *  Z-LIST                     *       *  customise your work_Bench  *
     *  EDIT-KEYS                  *       *                             *
     *  MAGIC-MENU                 *       *                             *
     *  LOAD-LIBRARY               *       *                             *
     *  REPLEX                     *       *                             *
     *  DROP-BOX                   *       *                             *
     *  TRASH-MASTER               *       *                             *
     * plus many more,all with docs*       *                             *
     *-----------------------------*       *-----------------------------*
        
