Assassins Games


   Please Note...

 		We have checked all disks in this catalogue on as many machines
		as possible with varying configurations. So if you have any 
		problems then please get in touch with us and we will try to sort
		any problems out !!!


		Indications in the catalog are for A1200 users.

		X    -   Means this game needs one of the various fixes
					These are on the A1200 Fix Disk.

		XX   -   This means that this game is not A1200 compatable.

			 -   All others games are compatable.



  ***********************  ***********************  ***********************
  *  ASI-GAMES-VOL 1    *  *  ASI-GAMES-VOL 2    *  *  ASI-GAMES-VOL 3    *
  *                     *  *                     *  *                     *
  * ROLLERPEDE          *  * INVADERS            *  * DRIP                *
  * TANX                *  * MAZE             X  *  * MEGA-BALL           *
  * AMIGAGOIDS       X  *  * GALAXIANS           *  *                     *
  * CAVE-RUNNER      X  *  * THINK-A-HEAD        *  *                     *
  * AVTATRIS         XX *  * MISS/COMMAND        *  *                     *
  *                     *  * BALLY II            *  *                     *
  *                     *  *                     *  *                     *
  ***********************  ***********************  ***********************

  ***********************  ***********************  ***********************
  *  ASI-GAMES-VOL 4    *  *  ASI-GAMES-VOL 5    *  *  ASI-GAMES-VOL 6    *
  *                     *  *                     *  *                     *
  * CRACKER             *  * GO LOOLY            *  * DOWN/ SKIING        *
  * JUMPER           XX *  * RETALIATOR          *  * PACMAN 87           *
  * TURBO-DUEL       X  *  * RAID                *  * WELLTRIX            *
  * GOMOKU              *  *                     *  * META-LLAMAS      X  *
  * KLONDIKE            *  *                     *  *                     *
  * JUMPY            X  *  *                     *  *                     *
  *                     *  *                     *  *                     *
  ***********************  ***********************  ***********************

  ***********************  ***********************  ***********************
  *  ASI-GAMES-VOL 7    *  *  ASI-GAMES-VOL 8    *  *  ASI-GAMES-VOL 9    *
  *                     *  *                     *  *                     *
  * DEST-MOONBASE    X  *  * AIR-ACE II          *  * BLIZZARD            *
  * CLAUDES-RUNNER   XX *  * SNAKE-PIT           *  * BATTLE-PONG         *
  * NIGHT-WORKS         *  * NUMBER-FUMBLER      *  *                     *
  * TRIX             X  *  * H-BALL              *  *                     *
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     *
  ***********************  ***********************  ***********************

  ***********************  ***********************  ***********************
  *  ASI-GAMES-VOL 10   *  *  ASI-GAMES-VOL 11   *  *  ASI-GAMES-VOL 12   *
  *                     *  *                     *  *                     *
  * ESCAPE              *  * DAD              X  *  * CAR                 *
  * PICK-OUT            *  * CONNEX              *  * LLAMATRON        X  *
  * PIPE-LINE           *  * TOWERS-HANHOI       *  * POWER-PONG          *
  * SYS                 *  * TRIPPIN             *  * X.F.I               *
  *                     *  * REVERSI             *  *                     *
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     *
  ***********************  ***********************  ***********************

  ***********************  ***********************  ***********************
  *  ASI-GAMES-VOL 13   *  *  ASI-GAMES-VOL 14   *  *  ASI-GAMES-VOL 15   *
  *                     *  *                     *  *                     *
  * SUPER-TWINTRIS   X  *  * C/CHALLENGE 2       *  * LETTRIX          X  *
  * ASTEROIDS        XX *  *                     *  * MAMBA MOVES         *
  * BLOCK-IT            *  * AMIGA-COLUMNS       *  * BATTLE-CARS         *
  * BALL                *  *                     *  *                     *
  * SQUAMBLE            *  *                     *  *                     *
  * AMIGATRATION        *  *                     *  *                     *
  *                     *  *                     *  *                     *
  ***********************  ***********************  ***********************

  ***********************  ***********************  ***********************
  *  ASI-GAMES-VOL 16   *  *  ASI-GAMES-VOL 17   *  *  ASI-GAMES-VOL 18   *
  *                     *  *                     *  *                     *
  * WASTELANDS          *  * DEFENDA             *  * HENRY/PANIC      X  *
  * DELEMMA             *  * JETMAN           X  *  * MEGATRON         X  *
  * MISSION X           *  * TOMCAT F14          *  * SKY-FLYER           *
  * PACMAN              *  * BUG-BLASTER         *  * OMEGARACE           *
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     *
  ***********************  ***********************  ***********************

  ***********************  ***********************  ***********************
  *  ASI-GAMES-VOL 19   *  *  ASI-GAMES-VOL 20   *  *  ASI-GAMES-VOL 21   *
  *                     *  *                     *  *                     *
  * FRANTIC FREDDY   X  *  * MICROBES            *  * DRAGON-TILES        *
  * BLOP-BLOX        X  *  * COIN DROP           *  * TETTRIX             *
  * GROWTH              *  * HOLLY/TRIVIA        *  * ZEUS             X  *
  * SLIDER           X  *  * MATCH PATCH         *  * BATTLEMENTS         *
  * BIPLANE          XX *  * ASI-CATALOGUE    XX *  *                     *
  * FIGHT            X  *  *                     *  *                     *
  *                     *  *                     *  *                     *
  ***********************  ***********************  ***********************

  ***********************  ***********************  ***********************
  *  ASI-GAMES-VOL 22   *  *  ASI-GAMES-VOL 23   *  *  ASI-GAMES-VOL 24   *
  *                     *  *                     *  *                     *
  * MOUTH-MAN           *  * QUICK MONEY         *  * REVENGE/MUTANT      *
  * DUEL                *  * ARCADIA             *  * NEBULA              *
  * LEMMINGOIDS      X  *  * INTERFERON          *  * CROAK               *
  * WIZZYS-QUEST        *  * BIPLANE II          *  * 3D MAZE             *
  *                     *  * ASI-CATALOGUE    XX *  * DUX                 *
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     *
  ***********************  ***********************  ***********************

  ***********************  ***********************  ***********************
  *  ASI-GAMES-VOL 25   *  *  ASI-GAMES-VOL 26   *  *  ASI-GAMES-VOL 27   *
  *                     *  *                     *  *                     *
  * E-TYPE              *  * SUP/PACMAN 92       *  * BLACKJACK LAB       *
  * MR BRICK            *  * SMASHTV          XX *  * VIDEO POKER         *
  * HEMROIDS            *  * ASHIDO              *  * CARD GAMES          *
  * COPPER              *  * PEG                 *  * MONTANNA            *
  * MR WOBBLEY          *  * SYSTEM 4         XX *  * CARD SHARP          *
  *                     *  * BALLY III           *  * ASI CATALOGUE    XX *
  *                     *  *                     *  *                     *
  ***********************  ***********************  ***********************

  ***********************  ***********************  ***********************
  *  ASI-GAMES-VOL 28   *  *  ASI-GAMES-VOL 29   *  *  ASI-GAMES-VOL 30   *
  *                     *  *                     *  *                     *
  * DOODY            X  *  * QUADRIX             *  * BOUNCE-N-BLAST      *
  * MAD-BOMBER II    X  *  * NOVA                *  * TANK-ATTACK         *
  * S/INVADERS II       *  * DOG                 *  * TOTAL-FIRE          *
  * DR MARIO         X  *  * BRIDGE-BALL         *  * CHROME           X  *
  * FLAG-CATCHER        *  * ATTACKS             *  *                     *
  *                     *  * ROME             X  *  *                     *
  *                     *  *                     *  *                     *
  ***********************  ***********************  ***********************

  ***********************  ***********************  ***********************
  *  ASI-GAMES-VOL 31   *  *  ASI-GAMES-VOL 32   *  *  ASI-GAMES-VOL 33   *
  *                     *  *                     *  *                     *
  * ARAZMAX             *  * BLOB                *  * WAR                 *
  * CRAZY-PIPE          *  * SECTOR-ONE          *  * HYPER-BALL          *
  * ISHID-O-MATIC       *  * FIRE-FIGHTER        *  *                     *
  * REVOLUTION          *  *                     *  *                     *
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     *
  ***********************  ***********************  ***********************

  ***********************  ***********************  ***********************
  *  ASI-GAMES-VOL 34   *  *  ASI-GAMES-VOL 35   *  *  ASI-GAMES-VOL 36   *
  *                     *  *                     *  *                     *
  * Q-BIC               *  * CYBERNETIX          *  * DONKY KONG       XX *
  * RUSH-HOUR           *  * SNAKE-IN-GRASS   XX *  * SUB-ATTACK          *
  * TRAIL-BLAZER        *  * POING               *  * TACTIX              *
  * YELP                *  * JUMP-AND-ROLL       *  * MOTHER LODE         *
  *                     *  *                     *  * WONDERLAND          *
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     *
  ***********************  ***********************  ***********************

  ***********************  ***********************  ***********************
  *  ASI-GAMES-VOL 37   *  *  ASI-GAMES-VOL 38   *  *  ASI-GAMES-VOL 39   *
  *                     *  *                     *  *                     *
  * PACCER              *  *  ONE ON ONE         *  *  POWER-POKER        *
  * GHOST SHIP          *  *  BALDY              *  *  SPADES             *
  * KLAKTRIS            *  *  TRANSPLANT         *  *  SEA-HAVEN          *
  * POD                 *  *  SKYFLYER 2         *  *  BLUE-MOON          *
  *                     *  *                     *  *  AMIGA-SOLITARE     *
  *                     *  *                     *  *  plus lots more!    *
  *                     *  *                     *  *                     *
  ***********************  ***********************  ***********************

  ***********************  ***********************  ***********************
  *  ASI-GAMES-VOL 40   *  *  ASI-GAMES-VOL 41   *  *  ASI-GAMES-VOL 42   *
  *                     *  *                     *  *                     *
  * GOLD                *  * LEAP II          X  *  * INTRUDER ALERT      *
  * COBRA               *  * DELUXE PACMAN       *  * GALAGA 92        X  *
  * DUMBELL             *  * TRACTOR-BEAM        *  * DOGS IN SPACE    XX *
  * BUNNY               *  * HELLZONE 1       X  *  * ASI CAT 92          *
  * WORDHAI             *  * HELLZONE 2       X  *  *                     *
  * FLYING PUZZLE       *  *                     *  *                     *
  * plus lots more      *  *                     *  *                     *
  ***********************  ***********************  ***********************

  ***********************  ***********************  ***********************
  *  ASI-GAMES-VOL 43   *  *  ASI-GAMES-VOL 44   *  *  ASI-GAMES-VOL 45   *
  *                     *  *                     *  *                     *
  * INTERLOCK           *  * ROLL-ON             *  * KASTLE KUMQUAT      *
  * OCTOTHELLO          *  * ROLLON PUZZLE       *  * THE BRAIN 2.2       *
  * LEAPFROG PUZZ    X  *  * M/IMPOSSIBLE        *  * TESERAE             *
  * ROULETE             *  * GALAXY 89           *  * PARCHEESE           *
  * CROSSMAZE           *  * NIBBLER          X  *  * B.CASTLE            *
  * GAMEBOY TETRIS   X  *  *                     *  * DITRIS              *
  *                     *  *                     *  *                     *
  ***********************  ***********************  ***********************

  ***********************  ***********************  ***********************
  *  ASI-GAMES-VOL 46   *  *  ASI-GAMES-VOL 47   *  *  ASI-GAMES-VOL 48   *
  *                     *  *                     *  *                     *
  * AMIGA Q             *  * ELEVATION           *  * PYSHCO SANTA        *
  * CITY                *  * FURMYRE             *  * POINT/POINT         *
  * ISOLATION           *  * CRAVE               *  * WARRIOR             *
  * CHECKERS            *  * ARENA               *  * CRYPTO KING         *
  * OUCH!               *  *                     *  *                     *
  * ATOM SMASHER     XX *  *                     *  *                     *
  *                     *  *                     *  *                     *
  ***********************  ***********************  ***********************

  ***********************  ***********************  ***********************
  *  ASI-GAMES-VOL 49   *  *  ASI-GAMES-VOL 50   *  *  ASI-GAMES-VOL 51   *
  *                     *  *                     *  *                     *
  * CRAZY SUE I      X  *  * EUPHORION           *  * FIGHT/WARRIOR       *
  * CRAZY SUE II        *  * ROACH MOTEL         *  * SHAPES              *
  * ASSAULT             *  * BALDERS GROVE       *  * LAMERS              *
  * DEATHBRINGER     X  *  *  NOT 1.3 Compatable *  *                     *
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     *
  ***********************  ***********************  ***********************

  ***********************  ***********************  ***********************
  *  ASI-GAMES-VOL 52   *  *  ASI-GAMES-VOL 53   *  *  ASI-GAMES-VOL 54   *
  *                     *  *                     *  *                     *
  * ROCKSLIDE        X  *  * SUPERCUBE           *  * SERENE I            *
  * MOUTHMAN            *  * VENUS INVADERS   X  *  * SERENE II           *
  * N.U.             X  *  * POWERWARS           *  * CAR WARS            *
  *                     *  * QUADONG             *  *                     *
  *                     *  * MASTERMIND          *  *                     *
  *                     *  * SPLASH              *  *                     *
  *                     *  * Plus lots more!!    *  *                     *
  ***********************  ***********************  ***********************

  ***********************  ***********************  ***********************
  *  ASI-GAMES-VOL 55   *  *  ASI-GAMES-VOL 56   *  *  ASI-GAMES-VOL 57   *
  *                     *  *                     *  *                     *
  * CLI-TRIS            *  * PICTURE TILES       *  * POO POO          X  *
  * PACATAC             *  * STORM EAGLE         *  * DOMINOS             *
  * ASTEROIDS           *  * EX/VIOLENCE         *  * DIZZY DIAMONDS      *
  *                     *  *                     *  * SQUIRM              *
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     *
  ***********************  ***********************  ***********************

  ***********************  ***********************  ***********************
  *  ASI-GAMES-VOL 58   *  *  ASI-GAMES-VOL 59   *  *  ASI-GAMES-VOL 60   *
  *                     *  *                     *  *                     *
  * SUPER RAID          *  * TURBO THRUST        *  * PIPE MASTER II      *
  * MAGNATRON        XX *  * GX 200              *  * ALIEN HUNTER        *
  * MAITESSAE           *  * LEEDINGS            *  * CHIN/CHECKERS       *
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     *
  ***********************  ***********************  ***********************

  ***********************  ***********************  ***********************
  *  ASI-GAMES-VOL 61   *  *  ASI-GAMES-VOL 62   *  *  ASI-GAMES-VOL 63   *
  *                     *  *                     *  *                     *
  * RATTLESNAKE         *  * PIPE LINE II        *  * NAUTILUS            *
  * RUNNING             *  * MAZEMAN             *  * FRENZY           X  *
  * CHASER              *  * UP'N'DOWN           *  * DRIVE IFF           *
  * SCUD BUSTER         *  *                     *  *                     *
  *                     *  * pipeline II needs   *  *                     *
  *                     *  * slowing down with   *  *                     *
  *                     *  * CPU Cache Off.      *  *                     *
  ***********************  ***********************  ***********************

  ***********************  ***********************  ***********************
  *  ASI-GAMES-VOL 64   *  *  ASI-GAMES-VOL 65   *  *  ASI-GAMES-VOL 66   *
  *                     *  *                     *  *                     *
  * OBLIVION            *  * PARANOIDS           *  * COW-WARS            *
  * DRIVE WARS          *  * WORD SEARCH         *  * AMASTERMIND         *
  * BREAKOUT KIT        *  * MIRROR WARS         *  * ASOKOBAN            *
  *                     *  * WORD PUZZLE         *  *                     *
  *                     *  * CHESS II            *  *                     *
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     *
  ***********************  ***********************  ***********************

  ***********************  ***********************  ***********************
  *  ASI-GAMES-VOL 67   *  *  ASI-GAMES-VOL 68   *  *  ASI-GAMES-VOL 69   *
  *                     *  *                     *  *                     *
  * SEIGE/BEAST         *  * DEMOLITION          *  * KLONDIKE 1.3        *
  * E-TYPE II           *  * BOUNDER             *  * CELESTIAL           *
  * VEKTOR              *  * ATOMS               *  * APOKER              *
  *                     *  *                     *  * BRIDGE              *
  *                     *  *                     *  * KLONDIKE 2.3        *
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     *
  ***********************  ***********************  ***********************

  ***********************  ***********************  ***********************
  *  ASI-GAMES-VOL 70   *  *  ASI-GAMES-VOL 71   *  *  ASI-GAMES-VOL 72   *
  *                     *  *                     *  *                     *
  * TETRIS PRO          *  * NUMERIX             *  * ESCAPE II (PREV.)   *
  * WANGLE              *  * BATTLESHIPS         *  * BOULDERDASH         *
  * DIGI/TETRIS         *  * VS TANKS            *  * CAR II              *
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     *
  ***********************  ***********************  ***********************

  ***********************  ***********************  ***********************
  *  ASI-GAMES-VOL 73   *  *  ASI-GAMES-VOL 74   *  *  ASI-GAMES-VOL 75   *
  *                     *  *                     *  *                     *
  * LEXESS              *  * CRAZY-PIPES 2       *  * DOUBLE-SQUARES      *
  * CONCENTION          *  * BOMBJACKY           *  * COLOURS             *
  * CHALLENGER          *  * CHUTE               *  * DIAMOND THIEF       *
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     *
  ***********************  ***********************  ***********************

  ***********************  ***********************  ***********************
  * ASI-GAMES-VOL 76    *  * ASI-GAMES-VOL 77    *  * ASI-GAMES-VOL 78    *
  *                     *  *                     *  *                     *
  * GNU CHESS           *  * BALLOONACY          *  * HEADGAMES           *
  * CUBUS               *  * CLIFF-HANGER        *  * LITTLE BOULDER      *
  * GERB                *  * DESCENDER           *  * FRUIT PANIC         *
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     *
  ***********************  ***********************  ***********************

  ***********************  ***********************  ***********************
  * ASI-GAMES-VOL 79    *  * ASI-GAMES-VOL 80    *  * ASI-GAMES-VOL 81    *
  *                     *  *                     *  *                     *
  * BOULDERDASH II      *  * ARMY-MINER          *  * AMOS DEFENCE        *
  * GRAVE ATTACK        *  * GALLOWS             *  * THUNDER TRON        *
  * ATOMS               *  * FLIPIT              *  * GERGUNDULA       X  *
  *                     *  * WOTS-ITS-NAME       *  *                     *
  *                     *  * WALLY SOLITAIRE     *  *note.fakemem fix     *
  *                     *  * SOLITAIRE GOLF      *  *on this disk for     *
  *                     *  *                     *  *Gergundula game      *
  ***********************  ***********************  ***********************

  ***********************  ***********************  ***********************
  * ASI-GAMES-VOL 82    *  * ASI-GAMES-VOL 83    *  * ASI-GAMES-VOL 84    *
  *                     *  *                     *  *                     *
  * ARTILLERUS          *  * LOADS-A-MONEY       *  * ENIGMA              *
  * SHUFFLE RUN         *  * PONG                *  * ATISHOO             *
  * VOLLEY BALL         *  * SPIDER              *  * ZERBERK             *
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     *
  ***********************  ***********************  ***********************

  ***********************  ***********************  ***********************
  * ASI-GAMES-VOL 85    *  * ASI-GAMES-VOL 86    *  * ASI-GAMES-VOL 87    *
  *                     *  *                     *  *                     *
  * PARADOX  (PREV.)    *  * SHURF HUNT          *  * AZTEC CHALLENGE  X  *
  * MATCH-CARDS         *  * LORDS OF HOSTS      *  * JONUS FULSTRAND     *
  * RUBIK PUZZLE        *  * LEGEND/LOTHIAN   X  *  * LAND MINES          *
  * BAGITMAN         X  *  *                     *  *                     *
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     *
  ***********************  ***********************  ***********************

  ***********************  ***********************  ***********************
  * ASI-GAMES-VOL 88    *  * ASI-GAMES-VOL 89    *  * ASI-GAMES-VOL 90    *
  *                     *  *                     *  *                     *
  * DEFENDER            *  *  MEGA-BALL V2.1     *  * FLASCHBIER       XX *
  * RELAYER             *  *  X-FIRE             *  * MINE-FIELDS         *
  * MOSAIC              *  *  CLUEDO             *  * STARIANS         X  *
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     *
  ***********************  ***********************  ***********************

  ***********************  ***********************  ***********************
  * ASI-GAMES-VOL 91    *  * ASI-GAMES-VOL 92    *  * ASI-GAMES-VOL 93    *
  *                     *  *                     *  *                     *
  * ROTON               *  * BILL                *  * SMASH-BANG          *
  * MATRIX              *  * OBLIDOX             *  * MR MUNK          X  *
  * SPECTRUM            *  * SOLI/SAMPLER        *  * ALIEN BASH       X  *
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     *
  ***********************  ***********************  ***********************

  ***********************  ***********************  ***********************
  * ASI-GAMES-VOL 94    *  *  ASI-GAMES-VOL 95   *  *  ASI-GAMES-VOL 96   *
  *                     *  *                     *  *                     *
  * GIDDYS WORLD        *  * PREMIER PICKS       *  * DUNGEON FLIP        *
  * MECHAMOID           *  * TANGLE              *  * BACK-GAMMON         *
  * S-SKODA CHALL       *  * BOP-N-PLOP          *  * TUMBLE TOTS         *
  * S-SKODA EDIT        *  * LEAGUE MANAGER      *  * RASTER-BIKE         *
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     *
  ***********************  ***********************  ***********************

  ***********************  ***********************  ***********************
  * ASI-GAMES-VOL 97    *  * ASI-GAMES-VOL 98    *  * ASI-GAMES-VOL 99    *
  *                     *  *                     *  *                     *
  * BUNNY BLAST         *  * SKY-CHASE        X  *  * GRIBBIT             *
  * MUTANTS/MARS        *  * PHONE COMPANY       *  * PARAHEMMOT          *
  * NEW STUBB CITY      *  * NESTOR              *  * SPACE WARS          *
  *                     *  *                     *  * ORG 2               *
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     *
  ***********************  ***********************  ***********************  

  ***********************  ***********************  ***********************  
  *  ASI-GAMES-VOL 100  *  *  ASI-GAMES-VOL 101  *  *  ASI-GAMES-VOL 102  *
  *                     *  *                     *  *                     *
  * BLOAD-RUNNER        *  * ROTHELLO            *  * PAC-SIM             *
  * PATIENCE            *  * PARAGON             *  * REBOUND             *
  * MONACO              *  * BOOMERANG           *  * FRUIT SALAD         *
  *                     *  * MELTDOWN            *  *                     *   
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     *
  ***********************  ***********************  ***********************

  ***********************  ***********************  ***********************  
  *  ASI-GAMES-VOL 103  *  *  ASI-GAMES-VOL 104  *  *  ASI-GAMES-VOL 105  *
  *                     *  *                     *  *                     *
  * WACKY WABBIT        *  * OPER/METEOR         *  * RUMMY               *
  * LOST ORCREST        *  * PORK A PORK      X  *  * DESERT DEFENDER     *
  * MEGA RACE           *  * WOODEN BALL         *  * PARTICLE MAN        *
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     *
  ***********************  ***********************  ***********************

  ***********************  ***********************  ***********************
  *  ASI-GAMES-VOL 106  *  *  ASI-GAMES-VOL 107  *  *  ASI-GAMES-VOL 108  *
  *                     *  *                     *  *                     *
  * COSMO ROIDS 2       *  * 4 N ROW 3D          *  * OBSESS O MATIC      *
  * MICRO MARKET        *  * YACHT-C             *  * RING WAR            *
  * WILLY WORM XXX   X  *  * EQUILOG             *  * STRIKE BALL         *
  * SIMON               *  * SERENE III          *  * 3D 4 IN A ROW       *
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     *
  ***********************  ***********************  ***********************

  ***********************  ***********************  ***********************  
  *  ASI-GAMES-VOL 109  *  *  ASI-GAMES-VOL 110  *  *  ASI-GAMES-VOL 111  *
  *                     *  *                     *  *                     *
  * KING HIGH           *  * HUSKERDU            *  * BILLY/DRAGON        *
  * PSYCHBLAST          *  * ZERG                *  * KARATE WORM II      *
  * DELUXE HAMBURGER    *  * SPACE RESCUE        *  * STAX                *
  * THRALL BOUND        *  * TILES               *  *                     *   
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     *
  ***********************  ***********************  ***********************

  ***********************  ***********************  ***********************  
  *  ASI-GAMES-VOL 112  *  *  ASI-GAMES-VOL 113  *  *  ASI-GAMES-VOL 114  *
  *                     *  *                     *  *                     *
  * THUNDERTRON II      *  * WHITE RABBIT PREV.  *  * INSECTOIDS II       *
  * STEPZ               *  * TREK TRIV I         *  * INT CRICKET  PRE    *
  * FROG                *  * POPEYE           X  *  * YUM YUM             *
  * ALIENS              *  *                     *  *                     *   
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     *
  ***********************  ***********************  ***********************

  ***********************  ***********************  ***********************  
  *  ASI-GAMES-VOL 115  *  *  ASI-GAMES-VOL 116  *  *  ASI-GAMES-VOL 117  *
  *                     *  *                     *  *                     *
  * EGYPTIAN RUN        *  * BLUE DIAMONDS IV    *  * YOUPI               *
  * SLIME LINE       XX *  * TSCH                *  * AIRWAR              *
  * SHARK               *  * SORRY               *  * TRIPLE YACHTZE      *
  * STAR TREK           *  *                     *  *                     *   
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     *
  ***********************  ***********************  ***********************

  ***********************  ***********************  ***********************  
  *  ASI-GAMES-VOL 118  *  *  ASI-GAMES-VOL 119  *  *  ASI-GAMES-VOL 120  *
  *                     *  *                     *  *                     *
  * ARMY MINER 1.4      *  * TRIK TRAK           *  * SUPER BLOCKOUT      *
  * THE LAST TETRIS     *  * SPEED               *  * TRAX                *
  * ZOMBIE APOCALYPSE   *  * ROBOULDIX  PREV.    *  * FIRE BLASTER        *
  *                     *  *                     *  *                     *   
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     *
  ***********************  ***********************  ***********************

  ***********************  ***********************  ***********************  
  *  ASI-GAMES-VOL 121  *  *  ASI-GAMES-VOL 122  *  *  ASI-GAMES-VOL 123  *
  *                     *  *                     *  *                     *
  * WORMS               *  * BOULDERDASH COLL    *  * ARTILLERUS II       *
  * BRAINBOW            *  * PROJECT BUZZBAR     *  * LAMER BUG           *
  * CHAINSAW MASSACRE   *  * XENON III           *  * YAHZEE              *
  *                     *  *                     *  *                     *   
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     *
  ***********************  ***********************  ***********************

  ***********************  ***********************  ***********************
  *  ASI-GAMES-VOL 124  *  *  ASI-GAMES-VOL 125  *  *  ASI-GAMES-VOL 126  *
  *                     *  *                     *  *                     *
  * MR & MRS            *  * SNAKE V1.2          *  * SHORT OUT           *
  * ELEVATION II        *  * MARBLE SLIDE        *  * KYNASTON KID        *
  * HOSER BACKGAMMON    *  * GLADSTONES          *  * DODGE EMS           *
  *                     *  * MARBLE EDITOR       *  *                     *
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     * 
  ***********************  ***********************  ***********************  

  ***********************  ***********************  ***********************
  *  ASI-GAMES-VOL 127  *  *  ASI-GAMES-VOL 128  *  *  ASI-GAMES-VOL 129  *
  *                     *  *                     *  *                     *
  * SHANGHAI 93         *  * SPACE INVASION      *  * BOULDER/ROYAL       *
  * LAZER ZONE          *  * DE/PACMAN 1.4       *  * TRAX                *
  * OXO                 *  * SOLAR SYSTEMS       *  * TRAX EDITOR         *
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     * 
  ***********************  ***********************  ***********************  

  ***********************  ***********************  ***********************
  *  ASI-GAMES-VOL 130  *  *  ASI-GAMES-VOL 131  *  *  ASI-GAMES-VOL 132  *
  *                     *  *                     *  *                     *
  * CHAIN REACTION      *  * TYKKIPELI           *  * FIRE FLY            *
  * UGGO                *  * TETRON              *  * QUANTUM          X  *
  * BATMAN              *  * SKEET SHOOT         *  * PAC MAC             *
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     * 
  ***********************  ***********************  ***********************  

  ***********************  ***********************  ***********************
  *  ASI-GAMES-VOL 133  *  *  ASI-GAMES-VOL 134  *  *  ASI-GAMES-VOL 135  *
  *                     *  *                     *  *                     *
  * ZNYK                *  * CROSS CIRCUIT       *  * GAMMON 1.3          *
  * PROKER              *  * FWUFF               *  * ACK ACK             *
  * SYZYGY              *  * CIRCUIT WARS        *  * PIPELINE III        *
  *                     *  *                     *  * TETRIX              *
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     * 
  ***********************  ***********************  ***********************  

  ***********************  ***********************  ***********************
  *  ASI-GAMES-VOL 136  *  *  ASI-GAMES-VOL 137  *  *  ASI-GAMES-VOL 138  *
  *                     *  *                     *  *                     *
  * HOT BLOX            *  * BLOCKSTER           *  * GALACTIODS          *
  * SUPER PONG          *  * ESCAPADE            *  * SCORCHED TANK       *
  * SNIFBURN            *  * SQUIGS              *  * AIR HOCKEY          *
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     * 
  ***********************  ***********************  ***********************  

  ***********************  ***********************  ***********************
  *  ASI-GAMES-VOL 139  *  *  ASI-GAMES-VOL 140  *  *  ASI-GAMES-VOL 141  *
  *                     *  *                     *  *                     *
  *  THE BIG GAME       *  *  FATAL MISSION II   *  *  GOLD RUSHER        *
  *  AMIGANOID          *  *  CHRONIC HODGE HEG  *  *  BLACK DAWN         *
  *  BAT DOG            *  *  MEGAWORM           *  *  REVERSI II         *
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     * 
  ***********************  ***********************  ***********************

  ***********************  ***********************  ***********************
  *  ASI-GAMES-VOL 142  *  *  ASI-GAMES-VOL 143  *  *  ASI-GAMES-VOL 144  *
  *                     *  *                     *  *                     *
  *  GALAXY 93          *  *  INTENSE            *  *  BRAIN SHAVE        *
  *  RUEDA              *  *  X ATOMS            *  *  REJECTION          *
  *  WIZARD WARS        *  *  PONTOON            *  *  NIBBY NIBBLE       *
  *                     *  *                     *  *  CUBE               *
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     * 
  ***********************  ***********************  ***********************

  ***********************  ***********************  ***********************
  *  ASI-GAMES-VOL 145  *  *  ASI-GAMES-VOL 146  *  *  ASI-GAMES-VOL 147  *
  *                     *  *                     *  *                     *
  *  SUPER PONG         *  *  AMASTERMIND III    *  *  MANCALA            *
  *  KUNG FU CHARLIES   *  *  CLASSIC SOLITAIRE  *  *  TUT'S TOMB         *
  *  PUZZWORD           *  *  ENTITY             *  *  PARATTACK          *
  *                     *  *  BATTLE CARS II     *  *  BACK GAMMON DELUXE *
  *                     *  *                     *  *                     *
  *                     *  * sorry Entity is not *  *                     *
  *                     *  * 1.3 compatible      *  *                     * 
  ***********************  ***********************  ***********************
  
  ***********************  ***********************  ***********************
  *  ASI-GAMES-VOL 148  *  *  ASI-GAMES-VOL 149  *  *  ASI-GAMES-VOL 150  *
  *                     *  *                     *  *                     *
  *  POLLYMORF          *  *  WEBZ               *  *  D-SOLVE            *
  *  MEGA MIND          *  *  ERIC W.Y.S.        *  *  DOT 2 DOT          *
  *  NOSTALGIUM         *  *  GLODRICK           *  *  TACTIK TANK        *
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     * 
  ***********************  ***********************  ***********************

  ***********************  ***********************  ***********************
  *  ASI-GAMES-VOL 151  *  *  ASI-GAMES-VOL 152  *  *  ASI-GAMES-VOL 153  *
  *                     *  *                     *  *                     *
  *  KRILLIAN INCIDENT  *  *  KLAWZ              *  *  EXIT 13            *
  *  CAFFIENE FREE DIET *  *  DICTATOR 2         *  *  BEETLE (PREV)      *
  *  ZYRAD              *  *  BIG WILL &         *  *                     *
  *                     *  *   THE STICKY TROLL  *  *                     *
  * 1.3 Users may need  *  *                     *  *                     *
  * more than 1 meg to  *  *                     *  *                     *
  * run some games.     *  *                     *  *                     *
  ***********************  ***********************  ***********************
  
  ***********************  ***********************  ***********************
  *  ASI-GAMES-VOL 154  *  *  ASI-GAMES-VOL 155  *  *  ASI-GAMES-VOL 156  *
  *                     *  *                     *  *                     *
  *  WACKMAN            *  *  MEGABLOCK          *  *  WORLD DARTS        *
  *  BOBS GARDEN        *  *  DIGGER             *  *  QUACKERS           *
  *  KABOOM             *  *  CRAZY CLOCK        *  *  KARATE CHAMP       *
  *                     *  * (Not 1.3 Compatable)*  *                     *
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     *
  ***********************  ***********************  ***********************

  ***********************  ***********************  ***********************
  *  ASI-GAMES-VOL 157  *  *  ASI-GAMES-VOL 158  *  *  ASI-GAMES-VOL 159  *
  *                     *  *                     *  *                     *
  *  FATAL MISSION 1.1  *  *  SCRABBLE           *  *  DRIVING MANIACS    *
  *  DR WHO             *  *  TOADO              *  *  SMIDGE (PREV)      *
  *                     *  *  V-CHESS II         *  *  COLOUR CHANGE      *
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     *
  ***********************  ***********************  ***********************
  
  ***********************  ***********************  ***********************
  *  ASI-GAMES-VOL 160  *  *  ASI-GAMES-VOL 161  *  *  ASI-GAMES-VOL 162  *
  *                     *  *                     *  *                     *
  *  PROFESSIONAL       *  *  GALADRIA           *  *  SPORTS CHALLENGE   *
  *      BINGO          *  *  SPACE INVADERS II  *  *  MORIA 5.4          *
  *                     *  *  SAFRONDREAM        *  *  USA94              *
  *  ELEKTREK (PREV)    *  *                     *  *                     *
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     *
  ***********************  ***********************  ***********************

  ***********************  ***********************  ***********************
  *  ASI-GAMES-VOL 163  *  *  ASI-GAMES-VOL 164  *  *  ASI-GAMES-VOL 165  *
  *                     *  *                     *  *                     *
  *  EXCELLENT CARDS    *  *  ATAX               *  *  DEPTH CHARGE       *
  *  HARP               *  *  DIY 2              *  *  TOOBZ              *
  *  PLAIT              *  *                     *  *  INTERFACE ROBOTS   *
  *  QUEENS             *  *                     *  *                     *
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     *
  ***********************  ***********************  ***********************
  
  ***********************  ***********************  ***********************
  *  ASI-GAMES-VOL 166  *  *  ASI-GAMES-VOL 167  *  *  ASI-GAMES-VOL 168  *
  *                     *  *                     *  *                     *
  *  CONFUZION          *  *  MEGA SQUAD         *  *  MINE RUNNER        *
  *  FLEUCH II          *  *  ZARDOZ             *  *  DRELBS             *
  *  HYPER DRIVE        *  *  RAGS TO RICHES     *  *  PARCHEESE 1.7      *
  *                     *  *                     *  *  DYNAMITE WARRIORS  *
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     *
  ***********************  ***********************  ***********************

  ***********************  ***********************  ***********************
  *  ASI-GAMES-VOL 169  *  *  ASI-GAMES-VOL 170  *  *  ASI-GAMES-VOL 171  *
  *                     *  *                     *  *                     *
  *  PEE BEE            *  *  COGNITION          *  *  GALAGA DELUXE      *
  *  TURBO HOCKEY       *  *  COGNITION (LOW MEM)*  *  XMAS TIME          *
  *  BRAIN DAMAGE       *  *  WIPEOUT            *  *  AMOSTEROIDS        *
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     *
  ***********************  ***********************  ***********************

  ***********************  ***********************  ***********************
  *  ASI-GAMES-VOL 172  *  *  ASI-GAMES-VOL 173  *  *  ASI-GAMES-VOL 174  *
  *                     *  *                     *  *                     *
  *  SCORCHED TANKS 1.15*  *  ORK ATTACK         *  *  METOGRASP          *
  *  DOZER              *  *  TASK FORCE         *  *  STATIX (PREVIEW)   *
  *  ISOLATION          *  *  POP QUIZ           *  *  KASELAGD           *
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     *
  ***********************  ***********************  ***********************
  
  ***********************  ***********************  ***********************
  *  ASI-GAMES-VOL 175  *  *  ASI-GAMES-VOL 176  *  *  ASI-GAMES-VOL 177  *
  *                     *  *                     *  *                     *
  *  MATRIX BLASTER     *  *  SPORTS CHALLENGE   *  *  GORF               *
  *  ULTIMATE QUIZ      *  *   (SPRING EDITION)  *  *  CHECKERS CONQUEST  *
  *  DOTZ               *  *  INCINERATOR        *  *  MUCUS              *
  *                     *  *  SPORTS CHALLENGE   *  *                     *
  *                     *  *   (SUMMER EDITION)  *  *                     *
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     *
  ***********************  ***********************  ***********************

  ***********************  ***********************  ***********************
  *  ASI-GAMES-VOL 178  *  *  ASI-GAMES-VOL 179  *  *  ASI-GAMES-VOL 180  *
  *                     *  *                     *  *                     *
  *  40 THIEVES         *  *  SUPER OBLITERATION *  *  SCORCHED TANKS 1.75*
  *  COOKIE             *  *  HARRIER            *  *  CRYSTAL CAVERNS    *
  *  OXO 3D             *  *  RAISE THE TITANIC  *  *  WARHEADS           *
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     *
  ***********************  ***********************  ***********************

  ***********************  ***********************  ***********************
  *  ASI-GAMES-VOL 181  *  *  ASI-GAMES-VOL 182  *  *  ASI-GAMES-VOL 183  *
  *                     *  *                     *  *                     *
  *  MUTANT PENGUIN     *  *  DAMA               *  *  OPERATION FIRESTORM*
  *  INFILTRATOR        *  *  COLONIAL CONQUEST  *  *  IMPERIAL (ENG)     *
  *  ROX                *  *  SOKO BAN           *  *  IMPERIAL (FRENCH)  *
  *                     *  *                     *  *  QUASI              *
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     *
  ***********************  ***********************  ***********************

  ***********************  ***********************  ***********************
  *  ASI-GAMES-VOL 184  *  *  ASI-GAMES-VOL 185  *  *  ASI-GAMES-VOL 186  *
  *                     *  *                     *  *                     *
  *  TANX N STUFF       *  *  METAL MOTION       *  *  JELLY QUEST        *
  *  PICTURE PUZZLE     *  *  FATAL MISSION III  *  *  SEAHAVEN TOWERS    *
  *  15 PUZZLE          *  *  WOHLE              *  *  QUINZEE            *
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     *
  ***********************  ***********************  ***********************

  ***********************  ***********************  ***********************
  *  ASI-GAMES-VOL 187  *  *  ASI-GAMES-VOL 188  *  *  ASI-GAMES-VOL 189  *
  *                     *  *                     *  *                     *
  *  SNACKMAN           *  *  TRICKY             *  *  ULTRABALL          *
  *  THUNDERSTORM       *  *  FORTRESS           *  *  GODZILLA           *
  *  SECRET OF ARCTURUS *  *  PING PONG          *  *  AMIGAWARS          *
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     *
  ***********************  ***********************  ***********************

  ***********************  ***********************  ***********************
  *  ASI-GAMES-VOL 190  *  *  ASI-GAMES-VOL 191  *  *  ASI-GAMES-VOL 192  *
  *                     *  *                     *  *                     *
  *  GRAVITY FORCE II   *  *  THE TURN           *  *  LES DENNIS HANGMAN *
  *  BLASTER            *  *  STEWARDS ENQUIRY   *  *  PEG IT             *
  *  DOGFIGHT           *  *  BLACK NEBULA       *  *  PUSH BUTTON SWITCH *
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     *
  ***********************  ***********************  ***********************

  ***********************  ***********************  ***********************
  *  ASI-GAMES-VOL 193  *  *  ASI-GAMES-VOL 194  *  *  ASI-GAMES-VOL 195  *
  *                     *  *                     *  *                     *
  *  ALIEN NETWORK      *  *  AUTOMOBILES        *  *  BRAIN              *
  *  FLIP OVER          *  *  COULI              *  *  DELUXE GALAGA 2.0  *
  *  SUPER TOMCAT       *  *  ROBOT REBELION     *  *  JIGSAW             *
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     *
  ***********************  ***********************  ***********************

  ***********************  ***********************  ***********************
  *  ASI-GAMES-VOL 196  *  *  ASI-GAMES-VOL 197  *  *  ASI-GAMES-VOL 198  *
  *                     *  *                     *  *                     *
  *  SHOOT OUT          *  *  PIPELINER          *  *  SCOT. FOOTBALL MAN.*
  *  SOLE DEFENDER      *  *  CUBIK              *  *  VIPER              *
  *  STREET SPEED       *  *  OVERLANDER         *  *  PUSH               *
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     *
  ***********************  ***********************  ***********************

  ***********************  ***********************  ***********************
  *  ASI-GAMES-VOL 199  *  *  ASI-GAMES-VOL 200  *  *  ASI-GAMES-VOL 201  *
  *                     *  *                     *  *                     *
  *  POP CORN           *  *  PUB DARTS          *  *  HRYDOZONE          *
  *  DEFENDER           *  *  BATTLESHIPS        *  *  DIZZY LIZZY        *
  *  MASTERMIND         *  *  CAVE RUNNER        *  *  ORG II..           *
  *                     *  *     (UPDATE)        *  *                     *
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     *
  *                     *  *                     *  *                     *
  ***********************  ***********************  ***********************

        
  *********************** 
  *  ASI-GAMES-VOL 202  * 
  *                     * 
  *  ST BASH            * 
  *  TOY BOX            * 
  *  THE RACE           * 
  *                     * 
  *                     * 
  *                     * 
  *                     * 
  ***********************
