Back

============================================================================
              A.U.G.E 4000  Public Domain Diskette Nr1.
   1.  Diverse Bilder

   2.  Cosmoroids (Dieses Spiel ist Shareware. Es darf kopiert und weiter-
                   gegeben werden, wenn man das Programm benutzen will muss
                   man aber dem Autor den geforderten Betrag schicken.)

   3.  Triklops Invasion ( Ballerspiel mit fraktaler Grafik )

============================================================================
              A.U.G.E 4000  Public Domain Diskette Nr2.

   1.  Mandelbrot Forscher Set

   2.  Die 3 Funktionen des Sets in 2d und 3d.

   3.  Verschiedene Farbpaletten für das M.F.S.

   4.  Tips & Tricks

   5.  Puzzle

   6.  RESETfeste Ramfloppy

============================================================================
              A.U.G.E. 4000  Public-Domain-Diskette Nr.3

   1.  Bericht über Commodores neusten Werbegag

   2.  Basteltip ( der Amiga Digitizer)

   3.  Perfect Sound ( die zu ladenden Sounds befinden sich im Directory
                       Soundfiles )

   4.  zwei 131070 Bytes lange Musikdemos

   5.  Tips & Tricks

============================================================================
               A.U.G.E 4000  Public-Domain-Diskette Nr.4

   1.  diverse Musik-Demos

   2.  die Source-Codes der Digitizersoftware

   3.  die Steuersoftware 'Digi'

   4.  Tips & Tricks

============================================================================
               A.U.G.E. 4000  Public-Domain-Diskette Nr.5           15.05.87

   1.  abermals eine kurze Sound-/Grafikdemo

   2.  RSLClock V 1.32  (ein kleines, aber gutes Utility)

   3.  Der versprochene Knüller: 'DBW_Render', ein Programm mit dessen Hilfe
       man 'ray tracing' auf dem Amiga betreiben kann

   4.  MeinCLI ( wetten, auch ihr AMIGA spricht Deutsch )

   5.  Tips & Tricks

============================================================================
                A.U.G.E 4000  Public-Domain-Diskette Nr.6           23.05.87

   1.  Schattenwerfer ( Licht & Schatten für die Workbench )

   2.  AtariST Emulator

   3.  HP-10C Emulator

   4.  Filemaper

   5.  ein weiteres Programm für den Amiga-Digitizer

   6.  diverse Bilder

   7.  Tips & Tricks

============================================================================
               A.U.G.E 4000  Public-Domain-Diskette Nr.7            27.05.87

   1.  Perfect Sound V2.0

   2.  MED

   3.  ein hyperschneller Show Befehl

   4.  Lens

   5.  eine Menge hübscher Fonts

   6.  Tips & Tricks

============================================================================
               A.U.G.E 4000  Public-Domain-Diskette Nr.8            31.05.87

   1.  Eine Slideshow mit vielen, zum größten Teil digitalisierten, Bildern

   2. 'Tilt' ein kleiner Spass von dem, für seinen ausgeprägten Humor und
       seine hervorragenden Fägigkeiten, bekannten Autor 'Leo Schwab'.

============================================================================
               A.U.G.E 4000  Public-Domain-Diskette Nr.9            14.06.87

   1.  Ing!, ein weiterer Gag von Leo L. Schwab

   2.  Bilder: Batman, Juni, Legenden, Marilyn, Max, Kartoon

   3.  TeWa, das erste deutsche PD-Programm auf unseren Disks

   4.  ROT, ein Superprogramm zum er- und darstellen von 3d Objekten

   5.  Tips & Tricks, diesmal: CLED, ein neues CLI Gefühl

============================================================================
               A.U.G.E. 4000  Public-Domain-Diskette Nr.10          24.06.87

   1.  Basteltip: Batteriegepufferte Echtzeituhr

   2.  Fractals (ein Programm, das aus Zufallszahlen Landschaften erzeugt)

   3.  Graph (ein Programm, das Funktionen grafisch darstellt)

   4.  Demos (zwei kleine C-Programme die zeigen wie man die Auflösung
              des PAL-Amiga voll nutzt)

   5.  eine Menge Programme die ihre Späße mit der Workbench treiben.

   6.  Tips & Tricks (diesmal IFFMove, Bilder über den ganzen Bildschirm)

============================================================================
               A.U.G.E 4000  Public-Domain-Diskette Nr 11           17.08.87

   1.  Bilder, unter anderem muß der ST mal wieder leider.

   2.  Funktionsttasten, so belegt man sie mit nützlichen Short-Cuts.

   3.  ViaCom, ein Gag von Leo Schwab der die Qualität des ammeikanischen
       Kabelfernsehens zeigt.

   4.  NewZAP, ein Programm mit dem man Objekt-Files verändern kann.

   5.  Sand, ein kleiner Spass mit magnetischem Sand.

   6.  Target, mit diesem Programm können Sie nicht nur 'Anklicken' sondern
       'Anschießen'.

   7.  Tastenschloss, sichert Ihr System vor jeglichen Lebensformen.

   8.  Tips&Tricks, dismal Aufrüstung des A 2000 auf 1,5 MByte und
       hardwaremäßige Abschaltung der FastMem.

   9.  Utilities, Farbenänderung und Screen-Positionierung ohne
       die  'Preferences'.

  10.  Workbench Lander, ein kleines, aber fesselndes Spiel.

  11.  FontEditor, nun kann jeder seine eigenen Fonts entwerfen.

============================================================================
               A.U.G.E 4000  Public-Domain-Diskette Nr.12            29.9.87

   1.  drei Bilder

   2.  Fraktale Karten (erstaunliche Grafiken in wenigen Sekunden)

   3.  Gag (ein kleines Programm welches Ihre Workbench demoliert)

   4.  mCAD (Computer Aided Design auf dem Amiga)

   5.  Tips & Tricks (Diesmal Iconzap uns SetAlt rückwärts)

   6.  Utility (eine nützliche Stoppuhr)

============================================================================
               A.U.G.E 4000  Public-Domain-Diskette Nr.13           09.11.87

   1.  Manager-Spiel (Das momentan beste Ray-Tracing Demo)

   2.  Einige Musik Demos

============================================================================
               A.U.G.E 4000  Public-Domain-Diskette Nr.14           23.12.87

   1.  IMandelVroom, ein neues Mandelbrot-Programm

   2.  RistiNolla, ein Spiel aehnlich 4-gewinnt

   3.  Purty, ein Programm zur schnellen prt: Einstellung

   4.  Othello

   5.  FuncKey V1.1 (ein Update das beliebten Utility)

   6.  Utilities (Mouseclock,Timeset und ClicktoFront)

============================================================================
               A.U.G.E 4000  Public-Domain-Diskette Nr.15            22.1.87
   1.  GOMF, der laaaange vesprochene Weg den Guru aus der Kiste zu
       schmeißen !

   2.  Späße, mal wieder ein paar Gags.

   3.  WBLander, ein nettes kleines Spiel mit digitaliesierter Grafik und
       digitaliertem Sound.

   4.  PopCLI Version III, ein Utility welches jederzeit ein CLI-Fenster
       für Sie griffbereit hält und Ihren Monitor vor dem Einbrennen
       schützt.

   5.  Tips & Tricks, diesmal ein kleines Utility welches es den
       1000er-Usern ermöglicht auf komfortabele Art und Weise Zeit und
       Datum auf die Diskette und in's System zu bringen.

============================================================================
               A.U.G.E. 4000 Public Domain Diskette Nr. 16          23.03.88
   1.  Amoebainvaders (ein Ballerspiel, welches sich nicht vor kommerziellen
                       Spielen verstecken muss)

   2.  EgyptianRun    (ein recht prifessionelles Spiel)

   3.  Schaukelstuhl  (juggeln ist out, schaukeln ist angesagt)

   4.  Viruschecker

============================================================================
               A.U.G.E. 4000 Public Domain Diskette Nr. 17          01.04.88

   1. Printext        Programm zum Darstellen von Text und Bild

   2. Automat         Einarmiger Bandit

   3. Iconassembler   Umwandler von Brushes in Icons

   4. Drunkenmouse    Ein kleiner Gag

   5. Wildwest        John Wayne Emulator

   6. Einzeiler       Bigview
                      Mouseoff

============================================================================
               A.U.G.E. 4000 Public Domain Diskette Nr. 18          14.05.88

   1.  DFC, ein Kopierprogramm.

   2.  Muncho, mal wieder ein kleiner Gag.

   3.  PC-Hilfen, die Zeit vom Amiga nutzen und die Lösung des
       'APCDisk'-Problem.

   4.  Tips&Tricks, Overscan (NTSC Programme in Pal-Auflösung).

   5.  Werfer, das Neuste vom Strahlenjäger.

============================================================================
               A.U.G.E. 4000  Public-Domain-Diskette Nr.19          15.05.88

   1.  eine kleine Slideshow.

   2.  Write, eine neue, originelle Art Texte darzustellen.

   3.  Bundesliga, ein Muß für alle Fußball-Freaks.

============================================================================
               A.U.G.E. 4000 Public-Domain-Diskette Nr. 20           18.5.88

       Slideshow mit 21 digitalisierten Ham-Bildern

============================================================================
               A.U.G.E. 4000 Public-Domain-Diskette Nr. 21

   1.  Keno - Eine Lottosimulation

   2. Black Jack - 17 + 4 gegen den Computer

   3. Kampf um Eriador - Strategiespiel fUer 2 Spieler

   4. Stone - Emerald Mine  fuer Arme

   5. Mastermind - wer kennt es denn nicht ?!?

   6. Slider - etwas aelter, aber gut und ausbaubar

============================================================================
               A.U.G.E. 4000 Public-Domain-Diskette Nr. 22

      MasterCAD-Slideshow  von einem Berliner Amiga-Freak

============================================================================
               A.U.G.E. 4000 Public-Domain-Diskette Nr. 23
      Slideshow 1 von Hagener Mandelbrot-Freaks

============================================================================
               A.U.G.E. 4000 Public-Domain-Diskette Nr. 24

      Slideshow 2 der Hagener Mandelbrot-Freaks

============================================================================
               A.U.G.E. 4000 Public-Domain-Diskette Nr. 25

      1. BODY - Statistik fuer Fitness-Freaks

      2. Zeitungkat - Katalog nur zum ausdrucken; der Ersteller hat sich die
                      Arbeit gemacht fast alle Artikel aus den diversen
                      Zeitschriften, die sich mit dem Amiga beschaeftigen zu
                      katalogisieren.

============================================================================
               A.U.G.E. 4000 Public-Domain-Diskette Nr. 26

         Eine reine CLI-Diskette, die viele nuetzliche Features in sich ver-
         einigt und fuer jeden Speicherausbau konfigurierbar ist.

============================================================================
               A.U.G.E. 4000 Public-Domain-Diskette Nr. 27          15.11.88

         Eine weitere Slideshow aus Berlin, diesmal mit digitalisierten
         Roger Dean Motiven

============================================================================
               A.U.G.E. 4000 PUBLIC-DOMAIN-DISKETTE-Nr. 28          15.11.88

      1. Noch Eins      - Breakout eines deutschen Programmierers

      2. Dame           - Kennt ja wohl jeder

      3. Galactic Worm  - Friss die meisten Beeren ohne dich selbst anzu-
                          knabbern

      4. Giga Reversi   - Basicprogramm eines anderen Deutschen

============================================================================
               A.U.G.E. 4000 PUBLIC-DOMAIN-DISKETTE-Nr. 29          03.12.88
      Datendisk Nr. 1 ; Fahrzeuge
============================================================================
               A.U.G.E. 4000 PUBLIC-DOMAIN-DISKETTE NR. 30          13.01.89
      Datendisk Nr. 2 ; Fonts
               AmericanType, Astra, Banner, Big, BigFont, Bingo, Bodoni,
               BoldType, Bookman, Borders, Brick, Broadway, Brush, Byte,
               C, Camouflage, Camp, Clean, Cluedo, Colossal, Compressed,
               Count, Countdown, Courier, Cruncher2, CSwiss, Cubberly,
               Cutout, D132, Didot, Digital, Dragon, Empire, EricFB,
               Expanded, Fat, Fliplet, Flipper, Flow, FrizQuad, Futura,
               Garrison, Gene, Gothic, Granite, Halfzap, HansFont, Helen
               Helvetica
============================================================================
               A.U.G.E. 4000 PUBLIC-DOMAIN-DISKETTE NR. 31          15.01.89
      Datendisk Nr. 3 ; Fonts
               HelveticaN, HexFont, high, ic, Italic, Key, Lamont, Light,
               Lines, Lo-Res, longisland, Lt-Bingo, Lt-Bubba, Luigi, Mac,
               Machine, marble, mBarn, mChelt, Medium, micro, Mike, Mini,
               mPica, mScript, mStencil, Narrow, New-Broadway
============================================================================
               A.U.G.E. 4000 PUBLIC-DOMAIN-DISKETTE NR. 32          15.01.89
      Datendisk Nr. 4 ; Fonts
               Neon, NewBold, NewCentury, NewLite, Oceano, Olive, omega,
               opal, Outrigger, Palatino, pCourier, pearl, pHelvetica,
               Pictures, PismoBeach, pTimes, PufferBilly, rdk1, Recipe2,
               Robot, Roma, Romamed, Roman, ruby, russisch, SansSerif,
               Santa1, Santa2, sapphire, Score, Script, serpentine, Shadow,
               Shadowbox, Siesta, Simula, Skinny, Slant, Slope, Space, Stop,
               Stripes, StripFont, Superman, Swiss, system
============================================================================
               A.U.G.E. 4000 PUBLIC-DOMAIN-DISKETTE NR. 33          25.03.89
      Party-Disk Nr.1 - Ausserdem Fonts:
                Taxi, Tempfont, test, Thin, Tiles, Times, TinselTown, Toto,
                tracers, trantor, Typerite, Typewriter, Univers, Utx, Vic,
                Zap, Zebra, Zippo, Zippy
============================================================================
               A.U.G.E. 4000 Public-Domain-Diskette Nr. 34          19.06.89
      Superliga  -  Die neue und verbesserte Version von Bundesliga

============================================================================
               A.U.G.E. 4000 Public-Domain-Diskette Nr. 35          08.09.89
      Spandauer Impressionen - Slightshow mit gescannten Bildern
============================================================================
               A.U.G.E. 4000 PUBLIC-DOMAIN-DISKETTE NR. 36          08.09.89
      Datendisk Nr. 5 ; Fonts
               2001, 3D-char, Apple, Avantgarde, B`wayDeco, Barcode,
               Basic, Benguiat, Berkley, Beryl, BerylBD, BerylF7,
               BeryP7, Beton, Bocklin, Bubble, Cdsym, Chess, CircsDG,
               Citylight, Clean, Comoc-Book, Comic2, Comic3, Cyber,
               Data, Dots, Eon, Ericbd, Erics, Frankfurter, Garamod,
               Glasgow, Glypha, Greek, Hbar8, Headline, Helvetica,
               Huge, IBM, Katakana, Keys, Kiddo, London, Lubalin
============================================================================
               A.U.G.E. 4000 PUBLIC-DOMAIN-DISKETTE NR. 37          08.09.89
      Datendisk Nr. 6 ; Fonts
               MathI, MathII, Ninetys, Ottawa, Outline, PS, PC-Clone,
               Penpal, Philly, Pica, Pinball, Pinocchio, PiratDG,
               Planica, Poster, Pudgy, Pump, Quartz, rnd, Runes,
               Scrib, Scribblefont, Small, Smallfont, Souvenir, ST,
               Stop, Symbol, T1, TinyDG, Two, ZapfChancery,
============================================================================
               A.U.G.E. 4000 PUBLIC-DOMAIN-DISKETTE NR. 38          10.11.89
      Datendisk Nr. 7 ; Fonts
               ab, ab2, aberdeen, akashi, andover, arab, ascii, Backgrounds,
               berlin, blackshadow, bold, Bronze, chewy, chicgothic,
               chicmath, commodore, computer, crystal, def, dinkey, drelbs,
               dungeon, eagleday, einstein, fort, frby, isengard, lcd,
               maccloud, mystyle, necroman, nhawk, nicefonts, ParkAve,
               pitviper, platinum, princeton, rca, rivrsend, roring20,
               snake, solid, spectre, square, teeny, tiffany, tintangel,
               ultra_bodoni, vancover, western, willowdale
============================================================================
               A.U.G.E. 4000 PUBLIC-DOMAIN-DISKETTE NR. 39          20.10.89

      Datendisk Nr. 8 ; Fonts
               Adel, Amiga, Balloon, Basel, Bluejay, Boxie, Celtic, Chicago,
               Chilly, Chip, Copland, dropcaps, Embossed, Ghostly, Gregorian
               Internat, ISOLCsans, ISOLCserif, Ives, Joplin, kirilica,
               klasantikva, Lineal, Manhattan, Manilow, Manilow1, medieval,
               Microsoft, Sunny, Suzdal, Swansong, Topaz
============================================================================
               A.U.G.E. 4000 PUBLIC-DOMAIN-DISKETTE NR. 40          20.10.89
      Datendisk Nr. 9 ; Fonts
               Aldous, Amber, Atari, Barn, Bubba-Sans, Bubbles, Callico,
               Camelot, Chex, Chicago2, crown, diamond, emerald, garnet,
               Geneva, Ghost, Ham, Hollywood, hpcalc, Kursk, Latin, Lo-Res1,
               Lo-Res2, LosAngel, mfc, Monaco, Moskva, Nostalgic, Novgorod,
               Oblique, Palestrina, PaloAlto, pcfont, Peignot, Pencil,
               Poltava, Premiere, Prime, Rainbow, Rangers, Santiago,
               Schnell, Shadow2, Silicon, Squirrel, Stencil
============================================================================
               A.U.G.E. 4000 PUBLIC-DOMAIN-DISKETTE NR. 41      05.11.89
    Postgiro       Zahlkarten per Amiga bedrucken
    Adressbuch 1.3 Adressenverwaltung in deutsch
    CassCover 2.0  Etiketten für Kassetten drucken in deutsch
    NLQed 1.0      Zeichen-/Fonteditor für Stardrucker in Deutsch
    Print          Umfangreiches Druckutility für ASCII-Dateien in Deutsch
    RollOn 1.1     Nettes Verschiebespiel mit Leveleditor in deutsch
    Fractals       3 Versionen eines sehr variablen Chaosbildgenerators
============================================================================
               A.U.G.E. 4000 PUBLIC-DOMAIN-DISKETTE NR. 42      23.04.90
   Fast die letzten Fonts
    art_nouveau, billings, boise, boxy, calligraphy, ClipArt1, ClipArt2,
    kimdeitch, la, lasvegas, montreal, newyork, optibold, plymouth, rome,
    saigon, schalt18, spain, stuttgart, sydney, Tek, Thin, times, Tiny,
    tinytalic, topaz6, topazb, toyland1, venice, Vice, vines, Vivaldi,
    WhiteSh, Windy, Wood
============================================================================
               A.U.G.E 4000 PUBLIC-DOMAIN-DISKETTE NR. 43       23.04.90
    Die vorerst letzten Fonts
      Brösel, Chigo, Chigo-Breit, Chigo-Invers, Clonedy, druid, Fashion,
      Fidelio, Grummel, Lisa, LongLife, Midi, ModernArt, Outlines, Palin,
      petit, Riffle, Rustikal, Saturn, SweetCourier, SweetHelvetica,
      SweetSymbol, SweetTimes, Tasten, WesternStyle, Zeichen
    Batchman       ist ein Programm das dem Benutzer erlaubt CLI-programme
                   oder Batchfiles nur durch anklicken auf einen Schalter
                   auszuführen. So kann man es als Zentrum eines Bedien-
                   systems benutzen, wobei der Benutzer nur noch mit seiner
                   Maus auf Schalter klickt um zu arbeiten.
============================================================================
              A.U.G.E. 4000 PUBLIC-DOMAIN-DISKETTE NR. 44       04.05.90
     PCopy             Simples, multitaskingfähiges Kopierprogramm
     Labelprint        Druckprogramm für Etiketten
     SID               DirectoryUtility
     BT&LC-10          DruckUtility für Beckertext
     Labelsdrucken     Der einfachste Weg schnell Etiketten zu drucken
     Geldspielautomat  Funktioniert auch ohne Heiermänner
     Berliner Macke    Würfelspiel
     Sondensuche       Logikspiel
============================================================================
               A.U.G.E. 4000 PUBLIC-DOMAIN-DISKETTE NR. 45        20.06.90
  1. Funkuhr       Hardwarebastelei zum Empfang der Zeit aus dem Äther
  2. NComm1.9      Terminalprogramm mit vielen Features
  3. PKAZipper     Intuitionorientierter File- und Directorypacker
============================================================================
               A.U.G.E. 4000 PUBLIC-DOMAIN-DISKETTE NR. 46        21.06.90
              DICE System = Dillon`s Integrated C Enviroment
        Mit dieser Diskette brechen wir zum zweiten mal unser Versprechen
        nur Beiträge mit deutscher Anleitung/Benutzerführung zu veröffent-
        lichen. Da unser `Übersetzer` nicht in C programmiert und der Mei-
        nung ist, daß C-Programmierer die docs im Original sowieso besser
        verstehen, haben wir es einfach dabei belassen und bringen Euch
        den Stoff halt so schnell wie möglich.Die Doc-Files erreicht man
        über das Menü des Darstellungsprogramms, das wir für unsere
        Texte benutzen.
============================================================================
               A.U.G.E. 4000 PUBLIC-DOMAIN-DISKETTE NR. 47        22.06.90
     1. TextDisplayDeluxeD   Textanzeigeprogramm

     2. ARP 1.3 Docs         Obwohl es zu ARP 1.3 schon eine deutsche Doku-
                             mentation gibt (Beilage zum M&T Amiga-SH 12)
                             bringen wir heute die amerikanischen Original-
                             Docs. Insbesondere für Programmierer gibt es
                             einige Hinweise und Beispiele, die noch nir-
                             gendwo dokumentiert wurden.
============================================================================
               A.U.G.E. 4000 PUBLIC-DOMAIN-DISKETTE NR. 48          07.07.90
     1. Addbook 1.4  Adressenverwaltung
     2. Alert        Erweiterte Guru-Informationen unter 1.2
     3. AvailMem 1.1 Anzeige freier Speicherbereiche
     4. LhArc-Shell  Utility zum einfacheren arbeiten mit LHarc
     5. MaxiVok      Vokabeltrainer
     6. MemEater 1.0 Erlaubt das Testen von Programmen unter `Low-Memory`-
                     Situationen
     7. RollOn 1.3   Neue Version des Schiebespiels
============================================================================
               A.U.G.E. 4000 PUBLIC-DOMAIN-DISKETTE NR. 49          18.10.90
     1. SSE            SIM-City Editor
     2. Equinoxe 5     Sound mit Grafik
============================================================================
               A.U.G.E. 4000 PUBLIC-DOMAIN-DISKETTE NR. 50          20.10.90
     1. Selection      Hilfe zum Starten von Programmen
     2. PD-Pool        Verwaltung von PD-Serien
     3. Biorhythmus    Berechnung der Bio-Kurven
     4. Wissenschaft   Astronomie Programm
     5. PokerAutomat   Simulation eines Automaten
     6. Spekulant      Wirtschaftsspiel
============================================================================
               A.U.G.E. 4000 PUBLIC-DOMAIN-DISKETTE NR. 51          01.12.90
     1. MSH            MS-DOS Disketten auf dem Amiga
     2. Joysticktest   Testet die Joystickports
     3. A.U.G.E. Demo  Starten & Staunen
============================================================================
               A.U.G.E. 4000 PUBLIC-DOMAIN-DISKETTE NR. 52          08.02.91

     1. BootMenu       Ermöglicht die Auswahl von Batch-Dateien aus der
                       startup-sequence heraus.
     2. Diskey2.1      Diskettenmonitor (Shareware)
     3. DiskPrintDemo  Demoversion des Labeldruckers. Zum optimalen
                       Ausdruck bitte eigenen Druckertreiber installieren!
============================================================================
               A.U.G.E. 4000 PUBLIC-DOMAIN-DISKETTE NR. 53          07.04.91

        1. PLP_V1.2     Ein Platinenlayoutprogramm. Demoversion eines
                        Sharware-Programms.

        2. BannerII     Ein Programm um ... Banner zu drucken!

        3. RRamDisk     Eine resetfeste Ram-Disk. Belegt nur soviel Speicher
                        wie unbedingt nötig. Ein Ersatz für RAD.

============================================================================
               A.U.G.E. 4000 PUBLIC-DOMAIN-DISKETTE NR. 54          07.04.91

        1. PopUpMenu    Würgbench-Menu direkt am Mauszeiger

        2. RunBack      Läßt Programme im Hintergrund laufen; CLI-Fenster
                        kann nach Programmstart geschlossen werden

        3. Sound        Ein neues Musikstück von Jose Gutierrez
============================================================================
               A.U.G.E. 4000 PUBLIC-DOMAIN-DISKETTE NR. 55          07.04.91

        1. Zoom         Programm zum packen ganzer Disketten. Damit wurde
                        auch das Programm TurtleChart auf dieser Diskette
                        gepackt.

        2. TurtleChart  Programm zur Analyse von Börsenkursen. Dank an
                        Fritz Sander.

        3. HardCopy     Hardcopy des aktuellen Screens über die Tasten-
                        kombination Alt-PrtSc.

============================================================================
               A.U.G.E. 4000 PUBLIC-DOMAIN-DISKETTE NR. 56          03.05.91

           1. DMS        Ein guter DiskPacker, schnell und effektiv

           2. Phobos     Eine Demoversion eines sehr guten Mailboxprogramms
============================================================================
               A.U.G.E. 4000 PUBLIC-DOMAIN-DISKETTE NR. 57          02.08.91
----------------------------------------------------------------------------

           1. DPaint IV   Demoversion des Nachfolgers von DPaint III
                          ohne SAVE-, Load- und Druck-Funktionen
                          Autoren: D. Silva, L. Taran, S. Shaw & EA

           2. Adress      Adressen-Aufkleber drucken

           3. ShowGuru    Gibt aus warum der Rechner aufgegeben hat

           4. ZKick       Wer die Workbench 2.0 auf seinem Rechner
                          installieren will braucht dieses Programm.
                          Das Doc-File wurde in Englisch belassen.
============================================================================
               A.U.G.E. 4000 PUBLIC-DOMAIN-DISKETTE NR. 58          09.08.91

        1. Cluster      Demo einer neuen Programmiersprache, ähnlich
                        Modula-2

        2. VD105        Virenschutz-Programm für Boot- und Link-Viren
                        von Matthias Gutt
============================================================================
               A.U.G.E. 4000 PUBLIC-DOMAIN-DISKETTE NR. 59          09.08.91

           1. Vokabeltrainer     In GFA-Basic, für Englisch, Französisch
                                 und Holländisch

           2. PaCopy             Kopieren und Spielen

           3. Intro2             Musik von Jose Gutierrez

============================================================================
               A.U.G.E. 4000 PUBLIC-DOMAIN-DISKETTE NR. 60          16.08.91

           1. Andergat     Geschichten und Gedichte von Frank Brandt und
                           Hans-Werner Hennes

           2. Intro3       Musik von Jose Gutierrez

           3. SuperDuper   Kopierprogramm von Sebastiano Vigna
============================================================================
               A.U.G.E. 4000 PUBLIC-DOMAIN-DISKETTE NR. 61          07.01.91

           1. SimSmart      Es können Kommentare und Befehle im Quell-
                            code von Programmen beim Ausdruck kenntlich
                            gemacht werden

           2. Helloween     Spiel

           3. Macrotool     Programm zum Starten beliebiger Programme,
                            aus einem laufenden Programm heraus

           4. DiskRepair    Schnelles Disketten/Festplatten Repair-Tool
                            für den Amiga

           5. Andergat      Weitere Geschichten und Gedichte von
                            Frank Brandt und Hans-Werner Hennes

============================================================================
               A.U.G.E. 4000 PUBLIC-DOMAIN-DISKETTE NR. 61          07.01.91

           1. SimSmart      Es können Kommentare und Befehle im Quell-
                            code von Programmen beim Ausdruck kenntlich
                            gemacht werden

           2. Helloween     Spiel

           3. Macrotool     Programm zum Starten beliebiger Programme,
                            aus einem laufenden Programm heraus

           4. DiskRepair    Schnelles Disketten/Festplatten Repair-Tool
                            für den Amiga

           5. Andergat      Weitere Geschichten und Gedichte von
                            Frank Brandt und Hans-Werner Hennes

============================================================================
               A.U.G.E. 4000 PUBLIC-DOMAIN-DISKETTE NR. 61          07.01.91

           1. SimSmart      Es können Kommentare und Befehle im Quell-
                            code von Programmen beim Ausdruck kenntlich
                            gemacht werden

           2. Helloween     Spiel

           3. Macrotool     Programm zum Starten beliebiger Programme,
                            aus einem laufenden Programm heraus

           4. DiskRepair    Schnelles Disketten/Festplatten Repair-Tool
                            für den Amiga

           5. Andergat      Weitere Geschichten und Gedichte von
                            Frank Brandt und Hans-Werner Hennes
=============================================================================
                         A.U.G.E. 4000 PD-Nr. 62                  (DEZ.1991)

               Eine Dia-Show mit digitalisierten Tier-Bildern
               im HAM-Format (4096+ Farben).

               Digitalisiert von Wolfgang Rinas (A.U.G.E. 4000)


============================================================================
               A.U.G.E. 4000 PUBLIC-DOMAIN-DISKETTE NR. 63          06.05.92

           1. Erbe        Das Umweltspiel vom Umweltministerium

============================================================================
               A.U.G.E. 4000 PUBLIC-DOMAIN-DISKETTE NR. 64          13.08.92

           1. Info       Eine Demo-Version eines elektronischen Lexikons.

                         Autor  : Christoph Franzen

           2. TKEd       Ein Texteditor. (Deutsch & Englisch) (Demo)

                         Autor  : Tom Kroener

                         E-Mail :   Z-Netz - T_KROENER@SAARAG.ZER
                                  Internet - kroener@cs.uni-sb.de

           3. DocPrint   Ein Programm zum Drucken von Texten. (Shareware)

                         Author : Hartmut Jäger

                         E-Mail :   Z-Netz - JAEGER_HARTMUT@DIODE.ZER

============================================================================
               A.U.G.E. 4000 PUBLIC-DOMAIN-DISKETTE NR. 65          14.09.92

           1. Pinball Dreams II Demo  -  Demo eines Flipper Simulators
                                         (Benötigt mind. 1 MB Speicher)

============================================================================
               A.U.G.E. 4000 PUBLIC-DOMAIN-DISKETTE NR. 66          05.05.93

           1. AmigaGuide - Ein Programm zum Ansehen von Texten, die im
                           Guide-Format vorliegen.

                         Autor  : Commodore Amiga

============================================================================
               A.U.G.E. 4000 PUBLIC-DOMAIN-DISKETTE NR. 67          05.05.93

           1. Installer  Programm zum automatischen Installieren von
                         Software; Version 1.24

                         Autor  : Commodore Amiga


           2. MuchMore   Textanzeigeprogramm; Version 3.2.6

                         Autor  : Fridtjof Siebert & Christian Stiens


           3. AmokED     Sehr guter Texteditor; Version 1.41

                         Autor  : Hartmut Goebel


============================================================================
          A.U.G.E. 4000 PUBLIC-DOMAIN-DISKETTE NR. 68          11.05.93

           1. Erbe2     Der 2. Teil des Umwelt-Adventures.

                        Herausgegeben vom
                        Bundesumweltministeriums.


============================================================================
               A.U.G.E. 4000 PUBLIC-DOMAIN-DISKETTE NR. 69          24.08.93

           1. KCommodity Eine Ansammlung von vielen kleinen Tools.
                         (z.B. Screenblanker, Mouseblanker)

                         Autor  : Kai Iske

           2. ARouteFD   Ein Programm zur Erstellung von Fahrrouten.
                         (Incl. graph. Anzeige der Straßen)

                         Autor  : Ludger Solbach

============================================================================
               A.U.G.E. 4000 PUBLIC-DOMAIN-DISKETTE NR. 70          24.08.93

        1. ToolManager   Programm zum starten von anderen Programmen,
                         über Menüs, Icons, Docks.

                         Autor  : Stefan Becker


============================================================================
               A.U.G.E. 4000 PUBLIC-DOMAIN-DISKETTE NR. 71          24.08.93

           1. MUI        MUI steht für MagicUserInterface, und ist ein
                         System zur Erstellung und Verwaltung von
                         grafischen Benutzeroberflächen die sich
                         automatisch an die größe des Fonts einstellen.
                         (Und man kann sogar nachträglich die Größe
                         des Windows verändern)

                         Autor  : Stefan Stuntz

============================================================================
               A.U.G.E. 4000 PUBLIC-DOMAIN-DISKETTE NR. 72          28.10.93

           1. ArexxGuide Die ArexxGuide ist eine Referenz im AmigaGuide
                         Format für die Programmiersprache
                         Arexx (in Englisch) Mit Beispielen, als
                         Nachschlagewerk sehr zu empfehlen.
                         Shareware.

                         Autor  : Robin Evans


           2. PPLib1_6   Ein neues Update für die PowerPacker-Library.
                         Mit Installer-Script.

                         Autor  : Nico François


           3. IntuiNews  Ein News Reader für das Universal Message 
                         System (läuft nicht ohne!). Braucht MUI 
                         (Magic User Interface A.U.G.E._4000_PD_71) 
                         und ist "die erste große Applikation, die 
                         MUI nutzt".

                         Autoren : Markus Stipp und Matthias Scheler


           4. ELA        Ein Programm mit dem man normalen ASCII-Text
                         in die berühmte (oder berüchtigte)
                         "Scene-Schrift" umwandeln kann.

                         Autor : Rudolf Seitz

============================================================================
               A.U.G.E. 4000 PUBLIC-DOMAIN-DISKETTE NR. 73          10.11.93

           1. RSysV1.3   Sehr guter Systemmonitor.
                         `RSYS' hat etwas von `ARTM' und `Xoper', 
                         aber auch ein wenig vom `Toolmanager' und
                         von `Icon'. Eines hat aber `RSYS' den anderen
                         Programmen voraus:  der Sourcecode ist
                         dokumentiert und im Lieferumfang dabei.
                         (Festplatte wird DRINGEND empfohlen)

                         Autor  : Rolf Böhme

            2. WaitFor   Mit diesem Tool ist es möglich, das
                         Vorhanden/Nichtvorhandensein von
                         - Screens
                         - Windows und
                         - Tasks
                         bzw. das Drücken einer der Maustasten abzufragen.

                         Autor  : Cosysop der INDIGO.ZER

============================================================================
               A.U.G.E. 4000 PUBLIC-DOMAIN-DISKETTE NR. 74          29.12.93

           1. GoldED     Sehr guter Texteditor.
                         GoldED hat eine ganze Menge- Arexx, voll
                         konfigurierbar, Wörterbuch (mit Wortergänzung),
                         Macros, systemkomform und stabil, beliebig viele
                         Textfenster und und und... Der A.U.G.E.-Lieblings
                         Editor, jetzt auch mit deutscher Anleitung und
                         ONLINe-Hilfe, nur ab OS 2.0.
                         (Festplatte erforderlich)

                         Dies ist der erste Teil des Gesamtpakets, Nr. 2 ist
                         auf A.U.G.E. PD 75 und ist für die Installation
                         unbedingt erforderlich

                         Autor  : Dietmar Eilert

============================================================================
               A.U.G.E. 4000 PUBLIC-DOMAIN-DISKETTE NR. 75          29.12.93

           1. GoldED     Sehr guter Texteditor.
                         GoldED hat eine ganze Menge- Arexx, voll
                         konfigurierbar, Wörterbuch (mit Wortergänzung),
                         Macros, systemkomform und stabil, beliebig viele
                         Textfenster und und und... Der A.U.G.E.-Lieblings
                         Editor, jetzt auch mit deutscher Anleitung und
                         ONLINe-Hilfe, nur ab OS 2.0.
                         (Festplatte erforderlich)

                         Dies ist der zweite Teil des Gesamtpakets, Nr. 1 ist
                         auf A.U.G.E. PD 74 und ist für die Installation
                         unbedingt erforderlich

                         Autor  : Dietmar Eilert

============================================================================
               A.U.G.E. 4000 PUBLIC-DOMAIN-DISKETTE NR. 76          27.1.94

           1. AmigaKocht  Ein Guide für alle, die wissen, wie man mit
                          einer Gabel umgeht...
                          Es enthält mehr als 350 Rezepte von Aufläufen
                          über Getränke bis Teig (?). Zusätzlich enthält es
                          Tricks, Kniffe, Arbeitstechniken und besonders
                          auch einen Speisekartendolmetscher, der so manch
                          unliebsame Überraschung in einem exotischen Restaurant
                          vermeiden hilft...

                          Zusammengestellt von Robert C. Mendez

           2. MuchMore4.1 Die neuste Version des bekannten Textanzeigers.
                          Ab Version 4.0 kann MuchMore den Text auch in einem
                          Fenster darstellen! 
                          <Hinweis: MM 4.1 braucht mind. WB2.0!>

                          Autor: Fridtjof Siebert




============================================================================
               A.U.G.E. 4000 PUBLIC-DOMAIN-DISKETTE NR. 77          10.2.94

           1. Angie       Nein, das ist kein Strip-Poker oder eine digitale
                          Freundin... Es steht vielmehr für "ANother
                          Great Intuituion Enhancer", ist also eines der vielen
                          Workbenchhilfsprogramme. Dabei besitzt es naturlich
                          einige neue Features wie "Fensterjagen" erhöht die
                          Priorität des Tasks, dessen Fenster gerade aktiv ist
                          und besitzt unter anderem auch noch ein umfangreiches
                          "Tastendruck-Schirmaktivierungs-Feature" (Zitat aus
                          der deutschen Anleitung). Version 2.0

                          Autor: Franz Schwarz


           2. Write       Ein Texteditor mit allem was ein Editor braucht.
                          Dazu bietet er auch noch ein mehrfaches UNDO, unter-
                          stützt mehrere Konfigurationen in verschiedenen
                          Fenstern/Screens, ist localisiert und vor allem
                          schnell.

                          Autor: Tim Teulings

============================================================================
               A.U.G.E. 4000 PUBLIC-DOMAIN-DISKETTE NR. 78          30.4.94

           1.CycletoMenu  Wer kennt sie nicht, die Cycle-Gadgets?
                          (Für die,die es nicht kennen, das sind die, die
                          links den gebogenen Pfeil haben) So nützlich sie
                          sind, so lästig sind sie doch bei vielen Einträgen
                          Da schafft CycleToMenu Abhilfe, wenn man nun auf
                          das Gadget drückt, erscheint ein Menu mit den Ein-
                          trägen, dessen Aussehen ähnlich MagicMenu verändert
                          werden kann.
                             
                          Autor : Federico Giannici


           2.DMS          Von dem bekannten DMS-Packer gibt es jetzt zwei neue
                          Versionen, Version 2.01 für die Shell und Version 1.4
                          für die Workbench. (DMS ist ein Diskettenpacker, der 
                          eine Diskette Trackweise packt und so eine einzige
                          Datei erzeugt- viele NODOS Disketten sind als 
                          DMS-Files auf CD-Roms).

                          Autoren : Werner Möhn und ParCon-Software


           3.Text-Wandler Ein Textkonverter für die Leute, die immer
                          noch glauben eine (MS)Dose währe zu etwas
                          nütze, und ihre ASCII-Texte konvertieren wollen...
                          Version 3.5

                          Autor: Kai Seidel

           4.Watchdog     Ein nützliches Programm um Dateien zu überwachen:
                          Watchdog ist ein eingefleischter Wachhund, der sofort 
                          einen Alert ausgibt, wenn die bewachte Datei verändert 
                          wird.

                          Autor: Matthias Freymann
============================================================================
        
