;Just an example diff file!
"Akuji the Heartless           " "BASLUS-00715" ENG
"Akuji the Heartless           " "BESLES-01298" DEU ENG FRA
"Tomb Raider 2                 " "BASLUS-00437" ENG
"Tomb Raider 2                 " "BESLES-00718" ENG
"Tomb Raider 2                 " "BESLES-00719" FRA
"Tomb Raider 2                 " "BESLES-00720" DEU
"MediEvil                      " "BESCES-01492" FRA
"MediEvil                      " "BESCES-01493" DEU
"Micro Machines V3             " "BESLES-00016" DEU ENG FRA ESP ITA
"Mission Impossible            " "BESLES-01906" DEU ENG FRA ESP ITA
