__.-----------------------------------------------------------------------.__
_/|                                                                       |\_
_\| .######.%%%%%%%. .£!!£.  ######%             The                      |/_
_/| ##' `###`%%' `%%.£'  `£.#%%%%%%#%   Amiga Only Italian Party          |\_
_\| #'    `# %'   `%£|    |£%     %#%  in Spoleto 1-2 November 1999       |/_
_/| `##.     %%%%%%'£:    :£ ######%                                      |\_
_\|   `###.  %%'    £!    !£#%%%%%%      Feel the party sensation...      |/_
_/|      `#. %'     £:    :£#%                                            |\_
_\| #.   .##.%.     `£.  .£'########%                                     |/_
_/| `######'%%%      `£!!£'  %%%%%%% http://www.idealia.net/darkage/spo2/ |\_
_\|                                                                       |/_
  ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~

-<>--<>--<>--<>--<>--<>--<>--<>--<>--<>--<>--<>--<>--<>--<>--<>--<>--<>--<>-

                                 SPO2
                          

                           - 1999 edition -

                               ___    ___
                              [___Why?___]

                                .??????.
                               ??    `??
                               ?'     ??
                               `??    ??
                                  `  ?:'
                                   .??
                                  :?'
                                  ??

                                  ??
                                  ??
                                   
Why doing SPo2, why spending so much time for organizing an Amiga-only event?
Are we perhaps mad, or just stupid?

No, we aren't.

We're just some Amiga fans and Sceners that wanted to hold in Italy a REAL
demoparty, and not just a commercial Quake meeting. We strongly trust in the
Amiga, and in the Amiga Scene. We're sure we can fulfill our promise: Italy will
have its Amiga-only party once again.

So, if you're italian or even if you aren't (you can still compete, check the
rules page) help us to make SPo2 reality!

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

                     _____[`~~~~~~~~~~~~~~~']_______
                   _/xXxXx-HIGHLIGHTS OF SPO2:-xXxXx\_
                   ~`-------------------------------'~

 * Rich prizes, like Amiga hardware&software, good old italian wine; :-)
 
 * A 100% Amiga party, made by Amiga Sceners for Amiga sceners;
 
 * A secret female VIP will attend the party! (look at the photo on the
 web page)
 
 * You can compete even by email, and you'll still receive the prize!

/X\/X\/X\/X\/X\/X\/X\/X\/X\/X\/X\/X\/X\/X\/X\/X\/X\/X\/X\/X\/X\/X\/X\/X\/X\
\X/\X/\X/\X/\X/\X/\X/\X/\X/\X/\X/\X/\X/\X/\X/\X/\X/\X/\X/\X/\X/\X/\X/\X/\X/

                           ____________
                          /            \
                        _/---<Where?>---\_
                         \______________/
                         
                           o     o
                            \?_?/
                            /o o\
                           !^! !^ì
                             |Y|
                             (o)
                             |-|
                             | |
                             |#|
                      _______| |
                     /  #   # #|
                    /_#___#__#_|
                    | ||      ||
                    | ||      ||
                    @ ||      ||
                      ||      ||
                      ^^      ^^

SPo2 will be held at the same place of last edition, at the Palarota "Don
Guerrino", the new volleyball stadium, in Piazza D'Armi, Spoleto (PG), Italy.
The Partyplace offers the usual things you want to find in a partyplace, like
clean bathrooms, many showers, hot-blast heating, a sleeping-room, chairs,
tables, and a VERY GOOD audiovideo equipment.

                           How to reach Spoleto:
                           
TRAIN:

First of all, Spoleto is a major station, so every train passing in, will
stop.You just need a train on his railway, consider that Spoleto is half the way
between Foligno and Orte.

 * From Rome, trains to Ancona, Foligno, Florence via Orte (in this case you
need to change in Orte for trains heading to Foligno/Ancona).
 * From Florence, trains to Orte, Rome via Orte, to Foligno (in this case you
have to change in Foligno for trains heading to Orte/Rome), last but no least
avoid path in wich you should change in Terontola, it is a God forgotten
station! :-)
 * From Ancona, trains to Rome or to Foligno then change for Orte/Rome.

CAR:
                                               ____
                              -  -  _  _   __ /___/\_____
                               _     -    /__/_|__\/___ /b
                                        - |    i·_|    b/^
                                          ^-O-------O--^

 * From Rome, A1 Rome-Florence then exit at Orte and there follow Flaminia till
Spoleto.
 * From Ancona, head for Rome (not by highway) Spoleto it's on the way.
 * From Florence go by Valdichiana then once reached Perugia follow signs for
Foligno/Spoleto.

AIRPLANE:

 * From Fiumicino, take a trains to Rome Termini (there is one every hour), then
follow as written in the TRAIN section.

                                     ##
                       ###      #     ###
                      #####  #####  #####
                     #####################
                      ##################  #
                     ################
                    #     #########
                           ########
                            ########
                            #########
                           # ########
                              ########
                              ##### ### <----- Spo2
                               ########
                                ###########
                     #           ########
                  #####           #########
                  ####             ###########
                   ####               #####  ###
                  ####               #####     ###
                   ###                ###
                  #   #              ###
                                    ###
                                   ##

                          #      ##
                         #############
                           ##########
                             ######
                               ###
                                #
                                      
____________________________________________________________________________
ijijijijijijijijijijijijijijijijijijijijijijijijijijijijijijijijijijijijijij
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                              ________
                             /...12/..\
                            {:    /   :}
                            {9   O--->3}
                            (:  When? :)
                             \...6..../
                              ~~~~~~~~
                               _     _
                             _/(.___.)\_
                             |Q|_____|0|   ..
                             (,'`-+-'`.)   !!
                           ~~~£___!___]~~~//
                             ~!~  .  ~!~`//
                             [`"""""""'] ||
                            /|\.:~ ~:./|\j!
                           | | |     | | |/
                       ....sSoOo.___.oOoSs........

The party will start in the morning of 1st November 1999 and it'll end the 2nd
of November at midday.

Timetable:
- 1st November 1999 -

10.00 OPENING DOORS
14.00 COMPO Hard Disk
19.00 DEADLINE Graphics, 4Channel
19.30 DEADLINE Amiga Demo, Amiga 64kb, Amiga 4kb
20.00 COMPO 4Channel Music
21.00 COMPO Graphics
22.00 COMPO Amiga 4k Intro
22.30 COMPO Amiga 64k Intro
23.00 COMPO Amiga Demo
00.00 DEADLINE voting

- 2nd November 1999 -

01.00 COMPO Beer
02.00 Prize-giving and Closing Cerimony
12.00 Closing Doors.

qpqpqpqpqpqpqpqpqpqpqpqpqpqpqpqpqpqpqpqpqpqpqpqpqpqpqpqpqpqpqpqpqpqpqpqpqpqp
dbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdb

                              __________
                         _   /..........\   _
                        (*)-{Competitions}-(*)
                         ~   \__________/   ~


                             ______ _   _
                          + /||||||//  /|
                           /O|\/|||(/)/O|
                          //|||||||\///||+
                          ~ ~~~~~~~  ~ ~~
                          
There'll be many compos, some of them are open also for people that will not
reach the party, some others will be for people who'll come at partyplace.

AMIGA DEMO
5 Mb Unpacked - no disk write or hack allowed
max duration is 10 minutes

AMIGA 64Kb INTRO
65536 Bytes Unpacked - no disk write or hack allowed
max duration is 5 minutes

AMIGA 4Kb INTRO
4096 Bytes Unpacked - no disk write or hack allowed
max duration is 5 minutes

GRAPHICS
Max 1280 x 512 up to 24 bit. IFF, GIF, JPG will be accepted.
You can include your signature or logo in the picture.

4CHANNEL COMPO
1Mb size
Max duration playing is 5 minutes

BEER COMPO
You'll have to drink 1lit. of beer in the less time possible
Note: Just for people at partyplace

HD COMPO
You'll have to launch an old 20Mb SCSI Hard Disk as much far away as you can.
Note: Just for people at partyplace

The compo machine is an Amiga 1200 with 68060/50Mhz, 603e/200Mhz, BVisionPPC and
32Mb ram, BUT the demo/intro must run on a 68030/50Mhz and 8Mb ram.Modules will
be played with HippoPlayer and Pics will be showed with Visage.One competition
for both handdrawed and raytracing pictures.

mnmnmnmnmnmnmnmnmnmnmnmnmnmnmnmnmnmnmnmnmnmnmnmnmnmnmnmnmnmnmnmnmnmnmnmnmnmn
wuwuwuwuwuwuwuwuwuwuwuwuwuwuwuwuwuwuwuwuwuwuwuwuwuwuwuwuwuwuwuwuwuwuwuwuwuwu

                                  .     .
                                   O   o
                                  o     O
                           __  __  o   o  __  __
                           \n\/  \;     :/  \/n/
                           /V/\>0< Rules >0</\V\
                           \/  \_/       \_/  \/
  
  
  
                                  _
                                __u_
                            __ /u/_/\_____
                           /__/_|__\/___ /b
                           |Carabinieri b/^
                           ^-O-------O--^

Max one contributor for any compo; If you came to the party, please respect the
italian laws: drugs and alcohols *should* be forbidden, if party organizers will
find them :) Piracy is also prohibited but this is REALLY not welcome, since the
party organizers are Amiga developers too! If we'll find some pirated software
we'll destroy it immediatly and keep you to the local police.
We expect people to have respect for the environment and for other people at the
party. Only unpublished material	will be accepted to the compos.

IMPORTANT - IMPORTANT - IMPORTANT
You can enter in some compos also by E-Mail! We perfectly understand it may be
hard for you to come in Italy, so we'll accept also email contributions!
Remember to include your address also, because if you'll win, you'll STILL
RECEIVE YOUR PRIZE! Deadline for Email contributions is 30th of October, so
hurry up!

So, start working and send your productions here!
                                                                            _
Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z//
Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/
                              _ _ _ _ _ _
                             ( U U U U U ()
                             !:.:...,.:. !|
                             !. Sign in .!|
                             !.:.:..:.:: !|
                             !.......... !|
                             !___________!|
                                         ~~
If you think you want to attend or just release something by email, please
complete the form now; it's just to know how many people wants to come, or to
compete in the compos.

     Which is your handle?       ...............................
     
     And your email?             ...............................
     
     In which Scene are you?     [ ] Amiga  [ ]   C64   [ ] a lame one
     
     Do you want to enter in some compo?   No, thanks           [ ]
                                           Amiga Demo           [ ]
                                           Amiga 64kb Intro     [ ]
                                           Amiga 4kb Intro      [ ]
                                           4Ch Module           [ ]
                                           Graphics             [ ]
                                           Beer Compo           [ ]
                                           Hd Throw Compo       [ ]
                                           
 Insert here some comments, some ideas you would like to find at partyplace
 ..........................................................................
 .........................................................................
 ..........................................................................
 .........................................................................

aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
                 ...       .__.                ...
                :   :      <oo>               :   :
                 ~Y~        \/                 ~Y~
                  |___Organizers and Contacts___|

           ._    __ __ .. _  __.____.___
           |q\  /o||h )||// /o||.__/|=={
           |  |//||||\\||\\//||||_j||=={.
           `--'~ `'`' ~`' ~~ `'`---'`---'

For ANY informations, you can contact one of the organizers here:

PAOLO "MOD3M" D'URSO
Via Cacciatori delle Alpi 45
06049 Spoleto (PG) Italy
Tel. +39 0743/49903
E-Mail: mod3m@idealia.net.

FABRIZIO "LANCH" BARTOLONI
Via Dell'Artigiano 12
06040 Baiano di Spoleto (PG) Italy
+39 0743/539254
E-Mail: lanch@caribusiness.it.

Address to send productions by Email: granata@caribusiness.it.

---8<-----------------------------------------------------------------------
