__.-----------------------------------------------------------------------.__
_/|                                                                       |\_
_\| .######.%%%%%%%. .£!!£.  ######%    Il Party italiano ESCLUSIVAMENTE  |/_
_/| ##' `###`%%' `%%.£'  `£.#%%%%%%#%   Amiga è tornato!!!!!!!!!!         |\_
_\| #'    `# %'   `%£|    |£%     %#%     Spoleto 1-2 Novembre 1999       |/_
_/| `##.     %%%%%%'£:    :£ ######%                                      |\_
_\|   `###.  %%'    £!    !£#%%%%%%      Prova la sensazione del Party!   |/_
_/|      `#. %'     £:    :£#%                                            |\_
_\| #.   .##.%.     `£.  .£'########%                                     |/_
_/| `######'%%%      `£!!£'  %%%%%%% http://www.idealia.net/darkage/spo2/ |\_
_\|                                                                       |/_
  ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~

-<>--<>--<>--<>--<>--<>--<>--<>--<>--<>--<>--<>--<>--<>--<>--<>--<>--<>--<>-

                                 SPO2
                          

                           - edizione 1999 -

                            ___       ___
                           [___Perchè?___]

                                .??????.
                               ??    `??
                               ?'     ??
                               `??    ??
                                  `  ?:'
                                   .??
                                  :?'
                                  ??

                                  ??
                                  ??
                                   
Perchè realizzare lo SPo2, perchè spendere tanto tempo per organizzare un
 evento esclusivamente amighista?
Siamo pazzi o solo stupidi?

No, nessuno dei due.

Siamo solo fans dell' Amiga e Sceners che vogliono far svolgere in Italia
 un vero party della scena demos , e non semplicemente un meeting
 commerciale di giovatori di Quake. Crediamo fortemente nell' Amiga e
 nella sua Scena Demo. Siamo sicuri di poter mantenere le nostre promesse:
 l' Italia avrà ancora una volta il suo  party "Amiga-only".

Pertanto se sei italiano o anche se non lo sei (puoi comunque competere,
controlla la sezione con le regole) aiutaci a far diventare lo SPo2 realtà!

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

                     _____[`~~~~~~~~~~~~~~~']_______
                   _/xXxXx-HIGHLIGHTS OF SPO2:-xXxXx\_
                   ~`-------------------------------'~

 * Ricchi premi, come hardware&software Amiga, e buon vino; :-)
 
 * Un 100% Amiga party, realizzato da Amiga Sceners per Amiga sceners;
 
 * UnA VIP segreta sarà presente al party! ( guarda la foto sulla
 pagina web)
 
 * Puoi comunque competere via email, e ricevere lo stesso il premio!
 Ma SOLO se risiedi all'estero!!

/X\/X\/X\/X\/X\/X\/X\/X\/X\/X\/X\/X\/X\/X\/X\/X\/X\/X\/X\/X\/X\/X\/X\/X\/X\
\X/\X/\X/\X/\X/\X/\X/\X/\X/\X/\X/\X/\X/\X/\X/\X/\X/\X/\X/\X/\X/\X/\X/\X/\X/

                           ___________
                          /           \
                        _/---<Dove?>---\_
                         \_____________/
                         
                           o     o
                            \?_?/
                            /o o\
                           !^! !^ì
                             |Y|
                             (o)
                             |-|
                             | |
                             |#|
                      _______| |
                     /  #   # #|
                    /_#___#__#_|
                    | ||      ||
                    | ||      ||
                    @ ||      ||
                      ||      ||
                      ^^      ^^

SPo2 si terrà nello stesso posto della scorsa edizione, al Palarota "Don
Guerrino", il nuovo stadio di pallavolo, a Piazza D'Armi, Spoleto (PG).
Il Partyplace offre le solite cose che vuoi trovare in un party, come
bagni puliti, molte docce, riscaldamento adeguato, un dormitorio, sedie,
tavoli, ed un ECCELLENTE impianto audiovideo.

                          Come raggiungere Spoleto:
                           
Treno:

Spoleto è una stazione principale, quindi ogni treno che vi transita si
ferma. Basta solo prendere un treno che sia sul suo percorso, la sua
posizione è tra Foligno ed Orte.

 * Da Roma, treni per Ancona, Foligno, Firenze via Orte (in questo caso
bisogna cambiare ad Orte per treni diretti a Foligno/Ancona).
 * Da Firenze, treni per Orte, Roma via Orte, per Foligno (in questo caso
bisogna cambiare a Foligno per treni diretti a Orte/Roma).
 * Da Ancona, treni per Roma oppure Foligno e poi continuare verso
 Orte/Roma.

Auto:
                                               ____
                              -  -  _  _   __ /___/\_____
                               _     -    /__/_|__\/___ /b
                                        - |    i·_|    b/^
                                          ^-O-------O--^

 * Da Roma, A1 Roma-Firenze ed uscire a Orte, qui seguire la Flaminia fino
a Spoleto.
 * Da Ancona, direzione Roma (non con l'autostrada) Spoleto è sulla via.
 * Da Firenze per la Valdichiana poi una volta raggiunta Perugia seguire i
 cartelli per Foligno/Spoleto.

                                     ##
                       ###      #     ###
                      #####  #####  #####
                     #####################
                      ##################  #
                     ################
                    #     #########
                           ########
                            ########
                            #########
                           # ########
                              ########
                              ##### ### <----- Spo2
                               ########
                                ###########
                     #           ########
                  #####           #########
                  ####             ###########
                   ####               #####  ###
                  ####               #####     ###
                   ###                ###
                  #   #              ###
                                    ###
                                   ##

                          #      ##
                         #############
                           ##########
                             ######
                               ###
                                #
                                      
____________________________________________________________________________
ijijijijijijijijijijijijijijijijijijijijijijijijijijijijijijijijijijijijijij
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                              ________
                             /...12/..\
                            {:    /   :}
                            {9   O--->3}
                            (:Quando? :)
                             \...6..../
                              ~~~~~~~~
                               _     _
                             _/(.___.)\_
                             |Q|_____|0|   ..
                             (,'`-+-'`.)   !!
                           ~~~£___!___]~~~//
                             ~!~  .  ~!~`//
                             [`"""""""'] ||
                            /|\.:~ ~:./|\j!
                           | | |     | | |/
                       ....sSoOo.___.oOoSs........

Il Party inizierà la mattina del primo Novembre 1999 e finirà a
mezzogiorno del due Novembre.

Orario:
- Primo Novembre 1999 -

10.00 Apertura
14.00 Competizione lancio dell' Hard Disk
19.00 Consegna opere Grafica, 4Canali
19.30 Consegna opere Amiga Demo, Amiga 64kb, Amiga 4kb
20.00 Competizione Musica 4Canali
21.00 Competizione Grafica
22.00 Competizione Amiga 4k Intro
22.30 Competizione Amiga 64k Intro
23.00 Competizione Amiga Demo
00.00 Limite consegna voti.

- Due Novembre 1999 -

01.00 Competizione Birra
02.00 Consegna Premi e Cerimonia di chiusura
12.00 Chiusura.

qpqpqpqpqpqpqpqpqpqpqpqpqpqpqpqpqpqpqpqpqpqpqpqpqpqpqpqpqpqpqpqpqpqpqpqpqpqp
dbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdb

                              __________
                         _   /..........\   _
                        (*)-{Competizioni}-(*)
                         ~   \__________/   ~


                             ______ _   _
                          + /||||||//  /|
                           /O|\/|||(/)/O|
                          //|||||||\///||+
                          ~ ~~~~~~~  ~ ~~
                          
Ci saranno molte Competizioni, alcune delle quali anche per coloro che non
hanno potuto raggiungere il Party, altre solo per coloro che saranno
presenti.

AMIGA DEMO
5 Mb Scompattata - non è permessa scrittura sull'hard disk o hack.
massima durata 10 minuti

AMIGA 64Kb INTRO
65536 Bytes Scompattata - non è permessa scrittura sull'hard disk o hack.
massima durata 5 minuti

AMIGA 4Kb INTRO
4096 Bytes Scompattata - non è permessa scrittura sull'hard disk o hack.
massima durata 5 minuti

GRAFICA
Massimo 1280 x 512 fino a 24 bit. IFF, GIF, JPG sono formati accettati.
Puoi includere la tua firma o logo nell'immagine.

COMPETIZIONE 4CANALI
Dimensione 1Mb
massima durata dell'esecuzione 5 minuti

COMPETIZIONE BIRRA
Dovrai bere 1litro di birra nel minor tempo possibile
Nota: Solo per i presenti al Party.

COMPETIZIONE HD
Dovrai lanciare un vecchio Hard Disk 20Mb SCSI più lontano possibile.
Nota: Solo per i presenti al Party.

La macchina per le Competizioni è un Amiga 1200 con 68060/50Mhz,
603e/200Mhz, BVisionPPC e 32Mb ram, MA le demo/intro devono girare su un 
 68030/50Mhz e 8Mb ram. I moduli saranno suonati con HippoPlayer e le
 immagini mostrate con Visage. Unica competizione per immagini realizzate
 a mano e in raytracing.

mnmnmnmnmnmnmnmnmnmnmnmnmnmnmnmnmnmnmnmnmnmnmnmnmnmnmnmnmnmnmnmnmnmnmnmnmnmn
wuwuwuwuwuwuwuwuwuwuwuwuwuwuwuwuwuwuwuwuwuwuwuwuwuwuwuwuwuwuwuwuwuwuwuwuwuwu

                                  .     .
                                   O   o
                                  o     O
                           __  __  o   o  __  __
                           \n\/  \;     :/  \/n/
                           /V/\>0< Regole>0</\V\
                           \/  \_/       \_/  \/
  
  
  
                                  _
                                __u_
                            __ /u/_/\_____
                           /__/_|__\/___ /b
                           |Carabinieri b/^
                           ^-O-------O--^

Massimo un contributo per ogni Competizione; Se vieni al party, sei
pregato di rispettare le leggi vigenti: droghe e alcolici *dovrebbero*
essere proibiti, se gli organizzatori li troveranno :), anche la pirateria
 è proibita ma questa è VERAMENTE non benvenuta, dato che anche gli
organizzatori sono sviluppatori Amiga! Se troveremo del software
 pirata lo distruggeremo immediatamente ed il colpevole consegnato alla
 polizia locale.
Ci aspettiamo respetto per l'ambiente e le altre persone presenti al
party. Solo materiale non precedentemente pubblicato sarà accettato alle
 Competizioni.

                                                                            _
Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z//
Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/
                              _ _ _ _ _ _
                             ( U U U U U ()
                             !:.:...,.:. !|
                             !. Sign in .!|
                             !.:.:..:.:: !|
                             !.......... !|
                             !___________!|
                                         ~~
Se pensi di venire sei pregato (ma non è obbligatorio o vincolante)
completa i campi qua sotto; è solo per sapere quanta gente verrà e
regolarci di conseguenza.

     Qual'è il tuo handle?       ...............................
     
     E il tuo email?             ...............................
     
     Di quale Scena fai parte?   [ ] Amiga  [ ]   C64   [ ] una sfigata
     
     Conti di partecipare in qualche Competizione? No, grazie           [ ]
                                                   Amiga Demo           [ ]
                                                   Amiga 64kb Intro     [ ]
                                                   Amiga 4kb Intro      [ ]
                                                   4Ch Module           [ ]
                                                   Graphics             [ ]
                                                 Competizione Birra     [ ]
                                                 Competizione Lancio Hd [ ]
                                           
 Scrivi qua sotto qualche commento o qualche idea su cosa vorresti trovare
 ..........................................................................
 .........................................................................
 ..........................................................................
 .........................................................................

aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
                 ...       .__.                ...
                :   :      <oo>               :   :
                 ~Y~        \/                 ~Y~
                  |___Organizzatori e Contatti__|

           ._    __ __ .. _  __.____.___
           |q\  /o||h )||// /o||.__/|=={
           |  |//||||\\||\\//||||_j||=={.
           `--'~ `'`' ~`' ~~ `'`---'`---'

Per QUALSIASI informazione, puoi contattare gli organizzatori qui:

PAOLO "MOD3M" D'URSO
Via Cacciatori delle Alpi 45
06049 Spoleto (PG) Italy
Tel. +39 0743/49903
E-Mail: mod3m@idealia.net.

FABRIZIO "LANCH" BARTOLONI
Via Dell'Artigiano 12
06040 Baiano di Spoleto (PG) Italy
+39 0743/539254
E-Mail: lanch@caribusiness.it.

---8<-----------------------------------------------------------------------
