From: cmcmanis@stpeter.Eng.Sun.COM (Chuck McManis)
Newsgroups: comp.sys.amiga
Subject: Re: An issue for the entire Amiga Community.
Message-ID: <136264@sun.Eng.Sun.COM>
Date: 25 May 90 23:35:59 GMT
Organization: Sun Microsystems, Mt. View, Ca.

[I actually only found it again recently when I had to recover some files
 from a backup tape. Anyway, here it is once again... Chuck]

> Newsgroups: comp.sys.amiga
> Subject: Re: Dongle blues (software prices)
> Reply-To: cmcmanis@sun.UUCP (Chuck McManis)
> Organization: Sun Microsystems, Mountain View

In article <4744@watdragon.waterloo.edu>, palarson@ (Paul Larson) wrote:
> In my opinion, your suggestion of software packages for less than fifty
> dollars each is ludicrous...

Then in article <2408@crash.cts.com> (Todd South) wrote:
> Paul, it's your kind of thinking that really blows me away in terms of the
> actual authors making money on software.

Actually, Todd is displaying a lack of understanding here hopefully we
can educate him before he goes broke. 

I make the following assertion : 
  "It is impossible to sell a product that requires support for less than 
   $99 list and make any money."

I offer the following anecdotal proof : 

	You see, a lot of people think "Gee, here I have this wonderful
program I just wrote.  I spent 6 months writing this I'll sell thousands of
copies and become a zillionaire!" But first, you think, "How will I make
copies of this thing, it's obvious the ol' A1000 isn't up to making a zillion
copies." So off you go looking for a 'Software Duplication' house.  You find
one, run by a nice old guy who has a couple state of the art Trace disk
duplicators, they can duplicate 1000 3.5" disks in two hours.  "Great," you
say, "how much?" To which this guy replies, "Say $1.50 a disk, if I use the
Tan ones, $2.00 if I use those Blue Japanese ones." Knowing how the net
hates Tan floppies, you go for the Blue ones.  Then you realize "But what
about labels?" So he says "Well if you supply the labels I can have my kid
put 'em on for 50 cents a disk." Looking at Junior there you decide that
maybe you would be better off sticking them on yourself and respectfully
decline.

	Next, you go off to Pip Printing and try to get some labels made.
Your girlfriend did the design and used all 32 colors in Deluxe Paint.  Pip
tells you it will cost $2.50 for each label.  You sheepishly ask what a
black and white version would go for, they say 20 cents, and you go for it.
You can always explain to her later right? Then you ask about manuals.  You
wanted to put this 50 page masterpiece in those little three ring binders IBM
software seems to use, but find out that the binders themselves are $2.80
each so you go for a 'stapled through the back' manual on 9.5 X 12 stock
(two 9.5 X 6 pages each.)  Splurging, you get a four color cover on heavy
stock and the rest of the pages are essentially photocopied.  These only
cost you $1.25 each.  At the same time you have them whip out some 4 X 5
cards that have your address on one side and a mini questionnaire on the
back, you will use these as warranty registration cards, no problem they are
only 10 cents apiece.

	Did we leave anything out?  Packaging!  Oh yeah, we have to put this
thing on dealers shelves, don't we?  Hmmm, lets see what a box would cost,
$2.00 hmmm, maybe we can use folder thingies, yeah thats the ticket, they
are only $1.00 apiece with some printing they are only $1.50.  Great, now
you have everything you need and its only going to cost $5.05 ($1.50 + $.10
+ $1.25 + $.20 + $2.00) each, so to be conservative lets sell them for ten
times that or $50 each.  Using our marketing savvy we decide to have them
list for $49.95 making it sound cheaper.

	So now you have your production costs figured, you want to make up a
few disks, unfortunately you can only get these prices if you order a
minimum of 500 copies from Pip, and the old guy doing the disk duplication
has a 1000 disk minimum.  Ok you say, I'll get 1000 disks and 500 sets of
the other stuff.  Hmmm, that's $3500 up front.  The Visa card has a $2000
limit so we will get the stuff from Pip and then get the disks duplicated
when the orders start coming in.  After all we only need 20 orders to cover
the cost of duplication and I can run the disks for those off on the A1000.
So you figure, you'll be making about $44 for each package you sell.  Gee if
you sell all 1000 you will make $44,000 and that's more than you ever made
as a programmer right?  Great, unlimited wealth here I come!  And even if
you don't get rich, after selling the first 80 copies you will have covered
the production costs and be making pure profit right?

	Unfortunately, 1000 people don't buy your program.  At least not
right away.  So you think, "Hmmm, I think I need to advertise a bit to let
people know this wonderful program is available.  I'll call Amiga World and
Amazing computing to see what that would cost." $5000!  Heck now I have sell
another 100 to make back that $5000.  Now you are up to having to sell 180
copies before you start making money, however the magazine will give me
credit so I don't have to pay that right away.  Besides, these magazines
assure me that "thousands of Amiga enthusiasts" read their magazine so I'll
probably sell hundreds more copies.  So you place your ad and then have to
wait three months for the magazine to hit the newstands.  It is small, a
simple column along the edge of a page, but it's placed well.

	In the meantime you figure that maybe a trade show would help so you
decide to go to The Amiga Show, hosted by a users group in a town only a
couple of hundred miles from where you live.  No problem, you make about
thirty copies of the program on your trusty A1000, package it up and get on
a plane for this place.  Sure the plane ticket costs $100, and the Motel-6
is more like a Motel-30 but two nights isn't going to break you right?  And
you can eat cheap, McDonalds is only $5 for dinner.  And Pip gave you a
really good deal on 1000 brochures, only $50.  So you figure you will
probably spend $250 for the expenses, and the booth is another $100 so $350
tops.  Heck you can make that back by selling 8 copies of the program.  Now
the old Visa is practically splitting but you know this is a great program
so you persevere.

	At the show you become immediately aware of two things.  First
everyone is running a 'show' special which is 10 - 40% off list price.
Realizing that you don't want to appear to be stiffing everybody for full
list, you take $10 off the price and offer a show special of $39.95; now you
need to sell 11 copies to make back your investment.  The second thing you
notice is that everyone who passes by the booth is taking a brochure and no
one is stopping to talk or more importantly buy.  You encourage
conversation, with passers by, they shrug indifferently and move on.  It
occurs to you that maybe this is really a convention of brochure collectors
in disguise.  You get a couple people to acknowledge your existence; one
even makes a comment on the program.  "Nice program," he says, "but too
expensive for me.  Got anything for less than $20?"  He takes a brochure
anyway.  A disheveled gentlemen comes up and asks about your program, you
explain what it does and halfway through he says "I'll take one." Great!
But he wants to pay by check.  You notice he has another 7 or 8 packages
under his arm on in bags so you decide to go for it and sell him the
package.  Of course you take as many forms of ID as he will give you and
note them on the check.

	Then you realize you are ravenous!  It's 1:30 already and you
haven't had breakfast or lunch.  The crowd is picking up so you don't want
to leave the booth.  You compromise and go to the food vendor at the back of
the exhibit hall.  You pay $12 for roast beef sandwich and a 10oz Coke.
There goes the food budget for today.  You get back to the booth and notice
that all of the brochures are gone, so you open up the second 500 and put
them on the table.

	Another man steps up and asks you about your program.  You tell him
what it does and before you can finish he begins to tell you about the
program that he wrote that does everything yours does and more.  After about
45 minutes of this you politely ask him why he isn't publishing it and he
replies he will be starting next month.  He also says that his will only be
$24.95.  You wish him luck and then try to ignore him.

	A couple of other people come up, talk for a while and then buy your
program.  A third comes up, wants to buy it but only if she can use her
credit card.  Since you don't have a merchants number with a bank you have
to refuse.  She leaves in a huff.  Four other people show up all claiming to
be editors for national Amiga publications, they all want 'review' copies of
your program.  Since you have 36 copies left you oblige them.  Noting that
this added $20.20 to your expenses.

	The day ends; you have sold 4 copies, given away 3 copies and
distributed 1000 brochures.  You find a Pip in the area and get another 1000
copies made of the brochure.  Because it is a weekend and you want them
before 9 am the next morning, you have to pay $110.

	The next day is similar with the exception that this time you
brought some bagels and soda from 7-11.  The day looks good when you sell
five copies of your program in the morning and give away 500 brochures.  In
the afternoon a young man that looks like a college student stops by your
booth and begins talking about your program.  He really seems to understand
it and appreciates the finer points of your implementation.  He even makes
some suggestions that you see will definitely improve the program with only
a little programming time.  After two hours of this he says "Thank you for
the Demo" and leaves.

	The show finally closes and you get ready to leave, before you go,
the president of the Users Group hosting the show asks you for a review
copy.  Being generous you give him one, make the number of review copies go
to 5.  Then it is back to the motel to add up the results.  Sales:  10
copies = $340 cash.  Expenses: $160 brochures, $100 plane ticket, $60 motel,
$100 for the booth, $25 for food, $25.25 in review copies, all totalled
$470.25.  You only lost $130 on the trip.  Gee, now you need to sell another
3 copies to cover that cost.  Now you need to sell 183 copies before you
make any money.  

	Well some more time passes and your down to your last box of Kraft
Cheese and Macaroni... but wait!  The Mailman shows up and he's looking real
tired.  You look at what he is carrying and wow!  its thousands of 'reader
interest' cards from Amiga World!  It looks like a million but is probably
closer to three or four thousand.  Gosh, this is great.  But I don't have
that many brochures!  Run down to Pip and have them print up three thousand
brochures.  Fortunately you only use two colors so they only cost a nickel
apiece, but you haven't made any money yet so you borrow the $150 from your
Mom, and then you borrow another $660 for three thousand stamps.  So you
make it an even $1000 so you can package up an additional 700 brochures.
Now you need to sell another 50 copies to cover that cost.  That brings you
up to 233 copies needed to sell.  But, your not worried, some of these reply
cards must be from some very enthusiastic owners because they circled twenty
or thirty numbers on the card!  So you spend a week solid of stuffing
envelopes and licking stamps yuck!  And then drop this boatload of brochures
into the mail box.  Only a matter of waiting for the money to start flowing
right?  

	Another month passes, and the reader interest cards have trickled
down to a mere 10 or 15 a week.  Now the mail man starts bringing in the
orders, 1 here, another there, this one goes to Europe, this one to Ohio.
You get about 50 people ordering your program.  Since the damn is apparently
ready to bust you call up the old guy with the disk duplicator and ask him
to run you off 1000 copies of your program.  He says "Fine, they be ready
next month.".  "What!" you say, "I thought you could do 1000 disks in four
hours!" "I can," he says, "but you are twelve people down on the list of
jobs I got here." Sigh, so you leave the order with him and when after three
weeks some of your new customers call about the program you explain that it
is still at the disk duplicators.

	So the month passes and you call back the old guy and he says "Yeah,
it looks like it will be another month." "What!"  you say, "Another month!
How can that be?" "Well," he says "You're sill ten people down on the list
and some of the jobs in front of yours are pretty big."  So you ask "You mean
to tell me that you have only done two jobs in an entire month?" "No," he
says, "I've done fifty jobs, but the other 48 were 'high priority'." "And my
job is not 'high priority?'" you ask.  "Nope, but if you want to make it a
priority job you can, it justs costs a bit extra."  he says.  "How much?"
you ask.  "Oh, not much, just 50 cents a disk" he says.  Well your desperate
so you say "Ok, make my job 'high priority'."  "Oh, that's not 'high
priority'," he says, "just priority, 'high priority' costs an extra dollar a
disk." So you ask, "When will my 'priority' job be ready?" And he says "Next
week."  "Fine" you say, and hang up, realizing you have just added another
11 disks to the number you have to sell before you start to make any money.
Bringing that total up to 244.

	Well, you get your disks in a week, and con your sister and mother
into helping you stick labels on them and put them into the boxes with the
warranty card and manual.  Then you realize that UPS won't deliver these
things for free, more like $1.50.  So that gets taken off your profit as
well.  If all your disks are ordered by mail (and they have to be since
dealers are not involved yet.) Thats another $1500 fixed cost for 1000
disks, or in sales another 34 copies.  So now we are looking at selling 278
copies before we start to make any money.  Not to worry though, you sent
brochures to the 3700 people who sent you "reader interest" cards, of which
50 have already bought programs!  Surely, another 223 will come through?
But in reality, since no one has really heard much about your program, only
another 200 send in orders.  So all you need are another 23 sales and poof
you broke even.  Then it happens....

	It's two-o-clock in the morning and the phone rings.  Seems one of
your customers has been using your program and just bought a hard disk.  Well
the hard disk won't configure properly.  Do you know what drivers I need?
After explaining what you know and getting them to call the hardware vendor
who sold them the drive you lay down to go to sleep.  **RING** the phone
rings again.  Another customer, this time on an Amiga with a memory board
that was built from plans on a bbs, and installed by a friend.  The machine
keeps crashing.  "Did it crash before you used the program?" you ask.  "Yes,"
the disgruntled customer reports, "but not nearly so much as it does now."
You ask further questions and the customer catches on that you suspect their
memory board.  They get extremely irate explaining that the memory board was
built by a friend they trust and that your stupid program is full of bugs.
It's now 5:30 in the morning, you try to catch a couple of hours sleep
before the alarm goes off.  The mail brings in two more orders, and three
letters from people who want their money back.  It also has a letter from
the Visa company telling you that since you kept your balance so high on
your card but still paid regularly they were pleased to offer you more
credit.  

	By now you have begun to incorporate some of the improvements in the
code and are trying to get some programming done.  You sprang for an
answering machine because the calls kept waking you up or disturbing meals
and such.  You start getting calls from a bunch of people on your program
but can't find their warranty cards in your file.  When you check their area
codes you note they all live in the same city as that users group who hosted
that show ages ago.  When the next one calls you ask why you haven't received
their warranty card yet.  They claim to have forgotten to send it.  When you
ask where they bought the program they give the name of some dealer.  You
hang up and call the dealer.  No, they never heard of you, but they have
heard of the caller; seems he looks a lot but never buys any software.  He
does know how to use it all though... you both come to the same conclusion.

	At this point all of the "reader interest" cards have quit coming,
you are spending 4 to 8 hours a week on the phone supporting the 260
customers you have, and have still not made any money.  Thus you think, I
could handle the support if I didn't have to box these suckers and mail them
out.  I know, I'll get some dealers to carry my product.

	So you contact a few dealers, and they seem interested, but they
want to know what distributor carries your product.  Since none do you
decide to make a deal with one of the distributors.  So you call one up.
They seem friendly enough, you tell them you have sold over 250 copies and
are looking to expand and that the list price is $49.95.  The distributor
says "Great, will take 20 at the standard discount."  Being naive and not
knowing what the standard discount is you ask.  They tell you it's 60 points.
Meaning they will buy the programs from you for 40% of the list price or
$19.98 each.  This lets them sell them to dealers at 40 points and then the
dealers can still make a little money if they take 10 or 20% off the list
price.  Of course *you* only make $15 a copy this way but maybe you will
make it up in volume?  If you go 'into distribution' and run another $5000
advertisement you will need to sell 334 copies to break even.  Do you take
the gamble?  Do you still own your car?

	So you simultaneously run an ad and sell some copies to the
distributors.  The dealers get this list of programs from the distributors,
look at the new titles, compare them to see how much shelf space they have,
and maybe order a few copies.  The distributors 'buy' 100 copies from you
but want terms like 'net 90' meaning that they have three months before they
are required to pay you.  So you agree, try to figure out how you will pay
for the AmigaWorld ad and continue to wait.

	Your next AmigaWorld ad hits and maybe one of those editors who
reviewed your package actually got something into print.  You sell 50 copies
yourself, and the distributor pays up and orders another 100 copies.  Your
installed base doubles and so does the phone traffic.  Now you receive at
least one call a day and sometimes three or four.  You spend all your time
on the phone and no time developing.  Sales reach a peak of 120 in one month
and then start to slide, so you take out more Ads, now somewhat larger maybe
a half page, and the cost goes up to $10,000.  Sales steady at 50 a month.  

	Ok, so now you are a going concern, you start making payments again
on your Visa and recouping your costs.  At the same time several minor bugs
and a few 'gotchas' have cropped up in your program.  Your users start
crying 'Upgrade, Upgrade.' but you have no time to write any code.  What do
you do?  Well you could hire your sister to do support, but that would cut
into earnings such that you might not be able to make payments on the Visa
card.  The situation is that you are indeed selling programs, and making a
little money at it, but if you take the money you are making and divide that
by the time you are spending on support, running the company, developing the
code, and watching the finances you will find that you are making less than
minimum wage.  If you are relying on this program to make house payments,
buy food, and pay utility bills then you find yourself unable to continue.
You go out and get a job working for someone else.  You could do it if the
list price of the program was 99.95 and you had started out making $94 each
on the program.  It isn't a whole lot better but it is doable.

And so it goes,

--
--Chuck McManis						    Sun Microsystems
uucp: {anywhere}!sun!cmcmanis   BIX: <none>   Internet: cmcmanis@Eng.Sun.COM
These opinions are my own and no one elses, but you knew that didn't you.
"I tell you this parrot is bleeding deceased!"


