
                  The true Followers of Strawberry Paths,

               Ruskean Reian Ritarit Kauhu-Division presents


                         Malevolent Creations VII
                         ------------------------


                           Released 22.May.1995

 1. General
 ----------
 Malevolent Creations is a twisted horror package for all who think
 they'll dare to watch it through.

 Anyway, we are most certain that this production will remain unknown,
 it's secrets will only be understood by a few Chosen Ones, for it's
 logic and geometry is "from Between", too much for spiritually weak
 earthlings to understand. Well, it's not our fault that you're deranged.

 This production should be totally multitasking and system friendly.
 Malevolent Creations is copyrighted material. Distribute freely for
 non-profit purposes. Displaying in public (especially schools,
 parties, libraries, etc) is allowed.

 Malevolent Creations VII is the first MC which includes true
 AGA-animations with palette of 256 colors. Because of this tech/size-
 leap, there is not so many animations in MCVII as there was before.


 2. Requirements
 ---------------
 - An AGA-Amiga
 - A drive with approximately one megabyte free.
 - A harddrive with recent Workbench installed is recommended.
 - A little bit of Amiga knowledge to get this running.


 3. Comments?
 ------------
 You thought that your grandmothers cheese cakes were the worst
 that there can be on this world. You were wrong. To output your
 anguish, please use us. We can take it. And more.

 The address is rrr@klinja.fipnet.fi

