

                             SERIE B 

___________________________________________________________________________
      |                        |      |      |      |      |              |
GIORN.| RISULTATI              | POS  |PUNTI | G F  | G S  | POS. FINALE  |
______|________________________|______|______|______|______|______________|
                                                           |              |
  1                                                        |              |
  2                                                        |______________|
  3                                                        |              |
  4                                                        | MARCATORI    |
  5                                                        |______________|
  6                                                        |              |
  7                                                        |              |
  8                                                        |              |
  9                                                        |              |
 10                                                        |              |
 11                                                        |              |
 12                                                        |              |
 13                                                        |              |
 14                                                        |              |
 15                                                        |              |
 16                                                        |              |
 17                                                        |              |
 18                                                        |              |
 19                                                        |______________|
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37
 38
