===========================================================================
                ______ __               _   __
               /_  __// /              / \ / /
                / /  / /___ ______    /   \ /______ __   __
               / /  / __  // ____/   / /\  // ____// /__/ /
              / /  / / / // __/_    / / / // __/_ /  _   /
             /_/  /_/ /_//_____/   /_/ /_//_____/ \_/ \_/
                    ______ ___    __      ______ ______
                   / __  // __\  / /__   / __  // __  /
                  / /  -'/ /_   / // /_ / /  -'/ /_ -'
                 / /    / __ \ /__  __// /    / // \
                / /___ / /_/ /   / /  / /___ / /_/ /
                \____/ \____/   /_/   \____//_____/
             ____                __     __
            / __ \              / /    /_/
           / /_/ /_____ ______ / /___ __   __  __ ______ ______
          / __  // .__// ____// __  // /  / / / // ____// ____/
         / / / // /   / /___ / / / // /_ / /_/ // __/_ _\__  /
        /_/ /_//_/   /_____//_/ /_//___/ \____//_____//_____/

                         UPDATED MID-FEBRUARY 1998

===========================================================================

TITLE            DISK #  TYPE           CREDITS FOR THESE ARCHIVES :
---------------- ------- ----
720-100%  /C64CG DISK-01 GAME           SOFTWARE SUPPLIED BY :
ACE 2     /C64CG DISK-01 GAME           Greystoke/TCOM, Hibisch/TCOM &
ADDICT.BAL/C64CG DISK-01 GAME           maybe some by Lyon/LEGEND
AFTERMATH /C64CG DISK-01 GAME
ANARCHY   /C64CG DISK-01 GAME           1541 DISKS => D64 IMAGE FILES BY :
ARCAD CLA./C64CG DISK-01 GAME           Hibisch/TCOM
AST CRIKET/C64CG DISK-01 GAME
BEAT IT   /C64CG DISK-02 GAME           IDEA FOR C64CG & TCOM ARCHIVES :
BU. BOBBLE/C64CG DISK-02 GAME           Reset/TCOM
CARWAR C.S/C64CG DISK-02 GAME
CENTURIONS/C64CG DISK-02 GAME
CP AMERICA/C64CG DISK-02 GAME
CYBER-1   /C64CG DISK-02 GAME
DEATHWISH3/C64CG DISK-03 GAME
DIABLO    /C64CG DISK-03 GAME
DROID DRE./C64CG DISK-02 GAME
DUN.MAKER /C64CG DISK-07 GAME
F SHARK+++/C64CG DISK-06 GAME
GRYZOR +  /C64CG DISK-03 GAME
IK+       /C64CG DISK-03 GAME
IMPLOSION++C64CG DISK-06 GAME
KOOKAI    /C64CG DISK-01 DEMO
LIVIGSTONE/C64CG DISK-03 GAME
MONK.MAGIC/C64CG DISK-03 GAME
MORPHICLE /C64CG DISK-03 GAME
MY.O.T.NIL/C64CG DISK-04 GAME
OCTAPOLIS /C64CG DISK-04 GAME
PHANTOM+MT/C64CG DISK-07 GAME
PILE UP+P /C64CG DISK-03 GAME
RAMPARTS  /C64CG DISK-04 GAME
RAPID FIRE/C64CG DISK-04 GAME
RED LED   /C64CG DISK-04 GAME
RO.THUND+M/C64CG DISK-04 GAME
ROCK THIS /C64CG DISK-02 DEMO
ROCKFORD  /C64CG DISK-04 GAME
ROLLAROUND/C64CG DISK-04 GAME
RYGEL     /C64CG DISK-05 GAME
SCARE BEAR/C64CG DISK-05 GAME
SLAINE    /C64CG DISK-05 GAME
SPORE     /C64CG DISK-05 GAME
SPORT OF.K/C64CG DISK-05 GAME
SURVIVOR  /C64CG DISK-05 GAME
T. PAY OFF/C64CG DISK-05 GAME
TOP DUCK  /C64CG DISK-05 GAME
VENGEANCE+/C64CG DISK-05 GAME

===========================================================================
