                                         __                           __
                                       _/ /_                         / /
   _____ ______ _   _   ______ ______ /  __/______ _____ ______ ____/ /
  / .__// ____// \_/ \ / __  // ____/ / /  / ____// .__// ____// __  /
 / /   / __/_ / /__/ // __  /_\__  / / /_ / __/_ / /   / __/_ / /_/ /
/_/   /_____//_/  /_//_/ /_//_____/ /___//_____//_/   /_____//_____/
                           __ __          __
                          / //_/         / /__
                     ____/ /__   ______ / // / ______
                    / __  // /  / ____// _  / / ____/
                   / /_/ // /_ _\__  // /| | _\__  /
                  /_____//___//_____//_/ |_|/_____/



Working stuff taken out of problem disks...

Disquettes récupérées hors des défectueuses...



============================

Disk :  rem-001.d64

0  "                "  NEW
0    "----------------" DEL
105  "DEATH DEALER    " PRG
195  "HYPERACTIVE +   " PRG
184  "LED STORM       " PRG
161  "STEEL +         " PRG
0    "----------------" DEL
19 BLOCKS FREE.


============================

Disk :  rem-002.d64

0  "                "  NEW
0    "----------------" DEL
180  "BLASTEROIDS +   " PRG
44   "ÃDRAWPOWER4/TNGÃ" PRG
119  "ALIEN FIRE/BCBG " PRG
27   "ARMALYTE RIP/NRJ" PRG
33   "SMOOTH CRIME/NRJ" PRG
37   "VINDICAT.RIP/NRJ" PRG
29   "MAD MAX RIP /NRJ" PRG
59   "SAVAGE RIP  /NRJ" PRG
46   "TIME V4.2+ (BB) " PRG
0    "----------------" DEL
90 BLOCKS FREE.


============================

Disk :  rem-003.d64

0  "                "  NEW
0    "----------------" DEL
129  "PEPPI'S Q./NOISE" PRG
0    "----------------" DEL
139  "FIST PLUS++/1WAY" PRG
24   "FIST PLUS# /1WAY" PRG
0    "----------------" DEL
192  "DIGITAL ACID!   " PRG
0    "----------------" DEL
110  "HAWK++ 100% /DDL" PRG
49   "PICCY + TUNE/DDL" PRG
0    "----------------" DEL
21 BLOCKS FREE.


============================

Disk :  rem-004.d64

0  "                "  NEW
0    "----------------" DEL
179  "5TH GEAR+4 >PE#1" PRG
182  "FOX FIGHTS++    " PRG
130  "M. BLASTER+3    " PRG
147  "PACMANIA+       " PRG
0    "----------------" DEL
26 BLOCKS FREE.


============================

Disk :  rem-005.d64

0  "                "  NEW
0    "----------------" DEL
149  "GAME O.II+/PART1" PRG
150  "GAME O.II+/PART2" PRG
0    "----------------" DEL
143  "STR.WARRIORS +  " PRG
0    "----------------" DEL
198  "ZONE T++++/ELITE" PRG
0    "----------------" DEL
24 BLOCKS FREE.


============================

Disk :  rem-006.d64

0  "                "  NEW
0    "----------------" DEL
33   "BOMBUZAL PICCY  " PRG
195  "BOMBUZAL++/BB   " PRG
0    "----------------" DEL
77   "CYBEROC +       " PRG
0    "----------------" DEL
151  "EXCELERON+      " PRG
0    "----------------" DEL
183  "OCEAN CONQUEROR " PRG
0    "----------------" DEL
25 BLOCKS FREE.


============================

Disk :  rem-007.d64

0  "                "  NEW
0    "----------------" DEL
98   "HIT BAL!        " PRG
0    "----------------" DEL
127  "MINI GOLF"        PRG
91   "MINI GOLF100%[!]" PRG
49   "M. GOLF INTRO[!]" PRG
0    "----------------" DEL
28   "POLE P.II PIC/IK" PRG
121  "POLE.P.II+/IKARI" PRG
0    "----------------" DEL
128  "KINGS++ 100%/DDL" PRG
0    "----------------" DEL
22 BLOCKS FREE.


============================

Disk :  rem-008.d64

0  "                "  NEW
0    "----------------" DEL
190  "BATMAN PART1/+4 " PRG
197  "BATMAN PART2/+4 " PRG
36   "BATMAN PIC      " PRG
0    "----------------" DEL
144  "INT.SPEEDWAY    " PRG
0    "----------------" DEL
80   "TRANS-ATL.BALOON" PRG
0    "----------------" DEL
17 BLOCKS FREE.


============================

Disk :  rem-009.d64

0  "                "  NEW
0    "----------------" DEL
196  "THE CRYPT + /DOM" PRG
0    "----------------" DEL
42   "DOCS BATTLE COM." PRG
31   "DOCS BIG FISH G." PRG
45   "DOCS SLEEP WAL. " PRG
0    "----------------" DEL
99   "PLURAL +2   /EMP" PRG
119  "PLURAL INTRO+PIC" PRG
16   "01. CRACKED  BY " PRG
14   "02.  DISCOVERY  " PRG
16   "03.             " PRG
20   "04. IMPORTED BY " PRG
17   "05.   EMPIRE!   " PRG
38   "06.             " PRG
0    "----------------" DEL
11 BLOCKS FREE.


============================

Disk :  rem-010.d64

0  "                "  NEW
0    "----------------" DEL
99   "BIGNOSE +   /NEI" PRG
136  "DEVIANT +       " PRG
153  "DIZZY +         " PRG
142  "VEGAS CASINO    " PRG
128  "YUPPIE'S REVENGE" PRG
0    "----------------" DEL
6 BLOCKS FREE.


============================

Disk :  rem-011.d64

0  "                "  NEW
0    "----------------" DEL
166  "NEW DARKSYDE    " PRG
152  "ROAD WARRIOR    " PRG
187  "SCORPIUS        " PRG
113  "SUPER PACMAN    " PRG
0    "----------------" DEL
46 BLOCKS FREE.


============================

Disk :  rem-012.d64

0  "                "  NEW
0    "----------------" DEL
134  "CAVEMANIA +3/DOM" PRG
0    "----------------" DEL
162  "LOOPZ     +3/HTL" PRG
5    "LOOPZ HIGHSCORES" PRG
0    "----------------" DEL
106  "PROTON RUN      " PRG
0    "----------------" DEL
177  "Q.D.MC.DRAW [GP]" PRG
0    "----------------" DEL
80 BLOCKS FREE.


============================

Disk :  rem-013.d64

0  "                "  NEW
0    "----------------" DEL
16   "DESTRUCT   [PIC]" PRG
14   "DESTRUCT [MUSIC]" PRG
153  "DESTRUCT+/ONLINE" PRG
0    "----------------" DEL
170  "MASK 3          " PRG
0    "----------------" DEL
107  "NUCLEUS +       " PRG
0    "----------------" DEL
181  "SLIMEY'S MINE   " PRG
0    "----------------" DEL
23 BLOCKS FREE.


============================

Disk :  rem-014.d64

0  "                "  NEW
0    "----------------" DEL
100  "ZENOS           " PRG
0    "----------------" DEL
187  "^ SABRINA  [DDG]" PRG
0    "----------------" DEL
114  "EVERY S.COU./TWG" PRG
2    "E.S.COUNTS NOTE " PRG
42   "LOAD1"            PRG
42   "LOAD2"            PRG
42   "LOAD3"            PRG
42   "LOAD4"            PRG
42   "LOAD5"            PRG
42   "LOAD6"            PRG
0    "----------------" DEL
9 BLOCKS FREE.


============================

Disk :  rem-015.d64

0  "                "  NEW
0    "----------------" DEL
65   "BEDLAM DOX [ACE]" PRG
24   "BEDLAM PIC [ACE]" PRG
175  "BEDLAM TR. [ACE]" PRG
0    "----------------" DEL
54   "DRUID II DEMO   " PRG
0    "----------------" DEL
38   "NORTHSTAR  #/FLT" PRG
118  "NORTHSTAR ++/FLT" PRG
0    "----------------" DEL
63   "REVOLVE         " PRG
0    "----------------" DEL
122  "ROCKFORD        " PRG
0    "----------------" DEL
5 BLOCKS FREE.


============================

Disk :  rem-016.d64

0  "                "  NEW
0    "----------------" DEL
80   "BATTLE CHOPPER +" PRG
140  "IMAGE SYSTEM    " PRG
194  "MEGA SHOW       " PRG
169  "ROADWAR100%     " PRG
80   "SNOWBALL SUNDAY " PRG
0    "----------------" DEL
1 BLOCKS FREE.


============================

Disk :  rem-017.d64

0  "                "  NEW
0    "----------------" DEL
129  "DEFLEKTOR       " PRG
106  "F.METAL JACKET  " PRG
158  "MADBALLS        " PRG
136  "PSYCHO SOLDIER  " PRG
134  "TOLTEKA         " PRG
0    "----------------" DEL
1 BLOCKS FREE.


============================

Disk :  rem-018.d64

0  "                "  NEW
0    "----------------" DEL
170  "KAT TRAP        " PRG
129  "MINIPEDES       " PRG
129  "MORPHEUS        " PRG
126  "PICTURESHOW     " PRG
53   "SAY WHAT!!      " PRG
0    "----------------" DEL
57 BLOCKS FREE.


============================

