HIBISCH'S PERSONNAL C64 SOFTWARE COLLECTION

DISK RANGE : 60-499
SORTED BY  : PROGRAM NAME
COMMENT    : NON-WORKING DISKS REMOVED

TITLE            ID# TYPE
================ === ====
     ZONK !      492 DEMO
   MAULHALTEN    314 DEMO
  COMA LIGHT X   419 DEMO
  DUTCH BREEZE   391 DEMO
 - + DREAMS + -  415 DEMO
 - NIGHTMARE -   372 DEMO
 4 YEARS DUNEX!  405 DEMO
 CRYSTAL SHEEP!  404 DEMO
 DESTINATION'91  407 DEMO
 GIGATRO/PRIDE   455 DEMO
 GRAPHIXMANIA 2  240 DEMO
 ORIGIN OF NUTS  294 DEMO
 SFX-EDITOR 1.0  384 UTIL
 THAT'S DESIGN!  209 DEMO
 THE ROYAL SCAM  306 DEMO
!SONICAL  DREAM! 403 DEMO
!VARIOUS MUSICS  404 DEMO
!VARIOUS MUSICS  413 DEMO
'A'-CHARTURN./LL 370 UTIL
'A'-SPRITE R./LL 370 UTIL
'HAP. DAYS+/DEC' 134 GAME
'LIKE A PRAYER'  066 DEMO
'SPLENDED!'/S451 094 DEMO
(1).WASTED LANDS 349 DEMO
(B)WIRED ART!(B) 461 DEMO
+CUBEMAGIK+4/TAL 491 GAME
+HIRES MANAGER!+ 338 UTIL
-  PARTS/COOP  - 426 DEMO
- COMA LIGHT 9 - 411 DEMO
- HOLY BYTES 2 - 455 DEMO
- KOFF  PART I - 306 DEMO
- MENTALLIC  /PD 367 DEMO
-BATMAN!-/CONTEX 077 DEMO
-COMA  LIGHT 11- 494 DEMO
-DUNEX 3 YEARS!- 355 DEMO
-FACEWRITER 1.8- 304 UTIL
-GFX-COLLECTION- 422 DEMO
-MORBID ART-/EXT 341 DEMO
-MUSIC USERDISK- 368 UTIL
-POOR AND SLOW-  385 DEMO
-POWER OF LARD!- 340 DEMO
-ROAD OF EXCESS- 317 DEMO
-SKYLINE EDITOR- 410 UTIL
-SWIV+10- /X-RAY 252 GAME
-THE COLLECTION- 425 DEMO
-ZAKPLAYER V4.1- 413 UTIL
.. DOOLITTLE! .. 422 DEMO
.MORE THAN MEETS 418 DEMO
.NO MORE NAZIS!. 415 DEMO
00.AOS..3/BEYOND 427 DEMO
00.COMA LIGHT V  337 DEMO
1 2 3   [ACTIVE] 330 DEMO
1.-BE ORIGINAL!- 176 DEMO
1.FRITZ LAUFWERK 369 DEMO
1.PIECE O'CAKE 3 171 DEMO
1.SAMURAI+2P/X-R 363 GAME
10000     /LAZER 096 DEMO
10TH FRAME       113 GAME
12 O'CLOCK+/F4CG 349 GAME
136 COLORFLI/JOY 389 UTIL
19 BOOT CAMP/ZEN 292 GAME
1942 / 100% OK   195 GAME
1942 TRAINER(SS) 113 GAME
1943 ++   /IKARI 244 GAME
1943++++++  /DOM 490 GAME
3 YEARS DEMO/WOW 269 DEMO
3D CHESS    /X-R 280 GAME
3D CONS.KIT/TCOM 286 GAME
3D M. MAKER  [D] 173 UTIL
3D PINBALL   [L] 119 GAME
4 COLORS KON/ORN 224 UTIL
4 SPRITES EDITOR 384 UTIL
4X4+++#   /DUNEX 384 UTIL
5 A ROW+    /ACY 378 GAME
5 A SIDE FO./TRC 320 GAME
64X8 L.EDIT..SCS 323 UTIL
6510+       /HIB 239 UTIL
7-UP SPOT/CENSOR 486 GAME
720-100%  /C64CG 467 GAME
7UP SPOT/MANOWAR 235 GAME
8BIT DIGITIZ/FLT 329 UTIL
<<<GOAT-LAND!>>> 393 DEMO
<<STATIC CHAOS>> 455 DEMO
> DELICIOUS 2. < 364 DEMO
>>>DELICIOUS!<<< 357 DEMO
>>WONDERLAND 9<< 367 DEMO
>CAMELOT/T.U.D.< 277 DEMO
>CML/CAMEL PARK< 424 DEMO
A BIT OF /HITMEN 343 DEMO
A VIEW TO A KILL 443 GAME
A.A.STUDIO+LMD!  389 UTIL
A.AM.BASKET./VNR 383 GAME
A.BURNER USA/HTL 090 GAME
A.C.E.           196 GAME
A.I.SD.MODUS/DOM 323 DEMO
A.ROBO KID/TRIAD 209 GAME
A.T.F.T.H./TOPAZ 409 DEMO
AARS '92 STUFF   397 DEMO
ACE 2     /C64CG 467 GAME
ACHMED!   /JUDAS 409 DEMO
ACID RUNNER  [A] 431 GAME
ACIIIIDD!!!!/TMT 243 DEMO
ACT.F+3 100%/RTI 185 GAME
ACTION BIKER     236 GAME
ACTIVE COL#1/PXN 312 DEMO
ADDAMS FAM.+/NEI 338 GAME
ADDICT.BAL/C64CG 467 GAME
ADRENALIN+4 /DDT 269 GAME
ADV PINBALL SIM  436 GAME
ADV.MUSIC..-ACR- 314 UTIL
ADV.NOTEMAKER/BZ 246 UTIL
ADV.PINBAL+/NATO 129 GAME
AEK-NOID DEMO!   061 DEMO
AFL USER PACK    244 UTIL
AFLI-EDITOR V2.0 384 UTIL
AFTER THE WAR +M 185 GAME
AFTERMATH /C64CG 467 GAME
AFTERMATH+2/PETS 398 GAME
AG.X II P1+/HULK 190 GAME
AG.X II P2+/HULK 190 GAME
AG.X II P3+/HULK 190 GAME
AGONY III   /ACY 440 DEMO
AGONY TEARS /EXT 411 DEMO
AIRDANCE III/TAT 159 DEMO
AIRWOLF 2 +2/HIB 499 GAME
AIRWOLF II+ /HIB 107 GAME
ALCHEMY/ENTROPYÝ 414 DEMO
ALDERAN+     /EX 374 GAME
ALIEN 3 +8 [RSI] 430 GAME
ALIEN S. ++ 100% 181 GAME
ALIEN WORLD+ [L] 331 GAME
ALIEN WORLD+ [L] 459 GAME
ALL-AMER.BB./ILS 370 GAME
ALLAN B. CR./BRX 455 GAME
ALTERED B.Ú  /GP 218 GAME
AM.BASKETB. /ACY 378 GAME
AM.WRESTLING [Ø] 370 GAME
AME.3D POOL/TCOM 277 GAME
AMER. CLUB-S/ECG 076 GAME
AMICA CONVERTER  384 UTIL
AMICA P.V1.5/IDL 170 UTIL
ANARCHY   /C64CG 467 GAME
ANARCHY++   /HIB 260 GAME
ANT ATTACK+3/HIB 499 GAME
ANTIC-LUNACY6-L6 444 DEMO
ANTIRIAD +  /HIB 386 GAME
APB ++      /PGT 184 GAME
APE CRAZE        445 GAME
APOLLO 18        068 GAME
APOXOLY +3 /TCOM 281 GAME
APPLE PIE        062 GAME
AQUABLASTA+ /RBL 328 GAME
ARACHNOPHOBIA#9! 498 DEMO
ARC DOORS +3P[Ø] 452 GAME
ARCAD CLA./C64CG 467 GAME
ARCADE.FS+4 /XDS 182 GAME
ARENA FIX   /SCS 388 GAME
ARLA  /DUAL CREW 448 DEMO
ARMAGEDDON MAN   068 GAME
ARMALYTE+   /TMT 218 GAME
ARMYMOVE1+/TRIAD 184 GAME
ARMYMOVE2+/TRIAD 184 GAME
ARNIE 2 +4M  [A] 399 GAME
ARNIE II +++/SCS 435 GAME
ARNIE+  [ACTIVE] 334 GAME
ARNIE+3     /FLT 390 GAME
ARNIE+4M /REBELS 351 GAME
ART ZONE /FENIKS 491 DEMO
ARTILLERY'90/PUL 172 GAME
ASSAULT CRS.+/BZ 164 GAME
AST CRIKET/C64CG 467 GAME
ASTATIN+P /TRIAD 474 GAME
ASTR.AFFAIR /HIB 238 GAME
ATA!        /TRC 329 GAME
ATALAN       [M] 345 GAME
ATI ZAK C. /TCOM 286 DEMO
ATOM ANT+2 [PUL] 202 GAME
ATOMINO     /HIT 273 GAME
ATV SIMULATOR    436 GAME
AUDIO MASTER/MSI 389 UTIL
AUFW. MONTY+/HTL 270 GAME
AUGIE DOG.+ /RBL 332 GAME
AUGIE DOG.+2/[L] 341 GAME
AURAL MYSTERY    243 DEMO
AURAL MYSTERY 2  243 DEMO
AUTOSTART-SYSTEM 124 UTIL
B. LIFEST./T'PAU 360 DEMO
B. UZAL++ /IKARI 184 GAME
B.C.K.  +/ONLINE 490 GAME
B.HEADS+5  /BOMZ 287 GAME
B.HUNTER 3+/GODS 345 GAME
B.ICE PAL.+2/HIB 433 GAME
B.MOTHER+1DX/POI 335 GAME
B.O.N.   /HITMEN 343 DEMO
B.O.R.T.T.E./DIC 160 GAME
B.VOLLEYBALL/ILS 145 GAME
B/G ZAK COL/TCOM 293 DEMO
BA.BLASTA++ /HIB 205 GAME
BAAL +9    /TCOM 185 GAME
BABY OF C.+ /TMT 250 GAME
BACK FIRE +2 [U] 310 GAME
BACK ON WAX #004 442 DEMO
BACK TO F.3+7[V] 257 GAME
BACK TO FUTURE ! 223 GAME
BACK TTF II+4[A] 204 GAME
BAD BLOOD + /HTL 253 GAME
BADLANDS     /GP 211 GAME
BAGITMAN         270 GAME
BALL B.++H/IKARI 184 GAME
BALL-LAND+2   /V 417 GAME
BALL-LAND+2  [Ø] 417 GAME
BALL-SCOPE /S451 190 DEMO
BALLFEVR+3/TRIAD 429 GAME
BANG & MASH+2[ ] 371 GAME
BANG&MASH+3[ILS] 343 GAME
BANG.KNIGHTS/+++ 066 GAME
BANGERS AND MASH 198 GAME
BARBARIAN  P1 ++ 064 GAME
BARBARIAN  P2 ++ 064 GAME
BARBAROS+2  /ACY 355 GAME
BARBIE     /INDY 194 GAME
BASIL /NICS      180 GAME
BAT+5       /CLT 421 GAME
BATMAN P.1   (B) 477 GAME
BATMAN P.2   (B) 477 GAME
BATMAN.MOVIE/HIB 141 GAME
BATMANIA    /ATG 095 DEMO
BATMANIA IN P.L. 164 DEMO
BATT.FIELD/IKARI 189 GAME
BATTERIES N.I.2  258 DEMO
BATTLE BARS  [A] 348 GAME
BATTLE CHESS /BB 155 GAME
BATTLE CMD+[PUL] 315 GAME
BATTLE SHIPS/RDI 250 GAME
BATTLE V.+++/TPI 124 GAME
BATTLEZONE+ /HTL 306 GAME
BATTY            060 GAME
BAZOOKA-BILL/TLC 195 GAME
BEACH BUGGY -711 081 GAME
BEAM     /SAVAGE 101 GAME
BEAST +      [L] 216 GAME
BEAT IT   /C64CG 468 GAME
BEATBALL+3 /BOMZ 288 GAME
BEATBOX II++/WRG 142 DEMO
BEEFTRUCKER/TERA 205 UTIL
BEHIND FRONT [A] 335 GAME
BENJI       /HIB 256 GAME
BEST OF MEGAPART 264 DEMO
BETRAYAL /LEGEND 278 GAME
BETTER DEAD+/HTL 347 GAME
BEVERLY HILL/CTX 077 GAME
BEYOND IM./ANTIC 307 DEMO
BEYOND IMAGIN.II 497 DEMO
BEYOND THE STARS 353 DEMO
BIG NOSE +  /DOM 333 GAME
BIGFOOT+2   /DOM 208 GAME
BIL.SP.DARTS [Ø] 370 GAME
BILL&TED'S+ /ILS 217 GAME
BION.GRANNY+/HIB 256 GAME
BIRD MOTHER /HIB 270 GAME
BIZY BEZZZ+3/HIB 260 GAME
BL.MONEY+6/LAZER 162 GAME
BLACK GOLD  /HIT 345 GAME
BLACK HORN.+6/XR 334 GAME
BLACK K.(II)/DOM 243 GAME
BLACK KNIGHT/DOM 243 GAME
BLACK LIPS /PORN 358 DEMO
BLACK PANTHER[A] 333 GAME
BLACK TIG.++/ILS 147 GAME
BLACK&WHIT/TRIAD 450 GAME
BLACKSAMURAI/CML 411 DEMO
BLACKWHITE  /[_] 458 GAME
BLADES OF STEEL  474 GAME
BLAGGER+5   /HIB 260 GAME
BLAST'EM+/ORION  182 GAME
BLASTBALL ++/HIB 079 GAME
BLASTEROID/TRIAD 129 GAME
BLINKY'S +2 /TWS 120 GAME
BLIP BLOP 3+/INC 157 GAME
BLITZ 2000+4/TLF 462 GAME
BLOCK-GRAPH.EDIT 165 UTIL
BLOCKOUT    /NEC 162 GAME
BLOW JOB 5       102 DEMO
BLUE BARON+3/ILS 459 GAME
BLUE MAX +2 /X-R 388 GAME
BLUE MONDAY -II- 161 DEMO
BLUES BROS+3/EXC 382 GAME
BLUES MUZ PACK#2 385 DEMO
BLUES MUZ'PACK#1 342 DEMO
BMX FREESTY./FBR 246 GAME
BMX KIDZ    /HTL 133 GAME
BMX SIM          436 GAME
BOBIX+4FX   /[_] 425 GAME
BOBIX+4FX   /[_] 462 GAME
BOD SQUAD+3M/DOM 361 GAME
BOING!  /PANDORA 430 GAME
BOINGMASTER+/TLF 462 GAME
BOMB SQUAD+ /X-L 437 GAME
BOMBER+    /F4CG 354 GAME
BOMBJACK 2+ /HIB 360 GAME
BONKA +2    /HIB 482 GAME
BONKER V1.5  [I] 344 UTIL
BOOM  HI[ACTIVE] 488 GAME
BOOM+       /TCE 439 GAME
BOOTY            445 GAME
BOP'N RUMB.+/TMT 249 GAME
BOULDER D. CONST 126 GAME
BOULDERDASH 3    067 GAME
BOULDERDASH COLL 485 DEMO
BOUNCE +4     /V 398 GAME
BOUNCER+  /TRIAD 354 GAME
BOUNTY BOB+ /HIB 482 GAME
BOXES       /X-R 391 GAME
BR.DISEASE FX[A] 380 GAME
BRAIN ART +4/[\] 328 GAME
BRAIN SPASM+H[A] 423 GAME
BRAINWAVE  [TAT] 303 GAME
BRAVESTARR+ /HIB 433 GAME
BREAK DANCE /HIB 322 GAME
BREAK IT UP /A-! 334 DEMO
BREAKDOWN +3/ILS 392 GAME
BREAKOUT +  /HIB 482 GAME
BREAKTHRU   /CFO 365 GAME
BRIDE FRANK+/FLT 146 GAME
BRISTLES         081 GAME
BRUCE LEE+  /ZOD 270 GAME
BRUT. PART/LIGHT 323 DEMO
BU. BOBBLE/C64CG 468 GAME
BUBB.DIZZY+3M/DL 324 GAME
BUCK ROG.+2 /HIB 256 GAME
BUDKAN+2M   /DOM 476 GAME
BUGBOMBER+++ [A] 330 GAME
BUGGY BOY        110 GAME
BUGGY BOY+  /HIB 387 GAME
BUGGY BOY+  /HIB 446 GAME
BULLDOG     /HIB 310 GAME
BULLY'S S.D./ACY 378 GAME
BUMPING BUGGIES+ 447 GAME
BURGER CH.+2/HIB 256 GAME
BUTCHER HILL (B) 347 GAME
C IN CHINA!!!!!! 188 DEMO
C.A.FIGHT+2 /FLT 435 GAME
C.CAST&PARADROID 387 GAME
C.CHALLENGE+/[^] 230 GAME
C.COMMAND/CONTEX 077 GAME
C.DUCKULA II [M] 345 GAME
C.DYNAMO+2%/F4CG 354 GAME
C.FIZZ EURO /CTX 096 GAME
C.OF ERIBAN /ABC 156 GAME
C/SHERWOOD/TRIAD 175 GAME
CA$H/TRIAD DIGIS 410 DEMO
CABAL+++     /GP 091 GAME
CABAL+++     /GP 102 GAME
CAFE'ODD /REFLEX 420 DEMO
CAMBOGIA++   [D] 088 GAME
CAMP. CALCIO/RTI 080 GAME
CAP. KLOSS+4/TCE 417 GAME
CAP.BLOOD/COSMOS 242 GAME
CAPTAIN AMER./BB 064 GAME
CAPTURED  /TRIAD 194 GAME
CARDCRUNCHER OK  146 UTIL
CARNAGE +10!  /V 398 GAME
CARNAGE++   /SCS 388 GAME
CARWAR C.S/C64CG 468 GAME
CASA-PABLO/LORDS 159 GAME
CASHMAN +3   /GP 473 GAME
CASINO SIM.+/FTS 164 GAME
CASS.COPY 220    161 UTIL
CASTLE+[PAL]/ESM 429 GAME
CAT SPLAT +2 [M] 460 GAME
CATABALL+2  /HIB 260 GAME
CATALYPSE+FX/NEI 335 GAME
CATCH TWO+5 /[_] 456 GAME
CAULDRON II      062 GAME
CAV.UGH-LYMP. D1 070 DEMO
CAV.UGH-LYMP. D2 071 DEMO
CAVEMANIA+3M/RND 233 GAME
CCCP#0 PRV/TCOM! 475 DEMO
CDU MARCH   1990 100 DEMO
CENSOR/WONDER II 426 DEMO
CENTIPEDE ATARI  129 GAME
CENTRALIZED....  440 DEMO
CENTROPODS+ /HIB 446 GAME
CENTURIONS/C64CG 468 GAME
CF CRACKER! /HIB 312 UTIL
CH.3D SNOOKR/TSM 487 GAME
CHAMELEON+  /HIB 260 GAME
CHAMP.SQUASH/FLT 435 GAME
CHANGING!/ASTRAL 453 DEMO
CHAR-ED V2.0/DNX 386 UTIL
CHAR.DELUXE+/HIB 239 UTIL
CHAREDITOR+ /ORN 224 UTIL
CHEESE BURGER[A] 431 GAME
CHILLER +   /HIB 482 GAME
CHIPS CH+3/TRIAD 241 GAME
CHIPS CHALL-/HIB 225 GAME
CHOPPER          078 GAME
CHROME HEAD      414 DEMO
CHUCK ROCK+5 [Ú] 361 GAME
CHZIP V1.3/TOPAZ 384 UTIL
CIRCUS ATTR.-711 166 GAME
CISCO HEAT+ /RBL 321 GAME
CISCO HEAT+2/DNX 315 GAME
CJ IN T.U.++/[B] 306 GAME
CJ IN USA +2 [U] 310 GAME
CJ IN USA +5 [A] 323 GAME
CJ'S E. A.+5/<C> 263 GAME
CJ'S ZAK DMO/HIB 256 DEMO
CL. UP SERV./HIB 107 GAME
CL. UP SERV./HIB 482 GAME
CLAYMORGUE  /HIB 137 GAME
CLIK-CLAK+5M/EMP 437 GAME
CLOUD KING.+4/GP 165 GAME
CLUB LIGHT DEMO! 383 DEMO
CLYSTRON +2/BOYZ 286 GAME
COALMINER+5/BOMZ 288 GAME
COB.FORCE+7/TCOM 192 GAME
COBRA-GAME/D.DUO 447 GAME
COCAIN!          188 DEMO
COCK'IN +2  /HIB 433 GAME
COLLECT.24/EXACT 128 DEMO
COLOR BUSTER+5/V 398 GAME
COLOSSUS 2.0/HIB 292 GAME
COMA             414 DEMO
COMA 01     /RBL 327 DEMO
COMA L.  SQR(71) 405 DEMO
COMBAT LINX      110 GAME
COMBAT LYNX /HIB 132 GAME
COMIC BAKERY     180 GAME
COMICSHOW (5211) 244 DEMO
COMMANDO         062 GAME
COMP.TUNE /PEACE 411 DEMO
COMPO    PIC/[R] 405 DEMO
COMPO-PIC.  /TMT 411 DEMO
COMPOGFX.../DANE 411 DEMO
COMPOPIC/CREEPER 408 DEMO
COMPOPIC/JOE     408 DEMO
COMPOSURE I /TEG 448 DEMO
COMPOTUNE DIGIS! 457 DEMO
CONDOR +    /HIB 482 GAME
CONFUZION + /HIB 224 GAME
CONGO BONGO      292 GAME
CONNECT 4   /HIB 205 GAME
CONNECTION  /ILS 370 GAME
CONNECTION+ /DNX 383 GAME
CONQUESTADR/TCOM 284 GAME
CONTI.CIRCUS[UA] 113 GAME
COOL WORLD+4/TSM 374 GAME
COOLWRITER++     127 UTIL
COPS & ROBBERS   129 GAME
COPS +3      [M] 345 GAME
COSMIC SPLIT     078 GAME
COSMICPIRATE/FBR 177 GAME
COVER GIRL  /RBL 324 GAME
CP AMERICA/C64CG 468 GAME
CPT FIZZ 22+/PGT 189 GAME
CR. KINGDOM+/NEI 377 GAME
CRA.CAVEMAN+/HIB 482 GAME
CRACKDOWN 5+ [D] 210 GAME
CRAFT+3......SCS 303 GAME
CRANMORE D. /HIB 238 GAME
CRANMORE D.C.[A] 425 GAME
CRANMORE D.C.[A] 461 GAME
CRASHER +  /TCOM 280 GAME
CRAZY BITMAP/CFR 481 DEMO
CRAZY CARS+ /SQN 189 GAME
CRAZYCARS3+2/SCS 350 GAME
CREATURES+10/[^] 221 GAME
CREATURES- /F4CG 190 GAME
CREATURES2+3/ILS 338 GAME
CREST AVANTGARDE 366 DEMO
CREST......LIGHT 371 DEMO
CRICKET CAP./I+T 490 GAME
CRIME       /-K- 145 DEMO
CRIME TIME  /XDS 231 GAME
CROCKETT'S THEME 386 DEMO
CROSSFIRE+5 /BRX 462 GAME
CROSSFIRE+5 /[_] 458 GAME
CRUEL V2.2+ /ATG 095 UTIL
CRUEL ZON+3M/RBL 359 GAME
CRYSTAL SHEEP 2! 428 DEMO
CRYSTAL SHEEP 3! 427 DEMO
CRYSTALCAVE+/BRX 442 GAME
CRYSTALCAVE/PETS 431 GAME
CUBULUS!     [\] 280 GAME
CUE BOY     /B&D 398 GAME
CUE-BOY [ACTIVE] 399 GAME
CYBER-1   /C64CG 468 GAME
CYBERBALL100%[L] 234 GAME
CYBERBLOX+/TRIAD 474 GAME
CYBORG2900+E/X-L 437 GAME
CYCLES 100% /TRS 321 GAME
CYCLON BOMB /ZEN 157 GAME
CYCLONES/SUCCESS 417 GAME
CYCLONS +   /HIB 482 GAME
CYNOID 1    /TGS 197 DEMO
D&D COLLECT./VSN 373 DEMO
D.A.SLIME+++/RTI 080 GAME
D.B.UB 11 +6 /GP 096 GAME
D.BREED +3/CHAOS 211 GAME
D.DRAGON3+6/F4CG 475 GAME
D.DRIVER 2.0/JCH 172 DEMO
D.DRIVER 3.0/JCH 123 DEMO
D.DRIVER 4.1/JCH 158 DEMO
D.F.C. DIGI      420 DEMO
D.I.S.C+4/HITMEN 233 GAME
D.I.S.C+4/HITMEN 239 GAME
D.LECTER PIC/[D] 405 DEMO
D.STRIKE+6 /HULK 198 GAME
D.WARRIOR   /DCS 183 GAME
D0RRTERROR! [AI] 398 DEMO
DAEDALUS+    [A] 399 GAME
DALEY THOMPSONS  086 GAME
DAN DARE II++/FS 121 GAME
DARK ANGEL+1/VSN 326 GAME
DARK SIDE ++/HIB 079 GAME
DARKMAN +28P [A] 305 GAME
DARKNESS     /FZ 365 DEMO
DAS BOOT    /RBL 351 DEMO
DAYS OF T. /F4CG 228 GAME
DAYS OF T.+2/HIB 239 GAME
DD SNATCHER /DFS 164 UTIL
DD&FC EDITOR/TSM 288 UTIL
DD/  JKL II  /DD 452 DEMO
DEATH STAR +/HIB 482 GAME
DEATHRIDE++/TWGI 133 GAME
DEATHWISH3/C64CG 469 GAME
DECATHLON O+/HIB 482 GAME
DECSTONE+2   [X] 301 GAME
DEEP STRIKE      110 GAME
DEEP STRIKE /HIB 132 GAME
DEFCOM    /TRIAD 236 GAME
DELIVERANCE +4   228 GAME
DEM. KISS +2/WOW 154 GAME
DEMON BLUES+ [ ] 371 GAME
DEMONS KISS+/ILS 163 GAME
DENARIS++/ONEWAY 061 GAME
DENEB+++     [D] 088 GAME
DESTROYER/TRIAD! 137 GAME
DIABLO    /C64CG 469 GAME
DIAMENTY+    <P> 399 GAME
DICK TRACY+3/CEN 230 GAME
DIE HARDER +/NEI 330 GAME
DIGI BOX   [HIB] 374 DEMO
DIGI D.V1  [FBR] 089 DEMO
DIGI DISAST./HIB 107 DEMO
DIGI OLEG   /HIB 292 DEMO
DIGI-M.MUSIC/SCS 355 DEMO
DIGI-REMIX  /TMT 094 DEMO
DIGIED./GRAFFITY 384 UTIL
DIGIRIP #01 /ATX 170 DEMO
DIGIRIP #02 /ATX 170 DEMO
DIGIRIP #03 /ATX 170 DEMO
DIGITAL MADNESS! 344 DEMO
DIGITRACK/RASTAN 380 DEMO
DINO EGGS + /HIB 446 GAME
DINO MAXITOP/FAC 174 DEMO
DIP DIVER+  /HIB 260 GAME
DIP DIVER+3/BOMZ 287 GAME
DIPLOMACY   /NEI 233 GAME
DISCOVERY /GLOOM 205 DEMO
DISK-O-VERY+/SCS 431 GAME
DITRIS      /[Ö] 269 GAME
DIZZY RAPIDS/[L] 333 GAME
DIZZY YOLK+ /DNX 321 GAME
DJ.PUFF+2    /EX 349 GAME
DM PACK      /GP 096 UTIL
DMC 1.2/GRAFFITY 293 UTIL
DMC V4 /GRAFFITY 367 UTIL
DMC V5.0 PACKER! 425 UTIL
DMC VERSION 5.0! 425 UTIL
DOCTOR WHO+3  /V 373 GAME
DODGER     /NATO 287 DEMO
DOMIN.+8 /COSMOS 267 GAME
DOMINATOR   /RBL 351 DEMO
DONALD DUCK      062 GAME
DONKEY KONG+/HIB 387 GAME
DOOMDARKS R/TCOM 294 GAME
DOUBLE DR. 3 [A] 325 GAME
DOXX MUSIC C.#01 403 DEMO
DR ADAMS    /ECC 223 DEMO
DR DESTRUCTO/HIB 260 GAME
DRACULA          174 GAME
DRAG.NINJA+ /HIB 387 GAME
DRAGON SPT+3/RTI 093 GAME
DRAGON'S LAIR II 126 GAME
DREARY/INTRUDERS 352 DEMO
DROID DRE./C64CG 468 GAME
DRUID III+8[PUL] 315 GAME
DRUIDS           174 GAME
DRUM MASTER /WIM 120 UTIL
DRUM STUDIO /I+T 170 UTIL
DSTRIKE /RND/XTC 226 GAME
DUCKS AHOY !     270 GAME
DUCKTALES  DISK2 168 DEMO
DUCKTALES/W.O.W. 167 GAME
DUCKULA II+4 [ ] 371 GAME
DUEL+       /HIB 256 GAME
DUELSTR.+H/TRIAD 429 GAME
DULCEDO +  (FCS) 223 GAME
DUN.MAKER/C64CG  473 GAME
DUOTRIS      [X] 233 GAME
DYNAMITE DAN     093 GAME
DYNASTY WA+3/WOW 203 GAME
DYSTOPIA!!! /XEN 257 DEMO
E-MOTION+3  /ILS 163 GAME
E.H.SOCCER/IKARI 184 GAME
E.RAMPAGE+  /X-R 388 GAME
E.T.             310 GAME
E/BASIC    /F4CG 160 UTIL
EAGLES NEST<JCT> 488 GAME
EARGASM #01/[EX] 460 DEMO
EARWAXPACK/[REG] 489 DEMO
EASTERN DISK/CFR 481 DEMO
EASTERN DOCS/CFR 481 DEMO
EBC 1.4 ++  /FLT 312 UTIL
EDDY DUCK+7 /[B] 220 GAME
EDI MASTER/FORCE 389 UTIL
EINSTEIN IV /COS 182 DEMO
EINSTEIN+1  /HTL 267 GAME
ELECT.SALSA /RBL 351 DEMO
ELIMINATOR   (B) 061 GAME
ELITE F.C.       161 UTIL
ELVEN WARR+6/I+T 187 GAME
ELVIRA II/EMPIRE 375 GAME
ELVIRA [G] /TCOM 289 GAME
ELVIRA [G] DISK2 290 DEMO
ELVIRA [G] DISK3 291 DEMO
ENDURORACE/TRIAD 447 GAME
ENERGIZER /PLUSH 423 DEMO
ENFCR+2(PAL)/RSI 394 GAME
ENGLAND C.S /I+T 274 GAME
ENTITY FIX  /[_] 425 GAME
EON +7&PWREM/RBL 436 GAME
EOROID+200%/SCS  438 GAME
EQUALIZER+/TRIAD 175 GAME
EQUINOX +   /HIB 307 GAME
EREBUS    /TRIAD 199 GAME
ERUCA +2    /RBL 323 GAME
ESKIMO GAMES[XF] 272 GAME
ESWAT +3  /TRIAD 212 GAME
ETHNISOUND!  /FZ 365 DEMO
EVERYONE'S A W.+ 447 GAME
EX.FIST II TOUR. 137 GAME
EXCALIBA +3 /HIB 194 GAME
EXILE     /DUNEX 315 GAME
EXILE-NOTER      389 UTIL
EXP.RAIDER [HTL] 488 GAME
EXPLOD. FIST II  137 GAME
EXPLOD.FIST /ZOD 433 GAME
EXTRAVAGANCE [D] 224 DEMO
EXTREME+9/SPIRIT 276 GAME
F SHARK+++/C64CG 472 GAME
F-14TOMCAT/DISK2 115 DEMO
F-14TOMCAT/TRIAD 114 GAME
F-16 C.PILOT/XDS 250 GAME
F-FIND V3.0 /SXP 088 UTIL
F. STRIKE+++![P] 177 GAME
F.A. CUP    /HIB 146 GAME
F.BOMBER /CENSOR 248 GAME
F.CRUELV4.0+/ACY 335 UTIL
F.ENCOUNTER+ [A] 398 GAME
F.F.BACKS ++/DOM 220 GAME
F.MANAGR 2/IKARI 072 GAME
F.NOTERV1.0/F4CG 173 UTIL
F1 GP CIRC./F4CG 309 GAME
F1 MAN.3D/ICS    266 GAME
F1 TORNADO++/TRC 320 GAME
F1 TORNADO+3/RBL 323 GAME
F18 HORNET/IKARI 180 GAME
FACE-TV 1   /[F] 331 UTIL
FALCON PATROL    129 GAME
FAMOUS FIVE /RBL 359 GAME
FAN.W.DIZZY+/ILS 147 GAME
FANTASTIC 5!/[B] 348 GAME
FANTASY DESIGNER 124 UTIL
FANTOMAS MIX/RBL 327 DEMO
FAREWELLDEMO/DNK 402 DEMO
FAST        /RBL 327 GAME
FAST BREAK  [SF] 086 GAME
FAST BREAK/EXACT 186 GAME
FAST FOOD + /EXC 179 GAME
FAST PARAD/TRIAD 236 GAME
FASTCRUEL V4/O&C 310 UTIL
FATUM'01.94 STUF 457 DEMO
FBR WRITER!!/FBR 246 UTIL
FCS PACK 1  /HIB 198 DEMO
FCS PACK 2  /HIB 198 DEMO
FCS PACK 3  /HIB 198 DEMO
FCS PACK 4  /HIB 198 DEMO
FCS PACK 5  /HIB 198 DEMO
FEEDBACK    /WDL 385 DEMO
FELIX            161 GAME
FELIX+2+HI    /S 160 GAME
FERNANDEZ 7+ [L] 188 GAME
FERRARI FOMULA 1 149 GAME
FETRIS 100%  [A] 362 GAME
FIFTEEN [ACTIVE] 461 GAME
FINAL BLOW! /[B] 312 GAME
FINAL COUNTDOWN  180 DEMO
FINAL FIGHT+3[\] 296 GAME
FINAL FIGHT+4/3F 299 GAME
FIRE EAGLE+ /T&G 458 GAME
FIRE GALAXY /TLI 081 GAME
FIRE'N'F.2+4/DDT 231 GAME
FIREFLY++    /FS 124 GAME
FIREFOX+    /TSM 425 GAME
FIREMAN SAM+/HIT 326 GAME
FIRETRAP +3 /HIB 281 GAME
FIST FIGHT++ [A] 399 GAME
FLI-GRAPH V1.8   099 UTIL
FLIGHT TRAINER   193 GAME
FLIMBO'S QUEST+6 143 GAME
FLT/ MINDBLAST!  171 DEMO
FLT/LEGOLAND II! 342 DEMO
FLT/LEGOLAND.... 296 DEMO
FLYING ACE       445 GAME
FLYING SH.++/FLT 260 GAME
FM 2 CONS/SHARKS 248 GAME
FONEZ+BONEZ /WOW 267 UTIL
FOOTB.O THE YEAR 236 GAME
FOOTBALL 2  /I+T 187 GAME
FOOTBALL MANAGER 129 GAME
FORBIDDEN F./WOW 386 DEMO
FORCE ONE ++/HIB 079 GAME
FORCE ONE+2 /HIB 260 GAME
FORT APOCALYPSE  080 GAME
FORT APOCALYPSE  445 GAME
FOURTY-FIVE /DDT 269 GAME
FRAN.STEIN+6/RBL 354 GAME
FRANKENST.+7 [ ] 371 GAME
FRANKENSTEIN/STL 235 GAME
FRANTIC!/HOAXERS 106 DEMO
FREAK-OUT        133 GAME
FRED'S BACK  [Ø] 435 GAME
FRED'S BACK 3/GP 478 GAME
FREDS B.3 +2/GÚP 473 GAME
FREDS BACK3+2[Ø] 454 GAME
FRIDAY 13TH      490 GAME
FROGGER +3  /HIB 482 GAME
FROGGER II+ /HIB 489 GAME
FROGGER'93 +8 /V 398 GAME
FRUIT MACHINE    436 GAME
FRUIT MCH 2/TCOM 153 GAME
FUCKAHLADY  /FLT 370 DEMO
FUNBALL      [A] 459 GAME
FUNPAINT II+/CRT 389 UTIL
G-LOC+ 100% /ILS 371 GAME
G.'N'GHOSTS /EQN 097 GAME
G.A.C.C.R.R      136 GAME
G.A.C.C.R.R./HIB 302 GAME
G.B.II+7M  [ILS] 105 GAME
G.GURIANO+3C/HIB 446 GAME
G.S.I. SOCCER[A] 352 GAME
G.S.I.F.BALL/ILS 354 GAME
G.S.S.MANAGER[A] 348 GAME
G.TOMB+2/REVHEAD 435 GAME
G/S KONVERT!/ORN 224 UTIL
GAL. DOMAIN+/I+T 179 GAME
GAL.CHAOSFIX/SCS 362 GAME
GALA.CHAOS+2/FLT 436 GAME
GALAXIAN II      159 GAME
GALAXIAN+   /HIB 386 GAME
GALAXIS +2  /TCE 439 GAME
GALAXY +    /HIB 079 GAME
GALWAY REMIX /FZ 365 DEMO
GALWAY SELECTOR  161 DEMO
GALWAY-TUNES/(A) 407 DEMO
GAME MASTER/TCOM 294 GAME
GAMERS GUIDE #20 445 DEMO
GAMERS GUIDE #21 440 DEMO
GAMERS GUIDE #22 458 DEMO
GAMERS GUIDE #23 450 DEMO
GAMES PACK 1/HIB 224 GAME
GAMES PACK 2/HIB 256 GAME
GAMES PACK 3/HIB 270 GAME
GAMES PACK 4/HIB 270 GAME
GAMES PACK 5/HIB 270 GAME
GAMES PACK 6/HIB 295 GAME
GAMES PACK 7/HIB 295 GAME
GAMES PACK 8/HIB 295 GAME
GAMES PACK 9/HIB 295 GAME
GAPLUS +    /HIB 270 GAME
GARFIELD    /SPG 132 UTIL
GARFIELD++ [ACE] 245 GAME
GATE OF DAWN /DA 153 GAME
GAUNTLET 3+2[XF] 339 GAME
GAUNTLET2+++/C+W 247 GAME
GEM'X 101%+7 [X] 274 GAME
GEM-X +4    /HTL 276 GAME
GEMINI W.+&H [D] 189 GAME
GEMINI WING Ú/GP 096 GAME
GERO'S M.C./CULT 401 DEMO
GET IT+4     [Ø] 456 GAME
GHOST CHASER     080 GAME
GHOSTBUSTERS+++  236 GAME
GHOSTS & GOBLINS 062 GAME
GHOSTS'N G.+/HIB 302 GAME
GIANA S. INTRO   080 DEMO
GIANA SISTER 4+  245 GAME
GIANA-SISTERS+++ 113 GAME
GIVEITUP/G.M/WOW 403 DEMO
GLADIATORS++ <P> 399 GAME
GLADIATORS+5  /V 398 GAME
GLOBAL PUKE/EXT! 357 DEMO
GO KART    /TCOM 069 GAME
GOKART SIM+3/RTI 188 GAME
GOLD.XPRESS+/EXC 487 GAME
GOLDEN AXE+ /XDS 213 GAME
GOLF MASTER /HIB 225 GAME
GRAF RECONVERT   384 UTIL
GRAND PRIX SIM.  133 GAME
GRAPH.ADV.CREAT. 292 GAME
GRAPHIC-SHOW/SCL 409 DEMO
GRAVEY.[NEC]F4CG 268 GAME
GRAVEYARD BLUES3 419 DEMO
GRAY-EDITOR V1.1 410 UTIL
GREAT COURTS/O&D 142 GAME
GREENHOUSE+ /HIB 482 GAME
GREETSORTER /X-R 411 UTIL
GRELL&FALLA+/DNX 439 GAME
GREMLINS         094 GAME
GREMLINS 2+4/HIT 488 GAME
GREMLINS2+3M/I+T 319 GAME
GRF DRIVER V1.0! 367 UTIL
GRID IRON   /HIB 107 GAME
GRID IRON II/AFL 105 GAME
GROG'S REVENGE   489 GAME
GRYZOR +  /C64CG 469 GAME
GUZZLER          078 GAME
GYROSCOPE + /HIB 482 GAME
H-H GRAPHCONV V1 384 UTIL
H. RESCUE +2/[L] 333 GAME
H.A.T.E. /SAVAGE 101 GAME
H.E.R.O.         078 GAME
H.F.R.O.2+HI/[^] 381 GAME
H.HOLE+4FIX/INC  192 GAME
H.K.PHOOEY+1 [3] 191 GAME
H.L.EDITOR/FRZ!! 384 UTIL
H.SKELT+3FIX/NEI 231 GAME
HAM. BOY+3 /TCOM 283 GAME
HAMMER++++/TRIAD 294 GAME
HAMMERFIST +3/GP 165 GAME
HAMMERING/CHAOS! 478 DEMO
HANDJOB L. [CTX] 322 DEMO
HARALD HARD.[XF] 339 GAME
HARD DRIV. /F4CG 191 GAME
HARD HAT M.+/HIB 489 GAME
HARD'N'HEAVY (B) 246 GAME
HAVOC+4     /TSM 173 GAME
HAWK 101% 10+[L] 193 GAME
HAWK STORM  /X+T 489 GAME
HAWKEYE+3   /SCG 108 GAME
HAZAR+P  /HITMEN 238 GAME
HE-MAN JR.+6/BRX 442 GAME
HE-MAN+   /TRIAD 175 GAME
HEAD BALL +3/WOW 154 GAME
HEAD T.BALL+/HIB 326 GAME
HELLHOLE+5/DUNEX 208 GAME
HERBY +     /HIB 482 GAME
HERNING 93 MUSIC 497 DEMO
HERO QUEST2+/DOM 320 GAME
HEROBOTIX   /HIB 225 GAME
HI-PIC CREATOR 1 355 UTIL
HIBISCH BEST OF! 400 DEMO
HIGH MEMORY+/TSM 459 GAME
HIGHNOON +  /HIB 482 GAME
HIRES > SPRITES  384 UTIL
HIRES TO SPRITES 384 UTIL
HIRES2SPRIS/IKV  246 UTIL
HISKADO+2M  /-V- 286 GAME
HISP-EDITOR /BML 333 UTIL
HIVE+       /CFI 159 GAME
HOLIDAYGAMES/SCS 379 GAME
HOLLYW.POKER/HIB 387 GAME
HOLY GRAIL  /]D[ 433 GAME
HOM-EDI. V1.0 /P 388 UTIL
HOME INVSION/WOW 498 DEMO
HOOK+   /SUCCESS 355 GAME
HOP.COPPER++/HIB 161 GAME
HORROR BIZ  /AFL 105 DEMO
HOTROD+2FIX /INC 201 GAME
HOVER BOV. +/HIB 482 GAME
HUDSON HAWK+/FLT 313 GAME
HULK HOGAN       414 DEMO
HUMMING BIRD     175 DEMO
HUNCH BACK+2/HIB 386 GAME
HUNTR MOON/IKARI 113 GAME
HUSTLER          270 GAME
HYPER AGR+4 /PLX 381 GAME
HYPERCIRC. +/HIB 482 GAME
HYPERSNAKE  /WRG 120 GAME
HYPERSPACEWAR[X] 441 GAME
I BALL 2++   /FS 073 GAME
I BALL+     /TCS 072 GAME
I WANT IT ALL[L] 320 DEMO
I'M NO NUMBR/WOW 403 DEMO
I.C.U.P.S.(1941) 136 GAME
I.JONES ++   [A] 345 GAME
I.N.RABBITS+3/XR 334 GAME
I.SPORT C./TRIAD 374 GAME
I.W.M.D +2/TRIAD 299 GAME
ICE TEMPLE 2+[L] 119 GAME
ICEBLSTR+4FX/TAL 461 GAME
ICT'S ZAK#01/TRC 297 DEMO
IFFLSQUEEZER/[^] 288 UTIL
IK+       /C64CG 469 GAME
IKARI WARRIORS++ 170 GAME
IKARUS +2  /TCOM 281 GAME
IKETA+      /DTC 462 GAME
IMP.MISSION+ ]D[ 433 GAME
IMPLOSION++C64CG 472 GAME
IMPOSSAMOLE +[L] 119 GAME
INDIANA J. IV[L] 363 GAME
INDIANA JONES    135 GAME
INDY HEAT 5+/WOW 329 GAME
INDY III +9/TCOM 192 GAME
INFINITY DIGI/AR 329 DEMO
INSANE.PT1/TRIAD 311 GAME
INSANE.PT2/TRIAD 311 GAME
INSANE.PT3/TRIAD 311 GAME
INSEKTS...++/WOW 154 GAME
INT.ED V2  /BOYZ 311 UTIL
INT.HOCKEY   [A] 335 GAME
INT.KARATE GAME1 060 GAME
INT.KARATE GAME2 060 GAME
INT.TENNIS    /V 372 GAME
INT.TENNIS  /ILS 392 GAME
INT.TENNIS/LAZER 162 GAME
INT.TRUCK R.+8/V 435 GAME
INTERCHAN+2/TCOM 263 GAME
INTERLACED FLI!  364 DEMO
INTERRUPT BY CP! 495 DEMO
INTO T. VOID/ACP 416 DEMO
INTRIGUE  /TABOO 449 DEMO
INTRO COLL. /HIT 386 DEMO
INTROMAKER V.2 ! 113 UTIL
INTRUDER +3 /PUL 172 GAME
INV. CHANGES/MOR 187 DEMO
INVADERS CBM +   482 GAME
IO        ++/FLT 072 GAME
IOC/GREATESTHITS 451 DEMO
IPLAY 3D T.[E+D] 395 GAME
IRON HORSE +/HIB 107 GAME
IRON HORSE+4/HIB 482 GAME
IRON MAIDEN2/CFR 481 DEMO
IRONMAN ++  /ZOD 204 GAME
ISABELLE'S THEME 373 DEMO
ISS........./DOM 243 GAME
ITALY 1990!!/DOM 121 GAME
J. DREDD +3M/I+T 219 GAME
J.BROWN IS STILL 327 DEMO
J.L.U.D. P1/SHIT 381 GAME
J.L.U.D. P2/SHIT 381 GAME
JACK NIPPER      135 GAME
JACK'S DANCE /FZ 365 DEMO
JAIL BREAK+5/HIB 130 GAME
JAMBOX II   /CFR 481 DEMO
JASG +2     /T+S 119 GAME
JCH CODER 1.0    384 UTIL
JCH M.PACK  /HIB 225 DEMO
JCH PACK   /TCOM 286 DEMO
JCH-SELEC #2/C42 061 DEMO
JEFF MINTER PACK 445 GAME
JERKLAND 2   /DD 452 DEMO
JEROEN TEL MUSIC 488 DEMO
JETSKI SIM. /WRG 120 GAME
JEWELCHEST/TRIAD 429 GAME
JFK-ASK NOT WHAT 420 DEMO
JFK-ICH BIN EIN  420 DEMO
JOE BL.II 6+ [L] 188 GAME
JOE BLADE        133 GAME
JR.PACMAN+/IKARI 072 GAME
JUDGE DREDD(CFO) 365 GAME
JUKEBOX 8 / TIME 312 DEMO
JUMPIN'JACK+/HIB 483 GAME
JUMPMAN+    /HIB 240 GAME
JUSTINE 4 ALL/TX 208 DEMO
JW DARTS CH./HIB 302 GAME
K. GRAND PRIX/GP 096 GAME
K.A.O.S.         130 GAME
K.GAMES 2PIC/DOM 247 GAME
KALLE KLOAKK/MSI 258 DEMO
KANGARUDY+3 /NEI 316 GAME
KARAMALZ CUP [A] 450 GAME
KARATE CHAMP     128 GAME
KATAKIS+/BB      131 GAME
KATAPULT.....GRB 304 GAME
KAYLETH   /TRIAD 236 GAME
KENDO WAR.+3/PAN 177 GAME
KENNY D. FOOT/GP 153 GAME
KENTUCKY RAC.[3] 190 GAME
KEYMASTER   /HIB 079 UTIL
KEYS TO MARAMON! 262 GAME
KICK OFF   /TKOM 081 GAME
KICK OFF II  [3] 182 GAME
KICKB.VIG.+2/TSM 213 GAME
KIKSTART II MZP  083 GAME
KILLER PILLER    445 GAME
KILLING FIELD[A] 430 GAME
KITRON! [ACTIVE] 423 GAME
KLAX+2+HI/ACTION 160 GAME
KNAX +2/DEMONIX! 481 GAME
KNIGHT MARE /TLC 133 GAME
KNIGHT RIDER/CFB 136 GAME
KNUCKER BUSTER + 128 GAME
KOALA SHOWER     384 UTIL
KOALA/CHAR !/ORN 224 UTIL
KOALASHOWER[SUN] 335 UTIL
KONCEPT'92++ [A] 438 GAME
KONG 64+    /HIB 386 GAME
KOOKAI    /C64CG 467 DEMO
KOPIDO+     /TRC 323 GAME
KORVJAKTEN/JUDAS 450 DEMO
KRAKOUT+    /AEK 128 GAME
KREDKI+   /AGONY 453 DEMO
KROMAZONE   /HIB 118 GAME
KRYMINI    /TCOM 263 GAME
KUNG-FU M.+2/HIB 271 GAME
KUNST AUS C. [Ø] 379 GAME
KWIK SNAX+3M/DOM 221 GAME
L. BOMBS+2   [A] 429 GAME
L.& LET.D.++/TWG 244 GAME
L.NINJA 3 +4/HTL 254 GAME
L.TIMER V3.9/HIT 233 UTIL
L.TO KILL +4/DCS 124 GAME
L.VOICES V1 /<C> 383 UTIL
L.WEAPON+4  /ILS 389 GAME
LA POL.+3 /TRIAD 261 GAME
LA.NINJA++/TRIAD 083 GAME
LAMENESS!  [U+P] 326 DEMO
LAST D.+++/AGILE 186 GAME
LAST FIGHT/ORION 220 GAME
LAZ.FORCE+4 /HIB 214 GAME
LAZ.ZONE+RENAIS. 270 GAME
LAZARIAN         445 GAME
LAZER TAG+/AGILE 189 GAME
LAZERWHEEL/TRIAD 175 GAME
LE MANS +3  /HIB 302 GAME
LE PARC +F  [SR] 295 GAME
LEADER BOARD     067 GAME
LEADERBOARD III  118 GAME
LEAGUE SOCC./HTL 267 GAME
LED STORM+  /HIB 271 GAME
LEG. OF ROCKFORD 485 DEMO
LEGEND INTRO ED. 384 UTIL
LEMMINGS SIDE 1! 479 GAME
LEMMINGS SIDE 2! 479 GAME
LEMMINGS SIDE 3! 480 GAME
LENITIVE +3  [Ø] 435 GAME
LET'S PAY    [H] 148 UTIL
LETHAL Z. +6 [\] 297 GAME
LETHAL++   'INXS 241 GAME
LETTER-MAKER /GP 152 UTIL
LETTRIX++/ACTION 237 GAME
LEVEL-SQ.3.0 [D] 208 UTIL
LIGHTFORCE+ /HIB 302 GAME
LIVE AND LET DIE 111 GAME
LIVERPOOL    [A] 450 GAME
LIVERPOOL FC+4/V 417 GAME
LIVIGSTONE/C64CG 469 GAME
LOADER TUNE/PAIN 304 DEMO
LOCO 64 +   /HIB 483 GAME
LOCOMOTION++/HIT 348 GAME
LODE RUNNER RESC 065 GAME
LODERUNNER       186 GAME
LOGICAL+3/EMPIRE 287 GAME
LOGO FR     /HIB 358 UTIL
LOGO SHOW 3 /VSN 098 DEMO
LOGO-SHOWER/DUEL 409 UTIL
LOGOCONV 4.1+[F] 384 UTIL
LOGOSHOWER  /X-R 370 UTIL
LOGOSHOWER  /X-R 383 UTIL
LOGO[TMM/DUALIS] 175 GAME
LOOPZ+      /RND 233 GAME
LORDS /EXCALIBUR 298 GAME
LORES CONVERTER  182 UTIL
LOS ANGELES SWAT 064 GAME
LOST NINJA+3/NEI 487 GAME
LOTUS ESPR.+/HTL 252 GAME
LUNA LANDA+  [Ø] 431 GAME
M. RUFUS+2  /DOM 373 GAME
M. SOCCER /IKARI 220 GAME
M. STARFORCE/WOW 438 GAME
M.ASS V1.2/TRIAD 293 UTIL
M.ASS V1.3/TRIAD 319 UTIL
M.BOMBJACK++ [L] 273 GAME
M.CASTLE+++/EPIC 373 GAME
M.COLLECTION/AFL 261 DEMO
M.GENOCIDE+2/HIB 271 GAME
M.GENOCIDE+2/HIB 302 GAME
M.M SUPERCOP+/DL 332 GAME
M.PACK! /CTX-ALD 173 DEMO
M.PATROL AT+/HIB 489 GAME
M.PHOENIX+ /TCOM 277 GAME
M.TARGET+6  /DCS 177 GAME
M.UTD EURO /TCOM 283 GAME
MAD-FRUIT-+3 [H] 148 GAME
MAD-NURSE   /DCS 156 GAME
MADNESS +  /TCOM 280 GAME
MADRAX GAME+4 /V 431 GAME
MADRAX+++   [EX] 417 GAME
MAESTRO V1 /XNTX 364 DEMO
MAGGOT MANIA     130 GAME
MAGIC MARBLE/EMP 362 GAME
MAGIC MOUS+4/RBL 359 GAME
MAGIC-DRUMS[THL] 248 DEMO
MAKE LSD!  -ACR- 333 DEMO
MANCHESTER U.[!] 263 GAME
MANIAC MANS./FCC 246 DEMO
MANIAX     /INXS 180 GAME
MANIC MINER+/HIB 447 GAME
MARBLE MADNESS ! 484 GAME
MARK SET G/TRIAD 261 GAME
MASK 3++ /ONLINE 241 GAME
MASTER COMPOSER  410 UTIL
MASTER HEAD++[A] 374 GAME
MASTERMIND   [U] 310 GAME
MASTERMIND! /[B] 307 GAME
MASTERTRONIC 001 326 GAME
MATCH OF DAY/TRC 344 GAME
MATCHDAY 2       063 GAME
MAX HEADROOM/HIB 069 GAME
MAYDAY+2FX  /[_] 456 GAME
MAYHEM    +4M[A] 430 GAME
MAYHEM IM.+4/TCE 432 GAME
MAZE MANIA++/RTI 221 GAME
MC DON.L.+2 /TCE 444 GAME
MECHANICUS+..SCS 304 GAME
MED.LORDS  /TCOM 282 GAME
MEETING REPORT!! 280 DEMO
MEETING-DEMO/[E] 406 DEMO
MEGA BEDLAM /FAC 119 GAME
MEGA CLASSIC!/FZ 365 DEMO
MEGA PARTS /FEAR 202 DEMO
MEGA-DEF. OF CR. 196 GAME
MEGADETH PIC/[O] 405 DEMO
MEGADRACONUS/INC 183 GAME
MEGAPARTS 2/FEAR 264 DEMO
MEGAZYNAPSE/HTL  130 GAME
MEL & KIM [TLC]  243 DEMO
MENACE+++ /IKARI 347 GAME
MENTALBLOCKS/HTL 192 GAME
MERCS+3M.FIX/NEI 277 GAME
METHODOS+++ /ACY 378 GAME
METRO CRO+/TRIAD 130 GAME
METRO CRO+/TRIAD 146 GAME
MIC.SCRABBLE/HIB 302 GAME
MID.RESIS.+7/WLF 191 GAME
MIDNITE MOVIE    426 DEMO
MIG-29 S.FIGHTER 436 GAME
MIG29 S.F.+/F4CG 220 GAME
MIKIE ++    /HIB 387 GAME
MIKIE 100% +/HIB 160 GAME
MILK RACE   /FLT 488 GAME
MILLENNIUM/SHAPE 095 DEMO
MIND GAMES  /HIB 238 GAME
MINDBENDER/TRIAD 299 GAME
MINDBREAKER/BOMZ 293 GAME
MINER 2049'ER +3 447 GAME
MIS.GENOC. +/HTL 076 GAME
MIS.GENOC.+/HTL  063 GAME
MISS PACMAN+/HIB 489 GAME
MISS.IMP.++ /WOW 154 GAME
MONK.MAGIC/C64CG 469 GAME
MONS.MASH+2/EPIC 435 GAME
MONSTER ATTACK + 483 GAME
MONTRIX+2   /X-R 280 GAME
MONTY PYT.++/DES 192 GAME
MOON BUGGY+ /HIB 386 GAME
MOON C. [ACTIVE] 343 DEMO
MOONCRISES/TRIAD 175 GAME
MOONFALL    /HIB 308 GAME
MOONTORC+   /TRC 320 GAME
MOONWALKER  /XDS 322 GAME
MOOZP.II/[A-MAN] 401 DEMO
MOOZPACK/[A-MAN] 345 DEMO
MOOZPACK/[A-MAN] 348 DEMO
MORBID ART 3/EXT 406 DEMO
MORIBUND+4G /MEC 437 GAME
MORPHICLE /C64CG 469 GAME
MOUNT.RACER+4/GP 142 GAME
MOVE +3     /AVT 454 GAME
MOVE ON   + /X-L 437 GAME
MOVE YOUR./EXACT 128 DEMO
MOZ(IC)ART ED.V4 384 UTIL
MOZ(IC)ART PACK1 382 DEMO
MOZ(IC)ART PACK2 382 DEMO
MR DEEJAY   /TMT 094 DEMO
MR.HELI+++/Z-MEN 091 GAME
MR.Z COMPRESS    246 UTIL
MUHLE     /TRIAD 428 GAME
MULTICOLOUR CONV 384 UTIL
MULTIPLAN        075 UTIL
MULTIPROG 1-499! 499 UTIL
MUNCH+      /DOM 352 GAME
MUSIC BOX!  /HIB 305 DEMO
MUSIC COLL. /<L> 370 DEMO
MUSIC COLL. /<S> 401 DEMO
MUSIC COLLECT.   311 DEMO
MUSIC COLLECT.#1 169 DEMO
MUSIC DEMO IV/FZ 365 DEMO
MUSIC MACHINE    270 UTIL
MUSIC MAKER 64   270 UTIL
MUSIC MIXER V6.0 384 UTIL
MUSIC R.T.CRUNCH 384 UTIL
MUSIC SHOP  /HIB 109 UTIL
MUSIC WIZARD V3! 457 DEMO
MUSIC-PACK! /X-R 370 DEMO
MUSIC-PACK! /X-R 383 DEMO
MUSICAL ZODIAC   158 DEMO
MUSICS BY DEEK   466 DEMO
MUSICS BY DRAX   466 DEMO
MUSICS BY JCH    465 DEMO
MUSICS BY LINK   465 DEMO
MUSICS BY METAL  465 DEMO
MUT.MONTY+3 /HIB 387 GAME
MUTANT MONTY     080 GAME
MUTANTS     /HIB 307 GAME
MY CHESS PK /HIB 307 GAME
MY.O.T.NIL/C64CG 470 GAME
MYST. NILE++/FLT 249 GAME
MYST.W.LEV.2/A-! 334 DEMO
MYST.W.LEV.3/A-! 334 DEMO
MYTH+(+++)  /CTX 087 GAME
NARC +6    /TKOM 271 GAME
NARCO POLICE/<C> 263 GAME
NASTY BOY   /ZOD 124 DEMO
NAUG.NUDGER+.SCS 323 GAME
NAUGHTY NUD./RBL 327 GAME
NAVY SEALS+4/HTL 255 GAME
NEBR.JOE+2   [&] 248 GAME
NEBULA+   /TRIAD 146 GAME
NECRIS DOME /HIB 118 GAME
NEMESIS+  /TRIAD 126 GAME
NEPTUN.DAUGHTERS 310 GAME
NES II.+8   /<C> 229 GAME
NEURONICS +2/[L] 341 GAME
NEURONICS+  /RBL 332 GAME
NEVERTHELESS     081 DEMO
NEWZEALAND+5M+HS 164 GAME
NIBBLE COPY      384 UTIL
NIGHT SHIFT /CEN 486 GAME
NIGHTBREED+5/XDS 191 GAME
NIGHTSHIFT..[XF] 273 GAME
NINJA BOOT       174 GAME
NINJA II MUZ!/DD 450 DEMO
NINJA RAB.+3/HTL 255 GAME
NINJA RAB.2/F4CG 329 GAME
NINJA S.SIM+/HIB 107 GAME
NINJASPIRIT+2/GP 281 GAME
NO-MERCY+4   -R- 214 GAME
NO.13 BABY/FOCUS 422 DEMO
NOBBY+6 PAL[RSI] 432 GAME
NOICEDRIVER 3.0A 402 DEMO
NORTH SEA+3 /ILS 147 GAME
NORTH&SOUTH /HIB 259 GAME
NORTH&SOUTH!/DOM 241 GAME
NORTHSTAR +  /FS 118 GAME
NOT POSSIBLE/NFC 061 DEMO
NOTEPAD V1.3/X-R 370 UTIL
NOTEPAD V1.3/X-R 383 UTIL
NOTEWRIT. V2 [P] 220 UTIL
NOVA E V1+/TRIAD 384 UTIL
NSU-CRUNCHER 1.1 288 UTIL
NYTHYHEL    /RBL 327 GAME
O'RIL.MINE+ /HIB 483 GAME
O.   S.   B./WOW 311 DEMO
O. HORMUZ + /CFO 365 GAME
O.B.Y. 1    /HTL 267 GAME
O.EUROPA+4/X-RAY 308 GAME
O.HANOI+5FIX/XDS 171 GAME
O.THUN.B+6M/ILS  123 GAME
OBORNIK /ELYSIUM 415 DEMO
OCTAPOLIS /C64CG 470 GAME
OCTAPOLIS GAME   078 GAME
ODE TO JR!  /DFS 205 DEMO
OGAMI EAGLE /FLT 411 DEMO
OGRATON [ACTIVE] 488 GAME
OIL CHALLE.+/DIC 160 GAME
OILMANIA+7H /HIT 238 GAME
OISTER ZAK C/RBL 326 DEMO
OLDIES           447 GAME
OLDIES #01   ]D[ 446 GAME
OLDIES 1  ]DUEL[ 483 GAME
OLDIES 2         447 GAME
OLDIES 3         447 GAME
OLLI & LISSA/HIB 079 GAME
OLLI&LISSA3+/FLT 121 GAME
ON TRACK RACING  118 GAME
ONE YEAR!/CONTEX 077 DEMO
ONE YEAR!/CONTEX 108 DEMO
OOPS +      /HIB 310 GAME
OOS/DPRODIGY/WOW 403 DEMO
ORGUE            062 UTIL
OSKAR+  [ACTIVE] 348 GAME
OUT RUN A + /HIB 223 GAME
OUT RUN B + /HIB 223 GAME
OUT RUN C + /HIB 223 GAME
OUT RUN D + /HIB 223 GAME
OUT RUN E + /HIB 223 GAME
OUT T. 2  +2 [A] 288 GAME
OUTLAW+5/EXODUS  173 GAME
OVER T.NET  /DDT 269 GAME
OVERLOAD[ACTIVE] 335 GAME
P-COLLECTION/BML 099 DEMO
P.CLUMSY+3+E/[^] 203 GAME
P.CRUNCH V7./X-R 280 UTIL
P.M.B.S.    /RTI 093 GAME
P.O.DAWN+3FIX]H[ 356 GAME
P.OF MEMORY+/SCS 432 GAME
P.P. DIGGER  [A] 488 GAME
P.PLAY HOCKY/SCG 347 GAME
P.SHUFFLE + /PUL 172 GAME
PAC-LAND    /HIB 118 GAME
PACK ONE  /ANTIC 380 DEMO
PACK TWO  /ANTIC 380 DEMO
PACKER-PACK  [D] 205 UTIL
PACKERPACK   [P] 334 UTIL
PACMANIA +4  ]D[ 446 GAME
PACMANIA+   /NFC 061 GAME
PAKACUDA +  /HIB 483 GAME
PANCAKE     /ILS 147 GAME
PANDORA     /HIB 433 GAME
PANG +4M FIX/NEI 276 GAME
PANICDIZZY/TRIAD 293 GAME
PANTHER +   /HIB 326 GAME
PARA ACCADEMY    171 GAME
PARADANCE  /PAIN 304 DEMO
PARADISE'91  /GP 341 DEMO
PARALLAX         445 GAME
PARALYZED BYTES  301 DEMO
PARANOIM+3FX/EMP 488 GAME
PARATROOPERS     447 GAME
PARATYPHOID!/SCL 227 DEMO
PARSEC+7/SUCCESS 431 GAME
PARTY 3 GFX COMP 495 DEMO
PARTY 3 GFX COMP 496 DEMO
PARTY GIRLS /PPP 199 GAME
PARTY-DEMO 2/S+T 409 DEMO
PARTYTRAP/BEYOND 330 DEMO
PASER MUS. E 5.1 384 UTIL
PASSING SH./F4CG 164 GAME
PASSWORD IN.[XF] 383 UTIL
PATTERNIA +++[A] 365 GAME
PEDESTRIAN       445 GAME
PEEP-SHOW I      074 DEMO
PEEP-SHOW II     074 DEMO
PENGO +3    /HIB 307 GAME
PERFECT S.+2/BRX 455 GAME
PERPLEX   /TRIAD 354 GAME
PERPLEX+P /TRIAD 429 GAME
PERVERSIONS/PORN 358 DEMO
PEZ IN MY B. /PD 269 DEMO
PHANTOM+MT/C64CG 473 GAME
PHILEAS F.+2/ACR 320 GAME
PHILIPPIC   /VNR 383 GAME
PHOBIA           442 GAME
PIC.SHOW.V1 /BLZ 328 UTIL
PICTION II  /[B] 329 DEMO
PICTIONARY  /DCS 490 GAME
PICTUREPACK./STL 235 UTIL
PIGS IN SPACE    129 GAME
PILE UP+P /C64CG 469 GAME
PINBALL C.SET    064 GAME
PINK PANTHER /GP 183 GAME
PIONEERS... /RBL 351 DEMO
PIPE MANIA+3/I+T 200 GAME
PIPES            310 GAME
PIRACY           078 GAME
PIRATES H. +/FAC 133 GAME
PITFALL 3 + /HIB 270 GAME
PITFIGHT.+2M/EXC 485 GAME
PITSTOP          445 GAME
PLAY A MATCH [Ø] 417 GAME
PLAY SOCCER 3D/I 266 GAME
PLEXONOID+5   /V 372 GAME
PLOTS II     [V] 328 DEMO
PLOTS!       [V] 328 DEMO
PLOTTING+3  /DOM 272 GAME
PLURAL +4/REBELS 315 GAME
POINT ZERO       493 DEMO
POK ZAX    /PAIN 304 DEMO
POLTERGEIST+/INC 183 GAME
POOL SIM. 92/RBL 354 GAME
POOYAN +3   /HIB 446 GAME
POP MUSIC ____   188 DEMO
POPEYE +2   /HIB 447 GAME
POPEYE 3+5  /ACY 380 GAME
POPEYE II+2M/ILS 392 GAME
POPEYE III+2/DOM 373 GAME
POPPER      /HIB 069 GAME
PORNAGRAFFITI    219 DEMO
POSEIDON +5!/FTS 164 GAME
POSTMAN III+3[A] 382 GAME
POSTMAN PAT 2[A] 365 GAME
POT PANIC +2 /GP 272 GAME
POTTY PAI.++/HIB 499 GAME
POTTY PIGEON     161 GAME
POTWORTH +2M/DOM 476 GAME
POWER   /CREEPER 415 DEMO
POWER F.L/[C]MAX 099 DEMO
POWERAMA +  /HIB 302 GAME
POWERDRIFT+/TCOM 069 GAME
PP HAMMER+3/TCOM 475 GAME
PREDATOR +5 /HIB 222 GAME
PREDATOR 2+4/[^] 278 GAME
PRETTY TIED UP   414 DEMO
PRICE I.H.+[VAN] 278 GAME
PRIDE+1P  /TRIAD 261 GAME
PRIS. RIOT+6/XDS 172 GAME
PRO TEAM.....SCS 304 GAME
PRO TENNIS SIM   436 GAME
PROBLEMCHILD     366 DEMO
PROMET. UNBOUND  396 DEMO
PSU +6       [H] 148 GAME
PSY KAOS+2...SCS 438 GAME
PSY.GUARD TV/DOM 323 DEMO
PSYKOLOG     /PD 276 DEMO
PUB TRIVIA  /EXC 179 GAME
PUFFY S.+16/F4CG 173 GAME
PULSAR/ZENITH    189 GAME
PUMP UP THE JAM! 224 DEMO
PUR.TURTLES+/HIB 386 GAME
PURPLE TURTLES   270 GAME
PUZZNIC +++/TCOM 221 GAME
Q-BERT +3   /HIB 483 GAME
Q-DRO +6     [H] 148 GAME
Q-NOTER V2.2/TAT 327 UTIL
Q.D.MCG.+2/TRIAD 241 GAME
Q10TANKB.+FX/NEI 324 GAME
QUANGO ++   /HIB 483 GAME
QUARX+3      [Ø] 438 GAME
QUEDEX +     /BB 490 GAME
QUEENS      /DTC 425 GAME
QUESTPROBE HULK  129 GAME
QUI M'A...  /TMT 094 DEMO
QUICK DRAW+ /X+T 489 GAME
R-TYPE++  /IKARI 100 GAME
R.'N WRESTLE/HIB 239 GAME
R.DANGER.2+3/CEN 200 GAME
R.DANGEROUS -7   102 GAME
R.O.T.T.M.P./ATL 414 DEMO
R.RONNY+14/BOMBZ 300 GAME
R.S.I.C.    /HTL 303 GAME
R.WORLD CUP..SCS 304 GAME
RACING DEST. SET 084 GAME
RACK'EM UP       129 GAME
RAD.PACK #01/CLI 343 DEMO
RAD.PACK #02/CLI 343 DEMO
RAD.PACK #03/CLI 343 DEMO
RAD.PACK #04/CLI 343 DEMO
RADIUS +    /HIB 080 GAME
RADIUS +2   /HIB 483 GAME
RAGS TO RICHES   174 GAME
RAINBOW I. +3/GP 152 GAME
RAINBOW!    /RBL 321 GAME
RALLY SIM.+4/DCS 177 GAME
RALLY SIMULATOR! 073 GAME
RALLY SPEEDWAY   180 GAME
RAMBO 3 105% /GP 066 GAME
RAMPAGE/USA[MCG] 154 GAME
RAMPART     /TSM 377 GAME
RAMPARTS    /LEE 197 GAME
RAMPARTS  /C64CG 470 GAME
RANX EDITOR      384 UTIL
RAPID FIRE/C64CG 470 GAME
RASPUTIN    /HIB 445 GAME
RAST.++101/TRIAD 249 GAME
RASTERRUNNER/G+T 156 GAME
RATIO 80/X-RATED 161 DEMO
RAW RECRUIT/711  157 GAME
RAZE'S MUSICPACK 420 DEMO
RAZE'S MUSICPACK 453 DEMO
RBI BASEB. 2/WOW 283 GAME
RBL LOGO/HIBISCH 328 DEMO
REACTOR      [X] 460 GAME
REACTOR   /TRIAD 428 GAME
REBEL +++ [TWGI] 146 GAME
RECK.RUFUS+3/SCS 334 GAME
RED HEAT++   (B) 067 GAME
RED L.E.D.+ /TCS 130 GAME
RED LED   /C64CG 470 GAME
RED VIOLATION/WD 349 DEMO
REFUSE MACHINE   414 DEMO
RELAX!      /TRC 362 GAME
RELOCATOR 64     384 UTIL
RELOCATOR1.2/LAX 384 UTIL
RELOCATOR1.2/LAX 410 UTIL
RENEGADE 3++ [Ú] 073 GAME
RESCUE+2    /HIB 239 GAME
RESPONSIBILITY/E 156 DEMO
RET.TORQUE/TRIAD 428 GAME
RETRO TORQUE/BRX 455 GAME
RETROGRADE  /AFL 251 GAME
REV OF DOH/IKARI 124 GAME
REV.MUT.CAM+/HIB 271 GAME
REVERSI GTI /X-L 437 GAME
REVOLUTION  /CUB 453 DEMO
REVS (JOYSTICK)  083 GAME
RHAA LOVELY      199 DEMO
RHAA LOVELY II   183 DEMO
RICOCHET    /HIB 107 GAME
RICOCHET+2  /HIB 214 GAME
RIMRUNNER+++/TPI 079 GAME
RING RING!  /RBL 328 DEMO
RO.THUND+M/C64CG 470 GAME
ROAD BLASTER[S8] 245 GAME
ROAD RUNNER      093 GAME
ROAD RUNNER /TRC 320 GAME
ROAD RUNNER+/DNX 321 GAME
ROAD WARRIOR<F4> 220 GAME
ROB.MONST.+5/[^] 160 GAME
ROBIN HOOD++ [A] 431 GAME
ROBIN O.T. WOOD  094 GAME
ROBOCOD+3M   [E] 358 GAME
ROBOCOP 2 6+ [L] 256 GAME
ROBOCOP 3 2+ [L] 359 GAME
ROBOTCOP +4 /X-R 370 GAME
ROCK THIS /C64CG 468 DEMO
ROCK'N ROLL (TM) 199 GAME
ROCK'N WRE.+/HIB 499 GAME
ROCK'N WRESTLE   101 GAME
ROCK'N'ROPE      489 GAME
ROCKET RANGER +  206 GAME
ROCKET RANGER D2 207 DEMO
ROCKFORD  /C64CG 470 GAME
ROCKFORD /SAVAGE 119 GAME
ROCKMONITOR 6/MB 395 UTIL
ROCKSTAR HAM/PAN 182 GAME
RODLAND+6M  /[B] 295 GAME
ROGUE     /IKARI 072 GAME
ROLLAROUND/C64CG 470 GAME
ROLLER C.R.  /GP 091 GAME
ROLLER C.R.  /GP 102 GAME
ROLLIN      /HIB 205 GAME
ROMUZAK-EDITOR   319 UTIL
RONNY AND JARRE  223 DEMO
ROOTIN TOOT+/HIB 271 GAME
ROUND T.BEND/HIB 308 GAME
ROUND-ABOUT      445 GAME
ROWDY+2     /DOM 373 GAME
ROYAL TOUCH!/DOM 352 DEMO
RUFF&REDDY+2/I+T 241 GAME
RUGBY BOSS  /AFL 105 GAME
RUGBY T.W.C./[B] 301 GAME
RUN LIKE HELL +  248 GAME
RUN THE GAUNTLET 477 GAME
RUNN. BALLS /TLF 462 GAME
RUNNING MAN++[X] 161 GAME
RYGAR +3    /HIB 446 GAME
RYGEL     /C64CG 471 GAME
S-MON V3.0 -ACR- 314 UTIL
S-WRITER V1.5[D] 370 UTIL
S.ATTACK   [PUL] 202 GAME
S.BOOSTER100%/HC 369 UTIL
S.C.HELPER+2 [Ø] 452 GAME
S.C.I.+4 FIX/NEI 232 GAME
S.CAMP+10/HITMEN 213 GAME
S.DRAGO.+/COSMOS 242 GAME
S.OF DARKON /[_] 458 GAME
S.PENETR.+5/PETS 431 GAME
S.PIPELINE+2/HIB 292 GAME
S.RIVALS.....SCS 304 GAME
S.S.I. +2    [L] 316 GAME
S.SEYMOUR+4 /ACY 335 GAME
S.SKRAMBLE+ /HIB 386 GAME
S.SPIRITS+5[ILS] 147 GAME
S.STOCKCAR R.[H] 160 GAME
S.TRUCKER+  /[B] 306 GAME
S.WARRIORS  /XEN 176 GAME
SABOTEUR         078 GAME
SABOTEUR         109 GAME
SABOTEUR II      062 GAME
SALIVA KID++/RBL 458 GAME
SAM COLOR / BCA  130 DEMO
SAMURAI WARRIOR  113 GAME
SANITY-DOG/W.O.W 442 DEMO
SANXION   /TRIAD 156 GAME
SARACEN P. /F4CG 265 UTIL
SARACEN PAINT[M] 345 UTIL
SC.CRUNCHER/F4CG 101 UTIL
SCARAB (RWE&FCG) 136 GAME
SCARE BEAR+  /DG 249 GAME
SCARE BEAR/C64CG 471 GAME
SCENARIO+4FX/TSM 369 GAME
SCL-PARTY (DEMO) 388 DEMO
SCOOBY DOO/CCC   195 GAME
SCORPIE'S PICCY! 475 DEMO
SCORPION +L+/HIB 224 GAME
SCOTT ADAMS'BEST 325 GAME
SCREEN EDIT./ORN 224 UTIL
SCREENIANS++ [D] 088 GAME
SCROLLBASIC      174 UTIL
SCUBA-KIDZ+M/SCG 347 GAME
SCUMBALL     /FS 249 GAME
SCUMM+      /NEI 237 GAME
SEPT.CELEBRATION 354 DEMO
SERVE & VOL./FPC 081 GAME
SESAME ST. /GRB! 397 GAME
SFX RELOCATOR    384 UTIL
SGT.SEYMOUR+3[Ø] 370 GAME
SHADEBOBS !/WALT 412 DEMO
SHADOW DAN.+6/BZ 319 GAME
SHADOW DANCER +7 274 GAME
SHADOW WAR+3/I+T 205 GAME
SHAOL.ROAD+3/HIB 214 GAME
SHAPE 'N TGT '89 072 DEMO
SHARDS +2   /TCE 417 GAME
SHARK    +6/TCOM 069 GAME
SHINING <C>HROME 320 DEMO
SHINOBI +3/X-RAY 441 GAME
SHOE PEOPLE /FLT 390 GAME
SIDEWINDER2+/I+T 228 GAME
SIDEWIZE+2  /HIB 214 GAME
SIEGE            446 GAME
SIGMA 7 +6  /HIB 446 GAME
SIGMA SEVEN      062 GAME
SIGMA SEVEN      111 GAME
SILKWORM    /INC 069 GAME
SILKWORM +7  [&] 186 GAME
SILKWORM+++/F4CG 162 GAME
SIMPSONS ARC+[E] 390 GAME
SIMPSONS+6  /TAL 346 GAME
SINUS ON FIRE[&] 180 UTIL
SIRCOMPACT4+/SCS 389 UTIL
SKAANELAND  /FLT 454 DEMO
SKATE OR DIE!!!! 125 GAME
SKATEBALL FINAL! 192 GAME
SKATEBALL+/ATC   182 GAME
SKATIN' USA +2/A 208 GAME
SKI +2      /HIB 446 GAME
SKIORDIE!/EXTASY 150 GAME
SKULL&CRO.+2/HIB 255 GAME
SKY HIGH+2...SCS 304 GAME
SKYASSFUCKER/DOM 323 DEMO
SKYFOX           134 GAME
SKYLIGHT PROTECT 384 UTIL
SLAINE    /C64CG 471 GAME
SLAP FIGHT+2/HIB 499 GAME
SLAYER+     /HIB 256 GAME
SLEEPWALKER+/FLT 312 GAME
SLICKS       [I] 344 GAME
SLICKS!+    /TAL 429 GAME
SLIDE+ [VENATOR] 383 GAME
SLIGHTLY M.+/[B] 301 GAME
SLIGHTLY M.+2/CC 300 GAME
SLIMEY'S MINE    241 GAME
SMASH BALL+  [Ø] 429 GAME
SMASH OUT.FX/EMP 348 GAME
SMASH TV+5/X-RAY 308 GAME
SNAKE F.1 +7/FTS 205 GAME
SNAKEMANIA+5/[B] 301 GAME
SNARE+   /CONTEX 087 GAME
SNDK. V3.7/TOPAZ 384 UTIL
SNOBALL++   /I+T 187 GAME
SNOOKER MAN. /CC 300 GAME
SNOWMAN ENG.+3/V 372 GAME
SNOWSTRIKE/TRIAD 227 GAME
SO-PHISTICATED 3 122 DEMO
SOC.PINBALL+/TAT 330 GAME
SOKO BAN   /HULK 198 GAME
SOLAR PICTURE !! 475 DEMO
SOLD.O.L.+++ /GP 189 GAME
SOLITAIR+FIX/LRU 233 GAME
SOLITAX+[ACTIVE] 352 GAME
SOLOMONS KEY+    146 GAME
SON OF BLAG+/HIB 433 GAME
SONIC BOOM+4/ILS 163 GAME
SOUL ON ICE /CRT 462 DEMO
SOULS OF D.  [Ø] 451 GAME
SOUND-MONITOR V1 395 UTIL
SP.MONACO GP/CEN 252 GAME
SP.PACMAN+/IKARI 072 GAME
SPACE CRUSADE[I] 374 GAME
SPACE GUN+  /FLT 332 GAME
SPACE HAR.+2/HIB 302 GAME
SPACE KILL.+6[H] 148 GAME
SPACE PILOT II   129 GAME
SPACE PILOT+/HIB 310 GAME
SPACE TAXI       117 GAME
SPACE TAXI       443 GAME
SPACE TOWER+8 /V 354 GAME
SPACE WALK+ /HIB 270 GAME
SPACEGUN+3/DUNEX 382 GAME
SPEC. AGENT+/DEC 130 GAME
SPEC.DISK 'HARD' 104 DEMO
SPEC.DISK 'HARD' 106 DEMO
SPECIAL-EDIT/TAT 393 DEMO
SPEECH S. 1      063 DEMO
SPEECH S. 2      063 DEMO
SPEECH S. 3      063 DEMO
SPEECH S. 4      063 DEMO
SPEECH S. 5      063 DEMO
SPEECH S. 6      063 DEMO
SPEECH S. 7      063 DEMO
SPEECH S. 8      063 DEMO
SPEECH S. 9      063 DEMO
SPEED BACKUP/HIB 249 UTIL
SPEED RACER      445 GAME
SPEEDBALL2  /FLT 283 GAME
SPELL.DIZZY+/DNX 321 GAME
SPHINX JINX /RBL 327 GAME
SPIDERMAN+/TRIAD 203 GAME
SPIKE'S P.+ /HIB 483 GAME
SPIKEY TR.+2/X-R 280 GAME
SPLIT V1.1  /JCH 396 UTIL
SPLITTER  /TRIAD 474 GAME
SPLITTER +3 /GÚP 473 GAME
SPOOKED+    /I+T 187 GAME
SPOOKY     /PAIN 304 DEMO
SPOOKY C.+4/TCOM 200 GAME
SPORE     /C64CG 471 GAME
SPORT OF.K/C64CG 471 GAME
SPY VS SPY  /HIB 307 GAME
SPY VS SPY II.2  236 GAME
SQR OUT+2FIX/EMP 285 GAME
ST DRAGON+2 /HIB 239 GAME
ST.CAR RACER/ORN 080 GAME
ST.CAR++/ZOD+HIB 387 GAME
ST.DRAGON+  /XDS 210 GAME
ST.FIGHTER 2/TSM 434 GAME
ST.TROOPER+4/HIB 302 GAME
ST.TROOPER+4/HIB 358 GAME
STACK UP   /TCOM 300 GAME
STACK UP+ /TRIAD 294 GAME
STAGGER+5    [A] 348 GAME
STAR PAWS+/TRIAD 133 GAME
STAR RANGER+/HIB 483 GAME
STARBALL         154 GAME
STARBALL100%+/72 081 GAME
STARCOM+3    [A] 435 GAME
STARFIGHTER+/HIB 483 GAME
STEEL HEROS  [A] 461 GAME
STEG++  [ACTIVE] 360 GAME
STIX +      /HIB 270 GAME
STIX +      /HIB 447 GAME
STOCK CAR        080 GAME
STONE-AGE!       394 GAME
STONOPHOBE   <P> 399 GAME
STOP EXP.+13/HIB 483 GAME
STOP IT !!/FOCUS 422 DEMO
STORM WARR.++(B) 067 GAME
STORMLORD 2+ [L] 178 GAME
STORMLORD+4M/RTI 162 GAME
STR.SURFER /YETI 447 GAME
STRATEGO!   /[B] 301 GAME
STREET MACH./GRB 435 GAME
STREET ROD  /HTL 151 GAME
STREET SURFER    130 GAME
STRIDER II +5/GP 210 GAME
STRIDER+4M  /XDS 187 GAME
STROBE-HCMIX/PAL 460 DEMO
STRYKER++    [A] 359 GAME
STUNRUN.+/CENCOR 219 GAME
STUNRUNNER+3/[B] 220 GAME
STUNTMAN         062 GAME
STUNTMAN EX/TCOM 069 GAME
STUPIDITY II /WD 414 DEMO
SUB BATTL/PAL OK 166 GAME
SUBBUTEO   /F4CG 190 GAME
SUBSONIC +  /RBL 360 GAME
SUBSONIC!   /[B] 344 GAME
SUBTERRAN.+2/HIB 222 GAME
SUMMER RAIN/EVIL 159 DEMO
SUMMER SOUNDPACK 394 DEMO
SUMTHING FAST[A] 461 GAME
SUN STAR    /HIB 260 GAME
SUNBURST +  /HIB 310 GAME
SUNBURST+   /FAC 171 GAME
SUP.HANG-ON+/HIB 134 GAME
SUP.NIBBLY+3/[_] 458 GAME
SUPER CARS+4/RND 233 GAME
SUPER CARS+5/I+T 229 GAME
SUPER CUP F./HIB 271 GAME
SUPER HI-RES COL 457 DEMO
SUPER N.+3/TRIAD 451 GAME
SUPER OSWALD /GP 142 GAME
SUPER SCRAM+/PAN 101 GAME
SUPER SEX-GAMES  245 DEMO
SUPER SEY.+5/[L] 333 GAME
SUPER SPRINT/HIB 195 GAME
SUPER SPY+2H/DOM 121 GAME
SUPER STRIKE+[X] 460 GAME
SUPER TEST [TRI] 236 GAME
SUPER TRUCK+3[U] 310 GAME
SUPERDEAL+  /DOM 243 GAME
SUPERKID+1   [3] 190 GAME
SUPERKID+4  /DDT 269 GAME
SUPRA 64 V1.1/TF 178 UTIL
SURVIVOR  /C64CG 471 GAME
SWAMP FEVER      146 GAME
SWAP      /DUNEX 303 GAME
SWITCH B. +3 [A] 288 GAME
SWITCHBL.+ /TCOM 281 GAME
SWORD&ROSE+3/EXC 491 GAME
SYLVESTER PICT.! 491 DEMO
SYNEX ++  /TRIAD 261 GAME
SYNOPSIS +2 /TCE 344 GAME
SYSIPHUS+3E  /CC 300 GAME
SYSIPHUS+5...SCS 303 GAME
T-CRUNCH V6.0+FX 224 UTIL
T. MADNESS +2/BZ 273 GAME
T. MIND MAZE [A] 488 GAME
T. PAY OFF/C64CG 471 GAME
T. SCANNER+M [D] 088 GAME
T.K. VALLEY /HIB 067 GAME
T.M.ASS.V1.3/TSH 402 UTIL
T.N.JUMP+2FX/TCE 429 GAME
T.SPY WHO +7/WOW 204 GAME
T2 T.MOVIE /TCOM 310 DEMO
TABLE TENNIS [Ø] 388 GAME
TAG TEAM BOOT    136 GAME
TAG-TEAM W. /ACY 378 GAME
TALES OF MISTERY 456 DEMO
TALES OF T.+/HIB 483 GAME
TAMER+1   /TRIAD 429 GAME
TANIUM +    /HIB 079 GAME
TANIUM +4   /HIB 446 GAME
TANKS+4 FIX /NEI 230 GAME
TARG.REN++/TRIAD 094 GAME
TARZAN +    /SCS 304 GAME
TARZAN APE+2/FLT 312 GAME
TASKFORCE ++/HTL 491 GAME
TC TORTOISE+/RBL 327 GAME
TEAMTETRIS  /EMP 261 GAME
TECHNO DIGIS/HIB 378 DEMO
TECHNO PLYN  [A] 461 GAME
TECHNO SH. 1/RBL 323 DEMO
TECHNO SH. 2/RBL 323 DEMO
TECHNO SH. 3/RBL 323 DEMO
TECHNO TRAX VOL1 313 DEMO
TENRACT    [V&A] 328 GAME
TERMINAT.2+3/FLT 297 GAME
TERMINATOR2+/ENI 298 GAME
TERMINATOR2+M[X] 303 GAME
TERRA CRESTA     136 GAME
TERRA-BOOGEY-L&M 076 DEMO
TERRA.FIG+/IKARI 180 GAME
TERRY'S BIG+/FLT 310 GAME
TEST DRIVE 2/HTL 116 GAME
TETRADOS+ FX/ARC 369 GAME
TETRADOS+&#!/SUN 343 GAME
TETRIS      /HTL 160 GAME
THANATOS         109 GAME
THANATOS    /HIB 132 GAME
THE BALL G./TCOM 283 GAME
THE BIRDS +2 [Ø] 489 GAME
THE CHAMP.../DOM 163 GAME
THE CREATOR /RBL 351 DEMO
THE CRYPT  /BOMZ 287 GAME
THE CULTURE/CULT 407 DEMO
THE DARKMAN+5/XR 285 GAME
THE DATER+4M/TRC 320 GAME
THE ESCAPE++ [A] 439 GAME
THE FALL GUY/ABC 146 GAME
THE FLY 3+5   /_ 462 GAME
THE IRAQ DEMO!!! 219 DEMO
THE ISLAND/ANTIC 380 GAME
THE JETSONS+2[L] 324 GAME
THE MATCH  /BOMZ 293 GAME
THE MEGA DIGI[S] 401 DEMO
THE NEWSROOM     065 UTIL
THE PACK #2  [Ø] 417 DEMO
THE POWER++  /GP 279 GAME
THE QUILL        137 UTIL
THE RETURN/AGILE 416 DEMO
THE TRAIN   /ESI 079 GAME
THE WORD!    /FZ 365 DEMO
THE WOW STORY IV 478 DEMO
THE-DOM-HOME/DOM 323 DEMO
THE...FRIEND/ISP 373 DEMO
THEME ASTRAL     078 UTIL
THING II+   /FLT 130 GAME
THOMAS TANK /TWS 124 GAME
THREE IN ONE![A] 331 GAME
THRILLIN' K./A-! 334 DEMO
THRUST 2+++ /RAD 118 GAME
THRUSTERB.+6/X-R 280 GAME
THUN.CATS+3 /HIB 224 GAME
THUND.FORCE/HULK 198 GAME
THUNDER BOY +6/V 380 GAME
THUNDER J.+6 /3F 299 GAME
THUNDERBOLT[NBB] 188 GAME
THUNDERCATS      111 GAME
THUNDERCATS+ /AD 113 GAME
TIBOS TALE+5/DNX 279 GAME
TIFANNY+P+M/BOMZ 293 GAME
TIGER HELL/TRIAD 261 GAME
TIGER MISSION+++ 199 GAME
TIME MACH+/TRIAD 200 GAME
TIME SOLDIER/G+T 203 GAME
TIME-COMPOSER/PB 232 UTIL
TINTIN 100%  [C] 082 GAME
TINTIN 100%  [C] 103 GAME
TIP-TRICK+ /TCOM 263 GAME
TIT.BLINKY+ /RBL 327 GAME
TLR.BASEBAL/TCOM 285 GAME
TLS/CROCKETS MIX 244 DEMO
TMHT+3MFX/TS+EXC 346 GAME
TOKI+3H  /LEGEND 434 GAME
TOM SAWYER/IKARI 265 GAME
TOOBIN'++/YKS+BB 108 GAME
TOP CATS+3/FORCE 228 GAME
TOP DUCK  /C64CG 471 GAME
TOP FIGHT +6 [H] 148 GAME
TOP GUN     /HIB 107 GAME
TOP PRIORITY/CTX 098 DEMO
TOPS'S M.C./CULT 401 DEMO
TORTURE II/PADUA 340 DEMO
TOT.RECAL+3/TCOM 222 GAME
TOTAL E+3/COSMOS 189 GAME
TOU. POSSE/CRYPT 178 DEMO
TOUCH ME         195 DEMO
TOUGH G.+2/TRIAD 228 GAME
TR.&FIE.100%/HIB 126 GAME
TR.ROBBERS++/FAC 119 GAME
TRACKER V4.2 [I] 384 UTIL
TRAGIC ERROR/ORN 177 DEMO
TRAILBLAZER      078 GAME
TRANSFORMERS/ABC 447 GAME
TRASH PARTS!/NET 197 DEMO
TRASHMAN +  /HIB 358 GAME
TRIAD/  -PRAVDA- 246 DEMO
TRIAD/ PORTFOLIO 416 DEMO
TRIAD/ TRAVELLER 416 DEMO
TRIAD/->UTOPIA<- 229 DEMO
TRIAD/->WISDOM-< 286 DEMO
TRIAD/-LICKPIPE- 204 DEMO
TRIAD/1GRPHX DMO 294 DEMO
TRIAD/CELEBRATE! 445 DEMO
TRIAD/DEMON MIS. 416 DEMO
TRIAD/EVIL DREAM 311 DEMO
TRIAD/HAIRY LEGS 450 DEMO
TRIAD/IMMORTAL   121 DEMO
TRIAD/KIM WILDE! 445 DEMO
TRIAD/M. CONTROL 405 DEMO
TRIAD/REDOCTOBER 190 DEMO
TRIAD/RÕ801D(M)C 445 DEMO
TRIAD/SARGE-SHOW 200 DEMO
TRIAD/WILD THING 416 DEMO
TRIAD/WILD THING 460 DEMO
TRIAD/WILD THING 491 DEMO
TRIALOFSTRENGTH! 449 DEMO
TRIAS/DELICIOUS3 392 DEMO
TRIDIM.P.G./F4CG 160 UTIL
TRIGET       [I] 344 GAME
TRIGET+P    /TRC 372 GAME
TRIPLE-PACK /ENT 431 GAME
TRIPLEX     /HTL 288 GAME
TRIVIAL PURSUIT  111 GAME
TROLL      +/FLT 244 GAME
TROLLS+2   /ENTÝ 439 GAME
TRUE LOVE/COSMOS 101 DEMO
TUN.VISION  /HIB 205 GAME
TURBO 64         446 GAME
TURBO CHAR.+3/3F 318 GAME
TURBO CRAP  /PGT 069 DEMO
TURBO ESPRIT     110 GAME
TURBO OUTRUN/FLT 139 GAME
TURBO T.++++ [A] 361 GAME
TURRICAN2+7M/I+T 275 GAME
TURRICANE ++++++ 153 GAME
TUSKER+    /S451 381 GAME
TWILIGHT Z. /RBL 351 DEMO
TWINWORLD+6MH[^] 237 GAME
TWO YEARS FACES! 410 DEMO
TYPHOON+  /RIFFS 157 GAME
U-96 %    /DUNEX 383 GAME
U. MEN/FRONT/WOW 403 DEMO
UGH +       /HIB 483 GAME
UGH! /LEGEND+TSM 362 GAME
ULT.RASTERS /TAT 394 UTIL
UNDERGR. +2 /RTI 185 GAME
UNDERGROUND /RTI 080 GAME
UNLIMIT P.  /SCL 405 DEMO
UNLIMIT P.  /SCL 410 DEMO
UNTOUCH. +++/I+T 082 GAME
UNTOUCH. +++/I+T 103 GAME
UP UP & AW.+/HIB 483 GAME
URIDIUM +2  /HIB 326 GAME
URIDIUM+    /HIB 250 GAME
USE YOUR ILLUS.2 395 DEMO
USS J.YOUNG..[D] 213 GAME
UTTER/K.DALE/WOW 403 DEMO
VARIOUS MUSICS   448 DEMO
VENDETTA +6 /I+T 143 GAME
VENGEANCE   /HIB 433 GAME
VENGEANCE+/C64CG 471 GAME
VID.CLASSICS/SCG 347 GAME
VIGILANTE +      441 GAME
VINDICATOR [AFL] 122 GAME
VINDICATOR++/NEI 212 GAME
VINEWS#06/HITMEN 238 DEMO
VIORIS      /SCS 331 GAME
VISIFIX 1.0 /FLT 389 UTIL
VISUALITY II!/VR 393 DEMO
VISUALITY III/VR 412 DEMO
VIXEN        [T] 244 GAME
VOICETR. V4.0    319 UTIL
VOICETR.2.0/S451 190 UTIL
VOLFIED+3   /FLT 312 GAME
W. S. S. '92/W+R 336 GAME
W. W. F.  +5 [A] 325 GAME
W.BOY OK 7+M [L] 112 GAME
W.C.SOCCER/TRIAD 261 GAME
W.C.SQUASH   [A] 399 GAME
W.CLASS RGBY/HTL 304 GAME
W.STONE OK++/TCE 417 GAME
WACKY RACES+3[L] 331 GAME
WARHAWK OK /HULK 199 GAME
WARLOCK+7   /X+T 489 GAME
WARRIOR 2 + /HIB 433 GAME
WARRIOR II +/HIB 107 GAME
WAVEATERS  /<3S> 369 DEMO
WEIRD CD #01/MTC 402 DEMO
WEIRD DREAM+ [L] 152 GAME
WELLTRIS/CRUSADE 215 GAME
WESTERN CONTESTÚ 215 GAME
WHIZZZZZZ        086 DEMO
WHO KILLED../RBL 351 DEMO
WHY I LIKE DEMOS 412 DEMO
WILD STR.++/S451 221 GAME
WINGS OF FURY 4+ 144 GAME
WINTERCAMP+3/W+R 336 GAME
WIRED'98 STUFF ! 498 DEMO
WITCH SWITCH/HIB 483 GAME
WIZ.LAIR +4 /HIB 302 GAME
WIZARD WI.+3/DOM 246 GAME
WIZARD-LAIR+/DEC 244 GAME
WIZZARD OF WOR   130 GAME
WOMBLER+   [PUL] 202 GAME
WOMBLES + /TRIAD 200 GAME
WONDERLAND 4/CEN 426 DEMO
WONDERLAND 8 /CD 480 DEMO
WONDERLAND III   426 DEMO
WONDERLAND VI/CD 144 DEMO
WONDERLAND X/CEN 408 DEMO
WOODY WORM+5/TCE 439 GAME
WORLD CUP  [ÖÖÖ] 164 GAME
WORLD OF CODE II 424 DEMO
WORLD RUGBY+/DNX 383 GAME
WORLD SOCCER /GP 142 GAME
WORLD SOCCER/D&O 156 GAME
WORLD SOCCER/[Ó] 095 GAME
WOZZLE+2FIX[RSI] 354 GAME
WOZZLE+2H....SCS 438 GAME
WRAXIRMER 5/NATO 073 DEMO
WREST.STARS+ [A] 398 GAME
WRESTLEMANIA/FLT 314 GAME
WRSTL.SUP.+ /SCS 388 GAME
WWF II+ /SUCCESS 362 GAME
X-AMPLE    V1.04 383 UTIL
X-OUT+7+HS...S+X 217 GAME
XERONS+     /HIB 250 GAME
XEVIOUS+    /HIB 386 GAME
XIPHOIDS!+  /[L] 459 GAME
XTCPACKER        200 UTIL
XTERMINATOR+3[%] 215 GAME
XYBOTS+2     [F] 182 GAME
XYDRAHPUR (1941) 136 GAME
XYLON +6     [H] 148 GAME
XYTRIS+  /HITMEN 233 GAME
YIE AR K-FU+/HIB 386 GAME
YIE AR KUNG FU 2 064 GAME
YIE AR KUNG-FU   195 GAME
YOGI B.G.M. + /A 208 GAME
YOGIS G.E.+3/DOM 121 GAME
ZAK RIPP 01/TCOM 277 DEMO
ZAK RIPP 02/TCOM 277 DEMO
ZAK RIPP 03/TCOM 277 DEMO
ZAKRON+     /HIB 238 GAME
ZAXPACK  -  1991 300 DEMO
ZILLION   /TRIAD 429 GAME
ZIPP-LINK V2.0!! 208 UTIL
ZIPPER V5.3 /DEI 409 UTIL
ZOID             490 GAME
ZOLO+       [FP] 249 GAME
ZONE Z ++ /ORION 072 GAME
ZONE Z +6    [H] 148 GAME
ZOOLOK REMIX/FLT 329 DEMO
ZOOMERANG+  /[B] 307 GAME
ZORRO ++    /HIB 360 GAME
ZYBEX+      /HIB 238 GAME
ZYNAPS       /BB 129 GAME
[A]  GAME OVER   423 DEMO
[A]  GAME OVER   459 DEMO
[BLUES MUZ'] TMF 449 DEMO
[X]PIOSE.FIX/EMP 389 GAME
[Ø] MINDLESS [Ø] 456 DEMO
^ SABRINA  [DDG] 170 DEMO
^BIJOU /LETHARGY 478 DEMO
À TITBIT+9/CEN À 234 GAME
ÑFINAL SELECTION 348 DEMO
Ý  JUSTINTIME  Ý 385 DEMO
Ý HEXAGONE TWO Ý 342 DEMO
Ý PORTFOLIO II Ý 460 DEMO
ÝBEYOND REALITYÝ 409 DEMO
ÝHUMAN..MACHINEÝ 493 DEMO
