========= HIBISCH! =========

Disk: misc-001.d64

0 ">>> HOTLINE! <<<" *HTL*
0    "’ƒƒƒƒƒƒƒƒƒƒƒƒƒƒ…" DEL<
0    "«  SPREAD BY:  »" DEL<
0    "«   HOTLINE!   »" DEL<
0    " ∆∆∆∆∆∆∆∆∆∆∆∆∆∆À" DEL<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
125  "GAL. DOMAIN+/I+T" PRG<
59   "GAL. DOMAIN/DEMO" PRG<
6    "GAL. DOMAIN/NOTE" PRG<
0    "√√√√√√√√√√√√√√√√" PRG<
18   ""-GALDREGON DAT1  PRG<
2    "00 DOMAIN LEVEL " PRG<
2    "01 DOMAIN LEVEL " PRG<
2    "02 DOMAIN LEVEL " PRG<
2    "03 DOMAIN LEVEL " PRG<
2    "04 DOMAIN LEVEL " PRG<
2    "05 DOMAIN LEVEL " PRG<
2    "06 DOMAIN LEVEL " PRG<
3    "07 DOMAIN LEVEL " PRG<
2    "08 DOMAIN LEVEL " PRG<
3    "09 DOMAIN LEVEL " PRG<
3    "10 DOMAIN LEVEL " PRG<
3    "11 DOMAIN LEVEL " PRG<
3    "12 DOMAIN LEVEL " PRG<
3    "13 DOMAIN LEVEL " PRG<
4    "14 DOMAIN LEVEL " PRG<
4    "15 DOMAIN LEVEL " PRG<
1    "16 DOMAIN LEVEL " PRG<
1    "17 DOMAIN LEVEL " PRG<
1    "18 DOMAIN LEVEL " PRG<
1    "19 DOMAIN LEVEL " PRG<
1    "20 DOMAIN LEVEL " PRG<
1    "21 DOMAIN LEVEL " PRG<
2    "22 DOMAIN LEVEL " PRG<
2    "23 DOMAIN LEVEL " PRG<
2    "24 DOMAIN LEVEL " PRG<
3    "25 DOMAIN LEVEL " PRG<
6    "26 DOMAIN LEVEL " PRG<
5    "27 DOMAIN LEVEL " PRG<
8    "28 DOMAIN LEVEL " PRG<
3    "29 DOMAIN LEVEL " PRG<
4    "30 DOMAIN LEVEL " PRG<
4    "31 DOMAIN LEVEL " PRG<
4    "32 DOMAIN LEVEL " PRG<
6    "33 DOMAIN LEVEL " PRG<
4    "34 DOMAIN LEVEL " PRG<
4    "35 DOMAIN LEVEL " PRG<
3    "36 DOMAIN LEVEL " PRG<
7    "37 DOMAIN LEVEL " PRG<
34   "38 DOMAIN LEVEL " PRG<
37   "39 DOMAIN LEVEL " PRG<
22   "40 DOMAIN LEVEL " PRG<
37   "41 DOMAIN LEVEL " PRG<
30   "42 DOMAIN LEVEL " PRG<
28   "43 DOMAIN LEVEL " PRG<
27   "44 DOMAIN LEVEL " PRG<
23   "45 DOMAIN LEVEL " PRG<
18   "46 DOMAIN LEVEL " PRG<
7    "47 DOMAIN LEVEL " PRG<
6    "48 DOMAIN LEVEL " PRG<
5    "49 DOMAIN LEVEL " PRG<
3    "50 DOMAIN LEVEL " PRG<
6    "51 DOMAIN LEVEL " PRG<
2    "52 DOMAIN LEVEL " PRG<
5    "53 DOMAIN LEVEL " PRG<
5    "54 DOMAIN LEVEL " PRG<
3    "55 DOMAIN LEVEL " PRG<
10   "56 DOMAIN LEVEL " PRG<
8    "57 DOMAIN LEVEL " PRG<
4    "58 DOMAIN LEVEL " PRG<
7    "59 DOMAIN LEVEL " PRG<
0 BLOCKS FREE.


========= HIBISCH! =========

Disk: misc-002.d64

0 ">>> HOTLINE! <<<" *HTL*
0    "’ƒƒƒƒƒƒƒƒƒƒƒƒƒƒ…" DEL<
0    "«  SPREAD BY:  »" DEL<
0    "«   HOTLINE!   »" DEL<
0    " ∆∆∆∆∆∆∆∆∆∆∆∆∆∆À" DEL<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
0    "FLIMBO'S STORY  " PRG<
0    "FLIMBO'S QUEST+6" PRG<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
0    "1.FLIMBO'S [I&A]" PRG<
0    "2.FLIMBO'S [I&A]" PRG<
0    "3.FLIMBO'S [I&A]" PRG<
0    "4.FLIMBO'S [I&A]" PRG<
0    "5.FLIMBO'S [I&A]" PRG<
0    "6.FLIMBO'S [I&A]" PRG<
0    "7.FLIMBO'S [I&A]" PRG<
0    "8.FLIMBO'S [I&A]" PRG<
0 BLOCKS FREE.


========= HIBISCH! =========

Disk: misc-003.d64

0 ">>> HOTLINE! <<<" *HTL*
0    "’ƒƒƒƒƒƒƒƒƒƒƒƒƒƒ…" DEL<
0    "«  SPREAD BY:  »" DEL<
0    "«   HOTLINE!   »" DEL<
0    " ∆∆∆∆∆∆∆∆∆∆∆∆∆∆À" DEL<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
88   "SATAN    +4/F4CG" PRG<
133  "SATAN+4 LEVEL.01" PRG<
151  "SATAN+4 LEVEL.02" PRG<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
23   "SHADOW WARRIOR !" PRG<
169  "SHADOW W.+++/DOM" PRG<
7    "A"                PRG<
11   "B"                PRG<
16   "C"                PRG<
12   "D"                PRG<
15   "E"                PRG<
13   "F"                PRG<
13   "G"                PRG<
6    "H"                PRG<
7 BLOCKS FREE.


========= HIBISCH! =========

Disk: misc-004.d64

0 "- WONDERBOY II -" SIDE1
109  "WONDERBOY   /DCS" PRG
1    "00∞¿¿¿¿¿¿¿¿¿¿¿¿Æ" PRG
48   "01›   SUPER!   ›" PRG
44   "02› WONDER BOY ›" PRG
29   "03´¿¿¿¿¿¿¿¿¿¿¿¿≥" PRG
42   "04›  (C) 1989  ›" PRG
15   "05› ACTIVISION ›" PRG
41   "06´¿¿¿¿¿¿¿¿¿¿¿¿≥" PRG
29   "07› CRACKED BY ›" PRG
19   "08› THE MIGHTY ›" PRG
46   "09› DOUGHNUTS! ›" PRG
24   "10›ON 06-NOV-89›" PRG
27   "11´¿¿¿¿¿¿¿¿¿¿¿¿≥" PRG
29   "12›FILE COPY IF›" PRG
12   "13›YOU WANT TO!›" PRG
33   "14´¿¿¿¿¿¿¿¿¿¿¿¿≥" PRG
29   "15›  - DCS! -  ›" PRG
14   "16›THE PRIDE OF›" PRG
22   "17› MANCHESTER ›" PRG
24   "18≠¿¿¿¿¿¿¿¿¿¿¿¿Ω" PRG
27 BLOCKS FREE.


========= HIBISCH! =========

Disk: misc-005.d64

0 "- WONDERBOY II -" SIDE2
1    "00∞¿¿¿¿¿¿¿¿¿¿¿¿Æ" PRG
44   "19›   SUPER    ›" PRG
47   "20› WONDER BOY ›" PRG
16   "21´¿¿¿¿¿¿¿¿¿¿¿¿≥" PRG
34   "22›  SIDE TWO  ›" PRG
40   "23´¿¿¿¿¿¿¿¿¿¿¿¿≥" PRG
29   "24› CRACKED BY ›" PRG
33   "25› THE MIGHTY ›" PRG
34   "26› DOUGHNUTS! ›" PRG
35   "27´¿¿¿¿¿¿¿¿¿¿¿¿≥" PRG
31   "28›  - DCS! -  ›" PRG
27   "29›THE PRIDE OF›" PRG
41   "30› MANCHESTER ›" PRG
28   "31≠¿¿¿¿¿¿¿¿¿¿¿¿Ω" PRG
160  "S.CAR RACER /DCS" PRG
49   "PERISCOPE +3/DCS" PRG
15 BLOCKS FREE.


========= HIBISCH! =========

Disk: misc-006.d64

0 ">>> HOTLINE! <<<" *HTL*
0    "’ƒƒƒƒƒƒƒƒƒƒƒƒƒƒ…" DEL<
0    "«  SPREAD BY:  »" DEL<
0    "«   HOTLINE!   »" DEL<
0    " ∆∆∆∆∆∆∆∆∆∆∆∆∆∆À" DEL<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
164  "SUPER TANK+ /HTL" PRG<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
160  "ICE TEMPLE+ /EXC" PRG<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
135  "WATERFALL   /FAN" PRG<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
126  "PINBALLPOWER/INC" PRG<
88 BLOCKS FREE.


========= HIBISCH! =========

Disk: misc-007.d64

0 ">>> HOTLINE! <<<" *HTL*
0    "’ƒƒƒƒƒƒƒƒƒƒƒƒƒƒ…" DEL<
0    "«  SPREAD BY:  »" DEL<
0    "«   HOTLINE!   »" DEL<
0    " ∆∆∆∆∆∆∆∆∆∆∆∆∆∆À" DEL<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
121  "SUPER LEAGUE [L]" PRG<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
109  "SONIC BOOM +3[L]" PRG<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
20   "01"               PRG<
21   "02"               PRG<
21   "03"               PRG<
20   "04"               PRG<
22   "05"               PRG<
19   "06"               PRG<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
73   "CAL.DRIVER +2[L]" PRG<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
107  "CALI.GA"          PRG<
45   "CALI.MA"          PRG<
29   "CALI.SC"          PRG<
8    "CALI.HI"          PRG<
49 BLOCKS FREE.


========= HIBISCH! =========

Disk: misc-008.d64

0 "L'ANTI-CLUB !!! " CBM64
0    "----------------" PRG<
0    "-              -" PRG<
0    "- ANOTHER HOT  -" PRG<
0    "-    IMPORT    -" PRG<
0    "-     FROM     -" PRG<
0    "- L'ANTI-CLUB! -" PRG<
0    "-              -" PRG<
0    "----------------" PRG<
133  "PSYCHOPI+++/NATO" PRG
111  "METAPLEX+++/TCOM" PRG
95   "HOPER COPER/TCOM" PRG
2    "HOPER COPER NOTE" PRG
149  "GAME O.II+/PART1" PRG
150  "GAME O.II+/PART2" PRG
0 BLOCKS FREE.


========= HIBISCH! =========

Disk: misc-009.d64

0 "THE BIG DADA !  " 35 2A
128  "GUE.WARS+6/IKARI" PRG
11   "LEVEL1A"          PRG
15   "LEVEL1B"          PRG
9    "LEVEL2A"          PRG
13   "LEVEL2B"          PRG
9    "LEVEL3A"          PRG
17   "LEVEL3B"          PRG
9    "LEVEL4A"          PRG
12   "LEVEL4B"          PRG
7    "LEVEL5A"          PRG
14   "LEVEL5B"          PRG
183  "POSTMAN PAT  [C]" PRG
164  "STORMLORD +3/XDS" PRG
40   "M.F.T.MASSES 1/S" PRG
33 BLOCKS FREE.


========= HIBISCH! =========

Disk: misc-010.d64

0 "THE BIG DADA !  " 35 2A
146  "ARC.FLIGHTSIM[C]" PRG
200  "RED HEAT+4M/F4CG" PRG
23   "RED HEAT # /F4CG" PRG
30   "RED HEAT P./F4CG" PRG
162  "SKATEBALL+  /ATC" PRG
38   "ROBO-RUNNER  /AD" PRG
65 BLOCKS FREE.


========= HIBISCH! =========

Disk: misc-011.d64

0 "<<<< ENERGY >>>>" ++ 2A
144  "DRA.SPIRIT  /NRJ" PRG<
57   "A"                PRG<
55   "B"                PRG<
46   "C"                PRG<
56   "D"                PRG<
52   "E"                PRG<
51   "F"                PRG<
51   "G"                PRG<
57   "H"                PRG<
239 BLOCKS FREE.


========= HIBISCH! =========

Disk: misc-012.d64

0 "   B.D.CASTLE   " A232A
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
62   "B.D.CASTLE+7/DOM" PRG<
1    "NOTE TO BDC"      PRG<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
0    "^^NO SPEEDDOS ^^" DEL<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
34   "INFO.EXE"         PRG<
18   "HEROB.SPR"        PRG<
10   "SOUND.COD"        PRG<
2    "TABLE.OBJ"        PRG<
20   "HEROW.SPR"        PRG<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
20   "MERIT.CHR"        PRG<
15   "MERIT.COD"        PRG<
14   "MERIT.SCN"        PRG<
13   "MERIT.SPR"        PRG<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
7    "FINAL.CHR"        PRG<
11   "FINAL.COD"        PRG<
1    "FINAL.LEV"        PRG<
4    "FINAL.SCN"        PRG<
4    "FINAL.SPR"        PRG<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
10   "BADGY.COD"        PRG<
5    "BADGY.SPR"        PRG<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
6    "ANTE1.CHR"        PRG<
5    "ANTE1.COD"        PRG<
1    "ANTE1.LEV"        PRG<
10   "ANTE1.SPR"        PRG<
4    "ANTE1.SCN"        PRG<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
4    "ANTE2.CHR"        PRG<
1    "ANTE2.COL"        PRG<
2    "ANTE2.SCN"        PRG<
3    "ANTE2.SPR"        PRG<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
3    "BASEM.CHR"        PRG<
7    "BASEM.COD"        PRG<
1    "BASEM.LEV"        PRG<
5    "BASEM.SCN"        PRG<
1    "BASEM.SPR"        PRG<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
3    "BREWY.CHR"        PRG<
9    "BREWY.COD"        PRG<
1    "BREWY.LEV"        PRG<
3    "BREWY.SCN"        PRG<
3    "BREWY.SPR"        PRG<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
4    "CATAC.CHR"        PRG<
7    "CATAC.COD"        PRG<
1    "CATAC.LEV"        PRG<
4    "CATAC.SCN"        PRG<
2    "CATAC.SPR"        PRG<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
5    "CLOCK.CHR"        PRG<
6    "CLOCK.COD"        PRG<
1    "CLOCK.LEV"        PRG<
3    "CLOCK.SCN"        PRG<
1    "CLOCK.SPR"        PRG<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
4    "COMPU.CHR"        PRG<
6    "COMPU.COD"        PRG<
1    "COMPU.LEV"        PRG<
3    "COMPU.SCN"        PRG<
1    "COMPU.SPR"        PRG<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
8    "DUNGN.CHR"        PRG<
11   "DUNGN.COD"        PRG<
1    "DUNGN.LEV"        PRG<
4    "DUNGN.SCN"        PRG<
3    "DUNGN.SPR"        PRG<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
5    "ETTOP.CHR"        PRG<
7    "ETTOP.COD"        PRG<
1    "ETTOP.LEV"        PRG<
2    "ETTOP.SPR"        PRG<
4    "ETTOP.SCN"        PRG<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
5    "FHOUS.CHR"        PRG<
5    "FHOUS.COD"        PRG<
1    "FHOUS.LEV"        PRG<
3    "FHOUS.SCN"        PRG<
2    "FHOUS.SPR"        PRG<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
7    "FORST.CHR"        PRG<
11   "FORST.COD"        PRG<
1    "FORST.LEV"        PRG<
3    "FORST.SCN"        PRG<
3    "FORST.SPR"        PRG<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
8    "LABRY.CHR"        PRG<
9    "LABRY.COD"        PRG<
1    "LABRY.LEV"        PRG<
3    "LABRY.SCN"        PRG<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
1    "LABR1.SPR"        PRG<
1    "LABR2.SPR"        PRG<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
4    "SHOUS.CHR"        PRG<
5    "SHOUS.COD"        PRG<
1    "SHOUS.LEV"        PRG<
2    "SHOUS.SCN"        PRG<
2    "SHOUS.SPR"        PRG<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
6    "SWAMP.CHR"        PRG<
11   "SWAMP.COD"        PRG<
1    "SWAMP.LEV"        PRG<
2    "SWAMP.SCN"        PRG<
3    "SWAMP.SPR"        PRG<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
5    "WTTOP.CHR"        PRG<
9    "WTTOP.COD"        PRG<
1    "WTTOP.LEV"        PRG<
3    "WTTOP.SCN"        PRG<
2    "WTTOP.SPR"        PRG<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
8    "WWALL.CHR"        PRG<
6    "WWALL.COD"        PRG<
1    "WWALL.LEV"        PRG<
3    "WWALL.SCN"        PRG<
3    "WWALL.SPR"        PRG<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
43   "N'N'C #002 /OPAL" PRG
8    "TOP TEN/DOM"      PRG
53 BLOCKS FREE.


========= HIBISCH! =========

Disk: misc-013.d64

0 ">>> HOTLINE! <<<" *HTL*
0    "’ƒƒƒƒƒƒƒƒƒƒƒƒƒƒ…" PRG
0    "«  SPREAD BY:  »" PRG
0    "«   HOTLINE!   »" PRG
0    " ∆∆∆∆∆∆∆∆∆∆∆∆∆∆À" PRG
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" PRG
46   "DIE HARD USA/HTL" PRG
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" PRG
2    "START"            PRG
10   "CR"               PRG
87   "IA"               PRG
3    "73"               PRG
13   "UA"               PRG
3    "71"               PRG
19   "IN"               PRG
3    "74"               PRG
4    "EP"               PRG
3    "72"               PRG
3    "13"               PRG
3    "75"               PRG
3    "15"               PRG
4    "16"               PRG
4    "17"               PRG
4    "18"               PRG
4    "19"               PRG
3    "21"               PRG
3    "22"               PRG
4    "23"               PRG
12   "RO"               PRG
2    "25"               PRG
4    "26"               PRG
3    "27"               PRG
26   "E1"               PRG
77   "EA"               PRG
4    "31"               PRG
3    "32"               PRG
3    "33"               PRG
3    "34"               PRG
3    "52"               PRG
3    "36"               PRG
2    "45"               PRG
21   "EH"               PRG
2    "WC"               PRG
3    "46"               PRG
3    "53"               PRG
2    "55"               PRG
2    "59"               PRG
61   "GA"               PRG
4    "57"               PRG
3    "61"               PRG
8    "UL"               PRG
1    "SC"               PRG
5    "TM"               PRG
10   "IM"               PRG
2    "62"               PRG
3    "63"               PRG
4    "64"               PRG
3    "65"               PRG
2    "66"               PRG
2    "67"               PRG
3    "68"               PRG
3    "69"               PRG
3    "82"               PRG
5    "CA"               PRG
4    "84"               PRG
3    "88"               PRG
68   "G1"               PRG
41   "G2"               PRG
3    "G3"               PRG
1    "G4"               PRG
1    "G5"               PRG
0    "-¿¿¿¿¿¿¿¿¿¿¿¿¿¿-" PRG
0    "’¿… ’¿¿¿¿¿¿¿…   " PRG
0    "› ≠¿Ω ’Æ ∞… ›   " PRG
0    "› ∞¿Æ ›› ›› ≠¿¿…" PRG
0    " ¿À  ¿À ¿À ¿¿¿¿À" PRG
0    "-¿¿¿¿¿¿¿¿¿¿¿¿¿¿-" PRG
15 BLOCKS FREE.


========= HIBISCH! =========

Disk: misc-014.d64

0 "CASTLEVANIA     " V1 2A
0    "’ƒƒƒƒƒƒƒƒƒƒƒƒƒƒ…" DEL<
0    "«  SPREAD BY:  »" DEL<
0    "«   HOTLINE!   »" DEL<
0    " ∆∆∆∆∆∆∆∆∆∆∆∆∆∆À" DEL<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
0    "CASTLEVANIA+/HTL" PRG
0    "----------------" DEL
0    "IN"               PRG
0    "PW"               PRG
0    "WI"               PRG
0    "CV"               PRG
0    "OO"               PRG
0    "HI"               PRG
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL
0    "YOGIS G.ESC+/FLT" PRG
664 BLOCKS FREE.


========= HIBISCH! =========

Disk: misc-015.d64

0 "CASTLEVANIA     " V2 2A
0    "’ƒƒƒƒƒƒƒƒƒƒƒƒƒƒ…" DEL<
0    "«  SPREAD BY:  »" DEL<
0    "«   HOTLINE!   »" DEL<
0    " ∆∆∆∆∆∆∆∆∆∆∆∆∆∆À" DEL<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
0    "10"               PRG
0    "11"               PRG
0    "12"               PRG
0    "13"               PRG
0    "14"               PRG
0    "21"               PRG
0    "22"               PRG
0    "23"               PRG
0    "24"               PRG
0    "25"               PRG
0    "26"               PRG
0    "31"               PRG
0    "32"               PRG
0    "33"               PRG
0    "34"               PRG
0    "35"               PRG
0    "36"               PRG
0    "41"               PRG
0    "42"               PRG
0    "43"               PRG
0    "51"               PRG
0    "52"               PRG
0    "53"               PRG
0    "54"               PRG
0    "55"               PRG
0    "56"               PRG
0    "61"               PRG
0    "62"               PRG
0    "63"               PRG
0    "71"               PRG
0    "72"               PRG
0    "C1"               PRG
0    "C2"               PRG
0    "C3"               PRG
0    "C4"               PRG
0    "C5"               PRG
0    "C6"               PRG
0    "C7"               PRG
0    "CR"               PRG
0    "E1"               PRG
0    "E2"               PRG
0    "E3"               PRG
0    "E4"               PRG
0    "E5"               PRG
0    "E6"               PRG
0    "E7"               PRG
0    "L1"               PRG
0    "L2"               PRG
0    "L3"               PRG
0    "L4"               PRG
0    "L5"               PRG
0    "L6"               PRG
0    "L7"               PRG
0    "O1"               PRG
0    "O2"               PRG
0    "O3"               PRG
0    "O4"               PRG
0    "O5"               PRG
0    "O6"               PRG
0    "O7"               PRG
0    "S1"               PRG
0    "S2"               PRG
0    "S3"               PRG
0    "S4"               PRG
0    "S5"               PRG
0    "S6"               PRG
0    "S7"               PRG
664 BLOCKS FREE.


========= HIBISCH! =========

Disk: misc-016.d64

0 ">>> HOTLINE! <<<" *HTL*
0    "’ƒƒƒƒƒƒƒƒƒƒƒƒƒƒ…" DEL<
0    "«  SPREAD BY:  »" DEL<
0    "«   HOTLINE!   »" DEL<
0    " ∆∆∆∆∆∆∆∆∆∆∆∆∆∆À" DEL<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" PRG<
168  "LOGO ⁄       /GP" PRG<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
166  "GENESIS PROJECT1" PRG<
122  "GENESIS PROJECT2" PRG<
157  "GENESIS PROJECT3" PRG<
4    "TOP TEN ! SKY/GP" PRG
47 BLOCKS FREE.


========= HIBISCH! =========

Disk: misc-017.d64

0 "NEW FORMULA CREW" <NFC>
0    "“∆√ƒƒ√∆““∆√ƒƒ√∆“" DEL<
0    "   SPREAD BY:   " DEL<
0    " JUMPIE OF ! " DEL<
0    "ƒ√∆““∆√ƒƒ√∆““∆√ƒ" DEL<
0    "ƒ√ƒ√ƒ√ƒ√ƒ√ƒ√ƒ√ƒ√" DEL<
26   "D.T.OLYMP.C.[S8]" PRG<
176  "D21"              PRG<
33   "DTOCM"            PRG<
56   "DTOC.PIC"         PRG<
4    "D20"              PRG<
0    "ƒ√ƒ√ƒ√ƒ√ƒ√ƒ√ƒ√ƒ√" DEL<
126  "ON TOUR ..  [S8]" PRG<
0    "ƒ√ƒ√ƒ√ƒ√ƒ√ƒ√ƒ√ƒ√" DEL<
173  "SURVIVAL++/RIFFS" PRG<
38   "SURVIVAL #/RIFFS" PRG<
13   "SURVIVAL %/RIFFS" PRG<
2    "SURV.NOTE /RIFFS" PRG<
0    "ƒ√ƒ√ƒ√ƒ√ƒ√ƒ√ƒ√ƒ√" DEL<
0    "√√√√√√√√√√√√√√√√" DEL<
0    "NEW FORMULA CREW" DEL<
0    "C.U IN BRUSSEL!!" DEL<
0    "√√√√√√√√√√√√√√√√" DEL<
17 BLOCKS FREE.


========= HIBISCH! =========

Disk: misc-018.d64

0 "FIRE-EAGLE  '88 " *F.E*
119  "BASLINE+/FE"      PRG
0    "----------------" DEL<
0    "∞¿¿¿¿¿¿¿¿¿¿¿¿¿¿Æ" DEL<
0    "› DALEY SIDE 2 ›" DEL<
0    "≠¿¿¿¿¿¿¿¿¿¿¿¿¿¿Ω" DEL<
0    "----------------" DEL<
222  "DAYONE"           PRG<
4    "D20"              PRG<
3    "D21"              PRG<
57   "D22"              PRG<
33   "D23"              PRG<
29   "E21"              PRG<
17   "E22"              PRG<
4    "E23"              PRG<
4    "F21"              PRG<
29   "F22"              PRG<
24   "F23"              PRG<
83   "G21"              PRG<
0    "----------------" DEL<
23   "SPACE-CRUNCHER"   PRG<
0    "----------------" DEL<
13 BLOCKS FREE.


========= HIBISCH! =========

Disk: misc-019.d64

0 "ELECTRONIC ARTS " EA 2A
0    "-*-*-*-*-*-*-*-*" PRG<
0    "      SIDE 1"     PRG<
0    "-*-*-*-*-*-*-*-*" PRG<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL
48   "CAVEMAN UGH-LYMP" PRG
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL
1    " DON'T VALIDATE " PRG
1    "    THIS DISK   " PRG
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL
2    "FONT"             PRG
4    "INSERT.FD"        PRG
2    "POPUP.SP"         PRG
3    "SNDRV"            PRG
16   "SYSTEM"           PRG
5    "SH2"              PRG
9    "TST1"             PRG
10   "TST2"             PRG
6    "CT"               PRG
6    "DT"               PRG
5    "FT"               PRG
6    "MT"               PRG
5    "ST"               PRG
7    "VT"               PRG
69   "CF"               PRG
10   "H"                PRG
20   "A"                PRG
3    "BIGCLUB.SP"       PRG
12   "BIODATA"          PRG
22   "BIOS"             PRG
82   "CS"               PRG
44   "ES"               PRG
44   "MM"               PRG
7    "SELECTSN"         PRG
11   "OPEN.FD"          PRG
1    "BIRD.SI"          PRG
1    "BIRD.SS"          PRG
5    "BIRD.SC"          PRG
1    "SPOINT.SI"        PRG
1    "SPOINT.SS"        PRG
14   "SPOINT.SC"        PRG
19   "B"                PRG
4    "SPLASHSN"         PRG
1    "SMODER.SI"        PRG
2    "SMODER.SS"        PRG
22   "SMODER.SC"        PRG
1    "SROCK.SI"         PRG
1    "SROCK.SS"         PRG
12   "SROCK.SC"         PRG
30   "VULC1"            PRG
44   "VULC2"            PRG
45 BLOCKS FREE.


========= HIBISCH! =========

Disk: misc-020.d64

0 "<<<< SIDE 2>>>> "    2A
2    "FONT"             PRG
2    "POPUP.SP"         PRG
9    "TST1"             PRG
10   "TST2"             PRG
6    "MT"               PRG
6    "DT"               PRG
7    "MEDALS.FD"        PRG
7    "MEDALS"           PRG
7    "SELECTSN"         PRG
17   "MATE-P.SC"        PRG
1    "MATE-P.SI"        PRG
1    "MATE-P.SS"        PRG
13   "MATE-P1.SD"       PRG
1    "MATE-P1.SS"       PRG
13   "MATE-P2.SD"       PRG
1    "MATE-P2.SS"       PRG
13   "MATE-P3.SD"       PRG
1    "MATE-P3.SS"       PRG
13   "MATE-P4.SD"       PRG
1    "MATE-P4.SS"       PRG
13   "MATE-P5.SD"       PRG
1    "MATE-P5.SS"       PRG
12   "MATE-P6.SD"       PRG
1    "MATE-P6.SS"       PRG
1    "SHADOW.SP"        PRG
3    "MATE-T1.SS"       PRG
29   "MATE-T1.SD"       PRG
3    "MATE-T2.SS"       PRG
34   "MATE-T2.SD"       PRG
1    "MATE-T.SI"        PRG
3    "MATE-T.SS"        PRG
31   "MATE-T.SC"        PRG
8    "MBACKGRO.F"       PRG
11   "MBACKGRO.D"       PRG
22   "M"                PRG
4    "MATESND"          PRG
1    "MATEDATA"         PRG
37   "DINOS.SD"         PRG
1    "DINOS.SI"         PRG
4    "DINOS.SS"         PRG
2    "BUBBLES"          PRG
1    "C1.SI"            PRG
1    "C1.SS"            PRG
13   "C1.SD"            PRG
1    "C2.SI"            PRG
1    "C2.SS"            PRG
14   "C2.SD"            PRG
1    "C3.SI"            PRG
1    "C3.SS"            PRG
13   "C3.SD"            PRG
1    "C4.SI"            PRG
1    "C4.SS"            PRG
14   "C4.SD"            PRG
1    "C5.SI"            PRG
1    "C5.SS"            PRG
12   "C5.SD"            PRG
1    "C6.SI"            PRG
1    "C6.SS"            PRG
12   "C6.SD"            PRG
7    "DRBACKGR.F"       PRG
33   "DRBACKGR.D"       PRG
22   "D"                PRG
3    "DINOSND"          PRG
3    "DINODATA"         PRG
2    "DINODAT2"         PRG
1    "BASHER.SI"        PRG
1    "BASHER.SS"        PRG
20   "BASHER.SC"        PRG
10   "O"                PRG
76   "OC"               PRG
11   "OPEN.FD"          PRG
3    "OPENSND"          PRG
29 BLOCKS FREE.


========= HIBISCH! =========

Disk: misc-021.d64

0 "DYNAMIX         " ID 2A
1    "MEDALS.FD"        PRG
2    "FONT"             PRG
2    "POPUP.SP"         PRG
9    "TST1"             PRG
5    "FT"               PRG
6    "CT"               PRG
5    "ST"               PRG
2    "BUBBLES.SP"       PRG
7    "MEDALS"           PRG
7    "SELECTSN"         PRG
22   "F"                PRG
5    "FIRE-P.SC"        PRG
1    "FIRE-P.SI"        PRG
1    "FIRE-P.SS"        PRG
16   "FIRE-P1.SD"       PRG
1    "FIRE-P1.SS"       PRG
17   "FIRE-P2.SD"       PRG
1    "FIRE-P2.SS"       PRG
16   "FIRE-P3.SD"       PRG
1    "FIRE-P3.SS"       PRG
17   "FIRE-P4.SD"       PRG
1    "FIRE-P4.SS"       PRG
17   "FIRE-P5.SD"       PRG
1    "FIRE-P5.SS"       PRG
17   "FIRE-P6.SD"       PRG
1    "FIRE-P6.SS"       PRG
2    "FIREDATA"         PRG
2    "FIREMISC.SP"      PRG
3    "FIRESND"          PRG
6    "FSBACKGR.F"       PRG
7    "FSBACKGR.D"       PRG
3    "SMOKE.SP"         PRG
4    "CLUBS.SP"         PRG
4    "PHASES.FD"        PRG
1    "METEOR.SP"        PRG
7    "CBACKGRO.F"       PRG
2    "ROCKS.SP"         PRG
1    "STARS.SP"         PRG
5    "CBACKGRO.D"       PRG
2    "CLUB-P1.SS"       PRG
25   "CLUB-P1.SD"       PRG
2    "CLUB-P2.SS"       PRG
23   "CLUB-P2.SD"       PRG
2    "CLUB-P3.SS"       PRG
24   "CLUB-P3.SD"       PRG
2    "CLUB-P4.SS"       PRG
24   "CLUB-P4.SD"       PRG
2    "CLUB-P5.SS"       PRG
23   "CLUB-P5.SD"       PRG
2    "CLUB-P6.SS"       PRG
23   "CLUB-P6.SD"       PRG
1    "CLUB-P.SI"        PRG
2    "CLUB-P.SS"        PRG
14   "CLUB-P.SC"        PRG
20   "C"                PRG
4    "CLUBSND"          PRG
9    "CLUBDATA"         PRG
26   "SABER.SC"         PRG
1    "SABER.SI"         PRG
2    "SABER.SS"         PRG
1    "SABER-P.SS"       PRG
1    "SABER-P.SI"       PRG
11   "SABER-P.SC"       PRG
1    "SABER-P1.SS"      PRG
19   "SABER-P1.SD"      PRG
1    "SABER-P2.SS"      PRG
20   "SABER-P2.SD"      PRG
1    "SABER-P3.SS"      PRG
20   "SABER-P3.SD"      PRG
1    "SABER-P4.SS"      PRG
19   "SABER-P4.SD"      PRG
1    "SABER-P5.SS"      PRG
19   "SABER-P5.SD"      PRG
1    "SABER-P6.SS"      PRG
19   "SABER-P6.SD"      PRG
13   "SRBACKGR.F"       PRG
22   "SRBACKGR.D"       PRG
22   "S"                PRG
2    "SRLOAD"           PRG
4    "SABERSND"         PRG
4 BLOCKS FREE.


========= HIBISCH! =========

Disk: misc-022.d64

0 "CAVEMAN UGH-L 4 " 892A
2    "FONT"             PRG
2    "POPUP.SP"         PRG
9    "TST1"             PRG
10   "TST2"             PRG
7    "VT"               PRG
7    "MEDALS.FD"        PRG
7    "MEDALS"           PRG
7    "SELECTSN"         PRG
19   "DINOSAUR.SD"      PRG
1    "DINOSAUR.SI"      PRG
1    "DINOSAUR.SS"      PRG
4    "MAN.SD"           PRG
1    "MAN.SI"           PRG
1    "MAN.SS"           PRG
4    "MISC.SP"          PRG
1    "NUMBERS"          PRG
13   "POLES.SP"         PRG
20   "V"                PRG
10   "VAULTDAT"         PRG
3    "VAULTSND"         PRG
16   "VBACK.D"          PRG
8    "VBACK.F"          PRG
1    "VC0.SI"           PRG
2    "VC0.SS"           PRG
34   "VC0.SD"           PRG
1    "VC1.SI"           PRG
2    "VC1.SS"           PRG
35   "VC1.SD"           PRG
1    "VC2.SI"           PRG
2    "VC2.SS"           PRG
36   "VC2.SD"           PRG
1    "VC3.SI"           PRG
2    "VC3.SS"           PRG
36   "VC3.SD"           PRG
1    "VC4.SI"           PRG
2    "VC4.SS"           PRG
34   "VC4.SD"           PRG
1    "VC5.SI"           PRG
2    "VC5.SS"           PRG
35   "VC5.SD"           PRG
27   "CC"               PRG
1    "CLOSE-P.SI"       PRG
1    "CLOSE-P.SS"       PRG
9    "CLOSE-P.SC"       PRG
1    "CLOSE-P1.SS"      PRG
19   "CLOSE-P1.SD"      PRG
1    "CLOSE-P2.SS"      PRG
20   "CLOSE-P2.SD"      PRG
1    "CLOSE-P3.SS"      PRG
19   "CLOSE-P3.SD"      PRG
1    "CLOSE-P4.SS"      PRG
19   "CLOSE-P4.SD"      PRG
1    "CLOSE-P5.SS"      PRG
19   "CLOSE-P5.SD"      PRG
1    "CLOSE-P6.SS"      PRG
19   "CLOSE-P6.SD"      PRG
7    "CLOSESND"         PRG
10   "E"                PRG
40   "INS. CAVEMAN/PGT" PRG
65 BLOCKS FREE.


========= HIBISCH! =========

Disk: misc-023.d64

0 ">>> HOTLINE! <<<" *HTL*
0    "’ƒƒƒƒƒƒƒƒƒƒƒƒƒƒ…" DEL<
0    "«  SPREAD BY:  »" DEL<
0    "«   HOTLINE!   »" DEL<
0    " ∆∆∆∆∆∆∆∆∆∆∆∆∆∆À" DEL<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
135  "STARTRASH +2/AFL" PRG<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
64   "STARTR.INTRO/AFL" PRG<
15   "01.  STARTRASH  " PRG<
19   "02.BY RAINBOWART" PRG<
20   "03.WAS SPREAD BY" PRG<
20   "04.             " PRG<
21   "05.   HOTLINE!  " PRG<
20   "06.             " PRG<
20   "07. CONTACT US  " PRG<
11   "08.FOR THE BEST!" USR<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
96   "THE FOOTBALLER !" PRG<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
123  "INTERNAT.SOCCER!" PRG<
82 BLOCKS FREE.


========= HIBISCH! =========

Disk: misc-024.d64

0 ">>> HOTLINE! <<<" *RDX*
0    "’ƒƒƒƒƒƒƒƒƒƒƒƒƒƒ…" PRG<
0    "«  SPREAD BY:  »" PRG<
0    "«   HOTLINE!   »" PRG<
0    " ∆∆∆∆∆∆∆∆∆∆∆∆∆∆À" PRG<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
107  "T.HOLLYWOOD /HTL" PRG<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
2    "MAN1.SQZ"         PRG<
2    "MAN2.SQZ"         PRG<
2    "MAN3.SQZ"         PRG<
2    "WOMAN1.SQZ"       PRG<
2    "WOMAN2.SQZ"       PRG<
2    "WOMAN3.SQZ"       PRG<
17   "PIC1.SQZ"         PRG<
5    "PIC0.SQZ"         PRG<
3    "HOL.DAS"          PRG<
2    "MYS0.CLU"         PRG<
2    "MYS1.CLU"         PRG<
2    "MYS2.CLU"         PRG<
2    "MYS3.CLU"         PRG<
2    "MYS4.CLU"         PRG<
2    "MYS5.CLU"         PRG<
2    "MYS6.CLU"         PRG<
2    "MYS7.CLU"         PRG<
2    "MYS8.CLU"         PRG<
2    "MYS9.CLU"         PRG<
2    "PER0.CLU"         PRG<
2    "PER1.CLU"         PRG<
2    "PER2.CLU"         PRG<
2    "PER3.CLU"         PRG<
2    "PER4.CLU"         PRG<
2    "PER5.CLU"         PRG<
2    "PER6.CLU"         PRG<
2    "PER7.CLU"         PRG<
2    "PER8.CLU"         PRG<
2    "PER9.CLU"         PRG<
2    "PER10.CLU"        PRG<
2    "PER11.CLU"        PRG<
2    "PER12.CLU"        PRG<
2    "PER13.CLU"        PRG<
1    "PER14.CLU"        PRG<
2    "PER15.CLU"        PRG<
2    "PER16.CLU"        PRG<
2    "PER17.CLU"        PRG<
2    "PER18.CLU"        PRG<
2    "PER19.CLU"        PRG<
2    "PER20.CLU"        PRG<
2    "PER21.CLU"        PRG<
2    "PER22.CLU"        PRG<
2    "PER23.CLU"        PRG<
2    "PER24.CLU"        PRG<
1    "HOLO.DAS"         PRG<
8    "INIT.OVR"         PRG<
10   "TOE.OVR"          PRG<
16   "STARTUP.OVR"      PRG<
9    "ENDING.OVR"       PRG<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
0    "¿ DON'T CHANGE ¿" DEL<
0    "¿¿ DIRECTORY !¿¿" DEL<
1    "∞¿¿¿¿¿¿¿¿¿¿¿¿¿¿Æ" PRG<
1    "›BAMBAM/HOTLINE›" PRG<
1    "≠¿¿¿¿¿¿¿¿¿¿¿¿¿¿Ω" PRG<
1790 BLOCKS FREE.


========= HIBISCH! =========

Disk: misc-025.d64

0 ">>> HOTLINE! <<<" *RDX*
0    "’ƒƒƒƒƒƒƒƒƒƒƒƒƒƒ…" DEL<
0    "«  SPREAD BY:  »" DEL<
0    "«   HOTLINE!   »" DEL<
0    " ∆∆∆∆∆∆∆∆∆∆∆∆∆∆À" DEL<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
0    " THIS IS SIDE-2 " DEL<
0    " FROM TICKET TO " DEL<
0    "   HOLLYWOOD!   " DEL<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
0    "PIC16.SQZ"        PRG<
0    "PIC35.SQZ"        PRG<
0    "PIC33.SQZ"        PRG<
0    "PIC46.SQZ"        PRG<
0    "PIC26.SQZ"        PRG<
0    "PIC23.SQZ"        PRG<
0    "PIC12.SQZ"        PRG<
0    "PIC28.SQZ"        PRG<
0    "PIC11.SQZ"        PRG<
0    "PIC20.SQZ"        PRG<
0    "PIC21.SQZ"        PRG<
0    "PIC24.SQZ"        PRG<
0    "PIC19.SQZ"        PRG<
0    "PIC25.SQZ"        PRG<
0    "PIC30.SQZ"        PRG<
0    "PIC14.SQZ"        PRG<
0    "PIC40.SQZ"        PRG<
0    "PIC34.SQZ"        PRG<
0    "PIC47.SQZ"        PRG<
0    "PIC13.SQZ"        PRG<
0    "PIC37.SQZ"        PRG<
0    "PIC15.SQZ"        PRG<
0    "PIC42.SQZ"        PRG<
0    "PIC22.SQZ"        PRG<
0    "PIC45.SQZ"        PRG<
0    "PIC31.SQZ"        PRG<
0    "PIC39.SQZ"        PRG<
0    "PIC17.SQZ"        PRG<
0    "PIC29.SQZ"        PRG<
0    "PIC32.SQZ"        PRG<
0    "PIC44.SQZ"        PRG<
0    "PIC18.SQZ"        PRG<
0    "PIC3.SQZ"         PRG<
0    "PIC4.SQZ"         PRG<
0    "PIC5.SQZ"         PRG<
0    "PIC6.SQZ"         PRG<
0    "PIC7.SQZ"         PRG<
0    "PIC8.SQZ"         PRG<
0    "PIC2.SQZ"         PRG<
0    "PIC43.SQZ"        PRG<
0    "PIC38.SQZ"        PRG<
0    "PIC0.SQZ"         PRG<
0    "PIC27.SQZ"        PRG<
0    "HOL0.QAS"         PRG<
0    "HOL1.QAS"         PRG<
0    "HOL2.QAS"         PRG<
0    "HOL3.QAS"         PRG<
0    "HOL4.QAS"         PRG<
0    "HOL5.QAS"         PRG<
0    "HOL6.QAS"         PRG<
0    "HOL7.QAS"         PRG<
0    "HOL8.QAS"         PRG<
0    "HOL9.QAS"         PRG<
0    "HOL10.QAS"        PRG<
0    "HOL11.QAS"        PRG<
0    "HOL12.QAS"        PRG<
0    "HOL13.QAS"        PRG<
0    "HOL14.QAS"        PRG<
0    "HOL15.QAS"        PRG<
0    "HOL0.QAX"         PRG<
0    "HOL1.QAX"         PRG<
0    "HOL2.QAX"         PRG<
0    "HOL3.QAX"         PRG<
0    "HOL4.QAX"         PRG<
0    "HOL5.QAX"         PRG<
0    "HOL6.QAX"         PRG<
0    "HOL7.QAX"         PRG<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
0    "∞¿¿¿¿¿¿¿¿¿¿¿¿¿¿Æ" PRG<
0    "›BAMBAM/HOTLINE›" PRG<
0    "≠¿¿¿¿¿¿¿¿¿¿¿¿¿¿Ω" PRG<
1790 BLOCKS FREE.


========= HIBISCH! =========

Disk: misc-026.d64

0 "THE BIG DADA !  " AXIS.
0    "----------------" PRG<
0    "-              -" PRG<
0    "-BROUGHT TO YOU-" PRG<
0    "-  IN BELGIUM  -" PRG<
0    "-      BY      -" PRG<
0    "- MIGHTY AXIS! -" PRG<
0    "-              -" PRG<
0    "----------------" PRG<
171  "ARKANOID 2+P/NRG" PRG
187  "FIREFLY+    /NRG" PRG
107  "U.C.M.       /FS" PRG
148  "STAR SLAYER+(TS)" PRG
0 BLOCKS FREE.


========= HIBISCH! =========

Disk: misc-027.d64

0 "THE BIG DADA !  " AXIS.
0    "----------------" PRG<
0    "-              -" PRG<
0    "-BROUGHT TO YOU-" PRG<
0    "-  IN BELGIUM  -" PRG<
0    "-      BY      -" PRG<
0    "- MIGHTY AXIS! -" PRG<
0    "-              -" PRG<
0    "----------------" PRG<
111  "SCOUT++M+H/TRIAD" PRG
1    "SCOUT HIGH-SCORE" USR
152  "I.-DROID+/SHARKS" PRG
159  "GRYZOR+ !!!/S451" PRG
21   "GRYZOR PIC./S451" PRG
169  "IKARI WARRIORS++" PRG
22   "SHADOWS IN P./SD" PRG
22   "TO A FRIEND../SD" PRG
0 BLOCKS FREE.


========= HIBISCH! =========

Disk: misc-028.d64

0 ">>> HOTLINE! <<<" *HTL*
0    "’ƒƒƒƒƒƒƒƒƒƒƒƒƒƒ…" DEL<
0    "«  SPREAD BY:  »" DEL<
0    "«   HOTLINE!   »" DEL<
0    " ∆∆∆∆∆∆∆∆∆∆∆∆∆∆À" DEL<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
155  "STRIDER +4  /XDS" PRG<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
21   "01.CRACK:SAURON"  PRG<
24   "02.EXPORT:GENE!"  PRG<
18   "03.IMPORT:EXODUS" PRG<
14   "04.TOGETHER WE R" PRG<
19   "05.UNBEATABLE!!!" PRG<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
117  "FIGHT.SOCCER/XDS" PRG<
124  "0. CRACK :SAURON" PRG<
33   "1. EXPORT:GENE!!" PRG<
12   "2. IMPORT:EXODUS" PRG<
0 BLOCKS FREE.


========= HIBISCH! =========

Disk: misc-029.d64

0 ">>> HOTLINE! <<<" *HTL*
0    "’ƒƒƒƒƒƒƒƒƒƒƒƒƒƒ…" DEL<
0    "«  SPREAD BY:  »" DEL<
0    "«   HOTLINE!   »" DEL<
0    " ∆∆∆∆∆∆∆∆∆∆∆∆∆∆À" DEL<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
141  "TERRY'S BIG+/FLT" PRG<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
128  "BLACKHOLE +2/LOP" PRG<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
43   "VEGAS CAS. 2/HTL" PRG<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
17   "ROOT.RUN"         PRG<
76   "R.OVR"            PRG<
158  "C.OVR"            PRG<
10   "T.BX"             PRG<
2    "T.C1"             PRG<
5    "T.C2"             PRG<
8    "C.BX"             PRG<
2    "C.CX"             PRG<
7    "R.BX"             PRG<
2    "R.CX"             PRG<
4    "R.SX"             PRG<
2    "C.00"             PRG<
2    "C.01"             PRG<
2    "C.02"             PRG<
2    "C.03"             PRG<
2    "C.04"             PRG<
2    "C.05"             PRG<
2    "C.06"             PRG<
2    "C.07"             PRG<
1    "C.08"             PRG<
1    "C.09"             PRG<
2    "C.0A"             PRG<
1    "C.0B"             PRG<
2    "C.0C"             PRG<
1    "C.0D"             PRG<
1    "R.00"             PRG<
1    "R.01"             PRG<
1    "R.02"             PRG<
1    "R.03"             PRG<
1    "R.04"             PRG<
1    "R.05"             PRG<
1    "R.06"             PRG<
1    "R.07"             PRG<
1    "R.08"             PRG<
1    "R.09"             PRG<
1    "R.0A"             PRG<
26 BLOCKS FREE.


========= HIBISCH! =========

Disk: misc-030.d64

0 ">>> HOTLINE! <<<" *HTL*
0    "’ƒƒƒƒƒƒƒƒƒƒƒƒƒƒ…" DEL<
0    "«  SPREAD BY:  »" DEL<
0    "«   HOTLINE!   »" DEL<
0    " ∆∆∆∆∆∆∆∆∆∆∆∆∆∆À" DEL<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
146  "SP.BIKE.SIM+/HTL" PRG<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
140  "HEAD T. BALL/HTL" PRG<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
145  "MIS.I.BUBBLE/HTL" PRG<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
155  "INSECTS.I.S./HTL" PRG<
78 BLOCKS FREE.


========= HIBISCH! =========

Disk: misc-031.d64

0 ">>> HOTLINE! <<<" *HTL*
0    "’ƒƒƒƒƒƒƒƒƒƒƒƒƒƒ…" DEL<
0    "«  SPREAD BY:  »" DEL<
0    "«   HOTLINE!   »" DEL<
0    " ∆∆∆∆∆∆∆∆∆∆∆∆∆∆À" DEL<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
131  "SPACERIDER+2/HTL" PRG<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
125  "W.SOC.LEAGUE/HTL" PRG<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
140  "E-MOTION +2/F4CG" PRG<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
101  "DRUM MASTER/F4CG" PRG<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
1    "HAMMERFIST LOAD." PRG<
12   "HAMMERFIST DOCS!" SEQ<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
89   "PHAEDRA    /TCOM" PRG<
1    "<PHAEDRA SCORES>" PRG<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
57   "F.L.I.DESIGNER 2" PRG<
7 BLOCKS FREE.


========= HIBISCH! =========

Disk: misc-032.d64

0 ">>> HOTLINE! <<<" *HTL*
0    "’ƒƒƒƒƒƒƒƒƒƒƒƒƒƒ…" DEL<
0    "«  SPREAD BY:  »" DEL<
0    "«   HOTLINE!   »" DEL<
0    " ∆∆∆∆∆∆∆∆∆∆∆∆∆∆À" DEL<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
152  "A.M.CORP1 +3/DMX" PRG<
144  "A.M.CORP2 +3/DMX" PRG<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
128  "CRACKDOWN 6+ [L]" PRG<
21   "CRACKDOWN PICCY!" PRG<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
40   "1"                PRG<
40   "2"                PRG<
42   "3"                PRG<
38   "4"                PRG<
2    "5"                PRG<
57 BLOCKS FREE.


========= HIBISCH! =========

Disk: misc-033.d64

0 ">>> HOTLINE! <<<" *HTL*
0    "’ƒƒƒƒƒƒƒƒƒƒƒƒƒƒ…" DEL<
0    "«  SPREAD BY:  »" DEL<
0    "«   HOTLINE!   »" DEL<
0    " ∆∆∆∆∆∆∆∆∆∆∆∆∆∆À" DEL<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
132  "FUT.B.SIM.+6/INC" PRG<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
2    "0. FUTURE BIKE  " PRG<
20   "1.  SIMULATOR   " PRG<
15   "2.WAS SPREAD BY:" PRG<
15   "3.   HOTLINE!   " PRG<
26   "4.              " PRG<
16   "5. WE WIN AGAIN " PRG<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
168  "S.SPIRIT  +2/HTL" PRG<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
141  "NORTH SEA +3/HTL" PRG<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
117  "YETI      +4/HTL" PRG<
12 BLOCKS FREE.


========= HIBISCH! =========

Disk: misc-034.d64

0 ">>> HOTLINE! <<<" *HTL*
0    "’ƒƒƒƒƒƒƒƒƒƒƒƒƒƒ…" DEL<
0    "«  SPREAD BY:  »" DEL<
0    "«   HOTLINE!   »" DEL<
0    " ∆∆∆∆∆∆∆∆∆∆∆∆∆∆À" DEL<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
175  "DIZZY III+  /INC" PRG<
24   "DIZZY 3 PIC /INC" PRG<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
113  "BLACK TIG.+2/XDS" PRG<
24   "BLACK TIGER PIC." PRG<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
9    "01.BLACK TIGER"   PRG<
29   "02.BLACK TIGER"   PRG<
30   "03.BLACK TIGER"   PRG<
28   "04.BLACK TIGER"   PRG<
29   "05.BLACK TIGER"   PRG<
30   "06.BLACK TIGER"   PRG<
26   "07.BLACK TIGER"   PRG<
5    "08.BLACK TIGER"   PRG<
6    "09.BLACK TIGER"   PRG<
19   "10.BLACK TIGER"   PRG<
2    "11.BLACK TIGER"   PRG<
93 BLOCKS FREE.


========= HIBISCH! =========

Disk: misc-035.d64

0 "RAZOR OF ONEWAY!" MAY89
0    "√√√√√√√√√√√√√√√√" DEL
83   "NIGHTDAWN+3/1WAY" PRG
0    "√√√√√√√√√√√√√√√√" DEL
33   "NIGHT.O"          PRG
9    "NIGHT2.O"         PRG
33   "ANFANG"           PRG
17   "LEVELVER"         PRG
9    "CHAR2"            PRG
14   "CHAR1"            PRG
18   "MUSIC"            PRG
47   "SPRITES"          PRG
25   "LEVEL0"           PRG
22   "LEVEL1"           PRG
17   "LEVEL2"           PRG
23   "LEVEL3"           PRG
22   "LEVEL4"           PRG
23   "LEVEL5"           PRG
23   "LEVEL6"           PRG
26   "LEVEL7"           PRG
31   "LEVEL8"           PRG
29   "LEVEL9"           PRG
1    "HIGH"             PRG
0    "√√√√√√√√√√√√√√√√" DEL
49   "TRUE LOVE/COSMOS" PRG
0    "√√√√√√√√√√√√√√√√" DEL
100  "H.A.T.E. /COSMOS" PRG
0    "√√√√√√√√√√√√√√√√" DEL
0    "∞√√√√√√√√√√√√√√Æ" DEL
0    "¬  COOL STUFF  ¬" DEL
0    "¬     FROM     ¬" DEL
0    "¬RAZOR/ONEWAY!!¬" DEL
0    "≠√√√√√√√√√√√√√√Ω" DEL
10 BLOCKS FREE.


========= HIBISCH! =========

Disk: misc-036.d64

0 "THE BIG DADA !  " 1-WAY
0    "ØØØØ∆∆∆∆¿¿¿¿ƒƒƒƒ" DEL<
0    "                " DEL<
0    "    ONEWAY !    " DEL<
0    "                " DEL<
0    "  32-41-480604  " DEL<
0    "                " DEL<
0    "ØØØØ∆∆∆∆¿¿¿¿ƒƒƒƒ" DEL<
0    "----------------" DEL<
24   "HORROR CITY/1WAY" PRG
0    "----------------" PRG
6    "G1"               PRG
21   "SP"               PRG
3    "G2"               PRG
55   "S1"               PRG
27   "K2"               PRG
3    "G4"               PRG
55   "S2"               PRG
27   "K3"               PRG
2    "MU"               PRG
3    "G3"               PRG
55   "S3"               PRG
40   "K4"               PRG
2    "CH"               PRG
2    "XA"               PRG
4    "TU"               PRG
27   "K1"               PRG
10   "S4"               PRG
5    "M1"               PRG
3    "M2"               PRG
7    "Q1"               PRG
11   "Q2"               PRG
4    "Q3"               PRG
46   "Q4"               PRG
4    "H"                PRG
1    "KI"               PRG
2    "FL"               PRG
1    "LOADER"           PRG
4    "TURLOD"           PRG
176  "-ORIASI"          PRG
9    "ORIASI"           PRG
0    "----------------" DEL<
25 BLOCKS FREE.


========= HIBISCH! =========

Disk: misc-037.d64

0 ">>> HOTLINE! <<<" *HTL*
0    "’ƒƒƒƒƒƒƒƒƒƒƒƒƒƒ…" DEL<
0    "«  SPREAD BY:  »" DEL<
0    "«   HOTLINE!   »" DEL<
0    " ∆∆∆∆∆∆∆∆∆∆∆∆∆∆À" DEL<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
165  "RAIN.ISL. +2/HTL" PRG<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
29   "01"               PRG<
23   "02"               PRG<
18   "11"               PRG<
19   "12"               PRG<
32   "21"               PRG<
19   "22"               PRG<
21   "31"               PRG<
21   "32"               PRG<
31   "41"               PRG<
24   "42"               PRG<
32   "51"               PRG<
19   "52"               PRG<
30   "61"               PRG<
19   "62"               PRG<
60   "71"               PRG<
74 BLOCKS FREE.


========= HIBISCH! =========

Disk: misc-038.d64

0 ">>> HOTLINE! <<<" *HTL*
0    "’ƒƒƒƒƒƒƒƒƒƒƒƒƒƒ…" DEL<
0    "«  SPREAD BY:  »" DEL<
0    "«   HOTLINE!   »" DEL<
0    " ∆∆∆∆∆∆∆∆∆∆∆∆∆∆À" DEL<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
162  "PSYCHO HOP+3/HTL" PRG<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
110  "EXPL.WALL + /HTL" PRG<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
120  "VEGAS CRAPS  <C>" PRG<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
162  "FLIMBO PREVIEW !" PRG<
87 BLOCKS FREE.


========= HIBISCH! =========

Disk: misc-039.d64

0 ">>> HOTLINE! <<<" *HTL*
0    "’ƒƒƒƒƒƒƒƒƒƒƒƒƒƒ…" DEL<
0    "«  SPREAD BY:  »" DEL<
0    "«   HOTLINE!   »" DEL<
0    " ∆∆∆∆∆∆∆∆∆∆∆∆∆∆À" DEL<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
90   "P-47 +2     /EXC" PRG<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
24   "0"                PRG<
22   "1"                PRG<
28   "2"                PRG<
21   "3"                PRG<
44   "LEVEL1"           PRG<
33   "LEVEL1B"          PRG<
31   "LEVEL2"           PRG<
10   "LEVEL2B"          PRG<
53   "LEVEL3"           PRG<
28   "LEVEL3B"          PRG<
30   "LEVEL4"           PRG<
19   "LEVEL4B"          PRG<
35   "LEVEL5"           PRG<
14   "LEVEL5B"          PRG<
39   "LEVEL6"           PRG<
29   "LEVEL6B"          PRG<
45   "LEVEL7"           PRG<
20   "LEVEL7B"          PRG<
30   "LEVEL8"           PRG<
19   "LEVEL8B"          PRG<
0 BLOCKS FREE.


========= HIBISCH! =========

Disk: misc-040.d64

0 "RAPID HW 30JA90 " HW 2A
0    "’ƒƒƒƒƒƒƒƒƒƒƒƒƒƒ…" DEL<
0    "«  SPREAD BY:  »" DEL<
0    "«   HOTLINE!   »" DEL<
0    " ∆∆∆∆∆∆∆∆∆∆∆∆∆∆À" DEL<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
68   "HEAT WAVE   /HTL" PRG<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
13   "COURSE 1"         PRG<
12   "COURSE 2"         PRG<
12   "COURSE 3"         PRG<
12   "COURSE 4"         PRG<
9    "COURSE 5"         PRG<
15   "COURSE 6"         PRG<
5    "HISCORES"         PRG<
142  "OPEN"             PRG<
109  "SBOAT"            PRG<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
88   "J.BULLET+2 [X+S]" PRG<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
112  "ISSUAR  +2 [X+S]" PRG<
37 BLOCKS FREE.


========= HIBISCH! =========

Disk: misc-041.d64

0 ">>> HOTLINE! <<<" *HTL*
0    "’ƒƒƒƒƒƒƒƒƒƒƒƒƒƒ…" DEL
0    "«  SPREAD BY:  »" DEL
0    "«   HOTLINE!   »" DEL
0    " ∆∆∆∆∆∆∆∆∆∆∆∆∆∆À" DEL
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL
48   "DOUBLE DRIB./HTL" PRG
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL
3    "B2"               PRG
2    "P5"               PRG
8    "SC"               PRG
4    "SS"               PRG
4    "SK"               PRG
4    "AC"               PRG
4    "AS"               PRG
4    "TS"               PRG
4    "TK"               PRG
16   "TC"               PRG
7    "TR"               PRG
56   "CD"               PRG
10   "HP"               PRG
16   "HC"               PRG
4    "HK"               PRG
4    "HS"               PRG
8    "HR"               PRG
25   "UM"               PRG
13   "SM"               PRG
3    "B3"               PRG
8    "CC"               PRG
4    "P4"               PRG
28   "M9"               PRG
6    "CS"               PRG
4    "IS"               PRG
4    "IC"               PRG
117  "CP"               PRG
27   "D0"               PRG
26   "D1"               PRG
25   "D2"               PRG
6    "SH"               PRG
8    "PW"               PRG
13   "SR"               PRG
32   "KB"               PRG
4    "KS"               PRG
4    "KK"               PRG
7    "KP"               PRG
13   "KC"               PRG
24   "KM"               PRG
26   "HM"               PRG
21   "DD"               PRG
4    "HT"               PRG
7 BLOCKS FREE.


========= HIBISCH! =========

Disk: misc-042.d64

0 "THE BIG DADA !  " AXIS.
0    "----------------" PRG<
0    "-              -" PRG<
0    "-BROUGHT TO YOU-" PRG<
0    "-  IN BELGIUM  -" PRG<
0    "-      BY      -" PRG<
0    "- MIGHTY AXIS! -" PRG<
0    "-              -" PRG<
0    "----------------" PRG<
64   "L'ANTI-CLUB/AXIS" PRG
188  "RIMRUNNER+++/FAC" PRG
169  "ROADWAR100%++RAD" PRG
202  "SUBTERAN+[ABYSS]" PRG
0 BLOCKS FREE.


========= HIBISCH! =========

Disk: misc-043.d64

0 "THE BIG DADA !  " AXIS.
0    "----------------" PRG<
0    "-              -" PRG<
0    "-BROUGHT TO YOU-" PRG<
0    "-  IN BELGIUM  -" PRG<
0    "-      BY      -" PRG<
0    "- MIGHTY AXIS! -" PRG<
0    "-              -" PRG<
0    "----------------" PRG<
8    "W.WARS DOX (TU)"  PRG
195  "WIZARD WARZ (TU)" PRG
64   "2"                PRG
65   "3"                PRG
188  "ZONE Z ++ /ORION" PRG
117  "LETHAL+   /IKARI" PRG
0 BLOCKS FREE.


========= HIBISCH! =========

Disk: misc-044.d64

0 ">>> HOTLINE! <<<" *HTL*
0    "’ƒƒƒƒƒƒƒƒƒƒƒƒƒƒ…" DEL<
0    "«  SPREAD BY:  »" DEL<
0    "«   HOTLINE!   »" DEL<
0    " ∆∆∆∆∆∆∆∆∆∆∆∆∆∆À" DEL<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
129  "KLAX +      /I+T" PRG<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
47   "SPAG.WEST.LOADER" PRG<
202  "SPAG.WESTERN/XDS" PRG<
2    "SP.WESTERN NOTE!" PRG<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
202  "FRANK BARESI WKO" PRG<
86 BLOCKS FREE.


========= HIBISCH! =========

Disk: misc-045.d64

0 ">>> HOTLINE! <<<" *HTL*
0    "’ƒƒƒƒƒƒƒƒƒƒƒƒƒƒ…" DEL<
0    "«  SPREAD BY:  »" DEL<
0    "«   HOTLINE!   »" DEL<
0    " ∆∆∆∆∆∆∆∆∆∆∆∆∆∆À" DEL<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
173  "BLOODWYCH  [I+A]" PRG<
31   "BLOODWYCH LEVELS" PRG<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
134  "DYNAMOID     [D]" PRG<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
63   "SPOOKY CAS.+/DOM" PRG<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
92   "MASTER COMPOSER " PRG<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
108  "CANOE RACE SIM. " PRG<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
21   "ED DELUXE ++/FLT" PRG<
12 BLOCKS FREE.


========= HIBISCH! =========

Disk: misc-046.d64

0 "THE BIG DADA !  " 1-WAY
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
0    "SNOW STRIKE /HTL" PRG<
0    "SNOW STRIKE DOCS" PRG<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
0    "01-00"            SEQ<
0    "02-00"            PRG<
0    "02-01"            PRG<
0    "02-02"            PRG<
0    "02-03"            PRG<
0    "15-12"            PRG<
0    "07-03"            PRG<
0    "0A-08"            PRG<
0    "0C-0A"            PRG<
0    "20-00"            PRG<
0    "0C-0D"            PRG<
0    "0D-07"            PRG<
0    "03-00"            PRG<
0    "0D-0F"            PRG<
0    "10-04"            PRG<
0    "14-05"            PRG<
0    "13-00"            PRG<
0    "03-08"            PRG<
0    "03-12"            PRG<
0    "03-07"            PRG<
0    "03-11"            PRG<
0    "04-06"            PRG<
0    "04-10"            PRG<
0    "04-05"            PRG<
0    "04-0F"            PRG<
0    "05-04"            PRG<
0    "05-0E"            PRG<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
664 BLOCKS FREE.


========= HIBISCH! =========

Disk: misc-047.d64

0 "THE BIG DADA !  " 1-WAY
0    "-¿¿¿¿¿¿¿¿¿¿¿¿¿¿-" DEL<
0    " SNOW STRIKE S2 " DEL<
0    "-¿¿¿¿¿¿¿¿¿¿¿¿¿¿-" DEL<
0    "0C-0C"            PRG<
0    "03-00"            PRG<
0    "05-03"            PRG<
0    "1F-08"            PRG<
0    "1B-0F"            PRG<
0    "06-0D"            PRG<
0    "13-00"            PRG<
0    "1F-10"            PRG<
0    "0C-14"            PRG<
0    "16-01"            PRG<
0    "03-08"            PRG<
0    "03-12"            PRG<
0    "03-07"            PRG<
0    "03-11"            PRG<
0    "04-06"            PRG<
0    "04-10"            PRG<
0    "04-05"            PRG<
0    "04-0F"            PRG<
0    "05-04"            PRG<
0    "05-0E"            PRG<
0    "18-0C"            PRG<
0    "1B-00"            PRG<
0    "08-12"            PRG<
0    "08-0F"            PRG<
0    "09-0C"            PRG<
0    "09-09"            PRG<
0    "0A-06"            PRG<
0    "0A-03"            PRG<
0    "0A-0F"            PRG<
0    "0B-06"            PRG<
0    "0B-12"            PRG<
0    "0B-09"            PRG<
0    "0C-00"            PRG<
0    "20-08"            PRG<
0    "20-09"            PRG<
0    "21-0A"            PRG<
0    "21-0B"            PRG<
0    "1D-0D"            PRG<
0    "1F-07"            PRG<
0    "-¿¿¿¿¿¿¿¿¿¿¿¿¿¿-" DEL<
664 BLOCKS FREE.


========= HIBISCH! =========

Disk: misc-048.d64

0 ">>> HOTLINE! <<<" *HTL*
0    "’ƒƒƒƒƒƒƒƒƒƒƒƒƒƒ…" DEL<
0    "«  SPREAD BY:  »" DEL<
0    "«   HOTLINE!   »" DEL<
0    " ∆∆∆∆∆∆∆∆∆∆∆∆∆∆À" DEL<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
134  "STARACE     /HTL" PRG<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
151  "PARA-ACADEMY/XDS" PRG<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
164  "L.O.C. ++  [I+A]" PRG<
100  "SCENARIOS  [I+A]" PRG<
1    "L.O.C. NOTE[I+A]" PRG<
22   "L.O.C. PIC.[I+A]" PRG<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
69   "DIE HARD +2     " PRG<
23 BLOCKS FREE.


========= HIBISCH! =========

Disk: misc-049.d64

0 "                "    2A
0    "’ƒƒƒƒƒƒƒƒƒƒƒƒƒƒ…" DEL<
0    "«  SPREAD BY:  »" DEL<
0    "«   HOTLINE!   »" DEL<
0    " ∆∆∆∆∆∆∆∆∆∆∆∆∆∆À" DEL<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
0    "SGT.SLAUGHTR/HTL" PRG
0    "----------------" DEL
0    "LOSE"             PRG
0    "AUCN"             PRG
0    "BNK3"             PRG
0    "BCDE"             PRG
0    "CHST"             PRG
0    "BSPR"             PRG
0    "SIDE"             PRG
0    "MANG"             PRG
0    "BTOV"             PRG
0    "TABS"             PRG
0    "BEVH"             PRG
0    "BNK1"             PRG
0    "KICK"             PRG
0    "BNK2"             PRG
0    "ZMCD"             PRG
0    "BITS"             PRG
0    "ARRW"             PRG
0    "STRT"             PRG
0    "IWIN"             PRG
0    "AUCD"             PRG
0    "TITL"             PRG
0    "&"                USR
0    "STARTUP"          PRG
0    "C64"              PRG
0    "-¿¿¿¿¿¿¿¿¿¿¿¿¿¿-" DEL<
0    "’¿… ’¿¿¿¿¿¿¿…   " DEL<
0    "› ≠¿Ω ’Æ ∞… ›   " DEL<
0    "› ∞¿Æ ›› ›› ≠¿¿…" DEL<
0    " ¿À  ¿À ¿À ¿¿¿¿À" DEL<
0    "-¿¿¿¿¿¿¿¿¿¿¿¿¿¿-" DEL<
0 BLOCKS FREE.


========= HIBISCH! =========

Disk: misc-050.d64

0 "SIDE 2          " S2 2A
0    "SLB0"             PRG
0    "SLB8"             PRG
0    "SLB7"             PRG
0    "SLB2"             PRG
0    "SLB6"             PRG
0    "SLB4"             PRG
0    "SLB3"             PRG
0    "SLB5"             PRG
0    "DR00"             PRG
0    "CR00"             PRG
0    "BCDE"             PRG
0    "CHST"             PRG
0    "BSPR"             PRG
0    "AUCD"             PRG
0    "BTOV"             PRG
0    "F00H"             PRG
0    "F11H"             PRG
0    "F22H"             PRG
0    "F33H"             PRG
0    "F44H"             PRG
0    "F55H"             PRG
0    "EDGE"             PRG
0    "F66H"             PRG
0    "F77H"             PRG
0    "DCHR"             PRG
0    "F88H"             PRG
0    "FW1"              PRG
0    "FW2"              PRG
0    "P00T"             PRG
0    "SCRN"             PRG
0    "BMAN"             PRG
0    "DMAN"             PRG
0    "AR00"             PRG
0    "BR00"             PRG
0    "DR11"             PRG
0    "CR11"             PRG
0    "AR11"             PRG
0    "BR11"             PRG
0    "P11T"             PRG
0    "P22T"             PRG
0    "P33T"             PRG
0    "P44T"             PRG
0    "P55T"             PRG
0    "P66T"             PRG
0    "P77T"             PRG
0    "P88T"             PRG
0    "P9MT"             PRG
0    "PAMT"             PRG
0    "DR22"             PRG
0    "AR22"             PRG
0    "BR22"             PRG
0    "SLB1"             PRG
0    "WALL"             PRG
0    "SIDE"             PRG
0    "SPMT"             PRG
0    "CR22"             PRG
0    "SGTS"             PRG
0    "MSPR"             PRG
0    "MMAT"             PRG
0    "PBMT"             PRG
0    "PCMT"             PRG
0    "PDMT"             PRG
0    "PEMT"             PRG
0    "PFMT"             PRG
0    "PGMT"             PRG
0    "PHMT"             PRG
0    "PIMT"             PRG
0    "PJMT"             PRG
0    "PKMT"             PRG
0    "PLMT"             PRG
0    "LD"               PRG
0 BLOCKS FREE.


========= HIBISCH! =========

Disk: misc-051.d64

0 ">>> HOTLINE! <<<" *HTL*
0    "’ƒƒƒƒƒƒƒƒƒƒƒƒƒƒ…" DEL<
0    "«  SPREAD BY:  »" DEL<
0    "«   HOTLINE!   »" DEL<
0    " ∆∆∆∆∆∆∆∆∆∆∆∆∆∆À" DEL<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
123  "TOTAL DECAY!/—√—" PRG<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
144  "RUFF'N'REDDY/HTL" PRG<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
178  "DYNASTY WARS/XDS" PRG<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
13   "A0"               PRG<
2    "B0"               PRG<
3    "C0"               PRG<
9    "D0"               PRG<
13   "A1"               PRG<
2    "B1"               PRG<
3    "C1"               PRG<
9    "D1"               PRG<
13   "A2"               PRG<
2    "B2"               PRG<
3    "C2"               PRG<
9    "D2"               PRG<
13   "A3"               PRG<
2    "B3"               PRG<
3    "C3"               PRG<
9    "D3"               PRG<
13   "A4"               PRG<
2    "B4"               PRG<
3    "C4"               PRG<
9    "D4"               PRG<
13   "A5"               PRG<
2    "B5"               PRG<
3    "C5"               PRG<
9    "D5"               PRG<
13   "A6"               PRG<
2    "B6"               PRG<
3    "C6"               PRG<
9    "D6"               PRG<
13   "A7"               PRG<
2    "B7"               PRG<
3    "C7"               PRG<
9    "D7"               PRG<
3 BLOCKS FREE.


========= HIBISCH! =========

Disk: misc-052.d64

0 ">>> HOTLINE! <<<" *HTL*
0    "’ƒƒƒƒƒƒƒƒƒƒƒƒƒƒ…" DEL
0    "«  SPREAD BY:  »" DEL
0    "«   HOTLINE!   »" DEL
0    " ∆∆∆∆∆∆∆∆∆∆∆∆∆∆À" DEL
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL
30   "WINGS FURY+4/HTL" PRG
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL
2    "WF"               PRG
5    "X0"               PRG
108  "TP"               PRG
84   "O1"               PRG
85   "O2"               PRG
23   "MS"               PRG
4    "M2"               PRG
23   "PW"               PRG
27   "MI"               PRG
4    "A0"               PRG
7    "A3"               PRG
2    "O3"               PRG
2    "O4"               PRG
6    "BI"               PRG
22   "HS"               PRG
4    "H2"               PRG
7    "H3"               PRG
4    "P3"               PRG
10   "F0"               PRG
12   "S2"               PRG
12   "S3"               PRG
6    "LA"               PRG
9    "LB"               PRG
12   "LC"               PRG
10   "LD"               PRG
13   "LE"               PRG
9    "LF"               PRG
13   "LG"               PRG
13   "LH"               PRG
13   "LI"               PRG
3    "LJ"               PRG
13   "LK"               PRG
12   "LL"               PRG
13   "LM"               PRG
13   "LN"               PRG
13   "LO"               PRG
16 BLOCKS FREE.


========= HIBISCH! =========

Disk: misc-053.d64

0 "F4CG PRODUCTIONS" ITALY
37   "BUTCH.HILL/F4CG"  PRG
71   "AA"               PRG
1    "BA"               PRG
97   "CA"               PRG
33   "DA"               PRG
40   "EA"               PRG
8    "FA"               PRG
40   "GA"               PRG
13   "HA"               PRG
9    "IA"               PRG
22   "JA"               PRG
9    "KA"               PRG
9    "LA"               PRG
51   "MA"               PRG
9    "NA"               PRG
17   "OA"               PRG
9    "PA"               PRG
9    "QA"               PRG
9    "RA"               PRG
21   "SA"               PRG
35   "TA"               PRG
9    "UA"               PRG
18   "VA"               PRG
89 BLOCKS FREE.


========= HIBISCH! =========

Disk: misc-054.d64

0 "THE BIG DADA !  " 1-WAY
0    "ØØØØ∆∆∆∆¿¿¿¿ƒƒƒƒ" DEL<
0    "                " DEL<
0    "    ONEWAY !    " DEL<
0    "                " DEL<
0    "  32-41-480604  " DEL<
0    "                " DEL<
0    "ØØØØ∆∆∆∆¿¿¿¿ƒƒƒƒ" DEL<
0    "√√√√√√√√√√√√√√√√" DEL
115  "DENARIS++/ONEWAY" PRG
0    "----------------" DEL
2    "+"                PRG
26   "A"                PRG
10   "B"                PRG
31   "C"                PRG
13   "D"                PRG
31   "E"                PRG
8    "F"                PRG
31   "G"                PRG
7    "H"                PRG
31   "I"                PRG
13   "J"                PRG
33   "K"                PRG
10   "L"                PRG
32   "M"                PRG
11   "N"                PRG
32   "O"                PRG
11   "P"                PRG
30   "Q"                PRG
12   "R"                PRG
33   "S"                PRG
14   "T"                PRG
32   "U"                PRG
6    "V"                PRG
33   "W"                PRG
14   "X"                PRG
36   "Y"                PRG
6    "Z"                PRG
0    "√√√√√√√√√√√√√√√√" DEL
1 BLOCKS FREE.


========= HIBISCH! =========

Disk: misc-055.d64

0 "WINTER'S TAIL   " WW 2A
0    "’ƒƒƒƒƒƒƒƒƒƒƒƒƒƒ…" DEL<
0    "«  SPREAD BY:  »" DEL<
0    "«   HOTLINE!   »" DEL<
0    " ∆∆∆∆∆∆∆∆∆∆∆∆∆∆À" DEL<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
45   "GARFIELD II+/XDS" PRG<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
2    "0.GARFIELD 2/ILS" PRG<
74   "A.CRACK:SAURON"   PRG<
66   "B.EXPORT:GENE!"   PRG<
46   "C.IMPORT:XDS!!"   PRG<
34   "D.WE ARE BACK "   PRG<
54   "E.TO KICK ASS!"   PRG<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
168  "PRO TENNIS S/INC" PRG<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
158  "HELLRAID +  /ICS" PRG<
17 BLOCKS FREE.


========= HIBISCH! =========

Disk: misc-056.d64

0 ">>> HOTLINE! <<<" *HTLA
0    "’ƒƒƒƒƒƒƒƒƒƒƒƒƒƒ…" DEL<
0    "«  SPREAD BY:  »" DEL<
0    "«   HOTLINE!   »" DEL<
0    " ∆∆∆∆∆∆∆∆∆∆∆∆∆∆À" DEL<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
65   "FINAL TENNIS/HTL" PRG<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
78   "GRID IRON II/HTL" PRG<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
56   "PIPE DREAM  /HTL" PRG<
40   "B"                PRG<
186  "C"                PRG<
2    "D"                PRG<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
107  "RALLY CROSS /ILS" PRG<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
41   "A.RALLYCROSS/ILS" PRG<
43   "B.RALLYCROSS/ILS" PRG<
41   "C.RALLYCROSS/ILS" PRG<
2    "D.RALLYCROSS/ILS" PRG<
3 BLOCKS FREE.


========= HIBISCH! =========

Disk: misc-057.d64

0 "THE BIG DADA !  " 35 2A
179  "PARANOID+ /LAZER" PRG
148  "INDUS VALLEY [C]" PRG
25   "DOCS INDUS V.[C]" PRG
59   "H.MACHINE+4 /FLT" PRG
29   "HKM LEVEL #1/FLT" PRG
31   "HKM LEVEL #2/FLT" PRG
28   "HKM LEVEL #3/FLT" PRG
29   "HKM LEVEL #4/FLT" PRG
30   "HKM LEVEL #5/FLT" PRG
95   "SPEEDWAY  /LAZER" PRG
11 BLOCKS FREE.


========= HIBISCH! =========

Disk: misc-058.d64

0 "THE BIG DADA !  " 35 2A
180  "S.D.I. +"         PRG
103  "LAST DUEL+3 /FTR" PRG
28   "1.LEVEL     /FTR" PRG
22   "2.LEVEL     /FTR" PRG
32   "3.LEVEL     /FTR" PRG
34   "4.LEVEL     /FTR" PRG
33   "5.LEVEL     /FTR" PRG
20   "6.LEVEL     /FTR" PRG
142  "SPEEDBALL   /FLT" PRG
34   "SPEEDBALL  !/FLT" PRG
36 BLOCKS FREE.


========= HIBISCH! =========

Disk: misc-059.d64

0 "THE AWESOME ONES"  -SF-
0    "----------------" DEL
0    "-  SPREAD BY:  -" DEL
0    "- STRIKE FORCE -" DEL
0    "----------------" DEL
20   "CHOPPER COM.%[!]" PRG
107  "CHOPPER COMM.[!]" PRG
0    "----------------" DEL
26   "BALL-BLASTA% [!]" PRG
149  "BALL-BLASTA+ [!]" PRG
0    "----------------" DEL
129  "G.EDITOR 100%[!]" PRG
0    "----------------" DEL
65   "!SUMMERTIME![SF]" PRG
0    "----------------" DEL
70   "[/] BLOCK 2 100%" PRG
0    "----------------" DEL
18   "BB.LEVEL.A"       PRG
18   "BB.LEVEL.B"       PRG
18   "BB.LEVEL.C"       PRG
18   "BB.LEVEL.D"       PRG
1    " HIGH "           PRG
0    "----------------" DEL
0    "- STRIKE FORCE -" DEL
0    "----------------" DEL
25 BLOCKS FREE.


========= HIBISCH! =========

Disk: misc-060.d64

0 "    TRAXION     " ASIF
73   "HSP IS DEAD /HSP" PRG
0    "√ƒ≈ƒ√∆“∆√ƒ≈ƒ√∆“∆" DEL<
54   "SUMMER OLYMPICS " PRG<
84   "0.SO"             PRG
61   "1.SO"             PRG
85   "2.SO"             PRG
31   "3.SOA"            PRG
26   "3.SOB"            PRG
80   "4.SO"             PRG
89   "5.SO"             PRG
70   "6.SO"             PRG
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
11 BLOCKS FREE.


========= HIBISCH! =========

Disk: misc-061.d64

0 "THE BIG DADA !  " AXIS.
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" USR
20   "D.FREAK LOADER"   PRG
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" USR
115  "DANGER FREAK"     PRG
4    "JL"               PRG
10   "HIS"              PRG
1    "PKTD"             PRG
62   "SPRINT"           PRG
168  "S1.LAND"          PRG
103  "S2.WATER"         PRG
142  "S3.AIR"           PRG
4    "JA/PRO"           PRG
3    "COPY"             PRG
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" USR
0    "                " USR
0    "DON'T CHANGE ME!" USR
0    "                " USR
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" USR
32 BLOCKS FREE.


========= HIBISCH! =========

Disk: misc-062.d64

0 "L'ANTI-CLUB !!! " CBM64
0    "----------------" PRG<
0    "-              -" PRG<
0    "- ANOTHER HOT  -" PRG<
0    "-    IMPORT    -" PRG<
0    "-     FROM     -" PRG<
0    "- L'ANTI-CLUB! -" PRG<
0    "-              -" PRG<
0    "----------------" PRG<
173  "ARTURA   /COSMOS" PRG
28   "ARTURA#  /COSMOS" PRG
177  "B.FAIR M./COSMOS" PRG
29   "FAIRMEAN#/COSMOS" PRG
176  "5TH GEAR+7/IKARI" PRG
0 BLOCKS FREE.


========= HIBISCH! =========

Disk: misc-063.d64

0 "THE BIG DADA !  " 35 2A
9    "RUN THE G.100%/&" PRG
101  "0"                PRG
95   "1"                PRG
114  "3"                PRG
99   "2"                PRG
94   "SPINCHI 100% [C]" PRG
124  "SHE VAMP./COSMOS" PRG
28 BLOCKS FREE.


========= HIBISCH! =========

Disk: misc-064.d64

0 "MP: PIRATES     " D1 2A
2    "PIRATES!"         PRG
54   "FLYERS #1"        PRG
13   "MAIN.CHR"         PRG
55   "PICK"             PRG
46   "LIFE"             PRG
1    "HIST.SID"         PRG
1    "FIXMAP.SID"       PRG
6    "MAIN.PIC0"        PRG
6    "MAIN.PIC1"        PRG
5    "MAIN.PIC2"        PRG
5    "MAIN.PIC3"        PRG
16   "3DSHIPS.PIC0"     PRG
13   "3DSHIPS.PIC1"     PRG
17   "SWORD.PIC"        PRG
9    "MAIN"             PRG
3    "VBMAIN"           PRG
5    "MAIN.FNT"         PRG
3    "MUSIC 1.DTA"      PRG
3    "MUSIC 2.DTA"      PRG
3    "MAIN 0.DTA"       PRG
3    "MAIN 2.DTA"       PRG
3    "MAIN 3.DTA"       PRG
3    "MAIN 4.DTA"       PRG
3    "MAIN 5.DTA"       PRG
3    "MAIN 6.DTA"       PRG
5    "CITIES 0.DTA"     PRG
5    "CITIES 2.DTA"     PRG
5    "CITIES 3.DTA"     PRG
5    "CITIES 4.DTA"     PRG
5    "CITIES 5.DTA"     PRG
5    "CITIES 6.DTA"     PRG
8    "CHARS.DTA"        PRG
7    "FACE 0"           PRG
7    "FACE 1"           PRG
7    "FACE 2"           PRG
7    "FACE 3"           PRG
7    "FACE 4"           PRG
7    "FACE 5"           PRG
7    "FACE 6"           PRG
7    "FACE 7"           PRG
7    "FACE 8"           PRG
6    "DECK.WIN"         PRG
6    "TAVERN.WIN"       PRG
6    "GOVERNOR.WIN"     PRG
6    "SHIP 4.WIN"       PRG
6    "HAPPY.WIN"        PRG
6    "YOU.WIN"          PRG
6    "MAN.WIN"          PRG
6    "CHR 0.WIN"        PRG
6    "CHR 1.WIN"        PRG
6    "CHR 2.WIN"        PRG
6    "CHR 3.WIN"        PRG
6    "CHR 4.WIN"        PRG
6    "CHR 5.WIN"        PRG
6    "CHR 6.WIN"        PRG
6    "CHR 7.WIN"        PRG
6    "CHR 8.WIN"        PRG
6    "CHR 9.WIN"        PRG
6    "CHR 10.WIN"       PRG
6    "CHR 11.WIN"       PRG
6    "CHR 12.WIN"       PRG
6    "CHR 13.WIN"       PRG
6    "CHR 14.WIN"       PRG
6    "CHR 15.WIN"       PRG
6    "CHR 16.WIN"       PRG
6    "CHR 17.WIN"       PRG
6    "CHR 18.WIN"       PRG
6    "CHR 19.WIN"       PRG
6    "CHR 20.WIN"       PRG
6    "CHR 21.WIN"       PRG
6    "CHR 22.WIN"       PRG
6    "CHR 23.WIN"       PRG
23   "DATES"            PRG
8    "PIRATE.DOCS"      SEQ
1    "CONTACT TWB"      PRG
1    "100 W.83RD ST"    PRG
1    "10024 USA APT3B"  PRG
62 BLOCKS FREE.


========= HIBISCH! =========

Disk: misc-065.d64

0 "MP: PIRATES     " S2 2A
127  "MAIN"             PRG
2    "SIGHT.SID"        PRG
2    "TREAS.SID"        PRG
3    "SCAPE.SID"        PRG
9    "SHIPS.SID"        PRG
2    "ISLAND.SID"       PRG
6    "BATTLE.SID"       PRG
1    "NAMES 0"          SEQ
1    "NAMES 1"          SEQ
1    "NAMES 2"          SEQ
1    "NAMES 3"          SEQ
6    "SHIP 0.WIN"       PRG
6    "SHIP 1.WIN"       PRG
6    "SHIP 2.WIN"       PRG
6    "SHIP 3.WIN"       PRG
6    "SHIP 4.WIN"       PRG
6    "SHIP 5.WIN"       PRG
6    "SHIP 6.WIN"       PRG
6    "SHIP 7.WIN"       PRG
6    "SHIP 8.WIN"       PRG
6    "ISLAND.WIN"       PRG
6    "RESCUE 0.WIN"     PRG
6    "RESCUE 1.WIN"     PRG
6    "PLUNDER.WIN"      PRG
6    "VILLAGE 0.WIN"    PRG
6    "VILLAGE 1.WIN"    PRG
6    "TREASURE.WIN"     PRG
6    "SINKING.WIN"      PRG
6    "RESCUE.WIN"       PRG
6    "BURNING.WIN"      PRG
6    "WEDDING.WIN"      PRG
6    "TAVERN.WIN"       PRG
6    "MAPPER.WIN"       PRG
6    "TRAVEL.WIN"       PRG
6    "CREW.WIN"         PRG
6    "BOARDING.WIN"     PRG
6    "BRIDE 0.WIN"      PRG
6    "BRIDE 1.WIN"      PRG
6    "BRIDE 2.WIN"      PRG
6    "BRIDE 3.WIN"      PRG
6    "SHIP.WIN"         PRG
6    "SPANIARD.WIN"     PRG
6    "TOWN1.WIN"        PRG
6    "PRISON.WIN"       PRG
6    "DOCK.WIN"         PRG
6    "COURT.WIN"        PRG
6    "MERCHANT.WIN"     PRG
6    "FORT.WIN"         PRG
6    "STREET.WIN"       PRG
6    "GOVERNOR.WIN"     PRG
6    "HAPPY.WIN"        PRG
6    "DECK.WIN"         PRG
6    "SUNSIGHT.WIN"     PRG
6    "AWARD.WIN"        PRG
9    "/"                PRG
251 BLOCKS FREE.


========= HIBISCH! =========

Disk: misc-066.d64

0 "SHAMROCK !!!!!!!" BRUCE
0    "√√√√√√√√√√√√√√√√" DEL
29   "SPACE WARS   [L]" PRG
2    "READ THIZ 1ST!!"  PRG
0    "√√√√√√√√√√√√√√√√" DEL
67   "A"                PRG
82   "LEVEL 1     /JOV" PRG
77   "LEVEL 2     /JOV" PRG
80   "LEVEL 3     /JOV" PRG
77   "LEVEL 4     /JOV" PRG
70   "LEVEL 5     /JOV" PRG
42   "HI-SCORES   /JOV" PRG
4    "HISC TOP10 !/JOV" PRG
0    "√√√√√√√√√√√√√√√√" DEL
0    "¿¿¿¿SHAMROCK¿¿¿¿" DEL
0    "¿¿¿¿ BRUCE! ¿¿¿¿" DEL
0    "√√√√√√√√√√√√√√√√" DEL
134 BLOCKS FREE.


========= HIBISCH! =========

Disk: misc-067.d64

0 "IT'S COOPERATION" TIME!
0    "’¿¿¿¿¿¿¿¿¿¿¿¿¿¿…" DEL<
0    "«     BLAZE    »" DEL<
0    "«IMPORT&EXPORT!»" DEL<
0    "«AND PILS/PROST»" DEL<
0    " ¿¿¿¿¿¿¿¿¿¿¿¿¿¿À" DEL<
0    "Ø“∆¿¿∆“ØØ“∆¿¿∆“Ø" DEL
113  "VIPER MAN /BLAZE" PRG<
0    "Ø“∆¿¿∆“ØØ“∆¿¿∆“Ø" DEL<
0    "   SPREAD ON    " DEL
0    "    8-11-88     " DEL
0    "   BY BLAZE!    " DEL
0    "Ø“∆¿¿∆“ØØ“∆¿¿∆“Ø" DEL
153  "MARTIANS  /BLAZE" PRG<
0    "Ø“∆¿¿∆“ØØ“∆¿¿∆“Ø" DEL
153  "ROAD DUELS/BLAZE" PRG<
0    "Ø“∆¿¿∆“ØØ“∆¿¿∆“Ø" DEL
152  "ROBOTRON  /BLAZE" PRG<
0    "Ø“∆¿¿∆“ØØ“∆¿¿∆“Ø" DEL
1    "INFO TO INTRO   " PRG<
0    "Ø“∆¿¿∆“ØØ“∆¿¿∆“Ø" DEL
1988 BLOCKS FREE.


========= HIBISCH! =========

Disk: misc-068.d64

0 "DATE: 03.04.1989" (G*P)
17   "MOTOR MASSACRE !" PRG<
71   "                " PRG<
1    "WITH TRAINER AND" PRG<
4    "100 % ! ALL DONE" PRG<
4    "BY SNACKY ON THE" PRG<
15   "   01/04/1989   " PRG<
21   "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" PRG<
26   "                " PRG<
2    "    GP + FE !   " PRG<
7    "                " PRG<
3    "FOREVER TOGETHER" PRG<
1    "                " PRG<
7    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" PRG<
4    " FOR CONTACT ME " PRG<
4    "    (SNACKY)    " PRG<
4    "   WRITE TO :   " PRG<
3    "  PLK 061696 A  " PRG<
8    "8540 SCHWABACH 1" PRG<
4    "  WEST GERMANY  " PRG<
8    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" PRG<
8    "                " PRG<
8    "                " PRG<
8    "  DON'T CHANCE  " PRG<
8    "    ANYTHING    " PRG<
14   "   OR THE GAME  " PRG<
4    "   DON'T WORK   " PRG<
65   "                " PRG<
9    "                " PRG<
19   "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" PRG<
43   "  GREETINGS TO  " PRG<
5    "                " PRG<
5    " ALL CONTACTS ! " PRG<
4    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" PRG<
4    "                " PRG<
10   " LOOK OUT FOR : " PRG<
46   "                " PRG<
5    "RUN THE GAUNTLET" PRG<
4    "      100%      " PRG<
8    "   ONE SIDED    " PRG<
20   "AND LEVELPACKED!" PRG<
2    "                " PRG<
37   " ALSO RELEASED  " PRG<
2    "    TODAY !!    " PRG<
4    "                " PRG<
4    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" PRG<
4    " HAVE FUN WITH  " PRG<
3    " THIS VERY COOL " PRG<
38   "      GAME      " PRG<
21   "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" PRG<
1    "   SIGNED OFF:  " PRG<
4    "                " PRG<
14   "   SNACKY OF    " PRG<
13   "                " PRG<
1    "GENESIS PROJECT " PRG<
1    "        +       " PRG<
4    "  FIRE EAGLE !  " PRG<
3    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" PRG<
0 BLOCKS FREE.


========= HIBISCH! =========

Disk: misc-069.d64

0 ">>> HOTLINE! <<<" *HTL*
0    "’ƒƒƒƒƒƒƒƒƒƒƒƒƒƒ…" DEL<
0    "«  SPREAD BY:  »" DEL<
0    "«   HOTLINE!   »" DEL<
0    " ∆∆∆∆∆∆∆∆∆∆∆∆∆∆À" DEL<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
125  "GR.PRIX.MAS./HTL" PRG<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
123  "NATO/BMX SIM  II" PRG<
98   "NATO-BMX SM.II 1" PRG<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
111  "RINX & UP+++/RSI" PRG<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
145  "M.FRCE100%+2/FAN" PRG<
62 BLOCKS FREE.


========= HIBISCH! =========

Disk: misc-070.d64

0 "  SOFT CELL OF  " LAZER
0    "““““““““““““““““" PRG<
0    "L ¿¿¿¿¿¿¿¿¿¿¿¿ L" PRG<
0    "A ¬SPREAD BY:¬ A" PRG<
0    "Z ¬SOFT  CELL¬ Z" PRG<
0    "E ¬ OF LAZER ¬ E" PRG<
0    "R ¿¿¿¿¿¿¿¿¿¿¿¿ R" PRG<
0    "≈≈≈POSTBOX 10≈≈≈" PRG<
0    "A-2372 GIESSHUBL" PRG<
0    "----------------" DEL<
59   "SUPERBALLS/LAZER" PRG<
0    "----------------" DEL<
7    "BALLS1"           PRG<
1    "BALLS2"           PRG<
6    "BALLS3"           PRG<
2    "BALLS4"           PRG<
9    "BALLS5"           PRG<
2    "BALLS6"           PRG<
15   "BALLS7"           PRG<
40   "BALLS8"           PRG<
0    "----------------" DEL<
53   " EVASION /LAZER " PRG<
0    "----------------" DEL<
2    "EVASION"          PRG<
41   "EVASION1"         PRG<
19   "EVASION2"         PRG<
17   "EVASION3"         PRG<
79   "EVASION4"         PRG<
33   "EVASION5"         PRG<
17   "EVASION6"         PRG<
0    "----------------" DEL<
61   "¿¿>LAZY LAZER<¿¿" PRG<
0    "----------------" DEL<
178  "RAL.MASTER/LAZER" PRG<
0    "----------------" DEL<
23 BLOCKS FREE.


========= HIBISCH! =========

Disk: misc-071.d64

0 " XADES SOCIETY! " 88 <<
120  "HOTSHOT   /XADES" PRG
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" PRG
145  "SKOOL DAZE/XADES" PRG
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" PRG
62   "VERMINATOR/XADES" PRG
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" PRG
60   "ROBO R./XADES"    PRG
87   "0"                PRG
87   "1"                PRG
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" PRG
0    "WHOLE DISC DONE " PRG
0    "BY SPITFIRE     " PRG
0    "SHALK AND TEDDY!" PRG
103 BLOCKS FREE.


========= HIBISCH! =========

Disk: misc-072.d64

0 ">>> HOTLINE! <<<" *HTL*
0    "’ƒƒƒƒƒƒƒƒƒƒƒƒƒƒ…" DEL<
0    "«  SPREAD BY:  »" DEL<
0    "«   HOTLINE!   »" DEL<
0    " ∆∆∆∆∆∆∆∆∆∆∆∆∆∆À" DEL<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
119  "SUPER RALLY /HTL" PRG<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
179  "OLI&LISSA3+2/EXC" PRG<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
119  "WIZZ.WILLY+3/XDS" PRG<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
105  "PAYDAY      /HTL" PRG<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
6    "0"                PRG<
35   "1"                PRG<
15   "2"                PRG<
29   "3"                PRG<
2    "4"                PRG<
3    "5"                PRG<
31   "6"                PRG<
68 BLOCKS FREE.


========= HIBISCH! =========

Disk: misc-073.d64

0 ">>> HOTLINE! <<<" *HTL*
0    "’ƒƒƒƒƒƒƒƒƒƒƒƒƒƒ…" DEL<
0    "«  SPREAD BY:  »" DEL<
0    "«   HOTLINE!   »" DEL<
0    " ∆∆∆∆∆∆∆∆∆∆∆∆∆∆À" DEL<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
81   "OP.THUNDERBOLT+6" PRG<
39   "OP.THUN.PICTURE!" PRG<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" PRG<
61   "01. THUNDERBOLT"  PRG<
66   "02. THUNDERBOLT"  PRG<
62   "03. THUNDERBOLT"  PRG<
73   "04. THUNDERBOLT"  PRG<
60   "05. THUNDERBOLT"  PRG<
71   "06. THUNDERBOLT"  PRG<
57   "07. THUNDERBOLT"  PRG<
62   "08. THUNDERBOLT"  PRG<
6    "09. THUNDERBOLT"  PRG<
26 BLOCKS FREE.


========= HIBISCH! =========

Disk: misc-074.d64

0 " THE EDGE OF    " LAZER
52   "OVERRUN #1/LAZER" PRG
0    "----------------" DEL
76   "MERVI[STM&FBR&L]" PRG<
2    "MERVI NOTE   [L]" PRG<
0    "----------------" DEL
27   "MESSY TO CONTAX!" PRG
0    "----------------" DEL
0    "-OVERRUN FILES:-" DEL
0    "----------------" DEL
4    "CAMP"             PRG
4    "BUILD"            PRG
3    "SORT"             PRG
4    "SCORE"            PRG
4    "COMBAT"           PRG
3    "DEPLOY"           PRG
4    "ORDERS"           PRG
2    "BRAIN"            PRG
12   "GSAVE"            PRG
0    "----------------" DEL
16   "DRAW.LEADER.O"    PRG
4    "DRAW.L.MORE.O"    PRG
5    "EUROPE.LS"        PRG
17   "EUROPE.LC"        PRG
2    "EUROPE.SS"        PRG
17   "EUROPE.SC"        PRG
5    "WINTER.LS"        PRG
17   "WINTER.LC"        PRG
2    "WINTER.SS"        PRG
17   "WINTER.SC"        PRG
1    "FB"               PRG
1    "TC"               PRG
3    "SQ.INIT"          PRG
6    "WEAPONS"          PRG
3    "LT"               PRG
3    "SQAINIT"          PRG
16   "NATO"             PRG
16   "SOVIET"           PRG
0    "----------------" DEL
32   "B.ORDERS"         PRG
11   "B.SCORE"          PRG
28   "B.DEPLOY"         PRG
17   "B.BUILD"          PRG
40   "B.COMBAT"         PRG
24   "B.SORT"           PRG
29   "B.CAMP"           PRG
0    "----------------" DEL
0    " SCENARIO FILES " DEL
0    "----------------" DEL
12   "AUTOBAHN"         PRG
15   "WESER"            PRG
12   "NEUKIRCHEN"       PRG
13   "RANGERS"          PRG
8    "M.AUTOBAHN"       PRG
8    "M.WESER"          PRG
8    "M.NEUKIRCHEN"     PRG
8    "M.RANGERS"        PRG
0    "----------------" DEL
51 BLOCKS FREE.


========= HIBISCH! =========

Disk: misc-075.d64

0 "  THE EDGE OF   " LAZER
50   "OVERRUN #2/LAZER" PRG
1    "NOTE TO OVERRUN!" PRG
0    "----------------" DEL
45   "L.F.EXCESS/LAZER" PRG
0    "----------------" DEL
99   "INTERRAIL /LAZER" PRG
0    "----------------" DEL
0    " OVERRUN FILES: " DEL
0    "----------------" DEL
4    "BUILD"            PRG
4    "COMBAT"           PRG
4    "SCORE"            PRG
4    "ORDERS"           PRG
3    "SORT"             PRG
4    "CAMP"             PRG
3    "DEPLOY"           PRG
12   "GSAVE"            PRG
2    "BRAIN"            PRG
0    "----------------" DEL
29   "B.CAMP"           PRG
32   "B.ORDERS"         PRG
17   "B.BUILD"          PRG
11   "B.SCORE"          PRG
40   "B.COMBAT"         PRG
13   "HAMADAN"          PRG
16   "DRAW.LEADER.O"    PRG
4    "DRAW.L.MORE.O"    PRG
17   "AFRICA.LC"        PRG
17   "AFRICA.SC"        PRG
5    "AFRICA.LS"        PRG
17   "EUROPE.LC"        PRG
17   "EUROPE.SC"        PRG
5    "EUROPE.LS"        PRG
2    "EUROPE.SS"        PRG
16   "RED"              PRG
16   "BLUE"             PRG
1    "FB"               PRG
1    "TCA"              PRG
3    "SQ.INIT"          PRG
1    "TC"               PRG
6    "WEAPONS"          PRG
3    "LT"               PRG
2    "AFRICA.SS"        PRG
3    "SQAINIT"          PRG
0    "----------------" DEL
0    " SCENARIO FILES " DEL
0    "----------------" DEL
13   "SHIRAZ"           PRG
11   "RESCUE"           PRG
14   "CHINESE FARM"     PRG
8    "M.HAMADAN"        PRG
8    "M.SHIRAZ"         PRG
6    "M.RESCUE"         PRG
6    "M.CHINESE FARM"   PRG
0    "----------------" DEL
0    "INTERRAIL"       *PRG
29 BLOCKS FREE.


========= HIBISCH! =========

Disk: misc-076.d64

0 " <>< CROORC ><> " ¿DSUA
59   "CLUBHOUSE SPORTS" PRG
38   "LOADER"           PRG
19   "MUSIC"            PRG
65   "MENU"             PRG
3    "LOADMOD"          PRG
108  "1"                PRG
185  "2"                PRG
114  "3"                PRG
0    "€€€€€€€€€€€€€€€€" DEL
0    "€  SPREAD  BY  €" DEL
0    "€  CROORC DSU  €" DEL
0    "€€€€€€€€€€€€€€€€" DEL
73 BLOCKS FREE.


========= HIBISCH! =========

Disk: misc-077.d64

0 "<>< CROORC ><>  " ¿DSUA
1    "WRONGSIDE"        PRG
113  "4"                PRG
178  "5"                PRG
178  "6"                PRG
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL
109  "S.BIKE.S+HI[ZEB]" PRG
1    "SCORES"           PRG
13   "MUSIC S.BIKE/DSU" PRG
0    "◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊" PRG
0    "◊  SPREAD  BY  ◊" PRG
0    "◊  CROORC DSU  ◊" PRG
0    "◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊" PRG
71 BLOCKS FREE.


========= HIBISCH! =========

Disk: misc-078.d64

0 ">>> HOTLINE! <<<" *HTL*
105  "SHIT PACK 5  /GP" PRG<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
123  "TRITON      /FAN" PRG<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
186  "M.BIKERACE+2/EXC" PRG<
29   "MOUNT.BIKE PIC. " PRG<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
167  "WORLD SOCCER/INC" PRG<
26   "WORLD SOCCER PIC" PRG<
28 BLOCKS FREE.


========= HIBISCH! =========

Disk: misc-079.d64

0 ">>> HOTLINE! <<<" *HTL*
0    "’ƒƒƒƒƒƒƒƒƒƒƒƒƒƒ…" PRG<
0    "«  SPREAD BY:  »" PRG<
0    "«   HOTLINE!   »" PRG<
0    " ∆∆∆∆∆∆∆∆∆∆∆∆∆∆À" PRG<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" PRG<
134  "S.OSWALD+   /DOM" PRG<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
21   "MEGAPARATROOPER!" PRG<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
19   "YA"               PRG<
33   "A7"               PRG<
74   "B7"               PRG<
30   "C7"               PRG<
29   "D7"               PRG<
18   "E7"               PRG<
29   "F7"               PRG<
31   "G7"               PRG<
31   "H7"               PRG<
22   "I7"               PRG<
46   "Z7"               PRG<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
125  "QUAD ][ +3   [D]" PRG<
22 BLOCKS FREE.


========= HIBISCH! =========

Disk: misc-080.d64

0 "THE BIG DADA !  " 35 2A
197  "MAYDAY SQUAD/YKS" PRG
32   "A"                PRG
4    "B"                PRG
4    "C"                PRG
9    "H"                PRG
17   "D"                PRG
4    "F"                PRG
33   "G"                PRG
79   "RUNNING MAN++"    PRG
33   "01.CONTACT 1WAY " PRG
30   "02.DAN. MORDANT " PRG
30   "03.R.PR.CHARL"    PRG
30   "04.4480 OUPEYE  " PRG
33   "05.BELGIUM      " PRG
89   "----------------" PRG
40 BLOCKS FREE.


========= HIBISCH! =========

Disk: misc-081.d64

0 "THE BIG DADA !  " 35 2A
88   "PASTFINDER+++"    PRG
69   "DREADNOUGHT++[L]" PRG
4    "DREADNOUGHT-01"   PRG
4    "DREADNOUGHT-02"   PRG
4    "DREADNOUGHT-03"   PRG
4    "DREADNOUGHT-04"   PRG
4    "DREADNOUGHT-05"   PRG
4    "DREADNOUGHT-06"   PRG
4    "DREADNOUGHT-07"   PRG
4    "DREADNOUGHT-08"   PRG
1    "DREADNOUGHT-HI"   PRG
180  "SUPERTRUX++/F4CG" PRG
99   "SKY-RUN +    [&]" PRG
135  "OCTOPLEX +   /TV" PRG
50   "HOUSE MESS/DRIVE" PRG
10 BLOCKS FREE.


========= HIBISCH! =========

Disk: misc-082.d64

0 "  - HIBISCH! -  "
0    "----------------" DEL<
0    "                " DEL<
0    "   REMASTERED   " DEL<
0    "   BY HIBISCH   " DEL<
0    "                " DEL<
0    "----------------" DEL<
183  "OCEAN CON.  /NFC" PRG<
0    "----------------" DEL<
124  "PRO.TURBO.S+/NFC" PRG<
0    "----------------" DEL<
17   "S.GOLF PIC/IKARI" PRG<
162  "SIMULGOLF!/IKARI" PRG<
0    "----------------" DEL<
176  "SLAYER+     /NFC" PRG<
0    "----------------" DEL<
2 BLOCKS FREE.


========= HIBISCH! =========

Disk: misc-083.d64

0 "                "
0    "----------------" DEL<
0    "                " DEL<
0    "   REMASTERED   " DEL<
0    "   BY HIBISCH   " DEL<
0    "                " DEL<
0    "----------------" DEL<
153  "PAC-MANIA  +/INC" PRG<
0    "----------------" DEL<
105  "SAVAGE INTRO/DOM" PRG<
151  "SAVAGE P.1+ /DOM" PRG<
110  "SAVAGE P.2++/DOM" PRG<
107  "SAVAGE P.3+ /DOM" PRG<
33   "SAVAGE PIC. /DOM" PRG<
0    "----------------" DEL<
5 BLOCKS FREE.


========= HIBISCH! =========

Disk: misc-084.d64

0 "  - HIBISCH! -  "
0    "----------------" DEL<
0    "                " DEL<
0    "   REMASTERED   " DEL<
0    "   BY HIBISCH   " DEL<
0    "                " DEL<
0    "----------------" DEL<
132  "AIRWOLF II+ /HTL" PRG<
0    "----------------" DEL<
133  "ALLIANCE+   /FBR" PRG<
0    "----------------" DEL<
179  "FIRST NIGHT/NSC " PRG<
0    "----------------" DEL<
133  "SPACE WA.+/LAZER" PRG<
0    "----------------" DEL<
87 BLOCKS FREE.


========= HIBISCH! =========

Disk: misc-085.d64

0 "L'ANTI-CLUB !!! " CBM64
0    "----------------" PRG<
0    "-              -" PRG<
0    "- ANOTHER HOT  -" PRG<
0    "-    IMPORT    -" PRG<
0    "-     FROM     -" PRG<
0    "- L'ANTI-CLUB! -" PRG<
0    "-              -" PRG<
0    "----------------" PRG<
150  "MEGANOVA 1 +/TBI" PRG
126  "MEGANOVA 2 +/TBI" PRG
127  "MEGANOVA 3 +/TBI" PRG
32   "MEGANOVA PIC/TBI" PRG
171  "PRO SKI SIMUL."   PRG
0 BLOCKS FREE.


========= HIBISCH! =========

Disk: misc-086.d64

0 "  - HIBISCH! -  "
0    "----------------" DEL<
0    "                " DEL<
0    "   REMASTERED   " DEL<
0    "   BY HIBISCH   " DEL<
0    "                " DEL<
0    "----------------" DEL<
133  "SPACE WA.+/LAZER" PRG<
0    "----------------" DEL<
133  "ALLIANCE+   /FBR" PRG<
0    "----------------" DEL<
152  "TRES.I.DIZZY/RAM" PRG<
7    "NOTE TO T.I.DIZY" PRG<
0    "----------------" DEL<
140  "T-BIRD      /XDS" PRG<
0    "----------------" DEL<
99 BLOCKS FREE.


========= HIBISCH! =========

Disk: misc-087.d64

0 "  - HIBISCH! -  "
0    "----------------" DEL<
0    "                " DEL<
0    "   REMASTERED   " DEL<
0    "   BY HIBISCH   " DEL<
0    "                " DEL<
0    "----------------" DEL<
151  "LITTLE PUFF+/XDS" PRG<
0    "----------------" DEL<
60   "SLAM DUNK [BROS]" PRG<
40   "SLAMDUNK1"        PRG<
177  "SLAMDUNK2"        PRG<
186  "SLAMDUNK3"        PRG<
27   "SLAMDUNK4"        PRG<
0    "----------------" DEL<
23 BLOCKS FREE.


========= HIBISCH! =========

Disk: misc-088.d64

0 "  - HIBISCH! -  "
0    "----------------" DEL<
0    "                " DEL<
0    "   REMASTERED   " DEL<
0    "   BY HIBISCH   " DEL<
0    "                " DEL<
0    "----------------" DEL<
31   "CASH & GRAB PIC." PRG<
136  "CASH & GRAB+/INC" PRG<
0    "----------------" DEL<
116  "FANTASY SOC./INC" PRG<
20   "FANTASY SOC.PIC." PRG<
0    "----------------" DEL<
136  "KICK OFF    /MAX" PRG<
0    "----------------" DEL<
195  "S.STOCK CAR /HTL" PRG<
0    "----------------" DEL<
30 BLOCKS FREE.


========= HIBISCH! =========

Disk: misc-089.d64

0 "  - HIBISCH! -  "
0    "----------------" DEL<
0    "                " DEL<
0    "   REMASTERED   " DEL<
0    "   BY HIBISCH   " DEL<
0    "                " DEL<
0    "----------------" DEL<
152  "EURO 5-A-SIDE(B)" PRG<
0    "----------------" DEL<
192  "JAWS + /YANKEES!" PRG<
0    "----------------" DEL<
174  "KD'S SOC.MAN./XS" PRG<
0    "----------------" DEL<
144  "WULFPACK     /XS" PRG<
0    "----------------" DEL<
2 BLOCKS FREE.


========= HIBISCH! =========

Disk: misc-090.d64

0 "  - HIBISCH! -  "
0    "----------------" DEL<
0    "                " DEL<
0    "   REMASTERED   " DEL<
0    "   BY HIBISCH   " DEL<
0    "                " DEL<
0    "----------------" DEL<
57   "OCTAPOLIS PIC/FS" PRG<
190  "OCTAPOLIS+   /FS" PRG<
0    "----------------" DEL<
159  "TRAZ   +H/JEWELS" PRG<
3    "TRAZ HIGH/JEWELS" PRG
0    "----------------" DEL<
64   "TERRAMEX >[ACE]<" PRG<
123  "MAIN            " PRG<
0    "----------------" DEL<
68 BLOCKS FREE.


========= HIBISCH! =========

Disk: misc-091.d64

0 "  - HIBISCH! -  "
0    "----------------" DEL<
0    "                " DEL<
0    "   REMASTERED   " DEL<
0    "   BY HIBISCH   " DEL<
0    "                " DEL<
0    "----------------" DEL<
128  "ARACHNE G. [TDF]" PRG<
10   "ARACHNE I. [TDF]" PRG<
23   "ARACHNE M. [TDF]" PRG<
0    "----------------" DEL<
154  "I BALL ][++  /FS" PRG<
0    "----------------" DEL<
140  "SCUMBALL+ [AXN] " PRG<
0    "----------------" DEL<
165  "ZYBEX+       /FS" PRG<
0    "----------------" DEL<
44 BLOCKS FREE.


========= HIBISCH! =========

Disk: misc-092.d64

0 "  - HIBISCH! -  "
0    "----------------" DEL<
0    "                " DEL<
0    "   REMASTERED   " DEL<
0    "   BY HIBISCH   " DEL<
0    "                " DEL<
0    "----------------" DEL<
62   "19BOOT CAMP/AXIS" PRG
141  "1"                PRG
129  "2"                PRG
133  "3"                PRG
115  "4"                PRG
0    "----------------" DEL<
84 BLOCKS FREE.


========= HIBISCH! =========

Disk: misc-093.d64

0 "  - HIBISCH! -  "
159  "DRAGON N.+++/BLZ" PRG
3    "F"                PRG
9    "S12"              PRG
33   "S11"              PRG
9    "S22"              PRG
33   "S21"              PRG
9    "S32"              PRG
33   "S31"              PRG
1    "!NOTE DRAGON N.!" PRG
184  "L. STORM++/IKARI" PRG
143  "S.SPHERE++++/DCS" PRG
48 BLOCKS FREE.


========= HIBISCH! =========

Disk: misc-094.d64

0 "  - HIBISCH! -  "
102  "SWEEP+      /DCS" PRG
33   "VAGAN ATTACK ++"  PRG
107  "M1"               PRG
29   "VAGANATTACK INS." PRG
113  "RAPTOR 6+CRUSADE" PRG
23   "RAPTOR PICTURE"   PRG
123  "DALTO ++/CRUSADE" PRG
75   "MODULES    /1WAY" PRG
59 BLOCKS FREE.


========= HIBISCH! =========

Disk: misc-095.d64

0 ">>> HOTLINE! <<<" *HTL*
0    "’ƒƒƒƒƒƒƒƒƒƒƒƒƒƒ…" DEL<
0    "«  SPREAD BY:  »" DEL<
0    "«   HOTLINE!   »" DEL<
0    " ∆∆∆∆∆∆∆∆∆∆∆∆∆∆À" DEL<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
124  "SNOWBALL +2 /I+T" PRG<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
162  "SPOOKED +   /FAN" PRG<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
177  "FOOT.O.T.YEAR 2"  PRG<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
172  "NEUTRALIZOR+/FAN" PRG<
29 BLOCKS FREE.


========= HIBISCH! =========

Disk: misc-096.d64

0 ">>> HOTLINE! <<<" *HTL*
0    "’ƒƒƒƒƒƒƒƒƒƒƒƒƒƒ…" DEL<
0    "«  SPREAD BY:  »" DEL<
0    "«   HOTLINE!   »" DEL<
0    " ∆∆∆∆∆∆∆∆∆∆∆∆∆∆À" DEL<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
41   "GHOSTBUSTERS 2"   PRG<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
28   "1.THE INTRO"      PRG<
20   "2.FIRST STORY"    PRG<
124  "5.THE LIBERTY"    PRG<
106  "3.THE CLOAKS"     PRG<
112  "7.THE MUSEUM"     PRG<
32   "4.SECOND STORY"   PRG<
20   "8.THE END"        PRG<
35   "6.THIRD STORY"    PRG<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
1    "LOADER DOX !/HTL" PRG<
79   "MEAN STREETS DOX" SEQ<
66 BLOCKS FREE.


========= HIBISCH! =========

Disk: misc-097.d64

0 "L'ANTI-CLUB !!! " CBM64
0    "----------------" PRG<
0    "-              -" PRG<
0    "- ANOTHER HOT  -" PRG<
0    "-    IMPORT    -" PRG<
0    "-     FROM     -" PRG<
0    "- L'ANTI-CLUB! -" PRG<
0    "-              -" PRG<
0    "----------------" PRG<
71   "TYPHOON+  /RIFFS" PRG
35   "TYPHOON ˇC/RIFFS" PRG
23   "TYPHOON % /RIFFS" PRG
2    "TYPHOON NOTE!!!!" PRG
29   "A"                PRG
65   "B"                PRG
17   "C"                PRG
6    "D"                PRG
33   "E"                PRG
12   "F"                PRG
5    "LAY"              PRG
29   "A2"               PRG
65   "B2"               PRG
61   "C2"               PRG
33   "D2"               PRG
71   "E2"               PRG
12   "LAY BACK"         PRG
0 BLOCKS FREE.


========= HIBISCH! =========

Disk: misc-098.d64

0 "-=<THE RIFFS!>=-" RIFFS
0    "----------------" PRG
9    "0"                PRG
5    "1"                PRG
7    "2"                PRG
29   "A"                PRG
65   "B"                PRG
9    "C"                PRG
29   "E"                PRG
65   "F"                PRG
4    "G"                PRG
9    "H"                PRG
9    "H"                PRG
17   "J"                PRG
4    "K"                PRG
5    "LAY"              PRG
9    "L"                PRG
7    "M"                PRG
29   "N"                PRG
65   "O"                PRG
0    "’√√√√√√√√√√√√√√…" PRG
0    "›TYPHOON LEVELS›" PRG
0    " √√√√√√√√√√√√√√À" PRG
9    "P"                PRG
29   "Q"                PRG
65   "R"                PRG
9    "S"                PRG
9    "T"                PRG
17   "U"                PRG
4    "V"                PRG
9    "W"                PRG
7    "X"                PRG
17   "Y"                PRG
4    "Z"                PRG
0    "----------------" PRG
9    "NEW SPEED-DENSER" PRG
8    "BASICPACKER V1.1" PRG
0    "----------------" PRG
0    "’√√√√√√√√√√√√√√…" PRG
0    "›LIFE OF RIFFS!›" PRG
0    " √√√√√√√√√√√√√√À" PRG
0    "----------------" PRG
64   "EDDIE DEMO  /FLT" PRG
0    "----------------" PRG
28 BLOCKS FREE.


========= HIBISCH! =========

Disk: misc-099.d64

0 ">>> HOTLINE! <<<" *HTL*
0    "’ƒƒƒƒƒƒƒƒƒƒƒƒƒƒ…" DEL<
0    "«  SPREAD BY:  »" DEL<
0    "«   HOTLINE!   »" DEL<
0    " ∆∆∆∆∆∆∆∆∆∆∆∆∆∆À" DEL<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
41   "MANCHES.UTD./HTL" PRG<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
99   "M"                PRG<
91   "A"                PRG<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
97   "MONDIAL S. /F4CG" PRG<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
10   "GAME"             PRG<
74   "GAME.DISK"        PRG<
121  "MAIN"             PRG<
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL<
103  "ELITESQUAD 2/C+L" PRG<
28 BLOCKS FREE.


========= HIBISCH! =========

Disk: misc-100.d64

0 ">>> HOTLINE! <<<" *HTL*
0    "’ƒƒƒƒƒƒƒƒƒƒƒƒƒƒ…" DEL
0    "«  SPREAD BY:  »" DEL
0    "«   HOTLINE!   »" DEL
0    " ∆∆∆∆∆∆∆∆∆∆∆∆∆∆À" DEL
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL
195  "PUFFY SAGA+9/HTL" PRG
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL
8    "01"               PRG
8    "02"               PRG
8    "03"               PRG
7    "04"               PRG
9    "05"               PRG
9    "06"               PRG
8    "07"               PRG
9    "08"               PRG
8    "09"               PRG
8    "10"               PRG
9    "11"               PRG
8    "12"               PRG
8    "13"               PRG
7    "14"               PRG
10   "15"               PRG
7    "16"               PRG
9    "17"               PRG
8    "18"               PRG
8    "19"               PRG
10   "20"               PRG
8    "21"               PRG
8    "22"               PRG
8    "23"               PRG
8    "24"               PRG
8    "25"               PRG
8    "26"               PRG
7    "27"               PRG
8    "28"               PRG
7    "29"               PRG
8    "30"               PRG
7    "31"               PRG
10   "32"               PRG
8    "33"               PRG
9    "34"               PRG
22   "35"               PRG
28   "36"               PRG
2    "37"               PRG
1    "38"               PRG
12   "39"               PRG
8    "40"               PRG
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL
15   "MCODER #  /X-RAY" PRG
2    "MCODER OBJ/X-RAY" PRG
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL
108  "BONZIEED!/BONZAI" PRG
0    "¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿" DEL
1    "NOTE TO DISK !!!" PRG
12 BLOCKS FREE.


========= HIBISCH! =========

