=======================================

        HIBISCH BRINGS YOU HIS

    PERSONNAL NOTE-MAKER COLLECTION

>>>>  UPDATED MID-SEPTEMBER 1997!  <<<<

=======================================

Hi & welcome to the biggest & greatest
collection of C64 noters available on
internet !

Result of many years of work, this col-
lection has got the best noters from
today and the early days of the 64...

I do hope you will enjoy these noters,
they are presented in .D64 format and
archived in LHA for easy unpacking on
any platform (PC, Amiga, Mac, Unix...)

The noters have now moved in a separate
directory, for ease of use.

!!! Check end of file for more info !!!

=======================================

     Here is the full index of the
              collection.

=======================================



### NOTER COLLECTION  01 ###

6    "1-PAGER 0.1     " PRG<
40   "4 BORDERS 1.1   " PRG<
37   "ABANDONEDS 1.0  " PRG<
26   "AC 1.0          " PRG<
37   "ACE 2.0         " PRG<
42   "ACRISE 1.34     " PRG<
51   "ACTION-NOTER    " PRG<
26   "AFL WRITER      " PRG<
25   "ALCOHOLICS 1.1  " PRG<
22   "ALCOHOLICS 1.2  " PRG<
39   "ALCOHOLICS 1.3  " PRG<
11   "ALIEN 1.0       " PRG<
37   "ASTRAL 1.0      " PRG<
27   "ATG             " PRG<
5    "ATLANTA ONE PAGE" PRG<
68   "ATRIX 1.12      " PRG<
23   "ATRIX 2.0       " PRG<
18   "ATRIX NOTE EDIT " PRG<
64   "BALL 3.1        " PRG<
23   "BART 1.1        " PRG<
18   "BOGUS NOTER V1.0" PRG<



### NOTER COLLECTION  02 ###

38   "BONZAI 1.4      " PRG<
102  "BRAINLESS BABY/R" PRG<
22   "BRONX II        " PRG<
43   "C/G 1.0         " PRG<
36   "CADGERS 2^SPEED " PRG<
39   "CADGERS 3.0     " PRG<
36   "CADGERS 4.3     " PRG<
52   "CADGERS 4.5     " PRG<
59   "CASHWRITER 1    " PRG<
37   "CENSOR DESIGN   " PRG<
29   "CENTURY         " PRG<
35   "CHAOS 1.0       " PRG<
55   "COLOURFUL 1.0   " PRG<
28   "COMIC 2.0       " PRG<



### NOTER COLLECTION  03 ###

93   "CRT-NOTER II 2.0" PRG<
37   "CULT 1.2        " PRG<
60   "CULT 2.7        " PRG<
30   "CYCLON 1.0 +    " PRG<
32   "CYCLOTRON NOTER." PRG<
44   "DAMAGE 2        " PRG<
28   "DIGITAL 1.7     " PRG<
36   "EDI MASTER      " PRG<
77   "EXTACY FUN 0.6  " PRG<
24   "FACTS 1         " PRG<
11   "FASTBACK 1.0    " PRG<
6    "FASTBACK DOXX   " PRG<
22   "FLASH           " PRG<
47   "FLASH 1.0       " PRG<
34   "FLEX 1          " PRG<
24   "FORCE           " PRG<
28   "FRONT 1.0       " PRG<



### NOTER COLLECTION  04 ###

31   "FUN 1.0         " PRG<
16   "FUNKY           " PRG<
48   "FUNNY 0.6       " PRG<
31   "FUTURE 1.1      " PRG<
59   "FUTURE ^     NDC" PRG<
36   "FUTURE ^    DOCS" PRG<
28   "GLAMOROUS       " PRG<
34   "GRAFFITY 0.1    " PRG<
36   "GURU 2.0        " PRG<
23   "HEXELLENCE 1.0  " PRG<
22   "HOAXERS         " PRG<
30   "HOUSE D 1.1     " PRG<
65   "ICE 2.0         " PRG<
65   "ICE 3.2 PRO     " PRG<
47   "ICE 4.91        " PRG<
29   "ICE WRITER 2.1  " PRG<
35   "ICE WRITER LIGHT" PRG<



### NOTER COLLECTION  05 ###

28   "IDEAL 1.3       " PRG<
34   "INFLEXION 1.0   " PRG<
33   "INTELLEKT 1.0   " PRG<
52   "JCH EASY TEXT   " PRG<
26   "JUNIOR 1.0      " PRG<
41   "KOALA 0.1       " PRG<
54   "LETHARGY 2.0    " PRG<
30   "LETTER MAKER 2.0" PRG<
32   "LIGHT 1.1       " PRG<
24   "MADNESS 5       " PRG<
47   "MEGA 2.1        " PRG<
35   "MEGA 4.0        " PRG<
9    "MICRO 2         " PRG<
3    "MICRONOTER 2    " PRG<
28   "MOVIE 1.0       " PRG<
49   "MR ED           " PRG<
25   "NEWSTYLE 2.0    " PRG<
25   "NEWSTYLE 4.0    " PRG<
17   "NOISE 2.0       " PRG<
50   "NOSE-HORN 1.2   " PRG<



### NOTER COLLECTION  06 ###

47   "NOTE  YAPER V.24" PRG<
26   "NOTE 1.0 CLQ    " PRG<
51   "NOTE ESTAB. 1.0 " PRG<
49   "NOTE MASTER 2   " PRG<
22   "NOTE-BOOK 1.6   " PRG<
27   "NOTEPAD V1.3/X-R" PRG<
48   "OCTA 2.2        " PRG<
42   "OCTANOTER 4.92  " PRG<
75   "PADUA 1.1       " PRG<
32   "PADUA 2.0       " PRG<
22   "PARA 2.3        " PRG<
47   "PARAMOUNT 2.0   " PRG<
64   "PARANOIA 0.5    " PRG<
30   "PET 1.0         " PRG<
7    "PET INFO-FILE   " PRG<
35   "PLAY 5.3        " PRG<



### NOTER COLLECTION  07 ###

46   "PM 1.0          " PRG<
23   "Q NOTER 1.0     " PRG<
24   "Q NOTER 2.0     " PRG<
45   "Q NOTER 3.0     " PRG<
41   "REBELLIC NOTER !" PRG<
24   "REBELS 1        " PRG<
35   "REVEALED 1.0    " PRG<
27   "RUSH 1.0        " PRG<
44   "RUSH 2          " PRG<
32   "SCREAM 1.0      " PRG<
38   "SCREAM 1.2      " PRG<
50   "SF + NUTS       " PRG<
58   "SIDEBLOWER 1.0  " PRG<
31   "SKY 2.1         " PRG<
39   "SKYLIGHT 3.2    " PRG<
39   "STEVE 2.0       " PRG<
27   "STUBBY 1        " PRG<
16   "STUBBY 2        " PRG<



### NOTER COLLECTION  08 ###

34   "SUASIVE 2.4     " PRG<
39   "SUN 1.0         " PRG<
55   "SUNGA 1.0       " PRG<
33   "SUPRA 1.0       " PRG<
9    "T'PAU CRAP      " PRG<
59   "T'PAU MESSY 2.0 " PRG<
30   "TDF 1.0         " PRG<
53   "TEMPEST 1.2     " PRG<
65   "TIME 2.0+       " PRG<
32   "TOMCAT 1.1      " PRG<
32   "TOPAZ 2.2       " PRG<
23   "TRF 1.1         " PRG<
44   "TRI 3.0         " PRG<
8    "TRIUMWYRAT 1.0  " PRG<
69   "VANITY 1.0      " PRG<
30   "VIRUS 2         " PRG<
39   "WACKY 2.3       " PRG<



### NOTER COLLECTION  09 ###

38   "WATERMESSAGER II" PRG<
57   "WOW 1.3         " PRG<
44   "WOW NOTEBOOK 1.0" PRG<
29   "X-RATED QUICK   " PRG<
21   "XANT 1.0        " PRG<

         THE FAMOUS
       'TERA' NOTERS!

28   "TERA 2.0 /1     " PRG<
26   "TERA 2.01       " PRG<
29   "TERA 2.3        " PRG<
13   "TERA 4 BLOCKS   " PRG<
25   "TERA EASY       " PRG<
27   "TERA V2.1 /1    " PRG<
28   "TERA V2.1 /2    " PRG<
23   "TERA 3.1        " PRG<

43   " INDEX OF 01-09 " PRG



### NOTER COLLECTION  10 ###

      -  ! OLDIES !  -

57   "LETTER NOPERATOR" PRG<
194  "MAIN PROGRAM    " PRG<

21   "A REAL W.INFO   " PRG<
59   "A REAL WRITER   " PRG<

7    "CFR MESSBOX!    " PRG<
12   "CFR MESSBOX! #  " PRG<

18   "SEROWRITER+     " PRG<
39   "INSTRUCTIONS    " PRG<

0    "   DATA FILES   " DEL< 
0    " FOR SEROWRITER " DEL< 
9    "SET A"            PRG<
9    "SET B"            PRG<
9    "SET C"            PRG<
(...more files)
5    "MUSIC A"          PRG<
3    "MUSIC B"          PRG<
3    "MUSIC C"          PRG<
(...more files)



### NOTER COLLECTION  11 ###

      -  ! OLDIES !  -

69   "COMMIE 2        " PRG<
20   "DPS WRITER      " PRG<
34   "GP 2.9          " PRG<
25   "MAGNETIX 1.1    " PRG<
11   "MESSAGER 1.0    " PRG<
47   "OMEGA WRITER    " PRG<
15   "SCRAPMESS 1.3   " PRG<
30   "SCREEN 1        " PRG<

24   "COOLWRITER++    " PRG<
(...extra data files for 
                 COOLWRITER)


### NOTER COLLECTION  12 ###

      -  ! OLDIES !  -

(...extra data files for 
                 COOLWRITER)



### NOTER COLLECTION  13 ###

      - LOGO NOTERS! -

66   "ATLANTIS DELUXE " PRG<
47   "BCD 2.2         " PRG<
43   "BRAINS 2.0      " PRG<
49   "CREATURES 1.2   " PRG<
58   "CRYPT 1.0       " PRG<
34   "EXILE 1.0       " PRG<
47   "FLI 1.1         " PRG<
36   "HARDCORE 3.2    " PRG<
38   "LEVEL 99        " PRG<
36   "LOGO 1.0 BRUTAL " PRG<
35   "LOGO 2.0        " PRG<
25   "NEUTRAL 2.0     " PRG<
43   "PROJ. MESSENGER " PRG<
29   "RAPID 2.6       " PRG<
44   "SUPER 2.2       " PRG<



### NOTER COLLECTION  14 ###

      - FACES NOTERS -
      -  COLLECTION  -

40   "FACE-TV 1       " PRG<
9    "FAST 1.1 FACES  " PRG<
31   "FACES NO ^      " PRG<
22   "FACES NOTER /1  " PRG<
31   "FACES NOTER /2  " PRG<
30   "FACES NOTER /3  " PRG<
37   "FACES ^ !MUSICS!" PRG<
29   "FACES ^ ANTIC   " PRG<
27   "FACES ^ ARCADE  " PRG<
25   "FACES ^ EXTREME " PRG<
35   "FACES ^ MAGIC   " PRG<
31   "FACES ^ NOICE   " PRG<
28   "FACES ^ POISON  " PRG<
34   "FACES ^ TRC 1   " PRG<
34   "FACES ^ TRC 2   " PRG<
33   "FACES ^ WOW 1   " PRG<
30   "FACES ^ WOW 2   " PRG<
35   "FACEWRITER 1.6  " PRG<
40   "FACEWRITER 1.8  " PRG<
29   "QUACK           " PRG<

46   " INDEX OF 01-14 " PRG



***************************************
*                                     *
*   The following (old) noters have   *
*     been added mid-september 97     *
*                                     *
***************************************

### NOTER COLLECTION  15 ###

87   "NINJA-WRITER/TPC" PRG<
35   "INSTR.NINJA-WRIT" PRG<
(...extra files for
               NINJA WRITER)

14   "SUPERWRITER+ V2 " PRG<
29   "INSTRUCTIONS V2 " PRG<
(...extra files for
             SUPERWRITER V2)



### NOTER COLLECTION  16 ###

76   "ARTWRITER /B-ART" PRG<
38   "ARTWRITER INFO  " PRG<
55   "CRAZYWRITER 1.03" PRG<
59   "CRAZYWRITER INFO" PRG<
66   "DREAM WRITER /DT" PRG<
18   "FINAL WRITER 1.0" PRG<
50   "FUNNY WRITER 3.0" PRG<
     ^one file version^

1    "  FUNNY LOADER  " PRG<
41   "FUNNY WRITER V3 " PRG<
52   "INSTRUKTIONS    " PRG<
(...extra files for
            FUNNY WRITER V3)



### NOTER COLLECTION  17 ###

59   "INSTR.WRITER 1.2" PRG<
23   "LAZER-TYPER     " PRG<
73   "LETTER MAKER III" PRG<
65   "MAGIC WRIT./AMOK" PRG<
90   "MOVIE-WRITER 1.0" PRG<
36   "MOVIE-WRITER DOC" PRG<
19   "PROFI-WRITER    " PRG<

109  "MAGIC WRITER    " PRG<
(...extra files for
               MAGIC WRITER)





=======================================

      Reach me by e-mail under :

          hibisch@hotmail.com
                  or
       transcom_c64@hotmail.com

=======================================

  Send me noter-(collections) in D64
format, so I will sort them out and add
   them in this ultimate collection

  Attach the ZIPped D64 files to your
   mail.  If possible use 2nd e-mail
     for transfering data files !

   You can use LHA or LZX (Amiga) if
             you prefer !

=======================================

