===========================================================================
      __
    _/ /_
   /  __/_____ ______ ______ ______ ______ ______ _   _
   / /  / .__// __  // __  // ____// ____// __  // \_/ \
  / /_ / /   / __  // / / /_\__  // /___ / /_/ // /__/ /
 /___//_/   /_/ /_//_/ /_//_____//_____//_____//_/  /_/
                                            __     __
                                           / /    /_/
                      ______ _____ ______ / /___ __   __  __ ______ ______
                     / __  // .__// ____// __  // /  / / / // ____// ____/
                    / __  // /   / /___ / / / // /_ / /_/ // __/_ _\__  /
                   /_/ /_//_/   /_____//_/ /_//___/ \____//_____//_____/

===========================================================================

                  ...TRANSCOM RELEASES - INDEX & INFO...

                      !!! UPDATED MID-MARCH 1999 !!!

                     NOW HOLDS 49 SIDES OF 1541 DISKS
                      SO THAT'S OVER 8MB OF SOFTWARE

===========================================================================



*** TRANSCOM DISK 01 SIDE A ***

21   "ZOMBI  /TRANSCOM" PRG
     (track loader)




*** TRANSCOM DISK 01 SIDE B ***

19   "MOTOR MA+19/TKOM" PRG
     (track loader)




*** TRANSCOM DISK 02 SIDE A ***

34   "TYPHOON PIC     " PRG
143  "TYPHOON +  /TKOM" PRG
     (+ data files)




*** TRANSCOM DISK 02 SIDE B ***

81   "GOLF-INTRO /TCOM" PRG
61   "MINI-GOLF  /TCOM" PRG

185  "MUNSTERS ++/TKOM" PRG

109  "PASTE-MAN++/TKOM" PRG
     (+ data files)




*** TRANSCOM DISK 03 SIDE A ***

122  "GOLF MASTER/TCOM" PRG

139  "BAAL +9    /TCOM" PRG
     (+ data files)




*** TRANSCOM DISK 03 SIDE B ***

101  "ADV PINBALL/TCOM" PRG

152  "CYBERNOID2++TKOM" PRG
47   "CYBERNOID 2 PIC." PRG

138  "COB.FORCE+7/TCOM" PRG

120  "INDY III +9/TCOM" PRG
     (+ data files)




*** TRANSCOM DISK 04 SIDE A ***

191  "ZAMZARA    /TCOM" PRG

155  "SKATE CRAZY/TCOM" PRG
125  "SKATE.P2   /TCOM" PRG

118  "SHACKLED +M/TCOM" PRG
     (+ data files)




*** TRANSCOM DISK 04 SIDE B ***

98   "DOMINATOR++/TCOM" PRG
31   "DOM. INTRO /TCOM" PRG
1    "DOMINATOR NOTE!!" PRG
     (+ data files)

122  "KICK OFF   /TCOM" PRG
1    "KICK OFF NOTE!!!" PRG




*** TRANSCOM DISK 05 SIDE A ***

77   "3D POOL    /TCOM" PRG

85   "ZALAGAN    /TCOM" PRG

103  "PICTIONARY /TCOM" PRG
     (+ data files)




*** TRANSCOM DISK 05 SIDE B ***

147  "BLASTEROID+/TCOM" PRG

108  "SUBWAY V.+ /TCOM" PRG

102  "DYNAMIX+   /TCOM" PRG

150  "MUNCHER +  /TCOM" PRG
     (+ data files)




*** TRANSCOM DISK 06 SIDE A ***

110  "GRAPHIC ED./TCOM" PRG

105  "TOM&JERRY+3/TKOM" PRG
     (+ data files)

144  "CHASE HQ +4/TCOM" PRG
     (+ data files)




*** TRANSCOM DISK 06 SIDE B ***

140  "HUMMDINGER+/TCOM" PRG

72   "PRO-GOLF.1 /TCOM" PRG
70   "PRO-GOLF.2 /TCOM" PRG

120  "SUPER CUP  /TCOM" PRG

145  "TROJAN WAR./TCOM" PRG

59   "VECTORBALL /TCOM" PRG




*** TRANSCOM DISK 07 SIDE A ***

153  "STEIGAR++++/TCOM" PRG

104  "GALDERON   /TCOM" PRG
     (data files on side 2)

106  "C. BASEBALL/TCOM" PRG
26   "MAIN"             PRG

74   "LI+NAPOLEON/TCOM" PRG
     (+ data files)




*** TRANSCOM DISK 07 SIDE B ***

       GALDERON SIDE 2




*** TRANSCOM DISK 08 SIDE A ***

135  "BATTLE I+++/TCOM" PRG

28   "MOONWALK+10/TCOM" PRG
     (+ data files)




*** TRANSCOM DISK 08 SIDE B ***

140  "DT OLYMPIC+/TCOM" PRG
     (+ data files)




*** TRANSCOM DISK 09 SIDE A ***

173  "M.BLASTER  /TCOM" PRG
24   "M.BLASTER ÿ/TCOM" PRG

45   "MUSHROOM AL/TCOM" PRG

137  "STAR CRASH /TCOM" PRG

143  "ACTION SER./TKOM" PRG
39   "A.SER.INTRO/TKOM" PRG
     (+ data files)




*** TRANSCOM DISK 09 SIDE B ***

31   "BOB WINNER /TCOM" PRG
43   "BOB WINNER\/TCOM" PRG
     (+ data files)




*** TRANSCOM DISK 10 SIDE A ***

162  "MARAUDER ++/TCOM" PRG
21   "MARAUDER  #/TCOM" PRG

78   "NINJA S.S. /TCOM" PRG
5    "NINJA S.S.#/TCOM" PRG

115  "EURO.5ASIDE/TCOM" PRG
7    "EURO.5ASID#/TCOM" PRG

152  "W LE MANS++/TCOM" PRG
     (+ extra file)




*** TRANSCOM DISK 10 SIDE B ***

114  "SPC RACER+ /TCOM" PRG

160  "RET.T.JEDI+/TCOM" PRG

145  "GAPLUS     /TCOM" PRG

88   "M.B.MADNESS/TCOM" PRG
     (+ data files)




*** TRANSCOM DISK 11 SIDE A ***

20   "ZODIA &    /TCOM" PRG
103  "ZODIA +    /TCOM" PRG
35   "ZODIA \    /TCOM" PRG
16   "ZODIA ÿ    /TCOM" PRG

58   "ROY ROVER  /TCOM" PRG
     (+ data files)




*** TRANSCOM DISK 11 SIDE B ***

94   "TOT.RECAL+3/TCOM" PRG
     (+ data files)

140  "FRUIT MCH 2/TCOM" PRG

71   "POSTCARD   /TCOM" PRG
      ^     demo     ^



*** TRANSCOM DISK 12 SIDE A ***

65   "SPOOKY C.+4/TCOM" PRG

138  "PUZZNIC +++/TCOM" PRG

133  "NARC +6    /TKOM" PRG
     (+ data files)




*** TRANSCOM DISK 12 SIDE B ***

190  "SWITCHBL.+ /TCOM" PRG

159  "IKARUS +2  /TCOM" PRG

122  "APOXOLY +3 /TCOM" PRG
     (+ data files)




*** TRANSCOM DISK 13 SIDE A ***

136  "HAM. BOY+3 /TCOM" PRG

118  "THE BALL G./TCOM" PRG

20   "M.UTD EURO /TCOM" PRG
     (+ data files)




*** TRANSCOM DISK 13 SIDE B ***

142  "AME.3D POOL/TCOM" PRG

142  "M.PHOENIX+ /TCOM" PRG

34   "3D CONS.KIT/TCOM" PRG
     (+ data files)




*** TRANSCOM DISK 14 SIDE A ***

35   "FLI-INTRO!!/TCOM" PRG
      ^ demo  intro  ^

5    "CONQUESTADR/TCOM" PRG
     (+ data files and rest
        on side 2)



*** TRANSCOM DISK 14 SIDE B ***

      CONQUESTADOR SIDE 2




*** TRANSCOM DISK 15 SIDE A ***

18   "TURRICANE ++++++" PRG
     (+ data files and rest
        on side 2)




*** TRANSCOM DISK 15 SIDE B ***

75   "TURTLE POW./TCOM" PRG
37   "JUDGE DREDD/TCOM" PRG
      ^ Hobbit pics! ^

108  "S.W.I.V.++ /TCOM" PRG
     (+ data files)

  + REST OF TURRICAN LEVELS!




+++++++++++++++++++++++++++++++
+                             +
+   UPDATED MID-DECEMBER 97   +
+                             +
+++++++++++++++++++++++++++++++


*** TRANSCOM DISK 16 SIDE A ***

124  "MUNT BIKE++/TCOM" PRG

156  "OUTLAWS  +4/TCOM" PRG

133  "W. SOCCER  /TCOM" PRG

88   "THE POWER+2/TCOM" PRG
61   "POWER-PIC.+INTRO" PRG
     (+ data files)




*** TRANSCOM DISK 16 SIDE B ***

144  "A.M.CORP1+3/TCOM" PRG
144  "A.M.CORP2+3/TCOM" PRG

87   "ENDZONE    /TCOM" PRG

119  "ICE TEMPL+4/TCOM" PRG

89   "PHAEDRA+MZK/TKOM" PRG
1    "<PHAEDRA SCORES>" PRG
15   "PHAEDRA MUSIC!"   PRG




*** TRANSCOM DISK 17 SIDE A ***

118  "STW. DROID /TCOM" PRG

183  "DRACONUS + /TCOM" PRG
55   "DRACONUS ] /TCOM" PRG
41   "DRACONUS < /TCOM" PRG

170  "VIXEN +    /TCOM" PRG
56   "VIXEN ]    /TCOM" PRG




*** TRANSCOM DISK 17 SIDE B ***

189  "HAMMERFST+4/TCOM" PRG
     (+ data files)




*** TRANSCOM DISK 18 SIDE A ***

125  "B. FUTUR2+4/TCOM" PRG
     (+ data files)




*** TRANSCOM DISK 18 SIDE B ***

188  "HEATSEEKR+4/TCOM" PRG
     (+ data files)

163  "SIDEWIN.2+3/TCOM" PRG

168  "CLUE MAS.DT/TCOM" PRG




*** TRANSCOM DISK 19 SIDE A ***

75   "F16-COMBAT./TCOM" PRG
25   "F16-INSTRUCTIONS" PRG
     (track loader)




*** TRANSCOM DISK 19 SIDE B ***

115  "DRACULA1PRV/TCOM" PRG
110  "DRACULA2PRV/TCOM" PRG

121  "L.POLICE+5/TCOM " PRG
11   "LOS ANG.POL.TUNE" PRG

51   "S.WESTERN INTRO " PRG
178  "S.WESTERN+3/TCOM" PRG




*** TRANSCOM DISK 20 SIDE A ***

131  "BALLISTIX  /TCOM" PRG

111  "S WONDERB+5/TCOM" PRG
     (+ data files and rest
        on side 2)




*** TRANSCOM DISK 20 SIDE B ***

 (rest of S. Wonderboy levels)




*** TRANSCOM DISK 21 SIDE A ***

66   "STAR FLIGHT/TCOM" PRG
25   "READ B-4 LOADING" PRG
     (+ track loader - rest
        on side 2)




*** TRANSCOM DISK 21 SIDE B ***

     (rest of Star Flight)




*** TRANSCOM DISK 22 SIDE A ***

69   "WEIRD DREAM+TCOM" PRG
     (+ data files)




*** TRANSCOM DISK 22 SIDE B ***

155  "STUNRUNNER /TKOM" PRG

38   "SEVENUP SPOT/[%]" PRG     < CO-OP CRACK!
     (+ data files)             < TCOM + X-RAY




*** TRANSCOM DISK 23 SIDE A ***

107  "COWB.KIDZ++/TCOM" PRG

88   "MR HELI  +4/TCOM" PRG
     (+ data files)




*** TRANSCOM DISK 23 SIDE B ***

40   "GP INTRO !!/TCOM" PRG
      ^     demo     ^

56   "GROOISM!   /TCOM" PRG
      ^pic by hobbit!^

100  "KRYMINI    /TCOM" PRG
2    "KRYM. HIGHSCORES" PRG

157  "INTERCHAN+2/TCOM" PRG

118  "TIP-TRICK+ /TCOM" PRG
1    "TIPTRICK-HISCORE" PRG

89   "MADNESS +  /TCOM" PRG




*** TRANSCOM DISK 24 SIDE A ***

147  "SHARK    +6/TCOM" PRG

115  "GO KART    /TCOM" PRG

129  "STUNTMAN EX/TCOM" PRG

153  "POWERDRIFT+/TCOM" PRG

50   "ATRIX LOGO2/TCOM" PRG
      ^ demo  intro  ^




+++++++++++++++++++++++++++++++
+                             +
+    UPDATED MID-MARCH  99    +
+                             +
+++++++++++++++++++++++++++++++


*** TRANSCOM DISK 24 SIDE B ***

171  "TITAN++ +HS/TCOM" PRG
21   "TITAN &    /TCOM" PRG
     (+ high-score file)

8    "ADV BASK.SM/TCOM" PRG
     (+ data files)

111  "METAPLEX+++/TCOM" PRG     < ADDED MARCH 99

76   "ANTIC./.TRANSCOM" PRG     < ADDED MARCH 99
      ^     demo     ^




*** TRANSCOM DISK 25 SIDE A ***

159  "APB      +0/TCOM" PRG
     (+ data files)

88   "GEMWING  +6/TCOM" PRG
     (+ data files)

95   "HOPER COPER/TCOM" PRG
2    "HOPER COPER NOTE" PRG



===========================================================================

                       CREDITS FOR THESE ARCHIVES :

1541 => D64 ............................................ HIBISCH / TRANSCOM

SOFTWARE SUPPLIED BY ................................... HIBISCH / TRANSCOM
                     ................................. GREYSTOKE / TRANSCOM
                     ........................................ LYON / LEGEND

ORIGINAL IDEA & MOTIVATION ............................... RESET / TRANSCOM

ALL CONVERSION & COMPRESSION MADE ON .............................. !AMIGA!

===========================================================================
