               __  __ __   __                          __
              / / / //_/  / /                        _/ /_
             / / / /__   / /___ _____ ______ ______ /  __/______
            / / / // /  / __  // .__// __  // __  / / /  / ____/
           / /_/ // /_ / /_/ // /   / __  // / / / / /_ _\__  /
           \____//___//_____//_/   /_/ /_//_/ /_/ /___//_____/

                -    M U S I C    C O L L E C T I O N    -



=FRANCAIS=

Voici une collection de musiques composées par les membres du groupe
Vibrants, ces musiques sont présentées dans leur état original sans
modification.  Le contenu des disquettes :

Archive 1 :     4 versions du Deluxe Driver
                2 versions du Relocator
                Les musiques de JCH
Archive 2 :     Les musiques de JCH (suite)
                Les musiques de LINK
Archive 3 :     Les musiques de DEEK
Archive 4 :     Les musiques de DRAX
                Les musiques composées par plusieurs auteurs (COOP)
Archive 5 :     Les musiques de MEGMIX
                Les musiques de METAL

Soit au total 197 musiques originales.



=ENGLISH=

Here's a collection of musics composed by some Vibrants members. Tunes are
presented in their original state without any modification. What's on the
disks :

Archive 1 :     4 versions of the Deluxe Driver
                2 versions of the Relocator
                Musics from JCH
Archive 2 :     Musics from JCH (more)
                Musics from LINK
Archive 3 :     Musics from DEEK
Archive 4 :     Musics from DRAX
                Musics composed by various people (COOP)
Archive 5 :     Musics from MEGMIX
                Musics from METAL

A total of 197 original tunes.



/www.hibisch.com



16   "05.DN'T BE S/JCH" PRG<     9    "09.DRAXITIN'/DRX" PRG<
11   "05.FARTING  /JCH" PRG<     23   "10.SNICKERS!/DRX" PRG<
10   "05.M.MANSION/JCH" PRG<     11   "10.THAW!!   /DRX" PRG<
11   "05.NO FILTER/JCH" PRG<     16   "11.GURLI KAJ/DRX" PRG<
14   "05.WZX DEMO /JCH" PRG<     15   "11.WARRIORS!/DRX" PRG<
10   "06.FEEL IT  /JCH" PRG<     13   "11.ZAMMIS!! /DRX" PRG<
9    "06.MOOSAK   /JCH" PRG<     16   "13.CHURCH!! /DRX" PRG<
13   "06.NEED YOU /JCH" PRG<     12   "13.HOUSE MIX/DRX" PRG<
11   "06.PHERIC   /JCH" PRG<     14   "13.INFLUENZA/DRX" PRG<
23   "06.REAL GOOD/JCH" PRG<     14   "13.OLD ZAX!!/DRX" PRG<
15   "06.STYLISH  /JCH" PRG<     12   "13.SHITHEAD!/DRX" PRG<
10   "06.WHY...   /JCH" PRG<     13   "14.AXEL MIX./DRX" PRG<
9    "06.X-RAY    /JCH" PRG<     12   "14.BONELESS./DRX" PRG<
9    "06.XS INTRO /JCH" PRG<     15   "14.BUSY NOSA/DRX" PRG<
8    "07.LONEWOLF /JCH" PRG<     16   "14.DELIGHTER/DRX" PRG<
14   "08.BITTER!  /JCH" PRG<     14   "14.DISCO ZAX/DRX" PRG<
16   "08.REAL SHIT/JCH" PRG<     13   "14.G&G REMIX/DRX" PRG<
13   "08.STYLE II /JCH" PRG<     14   "14.HIP POP../DRX" PRG<
15   "08.TRAINING /JCH" PRG<     14   "14.INTRO ZAX/DRX" PRG<
11   "08.ULTRAEFF./JCH" PRG<     14   "14.JESUS C.!/DRX" PRG<
14   "09.CARCRASH /JCH" PRG<     17   "14.JYDE FUNK/DRX" PRG<
7    "09.HALLOW+  /JCH" PRG<     14   "14.LIVERCOOL/DRX" PRG<
10   "09.HISCORE  /JCH" PRG<     16   "14.OVER LAME/DRX" PRG<
7    "09.HOLLOW+  /JCH" PRG<     15   "14.SILENCE../DRX" PRG<
7    "09.INTROZAK /JCH" PRG<     15   "14.UNKNOWN../DRX" PRG<
14   "09.RUTIG..../JCH" PRG<     14   "14.X-FACTOR /DRX" PRG<
15   "09.SLAPBASS /JCH" PRG<     29   "15.FLUFF!!../DRX" PRG<
20   "10.BATMAN   /JCH" PRG<     19   "15.JAZZ SOLO/DRX" PRG<
16   "10.DECISIVE /JCH" PRG<     15   "15.SMAAASK!!/DRX" PRG<
10   "10.GLIDER P./JCH" PRG<     15   "20.AVENGE.../DRX" PRG<
7    "10.HITSONG  /JCH" PRG<     13   "20.BILLIG 0L/DRX" PRG<
15   "10.OSWALD   /JCH" PRG<     13   "20.JUNK ZAKK/DRX" PRG<
17   "10.POPCORN  /JCH" PRG<     12   "20.LOADED.../DRX" PRG<
15   "10.SANDRAS 2/JCH" PRG<     15   "20.ROLLING../DRX" PRG<
15   "10.SECRET   /JCH" PRG<     14   "20.SNOT-MUS./DRX" PRG<
18   "10.SHORT BAT/JCH" PRG<     18   "20.TADPOLE../DRX" PRG<
11   "10.SHOWTIME /JCH" PRG<     17   "20.UNIVERSAL/DRX" PRG<
14   "10.SKULL'89 /JCH" PRG<     15   "20.YPSILON../DRX" PRG<
19   "10.VOLVULUS /JCH" PRG<
10   "11.HARD ON  /JCH" PRG<     12   "11.HACKTRICK/H+J" PRG<
18   "11.MICHELLE /JCH" PRG<     13   "13.FOREV.CRY/H+J" PRG<
9    "12.CRAP TUNE/JCH" PRG<     13   "14.ACCIDENT /J+A" PRG<
16   "12.LOUISIANA/JCH" PRG<     12   "14.STAD-VEST/ACC" PRG<
9    "12.NARROW+  /JCH" PRG<     11   "17.VICTOR 20/O'N" PRG<
15   "13.DUCHESSE /JCH" PRG<     8    "19.MINI ROLF/O'N" PRG<
21   "13.GEORGE-C./JCH" PRG<     16   "20.COOPS UPS/J+O" PRG<
15   "13.HZ COPY-P/JCH" PRG<
12   "13.MIST #01 /JCH" PRG<     13   "14.CHECK.OUT/MEG" PRG<
14   "13.NO MORE../JCH" PRG<     13   "14.COOL ONE./MEG" PRG<
11   "13.SPACEPORT/JCH" PRG<     16   "14.DIGIT.GRV/MEG" PRG<
16   "13.STOPFORM+/JCH" PRG<     14   "14.DOMINATOR/MEG" PRG<
11   "14.BLIZZARD /JCH" PRG<     11   "14.DOPEYDAY./MEG" PRG<
19   "14.HEAVY ONE/JCH" PRG<     14   "14.DUTYCALLS/MEG" PRG<
18   "14.KILLERBEE/JCH" PRG<     13   "14.GONZOED../MEG" PRG<
12   "14.KINETIC  /JCH" PRG<     14   "14.GOOROPA../MEG" PRG<
19   "14.THE PUMA /JCH" PRG<     16   "14.HAPPY MAN/MEG" PRG<
14   "17.MANIAXION/JCH" PRG<     14   "14.HOR.HOUSE/MEG" PRG<
36   "18.CHIMERANG/JCH" PRG<     18   "14.ITSGREAT./MEG" PRG<
15   "18.HURRICANE/JCH" PRG<     12   "14.KICK...../MEG" PRG<
7    "19.HEAVY HIT/JCH" PRG<     13   "14.SHIRTTAIL/MEG" PRG<
9    "19.MISJUDGE /JCH" PRG<     18   "14.SMILEY 1./MEG" PRG<
8    "19.SCANLINER/JCH" PRG<     26   "14.SOFTHOUSE/MEG" PRG<
                                 12   "14.SUPERMAN./MEG" PRG<
12   "06.B4 BEING /LNK" PRG<     14   "14.TIMESPACE/MEG" PRG<
10   "06.MCR #1   /LNK" PRG<     18   "14.TRANCED 3/MEG" PRG<
14   "08.LOADER/HI/LNK" PRG<     15   "14.TRIPPING./MEG" PRG<
13   "08.TITLE ZAK/LNK" PRG<
14   "09.LICENCE  /LNK" PRG<     12   "11.2 JINGLES/MTL" PRG<
16   "09.OSRAM 25W/LNK" PRG<     11   "11.PROFILE  /MTL" PRG<
10   "09.PIANO WMP/LNK" PRG<     13   "13.BASMANIA /MTL" PRG<
12   "09.SANNE    /LNK" PRG<     13   "13.BONZAI   /MTL" PRG<
14   "09.TUCK SAYS/LNK" PRG<     15   "14.(MON)IACS/MTL" PRG<
11   "10.HI-T.SOUL/LNK" PRG<     18   "14.LETHALIC /MTL" PRG<
12   "10.SKYWAY 89/LNK" PRG<     19   "14.SHAOLINK /MTL" PRG<
12   "10.VISAGE   /LNK" PRG<     16   "14.TELEFAX  /MTL" PRG<
13   "11.7 JINGLES/LNK" PRG<
14   "13.ACTION G./LNK" PRG<
17   "13.CHOICE   /LNK" PRG<
13   "13.JAZZ MAX /LNK" PRG<
16   "13.PC-IC    /LNK" PRG<
15   "13.ULTIMATE /LNK" PRG<
17   "14.COMIC FR./LNK" PRG<
13   "14.DWARF FLY/LNK" PRG<
18   "14.THE CHAMP/LNK" PRG<

15   "14.!!!      /DEK" PRG<
12   "14.BUTT-SLAP/DEK" PRG<
14   "14.INFINITY /DEK" PRG<
17   "14.QUASAR   /DEK" PRG<
15   "14.REFLEX   /DEK" PRG<
12   "14.SPEC-CONV/DEK" PRG<
15   "14.THE CITY /DEK" PRG<
14   "15.COBBLERS1/DEK" PRG<
13   "15.CRMS91 V0/DEK" PRG<
12   "15.DEADTUNEB/DEK" PRG<
12   "15.DEADTUNES/DEK" PRG<
19   "15.END SEQ. /DEK" PRG<
19   "15.FOLLOW 91/DEK" PRG<
14   "15.FUNKISH  /DEK" PRG<
21   "15.INTRO    /DEK" PRG<
15   "15.JINGLES  /DEK" PRG<
14   "15.KWIK4TDM1/DEK" PRG<
14   "15.KWIK4TDM2/DEK" PRG<
14   "15.LEVEL 1  /DEK" PRG<
15   "15.LEVEL 2  /DEK" PRG<
12   "15.LOADER+GR/DEK" PRG<
17   "15.MAIN+JING/DEK" PRG<
16   "15.MEMORIES+/DEK" PRG<
13   "15.MILITARY /DEK" PRG<
19   "15.OOH YEAH!/DEK" PRG<
15   "15.OOLETIMIN/DEK" PRG<
19   "15.RANX DEMO/DEK" PRG<
13   "15.SHOOTING /DEK" PRG<
21   "15.TOCCATA  /DEK" PRG<
19   "15.TRIBUTE  /DEK" PRG<
10   "17.COWMILKIN/DEK" PRG<
14   "18.BIKING   /DEK" PRG<
13   "18.BUILDING /DEK" PRG<
13   "18.DEEXITY  /DEK" PRG<
22   "18.END+HISCR/DEK" PRG<
24   "18.HAIRYTOES/DEK" PRG<
17   "18.IT'S OVER/DEK" PRG<
17   "18.LEVEL 3  /DEK" PRG<
12   "18.PIGSHADOW/DEK" PRG<
14   "18.POD TITLE/DEK" PRG<
16   "18.SCRAPGAME/DEK" PRG<
22   "18.THE THIEF/DEK" PRG<

