Short:    Get rid of bootscreen caused by slow HD's
Author:   drpepper@algonet.se
Uploader: drpepper@algonet.se
Type:     hard/hack

If you have trouble with that your comp does'nt find your HD or CD at
first startup = you just get the bootscreen in your face, and you have
to do a reset to get it up and runnin',.. 

Well, you could buy 3.1 ROMs to make it work, ( 3.1 gives a little more
time to the drives to get ready )  OR, you can build this little hack.
Its quite easy to build with a few common components.
