Short:    Italian printed magazine preview
Author:   info@bitplane.it (Nicola Morocutti)
Uploader: info@bitplane.it (Nicola Morocutti)
Type:     docs/mags

English:
Bitplane is the only bi-monthly italian printed Amiga magazine with CD Rom.
It has 64 pages packed with previews, reviews, tutorials and much more.
Here you can find a sample of the cover and a list of the contents of issue 2.
The magazine can be bought directly from us at 7,75 euros + shipping costs
or you can subscribe at 30.20 euros for 6 months subscription or 60,40 for 12 
months including postage and packing. 
Please e-mail at: info@bitplane.it

Contents:
Amiga OS 4.0 special 
ATO special
News 
Preview: Amiatlas 6. 
Reviews: Amiga Forever 5.0, G-Rex 4000D, Pro Station Titanium,
Image FX 4.5 vs Photogenics 5.0, AmiTradeCenter, Aminet 45, Light Rom 9, 
Mods Anthology, Scene Archive 9 e 10.
Shareware.
Tutorial: PHP, Samba
Game News
Game Preview: The Feeble Files.
Game Review: dynAmite, Puzzle Bobs, ScummVM.
Emulazone.

Italiano:
Bitplane è l'unica rivista bimestrale dedicata ad Amiga in Italia con CD. E' disponibile 
solo tramite abbonamento o presso i nostri rivenditori. 
La rivista si compone di 64 pagine ricche di anteprime, recensioni, tutorial e molto altro.
In questo archivio puoi trovare l'immagine della copertina oltre ai contenuti del numero 2.
La rivista può essere acquistata direttamente al costo di 7,75 euro + più spese di spedizione
oppure tramite abbonamento a 23,25 euro per sei mesi o 46,50 euro per 12 mesi.
Per informazioni contattateci via e-mail: info@bitplane.it o telefonicamente allo 0424512449.

Contenuti del numero 2:

Amiga OS 4.0 La rinascita di Amiga?
Speciale ATO Localizzazione made in Amiga. 
News: Ultime notizie dal mondo Amiga.
Stop the press: Ultime notizie da Amiga Inc. 
Anteprima: Amiatlas 6. 
Recensiti: Amiga Forever 5.0, G-Rex 4000D, Pro Station Titanium, Image FX 4.5 vs Photogenics 5.0, AmiTradeCenter, Aminet 45, Light Rom 9, Mods Anthology, Scene Archive 9 e 10.
Shareware: il meglio dello shareware e del pubblico dominio. 
Tutorial: corso di PHP seconda parte, Amiga balla la... Samba. 
La posta dei lettori: Giorgio Signori risponde alle vostre missive. 
Game News: i giochi che vedremo presto nei nostri schermi. 
Game Preview: The Feeble Files.
Game Review: dynAmite, Puzzle Bobs, ScummVM.
Emulazone.

Contenuti di BitCD 2:

210 mega di filmati di Amiga 2001
250 mega di siti web consultabili da CD tra cui Elbox, ScummVM, KatoDev, Matay, Amigazette e altri
Tutto il software e le immagini a supporto della rivista
150 mega di software aggiornatissimo: Grafica, musica, demo, documenti, sviluppo, internet, utility e tanto altro
Uno speciale sui software di encoding mp3, la distribuzione di AmigaSamba, software per MorphOS, AROS, APUS... e tante altre chicche!

