Short:    Turn off an ATX-PSU from the shell + ATX Pinout
Author:   valwit@gmx.net
Uploader: valwit@gmx.net
Type:     hard/hack
Version:  1.3


It's a small "hack" on an ATX power supply which makes it possible
to turn it off from the shell or a script or MCP or whatever.
Text is in german, polish and something that hardly tries to be english.

Update from 11.11.2004

I corrected some minor errors and added a picture with the pinout
of the ATX-PSU. I also updated the email address, this one you see
above is just a for spam, I check it just monthly. Try to read the docs ;)

Update from 17.04.2005

Added a new schematics and the command "Halt" which turns off the power.

Update from 10.05.2005

Another new schematics for PSUs with less then 5V on Power On.
