Short: A Guide of Amiga custom BOOPSI classes. - Release 14.
Author: stuart@dkelly1.demon.co.uk (Stuart Kelly)
Uploader: stuart@dkelly1.demon.co.uk (Stuart Kelly)
Type: docs/lists/
Version: 14-04-154 - Release 14

  #####  #        ####   ######  ######  ######  ######
 #       #       #    #  #       #       #       #
 #       #       ######  ######  ######  ######  ######
 #       #       #    #       #       #  #            #
  #####  ######  #    #  ######  ######  ######  ######
      __________   __      __   __________   ________     __________
     / ________/  / /     / /  /___  ____/  / _____  \   / ________/
    / /  _____   / /     / /      / /      / /    /  /  / /_______
   / /  /_ _ /  / /     / /      / /      / /    /  /  / ________/
  / /____//    / /_____/ /  ____/ /___   / /____/  /  / /_______
 /_______/    /_________/  /_________/  /_________/  /_________/

 By Stuart Kelly
       -----------------------------------------------------------
      | HELP REQUIRED with copyright and availabiltiy of classes. |
       -----------------------------------------------------------

 A guide to the custom BOOPSI classes for the Amiga.
 Lists the current version, copyright information, availability and
 programs that use them.  

 Most of the BOOPSI classes are stored in the SYS:Classes/ drawer.

 VersCheck by Michaela Prüß required included to allow you to check the
 versions of the classes you have.

-----------------------------------------------------------------------------
 HELP required with availability and copyright of some BOOPSI classes.

 Stuart Kelly - stuart@dkelly1.demon.co.uk
-----------------------------------------------------------------------------
