Short:     Check your libs,MUI,devs,dtypes,classes,handler
Author:    Michaela Pruess (GatewayBBS@bigfoot.de)
Uploader:  Michaela Pruess (GatewayBBS@bigfoot.de)
Kurz:      Teste deine Libs,MUI,Devs,DTypes,Classes,Handler
Type:      util/cli
URL:       http://www.amigatools.net
Version:   2.20.2a
Replaces:  VersCheck*.lha (older V1.x/V2.x)

           ===============================================
Special:   ## VersCheck2 FINAL VERSION! READ THE DOC'S! ##
           ==-------------------------------------------==
           ## Including bug fix 1 ( Installer script )  ##
           ## Including updated français catalog        ##
           ## Including new created russian catalog     ##
           ## ReadMe.1st now also translated to france  ##
           ## Install script available in czech         ##
           ## Fixed bug in VersCheck V2                 ##
           ## Changed installer script (bugfix)         ##
           ===============================================
           ## MUI Classes Guide #45, v1.2.3  (26.03.00) ##
           ##                   classes: 376, fakes: 3  ##
           ## Handler Guide     #34, v1.1.2  (26.03.00) ##
           ##                   handler: 181            ##
           ==-------------------------------------------==
           ## V3 beta (for betatest only) is available  ##
           ## on my homepage. Need more beta tester!    ##
           ===============================================

English:   (deutsch, siehe unten, suomi, alapuolella)

About:     This is a public release of a versioncompare tool.
           This tool is written for the Libs-, Devs- and
           DTypesGuide. Addition included are a MUIClassGuide
           and a HandlerGuide. And also available are the
           ClassesGuides.
           With help of the ATO and other ist VersCheck now
           translated in different languages. Actual existing:

                     catalog  guide  install  goodies  other
           english      x       x       x        x      x
           german       x       x       x        x
           france       x       x       x        x      x
           polski       x       x       x
           svenska      x       
           norsk        x       
           czech        x               x
           hungarian    x
           suomi        x       x       x        x      x
           russian      x                        x

Requires:  Amiga :-)
           The are version's for different CPU types and all needed
           libs included. The other guides can you find also in the
           AmiNet at (not needed, but very helpfull)
     :     docs/lists/LibGuide.lha
     :     docs/lists/DevGuide.lha
     :     docs/lists/DTypeGuide.lha
     :     docs/lists/ClassesGuide.lha

Install:   by installer script. But read the documents!
           Important!

Copyright: All copyright's reserved by Michaela Pruess.
           You have only permission for non-commercial use of this tool.
           The Aminet has permission to publish this file on all
           Aminet-sites, Aminet-mirror's and Aminet-CD's.
           This software is provided as-is, without warranty of any kind,
           either expressed or implied. In no event will the authoress be
           liable for direct, indirect, incidental or consequential damages
           or data loss resulting from the use or application of this software.
           The entire risk as to the results and performance of this software
           is assumed by the user. Furthermore, the contents of the archive
           cannot be altered in any way, although the archive itself can be
           transmitted electronically via BBS systems or the Internet.

Deutsch:   --------------------------------------------------------------------

Ueber:     Dies ist eine frei nutzbare Version eines Tools zum Versions-
           vergleich. Es wurde  für die Libs-, Devs- und DTypesGuide
           geschrieben. Inzwischen sind eine MUIClassGuide und eine
           HandlerGuide hinzugekommen und außerdem gibt es noch eine
           ClassesGuide.
           Mit Hilfe der ATO und anderer stehen jetzt mehrere Sprachen
           zur Verfügung. Das sind:

                       Catalog  Guide  Install  Bonusscript  Sonstiges
           Englisch       x       x       x         x            x
           Deutsch        x       x       x         x
           Französisch    x       x       x         x            x
           Polnisch       x       x       x
           Schwedisch     x       
           Norwegisch     x       
           Tschechisch    x               x
           Ungarisch      x
           Finnisch       x       x       x         x            x
           Russisch       x                         x

Requires:  Amiga :-)
           Versionen für diverse CPU's und alle notwendigen Libs
           sind enthalten. Die restlichen Guides sind im auch im
           AmiNet zu finden (nicht notwenig, aber sehr hilfreich):
     :     docs/lists/LibGuide.lha
     :     docs/lists/DevGuide.lha
     :     docs/lists/DTypeGuide.lha
     :     docs/lists/ClassesGuide.lha

Install:   Duch Installer Script. Trotzdem die Informationen lesen!
           Wichtig!

Copyright: Alle Copyright's verbleiben bei Michaela Prüß.
           Das Programm darf nicht kommerziell benutzt werden, ansonsten
           ist die Nutzung frei.
           Das Aminet hat die Erlaubnis zur Verbreitung über alle Server,
           Mirror's und die AmiNet-CD's.
           Diese Software wird verbreitet, wie sie ist, ohne eine Garantie
           jeglicher Art. In keinem Fall, weder direkt noch indirekt ist
           die Autorin haftbar für Schäden oder Datenverluste die durch die
           Verwendung dieser Software entstehen. Die Benutzung erfolgt
           ausschließlich auf eigenes Risiko des Benutzers. Jede Änderung
           des Archives oder Teilen davon ist verboten. Das Archiv darf
           auf elektronischm Weg via Mailbox oder Internet verbreitet
           werden.

Suomi:     ------------------------------------------------------------------

Tietoa:    Tämä on versioidenvertailutyökalun julkinen versio.
           Tämä työkalu on kirjoitettu Libs-, Devs- ja DTypesGuidea
           varten. Lisäksi mukana ovat MUIClassGuide ja HandlerGuide.
           Saatavana ovat myöskin ClassesGuidet.
           ATO:n ja muiden avulla VersCheck on nyt käännetty eri
           kielille. Olemassa olevat käännökset:              

                     catalog  guide  install  goodies  muuta
           english      x       x       x        x       x
           german       x       x       x        x
           france       x       x       x        x       x
           polski       x       x       x
           svenska      x
           norsk        x
           czech        x               x
           hungarian    x
           suomi        x       x       x        x       x
           russian      x                        x

Vaatimukset:
           Amiga :-)
           Ohjelmasta on eri versio eri prosessorityypeille ja kaikki
           tarvittavat kirjastot (libs) ovat ohjelman mukana. Muut
           vertailulistat voidaan myös löytää AmiNetistä osoitteesta
           (ei tarvita, mutta siitä on apua)
     :     docs/lists/LibGuide.lha
     :     docs/lists/DevGuide.lha
     :     docs/lists/DTypeGuide.lha
     :     docs/lists/ClassesGuide.lha

Asennus:   Asennusohjelman avulla. Mutta lue dokumentit! Tärkeää! 

Tekijänoikeudet:
           Michaela Pruess pidättää kaikki oikeudet itsellään.
           Sinulla on lupa käyttää tätä työkalua vain ei-kaupallisesti.
           Aminetillä on lupa julkaista tämä tiedosto kaikissa Aminet-
           palvelimissa, Aminet-peileissä ja Aminet-CD-levyillä.
           Tämä ohjelma toimitetaan siinä kunnossa kuin se on, ilman
           minkäänlaista takuuta. Tekijä ei ota minkäänlaista vastuuta
           suorista, epäsuorista tai välillistä vahingoista tai tiedon
           katoamisesta, joka aiheutuu tämän ohjelman käytöstä. Koko vastuu
           kuten seuraukset ja tulokset ovat tämän ohjelman käyttäjällä.
           Lisäksi tämän paketin sisältöä ei saa muuttaa millään tavoin,
           vaikka paketti itse voidaan siirtää sähköisesti BBS:ien tai
           Internetin kautta. 
