Short:    Turn your Amiga off from cli
Uploader: motorola_inside@mail.ru (Michael Dmitriev)
Author:   Michael Dmitriev & bigblack@narod.ru (Oleg Sergeev)
Type:     hard/hack
Version:  AmigaATX v.1.0, 1.03.2002

Short description:
------------------
This hardware will allow you to turn off your Amiga from shell. 

What do you need for that?
--------------------------
You need the following:

1) An Amiga (Amiga1200) with working controller of DF1: 

2) An ATX PowerSupply.

3) Electronic components mentioned in the diagram. 
Russian origin analogs were mentioned in brackets.

4) A little bit of patience ;-)

History of the project:
-----------------------
After I bought CastleATX tower case for my Amiga1200, I started to look throught the Aminet 
for the scheme of connecting the ATX power button. At the same time I also had an idea that 
it would be great if Amiga will switch yourself off by means of script, cli, programmable 
button like MMKeyboard [1] or whatever. The scheme which handle the ATX power button [4] was 
given by Useless, who is the author of it. 

At the same time I found the SoftPSUoff [2] designed by valwit@gmx.net and have got an idea to 
improve and join both schemes.

The very big thanks to:
-----------------------
I would like to thank the following people who helped me in development of that scheme:

BigBlack aka Oleg Sergeev who helped me a lot, corrected my scheme and made the final 
design.

Useless who designed scheme for ATX power button support [4]. 

RDC aka Denis Sotchenko as a consultant.

Valwit for the idea with SEL2 signal [2].

DIAGRAM DESCRIPTION:
--------------------
We took the signal from SEL2 (pin 21 of of the external floppy port) as in case of SoftPSUoff [2] 
and connect it to the base of VT1 which controls the presence of normal +5V (disappers when 
power off) at the base of VT2. In normal state SEL2 has +4.8 V and when you release the signal 
by typing in the shell C:poke $BFD100 4, then SEL2 goes to 0.5 V for a second. This event is 
enough for VT2 to simulate the pressing of the power button S1 and switch the trigger. Poke 
command you can take from PEEK_POKE.LHA [3], (thanks to MuffinTSI). The S2 is 
required to override SEL2 drops in case of using either second floppy or some software which 
uses SEL2 for some reasons. R4 - R5 is for secure reasons. R3 is ensures that the VT2 will be 
closed as soon as VT1 interrupt the +5 V. C4 is required for precise switching of  VT2.

Responsibility:
---------------
Both schemes (Diagram No.1 and No2) were tested and do not require to adjust the nominals, 
but we can't guaratee the same for you. By the way we are not responsible for any damage, 
disaster, fire, death of your pets, pregnancy of your girlfriend and other unawaited results  
which may occure due to using of our schemes ;-))).  But all this bull shit doesn't mean that we 
are won't to discuss with you problems which you may have. All suggestions and ideas are 
welcome also.

Some additional notes:
----------------------
It would be better to start from [4]. Only when you assured that trigger works 
perfectly you can continue with our diagram.

Static shield is a good idea, because I had several times the unawaited switching the power 
off, when tuched the tower case. But be carefull with metalised box for shielding. You have to 
isolate internal surfaces to avoide short circuits.

Please use the right voltage for the diagrams, I mean normal +5V and Standby +5V. Check all 
connection twice before using.

Connection to the ATX plug at PSU can be made in two ways: either you can find dead PeCe 
motherboard and desolder ATX socket from it or just insert the cables in the correspond holes 
on the plug. If you will use the cables with same thicknes as ones from PSU to plug it is ok, 
and they seats very tight in the plug holes.  

What it is in the archive:
-----------------------

AmigaATX.readme			-	readme file
AmigaATX_diagram.png		-	Diagram
PowerOFF.rexx			-	Arexx script to save unsaved data before switching off


Reference:
----------

[1] http://ftp.wustl.edu/pub/aminet/hard/hack/MMKeyboard.lha
[2] http://wuarchive.wustl.edu/aminet/hard/hack/softPSUoff.lha
[3] http://wuarchive.wustl.edu/pub/aminet/util/cli/peek_poke.lha
[4] http://wuarchive.wustl.edu/aminet/hard/hack/atx_psu.lha


P.S.: Let me apology for my English if any.
