Short:    Enhance the A2232 [Release with SOURCE]
Uploader: mma@actis.de
Author:   adrock@h-raiser.tmb.sb.sub.de (Markus Marquardt)
Type:     hard/hack
Kurz:     Verbesserungen der A2232 [Inkl. SOURCE]
Version:  1.04 (24.12.1997)
Replaces: hard/hack/a2232tuning.lha

ENGLISH:

o For this (maybe last) release i've added the full source code to the
  distribution. I you've done enhancements or bug fixes PLEASE let me know!

It was once... the 'A2232 Multi-Serial-Card for the Amiga 2000' (Quotation
from the Packaging). These Zorro-2 cards, that also work in the A3000 and
A4000, appeared on the market around 1989. For that time they were an innovative
concept. Unfortunately some limitations of the card leave it relatively unusable
in the present day. Meanwhile no similar card is currently available.
These instructions describe how to get some reasonable performance out of this
"Good Old Piece".

This Package also includes a new Device ("a2232.device") as well as modification
instructions for the hardware.

After applying the described hardware modifications, the A2232 achieves:

o Maximum data throughput: 57600 Baud on all seven ports without any errors
  (tested!)

o Functioning RTS/CTS-Handshake

o New device (a2232.device) with less cpu usage

o 256 byte FiFo on each port for sending/receiving


DEUTSCH:

o In dieser (evtl. letzten) Ausgabe meiner a2232.device ist der komplette
  Source-Code enthalten. Wenn Ihr Veraenderungen oder BugFixes vorgenommen
  habt, lasst sie mir BITTE zukommen.

Es war einmal... die 'A2232 Multi-Seriell-Karte für den Amiga 2000'
(Zitat von der Verpackung). Diese Zorro-2 Steckkarte, die auch im A3000
und A4000 funktioniert, kam ca. 1989 auf den Markt. Für damalige
Verhältnisse hatte sie ein recht innovatives Konzept. Leider existieren
einige Beschränkungen, die die Karte für heutige Anwendungen relativ
unbrauchbar machen. So ist sie inzwischen auch völlig vom Markt
verschwunden. In dieser Anleitung wird beschrieben, wie man aus diesem
"guten alten Stück" noch einiges an Leistung herausholen kann.

Dieses Archiv enthaelt sowohl eine neue Device ("a2232.device") als auch
eine Umbauanleitung fuer die Hardware.

Nach dem Umbau kann die A2232 folgende Leistungsdaten aufweisen:

o Maximaler Datendurchsatz: 57600 Baud auf allen sieben Ports ohne Fehler
  (getestet!)

o Funktionierendes RTS/CTS-Handshake

o Neue Device (a2232.device) mit geringer Prozessorauslastung

o 256 Byte FiFo pro Port jeweils für Senden/Empfangen
