############################################################

                A M I G A    V    P C

############################################################

 © IntelliSoft 1995.
 All rights reserved.

This program may be distributed freely as long as no charge
is made other than for the copying of the disk and the disk
itself.  This fee must NOT be more than £5.

If you really like this program, the only person to send
any money to at all is the author.  However he makes no
formal request :-).

Please email comments, suggestions and corrections to:
   Ben@paulsfrm.demon.co.uk

Thanks.

############################################################
