Short: A very simple Harddrive-light for ATA-drives
Author: powerstack@usa.net
Uploader: powerstack@usa.net
Type:     hard/hack


Problem
=======
This is for people who for one reason or another, no longer
have a harddrive-lamp that blinks whenever access is made
to the disk.
(e.g. if the LED-cable of a FastATA-controller fails to connect)

Solution
========
The enclosed picture (photograph) illustrates how an LED can
simply be plugged into the (right) pin slots of a wide
ATA cable.
Whenever the disk is accessed, either by the internal Amiga
controller or by a controller extension, the LED will blink.

Known to work hardware
======================
It was successfully tested with a Western Digital 80GB harddisk
and the ElBox FastATAIII controller.

Warranty
========
No warranty is provided for the function / malfunction of any
of the described hardware constructions. Use at your own risk!


