Short:    Converts Amiga paths to Unix paths.
Author:   lombi@iprimus.com.au (Lorence Lombardo)
Uploader: lombi@iprimus.com.au (Lorence Lombardo)
Type:     util/batch
Version:  1.0a
Architecture: m68k-amigaos


a2u v1.0a  (C) 2006-2009  Lorence Lombardo.


What the @#$% is a2u ?

a2u converts Amiga environment paths to Unix paths, which are typically
obtained with "c:RequestFile". It can handle global and local environment
variables.

Why would you need a2u ?

Due to compiling difficulties many programs which come from unix like OS's
do not always have complete Amiga path compatability, which makes them
difficult to integrate in an Amiga script environment without a2u.

Usage of a2u is as follows:-

 a2u <variable> <mode>
 Set <mode> to `L' for local mode, default is global mode.

See the "makeISO" script from the archive "AMIthlon_CD.lha" on the aminet
for an example of using a2u.
  


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

