Short:    How to make an updated bootable UAE CD.
Author:   lombi@iprimus.com.au (Lorence Lombardo)
Uploader: lombi@iprimus.com.au (Lorence Lombardo)
Type:     docs/help
Version: 1.0
Architecture: generic


This document requires that you have purchased AmigaForever6
from 2004. Whether this is completely applicable to the latest
version of AmigaForever I have no idea.



The reason why you would want to update your existing UAE CD is
that the original kernel may not support your current or future
hardware. 

You might also wish to build an emergency boot CD, Games CD,
Demo CD and various other applications.



See inside archive for more details.

Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

