
   
     _________________________________________________________________
   
Jim Goodnow II

   
     _________________________________________________________________
   
   
    Tel: (916)274-8311 | Fax: (916)274-8303 | email: jimg@oro.net | web:
    http://www.oro.net/~jimg/index.html
    
   
     _________________________________________________________________
   
   
     _________________________________________________________________
   
   Applications Authored
     _________________________________________________________________
   
   VideoStream Interactive Television Authoring Language
   
   A highly targetted interpreted language designed for interactive
   multimedia applications.
   
   Leland Debugging Platform
   
   A complete program developement and source level debugging system
   designed to work with proprietary hardware for the Super Nintendo and
   Sega Genesis game systems.
   
   Lazarus
   
   A graphics design package that facilitates the creation of tiled
   images for game platforms such as the Super Nintendo and Sega Genesis.
   
   Zardoz 65816 C and Assembly Language Development System
   
   A complete C language development system for the 65816 processor used
   in the Super Nintendo, later models of the Apple II and in many
   embedded systems. The system includes compiler, assembler, linker,
   optimizer, libraries and utilities.
   
   ImageFinder
   
   An image indexing tool that locates all images and creates a database
   with a thumbnail for each and accompanying information that can be
   browsed.
   
   Aztec C
   
   A complete C language development system for the 6502, 80X86, and
   680X0 processors. The system includes compiler, assembler, linker,
   optimizer, source level debugger, libraries and utilities. The system
   was the first available for the Apple II and the Macintosh. It was the
   first third party C development system for the Amiga where it received
   several awards for technical merit and user satisfaction.
   
   Rez
   
   A utility which allows applications on the Amiga to remain resident in
   memory for faster execution times. It also allows multiple executions
   to share code and save memory.
   
   Aquarius
   
   A windowed word processor targetted at the legal profession.
   
   Syntrex OS Windowing System
   
   Video and windowing subsystem of multi-tasking proprietary operating
   system.
   
   Tiny-C
   
   An interpreter for a subset of the C language that ran on 6502 based
   systems such as the KIM-1 and Apple II.
     _________________________________________________________________
   
   
     _________________________________________________________________
   
   Professional History
     _________________________________________________________________
   
   Present - Consultant
   
   VIScorp, Inc.: Design and implementation of second-generation Amiga
   based interactive television set top device.
   
   Williams Entertainment: Design and implementation of game system
   debugging platforms.
   
   
   _____________________________________________________________________
   
   1994 - 1995 VideoStream, Ukiah, CA
   
   Director of Software Technology at a startup company whose aim was to
   provide interactive television shopping services.
   
   Implemented proprietary scripting language for interactive television
   services.
   
   Implemented JPEG capture and playback using third party hardware on
   the IBM-PC platform under Windows.
     _________________________________________________________________
   
   1992 - 1993 Leland Interactive Media, San Diego, CA
   
   Consultant. Designed and implemented a custom software development and
   debugging environment for the Super Nintendo and Sega Genesis game
   systems.
   
   Implemented a cross platform graphical design system for game artists.
   
     _________________________________________________________________
   
   1991 - 1992 Bell Laboratories, Murray Hill, CA
   
   Consultant. Designed and implemented a pointer tracking and checking
   subsystem for a UNIX based C interpreter. A software patent is pending
   for this work.
     _________________________________________________________________
   
   1990 - Present Zardoz Software, Inc., Oakland and Grass Valley, CA
   
   Proprietor. Designed, implemented, documented and marketed a graphics
   indexing program for the Amiga called ImageFinder.
   
   Designed, implemented, documented and marketed a C and Assembly
   language development system for the 65816 processor.
     _________________________________________________________________
   
   1982 - 1990 Manx Software Systems, Inc., Red Bank, NJ
   
   Partner. One of three partners. Responsible for design and
   implementation of C language development systems for the 6502 and
   680X0 processors. Included code generators, assemblers, linkers,
   source level debuggers and other utilties.
   
   Systems developed for Apple II, Commodore 64, Macintosh, Amiga and
   Atari ST. Cross development systems from UNIX and VAX VMS.
   
   First micro implementation of pre-compiled header files.
     _________________________________________________________________
   
   1980 - 1982 Syntrex, Inc., Eatontown NJ
   
   Programmer. Startup company targetting legal word processing. Designed
   and implemented a complete word processor. Designed a mail/merge
   package.
   
   Designed and implemented graphics and windowing system for proprietary
   operating system and hardware.
     _________________________________________________________________
   
   1977 - 1979 Bell Laboratories, Murray Hill, CA
   
   Statistical Analyst. Responsible for data analysis and manipulation of
   behavioral data.
   
   Designed and implemented UNIX driver for new DEC disk drive hardware
   which facilitated the port of UNIX to the PDP-11/34.
   
   Implemented Tiny-C interpreter on the KIM-1 and Apple II computers.
     _________________________________________________________________
   
   
     _________________________________________________________________
   
   
     _________________________________________________________________
   
   Education
   
   BA Mathematical Sciences, 1977 The Johns Hopkins University,
   Baltimore, MD
     _________________________________________________________________
   
   Hobbies
   
   Tennis, running, hiking, camping, cross-country skiing.
     _________________________________________________________________
   
   
     _________________________________________________________________
