
   
     _________________________________________________________________
   
   
   [TABLE] (Not yet implemented. Please ignore any garbage, below.)
   Welcome to the home page of Jim Goodnow II. I am a software designer
   and programmer living in Nevada County. I am currently a Senior
   Software Engineer at VIScorp, Inc. which has recently acquired rights
   to the Amiga computer!!
   
   This site is new and is still under construction. Please stay tuned.
   
   
     _________________________________________________________________
   
Information, News, and Links:

   
   My Resume
   
   Zardoz Software, Inc.
   
   The Family
   
       
   
     _________________________________________________________________
   
                                 WebMaster
                                      
                           last updated: 4/15/96
