Short:    Base de données sur la série "X-Files" (Français)
Author:   Woulzez Franck
Uploader: 
Version:  2.1
Type:     docs/hyper
Requires: OS 2.0/3.0

   Toute la documentation possible, amassée durant la période de janvier 96
   à juin 96, durant la période de rediffusion des épisodes sur M6 le samedi
   soir.

   Copyright © 1994-96
   Twentieth Century Fox Film Corporation
   All Rights Reserved

============================= Archive contents =============================

Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
    1233     594 51.8% 27-Jun-96 14:02:38  Images.info
    3806     678 82.1% 03-Jan-80 23:10:56 +Aux_Frontières_Logo.iff
    3806     678 82.1% 03-Jan-80 23:11:26 +Aux_Frontières_Logo_Nég.iff
    8226    2251 72.6% 03-Jan-80 22:58:28 +X-Files_Logo.iff
    8370    2257 73.0% 07-Jan-80 00:25:24 +X-FilesWB.iff
     588     344 41.4% 27-Jun-96 13:57:32  The_X-Files.readme
    1619    1159 28.4% 27-Jun-96 13:57:34  The_X-Files.readme.info
  170148   57289 66.3% 27-Jun-96 14:05:54  The_X-Files_Démo.guide
    7365    3061 58.4% 21-Jun-96 14:38:22  The_X-Files_Démo.guide.info
-------- ------- ----- --------- --------
  205161   68311 66.7% 27-Jun-96 14:06:32   9 files
