
   This software was translated with the help of ATO, the Amiga Translators`
   Organization. ATO is a non-profit organization that translates for the
   Amiga community. The following members were involved:

   Projectleader: Dirk Neubauer <Dirk.Neubauer@p4all.de>

   Bosnian: 	Alen Hadzihasanovic <alen@gattinara.alpcom.it>	[Translator]

   Czech: 	Ondrej Zima <ondra.zima@homolka.cz>             [Translator]
		Vit Sindlar <sindlarv@voskop.cz>                [Proofreader]

   Dutch: 	Leon Woestenberg <leon@toad.stack.nl>           [Translator]

   Finnish: 	Sami Raunio <sr55059@uta.fi>                    [Translator]
		Pekka Kolehmainen <pekkak@icenet.fi>            [Proofreader]

   French: 	Herve Dupont <herve.dupont@nordnet.fr>          [Translator]
		Jeam-Marc Mossu <mossujma@easynet.fr>

   Hungarian: 	Horvath Peter <pcpince@syneco.hu>               [Translator]

   Italian: 	Matteo Beccati <ciaccia@writeme.com>            [Translator]
		Marco De Vitis <marco.dvv@tiscalinet.it>        [Proofreader]

   Norwegian: 	Kimme Utsi <kimme@arcticnet.no>                 [Translator]

   Polish:      Marcin Orlowski <carlos@amiga.com.pl>           [Translator]
		Lukasz Jodlowski <ljodlo@ucku4.uck.pk.edu.pl>   [Proofreader]

   Portugal: 	Ruben Alvim <alvim_r@yahoo.com>			[Translator]
		Joel Alvim <mindwalker@mail.telepac.pt>         [Proofreader]

   Russian: 	Alex Plotnicov <wildcat@alba.august.ru>         [Translator]
		Oleg Sergeev <bigblack@mail.lanck.net>          [Proofreader]

   Slovenian: 	Bostjan Cargo <chargo@rocketmail.com>		[Translator]
		Damir Arh <damir.arh@guest.arnes.si>            [Proofreader]

   Spanish: 	Solano <hyde@saug.org>                          [Translator]
		Javier de las Rivas <javierdlr@redestb.es>      [Proofreader]

   Swedish:	Thomas Nordh <thomas.nordh@swipnet.se>		[Translator]
		Jan Simonsson <jan@simonson.pp.se>		[Proofreader]

   Turkish: 	Sinan Gurkan <sgurkan@superonline.com>          [Translator]

   Amiga Translators' Organization: http://ato.vapor.com/ato/
                                    mail: ato-info@ato.vapor.com

