Short:    Guide to use the InterNet 1.0 (German)
Uploader: amolen@nuernberg.netsurf.de
Author:   amolen@nuernberg.netsurf.de
Type:     comm/tcp
Version:  1.0

YAGIN V1.0 - Yet Another Guide to InterNet
------------------------------------------

(ATTENTION: No english translation yet. Get on if you want to do the job!)

Dieser Guide erklärt wie man mit dem Amiga die InterNet Services benutzt.
Dabei wird Grundprinzip, Installation, Konfiguration und die Benutzung
erläutert. Alle Konfigurationskripts sind als Beispiel enthalten und
sind nach Anpassung auf die eigenen Daten sofort benutzbar.

In dieser Version werden folgende Themen behandelt:

    - InterNet Service Provider
    - Quellenangabe benötigter Software
    - AmiTCP V4.0 Demo
    - AmiTCP im lokalen Modus
    - PPP
    - InterNet Utilities
    - Mail über SMTP
    - News über NNTP
    - FTP
    - WWW
    - IRC

