GENERAL README
==============

ReadMe.1st in english & deutsch


english:
--------
You find ReadMe's, doc's or Guide's in the directory Doku.
The product(s) of this package are Copyright be me and/or
can have copyirght's by third person's, groups etc.
Please read the documents carefully.

Bugs, comments or anything else can be send to my eMail.

For problems or questions above all products that only
ported from other compilers and/or machine's, I include
all original documents so you can contact the original
author(s).

If you include part to own products or purchase anything
from this archive you MUST read the Copyrightinformations
bevor you do that!
(Product-)names in this package can be trademark or reserved
without additional information.



deutsch:
--------
Alle ReadMe's, Dok's oder Guide's sind im Verzeichnis Doku.
Das Produkt in diesem Archiv unterliegt meinem Copyright
und/oder dem Copyright dritter Personen, Gruppen usw.
Bitte lies die Dokumentationen sorgfältig.

Fehler, Kommentare oder alles andere kann direkt an meine
eMail geschickt werden.

Bei Problemen oder Fragen zu den Produkten die ich nur von
anderen Compilern und/oder Rechnern portiert habe sind die
Originaldokumente vollständig enthalten und ggf. kann der
Orignal Autor (oder Autoren) direkt kontaktet werden.

Falls du Teile für eigene Produkte benutzt oder irgendwas
weitergibst MUSST du zuvor die Copyrightinformationen
lesen!
(Produkt-)Namen in diesem Archiv können, auch ohne zusätzliche
Information, eingetragene Warenzeichen oder geschützt sein!



Authoress / Autorin:
--------------------

Michaela Prüß
Berlin
Germany



Contact / Kontakt:
------------------

eMail: Gateway5@gmx.net



Support- and Update-Pages / Unterstützung und aktuelle Versionen:
-----------------------------------------------------------------

via WWW (deutsch / english):

http://delta.dynacom.de/flagranti/amiga/index.html/index.html
