: $VER: VersCheck.english V1.4 (06.06.1999) (c) by Michaela Pruess
: Never delete or insert lines. Read the doc's bevor change anything !
: EDIT ONLY THE NEXT LINES! THE MAXIMAL LENGHT FOR THE LINES IS 70+++!
Viser versjonsnummer til programmer, libraries, datatypes og
devices. Sammenlignings funksjoner for CheckGuides.
-a   = sjekk all undermapper, også.
-s   = vis systeminformasjon (OS versjon/cpu).
-1   = versionsjekk av libraries, sammenlign med "scripts/LibList"
-2   = versionsjekk av devices,   sammenlign med "scripts/DeviceList"
-3   = versionsjekk av datatypes, sammenlign med "scripts/DTypesList"
-f   = full sti vist med alle testede filer.
-n   = ingen requestere på slutten av versionssjekk.
-m   = versionscheck merge output (normal overwrite).
-x1  = akseptere .elf (PowerUP) som Amiga Exec's.
-x2  = akseptere .wos (Warp OS) som Amiga Exec's.
-x   = eller -x3 = Begge, .elf og .wos akseptert.
-v   = mere output for intern test.
dir  = start med denne mappa.
file = sjekk bare enkeltfil.
Systeminfo viser installert ppc-cpu og mmu. Dette krever at
mmu.library (Thor) og/eller ppc-library (Phase5) er installert.
VersCheck er skrevet for sammenlignings systemet av
'age@thepentagon.com' og er freeware. Vennligst les dokumentasjonen!
Bugs, problemer eller kommentarer sendes til 'AmigaUser@01019freenet.de'.
Avbrudd pga feil, vennligst send en bugrapport inkludert denne koden:
mappe
filer
mapper
bytes
minne fail (STORE)!
Lock feilet!
Feil data (ingen mappe)!
$VER:
navn
versjon
info=
C:VERSION:
navne
versjon
info=
liste:
navn
versjon
-> Vennligst kontakt '$email' (versionproblem)
-> versjon OK!
-> Ny versjon, vennligst kontakt '$email'
-> Gammel versjon, ny versjon tilgjengelig!
-> Ukjent fil, vennligst kontakt '$email'
----------------------------------------------------------------------
VersCheck: open feil med scripts/????List!
VersCheck: open feil med Ram:NewList!
VersCheck: open feil med Ram:OldList!
VersCheck: open feil med Ram:AllList!
VersCheck: AllocMem feilet!
VersCheck-Request
VersCheck fant nye filer! En protokoll vil bli funnet i Ram:NewXXX!
Vennligst send Ram:NewXXX via email til '$email'.
Se i din Ram-Disk for filene med resultatene av denne sjekken.
AllXXX: komplett, OldXXX: kan oppdateres, NewXXX: vennligst send!
OK
Vil du ha et HTML oppdaterings skjema?
Skal jeg lage et HTML skjema for\nlet oppdatering av dine gamle filer?
Hvis du velger JA så vil HTML skjemaet\nbli lagret i din ram disk!
JA, takk|NEI, takk
