: $VER: VersCheck.english V1.4 (06.06.1999) (c) by Michaela Pruess
: Never delete or insert lines. Read the doc's bevor change anything !
: EDIT ONLY THE NEXT LINES! THE MAXIMAL LENGHT FOR THE LINES IS 70+++!
Show the versionnumbers of programs, libraries, datatypes and
devices. Comparefunctions for the CheckGuides.
-a   = check all subdirectories, too.
-s   = show systeminformation (OS version/cpu).
-1   = versioncheck libraries, compare with "scripts/LibList"
-2   = versioncheck devices,   compare with "scripts/DeviceList"
-3   = versioncheck datatypes, compare with "scripts/DTypesList"
-f   = full path shown to all testet files.
-n   = no requesters at end of versionscheck.
-m   = versionscheck merge output (normal overwrite).
-x1  = accept .elf (PowerUP) like Amiga Exec's.
-x2  = accept .wos (Warp OS) like Amiga Exec's.
-x   = or -x3 = Both, .elf and .wos accepted.
-v   = more output for internal test.
dir  = start with this directory.
file = check only the single file.
The systeminfo view installed ppc-cpu and mmu. This requires that
mmu.library (Thor) and/or the ppc.library (Phase5) are installed.
VersCheck was written for the comparesystem by 'age@thepentagon.com'
and is freeware. Please read the documentation!
Bugs, problems or comments send to 'AmigaUser@01019freenet.de'.
Abort by error, please send a bugreport including this code:
dir
files
directorys
bytes
memory failure (STORE)!
Lock failed!
Wrong data (no directory)!
$VER:
name
version
info=
C:VERSION:
name
version
info=
list:
name
version
-> Please contact '$email' (versionproblem)
-> version is OK!
-> New version, please contact '$email'
-> Old version, new version available!
-> Unknown file, please contact '$email'
----------------------------------------------------------------------
VersCheck: open error at scripts/????List!
VersCheck: open error at Ram:NewList!
VersCheck: open error at Ram:OldList!
VersCheck: open error at Ram:AllList!
VersCheck: AllocMem failed!
VersCheck-Request
VersCheck found new files! A protokoll will be found at Ram:NewXXX!
Please send Ram:NewXXX via email to '$email'.
Look at your Ram-Disk for the files with results of this check.
AllXXX: complete list, OldXXX: can be updated, NewXXX: please sent!
OK
Do you want a HTML update form?
Should I create a HTML form for\neasy update your old files?
If you select YES the HTML form\nwill be created at your ram disk!
YES, please|NO, thanks
