: $VER: VersCheck.deutsch V1.4 (06.06.1999) (c) by Michaela Prüß
: Never delete or insert lines. Read the doc's bevor change anything !
: EDIT ONLY THE NEXT LINES! THE MAXIMAL LENGHT FOR THE LINES IS 70+++!
Anzeige der Versionsnummer von Programmen, Libraries, Datatypes und
Devices. Vergleichsfunktionen für die CheckGuides.
-a   = Alle Unterverzeichnisse ebenfalls bearbeiten.
-s   = System-Informationen (OS-Version/CPU) anzeigen.
-1   = Versionscheck Libraries, Vergleich mit "scripts/LibList"
-2   = Versionscheck Devices,   Vergleich mit "scripts/DeviceList"
-3   = Versionscheck Datatypes, Vergleich mit "scripts/DTypesList"
-f   = Zu allen getesteten Files den Pfadnamen ausgeben.
-n   = Unterdrücke Requester im Versionscheck.
-m   = Versionscheck Ausgabedateien anfügen statt überschreiben.
-x1  = Behandle .elf (PowerUP) wie Amiga Exec's.
-x2  = Behandle .wos (Warp OS) wie Amiga Exec's.
-x   = oder -x3 = Beides, .elf und .wos akzeptieren.
-v   = Zusätzliche Anzeigen für Testzwecke.
dir  = Verzeichnis mit dem der Prüflauf beginnt
file = Nur diese eine Datei prüfen
Die System-Info zeigt installierte PPC-CPU's und MMU's an, wenn die
mmu.library (Thor) bzw. die ppc.library (Phase5) installiert sind.
VersCheck wurde u.a. für das Prüfsystem von 'age@thepentagon.com'
geschrieben und ist Freeware. Bitte unbedingt Dokumentation lesen!
Bugs, Probleme oder Kommentare bitte an 'AmigaUser@01019freenet.de'.
Fehlerabbruch, bitte Fehler weitermelden:
Dir
Dateien
Verzeichnisse
Bytes
Speicherproblem (STORE)!
Lock schlug fehl!
Datenfehler (Kein Verzeichnis)!
$VER:
Name
Version
Info=
C:VERSION:
Name
Version
Info=
LISTE:
Name
Version
-> Versionsproblem bitte an $email melden
-> Version OK!
-> Neue Version, bitte an $email melden!
-> Alte Version, neuere Version verfügbar!
-> Fehlt in der Liste! Bitte an '$email' melden!
----------------------------------------------------------------------
VersCheck: Fehler beim Öffnen scripts/????List!
VersCheck: Fehler beim Öffnen Ram:NewList!
VersCheck: Fehler beim Öffnen Ram:OldList!
VersCheck: Fehler beim Öffnen Ram:AllList!
VersCheck: AllocMem fehlgeschlagen!
VersCheck-Request
VersCheck hat neue Files entdeckt! Protokoll in Ram:NewXXX!
Bitte sende NewXXX per eMail an '$email'
In der Ram-Disk befinden sich Dateien mit den Ergebnissen des Checks!
AllXXX: Liste, OldXXX: Update möglich, NewXXX: bitte zusenden!
OK
Updateformular in HTML gewünscht?
Soll ich eine HTML-Datei zum\nleichten Update der alten Files anlegen?
Wenn du jetzt JA wählst lege ich\ndas HTML-Formular in der RamDisk an!
JA, bitte|Nein, danke
