
                     Parts List For The Frequency Counter.
                     -------------------------------------

  1) R1-R4 Inclusive................  10 KilOhms, 1/4 Watt Resistors.
  2) R5 & R6........................  100 KilOhms, 1/4 Watt Resistors.
  3) R7 & R8........................  560 Ohms, 1/2 Watt Resistors.
  4) D1 & D2........................  1N4148 Diodes.
  5) IC1............................  74390 or 74LS390 or 74HC390 or 74AC390
                                      74HCT390 etc... etc... TTL Dual Decade
                                      Counter IC.
  6) IC2............................  Optional 10MHz Oscillator, ~CPC~ Part
                                      Number SC00855, Manufacturer ~EPSON~
                                      Part Number ~SG531P~ series.
                                      (Any suitable TTL level 10MHz crystal
                                      oscillator will do, but YOU will have
                                      to do the circuit board modifications
                                      required to get it to oscillate).
  7) Stripboard Or Veroboard........  As required.
  8) Tinned Copper Wire.............  As Required.
  9) Coloured Connecting Wire.......  Various as required.
 10) Hardware.......................  As required.
 11) Sleeving.......................  As required.
 12) Heat Shrink Sleeving...........  As required.
 13) Standard 9 Pin ~D~ Type Socket.  This needs to be modified to suit an
                                      A600 games port.
 14) 9 Pin ~D~ Type Cover Assembly..  Not needed if using an A600.
 15) 16 Pin DIL IC Holder...........  1 Off.
 16) 8 Pin DIL IC Holder............  1 Off.
 17) Suitable Box...................  This is your choice.
 18) PHONO/RCA Sockect..............  1 Off.
 19) Jumper Link....................  3 Off, ~Maplin~ Part Number UL71N.

----------------------------------------------------------------------------

                   Parts List For The Experimental Amp:-
                   -------------------------------------

  1) R1.............................  100 KilOhms, 1/4 Watt Resistor.
  2) R2,R3 & R10....................  4.7 KilOhms, 1/4 Watt Resistors.
  3) R4 & R6........................  470 Ohms, 1/2 Watt Resistors.
  4) R5.............................  10 KilOhms, 1/4 Watt Resistor.
  5) R7.............................  1 KilOhm, 1/4 Watt Resistor.
  6) R8.............................  1 MegOhm, 1/4 Watt Resistor.
  7) R9.............................  680 Ohm, 1/4 Watt Resistor.
  8) RV1............................  100 KilOhms preset variable Resistor.
  9) D1,D2 & D3.....................  1N4148 Diodes.
 10) C1 & C4........................  22uF Electrolytic Capacitors, greater
                                      than 10 Volts working.
 11) C2.............................  0.022uF, 22nF or 22000pF Capacitor,
                                      greater than 10 Volts working.
 12) C3.............................  0.22uF Capacitor, greater than 100
                                      Volts working.
 13) C5.............................  0.1 uF Capacitor, greater than 10
                                      Volts working.
 14) Q1 & Q2........................  BC107, (BC147 etc...) Transistors.
 15) Q3.............................  2N3819 FET.
 16) Any Other Items As Required To Finish Off The Amplifier.

----------------------------------------------------------------------------

  Notes:-
  -------

  1) All component tolerances are + or - 10%.
  2) The 10MHz Oscillator, ~Item 6) above~, can be changed for a 2.5MHz
     Oscillator type to suit the A500+ and A600 if required.
  3) All items without a Part Number can be sourced from any supplier.

----------------------------------------------------------------------------

    Mr Barry Walker,
    70 King George Road,
    Loughborough,
    Leicestershire,
    LE11 2PA,
    England.

    Email to:-

    wisecracker@tesco.net

    BYE.....

============================================================================
