SHORT: Demo of AORM v2 (AmigaFAQ)
UPLOADER: dtiberio@libserv1.ic.sunysb.edu
VERSION: 2.057
REQUIRES: AmigaGuide, AmigaGuide.library

    Amiga Online Reference Manual v2 ©1993 Area52. All Rights Reserved.

        NOTE: AORM requires AmigaGuide and AmigaGuide.Library, from
    CBM. this may be installed on AGA based Amigas and some ECS Amigas.
    Also available freely from computers networks and bulliten boards.

        This is a freely distributable demo version of AORM, the successor
    to AmigaFAQ, by David Tiberio. AmigaFAQ became more than just a simple
    project. It became an obsession. What was one day an 80k text file
    soon became a 180k hypertext file containing a wealth of information
    about the Amiga.

        Then came the end of school, which meant NO MORE INTERNET! But I
    kept moving. During my Finals AmigaFAQ had grown to over 300k, but
    I never got around to releasing it. Then it became 500k of my explanation
    of how and why the Amiga works. Some of the other older ideas faded
    away and I created more of a guide for novices to follow and learn from
    as opposed to a registry of products and detailed hardware specifications.
    People were more than just casually interested; it wasn't just a hoard
    of people asking for the latest version. Now I had deadlines to meet
    and people to please. Some of the old stuff was removed simply because
    it no longer fits on one floppy disk!

        Today, at over 730k, AmigaFAQ is months of work, 10 hours a day,
    7 days a week. I even worked holidays and stayed up until 11:00 AM
    just to finish a night's work! My goal was 800k by September 1st. Looks
    more like 800k will come a month and a half early. Time to set a new
    goal, or as NewTek might say, "The lights are still on at Area52."


        Although I announced earlier that AORM would retail for $49, that
    was before any definites were set. The new retail price is only $35,
    which is about 30% less than orginally planned! You can order direct
    from Area52 bye sending a check or money order (US funds - made out to
    "Area52") for $35 plus $2 for shipping and handling to Area52, 107 River
    Park Drive, Liverpool, NY 13090-2841.




