
.--------------------------------------------------------------------------.
|                                                                          |
|           -  - -----[ This file smashed through the ]--- -   -           |
|                                                                          |
|       _ ___________ ______ -----.____ _____ ________                     |
|            __ ___ /_____ /____  l __/_ ____)   .   /__                   |
|           _\/_ |___/ |      \_  _     \_   .   |__/   \_                 |
|           \/\/ |     l       /  |      /   :   |       /   fACE^5 wHQ    |
|      __________|______     _/___|    _/____|____     _/                  |
|                      `-----'    `----'         `-----'                   |
|             __________  _____  __________ ______ __________ _______      |
|                       /\   _/__\_____   ./ ____/_ _   ___ /_ _____/_     |
|                     _/  \_    \_  ___   .\_____  \_    |___/ ___/   |    |
|                       \        /   |    :     /   /    |  |     mrc!|    |
|             _   ______/\_    _/    |____|    ____/_____|  |____     |    |
|                         `----'`----'   `-----'                `-----'    |
|                                                                          |
|                   - - -----[Only legal stuff]----- - -                   |
|                                                                          |
|         [Node 1] [+49.(0)911.746218] [28k8] [TKR FastLine  V.fC]         |
|         [Node 2] [+49.(0)911.746450] [28k8] [USR Sportster V.34]         |
|         [Node 3] [+49.(0)911.746218] [64 k] [ISDN-Master   V.75]         |
|         [Node 4] [+49.(0)911.746450] [64 k] [ISDN-Master   V.75]         |
|                                                                          |
|             [That are two lines supporting modem and ISDN !]             |
|                                                                          |
`--------------------------------------------------------------------------'
.--------------------------------------------------------------------------.
| [uPLOADER: Miracle   ] [pORT: 1 ] [dATE: 01 Apr 1996 ] [tIME: 16:00:32 ] |
`-----------------------------------------------[added by fACE^5 aDVaDDER]-'
