
 *=----------------------------------------------------------------------=*
 
                    S U R V E Y     C O M M E N T S

 *=----------------------------------------------------------------------=*


 Well, it's not all that surprising people decided to add the odd comment
 throughout their survey, which was perfectly legal.  Unfortunately,
 there was an oversight on my part, as I actually didn't think to start
 collecting them until I had already tested and deleted quite a number
 of survey returns, sorry ...

 Note: Probably 90% of these comments are taken from the valid surveys.

 Since I wanted people to remain completely anonymous, in every aspect,
 I've not included any of the names of the authors of following comments,
 which to be honest, is probably grossly unfair to those who went out of
 their way to assist in collecting and returning survey replies, and to
 whom, I here by give my sincere thanks!

 Basically, the following reads 100% 'as is' with assorted comments from
 me, of course... ;) 

 My comments are tagged with as  [Ed: insert comment here ]  (i.e now
 he thinks he's a magazine editor ;)

 Also, for your complete and utmost pleasure (annoyance probably ;) I've
 inserted some nice big breaks between each users comment(s).

 Actually, there are certainly some decent ideas presented in the
 following, so I hope you enjoy them...


 *=----------------------------------------------------------------------=*




 Dear Kevin!

 I've already sent you my respons to your Amiga survey (which I hope you have
 recieved in Fidonet), and then I posted the survey in the danish Amiga game
 area, and have collected two more replys to the survey, but since it'll
 take a bit (a lot!) longer for you to receive them if I send them to you
 by Fidonet and I don't have E-mail access, my sysop Rene J......., will
 send them to you.

 Yours Sincerely,
 D. A.


     [ed: Thanks a lot, your time and efforts are greatly appreciated. ]


 *=----------------------------------------------------------------------=*

                      SURVEY COMMENT:  (post script)

 *=----------------------------------------------------------------------=*


 Hopefully you will get lots of replys. If you want my opinion on games:
 Well, they should be more playable without these foolish videos and
 digitized speech and whatever. (The game interrupts the video.)

 Greetings, 
 Andy.




 *=----------------------------------------------------------------------=*

                      SURVEY COMMENT:  (post script)

 *=----------------------------------------------------------------------=*



	Argf, I think i'm some days late but hopefully you can still
	include this to your survey :). why didn't you post the sur-
	vey  to  comp.sys.amiga.games? or did you? at least i didn't
	see  it then. from there you would had got many more answers
	i think.. 




 *=----------------------------------------------------------------------=*

                      SURVEY COMMENT:  (post script)

 *=----------------------------------------------------------------------=*


 Hi Kevin!

 Here's my form, I hope you get a lot of them so that a realistic view
 can be created. I'm looking forward to the results...

 Greetz...  P. H.





 *=----------------------------------------------------------------------=*

                      SURVEY COMMENT:  (post script)

 *=----------------------------------------------------------------------=*


 Hope that this might help you Kevin,
 Best Regards,
 L. B.




 *=------------------->> U S E R   C O M M E N T <<--------------------=*



 Q4. Amiga Type  

     err, you missed the A3000T  .. ;)



 *=------------------->> U S E R   C O M M E N T <<--------------------=*




 Q20. Multitasking games

      "I don't buy a game unless it can multitask."


 Q21.

     "No - I have an A4000 already"




 *=------------------->> U S E R   C O M M E N T <<--------------------=*

 

 Q19 - Full Motion Video in CDROM titles:

             I have not seen FMV in games...but I think that once
            someone comes up with a game that uses FMV in the play,
            not just to tart up the graphics, it will be a killer.




 *=------------------->> U S E R   C O M M E N T <<--------------------=*


 Q19 - Full Motion Video in CDROM titles:


      "speed first/game play"



 *=------------------->> U S E R   C O M M E N T <<--------------------=*



 Q7. - Fast Ram:

   **NOTE: WHAT ABOUT THE 512K EXPANSION PORT (ie $C00000) (I Have 1.5
   Meg fast RAM)**



 *=------------------->> U S E R   C O M M E N T <<--------------------=*



 Q1 - Gender:

     Should be Sex but you ARE politically correct! YUK!


     [Ed: Obviously, this comes from somebody who knows the pain of ] 
     [    political correctness in the 90's also....sigh... ]



 *=------------------->> U S E R   C O M M E N T <<--------------------=*



 Q16. (Shareware) 
 
         [*]  no shareware games have picked my attention enough, but
              a lot's of sharewhare (utils) are so usefull


 Q19. (Full Motion Video in CDROM titles)
 
       CDXL animation is better because you don't need a FMV module that
       cost too much money




 *=------------------->> U S E R   C O M M E N T <<--------------------=*


 Q13. (Number from 1->5 your top 5 game genres)

 -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 * didnt like this section above - would have prefered to just mark each
   out of 10!! ;) *
 -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+


        [ed: Well at least your honest ;) ]



 *=------------------->> U S E R   C O M M E N T <<--------------------=*
 

 Q16. (Shareware, why haven't you registered a shareware game ?)


         [*]  I'm a programmer and I play very rare.     




 *=------------------->> U S E R   C O M M E N T <<--------------------=*


 Q13. (Number from 1->5 your top 5 game genres)

   **** What does UFU:Enemy Unknown count as? ****
   **** What about Super Stardust? Alien Breed??? ****


       [ed: Hmmm, Now that's a mighty fine question, one of which I
            have absolutely *NO* answer for... ]



 Q19. FMV in CDROM games.


  **** Depends how much they're used and how repetitive they get. ****
  **** maybe should be an option to disable them if they're not essential ****





 *=------------------->> U S E R   C O M M E N T <<--------------------=*



 Q16. Shareware Games.


              [*] I never ran accross a good Shareware game




 *=------------------->> U S E R   C O M M E N T <<--------------------=*



 Q16. Shareware Games. 


            * due to personal experience. 8-((


 Q21. Upgrade Your Hardware ?

            * Not for a game, no.




 *=------------------->> U S E R   C O M M E N T <<--------------------=*




 Q15. Would you Buy more Budget than commercial games ?

     [Small note - I don't remember when I last saw a budget title!]


 Q16. Have you registered a Shareware game ?

     [I've registered Shareware which was not games - but in general.]

 


 *=------------------->> U S E R   C O M M E N T <<--------------------=*



 Q13. Games Styles.

 (I HATE SOCCER GAMES!, and I might like simulators more when TFX/
 SpaceCrusade/Frontier 2 come out!! (same thing for Doom games.. when 
 breathess,switchworld come out..) same thing for car sims, if something 
 Tmapped comes out... !!! :) tmapped 3d rpg too would be nice.. hope you
 don't mind the suggestions...

 Q16. Shareware Games.

  (most shareware games still aren't worth what they ask for.) (make a 
   game like doom and ask 15$ and NOW it's worth it..)
 

 Q17. Modem / Null Modem Games.

   (I'd like em ALL to be linkable!!)
 
 
 Q18. Multi Player Single Computer games.
 
    (you betcha..)!


 Q19. Games that Multi Tasking.

 (don't give a damn.. when I play, I play..i'm not dialing up anywhere..)
 (Hd installalable would be more appropriate..)


 Q21. Would you Upgrade if the developers coded for a higher spec.


 (For SURE that's want i asked for all along!)
 
 (if something like doom/Star wars comes out)
 (september, when the 060 accel. is available for the a1200..






 *=------------------->> U S E R   C O M M E N T <<--------------------=*



 Q5. What CPU does your machine feature ?:
 
                [ ] 68000    [ ] 68010   [*] 68020   (upgrade soon!!)


                  [ed: Well, that's good to hear]



 *=------------------->> U S E R   C O M M E N T <<--------------------=*



 Q16. Shareware Games


           [*]  Do not have any Shareware Games   





 *=------------------->> U S E R   C O M M E N T <<--------------------=*



 Q16. Shareware Games.

      (PS. Hardly use Shareware games)




 *=------------------->> U S E R   C O M M E N T <<--------------------=*


 Q16. Shareware Games.

          *I* *NEVER* *USE* *SHAREWARE* *GAMES* *THUS* *I* *CANNOT*
          *REGISTER* *THEM* , *I* *AM* *NOT* *A* *THIEF* *!!!*


         [ed: Well, it was never my intention to imply, via the options
              I supplied, that anybody was acting immorally, just because
              they'd not registered a shareware game.  If this was your
              impression of the question, well I apologize for any offence
              it may have caused you or anybody else for that matter.. ]
 


 *=------------------->> U S E R   C O M M E N T <<--------------------=*



 Q16. Shareware Games. 

        [*] Don't have a shareware game that I really like..




 *=------------------->> U S E R   C O M M E N T <<--------------------=*


 Q19. Cdrom's using FMV.


 They make the game more marketable, regardless of how bad it is!  ;-)



 *=------------------->> U S E R   C O M M E N T <<--------------------=*



 Hiya Kev.  What I'd really like to see (athough technically illegal)
 is more conversions of classic C64 games that nobody ever ported over to
 the Amiga.

 Lately I have purchased fewer commercial games, (lack of cash) but I will
 go out of my way to buy a good commercial game, and will definitely be
 getting TFX and First Encounters AGA before the end of the year.


  [ed: A note to 'Ocean', perhaps it's time it to a release TFX ? sigh..]



 *=------------------->> U S E R   C O M M E N T <<--------------------=*



 Q16. Shareware Games. 

         [*]  Never found a Shareware game worth registering - tried 'em
              for a few days then deleted 'em...

 Q19. Cdrom's using FMV.

         [*] No experience with F.M.V....




 *=------------------->> U S E R   C O M M E N T <<--------------------=*



 Q21.

            I upgraded my old A500 to 1Mb just to play Dungeon Master!!!




 *=------------------->> U S E R   C O M M E N T <<--------------------=*



 NOTES:

   * I am not sure about the RTG support.  My Picasso 2 card can "promote"
     many programs to its screen modes, but I don't know anything about
     Cyber Graphics.

   * I like shooters, but many of my favorites have been neither vertical, nor
     horizontal, nor first-person.  I.E. Oids, Stardust, Tempest, Gyruss, etc.

   * I am not entirely clear on the difference between an adventure and a RPG.

   * I would like to see support for the CD^32 controllers with their
     additional buttons.  The Competition Pro CD^32 pads are inexpensive
     and work well.


     [ed: Agreed, I'd certainly like to see more specialized controller
          support in games also.... ]



 *=------------------->> U S E R   C O M M E N T <<--------------------=*



 Q13. Number your Top Five game genre's.


     [*]  It's better then a game machine


 
 *=------------------->> U S E R   C O M M E N T <<--------------------=*

    NOTE:

    Making video games on Amiga, it's good. I like the games. But if you
 interested to see this very good machine live, make more application
 programs, utilities, graphics programs and more affiliations with the big
 guys like, Adobe, Newtek, Borland, WordPerfect, Lotus, hardware's
 compagnies, and why not, Microsoft...

    The Amiga community have need than the rest of the world, see the Amiga
 like one the best machine for any kind application (video, busness,
 animation and after, game). The Amiga is not a game machine but a big
 investissment for video, graphic animator et utilities programs...

    It's my opinion and my environment on Montreal, Quebec.

    Bye! :)


    [ed: I fully agree, but unfortunately as we can no doubt now see,
         video games have become a major industry, and one of which we can
         no longer just close our eyes to, and hence possibly turn away
         those people/users who have an active interest in computer
         gaming. ]


 *=------------------->> U S E R   C O M M E N T <<--------------------=*


        I'm not sure what you mean by these 2 questions.  Would i upgrade
 just to run some game?  I have yet to see any game that good! I am,
 however, planning to upgrade to a 4000T in the next few months.

        I would like to offer a few words here about commercial vs.
 shareware.  I buy most of my applications from commercial sources.
 However, the prevalence of copy protection in the games i have
 purchased caused me to turn to easier running, easier loading
 shareware for my entertainment needs.

        I would not mind paying full price for quality game that has
 no copy protection.  However, i'm not a heavy player.  Most of my
 computing time is spent BBSing or more `serious' pursuits.


        [ed: Well, you're certainly not alone in that regard, but I think
             now the worst is behind us, as those old head thrashing copy
             protection systems appear to be slowly being phased out,
             in favour of manual protection styled systems. ]


 *=----------------------------------------------------------------------=*
 
                             T H E     E N D

 *=----------------------------------------------------------------------=*
