Short:        ADC Ideas For WinUAE, GPL.
Author:       wisecracker@tesco.net (Barry Walker).
Uploader:     wisecracker@tesco.net (Barry Walker).
Type:         docs/hard
Version:      1.00.10
Architecture: generic

============================================================================

Requires:     Nothing special.

Distribution: Emailware, (Freeware), GPL release.

----------------------------------------------------------------------------

  08-10-2008, Version 1.00.10, Added other ideas to the list.

  16-09-2008, Version 1.00.04, Archived below and started a new set of ideas.

  01-12-2003, Version 1.00.03, Useful TestGear listing for WinUAE.

  08-11-2003, Version 1.00.02, A600 Games Port information update.

  26-10-2003, Version 1.00.01, ~PC~ USB-Joystick Converter update.

  17-10-2003, Version 1.00.00, original upload to AMINET.

----------------------------------------------------------------------------

  Overview:-
  ----------

  (It has come to my attention that with the advent of multicore PCs the
  WinUAE-ADC.lha project on AMINET has become broken.)

  This upload is to aid in remedying this AND put forwards other ideas
  I have thought of for you to try and exploit...

----------------------------------------------------------------------------

                                IMPORTANT:-
                                -----------

    The Legal Stuff:-
    -----------------

    The ORIGINAL copyright goes to (C)2003 B.Walker, G0LCU with all
    rights reserved.
    They are freeware and no profit will be made from them, also all of
    the files must remain unaltered and intact including this one.
    The author is not responsible for any damage to, or loss of, or
    failure of equipment or data caused in any way by the use of these
    programs.

============================================================================

  Acknowledgements:-
  ------------------

First of all many thanks to my wife Tricia who allows me to spend many hours
on my computers.

Also to David Benn and Herbert Breuer for the ACE/AIDE combination supplied
on an AMIGA FORMAT floppy disk which made it easy to compile this program.

All the guys and gals that have developed WinUAE, this gives we real AMIGA
lovers the feel and friendliness of the AMIGA environment using modern
gear. Thanks guys and gals.

Also to Anthony Hoffman who always keeps me on my toes by finding many of
my silly mistakes and adding a few ideas of his own... :)

If it wasn't for a guy called Kulwant Bhogal this upload would not have
reached AMINET as my A1200 keyboard failed drastically and Kulwant supplied
me with a replacement FOC and at his own expense. Many thanks matey you
have not been forgotten... :)

And finally to anyone else who I may have neglected or forgotten.

----------------------------------------------------------------------------

    Mr Barry Walker, G0LCU.
    70 King George Road,
    Loughborough,
    Leicestershire,
    LE11 2PA,
    England.

    Email to:-

    wisecracker@tesco.net

    URL:- http://homepages.tesco.net/wisecracker/G0LCU.HTM

    Team AMIGA...

    BYE.....

============================================================================
