Short: guide to all the XAD clients
Author: Kyzer/CSG <kyzer@4u.net>
Uploader: Kyzer/CSG <kyzer@4u.net>
Type: docs/hyper

This is an AmigaGuide document giving the lowdown and background material
to every client written for Dirk Stoecker's XAD system.

Each client entry includes the client author(s), the real authors behind
the archiver, the filetypes used by each archiver (eg .LHA, .ZIP) and
Internet or Aminet links to where the archiver (and source code) is
available.

Other handy topics include
- the Bluffer's guide to compression.
- the battle of Phil Katz vs SEA.
- the LZW patent.
- why Stefan Boberg is angry about Savage Compressor.
- LZX's year 2000 bug.
- Why Microsoft are evil.
- Why Aladdin Software are evil.
- Archivers with exactly the same compression routines.

In this release, there's information on:

ACE, Amiga Plus Unpack, Amiga Standard FS, AmiPack, ARC, Arj, ar, bzip,
bzip2, CAB, CompDisk, compress, COP, cpio, CrunchDisk, DImp, DMS, gzip, HA,
LhA, LhF, LhPak SFX, LhSFX, LhWarp, LightFileSystem FS, LZX, Marc's
DiskCruncher, MakeSFX, Microsoft FAT FS, MSA, MS-TNEF, MXM-Simple Archive
SFX, NiteTimeGamesDos FS, PackDev, PackDisk, PAK, PCompress PACK, RAR, RPM,
S-Omni, S-Pack, SanityOS FS, Savage Compressor, SDS Software SFX, Sensi
disk FS, Shrink, StuffIt, SuperDuper3, tar, Trackmo-DOS FS, Warp, Wrapster,
xDisk, xMash, XPK Archive, ZAP, Zip, ZOO & Zoom
