/****************************************************************************\
**						SysMon		©1995 VOMIT,inc.						**
******************************************************************************
**	N	:	New		**	F	:	Feature	**				**	B	:	Bugfix	**
******************************************************************************
**	Version 1	N	Basic implementation: Chip/Fast/Date/Time display		**
**	Rev	0																	**
**	9-nov-95																**
**																			**
**	Rev 1		F	Rewrote display	routine for centered look				**
**	18-feb-96		Now a little more aware of #chars & #lines				**
**																			**
\****************************************************************************/
