From aquila!werple.pub.uu.oz.au!bytey Fri Aug 14 18:28:38 1992
Received: from yarra.pyramid.com.au by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.0)
	id AA24642; Fri, 14 Aug 92 18:27:51 PDT
Received: by yarra.pyramid.com.au id AA01470
  (5.65c/IDA-1.5 for cs.ucdavis.edu!announce); Sat, 15 Aug 1992 11:26:33 +1000
Received: by aquila.eyrie.img.com.au (/\==/\ Smail3.1.21.1 #21.51)
	id <m0mIt5Q-0000LlC@aquila.eyrie.img.com.au>; Fri, 14 Aug 92 14:16 +1000
Received: by werple.pub.uu.oz.au id AA07246
  (5.65c/IDA-1.4.4.1 for announce@cs.ucdavis.edu); Fri, 14 Aug 1992 14:02:49 +1000
From: Chris Hames <bytey@werple.pub.uu.oz.au>
Message-Id: <199208140402.AA07246@werple.pub.uu.oz.au>
Subject: DW171
To: announce@cs.ucdavis.edu
Date: Fri, 14 Aug 92 14:02:46 EST
Status: R


I have heard reports of a file appearing on BBS's called DW171.lha that is
described as a directory utility but is instead a dangerous trojan virus.
So this message is to warn people that there is no DirWork version 1.71 and
never will be as I will skip that version.   The latest version of
DirWork is 1.62.

Any information about the #$?#?# idiot who is behind this would be
appreciated so legal action can be taken.   It really is a shame that the
Amiga users have to put up with such stupidity.

-- 
Chris Hames
Internet: bytey@werple.pub.uu.oz.au               FidoNet: 3:633/353
PC-Task 1.11     DirWork 1.62     Degrader 1.10    VMK 1.10

