From: zerkle@toadflax.cs.ucdavis.edu (Dan Zerkle)
Newsgroups: comp.sys.amiga.announce
Subject: Turn comp.sys.amiga.announce into mailing list?
Reply-To: zerkle@cs.ucdavis.edu (Dan Zerkle)
Followup-To: sender
Organization: Department of Computer Science, University of California, Davis
Approved: zerkle@cs.ucdavis.edu

Recently, I have received a half dozen requests from all over the world
to subscribe to the comp.sys.amiga.announce "mailing list."
Unfortunately, I was not able to help these people, as
comp.sys.amiga.announce is _not_ a mailing list, but a Usenet
newsgroup.  With so many requests, though, I wonder if it might be
appropriate to provide announcements in mailing list form, as well as
on Usenet.

In the past, it was possible to receive some Amiga newsgroups through
the mail, through UDEL's Amiga Relay.  As far as I know, that is now
gone.  Does anybody know of a similar way to receive Amiga newsgroups
through the mail that still works?

Assuming that it is not already being done, does anyone want to start
an Amiga announcements mailing list?  I do not have the facilities
here to run one.

If you do, these will be your duties:

o Maintain a list of all the people who want to receive the announce-
  ments.  Add and remove people from the list as they request.

o Get messages from comp.sys.amiga.announce (either collect them
  from the newsgroup, or I'll mail them directly to you), and mail
  them out to all the people on the list.  You may be able to do this
  automatically.

That's all!  Let me know if you can do this.

By the way, does anyone know why I am receiving so many requests
lately?  Is the information on this group being put in a digest and
passed around on BBS's?  That's fine, but I'm just curious.

