From: ruocco@hp4.sm.dsi.unimi.it (sergio ruocco)
Newsgroups: comp.sys.amiga.announce
Path: toadflax.cs
Subject: Italian Programmers Meeting
Reply-To: ruocco@hp4.sm.dsi.unimi.it (sergio ruocco)
Followup-To: comp.sys.amiga.misc
Approved: zerkle@cs.ucdavis.edu

[ I made a few edits to help with the English.  -Dan ]

-----------------------------------------------------------------------------
IPISA '92 (Incontro dei Programmatori Italiani per lo Sviluppo Amiga)

Italian programmers meeting for the Amiga development
-----------------------------------------------------

Modena, Saturday 31 October 1992

IPISA '92, a meeting among Italian Amiga programmers, will be held
Saturday 31 October 1992 in Modena at the conference hall of the
'Planetario Comunale' will be held. There will be famous Italian
Amiga programmers illustrating their new programs & utilities.

This meeting is also an excellent business occasion for talented Amiga
developers and companies involved in Amiga development to meet and to
lay down the foundations for a future collaboration. This was a very
appreciated point of the last IPISA edition.

The structure of the meeting is the same as the last year, with
roundtables and individual speakers.  On request, highly interesting
topics could be discussed and included in the official IPISA acts.

The fee for the conference is 37,000 Lire (~28.50 US$).

For additional information about the meeting, fees, and scheduled
speakers send 2,000 Lire (about 1.5 US$) plus (3 US$ for express
delivery) in stamps to:

Andrea Salati, Viale Newton 25, 41100 Modena

Or via E-mail:

UseNet: {rutgers|uunet}!cbmvax!cbmehq!cbmita!ipisa!asalati
FidoNet: 2:232/505.6


Payment of Lit. 37.000 on c/c (italian post account) # 14612568,
destination:

AGEMO SOC. COOP A R.L.
Via Santa Marta, 57
56127 Pisa

----------------------------------------------------------------------

NB:
   This is an approximate translation of the official bulletin.

	The meeting is open, this means that not only C= registered developers
	can participate: every Amiga enthusiast is encouraged to participate.

   Since Andrea Salati is difficult to reach via e-mail, for more
   information you can also leave E-mail to one of the following
   addresses:

   spisser@ghost.sm.dsi.unimi.it
   ruocco@ghost.sm.dsi.unimi.it
-----------------------------------------------------------------------


