# PLDasm Internal File -- DO NOT MODIFY!
# HM010.pin - PREVIOUS COMPILE PIN ASSIGNMENTS
PIN IOR 43 ;
PIN IOW 44 ;
PIN CS1 7 ;
PIN CS0 8 ;
PIN CAS3 11 ;
PIN CAS2 12 ;
PIN CAS1 13 ;
PIN CAS0 14 ;
PIN OVR 56 ;
PIN INT2 23 ;
PIN RAS1 24 ;
PIN RAS0 25 ;
PIN ADR_SW 27 ;
PIN ROM_OE 57 ;
PIN D14 30 ;
PIN D15 31 ;
PIN DTACK 61 ;
PIN CASREG 22 ;
NODE RASREG 60 ;
NODE RASCPU 65 ;
NODE CASCPU 28 ;
NODE DA8000 6 ;
NODE DA9000_R 48 ;
NODE DA9000 29 ;
NODE DAA000 5 ;
NODE F8_WR_EN 45 ;
NODE F8_MEM_EN 42 ;
NODE C0_MEM_EN 41 ;
NODE HDD_DIS 47 ;
NODE MEM_DIS 40 ;
NODE ID_DIS 39 ;
NODE CON_DIS 46 ;
NODE DA9SEL 9 ;
NODE D15_OE 10 ;
NODE B8SEL 26 ;
NODE D15P 58 ;
NODE IDST2 64 ;
NODE IDST1 63 ;
NODE IDST0 62 ;
NODE RST_X 59 ;
PIN CDAC 53 ;
PIN CPUCLK 19 ;
PIN A18 2 ;
PIN A17 3 ;
PIN A16 4 ;
PIN IRQ 9 ;
PIN A15 15 ;
PIN A14 16 ;
PIN RESET 29 ;
PIN A23 36 ;
PIN A22 37 ;
PIN A21 38 ;
PIN A13 40 ;
PIN A12 41 ;
PIN A3 42 ;
PIN A20 49 ;
PIN A19 50 ;
PIN SYS_RST 60 ;
PIN RD_WR 62 ;
PIN AS 63 ;
PIN UDS 64 ;
PIN LDS 65 ;
PIN REGCLK 58 ;
