@DATABASE
@$VER Accel 3.0 (22/4/00)
@NODE MAIN "Aceleradoras para Principiantes"



                   @{b}@{u} Guía de Aceleradoras para Principiantes v3.0 @{ub}@{uu}

                   por @{" Peter J Hutchison " link AUTH} - 22 Abril 2000

                  @{b}CONTENIDOS
                  ¯¯¯¯¯¯¯¯¯¯@{ub}
                  @{" 1 " link PROC}  Amigas y Procesadores
                  @{" 2 " link ACCL}  Lista de Acceleradoras
                  @{" 3 " link DIFF}  Diferencias entre Procesadores
                  @{" 4 " link CHOS}  Elección de una Aceleradora
                  @{" 5 " link MOST}  Sacar el máximo partido de una Aceleradora
                  @{" 6 " link POWER}  Aceleración PowerPC
                  @{" 7 " link PROB}  Problemas Habituales

@ENDNODE
@NODE PROC "Amigas y Procesadores"

 El Amiga utiliza en la actualidad la familia de procesadores CISC (Complex Instruction
 Set  Chip)  Motorola 68000 como corazón del sistema. El Sistema Operativo de Amiga
 (AmigaOS,  Workbench  o  AmigaDOS)  requiere de este procesador puesto que todos los
 programas y rutinas del sistema están compilados específicamente para dicho circuito.

 La familia del Amiga cuenta con varios modelos, cada uno con su procesador.
 Con el paso del tiempo, desde el A1000, han surgido nuevos modelos con procesadores
 más veloces:

           Modelo        Chip Set   SO     Procesador     MHz

           A1000         OCS        1.x    68000          7
           A2000         OCS        1.x    68000          7
           A1500         OCS        1.x    68000          7
           A500          OCS        1.x    68000          7
           CDTV          OCS        1.x    68000          7
           A500+         ECS        2.x    68000          7
           A3000         ECS        2.x    68030          16/25
           A3000T        ECS        2.x    68030          16/25
           A600          ECS        2.x    68000          7
           A4000/040     AGA        3.x    68040          25
           A4000/030     AGA        3.x    680EC30        25
           A1200         AGA        3.x    680EC20        14
           CD^32         AGA        3.x    680EC20        14
           A4000T/040    AGA        3.x    68040          25
           A4000T/060    AGA        3.x    68060          50
           BoXeR         AGA        3.x    68040/060      25/40/50
           
 El juego de Chips más nuevo, requería un procesador más potente puesto que
 debía procesar más colores, y mover más cantidad de datos, por ello Commodore
 escogió un procesador de 32-bit, el 68020 y superiores. Commodore también empleó
 versiones económicas de los procesadores EC (Economy) que carecen de algunos
 elementos, generalmente de MMU y un espacio de direccionamiento inferior.

 El procesador más rápido que puede equipar un Amiga es el 68060, que puede
 llegar a ser hasta 40 veces más rápido que el 68000 original.

 Aunque la velocidad de reloj no se ha incrementado demasiado, la potencia
 ha crecido al utilizar una arquitectura de 32 bit en lugar de una de 16,
 por utilizar cachés más grandes y rápidas, por incluir FPU (Floating Point Unit)
 y MMU (Memory Management Unit) en el propio circuito, y por una mejora en el
 procesamiento de memoria e instrucciones.

 Para ampliar el Amiga, es necesario emplear un procesador más potente.
 Por ejemplo, cuando Motorola dió por terminada su familia 68000, diseñaron
 el procesador PowerPC. PowerPC es un chip RISC (Reduced Instruction Set Chip)
 cuya baza es que implementa menos instrucciones complejas que los procesadores
 CISC, posee más registros y es capaz de procesar instrucciones mucho más
 rápido y a mayores frecuencias.

 Para poder utilizar un procesador de estas características en el Amiga se
 necesitan dos cosas:

 1. Que los programas estén compilados especialmente para ese procesador.

 2. Que el Sistema Operativo cuente con soporte para el mismo, e incluso que
    sea reescrito para utilizar plenamente el circuito PowerPC.

 Existen estos sistemas operativos actualmente compilados para PowerPC:

                   MacOS (System 7, 8)
                   Windows NT 3.x (abandonado)
                   BeOS
                   Solaris 2.4
                   Linux

 Aún queda por conseguir una versión de AmigaOS para PowerPC, que no sean parches
 como ppc.library o WarpOS.

@ENDNODE
@NODE ACCL "Lista de Aceleradoras"

 Varias empresas fabrican tarjetas aceleradoras con las que expandir los
 ordenadores Amiga, permitiendo reemplazar el viejo procesador por uno
 más rápido.

 En este momento, los equipos AGA y el A600 son los que cuentan con mejor
 soporte en cuanto a aceleradoras. Las aceleradoras para los antiguos Amiga
 OCS/ECS ya no se fabrican puesto que no son tan comunes y no se considera
 viable su soporte.

 Actualmente hay cinco fabricantes principales de Aceleradoras:

                         Blizzard by Phase 5/DCE
                         Cyberstorm by Phase 5/DCE
                         Apollo
                         Magnum
                         Viper

 Hay más fabricantes, pero sus productos ya no se comercializan y por tanto
 son difíciles de encontrar. Esta lista NO es completa del todo, y puede que
 ciertas tarjetas no aparezcan.

                     @{" Aceleradoras para A500            " link A500}
                     @{" Aceleradoras para A600            " link A600}
                     @{" Aceleradoras para A1200           " link A1200}
                     @{" Aceleradoras para A1500/2000/2500 " link A2000}
                     @{" Aceleradoras para A3000           " link A3000}
                     @{" Aceleradoras para A4000           " link A4000}
                     @{" Aceleradoras para CD32            " link CD32}

@ENDNODE
@NODE A500 "Aceleradoras para A500"

 @{u}Aceleradoras 68020@{uu}

 ICD ADSpeed
 Aceleradora 68020 14MHz.

 Viper 520CD
 Cuenta con un procesador 68020 EC a 33MHz, compartimento para FPU a 33MHz,
 espacio para un disco duro IDE de 2,5", 2 conectores para CD ROM de 40 pines,
 y 8MB de memoria en placa. Incluye ROM 3.0 y software.

 Solid State Leisure A5000
 Incluye un procesador 68020 a 16.67MHz y emplea 256x4 DRAMs (4 chips de 1MB,
 en total 5MB). No soporta autoconfig ni permite utilizar DMA.

 Supra 28 Turbo
 Emplea un procesador 68HC000 a 28MHz y cuenta con memoria caché RAM estática
 de alta velocidad. Se acopla en el conector lateral de ampliación.
 Es compatible con el A2000.

 @{u}Aceleradoras 68030@{uu}

 GVP A530
 Incorpora un procesador 68EC030 a 40MHz y compartimento para FPU. Utiliza memoria
 SIMM de GVP. Incluye un interruptor on/off para poder desactivar el 030,
 la RAM y el Disco Duro para obtener compatilidad total. Soporta 16/32 MB de RAM.

 Derringer 030
 Emplea un procesador 68030 a 25MHz con FPU opcional a 25/50Mhz y hasta 32 MB de
 memoria RAM, utilizando un único SIMM de 32 bit.

 @{u}Aceleradoras 68040@{uu}

 Progressive Peripherals A500/040
 Presenta un procesador 68040 a 25MHz con memoria Fast RAM 32-bit de 4 u 8 MB.
 Requiere KS/WB 2.0 para su funcionamiento.

@ENDNODE
@NODE A600 "Aceleradoras para A600"

 @{u}Aceleradoras 68030@{uu}

 Viper 630
 Incluye un procesador 68030 a 33Mhz con FPU. Presenta una ranura para memoria
 SIMM y soporta hasta 32MB de RAM.

@ENDNODE
@NODE A1200 "Aceleradoras para A1200"

 @{u}Aceleradoras 68020@{uu}

 Blizzard 1204 or 1220/4
 Procesador 68020 a 28MHz con FPU opcional y hasta 8MB de memoria RAM.

 M-Tec T1230/28 RTC
 Procesador 68020 a 28MHz con 1 ranura para memoria SIMM, FPU opcional y tarjeta
 SCSI-II.

 Viper 620
 Aceleradora con procesador 68020 a 14Mhz que se acopla sobre el 68020, permitiendo
 una memoria SIMM de hasta 4MB.

 @{u}Aceleradoras 68030@{uu}

 Apollo 68030
 Procesador 68030 a 25, 33 o 50MHz con compartimento para FPU. Presenta una ranura para
 módulo de memoria SIMM de hasta 64MB.

 Blizzard 1230-II
 Cuenta con un procesador 68030 a 40 o 50MHz, FPU opcional, hasta 64 MB de RAM en dos
 ranuras, y tarjeta SCSI-II opcional.

 Blizzard 1230-IV
 Procesador 68030 a 50MHz con compartimento para FPU. Cuenta con una ranura para
 módulo de memoria SIMM de hasta 128MB. MMU incorporada. Módulo SCSI II opcional
 que ofrece una segunda ranura para memoria SIMM.

 CSA 12-Gauge
 Trae un procesador 68030 a 50MHz y permite un máximo de 32 MB de RAM.
 Soporta una tarjeta SCSI opcional sin soporte DMA.

 GVP 1230-II
 Emplea un procesador 68030 a 40 o 50MHz y cuenta con dos ranuras para memoria SIMM
 sólo de GVP, soportando un máximo de 32MB RAM.
 Existe una tarjeta SCSI opcional.

 Magnum 68030
 Incluye como procesador un 68030 a 40MHz y presenta compartimento para FPU.
 Admite hasta 32MB de memoria RAM y también cuenta con tarjeta SCSI II opcional.

 Microbiotics MBX1230
 Cuenta con procesador 68030 a 33MHz, e incorpora una ranura para memoria SIMM
 que soporta hasta 128MB de RAM, y cuenta con tarjeta SCSI opcional
 (No autoconfigurable)

 Paravision MBX
 Hace uso de un 68030 a 28/33/50MHz contando con una ranura para memoria SIMM
 de hasta 32MB. Cuenta con opción SCSI. (No autoconfigurable)

 Viper MkII
 Procesador 68030 EC a 40MHz y compartimento para FPU. Una o dos ranuras para memoria
 SIMM pudiendo llegar a albergar 64MB. No incluye MMU.

 @{u}Aceleradoras 68040@{uu}

 Apollo 68040
 Cuenta con un procesador 68040 a  25,33  o  40MHz.Una ranura para memoria SIMM de
 hasta 32MB de RAM. Segunda ranura de memoria SIMM opcional (32MB) sólo para montar
 en torre, y tarjeta SCSI II opcional.
 
 Blizzard 1240D
 Tarjeta para el A1200 sobremesa. Emplea un 68040 a 40MHz, admite hasta 128Mb de RAM
 y cuenta con tarjeta controladora SCSI-2 opcional.

 Blizzard 1240/TERC
 Incorpora un procesador 68040 pero debido a problemas de calentamiento,
 fue diseñada para ordenadores A1200 montados en torre.

 DKB 1240 Cobra
 Cuenta con procesador 68040 a 40MHz, una ranura para memoria SIMM de hasta 128MB.
 Existe una controladora opcional SCSI-II.

 Magnum 68040
 Procesador 68040 a 25 o 40MHz. Hasta 32MB de memoria RAM, y controladora SCSI II opcional.

 @{u}Aceleradoras 68060@{uu}

 Apollo 1260
 Emplea un procesador 68060 a 50/66MHz.

 Blizzard 1260
 Presenta un procesador 68060 a 50MHz. Soporta una interfaz SCSI opcional con una segunda
 ranura para memoria SIMM (misma tarjeta SCSI que la de la Blizzard 1230-IV).

 Magnum 68060.
 Incorpora un procesador 68060 a 50/66Mhz. Soporta hasta 32MB de RAM. Controladora
 SCSI-II opcional.

 @{u}Aceleradoras PowerPC@{uu}

 Todos los modelos incorporan doble procesador y cuentan con un 68040 o 68060 para ejecutar
 las funciones del Sistema Operativo.

 Blizzard 603e PPC
 Incluye un procesador PowerPC 603e a 160/200/240MHz. No soporta SCSI. Hasta 128MB de memoria RAM
 repartidos en dos ranuras. La versión plus (+) incluye interfaz SCSI.

 AmiJoe G3
 Incluye un procesador PowerPC G3 (750). No hay más detalles por el momento.
 Incluirá una emulación 680x0 para ejecutar programas AmigaOS.

@ENDNODE
@NODE A2000 "Aceleradoras para A1500/2000/2500"

 @{u}Aceleradoras 68030@{uu}

 2030 Turbo
 Procesador 68030 a 25 o 50Mhz con tarjeta SCSI opcional.

 Derringer 030
 Emplea un procesador 68030 a 25MHz con FPU opcional a 25/50Mhz y hasta 32MB de RAM
 mediante un módulo SIMM de 32 bits (Compatible con el A1000).

 GVP GForce 030 Combo (aceleradora + SCSI) modelos:

 030/22, 030/25, 030/33, 030/40, 030/50, 040.

 Los modelos más lentos de 030 (¿¿¿hasta 25???) empleaban la versión 68EC030 para reducir
 costes, pero el circuito es reemplazable por un 030 completo. Incluso la FPU se puede
 actualizar por una más rápida mediante el correspondiente cambio de cristal.

 Las tarjetas con 1MB de memoria son ampliables a 13MB, y aquellas con 4MB pueden albergar
 hasta 16MB. Todas hacen uso de módulos SIMM de GVP de 64 pines.

 CBM 2630 modelos:
 030/25 y 030/28 Máximo 4MB de RAM

 @{u}Aceleradoras 68040@{uu}

 Blizzard 2040
 Utiliza un 68040 a 40Mhz con MMU y FPU incorporada de serie y hasta 128MB de memoria RAM.
 
 Fusion Forty
 Incluye un procesador 68040 a 40MHz, 2 ranuras para memoria SIMM para alojar
 hasta 4 módulos permitiendo en total un máximo de 128MB de RAM.
 Esta tarjeta no es autoconfigurable.

 @{u}Aceleradoras 68060@{uu}

 Blizzard 2060
 Incluye un procesador 68060 a 50Mhz con MMU y FPU, admitiendo hasta 128M de RAM.
 
 DKB Wildfire
 Implementa el procesador 68060 a 50MHz e incluye SCSI, bus PCI, Ethernet y ranuras para RAM.
 
@ENDNODE
@NODE A3000 "Aceleradoras para A3000"

 Aclaración: ¡Algunas aceleradoras para A4000 también pueden ser utilizadas en el A3000!

 @{u}Aceleradoras 68040@{uu}

 GVP G-Force
 Se basa en el 68040 a 28MHz y permite utilizar SIMMS de GVP hasta un máximo de 8MB.
 Requiere la ROM 2.04 y Setpatch 38.31 o superior.

 PPI Mercury 68040
 68040 a 28 o 35 MHz con hasta 32MB de RAM. Requiere la ROM 2.04.

 WarpEngine 3040
 Emplea un procesador 68040 a 40MHz, incorpora controladora SCSI-II, y en cuanto a ampliación
 de memoria, permite llegar hasta 64MB de RAM.

@ENDNODE
@NODE A4000 "Aceleradoras para A4000"

 @{u}Aceleradoras 68040@{uu}

 Warp Engine
 68040 a 28,33 o 40Mhz. 4 ranuras de memoria SIMM para un máximo de 128MB.
 Incorpora adaptador alojado fast SCSI II. Válida para el A3000T.

 Zeus 68040
 Procesador 68040 con controladora SCSI-II que puede alojar un máximo de 64MB
 de RAM. Hay versiones a 28 y 33MHz. Puede hacer uso de SIMMS 1x8 o 4x8 en grupos
 de 4.

 @{u}Aceleradoras 68060@{uu}

 Cyberstorm II/III
 68060 a 50MHz con 4 ranuras SIMM para alcanzar hasta 128MB de RAM. SCSI incluído.

 GVP T-Rexx 060
 Aceleradora 68060

 @{u}Aceleradoras PowerPC@{uu}

 Todas son tarjetas con doble procesador, e incorporan un 68040 o 68060 para poder
 ejecutar las funciones del Sistema Operativo.

 Cyberstorm PPC
 Procesador PowerPC 604e a 180/200MHz con interfaz Ultra Wide SCSI-III.

@ENDNODE
@NODE CD32 "Aceleradoras para CD32"

 @{u}Aceleradoras 68030@{uu}

 SX32-P40
 Expansión SX32 Pro con procesador 68030 a 40MHz y FPU que permite hasta 64MB de RAM.

 SX32-P50
 Expansión SX32 Pro con procesador 68030 a 50MHz y FPU que permite hasta 64MB de RAM.

@ENDNODE
@NODE DIFF "Diferencias entre Procesadores"

 @{u}68000@{uu}
 Procesador de 16-bits (bus  de 16  bits, registros de 32bit internamente), capaz
 de direcionar hasta 9MB de RAM. Funciona a 7Mhz.

 @{u}68010@{uu}
 Versión más rápida del 68000 con 14Mhz. Presenta muy pocas diferencias respecto al
 68000. La instrucción MOVE SR <dest>, no es funcional ni en este ni en procesadores
 superiores.

 @{u}68020@{uu}
 Novedoso procesador con ancho de 32-bits que funciona a 14MHz. Incorpora Caché
 de Instrucciones de 256 bytes para acelerar el flujo de instrucciones.
 Soporta coprocesadores matemáticos (FPU) como las unidades 68881 y 68882.
 La MMU también se presenta en un circuito aparte.

 El procesador 68EC020 del A1200 cuenta con un espacio de direcciones de 24 bit
 (en lugar de ser completamente de 32bits) .

 @{u}68030@{uu}
 Procesador de 32-bits con velocidades que oscilan entre 16 y 50MHz. Presenta
 caché para Datos e Instrucciones e incluye un modo Burst (lee bytes consecutivos
 a gran velocidad).

 El 68030 puede utilizar coprocesadores FPU 68881/68882. Algunas versiones
 incorporan MMU, sobre todo las versiones a 33, y 50MHz. Las versiones EC
 carecen de MMU.

 @{u}68040@{uu}
 Procesasdor de 32-bits con FPU y MMU incorporadas para ofrecer la máxima
 eficiencia en cuanto a velocidad. Incluye dos cachés de 4Kb para obtener
 aún más velocidad. La frecuencia oscila entre 25 y 40MHz. Incluye el modo
 Copyback que permite volcar la memoria caché sobre la memoria principal
 (ocasiona problemas con código auto modificable).

 Nota:  Existe una versión LC sin unidad FPU (sobre todo se ve en los Mac).
 La FPU del 68040 presenta menos instrucciones que el circuito 68882, y las
 instrucciones no presentes deben ser emuladas mediante software.

 @{u}68060@{uu}
 Similar al 68040, incorpora FPU y MMU pero cuenta con dos cachés de 8Kb.
 Oscila entre 50 y 66 MHz. Es el último procesador de la serie 68000.
 A diferencia del 68040 que se calienta bastante, el 68060 utiliza 3.3V y se
 calienta mucho menos. Es necesario emular ciertas instrucciones de 64-bit no
 soportadas, que tenían presencia en procesadores anteriores.

 @{u}PPC 603/604@{uu}
 Procesadores RISC con velocidades entre 60MHz y 300MHz+. Ciertos modelos
 son capaces de soportar varios Gigabytes de memoria. No es compatible con
 la familia 680x0 a nivel de instrucciones, pero mediante el software oportuno
 es capaz de emular un procesador 680x0 a velocidades de 040.

 @{u}PPC G3/G4@{uu}
 Los procesadores PowerPC 750 de siguiente generación parten desde los 233Mhz
 con 512K o 1M de caché, obteniendo un 50% más de velocidad.

@ENDNODE
@NODE CHOS "Elección de una Aceleradora"

 La elección de una aceleradora se debería basar en una serie de factores que
 pueden afectar a su elección:

 a) El modelo de Amiga que posea.

 Los A1200 y A4000 están muy bien soportados con nuevos tipos de aceleradoras.
 Los Amigas más antiguos cuentan con una oferta limitada. Si acelerar su Amiga
 actual es tarea casi imposible, entonces es aconsejable actualizarse a un
 equipo Amiga AGA..

 Se recomienda no utilizar una tarjeta 040 en un A1200 de sobremesa puesto
 que el calor generado por el 040 es muy elevado. Si aún así desea utilizarlo,
 retire la tapa trasera y acople un ventilador para que pueda ser utilizable.
 
 b) Qué programas está pensando ejecutar.

 Los juegos modernos actuales requieren procesadores potentes. Un 68030 se
 considera la especificación mínima hoy en día y es asequible (100 libras).
 Para disfrutar de la máxima capacidad gráfica y programas 3D, sería necesario
 un 68060, aunque también es lo más caro. Un 68040 resulta una alternativa más
 económica por ambas cosas (rápido y barato).

 c) Cuánto dinero desea gastar.

 Incluya en el precio algo de memoria, puesto que una aceleradora sin memoria
 Fast sería como conducir un Ferrari sin gasolina. Si no posee una tarjeta
 SCSI, adquirir una es una opción también a tener en cuenta.

 d) Qué otras expansiones posee o está pensando adquirir.

 Comprar un procesador más rápido no es la única manera de acelerar su Amiga.
 AGA es demasiado lento cuando queremos gráficos de alta resolución.
 Una buena tarjeta gráfica es esencial para incrementar la velocidad gráfica
 del equipo.

 Los equipos basados en disquetes son extrañas criaturas hoy en día y un disco
 duro es esencial, la diferencia es abismal una vez que instale uno.

 e) Calidad de la tarjeta aceleradora.

 También resulta importante que la aceleradora tenga una cierta calidad
 de fabricación y que no cuelgue el Amiga cada cinco minutos. Asegúrese
 de que su Amiga es capaz de soportar un procesador más rápido, porque
 es posible que tenga que actualizar otros elementos de su equipo para
 poder acelerar su rendimiento.

 f) La aceleración no lo es todo.


 Una aceleradora mejorará la velocidad de los programas pero no del rendimiento
 gráfico ni del disco duro. Con una tarjeta gráfica conseguirá mejorar sustancialmente
 el rendimiento gráfico mucho más que con un nuevo procesador. Algunos programas
 se beneficiarán más que otros como aquellos generación de imágenes 3D que necesitan
 mucha potencia del procesador.

 Con una aceleradora más potente, se puede acelerar el acceso a la unidad de disco.
 Sobre todo si cuenta con una unidad IDE, que depende en gran parte de la CPU.
 Después de todo, la controladora empleada en el Amiga sólo funciona en modo PIO
 (Programmed Input/Output).

@ENDNODE
@NODE MOST "Sacar el máximo partido de una aceleradora"

 Una aceleradora puede ofrecerle mas opciones y posibilidades que su anterior procesador

  p.ej. Unidad de Coma Flotante para aplicaciones intensivas con números - p.ej Generación 3D

 Unidad de Manejo de Memoria para Memoria Virtual y FastROM (copia la ROM en la memoria
 Fst RAM para acelerar la lectura) y utilización de Kickstarts alternativos (Soft-kicking).

 Workbench ofrece tres métodos para controlar las funciones del procesador:

 a)  Menú de Arranque. Permite activar/desactivar las cachés para compatibilidad sobre todo
     con juegos antiguos.

 b)  El comando CPU muestra los ajustes del procesador y le permite configurarlos
     Cachés, Modo Burst, Copyback, FastROM, Traps, MMU etc.
     Se requiere una nueva versión del comando CPU en caso de utilizar un procesador
     68060.

 c)  68040.library.  Parchea las instrucciones de CPU ausentes, en especial las funciones de
     la FPU presentes en el 68882 pero no en el 68040. Queda activada mediante el programa
     SetPatch

 Existen gran cantidad de programas de terceros que permiten hacer uso de su aceleradora:

 Basadas en el Procesador

   a) SysSpeed.    Utilidad de banco de pruebas para todos los procesadores, incluyendo
                   PPC (WarpOS únicamente).
   b) AIBB.        Programa de banco de pruebas antiguo. No funciona en PPC, mientras que el 060
                   requiere el tipo de herramienta (tooltype) CPU=68060.
   c) SysInfo.     Banco de pruebas del Sistema, e información para Amigas antiguos.
                   Los tests no son demasiado fiables.
   d) Speedychip.  Acelera la escritura en memoria chip para el 060.
   e) Board216.    Reconoce más de 370 placas de expansión.
   f) BlizKick.    Mapea la ROM en RAM con aceleradoras Blizzard
   g) FastExec.    Traslada exec.library a la memoria más rápida
   h) BlizMagic.   Softkicker para tarjetas Blizzard
   i) MCP.         Incluye algunos ajustes de CPU
   j) System.      Programa de ajustes para su CPU.
   k) PCM_1_0      Parchea Copymem/Quick para el 68040
   l) FastROM      Mejora el rendimiento de un sistema 040
   m) QuickROM     Eleva la velocidad del kickstart con 040/060
   n) 68060-V43    Librerías 68060
   o) Make060      Ajusta el flag AFF_68060 de ExecBase
   p) CPUBlit      Sustituye la rutina BltBitmap
   q) CPUClr31     Sustituye la rutina BltClear
   r) FBlit        Sustituye el Blitter por rutinas para CPU
   s) CPU112       Programa para el control de la CPU
   t) Stepdown_10  Sistema para degradar la CPU
   u) CacheControl Utilidad para controlar la Caché de la CPU
   v) CPUControl   Ajustes de CPU
   w) SystemPrefs  Ajustes de CPU

 Basadas en FPU

   a) TMathTrans.  Acelera las funciones mathtrans FPU.
   b) FFPPatch.    Parche que acelera MathFFP FPU
   c) MSBPatch.    Parche para Mathieeesingbas FPU
   d) Mult64Patch. Parches 060 para UMult64/SMult64
   e) MathPatch.   Corrección de error 68040

 Basads en MMU

   a) CheckMMU     Comprueba la presencia de MMU
   b) VirtualMEM   Utilidad de Memoria Virtual
   c) FastROM      Herramienta MMU para la mejora del rendimiento.
   d) VMM_3_3a     Memoria Virtual
   e) MMUList      Muestra tablas MMU
   f) MMUX32       Análisis de tablas MMU y de sus traducciones

 Existe también software comercial para aceleradoras, algunos acompañan a estas
 y otros se comercializan por separado:

 a) CPU060. Versión renovada del comando CPU que reconoce correctamente el procesador 060.

 b) CyberPatcher. Reemplaza las instrucciones 040/060 no presentes con otras emuladas.

 c) 68060.library.  Accedida mediante una 68040.library vacía para reemplazar las instrucciones
    FPU inexistentes. Activada mediante Setpatch.

 d) OxyPatcher.  Parcheador comercial para instrucciones 68060. Es más rápido que el resto
    de parches y más compatible con ciertos programas.

 Actualmente muchos programas incorporan diferentes versiones, algunas de ellas
 optimizadas para ser ejecutadas más rápido en procesadores más modernos.
 El instalador le permitirá seleccionar la versión más adecuada a instalar
 instalando una versión para FPU en ciertos casos. Se obtienen grandes mejoras
 al actualizar de un 68000 16 bits, a un 020 o superior de 32 bits, siendo
 necesarios un 040/060 para funciones de FPU.

@ENDNODE
@NODE POWER "Aceleración PowerPC"

 Las últimas aceleradoras incorporan procesadores PowerPC 603e y 604e así como
 un 040 o un 060. Las tarjetas más recientes cuentan con un procesador PPC G3
 y hacen uso de un emulador de los antiguos procesadores 680x0.
 
 Si piensa comprar una de estas tarjetas debe tener en cuenta que:

 @{b}Los programas 68000 Estándar NO funcionarán más rápido en el PowerPC
 salvo en las tarjetas G3.@{ub}

 Se debe a que los programas de Amiga están creados con código 680x0 que el
 procesador PowerPC no puede ejecutar porque utiliza un juego de instrucciones
 totalmente distinto. Los programas deben estar creados específicamente para
 el procesador PowerPC, de otro modo funcionarán normalmente sobre el procesador
 680x0 como en cualquier otra aceleradora 68k.

 Hay dos formas de ejecutar programas PowerPC en el Amiga.

 Phase 5 ofrece @{b}ppc.library@{uu} que incluye un buen rango de funciones
 específicas para PPC  incluyendo funciones Exec para la administración de
 memoria y funciones matemáticas de 64 bits. Los programas PPC cargan a través
 de ELFLoadSeg residente en memoria.

 @{b}WarpOS@{ub}  de  Haage and Partner ofrece un sistema diferente para acceder
 al PPC. Consiste en tres librerías powerpc.library (parte independiente del
 hardware) y warp.library/warpHW.library (HAL). Un fabricante de una nueva
 aceleradora sólo tiene que reescribir warpHW.library, que ocupa 1.3 KB, para
 soportar WarpUP. WarpUP  soporta además  "un cierto rango de funciones... matemáticas
 de 64bits y algunas cosas más, como protección de memoria, modo Supervisor,
 Cswitch, un sistema de mensajes nativo PPC,...) No requiere nada semejante a
 elfloadseg, puesto que WarpUP emplea directamente el formato de fichero del Amiga,
 a diferencia de ppc.library.

@ENDNODE
@NODE PROB "Problemas Habituales"

 1. Mi ordenador se cuelga contínuamente tras instalar la aceleradora.

 Hay varios factores que pueden hacer que esto suceda, algunos relacionados con
 hardware y otros con el software:

 Software:

 a)  Quizá está intentando utilizar programas que se cuelgan con un procesador
     más moderno. Es frecuente sobre todo con software para WB 1.3, juegos y
     demos.

 b)  Utiliza un programa parcheador que ya no funciona o que intenta corregir
     algo que es incompatible.

 c)  Cerciórese de instalar el software adecuado antes de instalar la aceleradora.
     Copie los ficheros en discos de arranque en caso de emergencia.

 Hardware:

 a)  La acelerador utiliza demasiada energía. SI utiliza una fuente de alimentación
     estandar de 23W de A1200, se aconseja retirar otros dispositivos o adquirir
     una fuente de más watios.

 b)  La aceleradora no está encajada correctamente. Compruebe que la aceleradora está
     conectada correctamente. En el caso del A1200 puede ser de ayuda desmontar la
     carcasa para poder insertar la tarjeta.

 c)  El procesador se calienta demasiado y se apaga sólo. Verifique que el procesador
     recibe refrigeración. Se recomienda dejar abierta la tapa trasera.
     En caso de utilizar un procesador 040 o PPC intente añadir un ventilador
     al procesador para mantenerlo fresco. Si monta la placa en una torre esto
     permitirá que llegue más aire al procesador. También ayuda elevar la carcasa
     un poco sobre la mesa para facilitar la llegada de aire al procesador.

     Si utiliza un ventilador, compruebe que gira a plena velocidad y que se ha
     colocado correctamente hacia arriba (a alguno que otro le ha ocurrido situarlo
     al revés).

 d)  Hay hardware muy antiguo o incompatible con las tarjetas aceleradoras más nuevas.
     Compruebe las versiones del juego de chips y actualice en caso necesario.
     Consulte siempre documentación en este caso. Sucede básicamente con Amigas
     OCS y ECS antiguos.

 e)  Consiga el tipo de RAM correcto. Casi todas las aceleradoras de Amiga utilizan
     memoria SIMM de 32-bits de Paginación Rápida, sin paridad. Los SIMMS de una sola
     cara ajustan mejor que los SIMMS de doble cara (chips en ambas caras).
     Hay nuevas clases de memoria RAM, p.ej. EDO y SDRAM, por ello consulte con su
     proveedor/vendedor antes de adquirir memorias de este tipo ya que puede ser
     posible que no funcionen con su aceleradora.

 2. Mi aceleradora no es tan rápida como debería ser.

 Compruebe que todas las cachés están activadas así como el resto de capacidades.
 Algunas prestaciones como los modos Burst y Copyback pueden generar problemas
 con ciertos programas. En caso de utilizar un programa de banco de pruebas,
 asegúrese de emplear la versión más reciente (AIBB y SysInfo no funcionarán
 con procesadores 060).
 Consiga programas como OxyPatcher, o CyberPatcher para mejorar el rendimiento
 FPU de los procesadores 040 y 060.

 3. Hay programas antiguos que no funcionan.

 Desactive algunas de las nuevas capacidades de la tarjeta. Cachés y Copyback
 suelen ser las mejores para desactivar. Desactive el chip AGA para juegos y
 programas muy antiguos, con programas como KILLAGA2 o Degrader.
 En un 060, que cuenta con un modo SuperScalar, desactívelo mediante el comando
 CPU060 o equivalente, sobre todo a la hora de emular un Mac.

 4. La MMU no funciona en mi ordenador.

 La MMU sólo se utiliza para Memoria Virtual y mapear la ROM. Un 68030 quizá
 no la tenga activada en procesadores inferiores al modelo de 50MHz.
 Tanto el 040 como el 060 la llevan incorporada de serie. Para comprobar que
 la MMU funciona, utilice un programa de Memoria Virtual para chequearla como
 pueden ser GigaMem, VMM, VMEM. Las siglas EC o LC indican que no hay MMU presente.

 5. ¿Puedo subir el reloj de mi procesador para obtener mayor velocidad?.

 Es posible reemplazando el oscilador de reloj por uno más rápido. Que funcione
 o no depende del procesador. Algunos son capaces de funcionar a mayor velocidad,
 hasta un 10-15% más en ciertos casos. Es posible subir un procesador de 25MHz
 hasta los 28MHz, uno de 33MHz hasta los 37MHz y uno de 50MHz hasta los 55MHz.
 A mayores velocidades, es posible que su ordenador se cuelgue en caso de que el
 procesador no sea capaz de funcionar a mayor frecuencia. Reduzca la frecuencia
 si es necesario.

 6. ¿Puedo sustituir mi procesador directamente por otro distinto?.

 Sólo si el nuevo procesador es compatible en cuanto al número de pines y al
 voltaje. Por ejemplo, se puede sustituir un 68030 a 25MHz por un 68030 a
 50MHz si cambiamos el oscilador. Sería aconsejable si el chip es una versión
 EC y quiere sustituirlo por una versión con MMU. El chip indica la velocidad
 de reloj recomendada al final de su nombre, por ejemplo 68EC030-50 para un
 030 a 50Mhz. El 040 y el 060 son compatibles en cuantos a pines, pero el 040
 funciona a 5V mientras que el 060 lo hace a 3.3V de modo que sustituirlo
 directamente no es posible.

@ENDNODE
@NODE AUTH "El autor"

 Gracias a todos aquellos que han contribuído a la producción de esta guía.

 Este documento fue creado por Peter J Hutchison con un...

 A1200 con Blizzard 1230-IV, 16MB RAM, 1.1GB 2.5" DD, Microvitec 1440, 12x
 CDROM, Altavoces ZyFi.

 Advertencia:

 La información de esta guía es fidedigna por lo que yo se. Toda modificación
 realizada en su sistema será realizada bajo su propia responsabilidad.
 NO me haré responsable de ningún daño motivado directa o indirectamente
 por los consejos ofrecidos en esta guía.

 Otras guías de la serie:

                             Foozle
                             Workbench1.3
                             Workbench3.1
                             PC Task 4.x
                             Printer Guide
                             Upgrading WB
                             Expanding the Amiga
                             Hard Drive
                             Graphics Cards
                             Accelerators

 Disponible en Aminet y en mi página Web.

 Contacte conmigo (sobre cualquier asunto):

                     Email: pjhutch@blizzard.u-net.com                 

                  Sitio Web: http://www.blizzard.u-net.com/

@ENDNODE

