Short:        Document on how to write portable code (french, english)
Author:       mathias.p wanadoo fr (Corto)
Uploader:     mathias.p wanadoo fr (Corto)
Type:         dev/cross
Version:      1.0
Requires:     A PDF reader
Architecture: m68k-amigaos; ppc-morphos; ppc-amigaos; i386-aros



ENGLISH :

This document explains the specificities of each system or compiler. It gives
information to program in a portable way. Write once, compile everywhere !

The main chapters are :
1. Includes : understand and manage these files, helping to obtain an 
   organization for several compilers
2. OS specificities : define usage for conditional compilation, OS4 interfaces,
   amiga.lib and DoSuperNew management, various topics (tasks, memory, ...)
3. Compiler specificities and how to handle them with SDI_headers, hook 
   management
4. Resources : documentation, SDK, support, ...

Please report bugs or questions.


FRENCH :

Ce document présente les particularités propres à chaque système ou compilateur
et donne les méthodes pour programmer d'une manière portable. Ecrivez un unique
code, compilez partout !

Les principaux chapitres sont :
1. Includes : comprendre et gérer ces fichiers, aidant à obtenir une 
   organisation fonctionnant avec plusieurs compilateurs
2. Spécificités des OS : utilisation des defines pour la compilation 
   conditionnelle, interfaces OS4, gestion de amiga.lib et DoSuperNew, sujets
   divers (tâches, mémoire, ...)
3. Spécificités des compilateurs et comment les prendre en compte avec 
   SDI_headers, gestion des hooks
4. Ressources : documentation, SDK, support, ...

Merci de signaler les bugs et questions.

