Short:    How to install and run AmigaOS 3.9 Workbench on Pegasos/MOS
Uploader: Elena - www.elena-fractals.it
Author:   Elena - www.elena-fractals.it
Type:     docs/help
Requires: Pegasos computer with MOS 1.x and AmigaOS 3.9 CD
Replaces: docs/help/AmigaWBOnPegasos.lha
Version:  1.3

  ---------------------------------------------------------------------------
  Changes in 1.3: Added my patch program to help AmigaWB to close and reopen.
  See the main text for more info.
  ---------------------------------------------------------------------------


  SHORT:

  This text document contains a brief tutorial on how to install and run Amiga
  Workbench on Pegasos MorphOS.
  I would never had released these instructions to the public, but more and more
  people are asking me daily how the devil could I accomplish that job.

  I take absolutely NO RESPONSIBILITY for possible damages to your computer or your
  boot partition caused by the information published here. Please install Amiga
  Workbench and/or other AmigaOS components on your Pegasos AT YOUR OWN RISK.
  Don't complain with me if things go wrong of for any inaccuracy that may be
  found inside this tutorial. Remember that installing AmigaOS components on Pegasos
  MorphOS is highly unwary by MorphOS authors and may be not legal, and I free myself
  from ANY LEGAL OR MORAL implication by explaining people how to do that.

  Sincerely,
  Elena Novaretti
  <elena@elena-fractals.it>


