Short:    Active Stereo Mixer
Uploader: splayer@execulink.com (Allan Versaevel)
Author:   splayer@execulink.com (Allan Versaevel)
Type:     hard/hack


This is a high quality, simple to construct, audio mixer.

Amiga audio and CD audio can be heard from the same output.

I built this simple circuit using the low-noise Hi-Fi LF353 OP-Amp.
Passive mixers are simpler but the audio loses some of it's original volume.
This mixer gives the 2 combined signals a small boost to prevent this from
happening.

Hope you like it. Let me know if you think this mixer is the coolest thing
you have ever heard :)


If you ever get bored ,visit the official SPlayer and VClock site at
www.execulink.com/~splayer


Disclaimer:
-----------

I assume no responsabilty for any damage, of any kind, that might arrise by the use of this
circuit design.


Regards,
Allan Versaevel
