HISTORY:	Back when "comp.sys.amiga" was actually a newsgroup and not
		a hierarchy, there were several heated arguments going on,
		all at the same time.  (After all, this was a multitasking
		newsgroup.)

			o	C vs. assembly language.
			o	Games that "take over the machine" vs.
				games that multitask.
			o	Games that do/don't install on a hard drive.
			o	Copy protection:  merits and methods.
			o	Fantasy encounters involving goats.

		Nowadays, thankfully, all of these topics have been settled.
		(BIG :-)) But the discussion caused me to write the article
		which is now found in the file b/b.01.

		To my great surprise, people thought it was a JOKE!  This
		is why I have posted many followups to the original article,
		to clear the record and convince everybody otherwise.
