Last update : 15.08.99

 ****************))))))))((((((((((***********************
                    ---   ---      TeRmOz@promail.pl
  Marcin Tarnowski   \ \  //         TeRmOz@piwo.za.net
                      \ \//             on #Amisia;#Lomza
                      / /\ -- FiLeS               
                     / / \\              --->[TeRmOz]<---
                    ---  ---      
 ****************))))))))((((((((((***********************                                                                

                     Spis Tresci


- Co to jest IRC? 

- Co trzeba miec i jak wystartowac?
 
- Co zrobic jak juz sie polaczymy z serverem?

- Co mozna zrobic z poziomu kanalu gdy ma sie opka?

- Co to jest bot i jak go rozpoznac?
                                  
- Jak polaczyc sie z botem oraz komendy jakie sa dostepne?

- Za co boty kopia i banuja?

- Jak omijac bany?

- Jakie flagi wystepuja na botach? 
 
 
- Moze maly dowcip?

- Czas juz konczyc bo sie zciemnia

----------------------------------------------------------------------------


****************************************************************************


----------------------------------------------------------------------------
                Wstep -- Wstep -- Wstep -- Wstep
----------------------------------------------------------------------------
Ten FAQ poswiecony jest IRC'owi i botom na IRCu.
Sa w nim zawarte podstawowe i nie tylko komendy dostepne na IRCu i botach.
I oczywiscie podam pare fajnych rzeczy byscie mogli ulatwic sobie zycie.
Aaa.. musze jeszcze dodac ze nie jestem i nigdy pewnie nie bede hackerem!!!

FAQ pisany jest bez polskich znakow by uniknac problemow z fontami.

Wstep 			

 Pewnie kiedys slyszales o czyms takim jak INTERNET.
 W Internecie sa fajne rzeczy - IRC, WWW, ftp, e-mail...
 Ja osobiscie kocham IRC czyli (Internet Realy Chat). Jest to rozmowa (pisanie)
 co najmniej dwoch osob w jednym czasie.

----------------------------------------------------------------------------


****************************************************************************


----------------------------------------------------------------------------
            Programy -- Programy -- Programy -- Programy
----------------------------------------------------------------------------


 Aby zaczac rozmowe na IRC potrzebne beda :

 1.Amiga chyba minimum 1200(chodz i 600-tka da sobie rade :)
 2.Program do laczenia sie z Internetem i jakis dostawca tej uslugi :) np.TP S.a 0202122

 Ja osobiscie uzywam Miami v 3.2 ale moze byc cos innego by laczylo.

 3.Trzeba jeszcze zalatwic sobie program do IRC.

 Tu zdecydowanym liderem jest Amirc 3.0 lub starszy(nowszy) bo jak Miami wykorzystuje

 dobrodziejstwa MUI. (jest tez program BlackIRC)

 Co do Amirca jest on bardzo dobrze napisany.Latwy w configuracji i dziala bez 

 wiekszych problemow.Prawdziwego kopa dostaje po instalacji programu Kuang Eleven(Kuang11)

Po zainstalowaniu Kuang Eleven 

mozna zrobic co sie chce :skrypty,Flood protection,Autoop dla przyjaciol,autoban dla wrogow :)itp...
 
 Configuracji miami nie bede opisywal bo to artykul o IRC.

 ---  Config Amirc ---


 NICK NAMES -(pseudonimy)-- tu wpisz swoje nick minimum 2.Gdy 1 bedzie zajety to program uzyje 2.

 REAL NAME  -(nazwisko)-tu  wpisz co chcesz .. ale uwazaj to da sie sprawdzic :)

 USER NAME -(id uzytkownika)-- tu wpisz swoj ident i nie zmieniaj (czesto)

 SERVER NAME -( server)-- wpisz server z ktorym chcesz sie w przyszlosci laczyc

                        np.lublin.irc.pl Warszawa.irc.pl

 Comment -(nazwa)--- tu pisz co chcesz :)jest to nazwa servera

 Port --- port servera przewaznie 6667

 Auto join -(kanal)-- na ten kanal wejdziesz jak polaczysz sie z serverem np.#Amisia

 Password -(haslo)- to tylko dla kanalow zabezpieczonym key'em

 Proponuje wlaczyc Skip MOTD,

 Jest jeszcze kupa rzeczy do zrobienia w amirc ale nie jestescie lamarami :)

 Fajne jest odtwarzanie dzwiekow na Amirc'u. 


                           **************
 
                           ****** PC*****


 Do dzwonienia DialUp..jest razem z Windows9x.

 A jezeli chodzi o IRC tu lider podobnie jak Amigi MIRC.

 Mozecie go sobie sciagnac ze strony www.xcalibre.com albo www.mircx.com

 Po zainstalowaniu uzupelniamy config.

Uruchom program i nacisniej ALT+F i SETUP i pokolei uzupelniamy !

a) IRC SERVER

Full Name    - Prawdziwe imie i nazwisko..ale uwazaj mozna to sprawdzic na IRC!

E-Mail Adres - Tu chyba nie trzeba tlumaczyc.. chodzi tu o twojego E-Mail

               czyli Adres Internetowy!

NickName     - Xywa ktorej bedziesz uzywal na kanalach

                (najlepiej nie zmieniac to cie beda ludzie pamietac :))

Alternatice  - To jest zastepczy nick --- 
 
            (przydatne gdy ktos juz jest o tym samym nick'u)



b)Identd

User ID - wpisz tutaj swoj NICK !!!! (NIGDY tego nie zmieniaj!!!!)



c)Local Info

Zaznacz: LocalHost i IP Adress (jak zasnaczysz LocalHost to IP Adres sam

         sie zaznaczy)

Reszte zostaw w spokoju. !



d)W IRC SERVER wejsc na ADD i dodaj nowy server . !!

Description - Nazwa Servera ! potrzeba dla ciebie w czasie wyboru.
              

IRC SERVER  - 
              irc.funet.fi (tylko dla laczy sztywnych)

    	      krakow.irc.pl

 	      poznan.irc.pl

              lublin.irc.pl (najlepszy polski server)
              
              irc.webbernet.net (ma juz  +r i jest wolny)


PORT jest zawsze 6667 ...w przypadku WEBBERNETu jest on 6665 !!

I to juz wszystko !!! Teraz party !!

Powroc do IRC SERVER i nacisnij myszka na Connect to IRC SERVER !!!


Pojawia sie glupoty "wiadomosc od servera ile ludzi jest na nim itd"........


Jesli masz jakies scrypty i chcesz je uruchomic napisz

/load -rs nazwa_scryptu

Jesli chcesz wywalic scrytp to napisz

/unload -rs nazwa_scryptu


Na poczatek trzeba wejsc na kanal !!!  :-)

----------------------------------------------------------------------------


****************************************************************************


----------------------------------------------------------------------------
             Podstawy -- Podstawy -- Podstawy -- Podstawy
----------------------------------------------------------------------------
#Kanal Irc 		

napisz /join #nazwa_kanalu_na_ktory_chcesz_wejsc np. /join #amisia

Pojawi sie ramka....osoby ktore sa na kanale sa po prawej stronie,

na gorze jest topic(temat) i flagi kanalu (jego status).


W tej chwili mozesz sobie pogadac z osobami na kanale.......

Ponizej masz opis wszystkich flag wystepujacych na kanale......

(i)INVITE ONLY ------ kanal tylko na zaproszenie

(s)SECRET ----------- kanal jest niewidoczny do poki sie nie przylaczysz

jesli osoba ktora Cie sprawdza wysle do ciebie /whois to w jego INFORmacji

                      o tobie nie zobaczy TEGO kanalu !

(k)KEY ----------- tylko osoby znajace haslo moga wejsc na kanal.!

(m)MODERATE ------ jest to wiadomosc ze kanal jest Moderowany.Musisz miec Voica - V

lub Operatora - @ by to co piszesz bylo widoczne.

Zawsze jednak pozostaje stary /msg lub /dcc chat ;)


(t)TOPIC ------------  Tylko Osoby z Opami moga zmieniac Topic !

(p)PRIVATE ---------- Kanal jest prywatny..

Temat kanalu nie jest widoczny na globalnej liscie kanalow.

(n)NO EXTREMELY MSG - zadne dziwne wiadomosci krazace po SIECI na kanal

        nie wejda ! Tylko ludzie na kanale moga wysylac wiadomosci !!!!


AMIGA - O samym kanale duzo wiedziec nie trzeba.....Kliknij na literke B w prawym gornym rogu

 LISTA BANOW  !!!!
 
Mozna uzyc zeby zdejmowac BAN gosciowi ktory ma trodnego hosta do zapamietania.

(E) BAN EXCEPTIONS - To jest nowa opcja na IRC po dodaniu hosta

osoby niemozliwe jest jej zabanowanie.W normalnych warunkach osoba taka

niemoglaby wejsc spowrotem na kanal lecz w przypadku E - ban niezadziala.

(I)AUTO-INVITE - po dodaniu hosta osoba bedzie zawsze zapraszana na kanal

 

AMIGA -W lewym gornym rogu jest button jak klikniesz mycha to pokarze sie okno ulubionych kanalow.

2 klikniecia na kanale z listy i juz jestes polaczony :)
******************************************************************************

 Podstawowe polecenia

 /join #KANAL                 wejscie na kanal

 /part #KANAL                 wyjscie z kanalu

 /part #KANAL (wiadomsoc)     wyjscie z kanalu z napisem z jakiego powodu

 /msg NICK                    prywatna wiadomosc do goscia (rozmowa w 4 oczy)

 /dcc chat NICK               tak jak poprzednio, tylko chat. Uzywa sie tez
                              w innym celu. Ten sposob rozmowy jest duzo
                              lepszy od /msg, poniewaz wiadomosc wedruje
                              prosto do adresata nie przechodzac przez serwer,
                              jak to ma miejsce w przypadku /msg

 /whois NICK                  kim jest NICK? Sprawdzamy tak goscia. Pokazuje 
                              na jakim kanale jest osoba, ktora sprawdzamy
                              o od jakiego czasu nic nie napisala,
                              ewentualnie, czy jest obecnie przy klawiaturze.

 /me wiadomosc                jest to wiadosc pisana w ten sposob:
                              *[TeRmOz] nie miesza sie w polityke
                              
 /action wiadomosc            jak wyzej

 /links 		      lista zlinkowanych serwerow. Mozna znalezc
		              server bez +r, tylko ze listowanie wszystkich
                              pozycji pozbawi cie mozliwosci ircowania na
                              jakis czas

 /list #? [liczba_osob]       lista kanalow na na wszystkich polaczonych
                              serverach. Jako #? mozna wpisac dowolny wzor,
                              a jako liczbe minimalna ilosc osob jaka moze byc
                              na kanale. Wpisanie /list #?amiga#? 15 wylistuje
                              nam wszystkie kanaly z amiga w nazwie, na ktorych
                              jest wiecej niz 15 osob


----------------------------------------------------------------------------


****************************************************************************

--------------------------------------------------------
                     "Co to jest bot?"
--------------------------------------------------------

           
Jak rozpoznac bota?

 Jest kilka sposobow rozpoznania botow. Pierwszy, najlatwiejszy, to poprostu
 zapytanie o to na kanale. Drugi sposob to obserwacja - bot najczesciej daje
 opy osobom, ktore wchodza na kanal, lub robi jakies czynnosci w okreslonych
 odstepach czasu. Bot przewaznie nic nie mowi, czasami glupimi tekstami wita
 osoby wchodzace na kanal, co tez moze pomoc w jego rozpoznaniu.


 Czym jest bot?
 
 Boty sa to programy uruchomione z kont Unixowych. Ich zadaniem jest pilnowanie
 kanalu 24 godziny na dobe, 7 dni w tygodniu. Czeste sa przypadki istnienia na
 kanale kilku, wzajemnie sie uzupelniajacych botow, co powoduje zwiekszenie
 bezpieczenstwa. Czy kazdy moze postawic bota? Zdecydowanie nie! Zeby to
 zrobic trzeba spelnic kilka warunkow. Trzeba miec program i umiec go poprawnie
 zainstalowac. To jednak nie jest najwiekszy problem. Trzeba miec konto Unixowe
 i zgode admina. Bez tego mozna wprawdzie bota uruchomic, ale padnie on przy
 pierwszym restarcie serwera. Zgoda admina powoduje to, ze bot uruchamia sie
 przy kazdym reboocie systemu i jest na kanale niemal zawsze. Oczywiscie zeby
 postawic bota trzeba miec najpierw jakis kanal, albo miec zgode na
 postawienie go na istniejacym juz kanale. Warto wspomniec takze, ze przydala
 by sie jakas znajomosc komend bota, oraz zdrowy rozsadek. Bot nie jest bowiem
 lekiem na wszystko i nie warto go stawiac z byle powodu, tym bardziej, ze nie
 sa one mile widziane przez operatorow serwerow IRCowych.
----------------------------------------------------------------------------
****************************************************************************
----------------------------------------------------------------------------
               Opek -- @ -- Opek -- @ -- Opek -- @
----------------------------------------------------------------------------

 Co to jest op?

 Istnieje cos w rodzaju hierarchii na kanale, a op jest jej wyzszym szczeblem.
 Podzial jest trzystopniowy, a wlasciwie czterostopniowy. Jest zwykly user,
 bez praw, bez przywilejow - ot po prostu jest. Niewiele moze zrobic na
 kanale, oprocz pisania. Jest tez tzw voice (+v). Jest w jakis sposob
 wyrozniony, chociaz ma takie same prawa jak user. Ma jednak taki przywilej,
 ze jest blizej opa i w przypadku moderowanego kanalu moze prowadzic zwyczajna
 rozmowe, podczas gdy zwykly user moze sie tylko przygladac co pisza inni.
 Wyzej voica jest wlasnie op. Ma on pelne prawo manipulacji kanalem, zmiany
 flag, kopania i banowania innych, dawania opa innym. Moze praktycznie
 wszystko w obrebie kanalu. Wyzej niego jest tylko IRCOp. Roznica miedzy nimi
 polega na tym, ze OP zarzadza kanalem, a IRCOp serwerem, w tym takze kanalem.
 Wlasnie ten ostatni moze wszystko na wszystkich kanalach. Jak poznac opa?
 Bardzo prosto: w AmIRCu ma zielone koleczko przed nickiem. Zapalone zolte koleczko
 symbolizuje voica. W innych programach sa to kolejno znaczki @ i +. Opa mozna
 dostac za rozne rzeczy. Mozna znac innego opa, mozna sie w jakis sposob
 zasluzyc - nie ma na to reguly. Kazdy kanal rzadzi sie swoimi prawami, na
 jednym opa dostaje sie po miesiacu IRCowania, na innym nie dostaje sie nigdy.
 Op jest natomiast czyms, o co wszyscy zabieja, kazdy chce go miec, chociaz sa
 tacy, ktorym na opie nie zalezy. Mowiac o opie nie sposob nie wpomniec
 o botach. Moze sie zdarzyc bowiem, ze mimo iz dostaniemy upragniony status
 operatora, to jednak bot nam go od razu zabierze. Dzieje sie tak dlatego, ze
 po prostu nie mamy ustawionej pewnej flagi na bocie. Tego sie nie da obejsc
 i w takim wypadku zostaje prosic mastera bota o zezwolenie na opa. Master
 moze nadac komus autoopa. Taki osobnik dostaje +o automatycznie zaraz po
 wejsciu na kanal. Moze sie zdarzyc tak, ze z trudem otrzymany op jest dla nas
 calkowicie nieprzydatny. Dlaczego? Dlatego, ze mamy restrykcje. Restrykcja
 jest ograniczeniem praw opa do zera. Odkad TPSA wprowadzila darmowy numer na
 Internet, ilosc osob na IRCu szybko rosla, zaczelo dominowac chamstwo i brak
 kultury, wiekszosc osob byla bezkarna. Naciski na telekomunikacje zaowocowamy
 wprowadzeniem restrykcji, ktora zabierala wszelkie prawa osobom laczacym sie
 z domeny @*.miasto.ppp.tpnet.pl. Dzieki restrykcji nawet jesli dostaniesz opa, to
 i tak nie masz praw i serwer traktuje cie jak zwyklego usera. Nie mozesz
 nawet zmienic nicka. Restrykcje mozesz sprobowac usunac piszac:
 /mode nick -r+iw, ale na polskich serwerach to nie dziala. Mozesz za
 to wejsc na serwer, ktory restrykcji nie ma, jak np: irc.anet.com. Skoro juz
 wiadomo co to jest op, wiec czas sie nauczyc wykozystywac opa...


------------------------------------------------------------------------------

 --- Komendy dla opa ---

/mode #kanal <flaga>            zmienia status kanalu. Mozliwe flagi to:
                                 i,s,p,m,n,k,t,e,I

/topic [#kanal] <nowy_topic>    zmienia topic na kanale; w przypadku nie
                                 podania kanalu pod uwage brany jest obecny
                                 kanal, czyli ten, na ktorym siedzisz. Mozesz
                                 takze zmienic topic wpisujac tekst w pole,
                                 w ktorym byl stary temat

/mode #kanal +o Lamer           danie opka Lamerowi na danym kanale. Moze byc
                                 zastapiony przez /op Lamer

/mode #kanal -o Lamer           zabranie opka Lamerowi na danym kanale. Moze
                                 byc zastapione przez /deop Lamer

/mode #kanal +oo Lamer lamer2   dasz opka Lamerowi i Lamerowi2 na danym kanale

/mode #kanal -oo Lamer1 Lamer2  zabranie OPka Lamerowi1 i Lamerowi2 na kanale

/mode #kanal +v Lamer           danie Voica Lamerowi na danym kanale. Moze
                                 byc zastapione przez /voice Lamer

/mode #kanal -v Lamer           zabranie Voica Lamerowi na danym kanale. Moze
                                 byc zastapione przez /unvoice Lamer

/mode #kanal +vv Lamer Lamer2   danie Voica Lamerowi i Lamerowi2 na kanale

/mode #kanal -vv Lamer Lamer2  zabranie Voica Lamerowi i Lamerowi2 na kanale

/kick #kanal NICK             wykopanie goscia z kanalu. Zazwyczaj po
                                 takiej operacji delikwent wraca

/kick #kanal NICK (wiadosmoc)   wykopanie goscia z kanalu z wiadosmocscia

/ban host             banowanie hosta

/unban host           odbanowanie hosta





 Jezeli chcesz zobaczyc tu jakies inne komendy, to zamailuj do mnie.

****************************************************************************


----------------------------------------------------------------------------

----  "Chodz nie byk to kopie :) !" ----
 


 --- Za co bot kopie lub banuje? ---


 - Bluzgi              Tego chyba nie trzeba tlumaczyc. Chociaz zadko ktory
                       bot ma te opcje, to jednak trzeba uwazac. Jak ktos chce
                       sie wyszumiec, to do tego jest kanal #bluzgi.

 - Kolorki             Zeby pisac kolorkami trzeba nacisnac kabinacje CTRL+Kx,y
                       (x-kolor liter y- kolor tla, np ctrl+k1,6). Kolory sa
                       ogolnie nielubiane przez wszystkich, oprocz pecetowcow.
                       Szczegolnie uwrazliwieni sa na to osoby ircujace
                       z Unixa i to, ze nie wykopal cie za to bot, to nie
                       znaczy, ze nie wykopie Cie jakis op ircujacy pod unixem.


 0  Bialy  
 
 1 Czarny                   KOLORY 
 
 2  Granat Ciemny 
 
 3  Zielony Ciemny                         N A

 4  Czerwony  
                                                         I R C
 5  Brazowy Ciemny

 6  Rozowy Ciemny

 7  Brazowy

 8  Zolty

 9  Zielony

 10 Dziwny kolor

 11 Niebieski Blekit

 12 Granatowy

 13 Rozowy

 14 Szary Ciemny

 15 Szary 

 - Caps                PISANIE DUZYMI LITERAMI, zadkie, ale sie zdarza

 - Flood               Wysylanie wielu linijek tekstu w krotkim czasie
                       Wysylanie wielu linijek tekstu w krotkim czasie
                       Wysylanie wielu linijek tekstu w krotkim czasie
                       Wysylanie wielu linijek tekstu w krotkim czasie                       

 - Milczenie           Bot moze miec wlaczone odliczanie czasu od ostatniej
                       wypowiedzi. Jesli przez ten czas nic nie powiesz, to
                       zostaniesz wykopany/zbanowany (zalezy od ustawien)

 - Deopowanie          Tu juz sprawa jest powazna i to sie konczy prawie
                       zawsze banem. A chodzi tu o to, ûeby nie deopowac
                       w krotkich odstepach czasu. Ta sama kara czeka za
                       zdeopowanie bota. To odbierane jest jako proba
                       przejecia kanalu, wiec nie ma zmiluj sie.



****************************************************************************

-------------------------------------------------------
 "Jak sprawdzic bana i czy da sie obejsc?"
-------------------------------------------------------

 --- Jak sie pozbyc bana? ---

 I masz na co zasluzyles - dorobiles sie bana i juz nie mozesz wejsc na kanal.
 Ale i na to sa sposoby, wiec nie ma co plakac, najwazniejsze jest to, by nie
 bluzgac na tego, ktory nam bana zalozyl. Zdenerwuje sie i ustawi autobana,
 czyli automatyczne banowanie przy wejsciu na kanal. Nim cokolwiel zrobisz
 sprawdz rodzaj bana. Wpisz: /mode #nazwa kanalu B - otrzymasz liste wszystkich
 banow na kanale. Znajdz tam swojego przewaznie pierwszego od gory. Dopasuj
 bana do ktoregos z ponizszych (moga byc mixowane):


 --- Rodzaje banow --- 

 1  *!*@*                       ban na wszystko i na wszystkich
 Tego bana nie da sie ominac. Poza tym nikt nie postawi takiego bana bo juz
 nikt nie bedzie mogl wejsc na kanal.

 2  NICK!*@*                    ban na nicka
 Ten ban jest na twojego nicka. Aby go ominac zmieniasz nicka i juz po banie.
 W przypadku restrykcji trzeba sie rozlaczyc z serweram IRCowy, aby zmienic
 nicka.

 3  *!ident@*                   ban na identa
 Ten ban jest tak jak 2 tylko na identa. Wyjdz na chwile z servera zamien ident
 i wejdz. Jezeli taki ban otrzymal wlasciciel konta unixowegoa to jedynym
 sposobem jest wejscie na IRCa z innego konta, lub zalozenie tunelu na koncie
 kolegi.
 
 4  NICK!ident@*                ban na nicka i identa
 Mieszanina bana z punktow 2 i 3. Omija sie go stosujac obie metody, lub jedna
 z nich (ban nie zadziala, jesli zmienisz samego nicka, bo nie bedzie pasowal
 do wzorca, to samo z identem)

 5  *!*@*.pl                    ban na cala polske (niestety, zdarza sie)
 Ban na cala Polske i raczej nie da sie takiego bana ominac. Jedyne wyjscie to
 konto unixowe bez .pl na koncu, jak np waw.pdi.net, czy abyss.lodz.pdi.net

 6  *!*@*.ppp.tpnet.pl              ban na cale TPSA
 Jesli laczysz sie z Internetem przez numer 0202122 to bedziesz mial hosta
 username@*.miasto.tpnet.pl. Znow rozwiazaniem jest konto unixowe i/lub tunel.

 7  *!*@ppp13.warszawa.ppp.tpnet.pl ban na komputer, na ktorym pisze ofiara
 Jesli chcesz takiego bana sie pozbyc to wystrarczy ze sie rozlaczysz
 i znowu wejdziesz. Numer przy ppp zmieni sie na inny i juz nie ma bana.

****************************************************************************
----------------------------------------------------------------------------
                           FLAGI NA BOTACH
____________________________________________________________________________


  --- Flagi na botach ---

 Flagi to nic innego jak uprawnienia. To wlasnie one decyduja co kto moze,
 jaki ma status, czy ma opa, czy nie... Flagi moga ustawiac Ownerzy lub
 Masterzy. Bot sam moze nadacuzytkownikowi z flage D lub k. Robi to,
 gdy zdeopujemy lub wykopiemy bota z kanalu, a nie mamy flagi f.
 Przejdzmy do ich opisu:

 - n - ower - wlasciciel, czyli najpotezniejsza osoba na kanale, najczesciej to
            on zalozyl kanal, lub byl wspolzalozycielem, choc na to nie ma
            reguly

 - m - master - prawie tak potezny jak wlasciciel. To, co ich rozni, to
              w zasadzie szczegoly, bo master nie moze dodawac nowych opcji
              (modulow) do bota. Reszta sie pokrywa.

 - o - oper -  dzieki tej fladze mamy dostep do opa, ponad to bot nie deopuje nas,
            gdy opa dostaniemy. Mozna tez samemu pobrac opa od bota dzieki
            hasle, ktore kazdy sam sobie ustawia

 - v - voice - czyli glos. Dzieki tej fladze mozemy brac udzial w dyskusji na
             moderowanym kanale

 - p - party line - umozliwia wejscie na bota za pomoca telnetu lub dcc chat

 - x - xdcc - umozliwia kozystanie z .files zone. Dziala to tak, ze jak wyslemy
            do bota polecenie: /ctcp nazwabota xdcc list to dostaniemy liste
            plikow, jakie mozemy sobie zciagnac. Kazda pozycja w liscie ma
            swoj numer, ktory wpisujemy w polecenie /ctcp nazwabota send #<nr>
            Po tej komendzie wystarczy juz zatwierdzic pobieranie pliku. Opcja
            ta jest bardzo zadko spotykana na botach i wiem tylko o jednej
            osobie, ktora to praktykowala (nie liczac pozniejszych nasladowcow).

 - f - friend - mozna zabierac opa botowi i uprzywilejowanym userom bez bana
              za ten numerek

 - d - deop - taka flage dosteje osoba bez +f, ktora zabierze opa botowi

 - k - kick - tak jak wyrzej lecz za kick

 - a - auto-op - daje uzytnikowi opa gdy tylko wejdzie na kanal

 - q - quiet - osoba z ta flaga nigdy nie dostanie +v ani +autovoice na kanale

 - v - voice - uzytkownik dostanie +v automatycznie jak wejdzie na kanal.

 - t - botnet master -  master botnetu.

 - j - janitor -  uzytkownik jest file-area masterem, czyli decyduje jakie pliki
               oferuje bot

 - c - common - zapis usera jest powszechnie dostepny, czyli kazdy moze go
              przejrzec. Zapis to wszystkie flagi i hosty usera
 
 - b - bot - uzytkownik jest botem.
 
 - h - high-light flag -  Flaga informujaca bota, ze uzytkownik moze zobaczyc
                       i stosowac podswietlenia i pogrubienia w tekstach .help

 - u - unshare - Jezeli boty sa polaczone i maja wspolna userliste flaga powoduje,
               ze dany user jest tylko wpisany w danym bocie i jego rekord
               z userlisty nie jest wysylany do innych botow.
 
 - w - need-wasop - Jezeli kanal jest ustawiony +stopnethack i jezeli wlasnie
                  nastapilo polaczenie serwerów po splicie, wowczas bot
                  deopuje powracajacych userow, ktorym serwer nadaje opa
                  i którzy nie maja w bocie flagi +o. Flaga +w powoduje,
                  ze bot sprawdza dodatkowo czy dany user mial opa przed
                  splitem i podejmuje wtedy decyzje o deopie. 
                  Flaga ta moze byc ustawiona globalnie lub lokalnie. 

 Jezeli chcesz sprawdzic jakie flagi maja inni to wpisz .whois nick na bocie 



----------------------------------------------------------------------------
               Komendy -- Komendy -- Komendy -- Komendy
----------------------------------------------------------------------------
                   Bocik -- Bocik -- Bocik -- Bocik
 



 "W jaki sposob sie polaczyc z botemi i co nam to daje?"


Sa dwa sposoby wejscia na bot przez DCC i TELNET


 --- DCC ---


 W AmIRCu, albo innym programie wpisujemy:

 /dcc chat NAZWA_BOTA

 Bot zapyta nas o nasze haslo, ktore mu podajemy jako
 zwykla wiadomosc na QUERY lub /msg NAZWA_BOTA haslo pod unixem).


 --- Telnet ---

 Nalezy polaczyc sie z serverem na ktorym stoi bot. Owner bota ustala jakis
 dowolny port. Jezeli przy laczeniu podamy adres i port to polaczymy sie od 
 razu z botem. Zostaniesz poproszony o nick, potem haslo i wejdziesz na party
 line (bo tak sie wlasnie to nazywa).


 Nie musimy wchodzic na bota. Mozemy bezproblemowo uzyskac wszystko co chcemy
 za pomoca zwyklego msg. Nizej jest opis obu mozliwosci.


----------------------------------------------------------------------------
             Polecenia wydawane z poziomu kanalu (msg)
----------------------------------------------------------------------------

"Co mozna zrobic z poziomu kanalu majac dostep do bota jako OP?"


EMAIL, INFO, WHO, IDENT, HELP, NOTES, WHOIS, PASS, OP, INVITE

------------------------------------------------------------------------------

EMAIL

 /MSG <nickBota> EMAIL <haslo> <kanal> <moj adres emaila>

 Pozwala na ustawinie swojego adresu e-mail. Gdy ktos wpisze na bocie
 .match <twoj nick> bedzie mogl zobaczyc Twoj adres mailowy.



INFO

 /MSG <nickBota> INFO <haslo> <kanal> <dowolny tekst>

 Po wejsciu na kanal bot cie przywita ustawionym wczesniej przez Ciebie
 tekstem i bedzie to wygladalo tak: 

 [TeRmOz] znow pomaga wzbogacic sie TPSA


 /MSG <nickBota> INFO [haslo] [kanal] NONE

 Kasowanie powitania.



WHO

 /MSG <nickBota> WHO <kanal>

 Pokazuje osoby ktore sa na danym kanale. Oraz INFO (jezeli maja ustawione).



IDENT

 /MSG <nickBota> IDENT <haslo> [nick]

 Nakazujesz botowi, aby rozpoznal Cie pod innym hostem. Musisz uzyc hasla zeby
 bot wiedzial ze to ty a nie jakis inny napaleniec, ktory sie za Ciebie
 podszywa. Musisz uzyc nicka jaki jest ustawiony dla Ciebie na bocie.
 Nieznajomosc tej komendy doprowadza bo bialej goraczki masterow, ktorzy musza
 sami wpisywac hosty. Oczywiscie zadko ktory to robi, wiec ta komenda jest
 jedna z najwazniejszych.


HELP

 /MSG <nickBota> HELP <komenda>

 Jak sama nazwa mowi - help dla danej komendy.


NOTES

 Dzieki temu mozemy zostawiac komus wiadomosci, a ten ktos akurat nie siedzi
 na IRCu. Jesli osoba, ktora chcemy powiadomoc wejdzie na IRCa, to bot ja
 powiadomi, ûe zostawiles wiadomosc i udzieli wskazowek jak ja odczytac.

 /MSG <nickBota> NOTES <haslo> index

 Powoduje wyswietlnie listy wiadomosci dla Ciebie. Odczytasz je wpisujac:

 /MSG <nickBota> NOTES <haslo> READ #<nr>/ALL

 gdzie na koncu piszemy ALL, co oznacza wszystkie wiadomosci, lub #nr, co
 oznacza wiadomosc o numerze nr.

 /MSG <nickBota> NOTES <haslo> ERASE #nr/ALL 
 
 kasuje wszystkie (ALL) wiadomosci, lub wybrana (#nr) wiadomosc.

 /MSG <nickBota> NOTES <haslo> TO <nick> <wiadomosc>

 zostawia wiadomosc dla danej osoby. Zostanie ona o tym powiadomniona po
 wejsciu na kanal.


WHOIS

 /MSG <nickBota> WHOIS <nick>

 Pokazuje kilka informacji o gosciu, ktorego sprawdzasz, jak np: INFO i EMAIL
 (jesli to ustawil), jego flagi, hosty, z ktorych sie laczyl, kiedy ostatnio
 byl na kanale i co powiedzial przy wyjsciu.


PASS

 /MSG <nickBota> PASS <password> 

 Ustawia Twoje haslo, jezeli jestes pierwszy raz na kanale. Aby zmienic haslo
 nalezy wpisac:

 /MSG <nickBota> NEWPASS <stary pass> <nowy pass>


OP

 /MSG <nickBota> OP <haslo> [kanal] 
 
 Daje ci status operatora na danym kanale (o ile oczywiscie zgadza sie haslo
 i host). Jak nie wpiszesz kanalu bot da Ci opa na wszystkich kanalach,
 na ktorych jest on i Ty.


INVITE

 /MSG <nickBota> INVITE <haslo> <kanal>

 Zaprasza Cie na dany kanal. Przydatne, gdy kanal jest tylko na zaproszenie.


-------------------------------------------------------------------------------

 "Co mozna zrobic z poziomu kanalu majac dostep do bota jako master?"


GO, DIE, JUMP, MEMORY, REHASH, RESET

------------------------------------------------------------------------------


GO

 /MSG <nickBota> GO <kanal>

 Powoduje opuszczenie kanalu przez bota.


DIE

 /MSG <nickBota> DIE <password>

 Wylacza bota.
 

JUMP

 /MSG <nickBota> JUMP <haslo> [server [port [haslo do servera ]

 Zmiana serwer, przez ktory laczy sie bot. Mozesz podac port i haslo do
 servera, lub oposcic je powolujac sie na plik konfoguracyjny bota.


MEMORY

 /MSG <nickBota> MEMORY

 Pokazuje ilosc pamieci, ktora zuzywa bot.


REHASH

 /MSG <nickBota> REHASH <haslo>

 Przeladowuje konfig bota. Przydatne po instalacji nowych modulow.


RESET

 /MSG <nickBota> RESET [kanal]

 Resetuje informacje na temat kanalu.


STATUS

 /MSG <nickBota> STATUS

 Pokazuje informacje na temat statusu bota. Lepiej dziala przez DCC Chat.

------------------------------------------------------------------------------

 "Co mozna zrobic z poziomu kanalu majac dostep do bota jako owner?"


 Mozna zrobic wszystko to, co moze master i operator, oraz jest mozliwosc
 dodania nowych modulow. Poniewaz ownerzy znaja juz komendy, wiec nie ma sensu
 ich tu opisywac.

------------------------------------------------------------------------------

----------------------------------------------------------------------------
             Polecenia wydawane z Bota DCC CHAT
----------------------------------------------------------------------------


 "Podstawowe wiadomosci o DCC z botem"



 Aby wydac dla bota komende przez DCC nalezy miec na nim ustawione haslo. Gdy
 ten warunek jest spelniony, wtedy mozemy napisac: /dcc chat nazwa_bota
 Po chwili bot poprosi nas o podanie hasla, ktore wczesniej sobie ustalilismy.
 Jesli haslo sie zgadza, zostaniemy powitani za pomoca MOTD (Mesage Of The
 Day). Moze to wygladac tak:

Connected to Boot, running Eggdrop v1.1.2  (c)1997 Robey Pointer
Hey!  This is a new eggdrop bot, and nobody has edited the
MOTD file yet!  :)
	 
It's the file called "motd", although the filename can be
changed (check the config file).
Commands start with '.' (like '.quit' or '.help')
Everything else goes out to the party line.
*** [TeRmOz] joined the party line.
You have no messages waiting.

  
 ale mozna to zmienic aby wygladalo tak:


(gorothka) Connected to Gorcia, running Eggdrop v1.3.11  (c)1997 Robey Pointer
(gorothka)	           ADMIN: IDEall joker@interkom.pl
(gorothka)	 
(gorothka)	 - ---------------------------------|------|---------- -
(gorothka)	 /-+--\ /-+--\ /-+--\ /-+--\ /-+--\ |-+--\ |    / /-+--\
(gorothka)	 |    _ |    | |    | |    |      | |    | |-+--  |    |
(gorothka)	 \--+-| \--+-/ |      \--+-/      | |    | |    \ \--+-|
(gorothka)	 - ---/ ---------------------------------|----mah0met- -
(gorothka)	  
(gorothka)	       OWNERS: IDEall, cELIC, Bloob, Szczepan
(gorothka)	 *******************************************************
(gorothka)	  URL kanalu #amisia - www.amisia.optimus.wroc.pl
(gorothka)	 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
(gorothka)	     W filesystemie znajduja sie rozne formularze ;)
(gorothka)	 -------------------------------------------------------
(gorothka)	 Hey [TeRmOz]! "Nazywam sie" Gorcia - Jest godzina  23:31
(gorothka)	 @#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@
(gorothka)	             
(gorothka)	 
(gorothka)	Commands start with '.' (like '.quit' or '.help')
(gorothka)	Everything else goes out to the party line.
(gorothka)	Nie ma do Ciebie zadnych wiadomosci.
(gorothka)	*** [TeRmOz] joined the party line.



 "Party LINE ...."



 --- Party Line ---

 Party Line to nic innego, jak pogawedka na bocie. Niewiele rozni sie od IRCa,
 jednak dzieki tej mozliwoeci mozna wydawac polecenia dla bota. Regula jest
 taka, ze wszystko co napiszemy po kropce jest traktowane jako komenda,
 natomiast reszta znakow jako zwyczajny text, ktory sie pokazuje na publicu.

  .quit              wyjscie z  party line

  .whom [kanal]      lista wszytskich userow na kanale

  .whom *            lista userow na paty-line

  .chat <kanal>      przejsce na kanal (od 1 do 99999, kanal 0 to party-line)

  .note <kto> <msg>  wysyla prywatnego notice do danego usera

  .nick <nick>       zmienia nicka na party-line

  .help <komenda>    pokazuje wiecej pomocy na temat komendy


 Inne komendy dostepne na Party Line:

   bots      newpass   email     files     who       echo

   bottree   botinfo   info      away      notes     strip

   trace     page      su        fixcodes  motd


FILES

 .files
   
 Przenosi Cie do systemu transferu plikow, jesli ta mozliwosc jes wlaczona.
 Tutaj mozesz przejrzec oferowane pliki i uzyc komend DCC do
 zciagania/wysylania plikow.
 

IGNORES

 .ignores [uzasadnienie]

 Dodaje hosta do listy ignorowanych osob. 
 Zobacz takze: +ignore, -ignore, set ignore-time


INFO

 .info [kanal] [info]

 Gdy wchodzisz na kanal bot Cie powita textem, ktory wlasnie tu ustawiasz.

 .info [kanal] none

 Kasuje twoje info


ME

 .me <text>

 /me na party-line


MOTD

 .motd

 Pokazuje wiadomosc ktora jest w pliku MOTD. Jest to ta sama wiadomosc, ktora
 przewinela sie po wejsciu na bota.


NEWPASS@

 .newpass <password>

 Zmiana hasla. Dziala tak samo jak /msg bot newpass stare_haslo nowe_haslo


NICK

 .nick <nowy_nick>

 Zmiana swojego nicka na bocie. Norlamnie przy pierwszym wejsciu na kanal
 dostajesz swoj zapis z nickem, jaki wtedy miales. Tym poleceniem mozesz
 zmienic nicka na inny.


NOTE

 .note <nickname> <message>

 Wysyla note do danego uzytkownika na Party Line
 Zobacz takze: whom, notes


NOTES

 .notes index

 .notes read <#nr albo ALL>

 .notes erase <#nr albo ALL>

 Dzieki temu mozemy wylistowac, przeczytac, lub skasowac wszystkie (ALL)
 notki, lub jedna wybrana (#nr).
 Zobacz takze: note, whom


PAGE

 .page <#nr or off>

 Pokazanie danej lini ktora bot wyslal do Ciebie na DCC CHAT


QUIT

 .quit [komentarz]

 Wyjscie z Party Line.

--------------------------------------------------------------------------------


 "Co mozna zrobic na bocie jako op?"


 --- Komendy dla opow ---

 Ponizszych polecen mozesz uzywac tylko wtedy, gdy masz na bocie flage
 zezwalajaca na opa, oraz flage symbolizujaca mozliwosc wejscia na Party Line.
                      

OP

 .op <nick>

 Bot daje status operatora na kanale danemu nickowi. Na wiekszosci botow jest
 ustawiona opcja, dzieki ktorej nie mozna dac opa osobie, ktora nie ma na
 bocie odpowiednief flagi. Ujrzysz komunikat: <nick> is not a registered op.


DEOP

 .deop <nick> [kanal]

 Zabiera opa danemu uzytkownikowi na kanale.

 
VOICE

 .voice <nick>

 Daje glos nickowi na kanale. Potrzebne, gdy kanal jest modernowany.


BAN

 .+ban <host> [kanal] [uzasadnienie]

 Dodanie bana do listy banow. W tej komendzie wpisuje sie maske, a nie nick.

 .-ban <host ALBO numer>

 Usuwa bany z bota. Po wpisaniu .bans bot pokaze liste ponumerowanych banow.
 Zobacz takze: bans, +ban, kickban, stick, unstick


RESETBANS

 .resetbans

 Resetuje (usuwa) wszystkie bany z kanalu na ktorym jest obecnie ustawiona
 konsola.


BANS

 .bans all

 Pokazuje wszystkie aktywne bany na kanale i na bocie.
 Zobacz takze: -ban, +ban, kickban, console, set ban-time, stick, unstick


KICK

 .kick <nick> [uzasadnienie]

 Kopie uzytkownika na kanale gdzie jest ustawiona konsola. Mozesz dodac
 uzasadnienie by ktos wiedzial czemu go wykopales, lub nic nie pisac. W takim
 przypadku jako przyczyna pojawi sie request


KICKBAN

 .kickban <nick> [komentarz]

 Kopie i banuje uzytkownika z kanalu. Delikwent po czyms takim niepredko wroci
 na kanal.


INFO

 .info <text> 
 
 Ustawia wiadomosc jaka ma witac Cie bot.

 .info none

 Kasuje info.


EMAIL

 .email <adres e-mail>

 Ustawia twoj adres e-mail na bocie. Piszac .match <nick> mozna odczytac czyjs
 adres, o ile dana osoba go ustawila.

 .email none

 Kasuje adres.


STICK

 .stick <host ALBO numer>

 Zaklada bana typu sticky, czyli takiego, ktory sie uaktywnia, jak tylko
 odpowiednia osoba wejdzie na kanal.
 

UNSTICK

 .unstick <host ALBO numer>

 Ban typu sticky jest zamieniany na zwyklego bana.


ACT
 
 . act <text>

 Bot mowi na kanale na ktorym jest aktualnie ustawiona konsola. Dziala tak jak
 /me na IRCu. 
 Zobacz takze: console

  
NICK

 .nick <nick name>

 Zmienia nick na bocie


MATCH

 .match <atrybut> [kanal] [[start] limit]

 Pokazuje zapis uzytkownikow, ktorzy spelniaja odpowiednie warunki. Ustala sie
 je za pomoca + lub -. Np .match -o #amisia pokazuje wszystkich ktorzy nie maja
 opa na kanale #amisia, a .match +o #amisia przeciwnie.

 .match <nick name>

 Pokazuje czy na botcie jest wpisany ktos o danym nicku, jesli tak, to
 pokazuje jego zapis, np:

[22:49:16] (queenbona)	*** Matching '[TeRmOz]':
[22:49:17] (queenbona)	HANDLE    PASS NOTES FLAGS                     LAST
[22:49:17] (queenbona)	[TeRmOz]   yes      0 onatmxfp                 23:40
[22:49:17] (queenbona)	  HOSTS: *!*Termoz@kocham.krakow.pl
[22:49:17] (queenbona)	  EMAIL: Termoz@promail.pl
[22:49:17] (queenbona)	  INFO: Witam all :) !!!
[22:49:17] (queenbona)	--- Found 1 match.
       

AWAY

 .away [wiadomosc away]

 Ustawia wiadomosc ze jestes away na Party Line. Jezeli ktos napisze .who to
 zobaczy Twoja wiadomosc away.


HELP

 .help

 Wyswietla ponizsza liste dostepnych polecen.

who          +ban         say          away         quit     cu

whom         -ban         msg          me           servers

whois        bans         act          note         channel

match        resetbans    motd         files        kick

bots         op           addlog       newpass      kickban

bottree      deop         invite       console      chat

notes        topic        nick         email        info

echo         botinfo      stick        unstick      strip

  

BOTINFO

 .botinfo

 Ustawia informacje dla kazdego bota ktory sie znajduje w botnecie.


BOTS

 .bots

 Pokazuje liste botow obecnych w botnecie np: Bots: RULEZ^,GOROTH,MILLENIUM


BOTTREE

 .bottree

 Pokazuje jakie boty sa na botnecie w formacie graficznego drzewa.
 Zobacz takze: bots, botinfo


ADDLOG

 .addlog <text>

 Wpisuje Twoj tekst do pliku z logami bota.


INVITE

 .invite <nick>

 Zaproszenie na kanal.



CONSOLE

 .console [kanal] [moduly]

 Zmienia twoj poziom konsoli. Mozesz widziec tylko te typy wiadomosci, ktore
 chcesz widziec. Mozesz rowniesz zmienic kanal konsoli. Przydaje sie to przy
 komendach takich jak:say, op, adduser itd...

 
      m  wyswietla prywatne msg/ctcp do bota

      p  wyswietla publiczne gadki i ctcp na kanale

      k  wyswietla kopanie/bany/mode zmieniane na kanale

      j  wyswietla wchodzenie/wychodzenie/nick zmiana/signoffs/etc na kanale

      b  wyswietla bot linkowanie/unlinkowanie/userfile-sharing

      s  wyswietla wiadmosci od servera laczenie/rozlaczenie

      w  wyswietla msg od IRCopa 

      c  wyswietla komendy uzytkownika (dcc i msg)

      o  wyswietla notesy innych botow BARDZO WSKAZANE GDY BOTY SA W BOTNECIE

      x  wyswietla transfer plikow i rzeczy z tym zwiazane

      r  wyswietla kazdy text od servera

moduly moga byc dodawane lub odejmowane na zasadzie '+p' or '-jk' or '+mp-b'.



TOPIC

 .topic <wiadomosc> 

 Zmienia temat kanalu na ktorym jest ustawiona konsola.


WHO

 .who [bot]

 Pokazauje liste userow, ktorzy sa aktualnie na Party Line.


SERVERS

 .servers

 Pokazuje liste serverow, ktore sa wpisane w pliku konfiguracyjnym bota.


SAY

 .say <text>

 Bot mowi na kanale na ktorym jest ustawiona aktualnie konsola. Uzywane czesto
 do anonimowego obrazania pana Marka Pampucha.


SU

 .su <user>

 Zmienia twojer username. Jezeli jestes wlascicielem bota to nie potrzebujesz
 hasla.


ECHO

 .echo <on/off>

 Ustawia czy chcesz zeby wiadomosci wracaly do Ciebie. Jezeli jest Off
 to wszystko co powiesz bedzie pokazane na party line.


FIXCODES

 .fixcodes

 Uzywaj tego jezeli bot mixuje polaczenia, np. jezeli uzywasz /ctcp chat do
 bota a bot rozpoznaje to jako telnet to efektem tego bedzie wylaczenie i 
 wlaczenie telnetu.


CHANNEL

   .channel <#nazwa kanalu>
   
 Pokazuje szczegolowe informacje na temat userow na kanale, oraz aktualne
 atrybuty kanalu. JEsli nie podasz nazwy kanalu, dostaniesz informacje
 o kanale, ktory masz aktualnie ustawiony w console.
 Pierwsza linia wyglada nastepujaco:

   Channel #amisia, 8 members, 45 users, mode +snt:

 Znaczy to, ze bot urzeduje na kanale #amisia, gdzie jest jeszcze osmiu
 ircownikow, a w userliscie ma 45 ludzi rozpoznawalnych za pomoca hosta.
 Kanal ma flagi +s, +n i +t. Jesli bota nie ma na danym kanale, a powinien
 byc, otrzymasz informacje:

  Desiring channel #amisia

 Jesli jest, to zobaczysz liste osob na kanale wygladajaca tak:

       NICKNAME  HANDLE    JOIN     IDLE  USER@HOST
      @[TeRmOz]  TeRmOz    14:53 fo 6m    TeRmOz@*.lomza.tpnet.pl

 @[TeRmOz] jest to nick usera przebywajacego aktualnie na kanale, a druga
 pozycja, [TeRmOz], to nick tej osoby, jaki miala podczas ustawiania hasla na
 bocie. Dwie pierwsze pozycje nie musza byc takie same. Dalej mamy godzine,
 o ktorej osoba przylaczyla sie do kanalu, dalej flagi jakie ma na bocie.
 Nastepna pozycja symbolizuje czas, od jakiego dana osoba nie wyslala nic na
 kanal (Idle time). Ostatnie pole zawiera host usera, czyli adres internetowy,
 z ktorego sie laczy.
 Zobacz takze: status, whois


-------------------------------------------------------------------------------


 "Co mozna zrobic na bocie jako master?"

 --- Komendy dla masterow ---

 Masterem jest osoba, ktora moze zarzadzac botem, zmieniac prawa dostepu
 innym, zakladac bany, dodawac userow... Jego prawa sa niemal rowne z ownerem.


 chinfo       +user        set          jump         dump

 chemail      -user        flush        dccstat      debug

 comment      binds        banner       +ignore      

 rehash       restart      reset        -ignore      


 --- Komendy dla masterow botnetu ---

 Zeby boty wspolnie dzialaly i rozumialy sie musza byc polaczone. Takie
 wlasnie polaczenie nazywa sie botnetem.

  +bot         chbotattr    chnick       chpass       +bothost

  -bot         link         chaddr       relay        -bothost

   unlink      assoc        boot



BOT

 .+bot <bot>

 Dokladnie tak jak +user, ale jest wygodniejszy. Dodaje uzytkownika.
 Zobacz takze: -bot, -user, +user


BOTHOST

 .-bothost <nick> <host>

 Usuwa hosta z bota.


 .+bothost <nick> <host>

 Dodaje hosta i ustawia go jako bot. Boty maja inne przywileje, niz inni.
 userzy.


BOOT

 .boot <nick> [uzasadnienie]

 Kopie usera z Party Line, oraz wyswietla uzasadnienie jakie ustawisz.


 .boot <nick@bot> [uzasadnienie]

 Robi to samo co wczesniejsza komenda, ale rozni sie tym, ze dziala wtedy kiedy
 boty sa polaczone w siec czyli BOTNET. Wtedy musisz podac nicka bota,
 na ktorym wlasnie jest dana osoba.    


CHPASS

 .chpass <nick> [nowe haslo]

 Zmienia haslo dla uzytkownika.


CHNICK

 .chnick <stary nick> <nowy nick>

 Zmiania nicka pod jakim uzytkownik jest znany na bocie.


RELAY

 .relay <nickbota>

 Pozwala na przemieszczanie sie z bota na bot. Boty musza byc polaczone
 w botnecie.


COMMENT

 .comment <user> <komentaz..>

 Tworzy lub zmienia komentaz dla danego usera. Komentaz ten moze zobaczyc tylko
 master lub wlasciciel.


Flush

 .flush <bot>
   
 Czysci bufor dla bota polaczonego w siec. Przydatne, jesli potrzeba
 wystartowania bota w trybie jednej userlisty dla wielu botow: rozlaczamy boty
 polaczone w siec, czyscimy bufor i ponawiamy polaczenie.
 Zobacz takze: link, chattr, unlink


Link

 .link <bot> <nowy bot>
  
 Ta komenda laczymy ze soba boty w BotNet.

 .link <nowy bot>

 Musisz dodac ten bot do swojej user.listy


UNLINK
  
 .unlink <bot>
   
 Odlacza bota od bota podanego przez Ciebie

 .unlink *
   
 odlacza bota od calego botnetu.


BINDS
  
 .binds [type]
   
 Pokazuje obowiazujace moduly Tcl. Otrzymasz nastepujaca liste:

      Command bindings:
        TYPE FLGS COMMAND              BINDING (TCL)
        msg  -    rose                 msg_rose
        msg  -    go                   msg_go
        dcc  m    bind                 cmd_bind
        pub  -    gross                pub_gross

 Pola powinny byc zrozumiale. Jesli nie, przeczytaj plik tcl-commands.doc.
 Wazne jest to, ze wbudowane komendy nie sa pokazywane. Jesli chcesz, mozesz
 takze wpisac typ, jaki chcesz zobaczyc (np .binds msg).

 .binds all
   
 Wyswietla wszystkie obowiazujace moduly Tcl, wlaczajac wbudowane komendy.
 displays all the Tcl bindings of every type, including the

        msg  -    op                   *msg:op


ASSOC

 .assoc <kanal #> <nazwa>
   
 Tworzy nazwe kanalu. Jest ona uzywana na botnecie (jesli takowy istnieje)
 i moze byc uzywana zamiast normalnej nazwy # przy poleceniu .chat. Jesli
 pominiesz kanal # i nazwe wtedy dostaniesz liste wszystkich aktualnie
 nazwanych kanalow oraz ich nazwy.

 .assoc <kanal #>

 Kasuje nazwy dla kanalow, jesli byly takowe.


DEBUG

 .debug
   
 Wyswietla zawartosc zajetej pamieci zakladajac, ze bot byl urochomiony
 z parametrem DEBUG. Raczej przydatne tylko programistom hakujacym na bocie
 i chcacym znalezc pewne przydatne rzeczy.


CHADDR

   .chaddr <bot> <address:port>
   
   Zmienia adres bota.


DCCSTAT

 .dccstat
   
 Wyswietla liste wszystkich polaczen dcc utrzymywanych przez bota. DCC znaczy
 "direct client-to-client communication" (bezposrednia komunikacja miedzy
 klijentami), a eggdrop rozszerzyl to do ukrycia wszystkich otwartych
 polaczen. Znaczy to, ze wszystkie polaczenia z botem sa uwazane jako
 polaczenia DCC (oprocz polaczenia do serwera). W liscie mamy naglowki:

      SOCK  socket polaczenia (zawsze wylaczony)
      ADDR  adres IP polaczonego hosta
      PORT  numer portu uzytego do komunikacji
      NICK  nick usera lub bota
      HOST  nazwa hosta odpowiadajaca adresowi IP (czasami)
      TYPE  rodzaj polaczenia DCC (patrz nizej)

 Nizej jest lista mozliwych do uzyskania polaczen:

      chat  user w trybie DCC
      pass  user po wpisaniu DCC chat (przed podaniem hasla)
      send  wylanie pliku prez usera
      get   wysylanie pliku do usera
      getp  oczekiwanie na get (oczekiwanie na potwierdzenie usera)
      lstn  odczytywanie portu telnetu
      t-in  user wchodzacy przez telnet (oczekiwanie na nickname)
      file  user w DCC file area (zciaganie plikow przez xdcc)
      edit  user w edytorze dcc-chat (tylko master)
      bot   bot polaczony w botnet
      bot*  oczekiwanie na polaczenie z botem (na potwierdzenie)
      rela  user w polaczeniu przekazywanym do innego bota
      >rly  bot zaczynajacy przekazywane polaczenie
      conn  oczekiwanie na polaczenie telnetem (chat, relay, bot-link...)
      new   nowy user polaczony przez telnet (wprowadzanie nicka)
      newp  nowy user polaczony przez telnet (wprowadzanie hasla)
 
 Chat i tand maja flagi do kazdego polaczenia (duza litera 0 flaga wlaczona):
 CHAT:

      M     master/owner
      X     dostep dofile area
      C     wewnatrz file area z pozwoleniem powrotu na Party Line
      S     uzywanie skryptu ntalk (lub kompatybilnego)
      P     dostap wylacznie do Party Line (bez dostepu do +o)
      T     polaczenie telnetem
      E     echo wlaczone
 Tand:
      P     ping wyslany, oczekiwanie na odpowiedz
      U     user-file w botnecie jest aktywne
      C     ten bot inicjalizowal polaczenie
      O     oferowanie user-file, czekanie na odpowiedz
      S     w trakcie wysylania user-file
      G     w trakcie pobierania user-file
      W     warned this bot to stop hubbing
      L     leafed bot (not allowed to hub)


 --- Komendy dla masterow kanalu ---


  adduser      +host        chattr       save         reload

  deluser      -host        status       boot         chaninfo



DELUSER

 .deluser <nick>

 Kasuje zapis o uzytkowniku z bota.
 Zobacz takze: adduser, +user, -user


CHATTR

 .chattr <nick> [flagi] [kanal]

 Pozwala na sprawdzenie i zmiane ustawnien flag dla danego usera. Mozna takze
 zmieniac flagi na danych kanalach. Niektore flagi moze nadawac tylko owner.


CHINFO

 .chinfo <user> [kanal] [info]

 Ustawia info dla uzytkownika. Uzywajac komendy .who lub whois mozna
 zobaczyc jakie kto ma info. Info jest to cos w rodzaju powitania. Gdy ktos 
 wchodzi na kanal to bot go wita tekstem, ktore wlasnie tu sie ustawia.


 .chinfo <user> [kanal] none

 Kasuje info (powitanie).


CHMAIL

 .chmail <uzytkownik> [adres email]

 Ustawia adres emaila dla danego uzytkownika. Gdy ktos napisze .whois user
 to wyswietli mu sie adres jaki ten ktos sobie ustawil.


CHREC

 .-chrec <host> [kanal]

 Kasuje wszystkie zapisy na temat uzytkownika na danym kanale.
 Zobacz takze: chattr


 .+chrec <host> [kanal]

 Dodaje zapis na temat uzytkownika na danym kanale.
 Zobacz takze: chattr


HOST

 .-host <nick> <host>

 Kasuje hosta uzytkownika na bocie.


 .+host <nicke> <host>

 Dodaje kolejnego hosta dla uzytkownika. Uzytkownik moze sam dodac host 
 z poziomu MSG: /MSG bot IDENT haslo


IGNORE

 .-ignore <host ALBO numer>

 Kasuje ignora z listy osob ignorowanych przez bota. Mozna zobaczyc kto jest
 aktualnie dopisany do listy ignorowanych osob piszac .ignores
 Zobacz takze: +ignore, ignor


 .+ignore <host> [komentaz]

 Dodaje hosta do listy osob ignorowanych przez bota oraz dopisuje komentaz.
 Zobacz takze: -ignore, ignores


USER

 .-user <nick>

 Kasuje uzytkownika.
 Zobacz takze:  +user, +bot, -bot


 .+user <nickname> <hostmask>

 Tworzy nowy zapis na temat uzytkownika. Nowy uzytkownik nie ma zadnej flagi,
 nie ma takze hasla.


ADDUSER

 .adduser <nickname>

 Dodaje nowego uztykownika do bota. Uzytkownik dostaje standardowe flagi
 ustawione w konfiguracji bota. Taki sam efekt daje wpisanie
 /msg bot hello z poziomu kanalu.
 Zobacz takze: +host, -host, +user, -user


BANNER

 .banner <text>

 Wyswietla wiadmosc do wszystkich, ktorzy sa na Party Line.


DUMP

 .dump <text>

 Zrzuca text do servera. Potrzebne do kodow IRC.


JUMP

 .jump [server [port]]

 Zmiana servera, przez ktory laczy sie bot.


REHASH

 .rehash

 Przeladowanie konfigu bota. Potrzebne przy dokonywaniu zmian w konfigu.
 Zobacz takze: save, reload, restart


RELOAD

 .reload

 Przeladowanie pliku userow.
 Zobacz ktaze: rehash, save 


RESET

 .reset [kanal]

 Kasuje wszystkie informacje na temat kanalu.


RESTART

 .restart

 Przeladowanie skryptow TCL i ladowanie nowych dopisanych do konfiga.
 Zobacz takze: rehash, reload, save


SAVE

 .save

 Zapisal plik userow na dysk.
 Zobacz takze: reload, rehash


STATUS

 .status

 .status all

 Wyswietla informacje na temat bota np dla IDEA:

      I am IDEA, running eggdrop v1.1.5:  100 users (mem: 11k)
      Admin: Shogoon <shogoon@waw.pdi.net>
      #frugo   :  2 members, enforcing "+tn-mlk"  (greet, bitch)
      #radio_zet   :  3 members, enforcing "+tn-i"  (greet)
      Server lublin.irc.pl:6667
      Online for 4 days, 06:18  (background)  CPU 14:18  cache hit 55.3%
      Mode(s): revenge, learn users.

 Zobacz takze: set, channel, debug

-----------------------------------------------------------------------------

 "Co mozna zrobic na bocie jako owner?"


 --- Komendy dla ownerow ---

 Ownerem jest osoba, ktora zalorzyla kanal, lub po prostu w jakis sposob na to
 zasluzyla. Jest to maximum, jakie mozna osiagnac na kanale. Oto komendy:


  +chan  die -chan   simul  modules  loadmodule   unloadmodule

 Dla wlascicieli kanalow:

  chanset      chansave     chanload



CHAN

 .-chan

 Kasuje wszystkie informacje na temat kanalu na bocie. 
 Zobacz takze: +chan, chansave, chanload, chanset, chaninfo


CHAN

 .+chan

 Pozawala na dodanie kolejnego kanalu do bota. Ustawienia dla nowego kanalu
 zapisywane sa w oddzielnym pliku, a zapisuje sie je przez .chansave
 Zobacz takze: +chan, -chan, chanload, chanset, chaninfo


BOT

 .-bot <bot>

 Dokladnie tak jak -user, ale jest wygodniejszy. Kasuje uzytkownika.
 Zobacz takze: +bot, +user, -user


 .+bot <bot>

 Dokladnie tak jak +user, ale jest wygodniejszy. Dodaje uzytkownika.
 Zobacz takze: -bot, -user, +user


CHANLOAD

 .chanload

 Przeladowanie ustawien kanalu zdefiniowanych w specjalnym pliku.
 Zobacz takze: +chan,-chan, chanload, chanset, chaninfo


CHANSAVE

 .chansave
  
 Zachowanie ustawien kanalu w pliku zdefiniowanym w konfigu bota. Plik jest
 przeladowywany gdy nastepuje odswiezenie konfiguraci lub gdy bot zostanie
 zrestartowany.
 Zobacz takze: +chan, -chan chanload, chanset, chaninfo


CHANSET

 .chanset <channel> <settings>

 Pozwala dokonac zmian w ustawnienach kanalu. Wpisz .help chaninfo dla
 dokladnniejszych informacji. Po zmianie trzeba wykonac komendy: 
 rehash/chanload/restart zeby zmiany zadzialaly.
 Zobacz takze: +chan, -chan chanload, chanset, chaninfo


DIE

 .die [uzasadnienie]

 Zabija bota, czyli zabiera bota z IRCa i wylacza go. Jesli nie dopisze sie
 uzasadnienia, to bot napisze: authorized by <nick>.


SIMUL

 .simul <nick> <text>

 Jezeli urzytkonik jest na Party Line to bot moze symulowac ze user cos mowi
 na Part Line np: .simul lama .quit. Moze nie dzialac, jesli bot nie
 jest ustawiony w tryb SIMUL.

------------------------------------------------------------------------------

Oczywiscie owner moze uzywac komend masterow i opow. Pominelem komendy:
 LOADMODULE, MODULES, STRIP, TRACE, UNLOADMODULE, CHBOTATTR .




****************************************************************************



 "Maly ,niewinny kawal"


- zart

    Zapros kogos na kanal #5,0 , jesli tam wejdzie, zostanie wyrzucony ze
    wszystkich kanalow na ircu.

- zciema

  Jak lamer, ktory uzywa Wirusa'95/98 chce opka, to niech nacisnie ALT+F4
  Spowoduje to wyjscie z mIRCa.
------------------------------------------------------------------------------


 "Czas juz konczyc te bzdety"



 Na zakonczenie musze dodac, ze nie odpowiadam za szkody ktore sobie lub innym
 wyrzadzicie! Faq ten napisalem po 2 latach obcowania na IRC i pomyslalem. ze
 juz moge cos zrobic ze swoimi umiejetnosciami. Jako lekture do niektorych
 komend uzywalem botow i sqsh.txt.


*********************************************************************************
         Marcin Tarnowski TeRmOz@kocham.krakow.pl (TeRmOz@promail.pl)
                   ON-LINE #Amisia,#Lomza;#Polsk@;PsxPl...itd

Secial Thx: IDEall   YaCHim  Duchen  OscarR   Szcz-BB   ^Ciochan^
                 N00WY    Dora    ReaL    Saw|c     J0zek       Emers

BiG THx FoR Emers za zlozenie wszystkiego do ladu. To wlasnie dzieki tobie
moj faq sie rozwija i mam chec go jeszcze aktualniac.

****************************** THE END ******************************************

Jezeli cos nie gra w tym FAQ to napiszcie do mnie na dowolny adres E-mail.
Poprawie na 100% a nick ukarze sie w Secial Thx
--------------------------------------------------------------------------------
