Short:    AMiGa=PoWeR HTML Guide (Sept 2004)
Author:   amigapower@free.fr (OFS & Murakami)
Uploader: amigapower@free.fr
Type:     docs/hyper
Replaces: docs/hyper/AmigaPower.lha

Le GuiDe D'aMiGa=PoWeR. Votre Journal 100% Amiga.
aMiGa=PoWeR est diffusé par AFLE [1ère Association Amiga en France - Plus de 370 Inscrits]
Cette archive contient la version HTML du guide contenu dans l'archive AmigaPower.lha également
disponible.

Édité le 5 Septembre 2004.
________________________________CoNTaCT

amigapower@free.fr [Murakami]
http://www.amigapower.net/

aMiGa=PoWeR
BP 40
83380 Les Issambres
FRANCE

Tel: 04.94.68.91.67 [Murakami]

________________________________aDHéSioNS

amigapower@free.fr
http://www.afle.org/

AFLE
BP 40
83380 Les Issambres
FRANCE

Tel: 04.94.68.91.67 [Murakami]

________________________________aRTiCleS

amigapower@free.fr


