Short:    Amigaguide version of the content of the 17 Bit Public Domain Collection volume 1
Author:   Edouardo GONCALVES (edgoncalves@yahoo.com)
Uploader: Edouardo GONCALVES (edgoncalves@yahoo.com)
Type:     doc/hyper
Requires: Multiview, DISK-Masher (DMS)

This files is the Amigaguide version of the content of
the 17 Bit Public Domain Collection on CD-ROM Volume 1 from Almathera.
This file is made to make life easy to the owner of this CD-ROM:
make your choise and click a button to unpack!

It's freeware. Spread this file and buy the CD-ROM!

This file is made by: Edouardo Goncalves
                      23, Rue de la mouillelongue,
                      71200, LE CREUSOT
                      FRANCE
