Short:        Games & progs for Casio fx-7300G calc.
Uploader:     unsatisfactory@bigfoot.com (Chris Young)
Author:       unsatisfactory@bigfoot.com (Chris Young)
Requires:     Casio Graphics Calculator
Type:         docs/hyper
Version:      1.0
Distribution: Freely Distributable

Bored during maths?  You need...

*** Casio Calculator Games ***

This AmigaGuide file contains loads of games for Casio graphics calculators.
Although they have only been tested on the fx-7300G, I see no reason why
they shouldn't work on other models (perhaps with slight modifications).

They are all type-in-and-play varieties: there's none of this link up and
download nonsense.

List of games included in this package:

ALS             Advanced Lawnmower Simulator (low-mem and normal version)
DAZ-CHAZ        Daz Doorstep Challenge
Daz Challenge   Daz Doorstep Challenge 2
Quad Solver     Quadratic Equation Solver
Number Guess    Number Guessing Game
Identify Simon  Is This Simon?
ANS             Advanced Ninja Simulator
Haylp! HAYLP!   Mini Adventure Game
Cakey Wakey     Geoff Leff's Cakey Wakey
Calc Invaders   Space Invaders
Lemming         Lemmings 'clone'
Currency Conv   Useful Currency Conversion Thing
Colin Culk      Colin Culk Questionnaire - are woman mad?
ACS             Advanced Curtain Simulator (maybe not what you think...)
Maths Test      0 out of 10 Maths
Bush Tucker Man Be Bush Tucker Man in this Fantastic Adventure Game!
Morning After   The Morning After Simulator
The Terrace     Starring Mike Reid
Biscuit Factory Make Some Biscuits
Nerd Calculator As Advertised by The CyberTwats
MS-DOS Prompt   As Good as The Real Thing (tm)
Whittle         With Me, Your Host, Tim Vine!
Long Words      A Conversion of Matt Bielby's Program in YS
Strange&Boring  A Random Letter Generator
Hole In One!    A Highly Accurate Golfing Simulation

For a whole range of versions of "Advanced Lawnmower Simulator", check out
game/misc/mowersim.lha - It's Good.
Or if you want some strange programs for the Amiga, try misc/misc/wierd.lha

