 
 
      _______  _____/\_______ _ ________  ______   _____
     _\ ___  \/   _/  \___    __\  ___  \_\____ \_/  __/___
   _/    \/   \   |    \|      |    \/   \   _/ _/_  |   __\_________
   \     /     \_ |     \_     |    /     \_ \     \_l   \___    ___/
    \___/       /_|      /_____|_ _/       /__\     /______|      |
   " ""\_______/""|_____/""""""·""\_______/""""\___/"""""""|    __|____
          ____________                                     |___{_______}
    _____ \___    ___/                                    "·""_/       \_
  _/  __/___|    __|___ _ _______ _ _______  _______  _______ \      ___/_
 _\_______  \_  _\ ___ \____    ___{_______}/  _    \/       \ \____/ ___/___
 |      \/   /_/    \/   \|      |_/       \_  \\_   \_  ¦    \"""_/  |      \_
 |__________/_\     /     \_     |\         /   \/    /  |     \_ \   l m!^dG /
"·"""""""""""""\_ _/       /_____|_\_______/_________/___|      /  \_________/
              " ""\_______/""""""""""""""""""""""""""""""|_____/" " """"""""" "
