Short:    The Amiga Graphics Card Guide
Author:   P.J.Hutchison@hud.ac.uk (Peter Hutchison)
Uploader: PJHutch@blizzard.u-net.com (Peter Hutchison)
Type:     docs/help

This guide covers all the Graphics cards that were and are available
for the Amiga from the oldest to the newest with details of chips,
resolutions, memory and software compatibility.
  Also, a brief description of all the most common software needed
to get the best out of your Graphics Card including the latest 3D
software.
  Hope you find this information useful.

Updated in this version:
  ParaGlide Voodoo card added.
  Minor changes to P96/CGFX

