Short:    Updated Shadowfist cardset in AmigaGuide format.
Author:   bswitzer@uoguelph.ca
Uploader: bswitzer@uoguelph.ca
Type:     docs/hyper

This is an AmigaGuide version of a file I encountered on a WWW site.
It contains a summary of all the cards in the Shadowfist Limited
Edition cardset complete with play costs, resources, and rarity
information.  This is an updated version of the original I posted.
I have corrected two of the three remaining known errors.  The
resources for Mother of Corruption and the name for Big Brother
Tsien are now known to be correct (since I have both of these cards
now).

For those of you not in the know, Shadowfist is a collectible card
game in the genre of Magic.  It has an action movie theme to it.

