Short:    Complete HTML 2.0 reference in AmigaGuide !
Uploader: louvel@dig-isim.univ-montp2.fr
Author:   Jérôme LOUVEL (AmigaGuide conversion)
Type:     docs/hyper



                    -------------------------------
                    Hypertext Markup Language - 2.0
                    -------------------------------            




HTML Working Group                                        T. Berners-Lee
INTERNET-DRAFT                                                   MIT/W3C
<draft-ietf-html-spec-06.txt>                                D. Connolly
Expires: In six months                                September 22, 1995


AmigaGuide version : Jérôme LOUVEL (louvel@dig-isim.univ-montp2.fr)



                -> Status
                -> Abstract
                -> Contents
                
                1. Introduction
                2. Terms
                3. HTML as an Application of SGML
                4. HTML as an Internet Media Type
                5. Document Structure
                6. Characters, Words, and Paragraphs
                7. Hyperlinks
                8. Forms
                9. HTML Public Text
                10. Security Considerations
                11. References
                12. Acknowledgments
                13. The HTML Coded Character Set
                14. Proposed Entities



Montpellier, the 31.10.95.
