Short:    AmigaGuide to Star Trek CCG from Decipher
Author:   schwate@yahoo.com (Ralf Schwate)
Uploader: schwate@yahoo.com (Ralf Schwate)
Version:  4.2
Type:     docs/hyper
Replaces: docs/hyper/stccg.lha

This is version 4.2 of "STCCG.guide", an AmigaGuide document
to the Star Trek Customizable Card Game from Decipher, Inc.

Everything you ever wanted to know about your favourite collectible
card game! And even more!

Added:

 - new, better and fixed installer script (no STCCG: assign anymore)

 - More Rules of Acquisition cards

 - Trouble with Tribbles

 - completed DS9 episode guide

 - More info on the future (Mirror Mirror anyone?-)


This is a full version, all files included!
