*************************************************************************
*  Language:?	(that is  ?   in English)				*
*  Name:    ?								*
*  Address: ?								*
*  ZIP code:?								*
*  City:    ?								*
*  Country: ?								*
*************************************************************************
*          D O   N O T   C H A N G E   T H E   N U M B E R S            *
*************************************************************************
[[001 size
[[002 population
[[003 millions
[[004 population growth rate
[[005 life expactancy at birht
[[006 male
[[007 year
[[008 female
[[009 fertility rate
[[010 capital
[[011 language
[[012 religion
[[013 type  (republic or monarchy)
[[014 Cheif of State
[[015 Head of Government
[[016 national holiday
[[017 member of UN
[[018 currency
[[019 Gross National Product
[[020 continent
[[021 governor
[[022 mothercountry
[[023 republic
[[024 monarchy
[[025 member of British Commonwealth
[[026 
[[027 federal republic
[[028 
[[029 sultanate
[[030 
[[031 Asia
[[032 Europe
[[033 Africa
[[034 Northamerica
[[035 Southamerica
[[036 Centralamerica
[[037 Oceania
[[038 pasthu
[[039 dari
[[040 albanian
[[041 swedish
[[042 arabic
[[043 english
[[044 spanish
[[045 french
[[046 catalan
[[047 portuguese
[[048 bantu languages
[[049 armenian
[[050 russian
[[051 german
[[052 azeri
[[053 belarussian
[[054 dutch
[[055 dzongkha
[[056 indian languages
[[057 serbo-croat
[[058 setswana
[[059 malay
[[060 bulgarian
[[061 regional languages
[[062 khmer
[[063 mandarin (chinese)
[[064 greek
[[065 turkish
[[066 czech
[[067 slovak
[[068 danish
[[069 estonian
[[070 amhara
[[071 finnish
[[072 georgian
[[073 creole
[[074 hungarian
[[075 icelandic
[[076 Bahasa indonesia
[[077 persian
[[078 irish
[[079 hebrew
[[080 italian
[[081 japanese
[[082 kazak
[[083 swahili
[[084 korean
[[085 croatian
[[086 lao
[[087 sotho
[[088 lithaunian
[[089 letzebuergesch
[[090 malagay
[[091 chi-chewa
[[092 maltesian
[[093 mongolian
[[094 burmese
[[095 nepalese
[[096 dutch
[[097 norwegian
[[098 urdu
[[099 guarani
[[100 pilipino
[[101 polish
[[102 wolof
[[103 manding
[[104 slovenian
[[105 somali
[[106 galician
[[107 baskian
[[108 singhalesian
[[109 tajik
[[110 thai
[[111 tonga
[[112 tuvalu
[[113 ukrainian
[[114 uzbek
[[115 vietnamese
[[116 samoan
[[117 tingrinya
[[118 gurage
[[119 malinka
[[120 hindi
[[121 kirghiz
[[122 lithaunian
[[123 makedonian
[[124 divehi
[[125 romanian
[[126 maori
[[127 quecha
[[128 serbian
[[129 tamil
[[130 afrikaans
[[131 turkmenian
[[132 islam
[[133 christian
[[134 catholics
[[135 local religions
[[136 anglicans
[[137 hindus
[[138 buddhists
[[139 orthodox christians 
[[140 greek orthodox
[[141 voodoo cults
[[142 jews
[[143 rastafari          
[[144 shintoists
[[145 confucians
[[146 daoists
[[147 buddhists
[[148 russian orthodox 
[[149 principality
[[150 Commonwealth associated with the US
[[151 
[[152 
[[153 not member
[[154 and
[[155 27 April
[[156 28 November
[[157 1 November
[[158 8 September
[[159 11 November
[[160 25 May
[[161 28 May
[[162 26 January
[[163 10 July
[[164 16 December
[[165 26 March
[[166 30 November
[[167 26 July
[[168 21 July
[[169 10 September
[[170 1 August
[[171 17 December
[[172 6 August
[[173 6 April
[[174 30 September
[[175 7 September
[[176 15 July
[[177 9 September
[[178 11 December
[[179 4 January
[[180 1 July
[[181 13 August
[[182 18 September
[[183 20 July
[[184 15 November
[[185 1 October
[[186 5 June
[[187 27 June
[[188 3 November
[[189 27 Fabruary
[[190 10 August
[[191 22 June
[[192 6 October
[[193 12 October
[[194 7 August
[[195 15 September
[[196 24 May
[[197 24 Fabruary
[[198 12 September
[[199 10 October
[[200 12 June
[[201 6 December
[[202 14 July
[[203 2 December
[[204 17 August
[[205 18 Fabruary
[[206 26 May
[[207 6 March
[[208 7 Fabruary
[[209 28 September
[[210 24 September
[[211 23 Fabruary
[[212 1 January
[[213 26 June
[[214 15 August
[[215 11 Fabruary
[[216 1 April
[[217 17 March
[[218 17 June
[[219 23 December
[[220 22 May
[[221 7 January
[[222 12 December
[[223 31 August
[[224 6 June
[[225 30 May
[[226 25 Fabruary
[[227 20 January
[[228 18 November
[[229 22 November
[[230 1 September
[[231 16 Fabruary
[[232 23 June
[[233 6 July
[[234 22 September
[[235 31 March
[[236 3 March
[[237 14 August
[[238 1 May
[[239 12 March
[[240 16 September
[[241 25 June
[[242 27 August
[[243 19 November
[[244 11 July
[[245 26 November
[[246 21 March
[[247 31 January
[[248 30 April
[[249 28 December
[[250 18 December
[[251 17 May
[[252 6 Fabruary
[[253 23 March
[[254 15 May
[[255 28 July
[[256 3 May
[[257 10 June
[[258 3 September
[[259 1 December
[[260 19 December
[[261 22 Fabruary
[[262 27 October
[[263 12 July
[[264 23 September
[[265 9 August
[[266 29 August
[[267 4 Fabruary
[[268 11 June
[[269 25 November
[[270 6 September
[[271 31 May
[[272 17 April
[[273 26 April
[[274 11 August
[[275 5 December
[[276 28 October
[[277 4 June
[[278 20 March
[[279 29 October
[[280 3 October
[[281 9 October
[[282 24 August
[[283 20 August
[[284 25 August
[[285 4 July
[[286 30 July
[[287 16 October
[[288 5 July
[[289 2 September
[[290 27 July
[[291 1 June
[[292 24 November
[[293 24 October
[[294 18 April
[[295 26 October 
[[297 This version of The World may not be copied or given to not registered users.
[[298 All rights reserved by
[[299 contents
[[300 countries
[[301 Mountains and caves
[[302 Rivers and waterfalls
[[303 Glaciers and deserts
[[304 climate
[[305 search
[[306 <<Your language>>
[[307 peak
[[308 height (meters)
[[309 country
[[310 continent
[[311 name
[[312 length (meters)
[[313 length (km)
[[314 river
[[315 height (waterfalls)
[[316 glacier
[[317 size (km²)
[[318 area
[[319 situated by
[[320 desert
[[321 city
[[322 above sealevel (meters)
[[323 temerature °C
[[324 Jan (January)
[[325 July
[[326 rainfall (mm)
[[327 
[[328 next page
[[329 highest mountains 
[[330 deepest caves
[[331 highest waterfalls
[[332 largest deserts
[[333 The World
[[334 limited freeware version
[[335 Afghanistan
[[336 Albania
[[337 Algeria
[[338 Vigin Islands of the United States
[[339 American Samoa
[[340 Andorra
[[341 Angola
[[342 Anguilla
[[343 Antigua and Barbuda
[[344 Argentina
[[345 Armenia
[[346 Aruba
[[347 Australia
[[348 Azerbaijan
[[349 Bahamas
[[350 Bangladesh
[[351 Barbados
[[352 Belgium
[[353 Belize
[[354 Benin
[[355 Bermuda Islands
[[356 Bhutan
[[357 Bolivia
[[358 Bosnia and Herzegovina
[[359 Botswana
[[360 Brazil
[[361 British Virgin Islands
[[362 Brunei
[[363 Bulgaria
[[364 Burkina Faso
[[365 Burma
[[366 Burundi
[[367 Canada
[[368 Cayman Islands
[[369 Central African Republic
[[370 Chagos Islands
[[371 Chile
[[372 Colombia
[[373 Cook Islands
[[374 Costa Rica
[[375 Cuba
[[376 Cyprus
[[377 Denmark
[[378 Djibouti
[[379 Dominica
[[380 Dominican Republic
[[381 Ecuador
[[382 Egypt
[[383 Equatorial Guinea
[[384 El Salvador
[[385 Eritrea
[[386 EStonia
[[387 Ethiopia
[[388 Falklands Islands
[[389 Fiji
[[390 Philippines
[[391 Finland
[[392 France
[[393 French Guiana
[[394 French Polynesia
[[395 Faroe Islands
[[396 United Arab Emirates
[[397 Gabon
[[398 Gambia
[[399 Georgia
[[400 Ghana
[[401 Gibraltar
[[402 Greece
[[403 Grenada
[[404 Greenland
[[405 Guadeloupe
[[406 Guam
[[407 Guatemala
[[408 Guinea
[[409 Guinea-Bissau
[[410 Guyana
[[411 Haiti
[[412 Honduras
[[413 Hong Kong
[[414 India
[[415 Indonesia
[[416 Iraq
[[417 Iran
[[418 Ireland
[[419 Iceland
[[420 Israel
[[421 Italy
[[422 Jamaica
[[423 Japan
[[424 Yemen
[[425 Jordan
[[426 Christmas Island
[[427 Cameroon
[[428 Channel Islands
[[429 Cape Verte
[[430 Kazakhstan
[[431 Kenya
[[432 China
[[433 Kirghizia
[[434 Kiribati
[[435 Cocos Islands
[[436 Comores
[[437 Congo
[[438 Croatia
[[439 Kuwait
[[440 Laos
[[441 Lesotho
[[442 Latvia
[[443 Libanon
[[444 Liberia
[[445 Libya
[[446 Liechtenstein
[[447 Lithuania
[[448 Luxemburg
[[449 Macao
[[450 Madagascar
[[451 Macedonia
[[452 Malawi
[[453 Malaysia
[[454 Maldives
[[455 Mali
[[456 Malta
[[457 Man
[[458 Morocco
[[459 Marshall Islands
[[460 Martinique
[[461 Mauretania
[[462 Mauritius
[[463 Mayotte
[[464 Mexico
[[465 Micronesia
[[466 Mozambique
[[467 Moldova
[[468 Monaco
[[469 Mongolia
[[470 Montserrat
[[471 Namibia
[[472 Nauru
[[473 Netherlands
[[474 Netherlands Antilles
[[475 Nepal
[[476 Nicaragua
[[477 Niger
[[478 Nigeria
[[479 Niue
[[480 Korea (North)
[[481 Korea (South)
[[482 Northern Mariana Islands
[[483 Norfolk Islands
[[484 Norway
[[485 New Caledonia
[[486 New Zealand
[[487 Oman
[[488 Pakistan
[[489 Palau
[[490 Panama
[[491 Panama Canal Zone
[[492 Papua New Guinea
[[493 Paraguay
[[494 Peru
[[495 Pitcairn
[[496 Poland
[[497 Portugal
[[498 Puerto Rico
[[499 Qatar
[[500 Réunion
[[501 Romania
[[502 Rwanda
[[503 Russia
[[504 Saint Helena
[[505 Saint Kitts and Nevis
[[506 Saint Lucia
[[507 Saint-Pierre and Miquelon
[[508 Saint Vincent
[[509 Solomon Islands
[[510 San Marino
[[511 Sao Tome and Principe
[[512 Saudi Arabia
[[513 Switzerland
[[514 Senegal
[[515 Seychelles
[[516 Sierra Leone
[[517 Singapore
[[518 Slovakia
[[519 Slovenia
[[520 Somalia
[[521 Spain
[[522 Sri Lanka
[[523 Great Britain
[[524 Sudan
[[525 Surinam
[[526 Swaziland
[[527 Sweden
[[528 South Africa
[[529 Syria
[[530 Tadjikistan
[[531 Taiwan
[[532 Tanzania
[[533 Chad
[[534 Thailand
[[535 Czech Republic
[[536 Togo
[[537 Tokelau Islands
[[538 Tonga
[[539 Trinida and Tobago
[[540 Tunisia
[[541 Turkey
[[542 Turkmenia
[[543 Turks and Caicos Islands
[[544 Tuvalu
[[545 Germany
[[546 Uganda
[[547 Ukraine
[[548 Hungary
[[549 Uruguay
[[550 United States Of America
[[551 Uzbekistan
[[552 Vanuatu
[[553 Vatican
[[554 Venezuela
[[555 Vietnam
[[556 Belarus
[[557 Western Sahara
[[558 Western Samoa
[[559 Wake Islands
[[560 Wallis and Futuna
[[561 Zaire
[[562 Zambia
[[563 Zimbawe
[[564 Åland
[[565 Austria

Mount Everest
Godwin Austen (K2)
Kanchenjunga
Lhotse
Makalu
Dhaulagiri
Manaslu
Cho Oyu
Nanga Parbat
Annapurna
Gasherbrum I
Broad Peak
Gasherbrum II
Gosainthan
Mustag-Ata
Nanda Devi
Rakaposhi
Kamet
Namcha Barwa
Gurla Mandhata
Ulugh Mustag
Turich Mir
Kula Gangri
Pik Kommunizma
Victory Peak

Mammoth Cave System
Optimisticeskaja
Hölland
Jewel Cave
Siebenhengsten-Hogant Höhle
Ozernaya

Amazon River
Nile
Chang Jiang
Mississippi
Huang He
Ob
Zaire
Niger
Nekong
Amur
Lena
Paraná
Mackenzie River

Angel Falls
Tugela Falls
Yosemite Falls
Kukenaa Falls
Sutherland Falls
Wollomombi
Mardalsfossen
Takakkawa Falls
Ribbon Falls

Antarktis
Greenland
Vatnajökull
Malaspina Glacier
Novaja Zemlja
Nabesna Galcier
Muldrow Glacier
Hofsjökull
Fedjensko Glacier

Sahara
Australian Desert
Arabian Desert
Turkistanian Desert
Northamerican Desert
Pantagonian Desert
Kalahari
Thar
Taklimakan

Do you wish to install The World on your hard disk (HD1:)?
OK!
Click the close gadget to get rid of this window.
************************************************************************
Send this file (on disk or printed) to
	Andreas Bylund
	Ovanbergsvägen 41
	S-873 50  VÄJA
	SWEDEN
