                  
FAQs about FAQs

Archive-name: faqs/about-faqs
Posting-Frequency: monthly
Last-modified: Jun. 20, 1997

This article is a description and primer on Frequently Asked Questions
(FAQs).

Webified/HTMLized versions of this FAQ can be found at the following
locations:
   [http://www.faqs.org/faqs/faqs/about-faqs]
http://www.faqs.org/faqs/faqs/about-faqs
   [http://www.irwa.org/about/faqa.html] http://www.irwa.org/about/faqa.html

This FAQ is also available in the following languages:
   French   French USENET newsgroup - fr.usenet.reponses
            ftp://ftp.univ-lyon1.fr/pub/faq/by-name/fr/usenet/faq-des-faqs
            translation by Philippe Ladame <lada1751@eurobretagne.fr>
   Korean   <coming soon>
   Spanish  <coming soon>

The following topics are addressed:

      1)  WHAT ARE FAQs?
    1.1)  What does FAQ stand for?
    1.2)  How is FAQ pronounced?
    1.3)  What do FAQs contain?
    1.4)  What are FAQs used for?
    1.5)  Where are FAQs found/kept/hidden?
    1.6)  What was the first FAQ?
    1.7)  So what IS a FAQ?

      2)  WRITING A FAQ
    2.1)  Who may write/compile a FAQ?
    2.2)  Why write a FAQ?
    2.3)  What subjects are appropriate?
    2.4)  How important is accuracy?
    2.5)  What is the format for a FAQ?
    2.6)  What is the maximum size of a FAQ?
    2.7)  What is a header and do I need one?
    2.8)  Additional information

      3)  POSTING A FAQ
    3.1)  How do I post/distribute my FAQ?
    3.2)  Where do I post/distribute my FAQ?
    3.3)  How often should my FAQ be posted?

      4)  LEGAL STUFF
    4.1)  Do I need to copyright my FAQ?
    4.2)  Do I need a disclaimer?

      5)  APPROVAL FOR *.ANSWERS - THE BIG TIME
    5.1)  Why bother getting a FAQ approved for *.answers?
    5.2)  How do I get my FAQ approved?
    5.3)  FAQ maintainers
    5.4)  FAQ maintainers mailing list

      6)  ACKNOWLEDGMENTS

1)  WHAT ARE FAQs?

1.1)  What does FAQ stand for?

    FAQ is an acronym for Frequently Asked Questions.  It is also
    sometimes used as the singular Frequently Asked Question (Although
    when was the last time you heard only one question?).

    Some have called it Frequently Answered Questions as well.  This
    isn't necessarily correct, but it isn't necessarily wrong either.  It
    effectively has the same meaning.

    A compilation of Frequently Asked Questions (and their answers) is
    referred to as a FAQ list or FAQ article.  Sometimes the term FAQ
    itself is used to refer to the article - as an example, I refer to
    this article as a FAQ about FAQs.

    The term FAQ has a meaning of its own that could almost qualify it as
    a word of its own.  Sometimes, FAQs are full of answers.  Other times
    they are policy statements for USENET groups, without the Question
    and Answer format that is popular.

    FAQs fall into the realm of articles called "Periodic Postings".  In
    addition to FAQs, other articles or compilations of information are
    posted and/or archived.

1.2)  How is FAQ pronounced?

    FAQ is pronounced three ways:
          1. By pronouncing the letters individually:  F - A - Q
          2. As a word:  fack
          3. Obscenely:  <figure it out on your own>

    The first two pronunciations are the most common, and are used about
    equally.  Some will say F - A - Q if they are speaking with someone
    that really doesn't know the Internet.  Those who are lazy (me for
    example) will use "fack", since it is easier to say.  Often when
    initiating a conversation it is useful to say F - A - Q, and then
    once the subject has been established, "fack" should be sufficient.

    You will notice that in this document I use the phrase "a FAQ" rather
    than "an FAQ".  This is because most of the time I say "a fack"
    instead of "an F-A-Q".

    Feel free to use whichever pronunciation you prefer and don't let
    anyone bully you.  Both ways are acceptable.  If you use the third
    way... well, you're on your own.

1.3)  What do FAQs contain?

    FAQs are compilations of information which are [usually] the result
    of certain questions constantly being asked (posted) in a newsgroup -
    hence the name FAQ (Frequently Asked Questions).

    It seems that those who frequent USENET are a polite bunch.  In my
    house, the "frequently asked questions" that my three rug rats come
    up with are usually referred to as stupid questions or pestering.
    There is a lesson to be learned from this... before asking a question
    in a newsgroup or mailing list, make sure that you've checked out the
    appropriate FAQs.  A frequently asked question can be a stupid
    question if the answer is posted right in front of your face in one
    or more FAQs.

    Sometimes a FAQ or periodic posting is compiled as a result of
    extensive research on a specific subject.  A convenient way to share
    the information with others is by posting the article.  In this case,
    the article might not really be a FAQ - that is, it isn't necessarily
    based on frequently asked questions.  However, the term FAQ is
    sometimes used as a catch all term for articles, periodic postings,
    compilations, etc.

    It is becoming common practice to refer to some "off-line
    documentation" as FAQs.  Yes, it's true, off-line documentation still
    exists, I actually saw some a little while back ;-).  All sorts of
    stuff now comes with support-staff-written FAQs, whereas they would
    have been called Q&A sections before.

    Many of the FAQs found on USENET or the Internet today (including
    mine :-) could actually be considered NSFAQBTIWTS - Not So Frequently
    Asked Questions, But Things I Wanted To Share (thanks to Robin Getz
    for this gem).  I've also seen them referred to as LFAQ (Less
    Frequently Asked Questions).  Is there no end?!  Where is Chicken
    Man, now that we need him?

1.4)  What are FAQs used for?

    Before asking a question in a USENET newsgroup, check out the
    appropriate FAQs.  If you can't find the answer to your question
    there, then you can post your question to the newsgroup.  Frequently
    asked questions in a newsgroup tend to make the news hard to read.
    With more news traffic, there is more to sift through.  Do everyone a
    favor, first try to find the applicable FAQs.  Then read them.  If
    you can't find them, look for them.  If you still can't find them,
    ask where they are.  Then read them.

    If after reading the appropriate FAQs, you still can't find the
    answer to your question, then you can post your question to the
    appropriate newsgroup.  It is recommended that after you receive your
    answer(s), you post a summary to the newsgroup.  It might also be
    nice to notify the maintainer of the appropriate FAQ(s) of the
    answers so that they can update their articles accordingly (keep in
    mind that they don't always have the time to scan the newsgroups for
    new information).

    Don't assume that the FAQ maintainer is willing or able to answer
    every question he or she receives.  Some make every attempt possible
    to answer as best as they can.  Others either just get too many
    questions to deal with, or they're busy with other things.  Please
    keep this in mind - it might be better to ask your question in a
    newsgroup.

1.5)  Where are FAQs found/kept/hidden?

    Please do not ask the FAQ maintainer to mail you a copy of their FAQ.
    They just don't have the time - believe me, I know.  Instead, make
    every possible effort to obtain the FAQ from the standard locations
    described in this section (USENET newsgroups, archives, etc).

1.5.1)  USENET

    FAQs can be found all over the Internet.  The most common place to
    find FAQs are in USENET newsgroups.  USENET is a distributed
    discussion system that exists on the Internet and some other
    networks.  Many newsgroups have a FAQ specific to the subject of the
    newsgroup.  It is also common, in some newsgroups (that by nature
    cover more ground), to have a number of FAQs on different, pertinent
    subjects.  Some FAQs that have been approved by the *.answers
    moderators team (more on this in section 3) appear in the various
    *.answers newsgroups (news.answers, comp.answers, sci.answers, etc).
    A quick browse through these newsgroups will turn up many interesting
    articles - do yourself a favor and check from time to time.

1.5.2)  Mailing lists

    Many mailing lists also have their own FAQs.  Some mailing lists
    automatically mail the FAQ to the list of subscribers.  Other lists
    send a notice advising subscribers how to get a copy.  The second
    option seems to be the most prevalent.  An important reason for this
    is that most FAQs are fairly large (some are even multi-part), and it
    wouldn't make sense to periodically mail it out to an entire mailing
    list.  Some mailing lists automatically mail the FAQ(s) out to new
    subscribers (probably with the hope that this will avoid stupid
    questions), and then letting the subscriber retrieve updated versions
    of the FAQ(s) by ftp.

1.5.3)  Archives

    Many FAQs are also archived.  One important repository of FAQs and
    other articles is the news.answers archive maintained by the
    moderators of the news.answers newsgroup.  All FAQs that have been
    approved for posting to the news.answers newsgroup are archived at
    ftp://rtfm.mit.edu (and all of the mirror sites) in the following
    directories:

    By subject line -
       /pub/usenet/news.group.name
       /pub/usenet-by-group/news.group.name

    By subject category -
       /pub/usenet/news.answers
       /pub/usenet-by-group/news.answers
          and for the other *.answers newsgroups
       /pub/usenet/*.answers (eg. comp.answers, sci.answers, rec.answers)
       /pub/usenet-by-group/*.answers

    By newsgroup hierarchy -
       /pub/usenet-by-hierarchy/news/group/name

    To find a FAQ by the newsgroup it belongs to, look in the directory
    /pub/usenet (which is the same as /pub/usenet-by-group).  There you
    will find that each newsgroup has its own subdirectory (if
    applicable).  As an example, if you are looking for one of my FAQs on
    microcontrollers, look in
    /pub/usenet-by-group/comp.answers/microcontroller-faq.  There you
    will find three entries:  8051, 68hc11, and primer.

    You can also search for FAQs by working your way through the
    newsgroup hierarchy.  Look in the directory /pub/usenet-by-hierarchy
    and you will find a subdirectory for each newsgroup category (news,
    comp, rec, alt, ...).  Then just keep working your way down the
    hierarchy by entering the appropriate subdirectory to find the FAQs
    that you are looking for.  For example, to find my FAQs on
    microcontrollers, look in /pub/usenet-by-hierarchy.  Go into the comp
    subdirectory, and then go into the answers subdirectory.  All of the
    FAQs posted to comp.answers will be listed under this directory.

    Instead of searching through the archive, many of the periodical
    postings on USENET are listed in the news.lists newsgroup under the
    heading:
         "List of Periodic Informational Postings, Part * *"
    These lists are archived at /pub/usenet/news.lists with the archive
    names:
         "List_of_Periodic_Informational_Postings,_Part_*_*"

    If you do not have access to anonymous ftp, you can also send e-mail
    to mail-server@rtfm.mit.edu to get FAQs by e-mail.

    Initially, try a message with no Subject: and just the following
    lines in the body:
          help
          end

    One useful command is the index command.  This returns a list of the
    contents of a particular directory.  Some examples of how to use this
    command are:
          index
          index usenet-by-group
          index usenet-by-group/news.announce.newusers
          index usenet-by-group/news.answers
    Be warned that news.answers has a LOT of information in it.  The
    directory listing that will be sent to you by Email will be LARGE.

    Another main FAQ archive is ftp://ftp.faqs.org/faqs/ which contains
    the same FAQs as the rtfm site.

1.5.4)  World Wide Web

    The following sites have converted some or all of the FAQs into HTML
    making referenced links
    much easier to follow.

        [http://www.faqs.org/faqs/] http://www.faqs.org/faqs/
        [http://www.cis.ohio-state.edu/hypertext/faq/usenet/FAQ-List.html]
http://www.cis.ohio-state.edu/hypertext/faq/usenet/FAQ-List.html
        [http://www.cs.ruu.nl/cgi-bin/faqwais]
http://www.cs.ruu.nl/cgi-bin/faqwais
        [http://www.intac.com/FAQ.html] http://www.intac.com/FAQ.html
        [http://www.lib.ox.ac.uk/internet/news/faq/by_group.index.html]
http://www.lib.ox.ac.uk/internet/news/faq/by_group.index.html
        [http://www.ucsalf.ac.uk/cgibin/faqsearch]
http://www.ucsalf.ac.uk/cgibin/faqsearch
        [http://www.superb.net/FAQ/] http://www.superb.net/FAQ/
        [http://www.landfield.com/faqs] http://www.landfield.com/faqs

    The World Wide Web uses hypertext links, contained in HTML (HyperText
    Markup Language) documents, to join pieces of information located
    either at the same or different sites.  The links are in the form of
    URLs (uniform resource locators), a standard way of coding the
    location of hypertext information.

    Check with your system administrator or on-line service for more
    information on how to access the World Wide Web.

1.5.5)  Collections and Compilations on CD-ROM

    This is a controversial subject among FAQ maintainers.  Even my
    mentioning this subject puts me in danger ;-).  Many FAQ maintainers
    (such as myself) object to the practice of some firms grabbing
    everything available from the USENET archives (including many
    copyrighted FAQs), putting it on a CD-ROM, and then selling it.

    In some ways, the idea of a FAQ being distributed in a CD-ROM
    collection isn't necessarily evil.  After all, the main idea behind
    writing the FAQ in the first place is to share information with
    others.  The CD-ROM is another way to share this information.  It
    even gives access to those who don't have access to the Internet.

    On the other side of the coin, you'll find many FAQ maintainers who
    think that the whole idea of restricting the distribution of FAQs
    (theirs in particular) is misguided.  That's fine - the owner of a
    FAQ can set whatever conditions for distribution that they want.

    The basic objection to the use of FAQs without the permission of the
    author, is one of control over copyrighted material.  The FAQ
    maintainer works hard at compiling and maintaining the FAQ.  The
    issue is not one of greed, since it is clear that the FAQ maintainer
    wants to share with others.  It just isn't fair for someone else to
    make a buck at it.

    Some FAQ maintainers are fussy about the most recent information
    being available.  A FAQ on a CD-ROM is out of date - PERIOD.  The
    only place to get a FAQ, and be sure that it is up-to-date, is from
    the appropriate USENET group (or archive).  It should be the right of
    the FAQ maintainer to decide what to do with the FAQ.

    Finally, the practice of using copyrighted works without permission
    is illegal.  Most FAQ maintainers have a copyright statement, along
    with the phrase "all rights reserved", appended to their FAQ.
    Therefore, the FAQ maintainer, and no one else, has the right to do
    whatever (s)he wishes to do with the FAQ.

    If you come across such a FAQ (with the appropriate copyright
    statements) in a commercial collection, please notify the company you
    purchased it from that what they are doing is illegal.  It would also
    be appropriate and appreciated if you would notify the author of the
    FAQ that his/her FAQ is illegally being sold.

    Many popular magazines have advertisements for collections on CD-ROM
    of Internet/USENET archives.  I cannot verify whether they adhere to
    the proper legal practices in the compilation and distribution of the
    contents of their collections.  I'm not even sure if I (personally)
    agree or disagree with the practice.  Please keep the FAQ
    maintainers' interests (and feelings) in mind.

1.6)  What was the first FAQ?

    FAQs on the Internet
    --------------------

    Eugene Miya is usually credited with being the author of the first
    FAQ.  Although, in his words, "I didn't do the very first FAQ, but I
    probably did the first one of an informational nature."  His article
    might possibly be the first one that was called a FAQ.  Eugene points
    out that Mark Horton kept an "18 question" periodic post.  This was
    posted to "general", which was later called news.announce.*.  It had
    answers to questions such as "What does 'foobar' mean?" and "What
    does 'unix' stand for?"

    In 1982, while acting as an official NASA presence on the gatewayed
    ARPAnet mailing list SPACE[-Digest]/net.space news groups, he tired
    of seeing "dumb answers" to recurring questions.  The situation as
    Eugene saw it was that the answers to these questions were are often
    poorly thought out, inconsistent, and uninformed.  Furthermore, the
    posters of the questions often weren't trying to find the answers
    from books, magazines, or other references.  They also weren't paying
    attention to previous answers to these same questions.  Rather, they
    were just taking the easy way out - email the question and wait for
    the answer.

    Eugene therefore decided to start a series of monthly posts in 1983
    to rectify this sorry state of affairs.  The mechanism of periodic
    postings was also a way to provide information to those who didn't
    have access to the archives.

    The first posts included the addresses of NASA Centers, some basic
    references, etc.  He also had a yearly posting trying to attract
    summer hires for the various NASA centers.  All of these are still
    being posted, albeit by someone else now.

    Interesting historical note (at least I think so)
    -------------------------------------------------

    While going through some junk (and I have lots of that) I ran across
    an old Mura, 300 baud, manual modem. Interestingly enough, a one page
    FAQ dated Dec. 1980 was included with the Owner's Manual. Entitled
    "Frequently Asked Questions about Public Utilities Charges for Your
    Muraphone" this FAQ discussed the various charges that the customer
    might incur from the phone and electric companies as a result of
    using a Muraphone (Mura's cordless phone). The issues were equally
    applicable for the use of a modem.

    Although not an Internet FAQ, Mura's small insert is of interest due
    to the use of the name "Frequently Asked Questions" way back in 1980.

    How far back?
    -------------

    If anyone is aware of an Internet FAQ predating Mark Horton's or a
    non-Internet FAQ predating Mura's, please send details to me at
    russ@shani.net.

1.7)  So what IS a FAQ?

    From their humble beginnings as a way to prevent stupid questions
    from being asked on the newsgroups (yeah, I'm sure this really
    helped!), FAQs have become a form of contemporary literature - an art
    form spawned from the Internet.  Today you'll find FAQs popping up
    just about anywhere - that is, anywhere there are frequently asked
    questions, and frequently answered answers.  Anyone can write a FAQ,
    many people read them, and everyone benefits.  Can't beat that with a
    stick.

  2)  WRITING A FAQ

2.1)  Who may write/compile a FAQ?

    Anyone - no rule exists about who may or may not compile/write a FAQ.
    If there is a need for the information contained, your FAQ will be
    appreciated.

2.2)  Why write a FAQ?

    The Internet (and USENET) is frequently referred to as the
    Information SuperHighway.  You can argue the merits of this analogy,
    but you can't deny that there's lots of stuff out there.  The big
    problem is finding it - and I mean BIG PROBLEM.  It might be more
    accurate to refer to the Internet as "the large, multi-storied,
    over-crowded, Information Parking Lot."  And the attendant is away!

    One thing that I've discovered in the short time that I've been on
    the Internet, is the willingness of those who frequent USENET to help
    others find their way around this great big wonderful mess.  A FAQ is
    a good way to help lots of good folks at the same time.  The first
    FAQ that I wrote was as a result of my search for information on
    Intel 8051 microcontrollers.  I couldn't find anything for a long
    time.  I used Archie, Gopher, and lots of other methods that I either
    read about or that friends recommended.  In addition, I scanned the
    appropriate newsgroups.  However, all that I could find were the same
    questions that I was asking.  I nearly came to the conclusion that
    the Internet was a waste of time.

    After compiling a few facts, I put them together in a small article
    (under 5K) and posted it to a few USENET newsgroups that seemed to
    have a reasonable connection to the subject matter.  In a short time
    I was inundated with Email.  Readers of my FAQ from all over the
    world sent additions and corrections for the FAQ, requests to post to
    other newsgroups, kind words of appreciation, offers of free software
    and literature, and even a job offer.  Today the FAQ is over 100K in
    size and two other FAQs were born from the leftovers from this first
    FAQ.

    As a result of this modest effort, I have learned a lot.  I have more
    than enough information about the 8051 microcontroller, I learned my
    way around the Internet, and I have made connections with a number of
    really nice people.  Even more, my FAQ had a snowballing affect.
    Several other people are now either maintaining or starting FAQs on
    other microcontrollers.  In a short time, if a newcomer to the
    Internet is looking for information on microcontrollers, a pile of
    information will be immediately available, without the need for
    months of searching.  Hopefully, the same will be true about the
    subject(s) that you are interested in.

2.3)  What subjects are appropriate?

    Just about anything.  If you see the same questions always popping up
    in your favorite newsgroups, a FAQ might be needed.  First, look in
    the USENET archives and ask in the appropriate newsgroups if such a
    FAQ exists.  If there is no FAQ, and you know the answers (or at
    least a good number of them), do yourself and everyone else a favor.
    Compile the questions and answers together in an article, and post it
    regularly to the newsgroup.

    Just as important, make sure that your FAQ is made available to the
    right audience.  This means carefully choosing which newsgroups to
    post it to.  Often, requests from other newsgroups will inform you
    that others are also interested in your FAQ.

2.4)  How important is accuracy?

    If you are maintaining a listing of all of the Gilligan's Island
    episodes (yeah, there is such a FAQ, and it's great!), the chances of
    causing serious damage to someone are pretty slim.

    However, as a purely hypothetical example:
       - if you are maintaining a FAQ on the Pentium processor
       - you claim that the Pentium is 100% accurate and bug-free
       - someone reads your FAQ, bases a project on this information, and
         encounters a bug that has terrible consequences
       - at the least, you will be considered vermin by your dear reader
       - at the worst, you might find yourself being sued by same

    Some FAQs are in the business of sharing information about different
    products.  This can be a bit touchy when trying to convey quality or
    usability.  Care should be taken when relying on opinions (even, or
    especially, your own) or hearsay.  Try to check out the details the
    best that you can.  You might consider stating if an item is opinion
    or fact (whatever that is).  Be open for suggestions.  The inclusion
    of a disclaimer might be called for, although it really shouldn't be
    necessary (see section 4.2).

2.5)  What is the required format and style for a FAQ?

    No format is required.  You are free to be as creative as you wish.
    Keep in mind however, that the FAQ should be readable.  Don't just
    cobble together a document that has no organization or flow.

    One common practice is to organize the FAQ as questions and answers,
    much like this article itself.  This fits in well with the name
    Frequently Asked/Answered Questions.  In other cases, it may make
    more sense to organize your FAQ as a reference.  That is, lots of
    answers without the questions being stated (asked) specifically.
    Some FAQs can use both of these techniques in the same document.  One
    part of the article can be in question/answer format, while the rest
    can be a reference.

    It is highly recommended that you establish a consistent and easy to
    read format.  For this document I chose to use a hierarchical
    numbering system, but you may prefer another method (e.g. Roman
    numeral, Capital letter, number, small letter).  Indenting the text
    also makes it easier to read the document (Ask just about any
    graphics artist, and they will tell you that white space is
    important).  If you prefer a particular formatting technique, by all
    means use it.  Just please keep in mind that everyone will get more
    out of your efforts if the result can be easily read.

    In addition, a FAQ can be in straight ASCII, or in several other
    special formats.  I prefer using straight ASCII since it is more
    easily accessible to a larger number of users.

    One proposed format is "FAQs: A Suggested Minimal Digest Format".
    This article is posted periodically to:
          news.admin.misc, news.software.readers, news.answers
    The author is:
          clewis@ferret.ocunix.on.ca (Chris Lewis)
    This article is also archived as:
          faqs/minimal-digest-format

    Another format is the html document standard for use on the World
    Wide Web (WWW).  This is becoming a popular way to "publish"
    information, however there are some disadvantages:
       - "webifying" or "htmlizing" isn't necessarily easy
       - many people prefer reading a straight ASCII document instead of
    jumping around
       - not everyone has access to the Web (oh yeah? who?)

    It is becoming common practice to maintain two versions of a FAQ.
    One is in straight ASCII and is posted to the appropriate USENET
    newsgroups.  The other version is in html and is made available on a
    web site, giving the reader easy and instant access to the various
    site links contained in the FAQ.

    Grammar and spelling are also important.  Poor grammar can cause
    ambiguities and make it difficult for the reader to understand what
    you're trying to say.  Spelling mistakes are distracting, and can
    also create confusion.  Although it isn't necessary to work towards a
    doctorate in English literature, take a few moments to review your
    work and clean it up.

2.6)  What is the maximum size of a FAQ?

    FAQs have no size limit, although sometimes a system may impose
    certain restrictions - 64K is always a magic number.  I've also seen
    100K used as a limit.  In addition to system limits, FAQs that are
    very large (over 64K) might be difficult to handle.  You might
    consider splitting your FAQ up into pieces, with each piece having
    its own theme.

    Many old USENET sites will not accept articles over 64k.  Some
    on-line services have smaller limits (32k for America Online).  FAQ
    maintainers have to make a trade-off between the universality that
    they wish their FAQ to achieve, and the convenience of one large
    article as opposed to several smaller articles.

    The trend seems to be towards keeping FAQs in one piece, no matter
    how large they get.  I recently asked the readers of my
    microcontroller FAQs if they wanted the FAQs split into multiple
    parts or kept in one piece.  Even though two of the FAQs are over
    100K, and the third is approaching 100K, the results were unanimously
    for keeping each of the FAQs intact and in one piece.  The
    convenience of not having to juggle different pieces of the document
    (both for the author/maintainer and for the reader) outweighs the
    inconvenience of an occasional newsreader program that can't handle
    large articles.  Also, most on-line services are in the process of
    removing size restrictions, making the size of the FAQ more dependent
    on personal taste, and less on "technology" (or the lack thereof).

2.7)  What is a header and do I need one?

    A header contains descriptive information about your posting.  If you
    post your FAQ by means of a newsreader, a [minimal] header will be
    supplied automatically.  This header is required by the posting
    mechanism.

    Providing additional header information isn't really crucial unless
    there is a specific need (such as providing a version number).  If
    you are considering submitting your FAQ for *.answers approval,
    certain header information is required.  See section 5 for more
    details about this.  If you aren't worried about approval for now,
    then you don't need to worry about the header either.

2.8)  Additional information

    There are several additional sources of information on FAQs and FAQ
    writing.

    The main source of information on FAQs is the collection of documents that
have been
    produced by the news.answers team. If you are considering putting together
your own
    FAQ, these are required reading.
          Introduction to the *.answers newsgroups
             [http://www.faqs.org/faqs/news-answers/introduction/preamble.html]
http://www.faqs.org/faqs/news-answers/introduction/preamble.html
          *.answers submission guidelines (the bible for getting your FAQ
approved)
             [http://www.faqs.org/faqs/news-answers/guidelines/preamble.html]
http://www.faqs.org/faqs/news-answers/guidelines/preamble.html"
          *.answers post-approval guidelines
            
[http://www.faqs.org/faqs/news-answers/postapproval-guidelines/preamble.html]
http://www.faqs.org/faqs/news-answers/postapproval-guidelines/preamble.html

    A couple of other good sources of information on FAQs:
          Infinite Ink's (Nancy McGough) "Finding and Writing FAQs and
          Periodic Postings"
             [http://www.jazzie.com/ii/internet/faqs.html]
http://www.jazzie.com/ii/internet/faqs.html (primary)
             [http://www.best.com/~ii/internet/faqs.html]
http://www.best.com/~ii/internet/faqs.html (mirror)
          David Alex Lamb's "FAQ maintenance aids"
             [http://www.qucis.queensu.ca/FAQs/FAQaid/]
http://www.qucis.queensu.ca/FAQs/FAQaid/
          FAQ author support page
             [http://www.landfield.com/faqs/authors.html]
http://www.landfield.com/faqs/authors.html

    Eugene Miya also has an article "FAQ on FAQs n.g.FAQ" posted to:
    news.groups (hint: the n.g. is short for news.groups).

    A few other sites of interest:
          AOL's Internet Development and Outreach Team has put together a
          site dedicated to the subject of Netiquette.
             [http://www.idot.aol.com/netiquette/]
http://www.idot.aol.com/netiquette/
          "Net Lingo" is a site to aid in the understanding of the terms
          and acronyms found on the Internet.
             [http://www.netlingo.com/] http://www.netlingo.com/
          The International Webmasters Assocation web site
             [http://www.irwa.org/] http://www.irwa.org/

  3)  POSTING/DISTRIBUTING A FAQ

3.1)  How do I post/distribute my FAQ?

    If you only need to post your FAQ to one or two USENET newsgroups (or
    mailing lists), then you can just manually post it whenever the
    posting date rolls around.  It is also possible to cross post it to
    several groups at once.  Check with your system administrator for
    more details on how to do this.

    Some sites don't keep their news around for a long time, so your
    posting might disappear from those location sooner than you planned.
    For this reason, and to allow general access to your FAQ, it is a
    good idea to archive it somewhere if possible.  This might be on a
    friendly ftp site that agrees to keep the current copy available for
    ftp'ing, on a mail server, or on your own system (as long as others
    have some sort of access).

    If your FAQ is to be posted to a large number of newsgroups, then it
    might be a good idea to take advantage of the faq-server set up by
    the *.answers team.  The faq-server can be used to automatically post
    any periodic posting that is first approved by the *.answers team.
    It allows automatic posting at set intervals to as many newsgroups as
    required.  A big advantage of using the faq-server is that it is
    quick, easy, and automatic.  Check with the *.answers team for more
    details on this.

3.2)  Where do I post/distribute my FAQ?

    Among the many places that you might choose to post or distribute
    your FAQ:
          - Internet Web sites
          - USENET newsgroups
          - Commercial on-line services (Compuserve, America On Line,
            BIX, Prodigy, etc)
          - Bulletin Board Systems (BBS)
          - manufacturers' literature (I have given my permission to
            several major corporations to include portions of my
            microcontroller FAQs in various product/technical documents.)
          - published works (many authors or publishers like to include
            portions of the appropriate FAQs in their works, this gives
            the reader an easy way to find more information on the
            subject)
          - a number of FAQs (as well as other articles that started out
            as information guides on USENET) are now being made available
            in print (these range from full-blown works issued by major
            publishers, to simple pamphlets printed privately)

3.3)  How often do I post/distribute my FAQ?

    Posting your FAQ once a month should be sufficient.  In some special
    circumstances, you might need to post your FAQ twice a month to keep
    it available in the newsgroup.  Adding an expiration date in the
    header also helps keep it from being purged too soon.  This doesn't
    always work, since your local system determines when the articles
    will be purged, and this doesn't always coincide with the expiration
    date.

  4)  LEGAL STUFF

4.1)  Do I need to copyright my FAQ?

    If you invest a lot of time on your FAQ, and most FAQ maintainers do,
    you might be concerned about protecting your work.  Under the Berne
    Convention (to which the vast majority of "Western" nations are
    signatories), as soon as something is published, then the
    writer/producer of the item is held to own the copyright.  You can
    add (C) copyright 1997 if you want, but it is no longer necessary
    (sort of like chicken soup, doesn't necessarily help, but it couldn't
    hurt).

    Protecting your work with a copyright protects your rights if someone
    else decides to steal your work and make a buck from it.  As
    mentioned above in section 1.5.5, it is very common for companies to
    compile information from the Internet, put it on a CD-ROM, and sell
    it.  While copyright protection won't prevent this from happening, it
    at least makes it illegal and gives you legal recourse if you need.

    Check the copyright FAQ for further details.  If it is important
    enough, you should consult with a lawyer experienced in copyright
    law.

4.2)  Do I need a disclaimer?

    In this "sue the pants off of anyone that looks at me cross-eyed"
    world that we live in today, many FAQ maintainers are using
    disclaimers to protect against possible law suits.  If your FAQ
    contains information that might be used in sensitive applications,
    and if something were to go terribly (and tragically) wrong, do you
    think that you would be sued?  Does a bear defecate in the woods?
    See section 2.4 (How important is accuracy?) for more information on
    this subject.

    I'm not a lawyer, so I won't attempt to give definitive advice here
    (yes, this is a disclaimer), but something such as the following
    might help cover your tush.  Whether it in fact really helps or not,
    I don't know.

       This article is provided as is without any express or implied
       warranties.  While every effort has been taken to ensure the
       accuracy of the information contained in this article, the
       author/maintainer/contributors <take your pick> assume(s) no
       responsibility for errors or omissions, or for damages resulting
       from the use of the information contained herein.

    Another common disclaimer (that you have more than likely already
    encountered), is that used to disclaim any connection between the
    author's opinions and those of their employer.  If your article is in
    anyway related to what you do for a living, and if there might be a
    conflict of interest, it might be worthwhile to include something
    like this:

       The contents of this article reflect my opinions only and not
       necessarily those of my employer.

  5)  APPROVAL FOR *.ANSWERS - THE BIG TIME

5.1)  Why bother getting a FAQ approved for news.answers?

    When your FAQ is approved for posting to one or more of the *.answers
    newsgroups (news.answers, comp.answers, sci.answers, etc), it is
    brought to the attention of those who might not be regular readers of
    the newsgroup(s) that you usually post your FAQ to.  This means that
    a larger potential audience gets a chance to know about your hard
    work.

    One of the major reasons for getting your FAQ approved by the
    news.answers team, is that a FAQ that is posted to one of the
    *.answers newsgroups is automatically archived.  This is important
    since some sites purge old postings more frequently due to lack of
    space.  The archive makes your FAQ available anytime someone wishes
    to ftp it from rtfm.mit.edu (the archive site) or any of its mirrors.

    Another important reason to get your FAQ approved, is that you can
    then use the faq-server to automatically post to whichever newsgroups
    you want.

    Last, and least or most (depending on your personality), there is
    always the fame and glory associated with being a FAQ maintainer.
    Once your FAQ becomes widely read and distributed, you will be amazed
    at how many times your name will be mentioned in postings or other
    articles.

5.2)  How do I get my FAQ approved?

    In order to get a FAQ approved for posting to news.answers, you need
    to submit your FAQ to the *.answers team.  For a detailed explanation
    of what you need to do to make your FAQ *.answers compliant, read the
    *.answers guideline.  Check in news.answers to see if it is posted
    there under the heading "news.answers submission guidelines".  If the
    document isn't currently available at your site, send a mail message
    to mail-server@rtfm.mit.edu with the command "send
    usenet/news.answers/news-answers/guidelines" (without the quotes) in
    its body.  You can of course ftp the document from the same place.

    Getting a FAQ approved is easy and doesn't require much on your part.
    The most important consideration for approval is a proper header.  A
    minimal example follows:

       From: russ@silicom.co.il (Russ Hersch)
       Newsgroups:
comp.robotics,comp.realtime,sci.electronics,comp.answers,sci.answers,news.answers

      Subject: 68hc11 microcontroller FAQ
       Followup-To: poster
       Approved: news-answers-request@MIT.EDU
       Summary: This article is a collection of information sources on
                the Motorola 68hc11 line of microcontrollers.

       Archive-name: microcontroller-faq/68hc11
       Posting-Frequency: monthly

    This is a real live header taken from one of my FAQs.  Another
    example would be the header to the FAQ you are currently reading.
    The news.answers guideline document clearly explains the purpose of
    each line of the header.  To make things simple, you can just take
    the above example and adapt it for your FAQ.  Just a few cautions:
      - All of the fields in the above header are required and all must
        be included.  There are additional, optional fields which may be
        included if you want to take the time to figure out what they're
        used for.  Personally, I'm too lazy.
      - The Newsgroups line must have one space after the colon.  All of
        the newsgroups must be listed on one line with no spaces or
        extraneous characters (which is why the Newsgroups line seems to
        fall off the edge of this document - it is not a mistake).
      - Followup-To must specify either "poster" (which directs followups
        back to the author of the FAQ) as done above or the home
        newsgroup of the FAQ (which directs followups to the newsgroup).
        Do not forget this field since responses then might be directed
        to the news.answers team, and they will not be very happy about
        that.  Do NOT put an E-mail address in the "Followup-To:" field.
      - *** IMPORTANT ***  The Approved heading is ONLY used when your
        FAQ is actually approved.  When you are notified by the
        news.answers team that your FAQ has been accepted, then you may
        add this line to your header.  DO NOT include this field until
        your FAQ is approved, or you will find yourself in deep doo-doo.
      - For a multi-line summary, the second line of the Summary field
        should start with at least one space.
      - One blank line should appear before the Archive-name line.
      - Archive-name should be fairly descriptive but short.  If you
        aren't sure about this, take your best shot at it and the
        *.answers team will adjust it if necessary.

    Once you've added the appropriate header to your FAQ, you can submit
    it to the news.answers moderators for approval.  Send it to the
    following address: news-answers@mit.edu.  Don't expect an immediate
    answer as these guys are REALLY busy.  They will send you back a
    letter indicating if your FAQ has been approved, and if not, what
    needs to be done to get it in order.

    If you have any questions, don't be embarrassed to ask the
    news.answers moderators, that's what they're there for.  Most of the
    time the problem is simpler than you think.  As you gain more
    experience, things will become clearer.  Send your questions to:
    news-answers-request@mit.edu.

    To get your FAQ approved for posting to *.answers, you need to do the
    following:
     1. Get (as described above) the "news.answers submission guidelines"
        article before you do anything.  This is a good reference
        document which discusses many details that I chose not to delve
        into.
     2. Make sure your FAQ is accurate.  If you've already been posting
        it, then your readers have probably already helped you out on
        this.  If you prefer, you can begin by posting the article marked
        as "DRAFT" a couple of times, to get feedback - then submit it
        for approval.
     3. Make sure that your FAQ is organized so that the material is
        easily accessible to the reader.
     4. Similarly, make sure your FAQ is formatted nicely (proper margins
        and indentation).  This really helps when trying to read it.
     5. Prepare a header (as described above) to add to the beginning of
        your FAQ.
     6. Submit your FAQ for approval.
        The address for submitting your article:
            news-answers@mit.edu - ONLY for submissions (no questions!)
        The address for requesting information and for asking questions
        about the process:
            news-answers-request@mit.edu (questions and requests for
        help)
     7. Please be patient and don't ask the moderators about the status
        of your submission.  They are very busy and are not able to deal
        with "nuisance" mail.  Use your judgement - if your teenage
        daughter was in Kindergarten when you submitted the article, then
        you might be justified in sending them a note.  If she was only
        in fourth grade, think twice.

5.3)  FAQ maintainers

    Once your FAQ is approved, you are now included in the fraternity of
    elite individuals known as FAQ maintainers (FAQers might not be the
    best term for obvious reasons).  Pass out cigars, throw a party, have
    a beer, and write and tell Mom about it.

    So what now?  Well, you should prepare yourself for Email.  Possibly
    lots of it.  You've now become a "personality" on the Internet (as
    Jonathan Horen, a good friend of mine put it), and an "authority" on
    the subject that your FAQ covers (whether you really are or not).
    You will more than likely become a central address for those who have
    questions about the topic that you've addressed in your FAQ.  Enjoy
    yourself - you will end up "meeting" a lot of very nice people from
    all over the world.  These new friends of yours will help you keep
    your FAQ up-to-date.  Everyone will benefit.

    It is very likely that you will find yourself very busy maintaining
    your FAQ.  Some FAQs require a lot of attention.  Others, once they
    hit their maturity, just sort of coast for a while.  My
    microcontroller FAQs keep me pretty busy and often keep me from
    working with the very microcontrollers that I originally set out to
    do.  Since I'm still learning a lot about the subject, I don't mind
    this too much.  However, I would like to apply what I'm learning and
    actually accomplish something.  I wouldn't want anyone to say (to
    paraphrase an old saying), "Those who can do, those who can't write
    the FAQ."

5.4)  FAQ maintainers mailing list

    As a FAQ maintainer, you might want to consider joining the
    faq-maintainers mailing list.  This is used for discussing issues
    related to the *.answers newsgroups and the maintenance of FAQs.
    There is also a faq-maintainers-announce list, which is used only for
    announcements.  Subscribers to the faq-maintainers list automatically
    receive messages sent to faq-maintainers-announce.

    Traffic on the faq-maintainers list is sporadic and the topics
    eclectic.  There are times that I feel this mailing list is really
    useful, other times I have no use for it whatsoever.  Sometimes the
    traffic is heavy and the topics varied, some interesting and some not
    so interesting (in my opinion).  Other times all you can do is
    scratch your head trying to figure out what's going on.  Try it out
    for yourself and see if you get anything out of it.  You can always
    terminate your subscription if you don't find it useful (don't try
    asking for your money back though :-).

    To subscribe to the faq-maintainers mailing list, send email to
    <faq-maintainers-request@consensus.com> with "subscribe" (without the
    quotes) in the Subject.  If you have problems, send the command
    "help".

    If you wish to subscribe to just the faq-maintainers-announce list,
    send an Email request to faq-maintainers-request@rtfm.mit.edu with a
    short message in the body requesting a subsription to the announce
    list.

    If you have problems subscribing or unsubscribing to the Faq
    maintainers mailing list, send email to
    <owner-faq-maintainers@consensus.com>.

    The faq-maintainers lists are not restricted to only those who have
    [approved] FAQs that are posted to news.answers.  Anyone who is
    interested in the fine points of FAQ writing/maintaining is invited
    to participate in the discussions.  If you are considering putting a
    FAQ together, even if you don't intend on getting it approved, the
    faq-maintainers list is a valuable source of information, and a good
    place to ask questions.

  6)  ACKNOWLEDGMENTS

    I would like to thank the following individuals who have helped and
    contributed to this document:
       Pamela Greene, Ping Huang (a true gentleman and a scholar), Thomas
          Koenig, Aliza Panitz, and the rest of the news.answers
          moderation team for their valuable help in getting my various
          FAQs approved for news.answers and for providing important
          suggestions to this document
       Mark Moraes (the news.announce.newusers moderator) for his
          valuable contributions and continuing support
       The subscribers to the FAQ Maintainers mailing list who from time
          to time provide valuable insight and who are always there when
          help is needed
       Mark Israel (the maintainer of the alt.usage.english FAQ) who
          pointed out a lot of errors that I finally fixed much later!
       Carl Aude for his suggestions about copyrights.
       You, my readers for your support and encouragement - I'm glad I
          was able to help.
       My three rug rats (son Menachem, and daughters Michal and Edya)
          for your "Frequently Asked (stupid?) Questions" :-) and our 5
          month old son, Noam, who hasn't yet started asking questions.

    Special thanks to my Mom and Dad (Gloria and Morton Hersch) who never
    hear from me because I'm always busy with my FAQs.  I'm writing a FAQ
    about myself to send to them, so they'll know what I'm up to.

__________________________________________________________

I disclaim everything.  The contents of this article might be totally
inaccurate, inappropriate, misguided, or otherwise perverse - except for
my name (you can probably trust me on that).

Copyright (c) 1995 - 1997 by Russ Hersch, all rights reserved.
This FAQ may be posted to any USENET newsgroup, on-line service, web
  site, or BBS as long as it is posted in its entirety and includes this
  copyright statement.
This FAQ may be distributed as class material on diskette or CD-ROM as
  long as there is no charge (except to cover materials).
This FAQ may not be distributed for financial gain.
This FAQ may not be included in commercial collections or compilations
  without express permission from the author.

-----------------------------------
Russ Hersch - russ@shani.net or russ@silicom.co.il

      < Converted by HTMLess v3.0 by Troglobyte - Darkness. Only Amiga... >