V3.0

FKEYS on
TOUCHSCREEN on
POINTER on

EVENT intro
SOUND play RAM:mod.RaveExpo volume 64 pan 0 period 350 loops 11
PICTURE RAM:Tech007
WIPE fadetowhite speed 2
TABS 100 200 300 400 500
MARGINS on 32 607
FONT Compact.font 64
COLOR 13 10 0 0 0 0 13 0 0 13 13 7 8 8 13
ATTRIBUTES edge remap
STYLE 0 3 4 3 6 1 1 55 7 2 13 0 2 0 1 0 4 4 7
TEXTWIPE escalator3 speed 6
TEXT 30 30 "This  short  show will"
TEXTWIPE pers speed 6
TEXT 30 96 "enable  you  to  cheaply"
TEXT 30 162 " produce  a  desktop"
TEXT 30 228 "Amiga....or  fry  you,your"
TEXTWIPE escalator3 speed 6
TEXT 30 294 "cat , and  your  computer !"
PAUSE 10
GOTO "FIRST  YOU   NEED "
END

EVENT "FIRST  YOU   NEED "
SOUND play RAM:Amazing volume 64 pan 0 period 178 loops 1
PICTURE RAM:DesktopAmiga1
WIPE sun speed 2
TABS 100 200 300 400 500
MARGINS on 32 607
FONT Compact.font 31
COLOR 4 20 20 20 20 0 4 20 0 4 4 13 20 20 4
ATTRIBUTES edge remap
STYLE 0 3 4 3 6 1 1 27 4 1 13 0 2 0 1 0 4 4 7
TEXTWIPE bob east easeout speed 5
TEXT 30 15 "FIRST  YOU   NEED  A  DESKTOP  CAS E  . LOOK   INSIDE "
TEXT 30 48 " TO  MAKE  SURE  THERE  IS ENOUGH  ROOM ....... "
TEXT 30 81 ""
PAUSE 10
GOTO "  THE  MOTHERBOARD  INTO  PLACE"
END

EVENT "  THE  MOTHERBOARD  INTO  PLACE"
PICTURE "RAM:Desktop Amiga base"
WIPE fadetowhite speed 2
TABS 100 200 300 400 500
MARGINS on 32 607
FONT Compact.font 31
COLOR 95 79 0 0 0 0 95 0 0 95 101 105 30 110 95
ATTRIBUTES edge remap
STYLE 0 3 4 3 6 1 1 27 4 1 13 0 2 0 1 0 4 4 7
TEXTWIPE bob northwest easeout speed 4
TEXT 30 15 "THEN   DROP  THE  MOTHERBOARD  INTO  PLACE"
PAUSE 10
GOTO "WIRING DIAGRAM"
END

EVENT "WIRING DIAGRAM"
PICTURE RAM:wiring.iff
TABS 100 200 300 400 500
MARGINS on 32 607
FONT FuturaC.font 32
COLOR 11 0 0 0 0 0 11 0 0 11 15 63 1 1 11
ATTRIBUTES remap
STYLE 0 3 4 3 6 1 1 28 4 1 13 0 2 0 1 0 4 4 7
TEXTWIPE bob east speed 6
TEXT 30 15 "HERE ARE THE CONNECTIONS"
PAUSE 15
GOTO "OUTSIDE  CUSTOM  BACK  PLATE  "
END

EVENT "OUTSIDE  CUSTOM  BACK  PLATE  "
PICTURE "RAM:Desktop box back"
TABS 100 200 300 400 500
MARGINS on 32 607
FONT Compact.font 31
COLOR 14 9 0 0 0 0 14 0 0 14 67 67 76 75 14
ATTRIBUTES edge remap
STYLE 0 3 4 3 6 1 1 27 4 1 13 0 2 0 1 0 4 4 7
TEXTWIPE bob east speed 8
TEXT 30 15 "THE  CUSTOM  BACK  PLATE  TAKES  "
TEXTWIPE bob west speed 8
TEXT 30 48 "A  LITTLE  TIME    EVEN  FOR  A  PROPELLER  HEAD"
TEXT 30 81 "USE  THE  MULTIMETER  TO  CHECK  CONTINUITY"
PAUSE 15
END

EVENT " INSIDE OF BACKPALTE"
PICTURE "RAM:Desktop base+"
WIPE fadetowhite speed 2
TABS 100 200 300 400 500
MARGINS on 32 607
FONT Compact.font 31
COLOR 83 0 0 0 0 0 83 0 0 83 71 80 87 86 83
ATTRIBUTES edge remap
STYLE 0 3 4 3 6 1 1 27 4 1 13 0 2 0 1 0 4 4 7
TEXTWIPE bob northwest speed 8
TEXT 30 15 "CUT  YOUR  LEADS  AND   MAKE  CONNECTIONS  AT  A"
TEXTWIPE bob southeast speed 6
TEXT 30 48 "CUSTOM  BACKPLATE"
PAUSE 15
END

EVENT "Construction Hints"
PICTURE RAM:fixingcutting
WIPE sun speed 5
TABS 100 200 300 400 500
MARGINS on 32 607
FONT FranklinC.font 28
COLOR 12 0 0 0 0 0 12 0 0 12 51 12 44 41 12
ATTRIBUTES edge remap
STYLE 0 3 4 3 6 1 1 24 4 1 13 0 2 0 1 0 4 4 7
TEXTWIPE bob northwest speed 6
TEXT 181 11 "CONSTRUCTION  HINTS"
PAUSE 15
END

EVENT "INSERT  CD-ROM  "
PICTURE "RAM:Desktop Amiga 2"
WIPE fadetowhite speed 2
TABS 100 200 300 400 500
MARGINS on 32 607
FONT Compact.font 31
COLOR 19 0 0 0 0 0 19 0 0 19 21 5 1 5 19
ATTRIBUTES edge remap
STYLE 0 3 4 3 6 1 1 27 4 1 13 0 2 0 1 0 4 4 7
TEXTWIPE dump speed 1
TEXT 30 15 "INSERT  CD-ROM  AND  WIRE UP  KEYBOARD  "
TEXT 30 48 "INTERFACE"
PAUSE 10
GOTO "A  3.2 Gb  HARD  DRIVE"
END

EVENT "A  3.2 Gb  HARD  DRIVE"
PICTURE "RAM:Desktop Amiga3"
WIPE fadetowhite speed 2
TABS 100 200 300 400 500
MARGINS on 32 607
FONT Compact.font 31
COLOR 14 0 0 0 0 0 14 0 0 14 67 67 76 75 14
ATTRIBUTES edge remap
STYLE 0 3 4 3 6 1 1 27 4 1 13 0 2 0 1 0 4 4 7
TEXTWIPE dump speed 1
TEXT 30 15 "A  3.2 Gb  HARD   DRIVE  HAS  PLENTY  OF   ROOM  TO "
TEXT 30 48 "STAY  COOL"
PAUSE 10
END

EVENT "THE FINISHED DESKTOP"
PICTURE RAM:Desktopfrontview
TABS 100 200 300 400 500
MARGINS on 32 607
FONT Compact.font 31
COLOR 12 0 47 47 47 0 12 47 0 12 73 76 30 79 12
ATTRIBUTES edge remap
STYLE 0 3 4 3 6 1 1 27 4 1 13 0 2 0 1 0 4 4 7
TEXTWIPE bob east speed 6
TEXT 29 18 "THE     FINISHED   DESKTOP   AMIGA"
PAUSE 20
END

EVENT paper
SOUND play RAM:Amazing volume 64 pan 0 period 178 loops 1
PICTURE RAM:Theme004
TABS 100 200 300 400 500
MARGINS on 32 607
FONT CompactL.font 31
COLOR 0 5 11 7 7 0 0 0 0 0 7 7 7 7 0
ATTRIBUTES remap
STYLE 0 3 4 3 6 1 1 27 4 1 13 0 2 0 1 0 4 4 7
TEXTWIPE dump speed 1
TEXT 97 71 "The Desktop Amiga conversion  cost just over £100"
TEXT 97 104 "(excluding the new bigger hard drive)"
TEXT 97 137 "Parts  were obtained from:-"
TEXT 97 170 "Bolan Computers"
TEXT 97 203 "Eyetech"
TEXT 97 236 "Maplins"
TEXT 97 269 ""
TEXT 97 302 "Special Thanks to CU Amiga and Scala"
TEXT 97 335 ""
TEXT 97 368 "Press\"\Esc\"\ to exit!"
PAUSE 20
GOTO intro
END
