@1
*3BLANK DISKS*1
@3
    DSDD Grade A disks excluding labels  £4.00 per 10 (Unformatted)
    DSDD Grade A disks excluding labels £16.00 per 50 #5(add £2.75 postage)@3
    DSHD Grade A disks excluding labels  £4.00 per 10 (PC Formatted)

@7
    Iomega zip cartridge 100MB          £10.99 each
    UnBranded CD-R74EB 74min             £1.99 each
    Branded CD-R74 media                 £2.99 each


@1
*3MISC ITEMS*1
@3
    6 Capacity disk wallet          £1.55
    6mm mouse mat                   £1.99
    Head cleaning disk with fluid   £1.75





@1
*3NEW COMMERCIAL SOFTWARE*1
@5
MORTON STRIKES BACK               £4.99    Cute platformer with 60 levels.

MORTON STRIKES BACK AGA           £6.99    Platformer now with 80 levels.

DESKTOP DYNAMITE PACK             £6.99    Wordworth + PrintManager + Dennis
                                           Deluxe Paint IV + Oscar.
                                           #5(add £2.75 postage to this item)@5
@1
*3USED COMMERCIAL SOFTWARE*1
@3

BLITZ BASIC v2.1                  £9.99    Powerful programming system.

TRANSWRITE                        £3.99    Easy to use Word Processor.

MMEXPERIENCE                      £6.99    Multimedia authoring system.

HOME ACCOUNTS 2                   £4.99    Keep your cash in good order.

HUMAN RACE                        £1.99    Arcade puzzle (A600 only).

@4______________________________________________________________________________
@1..............................................................................
...................................................................2222222....
................................................................22222222220...
...................................................222........222222.....222..
..............................................2202222222222..22000............
..................................22000.....20222222222200000200002...........
.................................2002202...2222200222.220000000200000000022...
....................220002......22222200..2200002.......2200000...20000000000.
....................22222202....2220000022200000..........200002........200000
.....200000.........2222200000222200220000000002..........200002........20000.
.....00222202........2220022000000002200002000002........2000002000020000000..
....2222200000.......220002200000002.2000000000000222222000000..2000000002....
....220000200002......20000..200002..220000200000000000000002.......22........
...2220002.2200002....220002...22.....200002..0000000000002...................
...220000..222000002...20000..........200000......2222........................
...000000000000000000..200000..........00002..................................
..220000000022020000002.200002.........22.......@3______________________________
@1..0000002........2000000220022.................@3|@1
.200000............2002........................@3|      #5AMOSZINE IS THE AMOS@1
.200002........................................@3|      #5PROGRAMMER'S BIBLE !@1
220002.........................................@3|______________________________
______________________________________________________________________________
