
                 An RF Signal Injector For The Absolute Beginner.
                 ------------------------------------------------

  Technical Specifications:-
  --------------------------

  Output Frequency.............  Approximately 1KHz.
  Wave Shape...................  +ve and -ve going pulse, generated from
                                 a Square Wave.
  Load Impedance...............  Approximately 1 KilOhm.
  Output Voltage...............  Approximately 250mV Peak to Peak.

----------------------------------------------------------------------------

  The Probe Construction:-
  ------------------------

  Parts List:-
  ------------

  1) A length of coaxial cable approximately 1.5 metres, type RG58 or UR76.
  2) A PHONO or RCA plug.
  3) A capacitor of 0.1uF, approximately 50 volts working, as small as
     possible, and able to be fitted inside a ballpoint pen case.
  4) A small countersunk brass screw, approximately 1.5",(37mm), 6BA.
  5) A matching brass nut.
  6) A small insulated crocodile clip.
  7) A length of sleeving, the outer sleeving of the coaxial cable will do.
  8) An old ballpoint pen case.

----------------------------------------------------------------------------

  Tools:-
  -------

  1) Soldering iron.
  2) Solder.
  3) Small side cutters.
  4) Pliers.
  5) A file.
  6) A small hobby saw.
  7) PVC tape.
  8) Superglue, (be very careful with this).

----------------------------------------------------------------------------

  Strip at least 6" to 9" of sleeving off of one end of the coaxial cable.
  Do NOT discard this sleeving. Seperate the braid from the inner conductor.
  Solder one end of the capacitor to this inner conductor and the other end
  to the head of the brass countersunk-head screw.
  Double click on the icon ~HardWare~ for additional information. To quit
  the ~HardWare~ screen press any key and the screen will close.
  Place the sleeving over the braiding before fitting the crocodile clip
  and then wrap some PVC tape around the ~Y~ joint of the cable. Solder
  the crocodile clip to the braiding. Dismantle an old ballpoint pen to
  obtain the case. Discard all of the inner parts of the pen.
  Before reassembling the screw into the ballpoint pen case, cut the case
  down to a practical length (approximately 3" to 4"). Fit the PHONO (RCA)
  plug to the other end of the coaxial cable, inner conductor to the pin,
  braid to the outer of the plug.

  When you have checked this cable and are confident it is electrically good
  use the superglue to seal the top of the pen case and the nut. Do NOT get
  this glue on you or anything else as it is dangerous. Allow time to dry.

----------------------------------------------------------------------------

  How To Use The Probe:-
  ----------------------

                               *** WARNING ***

             DO NOT USE WITH VOLTAGES GREATER THAN 50 VOLTS D.C.

  1) Ensure the AMIGA is switched OFF.
  2) Connect the cable to LEFT channel phono socket.
  3) Switch on the AMIGA.
  4) Start the ~Sig_Inject~ program from its icon.
  5) Connect the crocodile clip to a ground line on the radio under test.
  6) With extreme care probe around the radio set and note what happens.
  7) If the radio is OK then you should hear an audio tone at the input
     of each area (stage). Try the volume control first. This is the input
     of the audio amplifier stage.
  8) If the radio is faulty try and find the area (stage) that is down.

  How Does It Work:-
  ------------------

  The output from the audio socket of the AMIGA is programmed to give a
  crude square wave. This wave form is rich in harmonics, going right up to
  to Medium Wave Band. When the probe is placed on any active part of a
  radio set some of these harmonics get through and an audio tone will be
  heard coming out of the speaker. It cannot test a speaker directly as the
  impedance of the speaker is too low, but it will check the audio stages.
  To test a radio set always start with the audio amplifier input and work
  backwards to the receiver RF amplifier. If there is a fault then the
  faulty stage will not generate a tone. The probe tip has an output voltage
  of approximately 250mV peak to peak into 1 kilohm.

============================================================================

  Acknowledgements:-
  ------------------

First of all many thanks to my wife Tricia who allows me to spend many hours
on my computers.

Also to David Benn and Herbert Breuer for the ACE/AIDE combination supplied
on an AMIGA FORMAT floppy disk which made it easy to compile this program.

And finally to anyone else who I may have neglected or forgotten.

----------------------------------------------------------------------------

    Mr Barry Walker,
    70 King George Road,
    Loughborough,
    Leicestershire,
    LE11 2PA,
    England.

    Email to:-

    wisecracker@tesco.net

    BYE.....

============================================================================
