Short:    German BBS-List for WWW-BROWSER(MB-LISTE-WWW V.003
Author:   v.moser@p-net.de (V.Moser)
Uploader: v.moser@p-net.de (V.Moser)
Type:     comm/misc


**** GERMAN TEXT ONLY !!! ****


Deutsche Mailbox-Liste im WorldWideWeb. (Offline Version)
Mit Vorwahlbereichen 01-09.

Benötigt zum Anzeigen einen WWW-Browser (A-WEB,IBrowse,etc.)

History:

V00.1a   Erste Öffentliche Version
         Erste zugriffsmöglichkeit im WWW unter:
         http://www.germany.net/teilnehmer/100,97431


V00.1b   Erweiterung der Mailbox-Daten in den Vorwahl 
         Bereichen 02,03,04,06


V00.1c   Erweiterung der Mailbox-Daten in den Vorwahl
         Bereichen 02,03,05


V00.1d   Erhebliche erweiterung der Mailbox-Daten u.a.
         in den Bereichen 02,03,04,06,08,09
         zugriff nun auch unter:
         http://www.home.pages.de/~BillyBoy/
         Download-Möglichkeit der MD-Liste nun auch
         im AMINET (comm/misc)

V00.2a   Erweiterung der Mailbox-Daten in versch. Bereichen.
         Verbesserte Benutzerführung, minimale Grafik
         aufbesserung.
         Aufnahme der 2. Support-Box (Bluebird of Colonia).
         Gast-Download möglichkeit in den Support-Boxen
         unter: Username: MAILLISTE
                Passwort: MAILLISTE

V00.3    Erweiterung der Mailbox-Daten
         in den Bereichen: 02, 03, 04, 05, 06, 08

         
-------------------------------------------------
Die Aktuelle MB-WWW-Liste kann in den Support-BBS
           KOMPAKT-BBS: 06129-8745
     BlueBird of Colonia: 0221-9604066
          WitchBox-BBS: 06126-55937
             UserName: MAILLISTE
             PassWort: MAILLISTE
         ständig Downgelodet werden !!
-------------------------------------------------
