

                  P A R T Y     I N V I T A T I O  N


--------------------------------------------------------------------]

                     ###### ###### ###    ###### ###### ###### ######
                     ###    ###  # ###    ###  # ### __ ###  # ###__
                     ###    ###  # ###    ###  # ###  # ###  # ###
                     ###### ###### ###### ###### ###### ###  # ######

###### ###### ###### ###### ###### ###### ###### ###### ###### ######
###    ###  # ###  # ###__  ###__  ###__# ###__  ###  # ###    ###__
###    ###  # ###  # ###    ###    #####¦ ###    ###  # ###    ###
###### ###### ###  # ###    ###### ### \\\\ ###### ###  ####### ######

                                           ##### ###### ###### ######
                                             ### #___## #___## #___##
                                             ###     ##     ##     ##
                                             ###     ##     ##     ##

[--------------------------------------------------------------------


                          _      in       _
                         |/               \\|
      _      _          /|                 |\\        _        _
     /(_____/(_________/ |   ._______._____| \\_______)\\_______)\\
    /      /\\    _    /  |   |   _   |        \\____    \\        \\
   /  ____/_/   /\\   /.  |___|   |   |    _____\\   \\   \\\\     ___\\
  //  /    /   /    //   |   |   |   |    \\__   \\   \\   \\\\  ___)___
 /        /   /    /         |   !   |     /     \\   \\    \\  |     \\
 \\_______/________/__________|_______|____________\\___\\___/________/
  \\      \\    \\   \\          |       |            /   /  /        /
   \\______\\____\\___\\_________|_______!___________/___/__/_____eVR! 



                                              Cologne Conference 1999

                           In Cologne (Köln)/Germany on 13th November






                                                      during the fair

                                               Home Electronics World




                    .                                        .
              ------+----------------------------------------!------
              o1 ---[  Introduction        Time Table        ]--- o6
              o2 ---[  Where & When        Food & Beverages  ]--- o7
              o3 ---[  How to Get tHere    General rules     ]--- o8
              o4 ---[  Entrance Fee        Orga-Staff        ]--- o9
              o5 ---[  Features & Compos   Contact           ]--- 1o
              ------+----------------------------------------!------



---+-------------------------------------------------------------------+---
---[ iNTRODUCTION ]----------------------------------------------------[ o1
---+-------------------------------------------------------------------+---


Last  year  we  introduced the Cologne Conference to the scene and it was a
great  success.   It  was  one  of the non-computer party events to be held
yearly  during  the  traditional  computer  fair known as the WOC (World Of
Commodore)  in  Cologne,  Germany.

This  year, its name is Home Electronics World, and we are awaiting Sceners
from  all  over the world.  For us, this saturday evening is an occasion to
drink some beer, meet scenish friends and it is a place to feel comfortable
after  a  long  days  effort  at  the fair.  Once again, you'll have a good
reason to come to Cologne this year:  Meet your scenish friends, party with
us, and again, feel good at the Cologne Conference in 1999...


Expect the following features:

----[  bigger and longer, 10 hours of pure fun

----[  big lottery with great valuable prices

----[  happy "Golden Beer" winners

----[  helpful organizing staff including local information

----[  low prices for entry, meals, and drinks

----[  extraordinary scenish fun competitions

----[  including Gravenreuth dart (knife) competition :)



---+-------------------------------------------------------------------+---
---[ Where & When ]----------------------------------------------------[ o2
---+-------------------------------------------------------------------+---


Cologne  Conference  99  will be held from November 13th to 14th, 1999.  As
usually  this  party  runs  parallel to the tradional WOC fair called "Home
Electronics World", the official world's biggest Amiga fair.

The Party is very close to the fair - only 2km from the 
"Home Electronics World" main entry.


Address: Rheinländer
         Auenweg 173
         Köln (Mülheim)
         Germany


Party phone: 0221 / 81 22 94 - available after 17:00 cet

Admittance is at 18:00 cet, Saturday, 13th November 1999
--------------------------------------------------------



---+-------------------------------------------------------------------+---
---[ How to get there ]------------------------------------------------[ o3
---+-------------------------------------------------------------------+---


How to get from the fair to the party
-------------------------------------

on foot:
~~~~~~~~
The  party  place is only 15 minutes away from the fair if you walk.  After
going  out of the party-place you should look for some party signs.  If you
don't see anything, ask for the Auenweg.  Once you are on this street, walk
on  the  left  site for about 2km.  The "Rheinlander" is on your left - you
can't miss it.



by car:
~~~~~~~
We  recommend  you not to drive there, if you can walk.  It takes longer to
get  there  by  car,  because of the high fair traffic (remember:  there is
also  the  ART COLOGNE at the same time).  But if you want to take your car
with you, drive along the street in front of the main entrance of the fair.
After  the bridge (100 meters after the main entry) take a right.  You will
be  on  Auenweg.   Go  straight  down  for  about  2km  and  you'll see the
"Rheinlander" on your left.  Park your car on your right at the big parking
place with no costs - hardly not to see.


map:
~~~~
For a detailed map, have a look at www.scenet.de/cc.




---+-------------------------------------------------------------------+---
---[ Entrance Fee ]----------------------------------------------------[ o4
---+-------------------------------------------------------------------+---


We  figured  out the entrance fee and maked it again as low as possible for
you.   With  this  price we can only cover the costs for the organizing and
rent  of the place.  Comparing to other traditional fair-parties, the entry
fee is still the lowest ever.

Entrance fee is 15,00 DM
------------------------

!* FREE ENTRY FOR GIRLS  *!



---+-------------------------------------------------------------------+---
---[ Features & Compos ]-----------------------------------------------[ o5
---+-------------------------------------------------------------------+---


The Golden Beer:
~~~~~~~~~~~~~~~~
As always, all winners of the competitions will be rewarded with valuable
prices and our special highlight, "The Golden Beer".



Fun Competitions:
~~~~~~~~~~~~~~~~~
Again,  we  have  some  extraordinary  competitions waiting for you on that
night.   You sure will be amused and have a lot of fun.  They will be crazy
and  marvellous.   There  also will be a lot of prizes for the competitors,
and  lastly  some  very  interesting special CC-prizes, we prepared for the
saturday  night  show...  Everyone will have the chance to catch one of the
prizes...!



Sensible Soccer Competition
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Last  year  announced,  this  year  held - will you be the football star to
fight  down  your  opponents?   The  SWOS-compo will be presented to you by
Dire/Eremation.  You may bring your own joysticks.



There will be also some other compos.  Get prepared for some surprises.




---+-------------------------------------------------------------------+---
---[ Time Table ]------------------------------------------------------[ o6
---+-------------------------------------------------------------------+---


The party will begin at 18:00 cet
             and end at 05:00 cet

Fun competition times: 21:00 - 0:00 cet

There  will  be  also  a  big  lottery  after the competitions.  We'll make
announcements during the party.




---+-------------------------------------------------------------------+---
---[ Food & Beverages ]------------------------------------------------[ o7
---+-------------------------------------------------------------------+---


We'll  sell  sandwiches,  chips,  and beverages all the time at low prices.
Yes, we'll have a lot of beer...




---+-------------------------------------------------------------------+---
---[ General rules ]---------------------------------------------------[ o8
---+-------------------------------------------------------------------+---


* The party is ment to be a scene-party without computers!  There will
  be no possibility to put your computer anywhere - so don't bring
  your computers to the party.

* We are not responsible for any stolen stuff at the party place.  If you
  have some articles of value you bought from the fair or something else,
  contact the organizers and let them save it for you.
* Don't scribble around or put any stickers to anywhere at the party.  We
  will call the police and sue anybody,  who damages  any property of the
  party place.  We don't have the money to pay for any damages you cause.

* It's not allowed to bring your own beverages into the party place.

* We hate to say this, but we have an uninvited list this year.
  Those one "Scener" thrown out last year is not allowed to get into
  the party place again.



---+-------------------------------------------------------------------+---
---[ mAIN oRGANIZING ]-------------------------------------------------[ o9
---+-------------------------------------------------------------------+---


Main organizing
~~~~~~~~~~~~~~~

Dire/Eremation
Evrimsson/Nuance
Ghandy/Darkage^Gods
Merlin-M!/Nuance
Exon/Faith^Jormas

...and lots of helping hands.





---+-------------------------------------------------------------------+---
---[ Contact ]---------------------------------------------------------[ 1o
---+-------------------------------------------------------------------+---


Webpage         www.scenet.de/cc

Snail           Nico Barbat (Dire)
                Rheinaustr. 37, 51149 Köln

                Evrim Sen (eVRIMSSON)
                Merkensstr. 1, 50825 Köln

Phone           02203 / 13 751    (Nico Barbat)

Fax             089 / 66617-56741 (Evrim Sen)

Mobile		0179 / 6937771 (Evrim Sen)
		0179 / 4932913 (Nico Barbat)

Email           evrimsson@teucom.xnc.com  (eVRIMSSON)
                nico@barbat.de            (Dire)











@BEGIN_FILE_ID.DIZ
.______________________________________.
| /_/_/\\                               :
|/_/_/\\/  The Cologne Conference 1999  |
|_/_/\\/                                :
|/_/\\/    PARTY - i N V i T A T i O N  :
|_\\/\\                                 :
|\_\\/\\   during  the  WOC fair called :
!\\_\\/\\  "Home  Electronics World" in !
! \\_\\_\\ Cologne/Germany 13. Nov 1999 |
`--------------------------------------\'
@END_FILE_ID.DIZ 

