/* Test NComm result codes */

options results /* Turn on result codes */

address 'ncomm' /* Our port address */

config "ncomm:ncomm.config" /* This should work */
if RC ~= 0 then simplereq "Could not load ncomm:ncomm.config"
           else simplereq "Config file ncomm:ncomm.config loaded ok"

config "ncomm:foobar.config" /* This should fail */
if RC ~= 0 then simplereq "Could not load ncomm:foobar.config"
           else simplereq "Config file ncomm:foobar.config loaded ok"

stringreq "Enter a string" /* Open string requester */
if RC ~= 0 then simplereq "You did not enter anything" /* Error */
           else simplereq "You entered: "result /* Show result on screen */
