
                          Testgear projects history.
                          --------------------------

  8-1-2000.
  ---------
  1) Version 1.00.00, first release of this package ~TestGear2.lha~ and
     ~TestGear2.readme~ to Aminet. Projects ~7~ and ~8~ are being developed.

  29-2-2000.
  ----------
  2) Version 1.00.10, add and/or correct as required all information about
     calibrating the ADC hardware, ~Project6~.

  5-3-2000.
  ---------
  3) Version 2.00.00, added ~Project7~ to the package.

  12-4-2000.
  ----------
  4) Version 2.00.01, make minor corrections to the ~Circuit_2~ diagram and
     ~Parts_List~ of ~Project6~.

  23-4-2000.
  ----------
  5) Version 2.00.02, make minor corrections to some text files.

  5-5-2000.
  ---------
  6) Version 3.00.00, added ~Project8~ to the package.

  16-5-2000.
  ----------
  7) Version 3.00.01, make minor corrections to some text files.

  27-9-2000.
  ----------
  8) Version 3.00.10, make corrections to some text files and add more
     information about calibration.

  1-12-2001.
  ----------
  9) Version 3.00.15, make more corrections to some text files.

----------------------------------------------------------------------------
