Short:    Hebrew Bible with vowels and cantillation marks
Author:   Simcha Kuritzky <Simcha_Kuritzky@amsinc.com>
Uploader: Paul Qureshi <paul.qureshi@btinternet.com>
Type:     docs/misc

This is a collection of files which includes the entire Hebrew Bible
in Hebrew with vowels and cantillation marks.  To read this, a set
of right-to-left Hebrew fonts was developed, which is also included.

Three programs allow the user to read and manipulate text:

- Resize, which will change the number of characters per line so they
  don't scroll off the wrong end of the screen;
  
- Substitute, which was designed to assist in word searches by
  eliminating vowel and cantillation marks, but can also be used to
  add the numeric value of words or verses and translate the Hebrew
  into phonemes;
  
- Read, which will display files using the Hebrew fonts, and can
  also read the phonemes aloud simultaneously.
