
                          Testgear projects history.
                          --------------------------

  1-2-2002.
  ---------

  1) Version 1.00.00, first release of this package ~TestGear5.lha~ and
     ~TestGear5.readme~ to Aminet. This is an Eight Channel Logic Analyser.

  1-8-2002.
  ---------

  2) Version 2.00.00, release of ~Project14~, a 10MHz Frequency Counter.

  1-9-2002.
  ---------

  3) Version 2.00.01, some text files relating to the Frequency Counter
     have been modified.

  20-12-2002.
  -----------

  4) Version 3.00.00, release of ~Project15~, a Dual A-D Converter using
     the Games/Joystick Port.

============================================================================

  Acknowledgements:-
  ------------------

First of all many thanks to my wife Tricia who allows me to spend many hours
on my computers.

Also to David Benn and Herbert Breuer for the ACE/AIDE combination supplied
on an AMIGA FORMAT floppy disk which made it easy to compile this program.

And finally to anyone else who I may have neglected or forgotten.

----------------------------------------------------------------------------

    Mr Barry Walker,
    70 King George Road,
    Loughborough,
    Leicestershire,
    LE11 2PA,
    England.

    Email to:-

    wisecracker@tesco.net

    BYE.....

============================================================================
