
                       Useful Test Equipment To Date:-
                       -------------------------------

   Project Number.         Type Of Test Gear.      Capable Of Multitasking.
   ---------------         ------------------      ------------------------

   1)                    Test Pattern Generator.            Yes.
   2)                       Signal Injector.                Yes.
   3)                    Sine/Square Generator.             Yes.
   4)                       Pulse Generator.                Yes.
   5)                   Stereo Function Generator.          Yes.
   6)                   Simple 5 Volt DC Voltmeter.         Yes.
   7)                      Audio Power Meter.               Yes.
   8)                          RF Sniffer.                  Yes.
   9)                          Logic Probe.                 Yes.
  9A)                     Games Port Logic Probe.           Yes.
  10)                        RF Power Meter.                Yes.
 12A)                     DC-100KHz Oscilloscope.           No.
 12B)                       Simple DC Vlotmeter.            Yes.
  13)                    8 Channel Logic Analyser.          No.
  14)                    10 MHz Frequency Counter.          No.
  15)                   Simple Games Port Voltmeter.        Yes.

============================================================================

  Acknowledgements:-
  ------------------

First of all many thanks to my wife Tricia who allows me to spend many hours
on my computers.

Also to David Benn and Herbert Breuer for the ACE/AIDE combination supplied
on an AMIGA FORMAT floppy disk which made it easy to compile this program.

And finally to anyone else who I may have neglected or forgotten.

----------------------------------------------------------------------------

    Mr Barry Walker,
    70 King George Road,
    Loughborough,
    Leicestershire,
    LE11 2PA,
    England.

    Email to:-

    wisecracker@tesco.net

    BYE.....


============================================================================
