
              A description of the projects in this directory:-
              -------------------------------------------------

  Project13:-
  -----------

  This is an Eight Channel Logic Analyser.
  The software ~AmigaScope~ is (C)1990 Stephen L Childress.
  The hardware is (C)1998-2002 B.Walker, G0LCU.

  Project14:-
  -----------

  This is a 10MHz Frequency Counter.

  Project15:-
  -----------

  This is a dual A-D Converter using the Games Port as the input source.
  Also on the same board is a simple 1 Volt Reference and a simple 1 Volt
  to 100 Volt DC Voltmeter.

============================================================================

  Acknowledgements:-
  ------------------

First of all many thanks to my wife Tricia who allows me to spend many hours
on my computers.

Also to David Benn and Herbert Breuer for the ACE/AIDE combination supplied
on an AMIGA FORMAT floppy disk which made it easy to compile this program.

And finally to anyone else who I may have neglected or forgotten.

----------------------------------------------------------------------------

    Mr Barry Walker,
    70 King George Road,
    Loughborough,
    Leicestershire,
    LE11 2PA,
    England.

    Email to:-

    wisecracker@tesco.net

    BYE.....

============================================================================
