Short: Test equipment projects, Disk 5.
Uploader: wisecracker@tesco.net (Barry Walker).
Author: wisecracker@tesco.net (Barry Walker).
Type: hard/hack


Requires: A 1MB AMIGA A500+ or better.
          WorkBench 2.0x or better.
          ECS, (AGA modes optional).
          NTSC/PAL television, (NTSC/PAL monitor optional).
          An external floppy disk drive IS required.
          The mouse IS required.
          A hard disk drive is optional.


Version:  3.00.00.


Distribution: PD, (Freeware).

----------------------------------------------------------------------------

  Project13) An Eight Channel Logic Analyser.

  The running software is (C)1990 Stephen L Childress.
  All other software is (C)2002 B.Walker.

  Project14) A 10MHz Frequency Counter, (Plus Accessories).

  Project15) A Dual Games Port A-D Converter, (Plus Accessories).

============================================================================

                   The Criteria for the TestGear? Projects.
                   ----------------------------------------

  In 1998 my (then 7 year old) daughter's friend's brother was (is)
  interested in tinkering with simple electrical and electronic projects.
  When I asked him if he had any basic Test Gear to check and calibrate his
  projects he replied "No none at all, but I have got my own ~Commodore
  AMIGA~". On inspection I found he had an old A500 with 1MB of memory,
  a Television set, an extra floppy drive and it was MISSING the mouse.
  I then asked him if he would like his AMIGA to become his Test Gear, his
  face showed much surprise and he said "Yes Please", he was at that time
  8 years old. He has successfully built many of the projects.

----------------------------------------------------------------------------

  This set the criteria for all of the projects as shown below:-
  --------------------------------------------------------------

  1) The projects MUST run on a standard A500 WITH an extra floppy drive.
     Some projects may NOT be calibrated for this machine however as all
     the developement work was/is done on an AMIGA A1200.
  2) The projects MUST be Operating System friendly.
  3) A 0.5MB memory expansion for the A500 is optional.
  4) The initial projects MUST NOT require a mouse to work, this is
     optional. The keyboard IS the required minimum.
  5) The OCS graphics modes MUST be the required minimum display modes.
  6) A Television Set MUST be the required minimum display medium.
  7) Workbench 1.3x MUST be the required minimum Operating System.
  8) The projects MUST work on both NTSC and PAL. This is so that everyone
     in the world can use the software without modification.
  9) The projects MUST be simple enough for a young child to build in a
     VERY SHORT period of time, possibly under supervision. This is so as
     to be able to keep the attention span of that young child.
 10) All of the required components MUST be available to the general public
     from any or a known source.
 11) The projects MUST be VERY cheap to build in relation to their
     commercial/professional cousins.
 12) All external power supplies required for any of the projects MUST be
     batteries. A young child should NOT have access to MAINS voltage
     facilities or power sockets.
 13) All Calibration Equipment MUST be batteries or cells also.
     A young child has NOT got access to Professional Calibration Equipment
     so therefore he/she has to start from somewhere.
 14) The projects MUST NOT require special printed circuit boards to be made.
 15) The projects MUST NOT require any special tools, the standard tools
     should always be sufficient.
 16) IF a special tool is required then a supplier MUST be available to
     purchase that tool.
 17) As a multimeter/multitester is virtually impossible on any computer
     this MUST be a purchased item.
 18) If MAINS IS required to power up a unit to be tested, then a MAINS
     ISOLATING transformer WILL be required and MUST be used. This MUST be
     under the supervision of an adult.
 19) Any books required SHOULD be available from your local library.
 20) NO special knowledge of electronics is needed or required to build
     any of the projects.
 21) Read the ~Warning~ file for SAFETY reasons.

============================================================================

  This is Emailware:-
  -------------------

  If you like these projects or have any comments to make then Email me
  (Barry Walker) on:-

                           wisecracker@tesco.net

  This will give me the incentive to carry on.

----------------------------------------------------------------------------

                                IMPORTANT:-
                                -----------

    The Legal Stuff:-
    -----------------

    These programs are the copyright of (C)1998-2002 Barry Walker with all
    rights reserved.
    They are freeware and no profit will be made from them, also all of
    the files must remain unaltered and intact including this one.
    The author is not responsible for any damage to, or loss of, or
    failure of equipment or data caused in any way by the use of these
    programs.

    Any other software is the Copyright (C) of the respective authors and
    is subject to their ~Terms and Conditions~.

============================================================================

                 Projects list so far in order of issue.
                 ---------------------------------------

                  (These are in the ~hard/hack~ drawer.)

  A) TestGear1.lha & TestGear1.readme:-
  -------------------------------------

  1) TestCard Generator.
  2) Signal Injector.
  3) Sine/Square Generator.
  4) Pulse Generator.

----------------------------------------------------------------------------

  B) TestGear2.lha & TestGear2.readme:-
  -------------------------------------

  5) Stereo LF Audio Function Generator.
  6) Analogue to Digital Converter.
  7) Audio Power Meter.
  8) RF Probe, (Sniffer).

----------------------------------------------------------------------------

  C) TestGear3.lha & TestGear3.readme:-
  -------------------------------------

  9) Logic Probe.
 9A) Experimental version of Project9.
 10) An RF Absorption Wattmeter.
 11) An Oscilloscope Calibrator.

----------------------------------------------------------------------------

  D1) TestGear4A.lha & TestGear4A.readme:-
  ----------------------------------------
  D2) TestGear4B.lha & TestGear4B.readme:-
  ----------------------------------------
  D3) TestGear4C.lha & TestGear4C.readme:-
  ----------------------------------------
  D4) TestGear4D.lha & TestGear4D.readme:-
  ----------------------------------------

  12) A DC-100KHz Digital (Storage) Oscilloscope.

----------------------------------------------------------------------------

  E) TestGear5.lha & TestGear5.readme:-
  -------------------------------------

  13) An Eight Channel Logic Analyser.
  14) A 10MHz Frequency Counter.
  15) A Dual Games Port A-D Converter.

============================================================================
