Short:    A1200 clockport serial card design
Uploader: ICStedman@techie.com  (Ian Stedman)
Author:   ICStedman@techie.com  (Ian Stedman)
Type:     hard/hack

7th July 2001

This is a complete (hopefully) design for an A1200 clock port high 
speed serial card.

Full schematics, design notes on the hardware and software required 
are included.

The design is freely distributable but I retain copyright.

Contents
--------

Details of how to interface to the Clock port.
Pin descriptions
Some timing information.
A full schematic.

Also Included
-------------
Basic interface for other devices to aid in designing your own add 
on cards.

If you have any comments or suggestions, please feel free to contact me.

Coming Soon
-----------

A Zorro Communications card.

Until the next design,

Ian
