 

1492 - Conquest Of Paradise (1992)



  1. Opening 
  2. Conquest of Paradise 
  3. Monastery of La Rabida 
  4. City of Isabel 
  5. Light and Shadow 
  6. Deliverance 
  7. West Across the Ocean Sea 
  8. Eternity 
  9. Hispanola 
 10. Moxica and The Horse 
 11. Twenty Eighth Parallel 
 12. Pinta, Nina, Santa Maria (Into Eternity) 



Music composed, arranged, produced, and performed by Vangelis.

  Recorded and mixed at Epsilon Laboratory, Paris by .... Phillipe Rousseau

  Assistant Producer: ................................... Frederick Rousseau

  Spanish guitar and voices: ............................ Bruno Manjarres

  Mandolin and violin: .................................. Francis Darizcuren

  Flutes: ............................................... Didier Malherbe

  Vocals: ............................................... Guy Protheroe

  English Chamber Choir recorded at: .................... CTS Studios, Wembley

  Conducted by: ......................................... Guy Protheroe

  Mastered at "44.1", Paris by: ......................... Alain Marnat

  Special Thanks to: .................................... John Martin
                                                          Andrew Hoy
                                                          Ian Lane
                                                          Xavier Belanger
                                                          Denis Vanzetto

Pushlished 1992 by Spheric BV, Holland and Atlantic Records

