

Albedo 0.39 (1976)



  1. Pulstar, 5:45 
  2. Freefall, 2:20 
  3. Mare Tranquillitatis, 1:45 
  4. Main Sequence, 8:15 
  5. Sword Of Orion, 2:05 
  6. Alpha, 5:45 
  7. Nucleogenesis (Part 1), 6:15 
  8. Nucleogenesis (Part 2), 6:50 
  9. Albedo 0.39, 4:30 



Vangelis  performed  Keyboards,  various  synthesizers,  drums, bass, and all
other sounds.

 Recorded at ............................... Nemo Studios, London 1976

Copyright 1976, RCA Music, Ltd

This record appeared in the following ways: 

    CA 19?? WG RCA NK 74208 
    CA 1976 US RCA LPK 1-5136 
    CD 1989 WG RCA ND74208 (sept) 
    CD 19?? JA RCA BVCP 5025 
    LP 19?? WG RCA NL 74208 
    LP 1976 IT RCA RS 1080 
    LP 1976 UK RCA (fold out cover) 
    LP 1976 US RCA AFL 1-5136 
    LP 1977 JA RCA RVP 6156 

---
Ed: Kenneth C. Nilsen
