 

Antarctica (1983)



  1. Theme From Antarctica 7:30 
  2. Antarctica Echoes 6:58 
  3. Kinematic 4:50 
  4. Song Of White 5:18 
  5. Life Of Antarctica 6:00 
  6. Memory Of Antarctica 5:30 
  7. Other Side Of Antarctica 7:57 
  8. Deliverance 4:31 



Composed, arranged, produced and performed by Vangelis.
Music from the Koreyoshi Kurahara film "Antarctica".

 Engineered by ...................................... Raine Shine
 recorded at ........................................ Nemo Studios London.

Copyright 1983 Spheric BV, Holland, PolyGram Records

This record appeared in the following ways: 

    CD 1983 JA Polydor/Polygram 3112-22 (silver writing, red surface) 
    CD 1987 JA Polydor/Polygram P33P20068 (red writing, silver surface) 
    CD 1988 WW Polydor/Polygram 
    CD 1984 UK Polydor/Polygram 823 396-2 (sept) 
    CD 19?? WG Polydor/Polygram 823 396-2 
    CD 1988 WG Polydor 815 732-2 (Silver writing, white surface) 
    LP 1983 JA Polydor/Polygram 28MM 0290 
    LP 1988 WW Polydor/Polygram 

