 

L'Apocalypse Des Animaux (The Apocalypse of the
Animals) (1972)



  1. Apocalypse Des Animaux - Generique (The apo of animals - generic) 1:25 
  2. La Petite Fille De La Mer (The little girl at the beach) 6:53 
  3. Le Singe Bleu (The blue monkey) 7:30 
  4. La Mort Du Loup (The death of the wolf) 3:00 
  5. L'Ours Musicen (The musical bear) 1:00 
  6. Creation Du Monde (Creation of the world) 10:51 
  7. La Mer Recommencee (The sea renews) 6:55 



Composed, arranged and produced by Vangelis.
Original soundtrack of the Frederic Rossif film. 

 Recorded at ........................................... Studio Europa Sonor

 Engineered by ......................................... Didier Pitois

Copyright 1973 Jam Music, Paris

This record appeared in the following ways: 

    CD 1989 UK Polydor/Polygram 839 878-2 (nov) 
    CD 1988 WG Polydor/Polygram 831 503-2 (bird cover) 
    CD 19?? JA Polydor P22P 20303 
    CD 19?? KO SKC 831 503-2 (bird cover) 
    LP 1973 JA Polydor/Polygram MFP8109 
    LP 1976 UK Polydor/Polygram 2489 113 (cartoon animals on cover) 
    LP 1973 UK Polydor/Polygram 
    LP 1981 UK Polydor/Polygram 2393 058 
    LP 1981 WW Polydor/Polygram 

