 

Beaubourg (1978)

The Beaubourg is an ultra-modern museum in the Latin Quarter of Paris, and is
also known as the Centre Pompidou.  Also of note, Xenaxis had a studio there.



  1. Beaubourg Part 1 (18:50) 
  2. Beaubourg Part 2 (20:43) 



Composed, performed, arranged, produced by Vangelis. 

 Recording Engineer ........................... Keith Spencer-Allen

 Assistant Engineer ........................... Marlis Duncklau

 Recorded at .................................. Nemo Studios, London 1978

Copyright 1978, RCA Music Ltd.

This  record  was released in July 1978 and deleted in 1981, then re-released
in 1984.  It has appeared in the following ways:

    CA 19?? WG RCA NK 70010 (statue cover) 
    CA 1984 US RCA AYK1-4367 
    CD 1989 WG RCA ND70010 (ear cover) 
    CD 1990 UK RCA ND 74516 (feb) 
    CD 19?? JA RCA BVCP 5027 
    LP 19?? WG RCA NL 70010 (ear cover) 
    LP 1980 US RCA AFL 1-3020 (statue cover) 
    LP 19?? WG RCA NL 70010 (statue cover) 
    LP 1984 JA RCA RVP 6312 
    LP 1984 UK RCA (ear cover) 
    LP 1978 UK RCA PL 25155 (fold out cover, ear & statue) 

---
Ed: Kenneth C. Nilsen
