
Best Of Jon & Vangelis (1984)



  1. Italian Song (2:52) 
  2. I'll Find My Way Home (4:28) 
  3. State Of Independence (4:21) 
  4. One More Time (6:13) 
  5. Play Within A Play (7:02) 
  6. The Friends Of Mr. Cairo (11:49) 
  7. Outside Of This (Inside Of That) (5:01) 
  8. He Is Sailing (4:09) 
  9. I Hear You Now (4:48) 



All  songs  composed, arranged, performed, and produced by Vangelis.  Vocals,
Lyrics by Jon Anderson.

This record appeared in the following ways: 

    CA 1984 WW Polydor/Polygram 821 929-4 
    CD 1984 WW Polydor/Polygram 821 929-2 (aug) 
    LP 1984 WW Polydor/Polygram 821 929-1 

---
Ed: Kenneth C. Nilsen
