 

Blade Runner (1993)



  1. Ladd Company Logo (0:24), John Williams 
  2. Main Titles and Prologue (4:03) 
  3. Los Angeles, November 2019 (1:46) 
  4. Deckard Meets Rachael (1:29) 
  5. Bicycle Riders [Harps of the Ancient Temples] (2:05) Gail Laughton 
  6. Memories of Green (5:39) 
  7. Blade Runner Blues (10:19) 
  8. Deckard's Dream (1:12) 
  9. On the Trail of Nexus 6 (5:30) 
 10. If I Didn't Care (3:03), Jack Lawrence [only used in workprint] 
 11. Love Theme (4:57) 
 12. The Prodigal Son Brings Death (3:35) 
 13. Dangerous Days (1:02) 
 14. Wounded Animals (10:58) 
 15. Tears in Rain (2:41) 
 16. End Titles (7:24) 
 17. One More Kiss Dear (4:00) Skelling and Vangelis [theatrical release] 
 18. Trailer and Alternate Main Titles (1:39) Robert Randles 



This record is a special release, and not for public sale.
Copyright 1994 Offworld Music ;) 

