 

China (1979)

 "That which is one is one. That which is not one is also one." - Chuang tzu



  1. Chung Kuo 5:31 
  2. Long March 2:02 
  3. Dragon 4:16 
  4. Plum Blossom 2:38 [1] 
  5. Tao Of Love 2:46 
  6. Little Fete 3:05 [2] 
  7. Yin & Yang 6:52 
  8. Himalaya 11:54 
  9. Summit 4:30 



Music composed, arranged, and performed by Vangelis.

 Violin solo by ................................... Michael Ripoche

 Recitals by ...................................... Yeung Hak-Fun
                                                    Koon Fook Man

 Recorded at ...................................... Nemo Studios, London 1979 

Copyright 1979 Spheric BV, Polydor Records 

This record appeared in the following ways: 

    CA 1983 WG Polydor/Polygram 813 653-4 
    CA 19?? WG Polydor/Polygram 3100 503 
    CD 1983 WG Polydor/Polygram 813 653-2 
    CD 1983 UK Polydor/Polygram 813 653-2 
    CD 19?? US Polydor/Polygram 813 653-2 
    CD 19?? JA Polydor/P22P 20304 
    LP 1979 UK Polydor/Polygram POLD 5018 (deleted 1984) (apr) 
    LP 19?? WG Polydor/Polygram 2344 131 (fold out cover) 
    LP 1883 WG Polydor/Polygram 813 653-1 
    LP 1978 US Polydor/Polygram PD-1-6199 
    LP 1979 WW Polydor/Polygram 
