 

Direct (1988)


 "I  function  as  a  channel  through  which music emerges from the chaos of
noise." - Vangelis



  1. The Motion of Stars 4:17 
  2. The Will of The Wind 4:41 
  3. Metallic Rain 6:10 
  4. Elsewhere 5:39 
  5. Dial Out 5:20 
  6. Glorianna (Hymn a la Femme) 4:20 
  7. Rotation's Logic 3:27 
  8. The Oracle of Apollo 4:55 
  9. Message 7:07 
 10. Ave 5:02 
 11. First Approach 5:58 
 12. Intergalactic Radio Station 7:44 



All songs composed, arranged, performed, and produced by Vangelis

Engineered by: ...................................... Nicos Despotdis

Recorded at: ........................................ Sound Studios, Athens

Thanks to:  ......................................... Jon Martin
                                                      Casey Young
                                                      Lucas
                                                      Fay

Art Direction and Design: ........................... Shoot That Tiger!

Copyright 1988 Arista Records 

This record appeared in the following ways: 

    CA 1988 WG Arista 409 149 
    CA 1988 US Arista ([1] Bonus Tracks) 
    CD 1988 UK Arista 259 149 (sep) 
    CD 1988 US Arista ARCD8545 ([1] Bonus Tracks) 
    LP 1988 WG Arista 209 149 (`Message' is the last track) 
    LP 1988 US Arista 

---
Ed: Kenneth C. Nilsen
