 

Heaven and Hell (1975)



  1. Heaven and Hell, Part I
    So Long Ago, So Clear 
  2. Heaven and Hell, Part II 



Music composed, arranged, produced, and performed by Vangelis 

  Engineered by: ................................. Alan Lucas

  Vocals by: ..................................... Jon Anderson
                                                   Vana Veroutis
                                                   English Chamber Choir
                                                   Conducted by Guy Protheroe

  Lyrics by: ..................................... Jon Anderson

  Recorded at: ................................... Nemo Studios, London, 1975

  Sleeve concept: ................................ Mike Doud/AG1

  Many thanks to: ................................ Veronique
                                                   Tony McGrogan
                                                   Keith Goodwin
                                                   Roger Paton
                                                   Elizabeth

Copyright 1975 RCA Ltd.
