
La Fete Sauvage (The Wilderness Party) (1976)



  1. Wilderness party 39:22 



Composed, performed, arranged and produced by Vangelis.

  Original soundtrack to the motion picture "La Fete Sauvage"
  A film by Fredrick Roussif

  Engineered by: ..................................... Kevin Allen-Spencer

  Recorded at: ....................................... Nemo Studios, London
                                                        December 1975

  With: .............................................. D.A. Adams King Potato
                                                       Lofty Amao
                                                       Idris Baba
                                                       Bendadoo
                                                       E. Lord Eric
                                                       Lartey Ottoo
                                                       Paul Jeffery
                                                       Vana Veroutis

Copyright 1976 Penna Music

This record appeared in the following ways:

                 
    CD  1984  WG Barclay 823 756-2
                     
    CD  1989  ?? Polydor 841 198-2 (part of box set)
                     
    LP  1976  FR Patha Marconi F2C00614276
                     
    LP  1976  FR Barclay BA 253.200-332
                     
    LP  1978  FR CAM Y 900.066 (brown cover, lion on a tree)
                     
    LP  1978  IT CAM SA 69069 (diff white cover)
                     
    LP  1978  SP CAM  (same cover as Barclay, titled "La Fiesta Sauvage")
                     
    LP  1978  WG RCA PL 3006 (lion cover)
                     
    LP  19??  GR Polydor 242110
                     
---
Ed: Kenneth C. Nilsen
