 

Mask (1985)



  1. Mask Movement 1 10:18 
  2. Mask Movement 2 3:26 
  3. Mask Movement 3 6:38 
  4. Mask Movement 4 8:41 
  5. Mask Movement 5 10:00 
  6. Mask Movement 6 4:22 



Composed, performed, arranged and produced by Vangelis

  Engineered by: ................................. Jess Sutcliffe

  Recorded at: ................................... Nemo Studios, London, 1984

  Copyright 1985 Spheric BV

This record appeared in the following ways: 

    CA 1985 WW Polydor/Polygram 825 245-4 (apr) 
    CD 1985 WW Polydor/Polygram 825 245-2 
    CD 19?? JA Polydor/ P33P 50029 
    LP 1985 WW Polydor/Polygram 825 245-1 

