 

Opera Sauvage (1979)



  1. Hymne (Hymn) 2:46 
  2. Reve (Dream) 12:32 
  3. L'Enfant (The Child) 5:06 
  4. Mouettes (Seagulls/gulls) 2:31 
  5. Chromatique (Chromatic [as in musical scales]) 3:31 
  6. Irlande (Ireland) 4:48 
  7. Flamants Roses (Pink flamingos) 12:51 



Performance  of  almost  all  instruments,  Composition  and  Arrangement  by
Vangelis.

Harp by .......................................... Jon Anderson

Engineered by .................................... Keith Spencer-Allen
                                                   Marlis Duncklau
                                                   Andy Hendriksen

Recorded at Nemo Studios, London 1978, 1979.

Copyright 1979, Spheric BV 

This record appeared in the following ways: 

    LP 19?? WG Polydor/Polygram 2480 551 
    CA 1979 US Polydor/Polygram VAN 4 
    CA 1979 AU Polydor 3194 551 
    CA 1987 US Polydor/Polygram 829 663-4 
    CD 1987 US Polydor/Polygram 829 663-2 (Deleted Jan 89) 
    CD 19?? WG Polydor/Polygram 829 663-2 
    CD 19?? JA Polydor/ P22P 20305 
    LP 1979 WW Polydor/Polygram 
    LP 1987 US Polydor/Polygram 829 633-1 

---
Ed: Kenneth C. Nilsen
