 

Page Of Life (1991)



  1. Wisdom Chain 5:22 
  2. Page Of Life 3:16 
  3. Money 6:07 
  4. Jazzy Box (Instrumental) 3:14 
  5. Garden Of Senses 6:24 
  6. Is It Love 4:27 
  7. Anyone Can Light A Candle 3:44 
  8. Be a Good Friend of Mine 4:13 
  9. Shine For Me 4:10 
 10. Genevieve 3:48 
 11. Journey to Ixtlan 5:50 
 12. Little Guitar (Instrumental) 1:43 



All songs composed, arranged, performed, and produced by Vangelisi. Vocals, Lyrics by Jon Anderson.


Additional Percussion on "Wisdom Chain" and "Money":......Derek Wilson

Additional Keyboards on "Is It Love":.....................Rory Kaplan,
                                                          Sean Murray,
                                                          Brad Ellis

Guitar on "Is It Love":...................................Jimmy Hahn

Bass on "Is It Love":.....................................Eduardo Singore

Recorded at Sound Studios, Athens

Recording Engineer:.......................................Nico Despotides,
                                                          Forum Studios, Rome

Engineers:................................................Fabio Patrigani,
                                                          Franco Finetti,
                                                          Jess Sutcliffe,
                                                          Roberto Rosu

Additional production on "Is It Love":....................David Tickle

Engineering on "Is It Love":..............................Matt Gruber,
                                                          Rick Norman

This record appeared in the following ways: 

    CD 1991 WG Arista 261 373 
    CA 1990 WG (PROMO ONLY NEVER RELEASED) (Advance Promo cassette, the track
    titles  are  different and two really good instrumentals were removed for
    the official release.)

---
Ed: Kenneth C. Nilsen
