
See You Later (1980)



  1. I Can't Take It Anymore 5:38 
  2. Multitrack Suggestion 5:32 
  3. Memories Of Green 5:44 
  4. Not A Bit - All Of It 3:55 
  5. Suffocation 9:21 
  6. See You Later 10:22 



Composed,  arranged,  produced, and performed by Vangelis All Instruments and
lyrics by Vangelis

  Engineered by: ..................................... Raphael Preston
                                                       John Walker

  Studio Assistant: .................................. Rena Shine

  Recorded at: ....................................... Nemo Studios, London

  Mastered for CD by: ................................ Gert van Hoeyen

  Very special thanks to: ............................ Jon Anderson
                                                       Peter Marsh
                                                       Cherry Vanilla
                                                       Maurizio Krisma
                                                       Christina Krisma
                                                       Niko Papathanassiou
                                                       Michel Ripoche
                                                       Veronique Skawinska
                                                       Andrew Hoy
                                                       Silver Koulouris
                                                       Cori Josias
                                                       Alex Fache
                                                       Jim Haynes and friends

Copyright 1980 Spheric BV

This record appeared in the following ways:

    CA 19?? WG Polydor/Polygram 3100 507
    CA 1989 WG Polydor/Polygram 821 932-4
    CD 1989 WG Polydor/Polygram 821 932-2
    CD 19?? JA Polydor/P22P 20306
    LP 19?? WG Polydor/Polygram 2302 101
    LP 1980 US Polydor/Polygram
    LP 1989 WG Polydor/Polygram 821 932-1

---
Ed: Kenneth C. Nilsen
