 

Soil Festivities (1984)



  1. Soil Festivities Movement 1 18:20 
  2. Soil Festivities Movement 2 6:20 
  3. Soil Festivities Movement 3 6:06 
  4. Soil Festivities Movement 4 10:54 
  5. Soil Festivities Movement 5 7:20 



Music composed, arranged, produced, and performed by Vangelis

  Engineered by: ................................. Jess Sutcliffe

  Recorded at: ................................... Nemo Studios, London, 1984

  Creative Assistance: ........................... Green Ink Projection

  Studio Ambience: ............................... John Martin

Copyright 1984 Spheric BV 

This record appeared in the following ways: 

    CA 1984 WW Polydor/Polygram 823 396-4 
    CD 1984 WW Polydor/Polygram 823 396-2 
    CD 19?? WG Polydor/Polygram 823 396-2 
    CD 19?? JA Polydor/ P33P 50003 
    LP 1984 WW Polydor/Polygram 823 396-1 

---
Ed: Kenneth C. Nilsen
