
Spiral (1977)



  1. Spiral 7:55 
  2. Ballad 8:27 
  3. Dervish D. 5:21 * 
  4. To The Unknown Man 9:01 
  5. 3+3 9:43 

*  Inspired by the Dervish dancer who, by whirling, realizes the spiraling of
   the universe.



Composed, arranged, performed and produced by Vangelis

  Engineered by: ........................................ Keith Spencer-Allen

  Assistant engineer: ................................... Marlis Duncklau

  Recorded at: .......................................... Nemo Studios
                                                          London, 1977

Copyright 1977 Jam Music 

This record appeared in the following ways: 

    CA 19?? WG RCA NK 70568 
    CA 1977 US RCA AFK1-2627 
    CD 1989 WG RCA ND70568 (oct) 
    CD 19?? JA RCA BVCP 5026 
    LP 1977 IT RCA 
    LP 1977 JA RCA RVP 6265 (fold out cover) 
    LP 1977 US RCA AFL 1-2627 
    LP 19?? WG RCA NL 70568 
    LP 1978 UK RCA 

---
Ed: Kenneth C. Nilsen
