
The City (1990)

"I saw the cities of many men and learned their manners" - The Odyssey, Homer



  1. Dawn 4.16 
  2. Morning Papers 3.56 
  3. Nerve Centre 5.30 
  4. Side Streets 4.13 
  5. Good To See You 6.51 
  6. Twilight 4.58 
  7. Red Lights 3.55 
  8. Procession 9.34 



Composed, arranged, produced, and performed by Vangelis.

  Engineers:  ......................................... Frederick Rousseau
                                                        Phillipe Colonna

  Assistant Engineers:  ............................... Baboo
                                                        Florian

  'Twilight' and 'Red Lights' voices in Japanese by: .. Mixamo Yuko
                                                        Kimura Rieko

  'Good To See You' voice by: ......................... Kathy Hill

  Footsteps and additional voices by: ................. Roman Polanski
                                                        Emanuelle Seigner

  Mastered at "44.1", Paris by: ....................... Alain Marnat

  Special Thanks to: .................................. John Martin
                                                        Paul Foster
                                                        Andrew Hoy
                                                        Ian Lane
                                                        Bill Marshall
                                                        Frederick Rousseau

  Art Direction, Design, and Illustration: ............ The Red Tiger!

  Photography by: ..................................... Stathis Zalidis

Copyright 1990 Atlantic Records

This record appeared in the following ways: 

    LP 1990 WG East West (WEA) 9031-73026-1 
    CA 1991 US Atlantic 82248-4 
    CD 1991 US Atlantic 82248-2 
    CD 1990 FR east west (WEA) WE 833 
    CD 1990 WG east west (WEA) 9031-73026-2 

---
Ed: Kenneth C. Nilsen
