
Themes (1989)



  1. End Titles From "Bladerunner"-Previously Unreleased 5:57 
  2. Main Theme From "Missing"-Previously Unreleased 4:59 
  3. L'Enfant 5:00 (from Opera Sauvage) 
  4. Hymn 2:45 (from Opera Sauvage) 
  5. Chung Kuo 5:29 (from China) 
  6. The Tao Of Love 2:45 (from China) 
  7. Theme From "Antarctica" 4:55 (from Antarctica) 
  8. Love Theme From "Bladerunner"-Previously Unreleased 5:55 
  9. Opening Titles From "The Bounty"-Previously Unreleased 4:16 
 10. Closing Titles From "The Bounty"-Previously Unreleased 5:58 
 11. Memories Of Green 5:42 (from See You Later) 
 12. La Petite Fille De La Mer (the little girl at the beach)
     6:51 (from L'Apocalypse Des Animaux) 
 13. Five Circles 5:18 (from Chariots Of Fire) 
 14. Chariots Of Fire 3:31 (from Chariots Of Fire) 



 Art Direction and Design: ........................... Shoot That Tiger!

 Front cover photography: ............................ Stathis Zalidas

 Published 1989 Deutsche Grammophon GmbH

This record appeared in the following ways: 

    CD 1989 WW Polydor/Polygram 839 518-2 (jul) 
    LP 1989 WW Polydor/Polygram 839 518-1/VGTV-1 
    CA 1989 WW Polydor/Polygram 839 518-4/VGTVC-1 

---
Ed: Kenneth C. Nilsen
