short: the ultimate FAQ on 'What you never wanted to know about the Walker'
author: Daniel Amor <amor@cli.di.unipi.it>
uploader: Daniel Amor <amor@cli.di.unipi.it>
type: docs/misc


       *  Welcome to the Walker/AT Frequently Asked Questions v1.2 *

 This FAQ wasn't compiled from what AT_Cebit and from what others haven't said 
     on the IRC, and from information not found on Amiga Technologies' site 
                             (www.amiga.de)
                         Updated: 30th March 1996


               Copyright Daniel Amor - But please spread it.
          I CAN guarantee that all the information are false!
             If you have more information, please send it to 
                  Danny on IRC, or amor@cli.di.unipi.it!!
