  ___  _____________  _.    _.   __________
.( _/_.\__ \_ _/ __/ ( |   ( |   \/_ _/ __/
|___  |  |  | |  _)_.  |__.  |__.  | |  _)_.
|  |  |     | |  l  |  l  |  l  |  | |  l  |
l___ .|__| .|_l___ .|___ .|___ .|__l_l___2k|
.--`--'--`--'©dtA!--'--`--'--`--'[party]`--'
:                                          :
:   SATELLITE 2000 & KINDERGARDEN 2000     :
:                                          :
:         FINAL invitation [CZE]           :
:                                          :
:     4 - 5  NOVEMBER'2000 - POLAND!       :
:                                          :
`------------------------------------------'
                                       .
                                       .
                            ___________:___________
                            \          :          /
                _____________\   ______:______   /_____________
                \                \           /                /
   _ ____________\   _____________\    .    /_____________   /____________ _
            _____              _____            __.     _     __.
    ____   _\__  )   __.     _( ___//  __.     _) |    (/    _) |__     _____
  _( __/_     |   ¬ _) |__  .   __)_  _) |    .   |     _/)     __//  _( ___//
 .____   ¬.        .   __// |   |   ¬.   |    |   |___ .   ¬.   |___ .   __)_
 |   |    |   |    l_  |___ |   `    l_  |___ |   `   ¬|    |   `   ¬|   |   ¬.
 |   '    |___|  .: /  `   ¬|____  .: /  `   ¬|____    |    |____    |   `    l_
 l____  .:|---l____/____    |---l____/____    |---l____l____|---l____l____  .: /
     ¬----'   -  - ----l____;   -  - ----l____;               -  - --©dtA!____/
                      ______              _____ 
                     _\__  /    _____   _)     (    _____ 
                   .    __/ ¬ _)     (      //  ¬ _)     (
                   |    |    .    //  ¬.    /    .    //  ¬.
                   |    `    |    /    |   //    |    /    |
                   l_____  .:|   //    |_____  .:|   //    |
                        ¬----l_____  .:|----`----l_____  .:|
                      -  - -------`----'  -  - -------`----'
   _ _____________   ______________    .    ______________   _____________ _
                 /                /         \                \ 
                /_____________   /_____ _____\   _____________\
                             /         :         \
                            /__________:__________\
                                       :
                                       :
                                       .

                                       .


                                       .



              S   A   T   L   L   I   T   E   '   2  0  0  0

                                  a n d

       K   I   N   D   E   R   G   A   R   D   E   N   ' 2  0  0  0


   Ano, ano, ano!!!  Jiù potêetí útoçíme - kaùdým rokem vëtîí sílou!  Po
zkuîenostech z minulých let zjiîïujeme - co bylo dobré, co stêednë dobré a
co by se uù nemëlo opakovat.  Pokud jste byli na SAT'98 a SAT'99 - jistë
jste si vîimli rozdílû v kladných hodnotách - mezi tëmi dvëma party.  V
tomto roce klady zûstanou a zápory budou vyeliminovány.  A jaký bude hlavní
plus, který zûstane z minulé party?  Vëc asi nejdûleùitëjîí!  Partyplace.
Tak - jak i Vám i nám se líbí klubovna pro party neù nudná sportovní hala.
Takùe bude to opët klub "Slowianin" (Slovan) i z jeho klady.

   V roce 2000 útoçíme se zdvojenou sílou.  Máme pêíjemnost Vás pozvat na
Satellite spoleçnë s Kindergarden v jednom.  Bude to party s organizací
Polskou i Norskou - takùe takové nové - mûùe být jenom lépe!  :)

   Kdy, kde?!

   Bez ùádných pêekvapení!  Tak jak bylo ohláîeno v PRE-invitation - tak i
teð datum a místo zûstanou beze zmën.  4-5 listopadu roku 2000.  Jak jiù
bylo dêíve napsáno, místo je:  Kulturní dûm "Slowianin" (Slovan), ul.  J.
Korzeniowskiego 2.  Jak dojet na partyplace?  Nastupujeî do jakéhokoliv
vlaku jedoucího do Szczecina (Îtëtin), jak dojedeî na Dworzec Glowny
(hlavní nádraùí) skrze perón po schodech na kladku, která je nad kolejemi,
jdeî ve smëru opaçným k êece Odêe, po sejíti z kladky jdeî v pravo po
schodech, pak rovno pêed sebe a jak uvidíî po levé stranë schody, pêecházíî
pêes cestu na horu po schodech, pak jdeî v pravo a jak uvidíî nápis
"Slowianin", to znamená, ùe jsi doîel správnë.  Pokud máî dále pochybnosti
- mrkni se na mapu, která je pêipojena v archivu.  Ùádný autobus, tramvaj a
podobnë.  Partyplace je vidët z vlakového nádraùí.

   Vstupné

Cena od roku 1998 se nezmënila:  30 PLN/ 20 DM/ 10 USD.  Ùeny mají vstup
zdarma.

   Soutëùe

Platformy:
	  AMIGA, C64, PC.

Stroje:
	AMIGA:
              Amiga1200T/603e/270mhz, 040/40mhz, 64mb, B-Vision
              Amiga1200T/603e/200mhz, 060/50mhz, 64mb, B-Vision
              Amiga1200T/060/75mhz, 32mb, AGA
        C64:
              C64 + 1541-II
              C128D
        PC:
              Celeron 567 magistrála 103MHz, 128MB Ram, SB Live!, GeForce2MX.

Competitions:

          Amiga:
          - demo compo:
                       MC68k, PPC, AGA, CGX.
		       Demo mûùe pouùívat vîechny moùnosti compo machine.
                       Nerozdëlujeme compo na PPC a 68k, protoùe na ùádným party
		       v Polsku demo na PPC nebylo na prvním místë. Maximální
		       velikost: 10 MB
          - 64k intro compo:
                       MC68k, PPC, AGA, CGX.
                       Intro mûùe pouùívat vîechny moùnosti compo machine.
                       Maximální velikost: 65536 bajtû, intro mûùe pouùívat
                       standardní knihovny, AHI.
          - 4k intro compo:
                       MC68k, PPC, AGA, CGX.
                       Intro mûùe pouùívat vîechny moùnosti compo machine.
                       Maximální velikost: 4096 bajtû,
          C64:
          - demo compo:
                       C64 + 1541-II - moùnosti neomezené!
          PC:
          - demo compo:
                       DOS, Windooze, GeForce2MX.
                       Demo mûùe pouùívat vîechny moùnosti compo machine.
                       Maximální velikost: 10MB
          - 64k intro compo:
                       DOS, Windooze, GeForce2MX.
                       Intro mûùe pouùívat vîechny moùnosti compo machine.
                       Maximální velikost: 65536 bajtû.
          - 4k intro compo:
                       DOS, Windooze, GeForce2MX.
                       Intro mûùe pouùívat vîechny moùnosti compo machine.
                       Maximální velikost: 4096 bajtû.

          Graphics:

          - pixel graphics:
                       8bit, 24bit - pouze a jenom pixelovaná grafika!
                       - image processingi jdou do koîe! obrázky pêekreslené
                       musí být znatelnë oznaçené.
                       Formáty: IFF, PNG, GIF, JPEG.
                       Maximální rozliîení: 1024x768
          - raytracing gfx compo:
                       8bit, 24bit - autorské výkresy!
                       Formáty: IFF, PNG, GIF, JPEG.
                       Maximální rozliîení: 1024x768
          C64 graphics compo:
                       Formát exe.
          Music compo:
          - 4ch music compo:
                       autorská hudba, vîechny remixy a samplingy jdou do koîe!
                       formát: MOD.
          - multichannel msx compo:
                       autorská hudba, vîechny remixy a samplingy jdou do koîe!
                       formát: DBM, XM, S3M, OCTAMED.
          C64 music compo:
                       formát EXE.
          Wild demo compo:
                       Animace, exe (Amiga,PC), vhs.
          Crazy demo compo: Amiga, PC.


V pêípadë odevzdání výtvorû na disketách (grafika, raytracing, hudba), je
nutno také na disketách pêesnë napsat (nick/skupina, kategorie).  Prosíme o
odevzdání výtvorû na SPRÁVNÝCH disketách!!!  Aby se mohlo pêedejít
problémûm.  Výtvory pro graphics, raytracing a music compo je nutno
odevzdat na DD disketách !!!  (DûLEÙITÉ!) - upozorñujeme pêedem, aby se
mohlo pêedejít problémûm!  Deadline bude pêesnë dodrùované.

   Co jeîtë?

   Jak kaùdý rok, tak i teð budou rûzné crazy compos!  Není ças na nudu.
Tradicí na naîí party jsou scénové koncerty.  Tak i v tomto roce nebudou
chybët.  Zahrají:  Voice/Appendix, Ksiu/Ind.  (INDYGO) a Wierza/Venture
spoleçnë s RT/Venture.

   Prosíme také o míru pouùívání alkoholických nápojû.  Vnáîení jakýchkoliv
procentuálních nápojû je zakázáno.  Víme samozêejmë, ùe se nám nepodaêí vîe
uhlídat a bude nëkolik "pod párou".  Takové osoby budou odtáhnuté do
nëjakého místnosti.

   Organizace, kontakt.

        A P P E N D I X  + Kindergarden sztaff.

        Tel:    ++48-601-534875    (Madbart/Appendix)
                ++48-91-4216092    (Popcorn/Appendix)
                ++47-976-97413     (Arcane/Haujobb)

        Email:  madbart@px.pl               (Madbart/Appendix)
                slawomir.kukurenda@wi.ps.pl (Popcorn/Appendix)
                arcane@slengpung.com        (Arcane/Haujobb)

        WWW:    www.appendix.optimus.wroc.pl


pêeklad: AGASlayer^HVR (agaslayer@volny.cz)


            _____              _____            __.           __.
    ____   _\__  )   __.     _(____//  __.     _) |          _) |__     _____
  _( __/_     |   ¬ _) |__  .   __)_  _) |    .   |     _/)     __//  _(____//
 .____   ¬.        .   __// |   |   ¬.   |    |   |___ .   ¬.   |___ .   __)_
 |   |    |   |    l_  |___ |   |    l_  |___ |   |   ¬|    |   |   ¬|   |   ¬.
 |   '    |___|  .: /  |   ¬|___|  .: /  |   ¬|___|    |    |___|    |   |    l_
 l____  .:|---l____/___|    |---l____/___|    |---l____l____|---l____l___|  .: /
     ¬----'   -  - ----l____|   -  - ----l____;               -  - --©dtA!____/

          - ---------->  s a t e l l i t e  ·  2 0 0 0  <----------- -
                      ______              _____ 
                     _\__  /    _____   _)     (    _____ 
                   .    __/ ¬ _)     (      //  ¬ _)     (
                   |    |    .    //  ¬.    /    .    //  ¬.
                   |    `    |    /    |   //    |    /    |
                   l_____  .:|   //    |_____  .:|   //    |
                        ¬----l_____  .:|----`----l_____  .:|
                      -  - -------`----'  -  - -------`----'


