  ___  _____________  _.    _.   __________
.( _/_.\__ \_ _/ __/ ( |   ( |   \/_ _/ __/
|___  |  |  | |  _)_.  |__.  |__.  | |  _)_.
|  |  |     | |  l  |  l  |  l  |  | |  l  |
l___ .|__| .|_l___ .|___ .|___ .|__l_l___2k|
.--`--'--`--'©dtA!--'--`--'--`--'[party]`--'
:                                          :
:   SATELLITE 2000 & KINDERGARDEN 2000     :
:                                          :
:         FINAL invitation [ENG            :
:                                          :
:     4 - 5  NOVEMBER'2000 - POLAND!       :
:                                          :
`------------------------------------------'

                                       .
                            ___________:___________
                            \          :          /
                _____________\   ______:______   /_____________
                \                \           /                /
   _ ____________\   _____________\    .    /_____________   /____________ _
            _____              _____            __.     _     __.
    ____   _\__  )   __.     _( ___//  __.     _) |    (/    _) |__     _____
  _( __/_     |   ¬ _) |__  .   __)_  _) |    .   |     _/)     __//  _( ___//
 .____   ¬.        .   __// |   |   ¬.   |    |   |___ .   ¬.   |___ .   __)_
 |   |    |   |    l_  |___ |   `    l_  |___ |   `   ¬|    |   `   ¬|   |   ¬.
 |   '    |___|  .: /  `   ¬|____  .: /  `   ¬|____    |    |____    |   `    l_
 l____  .:|---l____/____    |---l____/____    |---l____l____|---l____l____  .: /
     ¬----'   -  - ----l____;   -  - ----l____;               -  - --©dtA!____/
                      ______              _____ 
                     _\__  /    _____   _)     (    _____ 
                   .    __/ ¬ _)     (      //  ¬ _)     (
                   |    |    .    //  ¬.    /    .    //  ¬.
                   |    `    |    /    |   //    |    /    |
                   l_____  .:|   //    |_____  .:|   //    |
                        ¬----l_____  .:|----`----l_____  .:|
                      -  - -------`----'  -  - -------`----'
   _ _____________   ______________    .    ______________   _____________ _
                 /                /         \                \ 
                /_____________   /_____ _____\   _____________\
                             /         :         \
                            /__________:__________\
                                       :
                                       :
                                       .

                                       .


                                       .



              S   A   T   L   L   I   T   E   '   2  0  0  0

                                  a n d

       K   I   N   D   E   R   G   A   R   D   E   N   ' 2  0  0  0



   Well, well, well!!!  We are doing it again, the third time - and this
year with even more Power.  Having had three years of experience we now
know what was good and what was bad and what should not have happened.  If
you have visited the Sat 98 and Sat 99, you should have recognised the
positive changes.  This year we are going to stick to the positive parts
and leave the negative out.

What has been the most positive part of the last two Satellites ?  Maybe
even the most important part - the Party place !  Well, we as well as you,
like a Club much more then a sporting hall to have a party, that is why
this years party will be at the same place like last years, at the Club
"Slowianin", where we can make use of all it's advantages.

In the year 2000 we are hitting it of with almost double the Power.  We are
happy to invite you for the Satellite and Kindergarden.  This party is
organised by Poland and Norway together, an absolute novelty, it can only
be good.

When and Where ?!

No surprises !  As explained in our Pre-Invitation.  Nothing has changed.
The dates are the 4th and the 5th of November 2000 at the Club "Slowianin",
ul.  Korzeniowskiego 2, Szczecin, Poland.

How to get there ?

You get on which ever train you like to Szczecin and get off at the main
railway station.  From there you go across the bridge which is crossing the
lines, in the direction of the city, not the river Oder.  After crossing
the bridge you take the stairs to your right and then straight ahead until
you can see another staircase to your left.  Cross the street go up the
stairs and take a turn to your right and walk until you can see a signboard
saying "Slowianin".  If you see the signboard, you did everything well and
you are right on target.

Should you not be so sure, have a look at the enclosed map.  No Bus no tram
etc.  You can see the Party - Place already from the railway station.

Tickets:

Same Price like `98 no changes: 30,- PLN / DM 20,- / 10,- USD
Women have free access.

Competitions:

Hardware:	AMIGA, C64, PC

Computer:	
        AMIGA:

             Amiga1200T/603e/270mhz, 040/40mhz, 64mb, B-Vision
             Amiga1200T/603e/200mhz, 060/50mhz, 64mb, B-Vison
             Amiga1200T/060/75mhz, 32mb, AGA

        C64:
             C64 + 1541-II, C128D

PC:

             Celeron 567 on magistrala 103MHz, 128MB ram, SB Live!, GeForce2MX
 

Competitions:
             Amiga:

             - demo compo: MC68k, PPC, AGA, CGX
               Demo can make use of all the possibilities of the compo machine
               We are not separating this compo on two separate PPC and
               68k, because a demo on PPC has never won a first prize at a
               Party in Poland
               Max. capacity: 10MB

             - 64k intro compo: MC68k, PPC, AGA, CGX
               Intro can make use of all the possibilities of the compo machine
               Max. capacity: 65536 Byte.
               Intro can make use of  all Standard Libraries, AHI

             - 4k intro compo: MC68k, PPC, AGA, CGX
               Intro can make use of all the possibilities of the compo machine
               Max. capacity: 4096 Byte

             C64:
             - demo compo: C64 + 1541-II -  unlimited!

             PC:

             - demo compo: DOS, Windooze, GeForce2MX
               Demo can make use of all the possibilities of the compo machine
               Max. capacity: 10MB

             - 64k intro compo: DOS, Windooze, GeForce2MX
               Intro can make use of all the possibilities of the compo machine
               Max. capacity: 65536 Byte

             - 4k intro compo: DOS, Windooze, GeForce2MX
               Intro can make use of all the possibilities of the compo machine
               Max. capacity: 4096 Byte

             Graphics:
             - pixel graphics: 8bit, 24bit - exclusive pixel graphics!
               Image processing will go to the trashcan!  Doubled works
               have to be marked
               Format: IFF, PNG, GIF, JPEG
               Max. resolution: 1024x768

             - ray tracing gfx compo: 8bit, 24bit - own works!
               Format: IFF, PNG, GIF, JPEG
               Max. resolution: 1024x768

             C64 graphics compo: Format EXE. 

             Music compo:
             - 4ch music compo: own music!
               All re mixes, samplings go to the trashcan.
               Format: MOD

             - multi channel msx compo: own music!
               All re mixes, samplings go to the trashcan.
               Format: DBM, XM, S3M, OCTAMED.


             C64 music compo: Format EXE.

             Wild demo compo: Animation, EXE (Amiga, PC), vhs.

             Crazy demo compo: Amiga, PC.


In case that you are submitting your works on discs (graphics, ray
tracings, music), please make sure to mark the discs correctly (name,
group, category).  To eliminate problems use good quality discs only!!!!
The following works have to be stored on low density discs(2DD) (IMPORTANT
!) We are explaining it now, to not have problems later.  Deadlines are
strictly kept.

What else ?

Like every year there are lot's of crazy compos!  There will be no time for
boredom.  Traditionally we will have concerts too.  This year we will have
the following people:  Voice/Appendix, Ksiu/Ind.  (INDYGO) and
Wierza/Venture with RT/Venture.

We need to ask you, to please be careful with drinking the strong stuff.
To bring alcoholic beverages is prohibited.  Still, we know that sometimes
we can't help it and someone get' s drunk.  For those cases we will have a
separate room to stick them for a rest until they are able to walk again.

The norwegian guys should book a ticket with the Nor-Way busexpresses
leaving the busstation in Oslo wednesday 1.Nov.00 at 11:00 am.  We will
then arrive at Szczecin rb.st.  at 10:50 am on thursday.  The bus back to
Norway will leave 6.Nov.00 at 19:15 and arrive back in Oslo tuesday
7.Nov.00 at 19:30.  The entire trip back and forth will cost NOK 1422,- if
you're between 12-25 yrs old.  If you are above 25 the trip will cost NOK
1580,-.  If you are below 12 years old..  Stay at home!  ;-)


   Organiser  &  Addresses to contact:

   APPENDIX + Kindergarden sztaff.

Tel.:		++48-601-534875			(Madbart/Appendix)
		++48-91-4216092			(Popcorn/Appendix)
		++47-976-97413			(Arcane/Haujobb)

E-mail:	        madbart@px.pl			(Madbart/Appendix)
		slawomir.kukurenda@wi.ps.pl	(Popcorn/Appendix)
		arcane@slengpung.com		(Arcane/Haujobb)

WWW:	        www.appendix.optimus.wroc.pl


            _____              _____            __.           __.
    ____   _\__  )   __.     _(____//  __.     _) |          _) |__     _____
  _( __/_     |   ¬ _) |__  .   __)_  _) |    .   |     _/)     __//  _(____//
 .____   ¬.        .   __// |   |   ¬.   |    |   |___ .   ¬.   |___ .   __)_
 |   |    |   |    l_  |___ |   |    l_  |___ |   |   ¬|    |   |   ¬|   |   ¬.
 |   '    |___|  .: /  |   ¬|___|  .: /  |   ¬|___|    |    |___|    |   |    l_
 l____  .:|---l____/___|    |---l____/___|    |---l____l____|---l____l___|  .: /
     ¬----'   -  - ----l____|   -  - ----l____;               -  - --©dtA!____/

          - ---------->  s a t e l l i t e  ·  2 0 0 0  <----------- -
                      ______              _____ 
                     _\__  /    _____   _)     (    _____ 
                   .    __/ ¬ _)     (      //  ¬ _)     (
                   |    |    .    //  ¬.    /    .    //  ¬.
                   |    `    |    /    |   //    |    /    |
                   l_____  .:|   //    |_____  .:|   //    |
                        ¬----l_____  .:|----`----l_____  .:|
                      -  - -------`----'  -  - -------`----'

