  ___  _____________  _.    _.   __________
.( _/_.\__ \_ _/ __/ ( |   ( |   \/_ _/ __/
|___  |  |  | |  _)_.  |__.  |__.  | |  _)_.
|  |  |     | |  l  |  l  |  l  |  | |  l  |
l___ .|__| .|_l___ .|___ .|___ .|__l_l___2k|
.--`--'--`--'©dtA!--'--`--'--`--'[party]`--'
:                                          :
:   SATELLITE 2000 & KINDERGARDEN 2000     :
:                                          :
:         FINAL invitation [GER]           :
:                                          :
:     4 - 5  NOVEMBER'2000 - POLAND!       :
:                                          :
`------------------------------------------'

                                       .
                                       .
                            ___________:___________
                            \          :          /
                _____________\   ______:______   /_____________
                \                \           /                /
   _ ____________\   _____________\    .    /_____________   /____________ _
            _____              _____            __.     _     __.
    ____   _\__  )   __.     _( ___//  __.     _) |    (/    _) |__     _____
  _( __/_     |   ¬ _) |__  .   __)_  _) |    .   |     _/)     __//  _( ___//
 .____   ¬.        .   __// |   |   ¬.   |    |   |___ .   ¬.   |___ .   __)_
 |   |    |   |    l_  |___ |   `    l_  |___ |   `   ¬|    |   `   ¬|   |   ¬.
 |   '    |___|  .: /  `   ¬|____  .: /  `   ¬|____    |    |____    |   `    l_
 l____  .:|---l____/____    |---l____/____    |---l____l____|---l____l____  .: /
     ¬----'   -  - ----l____;   -  - ----l____;               -  - --©dtA!____/
                      ______              _____ 
                     _\__  /    _____   _)     (    _____ 
                   .    __/ ¬ _)     (      //  ¬ _)     (
                   |    |    .    //  ¬.    /    .    //  ¬.
                   |    `    |    /    |   //    |    /    |
                   l_____  .:|   //    |_____  .:|   //    |
                        ¬----l_____  .:|----`----l_____  .:|
                      -  - -------`----'  -  - -------`----'
   _ _____________   ______________    .    ______________   _____________ _
                 /                /         \                \ 
                /_____________   /_____ _____\   _____________\
                             /         :         \
                            /__________:__________\
                                       :
                                       :
                                       .

                                       .


                                       .


              S   A   T   L   L   I   T   E   '   2  0  0  0

                                  a n d

       K   I   N   D   E   R   G   A   R   D   E   N   ' 2  0  0  0



   Ja, ja, ja!!!  Zum dritten Mal schlagen wir zu - in jedem Jahr mit mehr
Power.  Nach den Erfahrungen der letzten Jahre wissen wir, was gut oder
weniger gut war und was nicht geschehen sollte.  Habt Ihr Sat `98 und Sat
`99 besucht, habt Ihr sicherlich die positive Entwicklung gemerkt.  In
diesem Jahr werden wir das Positive der letzten Male beibehalten und das
Negative vermeiden.

Was war ein wichtiger positiver Punkt der letzten beiden Satellites, den
wir auch diesmal gewährleisten werden?  Vielleicht die wichtigste Sache -
Partyplace!  Ja, sowohl Euch als auch uns gefällt wesentlich besser ein
Club als Partyort als eine ungemütliche Sporthalle.  Unsere Party findet
also wie im letzten Jahr im Club "Slowianin" statt, wo wir alle seine
Vorteile nutzen werden.

Im Jahr 2000 schlagen wir mit fast doppelter Kraft zu.  Wir freuen uns,
Euch zur Satellite und Kindergarden in einem einladen zu dürfen.  Diese
Party wird von Polen und Norwegen gemeinsam veranstaltet - ein absolutes
Novum.  Es kann nur gut sein!

WANN, WO?!

Ohne Überraschungen!  So wie wir schon in der PRE-invitation mitgeteilt
haben.  Weder das Datum noch der Ort haben sich geändert.  Datum:
4.-5.Nov.2000.  Ort:  wie früher erwähnt - Kulturzentrum "Slowianin", ul.
Korzeniowskiego 2, Stettin, Polen.

Wie erreicht man den Partyort? 

Du steigst in einen beliebigen Zug nach Stettin ein und steigst am
Hauptbahnhof wieder aus.  Vom Bahnsteig gehst Du zur Überführung, die Du
über den Gleisen siehst.  Hast Du die Überführung erreicht, gehst Du
Richtung Stadt, nicht Richtung Oder (Fluss).  Nachdem Du die Überführung
verlassen hast, gehst Du rechts die Treppe hoch, gehst dann weiter
geradeaus bis Du auf der linken Seite wieder eine Treppe siehst, dann gehst
Du über die Straße zur Treppe, gehst die Treppe hoch und gehst weiter
rechts und dann wenn Du plötzlich das Schild "Slowianin" siehst, hast Du
alles richtig gemacht - Du bist am Ziel.  (Solltest Du aber Zweifel haben,
wirf einen Blick auf den Plan, den wir dem Archiv beigelegt haben.) Keine
Busse, keine Straßenbahnen usw.  Den Partyort sieht man schon vom
Hauptbahnhof aus.

EINTRITTSKARTEN:

Der Preis hat sich seit `98 nicht geändert:  30,- PLN / DM 20,- / 10,- USD
Frauen haben freien Eintritt.

WETTBEWERBE:

Festplatten: AMIGA, C64, PC

Geräte:
       AMIGA:
             Amiga1200T/603e/270mhz, 040/40mhz, 64mb, B-Vision
             Amiga1200T/603e/200mhz, 060/50mhz, 64mb, B-Vison
             Amiga1200T/060/75mhz, 32mb, AGA

       C64:
             C64 + 1541-II, C128D

       PC:
             Celeron 567 auf BX/103MHz, 128MB ram, SB Live!, GeForce2MX

 

Competitions:
             Amiga:

             - demo compo: MC68k, PPC, AGA, CGX
               Demo kann alle Möglichkeiten der compo machine nutzen.
               Wir teilen diese compo nicht auf zwei separate PPC und 68k,
               weil eine demo auf PPC noch auf keiner Party in Polen den
               ersten Preis gewonnen hat.  Max.  Speicherkapazität:  10MB

             - 64k intro compo: MC68k, PPC, AGA, CGX
               Intro kann alle Möglichkeiten der compo machine nutzen.
               Max. Speicherkapazität: 65536 Bite.
               Intro kann alle Standartbibliotkene, AHI, nutzen.

             - 4k intro compo: MC68k, PPC, AGA, CGX
               Intro kann alle Möglichkeiten der compo machine nutzen.
               Max. Speicherkapazität: 4096 Bite

             C64:
             - demo compo: C64 + 1541-II -  uneingeschränkte Möglichkeiten!

             PC:
             - demo compo: DOS, Windooze, GeForce2MX
               Demo kann alle Möglichkeiten der compo machine nutzen.
               Max. Speicherkapazität: 10MB

             - 64k intro compo: DOS, Windooze, GeForce2MX
               Intro kann alle Möglichkeiten der compo machine nutzen.
               Max. Speicherkapazität: 65536 Bite

             - 4k intro compo: DOS, Windooze, GeForce2MX
               Intro kann alle Möglichkeiten der compo machine nutzen.
               Max. Speicherkapazität: 4096 Bite

             Graphics:

             - pixel graphics: 8bit, 24bit - ausschließlich pixel graphics!
               Image processings landen im Papierkorb!  Überzeichnete
               Arbeiten müssen entsprechend gekennzeichnet werden.
               Formate: IFF, PNG, GIF, JPEG
               Max. Auflösung: 1024x768

             - raytracing gfx compo: 8bit, 24bit - eigene Arbeiten!
               Formate: IFF, PNG, GIF, JPEG
               Max. Auflösung: 1024x768
               C64 graphics compo: Format EXE. 

             Music compo:
             - 4ch music compo: eigene Musik!
               Alle remixes, samplings landen im Papierkorb.
               Format: MOD
                
             - multichannel msx compo: eigene Musik!
               Alle remixes, samplings landen im Papierkorb.
               Format: DBM, XM, S3M, OCTAMEN

             C64 music compo: Format EXE

             
             Wild demo compo: Animation, EXE (Amiga, PC), vhs.

             Crazy demo compo: Amiga, PC

Im Falle von Arbeiten, die auf Disketten abgegeben werden (graphics,
raytracings, music), ist zu beachten, daß alle Disketten genau beschriftet
werden müssen (Name/Gruppe, Kategorie).  Um Probleme zu vermeiden, bitten
wir um Benutzung von nur guten Disketten!!  Folgende Arbeiten:  graphics,
raytracings und music compo sollen auf Disketten mit niedriger Dichte (2DD)
aufgenommen werden!!!  (WICHTIG!) - Wir sagen, das jetzt schon, um später
eventuelle überflüssige Probleme zu vermeiden!  Deadlines werden gründlich
eingehalten.

WAS NOCH?

Wie in jedem Jahr jede Menge crazy compos!  Es gibt keine Zeit für die
Langeweile.  Traditionell schon finden auch Konzerte statt.  In diesem Jahr
life zu sehen werden Voice/Appendix, Ksiu/Ind.  (INDYGO) und Wierza/Venture
mit RT/Venture.

Wir bitten auch um einen sparsamen Konsum von Hochprozentigen.  Das
Mitbringen von alkoholischen Getränken jeder Art ist untersagt.  Trotzdem
wissen wir, daß es sich nicht vermeiden läßt, daß der eine oder der andere
doch blau wird.  Für diesen Fall haben wir einen separaten Raum vorgesehen,
in den der Betroffene für eine erzwungene Ruhephase abgestellt wird.

VERANSTALTER, KONTAKTANSCHRIFTEN:

APPENDIX + Kindergarden staff.

Tel.:		++48-601-534875			(Madbart/Appendix)
		++48-91-4216092			(Popcorn/Appendix)
		++47-976-97413			(Arcane/Haujobb)

E-mail:	        madbart@px.pl			(Madbart/Appendix)
		slawomir.kukurenda@wi.ps.pl	(Popcorn/Appendix)
		arcane@slengpung.com		(Arcane/Haujobb)

WWW:    	www.appendix.optimus.wroc.pl

            _____              _____            __.           __.
    ____   _\__  )   __.     _(____//  __.     _) |          _) |__     _____
  _( __/_     |   ¬ _) |__  .   __)_  _) |    .   |     _/)     __//  _(____//
 .____   ¬.        .   __// |   |   ¬.   |    |   |___ .   ¬.   |___ .   __)_
 |   |    |   |    l_  |___ |   |    l_  |___ |   |   ¬|    |   |   ¬|   |   ¬.
 |   '    |___|  .: /  |   ¬|___|  .: /  |   ¬|___|    |    |___|    |   |    l_
 l____  .:|---l____/___|    |---l____/___|    |---l____l____|---l____l___|  .: /
     ¬----'   -  - ----l____|   -  - ----l____;               -  - --©dtA!____/

          - ---------->  s a t e l l i t e  ·  2 0 0 0  <----------- -
                      ______              _____ 
                     _\__  /    _____   _)     (    _____ 
                   .    __/ ¬ _)     (      //  ¬ _)     (
                   |    |    .    //  ¬.    /    .    //  ¬.
                   |    `    |    /    |   //    |    /    |
                   l_____  .:|   //    |_____  .:|   //    |
                        ¬----l_____  .:|----`----l_____  .:|
                      -  - -------`----'  -  - -------`----'


