  ___  _____________  _.    _.   __________
.( _/_.\__ \_ _/ __/ ( |   ( |   \/_ _/ __/
|___  |  |  | |  _)_.  |__.  |__.  | |  _)_.
|  |  |     | |  l  |  l  |  l  |  | |  l  |
l___ .|__| .|_l___ .|___ .|___ .|__l_l___2k|
.--`--'--`--'©dtA!--'--`--'--`--'[party]`--'
:                                          :
:   SATELLITE 2000 & KINDERGARDEN 2000     :
:                                          :
:         FINAL invitation [POL]           :
:                                          :
:     4 - 5  NOVEMBER'2000 - POLAND!       :
:                                          :
`------------------------------------------'

                                       .
                                       .
                            ___________:___________
                            \          :          /
                _____________\   ______:______   /_____________
                \                \           /                /
   _ ____________\   _____________\    .    /_____________   /____________ _
            _____              _____            __.     _     __.
    ____   _\__  )   __.     _( ___//  __.     _) |    (/    _) |__     _____
  _( __/_     |   ¬ _) |__  .   __)_  _) |    .   |     _/)     __//  _( ___//
 .____   ¬.        .   __// |   |   ¬.   |    |   |___ .   ¬.   |___ .   __)_
 |   |    |   |    l_  |___ |   `    l_  |___ |   `   ¬|    |   `   ¬|   |   ¬.
 |   '    |___|  .: /  `   ¬|____  .: /  `   ¬|____    |    |____    |   `    l_
 l____  .:|---l____/____    |---l____/____    |---l____l____|---l____l____  .: /
     ¬----'   -  - ----l____;   -  - ----l____;               -  - --©dtA!____/
                      ______              _____ 
                     _\__  /    _____   _)     (    _____ 
                   .    __/ ¬ _)     (      //  ¬ _)     (
                   |    |    .    //  ¬.    /    .    //  ¬.
                   |    `    |    /    |   //    |    /    |
                   l_____  .:|   //    |_____  .:|   //    |
                        ¬----l_____  .:|----`----l_____  .:|
                      -  - -------`----'  -  - -------`----'
   _ _____________   ______________    .    ______________   _____________ _
                 /                /         \                \ 
                /_____________   /_____ _____\   _____________\
                             /         :         \
                            /__________:__________\
                                       :
                                       :
                                       .

                                       .


                                       .



              S   A   T   L   L   I   T   E   '   2  0  0  0

                                  a n d

       K   I   N   D   E   R   G   A   R   D   E   N   ' 2  0  0  0



   Tak, tak, tak!!!  Po raz trzeci atakujemy - co roku z wiëkszâ siîâ!  Po
doôwiadczeniach z lat ubiegîych wyciâgamy kolejne wnioski - co byîo dobre,
ôrednie, a co z koleji nie powinno sie wydarzyê.  Jeôli byliôcie na Sat'98
oraz Sat'99 - pewnie zauwaûyliôcie róûnice na plus - pomiëdzy tymi dwoma
edycjami.  W tym roku takûe plusy pozostanâ, minusy zaô, zostanâ
odstawione.  Jaki bëdzie podstawowy plus który pozostanie z poprzedniej
edycji?  Rzecz chyba najwaûniejsza!  Partyplace.  Tak - zarówno Wam, jak i
nam zdecydowanie bardziej podoba sië klub jako miejsce dla party niû ponura
hala sportowa.  Bëdzie nim jak w roku ubiegîym kameralny klub "Sîowianin"
wraz z jego wszystkimi zaletami.

   W roku 2000 atakujemy z prawie zdwojonâ siîâ.  Mamy zaszczyt zaprosiê
Was na Satellite wraz z Kindergarden w jednym.  Bëdzie to party z
organizacjâ Polskâ jak i Norweskâ - czyli takie caîkowite nowum - moûe byê
tylko lepiej!  :)

   Kiedy, gdzie?!

   Bez ûadnych niespodzianek!  Tak jak ogîaszaliômy w PRE-invitation - tak
i teraz data i miejsce pozostajâ bez zmian.  4-5 listopada '2000.  Jak juû
wczeôniej nadmieniliômy miejsce to:  Dom Kultury "Sîowianin", ul.  J.
Korzeniowskiego 2.  Jak dojechaê na Partyplace?  Wsiadasz w jakikolwiek
pociâg do Szczecina, jak juû dotrzesz na Dworzec Gîówny zchodzisz z peronu
po schodach na kîadkë,która wznosi sië nad torami, idziesz w kierunku
przeciwnym do Odry po zejôciu z kîadki kierujesz sië na prawo wchodzisz po
schodach, idziesz dalej prosto przed siebie, a jak zobaczysz po lewej
stronie schody, przchodzisz przez jezdnië wchodzisz do góry po schodach,
nastëpnie idziesz w prawo i jak zobaczysz napis "Sîowianin" tzn., ûe
trafiîeô.  Jeôli nadal masz wâtpliwoôci - zajrzyj na mapkë doîâczonâ do
archiwum.  Zero autobusów, tramwaji etc.  Party place widaê z dworca
kolejowego.

   Wejôciówka.

Cena od '98 roku nie ulega zmianie:  30 PLN/20 DM/10 USD.  Kobiety wchodzâ
za darmo.

   Konkursy.

Platformy:
           AMIGA, C64, PC.

Sprzët:
        AMIGA:
              Amiga1200T/603e/270mhz, 040/40mhz, 64mb, B-Vision
              Amiga1200T/603e/200mhz, 060/50mhz, 64mb, B-Vision
              Amiga1200T/060/75mhz, 32mb, AGA
        C64:
              C64 + 1541-II
              C128D
        PC:
              Celeron 567 na magistrali 103MHz, 128MB Ram, SB Live!, GeForce2MX.

   Competitions:

          Amiga:
          - demo compo:
                       MC68k, PPC, AGA, CGX.
                       Demo moûe wykorzystywaê wszystkie moûliwoôci compo machine.
                       Nie dzielimy tego compo na dwa odrëbne PPC i 68k
                       bowiem na ûadnym jeszcze party w Polsce demo na PPC
                       nie zajëîo pierwszego miejsca. Maksymalna objëtoôê: 10MB.
          - 64k intro compo:
                       MC68k, PPC, AGA, CGX.
                       Intro moûe wykorzystywaê wszystkie moûliwoôci compo machine.
                       Maksymalna wielkoôê: 65536 bajtów, intro moûe wykorzystywaê
                       standardowe biblioteki, AHI.
          - 4k intro compo:
                       MC68k, PPC, AGA, CGX.
                       Intro moûe wykorzystywaê wszystkie moûliwoôci compo machine.
                       Maksymalna wielkoôê: 4096 bajtów,
          C64:
          - demo compo:
                       C64 + 1541-II - moûliwoôci nieograniczone!
          PC:
          - demo compo:
                       DOS, Windooze, GeForce2MX.
                       Demo moûe wykorzystywaê wszystkie moûliwoôci compo machine.
                       Maksymalna obiëtoôê: 10MB
          - 64k intro compo:
                       DOS, Windooze, GeForce2MX.
                       Intro moûe wykorzystywaê wszystkie moûliwoôci compo machine.
                       Maksymalna obiëtoôê: 65536 bajtów.
          - 4k intro compo:
                       DOS, Windooze, GeForce2MX.
                       Intro moûe wykorzystywaê wszystkie moûliwoôci compo machine.
                       Maksymalna obiëtoôê: 4096 bajtów.

          Graphics:

          - pixel graphics:
                       8bit, 24bit - tylko i wyîâcznie grafika pixelowana!
                       - image processingi idâ do kosza! prace przerysowane muszâ
                       muszâ byê odpowiednio oznaczone.
                       Formaty: IFF, PNG, GIF, JPEG.
                       Maksymalna roúdzielczoôê: 1024x768
          - raytracing gfx compo:
                       8bit, 24bit - prace autorskie!
                       Formaty: IFF, PNG, GIF, JPEG.
                       Maksymalna roúdzielczoôê: 1024x768
          C64 graphics compo:
                       Format exe.
          Music compo:
          - 4ch music compo:
                       muzyka autorska, wszelkie remixy, samplingi idâ do kosza!
                       format: MOD.
          - multichannel msx compo:
                       muzyka autorska, wszelkie remixy, samplingi idâ do kosza!
                       format: DBM, XM, S3M, OCTAMED.
          C64 music compo:
                       format EXE.
          Wild demo compo:
                       Animacja, exe (Amiga,PC), vhs.
          Crazy demo compo: Amiga, PC.


   W przypadku oddawania prac na dyskietkach (Grafika, Raytracing, Muzyka),
naleûy takâ dyskietkë dokîadnie opisaê (Xywa/Grupa, kategoria).  Prosimy o
nagrywanie prac na DOBRYCH dyskietkach !!  Aby uniknâê problemów.  Prace na
graphics, raytracing oraz music compo naleûy oddawaê NA RZADKICH
dyskietkach (2DD) !!!  (WAÛNE!) - uprzedzamy, aby uniknâê póúniejszych
ewentualnych, zbëdnych problemów!.  Deadline'y bëdâ rzetelnie
przestrzegane.

   Co jeszcze?

   Jak co roku wiele róûnorakich crazy compos!  Nie ma czasu na nudë.
Tradycjâ na naszym party sâ scenowe koncerty.  Takûe i w tym roku nie
zabraknie tego typu atrkacji.  W tym roku za ûywo zagrajâ:  Voice/Appendix,
Ksiu/Ind.  (INDYGO) oraz Wierza/Venture wraz z RT/Venture.

   Prosimy równieû o umiar w stosowaniu napojów wyskokowych.  Wnoszenie
wszelkich napojów procentowych bëdzie zabronione.  Na party place znajduje
sië odpowiednio zaopatrzony barek.  :) Wiemy jednak, ûe nie unikniemy
przypadków zalania sië.  Osoby, które bëdâ w takim stanie zostanâ
odcholowane na przymusowy postój do jakiegoô odosobnionego pomieszczenia.

   Organizatorzy, kontakt.

        A P P E N D I X  + Kindergarden sztaff.

        Tel:    ++48-601-534875    (Madbart/Appendix)
                ++48-91-4216092    (Popcorn/Appendix)
                ++47-976-97413     (Arcane/Haujobb)

        Email:  madbart@px.pl               (Madbart/Appendix)
                slawomir.kukurenda@wi.ps.pl (Popcorn/Appendix)
                arcane@slengpung.com        (Arcane/Haujobb)

        WWW:    www.appendix.optimus.wroc.pl



            _____              _____            __.           __.
    ____   _\__  )   __.     _(____//  __.     _) |          _) |__     _____
  _( __/_     |   ¬ _) |__  .   __)_  _) |    .   |     _/)     __//  _(____//
 .____   ¬.        .   __// |   |   ¬.   |    |   |___ .   ¬.   |___ .   __)_
 |   |    |   |    l_  |___ |   |    l_  |___ |   |   ¬|    |   |   ¬|   |   ¬.
 |   '    |___|  .: /  |   ¬|___|  .: /  |   ¬|___|    |    |___|    |   |    l_
 l____  .:|---l____/___|    |---l____/___|    |---l____l____|---l____l___|  .: /
     ¬----'   -  - ----l____|   -  - ----l____;               -  - --©dtA!____/

          - ---------->  s a t e l l i t e  ·  2 0 0 0  <----------- -
                      ______              _____ 
                     _\__  /    _____   _)     (    _____ 
                   .    __/ ¬ _)     (      //  ¬ _)     (
                   |    |    .    //  ¬.    /    .    //  ¬.
                   |    `    |    /    |   //    |    /    |
                   l_____  .:|   //    |_____  .:|   //    |
                        ¬----l_____  .:|----`----l_____  .:|
                      -  - -------`----'  -  - -------`----'


