Short:    Doc about binary overlay files
Uploader: thor@math.tu-berlin.de (Thomas Richter)
Author:   thor@math.tu-berlin.de (Thomas Richter)
Type:     docs/misc
Version:  1.5

This doc contains all information about the overlay file format of amiga
binaries which seems to be, although powerful, rather unknown. It would be
nice if the authors of games, virus checkers and many other applications 
would make some use of this document, as it is unnecessary to mess the HD
with hundreds of data files. It's completely sufficient to link them all in
one overlay big file, hence avoiding lots of tiny files and unnecessary 
assigns.

_____________________________________________________________________________

The version 1.2 of this doc files fixes some mistakes about how the DOS
identifies overlays. Thanks to Jörg Riemer for letting me know.

Thanks to Harry Sintonen for finding another mistake in this doc about the
magic longword. It's corrected now (after verifying that I was wrong).

The 1.4 version fixes a lot of errors, typos and incorrect details of former
versions. It's was re-edited completely. The overlay manager presented is,
however, still fine.

I hope I'm getting closer, Ralph.... (-:


The 1.5 release contains the source of a reworked overlay manager with one
fix compared to the 1.4 version. I'm now using FreeVec() if that is
available - might do good in some systems since the dos.lib used AllocVec
for allocation....
_____________________________________________________________________________


Greetings,
	Thomas

