Short:    Amiga Linux setup, install and HOWTO.
Author:   rjflory@feist.com (Ron Flory)
Uploader: hflaxman@meganet.net (Harry Flaxman)
Type:     misc/unix


Requirements:
------------
Any Amiga from 68020+ WITH a MMU!!! A FPU isn't a neccesaity 'coz you can
get a FPU-emulated kernel. But, having one makes life easier.
Also, you are gonna need at least 80megs seperate partition for the bare
minimum installation.

Introduction:
------------
Short: Linux is a Un*x operating system. You won't be reading this if you
wanted, eh? Please note: I just found this HOWTO on the newsgroup. it may
be faulty. I didn't ask Ron if I may upload to Aminet. But, I don't read
the newsgroups often so many people may find this helpful as the last Linux
Install HOWTO on Aminet was uploaded in the first half of 1995. We are in
March 1997 already.

Legalities:
----------
The FIRST document was uploaded by Mike Erasmus.  THIS document was
uploaded by Harry Flaxman, thus any file within the archive, I will
take responsibility for the physical file entity, no more.

My thanks to Mike for uploading it, without it I would be lost!

The original document was written by Ron Flory (rjflory@feist.com ,
rjflory@ifrsys.com)  I have used this version and successfully installed
Linux on my machine the FIRST time, without losing any data.  That is
to say that it won't happen, so PAY HEED TO ALL THE WARNINGS!!!!

The document is in HTML format for easy viewing by web browsers.

Any questions re the document, contact me:

Harry Flaxman
hflaxman@meganet.net

