

**********************************************************************


AsimCDFS 2.0                 --                CDRom Control Software



Asimware is proud to present AsimCDFS 2.0!  AsimCDFS has evolved from a
sophisticated CDRom FileSystem to a total CDRom solution.  In this
version, numerious options have been added and performance has been
increased.  AsimCDFS is simply the best CDRom software available for the
Commodore Amiga.

The AsimCDFS 2.0 package, which consists of AsimTunes, AsimCDFS,
AsimPhoto, FishMarket and a Preferences Editor,  allows the user to
access most CDRom discs with an Amiga computer and CDRom drive.






AsimCDFS 2.0 includes:

 AsimTunes 2.0 combines advanced playback features, such as Random,
  Ordered, and Sequential play, A-B cuts, and direct track access, with
  librarian features, such as track/disc naming, cataloging and disc
  identification. 

 AsimPhoto unlocks the magic of Kodak's1 PhotoCD, and allows the user
  to export PhotoCD images to 24bit IFF.

 FishMarket 2.0 is a CDRom disc jammed with the public domain FredFish
  disks (from 100 thru 880).

 All AsimCDFS options can be set via an interactive preferences
  editor!






AsimCDFS 2.0 Technical Highlights:

  Provides access to ISO9660, Highsierra,  & Macintosh HFS CDRom    
   formats.
  FishMarket 2.0 -- a CDRom disc  containing Fred Fish disks 100 - 880.
  AsimTunes 2.0 -- an AudioCD librarian/controller providing        
   advanced librarian and playback functions.
  AsimPhoto -- a Kodak1 PhotoCD access and conversion program. 
  Preferences editor for all CDFS settings
  Full ARexx command set for all programs.
  Compatible with most SCSI controllers.
  Tested with following SCSI CDRom drives:
       Chinon 431, 435, 535
       NEC 7x, 8x, 36, 37, 38
       Toshiba 3201, 3301, 3401
       Pioneer 600
       Sony 541, 561
       Texel 3024, 5024
       Panasonic 501
       Commodore CDTV, A570




AsimCDFS requires AmigaDOS 2.0 or higher

Suggested retail price:  $79.00 (U.S. Funds)
                         $94.80 (Canadian Funds)


Asimware Innovations
101 Country Club Drive
Hamilton, Ontario
Canada.  L8K 5W4  

Phone: (416)578-4916
Fax:   (416)578-3966
