

**********************************************************************


AsimCDFS 2.0                      --                      Update Offer


At Asimware, we are very excited about our new version of AsimCDFS 2.0.
As a CDRom user, we are sure that you are equally excited and eager
to utilize AsimCDFS.

To all CDRom users who are not using AsimCDFS, we would like to extend
the following special offer:

   For a limited time, we would like to give you a way to upgrade to
   AsimCDFS 2.0.  All you have to do is send us your original disc,
   either Xetec's CDx CDRom FileSystem or  Canadian Prototype Replica's
   CDRomFS, and a cheque for $45.00 (U.S. Funds or $56.00 Canadian dollars)
   and we will ensure you are up and running AsimCDFS as soon as possible.


   Shipping within Canada is included.  United States residents please
   add $2.00.  All others please add $8.00.

   Send your disc, payment and below order form to our address.




AsimCDFS 2.0 will begin shipping August 5th, 1993.


Asimware Innovations
101 Country Club Drive
Hamilton, Ontario
Canada.  L8K 5W4  

Phone: (416)578-4916
Fax:   (416)578-3966





**  Print out and mail the below form to us  **
----------------------------------------------------------------------

                      AsimCDFS 2.0 Upgrade Form


Name:  _______________________________________________________________

Address:  ____________________________________________________________

City, Province:  _____________________________________________________

Country, Postal Code:  _______________________________________________

Phone Number:  _______________________________________________________



    I would like to upgrade to AsimCDFS 2.0.
    Enclosed you will find my original disk.
    Please ship AsimCDFS 2.0 to me at the above address.


Product                     Price                     Amount

AsimCDFS 2.0 Upgrade         $45.00 (U.S. Funds)      ________
                        or   $56.00 (Canadian funds)     


                                            Subtotal: ________


    Ontario residents add 8% PST                 Tax: ________
   Canadian residents add 7% GST

                       
   Free within Canada                       Shipping: ________
   United States residents add $2.00
   All others add $8.00                                       
                                         Grand total: ________



Payment method

__ Cheque enclosed (payable to Asimware Innovations)

__ Visa  __________________________________________
         card number                expiration date


         __________________________________________
         signature

         · Visa orders will be converted to Canadian dollars
