Amp-Amplifier-Verstärker

Verstärker für Gitarren & Bässe gibt es unter anderem von  diesen Hersteller:
Marshall,Fender,Hughes&Kettner,Glockenklang,Reußenzeh,Lakewood,Laney,fatboy,
Steavens,Engl,VOX,SWR,Trace Elliot,Crate,Ampeg,Peavey,...u.v.a.

Dabei sind sie zu unterscheiden in Transistor und Röhrenverstärker.
Welcher für dich am besten ist? Am besten ins Musikgeschäft gehen und
ausprobieren. Transistorverstärker sind oftmals billiger und haben einen
eher dünnen Klang. Röhrenverstärker haben einen fetteren Sound und sind
somit bei Blues-Gitarristen beliebt!

Verstärker gibt es in unterschiedlichen Baugrößen:
2 x 12" , 4 x 12 , 2 x 8" u.s.w.. Lautsprechergröße; als Topteil und Comboverstärker.
Auch hier gibt es wieder die 19" Rackgeräte,die Verstärker und Effektgerät vereinen.


          -------------
          | o o o . O |  <----- Topteil des Verstärkers
          | o o o . O |
          -------------
          -------------
          |           |
          |           |
          |   . - .   |
          |  .     .  |
          | .       . |
          | .   +   . |  <----- Lautsprecherteil des Verstärkers
          | .       . |
          |  .     .  |
          |   . _ .   |
          |           |
          |           |
          -------------


          -------------
          -           -
          - O O O .O  -
          -           -
          -           -
          -   . - .   -
          -  .     .  -
          - .       . -
          - .   +   . -  <----- Comboverstärker (beides in einem)
          - .       . -
          -  .     .  -
          -   . _ .   -
          -           -
          -------------
