The "Easy" Chords (for Beginners...)
-------------------------------------
By Andreas Itten (aitten@access.ch)
Commedts, Suggestions.... are welcome


Hello there, I decided to show very Easy Chords. This will include 
some Major and Minor Chords.The Chords use as many strings as possible and because
of that they sound very Large and especially good with one Guitar.
They are not useful if there's a Keyboard, Piano... around. These Chords are
good for strumming. (especially on Acoustic Guitar). 

Have fun ! (Simplicity Rules !)

C-major:

|-------|------|-------|-------|------|------|
|--( )--|------|-------|-------|------|------|
|-------|------|-------|-------|------|------|
|-------|-( )--|-------|-------|------|------|
|-------|------|--( )--|-------|------|------|
|-------|------|-------|-------|------|------|
I. Fret

D-major:

|-------|-( )--|-------|-------|------|------|
|-------|------|--( )--|-------|------|------|
|-------|-( )--|-------|-------|------|------|
|-------|------|-------|-------|------|------|
|-------|------|-------|-------|------|------|
|-------|------|-------|-------|------|------|
I. Fret

E-major:

|-------|------|-------|-------|------|------|
|-------|------|-------|-------|------|------|
|--( )--|------|-------|-------|------|------|
|-------|-( )--|-------|-------|------|------|
|-------|-( )--|-------|-------|------|------|
|-------|------|-------|-------|------|------|
I. Fret

F-major:

|--(|)--|------|-------|-------|------|------|
|--(|)--|------|-------|-------|------|------|
|-------|-( )--|-------|-------|------|------|
|-------|------|--( )--|-------|------|------|
|-------|------|--( )--|-------|------|------|
|-------|------|-------|-------|------|------|
I. Fret

G-major:

|-------|------|--( )--|-------|------|------|
|-------|------|--( )--|-------|------|------|
|-------|------|-------|-------|------|------|
|-------|------|-------|-------|------|------|
|-------|-( )--|-------|-------|------|------|
|-------|------|--( )--|-------|------|------|
I. Fret

A-major:

|-------|------|-------|-------|------|------|
|-------|-( )--|-------|-------|------|------|
|-------|-( )--|-------|-------|------|------|
|-------|-( )--|-------|-------|------|------|
|-------|------|-------|-------|------|------|
|-------|------|-------|-------|------|------|
I. Fret

B-major:

|-------|-( )--|-------|-------|------|------|
|-------|------|-------|--( )--|------|------|
|-------|------|-------|--( )--|------|------|
|-------|------|-------|--( )--|------|------|
|-------|------|-------|-------|------|------|
|-------|------|-------|-------|------|------|
I. Fret

C-minor:

|-------|------|--(|)--|-------|------|------|
|-------|------|--(|)--|--( )--|------|------|
|-------|------|--(|)--|-------|-( )--|------|
|-------|------|--(|)--|-------|-( )--|------|
|-------|------|--(|)--|-------|------|------|
|-------|------|--(|)--|-------|------|------|
I. Fret



D-minor:

|--( )--|------|-------|-------|------|------|
|-------|------|--( )--|-------|------|------|
|-------|-( )--|-------|-------|------|------|
|-------|------|-------|-------|------|------|
|-------|------|-------|-------|------|------|
|-------|------|-------|-------|------|------|
I. Fret



E-minor:

|-------|------|-------|-------|------|------|
|-------|------|-------|-------|------|------|
|-------|------|-------|-------|------|------|
|-------|-( )--|-------|-------|------|------|
|-------|-( )--|-------|-------|------|------|
|-------|------|-------|-------|------|------|
I. Fret



F-minor:

|--(|)--|------|-------|-------|------|------|
|--(|)--|------|-------|-------|------|------|
|--(|)--|------|-------|-------|------|------|
|--(|)--|------|--( )--|-------|------|------|
|--(|)--|------|--( )--|-------|------|------|
|--(|)--|------|-------|-------|------|------|
I. Fret



G-minor:

|-------|------|--(|)--|-------|------|------|
|-------|------|--(|)--|-------|------|------|
|-------|------|--(|)--|-------|------|------|
|-------|------|--(|)--|-------|-( )--|------|
|-------|------|--(|)--|-------|-( )--|------|
|-------|------|--(|)--|-------|------|------|
I. Fret



A-minor:

|-------|------|-------|-------|------|------|
|--( )--|------|-------|-------|------|------|
|-------|-( )--|-------|-------|------|------|
|-------|-( )--|-------|-------|------|------|
|-------|------|-------|-------|------|------|
|-------|------|-------|-------|------|------|
I. Fret



B-minor:

|-------|-(|)--|-------|-------|------|------|
|-------|-(|)--|--( )--|-------|------|------|
|-------|-(|)--|-------|--( )--|------|------|
|-------|-(|)--|-------|--( )--|------|------|
|-------|-(|)--|-------|-------|------|------|
|-------|-(|)--|-------|-------|------|------|
I. Fret

Well, tere are also two types of Cord Shapes and they will help to find All the
Minor and Major Chords also the # and b Chords.

B-minor as example:

|-------|-(|)--|-------|-------|------|------|
|-------|-(|)--|--( )--|-------|------|------|
|-------|-(|)--|-------|--( )--|------|------|
|-------|-(|)--|-------|--( )--|------|------|
|-------|-(X)--|-------|-------|------|------|
|-------|-(|)--|-------|-------|------|------|
I. Fret

D-minor:

|-------|-(|)--|-------|-------|------|------|
|-------|-(|)--|--( )--|-------|------|------|
|-------|-(|)--|-------|--( )--|------|------|
|-------|-(|)--|-------|--( )--|------|------|
|-------|-(X)--|-------|-------|------|------|
|-------|-(|)--|-------|-------|------|------|
IV. Fret

The Chord shape was moved up or down the Neck. The X indicates the Root Note. If you
wand to find the A#-minor Chord, locate the A# on the A-String (First Fret) and take 
the minor shape (Shown above)

F-Major as Example:

|-(|)--|-------|-------|------|------|-------|
|-(|)--|-------|-------|------|------|-------|
|-(|)--|--( )--|-------|------|------|-------|
|-(|)--|-------|--( )--|------|------|-------|
|-(|)--|-------|--( )--|------|------|-------|
|-(X)--|-------|-------|------|------|-------|
I. Fret

G-Major as Example:

|-(|)--|-------|-------|------|------|-------|
|-(|)--|-------|-------|------|------|-------|
|-(|)--|--( )--|-------|------|------|-------|
|-(|)--|-------|--( )--|------|------|-------|
|-(|)--|-------|--( )--|------|------|-------|
|-(X)--|-------|-------|------|------|-------|
III. Fret

The Major Chord shape was Just moved to the Root Note. (Indicated by an X)
Same process as minor Chords !

After a while of Playing you will find the Chords automatically. Play Them every
Day to keep them in Memory. 

Bye.....

