
LISTA DE BBS DE AMIGA EN ESPA¥A                                 FORMATO ASCII

          RECUERDA: RESPETA EL HORARIO RETRINGIDO DE ALGUNOS BBS'S

Debido  al  descenso de avisos por parte de las BBS's me veo obligado a hacer
cambios  en  la periodicidad de AGBBS:  SOLO CUANDO SEA NECESARIO.  Es decir,
que  si  un  mes  no  me  viene ning£n cambio, no saldr  la versi¢n.  Pero mi
comprimiso  con los usuarios sigue siendo el mismo.  cada vez que me entere o
reciba  actualizaciones  o nuevos avisos de BBS's, AGBBS seguir  asistiendo a
su cita.
                   
-----------------------------------------------------------------------------

                       NOTA EXTREMADAMENTE IMPORTANTE
                       ------------------------------

LOS  DATOS  QUE  FIGURAN  EN ESTA LISTA DE BBS SON PURAMENTE INFORMATIVOS, EN
NINGUN  CASO  ME  HAGO  RESPONSABLE  DE  QUE  EL  BBS  Y  TODA LA INFORMACION
RECOPILADA  PUEDA  SER  DA¥INA  PARA  LOS USUARIOS, SYSOP'S, Y DEMAS PERSONAS
RELACIONADAS CON EL TEMA.

ESTA  LISTA HA SIDO CREADA GRACIAS A LA AYUDA PRESTADA POR TODOS LOS USUARIOS
DE  MODEM,  SYSOP  QUE  TIENEN BBS'S QUIENES ME HAN DADO LOS DATOS DE LAS BBS
CITADAS.

SI QUIERES QUE TU BBS DESAPAREZCA DE LA LISTA, POR FAVOR MANDAME UN NET A LAS
DIRECCIONES  QUE  INCLUYO,  O  A  MI  APARTADO DE CORREOS.  PARA QUE YO PUEDA
ARREGLAR EL ASUNTO.

=============================================================================

               NOMBRE:  Amiga Forever

                SYSOP:  The One (Antonio Garc¡a)

            CO-SYSOPS:  

            SITUACION:  Barcelona

             TELEFONO:  (93) 358 92 56

              HORARIO:  24 Horas.

         HORARIO CHAT:  De 12 de la noche a 10 de la ma¤ana.

           PROTOCOLOS:  

              BAUDIOS:  14.400

DIRECCIONES DE CORREO:  FidoNET:   2:343/163.15
                         RedBBS: 757:101/16.15
                         LuzNET:  34:93/1.6
                                  34:93/66@amigaforever (NODO de LUZNET2)

           MONTADO EN:  Amiga500, 5MB RAM, 500MB HD, CD-ROM,
                        US.Robotics Sporters 14.400 bps.

			Sobre Max's BBS v1.54

               OFRECE:  La Tienda Virtual.
               
               		Sede Oficial del Club de Usuarios del Amiga
               		en Barcelona.

                NOTAS:  

=============================================================================

               NOMBRE:  Amiga Hypnoxis BBS

                SYSOP:  Joan Sola

            CO-SYSOPS:  

            SITUACION:  Barcelona

             TELEFONO:  (93) 296 87 08

              HORARIO:  24 Horas

         HORARIO CHAT:  

           PROTOCOLOS:  V22bis...V34, HST

              BAUDIOS:  2400, 9600, 14400, 16800, 28800

DIRECCIONES DE CORREO:   FidoNET:   2:343/133
                        AmigaNET:  39:190/2
                        InterRed: 400:100/2

           MONTADO EN:  PC

               OFRECE:  File Request 08:00 - 03:30 MET 

                        Ficheros de Amiga.

                        6 CD-ROM en l¡nea
                                               
                        3MB + 30 MIN por sesion

                NOTAS:  

=============================================================================

               NOMBRE:  Amigax

                SYSOP:  Agustin Nu¤ez

            CO-SYSOPS:  

            SITUACION:  Madrid

             TELEFONO:  (91) 571 44 69

              HORARIO:  

         HORARIO CHAT:  

           PROTOCOLOS:  

              BAUDIOS:  

DIRECCIONES DE CORREO:  

           MONTADO EN:  

               OFRECE:  

                NOTAS:  

=============================================================================

               NOMBRE:  Babylon5

                SYSOP:  T.O.A.D. H.Q. 

            CO-SYSOPS:  

            SITUACION:  Asturias

             TELEFONO:  (985) 13 20 90

              HORARIO:  24 Horas

         HORARIO CHAT:  

           PROTOCOLOS:  V34

              BAUDIOS:  28.800

DIRECCIONES DE CORREO:  

           MONTADO EN:  Amiga

               OFRECE:  

                NOTAS:  

=============================================================================

               NOMBRE:  Billie Jean BBS

                SYSOP:  Alfonso Lorente y de Cominges

            CO-SYSOPS:  

            SITUACION:  M laga

             TELEFONO:  (952) 61 53 38

              HORARIO:  24 Horas

         HORARIO CHAT:  

           PROTOCOLOS:  V34, VFC, MNP, V42b

              BAUDIOS:  

DIRECCIONES DE CORREO:   FidoNET:  2:345/222
                        AmigaNET: 39:193/1

           MONTADO EN:  486 DX4/100 Mhz, 32 Mb, 1.2 GB HD

               OFRECE:  Correo electronico de AmigaNET en Malaga.

                NOTAS:  

=============================================================================

               NOMBRE:  Camelot BBS

                SYSOP:  Jesus A.Alcazar

            CO-SYSOPS:  Walter Lewin

            SITUACION:  Madrid

             TELEFONO:  (91) 501 26 52

              HORARIO:  24 Horas

         HORARIO CHAT:  Siempre que para por casa ;-)

           PROTOCOLOS:  V42, V34

              BAUDIOS:  2400 - 28.800

DIRECCIONES DE CORREO:    FidoNET:   2:341/81
                           SubNET:  93:341/505
                        MasterNET:  17:341/315
                          LIF-NET: 102:340/3

MONTADO EN: Red Local:  486 DX2/66, 16 MB de RAM, HD de 540 MB
                        386 DX/40, 4 MB de RAM, HD de 540 y 214 MB
                        2 unidades de CD-ROM

               OFRECE:  De momento s¢lo ficheros.

                NOTAS:  La seccion de Amiga es de reciente creaci¢n y aun no
                        tiene mucho.

                        El BBS esta especializado en emuladores de todo tipo
                        y entre ellos cuenta con soft para este ordenador.

=============================================================================

               NOMBRE:  CRC-OK BBS

                SYSOP:  Los usuarios

            CO-SYSOPS:  Los usuarios

            SITUACION:  Madrid

             TELEFONO:  (91) 547 27 36

              HORARIO:  24 horas.

         HORARIO CHAT:  

           PROTOCOLOS:  V22, V22bis, V32, V32bis

              BAUDIOS:  2400, 9600, 14400

DIRECCIONES DE CORREO:  Correo interno con los usuarios
                         [usuario]@bbs.crcok.uucp

           MONTADO EN:  PC, sistema UNIX

               OFRECE:  Un area de mensajes para Amiga

                        3 areas de ficheros, no estan muy concurridas.

                NOTAS:  

=============================================================================

               NOMBRE:  Dracula's Castle BBS

                SYSOP:  Hispania/QUARTEX

            CO-SYSOPS:  

            SITUACION:  Madrid

             TELEFONO:  (91) 719 04 04

              HORARIO:  

         HORARIO CHAT:  

           PROTOCOLOS:  

              BAUDIOS:  

DIRECCIONES DE CORREO:  

           MONTADO EN:  

               OFRECE:  

                NOTAS:  

=============================================================================

               NOMBRE:  Euskal Amiga BBS

                SYSOP:  David Santamaria

            CO-SYSOPS:  

            SITUACION:  Bilbao (Bizkaia)

             TELEFONO:  (94) 421 97 18

              HORARIO:  22:00 a 1:30 / 24 Horas fines de semana.

         HORARIO CHAT:  

           PROTOCOLOS:  V32bis, MNP5, V42bis

              BAUDIOS:  28800

DIRECCIONES DE CORREO:    InterRed: 400:101/1.0
                           FidoNET:   2:344/12.0
                          AmigaNET:  39:191/1.0
                        CompuServe: 100024.112@compuserve.com
                         (InterNET Email)

           MONTADO EN:  Amiga 3000 / 25 Mhz.

               OFRECE:  Acceso a puntos y via terminal.

                NOTAS:  

=============================================================================

               NOMBRE:  Extasy World BBS (6 Nodos)

                SYSOP:  Quasar

            CO-SYSOPS:  Jackson

            SITUACION:  Madrid

             TELEFONO:    NODO 1:  (91) 350 72 97
                        NODO 2-5:  -->RINGDOWN<-- 
                          NODO 6:  (91) -PRIVADO-

              HORARIO: 24 horas

         HORARIO CHAT:  

           PROTOCOLOS:  

              BAUDIOS:  3 Nodos 16800
                        2 Nodos 28800
                        1 Nodo H.S.T (el privado)

DIRECCIONES DE CORREO:  

           MONTADO EN:  A2000/030/882/40Mhz/10 MB RAM

               OFRECE:  2.5 Gigas de Ficheros.

                NOTAS:  Tiene 6 Nodos, uno de ellos privado.

                        Esta BBS dispone de una centralita por lo que pueden
                        entrar varias llamadas en el mismo n£mero.

=============================================================================

               NOMBRE:  FIC BBS

                SYSOP:  Daniel Ali

            CO-SYSOPS:  Javier Taibo
                        Luis Garcia Rosales
                        Walter K. Sheffield

            SITUACION:  Facultad de Informatica de la Universidad de La
                        Coru¤a.

             TELEFONO:  (981) 13 53 25

              HORARIO:  24 Horas

         HORARIO CHAT:  

           PROTOCOLOS:  ZyXEL+ (v42b, v32b, ZyX16k8, ZyX19k2, MNP1-5)

              BAUDIOS:  300 - 19200

DIRECCIONES DE CORREO:   FidoNET:  2:348/603.10
                          SkyNET: 94:348/1
                        SoundNET: 34:11000/200

                        Proximamente   FidoNET:  2:348/105

           MONTADO EN:  386/33, 640 Mb HD

                        Corriendo ProBoard 2.1+Maildoor+FastEcho+ProNET

               OFRECE:  Lo que los usuarios quieran, ellos mandan. :)

                        Un  rea de ficheros de Amiga.

                NOTAS:  

=============================================================================

               NOMBRE:  Huelva-York BBS

                SYSOP:  Jose L. Fdez-Mayoralas

            CO-SYSOPS:  Raul Fdez-Mayoralas

            SITUACION:  Huelva

             TELEFONO:  (959) 28 55 75

              HORARIO:  24 Horas.

         HORARIO CHAT:  De 11:00 a 23:30

           PROTOCOLOS:  v21, v22, v22bis, v23, v32, v32bis, v34,
                        v42, v42bis.

              BAUDIOS:  de 2400 a 28800.

DIRECCIONES DE CORREO:  HuelvaNET: 59:36/2
                          FidoNET: 2:345/506

           MONTADO EN:  486DX4/100, 12MB RAM.

               OFRECE:  PeRSeFoNe WHQ
               
                        Distribuidor del SKReq (generador de File-Request).
                        
                        Distribuidor de LostBit Software.
                        
                        HuelvaNET.

                NOTAS:  

=============================================================================

               NOMBRE:  Intense BBS (2 Nodos)

                SYSOP:  Nodo 1: Nexus Raider
                        Nodo 2: Splinter

            CO-SYSOPS:  

            SITUACION:  Nodo 1: C diz
                        Nodo 2: Algeciras

             TELEFONO:  Nodo 1: (956) 21 30 05
                        Nodo 2: (956) 66 64 50

              HORARIO:  de 00:00 a 08:00

         HORARIO CHAT:  

           PROTOCOLOS:  

              BAUDIOS:  

DIRECCIONES DE CORREO:  

           MONTADO EN:  

               OFRECE:  

                NOTAS:  

=============================================================================

               NOMBRE:  Kamasutra

                SYSOP:  Mogambo

            CO-SYSOPS:  

            SITUACION:  Barcelona

             TELEFONO:  (93) 340 37 70

              HORARIO:  24 Horas

         HORARIO CHAT:  

           PROTOCOLOS:  ... V.34

              BAUDIOS:  1200 ... 28.800

DIRECCIONES DE CORREO:  Correo Interno X

           MONTADO EN:  Amiga

               OFRECE:  Megas y megas de pantallas y animaciones porno en HAM
                        y GIF

                        Areas de contactos X

                NOTAS:  

=============================================================================

               NOMBRE:  Kubata

                SYSOP:  Alberto Zorrilla

            CO-SYSOPS:  

            SITUACION:  Vizcaya

             TELEFONO:  (94) 413 04 82

              HORARIO:  

         HORARIO CHAT:  

           PROTOCOLOS:  

              BAUDIOS:  

DIRECCIONES DE CORREO:  

           MONTADO EN:  

               OFRECE:  

                NOTAS:  

=============================================================================

               NOMBRE:  La Mitad Oscura BBS

                SYSOP:  Jos‚ Vergara

            CO-SYSOPS:  Juan Alarc¢n

            SITUACION:  Madrid

             TELEFONO:  (91) 352 46 13

              HORARIO:  23:00 a 7:30 horas.

         HORARIO CHAT:  23:00 a 00:00 horas.

           PROTOCOLOS:  v32bis

              BAUDIOS:  14.400

DIRECCIONES DE CORREO:   FidoNET:  2:341/35.19
                        AmigaNET: 39:192/1.19
                        InterNET: jvergara@lander.es

           MONTADO EN:  A2000, 040/40Mhz, 24 MB RAM, 540 MB HD
                        CD-ROM, Cybervision 64 3D 4MB, Unidad ZIP.

               OFRECE:  CDs de AmiNET N.3, N.4, N.5, N.6, N.7, N.9, N.14,
                        N.15, N.16, N.17, N.18, N.19 y 17 Bit Phase Four.
                        17 Bit 5th Dimension CD, Aminet Set 3.

                        Distribuidor de Avalon Software (Amiga)
                                               
                        Distribuidor de la Lista de BBS's de Amiga en Espa¤a.

                        Distribuidor del Amiga Report.
                                               
                        Distribuidor de Trashcan Magazine.

                        Punto de Creaci¢n y distribuci¢n del AMIyDIGI
                        (Magazine-Lista de los Puntos de AmigaNET de Espa¤a).

                        Punto de Creaci¢n y distribuci¢n del AMIyNET
                        (Magazine-Lista de usuarios de Amiga en Espa¤a
                        y en InterNET).

                        BBS colaboradora del C.U.A.E.

                        Free Ratio llamadas fuera de Madrid.
                        
                        Un  rea especial en la que puedes dear un fichero
                        a un amigo con un password que s¢lo sepa ese amigo
                        para poder bajarse el fichero.
                        
                         rea de ficheros exclusiva donde puedes encontrar
                        lo £ltimo y lo menos £ltimo de Fanzines espa¤olas.

                NOTAS:  

=============================================================================

               NOMBRE:  Landing Zone BBS

                SYSOP:  Baloo

            CO-SYSOPS:  Ryu

            SITUACION:  Barcelona

             TELEFONO:  (93) 462 05 78

              HORARIO:  

         HORARIO CHAT:  

           PROTOCOLOS:  

              BAUDIOS:  

DIRECCIONES DE CORREO:  

           MONTADO EN:  

               OFRECE:  

                NOTAS:  

=============================================================================

               NOMBRE:  LLFB BBS

                SYSOP:  LLFB

            CO-SYSOPS:  Dardo

            SITUACION:  Barcelona

             TELEFONO:  (93) 723 93 47

              HORARIO:  

         HORARIO CHAT:  

           PROTOCOLOS:  

              BAUDIOS:  

DIRECCIONES DE CORREO:  

           MONTADO EN:  

               OFRECE:  

                NOTAS:  

=============================================================================

               NOMBRE:  LuckyLink BBS

                SYSOP:  Davyd Luque

            CO-SYSOPS:  

            SITUACION:  Hospitalet (Barcelona)

             TELEFONO:  (93) 440 08 99

              HORARIO:  24 Horas

         HORARIO CHAT:  

           PROTOCOLOS:  V32, V42, MNP1-5

              BAUDIOS:  de 1200 a 14400

DIRECCIONES DE CORREO:  Areas internas de Amiga.

                        InterNet: davyd@diable.upc.es

           MONTADO EN:  Servidor UNIX

               OFRECE:  Areas de News de InterNet.

                        Areas de News de Amiga.

                        Servicios FTP diferidos.

                NOTAS:  

=============================================================================

               NOMBRE:  Lucky Town

                SYSOP:  The Fox

            CO-SYSOPS:  

            SITUACION:  Barcelona

             TELEFONO:  (93) 458 09 46

              HORARIO:  

         HORARIO CHAT:  

           PROTOCOLOS:  

              BAUDIOS:  

DIRECCIONES DE CORREO:  

           MONTADO EN:  

               OFRECE:  

                NOTAS:  

=============================================================================

               NOMBRE:  M.A.S. BBS

                SYSOP:  Eugenio de Frutos

            CO-SYSOPS:  

            SITUACION:  Madrid

             TELEFONO:  (91) 518 72 29

              HORARIO:  24 Horas

         HORARIO CHAT:  20:00 a 24:00

           PROTOCOLOS:  

              BAUDIOS:  28.800

DIRECCIONES DE CORREO:   FidoNET:   2:341/35.0
                        AmigaNET:  39:190/1.0   (Hub Catalu¤a)
                                   39:192/1.0   (Hub Madrid)
                          RedBBS: 757:1500/1.0  (Hub Madrid)
                          CUARED:  28:91/1.0
                        Internet: edfrutos@redestb.es
                                  masbbs@redestb.es

           MONTADO EN:  A2000 040/40 Mhz, 16MB HD, 1.3Gb, MultiCD-7
                        HST/FAAX 33k6 bps

               OFRECE:  M s de 1.5 Gigas de programas para Amiga.

                        CD-ROM en linea.
                        
                        Posibilidad de rutado a trav‚s de Internet de
                        cualquiera de las redes anteriormente indicadas.
                        Los paquetes se rutan en mensajes privados,
                        pudiendose automatizar el proceso de desempaquetado
                        y tratamiento del correo mediante el Yam (@Marcel
                        Beck) y el YamNEE (@Alfredo Soro) disponiendo de
                        compresi¢n UUCde, FSCode, MIME y PGP.

                NOTAS:  

=============================================================================

               NOMBRE:  Max Mas BBS

                SYSOP:  Juan Alarc¢n

            CO-SYSOPS:  Jos‚ Vergara
                        Ignacio Gallego
                        Eugenio de Frutos
                        Antonio Garcia

                        Ra£l Mont¢n, moderador de  rea ficheros DEMOS (CUAE)
                        Ismael Moreno (D.J. PiN), moderador de  rea de M£SICA.

            SITUACION:  Madrid

             TELEFONO:  (91) 471 58 14

              HORARIO:  24 Horas.
              
         HORARIO CHAT:  21:00 a 00:30 horas.
                        (Todos los d¡as menos los mi‚rcoles)

           PROTOCOLOS:  v42, v42bis, MNP2-5

              BAUDIOS:  Se admiten desde 14400 hasta 33.600
                        conexiones inferiores a 12000, no se admiten.

DIRECCIONES DE CORREO:   FidoNET:   2:341/35.26
                        AmigaNET:  39:192/1.26
                          CUARED:  28:91/1.26

           MONTADO EN:  Hardawre: Amiga1200/030/50Mhz, 10MB RAM, ROM 3.1,
                                  1Gb HD, CD-ROM Toshiba MX-5402B X4
                        
                        Software: Max's BBS v1.54

               OFRECE:  Ficheros de Amiga y PC.
                        
                        Sede Central de C.U.A.E. (Club de Usuarios del Amiga
                        de Espa¤a).
                        Con  reas propias para Puntos y Socios de C.U.A.E.
                        Intercambio de mensajer¡a y ficheros para los Socios
                        de C.U.A.E.
                        
                        ­NOVEDAD! Ya es posible en MAX MAS BBS solicitar
                        cualquier fichero de cualquier partici¢n del HD, o de
                        cualquier disquete o de cualquier CD... En horario de
                        CHAT, puede mandaros cualquier fichero aunque NO
                        figure en el listado general de ficheros de la BBS,
                        por ejemplo: esa librer¡a que os falta, esa font
                        urgente, ese handler (lo que sea) en el acto y con
                        solo pedirlo por CHAT lo tendreis en segundo en
                        vuestro HD.
                        
                        ­NOVEDAD! S¢lo en horario de CHAT, podreis preguntar
                        al SysOp por cualquier C¢digo Postal que necesiteis,
                        de cualquier rinc¢n de Espa¤a.
                        
                        ­NOVEDAD! Ficheros de m£sica (.MOD) in‚ditos en la
                        escena con  rea propia con moderador. S¢lo se admiten
                        subidas de ficheros de m£sica ORIGINALES y que NO
                        est‚n distribuidos por ning£n CD.
                        
                        Distribuidor Oficial del AMIyDIGI, reconocimiento de
                        Puntos de AmigaNET, creado por Jos‚ Vergara.
                        
                        Distribuidor Oficial del AMIyNET, Magazine de
                        reconocimiento de Amigueros Hispano-Hablantes en
                        Internet, creado por Jos‚ Vergara.
                        
                        Distribuidor Oficial de Avalon Software y de la
                        Lista de BBS's de Amiga en Espa¤a (AGBBS9??.LHA)
                        
                        En CUA_FILES podreis encontrar demos de juegos y
                        programas para ser visionados antes de su compra,
                        (si perteneces a C.U.A.E. deja tus cr¡ticas por la
                        red de mensajer¡a para sevrir de gu¡a a otraS
                        personas).
                        
                        CD-ROM con un CD quincenal en l¡nea con DOOR propia
                        para ser manejado con rapidez y eficiencia.
                        (puede cambiaros el CD en l¡nea)
               
                NOTAS:  Muy pronto Max Mas BBS dispondr  de correo FidoNET y
                        AmigaNET, y comenzar  una cadena de comunicaci¢n con
                        todas las BBS's basadas en el MAX's BBS 1.54,
                        subiendo y bajando correo desde Barcelona y
                        reparti‚ndolo por aquellos BBS's que se adhieran a
                        la cadena MAX.
                        
                        El horario de informaci¢n y para apuntarse al Club
                        es de 21:00 a 00:30 todos los d¡as de la semana
                        menos los mi‚rcoles o bien por CHAT o mandando un
                        fichero de texto solicit ndolo.

=============================================================================

               NOMBRE:  Metallica Alcoholica

                SYSOP:  Vano

            CO-SYSOPS:  Makinero/Nivel7

            SITUACION:  M laga

             TELEFONO:  (952) 37 71 92

              HORARIO:  + ¢ - 24 Horas.

         HORARIO CHAT:  + ¢ - 24 Horas.

           PROTOCOLOS:  USR Sporster v34, etc...

              BAUDIOS:  de 1200 a 28800

DIRECCIONES DE CORREO:  

           MONTADO EN:  Amiga 2000 / 030 a 40 Mhz, Streamer, ZIP y USR.

               OFRECE:  Area de Amiga.

                NOTAS:  

=============================================================================

               NOMBRE:  Metropolis

                SYSOP:  

            CO-SYSOPS:  

            SITUACION:  Barcelona

             TELEFONO:  (93) 354 18 82

              HORARIO:  

         HORARIO CHAT:  

           PROTOCOLOS:  

              BAUDIOS:  

DIRECCIONES DE CORREO:  

           MONTADO EN:  

               OFRECE:  

                NOTAS:  

=============================================================================

               NOMBRE:  Mips & Bauds BBS

                SYSOP:  Philippe Mingo

            CO-SYSOPS:  

            SITUACION:  Madrid

             TELEFONO:  (91) 804 03 14

              HORARIO:  Noches o los dias de fiesta

         HORARIO CHAT:  

           PROTOCOLOS:  V32b, V42, HST, V34

              BAUDIOS:  14.400, 28.800

DIRECCIONES DE CORREO:   FidoNET:   2:341/28
                        InterRed: 400:102/2
                        AmigaNET:  39:192/2
                        InterNet: pmingo@intertext.es

           MONTADO EN:  PC

               OFRECE:  Ficheros variados de Amiga y PC.

                        CD-ROM en linea.

                        Orientada al CLIPPER PC.

                NOTAS:  Por el momento solo soporta correo, ya que se
                        fastidio un disco duro.

=============================================================================

               NOMBRE:  Movera BBS

                SYSOP:  Francisco Belle

            CO-SYSOPS:  Javier Belle

            SITUACION:  Movera (Zaragoza) [Area telefonica metropolitana
                        de Zaragoza ciudad]

             TELEFONO:  (976) 58 62 07

              HORARIO:  24 Horas

         HORARIO CHAT:  

           PROTOCOLOS:  

              BAUDIOS:  14.400

DIRECCIONES DE CORREO:   FidoNET:   2:342/8
                        LibreNET:  76:1076/2
                          RedBBS: 757:401/2
                          SubNET:  93:3476/102
                        SoundNET:  34:8000/100

           MONTADO EN:  PC

               OFRECE:  Peque¤a pero matona  rea de ficheros para Amiga,
                        toneladas de ficheros PCros y una vasta cantidad de
                        redes y ecos.
                                               
                        Tambi‚n admite llamadas libres v¡a mailer con un
                        m ximo de 30 minutos y 6 Mb.

                        SysOp muy amigable, d¡gase lo mismo de la BBS.

                NOTAS:  

=============================================================================

               NOMBRE:  New Frontier BBS

                SYSOP:  Valor Rom 

            CO-SYSOPS:  Vicente L¢pez

            SITUACION:  Villajoyosa (Alicante)

             TELEFONO:  Nodo 1:  (96) 685 25 35
                        Nodo 2:  (96) 685 25 97

              HORARIO:  24 Horas.

         HORARIO CHAT:  20:00 a 24:00

           PROTOCOLOS:  V42bis, V32, VFC, etc.

              BAUDIOS:  28k8 (en ambos nodos).

DIRECCIONES DE CORREO:  FidoNET:  2:346/6
                          RaNET: 73:7346/16
                        DarkNET: 66:666/10

           MONTADO EN:  486 DX2/66, 12 MB RAM, 700 MB HD

                        S.O. OS/2 Warp

                NOTAS:  No es una BBS bajo Amiga, ni especializada en Amiga,
                        pero el SySop tuvo un A2000 durante 2 a¤os (de los
                        primeros), y le encantar¡a tener rebosante su  rea de
                        Amiga, y ayudar en lo posible a los Amigueros.

=============================================================================

               NOMBRE:  New Order BBS (2 Nodos)

                SYSOP:  Arturo Bustos

            CO-SYSOPS:  Carlos Bustos

            SITUACION:  Torremolinos, Malaga

             TELEFONO:  NODO 1:  (95) 238 13 43
                        NODO 2:  (95) 237 58 11

              HORARIO:  24 Horas.

         HORARIO CHAT:  

           PROTOCOLOS:  EMSI, FREQS, ZEDZIP, ZEDZAP, ARCMail.

              BAUDIOS:  28.800

DIRECCIONES DE CORREO:  FidoNET: 2:345/207.0

           MONTADO EN:  PC

               OFRECE:  Un  rea para Amiga y acceso a FidoNET.

                NOTAS:  

=============================================================================

               NOMBRE:  NeXus MSX BBS

                SYSOP:  Angel Cortes

            CO-SYSOPS:  

            SITUACION:  Barcelona

             TELEFONO:  (93) 425 21 71

              HORARIO:  24 Horas

         HORARIO CHAT:  

           PROTOCOLOS:  

              BAUDIOS:  de 300 a 14400

DIRECCIONES DE CORREO:  FidoNET:   2:343/134
                         RedBBS: 757:101/4
                         ViSiON:  60:100/146
                         SuperX:  69:96/2

           MONTADO EN:  

               OFRECE:  Tiene  reas de ficheros para Amiga.

                NOTAS:  

=============================================================================

               NOMBRE:  Niu AmiMac BBS

                SYSOP:  Jorge MP

            CO-SYSOPS:  Oscar Madrid

            SITUACION:  Viladecans (Barcelona)

             TELEFONO:  (93) 637 15 02

              HORARIO:  24 Horas.

         HORARIO CHAT:  

           PROTOCOLOS:  

              BAUDIOS:  1200 -> 14400

DIRECCIONES DE CORREO:  

           MONTADO EN:  PC 486 SX (bajo Remote Access 2.02)

               OFRECE:  Ficheros Amiga, Macintosh, PC.

                        Revista "Niu Off-Line" gratu¡ta para usuarios
                        registrados.

                NOTAS:  

=============================================================================

               NOMBRE:  N.S.N BBS

                SYSOP:  Ralph

            CO-SYSOPS:  InfoTek & RedRunner

            SITUACION:  Alicante

             TELEFONO:  (96) 511 10 98

              HORARIO:  24 Horas.

         HORARIO CHAT:  16:00 a 02:00

           PROTOCOLOS:  

              BAUDIOS:  28.800

DIRECCIONES DE CORREO:  FidoNET: 2:346/3.49

           MONTADO EN:  PC DX4/100

               OFRECE:  Multi-Boletines.

                        NET 346

                        NET R34

                NOTAS:  Menus tipo Windows.

=============================================================================

               NOMBRE:  Nyarlathotep BBS

                SYSOP:  Alfredo Soro

            CO-SYSOPS:  

            SITUACION:  Tudela, Navarra

             TELEFONO:  (948) 82 73 60

              HORARIO:  de 00:00 a 07:00 horas

         HORARIO CHAT:  

           PROTOCOLOS:  VFC

              BAUDIOS:  28.800

DIRECCIONES DE CORREO:   FidoNET:   2:344/15
                        AmigaNET:  39:194/1
                        InterRed: 400:104/1
                           VMail:  70:344/2
                            NNET: 150:20/3
                          RedBBS: *SOLICITADO*
                        InterNET: a_soro@nyar.mazanet.es

           MONTADO EN:  A1200/030/882-6MB RAM/500MB HD

               OFRECE:  Ficheros Amiga.

                        File-requests disponible.

                        6 redes de mensajer¡a.

                NOTAS:  

=============================================================================

               NOMBRE:  Paradise City (2 Nodos)

                SYSOP:  Black Ninja

            CO-SYSOPS:  

            SITUACION:  Barcelona

             TELEFONO:  Nodo 1: (93) 205 56 84
                        Nodo 2: (93) 280 15 94

              HORARIO:  24 Horas

         HORARIO CHAT:  

           PROTOCOLOS:  

              BAUDIOS:  DUAL 16.800

DIRECCIONES DE CORREO:  

           MONTADO EN:  A3000

               OFRECE:  1.4 Gigas de Ficheros

                NOTAS:  

=============================================================================

               NOMBRE:  Public Nme BBS

                SYSOP:  Michel Izquierdo

            CO-SYSOPS:  

            SITUACION:  Zaragoza

             TELEFONO:  (976) 53 18 07 

              HORARIO:  24 Horas

         HORARIO CHAT:  

           PROTOCOLOS:  

              BAUDIOS:  14.400

DIRECCIONES DE CORREO:  

           MONTADO EN:  

               OFRECE:  

                NOTAS:  

=============================================================================

               NOMBRE:  Purple Beach

                SYSOP:  High Tension

            CO-SYSOPS:  

            SITUACION:  Barcelona

             TELEFONO:  (93) 397 09 91

              HORARIO:  de 23:00 a 15:30

         HORARIO CHAT:  

           PROTOCOLOS:  

              BAUDIOS:  

DIRECCIONES DE CORREO:  

           MONTADO EN:  

               OFRECE:  

                NOTAS:  

=============================================================================

               NOMBRE:  Radio Maceda BBS

                SYSOP:  Tony Saa

            CO-SYSOPS:  Miguel Anxo Otero

            SITUACION:  Vigo (Pontevedra)

             TELEFONO:  (986) 23 49 69

              HORARIO:  24 Horas

         HORARIO CHAT:  

           PROTOCOLOS:  de 2400 a 33600

              BAUDIOS:  33600

DIRECCIONES DE CORREO:   FidoNET:   2:348/613
                        SoundNET:  34:11000/100, /10, /0  (NC-Gal/Hub/BBS)
                          SurNET:  11:200/101, /100, /0   (NC-Gal/Hub/BBS)
                        MagicNET:  90:9101/111
                        AmigaNET:  39:196/2
                        NexusNET: 100:6/2
                          OS2NET:  81:434/806
                           PoNET:  36:211/1
                          VirNET:   9:3486/201
                        Internet: radio_maceda_bb@pobox.com

           MONTADO EN:  Hardware: Pentium 120, 16 MB RAM, 4.5 Gb HD
                                  #9 1MB, CD-ROM m£ltiple Nakamichi MBR-7

                        Software: ProBoard 2.15+ y MainDoor/2 1.10+

               OFRECE:  Dispone de un  rea local y secci¢n de ficheros
                        para Amiga.
                        
                        Bajo suscripci¢n se puede disponer de acceso a
                        AmigaNET.

                NOTAS:  

=============================================================================

               NOMBRE:  Rafa BBS (Nodos 3)

                SYSOP:  Rafael Suarez 

            CO-SYSOPS:  

            SITUACION:  Madrid

             TELEFONO:  Nodo 1: (91) 544 72 82
                        Nodo 2: (91) 549 92 50
                        Nodo 3: (91) 544 71 77

              HORARIO:  

         HORARIO CHAT:  

           PROTOCOLOS:  

              BAUDIOS:  

DIRECCIONES DE CORREO:  Nodo 1:  FidoNET: 2:341/14
                        Nodo 2:  FidoNET: 2:341/2
                        Nodo 3:  FifoNET: 2:341/60

           MONTADO EN:  

               OFRECE:  2  reas de Amiga.

                NOTAS:  

=============================================================================

               NOMBRE:  Sakery Fox BBS

                SYSOP:  Alberto Ruiz-Zorrilla (PetoMan)

            CO-SYSOPS:  Jose A. Villares

            SITUACION:  Madrid

             TELEFONO:  (91) 413 98 55

              HORARIO:  24 horas

         HORARIO CHAT:  

           PROTOCOLOS:  VFC,V22,V22b,V32,V32b, V42, V42b

              BAUDIOS:  28800

DIRECCIONES DE CORREO:    FidoNET:  2:341/5
                        MasterNET: 17:341/302
                         SoundNET: 34:2000/502
                           SubNET: 93:341/504

           MONTADO EN:  PC486/33, 4MB RAM, MS-DOS

               OFRECE:  +800 MB de datos.

                        CD-ROM en l¡nea.

                        Una conferencia interna de Amiga.

                        Punto creaci¢n de la Lista de BBS's de Amiga en
                        Espa¤a (2:341/5.23)

                        Tambi‚n ofrece todo lo que se busque.

                NOTAS:  Es un BBS orientado a los PC, aunque £ltimamente
                        tiene un area mensajer¡a para ordenadores Amiga.
  
                        Aunque sea de PC, no quiere decir que no tenga
                        ficheros mixtos para CASI todos los ordenadores
                        (Pantallas, MODs, etc).

                        Sakery Fox re-comprime el fichero AGBBS96*.LHA con el
                        ARJ.

=============================================================================

               NOMBRE:  Sweet Dream BBS (NODO 1)

                SYSOP:  Ender

            CO-SYSOPS:  Estrayk

            SITUACION:  Valencia

             TELEFONO:  (96) 384 40 90 

              HORARIO:  Noches.

         HORARIO CHAT:  

           PROTOCOLOS:  V34 

              BAUDIOS:  28.800

DIRECCIONES DE CORREO:  

           MONTADO EN:  PC

               OFRECE:  Tiene programas de Amiga y PC.                                           etc...)

                NOTAS:  

=============================================================================

               NOMBRE:  Sweet Dream BBS (NODO-2)

                SYSOP:  Ender

            CO-SYSOPS:  Estrayk

            SITUACION:  Valencia

             TELEFONO:  (96) -PRIVADO- 

              HORARIO:  Noches.

         HORARIO CHAT:  

           PROTOCOLOS:  V34 

              BAUDIOS:  28.800

DIRECCIONES DE CORREO:  

           MONTADO EN:  PC

               OFRECE:  Tiene programas de Amiga y PC.                                           etc...)

                NOTAS:  

=============================================================================

               NOMBRE:  Tanit BBS

                SYSOP:  Miguel Barnosi

            CO-SYSOPS:  

            SITUACION:  Ibiza

             TELEFONO:  (971) 39 28 29

              HORARIO:  de 08:00 a 04:00

         HORARIO CHAT:  

           PROTOCOLOS:  HST, V32b, V34  

              BAUDIOS:  2400, 9600, 14400, 21600, 28800

DIRECCIONES DE CORREO:  FidoNET: 2:343/11

           MONTADO EN:  Amiga 1200, GVP 68030/40 Mhz, CD-ROM Overdrive

               OFRECE:  Soft para Amiga.

                        Conferencia de DOCs.

                        CD-ROM en linea.

                        Acepta File-Requests de 08:00 a 03:00.

                NOTAS:  

=============================================================================

               NOMBRE:  Tau Ceti

                SYSOP:  Blue Bird

            CO-SYSOPS:  

            SITUACION:  Barcelona

             TELEFONO:  (93) 425 56 20

              HORARIO:  

         HORARIO CHAT:  

           PROTOCOLOS:  

              BAUDIOS:  

DIRECCIONES DE CORREO:  

           MONTADO EN:  

               OFRECE:  

                NOTAS:  

=============================================================================

               NOMBRE:  Trekminal-BBS

                SYSOP:  Fernando Martinez

            CO-SYSOPS:  *NO HAY*

            SITUACION:  Barcelona

             TELEFONO:  (93) 630 86 81

              HORARIO:  24 Horas.

         HORARIO CHAT:  

           PROTOCOLOS:  

              BAUDIOS:  2400-28800 (no se aceptan velocidades inferiores a
                        2400 bps)

DIRECCIONES DE CORREO:   FidoNET:   2:343/162.0
                          RedBBS: 757:101/10.0
                        AmigaNET:  39:190/4.0
                         TrekNET:  37:1/5500.0 (Hub de Catalunya)
                           Email: trekminal@redestb.es

           MONTADO EN:  Amiga2000, SupraTurbo28, 10Mb RAM, 14400 bps

               OFRECE:  M s de 500 MB de material de Star Trek en el HD.

                        CD-ROM 'Star Trek Visual Omnipedia On-line'

                        Constantes uploads directos de Internet con lo
                        £ltimo.

                        Base de datos MOVIE-TREK consultable on-line.

                        Area especial para los aficionados al resto de
                        tem ticas de Sci-Fi (Babylon5, Alien, Star Wars,
                        X-Files...)

                        Sysop generoso con los chats. ;-))

                        HomePage: Http://www.redestb.es/personal/trekminal
                        IRC: #TREKMINAL (s bados entre 16 y 18 horas)
                        (A traves de ambos sistemas se puede acceder a la
                        BBS como en v¡a terminal).

                NOTAS:  Acepta usuarios de cualquier plataforma, pero con
                        trato especial a los usuarios de Amiga (of course!).

=============================================================================

               NOMBRE:  UAB BBS

                SYSOP:  Eduard Sanchez Biete

            CO-SYSOPS:  

            SITUACION:  Barcelona

             TELEFONO:  (93) 581 28 04

              HORARIO:

         HORARIO CHAT:  

           PROTOCOLOS:  VFC

              BAUDIOS:  28800

DIRECCIONES DE CORREO:  FidoNET: 2:343/143  
                        InterNET: bbs.ce.uab.es
                        ftpSITE: bbs.ce.uab.es (solo PC)

           MONTADO EN:  

               OFRECE:  Algunas cosillas de Amiga.

                        Un area de C= Amiga de mensajer¡a.

                NOTAS:  A mediados de Julio la BBS cerr¢, en el mensaje
                        de aviso dec¡an que abrir¡an a finales de agosto
                        si todo iba bien. Esta parada es efectuada para
                        mejorar el Hardware y Software de la BBS.

=============================================================================

               NOMBRE:  Zero

                SYSOP:  Murphy

            CO-SYSOPS:  

            SITUACION:  Madrid

             TELEFONO:  (91) 572 03 80

              HORARIO:  

         HORARIO CHAT:  

           PROTOCOLOS:  

              BAUDIOS:  

DIRECCIONES DE CORREO:  

           MONTADO EN:  

               OFRECE:  

                NOTAS:  

=============================================================================

         DATOS NECESARIOS PARA INCLUIRTE EN LA LISTA O ACTUALIZARLOS
         -----------------------------------------------------------

Aqu¡  est   una  lista  de  los  datos que (de momento) voy a incluir en esta
LISTA.   Si  deseas  actualizar  tus  datos,  env¡a  un  net a las siguientes
direcciones o a mi apartado postal.  Incluyendo todo lo que se pide, o lo m s
ampliado posible.

Si  alguno  de  los que lee ‚sta lista encuentra alg£n dato confundido o sabe
alguno  de los datos omitidos (por no saberlos), por favor env¡a un net a las
direcciones adjuntas.

Si  crees  que  falta  alg£n par metro para incluir en una pr¢xima versi¢n de
‚sta  lista,   dmelo  saber  tambi‚n,  env¡a tus sugerencias, propuestas, y/o
peticiones, (asi como apoyo moral 8D)

Por NET:
             Ignacio Gallego

        FidoNET:    2:341/5.23
                    2:341/35.46
       SoundNET:   34:2000/502.23
         SubNET:   93:341/504.23
      MasterNET:   17:341/302.23
       AmigaNET:   39:192/1.46
        CUA-RED:   28:91/1.46
       Internet:   ignavago@mail.ddnet.es

Por Correo Postal:

     Vago/Avalon Software       

 P.O.BOX:   1242
    C.P.:   28080 MADRID (SPAIN)


Los datos que tienes que incluir son los siguientes:
(hay  un  fichero  llamado  FICHA.TXT  que  est   especialmente dise¤ado para
enviarme los datos o bien por correo electr¢nico o postal).


               NOMBRE:  

                SYSOP:  

            CO-SYSOPS:  

            SITUACION:  

             TELEFONO:  

              HORARIO:  

         HORARIO CHAT:  

           PROTOCOLOS:  

              BAUDIOS:  

DIRECCIONES DE CORREO:  

           MONTADO EN:  

               OFRECE:  

                NOTAS:  

=============================================================================

                         DISTRIBUCION EN INTERNET
                         ------------------------

Direcci¢n Principal:

   http://www.ddnet.es/personales/beleng/agbbs.html


Direcci¢n Secundaria:

   http://ftp.uni-paderborn.de/aminet


A¤adir/Enviar datos en linea:

   http://www.ddnet.es/personales/beleng/ficha.html


Desde esta versi¢n empezamos una nueva distribuci¢n (si todo va bien).  Ahora
tambi‚n  intentaremos  que  los usuarios de Aminet puedas recoger AGBBS desde
sus mas de 30 direcciones posibles en todo el mundo.

Os  pido  una  cosa:   si  est s  listado  en AGBBS y coges siempre la £ltima
actualizaci¢n,   por   favor   comun¡camelo   para  que  pueda  ponerte  como
distribuidor.   As¡  todos los usuarios saldr n beneficiados, tanto si tienen
Internet como si no saben lo que es.

=============================================================================

                          DISTRIBUCION POR BBS's
                          ----------------------

La  primera  distribuci¢n  de  AGBBS se hace a traves de M.A.S.  BBS, despu‚s
‚sta BBS es la encargada de la distribuci¢n a la siguiente lista de BBS's que
est n apuntadas.

Si  deseas  m s  informaci¢n sobre como recibir el TIC, ponte en contacto con
alguno de estos Nodos que seguidamente se citan.

En esta lista tambi‚n figuran los BBS's que cogen esta lista por otros medios
(Internet,  otros  BBS's,  etc).   Si  distribuis  este  fichero,  por  favor
comunicadmelo para poder incluiros como distribuidores tambi‚n.


SISTEMA               DIRECCION     TELEFONO          HORARIO RESTRINGIDO
-----------------------------------------------------------------------------
Amiga Hypnosis BBS   2:343/133      (93) 296 87 08
Euskal Amiga BBS     2:344/12.0     (94) 421 97 18    de 22:00 a 01:30 /
                                                       24 h. fines de semana.
La Mitad Oscura BBS                 (91) 352 46 13    de 23:00 a 7:30 h.
Max Mas BBS                         (91) 471 58 14    24 Horas.
Nyarlathotep BBS     2:344/15       (948) 82 73 60    de 00:00 a 7:00 h.
Tanit BBS            2:347/11       (971) 39 28 29    de 08:00 a 4:00 h.

Amiga Forever BBS    2:343/163.15   (93) 358 92 56    24 Horas.


La direcci¢n de correo que est  puesta corresponde a la de FidoNET, si deseas
saber las dem s direcciones busca en esta lista la BBS elegida.

Respetad el horario en las BBS's con horarios limitados.

Si  vais  a coger el fichero por file-request, estas son las normas aplicadas
al archivo distribuido mensualmente:

El nombre gen‚rico es: AGBBS9??.*

La primera interrogaci¢n corresponde con el a¤o en curso.
La  segunda  interrogaci¢n  corresponde  al mes de la revisi¢n, en formato de
letra (a - enero, b - febrero, as¡ hasta diciembre).

Un ejemplo ser¡a: AGBBS97a.*  A¤o 97, mes de enero.

=============================================================================

                              AGRADECIMIENTOS
                              ---------------

Esta es una breve rese¤a de agradecimiento a todos los usuarios y sysop's que
con  su  informaci¢n,  me  han dado todos los datos necesarios para ampliar y
continuar con la lista de BBS de Amiga en Espa¤a.

Desde aqu¡ agradecerles a todos el apoyo que me estan dando, la ayuda que les
he  pedido.   Con  sus  consejos  seguir‚ ampliando y mejorando esta lista de
BBS's de Amiga.

                                                Ignacio Gallego

                                       FidoNET:  2:341/5.23
                                                 2:341/35.46
                                      SoundNET: 34:2000/502.23  
                                        SubNET: 93:341/504.23
                                     MasterNET: 17:341/302.23
                                      AmigaNET: 39:192/1.46
                                       CUA-RED: 28:91/1.46
                                      Internet: ignavago@mail.ddnet.es

                                       Socio N. 046 de C.U.A.E.
                                       Moderador de CUA_CURSOS
                                       Asesor del C.U.A.E.
