Short: SGX File Format Specification
Type: docs/misc
Uploader: info@ar-kleinert.de
Author: info@ar-kleinert.de
Version: 4.2
Architecture: generic

  SGX Graphics File Format Specification
  --------------------------------------
  SView5-Library's own graphics file format with LZ77 (ZIP) (*)
  compression support, being the predecessor of IFF-RGFX,
  and therefore now deprecated. (**)

  It is a very fast, smart and amiga-based alternative to other
  non-lossy 8/24 Bit file formats (surely IFF-RGFX is even smarter).

  Please see also Aminet:gfx/misc/SView5.lha for a tool which
  can write such files and Aminet:util/dtype/akSGX-dt.LHA for
  a datatype which can handle the created files.

  (*)  XPK support deprecated

  (**) A reason why you might want to use it anyway, is that it
       allows to dump & read 32/64 Bit RGBA files /w alpha channel
       VERY easily, other than e.g. PPM/PNM. Plus it works compressed
       or uncompressed, just as preferred.
