Short:    The Amiga Accelerator Guide
Author:   PJHutch@blizzard.u-net.com (Peter Hutchison)
Uploader: PJHutch@blizzard.u-net.com (Peter Hutchison)
Type:     docs/help

 This guide has one of the biggest lists of accelerators (new and old) available
for the Amiga from fast 68000s to the new PowerPC processors with some details
of their contents and for all types of Amiga.
  Includes some advice on choosing an accelerator, how to make the best use of
it and a small troubleshooting guide.
 Now includes more on PPC accelerators including the G3 cards. At present the
G4 acceleration looks doubtful...


