


                            EMC's CD's customer feedback


Here are some examples of the feedback we have received from the EMC Phase 1,
2 and 3 CD registration cards already returned by our customers.


-----------------------------------------------------------------------------


Carl Gamble and the guys from Optonica Ltd.       Rated the Phase 1 CD at 93%

    "The ONLY criticism that we could come up with was that the images do
     not have 24 bit versions included."


-----------------------------------------------------------------------------


G.W. Thompson from Tyne & Wear                  Rated the Phase 1 CD at 92.5%


    "The organisation and layout of directories, along with the illustrated
     index for each font or illustration could not be bettered, and serves
     as an example for other companies to follow."

    "As for any suggestions for future releases, all I can say is more of
     the same please!"


-----------------------------------------------------------------------------


S. Fredericks from Essex                         Rated the Phase 1 CD at 100%


    "Great CD, can't wait to receive the others. It's guys like you that
     make owning an Amiga worthwhile!"


-----------------------------------------------------------------------------


Craig Stevens from Sterlingshire                Rated the Phase 1 CD at 97.5%


    "I have a great number of Amiga CDs and to be truthful your Phase 1 CD
     is easily the best! I sincerely hope that the other CD producers and
     developers out there will sit up, take notice and hopefully start
     producing CDs that can match the quality that Phase 1 has achieved.
     Well done EMC! Keep up the good work! The only reason that I have not
     given the Phase 1 CD full marks is  because mine arrived with a broken
     case!"


-----------------------------------------------------------------------------


Paul Andrews from Lancashire                    Rated the Phase 1 CD at 92.5%


    "Phase 1 is absolutely superb, please put my name down for Phase2, 3,
     4, 5, 6, 7, 8, 9... I have been a customer of yours for quite a while
     now and your software has consistently been of excellent quality.
     The Phase 1 CD is literally the "icing on the cake"


-----------------------------------------------------------------------------


Alan Myers from Bedfordshire                      Rated the Phase 1 CD at 95%


    "After spending much time delving into the inner workings and contents
     of EMC Phase1 I have come to the conclusion that you have produced an
     excellent CD, one which I honestly cannot fault. The reason that I
     haven't given EMC Phase 1 full marks is because I am leaving a little
     room to manoeuvre when judging/ grading EMC's Phase 2's registration
     card."


-----------------------------------------------------------------------------


Eric Pickering from Corwen                        Rated the Phase 2 CD at 90%


    "My many other CDs are now at the bottom of the shoe box!"


-----------------------------------------------------------------------------


S Boothe from Hampshire                         Rated the Phase 2 CD at 97.5%


    "Firstly, I would like to congratulate you on releasing Phase 2
     BEFORE your proposed launch day. We don't see many examples of
     this nowadays."

    "Secondly, I really thought that the quality of your Phase 1 CD  was
     truly excellent and to be honest I really didn't think that the
     quality of Phase 2 would compare. All too often a company releases a
     product that is excellent only to follow with a product that is poor
     quality. Well done EMC!"


-----------------------------------------------------------------------------


Peter Stockdale from Sunderland                   Rated the Phase 2 CD at 94%


    "I was initially very sceptical at your claims concerning the quality
     of your CDs but bought Phase 2 anyway. I couldn't have been happier
     with it. ABSOLUTELY BRILLIANT!" 


-----------------------------------------------------------------------------


Steven Banks from Dundee                          Rated the Phase 2 CD at 98%


    "I was totally gobsmacked at the quality of Phase 2, please accept my
     order for Phase 1 and 3."


-----------------------------------------------------------------------------


David Duncan from Cheshire                      Rated the Phase 3 CD at 100+%

     "Excellent quality, Excellent service... Keep it Up!"


-----------------------------------------------------------------------------


S Hall from West Sussex                          Rated the Phase 3 CD at 100%

    "The EMC Phase 1, 2 and 3 CDs are excellent, far superior to all the
     many CDRoms I have bought for my Amiga previously."


-----------------------------------------------------------------------------


S. Fredricks from Essex                         Rated the Phase 3 CD at 100+%

    "I haven't changed my mind from EMC's Phase 1. I think that all three
     CDs are tops and so easy to use. Enough data to keep me going for a
     long while!"


-----------------------------------------------------------------------------


J D Heywood from Portsmouth                     Rated the Phase 3 CD at 93.5%

    "I have an interest in DTP and no other CDs I have bought are so good!" 


-----------------------------------------------------------------------------

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-



Well, that's about it for now. To date, we have had literally hundreds of
Phase 1 & 2 registrations cards returned, but sadly not many of them con-
tained comments or suggestions. I guess that we can take this to mean that
you are all happy with the CDs!? If your score ratings for the CDs are
anything to go by, this would seem to ring true! and if this is indeed the
case... we seem to have accomplished what we set out to do!












File:   EMC Phase 1/2/3 customer feedback
Date:   7th February 1996
Status: End of file








