


------------------------------EMC-PHASE 4 CONTENTS----------------------------

                       ------ DESKTOP VIDEO DREAMS ------



This is an out and out Desktop Video CD, aimed directly at users of the Scala
Multimedia, Optonica's Multimedia Experience and/or ImageLab's ImageVision
series of programs. A high proportion of the data on this CD will is totally
unique, copyrighted by us and therefore not available anywhere else.


The EMC Phase 4 CD will contain...

1.  Bitmap Fonts. Since bitmap fonts are faster to load, access and use in most
    video applications (Scala themselves supply bitmaps!) we are including a
    large number of bitmap fonts, with IFF previews in 20 sizes between 18 point
    and 168 point. 

2.  Compugraphic Fonts. Fountain/Intellifont ready Compugraphic scalable fonts
    with IFF previews and automatic install scripts. No more messing about
    trying to install fonts, just click on an icon and the Compugraphic fonts
    will be installed into your system  ready for use!

4.  Type 1 versions of both the bitmap and compugraphic fonts with IFF previews,
    ready for use in your Lightwave/Image scenes

5.  Music modules. We have used ScalaMM for years to produce corporate
    presentations for companies like the YMCA and Powersport International. As
    a direct result of this, and to satisfy our own needs, we spent many  hours
    finding the best modules out of the hundreds of bad ones. For the first
    time, you will have access to music modules that you can be confident in
    using in your presentations.

6.  Well over 200 megabytes of "never seen before" professionally designed
    backgrounds with full image thumbnail indexing. These absolutely stunning
    backgrounds will add the professional touch to any video presentation and
    will be supplied in 800x600  24bit jpeg along with IFF 256 colour
    conversions in PAL 768x576 and NTSC 768x480 formats.

7.  Textured backgrounds in full video overscan with full image thumbnail image
    indexing. All supplied in 800x600 24bit jpeg, PAL 768x576 and NTSC 768x480
    256 colour  IFF formats.

8.  A selection of useful Image backgrounds, again in full video overscan and
    full image thumbnail indexing, that can be used for a wide variety of
    presentation work. Again all supplied in 800x600 24bit jpeg, PAL 768x576
    and NTSC 768x480 256 colour IFF formats.

9.  Buttons. A large collection of 3D buttons ready for importing and using in
    your interactive presentations.

10. Countdown animations, on screen timers, testcards, over 30 video related
    utilities and a whole host of other stuff including ready to run demos of
    Deluxe Paint 5, Optonica's Multimedia Experience and the new ImageVision 30+
    megabyte demo from ImageLab Technology developed and designed exclusively
    for the Phase 4 CD!




                ------ EMC PHASE 4 - DESKTOP VIDEO DREAMS ------
                      (Due for release on 25th March 1996)

                               RRP £39.99 + P & P


 Pre release offer £29.99 + p&p for orders taken before Friday 22nd March '96 




