Was ist das:

Das NewAge-Skin für Ambient und die passenden
MUI-Buttons. Ok, es gibt kein Install-Skript.

Kopiert den Inhalt des Ordners NewAge-Skin/Prefs
nach MOSSYS:Prefs, ich habe die Dateien pfad-
gerecht gespeichert!

Ok, noch genauer:

Den Ordner NewAge-Skins/Prefs/muigfx/NewAgeButtons
nach MOSSYS:Prefs/muigfx kopieren!

Den Ordner NewAge-Skins/Prefs/Skins/NewAge nach
MOSSYS:Prefs/Skins kopieren.

Das Skin sollte fortan in den MorphOS-Prefs unter
Screenmode zur Verfügung stehen.

Die passenden Pattern sind in: 

WBonPeg-ger-Howto/Sys/Prefs/Presets

ihr müßt nur den Ordner NewAge-Pattern nach 
Sys:Prefs/Presets kopieren und den Inhalt
des Ordners Backgrounds nach Sys:Prefs/Presets/Backgrounds
kopieren.

Die passenden NewAge-Fonts findet ihr in:

WBonPeg-ger-Howto/Sys/Fonts

einfach nach Sys:Fonts kopieren.

Die NewAge-IconEdition könnt ihr auch im pegasos-forum.de
Download-Bereich finden. In diesem Archiv findet ihr auch
meine Skins für AmigaAMP, Amplifier, PlayCD und AmiDock!

Viel Spaß!

e-mail:  raoulbogers@gmx.de