Path: NOT-FOR-MAIL
Reply-To: drBob@cup.portal.com (Bob Rethemeyer)
Message-Number: 750
Followup-To: comp.sys.amiga.misc
Distribution: world
Newsgroups: comp.sys.amiga.announce
Approved: overlord@megalith.miami.fl.us
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Origin: The Portal System (TM)
From: drBob@cup.portal.com (Bob Rethemeyer)
Subject: BTNtape version 3.0
Message-ID: <overlord.0y8p@megalith.miami.fl.us>
Date: Tue, 22 Mar 94 03:58:26 EST

TITLE

     BTNtape - AmigaDOS handler for SCSI tape drives

VERSION

     3.0,  March 14, 1994

AUTHOR

     Bob Rethemeyer (drBob@cup.portal.com)

DESCRIPTION

     BTNtape is the "Better Than Nothing" AmigaDOS handler to access your SCSI
     tape drive from application programs.  It can be used with Amiga TAR
     to do disk backup and restore and exchange data with Un*x boxes.
     This is version 3.0, an update to version 2.1.  Includes C source code.

NEW FEATURES

     Some of the features added since version 2.1:

     File number tracking, could be used to make a tape directory.
     Optional safety modes: read-only and append-only.
     Limited error recovery allows continuing after media errors.
     Options to rewind and/or eject tape when the file closes.

BUG FIXES

     Fixed bad decoding of board# and LUN from 3-digit unit number.
     Write at end of file writes only the necessary number of blocks.
     Read at end of file returns all the data.
     More than 256 files per tape.
     Fixed incompatibility with Steve Koren's Job Manager (JM).
     See the changes.doc file for a complete list of fixes and enhancements.


SPECIAL REQUIREMENTS

     SCSI tape drive (sequential or direct-access).
     SCSI host adapter which provides SCSI-direct API.

HOST NAME

     Aminet - (wuarchive.wustl.edu) and it mirror sites.

DIRECTORY

     /pub/aminet/disk/bakup

FILE NAMES

     BTNtape30.lha
     BTNtape30.readme

PRICE

     BTNtape is FREEWARE.

DISTRIBUTABILITY

     The BTNtape v3.0 package is freely distributable provided the
     entire package is kept together and unmodified.  The source
     code is copyrighted by Robert Rethemeyer.  See the readme.first
     file for disclaimer and further details.

--
Read all administrative posts before putting your post up.  Mailing list:
announce-request@cs.ucdavis.edu.  Comments to CSAA@megalith.miami.fl.us.
MAIL ALL COMP.SYS.AMIGA.ANNOUNCE ANNOUNCEMENTS TO announce@cs.ucdavis.edu.
