Path: NOT-FOR-MAIL
Reply-To: gmeeker@soda.berkeley.edu (Garrick Meeker)
Message-Number: 751
Followup-To: comp.sys.amiga.misc
Distribution: world
Newsgroups: comp.sys.amiga.announce
Approved: overlord@megalith.miami.fl.us
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
Organization: Computer Science Undergrad Assoc, UCBerkeley
From: gmeeker@soda.berkeley.edu (Garrick Meeker)
Subject: AmiFlick FLI v2.01
Message-ID: <overlord.0y8r@megalith.miami.fl.us>
Date: Tue, 22 Mar 94 04:01:48 EST

TITLE
    AmiFlick

VERSION
    v2.01

AUTHOR
    Garrick Meeker
    email: gmeeker@soda.berkeley.edu

DESCRIPTION
    FLI files are animation files popular on IBM's.  They are typically
    320x200 in 256 colors.  FLC's are FLI's in higher resolutions. (640x480
    are the most common.)  AmiFlick plays FLI and FLC animations on all 
    Amigas.  It fully supports AGA and can also write frames as IFF pictures 
    or op5 or 7 ANIM files.

NEW FEATURES
    AmiFlick can now write ANIM files.  Files can be written in grey scale or
    HAM, not just 256 color.  Playback is significantly faster.  A version
    for 68030 machines is now included.

SPECIAL REQUIREMENTS
    None. (Runs under all OS versions since 1.2.)

HOST NAME
    AmiNet (ftp.wustl.edu is one AmiNet site)

DIRECTORY
    /pub/aminet/gfx/show/

FILE NAMES
    AmiFlick_v2.01.lha   (Binary and doc)

PRICE
    Free!!!

DISTRIBUTABILITY
    Freely distributable


Garrick Meeker
gmeeker@soda.berkeley.edu

--
Read all administrative posts before putting your post up.  Mailing list:
announce-request@cs.ucdavis.edu.  Comments to CSAA@megalith.miami.fl.us.
MAIL ALL COMP.SYS.AMIGA.ANNOUNCE ANNOUNCEMENTS TO announce@cs.ucdavis.edu.
