Path: NOT-FOR-MAIL
Reply-To: doug@tango.cos.com (Doug Whitehead)
Message-Number: 752
Followup-To: comp.sys.amiga.programmer
Distribution: world
Newsgroups: comp.sys.amiga.announce
Approved: overlord@megalith.miami.fl.us
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
From: uunet!tango.cos.com!doug (Doug Whitehead)
Subject: Re: BinProlog 2.20
Message-ID: <overlord.0y91@megalith.miami.fl.us>
Date: Tue, 22 Mar 94 04:05:10 EST

TITLE

    BinProlog 

VERSION

    2.20

AUTHOR

    Dr. Paul Tarau, Dept. of Computer Science
       Universite de Moncton, Moncton N.B., Canada E1A-3E9
       E-MAIL: tarau@info.umoncton.ca

    Recompiled for Amiga: Doug Whitehead  doug@cos.com

SHORT

    A fast, reliable, small Prolog compiler. It uses standard C&M syntax.

DESCRIPTION

    A standard implementation of Prolog, now ported to the Amiga.
    Prolog is a non-procedural language commonly used for Artificial 
    Intelligence. Many Prolog programs look like inductive proofs.
    It is non-procedural in that one tends to specify what to look 
    for, and Prolog will search and backtrack as necessary
    to try to accomplish it. 
   
    Prolog is useful for parsers, knowledge representation, blind and 
    heuristic search, theorem proving, and other app.s requiring search.
    And, of course, there are zealots that use it for everything.
   
    It is, to my knowledge, the fastest Prolog on the Amiga.
    For those in the know, it compiles to a sort of WAM-lite, and then
    emulates that language in compiled C. 
       
    The distribution's manual does not teach Prolog. If you want that, 
    buy a book, there are many.
   
    The WAM emulator has recently been compiled for the Amiga. You need
    two files, the standard BinProlog 2.20 release, and the appropriate
    Amiga binary.

    It should be able to run on any Amiga, regardless of CPU or memory
    available. However, you may not be able to execute interesting 
    programs on systems with less than 1 Meg. 

    ru.68020.amiga requires a 68020 + 68881, or 68030 or above. 
    It clocks in at 34.9 klips (thousand logical inferences/second)
    on an Amiga 3000 25mhz (i.e. a 68030).

    ru.68000.amiga clocks in at 32.7 klips on an Amiga 3000.
    It has not been tested it on a 68000 Amiga, but it should be fine.

HOST NAME

    clement.info.umoncton.ca  (139.103.16.2)

ARCHIVES

    /pub/BinProlog/BinProlog.2.20.tar.Z
    /pub/BinProlog/BinProlog/UNCOMPRESSED/NewPorts.2.20/Amiga/ru.68020.amiga
    /pub/BinProlog/BinProlog/UNCOMPRESSED/NewPorts.2.20/Amiga/ru.68000.amiga

DISTRIBUTABILITY

    Copied from the distribution:

    Permission to use and modify this software is granted free of charges
    for research and other non-profit purposes, provided this copyright notice
    is added to the resulting version.

    Because the program is licensed free of charge, there is no warranty
    for the program, to the extent permitted by applicable law.  Except
    when otherwise stated in writing the copyright holders and/or other parties
    provide the program "AS IS" without warranty of any kind, either expressed
    or implied, including, but not limited to, the implied warranties of
    merchantability and fitness for a particular purpose.  The entire risk as
    to the quality and performance of the program is with you.  Should the 
    program prove defective, you assume the cost of all necessary servicing,
    repair or correction.

    Licensing for commercial purposes to individuals and organisations,
    licensing of the source code of the engine, ports to other architectures
    and extended versions of the programming environment are available,
    but need a separate agreement.

--
Read all administrative posts before putting your post up.  Mailing list:
announce-request@cs.ucdavis.edu.  Comments to CSAA@megalith.miami.fl.us.
MAIL ALL COMP.SYS.AMIGA.ANNOUNCE ANNOUNCEMENTS TO announce@cs.ucdavis.edu.
