Path: NOT-FOR-MAIL
Reply-To: dsears@cie-2.uoregon.edu (Douglas Sears)
Message-Number: 753
Followup-To: comp.sys.amiga.misc
Distribution: world
Newsgroups: comp.sys.amiga.announce
Approved: overlord@megalith.miami.fl.us
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
From: dsears@cie-2.uoregon.edu (Douglas Sears)
Subject: Origins II v2.00
Message-ID: <overlord.0y93@megalith.miami.fl.us>
Date: Tue, 22 Mar 94 04:09:17 EST

TITLE

     Origins II

VERSION

     2.00

DESCRIPTION

     Origins is a dedicated data base for keeping track of
     genealogical information.  It will support databases of over 6
     million individuals.  The user interface is designed to be both
     easy to use and very powerful.  Origins will correctly handle
     multiple marriages, step-children, unmarried parents, and other
     difficult situations that some programs refuse to allow.  Origins
     lists Persons, Marriages, Parent/Child Index, Ahnentafel, and
     Soundex.  Generates reports on Persons, Family Group sheets,
     Pedigree Chart, Descendants Charts, and Tiny-Tafel.

     Features include:

     * Automatically call your ARexx compatible editor to create
       Source and Note files.  These files may also be written and
       displayed in hypertext format.

     * Search on any combination of fields or by Soundex codes.
     
     * Context-sensitive hypertext help is built in.
     
     * Support for IFF files.  Pictures of individuals, marriages,
       baptisms, and family groups may be displayed instantly.
     
     * Import and export data between Origins and other
       genealogical programs using the GEDCOM file format.
     
     * Generate Tiny-Tafel listings to help you find others
       researching the same family.

     * Many useful ARexx functions are included.

NEW FEATURES

     Additions and improvements to Origins II include:

     * Simplified installation for floppy users.

     * Full localization support displays all information in your
       language.  English and German are available now, with French,
       Italian, and Spanish planned.

     * The graphical interface is now laid out dynamically, relative
       to your system overscan preferences.

     * AmigaDOS style pattern matching is now implemented in searches.
       This enables you to do all kinds of fancy searches through
       your data.

     * Online help has been expanded to include virtually all gadgets
       and menu items.

     * Report Pedigree now prints multi-page pedigrees with
       continuation to other pedigree charts.

     * The Report Descendancy Chart function now prints as many
       generations as it can find in the data base.

     * A second type of Descendant Report in the general style of the
       New England Historical and Genealogical Register format has been
       added.  This produces very nice looking reports that you will
       want to share with your family.

     * Scrolling ListViews are now used for all Multi-Requester
       functions.  These include Multi-Family, Multi-Child, and
       Multi-Marriage.

     * Two new date formats have been added.  You may now specify
       events as happening on, before or after a certain year.

     * Macro Keys have been added, allowing you to define, load, and
       save macro keys for use in all of the other functions.

     * Record caching has been added.  The access times for all
       complex functions, but especially sorts, are much faster!

SPECIAL REQUIREMENTS

     Origins requires V2.0 or later of the Amiga OS, at least 1
     megabyte of ram and 2 floppy drives minimum configuration.

PRICE

     Suggested retail price: US$85

COMPANY

     The Puzzle Factory, Inc.    Voice: 503-935-3709, 1-800-828-9952 (orders)
     P.O. Box 986                  BBS: 503-935-7883
     Veneta, OR 97487              BIX: jblavin
     USA                      Internet: jlavin@cie-2.uoregon.edu


     In Europe contact:

     Helios Software             Voice: (623) 554828
     163 Huthwaite Road
     Sutton-in-Ashfield
     Notts.  NG17 2HB
     U.K.


AUTHOR

     Jeff Lavin

DISTRIBUTABILITY

     Commercial software.  Copyright 1994 The Puzzle Factory, Inc.

SUBMITTED BY

     Doug Sears (dsears@cie-2.uoregon.edu).  I work with The Puzzle
     Factory, and submitted this at their request.

--
Read all administrative posts before putting your post up.  Mailing list:
announce-request@cs.ucdavis.edu.  Comments to CSAA@megalith.miami.fl.us.
MAIL ALL COMP.SYS.AMIGA.ANNOUNCE ANNOUNCEMENTS TO announce@cs.ucdavis.edu.
