Path: NOT-FOR-MAIL
Reply-To: gabry@grifone.skylink.aare.net.ch (Gabriele Greco)
Message-Number: 754
Followup-To: comp.sys.amiga.misc
Distribution: world
Newsgroups: comp.sys.amiga.announce
Approved: overlord@megalith.miami.fl.us
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
From: gabry@grifone.skylink.aare.net.ch (Gabriele Greco)
Subject: Virus Scanner 1.04
Message-ID: <overlord.0y95@megalith.miami.fl.us>
Date: Tue, 22 Mar 94 04:21:37 EST

TITLE

     Virus Scanner

VERSION

     Currently 1.04, but it's in constant developmnet, about
     one update a month.

COMPANY

     The program is supported and distributed by:

     Safe Hex International
     Snaphanevej 10
     4720 Praestoe
     Denmark
     Phone +45-55992512

AUTHOR

     Gabriele Greco
     Internet: gabry@grifone.skylink.aare.net.ch
     Fidonet : 2:331/106.7@fidonet.org

DESCRIPTION

          Virus Scanner is a viruskiller commodity for OS 2.0+, it's a
     modular program (it uses SHI bootblock.library, removelink.library
     and unpack.library).  This means that you can update the program
     by simply updating the libraries.  It's localized in different
     languages (actually English, Italian, Danish and German, but soon
     French) and it has some completely new features for amiga
     antivirus.  For instance you can build a list of files you want to
     be checked at every disk access, and if one of these files is
     modified you will be notified by a requester.  The newest feature
     of VS is the ability to compile an ASCII file that will contain
     the data of new viruses which will read by VS before the scan of
     HD or disks.  New virus data will be spread via E-Mail.  VS will
     automatically recognise them and append to the list.  It can also
     check crunched files (more than 100 crunchers, lha and dms), and
     has a complete arexx port to make easy to use it also in a BBS.
          
NEW FEATURES
     
     This is an update of version 1.03 that will improve some functions
     (Check files, Check vectors), has a corrected and more complete
     documentation and some little bugs fixed.

SPECIAL REQUIREMENTS

     Virus Scanner requires Kickstart 2.0+
     If 2.1 or 3.0 is detected it can be localized and on
     Kick 3.0 it will use some gadtools improvments.

FILE NAMES

     vscan104.lha  132832 bytes

PRICE

     Virus Scanner is "SafeWare": If VS will save your datas
     from a virus infection send $10 to the author.

DISTRIBUTABILITY

     Virus Scanner is freely distributable through FTP sites,
     BBS, PD collections or coverdisks.
     
----------------------------------------------------------
| Gabriele Greco      Amiga Programmer  -  SHI Member    |
|                                                        |
| Internet: gabry@grifone.skylink.aare.net.ch      //    |
| Fidonet:  2:331/106.7@fidonet.org              \X/     |
| A2000 68030/882 33mhz 7MB 400MB HD & HST (and more...) |
----------------------------------------------------------

--
Read all administrative posts before putting your post up.  Mailing list:
announce-request@cs.ucdavis.edu.  Comments to CSAA@megalith.miami.fl.us.
MAIL ALL COMP.SYS.AMIGA.ANNOUNCE ANNOUNCEMENTS TO announce@cs.ucdavis.edu.
