Path: NOT-FOR-MAIL
Reply-To: MC6489@mclink.it (Nicola Salmoria)
Message-Number: 755
Followup-To: comp.sys.amiga.misc
Distribution: world
Newsgroups: comp.sys.amiga.announce
Approved: overlord@megalith.miami.fl.us
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
From: MC6489@mclink.it (Nicola Salmoria)
Subject: StatRam 3.0
Message-ID: <overlord.0y97@megalith.miami.fl.us>
Date: Tue, 22 Mar 94 04:24:32 EST

TITLE

        StatRam - recoverable ram disk

VERSION

        3.0

AUTHORS

        Nicola Salmoria  <MC6489@mclink.it>
        Richard Waspe    <waspy@cix.compulink.co.uk>

        Originally based on VD0: by Perry S. Kivolowitz.

DESCRIPTION

        StatRam is a recoverable ram drive.  It works on any Amiga using
        V2.04 or greater of the OS.  It handles any filesystem (either
        Amiga or foreign, like e.g.  CrossDOS(tm)), has ten units and
        may be layed out like a floppy disk for quick diskcopies.  It is
        dynamic, that is it allocates and frees memory as files are
        copied and deleted, and is probably the most recoverable ram
        drive available.  Even the worst system crash will not erase it,
        as long as the portion of memory where it resides is not
        corrupted.

SPECIAL REQUIREMENTS

        OS release 2.04 or newer

HOST NAME

        Any Aminet site, for example

        ftp.luth.se              130.240.18.2

DIRECTORY

        /pub/aminet/disk/misc

FILE NAME

        statram3.lha

PRICE

        Free

DISTRIBUTABILITY

        Freeware, freely distributable as long as the archive remains
        intact and only a nominal fee is charged for its distribution.

--
Read all administrative posts before putting your post up.  Mailing list:
announce-request@cs.ucdavis.edu.  Comments to CSAA@megalith.miami.fl.us.
MAIL ALL COMP.SYS.AMIGA.ANNOUNCE ANNOUNCEMENTS TO announce@cs.ucdavis.edu.
