Path: NOT-FOR-MAIL
Reply-To: simons@peti.gun.de (Peter Simons)
Message-Number: 756
Followup-To: comp.sys.amiga.datacomm
Distribution: world
Newsgroups: comp.sys.amiga.announce
Approved: overlord@megalith.miami.fl.us
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
From: uunet!peti-ip.GUN.de!simons (Peter Simons)
Subject: PGPSendmail 2.0
Message-ID: <overlord.0y99@megalith.miami.fl.us>
Date: Tue, 22 Mar 94 04:26:35 EST

TITLE

     PGPSendmail

VERSION

     2.0

AUTHOR

     Peter Simons <simons@peti.GUN.de>

DESCRIPTION

        PGPSendmail is a small tool, to encrypt your outgoing e-mail
     automatically, using PGP. Despite the name, PGPSendmail does *not*
     handle any transport stuff, but requires the original sendmail.

        PGPSendmail scans through the outgoing mail and checks whether a
     public key is available for the receipient(s). Multiple receipients
     via `To:' or `Cc:' are supported. If a key is available, a requester
     will pop up, asking you if you'd like to encrypt the mail.  When you
     choose the "encrypt" gadget, the message-body will be encrypted and
     the result will be sent to sendmail to handle the routing and
     transport.

        Since PGPSendmail is only a front-end, it can be used in any kind
     of setup. It doesn't matter whether you use AmiTCP, UUCP or whatever
     to deliver your mail, PGPSendmail can be customized for your
     requirements.

     The encrypted message will look like this:

          Automatically encrypted message-body follows:

          -----BEGIN PGP MESSAGE-----
          Version: 2.3a

          owHrZAhlYmXUqV9ctnnP/pPtVcsSGRm3aDEx7G1+9enVmcr3Ff5GfN6fdKde2Zau
          X3kjdonMydeTi4zuvlDZH/sia1O/ZYKDsAGXt+K+0lVOyvx9h3Yc2hUkoFXGor4m
          uoSlJLW4hAEIPFIrFXIT83QUUvLz1EsUKvNLFTISy1IVivNzU0syMvPSFZJSS0pS
          ixRK8oFKdBRKMhLzQOzkosTkbLAqXq7k/JTUYnsFK11NTV4uAA==
          =y7/l
          -----END PGP MESSAGE-----


SPECIAL REQUIREMENTS

     You need PGP 2.2 or later.

HOST NAME

     Any Aminet host, i.e. ftp.uni-kl.de (131.246.9.95).

DIRECTORY

     /pub/aminet/util/crypt/

FILE NAMES

     PGPSendmail2_0.lha
     PGPSendmail2_0.readme

DISTRIBUTABILITY

     GNU General Public License
--
 Peter Simons, Certified Amiga Developer             *** PGP key available ***
       ACCEPTING: MIME enhanced mail, BMS requests and ListSERV commands

--
Read all administrative posts before putting your post up.  Mailing list:
announce-request@cs.ucdavis.edu.  Comments to CSAA@megalith.miami.fl.us.
MAIL ALL COMP.SYS.AMIGA.ANNOUNCE ANNOUNCEMENTS TO announce@cs.ucdavis.edu.
