Path: NOT-FOR-MAIL
Reply-To: MC4080@mclink.it (Federico Giannici)
Message-Number: 757
Followup-To: comp.sys.amiga.misc
Distribution: world
Newsgroups: comp.sys.amiga.announce
Approved: overlord@megalith.miami.fl.us
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
From: MC4080@mclink.it (Federico Giannici)
Subject: cycletomenu 2.0
Message-ID: <overlord.0zjq@megalith.miami.fl.us>
Date: Thu, 24 Mar 94 12:56:14 EST

TITLE

    CycleToMenu - turns cycle gadgets into popup menus


VERSION

    2.0  (20.3.94)


AUTHOR

    Federico Giannici <MC4080@mclink.it>


DESCRIPTION

    CycleToMenu is a commodity that turns the standard cycle gadgets
    into popup menus or "expanding" gadgets. This way, selecting the
    desired option is easier and faster.

    The look and behaviour of the popup menus are highly configurable
    by a font&resolution-sensitive configuration window.

    CycleToMenu works under AmigaOS 2.0 but takes advantage of some
    features of AmigaOS 3.x.

    The archive contains the documentation and localization files in
    four languages: English, Italian, German and Dutch.


NEW FEATURES

    - The popup menus' look&behaviour is now highly configurable
    - Added a font&resolution-sensitive configuration window
    - Complete localization of the program (AmigaOS 2.1 required)
    - Parameters can be used both from Workbench and Shell
    - It's now possible to quit the program


SPECIAL REQUIREMENTS

    AmigaOS 2.0.
    AmigaOS 2.1 is required for the localization.


HOST NAME

    Available via anonymous FTP from Aminet,
    for example ftp.luth.se (130.240.18.2).


DIRECTORY

    /pub/aminet/os20/cdity


FILENAME

    CycleToMenu-20.lha  (37712 bytes)


PRICE

    Free.


DISTRIBUTABILITY

    The archive is freely distributable as long as the archive remains
    intact and only a nominal fee is charged for its distribution.

    This program is CardWare: if you like it, send a postcard of your
    country to the author.


   __
  |-
  |ederico

--
Read all administrative posts before putting your post up.  Mailing list:
announce-request@cs.ucdavis.edu.  Comments to CSAA@megalith.miami.fl.us.
MAIL ALL COMP.SYS.AMIGA.ANNOUNCE ANNOUNCEMENTS TO announce@cs.ucdavis.edu.
