Path: NOT-FOR-MAIL
Reply-To: heinz@hwg.muc.de (Heinz Wrobel)
Message-Number: 759
Followup-To: comp.sys.amiga.misc
Distribution: world
Newsgroups: comp.sys.amiga.announce
Approved: overlord@megalith.miami.fl.us
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
From: heinz@hwg.muc.de (Heinz Wrobel)
Subject: HWGRCS Patch Level 8 is available now.
Message-ID: <overlord.123q@megalith.miami.fl.us>
Date: Sat, 2 Apr 94 02:04:20 EST

TITLE

    HWGRCS

VERSION

    HWGRCS 5.6.0.1 at Amiga Patch Level _8_

AUTHOR

    Ported, enhanced, and maintained by

    Heinz Wrobel
    Karlstr. 16
    82131 Gauting
    Germany

    <heinz@hwg.muc.de>
    <heinz@edohwg.adsp.sub.org>

    FAX +49 89 850 51 25, I prefer email.


DESCRIPTION

    HWGRCS is a port of GNU RCS 5.6.0.1 done with SAS/C 6.51.

    The Revision Control System (RCS) manages multiple revisions
    of  files.   RCS  automates the storing, retrieval, logging,
    identification, and merging of revisions.  RCS is useful for
    text that is revised frequently, for example programs, docu-
    mentation, graphics, papers, and form letters.

    For upgraders from the old RCS 4.x on Fish 281/282:

        - HWGRCS supports the RCS_link feature
        - No problems with non-ASCII characters

    Special features:

        - File pattern and response file expansion in all RCS commands.
        - Support for .a,.ag,.asm,.fd,.guide,.i,.ps extensions.
        - GNU DIFF 2.6, GNU patch 2.1 and a N*rton like LP utility.
        - AmigaGuide. docs.
        - I try to _support_ HWGRCS.


NEW FEATURES

    New since patch level 7:

    - DIFF/PATCH AmigaGuide. docs.
    - Reference directory support.
    - New Amiga keywords.
    - Local environment variables are checked.
    - Directory/Process specific configuration options.
    - Filename patterns to ignore are configurable.
    - .ag AmigaGuide. extension recognized.

    Bugs fixed since level 7:

    - RCS_link is always ignored as filename now with pattern expansion.


SPECIAL REQUIREMENTS

    >=V37, >1MB suggested, HD required.


HOST NAME

    Any Aminet site, e.g. ftp.uni-paderborn.de   (131.234.2.32) for users
    in germany. Please use the site that is closest to you.


DIRECTORY

    /pub/aminet/dev/misc

FILE NAMES

    HWGRCSp8f.lha       Binaries and full AmigaGuide. docs
    HWGRCSsrcp8f.lha    The sources
    HWGRCSmanp7f.lha    The ASCII unix man pages for RCS (Note: _7_!)


PRICE

    I don't declare it shareware as it is Gnu SW, but donations/gifts for
    my support are quite welcome! Donations in physical form preferred.
    Support ~ Gifts, especially for commercial users.


DISTRIBUTABILITY

    RCS is distributable under the Gnu Public License.

    For my support of HWGRCS I won't bill you, but I ask for donations (Hear
    me, commercial users? :-).
-- 
Heinz Wrobel        Edotronik GmbH: heinz@edohwg.adsp.sub.org
                    Private Mail:   heinz@hwg.muc.de
My private FAX: +49 89 850 51 25, I prefer email

--
Read all administrative posts before putting your post up.  Mailing list:
announce-request@cs.ucdavis.edu.  Comments to CSAA@megalith.miami.fl.us.
MAIL ALL COMP.SYS.AMIGA.ANNOUNCE ANNOUNCEMENTS TO announce@cs.ucdavis.edu.
