Path: NOT-FOR-MAIL
Reply-To: litoek@uta.fi (Tom Ekstrlm)
Message-Number: 761
Followup-To: comp.sys.amiga.misc
Distribution: world
Newsgroups: comp.sys.amiga.announce
Approved: overlord@megalith.miami.fl.us
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
From: litoek@uta.fi (Tom Ekstrlm)
Subject: IconPack 1.0
Message-ID: <overlord.12il@megalith.miami.fl.us>
Date: Sun, 3 Apr 94 03:55:08 EST

TITLE
 
     IconPack
 
VERSION
 
     1.0
 
AUTHOR
 
     Tom Ekstr|m (litoek@kielo.uta.fi)
 
DESCRIPTION
 
     IconPack is a complete collection of replacement icons
     for Workbench 2 and 3. They are designed to look good
     on a standard four-colour, high resolution, non-
     interlaced screen. They are of the same shape and size
     and use the same colour scheme of gray, black, white
     and blue as the original icons.
     IconPack contains icons for all standard Workbench files,
     plus icons for some popular PD/shareware programs, hard-disk
     related tools, and all usual datafiles (such as pictures,
     textfiles, music etc.)

     IconPack also includes the Iconizer utility to make the
     installation of images from one icon to another as effortless
     as possible. Iconizer changes only the imagery of icons, not
     affecting the tool types, position, etc.
     Source and destination icons can be selected either according to
     a script, or manually with appwindow/file requester support.
     Sporting a font-sensitive, graphical user-interface, Iconizer
     lets you see the new image and the original image side-by-side,
     before the installation, and lets you install or reject icons on
     an icon-by-icon basis.
     A script for Iconizer is provided that installs the icons from
     IconPack to you workbench.
 
SPECIAL REQUIREMENTS
 
     AmigaDOS version 2 or later. The installer requires at least
     version 2.04.
 
HOST NAME
 
     Aminet - (wuarchive.wustl.edu, ftp.luth.se etc.)
     
DIRECTORY
 
     util/wb
 
FILE NAMES
 
     IconPack1_0.lha
 
PRICE
 
     IconPack is FreeWare. See the documentation for more details.
 
DITRIBUTABILITY
 
     IconPack is freely distributable as long as all files are
     included in the distribution, without deletions, additions
     or modifications of any kind.

--
Read all administrative posts before putting your post up.  Mailing list:
announce-request@cs.ucdavis.edu.  Comments to CSAA@megalith.miami.fl.us.
MAIL ALL COMP.SYS.AMIGA.ANNOUNCE ANNOUNCEMENTS TO announce@cs.ucdavis.edu.
