Path: NOT-FOR-MAIL
Reply-To: gael@gnlab030.grenoble.hp.com (Gael Marziou)
Message-Number: 762
Followup-To: comp.sys.amiga.misc
Distribution: world
Newsgroups: comp.sys.amiga.announce
Approved: overlord@megalith.miami.fl.us
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
From: gael@gnlab030.grenoble.hp.com (Gael Marziou)
Subject: CLIExchange 1.4
Message-ID: <overlord.12in@megalith.miami.fl.us>
Date: Sun, 3 Apr 94 03:57:56 EST

TITLE

        CLIExchange -- a CLI replacement for Exchange

VERSION

        1.4

AUTHORS

        Gael Marziou and Reza Elghazi

        E-mail address: gael@gnlab030.grenoble.hp.com 


DESCRIPTION

        CLIExchange is a CLI replacement for standard CBM utility called 
        Exchange which is used to manage commodities. The only difference 
        is that Exchange has a graphical user interface while CLIExchange 
        has been designed to be called from scripts, ToolManager menus or 
        docks, hotkeys, BrowserII and whatever you want.
        Due to this, CLIExchange code is ten times smaller than Exchange 
        one, it is currently 592 bytes.
        C Source is included.

FEATURES

        All Exchange features.
        

SPECIAL REQUIREMENTS

        OS release 2.04 or newer is required.
        Distribution is archived with lha so program to un-archive them
        is needed.

HOST NAME

        Software has been uploaded to the Aminet Site:

        ftp.wustl.edu      128.252.135.4   pub/aminet/

        and will be readily available on other Aminet sites.

DIRECTORY

        /pub/aminet/os20/cli


FILE NAME

        CLIExchange_1.4.lha    : main archive.


PRICE
        There is no charge for use of this software.


DISTRIBUTABILITY

        Totally freeware (no copyright), I just want the contents of the 
        archive to be kept intact. 

OTHER
        E-mail address for bug reports and fixes:
        gael@gnlab030.grenoble.hp.com 
--
Gael
gael@gnlab030.grenoble.hp.com 

--
Read all administrative posts before putting your post up.  Mailing list:
announce-request@cs.ucdavis.edu.  Comments to CSAA@megalith.miami.fl.us.
MAIL ALL COMP.SYS.AMIGA.ANNOUNCE ANNOUNCEMENTS TO announce@cs.ucdavis.edu.
