Path: NOT-FOR-MAIL
Reply-To: bryce@gothic.demon.co.uk (James W Savage)
Message-Number: 763
Followup-To: comp.sys.amiga.misc
Distribution: world
Newsgroups: comp.sys.amiga.announce
Approved: overlord@megalith.miami.fl.us
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
From: bryce@gothic.demon.co.uk (James W Savage)
Subject: The Tagline Ripper v.1.3
Message-ID: <overlord.12iv@megalith.miami.fl.us>
Date: Sun, 3 Apr 94 04:05:25 EST

TITLE

     TTR - The Tagline Ripper v.1.3 (release 1)

AUTHOR

     James W Savage
     Internet: bryce@gothic.demon.co.uk
     Fidonet: 2:2501/307.13 @ Centronics BBS

DESCRIPTION

     You're into email, you've seen those amusing little lines tagged onto 
     the end of messages. Isn't it tedious editing by hand and putting 
     them into a file line by line? Well, now you don't need to. TTR rips 
     taglines from every message in your message base, removes the lines 
     that looked like tags but weren't, and leaves you with a file purely 
     of amusing quotes. All you need to do is remove the boring ones.

     TTR is fully GUI driven and uses the 2.xx+ ASL file requester. Even 
     my cat can do it.

NEW FEATURES

     They're all new, it hasn't been released before!

HARD- AND SOFTWARE-REQUIREMENTS

     Kickstart/Workbench 2.0+
     asl.library
     A Ram Disk device called RAM:
     The CLI command Search

DOWNLOAD

    Any Aminet site, e.g.

    Switzerland
        litamiga.epfl.ch 128.178.151.32 pub/aminet/
    Scandinavia
        ftp.luth.se 130.240.18.2 pub/aminet/
    Germany
        ftp.cs.tu-berlin.de 130.149.17.7 pub/aminet/
    USA
        ftp.wustl.edu 128.252.135.4 pub/aminet/
    UK 
        sunsite.doc.ic.ac.uk aminet/

DIRECTORY

    comm/fido

FILE NAMES

    TTR_v1-3.lha

FURTHER SOURCES

    FIDO:
        Centronics BBS +44 (0)473 273246 [2400 - 21.1k] 2:2501/307

        File area: Amiga Comms    Filename: TTR_v1-3.lha

PRICE

    Gothware. Send me something black and gothic.

DISTRIBUTABILITY

    Freely distributable but copyrighted.
-- 
        ////\OO/\\\\  bryce@gothic.demon.co.uk

      "Black isn't a shade, it's a state of mind."

--
Read all administrative posts before putting your post up.  Mailing list:
announce-request@cs.ucdavis.edu.  Comments to CSAA@megalith.miami.fl.us.
MAIL ALL COMP.SYS.AMIGA.ANNOUNCE ANNOUNCEMENTS TO announce@cs.ucdavis.edu.
