Path: NOT-FOR-MAIL
Reply-To: bryce@gothic.demon.co.uk (James W Savage)
Message-Number: 764
Followup-To: comp.sys.amiga.datacomm
Distribution: world
Newsgroups: comp.sys.amiga.announce
Approved: overlord@megalith.miami.fl.us
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
From: bryce@gothic.demon.co.uk (James W Savage)
Subject: April V1.0
Message-ID: <overlord.12j3@megalith.miami.fl.us>
Date: Sun, 3 Apr 94 04:12:26 EST

TITLE

  April V1.0

AUTHOR

   Nick de Jong
   FidoNet 2:285/404.31

DESCRIPTION

        April is a new FidoNet-compatible tosser and editor for the
   Commodore Amiga line of personal computers, specifically aimed at
   points.  Alot of time was used to make April as user-friendly as
   possible, without making her too slow or too inflexible.  Together with
   a mailer like Trapdoor or Welmat it's now simple to set up a good
   working pointsystem...

        Some of the features of April are a new format of the messagebase,
   a well thought-out userinterface, the speed and the enormous amount of
   options to configure April the way YOU want.  There are quite some
   alternatives for April at the moment like GCCHost, Pointmanager, Foozle
   and Chameleon combined with TrapToss, Confmail or another tosser.  But
   April beats them all in speed, features and ease of use.  You can use
   the newest FidoNet-technology like 4d addressing, multibossing, linking
   of messages based on the MSGID and REPLY kludges.  4D-filenames like
   those that are supported by TrapDoor can be used, and the configuration
   can be done completely with a very comprehensive GUI.  There is a very
   complete and easy to use random system available.  The memory that
   April is allowed to use and the diskspace the messagebase is allowed to
   use is fully configurable, and April works in all kinds of display 
   formats like Interlace, Pal, NTSC, Overscan and 4 or 8 colors.


NEW FEATURES

     - Finally no longer beta
     - Some graphics enhancements
     - Some new archive options
     - BrowseFlags are showed in title
     - A re-export added
     - Import info added
     - New tree graphics
     - Tree is configurable
     - About 70 ARexx commands added
     - Option 'go to lastread at start'
     - Event commands
     - ClipBoard for messages (eg for multiquotes)
     - Archive flag added for messages that are archived
     - External cli now is of type 'AUTO/WAIT'
     - To next Subject chain when at the end of current chain
     - Aprils install option now adds some example external menu items
     - Receipt flag added
     - 'del = del + next' option added
     - Pulldown menus now ghosted when not selectable
     - YEmpty for some space at the bottom of the April screen for a
       dock or something similar.
     - Numerous bug fixes

HARD- AND SOFTWARE-REQUIREMENTS

        April runs on all members of the Commodore-Amiga family,
   independant of the Kickstart version they use.  She supports PAL as 
   well as NTSC and has been tested on all processors, from 68000 to 
   68040.

   She works as well in interlace as in non-interlace.  1MB is necessary,
   more is recommended to make proper use of April.  1 diskdrive is
   necessary, a hard-disk is recommended.

   To get a working pointsystem, you need the following programs:

       Program                         Example

    1) Tosser                   April
    2) Editor                   April
    3) Mailer                   Trapdoor, Welmat
    4) Arcer                    LHA, LZ, Zoo, Lharc, ARJ, ARC, Zip
    5) Texteditor               DME, Qed, CygnusEDPro, TurboText

DOWNLOAD

    Any Aminet site, e.g. 

     ftp.wustl.edu 128.252.135.4

DIRECTORY

    comm/fido

FILE NAMES

   April_1-0.lha
   April_1-0.readme

FURTHER SOURCES

    FIDO:
       Digital Desert       2:285/404      01184-63843    HST/V32
                                           01184-72217    V32Bis
       Focus  BBS           2:282/706      05157-6209     V32Bis
       Enigma BBS           2:282/307      05107-1403     V32Bis
       Centronics BBS       2:2501/307  +44 473-273246    V32Ter

       File Area: Amiga Comms     Filename : April_1-0.lha
       FREQ name: APRIL

PRICE

      30 Dutch Guilders               N. de Jong
      30 Deutsch Marks                Aggemastate 109
      20 US $                 to      8926 PB  Leeuwarden
      25 Swiss Francs                 The Netherlands
      15 English Pounds

   You may use April for an evalution period of up to 4 weeks.  After
   that, you have to register.

   NOTE TO UK USERS:
   You can register April for 15 pounds through James Savage.

   FIDO: 2:2501/307.13
   UUCP: bryce@gothic.demon.co.uk

DISTRIBUTABILITY

   You may only copy and distribute the complete April package, without
   removing or adding files to the archive.  You may not charge any more
   than the cost of a diskette plus a small fee for copying the April
   package.

   With the "April Package" we mean the executables and the documentation.

--
Read all administrative posts before putting your post up.  Mailing list:
announce-request@cs.ucdavis.edu.  Comments to CSAA@megalith.miami.fl.us.
MAIL ALL COMP.SYS.AMIGA.ANNOUNCE ANNOUNCEMENTS TO announce@cs.ucdavis.edu.
