Path: NOT-FOR-MAIL
Reply-To: dtiberio@libserv1.ic.sunysb.edu (David Tiberio)
Message-Number: 765
Followup-To: comp.sys.amiga.graphics
Distribution: world
Newsgroups: comp.sys.amiga.announce
Approved: overlord@megalith.miami.fl.us
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
From: dtiberio@libserv1.ic.sunysb.edu (David Tiberio)
Subject: Amiga/Toaster Reference Manual v2.2
Message-ID: <overlord.12w5@megalith.miami.fl.us>
Date: Mon, 4 Apr 94 02:29:55 EST

TITLE

        Amiga/Toaster Reference Manual v2.2

RELEASE

        Revision 2.221

AUTHOR

        David Tiberio (dtiberio@libserv1.ic.sunysb.edu)

DESCRIPTION

            AORM is an AmigaGuide based online help system for Amiga
        computers and Video Toaster Workstations. Using a hypertext
        point and click interface, users have access to over 2,200,000
        bytes of information, contained in over 1000 pages.
                Using built in virtual memory, modules may be loaded
        in as needed, often occupying only 150k of memory. Modules
        may be updated as new features are added.

                Modules include:

                Lightwave 3D and Art Department Professional help

                Answers to commonly asked questions (over 500).

                Explanation and usage of AmigaDOS commands (over 80)
                and usage of ARexx commands (over 20).

                List of people, places, and things created on the
                Amiga computer.

                Index of frequently used charts and tables, such as
                the Hayes Command Set and S Registers, list of most
                Amiga screenmodes, frequently used abbreviations such
                as RTG, XPK, DIG, etc, list of GURU Meditation Errors,
                AmigaDOS qualifiers and pattern matching, and more.
                New 3D section includes a list of refraction indexes
                and color RGB registers for hundreds of common colors.

                Dictionary of computer and Amiga related terms (over 800).

        Amiga Online Reference Manual is the most complete guide to the
    Amiga available in a hypertext format. Only a few mouse clicks is
    all it takes to find out how to use the FORMAT command or how to
    alphabetize all of your icons on the Workbench.

SPECIAL REQUIREMENTS

        AmigaOS 1.3, 2.04, 2.1, or 3.0.

NEW FEATURES

    ** version 2.2 includes the first software update module **

        - over 50% larger in size

        - NEW Lightwave 3D section
            - Layout & Modeler

        - NEW AdPro 2.2 section
            - how to use operators

        - graphical images now included

        - improvements in all areas, including:
            - list of area codes and state abbreviations
            - revised list of monitor types and screen resolutions

        - CD32 specifications added

        - updated Workbench information to new format

        - 800 word Dictionary

        - added more information on using AmigaGuide or MultiView to
          online help system

PRICE

        MSRP $35. Special User Group pricing of $20 to qualified
        Amiga and Video Toaster User Groups.

AVAILABILITY

        Contact Area52 at 516-476-1615, or send a check or money order
        to: Area52, 6 Lodge Lane, East Setauket, New York 11733. Please
        make all checks payable to Area52. New York State residents
        must add 7% sales tax. Add $2 for shipping and handling.

DISTRIBUTABILITY

        Amiga Online Reference Manual may be purchased from your
        local Amiga dealer. If you wish, you may order direct from
        us by calling (516) 476-1615.

        Amiga Online Reference Manual is a commercial product and
        may not be redistributed freely. A demo is available on
        Aminet in /biz/demo/AORM_2.2.lha

--
Read all administrative posts before putting your post up.  Mailing list:
announce-request@cs.ucdavis.edu.  Comments to CSAA@megalith.miami.fl.us.
MAIL ALL COMP.SYS.AMIGA.ANNOUNCE ANNOUNCEMENTS TO announce@cs.ucdavis.edu.
