Path: NOT-FOR-MAIL
Reply-To: dtiberio@libserv1.ic.sunysb.edu (David Tiberio)
Message-Number: 766
Followup-To: comp.sys.amiga.graphics
Distribution: world
Newsgroups: comp.sys.amiga.announce
Approved: overlord@megalith.miami.fl.us
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
From: dtiberio@libserv1.ic.sunysb.edu (David Tiberio)
Subject: Bridal Reflections - Framestore 3D Image Processing
Message-ID: <overlord.12w7@megalith.miami.fl.us>
Date: Mon, 4 Apr 94 02:33:21 EST

TITLE

    Bridal Reflections
    Framestore 3D Image Processing

RELEASE

    Volume I

AUTHORS

    Michael Jaycox, JPV
    David Tiberio, Area52

SHORT

        Bridal Reflections, Volume I, allows wedding videographers to
    create an openning and recap from saved Framestores. Using custom
    software, the original Framestores are converted into either the
    openning or recap, along with titles and a professional background.
    The videographer merely stores the desired Framestore, and our
    image processing software does the rest! In a few minutes, depending
    on the speed rating of your computer, the finished images will be
    done. The videographer may then use standard Toaster effects to
    perform transitions between the newly created Framestores. A free
    demo is available which requires Scala multimedia software, although
    256 color images are also included.

        More modules, featuring other themes, will be available in the
    future.

SPECIAL REQUIREMENTS

        This software requires the Video Toaster, and has been tested
    with Toaster 2.0 and 3.0.

PRICE

        The Bridal Reflections module and Framestore generator retails for
    $275. To order, send a check or money order for $275.00 + $2 shipping
    and handling to Area52, 6 Lodge Lane, East Setauket NY 11733.

AVAILABILITY

        Bridal Reflections will be shipping in March, 1994. Future modules
    will be announced as they become available. A demo will be made
    available on Aminet.

DISTRIBUTABILITY

        Bridal Reflections may be purchased from your local Video Toaster
    dealer. You may also order direct from Area52. Please send all
    correspondance to Area52, 6 Lodge Lane, East Setauket NY 11733.
    (516) 476-1615 VOICE/FAX.

        Bridal Reflections and the Framestore Image Processor are copyright
    1994 Area52 and JPV. All rights reserved.

--
Read all administrative posts before putting your post up.  Mailing list:
announce-request@cs.ucdavis.edu.  Comments to CSAA@megalith.miami.fl.us.
MAIL ALL COMP.SYS.AMIGA.ANNOUNCE ANNOUNCEMENTS TO announce@cs.ucdavis.edu.
