Path: NOT-FOR-MAIL
Reply-To: kai@iske.adsp.sub.org (Kai Iske)
Message-Number: 767
Followup-To: comp.sys.amiga.misc
Distribution: world
Newsgroups: comp.sys.amiga.announce
Approved: overlord@megalith.miami.fl.us
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
Organization: None
From: kai@iske.adsp.sub.org (Kai Iske)
Subject: ForceIcon 1.4
Message-ID: <overlord.139z@megalith.miami.fl.us>
Date: Tue, 5 Apr 94 02:01:08 EST

TITLE

     ForceIcon

VERSION

     1.4

COMPANY

     None

AUTHOR

     Kai Iske
     Brucknerstrasse 18
     63452 Hanau
     Germany
     Tel.: +49-(0)6181-850181

     email: kai@iske.adsp.sub.org
            iske@informatik.uni-frankfurt.de

DESCRIPTION

     ForceIcon is an utility mainly for users of CDRom drives
     or users of networking software capable of sharing devices
     and icons. Since one can not snapshot the position of a
     volume`s icon (on read only media), nor replace it by a
     user-defined one, I wrote this utility. ForceIcon allows
     you to set the position of a disk`s icon and/or replace
     it by a different image/icon which doesn`t have to be a
     disk.info file. All types of ".info" files may be selected.
     Special features include inheritance of device specific
     settings, specifying the root drawer`s size/position
     and display flags/modes.

NEW FEATURES

     - Added Server/Prefs concept. The main program comes
       with no GUI. It is controlled through an external
       Prefs editor.

     - Prefs Editor rewritten to use MUI (version 7)

     - Inheritance added. Volume entries may inherit settings
       from the corresponding device entry now.

     - Better code for scanning the DOS-List entries

     - Online Help

     - Diskchanges will be sent to all known volumes/devices
       on startup, now. This way you might be able to start
       ForceIcon from within SYS:WBStartUp

     - Added memory pool support

     - Edit entry will cause a diskchange to the volume/device
       so that you may see the changes you`ve made

     - More and better cloning of window flags

     - Added pattern support

     - Some bugfixes



SPECIAL REQUIREMENTS

     Only OS 2.x and up
     MUI (MagicUserInterface) version 7 (MUI 2.0)

HOST NAME

     wuarchive.wustl.edu (128.252.135.4)

DIRECTORY

     /pub/aminet/os20/wb/

FILE NAMES

     ForceIcon-14.lha     ; program, docs and source

PRICE

     GiftWare, i.e. anything you like ;)

DISTRIBUTABILITY

     GiftWare

 --- Kai Iske (ETGxxx)
     IRC-Nick: kiske

     Brucknerstrasse 18, 63452 Hanau, Germany, Tel.: +49-(0)6181-850181
            Fido : Kai Iske, 2:244/6302.11, Z-Net : KAI@SWEET.ZER
                 internet : iske@informatik.uni-frankfurt.de
                        usenet : kai@iske.adsp.sub.org
                                 ------------
                          - Life sucks - Al Bundy -

--
Read all administrative posts before putting your post up.  Mailing list:
announce-request@cs.ucdavis.edu.  Comments to CSAA@megalith.miami.fl.us.
MAIL ALL COMP.SYS.AMIGA.ANNOUNCE ANNOUNCEMENTS TO announce@cs.ucdavis.edu.
