Path: NOT-FOR-MAIL
Reply-To: ZACHWS@ids.net (Zach Williams)
Message-Number: 768
Followup-To: comp.sys.amiga.graphics
Distribution: world
Newsgroups: comp.sys.amiga.announce
Approved: overlord@megalith.miami.fl.us
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
From: ZACHWS@ids.net (Zach Williams)
Subject: ImageDex 2.0
Message-ID: <overlord.13a1@megalith.miami.fl.us>
Date: Tue, 5 Apr 94 02:02:56 EST

TITLE

      ImageDex 2.0

AUTHOR
	
      Zach Williams (zachws@ids.net)
      
      Precision Imagery
      PO Box 20676
      Cranston, RI 02920

DESCRIPTION

      Update to utility program that acts as a graphic front-end to Art 
      Department Professional 2.2 to 2.5. Program will take a 
      series of image files (any format) and create an image index of scaled
      down "thumb-nail" pictures, labelled appropriately. 

      Useful for catalogging images, textures and anim frames,
      allowing them to be stored off the main system.


NEW FEATURES

      - Multiple output resolutions, including PAL screens.
      - New output modes (DCTV, 24-bit IFF, HAM8)
      - Greatly improved requesters - uses ReqTools
      - More choices for number of pictures per image
      - Full menus with hot-keys
      - Options for printable output (ex. gray-scale, white background)
      - Cleaner, sharper, more colorful output
      - Fuel-gauge type "% Complete" display
      - Many bug fixes


SPECIAL REQUIREMENTS
	
      - AmigaDOS 2.0+   
      - Art Department Professional 2.2+  
      - ARexx

HOST
	
      Aminet FTP sites (ftp.wustl.edu, ftp.luth.se, etc)

DIRECTORY

      pub/aminet/gfx/misc

FILENAME
	
      ImagDx20.lha

PRICE
	
      ShareWare, $15 reg. fee.

DISTRIBUTION
	
      Freely redistributable as long as archive is intact. All
      rights reserved. Not to be re-sold, except for duplication/disk
      costs ($4 max), or with express written consent from the author.

--
Read all administrative posts before putting your post up.  Mailing list:
announce-request@cs.ucdavis.edu.  Comments to CSAA@megalith.miami.fl.us.
MAIL ALL COMP.SYS.AMIGA.ANNOUNCE ANNOUNCEMENTS TO announce@cs.ucdavis.edu.
