Path: NOT-FOR-MAIL
Reply-To: O.WAGNER@AWORLD-2.aworld.de (Oliver Wagner)
Message-Number: 769
Followup-To: comp.sys.amiga.hardware
Distribution: world
Newsgroups: comp.sys.amiga.announce
Approved: overlord@megalith.miami.fl.us
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
Organization: AWORLD Mailboxsystem, Wuppertal
From: O.WAGNER@AWORLD-2.aworld.de (Oliver Wagner)
Subject: S3Host 1.0
Message-ID: <overlord.13a3@megalith.miami.fl.us>
Date: Tue, 5 Apr 94 02:05:08 EST

TITLE

     S3Host

VERSION

     1.0

AUTHOR

     Oliver Wagner

     Internet: o.wagner@aworld.aworld.de

DESCRIPTION

     S3Host is a file transfer utility for easy file exchange
     with the Psion S3 and S3a palmtops via the Y-Modem-G protocol.
     It utilizies the builtin file transfer protocols of the S3
     without the need to use a terminal package on the AmigaOS
     side.     

SPECIAL REQUIREMENTS

     S3Host requires OS 2.04 and MUI 2.0. A Psion S3/S3a
     palmtop and the 3-Link cable is required, too.

HOST NAME

     Available on Aminet FTP sites. Try 'wuarchive.wustl.edu'.

DIRECTORY

     /pub/aminet/comm/misc

FILE NAMES

     s3host10.lha

PRICE

     Freeware.

DISTRIBUTABILITY

     S3Host (C) 1994 Oliver Wagner, All Rights Reserved.

     This archive is freely distributable.

OTHER

     An AmigaOS implemention of the EPOC NCP network
     system is still under development.

--
Read all administrative posts before putting your post up.  Mailing list:
announce-request@cs.ucdavis.edu.  Comments to CSAA@megalith.miami.fl.us.
MAIL ALL COMP.SYS.AMIGA.ANNOUNCE ANNOUNCEMENTS TO announce@cs.ucdavis.edu.
