Path: NOT-FOR-MAIL
Reply-To: albert@cs.tut.fi (Ojala Pasi 'Albert')
Message-Number: 770
Followup-To: comp.sys.amiga.datacomm
Distribution: world
Newsgroups: comp.sys.amiga.announce
Approved: overlord@megalith.miami.fl.us
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
From: albert@cs.tut.fi (Ojala Pasi 'Albert')
Subject: AXsh 1.31 Demo
Message-ID: <overlord.13a5@megalith.miami.fl.us>
Date: Tue, 5 Apr 94 02:10:28 EST

TITLE

     AXsh - Amiga external shell

VERSION

     1.31 - a non-crippled evaluation version

AUTHOR

     Pasi 'Albert' Ojala	Internet: albert@cs.tut.fi OR
					  albert@cc.tut.fi

DESCRIPTION

     AXsh's main purpose is to let other users have access to your
     Amiga and still be sure that nothing inappropriate can happen.
     AXsh ensures this by allowing access only to directories that are
     defined accessible and only accepting commands and arguments that
     are defined legal.

     AXsh supports multiple lines, multiple users logged in
     simultaneously and 8 different user levels. User actions can be
     saved into a log file. Each user has his/her own home directory,
     and the used disk space can be/is restricted.

     AXsh can be used as a bulletin board system with or without
     UUCP or as a door program in a 'normal' BBS. It has its own mail,
     news and file transfer programs. However, AXsh is not restricted
     to remote access, it can be very well used as a local shell.

     The shell itself has command line editing, function key macros,
     history, aliases, variables and scripts. It also has filename and
     commandname completion assigned to the TAB key. VT100, Ansi and
     dumb terminal modes are currently supported.

     Many useful programs are included in the packet and any CLI-based
     programs can easily be added.

     AXsh systems can be connected together to form a network, so that
     mail and news are exchanged between systems. You can also use UUCP
     instead of the native AXsh net system or you can use another
     transport mechanism like Fidonet (TrapDoor) to transfer AXsh net
     packets. News and mail programs are configurable to fully interface
     with UUCP or CNews.

     If you have WB2.1, you can choose the used language from English,
     Finnish, Spanish, French, Danish, Swedish and German. New 2.0
     features are also used, but you can still use AXsh with ks1.3 if
     you have arp.library.


NEW FEATURES

     All known security holes patched.

     Possibility to kick out users and a crude time-limit feature.

     New, faster serial handler.

     Possibility to have userlevel-specific configuration files
     for FFE and Rn (allows restricted file/news areas).

     Numerous bug fixes and improvements.

     It is now possible to install from hard disk (Assign AXshPack:
     to the directory you unarchived the InstallDisk packet).


SPECIAL REQUIREMENTS

     arp.library (v39) OR ks2.0

     LhA (or Lx) to unpack the archive, installation disk and language catalogs

     C= Installer in the WorkBench command path to use the installation
     script (usually SYS:System/Installer)


SUGGESTED ENVIRONMENT

     A hard disk, about 1M for a basic one-user system without news

     At least 1M of memory

     A modem for remote access


HOST NAME/FILE NAME

     ftp.funet.fi:/pub/amiga/shells/AXsh/AXsh-1.31-demo.{lha,readme}

     Aminet sites, util/shell/AXshDemo131.lha


PRICE

     Suggested shareware/registration fee is US$30


DISTRIBUTABILITY

     The demo version can be freely distributed, provided that the
     contents of the archive remain intact.


IMPORTANT!

     This can be the last 1.3-compatible version. However, bugfixes will
     be done for registered users, if needed. The next version will be
     totally new inside, writing applications will be easier, the security
     will improve etc. If there is enough interest (and registrations),
     I might consider making a 1.3-compatible version also.
--
Read all administrative posts before putting your post up.  Mailing list:
announce-request@cs.ucdavis.edu.  Comments to CSAA@megalith.miami.fl.us.
MAIL ALL COMP.SYS.AMIGA.ANNOUNCE ANNOUNCEMENTS TO announce@cs.ucdavis.edu.
