Short:    Hungarian transl. of Aminet docs
Uploader: petho@spike.fa.gau.hu (Szabolcs Petho)
Author:   petho@spike.fa.gau.hu (Szabolcs Petho)
Type:     docs/misc

This consists of:

HunAminetUpload.doc 1.2 (2.9.96)
- README_BEFORE_UPLOAD of Aminet, Hungarian translation

Changes:      - The new Hungarian standard codepage were used (LATIN2)
              - utasítás->instrukció, arhív->archív
              - Misc. grammar corrections

HunDMSSucks.doc 1.1 (2.9.96)
- "dms_sucks.txt" from Aminet, Hungarian tranlation

Changes:      - The new Hungarian standard codepage were used (LATIN2)
              - arhív->archív
              - Misc. translation changes

