Short:    "Board Logo Ascii Collection" by Oops!
Author:   Oops! Demo Division
Uploader: lrvk@euronet.nl (Laurens van Klaveren, AKA Radium/Oops!)
Type:     docs/misc

     .___________.__________.___________
    /\____      /\____     /     ______/
 __/_    /  ___/_ _  /    /\_____    \- ---.
 \  /   /  _ \  /  \_____/     /   __/_oOPS| 
 /\/  _/    -/\/   /    /    _/    \  /-'95|
.\__________/_____/pRESENTS________/\/- ---|
|                                          |
.   aN aSCii cOLLECTiON bY PRODiGY/oOPS!   |
| coNTAiNiNG bOARD lOGO'S oF dUTCH bOARDS! .
!                                          !
`- --(09/10/95)------------------(pRD!)-- -'

---

  Visit the Oops! Homepage at

http://www.euronet.nl/~lrvk/oops!/

---- - - 
