
                   (·· AMIGA · ARENA ··)

          .-----------------------------------.
          | I · N · T · E · R · V · I · E · W |
          `-----------------------------------'

                       DATABASE

       ø========================================ø
       |                                        |
       | Autor: Olaf Köbnik                     |
       |                                        |
       | Software: Via XBaze                    |
       |                                        |
       | Homepage: www.amiga-arena.de           |
       |                                        |
       | Email: olaf@amiga-arena.de             |
       |                                        |
       `========================================'


 Einleitung
 ----------


 Seit 2000 führt die Amiga Arena regelmässig Interviews
 mit den Entwicklern der Free und Shareware Amiga Basis.
 Mit dieser Datenbank ist es nun erstmals möglich sämtliche
 Interviews nachzulesen.


 Installation
 ------------

 Sie brauchen die Freeware Datenbank "XBaze" von Rafal Kaczmarczk.
 Bitte besuchen Sie http://www.xbaze.of.pl

 Kopieren Sie einfach dieses Archive in die Schublade
 XBaze/data


 Features
 ---------


 - Sie können mittels der openurl.library
   Browser und Mail Programm direkt aus der Datenbank starten!

 - Über 100 Interviews in Deutsch und Englisch!

 - Die Interviews können direkt aus der Datenbank gelesen werden!

 - Eine übersichtliche Auflistung der geführten Interviews eines
   jenes Entwicklers lassen sich somit direkt vergleichen!


   Ihr Olaf Köbnik



 Besonderen Dann an
 ------------------

 - Rafal Kaczmarczk für das erstellen der Datenbank
 - Christian Busse für die übersetzungen der Interviews
 - Alle Amiga Entwickler für Ihre Software


         .... __ ------ © Amiga Arena 12/2003 ----- __ ....


       * aMIGA aRENA - fOR tHOSE wHO lOVE tHE cOMMODORE aMIGA *


