Short:    Numismatica guide of spanish history coins
Author:   Juan Carlos Herran Martin
Uploader: Juan Carlos Herran Martin
Version:  1.0
Type:     docs/hyper

 I'm sorry this guide was wrote in spanish language. The guide is
about Spain coins history since first spanish coin a greek dracma
until actual coin the Euro.

 It's a  little dictionary  about Spain  coins,  and the metal of
the coins how plate, etc.


   Contact the author at:

   e-mail: juanamiguero@yahoo.es
   web:    es.geocities.com/juanamiguero/
