Short: The DemoRatingGuide v1.01. Contains many demo ratings
Uploader: misc1195@student.canterbury.ac.nz
Author: k.irie@student.canterbury.ac.nz (Kenji Irie)
Type: docs/misc

The DemoRating.guide is a guide file containing Ratings of various Amiga Demos.
All demos are rated by Amiga User's and are not official results from their
respective demo parties.Ratings include Graphics, Sound and Overall. If you
watch demos, please consider sending me your demo ratings and I will 
incorporate them into the guide.

Sorry for not uploading earlier, but I have been extremely busy at university
and have not had the chance to add the list of ratings I have. I have added
about half of them and decided it would be better to upload them now rather
than waiting till Ive entered them all. I still have Sym 96, Saturne 96, Summer
Party 96 & The Assembly 96 to add. Can someone please give me an FTP site for
The top Assembly 96 demos or upload them to Aminet, because only a few are on
Aminet and Papa hasnt been updated for a long time.

This is the second Aminet release, v 1.01 in August 96.

Cheers,

       Kenji.

Email: iriek@elec.canterbury.ac.nz
       k.irie@student.canterbury.ac.nz

Phoenix Amiga BBS: +64 03-3228-208
