        ____   ____    __      __    __    __
       /    | |    \  (  \    / _)  / _)  (__
      |  (=== |__   \  \  \  /___) /___) ____)
      |     |  __)   )  )  )
      |  (=== |     /  /  /  39-(0)2-39313139 (Priv) 22950135 (NUA)
       \____| |____/  (__/   39-(0)2-39320122 (Demo) *473604# (Italian Vdtx)

/---------------------------------------------------------------------------\
|                                                                           |
| Dialogs                                                                   |
|         Online chat                                                       |
|         Forums                                                            |
|         Message areas                                                     |
|         Private Mail                                                      |
|                                                                           |
| Files                                                                     |
|         Amiga                                                             |
|         Ms-Dos                                                            |
|         Unix & Xenix                                                      |
|         Windows                                                           |
|         C64                                                               |
|                                                                           |
| Others                                                                    |
|         THE FIRST OFFICIAL ITALIAN OUTDIALER!!! (2400 Baud MNP5)          |
|         Sound Blaster Digest (italian PD Magazine)                        |
|         News from Windows Online BBS (USA)                                |
|                                                                           |
\---------------------------------------------------------------------------/
