Short: A1200mTower and keep your A1200 keyboard
Uploader: xs@xnet.it (Matteo Rocco)
Author: xs@xnet.it (Matteo Rocco)
Type: hard/hack


This text file explains you how to (mini)towerize (step by step and with
some drawings) your A1200 (even if with an accelerator board)
connecting your own A1200 Keyboard,so that u needn't buy any
PC,A3000,A4000 or A2000 one...

                                  PAY ATTENTION!!!

I AM NOT RESPONSABLE FOR ANY DAMAGE YOU MAY CAUSE TO YOUR A1200
...MY SYSTEM WORKS PERFECTLY,BUT BEFORE STARTING YOU GOTTA PRACTICIZE
WITH SOLDERER,TIN,SAW,DRILL AND CUTTING-NIPPERS...
USE IT (THE FILE) AT YOUR OWN RISK AND NOTICE THAT FROM THE
MOMENT YOU UNSCREW ANY OF THE SCREWS OF YOUR A1200 YOU UNVALIDATE THE A1200
WARRANTY


write to:
            xs@xnet.it

  for problems or suggestions




                       History
                       -------


Version 2.0
-----------

many corrections thanx to Michael Griggs
thanx list
html format
general improvements
drawings added


Version 1.0
-----------

1st release
ASCII text