Short:    A simple single-chip computer using HC11
Uploader: glue@df.lth.se (Lars Malmborg)
Author:   glue@df.lth.se (Lars Malmborg)
Type:     hard/misc

This is a hardware project to build a simple yet usable
single-chip computer. The GluemachineHC11 is not at all as
complex as the other similar controllers around (MiniBoard,
HandyBoard, F1-Board, ...) and is therefor cheaper and
easier to build. It is contained on a 85x85 mm PCB.
The trade off is most significantly the drivers for step
motors.
Everything contained is produced by an Amiga 4000 and is
therefor excelently viewed on an Amiga. If you are using
another platform, you can skip the hyper-text .guide and
go for the plain text .doc instead. You should also ignore
the .info files which are Amiga-specific.

I can be reached at:

  email: glue@df.lth.se
         dat93lma@ludat.lth.se

         or

  snail: Lars Malmborg
         Nobelvägen 147C
         212 15 MALMÖ
         SWEDEN

I can also be found on www:
         http://www.ludat.lth.se/~dat93lma
