Hi there,
	Welcome to the Amosaic.FAQ!  This has been put together to help fellow
'netters  get  mosaic up and running.  Since the last edition, I have had some
feedback from WB2.xx Users not being able to view the pixs.  So I have decided
to  use  two  buttons  "2.x"  and  "3.x".   Click  on  which  ever one is your
WorkBench.   Now  the  'bad' news, if you have WB2.x, in order to actually use
the  "2.x"  button  you must download PPShow40.lha from gfx/show on the Aminet
and install it in your SYS:c directory.

BFN and enjoy, Clive

