POCKET.LZH
Sept. 14, 1992

  Included in this archive are three files;

    Pocket1.hgl
    Pocket1.pcl
    Read.me

  Your reading the Read.me file.  The Pocket1.hgl is a Hewlett Packard
HPGL plotter file, Pocket1.pcl the same thing but converted to a 
Hewlett Packard Laser Jet print file.

  Pocket.* is a schematic of an Arcnet network adaptor that plugs 
into any Amiga parallel port.  This adaptor is designed along the 
same lines as the popular Xircom adaptors used in the PC-Clone
world, mainly among laptop users.

  This schematic is being released at this time mainly so that others
may review it and post possible suggestions.  No software drivers 
have been written as of yet.  The hardware hasnt been debugged yet.

  The concise summary of this project is that we are working towards
a public domain project where multiple Amiga's can be networked together
using simple twisted pair phone lines.

  If you are really interested in this project, I suggest you get the 
data sheets of the chips in the schematic and start to review them.

  This project is moving along very slowly.  Dont expect drivers in
the near future.  Volunteers to write code are always welcome :-).


-Jeff


Jeff Easton  easton@zds-oem.zds.com
Ethan Dicks  erd@kumiss.cmhnet.org

