@BEGIN_FILE_ID.DIZ.-----#####--#########--[zO!.iFT^dG!]-^----.
| ######### #####  ###                     |
|###  ##### #####     [·DIGITAL·GRAFFITII·]|
|###  ##### ##### ####.···················.|
|###  ##### #####  ###|DA KEYBOARD VANDALZ||
|########## ##########|BRINGZ YA THIZ TIME||
! #########  #########`-------------------'!
: [wHAT·?] - BBS VANDALIZM [INTRODUCIN·DG!]: 
: [dSGNeD] - mEPHISTO -&-  2orro --> dG!   :
^------------------------------------------^
@END_FILE_ID.DIZ
                     .                  
                    .#                  
                   ####                 
                  ####                  
                 .###                   
                 ###                    
______          .###   .########.     ____ __ _                      .
\    /_________ ###  .############ ___\\ _____________  /\________  /|
 \  /           ### .#####'  `#####    \\     __      \/¡2Oo.^ifT!\/ |
 |\/           .## .####'      `####.   ¯     | \   _______          |
 |      .#########.###'          `###.   _____|_ \_/ _____(_ ______  `  
 |    .###############            `### _/    __/  \  \___   \\     ||¯¯||
 |  .################'             ### \     \|    \_  _/    \\    ||  ||
 | .#####'     #####'              `##. \     ¯     /  |      \\   ||  ||
 | ####'      .#####                ###  \     ____/____       \\__||__||
 |.###'       ######                ###   \ ____/  Y   l________\    ,
  ###'        ######                ###    Y       .            Y    |
 .###         ######                ###    :                    :    |
 ###'         ######               .###      [rELEASEDdd TODAY] .    |
 ###          ###`##.              ###'    .[- BBS VANDALIZM! -]     |   
 ###          ### ###.            .###                               |   
 ###          ### ####            ####   DeSigNER: m!-rTR^dG!        | 
 ###          ### `###.          .###'             2o?-iFT^dG!  .    |   
 ###.         ###  `####.      .#####                           %             
 `###         `##  .`#####.  .######'    InclUdIn: BBS ADVERTS  ) __/\__
 |###.         ##  ##`##########'###               JUST TO      ( \ Øø /
 |`###.        ######  `#######' ##'               INTRODUCE    ==%=O  \
 | ####.       ######           ###                OUR STYLE!     ¯¯\/¯¯          
 | `#####.     ######           ###                                  
 |  `################          .##'                             __   |
 `----`##2O!#####'### --{·}--- ### ----/\-·DIGITALll·GRAFFITii·-\/---'
        `######'  ###         .###     ¯¯
                  ###         ###'      
                  ####        ###       
                  `#####     .###       
                   `######   ###'       
                     `###### ###        
                       `#######'        
                         `#####         
                           `##'         
                                              ________________  ___________
                                             |                ||           |
 ·-------------------------------------------| CONFUSION LOGO || ZORRO^dG! |--·
                                             |                ||           |
                                             `----------------'`-----------'   
 __ ....................................................................... __ 
.\/-]CoNFUSION[-^- -                   __            - -^-]zO!·iFT^kDZ!^dG[-\/  
:  _____/\__________/\________________/_ |__   _____/\__/X\__/\____   _______ :  
: _\___   \_____  _/  \__  \______     / |  \_/ ___/  \_____/  \_  \__\____  \_ 
_/   ||____/_ _/  |    _/   |    /____/  |   \_____   /\_ _/   _/   \_   _/   | 
\    |/  _  / |   |    |    |   _____ _  | _/¯/  \/ _/  / \ \_ |  _/ /   |    | 
.\   !   \ /  |   |    |    _    |  \    | \ /      \  /   \ / |  \ /    |    |  
: \  _____X_______|    |____| ___|   \____  X________\/___  X  ____X_____|    | 
:  \/_______      `----'    |/            \/              \/ \/          `----' 
:   /      /\               `                                  +     .        :
:  /      /  \     >-] cONFINEMENT wORLD hEADQUARTER [-<        __/\__        :
: /______/    \       >-] kEKS dEzIGN hEADQUARTER [-<        .  \ øØ / ·      ¦
¦ \      \    >-] iNFECT ·N· DIgItAL·gRAFFITI ---> sITE [-<     / -- \        |
|  \      \  / ___  .                                           .¯\/¯¯        |
|   \______\/ /\__\     [.nODE1.+49-341-6896640.]                   +         !
| .           \/__/     [.nODE2.+49-341-PRIVATE!]           .            .    ?
|                                                                             |
|     [aMIGA 4030/25MHZ]--[oNLY aMIGA]--[aNZI rEQUESTS aRE wELCOME!]          |
 [rUNNING cNET 3.x]--[bIG cNET aREA]--[0-5 dAY wAREZ]--[fRIENDSHIP rULZ!]     |
|                   __                                                        |
`-------------------\/-aSK·fOR·NUP·aT·tHESE·bOARDZ:-/\------------------------'
.... .                                              ¯¯             . ..........
:      pARANOIA cOMPLEX - lOST cARRIER - cOWO bBS - fASCINATE bBS             :
: cHILDHOODS eND - eASTSIDE bBS - lUNATIC aSYLUM  -  vISION tHING bBS         :
:.............................................................................:






                                              ________________  ___________
                                             |                ||           |
 ·-------------------------------------------|  COSMIC CHAOS  || ZORRO^dG! |--·
                                             |                ||           |
                                             `----------------'`-----------'   
 ____ _______  ____________  /\_____  _________________________  _______  ___   
 \  /________/\___________ \/_______/\________ ________________/\_______/\   |
 |\/_\_____    \_______   \_/ _____/  \______ Y ___/\_________/  \____    \_ !
 !_/     |/_____/_   _/   _\_______    \_    \_/     |        \_    |/_____/_ 
 .\      |/   _  /   |    \ /    \/  _  /     |     _|       _ /    |/      /.
 | \     ¯    \ /    |     X         \ /      |     \_       \/     ¯      / |
 |  \__________X__________/ \.______._X_______|      |_______/\___________/  |
 |          ________/\___/   |    _ |_ _______/\-----'___/\   _______/\___   |
 |         _\_____    \_     |    \\\_\\_____   \_______   \_/ _____/  \_/   |
 !_ ____ _/     |/_____/_    |     _/     __/    \_   _/   _\_______    \_   |
 .\\\   \\      |/      /    |_    \      \/   _  /   |    \ /    \/     /   |
 | \\\   \\     ¯      /     _/     \          \ /    |     X           /    |
 |  \\\___\\__________/______|      |\________  X__________/_\  _______/    /\
 `-zorro^ifT·dG!-------------`------'---------\/·cOSMIC·cHAOS·\/-----------/  \
                                                                           ¯¯¯¯









                                              ________________  ___________
                                             |                ||           |
 ·-------------------------------------------|  ¡CRACK WHORE  || ZORRO^dG! |--·
                                             |                ||           |
                                             `----------------'`-----------'   


    ______________________    /\__________________________________________
   |                      \  /                                            |
   |  [+64-2ASK-REALDUDES] \/  [XTC·WHQ··COMIC.LUZIEZ·SIDE]    ________   |
   |  ____________________________ ___________________________/__/    /   |  
   | _\__\_____      \______     /_\______  _\_____     \__/ ___/   _/    | 
   _/__/     _/_______/   _/    /___  ___/_/     _/______/   \__    \_    !
   \  \      |     \_     \        /  \_/ \      |      \_     |     |_ __ _
   |\  \     |      /      \      /        \     |       /     |     _//_///
   | \__\__________/\_______\    /__________\___________/______|     |    .
   |           ___        \  \  /zORRO·iFT!^dG!             |  |     |    |
   |    ____  |   \_____|¯¯¯\_\/______ __ _________  _______`--`-----'    |
   !  _/    |_|   |\_   |   _\_/   __//_//____   _/_/ ______/             |
 __ __|     | |   . /   |_  \ \_   |   | /  _/ _//__  ___/_____ ___ _     |
 \_\\__     | |   |/    _/   \ /   |   |/   \  \   /  \/      //  ///     |
   .  |_______    :     |_____X________/     \  \_/_____     //__///      |
   |          |__/|     |              `-----´\  /     \____/     ¯       | 
   |              `-----'SySoP: [cANBANGER]^XTC\/                         |
   |                   __cOoPS: [ELKO]-[zORRO]-[sID1] _                   |
   `--=//\-crAcK·wHOrE-\//=--------------------------//-------------------'
        ¯¯                                           ¯¯¯ ¯¯ ¯   







                                              ________________  ___________
                                             |                ||           |
 ·-------------------------------------------| DEEP BASE NINE || ZORRO^dG! |--·
                                             |                ||           |
                                             `----------------'`-----------'   
    _____________________  _________  _____________________________________
   |   _______   ________/\_________/\______        .....................  |
   |  _\____  \_/ _______/  _______/  \__   \_     ::::::::::  ::::::::::  |
   |_/    _/   \_  ____/___  ___|____   /    /     ::::::::::  ::::::::::  |
   _|     |  _  /  \/  _  /  \/     /  /    /      ::::::::::  ::::::::::  |
   \_     |  \ /       \ /         /   ____/       ·:::::::::..::::::::::  |
   .|     ____X_______  X_________/     |                      ::::::::::  |
   |`-----'     ______\/__/\____`-------'___     _________ __ _:::::::::·  |
   |           _\___     /  \____¯¯\_/¯____/__ _/ _______//_///::·:··::··  |
   |_ _ __ ___/ ___/   _/     __/   \______   X______   \_ _ ¯ :· .· ·:    |
   |  \\\_\\__  \___   \¯\_   \/  _/¯/    / _/ /    /    /     .·     ·.   |
   | __/\__  |    \/    \ /       \ /    /  \ /    /    /             .    |
   |_\ øØ /__|___________X_________X__  _____X  _______/___ _              |
   | / -- \                           \/zo^ift\/                           |
   | ¯¯\/¯¯                                                                |
   +-]DEEP·BASE·NINE[--]RETIRE·EGHQ[--]RUNNIN`·PC·EXPRESS[--]+49-(0)ElItE[-+
   `-----------------------------------------------------------------------'
       






                                              ________________  ___________
                                             |                ||           |
 ·-------------------------------------------|   EAST SIDE    || ZORRO^dG! |--·
                                             |                ||           |
                                             `----------------'`-----------'   
                                  .   
                                  .  ·                     ________
        ____________ ________   __;__;___/\____________   |        | 
  .    _\_  _______/_\____   \_/ _______/_ \_   __     \_ | __/\__ |       
  :. _/   _____/__/_   __/    |_______    \_     |      / | \ oO / |       
  ::.\    \/       /   \/     |     \/     /     |_____/  | /_<>_\ |              
  :::.\           /           |           /      |        |   \/   |             
  ::::.\_______  /\________  /_________  /_______|        : Sysop: |
  :::::...     \/·zO!·     \/iNFECT!   \/                 . [RiO]  |
  ::::::::   ________/\_____________/\________  ______________    _.______ 
  :::::::: _/ ______/  \___________/  \___    \_\_  _________/   /        |
  ::::::::.\__________    \_      \_    _/     \_    ____/_____ /         |
  ::::·_ __ _|      \/     /       /    |       /    \/       / ___ _     |
  ::::.\\\_\\_            /       /     |      /\            _//__///     |
  :·::·::·.  |___________/_____  /__________  /  \________  / ____________|
  . ·: ·.                      \/           \/            \/           
     .    -^-----------------------------------------------------------^-
              THIZ FILE PASSED ·EAST SIDE· - ONE OF EAST GERMANS BEST!  
            TRY TO FIND DA NUMBER SOMEWHERE OR ASK [RiO] ON SUM SYSTEMS 
          -^-----------------------------------------------------------^- 








                                              ________________  ___________
                                             |                ||           |
 ·-------------------------------------------|IDIANS·CREW LOGO|| ZORRO^dG! |--·
                                             |                ||           |
                                             `----------------'`-----------'   
                        __ __ _
__ ________/\________/\_\\______/\_________/\_______   _______/\   _____/\___ _
\_\\_______/ \______   \_\\____   \_______/  \_____ \__\_____   \_/ ___/_ \_///
._ _/      ¯\_    _/   _| ¯  _/    \_    /¯\    __/  \_    _/    \_____    \_¯.
| \\         /    |    \_    |   _  /    ¯. \_  \/ _  /    |    _/    \/    //|
|  \\       /     |     |    |   \ /       \ /     \ /     |    \          // |
|   \\  ___/      |_____|_________X  _______X_____  X______|     \______  //  | 
|____\\/^--`------'-]·iNDIANs·[----\/--------\\---\/!zo^ift`-----'-----^\//___|
                                              \\
                                         ¯ ¯¯ ¯¯
    









                                              ________________  ___________
                                             |                ||           |
 ·-------------------------------------------|INFECT·CREW LOGO|| ZORRO^dG! |--·
                                             |                ||           |
                                             `----------------'`-----------'   
        
       ¡        
       |\                  /\
       | \________________/  \_____________________/\______________________
       |  \  ____________/    \_________          /  \__________          /
       |   \/           |              /_________/             /_________/
       |                |             ____/   |                |
  _____|_              _|             _|______|_              _|_________.
 |     |               \_              |      |                |zorro^dG!|
 |     |                |              |_  _ _|                |         |
 |     |                |              _//\\\\_                |         |
 _ __ _|                |              | ¯¯ ¯ |                |_ __ _   |
 \\\_\\_                |              |      |                _//_///   |
 |¯    |                |              |      |                |    ¯    |
 |     ¯\  _____________l____________  |      l_____________  /¯         |
 `-------\/--------------------------\ |--------------------\/-----------'
                                      \|
                                       !        







                                              ________________  ___________
                                             |                ||           |
 ·-------------------------------------------|  NEVERMIND     || ZORRO^dG! |--·
                                             |                ||           |
                                             `----------------'`-----------'   

 ............................  .................  .......................
 :    _________   ___________/|_     ___________/\___________           :
 :   _\_____   \__\_ _______/ | \   _\ ________/  \____     /           :
 : _/     _/   _/    ____/_/_ |  \_/    _____/|   _  _/    /___ __ _    :
 : \      |    \     \/  _/ / |   \_    \/   ¯¯¯¯¯/  \        // ///    :
 :  \     |     \        \ /  l    /             /    \      // ///     :
 :...\____l_____|\________X_______/\/\__________/     |\    // ///......:
  ___ ____ ______________/ \_______/  \_______`-------' \  // ///      __
 |   _\__ Y ___________  /  \__    \   \___   \¯¯¯¯¯¯¯¯¯¯\// ///¯¯¯¯¯¯ \/
 | _/    \_/    |      \/\_   |     \_   _/    \_          ¯¯ ¯         ¡
 | \      |     |         /   |      /   |      /  ·[NEVERMIND]·        |
 |  \     |     |        /    |     /    l     /   CHASE·WHQ,TWO·NODES  |   
 |___\    |     |_______/     |____/______    /___ SYSOPS: [AXL^MATT] __|
      \___|-----'     `-------'          |___/                             








                                              ________________  ___________
                                             |                ||           |
 ·-------------------------------------------| VISION THING ! || ZORRO^dG! |--·
                                             |                ||           |
                                             `----------------'`-----------'   

                   
            -^- Supervisor: Eksec -^- 2nd Line Operator: Zorro -^-
                       .
       _            . .. .       _             _     _          _
      _)\ _/\_________/\_________)\         ___)\___/(_  _/\____)\______
    _/ |_\\øO/ ______\Øø/___ \____ \  __/\__\ _  _ / | \_\@+/____ \  __/_
    \  |\__\/\____\__ \/ __/  \_ |  \_\ +ø / \/  \/  | \_ \/\   |  \_\_  \_
     \ | /    \  |  /IFT!\ |   / |   // -- \ /    \  _   \   \  |   / |   /
      \ /\  __/_____\    /__  /__|  / ¯¯\/¯¯ \  __/__|_  /___/__|  /___  /
       Y  \/         \/\/   \/   |_/          \/       \/       |_/    \/ 

       ·-[VISION THING BBS]--[INFECT ORGANIZATION SIDE]--[FULLY! PRIVATE]-·
       ·-[ONLY INVITED PEOPLE]--[FASTEST DEMO CONFERENCE IN EAST GERMANY]-·
       ·-[BIGGEST DRUGSTORE IN EAST GERMANY]-[HPA^ADDULT^CYBER^(A)NARCHY]-·
         





                                              ________________  ___________
                                             |                ||           |
 ·-------------------------------------------| VISION THING ! || ZORRO^dG! |--·
                                             |                ||           |
                                             `----------------'`-----------'   

        ________________   ____.___________________ ____   _____
  _____/                \__\_  |_______/ ____/____/_\__ \__\___ \___ __  __  _ 
 |   _/                  \_ |  |  |  _\____ \_   |   _/  |   _/  |  ·  ||  ||
 |   \  ______    ______  / |  |  |  \_  _/  |   |   |   |   |   |  I  ||  ||
 |   _\ \  ___\  /___  / /_ |  |  |   |  |   |   |   |   |   |   |  N  ||  ||
 |   /¯  \/   ´  `   \/  ¯\ |  |  |   |  |   |   |   |   |   |   |  F  ||  ||
 |   ¯\_     /|  |\     _/¯ |  l  |   |  |   |   |   |   |   |   |  E  ||  ||
 |      \    ¯¯  ¯¯    /zO! ¯\____|___|_ ___ |___|_______|   |___|  C  ||  ||
 |       \_.--.--.--._/    __\__   \____|   |__  /_\__ \_`---´___ __T  ||  ||
 `        `|  |  |  |´     \_   |   |  _|   |  \/   _/  |  _____//_/·  ||  ||
 __/\__    |  |  |  |       |   |   |  \_   |   |   |   |  \_  \_   O  ||  ||
 \ +O /    |  |  |  |       |   |___|   |   |   |   |   |   |   |   H  ||  ||
 / --_\    |  |  |  |       |   |   |   |   |   |   |   |   |   |   Q  ||  ||
 ¯¯\/_ ____|  |  |  |_______|   |___|   |   |   |   |   |   l   |___·__||__||_
           `--`--´--´       |   |   |___|___|___|___|   |____   |
                            `---´                   `---´   `---´
    +----] +49-(0)3XX-ASKIFT [----] NUP REQUIRED [----] IFT ORGANISATION [-+
    +----] DA STAFF: EKSEC.SYS -^- ZORRO.COSYS [------] LATES STUFF HERE [-+
    +----] FASTEST IN EAST GERMONEE [-----------------cALL uS uP!----------+





                                              ________________  ___________
                                             |                ||           |
 ·-------------------------------------------| VISION THING ! ||mEPHISTO^dG|--·
                                             |                ||           |
                                             `----------------'`-----------'   

              ___   ________    _________  ________  _________  _________            
            _/   \ (________) _/    ____/_(________)/   _     \/         \_ 
 _ _____ ___\     \ _ ________\_______    \ _________   \\_    \    .     |_ _       
       _/    \_    \_         \_    \/     \_        \_  \/     \_  |     |   |
l_ __ _\____________/_ ________/_ __________/_________/__________/__|     |   |                     
                     ___    ______                                  |     |   |  
  ______________ ___|   \ __\_   / [iNFECT.EASTGERMAN.hEADQUARTER]  |     |   |  
  \____    ____//   |    \\_____/_____________   ___________        |     |   .     
     |      |  /          \ __ _/             \ /    _      \_      |    .|   |     
     |   . .| /     _      \\_\\      .       _/    _\_______/      |:.: ::   | 
 ___ |.:. . |/      |       \_ _\_____|       \      .--------.__ __.::::.:___|
|    :.::::.|       |________/ ______ |        \_____|        |_//__.:::::.__/|
|    ::::::::       |                 `----------'   |        |     :::::::   |
|    :'.:::'._______| <<-------------------------->> |        |     . :. ..   |
|    .. : .            [.aSK.yOUR.lOCAL.tERRORIST.]  |        |     ..    .   |
|    .   . '  _ __        [.fOR.nUMBER.aND.pW!.]     `--------'         .     |
`-------------o  .--------------------------------------------------m!/rTR^dG-'               
               \/                                        





                                              ________________  ___________
                                             |                ||           |
 ·-------------------------------------------| VTHING LOGIN ! || -XXXXXXX- |--·
                                             |                ||           |
                                             `----------------'`-----------'   

              ÷÷÷÷÷÷÷÷÷÷÷÷  INVITED DUDES ONLY!  ÷÷÷÷÷÷÷÷÷÷÷÷
          ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
          º      ________________VISION THING  __________        º
          º     ÷\___/     /__  /÷÷÷÷÷÷÷÷÷÷÷÷÷_\_  \___  \_÷     º
          º     _/  |  ___/  \_/ -^INFECT^- _/ _/   /_|___/_     º
          º     \   |  _//    \     aND     \  |   / \__,  /     º
          º      \__|__| \____/DIGITAL GRAFF.\____/\______/      º
          º     ÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷     º
          ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

This system is for the use of authorized users ONLY. Individuals using this
computer system without authority,or in access of their authority, are subject
to having all of their activities on this system monitored and recorded by
system personnel. In the course of monitoring individuals improperly using
this system, or in the course of system maintenance, the activities of
authorized users may also be monitored. Anyone using the system expressly
consents to such monitoring and is advised that such monitoring reveals
possible evidence of criminal activity, system personnel may provide the
evidence of such monitoring to law enforcement officials.

Line trace initialized...........................................

We now have your phone number......WE TRACK HACKERS AND ADVISE AUTHORITIES.

