
                  Parts List for the Oscilloscope Calibrator.
                  -------------------------------------------

  1) R1................  2.2 KilOhms 1/4 Watt Resistor, + or - 2% tolerance.
  2) R2................  9.1 KilOhms 1/4 Watt Resistor, + or - 2% tolerance.
  3) R3................  820 Ohms 1/4 Watt Resistor, + or - 2% tolerance.
  4) R4................  100 Ohms 1/4 Watt Resistor, + or - 2% tolerance.
  5) C1................  1000pF or 1nF Capacitor, 50 Volts or more working.
  6) C2................  1uF, 250 Volts DC working. CPC Part Number CA00711.
  7) SW1...............  Multiway Switch. Maplin Part Number FF76H.
  8) SK1...............  SO239 Socket. Maplin Part Number BW85G.
  9) RCA/PHONO Plug....  Maplin Part Number FJ89W.
 10) Audio Cable.......  Maplin Part Number XR12N.
 11) RG58 Cable........  Maplin Part Number XS51F.
 12) Die Cast Box......  Maplin Part Number ML36P.
 13) BNC Plug..........  CPC Part Number CN00703.
 14) PL259 Plug........  CPC Part Number AR70594.
 15) Solder Tag........  Any Supplier.
 16) Hardware .........  Any Supplier.
 17) Control Knob .....  Any Supplier.
 18) Connecting Wire, Sleeving etc.. etc..  Any Supplier.

  Notes:-
  -------

  1) Any unspecified tolerances + or - 10%.
  2) Parts without a Part Number can be sourced from Any Supplier.

----------------------------------------------------------------------------

    Mr Barry Walker,
    70 King George Road,
    Loughborough,
    Leicestershire,
    LE11 2PA,
    England.

    Email to:-

    wisecracker@tesco.net

    BYE.....

----------------------------------------------------------------------------
