
                            The Pulse Generator.
                            --------------------

  Technical Specifications:-
  --------------------------

  Designed frequency range............   5Hz to 5KHz.
  Usable range........................   1Hz to 6.5KHz.
  Frequency accuracy..................   + or - 2%.
  Output voltage......................   1280mV Peak, - 20%, +ve going.
  Output impedance....................   Approximately 100 Kilohms.
  Pulse rise time.....................   10 microseconds or better.
  Hum and Noise.......................   -30dB below fundamental signal.

  Note:-
  ------

  These specifications apply to an A1200 ONLY and may NOT be the same on
  an A500, A500+, A600 etc, etc.

----------------------------------------------------------------------------

  Keyboard Controls:-
  -------------------

  The keyboard controls are shown in brackets, for example (q), (Q).
  IF the letter is a capital, then press one of the ~SHIFT~ keys whilst
  pressing the required letter.

  (i) This will increase the frequency at the rate of 50Hz per stop.
  (I) This will increase the frequency at the rate of 1Hz per stop.
  (d) This will decrease the frequency at the rate of 50Hz per stop.
  (D) This will decrease the frequency at the rate of 1Hz per stop.
  (q) or (Q) will exit the program.

  The mouse can be used to Quit or move to the background. This is not
  needed for correct operation of the software and can be disconnected
  if running the software from a CLI or SHELL window.

----------------------------------------------------------------------------

  Tools Required:-
  ----------------

  1) Soldering iron.
  2) Solder.
  3) Side cutters.
  4) Pliers.
  5) File.
  6) A hobby saw.
  7) PVC tape.
  8) Superglue, (be very careful with this).
  9) Vero cutting tool.
 10) Hobby battery drill.
 11) 1/8" (3.2mm) HSS drill bit.
 12) 1/4" (6.4mm) HSS drill bit.

----------------------------------------------------------------------------

  Parts List:-
  ------------

  1) 1 2.2uF 50V working capacitor.
  2) Any germanium diode, (OA81).
  3) 1 100 Kilohm 1/8 watt resistor.
  4) A small piece of Veroboard, (0.1" hole spacing) see HardWare drawing.
  5) 4 Veropins.
  6) 2 lengths of RG58 or UR76 coaxial cable, (approximately 1M long).
  7) 2 6BA solder tags.
  8) 1 RED insulated crocodile clip.
  9) 1 BLACK insulated crocodile clip.
 10) A length of sleeving, the sleeving off of the coaxial cable will do.
 11) 1 RCA or PHONO plug.
 12) 1 small metal box approximately 3.5" x 2.5" x 1.5", (87mm x 62mm x37mm).
 13) A small piece of tinned copper wire, (a piece of the resistor offcut).
 14) 2 6BA screws, nuts and washers.

----------------------------------------------------------------------------

  Constructing The Cable Assembly:-
  ---------------------------------

  1)              *****  View the ~HardWare~ drawing  *****
                  (press any key to close down the drawing)

  2) Cut out a piece of Veroboard of 5 tracks by 7 holes in size, using your
     hobby saw. File the edges to remove any burrs.
  3) Use the Vero cutting tool to cut the tracks in the positions shown.
  4) Push 4 Veropins into the board as shown from the track side, the pins
     should stick out of the NON track side.
  5) Neatly place the 2 solder tags over the bottom 2 Veropins, track side,
     and solder them all into place. Solder the other 2 Veropins also.
  6) Fit the components and the wire link, NON track side, and solder them
     into place, note the direction of the diode.
  7) Strip one end, about 1" (25mm), of both pieces of the coaxial cable
     and part the braid from the inner conductor. Solder these to the
     component side Veropins as per the ~HardWare~ drawing. Do NOT do
     anything to the other ends, tag the left hand cable as INPUT. Tag the
     right hand cable as OUTPUT.
  8) Put the assembled board to one side for a while.
  9) Dismantle the metal box, do NOT lose any screws.
 10) With the hobby drill and a 1/4" (6.4mm) drill bit, drill 1 hole at
     either END of the box in the middle, this is to allow the coaxial
     cables to go through the box. Use the file to remove any burrs.
 11) On one side only drill 2, 1/8" (3.2mm), holes using the solder tags
     on the circuit board as a marking template, (SEE BELOW).
 12) Bend the 2 solder tags on the circuit board at right angles away from
     the component side.
 13) Fit the circuit board inside the box with the 2 6BA screws, nuts and
     washers with the track side in view.
 14) Feed the cables through the 2 holes at either end of the box.
 15) Check all of the wiring.
 16) Strip the INPUT cable enough to fit the RCA/PHONO plug and fit the
     plug, inner of the cable to the plug pin, braid of the cable to the
     plug body.
 17) Strip the OUTPUT cable approximately 9" (225mm), keep this sleeving,
     part the braid from the inner conductor. Place the sleeving over the
     braid and solder the insulated BLACK crocodile clip to the braid.
 18) Solder the RED insulated crocodile clip to the inner conductor.
 19) RECHECK all of the wiring.
 20) Put a small amount of superglue around the coaxial cable holes on the
     inside of the box.
 21) Reassemble the box lid.
 22) Wrap some PVC tape around the ~Y~ junction of the OUTPUT cable.

  The Drawing For The Box Drilling:-
  ----------------------------------

  This is NOT to scale.
  
                            TOP
                   |-------------------|
                   |         |         |    1/4" (6.4mm) diameter
  END VIEW:-       |       --+--  <----+--- hole at each end, in
                   |         |         |    the middle.
                   |___________________|

                           BOTTOM


                                   TOP
               |-----------------------------------------|
               |              |           |              |   2, 1/8" (3.2mm)
  SIDE VIEW:-  |            --+--       --+--  <---------+-- diameter holes.
               |              |           |              |   as central as
               |_________________________________________|   possible.

                                  BOTTOM

----------------------------------------------------------------------------

  Starting The Pulse Generator:-
  ------------------------------
 
                               *** WARNING ***

             DO NOT USE WITH VOLTAGES GREATER THAN 12 VOLTS D.C.

  1) Ensure the AMIGA is switched OFF.
  2) Connect the cable to LEFT channel phono socket.
  3) Connect a blank PHONO/RCA plug to the RIGHT channel phono socket.
  4) Switch on the AMIGA.
  5) Start the ~Pulse_Gen~ software from its icon.
  6) You are now ready to use the Pulse Generator.
  7) When finished switch OFF the AMIGA and disconnect all of the hardware.

============================================================================

  Acknowledgements:-
  ------------------

First of all many thanks to my wife Tricia who allows me to spend many hours
on my computers.

Also to David Benn and Herbert Breuer for the ACE/AIDE combination supplied
on an AMIGA FORMAT floppy disk which made it easy to compile this program.

And finally to anyone else who I may have neglected or forgotten.

----------------------------------------------------------------------------

    Mr Barry Walker,
    70 King George Road,
    Loughborough,
    Leicestershire,
    LE11 2PA,
    England.

    Email to:-

    wisecracker@tesco.net

    BYE.....

============================================================================
