config_description=UAE default configuration
config_version=0.8.22
accuracy=2
gfx_opengl=false
config_info=
win32.killwinkeys=false
win32.sound_style=waveout_looping
win32.sound_tweak=0
win32.sound_sync=1
win32.sound_speed_tweak=0
win32.sound_lag=15
sound_bits=16
gfx_immediate_blits=true
gfx_ntsc=false
win32.rom_path=../shared/rom/
win32.floppy_path=../shared/adf/
win32.hardfile_path=../shared/hdf/
win32.middle_mouse=false
win32.logfile=false
win32.map_drives=true
win32.serial_port=COM1
win32.parallel_port=none
win32.iconified_highpriority=true
win32.iconified_nospeed=true
win32.iconified_pause=false
win32.iconified_nosound=false
win32.ctrl_f11_is_quit=true
win32.midiout_device=-1
win32.midiin_device=0
win32.no_overlay=false
win32.aspi=false
win32.soundcard=0
win32.cpu_idle=0
use_gui=yes
use_debugger=false
kickstart_rom_file=C:\WinUAE\Kick.ROM
kickstart_ext_rom_file=
kickstart_key_file=
flash_file=
cart_file=
kickshifter=false
floppy0=
floppy0type=0
floppy1=
floppy1type=-1
floppy2=
floppy2type=-1
floppy3=
floppy3type=-1
nr_floppies=1
floppy_speed=100
parallel_on_demand=false
serial_on_demand=false
serial_hardware_ctsrts=true
serial_direct=false
scsi=false
sound_output=exact
sound_channels=mono
sound_min_buff=1500
sound_max_buff=2048
sound_frequency=22050
sound_interpol=none
sound_adjust=0
sound_filter=on
sound_pri_time=0
sound_pri_cutoff=0
comp_trustbyte=direct
comp_trustword=direct
comp_trustlong=direct
comp_trustnaddr=direct
comp_nf=true
comp_constjump=true
comp_oldsegv=false
comp_flushmode=soft
compforcesettings=false
compfpu=false
comp_midopt=false
comp_lowopt=false
avoid_cmov=false
avoid_dga=false
avoid_vid=false
cachesize=8192
joyport0=mouse
joyport1=joy0
bsdsocket_emu=true
gfx_framerate=7
gfx_width=800
gfx_height=600
gfx_refreshrate=0
gfx_vsync=false
gfx_lores=false
gfx_linemode=double
gfx_correct_aspect=false
gfx_fullscreen_amiga=true
gfx_fullscreen_picasso=true
gfx_center_horizontal=none
gfx_center_vertical=none
gfx_colour_mode=8bit
gfx_3d=no
gfx_3d_vert_zoom=0
gfx_3d_horiz_zoom=0
gfx_3d_vert_offset=0
gfx_3d_horiz_offset=0
gfx_3d_scanlines=0
gfx_3d_scanlinelevel=0
gfx_3d_scanlineratio=17
gfx_3d_bits=16bit
gfx_3d_mode=linear
immediate_blits=false
fast_copper=true
ntsc=false
show_leds=false
keyboard_leds=numlock:none,capslock:none,scrolllock:none
chipset=ecs
collision_level=none
fastmem_size=8
a3000mem_size=0
z3mem_size=32
bogomem_size=0
gfxcard_size=8
chipmem_size=4
cpu_speed=max
cpu_type=68020/68881
cpu_compatible=false
cpu_cycle_exact=false
blitter_cycle_exact=false
log_illegal_mem=false
catweasel_io=0x0
kbd_lang=us
hardfile2=rw,:C:\WinUAE\Hardfile.HDF,32,1,2,512,0,
hardfile=rw,32,1,2,512,C:\WinUAE\Hardfile.HDF
hardfile2=rw,:C:\WinUAE\MSDOShardfile.HDF,32,1,2,512,0,
hardfile=rw,32,1,2,512,C:\WinUAE\MSDOShardfile.HDF
input.config=0
input.joymouse_speed_analog=20
input.joymouse_speed_digital=10
input.joymouse_deadzone=33
input.joystick_deadzone=33
input.mouse_speed=100
input.autofire=10
input.1.joystick.0.disabled=0
input.1.joystick.0.axis.0=JOY1_HORIZ.0
input.1.joystick.0.axis.1=JOY1_VERT.0
input.1.joystick.0.button.0=JOY1_FIRE_BUTTON.0
input.1.joystick.0.button.1=JOY1_2ND_BUTTON.0
input.1.joystick.0.button.2=JOY1_3RD_BUTTON.0
input.1.joystick.1.disabled=0
input.1.joystick.1.axis.0=JOY1_HORIZ.0
input.1.joystick.1.axis.1=JOY1_VERT.0
input.1.joystick.1.button.0=JOY1_FIRE_BUTTON.0
input.1.joystick.1.button.1=JOY1_2ND_BUTTON.0
input.1.joystick.1.button.2=JOY1_3RD_BUTTON.0
input.1.mouse.0.disabled=0
input.1.mouse.0.button.0=JOY1_FIRE_BUTTON.0
input.1.mouse.0.button.1=JOY1_2ND_BUTTON.0
input.1.mouse.0.button.2=JOY1_3RD_BUTTON.0
input.1.mouse.1.disabled=0
input.1.mouse.1.axis.0=MOUSE1_HORIZ.0
input.1.mouse.1.axis.1=MOUSE1_VERT.0
input.1.mouse.1.axis.2=MOUSE1_WHEEL.0
input.1.mouse.1.button.0=JOY1_FIRE_BUTTON.0
input.1.mouse.1.button.1=JOY1_2ND_BUTTON.0
input.1.mouse.1.button.2=JOY1_3RD_BUTTON.0
input.2.joystick.0.disabled=0
input.2.joystick.0.axis.0=JOY1_HORIZ.0
input.2.joystick.0.axis.1=JOY1_VERT.0
input.2.joystick.0.button.0=JOY1_FIRE_BUTTON.0
input.2.joystick.0.button.1=JOY1_2ND_BUTTON.0
input.2.joystick.0.button.2=JOY1_3RD_BUTTON.0
input.2.joystick.1.disabled=0
input.2.joystick.1.axis.0=JOY1_HORIZ.0
input.2.joystick.1.axis.1=JOY1_VERT.0
input.2.joystick.1.button.0=JOY1_FIRE_BUTTON.0
input.2.joystick.1.button.1=JOY1_2ND_BUTTON.0
input.2.joystick.1.button.2=JOY1_3RD_BUTTON.0
input.2.mouse.0.disabled=0
input.2.mouse.0.button.0=JOY1_FIRE_BUTTON.0
input.2.mouse.0.button.1=JOY1_2ND_BUTTON.0
input.2.mouse.0.button.2=JOY1_3RD_BUTTON.0
input.2.mouse.1.disabled=0
input.2.mouse.1.axis.0=MOUSE1_HORIZ.0
input.2.mouse.1.axis.1=MOUSE1_VERT.0
input.2.mouse.1.axis.2=MOUSE1_WHEEL.0
input.2.mouse.1.button.0=JOY1_FIRE_BUTTON.0
input.2.mouse.1.button.1=JOY1_2ND_BUTTON.0
input.2.mouse.1.button.2=JOY1_3RD_BUTTON.0
input.3.joystick.0.disabled=0
input.3.joystick.0.axis.0=JOY1_HORIZ.0
input.3.joystick.0.axis.1=JOY1_VERT.0
input.3.joystick.0.button.0=JOY1_FIRE_BUTTON.0
input.3.joystick.0.button.1=JOY1_2ND_BUTTON.0
input.3.joystick.0.button.2=JOY1_3RD_BUTTON.0
input.3.joystick.1.disabled=0
input.3.joystick.1.axis.0=JOY1_HORIZ.0
input.3.joystick.1.axis.1=JOY1_VERT.0
input.3.joystick.1.button.0=JOY1_FIRE_BUTTON.0
input.3.joystick.1.button.1=JOY1_2ND_BUTTON.0
input.3.joystick.1.button.2=JOY1_3RD_BUTTON.0
input.3.mouse.0.disabled=0
input.3.mouse.0.button.0=JOY1_FIRE_BUTTON.0
input.3.mouse.0.button.1=JOY1_2ND_BUTTON.0
input.3.mouse.0.button.2=JOY1_3RD_BUTTON.0
input.3.mouse.1.disabled=0
input.3.mouse.1.axis.0=MOUSE1_HORIZ.0
input.3.mouse.1.axis.1=MOUSE1_VERT.0
input.3.mouse.1.axis.2=MOUSE1_WHEEL.0
input.3.mouse.1.button.0=JOY1_FIRE_BUTTON.0
input.3.mouse.1.button.1=JOY1_2ND_BUTTON.0
input.3.mouse.1.button.2=JOY1_3RD_BUTTON.0
input.4.joystick.0.disabled=0
input.4.joystick.0.axis.0=JOY1_HORIZ.0
input.4.joystick.0.axis.1=JOY1_VERT.0
input.4.joystick.0.button.0=JOY1_FIRE_BUTTON.0
input.4.joystick.0.button.1=JOY1_2ND_BUTTON.0
input.4.joystick.0.button.2=JOY1_3RD_BUTTON.0
input.4.joystick.1.disabled=0
input.4.joystick.1.axis.0=JOY1_HORIZ.0
input.4.joystick.1.axis.1=JOY1_VERT.0
input.4.joystick.1.button.0=JOY1_FIRE_BUTTON.0
input.4.joystick.1.button.1=JOY1_2ND_BUTTON.0
input.4.joystick.1.button.2=JOY1_3RD_BUTTON.0
input.4.mouse.0.disabled=0
input.4.mouse.0.button.0=JOY1_FIRE_BUTTON.0
input.4.mouse.0.button.1=JOY1_2ND_BUTTON.0
input.4.mouse.0.button.2=JOY1_3RD_BUTTON.0
input.4.mouse.1.disabled=0
input.4.mouse.1.axis.0=MOUSE1_HORIZ.0
input.4.mouse.1.axis.1=MOUSE1_VERT.0
input.4.mouse.1.axis.2=MOUSE1_WHEEL.0
input.4.mouse.1.button.0=JOY1_FIRE_BUTTON.0
input.4.mouse.1.button.1=JOY1_2ND_BUTTON.0
input.4.mouse.1.button.2=JOY1_3RD_BUTTON.0
