Short:    Scenest-Rage'98 party invit, 3-5, july, 98, Hungary
Author:   Party organizers
Uploader: lord@goliat.eik.bme.hu (lORD / kANGoOROo^cJ)
Type:     docs/anno

Description: 

 S C E n e S T ' 9 8   vs   R a g e ' 9 8
 "Expand Your Mind"        "The Cooperation"


       S C E n e S T / R a g e ' 9 8

                 "The Event"


          Invitation Text Pack v1.1

               (4 languages!)

 Organizers: Astroida, Enlightenment (PC)
                        Kangooroo (Amiga)


           WWW:       http://d-eyes.jpte.hu/scenest/
                      http://www.telnet.hu/scenest98/
