Short:    "SuperRadiumTapes Statement" by Oops!
Author:   Oops! Demo Division
Uploader: lrvk@euronet.nl (Laurens van Klaveren, AKA Radium/Oops!)
Type:     docs/misc

  ____________________________________
.-\____   \_____   \______  \  ______/-----.
|  /   \   \/   \   \   ____/____  \  oOPS |
| /    |\   \   |\   \   | /        \ 1995 |
`-\_________/________/   |/_________/------'
                    `----'
  Magic's lack of talent finally becomes
      visible to this cruel world!	  
 READ ALL ABOUT HiS SECRET LOVE FOR RADiUM
 and how he dreams on about the past years
>>How Alzheimer kills a young computernerd<<

---

  Visit the Oops! Homepage at

http://www.euronet.nl/~lrvk/oops!/

---- - - 
