

                             SERIE B 1998/99

___________________________________________________________________________
      |                        |      |      |      |      |              |
GIORN.| RISULTATI              | POS  |PUNTI | G F  | G S  | POS. FINALE  |
______|________________________|______|______|______|______|______________|
                                                           |              |
  1     NAPOLI-COSENZA     1-2    18      0      1      2  | NONO         |
  2     PESCARA-NAPOLI     0-1     7      3      2      2  |______________|
  3     NAPOLI-REGGINA     1-1     9      4      3      3  |              |
  4     REGGIANA-NAPOLI    0-1     4      7      4      3  | MARCATORI    |
  5     NAPOLI-ATALANTA    0-0     6      8      4      3  |______________|
  6     CESENA-NAPOLI      0-0     7      9      4      3  |              |
  7     NAPOLI-TREVISO     1-1     8     10      5      4  | TURRINI  10  |
  8     TERNANA-NAPOLI     2-1    10     10      6      6  | BELLUCCI  6  |
  9     NAPOLI-F. ANDRIA   1-1    12     11      7      7  | SCHWOCH   6  |
 10     BRESCIA-NAPOLI     0-0    12     12      7      7  | ESPOSITO  3  |
 11     NAPOLI-GENOA       2-1     8     15      9      8  | PESARESI  3  |
 12     CHIEVO-NAPOLI      0-2     7     18     11      8  | PARADISO  2  |
 13     NAPOLI-TORINO      0-0     8     19     11      8  | SCAPOLO   2  |
 14     NAPOLI-RAVENNA     2-4    11     19     13     12  | SHALIMOV  2  |
 15     LECCE-NAPOLI       3-1    11     19     14     15  | NILSEN    1  |
 16     NAPOLI-LUCCHESE    2-1    11     22     16     16  | SCARLATO  1  |
 17     MONZA-NAPOLI       0-1    10     25     17     16  | TRIUZZI   1  |
 18     NAPOLI-VERONA      0-0    10     26     17     16  | ROSSITTO  1  |
 19     CREMONESE-NAPOLI   1-1    10     27     18     17  | MURGITA   1  |
 20     COSENZA-NAPOLI     1-0    10     27     18     18  | MAGONI    1  |
 21     NAPOLI-PESCARA     2-0    10     30     20     18  | MORA      1  |
 22     REGGINA-NAPOLI     2-1    10     30     21     20  |______________|
 23     NAPOLI-REGGIANA    2-0     9     33     23     20
 24     ATALANTA-NAPOLI    1-1    10     34     24     21
 25     NAPOLI-CESENA      1-0    10     37     25     21
 26     TREVISO-NAPOLI     1-1    10     38     26     22
 27     NAPOLI-TERNANA     1-0     8     41     27     22
 28     F. ANDRIA-NAPOLI   2-1     8     41     28     24
 29     NAPOLI-BRESCIA     2-0     8     44     30     24
 30     GENOA-NAPOLI       1-1     8     45     31     25
 31     NAPOLI-CHIEVO      0-0     9     46     31     25
 32     TORINO-NAPOLI      3-2     9     46     33     28
 33     RAVENNA-NAPOLI     1-1     9     47     34     29
 34     NAPOLI-LECCE       2-2     9     48     36     31
 35     LUCCHESE-NAPOLI    3-2     9     48     38     34
 36     NAPOLI-MONZA       1-2     9     48     39     36
 37     VERONA-NAPOLI      1-0     9     48     39     37
 38     NAPOLI-CREMONESE   2-1     9     51     41     38
