
                        National Rugby League (29-Jul-1998)
                       -------------------------------------
                      N.S.W.R.L., A.R.L. & SuperLeague results.


Installation
-------------
Make a new directory (Why not call it ,say, NRL..?)
Unpack archive to this directory.
Make NRL: assignment to aforementioned directory.
AmigaDOS command 'assign' needs to be in c: path.

Usage
------
The first time the program is run, the screen display defaults will be setup.

Title Screen
View, Update ,Quit.. try clicking on one of them OR press space to get current
season ladder


View
Select a team to view, or click on Tables.
After selecting a team, click on another team for scores between those sides
or on Summary for results against all teams.
Using the right mouse button when selecting Summary ,you can define the range
of the summary.

Update
Select a team, then an opponent.
Home & Away - click on this to reflect the type of game. i.e regular season game
or semi-final.
Click on the panel to the right of team name to type in score, pressing return 
when done.
Select More (up to 16 games) or Done

That's pretty much it..

Kelly, watch the stars
-----------------------
Scores current to Round 21,1998 (4-Aug)

Notice that Sydney City are called Easts, cuz as far as I'm concerned they
still are Easts.



Tested on:
A500,  WB1.3, 0.5mb/3mb
A1200, WB3.1, 2mb/8mb

If you use this, please let me know

My other 'programs' in misc/misc

AFL.lha        - Australian Football League scores
1Dayers.lha    - One Day International scorecards

cromulent@hotmail.com (Paul)

Carn the Raiders & Sea Eagles
