Short:    Use any PlayStation Pad in your Amiga
Author:   Benjamin Morente (ackman@mx3.redestb.es)
Uploader: Benjamin Morente (ackman@mx3.redestb.es)
Version:  3
Type:     hard/hack
Requires: Any Amiga, and any PlayStation Pad


--------------- English text  Spanish version in the bottom --------------


APPE v3
Amiga Playstation Pad Emulator
(c) Benjamin Morente - AckMAN 2000


                           ********************
                               Introduction
                           ********************

	First excuse my poor english.  i'm spanish.  :-)

	In  Spain every next day is more hard to find suitable Joysticks to
use  in the Amiga, Here in Granada it's almost impossible, we need to find
they  outside...  this is time consuming and expensive.  When i found it we
have other problem usually the Joystick have one or two buttons, this makes
it  unusable  to play games on some emulators like WarpSnes or MamePPC that
requires  a  CD32  PAD to play games with more than two buttons...  But one
day  looking  shops i see lots of PlayStation pads...  There are in a great
variety  of  colors,  forms...  and prices...  it's posible find cheap Pads
here  next  of my home...  but we can't use they on my Amiga...  or not?...
if i can...  if i do...  and APPE was born!


        >>>>>>>>>>>>  Amiga PlayStation Pad Emulator <<<<<<<<<<<<<<


    Now  APPE  emulates  the  way that a normal Amiga 2 button Joystick
operates and also emulate a CD32 pad using a PlayStation pad.s incomplete.


                             *****************
                                Description
                             *****************

	APPE  is an interface capable to use PlayStation pads like as Amiga
Joysticks.   There's  no need for any kind of software to use it, it's 100%
compatible  with  the 100% of the soft that uses a Joystick, and works with
any digital PlayStation pad on any Amiga model.

	Is  possible  use  it  also  on  any  computer  that  uses standard
Joysticks with DB9 connector like the Commodore 64, MSX, Spectrum (requires
joystick interface) Amstrad CPC, Atari...  etc.

	The  button R2 is used like autofire.


	You  can  build  your own one, but you need some electronical
aknowledge,   some  ability  and  the  components  listed  in  the  archive
APPE_SQ.iff,  these  components are cheap and simple to find except the Pad
connector,  the best way to obtain it is buying a pad extensor cable on any
console  shop,  and  cutting the right connector.  The heart of APPE is the
PIC16F84/10 processor that needs the file APPE_v3m.HEX to run.
	
	If  you  decide  to  mount  it  yourself this is GIFTWARE, you must
sendme  a  gift.   but if you decide to build lots of interfaces to sell it
and  win  money (ej any Amiga hardware manufacturer) please do a mention of
the  original  author  and  send me a percentage from the amount.  :) Think
that you're getting money with my idea and my work.

	Note:   The  schematic  found  in  the archive APPE_SQ.GIF was made
using the AmiCAD program


                                 *********
                                   To Do
                                 *********


	APPE  v4  will  go  one  step  forward and will enable the analogic
stickers (like  the found  on  Dualshok) to emulate the Amiga mouse and use
the PlayStation mices like as Amiga ones.

	APPE  v5 ...... posibly Dual Shock vibration... ;-) who knows?


	

                      
                                  Author
                                  ------

                             Benjamin Morente
                               Alias AckMAN
                       ackman@mx3.redestb.es (Home)
                         bmorente@aena.es  (Work)

                          C/ Pintor Soroya 1, 4ºC
                            Santa Fe (Granada)
                          D.P. 18320 España Spain

         Visit my home page: http://personal4.iddeo.es/ackman



------------------------------ Spanish text ------------------------------

APPE v3
Amiga Playstation Pad Emulator
(c) Benjamin Morente - AckMAN 1999


                           ********************
                               Introduccion
                           ********************

	En  España  cada  dia  resulta  más dificil encontrar accesorios de
Amiga,  con  los  joysticks  pasa  lo  mismo,  concretamente  en Granada es
imposible  encontrar  uno, hay que pedirlo fuera y eso vale el dinero, y lo
que es peor es un coñazo.  Además hacer juegos en el Amiga es problematico,
los  juegos  modernos requieren algo mas que el boton o los dos botones que
soportan  los joysticks tradicionales, por lo que lo ideal era conseguir un
pad de la CD32, pero si dificil es encontrar un Joystick, un pad de la CD32
es  una  lujuria.   Ante  este  panorama y la muerte de mi antiguo Joystick
comenzamos   a  lamentarnos  de  lo  dificil  que  resultaba  encontrar  un
Joystick...   y  cuando  lo encuentras es demasiado antiguo y además feo...
Sin  embargo  caramba...  Que manejeros y que comodos que son los Joysticks
de  PlayStation...   hmmm  son  robustos...   hmmm  los  hay  en  todas las
tiendas...   y  que  enorme  variedad  de modelos...  hmmm ¡estan llenos de
botones!, y para colmo son baratos...  Asi Nacio APPE:


        >>>>>>>>>>>>  Amiga PlayStation Pad Emulator <<<<<<<<<<<<<<


    Actualmente APPE emula un Joystick con 2 botones, que es lo normal
en un  Joystick  de Amiga, pero ademas es capaz de emular directamente 
un  Joystick  de  la CD32 utilizando un Pad de PlayStation.


                             *****************
                                Descripcion
                             *****************

	Este es un interface hardware que te permite utilizar cualquier pad
o  joystick  digital  de  PlayStation  en tu Amiga como si se tratase de un
joystick  de  los de toda la vida.  No es necesario ningún tipo de Software
para  que  funcione,  por lo que es 100% compatible con todo el software de
Amiga que utilize un joystick.

	Tambien  es  posible  utilizarlo  en todos aquellos ordenadores y/o
consolas  que  soportan el Joystick standard con el conector DB9, o sea que
lo  puedes  utilizar  en tu Commodore 64, MSX, Spectrum (requere interface)
AmstradCPC, Atari...

        El boton R2 del pad PSX se usa como autodisparo.	




	Puedes montartelo  tu mismo, para lo que necesitas una serie
de  componentes, habilidad y unos conocimientos minimos de electronica para
interpretar  el esquema, la lista de componentes se encuentra en el fichero
APPE_SQ.iff,  no tendrás ninguna dificultad para encontrar los componentes,
pero  la  mejor manera de encontrar un conector para el mando de la play es
comprando  un  cable  prolongador  del mando de la PlayStation en cualquier
tienda  donde  vendan  accesorios  y  cortar  el  conector.  El corazon del
montaje es el procesador PIC16F84, el cual ha de ser grabado con el fichero
APPE_v3m.hex. Los ficheros a.ps, b.ps y s.ps  contiene  el trazado  de  las
pistas y la serigrafia de las mismas.
	
	Si decides montar tu mismo el Aparato estas sujeto a las reglas del
GIFTWARE, es decir tienes que mandarme un regalo.

	Si   decides   montar  el  aparato  para  venderlo  comercialmente,
acuerdate  de  mi,  ya que estarás ganando dinero con mi idea y mi trabajo,
así  que  estas sujeto a las reglas del PERCENTWARE, es decir me tienes que
dar un porcentaje de los beneficios.


	Nota:  El esquema ha sido realizado utilizando el programa AmiCAD,
y la placa a sido diseñada con el programa NewIo.

Si lo deseas puedo fabricarte uno para  tí,  pero  tendras  que  ponerte en 
contacto conmigo, ya que no dispongo de mucho tiempo para la fabricacion.


                                 ***********
                                  Por hacer
                                 ***********

	
	APPE  v4  irá  un paso más adelante, permitirá usar los stickers de
los  mandos  analógicos (DualShock) como ratón de Amiga, y además permitirá
utilizar los ratones de PlayStation como ratones de Amiga.

	APPE v5` ..... vibración... ¿quien sabe? ;-)

	
                       *****************************
                             CONTACTA CONMIGO
                       *****************************


                                   Autor
                                   -----

                             Benjamin Morente
                               Alias Ackman
                    ackman@mx3.redestb.es (Particular)
                      grx.bmorente@aena.es  (Trabajo)

                          C/ Pintor Soroya 1, 4ºC
                            Santa Fe (Granada)
                          D.P. 18320 España Spain

          Visita mi pagina: http://personal4.iddeo.es/ackman


