Short: ADC For Amiga Forever 5, WinUAE, GPL.
Uploader: wisecracker@tesco.net (Barry Walker).
Author: wisecracker@tesco.net (Barry Walker).
Type: hard/hack


Requires: For a 300 MHz PC running Windows 98 or better:-
          An Analogue 15 Way ~D~ Type SOCKET, PC Games Port.
          Amiga Forever 5.
          WinUAE Version 0.8.17, Release 4 Beta 1 or better.
          AMIGA OS 3.1x or better.

          For genuine AMIGAs:-
          Standard AMIGA A500+ or better.
          AMIGA OS 2.0x or better.
          OCS.
          NTSC or PAL.
          The mouse is optional.
          An external floppy disk drive is required.
          A HDD is optional.

          For both versions:-
          Display, More and LHA required.

Version:  1.00.00.

Distribution: Emailware, (Freeware), GPL release.

----------------------------------------------------------------------------

  Overview:-
  ----------

  This project is a simple Analogue to Digital Converter for use with
  WinUAE via the PC 15 Way ~D~ Type Games port. It is slow, (approximately
  1 sample per second), but works and is an ideal starting point for
  building voltmeters, ammeters, powermeters, thermometers etc...

  The source code is included and is in BASIC, compiled using ACE Basic
  Compiler, (C)David Benn. You may do anything you like with this project
  BUT the ORIGINAL copyright goes to:-

                         (C)2003 B.Walker, G0LCU.

  Have fun with this project and I hope to see it developed further as
  I am no longer interested now that the seed has been sown.

----------------------------------------------------------------------------

  This Is Emailware:-
  -------------------

  If you like these projects or have any comments to make then Email me
  (Barry Walker) on:-

                           wisecracker@tesco.net

  This will give me the incentive to carry on.

----------------------------------------------------------------------------

                                IMPORTANT:-
                                -----------

    The Legal Stuff:-
    -----------------

    The ORIGINAL copyright goes to (C)2003 B.Walker, G0LCU with all
    rights reserved.
    They are freeware and no profit will be made from them, also all of
    the files must remain unaltered and intact including this one.
    The author is not responsible for any damage to, or loss of, or
    failure of equipment or data caused in any way by the use of these
    programs.

----------------------------------------------------------------------------

    Testing Evaluation.
    -------------------

    Designed primarily for Amiga Forever 5, WinUAE, (see above).

    An A500+, an A600 with various memory configurations, the
    same A600 emulating WB3 with various memory configurations,
    an A1200 with various memory configurations.

    (Also tested on a 1MB old style AMIGA 500 with OS1.3x but uncalibrated.)

----------------------------------------------------------------------------

  GPL Licence Notice:-
  --------------------

  This archive is issued under the ~GPL~ Licence terms and conditions.

============================================================================

  Acknowledgements:-
  ------------------

First of all many thanks to my wife Tricia who allows me to spend many hours
on my computers.

Also to David Benn and Herbert Breuer for the ACE/AIDE combination supplied
on an AMIGA FORMAT floppy disk which made it easy to compile this program.

All the guys and gals that have developed WinUAE, this gives we real AMIGA
lovers the feel and friendliness of the AMIGA environment using modern
gear. Thanks guys and gals.

Also to Anthony Hoffman who always keeps me on my toes by finding many of
my silly mistakes and adding a few ideas of his own.

And finally to anyone else who I may have neglected or forgotten.

----------------------------------------------------------------------------

    Mr Barry Walker, G0LCU.
    70 King George Road,
    Loughborough,
    Leicestershire,
    LE11 2PA,
    England.

    Email to:-

    wisecracker@tesco.net

    Team AMIGA...

    BYE.....

============================================================================
