Short:        How To Write Amigaguide Documents
Uploader:     bunton@acay.com.au (Frank Bunton)
Author:       bunton@acay.com.au (Frank Bunton)
Requires:     Amigaguide or Multiview
Version:      01.06
Replaces:     docs/help/aguidehowwrite.lha
Type:         docs/help
Distribution: * Commercial Magazines and CDs must request permission
                from author to include.
              * Non commercially, it can be distributed anywhere.
              * Aminet CDs & Fish CDs may include.

Description: 
-----------

This is a comprehensive guide to writing documents in Amigaguide format.
Of course, this document, itself, is in Amigaguide format ;-)
So you will need either Amigaguide or Multiview to read it properly.

There are plenty of examples included and lots of cross referencing.

Differences in the various versions of the amigaguide.library and
amigaguide.datatype are covered.

Changes In Version 1.06 12-Feb-98
---------------------------------

* Added a section on "Alternate Way To Reach A Node" by double clicking
  with the left mouse button on a word (that is NOT in a link) that is the
  name of the node to be reached.

The contents of this archive are:-
----------------------------------

  Amigaguide_How_To_Write (Dir)
    AGHTW_Boring_Stuff
    AGHTW_Index
    AGHTW_Part1
    AGHTW_Part2
    AGHTW_Part3
    AGHTW_Part4
    AGHTW_Part5
    aguidehowwrite.readme
    How_To_Write_Amigaguide
    How_To_Write_Amigaguide.info
    Installation
    Installation.info

  Help (Sub Dir)
    ExtraNotes

  Miscellaneous (Sub Dir)
    adosbegin.readme
    AG_Settings
    amigalogo.pic
    arexxbegin.readme
    AssignAGHTW
    BasicDoc.guide
    Cuckoo.snd
    DemoScript
    Demo_Of_Settings.guide
    Demo_Of_Settings.rexx
    helpdoc.guide
    MV_Settings
    ShowNodeExample-1.rexx
    ShowNodeExample-2.rexx
    Testprogram.guide
    Testprogram_close.rexx
    Testprogram_open.rexx

--------------------------------------------------------------------
Frank Bunton   bunton@acay.com.au    http://www.acay.com.au/~bunton
--------------------------------------------------------------------
