
                     (ии AMIGA и ARENA ии)

            .-----------------------------------.
            | I и N и T и E и R и V и I и E и W |
            `-----------------------------------'


       Э===========================================Э
       |                                           |
       | Developer: DiscreetFX                     |
       |                                           |
       | Software: http://www.discreetfx.com/      |
       | Homepage: www.discreetfx.com              |
       |                                           |
       | Email: billATdiscreetfx.com               |
       |                                           |
       `==========================================='



 *Hello Bill,would you please introduce yourselves
  and tell a bit of your Amiga line of business?*


 Sure, I would be glad to.
 I have been an Amiga user since 1985 when I bought the first issue
 of Amiga World on the news stand and wanted the Amiga 1000.
 I read that first issue from cover to cover and was very excite.
 I had heard about the Amiga before that in RUN magazine,
 a popular Commodore 64 magazine.
 I could not afford the Amiga 1000 but was able to afford the A500
 when it came out.
 What really sold me on the Amiga was Newteks Digiview
 because I wanted a machine that could capture pictures and edit/genlock video.

 This was something my Commodore 64 was not very good at,
 I owned a product called ComputerEyes but it did a poor job of capture.
 I also looked at the 286 with MS-DOS because many of my friends told me
 that was the standard and everybody bought them to be compatible
 with the machines they had at the office.
 After some investigation I found the 286 a underpowered laughable solution
 that did not suite my needs,
 I have never been one to cave in to peer pressure though.

 After showing my friends what I could do with Digiview,
 Digi Paint and games like Shadow of the Beast
 they all also bought Amiga 500's.
 A few years later I got a job with Commodore Phillippines
 and sold Amigas to the local Filipino TV stations,
 the US Air Force and military members on Clark Air Force Base.

 Imanaged to sell over 500 Amiga 500's
 and over 100 Amiga 2000's during my stint with Commodore.

 I did this by showing off  Eric Schwartz animations,
 Eurodemos, Pagestream, A-Max, DigiView,
 Atonce (286 card for Amiga 500), Pen Pal, Scala, Psygnosis games
 and several other hardware/software tools on the Amiga.

 I could never have sold this many Amigas without the help of all the
 great software/hardware produced by talented Amiga companys
 so a big thank  you goes to all of them.
 I also want to thank the European Amiga market,
 the amazing EuroDemos, Disk Mags and fantastic games
 that came from a small group of bedroom coders
 created many new ideas in gaming.
 Something the game industry is lacking today,
 lots of unique and new game concepts back then.

 Another thing that helped me sell more Amigas was Newteks Video Toaster.
 That product gave the Amiga tons of respect in America
 but sadly was not available in Europe.
 The Video Toaster was very expensive though ($2495),
 I could not afford one until 1997 when I founded my company. 


 *In 1997 you have incorporated under the name of "DiscreetFX",
  how did this come about and what made you do it?*

 If you look discreet up in the dictionary you will find the following
 definition Having or showing discernment or good judgment in conduct.
 That is the very foundation of my company when I started it in 1997,
 I studied the PC/Mac/SGI market and was very discerning about
 what applications I wanted to port to Amiga OS from that market.
 Some of the software that is available on Windows/Mac/SGI
 is very good and would really help the Amiga.

 I wanted to create products that the Amiga needed
 and that were not available.
 I worked hard with developers with important software tools
 that the Amiga lacked like Quicken, but Gateways mismanagement
 of the Amiga slowed my companies growth
 and scared away some of the developers
 I was in negation with.
 What caused this was Gateways constant change in direction.


 *You create Video/Effect Software,can you please introduce your Software,
  like "Pyromania Classics" for the Amiga?*

 Pyromania was a very popular package on the PC and Mac and I thought it
 would be nice to have an Amiga version so I negotiated with the developer to
 allow me to create an Amiga/Video Toaster version.
 The PC/Mac version was a 640x480 Image library.
 My vision was to take the original 2000 x 2000 footage and turn it
 into full overscan real-time effects for the Video Toaster.

 I also wanted it to work on any Amiga that supported IFF 24
 so I included a version in that format as well.
 If you compare the PC/Mac/Amiga version side by side
 you will find the Amiga version is a higher resolution
 with more features and it is also a DVE (Digital Video Effects)
 library for the Video Toaster,
 something the product never was on other platforms.

 That was my original vision,
 take a product and make it available and better on the Amiga,
 thus the userbase and respect for the Amiga would grow.      


 *What is the current status about "Pyromania Classics"?*
 
 When this product was launched in 1999 it was very expensive ($199)
 and many Amiga owners could not afford it.
 Pyromania got a 92% in CU Amiga
 but it never had proper distribution in Europe
 or outside of the United States for that matter.
 I have relaunched the product as a budget title for $24.95 and hope to
 get proper distribution outside of the Untied States this time.
 This is a great value since in comes on two CD-ROMS
 and contains over 1 GB of content.
 Anyone interested in it should contact sales@discreetfx.com


 *You announced "Spontaneous Combustion" a new Effect Software
  for the Amiga/Video Toaster Flyer, when did you start to develop it?*

 Development started over two years ago and has been continuing on
 and off ever since.
 When I saw the movie Shreik I realized that fire/smoke/explosions could
 be produced 100% in a Silicon Graphics computer environment and you have
 more freedom with the types of fire/smoke effects that you produce.
 It is also less dangerous,
 unless you injure your hand moving the mouse that is :)


 *Can you please tell us something about the features,system requirements,
  Effects etc.?*

 The Amiga version will require any Amiga with graphics software that supports IFF 24.
 Some good examples include Photogenics 5, ImageFX 4.5, fxPaint, ToasterPaint,
 TV Paint, D Paint 5, but there are many more.


 *Which special features of "Spontaneous Combustion" would you highlight?*
 
 I worked hard to make it twice as good as Pyromania, over 40 effects instead
 of 20, created @ 4000 x 4000 resolution on the SGI vs 2000 x 2000 on film (Pyromania).
 I also include a little more content and features in the Amiga version
 vs the Windows version because I can!
 

 *Which Video/Paint Software supports "Spontaneous Combustion"?*

 Any application the supports IFF24, it also works with the Amiga/Video
 Toaster Flyer but does not require it.


 *What is the difference between "Spontaneous Combustion"
  and "Pyromania Classics"?*

 Many of the shots in Spontaneous Combustion would be difficult or impossible
 to reproduce in the real world.
 I have also included over twice as many shots.
 Pyromania is fire/smoke/explosions from the real world filmed
 and digitized into computers.
 Spontaneous Combustion is created 100% in a virtual world
 on Silicon Graphics workstations


 *In what way does "Spontaneous Combustion"
  distinguish itself from other graphics programs?*

 It is not a graphics program,
 it works with graphics programs and is an add-on product to them.


 *On which system is "Spontaneous Combustion" currently being developed?*

 Two Silicon Graphics O2 systems, one Silicon Graphics Octane,
 two Amiga 4000T's, one has a Cyberstorm PPC/060 with a Video Toaster 4000
 and a Flyer card, the other has a Cyberstorm MKIII 060 and a Video Toaster 4000.


 *When will it be available for the AmigaOS?*

 I am working hard to make it available @ Amiwest in July of 2003. 



 *What is the current status about "Wildflyer" the add-on for "WildFire 7"?*

 I was hoping for more interest in Wild Flyer,
 I have only gotten a few requests for information on it
 vs other products we have in development.
 The Video Toaster Flyer version should be available in Q4 of 2003 though. 


 *Now,let us come to your last public announcement,that you fund over 2000$
  to force a port from Mozilla/Netscape to the AmigaOS,
  what is the reason or the idea to do this?*


 I founded DiscreetFX based on this Philosophy.
 Pyromania was a very popular product on PC/Mac
 and I thought it would be nice to have an Amiga/Video Toaster version so I did it.
 I also worked very very hard behind the scenes to bring Quicken
 to the Amiga but Gateways lack of moving the Amiga forward
 and the fact that it became illegal for Quikpak to keep manufacturing Amiga
 4000Ts made this effort fail.
 This also scared away an SGI applcation developer
 that I was working with to bring their produict to the Amiga as an ImageFX plug-in.


 *Why did you start it at this time,not for one or two years when the Amiga
  market was bigger?*

 I could not afford my own Video Toaster until 1997 and that is when I founded
 my company.
 I am what might be called a 3rd generation Amiga developer.
 Before that time I was a Commodore employee and a Amiga fan.
 Also in 1997 I had help from other developers.
 For example the Flyer add-on card for the Video Toaster
 was $4000 when I was developing Pyromania, Playable Television
 www.playabletv.com let me borrow one of theirs and this helped the product
 come out on time.
 Thanx Mark & Diane Stross and Jason Norris!
 Also thanks to Kermit Woodall, Nova Design has contributed ImageFX upgrades.
 If you own ImageFX you will find three effects from Pyromania included with it for free.
 These same effects are also included in Millennium.

 http://www.novadesign.com/millinfo.htm


 *Are you a rich man or why you spend so much moeny? ;-)
  I cant remember that any Amiga Company startet a action like you do it!*

 There are many people richer than I am,
 I founded my company on bringing key applications
 from those Other computers to the Amiga,to help it grow.

 I grew tired of waiting for a port of Netscape to Amiga
 so decided to take some action and put my money were my mouth is.


 *Do you think today,this is a correct way to move developers
  to port Software to the AmigaOS?*

 Some times this is the only way,
 Intuit wanted money to bring Quicken to the Amiga which I had arranged.
 But when Gateway started acting strangely toward Amiga
 even that no longer interested them.


 *Why do you think,need we Mozilla or Netscape for the AmigaOS?*

 I think this e-mail I received from Rodney McDonell says it best.

 Mozilla is more than an App or an App suit,
 its a portable development environment.
 You can create applications like Fire and Thunder bird,
 that utilize the mozilla code.
 When you port mozilla,
 you also make it easier for other applications to be ported
 (just not a browser and mail client). were as,
 if the money was to go with iBrowse or some other browser,
 thats all we get.
 Mozilla is a fantastic applications, there is far more that can be done with it,
 and is being done with it, then just a browser.
 
 Other projets such as Voyger and iBrowse are great,
 but i believe Mozilla is of higher important.
 Mozilla is constantly being developed,
 it has great financial backing from AOL/Netscape
 and because of its open source nature,
 its always likely to support standards
 and give its users an experience you'd never forget.
 
 I use Firebird right now, rather then IE, because i love its configurability,
 its features, and that fact that its free, and made by ordinary good doing people.
 
 I dont mean to criticize those other projects,
 but under no circumstances should it go to other projects,
 we need mozilla, more than any other single browser.
 Ibrowse is  a commercial browser too...
 If they need more money, they can improve the product and sell more :)...

 I think Rodneys e-mail shows why this is so important for Amiga.
 I bought IBrowse in 1996 so I have done my best to support the Amiga Web Browser efforts.
 I have heard Voyager is also a good browser but have not used it for a while.  


 *In my opinion,i see no reall sense in a port of this Browsers for the
  AmigaOS,because  we have three good own Browsers,why dont you like to support them?

  I think for a PC User it is not a reason to change the System
  to use Netscape on AmigaOS too, (He can use it now on a PC!)
  i think we have own talented Developers,
  so i think it would be better to show the PC users
  that we have own Software for AmigaOS,
  perhaps a Browser with all PC features or better handling.
  (That could be a reasonto be interested in AmigaOS)
  I dont want to see only PC Software on my Amiga,
  because i like our own Software like IBrowse or Aweb!*

 The Amiga browser developers have had the Netscape sourcecode to look at for
 years for ideas, can you say open book test?
 Netscape is not PC software per say.
 It started its life on Unix as did the Amiga
 (Amiga OS was developed on Sun Workstations (Solaris).
 Netscapes/Mozilla developers have no love for Windows they are Unix geeks.


  *Did you really believe in a success of your action?*

 Yes I believe it will be successful, At the end of the day Mozilla is a web
 browser not Rocket Science,it is hard to port but not impossible.
 If Mozilla can be ported to BeOs and Opera can be ported to a Psion 5 it can be done.
 I do recommend people continue to contribute to keep Amiga programmers motivated
 to win the contest, get the money and finally have a version of Mozilla/Netscape on Amiga OS.


 *Did some developers contact you,to start with the work?*

 Yes I have had a few contacts and the AmiZilla MailingList is very active @
 http://groups.yahoo.com/group/amizilla/join


 *What would happen with the money,if there will be no port possible?*
 
 It will be returned to the donators or go towards the porting of something
 else crititcal to Amiga OS.
 It will be up the donators,
 keep in mind though porting Mozilla to the Amiga will take at least 6-12 months
 unless a very intellgent Amiga programmer/team gets it done faster.
 I hope that they get it done ASAP and win the contest.


 *Did you try to contact Amiga Companys to help you?*

 I have told a few Amiga companys about the effort.
 Innovative Amiga developers have found out about it by reading Amiga news websites.
 For example individual Computers has donated $300 to the AmiZilla effort.
 They are one of the top three Amiga Zillas
 and I recommend visiting their website
 and supporting their Amiga efforts.
 They have been developing great Amiga hardware/software longer than me. 

 http://www.jschoenfeld.de/


 *What do you think when could be a port ready for the AmigaOS?*?

 I have looked @ the sourcecode myself and it would be a 6-12 months effort
 depending on how much time is devoted to it
 and how many programmers work on the project.
 You never know though Doom was ported in just a few days/weeks.
 Please Amiga developers prove me wrong
 and get it ported ASAP so you can win the contest.


 *How do you see the future of AmigaOS 4.0?*

 I think Amiga OS 4.0 will be a great product.
 The team working on it is very talented
 and devoted to their task of making this the best version of Amiga OS ever.
  

 *What do you wish for the future of the AmigaOS resp.the Amiga  sector/market?*

 The Amiga is a system, so long as people believe in,
 use, continue upgrading that system and buying software Amiga will continue to grow.
 I wish the very best for the Amiga,
 I may have not grown into the developer I am without it.
 I do pray for the day that I can put my copy of Windows XP out
 with the Thursday morning garbage.

 *Your last Words to the readers?*

 Even if you have never even seen an Amiga it has profoundly changed the
 computer industry, raised the bar so to speak.
 Look at the computers around you.
 They are all trying to be just like the Amiga.
 What was the big deal with  the Amiga in 1985?
 Accelerated custom graphics chipsets, Multitasking, more colors,
 better sound, NTSC/PAL timing, command line with full color GUI,
 genlocking, video editing, 3D animation Etc.

 What are the big buzzwords in computers today in 2003?
 Accelerated custom graphics chipsets, Multitasking,more colors, better sound,
 NTSC/PAL timing, command line with full color GUI,genlocking, video editing, 3D animation.

 Since the Amiga helped define this market I want to see it be a part of the future.
 Computers should be about choices,
 only one or two dominate types of computer systems is bad for everyone.
 Please Keep the Dream Alive.

 Best regards

 Bill Panagouleas
 DiscreetFX
 Founder/CEO
 bill@discreetfx.com
 www.discreetfx.com
    

             .... __ ------ (c) Amiga Arena 05/2003 ----- __ ....

                   * aMIGA aRENA - tHE fIRE sTILL bURNS *






