
                     (·· AMIGA · ARENA ··)

            .-----------------------------------.
            | I · N · T · E · R · V · I · E · W |
            `-----------------------------------'


       ø===========================================ø
       |                                           |
       | Entwickler: DiscreetFX                    |
       |                                           |
       | Software  :                               |
       | Homepage  : http://www.discreetfx.com/    |
       |                                           |
       | Email     : bill@discreetfx.com           |
       |                                           |
       `==========================================='



 *Hallo Bill, würdest Du Dich bitte vorstellen
  und etwas über Deinen Amiga Geschäftsbereich erzählen?*

 Sicher, würde mich freuen.
 Ich bin Amiga-User seit 1985 als ich die erste Ausgabe von Amiga World am Kiosk
 kaufte und einen Amiga 1000 wollte.
 Ich las diese erste Ausgabe von Anfang bis Ende und war sehr aufgeregt.
 Ich hatte zuvor in RUN, einem populären Commodore 64-Magazin,
 über den Amiga gelesen.
 Ich konnte mir den Amiga 1000 nicht leisten,
 war aber in der Lage, mir einen A500 zu leisten, als der heraus kam.
 Was mich richtig auf den Amiga gebracht hat
 war Newteks Digiview weil ich eine Maschine wollte,
 die Bilder erfassen und Video editieren/genlocken konnte.

 Das war etwas, bei dem mein Commodore 64 nicht sehr gut war,
 ich besaß ein Produkt namens ComputerEyes,
 aber es machte einen schlechten Job beim Erfassen.
 Ich sah mir auch den 286er mit MS-DOS an, weil viele meiner Freunde mir
 erzählten, das sei der Standard und alle würden sie kaufen um mit der Maschine
 die sie im Büro hatten kompatibel zu sein.
 Nach einigen Untersuchungen stellte ich fest,
 dass der 286er eine leistungsschwache lachhafte Lösung darstellte,
 die meinen Anforderungen nicht gerecht wurde,
 ich bin allerdings nie jemand gewesen, der Gruppenzwang nachgibt.

 Nachdem ich meinen Freunden gezeigt hatte, was ich mit Digiview, Digi Paint
 und Spielen wie Shadow of the Beast anstellen konnte,
 kauften sie alle auch Amiga 500er.
 Ein paar Jahre später bekam ich einen Job bei Commodore Phillipines
 und verkaufte Amigas an die lokalen filipinischen Fernsehstationen,
 die US Air Force und Militärpersonal der Clark Air Force Base.

 Ich schaffte es während meiner Zeit bei Commodore über 500 Amiga 500er und über
 100 Amiga 2000er zu verkaufen.

 Dies bewerkstelligte ich, indem ich  Eric Schwartz-Animationen, Eurodemos,
 Pagestream, A-Max, DigiView, Atonce (286er-Karte für den Amiga 500), Pen Pal,
 Scala, Psygnosis-Spiele und einige andere Hardware/Software-Tools auf dem Amiga
 vorführte.

 Ohne die Hilfe all der großartigen Soft-/Hardware, die von talentierten
 Amiga-Firmen produziert wurde, hätte ich nie so viele Amigas verkaufen können,
 also geht ein dickes Dankeschön an all die.
 Ich möchte auch dem europäischen Markt danken, den erstaunlichen EuroDemos,
 Disk Mags und fantastischen Spielen, die von einer kleinen Gruppe von
 Schlafzimmer-Programmierern stammte, die viele neue Spiele-Ideen hervorgebracht haben.
 Etwas, das der heutigen Spieleindustrie abgeht, jede Menge einzigartige
 und neue Spielekonzepte damals.

 Eine andere Sache, die mir half, mehr Amigas zu verkaufen,
 war Newteks Video Toaster.
 Dieses Produkt brachte dem Amiga tonnenweise Respekt in Amerika ein,
 war aber traurigerweise nicht in Europa erhältlich.
 Der Video Toaster war allerdings sehr teuer ($2.495), ich konnte mir bis 1995,
 als ich meine Firma gründete, keinen leisten.


 *1995 hast Du unter dem Namen "DiscreetFX" eine Firma gegründet,
  wie kam es dazu und weshalb hast Du das gemacht?*

 Wenn Du "discreet" im Wörterbuch nachschlägst, findest Du folgende Definition:
 Einsicht oder Urteilsvermögen für Verhalten haben oder zeigen.
 Das genau die Grundlage meiner Firma, als ich 1995 mit ihr begonnen habe, ich
 habe den PC/Mac/SGI-Markt studiert und war sehr kritisch, welche Anwendungen
 ich von diesem Markt auf AmogaOS portieren wollte.
 Manches der Software, die  für Windows/Mac/SGI erhältlich ist,
 ist sehr gut und würde dem Amiga wirklich helfen.

 Ich wollte Produkte kreieren, die der Amiga brauchte und die es nicht gab.
 Ich arbeitete hart mit Entwicklern mit wichtigen Software-Werkzeugen,
 die dem Amiga fehlten, wie Quicken,
 aber Gateways Misswirtschaft des Amiga verlangsamte das Wachstum
 meiner Firma und verscheuchte einige der Entwickler, mit denen ich in Verhandlung stand.
 Was dies verursachte waren Gateways ständige Richtungswechsel.


 *Du kreierst Video/Effekt-Software, kannst Du Deine Software für den Amiga,
  wie "Pyromania Classics", bitte vorstellen?*

 Pyromania war ein sehr beliebtes Packet auf PC und Mac,
 und ich dakte es wäre  nett, eine Amiga-Version zu haben,
 also verhandelte ich mit dem Entwickler,
 mir  zu gestatten, eine Amiga/Video Toaster-Version zu machen.
 Die PC/Mac-Version war eine 640x480 Bild-Bibliothek.
 Meine Vision war, das ursprüngliche 2000 x 2000 Material zu nehmen
 und in Full Overscan Echtzeiteffekte für den Video Toaster zu verwandeln.

 Ich wollte auch, dass es auf jedem Amiga läuft, der IFF24 unterstützt, also
 schloss ich eine Version in diesem Format mit ein.
 Wenn Du die PC/Mac/Amiga-Versionen direkt gegeneinander vergleichst,
 wirst Du sehen, dass die Amiga-Version eine höhere Auflösung
 und mehr Features hat und sie auch eine DVE (Digitale Video-Effekte)-Bibliothek
 für den Video Toaster ist, etwas, das das Produkt auf anderen Plattformen nie war.

 Das war meine ursprüngliche Vision, nimm ein Produkt und mach es verfügbar und
 besser auf dem Amiga, folglich würden die Userschaft und der Respekt für den
 Amiga wachsen.


 *Was der aktuelle Status von "Pyromania Classics"?*
 
 Als dieses Produkt 1999 auf den markt kam, war es sehr teuer ($199) und viele
 Amiga-Besitzer konnten es sich nicht leisten.
 Pyromania bekam eine 92%-Bewertung in CU Amiga
 aber es hatte nie einen richtigen Vertrieb in Europa
 oder überhaupt außerhalb der Vereinigten Staaten.
 Ich habe das Produkt als Billigtitel für $24,95 wieder aufgelegt und hoffe,
 diesmal einen richtigen Vertrieb außerhalb der Vereinigten Staaten zu bekommen.
 Das stellt einen großartigen Wert dar, da es auf zwei CD-ROMs kommt und über 1GB
 an Inhalten enthält.
 Jeder, der interessiert ist, sollte sich mit sales@discreetfx.com in Verbindung
 setzen.


 *Du hast "Spontaneous Combustion", eine neue Effekt-Software für Amiga/Video
  Toaster Flyer angekündigt, wann hast Du mit der Entwicklung begonnen?*

 Die Entwicklung begann vor über zwei Jahren und ist seidem immer mal wieder
 fortgesetzt worden.
 Als ich den Film Shrek sah erkannte ich, dass Feuer/Rauch/Explosionen zu 100%
 in einer Silicon Graphics Computerumgebung erzeugt werden konnten und man mehr
 Freiheit mit den Arten von Feuer/Rauch-Effekten hat, die man erzeugt.
 Es ist auch weniger gefährlich, das heißt solange Du Deine hande nicht beim
 Bewegen der Maus verletzt :)


 *Kannst Du uns bitte etwas über die Features, Systemerfordernisse,
  Effekte usw. erzählen?*

 Die Amiga-Version wird einen Amiga mit Grafiksoftware, die IFF24 unterstützt,
 erfordern. Ein paar gute Beispiele wären Photogenics 5, ImageFX 4.5, fxPaint,
 ToasterPaint, TV Paint, D Paint 5, aber es gibt noch viele mehr.


 *Welche besonderen Features von "Spontaneous Combustion" würdest Du hervorheben?*
 
 Ich habe hart daran gearbeitet, es doppelt so gut zu machen wie Pyromania, über
 40 Effekte statt 20, erzeugt bei 4000 x 4000 Auflösung auf der SGI gegenüber
 2000 x 2000 auf Film (Pyromania).
 Ich liefere auch ein bisschen mehr Inhalte und Features in der Amiga-Version
 als in der Windows-Version weil ich kann!
 

 *Welche Video/Malprogramme unterstützen "Spontaneous Combustion"?*

 Jede Anwendung, die IFF24 unterstützt, es arbeitet auch mit dem Amiga/Video
 Toaster Flyer aber benötigt ihn nicht.


 *Was ist der Unterschied zwischen "Spontaneous Combustion"
  und "Pyromania  Classics"?*

 Viele der Shots in Spontaneous Combustion wären schwierig oder unmöglich in der
 echten Welt zu reproduzieren.
 Ich liefere auch mehr als doppelt so viele Shots mit.
 Pyromania ist Feuer/Rauch/Explosionen aus der wirklichen Welt,
 gefilmt und in Computer digitalisiert.
 Spontaneous Combustion wird zu 100% in einer virtuellen Welt auf Silicon
 Graphics Workstations erzeugt.


 *Inwiefern hebt sich "Spontaneous Combustion" von anderen Grafikprogrammen ab?*

 Es ist kein Grafikprogramm, es arbeitet mit Grafikprogrammen
 und ist ein Zusatz  zu ihnen.


 *Auf welchem System wird "Spontaneous Combustion" momentan entwickelt?*

 Zwei Silicon Graphics O2-Systeme, eine Silicon Graphics Octane, zwei Amiga
 4000T's, einer hat eine Cyberstorm PPC/060 mit einem Video Toaster 4000 und
 einer Flyer-Karte, der andere hat eine Cyberstorm MKIII 060 und einen Video
 Toaster 4000.


 *Wann wird es für AmigaOS erhältlich sein?*

 Ich arbeite hart daran, es auf der Amiwest im Juli 2003 verfügbar zu machen.


 *Wie ist der aktuelle Status von "Wildflyer", deme Add-On für "WildFire 7"?*

 Ich hatte auf mehr Interesse für Wild Flyer gehofft, gegenüber anderen
 Produkten, die wir in Entwicklung haben, habe ich nur ein wenige Nachfragen
 nach Informationen darüber erhalten.
 Die Video Toaster Flyer-Version sollte jedoch im 4. Quartal 2003 erhältlich sein.


 *Nun lass uns zu Deiner neuesten öffentlichen Ankündigung kommen, nämlich dass
  Du über $2.000 stiftest, um einen Port von Mozilla/Netscape nach AmigaOS zu
  fördern, was ist der Grund oder die Idee dies zu tun?*

 Ich gründete DiscreetFX auf Basis dieser Philisophie.
 Pyromania war ein sehr beliebtes Produkt auf PC/Mac, und ich dachte es wäre
 nett, eine Amiga/Video Toaster-Version davon zu haben, also tat ich es.
 Ich arbeitete auch sehr hart hinter den Kulissen, um Quicken auf den Amiga zu,
 bringen, aber Gateways Unfähigkeit, den Amiga vorwärts zu bringen und die
 Tatsache, dass es für Quikpak illegal wurde, weiterhin Amiga 4000Ts
 herzustellen, brachten diese Anstrengungen zu Fall.
 Das verscheuchte auch einen SGI Anwendungsentwickler mit dem ich zusammen
 arbeitete um deren Produkt als ImageFX Plug-In auf den Amiga zu bringen.


 *Weshalb begannst Du das zu dieser Zeit, und nicht ein oder zwei Jahre früher,
  als der Amiga-Markt noch größer war?*

 Bis 1995 konnte ich mir keinen eigenen Video Toaster leisten,
 und das war dann  als ich meine Firma gründete.
 Ich bin was man Amiga-Entwickler der 3. Generation nennen könnte.
 Davor war ich Commodore-Angestellter und ein Amiga-Fan.
 1995 hatte ich auch Hilfe von anderen Entwicklern.
 Die Flyer Add-On Karte für den Video Toaster z.B. kostete $4.000 als ich
 Pyromania entwickelte, Playable Television www.playabletv.com ließen mich eine
 Ihrer Karten borgen und das half,
 das Produkt rechtzeitign auf den Markt zu  bringen.

 Danke Mark & Diane Stross und Jason Norris!
 Danke auch an Kermit Woodall, Nova Design hat ImageFX-Upgrades beigesteuert.
 Falls Du ImageFX besitzt, wirst Du drei Effekte von Pyromania gratis
 mitgeliefert finden.
 Die selben Effekte werden auch bei Millenium mitgeliefert.

 http://www.novadesign.com/millinfo.htm


 *Bist Du reich oder weshalb gibst Du so viel Geld aus? ;-)
  Ich kann mich nicht erinnern,
  dass irgend eine Amiga-Firma je eine Aktion wie Deine begonnen hat!*

 Es gibt viele Leute, die reicher sind als ich, ich gründete meine Firma um
 Schlüsselanwendungen von diesen Anderen Computern auf den Amiga zu bringen,
 um ihm beim Wachstum zu helfen.

 Ich war es satt auf einen Netscape-Port auf Amiga zu warten und beschloss,
 selbst etwas zu tun und Worten auch Taten folgen zu lassen.


 *Glaubst Du, dass das der richtige Weg ist,
  Entwickler zur Portierung auf AmigaOS zu bewegen?*

 Manchmal ist das der einzige Weg, Intuit wollten Geld, um Quicken auf den Amiga
 zu bringen, wofür ich gesorgt hatte.
 Aber als Gateway begannen, sich Amiga gegenüber seltsam zu benehmen,
 interessierte sie selbst das nicht mehr.


 *Warum, glaubst Du, brauchen wir Mozilla oder Netscape für AmigaOS?*

 Ich denke diese E-Mail, die ich von Rodney McDonell erhielt, sagt es am besten.

 "Mozilla ist mehr als eine Anwendung oder ein Anwendungspaket, es ist eine
 portierbare Entwicklungsumgebung.
 Du kannst Anwendungen wie Fire und Thunderbird kreieren, die den Mozilla-Code
 verwenden.
 Wenn Du Mozilla portierst, machst Du es auch anderen Anwendungen leichter,
 portiert zu werden (nicht nur einem Browser und Mail-Client). Wohingegen, wenn
 das Geld an iBrowse oder einen anderen Browser ginge, wäre das alles was wir
 bekämen.
 Mozilla ist eine fantastische Anwendung, es gibt weit mehr, das damit getan
 werden kann und getan wird, als nur einen Browser.
 
 Andere Projekte wie Voyger und iBrowse sind toll, aber ich glaube Mozilla ist
 wichtiger.
 Mozilla wird ständig weiterentwickelt, es hat eine großartige finanzielle
 Unterstützung von AOL/Netscape und weil es Open Source ist, wird es wohl immer
 Standards unterstützen und seinen Benutzern ein unvergessliches Erlebnis
 bereiten.
 
 Ich verwende moemntan Firebir statt IE, weil ich seine Konfigurierbarkeit liebe,
 seine Features und die Tatsache, dass es umsonst ist und von gewöhnlichen gutes
 tuenden Menschen gemacht wird.
 
 Ich will diese anderen Projekte nicht kritisieren, aber unter keinen Umständen
 sollte es (das Geld - der Übers.) an andere Projekte gehen, wir brauchen
 Mozilla, mehr als irgend einen Browser.
 Ibrowse ist auch ein kommerzieller Browser...
 Falls sie mehr Geld brauchen, können sie das Produkt verbessern und mehr
 verkaufen :)..."

 Ich denke, Rodneys Mail zeigt, warum dies so wichtig für Amiga ist.
 1996 kaufte ich IBrowse, also habe ich mein bestes getan, die Amiga Web Browser
 Bemühungen zu unterstützen.
 Ich habe gehört, auch Voyager sei ein guter Web Browser, habe es aber schon
 eine Weile nicht verwendet.


 *Meiner Meinung nach sehe ich keinen richtigen Sinn darin, diesen Browser für
  AmigaOS zu portieren, weil wir drei gute eigene Browser haben, weshalb willst
  Du diese nicht unterstützen?
  Ich denke es ist für einen PC-Benutzer kein Grund, das System zu wechseln, um
  Netscape auch auf Amiga zu verwenden (er kann das bereits jetzt auf einem PC
  tun!), ich denke wir haben eigene talentierte Entwickler, also denke ich es
  wäre besser den PC-Benutzern zu zeigen, dass wir eigene Software für AmigaOS
  haben, vielleicht einen Browser mit allen PC-Features oder besserem Handling
  (Das könnte ein Grund sein, Interesse an AmigaOS zu bekommen).
  Ich möchte nicht nur PC-Software auf meinem Amiga sehen, weil ich unsere
  eigene Software wie IBrowse oder AWeb mag!*

 Die Amiga Browser-Entwickler konnten sich seit Jahren den Netscape Quellcode
 anschauen, um auf Ideen zu kommen, kannst Du Open Book Test sagen?
 Netscape ist nich als solches PC-Software.
 Es begann sein Leben auf Unix, so wie der Amiga (AmigaOS wurde auf Sun
 Workstations (Solaris) entwickelt).
 Netscapes/Mozilla Entwickler haben keine Liebe für Windows, es sind Unix-Geeks.


  *Glaubst Du wirklich an einen Erfolg Deiner Aktion?*

 Ja, ich glaube sie wird Erfolg haben, letzten Endes ist Mozilla ein Web Browser
 und nicht Raketenwissenschaft, es ist schwer zu portieren aber nicht unmöglich.
 Wenn Mozilla auf BeOS und Opera auf einen Psion 5 portiert werden können, kann
 auch das geschafft werden.
 Ich empfehle den Leuten, weiter zu spenden, um Amiga-Programmierer motiviert
 zu halten, den Wettbewerb zu gewinnen, das Geld zu bekommen und endlich eine
 Netscape/Mozilla-Version auf AmigaOS zu haben.


 *haben Dich schon Entwickler angesprochen, um mit der Arbeit zu beginnen?*

 Ja, ich habe ein paar Kontakte und die AmiZilla Mailing-Liste ist sehr aktiv
 auf http://groups.yahoo.com/group/amizilla/join


 *Was würde mit dem Geld passieren, wenn kein Port möglich wäre?*
 
 Es wird an die Spender zurückgegeben oder der Portierung einer anderen für
 AmigaOS kritischen Sache gehen.
 Es wird an den Spendern liegen, vergiss aber nicht, dass das Portieren von
 Mozilla auf den Amiga mindestens 6-12 Monate dauern wird, es sei denn ein sehr
 intelligenter Amiga-Programmierer/-Team schafft es schneller.
 Ich hoffe, dass sie es so schnell wie möglich schaffen und den Wettbewerb
 gewinnen.


 *Hast Du versucht, Amiga-Firmen um Hilfe anzusprechen?*

 Ich habe ein paar Amiga-Firmen über die Anstrengungen erzählt.
 Innovative Amiga Entwickler haben darüber aus Amiga News-Websites erfahren.
 individual Computers z.B. haben $300 für die AmiZilla Anstrengungen gespendet.
 Sie gehören zu den Top drei Amiga Zillas, und ich empfehle, ihre Website zu
 besuchen und ihre Amiga-Anstrengungen zu unterstützen.
 Sie haben schon länger als ich großartige Hardware/Software entwickelt.

 http://www.jschoenfeld.de/


 *Wann, denkst Du, könnte ein Port für AmigaOS fertig sein?*

 Ich habe mir die Quellcodes selbst angeschaut, und es wäre eine Anstrengung von
 6-12 Monaten, abhängig davon, wieviel Zeit man ihr widmet und wie viele
 Programmierer an dem Projekt arbeiten.
 Aber man weiß ja nie. Doom wurde in nur ein paar Tagen/Wochen portiert.
 Bitte, Amiga-Entwickler, straft mich Lügen und portiert es so schnell wie
 möglich, damit ihr den Wettbewerb gewinnen könnt.


 *Wie siehst Du die Zukunft von AmigaOS 4.0?*

 Ich denke AmigaOS 4.0 wird ein tolles Produkt sein.
 Das Team, das daran arbeitet, ist sehr begabt und widmet sich hingebungsvoll
 ihrer Aufgabe, daraus die ebste AmigaOS-Version aller Zeiten zu machen.
  

 *Was wünscht Du Dir für die Zukunft des AmigaOS bzw. des Amiga-Sektors/Marktes?*

 Der Amiga ist ein System, so lange Leute daran glauben, es verwenden, weiter
 aufrüsten und Software kaufen, wird Amiga weiter wachsen.
 Ich wünsche dem Amiga das Allerbeste, ich hätte ohne ihn nicht zu dem
 Entwickler werden können, der ich bin.
 Ich bete für den Tag, an dem ich mein Exemplar von WindowsXP mit dem
 Donnerstagsmüll raustragen kann.

 *Deine letzten Worte an die Leser?*

 Selbst wenn Ihr noch nie einen Amiga gesehen habt, hat er doch die
 Computerbranche tief greifend verändert, sozusagen die Latte höher gelegt.
 Schaut Euch die Computer um Euch herum an.
 Sie versuchen alle genau wie ein Amiga zu sein.
 Was war denn die große Sache mit Amiga 1985?
 Beschleunigte Custom-Grafkichipsets, Multitasking, mehr Farben, besserer Sound,
 NTSC/PAL-Timing, Befehlszeile mit Vollfarb-GUI, Genlocking, Video-Editierung,
 3D-Animation usw.

 Was sind die großen Schlagwörter in Computern heute in 2003?
 Beschleunigte Custom-Grafkichipsets, Multitasking, mehr Farben, besserer Sound,
 NTSC/PAL-Timing, Befehlszeile mit Vollfarb-GUI, Genlocking, Video-Editierung,
 3D-Animation.

 Da der Amiga diesen markt zu definieren half, möchte ich ihn auch als einen
 Teil der Zukunft sehen.
 Computer sollten eine Sache der Auswahl sein, nur ein oder zwei dominante Arten
 von Computersystemen sind schlecht für Jedermann.
 Bitte haltet den Traum am Leben.

 Mit besten Grüßen

 Bill Panagouleas
 DiscreetFX
 Founder/CEO
 bill@discreetfx.com
 www.discreetfx.com
    

             .... __ ------ (c) Amiga Arena 05/2003 ----- __ ....

                   * aMIGA aRENA - tHE fIRE sTILL bURNS *

                  (aus dem Englischen von Christian Busse)
