

                     (·· AMIGA · ARENA ··)

            .-----------------------------------.
            | I · N · T · E · R · V · I · E · W |
            `-----------------------------------'

       ø===========================================ø
       |                                           |
       | Entwicklerin: Elena Novaretti             |
       |                                           |
       | Software: ZoneXplorer,Ghosty,viele        |
       | noch unveröffentlichte kleinere Patches   |
       | und Utilities                             |
       |                                           |
       | Homepage:     www.elena-fractals.it       |
       |                                           |
       | Email:        uni-dea@jumpy.it            |
       |                                           |
       `==========================================='


  *Hallo Elena,kannst Du bitte etwas über Dich und Deinen Amiga-Werdegang
   erzählen?*
   
   Ich hatte mein erstes Rendezvous mit Silikon als ich 12 war,
   mein erster Computer war ein C64 auf dem ich Programmieren lernte.
   1991 hatte ich meinen ersten Amiga,
   das war ein A2000 aufgerüstet mit einer 52MB HD, 68030/68882-25 und 9MB RAM,
   Genlock und Video-Digitizer.
   Ich gab ein wahnsinniges Geld für dieses Altmetall aus!

   Meine Hauptinteressen waren immer Grafik und Musik komponieren,
   aber mit Computern machte ich immer hauptsächlich Grafiken.
   Ich probierte damals Bars&Pipes Pro mit einer alten Sunrize Audiokarte aus
   aber mit armseligen Ergebnissen, weshalb ich vorübergehend den Gedanken aufgab,
   ernsthaft Musik mit Computern zu machen:
   Die nötige Technologie war meiner Meinung nach noch nicht bereit,
   und ich spielte weiter mein gutes altes Klavier.

   Mein Interesse an Mathematik und Fraktalen begann etwa 1995,
   gerade auf meinem alten A2000,
   wo ich die ersten Schritte in Richtung Programmierung
   von ZoneExplorer (oder zumindest seinem Skelett) machte.
   Commodore machte in diesen Jahren bankrott und mein alter A2000 wurde älter
   und älter, immer leistungsschwächer, so war ich beinahe entschlossen, einen
   PehZeh zu kaufen... natürlich nicht:
   Mein nächster Computer war wieder ein Amiga ;)
   Ein Second-Hand A4000 in 1998, dem ich ein Towergehäuse verpasste
   und mit CSPPC (040/25 + 604e/200 + 128MB), CVisionPPC, UltraWide SCSI HDs,
   ZIP 100 SCSI plus IDE CD-ROM und CD-RW aufrüstete.

   Ich begann etwa 2000-2001 MorphOS zu verwenden, und es brachte mir viel
   Befriedigung: Neben der Tatsache, dass es ein echtes PPC-Kernel war,
   das mir gestattete (endlich!) meinen PPC zu nutzen
   und den 68K schlafen zu schicken,erlaubte es mir zu beginnen,
   sehr leicht PPC-Programme zu entwickeln.
   So konnte ich den (alten und noch nciht veröffentlichten) ZoneExplorer
   auf PPC portieren und die neue Geschwindigkeit genießen!

   Ich arbeitete mit dieser Maschine bis etwa September 2002, als ich mich
   endlich entschloss, einen PehZeh zu kaufen (P4 2.4GHz + Win2000 pro).
   Nein,keine Sorge :)
   Ich brauchte ihn nur um meine Fraktale auszudrucken und Musik zu machen!
   Unglücklicherweise kann ich mit dem Amiga meinen Epson Stylus Pro
   5500 nicht nutzen, und Musikprogramme für PC sind einfach GROSSARTIG!
   Es ist Windoof, das nervt ;)
   Ich installierte Amithlon auf meinem PC und arbeitete
   viele Monate mit diesem neuen "virtuellen" Amiga bis ich meinen brandneuen
   Pegasos hatte :)
   Über meinen "Amiga-Werdegang",ich war der Amiga-Community immer total unbekannt,
   ich arbeite allein und im Schatten bis vor etwa zwei Jahren,
   als ich nur zum Spaß ein paar meiner Fraktalbilder an ein
   italienisches Amiga-Printmagazin schickte.
   Es war ein Erfolg, niemand hatte Fraktale wie meine gesehen.
   In wenigen Monaten war ich der Community bekannt und wurde von ihr
   geliebt, ich abonnierte viele Mailinglisten, fand Freunde über Freunde und
   nahm an den wichtigsten italienischen Amiga-Treffen teil (hauptsächlich
   Pianeta Amiga).
   Ich bin Autorin und Mitarbeiterin für BitPlane, dem einzigen
   Amiga-Printmagazin heutzutage in Italien.
   Ich kümmere mich um Artikel und Testberichte über MorphOS, aber nicht nur.
   Schließlich, dank meinem Pegasos, konnte ich ZoneExplorer PPC fertig stellen
   und in einen veröffentlichbaren Zustand bringen,
   und so machte ich es der Öffentlichkeit zugängig, endlich!
   Auch beschloss ich eine Web-Gallerie einzurichten,
   wo ich die bedeutendsten Bilder aus meinem alten und aktuellen
   Schaffen zeige, alle mit Amiga und ZoneExplorer erstellt.

   Im echten Leben bin ich ein perfekt unterhaltenes Mädchen,
   das nie einen Cent verdient hat,
   trotz meiner angenommenen Intelligenz :-b
   Ich lebe bei meinen Eltern und warte auf meinen Traumprinzen vom Himmel
   (möglichst reich,gutaussehend und... Amiganer :-b Ist das zuviel verlangt ??!!)
   
   

  *Es kommt leider immer noch selten vor, dass sich Frauen für (Amiga) Computer
   interessieren, bzw. für das Schreiben von Software, was faziniert Dich an der
   Programmierung von Software?*
   
   Schwer, eine originelle und intelligente Antwort auf eine gewöhnliche Frage
   wie diese zu geben :)
   Die Wahrheit ist, ich mag Computer weil sie für mich wirklich eine Welt darstellen,
   eine virtuelle Welt, in die ich mich einschließen kann.
   Egal ob programmieren, spielen, Icons zeichnen, Grafiken erstellen,
   mit Mathe experimentieren oder andere Dinge, ich schließe mich manchmal
   (oder vielleicht zu oft?) gern in meine virtuelle Welt ein.
   Also denke ich, der Hauptgrund für MEIN Interesse an Computern muss in MEINER
   eigenen ziemlich komplexen Persönlichkeit gesucht werden...
   Ahem, ok, lass uns die Wahrheit sagen,
   hauptsächlich sind es Liebeskummer oder entäuschte Liebe,
   die mich veranlassen, mich in meiner Silikonwelt einzuschließen, wo
   Du Träume mit ein paar Zeilen Code geschehen lassen kannst.
   

  *Was glaubst Du ist der Grund, dass es so wenige Frauen gibt, die sich für
   (Amiga) Computer im Allgemeinen interessieren?*
   
   Naja, ich sehe in der Tat viele Frauen, die Computer verwenden oder sich für
   Computer bezogene Wissenschaft interessieren.
   Sicher, Amiga ist eine Nische,also finden wir proportional wenige Amiganerinnen.
   Aber es freut mich, wenn ich bei Amiga-Messen
   oder -Treffen andere Mädchen sehe, und das passiert manchmal :)
   


  *Du kommst aus Italien, und es scheint mir, dass Italien noch über eine
   gewisse Amiga-Userschaft verfügt, wie siehst Du die momentane Lage in Italien?*
   
   Ja, Italien zählt eine Menge Amiganer, besonders im Süden.
   Aber nur wenige von diesen sind "Aktive", vielmehr nostalgische Leute,
   die wirklich alte, überholte Hardware- und Software-Konfigurationen verwenden,
   oder ehemalige Amiga-User.
   Letztens am 10. Mai war in Padua auf der Webbit-Messe.
   Webbit ist eine sehr große italienische Computermesse.
   Ich und meine Freunde von der BitPlane und der italienische Amiga-Händler
   Virtual Works teilten und einen Stand, der unser Magazin zeigte, eine OS4-
   Vorschau, AmigaONE, und ich zeigte meinen Pegasos in betrieb.
   Ihr wertet es mir nicht glauben,
   aber unser Stand war wirklich der überfüllteste verglichen
   mit denen anderer Web- und Kommunikationsfirmen, selbst Microsofts !!!


  *Kommen Wir zu Deinem Programm "ZoneExplorer", das Du vor kurzem
   veröffentlichst hast, kannst Du es unseren Lesern bitte einmal kurz
   vorstellen?*
   
   In aller Bescheidenheit, ich glaube, ZoneExplorer ist ein kleines Juwel.
   Die Amiga-Plattform hatte nie solch ein mächtiges und handliches Fraktal-
   Erzeugungs- und -Erforschungswerkeug, nicht nur das:
   Auch der PC-Markt hat, soweit ich weiß, nichts Vergleichbares.
   Nur kürzlich habe ich von einem  PC-Programm namens UltraFractals gehört,
   das einen Formel-Compiler hat und in Echtfarben arbeitet.
   Mit ZoneExplorer ist jeder Benutzer frei, durch fantastische, bunte, nie
   zuvor gesehene Universen zu steuern, während ein Experte oder Enthusiast
   seine eigenen Formeln schreiben kann.
   Die Stärke von ZoneExplorer, abgesehen von einem sehr intuitiven,
   reaktionsschnellen und Echtzeit-WYSIWYG-Navigator,ist die Möglickeit,
   individuelle Formeln zu schreiben.
   Formeln werden kompiliert, nicht interpretiert, was die Geschwindigkeit sehr erhöht,
   und dem Experten erlaubt, so ziemlich alles in seinen eigenen Formeln zu schreiben!

   ZoneExplorer erhebt auf keinen Fall den Anspruch, ein Echtzeit-Frakta-Zoomer
   zu sein, da die hunderten enthaltenen Formeln, die ich geschrieben habe,
   ziemlich komplexe Mapping-Algorithmen verwenden, aber sie geben Dir eine
   nichtdagewesene Qualität mit 24Bit weichen Gradienten, die die wahre Dynamik
   der verwendeten mathematischen Formeln zeigen.


  *Wann hast Du mit der Entwicklung begonnen, und wie kamst Du auf die Idee,
   solch ein Programm zu schreiben?*
   
   Mein Interesse an Fraktalen und Mathematik begann etwa 1995, es war ein
   unerwartetes und vollkommen ungeplantes Interesse.
   Wie ich bereits schrieb,hatte ich damals noch meinen alten A2000.
   Ich begann, ZoneExplorer zu schreiben,
   nur um ein rudimentäres Werkzeug zu haben, das mir die Möglichkeit
   bietet, individuelle mathematische Formeln mit eigenen Anzeige- und Mapping-
   Techniken zu erforschen.
   Ich brauchte es :)
   Es war nur eine experimentelle Plattform,
   nicht mehr, aber meine Erfahrung zu diesem Thema wuchs dank ihr.


  *Was fasziniert Dich an fraktalen Bildern und deren Berechnung?*

   Was mich am meisten fasziniert ist, dass für meine eigene Philosophie und
   mathematischen Standpunkt, diese Universen TATSÄCHLICH existieren.
   Durch die Tatsache, dass wir sie, mit der richtigen Formel,
   überall und jederzeit, in der Zukunft oder der Vergangenheit,
   berechnen und erzeugen können, existieren sie einfach,
   wir brauchen nur eine Spezial-"Brille", um sie richtig anzusehen
   order ans Licht zu bringen!
   

  *Welche besonderen Vorteile/Vorzüge gegenüber anderen Programmen dieser Art
   würdest Du von "ZoneExplorer" hervorheben?*
   
   Hauptsächlich drei:
   - Modularität (d.h. keine hartcodierten Formeln, sondern die Möglichkeit,
     eigene zu schreiben, die kompiliert und NICHT interpretiert werden, was
     viel Geschwindigkeit bringt)
   - direkte 24-Bit Unterstützung, die erlaubt, spezielle Echtfarben-Formeln
     zu schreiben, die eine ungesehene Ausgabequalität bieten (wie der große
     Haufen Besonderer Mitgelieferter)
   - eine SEHR handliche und intuitive navigations-Engine.

   Als ich begann, ZoneExplorer zu schreiben, würde ich nicht sagen,
   dass es nur Müll gab, aber fast ;)

   Ich sah keine qualitativ hochwertigen 24Bit weichen Fraktale da draußen,
   ich fragte mich, ob es nicht möglich sei.
   Und die meisten ähnlichen Programme haben oft einen sehr unhandlichen Navigator,
   wo der Benutzer Menüoptionen auswählen oder bestimmte Gadgets oder absurde
   Tastenkombinationen drücken muss, nur um die einfachsten Features wie Zoomen,
   Ziehen usw. durchzuführen!


  *Mit welcher Software wurde "ZoneExplorer" entwickelt?*
   
   Die allerersten Versionen von ZoneExplorer wurden in ACE geschrieben,
   einem alten kompilierten BASIC.
   Dann habe ich es komplett von Grund auf in einfachem C neu geschrieben.
   Ich habe für meine C-Projekte immer SAS-C verwendet,
   jetzt verwende ich das sehr gute VBCC sowohl für die PPC- als
   auch die 68K-Version von ZoneExplorer.
   ZoneExplorer ist auch auf einige VBCC-Programme für das Kompilieren
   der Individual-Formeln angewiesen,
   die mit freundlicher Genehmigung von Frank Wille in das Paket aufgenommen wurden.


  *"ZoneExplorer" wurde für 68K (AmigaOS 3.9) und in der PPC Version für MorphOS
   entwickelt, wirst Du in Zukunft auch das AmigaOS 4.0 unterstüzen?*
   
   Sicher würde ich das gern tun, falls das OS4 API gut dokumentiert sein
   und es nicht allzu harte Arbeit sein wird...
   Das einzige Problem, das ich sehe ist,
   WELCHE Maschine ich verwenden soll, um OS4 laufen zu lassen!
   Mein alter AmigaPPC ist praktisch tot,
   und ich sehe keinen Grund, einen AmigaOne zu kaufen (ich habe einen Pegasos).
   Ich hoffe, OS4 wird auch früher oder später auf dem Pegasos laufen ;)


  *Wie siehst Du die Zukunft von AmigaOS und MorphOS, werden beide Systeme noch
   etwas Gemeinsam haben oder muss man sich als Entwickler früher oder später
   für ein System entscheiden?*
   
   Unglücklicherweise scheint es so, dass die AmigaOS-MorphOS-Kompatibilität
   tatsächlich nur ein netter Seiteneffekt ist.
   Die MorphOS Kernentwickler sagen
   "Bitte beschränkt Euch auf das OS 3.1 NDK, um MorphOS-Anwendungen zu entwickeln,
   verwendet nicht ReAction oder Workbench oder icon.library- bezogenes Zeug!"
   Das ist ein klares Anzeichen für eine Spaltung :-(

   Allgemein ist mein Eindruck, dass zukünftig OS4+ und MorphOS in immer mehr
   unterschiedliche Richtungen gehen werden und immer mehr Kompatibilität
   verloren ehen wird.
   Also wird der Entwickler (und in der Folge der Anwender)
   in ernsthafte Schwierigkeiten geraten... Hauptsächlich hat das "politische"
   Gründe. Schlimme Sache, Politik :~(


  *Können in Zukunft wir mit weiteren Versionen/Updates von "ZoneExplorer"
   rechnen?*
   
   Sicher - ich verbessere ZoneExplorer immer weiter.
   Ich betrachte es nicht als  "fertig",
   da ihm noch ein integrierter und hochautomatisierter Modul-Editor
   fehlt: Das ist mein nächstes Ziel :)
   Ich arbeite daran, aber ich kann noch kein Datum schätzen.

 
  *Bist Du mit dem Feedback der User nach der Veröffentlichung von "ZoneExplorer"
   zufrieden?*
   
   Sicher, ich glaubte gar nicht, wieviel!
   Ich erhalte immer noch Dank und  Gratulationen von Leuten,
   die glücklich sind, es zu benutzen.
   Ich weiß auch von jemandem, der bereits versucht, individuelle Module zu schreiben,
   und das ist sehr nett zu hören :)


  *Was wünschst du Dir in Zukunft, für das AmigaOS bzw. den Amiga Sektor/Markt?*
  
   Hehe, mein Traum ist zu sehen,
   dass das AmigaOS-Team und das MorphOS-Team zusammenarbeiten!!!
   Wer träumt das nicht?
   Ernsthaft, Amiga muss verlorene Zeit aufholen.
   Wir sind nicht nur hungrig nach professionellen
   und  zuverlässigen Anwendungen allgemein,
   wir vermissen sogar ein mächtiges Desktop.

   Ich sah kürzlich BeOS laufen.
   BeOS is ein Nischen-OS, viel mehr Nische als z.B. Linux.
   Also, ich war total baff als ich sah, wie fortgeschritten es verglichen mit AmigaOS ist.
   Traurig aber wahr.
   Ich werde  nicht alle fehlenden Deinge/Features von AmigaOS hier auflisten
   (aber sicher denke ich nicht an Speicherschutz...).
   Wir müssen zusammenarbeiten und hart... oder draufgehen.


  *Glaubst Du an ein Comeback von Amiga?*
   
   Ääh.. aufrichtig, nein :'(
   Ich liebe den Amiga und die Amiga-Community.
   Sie haben mir beide viel gegeben  aber tatsächlich gibt es kein Geld mehr
   (und vielleicht auch keine Motivation mehr).
   Zu viele schlechte Entscheidungen, zu viele "Top Secrets", zu viel
   Verärgerung... wir brauchen ein Wunder!

   Wir immer noch jahre überleben, sicher, ich denke schon, aber von einem
   echten Comeback zu sprechen...
   ganz ehrlich, das sehe ich als sehr schwer an :-/
   Es mag keinen Markt für eine Plattform ohne die grundlegendsten Dinge
   wie einen kompatiblen Web-Browser, einen stabilen und funktionierenden
   Medienplayer, ein modernes Desktop, Hardware-Treiber, anständige und
   kompatible USB/FireWire-Unterstützung, die gewöhnlichsten Büroanwendungen
   usw. geben...

  
  *Deine letzten Worte an die Leser?*
  
   Einigkeit ist Stärke.
   Leute werden durch Politik gespalten, durch Religion,
   durch... sogar Fußballvereine!...
   Lasst uns versuchen, wenigstens durch den Amiga vereint zu sein :)

 

              .... __ ------ © Amiga Arena 05/2003 ----- __ ....


                    * aMIGA aRENA - tHE fIRE sTILL bURNS *

                   (aus dem Englischen von Christian Busse)
