
                     (·· AMIGA · ARENA ··)

            .-----------------------------------.
            | I · N · T · E · R · V · I · E · W |
            `-----------------------------------'

       ø===========================================ø
       |                                           |
       | Company: point.design                     |
       |                                           |
       | Proprietor: Jürgen Schober                |
       |                                           |
       | Homepage: http://www.pointdesign.at       |
       |                                           |
       | Email: amiga.info@pointdesign.at          |
       |                                           |
       `==========================================='


 *Hello Jürgen, can you please tell something about yourself and your Amiga
  career?*

  Well, I am 32 years old, come from Austria and am currently living with my
  wife and my two sons in Graz.
  Besides point.design I am working as "Senior Software Engineer" at Atronic in
  the field of Casion Games (actually this is currently rather vice versa - alas).
  With the Amiga it all started in about 1986 with an Amiga 500 (I can still
  remember. We had this Amiga500 Desktop Video set. My first game (or software
  in general) was TrollyWolly (one of those Jump'n'Run games).
  At the time I started programming in C.
  Leter an A2000 was added.
  And in the meantime I've been through everything I think.
  Sometime in the nineties I had worked for the Graz subsidiary of the Cologne
  "M.A.S.T." (Nexus SCSI) besides my studies.
  Then there was a long pause, and when the last Amiga dealer closed down and was
  looking for a job, I founded point.design.


 *Last year you have reopened your store "Point Design", a very big risk for an
  Amiga dealer, can you, with hindsight, already say whether this was a right move?*

  Well. I am still skeptical.
  Currently this costs me a whole lot of money (per month!), e.g. I don't earn
  any money with this... I still hope we will tackle this hurdle as soon as OS4
  hits the shelves.


 *What were the reasons to reopen in spite of the difficult economic situation?*

  Hmm, hard to say.
  It gives me a certain freedom.
  Any maybe some time the perspective to actually earn something with it and
  have fun with it.
  But currently you need a strong portion of stubbornness and stamina to not give up.


 *How do you see the curretn market situation in Austria resp. in general, is it
  at all possible to cover the expenses with the sale of Amiga hard and software?*

  No. See above.
  Although, the Amiga One has already shown that one could(!) earn soemthing.
  So, I hope it comes soon with OS4.
  The Austrian market is generally difficult.
  Probably because of our mentality.
  With an Amiga store it's even one step more difficult.
  But why simple when it can be done complicated as well ;)
  Sometimes you also need a certain portion of humour in life.


 *What would have to happen urgently in order to stabilize the market situation?*

  OS4 would have to appear on AmigaOne.
  After that a cheaper PPC board would be needed to enter the mainstream.


 *how do you see the existing Amiga community's disposition to buy, which products
  sell best in today's market*?

  USB solutions are going well.
  Poseidon also shows how simple and transparent USB can be - even compared to
  every other operating system.
  And naturally the AmigaOneG4 was dong well.
  But more will probably only come when OS4 will be running on it.


 *Are there any sales based "Amiga strongholds" to be determined or can you detect
  certain buying patterns*?

  Strongholds regionally?
  Well, there is still Vienna.
  Other than that there isn't much anymore... the rest is so scattered that you
  can hardly make a conclusion.


 *With the release of the AmigaOne at least some new hardware is finally available,
  How do you see the sales chances of the new Amiga generation resp. do you believe
  a new market will be established*?

  See above. I think so.
  A little niche might be created.
  But for more than that a cheaper (and also smaller a la A1200) board is needed.


 *How do you personally like the AmigaOne, what could have been made better or
  what would you emphasize with this system?*

  I am tending towards an all in one solution in super small size (such as a
  GameCube).
  The ATX board is OK, the performance too.
  I don't want to emphasize anything now.
  I beleive it can be a beginning.
  That's what it was originally designed for.
  What I like about it (but what I can only judge subjectively), is the fluent
  work with the machine (if you compare the whole thing udner Linux with a
  similar PC).
  Furthermore the short boot time (the BIOS is finished before my CRT can display
  a picture).
  IDE is also very fast (~30MB/sec on UDMA33).
  naturally I would like to see a follow-up board with DDR, USB2.0 and AGP 4/8
  (and PPC970;).
  But we first have learn to walk (-again-) before we start to run.


 *Do you beleive that the AmigaOne will really be available in sufficient
  numbers when AmigaOS 4.0 will be released or will te customers have to prepare
  for a longer waiting period?*

  Well, I think that with OS4 a bigger demand will develop.
  All companies involved are relatively small, e.g. I'm afraid (or rather hope -
  from a dealer's point of view;) that the demand will be greater than what we
  will be able to deliver.
  Production costs money, and you can calculate:
  a tranche of 10 comes at 5,000.- to 10,000.- Euro.
  Each dealer has to have that sort of money in cash.
  That's difficult in the current situation.
  With 100 or even 1,000 that'll be quite some money... (more than that we don't
  even want to think about).


 *What do you think how many compters would have to be sold in order to create a
  new basis?*

 I don't want to speculate about this.
 If you wanted to deduce a breakeven, there would simply be to many unknowns in
 there.
 But if everyone wanted to, a continuous further development and product
 maintenance should be possible.
 All else remains to be seen.


 *Are you in direct contact with Eyetech and if so how is the collaboration?*

 Yes.
 Well, we have an excellent dialogue base with all our partners (also KDH,
 Hyperion and Amiga, Inc.).


 *Are you satisfied with the sales/pre-orders for the AmigaOne so far?*

 Yes / Yes&No.
 Could always be a bit more;)


 *How do you see that chances that the AmigaOne with AmigaOS 4.0 might also be
  interesting for non Amiga users*?

  Hard to say.
  I also think that only a follow-up product will be able to pull.
  Although, we already have now people returning to the Amiga.


 *Let's move to the "AmigaOS 4.0 on Tour" show which has started already, how
  did you get the idea to do this and what made you do it*?

  Now that would be too much.
  I will write an article in the cam on os.amiga.com about that.
  I am currently busy with the (continuing) preparations and updates for the
  tour.
  Have just returned from Augsburg.


 *When did you start the preparations and how did the collaboration with KDH
  come about*?

  We have had close busines contacts with KDH for a long time.
  After the idea had been born I asked a couple of contacts how this could be
  organised.
  KDH naturally volunteered as a long time partner.


 *Don't you see one another as competitors, or is there a more firendly relationship?*

  Naturally this is also a competition situation.
  But that doesn't mean that you can't face each other in a friendly manner.


 *How was the collaboration with Hyperion, was it hard to convince Hyperion or
  Amiga Inc. of the tour resp. getting the authorisation?*

  Not really.
  I have had very good contacts with Ben Hermans for 2 years now.
  He also had the idea of showing ExecSG in Spain in spring (that apparently
  didn't work out).
  When the tour idea had stabilised in my head, I simply asked.


 *Can we, based on the tour, count on a early release of AmigaOS 4.0?*

  According to the infos from the tour, yes.


 *What is your personal conclusion after the first events, are you satisfied with
  the attendance, feedback etc. or is attendance below your expectations?*

  Hmm, I'm having mixed feelings.
  I think it was important to do this.
  Sure, I would have wished for more visitors.
  On theother hand, the room e.g. in Augsburg was full.
  We wouldn't have been able to accomodate more people.
  However, I dodn't understand some of the comments in the forums.
  We don't force anything on anyone.
  We only shiow the current state.
  I think thiat is a service from everyone involved.
  When you read some things you really ask yourself why you are investing time
  and money and not just pack in.
  But have no fear, we will carry on ;)


 *Has all that effort paid off, after all you did the tour on your own account?*

  No, not really.
  But that was clear from the outset.
  Maybe it brings something in the long run.


 *What is your personal impressionof the current status of AmigaOS 4.0*?

 Well, for the user it is a bit hard, because so much happens under the hood.
 But I have the impression that the work is done very professionally and
 thoroughly (and with concept!).
 Many parts are already prepared in such a way that they will be immedialtely
 compilable as a PPC version.
 Intuition will presumably be able to be shown in a PPC native version as soon
 as at the last event, on 5th July.
 Additionally there are many necessary extensions such as the new library model
 ( LibBase->Function() Prototyping ), application.library (XML support),
 AmigaInput and also new GUI features like GUI prefs and anti aliased fonts
 (incl. TrueType support).
 However it will get tight.
 A CyberstormPPC version should be released end of summer this year, AmigaOne
 end of 2003.


 *Do you see a serious future for AmigaOS 4.0?*

  For that you'd first have do specify "serious future".
  If it's about (at first) a small niche being created, then yes.
  Only if that goes well, you can think of more.
  We will see.


 *Time and again the screenshots of AmigaOS 4.0 are criticised (Design), are these
  still inofficial Workbench themes resp. when will be able to see the first
  "final" screenshots of the version to go on sale?*

  Wel, they are only pictures.
  I can only say that the OS4 GUI is very flexible.
  Everyone will be able to create his/her own look.
  I also count on "skin" packages appearing on Aminet relatively fast after the
  OS4 release.
  I'd advise anyone criticising the screenshots to visit one the of "OS4 on
  Tour" events.
  There is also a new icon system considered for versions after 4.0 (4.1)
  ...that much be given away.


 *What can we expect in the future of "AmigaOS 4.0 Tour"?*

  We hope to be able to show more PPC native components.
  As said above, a completely PPC native Intuition as a highlight on 5th July.
  For Basle there's already an update for AmiDock and I hope to be able to spare
  some time to better prepare AmigaInput.


 *Do you already have information about an Amiga show at the end of the year?*

 We plan to do the O.A.S.E. 2003 end of September (or rather mid/end of October)
 ourselves in Graz.
 A preview of OS4 on AmigaOne would be thinkable (at least it's aimed at).
 I don't know anything about Germany.
 In Holland there will be a show mid September.


 *Do you beleive in a comeback of Amiga?*

 I hope so!


 *Your final words to the readers?*

 I thank all who have time and again given us the energy to carry on.
 Thank you so much.
 I hope it goes upwards again. Take care.

 Thanks for the interview.



          .... __ ------ © Amiga Arena 06/2003 ----- __ ....


       * aMIGA aRENA - fOR tHOSE wHO lOVE tHE cOMMODORE aMIGA *

              (translated from German by Christian Busse)