
                     (·· AMIGA · ARENA ··)

            .-----------------------------------.
            | I · N · T · E · R · V · I · E · W |
            `-----------------------------------'

       ø===========================================ø
       |                                           |
       | Firma: point.design                       |
       |                                           |
       | Unternehmer: Jürgen Schober               |
       |                                           |
       | Homepage: http://www.pointdesign.at       |
       |                                           |
       | Email: amiga.info@pointdesign.at          |
       |                                           |
       `==========================================='


 *Hallo Jürgen,kannst Du bitte etwas über Dich und
  Deinem Amiga Werdegang erzählen?*

  Also, ich bin 32 Jahre alt, komme aus Österreich und lebe
  derzeit mit meiner Frau und meinen beiden Söhnen in Graz.
  Neben der point.design arbeite ich als "Senior Software Engineer"
  bei der Atronic im Bereich Casion Games
  eigentlich ist das derzeit eher umgekehrt-leider).
  Mit dem Amiga hat alles so 1986 mit einem Amiga500 angefangen
  (kann mich noch errinnern. Wir hatten dieses Amiga500 Desktop Video set.
  mein erstes Spiel (oder SW überhaupt) war TrollyWolly
  (so ein Jump'n'Run Game).
  Damals hab' ich wohl auch mit C programmieren begonnen.
  Später kam dann ein A2000 dazu.
  Und mittlerweile hab' ich schon alles mal durch, denke ich.
  Irgendwann in den 90ern hatte ich mal für den Graz Ableger
  der Kölner "M.A.S.T." (Nexus SCSI) neben dem Studium gearbeitet.
  Dann war mal lange Pause und als der letzte Amiga Händler
  dann schloss und ich auf Jobsuche war,
  hab' ich dann die point.design gegründet.


 *Im letzten Jahr hast Du Dein Ladenlokal "Point Design" wieder
  eröffnet,für einen Amiga Händler,ein sehr grosses Risiko,kannst
  Du jetzt schon Rückblickend sagen ob dies,ein richtiger Schritt war?*

  Na ja. Bin nach wie vor skeptisch.
  Derzeit kostet mich das ganze eine Menge Geld (pro Monat!),
  d.h. ich verdien' da nix dran...
  ich hoffe noch immer wir schaffen die Hürde sobald OS4 da ist.


 *Was waren die Gründe trotz der schweren Marktlage wieder zu eröffenen?*

  Hm, schwer zu sagen.
  Es gibt mir eine gewisse Freiheit.
  Und vielleicht mal die Perspektive auch mal was damit verdienen zu können
  und Spaß daran zu haben.
  Aktuell braucht man aber eine kräftige Portion Sturheit und Durchhaltevermögen,
  um nicht aufzugeben.


 *Wie siehst Du derzeit die Marktlage in Österreich bez. im Allgemeinen,
  kann man als Händler Deine Unkosten überhaupt noch decken mit dem Verkauf
  von Amiga Hard und Software?*

  Nein. Siehe oben.
  Obwohl, der Amiga One hat schon gezeigt, das man was verdienen könnte (!).
  Also, ich hoffe er kommt bald mit OS4.
  Der Österreichische Markt ist generell schwierig.
  Liegt wohl an unserer Mentalität.
  Mit einem Amiga Geschäft ist das noch eine Stufe schwerer.
  Aber wieso einfach, wenn's kompliziert auch geht ;)
  Manchmal braucht Mensch auch eine Gewisse Portion Humor im Leben.


 *Was müste Deiner Meinung nach dringend passieren damit,
  die Marktlage sich wieder stabilisiert?*

  OS4 müßte auf AmigaOne erscheinen.
  Danach muss aber ein billigeres PPC board her,
  das man in den Mainstream bringen kann.


 *Wie siehst Du die Kaufbereitschaft der vorhandenen Amiga Gemeinde,
  welche Produkte lassen sich heute noch am besten Verkaufen*?

  USB Lösungen gingen/gehen ganz gut.
  Poseidon zeigt auch, wie einfach und transparent USB sein kann
  - auch im Vergleich mit jedem anderen Betriebssystem.
  Und natürlich ging auch der AmigaOneG4 ganz gut.
  Mehr wird aber wohl erst kommen,wenn OS4 drauf läuft.


 *Lassen sich aufgrund der Verkaüfe "Amiga Hochburgen" ermitteln oder
  kann man ein bestimmtes Kaufverhalten feststellen*?

  Hochburgen Regional ?
  Na ja, Wien ist nach wie vor da.
  Sonst ist leider nicht mehr viel...
  der Rest ist so verstreut, dass man da kaum eine Aussage treffen kann.


 *Mit dem erscheinen vom AmigaOne ist zumindest neue Hardware endlich erhältlich,
  wie siehst Du die Verkaufs Chancen der neuen Amiga Generation bez. glaubst
  damit wird ein neuer Markt entstehen*?

  s.o. Ich denke schon.
  Eine kleine Nische könnte schon entstehen.
  Für mehr muss aber ein billigeres (und auch kleineres board a la A1200) her.


 *Wie gefällt Dir persöhnlich der AmigaOne,
  was hätte man besser machen können oder was würdest
  Du an diesem System hervorheben?*

  Ich tendiere ja eher zu einer alles in allem Lösung
  in Super Small size her (so wie GameCube).
  Das ATX board ist schon OK, die Leistung auch.
  Hervorheben will ich da jetzt gar nix im Speziellen.
  Ich glaube, es kann ein Anfang sein.
  Dafür wurde es mal designed.
  Was mir gut gefällt (was ich aber nur sujektiv beurteilen kann),
  ist das flüssige Arbeiten mit dem Rechner
  (wenn man jetzt das ganze unter z.B. Linux mit einem ähnlichen PC vergleicht).
  Außerdem die kurzen Bootzeiten
  (BIOS ist vorher fertig, bevor mein Röhren Monitor ein Bild zeigen kann).
  IDE ist auch sehr schnell (~30MB/sec bei UDMA33).
  Natürlich würde ich gerne ein Nachfolgeboard
  mit DDR, USB2.0 und AGP 4/8 (und PPC970;) sehen.
  Aber wir müssen mal (-wieder-) gehen lernen, bevor wir zu laufen beginnen.


 *Glaubst Du das der AmigaOne in wirklich ausreischender Stückzahl
  erhältlich sein wird,wenn AmigaOS 4.0 erscheint
  oder muss man sich als Kunde auf längere Wartezeiten einstellen?*

  Also, ich denke, dass mit OS4 wohl eine größere Nachfrage entstehen wird.
  Alle beteiligten Firmen sind relativ klein,
  d.h. ich befürchte (oder eigenlich hoffe ich - vom Händlerstandpunkt;)
  dass die Nachfrage größer sein wird, als wir liefern werden können.
  Produktion kostet Geld und man rechne mal:
  eine 10er Tranche kommt auf 5.000,- bis 10.000,- Euro.
  Das muss ein jeder Händler flüssig haben.
  In der aktuellen Lage schon schwierig.
  Bei 100 oder gar 1000 Stk kommt da ganz schon was zusammen
  ...(d'rüber wollen wir mal gar nich denken).


 *Was denkst Du wieviele Rechner müssen verkauft werden
  um damit eine neue Basis entstehen kann?*

 Darüber will ich gar nich spekulieren.
 Wenn man einen break even herleiten wollte,
 wären da einfach zu viele unbekannte drinnen.
 Aber wenn alle wollen, sollte mal eine kontinuierliche Weiterentwicklung
 und Produktpflege möglich sein.
 Alles andere wird sich ergeben.


 *Stehst Du in direkten Kontakt zu Eyetech
  und wenn ja wie verläuft die Zusammenarbeit?*

 Ja.
 Also mit allen unseren Partner (auch KDH, Hyperion und Amiga, Inc.)
 haben wir eine augezeichnete Gesprächsbasis.


 *Bist Du mit den bisherigen Verkäufen/Vorbestellungen für den AmigaOne zufrieden?*

 Ja /Jein.
 Könnte natürlich immer etwas mehr sein;)


 *Wie hoch siehst Du die Chancen das der AmigaOne mit AmigaOS 4.0
  auch für nicht Amiga User von Interesse sein könnte*?

  Schwer zu sagen.
  Auch da denke ich, dass erst ein Nachfolgeprodukt wirklich ziehen könnte.
  Obwohl, wir haben auch jetzt bereits Leute, die zum Amiga zurück kehren.


 *Kommen Wir zur "AmigaOS 4.0 on Tour" Show,die mittlerweile angelaufen ist,wie
  bist Du auf die Idee gekommen diese zu realisieren und was hat Dich dazu bewegt*?

  Das wäre jetzt zu viel.
  Ich werde da einen Artikel im cam auf os.amiga.com drüber schreiben.
  Derzeit bin ich mit den (dauernden) Vorbereitungen
  und Updates der Tour ganz schön beschäftig.
  Bin grade aus Augsburg zurück.


 *Wann hast Du mit den Vorbereitungen angefangen
  und wie kam es zur Zusammenarbeit mit "KDH"*?

  Wir haben schon seit längerer Zeit engere geschäftliche Kontakt mit KDH.
  Nach dem die Idee geboren wurde, habe ich mal bei einigen Kontakten nachgefragt,
  wie wir das denn organisieren könnten.
  KDH hat sich da natürlich als langjähriger Partner angeboten.


 *Sieht man sich als Amiga Händler untereinander nicht als Konkurenten
  oder herrscht mehr ein freundschaftliches Verhältniss?*

  Natürlich ist es auch eine Konkurrenz-Situation.
  Aber das heißt ja nicht, das man sich deswegen nicht auch freundschaftlich begegnen kann.


 *Wie verlief die Zusammenarbeit mit Hyperion,war es schwer Hyperion
  oder Amiga Inc. von der Tour zu überzeugen bez. die Genehmigung zu erhalten?*

  Eigentlich nicht.
  Ich habe schon seit (mittlerweilen) 2 Jahren sehr gute Kontakte zu Ben Hermans.
  Er hatte auch mal die Idee ExecSG im Frühjahr in Spanien zu zeigen
  (daraus wurde wohl nichts).
  Als sich unsere Idee mit der Tour in meinem Kopf etwas gefestigt hatte,
  habe ich einfach gefragt.


 *Läst sich aufgrund der Tour,
  mit einer baldigen Veröffentlichung von AmigaOS 4.0 rechnen?*

  Lt. den Infos von der Tour, ja.


 *Wie ist Dein persöhnliches Fazit nach den ersten Veranstaltungen,
  seit Ihr mit den Besucherzahlen,Feedback ect. zufrieden
  oder liegen die Besuche unter Euren Erwartungen?*

  Hm, ich habe etwas gemischte Gefühle.
  Ich denke es war wichtig, dass wir sie machen/gemacht haben.
  Sicher,ich hätte mir mehr Besucher gewünscht.
  Aber andererseits war der Raum z.B. in Augsburg voll.
  Mehr hätten da nicht wirklich rein gepaßt.
  Allerdings verstehe ich manche Kommentare in den Foren nicht.
  Wir zwingen niemanden was auf.
  Wir zeigen lediglich den aktuellen Zustand.
  Ich denke, das ist eigentlich ein Service von allen beteiligten.
  Wenn man so manches liest,fragt man soch schon,
  wozu man da Zeit und Geld investiert und nicht gleich alles hin schmeist.
  Aber keine Bange, wir machen weiter ;)


 *Hat sich bis jetzt der ganze Aufwand gelohnt,
  immherhin habt Ihr die Tour auf eigene Faust ermöglicht?*

  Nein, nicht wirklich.
  Aber das war mir von vorne hinein klar.
  Vielleicht bringt's langfristig was.


 *Was ist Dein persöhnlicher Eindruck
  vom derzeitigen Entwicklungsstand von AmigaOS 4.0*?

 Also, für den User ist es etwas schwer,
 weil doch sehr vieles unter der Oberfläche passiert.
 Aber ich habe den Eindruck, dass hier sehr professionell
 und sorgfälltig (und mit Konzept!) gearbeitet wird.
 Viele Teile sind bereits so vorbereitet,
 dass sie unmittelbar als PPC Version compilierbar sein werden.
 Intuition wird vorraussichtlich schon am letzten Event,
 am 5. Juli, in einer PPC Native version gezeigt werden können.
 Dazu kommen noch sehr viele notwendige Erweiterungen wie z.B. neues Library Modell
 ( LibBase->Function() Prototyping ), application.library (XML Unterstützung),
 AmigaInput und auch neue GUI Möglichkeiten wie GUI Prefs
 und Anti-Aliased Fonts (inkl. TrueType Unterstützung).
 Trotzdem wird's eng.
 Eine CyberstormPPC Version sollte noch Ende dieses Sommers kommen,
 AmigaOne Ende 2003.


 *Siehst Du eine Ernstzunehmende Zukunft für das AmigaOS 4.0?*

  Dazu müßte man "Ernstzunehmende Zukunft" etwas präzisieren.
  Wenn's darum geht, dass (anfangs) eine kleine Nische entsteht,dann ja.
  Erst wenn diese gesundet, kann man an mehr denken.
  Werden wir sehen.


 *Es werden immer wieder die Screenshots von AmigaOS 4.0 bemängelt,
  (Design) handelt es sich hierbei noch um inoffizielle Workbench Themes bez.
  wann kann man mit den ersten "final" Screenshots der Verkaufs Version rechnen?*

  Also, es sind halt nur Bilder.
  Ich kann dazu nur sagen, dass die OS4 GUI sehr flexibel ist.
  Jeder wird sich wohl seinen eigenen Look kreiren können.
  Ich rechne auch damit, dass im aminet relativ schnell nach der Release des OS4
  "Skin"-Packages auftauchen werden.
  Viele, die die Screenshots bemängeln, würde ich empfehlen,
  nach Möglichkeit eine "OS4 on Tour" Veranstaltung zu besuchen.
  Für Versionen nach 4.0 (4.1) ist auch schon ein neues Icon System angedacht
  ...soviel sei verraten.


 *Was können Wir noch in Zukunft von der "AmigaOS 4.0 Tour" erwarten?*

  Wir hoffen, mehr und mehr Komponenten PPC Native zeigen zu können.
  Wie gesagt, als Highlight ein komplett ppc natives Intuition am 5. Juli.
  Für Basel gibt's schon ein Update von AmiDock und ich hoffe,
  ich hab noch etwas Zeit um AmigaInput etwas besser vorzubereiten.


 *Liegen Dir schon Informationen vor über eine Amiga Messe am Ende des Jahres?*

 Wir planenen selber die O.A.S.E. 2003 Ende September (eher Mitte/Ende) Oktober in Graz zu machen.
 Denkbar wäre dort ein Preview des OS4 auf AmigaOne (das wird zumindest angestrebt).
 Für Deutschland ist mir derzeit nichts bekannt.
 In Holland wir es Mitte September eine Messe geben.


 *Glaubst Du an ein Comeback vom Amiga?*

 Ich hoffe es!


 *Deine letzten Worte an die Leser?*

 Ich bedanke mich bei denen, die uns immer wieder die Kraft geben doch wieder weiter zu machen.
 Vielen Dank.
 Ich hoffe, es geht wieder aufwärts. Macht's gut.

 Danke für das Interview.



          .... __ ------ © Amiga Arena 06/2003 ----- __ ....


       * aMIGA aRENA - fOR tHOSE wHO lOVE tHE cOMMODORE aMIGA *
