

                     (·· AMIGA · ARENA ··)

            .-----------------------------------.
            | I · N · T · E · R · V · I · E · W |
            `-----------------------------------'

       ø===========================================ø
       |                                           |
       | Developer: Mathias PARNAUDEAU (Corto)     |
       |                                           |
       | Software: SongPlayer                      |
       |                                           |
       | Developer: Nicolas DET                    |
       |                                           |
       | Software: SongPlayer + MPlayer port       |
       |                                           |
       | Home page: http://amigadev.free.fr        |
       |                                           |
       | Email: songplayer@free.fr                 |
       |                                           |
       `==========================================='


  *Hello,can you please tell us about yourself and your Amiga career?*

  MP: Hi ! I am 27 year old, I live in Grenoble, France ... and I'm still
      looking for a new job. I started to program with my brother Raphaël,
      using the great AMOS !
      Then, I bought Blitz Basic which was more powerful
      and open (inline assembler, system calls, etc.).
      I created viewers for various graphics formats (I like to study file formats).
      It was the time I started WoW, my text converter. Then I learnt C and wrote
      WoW from scratch.
      Today I have ideas for this program and for several other projects.
      With other guys, we though it was important to help people to learn
      pogramming, so we built the www.guru-meditation.net website.
      It contains articles, tutorials and forums about Amiga programming.

  ND: Well, I was using an Amiga500 during my childhood.
      Then my parents dropped the Amiga and bought a PC.
      After several years, my father gave me my own PC
      but I dropped it after three weeks and choose a plain A1200.
      During the next years, I upgraded my computer: 68030, BlizzardPPC,
      BlizzardVision, then I had to sell my Amiga1200
      but I bought an A4000 some months after.
      In the end, I got a Pegasos at the end of August 2002,
      and I'm very happy with it !

  *You come from France and it seems that France still has a certain Amiga user
   community, how do you see the current situation in France?*

  MP: What I don't like is french people waits things change themselves
      (or thanks to other people).
      French people doesn't fully appreciate what it has.
      In the other hand, the community is quite active here with
      many meetings and week-ends organized by independant groups.
      Other people works on magazines (aMiGa=PoWeR and BoingAttack)
      or other useful stuff
      (like Jedi and its "Annuaire Amiga" which helps to find people with the same interests).
      The developer community is really nice and helpful.
      It's a real pleasure to meet them on IRC or in real life :)

  ND: We are still here !
      The French Amiga community is still alive;
      we are not as many as we were in the past but we survive ...
      I hope the Pegasos II will be a success in France, and in this way,
      it may bring new life to the Amiga community.

  *Lets move to "your" program "SongPlayer" which you have released recently,
   can you please give a short introduction to our readers?*


  MP: You're right, SongPlayer is not really my program.
      The author is Stéphane Tavenard who did so much for the Amiga!
      I want to thank him today !
      SongPlayer is a music player which manage various formats
      (AIFF, IFF, AU, WAV,MP3) and even Ogg Vorbis in the MorphOS version thanks to Nico.

  ND: SongPlayer was created by Stéphane TAVENARD many years ago,
      although development was stopped for a while.
      I still think it's the best audio player ever made.
      It's simple and efficient.
      It can play many audio formats like MP3, OggVorbis, AIFF, Wave ...
      Moreover, there are many interesting features like playlists, karaoke ...
      In the end, it "sounds" better than the others !


  *Which special features of "SongPlayer" would you highlight?*

  MP: It's a complete player and it really comes from the Amiga world :)

  ND: Simple but efficient. Configurable but simple :-)


  *In what way does "SongPlayer" distinguish itself from other "player" programs?*


  MP: SongPlayer support many formats and offers a database management
      and a karaoke module.
      It also plays CDDA tracks using audio extraction.
      All these features make SongPlayer different.

  ND: Unlike the others, SongPlayer doesn't try to be "good looking":
      no true colour skin, no amazing visual effects.
      It's designed to look OK and to be useful.


  *How did you establish contact with the original developer Stéphane Tavenard
   and carry on development after Stéphane Tavenard had released
   the last version late in the 90s?*

  MP: When I was student in Angers where Stéphane lives, I met his brother,
      Raphaël, and then Stéphane himself.
      Stéphane came several times at meetings we organized,
      even if he was no longer an Amiga users.
      I think he loves the Amiga but was fed up with wars and doubts about the past situation.
      In march, I made him a demo of the Pegasos.
      He was still curious and interested, even if he doesn't have time to develop anymore.
      Maybe in the future, who knows ?

  ND: In fact, I simply sent an e-mail to the author mid-2002
      and I got the sources during the summer.
      I tried to do something, but at that time I was even unable to compile it !
      Then Corto got the sources too and successfully ported it to MorphOS.


  *When did you start with the development,
   after you get the source from Stéphane Tavenard?*


  MP: After receiving my Pegasos and building a development environment,
      I started to compile my 68k programs and various things from UNIX.
      Then I though it would be great to have a version of SongPlayer
      which doesn't make hits.
      So, as I knew Stéphane, I asked him the sources and started to work on.

  ND: I restarted development as soon as Corto gave me the sources;
      my mission was to add Ogg/vorbis support.
      I also made some minor changes.


  *As i see your first priority seems to be,to bring back "SoundPlayer"
   to the alternative Amiga OS,called MorphOS,why did you support MorphOS
   and where did you see the difference to the AmigaOS?*


  MP: I see very few difference using AmigaOS and MorphOS.
      The feeling is the same, my old programs work and the Pegasos,
      as a fast machine, allows more comfort and productivity.
      What was important for me was to have a new machine with an improved AmigaOS
      ... MorphOS and the Pegasos came first.
      I didn't want to lose this chance to have a new machine I was waiting for years !!
      I don't understand the policy of Genesi but these products are really great.
      I hope AmigaOne and OS4 will come to satisfy everyone.

  ND: MorphOS is the "future".
      It's under heavy development, and just rocks at this moment.
      Moreover, it is currently running on non-Amiga hardware which
      is good because current Amigas are very old.
      Even if they were very well designed, they just reached their limit now.
      From a user point of view the main difference between AmigaOS and MorphOS is simple:
      MorphOS is 100% PowerPC and hardware independent.
      Moreover, it has been designed to be able to use modern OS features
      (like Memory Protection, resource  tracking) in the future.


  *How do you see the future of AmigaOS and MorphOS, will both systems still
   have something in common or will a developer sooner or later have to decide
   in favour of one system?*


  MP: I think both can bring different things and create a competition.
      We know some are pro-MorphOS and other pro-OS4.
      It's maybe a way to keep a maximum of people around the Amiga.
      On a developer side, I think they will keep a common basis
      and it won't be difficult to support both.
      It's a paradox but I think MorphOS helps OS4.
      Let me explain : for 6 months, developers tend to adapt software removing
      dependencies to the Amiga hardware and compilers (SAS/C).
      OS4 ports will be faster because the hard work is alreay done for many programs.

  ND: For me, only MorphOS has a future.
      AmigaOS 3.1 has been a great OS
      but now it's outdated because it was designed for 68k. 
      AmigaOS 4.0 is currently unavailable, so I can't say anything about it !
      But anyway, both use the same AmigaOS 68k API, then SongPlayer 68k should work
      in any AmigaOS 3.x compatible environment.


  *Would you support in the future the PPC AmigaOS too?*


  MP: Personaly, yes.
      Because I don't think it will be so difficult and more important,
      I want to help the Amiga market :
      I want people finds software,avoiding they look at other systems.
      My position is neutral between MorphOS and OS4.
      I don't want to waste time analysing each word written by Genesi and Hyperion.
      They sometimes are completely unprofesional and they deserve the market they fight for.

  ND: There is no AmigaOS 4.0 available.
      Moreover, it seems that WarpOS applications do not work so it's hard to say.
      As I said before, I will have a look when it will be available.
      But, as I see it, it's far from being released or even usable.
      However, I will support Amiga OS Next Generation, aka "MorphOS".


  *Will be there any support for the classic Amiga in the future
   or is your goal to develop a "up to date" PPC "SongPlayer"?*


  MP: It would be nice to keep the support of classic Amiga but it will be more difficult.
      The fact is now I use a Pegasos it becomes natural to create MorphOS executables.
      My main goal was to bring SongPlayer back because I didn't want to lose this famous player.
      But classic programs are useful for people using emulation systems or Commodore Amigas.

  ND: Well, I haven't dropped my good old Amiga4040 yet !
      I'm very busy,but I think we will support AmigaOS 68k in the future.
      I also want to take advantage of the MorphOS extension when useful.


  *You support the file Format "OggVorbis" in the MorphOS version,
   where did you see the advantages to other file  Formats like MPEG etc.?*

  MP: Ogg Vorbis is an open format and gives better compression than mp3.
      It's like PNG in front of GIF.

  ND: I don't really see advantages or disadvantages in the "OggVorbis" compared
      to the MP3 but I have many OggVorbis files and it was very boring to use the
      command-line to listen to them.


  *Can you please tell us about the Karoke mode and future features?*


  MP: I didn't change anything in the karaoke mode but already used it
      thanks to Stéphane's brother.
      I think we could makes it easier to use.
      For other feature we could add, I suppose they will be streaming, CDDA
      playing without extraction, ...

  ND: Karaoke mode allows you to edit your own lyrics over a song and
      then have nice karaoke parties with your friends !
      It's just a gadget but it's fun.
      In the future,the karaoke edition will be improved.
      I also plan to improve the Audio DataBase as well as to fix some minor bugs.
      We have many other ideas, but you will see them when they are released !
      I don't want to announce something until it's really working !


  *Which software was used to develop "SongPlayer"?*


  MP: SongPlayer was originaly written with SAS/C and Devpac.
      I used SAS/C for the 68k version and GCC for the MorphOS one.
      I tried to compile with VBCC but it failed into a MUI macro :
      ( VBCC would be the best choice to compile for various targets
       ... waiting for a GCC cross-compiler installed with the official SDK.

  ND: I personally used CygnusED, GCC and a good shell.


  *Are you contented with the user feedback after the release of "SongPlayer"?*


  MP: Yes.
      It seems people is really enjoying the SongPlayer comeback !
      We receive emails during 2 weeks and now it's quiet.
      I have to say more feedback means more work because wishes and bugs reported.

  ND: Well, most people seem to be very happy to see the new version
      and I'm very pleased about that.
      Some others do not like Ogg vorbis support,it's weird !

  *What do you wish for the future of the AmigaOS resp.
   the Amiga sector/market?*


  MP: It's certainly a dream but I would like to see all people working for
      a Amiga for years obtain satisfaction with the new machines.
      This means better sells and a growing market, new magazines, new software
      (not only ports), ... I would like to see my PC useless.
      And I have to say it's almost the case (except ADSL connection and video editing).

  ND: Well, I hope for success but it's hard to say !
      Will old Amiga users like the Pegasos and buy one ?
      Will "simple PC" users switch to Pegasos/MorphOS ?
      Will people continue to trust Hyperion/Eyetech ?
      It's very hard to say.
      I just hope that the future will be better.
      And as I see it, it's already better than 2 years ago !!
      Therefore, we have to keep going until I see Pegasos in "FNAC"
      (big French multimedia equipment, CD/DVD and so on reseller) ! :-)

  *Do you believe in a comeback of Amiga?*

  MP: It will be difficult but possible !
      We have to understand what happens this year
      (new machines almost up-to-date) is what we are waiting for several years.
       Let's take a risk to live our dream even if it has to fail.
       With new machines we can do almost all of the tasks another computer does,
       but I like to feel myself different.
       I think Amiga is not only a machine or an operating system but as an
       alternative computer, it takes another sens.
       Many of us would like to see a different society,
       with more sens (not only economical rules), more respect,more choices.
       On a computer side, Amiga is a excellent choice !
       Just do it, even if it requires strenght to ensume.

  ND: Yes and no.
      If people choose a computer/OS because it's a good platform
      then most of the people will use MacOS, MorphOS, BSD and Linux.
      If people prefer to choose Windows then:
      MorphOS will have difficulties, MacOS will survive with "5%" and Linux (+ BSD)
      will try to survive in a TCPA environment In the end,
      once the TCPA will be everywhere, computers will exist no more.
      We (developers and Genesi) will do all we can to make it possible
      but we can't force people to choose MorphOS.
      It's up to YOU !


  *Your final words to the readers?*

  MP: I would like to see them optimistic and dynamic :
      each of us has a chance to bring its brick to the wall.
      Please don't waste time making war on forums or other.
      We have two different choices : chose one and help it, keeping tolerance.

  ND: As Sam GAMEGI (from "Lord of the Rings") said:
      "Sometimes you do not want to know the end, because how can the end be happy?
      How can the world go back to the way it was when so much bad has happened?
      But in the end, .. even darkness must pass and a new day will come ...
      there is a lot of chance to turn back ... but they keep going."

      Keep going until the new day comes !

      Enjoy SongPlayer !


                 .... __ -- © Amiga Arena 08/2003 -- __ ....


                   aMIGA aRENA - tHE fIRE sTILL bURNS!

              

               
