
                     (·· AMIGA · ARENA ··)

            .-----------------------------------.
            | I · N · T · E · R · V · I · E · W |
            `-----------------------------------'

       ø==============================================ø
       |                                              |
       | Entwickler: Steffen Schiller                 |
       |                                              |
       | Software:   Fahrschule99                     |
       |                                              |
       | Homepage:  amiga-oberlausitz.bei.t-online.de |
       |                                              |
       | Email:     steffenschiller@web.de            |
       |                                              |
       `=============================================='


 *Hallo Steffen, kannst Du bitte etwas über Dich und
  Deinem Amiga Werdegang erzählen?*

  Soviel gibt es über mich nicht zu erzählen,ich bin seit 1992 Amiga-User.
  Mein erster Amiga war ein 600er mit 40 MB Festplatte,
  dem ich dann eine Turbokarte, CD-ROM usw. spendierte.
  Im Laufe der Zeit kamen dann noch ein A 1200, ein A 500 und ein paar Dosen hinzu.


 *Du hast vor kurzem Dein Programm "Fahrschule99"
  zum freien download veröffentlicht,für diejenigen die das Programm nicht kennen,
  um was handelt es sich bei "Fahrschule99"?*

  Mit Fahrschule99 kann man theoretische Führerscheinprüfungen
  der Klassen B und A simulieren.
  Da die Auswertung der angekreuzten Fragen
  sofort beim Weiterklicken zur nächsten Frage erfolgt,
  kann man gleich sehen, was man eventuell falsch gemacht hat.
  Am Ende werden die Fehlerpunkte der Fragen addiert und das Prüfergebnis bekanntgegeben.
  Es sind 10 Einzelprüfungen mit insgesamt knapp 400 Fragen und etwa 70 farbigen Bildern.

 *Unterscheiden sich die Fragen von "Fahrschule99" zu den heutigen offiziellen Fragebögen oder
  kann man sich diese dadurch sparen,bez. würde man die theoretische Prüfung alleine
  durch "Fahrschule99" schaffen?*

  Die Fragen unterscheiden sich unerheblich, sie sind nicht 100%ig identisch vom Wortlaut,
  vom Inhalt treffen sie aber genau den Kern der Sache und sind auf dem neuesten Stand.
  Die theoretische Prüfung alleine durch "Fahrschule99" schaffen?
  Eine ordentliche Ausbildung vorausgesetzt,
  sollte man sich auch die amtlichen Prüfungsbögen wenigstens einmal ansehen,
  schon um ein Gefühl für den richtigen Prüfungsbogen zu bekommen.
  Das Programm war und ist eher als Ergänzung gedacht.


 *Wann und wie kamst Du auf die Idee "Fahrschule99" zu entwickeln?*

  Ich hatte mir die Entwicklungsumgebung "BlitzBasic" in deutsch gekauft
  und wollte mal anfangen, etwas zu programmieren.
  Es gab auf dem Amiga ja schon ähnliche Sachen,
  nur waren die spätestens dann nicht mehr aktuell,
  als 99 die neuen Regeln zum EU-Führerschein eingeführt wurden.
  Da ich an der Quelle sitze, was das Fachliche angeht,
  konnte ich das erste Programm schon relativ zeitig, also im Winter 98/99 erstellen.
  Es ging natürlich nicht ohne meine Frau, die fast alle Texte geschrieben hat.


 *Da Du ja selber eine Fahrschule hast,liegt es nahe das Du Dein Programm
  auch dort einsetzt bez. dient der Amiga dort zu Präsentationszwecken?*

  Ja, das hatte ich gemacht   und die Erfahrungen sind natürlich
  in die Entwicklung des Programm's eingeflossen.
  Jedem hat das Programm auf Anhieb gefallen.
  Es gibt ja auch die sogenannten "Computerhasser",
  selbst die waren vom Amiga nicht wegzubekommen.


 *Wäre "Fahrschule99" nicht geradedazu geeignet den Amiga
  mit preiswerter Hardware an weitere Fahrschulen zu vermitteln
  oder gibt es auf dem PC Leistungsstärkere Software?*

  Sicher kann der eine oder andere sich einen gebrauchten Amiga hinstellen
  und meinetwegen in seiner Fahrschule auch "Fahrschule99" nutzen.
  Ich möchte allerdings keine Garantie dafür übernehmen,
  dass ich dieses Programm auch auf dem neuesten Stand halten kann.
  Ob die PC-Software leistungsstärker ist?
  Ich habe schon einige Progamme gesehen,die mir mehr oder weniger gut gefallen haben.
  Oft sind die Programme etwas unübersichtlich,
  aber PC's sind fast überall verfügbar, auch in einer Fahrschule.


 *"Fahrschule99" ist Fachlich auf dem neuesten Stand,
   wäre es nicht an der Zeit auch das Programm selbst
   aufzupepen,da "Fahrschule99" sich im Grunde mit einem
   A500 Kick 1.4 und Pal zufrieden gibt,eine Systemvorraussetzung
   die wohl heute kaum noch jemand ernsthaft anwenden dürfte?*

   Das glaube ich auch,
   aber ich will nicht auf das Fundament einer Gartenlaube ein Hochhaus stellen.


 *"Fahrschule99" wurde anfangs Kommerziell von Dir vertrieben,
   wie kam es jetzt zur Freigabe,bez. kann man es auf Deiner Hompage
   (Fahrschule "Schiller") immer noch kaufen zu 19,95DM ;-)?*

   Wie man an dem Preis 19,95DM schon sieht,
   ist diese Seite wohl an den letzten Aktualisierungen vorbei gegangen.
   Demnächst wird sie von der HP verschwinden.
   Das Projekt liegt schon lange auf Eis und ich schließe mit der Freigabe das alte Kapitel ab.


 *Wie sieht die Zukunft von "Fahrschule99" aus,
  ich denke gerade solch eine Software zeigt das der Amiga
  heute noch in manchen Sparten "up to date" ist
  und somit in Zukunft auch Interessant sein dürfte für Amiga Neukunden.
  Programme wie "Fahrschule99","AmiATLAS" oder "Digital Almanc"
  sind meiner Meinung nach sehr wichtig um dem "Normal Anwender"
  auch zu zeigen das der Amiga Alltagstaugllich ist in solchen Anwendungen oder?*


  Ich danke dir, dass du auch mein Programm für strategisch wichtig hältst ;-)!
  Ein Amiga war und ist etwas besonderes,
  wir wissen alle, dass er seiner Zeit weit voraus war.
  Nur dürfen wir nicht vergessen,
  dass die anderen Systeme in der Entwicklung nicht stehengeblieben sind
  und nicht stehenbleiben.
  Wenn sich dieses Jahr nichts wesentliches am Amigamarkt bewegt,
  ich schließe da die kompatiblen nicht aus,
  werden wir wohl nichts als eine schöne Erinnerung haben!
  Und das erste Viertel vom Jahr ist schon wieder weg!
  Die Hoffnung habe ich aber noch nicht verloren.


 *Wirst Du weiterhin "Fahrschule99" betreuen bez. mit aktuellen Daten versorgen?*

  Ich werde dieses Programm, wie es jetzt besteht, nicht mehr weiterentwickeln.
  Schon die Bilder würden sich für höhere Auflösungen nicht eignen,
  die sind speziell für 640x256 in 16 Farben gemacht.
  Eben für schnelles Arbeiten mit einem Standard-Amiga auch nur mit Diskettenlaufwerk ohne HD.
  Das fertig compilierte Programm wird also nicht mehr verändert.
  Das ist ja schon seit langer Zeit unverändert.
  Die externen Textdateien kann ich nach belieben abändern, das hatte ich ja erst gemacht.
  Wenn etwas kommt, dann ist es etwas völlig neues, nur im Ankündigen allein bin ich nicht so gut!
  Ich habe noch nicht angefangen, etwas neues zu machen.


 *Sind Dir schon download Zahlen bekannt,nach der Freigabe,
  wenn ja bist Du zufrieden mit dem Feedback bez. in welchem
  verhältniss steht es zu den Verkaufszahlen?*

  Ich bin sehr angenehm überrascht vom Feedback,
  es waren am Wochenende der Veröffentlichung über 300 Besucher auf der Seite,
  ich kann aber nicht sagen, ob sich jeder das Programm gezogen hat.
  Die Verkaufszahlen lagen weit darunter, obwohl ich da auch angenehm überrascht war,
  danke an dieser Stelle nochmal an alle,
  die mich mit dem Kauf unterstützt haben und besonderen Dank an Alfred Knötig,
  der das Programm für mich vertrieben hat.


 *Was wünscht Du Dir für die Zukunft des AmigaOS bzw. des Amiga-Sektors/-Markts?*

  Oh ja, endlich kann ich mir etwas wünschen!
  Auf alle Fälle wünsche ich mir, dass es irgendwie weiter geht.
  Außerdem wünsche ich mir, dass AmigaOS auf möglichst vielen Plattformen läuft.
  Es soll so schnell sein, dass es einem schwindelig wird und außerdem dabei gut aussehen.
  Die letzten Screenshots vom MorphOS waren für mich schon eine Augenweide,
  sowas sollte beim OS4 auch hinzukriegen sein!
  Wie gesagt, es sind Wünsche!


 *Glaubst Du an ein Comeback vom Amiga?*

  Ja, auf alle Fälle vom Betriebssystem.
  Für mich stirbt der gute alte Amiga mit der alten Hardware,
  das heißt nicht automatisch,
  das eine neue Hardware und ein neues Betriebssystem Abstriche vom Feeling bedeuteten.
  Im Gegenteil, von mir aus kann es auf sämtlicher Hardware laufen, egal.
  Aber es möge bald geschehen!


 *Deine letzten Worte an die Leser?*

 Lasst den Kopf nicht hängen und unterstützt die Leute,die etwas für unsere Maschinen schaffen!
 Auch wenn in verschiedene Richtungen entwickelt wird.
 Es muss nicht immer geradeaus gehen,
 der gerade Weg ist nicht immer auch der beste,oft ist er steil und steinig!
 Ich danke allen, die mit ihrer Leistung den Geist des Amiga's am Leben erhalten
 und wünsche uns allen das Beste für die Zukunft!



          .... __ ------ © Amiga Arena 03/2003 ----- __ ....


       * aMIGA aRENA - fOR tHOSE wHO lOVE tHE cOMMODORE aMIGA *



