

                   (ии AMIGA и ARENA ии)


           .----------------------------------.
           | I и N и T и E и R иV и I и E и W |
           `----------------------------------'

       Э========================================Э
       |                                        |
       |  Developer: Underware Design           |
       |                                        |
       |  Software:  Thesius XII                |
       |                                        |
       |  Homepage: www.UnderwareDesign.com     |
       |                                        |
       |  Email: N/A                            |
       |                                        |
       `========================================'




  *Hello Kevin,would you please introduce yourselfes and your Team
   and tell a bit of your Amiga past?*


   Sure, My name is Kevin Picone.
   I'm manager and  head of development Underware Design (Australia).
   Yann Parmentier (france) is our primary artist and webmaster.
   Underware Design is internet based business,
   consisting of only two staff members, and various external affiliates.

   I started programming the Amiga in 1988 after moving from the c64.
   At that time I was finishing school and didn't really do much programming.
   It wasn't until school ended (1990),
   that I start writing some intro's for a couple groups Mithral Hall and then Insanity.
   It was through this involvement with  "Insanity" that
   I met gfx artist "Ben Hemming" and musician/coders "Lars Jensen".
   About a year or so later we decided to form our own group and  try our hand at writing games. 




  *After 8 years you released this month the final version of your Game "Thesius XII",
   can you please introduce the game to our readers?*

  Thesius XII is a horizontal shoot'em up, similar to games like Silkworm, R-type.
  The game takes place across 3 main worlds.
  Your mission is to battle through them in order to save man kind. (again) :)


  *Which specialties or features of "Thesius XII" would you highlight
   compared to the well known games of this kind for the Amiga?*

   Looking back, we were trying to design a game that could run at 50 fps on a 1 meg A500.
   At that time (1993/94), it seemed that most shooters had problems running smoothly on the A500.
   Thus we designed a dynamic display system for the game.
   This system sees Thesius running in dual playfield  mode,
   but splits the back and foreground palettes every 16 scan lines.
   Theoretically, this gave us a few technical benefits over other games of this type.
   It allowed for easy parallax effects, and could boost the on screen colour count.
   The problem was, that it made creating the art work much harder than anticipated.
   So development was slow..

  *When did you start on the developing and why did you never released the a final
   Version after you released the first public Demo in 1995?*

   Thesius XII is actually a sequel to a previous tech demo called "Enforcer".
   While basically the same type of game, Thesius is logically more advanced.
   From memory, work started in early 1993.
   The game was intended to be commercial.
   Mainly as an Australian publisher (Stratagem) had shown interest in Enforcer,
   so we figured that Thesius should be able to find an international publisher.
   By Mid/late 1994, the game was pretty much as it is now.
   We spent most of the following year trying to get it published.
   But too no avail.
   By 1995, we'd given up on it and were starting work on two new tech demos,
   so we released a few demos version of Thesius to aminet.

  *When did you decide to stop the developing for the Amiga
   and leave the Amiga to start developing for the PC?*

   Well, that's hard to answer really.
   I didn't stop Amiga work and move to pc directly,
   rather I retired from programming to pursue a full time drumming career.
   Which was going very well throughout the 90's.
   So by mid 1996 Underware Design was dead.
   So Myself, Ben And Lars went off to do other things.

   My retirement was short lived though, by late 1997,
   I meet another Australia demo group call "The Experience".
   So I ended up writing some Animation compression/replayer routines for them,
   which were used in their demo called  "Three Letter Acronym".
   Mostly, I was just having fun programming again, making the odd library,
   and not taking it so seriously.
   My A1200 then died soon after though.

   In 1998/99 I started teaching music/drumming a one of Australia's largest music chains.
   It was here that I thought it might be nice to set up a drumming web site.
   So I bought a PC.
   For some time though, I was still using AMOS through WinUAE
   to generate the pages for the site.
   Until I found out about PC languages like Dark Basic and Blitz Basic.

   At the turn of 2000, I decided that if I was going to reform Underware Design online,
   I would have to focus on the PC.
   I can't say it's been a vastly successful move, but were getting there.


  *What was the reason to start again the developing on "Thesius XII"
   after this long time?*

   A few weeks back the originally gfx artist Ben Hemming contacting me,
   looking for any old demos I might have still had off Thesius XII.
   Sadly I didn't have  anything to send him.
   So we decided to take a week off and build a version for us,
   that could be released into the Amiga Community also.


  *On which System did you start the developing in the past
   and on which did you complete it?*

   I started working Thesius using an A500, 20meg HD (A590).
   Then moved to an  A1200HD as soon as i could afford one.
   The final version was re-built on a Duron 800/WinME running the latest build of WinUAE
   and image of my original A1200 HD..

  *Which Software do you use for developing?*

   Thesius is written using Seka and then Asmone asssembler.
    Back then we had to write all the tools ourselves.
    Nobody around here had a modem let alone internet access.
    Most of them were most written in AMOS, and some cases a mix of Amos and Assembly.
    Ben primarily used DPaint, HamLab (conversions) and then DPaint AGA later on.
    There is some ray tracing and modelling which was done in Lightwave.
    Sadly the opening animation is now lost, nobody seems to have it.
    Lars used protracker for the modules work.

  *Are you still active again for the Amiga today or was the release of
   "Thesius XII" a unique thing?*

   No, were not actively working on any Amiga projects.
   This release is just to show that the project as it was left.

  *Is it possible to see a HD version too or future updates?*

   Yes, there's now a HD version (LHA) on the Thesius XII home page.
   Just bellow the ADF version

   http://www.ThesiusXII.Underwaredesign.com


  *Are you contented with the user feedback after the final release of "Thesius XII"?*

   Well, it's been mixed.
   Some positive and some negative.
   Which was to be expected.
   Some peoples expectations were simply way too high.
   It is almost 9 years old after all... If I had to rate it today myself.
   I'd prolly give it a 60-69%.
   It's the lack of balance and fine tuning that make it,
   not quite that game we had hoped it would be..

  *What joins you today with the Amiga,do you informed about the current
   situation and did you plan to support the Amiga when the new OS is available?*

   I still visit Amiga from time to time and try and keep up with the basics of
   what's happening.
   To be honest, it's all quite confusing now, there seem to be many developments occurring,
   making sense of it all can be a tad bemusing to the part time onlooker.

  Currently we're developing a game oriented programming language called "Play Basic".
  The first release should be out later this year, after which will follow the 3D version (open gl).
  These will be purely for windows,
  however we have been researching the possibility of cross platform support
  and so far it looks viable.
  So perhaps there a chance Play basic could support AmigaOne in the future, I don't know.

  *Would you buy a new Amiga like the "AmigaOne"?*

  It's difficult to say.
  From a hobbyist view point, I'm still pretty interested in getting one.
  A PPC based machine with a tight OS, is very appealing to me.


  *What do you think must be happen, that ex Amiga developers came back to the Amiga?*

  A healthy/growing user base.
  It's just economics, if larger developers can see a profit in returning, they will.
  In the mean time however, there's bound to be many smaller developers
  whom could flood this new market with quality software.

  Personally, my initial reservations would be the quality of productivity /
  entertainment software upon release.
  Things like Net software (Browser / Email),CD/CDR,MP3,DVD word processing
  etc. It's a classic catch 22.
  As without a healthy hardware market, it's risky for developers, alternatively,
  without the software support, it's equally risky for users buying the new system


  *Do you see a real chance that the "Amiga comeback" with new PPC Hardware and OS
   can be succesful,today in the Computer market?*

   I'm confident that with Amiga's tendinous attitude they can grow and recover a
   sizable proportion of the market place over time.
   I can't imagine this happening quickly however.
   As I believe while the faithful will go AmigaOne ASAP,
   many will wait for it evolve and grow into a true replacement platform first.

  While I can only guess how OS4 is going to perform, my gut feeling (my hope) is
  that there has been so much time and effort invested in this step,
  it must out shine it's competition.
  I hope this new step, this new innovation will inspire a whole new generation of Amiga users.



  *Which games do you still prefer on the Amiga?*

   My favourite Amiga games would still have to be SWIV,
   Speed Ball II, RainbowIslands..


  *Your final words to the readers?*

  Well, i'd just like to thanks to all the nice feedback about Thesius XII.
  It's nice knowing that at some people can get some entertainment from it,
  all these years later.

  And Finally, thanks for the guys at Amiga Arena
  for caring enough about "Thesius XII" and Underware Design.
  We really appreciate it
 

               .... __ -- Е Amiga Arena 09/2003 -- __ ....


                      aMIGA aRENA - fEEL tHE fIRE!
