-----------------------------------------------------------------------------
   ______   ________ ____      _______ ____         ____ ____      _______
  _) ___/___) ___  (_) _/__ _ _)  __   )  /____ ____\  /_) _/__ _ _)  __  |
  |_______    \_/        _/ (_     /     /    (_)    \/      _/ (_     /  |
  |_   (_/ ____|   ____         ________       ______   ___         _____(
    )______|   |__(    )___________\    )______|     )__|  )___________\
                                                                 az0!/l124

               Grupy APPENDiX i PicSaintLoup majâ zaszczyt
      zaprosiê uûytkowników komputerów AMiGA, C64 i maîe Atari, oraz PC
                       na orbitalnâ imprezë scenowâ :

                     S  A  T  E  L  L  I  T  E   ' 98
                    ----------------------------------

1. Wstëp
   ~~~~~
        To   juû   druga   tego   typu  impreza  organizowana  w  Szczecinie.
Przypomnijmy,  ûe  pierwsza  odbyîa sië w 1992 roku i byîa organizowana przez
grupy  SKYLIGHT  &  CRAZYBOYS...   Jednak od roku '92 "TROCHË" ômieci w Odrze
spîynëîo i dobrze by byîo przypomnieê ludziom jak wyglâda prawdziwe party.  Z
tym wiëkszâ przyjemnoôciâ zapraszamy was na SATELLITE.

2. Zasady ogólne
   ~~~~~~~~~~~~~
        Zacznijmy  wiëc  od rzeczy najwaûniejszej(hehe)...  Barek piwny jak i
ôrodki  spoûywcze  bëdâ  dobrze  zorganizowane i nie bëdzie potrzeby szukania
karmy  po  caîym mieôcie, jednakûe spoûywanie napojów alkoholowych(wyîâczajâc
piwo)  na terenie party, bëdzie niestety tëpione.  Wychodzimy z zaîoûenia, ûe
na party przyjeûdûa sië po to, by wystawiê jakieô produkcje, bâdú teû spotkaê
kumpli  -  jeûeli  ktoô  myôli inaczej niech jedzie na SLC.  Wszelkie trunki,
narkotyki,  broï  biaîa,  palna  i  temu  podobne ZABAWKI bëdâ rekwirowane na
bramce  przez  pANÓW oCHRONIARZY &^).  Zdajemy sobie jednak sprawë z tego, ûe
kilka  osób(choêby  najlepiej  przygotowanych)  nie upilnuje szeôciuset osób,
wiëc  bëdâc  realistami  zakîadamy,  ûe pewien "maîy" odsetek ludzi i tak sië
najebie,  i  bëdzie odpierdalaê manianë.  OCHRONA bëdzie wyrozumiaîa dla tych
ludzi.    Jeûeli  z  nadmiaru  procentów  nogi  odmówiâ  Ci  posîuszeïstwa,to
delikatnie  przeniesiemy  Cië  w bezpieczne miejsce, gdzie w ciszy i spokoju,
bëdziesz  mógî  odpoczâê.   Jednakûe  jeôli  w  przypîywie  euforii,zaczniesz
wyrywaê pîyty z podîogi, potraktujemy Cië ODPOWIEDNIO(zasady ogólnie znane).

3. Gdzie i kiedy?
   ~~~~~~~~~~~~~~
        Impreza  odbëdzie  sië w  hali  sportowej Zespoîu Szkóî Budowlanych w
Szczecinie  ul.Unisîawy  32/33.  O  tym  jak dojechaê na party, bëdziecie sië
mogli  dowiedzieê(opis+mapki)  z  finalnego  invitation,  które  ukaûe sië na
Gravity. Jump odbëdzie sië w dniach 7-8.XI.98r.

4. Za ile ?
   ~~~~~~~~
        Cena  wejôciówki bëdzie astralnie niska i na pewno nie przekroczy 30
PLN(przyjezdni   z   komputerami   zostanâ  potraktowani  ulgowo  -  25zî  za
wejôciówkë).  Obcokrajowcy,  dziewczyny, Marek Pampuch :D, wchodzâ za darmo a
wszyscy w dresach "adidas", butach "sprandi", "sofix" oraz dresokurtkach majâ
zîotówkë  upustu  i  piëê minut przy mikrofonie, oraz bliski kontakt z butami
organizatorów...

5. Kkkompetitions
   ~~~~~~~~~~~~~~
  Platformy:

	1. AMiGA
	2. 8bit(Atari&C64)
	3. PC

          W  Wild  i  Crazy   Demo  compo,  nagrody  zostanâ  przyznane
     îâcznie,  dla  Amigi i PC. Kompoty Music i Graphics bëdâ w caîoôci
     puszczane z Amigi.

-----------------------------------------------------------------------------

 1.       Amigowe  produkcje,  bëdâ odpalane  na A4000/PPC604e/233MHz +
 ~~  060/50MHz,   128MB   RAM,  CyberVisionPPC,  DelphinaDSP  lite.  Lub
     takûe(do   wyboru)   na   A4000/060/66MHz,   128MB   RAM,  CGFX3D,
     DelphinaDSPlite.  Ostatecznie  wszystkie  wieszajâce  sië "gorsze"
     produkcje, bëdâ  mogîy zostaê puszczone  z  A1200/PPC603e/240MHz +
     040/25MHz, 64MB RAM.

 |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|
 |  Demo -         |    Jedna   produkcja  na   grupë.   Czas   trwania    |
 |                 |    nieograniczony.  Moûliwoôê  wyjôcia  w dowolnym    |
 |                 |    momencie  przez  LMB. Demo  nie  moûe  zajmowaê    |
 |                 |    wiëcej  niû 8MB po spakowaniu. Gnioty w Amosie     |
 |                 |    czy  demomaniacu,  bëdâ  przerzucane  do  crazy    |
 |                 |    demo compo.                                        |
 |_________________|_______________________________________________________|
 |                 |                                                       |
 |  Intro 64K -    |    Jedna   produkcja  na   grupë.   Czas   trwania    |
 |                 |    nieograniczony :D. Moûliwoôê wyjôcia w dowolnym    |
 |                 |    momencie  przez  LMB. Intro nie  moûe  zajmowaê    |
 |                 |    wiëcej  niû  65536  bajtów.  Gnioty  w  Amosie     |
 |                 |    czy  demomaniacu,  bëdâ  przerzucane  do  crazy    |
 |                 |    demo compo.                                        |
 |_________________|_______________________________________________________|
 |                 |                                                       |
 |  Intro 4K -     |    Jedna   produkcja  na  kodera.   Czas   trwania    |
 |                 |    nieograniczony :D. Moûliwoôê wyjôcia w dowolnym    |
 |                 |    momencie  przez  LMB. Intro nie  moûe  zajmowaê    |
 |                 |    wiëcej   niû  4096  bajtów.                        |
 |_________________|_______________________________________________________|
 |                 |                                                       |
 |  4ch music -    |    Wszystkie  utwory  bëdâ puszczane na najnowszej    |
 |                 |    wersji DigiBoosteraPRO + DelphinaDSPlite. Jeden    |
 |                 |    utwór na muzyka. Czas trwania do 8min.  Dîugoôê    |
 |                 |    moduîu do 1MB. Format: mod.                        |
 |_________________|_______________________________________________________|
 |                 |                                                       |
 |  Multichannel   |    Wszystkie  utwory  bëdâ puszczane na najnowszej    |
 |  music -        |    wersji DigiBoosteraPRO + DelphinaDSPlite. Jeden    |
 |                 |    utwór na muzyka. Czas trwania do 8min.  Dîugoôê    |
 |                 |    moduîu do 1MB. Formaty: mod(8-32), xm, ft, s3m,    |
 |                 |    mmd0-3, dbm.                                       |
 |_________________|_______________________________________________________|
 |                 |                                                       |
 |  THX music -    |    Jeden utwór na muzyka. Czas trawnia do 3min.       |
 |_________________|_______________________________________________________|
 |                 |                                                       |
 |  Graphics -     |    Jeden  obrazek  na  grafika. Fotoszopy, zostanâ    |
 |                 |    odpowiednio skomentowane i puszczone ku uciesze    |
 |                 |    gawiedzi. Formaty: iff, png, gif, jpg.             |
 |_________________|_______________________________________________________|
 |                 |                                                       |
 |  Trace -        |    Jeden  obrazek  na  tracera. Trejsy z obiektami    |
 |                 |    nie    bëdâcymi    produktem   autora,  zostanâ    |
 |                 |    odrzucone. Formaty: iff, png, gif, jpg.            |
 |_________________|_______________________________________________________|
 |                 |                                                       |
 |  Crazy demo -   |    Iloôê produkcji  jest  nieograniczona, wszystko    |
 |                 |    zaleûy od waszej inwencji twórczej :D... Jeûeli    |
 |                 |    starczy czasu,  postaramy sië puôciê  wszystkie    |
 |                 |    oddane  nam  produkcje,  w  przeciwnym  wypadku    |
 |                 |    nad selekcjâ bëdzie czuwaê >- SPECJALNA KOMISJA    |
 |                 |    :D                                                 |
 |_________________|_______________________________________________________|


 2.       Kompoty  dla  maîego Atari i C64, bëdâ sië odbywaê îâcznie...
 ~~  Konfig  C64:  C64+1541  II  - bâdú teû C128D. Konfig maîego Atari:
     Atari 130XE+TOMS

 |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|
 |  Demo -         |    Jedna   produkcja  na   grupë.   Czas   trwania    |
 |                 |    nieograniczony. Floppy support :D                  |
 |_________________|_______________________________________________________|
 |                 |                                                       |
 |  Graphics -     |    Jeden   obrazek   na  grafika.  Format  .EXE(do    |
 |                 |    uzgodnienia).                                      |
 |_________________|_______________________________________________________|
 |                 |                                                       |
 |  Music -        |    Jeden   utwór     na  muzyka.   Format  .EXE(do    |
 |                 |    uzgodnienia).                                      |
 |_________________|_______________________________________________________|


 3.       PC'towe  produkcje,  bëdâ  puszczane  na  P200MMX  + GUS/SB +
 ~~  Matrox Mystique 3D + 64MB RAM...

 |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|
 |  Demo -         |    Jedna   produkcja  na   grupë.   Czas   trwania    |
 |                 |    nieograniczony.  Moûliwoôê  wyjôcia  w dowolnym    |
 |                 |    momencie  przez  ESC. Demo  nie  moûe  zajmowaê    |
 |                 |    wiëcej  niû 8MB po spakowaniu. Gnioty w Delphi     |
 |                 |    bëdâ  przerzucane  do  crazy demo compo.           |
 |_________________|_______________________________________________________|
 |                 |                                                       |
 |  Intro 64K -    |    Jedna   produkcja  na   grupë.   Czas   trwania    |
 |                 |    nieograniczony :D. Moûliwoôê wyjôcia w dowolnym    |
 |                 |    momencie  przez  ESC. Intro nie  moûe  zajmowaê    |
 |                 |    wiëcej  niû  65536  bajtów.  Gnioty  w  Delphi     |
 |                 |    bëdâ  przerzucane  do  crazy demo compo.           |
 |_________________|_______________________________________________________|
 |                 |                                                       |
 |  Intro 4K -     |    Jedna   produkcja  na  kodera.   Czas   trwania    |
 |                 |    nieograniczony :D. Moûliwoôê wyjôcia w dowolnym    |
 |                 |    momencie  przez  ESC. Intro nie  moûe  zajmowaê    |
 |                 |    wiëcej   niû  4096  bajtów.                        |
 |_________________|_______________________________________________________|
 |                 |                                                       |
 |  4ch music -    |    Jeden  utwór  na  muzyka. Czas trwania do 8min.    |
 |                 |    Dîugoôê moduîu do 1MB. Format: mod.                |
 |_________________|_______________________________________________________|
 |                 |                                                       |
 |  Multichannel   |    Jeden  utwór  na  muzyka. Czas trwania do 8min.    |
 |  music -        |    Dîugoôê moduîu do 1MB. Formaty: mod(8-32),  xm,    |
 |                 |    ft, s3m, mmd0-3, dbm.                              |
 |_________________|_______________________________________________________|
 |                 |                                                       |
 |  Graphics -     |    Jeden  obrazek  na  grafika. Fotoszopy, zostanâ    |
 |                 |    odpowiednio skomentowane i puszczone ku uciesze    |
 |                 |    gawiedzi. Formaty: iff, png, gif, jpg.             |
 |_________________|_______________________________________________________|
 |                 |                                                       |
 |  Trace -        |    Jeden  obrazek  na  tracera. Trejsy z obiektami    |
 |                 |    nie    bëdâcymi    produktem   autora   zostanâ    |
 |                 |    odrzucone. Formaty: iff, png, gif, jpg.            |
 |_________________|_______________________________________________________|
 |                 |                                                       |
 |  Crazy demo -   |    Iloôê produkcji  jest  nieograniczona, wszystko    |
 |                 |    zaleûy od waszej inwencji twórczej :D... Jeûeli    |
 |                 |    starczy czasu,  postaramy sië puôciê  wszystkie    |
 |                 |    oddane  nam  produkcje,  w  przeciwnym  wypadku    |
 |                 |    nad selekcjâ bëdzie czuwaê >- SPECJALNA KOMISJA    |
 |                 |    :D                                                 |
 |_________________|_______________________________________________________|


  _________________________________________________________________________
 |                 |                                                       |
 |  Wild Demo -    |    Jedna produkcja  na  autora.  Format Amiga.EXE,    |
 |                 |    PC.EXE,   oraz  VHS. Nagrody   zostanâ             |
 |                 |    przyznane îâcznie dla Amigi i PC...                |
 |_________________|_______________________________________________________|


          W    programie   imprezy   oprócz   tradycyjnych   konkursów,
     przewidujemy masë róûnych crazy-compos w stylu:

             - lina kompo
             - bek kompo :) (oklepane ale fajne)
             - beer kompo
             - rzut beretem kompo (adamsoft ma fajny beret z wojska :)
             - daun dance kompo
             - disko polo kompo (kto w realtime wygeneruje najlepszâ
               konwersjë)

     ...i caîa masa innych zwariowanych kompotów.

-----------------------------------------------------------------------------

6. Formuîa party.
   ~~~~~~~~~~~~~~
        Nie   zamierzamy  naôladowaê  organizatorów  innych  parties,  którzy
oszczëdzajâ bigscreen(rachunki za prâd?). Na bigscreenie caîy czas bëdzie sië
coô  dziaîo.  Chcemy kontynuowaê tradycjë(?) z io1, io2, na których informacje
odnoônie  kompotów  byîy  podawane  "na  okrâgîo".  Party akktio bëdzie trwaê
nonstop(like  a io1, io2). W planie jest takûe podwójny koncert techno,który
bëdzie grany na ûywo.

Sale?  Gîówna  sala,  w  której bëdzie prowadzone caîe party, oraz mniejsza do
zagospodarowania  +  inne  pomieszczenia, które zostanâ zagospodarowane na np.
manga room, sleeping room czy teû izba room! (nowoôê? free entrance!!)

Autor  wystawiajâc  demo  automatycznie  zgadza sië na zaprezentowanie jego w
ôrodkach   masowego   przekazu.    Wszelkie   kwestie   sporne   rozstrzygajâ
organizatorzy.  Noôniki (za wyjâtkiem dysków twardych) nie bëdâ zwracane.

7. Nagrody ?
   ~~~~~~~
        BËDÂ!  Ich  wysokoôê  w  duûej  mierze bëdzie zaleûaîa od sponsorów.
Negocjacje ze sponsorami majâ sië ku koïcowi, jednak w tej chwili trudno jest
cokolwiek wiëcej powiedzieê. =)

8. Party sztaff:
   ~~~~~~~~~~~~
              APPENDiX, PSL

Tel nonstop: +48-601-534875 (mADbART,  aka Bartek)
             +48-91-4421033 (eNTER,    aka Radek)
             +48-601-774648 (aDAMSOFT, aka Adam)

e-mail     :  madbart@optimus.wroc.pl
              adamsoft@optimus.wroc.pl
              random22@zsb.szczecin.pl

modem      :  tHEsECT! BBS +48-91-4879493
              login: Satellite
              pass : Satellite

www        :  http://appendix.ml.org

-----------------------------------------------------------------------------

@BEGIN_FILE_ID.DIZ          ctp!/L124  _____
 _______ ________ ___|    /
_____  (_) ___ _(_\  |   /_
| _ ___  |     \/ __       |
| \/     _  \____( /      _|
|_______( )__\    /___|___\

  [tHEsECT!]   [tHEsECT!]
   a p p e n d i x ` 9 8

 S A T E L L I T E '98 party
 organized by aPPENDiX ^ PSL
        invitation!

    --- POLISH VERSION ---

@END_FILE_ID.DIZ

                   ...                                       ...
           ........: :                                  .....: :
           :         :....                           ...:      :
      _____:_______    ..:  __  __        _______   _:_____   _:_
 ___ |        ___  |___:___|  ||  |______|  ___  |_|   __  |__| _|_ __
 |  || |  __ |___|         __    __        |___|       ||_____    _| |_
 |     |_| |___|   ____     |____|     ______|   _____ |   ..|__      |
 |__|__|       |___|  |_____|    |_____|     |___|   |_|   :    |_____|
                 :                           .........     :...az0!/l124
                 :............               :       :        :
                             : m a d b a r t :       :........:
                             of  dA aPPENDiX !
                             and    tEKLORDS !

  a.p.p.e.n.d.i.x whq > domination nightyeight > povvered by thesect!
  .for any reasons or money support leave me the mess with some cash.

                           [madbart@jormas.com]
                                    or?

           try to fakk with the best - it's simply thesect!
  phone:+48-91-4879493...[night hours]...telnet:ask.me.on.irc.mate
[appendix.teklords.picsaintloup.anadune.floppy.dajormas.venusart.link124]
                [dinxproject.mawi.ozonefree.doggystyle]
