-----------------------------------------------------------------------------
   ______   ________ ____      _______ ____         ____ ____      _______
  _) ___/___) ___  (_) _/__ _ _)  __   )  /____ ____\  /_) _/__ _ _)  __  |
  |_______    \_/        _/ (_     /     /    (_)    \/      _/ (_     /  |
  |_   (_/ ____|   ____         ________       ______   ___         _____(
    )______|   |__(    )___________\    )______|     )__|  )___________\
                                                                 az0!/l124

               Grupy APPENDiX i PicSaintLoup maj¹ zaszczyt
      zaprosiæ u¿ytkowników komputerów AMiGA, C64 i ma³e Atari, oraz PC
                       na orbitaln¹ imprezê scenow¹ :

                     S  A  T  E  L  L  I  T  E   ' 98
                    ----------------------------------

1. Wstêp
   ~~~~~
        To   ju¿   druga   tego   typu  impreza  organizowana  w  Szczecinie.
Przypomnijmy,  ¿e  pierwsza  odby³a siê w 1992 roku i by³a organizowana przez
grupy  SKYLIGHT  &  CRAZYBOYS...   Jednak od roku '92 "TROCHÊ" œmieci w Odrze
sp³ynê³o i dobrze by by³o przypomnieæ ludziom jak wygl¹da prawdziwe party.  Z
tym wiêksz¹ przyjemnoœci¹ zapraszamy was na SATELLITE.

2. Zasady ogólne
   ~~~~~~~~~~~~~
        Zacznijmy  wiêc  od rzeczy najwa¿niejszej(hehe)...  Barek piwny jak i
œrodki  spo¿ywcze  bêd¹  dobrze  zorganizowane i nie bêdzie potrzeby szukania
karmy  po  ca³ym mieœcie, jednak¿e spo¿ywanie napojów alkoholowych(wy³¹czaj¹c
piwo)  na terenie party, bêdzie niestety têpione.  Wychodzimy z za³o¿enia, ¿e
na party przyje¿d¿a siê po to, by wystawiæ jakieœ produkcje, b¹dŸ te¿ spotkaæ
kumpli  -  je¿eli  ktoœ  myœli inaczej niech jedzie na SLC.  Wszelkie trunki,
narkotyki,  broñ  bia³a,  palna  i  temu  podobne ZABAWKI bêd¹ rekwirowane na
bramce  przez  pANÓW oCHRONIARZY &^).  Zdajemy sobie jednak sprawê z tego, ¿e
kilka  osób(choæby  najlepiej  przygotowanych)  nie upilnuje szeœciuset osób,
wiêc  bêd¹c  realistami  zak³adamy,  ¿e pewien "ma³y" odsetek ludzi i tak siê
najebie,  i  bêdzie odpierdalaæ manianê.  OCHRONA bêdzie wyrozumia³a dla tych
ludzi.    Je¿eli  z  nadmiaru  procentów  nogi  odmówi¹  Ci  pos³uszeñstwa,to
delikatnie  przeniesiemy  Ciê  w bezpieczne miejsce, gdzie w ciszy i spokoju,
bêdziesz  móg³  odpocz¹æ.   Jednak¿e  jeœli  w  przyp³ywie  euforii,zaczniesz
wyrywaæ p³yty z pod³ogi, potraktujemy Ciê ODPOWIEDNIO(zasady ogólnie znane).

3. Gdzie i kiedy?
   ~~~~~~~~~~~~~~
        Impreza  odbêdzie  siê w  hali  sportowej Zespo³u Szkó³ Budowlanych w
Szczecinie  ul.Unis³awy  32/33.  O  tym  jak dojechaæ na party, bêdziecie siê
mogli  dowiedzieæ(opis+mapki)  z  finalnego  invitation,  które  uka¿e siê na
Gravity. Jump odbêdzie siê w dniach 7-8.XI.98r.

4. Za ile ?
   ~~~~~~~~
        Cena  wejœciówki bêdzie astralnie niska i na pewno nie przekroczy 30
PLN(przyjezdni   z   komputerami   zostan¹  potraktowani  ulgowo  -  25z³  za
wejœciówkê).  Obcokrajowcy,  dziewczyny, Marek Pampuch :D, wchodz¹ za darmo a
wszyscy w dresach "adidas", butach "sprandi", "sofix" oraz dresokurtkach maj¹
z³otówkê  upustu  i  piêæ minut przy mikrofonie, oraz bliski kontakt z butami
organizatorów...

5. Kkkompetitions
   ~~~~~~~~~~~~~~
  Platformy:

	1. AMiGA
	2. 8bit(Atari&C64)
	3. PC

          W  Wild  i  Crazy   Demo  compo,  nagrody  zostan¹  przyznane
     ³¹cznie,  dla  Amigi i PC. Kompoty Music i Graphics bêd¹ w ca³oœci
     puszczane z Amigi.

-----------------------------------------------------------------------------

 1.       Amigowe  produkcje,  bêd¹ odpalane  na A4000/PPC604e/233MHz +
 ~~  060/50MHz,   128MB   RAM,  CyberVisionPPC,  DelphinaDSP  lite.  Lub
     tak¿e(do   wyboru)   na   A4000/060/66MHz,   128MB   RAM,  CGFX3D,
     DelphinaDSPlite.  Ostatecznie  wszystkie  wieszaj¹ce  siê "gorsze"
     produkcje, bêd¹  mog³y zostaæ puszczone  z  A1200/PPC603e/240MHz +
     040/25MHz, 64MB RAM.

 |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|
 |  Demo -         |    Jedna   produkcja  na   grupê.   Czas   trwania    |
 |                 |    nieograniczony.  Mo¿liwoœæ  wyjœcia  w dowolnym    |
 |                 |    momencie  przez  LMB. Demo  nie  mo¿e  zajmowaæ    |
 |                 |    wiêcej  ni¿ 8MB po spakowaniu. Gnioty w Amosie     |
 |                 |    czy  demomaniacu,  bêd¹  przerzucane  do  crazy    |
 |                 |    demo compo.                                        |
 |_________________|_______________________________________________________|
 |                 |                                                       |
 |  Intro 64K -    |    Jedna   produkcja  na   grupê.   Czas   trwania    |
 |                 |    nieograniczony :D. Mo¿liwoœæ wyjœcia w dowolnym    |
 |                 |    momencie  przez  LMB. Intro nie  mo¿e  zajmowaæ    |
 |                 |    wiêcej  ni¿  65536  bajtów.  Gnioty  w  Amosie     |
 |                 |    czy  demomaniacu,  bêd¹  przerzucane  do  crazy    |
 |                 |    demo compo.                                        |
 |_________________|_______________________________________________________|
 |                 |                                                       |
 |  Intro 4K -     |    Jedna   produkcja  na  kodera.   Czas   trwania    |
 |                 |    nieograniczony :D. Mo¿liwoœæ wyjœcia w dowolnym    |
 |                 |    momencie  przez  LMB. Intro nie  mo¿e  zajmowaæ    |
 |                 |    wiêcej   ni¿  4096  bajtów.                        |
 |_________________|_______________________________________________________|
 |                 |                                                       |
 |  4ch music -    |    Wszystkie  utwory  bêd¹ puszczane na najnowszej    |
 |                 |    wersji DigiBoosteraPRO + DelphinaDSPlite. Jeden    |
 |                 |    utwór na muzyka. Czas trwania do 8min.  D³ugoœæ    |
 |                 |    modu³u do 1MB. Format: mod.                        |
 |_________________|_______________________________________________________|
 |                 |                                                       |
 |  Multichannel   |    Wszystkie  utwory  bêd¹ puszczane na najnowszej    |
 |  music -        |    wersji DigiBoosteraPRO + DelphinaDSPlite. Jeden    |
 |                 |    utwór na muzyka. Czas trwania do 8min.  D³ugoœæ    |
 |                 |    modu³u do 1MB. Formaty: mod(8-32), xm, ft, s3m,    |
 |                 |    mmd0-3, dbm.                                       |
 |_________________|_______________________________________________________|
 |                 |                                                       |
 |  THX music -    |    Jeden utwór na muzyka. Czas trawnia do 3min.       |
 |_________________|_______________________________________________________|
 |                 |                                                       |
 |  Graphics -     |    Jeden  obrazek  na  grafika. Fotoszopy, zostan¹    |
 |                 |    odpowiednio skomentowane i puszczone ku uciesze    |
 |                 |    gawiedzi. Formaty: iff, png, gif, jpg.             |
 |_________________|_______________________________________________________|
 |                 |                                                       |
 |  Trace -        |    Jeden  obrazek  na  tracera. Trejsy z obiektami    |
 |                 |    nie    bêd¹cymi    produktem   autora,  zostan¹    |
 |                 |    odrzucone. Formaty: iff, png, gif, jpg.            |
 |_________________|_______________________________________________________|
 |                 |                                                       |
 |  Crazy demo -   |    Iloœæ produkcji  jest  nieograniczona, wszystko    |
 |                 |    zale¿y od waszej inwencji twórczej :D... Je¿eli    |
 |                 |    starczy czasu,  postaramy siê puœciæ  wszystkie    |
 |                 |    oddane  nam  produkcje,  w  przeciwnym  wypadku    |
 |                 |    nad selekcj¹ bêdzie czuwaæ >- SPECJALNA KOMISJA    |
 |                 |    :D                                                 |
 |_________________|_______________________________________________________|


 2.       Kompoty  dla  ma³ego Atari i C64, bêd¹ siê odbywaæ ³¹cznie...
 ~~  Konfig  C64:  C64+1541  II  - b¹dŸ te¿ C128D. Konfig ma³ego Atari:
     Atari 130XE+TOMS

 |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|
 |  Demo -         |    Jedna   produkcja  na   grupê.   Czas   trwania    |
 |                 |    nieograniczony. Floppy support :D                  |
 |_________________|_______________________________________________________|
 |                 |                                                       |
 |  Graphics -     |    Jeden   obrazek   na  grafika.  Format  .EXE(do    |
 |                 |    uzgodnienia).                                      |
 |_________________|_______________________________________________________|
 |                 |                                                       |
 |  Music -        |    Jeden   utwór     na  muzyka.   Format  .EXE(do    |
 |                 |    uzgodnienia).                                      |
 |_________________|_______________________________________________________|


 3.       PC'towe  produkcje,  bêd¹  puszczane  na  P200MMX  + GUS/SB +
 ~~  Matrox Mystique 3D + 64MB RAM...

 |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|
 |  Demo -         |    Jedna   produkcja  na   grupê.   Czas   trwania    |
 |                 |    nieograniczony.  Mo¿liwoœæ  wyjœcia  w dowolnym    |
 |                 |    momencie  przez  ESC. Demo  nie  mo¿e  zajmowaæ    |
 |                 |    wiêcej  ni¿ 8MB po spakowaniu. Gnioty w Delphi     |
 |                 |    bêd¹  przerzucane  do  crazy demo compo.           |
 |_________________|_______________________________________________________|
 |                 |                                                       |
 |  Intro 64K -    |    Jedna   produkcja  na   grupê.   Czas   trwania    |
 |                 |    nieograniczony :D. Mo¿liwoœæ wyjœcia w dowolnym    |
 |                 |    momencie  przez  ESC. Intro nie  mo¿e  zajmowaæ    |
 |                 |    wiêcej  ni¿  65536  bajtów.  Gnioty  w  Delphi     |
 |                 |    bêd¹  przerzucane  do  crazy demo compo.           |
 |_________________|_______________________________________________________|
 |                 |                                                       |
 |  Intro 4K -     |    Jedna   produkcja  na  kodera.   Czas   trwania    |
 |                 |    nieograniczony :D. Mo¿liwoœæ wyjœcia w dowolnym    |
 |                 |    momencie  przez  ESC. Intro nie  mo¿e  zajmowaæ    |
 |                 |    wiêcej   ni¿  4096  bajtów.                        |
 |_________________|_______________________________________________________|
 |                 |                                                       |
 |  4ch music -    |    Jeden  utwór  na  muzyka. Czas trwania do 8min.    |
 |                 |    D³ugoœæ modu³u do 1MB. Format: mod.                |
 |_________________|_______________________________________________________|
 |                 |                                                       |
 |  Multichannel   |    Jeden  utwór  na  muzyka. Czas trwania do 8min.    |
 |  music -        |    D³ugoœæ modu³u do 1MB. Formaty: mod(8-32),  xm,    |
 |                 |    ft, s3m, mmd0-3, dbm.                              |
 |_________________|_______________________________________________________|
 |                 |                                                       |
 |  Graphics -     |    Jeden  obrazek  na  grafika. Fotoszopy, zostan¹    |
 |                 |    odpowiednio skomentowane i puszczone ku uciesze    |
 |                 |    gawiedzi. Formaty: iff, png, gif, jpg.             |
 |_________________|_______________________________________________________|
 |                 |                                                       |
 |  Trace -        |    Jeden  obrazek  na  tracera. Trejsy z obiektami    |
 |                 |    nie    bêd¹cymi    produktem   autora   zostan¹    |
 |                 |    odrzucone. Formaty: iff, png, gif, jpg.            |
 |_________________|_______________________________________________________|
 |                 |                                                       |
 |  Crazy demo -   |    Iloœæ produkcji  jest  nieograniczona, wszystko    |
 |                 |    zale¿y od waszej inwencji twórczej :D... Je¿eli    |
 |                 |    starczy czasu,  postaramy siê puœciæ  wszystkie    |
 |                 |    oddane  nam  produkcje,  w  przeciwnym  wypadku    |
 |                 |    nad selekcj¹ bêdzie czuwaæ >- SPECJALNA KOMISJA    |
 |                 |    :D                                                 |
 |_________________|_______________________________________________________|


  _________________________________________________________________________
 |                 |                                                       |
 |  Wild Demo -    |    Jedna produkcja  na  autora.  Format Amiga.EXE,    |
 |                 |    PC.EXE,   oraz  VHS. Nagrody   zostan¹             |
 |                 |    przyznane ³¹cznie dla Amigi i PC...                |
 |_________________|_______________________________________________________|


          W    programie   imprezy   oprócz   tradycyjnych   konkursów,
     przewidujemy masê ró¿nych crazy-compos w stylu:

             - lina kompo
             - bek kompo :) (oklepane ale fajne)
             - beer kompo
             - rzut beretem kompo (adamsoft ma fajny beret z wojska :)
             - daun dance kompo
             - disko polo kompo (kto w realtime wygeneruje najlepsz¹
               konwersjê)

     ...i ca³a masa innych zwariowanych kompotów.

-----------------------------------------------------------------------------

6. Formu³a party.
   ~~~~~~~~~~~~~~
        Nie   zamierzamy  naœladowaæ  organizatorów  innych  parties,  którzy
oszczêdzaj¹ bigscreen(rachunki za pr¹d?). Na bigscreenie ca³y czas bêdzie siê
coœ  dzia³o.  Chcemy kontynuowaæ tradycjê(?) z io1, io2, na których informacje
odnoœnie  kompotów  by³y  podawane  "na  okr¹g³o".  Party akktio bêdzie trwaæ
nonstop(like  a io1, io2). W planie jest tak¿e podwójny koncert techno,który
bêdzie grany na ¿ywo.

Sale?  G³ówna  sala,  w  której bêdzie prowadzone ca³e party, oraz mniejsza do
zagospodarowania  +  inne  pomieszczenia, które zostan¹ zagospodarowane na np.
manga room, sleeping room czy te¿ izba room! (nowoœæ? free entrance!!)

Autor  wystawiaj¹c  demo  automatycznie  zgadza siê na zaprezentowanie jego w
œrodkach   masowego   przekazu.    Wszelkie   kwestie   sporne   rozstrzygaj¹
organizatorzy.  Noœniki (za wyj¹tkiem dysków twardych) nie bêd¹ zwracane.

7. Nagrody ?
   ~~~~~~~
        BÊD¥!  Ich  wysokoœæ  w  du¿ej  mierze bêdzie zale¿a³a od sponsorów.
Negocjacje ze sponsorami maj¹ siê ku koñcowi, jednak w tej chwili trudno jest
cokolwiek wiêcej powiedzieæ. =)

8. Party sztaff:
   ~~~~~~~~~~~~
              APPENDiX, PSL

Tel nonstop: +48-601-534875 (mADbART,  aka Bartek)
             +48-91-4421033 (eNTER,    aka Radek)
             +48-601-774648 (aDAMSOFT, aka Adam)

e-mail     :  madbart@optimus.wroc.pl
              adamsoft@optimus.wroc.pl
              random22@zsb.szczecin.pl

modem      :  tHEsECT! BBS +48-91-4879493
              login: Satellite
              pass : Satellite

www        :  http://appendix.ml.org

-----------------------------------------------------------------------------

@BEGIN_FILE_ID.DIZ          ctp!/L124  _____
 _______ ________ ___|    /
_____  (_) ___ _(_\  |   /_
| _ ___  |     \/ __       |
| \/     _  \____( /      _|
|_______( )__\    /___|___\

  [tHEsECT!]   [tHEsECT!]
   a p p e n d i x ` 9 8

 S A T E L L I T E '98 party
 organized by aPPENDiX ^ PSL
        invitation!

    --- POLISH VERSION ---

@END_FILE_ID.DIZ

                   ...                                       ...
           ........: :                                  .....: :
           :         :....                           ...:      :
      _____:_______    ..:  __  __        _______   _:_____   _:_
 ___ |        ___  |___:___|  ||  |______|  ___  |_|   __  |__| _|_ __
 |  || |  __ |___|         __    __        |___|       ||_____    _| |_
 |     |_| |___|   ____     |____|     ______|   _____ |   ..|__      |
 |__|__|       |___|  |_____|    |_____|     |___|   |_|   :    |_____|
                 :                           .........     :...az0!/l124
                 :............               :       :        :
                             : m a d b a r t :       :........:
                             of  dA aPPENDiX !
                             and    tEKLORDS !

  a.p.p.e.n.d.i.x whq > domination nightyeight > povvered by thesect!
  .for any reasons or money support leave me the mess with some cash.

                           [madbart@jormas.com]
                                    or?

           try to fakk with the best - it's simply thesect!
  phone:+48-91-4879493...[night hours]...telnet:ask.me.on.irc.mate
[appendix.teklords.picsaintloup.anadune.floppy.dajormas.venusart.link124]
                [dinxproject.mawi.ozonefree.doggystyle]
