-----------------------------------------------------------------------------
   ______   ________ ____      _______ ____         ____ ____      _______
  _) ___/___) ___  (_) _/__ _ _)  __   )  /____ ____\  /_) _/__ _ _)  __  |
  |_______    \_/        _/ (_     /     /    (_)    \/      _/ (_     /  |
  |_   (_/ ____|   ____         ________       ______   ___         _____(
    )______|   |__(    )___________\    )______|     )__|  )___________\
                                                                 az0!/l124
         
                 APPENDIX and PicSaintLoup are proud 
              to invite all the AMiGA, C64, small Atari
            and PC users for a party at the highest orbit:

                  S  A  T  E  L  L  I  T  E   ' 98
                 ----------------------------------

1. Introduction
   ~~~~~~~~~~~~

   It  will  be  a  second party of this kind here in our city Szczecin.  The
first  one  took place in 1992 organized by SKYLIGHT & CRAZYBOYS (crap jakich
malo)  ...  Let's take it seriously, since '92 things have changed, the water
in  Odra river has been getting cleaner and cleaner, many guys have died, the
same  amount  been  born  so  we  think it is a time to show how a good party
should look like.

2. Rules
   ~~~~~
   The  most  important  thing is that beer and other digestive stuff will be
available at our well organized bar so You won't be left alone in the city of
kid  killers  forced  to  feed  Your  exhausted body.  Anyway boozing will be
exterminated  at the party place.  All kind of alcohol drinks, drugs, knifes,
guns  etc.   will  be  confiscated by our security guards.  We know that it's
impossible  to  care about all the 600 party people and a small percent (very
small) of participants will get drunk.  In this case the security won't be so
tough  and  If  You start to make mess, You or Your body will be gently taken
into  a safe place where You will be able to get into the right mood.  Now we
are serious, people who like to destroy, who may not play with other children
could be even taken by the police so behave yourself.

3. Where and when ?
   ~~~~~~~~~~~~~~
        The  party  will  took  place  in  the sport hall of The ZESPOL SZKOL
BUDOWLANYCH  at  the Unislawy 32/33 street.  If You want to know exact way to
get  here  without  trobles  You  will  be  able  to  see  a map in our final
invitation  which  will  be  released  at Gravity paty.  Everything starts on
7.XI.98 and finishes on 8.XI.98

4. How much is the party ?
   ~~~~~~~~~~~~~~~~~~~~~

        The  entrance  fee  will  not  exceed  30PLN,  people  with their own
computers could pay a lower cost fee (about 25PLN).  Foreginers, girls, Marek
Pampuch don't have to pay anything.

5. Kkkompetitons
   ~~~~~~~~~~~~~      
   Platforms:

        1. AMiGA
        2. 8bit (Atari&C64)
        3. PC

          Wild i Crazy Demo compo, will be joined together
          Music and GFX Compo will be executed using Amiga

-----------------------------------------------------------------------------
1. Equipment
   ~~~~~~~~~ 
        Amiga  4000/PPC604e/233Mhz + 060/50,128MB RAM/CyberVisionPPC,Delphina
DSP  lite or Amiga 4000/060/66Mhz/128MB RAM, CGFX3D, Delphina DSPlite if this
does  not  make  You  feel happy we can use A1200/PPC603e/240Mhz + 040/25Mhz/
64MB RAM

 |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|
 | Demo        -   |    One production for a group.  Duration time is not  |
 |                 |    determined.  Exit to system on LMB.  8 MB max.     |
 |                 |    after compression.   Amos or demomaniac demos will |                 |    be shifted to crazy demo compo
 |_________________|_______________________________________________________|
 |                 |                                                       |
 | Intro 64K   -   |    One production for a group.  Duration time is not  |
 |                 |    determined.  Exit to system on LMB.  65536 bytes   |
 |                 |    max.   Amos  or demomaniac demos will be shifted   |
 |                 |    to crazy demo compo                                |
 |_________________|_______________________________________________________|
 |                 |                                                       |
 | Intro 4K    -   |    One production for a coder.  Duration time is not  |
 |                 |    determined. Exit to system on LMB. 4096 bytes max. |
 |_________________|_______________________________________________________|
 |                 |                                                       |
 |                 |    All the modules will be palyed with a use of       |
 | 4ch  music  -   |    DigiBoosterPRO  +  DelphinaDSPlite.  One module    |
 |                 |    for a musican.  Duration time 8min                 |
 |                 |    max. Lenght 1MB max. Format: mod.                  |
 |_________________|_______________________________________________________|
 |                 |                                                       |
 | Multichannel-   |    All the modules will be palyed with use of         |
 |                 |    DigiBoosterPRO  +  DelphinDSPlite.   One  module   |
 |                 |    for a musican. Duration time 8min                  |
 |                 |    max. Lenght 1MB max. Formats: mod(8-32), xm, ft,   |
 |                 |    s3m, mmd0-3, dbm.                                  |
 |_________________|_______________________________________________________|
 |                 |                                                       |
 | THX music   -   |    One module for a musican. Duration time 3 min      |
 |_________________|_______________________________________________________|
 |                 |                                                       |
 | Graphics    -   |    One picture for a grafican 'photoshops' are        |
 |                 |    not allowed. Formats: iff, png, gif, jpg.          |
 |_________________|_______________________________________________________|
 |                 |                                                       |
 |                 |    One trace for a tracer. Traces with objects        |
 | Trace       -   |    made not by the author of the trace will be        |
 |                 |    thrown away.                                       |
 |_________________|_______________________________________________________|
 |                 |                                                       |
 |  Crazy demo -   |    Number of productions is not limited, everything   |
 |                 |    dempends on Your synapses. We will try to play each|
 |                 |    production otherwise we will run our special       |
 |                 |    selection committee.                               |
 |_________________|_______________________________________________________|


2. Atari i C64 competitions
   ~~~~~~~~~~~~~~~~~~~~~~~~
     Config  C64:  C64+1541  II  - or C128D. 
     Atari 130XE+TOMS


 |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|
 |  Demo -         |    One demo for a group. duration time is not limited |
 |                 |    Floppy support.                                    |
 |_________________|_______________________________________________________|
 |                 |                                                       |
 |  Graphics -     |    One picture for a grafican  Format .EXE            |
 |                 |    (we can talk it over)                              |
 |_________________|_______________________________________________________|
 |                 |                                                       |
 |  Music -        |    One music for a misican. Format .EXE               |
 |                 |    (we cn talk it over as well)                       |
 |_________________|_______________________________________________________|


3. PC compo  
   ~~~~~~~~
     P200MMX  + GUS/SB + Matrox Mystique 3D + 64MB RAM...

 |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|
 |  Demo -         |    One production for a group. Duration time is not   |
 |                 |    determined. Exit to system on ESC . 8 MB max.      |
 |                 |    after compression. Delphi demos will be shift      |
 |                 |    to crazy demo compo                                |
 |_________________|_______________________________________________________|
 |                 |                                                       |
 |  Intro 64K -    |    One production for a group. Duration time is not   |
 |                 |    determined. Exit to system on ESC. 65536 bytes max.|
 |                 |    Delphi demos will be shift to crazy demo compo     |
 |_________________|_______________________________________________________|
 |                 |                                                       |
 |  Intro 4K -     |    One production for a coder. Duration time is not   |
 |                 |    determined. Exit to system on ESC. 4096bytes max.  |  
 |_________________|_______________________________________________________|
 |                 |                                                       |
 |                 |    All the modules will be palyed with a use of       |
 | 4ch  music  -   |    DigiBoosterPRO  +  DelphinaDSPlite.  One module    |
 |                 |    for a musican.  Duration time 8min                 |
 |                 |    max. Lenght 1MB max. Format: mod.                  |
 |_________________|_______________________________________________________|
 |                 |                                                       |
 | Multichannel-   |    All the modules will be palyed with use of         |
 |                 |    DigiBoosterPRO  +  DelphinDSPlite.   One  module   |
 |                 |    for a musican. Duration time 8min                  |
 |                 |    max. Lenght 1MB max. Formats: mod(8-32), xm, ft,   |
 |                 |    s3m, mmd0-3, dbm.                                  |
 |_________________|_______________________________________________________|
 |                 |                                                       |
 | Graphics    -   |    One picture for a grafican 'photoshops' are        |
 |                 |    not allowed. Formats: iff, png, gif, jpg.          |
 |_________________|_______________________________________________________|
 |                 |                                                       |
 |                 |    One trace for a tracer. Traces with objects        |
 | Trace       -   |    made not by the author of the trace will be        |
 |                 |    thrown away.                                       |
 |_________________|_______________________________________________________|
 |                 |                                                       |
 |  Crazy demo -   |    Number of productions is not limited, everything   |
 |                 |    dempends on Your synapses. We will try to play each|
 |                 |    production otherwise we will run our special       |
 |                 |    selection committee.                               |
 |_________________|_______________________________________________________|



  _________________________________________________________________________
 |                 |                                                       |
 |  Wild Demo  -   |    One production for an author. Format as you wanna! |
 |                 |    Prizes will be granted joinly for Amiga an PC      |
 |_________________|_______________________________________________________|



        There are also other compos than traditional ones in our compo
        schedule. So here is the schedule: 
          
        - line compo
        - belch compo :) 
        - beer compo
        - throw the beret compo (adamsoft has got a nice beret from army :)
        - daun dance compo
        - disco polo compo (The one who wins has to compose the best
                            conversion in realtime)

        .... and many other crazy compos   

-----------------------------------------------------------------------------

6. Party fromula   
   ~~~~~~~~~~~~~      
We will not try to epitomize other parties organizers who are not able to get
a  bigscreen running, trying to lower their energy bills.  The bigscreen will
be  everytime  in  use.  We want to continue the tradition from IO1 IO2 where
all  the information cocerning compos were shown on the screen.  Party akktio
will endure non stop.  There schould be a time for double live techno concert
too.

Party space
 
            Main room
            smaller room for participants use
            other  rooms  for  manga room, sleeping room, izba room (its new,
            free entrance)

The  Author  who wants his production to be shown during the compo also agree
to  show his production on TV, Radio etc.  All the missunderstandings will be
adjudicated by the party organizers

7. Prizes
   ~~~~~~
There  will  be  prizes  although  we  don't  know  what they will look like.
Evertyhing depends on our sponsors who promissed their support.

8. Party sztaff:
   ~~~~~~~~~~~~
              APPENDiX

Tel nonstop: +48-601-534875 (mADbART,  aka Bartek)
             +48-91-4421033 (eNTER,    aka Radek)
             +48-601-774648 (aDAMSOFT, aka Adam)

e-mail     :  madbart@optimus.wroc.pl
              adamsoft@optimus.wroc.pl
              random22@zsb.szczecin.pl

modem      :  tHEsECT! BBS +48-91-4879493
              login: Satellite
              pass : Satellite

www        :  http://appendix.ml.org

-----------------------------------------------------------------------------

@BEGIN_FILE_ID.DIZ          ctp!/L124  _____
 _______ ________ ___|    /
_____  (_) ___ _(_\  |   /_
| _ ___  |     \/ __       |
| \/     _  \____( /      _|
|_______( )__\    /___|___\

  [tHEsECT!]   [tHEsECT!]
   a p p e n d i x ` 9 8

 S A T E L L I T E '98 party
    organized by aPPENDiX
         invitation!

    --- POLISH VERSION ---

@END_FILE_ID.DIZ

                   ...                                       ...
           ........: :                                  .....: :
           :         :....                           ...:      :
      _____:_______    ..:  __  __        _______   _:_____   _:_
 ___ |        ___  |___:___|  ||  |______|  ___  |_|   __  |__| _|_ __
 |  || |  __ |___|         __    __        |___|       ||_____    _| |_
 |     |_| |___|   ____     |____|     ______|   _____ |   ..|__      |
 |__|__|       |___|  |_____|    |_____|     |___|   |_|   :    |_____|
                 :                           .........     :...az0!/l124
                 :............               :       :        :
                             : m a d b a r t :       :........:
                             of  dA aPPENDiX !
                             and    tEKLORDS !

  a.p.p.e.n.d.i.x whq > domination nightyeight > povvered by thesect!
  .for any reasons or money support leave me the mess with some cash.

                           [madbart@jormas.com]
                                    or?

           try to fakk with the best - it's simply thesect!
  phone:+48-91-4879493...[night hours]...telnet:ask.me.on.irc.mate
[appendix.teklords.picsaintloup.anadune.floppy.dajormas.venusart.link124]
                [dinxproject.mawi.ozonefree.doggystyle]
