                                  .........
                                  ::::   ::
                                  ::   ::::
                                  :  :::  :
                                  ::::   ::
                                  ::   ::::
                                  :       :
           [node0: +48-91-4879493] [node1: telnet] [node2: telnet]
   ___       ___        _______   :____   :  _______   ____     ___
  _| _|_ __ |   |___  _|   __  | _| ___|__:_|   __  |_| ___|_  _| _|_ __
  |    _| |_|  __   |_|     |  | |_______        |           |_|    _| |_
  |__      ____||    __  ______| |_   |_| __  _________       ____      |
     |_____|    |____| |____|     :|______| |____|    |_______|   |_____|
                                  :       :                     az0!/l124
          [powered by amiga1240T/603e/240mhz/quantum 1.3gb/cdrom]
          [nonstop supporters: jacobs - prefix.appendix - ziutek]
                     [master: madbart.appendix+teklords]
                                  :       :
                      !still third place in the world!
                                  :       :
                               ...:....   :...
                               :  ·       :  :
                               :  :       ·  :
                               :..:   .......:
                                  :       :
                      !still third place in the world!
                                  :       :
    [appendix/whq] [anadune/whq] [teklords/phq] [floppy/phq] [link124/phq]
 [dinx project/phq] [jormas/phq] [mawi/phq] [doggystyle/phq] [venus art/phq]
                         [psl/phq] [ozone free/phq]
   ___       ___        _______   :____   :  _______   ____     ___
  _| _|_ __ |   |___  _|   __  | _| ___|__:_|   __  |_| ___|_  _| _|_ __
  |    _| |_|  __   |_|     |  | |_______        |           |_|    _| |_
  |__      ____||    __  ______| |_   |_| __  _________       ____      |
     |_____|    |____| |____|     :|______| |____|    |_______|   |_____|
                                  :       :                     az0!/l124
           [node0: +48-91-4879493] [node1: telnet] [node2: telnet]
                                  :       :
                                  ::   ::::
                                  ::::   ::
                                  :  :::  :
                                  ::   ::::
                                  ::::   ::
                                  :.......:

