                   ...                                       ...
           ........: :                                  .....: :
           :         :....                           ...:      :
      _____:_______    ..:  __  __        _______   _:_____   _:_
 ___ |        ___  |___:___|  ||  |______|  ___  |_|   __  |__| _|_ __
 |  || |  __ |___|         __    __        |___|       ||_____    _| |_
 |     |_| |___|   ____     |____|     ______|   _____ |   ..|__      |
 |__|__|       |___|  |_____|    |_____|     |___|   |_|   :    |_____|
                 :                           .........     :...az0!/l124
                 :............               :       :        :
                             : m a d b a r t :       :........:
                             of  dA aPPENDiX !
                             and    tEKLORDS !

  a.p.p.e.n.d.i.x whq > domination nightyeight > povvered by thesect!
  .for any reasons or money support leave me the mess with some cash.
                           
                         [madbart@optimus.wroc.pl]
                                    or?

           try to fakk with the best - it's simply thesect!
  phone:+48-91-4879493...[night hours]...telnet:ask.me.on.irc.mate
[appendix.teklords.picsaintloup.anadune.floppy.dajormas.venusart.link124]
                [dinxproject.mawi.ozonefree.doggystyle]
