  _______   _______    __.__
 _\___  /_ _\___  /_ _(  |  )_
.    |    .    /    .    |    .            
|         |    _____|-       -|
|    |    l_   |    |    |    l_ 
l____|  .: /___|    l____|  .: /
 ©dtA!____/-( appendix )-l____/


      S A T E L L I T E '98 party!
         organized by aPPENDiX
             *** FiNAL *** 
              invitation!

 [english and polish languages inside!]

     SATELLiTE'98 >7-8 nov'98< Poland
         Szczecin > near Berlin!
[·)------------------------------------[aP×]
