Short:    Programming ATMEL at89 series chips
Uploader: lvd[ear]dgap[dot]mipt[dot]ru
Author:   lvd[ear]dgap[dot]mipt[dot]ru
Type:     hard/hack

->english:

 This is a programmer for ATMEL at89 series chips:
at89c1051/2051/4051, at89c51/52.  It can be easily adapted for
new ones.  Hardware & software (opensource) included.

->по-русски:

 Программатор микроконтроллеров at89 фирмы ATMEL:
at89c1051/2051/4051, at89c51/52.  Легко адаптируется к новым
чипам.  Архив включает в себя программу (opensource) и схему.
