Short:        A3000D INT_2 motherboard modification
Author:       ahoffman@clear net nz (Anthony Hoffman)
Uploader:     ahoffman@clear net nz (Anthony Hoffman)
Type:         docs/hard
Version:      1.1
Architecture: m68k-amigaos
Replaces:     docs/hard/a3000-int_2.lha

v1.0  15 Nov 2003 - first release
v1.1  02 Jan 2016 - updated photos with cleaner ones, minor text corrections


A4000D and T models have an interrupt line called _INT2 on the CPU (FAST) slot.
On the A4000, this slot is CN606 and the line is on pin 82. However, this pin
was not connected in the A3000D and A3000T, causing PPC and other 68k CPU
boards which use this line to not function correctly. Most CPU boards which
have onboard SCSI will require this modification to operate in the A3000D
and A3000T.


The modification simply involves connecting the INT_2 line to pin 82 of the
CPU slot, CN606.
