
Short:    How to install AMIthlon.
Author:   Bernd Meyer   ( http://www.umilator.com/blog )
Uploader: lombi@iprimus.com.au (Lorence Lombardo)
Type:     docs/help


Inside this archive are web pages I managed to save with my browser from
Bernd Meyer's now closed and withdrawn web page "www.amithlon.net".
 

See the archive "AMIthlon_setup.lha" on the aminet for an alternative, easy
and automated way of setting up AMIthlon.


I have also included my lilo configuration which you may find useful.

It also includes a lilo entry for Amiga Forever 6 UAE.

How I installed Amiga Forever 6 UAE:-

1. From the CD directory "boot/isolinux" copy the files "miniroot.gz" and
   "vmlinuz" to the "/boot/" directory on your linux partition. I had to
   rename "vmlinuz" to "vmlinuz_AF6" since I already had a "vmlinuz" in
   "/boot/".

2. From the CD copy the directories "Emulation" and "KNOPPIX" to the root of
   your linux partition.

3. Dont forget to run lilo or alternatively adapt the lilo entry to grub.
