prompt
timeout=100
default=Amithlon
boot=/dev/hda
map=/boot/map
install=/boot/boot.b
message=/boot/message
lba32

image=/boot/vmlinuz-2.4.20-8
	label=linux
	initrd=/boot/initrd-2.4.20-8.img
	read-only
	append="root=LABEL=/"

image=/boot/new_emubox.gz
      initrd=/boot/smallird.gz
      label=Amithlon
      root=/dev/ram0
      vga=788
      append="init=/linuxrc console_level=0 ramdisk_size=2310 leavepages=5200 xmodule=fbdev"

image=/boot/new_emubox.gz
      initrd=/boot/bigird.gz
      label=Amithlon_large
      root=/dev/ram0
      vga=788
      append="init=/linuxrc console_level=0 ramdisk_size=12010 leavepages=7600"

image=/boot/bzImage
      initrd=/boot/smallird.gz
      label=Amithlon_test
      root=/dev/ram0
      vga=788
      append="init=/linuxrc console_level=0 ramdisk_size=2310 leavepages=5200"
 
      
image=/boot/vmlinuz_AF6
      initrd=/boot/miniroot.gz
      label=UAE_AF6
      vga=788
      APPEND="ramdisk_size=100000 init=/etc/init lang=us apm=power-off hda=scsi hdb=scsi hdc=scsi hdd=scsi hde=scsi hdf=scsi hdg=scsi hdh=scsi xmodule=fbdev nomce quiet BOOT_IMAGE=knoppix"
 
                         
other=/dev/hda1
	label=Win_XP
	table=/dev/hda
other=/dev/fd0
	label=floppy
	unsafe
