Short:        hack Dell mouse for Amiga with scrollwheel
Author:       Szymon Bieganski (SQ7BTI)
Uploader:     s bieganski chello nl (Szymon Bieganski)
Type:         docs/hard
Version:      1.1
Replaces:     docs/hard/AVAGOMouse.lha
Architecture: generic; m68k-amigaos
Distribution: Aminet

This document explains hardware modification to the Dell optical mouse (model
MOCZUL) with AVAGO SPI chip. It becomes Amiga compatible quadrature mouse
with wheel support. Necessary scroll wheel host driver (Blabber.driver) is
included.
