Date to Ram:Datum1

Search >Ram:Datum2 Ram:Datum1 Search Freitag nonum
Empty ram:Datum2
IF WARN
else
Echo "*N*N*N"
Echo "             __/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\__"
Echo "             *e[32m      Morgen mußt du ein Backup Ziehen !!!*e[0m"
Echo "             ¯¯\__________________________________________/¯¯"
Echo "*N*N*N"
EndIF

Search >Ram:Datum3 Ram:Datum1 Search Samstag nonum
Empty ram:Datum3
IF WARN
else
Echo "*N*N*N"
Echo "                 *e[42m                                       *e[0m"
Echo "               *e[42m   Es ist mal wieder Zeit für ein Backup   *e[0m"
Echo "                 *e[42m                                       *e[0m"
Echo "*N*N*N"
EndIF

Search >Ram:Datum4 Ram:Datum1 Search Sonntag nonum
Empty ram:Datum4
IF WARN
else
Echo "*N*N*N"
Echo "             *e[34m__/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\__"
Echo "            (     Hast Du gestern ein Backup gezogen !?!     )"
Echo "             ¯¯\__________________________________________/¯¯*e[0m"
Echo "*N*N*N"
EndIF

Search >Ram:Datum5 Ram:Datum1 Search Montag nonum
Empty ram:Datum5
IF WARN
else
Echo "*N*N*N"
Echo "             __/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\__"
Echo "                 Hallo User, heute ist Montag"
Echo "             ¯¯\_______________________________/¯¯"
Echo "*N*N*N"
EndIF

Search >Ram:Datum6 Ram:Datum1 Search Dienstag nonum
Empty ram:Datum6
IF WARN
else
Echo "*N*N*N"
Echo "             __/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\__"
Echo "                Heute ist Dienstag, viel Spaß beim Arbeiten"
Echo "             ¯¯\____________________________________________/¯¯"
Echo "*N*N*N"
EndIF

Search >Ram:Datum7 Ram:Datum1 Search Mittwoch nonum
Empty ram:Datum7
IF WARN
else
Echo "*N*N*N"
Echo "             __/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\__"
Echo "                     Es ist Mittwoch User, halbzeit"
Echo "             ¯¯\__________________________________________/¯¯"
Echo "*N*N*N"
EndIF

Search >Ram:Datum8 Ram:Datum1 Search Donnerstag nonum
Empty ram:Datum8
IF WARN
else
Echo "*N*N*N"
Echo "             __/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\__"
Echo "                 Donnerstag - Wochenende steht vor der Tür"
Echo "             ¯¯\___________________________________________/¯¯"
Echo "*N*N*N"
EndIF

Delete Ram:Datum1 Quiet
Delete Ram:Datum2 Quiet
Delete Ram:Datum3 Quiet
Delete Ram:Datum4 Quiet
Delete Ram:Datum5 Quiet
Delete Ram:Datum6 Quiet
Delete Ram:Datum7 Quiet
Delete Ram:Datum8 Quiet
