; Prüfe_Backup installations Script
; © 1995 Ralf Stecher All rights reserved.
; 
; Written by Ralf Stecher Cheruskerstr. 19 38112 Braunschweig
; Date: 30/Dezember/95

(set flasekickmsg "Du benötigst mindestens OS 2.04 !")

(set OS_VER (/ (getversion) 65536) )

(if
 (< OS_VER 37)
 (abort falsekickmsg)
)

(set #msg
 (cat "\n\n >  Prüfe_Backup  <  Installer script.\n\n"
      "Dieses Script installiert Prüfe_Backup auf Deinem\n\n Amiga.\n\n"
      "Hinweise: Prüfe_Backup.guide\n\n"
      "Prüfe_Backup © 1995 Ralf Stecher\n\n"
      "All rights reserved."
 )
)
(message #msg)
(welcome)

(set #address
 (cat "\n"
      "Ralf Stecher\n"
      "Cheruskerstr. 19\n"
      "38112 Braunschweig (Deutschland)\n"
      "e-Mail: Ralf.Stecher@t-online.de\n\n\n"
      "Verbesserungsvorschläge werden\n"
      "dankend entgegengenommen\n\n\n"
      "Und nun geht´s weiter !!!"
 )
)
(message #address)



(Set #WhatInstall
 (cat "\nWelche Teile von Prüfe_Backup sollen kopiert werden?\n\n"
 )
)

(set #InstallParts
 (askoptions
  (prompt #WhatInstall)
  (help @askoptions-help)
  (choices
   ("Script Prüfe_Backup") ;Bit 0
   ("Programm Empty     ") ;Bit 1
  )
  (default 63)
 )
)

(if
 (IN #InstallParts 0)
 (copyfiles
  (prompt "\n\nKopiere den Script Prüfe_Backup\n\n")
  (help @copylib-help)
  (source "Prüfe_Backup")
  (dest "S:")
  (confirm)
 )
)

(if
 (IN #InstallParts 1)
 (copyfiles
  (prompt "\nKopiere das Programm EMPTY.\n\n»»» WICHTIG !!!! «««\n\n")
  (help @copylib-help)
  (source "Empty")
  (dest "C:")
  (confirm)
 )
)


(set #end
 (cat "\n\nDie Installation ist nun beendet.\n\n"
      "Ich wünsche Dir viel Spaß mit dem Script Prüfe_Backup\n\n"
      "Ralf Stecher\n Cheruskerstr. 19\n 38122 Braunschweig\n e-Mail: Ralf.Stecher@t-online.de"
 )
)

(message #end)
(abort
 "Dieses ist natürlich kein Fehler, sondern nur eingebaut damit Euch kein dummes"
 " kram Erzählt wird, denn auch Ich binn nicht Perfekt, und weiß nicht wie Ich"
 " die Falschmeldung die anstelle dieser kommen würde Verhindern kann."
 " Kann mir jemand helfen und mir auf DEUTSCH erklären ( Schriftlich währe sehr"
 " nett ) wie ich den Installer zu Programieren habe ???\n\ne-Mail: Ralf.Stecher@t-online.de"
)
