 .-------.---.
 | ASCII .> /
 | Colly  > \ iNFERNO d-LIGHT
 `-------`--'
           .----------------------------------------.-------.---.
           | ASCII: iFd                             | ASCII .> /
           |    By: Wrecker98                       | Colly  > \
           `----------------------------------------'-------`--'

        ----------------------------------------------------------

          .::::::::::::::::::::::::::::::::::::::::::::::::::::.
          :::::::::000000000000::00000000000:000000000::::::::::
          ::::::::::::000000:::::00::::::::::000:::::00:::::::::
          :::::::::::::0000::::::00000:::::::000:::::00:::::::::
          ::::::::::::000000:::::00::::::::::000:::::00:::::::::
          :::::::::000000000000::00::::::::::000000000::::::::::
          `::::::::::::::::::::::::::::::::::::::::::::::::::::'

        ----------------------------------------------------------

           .----------------------------------------.-------.---.
           | ASCII: Wrecker98                       | ASCII .> /
           |    By: Wrecker98                       | Colly  > \
           `----------------------------------------'-------`--'
 
                                          _
            _      _ ___/\ ____ /\__ _   /·\___/\___    ___  __
           /·\ /\ /·Y·    Y·__ Y   ·Y·| /  /    ·|· \_`/   \/  \
          <   Y  Y  |  ø  | lJ |  ._| |/ ./  ____|    ~\ () \° /
           \_ |  |  |  __/. ___|  < |·   <·  __l_   ø   \`' /  \
            /       | .  \    ~\·  ~| /\. \     ·| ._  ·/  / ° /
           /·__/\· _|_|\__\__ ·/\_ .|.\ \__\___· |_| \_/\ .\_ /
           \/    \/       Y  \/   \/l /    Y   \/    ___/  / Y
                          :          Y              /___._/
            :     .       .   ·      :     :   .    ¯   Y    :
                  :       '                ·   :    :   :  : `
            .     `                  ·     .        '   ·  .
                                           `

           .----------------------------------------.-------.---.
           | ASCII: ...by Lee Hesselden             | ASCII .> /
           |    By: Wrecker98                       | Colly  > \
           `----------------------------------------'-------`--'

                    ...................................
                    :                                 :
                    :      //   This program is by... :
                    :     //                          :
                    : \\ //      /    /_/             :
                    :  \X/      /_ee /¯/esselden      :
                    :           ¯                     :
                    : E-Mail: wrecker98@geocities.com :
                    :.................................:

           .----------------------------------------.-------.---.
           | ASCII: Homer                           | ASCII .> /
           |    By: Unknown                         | Colly  > \
           `----------------------------------------'-------`--'
                        
            . "~-"~-"~-.                 
           /.           ^^^.               
          /\               _\_       
         i            ___/"   "\           
         |          /"   "\   o !         
         l         ]     o !__./           
          \ _  _    \.___./    "~\         
           X \/ \            ___./         
          ( \ ___.   _..--~~"   ~`-.       
           ` Z,--   /               \      
             \__.  (   /       ______)    
               \   l  /-----~~" /         
                Y   \          /        
                |    "x______.^          
                |           \            
                |            \          
