Short:    Unofficial iFd ASCII Collection #3
Uploader: Lee Hesselden <gimmeloads@beer.com>
Author:   Lee Hesselden <gimmeloads@beer.com>
Type:     docs/misc

Well, it was only rotting on my hard drive!

Lee Hesselden
gimmeloads@beer.com
http://www.amiga4ever.f2s.com

Sex is hereditory, if your parents didn't have it,
the chances are you won't either!

 -^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-
 _        _  gimmeloads@beer.com
 \\  /\  //   _  _     _
  \\//\\// |>|_ |  |/ |_ |>
   \/  \/  |\|_ |_ |\ |_ |\ 48
 
 -^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-

