Short:        Guide to Amiga Compatible Programming
Author:       Gianfranco "ShInKurO" Gignina and others
Uploader:     Carsten Larsen (carsten.larsen@mail.com)
Type:         docs/help
Version:      1.0
Architecture: generic


This guide offers a lot of concepts from subjects like software
engineering, structured and object oriented programming to referring to
the available APIs of the Amiga platform. We recommend the reader follow
the suggested links during the guide, in order to obtain a better point
of view about the methodologies we will reference. Every subject will be
handled in a simulated form sometimes, leaving the task of mastering the
subject to the reader, using reference texts which will always be
suggested here.

Knowledge explained in this guide is easily accessible to those who know
what a compiler is and who have a basic knowledge of the C programming
language. If you don't have this knowledge please read a C courses first.

