
**************************************************************************

'Disconnect redial restriction' on german modems releases

**************************************************************************

 Author: joerg riemer 
  EMail: mission@cs.tu-berlin.de

   $VER: RedialRestriction 1.0 (11.03.97)

   Info: when found some errors or mistakes or want to add some new.
         please, correct and send back to author to spread every time
         an updated version.

**************************************************************************

 +-------------------------+---------------+-------------+---------------+
 |                         |               |             |  disconnect   |
 | modemtype               | manufacturer  | rom version | redial timeout|
 +-------------------------+---------------+-------------+---------------+
 |Archtek AVT1414/1914     |   unknown     |             |  AT*R0        |
 |BOCA-144 ultra performance               |             |  AT*F or ATX2 |
 |ComCom 1414E             |               |             |  AT&A0        |
 |DM-2814 (Designer Modem) |               |  V2.5/V.105 |  AT%T1        |
 |ECO-Modem-144            |               |             |  AT&A0        |
 |F-1114HV                 |               |  V3.2       |  AT&A0        |
 |FM-144E                  |               |             |  AT&A0        |
 |FM-144E-BZT              |               |             |  AT&A0        |
 |Formel 14.4fax           |               |             |  AT&A0        |
 |Gicom 144                |               |             |  AT&A0        |
 |Gicom 19.2terbo          |               |             |  AT&R0        |
 |Riedlbauer Connect-1914  |               |             |  AT*R0        |
 |Simbasspeed              |               |             |  AT*F or ATX2 |
 |Smartlink 1414           |               |             |  AT*R0        |
 |Smartlink 1414AVT        |               |             |  AT*R0        |
 |Smartlink 1414BAV        |               |             |  AT*R0        |
 |Tornado FM144VE G        |               |             |  AT&A0        |
 |Yocom-1414E              |               |             |  AT&A0        |
 |                         |               |             |               | 
 | Noname, baugleich       |               | V3.4        |  AT&A0        |
 | mit GVC Zulassungs-     |               |             |               |
 | nummer A106899D         |               |             |               |
 |                         |               |             |               | 
 | Galaxy 14.4             |               |             |  AT%T1        |
 +-------------------------+---------------+-------------+---------------+
 | Aceex 1414              |  Aceex        |  all        |  AT%T1        |
 | Aceex 1496 Designer     |               |  V.110      |  AT%T1        |
 | Aceex 2814 (V.FC)       |               |  V.105      |  AT%Z1        |
 |-------------------------------------------------------+---------------|
 | Amiga (Surver-Pack)                                   |  AT%T1        |
 | V1.02 Dec-06-95                                       |               |
 | DM1414Z/3/UM92144EF/PCB:490-31422-xx                  |               |
 | BZT POSTZULASSUNG-FIRMWARE VERSION:V1.05        |               |
 |                                                       |               |
 | [ FCCID: IFAXDM1414 ] <- plate on the backside        |               |
 +-------------------------------------------------------+---------------+
 | Pearl 1414 TVH          |  Askey        |             |  AT&F         |
 | Pearl 1414VE            |               |             |  AT&R0        |
 +-------------------------+---------------+-------------+---------------+
 | Delta                   |  Atelco       |             |  AT&A0        |
 | M-144                   |               |  V3.3       |  AT&A0        |
 | NoName IFAXDM1414       |               |  V.107/V2.7 |  AT%T1        |
 | F-1114HV+/R(GM)         |               |  V3.3       |  AT&A0        |
 +-------------------------+---------------+-------------+---------------+
 | V.32bis FAX             |  Axos         |  V. 3.3     |  AT&A0        |
 +-------------------------+---------------+-------------+---------------+
 | CPV DeltaFax            | CPV Stollmann |             |  AT&A0        |
 | CPV V32bis Faxmodem     |               |  V3.1s      |  AT&A0        |
 | CPV 28.800              |               |             |  AT&A0        |
 | Telesales (TS) 144      |               |  V3.10      |  AT&A0        |
 +-------------------------+---------------+-------------+---------------+
 | Pacomp 14.4             |  ComTECH      |  V.0651-D   |  AT^country=1 |
 | Pacomp 19.2             |               |             |  AT^country=1 |
 +-------------------------+---------------+-------------+---------------+
 | FM-144 VBIS+/R1         |  Conrad       |  V3.1s      |  AT&A0        |
 |ident. with TKR Speedstar|  Electronic   |             |               |
 +-------------------------+---------------+-------------+---------------+
 | Creatix LC 144 VF       |  Creatix      |  V 1.4      |  AT*F       {}|
 |                         |               |  V 1.5      |  AT**F      {}|
 | Creatix SG-144          |               |  V 1.6      |  AT**F      {}|
 |                         |               |  andere     |  AT**       {}|
 +-------------------------+---------------+-------------+---------------+
 | CSR 1496                |  CSR          |  V1.17/V105 |  AT%T1        |
 | ident. with Aceex       | (Computer     |             |               |
 |                         |  Shop Rimpfl) |             |               |
 +-------------------------+---------------+-------------+---------------+
 | DagoSpeed  14.4         |  Dago         |  V1.15      | AT*F or AT*F2 |
 |                         |  Technology   |             |      or AT**F |
 +-------------------------+---------------+-------------+---------------+
 | Fury 14k4 TI/SL         |  Dr. Neuhaus  |             |  AT^Country=1 |
 | Fury 2400 PC/Fax        |               |             |  ATX5         |
 +-------------------------+---------------+-------------+---------------+
 | Haeussler 14.4e         |  Haeussler    |  all        |  ATS70=192    |
 |                         |               |             |  or ATS70=64  |
 |                         |               |             |  or ATZ       |
 |                         |               |             |  AT*NCFIN     |
 | Haeussler H-288e        |               |  all        |  ATS70=192    |
 |                         |               |             |  or ATS70=64  |
 |                         |               |             |  or ATZ       |
 | Haeussler H-144ep       |               |  all        |  ATS70=192    |
 | Haeussler H-144ep       |               |  all ep's   |  ATZ          |
 |          (Pocketmodem)  |               |             |               |
 | Haeussler-144e/ep       |               |             |  ATS70=64     |
 +-------------------------+---------------+-------------+---------------+
 | Pacomp 14.4             |  unknown      |  V0651-D    |  AT^country=1 |
 | Smarty 14.4TI           |               |             |  AT^country=1 |
 |                         |               |             |  or ATA       |
 | Smarty 19.2TI           |               |             |  AT^country=1 |
 |                         |               |             |  or ATA       |
 +-------------------------|---------------+-------------+---------------+
 | MicroLink 288oo TL      |  ELSA GmbH    |  upto V1.21 |    ATS31=128  |
 |                         |               |             | or ATS31=64   |
 | MicroLink 288oo TL      |  ELSA GmbH    |             |  ATS31=128*W  |
 |                         |               |             |  ATS31=128&W  |
 | Microlink 14.4 TL       |               |             |  ATS31=114*W  |
 +-------------------------|---------------+-------------+---------------+
 | Datahawk 14.4 (I)       |  ESCOM        |  V3.1       |  AT&A0        |
 | Datahawk (2400 Baud)    |               |             |  AT*NC99      |
 +-------------------------|---------------+-------------+---------------+
 | F-1114V+/R(GM)          |  GVC, Taiwan  |  V3.3       |  AT&A0        |
 | GM144Vbis+              |               |             |  AT&A0        |
 | XLink (V.Fast)          |               |  V6.13      |  AT&A0        |
 +-------------------------|---------------+-------------+---------------+
 | Telejet 14400:          |     ICO       |             |     AT*F      |
 |                         | (Innovative)  |             |  or ATX2      |
 |                         |  (Computer)   |             |               |
 | Telejet 2400            |    (GmbH)     |             |  AT&D3 or ATA |
 | Telejet 2400A           |               |             |  AT&D3        |
 | Telejet 2400FAX         |               |             |  AT&D3        |
 | Telejet 2400Fax SR      |               |             |  AT*NC99      |
 +-------------------------|---------------+-------------+---------------+
 | InterTex IX 33          | Lynsche Con.  |             |  ATS70=64     |
 +-------------------------|---------------+-------------+---------------+
 | E*Tech Bulletin 14'400  | Martignoni    |             |  AT&B1        |
 |                         | Electronics   |             |               |
 +-------------------------|---------------+-------------+---------------+
 | UDS-114V+/R1            |  Motorola     |  V5.06      |  AT&A0        |
 +-------------------------|---------------+-------------+---------------+
 | Telelink IMS08-Faxline  |  Telelink     |  V7.37      |  AT%U75       |
 +-------------------------|---------------+-------------+---------------+
 | Speedstar 14.4          |  TKR          |  V3.1R      |  AT&A0        |
 | TKR Slimline            |               |             |  AT&F         |
 | TKR Terboline 19k2      |               |  from V.001 |               |
 |                         |               |  to   V.003 |  AT*R0        |
 |                         |               |             |               |
 | TKR Terboline 19k2      |               |  from V.004 |  removed      |
 |                         |               |  to   V.006 |  removed      |
 |                         |               |             |               | 
 | TKR Terboline 19k2      |               |  V.009      |  AT*R1        |
 | V.32bis FAX             |   TKR/Kiel    | V. 3.3      |  AT&A0        |
 +-------------------------+---------------+-------------+---------------+
 | F-1114V                 |  Yoriko       |  V3.1c      |  AT&A0        |
 | Yoriko 19.2 V.32Terbo   |               |  001-Q(ATI3)|  AT*R0        |
 |                         |               |  005-Q(ATI3)|  AT*R0        |
 | Yoriko 14.4ET           |               |             |  ATS70=64     |
 | Yoriko 28.8ET           |               |             |  ATS70=64     |
 | Yoriko 28.8 V-Fast      |               |             |     ATS70=192 |
 |                         |               |             |  or ATS70=64  |
 | Yoriko Y-144e V32bis    |               |  V1.93A     |     ATS70=192 |
 |                         |               |             |  or ATS70=64  |
 |                         |               |             |  or AT*NL     |
 |                         |               |             |  or AT*FIN    |
 +-------------------------+---------------+-------------+---------------+
 | USR Courier (with ASL)  |  US Robotics  |  V049-3.1   |  ATS34=192    |
 |               V.32bis   |               |             |  S39=1 S40=1  |
 | USR Courier HST V.FC    |               |             |     ATS40=6   |
 |                         |               |             |  or ATS40=7   |
 | USR DS 16.8             |               |             |  ATS40=2&W    |
 | USR Dual Standart 14.4  |               |             |  ATS34=192    |
 |                         |               |             |  S39=1 S40=1  |
 | USR HST DUAL Terbo 21.6 |               |             |   ATS40=15    |
 |                         |               |             |  or S40=7     |
 |                         |               |             |  or ATS42=15  |
 | USR Sportster 14.4      |               |  V.049-4.1  |  ATS40=07     |
 | USR V.32terbo           |               |             |  ATS40=2&W    |
 | USR external MSK        |               |             |  ATS40=255    |
 | HST,V32,Terbo,V.FC,V34  |               |             |               |
 +-------------------------+---------------+-------------+---------------+
 | Highscreen 14.400       |  Vobis        |  V3.1q      |  AT&A0        |
 | Highscreen 14400D       |               |  V3.1s      |  AT&A0        |
 +-------------------------+---------------+-------------+---------------+
 
******************************************************************************

---------------------------------------------------------------------------
  AT*NCFIN damit stellt man (Rockwell) Modems auf Finnland um !

 *WARNUNG* *WARNUNG* *WARNUNG* *WARNUNG* *WARNUNG* *WARNUNG* *WARNUNG*

 Diesen Befehl auf keinen Fall mit einem CREATIX LC 144 VF oder
 CREATIX SG 144 testen !!!! (Totale Terminierung!)

 Auslesen des Eproms ins NVRam (nach obiger Katastrophe) AT*NC6&F&W&W1

---------------------------------------------------------------------------
