
***********************************************************
*  TURNS YOUR RECORDER YAMAHA 200 into one 400 by AMIPPC  *
*********************************************************** 
Document version:  1,0  

First excuse my poor english.  i'm spanish.

Introduction:    
All the ones that have recorder Yamaha 200 and want to turn it into 
one 400 without being spent nor a single one last aqui I give the 
solution you, is enough easy, total that if you follow my instructions exactly deberias not to have ningun
problem, the invention works to the 100%100.  

Requirements:  

- Yamaha recorder 200t or 200q. 
- cutter. 
- a star screwdriver

******************************************************************************
* IMPORTANT NOTES *
******************************************************************************

I can guarantee that it works to the 100%100, I decline all
responsibility of the mecanicos or human damages that can happen
during and despues of the operation to your recorder Yamaha 200 or
your equipment.  If your recorder this even in garantia when opening
it perderas the GARANTIA.  To make this operation is TOTALLY LEGAL,
but under your responsibility.

******************************************************************************
WE ARE GOING TO OPERATE:    
First it is to open the inferior part of recorder Yamaha 200, once opened 
the inferior cover deveremos to locate the resistance R621 (VER foto2.gif) and 
we will both clear it with cutter cutting to sides with taken care of much.
Once made this small operation, we will come to put the cover to him and to 
place it where it was, despues we will ignite the computer and we will take
program MAKE CD and we will verify as she is now our engraver and us
dira that we have one superquick YAMAHA 400.  NOTE:  Sera recorder one
400 in any AMIGA platform, mac, PC.  This documentation is GIFWARE:)
total that if you turn your YAMAHA 200 into one 400 to send a small gift to 
me to the following direction:

       DAVID JIMENEZ SERRANO 
          C/CADIZ N.5 
     BARRIO MONACHIL CP:18198
          GRANADA (SPAIN) 

--------------------------------------------------
-                                                -
-  *****  **  *  **  ***  *****  *****  *****    -
-  ** **  ** *** **  ***  ** **  ** **  *****    -
-  *****  *********  ***  ** **  ** **  **       -
-  ** **  ** *** **  ***  *****  *****  *****    -
-  ** **  **     **  ***  **     **     *****    -
-					         -
-						 -
-            http://www.iponet.es/amiga          -
-						 -
-       * HARDWARE AND SOFTWARE PROYECT *        -
-						 -
-                                                -      
-						 -
-           E-Mail: amiga@iponet.es   	         -
-						 -
--------------------------------------------------
--  						--
--						--



Yamaha is a mark  by Yamaha Corporation.