       ***********************************************************
       * CONVIERTE TU GRABADORA YAMAHA 200 en una 400 por AMIPPC *
       ***********************************************************

Documento version: 1.0



Introduccion:
-------------

Todos los que tengan una grabadora Yamaha 200 y quieran convertirla en una
400 sin gastarse ni un solo duro aqui os doy la solucion,es bastante sensillo,
total que si sigues mis instrucciones al pie de la letra no deberias tener
ningun problema,el invento funciona al 100%100.


Requisitos:
-----------

- Una grabadora Yamaha 200t o 200q.

- Un cutter.

- Un destornillador de estrella.


******************************************************************************
*                                  NOTAS IMPORTANTES                         *
******************************************************************************

Puedo garantizar que funciona al 100%100,declino toda responsabilidad de los 
daños mecanicos o humanos que puedan ocurrir durante y despues de la operacion
a tu grabadora Yamaha 200 o a tu equipo.

Si tu grabadora esta aun en garantia al abrirla perderas la GARANTIA.

Realizar esta operacion es TOTALMENTE LEGAL,pero bajo tu responsabilidad.

******************************************************************************

VAMOS A OPERAR:
---------------

Lo primero es abrir la parte inferior de la grabadora Yamaha 200,una vez 
abierta la tapa inferior deveremos localizar la resistencia R621 
( VER foto2.gif ) y la quitaremos con el cutter cortando a los dos lados con
mucho cuidado.
Una vez realizada esta pequeña operacion,procederemos a ponerle la tapa y a 
colocarla donde estaba,despues encenderemos el ordenador y arrancaremos el
programa MAKE CD y comprobaremos cual es ahora nuestra grabadora y nos dira 
que tenemos una una superveloz YAMAHA 400.

NOTA: La grabadora sera una 400 en cualquier plataforma AMIGA,MAC,PC.

Esta documentacion es GIFWARE :) total que si conviertes tu YAMAHA 200 en una
400 deveras enviarme un regalito a la siguiente direccion:

			DAVID JIMENEZ SERRANO

			     C/CADIZ N.5 

		     BARRIO DE MONACHIL CP:18198

        		       GRANADA 

       			      ( SPAIN )

--------------------------------------------------
-                                                -
-  *****  **  *  **  ***  *****  *****  *****    -
-  ** **  ** *** **  ***  ** **  ** **  *****    -
-  *****  *********  ***  ** **  ** **  **       -
-  ** **  ** *** **  ***  *****  *****  *****    -
-  ** **  **     **  ***  **     **     *****    -
-					         -
-						 -
-            http://www.iponet.es/amiga          -
-						 -
-       * HARDWARE AND SOFTWARE PROYECT *        -
-						 -
-                                                -      
-						 -
-           E-Mail: amiga@iponet.es   	         -
-						 -
--------------------------------------------------
--  						--
--						--

Yamaha es una marca ® por Yamaha Corporation.