I did not do exactly as the text by Chucky says, since I didn't want to solder
anything on my motherboard (well, not my motherboard, but my brothers :-) ).
However, I don't know which way is the best, I guess both work...

Ok.. I connected four cables to the diskdrive powercable, and then connected
these to the harddisk powercontact. Note! I did NOT cut the contacts, I just
appended the four/three cables to the diskdrive power cables.

Now, there's no use removing the clock shield, since the HD wont fit next to
the diskdrive anymore. Then I removed the 'thing' where the 2.5" HD is supposed
to be. That's where we're gonna put ours. However, if you want to be able to
close your Amiga again, you will have to CUT the metal at the very left in your
A1200:


       _____________
      /            / .     . . .    .    . .
     /            /      . .  . .   . . . 
    /____________/    .   .     . .      .
    |___________|__________________________


       _____________
      /            / .     . . .    .    . .
     /____________/      . .  . .   . . . 
                      .   .     . .      .
    _______________________________________

Hmm yea.. anybody understand?


I also had to remove on of the two 'metallic bars used to mount the HD' on the
HD to be able to close the Amiga, I don't know if all 3.5" HDs are that big.




As you might have understood, my English is... not so good.


If you have any questions about the A1200HD.txt file, contact Chucky.

If you didn't understand anything in this file, buy a 2.5", or write me
a letter:

lcs@lysator.liu.se

I take no responsible of anything. You do this at your own risk.
I really don't recomend anybody to do this, but if you do, you WILL save a lot
of money. Today, my brother have a 214MB HD in his A1200, and it was almost
1500-2000 SEK cheaper than a A1200 with a 85MB 2.5" HD..!

Well, good luck! (You might need it ;-) )


/Martin Blom                                      ///
                                                 ///
+---------------------------+ Ahh.. btw:        ///
| Martin Blom  LiTH  Sweden |             \\\  ///
| EMail: lcs@lysator.liu.se |              \\\///
+---------------------------+               \XX/  rules.
