
                      The Printed Circuit Board Layouts.
                      ----------------------------------

   All of the PCB Layout designs for this project will be the Copyright

                              (C)2001 P.Harvey.
                              -----------------

   who at the time of writing is Tech Editor of AIO:-

                           http://www.aioworld.com

   Email:-                    paul@aioworld.com

   Many thanks to Paul for donating his time to the Board Layouts and also
   for his work as Tech Editor at AIO.

   These will be published as soon as possible.

============================================================================
