LEGO frequently asked questions (FAQ) - Introduction

Parent document is top of "LEGO frequently asked questions (FAQ)"
Next document is "1) International addresses, Phone"

Introduction

Archive-name: LEGO-faq
Last-modified: May 26, 1997
Url: [http://www.multicon.de/fun/legofaq.html]
http://www.multicon.de/fun/legofaq.html

This is the FAQ for the rec.toys.lego newsgroup
**********************************************

This page is in NEITHER affiliated with NOR sponsored by the
LEGO company.

I compiled it from information in postings, email contributions
and catalogues. Providers of larger pieces of information are
mentioned. Please feel free to mail me corrections and
contributions. I do not work for the LEGO company. The usual
FAQ disclaimers apply.

All trademarks and tradenames are the property of their
respective owners. LEGO, DUPLO, TOOLO, LEGO SYSTEM
are trademarks of the LEGO Group.

Please include the word LEGO somewhere in the Subject-line
of email.

Tom Pfeifer
e-mail: pfeifer@fokus.gmd.de
phone (Germany) +49-30-25499-288

*** Last-modified: May 26, 1997
*** New since Dec 30, 1996
Legoland park update for 1997
New location for the html version, please update your
bookmarks
minor corrections, phone numbers, etc.
*** New since Jan 30, 1996
The LEGO company has its own www-server:
[http://www.lego.com/] http://www.lego.com/
I will include some references to the official site step by step.
*** New since Oct 11, 1995
Justin's Windsor directions
*** New since May 16:
faq.html on my own server
*** New since Dec 16:
list of WWW pages

The charter of this group:
==========================

To provide a forum for the discussion of all things and
experiences relating to the LEGO(tm), DUPLO(tm) and
compatible construction toys. Including interesting models that
one has built, experiences one has had using LEGO, or
questions about how to build particular components.

Contents:
=========

 1. Addresses, Phone numbers, Mail order, Clubs
 2. Books, papers, videos about LEGO
 3. Price comparison & profits
 4. LegoLand theme parks
 5. Large displays / play rooms
 6. Computer connections and DACTA
 7. Plural of LEGO
 8. LEGO advertising
 9. How to wash LEGO pieces
10. Storing / sorting / using LEGO
11. Taking pieces apart
12. LEGO history / What does LEGO mean
13. Material, Technology and Measurements
14. Nice quotations
15. FTP and WWW sites, further references
16. Substitutes / compatibles / clones

Parent document is top of "LEGO frequently asked questions (FAQ)"
Next document is "1) International addresses, Phone"

      < Converted by HTMLess v3.0 by Troglobyte - Darkness. Only Amiga... >LEGO frequently asked questions (FAQ) - 1) International addresses, Phone

Parent document is top of "LEGO frequently asked questions (FAQ)"
Previous document is "Introduction"
Next document is "2) Books, papers, videos about LEGO"

1) International addresses, Phone

==========================================
numbers, Mail order, Clubs
==========================

Please mail any changes of numbers to the editor of this faq.

See also [http://www.lego.com/world/address/index.html]
http://www.lego.com/world/address/index.html

Mail order:
   USA: see Shop at Home 1
   Canada: see Shop at Home 2
   Europe: Ask your local service department for the
   "LEGO Service catalog of spare parts"

   From Denmark: This department store might send you
   something (Jeffrey T. Crites (crites@cc.purdue.edu)
   has computerized their price list):
   Magasin Du Nord
   13, Kongens Nytorv
   DK-1095 Copenhagen K
   Denmark

AUSTRALIA
   LEGO Australia P/L.
   P.O. Box 639
   Lane Cove; N.S.W. 2066
AUSTRIA
   LEGO Handelsgesellschaft mbH.
   Consumer Service
   Albert-Schweitzer-Gasse 11
   A-1147 Wien
BELGIUM & LUXEMBOURG
   LEGO Consumer Service
   c/o LEGO BELGIUM
   n.v. Leuvenseteenweg 323, 1932 Zaventem

CANADA

   LEGO Canada Inc.
      331 Amber Street
      Markham, Ontario
      Canada L3R 3J7

      Tel.      (905) 887-9046 (General information)
      or        (905) 887-5346
      Tel.      (416) 940-6600
      Fax       (416) 940-0745
      Toll-Free 1-800-387-4387 (Dacta)

   Shop@Home Canada
      P.O. Box 3700
      Markham, ON
      L3R 6G9
      1-800-267-5346 Ext. 222
   LEGO Club (newsletter, catalog information, etc.)
      P.O. Box 3700
      Markham
      Ontario, L3R 6G9
   Banbury Cross, Winnipeg, Dacta authorized
   distributor:
      1-800-665-0090

DENMARK

   LEGO A/S
      DK-7190 Billund

      Phone +45 - 75 35 11 88
      Fax   +45 - 75 35 33 60

   LegoLand Billund

      Phone +45 - 75 33 13 33
      Fax   +45 - 75 35 31 79

FINLAND
   Oy Suomen LEGO Pb
   PL 42; 02701 Kauniainen
   or:
   Oy Suomen LEGO Ab
   PL 46; 02631 Espoo
   Puh.: 90-520 533
FRANCE
   LEGO France S.A., Service Pièces de Rechange
   B.P. 837, F-28011 CHARTRES Cédex.
   Tél.: +33 - 237 91 85 00
   Fax.: +33 - 237 35 57 56
   DACTA
   1 rue Charles Coulomb
   Fax.: +33 - 237 34 17 92
GERMANY
   LEGO GmbH
   Service: Regina
   24594 Hohenwestedt/Holstein
   Tel. +49- 4871-29-0
   LEGO-hotline (short story played from tape) (069)
   19733
GREECE
   N. Kouvalias S.A.
   25, El. Venizelou Ave.
   GR-17671 Kallithea
HUNGARY
   LEGO Hungária KFT
   1027 Budapest
   Tölgyfa utca 28
ITALY
   LEGO S.p.A.
   Servizio Consumatori
   Via Colombo, 12
   20020 Lainate (MI)
   Tel. 02/93 74 581
NETHERLANDS, The
   LEGO Nederland B.V.
   Afd. Konsumenten Service
   Postbus 18, 9860 AA Grootegast
NORWAY
   A/S LEGO System Norge
   Postboks 66
   N-1301 Sandvika
   or: Postboks 38
   1314 Skui
   Telefon: 67131600
PORTUGAL
   LEGO, Lda.
   Largo Joao Vaz. 9-A/B/C/D
   1700 Lisboa
   Tel.: (01) 847 33 41
SPAIN
   LEGO, S.A.
   Apartado 500
   28850 Torrejón de Ardoz (Madrid)
SOUTH AFRICA
   LEGO South Africa (Pty.) Limited
   P.O Box 5856
   1685 Halfway House
   Tel.: (+27 11) 314-3825
SWEDEN
   Svenska LEGO AB
   Fack; S-443 01 Lerum 1
   or: Box 304; S-443 27 LERUM
   Tel: 0302-229 60
SWITZERLAND
   LEGO Spielwaren AG / LEGO Jouets SA / LEGO
   Giacattoli SA
   Neuhofstrasse 21
   CH-6340 Baar
   Tel: 042/33 44 66
UNITED KINGDOM and IRELAND
   LEGO U.K. Ltd., (including club)
   Ruthin Road,
   Wrexham,
   Clwyd LL13 7TQ

   Consumer Service        - 01978 296 247
   LEGO Club               - 01978 296 290
   LEGO Technic Club       - 01978 296 251
   Service, spare parts    - 01978 296 233
   Retailer Queries        - 01978 296 224
   LEGO (UK) Ltd Main Fax  - 01978 296 296

   LEGO (UK) Ltd Main No.  - 01978 290 900
   DACTA Order line        - 01978 296 289
   DACTA (from 1995 Catal.)- 01978 296 239
   DACTA Customer service  - 01978 296 293
   DACTA freefax Order line- 0 800 317 673

   LEGOLAND Windsor Park Ltd.
   (for visitor information and booking look in respective section)
   Windsor, Berkshire SL4 4AY
   Tel: (+44) 1753 626111
   Fax: (+44) 1753 626119

   The LEGO club costs 3.95 pounds (4.50 pounds for
   Ireland). They need: name, address, post code, sex,
   date of birth. Cheques made payable to 'LEGO U.K.
   Ltd' or credit card.

UNITED STATES

   LEGO Systems, Inc.
      555 Taylor Road
      P.O. Box 1600
      Enfield, CT, 06083-1600
      1-800-243 4870
   LEGO Systems, Inc.
      Consumer Affairs
      P.O. Box 1138
      Enfield, CT 06083
      1-800-422-5346 (9am-9pm Mon-Fri
      Eastern time, pseudonym "Susan Williams")
      (860) 749-2291
   as listed in the Thomas Register
      Enfield, CT 06082-3298 USA
      (Children's Building Sets, Scientific Models)
   LEGO Shop at Home Service
      P.O. Box 1310
      Enfield, CT 06083
      Tel.(860) 763-4011, -4012, and -6800 (8:00
      - 8:00 EST)
      1-800-835-4386
      1-800-453-4652
      (catalog available, no charge for shipping, 3-5
      weeks for delivery)
   LEGO Builders Club
      PO Box 5000
      Unionville, CT 06087-5000
      (one year $7.95, two years $14.00;
      membership kit and free bonus mini set,
      birthday mailing, Mania magazine, ...)
   LEGO Dacta
      555 Taylor Road
      P.O. Box 1600
      Enfield, CT 06083-1600

      orders and info: 1-(800)-527-8339
                       1-(860)-745-1730
      fax:             1-(860)-763-2466

      semi-official email: LegoDacta@aol.com
      (Dan, for product info, no orders)

Parent document is top of "LEGO frequently asked questions (FAQ)"
Previous document is "Introduction"
Next document is "2) Books, papers, videos about LEGO"

      < Converted by HTMLess v3.0 by Troglobyte - Darkness. Only Amiga... >LEGO frequently asked questions (FAQ) - 2) Books, papers, videos about LEGO

Parent document is top of "LEGO frequently asked questions (FAQ)"
Previous document is "1) International addresses, Phone"
Next document is "3) Price comparison & profits"

2) Books, papers, videos about LEGO

============================================

See also: Facts and Figures, listed below in the WWW section.

The World of LEGO Toys
   Henry Wiencek
   Harry N. Abrams, Inc., Publishers, New York
   Times Mirror Books
   TS2301.T7W474 1987 688.7'2 86-23200
   ISBN 0-8109-1790-4 (hardcover)
   ISBN 0-8109-2362-9 (paperback)

Where does it come from? LEGO brick.
   Text and editing: Kathy Henderson
   illustrated by Diane Tippell
   Art Director: Debbie MacKinnon
   22 pages, fully illustrated in full color
   Morristown, NJ: Silver Burdett, 1986.
   Library of Congress: TS2301.T7T525 1986
   Dewey: 688.7'2
   ISBN: 0-382-09362-3
   The book traces the manufacture of Lego bricks all
   the way from the sucking of oil out of the earth to the
   placing of the finished bricks in the hands of children.
   While this edition is supposedly "adapted" for the
   United States market, it still has a definite British feel
   to it. Type is large and writing is simple enough for
   seven-year-olds. A delightful, if not deep, the book
   does the job for its intended audience. (Wes Loder
   (MWL2@psuvm.psu.edu))

The Epistemology and Learning Group at the MIT Media
Laboratory, has made some of their papers and publications
available via anonymous FTP from
cherupakha.media.mit.edu:/pub/el-publications/EL-Memos. Some
papers of interest to the LEGO community are:

/pub/el-publications/Theses/Martin/, Apr 29, 1994
   "From Circuits to Control: Learning Engineering by
   Designing LEGO Robots"
   by Fred Martin
memo13.PS.Z
memo13.tar.Z
memo13cvr.PS
   "BRAITENBERG CREATURES"
   by David W. Hogg, Fred Martin, and Mitchel Resnick
   This paper describes 12 autonomous ``creatures'' built
   with Electronic Bricks. Electronic Bricks are
   specially-modified LEGO bricks with simple electronic
   circuits inside. Although each Electronic Brick is quite
   simple, the bricks can be combined to form robotic
   creatures with interesting and complex behaviors,
   similar to the fictional machines described in Valentino
   Braitenberg's book Vehicles (1984).
memo10.PS.Z
memo10.hqx
   "CHILDREN AND ARTIFICIAL LIFE"
   by Mitchel Resnick and Fred Martin
   Artificial Life is a new field in which researchers study
   living systems by trying to build artificial versions of
   them. In this paper, we argue that ideas from Artificial
   Life research can and should be shared with children.
   We describe various computational tools (including
   LEGO/Logo and Electronic Bricks) that students can
   use to build artificial creatures. By building and
   programming artificial creatures (and discussing and
   thinking about how the creatures behave), children
   can explore some of the central ideas of Artificial Life
   -- ideas like feedback, levels of organization, and
   emergence.
memo8.PS.Z
memo8.hqx
   "LEGO/LOGO: LEARNING THROUGH AND ABOUT
   DESIGN"
   by Mitchel Resnick and Stephen Ocko, September
   1990
   Most classroom problem-solving activities focus on
   analytic thinking: decomposing problems into
   subproblems. Students rarely get the opportunity to
   design and invent things. In this paper, we describe
   how LEGO/Logo, a computer-based robotics
   environment, supports a variety of design activities.
   We examine how students using LEGO/Logo can
   learn important mathematical and scientific ideas
   through their design activities, while also learning
   about the design process itself.

Israel Shenker
   Playing with blocks can be a fine art at this theme
   park. in: Smithsonian magazine v. 19, June 1988, p.
   120-4+

A video is available from Enfield, CT called "How Lego Bricks
Are Made". It runs 12-15 min and takes the viewer through
the various production and packaging stages. It also talks
briefly about the design and manufacture of the molds or
"tools". Unfortunately it does not dwell at all on things like how
sets are designed, how themes are chosen, etc. Nonetheless
it's informative and well worth the slight hassle of getting one's
hands on it.
You can "check the video out" by sending a $20 check made
out to LEGO Systems, Inc. to:
Ms. B. St. Pierre, Lego Systems, Inc., P.O. Box 1138, Enfield,
CT 06083
You can keep the video for two weeks and upon its return
LEGO will mail back your original check. Simple. --- Mario
(marpi0591@aol.com) marpi0591@aol.com

Parent document is top of "LEGO frequently asked questions (FAQ)"
Previous document is "1) International addresses, Phone"
Next document is "3) Price comparison & profits"

      < Converted by HTMLess v3.0 by Troglobyte - Darkness. Only Amiga... >LEGO frequently asked questions (FAQ) - 3) Price comparison & profits

Parent document is top of "LEGO frequently asked questions (FAQ)"
Previous document is "2) Books, papers, videos about LEGO"
Next document is "4) LegoLand theme park"

3) Price comparison & profits

======================================

thorinn@diku.dk (Lars Henrik Mathiesen):
In April 1993 LEGO published their results for 1992. The
mother firm reported a net profit (before Danish taxes,
probably) of US$100,000,000, while the net sales in the North
American market were given as US$4,000,000,000.
Michon@ix.netcom.com (Ted Michon) thinks there's a typo
above, the last figure he saw published for LEGO was world
wide sales of US$1,000,000,000. Pretty unlikely they did 4
times that in the US alone. If you find correct figures, mail me.

Somebody calculated the price per piece in the 'old days' as
$0.10. Today it may be between $0.10 and $0.30. Count,
calculate and mail me (Tom) your comments.

LegoLand, Billund, Denmark is reported to sell at list prices, no
factory discounts.

Parent document is top of "LEGO frequently asked questions (FAQ)"
Previous document is "2) Books, papers, videos about LEGO"
Next document is "4) LegoLand theme park"

      < Converted by HTMLess v3.0 by Troglobyte - Darkness. Only Amiga... >LEGO frequently asked questions (FAQ) - 4) LegoLand theme park

Parent document is top of "LEGO frequently asked questions (FAQ)"
Previous document is "3) Price comparison & profits"
Next document is "5) Large displays / play rooms:"

4) LegoLand theme park

===============================

See also [http://www.lego.com/world/index.html]
http://www.lego.com/world/index.html

Billund, Denmark, Europe:
+++++++++++++++++++++++++

since 1968

Billund is in Jylland (Jutland), a town of only just over 4500
people somewhere between Esbjerg (65 km) and Vejle (35
km).

Tel. +45 - 7533 1333, Fax +45 - 7535 3179
LEGOLAND Park, Nordmarksvej 9, DK-7190 Billund

official
entrance fees for 1997: sping/fall  summer (peak season)
Baby Kids   (0-3)       free        free
Little Kids (3-13)      DKK  95     DKK 110
Big Kids    (14-59)     DKK 105     DKK 120
Senior Kids (60-)       DKK  75     DKK  80

Increase compared to 1996: 5 (early season); 10 DKK (peak)
per ticket.

The 2-day and all-season tickets (DKK 150 in 1995) are not
listed this year, but try and ask for it.

When admission has been paid, all rides and exhibitions are
free.
The Traffic School has a separate booking and payment
system.
Guides and coach drivers are free and get free meal coupons.

In 1996 the whole park (both indoor and outdoor) will open:
Early/Late:  March 22 - Sept. 28 --- 10 am - 8 pm (activities - 6 pm)
Peak season: June  21 - Aug.  31 --- 10 am - 9 pm (activities - 7 pm)
Autumn:      Sept. 29 - Oct.  26 --- 10 am - 6 pm (activities - 4 pm)

Until 1993 the indoor exhibits (8000 sq m) were open until
December, now they close with the outdoors.

The Legoland driving school is for kids aged 8...13. Examples
of the replications in the park and their piece counts, found by
Mike Weldy (bullwnkl@mentor.cc.purdue.edu) in a magazine:

 o Mt. Rushmore (American monument to Presidents
   Washington, Jefferson, Lincoln, and T. Roosevelt)
   (1.5 million regular bricks and 40K Duplo)
 o Billund Airport (complete with airplanes) (687,860
   bricks)
 o Port of Copenhagen (3 million bricks)
 o The Statue of Liberty (1.4 million bricks)
 o Big Chief Sitting Bull (1.2 million bricks)
 o a buffalo hunt (2.5 million)

fin@unet.umn.edu (Craig A. Finseth) and kokdg@diku.dk (Bo
Kjellerup) have details how to get there:

AIR:
----

From Europe: Fly to Billund. (Yes, there are flights directly to
Billund from most major European cities.) The airport, which
was at first build by the LEGO company, is the second busiest
(behind Copenhagen) in Denmark. The first model of the
airport was made out of LEGO bricks.

From the US or anywhere else: Fly to Koebenhavn
(Copenhagen) "Kastrup Airport", then to Billund.

Once in Billund, walk. It's just across the parking lot, about five
minutes away. The Legoland Hotelis half a mile from the
airport.

TRAIN:
------

You can't directly. Billund is about as far as you can get from
any railway lines and still be on land in Europe. Since the town
was essentially "put on the map" by LEGO Systems and that
company didn't really get going until well after World War II, I
would guess that they missed out on the railway building era.
In any event, you can take a train to Vejle (nice town) and a
bus to Billund (about half an hour).

If you arrive with a ferry from England (Harwich - Esbjerg),
take the train from the ferry to Esbjerg rail station, and go by
bus to Billund (about one hour).

BUS / AUTO:
-----------

The bus goes there. A main road goes there. As I recall, the
airport and LegoLand parking lots are one and the same.

Store:
------

There is a large store and it carries the entire current line. It
does _not_ carry old, non-standard, or discontinued kits. All
sales are at list price. If you're from the US, the only reason to
buy anything is that the current line is somewhat different in
Europe than the US, so you might find a new kit (and wince
when you have to pay for it). Price is a smaller consideration
for other countries.

Features:
---------

Family Hotel LEGOLAND, open all year round, Tel. +45 - 75
33 12 44 Banking: Den Danske Bank has a branch in the
Information Office. Handicapped: Walking-impaired and
wheelchair users can go all over the park.

More:
-----

To keep the FAQ in limits, I'll email you the heartwarming
descriptions by some visitors, if you email a Subject line
'LEGOland Billund request' to pfeifer@fokus.gmd.de

Windsor, UK, Europe (brand new 1996)
++++++++++++++++++++++++++++++++++++

official
entrance fees for 1997: Gate price

Little Kids (3-15)        UKP 12
Adult Kids (16-59)        UKP 15
Senior Kids (60+)         UKP 11
British LEGO Club members UKP 10
(in 1996 there war a pre-booking discount, which is not listed
for 1997. Tell me if you know.)
Group tariffs (min. 25 paying) and school rates available on request.
Booking 1997:   +44 (0)990 04 04 04
Booking:        +44 (0)990 62 63 64 (individuals)
Information:    +44 (0)990 62 63 75
Groups/Schools: +44 (0)1753 626 100 Fax: +44 (0)1753 626 200
Pre-booking is recommended for guaranteed, fast track entry.

In 1997 the park will open:
daily:       March 21 - Sept. 28 --- 10 am - 6 pm
Peak season: Aug.   1 - Aug.  31 --- 10 am - 8 pm
Weekends:    during October
extra days:  Oct.  25 and Nov. 2

   Features:
 o Miniland (LEGO): Scenes around Europe, major cities
   like London, Amsterdam, Edingurgh, Paris. Some 800
   buildings, another 700 vehicles, cranes, bridges,
   people. 25 mill. bricks.
 o The DUPLO Gardens: rides, surprises, water, warm
   air fans for wet kids.
 o Driving Schools: electric cars for older children,
   powered boats.
 o My Town: life-sized buildings, ice caves, tropical
   jungles, Magic Theatre.
 o Circus and Fairground: Children don't watch, they
   _are_ the show.
 o Wild Woods: Pirates, traps, labyrinth.

Catering: 5 Moevenpick operated resaurants in each of the
themed areas.

Educational programmes for primary and secondary schools,
incl. DACTA

Justin knows how to get there (j.watkins@surrey.ac.uk).

By Car
------

Legoland is located on the B3022 Bracknell/Ascot road just 2
miles from Windsor town centre - easily reached and well
signposted from the M4, M25, M40 and M3 motorways.

By Rail
-------

London has a large number of railway stations, few of which
are connected. This is a hangover form the early days of the
private rail companies (pre- 1940). It means you have to travel
on the Tube or the bus, but who cares. Windsor is
South-West of London and can be reached either from
London Paddington or from London Waterloo.

Travel to Windsor takes just under half an hour from London
(Paddington), changing at Slough. From Waterloo, trains go
direct. Windsor has two stations (also for historic reasons, and
not because of its size). A dedicated shuttle bus runs from the
stations to the park.

From other parts of the UK, particularly the airports, Slough is
on the Reading to London line, which has lots of trains
running. Timetable and fares can be found by phoning:

London  - 0171 928 5100 (24 hours)
Reading - 01734 595911

By bus
------

A dedicated shuttle bus runs from both Windsor stations to the
park. Other bus companies may provide transport to Windsor
town, but you'd have to make your own enquiries.

If you bring your own bus, you get free coach parking, and the
driver gets in for free if you have at least 15 people.

Tourist Information, Basingstoke - 01252 20968

By aeroplane / helicopter / parachute
-------------------------------------

London Heathrow and London Gatwick are within easy reach
of the park. Heathrow is best, and you should be able to see
the park from the aeroplane as you land. Enquire at the airport
for local buses.

Gatwick is a bit further away, and you should either take the
train to Reading and change, or alternatively take the Gatwick
Express into London (Victoria).

Heathrow Airport enquiries - 0181 759 4321
Gatwick Airport enquiries  - 01293 535353

By Foot
-------

Take the train to Windsor, then get the special shuttle bus.
You'll need your walking feet for the rest of the day!

Carlsbad, California, USA
+++++++++++++++++++++++++

The LEGOLand Family Park in Carlsbad, California (a city near
San Diego) will open in 1999, probably.

Theresa Motyl (laygoman@ally.ios.com) knows where you can
get short information:

Karen Ireland
LEGO Park Planning Inc
Suite 130
5600 Avenida Encinas
Carlsbad, CA 92008, USA
Tel +1 (619) 438-5570
Fax +1 (619) 438-9499

Parent document is top of "LEGO frequently asked questions (FAQ)"
Previous document is "3) Price comparison & profits"
Next document is "5) Large displays / play rooms:"

      < Converted by HTMLess v3.0 by Troglobyte - Darkness. Only Amiga... >LEGO frequently asked questions (FAQ) - 5) Large displays / play rooms:

Parent document is top of "LEGO frequently asked questions (FAQ)"
Previous document is "4) LegoLand theme park"
Next document is "6) Computer connections and DACTA"

5) Large displays / play rooms:

========================================

The Seattle Children's Museum (Seattle Center) has a large
DUPLO playroom. They have also had LEGO exhibits from
time to time. merritt@u.washington.edu (Ethan A Merritt)

The Mall of America, in Bloomington, Minnesota (USA), has a
Legoland store near the center of the mall. It has a large area
for play, with tables and chairs. The tops of the tables are
LEGO, and there are basins set in the center where loose
LEGO bricks are stored. There are also huge models there:
some hang from the ceiling by cables, others stand tall on the
ground, with moving parts and blinking lights. And best of all:
ALL AGES ARE WELCOME.
nudnik@winternet.com (Steven Parks)

... The sculptures range from dinosaurs, circus performers,
and animals, to scientific models of such things as the space
shuttle.
... there are two *MEGA LARGE SIZE* lego blocks located in
one part of the surrounding parking lot that you might want to
take a picture of.
foo@drycas.club.cc.cmu.edu (FOO)

Currently (until Jan. 1995?) the Chicago Museum of Science
and Industry presents the LEGO Imagination Displays (a one
story tall robot made out of duplo, statue of liberty, a big red
bridge that spanned a small valley and had a railroad track on
it that a guy on a little railroad car went back and fourth on, a
working LEGO clock (that had all kinds of moving working
pieces), a yellow ball `shoots and ladders' type LEGO structure
(that had a LEGO elevator that moved balls up to the top of
this thing and then the rolled down causing all kinds of things
to happen - lights, windmills etc., interactive LEGO displays:
robots movable by remote control, or for practice programing).
T-Shirts for sale. -- Jeff (crites@cc.purdue.edu)

pattie.fulton@sfwmd.gov (Pattie Everett Fulton) remembers an
exibition in a museum in Frankfurt, Germany, for architectural
demonstrations.

Mark Hornblower :
There is a LEGO play area and store at Ontario Place in
Toronto, Ontario, Canada. It consists of a medium-sized room
equipped with about 25 building tables, and a retail area. The
play area allows "big kids" to play, no questions asked. Ontario
Place has a sliding admission scale (depends on the day of the
week) but is often free for various special events. DO NOT try
to visit the LEGO area during the Canadian National Exhibition
- you won't even get in the door.

Parent document is top of "LEGO frequently asked questions (FAQ)"
Previous document is "4) LegoLand theme park"
Next document is "6) Computer connections and DACTA"

      < Converted by HTMLess v3.0 by Troglobyte - Darkness. Only Amiga... >LEGO frequently asked questions (FAQ) - 6) Computer connections and DACTA

Parent document is top of "LEGO frequently asked questions (FAQ)"
Previous document is "5) Large displays / play rooms:"
Next document is "7) Plural of LEGO"

6) Computer connections and DACTA

==========================================

See address of DACTA in the address section.

Fred Martin from the MIT provides:
LEGO Dacta is the educational branch of the LEGO company
(which has its U.S. headquarters in Enfield, CT). Dacta sells
the LEGO Technic product line -- the geared and motorized
version of the LEGO system.

Call Dacta and get their catalog, which has many LEGO
Technic kits. Recommended kits are the 1038 Technic
Universal Buggy (a specialized kit for building a small LEGO
vehicle with a dual motor drive; about US$60), the 1032
Technic II with Motorized Transmission (a small
general-purpose kit including one motor and one battery pack;
about US$76), and the 9605 Technic Resource Set (a large
general-purpose kit including two motors and two battery
packs; about US$200).

Catalog names:

 o "Making Connections" (new 1994)
 o "Small Hands: Big Imaginations"
 o "Gear Up for Learning" (probably obsolete)

Dacta charges 5% shipping cost (while Shop at Home shippes
free).
Orders can be placed with a credit card over the phone or
through the mail with a check. Schools can order with a
purchase order. This is only for the US. For other countries
you should contact your local Dacta representatives. Most
countries should have one. If not, Denmark should be able to
let you know where you can order from.

vaughn@pluto.cis.udel.edu (Chris Vaughn) found in the Dacta
catalog:
MS-DOS or Apple II Slot Card Pack - US$161.50 includes
slot card, cable, LEGO TC logo software and reference
guides. (card is for most MS-DOS machines, except IBM
PS/2 Models 50 and above or any other microchannel
computer)

Interface Box and Transformer - US$188.00 This box is what
you connect all your motors, lights, and sensors to. It has 2
inputs, and 6 outputs (3 if you want to use three motors and
have them all be reversible).

carol@edfua0.ctis.af.mil (Andy Carol):
The Lego Control Lab for Macintosh and/or PC is available for
about US$600. It connects to any computer via serial cable
(RS-232), has 8 different output ports which can control
motors, lights, and sounds. It has 8 different inputs for buttons,
angles, thermal, etc. This is _NOT_ a plug in card, but rather
an external device hooked up via serial cable. It is
programmed with LOGO, and has a really nice graphical
system under Mac and Windows. It's also possible to use a C
and C++ API for all control functions.

jkoch@ee.ryerson.ca (jim koch) provides:
The price for Apple or IBM starter pack US$798.00 (Jan 92).

vaughn@pluto.cis.udel.edu (Chris Vaughn) writes:
The Mini Board is a "miniature microprocessor-based
controller board designed for control of small robotic devices".
It was designed at the MIT Media Laboratory. This board is
perfect for controlling LEGO devices (and in fact looks to be
much better than the interface designed by LEGO).

All of the information about the Mini Board is available at an
FTP site (the address is "cherupakha.media.mit.edu
(18.85.0.47)")). This includes diagrams and a parts list. The
tech reference is a 47-page Postscript document.

There is a mailing list at listserv@oberon.com. Send the body
"SUBSCRIBE ROBOT-BOARD your_name" to this email
address, the body HELP for help.

The purpose of this mailing list is to discuss robot controller
boards, and robot control in general. In particular, this list will
be used to support the Miniboard 2.0 and 6.270 board design
by Fred Martin and Randy Sargent of MIT. However, any and
all traffic related to robot controllers is welcome.

Documentation about the MIT 6.270 is also available by FTP:
aeneas.mit.edu [18.71.0.38] in the ~ftp/pub/ACS/6.270
directory.

slh@digitool.com (Stephen L. Hain) contributes:
May I suggest adding Paradigm Software's Pearl Controller
and Object Logo to this section. The Pearl Controller connects
between a Macintosh serial port and a LEGO Robotics
controller, and it is daisy chainable. Object Logo has an
extension consisting of a set of object-oriented robotics
programming features, allowing event-driven robot control.
Contact Paradigm at 617 576-7675. (Stephen works for
them.)

Parent document is top of "LEGO frequently asked questions (FAQ)"
Previous document is "5) Large displays / play rooms:"
Next document is "7) Plural of LEGO"

      < Converted by HTMLess v3.0 by Troglobyte - Darkness. Only Amiga... >LEGO frequently asked questions (FAQ) - 7) Plural of LEGO

Parent document is top of "LEGO frequently asked questions (FAQ)"
Previous document is "6) Computer connections and DACTA"
Next document is "9) How to wash LEGO pieces"

7) Plural of LEGO

==========================

While most people point out that they just say LEGOs,
lunatic@netcom.com (Lunatic Johnathan Bruce E'Sex) dug
out:

One catalogue, dated 1980, has the following on its back
page:

   Dear Parents and Children
   The word LEGO(R) is a brand name and is very
   special to all of us in the LEGO Group Companies.
   We would sincerely like your help in keeping it special.
   Please always refer to our bricks as 'LEGO Bricks or
   Toys' and not 'LEGOS.' By doing so, you will be
   helping to protect and preserve a brand of which we
   are very proud and that stands for quality the world
   over. Thank you!

            Susan Williams
            Consumer Services

Subject 8) LEGO advertising
===========================

LEGO is new toy every day.
LEGO c'est un nouveau jouet chaque jour.
LEGO es un juguete nuevo cada dia.
LEGO ist jeden Tag ein neues Spielzeug.
LEGO e' un gioco nuovo ogni giorno.

LEGO - eine Sprache der Kinder (LEGO - a language of the
children).
LEGO zeigt, was Kinder koennen (LEGO shows what children
can).

European LEGO advertising is quite good - they just show an
animated film of lots of LEGO being assembled, disassembled,
reassembled etc. a few times over in 15 seconds. Some of
them are quite impressive.

Parent document is top of "LEGO frequently asked questions (FAQ)"
Previous document is "6) Computer connections and DACTA"
Next document is "9) How to wash LEGO pieces"

      < Converted by HTMLess v3.0 by Troglobyte - Darkness. Only Amiga... >LEGO frequently asked questions (FAQ) - 9) How to wash LEGO pieces

Parent document is top of "LEGO frequently asked questions (FAQ)"
Previous document is "7) Plural of LEGO"
Next document is "10) Storing / sorting / using LEGO"

9) How to wash LEGO pieces

===================================

From a LEGO catalog...
   DUPLO and LEGO SYSTEM toys can be washed by
   hand, using warm water -- max. 104 degrees
   Fahrenheit (40 Celsius) -- and a mild liquid dish
   detergent. Storage temperature max. 104 degrees
   Fahrenheit = 40 Celsius. Electric parts are not
   washable.
jc@gmd.de (Juergen Christoffel) and gilmer@gandalf.ca (Jack
Gilmer) say:
   Put your LEGO bricks into a pillow case or a mesh
   bag (the kind for washing small articles of clothes) and
   wash in your washing machine at a low temperature.
   Tested in kindergarten once a year. (Be sure to put no
   metal or electric parts into the machine, and wash
   clear pieces seperately by hand)
alekz@library.welch.jhu.edu (Alekz Vermont) says:
   stick them in the tub w/warm sudsy water and swish
   about... let soak. swish more. drain tub. spray with
   shower (to rinse) and let air-dry...
Do not wash your LEGO people -- their faces come off!
   ... but mengsoo@bnr.ca (Meng Soo) notes:
   There's nothing wrong with that. I'd pretend that their
   faces melted, and became faceless mutant LEGO
   people. The fun really started when I discovered
   permanent markers...

Parent document is top of "LEGO frequently asked questions (FAQ)"
Previous document is "7) Plural of LEGO"
Next document is "10) Storing / sorting / using LEGO"

      < Converted by HTMLess v3.0 by Troglobyte - Darkness. Only Amiga... >LEGO frequently asked questions (FAQ) - 10) Storing / sorting / using LEGO

Parent document is top of "LEGO frequently asked questions (FAQ)"
Previous document is "9) How to wash LEGO pieces"
Next document is "11) Taking pieces apart"

10) Storing / sorting / using LEGO

===========================================

One of the greatest ideas was:
Keep them on a bed sheet: spread the sheet for playing - fold
it together to tide up in seconds, and put it in whatever
container you like.

Per K. Nielsen" (pnielsen@centrum.dk) remembers a bag
LEGO used to sell in the good old days in Denmark, which
could also made by yourself.

The bag was big and blue, similar stonewashed jeans. It was
really nothing but a large circular piece of cloth with holes
around the edge, enforced with brass rings. Through them
went a piece of thin red rope. Whenever you wanted to play,
all you did was open the bag wide and sit on it. When you
were through playing you just pulled the red string and the
blanket turned into a bag. Convenient!

Most netters strongly object sorting their pieces and enjoy
sitting on the floor having their pieces all around them.

The variety and size of technic elements may still demand
some sorting. Hardware stores sell storage units with 18-60
drawers, intended for sorting nuts and bolts and the like. The
transparent plastic drawers (which can include transparent
dividers) allow one to see the contents of a drawer without
opening it.

Rick Clark (JRClark@aol.com) highly recommends
Brookstone's #177956 Flipper Parts Boxes (phone
1-800-926-7000 (24 hrs)).

Parent document is top of "LEGO frequently asked questions (FAQ)"
Previous document is "9) How to wash LEGO pieces"
Next document is "11) Taking pieces apart"

      < Converted by HTMLess v3.0 by Troglobyte - Darkness. Only Amiga... >LEGO frequently asked questions (FAQ) - 11) Taking pieces apart

Parent document is top of "LEGO frequently asked questions (FAQ)"
Previous document is "10) Storing / sorting / using LEGO"
Next document is "12) LEGO history / What does LEGO"

11) Taking pieces apart

================================

People use teeth, fingernails, screwdrivers, penknives, ...

LEGO now sells a small handle-like gizmo called a "brick
separator". It works GREAT! It's under US$2 and also found in
some basic buckets. [part number 821]

dholmes@netcom.com (Dennis Holmes) means: What you
need is TWO separator tools. Stick one on top and one
underneath, with the handles facing the same direction, and
then squeeze the handles together. Works like magic!

1x1x1s are easy - twist one of them through 45 degrees, and
then prise them apart with fingers.

To separate 2x1 flats crj10@phx.cam.ac.uk (Clive Jones)
writes:

Let:      -
...be the 1-wide cross-section of the 2x1 block, so:
          -
          -

represents the two blocks stuck together. Now find two 12x2
plates. Apply them like this:

    ------------      <- wiggle
          -
          -
     ------------        wiggle ->

...and wiggle them backwards and forwards *hard*. Within a
second or so, you'll find that all but the most stubborn plates
separate, and getting the 2x1s off the 12x2s is then easy.

Joe Garlicki (jlgst56+@pitt.edu) has another way to separate
2x1 flats. First, take two 2x1 blocks (the regular size). Put one
on top of the 2x1 flats, and put the other one on the bottom.
Then, snap the two 2x1 flats apart. After that, it's easy to get
the 2x1 flats off of the 2x1 blocks. Note: This method can be
applied to other small plate sizes as well.

malakai@potomac.engin.umich.edu (Jeff Jahr) uses

... the small black mechanics wrench from some of the old
space sets. The jaw of wrench is designed so it can grab onto
a LEGO bump - absolutely useless for prying - but the other
end is flattened like a screwdriver. They seem to be made
from a slightly softer plastic than the blocks to avoid scratches.

Parent document is top of "LEGO frequently asked questions (FAQ)"
Previous document is "10) Storing / sorting / using LEGO"
Next document is "12) LEGO history / What does LEGO"

      < Converted by HTMLess v3.0 by Troglobyte - Darkness. Only Amiga... >LEGO frequently asked questions (FAQ) - 12) LEGO history / What does LEGO

Parent document is top of "LEGO frequently asked questions (FAQ)"
Previous document is "11) Taking pieces apart"
Next document is "13) Material, Technology and"

12) LEGO history / What does LEGO

==========================================
mean
====

See also: Facts and Figures, listed below in the WWW section.

LEGO comes from Danish "leg godt".

The recent "20th anniversary" refers to the LEGO company in
the US (1973), not to LEGO itself. It was available before
because Samsonite had a license to produce it.

Andreas Henning (d2henan@dtek.chalmers.se) and Timo
(tho@tik.vtt.fi) say:

The LEGO patent has expired some years ago.

nad@cl.cam.ac.uk Neil Dodgson found:

My "The Art of LEGO" book says that the company name,
LEGO, came from the Danish "Leg godt", roughly translated
as "Play well". The company originally made wooden toys
during the depression. They also made yo-yos for a while,
during the yo-yo craze. Unfortunately this left them with
warehouses full of yo-yos when the craze suddenly stopped;
so the boss just cut all the yo-yos in half, and used them as
wheels for toy trucks, etc. The same guy invented the LEGO
bricks, initially without the tubes inside; the addition of these
tubes meant that the blocks held together really well, and sales
took off. I think it was in the mid to late '50s that LEGO
decided to drop all its other products and just make the bricks
(risky...).

(Somebody found in a book that LEGO dropped their other
product lines when a fire burned down the building housing
them. Thus, it was not as risky to sell the bricks exclusively. It
would probably have been riskier to re-capitalize the wooden
toy line than to drop it.)

Bo Kjellerup (kokdg@diku.dk):
The fire was caused by the son of the boss, Kirk Kristiansen,
who was playing in their garage/hobby room aside the factory
and set it all on fire.
BTW, the son's name was misspelled in the church's annuals,
so he is spelled with 'K' now.

"The Art of LEGO" says that one reason LEGO survives is that
it constantly adapts itself to the modern world; e.g. the original
LEGO trains, and now the remodeled one that will run off the
mains. Perhaps all these new special blocks are a reflection of
a society that wants instant gratification, rather than spending
a few hours building a model?

found by r1b6116@zeus.tamu.edu / Ken Blair:

Taken without permission from _Brick Kicks_ #1 ("The official
magazine of the LEGO builders club", USA) (circa 1987 or
88?)

"Bricks & Pieces: The LEGO Story"

Did you know that 300 million children have owned LEGO sets
since they were first made? And that you are one of the 68
million kids from around the world who like to play with LEGO
building bricks today! Here's the story of how we grew...

Although the international LEGO Group is now very large, it is
still a family-run company that started out quite small. More
than 50 years ago, a carpenter named Ole Kirk Christiansen
and his 12-year old son, Godtfred, started making toys in the
little town of Billund, Denmark. Plastic had not been invented
yet, so they made toy cars, trucks, yo-yos, animals, and other
toys out of wood. They decided that a good name for their
company would be LEGO, which means "play well" in Danish,
and also, they discovered, happens to mean "put together" in
Latin! Ole and Godtfred were very proud of their workmanship,
and adopted the LEGO motto that "only the best is good
enough."

When plastic became available after World War II, LEGO
began to make both wooden and plastic toys. It was about this
time that the idea of plastic LEGO bricks was introduced.
Godtfred loved to build with these colorful new pieces, and
was continually putting them together and taking them apart to
build new designs. In fact, it was Godtfred who perfected the
special design that makes every single LEGO brick fit together
in any combination, over and over again. The first LEGO
building set was made more than 30 years ago- and the bricks
from that set can still be used with even the newest LEGO
building set of today!

LEGO bricks first appeared in the United States in 1961 and
quickly became as popular here as in Europe. The international
LEGO group is now worldwide, and is run by Kjeld Kirk
Kristiansen, Old Kirk Christiansen's grandson. As the company
keeps growing, so do the kids of exciting LEGO kits that are
now sold in 129 different countries ... from DUPLO preschool
to FABULAND, LEGO BASIC, to LEGOLAND, LEGO boats
and trains to LEGO TECHNIC SETS. In fact, this year alone,
we will make more than six billion bricks and building pieces for
all the LEGO lovers 'round the world- like you!

From _The_World_Of_LEGO_Toys_, by Henry Wiencek,
Harry N. Abrams, Inc., 1987,
quoted by dulcaoin@cats.ucsc.edu (joshua):

1949 was the revolutionary year for the company--it was in
that year that the company introduced something then called
the "automatic binding brick." For years Ole Kirk [found of
LEGO] had been making wooden blocks in the traditional
European style--simple, handmade cubes that could be
stacked one on top of the other. When he began producing
plastic toys he copied the old wooden design in the new
material, but the plastic cubes didn't seem quite right..."It
occured to us that the bricks would become an even better
toy...if they could be 'locked' together." What emerged...was
later to become the real LEGO brick.

devaney@ACFcluster.NYU.EDU: Before LEGO was in the US
market, the luggage manufacturer Samsonite has had a
manufacturing license, but without much success in the toy
market, so LEGO took the license back and opened a shop in
Connecticut.

Parent document is top of "LEGO frequently asked questions (FAQ)"
Previous document is "11) Taking pieces apart"
Next document is "13) Material, Technology and"

      < Converted by HTMLess v3.0 by Troglobyte - Darkness. Only Amiga... >LEGO frequently asked questions (FAQ) - 13) Material, Technology and

Parent document is top of "LEGO frequently asked questions (FAQ)"
Previous document is "12) LEGO history / What does LEGO"
Next document is "14) Nice quotations"

13) Material, Technology and

=====================================
Measurements
============

The LEGO motto: Det bedste er ikke for godt. (Only the best
is good enough.) Actually a word-by-word translation would
be, "The best is not too good" - in which "not too good" parses
nicely into the idiom of a Jutlandish understatement, making
the between-the-lines statement be, "Actually, we'd prefer to
deliver rather better than the best". Henning Makholm
(hem@math.ku.dk)

from Wiencek's The World of LEGO Toys, paraphrased by
saint@saint.org (Dan):
   LEGO brick are made out of ABS (acrylonitrile
   butadiene styrene), it is heated to 450 degrees
   Fahrenheit (232 C), then injected into a mold which is
   kept at 85 degrees. The pressure used to mold the
   bricks varies from 24 to 150 tons. The molds are kept
   within one degree of the 85 degree specification. ABS
   absorbs moisture, so the entire molding hall is kept at
   50% humidity. The allowable tolerance for a brick is
   two-hundredths of a millimeter, or about eight
   ten-thousands of an inch.

My xwebster says: ABS: a tough rigid plastic used esp. for
automobile parts and building materials.

bullwnkl@mentor.cc.purdue.edu (Bullwinkle J. Moose / Mike
Weldy) found in Israel Shenker's article:

The ABS granules is dyed to LEGO's secret specifications in
factories in Holland and Germany. Molds for the pieces are
made in a factory in Germany and two factories in Switzerland.
The margin of error in the molds can only be 5 one-thousands
of a millimeter -- less than the thickness of a human hair! For
security reasons, LEGO inters worn-out molds in the concrete
of its new buildings.

There are LEGO factories in Billund(3), Switzerland, Brazil,
South Korea, and the United States (in Enfield, Connecticut).

More Random Lego tests: Random pieces are selected and
tested for size, sharp points or edges, damage when dropped
or compressed, torsion, flammability, toxicity, colorfastness,
and "clutch power"(resistance to separation). Optimal clutch
power comes after 8 to 10 couplings.

One last Lego test: Pneumatic-powered steel jaws mimic
children's jaws, treating the pieces to the ultimate test-- trial
by biting!

Two 2X4 bricks can be joined 24 different ways. Six can be
joined 102,981,500 different ways.

Geometry, provided by Jef Poskanzer (jef@netcom.com):
Thanks to various pointers, especially the MIT course notes,
here is the metric version. **All measurements in mm.**

|side:     __  __  __  __        top:    +----------------+
|        +----------------+              | ()  ()  ()  () |
|        |                |              |                |
|        |                |              | ()  ()  ()  () |
|        +----------------+              +----------------+
|spacing of knob centers:        8
|diameter of knobs:              5
|height of block:                9.6
|
|end:      __  __                bottom: +================+
|        +--------+                      #   --  --  --   #
|        |        |                      #  (  )(  )(  )  #
|        |        |                      #   --  --  --   #
|        +--------+                      +================+
|height of knobs:                1.7
|thickness of block walls:       1.5
|outer diameter of cylinders:    6.31
|thickness of cylinder walls:    0.657

(height of block) =
    (spacing of knob centers) * 6 / 5
(thickness of block walls) =
    ((spacing of knob centers) - (diameter of knobs)) / 2
(height of knobs) =
    (height of block) / 3 - (thickness of block walls)
(outer diameter of cylinders) =
    sqrt(2) * (spacing of knob centers) - (diameter of knobs)
(thickness of cylinder walls) =
    ((outer diameter of cylinders) - (diameter of knobs)) / 2

Parent document is top of "LEGO frequently asked questions (FAQ)"
Previous document is "12) LEGO history / What does LEGO"
Next document is "14) Nice quotations"

      < Converted by HTMLess v3.0 by Troglobyte - Darkness. Only Amiga... >LEGO frequently asked questions (FAQ) - 14) Nice quotations

Parent document is top of "LEGO frequently asked questions (FAQ)"
Previous document is "13) Material, Technology and"
Next document is "15) FTP and WWW sites, further"

14) Nice quotations

============================

I'm surprised that no one has ever mentioned the glorious
sound of LEGO. LEGO bricks are about the only present you
can tell what is by shaking it.
chelius@studsys.mscs.mu.edu (The Shaggy T.A.)

I can hear that restful sound of LEGO pieces in my mind even
now. It's kind of like the peaceful sound of a waterfall, but
more tinkly.
kurisuto@chopin.udel.edu (Sean J. Crist)

LEGO is not a toy. - It's a way of life.
mikes@bioch.ox.ac.uk (Mike Smith)

"Too low they build, who build beneath the stars."
Edward Young / Night Thoughts
"Particularly they who do not build with LEGO."
Jeff Crites / Synopsis of Oneself
crites@cc.purdue.edu

Parent document is top of "LEGO frequently asked questions (FAQ)"
Previous document is "13) Material, Technology and"
Next document is "15) FTP and WWW sites, further"

      < Converted by HTMLess v3.0 by Troglobyte - Darkness. Only Amiga... >LEGO frequently asked questions (FAQ) - 15) FTP and WWW sites, further

Parent document is top of "LEGO frequently asked questions (FAQ)"
Previous document is "14) Nice quotations"
Next document is "16) Substitutes / compatibles / clones"

15) FTP and WWW sites, further

=======================================
references
==========

The LEGO company has its own www-server:
[http://www.lego.com/] http://www.lego.com/

All the sites mentioned below are maintained by enthusiasts,
not the LEGO company.

The latest version of this faq is available at
[http://www.multicon.de/fun/legofaq.html]
http://www.multicon.de/fun/legofaq.html.

Paul Gyugyi (paul@gyugyi.com) used to maintain an FTP
archive of LEGO information, which has been taken over by
Brian Ward (bri@blah.math.tu-graz.ac.at):
ftp://blah.math.tu-graz.ac.at/pub/lego/, there is a README that
describes what the site contains, for example CAD, faq,
games, images, sets, uploads. The latter is an upload area for
contributions.

Jeffrey T. Crites (crites@cc.purdue.edu) maintains his famous
"Jeff's Castle LEGO Listing"
([http://www.cs.tu-berlin.de/~tom/castle.crites.txt]
http://www.cs.tu-berlin.de/~tom/castle.crites.txt),
and typed LEGO's
"Facts and Figures"
([http://www.cs.tu-berlin.de/~tom/facts_figures.crites.txt]
http://www.cs.tu-berlin.de/~tom/facts_figures.crites.txt)
for your reading. Now on my server.

Here is a list of further WWW pages and ftp sites:
[http://www.gyugyi.com/] http://www.gyugyi.com/
[http://www.gyugyi.com/legocad/legocad.html]
http://www.gyugyi.com/legocad/legocad.html
ftp://ftp.gyugyi.com/www/legocad/layout/ by paul@gyugyi.com
(Paul Gyugyi)
[http://www.cs.dartmouth.edu/~crow/lego/empire.html]
http://www.cs.dartmouth.edu/~crow/lego/empire.html by
crow@coos.dartmouth.edu (Preston F. Crow), PC's LEGO
Empire
[http://www.pitt.edu/~sparre/LEGO] http://www.pitt.edu/~sparre/LEGO (America)
[http://meyer.fys.ku.dk/~sparre/LEGO] http://meyer.fys.ku.dk/~sparre/LEGO
(Europe)
[http://fys.ku.dk/~sparre/LEGO/index.uk.html]
http://fys.ku.dk/~sparre/LEGO/index.uk.html (Europe) (Jacob
Sparre Andersen)
[http://www.cs.cornell.edu/Info/People/karr/lego/index.html]
http://www.cs.cornell.edu/Info/People/karr/lego/index.html by David
A. Karr
[http://www.cs.indiana.edu/hyplan/mberz/LEGOS/lego.html]
http://www.cs.indiana.edu/hyplan/mberz/LEGOS/lego.html
[http://sbchm1.sunysb.edu/msl/lego/homepage.html]
http://sbchm1.sunysb.edu/msl/lego/homepage.html by Joe Lauher
lauher@sbchem.sunysb.edu
(lists of all Technic stuff and pictures of each set)
[http://starline.princeton.edu/] http://starline.princeton.edu/ by Jason S.
Ehrlich with searchable
LEGO set databases
[http://www.blake.pvt.k12.mn.us/highcroft/lego/opening.lego.html]
http://www.blake.pvt.k12.mn.us/highcroft/lego/opening.lego.html by
Marilyn_Kelley@blake.pvt.k12.mn.us (Marilyn Kelley)
[http://rhf.bradley.edu/~xero/Lego/lego.html]
http://rhf.bradley.edu/~xero/Lego/lego.html LegoWars by Eric
O'Dell and Todd Ogrin
[http://www.math.psu.edu/ward/lego] http://www.math.psu.edu/ward/lego and
[http://blah.math.tu-graz.ac.at/~ward/lego]
http://blah.math.tu-graz.ac.at/~ward/lego by Brian Ward
[http://att2.cs.mankato.msus.edu/~superdan/lego.html]
http://att2.cs.mankato.msus.edu/~superdan/lego.html by Dan Bailey

next from you?

Parent document is top of "LEGO frequently asked questions (FAQ)"
Previous document is "14) Nice quotations"
Next document is "16) Substitutes / compatibles / clones"

      < Converted by HTMLess v3.0 by Troglobyte - Darkness. Only Amiga... >LEGO frequently asked questions (FAQ) - 16) Substitutes / compatibles / clones

Parent document is top of "LEGO frequently asked questions (FAQ)"
Previous document is "15) FTP and WWW sites, further"

16) Substitutes / compatibles / clones

===============================================

Finally some information about similar products. Most people
state that the quality is much lower then original LEGO pieces.

erikred@uiuc.edu (Erik Robert Wilson) TYCO are reported to
sell compatible basic bricks in 500/1000-piece buckets for
approx. $0.03 per piece. They also made that LEGO-looking
telephone. There are LEGO compatible "superblocks" as well
as DUPLO compatible ones. They are of fair quality (for a
clone) in different colors (orange, green, hot pink, neon yellow,
regular pink, violet, sky blue, pastels), including 1/2 height
plates (not LEGO 1/3). If you mix them with your originals, you
can use non LEGO colors so they are easily distinguishable.

Mini-Micro Blocks are found in 1000-piece buckets about
$0.02 per piece. There are large quantities of the basic 2x4,
2x2, and 1x2 bricks, more tight but reported to be fully
LEGO-compatible. Made by a company called Ritvik, which
also makes Mega-Micro blocks.

ed@odi.com: The Ritvik Mega-Blox are giant-scale; a 1x1
brick is about 2cm x 2cm by 8 cm. The knobs are only a tiny
bit shorter than the base of the bricks, and they don't hold
together via friction; turn a model upside down and it falls
apart. The charm is that they're great for very small
(pre-Duplo) children who don't have the strength or
coordination to play with Duplo or LEGO.
Ritvik Toys Inc., P.O. Box 1408, Champlain, NY 12919
HQ in Quebec, Canada. Offices in U.K., Australia, and New
Zealand.

Ken Koleda (KOLEDA_K@msb.flint.umich.edu):
Tandem Bricks, made in Taiwan Tandem Toys, Rolling Hills,
CA 90724 Notes: Largest brick is the 2x4 full height. A large
portion of these bricks are 1x flats. The flats are the same
height as LEGO (1/3). Colors are similar to lego, except with a
good number of gray flats and greens bricks. Quality is similar
to other clones, generally somewhat below LEGO (loose, but
workable).

PEDLO is reported to be similar, but not compatible with
LEGO. Their plates are only 1/2 height of full bricks, not 1/3
like LEGO.

mckinney@adonis.ee.queensu.ca (Alexander (Sandy)
McKinney):
Qubo ville Basic Building Bricks, look identical except for the
LEGO missing from each of the studs. Assortment of 23
standard pieces, 2x4, 2x2, 1x4, 1x2, 1x1, about CAN$ 2.95
Made in Italy by GOMPLA S.n.c. di Bisello D.&C., Via Emila
Romagna 13/15, 35020 Saonara (PD) - Italy Imported by
Wallace Companies Inc., USA, 175 Citation Court,
Birmingham, Al 35209 CANADA, WSP Marketing Int., 49
Valleybrook Dr., Con Mills, Ontario, M3B 2S6

elgaard@diku.dk (Niels Elgaard Larsen) says:
Some years ago LEGO did have a lot of trouble with a far east
company that made LEGO clones called "0937". I wonder if
they placed them upside-down in the stores.

perryda@sol.acs.uwosh.edu (Russ Perry Jr):
Glow-In-The-Dark BetterBlocks^TM, usable with Lego^R,
Tyco^R and Micro Bloks^R, 200-piece set $25, The Lighter
Side, 4514 19th Street Court East, PO Box 25600, Dept
L9501, Bradenton FL 34206-5600, USA

** end of rec.toys.lego faq **
e-mail: pfeifer@fokus.gmd.de

Parent document is top of "LEGO frequently asked questions (FAQ)"
Previous document is "15) FTP and WWW sites, further"

      < Converted by HTMLess v3.0 by Troglobyte - Darkness. Only Amiga... >