
                           The 5-50 Volt Voltmeter.
                           ------------------------

  Overview:-
  ----------

  I have to assume (one must NEVER make assumptions) that you do NOT own
  a MultiMeter/MultiTester to measure up to about 50 Volts positive only.
  This TOOL is an extension of ~Project6~ to make the 5 Volt DC Meter have
  a wider range, from 5 Volts to 50 Volts. It WILL be used to set up the
  Low Battery Detect circuits of this ~Scope~ project. There are NO
  instructions on how to build this TOOL at all. You should easily be able
  to construct it from the circuit diagram only and calibrate it from the
  information written below the ~Specifications~ section.

----------------------------------------------------------------------------

  Specifications:-
  ----------------

  1) DC Ranges, (+ve ONLY)..........  4.
  2) DC Volts.......................  5, 10, 25 and 50 Volts DC.
  3) Sensitivity....................  Better than 3 KilOhms/Volt.
  4) Negative Voltage Measurement...  No.
  5) Other Measurements.............  No.
  6) Resolutions....................  A) (5 Volt Range), 20mV.
                                      B) (10 Volt Range), 40mV.
                                      C) (25 Volt Range), 100mV.
                                      D) (50 Volt Range), 200mV.
  7) Accuracy.......................  + or - 5% of Full Scale.
  8) Test Leads.....................  See Parts List.
  9) Keyboard Usage.................  A) ~1~ Set to 5 Volt Range.
                                      B) ~2~ Set to 10 Volt Range.
                                      C) ~3~ Set to 25 Volt Range.
                                      D) ~4~ Set to 50 Volt Range.
                                      E) ~Q~, ~q~ or ~Space~ to Quit.

----------------------------------------------------------------------------

  Calibration:-
  -------------

  1) Using a minimum of an A500 set up the A-D Converter of ~Project6~
     as per the ~Info~ file of ~Project6~.
  2) Connect THIS Voltmeter project to the input of the A-D Converter.
  3) Start up THIS Voltmeter software and set it to the 5 Volt Range using
     the Keyboard Key ~1~.
  4) The 5 Volt Range IS already calibrated.
  5) Using the 5 Volt Range ONLY, the Black and Blue input sockets, measure
     the four NEW 1.5 Volt Cells and NOTE the voltage of each, (the Black
     test lead to Cell -ve, and the Red test lead to Cell +ve).

     Note:-
     ------
     The Black test lead should ALWAYS be connected to the Black socket
     during this calibration proceedure.

  6) Add these voltages together to give a total voltage.

     A) For example:-
        -------------
        Cell 1 = 1.58 Volts,
        Cell 2 = 1.54 Volts,
        Cell 3 = 1.50 Volts,
        Cell 4 = 1.54 Volts.

     B) +1.58
        +1.54
        +1.50
        +1.54
        -----
        +6.16 Volts.
        =====

  7) Connect the four Cells in series to give this voltage.
  8) Using the Black and White input sockets this time connect the Black
     test lead to the ~battery~ -ve and the Red test lead ~battery~ +ve.
  9) Set THIS Voltmeter to the 10 Volt Range using Keyboard Key ~2~.
 10) Adjust RV1 to give as close a reading to the calculated SUM above.
     The 1.5 Volt Cells are no longer required at this point.
 11) Using THIS 10 Volt Range measure the three NEW 9 Volt batteries and
     MARK the voltage on each of these batteries, the Black test lead to
     the battery -ve and the Red test lead to the battery +ve.
 12) Connect two of the batteries together in series and calculate the SUM
     of these two voltages.
 13) Using the Black and Yellow input sockets this time connect the Black
     test lead to the ~battery~ -ve and the Red test lead ~battery~ +ve.
 14) Set THIS Voltmeter to the 25 Volt Range using Keyboard Key ~3~.
 15) Adjust RV2 to give as close a reading to the calculated SUM above.
 16) Connect all three batteries together in series and calculate the SUM
     of these three voltages.
 17) Using the Black and Red input sockets this time connect the Black
     test lead to the ~battery~ -ve and the Red test lead ~battery~ +ve.
 18) Set THIS Voltmeter to the 50 Volt Range using Keyboard Key ~4~.
 19) Adjust RV3 to give as close a reading to the calculated SUM above.
 20) The Voltmeter is now ready for use.
 21) Switch OFF the computer and disconnect the hardware as required.

----------------------------------------------------------------------------

  Usage:-
  -------

  A) Keyboard Controls:-
  ----------------------
  ~1~ Set to 5 Volts DC.
  ~2~ Set to 10 Volts DC.
  ~3~ Set to 25 Volts DC.
  ~4~ Set to 50 Volts DC.
  ~Q~, ~q~ or ~Space Bar~ to Quit.

  B) Operation:-
  --------------
  1) Using a minimum of an A500 set up the A-D Converter of ~Project6~
     as per the ~Info~ file of ~Project6~.
  2) Connect THIS Voltmeter project to the input of the A-D Converter.
  3) Start up THIS Voltmeter software using the icon provided, or from
     the command line.
  4) The 5 Volt Range is the DEFAULT.
  5) Connect the Red test lead to the positive range, (Coloured socket),
     required and the Black test lead to the Black socket, (Ground).
     A) BLUE = 0 to +5 Volts DC.
     B) WHITE = 0 to +10 Volts DC.
     C) YELLOW = 0 to +25 Volts DC.
     D) RED = 0 to +50 Volts DC.
  6) Press the required Keyboard Key to give the correct range.
  7) Test the DC Voltage(s) as required.
  8) When finished Quit the program, Switch OFF the computer and disconnect
     all of the hardware.

============================================================================

  Acknowledgements:-
  ------------------

First of all many thanks to my wife Tricia who allows me to spend many hours
on my computers.

Also to David Benn and Herbert Breuer for the ACE/AIDE combination supplied
on an AMIGA FORMAT floppy disk which made it easy to compile this program.

And finally to anyone else who I may have neglected or forgotten.

----------------------------------------------------------------------------

    Mr Barry Walker,
    70 King George Road,
    Loughborough,
    Leicestershire,
    LE11 2PA,
    England.

    Email to:-

    wisecracker@tesco.net

    BYE.....

============================================================================
