
                    Parts List For The 5-50 Volt DC Meter.
                    --------------------------------------

  1) R1......................  10 KilOhm Resistor, 1/8 Watt.
  2) R2......................  22 KilOhm Resistor, 1/8 Watt.
  3) R3......................  47 KilOhm Resistor, 1/8 Watt.

  4) RV1.....................  22 KilOhm Preset Variable Resistor.
  5) RV2.....................  100 KilOhm Preset Variable Resistor.
  6) RV3.....................  220 KilOhm Preset Variable Resistor.

  7) J1......................  Socket, Maplin Part Number HF73Q, Red.
  8) J2......................  Socket, Maplin Part Number HF75S, Yellow.
  9) J3......................  Socket, Maplin Part Number HF74R, White.
 10) J4......................  Socket, Maplin Part Number HF70M, Blue.
 11) J5......................  Socket, Maplin Part Number HF69A, Black.

 12) Coloured Wire...........  Red, White, Yellow, Blue and Black.

 13) PL1.....................  RCA/PHONO Plug.

 14) Hardware................  As required.

 15) Test Leads..............  Maplin Part Number HF33L.

 16) Small Plastic Box.......  Any type.

----------------------------------------------------------------------------

  Notes:-
  -------

  1) All tolerances + or - 10% or better.
  2) All components WITHOUT a Part Number can be sourced from any supplier.
  3) The components WITH a Part Number are for guidence only.

============================================================================

  Acknowledgements:-
  ------------------

First of all many thanks to my wife Tricia who allows me to spend many hours
on my computers.

Also to David Benn and Herbert Breuer for the ACE/AIDE combination supplied
on an AMIGA FORMAT floppy disk which made it easy to compile this program.

And finally to anyone else who I may have neglected or forgotten.

----------------------------------------------------------------------------

    Mr Barry Walker,
    70 King George Road,
    Loughborough,
    Leicestershire,
    LE11 2PA,
    England.

    Email to:-

    wisecracker@tesco.net

    BYE.....

============================================================================
