Short:    guide ***POLISH ONLY*** about polish monarchy
Author:   Baron Althaar/GFA (althaar@wp.pl)
Uploader: Baron Althaar/GFA (althaar@wp.pl)
Version:  4.3
Type:     docs/hyper

In Polish:
~~~~~~~~~~
Oto wersja AmigaGuide mojej strony WWW:

http://www.poczetwladcow.prv.pl

Wersja ta jest pozbawiona wszelkich ozdobników (czyli grafik).

   ___                       ___  ____  __
  / _ )___  _______  ___    / _ \/ / /_/ /  ___  ___  ____
 / _  / _ `/ __/ _ \/ _ \  / _  / / __/ _ \/ _ `/ _ `/ __/ 
/____/\_,_/_/  \___/_//_/ /_//_/_/\__/_//_/\_,_/\_,_/_/