
                General Information About The Audio Wattmeter.
                ----------------------------------------------

  Reference To ~Project7~ of ~TestGear2.lha~:-
  --------------------------------------------

  1) Use the construction information from the ~Info~ file in ~Project7~
     of ~TestGear2.lha~.
  2) For ALL references to the words ~Parallel Port~ substitute the words
     ~15 Way ~D~ Tupe ~PC~ Games Port~ OR ~AMIGA Games/Joystick Port~.
  3) Ignore ALL references to the words ~Parallel_Test~.
  4) Ignore ALL calibration proceedures.
  5) USE THIS DOCUMENTATION FOR CALIBRATING.

----------------------------------------------------------------------------

                             An Audio Wattmeter.
                             -------------------

  Technical specifications:-
  --------------------------

  Range........................  1 Watt to 100 Watts RMS.
  Load Impedance...............  7.5 Ohms resistive.
  Isolated.....................  Yes, using a transformer, (1:1 ratio).
  Calibrated Test Frequency....  400Hz Sinewave.
  Useful Frequency Range.......  40Hz to 1000Hz.
  Accuracy.....................  Approximately + or - 2dB.
  Display Type.................  Large Digital Readout.
  Duty Cycle...................  Continuous up to 25 Watts RMS.
                                 1 Hour between 25 Watts and 50 Watts RMS.
                                 5 Minutes from 50 Watts to maximun reading.
  Settling Time Per Reading....  Approximately 5 Seconds.

  Note:-
  ------

  These specifications apply to an A1200 only, and may not be exactly the
  same for an A500, A500+, A600 etc, etc..

----------------------------------------------------------------------------

  Overview:-
  ----------

  Many modern Linear Audio Amplifiers have ~Bridge~ type outputs and this
  makes measurement of power output tricky. This Audio Wattmeter overcomes
  this problem using a Mains Transformer as an isolating transformer, using
  one of the 120 Volt windings as an input from the amplifier and using the
  other 120 Volt winding as the coupling for the detector circuit, the
  load for the amplifier being the two 15 Ohm, 50 Watt resistors wired in
  parallel. The accuracy of the prototype was far better than the above
  specifications suggest. This can be used to test all types of Linear
  Audio Amplifiers with various means of Output coupling, up to about
  100 Watts (RMS). The unit was checked at 400Hz Sinewave using ~Project5~,
  the Stereo LF Audio Function Generator as the signal source, driving a
  Public Address amplifier capable of giving 120 Watts output. This was
  directly connected to the two wires of the Wattmeter input, presenting a
  7.5 Ohm load to the amplifier.

----------------------------------------------------------------------------

                Calibrating The Analogue To Digital Converter.
                ----------------------------------------------

           (Refer to ~WinUAE-ADC.lha~ for further information also.)
           ---------------------------------------------------------

  For a genuine AMIGA:-
  ---------------------

  1) Switch off the AMIGA.
  2) Plug the A-D Converter board into the Games Port.
  3) Boot up the AMIGA.
  4) Start the ~UAE-ADC~ software. This will be a small window with a
     ~Decimal value~ between 0 and 255 showing.

----------------------------------------------------------------------------

  Calibrating the A-D Converter:-
  -------------------------------

  (This applies to both WinUAE AND genuine AMIGAs. For AMIGA also read
   Amiga Forever 5 AND WinUAE.)

  1) Do ~For a genuine AMIGA:-~ parts 1) to 4) first.
  2) Start the ~UAE-ADC~ software from this drawer.
  3) Rotate RVA until the wiper is at minimum voltage, GND, Ground
     potential.
  4) The ~Decimal value~ reading in the window should now read ~0~.
  5) Press the ~c~ key to increase the ~Calibration value~ JUST until a
     ~1~ appears continuously in the ~ Decimal value~ window.
  6) Now reduce the ~Calibration value~ by 10% using the ~C~ key and the
     ~0~ should have returned, showing continuously.
  7) Adjust RVA slowly to see if the ~Decimal value~(s) ~85~ and ~170~
     can be obtained. This can be tricky when using cheap potentiometers.
  8) Rotate RVA to maximum and check the ~Decimal value~ is ~255~.
  9) Rotate RVA to different positions and check that the ~Decimal value~
     changes accordingly. Allow at least 2 samples settling time.
 10) If all is well then you now have a working A-D Converter.
 11) Press ~w~ or ~W~ to save the ~Calibration value~ for that individual
     machine. This ~Calibration value~ will be needed for ALL future
     projects on that individual machine.
 12) Disconnect the A-D Converter from the Games Port and shutdown the
     computer in the normal way.

  Typical Calibration Values For:-
  --------------------------------

  1) Genuine AMIGA A1200 with 4MB of trapdoor FastRam = 200.
  2) 300MHz ~AMD~ PC, Windows 98, WinUAE and Amiga Forever 5 = 550.
  3) 2.66GHz ~Intel~ PC, Windows XP, WinUAE and Amiga Forever 5 = 5500.

  The calibration filename is saved as ~UAE-ADC.CAL~ into the same drawer
  as the calibration software.

  Make sure that the ~UAE-ADC.CAL~ file is with EVERY project used with
  the ADC and in the same drawer as the project.

  The default ~UAE-ADC.CAL~ file is for a genuine AMIGA A1200 with
  4MB of trapdoor FastRam.

----------------------------------------------------------------------------

  Calibrating the Audio Wattmeter:-
  ---------------------------------

  You WILL require a 9 Volt nominal battery type ~6F22~.
  I used an ~EVEREADY~ RED body ~ULTRA PLUS~ type, although any
  ZINC/CHLORIDE type will probably be alright.

  1) Connect up the Analogue to Digital Converter (ADC) to the PC Games Port.
  2) Connect the RCA/PHONO plug to the input of the ADC.
  3) Connect your 9 Volt nominal battery type ~6F22~, +ve terminal to C1 +ve,
     (tag 4 on the TAGSTRIP) and -ve terminal to C1 -ve, (tag 1 on the
     TAGSTRIP). These are shown as TP1 (+ve) and TP2 (-ve) on the Circuit
     drawing. Do NOT reverse these connections.
  4) From WinUAE/Amiga Forever 5, start up the ~UAE-VM~ software in
     this drawer.
  5) Adjust RV1 to give 1.42 to 1.46 in the window.
  6) If this reading cannot be achieved then change the value of the SELECT
     ON TEST resistor R3. My value was 82 KilOhms.
  7) Do (1) to (5) again until the correct results are obtained.
  8) All finished.

----------------------------------------------------------------------------

  Using the Audio Wattmeter:-
  ---------------------------

  1) Read the ~Warning~ document.
  2) Connect up the system under test as follows:-
     Disconnect ALL Loudspeakers on the Channel under test ONLY.

  Audio test lead from LH or RH Audio Channel of computer.
  +-------------------------------------------------------
  |
  |     +-----------+ Yellow wire. +-----------+
  |     | Amplifier +--------------+   Audio   |   RG58   +-----+ 9 Pin ~D~
  +-----+   under   | O/P      I/P |           +----------+ ADC +-------+
    I/P |   test.   +--------------+ WattMeter.| O/P  I/P +-----+Socket.| O/P
        +-----------+  Blue wire.  +-----------+                        |
                                                                        |
                                                                        |
          9 Way ~D~ Type Plug to 15 Way ~D~ Type Plug adaptor cable.--->|
                                                                        |
                                                                        |
                            15 Way ~D~ Type Games Port Socket of the PC.| I/P
                            --------------------------------------------+

        (I/P=Input, O/P=Output, ADC=Analogue to Digital Converter.)

  3) From ~Project5~ of ~TestGear2.lha~ start up the ~Function_Gen~ software.
     This also works under WinUAE/Amiga Forever 5 but I have no idea how
     well.
  4) Start up the ~Audio_Wattmeter~ software.
  5) Set the ~Function_Gen~ software to give 400Hz at ?mV Sinewave on either
     channel. The value ~?~ will be on the specification sheet of the
     Amplifier under test for any given input.
  6) Adjust the Amplifier controls and start testing.
  7) When all tests are complete disconnect all of this hardware.
  8) Do NOT forget to reconnect the Loudspeakers back to the amplifier.

----------------------------------------------------------------------------

    Mr Barry Walker, G0LCU.
    70 King George Road,
    Loughborough,
    Leicestershire,
    LE11 2PA,
    England.

    Email to:-

    wisecracker@tesco.net

    Team AMIGA...

    BYE.....

============================================================================
