
                                  History.
                                  --------

  12-12-2003.
  ----------

  1) Version 1.00.00, First upload to AMINET.

  1-5-2004.
  ---------

  2) Version 1.00.10, Minor update only.

----------------------------------------------------------------------------

    Mr Barry Walker,
    70 King George Road,
    Loughborough,
    Leicestershire,
    LE11 2PA,
    England.

    Email to:-

    wisecracker@tesco.net

    BYE.....

============================================================================
