Short:    The whole truth about Escom
Author:   su-amiga@qmw.ac.uk (QMW Amiga Society)
Uploader: su-amiga@qmw.ac.uk (QMW Amiga Society)
Type:     docs/anno

Have you ever wondered what REALLY went wrong at Escom ? Well, as an
exclusive from the QMW Amiga Society, we are providing an insider's view
of just what happened.

Follow the link from the following URL...

        http://www.qmw.ac.uk/~amiga

...and all will be revealed!

Andrew Elia (AmigaSoc president, and author of "The whole truth about Escom")
--
     ///
    /// Queen Mary and Westfield College Amiga Society.
\\\///
 \XX/   EMail: su-amiga@qmw.ac.uk      Web: http://www.qmw.ac.uk/~amiga
  Group Email: AmigaSoc@qmw.ac.uk - Flame Proof Jackets Recommended :-)

Your Mission, Should You Decide To Accept It: To Rid The World Of Primitive
Seventies Technology. This PC Will Self-Destruct In 5 Seconds.
