                                         INDEX

      

          A               timeout, retransmit
ACK character, HP          maximum, 5-10, 8-4,
installations, 4-6,        B-16
4-11, E-11                with Auto Answer, 4-
Adaptive dialing, 5-       6
8, 6-4                   ASCII
Adaptive Speed            changing
Leveling, ASL, 1-1         definitions, B-12
Advanced result code      chart, B-21,
subsets, 5-5Í5-6           Reference Card
Analog loopback (AL)      compatibility, 1-5
 S16,F-8ÍF-9             Assembly, modem, 2-
 &T, F-2ÍF-3             4Í2-6
Answer mode               RS-232 cable
 auto answer, 6-11Í6-      requirements, 2-
  12                       2Í2-3,
 DIP switch 5, B-7         B-2ÍB-3
 error control and,      Asterisk, dialing
  4-6                    (*), 6-4
.ARC file transfer,      Asymmetrical
A-9                      modulation, 3-1, G-1
ARQ (Automatic Repeat    Asynchronous
Request)                 transmission, 1-2, H-
 CONNECT result codes    1,
  (&A),                  G-2
  5-5Í5-6                Audio monitor
 definition, 4-1, A-     (speaker), 5-10
  1, G-1                 Auto answering, 6-
 disconnect reason       11Í6-12
  (ATI6), 8-4             disabling, 6-12, B-7
 during testing, App.     number of rings on
  F                        which to answer
 flow control              (S0), B-12
  requirement, 3-2,       with Dip switch 5,
  4-4, 4-6                 6-12, B-7
 mode select (&M,        Auto dialing, 6-3Í6-9
  &D), 4-5, 4-17          Help screen (D$), 8-
 operations, A-7           8

 stored phone                      B
  numbers, 8-6           Back channel, 4-2Í4-
Automatic Repeat         3, H-1
Request, see ARQ          forcing 300-bps,
                           S15, B-15
                         Backspace key, ASCII
                         definition (S5),
                         B-12
                         Baud rate, G-2
                         Bisync, 7-1, G-2
                         Bits per second (bps)
                          defined, G-2
                          link negotiation, 3-
                           5, 4-15, A-1ÍA-5
                          online fallback, 3-
                           6, A-1, A-4, A-5
                          rate recognition, 4-
                           13Í4-15, 6-1, E-5
                          setting the, 6-2
                         Break handling (&Y),
                         5-11
                         Break length, modem
                         to terminal (S21),
                         B-16
                         Buffers
                          command, 6-8, 6-9
                          flow control, 4-6
                         Busy answer, 5-6Í5-7,
                         6-7Í6-8
                                    
                                   C
                         Calling another
                         modem, 3-5, 6-3Í6-11
                          at another
                           extension, E-8
                          at 110/300 bps, 4-16
                          at a fixed link
                           rate, 4-15
                          overseas, 6-12Í6-13
                         Call duration
                         reporting (K), 5-11
                         Call progress
                         messages, 5-4Í5-8

Call waiting (S10),      Commands
B-13                      Adaptive dialing
Canadian                   (X2ÍX6), 5-8, 6-4
certification (DOC),      Alphabetical
xi, xiii,                  listing, App. C
6-9                       Answer mode, 6-11
Carrier, defined, 5-      ARQ mode select
10                         (&M), 4-5
Carrier Detect (CD)       Advanced ARQ result
override (DIP switch       code subsets (&A),
6, &C), 4-17Í4-18, B-      5-5Í-5-6
7                         AT (attention), 2-
CTS following, 4-7,        7Í2-8,
4-8, 4-9, B-5             Break handling (&Y),
CCITT                      5-11
 answer tone (B,          Cancel dialing (any
  V.32), 6-12Í6-13,        key), 6-3
  A-3ÍA-4                 Carriage return
 defined, G-3              (<Enter>)
 V.21, 1-4 , 6-1, B-        ASCII definition
  17                         (S3), B-12
 V.25, 1-4, 6-1             to enter commands,
 V.32, 1-4, 6-1              2-8
 V.32 bis, 1-4, 6-1       Carrier detect, CD
 V.42, 1-5, 6-1            (&C), 4-17Í4-18
 V.42 bis, 1-5, 6-1,      CCITT answer tone
  A-9                      (B), 6-12Í6-13,
 V.54, 1-3, 1-5, 6-1,      A-3ÍA-4
  App. F                  Clock usage (K), 5-
Channel, turnaround,       11
4-2Í4-3                   Comma (pause), 6-4
Characters per second     Command mode local
(cps), A-9, G-3            echo (E), 2-8, 5-9
 maximum throughput,      Compression, data
  4-3Í4-5, A-9             (&K), see data
Clear to Send (CTS),       compression
4-7, 4-8, 4-9, B-5        Data rate select
Clock, Courier (K),         DTE rate (&B), 4-
5-11                         14Í4-15
Command format, 3-4,        Link rate (&N), 4-
6-2                          15Í4-16
Command mode local        Data set ready, DSR
echo (E), 2-8, 5-9         (&S), 4-16

 Data terminal ready,       S-register
  DTR (&D), 4-17,            functions (S$),
  B-6                        8-9
 Dial (D), 3-5, 6-3       Inquiry options (I),
   last dialed number      8-1Í8-5
    (DL), 6-8               call-duration
   letter strings            (I3), 8-1
    ("), 6-5                current settings
   Help screen (D$),         display (I4), 8-
    8-8                      1,
   stored phone              8-2
    number (DS), 8-6        link diagnostics
 Disable transmitter         display (I6), 8-3
  (C), 5-11                 NRAM settings
 Disconnect (H, +++),        display (I5), 8-2
  6-9, 6-11                 product
 Duplex, 5-9                 configuration, 8-
 DTE/modem rate              5
  select (&B), 4-13       Last dialed number
 Echo, local (E, F),       (DL), 6-8
  2-8, 5-9                Link rate select
 Error Control (&M),       (&N), 4-15
  4-5                     Local echo (E, F),
 Escape code (+++),        2-8, 5-9
  6-9                     MNP mode select
 Factory settings,         (&M), 4-5
  loading (&F), 5-2       Online local echo
 Flow control              (F), 2-8, 5-9
   received data (&I,     Pause (,), 6-4
    &R), 4-9Í4-10         Percent commands, 4-
   transmit data           18
    (&H), 4-7             Phone number storage
 Guard tone (&G), 6-       (&Zn=s), 5-3
  13                      Pulse dial
 Hang up (H, +++), 6-      make/break ratio
  9Í6-11                   (&P), 6-13
 Help screens, using,     Pulse/Touch-Tone
  8-6                      dial (P/T), 6-4
   ampersand commands     Punctuation, 6-3
    (&$), 8-7             Quiet mode (Q), 5-4
   basic commands         RCU access (&R), 4-
    ($), 8-7               18
   dialing (D$), 8-8

 Receive only,            Touch-Tone
  disable transmitter      recognition (%T),
  (C),                     4-18
  5-11                    Transfer call (!),
 Received data flow        6-6
  control (&I, &R),       Transmit data flow
  4-9Í4-10                 control (&H),
 Redial/re-execute         4-7Í4-8
  previous command        Verbal/numeric
   one time (A/), 6-8      response modes (V),
   continuous, (A>),       5-4
    6-8                   Wait for second dial
 Repeat, continuous        tone (W), 6-5
  (>), 6-8                Wait for answer (@),
 Reset to NRAM             6-6
  defaults (Z), 5-3       Write to NRAM
 Response modes (V),        modem settings
  5-4                        (&W), 5-1
 Result code sets           phone numbers
  (X), 5-6Í5-8               (&Zn=s), 5-3
 Return online after     Compatibility, 1-4Í1-
  +++ (O), 6-11          5, 6-1, H-1
 Reverse frequencies      error control, 4-5,
  (R), 6-7                 A-5
 Save in NRAM            Compression, see Data
   modem settings        compression
    (&W), 5-1            Components, 2-1
   phone numbers         Computer interface
    (&Zn=s), 5-3         (DTE) speed select
 Settings status         (&B), 4-14
  display                Configuration,
   current settings      general
    (I4), 8-1Í8-2         DIP switches, 2-6,
   NRAM settings           B-6ÍB-8
    (I5), 8-2             factory defaults, 5-
 Speaker control (M),      2, B-6ÍB-8
  5-10                    interface controls,
 S-register settings       4-1Í4-2
  (Sr=n), App. B-5        internal controls,
 Summary, App. C           5-1
 Testing (&T), App. F     NRAM options, 5-10
 Touch-Tone/pulse         physical assembly,2-
  dial (P/T), 6-4          1Í2-3

 S-registers, B-12ÍB-    Data rate, 3-5, 4-
  20                     13Í4-16
Configuration to          300 and 110 bps
call:                      calls, 4-16
 at 110/300 bps, 4-16     asymmetrical, 1-1,
 HST-compatibles, 3-       H-1
  1, 4-2Í4-3              fixed/variable, 4-15
 non-MNP compatibles,     forcing 300-bps back
  3-4, 6-3                 channel (S15), B-15
 V.32 bis-                link negotiation, 3-
  compatibles, 4-2         5, 4-15, A-1ÍA-5
CONNECT messages, 5-      online fallback, 3-
5Í5-6, 6-11, D-2,          6, A-1, A-4, A-5,
E-5ÍE-7                    E-5, H-3
 ARQ (&A), 5-5            standards
Connection rate, 3-5,      compatibility, 1-
4-13Í4-16,                 4Í1-5,
App. A                     H-1
Connectors               Data rate select (&B,
 requirements, 2-2       &N), 4-1Í4-16
 physical assembly,      Data Set Ready (DSR,
  2-2                    &S), 4-16
 RS-232 interface        Data Terminal Ready
  definitions, B-2,      (DTR, DIP
  B-3                    switch 1, &D), 4-17,
CRC, cyclic              B-6
redundancy checking,     DCE, 4-1, G-4
A-5                      Defaults
CTS, 4-7, 4-8, 4-9,       command summary,
B-5                        App. C
Customer service,         NRAM/factory, B-10
USRobotics, x, D-5        NRAM S-Register
                           options, B-11
          D               setting, 5-1
Data compression         Department of
(&K), 1-1, 4-12,         Communication (DOC),
A-6ÍA-7                  xi, xiii, 6-9
 .ARC files, A-9         Detection phase,
 binary files, A-8,      V.42, A-6
  A-9                    Diagnostics
 MNP5, disabling, 4-      call/link (ATI6), 8-
  12, A-9, B-18            3
Data format, 3-4Í3-5      testing, see Testing

Dial, auto                speed select (&B),
 at a glance, 3-5          3-2, 3-3, 3-4, 4-14
 commands, functions,    DTR, Data Terminal
  6-3Í6-7                Ready, 4-17, D-1
 stored phone number,     dropping to force
  6-7Í6-9                  disconnect, 6-10
Dial test (S16), F-9     Dual Standard Modem,
Dialing type             ii, 3-1, 4-2, 5-6, 6-
 adaptive, 5-8, 6-4      1, 7-4, A-5
 pulse/tone, 6-4         Dumb mode (DIP switch
Digital signals, G-5     8), 2-9, B-7
DIP switches, 2-6, B-    Duplex, Half/Full, 5-
6ÍB-8                    9, G-5
 auto answer, 6-11Í6-              
  12                               E
 CD override, 4-17,      Echo, local 2-8, 5-9
  D-2                    ENQ character, HP
 command set             installations, 4-6,
  recognition, D-1       4-11, E-11
 disconnect/hang up,     Error control, see
  6-10Í6-11              ARQ
 DTR override, 4-17,     Error control, using,
  D-1                    1-1, 4-5, 6-2
 escape code             ERROR message, 5-7,
  operations, 6-9Í6-     5-8
  10                     Escape code (+++), 6-
 load options, 5-2Í5-    9
  3                       changing ASCII
 local echo, 2-8, 5-9      definition (S2), B-
 result code display       12
  (quiet mode), 2-9,      to terminate
  5-5, D-1                 testing, App. F
 Result codes            Extended result code
  verbal/numeric, 5-     set, 5-5Í5-6, E-5
  4, D-1                 Extensions
 RS-232 DTE               calling another, E-8
  interface, 7-2, B-2     transferring calls
Disconnecting (H,          to (!), 6-6
+++), 6-9Í6-11                     
DOC, xi, xiii, 6-9                 F
DSR (&S), 4-16           Factory settings, 2-
DTE, defined, 4-1, G-    6, 5-2Í5-3, App. B
5                        Fallback, data rate

 link negotiation, 3-              I
  5, 4-15, A-1ÍA-5       Inactivity timeout
 online, 3-6, A-1, A-    (S19), 1-3, B-16
  4, A-5, E-5, H-3       Indicator lights, 2-
 disabling (S15), B-     4, B-4ÍB-5, F-1
  15                     Inquiry (I) options,
FCC certification,       8-1Í8-5
xi, H-8                  Installation, 2-4Í2-6
File transfer            International calls,
 compressed files, 4-    6-12Í6-13
  3, 4-12, A-9            B0, 6-12
 protocols, 4-4, A-8      &G, 6-13
Fixed/variable data       &P, 6-13
rates, 4-15               V.21 (S.27), 1-4, B-
Flow control, 1-1, 3-      17
2, 4-6Í4-11, A-7          V.23, 1-4, B-19
Front Panel              
indicators, 2-4, B-4               K
Full duplex, 5-9, G-6    Kermit protocol, 4-4,
                         A-8
          G                        
Guard tone (&G), 6-13              L
                         LAPM, 1-1, 4-5, A-6
          H              Leased line
Half duplex, 5-9, G-6    installation,
Handshaking, 6-12,       operations (&L),
App. A                   E-8ÍE-10
Hanging up (H, +++),     LED displays, 2-4, B-
6-9Í6-11                 4ÍB-5, F-1
HDLC, 7-1, G-6           Line feed, ASCII
Hardware switches,       definition (S4), B-12
see DIP switches         Link diagnostics
Help screens, list       display (ATI6), 8-3
under Commands           Link interface
Hewlett Packard           operations, 4-13Í4-
installations, 4-6,        16, A-2, A-3,
4-11,                      A-5,
E-11                      speed select (&N),
HST (High Speed            4-15
Technology), 3-1,        Link rate
4-2Í4-3, 6-1, 7-4, 8-    negotiation, 3-5
3, A-1                   Load number, DOC,
                         xiii

Local echo, 2-8, 5-9               N
Loopback tests, App.     NO ANSWER result, 5-
F                        5Í5-6
Low speed calls, 4-3,    NO CARRIER result, 5-
4-16                     5Í5-6, 6-11,
                         E-6ÍE-7
          M              NO DIAL TONE result,
Manual, how to use,      5-5Í5-6
iiÍiii                   Nonvolatile random
Memory, modem            access memory (NVRAM)
 nonvolatile random       configuring, 5-1Í5-
  access (NVRAM),          3, B-8ÍB-9
  5-1Í5-3, B-8ÍB-9        defined, 5-1, G-8
 random access (RAM),     DIP switch 10, B-7
  8-1, G-9                options, B-9ÍB-11
 read only (ROM), 8-      resetting to (Z), 5-
  1, G-9                   3
MNP, Microcom             storing phone
Networking Protocol,       numbers in (&Zn=s),
 error control, 1-1,       5-3
  4-5, A-4, G-7           writing to (&W,
 data compression, A-      &Zn=s), 5-1, 5-3
  6ÍA-5, 4-12,            
  A-6ÍA-7                          O
 disabling, 4-12, A-     OK message, 2-8, 5-
  9, B-18                5Í5-6
Modem                    110-bps calls, 4-16
 defaults, App. B-2,     Online local echo, 2-
  App. C                 8, 5-9
 defined, G-6            Online fallback, 3-6,
 installation, 2-2Í2-    A-1, A-4, A-5, E-5,
  6                      H-3
 problems and            Operations
  solutions, App. D       auto answer, 6-11Í6-
 repair, x, D-4            12
 testing, App. F          auto dial, 6-3Í6-9
Modulation                error control, 4-5,
 compatibility, 1-         6-2
  4Í1-5, 6-1, 7-3, H-     flow control, 3-2,
  1                        4-6Í4-11, A-7
 high speed, 4-2Í4-3,     high speed, 4-2Í4-3,
  A-1ÍA-4, H-1             A-1ÍA-4
          

 link negotiation, 3-      etc.), 4-4,
  5, 4-15                  A-8
 synchronous, Chapter     synchronous, 7-1
  7, B-3                 Pulse dialing, 6-4
Originate mode, 6-7,               
E-2ÍE-4, E-9                       Q
Overseas calls, 6-       Quiet mode, 5-4, D-2
12Í6-13, B-17, B-19      
                                   R
          P              Rack Controller Unit
Parity, 3-5, 6-2         Access (%R), 4-18
 defined, G-8            Radio/television
Party lines, xi          interference, xii
Pause during dial        RAM, random access
(,), 6-4                 memory, 8-1, G-9
Percent commands, 4-     Rate select commands
18                        DTE rate (&B), 4-14
Phone company,            link rate (&N), 4-15
connecting to, xi        Received data flow
Phone line interface,    control (&I, &R),
2-5Í2-6, H-2             4-9Í4-11
 dedicated or short      Redial/re-execute
  line (&L), E-8          continuous (A>), 6-9
Phone number storage      one time (A/), 6-8
(&Zn=s), 5-3             Remote digital
 inquiry, 8-6            loopback, F-5ÍF-7
Phone jacks              Remote echo, 5-9
 on Courier, 2-5         Repeat mode commands
 RJ11C, 2-1              (>, A>),
Phone number storage     6-8Í6-9
(&Zn=s), 5-3             Request to send
Placing a call, 3-5,     (RTS), 4-9, B-5
6-3Í6-7                  Requirements,
Pound sign, dialing      operating, 2-1Í2-3,
(#), 6-4                 3-1Í3-2
Problems and             Reset to NRAM
solutions, App. D        defaults (Z), 5-3
Programming rate         Result code sets, 5-
switching, E-5ÍE-7       6Í5-7
Protocol                 Retrain sequence, 3-
 defined, G-9            6, 8-5, A-3, A-5,
 file transfer           B-4, B-19
  (Kermit, Xmodem,       Retransmission,  4-1,

RING result code, 5-      Quad switch, B-8, D-
5Í5-6                      2
RINGING result code,      RTS (&R), 4-9, B-5
5-5Í5-6                   synchronous calls,
RJ11C jack, 2-1            7-2, 7-4, B-3
RMA (Return Materials              
Authorization)                     S
number, x, D-5           SDLC, 7-1
ROM, read only           Serial transmission,
memory, 8-1, G-9         G-9
RS-232 interface, 2-     Settings
2, B-2, B-3               changing, 4-2, 5-1
 CD (DIP switch 6),       default, 4-2, 5-1,
  B-7                      B-9ÍB-11
 connectors, B-2, B-3    Smart mode (DIP
 CTS (&H), 4-8, B-5      switch 8), B-7
 DSR (&S), 4-16, D-1     Speaker (audio
 DTR (DIP switch 1),     monitor), 5-10
  7-4                    Specifications, App.
                         H
                         Speed recognition, 4-
                         12, 6-1, App. E-2
                         Speed select
                          DTE rate (&B), 3-
                           2Í3-4, 4-14
                          link rate (&N), 4-15
                         S-registers, 5-12, 8-
                         9, B-12ÍB-20
                          inquiries, 8-6
                         Standards
                          Courier
                           compatibility with,
                           1-4Í1-5,
                           6-1, H-1ÍH-2
                          RS-232, 2-2, B-2, B-
                           3
                         Star button, dialing
                         (*), 6-4
                         Start/Stop bits, 3-5,
                         6-2
                         Store phone number
                         (&Zn=s), 5-3
                          inquiry, 8-6

Switches, 2-3, 2-6,       link interface (&N),
B-6                        4-15
Synchronous              Transmit data flow
operations, Chapter 7    control (&H),
 RS-232 requirements,    3-2Í3-4,4-7Í4-8
  7-2, B-3               Trellis coded
                         modulation, 1-2, H-1
          T              
Technical                          U
Specifications, App.     Unattended operation,
H                        see Auto Answer
Technical Support,       United Kingdom
USRobotics, x, D-5       requirements
Telephone company,        CCITT answer
connecting to, xi          sequence (B), 6-12
Television/radio          Guard tone enabled
interference, xii          (&G), 6-13
Terminal (DTE)            Pulse dial
interface speed            make/break ratio
select (&B),               (&P), 6-13
3-2Í3-5, 4-14                      
Terminal Mode, 2-7,                V
G-10                     V.xx, CCITT
 Hewlett Packard, 4-     compatibility,
  11, E-11               Glossary
Terminology, 4-1,        V.21, S27, 1-4, B-17,
App. G                   H-2
Test pattern, F-9        V.22, 1-4, B-19, H-2
Testing,  App. F         V.23, 1-4, H-2
 installation, 2-7Í2-    V.25, 1-4, H-2
  9                      V.32  bis, 1-4, 4-
Throughput, 4-3Í4-4,     2Í4-3, H-2
4-12, A-5ÍA-9            V.42 error control,
Touch-tones              1-4, 4-5, A-6, H-2
 dialing, 6-4            V.42 bis data
 timing, spacing         compression, 1-4, 4-
  (S11), B-13            12, A-6
 recognition (%T), 4-    V.54, 1-4, F-1
  18                     Variable/fixed data
Transmission rate, 4-    rates
4, 4-13Í4-15, 6-1         DTE interface (&B),
 DTE interface (&B),       4-14
  3-2Í3-4, 4-14

 link interface (&N),
  4-15
Voice/data
communications
 configuring for, 2-3
 using both, E-2ÍE-4
 
          W
Warranty information,
x
Word length, 3-5, 6-
2, H-3

          X
Xmodem-type
protocols, 4-4, A-8
          
          Y
Ymodem, 4-4, A-8

          Z
Zmodem, 4-4, A-8
