Short:    Invitation to "The Gathering 1996"
Uploader: michelt@iu.hioslo.no (Trond Michelsen)
Author:   michelt@iu.hioslo.no (Trond Michelsen)
Type:     docs/anno
Replaces: tg96inv2.lha

TG96AMI.TXT                                             Revision 960227
Official release
                                      _agmmmma_  
                                     d#########& 
 J###########M""      "P####M"      "P###  J####1
 J##########             0#            0#   """""
  """"0####1     0##     J1    J##1    J#_wmmma_ 
      0####1     0##     J1    J##1    J########K
      0####1     0##_____J1    J##1    J#   0####
      0####1     0#######M1    J##1    J#   0####
      0####1     01      J1    J##1    J#   0####
      0####1     0Q_     J#     ""     J#   0####
      0####1     0##     J##__   _,    J#   0####
      0####1     0##     J########1    J#waa####@
      0####1     0##     J#     0#1    J########"
      0####1         ,   J#K     "      """""    
      0####1        _E___J##m__                  


                           CyberPunk-Easter
From 2 April 0:01 to 6 April 16:00 in Vikingskipet at Hamar, Norway.

250,- NOK at the door (no preregistration or invitation needed),
200,- NOK prepaid (preregistration and -payment required)
