-------------------------------------------------------------------------
 HELVETICA BBS
 =============

 amsler@helvetica.ch

 Running on Amiga 3000T 68040 22 MByte Ram Fastlane Z3

 8000 Megs Harddrive
 7200 Megs CD-Rom
 Over 35'000 Files online
 More than 7000 Adult GIFs (3 CDs)
 More than 2000 Sound Modules and 1600 Sound Samples
 Aminet mirror
 XENOLINK support and distribution CH-D-A

 Line 1:   ZyXEL Elite 2864  28800 V.34 V.42bis    24H     +41 1 312 1268

 Line 2:   ZyXEL U-1496 LCD  19200 V.32bis V.42bis 24H FAX +41 1 313 0879

 Line 3:   USR V.everything  28800 V.34 V.42bis    24H     +41 1 310 1491

 Line 4:   ZEUS 2814E        28800 V.34 V.42bis    24H     +41 1 310 1492

 Line 5+6: ISDN/Swissnet 2   X.75 and V.110        24H     +41 1 310 1016

 Line 7:   telnet helvetica.chnet.ch  or telnet 193.73.213.162
-------------------------------------------------------------------------
