Short:        A simple AMIGA project for kids.
Author:       wisecracker@tesco.net (Barry Walker)
Uploader:     wisecracker@tesco.net (Barry Walker)
Type:         hard/hack
Version:      1.00.00
Architecture: m68k-amigaos, generic

Distribution: Public Domain, Emailware.

============================================================================

  Minimum Requirements Are:-
  --------------------------

         Any classic AMIGA.
         A FULL, standard, installation from OS1.3x to 3.xx.
         ~PAR_READ.lha~ from AMINET is required.

         http://main.aminet.net/hard/hack/PAR_READ.lha

============================================================================

  Extracted From:-
  ----------------


                       http://www.thecryptmag.com/

                    Magazine Issues 45, 46, 47 and 48.


  This is the end of 'AMIGA-Project1.lha'...

  Another simple AMIGA project in Issue 49 is out NOW!!!

  Enjoy... :)

----------------------------------------------------------------------------

  The project is an '8 Channel Event_Detector' that uses the parallel port
  in READ mode. The project sticks rigidly to my 'Criteria' for projects for
  youngsters to construct. No special knowledge of the AMIGA parallel port
  is necessary to build this project. The default software to run the
  project is written in ARexx, plus others, and the code is also written for
  youngsters to understand.

----------------------------------------------------------------------------

  General Assumptions:-
  ---------------------

  That You Should Have A Basic Knowledge Of:-
  -------------------------------------------

  1) How to set up the AMIGA.
  2) How to BOOT up the AMIGA into either a CLI, (Command Line Interface),
     or a WorkBench screen.
  3) How to use the Keyboard.
  4) How to use the Mouse.
  5) How to start programs from the CLI or WorkBench.
  6) The general operation of WorkBench, windows and requesters etc...
  7) How to format a floppy disk.
  8) How to create a BOOTABLE floppy disk.
  9) Safely connecting ANY external equipment to the AMIGA.

============================================================================

  History:-
  ---------

  01-05-2007.
  -----------
  Version 1.00.00. The final part of AMIGA-Project1(.lha). There will be
  NO further uploads of this particular project!

  20-02-2007.
  -----------
  Version 0.75.00. Third Part.

  20-12-2006.
  -----------
  Version 0.50.00. Second Part.

  20-10-2006.
  -----------
  Version 0.25.00. First upload to AMINET... :)

----------------------------------------------------------------------------

The archive is now Public Domain/Emailware and you may modify them as you
please for your OWN experiments. See below.

(Original idea and (C)2006 goes to B.Walker, G0LCU.)

----------------------------------------------------------------------------

                                IMPORTANT:-
                                -----------


    The Legal Stuff:-
    -----------------

    These programs are Public Domain and no profit will be made from them,
    also all of the files must remain unaltered and intact including this
    one. The author is not responsible for any damage to, or loss of, or
    failure of equipment or data caused in any way by the use of these
    programs. There is NO warranty with the use of these software releases
    and YOU USE THEM AT YOUR OWN RISK.

----------------------------------------------------------------------------

    Testing Evaluation:-
    --------------------

    An A1200(HD) in 2MB, 6MB and 10MB modes using trapdoor memory AND/OR
    PCMCIA memory expansions. Also an A600(HD) using KS2.0x with 1MB, 2MB
    and 6MB modes using trapdoor memory AND/OR PCMCIA memory expansions.

    All test conditions WERE/ARE using standard ~topaz 8~ fonts throughout.

    I have no idea what a strange configuration setup will create so refer
    to the ~The Legal Stuff~ above.

----------------------------------------------------------------------------

                                 WARNING.
                                 --------

  1) DISCONNECT any faulty equipment under test from the MAINS supply.
  2) If a DC supply is used do NOT reverse polarity the connections.
  3) Do NOT power up any electronic item until it is safe to do so.
  4) CHECK and RECHECK all of your construction and repair work thoroughly.
  5) Handle ALL tools used with care.
  6) Beware of ALL types of solvents, glues and etching fluids.
  7) NEVER leave a soldering iron switched on unattended.
  8) KEEP everything OUT of the reach of small children.
  9) Switch OFF the AMIGA before disconnecting or connecting any hardware.
 10) And finally read 1) to 9) again.

----------------------------------------------------------------------------

   Contact:-
   ---------

   Mr Barry Walker, G0LCU,
   70 King George Road,
   Loughborough,
   Leicestershire,
   LE11 2PA,
   England.

   Email:-     wisecracker@tesco.net
   URL:-       http://homepages.tesco.net/wisecracker/G0LCU.HTM

   Author of the ~TestGear?~ projects in the ~hard/hack~ drawer of AMINET.

----------------------------------------------------------------------------

   A very useful HardWare related site, (C) Anthony Hoffman, for
   modifications, schematics, repairs and the like is:-

                          http://amiga.serveftp.net/

============================================================================
