
The Best of Airsoft Softwair Gold Edition CD-ROM
------------------------------------------------

Die 'The Best of Airsoft Softwair Gold Edition' CD-ROM ist
der Nachfolger der ersten 'The Best of Airsoft Softwair' CD-ROM,
die letztes Jahr auf der Home Electronics World beim APC&TCP
erschienen ist. Die CD-ROM enthält alle Programme, die jemals
von der Usergruppe Airsoft Softwair veröffentlicht wurden,
dabei sind alle Shareware Veröffentlichungen von Airsoft Softwair
selbstverständlich als uneingeschränkte Vollversionen auf
der CD-ROM enthalten. Einige Vollversionen sind sogar exklusiv
für diese CD-ROM entstanden und können demnach nirgendwo anders
gefunden werden.

Folgende exklusive Vollversionen sind auf der mit 650 Megabyte gefüllten
'The Best of Airsoft Softwair Gold Edition' CD-ROM vorhanden:

- CD32 Games Install Kit v4.0 NG
- Da Cool Installer
- NewInstaller
- Rainboot v3.1
- Rainboot Configuration Creator (RCC)
- Rainboot Pro
- RB2Exe

Zusätzlich sind viele, teilweise noch nicht veröffentlichte,
Programme auf der CD-ROM vorhanden, wie z.B.:

- AHelp
- alle Rainboot Konfigurationen (über 100!)
- Bilder
- Cheater und Trainer zu vielen Spielen (über 30!)
- Da Cool Booter
- Da Cool Patcher
- Da Cool Quiz
- DMS2HD
- Entwicklersektion mit vielen Quelltexten und Dokumentationen
- File2Disk
- Flip Da Scrip
- Geschichtssektion mit den legendären '1.0-Versionen' vieler Programme
- HD Installer für viele Spiele
- kompletter Soundtrack des Adventures 'The 3 Islands'
- kompletter Spiegel der Airsoft Softwair Homepage inklusiv allen Dateien
- kompletter Spiegel der CBM Fan Page inklusiv allen Dateien
- kompletter Spiegel der Arzell Homepage
- kompletter Spiegel der Clueless-Homepage
- LaunchHTML
- Module
- Needin' Speed
- PianoPlayer
- Piktogramme zu vielen Anwendungen und Spielen
- PlayMOD
- Quelltexte von Airsoft Softwair Programmen
- RandomStartup
- SNES9xGUI
- Sounds
- The 3 Islands Giga Preview (über 130MB!) mit Videos und mehr
- The 3 Islands spielbares Preview
- TUP
- XTreme Mod

und noch vieles mehr!

Das CD32 Games Install Kit v4.0 Next Generation wurde exklusiv
für diese CD-ROM entwickelt. Mit der Version 4.0 des CD32 Games
Install Kits lassen sich jetzt über 170 CD32 Spiele auf
Festplatte installieren oder auch direkt starten. Außerdem
besteht auch die Möglichkeit, mit der Hilfe eines generellen
CD32 Installationsalgorhythmus, nicht vordefinierte Spiele
zu installieren. Das Bootsystem Install2001 liegt nun in der
lang erwarteten Version 1.0 vor, welche mit vielen Neuerungen
aufwartet. Zusätzlich bietet das CD32 Games Install Kit die
Möglichkeit, einige CD32 Spiele auch ohne AGA Chipsatz zu
installieren/starten. Mit im Paket sind auch einige weitere
interessante Programme für CD32 Spiele. 

Der bekannte Da Cool Installer ist ebenfalls in einer
neuen, vielmals überarbeiteten Version auf der CD-ROM
vorhanden. Da Cool Installer erlaubt es dem Benutzer mittels
einer einfachen Prozedur viele Sorten von Spielen auf
der Festplatte zu installieren. Der Vorteil von Da Cool
Installer liegt darin, dass eine generelle Methode benutzt
wird, um die Spiele zu installieren. So lässt sich fast
jedes Spiel ohne weitere Probleme installieren. Da Cool
Installer unterstützt dabei eine trackdisk.device Emulation,
Spiele über mehrere Disketten, Degrade2ECS Unterstützung, 
Installation von DMS gepackten Disketten sowie vieles
mehr.

NewInstaller ist das ultimative Multimedia Addon zu dem
veralteten Commodore Installer. Mittels NewInstaller ist
es jetzt erstmals möglich, Installation mit Sounds, Bildern
und vielen anderen Multimedia Elementen auszustatten. So
kann NewInstaller auch Online Registrationen verwalten,
Homepages zum Besuch anbieten, UnInstall Skripte erzeugen
und viel mehr. Dazu kommt die Möglichkeit, Commodore Installer
Skripte vom NewInstaller einfach automatisch erstellen zu
lassen, d.h. es wird einfach das Verzeichnis des zu
installierenden Programms angegeben und sofort generiert
NewInstaller ein Installationsskript für das Programm,
welches genau an dessen Bedürfnisse angepasst ist.
NewInstaller ist ein Muss für jeden Amiga Besitzer!

Auch von dem ultimativen Multimediaboot Rainboot3 ist
die neue exklusive Version 3.1 auf der CD-ROM vorhanden.
Mit Rainboot wird dem Benutzer die Möglichkeit eröffnet,
komplette Multimedia Shows während dem Bootvorgang anzuzeigen.
Die Palette der Features reicht dabei von der Unterstützung
von Animationen, Sounds, Copper Regenbögen, Passwortschutz,
Pinseln, verschiedenen Schriften, Modulen, Fades, CyberGraphX
und Picasso96, Boot Fortschrittsanzeigen, Auslesen der Daten des
Amiga Systems bis hin zu grafischen Effekten und dem Scrollen
von Bildern. Rainboot ist ein einzigartiges Programm, was
in Leistungsumfang und Effektivität bisher weder auf dem
Amiga noch auf dem PC übertroffen wurde.

Damit auch jeder seine Rainboot Konfigurationen auf eine
einfache Art und Weise erstellen kann, wird auf der CD-ROM
auch noch eine exklusive Vollversion vom Rainboot Configuration
Creator, RCC genannt, mitgeliefert. Dieses Programm ermöglicht
es mittels einer grafischen Benutzeroberfläche kinderleicht
Konfigurationen für Rainboot zu erstellen. Der RCC unterstützt
fast alle Rainboot Funktionen und ermöglicht auch eine
Weiterbearbeitung von schon vorhandenen Rainboot Konfigurationen.
Dazu bietet er eine umfangreiche Online Hilfe, die direkt
aus der Oberfläche heraus angesprochen wird. Für jeden Rainboot
Benutzer ist der RCC praktisch ein Muss.

Außerdem ist auch RB2Exe in einer exklusiven Vollversion
auf der CD-ROM enthalten. Mit RB2Exe können Rainboot-Konfigurationen
in ausführbare, unabhängige Amiga-Programme gewandelt werden.
So kann man mit Rainboot auch eigene Demos oder Multimedia
Programme entwickeln und z.B. im Aminet veröffentlichen. Dabei
werden sogar alle externen Daten mit in das Programm eingebunden,
so dass es vollkommen selbständig läuft und arbeitet.

Man kann also sehen, dass auf der CD-ROM 'The Best of Airsoft
Softwair Gold Edition' für jeden Geschmack einiges dabei ist.
Sowohl für den ernsthaften Anwender als auch für den Zocker.
Die CD-ROM ist das Ergebnis jahrelanger Arbeit am Amiga und
sollte in keiner Sammlung fehlen. Außerdem steht sie in einem
einfach unschlagbaren Preis/Leistungs-Verhältnis. Obwohl eine
Registration der in Vollversionen auf der CD-ROM enthaltenen
Shareware Programme schon über 80 DM kosten würde, ist die
CD-ROM für nur 29.95 DM zu haben.  Und da man noch viel mehr
auf der CD-ROM bekommt als 'nur' die Vollversionen, ist
der Preis nahezu unschlagbar.

Die 'The Best of Airsoft Softwair Gold Edition' CD-ROM ist
ab sofort beim Autor erhältlich und kostet nur 29.95 DM inkl.
Versandkosten. Wer schon die erste Ausgabe der 'The Best of
Airsoft Softwair' CD-ROM besitzt, kann die Gold Edition schon
für 19.95 DM erwerben. Er muss dann allerdings seine alte
CD-ROM einsenden, sonst kann ich keinen Rabatt gewähren.

Wer die CD-ROM bestellen möchte, kann das Geld oder einen
Verrechnungsscheck an mich schicken. Wer den Betrag lieber
überweisen möchte, sollte sich vorher mit mir über E-Mail
in Verbindung setzen.

Kontakt:

Andreas Falkenhahn
An der Trift 2
36132 Eiterfeld-Arzell
DEUTSCHLAND

E-Mail: Andreas.Falkenhahn@gmx.de
Internet: http://www.airsoftsoftwair.de/


