
The Best of Airsoft Softwair Gold Edition CD-ROM
------------------------------------------------

The 'The Best of Airsoft Softwair Gold Edition' CD-ROM
is the sequel to the first 'The Best of Airsoft Softwair' CD-ROM,
which was released at the Home Electronics World last year
by APC&TCP. This CD-ROM contains all programs, that have
ever been released by the user group Airsoft Softwair. All
Shareware programs are contained in uncrippled full versions
of course. Some full versions are even exclusively released
on this CD-ROM and therefore they aren't available anywhere
else. 

The following exclusive full versions are on the 'The Best
of Airsoft Softwair Gold Edition' CD-ROM, which covers 650
Megabyte:

- CD32 Games Install Kit v4.0 NG
- Da Cool Installer
- NewInstaller
- Rainboot v3.1
- Rainboot Pro
- Rainboot Configuration Creator (RCC)
- RB2Exe

Additionally there are many, partially not released, programs
on the CD-ROM, as for example:

- all Rainboot configurations (actually over 100!)
- AHelp
- Cheater and Trainer for many games (over 30!)
- complete Soundtrack of the game 'The 3 Islands'
- complete mirror of the Airsoft Softwair Homepage including all binaries
- complete mirror of the CBM Fan Page including all binaries
- complete mirror of the Arzell page
- complete mirror of the Clueless page
- Da Cool Booter
- Da Cool Patcher
- Da Cool Quiz
- Developersection with alot of sourcecodes and documentations
- DMS2HD
- File2Disk
- Flip Da Scrip
- HD Installer for many games
- Historysection with the legendary 'version 1.0' of many programs
- Icons for many applications and games
- LaunchHTML
- Modules
- Needin' Speed
- PianoPlayer
- Pictures
- PlayMOD
- RandomStartup
- SNES9xGUI
- Sounds
- The 3 Islands Giga Preview (over 130MB!) with videos and more
- The 3 Islands playable Preview
- TUP
- XTreme Mod

and alot more!

The CD32 Games Install Kit v4.0 Next Generation was exclusively
developed for this CD-ROM. In version 4.0 of the Install Kit,
you can install over 170 CD32 and CDTV games directly to your
harddisk...or just start them. Additionally, there's the possibility
to install any other, not pre-defined CD32/CDTV game, with the
help of a general installer. The boot system Install2001 is now
included in the long awaited version 1.0, that covers many
improvements. Furthermore, the CD32 Games Install Kit offers
the possiblity to start some CD32 games even on Amigas without
the AGA chipset. Finally, there are some other interesting
programs and guides included in the CD32 Games Install Kit package.

The well known Da Cool Installer is also available in a new,
many times reworked version on the CD-ROM. Da Cool Installer
allows the user to install all sort of games to his harddisk.
The advantage of Da Cool Installer is, that it uses a general
method of installing the games. So it`s possible to install
nearly every game without problems. Da Cool Installer supports
a trackdisk.device emulation, games with more than one disk,
Degrade2ECS support, installation of crunched DMS disks and
many more.

NewInstaller is the ultimate multimedia addon for the old
Commodore Installer. With NewInstaller it`s now possible
to add graphics, sounds and other multimedia elements to
an installation. Even Online Registrations can be maintained
by NewInstaller. Other features are for example the possibility
to visit homepages, creating UnInstall scripts and much
more. Additionally it`s possible to make NewInstaller create
scripts for the Commodore Installer automatically.
NewInstaller only needs to know the path of the program
to be installed and it will generate the script according
to the program automatically. NewInstaller is a must-have
for all Amiga owners!

The ultimate multimedia boot, Rainboot3, is also on the CD-ROM
in the new, exclusive version 3.1. Rainboot v3.1 allows
the user to show complete boot shows during the bootup. Rainboot
supports nearly everything you can think of: Animations, sounds,
copper rainbows, password protection, brushes, different fonts,
modules, fades, CyberGraphX and Picasso96 support, progressbars,
retrieving and displaying information about the used Amiga
system, graphical effects, scrolling of pictures and much much
more. Rainboot is a unique program, which has neither been
beaten in features and effectivity on Amiga nor on PC.

In order that everyone is able to create his own Rainboot
configurations in an easy way, the Rainboot Configuration
Creator, called RCC, is also contained in a full version
on the CD-ROM. This program makes it possible with the
help of a graphical user interface to offer a very easy
way of creating own Rainboot configurations. The RCC
supports the most Rainboot functions and allows also
reediting of already created Rainboot configurations.
Additionally it has a wide Online help, which can be
accessed directly from the interface of RCC. For every
Rainboot user the RCC is a must-have!

Additionally, RB2Exe is also contained in a full version
on this CD-ROM. With RB2Exe one can turn Rainboot configs
into stand-alone Amiga executables. So you can create
own demos or Multimedia programs with Rainboot and release
then for example on Aminet then. All external data are
linked to one program then, so that it runs and works fully
stand-alone.

You see that 'The Best of Airsoft Softwair Gold Edition' CD-ROM
covers something for everyone. For serious users as well as for gamers.
The CD-ROM is the result of many years of work on Amiga and should
not miss any collection. Additionally the CD-ROM is very
cheap. Registering each Shareware program apart would cost
over 80 DM and the CD-ROM costs only 29.95 DM (20 US$). And as there`s
much more software than 'just' the full versions on the
CD-ROM, the price is nearly unbeatable.

The 'The Best of Airsoft Softwair Gold Edition' CD-ROM is
out now and can be ordered for only 29.95 DM (20 US$)
from me including shipping costs. If you already own the
first edition of the 'The Best of Airsoft Softwair' CD-ROM,
you can order the Gold Edition even for only 19.95 DM (15 US$),
but you have to send me this CD-ROM then, otherwise I
cannot offer the Gold Edition at this special price.

If you want to order the CD-ROM, you can send the money,
an Euro cheque or a postal (!) money order to me. If you
want to pay in an other way (electronical), you'll have
to contact me first.

Contact:

Andreas Falkenhahn
An der Trift 2
36132 Eiterfeld-Arzell
GERMANY

E-Mail: Andreas.Falkenhahn@gmx.de
Internet: http://www.airsoftsoftwair.de/


