
 -----------------------------------------------------------------------------


                       ________________________________
                      |\ ____________________________ /|
                      | |                            | |
                      | |         __      __         | |
                      | |        /  \    /  \        | |
                      | |       /    \  /    \       | |
                      | |      /  /\  \/  /\  \      | |
                      | |     /  /  \    /  \  \     | |
                      | |    /  /    \__/    \  \    | |
                      | |   /  /______________\  \   | |
                      | |  /__/|_____    _____|\__\  | |
                      | |            |  |            | |
                      | |         ___|  |___         | |
                      | |        |___    ___|        | |
                      | |            |  |            | |
                      | |            |  |            | |
                      | |            |__|            | |
                      | |                            | |
                      | |____________________________| |
                      |/______________________________\|



 ------------------------------------------------------------------------------


                              __________    __________
                             /__  ___/ /   / / ______/
                               / /  / /___/ / /___
                              / /  / ____  / ____/
                             / /  / /   / / /_____
                            /_/  /_/   /_/_______/
           _________________      ________________      __________________
          / _____/ ____  / /     / ______/ ____  /\    / / ______/ ____  /
         / /___ / /___/ / /     / /     / /   / /  \  / / /___  / /___/ /
        / ____// ____  / /     / /     / /   / / /\ \/ / ____/ / _  ___/
       / /    / /   / / /_____/ /_____/ /___/ / /  \  / /_____/ / \ \
      /_/    /_/   /_/_______/_______/_______/_/    \/_______/_/   \_\



                           A   R   T   W   O   R   X



 ------------------------------------------------------------------------------
           AMIGA 4000/040 25 MHz. * 20 MB RAM * AMIGA M1538S Monitor

                 AMIGA OS 3.1 * MAC OS 7.1 (via Shapeshifter)

                Cybervision 64 / 4 MB * CyberGraphX  System V4

      MASOBOSHI-Mastercard 702 (AT&SCSI) * 2.1 GB SCSI-HDD´s * 4x ATAPI-CD
 ------------------------------------------------------------------------------



             THE FALCONER´s  D e s i g n e r  A m i g a  4 0 0 0

                         >>> for your eyes only <<<


 Hi FreaX !! Hier sind einige Tips und Tricks aufgelistet und durch Fotos doku-
 mentiert, wie man auch als Laie schnell zu einem "Designer A4000" kommen kann.
 
 Ich hatte meinen gebrauchten 4000er seinerzeit mit einer 2000er Tastatur samt
 passendem Adapter für den A4k-Tastaturport bekommen. Als diese vor kurzem den
 Geist aufgab, nahm ich mir eine alte Commodore CDTV-Tastatur, die - falls es
 jemandem nicht bekannt ist - genauso aussieht wie die vom 4000er, nur in 
 schwarz gehalten, was besonders in Verbindung mit der grünen Caps-Lock-Diode
 cool aussieht! Deren Kabel paßt jedoch NICHT in den 4000er-Port, obwohl der
 Stecker genauso aussieht (Danke C= !!!). Also habe ich beide Tastaturen ge-
 öffnet und das Kabel von der defekten 2000er-Tastatur in die vom CDTV rein-
 geschraubt, welches zum Glück ohne Probleme paßt! Dieses ist zwar beige ge-
 halten, paßt aber somit auch besser zum A4000-Desktop! Damit wäre die tech-
 nische Seite schon geklärt.

 Danach zerschnitt ich einen der bekannten "powered-by-Amiga"-Aufkleber: Zuerst
 den Boing-Ball sauber rund ausgeschnitten und dann den "Amiga"-Schriftzug
 rechteckig so geschnitten, daß er wie ein verkleinerter "Amiga"-Aufkleber der
 ebenfalls bekannten Sorte aussieht! Diesen dann über den "CommodoreCDTV"-Auf-
 druck in der rechten oberen Ecke der Tastatur geklebt und den Boing-Ball in 
 die linke untere Ecke. Wow, sieht aus wie ein Zukunftsmodell von AI!!!

 Schließlich noch den "Amiga"-Schriftzug des 4000er-Desktops schwarz gespritzt,
 wie er früher bei einigen Commodore-Messe-Exponaten gehalten war, was sich
 ebenfalls besser auf der beigen Frontblende macht. Zwischen "Amiga"-Schriftzug
 und dem Schlüsselschalter auf der Frontblende kann man nun noch einen "intel-
 outside"-Aufkleber anbringen, um die Sache zu perfektionieren. Benutzt man nun
 zu der schwarzen Tastatur noch die beliebte gleichfarbige Amiga-Maus mit
 Designer-Pad oder mit dem neuen Boing-Ball-Pad, dann kommt das echt megamäßig
 rüber!!

 Seht euch mal die beiliegenden PiX an!


 KEEP THE FAITH ... AMIGA RULEZ (now & forever) !!!


 ------------------------------------------------------------------------------



                                                           // // //
                                                          // // //
                                                         // // //
                                      M F               // // //
                                                       // // //
                             T H E  F A L C O N E R   // // //
                                                     // // //
                                    \\ \\ \\        // // //
                                     \\ \\ \\      // // //
                                      \\ \\ \\    // // //
                                       \\ \\ \\  // // //
                                        \\ \\ \\// // //
                                         \\ \\ // // //
                                          \\ \// // //
                                           \\// // //
                                            \/_//_//  A  4 0 0 0
                                   

 
 -------------------------------------------------------------------------------

