
        A Simple Project For A Classic AMIGA Using PAR: As A VOLUME.
        ------------------------------------------------------------

                                  Issue 1.
                                  --------

                      The Hardware Construction Part 1.
                      ---------------------------------


  A) Preface:-
  ------------

  Just to recap this project IS designed with youngsters in mind so all you
  adults out there don't start moaning about its simplicity. The age range
  is from about 10 Years to OLD(E)... :)

  It is an 8 Channel Event Detector and uses the parallel port running in
  PAR: as a VOLUME... PAR_READ.lha IS required so download from:-

                http://main.aminet.net/hard/hack/PAR_READ.lha


  Article From:-
  --------------

                        http://www.thecryptmag.com/

                             Magazine Issue 45.


----------------------------------------------------------------------------

  B) Tools Required:-
  -------------------

  1) Small Wire Cutters.
  2) Small Long Nose Pliers.
  3) Small Crosshead Screwdriver.
  4) Small Flathead Screwdriver.
  5) 15W to 25W Soldering Iron, use with caution.
  6) Solder.
  7) Small Drill Bit, (approximately 4mm diamter).
  8) Small Round File, this is optional.
  9) Medium, flat file.
 10) Stanley Knife, use with caution.
 11) READ THE ~WARNING!!!~ PART IN THIS FILE BELOW!!!

============================================================================

               Parts List For The Eight Channel Event Detector.
               ------------------------------------------------

  C) Parts List:-
  ---------------

  1) R1-R16 Inclusive............  470 Ohms, 1/2 Watt Resistors.
  2) C1-C16 Inclusive............  47pF, Ceramic Capacitors.
                                   NOT REQUIRED FOR THIS PROJECT, THESE
                                   CAN BE OMITTED, SEE TEXT.
  3) D1-D16 Inclusive............  1N4148 Small Signal Silicon Diodes.
     (Items 1), 2), 3), 7) and 8) are for the ~Construction_Part_2~.)
  4) 25 Way ~D~ type Plug.
  5) Cover to suit 25 Way ~D~ type Plug.
  6) Various Coloured Wire. See the drawings and the text for the colours.
  7) Stripboard or Veroboard.
  8) Suitable Box. Any type, this is optional.
  9) Hardware as required.
 10) Sleeving if required.
 11) 23 Way ~D~ Type Socket .....  If you are already using the video port
                                   and it has a socket plugged into it then
                                   use this.
 12) 23 Way ~D~ Type Cover ......  See Part 11) above.

----------------------------------------------------------------------------

  D) Construction Of The -ACK Clock ONLY At This Point.
  -----------------------------------------------------

  (Time for this part is about 10 minutes for a professional to about 1/2
  hour for a 10 year old child.)

  1) Switch OFF the AMIGA and ALL connected hardware.
  2) Read the ~Warning~ file OR ~WARNING!!!~ below.
  3) IF the video port is in use, remove the 23 Way socket from the port.
     (Or use the new one in the Parts List above, IF required.)
  4) Open up the socket to access for soldering.
  5) Wire one end of a length of WHITE wire to Pin 12 of the 23 Way ~D~
     Type socket.
  6) Wire one end of a length of BLUE wire to Pin 11 of the 23 Way ~D~ Type
     socket.
  7) Wire the other end of the WHITE wire to the first section of a
     terminal block.
  8) Wire the other end of the BLUE wire to the second section of a
     terminal block.
  9) Re-assemble the socket and outer case and replace back into the video
     port.
 10) To Pin 10 ONLY of a 25 Way ~D~ Type plug, solder one end of an ORANGE
     wire to it, leave the other end unconnected to anything at this point.
 11) For TEST purposes only, fit the outer case to the 25 Way ~D~ Type
     plug.
     Pins 2 to 9 inclusive are the data pins and are left unconnected just
     to test the unit works.
 12) Check against the diagram in this file below.
 13) Check your work again.
 14) And finally, CHECK YOUR WORK AGAIN!!!, it may be simple but we ALL
     make mistakes and often these mistakes can be costly!!!

----------------------------------------------------------------------------

  E) Testing The -ACK Clock ONLY.
  -------------------------------

  1) Connect the 25 Way ~D~ Type plug to the parallel port.
  2) Connect the free end of the ORANGE wire to either the BLUE wire
     terminal block OR the WHITE wire terminal block. BLUE preferably.
  3) Power up the AMIGA and ALL connected hardware and boot into Workbench.
  4) Go to the (Drive:Path/)PAR_READ_Simple drawer and open it up.
  5) Start up the PAR.rexx file and the following line will be continuously
     written to the screen:-

     Byte at parallel port is decimal value 255.

  6) If all is well then you have INPUT from the port WITHOUT ANY
     knowledge of the port at all.
  7) IF NOT, then SWITCH EVERYTHING OFF and disconnect the hardware.
     Go back to paragraph D) and re-do everything from the start.
  8) Press ~Ctrl C~ to quit the program.
  9) Shut down the computer in the normal way and power down.
 10) Disconnect the ORANGE wire from the terminal block.
 11) Remove the 25 Way ~D~ Type plug from the parallel port.
 12) You are now ready for Construction_Part_2.

----------------------------------------------------------------------------

                                WARNING!!!
                                ----------

  1) DISCONNECT any faulty equipment under test from the MAINS supply.
  2) If a DC supply is used do NOT reverse polarity the connections.
  3) Do NOT power up any electronic item until it is safe to do so.
  4) CHECK and RECHECK all of your construction and repair work thoroughly.
  5) Handle ALL tools used with care.
  6) Beware of ALL types of solvents, glues and etching fluids.
  7) NEVER leave a soldering iron switched on unattended.
  8) KEEP everything OUT of the reach of small children.
  9) Switch OFF the AMIGA before connecting any hardware.
 10) And finally read 1) to 9) again.

----------------------------------------------------------------------------

  Drawing:-
  ---------
  (NOTE, best viewed in AMIGA ~topaz font 8~.)

 23 Way Socket.
 --------------
 White Wire Pin 12.   +-----+                                  25 Way Plug.
                +-----+-* * | (A)                              ------------
                |     +-----+               Orange Wire Pin 10.  * <- 9
                |                       +------------------------* <- 10
   12 -> *------+ VSYNC.                |   Connect to either    * <- 11
   11 -> *------+ HSYNC.                |      (A) or (B).       * <- 12
   10 -> *      |                       |
    9 -> *      |     +-----+           |
                +-----+-* * | (B) <-----+
 Blue Wire Pin 11.    +-----+

          (A) and (B) are terminal blocks.

VERY SIMPLE EH!... :)

----------------------------------------------------------------------------

  We now have parallel port access, with NOTHING connected to the port's
  data pins. Now read Construction_Part_2 for the main hardware build.

============================================================================

                                IMPORTANT:-
                                -----------


    The Legal Stuff:-
    -----------------

    These programs are Freeware and no profit will be made from them,
    also all of the files must remain unaltered and intact including this
    one. The author is not responsible for any damage to, or loss of, or
    failure of equipment or data caused in any way by the use of these
    programs. There is NO warranty with the use of these software releases
    and YOU USE THEM AT YOUR OWN RISK.

----------------------------------------------------------------------------

    Testing Evaluation:-
    --------------------

    An A1200HD in 2MB, 6MB and 10MB modes using trapdoor memory AND/OR
    PCMCIA memory expansions. Also tested on an A600HD in 2MB and 6MB modes.
    All test conditions were/are running STANDARD KS2.0x to 3.1x, and using
    standard ~topaz 8~ fonts throughout.

    I have no idea what a strange configuration setup will create so refer
    to the ~The Legal Stuff~ above.

----------------------------------------------------------------------------

                                 WARNING.
                                 --------

  1) DISCONNECT any faulty equipment under test from the MAINS supply.
  2) If a DC supply is used do NOT reverse polarity the connections.
  3) Do NOT power up any electronic item until it is safe to do so.
  4) CHECK and RECHECK all of your construction and repair work thoroughly.
  5) Handle ALL tools used with care.
  6) Beware of ALL types of solvents, glues and etching fluids.
  7) NEVER leave a soldering iron switched on unattended.
  8) KEEP everything OUT of the reach of small children.
  9) Switch OFF the AMIGA before disconnecting or connecting any hardware.
 10) And finally read 1) to 9) again.

----------------------------------------------------------------------------

   Contact:-
   ---------

   Mr Barry Walker, G0LCU.

   Email:-     wisecracker@tesco.net
   URL:-       http://homepages.tesco.net/wisecracker/G0LCU.HTM

   Author of the ~TestGear?~ projects in the ~hard/hack~ drawer of AMINET.

----------------------------------------------------------------------------

   A very useful HardWare related site, (C) Anthony Hoffman, for
   modifications, schematics, repairs and the like is:-

                          http://amiga.serveftp.net/

============================================================================
