Short:        Another simple AMIGA project for kids.
Author:       wisecracker@tesco.net (Barry Walker)
Uploader:     wisecracker@tesco.net (Barry Walker)
Type:         docs/hard
Version:      1.00.00
Architecture: m68k-amigaos, generic

Distribution: Public Domain, Emailware.

============================================================================

  Minimum Requirements Are:-
  --------------------------

         ANY Classic AMIGA.
         WinUAE/AF6, (Windows ME).
         The Games Port adaptor cable for WinUAE from:-

         http://main.aminet.net/docs/hard/AMIGA-Project4.lha

         A FULL, standard, AMIGA installation, ANY OS.

============================================================================

  Extracted From:-
  ----------------


                       http://www.thecryptmag.com/

                            Magazine Issue 52.


----------------------------------------------------------------------------

  Overview:-
  ----------

  This project is a simple Morse Practise Ocillator and home built 'Key'
  that plugs into the Games Port of ANY AMIGA or using the adaptor cable
  from the archive above, the PC Games Port using WinUAE.

----------------------------------------------------------------------------

  General Assumptions:-
  ---------------------

  That You Should Have A Basic Knowledge Of:-
  -------------------------------------------

  1) How to set up the AMIGA.
  2) How to BOOT up the AMIGA into either a CLI, (Command Line Interface),
     or a WorkBench screen.
  3) How to use the Keyboard.
  4) How to use the Mouse.
  5) How to start programs from the CLI or WorkBench.
  6) The general operation of WorkBench, windows and requesters etc...
  7) How to format a floppy disk.
  8) How to create a BOOTABLE floppy disk.
  9) Safely connecting ANY external equipment to the AMIGA.

============================================================================

  History:-
  ---------

  03-03-2008.
  -----------
  Version 1.00.00. First and only upload to AMINET... :)

----------------------------------------------------------------------------

The archive is now Public Domain/Emailware and you may modify them as you
please for your OWN experiments. See below.

(Original idea and (C)2007 goes to B.Walker, G0LCU.)

----------------------------------------------------------------------------

                                IMPORTANT:-
                                -----------


    The Legal Stuff:-
    -----------------

    These programs are Public Domain and no profit will be made from them,
    also all of the files must remain unaltered and intact including this
    one. The author is not responsible for any damage to, or loss of, or
    failure of equipment or data caused in any way by the use of these
    programs. There is NO warranty with the use of these software releases
    and YOU USE THEM AT YOUR OWN RISK.

----------------------------------------------------------------------------

    Testing Evaluation:-
    --------------------

    Many AMIGAs with various memory configurations running OS1.3x to 3.1x.
    WinUAE/AFx on PCs running Windows xx and having a Games/Joystick Port.

    All test conditions WERE/ARE using standard ~topaz 8~ fonts throughout.

    I have no idea what a strange configuration setup will create so refer
    to the ~The Legal Stuff~ above.

----------------------------------------------------------------------------

                                 WARNING.
                                 --------

  1) DISCONNECT any faulty equipment under test from the MAINS supply.
  2) If a DC supply is used do NOT reverse polarity the connections.
  3) Do NOT power up any electronic item until it is safe to do so.
  4) CHECK and RECHECK all of your construction and repair work thoroughly.
  5) Handle ALL tools used with care.
  6) Beware of ALL types of solvents, glues and etching fluids.
  7) NEVER leave a soldering iron switched on unattended.
  8) KEEP everything OUT of the reach of small children.
  9) Switch OFF the AMIGA before disconnecting or connecting any hardware.
 10) And finally read 1) to 9) again.

----------------------------------------------------------------------------

   Contact:-
   ---------

   Mr Barry Walker, G0LCU,

   Email:-     wisecracker@tesco.net
   URL:-       http://homepages.tesco.net/wisecracker/G0LCU.HTM

   Author of the ~TestGear?~ projects in the ~docs/hard~ drawer of AMINET.

----------------------------------------------------------------------------

   A very useful HardWare related site, (C) Anthony Hoffman, for
   modifications, schematics, repairs and the like is:-

                          http://amiga.serveftp.net/

============================================================================
