
                   Teach Yourself Morse Code On The AMIGA.
                   ---------------------------------------

  An article specially for kids, (boys mainly :).

  Digital!?!, pah!... You young springers think that you invented to word.
  Man has been sending digital signals for as long as I can remember......
  Hmmm, I am getting old... He he... :)

  I am NOT going to ramble on about the history of how Morse Code came
  about but purely the BASIC letters and numbers themselves and hope that
  people will realise that this IS the 'COMMUNICATION MODE OF LAST RESORT'.
  It requires NO third party infrastructure and nothing more special than
  a battery, coil and long piece of wire as the absolute minimum for code
  to be transmitted 'into the ether'.

  To find out more about Morse Code read:-

                   http://en.wikipedia.org/wiki/Morse_code

  The code itself can be represented by 'di(t)'(s) and 'dah'(s), for example

                        di-di-dit dah dah dah di-di-dit

  is the SOS, (Save Our Souls), emergency call where di-di-dit == S
  and dah dah dah == O.

  Dit(s) are represented on paper as periods, (.), dah(s) are represented
  as dashes/negative symbols, (-). The gap lengths between characters are
  short, (about one dit), and between words are three times short, (about
  one dah). Large gaps can represent the next sentence.

  The standard characters LESS any punctuation and other special characters
  are as follows:-

  A == .-     di-dah
  B == -...   dah di-di-dit
  C == -.-.   dah di-dah dit
  D == -..    dah di-dit
  E == .      dit
  F == ..-.   di-di-dah dit
  G == --.    dah dah dit
  H == ....   di-di-di-dit
  I == ..     di-dit
  J == .---   di-dah dah dah
  K == -.-    dah di-dah
  L == .-..   di-dah di-dit
  M == --     dah dah
  N == -.     dah dit
  O == ---    dah dah dah.
  P == .--.   di-dah dah dit
  Q == --.-   dah dah di-dah
  R == .-.    di-dah dit
  S == ...    di-di-dit.
  T == -      dah
  U == ..-    di-di-dah
  V == ...-   di-di-di-dah
  W == .--    di-dah dah
  X == -..-   dah di-di-dah
  Y == -.--   dah di-dah dah
  Z == --..   dah dah di-dit
  0 == -----  dah dah dah dah dah
  1 == .----  di-dah dah dah dah
  2 == ..---  di-di-dah dah dah
  3 == ...--  di-di-di-dah dah
  4 == ....-  di-di-di-di-dah
  5 == .....  di-di-di-di-dit
  6 == -....  dah di-di-di-dit
  7 == --...  dah dah di-di-dit
  8 == ---..  dah dah dah di-dit
  9 == ----.  dah dah dah dah dit

  These are all you need to know to send messages to each other in plain
  English and many other languages.

----------------------------------------------------------------------------

  Some people can decode Morse Code, by ear, to MUCH better than 25 WPM,
  (words per minute), and a FEW greater than 35 WPM. The vast majority
  however, myself included, can only read from SSLLOOWW to around 15 WPM,
  and that for me is optimistic these days, probably more like 8 WPM now...

  A superb little Morse Code program for the AMIGA can be found on AMINET:-

               http://main.aminet.net/misc/sci/R-MORSE1_1.lha

  Teach yourself some Morse Code, have fun and ENJOY... :)

  If you haven't got an AMIGA then get yourself a push button, buzzer,
  battery and connecting wire and build your own... :)

  Circuit Below:-
  ---------------

                        / Push Button Switch, (Non Latching).
          +------------*  *------------+
          |                            |
          |                            | +
          |                          __|__
         (*) Buzzer/Sounder/Lamp.     ---   Battery.
          |                            | -
          |                            |
          |                            |
          +----------------------------+


  Maplin Part Nos:-
  -----------------

  Buzzer........................  FL39H.
  Battery.......................  PP3 type battery, from any source.
  Push Button Switch............  JB00A.
  Wire..........................  Any, from any source.
  Battery Clip..................  HF28F.
  Insulation Tape...............  IF required, from any source.
  Box...........................  N64BQ.
  Hardware......................  As required from any source.

  Note that the buzzer can be a lamp as an alternative and the part
  numbers from Maplin are:-

  Lampholder....................  RX86T.
  Lamp..........................  WL80B.


                           http://www.maplin.co.uk

----------------------------------------------------------------------------

IF however you have an AMIGA then see the accompanying article to make your
own Morse practice oscillator for it and use it in conjunction with the
above SW...

Enjoy finding simple solutions to often difficult problems... :)

----------------------------------------------------------------------------

  Have Fun From:-
  ---------------

                      --.  -----  .-..  -.-.  ..-

            dah dah dit   dah dah dah dah dah   di-dah di-dit
                      dah di-dah dit    di-di-dah

============================================================================

   Contact:-
   ---------

   Mr Barry Walker, G0LCU.

   Email:-     wisecracker@tesco.net
   URL:-       http://homepages.tesco.net/wisecracker/G0LCU.HTM

   Author of the ~TestGear?~ projects in the ~docs/hard~ drawer of AMINET.

----------------------------------------------------------------------------

   A very useful HardWare related site, (C) Anthony Hoffman, for
   modifications, schematics, repairs and the like is:-

                          http://amiga.serveftp.net/

============================================================================
