:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#######::::######::::##:::##::::######::::######:::::::::###### :::######::
### :### :### :### :#### #### :### :### :### :### ::::::### :### :###  ### 
### :### :### ::  ::######### :### :### :### ::  :::::::### :### :### ::  :
### :### :#### :::::### # ### :### :### ::######::::::::### :### :#### ::::
### :### :### ::::::### ::### :### :### :::   ### ::::::### :### :### :::::
### :### :### :### :### ::### :### :### :###::### ::::::### :### :### :::::
####### :::###### ::### ::### ::###### :::###### ::::::::###### ::### :::::
::     :::::     :::::  ::::  ::::     :::::     ::::::::::     :::   ::::: 
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#####:::###::##:::#####:::::::###:::##:::#####:::######:::###::::::######::
# :### :### :## :### :## :::::### ::## :### :## :### :## :### :::::### :## 
  :### :### :## :### :: ::::::### ::## :### :## :### :## :### :::::### :## 
:::### :####### :#### ::::::::### ::## :### :## :###### ::### :::::### :## 
:::### :###  ## :### :::::::::### #:## :### :## :### :## :### :::::### :## 
:::### :### :## :### :## :::::######## :### :## :### :## :### :## :### :## 
:::### :### :## ::##### :::::::### ## :::##### ::### :## ::##### ::###### :
::::   ::   ::  :::    :::::::::  :: :::::    ::::   ::  :::    ::::      :
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
             -:*   t·h·e  s·c·e·n·e  c·o·l·l·e·c·t·i·o·n  *:-

If you want to contact the author of this demolisting, here's your chance:


Snail-mail:           [Wizard/Subject]
                      Jorgen Pettersson
                      Regnstigen 19
                      93151 Skelleftea
                      Sweden

Modem-way:            Hall Of Fame     (SWE)  (Username: WIZARD)
                      Serpent Hill     (SWE)  (Username: WIZARD)
                      NightFall        (SWE)  (Username: WIZARD)
                      Datormagazin BBS (SWE)  (Username: JORGEN PETTERSSON)
                      Infinite Power   (SWE)  (Username: WIZARD)

e-mail:               sa-jpn@skelleftea.se



Use Amigaguide (Multiview) to read the list. If you find any bugs or left-
out information please let me know. Don't forget to read the "Wanted" list
to see what YOU can do to support this listing. All contributors will be
added to the history-list in future issues of this production.

Always first on Hall Of Fame BBS, Sweden!
