Short:    Amigaguide of shared libraries and what they are for
Type:     text/hyper
Author:   christon@sn.no (Christopher Landmark Naas)
Uploader: christon@sn.no (Christopher Landmark Naas)


DESCRIPTION:

	A list of Amiga Shared libraries, listing the latest version
and which programs require it. If your LIBS: directory is getting
flooded, this is what you need.

	This is a work in progres. If you have any information relevant
to the list, please EMail it to me. Without your help, this list
will be of little or no use.

	It would be really nice if we could catalog *all* shared libraries
for the Amiga. No more wondering what that damn library is for and if
it's safe to remove it.
