Short:    Four Men On The Job! (Require four double jointed ladies, 
enquire within..) (HTML format)
Author:   swalter@thenet.co.uk
Uploader: swalter@thenet.co.uk
Type:     docs/mags

UK rock band Four Men On The Job promotional newsfile containing 
news story's about the band, articles about the music industry, 
technical advice, dance tips, astrology plus the latest gig dates 
and much more....
 
 - The Online Version: (World Wide Web)  

http://members.aol.com/PaulDavn/fmotj/FMOTJ.html
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Open Local File 'fmotj.html' for contents etc.

Recommended browser - Voyager (on account of how it's the only one I 
tested it on)