ENGLISH:

Notes about the CD32 emulation:
-------------------------------

	The emulation is near to perfect but not completely (99.999999%)...
I suspect that a program that don't uses the normal way to use the CD32 Pad
(lowlevel.library)  can  cause  a  fault  in  the emulation...  buttons not
responding or erratic response reaction buttons...

	But  by  now i haven't found any program making problems, so if you
found one, please notify me or send me it to fix the emulator.


                                ----------

SPANISH:

Notas acerca de la emulación del pad de la CD32:
------------------------------------------------

	La   emulación   esta   cerca  de  ser  prefecta,  pero  no  lo  es
completamente,  considero  que  se  encuentra  en un 99.999999%.  Digo esto
porque  sospecho  que  un  programa  que  esté hecho a pelo y no utilize la
lowlevel.library   podria   dar   problemas,   botones  que  no  responden,
o respuestas erraticas ...  etc.

	Pero  hasta ahora en todo lo que he provado no he tenido problemas,
no  he  encontrado  ningun juego que me fallase, pero puede que lo haya, en
ese  caso  si  descubres  alguno,  no  lo dudes ponte en contacto conmigo o
enviamelo.



Benjamin Morente Arraez
AckMAN 2000
ackman@retemail.es
