Short:    ALEM's 1084 monitor guide v1.0 (FR)
Author:   alem@wanadoo.fr (Alain Lemoine)
Uploader: alem@wanadoo.fr (Alain Lemoine)
Type:     doc/rview

Important:    Texts are in French...
              Sorry for non-french readers,but it's easy
              to understand: most of texts are numbers!
Status:       Freeware
Distribution: Aminet:sites & cd authorized
              Others:authorization required (e-mail)
Total Size:   (uncompressed): 14.559 bytes
Country:      France

                      ©  Alain LEMOINE - 1999
                         All rights reserved
                        Only for a private use

* An Amigaguide for the Commodore 1084 monitor. First release, some
  chapters are missing.Perhaps will be completed in future...or not!

* If you appreciate this thing, please send a mail to the author!
  (It help me to continue this guide...)

* Content of the archive:

    ALEM_0027.readme            Informations
    ALEM_0027.readme.info

    AGA_1084_v1.guide           Guide of 1084 monitor
    AGA_1084_v1.guide.info

------------------------- end of file -------------------------
