


------------------------------EMC-PHASE 1 CONTENTS----------------------------



FONTS

Type1 fonts     The fonts from EMC volumes 4, 5, 6, 7 & 16
CG fonts        The fonts from EMC volumes 8, 9, 10, 23 & 24
ProDraw fonts   The fonts from EMC volumes 18, 19 & 20
Clipfonts       52 IFF clipfonts for DPaint, Personal Paint etc.



CLIPART         (number of directories listed in brackets)

IFF             Animals(114), Fantasy(27), Music(12), People(73), Religion(12).

IFF Col         Birds, Cars, Cats, Dinosaurs, Dogs, Fish, Horses, LionKing,
                Music, Planes, Reptiles.

EPS             Animals, Buildings, Computers, Food, Logos, Office, People,
                Transport, USA, World and high resolution conversions of all EPS
                clipart.



IMAGES          In IFF 16/256 colour and HAM interlace formats.

Animals, Balloons, Blake7, Cars, Conan, Dragon Lance, Fantasy, Horses, Natural,
Planes, Racing, Renders, Reptiles, SnowScenes, Space, Star Trek (TOS&Movies),
Trains & 67 MB of 736 x 566 Video Backdrops in 16/256 colour
formats.



OTHER STUFF
Pagestream3 updates from 3.0 to v3.0H, Complete Opalvision2.3b update, 19
additional third party Opalvision utilities, Typesmith2.5a update and Demo,
Pagestream2 Demo, 18 really useful Utilities and loads more!


