

                    -÷*(  sWEDENs mOST hIp bASE eVa'!  )*÷-

          _____          _ ___ _______     ._____       ____________
         /   __\ .______ ____//___   _\____|_____\_____/_________   \
        /      \\|      \/       /   _ _________//_____ _       /    \
       /________\\     _ _______________\  l_______\ /_________/______\
  ----÷----------\\_      \--------------------------------------------÷----
                  \________\
        ._______       ._______       _____           ._______
        | __ __/______ |___   /_____ /   __\ .______  |___   /______
        | _//_______  \/  /__/      \_ _   \\|      \/   /__/       \
        l______________\____________________\\     _ ________________\gZ!
  -----÷-------------------------------------\\_      \---------------÷-----
                                              \________\

           -÷*( zERo dAYs aMI^cON wAREz <·> 28k8 dS <·> 1+ gIG! )*÷-
          -÷*( cOUNTED in bOTH tDc^sT! <·> fRIENdLY aZke dOOdAs! )*÷-
         -÷*( WARHAMER/hONEY <·> VEGAS/oUTLAWS <·> PAYDAY/rAM JAM )*÷-
         -÷*(   h O N E Y    w O R L D   h E A D Q U A R T E R    )*÷-

                                                        [+46-8-58166565]









@BEGIN_FILE_ID.DIZ.________.     _ _____       ........
|:·      |______      \ .____:____  :.......
|       __      \_   _ \|:·  :   /  :      :
|        /       /    \ \_   :  /   :      :
l_______/       /_____|\     ·./......     :
·splat./_______/e^d.  : \_____/ . ........:·
: - ------------------------------------ - ·
¦  g O Z z / h O N E Y    p R E S E N T s  ¦
| _        -*- A M B I E N T! -*-        _ |
`-\/- nB! ---÷----------------÷--- nB! -\/-'
@END_FILE_ID.DIZ









                         this will be a short one....

























          This supposed to be a collection for a couple of respects,
 But while I have done some requests for You, I squeezed them into this too..


                       [hope ya all like my new style!]








  ____ _____________________
     //                    /         [honey·request by qen/honey]
  __//____________________/---------------------------------------------------

                                                                  ._________
    ._____      _ _____ ______   _____           ._______  _______|        /
 ___|_____\___________//___   \ /   __\ ._____   |___   /__\     _|____ __/__
/________//____   /       /   _/      \\|    _\_/   /__/    \_________//_____
    l_______\    /_____________________\\   _ ____________________|     /
--------/       /-----------------------\\_     \-----------------l____/-----
       /_______/                         \_______\gZ!

  ____ _____________________
     //                    /         [qen·request by qen/honey]
  __//____________________/---------------------------------------------------

            ._________  .__________       _____
    ________|_       /  |____     /_____ /   __\ .______
    \      ______ __/__/_   /____/   _ _/      \\|      \--------------
     \__________//______________________________\\       \  qen/honey
    --------|     /------------------------------\\_      \------------
            l____/     try out the honey-web:     \________\gZ!
                   http://www.canit.se/~qen/honey

  ____ _____________________
     //                    /         [the kingdom·request by blast/energy]
  __//____________________/---------------------------------------------------

    ._______   _______ _ ________
_ __|______/_./_ ____/_____ ____/__
_\ _\\_______|__\\___    /_\\_____/.
    |    /   |     /    /          |
  --l___/----l____/____/l__________|-------------------------------------
    .______ ____ __. _______   _______      .______  _____ _ ___
  __|_ ____/   //  |/ ___  /_./_ ____/_.____|__ __/./    .\ \\_ \ __ ___
  _ __\\  ____//   |    / /  |__\\__   |  ____//___|      \\.| \ \\// _/_
    |   \     /    |   / ·   |     /   |  \     /  |        ||  \ \/ /  /
    l___/\___/_____|__/______|_________|_______/gZ!l________|l___\  /__/
  ----------------------------------------------------------------\/-----

  ____ _____________________
     //                    /         [naked sun·request by blast/energy]
  __//____________________/---------------------------------------------------

             _______      /\   .______ ____  _______       .______
           ./ ___  /_. __/__\ _|_ ____/   /./_ ____/__ ____|__ __/__ _
           |    / /  |      \\ __\\  ____/_|__\\_____/.  ____//___
           |   / ·   |_____  \\|   \       |          |  \     /
           l__/______|/____\___\___/\___ _ l__________|_______/gZ!
                                                             .
                           ______   _____    _______         .
                         ./ ____/_./    /__./ ___  /_.   -(--+--)-
                        _l____    |    /   |    / /  |       ¦
                             /    |   /_   |   / ·   |       :
           ---------- - _ ________|________|__/______|-------'

  ____ _____________________
     //                    /         [blast·request by blast/energy]
  __//____________________/---------------------------------------------------

._______       ._______          ____________    __________      ._____
| __ __/______ |      /_______  /  ______   _\___\  ______/__ ___|_____\_____
| _//_______  \|  ___/        \/        /  /      \_______   _________//____/
l______________\______________/________/__/___________________\  l_______\gZ!
-----------------------------------------------------------------------------

  ____ _____________________
     //                    /         [blast·request by blast/energy]
  __//____________________/

        ._______  ._______      /\      ______    ._______
       _|_ ____/__|      /_ ___/__\   ./ ____/_.__|______/__
      ____\\____  \_    /___      \\ _l____    | _\\_______ _
        |      /   /  _/   /_____  \\     /    |  |    /
    --- l_________/_______/ /____\___\ ________|  l___/gZ! ---------------

    ----------------------------------------------------------------------

  ____ _____________________
     //                    /         [energy·request by blast/energy]
  __//____________________/---------------------------------------------------

         _______    _______   _______  .__________  _______ ________ ____
      _./_ ____/__./ ___  /_./_ ____/__|_ _____  /./_ ____/_.______/    /
      _|__\\_____/.    / /  |__\\_____/._\\  ___/_|__\\__   |\_________/
       |          |   / ·   |          |   \      |     /   |    /
      -l__________|__/______|__________|___/\___ _l_________|___/gZ! ----

  ____ _____________________
     //                    /         [naked sun·request by blast/energy]
  __//____________________/---------------------------------------------------

                                   ________
                                 _/_______/___
   _____           ___________   \           /_  ._______             .___
  /   __\ ._____  /  ______   \ / \         /  \ |___   /_____ _______|___\
 /      \\|     \/        / _ _/   ·      _/    /   /__/     _/  ________/ \
/________\\    _ ________/          \          /____________________________\
----------\\_     \---/___________ __\____________\--------------------------
           \_______\   ____                             n a k e d   s u n
                     ./ __/_____        __________   _____
                    _l______    \ ______\         \ /   __\ .______
                           /  _ _/       \_     _ _/      \\|      \
           _ ______________________________________________\\       \
------------------------------------------------------------\\_      \-------
                                                             \________\gZ!

  ____ _____________________
     //                    /         [download·request by clawbreaker/destiny]
  __//____________________/---------------------------------------------------

                                                ._________
                     .___ _ ___ _______         |        /
             ________|___\____//___   _\_______/\      _/___
            /  _________/ \_ _    /   \       //\\_   /   __\ .______
           /___________________________\   __///\\____ _    \\|      \
                                        \____/·  \_ /________\\       \
 .______       _ ___ _______    _____________           .___  \\_      \
 |     /___________//___   _\__/_ __________ \  ________|___\  \________\
 |  __/     _ _/       /     ___//____      \ \/  _________/ \
 l____________________________\_______\      \_\______________\gZ!
      .   .                            \_ _
      |   ¦ -------------------------------------------------------------
   ___|   |___
   \         /         if you gonna leech, leech with pride!
    \       ·         if you have disabled, use your brain...
     \
      \ - ---------------------------------------------------------------
       ·

  ____ _____________________
     //                    /         [upload·request by clawbreaker/destiny]
  __//____________________/---------------------------------------------------

         __________  .____________________
   ______\        _\_|_______ ________   /
  /       \_    _ __________//__________/
 /___________________l____/
             .______       _ ___ _______    _____________           .___
             |     /___________//___   _\__/_ __________ \  ________|___\
             |  __/     _ _/       /     ___//____      \ \/  _________/ \
             l____________________________\_______\      \_\______________\gZ!
                                                   \_ _

  ____ _____________________
     //                    /         [outbreak·request by jam]
  __//____________________/---------------------------------------------------

    _ ___ _______        __________       ._____
   _____//___    \ ______\         \______|_____\_____   o u t b r e a k
    /       /  _ _/       \_      _ ___________//____/     ________
   /_________________________________\    l_______\      _/_______/_____
._______        ___________________        ____________  \             /_
| __ __/______./   ____________   /_______/_ _________ \/ \           /  \gZ!
| _//_______  \_ _   \    /   /__/    _ ___//____     \ \  ·        _/    \
l_____________________\  /______________/________\     \_\  \              \
                                                  \__/_______\______________\

  ____ _____________________
     //                    /         [sysop·request by jam^clawbreaker]
  __//____________________/---------------------------------------------------

    ____                          ____
  ./ __/_____        ._________ ./ __/_____   ___ _______  ._________________
 _l______    \_______|        /_l______    \____//___   _\_|_______ _____   /
        /     \_ _  _|____ __/__ _    /  _ _/       /  _ _________//_______/
 ________________________//________________________________l____/
 --------------------|     /-------------------------------------------------
                     l____/gZ!

  ____ _____________________
     //                    /         [loop·request by mortimer twang]
  __//____________________/---------------------------------------------------

      .______           ___ _______ _ ___ _______  .____________________
      |     /_____________//___    \ ___//___    \_|_______ ________   /
      |  __/       _ _/       / gZ! \_ _    /  _ _________//__________/
      l____________________________________________\____/---------------

  ____ _____________________
     //                    /         [loop fileid·request by mortimer twang]
  __//____________________/---------------------------------------------------

 ._______ _ ____   _____   .__________  p
 |      /      .\./    .\ _|_ _____  /  r
 |     /___     \\.     \\.__\\_____/.  e
 |   _/   /       |       ||    /    ¦  s
 l_______/________|_______|l___/gZ!  |  e
-------------------------------------+- n --
                                     |  t
                                     |  s
-------------------------------------+------

  ____ _____________________
     //                    /         [desire·request by clawbreaker/destiny]
  __//____________________/---------------------------------------------------

                                              _____
                                  ____       /    /
          .___  ._______        ./ __/_____ /    /_________ _________
  ________|___\_|___   /______ _l______    \    /   ______//_____   /______
 /  _________/ \_  /__/       \       / gZ! \_ /      \     /   /__/       \
/______________________________\___________ _ /l_______\   /________________\
                                        /    /
                                       ·   _/

  ____ _____________________
     //                    /         [dryers eye·request by clone/destiny]
  __//____________________/---------------------------------------------------

                                                                  ____
         .___   ____________    .________ ._______      _______ _/ __/____
  _______|___\ /   ________/____|       / |___   /____ /   _____ ______   \
 /  ________/ \_ _   \   \     _|___ __/_/__ /__/     \_ _   \        /    \
/_____________________\   \________//_________________________\ ____________\
                                |    /
                ._______        l___/ ._________ ._______
                |___   /______________|        / |___   /______
               /   /__/       \_ _   _|____ __/_/_  /__/       \
              /___________________________//____________________\gZ!
                                      |     /
                                      l____/

  ____ _____________________
     //                    /         [sega·request by zanok]
  __//____________________/---------------------------------------------------

            ____
          ./ __/_____  ._______       ._____________  _____________
         _l______    \ |___   /_______|_____ ______/_/_ __________ \
                /  _ _/   /__/    _ _______//____  ___//____      \ \
       _ _____________________________\_______/    /________\ gZ!  \_\
                                          /        /         \_ _
                                         /________/
  ____ _____________________
     //                    /         [destiny·request by rag]
  __//____________________/---------------------------------------------------

                            ____                 _____
        .___  ._______    ./ __/____   .____    /    /___           .________
  ______|___\ |___   /____l_____   _\__|____\__/__  /  __\ ._ ______|       /
 /  _______/ \_  /__/      _   / _ ________//___ _ /     \\|  \    _|___ __/_
/_________________________/___________\l______\   /_______\\   \_______//____
                                                 /         \\_    \ |    /
                                            _ __/           \______\l___/gZ!

  ____ _____________________
     //                    /
  __//____________________/---------------------------------------------------

















                            _
                        - -\/---------------------- -
                       g  O  Z  z  /  h  O  N  E _Y  !
                        - ----------------------\/- -

             - [I]t's time to fall in love! It better be in me..





                               p
                                    r
                                      e
                                        s
                                         e
                                          n

                                           t


                                            s

                                             .



                                             .



                                            .









         /\ _ ___        ._______     __. _______    _______   ._______
    ____/__\ \\_ \ __ ___| _ ___/___ /  |/_ ____/__ / ___  /_._|______/__
           \\ | \ \\// _/_ _\\__    /   |__\\_____/.    / /  |_\\_______ _
    ______  \\|  \ \/ /  /     /   /    |          |   / ·   | |    /
     /____\___\___\  /__/l________/_____|__________|__/______| l___/gZ!
                   \/
                           -*- A M B I E N T ! -*-











                     respects goes out to these fellows..



                2Fast                           Maz
                Amblin                          Metalbasher
                Case                            Mogue
                Chrombacher                     Mr.Vain
                CountZero                       Nike
                Crusader                        NUP
                Cybergod                        Pad
                Danzig                          Rapid
                Desert                          Sandman
                Desoto                          Shapechanger
                Dragon                          Skin
                Exocet                          Stash
                Frame                           Stylez
                GEM                             Sy-Klone
                Godhead                         Tango
                Gravedancer                     TBM
                H2O                             Treach
                Hotwire                         UMan
                Juan                            Wishbringer
                Karma                           Zombie
                Krusty                          Zorro
                Manta                           ...



      I know there are very many more people that should be respected..
                        But not in this collection! :)

                         This one is for you above..





  .---------------------------------------- --- -- -
  :  ._____         _____              ._________
 ____|_____\______ /   __\ .__ ________|        /----------------------------
/_________//____  /      \\|   \      _|____ __/___
     l_______\   /________\\    \__________//_____/-> respects -> 2Fast!
  :      /        /        \\_      \  |     /
  `-----/________/----------\________\-l____/--------------------------------





                                                     ____
        ______      ._______________  ____________ ./ __/_____   ._____
  ______\_   /__  __|_______ ______/_/_ _________ \l______   _\__|_____\_____
 /  ________/   \ \________//_________//___      \       / _ _________//____/
/________________\  l____/         /_______\ gZ!  \_ ___________\l_______\
                                            \_ _










  .---------------------------------------- --- -- -
  :  ._____         _____              ._________
 ____|_____\______ /   __\ .__ ________|        /----------------------------
/_________//____  /      \\|   \      _|____ __/___
     l_______\   /________\\    \__________//_____/-> respects -> Amblin!
  :      /        /        \\_      \  |     /
  `-----/________/----------\________\-l____/--------------------------------





  ____________   _____        ._______      .______      _____ ____
_/_ _________ \ /   __\ __ ___| __ __/_____ |     /____ /     /  __\ ._____
__//____     \ \_ _   \\\//_  | _//______  \|  __/     \_ _  /     \\|     \
________\     \________\\//   l_____________\_______________/_______\\      \
         \_ _           \/      \                                    \\_ gZ!
                         l_______\                                    \______










  .---------------------------------------- --- -- -
  :  ._____         _____              ._________
 ____|_____\______ /   __\ .__ ________|        /----------------------------
/_________//____  /      \\|   \      _|____ __/___
     l_______\   /________\\    \__________//_____/-> respects -> Case!
  :      /        /        \\_      \  |     /
  `-----/________/----------\________\-l____/--------------------------------





                                            ____
         ________         _____________   ./ __/_____  ._______
        /        \_______/_ __________ \ _l______    \ |___   /______
       /   \______\  _ ___//____      \ \_ _    /  _ _/   /__/       \
      /_________________\_______\ gZ!  \______________________________\
                                 \_ _










  .---------------------------------------- --- -- -
  :  ._____         _____              ._________
 ____|_____\______ /   __\ .__ ________|        /-----------------------------
/_________//____  /      \\|   \      _|____ __/___
     l_______\   /________\\    \__________//_____/-> respects -> Chrombacher!
  :      /        /        \\_      \  |     /
  `-----/________/----------\________\-l____/---------------------------------





   ________       ._____           ______________ ______   _____
  /        \______|_____\_________/_  __________//___   \ /   __\ __ ____
 /   \______\ _ _______//____    __ _   \   /       /    \_ _   \\\//_   \
/________________\l_______\     /l_______\ /_____________________\\//     \
                      /        /                                  \/       \
                     /________/                                    l________\
._______         _____________                   ._______       _____________
| __ __/________/_ __________ \ _________        |___   /_____ /   _________/
| _//_______  ___//____      \ \_        \_____ /   /__/      \_ _   \
l______________\_______\ gZ!  \_ _ \______\    \______________________\
                        \_ _  /_________________\










  .---------------------------------------- --- -- -
  :  ._____         _____              ._________
 ____|_____\______ /   __\ .__ ________|        /----------------------------
/_________//____  /      \\|   \      _|____ __/___
     l_______\   /________\\    \__________//_____/-> respects -> Count Zero!
  :      /        /        \\_      \  |     /
  `-----/________/----------\________\-l____/--------------------------------





     ________      _ ___ _______       ________   _____          ._____
    /        \_________//___    \ _____\       \ /   __\ ._______|_____\_____
   /   \______\   _/       /  _ _/      \_   _ _/      \\|   _ _______//____/
  /_____________________________________________________\\      \l_______\
     _________   ._______        _______________ _______ \\_ gZ! \
  ___\____   /__ |___   /______ /   ___________//___    \ \_______\
 /  ________/  _/   /__/       \_ _   \    /       /     \
/______________________________________\--/_______________\-- count zero! ---










  .---------------------------------------- --- -- -
  :  ._____         _____              ._________
 ____|_____\______ /   __\ .__ ________|        /----------------------------
/_________//____  /      \\|   \      _|____ __/___
     l_______\   /________\\    \__________//_____/-> respects -> Crusader!
  :      /        /        \\_      \  |     /
  `-----/________/----------\________\-l____/--------------------------------





                                               ____
   ________        _____________   __________./ __/_____
  /        \_____ /   _________/___\     _ __l______    \
 /   \______\    \_ _   \   /       \_             /     \
/________________________\ /______________________________\
                   _____________          .___                  _____________
                __/_ __________ \ ________|___\__________     ./   _________/
                ___//____      \ \  _________________   /_____|      \
                /________\ gZ!  \_\_____________/   /__/      l_______\
                          \_ _                 /________________\










  .---------------------------------------- --- -- -
  :  ._____         _____              ._________
 ____|_____\______ /   __\ .__ ________|        /----------------------------
/_________//____  /      \\|   \      _|____ __/___
     l_______\   /________\\    \__________//_____/-> respects -> Cybergod!
  :      /        /        \\_      \  |     /
  `-----/________/----------\________\-l____/--------------------------------





                      ._________
   ________   ________|        /._______       ._______        _____________
  /        \__\      _|____ __/_|___ __/______ |___   /______ /   _________/
 /   \______\  \__________//_______//_______  \_  /__/       \_ _   \
/_________________\   |     /   l____________________________________\
                      l____/._____________   ___ _______          .___
                    ________|_____ ______/_____//___    \ ________|___\
                   /_____________//____    /       /  _ _/  _________/ \
                            l_______/     /_____________________________\gZ!
                                /        /
                               /________/










  .---------------------------------------- --- -- -
  :  ._____         _____              ._________
 ____|_____\______ /   __\ .__ ________|        /----------------------------
/_________//____  /      \\|   \      _|____ __/___
     l_______\   /________\\    \__________//_____/-> respects -> Danzig!
  :      /        /        \\_      \  |     /
  `-----/________/----------\________\-l____/--------------------------------





       .___    ___________   _____            ________    ______.___________
  _____|___\__/_ ________ \ /   __\ ._____ ___\___   /__ /   _ _|____ _____/_
 / _______/ ___//___     \ \_ _   \\|  _ _/  _______/   \_ _  ______//____
/____________\______\ gZ! \________\\     ____________________/ l______/    /
                     \_ _           \\_     \                      /       /
                                     \_______\                    /_______/










  .---------------------------------------- --- -- -
  :  ._____         _____              ._________
 ____|_____\______ /   __\ .__ ________|        /----------------------------
/_________//____  /      \\|   \      _|____ __/___
     l_______\   /________\\    \__________//_____/-> respects -> Desert!
  :      /        /        \\_      \  |     /
  `-----/________/----------\________\-l____/--------------------------------





                               ____                               .____
          .___  ._______     ./ __/____  ._______       __________|____\_____
  ________|___\ |___   /_____l______   \ |___   /_____ /   ___________//____/
 /  _________/ \_  /__/     \_ _   /    \_  /__/      \_ _   \    |      \
/_____________________________________________________________\gZ!l_______\










  .---------------------------------------- --- -- -
  :  ._____         _____              ._________
 ____|_____\______ /   __\ .__ ________|        /----------------------------
/_________//____  /      \\|   \      _|____ __/___
     l_______\   /________\\    \__________//_____/-> respects -> Desoto!
  :      /        /        \\_      \  |     /
  `-----/________/----------\________\-l____/--------------------------------





                             ____
        .___  ._______     ./ __/_____ _ ___ _____   ._____    _ ___ _____
  ______|___\ |___   /_____l______    \____//__  _\__|_____\_______//__   \
 /  _______/ \_  /__/      \_   /  _ _/       / _ ________//____ _    /    \
/___________________________________________________\l_______\/_____________\










  .---------------------------------------- --- -- -
  :  ._____         _____              ._________
 ____|_____\______ /   __\ .__ ________|        /----------------------------
/_________//____  /      \\|   \      _|____ __/___
     l_______\   /________\\    \__________//_____/-> respects -> Dragon!
  :      /        /        \\_      \  |     /
  `-----/________/----------\________\-l____/--------------------------------





       .___   ______________________  .___________ ___ ______   ____
 ______|___\ /  ________/_ ________ \_|____ _____/___//___   \ /  __\ .____
/  _______/ \_ _  \ _ ___//___     \ _____//___   /      /    \_ _  \\|    \
___________________\  /_______\ gZ! \_l_____/    /___________________\\     \
                               \_ _     /       /                     \\_
                                       /_______/                       \_____










  .---------------------------------------- --- -- -
  :  ._____         _____              ._________
 ____|_____\______ /   __\ .__ ________|        /----------------------------
/_________//____  /      \\|   \      _|____ __/___
     l_______\   /________\\    \__________//_____/-> respects -> Exocet!
  :      /        /        \\_      \  |     /
  `-----/________/----------\________\-l____/--------------------------------





           ________
  ._______ \   ____\______ __ ______   _______       ._______      .____
  |___   /__\_ ___//___  /__//__    \ /       \_____ |___   /______|____\____
 /   /__/            \  /      /  _ _/   \_____\   _/   /__/  _ _______//___/
/_______________ _    \/__________________________________________\l______\
             / \___ _  \
            /  _ _______\gZ!
           /________/










  .---------------------------------------- --- -- -
  :  ._____         _____              ._________
 ____|_____\______ /   __\ .__ ________|        /----------------------------
/_________//____  /      \\|   \      _|____ __/___
     l_______\   /________\\    \__________//_____/-> respects -> Frame!
  :      /        /        \\_      \  |     /
  `-----/________/----------\________\-l____/--------------------------------





  ._______________  _____________ ___________   _____          ._______
__|_______ ______/./_   ________//_ ________ \ /   __\ __ ____ |___   /____
\________//_________ _   \   _ ___//___     \ \_ _   \\\//_   \_  /__/     \
  l____/          l_______\    /_______\ gZ! \________\\//  _ ______________\
                                        \_ _           \/       \
                                                        l________\










  .---------------------------------------- --- -- -
  :  ._____         _____              ._________
 ____|_____\______ /   __\ .__ ________|        /----------------------------
/_________//____  /      \\|   \      _|____ __/___
     l_______\   /________\\    \__________//_____/-> respects -> GEM!
  :      /        /        \\_      \  |     /
  `-----/________/----------\________\-l____/--------------------------------





                  ._____________  ._______        _____
            ______|_____ ______/__|___   /______ /   __\ __ ____
           /___________//____   _/   /__/    _ _/      \\\//_   \
                  l_______/  _ _________________________\\//     \
                      /        /                         \/  gZ!  \
                     /________/   .green.eyed.monster!.   l________\










  .---------------------------------------- --- -- -
  :  ._____         _____              ._________
 ____|_____\______ /   __\ .__ ________|        /----------------------------
/_________//____  /      \\|   \      _|____ __/___
     l_______\   /________\\    \__________//_____/-> respects -> Godhead!
  :      /        /        \\_      \  |     /
  `-----/________/----------\________\-l____/--------------------------------





       ._____________   ___ _______          .___
 ______|_____ ______/_____//___    \ ________|___\
/___________//____    /       /  _ _/  _________/ \
       l_______/     /_____________________________\
           /      ._/___         ._______      ____________          .___
          /_______|_____\________|___   /____ /_ _________ \  _______|___\
           /___________//____   /   /__/   _ __//____     \ \/  ________/ \
                  l_______\    /_____________________\ gZ! \_\_____________\
                      /       /                       \_ _
                     /_______/










  .---------------------------------------- --- -- -
  :  ._____         _____              ._________
 ____|_____\______ /   __\ .__ ________|        /-----------------------------
/_________//____  /      \\|   \      _|____ __/___
     l_______\   /________\\    \__________//_____/-> respects -> Gravedancer!
  :      /        /        \\_      \  |     /
  `-----/________/----------\________\-l____/---------------------------------





                                              ______________
       ._____________  _____________ _________\___   ______/________
 ______|_____ ______/_/   _________//_ __________ \ /    _ _____   /______
/___________//____  ___ _   \  _ ____//____      \ \       /   /__/       \
       l_______/     l_______\    /________\      \_\ gZ! /________________\
           /        /                       \___ /________/
          /________/                               \  /
        .___     __________ _____          ______   \/ ._______      ________
 _______|___\ __/_ _______ \   __\ ._____ /      \____ |___   /____ /  ______
/  ________/ \___//__     \ \_ _ \\|     \_  \____\  _/   /__/     \_    \
______________\______\     \______\\   _ _________________________________\
                      \_ _         \\_     \
                                    \_______\










  .---------------------------------------- --- -- -
  :  ._____         _____              ._________
 ____|_____\______ /   __\ .__ ________|        /----------------------------
/_________//____  /      \\|   \      _|____ __/___
     l_______\   /________\\    \__________//_____/-> respects -> H2o!
  :      /        /        \\_      \  |     /
  `-----/________/----------\________\-l____/--------------------------------





                       ._____              ______    __________
                 ______|_____\______ ______\_   /__ /         /
                /___________//____  /  ________/   \__ _     /
                       l_______\   /________________ _      /
                           /        /            /_________/
                          /________/gZ!










  .---------------------------------------- --- -- -
  :  ._____         _____              ._________
 ____|_____\______ /   __\ .__ ________|        /----------------------------
/_________//____  /      \\|   \      _|____ __/___
     l_______\   /________\\    \__________//_____/-> respects -> Hotwire!
  :      /        /        \\_      \  |     /
  `-----/________/----------\________\-l____/--------------------------------





        .-------------------------------------------------------------.
        :    ._____       _ ___ _______    ._____                     :
       ______|_____\__________//___   _\___|_____\_______             :
      /___________//____ _/       / _ __________//______/             :
             l_______\ _ ________________\ l_______\                  :
        :        /        /._________                                 :
        :       /________/ |        /                                 :
        :        _________/\  gZ! _/____ ___________________          :
        :        \       //\\_  _/   _ _/   ____________   /______    :
        :         \   __///\\____ _    __ _   \    /   /__/       \   :
        `--------- \____/·  \_ /______/l_______\  /________________\ -'










  .---------------------------------------- --- -- -
  :  ._____         _____              ._________
 ____|_____\______ /   __\ .__ ________|        /----------------------------
/_________//____  /      \\|   \      _|____ __/___
     l_______\   /________\\    \__________//_____/-> respects -> Juan!
  :      /        /        \\_      \  |     /
  `-----/________/----------\________\-l____/--------------------------------





          ________
          \       \    __________ _____________   _____
           \ ___ __\___\       __\_ __________ \ /   __\ .______
            \  //       \_   _ ___//____      \ \_ _   \\|      \
            __//________________________\      \________\\  gZ!  \
          ____\___ _  \                  \_ _            \\_      \
          \___________/                                   \________\










  .---------------------------------------- --- -- -
  :  ._____         _____              ._________
 ____|_____\______ /   __\ .__ ________|        /----------------------------
/_________//____  /      \\|   \      _|____ __/___
     l_______\   /________\\    \__________//_____/-> respects -> Karma!
  :      /        /        \\_      \  |     /
  `-----/________/----------\________\-l____/--------------------------------





           .________
           |       /
     ._____|      /  ___________   ________________            ___________
 ____|_____\__   /__/_ ________ \./   ________   __\ __ ______/_ ________ \
/_______________/ ___//___     \ \_ _   \   /      \\\//_ _ ___//___     \ \
     l_______\    /_______\     \________\ /________\\//    /_______\ gZ! \_\
         /        /        \_ _                      \/       \      \_ _
        /________/                                    l________\










  .---------------------------------------- --- -- -
  :  ._____         _____              ._________
 ____|_____\______ /   __\ .__ ________|        /----------------------------
/_________//____  /      \\|   \      _|____ __/___
     l_______\   /________\\    \__________//_____/-> respects -> Krusty!
  :      /        /        \\_      \  |     /
  `-----/________/----------\________\-l____/--------------------------------





          ._______
          |      /                          ____                    .________
    ._____|     /  ____________  ________ ./ __/____   .____ _______|       /
 ___|_____\_   /_./  _________/__\       \l______  _\__|____\\__   _|___ __/_
/_____________   |     \   /      \_ gZ!  \_ _  / _ _______//__________//____
    l_______\    l______\ /___________________________\l______\     |    /
        /       /                                                   l___/
       /_______/










  .---------------------------------------- --- -- -
  :  ._____         _____              ._________
 ____|_____\______ /   __\ .__ ________|        /----------------------------
/_________//____  /      \\|   \      _|____ __/___
     l_______\   /________\\    \__________//_____/-> respects -> Manta!
  :      /        /        \\_      \  |     /
  `-----/________/----------\________\-l____/--------------------------------





   _____            ___________   _____           ._____       ___________
  /   __\ __ ______/_ ________ \ /   __\ .________|_____\_____/_ ________ \
 /      \\\//_ _ ___//___     \ \_ _   \\|  _ _________//______//___     \ \
/________\\//   _ _______\     \________\\      \ l_______\ /_______\     \_\
          \/       \      \_ _           \\_ gZ! \                   \_ _
           l________\                     \_______\










  .---------------------------------------- --- -- -
  :  ._____         _____              ._________
 ____|_____\______ /   __\ .__ ________|        /----------------------------
/_________//____  /      \\|   \      _|____ __/___
     l_______\   /________\\    \__________//_____/-> respects -> Maz!
  :      /        /        \\_      \  |     /
  `-----/________/----------\________\-l____/--------------------------------





                 _____            _____________     _________
                /   __\ __ ______/_ __________ \ ___\____   /__
               /      \\\//_ _ ___//____      \ \  ________/   \
              /________\\//    /________\  gZ! \_\______________\
                        \/       \       \_ _
                         l________\










  .---------------------------------------- --- -- -
  :  ._____         _____              ._________
 ____|_____\______ /   __\ .__ ________|        /-----------------------------
/_________//____  /      \\|   \      _|____ __/___
     l_______\   /________\\    \__________//_____/-> respects -> Metalbasher!
  :      /        /        \\_      \  |     /
  `-----/________/----------\________\-l____/---------------------------------





   _____           ._______        ._____       _____________ .______
  /   __\ __ ____  |___   /________|_____\_____/_ __________ \|     /______
 /      \\\//_   \/   /__/    _ ________//______//____      \ \  __/       \
/________\\//    /________________\l_______\ /________\      \_\____________\
          \/       \                                   \_ _
           l________\          ____
_______         ___________  ./ __/____   .____       _________      ________
 __ __/_____ __/_ ________ \ l_____   _\__|____\______\____   /____ /   _____
 _//______  \___//___     \ \_ _  / _ ________//____   /  /__/     \_ _  \
_____________\_______\ gZ! \_____________\l______\ _ _____________________\
                      \_ _                   /       /
                                            /_______/










  .---------------------------------------- --- -- -
  :  ._____         _____              ._________
 ____|_____\______ /   __\ .__ ________|        /----------------------------
/_________//____  /      \\|   \      _|____ __/___
     l_______\   /________\\    \__________//_____/-> respects -> Mogue!
  :      /        /        \\_      \  |     /
  `-----/________/----------\________\-l____/--------------------------------





   _____         _ ___ _______   ._____________    _________  ._______
  /   __\ __ ____ ___//___   _\__|_____ ______/____\        \ |___   /_____
 / gZ!  \\\//_   \_ _    / _ _________//____        \_    _ _/   /__/      \
/________\\//  _ _______________\l_______/  _ ______________________________\
          \/       \                 /        /
           l________\               /________/










  .---------------------------------------- --- -- -
  :  ._____         _____              ._________
 ____|_____\______ /   __\ .__ ________|        /----------------------------
/_________//____  /      \\|   \      _|____ __/___
     l_______\   /________\\    \__________//_____/-> respects -> Mr.Vain!
  :      /        /        \\_      \  |     /
  `-----/________/----------\________\-l____/--------------------------------





   _____           _____________
  /   __\ __ ____ /   _________/
 /      \\\//_   \_ _   \
/________\\//   _ _______\
          \/       \ ______________
           l________\\      ______/____________   _____ _____
                      \    /    __/_ _________ \ /     /   __\ .______
                       \  /   _ ___//___      \ \_ _  /      \\|      \
                        \/      /_______\      \_____/________\\  gZ!  \
                        /________/       \_ _                  \\_      \
                          \  /                                  \________\
                           \/










  .---------------------------------------- --- -- -
  :  ._____         _____              ._________
 ____|_____\______ /   __\ .__ ________|        /----------------------------
/_________//____  /      \\|   \      _|____ __/___
     l_______\   /________\\    \__________//_____/-> respects -> Nike!
  :      /        /        \\_      \  |     /
  `-----/________/----------\________\-l____/--------------------------------





                                            .________
             _____             _______      |       /._______
            /   __\ .______   /      /._____|      / |___   /______
           /      \\|      \ /   ___/_|_____\__   /_/   /__/       \
          /________\\  gZ! _/   /_______________   /________________\
                    \\_  _ _______/   l_______\     /
                     \________\           /        /
                                         /________/










  .---------------------------------------- --- -- -
  :  ._____         _____              ._________
 ____|_____\______ /   __\ .__ ________|        /----------------------------
/_________//____  /      \\|   \      _|____ __/___
     l_______\   /________\\    \__________//_____/-> respects -> NUP!
  :      /        /        \\_      \  |     /
  `-----/________/----------\________\-l____/--------------------------------





             _____                __________ .____________________
            /   __\ .______ ______\        _\|_______ ________   /
           /      \\|      \       \_ gZ! _ ________//__________/
          /________\\     _ _________________l____/
                    \\_      \
                     \________\










  .---------------------------------------- --- -- -
  :  ._____         _____              ._________
 ____|_____\______ /   __\ .__ ________|        /----------------------------
/_________//____  /      \\|   \      _|____ __/___
     l_______\   /________\\    \__________//_____/-> respects -> Pad!
  :      /        /        \\_      \  |     /
  `-----/________/----------\________\-l____/--------------------------------





                                     .-----------------------.
                        .............:.....                  :
                        :            :    :                  :
            .____________________  _____________             .___
          __|_______ ________   /_/_ __________ \   _________|___\
          \________//__________/___//____      \ \ /  __________/ \
            l____/              /________\ gZ!  \_\________________\
                        :                 \__ _
                        :............:.....                  :
                                     :                       :
                                     `-----------------------'










  .---------------------------------------- --- -- -
  :  ._____         _____              ._________
 ____|_____\______ /   __\ .__ ________|        /----------------------------
/_________//____  /      \\|   \      _|____ __/___
     l_______\   /________\\    \__________//_____/-> respects -> Rapid!
  :      /        /        \\_      \  |     /
  `-----/________/----------\________\-l____/--------------------------------





       _________________________   .___________________ _____     .___
     ./   __________ __________ \__|_______ _______   /   __/_____|___\
     |      \ _ ___//____      \ _________//_________/   /  _________/ \
     l_______\  /________\  gZ! \_\l____/          /____/_______________\
                          \_ _










  .---------------------------------------- --- -- -
  :  ._____         _____              ._________
 ____|_____\______ /   __\ .__ ________|        /----------------------------
/_________//____  /      \\|   \      _|____ __/___
     l_______\   /________\\    \__________//_____/-> respects -> Sandman!
  :      /        /        \\_      \  |     /
  `-----/________/----------\________\-l____/--------------------------------





             ____
           ./ __/_____ _____________   _____                  .___
          _l______   _\_ __________ \ /   __\ .______ ________|___\
                 / _ __//____      \ \_ _   \\|      \  _________/ \
          ___________________\      \________\\     _ ______________\
                              \_ _            \\_      \
                                               \________\
                _____            _____________   _____
               /   __\ __ ______/_ __________ \ /   __\ .______
              /      \\\//_ _ ___//____      \ \_ _   \\|      \
             /________\\//     \_______\      \________\\       \
                       \/  gZ!  \       \_ _            \\_      \
                        l________\                       \________\










  .---------------------------------------- --- -- -
  :  ._____         _____              ._________
 ____|_____\______ /   __\ .__ ________|        /------------------------------
/_________//____  /      \\|   \      _|____ __/___
     l_______\   /________\\    \__________//_____/-> respects -> Shapechanger!
  :      /        /        \\_      \  |     /
  `-----/________/----------\________\-l____/----------------------------------





    ____
  ./ __/_____   ._____         ___________   .________________._______
 _l______  __\__|_____\_______/_ ________ \__|_______ _____   |___   /_____
        / _ _________//____  __//___     \ _________//_______/   /__/      \
 ______________\l_______\   /_______\ gZ! \_\l____/         /_______________\
                    /        /       \__ _
                   /________/
______      .____         _________ _____       .__________________     ______
      \_____|____\_______/_ ______ \   __\ .____|____ _________   /___ /  ____
  \____\ _ _____//____ ___//__    \ \_ _ \\| _ _____//___  /  /__/    \_ _  \
____________l______\   /______\    \______\\    l______/  /__________________\
               /       /       \__ _       \\_    \/_______/
              /_______/                     \______\










  .---------------------------------------- --- -- -
  :  ._____         _____              ._________
 ____|_____\______ /   __\ .__ ________|        /----------------------------
/_________//____  /      \\|   \      _|____ __/___
     l_______\   /________\\    \__________//_____/-> respects -> Skin!
  :      /        /        \\_      \  |     /
  `-----/________/----------\________\-l____/--------------------------------





                                   .________
                 ____              |       /      _____
               ./ __/_____   ._____|      / ____ /   __\ .______
              _l______  __\__|_____\__   /_/    /      \\|      \
                     / /________________  /    /________\\  gZ!  \
              ______________\l_______\   /______/        \\_      \
                                 /        /               \________\
                                /________/










  .---------------------------------------- --- -- -
  :  ._____         _____              ._________
 ____|_____\______ /   __\ .__ ________|        /----------------------------
/_________//____  /      \\|   \      _|____ __/___
     l_______\   /________\\    \__________//_____/-> respects -> Stash!
  :      /        /        \\_      \  |     /
  `-----/________/----------\________\-l____/--------------------------------





    ____                                      ____
  ./ __/_____   ._____       ____________   ./ __/_____   ._____
 _l______   _\__|_____\_____/_ _________ \ _l______  __\__|_____\_________
        / _ _________//______//____     \ \_ _    / _ _________//____    /
 ______________\l_______\ /________\ gZ! \_______________\l_______\     /
                                    \_ _                      /        /
                                                             /________/







  .---------------------------------------- --- -- -
  :  ._____         _____              ._________
 ____|_____\______ /   __\ .__ ________|        /----------------------------
/_________//____  /      \\|   \      _|____ __/___
     l_______\   /________\\    \__________//_____/-> respects -> Stylez!
  :      /        /        \\_      \  |     /
  `-----/________/----------\________\-l____/--------------------------------





   ____
 ./ __/____   .____          .________.______       ._______        ________
_l_____   _\__|____\_________|       /|     /______ |___   /_____ __\___   /_
      / _ ________//____ _  _|___ __/_|  __/    _ _/   /__/   _ _/  ______/
_____________\l______\ \________//____l______________________________________
                             |    /
                             l___/gZ!










  .---------------------------------------- --- -- -
  :  ._____         _____              ._________
 ____|_____\______ /   __\ .__ ________|        /----------------------------
/_________//____  /      \\|   \      _|____ __/___
     l_______\   /________\\    \__________//_____/-> respects -> Sy-Klone!
  :      /        /        \\_      \  |     /
  `-----/________/----------\________\-l____/--------------------------------





   ____        .________
 ./ __/________|       /
_l_____       _|___ __/_ ___________ 
      / _ ________//______ ________/
____________\  |    /______
               l___/      /
             ._____|     /.______     _ ___ ______   ____         ._______
      _______|_____\__  /_|_    /_________//__    \ /  __\ ._____ |___   /___
      \________________/   / __/   _ _/      /  _ _/     \\|    _/   /__/
             l_______\    /_______________________________\\   _ ____________
                 /       /                                 \\_     \
                /_______/                                   \_______\gZ!










  .---------------------------------------- --- -- -
  :  ._____         _____              ._________
 ____|_____\______ /   __\ .__ ________|        /----------------------------
/_________//____  /      \\|   \      _|____ __/___
     l_______\   /________\\    \__________//_____/-> respects -> Tango!
  :      /        /        \\_      \  |     /
  `-----/________/----------\________\-l____/--------------------------------





     ._____      ____________   _____          .____________ ___ ______
 ____|_____\____/_ _________ \ /   __\ ._______|_____ _____/___//___   \
/_________//_____//___      \ \_ _   \\|   _ _______//____  /      /    \
     l_______\/_______\  gZ! \________\\      \l_______/   /_____________\
                       \_ _            \\_     \   /       /
                                        \_______\ /_______/










  .---------------------------------------- --- -- -
  :  ._____         _____              ._________
 ____|_____\______ /   __\ .__ ________|        /----------------------------
/_________//____  /      \\|   \      _|____ __/___
     l_______\   /________\\    \__________//_____/-> respects -> TBM!
  :      /        /        \\_      \  |     /
  `-----/________/----------\________\-l____/--------------------------------





                      ._____    ._______        _____
                ______|_____\___|___ __/______ /   __\ __ ____
               /___________//______//_______  \_ _   \\\//_   \
                      l_______\ l_____________________\\//     \
                                                       \/  gZ!  \
                                                        l________\










  .---------------------------------------- --- -- -
  :  ._____         _____              ._________
 ____|_____\______ /   __\ .__ ________|        /----------------------------
/_________//____  /      \\|   \      _|____ __/___
     l_______\   /________\\    \__________//_____/-> respects -> Treach!
  :      /        /        \\_      \  |     /
  `-----/________/----------\________\-l____/--------------------------------





   .____      _________________     ___________   ______        .____
 __|____\___./  ___________   /____/_ ________ \ /      \_______|____\_______
/______//_____ _  \   /   /__/ _ ___//___     \ \_  \____\ _ _______//____  /
   l______\ l______\ /_____________\_____\ gZ! \_______________\l______\   /
                                          \_ _                    /       /
                                                                 /_______/










  .---------------------------------------- --- -- -
  :  ._____         _____              ._________
 ____|_____\______ /   __\ .__ ________|        /----------------------------
/_________//____  /      \\|   \      _|____ __/___
     l_______\   /________\\    \__________//_____/-> respects -> U-Man!
  :      /        /        \\_      \  |     /
  `-----/________/----------\________\-l____/--------------------------------





         __________   _____            _____________   _____
   ______\         \ /   __\ __ ______/_ __________ \ /   __\ .______
  /       \_     _ _/      \\\//_ _ ___//____      \ \_ _   \\|      \
 /__________________________\\//    /________\      \________\\  gZ!  \
                             \/       \       \_ _            \\_      \
                              l________\                       \________\









  .---------------------------------------- --- -- -
  :  ._____         _____              ._________
 ____|_____\______ /   __\ .__ ________|        /-----------------------------
/_________//____  /      \\|   \      _|____ __/___
     l_______\   /________\\    \__________//_____/-> respects -> Wishbringer!
  :      /        /        \\_      \  |     /
  `-----/________/----------\________\-l____/---------------------------------





                                 _______
                        ._______/_ _   /
                        |     __ _   _/__
              _________/\ gZ! /    ./ __/_____   ._____
              \       //\\_  /_____l______  __\__|_____\_________
               \   __///\\____/          / _ _________//____    /
                \____/·  \_ _   _ ______________\l_______\     /
                                                     /        /
                        _______                     /________/
_______      __________/_   __/___         .___________________      ________
 __ __/____ /   _______ _   __  __\ .______|____ __________   /____ /   _____
 _//_____  \_ _   \  /      /     \\|  _ ______//____  /  /__/     \_ _   \
___________________\/______/_______\\     \l______/   /____________________\
                                    \\_    \   /       /
                                     \______\ /_______/










  .---------------------------------------- --- -- -
  :  ._____         _____              ._________
 ____|_____\______ /   __\ .__ ________|        /----------------------------
/_________//____  /      \\|   \      _|____ __/___
     l_______\   /________\\    \__________//_____/-> respects -> Zombie!
  :      /        /        \\_      \  |     /
  `-----/________/----------\________\-l____/--------------------------------





     ________  _ ___ _____   _____        ._______      ______________
  ___\___   /______//__   \ /   __\ __ ___| __ __/_____/   _ _____   /_____
 /  _______/   \_ _   /    \_ _   \\\//_  | _//______  \_ _  /   /__/      \
/__________________________________\\//   l_________________/_______________\
                                    \/ gZ!   \
                                     l________\









  .---------------------------------------- --- -- -
  :  ._____         _____              ._________
 ____|_____\______ /   __\ .__ ________|        /----------------------------
/_________//____  /      \\|   \      _|____ __/___
     l_______\   /________\\    \__________//_____/-> respects -> Zorro!
  :      /        /        \\_      \  |     /
  `-----/________/----------\________\-l____/--------------------------------





          _________    ___ _______   _____________ ___________ ________
       ___\____   /__ ___//___    \ /   _________/  _________//____    \
      /  ________/   \_ _    /     \_ _   \    .      \   /       / gZ! \
     /_____________________________________\   l_______\ /_______________\














              what's the meaning of a style if you can read it??


















   [request]


                    -÷*(  sWEDENs mOST hIp bASE eVa'!  )*÷-

          _____          _ ___ _______     ._____       ____________
         /   __\ .______ ____//___   _\____|_____\_____/_________   \
        /      \\|      \/       /   _ _________//_____ _       /    \
       /________\\     _ _______________\  l_______\ /_________/______\
  ----÷----------\\_      \--------------------------------------------÷----
                  \________\
        ._______       ._______       _____           ._______
        | __ __/______ |___   /_____ /   __\ .______  |___   /______
        | _//_______  \/  /__/      \_ _   \\|      \/   /__/       \
        l______________\____________________\\     _ ________________\gZ!
  -----÷-------------------------------------\\_      \---------------÷-----
                                              \________\

           -÷*( zERo dAYs aMI^cON wAREz <·> 28k8 dS <·> 1+ gIG! )*÷-
          -÷*( cOUNTED in bOTH tDc^sT! <·> fRIENdLY aZke dOOdAs! )*÷-
         -÷*( WARHAMER/hONEY <·> VEGAS/oUTLAWS <·> PAYDAY/rAM JAM )*÷-
         -÷*(   h O N E Y    w O R L D   h E A D Q U A R T E R    )*÷-

                                                        [+46-8-58166565]



                    FidoNet: 2:201/417.24        (qen/honey)
                     E-Mail: qen@canit.se        (qen/honey)



                          and try out our homepage:

                        http://www.canit.se/~qen/honey











                                                      released: 27-May-95












                    -÷*(  sWEDENs mOST hIp bASE eVa'!  )*÷-

          _____          _ ___ _______     ._____       ____________
         /   __\ .______ ____//___   _\____|_____\_____/_________   \
        /      \\|      \/       /   _ _________//_____ _       /    \
       /________\\     _ _______________\  l_______\ /_________/______\
  ----÷----------\\_      \--------------------------------------------÷----
                  \________\
        ._______       ._______       _____           ._______
        | __ __/______ |___   /_____ /   __\ .______  |___   /______
        | _//_______  \/  /__/      \_ _   \\|      \/   /__/       \
        l______________\____________________\\     _ ________________\gZ!
  -----÷-------------------------------------\\_      \---------------÷-----
                                              \________\

           -÷*( zERo dAYs aMI^cON wAREz <·> 28k8 dS <·> 1+ gIG! )*÷-
          -÷*( cOUNTED in bOTH tDc^sT! <·> fRIENdLY aZke dOOdAs! )*÷-
         -÷*( WARHAMER/hONEY <·> VEGAS/oUTLAWS <·> PAYDAY/rAM JAM )*÷-
         -÷*(   h O N E Y    w O R L D   h E A D Q U A R T E R    )*÷-

                                                        [+46-8-58166565]




