SHORT: AmigaFAQ by David Tiberio
UPLOADER: dtiberio@libserv1.ic.sunysb.edu

    - Introduction -

        Many of you may be wondering what the Amiga FAQ is and why it has
    been created. A FAQ is a list of Frequently Asked Questions, compiled
    and provided on a regular basis to people interested in the subject of
    the FAQ. In this case, I am attempting to provide as much thorough
    information as possible for both beginners and expert Amiga users as
    well as for non-Amiga users. In fact many Amiga users request this file
    in order to provide it to students, teachers, local dealers, or friends
    in an attempt to promote the Amiga.

+-----------------------------------------------------------------------------+


    - Why do I want the AmigaFAQ?

        Because. It answers your questions.

    - What do I need to use AmigaFAQ?

        The AmigaGuide distribution and any Amiga computer.

    - My Amiga is running Kickstart 1.3. Can I use AmigaGuide?

        Yes. You will need version 34 of the amigaguide.library.

    - How many disk drive bays are in an A3000T?

        3 5.25" bays and 4 3.5" bays of course.

    - I need a monitor that supports all AGA modes for under $500.

        How about the Amazing Technologies MS-8431?

    - What is the internal revision number of Kickstart 1.1?

        It is v31. No wait, v32. Well, it could be either. It is v31
        on an NTSC system and v32 on a PAL system.

    - Who made that cool Amiga logo at the bottom of this file?

        I did.

    - Which is larger, a 1000x800 screen or a 1280x512 screen?

        The 1000x800 screen has 800,000 pixels while the 1280x512
        screen has only 655,360 pixels.

               RESOLUTION FORMAT PIXELS  SIZE¹ RATIO X:Y
              +----------+------+-------+-----+---------+
               1280x512 1 PAL    655,360 10.24 2.500 : 1
               1000x800 1 NTSC   800,000 12.5  1.250 : 1

        SIZE¹ - The size is the ratio compared to 320x200 resolution.

    - What is:

        DSP - Digital Signal Processor, an integer based math
            coprocessor used for speech recognition, audio control,
            and serial port control.

        MUI - Magic User Interface.

        PCMCIA - An expansion bus using small credit-card like memory
            storage units.

        RTG - Retargetable Graphics, allowing any graphics board to
            have direct support by the operating system.


    - 68040 Hardware Stats -

            - 68040, 68EC040
            - 25 MHz, 33 MHz, 40 MHz
            - 32-bit microprocessor
            - .8 micron CMOS technology
            - 1.2 million transistors

              [rest deleted]

    - What is a secret message?

        A secret message is a message hidden in AmigaFAQ that you will
        have a hard time finding and a lot of fun reading.

    - Where can I get AmigaFAQ?

        - Aminet (amiga.physik.unizh.ch)

            AmigaFAQ-4102.lha   (directory unknown)
            AmigaFAQ-4776.lha   (directory unknown)
            AmigaFAQ-4791.lha   (directory unknown)

        - IRC

            dtiberio will DCC the most current version to you!


                   ____  ___    ___  __    ______  ____
                  /   /||   \  /   ||  |  /      ||\   \
                 /   / ||    \/    ||  | /   ____|| \   \
                /   /  ||          ||  ||   /     |  \   \
               /   /|  ||  |\  /|  ||  ||  |   __ |  |\   \
              /   / |  ||  | \/ |  ||  ||  |  |  ||  | \   \
         ____/   /  |  ||  |    |  ||  ||  |  |  ||  |  \   \
         \ \ \  /---|  ||  |    |  ||  ||  |__|  ||  |---\   \
          \ \ \/    |  ||  |    |  ||  | \       ||  |    \   \
           \_\/     |__||__|    |__||__|  \____  ||__|     \__/
                                               --'

+-----------------------------------------------------------------------------+
