                                                                                
                                                                                
                                                                                
        ##   ##        ##   #           ###          ##   #         ##   ##     
        ##   ##        ##  ##          ## ##         ##   #          #  ##      
        ##   ##        ##  #          ##   ##        ###  #          ## ##      
        ##   ##        ## ##          #    ##        ###  #           # #       
        ##   ##        ####           #    ##        #### #           ###       
        ##   ##        ###            #    ##        #### #           ##        
        ##   ##        ####           #    ##        ## # #           ##        
        ##   ##        ## #           #    ##        ## ###           ###       
        ##   ##        ##  #          ##   ##        ##  ##          ## #       
        ##   #         ##  ##         ##   #         ##  ##          #  ##      
         #####         ##   ##         #####         ##   #         ##   #      
                                                                                
                                                                                
                                                      ##                        
                                                      ##                        
        #  ##           ####           #  ##         ######         ##   ##     
        ### ##          # ###          # # #         ######          #   ##     
        ##   ##            ##          ##  ##         ##             ##  #      
        ##   ##         #####          ##             ##             ## ##      
        ##   ##        ##  ##          #              ##              # #       
        ##   ##        ##  ##          #              ##              ###       
        ##   #         ##  ##          #              ##  #            ##       
        ######          #####          #               ####            #        
        ##                                                          # ##        
        ##                                                         ####         
        ##                                                          ##          
                                                                                
                                                                                
                                                                                
                  ##            ###            ###            ###               
                ####           ## ##          ## ##          ## ###             
                  ##           #   ##         #   ##         #   ##             
                  ##          ##   ##        ##   ##         #   ##             
                  ##           #   ##         #   ##         ## ##              
                  ##           ## ###         ## ###         #####              
                  ##           ######         ######         #   ##             
                  ##               ##             ##        ##    #             
                  ##               #              #         ##    #             
                  ##              ##             ##          #   ##             
                ######         ####           ####           #####              
                                                                                
                                                                                
                                                                                
                                                                                
---------------------------[Invitation Ukonx Party'98]------------------------



   Suite au succès de la Ukonx'97, l'association Net Génération organise de
 nouveau un rassemblement informatique.  Celui-ci se  déroulera  durant les
 vacances de Printemps du Vendredi 17 Avril 18h jusqu'au  Dimanche 19 Avril
 à 18h (48h non-stop).  Ce rassemblement se déroulera à la mairie de Vesoul
 (Haute Saône, France) dans la salle des conférences.
   

 Activités proposées :

  - initiation et utilisation gratuite à l'Internet (ligne Numéris)
  - casque de réalité virtuelle
  - un réseau TCP/IP entre toutes les machines sera installé
    (possibilité de prêt de cartes réseaux sur place)
  - projecteur vidéo/grand écran

 Concours organisés :

  - musique
  - programmation
  - création graphique (bitmap et 3D)
  - jeux (action, stratégie, simulation et réflexion)
  - recherche sur Internet
  - Oldies but goodies ; concours de la plus belle prouesse technique sur
    une machine ancienne
  - ainsi que des concours surprises !

 De nombreux lots récompenseront les vainqueurs !

 Nous vous demandons une participation aux frais d'organisation de 100 F pour
 les trois jours ( 120 F sur place).  Gratuit pour les filles !  Les repas ne
 sont pas compris mais des collations seront proposées sur place (pizza, sand
 wich,...) à des prix attractifs. Il est possible de dormir sur place, prévo-
 yez un sac de couchage.

 Pour tout renseignement, n'hésitez pas à contacter "Net Génération" au 03 84
 75 34 40 ou au 06 81 50 20 28 mais aussi sur Internet à gbillois@fc-net.fr


---------------------------[Bulletin d'Inscription]---------------------------


  Nom : .............    Prénom : ...............    Téléphone : ..........

  Adresse complète : ......................................................
                     ......................................................
                     
                     
  Matériel amené :   O PC    Type :                   O cartes réseaux                   
  
                     O Amiga Type :
                     
                     O Autres (consoles, etc..) Type :

  Principale motivation : ....................... (plusieurs choix possibles)
  
  Nombre de personnes : ...
  
  Signature :
  
  
  A renvoyer accompagné de la somme de 100 francs (chèque bancaire français
  à l'ordre de Net Génération (ADIIF)) au 6 rue Saint Exupéry, 70000 Vesoul,
  France
  
  
  
  