Short:    List and Explanation on Guru Numbers
Uploader: Snowy@studbox.uni-stuttgart.de
Author:   Snowy@studbox.uni-stuttgart.de
Type:     docs/misc

This is a postscript format file, which you should be able to
print out easily. If you find any mistakes, bugs, or like it,
just email me. If you have problems with the ps format, you
can also have the dvi version if that is of any help.
This is the first version and I tried to be as careful
as possible to make it correct the first try, but if something
is wrong, don`t shoot me :)

 