                A2000 2MB CHIP RAM HACK VERSION 1.4 (12 Nov 1997)

   Permission is granted to freely distributed this document as long as it
remains as is.  If errors are found, something does not make sense, or
something should be explained further, please inform the author immediately.

  This document has been reviewed many times to ensure that it is accurate.
The author is not responsible for damage to your machine as a result of
possible errors in the document or mistakes by the person performing this 
hack.

  To perform this hack, please follow the steps by number.

1.  Verify that this will work with your A2000.  To determine this, count the
RAM chips.  If there are eight, then this hack will work.  If you have more 
than eight, then this hack will not work on your Amiga, and to expand your 
chip RAM you will have to purchase a chip RAM expansion device.

2.  Obtain the parts.

One 8372B or 8375B Agnus part number 318069-03.

Four 1MB x 4, 80ns or faster DRAM DIPP chips.
                       or
Four 1MB x 4, 80ns or faster page mode DRAM ZIPPS and four 20-pin component 
carriers.  See diagram 2 for layout of each.

Eight machine-pin 20-pin DIPP sockets.  Four are optional.  Do not get those 
cheap sockets at Radio Shack.  They will cause you nothing but problems.  The 
best solution would be to solder the chips in the motherboard.  If you do not 
want to risk the chance of burning up your memory, use sockets.

One 22 ohm resistor (ideally 25 ohm, but do not sweat finding one).

One 470 ohm resistor.

One spool wire-wrap wire.

One piece 1/8" diameter heat-shrink tubing.  

Optional:

Two AT socket extenders.  While you have the motherboard out, you may as well 
upgrade those XT sockets to AT sockets.  I found those extenders hard to find.  
What I did was to buy two one-piece AT sockets at Radio Shack and used a hack 
saw to cut off the part I did not need.  If you decide to do this, you can 
solder in the new socket extenders at any time after removing the motherboard.

3.  Get the motherboard out of your A2000.  If you can not figure this out on
your own, then you should not be doing this hack.  There are several screws on
the motherboard that need to be removed and there are the other critters on
each side of each connectors (i.e. mouse, serial, parallel ports) that also
need to be removed (If you know the name of these, please let me know).  The
motherboard should come out fairly easy.  Do not force it out, but it may take
a little twisting to get out.

4.  Remove the shielding and insulation from the bottom of the motherboard.  
If you haven't already removed those critters mentioned in the previous step, 
do that now.  You will have to bend the shielding a bit to get it off.

5.  Remove the eight 256K x 4 memory chips.  Use diagonal cutters and clip the
leads from the side of the memory chip.  Stay away from the motherboard.  A
careless cut close to the motherboard can clip vital traces.  Do not try to
save these chips by desoldering them.  You will probably damage the mother-
board and will more than likely destroy the chips anyway.

6.  Remove the leads from motherboard.  You can just remove those from chip
positions U501-U504 or optionally remove all of them from positions U501-U508.
I decided to clean all of them and install sockets in positions U505-U508 in
case I wanted to undo my work.  If you are lucky enough to have access to a
desoldering gun this will be a piece of cake.  You can also use a soldering 
gun and a desoldering pump.  A good cheap way to do this is to use solder wick 
to soak up all the solder from each position and remove the pin.  If you
decided not to install sockets in positions U505-U508, just clip off the
excess leads being careful not to cut traces on the motherboard.

7.  Install the sockets in the open positions.  Install the sockets with the
notch facing the same direction as the pattern on the motherboard.  Solder 
each pin being careful not to use too much solder because excess amounts of 
solder can cause solder bridges to form under the socket.

8.  Take the wire-wrap wire, put one end of it on pin 5 of U503, and stretch
out enough to reach pin 5 on U502.  Cut the wire slightly longer than that
distance as you can always remove the excess wire later.  Solder one end of
the wire to pin 5 of U503.  Stretch the wire to pin 5 of U504 and solder it in
place.  The insulation of wire-wrap wire is very thin and will easily melt off
leaving a clean connection.  Stretch the wire to pin 5 of U501 and solder it 
in place.  Stretch the last bit of wire to pin 5 of U502 and solder it in 
place.  You can now cut off excess wire-wrap wire.

9.  Take a 22 ohm resistor and cut the leads so it fits nicely between pin 4 
of U507 and pin 5 of U503.  Cover the resistor with heat-shrink tubing and 
heat the tubing so that it shrinks nicely around the resistor.  Trim the 
tubing so that a small portion of the lead protrudes from each end.  Solder 
one end of the resistor to pin 4 of U507 and the other end to pin 5 of U503.
This may be a little tricky since the wire-wrap wire is soldered to pin 5 of
U503.  Just be careful not to allow the wire-wrap wire to come off.

NOTE: Ideally this resistor should be a 25 ohm resistor so that when it is
placed in series with the existing 22 ohm resistor the total resistance will 
be 47 ohms.  Although a 25 ohm resistor is available, you may have to special
order it and it will probably cost more than a 22 ohm resistor.  Using a
standard 22 ohm resistor will make the total resistance 44 ohms.  44 ohms is
close enough and it will not affect the operation of the system.

10.  Take a 470 ohm resistor and cut the leads so that it fits nicely between
pin 5 of U502 and pin 1 of RP503.  Cover the resistor with heat-shrink tubing
and heat the tubing so that it shrinks nicely around the resistor.  Trim the
tubing so that a small portion of the lead protrudes from each end.  Solder
one end of the resistor to pin 5 of U502 and the other end to pin 1 of RP503.
This may be a little tricky since the wire-wrap wire is soldered to pin 5 of
U502.  Just be careful not to allow the wire-wrap wire to come off.

11.  Remove R110 by clipping it free from the motherboard with diagonal
cutters.

12.  Remove R212 by clipping it free from the motherboard with diagonal
cutters.

13.  Remove the solder and lead from R212 as shown in diagram 1.

14.  Take the wire-wrap wire, Solder it in the hole left from step 13.  Take
the other end and stretch it to pin 36 of the Gary chip, and clip off the
excess so that it will fit nicely in place.  Solder that end to pin 36 of 
Gary.

15.  Use a PLCC chip puller to remove the 1MB Agnus from it's socket.  Using
any other method could damage both the chip and the socket.  Selling the
removed Agnus can help offset some of the cost of this hack.

16.  Insert the new Agnus into the socket.  The socket is keyed so that the
Agnus chip will only go in one way.

17.  Insert the 4 1MB x 4 DRAM DIPPS or the 4 1MB x 4 DRAM ZIPPS mounted on 
the component carriers in sockets U501-U504.  Be sure to insert them
correctly.

18.  It does not hurt at this time to check your work.  If you have access to
an ohm-meter or continuity checker, use it.  Follow along with the schematics
in your A2000 users manual to check correct configuration.  It is nearly
identical to the way it was before with the exception of the new address line.

19.  Assemble your Amiga only enough to test it.  Replace the insulation and
shielding, insert the motherboard, and attach power and floppy drive(s).  Also
attach the keyboard and mouse.

20.  Power up the system using a bootable floppy disk.  Of course you will not
have any fast RAM, but your chip RAM display on the Workbench title bar should
be close to 2MB.  It may be a little less, but that is okay.  If it shows 1MB
or less, then you have a problem.  If you get colored screens, then you have
even a bigger problem.  If any problem shows up, remove the motherboard again
and thoroughly check each and every connection.  Also check connections with
adjacent connections for shorts.

Troubleshooting:

If your system only shows approximately 500K chip RAM, then the possible 
causes are that the memory you inserted is 256K x 4 DRAM, or that the new
address line (A9) is not wired properly.

If your system boots with a red or yellow screen, reseat the memory and the 
ROM chip.  Double check the solder connections being sure that they are
connected and no solder bridges have formed.

If you find that you can not get a pin to solder correctly to the motherboard,
use wire-wrap wire, solder it to the pin, clip it so that it will reach
another mounting point, and solder it to that point.  This is preferable to
over soldering since over soldering could lead to solder bridges which are
very difficult to eliminate without removing the chip or socket.

Example: When checking address line 4 (pin 11 of the memory chips), you find
that it does not connect to U502, but does connect to the other chips.  You 
try again to solder it, but can not get it to connect.  Take a piece of 
wire-wrap wire, solder it to pin 11 of U502, clip the wire to reach pin 11 of 
U501 and solder it to that pin.

       HOW TO TEST FOR PROPER CONTINUITY OF THE 8 DIPP SOCKETS.


            DIPP DRAM Layout                      REAR OF AMIGA

                    Notch
                   __V__
           Pin 1  |      |  Pin 20
                  |      |
                  |      |
                  |      |
                  |      |
                  |      |
                  |      |
                  |      |
                  |      |
          Pin 10  |______|  Pin 11                 FRONT OF AMIGA



   Please note that no matter how careful you are, it is EXTREMELY easy to
break a trace on the motherboard. A broken trace is usually immediately next
to a soldered pin. You CANNOT tell if the traces are intact just by looking.
After soldering in the 8 machine sockets check for proper continuity between
the following pins with an ohm meter/continuity tester as follows.  DO NOT
INSTALL THE CHIPS YET. If any of the following combinations do not check out,
you will need to resolder the faulty pins or more likely, solder a small
piece of wirewrap wire from the faulty pin to an appropriate pin for
continuity.

HERE ARE THE PATTERNS:

First check ALL adjacent pins. No two should have continuity. If they do it is
because of a solder bridge between them under the socket. These are the
hardest to fix. The best way is to use a solder pump or wick to remove the
excess. Retest as necessary. This looks like a lot of work but it isn't. This
should take no more than 2 minutes.

PIN # 1:  No connection to any other pin 1 on any other socket.
PIN # 2:  No connection to any other pin 2 on any other socket.
PIN # 3:  Pin # 3 should connect to every other pin # 3 on all 8 sockets.
PIN # 4:  Pin # 4 of  U501, 502, 503 & 504 should all connect.
          Pin # 4 of  U505, 506, 507 & 508 should all connect.
PIN # 5:  No connection to any other pin 5 on any other socket.
PIN # 6:  Pin # 6 should connect to every other pin # 6 on all 8 sockets.
PIN # 7:  Pin # 7 should connect to every other pin # 7 on all 8 sockets.
PIN # 8:  Pin # 8 should connect to every other pin # 8 on all 8 sockets.
PIN # 8:  Pin # 9 should connect to every other pin # 9 on all 8 sockets.
PIN #10:  Pin #10 should connect to every other pin #10 on all 8 sockets.
PIN #11:  Pin #11 should connect to every other pin #11 on all 8 sockets.
PIN #12:  Pin #12 should connect to every other pin #12 on all 8 sockets.
PIN #13:  Pin #13 should connect to every other pin #13 on all 8 sockets.
PIN #14:  Pin #14 should connect to every other pin #14 on all 8 sockets.
PIN #15:  Pin #15 should connect to every other pin #15 on all 8 sockets.
PIN #16:  Pin #16 should connect to every other pin #16 on all 8 sockets.
PIN #17:  Pin #17 of  U501, 502, 505 & 506 should all connect.
          Pin #17 of  U503, 504, 507 & 508 should all connect.
PIN #18:  Pin #18 of U501 & U505 should connect.
          Pin #18 of U502 & U506 should connect.
          Pin #18 of U503 & U507 should connect.
          Pin #18 of U504 & U508 should connect.
PIN #19:  Pin #19 of U501 & U505 should connect.
          Pin #19 of U502 & U506 should connect.
          Pin #19 of U503 & U507 should connect.
          Pin #19 of U504 & U508 should connect.
PIN #20:  Pin #20 should connect to every other pin #20 on all 8 sockets.

21.  If you have 2MB of chip RAM at this point, congratulations!  If you plan 
on using cards that occupy the video slot, perform the additional steps in the 
section titled "Creating The New Clock Signal", otherwise, completely
assemble your Amiga and enjoy the new found chip RAM.

Any questions or problems, please e-mail me at kgroombr@interquest.de

Creating The New Clock Signal

******************************************************************************
THE INSTRUCTIONS IN VERSION 1.3 OF THIS HACK WAS INCORRECT.  I HAD A SCHEMATIC
DIAGRAM THAT WAS BARELY READABLE AND I INTERPRETED XCLK AS _XCLK.  *GOOD NEWS*
IF YOU DID THE MODIFICATIONS IN VERSION 1.3, THE TRACE CUTS ARE CORRECT, ALL
YOU HAVE TO DO IS REMOVE THE CIRCUIT BOARD AND REPLACE IT WITH ONE JUMPERED
7400 NAND CHIP.  THIS IS MUCH EASIER TO IMPLEMENT THAN THE PREVIOUS
(INCORRECT) VERSION.
******************************************************************************

  Cards such as the Video Toaster use clock signals that are no longer present
on the 2MB Agnus.  2MB Agnus boards use on-board circuitry to create signals 
that will allow these boards to work.  The circuit can be built and installed 
by doing the following steps in order.

1.  Obtain the parts.

One 7400 NAND GATE chip.  (Any type should work. IE 74LS00, etc)

One spool wire-wrap wire.

Optional:

One 14 pin machine-pin DIPP socket.  (Use in place of the 7400 chip if you are
concerned about soldering directly on the 7400 chip.

2.  Use the wire-wrap wire and solder the following connections on the chip,
or on the optional socket.

PIN 1  to PIN 2
PIN 2  to PIN 13
PIN 3  to PIN 4
PIN 6  to PIN 9
PIN 10 to PIN 11

3.  Cut the trace that leads to pin 36 of the Agnus chip.  Do not cut very far
away from the Agnus chip since the are other circuits in the Amiga that feed 
on this signal.  You better make sure that you are cutting the correct trace 
before doing this, so I emphasize to triple check this!  Have a friend check 
it too!  After cutting this trace, tie pin 36 of the Agnus chip to +5v.  Pin 
15 of the Agnus has +5v on it.

4.  Cut the trace that leads to pin 34 of the Agnus chip.  As in the previous 
step, ensure that you are cutting the correct trace.  Also, do not cut very 
far away from the Agnus chip since the are other circuits in the Amiga that 
feed on this signal.

5.  Use the wire-wrap wire and solder the following connections.

PIN 1 to the trace that was cut away from pin 36 of Agnus.
PIN 5 to the empty hole where R212 was cut away.  The other hole has the 
jumper to Gary.
PIN 8 to PIN 34 of Agnus.
PIN 12 to the trace that was cut away from pin 34 of Agnus.

PIN 7 to PIN 42 of Agnus or any other ground connection.
PIN 15 to PIN 15 of Agnus or any other +5V connection.

6.  If you used the optional socket, install the 7400 chip and insulate the
chip to prevent it from shorting on other components.  Mount it in a secure
position.

7.  Reassemble your Amiga just enough to test it.  First test to ensure that 
2MB of chip RAM is present.  If so, reassemble your Amiga and insert the card 
into the video slot and check to make sure it works.  If it does, then you are
done and your Amiga will be as compatible as any A3000 or A2000 with a 2MB
Agnus board installed.



    This is the hole to tie to pin 5 of the 7400 chip (optional).
    |
    |
   \/
    * R212 * <-This is the hole to insert the jumper wire to A20.


    ------------------------------
    |_                           |
     _|          GARY            |
    |                            | 
    ------------------------------ 

               Diagram 1





     Notch                Notch

      --                --- ||---
 _OE |--|           D1 |         |  +V
     |  | _CAS         |         |
  D3 |  |           D2 |         |  D3
     |  |  D4          |         |
  +V |  |          _WE |         |  D4
     |  |  D1          |         |
  D2 |  |         _RAS |         |  _CAS
     |  |  _WE         |         |
_RAS |  |           A9 |         |  _OE
     |  |  A9          |         |
  A0 |  |           A0 |         |  A8
     |  |  A1          |         |
  A2 |  |           A1 |         |  A7
     |  |  A3          |         |
 GND |  |           A2 |         |  A6
     |  |  A4          |         |
  A5 |  |           A3 |         |  A5
     |  |  A6          |         |
  A7 |  |          GND |         |  A4
     |  |  A8          |         |
      --                --------- 

 1MB x 4 ZIPP         1MB x 4 DIPP

            Top Views

            Diagram 2

  To convert the ZIPP RAM to DIPP RAM, take a component carrier socket and
mount the ZIPP RAM chip upside down on the component carrier.  Use wire-wrap
wire and wrap it to the ZIPP RAM lead and then wrap it on the correct pin of
the component carrier socket.  (Example:  Wrap the wire on _OE of the ZIPP RAM
chip and wrap the other end on the component carrier to match the DIPP RAM 
_OE.  Keep in mind that if the ZIPP RAM chip is upside down, you will have to 
make a bottom view drawing of the ZIPP RAM chip by flip-flopping the lines in 
the top view shown above.

  There is a component carrier socket that doesn't have wire-wrap posts, but
has solder posts.  That type is fine, but you will have to solder the wire to
the component carrier socket.

  Verify that they work by placing them in the sockets.  If they are working
fine, you can coat them with plastic-dip that is found in many hardware 
stores.  Plastic-dip will harden to a nice insulated seal and will prevent the 
otherwise exposed leads from shorting out on anything that comes in contact 
with them.

I used the ZIPP RAM since DIPP RAM at the time of hacking was about US $50
each.  The ZIPP RAM was $18 each and the component carriers were $3 each.  
With a little work I saved US $29 per chip.  At this time, DRAM DIPPS can be 
found for less than $20 each.

Document History:

1.0 - Initial Release

1.1 - Corrected wording and spelling.  Added explanation on how to make DIPP
RAM out of ZIPP RAM.

1.2 - Corrected wording and spelling.  Added troubleshooting section.

1.3 - Added optional circuit instructions to make this hack work with video 
cards that output XCLK and _XCLKEN.

1.4 - Added fix for circuit instructions to make this hack work with video 
cards that output XCLK and _XCLKEN.  Once I took a look at a good clean set
of schematics, I found the error immediately.  Sorry for putting out bad
information.
