
greytowhite-0.1
-----------------

---

This is 'greytowhite' a quick how-to that explains how to configure(with the
help of 'ScreenWizard') public screens not to be entirelly grey, which is to
say to let things like: shell windows, text editors and some other proggies
i cant point out now, not to be so damn gray-depressive anymore, while not
ruining whole screen with that new color!

This how-to is in 'html' and is illustrated. Also, included is the file that
holds what I presented, so you can use it immediately and make copies of the
settings per screen. You should put that file in 'Env:', then play with the
preferences and finally 'Save' which will result in fresh prefs in 'EnvArc:'.

---
megacz@usa.com
