Short:    Civilization (ECS) HD installer. V1.0
Author:   caffer@cs.ucc.ie (Neil Cafferkey)
Uploader: caffer@cs.ucc.ie (Neil Cafferkey)
Version:  1.0
Type:     game/patch
Requires: Installer, OS2.0+, [util/misc/Change.lha]

This Installer script installs Civilization (ECS) to hard drive. "Change"
(util/misc/Change.lha on Aminet) is only needed if you want to remove the
copy protection.

Features:

   - Uses Installer.
   - Optionally removes copy protection using information from Mark Knibbs's
     Amiga Patch List.
   - Installs to any directory on any partition.
   - Makes the assigns when the game is started and removes them afterwards.
   - The game will not start if any of its floppies are present.
   - Puts the fonts in the game's drawer.
   - Puts most of the files in an extra subdirectory so the game's drawer
     can be opened on Workbench faster.
   - Will not install if the selected directory already exists. Does not
     leave a partial installation behind if the user aborts or an error
     occurs.
   - The game can be completely removed by deleting its drawer.
   - Corrects default tool for readme file.
   - Proper game name is used for icon names.
   - Uses the recoloured original icons (except for the drawer icon).

This installer is freeware. It may be distributed freely as long as it is
accompanied by the other files in the archive.

Please send any bugs or suggestions to:

   Neil Cafferkey <caffer@cs.ucc.ie>
