Short:    Colonization HD installer & English patch. V1.0
Author:   caffer@cs.ucc.ie (Neil Cafferkey)
Uploader: caffer@cs.ucc.ie (Neil Cafferkey)
Version:  1.0
Type:     game/patch
Requires: Installer, OS2.0+, [util/misc/GPatch.lha, util/pack/xfd114.lha]

This Installer script installs Colonization to hard drive. GPatch and the
XFD package are only needed if you want to use the replacement English text.

Features:

   - Optionally patches all English text to International English.
   - Uses Installer.
   - Doesn't install unnecessary files.
   - Optionally installs saved games from floppy.
   - Will not install if the selected directory already exists. Does not
     leave a partial installation behind if the user aborts or an error
     occurs.
   - The game can be completely removed by deleting its drawer.
   - Corrects default tool for readme file.

This installer is freeware. It may be distributed freely as long as it is
accompanied by the other files in the archive.

Please send any bugs or suggestions to:

   Neil Cafferkey <caffer@cs.ucc.ie>
