Short:    Eat The Whistle 1.2 commercial update!
Author:   Gabriele Greco
Uploader: gabry@promix.it
Version:  1.2
Type:     game/patch
Replaces: game/patch/ETW-CD11p.lha

This is the 1.2 patch for the CD version of Eat The Whistle, the new innovative
soccer game by Hurricane Studios, to apply the patch simply execute the
provided installer script, you need the original ETW CD to apply it.

Please visit the new EatTheWhistle page at http://surf.to/etw to find a lot
of intresting tools for Eat The Whistle players!

New features since ETW 1.1:

- Included more than 300 european club teams!

- AHI support, ETW always use AHI unit 0 if you enable it, so set the
  unit 0 as you want, use AHI only if you have a rather powerful CPU
  (030/50 or better). With AHI enabled ETW uses less chip ram and you
  can run also two ETW copies in multitasking!

- Largely optimized the standard audio code, now it should works correcly
  also with lower configurations.

- Now if you active  "people" in the graphics menu the collision of the ball
  with the people outside the pitch are detected (and make funny noises).

- Improved the special events/leagues support, now the teamfiles converted
  from SWOS can be used to play first divisions of the various leagues
  with correct home/away balancement.

- Slightly improved goalkeepers skills, still some work to do on it...

- Improved active player change routine, now you HAVE to keep the joystick/pad
  in central position to change a man, unless you use joypad control.

- Added linesmen, you can disable them (they require about 10k of
  chip ram) from the VIDEO configuration menu.

- Now if you start a new league or a new cup the match order will be
  chosen randomly.

- New menu option to restart a competition (RESET CURRENT).

- Removed a nasty bug that can cause memory trashing after some matches
  with certain configurations.

- A lot of small changes.

Bye,
 Gabriele Greco     gabry@promix.it
 ETW WWW	    http://surf.to/etw
 Hurricane Studios  http://www.aspide.it/freeweb/hurricane
