Short:    Flyin'High on GfxBoards
Author:   P.U.R.E.-Design
Uploader: poellman@informatik.tu-muenchen.de
Type:     game/patch


With this patch you can make your Flyin'High run on your
gfx-board. CyberGraphX and Picasso96 are supported.

Who should use it? Everyone with a gfx-board and everyone
who had problems getting Flyin'High started on his system.
If you were satisfied with Flyin'High on your AGA-Amiga,
you shouldn't install this version.

If you install this version, you should be aware, that
· you need more memory (8MB)
· you have to wait some time (~1.5 minutes) at the start
  of Flyin'High (to let him do necessary calculations)
· animations maybe like a slide-show under Picasso96
compared to the original version of Flyin'High.

Unpack this archive to your ram-disk and double-click
on the install-icon.
