 _Date_26/10-1998_____________
/                             \
- G-E-N-E-T-I-C S-P-E-C-I-E-S -
\_____________________________/
 _____________________________
/                             \

"GeneticSpecies.exe" (Ver 4602)
-------------------------------
* This Engine now recognises any CD device driver and any unit number.
* The display window in large CyberGfx screens will now be centered.
* RTG window will now only appear for user with a graphics board.
* A 640x480 mode is now available for graphics board users, the
  base image is calculated in 320x240 and then scaled to 640x480
  using bilinear interpolation for maximum speed. However a 640x480
  image is 4 times as many pixels as in 320x240, so don't expect
  more than 5 fps on a 060/50.
* Press Escape at any time and get a list of selections.
* Genetic Species goes true colour, that means 16777216 colours per pixel.
  The human eye recognizes about 14 million colours but you'll get 2 million
  extra! You'll need a graphics board, 14 MB and to doubleclick the
  (True) icon to precompute the new alpha tables.
* The Savegame Format has been changed due to a graphical error on the
  every last level of the game. However if you write "PROTOTYPE"
  as levelcode, you'll begin from the start of the last level.

"GSAddOns" Directory
--------------------
The GSAddOns directory can be placed anywhere on your Hard Drive.
Its sole purpose in life is to house all the future language files,
patches and expansion files for Genetic Species CDRom.

"Engine" & "Genetics"
---------------------
The "Engine" & "Genetics" icons will automatically assign EXTERNAL to the
location of your "GSAddOns" directory, which allows the game to use all
existing files in this directory in preference to those on the CDRom.

From now on just make sure that the Genetic Species CDRom is in your
drive before using these "Engine" & "Genetics" icons to run the game.

"CDDA"
------
This utility will allow you to configure Genetic Species to recognise
your own CD device driver so the CD Audio Music can be triggered, just
make sure that "CD Music" and "Multitask" options are both switched on.

\________________________________________________________________
                                                                 \
Keep Checking the official Genetic Species Pages for more updates.\
                                                                   \
  Vulcan Software Limited: www.vulcan.co.uk                         \
  Marble-Eyes Development: www.marble-eyes.dk                        \
 _______________________________________________
/                                               \
- Still haven't got the Genetic Species CD-Rom? -
-                  ORDER NOW!                   -
- U.K. Credit Card Hotline +44 (0)1162 463 800  -
\_______________________________________________/
