Short : HD fix for Logical V1.0 (23-Jan-1999)
Type : game/patch
Author : Bored Seal (cossick@email.cz), ICQ:21086453

This patch applies to "Logical" by Rainbow Arts (c) 1991 - 1 disk.
Game requires 0.5 MB Chip Mem.
Install needs 0.7 MB of HD space and Installer utility in path.
The installer also requires JST by Jean-François FABRE, it's not present
in the archive. Visit Jeff's page for more installers and for jst package.

FEATURES:

- Manual protection removed
- Fixed problem with CloseWindow()
- MWB icon (ripped by Midwik, created by JHZ)
- Convenient installer script

Note:
  This game is OS friendly coded (it also explains why it's not possible
to make WHDLoad patch with quit option right now).
  Game is already hd installable, but it didn't work on Kick 2.0+, because
CloseWindow() function problem - program tried to close DOS window, but
window is not ready for close in Kick2.0+. I also removed manual protection.
  I disabled Rainbow Arts logo and title at startup (game loads faster).
If you want to enable them, edit file 'Logical' in game directory.
  My patch doesn't make any changes to original executable file, so if there
will be any better patch, you can still use it (if you will backup installed
game of course).
  Because I'm using JST as degrader, you can easy set NTSC mode or NOCACHES
icon tooltype in case of need (edit file 'Logical' in game directory).

Thanks go to - Harry for original disk image!
             - Jeff Fabre for cool JST

Enjoy!

Bored Seal
