Short : Protection fix for Pinball Fantasies AGA V1.0 (14-Dec-1998)
Type : game/patch
Author : Bored Seal (cossick@email.cz), ICQ:21086453

This patch applies to "Pinball Fantasies" by 21st Century Entertaiment (c) 1993 - 4 disks.
It's done for A1200 version release.
Game requires 2.0 MB Chip Mem and AGA machine.
Install needs 3.2 MB of HD space and Installer utility in path.

FEATURES:

- Convenient installer script
- Protection removed
- Problem with Fast RAM solved with NoFastMem

  Game doesn't work with Fast RAM. I used NoFastMem utility to fix this.
When you quit the game, it can take about 5 secs to return memory.
  My patch doesn't make any changes to original executable file, so if there
will be any better patch, you can still use it (if you will backup installed
game of course).

Thanks go to Chris Vella for original disk images.

Bored Seal
