name            russian name                      english name       Quantity   comment

                          Конденсаторы (capacitys)

C1              K10-17-1б - 50пФ 10%               50pF                 1
C2              К10-29 - 100мкФ 10%                100uF                1
C3-C14          К10-7В - 0.22мкФ 10%               0.22uF               12

                        Колодки для микросхем (chip connectors)

PLCC68                                                                  1        for DD21
DIP32                                                                   2        for DD14,DD15

                           Микросхемы (chips)

DD1             КР1533ИД7   бК0.348.806-08ТУ       SN74ALS138           1
DD2             КР1533ЛИ1   бК0.348.806-13ТУ       SN74ALS08            1
DD3             КР1533ЛН1   бК0.348.806-01ТУ       SN74ALS04A           1
DD4             КР1533ЛЛ1   АДБК.431200.005-05ТУ   SN74ALS32A           1
DD5             КР1533ЛИ1   бК0.348.806-13ТУ       SN74ALS08            1
DD6,DD7         КР1533ТМ2   бК0.348.806-02ТУ       SN74ALS74A           2
DD8             КР1533ИД14  бК0.348.806-48ТУ       SN74ALS139           1
DD9             КР1533ЛИ1   бК0.348.806-13ТУ       SN74ALS08            1
DD10            КР1533ИД7   бК0.348.806-08ТУ       SN74ALS138           1
DD11            КР1533ИД14  бК0.348.806-48ТУ       SN74ALS139           1
DD12            КР1533ТМ2   бК0.348.806-02ТУ       SN74ALS74A           1
DD13            КР1533ЛП8   бК0.348.806-37ТУ       SN74ALS125           1
DD14,DD15       27C2000                            27C2000              2
DD16,DD17,DD18  КР1533КП11  бК0.348.806-01ТУ       SN74ALS257           3
DD19            SIMM 4mb/8mb                       SIMM 4mb/8mb         1
DD20            КР1533ИЕ19  бК0.348.806-48ТУ       SN74ALS393           1
DD21            FX740LC68-15                       FX740LC68-15         1


SP1             Перемычка JM-2                     Jumper               1


                           Резисторы (Resistors)

R1              МЛТ-0.125 - 1к 10% ГОСТ28610-90    1k                   1
R2              МЛТ-0.125 - 510 10%                510                  1
R3-R19          МЛТ-0.125 - 1к 10% ГОСТ28610-90    1k                  17
R20             МЛТ-0.125 - 4.7к 10%               4.7k                 1
R21             МЛТ-0.125 - 510 10%                510                  1

                         Соединители (Connectors)

Х1              СНП-86                             86 pin system slot   1
Х2              PLD4                               PLD4 (male)          1
Х3              DBF15                              DBF15 (male)         1
Х4              PLD40                              PLD40 (male)         1
