                                      ______
  ______  ____      _______     ________   /.
._\     \/   /______\__   /_____\      /  /-|
|/            \ ___       \     /\    / \/  |
/------\/______\_______   |\____/____/|_    |
|1998 mAdwIzArds 1998 |---|  presents  /----|
|-------------------------------------------|
|                                           |
|         ASTROSYN`99 announce file         |
|    polish and english language version    |
|           spread it everywhere!           |
|                                           |
`[az0!/l124]------------------[17/sep/98]---'

