

   Руководство по работе с принтерами на Амиге.

   Версия 1.16

   © 1999 Russian Digital Computing


1.  Какие вообще бывают принтеры

    Существует множество типов принтеров, имеющих разные способы
печати, интерфейсы, протоколы и т.п.  Выбор принтера зависит от
поставленных задач.  И далеко не в последнюю очередь следует иметь в
виду, что далеко не любой принтер может быть без проблем использован
на Амиге.

1.1 Способ печати

    Сейчас распространены два основных типа принтеров - струйные и
лазерные.
    Лазерные принтеры обеспечивают превосходное качество печати текста
и векторной графики - чертежей, таблиц, схем и тому подобного, а также
большую скорость печати.  Кроме того, расходные материалы к ним
относительно дешевы.  Недостатком лазерных принтеров является
чрезвычайная дороговизна цветных моделей, и не самая лучшая их
цветопередача.
    Струйные принтеры обеспечивают превосходное качество печати
цветной растровой графики, особенно фотографий (с применением
специальных фотокартриджей и специальной бумаги для фотопечати) и
великолепную цветопередачу.  Струйные принтеры значительно дешевле
лазерных.  Но при этом у них очень дороги расходные материалы,
невелика скорость печати, и весьма посредственно качество печати
текста.

    Популярные некогда матричные принтеры уже устарели.  Сейчас этот
сектор рынка занят струйными принтерами.  Существует также ряд других
типов принтеров (например, сублимационные), но они обычно дороги и
мало распространены.

1.2 Интерфейс принтера

    В большинстве случаев принтеры имеют параллельный интерфейс (так
называемый Centronics).  Они подключаются к параллельному порту Амиги.

    Ряд принтеров может иметь последовательный интерфейс.  Это может
быть либо RS-232C (при этом принтер подключается к последовательному
порту Амиги), либо RS-422 у принтеров для Apple Macintosh (при этом
для подключения к последовательному порту Амиги потребуется простой
переходник).  Использование последовательного интерфейса нежелательно,
поскольку последовательный порт обычно один и занят модемом, и
скорость его работы не слишком велика - что может привести к
замедлению печати даже в десятки раз.

    Существуют также принтеры с другими интерфейсами.  В частности,
бывают принтеры, включаемые напрямую в локальную сеть Ethernet.
Никаких данных по использованию подобных принтеров на Амиге пока нет.

1.3 Протоколы

    Есть ряд известных протоколов управления принтером.  Эти протоколы
могут иметь следующие возможности - печать текста, печать векторной
графики, печать растровой графики, загрузка шрифтов, управление
принтером.  К числу их относятся следующие:

1.3.1 ESC/P

    Этот протокол был популярен на старых матричных принтерах фирмы
Epson и совместимых с ними.  Протокол позволяет печатать текст
несколькими шрифтами, управлять размером и стилем шрифта, загружать
новые растровые шрифты, печатать растровую графику.
    Более новая модификация этого протокола - ESC/P2 - расширила
возможности принтера до управления цветом, больших разрешений и рядом
других возможностей.

1.3.2 PCL

    PCL (Printer Control Language) - язык управления принтером фирмы
Hewlett-Packard.  Он несколько напоминает по возможностям ESC/P,
однако в общем умеет гораздо больше - позволяет печатать в любом
направлении вдоль и поперёк страницы, устанавливать произвольные
размеры шрифтов, загружать растровые и векторные шрифты, печатать
растровую графику.

1.3.3 HPGL

    HPGL (Hewlett-Packard Graphics Language) изначально разрабатывался
для управления плоттерами, но сейчас поддерживается и многими
принтерами HP.  Этот протокол предназначен для вывода векторной
графики.

1.3.4 PostScript

    PostScript является полноценным языком управления принтером.  Язык
несколько смахивает на Forth (стековая виртуальная машина).  Это
наиболее совершенное средство управления принтером.  Поскольку
PostScript-файл фактически представляет собой программу, его
возможности практически неограничены.  Кроме того, при использовании
PostScript поток данных на принтер будет минимален, и скорость печати
соответственно максимальна.

1.3.5 Прочие протоколы

    У принтеров Canon, Citizen, Lexmark, OKI, Panasonic и некоторых
других могут быть собственные протоколы.  Они могут поддерживаться, а
могут и не поддерживаться софтом на Амиге.

1.4 Режимы работы принтера

    Принтеры обычно имеют два режима работы - текстовый и графический.

    В текстовом режиме, как правило, скорость печати принтера
максимальна (хотя на некоторых моделях эта разница может и не
прослеживаться вообще).  При этом в худшем случае можно печатать
только ASCII текст единственным шрифтом фиксированной ширины.  В
лучшем случае можно печатать русский текст, управлять цветом и стилем
символов, выбирать различные шрифты или даже загружать свои.

    В графическом режиме принтер может печатать всё что угодно.
Однако, при этом печать может значительно замедляться.  Особенно это
сказывается при цветной печати в высоком разрешении, когда узким
местом становится как принтерный порт, так и быстродействие
компьютера, формирующего изображение.  Для примера: растровое CMYK
(четырёхкомпонентный цвет) изображение в 1440dpi (dots per inch -
точек на дюйм) на листе A4 занимает порядка сотни мегабайт.  Для
ускорения печати применяется компрессия, но даже при сжатии в десятки
раз объём прокачиваемой информации слишком велик.

    Некоторые современные принтеры вообще не поддерживают печать
в текстовом режиме.  Некоторые старые не поддерживают печать графики.

2.  Требования к компьютеру

    В зависимости от задач требования к компьютеру будут разными.

    Если преполагается печать исключительно текстов - требований
никаких нет, кроме разве что OS 2.x (я слабо себе представляю
возможность работы под 1.x вообще).

    Если предполагается печать графики - ситуация становится иной.
Памяти должно быть достаточно для запуска приложения, из которого
предполагается печатать (WordWorth, PageStream etc).  Если принтер
имеет низкое разрешение и/или медленный (например, старый матричный),
на этом требования к компьютеру заканчиваются.

    Если принтер быстрый, имеет высокое разрешение (600dpi и более),
да ещё и цветной, но при этом не имеет поддержки аппаратной PostScript
- то очень желательно будет иметь 68060 (или как минимум 68040/40)
процессор.  Для большинства принтеров нехватка быстродействия приведёт
лишь к крайне медленной печати (несколько минут на страницу), но
некоторые (Fargo) ТРЕБУЮТ непрерывного потока данных.  Частично обойти
требования к скорости можно следующим образом - как правило, всегда
есть возможность записать поток, отправляемый на принтер, в файл.
Поэтому можно создать этот файл заранее, оставив компьютер его
подготавливать (например, когда Вас нет дома), а после его подготовки
быстро отпечатать документ, отправив этот файл на принтер.

    Принтеры с аппаратной поддержкой PostScript могут потребовать
значительного быстродействия только при работе с полноцветной
растровой графикой.  Печать текстовых и векторных графических
документов занимает считанные секунды даже на медленных компьютерах.

3.  Какой принтер выбрать?

    Прежде всего, поставьте перед собой вопросы:

  - какая требуется скорость печати?
  - что предполагается печатать?
  - есть ли ограничение в средствах?

    Если Вы - бедный студент, живущий на одну стипендию - вероятно,
единственной альтернативой будет покупка старого матричного принтера.
Вполне пригодны не только зарубежные, но и отечественные МС6313,
СМ6337.
    Если стеснения в средствах практически нет - то, вероятно, следует
остановиться на лазерном принтере.  Струйный принтер для печати текста
стоит покупать лишь в самом крайнем случае.
    Если очень нужна печать полноцветной растровой графики
(фотографии, малотиражные издания, обложки кассет и CD...) - тогда
следует покупать цветной струйный принтер с фотопечатью.
    Струйные принтеры без фотопечати, а также чёрно-белые струйники
имеют смысл покупать лишь в том случае, если денег не хватает даже на
цветной.

    Очень полезна аппаратная поддержка принтером PostScript.  Её
наличие позволит значительно разгрузить компьютер и порт - даже очень
сложные документы передаются в принтер быстрее, чем он их может
напечатать, и совершенно не загружают процессор - то есть требования к
быстродействию компьютера минимальны.  Однако, поддержка PS обходится
примерно в лишних 100 долларов на принтер, поэтому это недешёвое
удовольствие.

    Теперь остановимся на вопросе совместимости.  Прежде чем покупать
принтер (в принципе, это касается практически любой периферии),
убедитесь, что он поддерживается программным обеспечением.  Список
поддерживаемых принтеров приведён в конце этого текста.


4.  Работа с принтером в AmigaOS

    AmigaOS имеет три способа работы с принтером.  Это вывод на
принтер напрямую, печать текстов через устройство "PRT:" и печать
графики через printer.device.

4.1 Печать текстов через устройство PRT:

    Подсистема печати AmigaOS предоставляет унифицированное средство
печати текстов.  Текст, отправляемый на "PRT:", содержит
стандартизованные ANSI-коды управления стилями, цветом и
форматированием текста (это те же коды, что обычно использовались на
BBS).  Коды подробно описаны в книжке по Workbench.  Драйвер принтера
преобразует эти коды в специфичные для данного принтера, и в
результате печатающей текст программе не нужно заботиться о свойствах
конкретного принтера.

    К сожалению, для нас, россиян, тут не обошлось без ложки дёгтя.
Как драйвера принтеров, так и сами принтеры очень часто имеют
множество проблем с русским языком, и эти проблемы приходится обходить
путём печати на принтер напрямую или в графике.  Более подробно этот
вопрос рассмотрен в "Особенностях национальной печати".

4.2  Печать графики через printer.device

     Для программистов printer.device предоставляет возможность печати
растровой графики, в том числе в цвете.  На вход ему даются системные
битмапы.  С точки зрения пользователя этой возможностью можно
воспользоваться, например, с помощью системной программы GraphicDump,
которая печатает копию экрана, находящегося на переднем плане спустя
10 секунд после её запуска.

4.3  Печать на принтер напрямую

     Печать напрямую осуществляется либо средствами device,
обслуживающего принтер, либо смонтированного в системе устройства (для
встроенных параллельного и последовательного порта это "PAR:" и "SER:"
соответственно).  При этом поток данных отправляется на принтер без
каких-либо изменений.  Очевидный недостаток такого решения - поток
данных специфичен для каждого типа принтера. Но преимуществом является
то, что можно обойти какие-либо проблемы (например, печать русского
текста), либо использовать специфические свойства конкретного
принтера.  Например, если Вы нашли в Интернете электронный журнал в
виде файла, отправляемого на ESC/P принтер (в таком виде
распространяется, например, журнал РадиоХобби), то наиболее разумным
способом его печати будет отправка на принтер.  То же самое касается
печати PostScript-файлов на PS-принтер.
     Кроме того, ряд программ (Ghostscript, PageStream) имеют свой
собственный набор драйверов принтеров, использующих отправку данных
непосредственно на принтер.

5.   TurboPrint

     TurboPrint представляет собой коммерческий пакет,
устанавливающийся поверх подсистемы печати AmigaOS.  При запуске он
подменяет printer.device своим собственным, полностью совместимым с
ним, и добавляет к стандартным системным средствам поддержку TrueColor
(16 миллионов цветов).  Это крайне необходимо для работы с цветными
принтерами с фотопечатью.
     Кроме того, TP седьмой версии имеет ряд возможностей,
отсутствующих в стандартной подсистеме печати.  К примеру, он
позволяет делать гамма-коррекцию, эмулирует PostScript-принтер, имеет
опциональный быстрый драйвер встроенного параллельного порта Амиги,
умеет имитировать текстовый режим путём печати в графике заданным
шрифтом - для принтеров, не имеющих аппаратного текстового режима (и
русских шрифтов), позволяет печатать плакаты (из нескольких листов "по
кусочкам").

5.1  Установка

     При установке TP кладёт в WBStartup две иконки - TurboStart и
TurboSpool.  Первая из них запускает TP, тем самым подменяя
printer.device.  TurboSpool представляет собой программу, создающую
очередь печати - если она установлена, то можно отправить на принтер
сразу несколько документов, и они будут распечатаны по очереди
автоматически.

5.2  Настройка

     TP настраивается программой TurboPrefs.  При её запуске будут
доступны следующие опции:

     Printer -> Configuration

     Здесь можно создать несколько настроек принтера для оперативного
выбора той или другой настройки.  Например, это может быть полезно для
выбора, использовать ли цвет при печати на цветном принтере.  Для
каждой конфигурации можно выбрать отдельный драйвер принтера, как
специфический для TP, так и обычный системный.

     Printer -> Port

     Возможен выбор четырёх вариантов:
     Turbo-Par - работа с параллельным портом напрямую без
использования прерываний.  Ускоряет порт, но сильнее загружает
компьютер.
     Parallel - работа с parallel.device
     Serial - работа с serila.device
     Device - выбор произвольного device.

     Printer -> Port -> Print to file

     Позволяет вывести результат печати в файл.  В дальнейшем этот
файл печатается путём копирования на принтер.  Полезно, например, в
случае подготовки документа заранее на медленном компьютере, или в
случае необходимости печати документа где-либо ещё (например, на
принтере, подключённом к PC).

     Config -> Printer

     Специфичные для принтера настройки.  Для HP LaserJet, например,
здесь включается RET Smoothing.

     Config -> Mode -> Printmode

     Выбор режима цветности.  Три варианта - монохром (только белый и
чёрный цвета), градации серого и цвет.  Напротив монохрома - регулятор
порога чувствительности, задаёт уровень яркости, при котором чёрный
сменяется белым.  Градации серого обеспечиваются путём dithering-а
(управления плотностью расположения точек).  Цвет имеет смысл,
очевидно, только на цветном принтере.

     Config -> Mode -> Density

     Разрешение в точках на дюйм.

     Config -> Mode -> Quality

     Качество печати.

     Config -> Paper -> Format

     Формат листа (у нас обычно используется A4)

     Config -> Paper -> Landscape (Graphics)

     Указание принтеру повернуть изображение на 90 градусов, чтобы
графика печаталась поперёк листа.  На печать текста не влияет.

     Config -> Settings -> Gfx Copies

     Количество копий печати графики.  ОЧЕНЬ ВАЖНЫЙ МОМЕНТ: для ряда
принтеров, например HP LaserJet, количество копий нужно указывать
именно здесь, а не в приложении, из которого осуществляется печать!
TP использует аппаратную возможность принтера запоминать отправленный
в него лист и печатать несколько раз, в результате чего печать очень
сильно ускоряется.  Печать же нескольких копий из приложения по
скорости ничем не отличается от печати разных страниц.

     Config -> Settings -> Formfeed after Printout

     Если не установить этот признак, то при завершении печати
неполного листа он остаётся в принтере.  Таким образом на листе можно
разместить сразу несколько текстов или изображений.  Признак задаётся
для текста и графики раздельно.

     GfxSize -> Units

     Единицы измерения - миллиметры или десятые доли дюйма.

     GfxSize -> Size

     Размер листа в единицах, заданных выше.  Кроме того, есть выбор
из нескольких вариантов:
     Ignore - изображение имеет размер, заданный приложением,
     Bounded - ограничение на размер
     Absolute - масштабирование до размера в выбранных единицах,
     Pixels - масштабирование до размера в пикселах,
     Multiply - масшабирование в заданное количество раз,

     GfxSize -> Size -> Integer scaling only

     Только целочисленное масштабирование.  Это может привести к
неточному заданию размера, но все пикселы на бумаге будут иметь
одинаковый размер.

     GfxSize -> Margins

     Отступы от левого и верхнего края листа соответственно.
Centre Horizontally - расположить изображение по центру.

     GfxSize -> Margins

     Коррекция aspect ratio (соотношения ширины и высоты)

     Graphics -> Dithering

     Выбор способа преобразования градаций яркости в расположение
точек на бумаге.  Комментировать нет смысла - попробуйте
поэкспериментировать сами.  Выбранный вариант тут же отображается в
окошке рядом.

     Graphics -> Colour / Brightness

     Коррекция свето- и цветопередачи.  Верхние два движка - яркость и
контрастность соответственно.  Gamma - коррекция линейности передачи
яркости, может потребоваться для принтеров, печатающих полутона
слишком блекло, или наоборот слишком ярко.  Рядом отображается график
светопередачи.  Colour - регулятор насыщенности цвета.

     Graphics -> Colour / Brightness -> TrueMatch Correction

     Управление цветопередачей.  Здесь есть коррекция линейности
передачи яркости по каждой из CMYK компонент цвета, управление
преобразованием из RGB в полутона, возможность выводить изображение
покомпонентно.

     Text -> PrintMargins

     Отступы от границ листа для печати текста.

     Text -> Default Font

     Выбор размера шрифта для печати текста и качества печати.

     Text -> Font Selection

     Выбор шрифтов.  Если включить Text as Graphics, то текст
(печатаемый на "PRT:") будет печататься в графическом режиме принтера
выбранными шрифтами.

     Poster

     Режим печати плакатов.  В этом режиме изображение печатается из
нескольких кусочков, которые затем можно склеить вместе.  Выбирается
количество кусочков по горизонтали и вертикали.

     PS

     Настройка "виртуального" Postscript-принтера.  Более подробно
рассмотрено далее.

     PS -> PS Printmode

     Здесь есть возможность установить отличающиеся от рассмотренных
выше настройки.

     PS -> PS Position

     Здесь выбирается масштабирование (в процентах) и смещение
изображения на листе по вертикали и по горизонтали.


6.   Postscript

     Postscript является очень важным средством работы с принтером.
Практически в любой ситуации его применение имеет ряд преимуществ,
даже если он не поддерживается принтером аппаратно.

6.1  Что представляет собой PS

     PS-документ представляет собой текстовый файл.  Этот файл
содержит инструкции самого языка PS и данные для них.  Фактически, PS
представляет собой полноценный язык программирования - на нём,
например, можно писать всякого рода утилиты и конверторы.  Встречаются
даже PS-документы с расчётами координат объектов, которые
предполагается печатать.  PS оперирует векторным представлением
данных, за счёт чего при печати на принтер с любым разрешением это
разрешение может быть полноценно использовано (конечно, мы не
рассматриваем клинические случаи типа включения растровой графики в
экранном разрешении).
     PS обрабатывается с помощью PS-интерпретаторов, которые из PS
документа делают растровое изображение.  Интерпретатор может быть
встроенным в принтер (аппаратная поддержка PS) или программой на
компьютере, отправляющей на принтер (или показывающей на экране)
растровую картинку.  На Амиге есть несколько PS интерпретаторов, все
они являются свободно распространяемыми.  Далее будет рассмотрен
Ghostscript - наиболее совершенный из них.
     Программа на PS в общем виде совершенно необязательно является
документом.  В частности, несколько утилит к Ghostscript написаны на PS.

6.2  Откуда берутся PS-документы

     Любая программа, поддерживающая печать чего-либо более сложного,
чем текст или одиночная растровая картинка, как правило умеет выводить
результат своей работы в PS.  Примерами таких программ являются,
например, WordWorth и APDF.  Вывод документа в PS, в отличие от печати
на принтер в графике, обычно занимает считанные секунды.

6.3  PS-шрифты

     Текст, содержащийся в PS-документах, может быть выведен разными
шрифтами.  Существует стандартный набор шрифтов, которые обязан
поддерживать любой PS-интерпретатор.  Эти шрифты представлены в
кодировке ISO 8859-1 (Latin-1), являющейся стандартной на Амиге.
     Если этого набора шрифтов не хватает, или же нужна отличная от
ISO 8859-1 кодировка (например, для кириллицы), существует возможность
включения нужных шрифтов в PS-документ.  Таким образом, PS-документы
свободны от проблем с кодировками.

     PS-шрифты сами по себе распространяются в виде файлов #?.pfb и
#?.pfa, представляющих собой бинарный и текстовый формат
соответственно.  Эти шрифты поддерживаются многими программами (тем же
WordWorth).  При выводе документа в PS использованные в нём шрифты по
желанию будут включены в документ.

6.4  Печать PS

     Если принтер аппаратно поддерживает PS, печать осуществляется
исключительно просто - копированием на принтер напрямую (например, на
"PAR:").  Для принтеров же, не поддерживающих PS, TurboPrint
предоставляет "виртуальный PS-принтер".  Печать PS в этом случае
осуществляется копированием на устройство "PS:".

     Этот "виртуальный принтер" организован путём вызова Ghostscript.
Имейте в виду - в комплекте TP7 идёт старая версия GS - GNU
Ghostscript 4.03.  Лиценизия на современную версию Aladdin Ghostscript
5.10 не позволяет включать её в состав коммерческих продуктов.  GS
5.10 с поддержкой TP7 выложен на сервере http://www.irseesoft.com.

     Печать PS на "виртуальный PS-принтер" зачастую может оказаться
быстрее, чем печать в графике из самой программы.  Например, именно
так обстоит ситуация с WordWorth.

6.5  Ghostscript

     Ghostscript распространяется в исходниках на Си.  Последняя
версия GS (на данный момент - 5.10) распространяется под лицензией,
допускающей некоммерческое персональное использование продукта.
Предыдущая версия GS (на данный момент - 4.03) идёт под GNU лицензией,
допускающей включение его в состав коммерческих продуктов.

     Работа с GS очень проста - проще, чем может показаться на первый
взгляд.  Версия GS для Амиги доступна на Аминете (text/dtp).

6.5.1 Инсталляция GS

     Для инсталляции на Аминете выложен специальный инсталлятор.
Впрочем, она элементарно делается и вручную.  Для этого создайте
директорию и assign "Ghostscript:" на неё, и разместите в ней
исполняемый файл, и директории Data и Fonts из соответствующих
архивов.

6.5.2 Работа с GS

     Простейший пример - просмотр PS-документа в окне. Для этого
просто введите команду:

     Ghostscript:gs <файл>

     Первая страница документа будет показана в окне, после чего GS
ожидает нажатия ENTER (в окне shell, из которого запущен).  Прервать
процесс можно нажатием CTRL/C, после чего следует нажать ENTER, если
GS уже показал страницу.

6.5.3 Печать PS-документа

     Печатать документ из GS можно двумя способами.

     Первый способ - печать через TurboPrint.  При этом GS общается с
TP напрямую, без промежуточных файлов, и передаёт ему полноцветное
изображение.  TP выполняет ряд операций типа dithering-а.  Именно на
этом способе построен "виртуальный PS-принтер" в TP.  Ключи, с
которыми запускается GS в этом случае, задаются в настройках TP.

     Второй способ - печать напрямую.  GS поддерживает несколько типов
принтеров (например, HP LaserJet), и способен выдавать файлы в
форматах этих принтеров.  Недостатком этого способа является меньший
спектр поддерживаемых принтеров, и меньший выбор способов передачи
полутонов и цвета.  Однако, преимуществом является скорость печати - в
случае 68060/50 и HP LJ5L вывод файла по этому способу получается
примерно раз в десять быстрее.  Кроме того, в случае LaserJet GS
поддерживает более совершенный способ упаковки передаваемых на принтер
данных, и их объём получается в несколько раз меньше (а печать -
соответственно, раза в два быстрее).

6.5.4 Некоторые ключи GS

     -r<res>

     Задаёт разрешение результата работы res в пикселах на дюйм.
Например, для достижения наилучшего качества на LJ5L задаётся -r600.

     -dNOPAUSE

     Не ожидать ENTER после конца страницы

     -dBATCH

     Выход по завершению работы.  В ином случае GS выходит в
интерактивый режим, позволяя выполнять инструкции PS и вызывать
различные утилиты.

     -g<width>x<height>

     Разрешение результата работы в пикселах.

     -sOutputFile=<file>

     Имя выходного файла.  Страницы будут сваливаться в него по
очереди.  Если в имени указать %d, то страницы будут писаться
одиночными файлами, а вместо %d будет подставлен номер страницы.

     -sDEVICE=<devname>

     Выбор устройства, с которым работает GS.  GS5.10/Amiga
предоставляет следующий список устройств:

     amiga         - вывод в окно (по умолчанию)
     amiga_custom  - вывод на экран, перед чем выдаётся запрос
                     режима экрана.
     turboprint    - печать через TurboPrint. Есть только в версии,
                     выложенной на http://www.irseesoft.com!
     amiga_printer - печать через стандартный printer.device
     nullpage      - работа вхолостую (тест скорости)

     Кроме того, поддерживается запись в ILBM (при этом %d в имени не
требуется!), PBM, PPM, PNM, PGM, PCX, PNG, JPEG и TIFF форматах, в
факс-формате, в растровом представлении в PS, а также в форматах ряда
принтеров.
     Например, для печати результата на HP LaserJet5L/6L выбирается
ljet4.  Выбор модели LJ в GS задаёт способ компрессии, при ljet4 он
наиболее эффективен.  TurboPrint использует компрессию, аналогичную
GSовскому ljet2p.
     Если Вы не в курсе, поддерживает ли GS Ваш принтер, перепробуйте
на нём разные devices - возможно, результат будет весьма неплохим.
     Кроме перечисленных ключей, есть ешё множество, описанное в
документации на GS.

     При наличии достаточной квалификации драйвера устройств под GS
можно писать и самому.  GS поставляется с полными исходниками, включая
исходники имеющегося набора драйверов.  Драйвер получает вызовы типа
рисования точек, векторов и полигонов, вывода текста и битмапов, и
т.п.  Всё это можно преобразовать как в растровое изображение, так и в
набор команд, специфичный для поддерживаемого устройства.

6.6  mpage

     mpage - свободно распространяемая программа-фильтр для PostScript.
Версия 2.5 вместе с исходниками выложена на Аминете.
     mpage обрабатывает PS-документы, размещая по нескольку страниц на
одном листе.  Например, с помощью mpage можно сделать из одного
PS-документа два, один из которых содержит каждую первую и четвёртую
из четвёрки страниц, а второй - каждую вторую и третью.  В итоге можно
вставить в принтер пачку листов, отпечатать первый, перевернуть пачку
и отпечатать второй.  Результатом, например, станет отпечатанный с
обоих сторон листа документ формата A5 (как книга по Workbench) на
листах формата A4.  Листы даже не нужно разрезать - страницы
печатаются в таком порядке, что каждый лист достаточно сложить вдвое.

6.6.1 Основные ключи mpage

     -8
     -4
     -2
     -1

     Печать соответственно восьми, четырёх двух и одной страницы на
лист.  Несмотря на кажущуюся бессмысленность ключа -1, он может быть
полезным для различных обработок PS-документа, например для
реверсирования порядка страниц, масштабирования, вырезания нужных
страниц и т.п.

     -O

     Печать первой и четвёртой страницы на листе

     -E

     Печать второй и третьей страницы на листе

     -o

     Выключение печати рамки вокруг страниц

     -d

     Выбор входного формата:
     -da - текст
     -dp - PostScript

     -r

     Печать от последних страниц к первым (полезно, если в выходном
лотке принтера порядок страниц меняется).

     Остальные ключи (их весьма много) смотрите в документации по mpage.

6.6.2 Пример применения mpage

     Для получения описанного выше результата mpage вызывается два раза:

     mpage -O -dp <file> >result1
     mpage -E -r -dp <file> >result2

     -r зависит от принтера и может не понадобиться.  После этого
PS-документы result1 и result2 печатаются по очереди, обеспечивая
двустороннюю печать.  Некоторые PS-принтеры поддерживают двустороннюю
печать аппаратно - читайте документацию по mpage по этому поводу.

6.6.3 Концы строк

     Имейте в виду, что mpage предполагает стандартные Amiga/UNIX
символы концов строк, то есть LF!  Если PS-документ вместо этого
содержит CR, результат будет весьма печален.  В таком случае, PS файл
рекомендуется перед вызовом mpage обработать любой утилитой,
заменяющей концы строк.  Например:

     uniconv <infile> <outfile> none lf

7.   Различные задачи

7.1  Печать из эмуляторов Macintosh

     Для Macintosh существуют свои драйвера принтеров.  Можно
отметить, например, пакеты Chuck's Printer Driver и PowerPrint.
Однако наилучшим способом печати является печать в Postscript,
поскольку качество поддержки распространённых у нас принтеров на
Macintosh оставляет желать лучшего.
     Для этого установите драйвер принтера Apple LaserWriter 8.  Этот
драйвер идёт в комплекте поставки MacOS.  При печати выберите Save to
file.  Результат любым способом перебросьте в AmigaOS.  Если
предполагается обработка полученного PS-документа в mpage, замените
концы строк CR на LF.

7.2  Печать PDF документов

     Формат PDF в последнее время получил очень широкое
распространение.  Ghostscript поддерживает его непосредственно.
Однако, некоторые моменты в PDF не поддерживается - например, таким
образом не будут видны русские PDFы, поскольку документы будут
показаны только стандартным набором шрифтов.  Качество поддержки
формата PDF программами xpdf и apdf ещё хуже.
     Наилучший способ печати PDF - использование Acrobat Reader для
Macintosh.  Выведите PDF в PS-файл способом, описанным выше.

7.3  Печать растровых изображений

     В комплекте TP7 идёт программа GraphicsPublisher, которая
предназначена для этой цели.  К сожалению, она распознаёт далеко не
все форматы файлов (например, не понимает PNG).  Впрочем, поддержка
печати есть во многих программах.

8.   Особенности национальной печати :)

     Основная проблема, преследующая наших владельцев не наших
принтеров - это работа с русским языком.  Очень многие принтеры не
имеют зашитых русских шрифтов.  Те же, что имеют, обычно держат их в
каких угодно кодировках, только не в популярной на Амиге 1251.  Есть
несколько способов обойти эти проблемы.

8.1  Печать в графике

     При печати в графике принтеру, в общем-то, всё равно, что
печатать.  Поэтому при печати из программ типа WordWorth никаких
проблем с кириллицей не будет - исключая проблемы самих программ,
разумеется :-) TurboPrint имеет собственную поддержку печати в
графике, как упоминалось выше.  Недостатком подобного варианта
является не самая высокая скорость печати на многих принтерах.

8.2  Печать напрямую на принтер

     Поскольку драйвера принтеров зачастую режут старший бит, может
иметь смысл печать напрямую (например, на "PAR:").  Однако, имейте в
виду, что у принтера свои представления о формате концов строк!
Преобразовать формат концов строк можно с помощью утилиты типа
uniconv.  Кроме того, обычно требуется перекодировка.  Так, для
принтера типа Epson LQ-100 печать будет выглядеть так:

     uniconv <file> PAR: a2alt crlf

     Имейте в виду, что не полная страница не будет напечатана, пока
на принтер не отправлен код FF (FormFeed) или не нажата
соответствующая клавиша на принтере.  Этот код можно вставить в текст
- ему соответствует CTRL/L.  Также его можно расставлять в любом месте
в тексте, где нужен переход на следующую страницу - например, чтобы не
разбивать на части таблицы.

8.2.1 Выбор шрифта

     Неудача с печатью на принтер напрямую может быть вызвана не
только отсутствием русского шрифта, но и просто выключением его по
умолчанию.  Принтеры могут иметь множество способов выбора шрифта -
переключатели, меню, посылаемые на принтер коды выбора шрифта.  Более
подробно изучите этот вопрос в документации на принтер.

8.2.2 Загрузка в принтер русских шрифтов

     Некоторые принтеры, имеющие текстовый режим, но не имеющие
русского шрифта, позволяют загружать произвольные шрифты.
Для каждой модели принтера способ загрузки может быть индивидуальным.
Рассмотрим его на примере HP LaserJet 5L.
     В комплекте поставки принтера идёт дискета с "драйверами под
DOS".  На этой дискете есть архив, содержащий несколько шрифтов (с
именами типа #?.sfs) и текстовый файл default.pjl.  Необходимо взять
файл CRR00CPO.SFS (Courier Russian Regular, CP-866 Soft Font Set)
и default.pjl, и скопировать их на принтер.  С этого момента и до
следующего сброса или выключения питания принтер станет печатать
русский текст в 866 кодировке.


9.   Список принтеров, поддерживаемых TurboPrint

Brother_24-Pin, Brother_9-Pin,
Canon_BJ Serie, Canon_BJC210, Canon_BJC240 incl. Photo Cartridge,
Canon_BJC250, Canon_BJC4000, Canon_BJC4100, Canon_BJC4200 incl. Photo
Cartridge, Canon_BJC4300, Canon_BJC600, Canon_BJC600e, Canon_BJC610,
Canon_BJC620, Canon BJC6000, Canon_BJC70, Canon_BJC7000(2), Canon_BJC800,
Canon_LBP Laserdrucker, Canon_PJ1080A,
Citizen_120D+, Citizen_120D, Citizen_PRINTiva600c, Citizen_PRINTiva700c,
Citizen_Swift24,240, Citizen_Swift9,
Epson_EX,FX,LX Serien, Epson_LQ,SQ Serien, Epson_Stylus, Epson_Stylus820,
Epson_StylusColor, Epson_StylusColorII, Epson_StylusColorIIs,
Epson_StylusPro(XL), Epson_StylusColor200, Epson_StylusColor400(1),
Epson_StylusColor500, Epson_StylusColor600, Epson_StylusColor800,
Epson_StylusColor1520, Epson_StylusPhoto(1), Epson_StylusColor300(2), Epson
Stylus_Color3000, Epson Stylus_Color440, Epson_StylusColor640,
Epson_StylusColor740, EpsonStylusColor850, EpsonStylusPhoto700,
Epson_StylusPhotoEX, Facit_B3450,
Fargo_Primera(2), Fargo_PrimeraPro(2), Fargo_FotoFUN!(2),
Fujitsu_DL-1100,
HP_DeskJet, HP_DeskJet1200, HP_DeskJet400C, HP_DeskJet500, HP_DeskJet500C,
HP_DeskJet520, HP_DeskJet540C, HP_DeskJet550C, HP_DeskJet560C,
HP_DeskJet600C, HP_DeskJet660C, HP_DeskJet670/672C, HP_DeskJet690/693/694C
incl. Photo Cartridge, HP_ HP_DeskJet850C, DeskJet870Cxi/cse, HP_DeskJet890C,
HP_DeskJet880C, HP_DeskJet895C, HP_DeskJet1100C, HP_DeskJet1120C,
HP_LaserJet2, HP_LaserJet3, HP_LaserJet4 (l,p), HP_LaserJet5 (l,p),
HP_LaserJet6 (l,p), HP_ColorLaserJet5,
HP_PaintJet,PaintJetXL, HP_PaintJet300XL,
Lexmark_ExecJetIIc,
MannesmannTally_7400,
Nec_Pinwriter,
Okimate20, Oki_ML-38x, Oki_ML-39x,
Panasonic_KX-P1124, Panasonic_KX-P1540,
Seikosha_24-Pin, Seikosha_9-Pin, Seikosha_SL-80AI, Seikosha_SL-80IP,
Star_9-Pin, Star_LC,XB-24, Star_LC-10, Star_SJ144

Принтеры, помеченные (1) имеют ограниченную поддержку текстового
режима.  Принтеры, помеченные (2), не имеют текстового режима вообще.


В данный момент разрабатываются драйвера:

HP LaserJet, Series 1100, 2100, 4000 and 5000 (сейчас пока используйте
драйвер LaserJet 6)

Epson Stylus Photo 750 (используйте драйвер Epson Stylus Color 740)

Canon BJC 1000, 2000 and 7100 (используйте драйвера BJC 250, 4300 и
7000 соответственно).

Остальные принтеры могут поддерживаться через эмуляцию перечисленных -
смотрите документацию на принтер.
