Short:        WinUAE_Arduino Diecimila DEMO ADC.
Author:       wisecracker@tesco.net (Barry Walker).
Uploader:     wisecracker@tesco.net (Barry Walker).
Type:         docs/hard
Version:      0.00.10
Architecture: generic, m68k-amigaos

============================================================================

Requires:     Full Windows installation of Arduino (Diecimila) board and
              programming suite.

                             <http://arduino.cc/>

              Full installation of Amiga Forever 2005 or greater, (WinUAE).

              (ACE Basic Compiler, (C)David Benn, is optional, from AMINET.)

Distribution: Emailware, GPL, (almost PD :).

----------------------------------------------------------------------------

  06-10-2008.
  -----------
  Version 0.00.10, First feeler/feeder upload to AMINET only.
                   (I will be watching the downloads... :)

----------------------------------------------------------------------------

  Overview:-
  ----------

  This is a very simple demonstration package to show the usage of the
  Arduino Diecimila, USB connected, development board as I/O for WinUAE.
  It is used in its simplest of modes as a slow single channel Analogue
  to Digital Converter, ADC, for use as Voltmeters, Ammeters, Wattmeters
  etc. etc...

           The idea is copyright, (C)2008, B.Walker, G0LCU.

  There are six files only inside a drawer in this archive:-

  WinUAE_Arduino.readme            This is also the manual.
  WinUAE_Arduino.readme.info       A project icon for the above manual.
  WinUAE_Arduino_ADC               An ACE Basic executable for WinUAE.
  WinUAE_Arduino_ADC.info          An tool icon for the above executable.
  WinUAE_Arduino_ADC.b             The ACE Basic source code.
  WinUAE_Arduino_ADC.pde           The Arduino programmer source code.

  Enjoy and have fun finding simple solutions to often difficult problems.

----------------------------------------------------------------------------

  Installation:-
  --------------

  Arduino Diecimila:-
  -------------------
  This hardware is able to be installed onto various platforms but Windows
  is what is needed for this usage.
  Follow the usual rules for Windows installations to enable the hardware
  to work from USB and to have the programming interface also.
  The installer(s) are not particularly good at reliably selecting a 'COM'
  port number so if there IS a conflict you will have to go into 'Device
  Manager' in Windows and manually select a free number. Mine ended up
  as COM5 on my P-IV and COM7 on my HP Dual Core Notebook.

  Amiga Forever:-
  ---------------
  This software has been easy to install for years so I need say no more. 

----------------------------------------------------------------------------

  Test Hardware:-
  ---------------

  All that is required to test the board is a potentiometer of about
  10 KOhms and connecting wire to fit into the sockets.

  The circuit is shown below.
  (Best viewed in Topaz 8 font.)

          Power 5V *---------------+
                                   |
                                  <
                                   >
   Analog(ue) In 0 *------------->< RV1, 10 KOhms, linear.
                                   > 
                                  <
                                   |
       Ground, Gnd *---------------+

----------------------------------------------------------------------------

  Usage:-
  -------

  Because the Arduino Diecimila Board, (Now refered to as ADB), can be
  programmed through Windows itself and as WinUAE is also running from
  Windows then there is no need for an AMIGA version of the programmer... :)

  Therefore the same machine can be used for both platforms and the ADB
  code remains common to both.

  Once you have decided as to what to use the ADB as I/O for then you can
  code for the AMIGA, (WinUAE), side and/or the Windows side also.

  (I suspect this is NOT what ADB was intended for at all, but hey, anything
  that opens up new doors for the home constructor must be good... :)

  1) Boot the host machine into a Windows, (XP?), environment.
  2) With the correct cable insert the ADB into a USB port, it should aready
     have been installed!
  3) Set up the NEW COM port to 1200 baud, no parity, 8 bits, 1 stop bit and
     NO FLOW control from the Device Manager.
  4) Start up the WinUAE setup window and select the serial com port to the
     number that ADB refers to, save this setup IF required.
  5) Start WinUAE proper.
  6) From WorkBench 'Prefs' drawer set the serial device up to a similar
     way as the NEW COM port above.
  7) Go to the drawer where WinUAE_Arduino_ADC executable resides and start
     up the software.
  8) With the above potentiometer HW fitted watch the number change as you
     rotate the potentiometer shaft from one extreme to the other.
  9) The value should change from 0 to 255.
 10) The board itself is capable of 6 off, 10 bit ADCs, along with digital
     I/O and analogue PWM outputs also.

  So have some real fun and include the WinUAE(/AMIGA) as a platform for
  this experimental development board too. Note that there is a kit version
  with a dedicated 9 pin RS232 port fitted that could easily work with
  classic AMIGAs if you so desired... :)

  ENJOY... :)

----------------------------------------------------------------------------

                                IMPORTANT:-
                                -----------

    The Legal Stuff:-
    -----------------

    The ORIGINAL copyright goes to (C)2003 B.Walker, G0LCU with all
    rights reserved.
    They are freeware and no profit will be made from them, also all of
    the files must remain unaltered and intact including this one.
    The author is not responsible for any damage to, or loss of, or
    failure of equipment or data caused in any way by the use of these
    programs.

----------------------------------------------------------------------------

                                 WARNING.
                                 --------

  1) DISCONNECT any faulty equipment under test from the MAINS supply.
  2) If a DC supply is used do NOT reverse polarity the connections.
  3) Do NOT power up any electronic item until it is safe to do so.
  4) CHECK and RECHECK all of your construction and repair work thoroughly.
  5) Handle ALL tools used with care.
  6) Beware of ALL types of solvents, glues and etching fluids.
  7) NEVER leave a soldering iron switched on unattended.
  8) KEEP everything OUT of the reach of small children.
  9) Switch OFF the AMIGA before connecting any hardware.
 10) And finally read 1) to 9) again.

----------------------------------------------------------------------------

  Testing:-
  ---------

  It has only been tested on two Windows XP machines at present:-

  1) A old P-IV with Windows XP SP2 and AF2005 running in full screen mode.
  2) A HP Dual Core Notebook with XP SP2 and AF2005 running in full screen
     mode also.

  Both AF2005 variants were running in more or less standard WorkBench 3.1.

============================================================================

  Acknowledgements:-
  ------------------

First of all many thanks to my wife Tricia who allows me to spend many hours
on my computers.

Also to David Benn and Herbert Breuer for the ACE/AIDE combination supplied
on an AMIGA FORMAT floppy disk which made it easy to compile this program.

All the guys and gals that have developed WinUAE, this gives we real AMIGA
lovers the feel and friendliness of the AMIGA environment using modern
gear. Thanks guys and gals.

Also to Anthony Hoffman who always keeps me on my toes by finding many of
my silly mistakes and adding a few ideas of his own... :)

If it wasn't for a guy called Kulwant Bhogal this upload would not have
reached AMINET as my A1200 keyboard failed drastically and Kulwant supplied
me with a replacement FOC and at his own expense. Many thanks matey you
have not been forgotten... :)

And finally to anyone else who I may have neglected or forgotten.

----------------------------------------------------------------------------

    Mr Barry Walker, G0LCU.
    70 King George Road,
    Loughborough,
    Leicestershire,
    LE11 2PA,
    England.

    Email to:-

    wisecracker@tesco.net

    URL:- http://homepages.tesco.net/wisecracker/G0LCU.HTM

    Team AMIGA...

    BYE.....

============================================================================
