

                            COPPA ITALIA 1989-90


  ELIMINATORIE 1                            MARCATORI
  --------------                            ---------

  NAPOLI-MONZA (1-1)10-9 d.r.               MARADONA  2
                                            CARNEVALE 1
  ELIMINATORIE 2                            ZOLA      1
  --------------                            RENICA    1
                                            FRANCINI  1
  NAPOLI-REGGINA 2-0                        ALEMAO    1

  ELIMINATORIE 3
  --------------                            RIGORI
                                            ------
  NAPOLI-BOLOGNA    2-0
  FIORENTINA-NAPOLI 1-1                     GIULIANI  1
                                            FERRARA   1
  SEMIFINALI                                FRANCINI  1
  ----------                                BIGLIARDI 1
                                            BARONI    1
  MILAN-NAPOLI 0-0                          NERI      1
  NAPOLI-MILAN 1-3                          TARANTINO 1
                                            MAURO     1
                                            CARNEVALE 1
