

                             COPPA UEFA 1989-90


  TRENTADUESIMI                             MARCATORI
  -------------                             ---------

  SPORTING LISBONA NAPOLI 0-0               CARECA 1
  NAPOLI-SPORTING LISBONA 4-3 d.r.          BARONI 1
                                            MAURO  1
  SEDICESIMI                                ALEMAO 1
  ----------

  WETTINGEN-NAPOLI 0-0                      RIGORI
  NAPOLI-WETTINGEN 2-1                      ------

  OTTAVI                                    CARECA  1
  ------                                    MAURO   1
                                            BARONI  1
  NAPOLI-WERDER BREMA 2-3                   FERRARA 1
  WERDER BREMA-NAPOLI 5-1



