

                             SERIE A 1989/90

___________________________________________________________________________
      |                        |      |      |      |      |              |
GIORN.| RISULTATI              | POS  |PUNTI | G F  | G S  | POS. FINALE  |
______|________________________|______|______|______|______|______________|
                                                           |              |
  1     ASCOLI-NAPOLI      0-1     1      2      1      0  | CAMPIONE     |
  2     NAPOLI-UDINESE     1-0     1      4      2      0  | D'ITALIA     |
  3     CESENA-NAPOLI      0-0     1      5      2      0  |______________|
  4     VERONA-NAPOLI      1-2     1      7      4      1  |              |
  5     NAPOLI-FIORENTINA  3-2     1      9      7      3  | MARCATORI    |
  6     CREMONESE-NAPOLI   1-1     1     10      8      4  |______________|
  7     NAPOLI-MILAN       3-0     1     12     11      4  |              |
  8     ROMA-NAPOLI        1-1     1     13     12      5  | MARADONA  16 |
  9     NAPOLI-INTER       2-0     1     15     14      5  | CARECA    10 |
 10     GENOA-NAPOLI       1-1     1     16     15      6  | CARNEVALE  8 |
 11     NAPOLI-LECCE       3-2     1     18     18      8  | CRIPPA     4 |
 12     NAPOLI-SAMPDORIA   1-1     1     19     19      9  | FRANCINI   3 |
 13     JUVENTUS-NAPOLI    1-1     1     20     20     10  | CORRADINI  2 |
 14     NAPOLI-ATALANTA    3-1     1     22     23     11  | FUSI       2 |
 15     BARI-NAPOLI        1-1     1     23     24     12  | ZOLA       2 |
 16     NAPOLI-BOLOGNA     2-0     1     25     26     12  | ALEMAO     2 |
 17     LAZIO-NAPOLI       3-0     1     25     26     15  | BARONI     2 |
 18     NAPOLI-ASCOLI      1-0     1     27     27     15  | RENICA     1 |
 19     UDINESE-NAPOLI     2-2     1     28     29     17  | MAURO      1 |
 20     NAPOLI-CESENA      1-0     1     30     30     17  |______________|
 21     NAPOLI-VERONA      2-0     1     32     32     17
 22     FIORENTINA-NAPOLI  0-1     1     34     33     17
 23     NAPOLI-CREMONESE   3-0     1     36     36     17
 24     MILAN-NAPOLI       3-0     1     36     36     20
 25     NAPOLI-ROMA        3-1     1     38     39     21
 26     INTER-NAPOLI       3-1     2     38     40     24
 27     NAPOLI-GENOA       2-1     2     40     42     25
 28     LECCE-NAPOLI       1-1     2     41     43     26
 29     SAMPDORIA-NAPOLI   2-1     2     41     44     28
 30     NAPOLI-JUVENTUS    3-1     2     43     47     29
 31     ATALANTA-NAPOLI    0-2     1     45     49     29
 32     NAPOLI-BARI        3-0     1     47     52     29
 33     BOLOGNA-NAPOLI     2-4     1     49     56     31
 34     NAPOLI-LAZIO       1-0     1     51     57     31
