Short:    Guide to Loana Project Herb Garden in Cyprus
Uploader: stag@spidernet.com.cy (Simon Gilligan)
Author:   P.K.Gilligan-kh4e7375@lmu.ac.uk (Pippa Katja Gilligan)
Type:     docs/hyper

This  is an Amigaguide document to the Loana Project Herb garden in Cyprus.
This archive contains scans of drawings of all the plants described.  These
scans are in IFF format.

It requires Multiview which should be somewhere in your path to read it and
display  the  pictures.   The  pictures  should  be in a sub-directory pix/
immediaitely under the directory where this guide dcoument is stored.

The  font  required is helvetica/13, but it will use topaz if it can't find
helvetica.
