

**********************************************************************


AsimVTR        --     Advanced Animation Storage and Playback Software


Most animators have experienced the frustration of seeing their
newest creation either played back at less-than-desirable speeds,
infected with unacceptable slow downs due to complex deltas, or
plagued by memory-limitations.  The only alternative is
outputting to a frame-accurate VTR - which is costly, time
consuming and often inaccessible.  

AsimVTR is designed to fill this "video void".  Armed with a
slate of images, a hard drive and AsimVTR, the user is able to
effortlessly record an animation to hard drive.  A full set of
commands are available for moving, saving and loading frames. 
Almost all screen modes are supported, including HAM, EHB &
overscan, in resolutions upto 736x290. 

In playback mode, an on-screen VCR-like control panel is
available, which provides variable frame rates, pausing, and
single-stepping.  Playback speeds of upto 60 fps are attainable,
depending upon both the screen mode and hard drive/controller speed.

AsimVTR, combined with a transparent display enhancer such
as DCTV or HAME, yields an impressive display tool, perfect for
multimedia presentations!  Or you may link a favourite 3D
rendering program via AsimVTR's impressive ARexx command suite.

AsimVTR requires AmigaDOS 2.0 or higher

Suggested retail price:  $89.00 (U.S. Funds)
                        $106.80 (Canadian Funds)

Asimware Innovations
101 Country Club Drive
Hamilton, Ontario
Canada.  L8K 5W4  

Phone: (416)578-4916
Fax:   (416)578-3966