



AsimVTR Speed Comparisons
-------------------------

The following are some informal results that we have observed
during the use of AsimVTR.

A Commodore 2091 with V6.6 ROMS has been used exclusively with the
Amiga 2000's, while the built-in SCSI port was used on the Amiga 3000.

A frame size of 640x200, 3 bitplanes has been used.

Kickstart 37.175, and Workbench 38.28 were used.

The Maximum FPS column represents the maximum frames per second that
we perceived our test animation to be smoothly played back.





Amiga 2000, 68000:

Drive             Size     BuffSize    Maximum FPS    Maximum Frames
-----------------------------------------------------------------------
Syquest            42Mb      300K         12fps             920
Quantum P40        40Mb      322K         15fps             871
RAD disk         1886Kb      300K         20fps              41
Maxtor MXT540     512Mb      322K         30fps           11347



Amiga 3000, 68030 25Mhz:

Drive             Size     BuffSize    Maximum FPS    Maximum Frames
-----------------------------------------------------------------------
Syquest            42Mb      800K         12fps             920
Quantum P40        40Mb      800K         16fps             871
Maxtor MXT540     512Mb      805K         45fps           11347
RAD disk         1886Kb      300K         60fps              41




Note:  The Maxtor MXT540 drive (a 520MB drive), which is our
       recommended drive, is also available in a 1.2GB
       configuration (Maxtor MXT1280).
