STAR OCEAN the Second Story Help guide

version 0.8

Uploader:targhan@geocities.com

Short: help for PSX Game StarOcean 2nd Story

Author: varius people have written many of the parts, 
        but I did the compilation and the AmigaGuide
        scripts, iconX, ect.

Installation and Usage:
        Copy the directory and all of it's files to
	your hard drive somewhere. then just click
 	on the Icon called "STAROCEAN". It will run
	a script to make all the assigns work. 

Requirements:
 	For best results use an Amiga with Version
	40 of multiview/amigaguide. IE os3.x. OS2.x
	will not show the pics!!

Ramblings:
	Does anyone think that IWIN-CORP is for real?
	Send me a comment at targhan@geocities.com .
	Visit BAUd's homepage @
	http://start.at/workbench
