
                               ____
.-[ kNG wHQ ^ cJ distro ]------\  /----.  aND cALL tHIS bbS
:                               \/     :         .
¦     uPLOADED bY: lORD                ¦         .      - --( nODE:  2 )-- -
|     lOCATiON   : ( kENGURu^cJ )      |         ·
|                                      |         :     - --( bPS:     0 )-- -
|    DaTe: 20-Jan-98  TiMe: 23:43:12   |         |
:   ____                               :         | - --( FileSize:    18292 )-- -
`---\  /--------[ +36-12914029 ]-------'
     \/
                 hUNGARYZ fAaAaAAStESt bBS lOCAtEd iN bP!
               ________ _____ _    ____________ ______ ________
              _\_     / _/  _  \  /   _\___   / _____/__ __   /
     .---\--- \  _  _/  \   /  _\/_ _/   _/ _/  ___/  _/ _/ _/ --/---.
     !        /  \_ \    \_ \   \/  \    \__\        /   \_ \        |
     :       /____/  \ ___   \ ___   \ ___ / \ ___   \ ___/  \       |
     .           /____\  /____\  /____\  /____\  /____\  /____\      \
     . _                                                             |
    __//\__           all foreign callers get disabled!              !
    \\_Oo_/       ________ ________   _____ _________ ______         :
    //_\/ \      _\      / _______/  _\   /_  _/    / _____/__       ·_
    ee\\/ee      \ _   _/  __/_      \_   _/  _   _/  ___/  _/     __/\\__
     . e         //    \       \      /   \   \__ \        /       \_oO_//
     ·          /____   \ ___   \    /__   \ ___/  \ ___   \       / \/_\\
     :              /____\  /____\     /____\  /____\  /____\      ee\//ee
     ·                                                               ·e
     !               kENGURu whQ - cRiMSON jihAD diSt.sitE           .
     |               ________ ______ ____________  ______            .
     |              _\___   / _____/__ __   / __/__\    /_           ·
     |              \  _/ _/  ___/  _/ _/  /_____ /_    _/           :
     |              /  \__\        /   \_  _/  \/ \/    \            !
     |             /____ / \ ___   \ ___/  \ ___   \__   \           |
     |                 /____\  /____\ /_____\  /____\/____\          |
     \                                                               \
     |                      : nUMBER oF thE bEASt :                  |
     |                  + 36-1-291-nine-zero-two-nine                |
     `--[zAN1]----- - - sYSpW: YES <><><> nUP: nO nUP! - - ----\-----'
                            þ
                          ²Üß                                 Ü  ÜÜþ
           þ          ÜÜÛßß                               ÜÜþ  Û  ÛÝ Üßß
     .ß0ß.  Û° ÜÜÜÛ²ßßß Ý                              ÜÛßÝ      ßßúÛ ßÜÜß
         ÜÜ²ÛÛÛßß                                   ÜÛß  °         ² Û  ²
    þÜÛßßßÝ ²Û°       þÜ                           ÜÛÝ                ßÞ
            °Û²         Û                          Û²
              ²Û°        ÞÛ                        ÛÛ        european
              °Û       Ü°²Ý                      ÞÛÞ          demoscene
               ÛÛ²  ÜÜ²ß  ÛÛ         ÜÜÜÜ         ÛÝù            meeting
             ÜÞÛÛÛÛßßÝ    ÛÝ       ÜÛß² ßßÛÜ      ÛÛ            ÜÜþ
          þßß  ÛÛ       ÞÛÛÝ     ²Û  Þ    ÛÛ     ²Û        ÜÜÛßß
              ÝÛÛ²        ÛÛ      ÛÝ       ²Û     ÞÛ²    ÜÛßÛÛ²
               ÞÛÛÝ      ²Û      ²Û        Û°   Ü ÛÛ        ²Û
               ²ÛÛ       ÛÛ       þÛÛÜ    ÛÛÛ² Üß ²Û       °Û²
              ÞÛÛ²      ²Û     ÜÛß  ßßÛÜÜÛßß ßßß    ßÛÜ     ÜÛÛÛ
              ²Û       ÛÜ ÜÜ²ß Ý                     ßßÛÜ²ßß ÛÛ
             °Û       þÛÛßß     ù                        Ý      Û²
             Û°                                                  ÛÝ
           þß                                                    ²Û
                                                                  ²
                                                                   þ
                           THE FRIENDSHIP OLYMPICS

                          OFFICIAL FINAL INVITATION

  1. BEVEZETÖ

  A  Controlled Dreams és a Relentless és a Crimson Jihad, a Liquid Sounds,
  a   Contract,   az  ABC  és  a  Coma  (C-64)  tagjainak  nélkülözhetetlen
  segítségével  minden magyar demócsapatot tisztelettel meghív a FLaG '98 -
  European Demoscene Meeting elnevezésû rendezvényre. Ez a szövegfile errôl
  az eseményrôl tartalmaz néhány fontos információt.

  2. HOL & MIKOR

  A pontos dátum és helyszín:

                            1998. február 6. - 9.
                      Budapest, 1134 Tüzér utca 56/58.

  Mint  1996-ban, ezúttal is négy napos rendezvényre számíthattok. Nem kell
  mindjárt felordítani, hogy úristen, nekem hétfôn dolgoznom kell: vessetek
  egy  pillantást  az  idôrendi  tervre  mielôtt  nem  jönnétek.  A compo-k
  vasárnap  kora este kezdôdnek, és 21:00-ig mindenféleképpen befejezôdnek.
  A helyszín egy nagy iskolaépület, amely a metró Lehel téri megállójától a
  14-es  villamossal  közelíthetô  meg.  Az  Ållatkórháznál  leszállva  (3.
  megálló)  néhány  perc  sétával lehet megközelíteni. Térkép az invitation
  intróban található, illetve a FLaG homepage-én.

  3. ÅLTALÅNOS TUDNIVALOK

  Elsôként  a  legfontosabb:  ez  egy  ELITE scene-party, amelynek NEM az a
  célja,  hogy  Quake-ezô  kisgyerekeket  elszórakoztasson.  Ez  egy valódi
  scene-meeting,   igazi  scenereknek  és  a  számítógépes  mûvészet  iránt
  érdeklôdôknek.  Nem  reklámozzuk tévében, rádióban, csak hogy 10000000-en
  legyenek, és betegre keressük magunkat. A scene és a szakma javát várjuk.
  Ez  persze  nem  azt  jelenti,  hogy csak a legismertebb csapatok tagjait
  engedjük  be,  minden  érdeklôdôt  szeretettel  várunk,  csak azokat nem,
  akiknek  szokásuk  apuci duálpentiumjával kivonulni egy-egy partyra három
  napig  kvékezni, megnézni a lamerdemókat, aztán pofázni, hogy shit volt a
  party. Aki nem ilyen, az jöhet...
  
  A négy napos belépô aránylag alacsony:

                             A BELÉPÖ 750 FORINT

  Ez igazán nem sok, s ezen kívül semmit nem kell fizetni.
  Tehát, aki játszani akar, menjen inkább egy netgame-klubba. De mit kapnak
  az ellátogatók a pénzükért?

  -  Elôször  is,  a szokásosat: lesz projektor, jó kis hi-fi cucc (Crimson
  Jihad)  és  hasonlók.  Lesz éjjel-nappali büfé is, s megpróbálunk életben
  tartani   egy  partyhálózatot,  persze  Internettel.  OS/2  Warp  Connect
  szoftvert használ a szerver, köszönet az OS/2 Team-nek, hogy ezt lehetôvé
  teszik, illetve a Matáv Rt.-nek a megfelelô vonal biztosításáért.

  - CD-ROM írás is lehetséges lesz.

  -  Szakmai  elôadások,  bemutatók is várhatók, köztük számos igen érdekes
  is. Részletek az idôrendi táblázatban.

  - Az elsô éjjel - péntek - a codereké, ez a Coder-L Nite. A coderek nyílt
  fórumon  vitathatják  meg  egymással  szakmai  problémájukat, ötleteiket,
  bemutathatják  egymásnak programjaikat. A fórum vezetôje TomCat / Abaddon
  lesz,  aki  elôadást  tart  a  raytracingrôl. Néhány programozókat keresô
  cég is jelen lesz.

  -  Az  alvószoba garantáltan kényelmes és csendes lesz, hála a tornatermi
  matracoknak.

  -  Lesz  egy  garantáltan  nem csendes hely is: a "dühöngô", azaz a suli]
  ebédlôje.  Ide  telepedhet az, aki nagy hangcuccal érkezett, és itt aztán
  lehet hangoskodni. 22:00 után azért egy kis halkítást kérünk...

  - Minden belépô kap egy doboz sört!

  - A belépés lányoknak ingyenes, de csak a compo-k során csak megváltott
  jeggyel lehet szavazni.

  - S természetesen a szokásos compo-k sem maradnak el.

  4. A COMPO-K

      PC demo           PC 64K intro         PC-Amiga 4K intro
      Amiga demo        Amiga 40K intro      C-64 demo
      C-64 music        C-64 GFX             Pixel gfx
      Wild GFX          Raytrace             Wild compo
      Multichannel      4 channel            PSION compo
      PHuN compo        Graffiti compo

  Ime a szabályok, röviden.

  PC/AMIGA 4K INTRO
  4  kilobyte,  Amiga  és  PC  egy  kategóriában.  Az  intróban  nem  lehet
  lejátszott animáció. Esc-re álljon le. Nem nyúka a vinyóhoz.

  PC 64K INTRO
  64 kilobyte. Az intróban nem lehet lejátszott animáció. Esc-re álljon le.
  Nem nyúka a vinyóhoz. Díjazva az elsô 3 helyezett lesz.

  PC DEMO
  8  megabyte.  Nem  lehet  100%  lejátszott  animáció,  de rövidebb animok
  megengedettek.  Esc-re  álljon le. Nem nyúka a vinyóhoz, maximum olvasni.

  AMIGA 40K INTRO
  A  szabályok  ugyanazok,  mint  a  PC 64K esetében, kivéve hogy itt 40K a
  limit.

  AMIGA DEMO
  Ugyanaz, mint a PC demó esetében.

  PIXEL GFX
  Csak  100% pixelrajzok indulhatnak, a Photoshoppal készült, scannelt vagy
  raytracelt  képeket  kizárjuk. A limit 640x480, 256 színben.

  WILD GFX
  Itt   indulhat   bármilyen   MINÖSÉGI   kép,   rajz,  fotomontázs,  amely
  Photoshoppal  készült.  Az elôzsûri csak a valóban mûvészi értékû képeket
  hagyja  életben.  A  limit 800x600x16M.

  RAYTRACE
  Raytracelt   képek.   Limit:   800x600x16M.   A  lopott  objecteket  jobb
  elfelejteni. Díjazva csak az elsô helyezett lesz.

  MULTICHANNEL
  Az elfogadott formátumok: MOD, IT, S3M, STM, XM, vagy bármi, amit a Cubic
  Player  vagy  más,  elterjedt  lejátszó  ismer. 10 zenét fogunk leadni. A
  multichannel  compo  el  lesz  választva a többitôl, vagy órákkal a többi
  compo  elôtt  megy  le  (pl.  reggel),  vagy utolsó lesz a compo-k során.
  Remixelt,  lopott,  digizett  zenék nem indulhatnak.
  Szépen  kérünk minden kezdôt, sôt, könyörgünk, NE árasszatok el minket az
  elsô zenéitekkel! Ugysem jut át az elôzsûrin!

  4 CHANNEL
  Ugyanaz, mint a multichannel, csak 4 sávon.

  C-64 DEMO
  A  maximális  hossz  4 lemezoldal. Ha a demó futtatása során felhasználói
  beavatkozást  igényel, egy készítô legyen jelen a compo során.

  C-64 GFX
  A  képeket  futtatható  formátumban  várjuk.  A  leadott  programok zenét
  és/vagy  effekteket (scroll, stb.) nem tartalmazhatnak. Scannelni nem ér,
  a fotosoppot meg körberöhögjük.

  C-64 MUSIC
  Nem  indulhatnak  remixelt,  lopott vagy digizett zenék. Ez a compo is el
  lesz  választva  a  többitôl, a multichannel-lel egyetemben.

  WILD COMPO
  Talán  feltûnt  mindenkinek,  hogy  nem lesz lamer compo. EZ SEM AZ! Ez a
  kategória  komoly  mûvek,  pl. raytracelt filmek, videodemók, videoklipek
  számára van kitalálva, csak a láma magyarok csinálnak belôle rendszeresen
  Firg  compo-t. Rendelkezésre áll a compógépeken felül egy VHS videómagnó,
  valamint az Intel és a Pixel Multimedia jóvoltából a következô gép:

        Pentium II/233, 32 MB RAM, Monster Voodoo 3DFX, GUS PnP 8 MB.

  Ha   más   hardware   kell  a  mûved  bemutatásához,  azt  magadnak  kell
  biztosítanod.

  PSION COMPO
  Fô  támogatónk a PSION Magyarország Kft. Tudjátok, ôk azok, akik azokat a
  jó  kis  zsebkütyüket  gyártják,  amiket palmtopnak hívnak, és van bennük
  egy RISC chip, nehogy lassú legyen az Internet elérése. A feladat ezekrôl
  a zsebgépekrôl vagy más PSION termékrôl reklámdemó írása. A közérthetôség
  kedvéért: PC PROGRAM LEGYEN, ne PSION! Érdemes indulni, ugyanis a gyôztes
  egy  150,000  forint  értékû  PSION  gépet  vehet  át.  PSION termékekrôl
  információ,   fényképek,   stb.  megtalálhatók  ennek  az  invitációnak a
  mellékletében,  de a FLaG '98 homepage-rôl is letölthetôk. A versenymûvel
  kapcsolatos  kikötések:  támogasson  a  GUS mellett Sound Blastert is, és
  futtatható  legyen  Win95  DOS promptból is. Nem ablakban! Nem szükséges,
  hogy   realtime   effektekbôl   álljon,   lehet  minôségi  animáció  (pl.
  raytracelt) is.

  GRAFFITI COMPO
  A  festékspray  mûvészeinek.  A  nagy érdeklôdésre való tekintettel kissé
  módosítottuk  a  szabályokat. A nevezések számát nem korlátozzuk, de csak
  az  elsô  5  jelentkezô  számára tudunk festéket biztosítani. Ezen felüli
  nevezôk saját festékkel versenyezhetnek. Persze mindenki használhat saját
  kannát,  s  saját  szórófej  is  engedélyezett.  Fal  van elég: fejenként
  egy-egy  kb. 4x5 méteres, vakolt felület jár. A gyôztest közönségszavazás
  választja ki: a kész festményeket lefényképezzük, és a fotókat bemutatjuk
  a compo-k során.

  Eddigi nevezôk:

  Tyrant / Therapy^Resource
  Enok / Urinate^Chrome^Label Zero
  Blackdog / UiT
  Xtro / Contract

  PHUN COMPO
  Errôl  csak  annyit,  hogy  ez  nem  egy  újabb jaj-de-vicces-haha típusú
  funcompo lesz. Ez igazi 313373 PHuN...

  A compo-kra vonatkozó általános szabályok:

  -  Elôször is legfontosabb: a komolytalan alkotásokat kiselejtezzük. Elég
  volt a lamerdemókból.

  - Egy alkotó avagy csapat egy kategóriában csak egy mûvel indulhat.

  - NINCS nevezési díj, még Atx-nek sem.

  -   A  Controlled  Dreams  és  a  Relentless  nem  indulhat  a  compo-kon
  csapatként, és az organizerek egyike sem nevezhet egyéni alkotóként.

  -  Ha  valami  gond  van  egy  programmal,  pl.  nem  fut  a  compógépen,
  megpróbáljuk  közölni  az alkotóval. De az egész épületet nem fogjuk tûvé
  tenni senkiért. Ne nagyon tûnjetek el a kocsmába a versenymûvetek leadása
  után. Minden beadott programot letesztelünk.

  - A kiselejtezett mûveket nem adjuk ki a compo-k után. Ez ad egy esélyt a
  készítô(k)nek, hogy más partyn sikeresebben nevezhessen vele.

  -  Ha  egy  kategóriában  csak  egyetlen  induló  akad,  vagy  egy sem, a
  kategóriát  lefújjuk,  az  egyetlen  nevezô pedig dönthet, hogy kiadjuk-e
  alkotását a compo-anyagokkal vagy ne.

  5. A COMPOGÉPEK

  Nem  igazán  tudunk  egyetérteni  más  partyk szervezôivel, akik a létezô
  leggyorsabb   compógépet  biztosítják,  csak  hogy  villoghassanak  vele.
  Szerintünk a compógépnek átlagos, mindenki által használt konfigurációnak
  kell lennie. Ezért a következô gépeket biztosítjuk:

  PC:
  Intel  Pentium  180,  32 MB RAM, Tseng ET-6000 2 MB, GUS Max 1 MB, MS-DOS
  6.22, XMS.

  AMIGA:
  A1200, Blizzard 1200/60, 16 MB FastRAM, 2 MB ChipRAM.

  C-64:
  C-64 2 (szürke kenyérdoboz), Action Replay MK7, new SID, plain 1541-II.

  Ne higgyétek, hogy nem tudunk egy P233MMX-et szerezni, ha akarunk, de nem
  akarunk.  A  Tseng  ET-6000  most  már  biztos, lehet készülni a VESA 2.0
  kihasználására.
  A  projektor  legnagyobb  felbontása  800x600,  16M  szín.  Az  e feletti
  felbontásokat  felejtsétek  el,  nem konvertáljuk le senkinek a képét. Az
  agyament  felbontásokat  (pl. 350x480) is jó kerülni, az ilyet a képvetôk
  ritkán bírják.

  6. DIJAK

  A díjakról bármit is ígérni égéshez vezethet, ezért inkább nem is ígérünk
  semmit  -  nem adunk sem többet, sem kevesebbet, mint bármely más partyn.
  Ez  azt  jelenti,  lesz  hardver,  szoftver  és némi készpénz, mindez kb.
  3-400,000   forint  értékben,  és  -  mint  az  már  a  pre-invitationben
  elhangzott  -  nem  lesz  olyan  díj, amely csak szoftvert tartalmaz. Egy
  dolgot  megígérhetünk:  nem  tesszük  magunkat  nevetségessé  azzal, hogy
  egérpadokat vagy Pascal kézikönyveket osztogatunk...

  7. NEVEZÉS ÉS SZAVAZÅS

  A  compo-anyagok  leadása  a következôképpen történik. Felveszed az egész
  cuccot   3,5"-es  lemezekre,  avagy  C-64  esetén  5,25"-ösre.  Figyelem,
  winchesteren  nem  fogadunk  el semmit! Maximum a wild compo-ra lehet VHS
  kazettával,  audiókazettával  vagy  CD-vel  nevezni.  Odamész a portához.
  Elveszel  egy  zárható  zacskót  és  egy nevezési lapot. A nevezési lapot
  PONTOSAN  kitöltöd:  olyasmiket  kell  ráírni,  hogy mi a mû címe, melyik
  kategóriában  indul,  és  hány  lemezbôl  áll. Nem írsz eliteee greffitis
  betûket,  meg  nem  firkálod össze a papírt, hanem olvashatóan írsz rá. A
  lemezeket  és  a  papírt  belerakod  a  zacskóba,  és bedobod az ott álló
  ládába. Ennyi! És ne a szervezôkhöz rohangálj!

  A  régi,  jól  bevált  cédulás  szavazást  alkalmazzuk.  Mindenki kap egy
  szavazólapot  a  belépôjegye  mellé.  Ez  egy perforációval leválasztható
  lesz  magáról  a  jegyrôl.  A  lapot  kitöltöd, és a compo után bedobod a
  szavazóládába. Egy ember csak egy lapot dobhat be, erre ügyelni fogunk.

  8. RENDSZABÅLYOK

  Ez  a  party  nem  azért jön létre, hogy tilalomhegyekkel tegyük tönkre a
  hangulatot.  Ezért  a  partyn semmi nem tilos, ami nem ütközik törvénybe,
  illetve nem okoz gondot a szervezôknek vagy más látogatóknak. Más szabály
  nincs.   Engedélyezett   az   alkohol,   amíg   nem   kezdesz  kötekedni,
  engedélyezett a dohányzás is, de azt elvárjuk, hogy ne legyél tahó, és ha
  valakit  zavar  a  bagófüstöd,  leszel  szíves  odébb  állni.  Ha okádsz,
  felnyalod.  Az ittas állapotban problémát okozó emberek mennek ki a hóba,
  hûlni  (ha  nem lesz hó, akkor a fûre). Ennyi. Itt jegyeznénk meg, hogy a
  drogozás  törvénybe  ütközik.
  Tilos  a firkálás az épületben. Kívül is. Az ezzel okozott kár összegét a
  díjakból fogjuk levonni! (Meg minden más kárt is.)
  Aki  még  a  fenti, igen liberális szabályokat sem képes betartani, ahhoz
  nem a zsarukat hívjuk ki, hanem megfogjuk és jól elverjük.
  A  cuccára  meg  mindenki  vigyázzon,  mert ha valamid eltûnik, akkor így
  jártál.  Kissé  szakszerûbben  megfogalmazva:  A  szervezôk nem vállalnak
  felelôsséget a rendezvény területére behozott és / vagy használt software
  és hardware eszközökért.

  9. IDÖREND

  Ime  a  party  tervezett  idôbeosztása.  TERVEZETT,  tehát még mindig nem
  végleges,  idôpontok  változhatnak, új programok léphetnek be. A végleges
  idôterv a helyszínen lesz kihirdetve.

  Február 6., péntek

  16:00         Nyitás
  21:00         Coder-L Nite kezdôdik, addig tart, míg meg nem unjátok
                (Kezdôdhet elôbb is.)

  Február 7., szombat

  09:00         Borland bemutató:
                 A programozás jövôje: Delphi
  12:00         Intel bemutató:
                 A CPU-k következô generációja: The Merced architecture
  14:00         PSION bemutató:
                 A palmtop gépek legújabb típusai
  15:00         Multichannel compo deadline
                4 channel compo deadline
                C-64 music compo deadline
  20:00         Multichannel compo
                4 channel compo
                C-64 music compo
  21:00         Graffiti compo deadline
  22:00         Graffiti compo (a helyszíntôl kb. 500 méterre)

  Február 8., vasárnap

  14:00         313373 PHuN compo
  15:00         Minden compo deadline
  18:00         Compo-k
  22:00         Díjkiosztás várható idôpontja

  9th February, Monday

  10:00         Zárás


  10. KÖSZÖNET TÅMOGATOINKNAK

  A  FLaG  '98  sohasem  jönne  létre  az  alábbi cégek önzetlen támogatása
  nélkül:

                            4M Computerbontó Kft.
                            Borland Magyarország
                              Deutsche Messe AG
                          DÜFA Paints Hungary Kft.
                            IBM Magyarország Kft.
                           Intel Magyarország Kft.
                                 Internetto
                                  Matáv Rt.
                            Mikropo Computer Kft.
                            Pixel Multimedia Kft.
                           PSION Magyarország Kft.
                              Silicon Graphics
                                  OS/2 Team
                                  OS/2 News
                        Trans-Europe Management Kft.


  11. KÖSZÖNJÜK A SEGITSÉGET

  Köszönjük  a  segítséget mindazoknak, akik tanácsaikkal vagy aktív segítô
  munkájukkal  lehetôvé  tették  a  FLaG  '98  megszervezését.  Közülük  is
  leginkább:

                                Lord / KNG^CJ
                                  Lay / CJ
                                TomCat / ABD
                                  BLT / REL
                                    Atkó
                                 Jennifer 8
                                     Mo

  12. CONTACT

  Valószínûleg  már  van  FLaG invitation-öd, de ha kell egy tartalék is, a
  következô BBS-eken találod meg:

  The Next Generation - CD WHQ:         (06-96) 414-576     Gyôr
  SceNet BBS                            (06-1) 228-5921     Budapest
  Koala Land BBS                        (06-23) 354-776     Százhalombatta

  Vagy az Interneten:

  http://goliat.eik.bme.hu/~zotya             FLaG '98 official party page

  Ha bármi kérdésed merülne fel, írj Tomcat / Controlled Dreams-nek:

  E-mail :   engineer@kempelen.inf.bme.hu
  IRC    :   Tomcat_CD                         #scene #coders #c-64 nappal
  Snail  :   Polgár Tamás
             1139 Budapest, Kartács utca 7.

  Asztalt vagy jegyet foglalni felesleges, van elég mindkettôbôl.

  Gyertek  el  sokan!  Rengeteg  munkánk  fekszik  abban,  hogy  egy igazán
  emlékezetes   partyval  ajándékozzunk  meg  benneteket.  Scene  is  about
  friendship!

@BEGIN_FILE_ID.DIZ
            F L A G ' 9 8
     - THE FRIENDSHIP OLYMPICS -
 PC - AMIGA - C64 PARTY FOR SCENERS!
   OFFICIAL INVITATION (HUNGARIAN)
DATE:  6-9, FEBRUARY, 1998
PLACE: BUDAPEST / HUNGARY
END_FILE_ID.DIZ


                                                ____
                 .---[ nUMBER oF tHe bEASt ]----\  /-------.
                 :                               \/        :
 33k6 power     /\_____/\__ __  /\_ ___/\____ /\_____/\____:___ __ ___ ___
 1.3gb online   \_ _ _/\   Y ¬\ \_ Y _/\___ ¬\\_ ___/\___ ¬\\__\\_\\
                /. | ¬\/   |   \/  _ ¬\/ _|  //  _/__/ _|  /
               //  |   \   |   \\  |   \ \_  ¯\  |  ¬\ \_  ¯\
__ ___ __ ___ // :.|   \\:.l   //:.|   \\:l   \\:l   \\:|   \\
      \\_\\__\\____|   //____ //___|   //____ //____ //_|   //
                 ¦ l___/     \/    l___/pr!de\/     \/  l___/
                 |                                         |
   c             | /\_____/\______    /\____/\_ ___/\_____ |           k
   r  j          | \_ _ _/\_  ___/    \_ __/\_ Y _/\_ ___/ |          e
   i  i          | /. | ¬\/  __/       /.¬\ /  l ¬\/  _/__ |  whq    n
   m  h  distro  |//  |   \  ¬|       //   \   _   \  |  ¬\|        g
   s  a          // :.l   \\! |      // :.  \:.|   \\:l   \\       u
   o  d          \_______ //__j      \____  /__|   //____ //      r 
   n             |       \/               \/   l___/     \/|     u      
                 |                                         |
      _____ ___ _¦ ___ /\____ /\_____/\_____/\_____/\____  |
               \\_\\__\\___ ¬\\_ ___/\_ _ _/\_ _  /\_ __/  |
                 |     /._|  //  _/__/ _| ¬\/  l\/\ / ¬\   |
                 ¦    // \_  ¯\  |  ¬\ \_   \___   \    \  ¦
                 ¦   // : l    \:l   \\:|   \\:l   \\:. \\ ¦__ __ ___ ____
   sysop:        :   \_______  /____ //_|   //____ //__ ///__//_//
    lORD         :           \/     \/  l___/     \/   \/  :
                 :   ____                                  :
                 `---\  /--------[ +36-12914029 ]----------'
                      \/
                               ____
.-[ kNG wHQ ^ cJ distro ]------\  /-------.
:                               \/        :      - --( nODE:  2 )-- -
¦     uPLOADED bY: lORD                   ¦
|     lOCATiON   : ( kENGURu^cJ )         |     - --( bPS:     0 )-- -
|                                         |
|    DaTe: 20-Jan-98  TiMe: 23:43:12      | - --( FileSize:    18292 )-- -
:   ____                                  :
`---\  /--------[ +36-12914029 ]----------'
     \/                                    
