Short:    Flag'98 Party invit+map (ENGLISH)
Author:   tOMcAt / cD
Uploader: lord@goliat.eik.bme.hu (lORD / kANGoOROo^cJ)
Type:     docs/anno

Description: .------------------------------------------.
             |              F L A G ' 9 8               |
             |                                          |
             |        (ENGLISH VERSION WITH MAP!)       |
             |                                          |
             |       - THE FRIENDSHIP OLYMPICS -        |
             |   PC - AMIGA - C64 PARTY FOR SCENERS!    |
             |        DATE:  6-9, FEBRUARY, 1998        |
             |       PLACE:   BUDAPEST / HUNGARY        |
             `----[final version]-------[invitation]----'


                           Flag'98 homepage:

                    http://goliat.eik.bme.hu/~zotya

             Organizers: cRiMSOn jiHAd ^ cD ^ rELENTlESs

