Short: Wordworth-Overview over F-Keys also PC-kbd
Uploader: Heiko Kuschel <hkuschel@mayn.de>
Author: Heiko Kuschel <hkuschel@mayn.de>
Type: docs/misc
Kurz: Wordworth-Funktionstastenbelegung

Deutsch:
Übersicht über die Funktionstastenbelegung von WW 3-7. Zum Ausschneiden
und über die F-Tasten legen. Für Standard-Amiga-Tastatur.
Version 2: auch für Standard-Windows-Tastatur.

English:
Overview over F-Keys of WW 3-7. Translate it (sorry) , cut it out an put it around
your F-Keys. For standard Amiga keyboard.
Version 2: Also for standard Windows keyboard.


