Short:    Alphabetical listing of contents of Aminet cd-roms 1-4 thru 8.
Author:   jws@cris.com (Jerry Smith)
Uploader: jws@cris.com (Jerry Smith)
Type:     disk/cdrom

Need to know which Aminet CD-ROM has the program you need? 

This is a alphabetical listing of the contents of Aminet CD-ROM's 1-4 (set)
and disks 5, 6, 7, and 8. 

This file is 2,139,375 bytes uncompressed.

Please note that the lines are 92 characters long. You need a text reader
that allows viewing past 80 characters to see the full description.

I hope to have a Hard Rock Amiga PD file listing up r.s.n. (real soon now)
which will include the Aminet, Fish and Smith Disk collections. 

I am looking into using Twist2 as the data base program for this project.

By the way I wrote a Arexx script to process the listings for the cd-roms
which computes the upload date based on the age in weeks prior to the date
of the last upload for a given disk.