**************************************************************************
*                                                                        *
*              INFORMATIONS ABOUT A1200 rev 1->1D PCB                    *
*                       CHANNEL Z 10/10/92                               *
*                                                                        *
* vol.4                                            Greetings from POLAND *
**************************************************************************

***   MEMORY EXPANSION (FOR 1MB PCB!) + RTC CONNECTOR  ***

    Many People Ask Me About P9A, P9B So.. See PICTURE!


    BYE!


 PS
    *****************************************************
    * My OLD email address: comes@comes.com.pl is DEAD! *
    *                                                   *
    *     My NEW address: serwis@comes.com.pl           *
    *                                                   *
    *  PLEASE dont write any letters to my old address! *
    *****************************************************

    The ALL information above is provided "as is"... : )

