Short:    Great german paper mag preview
Author:   Andreas@amigafuture.de (Andreas Magerl)
Uploader: Andreas@amigafuture.de (Andreas Magerl)
Type:     docs/mags

English:
Amiga Future is a german print-mag for games and a little bit tools.
here see you pictures from 3 pages from the issue 34.
With CoverCD-ROM
You can order the issue 34 and all future issue direct at the
Amiga Future Team

Deutsch:
3 Bilder mit Artikeln der Amiga Future #34. Damit könnt ihr sehen, welchen
Inhalt die Amiga Future hat und wie das Layout so ist.

Amiga Future ist ein deutsches Print-Magazin mit dem Schwerpunkt Spiele.
Natürlich werden auch ein paar Anwendungen vorgestellt.
Die Amiga Future ist früher bei FALKE Verlag erschienen. Seit Ausgabe 27
erscheint die Amiga Future direkt bei der Redaktion.

Die Amiga Future ist einzeln mit und ohne LeserCD erhältlich.
Natürlich gibt es die Amiga Future auch im Abo.

Die Amiga Future ist nicht mehr am Kiosk erhältlich.

Ausführliche Informationen findet ihr auf unserer Homepage oder schreibt
uns einfach einen Brief oder eine email.


Amiga Future
Postfach 83
83236 Übersee
Tel: 08642/89995
Fax: 08642/895004
http://www.amigafuture.de
redaktion@amigafuture.de
