
             +-------------------------+
             | ROM hack for Amiga 1000 | 
             +-------------------------+ 
 * Original message dated 18 Mar 93  12:59:00, from Dave Conditt

Okay here are a few Amiga 1000 tips and tricks I have done in my Machine.
These DO Work and were derived and developed by me and being too cheap to
pay good money for things that with a little work can be done CHEAP.

Amiga 1000 KickStart ROM, ya,ya you have heard it before, How about using
an Amiga 2.04 Kickstart ROM in your Amiga 1000. Need some nasty $70-80
kickstart board? Nope just wire a ROM Socket Atop your 68000 CPU. This is
what I did. I wirewraped a 40 pin socket to the correct legs of the 68000
CPU itself and Glued the Socket in place. The 68000 is still replacable as
is the kickstart ROM itself as it is socketed! Connect the following:

ROM        CPU             ROM        CPU
(NC) 1  to 46 (A18)       (VCC)21  to 14/49 (VCC/VCC)
(A8) 2     36 (A8)        (D4) 22     1  (D4)   
(A7) 3     35 (A7)        (D12)23     57 (D12)     *When Using 2.04 ROM
(A6) 4     34 (A6)        (D5) 24     64 (D5)      The Jumper Doesn't matter
(A5) 5     33 (A5)        (D13)25     56 (D13)     as A18 available at BOTH
(A4) 6     32 (A4)        (D6) 26     63 (D6)      pin 1 & 31.
(A3) 7     31 (A3)        (D14)27     55 (D14)     *CS_low=Chip Selectedd
(A2) 8     30 (A2)        (D7) 28     62 (D7)      
(A1) 9     29 (A1)        (D15)29     54 (D15)       
(CS) 10    16/63 (GND/D6) (GND)30     16/63 (GND/D6)
(GND)11    16/63 (GND/D6) (A18)31     46 (A18) also connected to ROM pin 1
(OE) 12    See NOTE!      (A17)32     45 (A17) 
(D0) 13    5  (D0)        (A16)33     44 (A16)
(D8) 14    61 (D8)        (A15)34     43 (A15)
(D1) 15    4  (D1)        (A14)35     42 (A14)
(D9) 16    60 (D9)        (A13)36     41 (A13)
(D2) 17    3  (D2)        (A12)37     40 (A12)
(D10)18    59 (D10)       (A11)38     39 (A11)
(D3) 19    2  (D3)        (A10)39     38 (A10)
(D11)20    58 (D11)       (A9) 40     37 (A9)

NOTE! 
Pin 12 is OE line which needs to go to ANY pin 22 on the 4 Rom Sockets
on the Motherboard. The orginal ODD, EVEN ROMS get pulled out. The wire from
pin 12 can be pushed into pin 22 of one of these sockets OR Soldered direct
to the pin 2 pad of the 2 unsocketed rom places on the motherboard under
the Disk Drive. Also 16/63 are BOTH Ground lines, Use Either! Likewise
14/49 are both +5.


---
 * Origin: MAD BBS (Pacific Northwest Outpost) (1:105/203)

[ 

 * Original message dated 21 Mar 93  07:21:42, from Roger Bouchard
 

  That's ONE way , here's another , since the signals are all available 
 (almost) on the pins of the boot roms, I just made a small pcb (hand-wired)
 that would adapt the pin-out of the 27256 (Boot ROM) to the 40 pin ROM.
 There are only 2 address lines missing, you can get them on the 2 pin
 connector that goes to the daughter board. The way I made the thing, the
 adapter plugs into the 2 boot ROM sockets then goes under the floppy drive
 and the 40 pin rom sits face down ( facing the pcb) in the empty spot
 reserved for the 2 extra boot roms. A tight fit height-wise but works
 perfectly.

+--------------------------------------------------------------------------+

Remember that a 2.05 ROM is jumpered differently than a 2.04 ROM so that
would affect this.


