=O=O=O=O=O=O=O=O=O=O=O=O=O=O=O=O=O=O=O=O=O=O=O=O=O=O=O=O=O=O=O=O=O=O=O=O=O=O=

   CD32 ProModule - External expansion for CD32 Games System
   --------------   A1200 + CDROM + Hard Disk + Fast RAM +
                    FPU + FMV + ......

                  ¸_______________¸
                  | ============= |
                  | ============= |                            __ 
    /¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯/|              FMV (or ...) =|I
   /                            / /                      CD32 =|I
  /____________________________/ /        |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯| |I
  | --=====--. CD32 ProModule | /         |__________________|=|I
  |___________________________|/                                \slot board
                                                                
Motherboard:  CD32 ProModule rev 1.1  © 1995 ELSAT s.c.

FPU: 68882 PLCC - free socket -  33MHz 
EPROM: 27C512 - 15  - Boot EPROM 64kx8 - 150 ns CMOS PLCC - in socket 
RAM: 0,2,4,8MB  (max. 80ns) - 1 x 72 pin SIMM

CHIPSET: 2x 8520 PLCC (CSG) - v patici  1. CIA A
                                        2. CIA B

         2x MACH 215 - 20JC   1. Memory Control
                              2. Disk Control

         GAL 16V8A

         ST 62T10B6 - HWD    - PC AT keyboard adaptor (single chip 8-bit
                               computer 2kB OTP,ADC,12 I/O )

         RTC 62421A - Real Time Clock - internal x-tal (Ni-Cd Battery)

CONNECTORS: "J1" EXPANSION BUS -   CD32 -> FMV -> ProModule [ back ]
            "J2" VIDEO RGB          [ back ]
            "J3" EXTERNAL FLOPPY    [ back ]
            "J4" INTERNAL FLOPPY -  PC HD Floppy => Amiga DD Floppy
            "J5" POWER INTERNAL
            "J6" PARALLEL CONNECTOR  [ left ]
            "J7" SERIAL CONNECTOR    [ left ]
            "J8" KEYBOARD CONNECTOR - L AMIGA  = L CONTROL
                                      R AMIGA  = R CONTROL
                                      CONTROL  = F11 nebo F12
                                      HELP     = NUM LOCK
                                      Interface Test = PAUSE
                                      ( missing emulation of [ and ] keys)
                                      [ left ]
            "J9" HARD DISK CONNECTOR - IDE   ( AT-bus ) [ internal ]
            "JP7" EXTERNAL POWER   [ back ]

CONFIGURATION: JP1 , JP2 - FPU clock sync. / async.
               JP3 - Real Time Clock Write  Enable / Disable  
               JP4 - Hard Disk Reset  Enable / Disable
               JP12 - External Floppy = DF0 / DF1
               JP13 - Expansion RAM  ON/OFF  - ( FAST RAM )


--------------------- SHOW CONFIG CD³² + ProModule --------------------------

PROCESSOR:      CPU 68020
CUSTOM CHIPS:   AA PAL Alice (id=$0023), AA Lisa (id=$00F8)
VERS:   Kickstart version 40.60, Exec version 40.9, Disk version 40.35
RAM:    Node type $A, Attributes $605 (FAST), at $200000-$9FFFFF (8.0 meg)
        Node type $A, Attributes $703 (CHIP), at $400-$1FFFFF (~2.0 meg)
BOARDS:
 RAM (unidentified):   Prod=17740/1($454C/$1) (@$200000 8meg Mem)
 Board + ROM (HD?) (unidentified):   Prod=17740/3($454C/$3) (@$EA0000 128K)
-----------------------------------------------------------------------------

Hard Disk Speed:

SYSINFO 3.22 (FAST RAM) :

QUANTUM ProDrive MAVERICK 540,270MB    2300 kB/s
SEAGATE ST3660A           540MB        2000 kB/s
CONNER CFS540A            540MB        1500 kB/s
SEAGATE ST3290A           260MB        960 kB/s

SOFTWARE:

HDPrep - partitions, File system ...

Transformer - transform A1200, A500 ...  Hard Disk -> ProModule Hard Disk

AT_bus_Info - info obout IDE Hard Disk

MemoryTest - FAST RAM Test

-----------------------------------------------------------------------------