
CD³² + ProModule

SysInfo V3.24 by Nic Wilson
---------------------------

CopyBack Mode................................ N/A
Instruction Cache............................ ON 
Instruction Burst............................ OFF
Data Cache................................... OFF
Data Burst................................... OFF
Central Processing Unit Type................. 68EC020
Memory Management Unit Type.................. N/A
Floating Point Unit Type..................... NONE
Vector Base Register (VBR) Address........... $002490A8
Ramsey Chip Revision (A3000)................. N/A
Gary Chip Revision (A3000)................... N/A
DMA/Gfx Chip................................. AGA ALICE - 2Meg 
Display Mode................................. PAL:High Res
Display Chip................................. AGA LISA CHIP   
VBlank Frequency in Hz....................... 50
Power Supply Frequency in Hz................. 50
Horizontal Frequency in KHz.................. 15.60
Card Slot Installed.......................... NO 
Hardware Clock installed..................... CLOCK FOUND
EClockFrequency in Hz........................ 709379

SPEED COMPARISONS AGAINST KNOWN MODELS & PERIPHERALS
A500 512k or A600 with 1MB CHIP ONLY.........   5.31
B2000, A2000, A1000 or A500 with fast ram....   4.02
A1200/14 68EC020 ICACHE 2MB CHIP ONLY........   2.31
A2500/14 A2620 68020 card....................   1.36
A3000/25 68030 ICACHE IBURST DCACHE NODBURST.   0.60
A4000/25 68040 ICACHE DCACHE COPYBACK........   0.15
CPU Million Instructions per Second..........   2.93
FPU Million Floating Operations per Second... N/A
Blitter Speed vs A4000-68040-25MHz...........   3.85
Speed of Chip Memory vs A600 Chip Memory..... 2814
Dhrystones per second........................ >>>>>>>>>>>Lets go
Nics Comment................................. 15.20