nop
ajmp 100h
ljmp 100h
rr a
inc a
inc 40h
inc r0
inc r1
inc r2
inc r3
inc r4
inc r5
inc r6
inc r7
jbc 20h,77h
acall 0
lcall 4220h
rrc a
dec a
dec 40h
dec @r0
dec @r1
dec r0
dec r1
dec r2
dec r3
dec r4
dec r5
dec r6
dec r7
jb 10h,77h
ret
rl a
add a,#1
add a,20h
add a,@r0
add a,@r1
add a,r0
add a,r1
add a,r2
add a,r3
add a,r4
add a,r5
add a,r6
add a,r7
jnb 10h,77h
reti
rlc a
addc a,#1
addc a,20h
addc a,@r0
addc a,@r1
addc a,r0
addc a,r1
addc a,r2
addc a,r3
addc a,r4
addc a,r5
addc a,r6
addc a,r7
jc 77h
orl 20h,a
orl 20h,#1
orl a,#1
orl a,20h
orl a,@r0
orl a,@r1
orl a,r0
orl a,r1
orl a,r2
orl a,r3
orl a,r4
orl a,r5
orl a,r6
orl a,r7
jnc 77h
anl 20h,a
anl 20h,#1
anl a,#1
anl a,20h
anl a,@r0
anl a,@r1
anl a,r0
anl a,r1
anl a,r2
anl a,r3
anl a,r4
anl a,r5
anl a,r6
anl a,r7
jz 77h
xrl 20h,a
xrl 20h,#1
xrl a,#1
xrl a,20h
xrl a,@r0
xrl a,@r1
xrl a,r0
xrl a,r1
xrl a,r2
xrl a,r3
xrl a,r4
xrl a,r5
xrl a,r6
xrl a,r7
jnz 77h
orl c,10h
jmp @a+dptr
mov a,#1
mov 20h,#1
mov @r0,#1
mov @r1,#1
mov r0,#1
mov r1,#1
mov r2,#1
mov r3,#1
mov r4,#1
mov r5,#1
mov r6,#1
mov r7,#1
sjmp 77h
anl c,77h
movc a,@a+pc
div ab
mov 20h,21h
mov 20h,@r0
mov 20h,@r1
mov 20h,r0
mov 20h,r1
mov 20h,r2
mov 20h,r3
mov 20h,r4
mov 20h,r5
mov 20h,r6
mov 20h,r7
mov dptr,#2123h
mov 77h,c
movc a,@a+dptr
subb a,#1
subb a,20h
subb a,@r0
subb a,@r1
subb a,r0
subb a,r1
subb a,r2
subb a,r3
subb a,r4
subb a,r5
subb a,r6
subb a,r7
mov c,77h
inc dptr
mul ab
mov @r0,20h
mov @r1,20h
mov r0,20h
mov r1,20h
mov r2,20h
mov r3,20h
mov r4,20h
mov r5,20h
mov r6,20h
mov r7,20h
cpl 77h
cpl c
cjne a,#1,loo
cjne a,20h,loo
cjne @r0,#1,loo
cjne @r1,#1,loo
cjne r0,#1,loo
cjne r1,#1,loo 
cjne r2,#1,loo 
cjne r3,#1,loo 
cjne r4,#1,loo 
cjne r5,#1,loo 
cjne r6,#1,loo 
cjne r7,#1,loo 
loo:
push 40h
clr 77h
clr c
swap a
xch a,20h
xch a,@r0
xch a,@r1
xch a,r0
xch a,r1
xch a,r2
xch a,r3
xch a,r4
xch a,r5
xch a,r6
xch a,r7
pop 40h
setb 77h
setb c
da a
djnz 40h,loo 
xchd a,@r0
xchd a,@r1
loop:
djnz r0,loop
djnz r1,loop
djnz r2,loop
djnz r3,loop
djnz r4,loop
djnz r5,loop
djnz r6,loop
djnz r7,loop
movx a,@dptr
movx a,@r0
movx a,@r1
clr a
mov a,20h
mov a,@r0
mov a,@r1
mov a,r0
mov a,r1
mov a,r2
mov a,r3
mov a,r4
mov a,r5
mov a,r6
mov a,r7
movx @dptr,a
movx @r0,a
movx @r1,a
cpl a
mov @r0,a
mov @r1,a
mov r0,a
mov r1,a
mov r2,a
mov r3,a
mov r4,a
mov r5,a
mov r6,a
mov r7,a




