dc.b    $02,$02,$00,$02,$04,$D0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
dc.b    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$05,$B4,$00,$00
dc.b    $75,$89,$11,$75,$88,$05,$75,$A8,$00,$D2,$AF,$D2,$AB,$D2,$A8,$D2
dc.b    $B2,$D2,$B9,$75,$81,$30,$75,$90,$FF,$C2,$8E,$C2,$8F,$C2,$8C,$C2
dc.b    $8D,$C2,$43,$C2,$44,$C2,$42,$D2,$45,$D2,$46,$D2,$47,$75,$8B,$00
dc.b    $75,$8D,$00,$79,$02,$D2,$8E,$20,$94,$FD,$30,$94,$FD,$C2,$8E,$74
dc.b    $FD,$B1,$6F,$74,$FE,$B1,$6F,$30,$97,$19,$20,$91,$2A,$75,$8C,$00
dc.b    $75,$8A,$00,$C2,$8D,$D2,$8C,$20,$8D,$09,$30,$91,$FA,$C2,$8C,$C2
dc.b    $8D,$80,$14,$C2,$4B,$C2,$8D,$C2,$90,$30,$8D,$FD,$D2,$90,$C2,$8C
dc.b    $C2,$8D,$71,$5C,$02,$03,$7A,$D2,$4B,$74,$FF,$71,$1F,$74,$F6,$71
dc.b    $1F,$74,$ED,$71,$1F,$74,$02,$71,$1F,$74,$F4,$71,$1F,$02,$02,$CB
dc.b    $78,$0B,$D2,$90,$20,$90,$FD,$18,$B8,$0A,$02,$80,$29,$B8,$00,$1A
dc.b    $30,$90,$FD,$C2,$90,$78,$14,$D8,$FE,$20,$D0,$04,$30,$48,$05,$22
dc.b    $20,$48,$01,$22,$74,$FE,$71,$1F,$80,$D6,$B8,$01,$06,$A2,$91,$92
dc.b    $48,$80,$03,$A2,$91,$13,$30,$90,$FD,$80,$C9,$51,$90,$B4,$E1,$10
dc.b    $51,$90,$51,$90,$51,$90,$51,$90,$51,$90,$51,$90,$51,$90,$80,$EB
dc.b    $90,$05,$D5,$B4,$E0,$22,$90,$06,$55,$51,$90,$B4,$F0,$0E,$51,$90
dc.b    $B4,$12,$03,$02,$02,$CB,$B4,$59,$1E,$02,$02,$CB,$B4,$12,$03,$02
dc.b    $02,$CB,$B4,$59,$0A,$02,$02,$CB,$B4,$F0,$04,$51,$90,$80,$08,$93
dc.b    $C2,$E7,$71,$BF,$02,$02,$CB,$93,$D2,$E7,$71,$BF,$02,$02,$CB,$D2
dc.b    $90,$C2,$91,$78,$08,$20,$90,$FD,$A2,$E0,$92,$91,$03,$30,$90,$FD
dc.b    $18,$B8,$00,$F1,$A2,$D0,$B3,$20,$90,$FD,$92,$91,$30,$90,$FD,$20
dc.b    $90,$FD,$D2,$91,$30,$90,$FD,$20,$90,$FD,$30,$90,$FD,$78,$08,$D8
dc.b    $FE,$C2,$90,$78,$14,$D8,$FE,$D2,$90,$51,$90,$22,$D2,$91,$78,$08
dc.b    $20,$90,$FD,$30,$90,$FD,$20,$90,$FD,$30,$90,$FD,$20,$90,$FD,$A2
dc.b    $91,$13,$30,$90,$FD,$D8,$F5,$C2,$91,$22,$71,$5C,$B4,$E1,$0C,$71
dc.b    $5C,$71,$5C,$71,$5C,$71,$5C,$71,$5C,$80,$EF,$B4,$E0,$29,$71,$5C
dc.b    $B4,$AA,$02,$80,$E5,$B4,$2A,$02,$80,$E0,$B4,$B6,$02,$80,$DB,$B4
dc.b    $36,$02,$80,$D6,$90,$07,$55,$A2,$E7,$92,$4A,$C2,$E7,$93,$A2,$4A
dc.b    $92,$E7,$71,$BF,$02,$03,$7A,$90,$06,$D5,$80,$EB,$D0,$E0,$22,$B5
dc.b    $51,$01,$22,$B4,$62,$05,$F5,$51,$D2,$43,$22,$B4,$E2,$30,$E5,$51
dc.b    $30,$4B,$03,$B4,$62,$1D,$C2,$43,$B2,$42,$74,$62,$A2,$42,$B3,$92
dc.b    $E7,$B1,$6F,$30,$4B,$0C,$74,$ED,$71,$1F,$74,$02,$A2,$42,$92,$E2
dc.b    $71,$1F,$22,$C2,$44,$C2,$43,$74,$63,$D2,$E7,$B1,$6F,$22,$F5,$51
dc.b    $30,$4B,$0E,$30,$43,$0B,$20,$44,$08,$D2,$44,$74,$63,$B1,$6F,$E5
dc.b    $51,$A2,$E7,$92,$49,$C2,$E7,$B4,$0E,$19,$30,$49,$0B,$74,$CC,$B1
dc.b    $6F,$91,$87,$74,$E7,$B1,$6F,$22,$74,$67,$B1,$6F,$91,$87,$74,$4C
dc.b    $B1,$6F,$22,$B4,$1C,$19,$30,$49,$0B,$74,$CD,$B1,$6F,$74,$E7,$91
dc.b    $87,$B1,$6F,$22,$74,$67,$B1,$6F,$91,$87,$74,$4D,$B1,$6F,$22,$B4
dc.b    $2C,$19,$30,$49,$0B,$74,$CF,$B1,$6F,$91,$87,$74,$E7,$B1,$6F,$22
dc.b    $74,$67,$B1,$6F,$91,$87,$74,$4F,$B1,$6F,$22,$B4,$47,$2B,$30,$49
dc.b    $0B,$74,$CE,$B1,$6F,$91,$87,$74,$E7,$B1,$6F,$22,$74,$67,$B1,$6F
dc.b    $91,$87,$74,$4E,$B1,$6F,$22,$75,$8C,$00,$75,$8A,$00,$C2,$8D,$D2
dc.b    $8C,$30,$8D,$FD,$C2,$8D,$C2,$8C,$22,$E5,$51,$B1,$6F,$E5,$51,$A2
dc.b    $E7,$92,$49,$C2,$E7,$B4,$63,$06,$A2,$49,$92,$45,$80,$10,$B4,$66
dc.b    $06,$A2,$49,$92,$46,$80,$07,$B4,$67,$04,$A2,$49,$92,$47,$30,$45
dc.b    $05,$20,$44,$02,$80,$08,$20,$46,$05,$20,$47,$02,$80,$04,$22,$32
dc.b    $91,$CF,$C2,$8D,$E5,$78,$79,$02,$75,$8A,$00,$75,$8C,$00,$F4,$78
dc.b    $08,$23,$A2,$E7,$92,$94,$75,$F0,$08,$D5,$F0,$FD,$C2,$93,$75,$F0
dc.b    $08,$D5,$F0,$FD,$D2,$93,$75,$F0,$0A,$D5,$F0,$FD,$D8,$E3,$D2,$94
dc.b    $D2,$8C,$30,$94,$09,$30,$8D,$FA,$C2,$8D,$D9,$F6,$80,$41,$C2,$8C
dc.b    $C2,$8D,$E5,$78,$79,$04,$75,$8A,$00,$75,$8C,$00,$F4,$78,$08,$23
dc.b    $A2,$E7,$92,$94,$75,$F0,$08,$D5,$F0,$FD,$C2,$93,$75,$F0,$08,$D5
dc.b    $F0,$FD,$D2,$93,$75,$F0,$0A,$D5,$F0,$FD,$D8,$E3,$D2,$94,$D2,$8C
dc.b    $30,$94,$09,$30,$8D,$FA,$C2,$8D,$D9,$F6,$80,$03,$30,$94,$FD,$C2
dc.b    $8C,$C2,$8D,$C2,$95,$C2,$93,$79,$0F,$75,$8C,$00,$75,$8A,$00,$D2
dc.b    $8C,$30,$8D,$FD,$C2,$8D,$D9,$F9,$C2,$8D,$C2,$8C,$02,$02,$00,$F5
dc.b    $52,$78,$05,$75,$F0,$00,$D5,$F0,$FD,$D8,$F8,$E5,$52,$C2,$50,$79
dc.b    $02,$75,$8B,$00,$75,$8D,$00,$F4,$78,$08,$23,$A2,$E7,$92,$94,$75
dc.b    $F0,$08,$D5,$F0,$FD,$C2,$93,$75,$F0,$08,$D5,$F0,$FD,$D2,$93,$75
dc.b    $F0,$0A,$D5,$F0,$FD,$D8,$E3,$D2,$94,$D2,$8E,$20,$94,$FD,$C2,$8E
dc.b    $30,$94,$FD,$22,$D9,$1E,$79,$02,$D2,$50,$C2,$94,$75,$F0,$08,$D5
dc.b    $F0,$FD,$C2,$93,$75,$F0,$08,$D5,$F0,$FD,$D2,$93,$75,$F0,$0A,$D5
dc.b    $F0,$FD,$D2,$94,$32,$00,$58,$00,$54,$52,$50,$51,$5B,$00,$59,$57
dc.b    $55,$53,$42,$00,$00,$00,$64,$60,$00,$66,$10,$01,$00,$00,$00,$31
dc.b    $21,$20,$11,$02,$00,$00,$33,$32,$22,$12,$04,$03,$00,$00,$40,$34
dc.b    $23,$14,$13,$05,$00,$00,$36,$35,$25,$24,$15,$06,$00,$00,$00,$37
dc.b    $26,$16,$07,$08,$00,$00,$38,$27,$17,$18,$0A,$09,$00,$00,$39,$3A
dc.b    $28,$29,$19,$0B,$00,$00,$00,$2A,$00,$1A,$0C,$00,$00,$62,$61,$44
dc.b    $1B,$00,$0D,$00,$00,$00,$00,$00,$00,$00,$00,$41,$00,$00,$1D,$00
dc.b    $2D,$3D,$00,$00,$00,$0F,$3C,$1E,$2E,$2F,$3E,$45,$63,$5A,$5E,$1F
dc.b    $4A,$5D,$3F,$67,$00,$00,$00,$00,$56,$66,$00,$00,$00,$00,$00,$00
dc.b    $00,$00,$00,$00,$00,$00,$65,$00,$00,$67,$00,$00,$00,$00,$00,$00
dc.b    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$5C
dc.b    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$43
dc.b    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1C,$00
dc.b    $4F,$0E,$00,$00,$63,$2C,$46,$4D,$00,$4E,$4C,$00,$00,$00,$00,$5F
dc.b    $00,$66,$47,$40,$00,$00,$45,$01,$02,$03,$04,$05,$06,$07,$08,$09
dc.b    $0A,$0B,$0C,$41,$42,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$1A
dc.b    $1B,$44,$66,$20,$21,$22,$23,$24,$25,$26,$27,$28,$29,$2A,$00,$60
dc.b    $0D,$31,$32,$33,$34,$35,$36,$37,$38,$39,$3A,$61,$5D,$64,$40,$62
dc.b    $50,$51,$52,$53,$54,$55,$56,$57,$58,$59,$63,$67,$3D,$3E,$3F,$4A
dc.b    $2D,$2E,$2F,$5E,$1D,$1E,$1F,$0F,$3C,$63,$00,$00,$5A,$5B,$00,$00
dc.b    $00,$43,$67,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
dc.b    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$5C,$00,$66,$65,$00,$00
dc.b    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$5F,$0E,$4C,$47,$00
dc.b    $4F,$00,$4E,$00,$1C,$4D,$5F,$2C,$46,$00,$00,$00,$00,$00,$00,$00
dc.b    $00,$00,$00,$00,$63,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
