Matthias Scheler
Programmer of IntuiNews
tron@lyssa.owl.de
2:243/6310.10@fidonet

Markus Stipp
Programmer of IntuiNews
corwin@pixar.owl.de
2:243/6310.6@fidonet

Doug Smith
The original and great UMS-FAQ maker
doug@defocus.demon.co.uk

Clive Thomas
FAQ Editor - that's me :)
umsfaq@tlc1.demon.co.uk
umstest@tlc1.demon.co.uk

Amosaic List
mail-list
amosaic@insti.physics.sunysb.edu

IML
mail-list
imagine@email.sp.paramax.com

MUI
mail-list
mui@taloa.unice.fr

Dice
mail-list
dice@flevel.demon.co.uk

Weblink
mail-list
weblink-l@mail.eskimo.com

Mailinglist 'Ums-Intl'
mail-list
Ums-Intl@lyssa.owl.de

Blitz list
mail-list
blitz-list@helsinki.fi

