

                            COPPA ITALIA 1988-89


  ELIMINATORIE                              MARCATORI
  ------------                              ---------

  SPEZIA-NAPOLI         1-3                 MARADONA   7
  BARI-NAPOLI           2-0                 CARNEVALE  4
  SAMBENEDETTESE-NAPOLI 0-2                 CARANNANTE 2
  NAPOLI-BARLETTA       3-0                 CARECA     2
  NAPOLI-BOLOGNA        1-0                 ROMANO     2
                                            RENICA     2
  ELIMINATORIE 2                            FRANCINI   1
  --------------                            ALEMAO     1
                                            CORRADINI  1
  LECCE-NAPOLI  1-1                         NERI       1
  NAPOLI-CESENA 2-0
  MODENA-NAPOLI 0-4

  QUARTI
  ------

  NAPOLI-ASCOLI 3-0
  ASCOLI-NAPOLI 1-3

  SEMIFINALI
  ----------

  PISA-NAPOLI 0-2
  NAPOLI-PISA 1-0

  FINALI
  ------

  NAPOLI-SAMPDORIA 1-0
  SAMPDORIA-NAPOLI 4-0
