

                             COPPA UEFA 1988-89


  TRENTADUESIMI                             MARCATORI
  -------------                             ---------

  NAPOLI-PAOK SALONICCO 1-0                 CARECA    6
  PAOK SALONICCO-NAPOLI 1-1                 CARNEVALE 3
                                            MARADONA  3
  SEDICESIMI                                FRANCINI  2
  ----------                                RENICA    1
                                            ALEMAO    1
  LOKOMOTIV LIPSIA-NAPOLI 1-1               FERRARA   1
  NAPOLI-LOKOMOTIV LIPSIA 2-0

  OTTAVI
  ------

  BORDEAUX-NAPOLI 0-1
  NAPOLI-BORDEAUX 0-0

  QUARTI
  ------

  JUVENTUS-NAPOLI 2-0
  NAPOLI-JUVENTUS 3-0 d.t.s.

  SEMIFINALI
  ----------
  NAPOLI-BAYERN MONACO 2-0
  BAYERN MONACO-NAPOLI 2-2

  FINALI
  ------

  NAPOLI-STOCCARDA 2-1
  STOCCARDA-NAPOLI 3-3

  VINCITORE
  ---------

  NAPOLI
