

                             SERIE A 1988/89

___________________________________________________________________________
      |                        |      |      |      |      |              |
GIORN.| RISULTATI              | POS  |PUNTI | G F  | G S  | POS. FINALE  |
______|________________________|______|______|______|______|______________|
                                                           |              |
  1     NAPOLI-ATALANTA    1-0     1      2      1      0  | SECONDO      |
  2     LECCE-NAPOLI       1-0            2      1      1  |______________|
  3     NAPOLI-PESCARA     8-2            4      9      3  |              |
  4     CESENA-NAPOLI      0-1            6     10      3  | MARCATORI    |
  5     NAPOLI-LAZIO       1-1            7     11      4  |______________|
  6     JUVENTUS-NAPOLI    3-5     2      9     16      7  |              |
  7     NAPOLI-MILAN       4-1     2     11     20      8  | CARECA    19 |
  8     NAPOLI-FIORENTINA  2-0     2     13     22      8  | CARNEVALE 13 |
  9     VERONA-NAPOLI      0-1     2     15     23      8  | MARADONA   9 |
 10     NAPOLI-BOLOGNA     3-1     2     17     26      9  | ALEMAO     3 |
 11     ROMA-NAPOLI        1-0     2     17     26     10  | CRIPPA     2 |
 12     TORINO-NAPOLI      0-1     2     19     27     10  | NERI       2 |
 13     NAPOLI-INTER       0-0     2     20     27     10  | DE NAPOLI  2 |
 14     SAMPDORIA-NAPOLI   0-0     2     21     27     10  | RENICA     2 |
 15     NAPOLI-ASCOLI      4-1     2     23     31     11  | GIACCHETTA 1 |
 16     PISA-NAPOLI        0-1     2     25     32     11  | FRANCINI   1 |
 17     NAPOLI-COMO        3-2     2     27     35     13  | ROMANO     1 |
 18     ATALANTA-NAPOLI    1-1     2     28     36     14  | CARANNANTE 1 |
 19     NAPOLI-LECCE       4-0     2     30     40     14  |______________|
 20     PESCARA-NAPOLI     0-0     2     31     40     14
 21     NAPOLI-CESENA      1-0     2     33     41     14
 22     LAZIO-NAPOLI       1-1     2     34     42     15
 23     NAPOLI-JUVENTUS    2-4     2     34     44     19
 24     MILAN-NAPOLI       0-0     2     35     44     19
 25     FIORENTINA-NAPOLI  1-3     2     37     47     20
 26     NAPOLI-VERONA      1-0     2     39     48     20
 27     BOLOGNA-NAPOLI     1-1     2     40     49     21
 28     NAPOLI-ROMA        1-1     2     41     50     22
 29     NAPOLI-TORINO      4-1     2     43     54     23
 30     INTER-NAPOLI       2-1     2     43     55     25
 31     NAPOLI-SAMPDORIA   1-1     2     44     56     26
 32     ASCOLI-NAPOLI      2-0     2     44     56     28
 33     NAPOLI-PISA        0-0     2     45     56     28
 34     COMO-NAPOLI        0-1     2     47     57     28
