Short:    CoNnEcTiOnS: June 1999 - Monthly UK BBS Directory
Author:   Duncan Walls & Pete Laird
Uploader: lsd@tekrum.com (Steve Clack)
Type:     docs/lists
Version:  Issue 4 - June 1999
    ___    ___   _   _  _   _  _____   ___   _____  _   ___   _   _   ____
   / _ \  / _ \ | \ | || \ | ||  ___| / _ \ |_   _|| | / _ \ | \ | | / ___|
  | | |_|| | | ||  \| ||  \| || |__  | | |_|  | |  | || | | ||  \| || |__
  | |  _ | | | ||     ||     ||  __| | |  _   | |  | || | | ||     | \__ \
  | |_| || |_| || |\  || |\  || |___ | |_| |  | |  | || |_| || |\  | ___| |
   \___/  \___/ |_| \_||_| \_||_____| \___/   |_|  |_| \___/ |_| \_||____/
               (c) 1999 Quest Technologies/Bedlam Enterprises

CONNECTIONS is a Monthly UK BBS Directory in AmigaGuide Format created by
the SysOps of QUEST BBS (West Yorkshire) and BEDLAM BBS (Leicestershire).
CONNECTIONS can be contacted via the following BBSes and E-Mail Addresses:-

              QUEST BBS                   BEDLAM BBS
              +44 (0)1924-250388          +44 (0)116-278-7773
              Weekdays: 6pm-6am           24-Hours
              Weekends: 2pm-6am

       "C o N n E c T i O n S" E-Mail: questbbs@freenet.co.uk
                                       pete@bedlambbs.freeserve.co.uk