
 APPLICATION ---===< The World-Wide Amiga BBS List!(tm) >===--- APPLICATION

                  - The MONTHLY Amiga BBS Telephone Book -

                 (c)1994 Ed Dukeshire, All Rights reserved!

                            Send information to:
                   The ArKHaM AsYLuM Bulletin Board System
                (508) 372-2258 - 24 hrs - 14.4k baud HST/v32
                            FidoNet 1:324/134.0
                         GEnie address: E.DUKESHIRE
                    InterNet: E.DUKESHIRE@genie.geis.com

============================================================================

- This is the application to get your BBS listed, changed, etc.!

- Requirements:  Your system MUST support either an Amiga FILE and
  MESSAGE bases to qualify for this list. 

- For each line you have, please list each number you wish the caller
  to know about.

- If you wish to have your bbs removed from future lists, just leave
  me a message either through NetMail, Comment to Sysop (on my system),
  or by reaching me on GEnie (E.DUKESHIRE).

- This is the format used for the WABL!:

Bbs Name         cS  Phone Number  City         St  Baud ModemType Nets Line
----------------------------------------------------------------------------
Amiga BBS System aAB 111-222-3333  ParadiseCity AA  2400 --        A/F   [1]
Amiga BBS System aAB 111-222-3334  ParadiseCity AA 14400 HST       A/F   [2]
Amiga BBS System aAB 111-222-3335  ParadiseCity AA 16800 HST/v32b  A/F   [3]
    ^            ^ ^       ^            ^       ^    ^     ^ ^     ^ ^    ^
    |            | |       |            |       |    |     | |     | |    |
 bbs name        | |   bbs number     city    state  |    modem    | |  Line
                 | |                                 |   type(s)   | |  #(s)
                / bbs software (1st 2 letters)       |             | | 
               /  * see below for abbreviations   highest         Amiga
              /                                    baud          related
     your bbs is run on ?                        supported      Network(s)
           a=Amiga   r=Atari                                      Only!
           i=IBM     m=Macintosh
============================================================================
/X/ S = Bbs Software used (2 letter abbreviation)

    *Please consult the list for abbreviations*

============================================================================

|-----------------| C L I P   H E R E |------------------------------------|

Please add the following to the WABL!

Bbs Name         cS  Phone Number  City         St  Baud ModemType Nets Line
----------------|---|-------------|------------|--|-----|---------|----|----

----------------|---|-------------|------------|--|-----|---------|----|----
Country: 
----------------------------------------------------------------------------
Please submit your application before the 20th of each month to make it
into the following month's list.

Thanks!

  -- ed

