
  HISTORY!   ---==// The Worldwide Amiga BBS List!(tm) //==---   HISTORY!
============================================================================
Issue No.16 -  Released: November 1, 1994
   New Numbers Added:   44                 Total Numbers Listed: 1216
   New Systems Added:   26                 Total Systems Listed:  886
             Dropped:   14
============================================================================
Issue No.15 -  Released: October 02, 1994
   New Numbers Added:   9                  Total Numbers Listed: 1190
   New Systems Added:   5                  Total Systems Listed:  868
             Dropped:   1
============================================================================
Issue No.14 -  Released: September 05, 1994
   New Numbers Added:   34                 Total Numbers Listed: 1182
   New Systems Added:   27                 Total Systems Listed:  864
             Dropped:   7
============================================================================
Issue No.13 -  Released: August 08, 1994
   New Numbers Added:   4                  Total Numbers Listed: 1155
   New Systems Added:   4                  Total Systems Listed:  843
             Dropped:   2
============================================================================
Issue No.12 -  Released: July 07, 1994
   New Numbers Added:  23                  Total Numbers Listed: 1153
   New Systems Added:  17                  Total Systems Listed:  840
             Dropped:   1
============================================================================
Issue No.11 -  Released: June 05, 1994
   New Numbers Added:  27                  Total Numbers Listed: 1132
   New Systems Added:  14                  Total Systems Listed:  825
             Dropped:   3
============================================================================
Issue No.10 -  Released: May 08, 1994
   New Numbers Added:  57                  Total Numbers Listed: 1108
   New Systems Added:  35                  Total Systems Listed:  814
             Dropped:   4
============================================================================
Issue No.9  -  Released: Apr 03, 1994
   New Numbers Added:  63                  Total Numbers Listed: 1055
   New Systems Added:  41                  Total Systems Listed:  782
             Dropped:   4
============================================================================
Issue No.8  -  Released: Mar 03, 1994
   New Numbers Added:  35                  Total Numbers Listed: 996
   New Systems Added:  17                  Total Systems Listed: 744
             Dropped:   0
============================================================================
Issue No.7  -  Released: Feb 03, 1994
   New Numbers Added:  65                  Total Numbers Listed: 962
   New Systems Added:  46                  Total Systems Listed: 728
             Dropped:   6
============================================================================
Issue No.6  -  Released: Jan 02, 1994
   New Numbers Added:  53                  Total Numbers Listed: 903
   New Systems Added:  40                  Total Systems Listed: 686
             Dropped:   2
============================================================================
Issue No.5  -  Released: Dec 02, 1993
   New Numbers Added: 138                  Total Numbers Listed: 852
   New Systems Added:  97                  Total Systems Listed: 648
             Dropped:   3
============================================================================
Issue No.4  -  Released: Nov 02, 1993
   New Numbers Added: 198                  Total Numbers Listed: 717
             Dropped:   3                  Total Systems Listed: 551
============================================================================
Issue No.3  -  Released: Oct 01, 1993
   New Numbers Added:  85                  Total Numbers Listed: 523
             Dropped:   6
============================================================================
Issue No.2  -  Released: Sep 03, 1993
   New Numbers Added: 200                  Total Numbers Listed: 444
             Dropped:   1
============================================================================
Issue No.1  -  Released: Aug 15, 1993
   New Numbers Added: 245                  Total Numbers Listed: 245
============================================================================
