
              ... You will find this and more of the same on ...

                                +------------------------------------+
      ________/\/\  _____       | 14.4k USRobotics Courier HST Dual  |
      \__  __/ /\ \/  ___>      |     200 Meg Storage  -- 24 hrs     |
        /  \/  __  \  _>_       +------------------------------------+
        \  /\__><__/_____>
         \/
  |---------- A  R  K  H  A  M --------|      FidoNET # 1:324/134
     ____  _______  _____    __   __  __  __      TrekNET # 87:6007/9019
    / __ \/ ____> \/  /  |  /  > <  \/  \/  \
   /  __  \___  \    /|  |__\_ \_/  /        \   SysOps: Ed Dukeshire
   \  ><  /_____/|  | |______/_____/\  /\/\  /         : Heather Anderson
    \/  \/        \/                 \/    \/

                         Haverhill, Massachusetts 
       -----------------------------------------------------------------
         Home of the  --===< The Worldwide Amiga BBS List!(tm) >===--

