Tastenbelegung KeyCheck:
========================

  KeyCode ASCII  Zeichen
    Hex    Dez     Char

      0     96      `
      1     49      1
      2     50      2
      3     51      3
      4     52      4
      5     53      5
      6     54      6
      7     55      7
      8     56      8
      9     57      9
      A     48      0
      B    223      ß
      C    180      ´
      D     92      \
      F     48      0 (Keypad)
     10    113      q
     11    119      w
     12    101      e
     13    114      r
     14    116      t
     15    122      z
     16    117      u
     17    105      i
     18    111      o
     19    112      p
     1A    220      ü
	 1B     43      +
     1D     49      1 (Keypad)
     1E     50      2 (Keypad)
     1F     51      3 (Keypad)
     20     97      a
     21    115      s
     22    100      d
     23    102		f
     24    103      g
     25    104      h
     26    106      j
     27    107      k
     28    108      l
     29    246      ö
     2A    228      ä
     2B     35      #
     2D     52      4 (Keypad)
     2E     53      5 (Keypad)
     2F     54      6 (Keypad)
     30     60      <
     31    121      y
     32    120      x
     33     99      c
     34    118      v
     35     98      b
     36    110      n
     37    109      m
     38     44      ,
     39     46      .
     3A     45      -
     3D     55      7 (Keypad)
     3C     46      . (Keypad)
     3E     56      8 (Keypad)
     3F     57      9 (Keypad)
     40     32      <SPACE>
     41      8      <BACKSPACE>
     42      9      <TAB>
     43     13      <Enter> (Keypad)
     44     13      <RETURN>
     45     27      <Esc>
     46    127      <Del>
     4A     45      - (Keypad)
     4C     28      <ARROW UP>
     4D     29      <ARROW DOWN>
     4E     30      <ARROW RIGHT>
     4F     31      <ARROW LEFT>
     50    129      <F1>
     51    130      <F2>
     52    131      <F3>
     53    132      <F4>
     54    133      <F5>
     55    134      <F6>
     56    135      <F7>
     57    136      <F8>
     58    137      <F9>
     59    138      <F10>
     5A     91      [ (Keypad)
     5B     93      ] (Keypad)
     5C     47      / (Keypad)
     5D     42      * (Keypad)
     5E     43      + (Keypad)
     5F    139      <Help>