Short:        Documentation for KeyCheck
Author:       Martin Henke
Uploader:     t1h6hm@nos1.pb.bib.de (Martin Henke)
Type:         docs/misc
Status:       Freeware

This Documentation is for the program KeyCheck, I got with CDFS. Because I
do not know, if KeyCheck is freeware, it is not included. You get 4 Files
with this archive.

1. KeyCheck.iff:   An overview of the keys, that can be checked by KeyCheck.
                   I modified a snapshot of KeyShow (© by Amiga International,
                   Inc.) and put the palette infos and the keyinfos in
                   separate windows.

2. KeyCodes.txt:   An overview of the keys, that can be checked by KeyCheck.
                   Just plain text.

3. KeyCheck.script:A small script using KeyCheck to find out, if you pressed
                   the key "1" on the main keyboard.

4. KeyCheck.readme:This file.


If you need further information about KeyCheck, call Elaborate Bytes,
Oliver Kastl, Bisdorfer Weg 7, 53332 Bornheim, Germany.


Diese Dokumentation ist für das Programm KeyCheck, das ich mit dem CDFS zu-
sammen bekommen habe. Da ich nicht weiß, ob KeyCheck Freeware ist, ist es
nicht enthalten. Sie bekommen mit diesem Archiv 4 Dateien.

1. KeyCheck.iff:   Eine Übersicht über die Tasten, die von KeyCheck überwacht
                   werden können. Ich habe einen Snapshot von KeyShow (© by
                   Amiga International, Inc.) modifiziert und die Informati-
                   onen über die Palette und die Tasten in separate Fenster
                   geschrieben.

2. KeyCodes.txt:   Eine Übersicht über die Tasten, die von KeyCheck überwacht
                   werden können. Nur einfacher Text.

3. KeyCheck.script:Ein kleines Script, das über KeyCheck herausfindet, ob die
                   Taste "1" auf der Haupttastatur gedrückt wurde.

4. KeyCheck.readme:Diese Datei.


Wenn Sie weitere Informationen über KeyCheck benötigen wenden Sie sich bitte
an Elaborate Bytes, Oliver Kastl, Bisdorfer Weg 7, 53332 Bornheim, Deutschland.


Listing of archive 'KeyCheck.lha':
Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
     628     267 57.4% 05-Mar-98 02:03:36  KeyCheck.info
   36952   10254 72.2% 05-Mar-98 01:31:50  KeyCheck/KeyCheck.iff
     479     242 49.4% 05-Mar-98 02:03:24  KeyCheck/KeyCheck.iff.info
    2870    1154 57.0% 05-Mar-98 02:01:22  KeyCheck/KeyCheck.readme
     468     237 49.3% 05-Mar-98 02:03:24  KeyCheck/KeyCheck.readme.info
     222     152 31.5% 05-Mar-98 01:35:50  KeyCheck/KeyCheck.script
     464     232 50.0% 05-Mar-98 02:03:24  KeyCheck/KeyCheck.script.info
    2311     705 69.4% 05-Mar-98 01:22:56  KeyCheck/KeyCodes.txt
     468     240 48.7% 05-Mar-98 02:03:24  KeyCheck/KeyCodes.txt.info
-------- ------- ----- --------- --------
   44862   13199 70.0% 05-Mar-98 02:04:16   9 files