Short:    guide ***POLISH ONLY*** about geography, astronomy, zoology and botanics
Author:   Olek/GFA & Baron Althaar/GFA (althaar@wp.pl)
Uploader: Baron Althaar/GFA (althaar@wp.pl)
Version : 3.1
Type:     docs/misc

In Polish:
~~~~~~~~~~
Pogmatwany ten guide jest owocem wspóîpracy dwóch fanatyków z przeciwlegîych
kraïców Polski i zawiera nieco ciekawych danych na tematy "geo-zoo-bot"-
-aniczne...

Od wersji 3.0 poîâczyliômy dwie, dotâd konkurencyjne, prace "geo-zoo-bot"
oraz "Ukîad Sîoneczny" (z wyîâczeniem ilustracji). Projekt jest nadal
rozwijany i wszelka pomoc jest mile widziana...

Zapraszam na stronë "Nasz System Planetarny":

http://www.systemplanetarny.prv.pl