Short: ASCII Fish 1-1000 crossreference
Type: fish/docs
Uploader: thp@cix.compulink.co.uk

The logical conclusion to FishXRef-930, which was based on the
FishXRef-800, based on FishXRef-700, &tc, which was first <?> found
on the site ux1.cso.uiuc.edu <before the dawn of time and AmiNet> in
front of an inert black slab, dimensions 1x4x9. So the copyright's
way-bizarre, not least with Fred Fish who put the disks together in
the first place ;-> So it's freeware, use at your own risk, I disclaim
all responsibility herein. Although how the hell we can be sued for
this is beyond me. If you spot any errors or find this thing useful,
lemme know, huh?

Entries are on a one-line basis, with program name and version, fish
disk number, and author details. All entries are tabulated with spaces
<Uh?> Search with grep clones, MuchMore or your favourite editor.
Sometimes KingFisher is overkill if you know what you're after ;->

        THP. citrus '94. <thp@mono.city.ac.uk, thp@cix.compulink.co.uk>

