ABOUT THIS FILE
---------------

This is a postscript version of a pair of Professional Draw files.  The
files are for the AMUC CD-ROM: they're a pair of-do-it yourself covers.

Operating instructions are easy -- find a program that can output
postscript or pseudo-postscript (like Ghostscript, Post or Final Writer's
EPS bitmap emulation) and print it to an appropriate size.  Then cut it
out following the guide lines, fold in the appropriate area.  Put it into
your CD's jewel case, and admire. :-)

Thanks to Geoff Seeley who gave me the inspiration for these!

These covers are *not* authorised by AMUC -- I made them for my private
use and decided that other people might like them too.

If you want the original ProDraw binaries, just send me mail and I'll
post them to AmiNet of whatever.  I'm also working on some covers for 
the Fish and More CDs and basically any others that I find that don't
have nice pieces of paper to look at.


ABOUT THE AMIGA USERS OF CALGARY SOCIETY
----------------------------------------

AMUC is a non-profit enthusiasts' organisation dealing with the Commodore
Amiga line of computers.  We are not associated with CBM in any way,
shape or form.  Currently we're one of the largest and most active 
User groups in North America.  One year subscriptions vary depending
on whether you live in Calgary ($30 p.a.), want the newsletter disks
mailed to you within Canada ($45 p.a.) or want the newsletter disks
mailed to you outside of Canada ($55 p.a.).  You also get bonus
deals like half price off club ventures such as the AMUC CD-ROM.
We run a bulletin board, AMUC Express, which runs custom written
GUI based BBS software, has a six CD-changer, lots of harddisk space
(a few gigabytes at the last count) and seven lines so you can actually
log on.  It's at 284-5624, 282-5224, 289-1794, 289-1882, 282-5238, 282-5171 
and 282-5137.  Calgary is area code 403.


We can be contacted at

   AMUC
   P.O. Box 34230
   #19-1200 37th Street S.W.
   Calgary
   Alberta
   T3C 3W2
   CANADA

--------------------------------------------------------------------------

Contact me at hough@flash.cuc.ab.ca or at AMUC Express, Fido 1:134/27.
Or even AmigaNet on Flash in the Pan which is 40:100/187.

Please tell me where you saw this archive.  Thanks!

Adam Hough
Editor of Run AMUC 
