in.l=Input_()

Flush_(in)
SetMode_ in,True

test=35
done=0

For m=1 To test
  cc.w=33+Rnd(94)
  a$=""
  For n=1 To done+1
    a$+Chr$(cc)
  Next
  Print a$
  For n=1 To 55
    If WaitForChar_(in,1)
      c.l=FGetC_(in)
      If c=cc
        NPrint "***"+Chr$(10)
        Pop For
        done+1
        Goto ok
      Else
        NPrint "!!!"
        Pop For
        Goto ko
      EndIf
    Else
      Print Chr$(cc)
    EndIf
    Delay_(1)
  Next
ko
  NPrint ""
  DisplayBeep_(0)
ok
Next

NPrint Chr$(10)+"You've made the ",done,"/",test,"  ",Int((done/test)*100),"%"

SetMode_ in,False
