

  Amiga Arena Interview
  ---------------------

  Entwickler: Daniel Westerberg
  Software  : TheMPegEncGUI, MultiRen, Detris, DRemind, 8SVXtoXXX, BackUp,
              AmigaAMP-Prefs, Cathedral, JoinSplitter and more..
  Homepage  : http://www.onyxsoft.nu
  Email     : daniel@onyxsoft.nu



 *Bitte stelle Dich den Lesern vor!*
 
  Hi!
  Ich bin ein 24 Jahre alter Student, der in Karstad in Schweden lebt.
  Momentan studiere ich, um ein Software-Ingenieur zu werden.
  Meine Hauptinteressen sind Amiga programmieren und Musik. Ich singe in zwei
  Chören als Tenor und mag es sehr, Musik zu hören, hauptsächlich Trance und
  Eurodance :)
  
 *Wann hast Du begonnen, mit dem Amiga zu arbeiten?*
 
  Ich holte mir meinen ersten Amiga 1992, das war ein A500. 1995 habe ich auf
  einen A1200 aufgerüstet, den ich heute noch verwende.
  Ich besorgte mir meinen A500 hauptsächlich, um Musik darauf zu machen, da
  sich ein  Freund kurz vorher einen geholt hatte und ich die sehr ordentliche
  Art sah, Musik mit einem Tracker zu machen. Ich habe etwa 80 Module gamacht,
  wobei ich hauptsächlich NoiseTracker verwendet habe, 30 sind meine eigenen
  Schöpfungen, und der Rest sind Coverversionen von Demos, Spielen usw.
  1995 hat die Programmierung mein Interesse geweckt, und ich gab das Musik
  machen auf.
  
 *Welchen Amiga besitzt Du?*
  
  Einen Amiga 1200/BlizzardPPC/BVisionPPC und einen Amiga 2000, den ich nie
  nutze, abgesehen von der Tastatur da der A1200 getowert ist :)
  
 *Welche Version des Betriebssystems läuft auf Deinem Computer?*
 
  AmigaOS 3.9 natürlich, was sonst?! :)
  
 *Welche Software entwickelst Du?*
 
  Im Laufe der Jahre hat es eine Menge Programme gegeben. TheMPegEncGUI,
  MultiRen, Detris, DRemind, 8SVXtoXXX, BackUp, AmigaAMP-Prefs, Cathedral und
  JoinSplitter sind vielleicht die bekannstesten Programme. Ich habe außerdem
  eine Anzahl kleiner mehr oder weniger nützlicher Tools gemacht.
  
  Momentan arbeite ich an einer neuen Version von Detris, und meinem neuesten
  Tool QuickSketch, das etwas wie Stefan Blixths QuickNote ist - ein
  computerisiertes Post-It-Ding. In QuickSketch kannst du aber nicht nur Text
  schreiben sondern auch mit deiner Maus malen.
  
 *Kannst Du uns sagen, worum es bei Deiner Software geht?*
 
  Oh, das wird jetzt ein Langer :)
  Also, QuickSkecth habe ich gerade erläutert.
  TheMPegEncGUI - Das ist ein GUI für ein paar MP3-Encoder wie Lame, MusicIn,
                  NCode, BladeEnc und andere mehr.
  MultiRen - Das, wage ich zu behaupten, ist das fortgeschrittenste Datei-
             Umbenennungs-Programm der Welt. Du kannst Dateien auf viele Arten
             umbenennen, automatisch, manuell oder mit fortgeschrittenen
             Mustern oder unter Verwendung von Plugins.
  Detris - Ein Tetris-Klon unter Verwendung von MUI und deshalb vollkommen RTG-
           kompatibel.
  DRemind - Ein Erinnerungsprogramm, damit du keine Verabredungen, Geburtstage,
            Fernsehsendungen und so verpaßt.
  8SVXtoXXX - Das ist ein Sample-Konvertierer, den du verwenden kannst, um
              Samples von IFF-8SVX nach 8SVX, AIFF, WAV, VOC oder RAW-Format zu
              umzuwandeln. Du kannst während der Konvertierung auch resamplen.
  BackUp - Das ist ein Datensicherungs-Tool. Es kopiert eine vollständige
           Verzeichnis-Struktur an einen anderen Ort. Das nette daran ist,
           meiner Meinung nach, daß es die Sicherung nicht archiviert oder
           komprimiert, sondern einfach nur kopiert, so daß du das BackUp-
           Programm nicht brauchst, um die Sicherung zu lesen.
  AmigaAMP-Prefs - Das ist der "offizielle" Prefs-Editor, der mit AmigaAMP
                   ausgeliefert wird.
  Cathedral - Ein experimentelles Programm, um AIFF-Samples mit Hall-Effekten
              zu versehen.
  JoinSplitter - Ein Programm zum Splitten und Zusammenfügen großer Dateien,
                 falls du sie z.B. auf Floppy-Disk transportieren mußt.
                 
  Ich hoffe ich habe alle. Mehr Information gibt es auf der Homepage.
  
 *Was hat Dich auf die Idee gebracht, Deine Software (weiter) zu entwickeln?*
 
  Tja, das kann verschiedene Urachen haben. Gewöhnlich will ich nur eine neue
  Funktion in einem Programm oder will nur ein neues Programm. Nimm z.B.
  MultiRen. Ich hatte all diese MP3s mit wirklich schlechetn, komischen oder
  zu langen Namen und brauchte eine einfache und schnelle Methode, sie
  umzubenennen, also machte ich MultiRen. Manchmal wünscht ein Benutzer eine
  Funktion in einem Programm, also implementiere ich diese Funktion.
  
 *Wie lange hat die Entwicklung bisher gebraucht?*
  
  Da ich viele Programme gemacht habe und sie gleichzeitig aktualisiere ist das
  schwer zu sagen, aber ich habe mal ein Timertool gemacht, um die Übersicht zu
  zu behalten, wie viel Zeit ich mit meinem Amiga verbracht habe. In einem Jahr
  habe ich 1700 Stunden verbraucht, das ist 1/5 des Jahres! Das meiste dieser
  Zeit war Entwicklungszeit. Das ist ein paar Jahre her, aber heute, denke ich,
  verbringe ich noch mehr Zeit mit dem Computer, aber weniger Zeit ist
  tatsächliche Entwicklungszeit.
  
 *Welche Software verwendest Du zum Entwickeln?*
 
  Da ich in Amiga-E programmiere, verwende ich EC von Wouter van Oortmerssen.
  Als GUI-Frontend für diesen CLI-basierten Compiler verwende ich mein DECH.
  Und der Texteditor, den ich verwende, ist Annotate 2.0 von Doug Bakewell.
  
 *Für welches System (AmigaOS, AmigaDE, MorphOS) entwickelst Du?*
 
  Bisher was es nur für AmigaOS. AmigaDE ist für mich nicht von Interesse da
  ich keinen PDA oder gar PC oder sonst einen anderen Computer habe. Ich habe
  über MorphOS nachgedacht, aber dann muß ich stattdessen in C schreiben, und
  Portieren von E ist eine Menge Arbeit. Außerdem kriege ich MorphOS auf meinem
  Computer nicht ans Laufen.
  
 *Welches Betriebssystem wirst Du zukünftig unterstützen?*
 
  AmigaOS 4.0! Vielleicht MorphOS, vielleicht Linux, vielleicht auch AmigaDE,
  das ist zu diesem Zeitpunkt schwer zu sagen. Vielleicht portiere ich manche
  Progamme wie MultiRen auch auf Windows, nur aus finanziellen Gründen, wer 
  weiß? Aber das ist noch Jahre hin.
  
 *Was können wir von zukünftigen Versionen erwarten?*
 
  Detris: 2-Spieler-Modus über TCP/IP.
  MultiRen: Wahrscheinlich das eine oder andere neue Plugin.
  
  Ich habe sonst außer Fehlerbehebungen und Implementierung neuer Funktionen,
  falls ich oder sonst jemand sich welche ausdenken sollte, nichts geplant.
  
 *Verlierst Du nicht den Spaß und das Interesse am Entwickeln, wenn Du die
  geringe Resonanz siehst, die Du aus dem kleinen Amiga-Markt bekommst?*
  
  Manchmal halte ich inne und frage mich, was ich da eigentlich mache, 
  Programme zu entwickeln und so viel Zeit in diesen äußerst kleinen Markt zu
  investieren. Aber dann denke ich, daß ich in Wirklichkeit hauptsächlich zu
  meiner eigenen Unterhaltung programmiere, nicht für jemand anderes. Also
  mache ich einfach weiter! :-)
  
 *Erhältst Du genug Rückmeldungen für Deine Software?*
 
  Ja, aber sicherlich nicht mehr als genug.
  
 *Wann hast Du Deinen Amiga zuletzt benutzt?*
 
  Als ich zuletzt wach und zu Hause war, nämlich jetzt :) Er ist 24 Stunden am
  Tag/360 Tage im Jahr eingeschaltet (manchmal lasse ich ihn ein paar Tage
  ausrugen, wenn ich ein paar Tage fort bin..).
  
 *Welche Software hast Du zuletzt für Deinen Amiga gekauft?*
 
  Hmm, das müßte TaskiSMS gewesen sein, denke ic, oder was es AmigaOS 3.9..?
  Kann mich nicht erinnern.
  
 *Welche Software verwendest Du noch?*
 
  Von den Programmen, die ich gekauft habe?
  Also, daß wäre DirOpus Magellan-II, IBrowse, AmIRC, Miami, TaskiSMS, PFS-3.
  
 *Welche Hard-/Software hat Du vor zu kaufen?*
 
  Hardware: AmigaOne, oder vielleicht Pegasos.
  Software: Ich würde mir gern ein professionelles Audiowerkzeug wie
  ProStationAudio oder so etwas besorgen, aber ich habe keine funktionierende
  Soundkarte, keine PFU und sie sind zu teuer.
  
 *Glaubst Du an ein Comeback von Amiga?*
 
  Nicht wie 1985, nein. Ich glaube nicht, daß die Leute von sich aus hingehen
  und einen AmigaOne oder so etwas kaufen, weil die Leute den Amiga vergessen
  haben. Einige Ex-Amiganer werden sich wahrscheinlich einen AmigaOne oder
  ähnlich besorgen, aber solange Amiga nicht eine Werbekampagne macht, die etwa
  10 mal so stark ist wie Microsofts und das ein Jahr lang durchhält, wird
  meiner Meinung nach kein größerer Amiga-Rausch passieren. Und das ist traurig.
  
 *Deine letzten Worte an die Leser?*
 
  Keep the momentum going!
  Selbst obwohl ich nicht glaube, daß Amiga marktführend wird, ist es doch ein
  guter Computer, der es verdient zu leben. Mit neuer Hardware um die Ecke
  müssen die Leute nicht länger einen PC kaufen, um bestimmte Sachen machen zu
  können, die ein heutiger Amiga einfach nicht kann, weil die Hardware nicht
  ausreicht, aber sie können immer noch ihren Amiga verwenden.
  
 © Amiga Arena 2/2002 

 (aus dem Englischen von Christian Busse)
