
               (·· AMIGA · ARENA ··)


         .-------------------------------.
         | I · N · T · E · V · I · E · W |
         `-------------------------------'
      


       ø===================================ø
       |                                   |
       | <«  Entwickler: Frank Pagels »>   |
       |                                   |
       | <«  Software: ArtPro, Ripley »>   |
       |                                   |
       | <«  Homepage: www.coplabs.org »>  |
       |                                   |
       | <«  Email: copper@coplabs.org »>  |
       |                                   |
       `==================================='
  

 *Bitte stelle Dich den Lesern vor!*
  
  Mein Name ist Frank Pagels. wohne in Rostock und bin 30 Jahre alt. Zur Zeit studiere
  ich Informatik an der Uni Rostock. Habe damit aber auch erst mit 27 angefangen :)
  
 *Wann hast Du begonnen, mit dem Amiga zu arbeiten?*
  
  Dass muss so 1991 mit einem A500 begonnen haben.
  
 *Welches Amiga-Modell besitzt Du?*
  
  A4000 im RBM Tower mit PPC Karte. Bei der allerdings der PPC verreckt ist.
  Ein A500 steht hier auch noch rum.
  
 *Welche Version des Betriebssystems läuft auf Deinem Computer?*
  
  AmigaOS 3.1
  
 *Welche Software entwickelst Du?*
 
  Den Grafikconverter ArtPRO und den Video Mpeg Player Ripley.
  Die Entwicklung wurde allerdings eingestellt.
  
 *Kannst Du uns erzählen, worum es bei Deiner Software geht?*
  
  ArtPRO ist ein kleiner netter Grafikconverter mit kleinen Bildbearbeitungs-
  funktionen. Tja und Ripley spielt Video Mpegs ab. 
  
 *Was hat Dich auf die Idee gebracht, Deine Software (weiter) zu entwickeln?*
  
  ArtPRO wurde entwickelt, weil ich einen Converter benötigte der Bilder in
  Sprites oder ins Raw Format, wie man es für Demos braucht, umwandeln konnte.
  Es gab zwar jede Menge Tools die das konnten, aber die gefielen mir alle nicht
  100%ig. Mit der Zeit ist ArtPRO dann grösser geworden als es gedacht war.
  Ripley wurde geschrieben weil es keinen guten Player für den PPC gab. Mittlerweile
  gibt es ja Frogger, der seinen Job sehr gut tut.
  
 *Wie lang hat die Entwicklung bisher gebraucht?*
  
  Die Entwicklung von ArtPRO wurde 1993 begonnen. Zwischendruch das Konzept nochmal
  über den Haufen geworfen. Im Oktober 1994 gewann ArtPRO dann den ersten Platz
  bei einer Tool Competition einer Demoparty. 1999 wurde die Entwicklung dann eingestellt.
  
 *Welche Software verwendest Du zum Entwickeln?*
  
  Asm-Pro, ArtPRO ist komplett in Assembler geschrieben. Für kleinere Tools
  und Demos für die Teklib von http://www.neoscientists.org wurde dann
  C verwendet. Hier wurde mit dem Editor Edge und dem SAS Compiler gearbeitet. 
  
 *Für welches System (AmigaOS, AmigaDE, MorphOS) entwickelst Du?*

  Zur Zeit eigentlich nur noch für Linux.
  
 *Welches Betriebssystem wirst Du zukünftig unterstützen?*
  
  Mal sehen was so kommt :-)
 
 *Erhältst Du genügend Resonanz auf Deine Software?*
 
 Ich habe für ArtPRO ca. 80 Registrierungen bekommen. Das ist zwar nicht überwältigend
 aber mehr als ich je gedacht hatte. Die weiteste kam aus Neuseeland. Also es
 kam schon ein Feedback zurück. 
 
 *Wann hast Du Deinen Amiga zuletzt benutzt?*
  
 Jetzt gerade. Aber nur in der Funktion eines DSL Routers.
 
 *Welche Software hast Du zuletzt für Deinen Amiga gekauft?*
  
 Frogger, SoftCinema
 
 *Welche Software verwendest Du noch?*
  
 Dopus5.5, MysticView, Edge
 
 *Welche Hard-/Software hast Du vor zu kaufen?*
  
 Im moment keine.
 
 *Glaubst Du an ein Comeback von Amiga?*
  
 Es wird wohl immer eine Fangemeinde geben. Aber an einen grossen Durchbruch
 glaube ich ehrlich gesagt nicht mehr.
 
 *Deine abschließenden Worte an die Leser?*
  
 Dick Laurent ist tot!  (Lost Highway)


  .... __ -- © Amiga Arena 2/2002 -- __ ....

 
         aMIGA aRENA - fEEL tHE fIRE!

