

  Amiga Arena Interview
  ---------------------

  Entwickler: Marcin 'MisterQ' Kielesinski (im IrcNet bekannt als MinisterQ)
  Software: Mungmem, Sherman Blanker (Aminet)
  Homepage: keine
  Email: misterq@canpol.pl



 *Bitte stelle Dich den Lesern vor!*
 
  Mein Name ist Marcin Kielesinski, ich bin 25 Jahre alt, ich komme aus Polen,
  ich arbeite als Elektroniker beim Kabelfernsehen.
  
 *Wann hast Du begonnen, mit dem Amiga zu arbeiten?*
 
  So ungefähr vor... 5 Jahren?
  
 *Welches Amiga-Modell besitzt Du?*
 
  A1200 mit BlizzardPPC 603/225MHz und 68040/40MHz, BVision, 48MB RAM,
  Festplatte, CD, CD-RW, Kabelfernseh-Internetanbindung mit Motorola SB4100
  Kabelmodem, PCMCIA-Ethernetkarte.
  
 *Welche Version des Betriebssystems läuft auf Deinem Computer?*
 
  AmigaOS 3.9 und MorphOS.
  
 *Welche Software entwickelst Du?*
 
  Momentan? Das ist ein Geheimnis :-)
  
 *Kannst Du uns sagen, worum es bei Deiner Software geht?*
 
  Mungmem ist ein System-Patch für Alloc/FreeMem( ) aus der exec.library.
  Sherman ist ein lustiger System-Commodity-basierter Bildschirmschoner.
  
 *Was hat Dich auf die Idee gebracht, Deine Software (weiter) zu entwickeln?*
 
  Ich mag es, mit dem AmigaOS API zu programmieren.
  
 *Wie lange hat die Entwicklung bislang gedauert?*
 
  I begann mit der Arbeit an Sherman so weit ich mich erinnere 1999/2000, aber
  die Idee war lange Zeit blockiert, da die richtigen Grafiken fehlten...
  
 *Welche Software verwendest Du zum Entwickeln?*
 
  Asm-Pro, VBCC, GCC, E.
  
 *Für welches System (AmigaOS, AmigaDE, MorphOS) entwickelst Du?*
 
  Momentan - AmigaOS. Aber ich denke über MorphOS nach, und ich werde das
  System zukünftig unterstützen.
  
 *Welches Betriebssystem wirst Du zukünftig unterstützen?*
 
  MorphOS.
  
 *Was können wir von zukünftigen Versionen erwarten?*
 
  Sherman, und etwas neues... ;)
  
 *Verlierst Du nicht den Spaß und das Interesse am Programmieren, wenn Du die
  geringe Resonanz siehst, die Du aus dem kleinen Amiga-Markt erhältst?*
  
  Nein. Ich mag die Programmierung, sie macht mir Spaß. So einfach :)
  
 *Erhältst Du genug Rückmeldungen für Deine Software?*
 
  Ja :)
  
 *Wann hast Du Deinen Amiga zuletzt benutzt?*
 
  Heute? :) Ich schreibe diese Worte im Moment mit Ced und meinem Amiga.
  
 *Welche Software hast Du zuletzt für Deinen Amiga gekauft?*
 
  Ein RTS-Spiel namens "Exodus - the last war".
  
 *Welche Software verwendest Du noch?*
 
  YAM, AmIRC, Miami, AWeb, Asm-PRO, GCC, VBCC, Prayer, TheMPEGEncGUI, Frogger,
  SoftCinema, TaskiSMS, CED... und viel mehr... ;-)
  
 *Welche Hard-/Software hast Du vor zu kaufen?*
 
  Pegasos.
  
 *Glaubst Du an ein Comeback von Amiga?*
 
  Hmmm... Nicht wirklich. Aber ich werde jede interessante Idee unterstützen.
  
 *Deine letzten Worte an die Leser?*
 
  Danke für Eure positive Resonanz :)
  
 
 © Amiga Arena 2/2002
 
 (aus dem Englischen von Christian Busse)
