
  Amiga Arena Interview
  ---------------------

  Developer: Nicholas Blachford

  Software: Aural illusion, Aural Synthetica

  Homepage: Software:  www.blachford.info/blachtech
            Personal:  www.blachford.info

  Email: nicholas@blachford.info


 *Bitte stelle Dich den Lesern vor!*
 
  Mein Name ist Nicholas Blachford, ich bin ein 31 Jahre alter Software-
  Ingenieur/Architekt.
  Ich wuch in Nordirland auf, habe aber die letzten 2 Jahre in Holland
  (Amsterdam) gelebt.
  Ich bekam meinen ersten Amiga 1987 und habe von 1993-1998 Amiga Audio-
  Software entwickelt.
  Ich bin später zu BeOS gewechselt, wo ich weiter Audiosoftware entwickelt
  habe und habe seitdem an Business-Software gearbeitet.
  
 *Wann hast Du begonnen, mit dem Amiga zu arbeiten?*
 
  Ich glaube 1987. Ursprünglich war ich dabei, einem Freund einen C128
  abzukaufen, als ich merkte, daß ich einen Atari ST für den selben Preis und
  mit viel besseren Leistungsdaten bekommen konnte. Ich hatte auch eine Anzeige
  für einen Amiga gesehen, und diese auch in Erwägung gezogen. Ich dachte eine
  Weile darüber nach, und dann sah ich einen Amiga, auf dem eine der NewTek-
  Demos lief, die Bilder im HAM-Modus hatte, und das haute mich einfach um -
  also holte ich mir den Amiga!
  Es war ein französischer A1000, der mit Aufklebern auf der Tastatur
  modifiziert worden war! Trotzdem ein ausgezeichneter Computer, die
  Möglichkeit, die Tastatur unter die Front zu schieben war ein Geniestreich.
  Er kam mit Workbench 1.1 und 1.2 sowie "Kickstart"-Disketten, da das 
  Betriebssystem nicht in ROM war, wie bei späteren Amigas. Ich rüstete ihn mit
  einer A520 Festplatte/Speichererweiterung auf, die an der falschen Seite
  angebracht wurde - rückwärts! Aber durch den zusätzlichen Speicher war ich in
  der Lage, eine "entlaufene" Kopie von Workbench 2.0 vor allen meinen Freunden
  laufen zu lassen!
  
  Ungefähr 1991/92 habe ich mich auf einen A500+ verbessert, der ein paar
  bessere Videomodi und AmigaDOS 2.0 hatte. Es war etwa zu dieser Zeit, daß ich
  beschloß, Software zu schreiben. Ich war gerade bei einem Studiengang an der
  Universität durchgefallen, also entschied ich, daß mich Computer mehr
  interessieren und ich sie studieren wollte, so beschloß ich, ein Programm zu
  schreiben, das ich dann verkaufen und das für den Studiengang hätte bezahlen
  können - was es nie tat.
  
  Ich hatte die Maschine noch nicht lange, als ich auf einen A1200 aufrüstete.
  Ich erhielt ein Stipendium für die Anschaffung von SAS/C und einer Festplatte
  (300 Euro für 60 MB!). Ich begann anfang 1993, Aural illusion zu schreiben.
  Ich erwartete fest, daß bald ein Amiga mit 16bit Sound erscheinen würde, also
  wurde es geschrieben, um mit 16bit-Dateien umzugehen und 32bit-Verarbeitung
  zu machen.
  
  Ursprünglich versuchte ich selbst, es zu verkaufen, aber das war ein Desaster
  und kostete mich nur eine Menge Geld (obwohl es mit ein paar gute Betatester
  brachte, die die Anzeigen gesehen hatten). Schließlich begann eine Firma im
  Süden Englands namens Seasoft, das Programm für mich zu verkaufen, aber es
  brachte mir immer noch nicht wirklich Geld ein.
  
  Ich machte eine erste, dann eine zweite Version, aber das Schreiben von
  Audioeffekten wurde mir etwas langweilig, darum beschloß ich, nachdem ich
  einen Artikel über modulare Synthesizer gelesen hatte, einen von diesen zu
  schreiben. Das tat ich 1995 und kam zu dem Entschluß, ihn komplex und mächtig
  zu machen, statt einfach und leicht zu bedienen. Es zahlte sich aus, da es
  erstaunliche Sounds mahcne konnte. Es benötigte etwa ein Jahr zu schreiben,
  mit einem Update ein paar Monate später. Ich rüstete den Amiga mit einem
  50 MHz 68030 auf, weil es so Prozessor-intensiv war. Es funktionierte nicht in
  Echtzeit wie heutzutage, du würdest alle Verbindungen und Einstellungen
  vorbereiten und dan einen Sound "rendern". Unglücklicherweise wurden nur 12
  Exemplare verkauft!
  
  Dann ging ich zu Aural illusion v3.0 über, das ein komplett neu geschrieben
  war weil der Code in v1.0 und 2.0 so chaotisch war. Ich arbeitete ein paar
  Jahre daran, aber bis dahin war der Amiga-Markt gestorben und ich beschloß,
  auf den PC zu wechseln. Direkt nach diesem Entschluß bekam ich eine Stelle in
  England und gab die Entwicklung komplett auf. Unglücklicherweise wurde der
  Job, den ich machen sollte, kurz nachdem ich begann, aufgegeben, darum
  behielt mich die Firma nicht sehr lange. Also ging ich zurück zu Aural
  Illusion, entschied jedoch daß die Amiga-Version so nah an der Vollendung
  war, daß ich sie fertigstellen und dann nach Windows portieren würde.
  
  Dann wurde ich von jemandem von Be Europa angesprochen. Ich hatte etwas von
  BeOS gehört aber nicht viel, aber er hatte Ai2 gesehen und schickte mir ein
  Exemplar. Für einen Amiga-User war Windows (und ist es noch!) hundslangsam
  und frißt riesige Ressourcen. Ich hatte einen PC, der viel leistungsfähiger
  als der Amiga wqar, aber der Amiga trat ihm trotzdem in den Hintern! BeOS
  änderte all das, das war wofür PC-Hardware wirklich gedacht war. Ich denke,
  BeOS war der echte Amiga-Nachfolger und ihr werdet eine Menge ex-Amiganer in
  der (übriggebliebenen) BeOS-Community finden. Tatsächlich hatte beim ersten
  Mal, als ich zur "Begeistert" (BeOS-Treffen in Deutschland) ging, jemand
  einen A3000 dabei!
  
  Ich beschloß, auf BeOS zu wechseln und Ai3 dort zu entwickeln. Es war bald
  offensichtlich, daß ich viel ändern mußte, da BeOS dich zwingt, in C++ zu
  schreiben und ich dutzende neue Effekte hinzufügte, also erhöhte ich die
  Versionsnummer auf 4.0. Unglücklicherweise wurde es auch auf BeOS nie
  vollendet, ich bekam eine Stelle in Holland und hatte seitdem keine Zeit, es
  fertigzustellen. Wenn du einmal anfängst Vollzeit für jemand anderes zu
  entwickeln, ist das letzte was du zu Hause machen willst, wieder zu
  programmieren anzufangen.
  
  Ich habe allerdings alles für Amiga und BeOS in Open Source gestellt. Ich
  habe kürzlich die Lizenz auf BSD-Stil geändert und den Quellcode und jetzt
  eine Binärversion von Ai3 auf die Website gepostet.
  
 *Welches Amiga-Modell besitzt Du?*
 
  Habe immer noch den alten A1200 + 030.
  Ich habe auch ein Exemplar von Amiga Forever für Windows.
  
 *Welche Version des Betriebssystems läut auf Deinem Computer?*
 
  AmigaOS 3.0 denke ich?
  
  Ich benutze einen 800 MHz Athlon, auf dem BeOS läuft (das kürzlich
  "entkommene" und wahrlich exzellente DANO-Build).
  ... und Windows 98 - aber nur, wenn ich wirklich muß!
  
 *Welche Software entwickelst Du?*
 
  Was auch immer zu schreiben mich jemand bezahlt!
  Unglücklicherweise nichts für den Amiga :-(
  
 *Kannst Du uns sagen, worum es bei Deiner Software geht?*
 
  Das Zeug, das ich geschrieben habe:
  Aural illusion ist ein Audio-Editor.
  In Wirklichkiet ist es für Klangverarbeitung gedacht anstatt nur Klänge
  feinabzustimmen. Du kannst mehrere Klänge laden und kombinieren und dann jede
  Menge Effekte auf sie anwenden.
  
  Aural Sythetica ist ein Modularer Synthesizer.
  Du stellst Oszillatoren ein, um Klänge zu erzeugen, und es gibt eine Reihe
  Module, durch die du den Klang zur Verarbeitung routen kannst. Du kannst
  ziemlich abgefahrene Klänge erstellen.
  Es gibt auch 4 Disketten mit "Patches", mit denen du Klänge erzeugen kannst
  oder die du modifizieren kannst, um neue zu erzeugen.
  
 *Wie lange hat die Entwicklung bisher gebraucht?*
 
  Ich habe insgesamt 7 Jahre daran Entwickelt (5 auf dem Amiga), aber es hat
  mir nie Geld eingebracht :-(
  Die beste Sache dabei ist aber, daß ich insgesamt 2 Fehlermeldungen in der
  ganzen Zeit hatte.
  
 *Welche Software verwendest Du zum Entwickeln?*
 
  Ich verwendete SAS/C und GadToolsBox.
  
 *Für welches System (AmigaOS, AmigaDE, MorphOS) entwickelst Du?*
 
  Alle oben genannten liefen auf echten Hardware-Amigas unter AmigaOS!
  Sie liefen auch auf Amiga Forever.
  
 *Welches Betriebssystem wirst zu zukünftig unterstützen?*
 
  Falls ich damit jemals wieder anfange, wird es *nicht* auf Windows sein.
  ...aber ich fürchte ich kann auch nicht sehen, daß ich eine Amiga-Version
  mache.
  
 *Was können wir von zukünftigen Versionen erwarten?*
 
  Von mir nichts, aber das soll nicht heißen, daß nicht jemand anderes etwas
  machen könnte:
  Der Code für Ai3.0 ist vollständig da und ihn fertigzustellen sollte nicht
  allzu schwierig sein.
  
  Ai4 hat viel mehr Effekte und diese könnten jederzeit auf den Amiga zurück
  portiert werden, das sollte nicht allzu viel Arbeit sein, da sie alle in C
  sind, tatsächlich sind eine ganze Menge vom Amiga!
  Ich habe ein paar Änderungen gemacht, und die Variablentyp-Namen sind anders,
  aber es sollte nicht allzu viel Arbeit sein, das zu fixen.
  
 *Verlierst Du nicht den Spaß und das Interesse am Programmieren wenn Du die
  geringe Resonanz siehst, die Du aus dem kleinen Amiga-Markt erhältst?*
 *Bekommst Du genug Rückmeldungen für Deine Software?* 
  
  Ich werde beide beantworten:
  Ich habe nie viele Rückmeldungen erhalten, aber ich war sehr enthusiastisch,
  nicht viele Leute benutzen Aural illusion, aber diejenigen, die es tun,
  scheinen es wirklich zu mögen. Ich hatte mehrmals beinahe (oder tatsächlich)
  Ai3 an mehreren Punkten aufgegeben, aber es waren die Benutzerkommentare, die
  mich bei der Stange gehalten haben.
  
 *Wann hast Du Deinen Amiga zuletzt benutzt?*
 
  Ich habe ihn seit Jahren nicht mehr benutzt! Ich benutzte ihn jedoch lange
  Zeit parallel zu meinem PC, ich hatte sogar die PC-Tastatur auf der Amiga-
  Tastatur montiert, um Platz zu sparen!
  
 *Welche Software hast Du zuletzt für Deinen Amiga gekauft?*
 
  Das letzte SAS/C-Upgrade, ich hörte davon im Internet, jemand verkaufte die
  letzten paar Exemplare, also bestellte ich eins bei ihm.
  Viel später besorgte ich mir aber Amiga Forever, falls das zählt.
  
 *Welche Hard-/Software hast Du vor zu kaufen?*
 
  Jetzt wo BeOS tot ist (um bald in PalmOS 5.0 wiedergeboren zu werden) müssen
  die Benutzer etwas anderes finden, wohin sie gehen können. Ich habe Windows
  genug benutzt, um es wirklich nicht zu mögen, und ich mag den Gedanken nicht,
  eine Firma zu unterstützen, deren Lizenzgebahren absichtlich Be Inc. aus dem
  Markt gedrängt hat. Ich habe Linux ziemlich oft benutzt, aber nie zu Hause.
  Sowohl der Amiga als auch BeOS hatten sehr gute Arbeitsoberflächen - die
  besten ihrer jeweiligen Zeit, und das ist ein Bereich, in dem Linux hinterher
  hinkt. Einfach gesagt will ich einen Computer, der einfach zu benutzen ist.
  Das gesagt hat sich Linux rasant verbessert, und ich habe in 4 Jahren nie ein
  Linux Kernel abstürzen sehen. Andererseits habe ich nie eine Windows-Version
  gesehen, die nicht abstürzt (und das beinhaltet NT, 2000 und XP).
  
  Ich weiß, daß das für Amiga-Benutzer entsetzlich klingen wird, aber...
  Ich denke, Apple hat in letzter Zeit ein großes Comeback gehabt, sie haben
  gute Hardware und nun ein sehr gutes Unix-basiertes Betriebssystem, die
  Tatsache, daß es so gut aussieht, ergänzt das in meine Augen nur.
  Tatsächlich erinnere ich mich, daß als Steve Jobs Rückkehr angekündigt wurde,
  ich mit keinem anderen als Dave Haynie darüber diskutierte, was passieren
  würde :)
  
  Falls ich irgendwann das Geld aufbringen kann, werde ich mir wahrscheinlich
  eines der Titanium-Powerbooks zulegen.
  Ich habe einen riesigen Tower-PC, der einen unglaublichen Lärm macht und mit
  PCI-Karten vollgestopft ist, ich mag die Idee eines superschlanken Notebooks,
  das mehr macht, und das leise!
  
 *Glaubst Du an ein Comeback von Amiga?*
 
  Sieht aus als würde es ohne meinen Glauben passieren...
  
  Ist aber gut zu sehen, daß etwas passiert. Ich war in die JMS und ICOA-
  Diskussionen involviert, als sie eingerichtet wurden, und ich erkenne einige
  der Namen davon, wer heute mit Amiga zu tun hat.
  Es ist gut, daß sie was damals eine ziemlich revolutionäre Technologie war
  fortgeführt haben.
  
 *Deine letzten Worte an die Leser?*
 
  Ich habe liebe Erinnerungen an meine Amiga-Tage, es gab ein echtes
  Gemeinschaftsgefühl, besonders in dme relativ kleinen Audiobereich. Ich war
  wirklich ziemlich überrascht zu sehen, daß die Community immer noch so 
  lebendig sit - wie ich entdeckte, als dutzende Besucher plötzlich auftauchten
  und Software downloadeten, die ich seit Jahren nicht benutzt habe!
  
  Ich kann mich erinnern, auf der Amiga World 1990 von einem 24bit-Farbdisplay
  verblüfft worden zu sein - der selben Show, auf der der VideoToaster zuerst 
  enthüllt wurde. Dann gab es die ganze Aufregung mit den angekündigten AA- und
  später AAA-Chipsets. Commodore ging natürlich pleite, aber es gab immer die
  Hoffnung einer Zukunft mit einer freundlichen Firma mit neuer Hardware und
  Prozessoren.
  
  Ich glaube der Amiga von Morgen wird sehr anders sein, und es wird nett sein,
  ein Comeback zu sehen, selbst wenn es nicht ganz die Magie der frühen Tage
  haben dürfte - Paula, Agnus und Denise sind lange fort - aber nicht
  vergessen. Ich habe dem Amiga viel zu verdanken, tatsächlich habe ich einige
  meiner besten Freunde durch den Amiga getroffen. Ich wünsche dem Amiga und
  seiner Community alles Gute, und ich hoffe ihr habt Vergnügen beim benutzen
  meiner Software.
  
 © Amiga Arena 2/2002
 
 (aus dem Englischen von Christian Busse)
