

  Amiga Arena Interview
  ---------------------

  Entwickler: Stefan Blixth, OnyxSoft
  Software: OnyxBase, QuickNote, Graphica, BookCon and more... 
  Homepage: http://www.onyxsoft.nu/
  Email: stefan@onyxsoft.nu



 *Bitte stelle Dich den Lesern vor!*
 
  Mein Name ist Stefan 'Develin' Blixth. Ich bin ein 24-jähriger Student aus
  Karlstad in Schweden.
  
 *Wann hast Du begonnen, mit dem Amiga zu arbeiten?*
 
  Ich bekam meinen ersten Amiga ende 1991. Seitdem bin ich total süchtig danach
  und werde es durch nichts anderes in der Welt ersetzen.
  
 *Welches Amiga-Modell besitzt Du?*
 
  Momentan besitze und benutze ich einen A4000T (CSPPC) mit riesigem Speicher
  und Festplattenplatz. Außerdem habe ich 2 Ersatzmaschinen, einen A1200
  (im Tower) und einen Standard-A3000.
  
 *Welche Version des Betriebssystems läuft auf Deinem Computer?*
 
  AmigaOS 3.9, MorphOS (0.4) und LinuxPPC
  
 *Welche Software entwickelst Du?*
 
  Momentan arbeite ich hart daran, eine neue Version von OnyxBase (MUI) fertig
  zu machen, und die erste echte Veröffentlichung von Graphica nimmt Form an.
  Eine neue Version von QuickNote und ein neues Programm (ein Bildanzeiger)
  befinden sich "in der Pipeline". Aber da ich in letzter Zeit so viel zu tun
  hatte, haben die Entwicklungen sehr lange gebraucht. (Ich hoffe, daß sich das
  bald ändern wird).
  
 *Kannst Du uns sagen, worum es bei Deiner Software geht?*
 
  OnyxBase  : Ist eine handliche (meiner Meinung nach) Adreßbuch-Verwaltung mit
              einer Menge Ausstattungsmerkmale.
              Verwendet ein einfaches Bedienungskonzept, daß den meisten
              Benutzern liegt.
              
  QuickNote : Ein Post-It-artiges Tool, um Notizen auf dem Desktop statt auf
              Papier zu kritzeln.
  
  Graphica  : Mein bislang unveröffentlichtes Grafikwerkzeug. Sollte es jedem
              leicht machen (hoffe ich), Grafiken zu bearbeiten, aber da gibt
              es noch viel zu tun, bevor ich davon eine öffentliche Version
              herausgeben kann. Aber das ist meine Haupt-Softwareentwicklung
              heutzutage! (Ich hoffe, daß ich auf der Amiga-Show "AmiGBG" in
              Göteborg in Schweden - März 2002 eine frühe Beta zeigen kann)
              
 *Was hat Dich auf die Idee gebracht, Deine Software (weiter) zu entwickeln?*
 
  Tja, die ersten Ideen sind normalerweise, daß es für meine eigenen
  Bedürfnisse keine Software gibt, die gut genug oder einfach zu bedienen ist,
  und da fängt es oft an. Software zu verwenden sollte einfach sein und Spaß
  machen - eine Menge Programme sind viel zu kompliziert während andere
  benötigte Ausstattungsmerkmale vermissen lassen.
  Es ist oft sehr schwer, eine gute "Balance" zwischen den beiden Seiten zu
  kreieren, aber wenn Du das schaffst wird das Ergebnis sehr nett.
  
 *Wie lang hat die Entwicklung bisher gebraucht?*
 
  OnyxBase hat sein Leben anfang 1998 begonnen, QuickNote und Graphica Mitte/
  Herbst 1999.
  Aber die Entwicklung der oben genannten und anderer Titel war sporadischer
  Natur, da ich auch in anderen Projekten und der Schule sehr beschäftigt bin.
  Die Dinge beginnen jetzt besser zu werden, da ich am Ende meines Studiums
  bin, und ich hoffe, daß ich bald mehr Zeit haben werde.
  
 *Welche Software verwendest Du zum Entwickeln?*
 
  Die Haupt-Sprache ist AmigaE und für PPC-Plugins (Graphica) verwende ich
  VBCC. Die Grafische Benutzeroberfläcke (GUI) in meinen kommenden Projekten
  wird MUI verwenden, und zukünftige Projekte ebenfalls, weil es wirklich so
  viel mächtiger ist als jedes andere GUI-Kit, das es gibt.
  
 *Für welches System (AmigaOS, AmigaDE, MorphOS) entwickelst Du?
 
  Haupt-Betriebssystem ist AmigaOS 3.x
  
 *Welches Betriebssystem wirst Du zukünftig unterstützen?*
 
  AmigaOS 4.x und MorphOS
  
 *Was können wir von zukünftigen Version erwarten?*
 
  Neue Ausstattungsmerkmale, mehr Leistung und einfachere Bedienung :-)
  
 *Verlierst Du nicht das Interesse und den Spaß am Programmieren wenn Du die
  geringe Resonanz siehst, die Du aus dem kleinen Amiga-Markt erhältst?*
  
  Ich bekomme eigentlich eine Menge Rückmeldungen auf meine Projekte, und das
  mach natürlich Spaß. Aber selbst wenn das nicht der Fall wäre, habe ich das
  aus Freude und um meine eigenen Bedürfnisse zu befriedigen gemacht, weshalb
  da Interesse da draußen für mich nicht der Hauptgrund ist, Anwendungen zu
  erschaffen.
  
 *Bekommst Du genug Rückmeldungen für Deine Sofwtare?*
 
  Ja. Ich habe so viele Ideen von Benutzern erhalten, die mir sehr geholfen
  haben, wenn meine eigene Phantasie nicht ausgereicht hat. Danke an Euch alle
  (falls ich das nicht schon gesagt habe) :-)
  
 *Wann hast Du Deinen Amiga zuletzt benutzt?*
 
  Genau jetzt... Mein Amiga ist meine Haupt-Maschine, ich verwende ihn für
  einfach alles.
  
 *Welche Software hast Du zuletzt für Deinen Amiga gekauft?*
 
  Hmm, das ist lange her, daß ich etwas neues gekauft habe...
  Ich denke es ist ein Unentschieden zwischen Amiga OS 3.9 und Photofolio,
  also, ich habe iFusion bekommen (nach langer Wartezeit).
  
 *Welche Software verwendest Du noch?*
 
  Ich verwende täglich eine riesige Menge an Internet- und Entwicklungs-
  Werkzeugen. Tja, da ich meinen Amiga für einfach alles verwende, wird
  ziemlich viel Software verwendet :) Viel zu viel, um sie hier aufzuführen
  (Sorry).
  
 *Welche Hard-/Software hast Du vor zu kaufen?*
 
  Ich werde mir auf jeden Fall einen PEGASOS zulegen. Das ist, worauf ich jetzt
  so eine lange Zeit gewartet habe.
  
 *Glaubst Du an ein Comeback von Amiga?*
 
  Als der Nischencomputer/-Betriebssystem, der er wirklich ist, ja - wir
  brauchen Alternativen, und  meiner Meinung nach ist dieses System das
  einzige, mit dem ich und viele andere sich wohlfühlen.
  Ich stehe jedoch dieser PDA-Idee (DE) sehr skeptisch gegenüber, ich bin
  überhapt nicht daran interessiert (obwohl ich einen Psion PDA besitze).
  Es gibt zu viele Parteien, die in dem Bereich "das selbe" tun, spezielle
  JAVA-Arten werden immer nützlicher.
  Es wäre viel besser wenn sie sich auf das konzentrieren könnten, was den
  Amiga vor allem so populär machte -> das AmigaOS.
  
 *Deine letzten Worte an die Leser?*
 
  Ich möchte die Gelegenheit nutzen, allen Benutzern, Testern und Übersetzern
  aller Arten zu danken, daß sie uns bei OnyxSoft über die Jahre auf die eine
  oder andere Art geholfen haben.
  
  Das aktuelle Jahr (2002) sieht momentan aus der Sicht eines Amiganers richtig
  gut aus. Und wir arbeiten hart daran, Euch neue Sofwtare liefern zu können.
  Wie wir bereits oft zuvor betont haben, ist Amiga für uns nicht nur ein
  Computer sondern reine Leidenschaft.
  
  Unser Motto ist "-Amiganer geben nie auf - Sie wissen, daß sie es besser
  können". Und dieses jahr werden wir wirklich versuchen, dieses Motto zu
  rechtfertigen, und wir hoffen, die Gemeinschaft und die Benutzer wissen, wie
  einzigartig unsere (der Amiganer) Position ist.
  
  Also, um es nochmaml zusammenzufassen...
  Das Warten ist bald vorüber, wir werden wieder konkurrenzfähige Hardware
  bekommen, und wir werden für diese hardware ein großartiges System haben, das
  wirklich einzigartig ist. Benutzer anderer Plattformen können sagen was sie
  wollen, sie wissen es einfach nicht besser. Laos warum zeigen wir ihnen
  nicht, wozu unsere Maschinen fähig sind?
  
  Behaltet den Glauben, Amiganer, vor uns liegt eine leuchtende Zukunft!
  
  
 © Amiga Arena 2/2002


 (aus dem Englischen von Christian Busse) 
