

  Amiga Arena Interview
  ---------------------

  Entwickler:  Thilo Köhler
  Software: HD-Rec, Samplemanager, Toadies, ArTKanoid
  Homepage: http://www.hd-rec.de
  Email: koehlerthilo@gmx.de


 *Bitte stelle Dich den Lesern vor!*

 Mein Name ist Thilo Köhler. Ich bin 25 Jahre alt und studiere Informatik an der Universität Karlsruhe.
 Ich besitze ein Tonstudio und arbeite nebenbei als Musikproduzent.
  
 *Wann hast Du begonnen, mit dem Amiga zu arbeiten?*

 Ich hatte meinen ersten Amiga um 1988, aber gearbeitet habe ich damit nicht ;-)

 *Welches Amiga-Modell besitzt Du?*

 Ich habe einen A500, A1200, A1200T 68060 im Infinitiv Tower und jetzt
 einen Athlon 1,3GHz mit Amithlon. Ich arbeite hauptsächlich mit Amithlon.
 Nur für Harddiskrecording benötige ich noch den A1200T.
 (Das liegt nicht daran dass es mit Amithlon nicht möglich ist, ich habe lediglich
 mein Programm HD-Rec noch nicht vollständig auf AHI umgestellt).

 *Welche Version des Betriebssystems läuft auf Deinem Computer?*

 AmigaOS3.9
  
 *Welche Software entwickelst Du?*

 Im Moment entwickle ich nur noch an HD-Rec, einen MIDI/Audio Sequencer ähnlich wie Cubase.
 Das ist eine sehr aufwendige Sache, und ich arbeite mittlerweile über drei Jahre daran.
 In den nächsten Wochen werde ich hoffentlich die erste Beta Version zum download anbieten können.

 *Kannst Du uns erzählen, worum es bei Deiner Software geht?*

 Eigentlich ist dieses Interview zu Samplemanager, da ich aber nun an HD-Rec
 arbeite und beide Programme viel gemeinsam haben werde ich über beide erzählen.
 Samplemanager ist ein reines Audiobearbeitungsprogramm und bewusst im Aegis Audiomaster
 Stil gehalten. Es hat aber einige wesentliche Features mehr wie z.B. eine Undo History
 und Audio-Realtimeeffekte. Einmalig auf dem Amiga dürfte da wohl der Autotune Effekt sein,
 den wir alle aus Liedern wie "Believe" von "Cher" kennen. Er ist eigentlich dazu gedacht
 Gesangsaufnahmen im nachhinein zu stimmen, was heute in (fast) jeder professionellen
 Produktion gemacht wird.
 Der Nachteil an Samplemanager ist dass man nur ein Sample gleichzeitig bearbeiten kann
 und es komplett im RAM liegen muss. Und genau da kommt HD-Rec ins Spiel. Hier kann
 man fast bliebig viele Sampes auf einer Zeitskala und bis zu 256 Tracks anordnen. Die
 Bearbeitungsmöglichkeiten umfassen den Samplemanager komplett,
 zusätzlich kann man aber auch MIDI "Elemente" einbauen und editieren ähnlich wie bei
 Bars&Pipes. Beim Arrangieren werden also MIDI Elemente und Audio Elemente gleich
 behandelt. Wenn man möchte kann man HD-Rec auch als reinen MIDI Sequencer benutzen.
 Die erste Beta Version wird sogar nur MIDI fähig sein, da ich Audio noch nicht
 komplett auf AHI umgestellt habe. Sobald Audio eingebunden ist werde ich auch
 verschiedene Softwaresynthesizer Plugins schreiben.
  
 *Was hat Dich auf die Idee gebracht, Deine Software (weiter) zu entwickeln?*

 Als ich Samplemanager angefangen habe zu schreiben gab es keine
 vernünftigen Programme um 16Bit stereo Samples zu bearbeiten, und schon gar
 nicht in vernünftiger Zeit. Die Effekte von Samplemanager sind so schnell
 dass man auf einem 68060er/50MHz auch mit 5 min 16Bit/44kHz stereo Samples noch
 zurechtkommt ohne Kaffeepausen einlegen zu müssen, genug RAM natürlich vorrausgesetzt.

 *Wie lang hat die Entwicklung bisher gebraucht?*

 Samplemanager habe ich irgendwann 1996 oder 1997 angefangen, HD-Rec 1998.
 Ich hoffe dass ich die erste komplete Version 1.0 von HD-Rec bis Ende 2002 fertig habe.
  
 *Welche Software verwendest Du zum Entwickeln?*

 Ich schreibe hauptsächlich in BlitzBasic2, ab und zu verwende ich 68k Assembler.
 8bit Grafiken zeichne ich in PPaint, 24bit Grafiken in PerfectPaint.

 *Für welches System (AmigaOS, AmigaDE, MorphOS) entwickelst Du?*

 AmigaOS.

 *Welches Betriebssystem wirst Du zukünftig unterstützen?*

 AmigaOS. Ich werde mir keinen PPC zulegen weil das Preis/Leistungsverhältnis
 nicht zur x86 Hardware mithalten kann. Würde der PPC so oft verkauft wie x86 wäre
 er wahrscheinlich genauso günstig, wird er aber nicht.
 Ich hoffe dass AmigaOS eines Tages auf x86 läuft, obwohl viele daswegen bedenken haben.
 Aber x86 ist nunmal sehr schnell, günstig und wird weiterentwickelt. Desweiteren ist
 die Hardware sehr ausgereift, beim "echten" Amiga gabs immer Probleme mit den Steckkarten.

 *Was können wir von zukünftigen Versionen erwarten?*

 Für Samplemanager werde ich nochmal ein Update machen das auf dem WB Screen
 läuft und MP3 Dateien laden kann, das wars dann aber. Ich arbeite selbst schon lange damit,
 und habe keinen Bedarf neue Features einzubauen, da alle Features die ich brauche bereits
 implemetiert sind. Wenn man so will kann man HD-Rec als "Update" betrachten, da es den
 Funktionsumfang von Samplemanager im Groben enthält, was aber nur einen sehr kleinen Teil
 von HD-Rec ausmacht.

 *Verlierst Du nicht den Spaß und das Interesse am Programmieren, wenn Du die
  geringe Resonanz siehst, die Du aus dem kleinen Amiga-Markt bekommst?*

 Nein, den Spaß verliere ich nicht. Aber es würde auch nicht schaden wenn
 es mehr Resonanz gäbe.

 *Erhältst Du genügend Resonanz auf Deine Software?*

 Die Resonanz hält sich in Grenzen. Natürlich freut man sich immer
 wenn jemand sich für die eigene Arbeit interessiert, und oft entsteht auch
 bessere Software durch Anregungen von Usern.

 *Wann hast Du Deinen Amiga zuletzt benutzt?*

 Die wohl häufigste Antwort auf diese Frage: gerade eben ;-)
 (oder ist Amithlon kein Amiga !? Ich finde schon.)

 *Welche Software hast Du zuletzt für Deinen Amiga gekauft?*

 Amithlon. (AmigasXL)


 *Welche Software verwendest Du noch?*

 PerfectPaint, PPaint, Arteffects, Amigawriter, YAM, Miami, Samba, BetaScann
 MRE Startmenu, Amplifier, WebPlug, IBrowse, MakeCD und meine eigenen Programme.
  
 *Welche Hard-/Software hast Du vor zu kaufen?*

 Im Moment gibt es nichts was ich mir kaufen würde. Aber mal sehen was die Zukunft bringt...
  
 *Glaubst Du an ein Comeback von Amiga?*

 Als Massenrechner - nein. Ansonsten war der Amiga ja nie wirklich weg.
  
 *Deine abschließenden Worte an die Leser?*

 Es ist schade dass die wenigen verbliebenen Amiga Firmen
 so schlecht zusammenabreiten, teilweise sich sogar bekämpfen.
  

 © Amiga Arena 2/2002

 
  
