
  Amiga Arena Interview
  ---------------------

  Developer: Inutilis Software
  Software: Inga
  Homepage: http://www.inutilis.de
  Mail: Timo@inutilis.de



 *Bitte stelle Dich den Lesern vor!*

 Ich heiße Timo Kloss, bin '82 gebohren und wohne seit letzten November in Hamburg.
 Ich komme aber aus Schneverdingen. Das ist so ein Ort in der Lüneburger Heide, wo zwar nix los ist,
 aber man trotzdem lustige Saufgelage machen kann... In Hamburg ist das alles immer so teuer. Hach ja...

 *Wann hast Du angefangen, mit dem Amiga zu arbeiten?*

 Äh, irgendwann in der Blütezeit des A500 hat mein Bruder einen bekommen.
 Auf dem habe ich mit DeluxePaint angefangen kreativ zu werden.
 Ich glaube '94 habe ich dann AMOS geschenkt gekriegt, womit dann meine Programmier-Zeit anfing.

 *Welches Amiga-Modell besitzt Du?*

 Seit '96 einen A4000T aus der Escom-Produktion.
 Er ist nicht sehr spektakulär ausgestattet: 16MB Fast-RAM, 4x-CD-ROM und ZIP100-Laufwerk,
 naja und immerhin mit 'ner CV64/4MB und Prelude-Soundkarte.
 Eine schnellere CPU und mehr RAM fehlen mir schon irgendwie :-(

 *Welche Version des Betriebssystems läuft auf Deinem Computer?*

 AmigaOS 3.9

 *Welche Software entwickelst Du?*

 Momentan die Grafikadventure-Engine "Inga", welche aber gleichzeitig Teil des Spiels "Ermentrud" sein wird.

 *Kannst Du uns sagen, worum es bei Deiner Software geht?*

 "Inga" soll es jedem ermöglichen, eigene Adventures zu programmieren,
  auch wenn er eigentlich keine Ahnung vom Coden hat.
  Für alle, die auch selbst eine Engine programmieren könnten, wäre es immerhin eine große Zeitersparnis,
  wenn sie "Inga" benutzen würden.
  Man kann sich also ganz auf die Story, Grafik und Musik konzentrieren.
  Einige Leute meinen, dass "Inga" unbedingt 16-Bit-Grafik unterstützen sollte.
  Ich sage hier aber mal ganz definitiv, dass es in der Einserversion bei "nur" 8 Bit bleiben wird.
  Ich will nun mal, dass die Spiele auch auf meiner Rechnerkonfiguration gut laufen können,
  und das ist nur bei 8 Bit gegeben. Außerdem sieht 16-Bit-Grafik nicht zwangsweise besser aus als in 256 Farben.
  Es kommt auf die Gestaltung an!

 *Was hat in Dir die Idee geweckt, Deine Software zu entwickeln?*

 Ich wollte einfach nur das Spiel "Ermentrud" machen, wofür ich mir sogar einen Programmierer gesucht hatte.
 Der begann dann aber, seine eigenen Ideen zu verwirklichen und hat ein seltsames System für Java gemacht.
 Also habe ich mir gedacht, dass ich das auch irgendwie selbst hinkriege.
 Erst später habe ich die Engine "Inga" getauft, weil mir die Idee kam, dass man mit so einer Engine mehr anfangen kann,
 als nur "Ermentrud" zu realisieren.
 Die Eigenschaften von "Inga" orientieren sich aber immer noch sehr an meinen Ideen für "Ermentrud".
 Daher auch keine Hi-Color-Grafik!

 *Wie lange hat die Entwicklung bisher gedauert?*

 Ich habe irgendwann Mitte 2000 angefangen. Genauer weiß ich es nicht.

 *Welche Software verwendest Du für die Entwicklung?*

 Zum Programmieren benutze ich StormC in der Version 3.
 Ansonsten finden noch verschiedene Grafikprogramme Verwendung.
 Hauptsächlich "PersonalPaint" und "ArtEffect", beide in irgendwelchen veralteten Versionen,
 die man billig kriegen konnte, bzw. die dem "Magic"-Paket angehörten.
 Ach ja, "Photogenics" habe ich auch noch benutzt.

 *Für welches System (AmigaOS,AmigaDE,MorphOS)entwickelst Du?*

 Ich habe auf meinem Rechner nur die Möglichkeit für's klassische AmigaOS zu programmieren.

 *Welches Os wirst Du in Zukunft unterstüzen?*

 Da ich vorerst keine Anschaffung eines anderen Computers geplant habe, werde ich wohl beim AmigaOS bleiben.
 Sollte ich mir mal ein PPC-Board leisten können, so wird sich zeigen, was darauf noch so läuft... Keine Ahnung.

 *Was können wir von zukünftigen Versionen erwarten?*

 Momentan heißt es erstmal "Inga" auf die Version 1.0 zu bringen, da es noch nicht ganz fertig ist.
 Dann ist "Ermentrud" an der Reihe! Abgesehen von Fehlerbehebungen, wird es in dieser Zeit keine neue "Inga"-Version geben.
 Für später ist natürlich geplant, dass die jetzigen Einschränkungen der Engine behoben werden,
 wie etwa Scrolling usw. Hi-Color kann ich aber nicht versprechen, da ich dazu eine schnellere Hardware haben möchte.

 *Verlierst Du nicht den Spaß und das Interesse am Entwickeln,
  wenn Du siehst, wie wenig Resonanz Du aus dem kleinen Amiga-Markt erhältst?*

 Resonanz bekomme ich genug, aber es könnte mehr Geld sein.
 Aber bei "Inga" hatte ich nichts Großes erwartet, denn meine Hauptentwicklung ist ja "Ermentrud".
 Damit hoffe ich aber doch einiges zu verdienen, aber das dauert noch...

 *Erhältst Du genug Resonanz für Deine Software?*

 Schon gesagt.

 *Wann hast Du Deinen Amiga das letzte Mal benutzt?*

 Jetzt gerade beim Schreiben!

 *Welche Software hast Du zuletzt für den Amiga gekauft?*

 Oh, äh, muss ich mal überlegen.
 Ich brauche recht selten neue Software. Ich glaube, das Letzte war ganz einfach OS 3.9.

 *Welche Software nutzt Du heute noch?*

 Für die Entwicklung habe ich ja schon alles gesagt.
 Ansonsten für Internet Miami, YAM, FTPMount und AWeb.
 Für Musik hauptsächlich Camouflage, aber seit Kurzem auch wieder etwas OctaMED Soundstudio für Samples.
 Äh, und das war's im Großen und Ganzen ja schon.

 *Welche Hard/Software hast Du vor zu kaufen?*

 Wie gesagt, wäre ein PPC mit viel RAM nützlich, und ein alter, gammeliger CD-Brenner könnte auch nicht schaden.
 Momentan investiere ich aber eher in mein "Tonstudio", so dass für den Computer kein Geld übrig ist.

 *Glaubst Du an ein Comeback von Amiga?*

 Wenn die Leute das mit dem AmigaDE wirklich hinkriegen, dann gibt es schon Chancen.
 Eine Revolution wird es aber wohl nicht geben, denn das Argument, dass alles auf jeder Hardware läuft,
 ist für den Massenmarkt nicht sooo relevant; die Software von Microsoft läuft auch überall,
 denn schließlich gibt's überall Windows!

 *Deine letzten Worte an die Leser?*

 Keine Ahnung. Macht was draus... (woraus auch immer)


 © Amiga Arena 1/2002
