Short:    V1.0 Amiga programming lessons (in Italian)
Author:   atml@unige.it (several authors)
Uploader: cazzola@disi.unige.it (Walter Cazzola)
Version:  1.0
Type:     docs/help

% --- English Part

Description:

This archive contains some courses on programming the Amiga, at the moment there
are:

  - 7 lessons on AmigaDOS written by Andrea Carolfi (© Andrea Carolfi andrea.carolfi@aleph.it)
  - 3 lessons on the Amiga assembler written by Luca Di Pasquale (© Luca Di Pasquale lucadip@flashnet.it)
  - 2 lessons on PPaint V7.1 written by Fabio Costa (© Fabio Costa frcosta@pmp.it)

that are on-going courses and are held on the Amiga Transactor Mailing List, the main
Italian mailing list on Amiga. To subscribe to the Amiga Transactor Mailing List you
must send an e-mail to:

              majordomo@unige.it

containing the command:

              subscribe atml

and after you can talk with many other Italian Amiga users

Our courses are uploaded periodically on the Aminet, and are available on-line by
AmiWorld (http://amiga.eden.it).

The AmigaGuide version was write and is © by Walter Cazzola (cazzola@disi.unige.it)

More information on the Amiga Transactor Mailing List are on:

        http://www.disi.unige.it/person/CazzolaW/atml.html

History:

30 Oct 1998 The first public release!



% --- Parte in Italiano

Descrizione:

Questo archivio contiene alcuni corsi di programmazione per Amiga, al momento
sono presenti:

 - 7 lezioni sull'AmigaDos scritte da Andrea Carolfi (© Andrea Carolfi andrea.carolfi@aleph.it)
 - 3 lezioni sull'Assembler per Amiga scritte da Luca Di Pasquale (© Luca Di Pasquale lucadip@flashnet.it)
 - 2 lezioni sull'utilizzo di PPaint V7.1 scritte da Fabio Costa (© Fabio Costa frcosta@pmp.it)

Questi corsi sono tutt'ora in corso di svolgimento e vengono tenuti con una
certa regolarità sulla Amiga Transactor Mailing List, la principale Mailing List
Italiana dedicata ad Amiga. Per iscriversi alla Amiga Transactor Mailing List è
necessario mandare un e-mail a:

                     majordomo@unige.it

contentente il comando

                     subscribe atml

a quel punto avete la possibilità di dialogare con molti altri utenti Italiani
di Amiga.

I nostri corsi verranno uploaded periodicamente su Aminet, e sono disponibili on-line
grazie ad AmiWorld (http://amiga.eden.it).

La versione AmigaGuide è scritta ed è © di Walter Cazzola (cazzola@disi.unige.it).

Ulteriori informazioni sulla Amiga Transactor Mailing List possono essere
reperite a:

        http://www.disi.unige.it/person/CazzolaW/atml.html

Storia:

30 Ottobre 1998 La prima versione pubblica!
