Short:    How to make a Cyclone adapter.
Author:   lombi@iprimus.com.au (Lorence Lombardo)
Uploader: lombi@iprimus.com.au (Lorence Lombardo)
Type:     hard/hack


"CYCLONE.png/.ilbm" is an old picture I did with Dpaint originally in 1989
but might be useful to some of you retro freaks out there.


"CYCLONE.png" has been doubled in size for easier viewing on my Amithlon
system.


NB: The "Male" side is refering to the side which plugs into the Amiga.


After having miss placed my original cyclone adapter I was forced to make a
new one. You might even be in the same predicament. :)

It requires the purchase of 2 x DB23 data connectors (1 male and 1 female).

The best way in my view to go about making this adpter is as follows:-

1. Cut all the un-used pins (marked in blue in the diagram) with side
   cutters.

2. Butt the two DB23's back to back together and solder all of the pins 
   together (no wire required yet.)

3. Now you need to solder 3 short wires to there corresponding pins as per
   the red wires in the diagram. 

   NB: The wires are not electrically connected at the cross over point.
       That is quite common in diagrams in the electrical trade.

4. Wrap some insulation tape around the exposed rears of the pins. Its the
   perfect width. :)


By having hard soldered all of your pins together with a minimal amount of
wire you should have produced quite a strong little cyclone adapter.


NB: I take no responsability what so ever if you make a mistake and fry
    your Amiga. You should not take on any hardware hacks if do not feel
    competent enough to do so.


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm
