Short:    German translation of the c.s.a.i FAQ
Author:   Dirk@inpw.net (Dirk Kocherscheidt)
Uploader: orbital@t-online.de (Michael Schulz)
Type:     docs/help

-------- English info -----------------------------------------------------

This is the german translation of the english amiga beginner faq from 
"comp.sys.amiga.introduction".

Translation and the ascii version are done by Dirk Kocherscheidt.(Ascii 
version not included in this archive.)

Converted to AmigaGuide by Michael Schulz.

-------- Deutsche Info ----------------------------------------------------

Das ist die deutsche Uebersetzung der englischen Amiga-Anfaenger Anleitung.

Die gesamte Uebersetzung selber sowie die Textversion wurde von Dirk
Kocherscheidt erstellt.(Die Textversion ist in diesem Archiv nicht 
enthalten)

Die AmigaGuide Version wurde von Michael Schulz erstellt.
 
============================= Archive contents =============================

Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
   80293   31070 61.3% 07-Dec-97 20:00:24  csai_FAQ_de.guide
    1524     980 35.6% 10-Jul-97 20:42:06  csai_FAQ_de.guide.info
    1327     603 54.5% 07-Dec-97 20:43:58  csai_FAQ_de.readme
-------- ------- ----- --------- --------
   83143   32653 60.7% 07-Dec-97 20:44:26   3 files
