*NEW FUTURE* Survey - A future for Amiga.

*Attention*
-----------

If you want to subscribe "New Future", just email newfuture@geocities.com and 
put "New Future" in the subject. 



We are going to send an open letter to Amiga International, its owner Gateway 
2000 and Phase 5 (hardware dealer for the Amiga). We think that the future of 
our Amigas it will be a *PowerAmiga* . This computer could be really similar 
to our existing Amigas, but there will be a PPC processor, custom chips for 
audio and graphics (like ALL every Amiga model) and a REAL Amiga Operative 
System. 

To realize our dreams it's neccessary to ask someone if it will ever happen.
So we decided to ask Phase 5, which is the best hardware producer (IMHO),
Amiga International (which could provide a good set of engineers for hardware
parts and operative system) and Gateway 2000, who has got the money. :)))

Our aim is to incite them and also to congratulate for their big work they are
going to do for us.

If this PowerAmiga will ever be out, many software houses are already ready to
start their work for us again, producing lots of interesting pieces of
software and games (remember that someone is going to release Doom,
Phantasmagoria and some other important title for our Amigas).

If you want to subscribe and be added to our list of Amiga users supporting
this initiative, write an email (or matrix/netmail for Fidonet/Amiganet or
just a snail mail to the address below) and put "New Future" or just "Future" 
in the subject. Put also your name and email address (or Fido/Amiganet address
or snail mail address). If you want you also could tell us which Phase 5 and 
Amiga International products you own (also old Commodore ones).

With your subscription you won't be absolutely obliged to buy any product or
stuff. . Your personal data (email address, products owned, name, last name 
and eventually your snail-mail address) won't be used for anything else but 
in the letter to Amiga International, Gateway 2000 and Phase 5.

This initiative will going until the end of september.
Any suggestion will be really well accepted.
Thanks in advance for your support.


email:      newfuture@geocities.com
Fidonet:    2:332/125.21
AmigaNet:   39:332/125.21
WWW:        http://www.geocities.com/SiliconValley/Peaks/4787

snail mail:

New Future

c/o Massimo Santoro
Via Modigliani 196
50142 Firenze
ITALY