Short   : 9811 [PL] Log of AmigaPL list
Uploader: Marcin Orlowski <carlos@amiga.com.pl>
Type    : docs/misc
WWW     : http://amiga.com.pl/lists/


 [PL] - Szczegolowe informacje dot. list dyskusyjnych prowadzonych
	przez W.F.M.H. znalezc mozna pod adresem: http://amiga.com.pl/lists 

 [UK] - Detailed information about mailing lists hosted by W.F.M.H.
	can be found at: http://amiga.com.pl/lists/


            H O S T E D    B Y
            ___  ___  ___    ________    ___  ___  ___    ___  ___
           /   \/   \/   \  /        \  /   \/   \/   \  /   \/   \
          /    /    /    / /         / /    /    /    / /    /    /
         /    /    /    / /    _____/ /    /    /    / /    /    /
        /    /    /    / /        \  /    /    /    / /         /
       /    /    /    / /         / /    /    /    / /         /
      /    /    /    / /    _____/ /    /    /    / /    /    /
     /    /    /    / /    /      /    /    /    / /    /    /
     \___/\___/\___/ /    /       \___/\___/\___/  \___/\___/
                    /    /
                    \___/
                                            W.F.M.H. on-line

                                          http://wfmh.org.pl
