From: amk@cs.tu-berlin.de (Andreas M. Kirchwitz)
Newsgroups: comp.sys.amiga.announce
Path: toadflax.cs
Subject: AmigaElm v2 available for ftp
Followup-To: comp.sys.amiga.datacomm
Reply-To: elm-fan@zikzak.in-berlin.de
Organization: none
Message-Number: 509
Approved: zerkle@cs.ucdavis.edu

TITLE

     Amiga Elm

VERSION

     2

AUTHOR

     Andreas M. Kirchwitz
     E-Mail: elm-fan@zikzak.in-berlin.de

DESCRIPTION

     AmigaElm is an "Electronic Mail Reader" which allows you to read and
     write mail. Normally you'll need a properly installed UUCP package
     (eg, AmigaUUCP Plus or Dillon UUCP) to receive and send mails but
     AmigaElm is highly configurable so that you can take a mail-folder
     from a UNIX box, answer the mail and send the answers back to the
     UNIX box.

     AmigaElm is easy to install and to use. The user interface is very
     intuitive and similar to the well-known UNIX-ELM. Beginners can
     control all basic functions with menus and some nice GadTools
     requesters (only with AmigaOS 2.0+). Usage with AmigaOS 1.3 is
     limited to keyboard control. Advanced users can use aliases,
     priorized message tagging, various filename-offers when saving
     messages and lots of options to configure AmigaElm to fit your
     needs. In a system with multiple users AmigaElm allows separate
     configuration files for each user.

     AmigaElm can be invoked in a special "terminal mode" (all input/output
     from/to console). This is useful for running AmigaElm in the current
     shell window or over a serial line (eg, with AUX-Handler).

     AmigaElm offers basic internal MIME (multimedia mail) functionality
     (eg, sending 8-bit-texts and binaries over 7-bit-lines) and supports
     "MetaMail" (a full-featured package for handling all kinds of MIME
     messages -- also available on AmiNet, see section "HOST NAME") and
     "ReqTools" library 2.x (reqtools.library is included).

NEW FEATURES

     Changes since version 1:
     Bug fixes, slightly enhanced user interface, various new
     features (commands, variables, configuration), noticable
     speed-up when reading/writing folder, terminal mode (for
     use with AUX or CLI), reworked alias-handling.

SPECIAL REQUIREMENTS

     For normal usage: a properly installed UUCP package.
     Can be configured to run without a UUCP package for
     processing ready-made mail-folders (eg, from your work
     or university).

HOST NAME

     FTP/Internet: AmiNet and mirrors

       For example, ftp.wustl.edu [128.252.135.4].

     UUCP/E-Mail : mail-server@cs.tu-berlin.de

       Send mail to the address above and put the
       line "send /pub/aminet/comm/mail/AmigaElm-v2.lha"
       in the body.

DIRECTORY

     pub/aminet/comm/mail

FILE NAMES

     AmigaElm-v2.lha      (binary and documentation)

DISTRIBUTABILITY

     Shareware, Copyright by Andreas M. Kirchwitz
     (concept based on hwr-mail by Heiko W. Rupp).
     Source code only available to registered users.

--
IRC-Nick: | Andreas M. Kirchwitz, Seesener Str. 69, D-10709 Berlin, Germany
  `bonzo' | Phone +49 (0)30 873376, Mail amk@{zikzak.in|cs.tu|fu}-berlin.de

