From rayz@koko.csustan.edu Tue Aug 31 14:35:44 1993
Received: from rodan.UU.NET by toadflax.cs.ucdavis.edu (4.1/UCD.CS.2.3)
	id AA12400; Tue, 31 Aug 93 14:35:41 PDT
Received: from relay2.UU.NET by rodan.UU.NET with SMTP 
	(5.61/UUNET-mail-drop) id AA06733; Tue, 31 Aug 93 17:35:39 -0400
Received: from koko.csustan.edu by relay2.UU.NET with SMTP 
	(5.61/UUNET-internet-primary) id AA17723; Tue, 31 Aug 93 17:35:37 -0400
Received: by koko.csustan.edu (5.57/Ultrix3.0-C)
	id AA25216; Tue, 31 Aug 93 14:35:56 -0700
Newsgroups: comp.sys.amiga.announce
Path: rayz
From: rayz@koko.csustan.edu (Ray Zarling)
Subject: Less 1.6Z available for FTP (REVISED)
Message-Id: <1993Aug31.213552.25172@koko.csustan.edu>
Organization: CSU Stanislaus
Date: Tue, 31 Aug 93 21:35:52 GMT
Apparently-To: comp-sys-amiga-announce@uunet.uu.net
Status: RO

TITLE

	Less -- An Amiga-ized Unix-style Text Reader

VERSION

	1.6Z

AUTHORS

	Raymond Zarling

	E-mail address: rayz@csustan.edu


DESCRIPTION

	Less is a flexible Text Reader, descended from the Unix
	program of the same name.  All of the Unix features are
	present in this Amiga port, plus some Amiga-specific
	enhancements.

FEATURES

	1. Forward and backward movement through the file, by
	   lines, pages, half pages, percentage, etc.

	2. File being viewed may be larger than avaiable memory.
	   Can view multiple input files of any cumulative size,
	   since they are read seqentially.  Works well with
	   pipes, too.

	3. Searches based upon Unix-style regular expressions.

	4. Flexible positioning of output window, or you may
	   choose to use the existing CLI or AUX: window for output.

SPECIAL REQUIREMENTS

	OS release 1.2 or newer is required; Less has been tested
	with OS releases through 3.0.

	Distribution is archived with lha so program to
	un-archive them is needed.

UPDATE
	This is a small update to Less 1.5Z, which received limited
	distribution, and a major update to version 1.4Z from Fish
	disk 511.

HOST NAME

	Software has been uploaded to the Aminet Site:

	wuarchive.wustl.edu      128.252.135.4   pub/aminet/

	and will be readily available on other Aminet sites.

DIRECTORY

	/pub/aminet/text/misc

FILE NAME

	Less16Z.lha

PRICE
	There is no charge for use of this software.

DISTRIBUTABILITY

	Freely distributable as long as the contents of the archive
	are kept intact.

OTHER
	E-mail address for bug reports and fixes:
	rayz@csustan.edu




