World of Commodore Show Report

by Dan Zerkle

Part 1

This report details my trip to the World of Commodore Amiga show
held in Pasadena, California on September 10th, 11th, and 12th. 
Through interviews and material, I have a pretty good idea what
is going on with Amigas in the United States just now.  I'll try
to get most of that across to you.

This section goes into the detail of my trip.  The next section
discusses the seminars I attended.  The later sections details
the vendors' booths.  There is going to be a lot of that, as I
visited, collected materials, interviewed, and generally
schmoozed at every single damn vendor booth.  Addresses of
companies will show up at the end of each of the sections in
which they are mentioned.

I drove in from the south by way of I-15.  Those poor
unfortunates who flew in had to deal with all the traffic between
the airport and Pasadena.  From listening to the reports on the
radio, they were lucky to survive.  They certainly didn't get
there any faster than I did, and I drove from San Diego.  The air
was hot and visibly smoggy.  My houseplant named "Jennifer" was
in the car, so I parked in an underground garage to keep it from
baking (don't ask).

I picked up my all-important press badge, bought my tickets, and
headed in.  The guards at the door said I didn't need tickets
with the badge!  I got my money back, but I was still annoyed, as
I was made to buy a ticket last year.

I first cruised around getting a feel for the place.  Notable by
their absence were NewTek, Supra, and ASDG.  Commodore had a big
booth in the back, and Centaur had a very splashy booth at the
front with audience chairs and big speakers.  Sunrize had a very
noisy booth near the back, and GVP had their usual monstrosity,
complete with a projection monitor to show cartoons!  There were
at least four dealers there, selling stuff like crazy.  There
were also several user groups, three magazines, and even a BBS! 

The first face I recognized was that of Michael Todorovic, from
our UCSB days together.  He was hanging out with Brad Schenck in
their Terra Nova booth.  I promised him the first interview.  I
found Harv Laser next.  This was important, since we were
supposed to share a motel room that night.  Then came a quick
cruise through the Commodore booth, where I snagged a press kit.

I had a feel for the show by this time.  The big news was, as
expected, in video and graphics.  Lots of MPEG boards were out,
plus scads of high-end video cards.  For those who don't know,
MPEG is a method of compressing video frames to digital form. 
With the proper hardware and software, these can be played back
in real time.  Because of the compression, much less disk space
is required.  More on this later.  The other big news, of course,
was the US introduction of CD32.  Just behind that was
OpalVision's video stuff.  They have a lot of new product on the
way.

By then, it was time for the press conference.  As I waited for
it to start, I was shocked to find that a writer for CCN (a
Northern California computer journal) knew who I was and with
whom I was staying that night.  News travels fast, I guess. 
Unfortunately, I lost the magazine and business card he gave me,
so I can't tell you who he was.  However, I'm sure he's reading
this, so I guess you'll find out.  I have to get the address of
CCN into this report.

As the press conference started, John Delulu introduced himself
as Irving Gould, and explained that the soft drinks we were just
served were $1, and the sandwiches were $2.  Either he needed to
boost the bottom line a bit, or the US operations don't approve
of what's going on at the international level.  I never did find
out what Delulu's actual position in Commodore was.  Gould (who
did not attend the show) is, of course, president and major
stockholder of Commodore International.

After the press conference, I started interviewing.  This meant
taking lots of notes, collecting reams of publicity paper, and
looking at wads of product demonstrations.  About half the time,
the interviewee would suddenly crane his/her neck strangely, look
at my badge, and ask, "So, what magazine are you from?"  The
responses were everything from "Use-what?" to "Oh, so _you're_
Dan Zerkle."  I had to explain the whole concept of Usenet and
comp.sys.amiga.announce to several people.  It seemed that the
higher up in the company these people were, the harder it was to
explain.  If things went well, I recruited the company for
electronic announcements.  This involved swapping my home-brew
business card with those of the other, and plugging Portal to
anyone without e-mail access.  Next time, I'm going to find some
card stock.  Hopefully, we'll be getting announcements from a few
more commercially oriented companies in the near future.  In
particular, I think I'll be getting stuff from Commodore again.

Axiom had a seminar that afternoon that, on a whim, I attended. 
The seminar was off on the other side of the building.  I had to
chase signs around through another convention to find it.  After
that was the big event:  Commodore's keynote address.  The
audience seemed _much_ more hostile than they were at the press
conference.  One guy started mouthing off about how he couldn't
get a high-density drive.  Jim Dionne (President of Commodore US)
didn't seem to be aware of the supply problem of stand-alone high
density drives, and the guy in the back didn't know about the
mail order firms that do have it.  Some folks in the audience
yelled various helpful comments at the loudmouth in the back, but
he wouldn't shut up, and we wanted to hear the next question.  I
finally yelled at him to "buy one with a 4000 wrapped around it." 
The resulting chuckle from the audience finally clammed him up.

When I checked into the motel that night, I discovered more
Amigoids also checking in.  Of course, I forgot their names (I
was done taking notes), but they seemed to know who I was.  I saw
them later at the show.  The three of them had press badges and a
video camera.  They seemed to be interviewing people at random. 
I never did figure out what they were doing.  Maybe they'll tell
me, so I can let you know in my next section.

Harv had a friend by that night.  Again, I wasn't taking notes,
but he was from Sweden and his name was something like Pyotor or
Pieter.  Apparently, this guy is active on IRC (Internet Relay
Chat, a multi-user electronic "talk" forum on the Internet), and
is the author of an IRC robot called "Mama."  He was there to
check out OpalVision to see if his company could use it for video
production.

The next day was mostly more interviewing.  I did get to the
Opalvision seminar, though.  It was pretty clear that they intend
to compete directly with NewTek's video toaster.

That night, though, was interesting.  Harv and a bunch of Portal
people got together with anyone they could invite at a nearby
noisy restaurant and generally made it noisier.  About 40 folks
showed up, and most introduced themselves.  I noticed some
former Commodore employees.  As Harv said, there seemed to be a
lot of that going around.  Michael Todorovic's sister (Natasha)
managed to embarrass her brother pretty thoroughly.

After that, several of us went back to the motel room for a
little party.  It was a different sort of party in that someone
was on Portal and IRC through Harv's "portable" CDTV the whole
time, commenting on the party.  I refuse to confirm or deny any
rumors about this party except to say that yes, I did unstop the
toilet when it backed up.  Anyone else at the party who wants
his/her name mentioned can do it him/herself.

Sunday was a lot quieter than Saturday.  I attended a different
version of the keynote address, interviewed the remaining
vendors, and cleared out.  Boy was I exhausted.  I took a whole
yellow legal pad full of notes (49 big pages).  I had a stack of
glossy publicity paper two inches thick.  I had a sore back,
throat, and feet.

Hopefully, this report will be worth all that.  If you attended
the show and think I've missed some important point, feel free to
contribute your own report of that vendor or event.  Also, come
to think of it, I missed one vendor:  MegageM.  Anyone with a
report on their booth is welcome to contribute it.

Next section:  a report on the seminars, addresses, and press
conferences.
  