World of Commodore Amiga Show Report

Part 2, Commodore's Press Conference, Address, and Booth

by Dan Zerkle


This is part 2 of my report from the World of Commodore Amiga
show held in Pasadena, California, on September 10th, 11th, and
12th.  This section details what I learned about Commodore from
their press conference, keynote address seminar, and booth.  I
will continue to post sections each night until I finish.  There
should be at least four more sections.

First, a couple of corrections from last night's report:  The
gentleman I met at the press conference was Robert Du Gaue,
contributing writer/editor for California Computer News.  The
name of the mysterious business executive who pretended to be
Irving Gould is spelled "John DiLullo," not the way I had it
spelled.  He's head of public relations.  Gould's correct title
is in fact "Chairman of the Board of Commodore International." 
It was in fact Jim Dionne who made the smart-alec comment at the
press conference about paying for sandwiches.  The friendly guy
from Sweden is named Pjotr Sjostrom.  Not only did he write the
"mama" robot on IRC, he also runs the Aminet site, ftp.luth.se. 
Many thanks to Harv Laser for filling in the gaps here.

I could have sworn that it said "Delulu" on that guy's badge,
though.


PRESS CONFERENCE

The press conference was held at 11:00 on Friday the 10th.  The
crowd seemed remarkably subdued, probably because many of them
were still a little worn out from the travel.  Video and film
cameras, laptops, tape recorders, and even ink pens were visible
in the group of about 30 reporters.  The reporters managed to be
remarkably polite except for one from a competing electronic
publication.

Jim Dionne, president of Commodore's US operations, gave most of
the address.  He had a tremendous amount of trouble getting a
microphone clip on his tie.  He then started in with a status
report of the main Commodore products.

The CD32 (note:  the "32" should be superscripted, but that won't
work properly on Usenet) was introduced in the United Kingdom in
July, and has been shipping for a few weeks.  It is being
introduced in the US now, and will shipping by the Christmas
season in limited areas.  The main launch will be at the January
Consumer Electronics Show in January, after which it will be
available in all areas of the United States.

Dionne referred to the A4000 as a "remarkable success." 
Apparently, the main problem is one of manufacturing enough of
them.  Apparently, there have been complaints from dealers who
would like to have them in stock.

He said that the A1200 has "done well" in the United States, then
moved on.

Dionne stated that he hopes the CD32 will become the next
Commodore 64.  Considering that the C64 has sold more units than
any other computer in history, I consider that unlikely, but
Dionne clearly considers the CD32 to be the best hope for
Commodore's future.  "We really do feel we've hit a home run
here," he stated.

After Dionne was done, Lew Eggebrecht, Vice President of
Engineering, took the stage to discuss the more technical details
of the CD32.  He took even longer to get the microphone clip
properly attached.

He then started into the technical specifications of the CD32,
calling it a "32-bit game console / interactive multimedia
player."  He emphasised that it solves many of the problems
apparent after developing CDTV.

It has basically the same chip set as the Amiga 1200, with the
same sound and AGA graphics.  The 14mHz 68EC020 it uses is a 32-
bit processor with a small cache that gives a performance of
about four million instructions per second.

It comes with two megabytes of RAM, all accessible by the
graphics and sound systems.  It also has one megabyte of ROM
(opposed to half that in an A1200).  This contains a special
version of AmigaDOS (equivalent to version 3.1).  It also
contains support for the CD file system and the game controller. 
One kilobyte of non-volatile RAM (EEPROM, I believe) is used to
store high scores and saved games.

The CD-ROM drive is something very special.  It is a custom
double-speed, multi-session device.  Commodore used a Sony
mechanism and added their own magic, including custom microcode. 
Apparently, this allowed the machine to be manufactured for a low
price.  I never did get a good explanation of what "multi-
session" means, other than that you need to in order to support
Kodak's Photo CD standard.

The sound output is either standard Amiga 8-bit, four-voice, or
the CD's 16-bit sound.  There is a mini-headphone jack with
adjustable volume control.  The video output is available as
standard RF, composite, and S-Video mini-DIN.  Apparently, the 
S-Video gives a noticably better picture.

The game controllers are hard-wired, instead of the infrared
controller of CDTV.  They hook up to jacks that look like the
standard Commodore 9-pin controller jacks.  However, the
controllers are something new.  They are 11-button controllers
with a circular game pad.  Each controller port can daisy-chain
up to four controllers, for a total of eight on one CD32!  CD32
ships with just one controller.

There is an auxiliary port which is a combination keyboard and
serial connection.  It is shaped just like the keyboard port on
an A4000, so you can hook up a keyboard there for typing.  It
also can handle a serial connection, if it is set up right.

A hidden port is the expansion bus.  It provides all of the
singnal lines from the CPU, the video, and the audio.  You could
basically hook up whatever you wanted here.

A wide variety of formats is supported.  Audio CDs work, of
course.  The Karaoke format is supported, but those in the US
prefer to call it VideoCD.  If you are still into CD+G, you can
view it on CD32.  Commodore went to great pains to make sure that
the top 30 CDTV titles worked, although packages that only work
under version 1.3 of the OS or that don't follow programming
standards are likely to break.  Of course, there is also a new
CD32 format.

Eggebrecht then described the strengths of CD32.

First and formost, he emphasised the mature development
environment available to developers.  All the tools available to
develop games and other applications for Amigas will work to
develop for CD32.  A lot of people have had a lot of practice
programming for the Amiga.

He then mentioned the enthusiastic developer support.  Thirty
different developers are actively producing software for CD32. 
These are not just companies that have registered as developers,
but people actually writing things.  Commodore expects 75 titles
to be ready before Christmas.  He did not make it clear if this
included the old CDTV titles or not.

Actually manufacturing software for CD32 is much less expensive
than for the cartridge-based systems.  It costs about one dollar
to produce a CD in quantity, while a cartridge costs from ten to
twenty dollars.  Cartridges require a long order time (four to
six weeks or more) as they are produced by some overseas company
that also sells the console.  Compact discs can be pressed by the
thousands in a single day by a local company, thus making
inventory much easier to manage.  Each cartridge manufactured
requires a large licensing fee.  Commodore's licensing fee is
small ($3 per disc) and need be paid only when the software is
actually sold.  Because of this, Eggebrecht stated that he
expected CD32 software to sell for 40% to 50% of the price of
cartridge-based software.

After finishing with CD32, Eggebrecht detailed some other news
from Commodore.  Some of this was covered in more detail at the
keynote address later in the day.

CD peripherals will be released for the A1200 and A4000.  These
will allow the computers to function as a CD32.

AmigaDOS 3.1 will be available soon.  This will have CD support.

RTG (Commodore's re-targetable graphics standard) is coming along
more slowly than expected.  Its release will be tied to the next-
generation chip set.

Commodore's networking will be available through third-party
licensing.

Engineering has conducted a six-month study on RISC (reduced
instruction set computer) processors.  They have not decided how
to use them, but intend to eventually use RISC technology to
provide higher performance.  They will stick with Motorola's
68000-series chip series until Motorola stops improving it.

The A4000T will be in production withing two months.

Finally, Eggebrecht dropped a few jaws by stating that
Commodore's new factory in the Phillipines is manufacturing
20,000 CD32's per week!

Eggebrecht finished up and introduced John Campbell to give a
demo of CD32.

The demo was a fancy multi-media show put together to impress
developers into producing software for the game console.  It had
dinosaurs, Porches, and jets zipping all over the place doing
their thing.  The jet launched a missile which a voice-over said
was "blowing away" the competition.  It was clearly poking fun at
the other machines.  The speed was quite good.  This complicated
demo loaded in a few seconds and continued with no glitches.

Campbell also had a CDXL preview of a Jurassic Park video game. 
The film clips were pretty good, but the game demo looked
terrible, as though it was ripped off from a Nintendo console. 
It probably was.  I noticed that one part of the game looked a
lot like Wolfenstein 3D.

At this point, Campbell mentioned that CD32 was good for more
than video games.  The audio-visual capabilities, massive CD-ROM
storage, and low price point makes it ideal for kiosk
applications.

Then, Campbell demonstrated the prototype MPEG module by playing
a Bon Jovi video from CD.  I was, quite frankly, startled.  The
picture quality was excellent--almost indistinguishable from
cable broadcast.  It was clearly better than VHS video.  The
sound was also excellent.  It was very close to audio CD, and
(again) spectacularly better than VHS audio.  A single CD can
hold up to 74 minutes of MPEG video, meaning that two of them can
hold a movie, for much less space and price than a VHS tape.  The
CD32 can overlay graphics on top of the MPEG picture, so MPEG
video could be used in many applications other than simple
playback.  As it was, the unit simply put a small logo in the
corner of the screen.

At this point, Eggebrecht and Dionne opened things up for
questions.  Here are some of the interesting answers:

The CD32 hardware is perfectly capable of supporting Kodak's
Photo-CD.  However, Phillips and Kodak are partners in a
competing product.  Commodore has not been able to get a license
for the technology.  Commodore expects to reach an agreement
soon.

The MPEG add-on module uses chips from C-cubed.  The price is not
decided yet, but will be less than the Phillips module, which is
expected to be about $250.

The sound from the MPEG disks is standard compressed MPEG sound. 
It is like the mini-CD standard.

The software bundle included with CD32 will depend on the
country.  It is expected to change with different promotions and
seasons.

All of the software needed to run MPEG disks is included on the
MPEG hardware module.  Nothing additional is required to play
MPEG disks.

The US packaging for CD32 will be in English, French, and
Spanish.  Apparently, this has nothing at all to do with the
proposed North American Free Trade Agreement.

The motherboard is ready for the A4000T.  It should be available
sometime near the end of the year.  The MPEG module, on the other
hand, will be available in late November.

Advertising will be in the form of cable television spots and the
usual magazine ads, including video game magazines.  Commodore is
thinking of running infomercials!

The regions in which the CD32 will receive its limited launch in
the US this year have not been decided.

The expansion connecter will be able to accept expanded RAM, all
of which will be FAST RAM.


KEYNOTE ADDRESS

James Dionne and Lew Eggebrecht held the keynote address Friday
afternoon.  The crowd held mostly users, so it was much larger
then the press conference, and also noticably hostile!  Dionne
again had trouble attaching his microphone.  He commented, "These
things are as difficult to use as a DOS machine!"  After that, he
was considerably less upbeat than he appeared at the press
conference.  His presentation was quite serious.

First, Dionne presented a twelve-month review of business
activity since September of last year.  It was not good.  He
proceeded to list all the problems that Commodore has had,
partially blaming them on the general shakedown the the personal
computer industry.  He did say, though, that "a lot of this is
history."  Here is a list of the problems:

* The economic slowdown in Europe.  Commodore does 80% of its
business in Europe, so that hurt sales.

* The strengthening of the US dollar.  Commodore's sales are
reported in US dollars, so even if profits go up in a foreign
currency, they may go down once converted to dollars.

* Erosion of PC margins in Europe.  A considerable amount of
Commodore's business used to be in selling IBM PC compatible
computers in Europe.  The clone price wars reached Europe, and
the prices and profitablity of the PC's dropped.

* Write-downs in inventory of A2000's and A3000's.  Once the
A4000 and A1200's came out, the A500's, A2000's and A3000's were
worth considerably less.  Writing off this value resulted in a
considerable loss.  The results can be seen in the very low
prices available now for new A3000's.

That said, Dionne said that Commodore has "taken all the bad
medicine," and outlined plans for the future.  The strategy
involves the following:

* Major restructuring and inventory changes.  This is a nice way
of saying that they fired a whole lot of people.

* Commodore intends to make a profit in the US this quarter.

* More emphasis on the Amiga.  This means that they will drop the
low-margin European sales of PC clones and concentrate on the
proprietary Amiga hardware.

* All subsidiaries have reduced overhead to free up revenue for
marketing.  Again, they fired a lot of people.

* New products.  This is mainly the CD32, but more will be coming
out in the next year.

* New plant in the Philippines.  Apparently, there were a lot of
difficulties getting things started up, resulting in a shortage
of A4000 machines.  Now, the glitches have been cleared up, and
it is producing large quantities of CD32's and A4000's.

* A new emphasis on profitability.

* All US sales are through five distributors.  There are no
direct dealers any more.  This lets Commodore worry less about
distribution work and results in less overhead in supporting the
direct dealers.

* After-sale service has been out-sourced to another company.

* Warehousing and shipping has also been out-sourced, resulting
in lower cost.

* Commodore, a smaller company now, can now concentrate on its
core business.  That is, making and selling fancy multimedia
computer like the A4000.

* They intend to stress the markets of video, graphics, and
kiosks.

* They are now prepared to work harder on the low-end market.

Dionne then gave some more information about the A4000T.  It has
two video slots instead of just one.  It also has both IDE and
SCSI-2 interfaces built onto the motherboard.  Otherwise, it is
mainly a bigger A4000.

He then discussed the CD32.  This was mostly a repeat of the
press conference.

Lew Eggebrecht gave a status report of ongoing engineering work.

Work on the AAA chip set is proceeding well.  Commodore has
actually produced a silicon prototype and displayed 24-bit
graphics.  It has bugs, of course, but no fatal ones. 
Engineering intends to produce an updated prototype each month
until it is done.  They expect to sell hardware using the chip
set by the middle of next year.  The AAA chip set will feature
much higher performance than the AGA set.  See last year's report
for a description of planned specs for the set.

The 4091 SCSI-2 controller will be shipping within 6-8 weeks. 
There does not seem to be much interest in this product.  The
SCSI-2 controller will be included in the A4000T, and in later
versions of the A4000.

The DSP project has been suspended.  This project could give a
considerable amount of signal processing power to the Amiga,
resulting (mainly) in vastly improved sound.  It was suspended
because the engineering department was smaller and most people
were concentrating on CD32.

Eggebrecht then explained that a smaller company can not handle
all the engineering projects.  Commodore intends to give away
their developed technology for FREE to third-party developers on
a non-exclusive license!  That means that Commodore has already
invented several products.  If you have a company, you can sell
those products under your own name.  All you have to do is figure
out how to manufacture, package, market, and ship them.  You
don't have to develop them.  He then gave a list of projects that
Commodore wishes to give to third-party developers:

* scan converter board

* networking software

* DSP

* 4091

* multi-port board

* ethernet adapter

He then moved on to a couple more projects.

CD peripherals, which will allow an A1200 or A4000 to run CD32
games, will be available near the end of the year.

RTG development has been slowed down, due to lack of staff.  It
will be released at the same time as the AAA chip set, although
it will work on other chip sets.

Networking is mostly done.  Commodore is looking for a third
party to take over.

AmigaDOS 3.1 was completed last week.  It includes a SCSI file
system (I think he meant "CD file system"), support for CD32, a
better PostScript driver, and many bug fixes.

As time was running over, the question/answer period was very
short.  The only interesting point was that Commodore has no
plans to produce a portable, and that they do not intend to
license their chip set to anyone who might do it for them.


COMMODORE'S BOOTH

Commodore had a booth way in the back.  It was very lively, full
of CD32's, A4000's, and a few A1200's.  They also were demoing
the OpalVision and the Toaster 4000.

The CD32's were mostly set up to play games.  They also had one
set up to play music videos from an MPEG disc.  I particularly
liked one video by Enya.  The games looked pretty sharp.  One
machine was also showing Grolier's electronic encyclopedia.  You
could pull up some nice digitized pictures of various animals. 
Very impressive.

I got a chance to grab a CD32 controller.  It had a very nice,
solid feel to it.  The buttons were different colors and sizes,
with start and pause buttons.  Then some kid grabbed it back to
play a game.  They were having a good time.  The adults seem to
like the football and pinball games.

A prototype of an A4000T was on display.  The front panel looked
very nice and professional.  There was no side panel, so I stuck
my head inside.  It had room for up to five half-height 5-1/4
inch external devices so you can have two floppy drives, a CD-ROM
reader, a tape drive, and a Syquest, if you like.  There was also
lots of space inside, but I didn't see any obvious place to mount
internal devices.  I found five Zorro 3 slots.  Two of these
lined up with video slots.  The rest lined up with PC-AT style
ISA slots.  There was also an extra ISA slot on the side that
didn't line up with anything else.


ANALYSIS

All of this gave me a few opinions about Commodore.  The
spectacular losses in revenue and share price have alerted
management that something needs to be done.  I heard executives
say more than once that if they kept going as they had been, they
would go out of business in the next six months, which wouldn't
help anyone.  Instead of letting that happen, they fired a lot of
people to make sure that they had a smaller, less expensive
company to run.  Now, all they have to do is to sell a lot of
machines.

Commodore marketing still needs some work.  They do not intend to
run _any_ broadcast television ads.  They are not clear where
they are going to sell CD32.  They have not ramped up for full
distribution before the all-important Christmas sales season. 
Still, the infomercial idea is a good one.  What's more, if they
can get enough large stores to pick up the product at CES, it
will do well.  We'll have to see how they handle it.

Commodore has bet the farm on CD32.  They fired many engineers
and put most of the rest on getting CD32 out the door.  There are
no other real new products coming any time soon.  Commodore has
put all its eggs in one basket now, so CD32 better sell or the
cows are coming home to roost.

Or something like that.

It might work.  CD32 is a really good product.  The suggested
price of $399 is much, much better than the original price of
CDTV.  Commodore is aggressively pursuing game developers, and it
looks like there will quickly be more games for CD32 than for any
other CD-ROM game console.  Manufacturing is not a problem, and
the things are selling like crazy in Europe.

I noticed that the company really is smaller.  Many of the people
at other booths used to work for Commodore.  Some of the folks at
the Commodore booth itself were former Commodore employees hired
just for the duration of this show.  Still, they seemed dedicated
and attentive.  When I explained my problem with Sue West getting
fired, Dionne directed me to someone who might be able to get me
electronic versions of press releases.

MPEG on CD has tremendous potential.  The picture and sound is
the best you could expect from most television sets.  I did
manage to find a couple glitches, but only because I was looking
for them.  A couple CD's would be much less expensive to produce
than a standard video laser disc (typically $100).  Since it is
digital, it won't wear out like VHS tapes often do.  The total
$650 price tag is a bit steep for movie watching, though it might
be worth it if you consider the games as well.  Being able to
select music videos from CD, or to skip around a movie without
that bothersome rewinding has a lot of appeal as well.  I know,
given the choice, I would rather rent a movie on CD than on VHS.

If you are the daring type, now would be a really good time to
buy stock in Commodore.  It is now around 3 1/2 dollars per
share, where it used to be $12.  If CD32 works out, the price
will double in the next year.  If it doesn't, Commodore will
probably go bankrupt and the stock will be nearly worthless.  It
will certainly make life exciting....

Tomorrow:  Chapter 3, Seminars by Axiom and Opalvision, with the
first few booth interviews.

Addresses:

CCN (California Computer News)
9719 Lincoln Village Drive, Ste. 500
Sacramento, California, 95827

Commodore Business Machines
1200 Wilson Drive
West Chester, PA  19380
(215) 431-9100