From: harmony@ccsg.tau.ac.il (Michael Haephrati)
Newsgroups: comp.sys.amiga.announce
Path: toadflax.cs
Subject: MemoPlug protection scheme
Reply-To: harmony@ccsg.tau.ac.il (Michael Haephrati)
Followup-To: comp.sys.amiga.hardware
Organization: HarmonySoft
Message-Number: 533
Approved: zerkle@cs.ucdavis.edu

[ Editor's note:  As this is a press release, I made ]
[ considerable edits.         -Dan                   ]

MemoPlug for the Amiga

By: HarmonySoft, ISRAEL. Fax: +972-3-315-967
 
We at HarmonySoft have developed a protection scheme for the Amiga that
can give you full protection for your investment with the minimum
inconvenience for the customer:

1. Since we are using hardware protection, it can be used with any copy of
   your software, even one installed on a hard drive.

2. The protection plug is pass-through and transparent to the printer
   connected.
 
The new MemoPlug for the Amiga is designed to protect Amiga software
products from being illegally  copied. The plug connects to the Amiga
parallel port leading to the printer. The plug is totally transparent,
both to the end user and to the printer. The software that is included
(object code) will totally disable any operation of the program when the
plug is disconnected. Also are included are some samples showing how to use
the MemoPlug routine.

The MemoPlug includes serial numbering, demo mode and a secret code for
each software house that uses it.

MemoPlug for the Amiga can be used on any Amiga with any operating system.
The object code is very small (about 3K) and can be used with any
development system.
 
Prices:
$26 per plug / min. 100 plugs per order + $200 registration fee.
We accept all major credit cards.

____________________________________________________________________
                   _/_/_/_/_/
                 _/         _/
                _/
          _/    _/_/_/_/
         _/    _/     _/
    _/  _/    _/     _/
     _/_/_/_/_/_/_/_/ 
      _/    _/
     _/    _/
    _/    _/ 
____________________________________________________________________
HarmonySoft          -         Creative Software for Creative People
69 Jabotinsky St. Givatayim 53319, ISRAEL. Phone/Fax: +972-3-315-967
____________________________________________________________________

