World of Commodore Amiga Show Report

Part 3, Seminar by Axiom

by Dan Zerkle


This is part 3 of my report from the World of Commodore Amiga
show held in Pasadena, California, on September 10th, 11th, and
12th.  This section details what I saw at the seminar Axiom
Software (about ANIM Workshop and Wavemaker).  I will continue to
post sections each night until I finish.  There should be at
least three more sections.  This section will be a bit shorter
than the other sections.

CORRECTIONS

A whole lot of people wrote to explain to me just what "multi-
session" means on a CD-ROM.  Holger Lubitz (hal@caty.north.de)
said that I could use his explanation.  Here it is:

(start quote)
Multisession refers to a CD recorded in several sessions.
This indeed happens only with Photo CDs. When the first few
pictures are recorded to the CD (Photo-CDs are write once media),
they look like a normal single-session CD, just not a very
full one (since Photo CDs can take a hundred photos or so, one
film fills just a quarter of them). The problem arises when
you record more pictures on the same CD. Because the directory
has already been written, and it is a write once media, you can't
just append the new pictures to the old directory. Instead, you
have to start a new session on the unused space.

Thus, the firmware in the drive must be able to read fragmented
directory informations, and it must also be able to read past
the "end" of the CD (past the first session, that is).

Older drives cannot do that, thus Photo-CD-compatible drives
must have multi-session capability. Double speed is not
necessary, though it helps a lot regarding access times.
(end quote)

Matt Simmons (zarthac@cs1.bradley.edu) had a comment about the
price of the 12" laser discs:

(begin quote)
LaserDiscs cost about $10-20 to press, and typically cost $30-$60
(not $100). The only $100+ discs are the Criterion Collection
discs, the Fox VideoCollectors Discs, and other Special
Editions...
(end quote)

Thanks for the help, guys!


AXIOM SOFTWARE

These folks had a seminar Friday at 12:45.  At the demonstration,
they showed of their new software:  ANIM Workshop and Wavemaker.

ANIM Workshop is a software package to help build, edit, and
otherwise manage animations.  One of their folks (all I got was
"Scott") used the package to put together and eight-frame
animation of some spinning marbles.  The package allows you to
easily add and remove frames.  It has a slick user interface to
help with this.  I noticed that it had some sophisticated tools
for dealing with all the files that store the original frames of
the animation.

The other use of the package was for large-scale image
processing.  It uses AREXX to control Art Department Pro (from
ASDG).  With this combination, you can (for example) change the
whole animation to 16-color, all in one pass.  The whole thing
was automatic.

It was not demonstrated at the seminar, but ANIM workshop has
another interesting feature.  If you use it to play back your
ANIM, you can tie sound effects to different frames.

After that, Tony Stutterheim demonstrated WaveMaker.  This is a
tool to create animated flying logos for video by generating
scripts for NewTek's LightWave software.

Again, the user interface looked quite good.  Instead of going
through the complicated object and motion path design, you just
select your logo, click on one of the many motion paths for your
logo, select some background elements, and you're done.  Well,
not quite done.  You have to wait for the animation to render,
first.  A utility to render all the frames is built in.

I found the elements to be the most interesting.  Elements are
"all that junk in the background."  WaveMaker has quite a few
pre-fabricated elements, like lines and other neat stuff zipping
around.  You can select different speeds, densities (how many),
and sizes.  You can even layer several different kinds of
elements on top of each other.  I imagine it could get messy very
easily.

The motion paths for the logos to use while entering and exiting
the screen are all pre-designed.  You just click on an icon
representing the path you want, and you're set.  You can tweak
some parameters here to get exactly what you want.

Stutterheim showed some demonstration tapes he had generated. 
The logos looked very slick.  The motion looked quite good, with
proper accelleration to and from stopped motion.  The elements
buzzing around in the background looked really slick.

It takes about five minutes to put together a flying logo
animation with WaveMaker.  If you need to do that sort of this,
this package could be a real time saver.

Both of these packages were beta software.  The press release
says that they will be ready by the fourth quarter of this year.


Tomorrow:  OpalVision from Centaur Development, plus whatever
interviews I have time to write up.

I don't have the spec sheets for OpalVision.  Can someone supply
the info so I can put up numbers?  Otherwise, I'll just go with
notes and the advertisements.


ADDRESSES:

Axiom Software
1668 East Cliff Road
Burnsville, MN  55337-1300
Phone: 612/894-0596
Fax  : 612/894-1127
