World of Commodore Amiga Show Report

Part 4, Seminar by Centaur (OpalVision)

by Dan Zerkle


This is part 4 of my report from the World of Commodore Amiga
show held in Pasadena, California, on September 10th, 11th, and
12th.  This section details what I saw at the seminar held by
Centaur Development (about Opalvision).  I will continue to post
sections each night until I finish.  There should be at least
three more sections.


CENTAUR DEVELOPMENT SEMINAR

Since there seemed to be so much noise about Opalvision, and
because Pjotr was interested in it, I dropped by the Centaur
Development seminar on Saturday.

Opalvision itself is a 24-bit graphics card for Amigas with a
video slot.  It has been around for a few months, and people know
about it, so I won't go into much detail.  Basically, it offers
768 x 480 resolution (with 24 bits per pixel), enough speed for
real-time double-buffered animation in 24 bits per pixel, and can
work in PAL mode.  It lists for $699, and is bundled with paint,
animation, and presentation software.  It is made by Sydney's
Opal Technology and distributed in the US by Centaur Development.

What makes Opalvision different from the other graphics cards out
there is all the "neat stuff" you can add on to it.  There are
three additions, all of which give new video capabilities.  The
Video Processor is a board which hooks the the main board and
provides digital video effects, frame grabbing, and genlocking. 
The Video Suite is a rack-mount module that hooks to the Video
Processor.  It provides five stereo sound inputs, one stereo
sound output, four composite and S-Video input with two each of
such outputs, a combination RGB and YUV input and matching
output, plus alpha channel transparency effects.  The third
module is the Scan-Rate Converter/TBC, which provides scan
conversion to non-interlaced 31Khz output, and also time base
correcton.

The demonstration at the seminar focussed mostly on the new video
capabilities.  This combination of devices is clearly set up to
compete directly with the Video Toaster.

The Centaur people demonstrated that with the added hardware,
Opalvision can act as a sophisticated signal switcher, doing all
the expected fancy tricks used to get one video signal off the
screen and another on.  You just select the effect you want from
a bank of icons and have it go either automatically or by
grabbing and moving an on-screen handle with a mouse.  It
reminded me quite a lot of the Video Toaster switching software.

Some things were different though.  Opalvision can do a Z-axis
rotation of an incoming picture.  What's that?  Set a sheet of
paper on the desk in front of you.  Put a finger on the top left
corner, and another on the bottom right.  Slide one corner up,
and the other down.  Your paper will do a Z-axis rotation.  

Also, the switcher software can switch between audio channels. 
They fade in and out and can be tied to the video switching.

Finally, Opalvision provides an editor so you can produce your
own video effects for the switcher.  As one picture comes on the
screen to replace another, you can control the path it follows,
the size, the rotation, and so forth.  This is done by dragging
points around in a fairly friendly user interface.  The motion
path is represented by a spline curve.  The other parameters are
represented by a line graph.

After showing off the video tricks for awhile, the Centaur people
demonstrated OpalPaint.  It seemed like a fairly standard 24-bit
paint package, but it had some tricks.  It has a few image-
processessing features thrown it.  The neatest trick I saw was
when a demonstrator at the booth took a digitized picture of a
red car against a fairly complicated background, and turned it
into a blue car. 

After this, they showed a demonstration video.  It opened with
some spectacularly bad acting involving two people poking fun at
a few of the Toaster's shortcomings.  It them moved on to a
montage of demonstrations which had just been done live for us,
except that these were accompanied by loud music.

The demonstrators didn't mention the Opalvision's biggest
advantage over the Toaster:  It can handle PAL mode.  All the
folks in Europe and elsewhere that need to do their video in PAL
have been left out in the cold by NewTek.  Opalvision will be
able to sell there without any real competition.

The video people were all quite impressed with all of this. 
However, Pjotr was disappointed for one very good reason.  The
video add-ons won't be ready for months yet.  Yep, this stuff is
all still vaporware, and may not be available anytime this year. 
Contact the address below for more information.


TERRA NOVA DEVELOPMENT

Michael Todorovic and Brad Schenck of Terra Nova demonstrated
their wares in a small but very attractive booth near the center
of the floor.

The corner of the booth was an artistically-designed tower
holding a CDTV and a large monitor.  Mike's sister, Natasha,
demonstrated the CD-ROM game Labyrinth.  This is a first-person
view graphical adventure.  All of the scenes are beautifully ray-
traced, and displayed in HAM, as might be expected of Brad.  From
any position, you can look in any of four directions, and you can
also examine some objects more closely.  The detail is
incredible.  It should be, as the game includes 200 megabytes of
graphics.  It also contains 30 minutes of spooky music (at 25
megabytes).  It seems to be one of the first games that really
uses the tremendous storage of CD-ROM.

The game seems to be addictive.  Natasha spent all day Friday
playing it.  The guys inside the booth made her let other people
play it the next two days.  Most of the game that I saw was in an
"Old West" town, but there were plenty of other areas, too.

Labyrinth will be distributed by Electronic Arts, probably before
Christmas.  It requires an Amiga with a CD-ROM drive and at least
a megabyte of chip memory.  Yes, it works with CD32.

Brad was selling copies of his Diner 3D object set.  I have
already published an announcement of this, so I won't go into
detail.  I saw a short animation of a scene constructed with
these objects, and they looked very good.

Mike demonstrated the new Magic Lantern animation software.  This
package creates, edits, and displays animations.  It can display
using the Amiga's graphics, the Retina card from Macrosystems, or
the GDA card from GFXBase.  It has an ARexx port for control by
other programs.  It can co-ordinate sound effects with the
display.


ADDRESSES

Centaur Development
P.O. Box 3959
Torrance, CA  90503
Phone: 310/787-4530
FAX  : 310/222-5882
BBS  : 310/787-4540

Terra Nova Development
P.O. Box 2202
Ventura, CA  93002-2202
