World of Commodore Amiga Show Report

Part 5, Interviews on Show Floor

by Dan Zerkle


This is part 5 of my report from the World of Commodore Amiga
show held in Pasadena, California, on September 10th, 11th, and
12th.  This section details interviews I conducted at the booths
on the show floor.  I will continue to post sections each night
or so until I finish.  There should be at least two more
sections.


HEIFNER COMMUNICATIONS

After the keynote address, I went by the booth of Heifner
Communications, Inc.  They were, of course, showing off their new
Pegger JPEG compression software.  I managed to talk with several
people there.

I have already posted an announcement of Pegger on the group, so
I won't go to extreme detail here.  Pegger wedges in to the file
system to notice when a graphics file is being written.  It
automatically compresses the file using the JPEG standard,
resulting in up to fifteen-to-one savings in disk usage.  It
translates the file right back when it is read.  Heifner
Communications is promoting it as a low-cost alternative to a
large hard drive.

They were also demonstrating their Toaster Cozzy 4000.  This is
basically a little box that sits on top of your 4000 (or, I
presume, 3000), and holds one of Newtek's Video Toaster cards. 
While this is less essential with the introduction of the Toaster
4000 (the older Video Toaster doesn't fit properly into a 3000),
it does free up a Zorro 3 slot.

The main business of Heifner Communications, it turns out, is
distributing television signals to local cable stations and
providing technical support.  They have been in the business for
about twelve years.  The Amiga support is apparently an outgrowth
of their video work.


REFLEX POINT BBS

Somehow, this Pasadena bulletin board system managed to fund a
booth for the show.  They were very ambitiously handing out
flyers to anybody who got too close.  In particular, one red-
haired young woman tried to give me flyers at least five times. 
I think she was doing it on purpose to get me to scream and run
away.  It almost worked.

ReFLex Point <sic> is a free multi-line BBS supporting the Amiga. 
The flyer hints at networked electronic mail, but doesn't
indicated what kind.  It has areas especially dedicated to
Japanese animation and to science fiction.  It also has on-line
chat, Amiga files to download, and on-line games.

See below for dial-in lines.


SYSTEMS DEVELOPMENT SERVICES

I had a short chat with David Griffith of Systems Development
Services.  They were showing off a new educational game called
"Robokeet."

Robokeet is intended to teach spelling to early elementary school
children.  SDS intends to eventually sell it on CD-ROM for CDTV
and CD32, but the version they demonstrated was running from
normal magnetic disk.

The game seemed to consist of two kinds of segments.  In one
segment, you get to try to spell words.  If you do well here, you
get to arm a parakeet with various weaponry and armor.  The other
segment is a side-scrolling arcade sequence.  Your brave budgie
sets out to shoot down the enemy.  If you do well with the
spelling, this sequence is easier.


ADDRESSES

Heifner Communications
(no address given)
Phone: 800/445-6164
       314/445-6163
Fax  : 314/445-0757

ReFLex Point BBS
v.32bis: 818/792-3477
       : 818/792-5622
2400bps: 818/792-3938

Systems Development Services, Inc.
Route 4, Box 41AA
Dupont Plaza, Room 2W
Parkersburg, WV  26101
Phone: 304/863-6592