From: aberney@octopuce.alphanet.ch (Alan Berney)
Newsgroups: comp.sys.amiga.announce
Path: toadflax.cs
Subject: Perfect-Link BBS v1.0
Reply-To: aberney@octopuce.alphanet.ch (Alan Berney)
Followup-To: comp.sys.amiga.datacomm
Organization: Wild Rabbit Productions, Lausanne - Switzerland
Message-Number: 538
Approved: zerkle@cs.ucdavis.edu

TITLE

	Perfect-Link BBS


VERSION

	Version 1.0

AUTHOR

	Alan Berney - Wild Rabbit Productions
	(aberney@octopuce.alphanet.ch)

COMPANY

	Wild Rabbit Productions
	Avenue de France 98
	1004 Lausanne
	SWITZERLAND
	Tel & Fax: ++41-(0)21-648.36.74
	BBS & Fax: ++41-(0)21-648.36.74
	EMail    : aberney@octopuce.alphanet.ch

DESCRIPTION

	A new "polymorphic" ANSI BBS package for the Amiga.

FEATURES

	The main feature of this BBS software is that it is 100% online
	configurable.  The sysop may create his own structure of menus,
	choosing himself the keys to press, which makes each BBS unique and
	"polymorphic".  There is no need to compile menus. Everything is
	built-in, available even on terminal nodes, and very easy to use.

	One "novice" can start a new BBS "from scratch" in less
	than 1 hour.

	The menus are created in a tree-like structure.  The
	SYSOP chooses the keys and links them to one of the 28 functions
	available. Each key has its own access level for reading and
	writing.

	Other nice features are:

	Multi-users, multi-nodes, 100% editable online, 10 sets of texts
	for multi-language support, 95% of the system texts editable,
	4 sets of access levels, supports SigOps, Icons for each user,
	two text editors: in-line and full screen, over 160 special codes
	for text files, supports AREXX with many features, supports XPR
	libraries for file transfers, supports high speed transfers,
	ability to send E-Mail without logging on, ability to receive
	news without logging on, editable icon for each user, ability to
	chat from the WorkBench, ability to edit the access level & time
	left of the user, log-off the user, all this by clicking on the
	user's icon, and add some files for transfer by putting the icon
	of the file into the user's icon, plus most of the features BBS
	usually have.

	French version only. English version pending.
	Printed French user manual.

	Demo version without handling the serial device also available.

SPECIAL REQUIREMENTS

	Any Amiga
	Workbench 2.04 or higher
	1 Mb RAM or more suggested
	Hard disk recommended
	Hayes compatible modem (AT command set)

PRICE

	Commercial version: $170 (CHF: 250.--) + Shipping & Handling

	Demo version      : Shipping & Handling only


DISTRIBUTABILITY

	Available only from:
	--------------------
	Wild Rabbit Productions
	Avenue de France 98
	1004 Lausanne
	SWITZERLAND

	Tel & Fax  : +41-(0)21-648.36.74
	BBS support: +41-(0)21-648.53.32


  -----------------------------8<-------------------------------

+-----------------_+-----------------------------------------------------+
| Alan BERNEY  _ //| aberney@octopuce.alphanet.ch -or- alan@gccs.imp.com |
| Av. France 98\X/ | Fido-Net: 2:301/301.8                               |
| 1004 LAUSANNE  CH| OctoPuce BBS 24h/24, 7 days: +41 (0)21 648.53.32    |
+------------------+-----------------------------------------------------+

