World of Commodore Amiga Show Report

Part 6, Interviews on Show Floor

by Dan Zerkle


This is part 6 of my report from the World of Commodore Amiga
show held in Pasadena, California, on September 10th, 11th, and
12th.  This section details interviews I conducted at the booths
on the show floor.  I will continue to post sections each night
or so until I finish.  There should be at least two more
sections.


READER COMMENTS

First, some comments from the readers about previous sections of
this report.

From Yves Perrenoud (pyves@nuga.alphanet.ch) comes this comment
about the sound on MPEG discs:

----------- (BEGIN QUOTE) -------------
The sound from the MPEG disks is compressed using a standard
similar to the one used for the MiniDisk (ATRAC : Adaptive
Transform Acoustic Coding). It is based on physiological studies
of the human ear (it's sensitivity varies according to
frequency).
------------ (END QUOTE) --------------

He had a lot more to say about this.  That was the short version. 
For the long version, contact him at his e-mail address.

One of those "three guys" who ended up the the motel with Harv
and me wrote to explain who they were:

----------- (BEGIN QUOTE) -------------
Steve Herring 	- Producer
Anthony Fiarito - Grip
Chris Hufnagel (me, chuff@ee.pdx.edu) - Grip

The show we were taping is called "Cyberspace 3-D" and deals with
all aspects of technology (Even Amiga).

We did interviews of many people and products at the WOC.  Did
some taping at JPL.  Did a taping at Virtual Worlds (Robotech
center) and got cancelled for Foundation Imaging.  

The show will air in Portland, OR, Virginia (?), New York, and
other places.

If you need more info let me know and I'll get you the e-mail
address of the producer.   
------------ (END QUOTE) --------------


PORTAL COMMUNICATIONS

Well, Portal didn't have a booth at WOCA.  They did, however,
send Harv Laser, so I'd better mention them.

Portal is an online service.  It has file download areas, message
areas, and online chat.  It offers full-blown access to Internet
services such as Usenet, electronic mail, ftp, Internet relay
chat, telnet, and so forth.  If you are a North American without
access to all these, Portal is probably the best way to get them.

In addition, a large part of Portal, called the "Amiga Zone," is
dedicated to Amiga users.  The Amiga Zone has various important
Amiga personalities online, and you can "chat" with them online. 
It also has a vendor area dedicated to companies that sell Amiga
products.  It has a large collection of Amiga files for download,
including the entire Fred Fish collection.

Best of all, it carries comp.sys.amiga.announce.

Portal costs $19.95 per month, plus a one-time startup charge of
$19.95.  You can connect to it through Tymnet, Sprintnet, or the
Internet (via telnet).  There is no "per-minute" fee, except any
fee charged by your network.

If you do join Portal, mention that it is because of the Amiga
Zone.


ANTI GRAVITY PRODUCTS

I thought that this medium-sized booth was a just a dealer, as
they had stacks of products from various companies for sale.  I
found that they were more when Jeremy Birn saw my badge and
started describing their special products.

"Snap Maps" are 24-bit IFF texture maps intended to be used in 
3-D rendering programs.  In addition to coloring polygons, they
can cut out shapes of various objects.  This saves a tremendous
amount of time over modeling these object completely with
polygons.

There are two Snap Maps packages.  the "Fields and Foliage"
library has grass, ivy, leafy branches, flowers, and so on.  The
"Materials and Fabrics" library has cloth, wicker, nets, and
other man-made stuff.

I saw a couple pictures generated with the Maps.  They were used
to generate a picture of a fern leaf.  It looked pretty good.

Along the 3-D line, they also offered the Humanoid Human
Animation Designer.  This is a kit consisting of four 3-D models
of the human form:  a man, muscular man, woman, and child.  These
models are fully articulated and can be used to generate motion
such as walking, running, changing facial expressions, and the
like.

I was quite impressed with the demonstrations of these models. 
This package contains the most realistic, detailed electronic
model of the human body I've ever seen.


WARM AND FUZZY LOGIC

Warm and Fuzzy Logic had the most controversial product at the
show.  This product is "LightRave."  It is a hardware module that
allows you to run NewTek's 3D graphics package, LightWave,
without the need for NewTek's Video Toaster.

LightRave adds a few features to LightWave.  With it, you can
render to a normal Amiga screen or to a 24-bit graphics card. 
There is no trouble using it in PAL mode.  It can render directly
to GVP's ImageFX image processing program.  It is faster than
rendering with a Toaster installed.  It will work with any Amiga
computer with enough memory.

Of course, to use this, you have to find a copy of LightWave
somehow.


EUPHONICS

One of the most interesting new products at the show was the
Lightworks Graphics Synthesizer from Euphonics.  This is a
hardware/software combination package that is a little hard to
describe.  It lets you engage in what I call "performance
graphics".

Basically, Lightworks lets you display actively changing graphics
in conjunction with music.  These graphics can be patterns,
pictures, or anything you want.  The graphics can change in
response to scripts, audio input, MIDI input, or an active user. 
Many of the supplied patterns are intended to be genlocked over
live video.

The package includes a controller box with eight sliders.  These
can be used to control almost any part of the display.

On display was one fancy geometric pattern changing its pallate
in response to audio input.  Another was a graphic display
indicating the bass, midrange, and treble response to more music.

The package is intended for music technicians and disk jockeys. 
You really have to see it to understand how it works.  I have
only mentioned a few of the features.  In the hands of a capable
artist, it could have considerable potential.


ADDRESSES

Anti Gravity Products
456 Lincoln Blvd.
Santa Monica, CA  90402
PHONE: 310/393-6650
FAX  : 310/576-6383

Euphonics
138 North Main Street, Suite 111
Sebastopol, CA  95472
PHONE: 800/892-3325

Portal Communications Company
20863 Stevens Creek Blvd., Suite 200
Cupertino, CA  95014
PHONE    : 408/973-9111
MODEM    : 408/725-0561
V.32BIS  : 408/973-8091
SPRINTNET: c Portal

Warm and Fuzzy Logic, Inc.
2302 Marriot Road
Richmond, VA  23229
PHONE: 804/285-4304