World of Commodore Amiga Show Report

Part 7, Interviews on Show Floor

by Dan Zerkle


This is part 7 of my report from the World of Commodore Amiga
show held in Pasadena, California, on September 10th, 11th, and
12th.  This section details interviews I conducted at the booths
on the show floor.  I will continue to post sections each night
or so until I finish.


DIGITAL CREATIONS

The folks at Digital creations had three new products and seemed
quite proud of themselves.

First and foremost, of course, was Brilliance, their paint
program.  This program works in all of the Amiga's graphics
modes, including HAM-8.  It has a wealth of features, including
considerable animation abilities.

Most of you have probably seen the advertising for this program,
which shows a magnificent painted lagoon scene.  Now that the
program is shipping, Digital Creations shows the entire picture,
including the fish swimming about under water.  The promotional
material opens up to form a big poster of this picture.

Digital Creations has another genlock.  This one is called the
SuperGen SX.  It is a high-performance tool designed to handle
the more sophisticated graphics modes available on the newer
Amigas.  It has one slider apiece for the background and the
graphics, plus a switch to quickly disable itself for when it is
not needed.  It has both S-Video and composite inputs and
outputs.

Their most interesting piece of hardware was their video slot
box, available in late October.  This is a mini-tower case with a
230 watt power supply containing four video slots!  Once you hook
it up to your Amiga, you'll be able to use up to four devices
that make use of the video slot.

Some video slot boards are "active."  Only one of these may
function at a time.  The slot box will turn off all but the one
you select.  "Passive" boards, which just listen to the signals
on the video slot, may operate at the same time as other boards.

The box also holds three ISA slots (PC-AT style) with power and
ground only available.  Some time base corrector cards can be
placed in these slots.  It also has room for extra tape and disk
drives, which may be connected to the power supply.  It should
list for about $895.


VIDEOPOLIS R&D

Pat Keith and his son were showing off Videopolis' new product,
called the Video Palace.  This is another mini-tower case, but
this one holds an Opalvision card.  You can use it with any
Amiga, including those with no regular internal slots.  On
display was a 1200 showing an animation running on the Opalvision
card.

The case has a 200-watt power supply and can be used to hold
other things, such as a hard drive.  Mr. Keith said that he
planned to add a lot more features to the product.

The Video Palace was on sale for the show for $1200 and included
the Opalvision card.  Mr. Keith said that it was shipping and
would be sent out within 48 hours of receiving an order.


U.S. CYBERNETICS

RISC technology is clearly on the way to the Amiga, and it's not
going to wait for Commodore to figure out how to do it.

U.S. Cybernetics was showing off their prototype processor cards
carrying Inmos chips.  One model uses the T805 processor for 4.3
MFLOPS performance, while the other uses the T9000, for 50
MFLOPS.  The chips are designed to operate in parallel, to work
in conjunction with each other and with the Amiga's main
processor.  With an external box, up to 40 processors may be
installed.  If used properly, in parallel, this will give full-
blown supercomputer performance.

Programs have to be especially written to take advantage of this
technology.  U.S. Cybernetics has a development system to let
programmers write programs in Parallel C.  The programs currently
being ported to the system include Pegger, Vista Pro, ImageFX, TV
Paint, Real 3D, and Cinemorph.

I happen to have a minor in computer graphics and extensive
experience in parallel processing, so this is quite interesting
to me.  For many applications, having multiple processors does
not speed up computation much.  However, ray tracing can be
tremendously accellerated with good parallel processing.  For
instance, with well-written software, a scene that takes 2 hours
to ray-trace on an Amiga 4000 could be completed in about seven
minutes by a box with ten of these processors.  Maybe faster.

At this time, U.S. Cybernetics is not selling their RISC boards. 
It is only interested in talking to developers who will port
software to the system.  Unless you are a developer, please
don't contact them yet.

The low-end version should be available around the end of
November.  It will list for about $750.


AVID PUBLICATIONS

Avid Publications were giving away free copies of their Video
Toaster User magazine, of course.  A subcription to this will
tell you everything you ever wanted to know about how to produce
neat stuff with NewTek's Video Toaster.

In addition to the regular magazine, they are coming out with a
16-page newsletter called LightWave Pro.  This is full of advice
for people using NewTek's 3-D graphics animation program,
LightWave.  If you contact Avid, they will send you a free sample
copy.

I had a particularly infuriating exchange with one of the people
behind the counter.  She saw my press badge and properly
recognized a fellow in the media:

"Have you heard any big announcements?"

No, why?

"We've got a big scoop!"

What?

"If you don't know, I'm not going to tell you.  You're
competition."

Aw, c'mon....

"No way."

I was ready to chew tacks in frustration after that.  I think I
know what it was now, though.



ADDRESSES

Avid Publications
21611 Stevens Creek Blvd.
Cupertino, CA  95014
PHONE: 408/366-8220
FAX  : 408/725-8035

Digital Creations
P.O. Box 97
Folsom, CA  95763-0097
PHONE: 916/344-4825
FAX  : 916/635-0475

U.S. Cybernetics
DEVELOPERS ONLY
(no address given)
PHONE: 403/269-1090  (Ron Henry)
FAX  : 403/246-8478
EMAIL: John@quark.powerstar.cuc.ab.ca

Videopolis R&D
107 Park Avenue, Suite 106
Santa Maria, CA  93454
PHONE: 805/925-0970
