From: stefano@schatztr.adsp.sub.org (Stefan Ossowski)
Newsgroups: comp.sys.amiga.announce
Path: toadflax.cs
Subject: DiskExpander 2.1 available for ftp
Reply-To: stefano@schatztr.adsp.sub.org (Stefan Ossowski)
Followup-To: comp.sys.amiga.misc
Organization: none
Message-Number: 546
Approved: zerkle@cs.ucdavis.edu

[ Stefan is the general manager of the company mentioned near the ]
[ end of this announcement.                -Dan                   ]


Announcement of DiskExpander 2.1
--------------------------------

TITLE

        DiskExpander

VERSION

        version 2.1

AUTHOR

        Jaroslav Mechacek & others

DESCRIPTION

        DiskExpander is a brandnew tool which may DOUBLE the capacity of
        your hard disk and your floppy disk(s).

        DiskExpander is a program which multiplies your
        "virtual" disk space. It does so by compressing each file during
        writing (in real time). If you access the file later for
        reading, the file gets decompressed at once.

        After installing DiskExpander, you will be able to continue
	your work without making any changes to your environment. Unless
	you change the configuration of DiskExpander you will never again
        have to restart it manually.

        DiskExpander uses the XPK standard (by Urban Dominik
        Mueller & others) and lets you choose the most
        suitable compressor, e.g. (just two of many included XPK
        compressing libraries):

        Method  Packing  Unpacking   Packing  Unpacking   Compression
                Memory   Memory      Speed    Speed       Ratio
        -------------------------------------------------------------
        FAST      92 KB       0 KB  426 KB/s   1048 KB/s        32.7%
        NUKE     192 KB       0 KB   35 KB/s    613 KB/s        45.2%

        (statistics from the standard XPK Benchmark System
         [A3000/25 with SCRAM, AmigaVision being packed])

        You can use any XPK compressor library. DiskExpander doesn't
        even need to have the XPKMaster.library (for reasons of memory
        consumption). All actions of DiskExpander are fully transparent.
        You will notice only a very slight delay during file operations.
        You don't have to worry about your files. If files are already
        better packed (e.g. lha-packed files) DiskExpander won't pack
        these once more.

        There are also some tools in the DiskExpander package. Namely:

        * DEStatistics which gives you the proof how your files
          have been packed and which compression libraries have been
          used.

        * DevicePacker which helps you to pack or unpack entire
          directories, partitions or even entire hard disks/floppy
          disks. It can be also useful to convert files which have
          been packed with an obselete compression library and pack
          them with a more sophisticated compression library.

        All programs have a graphical user interface but can also get
        started with command lines.

        DiskExpander is a carefully tested program. There have been
        hundreds of testers worldwide.


SPECIAL REQUIREMENTS

        none - ANY Amiga and Kickstart/WB

        (There are some libraries which may require more than 512K memory!)

PRICE

        International   (English GUI and manual)         US$ 49,-
        Version
        Release date: Oktober, 1st 1993


        German Version  (German GUI and manual)          DM 69,-
        Release date: available now!


        Dutch version   (English GUI and Dutch manual)   FL 89,-
        Release date: Oktober, 1st 1993



DISTRIBUTABILITY

        DiskExpander is a commercial product. You may buy it at
        your next dealer or order directly from

           Stefan Ossowski's Schatztruhe
           Gesellschaft fuer Software mbH
           Veronikastrasse 33
           D-45131 Essen
           Germany

           eMail: stefano@schatztr.adsp.sub.org

        Dealer inquiries are welcome.

OTHER


        DiskExpander is copy protected. That means you have to
        personalize your copy during installation. After that,
        the copy-protection won't disturb you!

