   
************************************************************************


TextureHeaven                  --           24bit IFF Texture Collection

Asimware Innovations is proud to present Texture Heaven.  Texture Heaven
is a CDRom disc crammed full of 24bit colour IFF Textures and Images. 


Included are:
       245 Woods                     53 Marbles
       59 Abstract Designs           8 Tiles
       18 Wilderness Scenery         135 Symbols


All images are 768x480 pixels, in full 24bit colour and stored
in the IFF format!  8-bit colour preview images and thumbnail previews
are included for all images.  135 Symbols, in black and white, round
out this disc.


Texture  Heaven  is perfect for 3D Raytracing, MultiMedia and
Video applications.

Texture Heaven is usable with most CDRom-equipped systems and is
mastered to the ISO9660 standard

Suggested retail price:  $89.00 (U.S. Funds)
                        $106.80 (Canadian Funds)


Asimware Innovations
101 Country Club Drive
Hamilton, Ontario
Canada.  L8K 5W4  

Phone: (416)578-4916
Fax:   (416)578-3966