*** Área: Fidonet                                 Fecha:  3 may 97 15:44:44
*** De: Juan Alarcon (2:341/35.26)
*** Para: Jose Vergara (2:341/35.19)
*** Tema: Re: [MAS_Puntos] Re: Uno MAS en MAS_PUNTOS


  _____________
 |             |     FECHADO: 03 May 97
 | EL SYSOP DE |  CONTESTADO: 03 May 97  15:41:50
 | MAX MAS BBS | TRATAMOS DE: Re: [MAS_Puntos] Re: Uno MAS en MAS_PUNTOS
 | CONTESTA A: |        ÁREA: FIDONET...
 |_____________| ! Hola Jose !



 JA>>     Y en cuanto a mi... si te pilla de paso ;-))) solo añadir que soy
 JA>> el Sub-Diretor del C.U.A.E. y antes, poner Fundador del
 JA>> C.U.A.E.  ;)

 JV> De acuerdo.

    Y en el aparatado de la BBS, poner que mando/recibo el coreo
de CUARED desde AMIGA FOREVER BBS  ;) !por fin lo hemos
conseguido!.


 JV> Mandame un texto para que ponga lo que quieras. Tambien he de poner que
 JV> AMIga Penedes ya no existe...

    OK. en cuanto reciba noticias de Vizcaya, serás el primer en
saberlo ;)

 JA>> PD: ¿Como puedo pillar esas HTML's que has hecho sobre tu AMI&NET?

 JV> Aun son version beta... Ya te mandare algo, que se que te gusta
 JV> supervisar todo. ;-))

    No hombre! que eso es un trabajo personal tuyo ;-))) lo que
pasa es que ahora que puedo y entiendo este sistema... me chifla
el ver todo lo que haceis... (llamalo coriosón) ;-))))

 _______________________
|                       | MAS que un saludo, un...
| MAX MAS BBS           | MAXisaludo de Juan Alarcón.
| Telf.: (91) 472 03 99 | CUARED   28:91/1.26
| de 22:00 a 7:30 Horas.| AmigaNet 39:192/1.26
|_______________________| FidoNet   2:341/35.26

