Short:    Guide about  343 Amiga Devices   -23-
Author:   age@thepentagon.com (Heiko Schröder)
Uploader: age@thepentagon.com (Heiko Schröder)
Version:  343.021.003 - release 23
Type:     docs/lists


Long:
english:
********
              ------------------------------------------------
             |                                                |
             |  !!! System Check is available at Aminet !!!   |
             |               docs/lists/LDDCheck.lha          |
             |                                                |
             |          Join http://www.amigasystem.org       |
             |                                                |
              ------------------------------------------------

Sunday, 08/29/99

                  Clean up your DEVS: drawer.
                  Update the devices.

A guide of 343 Amiga devices, listing the latest version (date), which
programs require them, the author with contact address (e-mail),
availability and so on.

Also available: docs/lists/DTypeGuide.lha
                docs/lists/LibGuide.lha
                docs/lists/LDDcheck.lha

               -----------------------------------------------
              |                                               |
              |  HomeBase: http://yi.com/home/SchroederHeiko  |
              |                                               |
               -----------------------------------------------


deutsch:
********
              ------------------------------------------------
             |                                                |
             |  !!! System Check ist verfügbar im Aminet !!!  |
             |             docs/lists/LDDCheck.lha            |
             |                                                |
             |          Join http://www.amigasystem.org       |
             |                                                |
              ------------------------------------------------

SOnntag, 29.08.99

                  Räumen Sie Ihr DEVS: Verzeichnis auf.
                  Bringen Sie die Devices auf den neuesten Stand.


Ein Guide von 343 Devices, aufgelistet nach Alphabet, Größe, neueste Version,
Datum, Autor mit Kontaktadresse (E-Mail), von welchen Programmen sie benötigt
werden und wo sie erhältlich sind.


Auch erhältlich: docs/lists/DTypeGuide.lha
                 docs/lists/LibGuide.lha
                 docs/lists/LDDcheck.lha

               -----------------------------------------------
              |                                               |
              |  HomeBase: http://yi.com/home/SchroederHeiko  |
              |                                               |
               -----------------------------------------------

