Short:    Connect the PSX to the C=1084 RGB-Input
Author:   orbital@t-online.de  (Michael Schulz)
Uploader: orbital@t-online.de  (Michael Schulz)
Type:     hard/hack
Version:  1.0

psxTO1O84.readme
-------------------

Bastelanleitung : Wie schliesse ich eine Sony PlayStation an den RGB-Eingang 
                  eines Commodore 1084(S) oder 1085 Monitors an.

German doc : How to connect the Sony PlayStation (PSX) to the RGB-Input of a
             Commodore 1084(S) or 1085 monitor.


============================= Archive contents =============================

Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
    1697     886 47.7% 11-Oct-98 23:56:56  psxto1084.info
   61571   61571  0.0% 06-Oct-98 00:55:10 +Connector.png
    5065    4333 14.4% 25-Sep-98 00:22:36 +lm1881.png
    8393    8244  1.7% 25-Sep-98 00:56:04 +psxav.png
    5310    2177 59.0% 11-Oct-98 23:54:34 +psxTO1O84.guide
    3052    1841 39.6% 11-Oct-98 23:45:02 +psxTO1O84.guide.info
    1176     555 52.8% 11-Oct-98 23:58:56  psxTO1O84.readme
-------- ------- ----- --------- --------
   86264   79607  7.7% 12-Oct-98 00:00:22   7 files
