Short:    V1.2 List of printers working with Amigas
Uploader: Jens.Thos@gmx.de (Jens Thos)
Author:   Jens.Thos@gmx.de (Jens Thos)
Type:     text/print
Requires: Web-browser
Replaces: A-Printers1_1.lha
Version:  1.2

This is a list of printers that are used or that have been used by Amiga
users.
These files are in HTML format and can be viewed with any web-browser
(like iBrowse, Voyager or AWeb).

If you have or have had a printer that works/worked with your Amiga
please send me your report naming Amiga model, OS version, interface
type and driver name.

Thank you.

Jens Thos <Jens.Thos@gmx.de>

10.01.2000

