
1.           Where to Put Wires onto the Motherboard
             ---------------------------------------


 note: the testpoint pins number from the notched end, like this:-

                                  TP2
                   .-------------------------------.
                    > O  O  O  O  O  O  O  O  O  O |
                   `-------------------------------'
                  TP2/1                         TP2/10




 Signal       connection               comment
 ------       ----------               -------

  A22           TP2/2            also exp bus pin 12

  A23           TP2/1            also exp bus pin 11

  A20           ROM/1     the other (unused) ROM socket

  /AS           TP1/2            also exp bus pin 91

  R/W           TP1/4            also exp bus pin 93

  /DS           TP1/3            also exp bus pin 92

  /FIRE0        TP5/6            also exp bus pin 123

  /FIRE1        TP5/7            also exp bus pin 124

  /RESET        TP2/9            also exp bus pin 118

  /DSACK1       TP2/4            also exp bus pin 97

  /PUNT         TP5/3            also exp bus pin 117

  /DKRD       see picture         exp bus pin 129

  /DKWD           ''              exp bus pin 130

  DKWE            ''              exp bus pin 132

  MUTE            ''              exp bus pin 142

  LED             ''              exp bus pin 125

  Check connections BEFORE powering up your CD32. A wire in the
 wrong place could blow it up!



2.      Where to put wires on the external drive connector
        --------------------------------------------------


  RDY   DKRD  GND   GND   GND   GND   GND   MTRX  SEL1  RST   CHNG  +5V
   o     o     o     o     o     o     o     o     o     o     o     o
   1     2     3     4     5     6     7     8     9     10    11    12

      13    14    15    16    17    18    19    20    21    22    23
      o     o     o     o     o     o     o     o     o     o     o
     SIDE  WPROT TRK0  DKWE  DKWD  STEP  DIR   SEL2  SEL0       +12V




    The GND (ground) connections should be wired to ground on the mother-
  board, close to the CD32 power connector. You will also need to make
  connections for the +5V and +12V. There is a set of pads called XU2
  for this, the leftmost (square) one is +12v, the centre one is ground,
  and the rightmost one is +5v. ( check your connections BEFORE plugging
  in a disk drive, get it wrong and the drive will blow up! )


    If you use a ribbon cable to make the signal connections, you will find
  that most wires will connect straight through. Pin 22 (INDEX) is not used.
  Don't connect the ground wires at the 23 pin connector end ( ie. all
  odd wires, 1 through 33, can be left off ).


