
            CD32 Disk Drive Adaptor Installation Notes


- Use low profile IC sockets for all the IC's. That way
  you can swap chips if one goes faulty (or you put it
  in the wrong place!). It's well worth the extra few cents.

- There are a few capacitors on the board that are not shown
  in the circuit diagram, these are just for power supply
  decoupling, to stop noise affecting the logic gates. Any
  reasonable values should be OK ( eg. 100nF ).

- Although The PCB is drilled for a 4 way resistor pack (R1 on
  the overlay), 4 invidual resistors could also be used.

- To make the plug that goes into the kickstart ROM socket, get
  a few old IC's and cut the pins off them. Then solder these
  pins to the PCB on top of the ROM socket pins. Make sure
  each pin is flush with the PCB, as there's not much height
  to spare. To make it easier to hold the pins upright, plug
  them into another socket while soldering them.

- For some of the connections to the motherboard you will
  need to use very fine wire, eg. wire-wrap wire. The wires
  will be going into feed-throughs on the motherboard, close
  to the expansion connector. There are a lot of tracks on that
  part of the motherboard, so look carefully at the picture. Make
  sure that you check your connections with a meter BEFORE you
  power on your CD32, as a wrong connection could blow it up! It
  would also be a good idea to check for shorts on all the address
  and data lines.

- There are a couple of jumpers that should only be installed
  if using an external drive, these are shown as dotted lines on
  the overlay. You also have to cut the track going from pin 8 of
  U7 to pin 34 of the disk drive connector. The ribbon cable to
  the drive will be a direct connection for an internal drive, but
  when going to a 23 pin connector for an external drive you will
  have to separate out about an inch to allow the correct routing.
  Don't connect the ground wires of the ribbon cable to the external
  connector. (ie. leave all odd wires 1-33 disconnected ).

- To pick up +12v, Ground, and +5v for the drive power, there
  is an area on the motherboard close to the power switch, marked
  XU2. The square pad is +12V, the middle pad is ground and the
  other round one is +5V. Use heavy wires to reduce voltage drop.

- All the PCB layouts show the TOP of the board, don't get
  confused and wire things backwards! You can make yor own
  board by printing out the 'cd32_floppy.pcb' picture to a
  Laser printer. The picture should be printed at 150 dpi, and
  smoothing should be ON. This should then produce a 1:1 image
  as seen from the top of the board. If you want a bottom view
  then reverse the picture.

- When working on the CD32 you will need to disconnect the
  CD-ROM mechanism. It is connected to the motherboard with
  a stiff ribbon cable. To unplug it, pull up the white clamp
  on the connector on the board, then the cable will slip out
  easily. When replacing it, straighten out the cable and make
  sure the clamp is up. Then carefully plug in the cable and
  push the clamp back down. The tricky bit is that the clamp
  may drop down while you are trying to insert the cable. If so
  you have to start again because it is impossible to get the
  cable in properly otherwise. ( Some CD32's have a connector
  with no clamp, in which case you just plug it in ... :-)

- On many of the CD32s I have worked on, I have found that two
  capacitors have been installed backwards. They are the 1000uF
  electrolytics that go between power and ground, next to the
  power switch. Naturally they don't like reverse polarity, and
  tend to boil dry when the unit has been used. I have found that
  the CD32 works fine without them, so I recommend removing them.
  ( why did the factory put them in backwards? because the overlay
  designations on the motherboard are wrong! )

