Short: Anleitung zum Umbau A1200 in PC-Tower
Uploader: hlutje@abo.rhein-zeitung.de (Horst Lutje)
Author: Master@Lahn-Eck.wwbnet.de (Horst Lutje)
Type: hard/hack


A Guide for those who want to put their A1200 into a
PC-Tower Case. Written in German.
Giftware.

-----------------------------------------------------

Eine Guidedatei für all jene, die ihren A1200 in ein
PC-Tower Gehäuse einbauen wollen. Komplett in
deutsch.

Dies ist Giftware, d.h. wer diesen Guide benutzt hat oder mag,
kann mir ruhig was schicken (Scan vom Self-Made-Tower, EMail
Geld :-]] oder ähnliches). Ist als Ausgleich für die gesparten
Kosten gedacht. Bis dann..... 

Contact:
--------  Snail-Mail: Horst Lutje
                      Erzbachstr. 8c
                      56112 Lahnstein
                      Germany

          Phone:      +49 (0) 2621/50625 

          E-mail:     Master@Lahn-Eck.wwbnet.de  (besser, Point)
                              oder
                      hlutje@abo.rhein-zeitung.de
                     
          IRC:        JohnPain

Bei eventuellen Unklarheiten und Fragen ---> Contact
