Short:    How to build a SCSI cable for BlizzardPPC boards.
Author:   Giorgio "Yure" Signori (yurex@tin.it)
Uploader: Giorgio "Yure" Signori (yurex@tin.it)
Type:     hard/hack

If you have problems finding a SCSI cable for your BlizzardPPC
the this doc is for you.
Explains how to build one.
In English and in Italian.

  .oOo.Done By.oOo.oOo.oOo
 /  __  __  _  ___  ___   \  pOwErEd bY:  aMiGa1200 Tower
 \  \ \/ /|| || __\| _/   /            pOwErUp BoArD 040/603@240mHz
 /   \  / || || |//||__   \   38Mb rAm  fAsT sCsI-II  
 \   / /\ \| ||   \||__   /                 12x ScSi pIoNeEr cD-dRiVe
 /  / /  \__/ |_|\_\___\  \    cAnOn bJc-620 pRinTeR
 \_/ /__of_DeGeneration\/\/                        33.6k mOdeM
  / /     ø  __       ____    aUdIo sAmPlEr&mIdI iNtErFaCe
 /\/ |\/| | / __  /\  \  /
/--\_|  | | \__/_/--\  \/
                       oo
