Short:    72hz NTSC monitor driver WORKS! v2.1
Author:   Jess Sosnoski
Uploader: starblaz@postoffice.ptd.net
Type:     hard/hack
Replaces: NT70*

Long:
Monitor Driver that gives you 72 frames/sec.
This is a replacement for the euro36 icon that emulates ntsc.
It replaces my old hack of nt72, and works waaaay better.
Just change a couple 'o tooltypes and you can make it do pal too.

Requirements:
An Amiga with 2.1+ or higher, and the euro36 monitor driver in
sys:devs/monitors.
ECS or AGA
A monitor that will either handle a 72hz refresh rate, or a monitor with
a vertical hold.  An Amiga 1080, or Commodore 2002 will work--I tested it
on both.  (Well, the monitors are virtually identical anywayz)
I don't know what It'll do to a TV.

Installation:
hmmm...try this:
copy euro36.info sys:devs/monitors/euro36.info

Results:
Less flicker in interlace!

Disclaimer:
USE AT YOUR OWN RISK.
I take NO responsibility whatsoever for any damage caused 
by the use/abuse/existence of this hacked monitor.
(if it makes your monitor blow up...tough!)
Like the ITAL36 driver's docs say:  You have been warned.

Compatibility:
Tested with a variety of applications and games.
Some OS-unfriendly programs that bang the hardware to do ntsc-pal switches
will VERY likely mess things up.

Caveats:
NO VERTICAL OVERSCAN, YOU ARE NOW LIMITED TO 200 or 400 pixel high screens!
(The cost of a higher refresh rate on ECS)
I'm using newicons now...so I have to apologise to everyone not using
them because without newicons running, the icon will end up being
a little square.
(You can fix this with IconInstaller on aminet tho)


WEIRD STUFF:
Every once in a blue moon, it won't work right, and the screen will
flip out, and the machine will stop
You'll know what I mean when it happens--or....turn your vertical hold
all the way in one direction to just see what happens.
It does this MUCH less now with this version.

Contacting the hacker....
(Well, I'm NOT the author of the monitor, just the hacker of the monitor)

Snail-Mail:
Jess Sosnoski
651 Hillside Drive
Mount Carmel, PA  17851-2463
USA

Email:
starblaz@postoffice.ptd.net

Very Un-updated and incomplete Web Page:
http://home.ptd.net/~starblaz/

IRC: (usually on dalnet)
starblaz
I'm usually either in #amirc or #c-64

*NOTE* if you're using UNd64, addfreq, or tinypalntsc, send mail for that
to the above address instead of the one listed in the docs for those files.
Oh, yea, if you've read Kick31onA600, send to above address too.

Enjoy...Knock Yourselves out!

History:
1.0	Hacked CBM's v40 ntsc driver, didn't always work as planned, and
	I even had to write a little 64-byte executable to bang the hardware
	to get it to work right in some circumstances.  This proved unstable
	when using pic-viewers 'n' stuff that banged the hardware...forcing
	me to use the 64-byte banger every time it got unbanged.

2.0	Messed with the euro36 driver until it stopped bending the top of
	my screen over to the right.
	It turned out that I had to set the tooltype: VBSTOP=200
	I also decided not to change the name/screenmode of the driver,
	because I didn't know what effect it would have, and of course,
	Laziness!

2.1	Made it a bit more stable, it only acts up once on a blue moon
	now, instead of like...I dunno...once every 20 boots.
