
                     Digital Storage Oscilloscope Manual.
                     ------------------------------------

                                 Contents:-
                                 ----------


  Introduction.


  Chapter 1 ....................  Getting Started.

        1.1 ............  Setting Up The Amiga.
        1.2 ............  Initial Default Startup Routine.
        1.3 ............  First Mouse Clicks.
        1.4 ............  Quit, Return And Online Help Using The Keyboard.


  Chapter 2 ....................  Calibration Sequence.

        2.1 ............  Initial Requirements For Calibration.
        2.2 ............  Keyboard Calibration Keys.
        2.3 ............  Calibrating Each Timebase Range.
        2.4 ............  Saving The Calibration Results.
        2.5 ............  Setting The Vertical Sensitivity.
        2.6 ............  Setting The Low Battery Detect Circuits.


  Chapter 3 ....................  Using The Oscilloscope.

        3.1 ............  General Information.
        3.2 ............  Setting The Timebase Ranges.
        3.3 ............  Accessing The Vertical Sensitivity.
        3.4 ............  Accessing The Vertical Mode.
        3.5 ............  Accessing The Keyboard.
        3.6 ............  Other Information.


  Chapter 4 ....................  Using The Keyboard.

        4.1 ............  Accessing All Of The Keyboard Commands.
        4.2 ............  The x2 Multiplier.


  Chapter 5 ....................  Limitations As To Use.

        5.1 ............  Accuracy.
        5.2 ............  Screen Resolution Errors.
        5.3 ............  Bandwidth/Frequency Limitations.
        5.4 ............  The A-D Converter Limits.
        5.5 ............  The Amiga Interrupts.
        5.6 ............  Other Information.


  Chapter 6 ....................  Technical Specifications.

        6.1 ............  Display Area.
        6.2 ............  Vertical Deflection.
        6.3 ............  Timebase.
        6.4 ............  General.


  Chapter 7 ....................  Other Information.

        7.1 ............  Acknowledgements.
        7.2 ............  The Author.

============================================================================

  Introduction.
  -------------

  I have assumed (one must NEVER make assumptions) that you have progressed
  through TestGear Disk 1 (TestGear1.lha and TestGear1.readme), also
  through TestGear Disk 2 (TestGear2.lha and TestGear2.readme) and also
  through TestGear Disk 3 (TestGear3.lha and TestGear3.readme). I now expect
  that you have built projects (1) to (11) inclusive as you WILL require
  some of them to calibrate this Digital Storage Oscilloscope. You now
  have the building blocks for testing many pieces of electronic apparatus
  on the market and are about to start using this major piece of test gear.
  This uses a specially designed Analogue to Digital Converter that is
  theoretically capable of sampling from DC to 5MHz Bandwidth.

----------------------------------------------------------------------------

                                 WARNING.
                                 --------

  1) DISCONNECT any faulty equipment under test from the MAINS supply.
  2) If a DC supply is used do NOT reverse polarity the connections.
  3) Do NOT power up any electronic item until it is safe to do so.
  4) CHECK and RECHECK all of your construction and repair work thoroughly.
  5) Handle ALL tools used with care.
  6) Beware of ALL types of solvents, glues and etching fluids.
  7) NEVER leave a soldering iron switched on unattended.
  8) KEEP everything OUT of the reach of small children.
  9) Switch OFF the AMIGA before connecting any hardware.
 10) And finally read 1) to 9) again.

============================================================================

  Chapter 1: Getting Started.
  ---------------------------

  1.1 Setting Up The Amiga.
  -------------------------

  1) The minimum requirements for proper calibration are:-
     A) A standard AMIGA A1200.
     B) A second floppy disk drive, (a hard disk drive is optional).
     C) OCS, (the ECS or AGA modes are optional).
     D) A PAL/NTSC Television, (a PAL/NTSC monitor is optional).
     E) The mouse.
     F) Workbench 3.0x, (it does work under Workbench 1.3x but UNCALIBRATED).
     G) The ~NoFastMem~ program, for A1200 machines with fast memory added.
        I suspect this package will NOT work on AMIGAS with third party
        accelerator cards fitted.
     H) It does work on an A500 with 1MB of memory and a second floppy disk
        drive, (but UNCALIBRATED).
  2) Set up an A1200 system to at least the minimum requirements shown above
     and ensure that it is switched OFF.
  3) Connect up the HARDWARE to the Parallel Port and ensure that this is
     switched OFF also.
  4) Switch ON the A1200, then switch ON the HARDWARE and BOOT into a
     STANDARD Workbench 3.0x screen. ENSURE that NOTHING else is running
     in the background.
  5) Ensure that the ~Scope~ drawer and everything in it remains intact.
     This drawer can be Dragged and Dropped onto ANY DRIVE of your choice.
     There must be enough spare space available on that DRIVE to do so.
     The space required is approximately 400KB.
  6) Ensure that the Transient and Resident commands ~Echo~, ~Copy~, ~Wait~,
     ~Assign~, ~Run~, ~Iconx~ and ~Endcli~ are in the Computer's Path.
  7) Ensure that all of the standard ~libraries~, ~devices~, ~fonts~,
     ~handlers~ etc.. etc.. are available in their correct drawers on the
     BOOT DRIVE.
  8) Allow 10 Minutes ~Warm Up~ time for the HARDWARE to settle.
  9) When you have finished with this project and software combination
     switch OFF the HARDWARE, then the A1200 and disconnect everything.

----------------------------------------------------------------------------

  1.2 Initial Default Startup Routine.
  ------------------------------------

  1) IF you have FAST MEMORY present on your machine then double click on
     the ~System~ drawer of the BOOT DRIVE to open it up, and then double
     click on the ~NoFastMem~ program to disable any fast memory present.
     Close down the ~System~ drawer window. This is for the A1200 ONLY.
  2) Double click on the ~Scope~ drawer to open it up, and then double cilck
     on the ~WB-2.xx_3.0x~ icon to start up the Oscilloscope.
  3) A window will appear advising you of what the program is doing.
  4) The Oscilloscope screen will appear, then after a couple of seconds it
     will clear the ~Trace~ window and at the same time print in the
     ~STATUS WINDOW~, ~Displaying,~ENTER~ to exit.~. It will then do a single
     scan in the ~Trace~ window. After this single scan the graticule will
     be drawn over the line displayed and the default Vertical and Horizontal
     parameters printed into the ~STATUS WINDOW~.
  5) There may be a few clicks heard coming from the HARDWARE as it sets
     itself up to the ~Default~ parameters.
  6) Adjust RV4 to give a centralised trace in the ~Trace~ wnidow, on the
     CYAN arrows. It is assumed at this point that the vertical amplifier
     has been fully calibrated. If it has NOT been calibrated then READ
     this ~Manual~ FULLY FIRST to get to know how to use this ~Scope~ then
     go to Chapter 2.5 to set up the vertical amplifier.
  7) ALWAYS OBSERVE ANYTHING DISPLAYED IN TNE ~STATUS WINDOW~.
  8) The ~Default~ parameters are as follows:-
     A) Vertical Amplifier=30 Volts/Division.
     B) AC/DC Coupling=AC.
     C) Horizontal Timebase=100 uS/Division.
     D) Graticule=ON.
     E) Brightness=Normal.
     F) x2 Multiplier=OFF.
     G) Single Shot=ON.
     H) Vertical Shift=Centralised.
     I) Keyboard Control=NO.
     J) Mouse Control=YES, (but limited to the LOWER eight buttons only).
  9) The default ~STATUS WINDOW~ will look like this:-
     A) ~Y=30V/DIV,AC.X=100uS/DIV.~
 10) VERY IMPORTANT. After ANY scan that has STOPPED you will ONLY have
     access to the LOWER eight buttons via the mouse.

----------------------------------------------------------------------------

  1.3 First Mouse Clicks.
  -----------------------
 
  1) ALWAYS OBSERVE ANYTHING DISPLAYED IN TNE ~STATUS WINDOW~.
  2) The Keyboard is NOT available at this point.
  3) The only buttons available after ANY type of scanning that has STOPPED
     WILL be the LOWER eight buttons. On the top row ~SLOW~, ~1~, ~100~, ~10~
     and the bottom row ~1~, ~100~, ~KB~ and ~VERT~. The Keyboard WILL also
     be disabled after ANY type of scanning that has STOPPED.
  4) Left click ONCE only on any one of the ranges ~1~, ~100~, ~10~, ~1~ and
     ~100~ and a trace will be seen in the ~Trace~ window. Do not bother
     with the ~SLOW~ range as this will take about 80 Seconds to scan.
  5) Do NOT left click on the ~KB~ or ~VERT~ buttons at this stage, just get
     used to seeing what appears in the ~STATUS WINDOW~ and the ~Trace~
     window first by doing Chapter 1.3 Part 4) above a few times.

----------------------------------------------------------------------------

  1.4 Quit, Return And Online Help Using The Keyboard.
  ----------------------------------------------------

  1) ALWAYS OBSERVE ANYTHING DISPLAYED IN TNE ~STATUS WINDOW~.
  2) The ONLY way to QUIT the program is via the keyboard.
  3) After doing Chapter 1.3, Part 4) left click ONCE only on the ~KB~
     button.
  4) The ~Trace~ window will display ALL of the user PARAMETERS first.
  5) Press ~q~, ~Q~ or the ~Space Bar~ and the the program will CLOSE down
     (QUIT) and RETURN you back to the Workbench screen.
  6) OR after doing Chapter 1.3, Part 4) left click ONCE only on the ~KB~
     button.
  7) Press the ~Esc~ key to RETURN you back to the mouse control at the
     LOWER eight buttons only.
  8) OR after doing Chapter 1.3, Part 4) left click ONCE only on the ~KB~
     button.
  9) Press ~h~, ~H~ or ~?~ to bring up the help screen in the ~Trace~
     window. IF ANY one OR both of the supply batteries becomes exhausted
     (flat) then this WILL be the first help screen displayed.

============================================================================

  Chapter 2: Calibration Sequence.
  --------------------------------

  2.1 Initial Requirements For Calibration.
  -----------------------------------------

  (It is assumed that you have built projects ~5~, ~6~ and ~11~ shown below.)

  1) 4 off ~EVEREADY ULTRA PLUS~ 1.5 Volt Cells, Type ~R6~, all new.
  2) 3 off ~EVEREADY ULTRA PLUS~ 9 Volt Batteries, Type ~6F22~, all new.
  3) A second standard AMIGA A1200 and all the necessary peripheral
     equipment, (an A500, A500(+) or A600 will do if necessary).
  4) ~Project5~ (Stereo LF Audio Function Generator) from ~TestGear2.lha~
     Version 3.00.15 on AMINET, (~Project3~ (Sine/Square Generator) from
     ~TestGear1.lha~ Version 1.00.15 will do if necessary).
  5) ~Project6~ (Voltmeter) from ~TestGear2.lha~ Version 3.00.15 on AMINET.
  6) ~Project11~ (Oscilloscope Calibrator) from ~TestGear3.lha~
     Version 3.10.00 or greater on AMINET.
  7) An Oscilloscope Probe, (at least DC to 1MHz bandwidth).
     This is in the ~Stage3~ drawer.
  8) A WRISTWATCH with a SECOND hand on it.

----------------------------------------------------------------------------

  2.2 Keyboard Calibration Keys.
  ------------------------------

  1) If you are using a standard A1200 then skip this section completely and
     go to Chapter 2.5, as the values have already been done.
  2) The keys shown below store the timebase speeds only, the vertical
     amplifier ranges are NOT software variable.
  3) The calibration keys are:-
     ~1~ Store the ~SLOW~ range.
     ~2~ Store the ~1~ S/DIV range.
     ~3~ Store the ~100~ mS/DIV range.
     ~4~ Store the ~10~ mS/DIV range.
     ~5~ Store the ~1~ mS/DIV range.
     ~6~ Store the ~100~ uS/DIV range.
     ~W~ or ~w~ to save the values to disk. The filename is ~Calibration~
     and is a standard text file that can be edited if required.

----------------------------------------------------------------------------

  2.3 Calibrating Each Timebase Range.
  ------------------------------------

  1) If you are using a standard A1200 then skip this section completely and
     go to Chapter 2.5, as the values have already been done.
  2) Set up the main A1200 system as per Chapter 1.1.
  3) Set up a second A1200 system ready for running the calibration software.
     Ensure this computer is switched OFF.
  4) Connect up the ~Oscilloscope Calibrator~ hardware to the second A1200.
     See ~Project11~, ~Info~ on how to do this.
  5) Connect the ~Oscilloscope Calibrator~ to the HARDWARE input BNC socket.
  6) Switch ON and BOOT up the second A1200 and then do Chapter 1.2 to the
     main A1200.
  7) On the second A1200 start up the ~Oscilloscope Calibrator~ software.
     See ~Project11~, ~Info~ on how to use this software.
  8) Set the ~Oscilloscope Calibrator~ hardware to maximum output, the
     switch fully anti-clockwise.
  9) Set the software to 10Hz, see the ~Info~ file in ~Project11~.
     This is used to set the ~100mS/DIV~ range first.
 10) Calibrate the ~100mS/DIV~, ~10mS/DIV~, ~1mS/DIV~ and ~100uS/DIV~
     timebase ranges as follows, this will be a very SLOW process:-

     A) ALWAYS OBSERVE ANYTHING DISPLAYED IN TNE ~STATUS WINDOW~.
     B) From the scan STOPPED state, left click ONCE only on the ~KB~ button.
     C) Press either the ~c~ or ~C~ keys to alter the timebase speed.
        (This is done by trial and error).
     D) Press the ~a~ or ~A~ key(s) to AQUIRE a scan.
     E) Count the number of peaks on the trace. If there are less than seven
        peaks or more than nine peaks then repeat Chapter 2.3, Part 10),
        A) to E) again. Eight peaks is near perfect.
     F) From the scan STOPPED state, left click ONCE only on the ~KB~ button.
     G) Press the ~3~ key to store the value into the ~100mS/DIV~ range.
     H) Press the ~Esc~ key to RETURN to the mouse control at the LOWER
        eight buttons only.
     I) Left click ONCE only on the ~100mS/DIV~ range and count the number of
        peaks again. If there are less than seven peaks or more than nine
        peaks then go back to A) and set this range all over again.
        If the observed number of peaks is between seven and nine then
        set the ~Oscilloscope Calibrator~ software to the next frequency
        range of 100Hz.

     J) ALWAYS OBSERVE ANYTHING DISPLAYED IN TNE ~STATUS WINDOW~.
     K) From the scan STOPPED state, left click ONCE only on the ~KB~ button.
     L) Press either the ~c~ or ~C~ keys to alter the timebase speed.
        (This is done by trial and error).
     M) Press the ~a~ or ~A~ key(s) to AQUIRE a scan.
     N) Count the number of peaks on the trace. If there are less than seven
        peaks or more than nine peaks then repeat Chapter 2.3, Part 10),
        J) to N) again. Eight peaks is near perfect.
     O) From the scan STOPPED state, left click ONCE only on the ~KB~ button.
     P) Press the ~4~ key to store the value into the ~10mS/DIV~ range.
     Q) Press the ~Esc~ key to RETURN to the mouse control at the LOWER
        eight buttons only.
     R) Left click ONCE only on the ~10mS/DIV~ range and count the number of
        peaks again. If there are less than seven peaks or more than nine
        peaks then go back to J) and set this range all over again.
        If the observed number of peaks is between seven and nine then
        set the ~Oscilloscope Calibrator~ software to the next frequency
        range of 1KHz.

     S) ALWAYS OBSERVE ANYTHING DISPLAYED IN TNE ~STATUS WINDOW~.
     T) From the scan STOPPED state, left click ONCE only on the ~KB~ button.
     U) Press either the ~c~ or ~C~ keys to alter the timebase speed.
        (This is done by trial and error).
     V) Press the ~a~ or ~A~ key(s) to AQUIRE a scan.
     W) Count the number of peaks on the trace. If there are less than seven
        peaks or more than nine peaks then repeat Chapter 2.3, Part 10),
        S) to W) again. Eight peaks is near perfect.
     X) From the scan STOPPED state, left click ONCE only on the ~KB~ button.
     Y) Press the ~5~ key to store the value into the ~1mS/DIV~ range.
     Z) Press the ~Esc~ key to RETURN to the mouse control at the LOWER
        eight buttons only.
     a) Left click ONCE only on the ~1mS/DIV~ range and count the number of
        peaks again. If there are less than seven peaks or more than nine
        peaks then go back to S) and set this range all over again.
        If the observed number of peaks is between seven and nine then
        set the ~Oscilloscope Calibrator~ software to the next frequency
        range of 10KHz.

     b) ALWAYS OBSERVE ANYTHING DISPLAYED IN TNE ~STATUS WINDOW~.
     c) From the scan STOPPED state, left click ONCE only on the ~KB~ button.
     d) Press either the ~c~ or ~C~ keys to alter the timebase speed.
        (This is done by trial and error).
     e) Press the ~a~ or ~A~ key(s) to AQUIRE a scan.
     f) Count the number of peaks on the trace. If there are less than seven
        peaks or more than nine peaks then repeat Chapter 2.3, Part 10),
        b) to f) again. Eight peaks is near perfect.
     g) From the scan STOPPED state, left click ONCE only on the ~KB~ button.
     h) Press the ~6~ key to store the value into the ~100uS/DIV~ range.
     i) Press the ~Esc~ key to RETURN to the mouse control at the LOWER
        eight buttons only.
     j) Left click ONCE only on the ~100uS/DIV~ range and count the number of
        peaks again. If all is well then go to 11), if NOT then go back to b)
        and set this range all over again.

 11) You will need a WRISTWATCH with a SECOND hand on it to set up these
     two ranges. The first one to be set will be the ~1S/DIV~ range.
 12) Calibrate the ~SLOW~ and ~1S/DIV~ timebase ranges as follows,
     this will be a very SLOW process:-

     A) ALWAYS OBSERVE ANYTHING DISPLAYED IN TNE ~STATUS WINDOW~.
     B) From the scan STOPPED state, left click ONCE only on the ~KB~ button.
     C) Press either the ~c~ or ~C~ keys to alter the timebase speed.
        (This is done by trial and error).
     D) Press the ~a~ or ~A~ key(s) to AQUIRE a scan.
     E) Count the number of SECONDS it takes to scan the the screen. If the
        scan takes less than seven seconds or the scan takes more than nine
        seconds then repeat Chapter 2.3, Part 12), A) to E) again. Eight
        seconds is near perfect.
     F) From the scan STOPPED state, left click ONCE only on the ~KB~ button.
     G) Press the ~2~ key to store the value into the ~1S/DIV~ range.
     H) Press the ~Esc~ key to RETURN to the mouse control at the LOWER
        eight buttons only.
     I) Left click ONCE only on the ~1S/DIV~ range and time the number of
        seconds again. If all is well then go to J), if NOT then go back to
        A) and set this range all over again.

     J) And finally the setting up of the ~SLOW~ range.
     K) ALWAYS OBSERVE ANYTHING DISPLAYED IN TNE ~STATUS WINDOW~.
     L) From the scan STOPPED state, left click ONCE only on the ~KB~ button.
     M) Press either the ~c~ or ~C~ keys to alter the timebase speed.
        (This is done by trial and error).
     N) Press the ~a~ or ~A~ key(s) to AQUIRE a scan.
     O) Count the number of SECONDS it takes to scan the the screen. This
        range is UNCALIBRATED and can be set to whatever you prefer. The
        prototype was adjusted for an eighty second scan, that is ~10S/DIV~.
        Repeat Chapter 2.3, Part 12), K) to O), until you are satisfied
        with the scan rate that you require, then go to P).
     P) From the scan STOPPED state, left click ONCE only on the ~KB~ button.
     Q) Press the ~1~ key to store the value into the ~SLOW~ range.
     R) Press the ~Esc~ key to RETURN to the mouse control at the LOWER
        eight buttons only.
     S) Left click ONCE only on the ~SLOW~ range and time the number of
        seconds again. If all is well then go to T), if NOT then go back to
        K) and set this range all over again.
     T) All that is required now is to ~SAVE~ the results.
 13) Go to Chapter 2.4.

----------------------------------------------------------------------------

  2.4 Saving The Calibration Results.
  -----------------------------------

  1) After doing Chapters 2.1, 2.2 and 2.3, left click ONCE only on the ~KB~
     button.
  2) Press either the ~w~ or ~W~ key(s) to save the Calibration Parameters
     to the ~Current Working Drawer~. The filename is ~Calibration~ and it
     is a standard ASCII text file that can be edited if required.
  3) The parameters saved are:-
     A) The six calibrated Timebase ranges, (values 1 to 500).
        The defaults are:-
        ~SLOW~ = 410.
        ~1~ = 45.
        ~100~ = 5.
        ~10~ = 108
        ~1~ = 11.
        ~100~ = 1.
     B) The retrace Sync point, (values 1 to 1600).
        The default is 160.
     C) The Brightness of the trace, (values 3 or 13).
        The default is 3.
     D) The Single Shot mode or Continuous scanning mode, (values 0 or 1).
        The default is 1.
     E) The x2 Multiplier (ON or OFF), (values 1 or 2).
        The default is 1.
     F) The Graticule (ON or OFF), (values 0 or 1).
        The default is 1.
     G) The vertical Shift position, (values 62 to 118).
        The default is 90.
  4) Press the ~Esc~ key to RETURN to the mouse control at the LOWER eight
     buttons only.
  5) Go to Chapter 2.5.

----------------------------------------------------------------------------

  2.5 Setting The Vertical Sensitivity.
  -------------------------------------

  1) Open up the hardware to gain access to electronics inside. Do NOT touch
     RV1 as this is already set. Be very CAREFUL as it IS or should be
     connected to the A1200 and switched ON.
  2) Set the USER variable resistor VR4 to MID position.
  3) Set RV2 and RV3 preset variable resistors to MID position.
  4) Using a second A1200 (or A500, A500+ or A600), set up the ~Voltmeter~
     from ~Project6~ of ~TestGear2.lha~ as per the instructions in the
     ~Info~ file of ~Project6~.
  5) Allow 10 Minutes for the ~Scope~ hardware to settle.
  6) Connect up the ~Voltmeter~, POSITIVE probe going to the Cathode
     (line or band) of D3A and the NEGATIVE probe to any GROUND point
     on the ~Scope~ hardware.
  8) Set RV2 preset variable resistor to give 3 Volts or more.
  9) SLOWLY rotate RV2 to JUST give about 0 Volts on the ~Voltmeter~.
 10) Now adjust USER control, RV4 to give 2 Volts + or - 0.1 Volts.
 11) This sets up the initial DC conditions ONLY.
 12) Disconnect the ~Voltmeter~ from the hardware and reconnect accross
     one of the 1.5 Volt cells, POSITIVE probe to the cell POSITIVE and
     the NEGATIVE probe to the cell NEGATIVE. This is ~TEST CELL ONE~.
 13) NOTE down the voltage of THIS particular cell. It should be between
     1.5 Volts and 1.7 Volts, (1.5 Volts nominal).
 14) Left click ONCE only on the ~KB~ button. This enables ~KEYBOARD~
     mode ONLY.
 15) Press the ~s~ key ONCE only. This enables CONTINUOUS scanning mode.
 16) Press the ~Esc~ key to return you back to the MOUSE control on the
     LOWER eight buttons ONLY.
 17) Left click ONCE only on the ~VERT~ button. This will enable the TOP
     eight buttons ONLY.
 18) Left click ONCE only on the ~1~ button in the vertical amplifier set.
     This sets the amplifier to ~1V/DIV~ and will now enable the two ~Mode~
     buttons ONLY.
 19) Left click ONCE only on the ~DC~ button.
 20) From now on you will be using the ~Trace~ window ONLY to set up the
     amplifier.
 21) Connect the ~Oscilloscope Probe~ to the hardware BNC socket.
 22) Left click ONCE only on the ~100~ button on the BOTTOM ROW. This enables
     the ~100uS/DIV~ range. The ~STATUS WINDOW~ should show as follows
     ~Displaying,~ENTER~ to exit.~. The trace should now be continuous.
 23) Adjust RV4 USER variable resistor to give a centralised trace in the
     ~Trace~ window at the CYAN arrows.
 24) Attach the probe to your ~TEST CELL ONE~, probe tip to the cell
     POSITIVE and the crocodile clip to the cell NEGATIVE.
 25) The trace WILL move upwards.
 26) Press the ~ENTER~ key.
 27) Check the amount of upward movement.
 28) If the movement IS 1.5 to 1.6 Divisions then go to Chapter 2.5,
     Part END), if it is NOT then continue with the calibration.
 29) Unattach ~TEST CELL ONE~ from the probe.
 30) Left click ONCE only on the ~100~ button on the BOTTOM ROW. The
     ~STATUS WINDOW~ should show as follows ~Displaying,~ENTER~ to exit.~.
 31) Rotate RV3 preset variable resistor, (probably CLOCKWISE), from the MID
     position a small amount.
 32) Rotate RV4 USER variable resistor to MID position.
 33) SLOWLY rotate RV2 to JUST give a trace at the WHITE arrows or just
     below in the ~Trace~ window.
 34) Go to Chapter 2.5, Part 23).
 35) As a FINAL CHECK ONLY use the other cells/batteries in series to test
     the other ranges.
 36) Also REVERSE the probe connections to the cell/battery combinations
     and check that the trace moves downwards the same amount.

END) Reassemble the hardware. Be very CAREFUL as everything is switched ON.

                          WELL DONE!!...........

         This unit is now a FULLY Calibrated Oscilloscope and can
                be used for most Audio and Ultrasonic work.

----------------------------------------------------------------------------

  2.6 Setting The Low Battery Detect Circuits.
  --------------------------------------------

  1) Switch OFF the HARDWARE, then the AMIGA and disconnect everything.
  2) This calibration can be done with the HARDWARE disconnected from the
     computer. Dismantle the HARDWARE to access the electronics inside.
  3) As the ~Board_Bottom_3.drawing~ from the ~Project12/Stage3/Drawings~
     drawer shows the parallel port data lines 6 and 7 GROUNDED, via the
     two protection resistors using temporary CYAN wiring, this means that
     facility has been DISABLED.
  4) This calibration proceedure  WILL require that your existing two
     batteries be exhausted (flat) before these circuits can be set up.
  5) You WILL need a selection of resistors to ~SELECT ON TEST~ for this
     to be possible.
  6) You MAY require two 5.6 Volt Zener Diodes to substitute for the 6.2
     Volt types already fitted.
  7) Using a MINIMUM of an A500 set up the A-D Converter of ~Project6~
     as per the ~Info~ file of ~Project6~.
  8) Connect the Voltmeter project to the input of the A-D Converter.
  9) Start up the Voltmeter software using the icon provided, or from
     the command line.
 10) The 5 Volt Range is the DEFAULT.
 11) Connect the Red test lead to the positive range, (Coloured socket),
     required and the Black test lead to the Black socket, (Ground).
     A) BLUE = 0 to +5 Volts DC.
     B) WHITE = 0 to +10 Volts DC.
     C) YELLOW = 0 to +25 Volts DC.
     D) RED = 0 to +50 Volts DC.
 12) Press the required Keyboard Key to give the correct range.
     Keyboard key ~1~ for the 5 Volt range.
     Keyboard key ~2~ for the 10 Volt range.
     Keyboard key ~3~ for the 25 Volt range.
     Keyboard key ~4~ for the 50 Volt range.
 13) Ensure that the HARDWARE is switched OFF, DISCONNECTED from the
     computer and dismantled ready for calibration.
 14) Carefully remove ALL of the remaining CYAN wiring from the circuit
     board.
 15) Using the 10 Volt range, (WHITE +ve, BLACK -ve and Keyboard key ~2~)
     measure the voltage accross the batteries and note them down, BLACK
     lead to battery -ve and RED lead to battery +ve.
 16) Switch the HARDWARE ON.
 17) Measure the voltage accross the batteries again and note them down
     again.
 18) If either or both of the batteries voltage has dropped below 7 Volts
     (+0 Volts or -0.2 Volts) then get your SOT, (Select On Test) resistors
     and possibly the two 5.6 Volt Zener Diodes ready for calibrating.
 19) Connect the BLACK test lead to a GROUND or CHASSIS point of the
     HARDWARE.
 20) Connect the RED test lead to point A, (R5 and R15 junction) and measure
     the voltage.
 21) If the voltage is greater than 0.2 Volts switch OFF the HARDWARE,
     remove R18 and replace with another value. Do NOT go less than
     1 KilOhm. The resistor range is 1 KilOhm to 10 KilOhms.
 22) If you CANNOT obtain 0.2 Volts or less AT ALL then replace ZD1 with a
     5.6 Volt type. If 0.2 Volts or less IS obtained then go to Chapter 2.6,
     Part 24).
 23) Switch ON the HARDWARE and go to Chapter 2.6, Part 19).
 24) Connect the BLACK test lead to a GROUND or CHASSIS point of the
     HARDWARE.
 25) Connect the RED test lead to point B, (R6 and R12 junction) and measure
     the voltage.
 26) If the voltage is greater than 0.2 Volts switch OFF the HARDWARE,
     remove R16 and replace with another value. Do NOT go less than
     1 KilOhm. The resistor range is 1 KilOhm to 10 KilOhms.
 27) If you CANNOT obtain 0.2 Volts or less AT ALL then replace ZD2 with a
     5.6 Volt type. If 0.2 Volts or less IS obtained then go to Chapter 2.6,
     Part 29).
 28) Switch ON the HARDWARE and go to Chapter 2.6, Part 24).
 29) The HARDWARE is now FULLY calibrated and FULLY functional.
 30) Do NOT discard any of the unused components as they can be used
     for future projects.

============================================================================

  Chapter 3: Using The Oscilloscope.
  ----------------------------------

  3.1 General Information.
  ------------------------

  1) It is assumed that you have done Chapter 1.1 and Chapter 1.2.
  2) All of the general Oscillosocpe controls ARE accessed by the mouse.
  3) These are the Vertical Sensitivity, Vertical Mode and the Timebase.
  4) Other less important parameters are accessed by the Keyboard when the
     trace is in the scan STOPPED state.
  5) The Keyboard is NOT available at this point.
  6) Although this has been ~SAID~ many times before take NOTE of the
     following as it will be the last time you will see it:-
     A) The only buttons available after ANY type of scanning that has
        STOPPED will be the LOWER eight buttons. On the top row ~SLOW~, ~1~,
        ~100~, ~10~ and the bottom row ~1~, ~100~, ~KB~ and ~VERT~. The
        Keyboard WILL also be disabled after ANY type of scanning that has
        STOPPED. This is the DEFAULT start up state.
     B) ALWAYS OBSERVE ANYTHING DISPLAYED IN TNE ~STATUS WINDOW~.
  7) For information on how to use an oscilloscope in general and also what
     it is used for, go to the local ~Library~ for books on the subject.

----------------------------------------------------------------------------

  3.2 Setting The Timebase Ranges.
  --------------------------------

  1) Just left click ONCE only on the required timebase range.
  2) In the DEFAULT mode, only one scan will appear in the ~Trace~ window,
     this is the ~Single Shot~ mode.
  3) To use another range do Chapter 3.2, Parts 1) and 2) again.
  4) If the Vertical Sensitivity needs to be changed then go to Chapter 3.3.

----------------------------------------------------------------------------

  3.3 Accessing The Vertical Sensitivity.
  ---------------------------------------
  
  1) When in the scan STOPPED state left click ONCE only on the ~VERT~
     button.
  2) You now ONLY have access to the top eight buttons, the top row is ~10~,
     ~30~, ~100~, ~300~ and the next row ~1~, ~3~, ~10~ and ~30~.
  3) Left click ONCE only on the required Vertical Sensitivity range.
  4) If you clicked on the WRONG range then go to Chapter 3.4 as you CANNOT
     go back and correct your error at this point.
  5) You may hear a few clicks from the HARDWARE box, as the box sets itself
     up to accept the new parameters.
  6) Go to Chapter 3.4.

----------------------------------------------------------------------------

  3.4 Accessing The Vertical Mode.
  --------------------------------

  1) When Chapter 3.3, Parts 1) to 6) have been done, you now ONLY have
     access to the two ~MODE~ buttons, ~DC~ or ~AC~.
  2) Left click ONCE only on the required MODE.
  3) You are NOW back at the scan STOPPED state.
  4) If you clicked the WRONG Mode OR the WRONG Vertical Sensitivity then
     just left click ONCE only on the ~VERT~ button again and redo
     Chapter 3.3 and Chapter 3.4 again.
  5) You may hear a few clicks from the HARDWARE box, as the box sets itself
     up to accept the new parameters.
  6) You are now in the scan STOPPED state and ready to do Chapter 3.2.

----------------------------------------------------------------------------

  3.5 Accessing The Keyboard.
  ---------------------------

  1) Just left click ONCE only on the ~KB~ button.
  2) Go to Chapter 4.1, Part 4) onwards and Chapter 4.2 for the Keyboard
     controls and what they do.
  3) See Chapter 1.4 for the two most important keys, these are the ~QUIT~
     keys and the ~RETURN~ key.

----------------------------------------------------------------------------

  3.6 Other Information.
  ----------------------

  1) Hints And Tips:-
  -------------------
     A) When using this ~Scope~ ALWAYS start with the FASTEST Timebase
        speed and work downwards, that is the ~100uS/DIV~ range.
     B) ALWAYS start with the LOWEST sensitivity range on the Vertical
        Amplifier and work downwards to the highest sensitivity, that
        is the ~30V/DIV~ range.
     C) ALWAYS start with ~AC~ coupling just in case there are any high
        DC voltages present.

============================================================================

  Chapter 4: Using The Keyboard.
  ------------------------------

  4.1 Accessing All Of The Keyboard Commands.
  -------------------------------------------

  1) ALWAYS OBSERVE ANYTHING DISPLAYED IN TNE ~STATUS WINDOW~.
  2) When ANY scan in the ~Trace~ window has STOPPED the mouse becomes
     operative on the LOWER eight buttons ONLY.
  3) Left click ONCE only on the ~KB~ button and you are in Keyboard mode.
  4) The ~Trace~ window will display ALL of the user PARAMETERS first.
  5) The following Keyboard commands are available:-
     ~Esc~ RETURNS to the mouse control at the LOWER eight buttons only.
     ~ENTER~ redisplays AND updates all of the user PARAMETERS.
     ~q~, ~Q~ or ~Space Bar~ QUITS the program.
     ~h~, ~H~ or ~?~  Basic on line HELP file.
         If EITHER or BOTH of the batteries become exhausted then the
         information WILL be displayed on the FIRST HELP screen.
     ~a~ or ~A~ AQUIRE a scan at the LAST known timebase speed.
         These are used for viewing a trace at NON calibrated timebase
         speeds and also when calibrating. At the scan STOPPED position
         it WILL return to the mouse control at the LOWER eight buttons only.
         This WILL always overwrite the waveform stored in memory after
         every scan.
     ~t~ INCREASES the starting point of the STORED waveform. The minimum
         value is 1 and the maximum value is 1600. The default value is 160.
     ~T~ DECREASES the starting point of the STORED waveform. The maximum
         value is 1600 and the minimum value is 1. The default value is 160.
     ~r~ or ~R~ RETRACE the STORED waveform that is in memory. This does NOT
         access the parallel port or overwrite the stored waveform. At the
         scan STOPPED position it WILL return to the mouse control at the
         LOWER eight buttons only. This ONLY works on the top three
         timebase ranges, the bottom three timebase ranges are disabled.
     ~d~ Immediate access to the UPPER eight buttons and the mouse control.
     ~D~ Immediate access to the MIDDLE two buttons and the mouse control.
     ~b~ Set trace to NORMAL brightness. This is the default condition.
     ~B~ Set trace to HIGH brightness. This needs no explanation.
     ~c~ DECREASE the timebase speed. This is used as the variable timebase
         control and also one of the calibration keys. The maximum value
         is 500 and is the SLOWEST speed. The minimum value is 1 and is the
         FASTEST speed.
     ~C~ INCREASE The timebase speed. This is also used as the variable
         timebase control and one of the calibration keys. The minimum value
         is 1 and is the FASTEST speed. The maximum value is 500 and is the
         SLOWEST speed.
     ~v~ Shift the trace UP. The centreline of the trace is inside of the
         middle four vertical calibration graticules. This has a value of
         + or - 28 from the centreline.
     ~V~ Shift the trace DOWN. The centreline of the trace is inside of the
         middle four vertical calibration graticules also. This has a value
         of + or - 28 from the centreline.
     ~m~ x2 Multiplier OFF. The default condition.
     ~M~ x2 Multiplier ON. See Chapter 4.2.
     ~g~ Graticule switched ON. This displays the graticule at the scan
         STOPPED position.
     ~G~ Graticule switched OFF. This removes the graticule at the scan
         STOPPED position.
     ~s~ Single shot OFF. This sets the scanning sequence to continuous mode
         and can only be STOPPED by pressing the ~ENTER~ key. It may take
         a couple of FULL scans to exit but it WILL eventually stop.
     ~S~ Single shot ON. This is the default condition and needs no
         explanation.
     ~1~, ~2~, ~3~, ~4~, ~5~, ~6~, ~w~ or ~W~, see Chapter 2.2.

----------------------------------------------------------------------------

  4.2 The x2 Multiplier.
  ----------------------

  1) The special key ~M~ sets the x2 multiplier to the ON state. It
     increases the scan height to the full eight calibrated squares.
  2) It disables the vertical shift buttons (~v~ and ~V~) and resets them to
     the centralised position.
  3) All calibration errors are increased by a factor of 2.
  4) Any LSB (Least Significant Bit) error from the A-D Converter can
     easily be seen on the trace.
  5) Use this mode ONLY if necessary.
  6) The key ~m~ will enable the vertical shift again and reset all of the
     errors back to the calibrated state.

============================================================================

  Chapter 5: Limitations As To Use.
  ---------------------------------

  5.1 Accuracy.
  -------------

  1) Compared to a professional oscilloscope the accuracy of this project
     is poor.
  2) Professional digital oscilloscopes are at least factors of 5 better
     on frequency and amplitude measurements and factors of 100 or more
     on bandwidths.
  3) Due to methods of construction, component tolerances, the simplicity
     of the design etc.. etc.. determines the overall accuracy of the
     completed unit. I decided on using ~BreadBoard~ techniques so as NOT
     to have the problems of trying to make special printed circuit boards
     which requires dangerous etching fluids etc.. This unit is hard wired
     on copperless perforated board, of which large shunt capacitances can
     occur, limiting the overall bandwidth.

----------------------------------------------------------------------------

  5.2 Screen Resolution Errors.
  -----------------------------

  1) The Oscilloscope's front end is a 320x200x32 NTSC ~Lores~ (OCS) image.
  2) The window that displays the ~trace~ is a 160x128 pixel rectangle.
  3) Due to the fact that I decided on a ~Lores~ front end for the
     Oscilloscope, the trace displayed is NOT smooth, but can look a little
     ragged. The reason for this was that it was origonally intended for
     an AMIGA A500 with 1MB of memory only and NOT the A1200.
  4) Anti-Aliasing in real time to ~smooth~ these ragged edges was NOT a
     possibility on the A500 and after I had done so much work on the design
     of the HARDWARE and the coding I was stuck with this resolution and its
     limitations.
  5) The next version (if I do one) will probably be a ~trapdoor~ design
     utilising the main ~Expansion~ port and a much higher resolution,
     possibly the ECS 1024x400x4 or the AGA 1024x400x256 ~Super-Hires~ modes.
     This will display a much finer line and look more pleasing to the eye.

----------------------------------------------------------------------------

  5.3 Bandwidth/Frequency Limitations.
  ------------------------------------

  1) Noraml bandwidths on commercial oscilloscopes vary enormously from
     about DC-10MHz to DC-1GHz in real time. These devices cost serious
     money to buy.
  2) The WIDER the bandwidth is, determines how easy it is to lock and/or
     display waveforms with extremely fast ~Rise Times~ or ~Slew Rates~.
  3) It also gives the ability to display continuous signals well into the
     ~RF~ (Radio Frequency) spectrum and see what these fluctuating signals
     look like.
  4) This Oscilloscope project has a limited bandwidth of about DC-100KHz
     and is only suitable for general Audio and UltraSonic work. This is
     a function of the Parallel Port, NOT the A-D Converter.
  5) The Parallel Port on the A1200 can only realistically be accessed
     at about 200KHz using minimal assembler coding and ensuring that
     the ~Tasking~ and ~Interrupts~ are disabled during this access.
  6) This limits the maximum frequency to about 100KHz, that is half of
     access speed.

----------------------------------------------------------------------------

  5.4 The A-D Converter Limits.
  -----------------------------

  1) The A-D Converter IC is an ~INTERSIL~ type ~CA3306~.
  2) It is a CMOS parallel output FLASH type capable of digitising at a
     sample rate of 10MHz or better.
  3) It is a 6 Bit parallel type, which means it only has 64 levels from
     0 to maximum, (63).
  4) The resolution of this A-D Converter is poor compared to commercial
     digital oscilloscopes.
  5) The bandwidth however is quite good, it is capable DC-5MHz with
     limited accuracy or DC-1MHz with good accuracy.
  6) The Linearity is + or - 0.5 LSB (Least Significant Bit).
  7) Because there are only 64 levels from the A-D Convertor, ALL waveforms
     displayed will LIMIT, (Flat Top) inside any 4 contiguous Vertical
     Graticule squares, (dependant upon the vertical shift position).
  8) Assuming a CENTRELINE at the two ~medium cyan~ arrows on the
     Oscilloscope ~Front End~ screen, the extremes of any positive swing
     will be at the two ~white~ arrows and all waveforms will ~Flat Top~ at
     this level. Similarly the extremes of any negative swing will ~Flat
     Bottom~ at the level of the two ~black~ arrows.
  9) When the x2 Multiplier is ON this extends to the full 8 Vertical
     Graticule squares, ABOUT the CENTRELINE only.

----------------------------------------------------------------------------

  5.5 The Amiga Interrupts.
  -------------------------

  1) To keep the parallel port access speeds high, it was necessary to
     disable both the ~Tasking~ and the ~Interrupts~ during the
     A-D Conversion.
  2) This means that for about 1 Second the mouse and other devices are
     inoperative whilst scanning the ~Trace~ window.
  3) This was the reason that a second AMIGA was required for calibration,
     because the Audio Channels became inoperative during the A-D Conversion
     period. Therefore the ~Oscilloscope Calibrator~ was useless during
     this conversion period.

----------------------------------------------------------------------------

  5.6 Other Information.
  ----------------------

  1) A stable DC Amplifier is difficult to design using the minimum of
     component count and discrete components, especially when the gain
     required is 40dB or more.
  2) Although the DC Amplifier in this Oscilloscope is stable when it has
     ~warmed up~ and is running it may be out of specification upon switch
     ON.
  3) Therefore it is a good idea to put the DC Trimming Potentiometer
     on the Front Panel as a user control to set the centreline of the
     trace on each program startup. This Potentiometer is ~RV4~ in the
     ~Board_Top_2.drawing~.
  4) The prototype had a hole drilled into the Top Cover of the Metalwork
     so that the Preset Variable Resistor could be altered using a small
     screwdriver if required.
  5) The linearity of a ~Full Scale~ (4 Graticule) trace has a tiny amount
     of distortion on the bottom most peaks of a waveform.
  6) The cause of this is D3A. This diode is used to protect the input
     circuitry of the A-D Converter.
  7) This can be cured in one of four ways:-
     A) Do NOTHING as it is so small as to be insignificant, (this was my
        decision).
     B) Short out R10 (560 Ohms), NOT recommended as this alters the overall
        stage gain of the Amplifier by about 4% and also the DC conditions.
     C) Remove D3A, definately NOT recommended as this means negative
        voltage swings of approximately -5 Volts could end up on the input
        of the A-D Converter and cause damage to this IC.
     D) Add D3B in series with D3A, HIGHLY recommended as this still
        protects the A-D Converter input circuitry from going less than
        about -1 Volt.

============================================================================

  Chapter 6: Technical Specifications.
  ------------------------------------

  6.1 Display Area.
  -----------------

  1) Screen Dimensions..........  X=160 Pixels, Y=128 Pixels.
  2) Graticule Divisions........  8 Horizontal x 8 Vertical.
  3) Trace Colour...............  Medium Cyan.
  4) External Controls..........  See Chapter 4 for full information.
  5) Status Window..............  Yes.

----------------------------------------------------------------------------

  6.2 Vertical Deflection.
  ------------------------

  1) Bandwidth..................  DC to 100KHz, + or - 3dB at 1 division,
                                  (AC, 20Hz to 100KHz + or - 3 dB) with a
                                  usable display up to 20KHz.
  2) Coupling...................  AC or DC, software controlled.
  3) Sensitivity................  10mV/DIV to 30V/DIV peak to peak,
                                  in 8 ranges, software controlled.
  4) Accuracy...................  + or - 5% per division.
  5) x2 Facility................  Yes, software enhanced, see Chapter 4.2.
  6) Input Impedance............  1MegOhm in parallel with 56pF.
  7) Maximum Input..............  350V (DC + peak AC) provided the DC
                                  component does NOT exceed 200V.
  8) Memory Storage Space.......  64KB, NOT user accessable.
  9) DC Stability...............  Better than + or - 5 Pixels.
 10) Temperature Stability......  Better than + or - 1 Graticule.
 11) A-D Converter Resolution...  6 Bits, + or - 0.5 LSB.
 12) A-D Converter Sample Rate..  200KHz approximately.

----------------------------------------------------------------------------

  6.3 Timebase.
  -------------

  1) Horizontal Amplifier.......  No.
  2) Sweep Times................  100uS/DIV to 10S/DIV (SLOW) in 6 ranges,
                                  already calibrated for a standard A1200.
  3) Calibration Accuracy.......  + or - 10% of full scan.
  4) External Triggering........  No.
  5) Internal Triggering........  Not Required.
  6) Internal Synchronisation...  Yes, but ONLY to the stored waveform for
                                  the top three timebase ranges. It is
                                  disabled on the bottom three timebase
                                  ranges.
  7) Single Shot Facility.......  As Standard.
  8) Continuous Scan Facility...  Yes.

----------------------------------------------------------------------------

  6.4 General.
  ------------

  1) Calibration Equipment......  Oscilloscope Calibrator, ~Project11~ from
                                  ~TestGear3.lha~ on AMINET.
  2) Other Equipment Required...  See Chapter 2.1 for full information.
  3) Power Requirements.........  2 x PP9 batteries to run the HARDWARE.
  4) Low Battery Detection......  Yes, on both rails.
  5) Working Temperature Range..  +5 to +25 Degrees Centigrade.
  6) Maximum Temperature Range..  -5 to +40 Degrees Centigrade.
  7) Copyright..................  (C)2001 B.Walker, (G0LCU).

============================================================================

  Chapter 7: Other Information.
  -----------------------------

  7.1 Acknowledgements:-
  ----------------------

First of all many thanks to my wife Tricia who allows me to spend many hours
on my computers.

Also to David Benn and Herbert Breuer for the ACE/AIDE combination supplied
on an AMIGA FORMAT floppy disk which made it easy to compile this program.

And finally to anyone else who I may have neglected or forgotten.

----------------------------------------------------------------------------

  7.2 The Author.
  ---------------

    Mr Barry Walker,
    70 King George Road,
    Loughborough,
    Leicestershire,
    LE11 2PA,
    England.

    Email to:-

    wisecracker@tesco.net

    BYE.....

============================================================================
