
                            Voltmeter Information.
                            ----------------------

  Overview:-
  ----------

  A Voltmeter IS required to set up the Low Battery Detect Circuits of the
  ~Scope~ project. This Voltmeter project is ONLY required if you do NOT
  have a purchased commercial MultiMeter/MultiTester of your own.

----------------------------------------------------------------------------

  Location:-
  ----------

  It can be found in the ~/Calibrate/Voltmeter~ drawer of the ~Scope~
  drawer. It has FOUR DC ranges ONLY and can be used for future projects.

============================================================================

  Acknowledgements:-
  ------------------

First of all many thanks to my wife Tricia who allows me to spend many hours
on my computers.

Also to David Benn and Herbert Breuer for the ACE/AIDE combination supplied
on an AMIGA FORMAT floppy disk which made it easy to compile this program.

And finally to anyone else who I may have neglected or forgotten.

----------------------------------------------------------------------------

    Mr Barry Walker,
    70 King George Road,
    Loughborough,
    Leicestershire,
    LE11 2PA,
    England.

    Email to:-

    wisecracker@tesco.net

    BYE.....

============================================================================
