Hello and Welcome!!!

This collection of files is meant to be the ultimate A1200T guide.
There are several files here, of which I have nothing to do with except for
finding them extremely useful, and including them in this guide. 
I take NO CREDIT for anything in this has doesnt have my name on, as I said,
in my opinion they are the best for that topic, and I have read quite a few.
This collection is the first version, so improvements are possible. 
I would like people to EMail me if they can find an faults, or if they have 
any ideas to be included.

*****
People with A1200T systems which have Zorro II sockets;
PLEASE contact me!!! I would really like to find out more about the Zorro 
connections for some address lines. This would help me with my new files about
a Zorro expansion upgrade for the above A1200T files.
*****

Anyway, read the files, build the machine, and enjoy!!!!

Dave Collingwood

