Short:        Audio Frequency Test Set Suite.
Author:       wisecracker@tesco.net (Barry Walker)
Uploader:     wisecracker@tesco.net (Barry Walker)
Type:         docs/hard
Version:      0.46.20
Architecture: m68k-amigaos

Distribution: Emailware, Freeware.

============================================================================

Requirements Are...
-------------------

1) ANY Classic AMIGA with a minimum of 2MB of mixed memory, (a stock A1200).
2) Extra Floppy drive or optional HDD.
3) Standard OS2.0x to 3.9x.
4) WinUAE 1.5.3 or greater as an alternative.
5) Numbers 7) and 8) are NOT required for the default Audio Generator mode.
6) Workbench MUST be in at least 16 Colours AND 640x200 resolution minimum.

Optional...
-----------

7) ~Project6~ from ~TestGear2.lha~ in the ~docs/hard~ drawer of AMINET.
8) ~WinUAE-ADC.lha~ in the ~docs/hard~ drawer of AMINET.

----------------------------------------------------------------------------

History:-
---------

01-06-2009.
-----------
Version 00.46.20. A feeder release ONLY. !!!BEWARE THIS WILL CONTAIN BUGS!!!

----------------------------------------------------------------------------

This archive is a feeder upload only. If little or no interest is shown in
the archive then it will be the only upload and I will pursue it no further.

                         Audio Frequency Test Set.
                         -------------------------

I decided to release this AS IS because I have decided to change the
hardware from the WinUAE-ADC.lha and Parallel Port ADCs to the Arduino,
(Diecimila in my case), Development Board or newer. This board can be
made to work from USB or RS232 SERIAL ports so that it will suit both
Classic AMIGAs AND WinUAE with only a very SIMPLE home built addition.

It would be nice for some feedback from yourselves just to see what you
think of this idea.

You will notice SINAD in the DEMO as I intended this as a test set for the
PMR/LMR industry.

For the FULL DEMO MODE press 'Alt Shift D' simultaneously and the Window
will expand to full size to allow a hardware DEMO to show.

If you leave it to do its thing it should default to an Audio Function
Generator ONLY which is FULLY functional and finished.

The ACE Basic source code is issued as GPL for the Sweeper-HW in this
uplpoad.

----------------------------------------------------------------------------

                                IMPORTANT:-
                                -----------

    The Legal Stuff:-
    -----------------

    These programs are Freeware and no profit will be made from them,
    also all of the files must remain unaltered and intact including this
    one. The author is not responsible for any damage to, or loss of, or
    failure of equipment or data caused in any way by the use of these
    programs. There is NO warranty with the use of these software releases
    and YOU USE THEM AT YOUR OWN RISK.

----------------------------------------------------------------------------

    Testing Evaluation:-
    --------------------

    An A1200 in 2MB, 6MB and 10MB modes using trapdoor memory AND/OR
    PCMCIA memory expansions. All memory expansions were ~DISABLED~ using
    the NoFastMem program from the System drawer. Also tested on a 2MB
    A600.

    LBNL, tested on AF5/6 and WinUAE 1.5.3 on Windows ME(TM) on a P2, XP(TM)
    on a Dual Core notebook and Vista(TM) on a Quad Core machine using
    OS3.1x, note that this version is STILL under major developement.

    All test conditions were/are running STANDARD KS2.0x to 3.9x, and using
    standard ~topaz 8~ fonts throughout.

    I have no idea what a strange configuration setup will create so refer
    to the ~The Legal Stuff~ above.

----------------------------------------------------------------------------

                                 WARNING.
                                 --------

  1) DISCONNECT any faulty equipment under test from the MAINS supply.
  2) If a DC supply is used do NOT reverse polarity the connections.
  3) Do NOT power up any electronic item until it is safe to do so.
  4) CHECK and RECHECK all of your construction and repair work thoroughly.
  5) Handle ALL tools used with care.
  6) Beware of ALL types of solvents, glues and etching fluids.
  7) NEVER leave a soldering iron switched on unattended.
  8) KEEP everything OUT of the reach of small children.
  9) Switch OFF the AMIGA before disconnecting or connecting any hardware.
 10) And finally read 1) to 9) again.

----------------------------------------------------------------------------

   Contact:-
   ---------

   Mr Barry Walker, G0LCU,
   70 King George Road,
   Loughborough,
   Leicestershire,
   LE11 2PA,
   England.

   Email:-     wisecracker@tesco.net
   URL:-       http://homepages.tesco.net/wisecracker/G0LCU.HTM

   Author of the ~TestGear?~ projects in the ~docs/hard~ drawer of AMINET.

----------------------------------------------------------------------------

   A very useful HardWare related site, (C) Anthony Hoffman, for
   modifications, schematics, repairs and the like is:-

                          http://amiga.serveftp.net/

============================================================================
