
          The Second Installment About The Event Detector Project.
          --------------------------------------------------------

                                    General.
                                    --------

  Further Simple Construction Additions:-
  ---------------------------------------

  Extra Parts List:-
  ------------------

  1) Two strips of 5A Terminal Block, (there are usually 12 segments in a
     strip, only 16 segments are required), DO NOT cut them into single
     pieces.
  2) Nine different colours of coloured wire for the INPUT to the board.
     One of the colours MUST be Black to denote the GND, Ground, -ve or
     return rail.
  3) Tools, as before.

----------------------------------------------------------------------------

                                 IMPORTANT NOTE.
                                 ---------------
 
  There is a confusing section in ~DET_BRD1.GIF~ as D1 to D7 are diodes,
  BUT they are used as the data line INPUT names as well in THIS drawing.
  (D0), D1 to D7 refers to the data line INPUT names INSIDE ALL OF THIS
  TEXT. Take care of this small amount of abiguity.

----------------------------------------------------------------------------

  The Simple Extra Construction:-
  -------------------------------

  1) From Issue1, Construction_Part_2 fit the multi-coloured coloured
     wires to the board INPUT, IF you have not already done so.
  2) Also fit the Black, GND, wire. 
  3) Cut the Terminal Block strips into 8 pairs, 6 pairs from strip 1
     and 2 pairs from strip 2.
  4) Wire up as shown below.

     Terminal Block Wiring To The INPUT Side Of The Board:-
     ------------------------------------------------------

     (Note, best viewed in ~topaz font 8~.)

                              (A)
              Orange.       +-----+
  D7  *---------------------+-* O | Input 8.  Note, (A), (B), (C), (D), (E)
                        +---+-* O | Ground.         (F), (G) and (H) are
                        |   +-----+                  pairs of terminal
                        |     (B)                    blocks.
              Blue.     |   +-----+
  D6  *-----------------(---+-* O | Input 7.  Note, D0, D1, D2, D3, D4, D5
                        *---+-* O | Ground.         D6, D7 and GND refer to
                        |   +-----+                 the ~DET_BRD1.GIF~
                        |     (C)                   drawing INPUT lines, NOT
              Red.      |   +-----+                 the diodes.
  D5  *-----------------(---+-* O | Input 6.
                        *---+-* O | Ground.
                        |   +-----+
                        |     (D)
              Purple.   |   +-----+
  D4  *-----------------(---+-* O | Input 5.
                        *---+-* O | Ground.
                        |   +-----+
                        |     (E)
              Green.    |   +-----+
  D3  *-----------------(---+-* O | Input 4.
                        *---+-* O | Ground.
                        |   +-----+
                        |     (F)
              Cyan.     |   +-----+
  D2  *-----------------(---+-* O | Input 3.
                        *---+-* O | Ground.
                        |   +-----+
                        |     (G)
              Yellow.   |   +-----+
  D1  *-----------------(---+-* O | Input 2.
                        *---+-* O | Ground.
                        |   +-----+
                        |     (H)
              White.    |   +-----+
  D0  *-----------------(---+-* O | Input 1.
  GND *--*--------------*---+-* O | Ground.
         |    Black.        +-----+
         |
       --+--
       /////

  5) Black is COMMON to one segment of ALL pairs of terminal blocks.
  6) The board is now ready for interfacing with external equipment.
  7) IMPORTANT NOTE!!!, the photographs, ~PARUPPER.JPG~ and ~PARLOWER.JPG~
     show a BLUE wire for the -ACK clock pulse wire coming from the 25 Way
     ~D~ Type plug. It should be ORANGE but I was idle and couldn't be
     bothered to look for a length of ORANGE wire and used BLUE instead.
     USE ORANGE for this project...
  8) Also the photographs show a toggle switch in the ~D~ Type cover,
     this is purely for MY OWN USE ONLY and is NOT part of the project.
     This is used for MY TEST purposes only as I build projects up.

----------------------------------------------------------------------------

  The Circuit Board Description:-
  -------------------------------

  D0 to D7 inclusive AND Ground all work the same way so I will just
  describe D0 and GND.

  As the circuit diagram will not be seen until the next issue, (Issue3),
  then you will have to view the board from your home built unit.

  The INPUT 470 Ohm resistor is a current limiter and feeds a second 470 
  Ohm resistor in series with it. At the tapping point two small signal
  silicon diodes are placed ~polarity reversed~ across the supply as shown
  in the sub-circuit below.

  (Note, best viewed in ~topaz 8 font~.)

  Pin 14. *-------------------+ <-- +5V.
                              |
                              |
                            --+-- +
                             / \  D8 (1N4148)
                            '---`
                              |
                    R8        |          R16
  Pin 2. *--------\/\/\/------*-*-------\/\/\/-------O <-- D0, White.
                (470 Ohms)      |     (470 Ohms)
                                |
                              --+-- +
                               / \  D16 (1N4148)
                              '---`
                                |
                                |
  Pin 25. *---------------------*--------------*-----O <-- GND, Black .
                                               |
      ^                                        |
      |                                      -----
      +-- 25 Way ~D~ Type plug pin numbers.  /////


  If there is a voltage swing greater than APPROXIMATELY +5.6V and less than
  -0.6V then this voltage is current limited through R16 and CLAMPED to
  either the +5V rail or GND. R8 limits this current even further before
  it enters the parallel port's data line(s).

  This is purely to protect the parallel port from any electrical damage.
  This board can be used as an interface for virtually ANY project using
  the parallel port if you are not sure whether damage to the port will
  result from any experimentation.

  Any shunt capacitance across any parallel port data pin and ground is
  not a problem in this application as ultra-high speed detection is NOT
  of paramount importance for this project.

  However IF the capacitors C1 to C16 inclusive are fitted then this board
  can be used for something completely different, see Issue3 for this
  special extra application. These capacitors are 47pF ceramic types.

============================================================================

  The Simple ARexx Script File To Run This Project:-
  --------------------------------------------------

  Note, from a CLI/Shell ONLY type   "RX PARINPUT.rexx<RETURN>"   without
  the quotes.

/* ----------------------------------------------- */
/* 8 channel input detector using the PAR: device. */
/*            (C)2005, B.Walker, G0LCU.            */
/* ----------------------------------------------- */
/* Use ECHO for printing to the screen and SAY for */
/*      printing any variables to the screen.      */
/* ----------------------------------------------- */
/*   IMPORTANT!!!, run ONLY from a SHELL or CLI.   */
/* ----------------------------------------------- */


/* Show my version number and (C) for one line only. */
/* (Note these two lines can be omitted.) */
    ECHO 'c'x
    ECHO '$VER: PARINPUT.rexx_Version_0.80.00_(C)01-06-2006_B.Walker_G0LCU.'
    ECHO
    ECHO 'Press ~Ctrl C~ to quit the program...'


/* Set up any variables. */
    ParaByte = ''
    MyByte = ''


/* Set the signal for breaking the script, ~Ctrl C~. */
    SIGNAL ON BREAK_C


/* ------------------------------------------------------------------- */
/* This is the main working loop for accessing the parallel port. */
    DO FOREVER

/* Open up a channel for reading from the parallel port. */
    OPEN(ParaByte, 'PAR:', 'R')

/* Read a single binary character from the port. */
    MyByte = READCH(ParaByte, 1)

/* If MyByte is a NULL then this corresponds to the EOF, 0, so correct */
/* it by making sure ALL NULLs are given the value of 0. */
    IF MyByte = '' THEN MyByte = 0

/* All major data access done, NOW IMMEDIATELY close the channel. */
    CLOSE(ParaByte)

/* Test each data bit and IF SET to 0 then trigger the hideous voice. */
    IF BITTST(MyByte, 0) = 0 THEN ADDRESS COMMAND 'SYS:Utilities/Say "WARNING!!!, channel ONE armed."'
    IF BITTST(MyByte, 1) = 0 THEN ADDRESS COMMAND 'SYS:Utilities/Say "WARNING!!!, channel TWO armed."'
    IF BITTST(MyByte, 2) = 0 THEN ADDRESS COMMAND 'SYS:Utilities/Say "WARNING!!!, channel THREE armed."'
    IF BITTST(MyByte, 3) = 0 THEN ADDRESS COMMAND 'SYS:Utilities/Say "WARNING!!!, channel FOUR armed."'
    IF BITTST(MyByte, 4) = 0 THEN ADDRESS COMMAND 'SYS:Utilities/Say "WARNING!!!, channel FIVE armed."'
    IF BITTST(MyByte, 5) = 0 THEN ADDRESS COMMAND 'SYS:Utilities/Say "WARNING!!!, channel SIX armed."'
    IF BITTST(MyByte, 6) = 0 THEN ADDRESS COMMAND 'SYS:Utilities/Say "WARNING!!!, channel SEVEN armed."'
    IF BITTST(MyByte, 7) = 0 THEN ADDRESS COMMAND 'SYS:Utilities/Say "WARNING!!!, channel EIGHT armed."'
    END
/* ------------------------------------------------------------------- */


/* Cleanup and exit from the script. */
Break_C:
    ECHO 'c'x'7'x
    ECHO 'Ctrl C detected program closing down...'
    EXIT

  Note that for this program to work the command/utility called ~Say~ MUST
  be in the ~SYS:Utilities/~ drawer on the working computer, along with the
  relevant handler, device and library.

  The description of how it works is very similar to the file(s) in the
  PAR_READ.lha archive found on AMINET.

  EACH data line of the parallel port is read using BITTST, (Bit Test), and
  if set low will trigger the hideous voice to annoy you with this fact.
  Because it is SO obnoxious you just have to investigate this/these event(s)
  to remove this whining voice.

============================================================================

                                IMPORTANT:-
                                -----------


    The Legal Stuff:-
    -----------------

    These programs are Freeware and no profit will be made from them,
    also all of the files must remain unaltered and intact including this
    one. The author is not responsible for any damage to, or loss of, or
    failure of equipment or data caused in any way by the use of these
    programs. There is NO warranty with the use of these software releases
    and YOU USE THEM AT YOUR OWN RISK.

----------------------------------------------------------------------------

    Testing Evaluation:-
    --------------------

    An A1200HD in 2MB, 6MB and 10MB modes using trapdoor memory AND/OR
    PCMCIA memory expansions. Also tested on an A600HD in 2MB and 6MB modes.
    All test conditions were/are running STANDARD KS2.0x to 3.1x, and using
    standard ~topaz 8~ fonts throughout.

    I have no idea what a strange configuration setup will create so refer
    to the ~The Legal Stuff~ above.

----------------------------------------------------------------------------

                                 WARNING.
                                 --------

  1) DISCONNECT any faulty equipment under test from the MAINS supply.
  2) If a DC supply is used do NOT reverse polarity the connections.
  3) Do NOT power up any electronic item until it is safe to do so.
  4) CHECK and RECHECK all of your construction and repair work thoroughly.
  5) Handle ALL tools used with care.
  6) Beware of ALL types of solvents, glues and etching fluids.
  7) NEVER leave a soldering iron switched on unattended.
  8) KEEP everything OUT of the reach of small children.
  9) Switch OFF the AMIGA before disconnecting or connecting any hardware.
 10) And finally read 1) to 9) again.

----------------------------------------------------------------------------

   Contact:-
   ---------

   Mr Barry Walker, G0LCU,
   70 King George Road,
   Loughborough,
   Leicestershire,
   LE11 2PA,
   England.

   Email:-     wisecracker@tesco.net
   URL:-       http://homepages.tesco.net/wisecracker/G0LCU.HTM

   Author of the ~TestGear?~ projects in the ~hard/hack~ drawer of AMINET.

----------------------------------------------------------------------------

   A very useful HardWare related site, (C) Anthony Hoffman, for
   modifications, schematics, repairs and the like is:-

                          http://amiga.serveftp.net/

============================================================================

That's all for now kids... :)

73...

Bazza... (G0LCU).

Team AMIGA...

