Description:	V1.0 FAQ-Guide to Audio Effects and Wave Types!
Author:		Jarkko Vatjus-Anttila <quaid@kempele.fi>
Uploader:	Jarkko Vatjus-Anttila <quaid@kempele.fi>
Version:	1.0
Dir:		docs/help

	Audio Effects FAQ V1.0 (c) 1997 Jarkko Vatjus-Anttila
	-----------------------------------------------------

This FAQ file is written for those who want to know how some of the audio
effects are done, or should be done. This version includes following:

	- Describes following effects:
		 1) Backwards		 2) Flip
		 3) Shift up		 4) Shift down
		 5) Shadow		 6) Blur
		 7) Boost		 8) Filter
		 9) Maximize		10) Minimize
		11) Mix			12) Ring modulation
		13) Echo		14) Convert
		15) Downsample		16) Upsample

	- And following wave types:
		 1) Box			 2) Saw
		 3) Sine		 4) Triangular
		 5) White noise

	- Is in amigaguide format. Easy to read and find what you want.

	- Includes example pictures of audio waves to demonstrate the
	  effects. Pictures are generated with the most powerful sample
	  editor/generator ever made: SinED. (mus/edit/SinED.lha)

--
 Download this now, it's worth it.
