A0089	Craig Collins "Mean Machines"           4       4Mg
        [1MCHP/3MFAST]
A0090	Eric Schwartz "Juggler V3.0"		1	2Mg
A0091	Steve Hood "Bride To Dracula"		2	2Mg
A0496	Weatherman Anims			1	1Mg
A0515	Steve Hood "Patch The Dog"		1	1Mg
A0516	StreetFighter 3 [Not Suitable for KIDS]	1	1Mg	18
A0517	Apollyon "The Metamorphs"		1
D0228	Vomit "World of Confusion"		2	1Mg
D0232	Freezers "Not Enough Music!"		2	1Mg
D0233	Nexious "Beyond Belief" [AGA Only]	1	1Mg
D0234	Sanity "Arte Demo"			1	1Mg
D0235	AM/FM Magazine Disk #17                 1
        [Licenseware - £2/disk]
D0237	Chryseis "Machiavel"			1
D0238	French Point Of Sale (English Version)  1
        [AGA Only]
D0239	Flower Game Demo			1
D0528	Sunstone "Half Brains"			2	1Mg
D0549	Spaceballs "9 Fingers"			2	1Mg
D0550	Silents/WoT "Bloom"			1
D0552	Sanity "Boggledop"			1	1Mg
D0571	Vivid "Abstrax Pig" [AGA Only]		1	1Mg
D0572	Absolute ! - Clairvoyant		1	1½Mg
D0573	Snakerider [AGA/ECS Please State]	2
D0574	Channel-Z Issue 01 [AGA Only]		1	1Mg
D0576	Nova "Sorry! Intro" [AGA Only]		1
D0577	Complex "Origin" [AGA Only]		2
D0578	Deform/Investation "Ray World"          3
        [AGA Only]
D0579	Prodigy/Xymos "Wind It Up 93"		1
D0580	Dreamdealers "Raging Fire" [AGA Only]	1
D0581	Kefrens "Interchange Intro" [AGA Only]	1
D0582	Melon Dezign "Mind Expanding"		1
D0583	Virtual Dreams/Fairlight "Full Moon"	1	2Mg
E0001	Back To School #01			1
E0002	Back To School #02			1
E0003	Back To School #03			1
E0004	Storyland #02			        1
E0005	Childrens Favorites #02			1
E0006	Learn & Play #02			1
E0007	Amiga Beginner			        1
E0008	Fortunes !			        1
E0009	Understanding Amos			1
E0010	Learn And Play #1			1
E0011	Whom III (Star Trek Info)		1
E0012	Star-Trek Mania			        1
E0013	Electronic Baby Book			1	1Mg
E0014	James Bond The 30th Anniversary Edition	3	1Mg
E0015	The Mysteries Of Runes			1
E0016	Gas Turbine Engine			1
E0017	Four Stroke Petrol Engine		1
E0018	Steam Engine			        1
G0232	Moose Drive			        1
G0506	Madfighters A1200			1	1Mg
G0511	Red Sector "Zardoz"	        	1
G0512	Kung Fu Charlie V1.01 [Recommended]	1	1Mg
G0514	Star Trek: The Game By Jimbo Barber     2       2Mg
        [Need 2nd Drive]
G0516	Road To Hell [Racing Game]		1	1Mg
G0517	The Great Escape Of Billy Burglar	1
G0535	Grand Prix Manager			1	1Mg
G0539	Megaball AGA [AGA Only]			1
G0540	Fez "Intense Reborn Again" [New Version]1
G0541	Placebo Space Invaders			1	1Mg
P0072	Infinite Frontiers "Holodeck" S/S	2	1Mg
P0076	The Mini AGA S/Show			2	2Mg
P0079	Stress "Unpleasant Ways to Die"	        1
P0080	Batman Returns			        1
P0081	Star Trek "Deep Space 9" S/Show		1
P0083	Andromeda "Seven Seas"			2
P0084	Syntex & Tenebres "Scan Is Lame"        2               15
        [AGA Only]
P0258	Infinite Frontiers "Holodeck 2"		2	1Mg
P0388	Basic Instinct S/S [AGA Only]		1	1Mg	12
P0389	Cyber Force "Comic Art #3"		1
S0201	Bjørn A Lynne Music Collection		1	1MgChp
	Vol #00 of 11
	by Cynostic [Licenseware - £1.40/disk]
S0212	Bjørn A Lynne Music Collection		1	1MgChp
	Vol# 11 of 11
	by Cynostic [Licenseware - £1.40/disk]
S0215	AM/FM Sample Disk #17: Guitar Workshop, 1
        Part 3 [Licenseware - £2/disk]
S0216	Sanity "Modulmania #2"			1
S0217	Zone Warrior Music Disk			1
S0505	Dance Classics #7			1
S0506	Cappella "Move On Baby"			1	1Mg
S0534	AM/FM Sample Disk #16: Guitar Workshop,	1
        Part 2 [Licenceware £2.00 Per Disk]
S0572	Freestyle "Perfect 5"			1	1Mg
S0573	Nova "Essential Classics"		1	1Mg
S0576	Noiseless/Spaceballs "Dizzy Tunes II"	3	1MgChp
U0271	Cynostic Utility Collection #13		1
U0273	Cynostic Utility Collection #14		1
U0274	Cynostic Utility Collection #15		1
U0275	Cynostic Utility Collection #16		1
U0276	VideoMaxe 4.30			        1
U0399	Imagine Objects #01			1
U0400	Imagine Objects #02			1
U0401	Imagine Objects #03			1
U0402	Imagine Objects #04			1
U0403	Imagine Objects #05			1
U0404	Imagine Objects #06			1
U0405	Imagine Objects #07			1
U0469	QuickGrab V1.1 [AGA Only]		1
U0471	Star Drivers    			1
U0480	MFax V4.0               		2
U0483	Half'N'Half [½ Fast ½ Chip] [AGA Only]	1	2Mg
U0485	TeleText V1.11  			1
U0488	Magic Workbench	        		1	1Mg
U0489	HamLab V2.10B   			1	1Mg
U0490	SysSafe V1.0    			1
U0492	Haug Disk #38   			1
U0493	FastCache       			1	1Mg
U0494	Terminus V2.0A [BBS Software]		1	1Mg
U0495	BlitzBlank V1.0 [ECS/AGA Only]		1
U0496	JR Comm V1.02 [BBS Software]		1
U0497	Code Mungus [Highway Code Program]	1
U0502	Captionator V1.0 [Home Videos]		1
U0504	AGA Diagnostics [AGA Only]		1	1Mg
U0508	Accounts Master V2.0			1
U0511	Database Mania			        1
U0513	Numpad V37.3 [A600 Only]		1
U0516	OctaTutor			        1
U0527	Memory Manager V1.01			1
U0528	Fast Intro Maker V2.02 [WB2-3 Only]	1	1Mg
U0529	Anti-Flicker			        1
U0530	Gators "Dpaint Tutor"			1
U0531	Amiga World V2.0			1
U0532	OctaMed V2.00			        1	1Mg
U0533	PC-Task V2.03 DEMO [AGA Support]	1
U0536	A1200 Kickstart 1.3 [AGA Only]		1	1Mg
U0537	1.3 To Kick2.0 Emulator [Not ECS/AGA]	1	1Mg
U0538	VMorph V2.30			        1	1Mg
U0540	TextPlus V4.0 Update			1	1Mg
U0542	OctaMed V4.0 Manual [WB2+ Above]	1
U0564	Star Trek Next Generation Workbench	2
U0565	Spectrum Emulator V1.7			1
U0574	Award Making Kit			1	1Mg
U0575	Animbase II V2.0			1
U0576	Textengine V4.0				1	1Mg
U0582	Magnum V1.9				1	1Mg
U0588	Vic-20 Emulator [68000/68020]		1

We  have  new  disks arriving every day of the week.  To get the latest news on
what's  happening,  what's available and what's going down at Cynostic then get
the  CYNOSTIC  CatalogueDisk.   It's  updated every month and once you have it,
updates  are  FREE  by  just  sending  the  disk  back, together with a stamped
addressed envelope.  All you have to do above that is NOT FORGET!!!
