Short:    Presentation of French Association Amigazette83
Author:   amigazet@strascom (Olivier Ferrer)
Uploader: matc999@spidernet.tm.fr (Mathieu Chènebit)
Type:     docs/hyper

Présentation de l'association Amigazette 83 au format Amigaguide.
Retrouvez également, l'Index de tous les numéros sortis, ainsi que les disquettes avec 
système de recherche.
Pour ceux qui le désirent, un fichier d'adhésion est même présent :-)

Pour nous contacter:
Amigazette 83, 9 Rue Ste Elisabeth 83200 Toulon.

A Bientôt.
Ofs