Short:    Crions PowerAmiga/PPC Info Compilation1.3
Author:   crion@canit.se
Uploader: crion@canit.se
Type:     docs/hyper
Version:  1.3
Requires: Html 3.0 Compatible Browser (ie Ibrowse 0.73+)

A very good Information Compilation about the different PowerPC processors,
The Amiga PowerUP card(A1200,A3000,A4000) and an overview of the PowerPC
architecture. In other words a complete must for every Amiga user that wish
to know what performace to expect of the new AmigaRange of Computers. Just
use your favourite html 3.0 compatible WWW browser to read it (ie on Amiga use
IBrowse 0.73+, mac/pc - netscapes navigator). Unpack it and load the
Index.html file into your WWW browser.... If you have a homepage that you
would like to put a link on pointing at the most recent version of this page
on the Internet, you may do so... The most recent version of Crions
PowerAmiga/PPC Information Compilation can be found at
"http://www.canit.se/~crion/PowerAmiga/index.html"
