Short:        Data-Logger and Transient-Recorder.
Author:       wisecracker@tesco.net
Uploader:     wisecracker@tesco.net
Type:         hard/hack
Version:      0.78.50
Architecture: m68k-amigaos

Distribution: Emailware, Freeware.

============================================================================

Requirements Are...
-------------------

1) ANY Classic AMIGA with a minimum of 2MB of mixed memory, (a stock A1200).
2) Extra Floppy drive or optional HDD.
3) Standard OS2.0x to 3.9x.
4) Amiga Forever 5 or greater.
5) ~Project6~ from ~TestGear2.lha~ in the ~hard/hack~ drawer of AMINET.
6) ~WinUAE-ADC.lha~ in the ~hard/hack~ drawer of AMINET.
7) Numbers 5) and 6) are NOT required for the default ~DEMO~ mode.
8) Workbench MUST be in at least 16 Colours AND 640x200 resolution minimum.

----------------------------------------------------------------------------

                                 IMPORTANT.
                                 ----------

One aspect of the Data-Logger is unfinished, the built-in BASIC interpreter.
Everything except BASIC is working as of version 0.78.49. There are some
parts that may require minor modifications or bug tracing AND the WinUAE
version is highly experimental at the moment.
Have fun and enjoy this project.

Quick Upload History:-
----------------------

18-04-2006, Version 0.78.50; more documentation added.

04-02-2006, Version 0.78.49; original feeler upload.

----------------------------------------------------------------------------

TestGear 7, Project 17, Data-Logger/Transient Recorder...
---------------------------------------------------------

Overview:-
----------

(Note ADC = Analogue to Digital Converter.)

This project is a Data-Logger/Transient Recorder that uses a Parallel Port
ADC or Games Port ADC. If neither are available then the software defaults
to a ~DEMO~ mode that simulates Parallel Port usage.

The Parallel Port ADC is ONLY for classic AMIGAs and is as fast as the
~DEMO~ mode. It samples at about 100 Samples/Second for a standard A1200,
much faster on faster AMIGAs.

The Games Port ADC works on classic AMIGAs AND WinUAE and was primarily
designed for WinUAE usage. The fastest sample rate for this version is
about 1 Sample/Second so the Transient Recorder mode is unavailable.

----------------------------------------------------------------------------

                                IMPORTANT:-
                                -----------


    The Legal Stuff:-
    -----------------

    These programs are Freeware and no profit will be made from them,
    also all of the files must remain unaltered and intact including this
    one. The author is not responsible for any damage to, or loss of, or
    failure of equipment or data caused in any way by the use of these
    programs. There is NO warranty with the use of these software releases
    and YOU USE THEM AT YOUR OWN RISK.

----------------------------------------------------------------------------

    Testing Evaluation:-
    --------------------

    An A1200 in 2MB, 6MB and 10MB modes using trapdoor memory AND/OR
    PCMCIA memory expansions. All memory expansions were ~DISABLED~ using
    the NoFastMem program from the System drawer. Also tested on a 2MB
    A600, a 5MB A500+ and an old style A500 with a 0.5MB memory expansion
    at $C00000 and 4MB Fastram using the A500+ emulator and Workbench 2.04,
    and LBNL an A600 with 6MB emulating KS3.0x and running Workbench 3.0x.
    Also tested on an A4000 with various upgrades and OS3.9x.

    LBNL, tested on AF5/6 and WinUAE on Windows ME(TM) and XP(TM) using
    OS3.1x, note that this version is STILL under major developement.

    All test conditions were/are running STANDARD KS2.0x to 3.9x, and using
    standard ~topaz 8~ fonts throughout.

    I have no idea what a strange configuration setup will create so refer
    to the ~The Legal Stuff~ above.

----------------------------------------------------------------------------

                                 WARNING.
                                 --------

  1) DISCONNECT any faulty equipment under test from the MAINS supply.
  2) If a DC supply is used do NOT reverse polarity the connections.
  3) Do NOT power up any electronic item until it is safe to do so.
  4) CHECK and RECHECK all of your construction and repair work thoroughly.
  5) Handle ALL tools used with care.
  6) Beware of ALL types of solvents, glues and etching fluids.
  7) NEVER leave a soldering iron switched on unattended.
  8) KEEP everything OUT of the reach of small children.
  9) Switch OFF the AMIGA before disconnecting or connecting any hardware.
 10) And finally read 1) to 9) again.

----------------------------------------------------------------------------

   Contact:-
   ---------

   Mr Barry Walker, G0LCU,
   70 King George Road,
   Loughborough,
   Leicestershire,
   LE11 2PA,
   England.

   Email:-     wisecracker@tesco.net
   URL:-       http://homepages.tesco.net/wisecracker/G0LCU.HTM

   Author of the ~TestGear?~ projects in the ~hard/hack~ drawer of AMINET.

----------------------------------------------------------------------------

   A very useful HardWare related site, (C) Anthony Hoffman, for
   modifications, schematics, repairs and the like is:-

                          http://amiga.serveftp.net/

============================================================================
