Path: NOT-FOR-MAIL
Reply-To: ms0p+@andrew.cmu.edu (Michael Gordon Shapiro)
Message-Number: 700
Followup-To: comp.sys.amiga.misc
Distribution: world
Newsgroups: comp.sys.amiga.announce
Approved: overlord@megalith.miami.fl.us
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
From: ms0p+@andrew.cmu.edu (Michael Gordon Shapiro)
Subject: Ear Trainer available via FTP
Message-Id: <overlord.0jr9@megalith.miami.fl.us>
Date: Sat, 12 Feb 94 03:50:59 EST


TITLE

     Mike's Ear Trainer

VERSION

     0.95

AUTHOR

     Mike Shapiro (ms0p@andrew.cmu.edu)

DESCRIPTION

     Mike's Ear Trainer (MET) is a training tool for music students.  It
consists of a series of quizzes to help develop sight-reading and
related skills.  The program isn't fully interactive, in that it only
gives the problems and the correct answer, rather than asks for user
input or mapping user progress.  Nonetheless, it's a decent learning
utility.

     The program features a rudimentary staff display and useable, if
nonstandard, interface.

     The following quizzes are offered:

     o Interval Singing - Sing the intervals MET specifies.
     o Sight-Singing - Sing the notes you see onscreen.
     o Dictation - Write down the notes MET plays.
     o Chord Spelling - Spell the chord MET describes.
     o Chord Identification - Identify the chord MET plays.

HOST NAME

     Any aminet site (e.g. ftp.wustl.edu)

DIRECTORY

     /pub/aminet/mus/misc

FILENAME

     met0.95.lha (a mere 24296 bytes!)

DISTRIBUTABILITY

     MET is (C) 1994 Mike Shapiro, but freely distributable.  No ShareWare
fee, though donations accepted with mild surprise.

--
Read all administrative posts before putting your post up.  Mailing list:
announce-request@cs.ucdavis.edu.  Comments to CSAA@megalith.miami.fl.us.
MAIL ALL COMP.SYS.AMIGA.ANNOUNCE ANNOUNCEMENTS TO announce@cs.ucdavis.edu.
