Path: NOT-FOR-MAIL
Reply-To: dwl10@juts.ccc.amdahl.com (David W. Lowrey)
Message-Number: 701
Followup-To: comp.sys.amiga.misc
Distribution: world
Newsgroups: comp.sys.amiga.announce
Approved: overlord@megalith.miami.fl.us
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
From: dwl10@juts.ccc.amdahl.com (David W. Lowrey)
Subject: The A-Kwic Indexing System 2.00
Message-Id: <overlord.0k8g@megalith.miami.fl.us>
Date: Sat, 12 Feb 94 13:09:02 EST


TITLE

        The A-Kwic Indexing System

VERSION

        2.00

COMPANY

        Starbound Enterprises

AUTHOR

        David W. Lowrey
        juts.ccc.amdahl.com (Internet)
        dlowrey  (BIX)

DESCRIPTION

        The A-Kwic Indexing System provides tools for performing
        rapid keyword searches of user data.
        
        Applications for A-Kwic would include:
           * Indexing contents of CD-ROMs.
           * Indexing the contents of software archives, such as 'aminet'.
           * Indexing any collection text, such as audio or video collections.
           * Allowing keyword searches of customer records, or other business
             related data.
           * As part of a "customer support" toolset, allowing keyword
             searches of "Bug Reports" or "Fix Databases".
        
        Features of the A-Kwic system are:
           * A database loader that uses user created input to build A-Kwic
             databases. This gives the user complete control of how the data
             is indexed.
           * Programs  to build input files for FISH and Aminet CD-ROM
             contents are provided in source (C and ARexx) and binary form.
           * Searches of the database are interactive, and are done using
             user specified keywords.
           * Multiple keywords can be ANDed and ORed.
           * Selected records can be viewed with a user specified text
             viewer.
           * The programs can be run from the WorkBench, via Icons, or from
             the CLI.
           * Built in AmigaGuide help system  
           
SPECIAL REQUIREMENTS

        The A-Kwic system requires OS 2.04 or higher.

HOST NAME

        Any AMINET such as wuarchive.wustl.edu

DIRECTORY

        biz/dbase

FILE NAMES

        A-Kwic2.00.lha    237647 bytes

PRICE

        A $10.00(US) ShareWare fee is requested for private use. Commercial
        use requires registration with the author, and a suggested $100.00
        support fee.

DISTRIBUTABILITY

        This release of the A-Kwic system is freely distributable.
        Commercial use requires prior registration with the author.
        Copyright 1993,1994 by Starbound Enterprises

--
Read all administrative posts before putting your post up.  Mailing list:
announce-request@cs.ucdavis.edu.  Comments to CSAA@megalith.miami.fl.us.
MAIL ALL COMP.SYS.AMIGA.ANNOUNCE ANNOUNCEMENTS TO announce@cs.ucdavis.edu.
