Path: NOT-FOR-MAIL
Reply-To: s_suerke@informatik.uni-kl.de (Stephan Suerken)
Message-Number: 703
Followup-To: comp.sys.amiga.misc
Distribution: world
Newsgroups: comp.sys.amiga.announce
Approved: overlord@megalith.miami.fl.us
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
From: s_suerke@informatik.uni-kl.de (Stephan Suerken)
Subject: VideoMaxe 04.30
Message-Id: <overlord.0mdb@megalith.miami.fl.us>
Date: Thu, 17 Feb 94 10:07:24 EST

TITLE

  VideoMaxe


VERSION = RELEASE

  04.30


COMPANY

  none


AUTHOR

  Stephan Suerken (s_suerke@informatik.uni-kl.de)


DESCRIPTION

  A video database that satisfies all needs of a private video
  user. With full OS 2.1+ and environmental support (localization,
  application icon, installer script, font-sensitive runtime gadget
  layout, layout saving, guide documentation, etc...) the program
  handles record suggestions, any title length compressions (like 
  "long play"), spool informations (including video recorder counter
  adaption); it offers dynamic data management (even all data strings
  are dynamic...), free amount of additional data per tape or title;
  it has comfortable search routines, statistics, printing; etc...


REQUIREMENTS

  Any Amiga with OS 2.1 or better.

  Remark: To be precise: Any Amiga with 0S 2 and the locale
          library. Due to my dev. pack (and a missing file in
          it...:-() the program won't start without the locale
          library...


HOST NAME

  Any Aminet site, such as:

  Germany      ftp.uni-kl.de          pub/aminet/
  Switzerland  litamiga.epfl.ch       pub/aminet/
  USA          ftp.wustl.edu          pub/aminet/


DIRECTORY

  biz/dbase


FILE NAME

  VideoMaxe430.lha


PRICE & DISTRIBUTABILITY

  VideoMaxe (C) Copyright 1989-94 by Stephan Suerken.

  ShareWare, 30,- DM resp. 20,- US Dollar to get registered.

  Freely distributable but copyrighted; earnest users MUST register.

  Registering users "buy" all updates with main version number 4.
  (It is very unlikely that there will be a main version 5 in
  future...)   

Enjoy and a happy new year!

-Stephan, K-Town, 24 Jan 1994

--------------------------------------------------------------------
Stephan Suerken                INet: <s_suerke@informatik.uni-kl.de>

          University of Kaiserslautern, Europe, Germany, Palz

/* "Ich hoere meine karierten Pantoffeln unter dem Schlafzimmerbett,
ich hoere das Muster auf der Tapete, die einzelnen Bahnen, wie sie
uebereinanderkleben." H.S.                                        */
--------------------------------------------------------------------

--
Read all administrative posts before putting your post up.  Mailing list:
announce-request@cs.ucdavis.edu.  Comments to CSAA@megalith.miami.fl.us.
MAIL ALL COMP.SYS.AMIGA.ANNOUNCE ANNOUNCEMENTS TO announce@cs.ucdavis.edu.
