Path: NOT-FOR-MAIL
Reply-To: nico@augfl.be (Nico Francois)
Message-Number: 704
Followup-To: comp.sys.amiga.misc
Distribution: world
Newsgroups: comp.sys.amiga.announce
Approved: overlord@megalith.miami.fl.us
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
Organization: Amiga Users Group Flanders v.z.w.
From: nico@augfl.be (Nico Francois)
Subject: PowerSnap 2.2a
Message-Id: <overlord.0ocu@megalith.miami.fl.us>
Date: Thu, 24 Feb 94 01:52:46 EST

TITLE

     PowerSnap

RELEASE

     2.2a

AUTHOR

     Nico Francois
     nico@augfl.be

SHORT

     Snap and paste anywhere using the mouse.

DESCRIPTION

       PowerSnap is a utility that allows you to use the mouse to
     mark characters anywhere on the screen and paste them somewhere
     else, like in the CLI or in a string gadget.

       PowerSnap will check what font is used in the window you snap
     from and will look for the position of the characters
     automatically.  It recognizes all non proportional fonts of up
     to 24 pixels wide and of any height so this should cover most
     fonts used.  Snapping and pasting text is done using the mouse,
     making PowerSnap fast and easy to use.

       Special note for graphics card owners: this release has been
     succesfully tested on Piccolo, EGS Spectrum and Picasso II (both
     normal and CHUNKY mode).  Some cards may require you to set the
     new RTG switch/tooltype.
     
NEW FEATURES

     o Fixed problem with RTG detection code and added an RTG switch
       and tooltype to force RTG mode on.  If PowerSnap doesn't work
       on your graphics card try using the RTG switch.

     o The clipboard is now opened when PowerSnap is installed and
       closed when it is removed and no longer on every clipboard
       read/write.  This avoids the overuse of CLIPS:.

     o The handler will no longer look for PowerSnap in the command
       path.  It will now simply execute PowerSnap from 'PROGDIR:'.

     o Bug fix: there was a small amount of memory loss when PowerSnap
       was quit.  Oops :)

     o Bug fix: error reporting routine (from Workbench) would hang
       when ReqTools was not installed.

     o Bug fix: on systems without locale.library the hex pattern
       gadgets contained a capital X instead of the correct hex number.

     o Fixed harmless mungwall hit that occured when 'All Fonts' was
       switched on and PowerSnap couldn't find a character under the
       mouse pointer (allocation of 0 bytes).

     o Swedish catalog included, translation by Roger Nordin.

     o French catalog included, translation by Benoit Mortier.

SPECIAL REQUIREMENTS

     AmigaOS Release 2.04 (V37+) or higher.

HOST NAME

     wuarchive.wustl.edu (128.252.135.4) [AmiNet]

DIRECTORY

     /pub/aminet/os20/cdity

FILENAME

     PowerSnap22a.lha

DISTRIBUTABILITY

     Freeware, Copyright (c) 1991-1994 Nico Frangois

                    _o
                     #>    Email: nico@augfl.be
   Nico Francois     4     Fido : 2:292/603.10

-Via TrapToss 2:292/603.0@FidoNet, Sun Feb 13 1994 at 0:44:58 CET

-Via DDDGate 1.45 @ 2:292/603.0, 13 Feb 94  05:25:01

--
Read all administrative posts before putting your post up.  Mailing list:
announce-request@cs.ucdavis.edu.  Comments to CSAA@megalith.miami.fl.us.
MAIL ALL COMP.SYS.AMIGA.ANNOUNCE ANNOUNCEMENTS TO announce@cs.ucdavis.edu.
