Path: NOT-FOR-MAIL
Reply-To: pejanes@io.org (Peter E. Janes)
Message-Number: 705
Followup-To: comp.sys.amiga.misc
Distribution: world
Newsgroups: comp.sys.amiga.announce
Approved: overlord@megalith.miami.fl.us
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
From: pejanes@io.org (Peter E. Janes)
Subject: Ensemble Verbes 1.1
Message-Id: <overlord.0od8@megalith.miami.fl.us>
Date: Thu, 24 Feb 94 02:01:06 EST

TITLE

        Ensemble Verbes


VERSION

        Version 1.1


AUTHOR

        Peter E. Janes


DESCRIPTION

        Ensemble Verbes is a program to help students practise
        and master French verbs in the most common tenses of the
        language.  It is designed to support classroom work, not
        to replace it.

        The registered version of Ensemble Verbes features:

        * Over 75 verbs, including -er, -ir, -re, reflexive and
          irregular conjugations

        * Seven tenses: present, compound past, imperfect,
          future, conditional, subjunctive present and present
          participle

        * Full online, context-sensitive help via AmigaGuide tm

        * Close adherence to Amiga User Interface Style Guide

        * Sound support

        * Support for international keyboards

        * Locale support

        Registered users can also obtain The French Student's
        Dictionary & Guide, a 150-page book featuring:

        * French/English and English/French sections

        * Most commonly used vocabulary, in context

        * Many easy-to-understand examples to help in
          selection of vocabulary

        * Many idiomatic expressions

        * Regular and irregular verb charts

        * Reference grammar guide

        * Over 5500 entries


SPECIAL REQUIREMENTS

        Any Amiga running V37 or above


PRICE

        Ensemble Verbes:                            CAN $25.00
        The French Student's Dictionary & Guide:    CAN $12.00
        Ensemble Verbes *and* The French Student's
           Dictionary & Guide:                      CAN $30.00

        Add CAN $3.00 for shipping.


DISTRIBUTABILITY

        A freely distributable demonstration version of Ensemble
        Verbes has been uploaded to Aminet sites, and may be
        found in directory misc/edu as Verbes1_1.lha.  It should also
        appear in Fred Fish's collection of Amiga software soon.

        The shareware version is fully functional, but contains
        only -er verbs and present, subjunctive present and
        present participle.


CONTACT

        Peter E. Janes
        R. R. #8,
        Watford, Ontario, Canada
        N0M 2S0

        The author may also be contacted electronically on
        Usenet/Internet as:

           pejanes@descartes.uwaterloo.ca
           pejanes@io.org

-- 
Peter Edward Janes                // | "I always wondered how Tom Waits would
 (pejanes@descartes.uwaterloo.ca)//  |  sing Greensleeves...."
   Certified Amiga Developer   \X/   |    --Loreena McKennitt, _The Visit_
    ** SUPPORT CANADIAN MUSIC **     |      (liner notes for Greensleeves)

--
Read all administrative posts before putting your post up.  Mailing list:
announce-request@cs.ucdavis.edu.  Comments to CSAA@megalith.miami.fl.us.
MAIL ALL COMP.SYS.AMIGA.ANNOUNCE ANNOUNCEMENTS TO announce@cs.ucdavis.edu.
