Path: NOT-FOR-MAIL
Reply-To: f92anha@dd.chalmers.se (Anders Hammarquist)
Message-Number: 706
Followup-To: comp.sys.amiga.misc
Distribution: world
Newsgroups: comp.sys.amiga.announce
Approved: overlord@megalith.miami.fl.us
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
From: f92anha@dd.chalmers.se (Anders Hammarquist)
Subject: TitleClock 3.3
Message-Id: <overlord.0oda@megalith.miami.fl.us>
Date: Thu, 24 Feb 94 02:03:53 EST

TITLE

    TitleClock

VERSION

    3 revision 3, of 12-Feb-94.

AUTHOR

    Anders Hammarquist <f92anha@dd.chalmers.se>
                       2:203/123.16@fidonet.org

DESCRIPTION

    TitleClock is a small commodity that displays a clock in
    the top right corner of any screen. Unlike other clocks,
    TitleClock does not open a window on the screens on which
    it displays the clock. Thus it will seamlessly appear and
    dissapear from screens as they open and close.

NEW FEATURES

    This version adds support for user-specified formatting
    of the time display via locale.library. Some minor bugs
    were fixed, and due to popular demand, it now comes with
    source.

SPECIAL REQUIREMENTS

    Requires AmigaOS 2.04 (2.1 if you wish to use the new
    time formatting option), and a screen with a titlebar to
    display the clock in.

FIDO FREQ

    Cyberstation Assimilate 2:203/123 (+46-31-694077)

HOST NAME

    Aminet - ftp.luth.se (130.240.18.2) and others.

DIRECTORY

	/pub/aminet/os20/cdity

FILE NAME

	TitleClock3.lha

PRICE

    Free.

DISTRIBUTABILITY

    Freeware.

--
Read all administrative posts before putting your post up.  Mailing list:
announce-request@cs.ucdavis.edu.  Comments to CSAA@megalith.miami.fl.us.
MAIL ALL COMP.SYS.AMIGA.ANNOUNCE ANNOUNCEMENTS TO announce@cs.ucdavis.edu.
