Path: NOT-FOR-MAIL
Reply-To: swaz@iconz.co.nz (David Swasbrook)
Message-Number: 707
Followup-To: comp.sys.amiga.misc
Distribution: world
Newsgroups: comp.sys.amiga.announce
Approved: overlord@megalith.miami.fl.us
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
Organisation: Matrix Systems Development
From: swaz@iconz.co.nz (David Swasbrook)
Subject: WindowDaemon 1.6 Available for FTP
Message-Id: <overlord.0odi@megalith.miami.fl.us>
Date: Thu, 24 Feb 94 02:09:32 EST

TITLE

	Window Daemon - Control Intuition Windows and Screens

VERSION

	Distribution version 1.6

AUTHORS

	David Swasbrook

	E-mail address: swaz@iconz.co.nz


DESCRIPTION

	Window Daemon gives extended control to intuition windows
	and screens through HotKeys and Arexx. In addition there
	is better workbench drawer manipulation, you can close
	the current drawer window when opening another drawer,
	and when closing a drawer can open its parent
	automatically. Using a hotkey you can manage the task
	priority owning the current window and even suspend the
	task. Also the active window can be brought to the front
	or pushed to the back by simply holding down both mouse
	buttons.

FEATURES	

	1. Arexx, Commodities and Locale Support.

	2. HotKey and Arexx support to manipulate the currently active
	   window and screen. Standard window controls are avalable
	   such as Zip, Close, Size, ToFront, ToBack, NextScreen,  etc...
	   Also can suspend tasks and modify priorities.

	3. Able to close the parent window of a drawer when opened on
	   "Workbench" if CONTROL is held down. (Only available under
	   kickstart V39 or higher)

	4. Can open parent window of a "Workbench" drawer when the
	   drawer closed if CONTROL is held down.

	5. Closes all "Workbench" drawers when a drawer is closed if
	   either of the ALT keys are held down.

	6. Specialized options to forcefully close windows and screens,
	   and also to remove tasks that own the active window.

	7. Font sensitive interface.

SPECIAL REQUIREMENTS

	OS release 2.04 or newer is required.

	"matrix.library" version 23.1770 required. (included in archive)

	Hypertext compatable document. (ie. MultiView/AmigaGuide)

	Commodore installer.

	Distribution is archived with lha so program to
	un-archive them is needed. 

UPDATE
	This archive is an update of the WindowDaemon10.lha archive.

	New features:

		* Locale support

		* User interface added to configure hotkeys

		* Several bugs fixed.

HOST NAME

	Software has been uploaded to the Aminet Site:

	wuarchive.wustl.edu      128.252.135.4   pub/aminet/

	and will be readily available on other Aminet sites.

DIRECTORY

	/pub/aminet/util/misc

FILE NAMES

	WindowDaemon16.lha   -   Window Daemon binaries and documentation

PRICE
	Shareware. Contributions are gratefully accepted.

DISTRIBUTABILITY

	Freely distributable as long as the contents of the archive
	are kept in tact. Window Daemon is shareware, and may not be
	included in any other distribution or used for commercial
	use without my express permission.

OTHER
	E-mail address for bug reports and fixes:
	swaz@iconz.co.nz or msd@iconz.co.nz
--
           David Swasbrook (Swaz) ; Matrix Systems Development

Email: msd@iconz.co.nz     Personal: swaz@iconz.co.nz  [alias for msd]

--
Read all administrative posts before putting your post up.  Mailing list:
announce-request@cs.ucdavis.edu.  Comments to CSAA@megalith.miami.fl.us.
MAIL ALL COMP.SYS.AMIGA.ANNOUNCE ANNOUNCEMENTS TO announce@cs.ucdavis.edu.
