Path: NOT-FOR-MAIL
Reply-To: s_heidri@ira.uka.de (Dietmar Heidrich)
Message-Number: 708
Followup-To: comp.sys.amiga.misc
Distribution: world
Newsgroups: comp.sys.amiga.announce
Approved: overlord@megalith.miami.fl.us
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
Organization: University of Karlsruhe, FRG
From: s_heidri@ira.uka.de (Dietmar Heidrich)
Subject: EGSDVI available for FTP
Message-Id: <overlord.0odk@megalith.miami.fl.us>
Date: Thu, 24 Feb 94 02:12:02 EST

TITLE
     EGSDVI - DVI Previewer for the EGS window system

AUTHOR
     This is a XDVI port.

     Eric Cooper, CMU, did a version for direct output to a QVSS.  Modified
     for X by Bob Scheifler, MIT Laboratory for Computer Science.  Modified
     for X11 by Mark Eichin, MIT SIPB.  Additional enhancements by many oth-
     ers.  EGS port by Dietmar Heidrich (s_heidri@ira.uka.de).

DESCRIPTION
     EGSDVI is a program which runs under the EGS window system. It is used to
     preview DVI files, such as are produced by TeX. EGSDVI needs EGS version 6
     or higher. TeX is a text-formatting program by Donald Knuth for producing
     high-quality text output of articles, scientific papers, books etc. DVI
     files contain the type-set output of TeX and can be viewed on-screen (for
     which this program has been written) or printed. Public domain TeX for the
     Commodore Amiga is available on AmiNet and other FTP sources.

     This program has the capability of showing the file shrunken by various
     (integer) factors, and also has a `magnifying glass' which allows one to
     see a small part of the unshrunk image momentarily.

SPECIAL REQUIREMENTS
     Enhanced Graphics System Version 6 or higher.

     EGS, the Enhanced Graphics System, is a high-performance 24 bit true
     colour window system for the Commodore Amiga computers. It's the first
     system that brings 24 bit drawing capabilities to the Amiga. A demo EGS
     version for the native Amiga chipset is available on AmiNet. EGS is
     available for a lot of graphics boards, among them EGS Spectrum, Piccolo
     and EGS 110.

HOST NAME
     AmiNet servers, e.g.
        ftp.wustl.edu (USA)
        ftp.uni-paderborn.de (GERMANY)
     And
        orion.etsu.edu (USA)

FILE NAMES
     AmiNet:  /pub/aminet/gfx/show/egsdvi.lha
     Orion:   /pub/egs/viewers/egsdvi.lha

PRICE
     Free.

DISTRIBUTABILITY
     Public domain.

--
Read all administrative posts before putting your post up.  Mailing list:
announce-request@cs.ucdavis.edu.  Comments to CSAA@megalith.miami.fl.us.
MAIL ALL COMP.SYS.AMIGA.ANNOUNCE ANNOUNCEMENTS TO announce@cs.ucdavis.edu.
