Path: NOT-FOR-MAIL
Reply-To: s_heidri@ira.uka.de (Dietmar Heidrich)
Message-Number: 709
Followup-To: comp.sys.amiga.misc
Distribution: world
Newsgroups: comp.sys.amiga.announce
Approved: overlord@megalith.miami.fl.us
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
Organization: University of Karlsruhe, FRG
From: s_heidri@ira.uka.de (Dietmar Heidrich)
Subject: EGSShow 1.1 available for FTP
Message-Id: <overlord.0odm@megalith.miami.fl.us>
Date: Thu, 24 Feb 94 02:16:01 EST

TITLE
     EGSShow 1.1 - GIF, JPEG and IFF viewer for the EGS window system

AUTHOR
     Dietmar Heidrich   s_heidri@ira.uka.de

     This software uses JPEG code from The Independant JPEG Group Version 4 and
     the GIF decoder written by Steven A. Bennett. IFF support by Dietmar
     Heidrich.

DESCRIPTION
     EGSshow is a viewing program for GIF, JPEG and IFF files on the EGS window
     system. This program is able to read the JPEG format as well as the GIF
     formats GIF87a, GIF89a and all future GIF files compatible with both of
     the above as well as all valid IFF ILBM files, including EHB, HAM6 and
     HAM8. The format of the file is detected automatically.

     EGSShow needs a lot of memory for bigger pictures ( > 640 x 480) and EGS
     version 6 or higher. Selecting a lower colour depth than 24 bit for the
     EGS default screen will save you lots of memory.

SPECIAL REQUIREMENTS
     Enhanced Graphics System Version 6 or higher.

     EGS, the Enhanced Graphics System, is a high-performance 24 bit true
     colour window system for the Commodore Amiga computers. It's the first
     system that brings 24 bit drawing capabilities to the Amiga. A demo EGS
     version for the native Amiga chipset is available on AmiNet. EGS is
     available for a lot of graphics boards, among them EGS Spectrum, Piccolo
     and EGS 110.

HOST NAME
     AmiNet servers, e.g.
        ftp.wustl.edu (USA)
        ftp.uni-paderborn.de (GERMANY)
     And
        orion.etsu.edu (USA)

FILE NAMES
     AmiNet:  /pub/aminet/gfx/show/egsshow.lha
     Orion:   /pub/egs/viewers/egsshow.lha

PRICE
     Free.

DISTRIBUTABILITY
     Public domain.

--
Read all administrative posts before putting your post up.  Mailing list:
announce-request@cs.ucdavis.edu.  Comments to CSAA@megalith.miami.fl.us.
MAIL ALL COMP.SYS.AMIGA.ANNOUNCE ANNOUNCEMENTS TO announce@cs.ucdavis.edu.
