Path: NOT-FOR-MAIL
Reply-To: kai@iske.adsp.sub.org (Kai Iske)
Message-Number: 710
Followup-To: comp.sys.amiga.misc
Distribution: world
Newsgroups: comp.sys.amiga.announce
Approved: overlord@megalith.miami.fl.us
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
From: uunet!iske.adsp.sub.org!kai (Kai Iske)
Subject: MCalc 1.3
Message-Id: <overlord.0ojy@megalith.miami.fl.us>
Date: Thu, 24 Feb 94 02:53:44 EST

TITLE

     MUIProCalc (MCalc) MUI'Programmer'Calc

VERSION

     1.3

COMPANY

     None working for

AUTHOR

     Kai Iske
     Brucknerstrasse 18
     63452 Hanau
     Germany
     Tel.: +49-(0)6181-850181

     email: kai@iske.adsp.sub.org
            iske@informatik.uni-frankfurt.de

DESCRIPTION

     MUIProCalc is a MUI-based calculator much like Jimmy Yang`s
     Calc 3.0. It still lacks the plotter, but it offers a quite
     flexible history facility for inserting previously entered
     expressions. Different output formats offered and plenty of
     functions the user may choose from. Furthermore the look
     of the calculator may be customized. ARexx Port for ease of
     calculating from within an editor. Some functions are able to
     return TeX compatible output. Results or inputs may be copied
     to the Clipboard.

     MUIProCalc comes with a fancy GUI you may configure to your needs.
     Function gadgets may be flipped through using pages so that they
     don`t eat up too much of space. MUIProCalc supports an input/output
     history you may configure so that you may re-insert previously entered
     expressions/results. History entries may be copied to a userdefiniable
     clipboard unit. It features various display/output bases such as decimal,
     hexadecimal, octal, and binary and of course calculation sizes ranging
     from 8 Bit to 32 Bit width. Angles may be displayed as radians or
     degrees. MUIProCalc offers an ARexx port you may use to calc expressions
     externally. These commands are able to return TeX compatible output
     such as "1\cdot 10^{-5}". It comes with two example scripts for use
     with CED Pro.

NEW FEATURES

     - This version fixes some bugs, which are :

       - One couldn`t use 1e3 for scientific notation of 1000. You
         had to write 1.0e3. Changed
       - No more error lines will be copied from History
       - "Radiant" was wrong. Changed. Why didn`t anybody tell me.
       - Chose wrong case for mathematical "e".


SPECIAL REQUIREMENTS

     Only OS 2.x and MUI (MagicUserInterface by Stefan Stuntz)

HOST NAME

     wuarchive.wustl.edu (128.252.135.4)

DIRECTORY

     /pub/aminet/os20/util/

FILE NAMES

     MCalc13.lha     ; program, docs and source

PRICE

     GiftWare, i.e. anything you like ;)

DISTRIBUTABILITY

     GiftWare

 --- Kai Iske (ETGxxx)
     IRC-Nick: kiske

     Brucknerstrasse 18, 63452 Hanau, Germany, Tel.: +49-(0)6181-850181
            Fido : Kai Iske, 2:244/6302.11, Z-Net : KAI@SWEET.ZER
                 internet : iske@informatik.uni-frankfurt.de
                        usenet : kai@iske.adsp.sub.org
                                 ------------
                          - Life sucks - Al Bundy -

--
Read all administrative posts before putting your post up.  Mailing list:
announce-request@cs.ucdavis.edu.  Comments to CSAA@megalith.miami.fl.us.
MAIL ALL COMP.SYS.AMIGA.ANNOUNCE ANNOUNCEMENTS TO announce@cs.ucdavis.edu.
