Path: NOT-FOR-MAIL
Reply-To: marcel@dutw30.tudelft.nl (Marcel Offermans)
Message-Number: 711
Followup-To: comp.sys.amiga.programmer
Distribution: world
Newsgroups: comp.sys.amiga.announce
Approved: overlord@megalith.miami.fl.us
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
From: marcel@dutw30.tudelft.nl (Marcel Offermans)
Subject: EAGUI.library 2.1
Message-Id: <overlord.0pom@megalith.miami.fl.us>
Date: Mon, 28 Feb 94 01:47:20 EST

TITLE

     EAGUI.library

VERSION

     2.1

AUTHOR

     Marcel Offermans
          2:281/614.1@fidonet
          marcel@dutw30.tudelft.nl

     Frank Groen
          2:281/614.2@fidonet
          fgroen@tudw12.tudelft.nl

DESCRIPTION

     The Environment Adaptive Graphic User Interface (EAGUI) is a system
     which allows you to build interfaces that, as the name suggests, adapt
     to the environment they're run in. It uses normal GadTools and BOOPSI
     gadgets, and does not modify them in any way. This allows programmers to
     implement EAGUI in existing applications easily.

SPECIAL REQUIREMENTS

     EAGUI needs at least Release 2 of the AmigaOS, and is Release 3 aware.

HOST NAME

     Available on AmiNet
     ftp.uni-paderborn.de (131.234.2.32)

DIRECTORY

     /pub/aminet/dev/gui

FILE NAMES

     EAGUI21.lha (43014 bytes)

DISTRIBUTABILITY

     Copyright (C) 1993, 1994 Marcel Offermans and Frank Groen. You may
     distribute this package for free only if you don't make any money out of
     it yourself. If you do, or use it in a ShareWare or Commercial program,
     you must contact us first for a license.

OTHER

     The archive can also be freq'ed from The Amiga Developers Domain (TADD)
     at (2:281/614@fidonet). Using the magic filename EAGUI always gets you
     the latest available version. You can reach TADD at +31-15-157954 or
     alternatively +31-15-144825.
--
Read all administrative posts before putting your post up.  Mailing list:
announce-request@cs.ucdavis.edu.  Comments to CSAA@megalith.miami.fl.us.
MAIL ALL COMP.SYS.AMIGA.ANNOUNCE ANNOUNCEMENTS TO announce@cs.ucdavis.edu.
