Path: NOT-FOR-MAIL
Reply-To: fjm@merlin.tynet.sub.org (Franz-Josef Mertens)
Message-Number: 712
Followup-To: comp.sys.amiga.misc
Distribution: world
Newsgroups: comp.sys.amiga.announce
Approved: overlord@megalith.miami.fl.us
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
From: fjm@merlin.tynet.sub.org (Franz-Josef Mertens)
Subject: ARTM V2.0
Message-Id: <overlord.0pp0@megalith.miami.fl.us>
Date: Mon, 28 Feb 94 01:50:12 EST

TITLE

     ARTM  Amiga RealTime Monitor

RELEASE

     2.0

AUTHOR

     Franz-Josef Mertens  (fjmumerlin.tynet.sub.org)

SHORT

     A system to monitor and change system structures

DESCRIPTION

     ARTM 2.0 (Amiga Real Time Monitor) displays and controls
     system activity such as tasks, windows, libraries, devices,
     resources, ports, residents, interrupts, vectors, memory,
     mounts, assigns, locks, fonts, hardware, res_cmds, semaphores
     a little SystemMonitor and display the last Alert. 

SPECIAL REQUIREMENTS

     ARTM requires Amigados 2.04 or higher.

NEW FEATURES

     Function Semaphoren is added.
     Semaphoren could be released and or removed.
     The ARTM window is sizeable.
     Create an ARTM.guide 
     Onlinehelp with HELP-KEY over guide created
     Create an Installer script
     EnforcerHits removed

HOST NAME

    AMINET (E.G. WUARCHIVE.WUSTL.EDU)

DIRECTORY

    /PUB/AMINET/UTIL/MONI

FILE NAME

    ARTM20.LHA - include all files (program guides etc.)

PRICE

    ARTM is shareware.
    Registered versions are available for $15US or 20DM.
    See documentation for details.

DISTRIBUTABILITY

    The archive are greely distributable in original and
    unmodified form. See documentation for details.

    ARTM is (C) copyright 1991-94 by Franz-Josef Mertens & D.Jansen
---
  regards

  Franz-Josef Mertens     //  EMAIL: Usenet jfm@merlin.tynet.sub.org
                        \X/          Fido   2:246/2013.9

--
Read all administrative posts before putting your post up.  Mailing list:
announce-request@cs.ucdavis.edu.  Comments to CSAA@megalith.miami.fl.us.
MAIL ALL COMP.SYS.AMIGA.ANNOUNCE ANNOUNCEMENTS TO announce@cs.ucdavis.edu.
