Path: NOT-FOR-MAIL
Reply-To: fdnh@troi.cc.rochester.edu (Fergus Duniho)
Message-Number: 713
Followup-To: comp.sys.amiga.misc
Distribution: world
Newsgroups: comp.sys.amiga.announce
Approved: overlord@megalith.miami.fl.us
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
From: fdnh@troi.cc.rochester.edu (Fergus Duniho)
Subject: DDLI 3.20
Message-Id: <overlord.0pp2@megalith.miami.fl.us>
Date: Mon, 28 Feb 94 01:56:31 EST

TITLE

    The Duniho and Duniho Life Pattern Indicator

VERSION

    V3.20

AUTHOR

    Fergus Duniho

    E-mail:  fdnh@troi.cc.rochester.edu
    Netmail: The Holodeck BBS 1:2613/336

DESCRIPTION

    The DDLI is a personality indicator measures for four different sets of
    preferences that result in a total of sixteen different psychological
    types.  These four sets of preferences are

        How we orient our lives:

            Extraversion vs. Introversion

        How we prefer to gather information:

            Sensing vs. iNtuition

        How we prefer to make decisions:

            Thinking vs. Feeling

        Which sort of lifestyle we prefer:

            Judging vs. Perceiving

    These 16 types correspond to the psychological types that Carl Jung
    described in _Psychological Types_.  They also corresond to the 16
    Myers-Briggs types measured by the Myers-Briggs Type Indicator.

    The DDLI asks you a series of multiple choice questions and calculates
    its results from your answers.  It asks you to rank each of your
    answers on a scale from 1 to 7. It also asks you questions on other
    sets of preferences that are supposed to match various combinations of
    the above four sets. This is so it provides a check on itself, as it
    can be fallible.

    The DDLI comes with extensive support material.  Included are full
    length descriptions of each one of the 16 types, the "Personality Type
    Summary" by Jon Noring, and my own description of the Life Pattern
    personality model.

NEW FEATURES

    A "No Preference" option for each question.

    Instructions at the beginning of the program.

    Recognizes that "X" preferences are compatible with other
    preferences.

    Fidonet Netmail address added.

SPECIAL REQUIREMENTS

    None

HOST
    Any AMINET Site such as wuarchive.wustl.edu (128.252.135.4)

DIRECTORY

    /pub/aminet/misc/misc

ARCHIVE NAME

    DDLI320.lha

--
Read all administrative posts before putting your post up.  Mailing list:
announce-request@cs.ucdavis.edu.  Comments to CSAA@megalith.miami.fl.us.
MAIL ALL COMP.SYS.AMIGA.ANNOUNCE ANNOUNCEMENTS TO announce@cs.ucdavis.edu.
