Path: NOT-FOR-MAIL
Reply-To: mbs@adastra.cvl.va.us (Michael B. Smith)
Message-Number: 714
Followup-To: comp.sys.amiga.datacomm
Distribution: world
Newsgroups: comp.sys.amiga.announce
Approved: overlord@megalith.miami.fl.us
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
From: mbs@adastra.cvl.va.us (Michael B. Smith)
Subject: GRn 2.1
Message-Id: <overlord.0pp4@megalith.miami.fl.us>
Date: Mon, 28 Feb 94 02:07:59 EST

TITLE

  GRn - Gadtools Read News

VERSION = RELEASE

  2.1

COMPANY

  none

AUTHOR

  Michael B. Smith <mbs@adastra.cvl.va.us>

DESCRIPTION

  GRn is Gadtools Read News, a fully-featured, Gadtools-based newsreader
  for the Amiga, running Release 2.0 or above. Some special features are
  available on higher releases.

  GRn supports locally stored news (via AmigaUUCP, C News, or NNTPxfer)
  and NNTP in a variety of ways (AS225r2, AmiTCP 2.2 or above, DNet, AUW
  and direct connection via serial.device or serial clone).

  GRn 2.1 is an update to GRn 2.0. Several new features have been added,
  and several bugs have been fixed. Refer to GRn.guide for detailed
  information on operating GRn. The file INSTALL tells you how to install
  GRn (sorry, Installer script didn't happen).

  Significant changes between GRn 2.0 and GRn 2.1:

    New Features:

	+ AmiTCP is now supported
	+ AUW is now supported
	+ ReplyPrefix configuration variable added
	+ GRnSaveDir configuration variable added
	+ MODEID=SCREENMODE argument added
	+ When GRn opens a Custom Screen, it now sets AutoScroll.
	+ New GRn icon
	+ Use the system busy pointer on v39 and up
	+ NOSCAN only applies to the scan at startup
	+ Add From: header to all news and mail created
	  (NOTE: this requires a fixed postnews for AmigaUUCP.)
	+ LAST=SUBSCRIBELAST argument added
	+ Keyboard shortcuts for the article list were added
	+ UserShells are now supported for all external programs (this
       means they can be AmigaDOS scripts, AREXX programs, etc.)
	+ eXtract command added
	+ A Distribution header is no longer added by default, unless an
	  article being replied to had one
    Bug Fixes:
	+ serial.device input no longer busy-loops
	+ NNTP articles are not retrieved a second time for Save, Print,
       Reply, Forward, etc.
	+ You may now "Mark" an article as UNREAD, even when it is the
       only article in a newsgroup
	+ GRn now works better with tin
	+ Refresh of borders on v37 and v38 is complete
	+ The proper detailpen is now used in the subscription window
	+ Requestors are now draggable
	+ Subject/From headers over 512 characters will no longer cause
       GRn to write over memory it does not own
	+ No longer allow cancellation of arbitrary articles
	+ Properly close socket.library if NNTP server connection failed.
	+ Large fonts will not mess up the subscribe window any longer
	+ The last article in a newsgroup may be marked as unread.
	+ On v39 and above, mouse and keyboard movements are dealt with
       correctly, when both are used to adjust a listview.
	+ "Followup-To: poster" is now honored
	+ The HOSTNAME argument is no longer treated as a synonym for the
       NNTPSERVER argument.

REQUIREMENTS

  Any Amiga with Workbench Release 2.0 or better.
  To use NNTP requires an NNTP connection to *somewhere*.

HOST NAME

  Hopper.ITC.Virginia.EDU
  (Probably also on Aminet)

DIRECTORY

  pub/amiga

FILE NAME

  GRn-2.1.lha

PRICE & DISTRIBUTABILITY

  GRn 2.1 is copyright 1992 - 1994 by Michael B. Smith.
  GRn is copyright 1991 - 1992 by Michael H. Schwartz.

  Freely distributable but not public domain, GRn is freeware. You are
  free to send me money if you want. My address is in the documentation.

--
Read all administrative posts before putting your post up.  Mailing list:
announce-request@cs.ucdavis.edu.  Comments to CSAA@megalith.miami.fl.us.
MAIL ALL COMP.SYS.AMIGA.ANNOUNCE ANNOUNCEMENTS TO announce@cs.ucdavis.edu.
