Path: NOT-FOR-MAIL
Reply-To: Martin_Steppler@mowgli.fido.de (Martin Steppler)
Message-Number: 715
Followup-To: comp.sys.amiga.datacomm
Distribution: world
Newsgroups: comp.sys.amiga.announce
Approved: overlord@megalith.miami.fl.us
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
From: Martin_Steppler@mowgli.fido.de (Martin Steppler)
Subject: MUIFF11.lha
Message-Id: <overlord.0pp6@megalith.miami.fl.us>
Date: Mon, 28 Feb 94 02:10:55 EST

NAME

    MUI Fido File Request 1.1

DESCRIPTION

    MUI Fido File Request is a GUI for selecting files from a filelist,
    which almost every Fidonet mailbox provides for download.

    The list of selected files is written to a .REQ-file in your
    outbound directory.

    The next time you call up your Fido Boss these files are
    automatically downloaded by your Fidonet communications software.

CHANGES

    1.0 Initial release (23.01.94)

    1.1 (17.02.94)

    - clipboard support
    - 4D addressing is used for the request file
    - multiple nodes
    - download of the selected files
    - XPK support
    - appending of passwords to the selected filenames

HARD- AND SOFTWARE-REQUIREMENTS

    - Amiga OS 2.04
    - WB 2.1 (if you want to make use of localization)
    - Stefan Stuntz' Magic User Interface 2.0 or better

INSTALLATION

    Installer script supplied.

DOWNLOAD

    Any Aminet site, e.g.

      Switzerland  litamiga.epfl.ch       128.178.151.32  pub/aminet/
      Scandinavia  ftp.luth.se            130.240.18.2    pub/aminet/
      Germany      ftp.uni-kl.de          131.246.9.95    pub/aminet/
      Germany      ftp.uni-erlangen.de    131.188.1.43    pub/aminet/
      Germany      ftp.cs.tu-berlin.de    130.149.17.7    pub/aminet/
      Germany      ftp.uni-paderborn.de   131.234.2.32    pub/aminet/
      USA          ftp.wustl.edu          128.252.135.4   pub/aminet/
      USA          ftp.cdrom.com          192.153.46.2    pub/aminet/
      USA          merlin.etsu.edu        192.43.199.20   pub/aminet/

DIRECTORY

    comm/fido

FILE NAME

    MUIFFR11.lha

FURTHER SOURCES

    FIDO:
        Mowgli 2:242/7     +49-(0)241-40 59 49
               2:2452/107

DISTRIBUTABILITY

     Freely distributable, but copyrighted.

AUTHOR

    Martin Steppler

    Internet: steppler@pool.informatik.rwth-aachen.de
    ADSP:     steppler@cookies.adsp.sub.org
    Fido:     2:242/7.12 Martin_Steppler@mowgli.fido.de
    FidoLite: 2:2452/107.12

--
Read all administrative posts before putting your post up.  Mailing list:
announce-request@cs.ucdavis.edu.  Comments to CSAA@megalith.miami.fl.us.
MAIL ALL COMP.SYS.AMIGA.ANNOUNCE ANNOUNCEMENTS TO announce@cs.ucdavis.edu.
