Path: NOT-FOR-MAIL
Reply-To: nico@augfl.be (Nico Francois)
Message-Number: 716
Followup-To: comp.sys.amiga.misc
Distribution: world
Newsgroups: comp.sys.amiga.announce
Approved: overlord@megalith.miami.fl.us
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
Organization: Amiga Users Group Flanders v.z.w.
From: nico@augfl.be (Nico Francois)
Subject: PPShow 4.0
Message-Id: <overlord.0pp8@megalith.miami.fl.us>
Date: Mon, 28 Feb 94 02:13:34 EST

TITLE

     PPShow

RELEASE

     4.0

AUTHOR

     Nico Francois
     nico@augfl.be

SHORT

     PPShow 4.0 - ILBM/ANIM/GIF/JPEG/DataTypes viewer

DESCRIPTION

     PPShow is an IFF ILBM, IFF ANIM, GIF, JPEG and DataTypes viewer
     with full AGA support.

     Some of PPShow's main features:

     o PPShow fully supports the 16.8 million colors and HAM8 mode of
       the AGA (AA) chip set of the Amiga 4000 and Amiga 1200.

     o Uses asynchronous I/O for very fast viewing, even from floppy
       or CD-ROM.

     o Big pictures are opened on an autoscroll screen.  Simply run the
       mouse pointer off the edge of the screen to scroll around.

     o PPShow can be used as a simple slideshow tool.  It supports
       wildcards and an ALL switch to simplify this.

     o Plays ANIM Opcode 5, Opcode 7 and Opcode 8 animations.

     o Supports a change of the color palette during the animation.
       Special care has been taken to eliminate color-flashing as seen
       in many other animation players.

     o Shows standard IFF files as well as JPEGs, GIFs and IFF24s.

     o Supports datatypes (Workbench 3.0 or higher).

NEW FEATURES

     o PPShow now supports ANIM Opcode 7 and Opcode 8 anims.  These are
       _MUCH_ faster animation formats than ANIM Opcode 5, especially the
       longword versions.

     o Uses asynchronous I/O to read non-powerpacked files.  Much faster!

     o Supports datatypes (if available), use the new DATATYPES switch to
       force datatypes use.

     o PPShow will now also show IFF 24-bit pictures, GIFs and JPEGs.
       Thanks to Rafael D'Halleweyn for writing the IFF24 parsing/decoding
       and 24bit to HAM rendering routines.

     o Multi-selection in now possible in the file requester.

     o Greatly improved animation playback memory requirements.

     o Removed SHAM, DHAM and DRES support.  Added PCHG (Palette CHanGe)
       support for *true* "multi-palette" pictures.

     o Several bugs fixed.

SPECIAL REQUIREMENTS

     AmigaOS Release 2.04 (V37+) or higher.

HOST NAME

     wuarchive.wustl.edu (128.252.135.4) [AmiNet]

DIRECTORY

     /pub/aminet/gfx/show

FILENAME

     PPShow40.lha

DISTRIBUTABILITY

     FreeWare, Copyright (c) 1991-1994 Nico Frangois

                    _o
                     #>    Email: nico@augfl.be
   Nico Francois     4     Fido : 2:292/603.10

... Gentlemen, stop fighting! This is the war-room!
-Via TrapToss 2:292/603.0@FidoNet, Tue Feb 22 1994 at 23:30:42 CET

-Via DDDGate 1.45 @ 2:292/603.0, 23 Feb 94  02:30:10

--
Read all administrative posts before putting your post up.  Mailing list:
announce-request@cs.ucdavis.edu.  Comments to CSAA@megalith.miami.fl.us.
MAIL ALL COMP.SYS.AMIGA.ANNOUNCE ANNOUNCEMENTS TO announce@cs.ucdavis.edu.
