Path: NOT-FOR-MAIL
Reply-To: sbr@halcyon.com (Stephen Rondeau)
Message-Number: 717
Followup-To: comp.sys.amiga.misc
Distribution: world
Newsgroups: comp.sys.amiga.announce
Approved: overlord@megalith.miami.fl.us
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
From: sbr@halcyon.com (Stephen Rondeau)
Subject: RexxVar (Demo Version) Available for FTP
Message-Id: <overlord.0ppg@megalith.miami.fl.us>
Date: Mon, 28 Feb 94 02:18:40 EST

TITLE

     RexxVar (Demo Version)

VERSION

     1.01D

COMPANY

     AugmenTek
     3606 S. 180th St. C-22
     SeaTac, WA 98188-4339
     USA
     
     Contact: Stephen Rondeau
     Phone: 206-246-6077
     email: augmentek@acm.org

DESCRIPTION

     A freely-redistributable demo version of RexxVar.

     RexxVar is a simple but powerful way of exchanging data between
     ARexx variables and any program that uses input and output files.
     The output  from a command or program (including a meaningful error
     code) can be placed in either one ARexx variable or in a stem array,
     while the input to a command or program can be read from either an
     ARexx variable or stem array.

     This demo version is limited by the amount of data that can be
     exchanged and the number of stem elements that can be used.
     In addition, access to the meaningful return code is not
     possible.  Those limitations, plus the lack of complete online
     documentation, are the primary differences between the commercial
     version and this demo version.

FEATURES

     Both versions:

     * work with any command or program that uses file I/O
     * read/write REXX simple variables from commands/programs
     * read/write REXX stem variables from commands/programs
       -- using integer indices
       -- using arbitrary strings as indices
     * allow user-definable delimiting of data values on input or output
       -- for example, can split by end of line or by blanks or
          any other character
       -- can also split after a specified number of those delimiters
          have been seen (e.g., every 1000 newline characters)
     * require no changes to command or program -- the mechanism is 
       transparent to them
     * install easily via Installer

     Commercial Version only:

     * allows unlimited number of stem elements
     * allows variable value lengths limited only by ARexx (64KB maximum)
     * provides access to the meaningful return code (not the error code
       that indicates whether or not a command failed) for better
       error handling and recovery
     * supports creation and handling of large numbers of stem
       elements as fast as or faster than ARexx does
     * provides comprehensive hypertext documentation (AmigaGuide included)

SPECIAL REQUIREMENTS

     *  AmigaDOS/Kickstart(TM) 2.04 or higher

PRICE

     The demo version is available at no cost, and is available
     at the location listed below.

     The commercial version is US $25, plus any applicable
     tax and shipping.

LOCATION

     Aminet sites (e.g., ftp.wustl.edu), as:

          biz/demo/rexxvar_demo.lzh
          biz/demo/rexxvar_demo.readme

DISTRIBUTABILITY

     Freely-redistributable, in its entirety.

--
Read all administrative posts before putting your post up.  Mailing list:
announce-request@cs.ucdavis.edu.  Comments to CSAA@megalith.miami.fl.us.
MAIL ALL COMP.SYS.AMIGA.ANNOUNCE ANNOUNCEMENTS TO announce@cs.ucdavis.edu.
