Path: NOT-FOR-MAIL
Reply-To: werther@karunko.nervous.com (Werther Pirani)
Message-Number: 718
Followup-To: comp.sys.amiga.misc
Distribution: world
Newsgroups: comp.sys.amiga.announce
Approved: overlord@megalith.miami.fl.us
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
From: uunet!karunko.nervous.com!werther (Werther Pirani)
Subject: LazyBench V1.14
Message-Id: <overlord.0ppo@megalith.miami.fl.us>
Date: Mon, 28 Feb 94 02:28:19 EST

TITLE

    LazyBench

VERSION

    1.14

COMPANY

    None

AUTHOR

    Werther 'Mircko' Pirani
    e-mail: werther@karunko.nervous.com

DESCRIPTION

         LazyBench is a little utility for lazy people with a hard
    disk crammed full of goodies which are too difficult to reach
    because they are buried away in drawers inside drawers inside
    drawers inside drawers...

          LazyBench installs itself as a commodity, adds an item under
    the Workbench "Tools" menu and waits in the background.  Use its
    hot key combination to pop up its window, then select an item from
    the list displayed to launch your favourite application with no
    need to mess around with windows and drawers:  if you can click on
    it, LazyBench can launch it!

          This is LazyBench V1.14:  OS 2.xx only, font sensitive,
    Style Guide compliant and fully configurable.


    Features:

    * No extra libraries, handlers or devices required;
    * Very small: just 18116 bytes!
    * Supports both Tools and Projects;
    * Unlimited number of entries in the configuration file which is a
      plain text file  containing a list of paths to your applications.
      The configuration file can be edited/created with any text editor
      or from within LazyBench itself.
    * Supports virtual screens in any resolution. No matter how big your
      screen is, LazyBench always pops up its window in the upper left
      corner of the visible part of the Workbench screen. Alternatively,
      you can make LazyBench open its window at a fixed position.
    * Each LazyBench gadget (including the ListView scroller) has a
      single key equivalent, so you could use it even without a mouse!
    * Supports standard commodities Tool Types like CX_POPUP, CX_HOTKEY
      and CX_PRIORITY, plus many more to give you full control over its
      behaviour and GUI;
    * 100% font sensitive. You can choose to use either the System Font,
      the Workbench Icon Font or the Screen Font: LazyBench changes its
      window dimensions accordingly!


SPECIAL REQUIREMENTS

    Kickstart/Workbench 2.0 or higher.

HOST NAME

    Any AMINET host, i.e.
    ( ftp.wustl.edu (128.252.135.4) )


DIRECTORY

    /pub/aminet/os20/wb

FILE NAME

    LazyBench114.lha (size: 23718 bytes, docs included!)

PRICE

    Absolutely free! :-)

DISTRIBUTABILITY

    Freely Distributable. Copyright (c) 1993,94 Werther 'Mircko' Pirani

LANGAUGE

    English
---
UUCP:            werther@karunko.nervous.com
Fidonet:         2:335/602.12 (Mirko Pirani)
Amiganet:        39:102/1.12  (Mirko Pirani) 

--
Read all administrative posts before putting your post up.  Mailing list:
announce-request@cs.ucdavis.edu.  Comments to CSAA@megalith.miami.fl.us.
MAIL ALL COMP.SYS.AMIGA.ANNOUNCE ANNOUNCEMENTS TO announce@cs.ucdavis.edu.
