Path: NOT-FOR-MAIL
Reply-To: benoit.mortier@augfl.be (Benoit Mortier)
Message-Number: 719
Followup-To: comp.sys.amiga.datacomm
Distribution: world
Newsgroups: comp.sys.amiga.announce
Approved: overlord@megalith.miami.fl.us
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
Organization: Amiga Users Group Flanders v.z.w.
From: benoit.mortier@augfl.be (Benoit Mortier)
Subject: ParPrefs 1.0
Message-Id: <overlord.0pq8@megalith.miami.fl.us>
Date: Mon, 28 Feb 94 02:33:06 EST

TITLE

     ParPrefs

VERSION

     1.0

AUTHOR

     Benoit Mortier

     Email: benoit.mortier@augfl.be

     Phone/Fax: +32 2 672 32 68 

DESCRIPTION

     This software was written to overcome a problem encountered
     by users of a multiparallel board (eg. a board that adds more
     than one parallel port to your amiga.)
 
     It allows you to choose the device of your choice to wich the
     amiga will send data in place of the original parallel port.

SPECIAL REQUIREMENTS

     AmigaDos Release 2.04 (V37+) or higher

HOST NAME

     ftp.luth.se [Aminet]

DIRECTORY

     os20/cdity

FILE NAMES

     ParPrefs.lha

PRICE

     Shareware fee $10

DISTRIBUTABILITY

     Shareware, Copyright (c) 1994 Benoit Mortier

Benoit Mortier
-Via TrapToss 2:292/603.0@FidoNet, Sat Feb 26 1994 at 13:04:12 CET

-Via DDDGate 1.45 @ 2:292/603.0, 26 Feb 94  15:48:56

--
Read all administrative posts before putting your post up.  Mailing list:
announce-request@cs.ucdavis.edu.  Comments to CSAA@megalith.miami.fl.us.
MAIL ALL COMP.SYS.AMIGA.ANNOUNCE ANNOUNCEMENTS TO announce@cs.ucdavis.edu.
