Path: NOT-FOR-MAIL
Reply-To: roland.schwingel@rrzc1.rz.uni-regensburg.de (Roland Schwingel)
Message-Number: 723
Followup-To: comp.sys.amiga.misc
Distribution: world
Newsgroups: comp.sys.amiga.announce
Approved: overlord@megalith.miami.fl.us
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
From: roland.schwingel@rrzc1.rz.uni-regensburg.de (Roland Schwingel)
Subject: Amiga Wacom Driver V1.10
Message-Id: <overlord.0tp1@megalith.miami.fl.us>
Date: Fri, 11 Mar 94 01:19:50 EST

TITLE

     Wacom Digitizertablet driver for the Commodore Amiga.


VERSION

     Version 1.10


COMPANY

     Private developer.


AUTHOR

     Roland Schwingel
     Lilienthalstrasse 9
     92421 Schwandorf
     GERMANY

     Email: roland.schwingel@rrzc1.rz.uni-regensburg.de


DESCRIPTION

     With this program you can use wireless tablets manufactured by Wacom
     with the Amiga.

     The tablet is connected to the serial port of your Amiga (Multi-IO
     boards are also supported.) The driver is suitable for tablets of the
     SD and the new UD-Series. Both the pressure sensitive and the
     non-pressure sensitive mode are supported.

     The driver enables you to control the Amiga mouse pointer with your
     tablet. Appropriate buttons on the tablet's input devices are mapped
     to the normal mousebuttons. Therefore the driver can be used with
     almost any program.

     Also, a software interface is implemented which enables you to map
     unused buttons in your own applications and/or to use the pressure
     and coordinates in your own applications. Some sample source in C is
     included to demonstrate the usage of the interface.

     Driver settings are made using an intuitive graphics user interface
     (GUI). Also a German catalog file is supplied which you can use with
     at least Workbench 2.1.

     German and english documentation included.


NEW FEATURES

     * direct and complete support of the Wacom IV commandset (as introduced
       with the UD series) including macro buttons, multimode (two tablet
       input devices at the same time) and greater pressure range.

     * Selfdefinable working area on the tablet.

     * editable mouseemulation (includes switching off).

     * enabled scrolling of autoscroll screens.

     * expanded softwareinterface.

     * optimized for lower cpu load.

     * complete second mouseemulation.


SPECIAL REQUIREMENTS

     * At least Kickstart and Workbench 2.04.
       On 2.1 or 3.x you can use german localization.

     * Wacom tablet of the SD or UD-Series.


HOST NAME

     Available on servers in the aminet. e.g.:

     Scandinavia  ftp.luth.se            130.240.16.3
     Germany      ftp.uni-kl.de          131.246.9.95
     Germany      ftp.uni-erlangen.de    131.188.1.43
     USA          ftp.wustl.edu          128.252.135.4
     ...          ...                    ...


DIRECTORY

     Aminet:      /pub/aminet/hard/drivr


FILE NAMES

     Wacom_110.lha ----- 180294 Bytes
     Wacom_110.reamde --    941 Bytes


PRICE

     The program is shareware. Requested fee: US$20 (or 25DM)


DISTRIBUTABILITY

     May be distributed freely as long as all files remain complete
     and unmodified. Also refer to the program's documentation.


--------------------------------------------------------------------------------
      Roland Schwingel, Lilienthalstrasse 9, 92421 Schwandorf, Germany
             Email:  roland.schwingel@rrzc1.rz.uni-regensburg.de
--------------------------------------------------------------------------------

--
Read all administrative posts before putting your post up.  Mailing list:
announce-request@cs.ucdavis.edu.  Comments to CSAA@megalith.miami.fl.us.
MAIL ALL COMP.SYS.AMIGA.ANNOUNCE ANNOUNCEMENTS TO announce@cs.ucdavis.edu.
