Path: NOT-FOR-MAIL
Reply-To: feck@informatik.uni-kl.de (Christoph Feck)
Message-Number: 724
Followup-To: comp.sys.amiga.graphics
Distribution: world
Newsgroups: comp.sys.amiga.announce
Approved: overlord@megalith.miami.fl.us
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
From: feck@informatik.uni-kl.de (Christoph Feck)
Subject: FastJPEG 1.10
Message-Id: <overlord.0tp3@megalith.miami.fl.us>
Date: Fri, 11 Mar 94 01:23:39 EST

TITLE

	FastJPEG

VERSION

	1.10

AUTHOR

	Christoph Feck
	TowerSystems
	Balbierstrasse 6
	D-67663 Kaiserlautern
	Germany

	Email: feck@informatik.uni-kl.de
	IRC: Pepo (frequently on #amiga and #amigager)

DESCRIPTION

	FastJPEG is a small utility to view JPEG picture files on Amiga
	computers.  It has been designed with speed and quality in mind.
	Unlike some other programs, it features dithering for visual
	pleasure.  A special AGA version is included.

NEW FEATURES

	- Greyscale support
	- Keyboard control
	- Faster HAM conversion
	- Simple slideshow support (2.0)
	- ASL requester (2.0)
	- Screenmode option (2.0)

SPECIAL REQUIREMENTS

	None.  New features marked with (2.0) require AmigaOS 2.0.

HOST NAME

	Aminet, such as ftp.wustl.edu (128.252.135.4)

DIRECTORY

	/pub/aminet/gfx/show

FILE NAMES

	FastJPEG_1.10.lha  (44444 bytes)

PRICE

	FastJPEG 1.10 is free.

DISTRIBUTABILITY

	The archive is freely distributable in original and
	unmodified form.  See documentation for details.

	FastJPEG 1.10 is Copyright (c) 1993,1994 Christoph Feck.

--
Read all administrative posts before putting your post up.  Mailing list:
announce-request@cs.ucdavis.edu.  Comments to CSAA@megalith.miami.fl.us.
MAIL ALL COMP.SYS.AMIGA.ANNOUNCE ANNOUNCEMENTS TO announce@cs.ucdavis.edu.
