Path: NOT-FOR-MAIL
Reply-To: s_schul@informatik.uni-kl.de (Stefan Schulz)
Message-Number: 725
Followup-To: comp.sys.amiga.misc
Distribution: world
Newsgroups: comp.sys.amiga.announce
Approved: overlord@megalith.miami.fl.us
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
From: s_schul@informatik.uni-kl.de (Stefan Schulz)
Subject: MuiReIcon Version 2.14
Message-Id: <overlord.0tpn@megalith.miami.fl.us>
Date: Fri, 11 Mar 94 01:50:33 EST

TITLE

    MuiReIcon

VERSION

    2.14   of Saturday, 26th February 1994

AUTHOR

    Stefan Schulz <schulz@informatik.uni-kl.de>

DESCRIPTION

    MuiReIcon is a program for comfortable changing values
    of Icons, like Default-Tool, Tool Types, Kind of an Icon,
    Colorswapping and replacing the Image. It shall not
    replace the standard-function Information, as it does not
    handle Stacksize nor Protection (yet(?)).

    MuiReIcon uses MUI for creating its GUI, and it is a GUI
    only program (still(?)). The basic Idea is to make it
    easier to give new Values to Icons, without having to
    clone, copy and replace them on some changes again and
    again.

SPECIAL REQUIREMENTS

    Requires MUI - Magic User Interface Version 2.0
             (shareware, available on aminet)
    Requires AmigaOS 2.04 or higher
    Requires AmigaOS 2.1 or higher for localisation

HOST NAME

    Aminet - should be on every aminet-site

DIRECTORY

    /pub/aminet/util/wb

FILE NAME

    MuiReIcon.lha

PRICE

    Use-Mail.

DISTRIBUTABILITY

    Mailware. (read documentation for more information)

--
Read all administrative posts before putting your post up.  Mailing list:
announce-request@cs.ucdavis.edu.  Comments to CSAA@megalith.miami.fl.us.
MAIL ALL COMP.SYS.AMIGA.ANNOUNCE ANNOUNCEMENTS TO announce@cs.ucdavis.edu.
