Path: NOT-FOR-MAIL
Reply-To: Boris@alice.tynet.sub.org (Boris Jakubaschk Boris Jakubaschk)
Message-Number: 726
Followup-To: comp.sys.amiga.misc
Distribution: world
Newsgroups: comp.sys.amiga.announce
Approved: overlord@megalith.miami.fl.us
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
From: uunet!alice.tynet.sub.org!Boris (Boris Jakubaschk Boris Jakubaschk)
Subject: MTool V2.0a available for FTP
Message-Id: <overlord.0tpp@megalith.miami.fl.us>
Date: Fri, 11 Mar 94 01:53:04 EST

TITLE

         MultiTool II

VERSION

         V2.0a

AUTHOR

         Boris Jakubaschk
         (Boris@alice.tynet.sub.org)

DESCRIPTION

         MTool provides all standard features of a directory utility:
         You can use it to copy, move and delete files, analyze a file
         type and perform an action on it (i.e. show pictures or ani-
         mations, play mods, edit texts...).

         MTool handles LHA-archives like ordinary directories. You can
         doubleclick the name of a LHA-archive and its contents will
         be displayed in the filelist. Files can be deleted or copied
         to and from the archive.

         The layout of MTool resembles the good old DiskMaster (V1.4).

         MTool has been developed using the look and feel of OS2.04
         and WB2.1. It works with WB2.0 (not localized, no screen mode
         requester); KS1.3 is not supported any more. It can be run on
         an own screen, a public screen or on the Workbench (resizable,
         position and size can be configured).

         Docs and/or catalogs are included in English, German, Swedish,
         French, Norwegian and Danish. Spanish catalogs coming soon.

NEW FEATURES

         V2.0:
         - Prefs editor (no ASCII-config any more!)
         - Notify on file lists
         - Appwindow support
         - Full keyboard control (including listviews)
         - Action on files inside of archives, i.e. you can display
           a text file by simply double clicking it in the archive
           list!

         V2.0a:
         There are some very severe bugs in MTool V2.0 because I
         accidentially put a beta executable in the archive. Sorry
         about that. MTool V2.0a contains only few enhancements
         but about 15 bugfixes.

DISTRIBUTABILITY

         MTool is shareware. It is freely distributable, as long as
         you distribute all files! Feel free to include it in public
         domain collections (i.e. fishdisks).

REQUIREMENTS

         Workbench 2.04 or higher

         To use the archive support of MTool, you need any version of
         the LHA archiver (not included)

         To view pictures or animations, to play mods etc you need
         programs that can be included in the configuration of MTool. 
         (i.e. VT, Player...)

         To install MTool with its installation script, you need the
         commodore installer (not included)

RELEASE DATE

         March 2nd, 1994.

HOST NAME

         Any Aminet server

         i.e. wuarchive.wustl.edu (128.252.135.4)

DIRECTORY

         /pub/aminet/util/dir

FILE NAME

         MTool20a.lha

PRICE

         Shareware fee of $15 US / DM25
         (MTool is slightly crippled in the unregistered version: One
         requester at startup and some less important features are
         disabled)

--------------------------------------------------------------------------------
  Boris Jakubaschk      |   Internet: jakubab@ind.e-technik.uni-stuttgart.de
  Neue Strasse 14/1     |   UseNet:   Boris@alice.tynet.sub.org
  70186 Stuttgart       |   FIDO:     Boris Jakubaschk 2:246/1115.2
--------------------------------------------------------------------------------

--
Read all administrative posts before putting your post up.  Mailing list:
announce-request@cs.ucdavis.edu.  Comments to CSAA@megalith.miami.fl.us.
MAIL ALL COMP.SYS.AMIGA.ANNOUNCE ANNOUNCEMENTS TO announce@cs.ucdavis.edu.
