Path: NOT-FOR-MAIL
Reply-To: k125374@cs.tut.fi (Kortelainen Mika)
Message-Number: 727
Followup-To: comp.sys.amiga.games
Distribution: world
Newsgroups: comp.sys.amiga.announce
Approved: overlord@megalith.miami.fl.us
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
From: k125374@cs.tut.fi (Kortelainen Mika)
Subject: Lines 2.3 available for FTP
Message-Id: <overlord.0tpr@megalith.miami.fl.us>
Date: Fri, 11 Mar 94 01:58:11 EST

TITLE
	Lines

VERSION
	2.3

AUTHOR
	Mika Kortelainen
	Petajatie 13
	FIN-35100 ORIVESI AS.

	email: k125374@cs.tut.fi

DESCRIPTION
	Lines is a simple but addictive game where the sole purpose is to draw
lines on a 2-D grid.  Every line consists of five points of which at least
four has to be existing but unused in the direction of that line (the
allowed directions are horizontal, vertical, and diagonal).  The initial
board has a cross-shaped figure from where the playing starts.

	System friendly, works on all Amigas with OS1.3 or above (might work
with OS1.2, too).  Both the NTSC and PAL versions are included.

REQUIREMENTS
	A mouse :-)

HOST NAME
	Aminet, e.g. ftp.luth.se (130.240.16.3)
	Also on ftp.funet.fi

DIRECTORY AND FILE NAME
	Aminet: /pub/amiga/game/think/Lines.lha
	ftp.funet.fi: /pub/amiga/games/misc/Lines-2.3.lha

	Size: 65868 bytes

PRICE
	Shareware, requested fee US $5 or 20-30 FIM (Finnish marks).  An
equivalent amount in other European currencies accepted, too.

DISTRIBUTABILITY
	Freely distributable if no more than a nominal copying fee is asked.
Copyrighted by Mika Kortelainen, 1992-1994.  No commercial distributing is
allowed without my written permission.  PD librarians such as Fred Fish may
distribute Lines on disk and/or CD-ROMs.

OTHER
	As the documentation states, I do not send registered users anything
(this archive contains everything that is needed), but by paying the fee
you will help me to spend my time to develop Lines further and to release
those updates to the public.  If you don't like this policy, don't pay!

--
Read all administrative posts before putting your post up.  Mailing list:
announce-request@cs.ucdavis.edu.  Comments to CSAA@megalith.miami.fl.us.
MAIL ALL COMP.SYS.AMIGA.ANNOUNCE ANNOUNCEMENTS TO announce@cs.ucdavis.edu.
