Path: NOT-FOR-MAIL
Reply-To: docbliny@mdata.fi (Tomi Blinnikka)
Message-Number: 728
Followup-To: comp.sys.amiga.misc
Distribution: world
Newsgroups: comp.sys.amiga.announce
Approved: overlord@megalith.miami.fl.us
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
From: docbliny@mdata.fi (Tomi Blinnikka)
Subject: VoiceShell 1.19
Message-Id: <overlord.0tpz@megalith.miami.fl.us>
Date: Fri, 11 Mar 94 02:10:24 EST

TITLE

     VoiceShell

VERSION

     1.19

AUTHOR

     Tomi Blinnikka

     Internet: docbliny@mits.mdata.fi

DESCRIPTION

     VoiceShell is a voice recognition utility. It allows 
     you to start commands just by saying the command into a
     microphone.

     VoiceShell is a replacement for VCLI by Richard Horne. 
     It also uses the voice.library by Richard Horne. 
     VoiceShell, however, doesn't have a graphic display of 
     the spoken word and thus is faster than VCLI.

     With VoiceShell you have full control over the supported
     samplers, including the GVP DSS 8. You can now choose between
     left/right input channels, microphone or line level, input 
     gain etc...

     VoiceShell also has an ARexx port to allow almost full 
     control over VoiceShell from external programs. You can
     even send ARexx commands through VoiceShell itself, allowing 
     you to control VoiceShell with voice commands!


NEW FEATURES

     This version has some bug fixes over the last release 
     (version 1.11). It also allows longer filenames, can wedge 
     keystrokes as if they were actually typed, can run special 
     commands on errors, and has a few other small imporvements. 
     VoiceShell is now a comodity.

SPECIAL REQUIREMENTS

     The program requires Kickstart 2.04 or higher. A sampler, 
     i.e. audio digitizer hardware, is of course needed. VoiceShell 
     supports Perfect Sound, Sound Master, GVP DSS 8 and generic
     (i.e. almost any other digitizer) samplers. The voice.library 
     is also required and included in the archive so you won't have 
     to worry about this.

     The documents are in AmigaGuide format, so in order to read 
     them you'll need an AmigaGuide reader.

     There is an install script included, so you may use this to 
     install VoiceShell if you have the Commodore Installer program
     on your system.


HOST NAME

     Available on Aminet FTP sites. Try 'wuarchive.wustl.edu'.

DIRECTORY

     /pub/aminet/util/misc

FILE NAMES

     VS119.lha

PRICE

     VoiceShell is shareware. The suggested shareware fee is 
     $5 - $10.

DISTRIBUTABILITY

     VoiceShell is shareware, (c) Copyright Tomi Blinnikka 1994.
     The archive is freely distributable.

OTHER

     Support available direct from the author via EMail.

     This version is most likely the last, since the author 
     currently doesn't have an Amiga he can program on.

--
docbliny@mits.mdata.fi             | Tomi Blinnikka           /// CBM |
[Insert smart quote here]          | Tel. +358-0-3511462  \\\///      |
                                   |                       \XX/ AMIGA |

--
Read all administrative posts before putting your post up.  Mailing list:
announce-request@cs.ucdavis.edu.  Comments to CSAA@megalith.miami.fl.us.
MAIL ALL COMP.SYS.AMIGA.ANNOUNCE ANNOUNCEMENTS TO announce@cs.ucdavis.edu.
