Path: NOT-FOR-MAIL
Reply-To: sbr@halcyon.com (Stephen Rondeau)
Message-Number: 729
Followup-To: comp.sys.amiga.misc
Distribution: world
Newsgroups: comp.sys.amiga.announce
Approved: overlord@megalith.miami.fl.us
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
From: Stephen Rondeau <uunet!halcyon.com!sbr>
Subject: MultiVol Demo
Message-Id: <overlord.0tq1@megalith.miami.fl.us>
Date: Fri, 11 Mar 94 02:14:03 EST

TITLE

     MultiVol(TM) (Demo Version)

VERSION

     1.01D

COMPANY

     AugmenTek
     3606 S. 180th St. C-22
     SeaTac, WA 98188-4339
     USA
     
     Contact: Stephen Rondeau
     Phone: 206-246-6077
     email: augmentek@acm.org

DESCRIPTION

     A freely-redistributable demo version of MultiVol.

     MultiVol(TM) splits and joins files. The split files can be placed on
     diskettes, hard disks (including removable), or RAM -- or any
     combination of them. Splitting and joining are transparent to a
     program, so almost all programs that use files can split a file on
     output or join split file parts on input, without "knowing" that
     splitting or joining is occurring.

     This is a "crippled" demo version, severely limited in the size of
     files that can be split and joined. A split file part can contain up to
     127 bytes. Utilities for renaming and listing split files, the
     graphical user interface, and comprehensive online documentation are
     not included. The commercial version is virtually unlimited in file
     sizes, and includes the items excluded from the demo version.

FEATURES

     Both versions can:

     *  split a file to diskettes or removable hard drives

        Other Amiga owners or service shops can join the file parts WITHOUT
        MultiVol.

     *  join files with or without MultiVol
     *  reuse ARexx(TM) procedures

        MultiVol will join your procedures to the main program in a way that
        looks like one complete file to ARexx.

     *  spread a file across the remaining disk space on multiple disks
     *  control splitting by remaining disk space, percentage of available
        disk space, exact byte amounts, or percentage of original file size
        (if known)

     *  discard parts while splitting or joining
     *  delete split file parts

        Joining will create a file of only the retained parts.

     The commercial version can also:

     *  split a large file
     *  download a file too big to fit on one diskette to multiple diskettes
     *  assist you via hypertext documentation (AmigaGuide included)
     *  facilitate using MultiVol via a select, point, and click interface
     *  list and rename split file parts

SPECIAL REQUIREMENTS

     *  AmigaDOS/Kickstart(TM) 2.04 or higher

PRICE

     The demo version is available at no cost, and is available at the
     location listed below.

     The commercial version is US $40, plus any applicable tax and shipping
     charges.

LOCATION

     Aminet sites (e.g., ftp.wustl.edu), as:

          biz/demo/multivol_demo.lzh
          biz/demo/multivol_demo.readme

DISTRIBUTABILITY

     Freely-redistributable, in its entirety.

TRADEMARKS

     MultiVol is a trademark of AugmenTek.
     ARexx is a trademark of Wishful Thinking Development Corp.

--
Read all administrative posts before putting your post up.  Mailing list:
announce-request@cs.ucdavis.edu.  Comments to CSAA@megalith.miami.fl.us.
MAIL ALL COMP.SYS.AMIGA.ANNOUNCE ANNOUNCEMENTS TO announce@cs.ucdavis.edu.
