Path: NOT-FOR-MAIL
Reply-To: simons@peti.gun.de (Peter Simons)
Message-Number: 730
Followup-To: comp.sys.amiga.programmer
Distribution: world
Newsgroups: comp.sys.amiga.announce
Approved: overlord@megalith.miami.fl.us
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
From: simons@peti.gun.de (Peter Simons)
Subject: Indent 1.9.1 available for FTP
Message-Id: <overlord.0ts9@megalith.miami.fl.us>
Date: Fri, 11 Mar 94 02:34:55 EST

TITLE

     GNU Indent

VERSION

     1.9.1

AUTHOR

     GNU Indent is written by Joseph Arceneaux <jla@ai.mit.edu>
     Amiga port by Peter Simons <simons@peti.GUN.de>

DESCRIPTION

        Indent is a powerful tool to (re-)format C language source and
     thus make code easier to read. This is GNU Indent 1.9.1, the latest
     available version. The archive contains the binary version, a list
     of changes and the manual in AmigaGuide format. The source not
     included here but is available per request directly from me.

SPECIAL REQUIREMENTS

     none

HOST NAME

     Any Aminet host, i.e. ftp.uni-kl.de (131.246.9.95).

DIRECTORY

     /pub/aminet/dev/c/

FILE NAMES

     Indent1_9_1.lha
     Indent1_9_1.readme

DISTRIBUTABILITY

     GNU General Public License



--
 Peter Simons, Certified Amiga Developer             *** PGP key available ***
       ACCEPTING: MIME enhanced mail, BMS requests and ListSERV commands


                                  Katz's Law:
               Men and nations will act rationally when all other
                       possibilities have been exhausted.

--
Read all administrative posts before putting your post up.  Mailing list:
announce-request@cs.ucdavis.edu.  Comments to CSAA@megalith.miami.fl.us.
MAIL ALL COMP.SYS.AMIGA.ANNOUNCE ANNOUNCEMENTS TO announce@cs.ucdavis.edu.
