Path: NOT-FOR-MAIL
Reply-To: mark@topic.demon.co.uk (Mark Paddock)
Message-Number: 731
Followup-To: comp.sys.amiga.graphics
Distribution: world
Newsgroups: comp.sys.amiga.announce
Approved: overlord@megalith.miami.fl.us
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
From: mark@topic.demon.co.uk (Mark Paddock)
Subject: TSMorph 3.0
Message-ID: <overlord.0wtx@megalith.miami.fl.us>
Date: Sat, 19 Mar 94 01:54:08 EST

TITLE

   TSMorph

VERSION

   3.0

AUTHOR

   Mark Paddock
   (mark@topic.demon.co.uk)
   (mpaddock@cix.compulink.co.uk)

DESCRIPTION

   A 24 bit colour morphing program. Displays images in two windows with
   editable control points. Can do Warps/Morphs and animated Warps and
   Morphs. Images can be loaded and saved in a variety of formats including
   HAM6 and HAM8. An ARexx interface allows control of point movement and
   colour. Full context sensitive online help is included.

NEW FEATURES

   A few bug fixes - should now run much faster.
   New INTEGER parameter to speed up processing when running without an FPU.
   A few other changes to speed up rendering.
   Basically runs much (10 to 20 times) faster
             almost as fast as DPaintIV morphing.
   EGS interface.
   .html documentation (for Mosaic).
   Short tutorial.

SPECIAL REQUIREMENTS

   Required:
      OS2.04 or better
      At least 1MB of memory (or more)
        Note: the archive expands to about 1.5MB
      600KB to 1.5MB of disc space

   Optional but recommended:
      Accelerator (68020 + 68881 or better)
      Hard Disk
      reqtools.library
      amigaguide.library
      Lots of memory

   Optional:
      dctv.library
      opal.library
      nofrag.library
      OS3.0 or better
      EGS graphics board

HOSTNAME

   Aminet

   e.g. src.doc.ic.ac.uk

DIRECTORY

   /pub/aminet/gfx/edit

FILE NAMES

   TSMorph30.lha     User files
   TSMorph30s.lha    Source code

PRICE

   Free

DISTRIBUTABILITY

   TSMorph is distributed under the terms of the GNU General Public License.
   TSMorph is Copyright (c)1993/94 Topicsave Limited


--
Read all administrative posts before putting your post up.  Mailing list:
announce-request@cs.ucdavis.edu.  Comments to CSAA@megalith.miami.fl.us.
MAIL ALL COMP.SYS.AMIGA.ANNOUNCE ANNOUNCEMENTS TO announce@cs.ucdavis.edu.
