Path: NOT-FOR-MAIL
Reply-To: anthony@malpha1.csd.uwm.edu (Anthony J Moringello)
Message-Number: 733
Followup-To: comp.sys.amiga.misc
Distribution: world
Newsgroups: comp.sys.amiga.announce
Approved: overlord@megalith.miami.fl.us
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
From: anthony@malpha1.csd.uwm.edu (Anthony J Moringello)
Subject: CBEv1_21.lha
Message-ID: <overlord.0wub@megalith.miami.fl.us>
Date: Sat, 19 Mar 94 02:17:17 EST

TITLE
 
     Clip Board Enhancer
 
VERSION
 
     1.21,  8-MAR-94
 
AUTHOR
 
     Anthony J. Moringello <anthonym@alpha1.csd.uwm.edu)
 
DESCRIPTION
 
     Clip Board Enhancer (a.k.a. CBE) is a commodity that adds a
     review history to your clipboard CUT/COPY actions.  Also
     included is the ability to use any assigned keys to CUT/PASTE
     to any application using the clipboard.  Review history uses
     a user freindly GUI to select and view any of the selected
     Clip Board units.
     Quite configurable as to what Clip Board units will be used
     or not used by CBE.  You can also lock certain units just in
     the case that a specified unit is used by another program.
     (i.e. No changes will be made to that unit by CBE.)
     
     CBE will default to using MultiView, but you may set CBE to
     use other viewing programs for text, graphics, and sound in
     case you do not have KS3.0 and/or MultiView with Datatypes.
 
SPECIAL REQUIREMENTS
 
     Requires AmigaDOS 2.0 or above.
     MultiView is suggested, but not required.
 
HOST NAME
 
     Aminet - (wuarchive.wustl.edu) among others.
     
DIRECTORY
 
     util/misc
 
FILE NAMES
 
     CBEv1_21.lha
 
PRICE
 
     Clip Board Enhancer is shareware,
     A suggested payment of $5.00 is adequate.
     See docs for more information.
 
DITRIBUTABILITY
 
     Clip Board Enhancer and included files are all freely distributable
     as long as they are kept in an unmodified form.

--
Read all administrative posts before putting your post up.  Mailing list:
announce-request@cs.ucdavis.edu.  Comments to CSAA@megalith.miami.fl.us.
MAIL ALL COMP.SYS.AMIGA.ANNOUNCE ANNOUNCEMENTS TO announce@cs.ucdavis.edu.
