Path: NOT-FOR-MAIL
Reply-To: swaz@iconz.co.nz (Swaz)
Message-Number: 734
Followup-To: comp.sys.amiga.misc
Distribution: world
Newsgroups: comp.sys.amiga.announce
Approved: overlord@megalith.miami.fl.us
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
Organisation: Matrix Systems Development
From: swaz@iconz.co.nz (Swaz)
Subject: AlertPatch 3.0
Message-ID: <overlord.0wud@megalith.miami.fl.us>
Date: Sat, 19 Mar 94 02:19:37 EST

TITLE

	AlertPatch - replacement patch for exec.library/Alert()

VERSION

	Distribution version 3.0

AUTHORS

	David Swasbrook
	E-mail address: swaz@iconz.co.nz


DESCRIPTION

	AlertPatch replaces the system exec.library/Alert() with
	two custom routines to give the user a choice of how the
	alert is to be displayed, either as an intuition window or
	a system alert with additional information.

FEATURES	

	1. Alerts now displayable as windows. With options to Continue,
	   Suspend or Reboot for all alert types.
	2. Displays description of alert and name of the offending task.
	3. Dumps contents of CPU data and address registers and displays
	   a text representation.
	4. Can list and get information on alert numbers from listview.
	5. Sound support through a sound daemon such as MSD or UPD.
	6. Multiuser filesystem support, displays name of the user
	   owning the offending task.

SPECIAL REQUIREMENTS

	OS release 2.04 or newer is required.

	"matrix.library" version 23.1790 required. (included in archive)

	Hypertext compatable document. (ie. MultiView/AmigaGuide)

	Distribution is archived with lha so program to
	un-archive them is needed. 

UPDATE

	This archive is an update of the AlertPatch219.lha archive.

	New features:

		* Arexx, Commodities and Locale support
		* User definable alerts and descriptions
		* Preferences interface upgraded
		* Testing of alerts is much safer
		* Multiuser filesystem support
		* Alerts may be logged to a file

HOST NAME

	Software has been uploaded to the Aminet Site:

	wuarchive.wustl.edu      128.252.135.4   pub/aminet/

	and will be readily available on other Aminet sites.

DIRECTORY

	/pub/aminet/util/misc

FILE NAMES

	AlertPatch30.lha   -   AlertPatch binaries and documentation

PRICE
	Shareware. Contributions are gratefully accepted.

DISTRIBUTABILITY

	Freely distributable as long as the contents of the archive
	are kept in tact. AlertPatch is shareware, and may not be
	included in any other distribution or used for commercial
	use without my express permission.

OTHER
	E-mail address for bug reports and fixes:
	swaz@iconz.co.nz or msd@iconz.co.nz

--
           David Swasbrook (Swaz) ; Matrix Systems Development

Email: msd@iconz.co.nz     Personal: swaz@iconz.co.nz  [alias for msd]

--
Read all administrative posts before putting your post up.  Mailing list:
announce-request@cs.ucdavis.edu.  Comments to CSAA@megalith.miami.fl.us.
MAIL ALL COMP.SYS.AMIGA.ANNOUNCE ANNOUNCEMENTS TO announce@cs.ucdavis.edu.
