Path: NOT-FOR-MAIL
Reply-To: swaz@iconz.co.nz (Swaz)
Message-Number: 735
Followup-To: comp.sys.amiga.misc
Distribution: world
Newsgroups: comp.sys.amiga.announce
Approved: overlord@megalith.miami.fl.us
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
Organisation: Matrix Systems Development
From: swaz@iconz.co.nz (Swaz)
Subject: SwazInfo 1.4
Message-ID: <overlord.0wuf@megalith.miami.fl.us>
Date: Sat, 19 Mar 94 02:22:10 EST

TITLE

	SwazInfo - replacement for workbench icon information

VERSION

	Distribution version 1.4

AUTHORS

	David Swasbrook

	E-mail address: swaz@iconz.co.nz


DESCRIPTION

	SwazInfo replaces the workbench.library (V39+) icon
	information function giving the user greater control
	when editing the icon information. It is now possible
	to set protection bits for owner, group and others.
	The icon image may be changed by simply dropping an
	alternative icon into the window. All gadgets have
	hotkeys and the font is configurable. Tool types can
	be sorted/cleared/restored or added from the tool
	types of other icons.

FEATURES
	1. AppWindow support for changing the icon image by
	   dropping any icon ontop of the current image. Can
	   also add tool-types from other icons in a similar
	   manner.
	2. Arexx, Locale and Commodities support
	3. Configurable font for icon information window
	4. MultiUserFilesystem support to set file owner.
	5. The icon type may now be changed
	6. Drawer information can compute the size of the contents
	   of a drawer (also number of files and sub-directories)
	7. Image remapping

SPECIAL REQUIREMENTS

	OS release 2 or newer is required. OS 3 Recommended.

	"matrix.library" version 23.1789 required. (included in archive)

	Hypertext compatable document. (ie. MultiView/AmigaGuide)

	Commodore Installer for easy installation

	Distribution is archived with lha so program to
	un-archive them is needed. 

UPDATE

	This archive is an update of the SwazInfo10.lha archive.
	New features:

	  o Now works under Kickstart V37 (callable through arexx
	    only)
	  o Up/Down key control for all listviews (V39+)
	  o Common default tools are now defineable
	  o The icon type may now be changed
	  o Drawer information can compute the size of the contents
	    of a drawer (also number of files and sub-directories)
	  o Sub windows open centered inside the information window
	  o Image colors can be remapped.
	  o The image can be horizontally and vertically flipped.
	    Also can scroll around large icon images using numeric
	    keypad.
	  o Can change icon hilight method
	  o Can load/save iff brushes of any size for the icon image.
	  o French catalog included, translation by Jean-Michel Bezeau.

HOST NAME

	Software has been uploaded to the Aminet Site:

	wuarchive.wustl.edu      128.252.135.4   pub/aminet/

	and will be readily available on other Aminet sites.

DIRECTORY

	/pub/aminet/os30/util

FILE NAMES

	SwazInfo14.lha   -   SwazInfo binaries and documentation

PRICE
	Shareware. Contributions are gratefully accepted.

DISTRIBUTABILITY

	Freely distributable as long as the contents of the archive
	are kept in tact. SwazInfo is shareware, and may not be
	included in any other distribution or used for commercial
	use without my express permission.

	Permission given for distribution by Aminet and Fred Fish.

OTHER
	E-mail address for bug reports and fixes:
	swaz@iconz.co.nz or msd@iconz.co.nz
--
           David Swasbrook (Swaz) ; Matrix Systems Development

Email: msd@iconz.co.nz     Personal: swaz@iconz.co.nz  [alias for msd]

--
Read all administrative posts before putting your post up.  Mailing list:
announce-request@cs.ucdavis.edu.  Comments to CSAA@megalith.miami.fl.us.
MAIL ALL COMP.SYS.AMIGA.ANNOUNCE ANNOUNCEMENTS TO announce@cs.ucdavis.edu.
