Path: NOT-FOR-MAIL
Reply-To: tron@lyssa.pb.owl.de (Matthias Scheler)
Message-Number: 736
Followup-To: comp.sys.amiga.misc
Distribution: world
Newsgroups: comp.sys.amiga.announce
Approved: overlord@megalith.miami.fl.us
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
Organization: Amiga User Group of the University Paderborn
From: tron@lyssa.pb.owl.de (Matthias Scheler)
Subject: Filer 3.10
Message-ID: <overlord.0wuh@megalith.miami.fl.us>
Date: Sat, 19 Mar 94 02:24:45 EST

TITLE

    Filer

VERSION

    3.10

COMPANY

    none

AUTHOR

    Matthias Scheler <tron@lyssa.pb.owl.de>

DESCRIPTION

    Filer is an Intuition controlled file manager for OS 2.04 and newer.

    You can use Filer for copying, deleting and renaming files or creating
    directories. You can create, list and extract archives with it or use
    it as an universal viewing tool. Filer even is able to control your whole
    system as a replacement for the Workbench.

    Some of Filer's features are:
    - font-sensitive, resizable and Style Guide compliant GadTools GUI
    - ARexx interface
    - highly configurable
    - keyboard support
    - class support
    - archive support

REQUIRENTS

    OS 2.04 or newer

HOSTNAME

    ftp.wustl.edu
    ftp.uni-paderborn.de
    (and any other AmiNet mirror)

DIRECTORY

    /pub/aminet/util/dir

FILE NAME

    Filer.lha

PRICE

    Shareware fee US$ 30 or 40,- DM 

DISTRIBUTABILITY

    Shareware, Filer 3.10 is (c) 1989-1994 by Matthias Scheler

-- 
Matthias Scheler
tron@lyssa.pb.owl.de


--
Read all administrative posts before putting your post up.  Mailing list:
announce-request@cs.ucdavis.edu.  Comments to CSAA@megalith.miami.fl.us.
MAIL ALL COMP.SYS.AMIGA.ANNOUNCE ANNOUNCEMENTS TO announce@cs.ucdavis.edu.
