Path: NOT-FOR-MAIL
Reply-To: swalton@huey.csun.edu (Stephen Walton)
Message-Number: 737
Followup-To: comp.sys.amiga.datacomm
Distribution: world
Newsgroups: comp.sys.amiga.announce
Approved: overlord@megalith.miami.fl.us
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
From: swalton@huey.csun.edu (Stephen Walton)
Subject: XPR Kermit Version 2
Message-ID: <overlord.0wuj@megalith.miami.fl.us>
Date: Sat, 19 Mar 94 02:27:04 EST

TITLE

    XPR Kermit

VERSION

    2.35

AUTHOR
    Frank da Cruz, Columbia University (system-independent code)
    Stephen R. Walton, swalton@csun.edu (XPR sections)

DESCRIPTION

    XPR Kermit Version 2.35 is the latest release of the Kermit file
transfer protocol implemented as an Amiga External Protocol (XPR).  As
an XPR, it can be used by an XPR-supporting program by simply copying
the file xprkermit.library to your LIBS: directory.

NEW FEATURES

    Version 2 contains the system-independent code from C Kermit
Version 5A(189), the latest release.  The major new capability this
adds over the previous version of XPR Kermit is support for "sliding
windows" Kermit.  This means that Kermit can send packets
continuously, using virtually 100% of the bandwidth available on the
communications line.
    In addition, I have extensively updated the XPR-specific sections
of the code.  XPR Kermit will exchange "attribute packets" containing
the file size and whether the file is text or binary with the other
Kermit.  The status display can then be updated on either sends or
receives to show the estimated transfer time, transfer rate, and
elapsed time.

SPECIAL REQUIREMENTS

     A terminal program supporting XPR.  Among the several
possibilities are A-Talk III, Term, JR Comm, and VLT.  To take full
advantage of the new features, the computer to which you're talking
should have a recent version of Kermit.  On Unix, this would be C
Kermit 5A(189).  Inquire by e-mail to kermit@cc.columbia.edu to
request information about Kermit for other systems.

HOST NAME

     grind.isca.uiowa.edu (128.255.200.3)
     Also on Aminet

PATH
     grind:  /amiga/telecom
     Aminet: /aminet/new
             (should move to /aminet/comm/term)

FILE NAME
     xprkermit.2.lha, 71124 bytes

PRICE

     Free

DISTRIBUTABILITY

    The Kermit file transfer protocol is copyrighted by Columbia
University.  Under the terms of the copyright, Kermit can be freely
distributed but not sold.  It can be included as part of a commercial
package, provided that such inclusion does not increase the cost of
that package.

--
Read all administrative posts before putting your post up.  Mailing list:
announce-request@cs.ucdavis.edu.  Comments to CSAA@megalith.miami.fl.us.
MAIL ALL COMP.SYS.AMIGA.ANNOUNCE ANNOUNCEMENTS TO announce@cs.ucdavis.edu.
