Path: NOT-FOR-MAIL
Reply-To: simons@peti.gun.de (Peter Simons)
Message-Number: 738
Followup-To: comp.sys.amiga.misc
Distribution: world
Newsgroups: comp.sys.amiga.announce
Approved: overlord@megalith.miami.fl.us
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
From: simons@peti.gun.de (Peter Simons)
Subject: StealthPGP 1.0
Message-ID: <overlord.0wur@megalith.miami.fl.us>
Date: Sat, 19 Mar 94 02:33:58 EST

TITLE

     StealthPGP

VERSION

     Version 1.0

AUTHOR

     The original author is 'Henry Hastur'.
     Amiga port and enhancements by Peter Simons <simons@peti.GUN.de>.

DESCRIPTION

     Stealth is a simple filter for PGP which strips off all identifying
     header information to leave only the encrypted data in a format
     suitable for steganographic use. That is, the data can be hidden in
     images, audio files, text files, CAD files, and/or any other file
     type that may contain random data, then sent to another person who
     can retrieve the data from the file, attach headers, and PGP
     decrypt it.

     Stealth is not intended to replace the standardised methods of
     using encryption (e.g. ASCII-armoured PGP email) ; in an ideal
     world we would all be able to send openly encrypted mail or files
     to each other with no fear of reprisals, however there are often
     cases when this is not possible, either because the local
     government does not approve of encrypted communication, or perhaps
     because you are working for a company that does not allow encrypted
     email but doesn't care about Mandelbrot GIFs. This is where Stealth
     and steganography can come into play.


SPECIAL REQUIREMENTS

     You need an installed PGP version.

HOST NAME

     Any Aminet host, i.e. ftp.uni-kl.de (131.246.9.95).

DIRECTORY

     /pub/aminet/util/crypt/

FILE NAMES

     StealthPGP1_0.lha
     StealthPGP1_0.readme

DISTRIBUTABILITY

     StealthPGP is freeware.
--
 Peter Simons, Certified Amiga Developer             *** PGP key available ***
       ACCEPTING: MIME enhanced mail, BMS requests and ListSERV commands


       Eat a live frog, every morning, and nothing worse will happen to
                                  you all day.

--
Read all administrative posts before putting your post up.  Mailing list:
announce-request@cs.ucdavis.edu.  Comments to CSAA@megalith.miami.fl.us.
MAIL ALL COMP.SYS.AMIGA.ANNOUNCE ANNOUNCEMENTS TO announce@cs.ucdavis.edu.
