Path: NOT-FOR-MAIL
Reply-To: kensaga@diku.dk (Kenneth Fribert)
Message-Number: 739
Followup-To: comp.sys.amiga.misc
Distribution: world
Newsgroups: comp.sys.amiga.announce
Approved: overlord@megalith.miami.fl.us
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
From: kensaga@diku.dk (Kenneth Fribert)
Subject: Event 1.2
Message-ID: <overlord.0wze@megalith.miami.fl.us>
Date: Sat, 19 Mar 94 02:46:30 EST

TITLE

        Event


VERSION

        Version 1.2  (1-Mar-94)


AUTHOR

        Stefan Hochmuth
        Uploaded by Kenneth Fribert, writer of the danish catalog
        for Spot.


DESCRIPTION

        Event!  is an event scheduler commodity which performs
        actions like displaying messages or starting programs
        when a certain time is reached or a specified file
        changes (on notification). Any event may also be started
        by using a hotkey.


        Main features include:
        ----------------------

        * the font sensitive user interface with keyboard shortcuts

        * localization (English, German & Danish)

        * the powerful ARexx-Port with many commands

        * written in highly optimized assembly language

        * the ability to calculate when a specific event will occur
          (also for time definitions using wildcards)

        * the checking for events by a separate task for maximum
          reliability

        * the small clock window which optionally follows to any
          active public screen

        * logfile support

        * successfully tested with enforcer & mungwall


NEW FEATURES

        * Danish localization

        * Performance and scope of WHENWILL-commands highly improved

        * AmigaGuide Online Help

        * all known bugs fixed


SPECIAL REQUIREMENTS

        Any Amiga with a clock running V37, V38 is necessary to get
        local languages.


HOST NAME

        wuarchive.wustl.edu (128.252.135.4) [AmiNet]


DIRECTORY

        /pub/aminet/os20/cdity


FILENAME

        event12.lha  52784 bytes

PRICE

        Shareware fee is 30 DM


DISTRIBUTABILITY

        Freely distributable, some features is disabled in the
        unregistered version, along with an annoying requester
        on startup.
-- 
 __        __
|_        |         President       Fido-net: 2:230/317.0
|  ribert |__onsult Kenneth Fribert Phonenet: Data/Fax (+45) 31879836
System currently in use: Amiga 4040, 2mb chip, 8mb fast, A2065, SupraFax v32b

--
Read all administrative posts before putting your post up.  Mailing list:
announce-request@cs.ucdavis.edu.  Comments to CSAA@megalith.miami.fl.us.
MAIL ALL COMP.SYS.AMIGA.ANNOUNCE ANNOUNCEMENTS TO announce@cs.ucdavis.edu.
