Path: NOT-FOR-MAIL
Reply-To: dan@chaos.mcs.mu.edu (Dan Milling)
Message-Number: 740
Followup-To: comp.sys.amiga.misc
Distribution: world
Newsgroups: comp.sys.amiga.announce
Approved: overlord@megalith.miami.fl.us
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
From: dan@chaos.mcs.mu.edu (Dan Milling)
Subject: RenderCalc v1.46
Message-ID: <overlord.0y6r@megalith.miami.fl.us>
Date: Tue, 22 Mar 94 02:32:35 EST

TITLE

    RenderCalc


VERSION

    V1.46 (Update)


AUTHOR

    Daniel S. Milling Jr. (dan@chaos.mcs.mu.edu) or
                          (milling@studsys.mscs.mu.edu)

DESCRIPTION

    RenderCalc v1.46 is an update to v1.41.

    RenderCalc incorporates three tools into one program:

      - FRAME CALCULATOR: The ability to calculate the number of frames
        needed to represent a moving object of known speed and known linear
        distance travelled relative to any one of the three supported
        time code formats.

      - UNITS CONVERTER: The ability to quickly and easily convert numbers
        between different common units of length.

      - TIMECODE CALCULATOR: The ability to easily and quickly calculate
        Time Code durations from IN and OUT points and also to calculate a
        timecode OUT point from an IN point and a duration.  These
        conversions may be done interchangeably between the three supported
        time code formats.

NEW FEATURES

    - Added the ability to add or subtract either timecode values or decimal
      frame number values to or from any of the timecode inputs, in the
      Timecode Input section.  This operation is relative to the current
      timecode type selected.  When doing timecode calculations, this can
      come in quite handy.

    - Changed the manner in which the Shareware Notice appears.  It has now
      become a bit LESS annoying (when was the last time you saw that
      happen...)  The notice has now become a nice requester which may be
      closed at any time.  Read the documentation and history files for more
      info regarding this.

    - One minor bug was removed.  (See the history file for details.)

    - Changed the TIMECODE TYPE selection to a cycle gadget and temporarily
      removed the SMPTE non-drop frame item.

    - When any timecode value is entered into any of the three timecode
      input gadgets, the timecode value is expanded.  This means that if the
      value '123' was entered, the expanded value would be '00:00:01:23'
      which would replace the entered value in the string gadget.  This makes
      the entered value more readable.

    - Two new informational text boxes have been added.  Since two of the
      program functions have multiple output modes, these two text boxes will
      now tell the user which is the current mode.


SPECIAL REQUIREMENTS

   - OS 2.04 (V37+) or higher.


HOST NAME

    Any Aminet site such as ftp.wustl.edu (128.252.135.4) etc...


DIRECTORY

    /pub/aminet/os20/util


FILE NAME

    RCalc146.lha


PRICE

    Shareware fee of $15.


DISTRIBUTABILITY

    RenderCalc is a Shareware program.  The RenderCalc program, the
    distribution materials and the registration keyfiles are
    Copyright (c) 1994 Daniel S. Milling Jr. All Rights Reserved.

    RenderCalc is freely redistributable in it's original form to any bulletin
    board, public domain software collection, or network system as long as the
    original archive is kept intact in it's entirety and remains unaltered and
    as long as no fee, other than nominal media cost, is charged for
    distribution.

    The keyfiles which are sent to registered users may NOT be distributed.

    This program, in whole or in part, may not be included in any commercial
    package without the prior written consent of the author.


--
****************************************************************************
Daniel S. Milling Jr.           "Let's go current jumping, decode the matrix
dan@chaos.mcs.mu.edu             keys, plug in a virus, spreading out in the
MILLING@STUDSYS.MSCS.MU.EDU      system, there's a hole in the network,
                                 there's blackout on the wire."     -Chemlab

--
Read all administrative posts before putting your post up.  Mailing list:
announce-request@cs.ucdavis.edu.  Comments to CSAA@megalith.miami.fl.us.
MAIL ALL COMP.SYS.AMIGA.ANNOUNCE ANNOUNCEMENTS TO announce@cs.ucdavis.edu.
