Path: NOT-FOR-MAIL
Reply-To: rvillari@cat.syr.edu (Al Villarica)
Message-Number: 742
Followup-To: comp.sys.amiga.datacomm
Distribution: world
Newsgroups: comp.sys.amiga.announce
Approved: overlord@megalith.miami.fl.us
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
From: rvillari@cat.syr.edu (Al Villarica)
Subject: avm1.11a.lha
Message-ID: <overlord.0y77@megalith.miami.fl.us>
Date: Tue, 22 Mar 94 02:59:24 EST

TITLE

	AVM (Advanced Voice Mail for ZyXELs, LineLinks, and Dolphins)

VERSION

	1.11a

COMPANY

	SoftWorx

AUTHOR

	Al Villarica
	rvillari@cat.syr.edu

DESCRIPTION

     Use your ZyXEL, LineLink, or Dolphin modem
     for voicemail (or as a simple answering
     machine).  Can be used with GPFax and AXsh
     to provide you with voice/data/fax, all on
     one line.

SPECIAL REQUIREMENTS

     o  Hard disk,
     o  a voice capable modem (ZyXEL with 5.02 ROMs or greater),
        a LineLink 144e, or an MTD Dolphin
     o  2.04 AmigaDOS or greater,
     o  MUI 1.4 or greater,

HOST NAME

     wuarchive.wustl.edu (128.252.135.4)
     ftp.luth.se (130.240.18.2)
     or any other aminet mirror

DIRECTORY

     comm/misc

FILE NAMES

     avm1.11a.lha
     AVMVEngADPCM2.lha (pre-recorded English voice
                        files for the ZyXELs)
     AVMVEngCVSD72.lha (pre-recorded English voice
                        files for the LineLinks)

PRICE

     Shareware ($25 or $35)

DISTRIBUTABILITY

     Upload the Unregistered version anywhere.  It
     is a fully working 

--
Read all administrative posts before putting your post up.  Mailing list:
announce-request@cs.ucdavis.edu.  Comments to CSAA@megalith.miami.fl.us.
MAIL ALL COMP.SYS.AMIGA.ANNOUNCE ANNOUNCEMENTS TO announce@cs.ucdavis.edu.
