Path: NOT-FOR-MAIL
Reply-To: griffin@egr.msu.edu (Danny Griffin)
Message-Number: 743
Followup-To: comp.sys.amiga.misc
Distribution: world
Newsgroups: comp.sys.amiga.announce
Approved: overlord@megalith.miami.fl.us
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
From: griffin@egr.msu.edu (Danny Griffin)
Subject: Digital Breadboard v1.1.8
Message-ID: <overlord.0y7f@megalith.miami.fl.us>
Date: Tue, 22 Mar 94 03:07:38 EST

NAME

       Digital Breadboard v1.1.8

AUTHOR

       Dan Griffin (griffin@egr.msu.edu)

DESCRIPTION

       Digital Breadboard is a full GUI digital logic circuit simulator.
       Digital Breadboard currently supports 2 and 3 input AND, OR, NAND,
       and NOR gates, NOT and XOR gates, D, JK, and SR edge-triggered
       flip-flops, multiple independant clocks, switched and pulsed
       inputs, outputs, Vcc, GND, independant 4-channel trace scope, event
       counters, variable speed timer, preferences printing, and more.

NEW FEATURES

       v1.1.8 is primarily a bug fix, with some combinational logic
       design utilities included.
    
SPECIAL REQUIREMENTS

       WB2.x

HOST NAME

       all aminet sites (ftp.wustl.edu for example)

DIRECTORY

       amiga/util/misc

FILE NAME

       dbb118.lha

PRICE

       Free

DISTRIBUTABILITY

       Freely distributable, copyright by Dan Griffin

OTHER

       Questions, comments, suggestions: Dan Griffin
                                         griffin@egr.msu.edu

--
Read all administrative posts before putting your post up.  Mailing list:
announce-request@cs.ucdavis.edu.  Comments to CSAA@megalith.miami.fl.us.
MAIL ALL COMP.SYS.AMIGA.ANNOUNCE ANNOUNCEMENTS TO announce@cs.ucdavis.edu.
