Path: NOT-FOR-MAIL
Reply-To: pooler@rpi.edu (Robert Peter Poole)
Message-Number: 744
Followup-To: comp.sys.amiga.misc
Distribution: world
Newsgroups: comp.sys.amiga.announce
Approved: overlord@megalith.miami.fl.us
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
From: pooler@rpi.edu (Robert Peter Poole)
Subject: MUI Icon 1.2
Message-ID: <overlord.0y7h@megalith.miami.fl.us>
Date: Tue, 22 Mar 94 03:11:21 EST

TITLE
	MUI Icon Update

VERSION
	1.2

AUTHOR
	Robert Poole
	pooler@rpi.edu
	pooler@cs.rpi.edu

	US mail:
	300 South St. Apt. G5
	Vernon, CT 06066

DESCRIPTION

     	MUI Icon Update is a utility to replace the imagery of
     an icon with the imagery of another icon.  It does this while
     optionally preserving the default tool, tooltypes, stack
     size, and other attributes stored in the icon.  The program
     is also capable of converting 3 bitplane icons into 8
     bitplane icons, a useful feature since only 8-bitplane icons
     display correctly under Amigados 3.x when Workbench screen
     depth is > 3 bits.

SPECIAL REQUIREMENTS

     * Amigados 2.04 or later.
     * Magic User Interface (MUI) version 2.0 or later.
       Available on Aminet in /pub/aminet/dev/gui
     * (Optional) MagicWB
       Available on Aminet in /pub/aminet/util/wb

HOST NAME
     	Any Aminet site, including wuarchive.wustl.edu
          (128.252.135.4) and merlin.etsu.edu.

DIRECTORY
	/pub/aminet/util/wb

FILE NAME
	MUI_IconUpd12.lha

PRICE
	Giftware.  Send the author a post card or something.  :-)

DISTRIBUTABILITY
     	The program is Copyrighted (c) 1994 by Robert Poole, All
     Rights Reserved.  The archives may be distributed freely
     providing that the entire contents of the archive are
     preserved as-is.  Other special conditions are listed in the
     documentation provided in the archives.

     	Fred Fish is specifically given permission to redistribute these
     archives on his CD-ROM collection.

OTHER
     	MUI Icon Update comes with source code for your
     edification.  There are special conditions attached to the
     use and distribution of this source code, please see the
     documentation provided with the archive.

--
Read all administrative posts before putting your post up.  Mailing list:
announce-request@cs.ucdavis.edu.  Comments to CSAA@megalith.miami.fl.us.
MAIL ALL COMP.SYS.AMIGA.ANNOUNCE ANNOUNCEMENTS TO announce@cs.ucdavis.edu.
