Path: NOT-FOR-MAIL
Reply-To: pooler@rpi.edu (Robert Peter Poole)
Message-Number: 745
Followup-To: comp.sys.amiga.misc
Distribution: world
Newsgroups: comp.sys.amiga.announce
Approved: overlord@megalith.miami.fl.us
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
From: pooler@rpi.edu (Robert Peter Poole)
Subject: MUI Calculator 1.25
Message-ID: <overlord.0y7j@megalith.miami.fl.us>
Date: Tue, 22 Mar 94 03:13:58 EST

TITLE
	MUI Calculator

VERSION
	1.25

AUTHOR
	Robert Poole
	pooler@rpi.edu
	pooler@cs.rpi.edu

	US mail:
	300 South St. Apt. G5
	Vernon, CT 06066

DESCRIPTION

     	MUI Calculator is a Reverse Polish Notation (RPN)
     calculator which provides the user with a variety of useful
     scientific functions and stack manipulation features.  If you
     have ever used a Hewlett-Packard scientific calculator, you
     know exactly what this is -- a stack based calculator which
     uses strict postfix notation (e.g., 3 5 + rather than 3 + 5).
     The program's window layout was designed to resemble an HP48
     series calculator.

NEW FEATURES

     	MUI Calculator 1.25 has several improvements over previous releases:
     * Cleaner GUI layout
     * Improved key labelling, to avoid confusion between + and negation key
     * Many more functions available than in version 1.0
     * Pull-down menu added
     * Improved error reporting
     * Improved formatting of numbers for display
     * Compiled under SAS/C 6.51
     * etc., etc.

SPECIAL REQUIREMENTS

     * Amigados 2.04 or later.
     * Magic User Interface (MUI) version 2.0 or later.
       Available on Aminet in /pub/aminet/dev/gui
     * (Optional) MagicWB
       Available on Aminet in /pub/aminet/util/wb

HOST NAME
	Any Aminet site, including wuarchive.wustl.edu
     (128.252.135.4) and merlin.etsu.edu.

DIRECTORY
	/pub/aminet/util/wb

FILE NAME
	MUI_Calc125.lha

PRICE
	Giftware.  Send the author a post card or something.  :-)

DISTRIBUTABILITY
     	The program is Copyrighted (c) 1994 by Robert Poole, All
     Rights Reserved.  The archives may be distributed freely
     providing that the entire contents of the archive are
     preserved as-is.  Other special conditions are listed in the
     documentation provided in the archives.

     	Fred Fish is specifically given permission to redistribute these
     archives on his CD-ROM collection.

--
Read all administrative posts before putting your post up.  Mailing list:
announce-request@cs.ucdavis.edu.  Comments to CSAA@megalith.miami.fl.us.
MAIL ALL COMP.SYS.AMIGA.ANNOUNCE ANNOUNCEMENTS TO announce@cs.ucdavis.edu.
