Path: NOT-FOR-MAIL
Reply-To: O.WAGNER@AWORLD-2.aworld.de (Oliver Wagner)
Message-Number: 746
Followup-To: comp.sys.amiga.misc
Distribution: world
Newsgroups: comp.sys.amiga.announce
Approved: overlord@megalith.miami.fl.us
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
Organization: AWORLD Mailboxsystem, Wuppertal
From: O.WAGNER@AWORLD-2.aworld.de (Oliver Wagner)
Subject: BombPac CD32 V2.0
Message-ID: <overlord.0y7r@megalith.miami.fl.us>
Date: Tue, 22 Mar 94 03:19:53 EST

TITLE

     BombPac CD32

VERSION

     2.0

AUTHOR

     Oliver Wagner

     Internet: o.wagner@aworld.aworld.de

DESCRIPTION

     BombPac is a game loosely based on the old PacMan
     characters, with some `bombastic' value added. It features
     over 100 levels and a standalone level editor.

SPECIAL REQUIREMENTS

     BombPac for the CD32 requires an AGA Amiga (A1200, A4000, CD32)
     with at least OS 3.0. A game controller or joystick is
     recommended, but not required. Due to sprite usage, it
     only runs on 15 khz PAL displays, promotion is not possible.

HOST NAME

     Available on Aminet FTP sites. Try 'wuarchive.wustl.edu'.

DIRECTORY

     /pub/aminet/games/misc

FILE NAMES

     bombpac_cd32.lha

PRICE

     Shareware, $10

DISTRIBUTABILITY

     BombPac (C) 1993-1994 Oliver Wagner, All Rights Reserved.

     This archive is freely distributable.

OTHER

     Also on AmiNet is a patch archive which makes BombPac CD32
     run without the CD32 specific "lowlevel.library".

--
Read all administrative posts before putting your post up.  Mailing list:
announce-request@cs.ucdavis.edu.  Comments to CSAA@megalith.miami.fl.us.
MAIL ALL COMP.SYS.AMIGA.ANNOUNCE ANNOUNCEMENTS TO announce@cs.ucdavis.edu.
