Path: NOT-FOR-MAIL
Reply-To: benoit.mortier@augfl.be (Benoit Mortier)
Message-Number: 747
Followup-To: comp.sys.amiga.misc
Distribution: world
Newsgroups: comp.sys.amiga.announce
Approved: overlord@megalith.miami.fl.us
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
From: uunet!augfl.be!benoit.mortier (Benoit Mortier)
Subject: ParPrefs 1.0
Message-ID: <overlord.0y7t@megalith.miami.fl.us>
Date: Tue, 22 Mar 94 03:22:04 EST

TITLE

     ParPrefs

VERSION

     1.0

AUTHOR

     Benoit Mortier

     Email: benoit.mortier@augfl.be

     Phone/Fax: +32 2 672 32 68 

DESCRIPTION

     This software was written to overcome a problem encountered
     by users of a multiparallel board (eg. a board that add more
     than one parallel port to your amiga.)
 
     It allows you to chose the device of your choice to wich the
     amiga will send data in place of the original parallel port.

SPECIAL REQUIREMENTS

     AmigaDos Release 2.04 (V37+) or higher

HOST NAME

     ftp.luth.se [Aminet]

DIRECTORY

     pub/aminet/

FILE NAMES

     ParPrefs.lha

PRICE

     Shareware fee $10

DISTRIBUTABILITY

     Shareware, Copyright (c) 1994 Benoit Mortier

Greetings

    Benoit Mortier

... We learn from history that we do not learn anything from history.

--
Read all administrative posts before putting your post up.  Mailing list:
announce-request@cs.ucdavis.edu.  Comments to CSAA@megalith.miami.fl.us.
MAIL ALL COMP.SYS.AMIGA.ANNOUNCE ANNOUNCEMENTS TO announce@cs.ucdavis.edu.
