Path: NOT-FOR-MAIL
Reply-To: stiens@math.uni-muenster.de (Christian Stiens)
Message-Number: 748
Followup-To: comp.sys.amiga.audio
Distribution: world
Newsgroups: comp.sys.amiga.announce
Approved: overlord@megalith.miami.fl.us
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
Organization: Westfaelische Wilhelms-Universitaet, Muenster, Germany
From: stiens@math.uni-muenster.de (Christian Stiens)
Subject: FMsynth 3.5
Message-ID: <overlord.0y8f@megalith.miami.fl.us>
Date: Tue, 22 Mar 94 03:50:53 EST

TITLE

     FMsynth

VERSION

     Version 3.5

AUTHOR

     Christian Stiens (stiens@math.uni-muenster.de)

DESCRIPTION

     With `FMsynth' you can generate sounds with one of the best not
     sample based synthesis method, the FM-synthesis. It has six
     operators, four waveforms per operator, a pitch EG, a freely 
     editable algorithm and a realtime LFO. You can save the sounds 
     in 8SVX or raw format. The sounds can be played on the Amiga 
     keyboard or on a keyboard which is connected to the Amiga via
     MIDI. In this case, the sound responds to key velocity and pitch
     bend wheel. Included are 260 sounds. Also included is the program
     `FMconvert' which converts DX7 voice banks to the FMsynth voice
     format.

NEW FEATURES

     - Some minor bug fixes
     - Uses the preferences busy pointer
     - Tooltype DISPLAY for choosing the display modus

SPECIAL REQUIREMENTS

     none

HOST NAME

     Aminet, e.g. wuarchive.wustl.edu or ftp.uni-kl.de

DIRECTORY

     /pub/aminet/mus/misc

FILE NAME

     fmsynth35.lha

PRICE

     FMsynth is Shareware. The key file is available for $20 or
     30 DM. Without the key file the Save functions are disabled.

DISTRIBUTABILITY

     The archive is freely distributable in its original and un-
     modified form.

     FMsynth is (c) 1992-1994 by Christian Stiens.

--
Read all administrative posts before putting your post up.  Mailing list:
announce-request@cs.ucdavis.edu.  Comments to CSAA@megalith.miami.fl.us.
MAIL ALL COMP.SYS.AMIGA.ANNOUNCE ANNOUNCEMENTS TO announce@cs.ucdavis.edu.
