Path: NOT-FOR-MAIL
Reply-To: raymondp@stack.urc.tue.nl (Raymond Penners)
Message-Number: 749
Followup-To: comp.sys.amiga.datacomm
Distribution: world
Newsgroups: comp.sys.amiga.announce
Approved: overlord@megalith.miami.fl.us
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
From: raymondp@stack.urc.tue.nl (Raymond Penners)
Subject: Phonebill 2.4
Message-ID: <overlord.0y8h@megalith.miami.fl.us>
Date: Tue, 22 Mar 94 03:54:58 EST

TITLE

    Phonebill

VERSION

    2.4

AUTHOR

    Raymond Penners
        
    Internet: raymondp@stack.urc.tue.nl
    Fido:     2:283/410.15
    AmigaNet: 39:157/101.15
    NLA:      14:105/2.15

DESCRIPTION

    `Phonebill' is, simply said, a logfile analyser. What it basically
    does is scan the logfile(s) generated by a terminal program or a
    mailer, extract all information about calls you have made by using
    your modem, and store this in its own (short) format. Features:

    * Requires Kickstart 2.04 or higher.

    * Supports new 3.0 features (new look menus, ...).

    * Nice gadtools compliant GUI.

    * User-definable callrates, supporting  rate exceptions for certain
      days and dates. Handles fees and time-units with up to 4 decimals
      (e.g.  $1.2344 dollars per 30.5678 seconds) for extra accuracy.

    * Supports logfiles generated by:
         * AmigaUUCP Timelog
         * AutoPilot
         * JrComm
         * MagiCall
         * MicroDot
         * MultiFax professional
         * NComm
         * Terminus
         * TKR-BTX
         * TrapDoor
         * TrapFax
         * Term (Term action-log and Term call-log)

    * Automatical logfile truncating.

    * Generates miscellaneous reports: statistics, total costs, etc.

    * Context-sensitive online help.


NEW FEATURES

    * Added TKR-BTX support.

    * Added AutoPilot support.

    * Fixed a problem with the MicroDot logfile: A call ending with
      "NETCALL abgebrochen" was not recognized as a valid call, and
      therefore skipped.

    * Any trailing spaces entered at the end of the from/to-date strings
      are ignored now.

    * The `LogScan' signature from the term logfile did not have the
      appropriate dateformat. Therefore, it could happen that the
      signature wasn't recognized during some months, which might have
      resulted in `fake' (duplicate) new calls.

    * Generating report now is approx twice as fast due to the use of
      asynchronous I/O.

    * More commandline arguments are supported.

    * Added a "Save"-button in the "Settings not saved" requester.

    * Added `dupe'-detection: duplicate calls are automatically removed.
      So now there is no harm done when a logfile is accidently scanned
      twice. I recommend that you re-save your binary logfile by
      pressing `Save' in the maintenance panel, so that dupes from
      previous versions are removed (if there were any).


SPECIAL REQUIREMENTS

    Workbench 2.04 or higher.

HOST NAME

    ftp.wustl.edu (128.252.135.4)

DIRECTORY

    /pub/aminet/comm/term

FILE NAME

    pbill24.lha (95049 bytes)

PRICE

    Shareware fee of $8 US.

DISTRIBUTABILITY 

    The archive and its contents are freely distributable.   
    See documentation for details.    
  
    The package is (C) 1993-1994 Raymond Penners


--
Read all administrative posts before putting your post up.  Mailing list:
announce-request@cs.ucdavis.edu.  Comments to CSAA@megalith.miami.fl.us.
MAIL ALL COMP.SYS.AMIGA.ANNOUNCE ANNOUNCEMENTS TO announce@cs.ucdavis.edu.
