.----[cL!]-------------- ---- --- -- -  -  -
|:·________. ________.______________..____
|  \_  _  ¬|.\_  _  ¬|\__  _  ¬/\_  ||  _/
| |   _|)  ||    |   | |   |__/ /   ||  ¬\
| |    |   ||    |   | |   |   /   _/\    \
| |____    ||____    | |   |   \____/\    /
|:.  \_____|   \_____| :   ·          \__/
.---[aMIGA!]-----------[1996-09-15]--- - - -
|     --{ dEMOS oF tHE wORLD! v3.0 }--
|  The best guide to Amigademos ever made!
|    Read about an upcoming videoproject!
·--------------------------------------- - -
