Short:        Spanish info about Catweasel driver
Author:       AmiSpaTra
Uploader:     myads001@mundo-r.com (AmiSpaTra)
Type:         docs/help
Version:      1.3
Architecture: generic


*SOF*

ESPAÑOL/SPANISH

                 Traducción al español libre y sin garantías de
                      la antigua página de desarrollo del
                gestor Catweasel para AmigaOS 4 de Ian Gledhill.

                   AST_Catweasel.pdf - 402.579 octetos/bytes

         Todos los ficheros relevantes del paquete incluyen firma PGP.
                    All relevant files included my PGP sign.

                TODOS los derechos reservados sobre mi trabajo.
                      ALL rights reserved on/over my work

                         Mi firma PGP / My PGP sign...
             (el URL es una única línea / the URL is only one line)
                 https://web.archive.org/web/20210615132546fw_/
           http://www.xente.mundo-r.com/amispatra/.publickeyfile.txt

*EOF*

