Short:    BSE1998: Final Invitation archive!
Uploader: crisp@unicall.be (Tim Jacobs)
Author:   crisp@unicall.be (Tim Jacobs)
Type:     docs/anno

        ._________.          ____________________________________
        |      _ _|________ /         ___________      _ _______ \_
        |      \\\_         \___________        |      \\\________/_.
        |         |         |          |        |                   |
        |:                  |:         :        |:                  |
        |::                 |::                 |::                 |
        |:::.               |:::.               |:::.               |
.:::::::|:::::::::::::::::::|::::::::. .::::::::|:::::::::::::::::::|:::::::.
::::::::|:::::::::: ::::::::|::::::::: :::::::::|::::::::: :::::::::|::::::::
::::::::::::::::::: :::::::::::::::::: ::::::::::::::::::: ::::::::::::::::::
::::::::|:::::::::: ::::::::|::::::::: :::::::::|::::::::: :::::::::|::::::::
`:::::::|::::::::::.:::::::::::::::::: :::::::::::::::::::.:::::::::|::::::::
        :           :::::::::::::::::: ::::::::::::::::::: ::::::::::::::::::
        :           :::::::::::::::::: ::::::::::::::::::: ::::::::::::::::::
        |           :::::::::::::::::: ::::::::::::::::::: :::::::::|::::::::
        |           :::::::::::::::::: `::::::::::::::::::::::::::::|:::::::'
        |              _                            _               |tGø
        :             (^) Belgian Scene Event 1998 (^)              :
        |     /\       ¯                            ¯               |
        |____//\\___________________________________________________|
             /__\


   This is the final invitation archive for the Belgian Scene Event 1998,
     which will take place in Diepenbeek, Belgium on the 7th, 8th and
                              9th of August 1998

    It holds the invitation intro (AGA only), invitation guide and a
     text version of the guide. All the info you need is in here :)


       "The BSE 1998 is officially recognised by Amiga Inc. as an
          official Amiga party!" -- Darreck Lisle of Amiga Inc.


                    Visit us at :    http://bse.base.org
                    Or mail us  :    bse98@gmx.net

