Short:        Maths A Level revision (ULEAC/EDEXCEL)
Uploader:     unsatisfactory@bigfoot.com (Chris Young)
Author:       unsatisfactory@bigfoot.com (Chris Young)
Type:         doc/hyper
Version:      1.0

I discovered this AmigaGuide file on one of my disks.  It was written a
couple of years ago, during my Maths 'A' Level course.  The whole idea
behind it being that if I re-wrote all my notes, I would:

a) Have some chance of being able to read them again.

b) I'd remember them and pass with an A grade.

Unfortunately, I never finished it.  The guide, I mean.  Not the course.
Which, essentially, means it is incomplete.

All of modules P1 and M1 do appear to be there.  However, even though this
file is based on all my old notes, I can't guarantee that it covers the
entire course.  Also, the course may have been changed since I did it. 

PLEASE CROSS-CHECK ALL THIS INFORMATION WITH YOUR OWN NOTES.
I CAN NOT ACCEPT RESPONSIBILITY FOR MISTAKES IN THIS FILE.

It is advised to install the included MathX font.  Simply copy the MathX
directory and MathX.font file across to FONTS:

Please do not e-mail me to ask for help with your Maths homework.
I've forgotten most of the stuff I learned.

