                        AmyTrekGuide 9508

                       By Carlo Demichelis

                      Porting dell'originale

                         WinTrekHelp 9508
                    by Luigi Rosa 2:331/501.3
                                 
                    Con la collaborazione di:
                   Andrea Tazzari  2:331/501.8
                   Luigi DiGennaro 2:331/501.5
                   Flavio Ferrari  2:331/501.20
                   Marco Brambilla 2:331/501.10
                   Carlo Demichelis 2:334/404.0                                 

            NON SI INTENDE INFRANGERE ALCUN COPYRIGHT
                                 
              PUBBLICAZIONE ELETTRONICA DI CARATTERE
                 AMATORIALE SENZA SCOPO DI LUCRO


------------------------------------------------------------------

    DISCLAIMER

Il materiale  allegato a  questa documentazione viene fornito così
com'è, senza alcuna garanzia implicita o esplicita. Il materiale è
PUBLIC DOMAIN e non è stato creato per scopi di lucro.

   NESSUNO IN  NESSUN CASO PUO' CHIEDERE UN COMPENSO IN DANARO
   PER IL  MATERIALE INCLUSO  CHE NON SIA IL DANARO NECESSARIO
   A COPRIRE I COSTI DELLA DISTRIBUZIONE DEL MATERIALE STESSO.

   La  violazione  a  quanto  sopra  espresso  costituisce  una
   violazione dei  diritti d'autore  detenuti  dalla  Paramount
   Pictures  (e   dalla  CIC   Video,  per  l'Italia)  e  verrà
   perseguita secondo le vigenti norme di legge.

Si autorizza  l'inclusione del  materiale  in  qualsiasi  tipo  di
raccolta di software et similia (inclusi i CD-ROM) purché rispetti
quando indicato sopra.

------------------------------------------------------------------

   DESCRIZIONE

AmyTrekGuide è un file guida che può essere letto con il reader di
sistema a partire da AmigaOS 2.01 (tramite AmigaGuide) o superiori
(Tramite il datatype AmigaGuide e MultiView).


------------------------------------------------------------------

    REQUISITI

-AmigaGuide (KS 2.1,WB 2.1, fornito con i dischi di installazione)

                              oppure

-Multiview   (KS   3.0+,WB   3.0+,   fornito   con   i  dischi  di
 installazione)
       

Almeno 2 megabytes di memoria. (non testato, io ne ho 10)

       
Si  consiglia la visione del materiale in modo grafico con aspetto
1:1 (Pal Interlaced, DoublePal Interlaced, Multiscan etc.)
      
------------------------------------------------------------------
     
     USO
       
Si può accedere alle informazioni di AmyTrekGuide attraverso uno di
questi sistemi:

1) Fare doppio click sull'icona di AmyTrekGuide.
   (se  utilizzate  il  WB2.01  dovrete  modificare  il 'programma
   associato'  da  Multiview  ad  AmigaGuide.)

2) Scrivere da shell:

>AmigaGuide PATH:AmyTrekGuide                        (2.1)

oppure

>Multiview PATH:AmyTrekGuide                         (3.0+)

      
dove PATH: corrisponde al device+directory ove avete installato la
guida.

------------------------------------------------------------------

Per   la   visione   delle   pictures   (contenute   nell'archivio
ATG9506P.LZX  e  che verrano scompattate nella directory ATG/Pics)
si rende  necessario  l'AmigaDos  V3.x  e  la  presenza  del  .GIF
Datatype  (ZGIF) reperibile facilmente presso le BBS mirror Aminet
(Ad es: Glass Globe BBS) o sui CD dell'Aminet Set.

Una volta visualizzate, per uscire  si  dovra'  premere  il  RM  e
selezionare "Esci".

------------------------------------------------------------------
      
     NOTA DOVEROSA E COLLABORATORI (da parte di Luigi Rosa)
       
Un grazie  a Luigi DiGennaro 2:331/501.5 per il paziente e attento
lavoro di  mistype hunting,  per le  critiche  costruttive  e  per
l'aiuto nella  redazione delle  schede delle puntate dei telefilm;
per esempio  l'idea dei  rating MPAA  è sua.  Senza il  suo aiuto,
WinTrekHelp sarebbe MOLTO, MOLTO più bacato. Grazie, Luigi!
Hanno  collaborato   (in  ordine   alfabetico):   Andrea   Tazzari
(soprattutto per quanto riguarda la Serie Animata), Enrico Piazza,
Flavio  Ferrari,  Luca  Secchi,  Marco  Brambilla,  Paolo  Marino,
Roberto Zanasi,  lo Star  Trek Italian Club. Un ringraziamento per
il  supporto  e  un  saluto  ai  membri  di:  FS-CLUB@mclink.it  e
SF.ITA@fidonet.org
       
------------------------------------------------------------------
       
   FEEDBACK
       
Ogni  tipo  di feedback è gradito, potete contattare gli autori in
uno dei seguenti modi:
       
      FidoNet: Carlo Demichelis 2:334/404.0
               Luigi Rosa 2:331/501.3
               Luigi DiGennaro 2:331/501.5
               Flavio Ferrari 2:331/501.20
               Andrea Tazzari 2:331/501.8
               Marco Brambilla 2:331/501.10
       

               Internet:lrosa@telnetwork.it
       
               CompuServe:   100344,447 (Luigi Rosa)
       
      McLink:  Star Trek Italian Club mc8758 (questo account è gestito
      da Luigi Rosa)
       
      SnailMail:    Luigi Rosa
               Via Liutprando 3/D
               I-27100 PAVIA
       
       Si riconoscono i marchi registrati dei rispettivi detentori.
       Star Trek© is a Registered Trademark of Paramount Pictures
       Corporation.
       Enterprise® is a Trademark of Paramount Pictures Corporation.

------------------------------------------------------------------
