
Eccoci di nuovo qui con il porting della versione 9508 di WinTrekHelp.

Sembra  che  io  sia  una  persona  un  po  pigra  e  che  faccia  gli
aggiornamenti delle sole verioni pari del WinTrekHelp :-)

In  questa  versione  non sono previste nuove pictures, quindi potrete
continuare  ad utilizzare quelle contenute nell'archivio ATG9506P.LZX,
e cioe':

dir atg/pics

  bashir.gif                       bcrush.gif
  belanna.gif                      chakotay.gif
  data.gif                         dax.gif
  doc.gif                          guinan.gif
  harrykim.gif                     janeway.gif
  kes.gif                          kira.gif
  kirk.gif                         laforge.gif
  mccoy.gif                        neelix.gif
  obrien.gif                       odo.gif
  picard.gif                       quark.gif
  riker.gif                        ro.gif
  sisko.gif                        spock.gif
  sulu.gif                         tomparis.gif
  troi.gif                         tuvok.gif
  worf.gif                         

La  guida  continua  ad  essere upgradata 'a mano' e non attraverso un
porting  diretto  dai files di Luigi Rosa; questo perche' l'AmigaGuide
e' oltremodo carente e troppe cose devono essere eliminate.

Da  questa  versione  ho inoltre cominciato ad utilizzare un programma
creato  apposta  per  me da un mio amico, Alessandro del Sarto, che mi
consente  non solo di testare nodi e links (come il Badlinks) ma anche
di  sostituire  i  nomi  dei  nodi  ed i riferimenti ad essi con CORTE
stringhe  numeriche.   Da  qui  il motivo per il quale questa guida e'
solo  una  quindicina  di  k  piu' lunga della precedente; molti bytes
utili sono stati aggiunti e molti altri (inutili) tolti :-).

Il  programma  si  chiama  AGO  (amigaguide optimizer) e presto verra'
rilasciato attraverso Aminet.

Per  il  momento  e'  tutto.  Se  volete  contattarmi   potete   farlo
lasciandomi un Matrix al nodo 2:334/404.0.

Yauz,
						Carlo Demichelis