Short:        AmigaDOS For Beginners (& Others) .guide
Uploader:     bunton@acay.com.au (Frank Bunton)
Author:       bunton@acay.com.au (Frank Bunton)
Requires:     Amigaguide or Multiview (See note for WB1.x below)
Version:      3.1
Replaces:     docs/help/adosbegin30.lha
Type:         docs/help

Distribution: * Commercial Magazines and CDs must request permission
                from author to include demo version.
              * Non commercially, the Demo version can be distributed
                anywhere.
              * Aminet CDs & Fish CDs may include Demo version.

Update Information:
-------------------

- Changes to registration fees and author's address.

- Added references in 23.Protect and Glossary to the "h" protection which
  I previously had omitted (why I do not know!!)

- Added indicator as to which AmigaDOS versions the various commands are
  available in the index "Commands Alphabetically".

- Some minor correction of links (no change in context)

Registered users note that your existing decoding file will decode this
version. Send me an e-mail if you have lost your deocder and want another
one - it will be free of charge if you are on the registered users list.

Description:
------------

This is a set of Amigaguide documents containing (approximately):-

   73 Articles
    1 Glossary
   50 Example AmigaDOS scripts

There is about 1.12 megabyte of data so a HARD DRIVE will be required.

It is aimed at the beginner in AmigaDOS but can also be used by more
experienced AmigaDOS users as a reference.

The articles and glossary are heavily cross referenced making it easy
to jump from the article to an explanation of terminology or to another
article for further information.

This Aminet release (Demo Version) has a lot of the articles ENCRYPTED.

Those paying the SHAREWARE fee will receive instructions for accessing
the encrypted parts.

NOTE for users of Workbench 1.3 and earlier.

   An earlier version of AmigaDOS For Beginners that uses a hypertext
   program that is NOT Amigaguide or Multiview is available on request
   for users of Workbench 1.3 and earlier.

   This version has NOT been updated to take into account changes in
   AmigaDOS from 3.0 onwards.

   This is on 1 disk so it can be managed without a hard drive

What "AMIGADOS For Beginners" is NOT:-
-------------------------------------

It is NOT a replacement for the AmigaDOS manual.

While every AmigaDOS command is covered, "AmigaDOS For Beginners" is not
intended to be a full and definitive description of the format or template
of all these commands. If you want that sort of thing then read the
AmigaDOS manual.

What "AmigaDOS For Beginners" IS:-
----------------------------------

What "AmigaDOS For Beginners" DOES attempt to do is to provide the beginner
with an introduction to the use of AmigaDOS by providing information and
examples of the AmigaDOS commands and techniques in a way that takes the
user through various instructions and functions and their main options
without getting too tied up in their format or template.

In my experience, most beginners cannot quickly understand the formats or
templates given in texts about AmigaDOS. By following through these notes,
it is hoped that the beginner can become familiar with the main options of
most instructions and functions without needing to worry about formats and
templates.

So... whereas I may not always give you the FULL story about an AmigaDOS
command all in the one article I WILL attempt to cover it all by the time
you have read through to the last article. However, if you want the full
story all at once, all you need to do is double click on the highlighted
references to follow through to later articles and read the whole story.


Frank Bunton   bunton@acay.com.au    http://www.acay.com.au/~bunton

