Short:        ARexx For Beginners (& Others) .guide
Uploader:     bunton@acay.com.au (Frank Bunton)
Author:       bunton@acay.com.au (Frank Bunton)
Requires:     Amigaguide or Multiview (See note for WB1.x below)
Version:      2.1
Replaces:     docs/help/arexxbegn20.lha
Type:         docs/help

Distribution: * Commercial Magazines and CDs must request permission
                from author to include demo version.
              * Non commercially, the Demo version can be distributed
                anywhere.
              * Aminet CDs & Fish CDs may include Demo version.

Description:

This is a set of Amigaguide documents containing (approximately):-

   54 Articles
    3 Appendices
    1 Glossary
  230 Example ARexx scripts

There is about 1.24 megabyte of data so a HARD DRIVE will be required.

It is aimed at the beginner in ARexx but can also be used by more
experienced programmers as a reference.

The articles and glossary are heavily cross referenced making it easy
to jump from the article to an explanation of terminology or to another
article for further information.

This Aminet release (Demo Version) has a lot of the articles ENCRYPTED.

Those paying the SHAREWARE fee will receive instructions for accessing
the encrypted parts.

NOTE for users of Workbench 1.3 and earlier.

     An earlier version of ARexx For Beginners that uses a hypertext
     program that is NOT Amigaguide or Multiview is available on request
     for users of Workbench 1.3 and earlier.

     This is on 2 disks so it can be managed without a hard drive

What "ARexx For Beginners" is NOT:-  (See below for what it IS)
---------------------------------

* It is NOT a replacement for the ARexx manual.

  While every ARexx instruction and function is covered,
  "ARexx For Beginners" is not intended to be a full and definitive
  description of the format of all these instructions and
  functions. If you want that sort of thing then read the ARexx manual.

* It is NOT a description of how to use the ARexx commands that
  are available in other programs. The format of those commands
  is not a part of ARexx but a part of those other programs

  To try to describe how to use commands available in all the
  programs that use ARexx would be an impossible task. There are
  just too many of them!

  So, if you want to know how to use, say, Directory Opus commands
  for ARexx scripts then you will have to read the Directory Opus
  manual.

  If you already know how to use ARexx itself and want to know how
  to use commands specific to other programs, then "ARexx For
  Beginners" is NOT for you!!

What "ARexx For Beginners" IS:-
-------------------------------

What "ARexx For Beginners" DOES attempt to do is to provide the beginner
with an introduction to the use of ARexx by providing information and
examples of the ARexx instructions and functions in a way that takes the
user through various instructions and functions and their main options
without getting too tied up in their format.

In my experience, most beginners cannot quickly understand the formats
given in texts about ARexx. By following through these notes, it is hoped
that the beginner can become familiar with the main options of most
instructions and functions without needing to worry about formats.

So... whereas I may not always give you the FULL story about
an ARexx instruction or function all in the one article I WILL
attempt to cover it all by the time you have read through to the last
article. However, if you want the full story all at once, all you need
to do is double click on the highlighted references to follow through
to later articles and read the whole story.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Frank Bunton  bunton@acay.com.au    http://www.acay.com.au/~bunton

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~