Short:    CoNnEcTiOnS: March 1999 - UK BBS Scene Magazine
Author:   Duncan Walls & Pete Laird
Uploader: lsd@tekrum.com (Steve Clack)
Type:     docs/lists
Replaces: docs/lists/CNCT0399.LHA
Version:  Issue 1 - March 1999
    ___    ___   _   _  _   _  _____   ___   _____  _   ___   _   _   ____
   / _ \  / _ \ | \ | || \ | ||  ___| / _ \ |_   _|| | / _ \ | \ | | / ___|
  | | |_|| | | ||  \| ||  \| || |__  | | |_|  | |  | || | | ||  \| || |__
  | |  _ | | | ||     ||     ||  __| | |  _   | |  | || | | ||     | \__ \
  | |_| || |_| || |\  || |\  || |___ | |_| |  | |  | || |_| || |\  | ___| |
   \___/  \___/ |_| \_||_| \_||_____| \___/   |_|  |_| \___/ |_| \_||____/
               (c) 1999 Quest Technologies/Bedlam Enterprises

CONNECTIONS is a *NEW* Monthly UK BBS Scene Magazine & UK BBS Directory in
AmigaGuide Format created by the SysOps of QUEST BBS (West Yorkshire) and
BEDLAM BBS (Leicestershire).  CONNECTIONS can be contacted via E-Mail at
Q_BBS@HOTMAIL.COM or via BBS at:-

              QUEST BBS                   BEDLAM BBS
              +44 (0)1924-250388          +44 (0)116-278-7773
              Weekdays: 6pm-6am           24-Hours
              Weekends: 2pm-6am