Short    : Transcript/Dave Haynie Compuserve Conference
Uploader : guidryjd@occ-uky.campus.mci.net (Jon Guidry)
Editor   : guidryjd@occ-uky.campus.mci.net (Jon Guidry)
Type     : docs/misc

Long :

This is a transcript of a Compuserve conference with Dave Haynie on 
6-Mar-96 at 10PM EST until about 2 AM EST.  Thanks to Skal Loret for
helping get Dave in a conference, and thanks to our moderator, Asha
DeVelder.

Standard disclaimer is that this transcript is made for public consumption,
and that no profit can be obtained from it.  Permission was granted from
all the Compuserve posters to redistribute this in the public domain.
This transcript was edited by myself, Jon Guidry.  I can be netmailed at
1:3803/11 (within FIDOnet) or e-mailed at guidryjd@occ-uky.campus.mci.net.

Jon Guidry
03/14/96
