##base _TechnoIOBase
##name TechnoIO
##vers 4
##revs 1
##libid TechnoIO.library 4.1 (20.11.1999) by J.Reinert/Lehrte
##bias 30
##ret ULONG
TIO_EnableRace()()
TIO_DisableRace(Always)(D0)
TIO_GetStatus()()
TIO_ReadTimer()()
TIO_GetOpenErrors()()
TIO_ResetTimer()()
TIO_GetOpenErrorText(BitNr)(D0)
TIO_ShowLight(Light)(D0)
TIO_ReadStaticInput()()
TIO_TestStaticInput(Bit)(D0)
TIO_WriteOut32(Outdata)(D0)
TIO_ReadOut32()()
TIO_SwitchChannel(Channel,Flag)(D0,D1)
TIO_SwitchOn(Channel)(D0)
TIO_SwitchOff(Channel)(D0)
TIO_WriteMaskOut32(Outdata,Outmask)(D0,D1)
TIO_ReadIn32()()
TIO_SetTiming(Timer,Divider)(D0,D1)
TIO_TestInputbit(Bit)(D1)
TIO_WriteChars(LowModul,Source,Convert)(D0,A0,D1)
TIO_TestOutputbit(Bit)(D1)
TIO_Reserved11()()
TIO_ByteWriteOutput(Modul,Outdata)(D0,D1)
TIO_WordWriteOutput(LowModul,Outdata)(D0,D1)
TIO_LongWriteOutput(LowModul,Outdata)(D0,D1)
TIO_ByteReadOutput(Modul)(D0)
TIO_WordReadOutput(LowModul)(D0)
TIO_LongReadOutput(LowModul)(D0)
TIO_ByteReadInput(Modul)(D0)
TIO_WordReadInput(LowModul)(D0)
TIO_LongReadInput(LowModul)(D0)
TIO_ByteWriteMaskOutput(Modul,Outdata,Outmask)(D0,D1,D2)
TIO_WordWriteMaskOutput(LowModul,Outdata,Outmask)(D0,D1,D2)
TIO_LongWriteMaskOutput(LowModul,Outdata,Outmask)(D0,D1,D2)
TIO_WriteMem(LowModul,Source,Size,Mode)(D0,D1,D2,D3)
TIO_ReadMem(LowModul,Destination,Size,Mode)(D0,D1,D2,D3)
TIO_SaveIO(Name)(D1)
TIO_SaveConfig()()
TIO_Reserved10()()
TIO_ReadCCount()()
TIO_ResetCCount()()
##end
