Short:    Norwegian Amiga BBS list for 10/12/97
Author:   Stein Jonsson, Per G. Ousdal
Uploader: Stein Jonsson <crude@sf.telia.no>
Type:     docs/lists
Replaces: NAM1197.LHA
          .____                                          .____
       _/\|  _/___   _____ _____   ___   ___ ____ ___ _/\|  _/
       \  \  |/ . \._\__  \\   /-+/ . \./ . \\__/_\_ \\  \  |
       |   \ |  |  |  |/  /   /  | _|  |  |_ |  |  _  |   \ |
       | \   |  '  |  /  /_  /\  | \___|___/ |  |  `  | \   |
       `--\__|-----^--\___/__/\__|----' `----^--^-----^--\__|
                        __ ____.
           ______ ______\//    |______ _________      ______
      .____\_    \\     \/     \_____//    .    \.____\_    \.
      |     _     |     \/     |     |     |_    |     _     |
      |     `     |_____//     |     |______/    |     `     |
      `-----------'    /ø      |-----'`----------^-----------'
    ___. t!   ___.    _______  | _____.    ____ _______   .______.
  ./  _|____./  _|____\    _/___.\    |____\___)\    _/_ _|      |_
  |   \_    |   \_    (_____    ||    |    |    (_____   \_      _/
  |    '    |    '    |    '    ||    '    |    |    '    |      |
  `---------^---------^---------'`---------^----^---------^------'
                 //            |
          _ __  /ø             | Welcome to the Norwegian Amiga BBS List
             ///_______________|_
                               :


                              December 1997


Changes in this issue:
----------------------

 Changes in descriptions for several BBS's.

 No BBS's removed from the list.

 Two new boards added to the list.


Support:
--------

 Please report any changes through either of the following means:

 A message in 'Post' to 'Sysop' on Mordor or Phrenetic BBS.

 A message to Stein Jonsson or Per Ousdal in the 'NAM-Support' or
 'Amynet/NAM-Support' conference where available.

 An email to <crude@sf.telia.no> or <ousdal@online.no>.


Distribution:
-------------

 The newest issue will always be available on:

 Aminet

 Mordor BBS

 Phrenetic BBS (Temporarily DOWN due to some troubles with the
 harddrive.)

