software: Comparative Table for Chinese Romanization Systems
version : None (July 4, 1997)
function: None
URL     : ftp://ftp.ifcss.org/pub/software/data/pywgzh.txt
author  : Compiled by Seke Wei (seke@sys.es.osaka-u.ac.jp)
comment : A comparative table for several Chinese romanization systems
	is compiled from several online tables on the net.  It includes
	Pinyin - WadeGiles - Yale - GuoinII - GwoyeuRomatzyh - Bopomofo.
	A sample Chinese character in Big5 for each pronunciation is 
	provided too.
