
-------------------------------------------------------------------------------

Comparative Table of

	Pinyin - WadeGiles - Yale - GuoinII - GwoyeuRomatzyh - Bopomofo
	
					Compiled by Seke Wei on July 4, 1997.
-------------------------------------------------------------------------------

Pinyin	Wade	Yale	GuoyinII	GwoyeuRomatzyh1,2,3,4	Bopomofo

a	a	a	a	<a	ar	aa	ah>	ㄚ	阿
ai	ai	ai	ai	<ai	air	ae	ay>	ㄞ	哀
an	an	an	an	<an	arn	aan	ann>	ㄢ	安
ang	ang	ang	ang	<ang	arng	aang	anq>	ㄤ	昂
ao	ao	au	au	<au	aur	ao	aw>	ㄠ	凹

Pinyin	Wade	Yale	GuoinII		GwoyeuRomatzyh1,2,3,4	Bopomofo

ba	pa	ba	ba	<ba	bar	baa	bah>	ㄅㄚ	八
bai	pai	bai	bai	<bai	bair	bae	bay>	ㄅㄞ	百
ban	pan	ban	ban	<ban	barn	baan	bann>	ㄅㄢ	半
bang	pang	bang	bang	<bang	barng	baang	banq>	ㄅㄤ	邦
bao	pao	bau	bau	<bau	baur	bao	baw>	ㄅㄠ	包
bei	pei	bei	bei	<bei	beir	beei	bey>	ㄅㄟ	北
ben	pe^n	ben	ben	<ben	bern	been	benn>	ㄅㄣ	本
beng	pe^ng	beng	beng	<beng	berng	beeng	benq>	ㄅㄥ	崩
bi	pi	bi	bi	<bi	byi	bii	bih>	ㄅ一	比
bian	pien	byan	bian	<bian	byan	bean	biann>	ㄅ一ㄢ	扁
biao	piao	byau	biau	<biau	byau	beau	biaw>	ㄅ一ㄠ	表
bie	pieh	bye	bie	<bie	bye	biee	bieh>	ㄅ一ㄝ	別
bin	pin	bin	bin	<bin	byn	biin	binn>	ㄅ一ㄣ	賓
bing	ping	bing	bing	<bing	byng	biing	binq>	ㄅ一ㄥ	丙
bo	po	bwo	bo	<bo	bor	boo	boh>	ㄅㄛ	伯
bu	pu	bu	bu	<bu	bwu	buu	buh>	ㄅㄨ	不

Pinyin	Wade	Yale	GuoinII		GwoyeuRomatzyh1,2,3,4	Bopomofo

ca	ts'a	tsa	tsa	<tsa	tsar	tsaa	tsah>	ㄘㄚ	擦
cai	ts'ai	tsai	tsai	<tsai	tsair	tsae	tsay>	ㄘㄞ	才
can	ts'an	tsan	tsan	<tsan	tsarn	tsaan	tsann>	ㄘㄢ	參
cang	ts'ang	tsang	tsang	<tsang	tsarng	tsaang	tsanq>	ㄘㄤ	倉
cao	ts'ao	tsau	tsau	<tsau	tsaur	tsao	tsaw>	ㄘㄠ	草
ce	ts'e^h	tse	tse	<tse	tser	tsee	tseh>	ㄘㄜ	冊
cen	ts'e^n	tsen	tsen	<tsen	tsern	tseen	tsenn>	ㄘㄣ	岑
ceng	ts'e^ng	tseng	tseng	<tseng	tser	tsee	tseh>	ㄘㄥ	層
ci	ts'u^	tsz	tsz	<tsy	tsyr	tsyy	tsyh>	ㄘ	次
cong	ts'ung	tsung	tsung	<tsong	tsorng	tsoong	tsonq>	ㄘㄨㄥ	匆
cou	ts'ou	tsou	tsou	<tsou	tsour	tsoou	tsow>	ㄘㄡ	湊
cu	ts'u	tsu	tsu	<tsu	tswu	tsuu	tsuh>	ㄘㄨ	粗
cuan	ts'uan	tswan	tsuan	<tsuan	tswan	tsoan	tsuann>	ㄘㄨㄢ	篡
cui	ts'ui	tswei	tsuei	<tsuei	tswei	tsoei	tsuey>	ㄘㄨㄟ	脆
cun	ts'un	tswen	tsuen	<tsuen	tswen	tsoen	tsuenn>	ㄘㄨㄣ	村
cuo	ts'o	tswo	tsuo	<tsuo	tswo	tsuoo	tsuoh>	ㄘㄨㄛ	挫

Pinyin	Wade	Yale	GuoinII		GwoyeuRomatzyh1,2,3,4	Bopomofo

cha	ch'a	cha	cha	<cha	char	chaa	chah>	ㄔㄚ	叉
chai	ch'ai	chai	chai	<chai	chair	chae	chay>	ㄔㄞ	柴
chan	ch'an	chan	chan	<chan	charn	chaan	chann>	ㄔㄢ	產
chang	ch'ang	chang	chang	<chang	charng	chaang	chanq>	ㄔㄤ	昌
chao	ch'ao	chau	chau	<chau	chaur	chao	chaw>	ㄔㄠ	抄
che	ch'e^	che	che	<che	cher	chee	cheh>	ㄔㄜ	車
chen	ch'e^n	chen	chen	<chen	chern	cheen	chenn>	ㄔㄣ	陳
cheng	ch'e^ng	cheng	cheng	<cheng	cherng	cheeng	chenq>	ㄔㄥ	成
chi	ch'ih	chi	chi	<chy	chyr	chyy	chyh>	ㄔ	吃
chong	ch'ung	chung	chung	<chong	chorng	choong	chonq>	ㄔㄨㄥ	虫
chou	ch'ou	chou	chou	<chou	chour	choou	chow>	ㄔㄡ	抽
chu	ch'u	chu	chu	<chu	chwu	chuu	chuh>	ㄔㄨ	出
chua	ch'ua	chwa	chua	<chua	chwa	choa	chuah>	ㄔㄨㄚ	欻
chuai	ch'uai	chwai	chuai	<chuai	chwai	choai	chuay>	ㄔㄨㄞ	揣
chuan	ch'uan	chwan	chuan	<chuan	chwan	choan	chuann>	ㄔㄨㄢ	川
chuang	ch'uang	chwang	chuang	<chuang	chwang	choang	chuanq>	ㄔㄨㄤ	床
chui	ch'ui	chwei	chuei	<chuei	chwei	choei	chuey>	ㄔㄨㄟ	吹
chun	ch'un	chwen	chuen	<chuen	chwen	choen	chuenn>	ㄔㄨㄣ	春
chuo	ch'o	chwo	chuo	<chuo	chwo	chuoo	chuoh>	ㄔㄨㄛ	戳

Pinyin	Wade	Yale	GuoinII		GwoyeuRomatzyh1,2,3,4	Bopomofo

da	ta	da	da	<da	dar	daa	dah>	ㄉㄚ	大
dai	tai	dai	dai	<dai	dair	dae	day>	ㄉㄞ	呆
dan	tan	dan	dan	<dan	darn	daan	dann>	ㄉㄢ	丹
dang	tang	dang	dang	<dang	darng	daang	danq>	ㄉㄤ	當
dao	tao	dau	dau	<dau	daur	dao	daw>	ㄉㄠ	刀
de	te^	de	de	<de	der	dee	deh>	ㄉㄜ	德
dei	tei	dei	dei	<dei	deir	deei	dey>	ㄉㄟ	得
deng	te^ng	deng	deng	<deng	derng	deeng	denq>	ㄉㄥ	登
di	ti	di	di	<di	dyi	dii	dih>	ㄉ一	地
dian	tien	dyan	dian	<dian	dyan	dean	diann>	ㄉ一ㄢ	典
diao	tiao	dyau	diau	<diau	dyau	deau	diaw>	ㄉ一ㄠ	掉
die	tieh	dye	die	<die	dye	diee	dieh>	ㄉ一ㄝ	蝶
ding	ting	ding	ding	<ding	dyng	diing	dinq>	ㄉ一ㄥ	丁
diu	tiu	dyou	diou	<diou	dyou	deou	diow>	ㄉ一ㄡ	丟
dong	tung	dung	dung	<dong	dorng	doong	donq>	ㄉㄨㄥ	冬
dou	tou	dou	dou	<dou	dour	doou	dow>	ㄉㄡ	斗
du	tu	du	du	<du	dwu	duu	duh>	ㄉㄨ	毒
duan	tuan	dwan	duan	<duan	dwan	doan	duann>	ㄉㄨㄢ	短
dui	tui	dwei	duei	<duei	dwei	doei	duey>	ㄉㄨㄟ	堆
dun	tun	dwen	duen	<duen	dwen	doen	duenn>	ㄉㄨㄣ	敦
duo	to	dwo	duo	<duo	dwo	duoo	duoh>	ㄉㄨㄛ	多

Pinyin	Wade	Yale	GuoinII		GwoyeuRomatzyh1,2,3,4	Bopomofo

e	e^	e	e	<e	er	ee	eh>	ㄜ	餓
e^	eh
ei	e^i	ei	ei	<ei	eir	eei	ey>	ㄟ
en	e^n	en	en	<en	ern	een	enn>	ㄣ	恩
eng	e^ng	eng	eng	<eng	erng	eeng	enq>	ㄥ	鞥
er	e^rh	er	erh	<el	erl	eel	ell>	ㄦ	耳

Pinyin	Wade	Yale	GuoinII		GwoyeuRomatzyh1,2,3,4	Bopomofo

fa	fa	fa	fa	<fa	far	faa	fah>	ㄈㄚ	法
fan	fan	fan	fan	<fan	farn	faan	fann>	ㄈㄢ	凡
fang	fang	fang	fang	<fang	farng	faang	fanq>	ㄈㄤ	方
fei	fei	fei	fei	<fei	feir	feei	fey>	ㄈㄟ	非
fen	fe^n	fen	fen	<fen	fern	feen	fenn>	ㄈㄣ	分
feng	fe^ng	feng	feng	<feng	ferng	feeng	fenq>	ㄈㄥ	風
fo	fo	fwo	fo	<fo	for	foo	foh>	ㄈㄛ	佛
fou	fou	fou	fou	<fou	four	foou	fow>	ㄈㄡ	否
fu	fu	fu	fu	<fu	fwu	fuu	fuh>	ㄈㄨ	夫

Pinyin	Wade	Yale	GuoinII		GwoyeuRomatzyh1,2,3,4	Bopomofo

ga	ka	ga	ga	<ga	gar	gaa	gah>	ㄍㄚ	尬
gai	kai	gai	gai	<gai	gair	gae	gay>	ㄍㄞ	改
gan	kan	gan	gan	<gan	garn	gaan	gann>	ㄍㄢ	甘
gang	kang	gang	gang	<gang	garng	gaang	ganq>	ㄍㄤ	岡
gao	kao	gau	gau	<gau	gaur	gao	gaw>	ㄍㄠ	告
ge	ke^,ko	ke	ge	<ge	ger	gee	geh>	ㄍㄜ	哥
gei	kei	kei	gei	<gei	geir	geei	gey>	ㄍㄟ	給
gen	ke^n	ken	gen	<gen	gern	geen	genn>	ㄍㄣ	根
geng	ke^ng	keng	geng	<geng	gerng	geeng	genq>	ㄍㄥ	更
gong	kung	gung	gung	<gong	gorng	goong	gonq>	ㄍㄨㄥ	工
gou	kou	gou	gou	<gou	gour	goou	gow>	ㄍㄡ	狗
gu	ku	gu	gu	<gu	gwu	guu	guh>	ㄍㄨ	骨
gua	kua	gwa	gua	<gua	gwa	goa	guah>	ㄍㄨㄚ	瓜
guai	kuai	gwai	guai	<guai	gwai	goai	guay>	ㄍㄨㄞ	乖
guan	kuan	gwan	guan	<guan	gwan	goan	guann>	ㄍㄨㄢ	官
guang	kuang	gwang	guang	<guang	gwang	goang	guanq>	ㄍㄨㄤ	光
gui	kui	gwei	guei	<guei	gwei	goei	guey>	ㄍㄨㄟ	貴
gun	kun	gwen	guen	<guen	gwen	goen	guenn>	ㄍㄨㄣ	滾
guo	kuo	gwo	guo	<guo	gwo	guoo	guoh>	ㄍㄨㄛ	過

Pinyin	Wade	Yale	GuoinII		GwoyeuRomatzyh1,2,3,4	Bopomofo

ha	ha	ha	ha	<ha	har	haa	hah>	ㄏㄚ	哈
hai	hai	hai	hai	<hai	hair	hae	hay>	ㄏㄞ	海
han	han	han	han	<han	harn	haan	hann>	ㄏㄢ	汗
hang	hang	hang	hang	<hang	harng	haang	hanq>	ㄏㄤ	杭
hao	hao	hau	hau	<hau	haur	hao	haw>	ㄏㄠ	好
he	he^	he	he	<he	her	hee	heh>	ㄏㄜ	河
hei	hei	hei	hei	<hei	heir	heei	hey>	ㄏㄟ	黑
hen	he^n	hen	hen	<hen	hern	heen	henn>	ㄏㄣ	很
heng	he^ng	heng	heng	<heng	herng	heeng	henq>	ㄏㄥ	橫
hong	hung	hung	hung	<hong	horng	hoong	honq>	ㄏㄨㄥ	弘
hou	hou	hou	hou	<hou	hour	hoou	how>	ㄏㄡ	喉
hu	hu	hu	hu	<hu	hwu	huu	huh>	ㄏㄨ	忽
hua	hua	hwa	hua	<hua	hwa	hoa	huah>	ㄏㄨㄚ	花
huai	huai	hwai	huai	<huai	hwai	hoai	huay>	ㄏㄨㄞ	壞
huan	huan	hwan	huan	<huan	hwan	hoan	huann>	ㄏㄨㄢ	歡
huang	huang	hwang	huang	<huang	hwang	hoang	huanq>	ㄏㄨㄤ	荒	
hui	hui	hwei	huei	<huei	hwei	hoei	huey>	ㄏㄨㄟ	灰
hun	hun	hwen	huen	<huen	hwen	hoen	huenn>	ㄏㄨㄣ	昏
huo	huo	hwo	huo	<huo	hwo	huoo	huoh>	ㄏㄨㄛ	火

Pinyin	Wade	Yale	GuoinII		GwoyeuRomatzyh1,2,3,4	Bopomofo


ji	chi	ji	ji	<ji	jyi	jii	jih>	ㄐ一	及
jia	chia	jya	jia	<jia	jya	jea	jiah>	ㄐ一ㄚ	加
jian	chien	jyan	jian	<jian	jyan	jean	jiann>	ㄐ一ㄢ	尖
jiang	chiang	jyang	jiang	<jiang	jyang	jeang	jianq>	ㄐ一ㄤ	江
jiao	chiao	jyau	jiau	<jiau	jyau	jeau	jiaw>	ㄐ一ㄠ	交
jie	chieh	jye	jie	<jie	jye	jiee	jieh>	ㄐ一ㄝ	介
jin	chin	jin	jin	<jin	jyn	jiin	jinn>	ㄐ一ㄣ	今
jing	ching	jing	jing	<jing	jyng	jiing	jinq>	ㄐ一ㄥ	井
jiong	chiung	jyung	jiung	<jiong	jyong	jeong	jionq>	ㄐㄩㄥ	窘
jiu	chiu	jyou	jiou	<jiou	jyou	jeou	jiow>	ㄐ一ㄡ	久
ju	chu:	jyu	jiu	<jiu	jyu	jeu	jiuh>	ㄐㄩ	居
juan	chu:an	jywan	jiuan	<jiuan	jyuan	jeuan	jiuann>	ㄐㄩㄢ	捐
jue	chu:eh	jywe	jiue	<jiue	jyue	jeue	jiueh>	ㄐㄩㄝ	倔
jun	chu:n	jyun	jiun	<jiun	jyun	jeun	jiunn>	ㄐㄩㄣ	君

Pinyin	Wade	Yale	GuoinII		GwoyeuRomatzyh1,2,3,4	Bopomofo

ka	k'a	ka	ka	<ka	kar	kaa	kah>	ㄎㄚ	卡
kai	k'ai	kai	kai	<kai	kair	kae	kay>	ㄎㄞ	開
kan	k'an	kan	kan	<kan	karn	kaan	kann>	ㄎㄢ	看
kang	k'ang	kang	kang	<kang	karng	kaang	kanq>	ㄎㄤ	康
kao	k'ao	kau	kau	<kau	kaur	kao	kaw>	ㄎㄠ	考
ke	k'e^	ke	ke	<ke	ker	kee	keh>	ㄎㄜ	可
ken	k'e^n	ken	ken	<ken	kern	keen	kenn>	ㄎㄣ	肯
keng	k'e^ng	keng	keng	<keng	kerng	keeng	kenq>	ㄎㄥ	吭
kong	k'ung	kung	kung	<kong	korng	koong	konq>	ㄎㄨㄥ	空
kou	k'ou	kou	kou	<kou	kour	koou	kow>	ㄎㄡ	口
ku	k'u	ku	ku	<ku	kwu	kuu	kuh>	ㄎㄨ	苦
kua	k'ua	kwa	kua	<kua	kwa	koa	kuah>	ㄎㄨㄚ	誇
kuai	k'uai	kwai	kuai	<kuai	kwai	koai	kuay>	ㄎㄨㄞ	快
kuan	k'uan	kwan	kuan	<kuan	kwan	koan	kuann>	ㄎㄨㄢ	寬
kuang	k'uang	kwang	kuang	<kuang	kwang	koang	kuanq>	ㄎㄨㄤ	狂
kui	k'uei	kwei	kuei	<kuei	kwei	koei	kuey>	ㄎㄨㄟ	窺
kun	k'un	kwen	kuen	<kuen	kwen	koen	kuenn>	ㄎㄨㄣ	困
kuo	k'uo	kwo	kuo	<kuo	kwo	kuoo	kuoh>	ㄎㄨㄛ	括

Pinyin	Wade	Yale	GuoinII		GwoyeuRomatzyh1,2,3,4	Bopomofo

la	la	la	la	<lha	la	laa	lah>	ㄌㄚ	拉
lai	lai	lai	lai	<lhai	lai	lae	lay>	ㄌㄞ	來
lan	lan	lan	lan	<lhan	lan	laan	lann>	ㄌㄢ	懶
lang	lang	lang	lang	<lhang	lang	laang	lanq>	ㄌㄤ	浪
lao	lao	lau	lau	<lhau	lau	lao	law>	ㄌㄠ	老
le	le^	le	le	<lhe	le	lee	leh>	ㄌㄜ	肋
lei	lei	lei	lei	<lhei	lei	leei	ley>	ㄌㄟ	雷
leng	le^ng	leng	leng	<lheng	leng	leeng	lenq>	ㄌㄥ	冷
li	li	li	li	<lhi	li	lii	lih>	ㄌ一	力
lia	lia	lya	lia	<lhia	lia	lea	liah>	ㄌ一ㄚ	倆
lian	lien	lyan	lian	<lhian	lian	lean	liann>	ㄌ一ㄢ	連
liang	liang	lyang	liang	<lhiang	liang	leang	lianq>	ㄌ一ㄤ	亮
liao	liao	lyau	liau	<lhiau	liau	leau	liaw>	ㄌ一ㄠ	料
lie	lieh	lye	lie	<lhie	lie	liee	lieh>	ㄌ一ㄝ	列
lin	lin	lin	lin	<lhin	lin	liin	linn>	ㄌ一ㄣ	林
ling	ling	ling	ling	<lhing	ling	liing	linq>	ㄌ一ㄥ	陵
liu	liu	lyou	liou	<lhiou	liou	leou	liow>	ㄌ一ㄡ	六
long	lung	lung	lung	<lhong	long	loong	lonq>	ㄌㄨㄥ	隆
lou	lou	lou	lou	<lhou	lou	loou	low>	ㄌㄡ	樓
lu	lu	lu	lu	<lhu	lu	luu	luh>	ㄌㄨ	陸
luan	luan	lwan	luan	<lhuan	luan	loan	luann>	ㄌㄨㄢ	亂
lue	lu:eh	lyue	liue	<lhiue	liue	leue	liueh>	ㄌㄩㄝ	略
lun	lun	lwen	luen	<lhuen	luen	loen	luenn>	ㄌㄨㄣ	倫
luo	lo	lwo	luo	<lhuo	luo	luoo	luoh>	ㄌㄨㄛ	羅
lu:,lv	lu:	lyu	liu	<lhiu	liu	leu	liuh>	ㄌㄩ	呂
lu:an	lu:an	lywan	liuan	<lhiuan	liuan	leuan	liuann>	ㄌㄩㄢ	孿
lu:n	lu:n	lyun	liuen	<lhiun	liun	leun	liunn>	ㄌㄩㄣ	淋

Pinyin	Wade	Yale	GuoinII		GwoyeuRomatzyh1,2,3,4	Bopomofo

ma	ma	ma	ma	<mha	ma	maa	mah>	ㄇㄚ	馬
mai	mai	mai	mai	<mhai	mai	mae	may>	ㄇㄞ	買
man	man	man	man	<mhan	man	maan	mann>	ㄇㄢ	曼
mang	mang	mang	mang	<mhang	mang	maang	manq>	ㄇㄤ	忙
mao	mao	mau	mau	<mhau	mau	mao	maw>	ㄇㄠ	毛
me	me^	me
mei	mei	mei	mei	<mhei	mei	meei	mey>	ㄇㄟ	每
men	me^n	men	men	<mhen	men	meen	menn>	ㄇㄣ	門
meng	me^ng	meng	meng	<mheng	meng	meeng	menq>	ㄇㄥ	孟
mi	mi	mi	mi	<mhi	mi	mii	mih>	ㄇ一	米
mian	mien	myan	mian	<mhian	mian	mean	miann>	ㄇ一ㄢ	面
mie	mieh	mye	mie	<mhie	mie	miee	mieh>	ㄇ一ㄝ	滅
min	min	min	min	<mhin	min	miin	minn>	ㄇ一ㄣ	民
ming	ming	ming	ming	<mhing	ming	miing	minq>	ㄇ一ㄥ	名
miu	miu	myou	miou	<mhiou	miou	meou	miow>	ㄇ一ㄡ	謬
mo	mo	mwo	mo	<mho	mo	moo	moh>	ㄇㄛ	摸
mou	mo	mou	mou	<mhou	mou	moou	mow>	ㄇㄡ	某
mu	mu	mu	mu	<mhu	mu	muu	muh>	ㄇㄨ	木

Pinyin	Wade	Yale	GuoinII		GwoyeuRomatzyh1,2,3,4	Bopomofo

na	na	na	na	<nha	na	naa	nah>	ㄋㄚ	拿
nai	nai	nai	nai	<nhai	nai	nae	nay>	ㄋㄞ	乃
nan	nan	nan	nan	<nhan	nan	naan	nann>	ㄋㄢ	男
nang	nang	nang	nang	<nhang	nang	naang	nanq>	ㄋㄤ	囊
nao	nao	nau	nau	<nhau	nau	nao	naw>	ㄋㄠ	鬧
ne	ne^	ne	ne	<nhe	ne	nee	neh>	ㄋㄜ	呢
nei	nei	nei	nei	<nhei	nei	neei	ney>	ㄋㄟ	內
nen	ne^n	nen	
neng	ne^ng	neng	neng	<nheng	neng	neeng	nenq>	ㄋㄥ	能
ni	ni	ni	ni	<nhi	ni	nii	nih>	ㄋ一	尼
nian	nien	nyan	nian	<nhian	nian	nean	niann>	ㄋ一ㄢ	年
niang	niang	nyang	niang	<nhiang	niang	neang	nianq>	ㄋ一ㄤ	娘
niao	nieo	nyau	niau	<nhiau	niau	neau	niaw>	ㄋ一ㄠ	鳥
nie	nieh	nye	nie	<nhie	nie	niee	nieh>	ㄋ一ㄝ	捏
nin	nin	nin	nin	<nhin	nin	niin	ninn>	ㄋ一ㄣ	您
ning	ning	ning	ning	<nhing	ning	niing	ninq>	ㄋ一ㄥ	寧
niu	niu	nyou	niou	<nhiou	niou	neou	niow>	ㄋ一ㄡ	牛
nong	nung	nung	nung	<nhong	nong	noong	nonq>	ㄋㄨㄥ	農
nou	no	nou	nou	<nhou	nou	noou	now>	ㄋㄡ	耨
nu	nu	nu	nu	<nhu	nu	nuu	nuh>	ㄋㄨ	努
nuan	nuan	nwan	nuan	<nhuan	nuan	noan	nuann>	ㄋㄨㄢ	暖
nue	nu:eh	nywe	niue	<nhiue	niue	neue	niueh>	ㄋㄩㄝ	虐
nuo	no	nwo	nuo	<nhuo	nuo	nuoo	nuoh>	ㄋㄨㄛ	挪
nu:,nv	nu:	nyu	niu	<nhiu	niu	neu	niuh>	ㄋㄩ	女

Pinyin	Wade	Yale	GuoinII		GwoyeuRomatzyh1,2,3,4	Bopomofo

ou	ou	ou	ou	<ou	our	oou	ow>	ㄡ	偶

Pinyin	Wade	Yale	GuoinII		GwoyeuRomatzyh1,2,3,4	Bopomofo

pa	p'a	pa	pa	<pa	par	paa	pah>	ㄆㄚ	怕
pai	p'ai	pai	pai	<pai	pair	pae	pay>	ㄆㄞ	拍
pan	p'an	pan	pan	<pan	parn	paan	pann>	ㄆㄢ	潘
pang	p'ang	pang	pang	<pang	parng	paang	panq>	ㄆㄤ	旁
pao	p'ao	pau	pau	<pau	paur	pao	paw>	ㄆㄠ	泡
pei	p'ei	pei	pei	<pei	peir	peei	pey>	ㄆㄟ	培
pen	p'e^n	pen	pen	<pen	pern	peen	penn>	ㄆㄣ	盆
peng	p'e^ng	peng	peng	<peng	perng	peeng	penq>	ㄆㄥ	朋
pi	p'i	pi	pi	<pi	pyi	pii	pih>	ㄆ一	皮
pian	p'ien	pyan	pian	<pian	pyan	pean	piann>	ㄆ一ㄢ	片
piao	p'iao	pyau	piau	<piau	pyau	peau	piaw>	ㄆ一ㄠ	漂
pie	p'ieh	pye	pie	<pie	pye	piee	pieh>	ㄆ一ㄝ	撇
pin	p'in	pin	pin	<pin	pyn	piin	pinn>	ㄆ一ㄣ	品
ping	p'ing	ping	ping	<ping	pyng	piing	pinq>	ㄆ一ㄥ	平
po	p'o	pwo	po	<po	por	poo	poh>	ㄆㄛ	坡
pou	p'ou	pou	pou	<pou	pour	poou	pow>	ㄆㄡ	剖
pu	p'u	pu	pu	<pu	pwu	puu	puh>	ㄆㄨ	菩

Pinyin	Wade	Yale	GuoinII		GwoyeuRomatzyh1,2,3,4	Bopomofo

qi	ch'i	chi	chi	<chi	chyi	chii	chih>	ㄑ一	七
qia	ch'ia	chya	chia	<chia	chya	chea	chiah>	ㄑ一ㄚ	恰
qian	ch'ien	chyan	chian	<chian	chyan	chean	chiann>	ㄑ一ㄢ	千
qiang	ch'iang	chyang	chiang	<chiang	chyang	cheang	chianq>	ㄑ一ㄤ	搶
qiao	ch'iao	chyau	chiau	<chiau	chyau	cheau	chiaw>	ㄑ一ㄠ	巧
qie	ch'ieh	chye	chie	<chie	chye	chiee	chieh>	ㄑ一ㄝ	切
qin	ch'in	chin	chin	<chin	chyn	chiin	chinn>	ㄑ一ㄣ	侵
qing	ch'ing	ching	ching	<ching	chyng	chiing	chinq>	ㄑ一ㄥ	青
qiong	ch'iung	chyoung	chiung	<chiong	chyong	cheong	chionq>	ㄑㄩㄥ	窮
qiu	ch'iu	chyou	chiou	<chiou	chyou	cheou	chiow>	ㄑ一ㄡ	丘
qu	ch'u:	chyu	chiu	<chiu	chyu	cheu	chiuh>	ㄑㄩ	屈
quan	ch'u:an	chywan	chiuan	<chiuan	chyuan	cheuan	chiuann>ㄑㄩㄢ	全
que	ch'u:eh	chywe	chiue	<chiue	chyue	cheue	chiueh>	ㄑㄩㄝ	缺
qun	ch'u:n	chyun	chiun	<chiun	chyun	cheun	chiunn>	ㄑㄩㄣ	群

Pinyin	Wade	Yale	GuoinII		GwoyeuRomatzyh1,2,3,4	Bopomofo

ran	jan	ran	ran	<rhan	ran	raan	rann>	ㄖㄢ	然
rang	jang	rang	rang	<rhang	rang	raang	ranq>	ㄖㄤ	讓
rao	jao	rau	rau	<rhau	rau	rao	raw>	ㄖㄠ	繞
re	je^	re	re	<rhe	re	ree	reh>	ㄖㄜ	熱
ren	je^n	ren	ren	<rhen	ren	reen	renn>	ㄖㄣ	人
reng	je^ng	reng	reng	<rheng	reng	reeng	renq>	ㄖㄥ	仍
ri	jih	ri	r	<rhy	ry	ryy	ryh>	ㄖ	日	
rong	jung	rung	rung	<rhong	rong	roong	ronq>	ㄖㄨㄥ	容
rou	jou	rou	rou	<rhou	rou	roou	row>	ㄖㄡ	容
ru	ju	ru	ru	<rhu	ru	ruu	ruh>	ㄖㄨ	如
ruan	juan	rwan	ruan	<rhuan	ruan	roan	ruann>	ㄖㄨㄢ	軟
rui	jui	rwei	ruei	<rhuei	ruei	roei	ruey>	ㄖㄨㄟ	瑞
run	jun	rwen	ruen	<rhuen	ruen	roen	ruenn>	ㄖㄨㄣ	潤
ruo	jo	rwo	ruo	<rhuo	ruo	ruoo	ruoh>	ㄖㄨㄛ	弱

Pinyin	Wade	Yale	GuoinII		GwoyeuRomatzyh1,2,3,4	Bopomofo

sa	sa	sa	sa	<sa	sar	saa	sah>	ㄙㄚ	撒
sai	sai	sai	sai	<sai	sair	saai	say>	ㄙㄞ	塞
san	san	san	san	<san	sarn	saan	sann>	ㄙㄢ	三
sang	sang	sang	sang	<sang	sarng	saang	sanq>	ㄙㄤ	桑
sao	sao	sau	sau	<sau	saur	sao	saw>	ㄙㄠ	掃
se	se^	se	se	<se	ser	see	seh>	ㄙㄜ	色
sen	se^n	sen	sen	<sen	sern	seen	senn>	ㄙㄣ	森
seng	se^ng	seng	seng	<seng	serng	seeng	senq>	ㄙㄥ	僧
si	szu,ssu	sz	sz	<sy	syr	syy	syh>	ㄙ	思
song	sung	sung	sung	<song	sorng	soong	sonq>	ㄙㄨㄥ	松
su	su	su	su	<su	swu	suu	suh>	ㄙㄨ	俗
suan	suan	swan	suan	<suan	swan	soan	suann>	ㄙㄨㄢ	酸
sui	sui	swei	suei	<suei	swei	soei	suey>	ㄙㄨㄟ	隨
sun	sun	swen	suen	<suen	swen	soen	suenn>	ㄙㄨㄣ	孫
suo	so	swo	suo	<suo	swo	suoo	suoh>	ㄙㄨㄛ	所

Pinyin	Wade	Yale	GuoinII		GwoyeuRomatzyh1,2,3,4	Bopomofo

sha	sha	sha	sha	<sha	shar	shaa	shah>	ㄕㄚ	沙
shai	shai	shai	shai	<shai	shair	shae	shay>	ㄕㄞ	曬
shan	shan	shan	shan	<shan	sharn	shaan	shann>	ㄕㄢ	山
shang	shang	shang	shang	<shang	sharng	shaang	shanq>	ㄕㄤ	上
shao	shao	shau	shau	<shau	shaur	shao	shaw>	ㄕㄠ	少
she	she^	she	she	<she	sher	shee	sheh>	ㄕㄜ	什
shei	shei	shei	shei	<shei	sheir	sheei	shey>	ㄕㄟ	誰
shen	she^n	shen	shen	<shen	shern	sheen	shenn>	ㄕㄣ	申
sheng	she^ng	sheng	sheng	<sheng	sherng	sheeng	shenq>	ㄕㄥ	升
shi	shih	shr	shi	<shy	shyr	shyy	shyh>	ㄕ	十
shong	shung	shung	
shou	shou	shou	shou	<shou	shour	shoou	show>	ㄕㄡ	手
shu	shu	shu	shu	<shu	shwu	shuu	shuh>	ㄕㄨ	書
shua	shua	shwa	shua	<shua	shwa	shoa	shuah>	ㄕㄨㄚ	刷
shuai	shuai	shwai	shuai	<shuai	shwai	shoai	shuay>	ㄕㄨㄞ	衰
shuan	shuan	shwan	shuan	<shuan	shwan	shoan	shuann>	ㄕㄨㄢ	閂
shuang	shuang	shwang	shuang	<shuang	shwang	shoang	shuanq>	ㄕㄨㄤ	雙
shui	shui	shwei	shuei	<shuei	shwei	shoei	shuey>	ㄕㄨㄟ	水
shun	shun	shwen	shuen	<shuen	shwen	shoen	shuenn>	ㄕㄨㄣ	順
shuo	shuo	shwo	shuo	<shuo	shwo	shuoo	shuoh>	ㄕㄨㄛ	說

Pinyin	Wade	Yale	GuoinII		GwoyeuRomatzyh1,2,3,4	Bopomofo

ta	t'a	ta	ta	<ta	tar	taa	tah>	ㄊㄚ	他
tai	t'ai	tai	tai	<tai	tair	taai	tay>	ㄊㄞ	台
tan	t'an	tan	tan	<tan	tarn	taan	tann>	ㄊㄢ	貪
tang	t'ang	tang	tang	<tang	tarng	taang	tanq>	ㄊㄤ	湯
tao	t'ao	tau	tau	<tau	taur	tao	taw>	ㄊㄠ	討
te	t'e^	te	te	<te	ter	tee	teh>	ㄊㄜ	特
teng	t'e^ng	teng	teng	<teng	terng	teeng	tenq>	ㄊㄥ	疼
ti	t'i	ti	ti	<ti	tyi	tii	tih>	ㄊ一	梯
tian	t'en	tyan	tian	<tian	tyan	tean	tiann>	ㄊ一ㄢ	天
tiao	t'iao	tyau	tiau	<tiau	tyau	teau	tiaw>	ㄊ一ㄠ	挑
tie	t'ieh	tye	tie	<tie	tye	tiee	tieh>	ㄊ一ㄝ	貼
ting	t'ing	ting	ting	<ting	tyng	tiing	tinq>	ㄊ一ㄥ	廷
tong	t'ung	tung	tong	<tong	torng	toong	tonq>	ㄊㄨㄥ	同
tou	t'ou	tou	tou	<tou	tour	toou	tow>	ㄊㄡ	投
tu	t'u	tu	tu	<tu	twu	tuu	tuh>	ㄊㄨ	土
tuan	t'uan	twan	tuan	<tuan	twan	toan	tuann>	ㄊㄨㄢ	團
tui	t'ui	twei	tuei	<tuei	twei	toei	tuey>	ㄊㄨㄟ	推
tun	t'un	twen	tuen	<tuen	twen	toen	tuenn>	ㄊㄨㄣ	吞
tuo	t'o	two	tuo	<tuo	two	tuoo	tuoh>	ㄊㄨㄛ	托

Pinyin	Wade	Yale	GuoinII		GwoyeuRomatzyh1,2,3,4	Bopomofo

wa	wa	wa	wa	<ua	wa	waa	wah>	ㄨㄚ	娃
wai	wai	wai	wai	<uai	wai	woai	way>	ㄨㄞ	外
wan	wan	wan	wan	<uan	wan	woan	wann>	ㄨㄢ	完
wang	wang	wang	wang	<uang	wang	woang	wanq>	ㄨㄤ	王
wei	we^i	wei	wei	<uei	wei	woei	wey>	ㄨㄟ	未
wen	we^n	wen	wen	<uen	wen	woen	wenn>	ㄨㄣ	文
weng	we^ng	weng	weng	<ueng	weng	woeng	wenq>	ㄨㄥ	翁
wo	wo	wo	wo	<uo	wo	woo	woh>	ㄨㄛ	我
wu	wu	wu	wu	<u	wu	wuu	wuh>	ㄨ 	五

Pinyin	Wade	Yale	GuoinII		GwoyeuRomatzyh1,2,3,4	Bopomofo

xi	hsi	si	shi	<shi	shyi	shii	shih>	ㄒ一	西
xia	hsia	sya	shia	<shia	shya	shea	shiah>	ㄒ一ㄚ	下
xian	hsien	syan	shian	<shian	shyan	shean	shiann>	ㄒ一ㄢ	仙
xiang	hsiang	syang	shiang	<shiang	shyang	sheang	shianq>	ㄒ一ㄤ	香
xiao	hsiao	syau	shiau	<shiau	shyau	sheau	shiaw>	ㄒ一ㄠ	小
xie	hsieh	sye	shie	<shie	shye	shiee	shieh>	ㄒ一ㄝ	邪
xin	hsin	sin	shin	<shin	shyn	shiin	shinn>	ㄒ一ㄣ	心
xing	hsing	sing	shing	<shing	shyng	shiing	shinq>	ㄒ一ㄥ	星	
xiong	hsiung	syung	shiung	<shiong	shyong	sheong	shionq>	ㄒㄩㄥ	兄
xiu	hsiu	syou	shiou	<shiou	shyou	sheou	shiow>	ㄒ一ㄡ	休
xu	hsu:	syu	shiu	<shiu	shyu	sheu	shiuh>	ㄒㄩ	徐
xuan	hsu:an	sywan	shiuan	<shiuan	shyun	sheuan	shiuann>ㄒㄩㄢ	玄
xue	hsu:eh	sywe	shiue	<shiue	shyue	sheue	shiueh>	ㄒㄩㄝ	穴
xun	hsu:n	syun	shiun	<shiun	shyun	sheun	shiunn>	ㄒㄩㄣ	旬

Pinyin	Wade	Yale	GuoinII		GwoyeuRomatzyh1,2,3,4	Bopomofo

ya	ya	ya	ya	<ia	ya	yea	yah>	一ㄚ	牙
yai	yai	yai	yai	<iai	yai	yae	yay>	一ㄞ	崖
yan	yan	yan	yan	<ian	yan	yean	yann>	一ㄢ	言
yang	yang	yang	yang	<iang	yang	yeang	yanq>	一ㄤ	央
yao	yao	yau	yau	<iau	yau	yeau	yaw>	一ㄠ	夭
ye	yeh	ye	ye	<ie	ye	yee	yay>	一ㄝ	也
yi	i,yi	 yi	yi	<i	yi	yii	yih>	一	一
yin	yin	yin	yin	<in	yn	yiin	yinn>	一ㄣ	因
ying	ying	ying	ying	<ing	yng	yiing	yinq>	一ㄥ	英
yo	?	?	yo	<io	yo	yoo	yoh>	ㄧㄛ	唷
yong	yung	yung	yung	<iong	yong	yeong	yonq>	ㄩㄥ	永
you	yu	you	you	<iou	you	yeou	yow>	一ㄡ	又
yu	yu:	yu	yu	<iu	yu	yeu	yuh>	ㄩ	于
yuan	yu:an	ywan	yuan	<iuan	yuan	yeuan	yuann>	ㄩㄢ	元
yue	yu:eh	ywe	yue	<iue	yue	yeue	yueh>	ㄩㄝ	月
yun	yu:n	yun	yuen	<iun	yun	yeun	yunn>	ㄩㄣ	云

Pinyin	Wade	Yale	GuoinII		GwoyeuRomatzyh1,2,3,4	Bopomofo

za	tsa	dza	tza	<tza	tzar	tzaa	tzah>	ㄗㄚ	紮
zai	tsai	dzai	tzai	<tzai	tzair	tzaai	tzay>	ㄗㄞ	災
zan	tsan	dzan	tzan	<tzan	tzarn	tzaan	tzann>	ㄗㄢ	贊
zang	tsang	dzang	tzang	<tzang	tzarng	tzaang	tzanq>	ㄗㄤ	葬
zao	tsao	dzau	tzau	<tzau	tzaur	tzao	tzaw>	ㄗㄠ	早
ze	tse^	dze	tze	<tze	tzer	tzee	tzeh>	ㄗㄜ	怎
zei	tsei	dzei	tzei	<tzei	tzeir	tzeei	tzey>	ㄗㄟ	賊
zen	tse^n	dzen	tzen	<tzen	tzern	tzeen	tzenn>	ㄗㄣ	怎
zeng	tse^ng	dzeng	tzeng	<tzeng	tzerng	tzeeng	tzenq>	ㄗㄥ	增
zi	tz	dz	tz	<tzy	tzyr	tzyy	tzyh>	ㄗ	子
zong	tsung	dzung	tzung	<tzong	tzorng	tzoong	tzonq>	ㄗㄨㄥ	宗
zou	tsou	dzou	tzou	<tzou	tzour	tzoou	tzow>	ㄗㄡ	走
zu	tsu	dzu	tzu	<tzu	tzwu	tzuu	tzuh>	ㄗㄨ	足
zuan	tsuan	dzwan	tzuan	<tzuan	tzwan	tzoan	tzuann>	ㄗㄨㄢ	鑽
zui	tsui	dzwei	tzuei	<tzuei	tzwei	tzoei	tzuey>	ㄗㄨㄟ	罪
zun	tsun	dzwen	tzuen	<tzuen	tzwen	tzoen	tzuenn>	ㄗㄨㄣ	尊	
zuo	tso	dzwo	tzuo	<tzuo	tzwo	tzuoo	tzuoh>	ㄗㄨㄛ	左

Pinyin	Wade	Yale	GuoinII		GwoyeuRomatzyh1,2,3,4	Bopomofo
	
zha	cha	ja	ja	<ja	jar	jaa	jah>	ㄓㄚ	炸
zhai	chai	jai	jai	<jai	jair	jae	jay>	ㄓㄞ	摘
zhang	chang	jang	jang	<jang	jarng	jaang	janq>	ㄓㄤ	張
zhao	chao	jau	jau	<jau	jaur	jao	jaw>	ㄓㄠ	召
zhe	che^	je	je	<je	jer	jee	jay>	ㄓㄜ	折
zhen	che^n	jen	jen	<jen	jern	jeen	jenn>	ㄓㄣ	珍
zheng	che^ng	jeng	jeng	<jeng	jerng	jeeng	jenq>	ㄓㄥ	正
zhi	chih	jr	jr	<jy	jyr	jyy	jyh>	ㄓ	只
zhong	chung	jung	jung	<jong	jorng	joong	jonq>	ㄓㄨㄥ	中
zhou	chou	jou	jou	<jou	jour	joou	jow>	ㄓㄡ	舟
zhu	chu	ju	ju	<ju	jwu	juu	juh>	ㄓㄨ	主
zhua	chua	jwa	jua	<jua	jwa	joa	juah>	ㄓㄨㄚ	抓
zhuai	chuai	jwai	juai	<juai	jwai	joai	juay>	ㄓㄨㄞ	跩
zhuan	chuan	jwan	juan	<juan	jwan	joan	juann>	ㄓㄨㄢ	專
zhuang	chuang	jwang	juang	<juang	jwang	joang	juanq>	ㄓㄨㄤ	莊
zhui	chui	jwei	juei	<juei	jwei	joei	juey>	ㄓㄨㄟ	追
zhun	chun	jwen	juen	<juen	jwen	joen	juenn>	ㄓㄨㄣ	準
zhuo	cho	jwo	juo	<juo	jwo	juoo	juoh>	ㄓㄨㄛ	捉


Pinyin	Wade	Yale	GuoinII		GwoyeuRomatzyh1,2,3,4	Bopomofo

--------------------------------------------------------------------------


    一､   基  本  規  則

                   聲母 (CONSONANT)

Pinyin		b   p   m   f     d   t   n   l     g   k   h    
Wade		p   p'  m   f     t   t'  n   l     k   k'  h    
Yale		b   p   m   f     d   t   n   l     g   k   h
GuoinII		b   p   m   f     d   t   n   l     g   k   h    
GwoyeuRomatzyh	b   p   m   f     d   t   n   l     g   k   h
Bopomofo	ㄅ  ㄆ  ㄇ  ㄈ    ㄉ  ㄊ  ㄋ  ㄌ    ㄍ  ㄎ  ㄏ   	
		玻  坡  摸  佛    得  特  訥  勒    哥  科  喝
  

Pinyin		ji   qi   xi     zh   ch   sh   r      z    c    s
Wade		chi  ch'i hsi    ch   ch'  sh   j      ts   ts'  s
Yale		ji   chi  si     j    ch   sh   r      dz   ts   s
GuoinII		ji   chi  shi    j    ch   sh   r      tz   ts   s
GwoyeuRomatzyh	ji   chi  shi    j    ch   sh   r      tz   ts   s
Bopomofo	ㄐ   ㄑ   ㄒ     ㄓ   ㄔ   ㄕ   ㄖ     ㄗ   ㄘ   ㄙ
		基   欺   希     知   蚩   詩   日     資   雌   思


                    韻母 (VOWEL)

Pinyin		a   o   e   e   ai  ei  ao  ou  an  en  ang  eng  er
Wade		a   o   e   eh  ai  ei  ao  ou  an  en  ang  eng  erh
Yale		a   o   e   e   ai  ei  ao  ou  an  en  ang  eng  erh
GuoinII		a   o   e   e   ai  ei  au  ou  an  en  ang  eng  er
GwoyeuRomatzyh1	a   o   e   ie  ai  ei  au  ou  an  en  ang  eng  el
             +2 ar  or  er  ye  air eir aur our arn ern arng erng erl
             +3 aa  oo  ee  ie  ae  eei ao  oou aan een aang eeng eel
             +4 ah  oh  eh  ieh ay  ey  aw  ow  ann enn anq  enq  ell
Bopomofo        ㄚ  ㄛ  ㄜ  ㄝ  ㄞ  ㄟ  ㄠ  ㄡ  ㄢ  ㄣ  ㄤ   ㄥ   ㄦ
                啊  喔  鵝 (耶) 哀  紏  熬  歐  安  恩  昂  (亨)  兒


Pinyin	   C+   i   ia   io   ie   iao  iu   ian  in   iang ing
	    +  yi   ya   yo   ye   yao  you  yan  yin  yang ying
Wade		i   ia   io   ieh  iao  iu   ian  in   iang ing
Yale		i   ya   io   ye   iau  you  ian  in   iang ing
GuoinII		i   ia   io   ie   iau  iou  ian  in   iang ing
GwoyeuRomatzyh1	i   ia   io   ie   iau  iou  ian  in   iang ing
             +2 yi  ya   yo   ye   yau  you  yan  yn   yang yng
             +3 ii  ea   ioo  iee  eau  eou  ean  iin  eang iing
             +4 ih  iah  ioh  ieh  iaw  iow  iann inn  ianq inq
Bopomofo	ㄧ  ㄧㄚ ㄧㄛ ㄧㄝ ㄧㄠ ㄧㄡ ㄧㄢ ㄧㄣ ㄧㄤ ㄧㄥ
		衣  呀   唷   耶   腰   憂   煙   因   央   英

Pinyin	    C+  u    ua   uo   uai  ui   uan  un   uang  ong
	     +  wu   wa   wo   wai  wei  wan  wen  wang  wong
Wade		u    ua   o    uai  ui   uan  un   uang  ung
Yale		u    wa   wo   wai  wei  wan  wen  wang  ung
GuoinII		u    ua   uo   uai  uei  uan  uen  uang  ung
GwoyeuRomatzyh1	u    ua   uo   uai  uei  uan  uen  uang  ong
             +2 wu   wa   wo   wai  wei  wan  wen  wang  orng
             +3 uu   oa   uoo  oai  oei  oan  oen  oang  oong
             +4 uh   uah  uoh  uay  uey  uann uenn uanq  onq
Bopomofo	ㄨ   ㄨㄚ ㄨㄛ ㄨㄞ ㄨㄟ ㄨㄢ ㄨㄣ ㄨㄤ  ㄨㄥ
		屋   蛙   窩   歪   威   彎   溫   汪    翁


Pinyin	    C+  u   ue   uan   un   iong
	     +  yu  yue  yuan  yun  yong
	    Z+                            nv   lv
Wade		u:  u:eh u:an  u:n  iung  nu:  lu:
Yale		yu  ywe  ywan  yun  yung  niu  liu
GuoinII		iu  iue  iuan  iun  iung  niu  liu
GwoyeuRomatzyh1 iu  iue  iuan  iun  iong  nhiu lhiu
             +2 yu  yue  yuan  yun  yong  niu  liu
             +3 eu  eue  euan  eun  eong  neu  leu
             +4 iuh iueh iuann iunn ionq  niuh liuh
Bopomofo	ㄩ  ㄩㄝ ㄩㄢ  ㄩㄣ ㄩㄥ  ㄋㄩ ㄌㄩ
		迂  約   冤    暈   雍    女   律


	C+ -> 前面帶有聲母的時候,       + -> 前面沒有聲母的時候,
	Z+ -> 中央法的特例

----------------------------------------------------------------------------

Note:	There are 1302 sounds (inclusive of the 5 tones) in use in Mandarin.

1. Pinyin System was adopted by Chinese Communists in 1958.  It is currently
	the most popular system used in the world.
2. Wade-Giles System was initiated by Sir Thomas Wade in 1859, and later 
	formulated by Herbert Giles.  It is still in use in Taiwan, and
	in partial America. In writing, ":", "'", or ":" in u:, p', t', k'
	ch', ts', or e^ are sometimes omitted.  Refer [2],[6],[9].
3. Yale System was developed in Yale University. It is mostly used in the 
	Chinese learning courses for foreigners. It features easy 
	pronunciation by native English	speakers.  Refer [2], [4].
4. Guoin II System was promulgated by Taiwan Ministry of Education 
	on Jan 28, 1986.  It is less used even in Taiwan.
5. Gwoyeu Romatzyh (GR) System was initiated by Yutang Lin, and later 
	formulated by Yenren Chao.  It was promulgated by Nationalist 
	Government in 1928.  It is less used in Taiwan, and only appears
	in Chinese dictionaries.  It features the tonal spelling.  Tone
	#1, #2, #3, #4 and the neutral tone are marked in variant forms as 
	shown in the above listing (neutral tone omitted due to space reason).
	Therefore, no extra tonal number is needed in writing. Refer [1],[3].
6. Bopomofo (or Zhuyin Fuhao) System was promulgated by Nationalist 
	Government on Nov 23, 1918.  It is still in use in Taiwan.
7. Chinese Post Office System was used in spelling city names like Peking.
	But no information about it is available yet.  It is less used in
	Taiwan, but can still be found in some city or street names.  Refer [5].

Reference (online available):

[1] Anonymous, "Comparative Table of Pinyin and Gwoyeu Romatzyh", 1993.
	ftp://ftp.ifcss.org/pub/software/data/GwoyeuRomatzyh
[2] Aspinwall, D., "Word Mapping Table for Pinyin, Wade-Giles and Yale", 1994.
	http://www.m.isar.de/~denner/neijia/romanisation/mapping.html
[3] Branner, D.P., "A Guide to Gwoyeu Romatzyh Tonal Spelling of Chinese", 1995.
	http://weber.u.washington.edu/~yuenren/Romatzyh.html 
[4] Hammond, M., Johnson, A., "One Thousand Word List -- An Intermediate
	Chinese Dictionary", 1995.
	http://www.et.byu.edu/~hammondm/Taiwan/1000Word/1000words.html
[5] Lin, P.H., "The Official alt.taiwan.republic FAQ", 1994.
	http://www.utexas.edu/students/tsa/faq_atr.html
[6] Mahdi, W., "Concordance of Chinese Transcription Systems", 1995.
	http://paradox.rz-berlin.mpg.de/LingStuff/SinoLog/SinTrans_P.html
[7] Shann, W.C., "Comparative Table of Pinyin and Zhuyin Fuhao", 1993.
	gopher://dongpo.math.ncu.edu.tw/00/chinese/ZYvsPY
[8] Shann, W.C., "Table of 1302 different pronunciations for mandarin 
	(sorted by Zhuyin)", 1993.
	http://www.math.ncu.edu.tw/~shann/big5/ZYlst.txt
[9] Xu, Zhishan, "Conversion -- Pinyin to Wade-Giles", 1992.
	http://web.mit.edu/afs/athena.mit.edu/user/z/x/zxu/www/cjk/pinwj.htm

----------------------------------------------------------------------------
Compiled by Seke Wei (seke@sys.es.osaka-u.ac.jp) on July 4, 1997.
Any correction or suggestions are welcome.
----------------------------------------------------------------------------
